<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>R. David Whetstone,Kristin R. Brodeur</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">19</other_info_on_meta>
    <other_info_on_meta type="mention_page">214</other_info_on_meta>
    <other_info_on_meta type="mention_page">215</other_info_on_meta>
    <other_info_on_meta type="mention_page">216</other_info_on_meta>
    <other_info_on_meta type="mention_page">217</other_info_on_meta>
    <other_info_on_meta type="mention_page">219</other_info_on_meta>
    <other_info_on_meta type="treatment_page">272</other_info_on_meta>
    <other_info_on_meta type="illustrator">Yevonn Wilson-Ramsey</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Lamarck &amp; de Candolle" date="1806">cichorieae</taxon_name>
    <taxon_name rank="genus" authority="Cassini" date="1822">LAUNAEA</taxon_name>
    <place_of_publication>
      <publication_title>in F. Cuvier, Dict. Sci. Nat. ed.</publication_title>
      <place_in_publication>2, 25: 61, 321. 1822</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe cichorieae;genus LAUNAEA</taxon_hierarchy>
    <other_info_on_name type="etymology">For J. Cl. M. Mordant de Launay, 1750–1816, lawyer, later librarian at Musée d’Histoire Naturelle, Paris</other_info_on_name>
    <other_info_on_name type="fna_id">117736</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="de Candolle" date="unknown">Brachyramphus</taxon_name>
    <taxon_hierarchy>genus Brachyramphus;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Annuals or biennials [perennials, shrubs, sometimes spiny], [5–]30–150 cm; usually taprooted [stoloniferous]. Stems erect [prostrate], distally branched, glabrous [± hairy]. Leaves basal or basal and proximally cauline; petiolate or sessile; blades ± oblanceolate, often pinnately lobed, ultimate margins usually dentate (teeth usually ± prickly; faces glabrous [± hairy]). Heads in spiciform or racemiform to paniculiform arrays [borne singly]. Peduncles not inflated distally, bracteolate. Calyculi 0 (or bractlets intergrading with phyllaries). Involucres cylindric [urceolate, campanulate, or obconic], 3–5[–16] mm diam. Phyllaries (persistent, reflexed in fruit) 18–25 in 3–5+ series, unequal, ovate to lanceolate (outer) or linear (inner), margins scarious, apices obtuse to acuminate (faces glabrous [± hairy]). Receptacles flat to convex, epaleate. Florets 25–30; corollas yellow to ochroleucous [cyanic]. Cypselae blackish to grayish, cylindric to fusiform or ± prismatic, sometimes ± compressed, beaks 0 (or lengths 0.05–0.1 times bodies), 4–5-ribbed (or -grooved), ribs usually muricate, faces glabrous; pappi persistent or tardily falling [readily falling], double [simple], of 60–100+, outer, white, often ± coiled or crisped (frizzy) hairs or bristles in 2–3 series plus 80–120+, white, coarser, barbellulate to smooth bristles in 2–3+ series, all distinct or some basally connate. x = 9.</description>
  <description type="distribution">Introduced; Mexico; West Indies; Central America; South America; introduced also in Europe, n Africa, Atlantic Islands, sw, c Asia.</description>
  <number>47.</number>
  <discussion>Species ca. 50 (1 in the flora).</discussion>
  <references>
    <reference>Kilian, N. 1997. Revision of Launaea Cass. (Compositae, Lactuceae, Sonchinae). Englera 17.</reference>
  </references>
</bio:treatment>
