<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">19</other_info_on_meta>
    <other_info_on_meta type="mention_page">429</other_info_on_meta>
    <other_info_on_meta type="treatment_page">430</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini ex Lecoq &amp; Juillet" date="1831">gnaphalieae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">gnaphalium</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="1753">uliginosum</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>2: 856. 1753</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe gnaphalieae;genus gnaphalium;species uliginosum</taxon_hierarchy>
    <other_info_on_name type="special_status">I</other_info_on_name>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">250066803</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Filaginella</taxon_name>
    <taxon_name rank="species" authority="(Linnaeus) Opiz" date="unknown">uliginosa</taxon_name>
    <taxon_hierarchy>genus Filaginella;species uliginosa;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Annuals, 3–15(–25) cm; taprooted or fibrous-rooted. Stems erect, usually branched from bases, sometimes simple, closely to loosely tomentose. Leaf blades oblanceolate, 1–5 cm × 1–3 mm. Bracts subtending heads linear, oblanceolate, or obovate, 5–15 × 1–2 mm, usually surpassing glomerules. Heads borne singly or in terminal, capitate glomerules, sometimes in axillary glomerules. Involucres 2–4 mm. Phyllaries brownish, bases woolly, inner narrowly triangular with whitish, acute apices. 2n = 14.</description>
  <description type="phenology">Flowering Jul–Oct.</description>
  <description type="habitat">Lake and pond margins, stream banks, wet meadows, other permanently or sporadically moist sites, disturbed sites</description>
  <description type="elevation">1400–3000 m</description>
  <description type="distribution">Greenland; St. Pierre and Miquelon; Alta., B.C., Man., N.B., Nfld. and Labr. (Nfld.), N.S., Ont., P.E.I., Que., Sask., Yukon; Alaska, Colo., Conn., Del., Idaho, Ill., Iowa, Kans., Ky., Maine, Md., Mass., Minn., Mont., N.H., N.J., N.Y., Ohio, Oreg., Pa., R.I., S.Dak., Utah, Vt., Va., Wash., W.Va., Wis., Wyo.; Europe.</description>
  <number>3.</number>
  <other_name type="common_name">Marsh cudweed</other_name>
  <discussion>Gnaphalium uliginosum is native to Europe; it is not clear whether some or all of the North American plants may have been introduced into the flora.</discussion>
</bio:treatment>
