<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">19</other_info_on_meta>
    <other_info_on_meta type="mention_page">415</other_info_on_meta>
    <other_info_on_meta type="mention_page">416</other_info_on_meta>
    <other_info_on_meta type="treatment_page">421</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini ex Lecoq &amp; Juillet" date="1831">gnaphalieae</taxon_name>
    <taxon_name rank="genus" authority="Kirpicznikov" date="1950">pseudognaphalium</taxon_name>
    <taxon_name rank="species" authority="(Weatherby) G. L. Nesom" date="2001">micradenium</taxon_name>
    <place_of_publication>
      <publication_title>Sida</publication_title>
      <place_in_publication>19: 618. 2001</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe gnaphalieae;genus pseudognaphalium;species micradenium</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">242417063</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Gnaphalium</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="unknown">obtusifolium</taxon_name>
    <taxon_name rank="variety" authority="Weatherby" date="unknown">micradenium</taxon_name>
    <place_of_publication>
      <publication_title>Rhodora</publication_title>
      <place_in_publication>25: 22. 1923</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Gnaphalium;species obtusifolium;variety micradenium;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Gnaphalium</taxon_name>
    <taxon_name rank="species" authority="Britton" date="unknown">helleri</taxon_name>
    <taxon_name rank="variety" authority="(Weatherby) Mahler" date="unknown">micradenium</taxon_name>
    <taxon_hierarchy>genus Gnaphalium;species helleri;variety micradenium;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Pseudognaphalium</taxon_name>
    <taxon_name rank="species" authority="(Britton) Anderberg" date="unknown">helleri</taxon_name>
    <taxon_name rank="subspecies" authority="(Weatherby) Kartesz" date="unknown">micradenium</taxon_name>
    <taxon_hierarchy>genus Pseudognaphalium;species helleri;subspecies micradenium;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Annuals (fragrant), 15–60 cm; taprooted or fibrous-rooted. Stems glandular-puberulent (without persistent tomentum), stipitate glands 0.1–0.2 mm, stalks narrower than gland widths. Leaf blades linear to linear-lanceolate or linear-oblanceolate, 1.5–5.5 cm × 1.5–10 mm, bases not clasping, not decurrent, margins flat, faces bicolor, abaxial white to gray, tomentose, adaxial green, both minutely stipitate-glandular. Heads in corymbiform arrays. Involucres turbinate-campanulate, 5–6 mm. Phyllaries in 4–6 series, white to tawny white (hyaline, shiny), narrowly ovate to oblong, glabrous. Pistillate florets 47–78. Bisexual florets (7–)11–20. Cypselae ridged, smooth.</description>
  <description type="phenology">Flowering Sep–Oct.</description>
  <description type="habitat">Dry woods and openings, roadsides</description>
  <description type="elevation">10–600 m</description>
  <description type="distribution">Ga., Ind., Ky., Maine, Md., Mass., Mich., Minn., Mo., N.H., N.J., N.Y., N.C., Pa., S.C., Tenn., Va., Wis.</description>
  <number>10.</number>
  <other_name type="common_name">Delicate rabbit-tobacco</other_name>
  <discussion>Pseudognaphalium micradenium has a more northern and Appalachian distribution than P. helleri. A report of P. micradenium for Louisiana probably was based on specimens of P. helleri. The two species differ in vestiture and other features; stems of P. micradenium are more slender than those of its close relatives.</discussion>
</bio:treatment>
