<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">19</other_info_on_meta>
    <other_info_on_meta type="mention_page">468</other_info_on_meta>
    <other_info_on_meta type="mention_page">470</other_info_on_meta>
    <other_info_on_meta type="treatment_page">469</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini ex Lecoq &amp; Juillet" date="1831">gnaphalieae</taxon_name>
    <taxon_name rank="genus" authority="(A. Gray) A. Gray" date="1868">hesperevax</taxon_name>
    <taxon_name rank="species" authority="(Kellogg) Greene" date="1897">acaulis</taxon_name>
    <taxon_name rank="variety" authority="Morefield" date="1992">robustior</taxon_name>
    <place_of_publication>
      <publication_title>Syst. Bot.</publication_title>
      <place_in_publication>17: 308, fig. 5N. 1992</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe gnaphalieae;genus hesperevax;species acaulis;variety robustior</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250068470</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Plants mostly 2–7 cm. Stems 1(–7), ± erect; branches usually 0. Leaves cauline, sessile or obscurely petiolate, largest (9–)12–22(–32) × 2–4(–5) mm; petiole lengths mostly 0–0.8 times blade lengths; blades oblanceolate to obovate, acute to obtuse; capitular leaves erect or distally ± spreading. Heads borne singly or, sometimes, in glomerules of 2–8, largest 3–4 × 2.5–3.5 mm. Receptacles 1.4–1.9 × 1.2–1.7 mm. Pistillate paleae in 3–5 series, 2.5–4 mm. Staminate paleae: longest 2.5–3.2 mm. Functionally staminate florets 2–5(–10); corollas 0.7–1 mm. Cypselae mostly 1–1.6 mm.</description>
  <description type="phenology">Flowering and fruiting mid Apr–mid Jun.</description>
  <description type="habitat">Dry slopes, flats, woodlands, chaparral, in clearings or under shrubs, often with extra moisture (swales, canyons, roadsides, path edges)</description>
  <description type="elevation">60–1100 m</description>
  <description type="distribution">Calif., Oreg.</description>
  <number>2a.</number>
  <other_name type="common_name">Robust evax</other_name>
  <discussion>Variety robustior is known from the mountains of west-central California to interior southwestern Oregon (most known Oregon collections occurred before 1925). Like var. ambusticola, it tends to occur higher than var. acaulis where sympatric. Toward the south, it intergrades about equally with the other varieties (J. D. Morefield 1992c). The largest sizes described above are from a garden-grown specimen; field-collected plants from the same gathering were depauperate but otherwise typical. Variety robustior and Hesperevax sparsiflora var. brevifolia are superficially similar and have been confused; they are not known to intergrade or hybridize.</discussion>
</bio:treatment>
