<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">19</other_info_on_meta>
    <other_info_on_meta type="mention_page">183</other_info_on_meta>
    <other_info_on_meta type="mention_page">192</other_info_on_meta>
    <other_info_on_meta type="treatment_page">191</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="unknown">cardueae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">centaurea</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="1753">calcitrapa</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>2: 917. 1753</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe cardueae;genus centaurea;species calcitrapa</taxon_hierarchy>
    <other_info_on_name type="special_status">I</other_info_on_name>
    <other_info_on_name type="fna_id">250005064</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Annuals, biennials, or short-lived perennials, 20–100 cm. Stems 1–several, often forming rounded mounds, puberulent to loosely tomentose. Leaves puberulent to loosely gray-tomentose, becoming ± glabrous, minutely resin-gland-dotted; proximal leaves petiolate, blades 10–20 cm, 1–3 times pinnately dissected, rosette with central cluster of spines; mid sessile, not decurrent, blades ovate, usually less than 10 cm, narrowly lobed; distal blades linear to oblong, entire to shallowly lobed. Heads disciform, borne singly or in leafy cymiform arrays, sessile or short-pedunculate. Involucres ovoid, 15–20 × 6–8 mm. Principal phyllaries: bodies greenish or stramineous, ovate, scarious-margined, appendages stramineous, spiny fringed at base, each tipped by a stout spreading spine 10–25 mm. Inner phyllaries: appendages truncate, spineless. Florets 25–40; corollas purple, all ± equal, 15–24 mm; sterile corollas slender. Cypselae white or brown-streaked, 2.5–3.4 mm, glabrous; pappi 0. 2n = 20.</description>
  <description type="phenology">Flowering summer–autumn (Jun–Nov).</description>
  <description type="habitat">Pastures, fields, roadsides</description>
  <description type="elevation">0–1700 m</description>
  <description type="distribution">Ont.; Ala., Ariz., Calif., D.C., Fla., Ga., Ill., Iowa, Md., Mass., N.J., N.Mex., N.Y., Oreg., Pa., Utah, Va., Wash.; Europe; Africa.</description>
  <number>14.</number>
  <other_name type="common_name">Purple star-thistle</other_name>
  <other_name type="common_name">caltrops</other_name>
  <other_name type="common_name">chausse-trappe</other_name>
  <other_name type="common_name">centaurée chausse-trappe</other_name>
  <discussion>Centaurea calcitrapa is native to southern Europe and northern Africa. It is listed as a noxious weed in Arizona, California, Nevada, New Mexico, Oregon, and Washington. These plants are unpalatable and increase on rangelands as more desirable forage plants are consumed. Dense stands are impenetrable because of the vicious spines on the mature involucres.</discussion>
  <discussion>Centaurea ×pouzinii de Candolle, an apparently stabilized hybrid between Centaurea aspera (2n = 22) and C. calcitrapa (2n = 20), has been reported from California. A chromosome count of 2n = 42 has been reported from California material of this nothospecies (A. M. Powell et al. 1974). Centaurea ×pouzinii can be distinguished from C. calcitrapa by its shorter spines and by cypselae with a short pappus. Reports of C. calcitrapoides Linnaeus from North America are apparently based on this hybrid.</discussion>
</bio:treatment>
