<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">19</other_info_on_meta>
    <other_info_on_meta type="treatment_page">547</other_info_on_meta>
    <other_info_on_meta type="illustration_page">545</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">anthemideae</taxon_name>
    <taxon_name rank="genus" authority="J. Gay ex Gussone" date="1845">cota</taxon_name>
    <taxon_name rank="species" authority="(Linnaeus) J. Gay ex Gussone" date="1845">tinctoria</taxon_name>
    <place_of_publication>
      <publication_title>Fl. Sicul. Syn.</publication_title>
      <place_in_publication>2: 867. 1845</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe anthemideae;genus cota;species tinctoria</taxon_hierarchy>
    <other_info_on_name type="special_status">I</other_info_on_name>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">250066437</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Anthemis</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="unknown">tinctoria</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>2: 896. 1753</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Anthemis;species tinctoria;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Leaves 1–3(–5) cm, ultimate lobes narrowly oblong to spatulate or linear, ultimate margins entire or serrate (teeth apiculate). Phyllaries: abaxial faces sericeous to arachnose, margins often ciliolate. Paleae 4–5 mm (including spinose tips). Ray laminae yellow, 6–12+ mm. Disc corollas 3.5–4 mm. Cypselae 1.8–2.2 mm; pappi usually 2–2.5 mm. 2n = 18.</description>
  <description type="phenology">Flowering Jul–Sep.</description>
  <description type="habitat">Disturbed sites, fields, roadsides</description>
  <description type="elevation">10–600+ m</description>
  <description type="distribution">Introduced; Alta., B.C., Man., N.B., Nfld. and Labr. (Nfld.), N.S., Ont., Que., Sask.; Alaska, Ark., Calif., Conn., Idaho, Ill., Iowa, Maine, Md., Mass., Mich., Minn., Mo., N.H., N.J., N.Y., N.Dak., Ohio, Oreg., Pa., R.I., S.Dak., Utah, Vt., Va., Wash., W.Va., Wis., Wyo.; Europe, Asia.</description>
  <number>1.</number>
  <other_name type="common_name">Golden marguerite</other_name>
  <other_name type="common_name">yellow chamomile</other_name>
</bio:treatment>
