<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">19</other_info_on_meta>
    <other_info_on_meta type="mention_page">131</other_info_on_meta>
    <other_info_on_meta type="mention_page">147</other_info_on_meta>
    <other_info_on_meta type="mention_page">160</other_info_on_meta>
    <other_info_on_meta type="treatment_page">130</other_info_on_meta>
    <other_info_on_meta type="illustration_page">115</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="unknown">cardueae</taxon_name>
    <taxon_name rank="genus" authority="Miller" date="1754">cirsium</taxon_name>
    <taxon_name rank="species" authority="(Hooker) de Candolle" date="1838">remotifolium</taxon_name>
    <taxon_name rank="variety" authority="Petrak" date="1917">odontolepis</taxon_name>
    <place_of_publication>
      <publication_title>Beih. Bot. Centralbl.</publication_title>
      <place_in_publication>35(2): 298. 1917</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe cardueae;genus cirsium;species remotifolium;variety odontolepis</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250068205</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Cirsium</taxon_name>
    <taxon_name rank="species" authority="Petrak" date="unknown">amblylepis</taxon_name>
    <taxon_hierarchy>genus Cirsium;species amblylepis;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Cirsium</taxon_name>
    <taxon_name rank="species" authority="(A. Gray) K. Schuman" date="unknown">americanum</taxon_name>
    <taxon_name rank="variety" authority="(Greene) Jepson" date="unknown">callilepis</taxon_name>
    <taxon_hierarchy>genus Cirsium;species americanum;variety callilepis;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Cirsium</taxon_name>
    <taxon_name rank="species" authority="(Greene) Jepson" date="unknown">callilepis</taxon_name>
    <taxon_hierarchy>genus Cirsium;species callilepis;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Cirsium</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">callilepis</taxon_name>
    <taxon_name rank="variety" authority="(Petrak) J. T. Howell" date="unknown">oregonense</taxon_name>
    <taxon_hierarchy>genus Cirsium;species callilepis;variety oregonense;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Cirsium</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">callilepis</taxon_name>
    <taxon_name rank="variety" authority="(Petrak) J. T. Howell" date="unknown">pseudocarlinoides</taxon_name>
    <taxon_hierarchy>genus Cirsium;species callilepis;variety pseudocarlinoides;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Cirsium</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">remotifolium</taxon_name>
    <taxon_name rank="subspecies" authority="Petrak" date="unknown">oregonense</taxon_name>
    <taxon_hierarchy>genus Cirsium;species remotifolium;subspecies oregonense;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Cirsium</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">remotifolium</taxon_name>
    <taxon_name rank="subspecies" authority="Petrak" date="unknown">pseudocarlinoides</taxon_name>
    <taxon_hierarchy>genus Cirsium;species remotifolium;subspecies pseudocarlinoides;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Phyllaries usually strongly linear to oblong or obovate, margins and apices expanded and scarious, erose to ± lacerate-toothed. Corollas cream-colored or purple, 18–25 mm, tubes 7.5–9 mm, throats 6.5–10.5 mm, lobes 3.5–6.5 mm.</description>
  <description type="phenology">Flowering summer (Jun–Sep).</description>
  <description type="habitat">Grasslands, meadows, stream banks, brushy slopes, open coniferous or mixed conifer-hardwood forests</description>
  <description type="elevation">25–2000 m</description>
  <description type="distribution">Calif., Oreg.</description>
  <number>32b.</number>
  <other_name type="common_name">Pacific fringed or fringe-scaled thistle</other_name>
  <discussion>Variety odontolepis occurs from the Coast Ranges and valleys of Oregon and the western Cascade Range south through the Siskiyou Area and the California North Coast Ranges to the San Francisco Bay region. California populations of var. odontolepis usually have cream-colored corollas. Some Oregon populations have cream-colored corollas, and others, particularly in the Cascade Range, have purple corollas. The latter have been called subsp. oregonense. In other features these plants are very similar and have overlapping patterns of variation. Further study is needed to determine whether the purple-flowered plants are worthy of taxonomic recognition.</discussion>
  <discussion>There is much variation in the features of the phyllaries of var. odontolepis. Four names, Cirsium callilepis, C. remotifolium var. odontolepis, C. remotifolium subsp. pseudocarlinoides, and C. amblylepis all have as their type location Mt. Tamalpais in Marin County, California, near the southern limit of the distribution of C. remotifolium. The type of var. odontolepis has phyllary tips recurved or spreading. Other populations have narrow to broad phyllaries with tips erect to spreading, and variously erose to laciniate-toothed. Phyllary pubescence varies as well. Plants with phyllaries intermediate between those of var. odontolepis and var. remotifolium, and between those of var. odontolepis and var. rivulare are known.</discussion>
  <discussion>Interspecific hybridization is suspected to have contributed to the diversity of forms of var. odontolepis. J. T. Howell (1949) speculated that the form named by Petrak as Cirsium amblylepis from Mt. Tamalpais may have originated through hybridization with C. quercetorum. Some specimens from central Oregon may be derivatives from hybridization with C. edule.</discussion>
</bio:treatment>
