<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">19</other_info_on_meta>
    <other_info_on_meta type="mention_page">351</other_info_on_meta>
    <other_info_on_meta type="mention_page">352</other_info_on_meta>
    <other_info_on_meta type="treatment_page">353</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Lamarck &amp; de Candolle" date="1806">cichorieae</taxon_name>
    <taxon_name rank="genus" authority="Nuttall" date="1841">stephanomeria</taxon_name>
    <taxon_name rank="species" authority="Nuttall" date="1848">elata</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Acad. Nat. Sci. Philadelphia</publication_title>
      <place_in_publication>4: 20. 1848</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe cichorieae;genus stephanomeria;species elata</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250067600</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Annuals, 50–150 cm. Stems single, branches ascending or spreading, glabrous, puberulent, or glandular-pubescent. Leaves withered at flowering (glabrous or puberulent); basal blades linear to oblanceolate, runcinate, 3–10 cm, margins pinnately lobed; cauline much reduced, bractlike. Heads borne singly or clustered along branches. Peduncles 3–7 mm. Calyculi of usually reflexed, rarely appressed bractlets. Involucres 5–7 mm (glabrous, puberulent, or stipitate-glandular). Florets 9–15. Cypselae light tan to dark brown, 2.8–4.5 mm, faces smooth to strongly tuberculate, grooved; pappi of 17–22 white or tan bristles (falling or widened bases persistent, bases connate in groups of 2–4, distal portions breaking off), wholly plumose. 2n = 32.</description>
  <description type="phenology">Flowering Jul–Oct.</description>
  <description type="habitat">Chaparral openings, grassy meadows, forest openings, roadsides, often growing as weed</description>
  <description type="elevation">100–1400 m</description>
  <description type="distribution">Calif., Oreg.</description>
  <number>3.</number>
  <other_name type="common_name">Nuttall’s wirelettuce</other_name>
  <discussion>Stephanomeria elata grows in the coastal foothills and mountains, the western slopes of Sierra Nevada, and southwest Oregon.</discussion>
  <discussion>All the tetraploid populations of annual stephanomerias are placed into Stephanomeria elata. The plants are self-compatible and are highly self-pollinating. Stephanomeria elata is an allotetraploid species that arose following hybridization between S. exigua and S. virgata (L. D. Gottlieb 1972). Substantial interpopulation morphologic variability occurs in the length, width, and color of ligules, number of florets, and degree of reflexing of bractlets of the calyculi. Two groups of populations can be distinguished. One group has large cypselae, averaging 3.9–4.5 mm, the bristle bases are widened, and about 30% of the pollen grains have four pores. The second group has smaller cypselae, averaging 2.8–3.3 mm, the bristle bases are not widened, and less than 10% of the pollen grains have four pores. The former group of populations is generally found from southwestern Oregon south to Monterey County in the Coast Ranges of California and on the western slopes of the Sierra Nevada to Fresno County. The latter group is distributed near the coast from Marin County to Santa Barbara County, California. The two groups overlap in Santa Cruz, Santa Clara, and Monterey counties; the distinctions are less evident there.</discussion>
  <discussion>Stephanomeria elata and its parents S. exigua and S. virgata form a polyploid complex that perplexed taxonomists for many years. Once the morphologic distinctions between parental species were clarified (L. D. Gottlieb 1972), particularly, the presence versus absence of the longitudinal groove on each face of their cypselae that distinguishes S. exigua and S. elata from S. virgata, and the allotetraploidy of S. elata was recognized, it has become much simpler to distinguish the three species in the field.</discussion>
</bio:treatment>
