<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">19</other_info_on_meta>
    <other_info_on_meta type="mention_page">233</other_info_on_meta>
    <other_info_on_meta type="treatment_page">232</other_info_on_meta>
    <other_info_on_meta type="illustration_page">231</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Lamarck &amp; de Candolle" date="1806">cichorieae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">crepis</taxon_name>
    <taxon_name rank="species" authority="Nuttall" date="1834">occidentalis</taxon_name>
    <taxon_name rank="subspecies" authority="unknown" date="unknown">occidentalis</taxon_name>
    <taxon_hierarchy>family asteraceae;tribe cichorieae;genus crepis;species occidentalis;subspecies occidentalis</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250068227</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Plants 10–40 cm. Stems stipitate-glandular. Leaves 10–20 × 2–4 cm, sharply dentate to pinnately lobed (lobes dentate; distal cauline leaves stipitate-glandular). Heads 10–30. Peduncles tomentulose, stipitate-glandular. Phyllaries 10–13, sparsely to densely stipitate-glandular (lacking dark or long black setae). Florets 18–30. Cypselae golden brown. 2n = 22, 33.</description>
  <description type="phenology">Flowering May–Jun.</description>
  <description type="habitat">Arid rocky hillsides, sagebrush scrub</description>
  <description type="elevation">1000–2200 m</description>
  <description type="distribution">Alta., B.C., Sask.; Ariz., Calif., Colo., Idaho, Mont., Nev., N.Mex., Oreg., S.Dak., Utah, Wash., Wyo.</description>
  <number>15a.</number>
  <other_name type="common_name">Largeflower hawksbeard</other_name>
</bio:treatment>
