<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">19</other_info_on_meta>
    <other_info_on_meta type="mention_page">137</other_info_on_meta>
    <other_info_on_meta type="mention_page">139</other_info_on_meta>
    <other_info_on_meta type="treatment_page">138</other_info_on_meta>
    <other_info_on_meta type="illustration_page">138</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="unknown">cardueae</taxon_name>
    <taxon_name rank="genus" authority="Miller" date="1754">cirsium</taxon_name>
    <taxon_name rank="species" authority="(Nuttall) Jepson" date="1901">occidentale</taxon_name>
    <taxon_name rank="variety" authority="(Harvey &amp; A. Gray) Jepson" date="1901">coulteri</taxon_name>
    <place_of_publication>
      <publication_title>Fl. W. Calif.,</publication_title>
      <place_in_publication>509. 1901</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe cardueae;genus cirsium;species occidentale;variety coulteri</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">C</other_info_on_name>
    <other_info_on_name type="fna_id">250068195</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Cirsium</taxon_name>
    <taxon_name rank="species" authority="Harvey &amp; A. Gray" date="unknown">coulteri</taxon_name>
    <place_of_publication>
      <publication_title>Mem. Amer. Acad. Arts, n. s.</publication_title>
      <place_in_publication>4: 110. 1849</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Cirsium;species coulteri;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants erect or bushy, usually 30–150+ cm, variably tomentose, sometimes ± glabrate. Leaf faces gray-tomentose or adaxial ± glabrate. Heads sometimes in tight clusters at ends of peduncles, usually long-pedunculate, usually elevated well above proximal leaves. Involucres usually about as wide as tall, 4–5 cm diam., densely arachnoid with fine trichomes connecting tips of adjacent phyllaries. Phyllaries subequal, outer ascending to spreading or reflexed, mid apices ascending to stiffly spreading, straight, acicular, usually 1.5–3 × 1–2 mm. Corollas light purple to rich reddish purple, usually 25–33 mm.</description>
  <description type="phenology">Flowering spring–summer (Mar–Jun).</description>
  <description type="habitat">Coastal slopes and ridges, dunes, coastal scrub, grassland, oak woodlands</description>
  <description type="elevation">0–700 m</description>
  <description type="distribution">Calif.</description>
  <number>40b.</number>
  <other_name type="common_name">Coulter’s thistle</other_name>
  <discussion type="conservation">Of conservation concern.</discussion>
  <discussion>Variety coulteri grows in the coastal zone of central and southern California. The epithet coulteri was for many years misapplied by California botanists. W. L. Jepson ([1923–1925]) used it at the varietal level for a range of plants that included parts of what I am calling vars. venustum and californicum. P. A. Munz (1959) and various other authors recognized Cirsium coulteri as a species, primarily in the context that I recognize as var. venustum. J. T. Howell (1959b) examined the type of C. coulteri and concluded that it and C. occidentale (in the strict sense) are synonymous. I have examined photos of the types of both C. occidentale and C. coulteri and have reached a different conclusion. The type of C. occidentale (BM) has heads with ± imbricate, comparatively short phyllary appendages. The type of C. coulteri (TCD) has long, acicular, subequal phyllaries. D. J. Keil and C. E. Turner (1993) treated the plants with the two head types all as var. occidentale, but I believe it is preferable to recognize separate varieties. Some intermediates are known, but var. coulteri is usually readily separable from var. occidentale.</discussion>
</bio:treatment>
