<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">19</other_info_on_meta>
    <other_info_on_meta type="mention_page">499</other_info_on_meta>
    <other_info_on_meta type="treatment_page">500</other_info_on_meta>
    <other_info_on_meta type="illustration_page">501</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">anthemideae</taxon_name>
    <taxon_name rank="genus" authority="Nuttall" date="1841">sphaeromeria</taxon_name>
    <taxon_name rank="species" authority="(A. Gray) A. Heller" date="1900">potentilloides</taxon_name>
    <place_of_publication>
      <publication_title>Muhlenbergia</publication_title>
      <place_in_publication>1: 7. 1900</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe anthemideae;genus sphaeromeria;species potentilloides</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250067591</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Artemisia</taxon_name>
    <taxon_name rank="species" authority="A. Gray" date="unknown">potentilloides</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Amer. Acad. Arts</publication_title>
      <place_in_publication>6: 551. 1866</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Artemisia;species potentilloides;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Tanacetum</taxon_name>
    <taxon_name rank="species" authority="(A. Gray) A. Gray" date="unknown">potentilloides</taxon_name>
    <taxon_hierarchy>genus Tanacetum;species potentilloides;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Vesicarpa</taxon_name>
    <taxon_name rank="species" authority="(A. Gray) Rydberg" date="unknown">potentilloides</taxon_name>
    <taxon_hierarchy>genus Vesicarpa;species potentilloides;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Perennials, 3–30 cm. Stems lax. Leaves basal and cauline; basal (20–70 mm) 2-pinnately lobed (ultimate lobes linear to filiform, ca. 1 mm wide); cauline (5–18 mm) usually pinnately lobed, faces silky-tomentose. Heads 2–20 in corymbiform to paniculiform arrays or borne singly. Involucres 2.3–5.2 mm. Phyllaries 8–10, hairy. (Receptacles villous, hairs white, curly, 0.5–1 mm.) Cypselae 0.8–1.5 mm (faces obscurely nerved, becoming mucilaginous when wet).</description>
  <description type="distribution">Calif., Idaho, Nev., Oreg.</description>
  <number>1.</number>
  <other_name type="common_name">Fivefinger chickensage</other_name>
  <other_name type="common_name">cinquefoil false sagebrush</other_name>
  <discussion>Varieties 2 (2 in the flora).</discussion>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Heads (3–)4–20; involucres 3–4(–4.5) mm; basal leaves 2-pinnately lobed</description>
      <determination>1a Sphaeromeria potentilloides var. potentilloides</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Heads 1–3(–4); involucres 4–5.1 mm; basal leaves 1-pinnately lobed</description>
      <determination>1b Sphaeromeria potentilloides var. nitrophila</determination>
    </key_statement>
  </key>
</bio:treatment>
