<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">19</other_info_on_meta>
    <other_info_on_meta type="mention_page">416</other_info_on_meta>
    <other_info_on_meta type="mention_page">417</other_info_on_meta>
    <other_info_on_meta type="mention_page">424</other_info_on_meta>
    <other_info_on_meta type="treatment_page">423</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini ex Lecoq &amp; Juillet" date="1831">gnaphalieae</taxon_name>
    <taxon_name rank="genus" authority="Kirpicznikov" date="1950">pseudognaphalium</taxon_name>
    <taxon_name rank="species" authority="(de Candolle) Anderberg" date="1991">californicum</taxon_name>
    <place_of_publication>
      <publication_title>Opera Bot.</publication_title>
      <place_in_publication>104: 147. 1991</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe gnaphalieae;genus pseudognaphalium;species californicum</taxon_hierarchy>
    <other_info_on_name type="fna_id">250067386</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Gnaphalium</taxon_name>
    <taxon_name rank="species" authority="de Candolle" date="unknown">californicum</taxon_name>
    <place_of_publication>
      <publication_title>in A. P. de Candolle and A. L. P. P. de Candolle, Prodr.</publication_title>
      <place_in_publication>6: 224. 1838</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Gnaphalium;species californicum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Gnaphalium</taxon_name>
    <taxon_name rank="species" authority="Ives" date="unknown">decurrens</taxon_name>
    <taxon_name rank="variety" authority="(de Candolle) A. Gray" date="unknown">californicum</taxon_name>
    <taxon_hierarchy>genus Gnaphalium;species decurrens;variety californicum;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Annuals, biennials, or perennials, 20–40 cm; taprooted. Stems stipitate-glandular, sometimes lightly villous as well. Leaf blades mostly narrowly oblong-lanceolate, 4–10 cm × 5–10(–20) mm (relatively even-sized distally), bases auriculate-clasping to subclasping or not, decurrent (2–10 mm) or not, margins flat or slightly revolute, faces concolor, mostly green, stipitate-glandular, viscid, sometimes lightly villous as well. Heads in corymbiform arrays. Involucres campanulo-globose, 5.5–7 mm. Phyllaries in 7–10 series, white (opaque, shiny or dull), broadly ovate to oblong-obovate, glabrous. Pistillate florets 105–140. Bisexual florets 7–12. Cypselae ridged, smooth. 2n = 28.</description>
  <description type="phenology">Flowering Apr–Jul.</description>
  <description type="habitat">Sandy canyons, dry hills, coastal chaparral</description>
  <description type="elevation">60–800 m</description>
  <description type="distribution">Calif., Oreg.; Mexico (Baja California).</description>
  <number>17.</number>
  <other_name type="common_name">California rabbit-tobacco</other_name>
  <discussion>Leaf insertion in Pseudognaphalium californicum is unusually variable: bases may be clasping to subclasping without decurrent margins or decurrent and not show any clasping tendency.</discussion>
</bio:treatment>
