<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">19</other_info_on_meta>
    <other_info_on_meta type="mention_page">236</other_info_on_meta>
    <other_info_on_meta type="treatment_page">235</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Lamarck &amp; de Candolle" date="1806">cichorieae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">crepis</taxon_name>
    <taxon_name rank="species" authority="(E. James) Torrey &amp; A. Gray" date="1843">runcinata</taxon_name>
    <taxon_name rank="subspecies" authority="(A. Gray) Babcock &amp; Stebbins" date="1938">andersonii</taxon_name>
    <place_of_publication>
      <publication_title>Publ. Carnegie Inst. Wash.</publication_title>
      <place_in_publication>504: 104. 1938</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe cichorieae;genus crepis;species runcinata;subspecies andersonii</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250068229</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Crepis</taxon_name>
    <taxon_name rank="species" authority="A. Gray" date="unknown">andersonii</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Amer. Acad. Arts</publication_title>
      <place_in_publication>6: 553. 1865</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Crepis;species andersonii;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Crepis</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">runcinata</taxon_name>
    <taxon_name rank="variety" authority="(A. Gray) Cronquist" date="unknown">andersonii</taxon_name>
    <taxon_hierarchy>genus Crepis;species runcinata;variety andersonii;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants 25–50 cm. Leaves: petioles broadly winged; blades oblanceolate, 2–3 cm wide, margins strongly and coarsely serrate or toothed (teeth prominently white-tipped), faces glabrous or hispidulous. Heads 6–20. Involucres 19–21 mm. Phyllaries broadly lanceolate, apices long-acuminate, faces usually stipitate-glandular. Cypselae pale yellow to reddish brown, 6–8 mm, ± distinctly beaked; pappi 6–9 mm. 2n = 22.</description>
  <description type="phenology">Flowering May–Jul.</description>
  <description type="habitat">Alkaline seeps, grasslands, moist alkaline valley bottoms</description>
  <description type="elevation">1200–1500 m</description>
  <description type="distribution">Calif., Nev.</description>
  <number>20b.</number>
  <other_name type="common_name">Anderson’s hawksbeard</other_name>
  <discussion>Subspecies andersonii is identified mainly by the relatively large involucres with densely stipitate-glandular phyllaries and the leaf margins with sharp, prominently white-tipped teeth.</discussion>
</bio:treatment>
