<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">19</other_info_on_meta>
    <other_info_on_meta type="mention_page">499</other_info_on_meta>
    <other_info_on_meta type="treatment_page">501</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">anthemideae</taxon_name>
    <taxon_name rank="genus" authority="Nuttall" date="1841">sphaeromeria</taxon_name>
    <taxon_name rank="species" authority="(D. C. Eaton) Rydberg" date="1916">diversifolia</taxon_name>
    <place_of_publication>
      <publication_title>in N. L. Britton et al., N. Amer. Fl.</publication_title>
      <place_in_publication>34: 242. 1916</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe anthemideae;genus sphaeromeria;species diversifolia</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250067590</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Tanacetum</taxon_name>
    <taxon_name rank="species" authority="D. C. Eaton" date="unknown">diversifolium</taxon_name>
    <place_of_publication>
      <publication_title>in S. Watson, Botany (Fortieth Parallel),</publication_title>
      <place_in_publication>180, plate 19, figs. 1–7. 1871</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Tanacetum;species diversifolium;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Subshrubs, 15–40 cm (aromatic). Stems erect, glabrous. Leaves mostly cauline; blades (green, mostly linear, 15–80 mm) entire or irregularly toothed or lobed, faces glabrous. Heads 5–20(–30) in corymbiform or subumbelliform arrays (1.3–5.6 cm across, as wide as or wider than long). Involucres 2–4 mm. Phyllaries 8–12(–14), glabrate or sparsely hairy. Cypselae 0.5–1 mm (apices with irregular, thickened rims, faces glabrous or gland-dotted).</description>
  <description type="phenology">Flowering Jul–Sep.</description>
  <description type="habitat">Crevices of cliffs, steep rocky slopes, usually on limestone, sometimes on quartzite</description>
  <description type="elevation">1700–2700 m</description>
  <description type="distribution">Nev., Utah.</description>
  <number>3.</number>
  <other_name type="common_name">Separateleaf chickensage or false sagebrush</other_name>
</bio:treatment>
