<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">19</other_info_on_meta>
    <other_info_on_meta type="mention_page">339</other_info_on_meta>
    <other_info_on_meta type="treatment_page">343</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Lamarck &amp; de Candolle" date="1806">cichorieae</taxon_name>
    <taxon_name rank="genus" authority="D. Don" date="1832">microseris</taxon_name>
    <taxon_name rank="species" authority="(Greene) J. T. Howell" date="1948">paludosa</taxon_name>
    <place_of_publication>
      <publication_title>Leafl. W. Bot.</publication_title>
      <place_in_publication>5: 108. 1948</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe cichorieae;genus microseris;species paludosa</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">C</other_info_on_name>
    <other_info_on_name type="fna_id">250067188</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Scorzonella</taxon_name>
    <taxon_name rank="species" authority="Greene" date="unknown">paludosa</taxon_name>
    <place_of_publication>
      <publication_title>Bull. Calif. Acad. Sci.</publication_title>
      <place_in_publication>2: 52. 1886</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Scorzonella;species paludosa;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Perennials, 15–70 cm; taprooted. Stems branched proximally, leafy proximally. Leaves basal and cauline; petiolate (petioles broadly winged, clasping); blades linear to oblanceolate, 6–35 cm, margins entire, dentate, or pinnately lobed, apices acuminate. Peduncles erect or arcuate-ascending (15–50 cm), ebracteate. Involucres ovoid in fruit, 10–20 mm. Phyllaries: not spotted, abaxial faces usually scurfy-puberulent, usually black-villous; outer linear to broadly or narrowly ovate-deltate, apices erect or recurved, acuminate; inner lanceolate, apices erect, acute to acuminate. Florets 25–70; corollas yellow-orange, surpassing phyllaries by 5+ mm. Cypselae columnar, 4–7 mm; pappi of 5–10, dull yellowish brown, lanceolate, glabrous, aristate scales 2–4 mm, aristae barbellate. 2n = 18.</description>
  <description type="phenology">Flowering Apr–Jun.</description>
  <description type="habitat">Sandy, clay, and loam soils, grasslands, brushlands, oak woodlands. and closed-cone pine forests</description>
  <description type="elevation">10–300 m</description>
  <description type="distribution">Calif.</description>
  <number>5.</number>
  <other_name type="common_name">Marsh silverpuffs</other_name>
  <discussion>Microseris paludosa in the central coastal region (D. P. Tibor 2001). It differs from M. laciniata subsp. leptosepala in its longer, brownish pappus scales and more southern coastal distribution. It is unusual among the perennial taxa of Microseris in its self-compatibility and ready self-fertilization in culture.</discussion>
</bio:treatment>
