<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">19</other_info_on_meta>
    <other_info_on_meta type="treatment_page">463</other_info_on_meta>
    <other_info_on_meta type="illustration_page">455</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini ex Lecoq &amp; Juillet" date="1831">gnaphalieae</taxon_name>
    <taxon_name rank="genus" authority="Nuttall" date="1840">diaperia</taxon_name>
    <taxon_name rank="species" authority="(Nuttall ex de Candolle) Nuttall" date="1840">prolifera</taxon_name>
    <taxon_name rank="variety" authority="unknown" date="unknown">prolifera</taxon_name>
    <taxon_hierarchy>family asteraceae;tribe gnaphalieae;genus diaperia;species prolifera;variety prolifera</taxon_hierarchy>
    <other_info_on_name type="fna_id">250068244</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Plants mostly grayish green, 3–15 cm, loosely lanuginose. Stems mostly 2–10; branches ± equal, distal mostly spreading to ascending. Leaves: largest 9–15 × 2–4 mm; capitular leaves usually ± spreading, scarcely involucral, not or scarcely carinate, pliant to somewhat rigid. Heads 4–40+ in largest glomerules. Receptacles broadly conic, 0.4–0.6 mm, heights mostly 0.5–0.7 times diams. Pistillate paleae: longest 3.3–4 mm.</description>
  <description type="phenology">Flowering and fruiting (Apr–)May–Jun(–Sep).</description>
  <description type="habitat">Dry, open, often disturbed silty to clay soils, barren to grassy, brushy, or wooded slopes, plains, prairies, toward s and e usually over carbonate (limestone, chalk)</description>
  <description type="elevation">90–1500(–2200) m</description>
  <description type="distribution">Ala., Ark., Colo., Kans., La., Miss., Mo., Mont., Nebr., N.Mex., Okla., S.Dak., Tex., Wyo.</description>
  <number>3a.</number>
  <discussion>Variety prolifera occupies a broad crescent from western South Dakota and southeastern Montana to northeastern New Mexico, central and eastern Texas (nearly to Mexico), southern Missouri, and southwestern Arkansas, with outliers in chalk prairies of southern Mississippi and southern Alabama. A specimen of it (mixed with other Californian Filagininae) collected in 1903 is purportedly from southern California; it might represent an introduction that did not persist or an accidental admixture from another collection.</discussion>
</bio:treatment>
