<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">19</other_info_on_meta>
    <other_info_on_meta type="mention_page">102</other_info_on_meta>
    <other_info_on_meta type="mention_page">103</other_info_on_meta>
    <other_info_on_meta type="mention_page">159</other_info_on_meta>
    <other_info_on_meta type="treatment_page">161</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="unknown">cardueae</taxon_name>
    <taxon_name rank="genus" authority="Miller" date="1754">cirsium</taxon_name>
    <taxon_name rank="species" authority="S. F. Blake" date="1931">rhothophilum</taxon_name>
    <place_of_publication>
      <publication_title>J. Wash. Acad. Sci.</publication_title>
      <place_in_publication>21: 336. 1931</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe cardueae;genus cirsium;species rhothophilum</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">C</other_info_on_name>
    <other_info_on_name type="fna_id">250066399</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Carduus</taxon_name>
    <taxon_name rank="species" authority="Elmer" date="unknown">maritima</taxon_name>
    <place_of_publication>
      <publication_title>Bot. Gaz.</publication_title>
      <place_in_publication>39: 45. 1905,</place_in_publication>
      <other_info_on_pub>not Cirsium maritimum Makino 1910</other_info_on_pub>
    </place_of_publication>
    <taxon_hierarchy>genus Carduus;species maritima;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Biennials or short-lived, usually monocarpic perennials, 10–100 cm; taprooted with simple or branched caudices. Stems 1–several, spreading to erect, bushlike or forming low rounded mounds, gray-tomentose with appressed feltlike trichomes; branches 0–several, inclined to ascending, stiff. Leaves: blades elliptic to ovate, 10–25 cm, strongly undulate, usually broadly pinnatifid, lobes entire or coarsely few-toothed or -lobed, main spines abrupt, 1–4 mm, faces gray-white-tomentose with appressed feltlike, non-septate trichomes; basal present or withered at flowering, winged-petiolate; principal cauline well distributed, winged-petiolate to sessile, gradually reduced, bases clasping with expanded auricles; distal reduced, spines to 8 mm. Heads 1–many, erect, terminal on branches in subcapitate to congested, corymbiform arrays, closely subtended by clustered, ± leafy bracts. Peduncles 0–7 cm. Involucres hemispheric or campanulate, 3–4 × 4–6 cm, densely arachnoid. Phyllaries in 8–10 series, imbricate, linear, abaxial faces without glutinous ridge; outer and mid bases short- appressed, margins spiny-ciliate, apices long, spreading to erect, spines straight, 2–5 mm; apices of inner flattened or spine-tipped, serrate to scabrid, sometimes pectinately fringed. Corollas white to pale yellow, 20–34 mm, tubes 11–15 mm, throats 5–8 mm, lobes 5–8 mm; style tips 3–4 mm. Cypselae light–brown to black, 5–7 mm, apical collars whitish, 0.2–0.3 mm; pappi 15–25 mm. 2n = 34.</description>
  <description type="phenology">Flowering mostly spring–summer (Apr–Aug), occasionally year round.</description>
  <description type="habitat">Coastal dunes and bluffs</description>
  <description type="elevation">0–20 m</description>
  <description type="distribution">Calif.</description>
  <number>58.</number>
  <other_name type="common_name">Surf thistle</other_name>
  <discussion type="conservation">Of conservation concern.</discussion>
  <discussion>Cirsium rhothophilum is endemic to the dunes of southern San Luis Obispo and northern Santa Barbara counties. It rarely forms hybrids with C. occidentale var. occidentale and C. scariosum var. citrinum.</discussion>
</bio:treatment>
