<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">19</other_info_on_meta>
    <other_info_on_meta type="mention_page">527</other_info_on_meta>
    <other_info_on_meta type="treatment_page">528</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">anthemideae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">artemisia</taxon_name>
    <taxon_name rank="subgenus" authority="unknown" date="unknown">artemisia</taxon_name>
    <taxon_name rank="species" authority="Nuttall" date="1818">ludoviciana</taxon_name>
    <taxon_name rank="subspecies" authority="(Wooton) D. D. Keck" date="1946">albula</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Calif. Acad. Sci., ser.</publication_title>
      <place_in_publication>4, 25: 446. 1946</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe anthemideae;genus artemisia;subgenus artemisia;species ludoviciana;subspecies albula</taxon_hierarchy>
    <other_info_on_name type="fna_id">250068068</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Artemisia</taxon_name>
    <taxon_name rank="species" authority="Wooton" date="unknown">albula</taxon_name>
    <place_of_publication>
      <publication_title>Contr. U.S. Natl. Herb.</publication_title>
      <place_in_publication>16: 193. 1913,</place_in_publication>
      <other_info_on_pub>based on A. microcephala Wooton, Bull. Torrey Bot. Club 25: 455. 1898, not Hillebrand 1888</other_info_on_pub>
    </place_of_publication>
    <taxon_hierarchy>genus Artemisia;species albula;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Stems 30–80 cm, widely branched, tomentose or glabrous. Leaves uniformly whitish green; blades lance-linear (and entire), or obovate to elliptic (with antrorse teeth or lobes to 1/3 blade lengths, usually 1–2 cm, margins revolute), faces ± tomentose. Heads in open, paniculiform arrays (9–)15–40 × (4–)8–30 cm. Involucres 1–2 × 2–3 mm. Florets: pistillate 8–11; bisexual 8–13; corollas 1–1.5 mm.</description>
  <description type="phenology">Flowering early summer–fall.</description>
  <description type="habitat">Desert drainages, sandy soils</description>
  <description type="elevation">1500–2000 m</description>
  <description type="distribution">Ariz., Calif., Colo., Nev., N.Mex., Tex., Utah; Mexico.</description>
  <number>37b.</number>
  <other_name type="common_name">White wormwood</other_name>
</bio:treatment>
