<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">19</other_info_on_meta>
    <other_info_on_meta type="mention_page">183</other_info_on_meta>
    <other_info_on_meta type="treatment_page">193</other_info_on_meta>
    <other_info_on_meta type="illustration_page">190</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="unknown">cardueae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">centaurea</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="1753">solstitialis</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>2: 917. 1753</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe cardueae;genus centaurea;species solstitialis</taxon_hierarchy>
    <other_info_on_name type="special_status">I</other_info_on_name>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">242416255</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Annuals, 10–100 cm. Stems simple or often branched from base, forming rounded bushy plants, gray-tomentose. Leaves gray-tomentose and scabrous to short-bristly; basal and proximal cauline petiolate or tapered to base, usually absent at anthesis, blades 5–15 cm, margins pinnately lobed or dissected; cauline long-decurrent, blades linear to oblong, 1–10 cm, entire. Heads disciform, borne singly or in open leafy arrays, long-pedunculate. Involucres ovoid, 13–17 mm, loosely cobwebby-tomentose or becoming glabrous. Principal phyllaries: bodies pale green, ovate, appendages stramineous to brown, each with palmately radiating cluster of spines, and stout central spine 10–25 mm. Inner phyllaries: appendages scarious, obtuse or abruptly spine tipped. Florets many; corollas yellow, all ± equal, 13–20 mm; sterile florets slender, inconspicuous. Cypselae dimorphic, 2–3 mm, glabrous, outer dark brown, without pappi, inner white or light brown, mottled; pappi of many white, unequal bristles 2–4 mm, fine. 2n = 16.</description>
  <description type="phenology">Flowering mostly summer–autumn (Jun–Oct), sometimes year-round in frostfree coastal habitats.</description>
  <description type="habitat">Roadsides, fields, pastures, woodlands</description>
  <description type="elevation">0–2000 m</description>
  <description type="distribution">Widely introduced; Alta., Man., Ont., Sask.; Ariz., Calif., Colo., Conn., Del., Fla., Idaho, Ill., Ind., Iowa, Kans., Ky., Md., Mass., Mich., Minn., Mo., Mont., Nebr., Nev., N.H., N.J., N.Mex., N.Y., N.C., N.Dak., Ohio, Okla., Oreg., Pa., R.I., S.C., S.Dak., Tenn., Tex., Utah, Va., Wash., W.Va., Wis., Wyo.; s Europe.</description>
  <number>19.</number>
  <other_name type="common_name">Yellow or Barnaby star-thistle</other_name>
  <other_name type="common_name">St. Barnaby’s thistle</other_name>
  <other_name type="common_name">centauré du solstice</other_name>
  <discussion>Centaurea solstitialis is a serious weed pest, especially in the western United States, where it has invaded millions of acres of rangelands, and it is listed as a noxious weed in eleven western states and two Canadian provinces. It is a strong competitor in infested areas, often forming dense colonies. It is very difficult to control or eradicate once it becomes established. In addition, yellow star-thistle is poisonous to horses; when ingested over a prolonged period it causes a neurological disorder called equine nigropallidal encephalomalacia, or “chewing disease.” Although its bitter taste and spiny heads usually deter grazing animals, horses sometimes will seek it out. Yellow star-thistle tends to spread in rangelands when more palatable plants are consumed.</discussion>
</bio:treatment>
