<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">19</other_info_on_meta>
    <other_info_on_meta type="mention_page">451</other_info_on_meta>
    <other_info_on_meta type="treatment_page">453</other_info_on_meta>
    <other_info_on_meta type="illustration_page">449</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini ex Lecoq &amp; Juillet" date="1831">gnaphalieae</taxon_name>
    <taxon_name rank="genus" authority="Nuttall" date="1840">stylocline</taxon_name>
    <taxon_name rank="species" authority="M. Peck" date="1945">psilocarphoides</taxon_name>
    <place_of_publication>
      <publication_title>Leafl. W. Bot.</publication_title>
      <place_in_publication>4: 185. 1945</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe gnaphalieae;genus stylocline;species psilocarphoides</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250067621</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Plants 1–8(–18) cm (branches ± leafless between proximal forks). Leaves ± acute, mucronate, longest 8–18 mm; largest capitular leaves elliptic to spatulate, 3–10 × 1–2 mm. Heads in strictly dichasiform arrays, ovoid, largest 3.5–5 × 2.5–4 mm, thinly lanuginose. Phyllaries 0, vestigial, or falling, ± subulate, mostly 0.1–0.5 mm, unequal. Receptacles ± cylindric, 2–3 mm, heights 5–8 times diams.; scars concentrated proximally and distally, raised, peglike. Pistillate paleae: longest 2.8–3.3 mm, winged distally; wings oblanceolate to oblacrimate, widest in distal 1/3 of palea lengths; bodies cartilaginous; outermost paleae open, concave. Functionally staminate florets 2–5; ovaries ± vestigial, 0.1–0.3(–0.4) mm; corollas 1.1–1.7 mm (lobes usually 5). Cypselae 1.1–1.6 mm, obcompressed; pappi: staminate rarely 0, usually of 1–3 smooth bristles 1.1–1.5 mm.</description>
  <description type="phenology">Flowering and fruiting Feb–Jun.</description>
  <description type="habitat">Open, relatively stable, often granitic, sandy to gravelly desert soils, often at rock bases, under shrubs</description>
  <description type="elevation">100–2000 m</description>
  <description type="distribution">Calif., Idaho, Nev., Oreg., Utah.</description>
  <number>6.</number>
  <other_name type="common_name">Peck or baretwig neststraw</other_name>
  <other_name type="common_name">Malheur stylocline</other_name>
  <discussion>Stylocline psilocarphoides is centered in the Mojave and western Great Basin deserts and extends to southeastern Oregon, southwestern Idaho, and through the western Sonoran Desert nearly to Mexico. Disjunct collections from southern Arizona in 1876 and 1941 are likely to be either labeling errors or from introductions that did not persist.</discussion>
  <discussion>Circumscription of Stylocline psilocarphoides became clearer after recognition of S. intertexta and S. masonii (J. D. Morefield 1992b).</discussion>
</bio:treatment>
