<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>James D. Morefield</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">19</other_info_on_meta>
    <other_info_on_meta type="mention_page">26</other_info_on_meta>
    <other_info_on_meta type="mention_page">28</other_info_on_meta>
    <other_info_on_meta type="mention_page">385</other_info_on_meta>
    <other_info_on_meta type="mention_page">386</other_info_on_meta>
    <other_info_on_meta type="mention_page">387</other_info_on_meta>
    <other_info_on_meta type="mention_page">444</other_info_on_meta>
    <other_info_on_meta type="mention_page">445</other_info_on_meta>
    <other_info_on_meta type="mention_page">448</other_info_on_meta>
    <other_info_on_meta type="treatment_page">443</other_info_on_meta>
    <other_info_on_meta type="illustrator">Linny Heagy</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini ex Lecoq &amp; Juillet" date="1831">gnaphalieae</taxon_name>
    <taxon_name rank="genus" authority="Cassini" date="1822">LOGFIA</taxon_name>
    <place_of_publication>
      <publication_title>Bull. Sci. Soc. Philom. Paris</publication_title>
      <place_in_publication>1819: 143. 1819 (as “genre ou sous-genre”)</place_in_publication>
    </place_of_publication>
    <place_of_publication>
      <publication_title>in F. Cuvier, Dict. Sci. Nat. ed.</publication_title>
      <place_in_publication>2, 23: 564. 1822</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe gnaphalieae;genus LOGFIA</taxon_hierarchy>
    <other_info_on_name type="etymology">anagram of generic name Filago </other_info_on_name>
    <other_info_on_name type="fna_id">118817</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="(Cassini) Cassini" date="unknown">Oglifa</taxon_name>
    <taxon_hierarchy>genus Oglifa;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Annuals, 1–50(–70) cm. Stems 1, erect, or 2–10+, ascending to prostrate. Leaves cauline; alternate; blades subulate to obovate. Heads usually in glomerules of 2–10(–14) in racemiform to paniculiform or dichasiiform arrays, or some [all] borne singly. Involucres 0 or inconspicuous. Phyllaries 0, vestigial, 1–4 (unequal), or 4–6 (equal). Receptacles fungiform to obovoid (heights 0.4–1.6 times diams.), glabrous. Pistillate paleae (except usually innermost) readily or tardily falling, erect to ascending; bodies with 5+ nerves (nerves ± parallel, obscure), lanceolate to ovate or boat-shaped, ± saccate most of lengths (obcompressed to terete, sometimes ± galeate, each ± enclosing a floret); wings erect to incurved (apices blunt). Innermost paleae usually all pistillate, in some species bisexual and pistillate, persistent, usually 5 or 8, spreading (and enlarged) in fruit, surpassing other pistillate paleae; bodies lanceolate to ovate. Pistillate florets 14–45+. Functionally staminate florets 0. Bisexual florets 2–10; corolla lobes 4–5, ± equal. Cypselae brown, dimorphic: outer compressed to obcompressed, obovoid to ± cylindric, straight or curved, longer than inner, abaxially gibbous, faces glabrous, smooth, shiny; inner ± terete, faces glabrous, usually papillate to muriculate, sometimes smooth, dull; corolla scars apical to subapical; pappi: outer pistillate 0, inner pistillate and bisexual of (11–)13–28+ bristles (visible in heads). x = 14.</description>
  <description type="distribution">North America, n Mexico, Europe, Asia, n Africa, introduced in South America, Pacific Islands, probably elsewhere.</description>
  <number>97.</number>
  <other_name type="common_name">Cottonrose</other_name>
  <other_name type="common_name">cotonnière</other_name>
  <other_name type="common_name">filzkraut</other_name>
  <other_name type="common_name">fluffweed</other_name>
  <other_name type="common_name">cottonweed</other_name>
  <discussion>Species 12 (6 in the flora).</discussion>
  <discussion>See discussion of Filagininae following the tribal description (p. 385).</discussion>
  <discussion>Logfia occurs in dry open habitats of Mediterranean, semiarid, arid, and, sometimes, humid temperate climates. The three introduced species (L. arvensis, L. gallica, L. minima) do not appear to be aggressively invasive. Logfia filaginoides (formerly known as Filago californica) is somewhat weedy in the more mesic, coastal portions of its range, where it often mixes about equally with L. gallica. Some specimens of L. filaginoides, L. depressa, and L. minima may be difficult to identify without full comparison to descriptions.</discussion>
  <discussion>Usually included in Filago in North America, Logfia (including Oglifa) has been separated for some decades in Old World treatments. Contrary to G. Wagenitz (1969), I agree with J. Holub (1976, 1998) that the two genera warrant separation. Priority of Logfia over Oglifa at generic rank is ambiguous, however, depending on whether Logfia was validated in 1819 or 1822 (J. D. Morefield 2004). Because uncertainty remains, I here preserve current usage of Logfia, pending a proposal to conserve the name.</discussion>
  <discussion>Morphologic evidence suggests Logfia is basal in Filagininae, with ancestral, sister, and/or reticulate relationships to Filago and Stylocline (J. D. Morefield 1992). Logfia depressa appears to be transitional toward Stylocline. Ancestors of Logfia probably resembled Gnaphalium palustre Nuttall, which is frequently misidentified as a member of Filagininae. Logfia is most easily recognized by outer epappose florets subtended by saccate paleae, prominent pappi on inner pistillate and bisexual florets, and innermost paleae open, persistent, spreading.</discussion>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Pistillate florets: inner (0–)1–2 pappose; branches usually leafless between proximal forks, becoming purplish to black, glabrescent (longest capitular leaves ± linear, 2–5 times head heights)</description>
      <determination>4 Logfia arizonica</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Pistillate florets: inner (4–)8–35 pappose; branches ± leafy between proximal forks, remaining greenish to grayish or whitish, arachnoid-sericeous to lanuginose</description>
      <next_statement_id>2</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Pistillate paleae ± vertically ranked, outer inflexed 70–90° proximally, gibbous, ± galeate, bodies ± bony; leaves subulate or broader; phyllaries usually 5, equal</description>
      <next_statement_id>3</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Pistillate paleae spirally ranked, outer incurved 20–60°, somewhat gibbous, not galeate, bodies ± cartilaginous or chartaceous; leaves not subulate; phyllaries 0, vestigial, or 1–4, unequal</description>
      <next_statement_id>4</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Leaves narrowly elliptic to narrowly ovate; longest capitular leaves 0.8–1.5 times head heights; innermost paleae ± 8, spreading in 2 series; bisexual corollas 1.6–2.1 mm; pappi mostly of 13–16 bristles falling in 1s or 2s</description>
      <determination>5 Logfia minima</determination>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Leaves mostly subulate; longest capitular leaves 2–5 times head heights; innermost paleae ± 5, spreading in 1 series; bisexual corollas 2.2–3 mm; pappi of 18–28+ bristles falling in complete or partial rings</description>
      <determination>6 Logfia gallica</determination>
    </key_statement>
    <key_statement>
      <statement_id>4</statement_id>
      <description type="morphology">Outer pistillate paleae: distal 5–10% of lengths glabrous abaxially, wings obscured by indument; outer 2–4(–6) pistillate florets epappose; innermost paleae ± 8, spread- ing in 2 series</description>
      <determination>1 Logfia arvensis</determination>
    </key_statement>
    <key_statement>
      <statement_id>4</statement_id>
      <description type="morphology">Outer pistillate paleae: distal 15–50% of lengths glabrous abaxially; wings prominent; outer 7–13 pistillate florets epappose; innermost paleae ± 5, spreading in 1 series</description>
      <next_statement_id>5</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>5</statement_id>
      <description type="morphology">Outer pistillate paleae: bodies ± cartilaginous; bisexual corolla lobes mostly 4, bright reddish to purplish; inner cypselae mostly papillate, pappi of 17–23+ bristles falling in complete or partial rings; stems typically ± erect; capitular leaves mostly acute</description>
      <determination>2 Logfia filaginoides</determination>
    </key_statement>
    <key_statement>
      <statement_id>5</statement_id>
      <description type="morphology">Outer pistillate paleae: bodies (except midnerves) chartaceous; bisexual corolla lobes mostly 5, yellowish to brownish; inner cypselae mostly smooth, pappi of 11–15 bristles falling in 1s or 2s; stems typically ± prostrate; capitular leaves obtuse</description>
      <determination>3 Logfia depressa</determination>
    </key_statement>
  </key>
</bio:treatment>
