<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">19</other_info_on_meta>
    <other_info_on_meta type="mention_page">242</other_info_on_meta>
    <other_info_on_meta type="mention_page">243</other_info_on_meta>
    <other_info_on_meta type="mention_page">249</other_info_on_meta>
    <other_info_on_meta type="treatment_page">248</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Lamarck &amp; de Candolle" date="1806">cichorieae</taxon_name>
    <taxon_name rank="genus" authority="F. H. Wiggers" date="1780">taraxacum</taxon_name>
    <taxon_name rank="species" authority="Munz &amp; I. M. Johnston" date="1925">californicum</taxon_name>
    <place_of_publication>
      <publication_title>Bull. Torrey Bot. Club</publication_title>
      <place_in_publication>52: 227. 1925</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe cichorieae;genus taraxacum;species californicum</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">C</other_info_on_name>
    <other_info_on_name type="fna_id">250067701</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Taraxacum</taxon_name>
    <taxon_name rank="species" authority="(Ledebour) de Candolle" date="unknown">ceratophorum</taxon_name>
    <taxon_name rank="variety" authority="Jepson" date="unknown">bernardinum</taxon_name>
    <taxon_hierarchy>genus Taraxacum;species ceratophorum;variety bernardinum;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants 3.5–10(–20) cm (to 30 cm in fruit); taproots branched. Stems 1–10+, ascending to decumbent (at and after flowering) (occasionally erect), usually purplish, (mostly at or below foliage before fruiting) glabrous, often cobwebby-villous basally. Leaves 10–20, horizontal to patent; petioles usually broadly, sometimes narrowly winged; blades oblanceolate to narrowly oblong, sometimes linear-oblanceolate, 5–12 × 1–2(–3) cm, bases cuneate, margins toothed or denticulate, occasionally with basal lobes, rarely some entire, lobes straight or slightly retrorse, lanceolate to triangular-long-acuminate, teeth narrowly to broadly triangular, straight to retrorse, apices obtuse to rounded or ± acute, faces glabrate or glabrous. Calyculi 9–12, appressed, green, sometimes ± hyaline, often purplish, ovate-lanceolate to broadly ovate bractlets in 2 series, 5–7 × 1.7–4.3 mm, margins hyaline, purplish (at least distally) or white, scarious, apices acuminate to long-acuminate or widely caudate, tips ± rounded, erose, hornless. Involucres green, tips purplish gray, broadly campanulate, 11–16 mm. Phyllaries 12–16 in 2 series, lanceolate to lanceolate-linear, 2–3.5 mm wide, margins not or narrowly scarious, sometimes broadly so basally, hyaline, apices rounded, erose, scarious. Florets: corollas pale yellow, outer abaxially striped pale purplish, 9–10 × 1.5–2. Cypselae pale brown, bodies obovoid, flattened, 2.2–2.7 mm, cones narrowly conic, 0.5–0.7 mm, beaks slender, 6–9.5, ribs 15–16, narrow, faces muricate distal 2/3–3/4; pappi creamy, 4.5–5.5 mm. 2n = 16.</description>
  <description type="phenology">Flowering late spring–summer.</description>
  <description type="habitat">Moist alpine meadows in yellow pine forest zone</description>
  <description type="elevation">1900–2400 m</description>
  <description type="distribution">Calif.</description>
  <number>8.</number>
  <other_name type="common_name">California dandelion</other_name>
  <discussion>Taraxacum californicum is known only from the San Bernardino Range. It is easily distinguished from T. ceratophorum by the lack of horns on the phyllaries and bractlets of calyculi.</discussion>
</bio:treatment>
