<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">19</other_info_on_meta>
    <other_info_on_meta type="mention_page">516</other_info_on_meta>
    <other_info_on_meta type="mention_page">518</other_info_on_meta>
    <other_info_on_meta type="treatment_page">517</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">anthemideae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">artemisia</taxon_name>
    <taxon_name rank="subgenus" authority="(Rydberg) McArthur" date="1981">tridentatae</taxon_name>
    <taxon_name rank="species" authority="Nuttall" date="1841">tridentata</taxon_name>
    <taxon_name rank="subspecies" authority="Beetle &amp; A. M. Young" date="1965">wyomingensis</taxon_name>
    <place_of_publication>
      <publication_title>Rhodora</publication_title>
      <place_in_publication>67: 405. 1965</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe anthemideae;genus artemisia;subgenus tridentatae;species tridentata;subspecies wyomingensis</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250068078</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Artemisia</taxon_name>
    <taxon_name rank="species" authority="(Nuttall) W. A. Weber" date="unknown">tridentata</taxon_name>
    <taxon_name rank="variety" authority="(Beetle &amp; A. M. Young) S. L. Welsh" date="unknown">wyomingensis</taxon_name>
    <taxon_hierarchy>genus Artemisia;species tridentata;variety wyomingensis;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Seriphidium</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">tridentatum</taxon_name>
    <taxon_name rank="subspecies" authority="(Beetle &amp; A. M. Young) W. A. Weber" date="unknown">wyomingense</taxon_name>
    <taxon_hierarchy>genus Seriphidium;species tridentatum;subspecies wyomingense;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Shrubs, 30–50(–150) cm (crowns rounded). Vegetative branches (stiffly spreading, often persisting, giving mature plants a twiggy appearance) interspersed among flowering stems. Leaves narrowly to broadly cuneate, (0.4–)0.7–1.1(–2) × (0.1–)0.2–0.3 cm, lobed (lobes rounded). Heads in paniculiform arrays 2–6(–8) × 1–3 cm (often immersed in vegetative branches). Involucres (1–)1.5–2 × 1.5–2 mm. Florets 4–8. Cypselae glabrous. 2n = 36, 54.</description>
  <description type="phenology">Flowering mid summer–late fall.</description>
  <description type="habitat">Rocky or fine-grained soils, cold-desert basins to high plateaus, foothills</description>
  <description type="elevation">800–2200 m</description>
  <description type="distribution">Ariz., Calif., Colo., Idaho, Mont., Nebr., Nev., N.Mex., N.Dak., Oreg., S.Dak., Utah, Wash., Wyo.</description>
  <number>17d.</number>
  <other_name type="common_name">Wyoming sagebrush</other_name>
  <discussion>Subspecies wyomingensis is the common sagebrush of rocky or fine-grained soils from valleys to high plateaus in the Great Basin. It is an allopolyploid that may be derived from the populations of subsp. tridentata with which it occurs. Identification is based primarily on the shorter leaves of subsp. wyomingensis, its usually shorter stature, and its shorter flowering branches that are retained from year to year. Wyoming sagebrush may be increasing in abundance in response to increased grazing pressure and drought in the high valleys of the Great Basin.</discussion>
</bio:treatment>
