<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">19</other_info_on_meta>
    <other_info_on_meta type="treatment_page">499</other_info_on_meta>
    <other_info_on_meta type="illustration_page">497</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">anthemideae</taxon_name>
    <taxon_name rank="genus" authority="Nuttall" date="1841">picrothamnus</taxon_name>
    <taxon_name rank="species" authority="Nuttall" date="1841">desertorum</taxon_name>
    <place_of_publication>
      <publication_title>Trans. Amer. Philos. Soc., n. s.</publication_title>
      <place_in_publication>7: 417. 1841</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe anthemideae;genus picrothamnus;species desertorum</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">220010442</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Artemisia</taxon_name>
    <taxon_name rank="species" authority="D. C. Eaton" date="unknown">spinescens</taxon_name>
    <taxon_hierarchy>genus Artemisia;species spinescens;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Stems diffusely branched from bases, some laterals ending in spinelike tips. Leaf blades or lobes orbiculate to linear, 1–5(–20) × 1–5(–20) mm. Phyllaries whitish green. Cypselae 1–1.5 mm. 2n = 18, 36.</description>
  <description type="phenology">Flowering Apr–Jun.</description>
  <description type="habitat">Arid slopes and valleys, sands or clays, sometimes saline soils</description>
  <description type="elevation">1800–2200 m</description>
  <description type="distribution">Ariz., Calif., Colo., Idaho, Mont., Nev., N.Mex., Oreg., Utah, Wyo.</description>
  <number>1.</number>
  <discussion>Budsage provides nutritious forage for wildlife and domestic sheep in winter; it can be poisonous or fatal to calves and lambs, if consumed in great quantity during spring months.</discussion>
</bio:treatment>
