<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">19</other_info_on_meta>
    <other_info_on_meta type="mention_page">101</other_info_on_meta>
    <other_info_on_meta type="mention_page">106</other_info_on_meta>
    <other_info_on_meta type="mention_page">107</other_info_on_meta>
    <other_info_on_meta type="mention_page">131</other_info_on_meta>
    <other_info_on_meta type="mention_page">141</other_info_on_meta>
    <other_info_on_meta type="treatment_page">160</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="unknown">cardueae</taxon_name>
    <taxon_name rank="genus" authority="Miller" date="1754">cirsium</taxon_name>
    <taxon_name rank="species" authority="(A. Gray) Jepson" date="1901">quercetorum</taxon_name>
    <place_of_publication>
      <publication_title>Fl. W. Calif.,</publication_title>
      <place_in_publication>507. 1901</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe cardueae;genus cirsium;species quercetorum</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250066396</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Cnicus</taxon_name>
    <taxon_name rank="species" authority="A. Gray" date="unknown">quercetorum</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Amer. Acad. Arts</publication_title>
      <place_in_publication>10: 40. 1874</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Cnicus;species quercetorum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Cirsium</taxon_name>
    <taxon_name rank="species" authority="Petrak" date="unknown">quercetorum</taxon_name>
    <taxon_name rank="variety" authority="(Petrak) Jepson" date="unknown">walkerianum</taxon_name>
    <taxon_hierarchy>genus Cirsium;species quercetorum;variety walkerianum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Cirsium</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">quercetorum</taxon_name>
    <taxon_name rank="variety" authority="Petrak" date="unknown">xerolepis</taxon_name>
    <taxon_hierarchy>genus Cirsium;species quercetorum;variety xerolepis;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Cirsium</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">walkerianum</taxon_name>
    <taxon_hierarchy>genus Cirsium;species walkerianum;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Perennials, subacaulescent and forming compact, rounded mounds, 5–20 cm, or ± erect and to 70(–90) cm; runner roots producing adventitious buds. Stems 1–10+, erect or ascending, glabrous to thinly gray-tomentose, sometimes villous with septate trichomes; branches 0 or few, ascending. Leaves: blades elliptic to obovate, 5–20 × 3–7 cm, strongly undulate, shallowly to deeply pinnatifid with 3–8 pairs of lobes, lobes linear-lanceolate to broadly triangular, (often longer than 2 cm), closely spaced, spreading, spinose-dentate or lobed, main spines slender to stout, 2–15 mm, abaxial faces thinly to densely tomentose, ± villous with septate trichomes along veins, glabrescent or trichomes persistent, adaxial thinly arachnoid-tomentose and soon glabrescent; basal usually present at flowering, petiolate; principal cauline petiolate, progressively reduced distally, bases sometimes decurrent as spiny wings to 1 cm; distal reduced, similar to proximal. Heads 1–few, erect, ± crowded, often closely subtended by distalmost leaves. Peduncles 0–10 cm, leafy-bracted. Involucres ovoid to hemispheric or broadly campanulate, 2.5–5 (in first-formed heads, often smaller in later heads) × 2.5–6 cm, loosely arachnoid on phyllary margins or glabrate. Phyllaries in 5–10 series, imbricate, ovate or lanceolate (outer) to linear-lanceolate (inner), margins of outer entire, abaxial faces without glutinous ridge; outer and mid appressed, spines erect or ascending, (0–)1–2(–10) mm; apices of mid and inner narrowed and scabrido-denticulate or with expanded, spinuloso-serrate or -dentate tips, spineless or spine-tipped. Corollas white or pale lavender to purple, 25–35 mm, tubes 10–20 mm, throats 7–10 mm, lobes 5–8 mm; style tips 2.5–4.5 mm. Cypselae brown, 5–6.5 mm, apical collars colored like body; pappi 20–40 mm. 2n = 32.</description>
  <description type="phenology">Flowering spring–summer (Apr–Aug).</description>
  <description type="habitat">Usually dry sites, coastal bluffs, grasslands, oak woodlands, coastal scrub</description>
  <description type="elevation">0–400 m</description>
  <description type="distribution">Calif.</description>
  <number>56.</number>
  <other_name type="common_name">Brownie or Alameda County thistle</other_name>
  <discussion>Cirsium quercetorum occurs in the north and south Coast ranges of California from Mendocino to San Luis Obispo counties. It overlaps in range and habitat with several other thistle species and has been reported to hybridize with C. andrewsii, C. douglasii, C. occidentale, C. remotifolium var. odontolepis, and C. fontinale var. fontinale (F. Petrak 1917; J. T. Howell 1960b). Considerable variation occurs within the range of C. quercetorum, and two of the variants have been given taxonomic recognition as vars. walkerianum and xerolepis. Additional study over the range of the species is needed to determine whether these or other variants should be recognized formally.</discussion>
  <discussion>Cirsium quercetorum appears to be related to the polymorphic C. scariosum complex. The perennial habit with runner roots of C. quercetorum consistently distinguishes it from the monocarpic C. scariosum.</discussion>
</bio:treatment>
