<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">19</other_info_on_meta>
    <other_info_on_meta type="mention_page">432</other_info_on_meta>
    <other_info_on_meta type="treatment_page">434</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini ex Lecoq &amp; Juillet" date="1831">gnaphalieae</taxon_name>
    <taxon_name rank="genus" authority="Weddell" date="1856">gamochaeta</taxon_name>
    <taxon_name rank="species" authority="G. L. Nesom" date="2004">chionesthes</taxon_name>
    <place_of_publication>
      <publication_title>Sida</publication_title>
      <place_in_publication>21: 725, figs. 2-4. 2004</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe gnaphalieae;genus gamochaeta;species chionesthes</taxon_hierarchy>
    <other_info_on_name type="fna_id">250066793</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Annuals (winter annuals), 1–45 cm; fibrous-rooted. Stems erect to decumbent-ascending, not pannose (indument whitish, like closely appressed, polished cloth, hairs usually not individually evident). Leaves basal and cauline, basal present through flowering, blades oblanceolate to oblanceolate-spatulate, 2–6(–7) cm × 5–13 mm (gradually smaller, becoming linear bracts distally), faces bicolor, abaxial closely white-pannose, adaxial sparsely arachnose (light green, hairs persistent, closely appressed, nearly microscopic). Heads initially in ± continuous, cylindric arrays 3–5(–7) cm × 10–12 mm (pressed), later sometimes interrupted and 7–20 cm (producing axillary glomerules from proximal nodes). Involucres cylindro-campanulate, 3.5–4 mm, bases sparsely arachnose. Phyllaries in 4–5 series, outer ovate, lengths 1/3 inner, apices acute to acute-acuminate, inner oblong-lanceolate, laminae (± striate) purplish (at stereome and on distal margins or not at all), apices acute to acute-acuminate (not apiculate, slightly flaring outward in fruit). Florets: bisexual 2–4; all corollas brownish yellow to purple distally (sometimes purple only on adaxial faces of lobes in bisexual corollas). Cypselae (purple) 0.5–0.6 mm.</description>
  <description type="phenology">Flowering (Mar–)Apr–May(–Jun).</description>
  <description type="habitat">Disturbed, open sites, roadsides, banks, woods edges and clearings, fields, flood plains, pastures, sandy, loamy, and clay soils</description>
  <description type="elevation">0–200 m</description>
  <description type="distribution">Ala., Ark., Fla., Ga., La., Miss., N.C.</description>
  <number>4</number>
  <other_name type="common_name">White-cloaked cudweed</other_name>
</bio:treatment>
