<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">19</other_info_on_meta>
    <other_info_on_meta type="mention_page">98</other_info_on_meta>
    <other_info_on_meta type="mention_page">99</other_info_on_meta>
    <other_info_on_meta type="mention_page">113</other_info_on_meta>
    <other_info_on_meta type="treatment_page">112</other_info_on_meta>
    <other_info_on_meta type="illustration_page">90</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="unknown">cardueae</taxon_name>
    <taxon_name rank="genus" authority="Miller" date="1754">cirsium</taxon_name>
    <taxon_name rank="species" authority="(Muhlenberg ex Willdenow) Sprengel" date="1826">discolor</taxon_name>
    <place_of_publication>
      <publication_title>Syst. Veg.</publication_title>
      <place_in_publication>3: 373. 1826</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe cardueae;genus cirsium;species discolor</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">242416293</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Cnicus</taxon_name>
    <taxon_name rank="species" authority="Muhlenberg ex Willdenow" date="unknown">discolor</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>3: 1670. 1803</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Cnicus;species discolor;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Carduus</taxon_name>
    <taxon_name rank="species" authority="(Muhlenberg ex Willdenow) Nuttall" date="unknown">discolor</taxon_name>
    <taxon_hierarchy>genus Carduus;species discolor;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Biennials or sometimes perennials, 80–200 cm; taproots and often cluster of coarse fibrous roots, roots without tuberlike enlargements. Stems single, erect, villous with septate trichomes, sometimes ± glabrate, distally ± tomentose; branches few–many, ascending. Leaves: blades oblanceolate to elliptic or ovate, 10–25(–50) × 1–13 (–25) cm, usually deeply divided more than halfway to midveins, proximal sometimes undivided, lobes linear-lanceolate, margins revolute, ascending, entire or spinulose to remotely few toothed or sharply lobed, main spines 1–5 mm, abaxial faces white-tomentose, adaxial faces green, villous with septate trichomes or glabrate; basal usually absent at flowering, winged-petiolate, bases tapered; principal cauline well distributed, gradually reduced, bases narrowed, sometimes weakly clasping, not decurrent; distal cauline well developed. Heads 1–many in corymbiform or paniculiform arrays. Peduncles 0–5 cm (not overtopped by crowded distal cauline leaves). Involucres ovoid to broadly cylindric or campanulate, 2–3.5(–4) × 1.5–3 cm, thinly arachnoid. Phyllaries in 10–12 series, strongly imbricate, greenish with subapical darker central zone, ovate (outer) to lanceolate (inner), abaxial faces with narrow glutinous ridge, outer and middle bodies appressed, margins entire, spines abruptly spreading to deflexed, slender, 3–9 mm; spines slender, 3–9 mm; apices of inner phyllaries spreading, narrow, flattened, finely serrulate. Corollas pink to purple (white), 25–32 mm, tubes 12–16 mm, throats 7–10 mm, (noticeably wider than tubes), lobes 6–9 mm; style tips 4–6 mm. Cypselae tan to brownish, 4–5 mm, apical collars straw-colored, 0.5–75 mm; pappi 18–25 mm. 2n = 20, 21, 22.</description>
  <description type="phenology">Flowering summer–fall (Jun–Oct).</description>
  <description type="habitat">Tallgrass prairies, deciduous woodlands, forest openings, disturbed sites, often in damp soil</description>
  <description type="elevation">5–800 m</description>
  <description type="distribution">Man., Ont., Que., Sask.; Ala., Ark., Conn., Del., D.C., Ga., Ill., Ind., Iowa, Kans., Ky., La., Maine, Md., Mass., Mich., Minn., Mo., Nebr., N.H., N.Y., N.C., Ohio, Pa., R.I., S.C., S.Dak., Tenn., Vt., Va., W.Va., Wis.</description>
  <number>7.</number>
  <other_name type="common_name">Field thistle</other_name>
  <other_name type="common_name">chardon discolore</other_name>
  <discussion>Cirsium discolor is widespread in eastern North America from the prairies of southeastern Saskatchewan, western Minnesota, and Iowa south to northern Louisiana and east across southern Canada to the New England states and the southern Appalachians. It hybridizes with both C. altissimum (discussed thereunder) and C. muticum (G. B. Ownbey 1951b, 1964; W. L. Bloom 1977). Meiosis in first-generation hybrids between C. discolor and C. muticum is usually irregular (Bloom) and most pollen grains are infertile (Ownbey 1951b; Bloom). The presence of a small number of viable cypselae in heads of putative F1 hybrids (Ownbey 1951b) indicates that some F2 hybrids or backcrosses are formed.</discussion>
</bio:treatment>
