<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">19</other_info_on_meta>
    <other_info_on_meta type="mention_page">489</other_info_on_meta>
    <other_info_on_meta type="treatment_page">490</other_info_on_meta>
    <other_info_on_meta type="illustrator">Linda Ann Vorobik</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">anthemideae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">tanacetum</taxon_name>
    <taxon_name rank="species" authority="(Linnaeus) Schultz-Bipontinus" date="1844">parthenium</taxon_name>
    <place_of_publication>
      <publication_title>Tanaceteen,</publication_title>
      <place_in_publication>55. 1844</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe anthemideae;genus tanacetum;species parthenium</taxon_hierarchy>
    <other_info_on_name type="special_status">I</other_info_on_name>
    <other_info_on_name type="fna_id">242101204</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Matricaria</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="unknown">parthenium</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>2: 890. 1753</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Matricaria;species parthenium;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Chrysanthemum</taxon_name>
    <taxon_name rank="species" authority="(Linnaeus) Bernhardi" date="unknown">parthenium</taxon_name>
    <taxon_hierarchy>genus Chrysanthemum;species parthenium;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Perennials, (20–)30–60(–80) cm. Stems 1–3+ (ridged), erect, branched (usually glabrous proximally, puberulent distally). Leaves mainly cauline; petiolate; blades ovate to rounded-deltate, 4–10+ × 1.5–4 cm, usually 1–2-pinnately lobed (primary lobes 3–5+ pairs, ± ovate), ultimate margins pinnatifid to dentate, faces (at least abaxial) usually puberulent, gland-dotted. Heads 5–20(–30) in corymbiform arrays. Involucres 5–7 mm diam. Ray florets 10–21+ (more in “doubles”), pistillate, fertile; corollas white, laminae 2–8(–12) mm. Disc corollas ca. 2 mm. Cypselae ± columnar, 1–2 mm, 5–10-ribbed; pappi 0 or coroniform, 0.1–0.2+ mm. 2n = 18.</description>
  <description type="phenology">Flowering Jun–Nov.</description>
  <description type="habitat">Disturbed sites, urban areas, roadsides, fields, abandoned plantings</description>
  <description type="elevation">10–1900 m</description>
  <description type="distribution">Introduced; B.C., Ont.; Ala., Colo., Conn., Del., Idaho, Ill., Ind., Ky., Maine, Md., Mass., Mich., Miss., Mo., Mont., Nev., N.H., N.J., N.Y., N.C., Ohio, Oreg., Pa., R.I., S.C., Utah, Vt., Wash., W.Va., Wis., Wyo.; Eurasia; n Africa; widely naturalized in New World and Old World.</description>
  <number>2.</number>
  <other_name type="common_name">Feverfew</other_name>
  <discussion>Tanacetum parthenium is widely cultivated throughout North America.</discussion>
</bio:treatment>
