<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">19</other_info_on_meta>
    <other_info_on_meta type="treatment_page">75</other_info_on_meta>
    <other_info_on_meta type="illustration_page">72</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">mutisieae</taxon_name>
    <taxon_name rank="genus" authority="P. Browne" date="1756">trixis</taxon_name>
    <taxon_name rank="species" authority="Kellogg" date="1862">californica</taxon_name>
    <taxon_name rank="variety" authority="unknown" date="unknown">californica</taxon_name>
    <taxon_hierarchy>family asteraceae;tribe mutisieae;genus trixis;species californica;variety californica</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">250068892</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Plants 20–200 cm. Leaves usually ascending, almost parallel with stems; petioles winged, 1.5–5 mm; blades linear-lanceolate to lanceolate, 2–11 cm, bases acute, margins entire or denticulate (often revolute), apices acute, induments: abaxial faces glandular-puberulent and sparsely strigose (sometimes only on veins), adaxial faces glandular and strigose to pilose; stomates on both faces. Heads usually in corymbiform or paniculiform arrays, rarely borne singly. Peduncles 5–45 mm, often ± inflated distally. Calyculi of 5–7 linear to lanceolate or ovate bractlets 5–16 mm. Phyllaries usually 8, linear, 8–14 mm, apices acute. Florets 11–25; corolla tubes 6–9 mm, outer lips 5–8 mm, inner 4–5.5 mm. Cypselae 6–10.5 mm, papilla-like double hairs producing mucilage when wetted; pappi 7.5–12 mm. 2n = 54.</description>
  <description type="phenology">Flowering Jan–Nov.</description>
  <description type="habitat">Dry, rocky slopes, washes, desert flats, thorn scrub</description>
  <description type="elevation">200–1600(–2200) m</description>
  <description type="distribution">Ariz., Calif., N.Mex., Tex.; Mexico (Baja California, Baja California Sur, Chihuahua, Coahuila, Durango, Nuevo León, San Luis Potosí, Sinaloa, Sonora, Tamaulipas, Zacatecas).</description>
  <number>1a.</number>
</bio:treatment>
