<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">19</other_info_on_meta>
    <other_info_on_meta type="mention_page">527</other_info_on_meta>
    <other_info_on_meta type="treatment_page">529</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">anthemideae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">artemisia</taxon_name>
    <taxon_name rank="subgenus" authority="unknown" date="unknown">artemisia</taxon_name>
    <taxon_name rank="species" authority="Nuttall" date="1818">ludoviciana</taxon_name>
    <taxon_name rank="subspecies" authority="(A. Gray) D. D. Keck" date="1946">redolens</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Calif. Acad. Sci., ser.</publication_title>
      <place_in_publication>4, 25: 454. 1946</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe anthemideae;genus artemisia;subgenus artemisia;species ludoviciana;subspecies redolens</taxon_hierarchy>
    <other_info_on_name type="fna_id">250068073</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Artemisia</taxon_name>
    <taxon_name rank="species" authority="A. Gray" date="unknown">redolens</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Amer. Acad. Arts</publication_title>
      <place_in_publication>21: 393. 1886</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Artemisia;species redolens;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Artemisia</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="unknown">vulgaris</taxon_name>
    <taxon_name rank="subspecies" authority="(A. Gray) H. M. Hall &amp; Clements" date="unknown">redolens</taxon_name>
    <taxon_hierarchy>genus Artemisia;species vulgaris;subspecies redolens;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Stems 20–80 cm, mostly unbranched, glabrous. Leaves bicolor (white and green); blades lanceolate to ovate, 5–7 × 0.5–1 cm, irregularly pinnatifid; abaxial faces tomentose (abaxial) or glabrate (adaxial). Involucres campanulate, 2–3 × 2–3 mm. Heads in paniculiform or racemiform arrays 10–15 × 2–6 cm. Florets: pistillate ca. 10; bisexual 3–8; corollas 2 mm.</description>
  <description type="phenology">Flowering mid–late summer.</description>
  <description type="habitat">Rocky loam soils</description>
  <description type="elevation">100–300 m</description>
  <description type="distribution">Ariz., N.Mex., Tex.; Mexico.</description>
  <number>37f.</number>
</bio:treatment>
