<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">19</other_info_on_meta>
    <other_info_on_meta type="mention_page">155</other_info_on_meta>
    <other_info_on_meta type="mention_page">159</other_info_on_meta>
    <other_info_on_meta type="mention_page">161</other_info_on_meta>
    <other_info_on_meta type="treatment_page">158</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="unknown">cardueae</taxon_name>
    <taxon_name rank="genus" authority="Miller" date="1754">cirsium</taxon_name>
    <taxon_name rank="species" authority="Nuttall" date="1841">scariosum</taxon_name>
    <taxon_name rank="variety" authority="(Petrak) D. J. Keil" date="2004">citrinum</taxon_name>
    <place_of_publication>
      <publication_title>Sida</publication_title>
      <place_in_publication>21: 215. 2004</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe cardueae;genus cirsium;species scariosum;variety citrinum</taxon_hierarchy>
    <other_info_on_name type="special_status">C</other_info_on_name>
    <other_info_on_name type="fna_id">250068209</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Cirsium</taxon_name>
    <taxon_name rank="species" authority="(A. Gray) Jepson" date="unknown">quercetorum</taxon_name>
    <taxon_name rank="variety" authority="Petrak" date="unknown">citrinum</taxon_name>
    <place_of_publication>
      <publication_title>Beih. Bot. Centralbl.</publication_title>
      <place_in_publication>35(2): 363. 1917</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Cirsium;species quercetorum;variety citrinum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Carduus</taxon_name>
    <taxon_name rank="species" authority="Greene" date="unknown">validus</taxon_name>
    <taxon_hierarchy>genus Carduus;species validus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Cirsium</taxon_name>
    <taxon_name rank="species" authority="Torrey &amp; A. Gray" date="unknown">drummondii</taxon_name>
    <taxon_name rank="subspecies" authority="Petrak" date="unknown">latisquamum</taxon_name>
    <taxon_hierarchy>genus Cirsium;species drummondii;subspecies latisquamum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Cirsium</taxon_name>
    <taxon_name rank="species" authority="Petrak" date="unknown">loncholepis</taxon_name>
    <taxon_hierarchy>genus Cirsium;species loncholepis;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants acaulescent to bushy and mounding or erect, 5–100 cm. Stems usually 1, branched distally or openly so throughout, leafy, glabrous or thinly arachnoid-tomentose. Leaves: blades oblanceolate to elliptic, deeply pinnately lobed, longer spines slender to stout, usually 1 cm or shorter, abaxial faces usually green, glabrous or glabrate or thinly to densely tomentose, adaxial faces glabrous to sparingly villous with septate trichomes or thinly arachnoid-tomentose. Heads 2–many, subsessile or short-pedunculate, in ± congested corymbiform to subcapitate arrays at stem tips (in age clustered axillary heads often developing), subtended and ± overtopped by distal leaves or these ± reduced. Involucres 2.5–4 cm. Phyllaries: outer and mid lanceolate to ovate, spines 1–6 mm, slender and weak or broad and flat; apices of inner stiffly erect or thin and often contorted, acuminate and entire or rarely toothed. Corollas white or lightly purple-tinged (purple), (21–)26–35 mm, tubes (11–)14–22 mm, throats 6–9 mm, lobes (4–)5.5–8 mm; style tips 4–6 mm. Cypselae 4.5–5 mm; pappi 23–31 mm. 2n = 34 (as Cirsium loncholepis).</description>
  <description type="phenology">Flowering mostly spring–summer (Apr–Jul, occasionally as late as Nov in coastal sites).</description>
  <description type="habitat">Wet ground, meadows, pastures, springs, marshes, both coastal and interior</description>
  <description type="elevation">0–2500 m</description>
  <description type="distribution">Calif.; Mexico (Baja California?).</description>
  <number>54g.</number>
  <other_name type="common_name">La Graciosa thistle</other_name>
  <discussion type="conservation">Of conservation concern.</discussion>
  <discussion>Variety citrinum is the southern California race of Cirsium scariosum. As is the case in other varieties of this complex, taxonomic recognition has been given to local populations, named on the basis of limited samples. After examining specimens gathered from various populations in southern California, I realized that although exemplars of local populations may have distinctive features, there are so many intermediates that recognizing any of the local races becomes arbitrary. Individuals treated as Cirsium loncholepis (from coastal sites bordering the mouth of the Santa Maria River and adjacent regions in San Luis Obispo and Santa Barbara counties) are often indistinguishable from plants of upland populations of the San Emigdio Mountains (Kern and Ventura counties) in the vicinity of the headwaters of the Cuyama River, a tributary of the Santa Maria River. Other individuals from the San Emigdio Mountains cannot be distinguished from plants of other upland and lowland southern California sites ranging south to San Diego County.</discussion>
  <discussion>Cirsium loncholepis was recognized by the California Department of Fish and Game in 1990 as a threatened species, and in 2000 by the U.S. Fish and Wildlife Service as endangered. Its conservation status is being reevaluated in light of my conclusions about its taxonomy. I believe that the combined taxon, C. scariosum var. citrinum, should still be of conservation concern. Many of the collections from southern California are from highly developed areas, and the number and size of extant populations need to be evaluated.</discussion>
  <discussion>Interspecific hybridization involving var. citrinum is known or suspected in several instances. A putative hybrid between it and Cirsium occidentale var. occidentale from dunes in San Luis Obispo County combines the leaf pubescence and arachnoid involucre of C. occidentale with features of C. scariosum. An apparent hybrid between var. citrinum and the strikingly different C. rhothophilum was collected from coastal dunes in northern Santa Barbara County. A population of unusual, purple-flowered individuals from Price Canyon northeast of Los Alamos in Santa Barbara County may be the product of past hybridization with another species. These plants are tall (1–1.6 m according to label data) and their stems and distal leaf faces are villous with septate trichomes.</discussion>
</bio:treatment>
