<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">19</other_info_on_meta>
    <other_info_on_meta type="mention_page">299</other_info_on_meta>
    <other_info_on_meta type="treatment_page">298</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Lamarck &amp; de Candolle" date="1806">cichorieae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">hypochaeris</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="1753">glabra</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>2: 811. 1753</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe cichorieae;genus hypochaeris;species glabra</taxon_hierarchy>
    <other_info_on_name type="special_status">I</other_info_on_name>
    <other_info_on_name type="fna_id">250005015</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Annuals, 10–50 cm; taproots slender, vertical; caudices small, ± herbaceous. Stems (1–30), sparingly branched at midstem or distally (lateral branches often short, minutely bracteate or naked), glabrous. Leaves usually all basal; blades oblanceolate to oblong, 20–110 × 5–30 mm, margins nearly entire to dentate or pinnatifid, faces usually glabrous or glabrate, sometimes hirsute on veins. Heads borne singly or 2–3 in loose, cymiform arrays (terminating branches, not showy). Involucres narrowly campanulate, 8–16 × (3–)5–20 mm. Phyllaries 18–20, lanceolate, 3–18 mm, unequal, margins scarious, faces glabrous (apices brownish or reddish, sometimes ciliate). Florets 20–40; corollas white to yellowish, 5–8 mm, ± equaling phyllaries at flowering. Cypselae dimorphic, outer cylindric, stout, truncate, inner fusiform, slender, beaked; bodies dark brown, 10-nerved, 8–10 mm, beaks 3–4 mm; pappi of tawny bristles in 2 series, outer barbellate, shorter than plumose inner, longest 9–10 mm. 2n = 8, 10, 12.</description>
  <description type="phenology">Flowering Feb–Jun(–Dec).</description>
  <description type="habitat">Grassy slopes, sage scrub, pine-hardwood forest, disturbed areas, roadsides, commonly in sandy soil</description>
  <description type="elevation">100–1300 m</description>
  <description type="distribution">Introduced. B.C.. Ala., Ark., Calif., Fla., Ga., Ill., La., Maine, Mass., Miss., N.Y., N.C., Oreg., Pa., S.C., Tenn., Tex., Wash., W.Va.; Europe.</description>
  <number>2.</number>
  <other_name type="common_name">Smooth cat’s ear</other_name>
  <discussion>Hypochaeris glabra is usually distinguishable by its annual habit and relatively small size, slender and shallow roots, fine stems, often glabrous leaves, and beakless, truncate outer cypselae. Occasional specimens are larger and have induments characteristics of H. radicata; they can be distinguished by the dimorphic cypselae.</discussion>
</bio:treatment>
