<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">19</other_info_on_meta>
    <other_info_on_meta type="mention_page">443</other_info_on_meta>
    <other_info_on_meta type="mention_page">444</other_info_on_meta>
    <other_info_on_meta type="mention_page">451</other_info_on_meta>
    <other_info_on_meta type="mention_page">452</other_info_on_meta>
    <other_info_on_meta type="mention_page">453</other_info_on_meta>
    <other_info_on_meta type="treatment_page">445</other_info_on_meta>
    <other_info_on_meta type="illustration_page">442</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini ex Lecoq &amp; Juillet" date="1831">gnaphalieae</taxon_name>
    <taxon_name rank="genus" authority="Cassini" date="1822">logfia</taxon_name>
    <taxon_name rank="species" authority="(Hooker &amp; Arnott) Morefield" date="2004">filaginoides</taxon_name>
    <place_of_publication>
      <publication_title>Novon</publication_title>
      <place_in_publication>14: 473. 2004</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe gnaphalieae;genus logfia;species filaginoides</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">250067121</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Gnaphalium</taxon_name>
    <taxon_name rank="species" authority="Hooker &amp; Arnott" date="unknown">filaginoides</taxon_name>
    <place_of_publication>
      <publication_title>Bot. Beechey Voy.,</publication_title>
      <place_in_publication>359. 1839</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Gnaphalium;species filaginoides;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Filago</taxon_name>
    <taxon_name rank="species" authority="Nuttall" date="unknown">californica</taxon_name>
    <taxon_hierarchy>genus Filago;species californica;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Logfia</taxon_name>
    <taxon_name rank="species" authority="(Nuttall) Holub" date="unknown">californica</taxon_name>
    <taxon_hierarchy>genus Logfia;species californica;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Oglifa</taxon_name>
    <taxon_name rank="species" authority="(Nuttall) Rydberg" date="unknown">californica</taxon_name>
    <taxon_hierarchy>genus Oglifa;species californica;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants 1–30(–55) cm. Stems 1(–7), typically ± erect; branches leafy between proximal forks, remaining grayish to greenish, arachnoid-sericeous. Leaves mostly oblanceolate, largest 10–15(–20) × 2–3(–4) mm, pliant; longest capitular leaves 1–2(–3) times head heights, mostly acute. Heads mostly in glomerules of 2–4 in racemiform, paniculiform, or distally dichasiiform arrays, ± pyriform, largest 3.5–4.5 × 2.5–3 mm. Phyllaries 0, vestigial, or 1–4, unequal, ± like paleae. Receptacles ± fungiform, mostly 0.6–0.7 mm, heights 0.7–0.9 times diams. Pistillate paleae (except innermost) 7–13 in 2(–3) series, spirally ranked, loosely saccate, incurved 20–60°, somewhat gibbous, not galeate, longest 2.7–3.3 mm, distal 15–30% of lengths glabrous abaxially; bodies ± cartilaginous, ± terete; wings prominent. Innermost paleae ± 5, spreading in 1 series, pistillate. Pistillate florets: outer 7–13 epappose, inner 14–35 pappose. Bisexual florets 4–7; corollas 1.9–2.8 mm, lobes mostly 4, bright reddish to purplish. Cypselae: outer nearly straight, ± erect, compressed, mostly 0.9–1 mm; inner mostly papillate; pappi of 17–23+ bristles falling in complete or partial rings, 1.9–3 mm. 2n = 28.</description>
  <description type="phenology">Flowering and fruiting mid Feb–early Jul.</description>
  <description type="habitat">Mediterranean climates: open slopes, flats, diverse substrates (including serpentine), old disturbances (chaparral burns) or seasonally moist sites, or warm deserts: protected slopes or higher elevations, among rocks, boulders (often granitic), less disturbed</description>
  <description type="elevation">0–1800(–2000) m</description>
  <description type="distribution">Ariz., Calif., Nev., N.Mex., Tex., Utah; Mexico (Baja California, Baja California Sur, Sonora).</description>
  <number>2.</number>
  <other_name type="common_name">California cottonrose</other_name>
  <other_name type="common_name">fluffweed</other_name>
  <discussion>Long known as Filago californica, Logfia filaginoides is relatively common in the Californian Floristic Province south of Humboldt County, California, to northern Baja California Sur (including Channel Islands, and Angel de la Guarda, Cedros, and Guadalupe islands in Mexico). Eastward, it is scattered to southwestern Utah and western Texas. An 1893 gathering labeled “Blue Lakes, Snake Plains” is of uncertain origin.</discussion>
</bio:treatment>
