<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">19</other_info_on_meta>
    <other_info_on_meta type="mention_page">315</other_info_on_meta>
    <other_info_on_meta type="treatment_page">316</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Lamarck &amp; de Candolle" date="1806">cichorieae</taxon_name>
    <taxon_name rank="genus" authority="de Candolle" date="1838">malacothrix</taxon_name>
    <taxon_name rank="species" authority="A. Gray" date="1886">foliosa</taxon_name>
    <taxon_name rank="subspecies" authority="W. S. Davis" date="1997">philbrickii</taxon_name>
    <place_of_publication>
      <publication_title>Madroño</publication_title>
      <place_in_publication>44: 236. 1997</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe cichorieae;genus malacothrix;species foliosa;subspecies philbrickii</taxon_hierarchy>
    <other_info_on_name type="fna_id">250068584</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Stems (1–)3–5(–10), erect (when single) or decumbent to ascending, branched proximally and/or distally. Distal cauline leaves oblanceolate to lanceolate usually pinnately lobed (from bases to near apices). Calyculi of 5–12+, oblong to linear bractlets (sometimes ± intergrading with phyllaries). Involucres 6–9(–11) × 2.5–5(–7) mm. Phyllaries 12–21+ in 2–3 series. Corollas medium yellow, 8–16 mm; outer ligules exserted 4–8 mm. Cypselae ± prismatic (5-angled), 1.3–1.7 mm, 5 ribs more prominent than others. 2n = 14.</description>
  <description type="phenology">Flowering Mar–Jul.</description>
  <description type="habitat">Open sandy areas, dunes, or between shrubs in island chaparral</description>
  <description type="elevation">0–100 m</description>
  <description type="distribution">Calif.</description>
  <number>6d.</number>
  <other_name type="common_name">Philbrick’s desertdandelion</other_name>
  <discussion type="conservation">Of conservation concern.</discussion>
  <discussion>Subspecies philbrickii is known only from Santa Barbara Island.</discussion>
</bio:treatment>
