<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">19</other_info_on_meta>
    <other_info_on_meta type="treatment_page">306</other_info_on_meta>
    <other_info_on_meta type="illustration_page">304</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Lamarck &amp; de Candolle" date="1806">cichorieae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">tragopogon</taxon_name>
    <taxon_name rank="species" authority="Ownbey" date="1950">mirus</taxon_name>
    <place_of_publication>
      <publication_title>Amer. J. Bot.</publication_title>
      <place_in_publication>37: 497. 1950</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe cichorieae;genus tragopogon;species mirus</taxon_hierarchy>
    <other_info_on_name type="special_status">I</other_info_on_name>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">250067783</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Plants (40–)60–150+ cm. Leaves: apices straight (not recurved or coiled), faces initially floccose to tomentulose, soon glabrescent. Peduncles distally inflated. Involucres conic in bud. Outer florets usually shorter than phyllaries; corollas each proximally yellow and distally purple or brownish purple (giving each head a yellow “eye”). 2n = 24.</description>
  <description type="phenology">Flowering early summer.</description>
  <description type="habitat">Disturbed sites</description>
  <description type="elevation">700–800 m</description>
  <description type="distribution">Ariz., Idaho, Wash.</description>
  <number>5.</number>
  <other_name type="common_name">Remarkable goatsbeard</other_name>
  <discussion>Tragopogon mirus is allotetraploid, formed from T. dubius and T. porrifolius. It originated (probably repeatedly) in the United States (eastern Washington, adjacent Idaho, and near Flagstaff, Arizona). F1 hybrids between T. dubius and T. porrifolius resemble T. mirus but are less robust, have low pollen stainability, and set few, if any, seeds. Tragopogon mirus does not occur in Europe, but T. dubius and T. porrifolius may occasionally hybridize there when sympatric.</discussion>
</bio:treatment>
