<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>Guy L. Nesom</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">19</other_info_on_meta>
    <other_info_on_meta type="mention_page">58</other_info_on_meta>
    <other_info_on_meta type="mention_page">387</other_info_on_meta>
    <other_info_on_meta type="mention_page">429</other_info_on_meta>
    <other_info_on_meta type="treatment_page">440</other_info_on_meta>
    <other_info_on_meta type="illustrator">Barbara Alongi</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini ex Lecoq &amp; Juillet" date="1831">gnaphalieae</taxon_name>
    <taxon_name rank="genus" authority="Cassini" date="1828">EUCHITON</taxon_name>
    <place_of_publication>
      <publication_title>in F. Cuvier, Dict. Sci. Nat. ed.</publication_title>
      <place_in_publication>2, 56: 214. 1828</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe gnaphalieae;genus EUCHITON</taxon_hierarchy>
    <other_info_on_name type="etymology">Greek eu -, good or true, and chiton, tunic, alluding to ‘close-fitting’ clusters of bracts subtending clusters of heads</other_info_on_name>
    <other_info_on_name type="fna_id">112265</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Annuals or perennials, 5–80 cm (usually fibrous-rooted, sometimes rhizomatous, usually stoloniferous). Stems usually 1, erect. Leaves basal and cauline (sometimes in rosettes); alternate; petiolate or sessile; blades oblanceolate, spatulate, lanceolate, or linear, bases cuneate or ampliate, margins entire (sometimes undulate and/or revolute), faces bicolor, abaxial usually silvery, tomentose, adaxial usually green, glabrate or glabrous. Heads disciform, usually in terminal clusters (subtended by leafy bracts, sometimes with axillary clusters), rarely borne singly. Involucres narrowly campanulate to cylindric, 3–5 mm. Phyllaries in 3–4+ series, mostly stramineous to brownish, sometimes purplish to pinkish (hyaline, stereomes not glandular), unequal, chartaceous toward tips. Receptacles flat, smooth, epaleate. Peripheral (pistillate) florets 16–150 (more numerous than bisexual); corollas purple or distally purplish. Inner (bisexual) florets 1–7; corollas purple or distally purplish. Cypselae obovoid-ellipsoid, slightly flattened, faces minutely hairy or papillate (papilliform hairs or papillae ± clavate, not myxogenic); pappi readily falling (singly or in groups), of 12–20, distinct or basally coherent, barbellate bristles in 1 series. x = 14.</description>
  <description type="distribution">Introduced; Australia, New Zealand, New Guinea, e Asia; some species widely naturalized.</description>
  <number>95.</number>
  <discussion>Species 17 (3 in the flora).</discussion>
  <references>
    <reference>Nesom, G. L. 2002. Euchiton (Asteraceae: Gnaphalieae) in North America and Hawaii. Sida 20: 515–521.</reference>
  </references>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Annuals; taprooted; leaf bases not clasping; bracts subtending heads 4–8; heads in globose clusters; bisexual florets 1</description>
      <determination>3 Euchiton sphaericus</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Perennials or biennials; fibrous-rooted; leaf bases subclasping; bracts subtending heads 2–5; heads in hemispheric clusters; bisexual florets 3–7</description>
      <next_statement_id>2</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Stolons usually present; basal leaves in rosettes at flowering; cauline leaves 2–4(–6), blades linear to oblanceolate, 1–2 cm × 1–2 mm; bracts subtending heads 2–3, not surpassing heads; pistillate florets 40–60</description>
      <determination>1 Euchiton gymnocephalus</determination>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Stolons usually absent; basal leaves withering before flowering; cauline leaves 6–10, blades mostly linear, 3–8 cm × 2–3 mm; bracts subtending heads 3–5, surpassing heads; pistillate florets 80–150</description>
      <determination>2 Euchiton involucratus</determination>
    </key_statement>
  </key>
</bio:treatment>
