<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">19</other_info_on_meta>
    <other_info_on_meta type="mention_page">511</other_info_on_meta>
    <other_info_on_meta type="mention_page">518</other_info_on_meta>
    <other_info_on_meta type="treatment_page">512</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">anthemideae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">artemisia</taxon_name>
    <taxon_name rank="subgenus" authority="(Rydberg) McArthur" date="1981">tridentatae</taxon_name>
    <taxon_name rank="species" authority="Nuttall" date="1841">arbuscula</taxon_name>
    <taxon_name rank="subspecies" authority="Beetle" date="1959">thermopola</taxon_name>
    <place_of_publication>
      <publication_title>Rhodora</publication_title>
      <place_in_publication>61: 83. 1959</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe anthemideae;genus artemisia;subgenus tridentatae;species arbuscula;subspecies thermopola</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250068055</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Seriphidium</taxon_name>
    <taxon_name rank="species" authority="(Nuttall) W. A. Weber" date="unknown">arbusculum</taxon_name>
    <taxon_name rank="variety" authority="(Beetle) Y. R. Ling" date="unknown">thermopolum</taxon_name>
    <taxon_hierarchy>genus Seriphidium;species arbusculum;variety thermopolum;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Leaves narrowly cuneate (5–10 × 3–6 mm, lobed, lobes 1/2+ blade lengths, laterals to 1 mm wide, often acute). Involucres (1.5–)2–2.5 × 1.5–2 mm.</description>
  <description type="phenology">Flowering mid–late summer.</description>
  <description type="habitat">Rocky soils of igneous origin</description>
  <description type="elevation">2200–2500 m</description>
  <description type="distribution">Idaho, Utah, Wyo.</description>
  <number>9c.</number>
  <other_name type="common_name">Hot Springs sagebrush</other_name>
  <discussion>Because of its deeply lobed leaves, subsp. thermopola can be confused with Artemisia tripartita. The habit, leaf morphology, and geographic distribution of subsp. thermopola suggest introgression between typical A. arbuscula and A. tripartita.</discussion>
</bio:treatment>
