<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>David J. Bogler</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">19</other_info_on_meta>
    <other_info_on_meta type="mention_page">218</other_info_on_meta>
    <other_info_on_meta type="mention_page">255</other_info_on_meta>
    <other_info_on_meta type="treatment_page">257</other_info_on_meta>
    <other_info_on_meta type="illustrator">Bee F. Gunn</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Lamarck &amp; de Candolle" date="1806">cichorieae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">LAPSANA</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>2: 811. 1753</place_in_publication>
    </place_of_publication>
    <place_of_publication>
      <publication_title>Gen. Pl. ed.</publication_title>
      <place_in_publication>5, 353. 1754</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe cichorieae;genus LAPSANA</taxon_hierarchy>
    <other_info_on_name type="etymology">Greek lapsanae, a vegetable mentioned by Dioscorides, perhaps actually Raphanus, with lyrate leaves resembling those of Lapsana </other_info_on_name>
    <other_info_on_name type="fna_id">117619</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Annuals [biennials], 15–150 cm; fibrous-rooted. Stems 1, erect, simple or branched, glabrate to sparsely or densely pilose, hairs often stipitate-glandular. Leaves basal and cauline (not in rosettes); narrowly winged-petiolate; blades ovate to suborbiculate (thin), margins entire, dentate, or lyrate-pinnatifid proximally (terminal lobes larger than laterals, faces glabrate to sparsely hirsute; distal sessile, lanceolate, reduced). Heads in open, corymbiform to thyrsiform arrays. Peduncles (slender) slightly inflated distally, ebracteate. Calyculi of 4–5 subulate or scalelike, glabrous bractlets. Involucres cylindric to campanulate, 2–5 mm diam. Phyllaries 8–10 in 1 series, linear-oblong, subequal, (strongly keeled) margins green, not scarious, apices acute, faces glabrous. Receptacles flat, smooth, glabrous, epaleate. Florets 8–15; corollas yellow. Cypselae dimorphic (outer much longer than inner), tan to golden brown, subcylindric, curved, terete to slightly compressed, not beaked, ± 20-ribbed, glabrous; pappi 0. x = 7.</description>
  <description type="distribution">Introduced; Europe, Asia.</description>
  <number>42.</number>
  <other_name type="common_name">Nipplewort</other_name>
  <discussion>Species 1.</discussion>
  <discussion>Lapsana formerly included about 9 species, some from eastern Asia. Based on cladistic analysis of morphologic characters, the eastern Asian species have been removed to Lapasanastrum, a strongly supported monophyletic group characterized by spreading phyllaries and distinctive fruit anatomy (J. H. Pak and K. Bremer 1995).</discussion>
  <references>
    <reference>Pak, J. H. and K. Bremer. 1995. Phylogeny and reclassification of the genus Lapsana (Asteraceae: Lactuceae). Taxon 44: 13–21.</reference>
  </references>
</bio:treatment>
