<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">19</other_info_on_meta>
    <other_info_on_meta type="mention_page">311</other_info_on_meta>
    <other_info_on_meta type="treatment_page">314</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Lamarck &amp; de Candolle" date="1806">cichorieae</taxon_name>
    <taxon_name rank="genus" authority="de Candolle" date="1838">malacothrix</taxon_name>
    <taxon_name rank="species" authority="Harvey &amp; A. Gray" date="1849">coulteri</taxon_name>
    <place_of_publication>
      <publication_title>Mem. Amer. Acad. Arts Sci., n. s.</publication_title>
      <place_in_publication>4: 113. 1849</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe cichorieae;genus malacothrix;species coulteri</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250006676</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Malacolepis</taxon_name>
    <taxon_name rank="species" authority="(Harvey &amp; A. Gray) A. Heller" date="unknown">coulteri</taxon_name>
    <taxon_hierarchy>genus Malacolepis;species coulteri;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Malacothrix</taxon_name>
    <taxon_name rank="species" authority="Philippi" date="unknown">coulteri</taxon_name>
    <taxon_name rank="variety" authority="Jepson" date="unknown">cognata</taxon_name>
    <taxon_hierarchy>genus Malacothrix;species coulteri;variety cognata;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Zollikoferia</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">elquiensis</taxon_name>
    <taxon_hierarchy>genus Zollikoferia;species elquiensis;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Annuals, 10–60 cm. Stems 1–6, ascending or erect, simple or branched proximally and distally, glaucous or glabrous. Cauline leaves: proximal linear to obovate, sometimes pinnately lobed, not fleshy, ultimate margins entire or dentate, faces glabrous; distal reduced (ovate to lanceolate, rarely pinnately lobed, bases clasping). Calyculi 0. Involucres hemispheric, 10–22+ × 6–22+ mm. Phyllaries (25–)40–60+ in 4–6+ series, (midstripes usually reddish or purple) orbiculate to ovate, oblong, lance-oblong, or linear, unequal, hyaline margins 1–2.5 mm wide, faces glabrous. Receptacles densely bristly. Florets 85–257; corollas usually pale yellow, sometimes white, 8–12 mm; outer ligules exserted 2–5 mm. Cypselae ± prismatic, 1.6–3.2 mm, ribs extending beyond apices, 5 more prominent than others; persistent pappi of 20–25+, blunt teeth plus 2–6 bristles. Pollen 70–100% 3-porate. 2n = 14.</description>
  <description type="phenology">Flowering Mar–May.</description>
  <description type="habitat">Sandy, open areas in coastal sage, grasslands, deserts</description>
  <description type="elevation">100–1800 m</description>
  <description type="distribution">Ariz., Calif., Nev., Utah; introduced, South America (Argentina, Chile).</description>
  <number>3.</number>
  <other_name type="common_name">Snake’s head desertdandelion</other_name>
  <other_name type="common_name">snake’s head</other_name>
  <discussion>Variety cognata, indistinguishable in floral characters from var. coulteri and differing in cauline leaves parted almost to midribs, occurs at some mainland sites in southern California and has been collected on the Channel Islands. In California, Malacothrix coulteri grows in the San Joaquin Valley, central western areas, western Transverse Ranges, Peninsular Ranges, and Mojave Desert. In Arizona, it grows in the Sonoran Desert in the Santa Rita and Tucson mountains, and similar places.</discussion>
</bio:treatment>
