<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">19</other_info_on_meta>
    <other_info_on_meta type="mention_page">281</other_info_on_meta>
    <other_info_on_meta type="treatment_page">287</other_info_on_meta>
    <other_info_on_meta type="illustration_page">288</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Lamarck &amp; de Candolle" date="1806">cichorieae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">hieracium</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="1753">umbellatum</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>2: 804. 1753</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe cichorieae;genus hieracium;species umbellatum</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">200024031</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Hieracium</taxon_name>
    <taxon_name rank="species" authority="Omang" date="unknown">acranthophorum</taxon_name>
    <taxon_hierarchy>genus Hieracium;species acranthophorum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Hieracium</taxon_name>
    <taxon_name rank="species" authority="Michaux" date="unknown">canadense</taxon_name>
    <taxon_hierarchy>genus Hieracium;species canadense;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Hieracium</taxon_name>
    <taxon_name rank="species" authority="Rydberg" date="unknown">canadense</taxon_name>
    <taxon_name rank="variety" authority="Lepage" date="unknown">divaricatum</taxon_name>
    <taxon_hierarchy>genus Hieracium;species canadense;variety divaricatum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Hieracium</taxon_name>
    <taxon_name rank="species" authority="Omang" date="unknown">canadense</taxon_name>
    <taxon_name rank="variety" authority="(Pursh) Fernald" date="unknown">fasciculatum</taxon_name>
    <taxon_hierarchy>genus Hieracium;species canadense;variety fasciculatum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Hieracium</taxon_name>
    <taxon_name rank="species" authority="Lepage" date="unknown">canadense</taxon_name>
    <taxon_name rank="variety" authority="Fernald" date="unknown">hirtirameum</taxon_name>
    <taxon_hierarchy>genus Hieracium;species canadense;variety hirtirameum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Hieracium</taxon_name>
    <taxon_name rank="species" authority="Omang" date="unknown">canadense</taxon_name>
    <taxon_name rank="variety" authority="Lepage" date="unknown">subintegrum</taxon_name>
    <taxon_hierarchy>genus Hieracium;species canadense;variety subintegrum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Hieracium</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="unknown">columbianum</taxon_name>
    <taxon_hierarchy>genus Hieracium;species columbianum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Hieracium</taxon_name>
    <taxon_name rank="species" authority="Omang" date="unknown">devoldii</taxon_name>
    <taxon_hierarchy>genus Hieracium;species devoldii;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Hieracium</taxon_name>
    <taxon_name rank="species" authority="Omang" date="unknown">×dutillyanum</taxon_name>
    <taxon_hierarchy>genus Hieracium;species ×dutillyanum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Hieracium</taxon_name>
    <taxon_name rank="species" authority="(Laestadius ex Almquist) Almquist ex Omang" date="unknown">eugenii</taxon_name>
    <taxon_hierarchy>genus Hieracium;species eugenii;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Hieracium</taxon_name>
    <taxon_name rank="species" authority="Schweinitz" date="unknown">kalmii</taxon_name>
    <taxon_hierarchy>genus Hieracium;species kalmii;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Hieracium</taxon_name>
    <taxon_name rank="species" authority="Omang" date="unknown">kalmii</taxon_name>
    <taxon_name rank="variety" authority="(Michaux) Reveal" date="unknown">canadense</taxon_name>
    <taxon_hierarchy>genus Hieracium;species kalmii;variety canadense;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Hieracium</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">kalmii</taxon_name>
    <taxon_name rank="variety" authority="(Pursh) Lepage" date="unknown">fasciculatum</taxon_name>
    <taxon_hierarchy>genus Hieracium;species kalmii;variety fasciculatum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Hieracium</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">musartutense</taxon_name>
    <taxon_hierarchy>genus Hieracium;species musartutense;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Hieracium</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">nepiocratum</taxon_name>
    <taxon_hierarchy>genus Hieracium;species nepiocratum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Hieracium</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">rigorosum</taxon_name>
    <taxon_hierarchy>genus Hieracium;species rigorosum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Hieracium</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">scabriusculum</taxon_name>
    <taxon_hierarchy>genus Hieracium;species scabriusculum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Hieracium</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">scabriusculum</taxon_name>
    <taxon_name rank="variety" authority="(Rydberg) Lepage" date="unknown">columbianum</taxon_name>
    <taxon_hierarchy>genus Hieracium;species scabriusculum;variety columbianum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Hieracium</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">scabriusculum</taxon_name>
    <taxon_name rank="variety" authority="Lepage" date="unknown">perhirsutum</taxon_name>
    <taxon_hierarchy>genus Hieracium;species scabriusculum;variety perhirsutum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Hieracium</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">scabriusculum</taxon_name>
    <taxon_name rank="variety" authority="Lepage" date="unknown">saximontanum</taxon_name>
    <taxon_hierarchy>genus Hieracium;species scabriusculum;variety saximontanum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Hieracium</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">scabriusculum</taxon_name>
    <taxon_name rank="variety" authority="(Schweinitz) Lepage" date="unknown">scabrum</taxon_name>
    <taxon_hierarchy>genus Hieracium;species scabriusculum;variety scabrum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Hieracium</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">stiptocaule</taxon_name>
    <taxon_hierarchy>genus Hieracium;species stiptocaule;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Hieracium</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">umbellatum</taxon_name>
    <taxon_name rank="subspecies" authority="(Michaux) Guppy" date="unknown">canadense</taxon_name>
    <taxon_hierarchy>genus Hieracium;species umbellatum;subspecies canadense;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Hieracium</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">umbellatum</taxon_name>
    <taxon_name rank="variety" authority="(Schweinitz) Farwell" date="unknown">scabriusculum</taxon_name>
    <taxon_hierarchy>genus Hieracium;species umbellatum;variety scabriusculum;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants 15–60+ cm. Stems proximally usually glabrous, sometimes piloso-hirsute and/or stellate-pubescent, distally usually glabrous, sometimes stellate-pubescent. Leaves: basal 0(–2), cauline (5–)8–15(–45+); blades lance-elliptic to lanceolate, (20–)50–100(–150) × (10–)15–25(–40+) mm, lengths (3–)5–10+ times widths, bases cuneate to rounded or truncate (then sometimes ± clasping), margins usually toothed (to laciniate), denticulate, or entire (often ± revolute, at least distally), apices obtuse to acute, faces glabrous or ± stellate-pubescent, sometimes ± scabrellous (especially at or near distal margins). Heads (1–)5–30(–100+) in corymbiform to subumbelliform arrays. Peduncles usually stellate-pubescent. Calyculi: bractlets 9–15+. Involucres campanulate to hemispheric, (8–)9–11+ mm. Phyllaries 12–21+, apices rounded to acute, abaxial faces usually glabrous, rarely piloso-hirsute and/or stipitate-glandular. Florets 30–80+; corollas yellow, 10–18 mm. Cypselae columnar, 2.5–3.5 mm; pappi of 50–60+, stramineous to sordid bristles in ± 2 series, 6–7 mm.</description>
  <description type="phenology">Flowering (Jun–)Jul–Sep.</description>
  <description type="habitat">Disturbed sites (fields, roadsides), rocky slopes, openings in forests, prairies, thickets</description>
  <description type="elevation">600–3200 m</description>
  <description type="distribution">Greenland; St. Pierre and Miquelon; Alta., B.C., Man., N.B., Nfld. and Labr., N.W.T., N.S., Ont., P.E.I., Que., Sask., Yukon; Alaska, Colo., Conn., Idaho, Ill., Ind., Iowa, Maine, Mass., Mich., Minn., Mo., Mont., Nebr., N.H., N.J., N.Y., N.Dak., Ohio, Oreg., Pa., R.I., S.Dak., Vt., Wash., W.Va., Wis., Wyo.; Europe, Asia.</description>
  <number>16.</number>
  <discussion>The circumscription of Hieracium umbellatum adopted here is supported by research done by others, especially G. A. Guppy (1978) and E. Lepage (1960). Hieracium canadense var. kalmii (Linnaeus) Scoggan, referable here, is an illegitimate name.</discussion>
  <references>
    <reference>Lepage, E. 1960. Hieracium canadense Michx. et ses alliées en Amérique du Nord. Naturaliste Canad. 87: 59–107.</reference>
  </references>
</bio:treatment>
