<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">19</other_info_on_meta>
    <other_info_on_meta type="treatment_page">79</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">mutisieae</taxon_name>
    <taxon_name rank="genus" authority="Ventenat" date="1802">chaptalia</taxon_name>
    <taxon_name rank="species" authority="(Swartz) Ventenat ex B. D. Jackson" date="1893">albicans</taxon_name>
    <place_of_publication>
      <publication_title>Index Kew</publication_title>
      <place_in_publication>1: 506. 1893</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe mutisieae;genus chaptalia;species albicans</taxon_hierarchy>
    <other_info_on_name type="fna_id">250066329</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Tussilago</taxon_name>
    <taxon_name rank="species" authority="Swartz" date="unknown">albicans</taxon_name>
    <place_of_publication>
      <publication_title>Prodr.,</publication_title>
      <place_in_publication>113. 1788</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Tussilago;species albicans;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Chaptalia</taxon_name>
    <taxon_name rank="species" authority="(de Candolle) Urban" date="unknown">leiocarpa</taxon_name>
    <taxon_hierarchy>genus Chaptalia;species leiocarpa;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Leaves sessile or nearly so; blades obovate to obovate-elliptic, 2–14 cm, margins retrorsely serrulate to denticulate-apiculate, abaxial faces white-tomentose, adaxial faces green, glabrous or glabrate. Heads erect in bud, flowering, and fruit. Peduncles ebracteate, 6–15 cm in flowering, 12–37 cm in fruit, dilated distally. Florets: outer pistillate, corollas creamy white, rarely purple tinged, laminae 0.2–0.3 mm wide; inner florets bisexual, fertile. Cypselae 8.4–11.2 mm, beaks filiform, lengths 0.5–0.6+ times bodies, faces glabrous or sparsely glandular (usually only along the nerves). 2n = 24, ca. 29.</description>
  <description type="phenology">Flowering (Mar–)Apr–Jul(–Nov).</description>
  <description type="habitat">Grassy areas or open savannas, sometimes near evergreen oaks</description>
  <description type="elevation">0–50 m</description>
  <description type="distribution">Fla.; Mexico; West Indies; Central America.</description>
  <number>1.</number>
  <other_name type="common_name">White sunbonnet</other_name>
  <discussion>Chaptalia albicans was treated by A. Cronquist (1980) as C. dentata (Linnaeus) Cassini. The latter is known only from the West Indies (G. Nesom 1984) and contrasts with C. albicans in having outer pistillate florets with corollas white to greenish (versus white) and laminae (0.2–)0.4–0.7 mm (versus 0.2–0.3 mm) wide, style branches of pistillate florets (0.5–)0.7–0.9 mm (versus 0.8–1.3 mm), cypselae 5.5–7.5(–8.5) mm (versus 8.4–11.2 mm), orange (versus white) carpopodia, and pappus bristles 5.8–8.5 mm (versus 7.8–10.5 mm).</discussion>
</bio:treatment>
