<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">19</other_info_on_meta>
    <other_info_on_meta type="treatment_page">123</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="unknown">cardueae</taxon_name>
    <taxon_name rank="genus" authority="Miller" date="1754">cirsium</taxon_name>
    <taxon_name rank="species" authority="A. Gray" date="1849">ochrocentrum</taxon_name>
    <taxon_name rank="variety" authority="(Barlow-Irick) D. J. Keil" date="2004">martinii</taxon_name>
    <place_of_publication>
      <publication_title>Sida</publication_title>
      <place_in_publication>21: 215. 2004</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe cardueae;genus cirsium;species ochrocentrum;variety martinii</taxon_hierarchy>
    <other_info_on_name type="fna_id">250068199</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Cirsium</taxon_name>
    <taxon_name rank="species" authority="A. Gray" date="unknown">ochrocentrum</taxon_name>
    <taxon_name rank="subspecies" authority="Barlow-Irick" date="unknown">martinii</taxon_name>
    <place_of_publication>
      <publication_title>Novon</publication_title>
      <place_in_publication>9: 320, fig. 2. 1999</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Cirsium;species ochrocentrum;subspecies martinii;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Stems leafy, nodes usually well separated. Leaves: distal cauline bases clasping, or if decurrent, spiny wings usually less than 1 cm. Corollas red, pink, or reddish purple (rarely white). 2n = 30, 31, 32, 34.</description>
  <description type="phenology">Flowering spring–autumn (May–Sep).</description>
  <description type="habitat">Desert grasslands, arid shrublands, pine-, oak-, juniper-, or mesquite-dominated woodlands, often in disturbed areas, grassy slopes in montane pine forests</description>
  <description type="elevation">1300–2200 m</description>
  <description type="distribution">Ariz., N.Mex.; Mexico (Chihuahua, Coahuila, Sonora, Durango).</description>
  <number>24b.</number>
  <other_name type="common_name">Martin’s thistle</other_name>
  <discussion>Variety martinii occurs from east-central and southeastern Arizona to western New Mexico and is scattered southward into north-central Mexico.</discussion>
</bio:treatment>
