<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">19</other_info_on_meta>
    <other_info_on_meta type="mention_page">104</other_info_on_meta>
    <other_info_on_meta type="mention_page">122</other_info_on_meta>
    <other_info_on_meta type="mention_page">125</other_info_on_meta>
    <other_info_on_meta type="mention_page">150</other_info_on_meta>
    <other_info_on_meta type="treatment_page">149</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="unknown">cardueae</taxon_name>
    <taxon_name rank="genus" authority="Miller" date="1754">cirsium</taxon_name>
    <taxon_name rank="species" authority="(A. Gray) Petrak" date="1911">parryi</taxon_name>
    <place_of_publication>
      <publication_title>Bot. Tidsskr.</publication_title>
      <place_in_publication>31: 68. 1911</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe cardueae;genus cirsium;species parryi</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250066390</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Cnicus</taxon_name>
    <taxon_name rank="species" authority="A. Gray" date="unknown">parryi</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Amer. Acad. Arts</publication_title>
      <place_in_publication>10: 47. 1874</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Cnicus;species parryi;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Cirsium</taxon_name>
    <taxon_name rank="species" authority="(Wooton &amp; Standley) Wooton &amp; Standley" date="unknown">gilense</taxon_name>
    <taxon_hierarchy>genus Cirsium;species gilense;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Cirsium</taxon_name>
    <taxon_name rank="species" authority="(Wooton &amp; Standley) Wooton &amp; Standley" date="unknown">inornatum</taxon_name>
    <taxon_hierarchy>genus Cirsium;species inornatum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Cirsium</taxon_name>
    <taxon_name rank="species" authority="(Wooton &amp; Standley) Wooton &amp; Standley" date="unknown">pallidum</taxon_name>
    <taxon_hierarchy>genus Cirsium;species pallidum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Cirsium</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">parryi</taxon_name>
    <taxon_name rank="subspecies" authority="Schaack &amp; G. A. Goodwin" date="unknown">mogollonicum</taxon_name>
    <taxon_hierarchy>genus Cirsium;species parryi;subspecies mogollonicum;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Biennials, 50–200+ cm; taprooted. Stems 1, erect, puberulent to pilose with jointed trichomes, sometimes also thinly arachnoid; branches 0–many, ascending, often nodding at tips. Leaves: blades oblong to lanceolate or oblanceolate, 10–30 × 2–5 cm, margins flat to undulate, spinulose and otherwise entire to coarsely dentate or shallowly to deeply pinnatifid, lobes well separated, spinulose to coarsely few-dentate, main spines slender to stout, 1–15 mm, one or both faces thinly pilose, sometimes thinly arachnoid, green and ± glabrescent at maturity; basal usually absent at flowering, sessile or winged-petiolate; principal cauline well distributed, proximal absent at flowering, moderately reduced distally, winged-petiolate or sessile (proximal), sessile and auriculate-clasping to slightly decurrent 0–2 cm; distal well developed, spreading, lobed or unlobed. Heads 1–many, ± erect, loosely to densely clustered at tip of main stem and branches in subcapitate to racemiform arrays, often also in distal leaf axils, closely subtended by clusters of unlobed to deeply dissected, often very spiny bracts. Peduncles 0–4 cm. Involucres hemispheric to subspheric, 1.5–2.5 × 1.5–3 cm, glabrous to finely arachnoid and/or pilose, often long pilose-ciliate with arachnoid trichomes connecting adjacent phyllaries. Phyllaries in 5–8 series, imbricate to subequal, proximally greenish, distally darker, becoming brownish, linear to narrowly lanceolate, outer often nearly as long as inner, abaxial faces with poorly developed glutinous ridge; outer and mid bases appressed, apices loosely ascending to spreading, bodies entire to spiny-ciliate or terminal appendages expanded, ± scarious, pectinately fringed, spines straight, 2–6 mm; apices of inner flat or spine-tipped, sometimes expanded and fimbriate. Corollas ochroleucous to ± yellow (rarely white or purple), 11–17 mm, tubes 5.5–11 mm, throats 2–4 mm, lobes 3–5 mm; style tips 2–4 mm. Cypselae tan to dark brown, 4–6 mm, apical collars narrow, not differently colored; pappi 9–15 mm. 2n = 34.</description>
  <description type="phenology">Flowering summer–fall (Jul–Oct).</description>
  <description type="habitat">Stream banks, montane meadows, damp soil in montane coniferous forests</description>
  <description type="elevation">2100–3700 m</description>
  <description type="distribution">Ariz., Colo., N.Mex.</description>
  <number>50.</number>
  <other_name type="common_name">Parry thistle</other_name>
  <discussion>Cirsium parryi ranges from the Rocky Mountains of central and southern Colorado south to the San Francisco Peaks, Pinaleno Mountains, and White Mountains of Arizona, and the Mogollon and Sacramento ranges of southern New Mexico. Within this broad range several minor variants have been recognized at the species level. The features that supposedly distinguish C. gilense, C. inornatum, and C. pallidum vary widely and inconsistently through the range of the species. In like manner the characters used by Schaack and Goodwin to distinguish subsp. mogollonicum fall well within the variation of the species as a whole and do not seem adequate to separate subsp. mogollonicum from the rest of C. parryi at any taxonomic rank. Cirsium parryi hybridizes with C. grahamii in Arizona and C. canescens in Colorado.</discussion>
</bio:treatment>
