<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">19</other_info_on_meta>
    <other_info_on_meta type="mention_page">370</other_info_on_meta>
    <other_info_on_meta type="treatment_page">373</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Lamarck &amp; de Candolle" date="1806">cichorieae</taxon_name>
    <taxon_name rank="genus" authority="D. Don" date="1829">lygodesmia</taxon_name>
    <taxon_name rank="species" authority="Greenman" date="1900">ramosissima</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Amer. Acad. Arts</publication_title>
      <place_in_publication>35: 315. 1900</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe cichorieae;genus lygodesmia;species ramosissima</taxon_hierarchy>
    <other_info_on_name type="fna_id">250067133</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Perennials 25–60 cm (dense bushy clumps); taproots deep, vertical, woody. Stems ascending to erect, pale green, striate, often much-branched from bases and distally, glabrous. Leaves: (basal forming rosettes, sometimes withered and absent at flowering) proximal blades linear, 50–70 × 1–2 mm, entire or sparingly laciniate; cauline 40 mm or less, reduced to scales distally. Heads (1–6), borne singly. Involucres cylindric, 14–21 × 4–6 mm, apices narrow. Calyculi of 8–10, ovate bractlets 2–3 mm, margins ciliate (apices often purple, with small appendages, faces glabrous, sometimes roughened). Phyllaries 5–7, linear-oblong, 16–20 mm, margins scarious, faces glabrous, apices appendaged (often dark). Florets 5–7; corollas lavender, 12–16 mm, ligules 5–6 mm wide. Cypselae 11–14 mm, faces smooth, adaxial weakly sulcate, glabrous; pappi 11–13 mm. 2n = 18.</description>
  <description type="phenology">Flowering Jun–Oct.</description>
  <description type="habitat">Rocky grasslands and oak forest, rocky soil, roadsides</description>
  <description type="elevation">1200–1900 m</description>
  <description type="distribution">Tex.; Mexico (Chihuahua, Durango, Sonora).</description>
  <number>4.</number>
  <other_name type="common_name">Pecos River skeletonplant</other_name>
</bio:treatment>
