<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">19</other_info_on_meta>
    <other_info_on_meta type="mention_page">232</other_info_on_meta>
    <other_info_on_meta type="treatment_page">233</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Lamarck &amp; de Candolle" date="1806">cichorieae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">crepis</taxon_name>
    <taxon_name rank="species" authority="Nuttall" date="1834">occidentalis</taxon_name>
    <taxon_name rank="subspecies" authority="Babcock &amp; Stebbins" date="1938">conjuncta</taxon_name>
    <place_of_publication>
      <publication_title>Publ. Carnegie Inst. Wash.</publication_title>
      <place_in_publication>504: 134, fig. 22a–e. 1938</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe cichorieae;genus crepis;species occidentalis;subspecies conjuncta</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250068225</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Plants 5–20 cm. Stems (branched proximally) tomentose (not stipitate-glandular). Leaves 10–18 × 3–4 cm, deeply pinnately lobed (lobed remote, lanceolate or linear, entire or dentate). Heads 2–9. Peduncles tomentulose, eglandular. Phyllaries 8–12, tomentulose, eglandular, often glabrous distally. Florets 12–40. Cypselae dark brown.</description>
  <description type="phenology">Flowering Jun–Jul.</description>
  <description type="habitat">Ridgetops, black shale hills, volcanic aggregate, gravelly soils</description>
  <description type="elevation">1400–2100 m</description>
  <description type="distribution">Calif., Colo., Mont., Oreg., Wash., Wyo.</description>
  <number>15b.</number>
</bio:treatment>
