<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">19</other_info_on_meta>
    <other_info_on_meta type="mention_page">5</other_info_on_meta>
    <other_info_on_meta type="mention_page">6</other_info_on_meta>
    <other_info_on_meta type="mention_page">11</other_info_on_meta>
    <other_info_on_meta type="mention_page">195</other_info_on_meta>
    <other_info_on_meta type="treatment_page">200</other_info_on_meta>
    <other_info_on_meta type="illustrator">Bee F. Gunn</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">Vernonieae</taxon_name>
    <place_of_publication>
      <publication_title>J. Phys. Chim. Hist. Nat. Arts</publication_title>
      <place_in_publication>88: 203. 1819</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe Vernonieae</taxon_hierarchy>
    <other_info_on_name type="fna_id">20545</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Annuals, biennials, perennials, or shrubs [trees or lianas] (sap rarely milky). Leaves usually cauline, sometimes basal or basal and cauline; alternate (rarely subopposite distally) [opposite]; usually petiolate, sometimes sessile (or petioles winged); margins usually ± dentate, sometimes entire [lobed or dissected]. Heads homogamous (discoid, pseudo-radiant or -liguliflorous in Stokesia), usually in corymbiform, paniculiform, or scorpioid arrays, sometimes borne singly or in glomerules [aggregated in second-order heads]. Calyculi 0. Phyllaries usually persistent [readily falling], in 2–8+ series, distinct, unequal, herbaceous to chartaceous, margins and/or apices sometimes scarious. Receptacles flat to convex, usually epaleate (often foveolate, sometimes setose). Ray florets 0 (corollas of peripheral florets enlarged, zygomorphic, ± raylike in Stokesia). Disc florets bisexual, fertile; corollas white, ochroleucous, or pink to cyanic [yellow]; anther bases ± sagittate [tailed], apical appendages ovate to lanceolate; styles abaxially hirsutulous (at least distally), branches lance-linear to ± lanceolate, adaxially continuously stigmatic from bases nearly to apices, apices acute, appendages essentially none. Cypselae ± monomorphic within heads, columnar to clavate, fusiform, or prismatic, sometimes compressed, not beaked, bodies smooth, nerved, or ribbed (glabrous or hirsutulous to strigillose, sometimes resin-gland-dotted as well); pappi usually persistent, usually in 2 series (outer series of shorter, stouter bristles or narrow scales, inner of longer, usually barbellate bristles), sometimes in 1 series (bristles or scales, scales often aristate).</description>
  <description type="distribution">Mostly tropics and warm-temperate regions of New World and Old World.</description>
  <number>187d.</number>
  <discussion>Genera 100–140, species ca. 1300 (6 genera, 25 species in the flora).</discussion>
  <discussion>Most members of Vernonieae are herbs, subshrubs, or shrubs (Vernonia arborea Buchanan-Hamilton of tropical Asia may form trees to 33 m). They are characterized by discoid heads of bisexual florets with purple to pink or white corollas, calcarate anthers, attenuate, abaxially hirsutulous style branches stigmatic ± uniformly (rather than in two lines or bands) nearly to their tips, and pollen grains with regular, polygonal, patterns of ± spiny to smooth ridges. Centers of species concentration for the tribe are found in Africa, Madagascar, South America, and Antilles. In the flora, most species are found in the eastern and southern states of the United States. The plants are often associated with open, prairie or savanna-like areas.</discussion>
  <discussion>Treating clades recognized by J. L. Panero and V. A. Funk (2002) as corresponding to tribes, Vernonieae is sister to Liabeae (none in the flora) and is included with Arctotideae (introduced), Cichorieae, and Gundelieae (none in the flora) within Cichorioideae.</discussion>
  <discussion>Historically, 80% or so of the species in the tribe were included in Vernonia. H. Robinson (1999) has argued for resurrections and recircumscriptions of some old genera and recognition of some “new” genera, resulting in a Vernonia of ca. 20 species.</discussion>
  <discussion>Stokesia laevis and some Vernonia species are grown as ornamentals. Some Vernonia species have been used medicinally in folk remedies and some may be locally troublesome as weeds (e.g., V. baldwinii).</discussion>
  <references>
    <reference>Robinson, H. 1999. Generic and subtribal classification of American Vernonieae. Smithsonian Contr. Bot. 89.</reference>
  </references>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Heads pseudo-radiant (corollas of peripheral, bisexual florets enlarged, zygomorphic); margins of phyllaries (at least the outer), pectinately spinose-toothed</description>
      <determination>28 Stokesia</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Heads ± discoid; margins of phyllaries not pectinately spinose-toothed</description>
      <next_statement_id>2</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Heads sessile, borne in congested clusters; florets (1–)4(–5) in each head</description>
      <next_statement_id>3</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Heads mostly pedunculate, not borne in congested clusters; florets 9–100+ in each head</description>
      <next_statement_id>4</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Heads (1–)10–40 per cluster, each cluster subtended by (2–)3 ± deltate bracts; pappi of 5(–6) 1-aristate scales (look closely for squamiform, gradually to abruptly tapering base of each arista), no scales tipped with plicate aristae</description>
      <determination>29 Elephantopus</determination>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Heads 1–5+ per cluster, each cluster subtended by 1–2 lanceolate to spatulate or linear bracts; pappi of 6–10 ± laciniate to aristate scales, 2(–3+) of aristate scales each with awnlike arista plicate (2-folded) distally</description>
      <determination>30 Pseudelephantopus</determination>
    </key_statement>
    <key_statement>
      <statement_id>4</statement_id>
      <description type="morphology">Annuals (perhaps persisting); cypselae not ribbed</description>
      <determination>31 Cyanthillium</determination>
    </key_statement>
    <key_statement>
      <statement_id>4</statement_id>
      <description type="morphology">Perennials or functionally annuals; cypselae 8–10-ribbed</description>
      <next_statement_id>5</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>5</statement_id>
      <description type="morphology">Heads each subtended by 3–8+, ± foliaceous bracts; pappi caducous</description>
      <determination>32 Centratherum</determination>
    </key_statement>
    <key_statement>
      <statement_id>5</statement_id>
      <description type="morphology">Heads not each subtended by foliaceous bracts; pappi persistent</description>
      <determination>33 Vernonia</determination>
    </key_statement>
  </key>
</bio:treatment>
