<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">19</other_info_on_meta>
    <other_info_on_meta type="mention_page">155</other_info_on_meta>
    <other_info_on_meta type="treatment_page">156</other_info_on_meta>
    <other_info_on_meta type="illustration_page">157</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="unknown">cardueae</taxon_name>
    <taxon_name rank="genus" authority="Miller" date="1754">cirsium</taxon_name>
    <taxon_name rank="species" authority="Nuttall" date="1841">scariosum</taxon_name>
    <taxon_name rank="variety" authority="(A. Gray) D. J. Keil" date="2004">americanum</taxon_name>
    <place_of_publication>
      <publication_title>Sida</publication_title>
      <place_in_publication>21: 215. 2004</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe cardueae;genus cirsium;species scariosum;variety americanum</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">250068208</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Cirsium</taxon_name>
    <taxon_name rank="species" authority="(Linnaeus) Scopoli" date="unknown">acaule</taxon_name>
    <taxon_name rank="variety" authority="A. Gray" date="unknown">americanum</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Acad. Nat. Sci. Philadelphia</publication_title>
      <place_in_publication>15: 68. 1864</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Cirsium;species acaule;variety americanum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Cirsium</taxon_name>
    <taxon_name rank="species" authority="(A. Gray) K. Schumann" date="unknown">acaulescens</taxon_name>
    <taxon_hierarchy>genus Cirsium;species acaulescens;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Cirsium</taxon_name>
    <taxon_name rank="species" authority="(A. Gray) K. Schumann" date="unknown">americanum</taxon_name>
    <taxon_hierarchy>genus Cirsium;species americanum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Cirsium</taxon_name>
    <taxon_name rank="species" authority="(Rydberg) Cockerell ex Daniels" date="unknown">coloradense</taxon_name>
    <taxon_name rank="subspecies" authority="(A. Gray) Petrak" date="unknown">acaulescens</taxon_name>
    <taxon_hierarchy>genus Cirsium;species coloradense;subspecies acaulescens;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Cirsium</taxon_name>
    <taxon_name rank="species" authority="Torrey &amp; A. Gray" date="unknown">coloradense</taxon_name>
    <taxon_name rank="subspecies" authority="(A. Heller) Petrak" date="unknown">longissimum</taxon_name>
    <taxon_hierarchy>genus Cirsium;species coloradense;subspecies longissimum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Cirsium</taxon_name>
    <taxon_name rank="species" authority="(J. W. Congdon) Petrak" date="unknown">drummondii</taxon_name>
    <taxon_name rank="variety" authority="(A. Gray) J. F. Macbride" date="unknown">acaulescens</taxon_name>
    <taxon_hierarchy>genus Cirsium;species drummondii;variety acaulescens;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Cirsium</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">drummondii</taxon_name>
    <taxon_name rank="subspecies" authority="Petrak" date="unknown">latisquamum</taxon_name>
    <taxon_hierarchy>genus Cirsium;species drummondii;subspecies latisquamum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Cirsium</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">drummondii</taxon_name>
    <taxon_name rank="variety" authority="Petrak" date="unknown">oregonense</taxon_name>
    <taxon_hierarchy>genus Cirsium;species drummondii;variety oregonense;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Cirsium</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">drummondii</taxon_name>
    <taxon_name rank="subspecies" authority="Petrak" date="unknown">vexans</taxon_name>
    <taxon_hierarchy>genus Cirsium;species drummondii;subspecies vexans;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Cirsium</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">tioganum</taxon_name>
    <taxon_hierarchy>genus Cirsium;species tioganum;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants usually acaulescent or nearly so (with dense rosettes of leaves and cluster of sessile or subsessile heads), less commonly caulescent and to 45 cm. Stems absent or short, stout, fleshy, usually unbranched, very leafy, villous or tomentose with septate trichomes. Leaves: blades linear to oblong, oblanceolate, or narrowly elliptic, pinnately lobed or often unlobed, longer spines slender or stout, usually 1 cm or less, sometimes unpigmented proximally or tinged pink or purplish, abaxial faces gray-tomentose with fine, non-septate trichomes and/or villous with septate trichomes, adaxial glabrous or thinly villous with septate trichomes. Heads 1–many, sessile or subsessile, crowded. Involucres 1.5–3 cm. Phyllaries: outer and mid lanceolate to ovate, spines slender to stout, 1–12 mm; apices of inner acuminate and entire or abruptly expanded into scarious, erose-toothed appendage. Corollas white or pink-tinged (rarely purple), 22–30 mm, tubes 11.5–16.5 mm, throats 5–10.5 mm, lobes 5–6.5 mm; style tips 3.5–6.5 mm. Cypselae 4.5–6 mm; pappi 20–25 mm. 2n = 34 (as C. foliosum).</description>
  <description type="phenology">Flowering summer (Jun–Aug).</description>
  <description type="habitat">Seasonally damp, sometimes saline soil in meadows, grasslands, open forests, sagebrush scrub</description>
  <description type="elevation">1100–3800 m</description>
  <description type="distribution">Calif., Colo., Idaho, Nev., Oreg., Utah, Wyo.; Mexico (Baja California).</description>
  <number>54c.</number>
  <other_name type="common_name">Dinnerplate or sessile or stemless thistle</other_name>
  <discussion>Variety americanum is a variable taxon widely distributed in mountains and valleys of the western United States from the eastern slope of the Cascades and Sierra Nevada across the northern Great Basin to the central Rocky Mountains. Within some populations dominated by acaulescent forms, occasional short, caulescent individuals or even taller plants may occur. These approach var. coloradense in the Colorado Rockies and resemble var. scariosum in the valleys of Oregon. Short caulescent individuals within populations of var. coloradense and var. scariosum approach var. americanum. Although the extremes are strikingly different, the genetic differences are apparently slight. Acaulescent individuals from the San Francisco Peaks and White Mountains of Arizona are treated here as var. coloradense. In the mountains of Colorado putative hybrids have been documented between Cirsium scariosum var. americanum and C. canescens and between C. scariosum var. americanum and C. undulatum.</discussion>
</bio:treatment>
