<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">19</other_info_on_meta>
    <other_info_on_meta type="mention_page">390</other_info_on_meta>
    <other_info_on_meta type="mention_page">393</other_info_on_meta>
    <other_info_on_meta type="mention_page">409</other_info_on_meta>
    <other_info_on_meta type="treatment_page">407</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini ex Lecoq &amp; Juillet" date="1831">gnaphalieae</taxon_name>
    <taxon_name rank="genus" authority="Gaertner" date="1791">antennaria</taxon_name>
    <taxon_name rank="species" authority="Rydberg" date="1897">rosulata</taxon_name>
    <place_of_publication>
      <publication_title>Bull. Torrey Bot. Club</publication_title>
      <place_in_publication>24: 300. 1897</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe gnaphalieae;genus antennaria;species rosulata</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250066088</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Antennaria</taxon_name>
    <taxon_name rank="species" authority="Rydberg" date="unknown">sierrae-blancae</taxon_name>
    <taxon_hierarchy>genus Antennaria;species sierrae-blancae;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Dioecious. Plants 0.2–1.5(–2) cm. Stolons 1–2(–3.5) cm. Basal leaves 1-nerved, spatulate, spatulate-obovate, or oblanceolate, 6.5–13 × 2–5 mm, tips mucronate, faces silvery gray-pubescent (often obscurely stipitate-glandular). Cauline leaves linear, 2–9 mm, not flagged (apices acute). Heads usually borne singly (rarely 2–3; subsessile among basal leaves). Involucres: staminate 5–7.5 mm; pistillate 6–10 mm. Phyllaries distally white. Corollas: staminate 2.5–4.5 mm; pistillate 3.5–5.5 mm. Cypselae 0.8–1.5 mm, papillate (bases puberulent); pappi: staminate 3.5–5 mm; pistillate 5.5–6.5 mm. 2n = 28.</description>
  <description type="phenology">Flowering summer.</description>
  <description type="habitat">Open slopes and dry meadows, lower montane to montane, or subalpine zone, usually with big sagebrush, Artemisia tridentata</description>
  <description type="elevation">2200–3300 m</description>
  <description type="distribution">Ariz., Colo., N.Mex., Utah.</description>
  <number>23.</number>
  <other_name type="common_name">Kaibab or woolly pussytoes</other_name>
  <discussion>Antennaria rosulata is easily recognizable by its silvery gray leaves, dense, humifuse growth form, and heads borne singly (R. J. Bayer 1987b). Its distribution is centered on the four corners area (Bayer and G. L. Stebbins 1987). It has probably contributed to the origins of some of the clones of A. rosea with low stature and low numbers of flowering heads that are found in Arizona, Colorado, New Mexico, and Utah.</discussion>
</bio:treatment>
