<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">19</other_info_on_meta>
    <other_info_on_meta type="mention_page">389</other_info_on_meta>
    <other_info_on_meta type="mention_page">393</other_info_on_meta>
    <other_info_on_meta type="treatment_page">399</other_info_on_meta>
    <other_info_on_meta type="illustration_page">397</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini ex Lecoq &amp; Juillet" date="1831">gnaphalieae</taxon_name>
    <taxon_name rank="genus" authority="Gaertner" date="1791">antennaria</taxon_name>
    <taxon_name rank="species" authority="(A. Gray) A. Gray" date="1882">flagellaris</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Amer. Acad. Arts</publication_title>
      <place_in_publication>17: 212. 1882</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe gnaphalieae;genus antennaria;species flagellaris</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250066073</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Antennaria</taxon_name>
    <taxon_name rank="species" authority="(Nuttall) Torrey &amp; A. Gray" date="unknown">dimorpha</taxon_name>
    <taxon_name rank="variety" authority="A. Gray" date="unknown">flagellaris</taxon_name>
    <place_of_publication>
      <publication_title>in C. Wilkes et al., U.S. Expl. Exped.</publication_title>
      <place_in_publication>17: 366. 1874</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Antennaria;species dimorpha;variety flagellaris;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Dioecious. Plants 0.5–1.5 cm. Stolons 3–10 cm (leafless except tips, relatively slender). Basal leaves 1-nerved, linear-oblanceolate, 16–18 × 1.5–2 mm, tips acute, faces ± gray-tomentose. Cauline leaves linear or oblanceolate, 7–15 mm, not flagged. Heads borne singly. Involucres: staminate 6–7 mm; pistillate 7–9 mm. Phyllaries (relatively wide) distally brown to blackish or whitish. Corollas: staminate 3–4.5 mm; pistillate 5–7 mm. Cypselae 2–3 mm, papillate; pappi: staminate 3.5–4.5 mm; pistillate 6–8 mm. 2n = 28.</description>
  <description type="phenology">Flowering mid–late spring.</description>
  <description type="habitat">Seasonally dry basins in foothills of mountains, often associated with sagebrush flats</description>
  <description type="elevation">900–2700 m</description>
  <description type="distribution">B.C.; Calif., Idaho, Nev., Oreg., S.Dak., Wash., Wyo.</description>
  <number>7.</number>
  <other_name type="common_name">Whip or stoloniferous pussytoes</other_name>
  <discussion>Antennaria flagellaris is among the more distinctive species of Antennaria, with its flagelliform stolons (whiplike with leaves only at the very end) and heads borne singly. It belongs to the Dimorphae group (R. J. Bayer 1990; Bayer et al. 1996).</discussion>
</bio:treatment>
