<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">19</other_info_on_meta>
    <other_info_on_meta type="mention_page">519</other_info_on_meta>
    <other_info_on_meta type="treatment_page">520</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">anthemideae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">artemisia</taxon_name>
    <taxon_name rank="subgenus" authority="(Miller) Lessing" date="1832">absinthium</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="1753">rupestris</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>2: 847. 1753</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe anthemideae;genus artemisia;subgenus absinthium;species rupestris</taxon_hierarchy>
    <other_info_on_name type="fna_id">200023319</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Absinthium</taxon_name>
    <taxon_name rank="species" authority="(Ledebour) Besser" date="unknown">viridifolium</taxon_name>
    <taxon_name rank="variety" authority="(Linnaeus) Besser" date="unknown">rupestre</taxon_name>
    <taxon_hierarchy>genus Absinthium;species viridifolium;variety rupestre;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Artemisia</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">rupestris</taxon_name>
    <taxon_name rank="subspecies" authority="Neilson" date="unknown">woodii</taxon_name>
    <taxon_hierarchy>genus Artemisia;species rupestris;subspecies woodii;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Perennials, 5–15(–25) cm (cespitose), faintly aromatic. Stems brownish purple, glabrous. Leaves deciduous, bright green; blades (proximalmost petiolate) ovate, 1.5–5 × 1–2.5 cm, 2–3-pinnately lobed (cauline sessile, ternately or pinnately lobed, terminal lobes lance-linear, 1–6 × 0.5–1 mm), faces glabrous or sparsely hairy, glandular. Heads (5–9, pedunculate or sessile, spreading or drooping) in spiciform arrays 3–9 × 0.5–1 cm. Involucres globose, 4–5(–7) × 4–5(–7) mm. Phyllaries green (margins light green), ± hairy. Florets: pistillate 14–16 (glandular, style branches exsert, linear, spreading); bisexual 40–70; corollas 1.5–2 mm, glabrous or glandular (styles shorter than corollas). Cypselae ca. 1 mm (apices flat), glabrous.</description>
  <description type="phenology">Flowering late summer–fall.</description>
  <description type="habitat">Steppes, alkaline meadows, stony slopes</description>
  <description type="elevation">0–1400 m</description>
  <description type="distribution">Yukon; Asia.</description>
  <number>22.</number>
  <discussion>The sole North American occurrence of Artemisia rupestris in southwestern Yukon is a remarkable disjunction from the Asiatic range of this species.</discussion>
</bio:treatment>
