<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">19</other_info_on_meta>
    <other_info_on_meta type="mention_page">138</other_info_on_meta>
    <other_info_on_meta type="mention_page">139</other_info_on_meta>
    <other_info_on_meta type="mention_page">140</other_info_on_meta>
    <other_info_on_meta type="mention_page">159</other_info_on_meta>
    <other_info_on_meta type="mention_page">161</other_info_on_meta>
    <other_info_on_meta type="treatment_page">137</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="unknown">cardueae</taxon_name>
    <taxon_name rank="genus" authority="Miller" date="1754">cirsium</taxon_name>
    <taxon_name rank="species" authority="(Nuttall) Jepson" date="1901">occidentale</taxon_name>
    <taxon_name rank="variety" authority="unknown" date="unknown">occidentale</taxon_name>
    <taxon_hierarchy>family asteraceae;tribe cardueae;genus cirsium;species occidentale;variety occidentale</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250068197</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Plants erect, usually 30–150 cm or taller. Leaf faces usually densely tomentose abaxially, less so and sometimes glabrate adaxially. Heads usually long- pedunculate, sometimes in tight clusters at ends of peduncles, elevated well above proximal leaves. Involucres usually wider than long, 4–5 cm diam., ± densely and persistently arachnoid with fine trichomes connecting tips of adjacent phyllaries. Phyllaries usually ± imbricate, outer ascending or spreading or reflexed, mid phyllary apices ascending to spreading, straight or distally curved, usually 1–2 cm × 1–2 mm. Corollas ± bright purple, usually 25–35 mm. 2n = 28, 29, 30.</description>
  <description type="phenology">Flowering spring–summer (Mar–Jul).</description>
  <description type="habitat">Coastal scrub, chaparral, oak woodlands, stabilized dunes, roadsides</description>
  <description type="elevation">0–200 m</description>
  <description type="distribution">Calif.</description>
  <number>40a.</number>
  <other_name type="common_name">Cobwebby thistle</other_name>
  <discussion>Variety occidentale occupies a variety of habitats in the coastal zone of southern and central California. Considerable variation occurs from population to population in head size, flower color, and pubescence. It sometimes occurs together with and appears to intergrade with var. coulteri. Where there has been no hybridization, the two may be strikingly dissimilar, but individuals of some populations cannot be assigned with confidence to either variety.</discussion>
</bio:treatment>
