<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">19</other_info_on_meta>
    <other_info_on_meta type="mention_page">522</other_info_on_meta>
    <other_info_on_meta type="treatment_page">533</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">anthemideae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">artemisia</taxon_name>
    <taxon_name rank="subgenus" authority="unknown" date="unknown">artemisia</taxon_name>
    <taxon_name rank="species" authority="Ledebour" date="1814">tilesii</taxon_name>
    <place_of_publication>
      <publication_title>Mém. Acad. Imp. Sci. St. Pétersbourg Hist. Acad.</publication_title>
      <place_in_publication>5: 568. 1814</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe anthemideae;genus artemisia;subgenus artemisia;species tilesii</taxon_hierarchy>
    <other_info_on_name type="fna_id">250066170</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Artemisia</taxon_name>
    <taxon_name rank="species" authority="Besser" date="unknown">hookeriana</taxon_name>
    <taxon_hierarchy>genus Artemisia;species hookeriana;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Artemisia</taxon_name>
    <taxon_name rank="species" authority="M. M. Maximova" date="unknown">hultenii</taxon_name>
    <taxon_hierarchy>genus Artemisia;species hultenii;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Artemisia</taxon_name>
    <taxon_name rank="species" authority="Rydberg" date="unknown">tilesii</taxon_name>
    <taxon_name rank="variety" authority="(Hultén) S. L. Welsh" date="unknown">aleutica</taxon_name>
    <taxon_hierarchy>genus Artemisia;species tilesii;variety aleutica;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Artemisia</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="unknown">tilesii</taxon_name>
    <taxon_name rank="variety" authority="Torrey &amp; A. Gray" date="unknown">elatior</taxon_name>
    <taxon_hierarchy>genus Artemisia;species tilesii;variety elatior;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Artemisia</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">tilesii</taxon_name>
    <taxon_name rank="subspecies" authority="(Rydberg) Hultén" date="unknown">gormanii</taxon_name>
    <taxon_hierarchy>genus Artemisia;species tilesii;subspecies gormanii;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Artemisia</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">tilesii</taxon_name>
    <taxon_name rank="subspecies" authority="(M. M. Maximova) V. G. Sergienko" date="unknown">hultenii</taxon_name>
    <taxon_hierarchy>genus Artemisia;species tilesii;subspecies hultenii;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Artemisia</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">tilesii</taxon_name>
    <taxon_name rank="variety" authority="Besser" date="unknown">unalaschcensis</taxon_name>
    <taxon_hierarchy>genus Artemisia;species tilesii;variety unalaschcensis;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Artemisia</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">unalaskensis</taxon_name>
    <taxon_name rank="variety" authority="Hultén" date="unknown">aleutica</taxon_name>
    <taxon_hierarchy>genus Artemisia;species unalaskensis;variety aleutica;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Artemisia</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">vulgaris</taxon_name>
    <taxon_name rank="subspecies" authority="(Ledebour) H. M. Hall &amp; Clements" date="unknown">tilesii</taxon_name>
    <taxon_hierarchy>genus Artemisia;species vulgaris;subspecies tilesii;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Perennials, 20–60(–80) cm, mildly aromatic (rhizomes coarse). Stems 1–3, erect, white, tomentose (on distal branches, hairs appressed) or glabrate. Leaves basal and cauline, bicolor (white and green); blades (basal) linear to broadly lanceolate, 3–7(–10) × 2–5(–6) cm, coarsely pinnately lobed (cauline becoming linear distally), faces tomentose (abaxial) or glabrous (adaxial). Heads in compact to broadly branched, paniculiform arrays 1–20 × 2–6 cm. Involucres broadly campanulate, 4–5 × 3.5–4 mm. Phyllaries (violet-brown) oval (outer) to elliptic or lanceolate, sparsely tomentose. Florets: pistillate 9; bisexual 25–60; corollas yellow, 1.5–3 mm, glabrous (style branches included, erect, linear, relatively short, short-ciliate). Cypselae oblong-linear (angular), 1.2–1.5 mm, glabrous. 2n = 18, 36.</description>
  <description type="phenology">Flowering mid summer–early fall.</description>
  <description type="habitat">Arctic and alpine tundra, sandy, rocky slopes near shorelines</description>
  <description type="elevation">0–2000 m</description>
  <description type="distribution">Alta., B.C., Man., N.W.T., Nunavut, Ont., Que., Sask., Yukon; Alaska, Idaho, Mont., Oreg., Wash.; Asia (Russia).</description>
  <number>49.</number>
  <discussion>Artemisia tilesii has a bewildering array of variation in leaf and inflorescence morphology that has been separated into four infraspecific taxa recognized in some floras. I am unable to separate these taxa consistently and am including them within a broad circumscription of the species.</discussion>
</bio:treatment>
