<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>David J. Bogler</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">19</other_info_on_meta>
    <other_info_on_meta type="mention_page">219</other_info_on_meta>
    <other_info_on_meta type="mention_page">360</other_info_on_meta>
    <other_info_on_meta type="mention_page">361</other_info_on_meta>
    <other_info_on_meta type="mention_page">370</other_info_on_meta>
    <other_info_on_meta type="treatment_page">369</other_info_on_meta>
    <other_info_on_meta type="illustrator">Bee F. Gunn</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Lamarck &amp; de Candolle" date="1806">cichorieae</taxon_name>
    <taxon_name rank="genus" authority="D. Don" date="1829">LYGODESMIA</taxon_name>
    <place_of_publication>
      <publication_title>Edinburgh New Philos. J.</publication_title>
      <place_in_publication>6: 311. 1829</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe cichorieae;genus LYGODESMIA</taxon_hierarchy>
    <other_info_on_name type="etymology">Greek lygos, twig or stick, and desme, bundle, alluding to clumped, sticklike stems with reduced leaves</other_info_on_name>
    <other_info_on_name type="fna_id">119173</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Perennials, 5–80 cm; rhizomatous or taprooted (roots vertical, rhizomes spreading). Stems 1–5+, (green to gray-green, rushlike, ± striate), simple to or much branched proximally and/or distally, usually glabrous, rarely tomentulose. Leaves basal (sometimes in rosettes) and cauline; sessile; blades linear to subulate, sometimes reduced to scales, margins entire or sparingly pinnately laciniately lobed (faces usually glabrous, rarely tomentulose). Heads borne singly or in loose, corymbiform arrays. Peduncles not inflated distally, bracteate. Calyculi of 8–16, ovate to subulate or scalelike bracteoles in 1–2 series, unequal, margins scarious to erose-ciliate, faces glabrous or tomentulose, sometimes roughened. Involucres cylindric, 5–8 mm diam. (apices truncate, narrow or spreading). Phyllaries 5–12 in ± 1 series, grayish green, ± linear, equal, margins scarious, faces glabrous or puberulent, sometimes roughened. Receptacles flat, sometimes pitted, sometimes scabrous, epaleate. Florets 5–12; corollas usually pink to lavender or purple, rarely white. Cypselae pale green to tan, subcylindric, straight or arcuate, subterete or longitudinally angled or sulcate, apices sometimes narrowed, not beaked, faces smooth or rugose-roughened, glabrous; pappi persistent, of 60–80, tawny or white, ± connate, smooth bristles in 1–2+ series. x = 9.</description>
  <description type="distribution">North America; n Mexico</description>
  <number>79.</number>
  <other_name type="common_name">Skeletonplant</other_name>
  <other_name type="common_name">rush pink</other_name>
  <discussion>Species 5 (5 in the flora).</discussion>
  <discussion>Lygodesmia is easily recognized by the green, rushlike stems, narrow and often greatly reduced leaves, and terminal heads of showy, rosy, ligulate florets. It has been consideredcongeneric with Stephanomeria, Prenanthella, and Shinnersoseris; A. S. Tomb (1980) concluded that those taxa are not closely related. The annual species with plumose pappus bristles that formerly were included in Lygodesmia have been removed to those genera.</discussion>
  <references>
    <reference>Tomb, A. S. 1980. Taxonomy of Lygodesmia (Asteraceae). Syst. Bot. Monogr. 1: 1–51.</reference>
  </references>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Involucres 10–16 mm; phyllary apices not appendaged; corollas 18–20 mm, ligules 3–4 mm wide; cypselae 6–10 mm; pappi 6–9 mm</description>
      <determination>3 Lygodesmia juncea</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Involucres 14–25 mm; phyllary apices appendaged (reduced in L. grandiflora var. arizonica); corollas 12–40 mm, ligules 4–6(–10) mm wide; cypselae 10–19 mm; pappi 10–18 mm</description>
      <next_statement_id>2</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Basal leaves not forming rosettes; cauline leaves well developed, not reduced to scales; plants 5–25(–60) cm</description>
      <determination>2 Lygodesmia grandiflora</determination>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Basal leaves forming rosettes (often withered at flowering); cauline leaves mostly reduced to scales; plants 25–65 cm</description>
      <next_statement_id>3</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Phyllaries 5–7; florets 5(–7)</description>
      <determination>4 Lygodesmia ramosissima</determination>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Phyllaries 8–10; florets 8–12</description>
      <next_statement_id>4</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>4</statement_id>
      <description type="morphology">Basal leaves entire; cypselae sulcate on inner faces; stems strongly striate; Florida, Georgia</description>
      <determination>1 Lygodesmia aphylla</determination>
    </key_statement>
    <key_statement>
      <statement_id>4</statement_id>
      <description type="morphology">Basal leaves laciniately lobed; cypselae smooth on inner faces; stems weakly striate; New Mexico, Oklahoma, Texas</description>
      <determination>5 Lygodesmia texana</determination>
    </key_statement>
  </key>
</bio:treatment>
