<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">19</other_info_on_meta>
    <other_info_on_meta type="mention_page">467</other_info_on_meta>
    <other_info_on_meta type="treatment_page">468</other_info_on_meta>
    <other_info_on_meta type="illustration_page">464</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini ex Lecoq &amp; Juillet" date="1831">gnaphalieae</taxon_name>
    <taxon_name rank="genus" authority="(A. Gray) A. Gray" date="1868">hesperevax</taxon_name>
    <taxon_name rank="species" authority="(A. Gray) Greene" date="1897">sparsiflora</taxon_name>
    <place_of_publication>
      <publication_title>Fl. Francisc.,</publication_title>
      <place_in_publication>402. 1897</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe gnaphalieae;genus hesperevax;species sparsiflora</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250066918</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Evax</taxon_name>
    <taxon_name rank="species" authority="(Bentham) A. Gray" date="unknown">caulescens</taxon_name>
    <taxon_name rank="variety" authority="A. Gray" date="unknown">sparsiflora</taxon_name>
    <place_of_publication>
      <publication_title>in A. Gray et al., Syn. Fl. N. Amer.</publication_title>
      <place_in_publication>1(2): 229. 1884</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Evax;species caulescens;variety sparsiflora;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Evax</taxon_name>
    <taxon_name rank="species" authority="(A. Gray) Jepson" date="unknown">sparsiflora</taxon_name>
    <taxon_hierarchy>genus Evax;species sparsiflora;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants 2–17 cm. Stems 1–10, ascending to erect (rarely 0); branches 0 or proximal. Leaves mostly cauline, petiolate, distal scarcely congested, ± equal to proximal, largest 6–32 × 3–8(–10) mm; petioles: lengths 0.9–1.5 times blade lengths, bases thickened, cartilaginous to ± indurate; capitular leaves 1–4 per glomerule or head, approximate, not whorled, ascending to erect, some sometimes grading into pistillate paleae (by reduction of blades, expansion of petiole bases). Heads terminal in loose glomerules (3–4 mm diam.) of 3–5 mixed with leaves and some borne singly in axils, cylindric, 3–4.5 × 1.5–2 mm, heights 1.8–2.5 times diams. Receptacles distinct, 1.4–1.8 × 0.2–0.4 mm. Pistillate paleae in 1–3 series, spirally ranked, oblanceolate, 2.5–4.5 mm. Staminate paleae not or scarcely surpassing pistillate, 1.1–1.8 mm, lengths 0.3–0.4 times head heights; apices ± erect. Functionally staminate florets 2–5; corollas 0.8–1.1 mm. Cypselae mostly 1–1.7 mm.</description>
  <description type="distribution">Calif., Oreg.</description>
  <number>1.</number>
  <other_name type="common_name">Erect evax</other_name>
  <discussion>Varieties 2 (2 in the flora).</discussion>
  <discussion>The varieties of Hesperevax sparsiflora occur in distinct habitats and might be treated as separate species but for some morphologically intermediate specimens from areas of sympatry in the San Francisco Bay area.</discussion>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Largest leaves (10–)13–32 × 4–8(–10) mm, blades broadly oblanceolate to obovate, arachnoid-seri- ceous</description>
      <determination>1a Hesperevax sparsiflora var. sparsiflora</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Largest leaves 6–12(–14) × 3–5(–6) mm, blades ± round, ± densely lanuginose</description>
      <determination>1b Hesperevax sparsiflora var. brevifolia</determination>
    </key_statement>
  </key>
</bio:treatment>
