<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">19</other_info_on_meta>
    <other_info_on_meta type="mention_page">390</other_info_on_meta>
    <other_info_on_meta type="mention_page">392</other_info_on_meta>
    <other_info_on_meta type="mention_page">395</other_info_on_meta>
    <other_info_on_meta type="mention_page">404</other_info_on_meta>
    <other_info_on_meta type="mention_page">406</other_info_on_meta>
    <other_info_on_meta type="mention_page">409</other_info_on_meta>
    <other_info_on_meta type="treatment_page">405</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini ex Lecoq &amp; Juillet" date="1831">gnaphalieae</taxon_name>
    <taxon_name rank="genus" authority="Gaertner" date="1791">antennaria</taxon_name>
    <taxon_name rank="species" authority="Greene" date="1898">marginata</taxon_name>
    <place_of_publication>
      <publication_title>Pittonia</publication_title>
      <place_in_publication>3: 290. 1898</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe gnaphalieae;genus antennaria;species marginata</taxon_hierarchy>
    <other_info_on_name type="fna_id">250066079</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Antennaria</taxon_name>
    <taxon_name rank="species" authority="(Linnaeus) Gaertner" date="unknown">dioica</taxon_name>
    <taxon_name rank="variety" authority="(Greene) Jepson" date="unknown">marginata</taxon_name>
    <taxon_hierarchy>genus Antennaria;species dioica;variety marginata;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Antennaria</taxon_name>
    <taxon_name rank="species" authority="Greene" date="unknown">fendleri</taxon_name>
    <taxon_hierarchy>genus Antennaria;species fendleri;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Antennaria</taxon_name>
    <taxon_name rank="species" authority="Greene" date="unknown">marginata</taxon_name>
    <taxon_name rank="variety" authority="A. Nelson" date="unknown">glandulifera</taxon_name>
    <taxon_hierarchy>genus Antennaria;species marginata;variety glandulifera;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Antennaria</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">peramoena</taxon_name>
    <taxon_hierarchy>genus Antennaria;species peramoena;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Dioecious or gynoecious (staminate plants in equal frequency as pistillates or none in populations, respectively). Plants 5–20 cm (stems sometimes stipitate-glandular, especially in dioecious diploids). Stolons 2–7 cm (woolly). Basal leaves 1–3-nerved, spatulate, 15–20 × 4–6 mm, tips mucronate, abaxial faces gray-tomentose, adaxial green-glabrous (margins white woolly). Cauline leaves linear, 7–16 mm, (apices acute) not flagged. Heads 5–8 in corymbiform arrays. Involucres: staminate 4.5–7 mm; pistillate 5–7(–9) mm. Phyllaries (relatively wide), distally white (apices acuminate). Corollas: staminate 3–5 mm; pistillate 4.5–6.5 mm. Cypselae 0.8–2 mm, glabrous or slightly papillate; pappi: staminate 3.5–5.5 mm; pistillate 5.5–8.5 mm. 2n = 28, 56, 84, 112, 140.</description>
  <description type="phenology">Flowering summer.</description>
  <description type="habitat">Moist forests, slopes and tops of ridges under Douglas fir, ponderosa pine, Engelmann spruce or Gambel oaks, openings in the forests</description>
  <description type="elevation">1500–2900 m</description>
  <description type="distribution">Ariz., Calif., Colo., N.Mex., Tex.; Mexico (Chihuahua, Coahuila).</description>
  <number>18.</number>
  <other_name type="common_name">Whitemargin pussytoes</other_name>
  <discussion>Antennaria marginata has rims of white hairs (from the abaxial faces) around its adaxially glabrous leaves. It has both dioecious and gynoecious populations and cytotypes ranging from diploid to decaploid (R. J. Bayer and G. L. Stebbins 1987). It is probably a primary sexual progenitor of the A. parvifolia polyploid complex; the two taxa sometimes overlap morphologically; they differ in induments of basal leaves. Antennaria marginata may also be a contributor to the parentage of the A. howellii and A. rosea agamic complexes.</discussion>
</bio:treatment>
