<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">19</other_info_on_meta>
    <other_info_on_meta type="mention_page">208</other_info_on_meta>
    <other_info_on_meta type="treatment_page">211</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">vernonieae</taxon_name>
    <taxon_name rank="genus" authority="Schreber" date="1791">vernonia</taxon_name>
    <taxon_name rank="species" authority="Michaux" date="1803">fasciculata</taxon_name>
    <place_of_publication>
      <publication_title>Fl. Bor.-Amer.</publication_title>
      <place_in_publication>2: 94. 1803</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe vernonieae;genus vernonia;species fasciculata</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">242417435</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Vernonia</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">fasciculata</taxon_name>
    <taxon_name rank="subspecies" authority="(Schweinitz) S. B. Jones" date="unknown">corymbosa</taxon_name>
    <taxon_hierarchy>genus Vernonia;species fasciculata;subspecies corymbosa;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Vernonia</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">fasciculata</taxon_name>
    <taxon_name rank="variety" authority="(Schweinitz) B. G. Schubert" date="unknown">corymbosa</taxon_name>
    <taxon_hierarchy>genus Vernonia;species fasciculata;variety corymbosa;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants 3–12+ dm. Stems puberulent, glabrescent. Leaves mostly cauline; blades ± lanceolate, 5–12(–20+) cm × 5–18(–40+) mm, l/w = 5–9(–14+), abaxially glabrate (pitted, with awl-shaped hairs in pits), adaxially scabrellous, resin-gland-dotted (sometimes pitted). Heads in congested, corymbiform arrays. Peduncles 1–8(–12+) mm. Involucres ± campanulate, 5–7(–8+) × 4–6 mm. Phyllaries 25–35+ in 4–5+ series, glabrescent, margins arachno-ciliolate, the outer lance-ovate, 1–3 mm, inner oblong to linear-oblong, 5–7+ mm, tips acute or rounded-apiculate. Florets 12–25+. Cypselae 3.5–4 mm; pappi fuscous to purplish, outer subulate scales or bristles 20–30, 0.5–3+ mm, intergrading with 35–45+, 5–7+ mm inner subulate scales or bristles. 2n = 34.</description>
  <description type="phenology">Flowering Jul–Sep.</description>
  <description type="habitat">Bottomlands, ditches, low prairies</description>
  <description type="elevation">100–1200 m</description>
  <description type="distribution">Man.; Colo., Ill., Ind., Iowa, Kans., Ky., Mass., Minn., Mo., Nebr., N.Dak., Ohio, Okla., S.Dak., Wis.</description>
  <number>12.</number>
</bio:treatment>
