<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">19</other_info_on_meta>
    <other_info_on_meta type="treatment_page">481</other_info_on_meta>
    <other_info_on_meta type="illustration_page">frontispiece</other_info_on_meta>
    <other_info_on_meta type="illustration_page">482</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="(Cassini ex Dumortier) Anderberg" date="1989">plucheeae</taxon_name>
    <taxon_name rank="genus" authority="Cassini" date="1817">pluchea</taxon_name>
    <taxon_name rank="species" authority="(Linnaeus) Cassini" date="1826">odorata</taxon_name>
    <taxon_name rank="variety" authority="unknown" date="unknown">odorata</taxon_name>
    <taxon_hierarchy>family asteraceae;tribe plucheeae;genus pluchea;species odorata;variety odorata</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">250068658</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Pluchea</taxon_name>
    <taxon_name rank="species" authority="Cassini" date="unknown">petiolata</taxon_name>
    <taxon_hierarchy>genus Pluchea;species petiolata;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Pluchea</taxon_name>
    <taxon_name rank="species" authority="(Swartz) de Candolle" date="unknown">purpurascens</taxon_name>
    <taxon_hierarchy>genus Pluchea;species purpurascens;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants 20–80(–200) cm. involucres 5–6 × 4–6(–7) mm. functionally staminate florets 6–13(–19).</description>
  <description type="phenology">Flowering Aug–Oct (year-round in south).</description>
  <description type="habitat">Salt or brackish marshes and estuaries, near coast, less commonly in inland saline habitats, inland freshwater springs and ephemerally moist drainages</description>
  <description type="elevation">0–50(–1400) m</description>
  <description type="distribution">Ala., Ariz., Ark., Calif., Fla., Ga., Kans., La., Md., Miss., Nev., N.Mex., N.C., Okla., S.C., Tex., Utah, Va.; Mexico; West Indies; Central America; South America (Colombia, Venezuela); w Africa; Pacific Islands.</description>
  <number>5a.</number>
  <discussion>Pluchea odorata var. odorata is naturalized in Hawaii. According to S. King-Jones (2001) Pluchea senegalensis Klatt is a synonym of Pluchea odorata var. odorata.</discussion>
</bio:treatment>
