<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">19</other_info_on_meta>
    <other_info_on_meta type="mention_page">451</other_info_on_meta>
    <other_info_on_meta type="treatment_page">453</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini ex Lecoq &amp; Juillet" date="1831">gnaphalieae</taxon_name>
    <taxon_name rank="genus" authority="Nuttall" date="1840">stylocline</taxon_name>
    <taxon_name rank="species" authority="Morefield" date="1992">intertexta</taxon_name>
    <place_of_publication>
      <publication_title>Madroño</publication_title>
      <place_in_publication>39: 121, fig. 3. 1992</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe gnaphalieae;genus stylocline;species intertexta</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250067618</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Plants 2–8(–11) cm. Leaves acute, mucronate, longest 6–15 mm; largest capitular leaves (all) ± elliptic to ± oblanceolate (widest in distal 2/3), 4–11 × 1–2.5 mm (distalmost mainly 0.8–1.2 times head heights). Heads in ± paniculiform to cymiform, rarely dichasiform, arrays, ± spheric, largest 5–6 mm, thickly lanuginose. Phyllaries 0, vestigial, or falling, ± subulate, mostly 0.1–0.5 mm, unequal. Receptacles cylindric, 1.4–2.7 mm, heights 4–7 times diams.; scars ± evenly distributed, mamillate. Pistillate paleae: longest 3.4–4.2 mm, winged distally; wings elliptic to ovate, widest in distal 1/3 of palea lengths; bodies cartilaginous; outermost paleae ± saccate. Functionally staminate florets 3–6; ovaries vestigial, 0–0.3 mm; corollas 1.1–2.3 mm. Cypselae 1–1.4 mm, obcompressed; pappi: staminate rarely 0, usually of 1–4(–8) smooth to barbellulate bristles 1.1–2 mm.</description>
  <description type="phenology">Flowering and fruiting Feb–May.</description>
  <description type="habitat">Open, stable, often calcareous desert gravels, sands, often with extra moisture (rock bases, shrub drip lines, dry drainages, depressions)</description>
  <description type="elevation">40–1400 m</description>
  <description type="distribution">Ariz., Calif., Nev., Utah.</description>
  <number>5.</number>
  <other_name type="common_name">Mojave or Morefield neststraw</other_name>
  <discussion>Stylocline intertexta is known from the Mojave and northwestern Sonoran deserts. It combines character states of S. micropoides and S. psilocarphoides, is often sympatric with both, and appears to be stable, uniform, and reproducing independently. Stylocline intertexta shares most character states with S. micropoides. Presence of some subulate to lanceolate capitular leaves in S. micropoides helps distinguish the species in the field.</discussion>
</bio:treatment>
