<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">19</other_info_on_meta>
    <other_info_on_meta type="mention_page">432</other_info_on_meta>
    <other_info_on_meta type="mention_page">436</other_info_on_meta>
    <other_info_on_meta type="treatment_page">435</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini ex Lecoq &amp; Juillet" date="1831">gnaphalieae</taxon_name>
    <taxon_name rank="genus" authority="Weddell" date="1856">gamochaeta</taxon_name>
    <taxon_name rank="species" authority="G. L. Nesom" date="2004">argyrinea</taxon_name>
    <place_of_publication>
      <publication_title>Sida</publication_title>
      <place_in_publication>21: 718, figs. 1-4. 2004</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe gnaphalieae;genus gamochaeta;species argyrinea</taxon_hierarchy>
    <other_info_on_name type="fna_id">250066792</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Annuals (winter annuals), 12–40 cm; usually fibrous-rooted, rarely taprooted. Stems decumbent-ascending, closely white-pannose (hairs usually individually evident, seldom forming clothlike induments). Leaves basal and cauline, basal present through flowering, blades oblanceolate to oblanceolate-oblong or oblanceolate-obovate, 1.5–5(–8) cm × 5–12(–18) mm (gradually smaller distally), faces bicolor, abaxial closely white-pannose, adaxial sparsely arachnose (evident at 10×). Heads initially in continuous, cylindric arrays 1.5–5 cm × 10–12 mm (pressed), later sometimes interrupted, 5–18 cm × 10–12 mm (pressed; producing axillary glomerules from proximal nodes). Involucres campanulate, 3–3.5 mm, bases sparsely arachnose. Phyllaries in 4–6 series, outer (tawny-transparent, never dark brown) ovate to ovate-lanceolate, lengths 1/3–4/5 inner, apices acute to acuminate, inner elliptic-oblong to oblong, laminae often purplish tinged (around stereome/lamina junction, otherwise hyaline and slightly brownish), apices truncate-rounded, apiculate (flexing slightly outward in fruit). Florets: bisexual 4–5(–6); all corollas purple- to yellow-brown distally. Cypselae (tan) 0.5–0.6 mm.</description>
  <description type="phenology">Flowering Mar–Jun(–Oct).</description>
  <description type="habitat">Roadsides, fields, lawns, open woods, sand or clayey soils, open, disturbed areas</description>
  <description type="elevation">0–300 m</description>
  <description type="distribution">Ala., Ark., Fla., Ga., Kans., Ky., La., Md., Miss., N.C., Okla., Pa., S.C., Tenn., Tex., Va., W.Va.; West Indies.</description>
  <number>5.</number>
  <other_name type="common_name">Silvery cudweed</other_name>
  <discussion>Gamochaeta argyrinea has been confused with G. purpurea, which also occurs across the coastal states of eastern United States (G. L. Nesom 2004).</discussion>
</bio:treatment>
