<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">19</other_info_on_meta>
    <other_info_on_meta type="mention_page">239</other_info_on_meta>
    <other_info_on_meta type="mention_page">240</other_info_on_meta>
    <other_info_on_meta type="mention_page">241</other_info_on_meta>
    <other_info_on_meta type="mention_page">242</other_info_on_meta>
    <other_info_on_meta type="mention_page">243</other_info_on_meta>
    <other_info_on_meta type="mention_page">246</other_info_on_meta>
    <other_info_on_meta type="treatment_page">245</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Lamarck &amp; de Candolle" date="1806">cichorieae</taxon_name>
    <taxon_name rank="genus" authority="F. H. Wiggers" date="1780">taraxacum</taxon_name>
    <taxon_name rank="species" authority="Andrzejowski ex Besser" date="1822">erythrospermum</taxon_name>
    <place_of_publication>
      <publication_title>Enum. Pl.,</publication_title>
      <place_in_publication>75. 1822</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe cichorieae;genus taraxacum;species erythrospermum</taxon_hierarchy>
    <other_info_on_name type="special_status">I</other_info_on_name>
    <other_info_on_name type="fna_id">242417345</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Taraxacum</taxon_name>
    <taxon_name rank="species" authority="(Willdenow) de Candolle" date="unknown">laevigatum</taxon_name>
    <taxon_name rank="variety" authority="(Andrzejowski ex Besser) J. Weiss" date="unknown">erythrospermum</taxon_name>
    <taxon_hierarchy>genus Taraxacum;species laevigatum;variety erythrospermum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Taraxacum</taxon_name>
    <taxon_name rank="species" authority="F. H. Wiggers" date="unknown">officinale</taxon_name>
    <taxon_name rank="variety" authority="(Andrzejowski ex Besser) Babington" date="unknown">erythrospermum</taxon_name>
    <taxon_hierarchy>genus Taraxacum;species officinale;variety erythrospermum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Taraxacum</taxon_name>
    <taxon_name rank="species" authority="Dahlstedt" date="unknown">scanicum</taxon_name>
    <taxon_hierarchy>genus Taraxacum;species scanicum;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants (1–)5–30(–60) cm; taproots seldom branched. Stems 1–15+, ascending to erect, pinkish to reddish, (± equaling foliage), glabrous or sparsely villous, usually more densely so distally. Leaves 20+, horizontal to erect; petioles ± slightly winged distally; blades obovate to oblanceolate (runcinate), 5–25 × 1–4 cm, bases attenuate, margins lacerate, lobes retrorse, triangular to nearly lanceolate, acute to long-acuminate, terminals about as large as distal laterals, teeth usually few, rarely 0, irregular, straight to retrorse, minute to pronounced or secondary lobules, apices usually acute or acuminate, sometimes obtuse, rarely rounded, faces glabrous or glabrate to sparsely villosulous (mainly midveins). Calyculi of 16–18, reflexed to recurved, sometimes glaucous or purplish, lanceolate bractlets in 2 series, 3.8–10 × 1–2 mm, margins white to purplish, narrowly scarious, apices acute or long-acuminate, erose, hornless. Involucres green, tips reddish gray, urceolate (closed) to cylindro-campanulate (open), 10–25 mm. Phyllaries 18–19 in 2 series, lanceolate-linear, 1.2–2.1 mm wide, margins scarious, slightly revolute at green edge, apices long-acuminate, erose-scarious, usually at least some horned. Florets ca. 70–75+; corollas sulphur yellow, outer with abaxial purplish or grayish stripe, 12–16 × 1–1.5 mm. Cypselae brick red to reddish brown or reddish purple, bodies oblanceoloid to obovoid, (2.2–)2.5–3(–4) mm, cones terete, 0.8–1.3 mm, beaks slender, (5–)7–8.5 mm, ribs ca. 15, sharp, faces proximally ± tuberculate (sometimes barely so) to conspicuously muricate in distal 1/2; pappi white to sordid, 4–7 mm. 2n = 16, 24, 32 (Europe).</description>
  <description type="phenology">Flowering nearly year-round (except summer, south, to spring, north).</description>
  <description type="habitat">Waste grounds, roadsides, lawns</description>
  <description type="elevation">0–1500+ m</description>
  <description type="distribution">Introduced; Alta., B.C., Man., N.B., N.W.T., N.S., Ont., Que., Sask., Yukon; Ala., Alaska, Ariz., Ark., Ga., Iowa, Maine, Mass., Mich., Miss., Nebr., N.J., N.Mex., N.C., N.Dak., Ohio, Okla., Oreg., Pa., Tex., Wash., W.Va., Wis., Wyo.; Europe; also introduced in Mexico.</description>
  <number>3.</number>
  <other_name type="common_name">Red-seeded dandelion</other_name>
  <other_name type="common_name">pissenlit à graines rouges</other_name>
  <discussion>Early leaves of Taraxacum erythrospermum sometimes may be broadly winged along the midvein, making distinction from T. officinale difficult; usually, its later leaves become more deeply lobed with time.</discussion>
  <discussion>The name Taraxacum laevigatum has been used for L. erythrospermum in North America, following H. Handel-Mazzetti (1907). L. H. Shinners (1949) questioned that usage. The name is listed in the index of Flora Europaea (A. J. Richards and P. D. Sell 1973) as an unassigned synonym; it could be related to three different entities of sect. Spectabilia. And, it is not mentioned by other modern students of the group. Therefore, (1) given that the North American entity has not been identified with a particular Eurasian taxon; (2) to avoid using a microspecies name such as T. scanicum; and (3) despite the lack of typification of the name, I am using T. erythrospermum as a place holder until nomenclatural issues are resolved. This clearly associates the taxon with the section to which it belongs.</discussion>
</bio:treatment>
