<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">19</other_info_on_meta>
    <other_info_on_meta type="mention_page">376</other_info_on_meta>
    <other_info_on_meta type="treatment_page">377</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Lamarck &amp; de Candolle" date="1806">cichorieae</taxon_name>
    <taxon_name rank="genus" authority="de Candolle" date="1838">pyrrhopappus</taxon_name>
    <taxon_name rank="species" authority="(Nuttall) Nuttall" date="1841">grandiflorus</taxon_name>
    <place_of_publication>
      <publication_title>Trans. Amer. Philos. Soc., n. s.</publication_title>
      <place_in_publication>7: 430. 1841</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe cichorieae;genus pyrrhopappus;species grandiflorus</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250067415</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Barkhausia</taxon_name>
    <taxon_name rank="species" authority="Nuttall" date="unknown">grandiflora</taxon_name>
    <place_of_publication>
      <publication_title>J. Acad. Nat. Sci. Philadelphia</publication_title>
      <place_in_publication>7: 69. 1834 (as Borkhausia)</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Barkhausia;species grandiflora;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Perennials (possibly flowering first year), 5–30(–45+) cm (roots or rootstocks producing tuberiform swellings 1–15 cm below soil surface). Stems usually scapiform, usually branching from bases, proximally glabrous or sparsely to densely pilosulous. Cauline leaves 0(–3), proximal mostly lanceolate, margins usually pinnately lobed, distal linear-filiform, margins entire. Heads borne singly or 2–3 in loose, corymbiform arrays. Calyculi: bractlets 8 in 1(–2) series, linear to subulate, 3–8 mm. Involucres cylindric to turbinate, 17–25 mm. Phyllaries 13–22. Florets 40–60+; anthers 4.5–5 mm (pollen equatorial diameters 46–52 µm). Cypselae: bodies stramineous, 4–5 mm, beaks 6–7 mm; pappi 10–12 mm. 2n = 24.</description>
  <description type="phenology">Flowering Apr–Jun.</description>
  <description type="habitat">Disturbed sites, calcareous, loamy, or sandy soils</description>
  <description type="elevation">100–800 m</description>
  <description type="distribution">Kans., Okla., Tex.</description>
  <number>1.</number>
  <discussion>Pyrrhopappus grandiflorus has been reported from Arkansas and New Mexico; I have seen no specimens of it from those states.</discussion>
</bio:treatment>
