<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">19</other_info_on_meta>
    <other_info_on_meta type="mention_page">516</other_info_on_meta>
    <other_info_on_meta type="treatment_page">517</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">anthemideae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">artemisia</taxon_name>
    <taxon_name rank="subgenus" authority="(Rydberg) McArthur" date="1981">tridentatae</taxon_name>
    <taxon_name rank="species" authority="Nuttall" date="1841">tridentata</taxon_name>
    <taxon_name rank="subspecies" authority="(A. Gray) H. M. Hall &amp; Clements" date="1923">parishii</taxon_name>
    <place_of_publication>
      <publication_title>Publ. Carnegie Inst. Wash.</publication_title>
      <place_in_publication>326: 137. 1923</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe anthemideae;genus artemisia;subgenus tridentatae;species tridentata;subspecies parishii</taxon_hierarchy>
    <other_info_on_name type="fna_id">250068075</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Artemisia</taxon_name>
    <taxon_name rank="species" authority="A. Gray" date="unknown">parishii</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Amer. Acad. Arts</publication_title>
      <place_in_publication>17: 220. 1882</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Artemisia;species parishii;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Artemisia</taxon_name>
    <taxon_name rank="species" authority="(Nuttall) W. A. Weber" date="unknown">tridentata</taxon_name>
    <taxon_name rank="variety" authority="(A. Gray) Jepson" date="unknown">parishii</taxon_name>
    <taxon_hierarchy>genus Artemisia;species tridentata;variety parishii;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Seriphidium</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">tridentatum</taxon_name>
    <taxon_name rank="subspecies" authority="(A. Gray) W. A. Weber" date="unknown">parishii</taxon_name>
    <taxon_hierarchy>genus Seriphidium;species tridentatum;subspecies parishii;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Shrubs, 100–200(–300) cm (crowns rounded). Vegetative branches interspersed among flowering stems. Leaves cuneate or lanceolate (1–)1.5–2(–2.5) × 0.1–0.3 cm, usually 3-lobed, sometimes entire. Heads in paniculiform arrays 15–30 × 2–6 cm (branches widely spreading or drooping). Involucres 2–4 × 1–2 mm. Florets 3–7. Cypselae hairy or glabrous. 2n = 36.</description>
  <description type="phenology">Flowering mid summer–late fall.</description>
  <description type="habitat">Loose sandy soils of valleys and foothills</description>
  <description type="elevation">300–1800 m</description>
  <description type="distribution">Ariz., Calif., Nev., Utah; Mexico (Baja California).</description>
  <number>17b.</number>
  <other_name type="past_name">parishi</other_name>
  <other_name type="common_name">Mojave sagebrush</other_name>
  <discussion>Subspecies parishii is found in coastal ranges in southern California and Baja California, and inland to areas south of the Great Basin. It has been distinguished traditionally by the presence of drooping flowering branches and hairy cypselae, characteristics found on the type specimen. These characteristics occur sporadically in populations of other subspecies throughout the warm desert regions of southern California, Nevada, and Utah; the characteristically longer leaves and distinctive aroma support recognition of this subspecies. This treatment is the first to include Mojave Desert, Owens Valley, and Colorado Plateau populations within subsp. parishii.</discussion>
</bio:treatment>
