<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">19</other_info_on_meta>
    <other_info_on_meta type="mention_page">353</other_info_on_meta>
    <other_info_on_meta type="mention_page">355</other_info_on_meta>
    <other_info_on_meta type="treatment_page">354</other_info_on_meta>
    <other_info_on_meta type="illustration_page">357</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Lamarck &amp; de Candolle" date="1806">cichorieae</taxon_name>
    <taxon_name rank="genus" authority="Nuttall" date="1841">stephanomeria</taxon_name>
    <taxon_name rank="species" authority="Nuttall" date="1841">exigua</taxon_name>
    <taxon_name rank="subspecies" authority="unknown" date="unknown">exigua</taxon_name>
    <taxon_hierarchy>family asteraceae;tribe cichorieae;genus stephanomeria;species exigua;subspecies exigua</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">250068817</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Stephanomeria</taxon_name>
    <taxon_name rank="species" authority="D. C. Eaton" date="unknown">pentachaeta</taxon_name>
    <taxon_hierarchy>genus Stephanomeria;species pentachaeta;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Stephanomeria</taxon_name>
    <taxon_name rank="species" authority="(A. Gray) A. Gray" date="unknown">exigua</taxon_name>
    <taxon_name rank="variety" authority="(D. C. Eaton) H. M. Hall" date="unknown">pentachaeta</taxon_name>
    <taxon_hierarchy>genus Stephanomeria;species exigua;variety pentachaeta;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Stephanomeria</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">schottii</taxon_name>
    <taxon_hierarchy>genus Stephanomeria;species schottii;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Heads in paniculiform arrays. Peduncles 10–40 mm, glabrous or sparsely glandular. Calyculi of appressed bractlets. Involucres glabrous or sparsely glandular. Florets 5–8. Cypselae 2.6–3.2 mm; pappi of 5–13 white to light tan bristles (widened bases persistent, bases connate in groups of 2–4, if bristles 5, breaking off completely, bristles plumose on distal 50%). 2n = 16.</description>
  <description type="phenology">Flowering May–Jul.</description>
  <description type="habitat">Sandy soils, deserts, sagebrush, creosote bush, pinyon-juniper woodlands, Joshua Tree communities</description>
  <description type="elevation">100–2000 m</description>
  <description type="distribution">Ariz., Calif., Colo., Idaho, Nev., N.Mex., Oreg., Tex., Utah, Wash.; Mexico (Baja California).</description>
  <number>4d.</number>
  <discussion>Subspecies exigua is morphologically variable. Plants with pappi of 5 bristles (often called Stephanomeria pentachaeta) are found throughout its distribution; they are fully interfertile with plants having more bristles. Stephanomeria schottii A. Gray from southern Yuma County, Arizona, described as having a pappus of 4–6 bristles, “sparsely short-plumose toward the summit,” appears to be a synonym of subsp. exigua.</discussion>
</bio:treatment>
