<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">19</other_info_on_meta>
    <other_info_on_meta type="mention_page">327</other_info_on_meta>
    <other_info_on_meta type="mention_page">328</other_info_on_meta>
    <other_info_on_meta type="mention_page">329</other_info_on_meta>
    <other_info_on_meta type="mention_page">334</other_info_on_meta>
    <other_info_on_meta type="treatment_page">326</other_info_on_meta>
    <other_info_on_meta type="illustration_page">323</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Lamarck &amp; de Candolle" date="1806">cichorieae</taxon_name>
    <taxon_name rank="genus" authority="Rafinesque" date="1817">agoseris</taxon_name>
    <taxon_name rank="species" authority="(Pursh) Rafinesque" date="1833">glauca</taxon_name>
    <taxon_name rank="variety" authority="(Torrey &amp; A. Gray) Jepson" date="1925">dasycephala</taxon_name>
    <place_of_publication>
      <publication_title>Man. Fl. Pl. Calif.,</publication_title>
      <place_in_publication>1005. 1925</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe cichorieae;genus agoseris;species glauca;variety dasycephala</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250068011</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Troximon</taxon_name>
    <taxon_name rank="species" authority="Pursh" date="unknown">glaucum</taxon_name>
    <taxon_name rank="variety" authority="Torrey &amp; A. Gray" date="unknown">dasycephalum</taxon_name>
    <place_of_publication>
      <publication_title>Fl. N. Amer.</publication_title>
      <place_in_publication>2: 490. 1843</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Troximon;species glaucum;variety dasycephalum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Agoseris</taxon_name>
    <taxon_name rank="species" authority="Rydberg" date="unknown">altissima</taxon_name>
    <taxon_hierarchy>genus Agoseris;species altissima;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Agoseris</taxon_name>
    <taxon_name rank="species" authority="(Rydberg) Rydberg" date="unknown">aspera</taxon_name>
    <taxon_hierarchy>genus Agoseris;species aspera;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Agoseris</taxon_name>
    <taxon_name rank="species" authority="B. Boivin" date="unknown">eisenhoweri</taxon_name>
    <taxon_hierarchy>genus Agoseris;species eisenhoweri;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Agoseris</taxon_name>
    <taxon_name rank="species" authority="Greene" date="unknown">glauca</taxon_name>
    <taxon_name rank="subspecies" authority="(Rydberg) Piper" date="unknown">aspera</taxon_name>
    <taxon_hierarchy>genus Agoseris;species glauca;subspecies aspera;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Agoseris</taxon_name>
    <taxon_name rank="species" authority="Greene" date="unknown">glauca</taxon_name>
    <taxon_name rank="variety" authority="(Rydberg) Cronquist" date="unknown">aspera</taxon_name>
    <taxon_hierarchy>genus Agoseris;species glauca;variety aspera;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Agoseris</taxon_name>
    <taxon_name rank="species" authority="Rydberg" date="unknown">glauca</taxon_name>
    <taxon_name rank="variety" authority="(Nuttall) Garrett" date="unknown">pumila</taxon_name>
    <taxon_hierarchy>genus Agoseris;species glauca;variety pumila;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Agoseris</taxon_name>
    <taxon_name rank="species" authority="Rydberg" date="unknown">glauca</taxon_name>
    <taxon_name rank="subspecies" authority="(Schrader) Piper" date="unknown">scorzonerifolia</taxon_name>
    <taxon_hierarchy>genus Agoseris;species glauca;subspecies scorzonerifolia;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Agoseris</taxon_name>
    <taxon_name rank="species" authority="Rydberg" date="unknown">glauca</taxon_name>
    <taxon_name rank="variety" authority="(Rydberg) G. L. Wittrock" date="unknown">villosa</taxon_name>
    <taxon_hierarchy>genus Agoseris;species glauca;variety villosa;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Agoseris</taxon_name>
    <taxon_name rank="species" authority="(Nuttall) Rydberg" date="unknown">isomeris</taxon_name>
    <taxon_hierarchy>genus Agoseris;species isomeris;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Agoseris</taxon_name>
    <taxon_name rank="species" authority="(Schrader) Greene" date="unknown">lanulosa</taxon_name>
    <taxon_hierarchy>genus Agoseris;species lanulosa;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Agoseris</taxon_name>
    <taxon_name rank="species" authority="Rydberg" date="unknown">leontodon</taxon_name>
    <taxon_name rank="variety" authority="Rydberg" date="unknown">aspera</taxon_name>
    <taxon_hierarchy>genus Agoseris;species leontodon;variety aspera;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Agoseris</taxon_name>
    <taxon_name rank="species" authority="Greene" date="unknown">leontodon</taxon_name>
    <taxon_name rank="variety" authority="Rydberg" date="unknown">pygmaea</taxon_name>
    <taxon_hierarchy>genus Agoseris;species leontodon;variety pygmaea;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Agoseris</taxon_name>
    <taxon_name rank="species" authority="Rydberg" date="unknown">maculata</taxon_name>
    <taxon_hierarchy>genus Agoseris;species maculata;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Agoseris</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">pubescens</taxon_name>
    <taxon_hierarchy>genus Agoseris;species pubescens;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Agoseris</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">pumila</taxon_name>
    <taxon_hierarchy>genus Agoseris;species pumila;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Agoseris</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">scorzonerifolia</taxon_name>
    <taxon_hierarchy>genus Agoseris;species scorzonerifolia;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Agoseris</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">turbinata</taxon_name>
    <taxon_hierarchy>genus Agoseris;species turbinata;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Agoseris</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">vestita</taxon_name>
    <taxon_hierarchy>genus Agoseris;species vestita;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Agoseris</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">villosa</taxon_name>
    <taxon_hierarchy>genus Agoseris;species villosa;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Leaf blades: margins often undulate, usually entire, sometimes lobed, faces usually puberulent to densely villous, sometimes glabrous, rarely glaucous. Peduncles usually apically villous to lanate (glabrous in one phase), sometimes ± stipitate-glandular. Involucres obconic to hemispheric. Phyllaries often medially rosy purple and usually with some combination of purple-black spots, speckles, midstripes, or tips, rarely all green, margins ± undulate or reflexed, often hairy, faces usually villous to hirsuto-tomentose, sometimes glabrous, mostly stipitate-glandular; outer erect or spreading, usually adaxially villous, sometimes glabrous. Receptacles usually ± paleate. Cypselae usually glabrous, sometimes scabrous distally. 2n = 36.</description>
  <description type="phenology">Flowering Jul–Aug.</description>
  <description type="habitat">Moist to dry habitats, alpine meadows, montane forests, northern prairies, arctic tundra, in gravelly, rocky, and other coarse-textured soils</description>
  <description type="elevation">100–3600 m</description>
  <description type="distribution">Alta., B.C., Man., N.W.T., Sask., Yukon; Colo., Idaho, Mont., N.Dak., Oreg., S.Dak., Utah, Wash., Wyo.</description>
  <number>1b.</number>
  <other_name type="common_name">Arctic agoseris</other_name>
  <discussion>Variety dasycephala occurs primarily at high elevations in the western cordillera, extending eastward onto the northern prairies, and disjunctively in the Canadian arctic (Caribou Hills). It is more readily distinguished from var. glauca southward, where the two varieties are ± elevationally separated. Difficulty in separating them occurs northward, where they are nearer each other and pockets of complete introgression occur, e.g., southeastern British Columbia and southwestern Alberta. Hybrids with Agoseris aurantiaca and A. parviflora also occur.</discussion>
  <discussion>Variety dasycephala contains regional phases that exhibit a step-clinal distribution. The large number of synonyms reflects the variation. As circumscribed here, var. dasycephala encompasses most of what has been called Agoseris glauca var. agrestis (see discussion under var. glauca).</discussion>
</bio:treatment>
