<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>Kenton L. Chambers</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">19</other_info_on_meta>
    <other_info_on_meta type="mention_page">216</other_info_on_meta>
    <other_info_on_meta type="treatment_page">374</other_info_on_meta>
    <other_info_on_meta type="illustrator">Yevonn Wilson-Ramsey</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Lamarck &amp; de Candolle" date="1806">cichorieae</taxon_name>
    <taxon_name rank="genus" authority="A. Gray" date="1868">PHALACROSERIS</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Amer. Acad. Arts</publication_title>
      <place_in_publication>7: 364. 1868</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe cichorieae;genus PHALACROSERIS</taxon_hierarchy>
    <other_info_on_name type="etymology">Greek phalakros, bald-headed, and seris, a kind of endive</other_info_on_name>
    <other_info_on_name type="fna_id">124876</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Perennials, 10–45 cm; caudices and taproots fleshy, with blackish periderms. Stems 1(–5), erect, simple, scapiform, glabrous. Leaves basal (in rosettes); petiolate; blades linear to oblanceolate (± fleshy), margins entire (apices obtuse to acuminate). Heads borne singly (erect). Calyculi 0. Involucres ± campanulate, (3–)5–10 mm diam. Phyllaries 8–25 in 2–4 series, basally ± connate, ± lanceolate, equal or some outer shorter, herbaceous, apices acute. Receptacles convex, smooth, glabrous, epaleate. Florets 13–35; corollas yellow. Cypselae brown with darker spots, columnar, truncate, not beaked, 4-nerved, smooth, glabrous; pappi 0, or coroniform (less than 0.5 mm). x = 9.</description>
  <description type="distribution">Calif.</description>
  <number>80.</number>
  <discussion>Species 1.</discussion>
  <discussion>The simple vegetative and floral morphology, including absence of indument and pappus, have made the subtribal assignment of Phalacroseris somewhat problematic. Most recent authors have followed G. L. Stebbins (1953), placing the genus in Microseridinae (H. J. Price and K. Bachmann 1975; R. K. Jansen et al. 1991b). In current molecular phylogenetic studies (J. Lee et al. 2003), Phalacroseris forms a sister group to a clade containing both Microseridinae and Stephanomeriinae of Stebbins’s classification. It was made a separate subtribe, Phalacroseridinae, by Lee and B. G. Baldwin (2004). The genome of P. bolanderi is unusually large, containing 2.5 times the DNA found in perennial taxa of Microseris having 2n = 18 (Price and Bachmann).</discussion>
</bio:treatment>
