<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">19</other_info_on_meta>
    <other_info_on_meta type="mention_page">95</other_info_on_meta>
    <other_info_on_meta type="mention_page">97</other_info_on_meta>
    <other_info_on_meta type="mention_page">107</other_info_on_meta>
    <other_info_on_meta type="mention_page">154</other_info_on_meta>
    <other_info_on_meta type="mention_page">155</other_info_on_meta>
    <other_info_on_meta type="mention_page">156</other_info_on_meta>
    <other_info_on_meta type="mention_page">157</other_info_on_meta>
    <other_info_on_meta type="mention_page">160</other_info_on_meta>
    <other_info_on_meta type="treatment_page">159</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="unknown">cardueae</taxon_name>
    <taxon_name rank="genus" authority="Miller" date="1754">cirsium</taxon_name>
    <taxon_name rank="species" authority="(Hooker) de Candolle" date="1838">foliosum</taxon_name>
    <place_of_publication>
      <publication_title>in A. P. de Candolle and A. L. P. P. de Candolle, Prodr.</publication_title>
      <place_in_publication>6: 654. 1838</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe cardueae;genus cirsium;species foliosum</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250066372</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Carduus</taxon_name>
    <taxon_name rank="species" authority="Hooker" date="unknown">foliosus</taxon_name>
    <place_of_publication>
      <publication_title>Fl. Bor.-Amer.</publication_title>
      <place_in_publication>1: 303. 1833</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Carduus;species foliosus;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Biennials or monocarpic perennials, 25–70+ cm; taprooted. Stems usually 1, erect, stout, ± fleshy, simple, very leafy, densely villous or tomentose with septate trichomes. Leaves: blades linear-oblong to oblanceolate (elliptic), 5–20(–25) × 1–4(–7) cm, subentire to dentate or pinnatifid, lobes lance-oblong to triangular, spinulose to spiny-dentate or shallowly lobed, main spines slender, 2–5(–10) mm, abaxial faces often thinly gray- or white-tomentose with felted arachnoid trichomes, ± villous along major veins with septate trichomes, adaxial green, glabrous to thinly arachnoid, often ± villous with septate trichomes; basal usually present at flowering, spiny winged-petiolate or sessile; principal cauline well distributed, proximally winged-petiolate, distally sessile, not or only slightly reduced; distal often narrower than proximal. Heads few–many, erect, sessile or subsessile, crowded in dense, woolly, leafy-bracted, subcapitate arrays, closely subtended and overtopped by crowded leafy bracts. Peduncles 0–1 cm. Involucres broadly ovoid, 2–2.5 × 1.5–2 cm, green, glabrous to densely villous with septate trichomes on margins. Phyllaries in 4–6 series, imbricate, lanceolate or ovate (outer) to linear-lanceolate (inner), bases appressed, margins of outer entire, abaxial faces without glutinous ridge, apices appressed to ascending, spines straight, slender, 2–3 mm; apices of inner erect, straight. Corollas white to pale pink, 21–25 mm, tubes 12–14 mm, throats (very slender, scarcely larger than tubes) 6–7 mm, lobes 3–4 mm; style tips 2.5–3 mm, short exserted. Cypselae light brown, 4–5.5 mm, apical collars yellow, narrow; pappi 23–29 mm, exceeding corollas. 2n = 34.</description>
  <description type="phenology">Flowering summer (Jul–Aug).</description>
  <description type="habitat">Moist soil, grasslands, meadows, edges and openings in boreal forest, subalpine forests and alpine slopes</description>
  <description type="elevation">150–2600 m</description>
  <description type="distribution">Alta., B.C., N.W.T., Yukon; Wyo.</description>
  <number>55.</number>
  <other_name type="common_name">Leafy or foliose or elk thistle</other_name>
  <discussion>Cirsium foliosum occurs in the northern Rockies from Wyoming to the Yukon and eastward to the Slave River area in the Northwest Territories and northeastern Alberta. Reports for Alaska are unconfirmed (R. Lipkin, Alaska Natural Heritage Program, pers. comm.). The name Cirsium foliosum has been misapplied to a wide range of plants across the western United States that now are treated as one or another variety of the polymorphic C. scariosum. The only documented occurrences of C. foliosum in the lower 48 states are in the mountains of northern Wyoming. Somewhat similar plants from other mountain areas of the western United States are treated as C. scariosum var. scariosum. During Pleistocene glaciations the ancestors of C. foliosum undoubtedly occupied a more southerly distribution and very likely came into direct contact with ancestral populations of C. scariosum. The observed similarities between C. foliosum and C. scariosum var. scariosum may be a relic of hybridization in that ancient contact zone. On the other hand, the corolla features of C. foliosum suggest that this is a self-pollinating species, perhaps derived from an ancestral population similar to the modern C. scariosum var. scariosum.</discussion>
</bio:treatment>
