<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>Alison McKenzie Mahoney</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">19</other_info_on_meta>
    <other_info_on_meta type="mention_page">48</other_info_on_meta>
    <other_info_on_meta type="mention_page">195</other_info_on_meta>
    <other_info_on_meta type="treatment_page">196</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">arctotideae</taxon_name>
    <taxon_name rank="genus" authority="Gaertner" date="1791">GAZANIA</taxon_name>
    <place_of_publication>
      <publication_title>Fruct. Sem. Pl.</publication_title>
      <place_in_publication>2: 451, plate 173, fig. 2. 1791</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe arctotideae;genus GAZANIA</taxon_hierarchy>
    <other_info_on_name type="etymology">Greek gaza, riches or royal treasure, alluding to splendor of flowers; or for Theodorus of Gaza (1398–1478), who translated the works of Theophrastus</other_info_on_name>
    <other_info_on_name type="fna_id">113351</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Perennials [annuals, shrubs], [5–]10–35 cm (often cespitose, not prickly, sometimes with milky sap). Stems usually erect (often ± congested; rootstocks often woody). Leaves usually mostly basal, sometimes cauline as well; petiolate or sessile; blades linear to lanceolate, spatulate or oblanceolate, margins entire or pinnately lobed, abaxial faces white-woolly, adaxial usually glabrate or glabrous, sometimes arachnose. Involucres ± campanulate, turbinate, or cylindric, [5–]10–15+ mm diam. Phyllaries in 2–4 series, connate 1/2–3/4 their lengths, margins ± scarious, apices acute, abaxial faces glabrous [arachnose to tomentose]. Receptacles conic or convex, deeply alveolate (pits enclosing cypselae, their margins often ciliate). Ray florets neuter; corollas yellow, orange, or red to maroon (usually each with darker abaxial stripe and a darker adaxial spot or blotch near base), laminae 5-veined, 4-toothed. Disc florets bisexual, fertile; corollas yellow to orange. Cypselae obovoid, ribs 0, faces villous; pappi persistent, of 7–8[–12+], lanceolate to subulate-aristate scales in 2 series (± hidden by hairs on cypselae). x = 9.</description>
  <description type="distribution">Introduced; South Africa, Namibia, tropical East Africa; cultivated and/or introduced elsewhere.</description>
  <number>25.</number>
  <other_name type="common_name">Treasure-flower</other_name>
  <discussion>Species ca. 20 (1 in the flora).</discussion>
</bio:treatment>
