<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">19</other_info_on_meta>
    <other_info_on_meta type="mention_page">318</other_info_on_meta>
    <other_info_on_meta type="treatment_page">319</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Lamarck &amp; de Candolle" date="1806">cichorieae</taxon_name>
    <taxon_name rank="genus" authority="de Candolle" date="1838">malacothrix</taxon_name>
    <taxon_name rank="species" authority="(Nuttall) Torrey &amp; A. Gray" date="1843">saxatilis</taxon_name>
    <taxon_name rank="variety" authority="unknown" date="unknown">saxatilis</taxon_name>
    <taxon_hierarchy>family asteraceae;tribe cichorieae;genus malacothrix;species saxatilis;variety saxatilis</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250068589</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Plants rhizomatous or with woody caudices. Herbage glabrous or sparsely hairy (arachnose). Stems 1, erect, branched proximally and distally, herbaceous, relatively leafy distally. Cauline leaves: proximal not pinnately lobed (lanceolate to linear, margins entire or irregularly dentate, apices obtuse or acute); distal usually ovate to linear, margins denticulate or entire, apices obtuse. Arrays of heads relatively crowded to open. Cypselae 1.8–2.4 mm. 2n = 18.</description>
  <description type="phenology">Flowering Mar–Dec.</description>
  <description type="habitat">On shelving rocks, road banks in chaparral or coastal sage</description>
  <description type="elevation">0–200 m</description>
  <description type="distribution">Calif.</description>
  <number>12c.</number>
  <discussion>Variety saxatilis frequently grows in coastal areas of Santa Barbara County on steep bluffs overlooking the ocean, and at lower elevations near beaches, and in canyon mouths along the lower south slopes of the Santa Ynez Mountains.</discussion>
</bio:treatment>
