<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">19</other_info_on_meta>
    <other_info_on_meta type="mention_page">98</other_info_on_meta>
    <other_info_on_meta type="mention_page">100</other_info_on_meta>
    <other_info_on_meta type="mention_page">101</other_info_on_meta>
    <other_info_on_meta type="mention_page">106</other_info_on_meta>
    <other_info_on_meta type="mention_page">107</other_info_on_meta>
    <other_info_on_meta type="mention_page">113</other_info_on_meta>
    <other_info_on_meta type="mention_page">121</other_info_on_meta>
    <other_info_on_meta type="treatment_page">120</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="unknown">cardueae</taxon_name>
    <taxon_name rank="genus" authority="Miller" date="1754">cirsium</taxon_name>
    <taxon_name rank="species" authority="(Rydberg) Arthur" date="1912">flodmanii</taxon_name>
    <place_of_publication>
      <publication_title>Torreya</publication_title>
      <place_in_publication>12: 34. 1912</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe cardueae;genus cirsium;species flodmanii</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250066371</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Carduus</taxon_name>
    <taxon_name rank="species" authority="Rydberg" date="unknown">flodmanii</taxon_name>
    <place_of_publication>
      <publication_title>Mem. N. Y. Bot. Gard.</publication_title>
      <place_in_publication>1: 451. 1900</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Carduus;species flodmanii;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Cirsium</taxon_name>
    <taxon_name rank="species" authority="(Rydberg) K. Schumann" date="unknown">oblanceolatum</taxon_name>
    <taxon_hierarchy>genus Cirsium;species oblanceolatum;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Perennials 30–140 cm; horizontal runner roots that produce root sprouts. Stems 1–several, erect, gray- or white-tomentose; branches 0–few, ascending. Leaves: blades oblong-oblanceolate to narrowly elliptic, 4–40 × 1–10 cm, bases usually not decurrent, finely spiny-toothed and undivided to coarsely toothed or deeply pinnatifid, lobes broadly triangular to linear-lanceolate, often revolute-margined, main spines 1–7 mm, abaxial faces white-tomentose, adaxial faces green, thinly tomentose, ± glabrate; basal usually absent or withered at flowering, winged petiolate; principal cauline proximally winged-petiolate, distally sessile, well distributed, gradually reduced, bases usually not decurrent; distal cauline well developed. Heads erect, borne singly and terminal on main stem and branches, or few in corymbiform arrays from distal axils (not subtended by ring of spiny-margined bracts). Peduncles 0–5 cm (elevated above distal leaves). Involucres ovoid to broadly campanulate, 2–3.5 × 2.5–3.5 cm, thinly arachnoid. Phyllaries in 7–12 series, strongly imbricate, greenish with subapical darker central zone, ovate or lanceolate (outer) to linear (inner), abaxial faces with prominent glutinous ridge; outer and middle entire, bodies appressed, entire, acute, spines abruptly spreading, slender, 2–4 mm; apices of inner spreading, flexuous, narrow, flattened, finely serrulate, ± scabrous. Corollas purple (white), 23–36 mm, tubes 12–15 mm, throats 6–8.5 mm, lobes 5–9 mm; style tips 4–7 mm. Cypselae light brown, 3–5 mm, apical collars stramineous, 0.5–1 mm; pappi (white or tawny) 20–30 mm. 2n = 22, 24.</description>
  <description type="phenology">Flowering summer (Jun–Sep).</description>
  <description type="habitat">Tallgrass, mixedgrass, shortgrass prairies, meadows, pastures, often in damp soil</description>
  <description type="elevation">100–2400 m</description>
  <description type="distribution">Alta., Man., Ont., Que., Sask.; Colo., Ill., Iowa, Kans., Mich., Minn., Mont., Nebr., N.Dak., S.Dak., Wis., Wyo.</description>
  <number>18.</number>
  <other_name type="common_name">Prairie or Flodman’s thistle</other_name>
  <other_name type="common_name">chardon de Flodman</other_name>
  <discussion>Cirsium flodmanii ranges from Saskatchewan and Alberta south through the northern Great Plains and intermountain valleys of Montana and Wyoming to northeastern Colorado and east through the prairies to Minnesota and Iowa, and in widely scattered locations eastward to northern Illinois, southern Wisconsin, southern Ontario, and southern Quebec. It is known to hybridize with C. muticum and C. undulatum. Hybrids between C. flodmanii and C. undulatum are highly sterile with numerous meiotic irregularities (S. Dabydeen 1987).</discussion>
</bio:treatment>
