<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">19</other_info_on_meta>
    <other_info_on_meta type="mention_page">443</other_info_on_meta>
    <other_info_on_meta type="mention_page">444</other_info_on_meta>
    <other_info_on_meta type="mention_page">447</other_info_on_meta>
    <other_info_on_meta type="treatment_page">446</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini ex Lecoq &amp; Juillet" date="1831">gnaphalieae</taxon_name>
    <taxon_name rank="genus" authority="Cassini" date="1822">logfia</taxon_name>
    <taxon_name rank="species" authority="(Smith) Dumortier" date="1827">minima</taxon_name>
    <place_of_publication>
      <publication_title>Fl. Belg.,</publication_title>
      <place_in_publication>68. 1827</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe gnaphalieae;genus logfia;species minima</taxon_hierarchy>
    <other_info_on_name type="special_status">I</other_info_on_name>
    <other_info_on_name type="fna_id">250067122</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Gnaphalium</taxon_name>
    <taxon_name rank="species" authority="Smith" date="unknown">minimum</taxon_name>
    <place_of_publication>
      <publication_title>Fl. Brit.,</publication_title>
      <place_in_publication>873. 1804</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Gnaphalium;species minimum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Filago</taxon_name>
    <taxon_name rank="species" authority="(Smith) Persoon" date="unknown">minima</taxon_name>
    <taxon_hierarchy>genus Filago;species minima;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Oglifa</taxon_name>
    <taxon_name rank="species" authority="(Smith) Reichenbach f." date="unknown">minima</taxon_name>
    <taxon_hierarchy>genus Oglifa;species minima;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants 2–20[–30] cm. Stems 1, ± erect, or 2–5, ascending to spreading; branches leafy between proximal forks, remaining grayish, arachnoid-sericeous. Leaves narrowly elliptic to narrowly ovate, largest 7–10(–12) × 1–1.5(–2) mm, pliant; longest capitular leaves 0.8–1.5 times head heights, acute. Heads in glomerules of 3–7 in mostly dichasiiform, sometimes racemiform or paniculiform arrays, ± pyriform, largest 3–3.5 × 2 mm. Phyllaries usually 5, equal, ± like paleae. Receptacles ± fungiform, mostly 0.3–0.4 mm, heights 0.4–0.6 times diams. Pistillate paleae (except innermost) 8–12 in 1–2 series, ± vertically ranked, saccate, inflexed 70–90° proximally, gibbous, ± galeate, longest 2.6–3.1 mm, distal 15–30% of lengths glabrous abaxially; bodies ± bony, ± terete; wings prominent. Innermost paleae ± 8, spreading in 2 series, pistillate. Pistillate florets: outer 8–12 epappose, inner 18–30+ pappose. Bisexual florets 3–5; corollas 1.6–2.1 mm, lobes mostly 4, brownish to yellowish. Cypselae: outer incurved, proximally ± horizontal, distally erect, compressed, 0.8–0.9 mm; inner papillate; pappi mostly of 13–16 bristles falling in 1s or 2s, 1.8–2.1 mm. 2n = 28 (Byelorussia, former Czechoslovakia, Germany)</description>
  <description type="phenology">Flowering and fruiting Jun–Aug.</description>
  <description type="habitat">Ballast dumps (probably temporary), sometimes open disturbed sites away from coast</description>
  <description type="elevation">0–400 m</description>
  <description type="distribution">Introduced; Mass., N.Y., Oreg., Pa.; Eurasia.</description>
  <number>5.</number>
  <other_name type="common_name">Little cottonrose</other_name>
  <other_name type="common_name">cotonnière naine</other_name>
  <discussion>Reports of Logfia minima from British Columbia and Washington have not been confirmed by me. A report from California was erroneous. The earliest known specimen from the flora area came from Girard Point, Pennsylvania, in 1878.</discussion>
</bio:treatment>
