<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">19</other_info_on_meta>
    <other_info_on_meta type="mention_page">298</other_info_on_meta>
    <other_info_on_meta type="treatment_page">299</other_info_on_meta>
    <other_info_on_meta type="illustration_page">295</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Lamarck &amp; de Candolle" date="1806">cichorieae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">hypochaeris</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="1753">radicata</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>2: 811. 1753</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe cichorieae;genus hypochaeris;species radicata</taxon_hierarchy>
    <other_info_on_name type="special_status">I</other_info_on_name>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">220006707</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Perennials, 10–60 cm; taproots vertical, thick, fibrous, caudices woody. Stems (1–15) erect, usually branched (2–3 times at midstem and distally, sparsely bracteate or naked), glabrous or coarsely hirsute proximally. Leaves all basal; blades oblanceolate, lyrate to slightly runcinate, 50-–350 × 5–30 mm, margins coarsely dentate to pinnatifid, faces ± hirsute (hairs coarse, spreading). Heads usually 2–7 in loose arrays, sometimes borne singly. Involucres cylindric or campanulate, 10–25 × 10–20 mm. Phyllaries 20–30, narrowly lanceolate, 3–20 mm, unequal, margins scarious, green to darkened, faces glabrous or sparsely hirsute medially. Florets 10–15 mm, surpassing phyllaries at flowering; corollas bright yellow or grayish green. Cypselae monomorphic, all beaked, beaks 3–5 mm; bodies golden brown, fusiform, 6–10 mm, ribs 10–12, muricate; pappi of whitish bristles in 2 series, outer barbellate, shorter than plumose inner, longest 10–12 mm. 2n = 8.</description>
  <description type="phenology">Flowering Apr–Nov.</description>
  <description type="habitat">Oak-pine forest, coastal prairie, dunes, waste ground, dry fields, roadside ditches, railroads, lawns</description>
  <description type="elevation">0–1600 m</description>
  <description type="distribution">Introduced; B.C., Nfld. and Labr. (Labr.), Ala., Alaska, Ark., Calif., Colo., Conn., Del., Fla., Ga., Idaho, Ill., Ind., Ky., La., Maine, Md., Mass., Mich., Miss., Mo., Mont., Nev., N.H., N.J., N.Y., N.C., Ohio, Oreg., Pa., R.I., S.C., Tenn., Tex., Utah, Vt., Va., Wash., W.Va., Wis.; Europe; Asia.</description>
  <number>4.</number>
  <other_name type="common_name">Hairy cat’s ear</other_name>
  <discussion>Hypochaeris radicata is recognized by the coarse, perennial habit, stout roots, coarsely hirsute leaves and phyllaries, yellow corollas, and monomorphic, beaked cypselae. It is weedy and invasive in some areas.</discussion>
</bio:treatment>
