<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">19</other_info_on_meta>
    <other_info_on_meta type="treatment_page">259</other_info_on_meta>
    <other_info_on_meta type="illustration_page">259</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Lamarck &amp; de Candolle" date="1806">cichorieae</taxon_name>
    <taxon_name rank="genus" authority="Cassini" date="1824">mulgedium</taxon_name>
    <taxon_name rank="species" authority="(Pursh) G. Don" date="1839">pulchellum</taxon_name>
    <place_of_publication>
      <publication_title>in R. Sweet, Hort. Brit. ed.</publication_title>
      <place_in_publication>3, 418. 1839</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe cichorieae;genus mulgedium;species pulchellum</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250067198</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Sonchus</taxon_name>
    <taxon_name rank="species" authority="Pursh" date="unknown">pulchellus</taxon_name>
    <place_of_publication>
      <publication_title>Fl. Amer. Sept.</publication_title>
      <place_in_publication>2: 502. 1813</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Sonchus;species pulchellus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Lactuca</taxon_name>
    <taxon_name rank="species" authority="(Pursh) de Candolle" date="unknown">pulchella</taxon_name>
    <taxon_hierarchy>genus Lactuca;species pulchella;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Lactuca</taxon_name>
    <taxon_name rank="species" authority="(Linnaeus) C. A. Meyer" date="unknown">tatarica</taxon_name>
    <taxon_name rank="subspecies" authority="(Pursh) Stebbins" date="unknown">pulchella</taxon_name>
    <taxon_hierarchy>genus Lactuca;species tatarica;subspecies pulchella;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Leaf blades 3–12(–18) cm × 5–25(–35+) mm. Involucres 12–15+ mm. Cypselae: bodies 4–5+ mm, beaks 0–1 mm; pappi 7–9(–12+) mm. 2n = 18.</description>
  <description type="phenology">Flowering Jun–Sep.</description>
  <description type="habitat">Calcareous sites, clearings in forests or shrublands, meadows, roadsides, stream banks, other wet sites</description>
  <description type="elevation">800–3200 m</description>
  <description type="distribution">Alta., B.C., Man., N.W.T., Ont., Que., Sask.; Alaska, Ariz., Calif., Colo., Idaho, Ill., Ind., Iowa, Kans., La., Maine, Mich., Minn., Mo., Mont., Nebr., Nev., N.Mex., N.Y., N.Dak., Ohio, Okla., Oreg., Pa., S.Dak., Tex., Utah, Wash., Wis., Wyo.</description>
  <number>1.</number>
  <discussion>The type of Mulgedium pulchellum may be conspecific with that of M. tataricum (Linnaeus) de Candolle, a Eurasian species. Or, if “perennial” plus “Fl. blue” constitutes sufficient description for valid publication of the name Lactuca oblongifolia Nuttall (1813), then a new combination in Mulgedium based on that name may be appropriate for what is here called M. pulchellum. Presence of Mulgedium pulchellum in Texas is based on a single, early collection.</discussion>
</bio:treatment>
