<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">19</other_info_on_meta>
    <other_info_on_meta type="mention_page">548</other_info_on_meta>
    <other_info_on_meta type="mention_page">550</other_info_on_meta>
    <other_info_on_meta type="treatment_page">549</other_info_on_meta>
    <other_info_on_meta type="illustration_page">549</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">anthemideae</taxon_name>
    <taxon_name rank="genus" authority="Schultz-Bipontinus" date="1844">tripleurospermum</taxon_name>
    <taxon_name rank="species" authority="(Linnaeus) Schultz-Bipontinus" date="1844">inodorum</taxon_name>
    <place_of_publication>
      <publication_title>Tanaceteen,</publication_title>
      <place_in_publication>32. 1844</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe anthemideae;genus tripleurospermum;species inodorum</taxon_hierarchy>
    <other_info_on_name type="special_status">I</other_info_on_name>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">200024603</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Matricaria</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="unknown">inodora</taxon_name>
    <place_of_publication>
      <publication_title>Fl. Suec. ed.</publication_title>
      <place_in_publication>2, 297. 1755</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Matricaria;species inodora;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Chamomilla</taxon_name>
    <taxon_name rank="species" authority="(Linnaeus) K. Koch" date="unknown">inodora</taxon_name>
    <taxon_hierarchy>genus Chamomilla;species inodora;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">M.</taxon_name>
    <taxon_name rank="species" authority="Mérat" date="unknown">maritima</taxon_name>
    <taxon_name rank="subspecies" authority="(Linnaeus) Soó" date="unknown">inodora</taxon_name>
    <taxon_hierarchy>genus M.;species maritima;subspecies inodora;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">M.</taxon_name>
    <taxon_name rank="species" authority="(Linnaeus) W. D. J. Koch" date="unknown">maritima</taxon_name>
    <taxon_name rank="variety" authority="(Linnaeus) Soó" date="unknown">inodora</taxon_name>
    <taxon_hierarchy>genus M.;species maritima;variety inodora;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">M.</taxon_name>
    <taxon_name rank="species" authority="(Mérat) M. Lainz" date="unknown">perforata</taxon_name>
    <taxon_hierarchy>genus M.;species perforata;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Tripleurospermum</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">maritimum</taxon_name>
    <taxon_name rank="subspecies" authority="(Linnaeus) Applequist" date="unknown">inodorum</taxon_name>
    <taxon_hierarchy>genus Tripleurospermum;species maritimum;subspecies inodorum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Tripleurospermum</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">perforatum</taxon_name>
    <taxon_hierarchy>genus Tripleurospermum;species perforatum;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Annuals (sometimes biennials or perennials), (5–)30–60(–80) cm. Stems 1, ascending to erect, usually branched distally, sometimes proximally, glabrous or glabrate (sparsely hairy when young). Leaf blades 2–8 cm, ultimate lobes filiform, 4–20 mm, not fleshy, apices apiculate. Heads (1–)10–200+, 3–4.5 cm diam., in corymbiform arrays of solitary heads at ends of branches. Phyllaries centrally dark greenish or brownish, oblong, subequal, scarious margins colorless to light brown, 0.1–0.2 mm wide. Ray florets 10–25; corollas (4–)10–13(–20) mm. Disc corollas 1–2.5 mm. Cypselae pale brown, ribs separated by 1/3+ their widths, abaxial-apical resin glands ± circular, faces minutely roughened between ribs. 2n = 18, 36.</description>
  <description type="phenology">Flowering May–Sep.</description>
  <description type="habitat">Fields, dry shorelines, waste places</description>
  <description type="elevation">0–1500+ m</description>
  <description type="distribution">Introduced; Greenland; Alta., B.C., Man., N.B., Nfld. and Labr., N.W.T., N.S., Ont., P.E.I., Que., Sask., Yukon; Ala., Alaska, Calif., Colo., Conn., Idaho, Ill., Iowa, Kans., Ky., Maine, Md., Mass., Mich., Minn., Mo., Mont., Nebr., Nev., N.H., N.J., N.Y., N.Dak., Ohio, Oreg., Pa., S.Dak., Utah, Wash., Wis., Wyo.; also introduced in Europe; Pacific Islands (New Zealand).</description>
  <number>1.</number>
  <other_name type="common_name">Scentless or false mayweed</other_name>
  <other_name type="common_name">false chamomile</other_name>
  <other_name type="common_name">matricaire inodore</other_name>
  <discussion>Tripleurospermum inodorum has been classified as a noxious weed (class C) in the state of Washington and is considered invasive in other states (it is resistant to some herbicides); it is a weed of cereals in western Canada. W. L. Applequist (2002) has shown that the name Matricaria inodora is not a superfluous new name for M. chamomilla as earlier stated by S. Rauschert (1974). Therefore, the appropriate name under Tripleuro-spermum is T. inodorum. She also considered its type to belong in T. maritimum and formally recognized it there as subsp. inodorum, on the basis of hybridization with other T. maritimum subspecies (A. Vaarama 1953); on the same basis, however, Hämet-Ahti maintained the species distinction between T. inodorum and T. maritimum, while making T. phaeocephalum a subspecies of the latter. Q. O. N. Kay (1994), in a more extensive review of the literature and of hybridization data, also maintained T. inodorum and T. maritimum as distinct species, a conclusion followed here. From the standpoint of weed science, taxonomic merging of T. inodorum and T. maritimum has the inconvenience of grouping under a single specific name taxa that have different physiologies, ecologies, weed potentials, and, possibly, reactions to weed control measures.</discussion>
  <discussion>The name Matricaria inodora var. agrestis Weiss was not validly published.</discussion>
  <references>
    <reference>Kay, Q. O. N. 1994. Biological flora of the British Isles: Tripleurospermum inodorum (L.) Schultz Bip. (Matricaria inodora L., Matricaria maritima auct. p.p. non L., Matricaria perforata Merat, Tripleurospermum perforatum (Merat) Wagenitz, Tripleurospermum maritimum (L.) Schultz Bip. p.p. non L.). J. Ecol. 82: 681–698.</reference>
  </references>
</bio:treatment>
