<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">19</other_info_on_meta>
    <other_info_on_meta type="mention_page">282</other_info_on_meta>
    <other_info_on_meta type="mention_page">283</other_info_on_meta>
    <other_info_on_meta type="mention_page">287</other_info_on_meta>
    <other_info_on_meta type="mention_page">293</other_info_on_meta>
    <other_info_on_meta type="treatment_page">292</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Lamarck &amp; de Candolle" date="1806">cichorieae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">hieracium</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="1753">venosum</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>2: 800. 1753</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe cichorieae;genus hieracium;species venosum</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250066960</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Hieracium</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">venosum</taxon_name>
    <taxon_name rank="variety" authority="(Michaux) Farwell" date="unknown">nudicaule</taxon_name>
    <taxon_hierarchy>genus Hieracium;species venosum;variety nudicaule;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants ca. 45 cm. Stems proximally piloso-hirsute (hairs 1–3+ mm) to glabrate, distally usually glabrous, rarely piloso-hirsute. Leaves: basal 3–6+, cauline 0–1+; blades obovate or elliptic to oblanceolate, 40–60(–120) × 15–35(–50+) mm, lengths 2–3(–4) times widths, bases cuneate, margins usually entire, sometimes denticulate, apices rounded to acute, abaxial faces piloso-hirsute (hairs 2–5 mm) and stellate-pubescent, adaxial glabrous or piloso-hirsute (mostly near margins, hairs 2–3 mm). Heads 4–10(–20+) in corymbiform to paniculiform arrays. Peduncles usually stipitate-glandular, rarely glabrous or glabrate. Calyculi: bractlets 6–10+. Involucres obconic to campanulate, 7–9 mm. Phyllaries 12–13+, apices acute, abaxial faces usually stellate-pubescent and stipitate-glandular, rarely glabrous. Florets 30–45+; corollas yellow (sometimes pale), 7–11 mm. Cypselae (usually black, sometimes red-brown) columnar, 3–4 mm; pappi of ca. 50+, stramineous bristles in ± 2 series, 4–5 mm.</description>
  <description type="phenology">Flowering (Apr–)May–Jul(–Sep).</description>
  <description type="habitat">Openings in forests, sandy hillsides</description>
  <description type="elevation">10–300 m</description>
  <description type="distribution">Ont.; Ala., Conn., Del., D.C., Ga., Ill., Ind., Ky., Maine, Md., Mass., Mich., Miss., Mo., N.H., N.J., N.Y., N.C., Ohio, Okla., Pa., R.I., S.C., Tenn., Vt., Va., W.Va.</description>
  <number>32.</number>
  <discussion>Plants of Hieracium venosum with adaxial faces of leaf blades glabrous have been called var. nudicaule.</discussion>
  <discussion>The type of Hieracium marianum Willdenow may have resulted from a cross between plants of H. venosum and H. gronovii or H. scabrum (M. L. Fernald 1943c).</discussion>
</bio:treatment>
