<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">19</other_info_on_meta>
    <other_info_on_meta type="mention_page">281</other_info_on_meta>
    <other_info_on_meta type="treatment_page">289</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Lamarck &amp; de Candolle" date="1806">cichorieae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">hieracium</taxon_name>
    <taxon_name rank="species" authority="Howell" date="1901">longiberbe</taxon_name>
    <place_of_publication>
      <publication_title>Fl. N.W. Amer.,</publication_title>
      <place_in_publication>395. 1901</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe cichorieae;genus hieracium;species longiberbe</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250066946</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Plants 25–50+ cm. Stems proximally piloso-hirsute (hairs 2–8+ mm), sometimes glabrate, distally glabrous or piloso-hirsute (hairs 2–5+ mm). Leaves: basal 0(–3+), cauline 6–12+; blades spatulate to oblanceolate, 25–80(–100+) × 8–15(–25+) mm, lengths 3–5 times widths, bases ± cuneate, margins usually entire, rarely denticulate, apices obtuse to acute, abaxial faces piloso-hirsute (hairs 2–5+ mm), adaxial usually piloso-hirsute at margins (hairs 2–5+ mm), rarely glabrous. Heads (3–)6–12+ in corymbiform arrays. Peduncles usually stellate-pubescent, sometimes piloso-hirsute and/or stipitate-glandular as well, rarely glabrous. Calyculi: bractlets 9–13+. Involucres campanulate, 7–10 mm. Phyllaries 12–15+, apices ± rounded, abaxial faces piloso-hirsute and stellate-pubescent. Florets 12–24+; corollas yellow, 7–12 mm. Cypselae columnar, ca. 3.5 mm; pappi of 32–40+, white or stramineous bristles in ± 2 series, 5–6 mm.</description>
  <description type="phenology">Flowering Jul.</description>
  <description type="habitat">Cliffs</description>
  <description type="elevation">30–100 m</description>
  <description type="distribution">Oreg., Wash.</description>
  <number>21.</number>
  <discussion>Hieracium longiberbe is known only from along the Columbia River.</discussion>
</bio:treatment>
