<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">19</other_info_on_meta>
    <other_info_on_meta type="mention_page">184</other_info_on_meta>
    <other_info_on_meta type="mention_page">186</other_info_on_meta>
    <other_info_on_meta type="mention_page">188</other_info_on_meta>
    <other_info_on_meta type="mention_page">189</other_info_on_meta>
    <other_info_on_meta type="treatment_page">187</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="unknown">cardueae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">centaurea</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="1753">nigra</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>2: 911. 1753</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe cardueae;genus centaurea;species nigra</taxon_hierarchy>
    <other_info_on_name type="special_status">I</other_info_on_name>
    <other_info_on_name type="fna_id">242416254</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Centaurea</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="unknown">jacea</taxon_name>
    <taxon_name rank="subspecies" authority="(Linnaeus) Bonnier &amp; Layens" date="unknown">nigra</taxon_name>
    <taxon_hierarchy>genus Centaurea;species jacea;subspecies nigra;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Centaurea</taxon_name>
    <taxon_name rank="species" authority="Jordan" date="unknown">nemoralis</taxon_name>
    <taxon_hierarchy>genus Centaurea;species nemoralis;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Perennials, 30–150 cm. Stems 1–few, erect or ascending, openly branched distally, villous to scabrous with septate hairs and loosely tomentose, ± glabrate. Leaves: basal and proximal cauline petiolate, blades oblanceolate or elliptic, 5–25 cm, margins entire or shallowly dentate to irregularly pinnately lobed; distal cauline sessile, not decurrent, gradually smaller, blades linear to lanceolate, entire or dentate. Heads discoid, in few-headed corymbiform arrays, borne on leafy-bracted peduncles. Involucres ovoid to campanulate or hemispheric, 15–18 mm, usually ± as wide as high. Principal phyllaries: bodies lanceolate to ovate, loosely tomentose or glabrous, bases usually ± concealed by expanded appendages, appendages erect, overlapping, dark brown to black, flat, margins pectinately dissected into numerous wiry lobes. Inner phyllaries: tips truncate, irregularly dentate or lobed. Florets 40–100+, all fertile; corollas purple (rarely white), 15–18 mm. Cypselae tan, 2.5–3 mm, finely hairy; pappi of many blackish, unequal, sometimes deciduous bristles 0.5–1 mm. 2n = 22, 44.</description>
  <description type="phenology">Flowering summer–fall (Jun–Oct).</description>
  <description type="habitat">Roadsides, fields, clearings, waste areas</description>
  <description type="elevation">0–300 m</description>
  <description type="distribution">Introduced; St. Pierre and Miquelon; B.C., N.B., Nfld. and Labr. (Nfld.), N.S., Ont., P.E.I., Que.; Calif., Conn., Del., Idaho, Ill., Iowa, Ky., Maine, Md., Mass., Mich., Mo., Mont., N.H., N.J., N.Y., Ohio, Oreg., Pa., R.I., Vt., Va., Wash., W.Va., Wis.; Europe.</description>
  <number>7.</number>
  <other_name type="common_name">Black knapweed</other_name>
  <other_name type="common_name">lesser knapweed</other_name>
  <other_name type="common_name">centaurée noire</other_name>
  <discussion>Black knapweed is listed as a noxious weed in Colorado and Washington.</discussion>
  <references>
    <reference>Ockendon, D. L., S. M. Walters, and T. P. Whiffen. 1969. Variation within Centaurea nigra. Proc. Bot. Soc. Brit. Isles 7: 549–552.</reference>
  </references>
</bio:treatment>
