<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">19</other_info_on_meta>
    <other_info_on_meta type="treatment_page">168</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="unknown">cardueae</taxon_name>
    <taxon_name rank="genus" authority="de Candolle" date="1810">saussurea</taxon_name>
    <taxon_name rank="species" authority="(Linnaeus) de Candolle" date="1810">amara</taxon_name>
    <taxon_name rank="variety" authority="(Poiret) Trautvetter" date="1866">glomerata</taxon_name>
    <place_of_publication>
      <publication_title>Bull. Soc. Imp. Naturalistes Moscou</publication_title>
      <place_in_publication>39(1): 369. 1866</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe cardueae;genus saussurea;species amara;variety glomerata</taxon_hierarchy>
    <other_info_on_name type="special_status">I</other_info_on_name>
    <other_info_on_name type="fna_id">250068705</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Saussurea</taxon_name>
    <taxon_name rank="species" authority="Poiret" date="unknown">glomerata</taxon_name>
    <place_of_publication>
      <publication_title>in J. Lamarck et al., Encycl., suppl.</publication_title>
      <place_in_publication>5: 71. 1817</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Saussurea;species glomerata;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants 15–60 cm; stout taproots; herbage ± scabrous, ± glaucous. Stems erect, simple or branched, unwinged. Leaves: basal and proximal cauline long-petiolate, smaller distally, blades elliptic, 5–20 cm, bases acute, margins entire to sinuate dentate or shallowly lobed, apices acuminate; mid and distal cauline sessile or short-petiolate, ± bractlike, entire. Heads 2–8 in corymbiform cymes at tips of main stems and branches; (peduncles to 1–5 cm). Involucres ca. 15 mm. Phyllaries in 3–4 series, strongly unequal, outer ± lanceolate with dark green toothed or lobed appendages, mid ± linear-oblong with expanded, rounded, pink, membranous, toothed appendages, innermost linear, with or without reduced appendages. Receptacles scaly. Florets 8–18; corollas pink or pale purple, ca. 17 mm; anthers dark purple. Cypselae ca. 3 mm; pappi off-brownish, outer bristles 1–2 mm, inner ca. 10 mm. 2n = 26 (Russia, as S. glomerata).</description>
  <description type="phenology">Flowering Jul–Sep.</description>
  <description type="habitat">Barnyard and garden weed</description>
  <description type="elevation">900–1000 m</description>
  <description type="distribution">Introduced; Alta.; Asia.</description>
  <number>6a.</number>
  <discussion>Saussurea amara var. glomerata was reported (as S. glomerata) from the vicinity of Debolt, Alberta (H. Groh 1943) and was included in The Thistles of Canada (R. J. Moore and C. Frankton 1974). I am not aware of any additional stations, and the persistence of these plants in the Debolt area is unknown.</discussion>
</bio:treatment>
