<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">19</other_info_on_meta>
    <other_info_on_meta type="mention_page">350</other_info_on_meta>
    <other_info_on_meta type="mention_page">351</other_info_on_meta>
    <other_info_on_meta type="mention_page">352</other_info_on_meta>
    <other_info_on_meta type="mention_page">356</other_info_on_meta>
    <other_info_on_meta type="mention_page">358</other_info_on_meta>
    <other_info_on_meta type="treatment_page">357</other_info_on_meta>
    <other_info_on_meta type="illustration_page">357</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Lamarck &amp; de Candolle" date="1806">cichorieae</taxon_name>
    <taxon_name rank="genus" authority="Nuttall" date="1841">stephanomeria</taxon_name>
    <taxon_name rank="species" authority="(Rafinesque) H. M. Hall" date="1907">tenuifolia</taxon_name>
    <place_of_publication>
      <publication_title>Univ. Calif. Publ. Bot.</publication_title>
      <place_in_publication>3: 256. 1907</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe cichorieae;genus stephanomeria;species tenuifolia</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">250067609</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Ptiloria</taxon_name>
    <taxon_name rank="species" authority="Rafinesque" date="unknown">tenuifolia</taxon_name>
    <place_of_publication>
      <publication_title>Atlantic J.</publication_title>
      <place_in_publication>1: 145. 1832,</place_in_publication>
      <other_info_on_pub>based on Prenanthes tenuifolia Torrey, Ann. Lyceum Nat. Hist. New York 2: 210. 1827, not Linnaeus 1753</other_info_on_pub>
    </place_of_publication>
    <taxon_hierarchy>genus Ptiloria;species tenuifolia;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Stephanomeria</taxon_name>
    <taxon_name rank="species" authority="D. C. Eaton" date="unknown">myrioclada</taxon_name>
    <taxon_hierarchy>genus Stephanomeria;species myrioclada;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Stephanomeria</taxon_name>
    <taxon_name rank="species" authority="(Greene) Cory" date="unknown">neomexicana</taxon_name>
    <taxon_hierarchy>genus Stephanomeria;species neomexicana;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Stephanomeria</taxon_name>
    <taxon_name rank="species" authority="A. Gray" date="unknown">tenuifolia</taxon_name>
    <taxon_name rank="variety" authority="(D. C. Eaton) Cronquist" date="unknown">myrioclada</taxon_name>
    <taxon_hierarchy>genus Stephanomeria;species tenuifolia;variety myrioclada;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Stephanomeria</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">tenuifolia</taxon_name>
    <taxon_name rank="variety" authority="Goodrich &amp; S. L. Welsh" date="unknown">uintaensis</taxon_name>
    <taxon_hierarchy>genus Stephanomeria;species tenuifolia;variety uintaensis;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Stephanomeria</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">wrightii</taxon_name>
    <taxon_hierarchy>genus Stephanomeria;species wrightii;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Perennials, 20–70 cm (rhizomes stout). Stems 1–5+, erect to ascending, relatively densely to sparsely branched, glabrous. Leaves withered at flowering; basal blades linear to filiform, 5–8 cm, margins entire or toothed (teeth remote, faces glabrous); cauline much reduced, bractlike. Heads borne singly on branch tips. Peduncles 0, or 1–50+ mm (bracteolate). Calyculi of appressed bractlets. Involucres 5–14(–15) mm (phyllaries 5–6, glabrous). Florets 4–5(–6). Cypselae tan, 3–6 mm, faces smooth, grooved; pappi of 15–25, white bristles (persistent), wholly plumose. 2n = 16.</description>
  <description type="phenology">Flowering Jun–Sep.</description>
  <description type="habitat">Crevices in volcanic, granitic, and sandstone outcrops, open rocky ridges and slopes, bases of cliffs</description>
  <description type="elevation">300–3000 m</description>
  <description type="distribution">B.C., Sask.; Ariz., Calif., Colo., Idaho, Mont., Nev., N.Mex., N.Dak., Oreg., Tex., Utah, Wash., Wyo.; nw Mexico.</description>
  <number>12.</number>
  <other_name type="common_name">Slender wirelettuce</other_name>
  <other_name type="common_name">narrow-leaved skeletonplant</other_name>
  <discussion>Stephanomeria tenuifolia is distributed over an immense region and is the most widespread species of the genus. It shows remarkable variability in the form and dimensions of its stems and branches. Plants described as S. myrioclada, from the northeasternmost corner of Nevada, present an architecture of relatively numerous, almost threadlike, densely crowded stems (1.5–4 dm) and branches with an irregularly dichotomous pattern. Continuous variation occurs from this form to another in the same region and elsewhere in which the stems are longer (3–7 dm), sparingly branched, and flexuous. The extreme variability in vegetative architecture may be adaptive and deserves further study.</discussion>
  <discussion>Stephanomeria wrightii was described from western Texas. The type sheet has three specimens, all with a single, slender stem with paniculately disposed branches from a broken-off stub. A. Gray (1884, 1886) stated that those features indicated the plants were “seemingly biennial,” and distinguished them from S. minor Nuttall (an old synonym of S. tenuifolia), which he said has “thick and tortuous roots.” The slender stem of the specimens received by Gray may indicate their young age; they do not seem distinctive because other specimens from the same region have the bright white, fully plumose pappi and other features ascribed to S. wrightii, but also exhibit large, thick rhizomes. Gray noted that the “achenes are contracted under the summit”; this feature is not evident on the three specimens. Overall, S. wrightii does not seem different from S. tenuifolia.</discussion>
  <discussion>The type specimen of Stephanomeria neomexicana, originally described as Ptiloria neomexicana by E. L. Greene, from New Mexico, exhibits multiple, long, flexuous stems with relatively few branches emerging from a stout rhizome. The pappi consist of plumose bristles, but the proximal 0.5–l mm is only minutely barbed. Plants with similar pappi are found occasionally in New Mexico and Arizona and differ in no other respect from S. tenuifolia.</discussion>
  <discussion>Stephanomeria tenuifolia var. uintaensis grows “in one small isolated stand” (S. Goodrich and S. L. Welsh 1983) and was recognized primarily on the basis of relatively long phyllaries (10–16 mm) and runcinate-pinnatifid basal leaves. I measured phyllary lengths on isotypes; only one, from a terminal head, was 16 mm; others varied from 11–14(–15) mm. Although the lengths are 2–3 mm longer than typical, no other feature of the plants is unusual. Pinnately lobed leaves may not be typical of the species; because leaves are not often present on S. tenuifolia when it is in flower, and most specimens do not include them, the significance of the character is uncertain. The isotype collections are from young individuals and only the paratype from RM has cypselae. The variety does not seem worthy of taxonomic recognition.</discussion>
</bio:treatment>
