<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">19</other_info_on_meta>
    <other_info_on_meta type="mention_page">457</other_info_on_meta>
    <other_info_on_meta type="mention_page">459</other_info_on_meta>
    <other_info_on_meta type="treatment_page">458</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini ex Lecoq &amp; Juillet" date="1831">gnaphalieae</taxon_name>
    <taxon_name rank="genus" authority="Nuttall" date="1840">psilocarphus</taxon_name>
    <taxon_name rank="species" authority="Nuttall" date="1840">brevissimus</taxon_name>
    <taxon_name rank="variety" authority="Cronquist" date="1950">multiflorus</taxon_name>
    <place_of_publication>
      <publication_title>Res. Stud. State Coll. Wash.</publication_title>
      <place_in_publication>18: 80. 1950</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe gnaphalieae;genus psilocarphus;species brevissimus;variety multiflorus</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250068662</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Plants ± thinly arachnoid-sericeous. Stems usually 1, erect. Capitular leaves: longest mostly 14–25 mm, lengths 3–6 times widths. Heads ovoid, largest 9–14 mm, ± sericeous. Receptacles deeply lobed. Pistillate paleae ± cylindric, lengths mostly 3.5–6 times longest diams.; wings ± median.</description>
  <description type="phenology">Flowering and fruiting May–mid Jun.</description>
  <description type="habitat">Drying margins of vernal pools, seasonally moist flats</description>
  <description type="elevation">10–100(–500) m</description>
  <description type="distribution">Calif.</description>
  <number>1b.</number>
  <other_name type="common_name">Delta woolly marbles</other_name>
  <discussion>Variety multiflorus is known from the San Francisco Bay area and adjacent Central Valley delta and may soon warrant conservation concern. Its deeply lobed receptacles, each lobe bearing a set of staminate florets, appear to represent fusion of multiple heads into second-order heads (A. Cronquist 1950). Less fusion occurs in plants intermediate with var. brevissimus.</discussion>
  <discussion>Variety multiflorus shares traits with Psilocarphus elatior. An Idaho specimen from within the range of P. elatior was cited (but not mapped) as P. brevissimus var. multiflorus by A. Cronquist (1950); it was probably either mislabeled or from an introduction that did not persist.</discussion>
</bio:treatment>
