<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">19</other_info_on_meta>
    <other_info_on_meta type="mention_page">431</other_info_on_meta>
    <other_info_on_meta type="mention_page">432</other_info_on_meta>
    <other_info_on_meta type="mention_page">434</other_info_on_meta>
    <other_info_on_meta type="mention_page">435</other_info_on_meta>
    <other_info_on_meta type="mention_page">437</other_info_on_meta>
    <other_info_on_meta type="treatment_page">433</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini ex Lecoq &amp; Juillet" date="1831">gnaphalieae</taxon_name>
    <taxon_name rank="genus" authority="Weddell" date="1856">gamochaeta</taxon_name>
    <taxon_name rank="species" authority="(Linnaeus) Cabrera" date="1961">purpurea</taxon_name>
    <place_of_publication>
      <publication_title>Bol. Soc. Argent. Bot.</publication_title>
      <place_in_publication>9: 377. 1961</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe gnaphalieae;genus gamochaeta;species purpurea</taxon_hierarchy>
    <other_info_on_name type="fna_id">242416575</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Gnaphalium</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="unknown">purpureum</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>2: 854. 1753</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Gnaphalium;species purpureum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Gamochaeta</taxon_name>
    <taxon_name rank="species" authority="(I. M. Johnston) Anderberg" date="unknown">rosacea</taxon_name>
    <taxon_hierarchy>genus Gamochaeta;species rosacea;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Gnaphalium</taxon_name>
    <taxon_name rank="species" authority="I. M. Johnston" date="unknown">rosaceum</taxon_name>
    <taxon_hierarchy>genus Gnaphalium;species rosaceum;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Annuals (sometimes winter annuals), 10–40(–50) cm; fibrous-rooted or taprooted. Stems erect to decumbent-ascending, densely but loosely pannose or pannose-tomentose. Leaves basal and cauline, basal and proximal cauline usually withering before flowering; blades oblanceolate to spatulate, 1–6 cm × 5–14 mm (distal similar, at least among proximal heads, margins sometimes sinuate), faces usually bicolor, abaxial closely white-pannose, adaxial usually sparsely arachnose (basal cells of hairs persistent, expanded, glassy), sometimes glabrescent. Heads initially in continuous spiciform arrays 1–4(–5) cm × (5–)10–15 mm, later interrupted (glomerules widely separated, bracteate, the proximal often on relatively long peduncles). Involucres turbinate-cylindric, 4–4.5 mm, bases sparsely arachnose. Phyllaries in 4–5 series, outer ovate-triangular, lengths 1/3–2/3 inner, apices acute-acuminate, inner triangular-lanceolate (usually striate), laminae purplish (in bud) to whitish or silvery (in fruit), apices acute (not apiculate). Florets: bisexual 3–4; all corollas usually purplish distally. Cypselae (tan) 0.6–0.7 mm. 2n = 14, 28.</description>
  <description type="phenology">Flowering Apr–May(–Jun).</description>
  <description type="habitat">Open, usually disturbed, commonly sandy habitats, roadsides, fields, woodland clearings and edges</description>
  <description type="elevation">5–300 m</description>
  <description type="distribution">Ont.; Ala., Ariz., Ark., Conn., Del., D.C., Fla., Ga., Ill., Ind., Iowa, Kans., Ky., La., Maine, Md., Mass., Mich., Miss., Mo., N.J., N.Y., N.C., Ohio, Okla., Pa., R.I., S.C., Tenn., Tex., Va., W.Va.; Mexico; West Indies; Central America (Nicaragua); South America; Pacific Islands (Hawaii).</description>
  <number>1.</number>
  <other_name type="common_name">Spoon-leaf cudweed</other_name>
  <discussion>Gamochaeta purpurea apparently is native to North America and adventive elsewhere.</discussion>
  <discussion>Basal cells of hairs on adaxial faces of leaves are expanded and glassy (versus hairs filiform to bases in most other species) and are diagnostic for Gamochaeta purpurea. From Maryland northward, plants of G. purpurea produce relatively small basal rosettes and relatively shallow fibrous roots or a filiform taproot; southward and southwestward, the basal rosettes often are larger and the fibrous roots are denser.</discussion>
  <discussion>Gamochaeta purpurea apparently occurs widely through the world as a weed; it is fairly clearly native to eastern North America, where it is the least weedy of the gamochaetas. Plants of G. purpurea in southern Arizona along perennial streams at the base of the Santa Catalina Mountains were first collected in 1903 (G. L. Nesom 2004) and were, perhaps, accidentally established through visitation; the same sites are heavily infested by other, more aggressive, nonnative species. Collections of G. purpurea also have been made at higher elevations in the Santa Catalina, Rincon, and Chiricahua mountains, where the species is less likely to have been introduced by human activity. It also seems unlikely that plants in scattered Mexican localities were introduced there by human activity.</discussion>
</bio:treatment>
