<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">19</other_info_on_meta>
    <other_info_on_meta type="mention_page">510</other_info_on_meta>
    <other_info_on_meta type="mention_page">512</other_info_on_meta>
    <other_info_on_meta type="mention_page">515</other_info_on_meta>
    <other_info_on_meta type="treatment_page">518</other_info_on_meta>
    <other_info_on_meta type="illustration_page">514</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">anthemideae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">artemisia</taxon_name>
    <taxon_name rank="subgenus" authority="(Rydberg) McArthur" date="1981">tridentatae</taxon_name>
    <taxon_name rank="species" authority="Rydberg" date="1900">tripartita</taxon_name>
    <place_of_publication>
      <publication_title>Mem. New York Bot. Gard.</publication_title>
      <place_in_publication>1: 432. 1900</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe anthemideae;genus artemisia;subgenus tridentatae;species tripartita</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250066172</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Artemisia</taxon_name>
    <taxon_name rank="species" authority="Nuttall" date="unknown">trifida</taxon_name>
    <place_of_publication>
      <publication_title>Trans. Amer. Philos. Soc., n. s.</publication_title>
      <place_in_publication>7: 398. 1841,</place_in_publication>
      <other_info_on_pub>not Turczaninow 1832</other_info_on_pub>
    </place_of_publication>
    <taxon_hierarchy>genus Artemisia;species trifida;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Artemisia</taxon_name>
    <taxon_name rank="species" authority="Nuttall" date="unknown">tridentata</taxon_name>
    <taxon_name rank="subspecies" authority="H. M. Hall &amp; Clements" date="unknown">trifida</taxon_name>
    <taxon_hierarchy>genus Artemisia;species tridentata;subspecies trifida;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Seriphidium</taxon_name>
    <taxon_name rank="species" authority="(Rydberg) W. A. Weber" date="unknown">tripartitum</taxon_name>
    <taxon_hierarchy>genus Seriphidium;species tripartitum;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Shrubs, 5–15 or 20–150(–200) cm, aromatic; root-sprouting (caudices with adventitious buds, fibrous rooted). Stems pale gray, glabrous. Leaves deciduous, gray-green; blades broadly cuneate, 1.5–4 × 0.5–2 cm, deeply 3-lobed (lobes 1–1.4 mm wide, acute; cauline leaves smaller, mostly 3-lobed). Heads in paniculiform or spiciform arrays (5–)8–15(–35) × (0.5–)1–5 cm. Involucres globose or turbinate, 2–4 × 1.5–3 mm. Phyllaries broadly lanceolate (margins scarious, obscured by indument), canescent. Florets 3–11; corollas 2–2.5 mm, glandular (style branches included). Cypselae (columnar, unequally ribbed) 1.8–2.3 mm, glabrous or resinous.</description>
  <description type="distribution">B.C.; Idaho, Nev., Oreg., Wash., Wyo.</description>
  <number>18.</number>
  <other_name type="common_name">Three-tipped sagebrush</other_name>
  <discussion>Subspecies 2 (2 in the flora).</discussion>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Shrubs 20–150(–200) cm; lobes of leaves linear, to 0.5 mm wide; loamy soils, w of continental divide</description>
      <determination>18a Artemisia tripartita subsp. tripartita</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Shrubs 5–15 cm; lobes of leaves lanceolate, 1–1.5 mm wide; stony grasslands, e Wyoming</description>
      <determination>18b Artemisia tripartita subsp. rupicola</determination>
    </key_statement>
  </key>
</bio:treatment>
