<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">19</other_info_on_meta>
    <other_info_on_meta type="mention_page">98</other_info_on_meta>
    <other_info_on_meta type="mention_page">99</other_info_on_meta>
    <other_info_on_meta type="mention_page">112</other_info_on_meta>
    <other_info_on_meta type="mention_page">120</other_info_on_meta>
    <other_info_on_meta type="treatment_page">113</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="unknown">cardueae</taxon_name>
    <taxon_name rank="genus" authority="Miller" date="1754">cirsium</taxon_name>
    <taxon_name rank="species" authority="Michaux" date="1803">muticum</taxon_name>
    <place_of_publication>
      <publication_title>Fl. Bor.-Amer.</publication_title>
      <place_in_publication>2: 89. 1803</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe cardueae;genus cirsium;species muticum</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">242416295</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Carduus</taxon_name>
    <taxon_name rank="species" authority="(Michaux) Persoon" date="unknown">muticus</taxon_name>
    <taxon_hierarchy>genus Carduus;species muticus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Cirsium</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">muticum</taxon_name>
    <taxon_name rank="variety" authority="(Fernald) Fernald" date="unknown">monticola</taxon_name>
    <taxon_hierarchy>genus Cirsium;species muticum;variety monticola;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Biennials, 30–230 cm; taproots fleshy. Stems single, erect, villous with septate trichomes or glabrate, distally sometimes thinly tomentose; branches few–many, ascending. Leaves ovate to broadly elliptic or obovate, 15–55 × 4–20 cm, deeply pinnatifid, to 7/8 to midribs, lobes linear to lanceolate, acute to acuminate, irregularly few toothed or lobed, main spines 2–3 mm, abaxial faces thinly tomentose or glabrate, villous with septate trichomes on the veins, adaxial faces thinly pilose; basal usually absent at flowering, petioles spiny-winged, bases tapered; principal cauline petiolate or sessile, gradually reduced distally, bases sometimes ± clasping, not decurrent; distal cauline bractlike with narrowly linear lobes, often spinier than the proximal. Heads 1–many in ± open corymbiform or paniculiform arrays. Peduncles 0–15 cm (sometimes overtopped by distal cauline leaves, not subtended by involucre-like ring of bracts). Involucres ovoid to broadly cylindric or campanulate, 1.7–3 × 1–3 cm, arachnoid. Phyllaries in 8–12 series, strongly imbricate, dull green with darker subapical patch, ovate (outer) to linear-lanceolate (inner), abaxial faces with narrow glutinous ridge, outer and middle appressed, bodies minutely spinulose, apices obtuse to acute, spines erect (sometimes appearing as spreading in dry specimens), 0–0.5 mm; apices of inner phyllaries straight or ± flexuous, flattened. Corollas lavender or purple (white), 16–32 mm, tubes 7–15 mm, throats 4.5–10 mm (noticeably wider than tubes), lobes 4–8 mm; style tips 3.5–5 mm. Cypselae dark brown, 4.5–5.5 mm, apical collars yellow, 0.3 mm; pappi 12–20 mm. 2n = 20, 21, 22, 23, 30.</description>
  <description type="phenology">Flowering summer (Jul–Sep).</description>
  <description type="habitat">Wet soil in meadows, prairies, marshes, swamps, bogs, open woods</description>
  <description type="elevation">0–1500+ m</description>
  <description type="distribution">St. Pierre and Miquelon; Man., N.B., Nfld. and Labr., N.S., Ont., P.E.I., Que., Sask.; Ala., Ark., Conn., Del., Fla., Ga., Ill., Ind., Iowa, Ky., La., Maine, Md., Mass., Mich., Minn., Mo., N.H., N.J., N.Y., N.C., N.Dak., Ohio., Okla., Pa., R.I., S.C., Tenn., Tex., Vt., Va., W.Va., Wis.</description>
  <number>8.</number>
  <other_name type="common_name">Swamp thistle</other_name>
  <other_name type="common_name">dunce-nettle</other_name>
  <other_name type="common_name">horsetops</other_name>
  <other_name type="common_name">chardon mutique</other_name>
  <discussion>Cirsium muticum is very widely distributed across the eastern half of North America from the prairies of southeastern Saskatchewan across southern Canada to Newfoundland and south in the United States from North Dakota and Maine to southeastern Texas and northern Florida. It is more common in the northern half of this range and extends from the coastal plain to the Appalachian highlands. The widely scattered populations in coastal lowlands in the southern United States may be relicts of the glacial distribution of the species.</discussion>
  <discussion>Cirsium muticum is known to hybridize with C. discolor (discussed thereunder) and C. flodmanii. Draining and modification of wetlands have affected populations of C. muticum in some areas.</discussion>
</bio:treatment>
