<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">19</other_info_on_meta>
    <other_info_on_meta type="mention_page">98</other_info_on_meta>
    <other_info_on_meta type="treatment_page">118</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="unknown">cardueae</taxon_name>
    <taxon_name rank="genus" authority="Miller" date="1754">cirsium</taxon_name>
    <taxon_name rank="species" authority="(Linnaeus) Michaux" date="1803">virginianum</taxon_name>
    <place_of_publication>
      <publication_title>Fl. Bor.-Amer.</publication_title>
      <place_in_publication>2: 90. 1803</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe cardueae;genus cirsium;species virginianum</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250066405</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Carduus</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="unknown">virginianus</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>2: 824. 1753</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Carduus;species virginianus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Carduus</taxon_name>
    <taxon_name rank="species" authority="Small" date="unknown">revolutus</taxon_name>
    <taxon_hierarchy>genus Carduus;species revolutus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Cirsium</taxon_name>
    <taxon_name rank="species" authority="(Small) Petrak" date="unknown">revolutum</taxon_name>
    <taxon_hierarchy>genus Cirsium;species revolutum;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Biennials or perennials, 60–150(–200) cm; crown sprouts from cluster of fibrous roots, these often tuberous-thickened. Stems usually single, erect, thinly appressed-tomentose, ± glabrate in age; branches 0–few in distal 1/3, ascending. Leaves very numerous, firm-textured, blades 3–15 cm, thick, ± rigid, linear or linear-elliptic, 0.5–2 cm wide and spinulose, or narrowly ovate, 2–4 cm wide, deeply lobed, lobes remote, spreading, separated by broad sinuses, few toothed or lobed, margins often revolute, main spines slender, 3–5(–9) mm, abaxial faces white-tomentose, adaxial green, glabrous or thinly tomentose; basal usually absent at flowering, winged-petiolate; proximal cauline usually absent at flowering, well separated, winged-petiolate; middle and distal numerous (30–70+), sessile, well distributed, gradually reduced distally, bases tapered, not decurrent; distal linear, entire or few lobed, ca. 1 cm. Heads 1–10+ in open, corymbiform or paniculiform arrays. Peduncles 10–15 cm (not overtopped by distal leaves). Involucres ovoid to cylindric or narrowly campanulate, 1.7–2.4 × 1–2 cm, glabrous or outer phyllaries very thinly tomentose. Phyllaries in 8–13 series, strongly imbricate, light green to brownish with dark apices, ovate (outer) to narrowly linear-elliptic (inner), abaxial faces with evident, narrow glutinous ridge; outer and middle appressed, bodies entire, apices erect or spreading, muticous to short-spinose, spines ascending to spreading, weak, 1–2 mm; apices of inner all straight and entire or innermost ± flexuous, erose. Corollas purple, 21–26 mm, tubes 8.5–11 mm, throats 6–8 mm (noticeably wider than tubes), lobes 4–8 mm; style tips 3.5–5 mm. Cypselae dark brown, 4–5 mm, apical collars yellowish, 0.5–1; pappi 17–20 mm. 2n = 28.</description>
  <description type="phenology">Flowering summer–fall (Aug–Oct).</description>
  <description type="habitat">Moist savannas, pine barrens, coastal plain bogs</description>
  <description type="elevation">0–150 m</description>
  <description type="distribution">Del., Fla., Ga., N.J., N.C., S.C., Va.</description>
  <number>15.</number>
  <other_name type="common_name">Virginia thistle</other_name>
  <discussion>Cirsium virginianum occurs on the Atlantic coastal plain from Delaware to Florida.</discussion>
</bio:treatment>
