<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">19</other_info_on_meta>
    <other_info_on_meta type="mention_page">58</other_info_on_meta>
    <other_info_on_meta type="mention_page">387</other_info_on_meta>
    <other_info_on_meta type="treatment_page">439</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini ex Lecoq &amp; Juillet" date="1831">gnaphalieae</taxon_name>
    <taxon_name rank="genus" authority="Cassini" date="1828">omalotheca</taxon_name>
    <taxon_name rank="species" authority="(Linnaeus) de Candolle" date="1838">supina</taxon_name>
    <place_of_publication>
      <publication_title>in A. P. de Candolle and A. L. P. P. de Candolle, Prodr.</publication_title>
      <place_in_publication>6: 245. 1838</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe gnaphalieae;genus omalotheca;species supina</taxon_hierarchy>
    <other_info_on_name type="fna_id">220009451</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Gnaphalium</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="unknown">supinum</taxon_name>
    <place_of_publication>
      <publication_title>Syst. Nat. ed.</publication_title>
      <place_in_publication>12, 3: 234. 1768</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Gnaphalium;species supinum;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants 2–8(–12) cm. Leaves mostly basal (in persistent rosettes); blades 1-nerved, linear to linear-oblanceolate, 5–25 × 3 mm, cauline similar, faces concolor, gray-green, thinly woolly. Heads (usually 1–7) in subcapitate to loose, spiciform arrays. Involucres campanulate, 5–6 mm. Phyllaries light green to tan, oblong to lanceolate, outer obtuse, inner mostly acute, margins and tips dark brown. Cypselae obovoid, strigose; pappus bristles distinct, falling separately. 2n = 28.</description>
  <description type="phenology">Flowering Jul–Sep.</description>
  <description type="habitat">Granite outcrops, gravelly slopes, other alpine sites</description>
  <description type="elevation">200–1300 m</description>
  <description type="distribution">Greenland; Nfld. and Labr., Que.; Maine, N.H., Vt.; Europe; Asia (Caucasus, Iran).</description>
  <number>1.</number>
  <other_name type="common_name">Alpine Arctic-cudweed</other_name>
  <other_name type="common_name">gnaphale couché</other_name>
</bio:treatment>
