<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">19</other_info_on_meta>
    <other_info_on_meta type="mention_page">505</other_info_on_meta>
    <other_info_on_meta type="treatment_page">509</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">anthemideae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">artemisia</taxon_name>
    <taxon_name rank="subgenus" authority="Besser" date="1829">drancunculus</taxon_name>
    <taxon_name rank="species" authority="(Lessing) de Candolle" date="1838">pycnocephala</taxon_name>
    <place_of_publication>
      <publication_title>in A. P. de Candolle and A. L. P. P. de Candolle, Prodr.</publication_title>
      <place_in_publication>6: 99. 1838</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe anthemideae;genus artemisia;subgenus drancunculus;species pycnocephala</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250066161</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Oligosporus</taxon_name>
    <taxon_name rank="species" authority="Lessing" date="unknown">pycnocephalus</taxon_name>
    <place_of_publication>
      <publication_title>Linnaea</publication_title>
      <place_in_publication>6: 524. 1831</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Oligosporus;species pycnocephalus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Artemisia</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="unknown">campestris</taxon_name>
    <taxon_name rank="subspecies" authority="(Lessing) H. M. Hall &amp; Clements" date="unknown">pycnocephala</taxon_name>
    <taxon_hierarchy>genus Artemisia;species campestris;subspecies pycnocephala;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Perennials, 30–70(–100) cm, faintly aromatic. Stems usually 10+ (rising beyond basal leaves, decumbent), whitish gray, (ca. 5 mm diam., densely leafy) densely hairy. Leaves persistent, gray-green; blades broadly lanceolate, faces woolly-hairy; proximalmost blades 3–8 × 2–6 cm, 2–3-pinnatifid, lobes linear (to 2 mm wide); cauline somewhat reduced, 2–3 × 0.8–1.2 cm; apices acute, faces hairy. Heads (sessile, clustered in glomerules) in (densely leafy) paniculiform to spiciform arrays 10–20(–30) × 1–4 cm. Involucres globose, 3–4.5 × 3–4.5 mm. Phyllaries lanceolate, margins obscured by indument, hairs straight. Florets: pistillate 5–20; functionally staminate 12–25; corollas pale yellow (broadly tubular), ca. 2 mm, glabrous. Cypselae ellipsoid (faintly nerved), 1–1.5 mm, glabrous.</description>
  <description type="phenology">Flowering late spring–mid summer.</description>
  <description type="habitat">Rocky or sandy soils of coastal beaches</description>
  <description type="elevation">0–200 m</description>
  <description type="distribution">Calif.</description>
  <number>8.</number>
  <other_name type="common_name">Coastal sagewort</other_name>
</bio:treatment>
