<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>Philip E. Hyatt</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">19</other_info_on_meta>
    <other_info_on_meta type="mention_page">219</other_info_on_meta>
    <other_info_on_meta type="mention_page">274</other_info_on_meta>
    <other_info_on_meta type="treatment_page">273</other_info_on_meta>
    <other_info_on_meta type="illustrator">Yevonn Wilson-Ramsey</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Lamarck &amp; de Candolle" date="1806">cichorieae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">SONCHUS</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>2: 793. 1753</place_in_publication>
    </place_of_publication>
    <place_of_publication>
      <publication_title>Gen. Pl. ed.</publication_title>
      <place_in_publication>5, 347. 1754</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe cichorieae;genus SONCHUS</taxon_hierarchy>
    <other_info_on_name type="etymology">Greek sonchos, ancient name for a kind of thistle</other_info_on_name>
    <other_info_on_name type="fna_id">130683</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Annuals, biennials, or perennials [shrubs], 3–350+ cm; taprooted, rhizomatous, or stoloniferous. Stems erect, branched distally or throughout, usually glabrous, sometimes stipitate-glandular (mostly distally). Leaves basal and cauline or mostly cauline; basal usually petiolate (petioles usually winged), cauline often sessile; blades mostly oblong, oblanceolate, or lanceolate, (bases often auriculate) margins usually 1(–2)-pinnately lobed, ultimate margins usually dentate (teeth often ± prickly), sometimes entire. Heads borne in corymbiform to subumbelliform arrays. Peduncles not notably dilated distally, usually ± bracteolate, glabrous or stipitate-glandular and/or tomentose. Calyculi 0. Involucres campanulate to urceolate, 5–15+ mm diam. Phyllaries 27–50 in 3–5+ series, unequal, green, deltate to lanceolate or linear, margins sometimes narrowly scarious (sometimes ciliate), apices acute (faces glabrous or stipitate- to setose-glandular). Receptacles flat to convex, ± pitted, glabrous, epaleate. Florets [30–]80–250[–450+]; corollas yellow to orange (not deliquescent; anthers yellowish to brownish apically). Cypselae stramineous or reddish to dark brown, ± compressed, mostly oblong or oblanceoloid to ellipsoid, beaks 0, ribs usually 2–4(–5+) on each face, faces sometimes transversely rugulose or tuberculate, glabrous; pappi tardily falling or persistent, of 80–100+, white, smooth or barbellulate bristles (some flattened, ± setiform scales), outer usually distinct in ± 1 series, inner basally coherent or connate, in 2–3+ series. x = 9.</description>
  <description type="distribution">Introduced; Europe (Mediterranean), w Asia, n Africa, Atlantic Islands; some species introduced nearly worldwide.</description>
  <number>48.</number>
  <other_name type="common_name">Sow-thistle</other_name>
  <other_name type="common_name">laiteron</other_name>
  <discussion>Species 50–60+ (5 in the flora).</discussion>
  <discussion>Sonchus species are herbs in North America; some are sometimes woody at bases.</discussion>
  <references>
    <reference>Boulos, L. 1973. Révision systématique du genre Sonchus L. s.l.: IV. Sous-genre: 1. Sonchus. Bot. Not. 126: 155–196.</reference>
  </references>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Leaf base auricles often recurved or curled, rounded; ligules shorter than tubes; cypselae strongly compressed, ± winged, ribs 3 on each face, faces not rugulose or tuberculate; annuals or biennials</description>
      <determination>2 Sonchus asper</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Leaf base auricles usually straight, sometimes curved, obtuse or acute; ligules shorter or longer than tubes; cypselae weakly compressed, ribs 2–5+ on each face, faces transversely rugulose or tuberculate; annuals, biennials, or perennials</description>
      <next_statement_id>2</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Annuals or biennials; stem bases soft to hard, herbaceous, often hollow</description>
      <next_statement_id>3</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Perennials; stem bases hard, sometimes ± woody</description>
      <next_statement_id>4</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Leaf blade lobes ± deltate to lanceolate (not constricted at bases), the terminal usually larger than laterals; ligules ± equaling tubes; widespread</description>
      <determination>3 Sonchus oleraceus</determination>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Leaf blade lobes ± rhombic to lanceolate (constricted at bases) or ± linear, the terminal ± equaling laterals; ligules longer than tubes; occasional, mostly historic on ballast</description>
      <determination>5 Sonchus tenerrimus</determination>
    </key_statement>
    <key_statement>
      <statement_id>4</statement_id>
      <description type="morphology">Cauline leaf base auricles rounded; cypselae dark brown, 2.5–3.5 mm; pappi 8–14 mm; widespread</description>
      <determination>1 Sonchus arvensis</determination>
    </key_statement>
    <key_statement>
      <statement_id>4</statement_id>
      <description type="morphology">Cauline leaf base auricles acute; cypselae stramineous, 3.5–4 mm; pappi 7–9 mm; Ontario</description>
      <determination>4 Sonchus palustris</determination>
    </key_statement>
  </key>
</bio:treatment>
