<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">19</other_info_on_meta>
    <other_info_on_meta type="mention_page">94</other_info_on_meta>
    <other_info_on_meta type="treatment_page">93</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="unknown">cardueae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">carduus</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="1763">pycnocephalus</taxon_name>
    <taxon_name rank="subspecies" authority="unknown" date="unknown">pycnocephalus</taxon_name>
    <taxon_hierarchy>family asteraceae;tribe cardueae;genus carduus;species pycnocephalus;subspecies pycnocephalus</taxon_hierarchy>
    <other_info_on_name type="fna_id">250068122</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Annuals, 20–200 cm. Stems simple to openly branched, loosely tomentose with fine single-celled hairs and villous with curled, septate hairs; teeth of wings to 10 mm, wing spines to 20 mm. Leaves: basal tapering to winged petioles, blades 10–25 cm, margins pinnately 2–5-lobed, abaxial faces ± tomentose, adaxial faces tomentose and pilose, ± glabrate; cauline sessile, shorter, margins less divided, distally reduced to bracts. Heads borne singly or clustered in ± tight groups of 2–5 at ends of branches and sometimes in upper axils, sessile or short-pedunculate, 20–25 mm. Peduncles winged throughout or distally unwinged, 0–2 cm, tomentose. Involucres cylindric to ellipsoid (appearing campanulate when pressed), 17–22 mm × 7–15 mm (diam.). Phyllaries linear-lanceolate, with appressed, loosely tomentose bases 2–3 mm wide and ascending, linear appendages 0.5–1.5 mm wide, not scarious-margined, distally scabrous on midribs and margins, spine tips 1–3 mm, the inner straight, erect, with unarmed or minutely armed tips. Corollas ± purple, 14–16 mm; lobes ca. 3 times longer than throat. Cypselae golden to brown, 4–6 mm, finely 20-nerved; pappus bristles 15–20 mm. 2n = ca. 54 (Chile), 60, 62.</description>
  <description type="phenology">Flowering spring–early summer (Mar–Jul).</description>
  <description type="habitat">Aggressive weed of waste ground, rangelands, pastures, roadsides, fields</description>
  <description type="elevation">0–1000 m</description>
  <description type="distribution">Introduced; Ala., Ark., Calif., Idaho, Miss., N.Y., Oreg., Pa., S.C., Tex.; Europe (Mediterranean region).</description>
  <number>4a.</number>
  <discussion>Carduus pycnocephalus var. pycnocephalus has been reported from New York; I have not seen a specimen from there.</discussion>
  <discussion>Italian thistle is a serious rangeland pest in much of California, especially near the coast where it sometimes forms pure stands, both in full sun and in partial shade. Populations increase under grazing pressure as more palatable plants are preferentially consumed.</discussion>
  <discussion>Old herbarium records indicate that Carduus pycnocephalus was introduced on ballast into several east-coast ports (e.g., Philadelphia, Mobile) in the 1800s; the lack of subsequent collections suggests that conditions were unsuitable for the species to become permanently established.</discussion>
  <discussion>The only published chromosome counts for Carduus pycnocephalus from North American material are from California specimens (A. M. Powell et. al. 1974). Published chromosome counts (2n = 18, 31, 32, 54, 60, 64, 80) for C. pycnocephalus from a variety of Old World localities indicate that this is a complex species in need of further investigation.</discussion>
</bio:treatment>
