<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">19</other_info_on_meta>
    <other_info_on_meta type="mention_page">389</other_info_on_meta>
    <other_info_on_meta type="mention_page">392</other_info_on_meta>
    <other_info_on_meta type="treatment_page">396</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini ex Lecoq &amp; Juillet" date="1831">gnaphalieae</taxon_name>
    <taxon_name rank="genus" authority="Gaertner" date="1791">antennaria</taxon_name>
    <taxon_name rank="species" authority="Cronquist" date="1950">arcuata</taxon_name>
    <place_of_publication>
      <publication_title>Leafl. W. Bot.</publication_title>
      <place_in_publication>6: 41. 1950</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe gnaphalieae;genus antennaria;species arcuata</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">C</other_info_on_name>
    <other_info_on_name type="fna_id">250066067</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Dioecious. Plants 5–15(–20) cm (stems woolly). Stolons 4–10 cm (arched). Basal leaves 1–3-nerved, narrowly to broadly spatulate, or narrowly rhombic-obovate, 20–45 × 3–15 mm, tips mucronate, faces densely white-woolly. Cauline leaves linear, (2–)5–40 mm, not flagged. Heads (4–)7–25, in racemiform to paniculiform or corymbiform arrays. Involucres: staminate 3–5 mm; pistillate 4.5–6(–7) mm. Phyllaries distally whitish (mostly staminate) or grayish stramineous to light brown. Corollas: staminate 2.5–4 mm; pistillate 3.5–5 mm. Cypselae 1–1.8 mm, glabrous; pappi: staminate 3–4.5 mm; pistillate 4–6 mm. 2n = 28.</description>
  <description type="phenology">Flowering summer.</description>
  <description type="habitat">Moist alkaline basins in sagebrush steppe</description>
  <description type="elevation">1500–2300 m</description>
  <description type="distribution">Idaho, Nev., Wyo.</description>
  <number>2.</number>
  <other_name type="common_name">Box or meadow pussytoes</other_name>
  <discussion>Antennaria arcuata is known from three widely disjunct areas in Blaine County, Idaho; Elko County, Nevada; and Fremont County, Wyoming (R. J. Bayer 1992). It is characterized by arching stolons and white-woolly indument (Bayer) and is not easily confused with other species of Antennaria.</discussion>
</bio:treatment>
