<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">19</other_info_on_meta>
    <other_info_on_meta type="treatment_page">380</other_info_on_meta>
    <other_info_on_meta type="illustration_page">380</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">calenduleae</taxon_name>
    <taxon_name rank="genus" authority="Fabricius" date="1759">chrysanthemoides</taxon_name>
    <taxon_name rank="species" authority="(Linnaeus) Norlindh" date="1943">monilifera</taxon_name>
    <place_of_publication>
      <publication_title>Stud. Calenduleae,</publication_title>
      <place_in_publication>374. 1943</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe calenduleae;genus chrysanthemoides;species monilifera</taxon_hierarchy>
    <other_info_on_name type="special_status">I</other_info_on_name>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">250066335</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Osteospermum</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="unknown">moniliferum</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>2: 923. 1753</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Osteospermum;species moniliferum;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Leaf blades 20–70+ × 8–25(–45+) mm, ± coriaceous. Peduncles 1–3 cm. Involucres 3–5 × 9–12 mm. Ray corolla laminae 5–15+ mm. Disc corollas 3–4 mm. Cypselae 4–7 mm. 2n = 20.</description>
  <description type="phenology">Flowering Apr.</description>
  <description type="habitat">Disturbed places</description>
  <description type="elevation">0–200 m</description>
  <description type="distribution">Introduced, Calif.; Africa; introduced elsewhere.</description>
  <number>1.</number>
  <discussion>Chrysanthemoides monilifera is cultivated and rarely escapes and/or persists in the flora. It is reputed to be a pest in Australia and New Zealand.</discussion>
</bio:treatment>
