<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">19</other_info_on_meta>
    <other_info_on_meta type="mention_page">394</other_info_on_meta>
    <other_info_on_meta type="treatment_page">400</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini ex Lecoq &amp; Juillet" date="1831">gnaphalieae</taxon_name>
    <taxon_name rank="genus" authority="Gaertner" date="1791">antennaria</taxon_name>
    <taxon_name rank="species" authority="(Hooker) Greene" date="1897">pulcherrima</taxon_name>
    <taxon_name rank="subspecies" authority="(Fernald &amp; Wiegand) R. J. Bayer" date="2004">eucosma</taxon_name>
    <place_of_publication>
      <publication_title>Sida</publication_title>
      <place_in_publication>21: 768. 2004</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe gnaphalieae;genus antennaria;species pulcherrima;subspecies eucosma</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250068034</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Antennaria</taxon_name>
    <taxon_name rank="species" authority="Fernald &amp; Wiegand" date="unknown">eucosma</taxon_name>
    <place_of_publication>
      <publication_title>Rhodora</publication_title>
      <place_in_publication>13: 23. 1911</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Antennaria;species eucosma;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Antennaria</taxon_name>
    <taxon_name rank="species" authority="(Wahlenberg) Hooker" date="unknown">carpatica</taxon_name>
    <taxon_name rank="variety" authority="Hooker" date="unknown">humilis</taxon_name>
    <taxon_hierarchy>genus Antennaria;species carpatica;variety humilis;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants 8–25 cm. Basal leaves lanceolate to oblanceolate, 50–170 × 5–18 mm, faces silvery sericeous. Cauline leaves 7–30 mm, mostly not flagged (sometimes flagged near heads). Heads 3–15. Involucres: staminate 5.5–7 mm; pistillate 7–10 mm. Phyllaries distally light brown or castaneous. Corollas: staminate 3–4 mm; pistillate 3–4.3 mm. Cypselae 1.2–1.5 mm; pappi: staminate 4–6 mm; pistillate 5–7 mm. 2n = 56.</description>
  <description type="phenology">Flowering summer.</description>
  <description type="habitat">Limestone barrens, serpentine</description>
  <description type="elevation">0–300 m</description>
  <description type="distribution">Nfld. and Labr. (Nfld.), Que. (Anticosti Island).</description>
  <number>10b.</number>
  <other_name type="common_name">Elegant pussytoes</other_name>
  <discussion>Subspecies eucosma is known from limestone barrens in western Newfoundland and Anticosti Island (K. M. Urbanska 1983). It is morphologically similar to subsp. pulcherrima; the two are separated mainly by the presence of prominent flags on cauline leaves in subsp. pulcherrima and their absence in subsp. eucosma.</discussion>
</bio:treatment>
