<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">20</other_info_on_meta>
    <other_info_on_meta type="mention_page">576</other_info_on_meta>
    <other_info_on_meta type="mention_page">578</other_info_on_meta>
    <other_info_on_meta type="treatment_page">593</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">senecioneae</taxon_name>
    <taxon_name rank="genus" authority="Á. Löve &amp; D. Löve" date="1976">packera</taxon_name>
    <taxon_name rank="species" authority="(A. Gray) W. A. Weber &amp; Á. Löve" date="1981">neomexicana</taxon_name>
    <place_of_publication>
      <publication_title>Phytologia</publication_title>
      <place_in_publication>49: 47. 1981</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe senecioneae;genus packera;species neomexicana</taxon_hierarchy>
    <other_info_on_name type="fna_id">250067262</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Senecio</taxon_name>
    <taxon_name rank="species" authority="A. Gray" date="unknown">neomexicanus</taxon_name>
    <place_of_publication>
      <publication_title>in A. Gray et al., Syn. Fl. N. Amer.</publication_title>
      <place_in_publication>1(2): 392. 1884 (as neo-mexicanus)</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Senecio;species neomexicanus;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Perennials, biennials, or annuals, 20–50+ cm; fibrous-rooted, taprooted, or ± rhizomatous (bases branched, horizontal or ascending to erect). Stems 1 or 2–5+, clustered, lanate- or arachno-tomentose or glabrescent. Basal leaves (often abaxially cyanic) petiolate (petioles hairy to glabrate); blades ovate to lanceolate or narrowly lanceolate, 20–60+ × 10–30+ mm, bases abruptly contracted to tapering, margins subentire or denticulate to subserrate (abaxial faces usually tomentose, adaxials frequently glabrate). Cauline leaves gradually or abruptly reduced (proximal petiolate, similar to basals; mids and distals sessile, lanceolate, entire). Heads 3–20+ in open or compact, corymbiform to subumbelliform arrays (subtended by smaller arrays arising from leaf axils). Peduncles conspicuously bracteate, usually hairy. Calyculi conspicuous. Phyllaries 13 or 21, green or yellowish, 4–7+ mm, tomentose to glabrescent. Ray florets (5–)8 or 13; corolla laminae 4–10 mm. Disc florets 40–60+; corolla tubes 1.5–2.5 mm, limbs 3.5–4.5 mm. Cypselae 1.5–2.5 mm, usually hirtellous on ribs, sometimes glabrous; pappi 5–6+ mm. 2n = 44, 46, 92.</description>
  <description type="distribution">Ariz., Colo., N.Mex., Utah; w Mexico.</description>
  <number>36.</number>
  <discussion>Varieties 3 (3 in the flora).</discussion>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Plants loosely tomentose or glabrate; basal leaves: blades narrowly lanceolate, margins subentire or irregularly dentate</description>
      <determination>36a Packera neomexicana var. mutabilis</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Plants usually densely lanate or woolly tomentose, seldom glabrate; basal leaves: blades ovate or broadly lanceolate, margins dentate to deeply dentate or dissected</description>
      <next_statement_id>2</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Plants taprooted; cauline leaves conspicuous</description>
      <determination>36b Packera neomexicana var. neomexicana</determination>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Plants rhizomatous or fibrous-rooted; cauline leaves inconspicuous (bractlike)</description>
      <determination>36c Packera neomexicana var. toumeyi</determination>
    </key_statement>
  </key>
</bio:treatment>
