<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">20</other_info_on_meta>
    <other_info_on_meta type="treatment_page">489</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">astereae</taxon_name>
    <taxon_name rank="genus" authority="Nees" date="1832">symphyotrichum</taxon_name>
    <taxon_name rank="subgenus" authority="(Rafinesque) G. L. Nesom" date="1995">virgulus</taxon_name>
    <taxon_name rank="species" authority="(Aiton) G. L. Nesom" date="1995">patens</taxon_name>
    <taxon_name rank="variety" authority="(Hooker) G. L. Nesom" date="1995">gracile</taxon_name>
    <place_of_publication>
      <publication_title>Phytologia</publication_title>
      <place_in_publication>77: 288. 1995</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe astereae;genus symphyotrichum;subgenus virgulus;species patens;variety gracile</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250068852</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Aster</taxon_name>
    <taxon_name rank="species" authority="Aiton" date="unknown">patens</taxon_name>
    <taxon_name rank="variety" authority="Hooker" date="unknown">gracilis</taxon_name>
    <place_of_publication>
      <publication_title>Compan. Bot. Mag.</publication_title>
      <place_in_publication>1: 97. 1835</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Aster;species patens;variety gracilis;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Aster</taxon_name>
    <taxon_name rank="species" authority="(C. Mohr) E. S. Burgess" date="unknown">patens</taxon_name>
    <taxon_name rank="variety" authority="C. Mohr" date="unknown">tenuicaulis</taxon_name>
    <taxon_hierarchy>genus Aster;species patens;variety tenuicaulis;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Aster</taxon_name>
    <taxon_name rank="species" authority="(Aiton) Reveal &amp; Keener" date="unknown">tenuicaulis</taxon_name>
    <taxon_hierarchy>genus Aster;species tenuicaulis;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Virgulus</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">patens</taxon_name>
    <taxon_name rank="variety" authority="(Hooker) Reveal &amp; Keener" date="unknown">gracilis</taxon_name>
    <taxon_hierarchy>genus Virgulus;species patens;variety gracilis;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants slender (long-branched). Involucres campanulate, 5.5–6.5 mm. Phyllaries in 4–5 series, squarrose, acute to acuminate, densely strigillose, sparsely stipitate-glandular; mid 0.7–1 mm wide. 2n = 10, 20.</description>
  <description type="phenology">Flowering late Aug–early Nov.</description>
  <description type="habitat">Dry oak-pine and oak-hickory woodlands</description>
  <description type="elevation">0–800+ m</description>
  <description type="distribution">Ala., Ark., Fla., Ga., Kans., La., Md., Miss., Mo., N.C., Okla., S.C., Tenn., Tex., Va.</description>
  <number>13b.</number>
  <discussion>Variety gracile is most common in the southwestern part of the species range, in the western Coastal Plains and Central Lowland, and is infrequent to the east. It is mostly diploid, some tetraploids occurring in Texas and Louisiana.</discussion>
</bio:treatment>
