<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">20</other_info_on_meta>
    <other_info_on_meta type="mention_page">394</other_info_on_meta>
    <other_info_on_meta type="treatment_page">395</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">astereae</taxon_name>
    <taxon_name rank="genus" authority="Nees" date="1832">machaeranthera</taxon_name>
    <taxon_name rank="species" authority="Greene" date="1899">tagetina</taxon_name>
    <place_of_publication>
      <publication_title>Pittonia</publication_title>
      <place_in_publication>4: 71. 1899</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe astereae;genus machaeranthera;species tagetina</taxon_hierarchy>
    <other_info_on_name type="fna_id">250067135</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Aster</taxon_name>
    <taxon_name rank="species" authority="(Greene) S. F. Blake" date="unknown">tagetinus</taxon_name>
    <taxon_hierarchy>genus Aster;species tagetinus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Machaeranthera</taxon_name>
    <taxon_name rank="species" authority="(A. Gray) Standley" date="unknown">humilis</taxon_name>
    <taxon_hierarchy>genus Machaeranthera;species humilis;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Machaeranthera</taxon_name>
    <taxon_name rank="species" authority="Kunth" date="unknown">tanacetifolia</taxon_name>
    <taxon_name rank="variety" authority="A. Gray" date="unknown">humilis</taxon_name>
    <taxon_hierarchy>genus Machaeranthera;species tanacetifolia;variety humilis;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Annuals, 5–50 cm. Leaves 5–40 × 3–17 mm. Involucres broadly turbinate, 5–10 mm. Phyllaries 24–44 in 3–5 series, lanceolate to linear-lanceolate, 4–9 × 0.7–1.5 mm, apices usually appressed, sometimes spreading, acute to acuminate. Receptacles convex, 2–3.5 mm diam. Ray florets 8–16; laminae 6–15 × 1–3 mm. Disc florets 14–40(–45); corollas 4–7 mm, glabrous or glabrate; lobes 0.7–1 mm, hairy (hairs multicellular), 0.2–0.5 mm. Cypselae 2–3.5(–4) mm; pappi 2–8 mm. 2n = 8.</description>
  <description type="phenology">Flowering Jul–Oct(–Dec).</description>
  <description type="habitat">Grasslands, Larrea-dominated desert scrub, pine-oak woodlands, roadsides, streambeds</description>
  <description type="elevation">700–1700(–2200) m</description>
  <description type="distribution">Ariz., N.Mex.; Mexico (Chihuahua, Sonora).</description>
  <number>2.</number>
  <other_name type="common_name">Mesa tansyaster</other_name>
  <discussion>In the flora area, Machaeranthera tagetina occurs in southern and central Arizona and southwestern New Mexico, in the Chihuahuan and Sonoran desert regions. Much of its range in those states overlaps with that of M. tanacetifolia. In southern and central Arizona, the two species occasionally hybridize.</discussion>
</bio:treatment>
