<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">20</other_info_on_meta>
    <other_info_on_meta type="mention_page">25</other_info_on_meta>
    <other_info_on_meta type="treatment_page">33</other_info_on_meta>
    <other_info_on_meta type="illustration_page">32</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">astereae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">baccharis</taxon_name>
    <taxon_name rank="species" authority="A. Gray" date="1882">sarothroides</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Amer. Acad. Arts</publication_title>
      <place_in_publication>17: 211. 1882</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe astereae;genus baccharis;species sarothroides</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">250066189</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Shrubs, 100–400 cm (much branched, broomlike). Stems erect, striate, sharply angled, green distally, glabrous, resinous. Leaves cauline (proximal withered and/or sparse at flowering); sessile; blades (1-nerved) linear-lanceolate, 5–15 × 1–2 mm, reduced to scales distally, thick, bases narrowed, margins entire (often revolute), apices acute, faces glabrous, minutely gland-dotted, resinous. Heads borne singly (on nearly leafless branches) or (laterally on branchlets) in dense paniculiform arrays. Involucres cylindric to hemispheric; staminate 4–5.2 mm, pistillate 3–8 mm. Phyllaries ovate to lanceolate, 1–5 mm, margins yellowish, slightly scarious, medians green to yellow, apices rounded to acute (greenish, abaxial faces glabrous, resinous). Staminate florets 18–35; corollas 4.2–5 mm. Pistillate florets 19–31; corollas 2.5–3.5 mm. Cypselae 2–2.6 mm, finely 8–10-nerved, glabrous; pappi 7–12 mm. 2n = 18.</description>
  <description type="phenology">Flowering Aug–Nov.</description>
  <description type="habitat">Gravelly and sandy washes, roadsides, railroads, mesquite flats, chaparral</description>
  <description type="elevation">50–1500 m</description>
  <description type="distribution">Ariz., Calif., N.Mex., Tex.; Mexico (Baja California, Baja California Sur, Sinaloa, Sonora).</description>
  <number>16.</number>
  <other_name type="common_name">Greasewood</other_name>
  <other_name type="common_name">rosin-brush</other_name>
  <other_name type="common_name">groundsel</other_name>
  <other_name type="common_name">desertbroom</other_name>
  <discussion>Baccharis sarothroides is recognized by its broomlike habit, narrow, sharply angular, nearly leafless, green stems, soon-withering proximal leaves, scalelike distal leaves, and heads often terminal on long branches. Specimens from California have smaller heads that sometimes are arranged laterally along the stems.</discussion>
</bio:treatment>
