<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">20</other_info_on_meta>
    <other_info_on_meta type="mention_page">398</other_info_on_meta>
    <other_info_on_meta type="mention_page">399</other_info_on_meta>
    <other_info_on_meta type="treatment_page">400</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">astereae</taxon_name>
    <taxon_name rank="genus" authority="Nuttall" date="1840">dieteria</taxon_name>
    <taxon_name rank="species" authority="(Pursh) Nuttall" date="1840">canescens</taxon_name>
    <taxon_name rank="variety" authority="(Eastwood) D. R. Morgan &amp; R. L. Hartman" date="2003">aristata</taxon_name>
    <place_of_publication>
      <publication_title>Sida</publication_title>
      <place_in_publication>20: 1397. 2003</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe astereae;genus dieteria;species canescens;variety aristata</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250068254</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Aster</taxon_name>
    <taxon_name rank="species" authority="Pursh" date="unknown">canescens</taxon_name>
    <taxon_name rank="variety" authority="Eastwood" date="unknown">aristatus</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Calif. Acad. Sci., ser.</publication_title>
      <place_in_publication>2, 6: 296. 1896</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Aster;species canescens;variety aristatus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Machaeranthera</taxon_name>
    <taxon_name rank="species" authority="(Pursh) A. Gray" date="unknown">canescens</taxon_name>
    <taxon_name rank="variety" authority="(Eastwood) B. L. Turner" date="unknown">aristata</taxon_name>
    <taxon_hierarchy>genus Machaeranthera;species canescens;variety aristata;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Machaeranthera</taxon_name>
    <taxon_name rank="species" authority="Greene" date="unknown">rigida</taxon_name>
    <taxon_hierarchy>genus Machaeranthera;species rigida;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Annuals or biennials. Stems 1+, erect, stipitate-glandular, sometimes also canescent, rarely glabrous; branches divaricate to ascending. Mid and distal leaf blades linear-lanceolate to linear (lengths 4+ times widths). Peduncles equaling or longer than involucres. Involucres campanulate to broadly turbinate, 6–10 mm. Phyllaries in 3–6 series, appressed, spreading, or reflexed, apices sparsely to moderately stipitate-glandular, rarely canescent. Ray florets pistillate, fertile. Cypselae sparsely to moderately appressed-hairy. 2n = 8.</description>
  <description type="phenology">Flowering Aug–Sep.</description>
  <description type="habitat">Grasslands, sagebrush scrublands, pinyon-juniper woodlands, pine-oak woodlands, often in washes and streambeds</description>
  <description type="elevation">1000–2700 m</description>
  <description type="distribution">Ariz., Colo., N.Mex., Utah.</description>
  <number>3h.</number>
</bio:treatment>
