<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">20</other_info_on_meta>
    <other_info_on_meta type="mention_page">178</other_info_on_meta>
    <other_info_on_meta type="treatment_page">181</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">astereae</taxon_name>
    <taxon_name rank="genus" authority="Urbatsch" date="2005">lorandersonia</taxon_name>
    <taxon_name rank="species" authority="(S. F. Blake) Urbatsch" date="2005">salicina</taxon_name>
    <place_of_publication>
      <publication_title>Sida</publication_title>
      <place_in_publication>21: 1624. 2005</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe astereae;genus lorandersonia;species salicina</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250067128</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Haplopappus</taxon_name>
    <taxon_name rank="species" authority="S. F. Blake" date="unknown">salicinus</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Biol. Soc. Wash.</publication_title>
      <place_in_publication>48: 171. 1935 (as Aplopappus)</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Haplopappus;species salicinus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Hesperodoria</taxon_name>
    <taxon_name rank="species" authority="(S. F. Blake) G. L. Nesom" date="unknown">salicina</taxon_name>
    <taxon_hierarchy>genus Hesperodoria;species salicina;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Subshrubs 30–60 cm. Stems single (erect to ascending), green when young, woody portions tan becoming gray, highly branched (leafy branches possibly annual, arising from basal, woody branches), gland-dotted (in deep, resin-filled pits). Leaves erect to spreading, becoming deflexed, more widely spaced and ± reduced distally; blades with midnerves plus 2 fainter collateral nerves evident, linear to narrowly elliptic, 35–60 × 1.5–3 mm, flat, apices attenuate, faces glabrous, densely gland-dotted (in deep, circular, resin-filled pits). Heads in racemiform arrays or clustered at branch tips, forming highly branched corymbiform arrays 0.5–10 cm wide. Involucres hemispheric, 4–5 × 2.5–4 mm. Phyllaries 28–34 in 4–6 series, mostly whitish tan, midnerves mostly obscure, outer ± thickened distally, convex, ovate or oblong to spatulate, 0.5–4 × 0.8–1.2 mm, unequal, chartaceous, margins broadly scarious, entire or ± fimbriate, stipitate-glandular, apices rounded-obtuse, faces glabrous. Receptacles usually with 3–5 scales 0–1 mm. Ray florets 0. Disc florets 8–14; corollas 3.5–4.2 mm, glabrous, lobes 1.2–1.7 mm; style branches exserted, 1.7–2 mm, appendages attenuate, 0.7–0.9 mm. Cypselae tan, oblong, 2–3 mm, 4–6 ribbed, faces moderately hairy; pappi whitish (fine, ± flattened, barbellate), 2–3 mm.</description>
  <description type="phenology">Flowering fall.</description>
  <description type="habitat">Rocky soils, cliff faces</description>
  <description type="elevation">300–1000 m</description>
  <description type="distribution">Ariz.</description>
  <number>6.</number>
  <other_name type="common_name">Willow glowweed</other_name>
  <discussion>Lorandersonia salicina is sometimes treated as a variety of Hesperodoria scopulorum or as a distinct, atypical species in that genus (G. L. Nesom 1991f). Phylogenetic analyses (R. P. Roberts and L. E. Urbatsch 2004) relate this taxon to the current genus.</discussion>
</bio:treatment>
