<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">20</other_info_on_meta>
    <other_info_on_meta type="mention_page">119</other_info_on_meta>
    <other_info_on_meta type="mention_page">122</other_info_on_meta>
    <other_info_on_meta type="mention_page">123</other_info_on_meta>
    <other_info_on_meta type="treatment_page">120</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">astereae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">solidago</taxon_name>
    <taxon_name rank="section" authority="unknown" date="unknown">solidago</taxon_name>
    <taxon_name rank="subsection" authority="A. Gray" date="1884">squarrosae</taxon_name>
    <taxon_name rank="species" authority="Muhlenberg" date="1813">squarrosa</taxon_name>
    <place_of_publication>
      <publication_title>Cat. Pl. Amer. Sept.,</publication_title>
      <place_in_publication>79. 1813</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe astereae;genus solidago;section solidago;subsection squarrosae;species squarrosa</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250067577</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Aster</taxon_name>
    <taxon_name rank="species" authority="Kuntze" date="unknown">muehlenbergianus</taxon_name>
    <taxon_hierarchy>genus Aster;species muehlenbergianus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Solidago</taxon_name>
    <taxon_name rank="species" authority="Nuttall ex Hooker" date="unknown">squamosa</taxon_name>
    <taxon_hierarchy>genus Solidago;species squamosa;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Solidago</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">squarrosa</taxon_name>
    <taxon_name rank="variety" authority="Peck" date="unknown">ramosa</taxon_name>
    <taxon_hierarchy>genus Solidago;species squarrosa;variety ramosa;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants 30–150 cm; caudices branching. Stems 1–5+, erect, glabrous proximal to arrays. Leaves: basal and proximal cauline tapering quickly to long, winged ciliate-margined petioles, blades ovate, 50–200 × 20–100 mm, margins serrate; mid to distal cauline sessile, blades oblanceolate, 30–100 × 8–35 mm, reduced distally and becoming lanceolate-ovate, margins entire, abaxially sparsely strigose along nerves. Heads 20–200, not secund, in narrow, elongate arrays of axillary and terminal racemiform clusters, branches and peduncles hairy, leafy-bracteate proximally. Peduncles 8–10 mm. Involucres 5–9 mm. Phyllaries (20–26) in 4–6 series, recurved, unequal, conspicuously spreading, lanceolate, margins ciliate, apices acute to obtuse, finely strigose. Ray florets 10–16; laminae 4–6.5 × 0.4–0.6 mm. Disc florets 15–30; corollas 5–5.6 mm, lobes 0.5–1.2 mm. Cypselae (obconic) 1.5–2 mm, glabrous; pappi 3–4.3 mm. 2n = 18.</description>
  <description type="phenology">Flowering Aug–Sep.</description>
  <description type="habitat">Dry woods, fields and rocky slopes</description>
  <description type="elevation">0–1000+ m</description>
  <description type="distribution">N.B., Ont., Que.; Conn., Del., Ind., Ky., Maine, Mass., N.H., N.J., N.Y., N.C., Ohio, Pa., R.I., Vt., Va., W.Va.</description>
  <number>12.</number>
  <other_name type="common_name">Stout goldenrod</other_name>
  <other_name type="common_name">verge d’or squarreuse</other_name>
</bio:treatment>
