<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">20</other_info_on_meta>
    <other_info_on_meta type="treatment_page">564</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">senecioneae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">senecio</taxon_name>
    <taxon_name rank="species" authority="Torrey &amp; A. Gray" date="1843">fremontii</taxon_name>
    <taxon_name rank="variety" authority="A. Gray" date="1876">occidentalis</taxon_name>
    <place_of_publication>
      <publication_title>in W. H. Brewer et al., Bot. California</publication_title>
      <place_in_publication>1: 618. 1876</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe senecioneae;genus senecio;species fremontii;variety occidentalis</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250068725</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Senecio</taxon_name>
    <taxon_name rank="species" authority="(A. Gray) Greene" date="unknown">occidentalis</taxon_name>
    <taxon_hierarchy>genus Senecio;species occidentalis;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants mostly 1–2 dm. Stems arching upward. Leaves (smaller and fewer distally) usually smaller than 4 × 2 cm, bases not clasping, margins toothed or subentire. Heads 2–4(–5). Phyllaries (± 8) ± 13, 5–7(–8) mm.</description>
  <description type="phenology">Flowering summer.</description>
  <description type="habitat">Rocky alpine and subalpine sites</description>
  <description type="elevation">2800–4000 m</description>
  <description type="distribution">Calif., Nev.</description>
  <number>42b.</number>
  <discussion>Plants of var. occidentalis grow in the southern Cascade Mountains and the Sierra Nevada.</discussion>
</bio:treatment>
