<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">20</other_info_on_meta>
    <other_info_on_meta type="mention_page">276</other_info_on_meta>
    <other_info_on_meta type="treatment_page">297</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">astereae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">erigeron</taxon_name>
    <taxon_name rank="species" authority="G. L. Nesom" date="1992">sivinskii</taxon_name>
    <place_of_publication>
      <publication_title>Phytologia</publication_title>
      <place_in_publication>71: 416. 1992</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe astereae;genus erigeron;species sivinskii</taxon_hierarchy>
    <other_info_on_name type="fna_id">250066680</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Perennials, 5–8 cm; taprooted, caudex branches relatively short, thick, retaining old leaf bases. Stems erect (greenish), closely strigose (hairs white, equal), eglandular. Leaves basal (persistent, persistent portions relatively short and broad) and cauline (petioles erect, greenish, bases broadened or not, not thickened and whitish-indurate); blades linear, 12–30 × 0.5–0.8 mm, cauline unreduced for ± 1/2 stems, margins entire, eciliate, faces sparsely strigose, eglandular. Heads 1. Involucres 5–6 × (8–)10–14 mm. Phyllaries in 2–3 series (greenish, relatively thinly herbaceous), sparsely hirsuto-pilose along midribs, minutely glandular. Ray florets 21–33; corollas white, with abaxial lilac midstripe, 7–9 mm, laminae coiling. Disc corollas 3–3.8 mm. Cypselae (narrowly oblong) 2.8–3.1 mm, 2(–3)–nerved, margins sparsely ciliate, faces glabrous; pappi: outer of setae, inner of 21–27 bristles.</description>
  <description type="phenology">Flowering May–Jun.</description>
  <description type="habitat">Red clay slopes of Summerville Formation and eroded, shale slopes of the Chinle Formation, desert scrub and pinyon-juniper woodland</description>
  <description type="elevation">1700–2300 m</description>
  <description type="distribution">Ariz., N.Mex.</description>
  <number>52.</number>
  <other_name type="common_name">Sivinski’s fleabane</other_name>
  <discussion type="conservation">Of conservation concern.</discussion>
</bio:treatment>
