<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">20</other_info_on_meta>
    <other_info_on_meta type="mention_page">244</other_info_on_meta>
    <other_info_on_meta type="treatment_page">247</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">astereae</taxon_name>
    <taxon_name rank="genus" authority="Cassini" date="1817">heterotheca</taxon_name>
    <taxon_name rank="species" authority="(A. Gray) Shinners" date="1951">stenophylla</taxon_name>
    <taxon_name rank="variety" authority="unknown" date="unknown">stenophylla</taxon_name>
    <taxon_hierarchy>family asteraceae;tribe astereae;genus heterotheca;species stenophylla;variety stenophylla</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250068488</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Chrysopsis</taxon_name>
    <taxon_name rank="species" authority="A. Nelson" date="unknown">scabrifolia</taxon_name>
    <taxon_hierarchy>genus Chrysopsis;species scabrifolia;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Distal mid stems grabrate to sparsely hispido-strigose, moderately to densely stipitate-glandular. Leaves bright to dark green, faces sparsely to moderately hispido-strigose (2–50 hairs/mm²), hair bases usually broad (± pustulate), sparsely to densely stipitate-glandular; distal cauline blades usually linear-oblanceolate, rarely broadly so, (9–)13.5–27 × 1.5–3.7(–5) mm, margins often abundantly long-hispido-strigose along whole length. Phyllary faces usually sparsely strigose, abaxial moderately to densely stipitate-glandular, more so distally. 2n = 18, 36.</description>
  <description type="phenology">Flowering May–Jul(–Oct).</description>
  <description type="habitat">Prairies and rocky hills of c, s Great Plains</description>
  <description type="elevation">300–1400 m</description>
  <description type="distribution">Colo., Iowa, Kans., Nebr., N.Mex., Okla., S.Dak., Tex.</description>
  <number>12a.</number>
  <discussion>Variety stenophylla ranges from central Texas to southeastern South Dakota in a half dozen disjunct areas; it is most common in western Oklahoma and adjacent Kansas and Texas. The variety is known from one or two border counties in northeastern Colorado, northwestern Iowa, eastern New Mexico, and southeastern South Dakota. It is sparsely to moderately hispido-strigose and moderately stipitate-glandular. The presence of large, broad-based hairs along the margins of the distal leaves and peduncle bracts also contribute to the general appearance of the plant. The number of hairs and glands varies greatly and only the hairiest leaves take on a somewhat grayish green color; usually the leaves are bright green. The proximal stems are often brown, usually rather brittle, and naked, the leaves having fallen before flowering.</discussion>
</bio:treatment>
