<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">20</other_info_on_meta>
    <other_info_on_meta type="treatment_page">328</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">astereae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">erigeron</taxon_name>
    <taxon_name rank="species" authority="(Banks ex Pursh) Greene" date="1897">peregrinus</taxon_name>
    <taxon_name rank="variety" authority="unknown" date="unknown">peregrinus</taxon_name>
    <taxon_hierarchy>family asteraceae;tribe astereae;genus erigeron;species peregrinus;variety peregrinus</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250068352</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Erigeron</taxon_name>
    <taxon_name rank="species" authority="Lessing" date="unknown">peregrinus</taxon_name>
    <taxon_name rank="variety" authority="unknown" date="unknown">dawsonii</taxon_name>
    <taxon_hierarchy>genus Erigeron;species peregrinus;variety dawsonii;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Erigeron</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">unalaschkensis</taxon_name>
    <taxon_hierarchy>genus Erigeron;species unalaschkensis;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Leaf faces hirsute to hirsuto-villous, less commonly glabrate or glabrous. Peduncles hirsute to hirsuto-villous (hairs sometimes deflexed) to finely hirsutulous. Phyllaries: margins ciliate, abaxial faces moderately to densely hirsute to hirsuto-villous, essentially eglandular. Ray corollas purplish to pink or white.</description>
  <description type="phenology">Flowering (Jun–)Jul–Sep.</description>
  <description type="habitat">Meadows, openings in subalpine thickets</description>
  <description type="elevation">1500–3000 m</description>
  <description type="distribution">Alta., B.C., Yukon; Alaska.</description>
  <number>131a.</number>
</bio:treatment>
