<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">20</other_info_on_meta>
    <other_info_on_meta type="mention_page">289</other_info_on_meta>
    <other_info_on_meta type="treatment_page">290</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">astereae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">erigeron</taxon_name>
    <taxon_name rank="species" authority="(Hooker &amp; Arnott) Torrey &amp; A. Gray" date="1841">concinnus</taxon_name>
    <taxon_name rank="variety" authority="D. C. Eaton" date="1871">condensatus</taxon_name>
    <place_of_publication>
      <publication_title>in S. Watson, Botany (Fortieth Parallel),</publication_title>
      <place_in_publication>151. 1871</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe astereae;genus erigeron;species concinnus;variety condensatus</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250068328</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Erigeron</taxon_name>
    <taxon_name rank="species" authority="(D. C. Eaton) Greene" date="unknown">condensatus</taxon_name>
    <taxon_hierarchy>genus Erigeron;species condensatus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Erigeron</taxon_name>
    <taxon_name rank="species" authority="Nuttall" date="unknown">pumilus</taxon_name>
    <taxon_name rank="variety" authority="(D. C. Eaton) Cronquist" date="unknown">condensatus</taxon_name>
    <taxon_hierarchy>genus Erigeron;species pumilus;variety condensatus;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants mostly 4–10 cm. Stems ± scapiform, densely piloso-hispid. Leaves mostly basal, cauline relatively few, greatly reduced. Heads 1.</description>
  <description type="phenology">Flowering May–Jul.</description>
  <description type="habitat">Open, gravelly or sandy slopes, sagebrush, juniper, pinyon-juniper</description>
  <description type="elevation">1500–2400 m</description>
  <description type="distribution">N.Mex., Utah, Wyo.</description>
  <number>30b.</number>
  <other_name type="past_name">concinnum var. condensatum</other_name>
  <discussion>Variety condensatus is distinctive in habit (single heads on nearly scapiform stems), but intergrades with var. concinnus are common in some areas. And although populations of var. condensatus appear to be concentrated in the southern and eastern part of the range of the species, even there those enclaves are scattered within the larger range of var. concinnus, and the evolutionary nature of the variation pattern is not clear.</discussion>
</bio:treatment>
