<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">20</other_info_on_meta>
    <other_info_on_meta type="mention_page">269</other_info_on_meta>
    <other_info_on_meta type="treatment_page">337</other_info_on_meta>
    <other_info_on_meta type="illustration_page">336</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">astereae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">erigeron</taxon_name>
    <taxon_name rank="species" authority="de Candolle" date="1836">karvinskianus</taxon_name>
    <place_of_publication>
      <publication_title>in A. P. de Candolle and A. L. P. P. de Candolle, Prodr.</publication_title>
      <place_in_publication>5: 285. 1836</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe astereae;genus erigeron;species karvinskianus</taxon_hierarchy>
    <other_info_on_name type="special_status">I</other_info_on_name>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">242422270</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Erigeron</taxon_name>
    <taxon_name rank="species" authority="de Candolle" date="unknown">mucronatus</taxon_name>
    <taxon_hierarchy>genus Erigeron;species mucronatus;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Perennials, often short-lived, 10–100 cm; fibrous- or taprooted, caudices woody, usually simple, stems sometimes rooting adventitiously. Stems erect to sprawling or decumbent (small leaf tufts in axils of larger leaves), sparsely strigose to glabrate, eglandular. Leaves basal (and proximal cauline withering by flowering) and cauline; cauline blades elliptic to obovate, mostly 10–40(–50) × 5–13 mm, usually relatively even-sized along stems, margins entire or with 1–2 distal pairs of acute, mucronulate teeth or lobes, faces sparsely and loosely strigose to hirsuto-villous, eglandular. Heads 1–5 (usually from branches distal to midstem). Involucres 2.5–3.5 × 7–10 mm. Phyllaries in 3–4 series, sparsely strigose to hirsuto-villous or glabrate, sometimes minutely glandular. Ray florets 45–80; corollas 5–8 mm, laminae not or slightly coiling, white, sometimes drying pinkish. Disc corollas 2–3.1 mm. Cypselae 1–1.4 mm, 2-nerved, faces sparsely strigose; pappi: outer of setae, inner of 15–27 bristles. 2n = 18, 27, 36 (from Mexico, Central America, South America).</description>
  <description type="phenology">Flowering Apr–Aug.</description>
  <description type="habitat">Moist, disturbed sites, shaded rock walls, cement cracks</description>
  <description type="elevation">300–1100 m</description>
  <description type="distribution">Introduced; Calif.; Mexico; Central America; introduced in West Indies, South America, Europe, Africa, Pacific Islands, Australia.</description>
  <number>154.</number>
  <other_name type="past_name">karvinskianum</other_name>
  <other_name type="common_name">Karwinsky’s fleabane</other_name>
  <discussion>Erigeron karvinskianus is most abundant in tropical and subtropical regions; it is widely cultivated and escaped.</discussion>
</bio:treatment>
