<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">20</other_info_on_meta>
    <other_info_on_meta type="mention_page">428</other_info_on_meta>
    <other_info_on_meta type="treatment_page">435</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">astereae</taxon_name>
    <taxon_name rank="genus" authority="Willdenow" date="1807">grindelia</taxon_name>
    <taxon_name rank="species" authority="Nuttall" date="1834">lanceolata</taxon_name>
    <place_of_publication>
      <publication_title>J. Acad. Nat. Sci. Philadelphia</publication_title>
      <place_in_publication>7: 73. 1834</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe astereae;genus grindelia;species lanceolata</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">242416607</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Grindelia</taxon_name>
    <taxon_name rank="species" authority="Steyermark" date="unknown">lanceolata</taxon_name>
    <taxon_name rank="variety" authority="(Scheele) Shinners" date="unknown">texana</taxon_name>
    <taxon_hierarchy>genus Grindelia;species lanceolata;variety texana;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Grindelia</taxon_name>
    <taxon_name rank="species" authority="Scheele" date="unknown">littoralis</taxon_name>
    <taxon_hierarchy>genus Grindelia;species littoralis;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Grindelia</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">texana</taxon_name>
    <taxon_hierarchy>genus Grindelia;species texana;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Biennials or perennials (perhaps flowering first year), 30–150 cm. Stems erect, whitish, stramineous, or reddish, usually glabrous, rarely sparsely pilose near bases. Cauline leaf blades triangular, ovate, or oblong to lanceolate or linear, 25–60(–110) mm, lengths 3–12 times widths, bases cuneate or ± clasping, margins usually serrate to dentate (teeth apiculate to setose), rarely entire, apices acute to acuminate, faces usually glabrous (or, near margins, scabridulous, rarely puberulous) and usually not, rarely notably, gland-dotted. Heads usually in corymbiform arrays, rarely borne singly. Involucres broadly urceolate to globose, 8–15 × 10–20+ mm. Phyllaries in 5–6(–9) series, weakly spreading to appressed, filiform to linear or lanceolate, apices slightly recurved or straight to incurved, terete, slightly to moderately resinous. Ray florets 12–36; laminae 10–16 mm. Cypselae stramineous to grayish, 2–6 mm, apices coronate or knobby, faces smooth or striate; pappi of 2 straight, smooth (apices often dilated), setiform awns 4–8 mm, usually equaling to slightly surpassing disc corollas. 2n = 12.</description>
  <description type="phenology">Flowering Jun–Oct.</description>
  <description type="habitat">Limestone glades and rocky prairies, calcareous beach deposits</description>
  <description type="elevation">0–700 m</description>
  <description type="distribution">Ala., Ark., Conn., Kans., Ky., La., Miss., Mo., Ohio, Okla., Tenn., Tex., Va., Wis.</description>
  <number>16.</number>
  <discussion>Reports of Grindelia lanceolata from Connecticut, Mississippi, Ohio, Virginia, and Wisconsin are probably based on introductions. Plants of G. lanceolata from Oklahoma and Texas with cauline leaf blades mostly ovate to oblong (versus mostly lanceolate to linear) and outer phyllaries shorter than (versus ± equaling) the inner have been called var. texana or G. texana. Plants from coastal Texas called G. littoralis have densely gland-dotted leaves.</discussion>
</bio:treatment>
