<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">20</other_info_on_meta>
    <other_info_on_meta type="mention_page">426</other_info_on_meta>
    <other_info_on_meta type="treatment_page">428</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">astereae</taxon_name>
    <taxon_name rank="genus" authority="Willdenow" date="1807">grindelia</taxon_name>
    <taxon_name rank="species" authority="Greene" date="1899">oxylepis</taxon_name>
    <place_of_publication>
      <publication_title>Pittonia</publication_title>
      <place_in_publication>4: 42. 1899</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe astereae;genus grindelia;species oxylepis</taxon_hierarchy>
    <other_info_on_name type="fna_id">250066817</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Annuals (biennials), 20–55 cm. Stems erect, stramineous, glabrous. Cauline leaf blades obovate or oblong to spatulate, (5–)10–15(–30) mm, lengths 2–2.5(–5) times widths, bases ± clasping, margins crenate (teeth usually 7–9, sometimes 3–6, per cm, rounded to blunt, usually resin-tipped), apices obtuse to acute, faces glabrous, moderately gland-dotted. Heads in open, paniculiform arrays or borne singly. Involucres broadly urceolate, 7–10 × 8–16 mm. Phyllaries in 4–5 series, reflexed to spreading, ± lanceolate, apices recurved to nearly straight, subulate to acuminate, moderately to strongly resinous. Ray florets 20–30; laminae 7–9 mm. Cypselae brown, 1.5–3 mm, apices smooth or coronate, faces rugose; pappi of 2–3 straight, smooth or barbellulate (distally dilated), setiform awns 4–6 mm, shorter than or nearly equaling disc corollas. 2n = 12 (Mexico).</description>
  <description type="phenology">Flowering (Apr–)Jun–Sep.</description>
  <description type="habitat">Moist places, plains, valleys, fields</description>
  <description type="elevation">800–1600 m</description>
  <description type="distribution">Tex.; Mexico (Chihuahua, Coahuila, Durango, San Luis Potosí, Zacatecas).</description>
  <number>3.</number>
</bio:treatment>
