<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">20</other_info_on_meta>
    <other_info_on_meta type="mention_page">82</other_info_on_meta>
    <other_info_on_meta type="treatment_page">83</other_info_on_meta>
    <other_info_on_meta type="illustration_page">80</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">astereae</taxon_name>
    <taxon_name rank="genus" authority="Greene" date="1897">ionactis</taxon_name>
    <taxon_name rank="species" authority="(Nuttall) Greene" date="1897">alpina</taxon_name>
    <place_of_publication>
      <publication_title>Pittonia</publication_title>
      <place_in_publication>3: 245. 1897</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe astereae;genus ionactis;species alpina</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250067001</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Chrysopsis</taxon_name>
    <taxon_name rank="species" authority="Nuttall" date="unknown">alpina</taxon_name>
    <place_of_publication>
      <publication_title>J. Acad. Nat. Sci. Philadelphia</publication_title>
      <place_in_publication>7: 34. 1834</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Chrysopsis;species alpina;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Aster</taxon_name>
    <taxon_name rank="species" authority="A. Gray" date="unknown">scopulorum</taxon_name>
    <taxon_hierarchy>genus Aster;species scopulorum;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants 5–12(–20) cm (sometimes weakly cespitose, caudices multicipital or with relatively short branches; rhizomes fibrous-rooted, thickened, becoming woody). Stems proximally herbaceous or slightly woody, eglandular. Leaves: proximal separated by evident internodes, spatulate, reduced in size distally; mid and distal ovate to oblong or linear, 4–15 mm, margins narrowly whitish hyaline, faces densely scabrous-hispidulous. Heads borne singly. Involucres 7–10 mm. Disc florets bisexual, fertile; corollas 5.5–7.5 mm. Cypselae 5–6 mm, faces eglandular. 2n = 18, 36.</description>
  <description type="phenology">Flowering May–Jul.</description>
  <description type="habitat">Dry ridges, slopes, and flats, commonly with sagebrush</description>
  <description type="elevation">1300–2000(–3300) m</description>
  <description type="distribution">Calif., Idaho, Mont., Nev., Oreg., Utah, Wyo.</description>
  <number>4.</number>
  <other_name type="common_name">Lava ankle-aster</other_name>
</bio:treatment>
