<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">20</other_info_on_meta>
    <other_info_on_meta type="mention_page">414</other_info_on_meta>
    <other_info_on_meta type="treatment_page">421</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">astereae</taxon_name>
    <taxon_name rank="genus" authority="Hooker" date="1833">pyrrocoma</taxon_name>
    <taxon_name rank="species" authority="(D. D. Keck) Kartesz &amp; Gandhi" date="1991">linearis</taxon_name>
    <place_of_publication>
      <publication_title>Phytologia</publication_title>
      <place_in_publication>71: 60. 1991</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe astereae;genus pyrrocoma;species linearis</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250067426</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Haplopappus</taxon_name>
    <taxon_name rank="species" authority="(Hooker) Torrey &amp; A. Gray" date="unknown">uniflorus</taxon_name>
    <taxon_name rank="subspecies" authority="D. D. Keck" date="unknown">linearis</taxon_name>
    <place_of_publication>
      <publication_title>Aliso</publication_title>
      <place_in_publication>4: 103. 1958</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Haplopappus;species uniflorus;subspecies linearis;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants 5–20 cm. Stems 1–4, ascending, reddish, slender, lightly tomentose, glabrescent, eglandular. Leaves: basal sessile to winged-petiolate, blades linear (grasslike), 40–120 × 2–5 mm, margins usually entire, rarely with a few small teeth; cauline sessile, blades linear, 10–20 × 1–3 mm; faces sericeous to sparsely shaggy-tomentose, eglandular. Heads usually borne singly, terminal. Peduncles 4–8 cm. Involucres hemispheric, 7–10 × 13–18 mm (bases white-tomentose). Phyllaries in 2 series, loosely appressed, linear to linear-lanceolate, 8–9 mm, equal, bases chartaceous, margins entire, ciliate, apices green, acute, faces sparsely villous. Ray florets 25–50; corollas 6–10 mm. Disc florets 30–60; corollas 5–7 mm. Cypselae subcylindric, 2–4 mm, faces sericeous; pappi tawny, 3–4 mm.</description>
  <description type="phenology">Flowering Jun–Jul.</description>
  <description type="habitat">Marshy grassy areas, vernal stream banks, swales, meadows</description>
  <description type="elevation">1600–2500 m</description>
  <description type="distribution">Idaho, Nev., Oreg.</description>
  <number>10.</number>
  <other_name type="common_name">Marsh goldenweed</other_name>
  <discussion>Pyrrocoma linearis is easily distinguished by its linear, entire, grasslike leaves, and terminal, single heads. This species is similar to P. uniflora and was formerly included there as a subspecies. Pyrrocoma uniflora differs in having lanceolate or oblanceolate leaves with dentate margins.</discussion>
</bio:treatment>
