<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>David R. Morgan</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">20</other_info_on_meta>
    <other_info_on_meta type="mention_page">8</other_info_on_meta>
    <other_info_on_meta type="mention_page">12</other_info_on_meta>
    <other_info_on_meta type="mention_page">13</other_info_on_meta>
    <other_info_on_meta type="mention_page">19</other_info_on_meta>
    <other_info_on_meta type="mention_page">394</other_info_on_meta>
    <other_info_on_meta type="mention_page">396</other_info_on_meta>
    <other_info_on_meta type="mention_page">402</other_info_on_meta>
    <other_info_on_meta type="treatment_page">395</other_info_on_meta>
    <other_info_on_meta type="illustrator">Bee F. Gunn</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">astereae</taxon_name>
    <taxon_name rank="genus" authority="Nuttall" date="1840">DIETERIA</taxon_name>
    <place_of_publication>
      <publication_title>Trans. Amer. Philos. Soc., n. s.</publication_title>
      <place_in_publication>7: 300. 1840</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe astereae;genus DIETERIA</taxon_hierarchy>
    <other_info_on_name type="etymology">Greek di -, two, and etos, year, alluding to biennial duration of the plants first named by Nuttall</other_info_on_name>
    <other_info_on_name type="fna_id">110141</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="Linnaeus" date="unknown">Aster</taxon_name>
    <taxon_name rank="subgenus" authority="(A. Gray) A. Gray" date="unknown">Hesperastrum</taxon_name>
    <taxon_hierarchy>genus Aster;subgenus Hesperastrum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="Nees" date="unknown">Machaeranthera</taxon_name>
    <taxon_name rank="subgenus" authority="(Nuttall) Greene" date="unknown">Dieteria</taxon_name>
    <taxon_hierarchy>genus Machaeranthera;subgenus Dieteria;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Machaeranthera</taxon_name>
    <taxon_name rank="series" authority="Cronquist &amp; D. D. Keck" date="unknown">Variabiles</taxon_name>
    <taxon_hierarchy>genus Machaeranthera;series Variabiles;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Annuals, biennials, or perennials (subshrubs in D. canescens var. ziegleri), 10–100 cm; taprooted. Stems erect to ascending, much branched (when well developed), glabrous or hairy, sometimes stipitate-glandular. Leaves basal and cauline; alternate; usually sessile, sometimes basal and proximal cauline petiolate; blades 1-nerved, ovate, obovate, oblong, lanceolate, oblanceolate, or linear, margins entire or irregularly serrate to dentate (teeth usually spine-tipped), faces glabrous, canescent, or puberulent, often sparsely stipitate-glandular. Heads radiate (sometimes discoid in D. canescens var. shastensis). Involucres turbinate, campanulate, or hemispheric, 6–16 × 6–30 mm. Phyllaries 25–100 in 3–12 series, appressed, spreading, or reflexed, 1-nerved, lanceolate to linear, unequal, bases indurate, apices herbaceous, usually hairy or stipitate-glandular. Receptacles convex, pitted, epaleate. Ray florets 7–60, pistillate, fertile (sterile or 0 in D. canescens var. shastensis); corollas white, blue, violet, or purple. Disc florets 15–200, bisexual, fertile; corollas yellow, tubes shorter than funnelform throats (both glabrous or glabrate), lobes 5, erect, deltate to lanceolate (usually appressed-hairy); style-branch appendages lanceolate. Cypselae linear to obovoid, flattened, smooth or 8–12-ribbed, faces glabrous or ± appressed-hairy; pappi persistent, of 40–50 white to tawny, barbellate, apically attenuate bristles in 1–3 series. x = 4.</description>
  <description type="distribution">w North America, n Mexico.</description>
  <number>197.</number>
  <discussion>Species 3 (3 in the flora).</discussion>
  <discussion>Dieteria has often been included in Machaeranthera because of similarities in habit, ray color, chromosome number, and secondary chemistry. The relationship has also been supported by chloroplast DNA evidence (D. R. Morgan and B. B. Simpson 1992). Nuclear ribosomal DNA evidence conflicts with that from chloroplast DNA on the alliances of Dieteria, suggesting reticulate evolution in the ancestors of Machaeranthera, Dieteria, or both (Morgan 2003). In addition, chloroplast DNA and nuclear ribosomal DNA evidence both support a close relationship between Machaeranthera and Oönopsis, and expansion of Machaeranthera to include Dieteria would also have to include Oönopsis, which differs from Machaeranthera in habit, ray color, chromosome number, leaf morphology, and habitat (Morgan and Simpson; Morgan and R. L. Hartman 2003).</discussion>
  <discussion>Morphologic variation in Dieteria has resulted in the naming of more than 50 species. The treatment adopted here follows that of B. L. Turner (1987b) in recognizing three species and in defining varieties of D. asteroides, D. bigelovii, and D. canescens. Some of the varieties exhibit combinations of the morphologic characteristics of different species and often have been treated as distinct species, most notably D. asteroides var. lagunensis (as Machaeranthera lagunensis), D. bigelovii var. mucronata (as M. mucronata), D. bigelovii var. commixta (as M. commixta), and D. canescens var. leucanthemifolia (as M. leucanthemifolia). Elements of the three species frequently intergrade in areas of contact. Intergradation occurs also among the varieties within each species; it is especially common among the varieties of D. canescens. Turner included a complete synonymy for the species and varieties of Dieteria, while treating the genus as Machaeranthera sect. Hesperastrum.</discussion>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Phyllaries and peduncles variously hairy (sometimes stipitate-glandular), rarely both prominently stipitate-glandular</description>
      <next_statement_id>2</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Phyllaries and peduncles both prominently stipitate-glandular</description>
      <next_statement_id>3</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Phyllaries usually hairy throughout, on both indurate bases and herbaceous apices; apices acute to long-acuminate, 1–6 mm; midstem leaf blades 6–20 mm wide (2–6 mm wide in var. lagunensis)</description>
      <determination>1 Dieteria asteroides</determination>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Phyllaries hairy only on herbaceous apices; apices acute to acuminate, 1–3 mm; midstem leaf blades 1.5–6(–8) mm wide</description>
      <determination>3 Dieteria canescens</determination>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Leaves stiffly stipitate-glandular</description>
      <determination>1 Dieteria asteroides</determination>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Leaves glabrous or hairy, but not stiffly stipitate-glandular</description>
      <next_statement_id>4</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>4</statement_id>
      <description type="morphology">Mid leaf blades lanceolate to oblanceolate and 5–15 mm wide, or phyllary apices long-acuminate (2–6 mm), or both</description>
      <determination>2 Dieteria bigelovii</determination>
    </key_statement>
    <key_statement>
      <statement_id>4</statement_id>
      <description type="morphology">Mid leaf blades linear-lanceolate to linear or linear-oblanceolate (ovate to obovate in var. leucanthemifolia), 1.5–5 mm wide; phyllary apices acute to acuminate (1–3 mm)</description>
      <determination>3 Dieteria canescens</determination>
    </key_statement>
  </key>
</bio:treatment>
