<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">20</other_info_on_meta>
    <other_info_on_meta type="mention_page">21</other_info_on_meta>
    <other_info_on_meta type="mention_page">274</other_info_on_meta>
    <other_info_on_meta type="mention_page">284</other_info_on_meta>
    <other_info_on_meta type="mention_page">289</other_info_on_meta>
    <other_info_on_meta type="treatment_page">283</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">astereae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">erigeron</taxon_name>
    <taxon_name rank="species" authority="Nuttall" date="1840">caespitosus</taxon_name>
    <place_of_publication>
      <publication_title>Trans. Amer. Philos. Soc., n. s.</publication_title>
      <place_in_publication>7: 307. 1840</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe astereae;genus erigeron;species caespitosus</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250066565</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Perennials, 5–25(–30) cm; taprooted, caudices relatively thick, usually branched. Stems decumbent-ascending (greenish proximally), usually densely hirsute to hirtellous (hairs spreading to deflexed, gradually attenuate, basal cells erect), sometimes strigose (in Saskatchewan and Yukon), eglandular. Leaves basal (persistent) and cauline; basal blades (1–)3-nerved, narrowly oblanceolate to spatulate, (10–)20–90(–120) × 2–15 mm, margins entire (apices rounded to obtuse), faces densely hirtellous, eglandular; cauline blades oblong-ovate to linear, ± reduced distally. Heads 1–4 (branches from distal 1/2 of stem). Involucres 4–7 × 9–18 mm. Phyllaries in 3–4 series, densely hirsuto-canescent to hirtellous (hairs spreading), moderately minutely glandular. Ray florets 30–100; corollas white to bluish, 5–15 mm, laminae coiling. Disc corollas 3–4.4 mm. Cypselae 1.7–2.2 mm, 2-nerved, faces sparsely strigose; pappi: outer of setae or scales, inner of 15–25 bristles. 2n = 18, 36.</description>
  <description type="phenology">Flowering Jun–Aug.</description>
  <description type="habitat">Rocky or sandy, grassy hills, sagebrush-aspen, pinyon-juniper, to spruce and tundra northward</description>
  <description type="elevation">1300–3000(–3600) m</description>
  <description type="distribution">Alta., B.C., Man., Sask., Yukon; Alaska, Ariz., Colo., Idaho, Mont., Nebr., N.Mex., N.Dak., S.Dak., Utah, Wash., Wyo.</description>
  <number>14.</number>
  <other_name type="past_name">caespitosum</other_name>
  <other_name type="common_name">Tufted fleabane</other_name>
  <discussion>Erigeron caespitosus as recognized here is highly variable and perhaps justifiably could be divided into more than one taxon. Plants at lower elevations tend to produce tall stems branching above the middle and long, white rays. At higher elevations, especially in Idaho, western Montana, Utah, and Wyoming, stems tend to be shorter and simple and the rays commonly are blue to violet. In the Bitterroot Mountains (Ravalli and Deerlodge counties, Montana), short-stemmed, blue-rayed plants also have strigose cauline vestiture (in contrast to typically deflexed-hirtellous stems); these vestiture variants occur in the same area with plants apparently similar in all other features. Strigose populational variants also occur in Saskatchewan and Yukon, and E. abajoensis, largely distinguished by strigose cauline vestiture, might be considered a regional variant of E. caespitosus. In eastern Idaho and southwestern Montana, plants of E. caespitosus are commonly encountered with cauline leaves obovate and distinctly subclasping. Plants with strongly 3-nerved basal leaves occur in Carbon and Gallatin counties, Montana.</discussion>
</bio:treatment>
