<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">20</other_info_on_meta>
    <other_info_on_meta type="treatment_page">361</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">astereae</taxon_name>
    <taxon_name rank="genus" authority="Greene" date="1900">oreostemma</taxon_name>
    <taxon_name rank="species" authority="(Sharsmith) G. L. Nesom" date="1993">peirsonii</taxon_name>
    <place_of_publication>
      <publication_title>Phytologia</publication_title>
      <place_in_publication>74: 314. 1993</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe astereae;genus oreostemma;species peirsonii</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250067224</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Aster</taxon_name>
    <taxon_name rank="species" authority="Sharsmith" date="unknown">peirsonii</taxon_name>
    <place_of_publication>
      <publication_title>Leafl. W. Bot.</publication_title>
      <place_in_publication>5: 50. 1947</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Aster;species peirsonii;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants 2–7 cm; stems, phyllaries, and often leaves sparsely villous to glabrate, densely short-stipitate-glandular. Leaf blades linear. Phyllaries 1-nerved, herbaceous or slightly tawny-indurate proximally; outer 0.8–1.2 mm wide proximally.</description>
  <description type="phenology">Flowering Jul–Sep.</description>
  <description type="habitat">Rocky slopes, ridges, dry meadows</description>
  <description type="elevation">3000–3800 m</description>
  <description type="distribution">Calif.</description>
  <number>3.</number>
  <other_name type="common_name">Peirson’s mountaincrown</other_name>
  <discussion>Oreostemma peirsonii is known from the Sierra Nevada near the junction of Fresno, Tulare, and Inyo counties.</discussion>
</bio:treatment>
