<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">20</other_info_on_meta>
    <other_info_on_meta type="treatment_page">104</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">astereae</taxon_name>
    <taxon_name rank="genus" authority="Nees" date="1832">sericocarpus</taxon_name>
    <taxon_name rank="species" authority="Nuttall" date="1840">oregonensis</taxon_name>
    <taxon_name rank="subspecies" authority="unknown" date="unknown">oregonensis</taxon_name>
    <taxon_hierarchy>family asteraceae;tribe astereae;genus sericocarpus;species oregonensis;subspecies oregonensis</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250068735</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Stems and leaves sparsely hairy. 2n = 18.</description>
  <description type="phenology">Flowering mid summer–early fall.</description>
  <description type="habitat">Dry to moist sandy to rocky soils in open areas in oak and pine woods, brushlands, roadsides, disturbed habitats</description>
  <description type="elevation">100–1800 m</description>
  <description type="distribution">Calif., Oreg., Wash.</description>
  <number>4a.</number>
  <discussion>Subspecies oregonensis grows in the coast ranges from northern California to Washington.</discussion>
</bio:treatment>
