<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">20</other_info_on_meta>
    <other_info_on_meta type="mention_page">273</other_info_on_meta>
    <other_info_on_meta type="treatment_page">293</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">astereae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">erigeron</taxon_name>
    <taxon_name rank="species" authority="Cronquist" date="1947">rydbergii</taxon_name>
    <place_of_publication>
      <publication_title>Brittonia</publication_title>
      <place_in_publication>6: 191. 1947</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe astereae;genus erigeron;species rydbergii</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250066671</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Perennials, 2.5–6 cm; taprooted, caudex branches relatively short, thick. Stems erect, finely hirsutulous to villosulous, eglandular. Leaves mostly basal (persistent); blades linear-oblanceolate to narrowly spatulate, 10–50 × 1–3 mm, cauline mostly on proximal 1/2 of stems, reduced distally, margins entire (apices obtuse to rounded), abaxial faces glabrous, adaxial glabrous or sparsely villous, eglandular. Heads 1. Involucres 5–6 × 7–12 mm. Phyllaries in 2–3 series, densely and finely hirsuto-villous (hairs without colored cross walls), minutely and inconspicuously glandular. Ray florets 15–35; corollas usually bluish to purplish, rarely white, 6–9 mm, laminae coiling. Disc corollas 3.7–5 mm. Cypselae 1.8–2 mm, 2-nerved, faces sparsely strigose; pappi: outer of setae, inner of 15–20 bristles.</description>
  <description type="phenology">Flowering Jun–Aug.</description>
  <description type="habitat">Open subalpine to alpine slopes</description>
  <description type="elevation">2000–3200 m</description>
  <description type="distribution">Idaho, Mont., Wyo.</description>
  <number>39.</number>
  <other_name type="common_name">Rydberg’s fleabane</other_name>
</bio:treatment>
