<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">20</other_info_on_meta>
    <other_info_on_meta type="mention_page">425</other_info_on_meta>
    <other_info_on_meta type="mention_page">427</other_info_on_meta>
    <other_info_on_meta type="treatment_page">431</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">astereae</taxon_name>
    <taxon_name rank="genus" authority="Willdenow" date="1807">grindelia</taxon_name>
    <taxon_name rank="species" authority="Steyermark" date="1934">howellii</taxon_name>
    <place_of_publication>
      <publication_title>Ann. Missouri Bot. Gard.</publication_title>
      <place_in_publication>21: 549, fig. 30. 1934</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe astereae;genus grindelia;species howellii</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">C</other_info_on_name>
    <other_info_on_name type="fna_id">250066813</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Perennials, (25–)60–90+ cm. Stems erect, stramineous to red-brown, stipitate-glandular (at least distally). Cauline leaf blades spatulate or oblong to oblanceolate or lanceolate, 25–60(–90) mm, lengths 3–5(–7) times widths, bases cuneate to ± clasping, margins entire or serrate to denticulate (teeth apiculate), apices obtuse to acute, faces usually finely stipitate-glandular, sometimes glabrous (or scabridulous near margins) and gland-dotted. Heads in open to crowded, corymbiform to paniculiform arrays. Involucres broadly urceolate to globose, 8–15 × 12–20(–30) mm. Phyllaries in 6–9 series, spreading to appressed, linear or linear-attenuate to lance-linear, apices mostly looped to hooked (inner sometimes recurved to straight), ± terete, moderately to strongly resinous. Ray florets 20–30+; laminae 8–12 mm. Cypselae whitish to stramineous, 4–5.5 mm, apices ± coronate, faces striate or furrowed; pappi of 2 straight to curled, usually smooth, sometimes barbellulate, subulate scales 2.5–4+ mm, shorter than disc corollas.</description>
  <description type="phenology">Flowering Jul–Sep.</description>
  <description type="habitat">Disturbed sites, grasslands, forest openings</description>
  <description type="elevation">900–1300 m</description>
  <description type="distribution">Idaho, Mont.</description>
  <number>11.</number>
  <discussion type="conservation">Of conservation concern.</discussion>
  <discussion>But for the usually stipitate-glandular indument of the stems and leaves, plants called Grindelia howellii are very much like plants that have been called G. nana forma brownii Steyermark, G. nana forma longisquama Steyermark, and G. paysonorum H. St. John [= G. nana var. paysonorum (H. St. John) Steyermark], all typified by specimens included here in G. hirsutula. In some plants of G. howellii, the glands on the leaves range from stipitate to ± embedded (e.g., Pierce 1146, ID). Taxonomic rank for plants that have been called G. howellii should be reconsidered.</discussion>
</bio:treatment>
