<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">20</other_info_on_meta>
    <other_info_on_meta type="treatment_page">438</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">astereae</taxon_name>
    <taxon_name rank="genus" authority="R. L. Hartman &amp; M. A. Lane" date="1996">rayjacksonia</taxon_name>
    <taxon_name rank="species" authority="(A. Gray) R. L. Hartman &amp; M. A. Lane" date="1996">aurea</taxon_name>
    <place_of_publication>
      <publication_title>Amer. J. Bot.</publication_title>
      <place_in_publication>83: 369. 1996</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe astereae;genus rayjacksonia;species aurea</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">C</other_info_on_name>
    <other_info_on_name type="fna_id">250067437</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Haplopappus</taxon_name>
    <taxon_name rank="species" authority="A. Gray" date="unknown">aureus</taxon_name>
    <place_of_publication>
      <publication_title>Mem. Amer. Acad. Arts, n. s.</publication_title>
      <place_in_publication>4: 76. 1849 (as Aplopappus)</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Haplopappus;species aureus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Machaeranthera</taxon_name>
    <taxon_name rank="species" authority="(A. Gray) Shinners" date="unknown">aurea</taxon_name>
    <taxon_hierarchy>genus Machaeranthera;species aurea;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Annuals, 20–100 cm, herbaceous. Leaf blades linear to linear-oblanceolate, mid-cauline 1–3(–4) mm wide. Heads on short, sometimes bracteate peduncles, not surpassed by distal leaves. Involucres 4–7 × 10–15 mm. Phyllaries in 4–5 series, tightly appressed, strongly unequal, apices erect to slightly spreading, ca. 1 mm wide, herbaceous. Ray florets 14–19; corollas 6.5–9.5 mm. Disc florets: corolla tubes ± equaling limbs. 2n = 12.</description>
  <description type="phenology">Flowering Oct–Nov(–Dec).</description>
  <description type="habitat">Sand or sandy loam, fields, pastures, usually relatively bare sites</description>
  <description type="elevation">0–10 m</description>
  <description type="distribution">Tex.</description>
  <number>1.</number>
  <other_name type="common_name">Houston camphor-daisy</other_name>
  <discussion type="conservation">Of conservation concern.</discussion>
  <discussion>Rayjacksonia aurea is now restricted to a few, small populations in the vicinity of Houston. It is in the Center for Plant Conservation’s National Collection of Endangered Plants.</discussion>
</bio:treatment>
