<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">20</other_info_on_meta>
    <other_info_on_meta type="treatment_page">626</other_info_on_meta>
    <other_info_on_meta type="illustration_page">626</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">senecioneae</taxon_name>
    <taxon_name rank="genus" authority="Shuttleworth ex Chapman" date="1860">rugelia</taxon_name>
    <taxon_name rank="species" authority="Shuttleworth ex Chapman" date="1860">nudicaulis</taxon_name>
    <place_of_publication>
      <publication_title>Fl. S.E. U.S.,</publication_title>
      <place_in_publication>246. 1860</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe senecioneae;genus rugelia;species nudicaulis</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">C</other_info_on_name>
    <other_info_on_name type="fna_id">220011780</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Senecio</taxon_name>
    <taxon_name rank="species" authority="A. Gray" date="unknown">rugelia</taxon_name>
    <taxon_hierarchy>genus Senecio;species rugelia;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Cacalia</taxon_name>
    <taxon_name rank="species" authority="(A. Gray) T. M. Barkley &amp; Cronquist" date="unknown">rugelia</taxon_name>
    <taxon_hierarchy>genus Cacalia;species rugelia;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Leaf blades 5–15+ × 3–10+ cm, marginal teeth 17–22 on each side. Phyllaries 10–13(–14) mm. Corollas 8–10 mm. Cypselae 4–6 mm; pappi 8–10+ mm. 2n = 56.</description>
  <description type="phenology">Flowering summer.</description>
  <description type="habitat">Forests, edges of openings in spruce-fir and hardwood regions</description>
  <description type="elevation">1400–2000 m</description>
  <description type="distribution">N.C., Tenn.</description>
  <number>1.</number>
  <discussion type="conservation">Of conservation concern.</discussion>
  <discussion>Rugelia nudicaulis is known mostly from the Great Smoky Mountains National Park on the North Carolina–Tennessee border.</discussion>
</bio:treatment>
