<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">20</other_info_on_meta>
    <other_info_on_meta type="mention_page">238</other_info_on_meta>
    <other_info_on_meta type="treatment_page">240</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">astereae</taxon_name>
    <taxon_name rank="genus" authority="Cassini" date="1817">heterotheca</taxon_name>
    <taxon_name rank="species" authority="(Nuttall) Shinners" date="1951">sessiliflora</taxon_name>
    <taxon_name rank="subspecies" authority="(A. Gray) Semple" date="1993">bolanderi</taxon_name>
    <place_of_publication>
      <publication_title>Phytologia</publication_title>
      <place_in_publication>73: 449. 1993</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe astereae;genus heterotheca;species sessiliflora;subspecies bolanderi</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">C</other_info_on_name>
    <other_info_on_name type="fna_id">250068483</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Chrysopsis</taxon_name>
    <taxon_name rank="species" authority="A. Gray" date="unknown">bolanderi</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Amer. Acad. Arts</publication_title>
      <place_in_publication>6: 543. 1866</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Chrysopsis;species bolanderi;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Chrysopsis</taxon_name>
    <taxon_name rank="species" authority="Elmer" date="unknown">arenaria</taxon_name>
    <taxon_hierarchy>genus Chrysopsis;species arenaria;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Chrysopsis</taxon_name>
    <taxon_name rank="species" authority="(Pursh) Nuttall ex de Candolle" date="unknown">villosa</taxon_name>
    <taxon_name rank="variety" authority="(A. Gray) A. Gray" date="unknown">bolanderi</taxon_name>
    <taxon_hierarchy>genus Chrysopsis;species villosa;variety bolanderi;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Heterotheca</taxon_name>
    <taxon_name rank="species" authority="(A. Gray) V. L. Harms" date="unknown">bolanderi</taxon_name>
    <taxon_hierarchy>genus Heterotheca;species bolanderi;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Stems sparsely hispido-strigose proximally. Cauline leaves: proximal subsessile to sessile, blades oblanceolate, margins entire, flat or weakly undulate, apices acute, faces usually moderately, rarely densely hispido-strigose, sparsely stipitate-glandular; distal sessile, blades oblanceolate or lanceolate, (13–)21–40 × (4–)5–7(–8) mm, often little reduced distally, margins flat, with large spreading cilia along much of length, faces moderately long-strigose, sparsely to moderately stipitate-glandular. Peduncle bracts 1–4, grading from leaves, lanceolate to linear distally, faces sparsely to moderately long hispido-strigose, sparsely to moderately stipitate-glandular; sometimes 1–3+ larger leaflike bracts subtending and exceeding involucres. Involucres 9–12.6(–15) mm. Ray florets (9–)12–18(–21); laminae 9–15(–20) mm. Disc florets: corolla tubes and throats glabrate, lobes glabrate to sparsely strigose (hairs 0.2–0.7(–1) mm). Cypsela faces moderately to densely strigose.</description>
  <description type="phenology">Flowering Jun–Sep(–Oct).</description>
  <description type="habitat">Dunes, headlands, open grassy slopes, cliffs, coastal terraces, roadsides in coastal scrub</description>
  <description type="elevation">0–200 m</description>
  <description type="distribution">Calif.</description>
  <number>4d.</number>
  <discussion type="conservation">Of conservation concern.</discussion>
  <discussion>Subspecies bolanderi is known from Mendocino to San Mateo counties and is rare south to n Monterey County near the coast and at lower elevations around San Francisco Bay. The few collections from northwestern Washington came from sandy sites near the ocean. None are typical for subsp. bolanderi, but they would be aberrant in Heterotheca villosa. These were likely chance introductions that did not persist.</discussion>
  <discussion>Subspecies bolanderi is distinguished by its arrays with few, large heads, flat leaf margins, long hairs, and large cypselae with long pappi bristles. Corolla lobe hairs are often very few and sometimes difficult to find, especially in older heads past flowering. Plants from more upland habitats can be confused with (subsp. echioides) var. bolanderioides, which tends to have easily seen, very long hairs attached to the corolla lobes and tubes. Plants from Mendocino often have long peduncles, while those from around San Fransico Bay tend to have shorter peduncles and more congested arrays.</discussion>
</bio:treatment>
