<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">20</other_info_on_meta>
    <other_info_on_meta type="mention_page">473</other_info_on_meta>
    <other_info_on_meta type="mention_page">475</other_info_on_meta>
    <other_info_on_meta type="mention_page">500</other_info_on_meta>
    <other_info_on_meta type="mention_page">510</other_info_on_meta>
    <other_info_on_meta type="mention_page">521</other_info_on_meta>
    <other_info_on_meta type="mention_page">537</other_info_on_meta>
    <other_info_on_meta type="treatment_page">508</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">astereae</taxon_name>
    <taxon_name rank="genus" authority="Nees" date="1832">symphyotrichum</taxon_name>
    <taxon_name rank="subgenus" authority="unknown" date="unknown">symphyotrichum</taxon_name>
    <taxon_name rank="section" authority="unknown" date="unknown">symphyotrichum</taxon_name>
    <taxon_name rank="species" authority="(Linnaeus) Á. Löve &amp; D. Löve" date="1982">laeve</taxon_name>
    <place_of_publication>
      <publication_title>Taxon</publication_title>
      <place_in_publication>31: 359. 1982</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe astereae;genus symphyotrichum;subgenus symphyotrichum;section symphyotrichum;species laeve</taxon_hierarchy>
    <other_info_on_name type="fna_id">250005045</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Aster</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="unknown">laevis</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>2: 876. 1753</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Aster;species laevis;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Perennials (15–)20–70(–120) cm, cespitose; stoutly short-rhizomatous, with thick, woody caudices or a few, long rhizomes. Stems 1–5+, erect (straight, glaucous, sometimes reddish proximally), glabrous, sometimes sparsely hirsute distally. Leaves (glaucous) thick, firm, ± fleshy, margins crenate-serrate or -serrulate or entire, scabridulous, apices mucronulate, faces glabrous; basal usually withering by flowering or sometimes persistent (var. purpuratum), petiolate (petioles ± winged, bases dilated, sheathing), blades spatulate or oblong to ovate or lanceolate-ovate, 30–200 × 10–25(–30) mm, bases attenuate or cuneate to rounded, margins crenate-serrate to serrulate, apices acute to obtuse or rounded; proximal cauline often withering by flowering, petiolate or subsessile or sessile (petioles narrowly to broadly winged, clasping), blades ovate or oblong-ovate to lanceolate or linear-lanceolate, sometimes ± panduriform, (40–)80–150(–180) × (10–)20–45 mm, bases attenuate to rounded or ± shallowly auriculate-clasping, margins entire or shallowly crenate-serrate, minutely scabrous, apices acute or obtuse, callus-pointed; distal sessile, blades lance-ovate or lanceolate to linear, 7–45 × 1–14 mm, progressively reduced distally (abruptly so in arrays), bases auriculate and ± clasping to rounded, margins entire. Heads in broad, sometimes ± flat-topped, paniculiform arrays, branches stiffly ascending (rarely arching), leafy with small, gradually reduced branch leaves. Peduncles 0.2–6+ cm, glaucous, glabrous or puberulent in lines, bracts 3–6, densely spaced, subulate or linear-lanceolate to linear, subclasping, apices sometimes purplish, grading into phyllaries. Involucres campanulate to cylindro-campanulate, (4.2–)5–7(–8) mm. Phyllaries in 4–6 series, appressed, subulate or lanceolate (outer) to oblong-lanceolate or linear-lancolate or -oblanceolate, unequal (sometimes appearing subequal), bases indurate 1/2–3/4, margins scarious, erose, hyaline, ciliolate distally, green zones mostly diamond-shaped to ± lanceolate (some inner, or most in var. geyeri), apices acute to acuminate, sometimes ± obtuse, red-mucronate or apiculate, faces glabrous. Ray florets (11–)13–23(–34); corollas usually pale to dark blue or purple, seldom white, laminae (6–)7.2–11.3(–14.6) × 1.5–2.5 mm. Disc florets (17–)19–33(–43); corollas yellow turning purplish red, 3.5–6.1 mm, tubes slightly shorter than funnelform throats, lobes triangular, (0.4–)0.6–1 mm. Cypselae deep purple to brown, oblong-obovoid, compressed, 2–3.5 mm, 4–5-nerved, faces glabrous or glabrate; pappi tawny to red- or rose-tinged, 5–7 mm.</description>
  <description type="distribution">Alta., B.C., Man., N.B., Ont., Que., Sask., Yukon; Ala., Ark., Calif., Colo., Conn., D.C., Del., Fla., Ga., Idaho, Ill., Ind., Iowa, Kans., Ky., La., Maine, Mass., Md., Mich., Minn., Miss., Mo., Mont., N.C., N.Dak., N.H., N.J., N.Mex., N.Y., Nebr., Nev., Ohio, Pa., R.I., S.C., S.Dak., Tenn., Tex., Utah, Va., Vt., W.Va., Wash., Wis., Wyo.; ne Mexico; introduced in other areas of Mexico, Central America, Europe.</description>
  <number>36.</number>
  <other_name type="common_name">Smooth aster</other_name>
  <other_name type="common_name">aster lisse</other_name>
  <discussion>Varieties 4 (4 in the flora).</discussion>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Leaves lanceolate to ovate, conspicuously auriculate-clasping, lengths less than 5 times widths</description>
      <next_statement_id>2</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Leaves linear-lanceolate to linear, slightly auriculate-clasping, lengths often 5 times widths</description>
      <next_statement_id>3</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Phyllaries strongly unequal, green apical zones diamond-shaped</description>
      <determination>36a Symphyotrichum laeve var. laeve</determination>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Phyllaries unequal, green apical zones lanceolate</description>
      <determination>36b Symphyotrichum laeve var. geyeri</determination>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Basal leaves withering by flowering, cauline linear-lanceolate</description>
      <determination>36c Symphyotrichum laeve var. concinnum</determination>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Leaves mostly basal and proximal at flowering, mostly linear</description>
      <determination>36d Symphyotrichum laeve var. purpuratum</determination>
    </key_statement>
  </key>
</bio:treatment>
