<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">20</other_info_on_meta>
    <other_info_on_meta type="mention_page">548</other_info_on_meta>
    <other_info_on_meta type="mention_page">560</other_info_on_meta>
    <other_info_on_meta type="treatment_page">564</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">senecioneae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">senecio</taxon_name>
    <taxon_name rank="species" authority="Hoover" date="1947">pattersonensis</taxon_name>
    <place_of_publication>
      <publication_title>Leafl. W. Bot.</publication_title>
      <place_in_publication>5: 60. 1947</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe senecioneae;genus senecio;species pattersonensis</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">C</other_info_on_name>
    <other_info_on_name type="fna_id">250067499</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Senecio</taxon_name>
    <taxon_name rank="species" authority="Hoover" date="unknown">revolutus</taxon_name>
    <place_of_publication>
      <publication_title>Leafl. W. Bot.</publication_title>
      <place_in_publication>3: 256. 1943,</place_in_publication>
      <other_info_on_pub>not Kirk 1899</other_info_on_pub>
    </place_of_publication>
    <taxon_hierarchy>genus Senecio;species revolutus;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Perennials, to 10 cm (rhizomes branching). Herbage (sometimes reddish-tinged, especially proximally) glabrous. Stems 1–3 (arching upward). Leaves evenly distributed (proximal often withering before flowering); obscurely petiolate or sessile; blades oblanceolate to lance-linear (sometimes with 1–2 lateral lobes), 2–4 cm × 3–5 mm, bases subdecurrent, weakly clasping, margins entire or wavy (often revolute). Heads 1(–4). Calyculi of 3–5+ (inconspicuous) bractlets. Phyllaries ± 13, 5–7(–8) mm. Ray florets ± 8; corolla laminae 5–10 mm. Cypselae glabrous.</description>
  <description type="phenology">Flowering summer.</description>
  <description type="habitat">Talus slopes</description>
  <description type="elevation">3000–3700 m</description>
  <description type="distribution">Calif., Nev.</description>
  <number>41.</number>
  <discussion type="conservation">Of conservation concern.</discussion>
  <discussion>Senecio pattersonensis has the aspect of a depauperate S. fremontii with notably narrow leaves. Some plants in collections appear to be intergrades with S. spartioides.</discussion>
</bio:treatment>
