<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">20</other_info_on_meta>
    <other_info_on_meta type="mention_page">272</other_info_on_meta>
    <other_info_on_meta type="treatment_page">293</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">astereae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">erigeron</taxon_name>
    <taxon_name rank="species" authority="Brunsfeld &amp; G. L. Nesom" date="1989">salmonensis</taxon_name>
    <place_of_publication>
      <publication_title>Brittonia</publication_title>
      <place_in_publication>41: 424, figs. 1–3. 1989</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe astereae;genus erigeron;species salmonensis</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250066673</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Perennials, 15–35 cm; taprooted, caudex branches relatively thick, retaining old leaf bases. Stems erect, glabrous, eglandular. Leaves basal (usually persistent) and cauline; basal blades linear to linear-oblanceolate, (30–)60–110 × 2–4 mm, cauline gradually reduced distally, margins entire, faces glabrous, eglandular. Heads 1(–3). Involucres 3–3.5 × 5–6 mm. Phyllaries in 2–3 series, glabrous, minutely glandular. Ray florets 11–15; corollas white, drying lilac, often with an abaxial midstripe, 8–9 mm, laminae not coiling or reflexing. Disc corollas 2.1–2.5 mm. Cypselae 1.5–2.2 mm, 2-nerved, faces sparsely strigose; pappi: outer of setae, inner of 12–15 bristles. 2n = 18.</description>
  <description type="phenology">Flowering May–Jun.</description>
  <description type="habitat">Crevices and ledges of steep, northfacing, lower cliffs (gneiss and schist)</description>
  <description type="elevation">1000–1200 m</description>
  <description type="distribution">Idaho.</description>
  <number>37.</number>
  <other_name type="common_name">Salmon River fleabane</other_name>
  <discussion>Erigeron salmonensis is known only in the Salmon River Canyon.</discussion>
</bio:treatment>
