<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">20</other_info_on_meta>
    <other_info_on_meta type="treatment_page">40</other_info_on_meta>
    <other_info_on_meta type="illustration_page">38</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">astereae</taxon_name>
    <taxon_name rank="genus" authority="Nuttall" date="1840">eucephalus</taxon_name>
    <taxon_name rank="species" authority="Nuttall" date="1840">elegans</taxon_name>
    <place_of_publication>
      <publication_title>Trans. Amer. Philos. Soc., n. s.</publication_title>
      <place_in_publication>7: 298. 1840</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe astereae;genus eucephalus;species elegans</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250066719</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Aster</taxon_name>
    <taxon_name rank="species" authority="A. Nelson &amp; J. F. Macbride" date="unknown">perelegans</taxon_name>
    <taxon_hierarchy>genus Aster;species perelegans;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Eucephalus</taxon_name>
    <taxon_name rank="species" authority="(A. Nelson &amp; J. F. Macbride) W. A. Weber" date="unknown">perelegans</taxon_name>
    <taxon_hierarchy>genus Eucephalus;species perelegans;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Perennials 30–70 cm (caudices woody; herbage scabrous). Stems erect, moderately scabrous and/or glandular. Leaves: mid and cauline blades linear-oblong or linear-lanceolate, 2–6 cm × 3–10 mm, faces moderately scabrous and ± short-stipitate-glandular. Heads 3–8(–15) in racemiform to corymbiform arrays. Peduncles glandular-puberulent. Involucres turbinate-cylindric, 6–9 mm. Phyllaries in 3–5 series (often purplish at margins), ovate, margins eciliate, apices acute, abaxial faces moderately to densely puberulent and glandular. Rays usually 5 or 8, purple. Cypselae strigose; pappus bristles in 2 series, barbellate. 2n = 18.</description>
  <description type="phenology">Flowering Jul–Aug.</description>
  <description type="habitat">Open meadows, aspen forests, rocky open slopes</description>
  <description type="elevation">1100–3200 m</description>
  <description type="distribution">Colo., Idaho, Mont., Nev., Oreg., Utah.</description>
  <number>2.</number>
  <other_name type="common_name">Elegant aster</other_name>
</bio:treatment>
