<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">20</other_info_on_meta>
    <other_info_on_meta type="mention_page">367</other_info_on_meta>
    <other_info_on_meta type="mention_page">377</other_info_on_meta>
    <other_info_on_meta type="mention_page">379</other_info_on_meta>
    <other_info_on_meta type="treatment_page">378</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">astereae</taxon_name>
    <taxon_name rank="genus" authority="(Cassini) Cassini" date="1820">eurybia</taxon_name>
    <taxon_name rank="species" authority="(Alexander) G. L. Nesom" date="1995">avita</taxon_name>
    <place_of_publication>
      <publication_title>Phytologia</publication_title>
      <place_in_publication>77: 259. 1995</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe astereae;genus eurybia;species avita</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="etymology">Alexander’s rock aster</other_info_on_name>
    <other_info_on_name type="fna_id">250066744</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Aster</taxon_name>
    <taxon_name rank="species" authority="Alexander" date="unknown">avitus</taxon_name>
    <place_of_publication>
      <publication_title>Castanea</publication_title>
      <place_in_publication>4: 60. 1939</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Aster;species avitus;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants 30–50(–80) cm; in clumps, eglandular; rhizomes short, creeping, ± woody in age. Stems 1–5+, erect to ascending, simple, strict, slender, stiff, proximally glabrous or glabrate, distally hirtello-puberulent. Leaves basal and cauline, firm, blades (1-nerved) linear to lance-linear or oblong-linear (grasslike), 25–140+ × 2–5 mm, ± coriaceous, bases sheathing, margins entire to remotely serrulate-spinose, indurate, remotely scabrous, spines thickened, apices acute, revolute, faces glabrous; basal and proximal cauline often withering by flowering, bases marcescent, ± long-petiolate; mid and distal progressively sessile and reduced. Heads 3–15+ in narrow, flat-topped corymbiform arrays. Peduncles densely hirtellous; bracts 1–2, usually immediately subtending heads. Involucres cylindro-campanulate, 7–9 mm, shorter than pappi. Phyllaries 30–55+ in 4–5 series, unequal, chartaceous, bases indurate, margins narrowly hyaline, scabrous, erose, fimbriate, apices appressed or reflexed, acute, sometimes acuminate (some outer), mucronate, marginally thickened, faces glabrous; outer lance-oblong, rounded, apical zones dark green, flat; inner linear-oblong, apical zones pale green, restricted to broadly acute tips. Ray florets 8–20; corollas bluish white to lavender or deep violet, 5–10 × 1–1.7 mm. Disc florets 15–45; corollas yellow, 5.5–7 mm, barely ampliate, tubes shorter than narrowly funnelform throats, lobes erect, triangular, 0.6–0.7 mm. Cypselae tan, fusiform, ± compressed, ca. 5 mm, ribs 7–10(–12) (stramineous, broad), strigillose; pappi of cinnamon to sordid bristles 5.5–6 mm, equaling disc corollas. 2n = 18.</description>
  <description type="phenology">Flowering late summer–early fall.</description>
  <description type="habitat">Shallow sandy soils around edges of granite flatrock outcrops</description>
  <description type="elevation">100–500 m</description>
  <description type="distribution">Ga., N.C., S.C.</description>
  <number>19.</number>
  <discussion type="conservation">Of conservation concern.</discussion>
  <discussion>Eurybia avita is known from Stone Mountain (the type location, where it is now extirpated according to R. Kral 1983, vol. 2) and granite flatrocks in Georgia, and from Pickens County in South Carolina, where it is imperiled; it is presumed extirpated from North Carolina (www.natureserve.org). Kral mapped the species; he underlined its similarities to both E. surculosa and E. paludosa and the need for further studies of its relationships.</discussion>
</bio:treatment>
