<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">20</other_info_on_meta>
    <other_info_on_meta type="mention_page">419</other_info_on_meta>
    <other_info_on_meta type="treatment_page">420</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">astereae</taxon_name>
    <taxon_name rank="genus" authority="Hooker" date="1833">pyrrocoma</taxon_name>
    <taxon_name rank="species" authority="(Hooker) Greene" date="1894">lanceolata</taxon_name>
    <taxon_name rank="variety" authority="(Greene) Mayes ex G. K. Brown &amp; D. J. Keil" date="1992">subviscosa</taxon_name>
    <place_of_publication>
      <publication_title>Phytologia</publication_title>
      <place_in_publication>73: 58. 1992</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe astereae;genus pyrrocoma;species lanceolata;variety subviscosa</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250068674</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Pyrrocoma</taxon_name>
    <taxon_name rank="species" authority="Greene" date="unknown">subviscosa</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Acad. Nat. Sci. Philadelphia</publication_title>
      <place_in_publication>47: 549. 1896</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Pyrrocoma;species subviscosa;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Haplopappus</taxon_name>
    <taxon_name rank="species" authority="(Greene) S. F. Blake" date="unknown">subviscosus</taxon_name>
    <taxon_hierarchy>genus Haplopappus;species subviscosus;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants 20–40 cm. Stems erect, ascending or decumbent, tomentulose, densely stipitate-glandular, especially peduncles. Leaves: basal blades 80–200 × 8–30 mm, faces tomentulose to glabrate, stipitate-glandular. Heads (1–)3–7 in paniculiform arrays. Peduncles 2–5 cm. Involucres 7–9 × 10–15 mm. 2n = 12.</description>
  <description type="phenology">Flowering Jul–Aug.</description>
  <description type="habitat">Dry slopes, grassy alkaline meadows</description>
  <description type="elevation">1500–2000 m</description>
  <description type="distribution">Calif., Nev., Oreg.</description>
  <number>8b.</number>
  <discussion>Variety subviscosa geographically overlaps with var. lanceolata; it occurs at somewhat higher elevations. It is distinguished mostly by its stipitate glands.</discussion>
</bio:treatment>
