<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">20</other_info_on_meta>
    <other_info_on_meta type="mention_page">474</other_info_on_meta>
    <other_info_on_meta type="mention_page">500</other_info_on_meta>
    <other_info_on_meta type="mention_page">503</other_info_on_meta>
    <other_info_on_meta type="mention_page">509</other_info_on_meta>
    <other_info_on_meta type="mention_page">529</other_info_on_meta>
    <other_info_on_meta type="treatment_page">502</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">astereae</taxon_name>
    <taxon_name rank="genus" authority="Nees" date="1832">symphyotrichum</taxon_name>
    <taxon_name rank="subgenus" authority="unknown" date="unknown">symphyotrichum</taxon_name>
    <taxon_name rank="section" authority="unknown" date="unknown">symphyotrichum</taxon_name>
    <taxon_name rank="species" authority="(Lindley) Á. Löve &amp; D. Löve" date="1982">ciliolatum</taxon_name>
    <place_of_publication>
      <publication_title>Taxon</publication_title>
      <place_in_publication>31: 359. 1982</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe astereae;genus symphyotrichum;subgenus symphyotrichum;section symphyotrichum;species ciliolatum</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250067632</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Aster</taxon_name>
    <taxon_name rank="species" authority="Lindley" date="unknown">ciliolatus</taxon_name>
    <place_of_publication>
      <publication_title>in W. J. Hooker, Fl. Bor.-Amer.</publication_title>
      <place_in_publication>2: 9. 1834</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Aster;species ciliolatus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Aster</taxon_name>
    <taxon_name rank="species" authority="Torrey &amp; A. Gray" date="unknown">ciliolatus</taxon_name>
    <taxon_name rank="variety" authority="(Fernald) A. G. Jones" date="unknown">comatus</taxon_name>
    <taxon_hierarchy>genus Aster;species ciliolatus;variety comatus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Aster</taxon_name>
    <taxon_name rank="species" authority="Rydberg" date="unknown">lindleyanus</taxon_name>
    <taxon_hierarchy>genus Aster;species lindleyanus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Aster</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">wilsonii</taxon_name>
    <taxon_hierarchy>genus Aster;species wilsonii;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Perennials, (10–)20–120 cm, colonial or cespitose; usually long-rhizomatous, sometimes with branched caudices. Stems 1–3+, erect (straight to ± flexuous), glabrate to sparsely hirsute or strigillose, especially distally. Leaves thin, margins coarsely, sharply serrate to crenate-serrate or serrulate, ciliate to scabrous, apices acute or acuminate, mucronulate, abaxial faces glabrate to sparsely hirsute, midveins usually densely hirsute, sometimes glabrous, adaxial glabrous or glabrate to scabrellous; basal usually withering by flowering (sometimes persistent on small plants), long-petiolate (petioles slightly winged, sheathing, ciliate), blades ovate, (24–)40–120(–270) × 15–70 mm, bases usually shallowly cordate, sometimes rounded; proximal cauline often withering by flowering, winged-petiolate, blades ovate to oblanceolate or lanceolate, (24–)60–150 × (10–)20–60 mm, reduced distally, bases subcordate to cuneate; distal sessile or sometimes subsessile (petioles widely-winged), blades lance-ovate to linear-lanceolate or linear, 18–75 × (2–)5–25 mm, bases cuneate, sometimes ± clasping, margins serrulate or entire. Heads [(6–)13–50(–100+)] in open, paniculiform arrays, branches ascending. Peduncles 0.2–1.5+ cm, unequal, reduced distally, ± hirsutulous, bracts 0–4, subulate or linear. Involucres campanulate, (4–)5–6.5 mm. Phyllaries in 4–5 series, narrowly oblong-lanceolate to oblong-oblanceolate or linear-oblanceolate (innermost), ± unequal, bases indurate 1/3–2/3, margins narrowly scarious, erose, hyaline or infrequently purplish, sparsely ciliolate, green zones lanceolate to linear-lanceolate or linear, apices acuminate to long-acuminate, faces glabrous. Ray florets (12–)14–20; corollas pale to deep blue or bluish purple, laminae (8.3–)10–15 × 1–2.3 mm. Disc florets 14–25(–29); corollas yellow becoming reddish purple, 4.3–6.4 mm, tubes shorter than funnelform throats, lobes narrowly triangular, 0.5–1.1 mm. Cypselae yellowish white, obovoid, compressed, 1–2 mm, 5–6-nerved, faces glabrate to sparsely strigillose; pappi white to pinkish, 3–6 mm. 2n = 48.</description>
  <description type="phenology">Flowering late Jul–Oct.</description>
  <description type="habitat">Rich, open, often ± calcareous, boreal deciduous forests (aspen or aspen-birch-fir-spruce), edges of woods, clearings, aspen or bur oak thickets, sometimes open pine forests, streambanks, trails, roadsides</description>
  <description type="elevation">0–2000+ m</description>
  <description type="distribution">Alta., B.C., Man., N.B., Nfld. and Labr. (Nfld.), N.W.T., N.S., Ont., Que., Sask., Yukon; Ill., Maine, Mass., Mich., Minn., Mont., N.H., N.Y., N.Dak., S.Dak., Vt., Wis., Wyo.</description>
  <number>29.</number>
  <other_name type="common_name">Lindley’s or fringed blue aster</other_name>
  <other_name type="common_name">aster ciliolé</other_name>
  <discussion>Symphyotrichum ciliolatum sporadically hybridizes with S. laeve var. laeve or var. geyeri in their areas of overlap, notably across the Canadian prairies and in south-central Ontario (Manitoulin Island, Bruce Peninsula). It also hybridizes with S. novi-belgii var. novi-belgii in the Gulf of St. Lawrence area [Symphyotrichum ×subgeminatum (Fernald) G. L. Nesom; syn. Aster subgeminatus (Fernald) B. Boivin]. Aster ciliolatus forma comatus Fernald is densely ciliolate along the midnerves and represents an extreme of the variation found in the species.</discussion>
</bio:treatment>
