<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">20</other_info_on_meta>
    <other_info_on_meta type="mention_page">266</other_info_on_meta>
    <other_info_on_meta type="mention_page">272</other_info_on_meta>
    <other_info_on_meta type="treatment_page">308</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">astereae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">erigeron</taxon_name>
    <taxon_name rank="species" authority="G. L. Nesom &amp; V. D. Roth" date="1981">scopulinus</taxon_name>
    <place_of_publication>
      <publication_title>J. Arizona-Nevada Acad. Sci.</publication_title>
      <place_in_publication>16: 39. 1981</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe astereae;genus erigeron;species scopulinus</taxon_hierarchy>
    <other_info_on_name type="fna_id">250066677</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Perennials, 0.5–3.5 cm (mat-forming); taprooted (taproots weakly developed, often not evident), caudices with system of relatively slender, basal offsets and slender, woody rhizomes (1–15 cm). Stems (bases greenish) decumbent to ascending (flowering erect, scapiform), sparsely strigose, eglandular. Leaves basal (persistent); blades (bases greenish) spatulate (often folding), 5–12 × 1–3.5 mm, margins entire, faces glabrous or sparsely strigose, eglandular. Heads 1. Involucres 4–4.5 × 4–7 mm. Phyllaries in 3–4(–5) series (erect, apices appressed), glabrous or sparsely strigose, sometimes minutely glandular. Ray florets 10–20; corollas white, 5.5–9 mm, laminae reflexing. Disc corollas 2.8–3.8 mm (throats slightly indurate and inflated). Cypselae 1.5–1.8 mm, 2(–3)-nerved, faces sparsely strigose; pappi: outer of setae, inner of 13–18 bristles. 2n = 18.</description>
  <description type="phenology">Flowering May–Jun(–Jul).</description>
  <description type="habitat">Crevices and soil pockets of porphyritic or rhyolitic cliffs</description>
  <description type="elevation">2000–2900 m</description>
  <description type="distribution">Ariz., N.Mex.</description>
  <number>86.</number>
  <other_name type="common_name">Rock fleabane</other_name>
</bio:treatment>
