<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">20</other_info_on_meta>
    <other_info_on_meta type="treatment_page">70</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">astereae</taxon_name>
    <taxon_name rank="genus" authority="Nuttall" date="1840">ericameria</taxon_name>
    <taxon_name rank="species" authority="(A. Gray) H. M. Hall" date="1907">palmeri</taxon_name>
    <taxon_name rank="variety" authority="(H. M. Hall) G. L. Nesom" date="1989">pachylepis</taxon_name>
    <place_of_publication>
      <publication_title>Phytologia</publication_title>
      <place_in_publication>67: 104. 1989</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe astereae;genus ericameria;species palmeri;variety pachylepis</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250068294</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Haplopappus</taxon_name>
    <taxon_name rank="species" authority="A. Gray" date="unknown">palmeri</taxon_name>
    <taxon_name rank="subspecies" authority="H. M. Hall" date="unknown">pachylepis</taxon_name>
    <place_of_publication>
      <publication_title>Publ. Carnegie Inst. Wash.</publication_title>
      <place_in_publication>389: 267, fig. 96. 1928</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Haplopappus;species palmeri;subspecies pachylepis;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Ericameria</taxon_name>
    <taxon_name rank="species" authority="(Lessing) Jepson" date="unknown">ericoides</taxon_name>
    <taxon_name rank="variety" authority="(H. M. Hall) Hoover" date="unknown">pachylepis</taxon_name>
    <taxon_hierarchy>genus Ericameria;species ericoides;variety pachylepis;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">H.</taxon_name>
    <taxon_name rank="species" authority="A. Gray" date="unknown">palmeri</taxon_name>
    <taxon_name rank="variety" authority="(H. M. Hall) Munz" date="unknown">pachylepis</taxon_name>
    <taxon_hierarchy>genus H.;species palmeri;variety pachylepis;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants 50–150 cm. Leaves 8–20(–30) mm, circular to flattened in cross section; axillary leaves 2–10 per fascicle. Phyllaries: midnerves typically not evident on proximal 1/2, outer and mid subapical resin ducts strongly thickened. Florets 6–12(–14). 2n = 18.</description>
  <description type="phenology">Flowering fall.</description>
  <description type="habitat">Sandy or somewhat clayey soils</description>
  <description type="elevation">100–800 m</description>
  <description type="distribution">Calif.</description>
  <number>24a.</number>
  <other_name type="common_name">Thickbracted goldenbush</other_name>
  <discussion>Variety pachylepis ranges from Riverside to Ventura counties.</discussion>
</bio:treatment>
