<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">20</other_info_on_meta>
    <other_info_on_meta type="mention_page">62</other_info_on_meta>
    <other_info_on_meta type="mention_page">63</other_info_on_meta>
    <other_info_on_meta type="treatment_page">69</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">astereae</taxon_name>
    <taxon_name rank="genus" authority="Nuttall" date="1840">ericameria</taxon_name>
    <taxon_name rank="species" authority="(Pallas ex Pursh) G. L. Nesom &amp; G. I. Baird" date="1993">nauseosa</taxon_name>
    <taxon_name rank="variety" authority="(M. E. Jones) G. L. Nesom &amp; G. I. Baird" date="1993">turbinata</taxon_name>
    <place_of_publication>
      <publication_title>Phytologia</publication_title>
      <place_in_publication>75: 88. 1993</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe astereae;genus ericameria;species nauseosa;variety turbinata</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250068292</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Bigelowia</taxon_name>
    <taxon_name rank="species" authority="M. E. Jones" date="unknown">turbinata</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Calif. Acad. Sci., ser.</publication_title>
      <place_in_publication>2, 5: 691. 1895</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Bigelowia;species turbinata;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Chrysothamnus</taxon_name>
    <taxon_name rank="species" authority="(Pallas ex Pursh) Britton" date="unknown">nauseosus</taxon_name>
    <taxon_name rank="variety" authority="(M. E. Jones) H. M. Hall" date="unknown">turbinatus</taxon_name>
    <taxon_hierarchy>genus Chrysothamnus;species nauseosus;variety turbinatus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Ericameria</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">nauseosas</taxon_name>
    <taxon_name rank="subspecies" authority="(M. E. Jones) H. M. Hall" date="unknown">turbinata</taxon_name>
    <taxon_hierarchy>genus Ericameria;species nauseosas;subspecies turbinata</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants 40–60 cm. Stems yellowish green, moderately leafy at flowering, tomentum compact. Leaves grayish green; blades 1-nerved, linear, 10–20 × 0.5–1.5 mm, faces tomentulose to densely tomentose. Involucres 11.2–16 mm. Phyllaries 16–25, apices erect, acute to short-acuminate, outer abaxial faces tomentose or glabrous, inner often glabrous. Corollas 9.8–11.8 mm, tubes puberulent or glabrous, lobes 0.7–0.9 mm, villous; style appendages longer than stigmatic portions. Cypselae glabrous or densely hairy; pappi 9.5–12 mm. 2n = 18.</description>
  <description type="phenology">Flowering late summer–fall.</description>
  <description type="habitat">Dunes and deep sands, saltbush, ephedra, juniper, and greasewood communities</description>
  <description type="elevation">1300–1700 m</description>
  <description type="distribution">Ariz., Nev., Utah.</description>
  <number>21t.</number>
</bio:treatment>
