<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">20</other_info_on_meta>
    <other_info_on_meta type="treatment_page">621</other_info_on_meta>
    <other_info_on_meta type="illustration_page">621</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">senecioneae</taxon_name>
    <taxon_name rank="genus" authority="La Llave" date="1825">roldana</taxon_name>
    <taxon_name rank="species" authority="(Bentham) H. Robinson &amp; Brettell" date="1974">hartwegii</taxon_name>
    <place_of_publication>
      <publication_title>Phytologia</publication_title>
      <place_in_publication>27: 420. 1974</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe senecioneae;genus roldana;species hartwegii</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">250067440</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Senecio</taxon_name>
    <taxon_name rank="species" authority="Bentham" date="unknown">hartwegii</taxon_name>
    <place_of_publication>
      <publication_title>Pl. Hartw.,</publication_title>
      <place_in_publication>18. 1839 (as hartwegi)</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Senecio;species hartwegii;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Stems often marked with purplish spots or striae. Leaves: petioles mostly 3–7 cm; blades (ultimate venation raised and finely reticulate) mostly 10–20 × 10–20 cm (smaller distally), bases cordate to truncate, faces sometimes initially sparsely hirsute (only bases of hairs remaining at flowering). Phyllaries mostly 4–6 mm. Ray corolla laminae mostly 3–4 × 1.5–2 mm. Disc corollas 6–8 mm, tubes usually glandular-puberulent. Cypselae (1–)2.5 mm; pappi 4–6 mm. 2n = 60.</description>
  <description type="phenology">Flowering late summer–fall.</description>
  <description type="habitat">Pine-oak forests, waste places, roadsides</description>
  <description type="elevation">1200–1800 m</description>
  <description type="distribution">Ariz., N.Mex.; Mexico.</description>
  <number>1.</number>
</bio:treatment>
