<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>Guy L. Nesom</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">20</other_info_on_meta>
    <other_info_on_meta type="mention_page">9</other_info_on_meta>
    <other_info_on_meta type="mention_page">89</other_info_on_meta>
    <other_info_on_meta type="mention_page">437</other_info_on_meta>
    <other_info_on_meta type="mention_page">438</other_info_on_meta>
    <other_info_on_meta type="treatment_page">436</other_info_on_meta>
    <other_info_on_meta type="illustrator">Barbara Alongi</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">astereae</taxon_name>
    <taxon_name rank="genus" authority="Willdenow" date="1807">XANTHOCEPHALUM</taxon_name>
    <place_of_publication>
      <publication_title>Ges. Naturf. Freunde Berlin Mag. Neusten Entdeck. Gesammten Naturk.</publication_title>
      <place_in_publication>1: 140. 1807</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe astereae;genus XANTHOCEPHALUM</taxon_hierarchy>
    <other_info_on_name type="etymology">Greek xanthos, yellow, and kephale, head</other_info_on_name>
    <other_info_on_name type="fna_id">135018</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Annuals [perennials], 2–200 cm (taprooted [rhizomatous]). Stems erect to decumbent-ascending or prostrate, simple or branched, glandular and/or resinous. Leaves mostly cauline [basal and cauline]; alternate; sessile (sometimes decurrent); blades 1-nerved, oblanceolate, margins entire or spinulose-toothed (apices acute to obtuse), faces glabrous, gland-dotted [sometimes stipitate-glandular]. Heads radiate [discoid], borne singly or in corymbiform arrays. Involucres campanulate [hemispheric], 2.3–4[–7] × 5–7[–8] mm. Phyllaries [20–]30–40 in 2–4 series, appressed or tips spreading, 1-nerved (nerves thin; flat or outer proximally convex), ovate-lanceolate, unequal, white-indurate proximally, green distally, margins of inner scarious, faces glabrous or glandular, often viscid. Receptacles shallowly convex, shallowly pitted to smooth (except for raised points of cypsela attachment), epaleate. Ray florets [14–]15–47[–62, sometimes 0], pistillate, fertile; corollas yellow to orange-yellow. Disc florets [20–]40–200[–280], bisexual, fertile; corollas abruptly ampliate, tubes equaling or slightly longer [shorter] than funnelform throats, lobes 5, erect, triangular-lanceolate; style-branch appendages deltate. Cypselae (brownish) irregularly ovoid to oblong, compressed with rounded edges to nearly cylindric or 4–6-sided, turgid (thick-walled), without prominent ribs, faces glabrous or sparsely strigillose; pappi 0 or persistent, usually minutely crowns of awnlike scales or lacerate crowns, rarely also with short, flat bristles, usually shorter in ray. x = 6.</description>
  <description type="distribution">sw United States, Mexico.</description>
  <number>203.</number>
  <discussion>Species 6 (1 in the flora).</discussion>
  <discussion>The circumscription of Xanthocephalum was clarified by M. A. Lane (1982, 1983) with the transfer to Gutierrezia of some taxa traditionally included within it. The genus is distinguished from Gutierrezia by its glabrous, pitted receptacles, abruptly ampliate disc corollas, deltate style appendages, glabrous cypselae with coroniform pappi of basally fused scales or essentially lacking, and base chromosome number of x = 6.</discussion>
  <references>
    <reference>Lane, M. A. 1983. Taxonomy of Xanthocephalum (Compositae: Astereae). Syst. Bot. 8: 305–316.</reference>
    <reference>Nesom, G. L. 1989b. Comments on the annual species of Xanthocephalum (Compositae: Astereae) with a new combination. Phytologia 66: 482–487.</reference>
    <reference>Solbrig, O. T. 1961b. Synopsis of the genus Xanthocephalum (Compositae). Rhodora 63: 151–164.</reference>
  </references>
</bio:treatment>
