<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">20</other_info_on_meta>
    <other_info_on_meta type="mention_page">402</other_info_on_meta>
    <other_info_on_meta type="mention_page">403</other_info_on_meta>
    <other_info_on_meta type="treatment_page">405</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">astereae</taxon_name>
    <taxon_name rank="genus" authority="(R. L. Hartman) D. R. Morgan &amp; R. L. Hartman" date="2003">arida</taxon_name>
    <taxon_name rank="species" authority="(Kunth) D. R. Morgan &amp; R. L. Hartman" date="2003">riparia</taxon_name>
    <place_of_publication>
      <publication_title>Sida</publication_title>
      <place_in_publication>20: 1414. 2003</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe astereae;genus arida;species riparia</taxon_hierarchy>
    <other_info_on_name type="fna_id">250066105</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Aster</taxon_name>
    <taxon_name rank="species" authority="Kunth" date="unknown">riparius</taxon_name>
    <place_of_publication>
      <publication_title>in A. von Humboldt et al., Nov. Gen. Sp.</publication_title>
      <place_in_publication>4(fol.): 72. 1818;  4(qto): 92. 1820</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Aster;species riparius;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Machaeranthera</taxon_name>
    <taxon_name rank="species" authority="(Kunth) A. G. Jones" date="unknown">riparia</taxon_name>
    <taxon_hierarchy>genus Machaeranthera;species riparia;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Machaeranthera</taxon_name>
    <taxon_name rank="species" authority="(A. Gray) Stucky" date="unknown">sonorae</taxon_name>
    <taxon_hierarchy>genus Machaeranthera;species sonorae;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Annuals, 25–60 cm; taproots slender to thick. Stems 1–12+, erect or ascending, straight and rigid, sometimes sprawling from base, branching from base and distally, glabrous, glaucous. Leaves mostly cauline; sessile (± appressed); blades oblanceolate, 20–30 × 3–5 mm, reduced distally, (thick, succulent) bases broadened, margins entire (incised to dentate in hybrids with A. parviflora) eciliate or with 1–8 cilia per side, apices linear, spiny-mucronate, glabrous; distal subulate, entire. Heads borne singly (terminal), often in loose, leafy, cymiform arrays. Involucres hemispheric, 10–12 × 10–16 mm (fresh). Phyllaries in 4–5 series, appressed, linear-lanceolate, 2–8 mm, bases whitish to tan, margins entire to laciniate, apices green, acute to acuminate, glabrous. Ray florets 50–80+; laminae bluish purple to lavender, 10–12 mm, coiled after flowering. Disc florets 45–100+; corollas yellow, 3.5–5 mm. Cypselae oblanceoloid, 2.5–3 mm, 11–13-nerved per face, faces sparsely sericeous; pappi: white, setose; ray 3–3.5 mm; disc 3–4 mm. 2n = 10.</description>
  <description type="phenology">Flowering Apr–Sep.</description>
  <description type="habitat">Low valleys, saline soils on mudflats, edges of playas</description>
  <description type="elevation">1300–1400 m</description>
  <description type="distribution">Ariz., N.Mex.; Mexico (Chihuahua, Coahuila, Durango, Zacatecas).</description>
  <number>6.</number>
  <other_name type="common_name">Chiricahua mountain tansy-aster</other_name>
  <other_name type="common_name">alkali aster</other_name>
  <discussion>Arida riparia is a distinctive species recognized by its V-shaped branching, narrow, succulent, somewhat appressed, spiny-tipped leaves, and relatively large heads. It is known to hybridize with A. parviflora in southeastern Arizona and adjacent New Mexico. Specimens with dentate leaf margins usually represent hybrids.</discussion>
</bio:treatment>
