<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">20</other_info_on_meta>
    <other_info_on_meta type="mention_page">188</other_info_on_meta>
    <other_info_on_meta type="treatment_page">189</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">astereae</taxon_name>
    <taxon_name rank="genus" authority="Nuttall" date="1840">chrysothamnus</taxon_name>
    <taxon_name rank="species" authority="Nuttall" date="1848">depressus</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Acad. Nat. Sci. Philadelphia</publication_title>
      <place_in_publication>4: 19. 1848</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe astereae;genus chrysothamnus;species depressus</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250066347</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Shrubs, 10–50 cm; woody, highly branched caudices, proximal branches decumbent, bark tan to gray, flaky with age. Stems green, becoming whitish tan, ± ridged from leaf bases, densely puberulent. Leaves erect or closely ascending; sessile; blades with evident midnerves, linear to oblanceolate or narrowly oblong, 7–30 × 1.5–7 mm, flat to keeled, apices acute (often apiculate), faces glabrous or puberulent, sometimes sparsely stipitate-glandular. Heads in densely cymiform arrays, not overtopped by distal leaves. Involucres obconic, 9–15 × 3–5 mm. Phyllaries 20–25 in 4–6 series, in 5 strong vertical ranks, tan, often with green and/or purplish markings, midnerves evident throughout and ± expanded apically, lanceolate to elliptic, 3–8 × 0.5–1.5 mm, unequal, outer often herbaceous, inner scarious, strongly keeled, apices acute to acuminate, flat, faces puberulent. Disc florets 5–6; corollas 7–11 mm, lobes 1–2.1 mm; style branches 2.4–3.3 mm, appendages 1.5–2 mm. Cypselae tan, subcylindric (tapering proximally), ± flattened, 5–6.5 mm, faces glabrous, sparsely glandular distally; pappi whitish tan, 5.5–7.5 mm. 2n = 18.</description>
  <description type="phenology">Flowering late summer–fall.</description>
  <description type="habitat">Dry canyons and rocky crevices</description>
  <description type="elevation">1000–2700 m</description>
  <description type="distribution">Ariz., Calif., Colo., Nev., N.Mex., Utah.</description>
  <number>1.</number>
  <other_name type="common_name">Long-flowered rabbitbrush</other_name>
</bio:treatment>
