<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">20</other_info_on_meta>
    <other_info_on_meta type="mention_page">577</other_info_on_meta>
    <other_info_on_meta type="mention_page">578</other_info_on_meta>
    <other_info_on_meta type="mention_page">579</other_info_on_meta>
    <other_info_on_meta type="treatment_page">601</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">senecioneae</taxon_name>
    <taxon_name rank="genus" authority="Á. Löve &amp; D. Löve" date="1976">packera</taxon_name>
    <taxon_name rank="species" authority="(Michaux) C. Jeffrey" date="1992">tomentosa</taxon_name>
    <place_of_publication>
      <publication_title>Kew Bull.</publication_title>
      <place_in_publication>47: 101. 1992</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe senecioneae;genus packera;species tomentosa</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">242416915</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Senecio</taxon_name>
    <taxon_name rank="species" authority="Michaux" date="unknown">tomentosus</taxon_name>
    <place_of_publication>
      <publication_title>Fl. Bor.-Amer.</publication_title>
      <place_in_publication>2: 119. 1803</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Senecio;species tomentosus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Cineraria</taxon_name>
    <taxon_name rank="species" authority="Jacquin ex Willdenow" date="unknown">integrifolia</taxon_name>
    <taxon_name rank="variety" authority="Pursh" date="unknown">minor</taxon_name>
    <taxon_hierarchy>genus Cineraria;species integrifolia;variety minor;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">S.</taxon_name>
    <taxon_name rank="species" authority="Britton ex Small" date="unknown">alabamensis</taxon_name>
    <taxon_hierarchy>genus S.;species alabamensis;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Perennials, 30–60+ cm; taprooted (caudices relatively thick, weakly ascending or erect), sometimes stoloniferous. Stems 1, densely lanate-tomentose proximally, floccose-tomentose to glabrescent distally. Basal leaves (and proximal cauline) petiolate; blades lanceolate to narrowly ovate or elliptic, 40–120+ × 20–50+ mm, bases tapering, sometimes oblique, margins subentire, crenate, or serrate-dentate. Cauline leaves gradually reduced (± petiolate or sessile, weakly clasping; dentate to pinnately lobed). Heads 10–30+ in open, corymbiform arrays (more in robust individuals). Peduncles bracteate, sparsely to densely tomentose. Calyculi inconspicuous. Phyllaries 13 or 21, light green, 5–8 mm, usually glabrous (sometimes hairy proximally). Ray florets 10 or 13; corolla laminae 6–8+ mm. Disc florets 50–60+; corolla tubes 3.5–4 mm, limbs 3–3.5 mm. Cypselae 1–1.5 mm, hispid; pappi 5–7 mm. 2n = 46.</description>
  <description type="phenology">Flowering (Mar–)May–early Jun.</description>
  <description type="habitat">Open meadows, roadways, sandy or shallow soils overlying granitic outcrops</description>
  <description type="elevation">0–500 m</description>
  <description type="distribution">Ala., Ark., Del., Fla., Ga., La., Md., N.J., N.C., Okla., S.C., Tex., Va.</description>
  <number>52.</number>
  <other_name type="common_name">Woolly ragwort</other_name>
  <discussion>Packera tomentosa is common throughout most of its range. The basal and proximal cauline leaves are held at about 45 degrees to the stems.</discussion>
</bio:treatment>
