<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">20</other_info_on_meta>
    <other_info_on_meta type="mention_page">276</other_info_on_meta>
    <other_info_on_meta type="treatment_page">297</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">astereae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">erigeron</taxon_name>
    <taxon_name rank="species" authority="Eastwood" date="1896">sparsifolius</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Calif. Acad. Sci., ser.</publication_title>
      <place_in_publication>2, 6: 297. 1896</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe astereae;genus erigeron;species sparsifolius</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250066681</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Erigeron</taxon_name>
    <taxon_name rank="species" authority="A. Gray" date="unknown">utahensis</taxon_name>
    <taxon_name rank="variety" authority="(Eastwood) Cronquist" date="unknown">sparsifolius</taxon_name>
    <taxon_hierarchy>genus Erigeron;species utahensis;variety sparsifolius;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Erigeron</taxon_name>
    <taxon_name rank="species" authority="(A. Nelson) Rydberg" date="unknown">vivax</taxon_name>
    <taxon_hierarchy>genus Erigeron;species vivax;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Perennials, 10–55 cm; taprooted, caudices branched. Stems (greenish) erect, sparsely strigose, eglandular. Leaves basal (usually withering by flowering, not forming conspicuous tufts) and cauline (leaf bases broadened or not, not thickened and whitish-indurate); basal and proximalmost cauline blades oblanceolate-spatulate, 20–50 × 2–4 mm, margins entire, faces densely and closely strigose, eglandular; cauline abruptly reduced to erect linear bracts 3–20 × 0.5 mm, relatively even-sized, at least beyond midstems to immediately proximal to heads. Heads (1–)3–10, from branches well beyond midstems. Involucres 3–5 × 5–8 mm. Phyllaries in 2–3 series, sparsely strigose or glabrous, densely minutely glandular. Ray florets 10–14(–20); corollas white to blue, 4–8 mm, laminae (0.7–1 mm wide) coiling. Disc corollas 2–3.5 mm (viscid-puberulent, hairs multicellular, blunt). Cypselae 1.5–2.5 mm, 3–4-orange-nerved, faces sparsely strigose; pappi: outer of inconspicuous setae, inner of 20–25 bristles.</description>
  <description type="phenology">Flowering Jun–Sep.</description>
  <description type="habitat">Rocky or sandy soil, soil pockets and crevices in sandstone, canyon bottoms, river terraces</description>
  <description type="elevation">1100–1700 m</description>
  <description type="distribution">Ariz., Colo., Utah.</description>
  <number>49.</number>
  <other_name type="common_name">Bracted Utah fleabane</other_name>
  <discussion>Erigeron sparsifolius is partially sympatric with Erigeron utahensis. They are distinct in morphology and phenology, and intermediates are not common.</discussion>
</bio:treatment>
