<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">20</other_info_on_meta>
    <other_info_on_meta type="mention_page">411</other_info_on_meta>
    <other_info_on_meta type="treatment_page">412</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">astereae</taxon_name>
    <taxon_name rank="genus" authority="(Nuttall) Greene" date="1896">oönopsis</taxon_name>
    <taxon_name rank="species" authority="foliosa (A. Gray) Greene" date="1896">foliosa</taxon_name>
    <place_of_publication>
      <publication_title>Pittonia</publication_title>
      <place_in_publication>3: 46. 1896</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe astereae;genus oönopsis;species foliosa</taxon_hierarchy>
    <other_info_on_name type="fna_id">250067212</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Pyrrocoma</taxon_name>
    <taxon_name rank="species" authority="A. Gray" date="unknown">foliosa</taxon_name>
    <place_of_publication>
      <publication_title>Boston J. Nat. Hist.</publication_title>
      <place_in_publication>5: 108. 1845</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Pyrrocoma;species foliosa;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Haplopappus</taxon_name>
    <taxon_name rank="species" authority="A. Gray" date="unknown">fremontii</taxon_name>
    <taxon_hierarchy>genus Haplopappus;species fremontii;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants 10–40 cm. Stems glabrous or sparsely villosulous. Leaf blades oblanceolate to narrowly obovate or oblong-oblanceolate, (25–)35–100 × (3–)5–15 mm wide, at least distal cauline bases subauriculate and subclasping, distalmost not reduced. Heads immediately subtended by leaflike bracts similar to distal cauline leaves. Involucres 12–25 mm. Phyllary apices long-acuminate to long-acute, not apiculate or cuspidate. Ray florets 15–25(–32) or 0. Disc florets 53–150. Cypselae 5–7 mm, faces glabrous.</description>
  <description type="distribution">Colo.</description>
  <number>4.</number>
  <other_name type="common_name">Leafy-bracted or leafy goldenweed</other_name>
  <discussion>Varieties 2 (2 in the flora).</discussion>
  <discussion>Putative hybrids between vars. foliosa and monocephala are highly fertile and show a gradual transition from discoid to radiate morphology, including “elongation of the corolla, changes in the corolla morphology from actinomorphic to bilabiate to radiate, and a reduction to subsequent loss of the androecium in the outer florets...trends observed throughout the putative hybrid swarm” (J. F. Hughes and G. K. Brown 1994).</discussion>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Rays 15–25(–32)</description>
      <determination>4a Oönopsis foliosa var. foliosa</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Rays 0</description>
      <determination>4b Oönopsis foliosa var. monocephala</determination>
    </key_statement>
  </key>
</bio:treatment>
