<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">20</other_info_on_meta>
    <other_info_on_meta type="mention_page">280</other_info_on_meta>
    <other_info_on_meta type="treatment_page">281</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">astereae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">erigeron</taxon_name>
    <taxon_name rank="species" authority="A. Gray" date="1880">eatonii</taxon_name>
    <taxon_name rank="variety" authority="Strother &amp; Ferlatte" date="1988">lavandulus</taxon_name>
    <place_of_publication>
      <publication_title>Madroño</publication_title>
      <place_in_publication>35: 83, fig. 2. 1988</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe astereae;genus erigeron;species eatonii;variety lavandulus</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250068331</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Erigeron</taxon_name>
    <taxon_name rank="species" authority="Howell" date="unknown">pacificus</taxon_name>
    <taxon_hierarchy>genus Erigeron;species pacificus;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Stems 5–12(–22) cm. Heads (1–)2–4(–6), held slightly if at all beyond basal leaves. Involucres (4.5–)5–7 × 9–13 mm. Phyllaries sparsely to moderately villous (hairs 0.5–1.5 mm), minutely glandular. Ray laminae 5.5–8(–9) mm. Disc corollas 2.5–3.5 mm. Cypselae 1.8–2.2 mm; pappi of 12–20 bristles 4–5 mm. 2n = 18.</description>
  <description type="phenology">Flowering May–Aug.</description>
  <description type="habitat">Open grasslands and meadows, mostly in sagebrush scrub on scablands</description>
  <description type="elevation">900–1900(–2300) m</description>
  <description type="distribution">Idaho, Oreg.</description>
  <number>10e.</number>
</bio:treatment>
