<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">20</other_info_on_meta>
    <other_info_on_meta type="mention_page">456</other_info_on_meta>
    <other_info_on_meta type="treatment_page">455</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">astereae</taxon_name>
    <taxon_name rank="genus" authority="Chamisso" date="1829">lessingia</taxon_name>
    <taxon_name rank="species" authority="Greene" date="1896">pectinata</taxon_name>
    <taxon_name rank="variety" authority="(J. T. Howell) Markos" date="2005">tenuipes</taxon_name>
    <place_of_publication>
      <publication_title>Madroño</publication_title>
      <place_in_publication>52: 60. 2005</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe astereae;genus lessingia;species pectinata;variety tenuipes</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250068558</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Lessingia</taxon_name>
    <taxon_name rank="species" authority="Chamisso" date="unknown">germanorum</taxon_name>
    <taxon_name rank="variety" authority="J. T. Howell" date="unknown">tenuipes</taxon_name>
    <place_of_publication>
      <publication_title>Univ. Calif. Publ. Bot.</publication_title>
      <place_in_publication>16: 22, figs. 20, 21. 1929</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Lessingia;species germanorum;variety tenuipes;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Lessingia</taxon_name>
    <taxon_name rank="species" authority="Chamisso" date="unknown">germanorum</taxon_name>
    <taxon_name rank="variety" authority="J. T. Howell" date="unknown">vallicola</taxon_name>
    <taxon_hierarchy>genus Lessingia;species germanorum;variety vallicola;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Stems green or tan. Leaf margins entire or dentate to pinnately lobed (segments not cuspidate). 2n = 10.</description>
  <description type="phenology">Flowering May–Oct.</description>
  <description type="habitat">Coastal scrub, woodlands, pine forests, desert scrub, sometimes sandy soils</description>
  <description type="elevation">100–1700 m</description>
  <description type="distribution">Calif.</description>
  <number>4b.</number>
  <discussion>As here circumscribed, var. tenuipes includes plants that have a colored band in corolla tubes and truncate-penicillate style-branch appendages. Others have treated those plants as Lessingia glandulifera var. glandulifera. Herein, the latter name is applied elsewhere in the genus (plants that lack a colored band in corolla tubes and have lanceolate style-branch appendages). Variety tenuipes is known from the San Francisco Bay area, Great Central Valley, Sierra Nevada foothills, South Coast Range, and southwestern California.</discussion>
</bio:treatment>
