<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">20</other_info_on_meta>
    <other_info_on_meta type="mention_page">398</other_info_on_meta>
    <other_info_on_meta type="mention_page">399</other_info_on_meta>
    <other_info_on_meta type="treatment_page">401</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">astereae</taxon_name>
    <taxon_name rank="genus" authority="Nuttall" date="1840">dieteria</taxon_name>
    <taxon_name rank="species" authority="(Pursh) Nuttall" date="1840">canescens</taxon_name>
    <taxon_name rank="variety" authority="(B. L. Turner) D. R. Morgan &amp; R. L. Hartman" date="2003">nebraskana</taxon_name>
    <place_of_publication>
      <publication_title>Sida</publication_title>
      <place_in_publication>20: 1397. 2003</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe astereae;genus dieteria;species canescens;variety nebraskana</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250068259</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Machaeranthera</taxon_name>
    <taxon_name rank="species" authority="(Pursh) A. Gray" date="unknown">canescens</taxon_name>
    <taxon_name rank="variety" authority="B. L. Turner" date="unknown">nebraskana</taxon_name>
    <place_of_publication>
      <publication_title>Phytologia</publication_title>
      <place_in_publication>60: 78. 1986</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Machaeranthera;species canescens;variety nebraskana;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Biennials or short-lived perennials. Stems usually 1, erect, canescent, sometimes sparsely stipitate-glandular; branches ascending. Mid leaf blades lanceolate to linear-oblanceolate. Peduncles longer to shorter than involucres or 0 (heads sessile). Involucres broadly turbinate, (9–)10–15 mm. Phyllaries in 5–10 series, reflexed, apices usually densely appressed-hairy, sometimes stipitate-glandular, then obscured by hairs. Ray florets pistillate, fertile. Cypselae sparsely to moderately appressed-hairy. 2n = 8.</description>
  <description type="phenology">Flowering Aug–Sep.</description>
  <description type="habitat">Grasslands, pine forests, usually in sandy soil</description>
  <description type="elevation">1000–1500 m</description>
  <description type="distribution">Nebr., S.Dak.</description>
  <number>3j.</number>
</bio:treatment>
