<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">20</other_info_on_meta>
    <other_info_on_meta type="mention_page">421</other_info_on_meta>
    <other_info_on_meta type="mention_page">423</other_info_on_meta>
    <other_info_on_meta type="treatment_page">422</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">astereae</taxon_name>
    <taxon_name rank="genus" authority="Hooker" date="1833">pyrrocoma</taxon_name>
    <taxon_name rank="species" authority="(Nuttall) Torrey &amp; A. Gray" date="1842">racemosa</taxon_name>
    <taxon_name rank="variety" authority="unknown" date="unknown">racemosa</taxon_name>
    <taxon_hierarchy>family asteraceae;tribe astereae;genus pyrrocoma;species racemosa;variety racemosa</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250068678</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Plants 40–70 cm. Stems usually glabrous, rarely tomentulose. Leaves: basal blades oblanceolate to elliptic, 100–250 × 12–25 mm, not thin or succulent, margins entire to denticulate, faces glabrous. Heads in racemiform arrays. Involucres hemispheric, 10–15 × 12–18 mm. Phyllaries: bases pale, green-tipped, margins hyaline, sometimes ciliate, apices erect, faces glabrous. Cypsela faces densely sericeous.</description>
  <description type="phenology">Flowering Jun–Oct.</description>
  <description type="habitat">Coastal valleys and marshes, neutral or saline soils</description>
  <description type="elevation">0–300 m</description>
  <description type="distribution">Calif., Oreg.</description>
  <number>12d.</number>
  <discussion>Variety racemosa is recognized by its robust habit, large heads, racemiform arrays, and occurrence in non-alkaline soils.</discussion>
</bio:treatment>
