<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">20</other_info_on_meta>
    <other_info_on_meta type="mention_page">466</other_info_on_meta>
    <other_info_on_meta type="mention_page">467</other_info_on_meta>
    <other_info_on_meta type="mention_page">487</other_info_on_meta>
    <other_info_on_meta type="mention_page">499</other_info_on_meta>
    <other_info_on_meta type="mention_page">500</other_info_on_meta>
    <other_info_on_meta type="mention_page">531</other_info_on_meta>
    <other_info_on_meta type="mention_page">538</other_info_on_meta>
    <other_info_on_meta type="treatment_page">498</other_info_on_meta>
    <other_info_on_meta type="illustrator">Bee F. Gunn</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">astereae</taxon_name>
    <taxon_name rank="genus" authority="Nees" date="1832">symphyotrichum</taxon_name>
    <taxon_name rank="subgenus" authority="unknown" date="unknown">Symphyotrichum</taxon_name>
    <taxon_hierarchy>family asteraceae;tribe astereae;genus symphyotrichum;subgenus Symphyotrichum</taxon_hierarchy>
    <other_info_on_name type="fna_id">316923</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Annuals or perennials, eglandular; usually rhizomatous, sometimes taprooted. Stems usually not brittle at maturity, usually proximally glabrous or glabrate and distally hairy in lines, sometimes ± uniformly hairy, sometimes glabrous distally. Leaves: basal usually withering by flowering, usually petiolate, sometimes sessile or subsessile, blades 1-nerved, spatulate to oblanceolate, elliptic, or ovate to cordate, margins coarsely serrate to crenate or entire; cauline petiolate or sessile, blades widely ovate to linear, bases cordate or subcordate, rounded, cuneate, or attenuate, sometimes auriculate and ± clasping. Heads radiate or disciform. Phyllaries strongly unequal to subequal, outer sometimes ± foliaceous, green zones usually diamond-shaped to lanceolate, apices sometimes foliaceous. Ray (or pistillate) florets usually (6–)7–50(–60) in 1 series and laminae (3–)5–18(–21) × 0.8–2.8 mm, sometimes 14–110+ in 2–5+ series (sect. Conyzopsis) and laminae 4.5–5 × 0.1–0.2 mm or reduced to tubes. Disc corollas ± ampliate, throats usually ± narrowly funnelform, sometimes cylindric or funnelform-campanulate, lobes usually erect, sometimes spreading, recurved, or reflexed. Cypselae cylindric to obovoid or oblong, sometimes ± compressed, 2–6-nerved, glabrous or ± strigillose. x = 7, 8.</description>
  <description type="distribution">North America, Mexico, Eurasia.</description>
  <number>214d.</number>
  <discussion>Species ca. 58 (51 in the flora).</discussion>
  <discussion>Subgenus Symphyotrichum has been divided into three sections: sect. Conyzopsis (x = 7), sect. Symphyotrichum (including sect. Turbinelli) (x = 8), and sect. Occidentales (x = 8). Relationships among sections remain unresolved, and it is uncertain whether sect. Symphyotrichum, for instance, is monophyletic as defined here or elsewhere (e.g., G. L. Nesom 1994b).</discussion>
</bio:treatment>
