<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">20</other_info_on_meta>
    <other_info_on_meta type="mention_page">276</other_info_on_meta>
    <other_info_on_meta type="treatment_page">295</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">astereae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">erigeron</taxon_name>
    <taxon_name rank="species" authority="Cronquist" date="1947">consimilis</taxon_name>
    <place_of_publication>
      <publication_title>Brittonia</publication_title>
      <place_in_publication>6: 186. 1947</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe astereae;genus erigeron;species consimilis</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250066577</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Erigeron</taxon_name>
    <taxon_name rank="species" authority="S. F. Blake" date="unknown">compactus</taxon_name>
    <taxon_name rank="variety" authority="(Cronquist) S. F. Blake" date="unknown">consimilis</taxon_name>
    <taxon_hierarchy>genus Erigeron;species compactus;variety consimilis;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Perennials, 3–10 cm; taprooted, caudices branched. Stems erect (scapiform), finely strigose, eglandular. Leaves mostly basal (persistent; leaf bases broadened or not, not thickened and whitish-indurate); blades linear, 4–20 × 0.7–1.5 mm, cauline bractlike or absent, margins entire, faces densely and finely strigose. Heads 1. Involucres 6–8.5 × 11–22 mm. Phyllaries in 2–3(–4) series, hispido-hirsutulous (hairs relatively thick-based), inconspicuously glandular. Ray florets 30–55; corollas white or pinkish, sometimes with an abaxial lilac midstripe or drying purplish, 7–11 mm (tube and lamina bases densely strigoso-hirsute), laminae coiling, sometimes tardily. Disc corollas 4.3–6 mm. Cypselae 2.8–3.2 mm, 2-nerved, margins sparsely to densely velutinous-ciliate, faces glabrous; pappi: outer of setae, inner of 15–25(–35) bristles.</description>
  <description type="phenology">Flowering May–Jun.</description>
  <description type="habitat">Sandy sites, semi-barrens, salt desert shrub, sagebrush, pinyon-juniper</description>
  <description type="elevation">1600–2100 m</description>
  <description type="distribution">Ariz., Colo., Utah.</description>
  <number>45.</number>
  <other_name type="common_name">San Rafael fleabane</other_name>
</bio:treatment>
