<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">20</other_info_on_meta>
    <other_info_on_meta type="mention_page">63</other_info_on_meta>
    <other_info_on_meta type="treatment_page">66</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">astereae</taxon_name>
    <taxon_name rank="genus" authority="Nuttall" date="1840">ericameria</taxon_name>
    <taxon_name rank="species" authority="(Pallas ex Pursh) G. L. Nesom &amp; G. I. Baird" date="1993">nauseosa</taxon_name>
    <taxon_name rank="variety" authority="(Greene) G. L. Nesom &amp; G. I. Baird" date="1993">juncea</taxon_name>
    <place_of_publication>
      <publication_title>Phytologia</publication_title>
      <place_in_publication>75: 86. 1993</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe astereae;genus ericameria;species nauseosa;variety juncea</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250068280</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Bigelowia</taxon_name>
    <taxon_name rank="species" authority="Greene" date="unknown">juncea</taxon_name>
    <place_of_publication>
      <publication_title>Bot. Gaz.</publication_title>
      <place_in_publication>6: 184. 1881 (as Bigelovia)</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Bigelowia;species juncea;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Chrysothamnus</taxon_name>
    <taxon_name rank="species" authority="(Pallas ex Pursh) Britton" date="unknown">nauseosus</taxon_name>
    <taxon_name rank="variety" authority="(Greene) H. M. Hall" date="unknown">junceus</taxon_name>
    <taxon_hierarchy>genus Chrysothamnus;species nauseosus;variety junceus;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants 40–70 cm. Stems yellowish green, usually leafless at flowering, compactly tomentose. Leaves yellowish green; blades 1-nerved, filiform, 10–30 × 0.7–1 mm, faces compactly tomentose. Involucres 9.5–12 mm. Phyllaries 22–25, apices erect, acute, abaxial faces tomentose or glabrate. Corollas 7–8.5 mm, tubes hairy, lobes 0.7–0.9 mm, villous; style appendages longer than stigmatic portions. Cypselae hairy; pappi 5.6–7.6 mm. 2n = 18.</description>
  <description type="phenology">Flowering late summer–fall.</description>
  <description type="habitat">Blackbrush, matchweed, shadscale, and pinyon-juniper communities</description>
  <description type="elevation">1200–1800 m</description>
  <description type="distribution">Ariz., Nev., Utah.</description>
  <number>21h.</number>
  <other_name type="common_name">Rush rabbitbrush</other_name>
</bio:treatment>
