<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">20</other_info_on_meta>
    <other_info_on_meta type="mention_page">276</other_info_on_meta>
    <other_info_on_meta type="treatment_page">293</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">astereae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">erigeron</taxon_name>
    <taxon_name rank="species" authority="Rydberg" date="1905">nematophyllus</taxon_name>
    <place_of_publication>
      <publication_title>Bull. Torrey Bot. Club</publication_title>
      <place_in_publication>32: 124. 1905</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe astereae;genus erigeron;species nematophyllus</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250066640</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Perennials, 4–18 cm; taprooted, caudex branches relatively short, thick. Stems erect (greenish), usually closely appressed-strigose, sometimes glabrate, eglandular. Leaves mostly basal or basal (persistent, persistent portion relatively long and slender-fibrous) and cauline (greenish); basal blades 1-nerved linear to linear-oblanceolate or oblanceolate or narrowly spatulate, (20–)30–80 × (0.5–)1–3 mm, cauline reduced distally (bases attenuate, not thickened and whitish-indurate) margins entire (apices obtuse or rounded), faces abaxially glabrous or glabrate, adaxially sparsely strigose, eglandular. Heads 1(–3 rarely, from branches at midstem). Involucres (3.5–)4-–6.5 × (5–)6–13 mm. Phyllaries in 2–4 series (greenish or sometimes purple, margins thickened), strigose to loosely strigoso-hirsute, sometimes more densely so on distal 1/3, sparsely minutely glandular. Ray florets 15–55; corollas white to pink, 4–8 mm, laminae coiling. Disc corollas (2.8–)3.5–4.3 mm. Cypselae 2.2–2.9 mm, 2-nerved, faces and margins villoso-hirsute, sometimes more densely so on nerves; pappi: outer of setae, inner of 15–25 bristles.</description>
  <description type="phenology">Flowering May–Aug.</description>
  <description type="habitat">Sagebrush to pinyon-juniper and yellow pine, shale and sandstone, ridges, bases of cliffs, shale gravel, clay flats with Artemisia</description>
  <description type="elevation">1700–2900 m</description>
  <description type="distribution">Colo., Utah, Wyo.</description>
  <number>38.</number>
  <other_name type="common_name">Needle-leaf fleabane</other_name>
</bio:treatment>
