<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">20</other_info_on_meta>
    <other_info_on_meta type="mention_page">470</other_info_on_meta>
    <other_info_on_meta type="mention_page">483</other_info_on_meta>
    <other_info_on_meta type="treatment_page">491</other_info_on_meta>
    <other_info_on_meta type="illustration_page">491</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">astereae</taxon_name>
    <taxon_name rank="genus" authority="Nees" date="1832">symphyotrichum</taxon_name>
    <taxon_name rank="subgenus" authority="(Rafinesque) G. L. Nesom" date="1995">virgulus</taxon_name>
    <taxon_name rank="species" authority="(Nuttall) G. L. Nesom" date="1995">adnatum</taxon_name>
    <place_of_publication>
      <publication_title>Phytologia</publication_title>
      <place_in_publication>77: 275. 1995</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe astereae;genus symphyotrichum;subgenus virgulus;species adnatum</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250067623</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Aster</taxon_name>
    <taxon_name rank="species" authority="Nuttall" date="unknown">adnatus</taxon_name>
    <place_of_publication>
      <publication_title>J. Acad. Nat. Sci. Philadelphia</publication_title>
      <place_in_publication>7: 82. 1834</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Aster;species adnatus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Lasallea</taxon_name>
    <taxon_name rank="species" authority="(Nuttall) Semple &amp; Brouillet" date="unknown">adnata</taxon_name>
    <taxon_hierarchy>genus Lasallea;species adnata;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Virgulus</taxon_name>
    <taxon_name rank="species" authority="(Nuttall) Reveal &amp; Keener" date="unknown">adnatus</taxon_name>
    <taxon_hierarchy>genus Virgulus;species adnatus;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Perennials, 30–120 cm, cespitose; with herbaceous or thick, woody, sometimes cormoid caudices. Stems 5+, erect to scandent-sprawling (brown, branched from middle), moderately to densely finely hairy. Leaves (yellowish green) thick, firm, margins entire; basal early deciduous, sessile or subpetiolate, blades (3-nerved) oblanceolate to obovate, 10–43 × 7–15 mm, bases cuneate, margins scabrous, apices acute to obtuse, faces sparsely finely scabrous; proximal cauline sessile, blades narrowly obovate to oblanceolate, 20–35 × 5–13 mm, bases auriculate-clasping, margins finely scabrous, apices acute to obtuse, faces finely scabrous, shiny; distal sessile, blades lanceolate to linear, 3–10 × 1–4 mm, gradually reduced to bracts distally, bases subclasping and adnate to stem for 1/2+ length, apices narrowly acute, white-spinulose, faces finely scabrous, viscid, minutely stipitate-glandular. Heads in ± open, paniculiform arrays, branches initially patent then ascending or divaricate. Peduncles densely short-strigose, glandular, bracts linear, adnate, densely short-strigose. Involucres campanulate, 4–6.5 mm. Phyllaries in 4–5 series, oblong to oblanceolate, strongly unequal, bases (tan) ± indurate, margins hyaline, finely scabrous, green zones lenticular, in distal 1/4–2/5, apices obtuse, mucronate to finely subspinulose, faces scabrellous-puberulent, stipitate-glandular. Ray florets 10–20; corollas light to dark lavender, laminae 5–8 × 0.5–1.5 mm. Disc florets 12–25; corollas yellow, 3.7–7 mm, throats narrowly funnelform, lobes triangular, 0.4–0.8 mm. Cypselae tan to brown, obovoid, not compressed, 2–2.5 mm, 6–10-nerved (faint), faces sparsely strigose; pappi tan, 3.75–8 mm. 2n = 20.</description>
  <description type="phenology">Flowering Oct–Dec.</description>
  <description type="habitat">Sandy, clayey soils, sandhills, oak-pine scrub, open pine flatwoods, roadsides</description>
  <description type="elevation">0–100+ m</description>
  <description type="distribution">Ala., Fla., Ga., La., Miss.</description>
  <number>16.</number>
  <other_name type="common_name">Scaleleaf aster</other_name>
</bio:treatment>
