<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">20</other_info_on_meta>
    <other_info_on_meta type="mention_page">194</other_info_on_meta>
    <other_info_on_meta type="treatment_page">196</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">astereae</taxon_name>
    <taxon_name rank="genus" authority="Hooker" date="1834">townsendia</taxon_name>
    <taxon_name rank="species" authority="Parry" date="1874">condensata</taxon_name>
    <place_of_publication>
      <publication_title>Amer. Naturalist</publication_title>
      <place_in_publication>8: 213. 1874</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe astereae;genus townsendia;species condensata</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250067759</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Townsendia</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">condensata</taxon_name>
    <taxon_name rank="variety" authority="(Heiser) Dorn" date="unknown">anomala</taxon_name>
    <taxon_hierarchy>genus Townsendia;species condensata;variety anomala;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Perennials, 1–2 cm (usually ± pulvinate). Stems ± erect; internodes 0.1–1(–5+) mm, ± villous. Leaves basal and cauline, ± spatulate, 6–12(–15+) × 1–3+ mm, little, if at all, fleshy or notably thickened, faces of earliest leaves glabrous or glabrate, of later leaves ± villous to pilosulous. Heads ± sessile or at ends of leafy stems. Involucres ± hemispheric, (12–)16–30+ mm diam. Phyllaries 45–60+ in 5+ series, the longer narrowly lanceolate to subulate, 9–11 mm (l/w = 7–9), apices attenuate, abaxial faces ± pilose. Ray florets 21–65+; corollas white adaxially, laminae 8–12(–16+) mm, glandular-puberulent abaxially. Disc florets 100–150+; corollas 4–6+ mm. Cypselae 3–4.5 mm, faces hairy, hair tips entire; pappi readily falling, of 25–30 subulate to setiform scales 5–8 mm (± connate basally).</description>
  <description type="phenology">Flowering Jun–Aug.</description>
  <description type="habitat">Rocky slopes and talus</description>
  <description type="elevation">3000–3600 m</description>
  <description type="distribution">Alta.; Calif., Idaho, Mont., Utah, Wyo.</description>
  <number>1.</number>
  <discussion>The name Townsendia condensata has been attributed to Parry ex D. C. Eaton or to D. C. Eaton. In February 1874 (Amer. Naturalist 8: 106), Parry used T. condensata provisionally and provided a diagnosis. In April that year, he used it as an accepted name and “validated” it by reference to his earlier diagnosis.</discussion>
</bio:treatment>
