<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">20</other_info_on_meta>
    <other_info_on_meta type="mention_page">633</other_info_on_meta>
    <other_info_on_meta type="treatment_page">634</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">senecioneae</taxon_name>
    <taxon_name rank="genus" authority="(A. Gray) A. Gray" date="1883">lepidospartum</taxon_name>
    <taxon_name rank="species" authority="B. L. Turner" date="1977">burgessii</taxon_name>
    <place_of_publication>
      <publication_title>Wrightia</publication_title>
      <place_in_publication>5: 354. 1977</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe senecioneae;genus lepidospartum;species burgessii</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250067075</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Shrubs, 10–70 cm, broomlike. Flowering stems silvery-pannose, dotted with glandular blisters. Leaf blades (flowering stems) filiform to acerose, 3–20+ (× ca. 1) mm. Peduncles 0–3+ mm. Involucres turbinate to cylindric, 7–8 mm. Phyllaries 8–13, ovate to elliptic, pannose-tomentose. Florets 3; corollas 8–9.5 mm. Cypselae ca. 4 mm, 5-nerved, densely pilose; pappi 5–8 mm.</description>
  <description type="phenology">Flowering late summer.</description>
  <description type="habitat">Gypseous soils, desert basins</description>
  <description type="elevation">1100–1200 m</description>
  <description type="distribution">N.Mex., Tex.</description>
  <number>2.</number>
</bio:treatment>
