<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">20</other_info_on_meta>
    <other_info_on_meta type="mention_page">440</other_info_on_meta>
    <other_info_on_meta type="treatment_page">444</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">astereae</taxon_name>
    <taxon_name rank="genus" authority="Nuttall" date="1840">isocoma</taxon_name>
    <taxon_name rank="species" authority="(A. Gray) Greene" date="1894">coronopifolia</taxon_name>
    <place_of_publication>
      <publication_title>Erythea</publication_title>
      <place_in_publication>2: 111. 1894</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe astereae;genus isocoma;species coronopifolia</taxon_hierarchy>
    <other_info_on_name type="fna_id">250067010</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Linosyris</taxon_name>
    <taxon_name rank="species" authority="A. Gray" date="unknown">coronopifolia</taxon_name>
    <place_of_publication>
      <publication_title>Smithsonian Contr. Knowl.</publication_title>
      <place_in_publication>3(5): 96. 1852</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Linosyris;species coronopifolia;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Isocoma</taxon_name>
    <taxon_name rank="species" authority="Greene" date="unknown">coronopifolia</taxon_name>
    <taxon_name rank="variety" authority="(Greene) G. L. Nesom" date="unknown">pedicellata</taxon_name>
    <taxon_hierarchy>genus Isocoma;species coronopifolia;variety pedicellata;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Isocoma</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">pedicellata</taxon_name>
    <taxon_hierarchy>genus Isocoma;species pedicellata;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Herbage usually glabrous, leaves never stipitate-glandular, almost always resinous. Leaf blades oblanceolate, 15–30(–50) mm, margins usually pinnatifid (lobes in 1–3 pairs, spreading, linear, apically spinescent), sometimes entire or only proximal leaves pinnatifid. Involucres 5–6(–7) × 2.5–4 mm. Phyllary apices green to greenish yellow or yellowish (markedly thickened), not aristate, slightly or not gland-dotted, without resin pockets. Florets 12–15; corollas 4.5–6 mm. Cypsela ribs not forming hornlike extensions. 2n = 12.</description>
  <description type="phenology">Flowering (May–)Jun–Oct.</description>
  <description type="habitat">Alkaline sandy flats, matorral, shrublands</description>
  <description type="elevation">200–500 m</description>
  <description type="distribution">Tex.; Mexico (Coahuila, Nuevo León, Tamaulipas).</description>
  <number>8.</number>
  <other_name type="common_name">Common jimmyweed</other_name>
  <discussion>Populations with at least the distal leaves entire have been called Isocoma pedicellata, and these apparently segregate geographically, at least to some extent (G. L. Nesom 1991c). Some plants have both entire and pinnatifid leaves; the distinction does not appear to warrant formal recognition.</discussion>
</bio:treatment>
