<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">20</other_info_on_meta>
    <other_info_on_meta type="mention_page">427</other_info_on_meta>
    <other_info_on_meta type="mention_page">433</other_info_on_meta>
    <other_info_on_meta type="treatment_page">431</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">astereae</taxon_name>
    <taxon_name rank="genus" authority="Willdenow" date="1807">grindelia</taxon_name>
    <taxon_name rank="species" authority="de Candolle" date="1836">integrifolia</taxon_name>
    <place_of_publication>
      <publication_title>in A. P. de Candolle and A. L. P. P. de Candolle, Prodr.</publication_title>
      <place_in_publication>5: 315. 1836</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe astereae;genus grindelia;species integrifolia</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250066814</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Perennials, 20–80(–100+) cm. Stems erect, stramineous to red-brown, villous and/or stipitate-glandular (at least distally). Cauline leaf blades lanceolate or lance-attenuate (broadest proximal to midpoints), 35–70(–90) mm, lengths 2–4(–10) times widths, bases usually clasping (± cordate), margins usually entire, rarely serrate to denticulate (teeth apiculate), apices acute to attenuate, faces stipitate-glandular. Heads in corymbiform arrays or borne singly. Involucres broadly urceolate to globose, 8–12 × 12–20+ mm (usually subtended by leaflike bracts). Phyllaries in 5–6 series, spreading to appressed, linear or to lance-linear or lanceolate, apices slightly recurved, straight, or incurved, filiform to subulate, ± stipitate-glandular, sometimes moderately resinous as well. Ray florets 10–35; laminae 8–15(–20) mm. Cypselae stramineous, 3–5 mm, apices coronate to knobby, faces smooth or striate; pappi of 2–3 contorted to curled, usually smooth, sometimes barbellulate, subulate scales 2.5–4 mm, shorter than disc corollas. 2n = 12.</description>
  <description type="phenology">Flowering Jun–Sep.</description>
  <description type="habitat">Meadows, ditches, marshlands</description>
  <description type="elevation">0–200 m</description>
  <description type="distribution">B.C.; Oreg., Wash.</description>
  <number>12.</number>
  <discussion>But for the stipitate-glandular apices of the phyllaries, plants of Grindelia integrifolia are very much like some plants treated here in G. hirsutula. Taxonomic status for plants that have been called G. integrifolia should be reconsidered.</discussion>
</bio:treatment>
