<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">20</other_info_on_meta>
    <other_info_on_meta type="treatment_page">292</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">astereae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">erigeron</taxon_name>
    <taxon_name rank="species" authority="Cronquist" date="1947">clokeyi</taxon_name>
    <taxon_name rank="variety" authority="unknown" date="unknown">clokeyi</taxon_name>
    <taxon_hierarchy>family asteraceae;tribe astereae;genus erigeron;species clokeyi;variety clokeyi</taxon_hierarchy>
    <other_info_on_name type="fna_id">250068325</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Leaves hirsuto-strigose (hairs basally ascending, otherwise straight, antrorsely appressed). cypselae 2.2–2.5 mm.</description>
  <description type="phenology">Flowering Jun–Sep.</description>
  <description type="habitat">Rocky slopes, meadows, open pine woods</description>
  <description type="elevation">2700–3300 m</description>
  <description type="distribution">Nev.</description>
  <number>34a.</number>
  <discussion type="conservation">Of conservation concern.</discussion>
  <discussion>Variety clockeyi is known from the Charleston Mountains, Clark County, Nevada.</discussion>
</bio:treatment>
