<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">20</other_info_on_meta>
    <other_info_on_meta type="mention_page">82</other_info_on_meta>
    <other_info_on_meta type="treatment_page">83</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">astereae</taxon_name>
    <taxon_name rank="genus" authority="Greene" date="1897">ionactis</taxon_name>
    <taxon_name rank="species" authority="(Linnaeus) Greene" date="1897">linariifolia</taxon_name>
    <place_of_publication>
      <publication_title>Pittonia</publication_title>
      <place_in_publication>3: 245. 1897</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe astereae;genus ionactis;species linariifolia</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250067004</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Aster</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="unknown">linariifolius</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>2: 874. 1753</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Aster;species linariifolius;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Aster</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">linariifolius</taxon_name>
    <taxon_name rank="variety" authority="Fernald" date="unknown">victorinii</taxon_name>
    <taxon_hierarchy>genus Aster;species linariifolius;variety victorinii;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants 10–50(–70) cm (commonly cespitose; rhizomes compact, crownlike, woody, fibrous-rooted). Stems proximally herbaceous or slightly woody, eglandular. Leaves separated by evident internodes; blades uniform, linear to narrowly oblong or oblanceolate, 12–40 mm, margins green, faces glabrous, eglandular. Heads usually in loose, corymbiform arrays, sometimes borne singly. Involucres 6–9 mm. Disc florets bisexual, fertile; corollas (4.5–)5–7 mm. Cypselae (2.5–)3.5–4 mm, eglandular. 2n = 18.</description>
  <description type="phenology">Flowering (Jun–)Sep–Nov.</description>
  <description type="habitat">Sandy habitats, often seeps or other moist sites, commonly in longleaf pine communities along Gulf Coast, or inland sites of rocky hills, ridges, bluffs, sometimes in clay, in oak pine woods, sandy cracks and ledges of acid rocks in stream falls or rapids, open jackpine stands on sand</description>
  <description type="elevation">5–800(–900) m</description>
  <description type="distribution">N.B., Que.; Ala., Ark., Conn., Del., D.C., Fla., Ga., Ill., Ind., Iowa, Kans., Ky., La., Maine, Md., Mass., Miss., Mo., N.H., N.J., N.Y., N.C., Ohio, Okla., Pa., R.I., S.C., Tenn., Tex., Vt., Va., W.Va., Wis.</description>
  <number>1.</number>
  <other_name type="common_name">Flax-leaf ankle-aster</other_name>
  <other_name type="common_name">flaxleaf whitetop or aster</other_name>
  <other_name type="common_name">aster à feuilles de linaires</other_name>
  <discussion>Ionactis linariifolia was noted by M. L. Fernald (1950) to occur in “s. Minn.”; G. B. Ownbey and T. Morley (1991) did not include it for Minnesota.</discussion>
</bio:treatment>
