<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">20</other_info_on_meta>
    <other_info_on_meta type="mention_page">478</other_info_on_meta>
    <other_info_on_meta type="mention_page">501</other_info_on_meta>
    <other_info_on_meta type="mention_page">530</other_info_on_meta>
    <other_info_on_meta type="treatment_page">529</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">astereae</taxon_name>
    <taxon_name rank="genus" authority="Nees" date="1832">symphyotrichum</taxon_name>
    <taxon_name rank="subgenus" authority="unknown" date="unknown">symphyotrichum</taxon_name>
    <taxon_name rank="section" authority="unknown" date="unknown">symphyotrichum</taxon_name>
    <taxon_name rank="species" authority="(Fernald) G. L. Nesom" date="1995">anticostense</taxon_name>
    <place_of_publication>
      <publication_title>Phytologia</publication_title>
      <place_in_publication>77: 275. 1995</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe astereae;genus symphyotrichum;subgenus symphyotrichum;section symphyotrichum;species anticostense</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">C</other_info_on_name>
    <other_info_on_name type="fna_id">250067625</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Aster</taxon_name>
    <taxon_name rank="species" authority="Fernald" date="unknown">anticostensis</taxon_name>
    <place_of_publication>
      <publication_title>Rhodora</publication_title>
      <place_in_publication>17: 16. 1915</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Aster;species anticostensis;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Aster</taxon_name>
    <taxon_name rank="species" authority="Victorin" date="unknown">gaspensis</taxon_name>
    <taxon_hierarchy>genus Aster;species gaspensis;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Aster</taxon_name>
    <taxon_name rank="species" authority="A. Gray" date="unknown">hesperius</taxon_name>
    <taxon_name rank="variety" authority="(Victorin) B. Boivin" date="unknown">gaspensis</taxon_name>
    <taxon_hierarchy>genus Aster;species hesperius;variety gaspensis;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Perennials, 10–90 cm, colonial; long-rhizomatous. Stems 1, erect (straight, often reddish), glabrous. Leaves coriaceous, margins remotely serrulate or entire, slightly revolute, scabrous, apices mucronulate, faces glabrous; basal withering by flowering, long-petiolate (petioles narrowly winged, bases sheathing), blades lanceolate to oblanceolate, ca. 55+ × 3+ mm, bases slightly attenuate, apices acute; proximal cauline mostly withering by flowering, petiolate (petioles narrowly winged, sheathing), blades lanceolate or oblanceolate to linear-lanceolate or -oblanceolate, arcuate, 90–160 × 5–18 mm, bases cuneate to slightly attenuate, margins entire or serrulate, apices acute; distal sessile, blades linear to linear-lanceolate, 8–50 × 1.5–5 mm, progressively reduced distally, more strongly so in arrays, bases cuneate to rounded, sometimes slightly clasping, apices acute to acuminate. Heads in elongate, loosely racemiform arrays, branches ascending, heads single at ends of primary branches or long pedicels. Peduncles 0.8–5.7 cm, slender, sparsely ot moderately pilosulous, bracts 3–5, linear-lanceolate, often crowded proximal to and surpassing heads. Involucres campanulate, 6–10 mm. Phyllaries in 2–3 series, oblong-oblanceolate or -spatulate (outer) or oblong-lanceolate to linear-lanceolate or linear (inner), ± unequal, bases indurate 1/3–3/4, margins hyaline, scarious, erose distally, sparsely ciliolate distally, green zones lanceolate, outer often foliaceous distally, apices acute to long-acuminate, ± spreading, faces glabrous. Ray florets 25–44; corollas usually pale purple or lilac, sometimes white, laminae 9.5–20 × 0.7–1.4 mm. Disc florets 29–52; corollas yellow becoming reddish purple, 5–6 mm, tubes slightly shorter than funnelform throats, lobes lanceolate, 0.6–0.7 mm. Cypselae reddish tan, obovoid, compressed, 1.5–2.8 mm, 4–5-nerved, faces strigillose; pappi yellowish, 7–8 mm. 2n = 80.</description>
  <description type="phenology">Flowering Aug–Sep.</description>
  <description type="habitat">Calcareous, gravelly shores of rivers, lakeshore limestone pavements</description>
  <description type="elevation">0–100 m</description>
  <description type="distribution">N.B., Que.; Maine.</description>
  <number>61.</number>
  <other_name type="common_name">Anticosti aster</other_name>
  <other_name type="common_name">aster d’Anticosti</other_name>
  <discussion type="conservation">Of conservation concern.</discussion>
  <discussion>Symphyotrichum anticostense is known from disjunct areas: western Lake St. John, southern Anticosti Island, southern streams of the Gaspé Peninsula (Quebec), Restigouche River (Quebec–New Brunswick), and St. John (New Brunswick) and Aroostook (Maine; A. Haines 2000) rivers. It is an allopolyploid derivative of the cross between the calcareous fen species S. boreale and the widespread shore species S. novi-belgii (J. Labrecque and L. Brouillet 1990). It hybridizes with S. novi-belgii.</discussion>
</bio:treatment>
