<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">20</other_info_on_meta>
    <other_info_on_meta type="mention_page">276</other_info_on_meta>
    <other_info_on_meta type="treatment_page">296</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">astereae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">erigeron</taxon_name>
    <taxon_name rank="species" authority="A. Heller" date="1898">pulcherrimus</taxon_name>
    <place_of_publication>
      <publication_title>Bull. Torrey Bot. Club</publication_title>
      <place_in_publication>25: 200, plate 340. 1898</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe astereae;genus erigeron;species pulcherrimus</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250066660</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Erigeron</taxon_name>
    <taxon_name rank="species" authority="G. L. Nesom &amp; Hevron" date="unknown">bistiensis</taxon_name>
    <taxon_hierarchy>genus Erigeron;species bistiensis;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Erigeron</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">pulcherrimus</taxon_name>
    <taxon_name rank="variety" authority="(Rydberg) Cronquist" date="unknown">wyomingia</taxon_name>
    <taxon_hierarchy>genus Erigeron;species pulcherrimus;variety wyomingia;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Perennials, (5–)7–30(–35) cm; taprooted, caudex branches relatively short and thick. Stems erect (gray-green), moderately to densely gray-green-strigose (hairs white, stiff), eglandular. Leaves basal (persistent) and cauline (gray-green; petiole bases broadened or not, not thickened and whitish-indurate); basal blades linear to narrowly oblanceolate, 10–70 × 1–3(–5) mm, cauline little reduced for about 1/2–3/4 stems, margins entire, faces moderately to densely strigose (hairs white, stiff), eglandular. Heads 1. Involucres 5–7(–9) × 10–16(–20) mm. Phyllaries in 2–3(–4) series, hirsute to villoso-hirsute, minutely glandular. Ray florets 25–60; corollas white to pink or bluish, 8–15 mm, laminae coiling. Disc corollas 3.8–5.7 mm. Cypselae 2.5–3 mm, (2–)4(–5)-nerved, faces densely strigoso-sericeous; pappi: outer sometimes of setae or bristles (to 0.5 lengths of inner), inner of 32–50 bristles.</description>
  <description type="phenology">Flowering May–Jun.</description>
  <description type="habitat">Clays, clay-silts, and gravelly soils, saline, gypseous, and seleniferous, commonly in salt desert scrub, pinyon-juniper</description>
  <description type="elevation">1300–2100 m</description>
  <description type="distribution">Ariz., Colo., N.Mex., Utah, Wyo.</description>
  <number>47.</number>
  <other_name type="common_name">Basin fleabane</other_name>
</bio:treatment>
