<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">20</other_info_on_meta>
    <other_info_on_meta type="mention_page">519</other_info_on_meta>
    <other_info_on_meta type="mention_page">520</other_info_on_meta>
    <other_info_on_meta type="treatment_page">521</other_info_on_meta>
    <other_info_on_meta type="illustration_page">517</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">astereae</taxon_name>
    <taxon_name rank="genus" authority="Nees" date="1832">symphyotrichum</taxon_name>
    <taxon_name rank="subgenus" authority="unknown" date="unknown">symphyotrichum</taxon_name>
    <taxon_name rank="section" authority="unknown" date="unknown">symphyotrichum</taxon_name>
    <taxon_name rank="species" authority="(Willdenow) G. L. Nesom" date="1995">lanceolatum</taxon_name>
    <taxon_name rank="variety" authority="unknown" date="unknown">lanceolatum</taxon_name>
    <taxon_hierarchy>family asteraceae;tribe astereae;genus symphyotrichum;subgenus symphyotrichum;section symphyotrichum;species lanceolatum;variety lanceolatum</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250068844</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Aster</taxon_name>
    <taxon_name rank="species" authority="Willdenow" date="unknown">bellidiflorus</taxon_name>
    <taxon_hierarchy>genus Aster;species bellidiflorus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Aster</taxon_name>
    <taxon_name rank="species" authority="Willdenow" date="unknown">eminens</taxon_name>
    <taxon_hierarchy>genus Aster;species eminens;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Aster</taxon_name>
    <taxon_name rank="species" authority="Willdenow" date="unknown">lanceolatus</taxon_name>
    <taxon_name rank="subspecies" authority="(Willdenow) A. G. Jones" date="unknown">simplex</taxon_name>
    <taxon_hierarchy>genus Aster;species lanceolatus;subspecies simplex;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Aster</taxon_name>
    <taxon_name rank="species" authority="Nees" date="unknown">laxifolius</taxon_name>
    <taxon_name rank="variety" authority="Lunell" date="unknown">laetifolius</taxon_name>
    <taxon_hierarchy>genus Aster;species laxifolius;variety laetifolius;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Aster</taxon_name>
    <taxon_name rank="species" authority="Willdenow" date="unknown">laxus</taxon_name>
    <taxon_hierarchy>genus Aster;species laxus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Aster</taxon_name>
    <taxon_name rank="species" authority="Lamarck" date="unknown">paniculatus</taxon_name>
    <taxon_name rank="variety" authority="(Torrey &amp; A. Gray) A. Cronquist" date="unknown">polychrous</taxon_name>
    <taxon_hierarchy>genus Aster;species paniculatus;variety polychrous;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Aster</taxon_name>
    <taxon_name rank="species" authority="Willdenow" date="unknown">simplex</taxon_name>
    <taxon_hierarchy>genus Aster;species simplex;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Aster</taxon_name>
    <taxon_name rank="species" authority="Lindley ex de Candolle" date="unknown">simplex</taxon_name>
    <taxon_name rank="variety" authority="(Willdenow) Torrey &amp; A. Gray" date="unknown">ramosissimus</taxon_name>
    <taxon_hierarchy>genus Aster;species simplex;variety ramosissimus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Aster</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="unknown">stenophyllus</taxon_name>
    <taxon_hierarchy>genus Aster;species stenophyllus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Aster</taxon_name>
    <taxon_name rank="species" authority="(Willdenow) Á. Löve &amp; D. Löve" date="unknown">tenuifolius</taxon_name>
    <taxon_name rank="variety" authority="Torrey &amp; A. Gray" date="unknown">bellidifolius</taxon_name>
    <taxon_hierarchy>genus Aster;species tenuifolius;variety bellidifolius;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Aster</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">tenuifolius</taxon_name>
    <taxon_name rank="variety" authority="unknown" date="unknown">ramosissimus</taxon_name>
    <taxon_hierarchy>genus Aster;species tenuifolius;variety ramosissimus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Symphyotrichum</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">simplex</taxon_name>
    <taxon_hierarchy>genus Symphyotrichum;species simplex;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Stems stout to slender, glabrous or hairy in lines. Leaf blades linear to lanceolate or oblanceolate (reduced in arrays), margins entire. Heads 1–20+ per branch, sometimes congested distally on lateral branches, not subtended by foliaceous bracts. Involucres 3.6–4.8 mm. Phyllaries: outer 1.7–4 × 0.3–0.7 mm, inner 3–5.1 × 0.3–0.7 mm, outer 1/3–2/3 length of inner. Ray florets 17–47; corollas white to purplish or bluish, laminae 3.2–8 mm. Disc florets 16–38; corollas 2.9–5.2 mm, limbs 1.6–2.7 mm, lobes 0.6–1.6 mm. Cypselae 0.5–1.6 mm; pappi 2.7–5.2 mm. 2n = 32, 40, 48, 56, 64.</description>
  <description type="phenology">Flowering Jul–Oct.</description>
  <description type="habitat">Full sun to partial shade, margins of streams, edges of thickets, meadows, fields, ditches</description>
  <description type="elevation">0–900+ m</description>
  <description type="distribution">Alta., Man., N.B., Nfld. and Labr. (Nfld.), N.S., Ont., P.E.I., Que., Sask.; Ark., Conn., D.C., Ill., Ind., Iowa, Kans., Ky., La., Maine, Md., Mass., Mich., Minn., Mo., Nebr., N.H., N.J., N.Dak., Ohio, Okla., Pa., R.I., S.Dak., Tex., Vt., Va., W.Va., Wis.; introduced in Europe.</description>
  <number>50e.</number>
  <discussion>Variety lanceolatum is the northernmost variety, reaching the southern boreal region from Alberta to central Quebec and the island of Newfoundland. It is most variable morphologically and cytologically. The variety (and probably the others as well) is reported to hybridize with Symphyotrichum boreale, S. laeve, S. lateriflore, S. racemosum (documented by J. C. Semple and R. A. Brammall 1982), and S. puniceum (A. G. Jones 1989). Some of those hybrids need confirmation.</discussion>
  <discussion>Symphyotrichum ×salignum (Willdenow) G. L. Nesom is of garden origin and is widely naturalized in central and northern Europe. It is the hybrid between S. lanceolatum var. lanceolatum and S. novi-belgii var. novi-belgii, and it may occur along the Atlantic seashore where the ranges of those two taxa overlap.</discussion>
</bio:treatment>
