<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">20</other_info_on_meta>
    <other_info_on_meta type="treatment_page">438</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">astereae</taxon_name>
    <taxon_name rank="genus" authority="R. L. Hartman &amp; M. A. Lane" date="1996">rayjacksonia</taxon_name>
    <taxon_name rank="species" authority="(Rydberg) R. L. Hartman &amp; M. A. Lane" date="1996">annua</taxon_name>
    <place_of_publication>
      <publication_title>Amer. J. Bot.</publication_title>
      <place_in_publication>83: 368. 1996</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe astereae;genus rayjacksonia;species annua</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250067436</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Sideranthus</taxon_name>
    <taxon_name rank="species" authority="Rydberg" date="unknown">annuus</taxon_name>
    <place_of_publication>
      <publication_title>Bull. Torrey Bot. Club</publication_title>
      <place_in_publication>31: 653. 1905</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Sideranthus;species annuus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Haplopappus</taxon_name>
    <taxon_name rank="species" authority="(Rydberg) Cory" date="unknown">annuus</taxon_name>
    <taxon_hierarchy>genus Haplopappus;species annuus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Machaeranthera</taxon_name>
    <taxon_name rank="species" authority="(Rydberg) Shinners" date="unknown">annua</taxon_name>
    <taxon_hierarchy>genus Machaeranthera;species annua;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Annuals, 20–100 cm, herbaceous or suffrutescent. Leaf blades oblanceolate to oblong or oblong-lanceolate, mid-cauline (1–)4–15(–25) mm wide. Heads on short, sometimes bracteate peduncles, not surpassed by distal leaves. Involucres (4.5–)6–9 × 9–15(–20) mm. Phyllaries in 3–4 series, loose, strongly unequal, apices broadly spreading to squarrose, ca. 0.9–1 mm wide, herbaceous. Ray florets (13–)20–36; corollas 6–11(–14) mm. Disc florets: corolla tubes ± equaling limbs. 2n = 12.</description>
  <description type="phenology">Flowering (Jul–)Aug–Oct.</description>
  <description type="habitat">Sand or sandy loam, prairies, stream sides and bottoms, alkaline flats, salt marsh edges, roadsides</description>
  <description type="elevation">1000–1700 m</description>
  <description type="distribution">Colo., Kans., Nebr., N.Mex., Okla., Tex., Wyo.</description>
  <number>2.</number>
  <other_name type="common_name">Viscid camphor-daisy</other_name>
</bio:treatment>
