<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">20</other_info_on_meta>
    <other_info_on_meta type="mention_page">468</other_info_on_meta>
    <other_info_on_meta type="mention_page">500</other_info_on_meta>
    <other_info_on_meta type="treatment_page">513</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">astereae</taxon_name>
    <taxon_name rank="genus" authority="Nees" date="1832">symphyotrichum</taxon_name>
    <taxon_name rank="subgenus" authority="unknown" date="unknown">symphyotrichum</taxon_name>
    <taxon_name rank="section" authority="unknown" date="unknown">symphyotrichum</taxon_name>
    <taxon_name rank="species" authority="(A. Gray) G. L. Nesom" date="1995">porteri</taxon_name>
    <place_of_publication>
      <publication_title>Phytologia</publication_title>
      <place_in_publication>77: 289. 1995</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe astereae;genus symphyotrichum;subgenus symphyotrichum;section symphyotrichum;species porteri</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250067672</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Aster</taxon_name>
    <taxon_name rank="species" authority="A. Gray" date="unknown">porteri</taxon_name>
    <place_of_publication>
      <publication_title>Notes Compositae,</publication_title>
      <place_in_publication>99. 1880</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Aster;species porteri;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Aster</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="unknown">ericoides</taxon_name>
    <taxon_name rank="variety" authority="Porter" date="unknown">strictus</taxon_name>
    <taxon_hierarchy>genus Aster;species ericoides;variety strictus;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Perennials, 10–50 cm, cespitose; usually with branched caudices, sometimes long-rhizomatous. Stems 1–4+, ascending to erect (straight), glabrous. Leaves thin, margins usually entire, sometimes very sparsely serrulate distally, scabrous, apices acute, mucronulate, faces glabrous; basal usually deciduous at flowering (new winter rosettes developed by flowering), petiolate (petioles narrow or ± winged, then appearing sessile, slightly sheathing, ciliate), blades oblanceolate to obovate or spatulate, 5–45+ × 2–6 mm, cuneate, apices obtuse; proximal cauline usually withering by flowering, petiolate or sessile (petioles winged, slightly clasping, ciliate), blades oblanceolate or lanceolate to linear-oblanceolate or -lanceolate, 40–80(–90) × 2–5(–6) mm, bases cuneate; distal sessile, blades linear-lanceolate to linear, ± falcate, 8–60 × 0.5–3 mm, reduced distally, bases cuneate to rounded-cuneate. Heads in paniculiform arrays, branches ascending, ± densely leafy with narrow branch leaves. Peduncles 0.2–2.8 cm, bracteate, glabrous, bracts 1–3, linear to linear-lanceolate. Involucres campanulate to cylindro-campanulate, 3.6–5(–6) mm. Phyllaries in 4–6 series, linear-lanceolate to -oblanceolate (outer) or oblong-lanceolate (inner), unequal, bases indurate 1/4–3/4 (sometimes outermost foliaceous), margins proximally narrowly scarious, erose, hyaline, distally ciliolate, green zones lanceolate, apices acute, ± spreading, involute, mucronulate, faces glabrous. Ray florets (12–)20–34(–42); corollas usually white, seldom pinkish, laminae 6.8–12 × 0.7–1.8 mm. Disc florets (30–)40–75(–103); corollas pale yellow becoming pink and later brown, (2.8–)3.1–3.9(–4.9) mm, tubes much shorter than narrowly funnelform throats, lobes triangular, (0.3–)0.5–0.7(–0.8) mm. Cypselae purple to stramineous, obovoid to oblanceoloid, compressed, 1–2 mm, 4–5-nerved, faces sparsely, finely strigillose; pappi white, 1.2–3.5 mm. 2n = 16.</description>
  <description type="phenology">Flowering late Jul–Sep.</description>
  <description type="habitat">Lower montane</description>
  <description type="elevation">1800–2900 m</description>
  <description type="distribution">Colo., N.Mex., Wyo.</description>
  <number>41.</number>
  <other_name type="common_name">Porter’s or smooth white aster</other_name>
  <discussion>Symphyotrichum porteri is the only western member of subsect. Porteriana; it grows in the foothills of the Rocky Mountains.</discussion>
</bio:treatment>
