<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">20</other_info_on_meta>
    <other_info_on_meta type="mention_page">473</other_info_on_meta>
    <other_info_on_meta type="mention_page">483</other_info_on_meta>
    <other_info_on_meta type="treatment_page">494</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">astereae</taxon_name>
    <taxon_name rank="genus" authority="Nees" date="1832">symphyotrichum</taxon_name>
    <taxon_name rank="subgenus" authority="(Rafinesque) G. L. Nesom" date="1995">virgulus</taxon_name>
    <taxon_name rank="species" authority="(Ventenat) G. L. Nesom" date="1995">sericeum</taxon_name>
    <place_of_publication>
      <publication_title>Phytologia</publication_title>
      <place_in_publication>77: 291. 1995</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe astereae;genus symphyotrichum;subgenus virgulus;species sericeum</taxon_hierarchy>
    <other_info_on_name type="fna_id">250067684</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Aster</taxon_name>
    <taxon_name rank="species" authority="Ventenat" date="unknown">sericeus</taxon_name>
    <place_of_publication>
      <publication_title>Descr. Pl. Nouv., plate</publication_title>
      <place_in_publication>33. 1800</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Aster;species sericeus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Lasallea</taxon_name>
    <taxon_name rank="species" authority="(Ventenat) Greene" date="unknown">sericea</taxon_name>
    <taxon_hierarchy>genus Lasallea;species sericea;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Virgulus</taxon_name>
    <taxon_name rank="species" authority="(Ventenat) Reveal &amp; Keener" date="unknown">sericeus</taxon_name>
    <taxon_hierarchy>genus Virgulus;species sericeus;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Perennials, (20–)30–70 cm, cespitose, eglandular; with short, woody, cormoid caudices, or short rhizomes. Stems 1–5+, ascending to erect (thin, grayish brown to dark brown), glabrous proximally, densely canescent distally. Leaves (silvery) firm, soft; basal withering by flowering, sessile, blades (1–3 nerved) elliptic-lanceolate, 10–40 × 5–15 mm, bases cuneate, weakly sheathing, margins usually entire, rarely remotely serrate, piloso-ciliate, apices acute, faces less copiously hairy than cauline; proximal cauline withering by flowering, sessile, blades oblanceolate or oblong to linear-lanceolate, 15–30(–50) × 4–10 mm, slightly and progressively reduced distally, bases rounded, subclasping, margins entire, silky-pilose, apices obtuse to acute, mucronulate, faces sparsely to densely silky-pilose; distal sessile, blades lanceolate, 10–30 × 5–8 mm, little reduced distally, bases cuneate, margins entire, apices acute, mucronate, faces ± densely silky. Heads in open, paniculiform arrays, branches sparse, fastigiate, often arching (1–5+ per branch). Peduncles subsessile or 0.5–3(–5) cm, densely sericeo-strigose, bracts crowded, 4–8(–10) mm, grading into phyllaries. Involucres campanulate to cylindric, (5–)7.5–10 mm. Phyllaries in 3–5(–6) series, outer ovate with expanded distal portion [(4–)5–6 mm], mid ovate-lanceolate [6–8(–10) mm] with expanded green portions, inner linear, unequal or sometimes subequal, outer often foliaceous, bases (mid) scarious, margins silky, green zones restricted to expanded distal 1/2–2/3 (obscured by hairs), apices (outer) spreading or squarrose to reflexed, acute, mucronulate, faces densely long-silky. Ray florets (10–)15–30; corollas usually rose-purple to deep purple, rarely white, laminae 8.5–11 × 1–1.5 mm. Disc florets (15–)25–35; corollas pink turning purple, (5–)5.5–7 mm, tubes shorter than narrowly funnelform throats (both thinly puberulent), lobes deltate, 0.7–0.9 mm. Cypselae purple or brown, obovoid, not compressed, 2–3 mm, 7–10-nerved (prominent), faces glabrous; pappi whitish or tawny, 6–7 mm. 2n = 10, 20.</description>
  <description type="phenology">Flowering Aug–Oct.</description>
  <description type="habitat">Open, dry, deep, sandy or loamy soils, broken limestone outcrops, open-wooded bluffs, open woods, open calcareous hammocks, prairies, fields, sand barrens, dunes, dry banks, rarely acidic shield rocks</description>
  <description type="elevation">100–500+ m</description>
  <description type="distribution">Man., Ont.; Ark., Ga., Ill., Ind., Iowa, Kans., Mich., Minn., Mo., Nebr., N.Dak., Ohio, Okla., S.Dak., Tenn., Tex., Wis.; West Indies (Bahamas).</description>
  <number>21.</number>
  <other_name type="common_name">Western silvery aster</other_name>
  <discussion>Symphyotrichum sericeum is known in the Bahamas as S. lucayanum (Britton) G. L. Nesom [syn. Aster lucayanus Britton, Virgulus lucayanus (Britton) Reveal &amp; Keener]. It is of conservation concern in Indiana, Michigan, and Canada. Symphyotrichum sericeum is distinct and unlikely to be confused with other species due to its silvery-silky leaves and phyllaries, open arrays, and cormoid rootstocks. Aster sericeus forma albiligulatus Fassett is a white form of the species, in contrast to the typically purple forma sericeus; these do not deserve formal recognition.</discussion>
</bio:treatment>
