<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">20</other_info_on_meta>
    <other_info_on_meta type="mention_page">479</other_info_on_meta>
    <other_info_on_meta type="treatment_page">480</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">astereae</taxon_name>
    <taxon_name rank="genus" authority="Nees" date="1832">symphyotrichum</taxon_name>
    <taxon_name rank="subgenus" authority="(Nuttall) Semple" date="2002">astropolium</taxon_name>
    <taxon_name rank="species" authority="(Linnaeus) G. L. Nesom" date="1995">tenuifolium</taxon_name>
    <taxon_name rank="variety" authority="unknown" date="unknown">tenuifolium</taxon_name>
    <taxon_hierarchy>family asteraceae;tribe astereae;genus symphyotrichum;subgenus astropolium;species tenuifolium;variety tenuifolium</taxon_hierarchy>
    <other_info_on_name type="fna_id">250068867</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Plants 40–60(–100) cm, colonial; long-rhizomatous. Stems 1. Mid leaves (1.5–)3–6 mm wide. Involucres 6–9.5(–11) mm. Phyllaries lanceolate to subulate. Ray florets (12–)17–25. Disc florets 25–45(–54); corollas (4–)4.7–6(–6.8) mm. Cypselae 2.8–4(–4.5) mm; pappi 5–6.1 mm. 2n = 10.</description>
  <description type="phenology">Flowering Jul–Nov.</description>
  <description type="habitat">Coastal salt marshes, brackish marshes</description>
  <description type="elevation">0–10 m</description>
  <description type="distribution">Ala., Conn., Del., Fla., Ga., La., Maine, Md., Mass., Miss., N.H., N.J., N.Y., N.C., R.I., S.C., Tex., Va.</description>
  <number>2a.</number>
</bio:treatment>
