<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">20</other_info_on_meta>
    <other_info_on_meta type="mention_page">47</other_info_on_meta>
    <other_info_on_meta type="treatment_page">48</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">astereae</taxon_name>
    <taxon_name rank="genus" authority="Nuttall" date="1840">pentachaeta</taxon_name>
    <taxon_name rank="species" authority="Brandegee" date="1915">fragilis</taxon_name>
    <place_of_publication>
      <publication_title>Univ. Calif. Publ. Bot.</publication_title>
      <place_in_publication>6: 170. 1915</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe astereae;genus pentachaeta;species fragilis</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250067303</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Chaetopappa</taxon_name>
    <taxon_name rank="species" authority="(Brandegee) D. D. Keck" date="unknown">fragilis</taxon_name>
    <taxon_hierarchy>genus Chaetopappa;species fragilis;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants 4–16 cm. Stems diffusely branched. Leaf blades spatulate to linear-oblanceolate, 5–15(–25) × 1–3 mm. Involucres campanulate. Phyllaries in 2(–3) series, elliptic to obovate, glabrous. Ray florets 7–12; corollas yellow, laminae ca. 5 mm. Disc florets 10–23; corollas yellow, narrowly funnelform, not contracted at lobes, lobes 5. Pappi of (8–)15–20 bristles, not dilated at base. 2n = 18.</description>
  <description type="phenology">Flowering Mar–Jun.</description>
  <description type="habitat">Grassy areas</description>
  <description type="elevation">50–2300 m</description>
  <description type="distribution">Calif.</description>
  <number>6.</number>
  <other_name type="common_name">Fragile pentachaeta</other_name>
</bio:treatment>
