<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">20</other_info_on_meta>
    <other_info_on_meta type="treatment_page">57</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">astereae</taxon_name>
    <taxon_name rank="genus" authority="Nuttall" date="1840">ericameria</taxon_name>
    <taxon_name rank="species" authority="(A. Gray) McClatchie" date="1894">cuneata</taxon_name>
    <taxon_name rank="variety" authority="Urbatsch" date="1976">macrocephala</taxon_name>
    <place_of_publication>
      <publication_title>Madroño</publication_title>
      <place_in_publication>23: 344, fig. 4. 1976</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe astereae;genus ericameria;species cuneata;variety macrocephala</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">C</other_info_on_name>
    <other_info_on_name type="fna_id">250068271</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Leaves petiolate; blades obovate, largest 12–20 × 6–14 mm. Heads discoid, 9–12 × 6–10 mm. Phyllary midnerves evident on proximal 1/2, subapical herbaceous patches present, subapical resin ducts thickened and expanded apically. Disc florets 36–70. 2n = 18.</description>
  <description type="phenology">Flowering late summer–fall.</description>
  <description type="habitat">Among boulders and rock crevices</description>
  <description type="elevation">1800–1900 m</description>
  <description type="distribution">Calif.</description>
  <number>10b.</number>
  <other_name type="common_name">Laguna Mountain goldenbush</other_name>
  <discussion type="conservation">Of conservation concern.</discussion>
  <discussion>Variety macrocephala is known from San Diego County.</discussion>
</bio:treatment>
