<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">20</other_info_on_meta>
    <other_info_on_meta type="mention_page">314</other_info_on_meta>
    <other_info_on_meta type="treatment_page">315</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">astereae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">erigeron</taxon_name>
    <taxon_name rank="species" authority="(A. Gray) A. Gray" date="1880">inornatus</taxon_name>
    <taxon_name rank="variety" authority="G. L. Nesom" date="1992">keilii</taxon_name>
    <place_of_publication>
      <publication_title>Phytologia</publication_title>
      <place_in_publication>72: 191. 1992</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe astereae;genus erigeron;species inornatus;variety keilii</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">C</other_info_on_name>
    <other_info_on_name type="fna_id">250068349</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Stems ascending-erect, 30–60 cm, densely hirsutulous (hairs spreading-deflexed, sometimes ascending-strigose) distally. Leaves: proximal and mid margins with stiff, spreading cilia, faces sparsely strigoso-hispid. Involucres 4.5–5.5 mm.</description>
  <description type="phenology">Flowering Jun–Sep.</description>
  <description type="habitat">Dry, grassy slopes and meadows, areas of conifer woodlands</description>
  <description type="elevation">1200–2200 m</description>
  <description type="distribution">Calif.</description>
  <number>101c.</number>
  <discussion type="conservation">Of conservation concern.</discussion>
  <discussion>Phyllaries in var. keilii vary from strigose to glabrous and glandular, the glandularity perhaps reflecting hybridization with Erigeron breweri.</discussion>
</bio:treatment>
