<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">20</other_info_on_meta>
    <other_info_on_meta type="treatment_page">127</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">astereae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">solidago</taxon_name>
    <taxon_name rank="section" authority="unknown" date="unknown">solidago</taxon_name>
    <taxon_name rank="subsection" authority="(Torrey &amp; A. Gray) A. Gray" date="1884">glomeruliflorae</taxon_name>
    <taxon_name rank="species" authority="Torrey &amp; A. Gray" date="1842">curtisii</taxon_name>
    <taxon_name rank="variety" authority="unknown" date="unknown">curtisii</taxon_name>
    <taxon_hierarchy>family asteraceae;tribe astereae;genus solidago;section solidago;subsection glomeruliflorae;species curtisii;variety curtisii</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250068761</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Solidago</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="unknown">caesia</taxon_name>
    <taxon_name rank="variety" authority="unknown" date="unknown">hispida</taxon_name>
    <taxon_hierarchy>genus Solidago;species caesia;variety hispida;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Proximal midcauline leaf blades broadly lanceolate, sparsely hairy. 2n = 18, 36, 54.</description>
  <description type="phenology">Flowering (late Aug–)Sep–Oct.</description>
  <description type="habitat">Shaded mesic woods and thickets, mostly Appalachian Mountains</description>
  <description type="elevation">300–1200+ m</description>
  <description type="distribution">Ga., Ky., N.C., S.C., Tenn., Va., W.Va.</description>
  <number>22a.</number>
  <discussion>Sparsely hairy plants of var. curtisii tend to have narrower leaves. They are most common at mid to high elevations in the Appalachian and Blue Ridge mountains.</discussion>
</bio:treatment>
