<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">20</other_info_on_meta>
    <other_info_on_meta type="mention_page">440</other_info_on_meta>
    <other_info_on_meta type="treatment_page">444</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">astereae</taxon_name>
    <taxon_name rank="genus" authority="Nuttall" date="1840">isocoma</taxon_name>
    <taxon_name rank="species" authority="G. L. Nesom" date="1991">humilis</taxon_name>
    <place_of_publication>
      <publication_title>Phytologia</publication_title>
      <place_in_publication>70: 92. 1991</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe astereae;genus isocoma;species humilis</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">C</other_info_on_name>
    <other_info_on_name type="fna_id">250067012</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Haplopappus</taxon_name>
    <taxon_name rank="species" authority="Cronquist" date="unknown">leverichii</taxon_name>
    <taxon_hierarchy>genus Haplopappus;species leverichii;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Herbage villosulous or tomentose to sparsely hispidulous (hairs short, crisped, white), not resinous. Leaf blades narrowly oblanceolate, 5–10(–18) mm, margins usually toothed or lobed (teeth or shallow lobes in 1–2(–3), pinnately arranged pairs), sometimes entire. Involucres 5–6 × 6–7 mm. Phyllary apices greenish, not aristate, gland-dotted, without resin pockets. Florets 19–28; corollas 4–5 mm. Cypsela ribs not forming apical horns.</description>
  <description type="phenology">Flowering Sep–Oct.</description>
  <description type="habitat">Sandy soils from red sandstone, pinyon-juniper-shrub</description>
  <description type="elevation">1000–1200 m</description>
  <description type="distribution">Utah.</description>
  <number>6.</number>
  <other_name type="common_name">Zion jimmyweed</other_name>
  <discussion type="conservation">Of conservation concern.</discussion>
  <discussion>Isocoma humilis is known only from Washington County. It is recognized by its low stature (mostly 4–8 cm) and rounded habit, villosulous vestiture, small, toothed leaves, relatively large, many-flowered heads borne singly or in pairs, and small corollas and cypselae.</discussion>
</bio:treatment>
