<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">20</other_info_on_meta>
    <other_info_on_meta type="treatment_page">209</other_info_on_meta>
    <other_info_on_meta type="illustration_page">208</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">astereae</taxon_name>
    <taxon_name rank="genus" authority="de Candolle" date="1836">chaetopappa</taxon_name>
    <taxon_name rank="species" authority="(Nuttall) de Candolle" date="1836">asteroides</taxon_name>
    <taxon_name rank="variety" authority="unknown" date="unknown">asteroides</taxon_name>
    <taxon_hierarchy>family asteraceae;tribe astereae;genus chaetopappa;species asteroides;variety asteroides</taxon_hierarchy>
    <other_info_on_name type="fna_id">250068144</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Involucres 3–4 × 3–5 mm. Ray florets 5–13. Disc florets 6–15. Pappus scales 0.1–0.8 mm. 2n = 16.</description>
  <description type="phenology">Flowering Mar–Jul(–Nov).</description>
  <description type="habitat">Open sites in sandy, gravelly, or rocky soils over limestone, granite, or sandstone, less commonly on clay, with juniper, oak, or pine, glades, tallgrass prairies</description>
  <description type="elevation">0–500 m</description>
  <description type="distribution">Ark., Kans., Mo., Okla., Tex.; Mexico (Tamaulipas, disjunct southward to Hidalgo).</description>
  <number>5a.</number>
</bio:treatment>
