<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">20</other_info_on_meta>
    <other_info_on_meta type="mention_page">345</other_info_on_meta>
    <other_info_on_meta type="treatment_page">346</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">astereae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">erigeron</taxon_name>
    <taxon_name rank="species" authority="Muhlenberg ex Willdenow" date="1803">strigosus</taxon_name>
    <taxon_name rank="variety" authority="unknown" date="unknown">strigosus</taxon_name>
    <taxon_hierarchy>family asteraceae;tribe astereae;genus erigeron;species strigosus;variety strigosus</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250068375</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Erigeron</taxon_name>
    <taxon_name rank="species" authority="(Walter) Britton" date="unknown">ramosus</taxon_name>
    <place_of_publication>
      <publication_title>Sterns &amp; Poggenburg</publication_title>
    </place_of_publication>
    <taxon_hierarchy>genus Erigeron;species ramosus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Erigeron</taxon_name>
    <taxon_name rank="species" authority="Shinners" date="unknown">ramosus</taxon_name>
    <taxon_name rank="variety" authority="(Fischer &amp; C. A. Meyer) Torrey &amp; A. Gray" date="unknown">beyrichii</taxon_name>
    <taxon_hierarchy>genus Erigeron;species ramosus;variety beyrichii;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Erigeron</taxon_name>
    <taxon_name rank="species" authority="Fischer &amp; C. A. Meyer" date="unknown">strigosus</taxon_name>
    <taxon_name rank="variety" authority="Robbins" date="unknown">beyrichii</taxon_name>
    <taxon_hierarchy>genus Erigeron;species strigosus;variety beyrichii;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Erigeron</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">strigosus</taxon_name>
    <taxon_name rank="variety" authority="Cronquist" date="unknown">discoideus</taxon_name>
    <taxon_hierarchy>genus Erigeron;species strigosus;variety discoideus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Erigeron</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">strigosus</taxon_name>
    <taxon_name rank="variety" authority="unknown" date="unknown">eligulatus</taxon_name>
    <taxon_hierarchy>genus Erigeron;species strigosus;variety eligulatus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Erigeron</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">traversii</taxon_name>
    <taxon_hierarchy>genus Erigeron;species traversii;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Stenactis</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">beyrichii</taxon_name>
    <taxon_hierarchy>genus Stenactis;species beyrichii;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Annuals or biennials; rhizomes none. Stems strigose (hairs appressed to ascending, 0.2–0.5 mm). Leaves: basal blades spatulate to narrowly or broadly oblanceolate, 3–15(–20) mm wide, margins usually entire, sometimes dentate, sparsely strigose to strigose-hirsute or hirsutulous. Involucres 2–4 mm, sparsely strigose (hairs terete, 0.1–0.5 mm). 2n = 18, 27, 36, 54.</description>
  <description type="phenology">Flowering (Apr–)May–Oct.</description>
  <description type="habitat">Woods edges, fields, roadsides, and other open, disturbed sites</description>
  <description type="elevation">0–1500 m</description>
  <description type="distribution">Alta., B.C., Man., N.B., Nfld. and Labr., N.S., Ont., P.E.I., Que., Sask.; Ala., Ark., Calif., Colo., Conn., Del., D.C., Fla., Ga., Idaho, Ill., Ind., Iowa, Kans., Ky., La., Maine, Md., Mass., Mich., Minn., Miss., Mo., Mont., Nebr., N.H., N.J., N.Mex., N.Y., N.C., N.Dak., Ohio, Okla., Oreg., Pa., R.I., S.C., S.Dak., Tenn., Tex., Vt., Va., Wash., W.Va., Wis., Wyo.</description>
  <number>170d.</number>
  <discussion>Variety beyrichii has often been distinguished by its small heads (involucres 2–3 mm) in relatively diffuse and ‘subnaked’ arrays. Smaller-headed plants of Erigeron strigosus do appear to be common on the coastal plain, as is said of var. beyrichii; they also occur elsewhere, and intergradation with other forms of the species is so prevalent that taxonomic recognition of var. beyrichii seems arbitrary and evolutionarily meaningless. Variation patterns in the E. strigosus complex are currently under study by Richard Noyes and Jim Allison.</discussion>
  <discussion>Some plants identified here as Erigeron strigosus in east Texas and Lousiana (as well as scattered individuals in various Gulf Coast states) fit Shinners’s concept of E. traversii: they produce red, basally ascending stems and a persistent set of spatulate, dentate basal leaves. The ray florets usually lack pappus bristles; plants with 1 or 2 relatively short bristles or setae on each ray cypselae can be easily found. Plants of E. traversii can be nearly identical in general appearance to E. tenuis, sometimes distinguishable only by the difference in pappi (the pappi of E. strigosus always has a conspicuous ‘outer’ corona-like series, a feature essentially lacking in E. tenuis; in general, E. tenuis also has a stronger tendency for colored ray florets, a more annual root system, and more deeply lobed basal leaves). The character states of E. traversii and E. tenuis that tend to cluster in E. strigosus of Texas and Louisiana also can be observed individually in surrounding states. D. J. Van Vleet (1951) noted that E. tenuis-like plants of E. strigosus flower at the same time (early spring) as E. tenuis, while later-flowering plants of E. strigosus (perhaps of separate races) are less similar to E. tenuis, hypothesizing that hybridization and introgression play a role in shaping the morphology of E. strigosus.</discussion>
</bio:treatment>
