<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">20</other_info_on_meta>
    <other_info_on_meta type="mention_page">573</other_info_on_meta>
    <other_info_on_meta type="mention_page">592</other_info_on_meta>
    <other_info_on_meta type="treatment_page">578</other_info_on_meta>
    <other_info_on_meta type="illustration_page">569</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">senecioneae</taxon_name>
    <taxon_name rank="genus" authority="Á. Löve &amp; D. Löve" date="1976">packera</taxon_name>
    <taxon_name rank="species" authority="(Alph. Wood) W. A. Weber &amp; Á. Löve" date="1981">anonyma</taxon_name>
    <place_of_publication>
      <publication_title>Phytologia</publication_title>
      <place_in_publication>49: 45. 1981</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe senecioneae;genus packera;species anonyma</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250067229</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Senecio</taxon_name>
    <taxon_name rank="species" authority="Alph. Wood" date="unknown">anonymus</taxon_name>
    <place_of_publication>
      <publication_title>Class-book Bot. ed. s.n.(b),</publication_title>
      <place_in_publication>464. 1861</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Senecio;species anonymus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Senecio</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="unknown">aureus</taxon_name>
    <taxon_name rank="variety" authority="Britton" date="unknown">angustifolius</taxon_name>
    <taxon_hierarchy>genus Senecio;species aureus;variety angustifolius;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Senecio</taxon_name>
    <taxon_name rank="species" authority="Small" date="unknown">earlei</taxon_name>
    <taxon_hierarchy>genus Senecio;species earlei;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Senecio</taxon_name>
    <taxon_name rank="species" authority="Britton" date="unknown">smallii</taxon_name>
    <taxon_hierarchy>genus Senecio;species smallii;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Perennials, 30–70+ cm; fibrous-rooted (caudices erect to ascending). Stems 1 or 2–5, loosely clustered, bases densely tomentose, leaf axils usually tomentose. Basal leaves petiolate; blades narrowly elliptic to oblanceolate, 30–90+ × 10–20+ mm, bases tapering, margins serrate to crenate-serrate (apices rounded to acute, faces glabrous). Cauline leaves gradually reduced (petiolate or sessile; elliptic to lanceolate, often pinnatifid). Heads 20–70(–100+) in corymbiform arrays. Peduncles bracteate, distally tomentose. Calyculi inconspicuous. Phyllaries 13 or 21, light green, 3–5 mm, glabrous. Ray florets 8 or 13; corolla laminae 5–7+ mm. Disc florets 45–60+; corolla tubes 1.5–2 mm, limbs 1.5–2 mm. Cypselae 0.75–1 mm, hirsute on ribs; pappi 2.5–3 mm. 2n = 44.</description>
  <description type="phenology">Flowering early Jun–mid Jul (north), early Apr–late May (south).</description>
  <description type="habitat">Open fields, meadows, roadsides, disturbed sites, in drying or sandy soils</description>
  <description type="elevation">50–1800 m</description>
  <description type="distribution">Ala., Ark., D.C., Fla., Ga., Ky., La., Md., Miss., N.Y., N.C., Ohio, Pa., S.C., Tenn., Va., W.Va.</description>
  <number>1.</number>
  <other_name type="common_name">Small’s ragwort</other_name>
  <discussion>Packera anonyma is common, almost weedy throughout most of its range. It grows on serpentine in Maryland, Ohio, and Pennsylvania. In western parts of its range, putative hybrids between P. anonyma and P. plattensis and P. tomentosa have been reported.</discussion>
</bio:treatment>
