<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">20</other_info_on_meta>
    <other_info_on_meta type="mention_page">236</other_info_on_meta>
    <other_info_on_meta type="treatment_page">237</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">astereae</taxon_name>
    <taxon_name rank="genus" authority="Cassini" date="1817">heterotheca</taxon_name>
    <taxon_name rank="species" authority="(Nuttall) Shinners" date="1951">oregona</taxon_name>
    <taxon_name rank="variety" authority="(A. Gray) Semple" date="1987">scaberrima</taxon_name>
    <place_of_publication>
      <publication_title>Brittonia</publication_title>
      <place_in_publication>39: 383. 1987</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe astereae;genus heterotheca;species oregona;variety scaberrima</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250068482</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Chrysopsis</taxon_name>
    <taxon_name rank="species" authority="(Nuttall) A. Gray" date="unknown">oregona</taxon_name>
    <taxon_name rank="variety" authority="A. Gray" date="unknown">scaberrima</taxon_name>
    <place_of_publication>
      <publication_title>in A. Gray et al., Syn. Fl. N. Amer.</publication_title>
      <place_in_publication>1(2): 124. 1884</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Chrysopsis;species oregona;variety scaberrima;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Stems usually branched distally, densely, coarsely stipitate-glandular. Leaves green to dark green, mid cauline averaging 13.9 × 3.9 mm (9.2–19.4 × 2.2–7.8 mm); branch leaves glabrate to sparsely hispid (fewer than 5 hairs/mm²), moderately to densely coarsely glandular. Outer phyllaries narrowly to broadly ovate. 2n = 18.</description>
  <description type="phenology">Flowering Jul–Oct.</description>
  <description type="habitat">Sand and gravel soils, gravel bars, along arroyos, flood plains of streams in dry oak woods and grassy hills</description>
  <description type="elevation">100–700 m</description>
  <description type="distribution">Calif.</description>
  <number>3d.</number>
  <discussion>Variety scaberrima is found in the inner Coast Ranges. Its branches tend to be longer on average; the arrays are thus rather large and open compared to undamaged plants of the other varieties. The smaller leaves of much branched and few-headed specimens of var. rudis can result in a habit similar to that of var. scaberrima. This could create confusion in identity if the ovate outer phyllaries of the latter are overlooked.</discussion>
</bio:treatment>
