<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">20</other_info_on_meta>
    <other_info_on_meta type="mention_page">223</other_info_on_meta>
    <other_info_on_meta type="mention_page">226</other_info_on_meta>
    <other_info_on_meta type="treatment_page">225</other_info_on_meta>
    <other_info_on_meta type="illustration_page">227</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">astereae</taxon_name>
    <taxon_name rank="genus" authority="Nuttall" date="1840">pityopsis</taxon_name>
    <taxon_name rank="species" authority="(Michaux) Nuttall" date="1840">graminifolia</taxon_name>
    <place_of_publication>
      <publication_title>Trans. Amer. Philos. Soc., n. s.</publication_title>
      <place_in_publication>7: 318. 1840</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe astereae;genus pityopsis;species graminifolia</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">250067351</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Inula</taxon_name>
    <taxon_name rank="species" authority="Michaux" date="unknown">graminifolia</taxon_name>
    <place_of_publication>
      <publication_title>Fl. Bor.-Amer.</publication_title>
      <place_in_publication>2: 122. 1803</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Inula;species graminifolia;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Chrysopsis</taxon_name>
    <taxon_name rank="species" authority="(Michaux) Elliott" date="unknown">graminifolia</taxon_name>
    <taxon_hierarchy>genus Chrysopsis;species graminifolia;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Heterotheca</taxon_name>
    <taxon_name rank="species" authority="(Michaux) Shinners" date="unknown">graminifolia</taxon_name>
    <taxon_hierarchy>genus Heterotheca;species graminifolia;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Perennials, 20–80 cm; rhizomes 3–20 cm. Stems 1–5+, erect, green to brown beneath hairs, simple, silvery-sericeous (hairs irregularly anastomosing-cohering). Leaves: basal sessile, blades linear to lanceolate, grasslike, longer or shorter than cauline, 80–250(–400) × 2–20 mm, faces densely silvery-sericeous (hairs irregularly anastomosing-cohering); cauline 20–60, sometimes crowded, spreading to ascending, linear or lanceolate to ovate, usually reduced distally, apices acute, faces silvery-sericeous; distalmost sometimes greatly reduced. Heads (2–)10–100+, in corymbiform to sometimes paniculiform arrays. Peduncles 1–10 cm, sericeous; bracts and bracteoles 3–20, appressed, often grading into phyllaries. Involucres turbino-campanulate, 5–13 mm (usually shorter than pappi). Phyllaries in 4–6 series, margins fimbriate, piloso-ciliate, faces sparsely to moderately pilose (hairs often twisted), often more densely so distally, sometimes stipitate-glandular. Ray florets 9–13; laminae 4–14 mm. Disc florets 15–50; corollas 4–9 mm, limb bases glabrate to sparsely pilose or rarely limbs moderately long-pilose; lobes 0.5–0.8 mm, glabrous to sparsely pilose. Cypselae fusiform, 2.5–4.5 mm, strigose; pappi: outer scales 0.4–0.9 mm, inner 25–45 bristles 5–9 mm.</description>
  <description type="distribution">Ala., Ark., Del., Fla., Ga., Ky., La., Md., Miss., N.C., Ohio, Okla., S.C., Tenn., Tex., Va.; se Mexico, Bahamas, Central America (Belize, Guatemala, Honduras).</description>
  <number>7.</number>
  <other_name type="common_name">Grass-leaved goldenaster</other_name>
  <discussion>Varieties 5 (5 in the flora).</discussion>
  <discussion>The varieties can be difficult to distinguish in this highly variable species. The infraspecific classification presented by J. C. Semple and F. D. Bowers (1985) is followed here. Involucre height increases somewhat with age, making assignment of post flowering specimens of var. tenuifolia (diploid), var. latifolia (tetraploid), and var. tracyi (hexaploid) more difficult. Data on the distribution of diploids, tetraploids, and hexaploids (Semple and Bowers 1987; subsequent reports) indicate that only diploids occur west of the Mississippi River, while only tetraploids are known in the more northern parts of the range (n Alabama, Tennessee, North Carolina, Virginia). All three ploidy levels occur in Florida, where the three varieties are most distinct. Ploidy level correlates with involucre height in the limited sample of cytovouchers. Additional study is needed to sort out more fully biogeographic patterns of variation in the tenuifolia-latifolia-tracyi complex of Pityopsis graminifolia. An alternative treatment would be to combine all three in a single variety including a polyploid series, under the name var. tenuifolia.</discussion>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Involucres (8–)9–14 mm; disc florets 30+ (tetraploids and hexaploids)</description>
      <next_statement_id>2</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Involucres 5–8 mm (Arkansas, Texas, Louisiana; involucres of var. tenuifolia can be 9–10 mm); disc florets 15–29 (diploids)</description>
      <next_statement_id>3</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Involucres 8–12 mm; ray florets 10–16; disc corolla throats and lobes glabrous or proximal throats sparsely short-pilose</description>
      <determination>7d Pityopsis graminifolia var. latifolia</determination>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Involucres 12–14 mm; ray florets 13–25; disc corolla throats and lobes sometimes sparsely to moderately long-pilose</description>
      <determination>7e Pityopsis graminifolia var. tracyi</determination>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Distal cauline leaves, greatly overlapping, lanceolate to ovate, little reduced distally</description>
      <determination>7b Pityopsis graminifolia var. aequilifolia</determination>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Distal cauline leaves slightly overlapping, linear-lanceolate, reduced distally</description>
      <next_statement_id>4</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>4</statement_id>
      <description type="morphology">Inner phyllaries densely stipitate-glandular apically, sparsely to moderately sericeous proximally (outer coastal plain, Louisiana to North Carolina)</description>
      <determination>7a Pityopsis graminifolia var. graminifolia</determination>
    </key_statement>
    <key_statement>
      <statement_id>4</statement_id>
      <description type="morphology">Inner phyllaries sometimes sparsely stipitate-glandular, usually sparsely to moderately, rarely densely sericeous throughout (Arkansas and Texas to North Carolina and s Florida)</description>
      <determination>7c Pityopsis graminifolia var. tenuifolia</determination>
    </key_statement>
  </key>
</bio:treatment>
