<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">20</other_info_on_meta>
    <other_info_on_meta type="treatment_page">96</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">astereae</taxon_name>
    <taxon_name rank="genus" authority="de Candolle" date="1836">bigelowia</taxon_name>
    <taxon_name rank="species" authority="(Michaux) de Candolle" date="1836">nudata</taxon_name>
    <place_of_publication>
      <publication_title>in A. P. de Candolle and A. L. P. P. de Candolle, Prodr.</publication_title>
      <place_in_publication>5: 329. 1836</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe astereae;genus bigelowia;species nudata</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">220001681</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Chrysocoma</taxon_name>
    <taxon_name rank="species" authority="Michaux" date="unknown">nudata</taxon_name>
    <place_of_publication>
      <publication_title>Fl. Bor.-Amer.</publication_title>
      <place_in_publication>2: 101. 1803</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Chrysocoma;species nudata;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Chondrophora</taxon_name>
    <taxon_name rank="species" authority="(Michaux) Britton" date="unknown">nudata</taxon_name>
    <taxon_hierarchy>genus Chondrophora;species nudata;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants usually with rhizomes or crowns, sometimes enlarging by offsets from stem/caudex bases. Leaves linear-oblanceolate to oblanceolate or narrowly spatulate; (2–)3–16 × 2–14 mm, bases not persistent. Involucres 4.5–7.5 mm.</description>
  <description type="distribution">Ala., Fla., Ga., La., S.C., Tex.</description>
  <number>1.</number>
  <other_name type="common_name">Pineland rayless-goldenrod</other_name>
  <discussion>Varieties 2 (2 in the flora).</discussion>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Basal leaves linear-oblanceolate to narrowly spatulate, (5–)8–16(–22) × 2–5 mm; involucres 6–7.5 mm; florets 4–5 mm; flowering Oct–May</description>
      <determination>1a Bigelowia nudata var. australis</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Basal leaves narrowly oblanceolate, (2–)3–8 × (4–)5–14 mm; involucres 4.5–6 mm; florets 3–4 mm; flowering Aug–Nov</description>
      <determination>1b Bigelowia nudata var. nudata</determination>
    </key_statement>
  </key>
</bio:treatment>
