<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">20</other_info_on_meta>
    <other_info_on_meta type="mention_page">266</other_info_on_meta>
    <other_info_on_meta type="mention_page">272</other_info_on_meta>
    <other_info_on_meta type="treatment_page">308</other_info_on_meta>
    <other_info_on_meta type="illustration_page">305</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">astereae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">erigeron</taxon_name>
    <taxon_name rank="species" authority="A. Gray" date="1884">leiomerus</taxon_name>
    <place_of_publication>
      <publication_title>in A. Gray et al., Syn. Fl. N. Amer.</publication_title>
      <place_in_publication>1(2): 211. 1884</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe astereae;genus erigeron;species leiomerus</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250066625</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Perennials, 4–12(–15) cm; taprooted (taproots often not evident or not collected), caudices with diffuse system of relatively long and slender, rhizomelike branches. Stems decumbent to ascending or erect (usually purplish proximally, sometimes greenish), glabrous or sparsely strigillose (hairs closely to loosely appressed), eglandular. Leaves basal and cauline; basal blades oblanceolate to obovate or spatulate, 15–70 × 2–11(–15) mm, cauline reduced distally (bases of basal sometimes purplish, enlarged; of cauline, not subclasping), margins entire, faces glabrous or sparsely strigose, eglandular. Heads 1. Involucres 4–6 × 7–13 mm. Phyllaries in 2–3 series (often purplish, narrowly elliptic, erect, apices appressed), glabrous or sparsely strigose, minutely glandular. Ray florets 15–60; corollas white to blue or purple, 6–11 mm, laminae reflexing. Disc corollas 3.2–4.4 mm. Cypselae 2–2.2 mm, 2-nerved, faces sparsely strigose; pappi: outer of setae, inner of 15–25 bristles. 2n = 18.</description>
  <description type="phenology">Flowering Jun–Sep.</description>
  <description type="habitat">Talus slopes, boulder fields, and other rocky or gravelly habitats, meadows, spruce, lodgepole pine, alpine tundra</description>
  <description type="elevation">2600–3800 m</description>
  <description type="distribution">Colo., Idaho, Mont., Nev., N.Mex., Utah, Wyo.</description>
  <number>83.</number>
  <other_name type="common_name">Rockslide fleabane</other_name>
</bio:treatment>
