<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">20</other_info_on_meta>
    <other_info_on_meta type="mention_page">546</other_info_on_meta>
    <other_info_on_meta type="treatment_page">551</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">senecioneae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">senecio</taxon_name>
    <taxon_name rank="species" authority="(A. Gray) Greene" date="1900">taraxacoides</taxon_name>
    <place_of_publication>
      <publication_title>Pittonia</publication_title>
      <place_in_publication>4: 119. 1900</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe senecioneae;genus senecio;species taraxacoides</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250067514</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Senecio</taxon_name>
    <taxon_name rank="species" authority="A. Gray" date="unknown">amplectens</taxon_name>
    <taxon_name rank="variety" authority="A. Gray" date="unknown">taraxacoides</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Acad. Nat. Sci. Philadelphia</publication_title>
      <place_in_publication>15: 67. 1864</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Senecio;species amplectens;variety taraxacoides;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Ligularia</taxon_name>
    <taxon_name rank="species" authority="(A. Gray) W. A. Weber" date="unknown">taraxacoides</taxon_name>
    <taxon_hierarchy>genus Ligularia;species taraxacoides;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Perennials, 5–10(–14) cm (caudices branched, fibrous-rooted). Herbage (sometimes purple-tinged) floccose-tomentose (persistently on abaxial faces of leaves, glabrescent elsewhere). Stems single or loosely clustered. Leaves ± evenly distributed; petiolate; blades oblanceolate to ovate, (1–)2–6 × 1–2.5 cm, bases tapered, margins dentate or incised to subpinnatifid (distal leaves bractlike). Heads 1(–5). Calyculi of 2–5 lance-linear bractlets (lengths 1/3–2/3 phyllaries). Phyllaries ± 13 or ± 21, 7–10 mm, tips green. Ray florets usually ± 13, sometimes fewer or 0; corolla laminae 8–12 mm. Cypselae glabrous. 2n = 40.</description>
  <description type="phenology">Late summer.</description>
  <description type="habitat">Alpine peaks</description>
  <description type="elevation">3500–4000 m</description>
  <description type="distribution">Colo., N.Mex.</description>
  <number>7.</number>
</bio:treatment>
