<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">20</other_info_on_meta>
    <other_info_on_meta type="mention_page">130</other_info_on_meta>
    <other_info_on_meta type="treatment_page">133</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">astereae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">solidago</taxon_name>
    <taxon_name rank="section" authority="unknown" date="unknown">solidago</taxon_name>
    <taxon_name rank="subsection" authority="(Mackenzie) G. L. Nesom" date="1993">Argutae</taxon_name>
    <taxon_name rank="series" authority="unknown" date="1993">argutae</taxon_name>
    <taxon_name rank="species" authority="Mackenzie ex Small" date="1933">tarda</taxon_name>
    <place_of_publication>
      <publication_title>Man. S.E. Fl.,</publication_title>
      <place_in_publication>1355, 1509. 1933</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe astereae;genus solidago;section solidago;subsection argutae;series argutae;species tarda;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250067579</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Plants 0–180 cm, caudex or slender rhizomes. Stems 1–5+, glabrous, sparsely strigose in arrays. Leaves: basal petiolate; blades broadly elliptic to ovate, 100–350 × 60–120 mm (including petioles), bases truncate to obtuse, apices acute to acuminate, margins sharply serrate, glabrous; distal cauline blades spreading to ascending, linear-elliptic, 30–50 × 6–15 mm. Heads 25–50+, in elongate, paniculiform arrays, proximal branches recurved-secund, sometimes elongate. Peduncles 1.5–3 mm, glabrate to moderately short hispido-strigose, bracteoles 1–5, linear-lanceolate grading into phyllaries. Involucres campanulate, (4.5–)5–7 mm (much exceeded by pappi). Phyllaries in 3–4 series, linear-lanceolate, strongly unequal. Ray florets 4–9; laminae 4–5 × 1.5–2.5 mm. Disc florets 9–11; corollas 4–5 mm, lobes ca. 1.5 mm. Cypselae (brown, ribs dark brown) 3 mm, sparsely short-strigose; pappi 3–4 mm. 2n = 54.</description>
  <description type="phenology">Flowering Sep–Oct.</description>
  <description type="habitat">Sandy soils in xeric places</description>
  <description type="elevation">0–200 m</description>
  <description type="distribution">Ala., Del., Fla., Ga., Md., N.J., N.C., Pa., S.C., Va.</description>
  <number>32.</number>
  <discussion>Solidago tarda requires a more xeric environment than S. arguta; it is found mostly on coastal plains. A. Cronquist (1980, citing G. H. Morton, pers. comm.) noted that some plants from northern Florida and southern Georgia had narrower, basally more tapering proximal leaves; some of those plants were tetraploid. The proper taxonomic status of those plants is uncertain.</discussion>
</bio:treatment>
