<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">20</other_info_on_meta>
    <other_info_on_meta type="mention_page">264</other_info_on_meta>
    <other_info_on_meta type="treatment_page">299</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">astereae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">erigeron</taxon_name>
    <taxon_name rank="species" authority="S. F. Blake" date="1937">allocotus</taxon_name>
    <place_of_publication>
      <publication_title>J. Wash. Acad. Sci.</publication_title>
      <place_in_publication>27: 379. 1937</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe astereae;genus erigeron;species allocotus</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250066547</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Perennials, 10–18 cm; taprooted, caudices multicipital or branched. Stems erect to ascending (branched, brittle), hispido-hirsute (hairs brittle), minutely glandular. Leaves basal (often not persistent) and cauline; blades spatulate 15–30 × 1.5–4 mm, cauline gradually reduced distally (reduced to bracts on peduncles), margins usually 3-lobed (lobes linear to oblong-oblanceolate, about as wide as central portion of blades), sometimes 2-ternate or (cauline) entire, faces sparsely hispido-hirsute, minutely glandular. Heads usually 2–4. Involucres 4–5 × 6–9 mm. Phyllaries in 2–3 series, glabrous or sometimes sparsely hispid, densely minutely glandular. Ray florets 20–40; corollas white to bluish, sometimes drying pink, 3–6 mm, laminae not coiling or reflexing. Disc corollas 2.5–3.5 mm. Cypselae 2–2.3 mm, 2-nerved, faces sparsely strigose; pappi: outer of setae, inner of 12–20 bristles.</description>
  <description type="phenology">Flowering May–Aug.</description>
  <description type="habitat">Dry, calcareous sites on cliff faces, ledges, talus slopes, ridgetops, rock outcrops, barren redbeds, sometimes with Utah juniper, mountain mahogany, or sagebrush</description>
  <description type="elevation">1300–2300 m</description>
  <description type="distribution">Mont., Wyo.</description>
  <number>58.</number>
  <other_name type="common_name">Bighorn fleabane</other_name>
  <discussion>The brittle, hispid vestiture, and multiple small heads (more than one per stem) with short rays of Erigeron allocotus are unusual among its putative relatives with 3-parted leaves.</discussion>
</bio:treatment>
