<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">20</other_info_on_meta>
    <other_info_on_meta type="mention_page">470</other_info_on_meta>
    <other_info_on_meta type="mention_page">472</other_info_on_meta>
    <other_info_on_meta type="mention_page">483</other_info_on_meta>
    <other_info_on_meta type="mention_page">487</other_info_on_meta>
    <other_info_on_meta type="mention_page">506</other_info_on_meta>
    <other_info_on_meta type="treatment_page">488</other_info_on_meta>
    <other_info_on_meta type="illustration_page">464</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">astereae</taxon_name>
    <taxon_name rank="genus" authority="Nees" date="1832">symphyotrichum</taxon_name>
    <taxon_name rank="subgenus" authority="(Rafinesque) G. L. Nesom" date="1995">virgulus</taxon_name>
    <taxon_name rank="species" authority="(Aiton) G. L. Nesom" date="1995">patens</taxon_name>
    <place_of_publication>
      <publication_title>Phytologia</publication_title>
      <place_in_publication>77: 288. 1995</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe astereae;genus symphyotrichum;subgenus virgulus;species patens</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250067668</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Aster</taxon_name>
    <taxon_name rank="species" authority="Aiton" date="unknown">patens</taxon_name>
    <place_of_publication>
      <publication_title>Hort. Kew.</publication_title>
      <place_in_publication>3: 201. 1789</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Aster;species patens;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Virgulus</taxon_name>
    <taxon_name rank="species" authority="(Aiton) Reveal &amp; Keener" date="unknown">patens</taxon_name>
    <taxon_hierarchy>genus Virgulus;species patens;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Perennials, 10–100(–120) cm, cespitose; with short, thick, woody caudices, tangled or sometimes cormoid, and long rhizomes. Stems 1–5+, ascending to erect (often stout, light to dark brown), sparsely to densely scabroso-hirsute to cinereo-puberulent, or villous distally. Leaves (light to dark green) thick and often stiff (margins flat, sometimes undulate), scabrous; basal early deciduous, subpetiolate (petioles winged, sheathing), blades spatulate to obovate, 30–70 × 10–30 mm, bases cuneate, margins entire to ± serrulate, scabrous, apices acute to rounded, faces scabroso-hirsute; proximal cauline sessile, blades usually ovate to lanceolate, rarely spatulate, (20–)30–70(–100) × 10–30(–40) mm, reduced distally, bases strongly cordate-clasping to auriculate-amplexicaul (broadened below constriction), apices acute, faces (grayish green) rugulose, hairy (abaxial inconspicuously veined, adaxial reticulately veined, hairier along veins); distal sessile, blades narrowly to broadly ovate, 15–35 × 4–13 mm, much reduced on branches, bases strongly cordate-clasping to auriculate-amplexicaul, apices usually acute, sometimes obtuse, mucronate to white-spinulose, faces scabrous, sometimes sparsely to moderately stipitate-glandular. Heads in paniculiform arrays, branches divaricate (heads 1–5+ per branch), terminal shoot often not flowering. Peduncles stiffly ascending, slender, 2–10(–15) cm, scabroso-hirsute to cinereo-puberulent, bracts appressed to spreading, linear, 1–5 mm, grading into phyllaries. Involucres campanulate, 5.5–12 mm. Phyllaries in 4–7(–8) series, appressed or often slightly recurved-spreading or squarrose, ovate-lanceolate to linear, strongly unequal, bases (tan) ± indurate in proximal 1/3–1/2, margins hyaline, erose, distally scabroso-ciliolate to ciliolate, green zones diamond-shaped, in distal 1/5–1/3, apices (outer) obtuse to acute, appressed to squarrose, (inner) acuminate, often purplish red, faces strigillose or cinereo-puberulent abaxially and near tip adaxially, sometimes moderately stipitate-glandular distally. Ray florets 12–24+; corollas light lavender-violet to mauve, rarely white to pinkish, laminae 10–18(–20) × 1–3 mm. Disc florets 20–50; corollas yellow, cream, or white turning purple, (4.5–)5.5–7.5 mm, tubes shorter than narrowly funnelform throats, lobes triangular, 0.5–1 mm (glabrous or lobes thinly puberulent). Cypselae dull purple or brown, obovoid to oblong-obovoid, not compressed, 2–3.5 mm, 7–10-nerved (faint), faces sericeous or strigillose; pappi tawny, sometimes rose-tinged, 4.5–6.5 mm.</description>
  <description type="distribution">Ala., Ark., Conn., D.C., Del., Fla., Ga., Ill., Ind., Kans., Ky., La., Maine, Mass., Md., Miss., Mo., N.C., N.H., N.J., N.Y., Ohio, Okla., Pa., R.I., S.C., Tenn., Tex., Va., W.Va.</description>
  <number>13.</number>
  <other_name type="common_name">Late purple or spreading aster</other_name>
  <discussion>Varieties 3 (3 in the flora).</discussion>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Involucres turbinate, 8–12 mm; phyllaries in 5–7 series, appressed, obtuse, densely strigillose to canescent, eglandular or sparsely glandular; mostly w of Mississippi River, Interior Uplands of e United States</description>
      <determination>13a Symphyotrichum patens var. patentissimum</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Involucres campanulate, 5.5–7.5 mm; phyllaries in 4–5 series, squarrose, acute to acuminate, sparsely to densely strigillose, sparsely to densely stipitate-glandular</description>
      <next_statement_id>2</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Plants slender; involucres 5.5–6.5 mm; mid phyllaries 0.7–1 mm, faces densely strigillose, sparsely stipitate-glandular; Alabama to Texas, n to Kansas</description>
      <determination>13b Symphyotrichum patens var. gracile</determination>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Plants robust; involucres 6–7.5 mm; mid phyllaries 1–1.2 mm, faces densely glandular and sparsely strigillose; mostly e of Mississippi River</description>
      <determination>13c Symphyotrichum patens var. patens</determination>
    </key_statement>
  </key>
</bio:treatment>
