<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">20</other_info_on_meta>
    <other_info_on_meta type="mention_page">262</other_info_on_meta>
    <other_info_on_meta type="mention_page">346</other_info_on_meta>
    <other_info_on_meta type="treatment_page">344</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">astereae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">erigeron</taxon_name>
    <taxon_name rank="species" authority="(Linnaeus) Persoon" date="1807">annuus</taxon_name>
    <place_of_publication>
      <publication_title>Syn. Pl.</publication_title>
      <place_in_publication>2: 431. 1807</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe astereae;genus erigeron;species annuus</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">200023888</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Aster</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="unknown">annuus</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>2: 875. 1753</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Aster;species annuus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Erigeron</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">annuus</taxon_name>
    <taxon_name rank="variety" authority="(Victorin &amp; J. Rousseau) Cronquist" date="unknown">discoideus</taxon_name>
    <taxon_hierarchy>genus Erigeron;species annuus;variety discoideus;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Annuals, (10–)60–150 cm; fibrous-rooted or taprooted. Stems erect, sparsely piloso-hispid (hairs spreading), sometimes strigose distally, eglandular. Leaves basal (usually withering by flowering) and cauline; basal blades mostly lanceolate to oblanceolate or ovate, 15–80 × 3–20 mm, margins coarsely serrate to nearly entire, faces sparsely strigoso-hirsute, eglandular; cauline lanceolate to oblong, little reduced proximal to midstem. Heads ca. 5–50+ in loosely paniculiform or corymbiform arrays. Involucres 3–5 × 6–12 mm. Phyllaries in 2–3(–4) series, sparsely villous or hirsuto-villous, minutely glandular. Ray florets 80–125; corollas white, 4–10 mm, laminae tardily coiling. Disc corollas 2–2.8 mm. Cypselae 0.8–1 mm, 2-nerved, faces sparsely strigose; pappi: outer minute crowns of setae or narrow scales, inner 0 (rays) or of 8–11 bristles (disc). 2n = 27.</description>
  <description type="phenology">Flowering Jun–Aug(–Nov).</description>
  <description type="habitat">Mostly open, disturbed habitats, especially roadsides, fields, waste areas</description>
  <description type="elevation">0–500(–2200) m</description>
  <description type="distribution">St. Pierre and Miquelon; B.C., Man., N.B., Nfld. and Labr. (Nfld.), N.S., Ont., P.E.I., Que., Sask.; Ala., Ark., Calif., Conn., Del., D.C., Fla., Ga., Idaho, Ill., Ind., Iowa, Kans., Ky., La., Maine, Md., Mass., Mich., Minn., Miss., Mo., Nebr., N.H., N.J., N.Y., N.C., Ohio, Okla., Oreg., Pa., R.I., S.C., S.Dak., Tenn., Tex., Utah, Vt., Va., Wash., W.Va., Wis.; Mexico (Hidalgo); Central America (Costa Rica, Nicaragua, Panama); Europe; Asia.</description>
  <number>169.</number>
  <other_name type="past_name">annuum</other_name>
  <other_name type="common_name">Eastern daisy fleabane</other_name>
  <other_name type="common_name">vergerette annuelle</other_name>
  <discussion>Erigeron annuus is apparently native to eastern North America (United States and southern Canada) and is introduced elsewhere; it probably occurs in North Dakota and Alberta; apparently it has not been documented there. Apparent intermediates between E. annuus and E. strigosus are encountered.</discussion>
</bio:treatment>
