<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>Guy L. Nesom</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">20</other_info_on_meta>
    <other_info_on_meta type="mention_page">10</other_info_on_meta>
    <other_info_on_meta type="mention_page">15</other_info_on_meta>
    <other_info_on_meta type="mention_page">211</other_info_on_meta>
    <other_info_on_meta type="treatment_page">228</other_info_on_meta>
    <other_info_on_meta type="illustrator">Barbara Alongi</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">astereae</taxon_name>
    <taxon_name rank="genus" authority="Rafinesque" date="1837">CROPTILON</taxon_name>
    <place_of_publication>
      <publication_title>Fl. Tellur.</publication_title>
      <place_in_publication>2: 47. 1837</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe astereae;genus CROPTILON</taxon_hierarchy>
    <other_info_on_name type="etymology">Greek kropion, scythe, and ptilon, wing or feather, perhaps alluding to perceived winglike or featherlike appearance of curved, pinnately toothed leaves, the allusion to “feather” explicit by Rafinesque, “col. feather,” but not explained</other_info_on_name>
    <other_info_on_name type="fna_id">108415</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="Cassini" date="unknown">Haplopappus</taxon_name>
    <taxon_name rank="section" authority="Bentham &amp; Hooker f." date="unknown">Isopappus</taxon_name>
    <taxon_hierarchy>genus Haplopappus;section Isopappus;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Annuals or perennials, 20–150 cm; taprooted. Stems decumbent to erect, usually branched, usually sparsely hispid-hirtellous (hairs spreading to upturned), stipitate-glandular or eglandular. Leaves basal and cauline; alternate; sessile; blades 3-nerved, linear or narrowly oblanceolate to lanceolate, margins entire to serrate (apices acute), abaxial faces arachnoid in lacunae. Heads borne singly or in loose, widely branched, paniculiform arrays. Involucres narrowly turbinate to subcylindric or campanulate, 4–8 × 2–8(–10) mm. Phyllaries 22–40 in 3–5 series, 1-nerved (midnerves thin, slightly orange), lanceolate to linear-lanceolate, strongly unequal, herbaceous, margins scarious, flat, faces glabrous to hirsute or glandular. Receptacles flat, pitted, epaleate. Ray florets 5–30, pistillate, fertile; corollas bright yellow to yellow-orange (coiling at maturity). Disc florets 6–108, bisexual, fertile; corollas yellow, tubes shorter than tubular throats, lobes 5, triangular, erect to spreading; style-branch appendages linear-triangular. Cypselae (brown to purplish) turbinate, terete to weakly angled, 6–14+-nerved, faces strigose to sericeous; pappi persistent, of 30–35 tawny to reddish brown, equal, barbellate, apically attenuate bristles in 1 series. x = 7, 6, 5, 4.</description>
  <description type="distribution">sc, se United States, ne Mexico.</description>
  <number>184.</number>
  <discussion>Species 3 (3 in the flora).</discussion>
  <discussion>Croptilon was revised as a section of Haplopappus by E. B. Smith (1965, 1966), who later (1981) came to agree with L. H. Shinners (1951c) that the group should stand as a separate genus. It is one of the goldenaster genera (Chrysopsidinae) and is hypothesized to be most closely related to Pityopsis (G. L. Nesom 1991b), based on its production of thin-based arachnoid trichomes, narrow, parallel-nerved leaves, sclerenchymatous nerves, small heads, and terete cypselae. The genus is distinguished by its taproot, narrow, rigid, and basally ciliate leaves, turbinate, few-rayed heads in loose arrays, and chromosome numbers reduced from the x = 9 typical of the tribe and subtribe.</discussion>
  <references>
    <reference>Smith, E. B. 1965. Taxonomy of Haplopappus section Isopappus (Compositae). Rhodora 67: 217–238.</reference>
    <reference>Smith, E. B. 1966. Cytogenetics and phylogeny of Haplopappus section Isopappus (Compositae). Canad. J. Genet. Cytol. 8: 14–36.</reference>
  </references>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Cauline leaf blades spatulate to lanceolate, relatively even-sized distally, margins usually entire, sometimes serrate apically; peduncles usually hirtellous to hispid, sometimes with crisp hairs as well, rarely glabrous, eglandular</description>
      <determination>3 Croptilon rigidifolium</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Cauline leaf blades lanceolate to linear, reduced distally, becoming bractlike near heads, margins usually apically serrate, rarely entire; peduncles hispid or not, stipitate-glandular</description>
      <next_statement_id>2</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Involucres turbinate, (2–)2.5–5 mm wide; ray florets 5–11, laminae 4–6 mm</description>
      <determination>1 Croptilon divaricatum</determination>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Involucres campanulate, (3.5–)5–8(–10) mm wide; ray florets (10–)13–21(–29), laminae 6–12 mm</description>
      <determination>2 Croptilon hookerianum</determination>
    </key_statement>
  </key>
</bio:treatment>
