<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>David J. Bogler</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">20</other_info_on_meta>
    <other_info_on_meta type="mention_page">12</other_info_on_meta>
    <other_info_on_meta type="mention_page">16</other_info_on_meta>
    <other_info_on_meta type="mention_page">402</other_info_on_meta>
    <other_info_on_meta type="mention_page">417</other_info_on_meta>
    <other_info_on_meta type="mention_page">421</other_info_on_meta>
    <other_info_on_meta type="treatment_page">413</other_info_on_meta>
    <other_info_on_meta type="illustrator">Linny Heagy</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">astereae</taxon_name>
    <taxon_name rank="genus" authority="Hooker" date="1833">PYRROCOMA</taxon_name>
    <place_of_publication>
      <publication_title>Fl. Bor.-Amer.</publication_title>
      <place_in_publication>1: 306, plate 107. 1833</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe astereae;genus PYRROCOMA</taxon_hierarchy>
    <other_info_on_name type="etymology">Greek pyrrhos, reddish or tawny, and kome, hair of the head, alluding to reddish pappi in some species</other_info_on_name>
    <other_info_on_name type="fna_id">127795</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="Cassini" date="unknown">Haplopappus</taxon_name>
    <taxon_name rank="section" authority="(Hooker) H. M. Hall" date="unknown">Pyrrocoma</taxon_name>
    <taxon_hierarchy>genus Haplopappus;section Pyrrocoma;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Perennials, 5–50(–90) cm, sericeous, tomentose, or glabrous, sometimes sessile- or stipitate-glandular (taproots woody, caudices often short, branched). Stems decumbent to ascending or erect (leafy or subscapiform, often red-tinged), mostly simple. Leaves basal and cauline; alternate; basal usually short-petiolate, cauline sessile; basal blades 1-nerved, oblanceolate to elliptic or nearly linear (3–250(–450) × 3–30 mm, bases usually attenuate), margins entire or spinulose-dentate or -serrate or shallowly laciniate; cauline often lanceolate, reduced distally (bases sometimes clasping). Heads usually radiate or disciform, rarely discoid, borne singly or 2–5(–15) in racemiform, spiciform, or loose, corymbiform arrays (subtended by leafy bracts in P. carthamoides and P. radiata). Involucres hemispheric to narrowly campanulate, 5–15(–30) × 5–60 mm. Phyllaries 10–40 in 2–6 series, appressed to loosely spreading, 1-nerved, oblanceolate to oblong or linear, equal or unequal, usually herbaceous and yellow-green or with distinct, green apical patch, sometimes proximal 2/3 white-indurate (apices occasionally squarrose, obtuse or acute, occasionally mucronate), faces glabrous or densely villous to tomentose. Receptacles convex, pitted, epaleate. Ray florets 10–80, pistillate, fertile; corollas yellow (usually 10–35 mm, sometimes reduced, not surpassing involucres). Disc florets 20–100, bisexual, fertile; corollas yellow, tubes ± equaling tubular-funnelform throats, lobes 5, erect, deltate; style-branch appendages triangular. Cypselae subcylindro-fusiform, terete to ± flattened, 3–4-angled, faintly 10–12-nerved, faces sericeous to strigose or glabrous; pappi persistent, of 15–60 brownish, rigid, unequal, smooth, apically attenuate bristles in 1 series. x = 6.</description>
  <description type="distribution">w North America.</description>
  <number>201.</number>
  <other_name type="common_name">Goldenweed</other_name>
  <discussion>Species 14 (14 in the flora).</discussion>
  <discussion>Pyrrocoma has often been treated as a section within genus Haplopappus (H. M. Hall 1928; A. Cronquist 1994). Various workers have suggested that Haplopappus be divided into a number of smaller genera such as Pyrrocoma, Tonestus, Stenotus, Chrysothamnus, and others. Pyrrocoma was recognized as a separate genus in the dissertation by R. A. Mayes (1976) and in a floristic treatment by G. K. Brown (1993b). It is characterized by its persistent basal rosettes, yellow-rayed heads on scapiform or few-bracteate peduncles, and obtuse, acute, or mucronate phyllaries. The heads vary greatly in size and commonly are sessile or subsessile and borne singly or in spiciform arrays. The base chromosome number of x = 6 is rare in Haplopappus in the broad sense, and supports recognition of a distinct genus (Mayes). Most species of Pyrrocoma are diploid, some tetraploid or hexaploid. The species are frequently polymorphic, and many subspecies and varieties have been named. Some of these taxa are only weakly characterized and their status needs clarification. The present treatment largely follows the works of Hall and Mayes.</discussion>
  <references>
    <reference>Mayes, R. A. 1976. A Cytotaxonomic and Chemosystematic Study of the Genus Pyrrocoma (Asteraceae: Astereae). Ph.D. dissertation. University of Texas.</reference>
  </references>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Heads disciform, subtended by leaflike bracts</description>
      <next_statement_id>2</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Heads radiate, not subtended by leaflike bracts</description>
      <next_statement_id>3</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Plants 5–50 cm; stems reddish, villous; basal leaf blades 5–40 mm wide, margins ciliate, faces puberulent; phyllaries in 3–5 series (± loose), unequal, margins ciliate, faces puberulent; British Columbia, nw United States</description>
      <determination>2 Pyrrocoma carthamoides</determination>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Plants 40–90 cm; stems pale, rarely reddish, glabrous; basal leaf blades 40–200 mm wide, margins eciliate, faces glabrous; phyllaries in 5–6 series, loosely appressed, unequal, margins eciliate, faces glabrous; Snake River canyon, Idaho, Oregon</description>
      <determination>13 Pyrrocoma radiata</determination>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Leaves glandular</description>
      <next_statement_id>4</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Leaves eglandular</description>
      <next_statement_id>6</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>4</statement_id>
      <description type="morphology">Glands sessile; stems not red-tinged, glabrous, resinous; basal leaf faces glabrous, gland-dotted; heads in crowded, spiciform arrays</description>
      <determination>11 Pyrrocoma lucida</determination>
    </key_statement>
    <key_statement>
      <statement_id>4</statement_id>
      <description type="morphology">Glands stipitate; stems red-tinged, hairy; basal leaf faces hairy; heads in corymbiform, racemiform, or paniculiform arrays</description>
      <next_statement_id>5</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>5</statement_id>
      <description type="morphology">Stems villous, tomentose, or woolly; basal leaf faces villous to tomentose; heads in racemiform arrays</description>
      <determination>5 Pyrrocoma hirta</determination>
    </key_statement>
    <key_statement>
      <statement_id>5</statement_id>
      <description type="morphology">Stems ± tomentulose or glabrous; basal leaf faces tomentulose to glabrate or glabrous; heads in corymbiform or paniculiform arrays</description>
      <determination>8 Pyrrocoma lanceolata</determination>
    </key_statement>
    <key_statement>
      <statement_id>6</statement_id>
      <description type="morphology">Heads 3–20 (in racemiform, spiciform, corymbiform, or paniculiform arrays)</description>
      <next_statement_id>7</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>6</statement_id>
      <description type="morphology">Heads 1–6+</description>
      <next_statement_id>10</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>7</statement_id>
      <description type="morphology">Heads in corymbiform or paniculiform arrays</description>
      <determination>8 Pyrrocoma lanceolata</determination>
    </key_statement>
    <key_statement>
      <statement_id>7</statement_id>
      <description type="morphology">Heads in racemiform or spiciform arrays</description>
      <next_statement_id>8</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>8</statement_id>
      <description type="morphology">Phyllaries in 2–3 series, (loose) linear-lanceolate, subequal</description>
      <determination>6 Pyrrocoma insecticruris</determination>
    </key_statement>
    <key_statement>
      <statement_id>8</statement_id>
      <description type="morphology">Phyllaries in 4–5 series, lanceolate to oblanceolate or oblong, unequal</description>
      <next_statement_id>9</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>9</statement_id>
      <description type="morphology">Stems sparsely villous to tomentose; basal leaf faces sparsely tomen-tose; cypselae narrowly oblong</description>
      <determination>9 Pyrrocoma liatriformis</determination>
    </key_statement>
    <key_statement>
      <statement_id>9</statement_id>
      <description type="morphology">Stems usually glabrous, sometimes sparsely tomentulose or villous; basal leaf faces usually glabrous; cypselae subcylindric</description>
      <determination>12 Pyrrocoma racemosa</determination>
    </key_statement>
    <key_statement>
      <statement_id>10</statement_id>
      <description type="morphology">Involucres 20–60 mm wide; basal leaf blades broadly oblanceolate or spatulate to oblong, elliptic, or lanceolate, margins usually entire or undulate, sometimes dentate</description>
      <next_statement_id>11</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>10</statement_id>
      <description type="morphology">Involucres 10–20 mm wide; basal leaf blades usually linear to lanceolate or narrowly oblanceolate, margins usually coarsely dentate to laciniate, rarely entire</description>
      <next_statement_id>13</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>11</statement_id>
      <description type="morphology">Heads usually in racemiform arrays</description>
      <determination>7 Pyrrocoma integrifolia</determination>
    </key_statement>
    <key_statement>
      <statement_id>11</statement_id>
      <description type="morphology">Heads usually borne singly, sometimes 2–6</description>
      <next_statement_id>12</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>12</statement_id>
      <description type="morphology">Plants usually 3–18 cm; stems usually sparsely villous, sometimes tomentose; basal leaf margins sparsely ciliate; phyllaries in 3–4 series, lanceolate to oblanceolate, unequal, margins ciliate, faces villous</description>
      <determination>3 Pyrrocoma clementis</determination>
    </key_statement>
    <key_statement>
      <statement_id>12</statement_id>
      <description type="morphology">Plants usually 18–80 cm; stems usually glabrous, often tomentose distally; basal leaf margins eciliate; phyllaries oblong to spatulate, subequal, margins eciliate, faces usually glabrous</description>
      <determination>4 Pyrrocoma crocea</determination>
    </key_statement>
    <key_statement>
      <statement_id>13</statement_id>
      <description type="morphology">Leaf faces glabrous; phyllaries in 3–4 series, oblanceolate to oblong, unequal, margins ciliate, faces glabrous; cypselae glabrous</description>
      <determination>1 Pyrrocoma apargioides</determination>
    </key_statement>
    <key_statement>
      <statement_id>13</statement_id>
      <description type="morphology">Leaf faces sericeous or shaggy-tomentose; phyllaries in 2 series, linear to linear-lanceolate, equal, margins ciliate, faces ±villous; cypselae sericeous</description>
      <next_statement_id>14</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>14</statement_id>
      <description type="morphology">Leaf blades 2–5 mm wide (grasslike), margins usually entire</description>
      <determination>10 Pyrrocoma linearis</determination>
    </key_statement>
    <key_statement>
      <statement_id>14</statement_id>
      <description type="morphology">Leaf blades 3–20 mm wide, margins dentate to laciniate</description>
      <determination>14 Pyrrocoma uniflora</determination>
    </key_statement>
  </key>
</bio:treatment>
