<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">20</other_info_on_meta>
    <other_info_on_meta type="treatment_page">287</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">astereae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">erigeron</taxon_name>
    <taxon_name rank="species" authority="A. Gray" date="1884">chrysopsidis</taxon_name>
    <taxon_name rank="variety" authority="unknown" date="unknown">chrysopsidis</taxon_name>
    <taxon_hierarchy>family asteraceae;tribe astereae;genus erigeron;species chrysopsidis;variety chrysopsidis</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250068324</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Stems hirsuto-villous. Involucres 5–6.5(–7.5) mm. Ray laminae (6–)8–11 mm, surpassing involucres. Disc corollas 3–4.5 mm.</description>
  <description type="phenology">Flowering May–Jul(–Aug).</description>
  <description type="habitat">Dry, rocky sites, commonly with sagebrush</description>
  <description type="elevation">800–2600 m</description>
  <description type="distribution">Oreg., Wash.</description>
  <number>25c.</number>
</bio:treatment>
