<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">20</other_info_on_meta>
    <other_info_on_meta type="mention_page">548</other_info_on_meta>
    <other_info_on_meta type="treatment_page">563</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">senecioneae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">senecio</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="1753">sylvaticus</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>2: 868. 1753</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe senecioneae;genus senecio;species sylvaticus</taxon_hierarchy>
    <other_info_on_name type="special_status">I</other_info_on_name>
    <other_info_on_name type="fna_id">250005111</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Annuals, (15–)30–80+ cm (taproots fibrous-rooted). Herbage puberulent (hairs abundant, curly). Stems single. Leaves evenly distributed; petiolate; blades obovate to oblong, 3–7(–12) × 1–3(–4) cm, usually 1–2-pinnate, bases tapered, ultimate margins dentate (distal leaves similar, clasping, bractlike). Heads 12–24 in corymbiform arrays. Calyculi 0 or of 1–5+ linear to filiform bractlets. Phyllaries ± 13 (± 21), 4–7+ mm, tips greenish or minutely black. Ray florets 0 or 1–8+; corolla laminae usually 1–2+ mm (barely surpassing phyllaries). Cypselae hairy (especially on angles). 2n = 40.</description>
  <description type="phenology">Flowering late spring–summer (northern areas of cool, climate); winter (southern areas).</description>
  <description type="habitat">Mildly disturbed woodlands, open, sandy sites</description>
  <description type="elevation">100–300 m</description>
  <description type="distribution">Introduced; B.C., N.B., Nfld. and Labr. (Nfld.), N.S., P.E.I., Que.; Calif., La., Mass., Mich., N.J., Ohio, Oreg., Pa., Wash., Wis.; Eurasia.</description>
  <number>39.</number>
  <discussion>Senecio sylvaticus is a Eurasian weed that favors cool, wet climates. It is well established in coastal areas of the Pacific Coast and in parts of Newfoundland and Quebec; elsewhere in the flora, it appears to be sporadic.</discussion>
</bio:treatment>
