<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">20</other_info_on_meta>
    <other_info_on_meta type="mention_page">194</other_info_on_meta>
    <other_info_on_meta type="mention_page">195</other_info_on_meta>
    <other_info_on_meta type="treatment_page">199</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">astereae</taxon_name>
    <taxon_name rank="genus" authority="Hooker" date="1834">townsendia</taxon_name>
    <taxon_name rank="species" authority="Nuttall" date="1840">incana</taxon_name>
    <place_of_publication>
      <publication_title>Trans. Amer. Philos. Soc., n. s.</publication_title>
      <place_in_publication>7: 305. 1840</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe astereae;genus townsendia;species incana</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250067769</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Townsendia</taxon_name>
    <taxon_name rank="species" authority="A. Gray" date="unknown">arizonica</taxon_name>
    <taxon_hierarchy>genus Townsendia;species arizonica;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Perennials, (1–)2–8(–12+) cm. Stems decumbent to erect; internodes (0.5–)2–6(–12+) mm, usually densely piloso-hirsute, sometimes strigoso-scabrellous (surfaces usually hidden by hairs). Leaves basal and cauline, blades spatulate to narrowly oblanceolate, 3–12(–40+) × 1–2(–4+) mm, not fleshy, ± strigoso-scabrellous to strigillose. Heads at tips of stems (usually surpassed by leaves). Involucres ± campanulate to hemispheric, (6–)10–15(–20) mm diam. Phyllaries 16–28+ in 3–4+ series, the longer ± lance-ovate to lanceolate, (6–)8–9(–12+) mm (l/w = 2.5–5), apices acute, abaxial faces strigose. Ray florets (8–)13–34+; corollas white or pinkish adaxially, laminae 5–8(–12+) mm, abaxially usually glabrous, sometimes glandular-puberulent at bases. Disc florets 60–80+; corollas 4.5–6.5+ mm. Cypselae 3.5–4.5+ mm, faces hairy, hair tips glochidiform; pappi persistent; on ray cypselae 15–30 lanceolate or subulate to setiform scales 0.3–0.6 or 4–6+ mm; on disc cypselae 15–30+ subulate to setiform scales 4–6+ mm. 2n = 18.</description>
  <description type="phenology">Flowering Apr–Jul.</description>
  <description type="habitat">Sandy soils, rocky benches, shales, with pinyons and junipers</description>
  <description type="elevation">1100–2200 m</description>
  <description type="distribution">Ariz., Colo., Mont., Nev., N.Mex., Utah, Wyo.</description>
  <number>11.</number>
</bio:treatment>
