<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>Ronald L. Hartman,David J. Bogler</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">20</other_info_on_meta>
    <other_info_on_meta type="mention_page">6</other_info_on_meta>
    <other_info_on_meta type="mention_page">12</other_info_on_meta>
    <other_info_on_meta type="mention_page">18</other_info_on_meta>
    <other_info_on_meta type="mention_page">394</other_info_on_meta>
    <other_info_on_meta type="mention_page">402</other_info_on_meta>
    <other_info_on_meta type="mention_page">403</other_info_on_meta>
    <other_info_on_meta type="mention_page">462</other_info_on_meta>
    <other_info_on_meta type="treatment_page">401</other_info_on_meta>
    <other_info_on_meta type="illustrator">Bee F. Gunn</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">astereae</taxon_name>
    <taxon_name rank="genus" authority="(R. L. Hartman) D. R. Morgan &amp; R. L. Hartman" date="2003">ARIDA</taxon_name>
    <place_of_publication>
      <publication_title>Sida</publication_title>
      <place_in_publication>20: 1410. 2003</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe astereae;genus ARIDA</taxon_hierarchy>
    <other_info_on_name type="etymology">Latin aridus, dry, alluding to xeric habitat typical of members</other_info_on_name>
    <other_info_on_name type="fna_id">316903</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="Nees" date="unknown">Machaeranthera</taxon_name>
    <taxon_name rank="section" authority="R. L. Hartman" date="unknown">Arida</taxon_name>
    <place_of_publication>
      <publication_title>Phytologia</publication_title>
      <place_in_publication>68: 446. 1990</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Machaeranthera;section Arida;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Annuals, perennials, or subshrubs, 10–60(–90) cm; usually taprooted, sometimes rhizomatous. Stems erect to ascending or sprawling, often much branched, glabrous or hairy, sometimes stipitate-glandular or gland-dotted. Leaves basal (sometimes withering by flowering) and cauline; alternate; petiolate (basal) or sessile (cauline; sometimes succulent); basal blades 1-nerved, linear to lanceolate, oblanceolate or obovate, cauline lanceolate to scalelike (bases tapered to clasping), margins entire, dentate, lacerate to deeply pinnatifid, or 2-pinnatifid (apices, including of lobes and teeth, apiculate to bristle-tipped, bristles 0.1–1 mm), faces glabrous or densely hairy, sometimes stipitate-glandular. Heads radiate or discoid (A. carnosa), borne singly (terminal), or in cymiform or corymbiform arrays. Involucres turbinate to depressed-hemispheric, (3–12 ×) 4–16 mm. Phyllaries 40–150+ in 4–8 series, appressed, spreading, or reflexed, 1-nerved (flat to rounded or weakly keeled), linear-lanceolate to oblong-lanceolate, unequal, bases indurate to herbaceous, apices herbaceous, margins sometimes scarious, faces glabrous or moderately to densely hairy, sometimes stipitate-glandular. Receptacles convex, indistinctly pitted (pit borders ± chartaceous, laciniate 0.1–0.5 mm, in A. blepharophylla), epaleate. Ray florets 0 (A. carnosa) or 8–80+, pistillate, fertile; corollas light to dark blue. Disc florets 12–100+, bisexual, fertile; corollas yellow, tubes 1/4–1/2 times ± funnelform throats (usually glabrous), lobes 5, erect, triangular (glabrous to minutely hairy). Cypselae ± dimorphic, narrowly oblong (thin-walled), 8–13-nerved per face (nerves filiform), sparsely to densely sericeous; ray cypselae (if present) obscurely 3-sided, rounded abaxially, disc ones slightly compressed laterally; pappi persistent, of 20–40, white or whitish (tawny in A. blepharophylla), barbellulate, apically attenuate bristles in 2–3 series (at most ± flattened and wider near sometimes slightly overlapping bases); ray lengths 1/3 to ± equaling disc. x = 5.</description>
  <description type="distribution">Desert regions, sw United States, n Mexico.</description>
  <number>198.</number>
  <other_name type="common_name">Desert tansy-aster</other_name>
  <discussion>Species 9 (6 in the flora).</discussion>
  <discussion>Arida belongs to a group of taxa once included within a broadly circumscribed Machaeranthera containing more than 36 species. This genus was generally distinguished by its taproots, spiny-toothed pinnatifid leaves, bristly-tipped phyllaries, blue ray corollas, epappose ray florets, and chromosome numbers of n = 4, 5, or 6 (A. Cronquist and D. D. Keck 1957; R. L. Hartman 1990; L. H. Shinners 1950b; B. L. Turner 1987b; Turner and D. B. Horne 1964). Arida was recognized as a section of Machaeranthera with epappose ray florets, unequal phyllaries, and a chromosome number of n = 5. Studies incorporating data from cpDNA restriction site analysis (D. R. Morgan and B. B. Simpson 1992) indicated that section Psilactis was not closely related to the other taxa and it was removed (Morgan 1993). Further studies utilizing DNA sequence data (Morgan 1997) suggested that other genera, such as Oönopsis, Pyrrocoma, and Xanthisma, were closely related to various parts of Machaeranthera. The combined phylogenetic information from molecular, morphologic, cytologic, and flavonoid analyses did not support recent taxonomies, so a new one was proposed by Morgan and Hartman (2003). Machaeranthera was reduced to two species, and the remaining taxa were distributed in Xanthisma, Dieteria, and Arida.</discussion>
  <discussion>Data from chloroplast DNA restriction sites and nuclear ETS sequences support a close relationship between Arida parviflora, A. turneri, both with pinnate or 2-pinnate leaves, A. riparia, and A. blepharophylla (D. R. Morgan 2003; Morgan and B. B. Simpson 1992). Conflicts between the two data sets were attributed to reticulate evolution resulting from occasional intergeneric crosses. Arida blepharophylla is somewhat unusual within the genus in being a short-lived perennial with rhizomes, basal rosettes of leaves, and receptacular scales (Morgan and R. L. Hartman 2003). These characters are similar to those found in Xanthisma and with these morphologic features as well as chloroplast versus nuclear DNA data, it may have evolved through intergeneric hybridization (Morgan 2003).</discussion>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Ray cypselae epappose (except in occasional plants)</description>
      <next_statement_id>2</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Ray cypselae pappose or ray florets 0 (in A. carnosa)</description>
      <next_statement_id>4</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Midstems densely hispiduloso-glandular; s Arizona, s California, s Nevada, n Sonora (Mexico)</description>
      <determination>1 Arida arizonica</determination>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Midstems glabrous or sparsely gland-dotted</description>
      <next_statement_id>3</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Cauline leaf blades entire or toothed; w Texas</description>
      <determination>4 Arida mattturneri</determination>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Cauline leaf blades deeply pinnatifid; e Arizona, s Colorado, New Mexico, Utah, Chihuahua and Coahuila (Mexico)</description>
      <determination>5 Arida parviflora</determination>
    </key_statement>
    <key_statement>
      <statement_id>4</statement_id>
      <description type="morphology">Leaves (at least some) pinnatifid to 2-pinnatifid</description>
      <determination>5 Arida parviflora</determination>
    </key_statement>
    <key_statement>
      <statement_id>4</statement_id>
      <description type="morphology">Leaves entire or toothed</description>
      <next_statement_id>5</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>5</statement_id>
      <description type="morphology">Ray florets 0</description>
      <determination>3 Arida carnosa</determination>
    </key_statement>
    <key_statement>
      <statement_id>5</statement_id>
      <description type="morphology">Ray florets present.</description>
      <next_statement_id>6</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>6</statement_id>
      <description type="morphology">Perennials, rhizomatous, forming vegetative rosettes; leaf margins entire with 8–20 cilia per side (cilia 0.4–1.5 mm); involucres broadly turbinate, 5–8 mm wide (fresh); phyllaries oblong to oblanceolate or obovate, broadly acute to short-acuminate</description>
      <determination>2 Arida blepharophylla</determination>
    </key_statement>
    <key_statement>
      <statement_id>6</statement_id>
      <description type="morphology">Annuals; leaf margins entire, eciliate or with 1–8 cilia per side; involucres hemispheric, 10–16 mm wide (fresh); phyllaries linear-lanceolate, acute to acuminate</description>
      <determination>6 Arida riparia</determination>
    </key_statement>
  </key>
</bio:treatment>
