<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">20</other_info_on_meta>
    <other_info_on_meta type="mention_page">467</other_info_on_meta>
    <other_info_on_meta type="mention_page">472</other_info_on_meta>
    <other_info_on_meta type="mention_page">483</other_info_on_meta>
    <other_info_on_meta type="mention_page">495</other_info_on_meta>
    <other_info_on_meta type="mention_page">538</other_info_on_meta>
    <other_info_on_meta type="treatment_page">496</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">astereae</taxon_name>
    <taxon_name rank="genus" authority="Nees" date="1832">symphyotrichum</taxon_name>
    <taxon_name rank="subgenus" authority="(Rafinesque) G. L. Nesom" date="1995">virgulus</taxon_name>
    <taxon_name rank="species" authority="(Lindley) G. L. Nesom" date="1995">falcatum</taxon_name>
    <place_of_publication>
      <publication_title>Phytologia</publication_title>
      <place_in_publication>77: 281. 1995</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe astereae;genus symphyotrichum;subgenus virgulus;species falcatum</taxon_hierarchy>
    <other_info_on_name type="fna_id">250067644</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Aster</taxon_name>
    <taxon_name rank="species" authority="Lindley" date="unknown">falcatus</taxon_name>
    <place_of_publication>
      <publication_title>in W. J. Hooker, Fl. Bor.-Amer.</publication_title>
      <place_in_publication>2: 12. 1834</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Aster;species falcatus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Lasallea</taxon_name>
    <taxon_name rank="species" authority="(Lindley) Semple &amp; Brouillet" date="unknown">falcatus</taxon_name>
    <taxon_hierarchy>genus Lasallea;species falcatus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Virgulus</taxon_name>
    <taxon_name rank="species" authority="(Lindley) Reveal &amp; Keener" date="unknown">falcatus</taxon_name>
    <taxon_hierarchy>genus Virgulus;species falcatus;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Perennials 10–80 cm colonial or cespitose, eglandular; with branched rhizomes or with ± cormoid, branched, woody caudices. Stems 1–5+, ascending to erect (grayish brown to brown), moderately to densely hairy. Leaves (light grayish green) firm, margins entire, strigose, apices ± spine-tipped; basal withering by flowering, sessile, blades oblanceolate, 10–40 × 3–10 mm, bases attenuate, margins usually entire, rarely remotely serrate, scabrous, apices acute to obtuse, rounded to mucronulate-spinose, faces glabrate to moderately strigose; proximal cauline sessile, blades linear oblanceolate to oblong, 10–40(–60) × 1.5–4(–7) mm, reduced distally, bases cuneate, margins entire, coarsely ciliate, apices acute or obtuse, faces sparsely to densely appressed hispido-strigose; distal sessile, blades linear-oblong to linear-lanceolate, 25–45 × 2–3 mm, bases cuneate, margins entire, apices acute, faces moderately to densely strigose. Heads [(1–)10–200+] in racemiform to diffuse-paniculiform arrays (1–10+ per branch, usually not crowded). Peduncles 0.2–4 cm, densely hairy, bracts 1–3+, linear to lanceolate, densely hairy. Involucres campanulate, (4.5–)5–8 mm. Phyllaries in 3–4 series, outer oblanceolate to spatulate (1.5–2 mm), inner linear-lanceolate (3–4 mm), unequal, bases (whitish to tan) ± indurate in basal 1/2–3/4, margins hyaline, scabrous proximally, green zones diamond-shaped, in distal 1/4–1/2, apices (outer) acute to obtuse, clear spine-tipped, spreading to reflexed, (inner) acuminate to attenuate, faces sparsely to moderately hispid-strigose. Ray florets (15–)20–35; corollas usually white, sometimes blue or pink, laminae (8–)18–30 × 1.1–1.4 mm. Disc florets (8–)18–30; corollas yellow becoming brown, 2–2.5 mm, lobes triangular, 0.7–1.2 mm, glabrous. Cypselae dark brown, obovoid, not compressed, 2–2.5 mm, faint-nerved, faces densely strigose; pappi whitish, 4.5–6 mm.</description>
  <description type="distribution">Alta., B.C., Man., N.W.T., Ont., Sask., Yukon; Alaska, Ariz., Colo., Idaho, Ill., Iowa, Kans., Minn., Mo., Mont., N.Dak., N.Mex., Nebr., Okla., S.Dak., Tex., Utah, Wis., Wyo.; n Mexico.</description>
  <number>23.</number>
  <other_name type="common_name">Western heath or white prairie aster</other_name>
  <discussion>Varieties 2 (2 in the flora).</discussion>
  <discussion>Symphyotrichum falcatum is introduced in Ontario and Illinois. It may closely resemble S. ericoides, which has smaller heads with fewer florets in denser arrays. The two can be difficult to distinguish on the Great Plains. A. G. Jones (1978) recognized two subspecies of S. falcatum, one with two varieties. Those two subspecies are treated as varieties here.</discussion>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Plants cespitose, 1–5(–10)-stemmed, usually sparsely appressed-strigose, with cormoid caudices; new shoots developing near the bases of old stems; peduncles long, slender, bracts 1–5; phyllaries subequal (outer longest and foliaceous), apices not strongly squarrose</description>
      <determination>23a Symphyotrichum falcatum var. falcatum</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Plants colonial, usually densely hairy, rhizomes entangled, usually 1-stemmed, sometimes clumped; new shoots developing at ends of elongated rhizomes; peduncles stout, bracts 2–10+; phyllaries ± unequal, apices strongly squarrose</description>
      <determination>23b Symphyotrichum falcatum var. commutatum</determination>
    </key_statement>
  </key>
</bio:treatment>
