<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">20</other_info_on_meta>
    <other_info_on_meta type="mention_page">130</other_info_on_meta>
    <other_info_on_meta type="mention_page">134</other_info_on_meta>
    <other_info_on_meta type="treatment_page">133</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">astereae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">solidago</taxon_name>
    <taxon_name rank="section" authority="unknown" date="unknown">solidago</taxon_name>
    <taxon_name rank="subsection" authority="(Mackenzie) G. L. Nesom" date="1993">Argutae</taxon_name>
    <taxon_name rank="series" authority="unknown" date="1993">argutae</taxon_name>
    <taxon_name rank="species" authority="Chapman ex Torrey &amp; A. Gray" date="1842">brachyphylla</taxon_name>
    <place_of_publication>
      <publication_title>Fl. N. Amer.</publication_title>
      <place_in_publication>2: 218. 1842</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe astereae;genus solidago;section solidago;subsection argutae;series argutae;species brachyphylla;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250067537</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Solidago</taxon_name>
    <taxon_name rank="species" authority="Hooker" date="unknown">boottii</taxon_name>
    <taxon_name rank="variety" authority="(Chapman ex Torrey &amp; A. Gray) A. Gray" date="unknown">brachyphylla</taxon_name>
    <taxon_hierarchy>genus Solidago;species boottii;variety brachyphylla;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Solidago</taxon_name>
    <taxon_name rank="species" authority="C. Mohr" date="unknown">pallescens</taxon_name>
    <taxon_hierarchy>genus Solidago;species pallescens;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants 50–120 cm; rhizomes short, caudexlike. Stems 1–5, sparsely to moderately strigoso-puberulent. Leaves: basal petioles 3–5 cm, blades oblanceolate or spatulate to ovate or rotund, 2–4 cm (excluding petioles); cauline (numerous) subsessile or sessile, blades elliptic or lance-elliptic to ovate, mid mostly 25–50(–65) × 10–25 mm, distal much reduced; branch leaf petioles 1 mm, blades ovate, 5–15 (excluding petioles) × 2–10 mm. Heads 75–200 in open paniculiform arrays, branches divaricate, ascending to recurved, weakly to strongly secund, to 50 cm, secondary branches less than 3 cm. Peduncles linear, 1–3 mm, bracteate. Involucres narrowly campanulate, 3–5 mm. Phyllaries in 3–4 series, lanceolate, strongly unequal, margins ciliate, apices acute, glabrous. Ray florets 0(–2). Disc florets 4–8; corollas 3 mm, lobes 1 mm. Cypselae 2.5–3 mm, moderately short-strigose; pappi 2 mm. 2n = 18.</description>
  <description type="phenology">Flowering (Sep–)Oct(–Nov).</description>
  <description type="habitat">Open woods, coastal plain, and piedmont</description>
  <description type="elevation">10–100+ m</description>
  <description type="distribution">Ala., Fla., Ga., N.C., S.C.</description>
  <number>34.</number>
  <other_name type="common_name">Dixie goldenrod</other_name>
  <discussion>Solidago brachyphylla possibly occurs also in Mississippi.</discussion>
</bio:treatment>
