<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">20</other_info_on_meta>
    <other_info_on_meta type="mention_page">194</other_info_on_meta>
    <other_info_on_meta type="treatment_page">197</other_info_on_meta>
    <other_info_on_meta type="illustration_page">198</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">astereae</taxon_name>
    <taxon_name rank="genus" authority="Hooker" date="1834">townsendia</taxon_name>
    <taxon_name rank="species" authority="A. Gray" date="1849">eximia</taxon_name>
    <place_of_publication>
      <publication_title>Mem. Amer. Acad. Arts, n. s.</publication_title>
      <place_in_publication>4: 70. 1849</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe astereae;genus townsendia;species eximia</taxon_hierarchy>
    <other_info_on_name type="fna_id">250067760</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Biennials or perennials, 6–15(–30+) cm (sometimes rhizomatous). Stems ± erect; internodes 6–8(–25) mm, ± strigose. Leaves basal and cauline, blades spatulate to oblanceolate, 15–60(–120+) × 2–6(–10) mm (margins strigoso-ciliate), faces usually glabrous, sometimes sparsely strigillose. Heads at tips of ± leafy stems. Involucres hemispheric or broader, (8–)12–25+ mm diam. Phyllaries (30–)60–80+ in (4–)5–6+ series, the longer ± lanceolate, (7–)12–13+ mm (l/w = 3–5), apices acute to attenuate (most hard, apiculate), abaxial faces sparsely strigillose or glabrous. Ray florets 15–55+; corollas usually blue adaxially, laminae 12–20 mm, glabrous abaxially. Disc florets (60–)100–150+; corollas (3.5–)4–5+ mm. Cypselae 3–4+ mm, faces ± hairy, hair tips forked or glochidiform; pappi persistent; on ray cypselae each a corona 0.1–0.5 mm; on disc cypselae each of 8–12+ lanceolate scales 0.5–1 mm plus 1–2+ subulate to setiform scales 1–4 mm.</description>
  <description type="phenology">Flowering (May–)Jul–Aug(–Oct).</description>
  <description type="habitat">Gravelly banks, canyon walls, with junipers, pinyons, and yellow pines</description>
  <description type="elevation">(1900–)2100–2500(–3300) m</description>
  <description type="distribution">Colo., N.Mex.</description>
  <number>7.</number>
</bio:treatment>
