<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">20</other_info_on_meta>
    <other_info_on_meta type="mention_page">51</other_info_on_meta>
    <other_info_on_meta type="mention_page">52</other_info_on_meta>
    <other_info_on_meta type="mention_page">53</other_info_on_meta>
    <other_info_on_meta type="treatment_page">76</other_info_on_meta>
    <other_info_on_meta type="illustration_page">58</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">astereae</taxon_name>
    <taxon_name rank="genus" authority="Nuttall" date="1840">ericameria</taxon_name>
    <taxon_name rank="species" authority="Nuttall" date="1840">resinosa</taxon_name>
    <place_of_publication>
      <publication_title>Trans. Amer. Philos. Soc., n. s.</publication_title>
      <place_in_publication>7: 319. 1840</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe astereae;genus ericameria;species resinosa</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250066535</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Haplopappus</taxon_name>
    <taxon_name rank="species" authority="(Nuttall) A. Gray" date="unknown">resinosus</taxon_name>
    <taxon_hierarchy>genus Haplopappus;species resinosus;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants 30–50 cm. Stems erect to spreading, green when young, fastigiately branched, glabrous or sparsely hairy, resinous. Leaves mostly ascending to spreading, often recurved distally; blades filiform to narrowly oblanceolate (adaxially sulcate), 10–25 × 0.5–1.5 mm, midnerves obscure, apices apiculate, faces glabrous, resinous (axillary fascicles usually present). Heads in loose, cymiform arrays (1–4 cm wide). Peduncles 1–10 mm (bracts 0–15+). Involucres obconic, 5.5–8 × 3–5 mm. Phyllaries 22–34 in 4–5 series, green to tan, lanceolate to oblong, 1–6 × 0.5–1.5 mm, strongly unequal (sometimes outer subequal), mostly chartaceous, outer herbaceous or apically so (mid bodies often apically obtuse to notched, with subulate appendages), midnerves evident, (margins narrowly membranous, entire or serrulate, often ciliolate) apices acute to attenuate (outer often squarrose), abaxial faces glabrous, resinous. Ray florets 3–7; laminae (white) 5.5–7 × 1.5–2 mm. Disc florets 10–15; corollas (white) 6–8 mm. Cypselae tan to brown, narrowly turbinate, 4.5–5 mm, moderately to densely sericeous; pappi off-white to brown, 5.8–7.2 mm. 2n = 18.</description>
  <description type="phenology">Flowering late summer–fall.</description>
  <description type="habitat">Rocky plains, steep hillsides, and cliff faces, often on basalt</description>
  <description type="elevation">100–1000 m</description>
  <description type="distribution">Idaho, Oreg., Wash.</description>
  <number>29.</number>
  <other_name type="common_name">Columbian goldenbush</other_name>
  <other_name type="common_name">Columbia goldenweed</other_name>
</bio:treatment>
