<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">20</other_info_on_meta>
    <other_info_on_meta type="mention_page">171</other_info_on_meta>
    <other_info_on_meta type="treatment_page">172</other_info_on_meta>
    <other_info_on_meta type="illustration_page">173</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">astereae</taxon_name>
    <taxon_name rank="genus" authority="Greene" date="1895">petradoria</taxon_name>
    <taxon_name rank="species" authority="(Nuttall) Greene" date="1895">pumila</taxon_name>
    <place_of_publication>
      <publication_title>Erythea</publication_title>
      <place_in_publication>3: 13. 1895</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe astereae;genus petradoria;species pumila</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">220010210</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Chrysoma</taxon_name>
    <taxon_name rank="species" authority="Nuttall" date="unknown">pumila</taxon_name>
    <place_of_publication>
      <publication_title>Trans. Amer. Philos. Soc., n. s.</publication_title>
      <place_in_publication>7: 324. 1840</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Chrysoma;species pumila;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Stems 1–20+. Leaf blades 20–120 × 1–12 mm; cauline well developed, coriaceous, bases cuneate to attenuate, expanded laterally and abaxially, clasping, less so distally, apices acute to attenuate. Peduncles 1–5+ mm, glabrous or scabrous, resinous. Phyllaries mostly tan, 1–7 × 0.5–1+ mm, margins mostly entire, apices acute to attenuate (outer), obtuse to truncate, often mucronate (inner), a darker, thickened subapical gland often present. Ray florets 1–3, pistillate; corollas 4–8 mm, tubes 2–3.5 mm, laminae ± elliptic, 2.5–4.5 × 0.7–2.5 mm, lobes 0.5–1 mm; style branches 1–2 mm, linear-lanceolate, stigmatic lines extending around entire margin, appendages 0. Disc corollas 3.5-5.5 mm; style branches essentially lacking, stigmatic lines 0, appendages ± 1 mm, covered with collecting hairs. Cypselae of ray 4–5 mm; pappi 3.5–7 mm.</description>
  <description type="distribution">Ariz., Calif., Colo., Idaho, N.Mex., Nev., Utah, Wyo.</description>
  <number>1.</number>
  <other_name type="common_name">Rock goldenrod</other_name>
  <discussion>Varieties 2 (2 in the flora).</discussion>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Leaves usually 1(–3)-nerved, 1–2 mm wide, often; involucres 1.3–2 mm wide; ray florets usually 1, laminae 0.7–1.5 mm wide; disc florets 2–3</description>
      <determination>1a Petradoria pumila var. graminea</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Leaves usually 3–5-nerved, 2–12 mm wide; involucres 1.9–3 mm wide; ray florets usually (1–)2–3, laminae 1–2.4 mm wide; disc florets 2–4</description>
      <determination>1b Petradoria pumila var. pumila</determination>
    </key_statement>
  </key>
</bio:treatment>
