<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">20</other_info_on_meta>
    <other_info_on_meta type="mention_page">547</other_info_on_meta>
    <other_info_on_meta type="treatment_page">556</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">senecioneae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">senecio</taxon_name>
    <taxon_name rank="species" authority="de Candolle" date="1838">aronicoides</taxon_name>
    <place_of_publication>
      <publication_title>in A. P. de Candolle and A. L. P. P. de Candolle, Prodr.</publication_title>
      <place_in_publication>6: 426. 1838</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe senecioneae;genus senecio;species aronicoides</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250067473</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Senecio</taxon_name>
    <taxon_name rank="species" authority="Greene" date="unknown">leptolepis</taxon_name>
    <taxon_hierarchy>genus Senecio;species leptolepis;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Senecio</taxon_name>
    <taxon_name rank="species" authority="Greene" date="unknown">rawsonianus</taxon_name>
    <taxon_hierarchy>genus Senecio;species rawsonianus;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Perennials (biennials?), 30–90 cm (caudices buttonlike, roots unbranched, fleshy-fibrous). Herbage loosely and sparsely arachnose to finely tomentose, unevenly glabrescent. Stems single. Leaves progressively reduced distally; petiolate; blades ovate or oblanceolate to oblong, 7–20 × 2–3 cm, bases broadly to narrowly tapered, margins repand-denticulate or sublaciniate to subentire (mid and distal leaves sessile, smaller, weakly clasping). Heads (6–)15–30+ in corymbiform arrays. Calyculi 0 or of 1–3+ oblong to linear bractlets (seldom more than 1.5 mm). Phyllaries ± 8 or ± 13, 4–8 mm, tips green or black. Ray florets 0 or 1–2; corolla laminae 4–7 mm. Cypselae glabrous. 2n = 40.</description>
  <description type="phenology">Flowering spring–early summer.</description>
  <description type="habitat">Dry or drying sites in open woodlands, upper foothills and montane forests</description>
  <description type="elevation">800–2500 m</description>
  <description type="distribution">Calif., Oreg.</description>
  <number>21.</number>
</bio:treatment>
