<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">20</other_info_on_meta>
    <other_info_on_meta type="mention_page">407</other_info_on_meta>
    <other_info_on_meta type="treatment_page">409</other_info_on_meta>
    <other_info_on_meta type="illustration_page">410</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">astereae</taxon_name>
    <taxon_name rank="genus" authority="Nuttall" date="1840">xylorhiza</taxon_name>
    <taxon_name rank="species" authority="(A. Gray) Greene" date="1896">wrightii</taxon_name>
    <place_of_publication>
      <publication_title>Pittonia</publication_title>
      <place_in_publication>3: 47. 1896</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe astereae;genus xylorhiza;species wrightii</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">250067842</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Aster</taxon_name>
    <taxon_name rank="species" authority="A. Gray" date="unknown">wrightii</taxon_name>
    <place_of_publication>
      <publication_title>Smithsonian Contr. Knowl.</publication_title>
      <place_in_publication>5(6): 75. 1853</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Aster;species wrightii;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Machaeranthera</taxon_name>
    <taxon_name rank="species" authority="(A. Gray) Cronquist &amp; D. D. Keck" date="unknown">wrightii</taxon_name>
    <taxon_hierarchy>genus Machaeranthera;species wrightii;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Subshrubs or perennials, (15–)20–40(–54) cm. Stems branched mostly in proximal 3/4, glabrous, densely stipitate-glandular. Leaf blades spatulate to obovate or oblong, rarely elliptic, 5–24 mm wide, bases attenuate, not clasping, margins flat, toothed to entire (densely short-ciliate), faces densely stipitate-glandular, otherwise glabrous. Peduncles 5–10 cm. Involucres (20–)25–35(–40) × (20–)28–40(–48) mm. Ray florets (18–)24–32(–34); corollas usually light blue to purple, rarely white. Style-branch appendages equaling or shorter than stigmatic lines. 2n = 12.</description>
  <description type="phenology">Flowering Mar–May.</description>
  <description type="habitat">Barren areas, alkaline, rocky-clay soil, gypsum or limestone flats, shaly slopes, rocky hills, dominated by saltbush, creosote bush, catclaw, and yucca</description>
  <description type="elevation">700–1100 m</description>
  <description type="distribution">Tex.; Mexico (Chihuahua).</description>
  <number>9.</number>
  <other_name type="past_name">Xylorrhiza</other_name>
  <other_name type="common_name">Big Bend woody-aster</other_name>
</bio:treatment>
