<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">20</other_info_on_meta>
    <other_info_on_meta type="treatment_page">134</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">astereae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">solidago</taxon_name>
    <taxon_name rank="section" authority="unknown" date="unknown">solidago</taxon_name>
    <taxon_name rank="subsection" authority="(Mackenzie) G. L. Nesom" date="1993">argutae</taxon_name>
    <taxon_name rank="series" authority="unknown" date="1993">argutae</taxon_name>
    <taxon_name rank="species" authority="Muhlenberg ex Willdenow" date="1803">patula</taxon_name>
    <taxon_name rank="subspecies" authority="(Torrey &amp; A. Gray) Semple" date="2003">strictula</taxon_name>
    <place_of_publication>
      <publication_title>Sida</publication_title>
      <place_in_publication>20: 1612. 2003</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe astereae;genus solidago;section solidago;subsection argutae;series argutae;species patula;subspecies strictula</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250068772</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Solidago</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">patula</taxon_name>
    <taxon_name rank="variety" authority="Torrey &amp; A. Gray" date="unknown">strictula</taxon_name>
    <place_of_publication>
      <publication_title>Fl. N. Amer.</publication_title>
      <place_in_publication>2: 213. 1842</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Solidago;species patula;variety strictula;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants more slender. Leaves: proximal 150–200 × 50–60 mm; distal numerous, reduced to bracts in arrays, margins usually finely serrate to entire.</description>
  <description type="phenology">Flowering Sep–Oct.</description>
  <description type="habitat">Low wet ground, swamp margins, wet meadows</description>
  <description type="elevation">10–200 m</description>
  <description type="distribution">Ala., Ark., Fla., Ga., La., Miss., Mo., N.C., Okla., S.C., Tex., Va.</description>
  <number>35b.</number>
</bio:treatment>
