<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">20</other_info_on_meta>
    <other_info_on_meta type="mention_page">43</other_info_on_meta>
    <other_info_on_meta type="mention_page">78</other_info_on_meta>
    <other_info_on_meta type="treatment_page">79</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">astereae</taxon_name>
    <taxon_name rank="genus" authority="Greene" date="1903">oclemena</taxon_name>
    <taxon_name rank="species" authority="(Pursh) G. L. Nesom" date="1995">reticulata</taxon_name>
    <place_of_publication>
      <publication_title>Phytologia</publication_title>
      <place_in_publication>77: 264. 1995</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe astereae;genus oclemena;species reticulata</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250067217</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Aster</taxon_name>
    <taxon_name rank="species" authority="Pursh" date="unknown">reticulatus</taxon_name>
    <place_of_publication>
      <publication_title>Fl. Amer. Sept.</publication_title>
      <place_in_publication>2: 458. 1813</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Aster;species reticulatus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Aster</taxon_name>
    <taxon_name rank="species" authority="Elliott" date="unknown">dichotomus</taxon_name>
    <taxon_hierarchy>genus Aster;species dichotomus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Chrysopsis</taxon_name>
    <taxon_name rank="species" authority="Nuttall" date="unknown">obovata</taxon_name>
    <taxon_hierarchy>genus Chrysopsis;species obovata;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Diplopappus</taxon_name>
    <taxon_name rank="species" authority="(Nuttall) Torrey &amp; A. Gray" date="unknown">obovatus</taxon_name>
    <taxon_hierarchy>genus Diplopappus;species obovatus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Diplostephium</taxon_name>
    <taxon_name rank="species" authority="(Elliott) de Candolle" date="unknown">dichotomum</taxon_name>
    <taxon_hierarchy>genus Diplostephium;species dichotomum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Doellingeria</taxon_name>
    <taxon_name rank="species" authority="(Nuttall) Nees" date="unknown">obovata</taxon_name>
    <taxon_hierarchy>genus Doellingeria;species obovata;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Doellingeria</taxon_name>
    <taxon_name rank="species" authority="(Pursh) Greene" date="unknown">reticulata</taxon_name>
    <taxon_hierarchy>genus Doellingeria;species reticulata;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants 30–90 cm (cespitose or densely clonal; caudices superficial, woody, branched, and deep, rhizomes short to long, herbaceous or woody). Stems 1–4+, erect, stout (2–4 mm diam.), straight, simple, densely villosulous, ± glandular distally. Leaves 12–30, regularly distributed, proximal sometimes withering by flowering; sessile to short-petiolate (petioles 1–2 mm); blades obovate-elliptic or ovate-elliptic to elliptic-oblong, 25–110 × 10–40 mm, bases cuneate to rounded, margins revolute, ± undulate, entire or serrate distally, teeth coarse, ± obtuse, apices acute to obtuse, mucronate, faces densely villosulo-puberulent, stipitate-glandular, adaxial more so, array leaves reduced distally. Heads (3–)9–40(–67) in corymbiform arrays, branches strongly ascending, at acute angles with stems. Peduncles stout, 2–5 cm, ± densely villosulous, stipitate-glandular. Involucres 4.8–7.2 mm. Phyllaries lance-ovate (outer) to lance-linear (inner), ± pilose, gland-dotted; bracts 0–1(–2), linear, villosulous-puberulent. Ray florets (5–)7–11(–14); corollas white to pinkish, (10–)11.5–17(–19) × (0.8–)1–1.8(–2.2) mm. Disc florets (10–)15–30(–35); corollas slightly ampliate, 5–8 mm, sparsely glandular; tubes longer than narrowly campanulate throats, strigillose, lobes slightly spreading, lanceolate, 2–4 mm. Cypselae tan, fusiform, ± compressed, (1.5–)2–4.2 mm, ribs 6–8 (lighter than bodies), faces strigillose, gland-dotted; pappi of whitish bristles in 3 series, ± equal to disc corollas (innermost ± clavate). 2n = 18.</description>
  <description type="phenology">Flowering spring(–summer in damaged plants).</description>
  <description type="habitat">Moist (at least seasonally) sandy places, bogs, wet pine flatwoods, cypress pond margins, roadside cuts, burns</description>
  <description type="elevation">0–50 m</description>
  <description type="distribution">Ala., Fla., Ga., S.C.</description>
  <number>1.</number>
  <other_name type="common_name">Pinebarren or pinebarren whitetop aster</other_name>
  <discussion>Oclemena reticulata is a southern Atlantic coastal plain element and is a facultative wetland indicator. Although most often grouped with Doellingeria, its distinctness can be perceived in the morphometric study by J. C. Semple et al. (1991), who provided a full synonymy for the species.</discussion>
</bio:treatment>
