<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">20</other_info_on_meta>
    <other_info_on_meta type="mention_page">575</other_info_on_meta>
    <other_info_on_meta type="mention_page">598</other_info_on_meta>
    <other_info_on_meta type="treatment_page">592</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">senecioneae</taxon_name>
    <taxon_name rank="genus" authority="Á. Löve &amp; D. Löve" date="1976">packera</taxon_name>
    <taxon_name rank="species" authority="(Torrey &amp; A. Gray) W. A. Weber &amp; Á. Löve" date="1981">multilobata</taxon_name>
    <place_of_publication>
      <publication_title>Phytologia</publication_title>
      <place_in_publication>49: 47. 1981</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe senecioneae;genus packera;species multilobata</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250067260</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Senecio</taxon_name>
    <taxon_name rank="species" authority="Torrey &amp; A. Gray" date="unknown">multilobatus</taxon_name>
    <place_of_publication>
      <publication_title>Mem. Amer. Acad. Arts, n. s.</publication_title>
      <place_in_publication>4: 109. 1849</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Senecio;species multilobatus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Senecio</taxon_name>
    <taxon_name rank="species" authority="Greenman" date="unknown">leucoreus</taxon_name>
    <taxon_hierarchy>genus Senecio;species leucoreus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Senecio</taxon_name>
    <taxon_name rank="species" authority="Greene" date="unknown">lynceus</taxon_name>
    <taxon_hierarchy>genus Senecio;species lynceus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Senecio</taxon_name>
    <taxon_name rank="species" authority="Rydberg" date="unknown">nelsonii</taxon_name>
    <taxon_name rank="variety" authority="A. Nelson" date="unknown">uintahensis</taxon_name>
    <taxon_hierarchy>genus Senecio;species nelsonii;variety uintahensis;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Senecio</taxon_name>
    <taxon_name rank="species" authority="Greenman" date="unknown">prolixus</taxon_name>
    <taxon_hierarchy>genus Senecio;species prolixus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Senecio</taxon_name>
    <taxon_name rank="species" authority="Greene" date="unknown">stygius</taxon_name>
    <taxon_hierarchy>genus Senecio;species stygius;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Senecio</taxon_name>
    <taxon_name rank="species" authority="Greenman" date="unknown">thornberi</taxon_name>
    <taxon_hierarchy>genus Senecio;species thornberi;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Senecio</taxon_name>
    <taxon_name rank="species" authority="(A. Nelson) Greenman" date="unknown">uintahensis</taxon_name>
    <taxon_hierarchy>genus Senecio;species uintahensis;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Biennials or perennials, 20–40+ cm; taprooted (caudices ascending to erect, weakly branched). Stems 1 or 2–5, loosely clustered, usually glabrous or glabrescent, sometimes sparsely tomentose throughout, axils (basal leaves) tomentose. Basal leaves (and proximal cauline) petiolate; blades obovate, oblanceolate, spatulate, or lyrate to sublyrate (± pinnately lobed, lateral lobes 3–6 pairs, smaller than terminal lobes), 40–80+ × 10–30+ mm, bases tapering, ultimate margins incised to dentate. Cauline leaves gradually reduced (sessile). Heads 10–30+ in open, corymbiform or subumbelliform arrays. Peduncles conspicuously bracteate, glabrous or tomentose. Calyculi conspicuous. Phyllaries 13–21, green (tips often yellow), 4–9+ mm, glabrous or sparsely tomentose (at least proximally). Ray florets 8–13; corolla laminae 7–10 mm. Disc florets 40–50+; corolla tubes 4–5 mm, limbs 3–4 mm. Cypselae 2–3 mm, glabrous or hirtellous on ribs; pappi 5–6 mm. 2n = 46, 92.</description>
  <description type="phenology">Flowering early May–mid Jul.</description>
  <description type="habitat">Dry rocky or sandy soils in sagebrush, woodlands, and subalpine areas</description>
  <description type="elevation">1200–2900 m</description>
  <description type="distribution">Ariz., Calif., Colo., Idaho, Nev., N.Mex., Utah, Wyo.</description>
  <number>34.</number>
  <other_name type="common_name">Lobeleaf Groundsel</other_name>
  <discussion>Packera multilobata is abundant and widespread west of the Continental Divide. Both morphology and habitat vary. In colder parts of its range, plants are shorter, caudices are better developed with clustered stems, and leaf lobes are larger. In desert-like habitats, basal leaves are narrower and more finely lobed, the tomentum is often persistent, and stems are usually single.</discussion>
</bio:treatment>
