<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">20</other_info_on_meta>
    <other_info_on_meta type="mention_page">72</other_info_on_meta>
    <other_info_on_meta type="treatment_page">73</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">astereae</taxon_name>
    <taxon_name rank="genus" authority="Nuttall" date="1840">ericameria</taxon_name>
    <taxon_name rank="species" authority="(A. Gray) G. L. Nesom &amp; G. I. Baird" date="1993">parryi</taxon_name>
    <taxon_name rank="variety" authority="(H. M. Hall &amp; Clements) G. L. Nesom &amp; G. I. Baird" date="1993">imula</taxon_name>
    <place_of_publication>
      <publication_title>Phytologia</publication_title>
      <place_in_publication>75: 89. 1993</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe astereae;genus ericameria;species parryi;variety imula</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250068301</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Chrysothamnus</taxon_name>
    <taxon_name rank="species" authority="(A. Gray) Greene" date="unknown">parryi</taxon_name>
    <taxon_name rank="subspecies" authority="H. M. Hall &amp; Clements" date="unknown">imulus</taxon_name>
    <place_of_publication>
      <publication_title>Publ. Carnegie Inst. Wash.</publication_title>
      <place_in_publication>326: 200. 1923</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Chrysothamnus;species parryi;subspecies imulus;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants 10–20 cm. Leaves crowded, gray; blades 1-nerved, spatulate to linear-spatulate, 10–15 × 2–3 mm, faces densely tomentose, eglandular; distalmost not overtopping arrays. Heads usually 3–5 in ± racemiform arrays. Involucres 10–12 mm. Phyllaries ca. 16, chartaceous, apices erect (outer sometimes herbaceous, reddish), abruptly acute. Florets 10–18; corollas 10–12 mm, tubes glabrous or sparsely villous, throats ± abruptly dilated, lobes 1.4–1.5 mm. 2n = 18.</description>
  <description type="phenology">Flowering late summer–fall.</description>
  <description type="habitat">Dry flats and yellow-pine forests</description>
  <description type="elevation">2000–2200 m</description>
  <description type="distribution">Calif.</description>
  <number>27e.</number>
  <other_name type="common_name">Low rabbitbrush</other_name>
  <discussion>Variety imula is known only from southern San Bernardino County.</discussion>
</bio:treatment>
