<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">20</other_info_on_meta>
    <other_info_on_meta type="mention_page">276</other_info_on_meta>
    <other_info_on_meta type="treatment_page">284</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">astereae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">erigeron</taxon_name>
    <taxon_name rank="species" authority="S. L. Welsh &amp; Goodrich" date="1983">untermannii</taxon_name>
    <place_of_publication>
      <publication_title>Great Basin Naturalist</publication_title>
      <place_in_publication>43: 367. 1983</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe astereae;genus erigeron;species untermannii</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">C</other_info_on_name>
    <other_info_on_name type="fna_id">250066693</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Erigeron</taxon_name>
    <taxon_name rank="species" authority="S. L. Welsh" date="unknown">carringtoniae</taxon_name>
    <taxon_hierarchy>genus Erigeron;species carringtoniae;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Perennials, 2–8 cm; taprooted, caudices branched, retaining old leaf bases. Stems erect (greenish proximally, essentially scapiform), strigose, eglandular. Leaves mostly basal (persistent); blades oblanceolate to spatulate, 10–50 × (1–)2–5(–7) mm, sometimes continuing on proximal 1/2 of stems, margins entire, faces usually sparsely to densely strigose, abaxial sometimes glabrous or glabrate, eglandular. Heads 1. Involucres 5–7 × 6–12(–15) mm. Phyllaries in 2–3(–4) series, densely hispiduloso-hirsute, eglandular. Ray florets 14–30; corollas white to pink or purplish, 4–8 mm, laminae coiling and reflexing. Disc corollas 3.5–5 mm. Cypselae 2.3–3 mm, 2-nerved, faces and margins moderately strigose to strigoso-sericeous, margins densely ciliate; pappi: outer of setae, inner of 18–35 bristles.</description>
  <description type="phenology">Flowering May–Jun.</description>
  <description type="habitat">Exposed sites, calcareous shale, limestone, sandstone, or marly gravel, meadows, pinyon-juniper, mountain mahogany, limber and bristlecone pine, sagebrush</description>
  <description type="elevation">2100–3400 m</description>
  <description type="distribution">Utah.</description>
  <number>17.</number>
  <other_name type="common_name">Indian Canyon fleabane</other_name>
  <discussion type="conservation">Of conservation concern.</discussion>
  <discussion>Rays of Erigeron untermannii tend to both coil and reflex, emphasizing its apparent close relationship to E. caespitosus. The leaves are often spatulate and glabrous to glabrate abaxially, features more similar to E. radicatus and its close relatives. Hybrid parentage is a reasonable hypothesis.</discussion>
</bio:treatment>
