<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">20</other_info_on_meta>
    <other_info_on_meta type="treatment_page">186</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">astereae</taxon_name>
    <taxon_name rank="genus" authority="Torrey &amp; A. Gray" date="1845">amphipappus</taxon_name>
    <taxon_name rank="species" authority="Torrey &amp; A. Gray" date="1845">fremontii</taxon_name>
    <taxon_name rank="variety" authority="(A. Nelson) Ced. Porter" date="1943">spinosus</taxon_name>
    <place_of_publication>
      <publication_title>Amer. J. Bot.</publication_title>
      <place_in_publication>30: 483. 1943</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe astereae;genus amphipappus;species fremontii;variety spinosus</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250068020</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Amphiachyris</taxon_name>
    <taxon_name rank="species" authority="(Torrey &amp; A. Gray) A. Gray" date="unknown">fremontii</taxon_name>
    <taxon_name rank="variety" authority="A. Nelson" date="unknown">spinosa</taxon_name>
    <place_of_publication>
      <publication_title>Bot. Gaz.</publication_title>
      <place_in_publication>47: 431. 1909</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Amphiachyris;species fremontii;variety spinosa;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Amphipappus</taxon_name>
    <taxon_name rank="species" authority="A. Nelson" date="unknown">spinosus</taxon_name>
    <taxon_hierarchy>genus Amphipappus;species spinosus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Amphipappus</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">fremontii</taxon_name>
    <taxon_name rank="subspecies" authority="(A. Nelson) D. D. Keck" date="unknown">spinosus</taxon_name>
    <taxon_hierarchy>genus Amphipappus;species fremontii;subspecies spinosus;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Young twigs, peduncles, and leaves densely hirtellous.</description>
  <description type="phenology">Flowering Mar–May.</description>
  <description type="habitat">Rocky or sandy soils, flats, washes, slopes, rock outcrops, canyon walls, cliff faces, commonly with Larrea, Yucca, Ambrosia</description>
  <description type="elevation">500–1300 m</description>
  <description type="distribution">Ariz., Calif., Nev., Utah.</description>
  <number>1b.</number>
</bio:treatment>
