<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">20</other_info_on_meta>
    <other_info_on_meta type="mention_page">20</other_info_on_meta>
    <other_info_on_meta type="treatment_page">22</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">astereae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">aster</taxon_name>
    <taxon_name rank="species" authority="Linnaeus f." date="1782">tataricus</taxon_name>
    <place_of_publication>
      <publication_title>Suppl. Pl.,</publication_title>
      <place_in_publication>373. 1782</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe astereae;genus aster;species tataricus</taxon_hierarchy>
    <other_info_on_name type="special_status">I</other_info_on_name>
    <other_info_on_name type="fna_id">200023501</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Aster</taxon_name>
    <taxon_name rank="species" authority="Lindley ex de Candolle" date="unknown">rhomboideus</taxon_name>
    <taxon_hierarchy>genus Aster;species rhomboideus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Linosyris</taxon_name>
    <taxon_name rank="species" authority="(Lessing) C. A. Meyer" date="unknown">tatarica</taxon_name>
    <taxon_hierarchy>genus Linosyris;species tatarica;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants 50–150(–300) cm, densely colonial; rhizomes fleshy, ± woody with age, with abundant fibrous roots. Stems 1–3+, erect, sparsely to densely (distally) strigillose. Leaves basal and cauline, very coarse, margins scabrous, apices mucronate, faces scabrous; basal usually deciduous by flowering; proximal cauline persistent, long-petiolate (petioles ± winged, bases sheathing), blades strongly 1-nerved, oblanceolate, 300–500 × (50–)60–120 mm, bases attenuate, margins undulate, recurved, coarsely serrate, teeth mucronate, apices acuminate, acute, or rounded; mid and distal subpetiolate to sessile, blades oblanceolate to lanceolate, 40–180 × 10–50 mm, bases attenuate to cuneate, sheathing, margins serrate or entire, apices acute to acuminate; distal (arrays) abruptly reduced, lanceolate, 5–10 mm, apices acute to acuminate. Heads 14–50+ in corymbiform arrays, branches ascending. Involucres campanulate, (6.5–)7–10(–12) mm. Phyllaries in 3–4 series, ovate to lanceolate (outer) or linear-lanceolate to linear (inner), green to base along midnerves or outer sometimes largely foliaceous, apices acute (outer) to long-acuminate (inner), abaxial faces glabrous or sparsely strigillose. Rays 14–30; laminae pale lavender or purple, 10–15 × 1.5–2.5 mm. Disc florets (20–)25–30(–50); corollas light yellow turning lavender at least in lobes, (4.5–)5–6 mm, tubes about as long as campanulate throats. Cypselae light brown, linear-obconic, slightly compressed or plump, 1.5–2 mm, nerves 4–5(–6), faces glabrate to thinly strigillose; pappi white or cream-colored, 6–8 mm, shorter than disc corollas. 2n = 54.</description>
  <description type="phenology">Flowering fall.</description>
  <description type="habitat">Fields, open roadsides</description>
  <description type="elevation">0–1000 m</description>
  <description type="distribution">Introduced; Ala., Conn., Del., Ga., Ill., Iowa, Ky., Mass., Mich., N.J., N.C., Ohio, Pa., R.I., Tenn., W.Va.; Eurasia (native to s Siberia).</description>
  <number>2.</number>
  <other_name type="common_name">Tatarian aster</other_name>
  <discussion>Aster tataricus has been reported from Maryland, Missouri, and Virginia; I have not seen supporting specimens.</discussion>
  <discussion>Cultivars of Tatarian aster are grown in North America (J. C. Semple et al. 2002), where they sometimes escape from cultivation.</discussion>
</bio:treatment>
