<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>Geraldine A. Allen</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">20</other_info_on_meta>
    <other_info_on_meta type="mention_page">13</other_info_on_meta>
    <other_info_on_meta type="mention_page">16</other_info_on_meta>
    <other_info_on_meta type="treatment_page">39</other_info_on_meta>
    <other_info_on_meta type="illustrator">Yevonn Wilson-Ramsey</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">astereae</taxon_name>
    <taxon_name rank="genus" authority="Nuttall" date="1840">EUCEPHALUS</taxon_name>
    <place_of_publication>
      <publication_title>Trans. Amer. Philos. Soc., n. s.</publication_title>
      <place_in_publication>7: 298. 1840</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe astereae;genus EUCEPHALUS</taxon_hierarchy>
    <other_info_on_name type="etymology">Greek eu -, good or original, and kephalotos, with a head; alluding “to the elegant qualities of the calyx”—T. Nuttall 1840</other_info_on_name>
    <other_info_on_name type="fna_id">112258</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="Linnaeus" date="unknown">Aster</taxon_name>
    <taxon_name rank="section" authority="(Nuttall) Munz &amp; D. D. Keck ex A. G. Jones" date="unknown">Eucephalus</taxon_name>
    <taxon_hierarchy>genus Aster;section Eucephalus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Aster</taxon_name>
    <taxon_name rank="subsection" authority="(Nuttall) Bentham" date="unknown">Eucephalus</taxon_name>
    <taxon_hierarchy>genus Aster;subsection Eucephalus;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Perennials, 10–160 cm (usually cespitose, induments usually of stipitate-glandular and smooth-surfaced, curved or twisted woolly hairs, plants with caudices or short rhizomes, roots fibrous). Stems ascending or erect, simple, glabrate, puberulent, pilose, cottony, or woolly, eglandular or glandular. Leaves cauline; alternate; sessile (proximal withering by flowering; proximalmost reduced, scalelike); blades (1-nerved) ovate, elliptic, oblong, lanceolate, or linear (± uniform in size), margins entire, faces glabrate, scabrous, cottony, or woolly, eglandular or stipitate-glandular. Heads radiate or discoid, usually in open, racemiform, paniculiform, or corymbiform arrays, sometimes borne singly. Involucres turbinate-cylindric, turbinate, turbinate-obconic, or campanulate, 10–25 mm diam. Phyllaries 20–50 in 3–6 series, ± unequal (± appressed, often reddish or purplish at margins and tips), 1-nerved (keeled), ovate, lance-oblong, lanceolate, linear-oblong, or linear, chartaceous at bases, margins sometimes hyaline, especially proximally; apices acute to obtuse, green, usually puberulent, tomentose, and/or stipitate-glandular, sometimes glabrous. Receptacles ± flat, pitted, epaleate. Ray florets 0–21 (usually 5, 8, or 13), pistillate, fertile; corollas violet-purple, purple, pink, or white. Disc florets 10–35, bisexual, fertile; corollas yellow, ± ampliate, tubes shorter than funnelform throats, lobes 5, erect or reflexed, triangular; style-branch appendages lanceolate. Cypselae ± obconic, flattened, laterally 1–2-ribbed, sometimes with 1–2 additional nerves on each face, glabrous, pilose, or strigose, eglandular; pappi persistent, of 30–50 whitish to tawny, barbellate or smooth, apically clavate or more conspicuously barbellate bristles in 2(–3) series (outer usually 1 mm or less, sometimes 0, inner 5–10 mm). x = 9.</description>
  <description type="distribution">North America.</description>
  <number>143.</number>
  <other_name type="common_name">Aster</other_name>
  <discussion>Species 10 (10 in the flora).</discussion>
  <discussion>Eucephalus, a relatively well-marked western North American group, has been treated as a section of Aster or as a distinct genus. Recent molecular evidence places Eucephalus, together with the eastern North American Doellingeria, at the base of the North American clade of Astereae.</discussion>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Ray florets usually 1–4, often 0</description>
      <next_statement_id>2</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Ray florets commonly 5, 8, or 13+</description>
      <next_statement_id>5</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Ray florets 0; leaves 5–9 cm, ± glabrous abaxially, glandular adaxially; plants 60–120 cm; open woods, Lane County, Oregon</description>
      <determination>10 Eucephalus vialis</determination>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Ray florets usually 1–4; leaves 2–6 cm, hairy; plants 10–100 cm</description>
      <next_statement_id>3</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Leaves glabrous or nearly so abaxially, moderately to densely hairy adaxially</description>
      <determination>9 Eucephalus tomentellus</determination>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Leaves glabrous, eglandular or sparsely glandular on both faces</description>
      <next_statement_id>4</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>4</statement_id>
      <description type="morphology">Phyllaries subequal</description>
      <determination>1 Eucephalus breweri</determination>
    </key_statement>
    <key_statement>
      <statement_id>4</statement_id>
      <description type="morphology">Phyllaries strongly unequal</description>
      <determination>4 Eucephalus glabratus</determination>
    </key_statement>
    <key_statement>
      <statement_id>5</statement_id>
      <description type="morphology">Stems, leaves, and phyllaries glabrous, glaucous; plants 40–160 cm; leaves linear tonarrowly lance-elliptic, 4–10 cm; rays purple</description>
      <determination>5 Eucephalus glaucescens</determination>
    </key_statement>
    <key_statement>
      <statement_id>5</statement_id>
      <description type="morphology">Stems, leaves, and phyllaries pubescent or glabrate, glandular or not, not glaucous; plants 10–120(–150) cm; leaves elliptic, oblong, lance-ovate, lance-elliptic, lanceolate, linear-oblong or -lanceolate, 1.5–10 cm; rays white, pink, violet, or purple.</description>
      <next_statement_id>6</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>6</statement_id>
      <description type="morphology">Leaves 5–10 cm, elliptic to lanceolate, glabrous and eglandular, or abaxially ± glandular and/or villous; plants 50–150 cm; rays white to pink</description>
      <determination>3 Eucephalus engelmannii</determination>
    </key_statement>
    <key_statement>
      <statement_id>6</statement_id>
      <description type="morphology">Leaves 1.5–7 cm, elliptic, elliptic-oblong, oblong, lance-ovate, lance-elliptic, linear-oblong or -lanceolate, glandular or not, scabrous or cottony; plants 10–80 cm; rays white or violet to purple</description>
      <next_statement_id>7</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>7</statement_id>
      <description type="morphology">Rays white; stems pilose or sparsely to moderately glandular-pubescent</description>
      <next_statement_id>8</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>7</statement_id>
      <description type="morphology">Rays violet to purple; stems scabrous (to scabrellous) or cottony and/or glandular-pubescent (especially peduncles)</description>
      <next_statement_id>9</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>8</statement_id>
      <description type="morphology">Phyllaries lance-ovate; Cascade Mountains, Oregon</description>
      <determination>6 Eucephalus gormanii</determination>
    </key_statement>
    <key_statement>
      <statement_id>8</statement_id>
      <description type="morphology">Phyllaries lance-linear; Olympic Mountains, Washington</description>
      <determination>8 Eucephalus paucicapitatus</determination>
    </key_statement>
    <key_statement>
      <statement_id>9</statement_id>
      <description type="morphology">Leaves moderately scabrellous (and sometimes glandular) on both faces</description>
      <determination>2 Eucephalus elegans</determination>
    </key_statement>
    <key_statement>
      <statement_id>9</statement_id>
      <description type="morphology">Leaves sparsely scabrous abaxially, strongly cottony adaxially</description>
      <determination>7 Eucephalus ledophyllus</determination>
    </key_statement>
  </key>
</bio:treatment>
