<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">20</other_info_on_meta>
    <other_info_on_meta type="mention_page">401</other_info_on_meta>
    <other_info_on_meta type="mention_page">402</other_info_on_meta>
    <other_info_on_meta type="treatment_page">404</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">astereae</taxon_name>
    <taxon_name rank="genus" authority="(R. L. Hartman) D. R. Morgan &amp; R. L. Hartman" date="2003">arida</taxon_name>
    <taxon_name rank="species" authority="(A. Gray) D. R. Morgan &amp; R. L. Hartman" date="2003">carnosa</taxon_name>
    <place_of_publication>
      <publication_title>Sida</publication_title>
      <place_in_publication>20: 1413. 2003</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe astereae;genus arida;species carnosa</taxon_hierarchy>
    <other_info_on_name type="fna_id">250066102</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Linosyris</taxon_name>
    <taxon_name rank="species" authority="A. Gray" date="unknown">carnosa</taxon_name>
    <place_of_publication>
      <publication_title>Smithsonian Contr. Knowl.</publication_title>
      <place_in_publication>5(6): 80. 1853</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Linosyris;species carnosa;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Leucosyris</taxon_name>
    <taxon_name rank="species" authority="(A. Gray) Greene" date="unknown">carnosa</taxon_name>
    <taxon_hierarchy>genus Leucosyris;species carnosa;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Leucosyris</taxon_name>
    <taxon_name rank="species" authority="(A. Gray) G. L. Nesom" date="unknown">carnosa</taxon_name>
    <taxon_name rank="variety" authority="(A. Gray) Cronquist" date="unknown">intricata</taxon_name>
    <taxon_hierarchy>genus Leucosyris;species carnosa;variety intricata;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Machaeranthera</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">carnosa</taxon_name>
    <taxon_hierarchy>genus Machaeranthera;species carnosa;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Machaeranthera</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">carnosa</taxon_name>
    <taxon_name rank="variety" authority="(A. Gray) G. L. Nesom" date="unknown">intricata</taxon_name>
    <taxon_hierarchy>genus Machaeranthera;species carnosa;variety intricata;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Subshrubs, 10–90 cm (bushy); rhizomes elongate. Stems 1–10+, suberect to reclining or sprawling, slender, repeatedly branched throughout, divaricately so, glabrous, glaucous. Leaves cauline; sessile; proximal blades linear, 10–20 × 2–3 mm, distal greatly reduced, scalelike, (succulent) bases tapered, margins entire, apices apiculate to spinose, faces glabrous. Heads borne singly (terminal), in diffuse, bracteate, cymiform arrays. Involucres 5–7 × 4–7 mm in flower. Phyllaries in 4–5 series, appressed or spreading, lanceolate, 2–8 mm, bases whitish to tan or tan throughout, margins entire to laciniate, apices often green, obtuse to acuminate, faces glabrous. Ray florets 0. Disc florets 12–25+; corollas yellow, 5–6 mm. Cypselae subcylindric, 2.5–3 mm, 7–9-nerved per face, faces sparsely sericeous; pappi whitish, setose, 4–6 mm. 2n = 10.</description>
  <description type="phenology">Flowering Aug–Sep.</description>
  <description type="habitat">Alkaline flats, canyons, meadows</description>
  <description type="elevation">100–1600 m</description>
  <description type="distribution">Ariz., Calif., Nev.; Mexico (Sonora).</description>
  <number>3.</number>
  <other_name type="common_name">Shrubby alkali tansy-aster</other_name>
  <discussion>Arida carnosa is recognized by its subshrubby habit, glabrous, glaucous, and succulent stems, reduced scalelike leaves, and absence of ray florets. It occurs in or around alkaline salt flats, where it is associated with other salt-tolerant genera such as Sarcobatus, Distichlis, and Atriplex.</discussion>
</bio:treatment>
