<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">20</other_info_on_meta>
    <other_info_on_meta type="mention_page">548</other_info_on_meta>
    <other_info_on_meta type="mention_page">560</other_info_on_meta>
    <other_info_on_meta type="mention_page">564</other_info_on_meta>
    <other_info_on_meta type="mention_page">566</other_info_on_meta>
    <other_info_on_meta type="treatment_page">559</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">senecioneae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">senecio</taxon_name>
    <taxon_name rank="species" authority="Torrey &amp; A. Gray" date="1843">spartioides</taxon_name>
    <place_of_publication>
      <publication_title>Fl. N. Amer.</publication_title>
      <place_in_publication>2: 438. 1843</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe senecioneae;genus senecio;species spartioides</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250067510</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Senecio</taxon_name>
    <taxon_name rank="species" authority="Clokey" date="unknown">andersonii</taxon_name>
    <taxon_hierarchy>genus Senecio;species andersonii;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Senecio</taxon_name>
    <taxon_name rank="species" authority="A. Nelson" date="unknown">incurvus</taxon_name>
    <taxon_hierarchy>genus Senecio;species incurvus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Senecio</taxon_name>
    <taxon_name rank="species" authority="Greenman" date="unknown">multicapitatus</taxon_name>
    <taxon_hierarchy>genus Senecio;species multicapitatus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Senecio</taxon_name>
    <taxon_name rank="species" authority="Hooker" date="unknown">serra</taxon_name>
    <taxon_name rank="variety" authority="H. M. Hall" date="unknown">sanctus</taxon_name>
    <taxon_hierarchy>genus Senecio;species serra;variety sanctus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Senecio</taxon_name>
    <taxon_name rank="species" authority="S. L. Welsh &amp; Goodrich" date="unknown">spartioides</taxon_name>
    <taxon_name rank="variety" authority="Maguire &amp; A. H. Holmgren ex Cronquist" date="unknown">granularis</taxon_name>
    <taxon_hierarchy>genus Senecio;species spartioides;variety granularis;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Senecio</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">toiyabensis</taxon_name>
    <taxon_hierarchy>genus Senecio;species toiyabensis;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Subshrubs, 20–120+ cm (taproots forming woody crowns). Herbage usually glabrous, sometimes sparsely, unevenly hairy. Stems usually multiple (branching and arching upward). Leaves evenly distributed (proximal often smaller); sessile or obscurely petiolate; blades narrowly linear to filiform (or parted into linear-filiform lobes), 5–10 cm × 1–6 mm, bases ± linear, ultimate margins entire. Heads 10–20(–60) in compound corymbiform arrays (involucres cylindric or narrowly campanulate, 3–6 mm diam.). Calyculi 0 or of 1–3+ (minute, inconspicuous) bractlets. Phyllaries usually ± 8, sometimes ± 13, (5–)6–9(–10) mm, tips green or minutely black. Ray florets ± 5 (± 13); corolla laminae 8–12 mm. Cypselae usually hirtellous, sometimes glabrous. 2n = 40.</description>
  <description type="phenology">Flowering summer–fall.</description>
  <description type="habitat">Open, dry disturbed sites, especially stream banks and hillsides</description>
  <description type="elevation">1000–3500 m</description>
  <description type="distribution">Ariz., Calif., Colo., Nebr., Nev., N.Mex., S.Dak., Tex., Utah, Wyo.</description>
  <number>27.</number>
  <discussion>Plants with the leaves parted into lobes that are seldom more than 1 mm wide have been recognized as Senecio spartioides var. multicapitatus (or as S. multicapitatus); expression of the character is inconsistent throughout the range and recognition of the two entities is all but impossible to maintain.</discussion>
  <discussion>Senecio spartioides apparently hybridizes with S. eremophilus in Garfield County, Utah, and perhaps elsewhere (cf., Holmgren, Reveal, and LaFrance 3463, BRY, KSC, NY). The name Senecio toiyabensis rests upon materials that suggest introgression with S. fremontii. Some specimens usually referred to 41. S. pattersonensis suggest introgression with S. spartioides.</discussion>
</bio:treatment>
