<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">20</other_info_on_meta>
    <other_info_on_meta type="mention_page">130</other_info_on_meta>
    <other_info_on_meta type="treatment_page">134</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">astereae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">solidago</taxon_name>
    <taxon_name rank="section" authority="unknown" date="unknown">solidago</taxon_name>
    <taxon_name rank="subsection" authority="(Mackenzie) G. L. Nesom" date="1993">Argutae</taxon_name>
    <taxon_name rank="series" authority="unknown" date="1993">argutae</taxon_name>
    <taxon_name rank="species" authority="Muhlenberg ex Willdenow" date="1803">patula</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>3: 2059. 1803</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe astereae;genus solidago;section solidago;subsection argutae;series argutae;species patula;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">242417292</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Plants 50–150 cm; caudices short, rhizomes creeping, elongate, thin to thick. Stems 1–3+, erect (angular in cross section, sometimes winged on angles), glabrous or sparsely hairy in arrays. Leaves: basal and proximal cauline abruptly narrowed to long, winged petioles, blades broadly ovate, 100–300 × 40–100 mm, relatively thick, margins serrate, apices acute, abaxially glabrous, adaxially scabrous; distal cauline sessile, blades lanceolate, 50–80 × 15–20 mm, gradually reduced distally, subentire. Heads 25–200, secund, in open, lax, secund, pyramidal, paniculiform arrays, branches ascending to recurved, often elongate with recurved ends. Peduncles 1–4 mm, sparsely hispido-strigose, bracteoles 2–5, lanceolate, grading into phyllaries distally. Involucres 3–4.5 mm. Phyllaries (10–12) in 3–4 series, ovate to linear-ovate, unequal, obtuse. Ray florets 5–12; laminae 1.5–1.7 × 0.5 mm. Disc florets 5–15; corollas 2.8–3 mm, lobes 0.6–1.5 mm. Cypselae (sometimes mottled) 1.5–2 mm, strigillose; pappi 2–3 mm.</description>
  <description type="distribution">Ala., Ark., Conn., Del., Fla., Ga., Ill., Ind., Iowa, Ky., La., Mass., Md., Mich., Miss., Mo., N.C., N.H., N.J., N.Y., Ohio, Okla., Pa., S.C., Tenn., Tex., Va., Vt., W.Va., Wis.</description>
  <number>35.</number>
  <other_name type="common_name">Rough-leaved goldenrod</other_name>
  <discussion>Subspecies 2 (2 in the flora).</discussion>
  <discussion>Solidago patula is readily recognized by the angled stem and the sharkskin-like texture of the adaxial surface of the leaves.</discussion>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Plants relatively robust, proximal leaves large, 80–300 × 40–100 mm, sharply serrate; distal leaves relatively few, gradually reduced distally, serrate; n and s in mountains, to Alabama, Mississippi,Georgia</description>
      <determination>35a Solidago patula subsp. patula</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Plants more slender and small-leaved, proximal leaves narrower, 50–60 mm wide; distal leaves numerous, much reduced to bracts in array, usually finely serrate to entire; mostly coastal plain and adjacent piedmont</description>
      <determination>35b Solidago patula subsp. strictula</determination>
    </key_statement>
  </key>
</bio:treatment>
