<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">20</other_info_on_meta>
    <other_info_on_meta type="mention_page">223</other_info_on_meta>
    <other_info_on_meta type="treatment_page">224</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">astereae</taxon_name>
    <taxon_name rank="genus" authority="Nuttall" date="1840">pityopsis</taxon_name>
    <taxon_name rank="species" authority="(Small) Small" date="1933">ruthii</taxon_name>
    <place_of_publication>
      <publication_title>Man. S.E. Fl.,</publication_title>
      <place_in_publication>1341. 1933</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe astereae;genus pityopsis;species ruthii</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">C</other_info_on_name>
    <other_info_on_name type="fna_id">250067353</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Chrysopsis</taxon_name>
    <taxon_name rank="species" authority="Small" date="unknown">ruthii</taxon_name>
    <place_of_publication>
      <publication_title>Bull. Torrey Bot. Club</publication_title>
      <place_in_publication>24: 493. 1897</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Chrysopsis;species ruthii;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Heterotheca</taxon_name>
    <taxon_name rank="species" authority="(Small) V. L. Harms" date="unknown">ruthii</taxon_name>
    <taxon_hierarchy>genus Heterotheca;species ruthii;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Perennials, 10–30 cm; rhizomes 3–10 cm. Stems 1–20, erect, green to brown beneath hairs, simple, slender, densely silvery-sericeous, glabrescent. Leaves: basal overwintering, blades linear-lanceolate, shorter than cauline, 30–40 × 3–4 mm, faces sericeous; proximal cauline withering by late summer; cauline crowded, overlapping, spreading to ascending, sessile, blades linear-lanceolate, 30–50 × 2–4.5 mm, margins entire, silvery-sericeous, apices acute, faces silvery-sericeous (hairs anastomosing). Heads 1–8 heads (per branch), in corymbiform arrays. Peduncles 0.5–4 cm, moderately to densely stipitate-glandular, sparsely sericeous; bracteoles 1–3, linear-lanceolate. Involucres narrowly turbino-campanulate, 6–8 mm. Phyllaries in 4–6 series, margins scarious (midnerves pronounced), apices acute, faces sparsely sericeous, moderately to densely stipitate-glandular. Ray florets 9–14(–18); laminae 6–8 mm. Disc florets 30–45; corollas 4.5–6.5 mm, tubes and proximal limbs sparsely pilose, lobes 0.5 mm, glabrous. Cypselae fusiform, ribbed, 3–4 mm, faces sparsely strigose; pappi: outer of linear to linear-triangular scales 0.2–0.8 mm, inner of 25–40 bristles 4.2–6 mm. 2n = 18.</description>
  <description type="phenology">Flowering late summer–fall.</description>
  <description type="habitat">Soil-filled cracks of phyllite boulders along rivers, in areas with little shade</description>
  <description type="elevation">200–400 m</description>
  <description type="distribution">Tenn.</description>
  <number>4.</number>
  <other_name type="common_name">Ruth’s grass-leaved goldenaster</other_name>
  <discussion type="conservation">Of conservation concern.</discussion>
  <discussion>Pityopsis ruthii is uncommon and known only from the Ocoee and Hiawasee rivers, Polk County. It is federally listed as Endangered and is in the Center for Plant Conservation’s National Collection of Endangered Plants. Changes in river flow due to dams have reduced the size of populations.</discussion>
</bio:treatment>
