<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">20</other_info_on_meta>
    <other_info_on_meta type="mention_page">603</other_info_on_meta>
    <other_info_on_meta type="treatment_page">604</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">senecioneae</taxon_name>
    <taxon_name rank="genus" authority="Rafinesque" date="1817">erechtites</taxon_name>
    <taxon_name rank="species" authority="(Linnaeus) Rafinesque ex de Candolle" date="1838">hieraciifolius</taxon_name>
    <taxon_name rank="variety" authority="(Fernald) Cronquist" date="1946">megalocarpus</taxon_name>
    <place_of_publication>
      <publication_title>Rhodora</publication_title>
      <place_in_publication>48: 122. 1946</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe senecioneae;genus erechtites;species hieraciifolius;variety megalocarpus</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250068268</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Erechtites</taxon_name>
    <taxon_name rank="species" authority="Fernald" date="unknown">megalocarpus</taxon_name>
    <place_of_publication>
      <publication_title>Rhodora</publication_title>
      <place_in_publication>19: 24. 1917 (as megalocarpa)</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Erechtites;species megalocarpus;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Stems and leaves succulent. Receptacles 9–12+ mm diam. Cypselae 4–5 mm, nerves 16–20.</description>
  <description type="phenology">Flowering summer–early fall.</description>
  <description type="habitat">Saline coastal marshes</description>
  <description type="elevation">0–20 m</description>
  <description type="distribution">Conn., Mass., N.J., N.Y.</description>
  <number>1b</number>
  <other_name type="past_name">megalocarpa</other_name>
  <discussion>Variety megalocarpus is a highly restricted ecotype.</discussion>
</bio:treatment>
