<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">20</other_info_on_meta>
    <other_info_on_meta type="mention_page">466</other_info_on_meta>
    <other_info_on_meta type="mention_page">467</other_info_on_meta>
    <other_info_on_meta type="treatment_page">537</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">astereae</taxon_name>
    <taxon_name rank="genus" authority="Nees" date="1832">symphyotrichum</taxon_name>
    <taxon_name rank="subgenus" authority="(Rydberg) Semple" date="2002">Ascendentes</taxon_name>
    <place_of_publication>
      <publication_title>in J. C. Semple et al., Cult. Native Asters Ontario,</publication_title>
      <place_in_publication>133. 2002</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe astereae;genus symphyotrichum;subgenus Ascendentes</taxon_hierarchy>
    <other_info_on_name type="fna_id">316922</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Aster</taxon_name>
    <taxon_name rank="unranked" date="unknown" authority="Rydberg">Ascendentes</taxon_name>
    <place_of_publication>
      <publication_title>Fl. Colorado,</publication_title>
      <place_in_publication>352, 354. 1906</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Aster;unranked Ascendentes;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Symphyotrichum</taxon_name>
    <taxon_name rank="section" authority="(Rydberg) G. L. Nesom" date="unknown">Ascendentes</taxon_name>
    <taxon_hierarchy>genus Symphyotrichum;section Ascendentes;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="subgenus" authority="Semple" date="unknown">Virgulaster</taxon_name>
    <taxon_hierarchy>subgenus Virgulaster;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Perennials, eglandular; rhizomatous. Stems not brittle at maturity, densely and uniformly strigose, especially distally. Leaves: basal persistent to, or withering by, flowering, petiolate, blades 1-nerved, oblanceolate, margins entire; cauline sessile or subpetiolate, blades linear, oblong, or obovate, bases attenuate or cuneate. Phyllaries usually unequal, sometimes subequal, green zones obovate to oblanceolate or elliptic (apices sometimes foliaceous, outer rarely wholly foliaceous). Rays florets (10–)14–60 in 1 series, laminae 8–13(–15) × 1–1.5(–2) mm. Disc corollas ± ampliate, throats funnelform, lobes erect. Cypselae cylindric to obovoid, not compressed, 4–7-nerved, glabrous. x = 13, 18, 21.</description>
  <description type="distribution">w North America.</description>
  <number>214e.</number>
  <discussion>Species 2 (2 in the flora).</discussion>
  <discussion>G. A. Allen (1985, 1986) demonstrated the hybrid origin of the allopolyploid Symphyotrichum ascendens and S. defoliatum from members of subg. Symphyotrichum sect. Occidentales and subg. Virgulus sect. Ericoidi; a separate subgenus was erected to accommodate these inter-subgeneric allopolyploids. In 1986, Allen also identified populations with the chromosome number 2n = 42 (x = 21) in the Mount Pinos area, southern Kern and northern Ventura counties, California. These populations resulted from a cross between S. ascendens and S. spathulatum, giving rise to an allopolyploid that, though an incipient species, lacks sufficient morphologic distinction from S. ascendens or S. spathulatum to allow separate recognition. Aster subg. Ascendentes (Rydberg) Semple is an illegitimate name.</discussion>
  <references>
    <reference>. Allen, G. A. 1985. The hybrid origin of Aster ascendens (Asteraceae). Amer. J. Bot. 72: 268–277.</reference>
    <reference>Allen, G. A. 1986. Amphidiploid origin of two endemic races of Aster (Asteraceae) in southern California. Amer. J. Bot. 73: 330–335.</reference>
  </references>
</bio:treatment>
