<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">20</other_info_on_meta>
    <other_info_on_meta type="mention_page">354</other_info_on_meta>
    <other_info_on_meta type="treatment_page">356</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">astereae</taxon_name>
    <taxon_name rank="genus" authority="L’Héritier" date="1789">boltonia</taxon_name>
    <taxon_name rank="species" authority="(Walter) Fernald" date="1940">caroliniana</taxon_name>
    <place_of_publication>
      <publication_title>Rhodora</publication_title>
      <place_in_publication>42: 487. 1940</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe astereae;genus boltonia;species caroliniana</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250066242</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Chrysanthemum</taxon_name>
    <taxon_name rank="species" authority="Walter" date="unknown">caroliniana</taxon_name>
    <place_of_publication>
      <publication_title>Fl. Carol.,</publication_title>
      <place_in_publication>204. 1788</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Chrysanthemum;species caroliniana;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Boltonia</taxon_name>
    <taxon_name rank="species" authority="Fernald &amp; Griscom" date="unknown">ravenelii</taxon_name>
    <taxon_hierarchy>genus Boltonia;species ravenelii;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants 40–200 cm; basal offshoots, stolons present or absent. Stems erect to ascending. Leaf blades linear to narrowly oblanceolate or linear-obovate; cauline 76–140 × 18–26 mm, bases not decurrent. Heads in paniculiform arrays, branches spreading to ascending; bracts 7–35 × 1–5 mm. Peduncles 8–58 mm; bracts 1–3, linear to linear-subulate, 1–2 mm. Involucres 2–5 × 3–7 mm. Phyllaries in 2–3 series, linear-subulate, subequal, (0–)1–3(–5) merging down peduncles; outer 1.2–1.6 × 0.2–0.4 mm; inner 1.9–2.2 × 0.3–0.5 mm. Ray florets 25–36; corollas white to lilac, laminae 3–7.5 mm, tubes 0.5–0.7 mm. Disc florets 100–170; corollas 1.7–5 mm. Cypselae obovoid, 1.4–1.6 × 0.8–0.9 mm, wings 0 or 0.01–0.1 mm wide, faces mostly glabrous; pappus awns 0–0.4 mm. 2n = 18.</description>
  <description type="phenology">Flowering Aug–Oct.</description>
  <description type="habitat">Alluvial woods, swales, sandy wooded bottomlands</description>
  <description type="elevation">10–300 m</description>
  <description type="distribution">N.C., S.C., Va.</description>
  <number>3.</number>
  <other_name type="common_name">Carolina doll’s-daisy</other_name>
  <discussion>Populations of Boltonia caroliniana present in eastern South Carolina to southeastern Virginia are atypical in array and leaf dimensions. They are characterized by broad, oblanceolate or obovate leaves subtending the branches of the arrays, stiffly ascending peduncles, and lilac rays; they were described as B. ravenelii. J. T. Morgan (1966) argued that some of the plants collected in Virginia “would key out to B. caroliniana while others from the same population better fit the description of B. ravenelii.” Therefore, she placed B. ravenelii in synonymy of B. caroliniana. Detailed studies of these populations and the biology of the species may resolve their taxonomic status.</discussion>
</bio:treatment>
