<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">20</other_info_on_meta>
    <other_info_on_meta type="mention_page">546</other_info_on_meta>
    <other_info_on_meta type="treatment_page">552</other_info_on_meta>
    <other_info_on_meta type="illustration_page">550</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">senecioneae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">senecio</taxon_name>
    <taxon_name rank="species" authority="A. Gray" date="1862">amplectens</taxon_name>
    <place_of_publication>
      <publication_title>Amer. J. Sci. Arts, ser.</publication_title>
      <place_in_publication>2, 33: 240. 1862</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe senecioneae;genus senecio;species amplectens</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250067470</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Ligularia</taxon_name>
    <taxon_name rank="species" authority="(A. Gray) W. A. Weber" date="unknown">amplectens</taxon_name>
    <taxon_hierarchy>genus Ligularia;species amplectens;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Perennials, (5–)10–60 cm (rhizomatous or with branched caudices). Herbage (often purplish-tinged) glabrous or sparsely and unevenly hairy, especially near leaf axils and among heads, usually glabrescent. Stems single or loosely clustered. Leaves usually progressively reduced distally (basal sometimes smaller than proximal or mid leaves); petiolate (petioles shorter than to equaling blades, often clasping); blades broadly lanceolate or lanceolate to oblanceolate, (5–)10–20+ × 2–4(–5+) cm, bases tapered, margins dentate to denticulate (distal leaves smaller, bractlike). Heads nodding, 1–5(–10). Calyculi of 2–5+ linear to filiform bractlets (lengths to 1/2 phyllaries). Phyllaries ± 13 or ± 21, tips often black or brownish (sometimes with scattered black hairs). Ray florets usually ± 13, sometimes fewer; corolla laminae (10–)15–25 mm. Cypselae glabrous. 2n = 40, ca. 175–180.</description>
  <description type="distribution">Colo., Mont., N.Mex., Nev., Utah, Wyo.</description>
  <number>9.</number>
  <discussion>Varieties 2 (2 in the flora).</discussion>
  <discussion>The varieties of Senecio amplectens are distinguished by morphologic tendencies and habitat preferences; there are many intermediates. Where the ranges of the two overlap, var. amplectens occurs at slightly lower elevations than var. holmii.</discussion>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Plants (30–)40–60+; herbage sometimes sparsely hairy; leaves mostly proximal and mid cauline; phyllaries frequently black or purplish toward tips, sometimes with black hairs on abaxial faces</description>
      <determination>9a Senecio amplectens var. amplectens</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Plants (5–)10–20(–30) cm; herbage glabrous or glabrate at flowering; leaves mostly basal and proximal; phyllaries green or light purplish, glabrous</description>
      <determination>9b Senecio amplectens var. holmii</determination>
    </key_statement>
  </key>
</bio:treatment>
