<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">20</other_info_on_meta>
    <other_info_on_meta type="treatment_page">384</other_info_on_meta>
    <other_info_on_meta type="illustrator">Yevonn Wilson-Ramsey</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">astereae</taxon_name>
    <taxon_name rank="genus" authority="de Candolle" date="1836">xanthisma</taxon_name>
    <taxon_name rank="section" authority="unknown" date="unknown">Xanthisma</taxon_name>
    <taxon_hierarchy>family asteraceae;tribe astereae;genus xanthisma;section Xanthisma</taxon_hierarchy>
    <other_info_on_name type="fna_id">316944</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Annuals, rarely biennials, 20–70 cm; taprooted. Leaf blades pinnatifid to 2-pinnatifid proximally, mid serrate, distal ± entire, teeth or lobes usually with apiculate callosities or cilia, not bristle-tipped. Heads radiate. Involucres turbinate to hemispheric or campanulate. Phyllaries in 3–4 series, appressed, bodies ovate to orbiculate or depressed elliptic, unequal, proximal portions (at least inner) stramineous, stalklike, stiff, distal 1/3–2/3 with a green patch, abruptly enlarged, 2–5 mm wide, apices acuminate to obtuse or broadly rounded, cuspidate or not, not bristle-tipped, faces glabrous. Receptacles: pit borders laciniate, teeth or setae mostly distinct, 0.2–2 mm. Ray corollas yellow. Cypselae dimorphic, narrowly obovoid to oblong, of ray 3-sided, of disc compressed laterally, generally 4-sided, 1.5–2.2 mm, walls thick, ribs 10–24, often obscure, faces sparsely tawny-silky; pappi of tawny, linear, basally flattened bristles 3–7 mm in 2 series. x = (4) 5.</description>
  <description type="distribution">sc United States.</description>
  <number>195a.</number>
  <discussion>Species 1.</discussion>
</bio:treatment>
