<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">20</other_info_on_meta>
    <other_info_on_meta type="mention_page">108</other_info_on_meta>
    <other_info_on_meta type="mention_page">162</other_info_on_meta>
    <other_info_on_meta type="mention_page">165</other_info_on_meta>
    <other_info_on_meta type="mention_page">166</other_info_on_meta>
    <other_info_on_meta type="treatment_page">164</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">astereae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">solidago</taxon_name>
    <taxon_name rank="section" authority="(House) Semple &amp; Gandhi" date="2004">ptarmicoidei</taxon_name>
    <taxon_name rank="species" authority="(Torrey &amp; A. Gray) B. Boivin" date="1972">ptarmicoides</taxon_name>
    <place_of_publication>
      <publication_title>Phytologia</publication_title>
      <place_in_publication>23: 21. 1972</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe astereae;genus solidago;section ptarmicoidei;species ptarmicoides</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">242417294</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Aster</taxon_name>
    <taxon_name rank="species" authority="Torrey &amp; A. Gray" date="unknown">ptarmicoides</taxon_name>
    <place_of_publication>
      <publication_title>Fl. N. Amer.</publication_title>
      <place_in_publication>2: 160. 1842</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Aster;species ptarmicoides;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Diplopappus</taxon_name>
    <taxon_name rank="species" authority="(Nuttall) Lindley ex Hooker" date="unknown">albus</taxon_name>
    <taxon_hierarchy>genus Diplopappus;species albus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Diplopappus</taxon_name>
    <taxon_name rank="species" authority="(Nees) Lindley" date="unknown">ptarmicoides</taxon_name>
    <taxon_hierarchy>genus Diplopappus;species ptarmicoides;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Doellingeria</taxon_name>
    <taxon_name rank="species" authority="Nees" date="unknown">ptarmicoides</taxon_name>
    <taxon_hierarchy>genus Doellingeria;species ptarmicoides;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Eucephalus</taxon_name>
    <taxon_name rank="species" authority="(Nuttall) Nuttall" date="unknown">albus</taxon_name>
    <taxon_hierarchy>genus Eucephalus;species albus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Heleastrum</taxon_name>
    <taxon_name rank="species" authority="(Nuttall) de Candolle" date="unknown">album</taxon_name>
    <taxon_hierarchy>genus Heleastrum;species album;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Inula</taxon_name>
    <taxon_name rank="species" authority="Nuttall" date="unknown">alba</taxon_name>
    <taxon_hierarchy>genus Inula;species alba;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Oligoneuron</taxon_name>
    <taxon_name rank="species" authority="(Nuttall) G. L. Nesom" date="unknown">album</taxon_name>
    <taxon_hierarchy>genus Oligoneuron;species album;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Solidago</taxon_name>
    <taxon_name rank="species" authority="Semple" date="unknown">asteroides</taxon_name>
    <taxon_hierarchy>genus Solidago;species asteroides;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Unamia</taxon_name>
    <taxon_name rank="species" authority="(Nuttall) Rydberg" date="unknown">alba</taxon_name>
    <taxon_hierarchy>genus Unamia;species alba;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Unamia</taxon_name>
    <taxon_name rank="species" authority="(Nees) Greene" date="unknown">ptarmicoides</taxon_name>
    <taxon_hierarchy>genus Unamia;species ptarmicoides;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants 10–40 cm; caudices branching; vascular bundles and petiole bases marcescent (attached to old stems for more than a season). Stems 1–20+, erect, slender, glabrous proximally, hispid distally. Leaves: basal and proximal cauline persistent, subpetiolate to sessile, blades sometimes 3-nerved, linear to linear-lanceolate, 60–100 × 7–10 mm, stiff, flat, margins entire or subentire, faces glabrous or sparsely hairy; mid to distal cauline sessile, blades linear oblanceolate to linear, 20–40 × 3–5 mm, reduced distally, margins entire. Heads 1–25(–50), in corymbiform arrays. Peduncles 29–36.5 mm, strigillose; bracteoles linear. Involucres 5–6 mm. Phyllaries in 4–5 series, usually prominently 1-nerved, linear, strongly unequal, outer acute, inner acute to obtuse, glabrous. Ray florets 10–20, usually white, rarely pale yellow (conspicuous); laminae 7–7.3 × 1.4–1.6 mm. Disc florets 30–36; corollas 3.8–4.1 mm, lobes 0.5–0.7 mm. Cypselae (obconic) 1–1.5 mm (ribbed), glabrous; pappi 3.4–4 mm (apically clavate). 2n = 18.</description>
  <description type="phenology">Flowering Jul–Oct.</description>
  <description type="habitat">Dry, sandy, usually calcareous soils, cracks in rocks, limestone pavements, rocky outcrops, grassy slopes, prairies</description>
  <description type="elevation">0–1500 m</description>
  <description type="distribution">Man., Ont., Que., Sask.; Colo., Conn., Ill., Ind., Iowa, Mich., Minn., Mo., Mont., N.H., N.Y., Ohio, Okla., S.C., S.Dak., Vt., Wis., Wyo.</description>
  <number>73.</number>
  <other_name type="common_name">Upland white aster</other_name>
  <other_name type="common_name">white flat-top goldenrod</other_name>
  <other_name type="common_name">verge d’or faux-ptarmica</other_name>
  <discussion>L. Brouillet and J. C. Semple (1981) summarized the morphologic, chemical, cytological, and hybridization data on Solidago ptarmicoides and concluded that, except for the white rays, it is a typical member of sect. Ptarmicoidei. The species hybridizes with S. rigida, S. ohioensis, S. riddellii, and perhaps other goldenrods. It is not known to hybridize with any species of aster (regardless of genus); the supposed Aster × Solidago hybrids are the basis of all reports of intergeneric hybrids in the literature. Horticultural hybrids involving S. ptarmicoides and other Solidago species have been treated as S. ×luteus (M. L. Green ex Dress) Brouillet &amp; Semple (×Solidaster luteus M. L. Green ex Dress). Solidago ×bernardii B. Boivin [Oligoneuron ×bernardii (B. Boivin) G. L. Nesom] is the formal name applied to S. ptarmicoides × S. riddellii hybrids; those have cream rays. Solidago ×lutescens (Lindley ex de Candolle) B. Boivin [Diplopappus lutescens Lindley ex de Candolle; D. albus var. lutescens (Lindley ex de Candolle) Hooker ex Torrey &amp; A. Gray; Aster lutescens (Lindley ex de Candolle) Hooker ex Torrey &amp; A. Gray; A. ptarmicoides var. lutescens (Lindley ex de Candolle) A. Gray; Oligoneuron ×lutescens (Lindley ex de Candolle) G. L. Nesom] applies to hybrids between S. ptarmicoides and S. rigida or S. riddellii from the prairies; these also have cream colored rays.</discussion>
</bio:treatment>
