<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>Luc Brouillet</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">20</other_info_on_meta>
    <other_info_on_meta type="mention_page">13</other_info_on_meta>
    <other_info_on_meta type="mention_page">362</other_info_on_meta>
    <other_info_on_meta type="mention_page">365</other_info_on_meta>
    <other_info_on_meta type="treatment_page">382</other_info_on_meta>
    <other_info_on_meta type="illustrator">Linny Heagy</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">astereae</taxon_name>
    <taxon_name rank="genus" authority="Brouillet" date="2004">TRINITEURYBIA</taxon_name>
    <place_of_publication>
      <publication_title>Sida</publication_title>
      <place_in_publication>21: 898. 2004</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe astereae;genus TRINITEURYBIA</taxon_hierarchy>
    <other_info_on_name type="etymology">Latin trinitas, trinity, alluding to Trinity Lake, type locality of the species, and genus Eurybia, a close relative</other_info_on_name>
    <other_info_on_name type="fna_id">316909</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Perennials, 5–25(–30) cm (cespitose; caudices woody, ramified, from slender creeping taproots). Stems erect, simple, slender, stipitate-glandular. Leaves basal and cauline; alternate; basal (mostly persistent) petiolate to subsessile, distal sessile; blades 1-nerved, obovate or oblong to broadly oblanceolate margins sparsely spinulose-serrate, faces stipitate-glandular. Heads discoid, borne singly or 2–4 in dense, ± corymbiform arrays. Involucres cylindro-campanulate, 9–14 mm wide. Phyllaries ca. 30 in 3–4 series, 1-nerved (keeled), lance-oblong to lanceolate (outer) to linear-lanceolate (inner), unequal, bases indurate, distal green zones ± basally truncate to diamond-shaped, occupying distal 1/3, faces glandular-viscid. Receptacles slightly convex, pitted, epaleate. Ray florets 0. Disc florets 25–50, bisexual, fertile; corollas yellow and often reddish (particularly lobes), barely ampliate, tubes shorter than slenderly cylindric throats, lobes 5, erect, lanceolate (minutely and sparsely puberulent); style-branch appendages lanceolate. Cypselae fusiform, ± 3 mm, ± 10-nerved, faces densely white strigoso-hirsute, eglandular; pappi persistent, of 20–35, unequal, barbellulate, stramineous, some apically ± clavate bristles in (1–)2 series. x = 9.</description>
  <description type="distribution">nw United States.</description>
  <number>194.</number>
  <discussion>Species 1.</discussion>
  <discussion>Originally described as a Macronema species, Triniteurybia aberrans was treated by H. M. Hall (1928) in Haplopappus sect. Tonestus on the basis of habit and foliage, though style branches indicated affinities to sect. Macronema. After disposal of other members of Haplopappus in segregate genera, G. L. Nesom and D. R. Morgan (1990) placed the species in Tonestus on the basis of its herbaceous habit, long-stipitate glands, well-developed, coarsely dentate cauline leaves, few heads, and 1-nerved phyllaries, all characteristics also found in the eurybioid complex. Molecular phylogenetic data (L. Brouillet et al. 2004) indicate that this species belongs to the eurybioid complex (J. C. Semple et al. 2002), as sister to the Machaerantherinae. The cylindro-campanulate heads with imbricate phyllaries and a wide green area, and the coarse, dentate foliage, are similar to those of Eurybia. The lack of ray florets clearly distinguishes Triniteurybia.</discussion>
</bio:treatment>
