<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">20</other_info_on_meta>
    <other_info_on_meta type="mention_page">121</other_info_on_meta>
    <other_info_on_meta type="treatment_page">122</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">astereae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">solidago</taxon_name>
    <taxon_name rank="section" authority="unknown" date="unknown">solidago</taxon_name>
    <taxon_name rank="subsection" authority="A. Gray" date="1884">squarrosae</taxon_name>
    <taxon_name rank="species" authority="Nuttall" date="1818">puberula</taxon_name>
    <taxon_name rank="subspecies" authority="(Nuttall) Semple" date="2003">pulverulenta</taxon_name>
    <place_of_publication>
      <publication_title>Sida</publication_title>
      <place_in_publication>20: 1612. 2003</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe astereae;genus solidago;section solidago;subsection squarrosae;species puberula;subspecies pulverulenta</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250068774</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Solidago</taxon_name>
    <taxon_name rank="species" authority="Nuttall" date="unknown">pulverulenta</taxon_name>
    <place_of_publication>
      <publication_title>Gen. N. Amer. Pl.</publication_title>
      <place_in_publication>2: 161. 1818</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Solidago;species pulverulenta;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Aster</taxon_name>
    <taxon_name rank="species" authority="(Nuttall) Kuntze" date="unknown">pulverulentus</taxon_name>
    <taxon_hierarchy>genus Aster;species pulverulentus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">S.</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">puberula</taxon_name>
    <taxon_name rank="variety" authority="(Nuttall) Chapman" date="unknown">pulverulenta</taxon_name>
    <taxon_hierarchy>genus S.;species puberula;variety pulverulenta;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Leaves numerous(20–)50–110+, mid cauline 10–40 mm. Phyllaries acute to barely attenuate. 2n = 18.</description>
  <description type="phenology">Flowering Sep–Oct.</description>
  <description type="habitat">Sandy soils, roadsides, margins of deciduous woods, pine flatwoods</description>
  <description type="elevation">0–200 m</description>
  <description type="distribution">Ala., Fla., Ga., La., Miss., N.C., S.C., Va.</description>
  <number>16b.</number>
  <discussion>Only shorter stems have fewer than 50 leaves.</discussion>
</bio:treatment>
