<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">20</other_info_on_meta>
    <other_info_on_meta type="mention_page">355</other_info_on_meta>
    <other_info_on_meta type="treatment_page">356</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">astereae</taxon_name>
    <taxon_name rank="genus" authority="L’Héritier" date="1789">boltonia</taxon_name>
    <taxon_name rank="species" authority="(Linnaeus) L’Héritier" date="1789">asteroides</taxon_name>
    <taxon_name rank="variety" authority="(A. Gray) Cronquist" date="1947">latisquama</taxon_name>
    <place_of_publication>
      <publication_title>Bull. Torrey Bot. Club</publication_title>
      <place_in_publication>74: 149. 1947</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe astereae;genus boltonia;species asteroides;variety latisquama</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250068095</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Boltonia</taxon_name>
    <taxon_name rank="species" authority="A. Gray" date="unknown">latisquama</taxon_name>
    <place_of_publication>
      <publication_title>Amer. J. Sci. Arts, ser.</publication_title>
      <place_in_publication>2, 33: 238. 1862</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Boltonia;species latisquama;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Heads 30–50(–100); bracts linear-oblanceolate to narrowly oblanceolate or linear-subulate, 25–70 × 2–7 mm. Involucres 4–5 × 6–14 mm. Phyllaries sometimes reflexed, spatulate to obovate-spatulate, subequal, membranous margins broad, (2–)2.5–6 mm wide, apices cuspidate; outer 2.6–3.8 × 0.5–1.6 mm; inner 3.2–4 × 0.9–1.5 mm. Cypselae obovoid to obcordiform, winged; pappus awns 0.7–2 mm, lengths 2/3+ cypselae. 2n = 18.</description>
  <description type="phenology">Flowering Aug–Sep.</description>
  <description type="habitat">Marshes, streams, sloughs, wet ditches</description>
  <description type="elevation">10–400 m</description>
  <description type="distribution">Ark., Conn., Iowa, Kans., Maine, Md., Mass., Minn., Miss., Mo., Nebr., N.Dak., Ohio, Okla., R.I., S.Dak., Vt., Va., Wis.</description>
  <number>2b.</number>
  <discussion>Variety latisquama is considered endangered in Maryland.</discussion>
</bio:treatment>
