<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">20</other_info_on_meta>
    <other_info_on_meta type="mention_page">472</other_info_on_meta>
    <other_info_on_meta type="mention_page">501</other_info_on_meta>
    <other_info_on_meta type="mention_page">525</other_info_on_meta>
    <other_info_on_meta type="treatment_page">526</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">astereae</taxon_name>
    <taxon_name rank="genus" authority="Nees" date="1832">symphyotrichum</taxon_name>
    <taxon_name rank="subgenus" authority="unknown" date="unknown">symphyotrichum</taxon_name>
    <taxon_name rank="section" authority="unknown" date="unknown">symphyotrichum</taxon_name>
    <taxon_name rank="species" authority="Weakley &amp; Govus" date="2004">rhiannon</taxon_name>
    <place_of_publication>
      <publication_title>Sida</publication_title>
      <place_in_publication>21: 828, fig. 1. 2004</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe astereae;genus symphyotrichum;subgenus symphyotrichum;section symphyotrichum;species rhiannon</taxon_hierarchy>
    <other_info_on_name type="fna_id">250067682</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Perennials, 15–40(–60) cm, colonial; thinly long-rhizomatous. Stems 1, erect (straight), hirsute to hispido-hirsute, hirsutulous distally. Leaves: margins shallowly crenate to serrate-crenate, abaxial faces strigillose, adaxial scabrous; basal withering by flowering, petiolate, petioles winged, clasping to subclasping, shallowly auriculate, blades subspatulate or oblanceolate-elliptic, 30–70 × 10–15 mm, bases attenuate to cuneate, apices acute; proximal cauline withering by flowering, widely winged-petiolate, blades oblanceolate-elliptic, 50–110 × 8–22 mm, bases attenuate, apices acute; distal subsessile, blades oblong-lanceolate, 10–30 × 4–6(–8) mm. Heads in broad, cylindro-paniculiform arrays, branches ascending. Peduncles 0.5–1.5(–3) cm, bracts foliaceous. Involucres turbino-campanulate, 6–11 wide mm. Phyllaries in 3–4 series, slightly unequal, narrowly oblong-lanceolate, bases indurate 1/2–2/3, margins not scarious, irregularly ciliolate, green zones rhombic-lanceolate, apices acute to acuminate, faces glabrous or distally strigoso-puberulent. Ray florets 18–32; corollas blue to lavender, laminae 6–9 × 0.8–1.4 mm. Disc florets [number unknown]; corollas yellow, at least lobes becoming purple, (4–)4.5–5.5 mm, tubes shorter than cylindro-funnelform limbs, lobes triangular, 0.8–1 mm. Cypselae tan to often purplish, oblong to oblanceoloid, ± compressed, 2.6–3 mm, 4–6-nerved, faces sparsely strigillose; pappi white, [length unknown] mm.</description>
  <description type="phenology">Flowering Sep–Oct(–Nov).</description>
  <description type="habitat">Ultramafic outcrop barrens, in Quercus alba-Pinus rigida-Sporobolus heterolepis-Andropogon gerardii woodlands and grass-dominated areas</description>
  <description type="elevation">900–1300 m</description>
  <description type="distribution">N.C.</description>
  <number>58.</number>
  <other_name type="common_name">Rhiannon’s aster</other_name>
  <discussion type="conservation">Of conservation concern.</discussion>
  <discussion>Symphyotrichum rhiannon is known only from a southern Appalachian high-elevation outcrop barren around Buck Creek, southern Nantahala Mountains, Clay County.</discussion>
</bio:treatment>
