<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">20</other_info_on_meta>
    <other_info_on_meta type="mention_page">112</other_info_on_meta>
    <other_info_on_meta type="mention_page">116</other_info_on_meta>
    <other_info_on_meta type="treatment_page">113</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">astereae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">solidago</taxon_name>
    <taxon_name rank="section" authority="unknown" date="unknown">solidago</taxon_name>
    <taxon_name rank="subsection" authority="(Rydberg) Semple" date="2003">humiles</taxon_name>
    <taxon_name rank="species" authority="Kunth" date="1820">simplex</taxon_name>
    <place_of_publication>
      <publication_title>in A. von Humboldt et al., Nov. Gen. Sp.</publication_title>
      <place_in_publication>4(fol.): 81. 1818</place_in_publication>
    </place_of_publication>
    <place_of_publication>
      <place_in_publication>4(qto.): 103. 1820</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe astereae;genus solidago;section solidago;subsection humiles;species simplex</taxon_hierarchy>
    <other_info_on_name type="fna_id">250067572</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Plants 5–80 cm; caudices branching. Stems 1–10+, ascending to erect, proximally glabrous, strigose in arrays. Leaves: basal and proximal cauline petiolate, blades narrowly oblanceolate, (20–)50–100(–160) × (2–)5–16(–56) mm, margins serrate to crenate, apices acute to obtuse, glabrous; mid and distal sessile, similar, blades lanceolate to linear, 12–45 × 2–19 mm, reduced distally, margins entire to sparsely serrate, sometimes resinous. Heads 3–150, not secund, in narrowly elongate, paniculiform arrays, broadly so in robust plants (12.5–19 × 2.5–3 cm wide), consisting of short axillary and terminal racemiform clusters, proximal branches elongate in larger plants, branches glabrate to strigillose. Peduncles 3.1–10.3 mm, glabrate to sparsely strigillose; bracteoles few, linear. Involucres campanulate, 3–7 mm. Phyllaries (in 3–4 series) strongly unequal, often resinous; outer ovate, acute, inner linear-oblong, obtuse. Ray florets 7–16; laminae 2–5 × 0.7–0.9 mm. Disc florets 6–31; corollas 4–4.9 mm, lobes 0.6–1.3(–2) mm. Cypselae narrowly obconic, 1.9–3.2 mm, sometimes with dark ridges, strigillose; pappi 1.9–5.2 mm (bristles sometimes clavate).</description>
  <description type="distribution">Alta., B.C., Man., N.B., N.W.T., Ont., Que., Sask., Yukon; Alaska, Ariz., Colo., Idaho, Ind., Maine, Mass., Md., Mich., Minn., Mont., N.Dak., N.H., N.Mex., N.Y., Oreg., Pa., S.Dak., Utah, Vt., W.Va., Wash., Wis., Wyo.; Mexico.</description>
  <number>5.</number>
  <other_name type="common_name">Sticky goldenrod</other_name>
  <discussion>Varieties 7 (7 in the flora).</discussion>
  <discussion>The somewhat viscid-resinous heads of Solidago simplex are its most distinctive feature, separating it from similar sympatric species. G. S. Ringius (1985) did a detailed multivariate analysis of the S. spathulata/S. simplex complex (the latter under the name S. glutinosa). The cytogeography of the species complex was presented by Ringius and J. C. Semple (1987). Neither study included data on the next three species occurring in the southeastern United States.</discussion>
  <discussion>The species is divided into two subspecies and seven varieties following G. S Ringius (1985) and J. C. Semple et al. (1999). Three varieties occur in the diploid transcontinental subsp. simplex: var. simplex, var. nana, and var. chlorolepis. Four varieties occur in the eastern North American tetraploid-hexaploid subsp. randii: var. monticola, var. gillmanii, var. ontarioensis, and var. racemosa. Except for var. simplex, varieties are restricted to different habitats in relatively limited ranges.</discussion>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Basal and cauline leaves spatulate to orbiculate, apices obtuse to rounded; cypselae moderately to densely strigose (S. simplex subsp. simplex)</description>
      <next_statement_id>2</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Basal and cauline leaves spatulate to obovate, apices usually acute; cypselae sparsely to moderately strigose (S. simplex subsp. randii)</description>
      <next_statement_id>5</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Cauline leaves 5–16 (longest 60+ mm); w North America, disjunct along shores of upper Great Lakes and in s Quebec</description>
      <determination>1 Solidago simplex var. simplex</determination>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Cauline leaves 2–7 (longest to 60 mm); alpine slopes, w North America, Mt. Albert, Gaspé, Quebec</description>
      <next_statement_id>3</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Shortest phyllaries 1.4–2 mm; disc corollas 3.9–4.2 mm; serpentine soils, Mt. Albert, Gaspé, Quebec</description>
      <determination>5a.3 Solidago simplex var. chlorolepis</determination>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Shortest phyllaries 2.1–3.1 mm; disc corollas 4.2–5.4 mm; alpine slopes, Rocky Mountains, Cascade Mountains, Vancouver Island.</description>
      <next_statement_id>4</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>4</statement_id>
      <description type="morphology">Basal leaves usually spatulate, rarely broadly elliptic, proximal blades gradually attenuated to winged petioles, margins weakly crenate; alpine slopes, Rocky Mountains</description>
      <determination>1 Solidago simplex var. simplex</determination>
    </key_statement>
    <key_statement>
      <statement_id>4</statement_id>
      <description type="morphology">Basal leaves orbiculate to broadly elliptic, proximal blades abruptly attenuated to winged petioles, margins distinctly crenate; alpine slopes of Cascade Mountains, Vancouver Island</description>
      <determination>5a.2 Solidago simplex var. nana</determination>
    </key_statement>
    <key_statement>
      <statement_id>5</statement_id>
      <description type="morphology">Proximal cauline leaves spatulate to obovate, (5–)10–42 mm wide; leaf margins often sharply serrate</description>
      <next_statement_id>6</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>5</statement_id>
      <description type="morphology">Proximal cauline leaves lanceolate to narrowly spatulate, 2–10(–21.5) mm wide; leaf margins entire or dentate, rarely serrate</description>
      <next_statement_id>7</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>6</statement_id>
      <description type="morphology">Plants (10–)18–53(–83) cm, arrays tending to be compact, virgate; proximal cauline leaves (5–)10–22(–31) mm wide, margins crenate to serrate; barren, rocky, non-alpine uplands; se Quebec, New England, New York</description>
      <determination>5b.1 Solidago simplex var. monticola</determination>
    </key_statement>
    <key_statement>
      <statement_id>6</statement_id>
      <description type="morphology">Plants (20–)38–73(–84) cm, robust, arrays tending to be paniculiform; proximal cauline leaves (6–)7.5–24(–42) mm wide, margins often sharply serrate; sand dunes, Lake Michigan, n Lake Huron</description>
      <determination>5b.4 Solidago simplex var. gillmanii</determination>
    </key_statement>
    <key_statement>
      <statement_id>7</statement_id>
      <description type="morphology">Cauline leaves (3–)12–33(–58); peduncle bracteoles 2+; calcareous rocky riverbanks, e Quebec s to West Virginia and Maryland</description>
      <determination>5b.2 Solidago simplex var. racemosa</determination>
    </key_statement>
    <key_statement>
      <statement_id>7</statement_id>
      <description type="morphology">Cauline leaves (2–)4–13(–24); peduncle bracteoles 1–3(–4); rocky shores, Lake Superior, n Lake Huron</description>
      <determination>5b.3 Solidago simplex var. ontarioensis</determination>
    </key_statement>
  </key>
</bio:treatment>
