<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">20</other_info_on_meta>
    <other_info_on_meta type="mention_page">146</other_info_on_meta>
    <other_info_on_meta type="treatment_page">147</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">astereae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">solidago</taxon_name>
    <taxon_name rank="section" authority="unknown" date="unknown">solidago</taxon_name>
    <taxon_name rank="subsection" authority="(G. Don) G. L. Nesom" date="1993">venosae</taxon_name>
    <taxon_name rank="series" authority="unknown" date="1830">venosae</taxon_name>
    <taxon_name rank="species" authority="Miller" date="1768">rugosa</taxon_name>
    <taxon_name rank="subspecies" authority="(Aiton) Cronquist" date="1947">aspera</taxon_name>
    <taxon_name rank="variety" authority="Semple" date="2003">cronquistiana</taxon_name>
    <place_of_publication>
      <publication_title>Sida</publication_title>
      <place_in_publication>20: 1612, figs. 12–18. 2003</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe astereae;genus solidago;section solidago;subsection venosae;series venosae;species rugosa;subpecies rugosa;variety cronquistiana</taxon_hierarchy>
    <other_info_on_name type="fna_id">250068782</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Herbage sparsely hairy. Distal cauline leaf blades ovate, much reduced distally. Heads in narrow (wand-shaped) arrays, proximal branches not greatly exceeding subtending leaves. Ray florets 5–9. 2n = 36.</description>
  <description type="phenology">Flowering Sep–Oct.</description>
  <description type="habitat">Sandy, gravelly soils, woods, roadsides at higher elevations</description>
  <description type="elevation">800–1800+ m</description>
  <description type="distribution">Ga., N.C., Tenn.</description>
  <number>52b.3.</number>
  <discussion>Variety cronquistiana is known only at the tetraploid level and occurs at mid to high elevations in the southern Appalachian Mountains. The elongate, narrow, leafy arrays can be wand-shaped with the branches much shorter than the subtending leaves.</discussion>
</bio:treatment>
