<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>Guy L. Nesom</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">20</other_info_on_meta>
    <other_info_on_meta type="mention_page">11</other_info_on_meta>
    <other_info_on_meta type="mention_page">204</other_info_on_meta>
    <other_info_on_meta type="treatment_page">205</other_info_on_meta>
    <other_info_on_meta type="illustrator">Barbara Alongi</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">astereae</taxon_name>
    <taxon_name rank="genus" authority="A. Gray" date="1849">DICHAETOPHORA</taxon_name>
    <place_of_publication>
      <publication_title>Mem. Amer. Acad. Arts, n. s.</publication_title>
      <place_in_publication>4: 73. 1849</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe astereae;genus DICHAETOPHORA</taxon_hierarchy>
    <other_info_on_name type="etymology">Greek di - two, chaite, long hair, and - phore, bearer or carrier, alluding to the two awnlike pappus elements</other_info_on_name>
    <other_info_on_name type="fna_id">109885</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Annuals, 4–24 cm (taprooted). Stems erect or decumbent, simple or branched, sparsely strigose. Leaves basal and cauline; alternate; petiolate to subpetiolate; blades 1-nerved, oblanceolate, margins entire, apices mostly obtuse, faces sparsely strigose. Heads radiate, borne singly. Involucres hemispheric, (3–4.5 ×) 5–7 mm. Phyllaries 16–25 in 2 series, 1-nerved (midnerves not evident; flat), broadly oblanceolate to lanceolate, subequal, margins broadly scarious, hyaline (apices acute to obtuse), glabrous. Receptacles convex to conic, smooth, epaleate. Ray florets 15–25, pistillate, fertile; corollas lavender-tinged abaxially, white adaxially, and often drying with a bluish purple midstripe. Disc florets (20–)45–75, bisexual, fertile; corollas yellow, abruptly contracted, tubes shorter than narrowly tubular throats, lobes 5, erect, triangular; style-branch appendages lanceolate-acute. Cypselae (brownish) obovoid to widely ellipsoid, strongly compressed, margins pale, winglike, piloso-ciliate, body faces sparsely pilose (hairs apically glochidiate), wings glabrous; pappi of 2 ascending, thin, barbellate awns, usually plus elliptic ring of shorter awns. x = 3.</description>
  <description type="distribution">Tex., n Mexico.</description>
  <number>178.</number>
  <discussion>Species 1.</discussion>
  <discussion>Dichaetophora is characterized by its annual habit, oblanceolate leaves, small, white-rayed heads, and broadly scarious-margined phyllaries. The cypselae are primarily 2-awned and have glochidiate hairs (each apical cell abruptly reflexed, together forming a pronged structure) covering the faces and the winged margins. Dichaetophora is similar and apparently closely related to Astranthium; it has the same chromosome number (2n = 6) as northern species of Astranthium. D. S. Correll and M. C. Johnston (1970) commented that Astranthium integrifolium and Dichaetophora are separated by a “few technical differences in achene and pappus...” and “almost certainly... should be congeneric.” This may prove to be the case, but inclusion of the winged and awned cypselae of Dichaetophora would alter the morphologic integrity of Astranthium, and more definitive evidence is needed.</discussion>
  <references>
    <reference>Shinners, L. H. 1946d. The genus Dichaetophora A. Gray and its relationships. Wrightia 1: 90–94.</reference>
  </references>
</bio:treatment>
