<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">20</other_info_on_meta>
    <other_info_on_meta type="treatment_page">597</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">senecioneae</taxon_name>
    <taxon_name rank="genus" authority="Á. Löve &amp; D. Löve" date="1976">packera</taxon_name>
    <taxon_name rank="species" authority="(Rydberg) W. A. Weber &amp; Á. Löve" date="1981">pseudaurea</taxon_name>
    <taxon_name rank="variety" authority="(Greene) Trock &amp; T. M. Barkley" date="1998">flavula</taxon_name>
    <place_of_publication>
      <publication_title>Sida</publication_title>
      <place_in_publication>18: 386. 1998</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe senecioneae;genus packera;species pseudaurea;variety flavula</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250068617</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Senecio</taxon_name>
    <taxon_name rank="species" authority="Greene" date="unknown">flavulus</taxon_name>
    <place_of_publication>
      <publication_title>Pittonia</publication_title>
      <place_in_publication>4: 108. 1900</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Senecio;species flavulus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Senecio</taxon_name>
    <taxon_name rank="species" authority="Rydberg" date="unknown">pseudaureus</taxon_name>
    <taxon_name rank="variety" authority="(Greene) Greenman" date="unknown">flavulus</taxon_name>
    <taxon_hierarchy>genus Senecio;species pseudaureus;variety flavulus;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants 20–40+ cm (slender, rarely stout). Basal leaves: petiole lengths equaling blades; blades broadly ovate, 20–40 × 20–30 mm, margins usually bluntly dentate or denticulate, rarely sharply dentate. Heads 5–12 in congested, cymiform arrays. Phyllaries 3–5 mm. 2n = 46.</description>
  <description type="phenology">Flowering late May–early Jul.</description>
  <description type="habitat">Damp soils, stream banks, woodlands, meadows</description>
  <description type="elevation">1800–2700 m</description>
  <description type="distribution">Colo., N.Mex., Wyo.</description>
  <number>43a.</number>
  <discussion>Variety flavula is known from southern Wyoming through central Colorado to northern New Mexico. Its habitats are similar to those of var. pseudaurea; its aspect resembles that of var. semicordata.</discussion>
</bio:treatment>
