<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">20</other_info_on_meta>
    <other_info_on_meta type="mention_page">264</other_info_on_meta>
    <other_info_on_meta type="mention_page">339</other_info_on_meta>
    <other_info_on_meta type="treatment_page">338</other_info_on_meta>
    <other_info_on_meta type="illustration_page">340</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">astereae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">erigeron</taxon_name>
    <taxon_name rank="species" authority="Nuttall" date="1840">bellidiastrum</taxon_name>
    <place_of_publication>
      <publication_title>Trans. Amer. Philos. Soc., n. s.</publication_title>
      <place_in_publication>7: 307. 1840</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe astereae;genus erigeron;species bellidiastrum</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">250066559</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Annuals (or biennials?), 3.5–30(–50) cm; taprooted. Stems erect to ascending, hirsutulous (hairs upcurved), usually eglandular, sometimes minutely glandular (var. arenarius). Leaves basal (sometimes persistent) and cauline or mostly cauline; blades linear to oblanceolate or spatulate, 10–60(–80) × 2–6(–9, or 15) mm, margins entire, lobed, or pinnately dissected, faces sparsely strigose, eglandular. Heads 1–12 usually in diffuse arrays (from branches beyond midstems or sometimes clustered distally). Involucres 3–5 × 5–7(–11) mm. Phyllaries in 2–3(–4) series, hispidulous, minutely glandular. Ray florets 22–70 (some positioned among inner phyllaries); corollas white, often with abaxial lilac midstripe, drying white to bluish, 4–7.5 mm, laminae not coiling or reflexing. Disc corollas 2.2–3 mm (throats indurate and inflated). Cypselae 1–1.6(–1.8) mm, 2-nerved, faces sparsely strigose; pappi: outer cartilaginous crowns, inner of 15–18 bristles.</description>
  <description type="distribution">Ariz., Colo., Kans., Mont., N.Mex., Nebr., Okla., S.Dak., Tex., Utah, Wyo.; n Mexico.</description>
  <number>158.</number>
  <other_name type="common_name">Sand fleabane</other_name>
  <discussion>Varieties 3 (3 in the flora).</discussion>
  <discussion>Erigeron bellidiastrum is recognized by its annual duration, upcurved hairs of the stem, relatively few rays, 1-seriate pappi, and by some ray florets consistently produced between the phyllaries, the mature cypselae of these held in place as the phyllaries reflex at maturity.</discussion>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Basal and proximal cauline leaf margins deeply dentate to pinnately lobed</description>
      <determination>158a Erigeron bellidiastrum var. arenarius</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Basal and proximal cauline leaf margins entire or rarely with pair of shallow teeth</description>
      <next_statement_id>2</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Proximal stems mostly 1–2(–2.5) mm wide; basal and proximal cauline leaf blades linear to linear-oblanceolate, 10–15(–30) × 1–2.5(–3) mm</description>
      <determination>158b Erigeron bellidiastrum var. bellidiastrum</determination>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Proximal stems mostly (2–)2.5–5 mm wide; basal and proximal cauline leaf blades oblanceolate, 20–40(–60) × 3–5(–15) mm</description>
      <determination>158c Erigeron bellidiastrum var. robustus</determination>
    </key_statement>
  </key>
</bio:treatment>
