<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">20</other_info_on_meta>
    <other_info_on_meta type="treatment_page">580</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">senecioneae</taxon_name>
    <taxon_name rank="genus" authority="Á. Löve &amp; D. Löve" date="1976">packera</taxon_name>
    <taxon_name rank="species" authority="(A. Gray) W. A. Weber &amp; Á. Löve" date="1981">bolanderi</taxon_name>
    <taxon_name rank="variety" authority="(Greenman) Trock &amp; T. M. Barkley" date="1998">harfordii</taxon_name>
    <place_of_publication>
      <publication_title>Sida</publication_title>
      <place_in_publication>18: 386. 1998</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe senecioneae;genus packera;species bolanderi;variety harfordii</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250068608</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Senecio</taxon_name>
    <taxon_name rank="species" authority="Greenman" date="unknown">harfordii</taxon_name>
    <place_of_publication>
      <publication_title>Contr. U.S. Natl. Herb.</publication_title>
      <place_in_publication>11: 597. 1906</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Senecio;species harfordii;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Senecio</taxon_name>
    <taxon_name rank="species" authority="A. Gray" date="unknown">bolanderi</taxon_name>
    <taxon_name rank="variety" authority="(Greenman) T. M. Barkley" date="unknown">harfordii</taxon_name>
    <taxon_hierarchy>genus Senecio;species bolanderi;variety harfordii;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Glabrous, basal leaves (relatively thin). phyllaries 8, 13, (or 21), 5–6 mm.</description>
  <description type="phenology">Flowering early Jun–mid Jul.</description>
  <description type="habitat">Rocky stream banks, well-shaded woodlands</description>
  <description type="elevation">500–1500 m</description>
  <description type="distribution">Oreg., Wash.</description>
  <number>5b.</number>
  <other_name type="common_name">Harford’s ragwort</other_name>
</bio:treatment>
