<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">20</other_info_on_meta>
    <other_info_on_meta type="mention_page">271</other_info_on_meta>
    <other_info_on_meta type="treatment_page">288</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">astereae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">erigeron</taxon_name>
    <taxon_name rank="species" authority="(A. Nelson &amp; J. F. Macbride) Cronquist" date="1947">latus</taxon_name>
    <place_of_publication>
      <publication_title>Brittonia</publication_title>
      <place_in_publication>6: 192. 1947</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe astereae;genus erigeron;species latus</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250066623</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Erigeron</taxon_name>
    <taxon_name rank="species" authority="A. Gray" date="unknown">poliospermus</taxon_name>
    <taxon_name rank="variety" authority="A. Nelson &amp; J. F. Macbride" date="unknown">latus</taxon_name>
    <place_of_publication>
      <publication_title>Bot. Gaz.</publication_title>
      <place_in_publication>55: 383. 1913</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Erigeron;species poliospermus;variety latus;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Perennials, 3–8 cm; taprooted, caudices branched. Stems erect, sparsely hirsuto-villous (hairs equal), densely minutely glandular. Leaves mostly basal (persistent; petioles prominently ciliate, hairs spreading, thick-based); blades oblanceolate-spatulate to oblanceolate, 30–60 × 3–6 mm, cauline usually abruptly reduced distally, margins entire, coarsely ciliate, faces hirsute to hirsuto-villous, densely minutely glandular. Heads 1. Involucres 8–10 × 10–20 mm wide. Phyllaries in 2–3 series, sparsely hirsuto-villous, densely minutely glandular. Ray florets 15–25; corollas pinkish to purple, 7–10 mm, laminae coiling. Disc corollas 4.5–6 mm. Cypselae 3.5–4.5 mm, 2(–3)-nerved, faces sparsely strigose to glabrate; pappi: outer sometimes of setae, sometimes 0, inner of 20–27 bristles.</description>
  <description type="phenology">Flowering May–Jul(–Aug).</description>
  <description type="habitat">Flat to gently sloping, open sites with shallow, gravelly soils over bedrock, volcanic sands and cinder, often with sagebrush or sagebrush-juniper, rhyolitic riparian areas</description>
  <description type="elevation">1400–2200 m</description>
  <description type="distribution">Idaho, Nev.</description>
  <number>27.</number>
  <other_name type="common_name">Broad fleabane</other_name>
</bio:treatment>
