<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">20</other_info_on_meta>
    <other_info_on_meta type="mention_page">548</other_info_on_meta>
    <other_info_on_meta type="treatment_page">560</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">senecioneae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">senecio</taxon_name>
    <taxon_name rank="species" authority="A. Gray" date="1886">lyonii</taxon_name>
    <place_of_publication>
      <publication_title>in A. Gray et al., Syn. Fl. N. Amer. ed.</publication_title>
      <place_in_publication>2, 1(2): 454. 1886</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe senecioneae;genus senecio;species lyonii</taxon_hierarchy>
    <other_info_on_name type="special_status">C</other_info_on_name>
    <other_info_on_name type="fna_id">250067493</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Subshrubs or shrubs, (20–)40–150 cm (taproots woody). Herbage sparsely hairy, unevenly glabrate (usually with persistent tomentum in leaf axils and on abaxial leaf faces). Stems usually multiple (arching upwards). Leaves evenly distributed (proximal withering before flowering); sessile or obscurely petiolate; blades ± oblong or elliptic, (4–)6–10(–12) × 1.5–3 cm (1–2-pinnatifid, lobes ± linear, 1–2 mm wide), bases ± linear, ultimate margins entire. Heads 4–12 in cymiform arrays (involucres campanulate, 8–15 mm diam.). Calyculi 0 or of 1–3+ (inconspicuous) bractlets. Phyllaries (± 13) ± 21, (5–)6–8 mm, tips minutely black. Ray florets ± 13; corolla laminae 8–10 mm. Cypselae hairy. 2n = 40.</description>
  <description type="phenology">Flowering spring.</description>
  <description type="habitat">Ocean bluffs, open hillsides</description>
  <description type="elevation">0–500 m</description>
  <description type="distribution">Calif.; Mexico (Baja California).</description>
  <number>29.</number>
  <other_name type="past_name">lyoni</other_name>
  <discussion type="conservation">Of conservation concern.</discussion>
  <discussion>Senecio lyonii is known from the Channel Islands (off the coast of southern California) and south.</discussion>
</bio:treatment>
