<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">20</other_info_on_meta>
    <other_info_on_meta type="mention_page">413</other_info_on_meta>
    <other_info_on_meta type="mention_page">414</other_info_on_meta>
    <other_info_on_meta type="treatment_page">423</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">astereae</taxon_name>
    <taxon_name rank="genus" authority="Hooker" date="1833">pyrrocoma</taxon_name>
    <taxon_name rank="species" authority="Nuttall" date="1840">radiata</taxon_name>
    <place_of_publication>
      <publication_title>Trans. Amer. Philos. Soc., n. s.</publication_title>
      <place_in_publication>7: 333. 1840</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe astereae;genus pyrrocoma;species radiata</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250067429</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Haplopappus</taxon_name>
    <taxon_name rank="species" authority="(Hooker) A. Gray" date="unknown">carthamoides</taxon_name>
    <taxon_name rank="variety" authority="A. Gray" date="unknown">maximus</taxon_name>
    <taxon_hierarchy>genus Haplopappus;species carthamoides;variety maximus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Haplopappus</taxon_name>
    <taxon_name rank="species" authority="(Nuttall) Cronquist" date="unknown">radiatus</taxon_name>
    <taxon_hierarchy>genus Haplopappus;species radiatus;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants 40–90 cm. Stems 1–8, usually erect, rarely curved-ascending, pale, rarely reddish, robust, glabrous, eglandular. Leaves: basal (tufted), long-petiolate, blades (pale) broadly elliptic to obovate, 100–500 × 40–200 mm, rigid, margins entire or undulate, occasionally spinulose-serrate, eciliate; cauline reduced and becoming sessile distally, margins entire or sharply spinulose-serrate; faces glabrous. Heads borne singly or 3–12 in short, open corymbiform arrays (subtended by leaflike bracts). Peduncles 2–7 cm. Involucres broadly hemispheric, 20–32 × 25–40 mm. Phyllaries in 5–6 series, loosely appressed, ovate-oblong, unequal, margins pale, entire, eciliate, apices green, tip reflexed, faces glabrous. Ray florets 17–34; corollas inconspicuous, 7–13 mm. Disc florets 80–100; corollas 10–15 mm. Cypselae subcylindric, 6–11 mm, 4-angled, faces glabrous; pappi tawny or brownish, 9–13 mm. 2n = 36.</description>
  <description type="phenology">Flowering Jun–Sep.</description>
  <description type="habitat">Dry hillsides, alkaline slopes</description>
  <description type="elevation">600–2400 m</description>
  <description type="distribution">Idaho, Oreg.</description>
  <number>13.</number>
  <other_name type="common_name">Snake River goldenweed</other_name>
  <discussion>Pyrrocoma radiata is known only from the southern end of the Snake River canyon in Oregon and Idaho. It is considered endangered in Oregon. It is recognized by its large stature, glabrous herbage, and very large heads. It is most closely related to P. carthamoides and was formerly treated as a variety of that species. It is hexaploid and may be a gigas form of P. carthamoides.</discussion>
</bio:treatment>
