<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">20</other_info_on_meta>
    <other_info_on_meta type="mention_page">316</other_info_on_meta>
    <other_info_on_meta type="mention_page">317</other_info_on_meta>
    <other_info_on_meta type="treatment_page">318</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">astereae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">erigeron</taxon_name>
    <taxon_name rank="species" authority="A. Gray" date="1866">breweri</taxon_name>
    <taxon_name rank="variety" authority="(H. M. Hall) Cronquist" date="1947">jacinteus</taxon_name>
    <place_of_publication>
      <publication_title>Brittonia</publication_title>
      <place_in_publication>6: 284. 1947</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe astereae;genus erigeron;species breweri;variety jacinteus</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250068320</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Erigeron</taxon_name>
    <taxon_name rank="species" authority="H. M. Hall" date="unknown">jacinteus</taxon_name>
    <place_of_publication>
      <publication_title>Univ. Calif. Publ. Bot.</publication_title>
      <place_in_publication>1: 127. 1902</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Erigeron;species jacinteus;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants 7–15 cm; fibrous-rooted, relatively slender, rhizomelike bases, without strongly developed woody roots. Stems prostrate to procumbent, not wiry or brittle. (Leaves 5–12 mm). Phyllaries glabrous or sparsely hairy, densely glandular.</description>
  <description type="phenology">Flowering Jun–Sep.</description>
  <description type="habitat">Open, rocky crests and slopes</description>
  <description type="elevation">2700–2900 m</description>
  <description type="distribution">Calif.</description>
  <number>106e.</number>
</bio:treatment>
