<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">20</other_info_on_meta>
    <other_info_on_meta type="mention_page">407</other_info_on_meta>
    <other_info_on_meta type="mention_page">408</other_info_on_meta>
    <other_info_on_meta type="treatment_page">409</other_info_on_meta>
    <other_info_on_meta type="illustration_page">404</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">astereae</taxon_name>
    <taxon_name rank="genus" authority="Nuttall" date="1840">xylorhiza</taxon_name>
    <taxon_name rank="species" authority="(Torrey &amp; A. Gray) Greene" date="1896">tortifolia</taxon_name>
    <place_of_publication>
      <publication_title>Pittonia</publication_title>
      <place_in_publication>3: 48. 1896</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe astereae;genus xylorhiza;species tortifolia</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250067840</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Haplopappus</taxon_name>
    <taxon_name rank="species" authority="Torrey &amp; A. Gray" date="unknown">tortifolius</taxon_name>
    <place_of_publication>
      <publication_title>Boston J. Nat. Hist.</publication_title>
      <place_in_publication>5: 109. 1845 (as Aplopappus)</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Haplopappus;species tortifolius;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Machaeranthera</taxon_name>
    <taxon_name rank="species" authority="(Torrey &amp; A. Gray) Cronquist &amp; D. D. Keck" date="unknown">tortifolia</taxon_name>
    <taxon_hierarchy>genus Machaeranthera;species tortifolia;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Subshrubs, 20–60(–80) cm. Stems branched mostly in proximal 3/4, ± piloso-villous, stipitate-glandular. Leaf blades lanceolate to elliptic-oblong or oblanceolate, 3–20(–25) mm wide, bases often subclasping or sometimes attenuate and not clasping, margins flat, sharply spinulose-toothed, faces loosely villous or glabrous, stipitate-glandular. Peduncles 5–25 cm. Involucres 12–20 × 15–20(–30) mm. Ray florets (15–)18–60(–85); corollas usually lavender, seldom white. Style-branch appendages shorter than stigmatic lines.</description>
  <description type="distribution">Ariz., Calif., Nev., Utah</description>
  <number>8.</number>
  <other_name type="past_name">Xylorrhiza</other_name>
  <discussion>Varieties 2 (2 in the flora).</discussion>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Stems, leaves, and involucres glabrous, stipitate-glandular; leaf margins sparsely piloso-villous to puberulent</description>
      <determination>8a Xylorhiza tortifolia var. imberbis</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Stems, leaves, and involucres piloso-villous to puberulent, finely stipitate-glandular</description>
      <determination>8b Xylorhiza tortifolia var. tortifolia</determination>
    </key_statement>
  </key>
</bio:treatment>
