<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">20</other_info_on_meta>
    <other_info_on_meta type="mention_page">223</other_info_on_meta>
    <other_info_on_meta type="mention_page">226</other_info_on_meta>
    <other_info_on_meta type="treatment_page">225</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">astereae</taxon_name>
    <taxon_name rank="genus" authority="Nuttall" date="1840">pityopsis</taxon_name>
    <taxon_name rank="species" authority="(A. Gray) Small" date="1933">aspera</taxon_name>
    <taxon_name rank="variety" authority="(Fernald) Semple &amp; F. D. Bowers" date="1985">adenolepis</taxon_name>
    <place_of_publication>
      <publication_title>Rev. Pityopsis,</publication_title>
      <place_in_publication>18. 1985</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe astereae;genus pityopsis;species aspera;variety adenolepis</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250068651</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Chrysopsis</taxon_name>
    <taxon_name rank="species" authority="Fernald" date="unknown">adenolepis</taxon_name>
    <place_of_publication>
      <publication_title>Rhodora</publication_title>
      <place_in_publication>44: 471, plate 742, figs. 1, 2. 1942</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Chrysopsis;species adenolepis;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Heterotheca</taxon_name>
    <taxon_name rank="species" authority="(Fernald) H. E. Ahles" date="unknown">adenolepis</taxon_name>
    <taxon_hierarchy>genus Heterotheca;species adenolepis;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Pityopsis</taxon_name>
    <taxon_name rank="species" authority="(Fernald) Semple" date="unknown">adenolepis</taxon_name>
    <taxon_hierarchy>genus Pityopsis;species adenolepis;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Stems sericeous proximally, sometimes sparsely so distally, sometimes densely stipitate-glandular distally. Leaves: cauline margins sericeous, faces sericeous, sometimes sparsely stipitate-glandular. 2n = 18, 36.</description>
  <description type="phenology">Flowering Aug–Oct (occasionally spring).</description>
  <description type="habitat">Open, sandy soils</description>
  <description type="elevation">0–700 m</description>
  <description type="distribution">Ala., Fla., Ga., La., Miss., N.C., S.C., Va.</description>
  <number>6b.</number>
  <discussion>Variety adenolepis is a chance introduction in Nacogdoches County, Texas. It forms hybrids with Pityopsis graminifolia and P. pinifolia.</discussion>
</bio:treatment>
