<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>Luc Brouillet,John C. Semple,Geraldine A. Allen,Kenton L. Chambers,Scott D. Sundberg†</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">20</other_info_on_meta>
    <other_info_on_meta type="mention_page">3</other_info_on_meta>
    <other_info_on_meta type="mention_page">9</other_info_on_meta>
    <other_info_on_meta type="mention_page">12</other_info_on_meta>
    <other_info_on_meta type="mention_page">18</other_info_on_meta>
    <other_info_on_meta type="mention_page">458</other_info_on_meta>
    <other_info_on_meta type="mention_page">459</other_info_on_meta>
    <other_info_on_meta type="mention_page">461</other_info_on_meta>
    <other_info_on_meta type="mention_page">462</other_info_on_meta>
    <other_info_on_meta type="mention_page">466</other_info_on_meta>
    <other_info_on_meta type="treatment_page">465</other_info_on_meta>
    <other_info_on_meta type="illustrator">Bee F. Gunn</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">astereae</taxon_name>
    <taxon_name rank="genus" authority="Nees" date="1832">SYMPHYOTRICHUM</taxon_name>
    <place_of_publication>
      <publication_title>Gen. Sp. Aster.,</publication_title>
      <place_in_publication>9, 135. 1832</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe astereae;genus SYMPHYOTRICHUM</taxon_hierarchy>
    <other_info_on_name type="etymology">Greek symphysis, junction, and trichos, hair, perhaps alluding to a perceived basal connation of bristles in the European cultivar used by Nees as the type</other_info_on_name>
    <other_info_on_name type="fna_id">132022</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="Linnaeus" date="unknown">Aster</taxon_name>
    <taxon_name rank="section" authority="Bentham" date="unknown">Heterastrum</taxon_name>
    <taxon_hierarchy>genus Aster;section Heterastrum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Aster</taxon_name>
    <taxon_name rank="subgenus" authority="(Nees) A. G. Jones" date="unknown">Symphyotrichum</taxon_name>
    <taxon_hierarchy>genus Aster;subgenus Symphyotrichum;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Annuals or perennials, 2–200 cm (colonial or cespitose, usually ± strongly heterophyllous, usually eglandular, sometimes stipitate-glandular; rhizomatous, with woody caudices, or taprooted). Stems ascending to erect, rarely vinelike, usually simple, sometimes branched distally, seldom proximally, usually hairy in decurrent lines at least distally, proximally often glabrous, sometimes hairy, sometimes stipitate-glandular distally. Leaves basal (sometimes persistent to flowering) and cauline; petiolate (often basal and proximal, sometimes distal, petioles often ± winged, clasping, ciliate) or sessile; blades (often purplish abaxially, 1, sometimes to 3-nerved) cordate to elliptic, oblanceolate, or spatulate (basal), ovate, elliptic, lanceolate, oblanceolate, or linear (cauline, usually progressively, sometimes abruptly or little reduced distally), margins serrate, crenate, or entire, scabrous or ciliate, faces glabrous or hairy, sometimes stipitate-glandular. Heads radiate or disciform (sect. Conyzopsis), usually in paniculiform, sometimes in racemiform or subcorymbiform arrays, sometimes borne singly. Involucres cylindric or campanulate to hemispheric, 4–22 mm diam. Phyllaries 20–84 in (3–)4–6(–9) series, 1(–3)-nerved (not keeled), oblong-lanceolate or oblanceolate or spatulate (outer and mid) to linear (innermost), unequal to subequal, outer sometimes foliaceous, bases usually indurate, margins usually scarious, erose, hyaline or not, (apices usually with a well-defined green zone, sometimes ± foliaceous), faces glabrous or hairy, sometimes stipitate-glandular. Receptacles flat to slightly convex, pitted, epaleate. Ray florets (8–)12–35(–75+); usually in 1 series, in 2–5 series, rarely in 4–5+ series in S. frondosum, pistillate, fertile; corollas white, pink, blue, or purple (rays 0, peripheral pistillate florets in 2–5+ series, corollas lacking laminae in sect. Conyzopsis). Disc florets (7–)15–50(–110), bisexual, fertile; corollas yellow to white, becoming purplish to reddish or pinkish at maturity, ± ampliate, tubes usually shorter than funnelform (cylindric in sect. Conyzopsis) throats, lobes 5, erect, spreading, or reflexed, deltate, triangular, or lanceolate; style-branch appendages lanceolate. Cypselae usually obovoid or obconic, sometimes fusiform, ± compressed, nerves (2–)3–5(–10, sometimes dark-translucent), faces glabrous or strigillose, eglandular (sparsely stipitate-glandular in S. novae-angliae); pappi persistent, of (20–)25–40(–55) white to brownish, ± equal, barbellate, apically attenuate bristles in 1(–3) series. x = 8, 7, 5, 13, 18, 21.</description>
  <description type="distribution">North America, Mexico, West Indies, Central America, South America, e Eurasia; introduced in Europe.</description>
  <number>214.</number>
  <other_name type="common_name">Aster</other_name>
  <discussion>Species ca. 90 (77, including 1 hybrid, in the flora).</discussion>
  <discussion>The taxonomy followed here is based partly on G. L. Nesom (1994b, 1997), with the removal or addition of species based on molecular phylogenies (e.g., J. C. Semple et al. 2002; L. Brouillet and S. Selliah 2005).</discussion>
  <discussion>A. G. Jones (1980) and J. C. Semple and L. Brouillet (1980) proposed classifications of North American asters in which the group now segregated as Symphyotrichum was recognized at various levels. A morphologically based phylogenetic analysis of North American asters was done by Jones and D. A. Young (1983). They identified a group similar to the current Symphyotrichum, but did not segregate it from Aster. G. L. Nesom (1994b, 1997) segregated Symphyotrichum from Aster in a strict sense on a morphologic basis. This segregation was supported by the molecular phylogenetic analysis of R. D. Noyes and L. H. Rieseberg (1999), and confirmed by later data (Semple et al. 2002). Nesom (1994b) provided a summary of the literature on the taxonomy of North American asters.</discussion>
  <discussion>As here circumscribed, Symphyotrichum excludes members of subtribe Symphyotrichinae with x = 9 (Almutaster, Ampelaster, and Canadanthus), as well as Psilactis (x = 9, 5). These taxa form a grade basal to Symphyotrichum in molecular phylogenies. The genus includes species with x = 8, 7, 5, 13, 18, and 21 (see G. A. Allen 1986), with disploidy to 4 from x = 5. G. L. Nesom (1994b) provided reference to chromosome counts in the genus, and J. C. Semple (1995) reviewed cytologic data. At the present time, karyologic evolution within the genus remains unresolved due to lack of phylogenetic resolution among subgenera and sections in molecular phylogenies. The most basal species appears to be the isolated S. chapmanii (n = 7), a taxon that was unusual in Eurybia (x = 9) on morphologic and cytologic grounds (Semple 1982). Section Conyzopsis also has x = 7; its karyotype is similar to that of x = 8 subg. Symphyotrichum where it is placed. Subgenera Virgulus and Astropolium both have x = 5 (and 4 in the former); their karyotypes differ and currently they do not group in molecular phylogenies. The n = 13, 18, and 21 entities of subg. Ascendentes are polyploids resulting from hybridization between members of subgenera Symphyotrichum and Virgulus in the western United States (Allen 1985, 1986).</discussion>
  <discussion>Taxonomy of Symphyotrichum is difficult. Species are usually heterophyllous, some strongly so. Individuals in the spring, with basal rosettes, often have leaf shapes quite different from those with cauline leaves seen later in the season. Phyllary shape on first- and later-formed heads may differ. Individuals may vary considerably in plant size and array development depending upon growing conditions. The genetic diversity within each species also appears considerable. Often, plastic or genetic variation have been ascribed mistakenly to hybridization. Nonetheless, hybridization has played a significant role in the taxonomy and evolution of the genus.</discussion>
  <discussion>J. C. Semple and R. A. Brammall (1982), G. L. Nesom (1994c, 1997) and J. Labrecque and L. Brouillet (1996), among others, discussed Symphyotrichum hybrids. In the x = 8 subg. Symphyotrichum, in particular, interspecific hybridization sometimes renders the taxonomy difficult. In general, sympatric species of the same or of different ploidy levels may produce viable hybrids (e.g., M. L. Dean and K. L. Chambers 1983). Triploid hybrids seem to be generally unviable. Diploid-tetraploid crosses may occur via the production of unreduced gametes in the diploids (Brouillet 1983). Hybridization has led to the evolution of allopolyploid species (e.g., G. A. Allen et al. 1983, Allen 1985, 1986). Allopolyploid species bridge the morphologic gap between diploid entities. In most cases, exact parentage is undetermined, and the placement of some species within sections remains tentative.</discussion>
  <discussion>Some species have autopolyploid series; for instance the wide-ranging S. lanceolatum has 2n = 32, 40, 48, 56, and 64 (J. C. Semple et al. 1983). Odd levels are the result of inter-cytotype hybridization. The geographic distribution of cytotypes often follows patterns that are interpretable in a geo-historic context (e.g., Semple et al.; A. Legault and L. Brouillet 1989).</discussion>
  <discussion>On the basis of morphology, cytology, and molecular data, Symphyotrichum is divided into four subgenera. At present, on molecular phylogenetic grounds, all but subg. Symphyotrichum appear to be monophyletic, the exception being the intersubgeneric allopolypoloid subg. Ascendentes. Sections within subg. Symphyotrichum may or may not be monophyletic; relationships among them are still ill-defined and it is not possible to separate morphologically the western sect. Occidentales from the mainly eastern sect. Symphyotrichum with the characters used here. Relationships of sect. Conyzopsis (x = 7) to the western Occidentales have been suggested (e.g., G. L. Nesom 1994b).</discussion>
  <discussion>In the descriptions below, cespitose refers to plants with clumped stems, colonial refers to plants occuring in more or less extensive clones of stems that are not clumped. Sometimes, plants may be colonial but individuals may have clumped stems, or they may be cespitose with occasional stems farther away at the ends of longer rhizomes.</discussion>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Annuals (ray or pistillate florets in 1–5 series)</description>
      <next_statement_id>2</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Perennials (ray florets usually in 1 series, in 4–5+ series in S. frondosum)</description>
      <next_statement_id>5</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Ray florets 16–30(–54) (in 1–3 series, laminae 0.2–1.3 mm wide); phyllaries unequal, green zones lanceolate (covering at most distal portion)</description>
      <determination>4 Symphyotrichum subulatum</determination>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Ray (or pistillate) florets (14–)75–110+ (in 2–5+ series, laminae 0 or 0.1–0.2 mm wide); phyllaries subequal, outer foliaceous, green zones of inner lanceolate (sect. Conyzopsis)</description>
      <next_statement_id>3</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Ray florets 90–110+ (laminae 4.5–5 × 0.1–0.2 mm); w of Rocky Mountains</description>
      <determination>25 Symphyotrichum frondosum</determination>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Pistillate florets 14–95 (laminae 0); mostly e of Rocky Mountains, Alaska, Yukon</description>
      <next_statement_id>4</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>4</statement_id>
      <description type="morphology">Leaf and phyllary margins ciliate; plants 7–70+ cm; leaf apices acute to short-acuminate; cypselae hirsuto-strigose; moist, saline areas in prairies and steppes,irrigation ditches, tidal marshes (Hudson Bay)</description>
      <determination>26 Symphyotrichum ciliatum</determination>
    </key_statement>
    <key_statement>
      <statement_id>4</statement_id>
      <description type="morphology">Leaf and phyllary margins eciliate; plants 2–30+ cm; leaf apices obtuse; cypselae glabrous; tidal marshes, Gulf of St. Lawrence</description>
      <determination>27 Symphyotrichum laurentianum</determination>
    </key_statement>
    <key_statement>
      <statement_id>5</statement_id>
      <description type="morphology">Ray laminae 0.1–0.2 mm wide</description>
      <determination>25 Symphyotrichum frondosum</determination>
    </key_statement>
    <key_statement>
      <statement_id>5</statement_id>
      <description type="morphology">Ray laminae 0.5–2.5 mm wide</description>
      <next_statement_id>6</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>6</statement_id>
      <description type="morphology">Ray corollas usually white, sometimes purplish or pinkish-tinged</description>
      <next_statement_id>7</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>6</statement_id>
      <description type="morphology">Ray corollas violet, purple, blue, lavender, or pink (sometimes pale; white-rayed individuals occur in most species)</description>
      <next_statement_id>32</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>7</statement_id>
      <description type="morphology">Stems sparsely to densely hairy, sometimes glabrescent proximally</description>
      <next_statement_id>8</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>7</statement_id>
      <description type="morphology">Stems glabrous or glabrate to sparsely puberulent (usually hairy in lines distally, at least in arrays).</description>
      <next_statement_id>13</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>8</statement_id>
      <description type="morphology">Phyllary apices spine-tipped (spines white or clear)</description>
      <next_statement_id>9</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>8</statement_id>
      <description type="morphology">Phyllary apices (flat or involute or folded and green) not spine-tipped</description>
      <next_statement_id>10</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>9</statement_id>
      <description type="morphology">Involucres 2.5–4.5(–5) mm; ray florets (8–)10–18(–20), laminae 6–12(–20) mm; disc corollas 2.5–4 mm, lobes 0.5–0.6; cypselae 1.2–2 mm; pappi 3–4 mm</description>
      <determination>22 Symphyotrichum ericoides</determination>
    </key_statement>
    <key_statement>
      <statement_id>9</statement_id>
      <description type="morphology">Involucres (4.5–)5–8 mm; ray florets (15–)20–35, laminae (8–)18–30 mm; disc corollas 2–2.5 mm, lobes 0.7–1.2; cypselae 2–2.5 mm; pappi4.5–6 mm</description>
      <determination>23 Symphyotrichum falcatum</determination>
    </key_statement>
    <key_statement>
      <statement_id>10</statement_id>
      <description type="morphology">Phyllary apices flat</description>
      <next_statement_id>11</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>10</statement_id>
      <description type="morphology">Phyllary apices involute or folded (green)</description>
      <next_statement_id>12</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>11</statement_id>
      <description type="morphology">Stems usually ascending to erect, sometimes arching; disc corollas whitish to cream, lobes strongly reflexed, lanceolate, 0.9–1.7 mm(lengths 1/2 – 3/4 corollas)</description>
      <determination>48 Symphyotrichum lateriflorum</determination>
    </key_statement>
    <key_statement>
      <statement_id>11</statement_id>
      <description type="morphology">Stems erect; disc florets yellow, lobes sometimes ± spreading, triangular, 0.4–1.2 mm (lengths to 1/2 corollas)</description>
      <determination>50 Symphyotrichum lanceolatum</determination>
    </key_statement>
    <key_statement>
      <statement_id>12</statement_id>
      <description type="morphology">Plants colonial, long-rhizomatous or with short, branched caudices; ray florets (9–)11–17(–23), laminae (3.7–)5–5.5(–7.3); disc florets 5–16 (–28), corollas (2.3–)2.5–3.3(–3.7)</description>
      <determination>39 Symphyotrichum parviceps</determination>
    </key_statement>
    <key_statement>
      <statement_id>12</statement_id>
      <description type="morphology">Plants cespitose with branched caudices, sometimes also long-rhizomatous; ray florets (10–)16–28(–38), laminae (4–)5.4–7.5(–11); disc florets (13–)17–39(–67), corollas (2.5–)3–4.1(–5.5)</description>
      <determination>40 Symphyotrichum pilosum</determination>
    </key_statement>
    <key_statement>
      <statement_id>13</statement_id>
      <description type="morphology">Stems glabrous or glabrate distally, not hairy in lines in arrays</description>
      <next_statement_id>14</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>13</statement_id>
      <description type="morphology">Stems hairy in lines (at least distally)</description>
      <next_statement_id>15</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>14</statement_id>
      <description type="morphology">Leaves thick (fleshy); involucres narrowly turbinate; disc corolla lobes ± erect</description>
      <determination>2 Symphyotrichum tenuifolium</determination>
    </key_statement>
    <key_statement>
      <statement_id>14</statement_id>
      <description type="morphology">Leaves thin; involucres cylindric to hemispheric; disc corolla lobes ± spreading</description>
      <determination>3 Symphyotrichum potosinum</determination>
    </key_statement>
    <key_statement>
      <statement_id>15</statement_id>
      <description type="morphology">Basal and proximal leaf blades 15–50 mm wide, bases usually shallowly, sometimes deeply cordate to truncate or rounded (proximal sometimes attenuate), distal leaves ± shortly winged-petiolate or sessile; array branches stiffly ascending to erect</description>
      <determination>34 Symphyotrichum urophyllum</determination>
    </key_statement>
    <key_statement>
      <statement_id>15</statement_id>
      <description type="morphology">Basal and proximal leaf blades 2–20(–25) mm wide, bases attenuate or cuneate, not cordate or truncate, distal leaves sessile; array branches ascending to ± divaricate</description>
      <next_statement_id>16</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>16</statement_id>
      <description type="morphology">Phyllary apices involute or folded (green and spiny-looking, sometimes spreading, not foliaceous), acute to long-acuminate or cuspidate</description>
      <next_statement_id>17</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>16</statement_id>
      <description type="morphology">Phyllary apices not involute or folded (sometimes spreading, outer phyllaries sometimes foliaceous), obtuse to acute or acuminate</description>
      <next_statement_id>20</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>17</statement_id>
      <description type="morphology">Plants colonial or cespitose, rhizomatous or with short caudices; basal and proximal leaves sessile or subsessile; ray florets 7–17(–23), laminae (3–)3.8–5.5(–7.3) mm; disc florets 5–17(–28), corollas (2.2–)2.5–3.3(–3.7) mm</description>
      <next_statement_id>18</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>17</statement_id>
      <description type="morphology">Plants cespitose, usually with caudices, sometimes rhizomatous; basal and proximal leaves usually petiolate, sometimes sessile (petioles ± winged, ± sheathing to clasping); ray florets (10–)16–34(–42), laminae (4–)5.4–15(–19) mm; disc florets (13–)17–75(–103), corollas (2.5–)3–4.6(–5.5) mm</description>
      <next_statement_id>19</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>18</statement_id>
      <description type="morphology">Plants 20–50 cm; stems glabrate; leaf margins ciliate, apices acute; proximal cauline leaves linear-lanceolate (without axillary clusters); phyllary apices acute; ultramafic or diabasic soils, e of Appalachians</description>
      <determination>38 Symphyotrichum depauperatum</determination>
    </key_statement>
    <key_statement>
      <statement_id>18</statement_id>
      <description type="morphology">Plants 30–100 cm, stems sparsely to densely pilosulous to hirtellous, proximally glabrescent; leaf margins strigoso-ciliate to scabrous, apices acute to acuminate, mucronulate; proximal leaves oblanceolate to lanceolate (often with axillary clusters of small leaves); phyllary apices acute to acuminate or cuspidate, sometimes aristate; sandy areas, rocky outcrops, fields, w of Appalachians</description>
      <determination>39 Symphyotrichum parviceps</determination>
    </key_statement>
    <key_statement>
      <statement_id>19</statement_id>
      <description type="morphology">Leaves often with axillary clusters, margins ciliate, faces glabrous or ± hirsute (notably on abaxial midveins); array branches divaricate to ± ascending, often arched and secund, peduncle bracts 7–25+; ray laminae (4–)5.4–7.5(–11) × (0.4–)0.8–1.3(–1.7); disc florets (13–) 17–39(–67); easterndeciduous forests and adjacent prairies</description>
      <determination>40 Symphyotrichum pilosum</determination>
    </key_statement>
    <key_statement>
      <statement_id>19</statement_id>
      <description type="morphology">Leaves without axillary clusters, margins scabrous, faces glabrous; array branches ascending, peduncle bracts 1–3; ray laminae 6.8–12 × 0.7–1.8; disc florets (30–)40–75(–103); foothills of Rocky Mountains, Colorado, New Mexico, Wyoming</description>
      <determination>41 Symphyotrichum porteri</determination>
    </key_statement>
    <key_statement>
      <statement_id>20</statement_id>
      <description type="morphology">Cauline leaf blades lanceolate, linear, linear-lanceolate, or oblanceolate, bases ± clasping and/or ± auriculate, margins usually ± revolute (usually entire, sometime sparsely serrulate); heads 1–30+ in lax arrays</description>
      <next_statement_id>21</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>20</statement_id>
      <description type="morphology">Cauline leaf blades ovate or elliptic to oblanceolate, lanceolate, or linear, bases attenuate or cuneate (if auriculate or clasping, blades not linear), margins usually flat, sometimes ± revolute (then ± serrate); heads (1–)10–100(–800+) in ± dense arrays</description>
      <next_statement_id>23</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>21</statement_id>
      <description type="morphology">Rhizomes of season shallow, often thick, each producing a distal rosette in late season near parent plants; phyllaries often spreading to reflexed; hang-ing gardens, seeps, stream banks, w United States</description>
      <determination>54 Symphyotrichum welshii</determination>
    </key_statement>
    <key_statement>
      <statement_id>21</statement_id>
      <description type="morphology">Rhizomes of season shallow or deep-seated, slender, not producing rosettes near parent plants; phyllaries usually appressed</description>
      <next_statement_id>22</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>22</statement_id>
      <description type="morphology">Distal leaves (40–)50–150 × 2–6 mm; boreal fens, northern Rockies, boreal Canada</description>
      <determination>52 Symphyotrichum boreale</determination>
    </key_statement>
    <key_statement>
      <statement_id>22</statement_id>
      <description type="morphology">Distal leaves 10–36 × 1–4 mm; hot springs on tufa deposits, Nahanni River, Northwest Territories</description>
      <determination>53 Symphyotrichum nahanniense</determination>
    </key_statement>
    <key_statement>
      <statement_id>23</statement_id>
      <description type="morphology">Cauline leaf bases auriculate and clasping; arrays densely leafy (branch leaves often overtopping heads); involucres 6–12 mm</description>
      <determination>57 Symphyotrichum firmum</determination>
    </key_statement>
    <key_statement>
      <statement_id>23</statement_id>
      <description type="morphology">Cauline leaf bases attenuate or cuneate (if proximal clasping, not auriculate and distal not clasping); arrays ± leafy (branch leaves usually not overtopping heads); involucres (2.5–)3–8 mm</description>
      <next_statement_id>24</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>24</statement_id>
      <description type="morphology">Leaves firm; peduncles (0.5–)1–5 cm, bracts 5–16+, linear-oblong to subulate or subulate-foliaceous (1–2 mm)</description>
      <determination>43 Symphyotrichum dumosum</determination>
    </key_statement>
    <key_statement>
      <statement_id>24</statement_id>
      <description type="morphology">Leaves usually pliable (± firm in S. eulae); peduncles 0 or 0.2–5 cm, and/or bracts 1–5, subulate, linear, or linear-lanceolate, if longer than 2 cm and/or bracts 5–15, linear-oblanceolate, lanceolate, or oblong-lanceolate and foliaceous</description>
      <next_statement_id>25</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>25</statement_id>
      <description type="morphology">Plants cespitose, 5–50(–70) cm, short-rhizomatous; heads (10–)25–100 in paniculiform arrays with 1–10-headed, ascending branches; rocky or gravelly, silty shores, ne North America</description>
      <determination>47 Symphyotrichum tradescantii</determination>
    </key_statement>
    <key_statement>
      <statement_id>25</statement_id>
      <description type="morphology">Plants colonial, (5–)30–150(–200) cm, long-rhizomatous (cespitose and short-rhizomatous in S. bracteolatum, w North America); heads (1–)10–400+ in racemiform to ± narrow, paniculiform, or open, paniculiform arrays with ± ascending to divaricate or spreading branches</description>
      <next_statement_id>26</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>26</statement_id>
      <description type="morphology">Cauline leaf margins usually entire; arrays racemiform to ± narrow, paniculiform, branches ascending; cypselae not compressed; w North America</description>
      <next_statement_id>27</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>26</statement_id>
      <description type="morphology">Cauline leaf margins ± serrate or entire; arrays open, paniculiform, branches ± ascending to divaricate or spreading, secund or not; cypselae ± compressed; e North America</description>
      <next_statement_id>28</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>27</statement_id>
      <description type="morphology">Plants cespitose, 40–100 cm, short-rhizomatous; phyllaries subequal, acute to obtuse, often spreading; ray florets 20–40; disc florets 35–60+; 500–3100 m, sw Canada to California</description>
      <determination>64 Symphyotrichum bracteolatum</determination>
    </key_statement>
    <key_statement>
      <statement_id>27</statement_id>
      <description type="morphology">Plants colonial, 30–60 cm, long-rhizomatous; phyllaries unequal, obtuse, appressed; ray florets 14–25; disc florets 20–35; 0–500 m, Oregon, Washington</description>
      <determination>68 Symphyotrichum hallii</determination>
    </key_statement>
    <key_statement>
      <statement_id>28</statement_id>
      <description type="morphology">Disc corolla lobes spreading to strongly reflexed (lengths mostly 1/2 – 3/4 corollas); stems ascending to erect</description>
      <next_statement_id>29</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>28</statement_id>
      <description type="morphology">Disc corolla lobes usually erect (lengths to 1/2 corollas); stems erect</description>
      <next_statement_id>30</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>29</statement_id>
      <description type="morphology">Plants cespitose, with short, branched caudices or short-rhizomatous; abaxial leaf faces glabrous, midveins ± densely pilose (rarely glabrate); ray florets 8–15(–23); disc corollas white to cream turning pink to purplish, lobes strongly reflexed (lengths 1/2 – 3/4 corollas); wet to mesic, deciduous or mixed woods, clear-ings, banks,roadsides</description>
      <determination>48 Symphyotrichum lateriflorum</determination>
    </key_statement>
    <key_statement>
      <statement_id>29</statement_id>
      <description type="morphology">Plants colonial, long-rhizomatous; abaxial leaf faces and midveins usually sparsely to densely strigose or strigillose, sometimes glabrous (var. glabratum); ray florets (10–)15–26; disc corollas cream to light yellow turning purple to brown, lobes spreading (lengths ca. 1/2 corollas); alluvial woods and shores</description>
      <determination>49 Symphyotrichum ontarionis</determination>
    </key_statement>
    <key_statement>
      <statement_id>30</statement_id>
      <description type="morphology">Leaf margins flat, sparsely serrate or entire; proximal leaves sessile or subsessile (± decurrent), only slightly reduced distally; array branches ascending, peduncle bracts 1–3(–5), linear-oblanceolate to -lanceolate,foliaceous (not grading into phyllaries)</description>
      <determination>50 Symphyotrichum lanceolatum</determination>
    </key_statement>
    <key_statement>
      <statement_id>30</statement_id>
      <description type="morphology">Leaf margins ± revolute, serrate or entire; proximal leaves (winged-) petiolate or subpetiolate, progressively reduced distally; array branches usually widely spreading or horizontal, sometimes ascending, branch leaves small, peduncle bracts 5–15+, linear-elliptic to linear or acicular, sometimes foliaceous, grading into phyllaries</description>
      <next_statement_id>31</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>31</statement_id>
      <description type="morphology">Arrays diffuse, ± pyramidal, branches lax, horizontal or arching (subtended by patent to reflexed branch leaves), bracts linear; involucres cylindric, (2.5–)3.5–4.5(–5.5) mm; phyllaries appressed, green zones oblanceolate to linear-oblanceolate; ray florets (12–)16–20, laminae 5–8 × 0.5–1.2 mm; disc corollas pale yellow or cream, (2.5–)3–4.5 mm, lobes 0.5–1 mm; e North America</description>
      <determination>45 Symphyotrichum racemosum</determination>
    </key_statement>
    <key_statement>
      <statement_id>31</statement_id>
      <description type="morphology">Arrays open, branches divaricate or nearly horizontal to ascending, bracts ± foliaceous; involucres hemispheric, (4–)5–6.5 mm; phyllaries slightly spreading, green zones lanceolate (prominent); ray florets (20–)27–36, laminae 8–11 × 1–1.5 mm; disc corollas yellow, (4.1–)4.5–5.8 mm, lobes 1.1–1.3 mm; Texas</description>
      <determination>46 Symphyotrichum eulae</determination>
    </key_statement>
    <key_statement>
      <statement_id>32</statement_id>
      <description type="morphology">Stems moderatly to densely hairy</description>
      <next_statement_id>33</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>32</statement_id>
      <description type="morphology">Stems glabrous (usually distally hairy in lines, at least in arrays) or sparsely hairy</description>
      <next_statement_id>63</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>33</statement_id>
      <description type="morphology">Phyllaries ± stipitate-glandular (at least apically)</description>
      <next_statement_id>34</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>33</statement_id>
      <description type="morphology">Phyllaries eglandular</description>
      <next_statement_id>45</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>34</statement_id>
      <description type="morphology">Stems scandent-climbing to erect; distal leaves adnate to stems for 1/2 + their lengths, viscid</description>
      <determination>16 Symphyotrichum adnatum</determination>
    </key_statement>
    <key_statement>
      <statement_id>34</statement_id>
      <description type="morphology">Stems decumbent, ascending, or erect, not scandent-climbing; distal leaves not adnate to stems, not viscid</description>
      <next_statement_id>35</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>35</statement_id>
      <description type="morphology">Proximal and distal leaf bases auriculate- or cordate-clasping, distal sometimes cuneate</description>
      <next_statement_id>36</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>35</statement_id>
      <description type="morphology">Proximal leaf bases rounded, cuneate, or ± clasping, not auriculate, distal cuneate to ± clasping</description>
      <next_statement_id>40</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>36</statement_id>
      <description type="morphology">Distal leaf bases cuneate; phyllaries sparsely scabrous</description>
      <determination>5 Symphyotrichum grandiflorum</determination>
    </key_statement>
    <key_statement>
      <statement_id>36</statement_id>
      <description type="morphology">Distal leaf bases auriculate- or cordate-clasping; phyllaries glabrous, ± strigillose, or cinereous-puberulent</description>
      <next_statement_id>37</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>37</statement_id>
      <description type="morphology">Phyllaries subequal, outer foliaceous, margins stipitate-glandular, faces glabrous, densely glandular; ray florets (40–)50–75(–100);disc florets 50–100</description>
      <determination>12 Symphyotrichum novae-angliae</determination>
    </key_statement>
    <key_statement>
      <statement_id>37</statement_id>
      <description type="morphology">Phyllaries unequal, not foliaceous (green zones diamond-shaped or lance-spatulate in distal 1/2), margins ciliate, sometimes also stipitate-glandular apically, faces ± strigillose or cinereous-puberulent, ± glandular; ray florets 9–24+; disc florets 15–50</description>
      <next_statement_id>38</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>38</statement_id>
      <description type="morphology">Plants colonial, short- to long-rhizomatous; leaf margins revolute, sometimes ± undulate; distal leaf bases ± auriculate-clasping to subclasping; ray laminae 14–24 × 1.5–3.5 mm</description>
      <determination>15 Symphyotrichum georgianum</determination>
    </key_statement>
    <key_statement>
      <statement_id>38</statement_id>
      <description type="morphology">Plants cespitose; leaf margins flat, not undulate; distal leaf bases strongly cordate-clasping to auriculate-amplexicaul; ray laminae 10–18(–20) × 1–3 mm</description>
      <next_statement_id>39</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>39</statement_id>
      <description type="morphology">Leaves thick, firm; phyllaries strongly unequal, appressed to squarrose; disc corollas yellow to white, turning purplish, lobes 0.5–1 mm</description>
      <determination>13 Symphyotrichum patens</determination>
    </key_statement>
    <key_statement>
      <statement_id>39</statement_id>
      <description type="morphology">Leaves thin, pliable (almost membranous); phyllaries unequal, appressed; disc corollas white with purple lobes, lobes 1–1.5 mm</description>
      <determination>14 Symphyotrichum phlogifolium</determination>
    </key_statement>
    <key_statement>
      <statement_id>40</statement_id>
      <description type="morphology">Stems ± villous, more densely so distally</description>
      <next_statement_id>41</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>40</statement_id>
      <description type="morphology">Stems ± strigose, hispid, hirsute, or hirtellous, sometimes proximally glabrous</description>
      <next_statement_id>42</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>41</statement_id>
      <description type="morphology">Plants 1.5–15 cm; stems decumbent to ascending, eglandular; leaf faces sparsely villous, eglandular; cauline leaf blades lanceolate to oblong-lanceolate or oblong, proximal 30–50 × 3–10 mm, distal 13–19 × 2–4 mm, faces sparsely woolly, sometimes sparsely stipitate-glandular; heads borne singly; peduncles densely villous to lanate distally, eglandular; involucres 9–12.5 mm; outer phyllaries ± foliaceous, woolly to densely villous, ± minutely stipitate-glandular (apically)</description>
      <determination>7 Symphyotrichum pygmaeum</determination>
    </key_statement>
    <key_statement>
      <statement_id>41</statement_id>
      <description type="morphology">Plants 5–30 cm; stems erect, stipitate-glandular; leaf faces glabrate to sparsely strigose, distal ± stipitate-glandular; cauline leaf blades linear to linear-lanceolate, proximal 20–70 × 1–4 mm, distal 10–30 × 1–2.5 mm, faces glabrous or sparsely villous, stipitate-glandular; heads 1–3(–6), borne singly or in open, corymbo-paniculiform arrays; peduncles ± densely short-villous, ± glandular; involucres 7–10 mm; outer phyllaries foliaceous (at least distally), ± denselyvillous, stipitate-glandular</description>
      <determination>8 Symphyotrichum yukonense</determination>
    </key_statement>
    <key_statement>
      <statement_id>42</statement_id>
      <description type="morphology">Stems, leaves, and peduncles eglandular, outer phyllaries eglandular, inner distally stipitate-glandular; heads (5–)30–150+; cypselae densely sericeous</description>
      <determination>24 Symphyotrichum ×amethystinum</determination>
    </key_statement>
    <key_statement>
      <statement_id>42</statement_id>
      <description type="morphology">Stems, leaves (usually at least distal), peduncles, and phyllaries ± stipitate-glandular; heads 1–30(–70); cypselae usually sparsely to moderately strigose or strigillose, sometimes sparsely sericeous</description>
      <next_statement_id>43</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>43</statement_id>
      <description type="morphology">Plants 10–80(–100) cm; leaves thin, apices obtuse; outer phyllaries often broadly foliaceous, abaxial faces moderately hairy; Central Lowlands</description>
      <determination>10 Symphyotrichum oblongifolium</determination>
    </key_statement>
    <key_statement>
      <statement_id>43</statement_id>
      <description type="morphology">Plants 6–40 cm; leaves thick (firm), apices acute, ± mucronate; outer phyllaries not foliaceous, or only apices foliaceous, abaxial faces glabrous or glabrate</description>
      <next_statement_id>44</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>44</statement_id>
      <description type="morphology">Plants rhizomatous; stems ascending to erect; phyllaries glabrate; ray florets 15–31; disc florets 25–40; cypsela ribs 3–4, shallow; cordilleran</description>
      <determination>6 Symphyotrichum campestre</determination>
    </key_statement>
    <key_statement>
      <statement_id>44</statement_id>
      <description type="morphology">Plants with thick, woody caudices; stems decumbent to ascending, sometimes erect; phyllaries glabrous; ray florets 10–20; disc florets (7–)10–30; cypsela ribs 7–10; High Plains</description>
      <determination>9 Symphyotrichum fendleri</determination>
    </key_statement>
    <key_statement>
      <statement_id>45</statement_id>
      <description type="morphology">Basal and proximal leaves petiolate or winged-petiolate, blades ovate to lanceolate, bases usually ± cordate or rounded, sometimes truncate or attenuate</description>
      <next_statement_id>46</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>45</statement_id>
      <description type="morphology">Basal leaves petiolate or sessile, blades spatulate or oblanceolate to elliptic-lanceolate, bases (not cordate) cuneate or attenuate, proximal petiolate or sessile, blades ovate or obovate to oblong, lanceolate, or oblanceolate, bases cuneate or attenuate, sometimes auriculate- or cordate-clasping (and sessile) or subclasping.</description>
      <next_statement_id>49</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>46</statement_id>
      <description type="morphology">Cauline leaves winged-petiolate, wings wider distally and leaves ± sessile, the wingsabruptly widening at the strongly auriculate-clasping petiolar bases</description>
      <determination>33 Symphyotrichum undulatum</determination>
    </key_statement>
    <key_statement>
      <statement_id>46</statement_id>
      <description type="morphology">Cauline leaves ± narrowly winged-petiolate, the wings not widening at the ± clasping petiolar bases</description>
      <next_statement_id>47</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>47</statement_id>
      <description type="morphology">Basal and proximal cauline leaves ± cordate, rounded, or attenuate; phyllary faces glabrous; cypselae 1.8–2 mm, glabrate to sparsely strigose</description>
      <determination>35 Symphyotrichum oolentangiense</determination>
    </key_statement>
    <key_statement>
      <statement_id>47</statement_id>
      <description type="morphology">Basal and proximal cauline leaves ± deeply cordate; phyllary faces ± hairy; cypselae (1–)2.5–3.7 mm, glabrous</description>
      <next_statement_id>48</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>48</statement_id>
      <description type="morphology">Stems proximally usually ± densely hirtellous, sometimes glabrescent, distally hirsute; phyllary apices reflexed to squarrose, long-acuminate, ± foliaceous, not involute, apiculate, faces strigoso-hirtellous; ray corollas lavender-blue to purple</description>
      <determination>31 Symphyotrichum anomalum</determination>
    </key_statement>
    <key_statement>
      <statement_id>48</statement_id>
      <description type="morphology">Stems proximally glabrous, distally ± densely hirtellous; phyllary apices ± appressed, not foliaceous, acute to acuminate, often involute, mucronulate, abaxial faces strigillose-hirsutulous; ray corollas blue</description>
      <determination>32 Symphyotrichum shortii</determination>
    </key_statement>
    <key_statement>
      <statement_id>49</statement_id>
      <description type="morphology">Stems densely puberulent to lanate, especially distally; leaves densely lanate-puberulent</description>
      <next_statement_id>50</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>49</statement_id>
      <description type="morphology">Stems strigose, hirsute, hispid, woolly-pilose, canescent, or cinereous-puberulent; leaves silvery-silky, strigose, hispid, pilose, or scabrous</description>
      <next_statement_id>51</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>50</statement_id>
      <description type="morphology">Plants 30–60 cm; leaves oblanceolate, cauline bases slightly clasping; peduncle bracts 0–3; nc Wyoming</description>
      <determination>71 Symphyotrichum molle</determination>
    </key_statement>
    <key_statement>
      <statement_id>50</statement_id>
      <description type="morphology">Plants 40–150 cm; leaves obovate to elliptic, cauline bases often clasping and auriculate; peduncle bracts 1–8, foliaceous; Palouse region, nw Idaho, se Washington</description>
      <determination>74 Symphyotrichum jessicae</determination>
    </key_statement>
    <key_statement>
      <statement_id>51</statement_id>
      <description type="morphology">Leaf margins usually ± serrate or crenate-serrate, sometimes entire</description>
      <next_statement_id>52</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>51</statement_id>
      <description type="morphology">Leaf margins entire or ± serrulate</description>
      <next_statement_id>53</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>52</statement_id>
      <description type="morphology">Plants cespitose (stems 1–5+), (7–)100–250+ cm, with short, thick rhizomes or stout caudices; cauline leaves widely winged-petiolate or sessile (distal), bases ± strongly auriculate-clasping; phyllaries subequal, green zones linear-lanceolate to linear, outer sometimes ± foliaceous; ray florets 20–50(–60), laminae (7–)12–18(–21) × (0.9–) 1.4–1.8 mm</description>
      <determination>56 Symphyotrichum puniceum</determination>
    </key_statement>
    <key_statement>
      <statement_id>52</statement_id>
      <description type="morphology">Plants colonial (stems 1), 15–40(–60) cm, with long thin rhizomes; cauline leaves ± winged-petiolate to subsessile, bases usually attenuate; phyllaries slightly unequal, green zones rhombic-lanceolate; ray florets 18–32, laminae 6–9 × 0.8–1.4 mm; ultramafic outcrops, North Carolina</description>
      <determination>58 Symphyotrichum rhiannon</determination>
    </key_statement>
    <key_statement>
      <statement_id>53</statement_id>
      <description type="morphology">Stems erect to scandent-climbing, branched from mid to distal nodes; leaves thick, firm, ± succulent, patent to reflexed; heads borne singly, overall in diffusely paniculiform arrays</description>
      <determination>17 Symphyotrichum walteri</determination>
    </key_statement>
    <key_statement>
      <statement_id>53</statement_id>
      <description type="morphology">Stems ascending to erect, not scandent, usually simple; leaves usually thin, sometimes thick, firm, not succulent, not reflexed; heads in racemiform to paniculiform arrays</description>
      <next_statement_id>54</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>54</statement_id>
      <description type="morphology">Proximal cauline leaf bases auriculate- or cordate-clasping, distal clasping or subclasping</description>
      <next_statement_id>55</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>54</statement_id>
      <description type="morphology">Proximal cauline leaf bases tapering, rounded or subclasping (not auriculate), distal cuneate</description>
      <next_statement_id>56</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>55</statement_id>
      <description type="morphology">Proximal cauline leaf bases not constricted proximally; distal leaf blades lanceolate or oblanceolate to oblong-lanceolate, bases cuneate to rounded, subclasping, apices acute or acuminate, subspinulose; involucres 6–7.6 mm; cypselae sparsely strigillose to glabrate</description>
      <determination>11 Symphyotrichum fontinale</determination>
    </key_statement>
    <key_statement>
      <statement_id>55</statement_id>
      <description type="morphology">Proximal cauline leaf bases broadened proximal to constriction; distal leaf blades narrowly to broadly ovate, bases strongly cordate-clasping to auriculate-amplexicaul, apices usually acute, sometimes obtuse, mucronate to white-spinulose; involucres 5.5–12 mm; cypselae seri ceous or strigillose</description>
      <determination>13 Symphyotrichum patens</determination>
    </key_statement>
    <key_statement>
      <statement_id>56</statement_id>
      <description type="morphology">Distal leaf apices not mucronate or spinulose; ray corollas violet</description>
      <next_statement_id>57</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>56</statement_id>
      <description type="morphology">Distal leaf apices white-spinulose or mucronate; ray corollas blue, pink, lavender, rose-purple, or violet</description>
      <next_statement_id>58</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>57</statement_id>
      <description type="morphology">Plants colonial, 20–60 cm, long-rhizomatous; cauline leaves oblong to narrowly obovate, distal 30–70 × 4–10 mm, glabrous or strigose; arrays paniculiform</description>
      <determination>76 Symphyotrichum ascendens</determination>
    </key_statement>
    <key_statement>
      <statement_id>57</statement_id>
      <description type="morphology">Plants cespitose, (30–)40–100(–120) cm, short rhizomatous; cauline leaves linear to narrowly oblong, distal 15–80 × 2–8 mm, ± denselystrigose; arrays narrow, paniculiform</description>
      <determination>77 Symphyotrichum defoliatum</determination>
    </key_statement>
    <key_statement>
      <statement_id>58</statement_id>
      <description type="morphology">Leaf faces ± strigose; disc corollas yellow becoming brown</description>
      <next_statement_id>59</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>58</statement_id>
      <description type="morphology">Leaf faces long-silvery-silky or pilose to scabrous; disc corollas pink becoming purple</description>
      <next_statement_id>60</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>59</statement_id>
      <description type="morphology">Plants colonial or cespitose, 10–80 cm, rhizomatous or with woody, cormoid caudices; disc corollas 2–2.5 mm, lobes 0.7–1.2 mm; cypselae 2–2.5 mm, densely strigose, pappi whitish</description>
      <determination>23 Symphyotrichum falcatum</determination>
    </key_statement>
    <key_statement>
      <statement_id>59</statement_id>
      <description type="morphology">Plants cespitose, 30–120 cm, caudices thick, woody; disc corollas 3–4 mm, lobes 0.5–0.7 mm; cypselae 1.5–2 mm, densely sericeous, pappi tan to tawny, sometimes rose- or violet-tinged</description>
      <determination>24 Symphyotrichum ×amethystinum</determination>
    </key_statement>
    <key_statement>
      <statement_id>60</statement_id>
      <description type="morphology">Stems simple; distal leaves 8–15 × 1.8–5 mm; arrays narrow (wand-shaped), paniculiform, sometimes racemiform; outer phyllaries not foliaceous; ray florets 7–12; disc florets 9–21; cypselae densely strigose</description>
      <next_statement_id>61</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>60</statement_id>
      <description type="morphology">Stems ± branched; distal leaves 10–30 × 4–8 mm; arrays open, paniculiform; outer phyllaries ± foliaceous (at least distally); ray florets 13–36; disc florets 15–48; cypselae glabrous</description>
      <next_statement_id>62</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>61</statement_id>
      <description type="morphology">Leaf faces glabrous or densely canescent distally; involucres 5–7 mm; phyllaries appressed</description>
      <determination>18 Symphyotrichum concolor</determination>
    </key_statement>
    <key_statement>
      <statement_id>61</statement_id>
      <description type="morphology">Leaf faces sparsely to moderately finely woolly-pilose, denser distally; involucres 7–9 mm; phyllaries spreading to reflexed</description>
      <determination>19 Symphyotrichum plumosum</determination>
    </key_statement>
    <key_statement>
      <statement_id>62</statement_id>
      <description type="morphology">Leaf margins piloso-scabrous, faces glabrous or glabrate to ± strigose distally, proximal apices cuspidate mucronate; distal leaf blades oblong-lanceolate, apices white-spinulose; peduncles glabrous or sparsely strigose; phyllaries subequal, outer foliaceous, glabrous or sparsely short-pilose</description>
      <determination>20 Symphyotrichum pratense</determination>
    </key_statement>
    <key_statement>
      <statement_id>62</statement_id>
      <description type="morphology">Leaf margins piloso-silky, faces glabrous proximally, densely silky distally, proximal apices mucronulate; distal leaf blades lanceolate, apices mucronate; peduncles densely sericeous-strigose; phyllaries usually unequal, sometimes subequal, outer with expanded, ± foliaceous distal 1/2 – 2/3, densely long-silky</description>
      <determination>21 Symphyotrichum sericeum</determination>
    </key_statement>
    <key_statement>
      <statement_id>63</statement_id>
      <description type="morphology">Basal leaves persistent to flowering or petiole bases marcescent, long-petiolate, linear to linear-lanceolate; cauline leaves linear, clasping to subclasping; pine flatwoods, acidbogs, Alabama, Florida; (subg. Chapmaniani)</description>
      <determination>1 Symphyotrichum chapmanii</determination>
    </key_statement>
    <key_statement>
      <statement_id>63</statement_id>
      <description type="morphology">Basal leaves usually withering by flowering (petiole bases not marcescent, if leaves persistent or present as secondary rosettes, not linear and long-petiolate); cauline leaves not both linear and clasping</description>
      <next_statement_id>64</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>64</statement_id>
      <description type="morphology">Stems glabrous, without lines of hairs distally; cauline leaves fleshy, margins entire, faces glabrous; involucres narrowly turbinate</description>
      <determination>2 Symphyotrichum tenuifolium</determination>
    </key_statement>
    <key_statement>
      <statement_id>64</statement_id>
      <description type="morphology">Stems glabrous and with lines of hairs distally, or sparsely hairy; cauline leaves thin or thick, not fleshy, margins entire or ± serrate, faces glabrous or ± hairy; involucres cylindric to campanulate or hemispheric</description>
      <next_statement_id>65</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>65</statement_id>
      <description type="morphology">Basal and proximal cauline leaves petiolate, blades ± ovate, bases ± deeply cordate or rounded, proximal sometimes truncate, cuneate, or attenuate</description>
      <next_statement_id>66</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>65</statement_id>
      <description type="morphology">Basal and proximal cauline leaves petiolate or sessile, blades ovate to lanceolate or linear, bases usually cuneate or attenuate, sometimes rounded (if cordate-clasping, then usually sessile)</description>
      <next_statement_id>72</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>66</statement_id>
      <description type="morphology">Basal leaf bases shallowly cordate or rounded to attenuate, proximal cauline bases rounded to attenuate</description>
      <next_statement_id>67</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>66</statement_id>
      <description type="morphology">Basal leaf bases usually ± deeply cordate, sometimes rounded or abruptly attenuate, proximal cauline bases ± cordate, rounded, or truncate, sometimes cuneate</description>
      <next_statement_id>69</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>67</statement_id>
      <description type="morphology">Leaf faces scabrous, adaxially strongly strigose, abaxially strigose topiloso-strigose or hirsute</description>
      <determination>35 Symphyotrichum oolentangiense</determination>
    </key_statement>
    <key_statement>
      <statement_id>67</statement_id>
      <description type="morphology">Leaf faces glabrous</description>
      <next_statement_id>68</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>68</statement_id>
      <description type="morphology">Plants cespitose (glaucous); proximal and distal leaf margins entire (at most crenulate), distal bases auriculate and ± clasping to rounded, margins flat; phyllaries appressed (green zones diamond-shaped to lanceolate)</description>
      <determination>36 Symphyotrichum laeve</determination>
    </key_statement>
    <key_statement>
      <statement_id>68</statement_id>
      <description type="morphology">Plants colonial (not glaucous); proximal leaf margins serrate, distal bases cuneate and not clasping or slightly rounded and ± clasping, margins (serrulate or entire) revolute; phyllaries spreading to squarrose (outer foliaceous, inner green zones basally truncate or lanceolate)</description>
      <determination>37 Symphyotrichum retroflexum</determination>
    </key_statement>
    <key_statement>
      <statement_id>69</statement_id>
      <description type="morphology">Plants colonial and cespitose, usually rhizomatous, sometimes with branched caudices; leaf margins usually sharply or coarsely serrate, sometimes crenate-serrate or serrulate</description>
      <next_statement_id>70</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>69</statement_id>
      <description type="morphology">Plants cespitose, with short rhizomes or caudices; leaf margins ± shallowly serrate, serrulate, crenate-serrate, or entire</description>
      <next_statement_id>71</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>70</statement_id>
      <description type="morphology">Basal and proximal leaf bases usually ± deeply cordate, sometimes rounded, distal blades ovate to lanceolate, bases cordate, rounded, attenuate, or cuneate, adaxial faces usually glabrous or sparsely to densely strigose, sometimes ± scabrous, abaxial glabrous or ± strigoso-pilose, often ± pilose on veins; heads (5–)20–300+ in densely paniculiform arrays, branches divaricate to ascending; involucres cylindro-campanulate to cylindric, (3–)4.5–5(–6) mm; phyllary green zones apical, lanceolate to diamond-shaped (often red-tipped); ray laminae (5–)6–8(–10) × 1.4–1.8 mm; e deciduous forests</description>
      <determination>28 Symphyotrichum cordifolium</determination>
    </key_statement>
    <key_statement>
      <statement_id>70</statement_id>
      <description type="morphology">Basal leaf bases shallowly cordate to rounded, proximal subcordate or cuneate; distal blades lance-ovate to linear, bases cuneate; adaxial leaf faces glabrous, glabrate, or scabrellous, abaxial glabrate to sparsely hirsute, midveins usually densely hirsute, sometimes glabrous; heads (6–)13–50(–100+) in open, paniculiform arrays, branches ascending; involucres campanulate, (4–)5–6.5 mm; phyllary green zones lanceolate to linear along midnerves; ray laminae(8.3–)10–15 × 1–2.3 mm; boreal forests</description>
      <determination>29 Symphyotrichum ciliolatum</determination>
    </key_statement>
    <key_statement>
      <statement_id>71</statement_id>
      <description type="morphology">Cauline leaves petiolate, bases usually cordate to subcordate proximal to arrays, margins entire or serrulate; array branches widely spreading, divaricate to arching; phyllary green zones lanceolate to diamond-shaped, faces strigilloso-hirsute; ray corollas usually blue, laminae (10–)11–16 × 1.3–3.1 mm; disc florets 16–23(–28+), corollas 4.6–7 mm; pappi reddish brown, tawny, or rose-tinged</description>
      <determination>32 Symphyotrichum shortii</determination>
    </key_statement>
    <key_statement>
      <statement_id>71</statement_id>
      <description type="morphology">Cauline leaves winged-petiolate, becoming broadly so or sessile distally, bases rounded or attenuate below arrays, margins serrate to crenate-serrate, entire distally; array branches ascending to divaricate; phyllary green zones lanceolate to linear-lanceolate, faces glabrous; ray corollas usually blue to purple, laminae (5–)7–10(–12) × 1–1.8 mm; disc florets (10–)13–15(–22), corollas 3.5–4.5(–5) mm; pappi cream to rose-tinged</description>
      <determination>30 Symphyotrichum drummondii</determination>
    </key_statement>
    <key_statement>
      <statement_id>72</statement_id>
      <description type="morphology">Proximal cauline leaves sessile, blade bases rounded and subclasping, or cordate-clasping</description>
      <next_statement_id>73</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>72</statement_id>
      <description type="morphology">Proximal cauline leaves petiolate and blade bases rounded, attenuate, or cuneate, or sub-petiolate or sessile and blade bases usually attenuate, cuneate, or ± auriculate-clasping</description>
      <next_statement_id>76</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>73</statement_id>
      <description type="morphology">Stems scandent-climbing to erect, divaricately branched from mid to distal nodes; leaves thick, ± succulent, margins ciliate; heads in diffuse, paniculiform arrays; phyllary faces sparsely strigillose (cuticles often thick, shiny); disc corollas yellow</description>
      <determination>17 Symphyotrichum walteri</determination>
    </key_statement>
    <key_statement>
      <statement_id>73</statement_id>
      <description type="morphology">Stems erect, ascending, or arching, not scandent, simple or sparsely branched; leaves not thick, not succulent, margins piloso-silky or -scabrous; heads in narrow, open, paniculiform arrays; phyllaries ± silky, woolly-strigose, sparsely short-strigose, or glabrous; disc corollas pink</description>
      <next_statement_id>74</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>74</statement_id>
      <description type="morphology">Stems sparsely branched; distal leaves 15–25 × 4–6 mm; arrays open, paniculiform; ray florets 13–36; disc florets 15–48; cypselae glabrous</description>
      <determination>20 Symphyotrichum pratense</determination>
    </key_statement>
    <key_statement>
      <statement_id>74</statement_id>
      <description type="morphology">Stems simple; distal leaves 8–15 × 1.8–5 mm; arrays narrow, paniculiform (wand-shaped); cypselae densely strigose</description>
      <next_statement_id>75</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>75</statement_id>
      <description type="morphology">Leaf faces glabrous or densely canescent distally; involucres 5–7 mm; phyllaries appressed</description>
      <determination>18 Symphyotrichum concolor</determination>
    </key_statement>
    <key_statement>
      <statement_id>75</statement_id>
      <description type="morphology">Leaf faces sparsely to moderately finely woolly-pilose, denser distally; involucres 7–9 mm; phyllaries spreading to reflexed</description>
      <determination>19 Symphyotrichum plumosum</determination>
    </key_statement>
    <key_statement>
      <statement_id>76</statement_id>
      <description type="morphology">Proximal cauline leaves petiolate to subpetiolate, petioles ± narrowly winged, blades ± ovate to lanceolate, bases rounded to attenuate (sometimes auriculate-clasping distally, then sessile)</description>
      <next_statement_id>77</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>76</statement_id>
      <description type="morphology">Proximal cauline leaves sessile or subpetiolate, petioles widely winged, blades ovate, elliptic, oblanceolate, or lanceolate to linear, bases attenuate to cuneate, often auriculate-clasping</description>
      <next_statement_id>79</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>77</statement_id>
      <description type="morphology">Leaf faces scabrous, adaxially strongly strigose, abaxially strigose to piloso-strigose or hirsute</description>
      <determination>35 Symphyotrichum oolentangiense</determination>
    </key_statement>
    <key_statement>
      <statement_id>77</statement_id>
      <description type="morphology">Leaf faces glabrous</description>
      <next_statement_id>78</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>78</statement_id>
      <description type="morphology">Plants cespitose (glaucous); proximal and distal leaf margins usually entire, sometimes crenulate, distal bases auriculate and ± clasping to rounded, margins flat; phyllaries appressed (green zones diamond-shaped to lanceolate)</description>
      <determination>36 Symphyotrichum laeve</determination>
    </key_statement>
    <key_statement>
      <statement_id>78</statement_id>
      <description type="morphology">Plants colonial (not glaucous); proximal leaf margins serrate, distal bases cuneate, not clasping, to slightly rounded and ± clasping, margins serrulate or entire, revolute; phyllaries spreading to squarrose (outer foliaceous, inner green zones basally truncate or lanceolate)</description>
      <determination>37 Symphyotrichum retroflexum</determination>
    </key_statement>
    <key_statement>
      <statement_id>79</statement_id>
      <description type="morphology">Proximal and distal cauline leaves ovate, obovate, elliptic, oblanceolate, or lanceolate, distal sometimes lanceolate-linear or linear</description>
      <next_statement_id>80</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>79</statement_id>
      <description type="morphology">Proximal and distal cauline leaves narrowly lanceolate or oblanceolate or elliptic, linear-oblanceolate or -lanceolate, to linear or subulate</description>
      <next_statement_id>93</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>80</statement_id>
      <description type="morphology">Cauline leaf bases usually not or little clasping, sometimes slightly rounded or auriculate</description>
      <next_statement_id>81</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>80</statement_id>
      <description type="morphology">Cauline leaf bases (at least some) usually cuneate, sometimes attenuate, usually ± clasping, often ± auriculate or rounded, margins serrate (proximal), crenate-serrate, or entire</description>
      <next_statement_id>86</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>81</statement_id>
      <description type="morphology">Plants short-rhizomatous; arrays racemiform to narrow, paniculiform, branches ascending (to 10 cm); ray corollas pink</description>
      <determination>64 Symphyotrichum bracteolatum</determination>
    </key_statement>
    <key_statement>
      <statement_id>81</statement_id>
      <description type="morphology">Plants long-rhizomatous; arrays paniculiform to corymbiform, usually open, sometimes racemiform (then open or elongate); ray corollas usually violet or purple to blue, sometimes pale, sometimes lavender or rose-purple</description>
      <next_statement_id>82</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>82</statement_id>
      <description type="morphology">Phyllary green zones (outer) obovate to oblanceolate or elliptic to linear; ray laminae 9–16 × 1–2 mm; w North America</description>
      <next_statement_id>83</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>82</statement_id>
      <description type="morphology">Phyllary green zones (outer) oblanceolate to linear-lanceolate or lance-rhombic; ray laminae 3–11 × 0.5–1.7 mm</description>
      <next_statement_id>84</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>83</statement_id>
      <description type="morphology">Outer phyllaries obtuse (usually shorter than inner); cypselae 3.5–4.5mm; grasslands and marshy areas; Pacific Coast</description>
      <determination>72 Symphyotrichum chilense</determination>
    </key_statement>
    <key_statement>
      <statement_id>83</statement_id>
      <description type="morphology">Outer phyllaries usually acute (shorter than or equal to inner); cypselae 2–3.5 mm; disturbed habitats</description>
      <determination>75 Symphyotrichum subspicatum</determination>
    </key_statement>
    <key_statement>
      <statement_id>84</statement_id>
      <description type="morphology">Leaves thin, margins flat; peduncle bracts 5–12+; phyllaries linear-lanceolate (outer), subequal to unequal, outer often foliaceous</description>
      <determination>50 Symphyotrichum lanceolatum</determination>
    </key_statement>
    <key_statement>
      <statement_id>84</statement_id>
      <description type="morphology">Leaves firm, margins often recurved; peduncle bracts 1–3(–5); phyllaries oblong-lanceolate (outer), ± unequal, outer sometimes foliaceous</description>
      <next_statement_id>85</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>85</statement_id>
      <description type="morphology">Cauline leaves sharply reduced on array branches, adaxial faces not waxy, abaxial with indistinct, elongate areoles (axillary clusters absent); peduncle bracts reduced, grading into phyllaries; disc corollas yellow turning reddish; cypselae 2–2.6 mm; peninsular Florida, North Carolina, South Carolina</description>
      <determination>44 Symphyotrichum simmondsii</determination>
    </key_statement>
    <key_statement>
      <statement_id>85</statement_id>
      <description type="morphology">Cauline leaves progressively reduced distally, adaxial faces waxy, abaxial with well-marked, isodiametric areoles (axillary clusters often present); peduncle bracts foliaceous, distal closely subtending heads, not grading into phyllaries; disc corollas cream to pale yellow turning pinkish; cypselae 1.5–2 mm; e North America</description>
      <determination>51 Symphyotrichum praealtum</determination>
    </key_statement>
    <key_statement>
      <statement_id>86</statement_id>
      <description type="morphology">Cauline leaf bases attenuate, cuneate, or rounded, sometimes ± clasping, not auriculate</description>
      <next_statement_id>87</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>86</statement_id>
      <description type="morphology">Cauline leaf bases cuneate or attenuate, ± strongly auriculate and clasping</description>
      <next_statement_id>88</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>87</statement_id>
      <description type="morphology">Cauline leaves firm, margins serrate to serrulate, distal entire; array branches strongly ascending; peduncle bracts 3–5, linear; outer phyllaries distally foliaceous, inner green zones lanceolate to linear; rays pink or lavender; disc florets 25–35+; Atlantic coastal plain</description>
      <determination>55 Symphyotrichum elliottii</determination>
    </key_statement>
    <key_statement>
      <statement_id>87</statement_id>
      <description type="morphology">Cauline leaves thin, margins usually entire, sometimes serrate; array branches ascending; peduncle bracts 0–3, lanceolate; outer phyllaries foliaceous, green zones elliptic to lanceolate; rays violet to purple; discflorets 50–150; w North America</description>
      <determination>67 Symphyotrichum foliaceum</determination>
    </key_statement>
    <key_statement>
      <statement_id>88</statement_id>
      <description type="morphology">Stems usually flexuous; petiole and leaf bases strongly dilated (blades sometimes panduriform); leaf margins serrate; arrays corymbo-paniculiform; e North America</description>
      <determination>59 Symphyotrichum prenanthoides</determination>
    </key_statement>
    <key_statement>
      <statement_id>88</statement_id>
      <description type="morphology">Stems straight; petiole and leaf bases not dilated; leaf margins usually serrate or crenate-serrate, sometimes entire; arrays paniculiform</description>
      <next_statement_id>89</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>89</statement_id>
      <description type="morphology">Leaf faces scabrous or glabrate, sometimes abaxially pilose on midveins</description>
      <next_statement_id>90</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>89</statement_id>
      <description type="morphology">Leaf faces glabrous or puberulent, sometimes abaxially villosulous on midveins</description>
      <next_statement_id>91</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>90</statement_id>
      <description type="morphology">Plants cespitose, with short, thick rhizomes or caudices; leaf faces adaxially glabrate to scabrous, abaxially pilose on midveins; phyllary apices long-acuminate to caudate; e NorthAmerica</description>
      <determination>56 Symphyotrichum puniceum</determination>
    </key_statement>
    <key_statement>
      <statement_id>90</statement_id>
      <description type="morphology">Plants colonial, long-rhizomatous; leaf faces scabrous; phyllary apices acute; California</description>
      <determination>65 Symphyotrichum greatae</determination>
    </key_statement>
    <key_statement>
      <statement_id>91</statement_id>
      <description type="morphology">Peduncles cinereous; involucres 10–20 mm; disc florets 60–150+; w North America</description>
      <determination>66 Symphyotrichum cusickii</determination>
    </key_statement>
    <key_statement>
      <statement_id>91</statement_id>
      <description type="morphology">Peduncles glabrous or ± pilose; involucres 6–12 mm; disc florets 28–68; e North America</description>
      <next_statement_id>92</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>92</statement_id>
      <description type="morphology">Leaf margins crenulate or entire, revolute; array branches ascending, densely leafy, branch leaves overtopping heads; ray corollas usually blue or pale lavender; wet habitats, easternprairies to Appalachians</description>
      <determination>57 Symphyotrichum firmum</determination>
    </key_statement>
    <key_statement>
      <statement_id>92</statement_id>
      <description type="morphology">Leaf margins serrate or entire, flat; array branches ± divaricate to ascending, remotely small-leaved; ray corollas usually blue-violet or purple, rarely pink; stream andsea shores, Atlantic coast</description>
      <determination>60 Symphyotrichum novibelgii</determination>
    </key_statement>
    <key_statement>
      <statement_id>93</statement_id>
      <description type="morphology">Involucres cylindro-campanulate or turbinate</description>
      <next_statement_id>94</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>93</statement_id>
      <description type="morphology">Involucres campanulate</description>
      <next_statement_id>99</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>94</statement_id>
      <description type="morphology">Phyllary apices involute; cedar glades</description>
      <determination>42 Symphyotrichum priceae</determination>
    </key_statement>
    <key_statement>
      <statement_id>94</statement_id>
      <description type="morphology">Phyllary apices not involute</description>
      <next_statement_id>95</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>95</statement_id>
      <description type="morphology">Heads 10–800+ in open arrays; stems erect (± brittle); leaves thick, firm; rhizomes or caudices thick, woody; temperate e North America</description>
      <next_statement_id>96</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>95</statement_id>
      <description type="morphology">Heads 1–30 in often lax, open arrays; stems ascending to erect (not brittle); leaves thin, sometimes stiff; rhizomes usually slender, sometimes woody; cordilleran and boreal North America</description>
      <next_statement_id>97</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>96</statement_id>
      <description type="morphology">Distal leaves 2–45 × 0.5–4 mm, often with axillary clusters; involucres cylindro-campanulate, (3–)4.5–6.3 mm; phyllaries in 4–6 series; ray corollas pale blue, pink, or lavender (white), laminae (4–)5–7(–8) mm</description>
      <determination>43 Symphyotrichum dumosum</determination>
    </key_statement>
    <key_statement>
      <statement_id>96</statement_id>
      <description type="morphology">Distal leaves (10–)15–100 × 1–5 mm, without axillary clusters; involucres turbinate to cylindro-campanulate, 7–12 mm; phyllaries in 6–9 series; raycorollas light blue to purple, laminae 12–20 mm</description>
      <determination>63 Symphyotrichum turbinellum</determination>
    </key_statement>
    <key_statement>
      <statement_id>97</statement_id>
      <description type="morphology">Rhizomes of season shallow, often thick, each producing a distal rosette in late season near parent plants; phyllaries often spreading to reflexed; hang-ing gardens, seeps, stream banks, w United States</description>
      <determination>54 Symphyotrichum welshii</determination>
    </key_statement>
    <key_statement>
      <statement_id>97</statement_id>
      <description type="morphology">Rhizomes of season shallow- or deep-seated, slender, not producing rosettes near parent plants; phyllaries usually appressed</description>
      <next_statement_id>98</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>98</statement_id>
      <description type="morphology">Distal leaves (40–)50–150 × 2–6 mm; boreal fens, northern Rockies,boreal Canada</description>
      <determination>52 Symphyotrichum boreale</determination>
    </key_statement>
    <key_statement>
      <statement_id>98</statement_id>
      <description type="morphology">Distal leaves 10–36 × 1–4 mm; hot springs on tufa deposits, NahanniRiver, Northwest Territories</description>
      <determination>53 Symphyotrichum nahanniense</determination>
    </key_statement>
    <key_statement>
      <statement_id>99</statement_id>
      <description type="morphology">Plants cespitose, short-rhizomatous; heads (10–100+) in ± dense, racemiform to narrow, paniculiform arrays; rays pink; w North America</description>
      <determination>64 Symphyotrichum bracteolatum</determination>
    </key_statement>
    <key_statement>
      <statement_id>99</statement_id>
      <description type="morphology">Plants mostly colonial, sometimes ± cespitose, long-rhizomatous; heads usually in open, paniculiform arrays (if racemiform or narrow, paniculiform then heads 10–20+ and arrays open, elongate, e North America); rays violet or purple to pale blue-violet, pale purple, or lavender</description>
      <next_statement_id>100</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>100</statement_id>
      <description type="morphology">Cauline leaf bases cuneate, usually ± clasping, often ± auriculate or rounded, margins often serrate (proximal) or crenate-serrate, distal sometimes entire;Atlantic seaboard and adjacent areas</description>
      <determination>60 Symphyotrichum novibelgii</determination>
    </key_statement>
    <key_statement>
      <statement_id>100</statement_id>
      <description type="morphology">Cauline leaf bases usually not or little clasping, sometimes slightly rounded or auriculate, margins serrulate or entire</description>
      <next_statement_id>101</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>101</statement_id>
      <description type="morphology">Basal leaves persistent to flowering; cypselae hairy; w North America</description>
      <next_statement_id>102</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>101</statement_id>
      <description type="morphology">Basal leaves withering by flowering; cypselae glabrous or ± sparsely strigillose</description>
      <next_statement_id>103</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>102</statement_id>
      <description type="morphology">Cauline leaves elliptic to oblanceolate; arrays much branched; bracts2–10; cypselae 3–3.5 mm</description>
      <determination>69 Symphyotrichum hendersonii</determination>
    </key_statement>
    <key_statement>
      <statement_id>102</statement_id>
      <description type="morphology">Cauline leaves narrowly elliptic to linear; arrays usually few-branched;bracts 0–3+; cypselae 2.5–3.5 mm</description>
      <determination>70 Symphyotrichum spathulatum</determination>
    </key_statement>
    <key_statement>
      <statement_id>103</statement_id>
      <description type="morphology">Adaxial leaf faces ± waxy, abaxial with marked, isodiametric areoles; disc corollas cream to pale yellow</description>
      <determination>51 Symphyotrichum praealtum</determination>
    </key_statement>
    <key_statement>
      <statement_id>103</statement_id>
      <description type="morphology">Adaxial leaf faces not waxy, abaxial with indistinct, irregular areoles; disc corollas yellow</description>
      <next_statement_id>104</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>104</statement_id>
      <description type="morphology">Leaves pliable, margins flat</description>
      <next_statement_id>105</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>104</statement_id>
      <description type="morphology">Leaves firm or stiff, margins often ± revolute</description>
      <next_statement_id>106</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>105</statement_id>
      <description type="morphology">Arrays paniculiform (leafy), branches ascending; peduncle bracts 1–3(–5); phyllaries usually ± subequal, sometimes unequal, bases 1 /4 – 1/2 indurate (outer often foliaceous); ray laminae 3–10(–14) × 0.5–1.3 mm; disc corollas 2.8–5.8 mm widespread</description>
      <determination>50 Symphyotrichum lanceolatum</determination>
    </key_statement>
    <key_statement>
      <statement_id>105</statement_id>
      <description type="morphology">Arrays paniculiform, branches spreading; peduncle bracts 5–15; phyllaries unequal, bases 1/2 + indurate (outer not foliaceous); ray laminae 10–18 × 1–2 mm; disc corollas 5–7 mm</description>
      <determination>73 Symphyotrichum lentum</determination>
    </key_statement>
    <key_statement>
      <statement_id>106</statement_id>
      <description type="morphology">Proximal cauline leaves 45–70+ mm; arrays racemiform to open, ± lax, paniculiform, branches ascending to spreading, often arched (each usually with 10+ heads); peduncle bracts 7–12+; phyllaries in 5–6 series, strongly unequal, outer sel-dom foliaceous; se United States</description>
      <determination>44 Symphyotrichum simmondsii</determination>
    </key_statement>
    <key_statement>
      <statement_id>106</statement_id>
      <description type="morphology">Proximal cauline leaves 90–200 mm; arrays (elongate) loose, racemiform, or narrow, paniculiform, branches ascending (each usually with 1–3 heads); peduncle bracts 1–5; phyllaries in 2–4 series, subequal to ± unequal, outer often foliceous or foliaceous distally; ne North America.</description>
      <next_statement_id>107</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>107</statement_id>
      <description type="morphology">Stems straight; leaves arcuate, proximal narrowly winged-petiolate, not clasping; heads usually 1 per elongate branch or peduncle; phyllaries ± unequal; New Brunswick,e Quebec, Maine</description>
      <determination>61 Symphyotrichum anticostense</determination>
    </key_statement>
    <key_statement>
      <statement_id>107</statement_id>
      <description type="morphology">Stems ± flexuous; leaves not arcuate, proximal sessile or subpetiolate, ± clasping; heads 1–3 per branch; phyllaries subequal; Manitoba, Ontario, w Quebec, Michigan, Minnesota, Wisconsin</description>
      <determination>62 Symphyotrichum robynsianum</determination>
    </key_statement>
  </key>
</bio:treatment>
