<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">20</other_info_on_meta>
    <other_info_on_meta type="mention_page">224</other_info_on_meta>
    <other_info_on_meta type="treatment_page">223</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">astereae</taxon_name>
    <taxon_name rank="genus" authority="Nuttall" date="1840">pityopsis</taxon_name>
    <taxon_name rank="species" authority="(Pursh) Nuttall" date="1840">falcata</taxon_name>
    <place_of_publication>
      <publication_title>Trans. Amer. Philos. Soc., n. s.</publication_title>
      <place_in_publication>7: 318. 1840</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe astereae;genus pityopsis;species falcata</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250067349</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Inula</taxon_name>
    <taxon_name rank="species" authority="Pursh" date="unknown">falcata</taxon_name>
    <place_of_publication>
      <publication_title>Fl. Amer. Sept.</publication_title>
      <place_in_publication>2: 532. 1813</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Inula;species falcata;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Chrysopsis</taxon_name>
    <taxon_name rank="species" authority="(Pursh) Elliott" date="unknown">falcata</taxon_name>
    <taxon_hierarchy>genus Chrysopsis;species falcata;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Heterotheca</taxon_name>
    <taxon_name rank="species" authority="(Pursh) V. L. Harms" date="unknown">falcata</taxon_name>
    <taxon_hierarchy>genus Heterotheca;species falcata;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Inula</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="unknown">mariana</taxon_name>
    <taxon_name rank="variety" authority="(Pursh) Nuttall" date="unknown">×falcata</taxon_name>
    <taxon_hierarchy>genus Inula;species mariana;variety ×falcata;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Perennials, (10–)20–30(–40) cm; rhizomes 0.5–5 cm. Stems erect, sometimes reddish brown, sometimes branched distally, striate, sparsely to densely long-sericeous. Leaves: basal usually withering by flowering, shorter than cauline; cauline spreading to ascending, sessile, blades linear, falcate, often conduplicate, apices acuminate; proximal 50–90 × 2–7 mm, glabrate to sparsely sericeous; distal somewhat smaller, glabrate except for margins. Heads (2–)4–10(–25) in corymbiform arrays. Peduncles sparsely bracteolate, 1–4 cm, white-villous. Involucres turbino-campanulate, 5–8 mm. Phyllaries in 5–6 series, apices with tufts of hairs, faces sparsely strigose. Ray florets 9–15; corolla laminae 5–8 mm. Disc florets 30–60; corollas 4.5–6 mm, sparsely pilose near base of limbs, lobes 0.5 mm, sparsely pilose. Cypselae fusiform, 3–4 mm, ribbed, faces strigose; pappi: outer of linear setiform scales 0.5–1 mm, inner of 30–40 bristles 4–6 mm. 2n = 18.</description>
  <description type="phenology">Flowering summer–fall.</description>
  <description type="habitat">Open areas on sandy glacial deposits, often in pine barrens (Pinus rigida)</description>
  <description type="elevation">10–100 m</description>
  <description type="distribution">Conn., Fla., Mass., N.J., N.Y., R.I.</description>
  <number>2.</number>
  <discussion>Pityopsis falcata grows on deposits left along the front of the Wisconsin Glaciation. It can be locally abundant in open sandy soils. It was collected once along railroad tracks west of Toronto, Ontario, and also along a beach in St. Petersburg, Florida, in 1955.</discussion>
</bio:treatment>
