<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">20</other_info_on_meta>
    <other_info_on_meta type="mention_page">276</other_info_on_meta>
    <other_info_on_meta type="treatment_page">295</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">astereae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">erigeron</taxon_name>
    <taxon_name rank="species" authority="S. F. Blake" date="1922">compactus</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Biol. Soc. Wash.</publication_title>
      <place_in_publication>35: 78. 1922</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe astereae;genus erigeron;species compactus</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">C</other_info_on_name>
    <other_info_on_name type="fna_id">250066574</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Erigeron</taxon_name>
    <taxon_name rank="species" authority="Rydberg" date="unknown">pulvinatus</taxon_name>
    <place_of_publication>
      <publication_title>Fl. Rocky Mts.,</publication_title>
      <place_in_publication>911, 1067. 1917,</place_in_publication>
      <other_info_on_pub>not Weddell 1857</other_info_on_pub>
    </place_of_publication>
    <taxon_hierarchy>genus Erigeron;species pulvinatus;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Perennials, 2–10 cm; taprooted, caudices branched. Stems erect (scapiform, bracteate), finely strigose, eglandular. Leaves (persistent) mostly basal (leaf bases broadened or not, not thickened and whitish-indurate); blades linear, 4–20 × 0.5–1.5 mm, cauline bractlike or absent, margins entire, faces densely, finely strigose (hairs thin-based), eglandular. Heads 1. Involucres 5–8 × 7–17 mm. Phyllaries in 2–3(–4) series, finely and closely strigose (hairs thin-based), inconspicuously minutely glandular. Ray florets 15–32; corollas white to pinkish, often with an abaxial lilac midstripe, 6–11 mm (tubes and laminae bases glabrous or glabrate), laminae tardily coiling. Disc corollas 4.5–6 mm. Cypselae 2.8–3.2 mm, 2-nerved, margins velutinous-ciliate, faces glabrous; pappi: outer of setae, inner of 30–40 bristles.</description>
  <description type="phenology">Flowering May–Jun.</description>
  <description type="habitat">Dry, sandy or rocky soil, dunes, sagebrush, pinyon-juniper</description>
  <description type="elevation">1300–2900 m</description>
  <description type="distribution">Calif., Nev., Utah.</description>
  <number>44.</number>
  <other_name type="common_name">Fern-leaf fleabane</other_name>
  <discussion type="conservation">Of conservation concern.</discussion>
</bio:treatment>
