<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">20</other_info_on_meta>
    <other_info_on_meta type="treatment_page">352</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">astereae</taxon_name>
    <taxon_name rank="genus" authority="de Candolle" date="1836">aphanostephus</taxon_name>
    <taxon_name rank="species" authority="(de Candolle) Trelease" date="1891">skirrhobasis</taxon_name>
    <taxon_name rank="variety" authority="Shinners" date="1946">thalassius</taxon_name>
    <place_of_publication>
      <publication_title>Wrightia</publication_title>
      <place_in_publication>1: 106. 1946</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe astereae;genus aphanostephus;species skirrhobasis;variety thalassius</taxon_hierarchy>
    <other_info_on_name type="fna_id">250068044</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Plants 5–40 cm. Stems erect to decumbent, densely puberulent-hispidulous, hairs spreading to deflexed, 0.1–0.5 mm. Leaves thickened, densely, almost felty gray-hairy. Ray florets (10–)22–44. Pappi coroniform, uneven, often of awn-tipped or ciliate scales, 0.1–0.3 mm. 2n = 6.</description>
  <description type="phenology">Flowering (Feb–)Apr–Dec.</description>
  <description type="habitat">Sand dunes near beaches, coastal sands, Rio Grande plains</description>
  <description type="elevation">0–30 m</description>
  <description type="distribution">Fla., La., Tex.; Mexico (Tamaulipas).</description>
  <number>1c.</number>
  <discussion>Variety thalassius is found on the Gulf coast; it differs from var. skirrhobasis primarily in vestiture.</discussion>
</bio:treatment>
