<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">20</other_info_on_meta>
    <other_info_on_meta type="mention_page">262</other_info_on_meta>
    <other_info_on_meta type="mention_page">263</other_info_on_meta>
    <other_info_on_meta type="mention_page">269</other_info_on_meta>
    <other_info_on_meta type="treatment_page">343</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">astereae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">erigeron</taxon_name>
    <taxon_name rank="species" authority="Cronquist" date="1947">religiosus</taxon_name>
    <place_of_publication>
      <publication_title>Brittonia</publication_title>
      <place_in_publication>6: 258. 1947</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe astereae;genus erigeron;species religiosus</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">C</other_info_on_name>
    <other_info_on_name type="fna_id">250066667</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Annuals or short-lived perennials, 6–30(–40) cm; taprooted, caudices simple or branched. Stems decumbent-ascending to erect (branched), usually sparsely strigose (hairs rarely ascending-spreading), sometimes sparsely hirsutulous distally, sometimes sparsely glandular, sometimes minutely glandular distally. Leaves basal (persistent) and cauline; basal blades oblanceolate-spatulate to spatulate, 10–70 × 2–8(–13) mm, margins usually entire, sometimes dentate or pinnately divided, faces sparsely strigose, eglandular; cauline blades linear to oblanceolate, reduced distally. Heads 1–50+ in diffuse arrays (first 1 per branch, later more from axillary branches). Involucres 2–3.5 × 5.5–7.5 mm. Phyllaries in 3–5 series, sparsely to moderately hirtellous, minutely glandular. Ray florets 37–85; corollas white, drying lilac, with abaxial lilac midstripe, 3.5–7 mm; laminae not coiling or reflexing. Disc corollas 1.6–2.4 mm (throats slightly indurate and inflated). Cypselae 0.8–1.2 mm, 2-nerved, faces sparsely strigose; pappi: outer of setae, inner of 6–12 bristles. 2n = 18, 27.</description>
  <description type="phenology">Flowering May–Sep.</description>
  <description type="habitat">Deep sand, ponderosa pine, pinyon-juniper, oak-maple, riparian</description>
  <description type="elevation">1100–2300 m</description>
  <description type="distribution">Ariz., Utah.</description>
  <number>166.</number>
  <other_name type="common_name">Clear Creek fleabane</other_name>
  <discussion type="conservation">Of conservation concern.</discussion>
  <discussion>Erigeron religiosus differs from E. divergens in stem vestiture (strigose, less densely hairy, less glandular) and petiolate basal leaves persistent into flowering. It differs in habit and habitat from E. sionis; it sometimes occurs in proximity; the uncommon presence of deeply lobed leaves in E. religiosus suggests gene flow from E. sionis.</discussion>
</bio:treatment>
