<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">20</other_info_on_meta>
    <other_info_on_meta type="mention_page">194</other_info_on_meta>
    <other_info_on_meta type="treatment_page">196</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">astereae</taxon_name>
    <taxon_name rank="genus" authority="Hooker" date="1834">townsendia</taxon_name>
    <taxon_name rank="species" authority="Nuttall" date="1840">spathulata</taxon_name>
    <place_of_publication>
      <publication_title>Trans. Amer. Philos. Soc., n. s.</publication_title>
      <place_in_publication>7: 305. 1840</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe astereae;genus townsendia;species spathulata</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250067780</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Perennials, 1–2 cm (usually ± pulvinate). Stems ± erect; internodes 0.1–1 mm, ± villous. Leaves basal and cauline, ± spatulate, 7–10(–20) × 1.5–2(–4) mm little, it at all, fleshy, faces ± villous or sericeous. Heads ± sessile. Involucres ± urceolate, 6–12(–16) mm diam. Phyllaries 16–24+ in 3–4 series, the longer lance-ovate to lanceolate, 6–8(–9) mm (l/w = 4–7), apices usually acute, sometimes attenuate, abaxial faces ± villous to strigillose. Ray florets 12–30+; corollas white to pinkish adaxially, laminae 3–12 mm, abaxially usually glandular-puberulent, sometimes glabrous. Disc florets 16–30+; corollas 4–5+ mm. Cypselae 2.5–4 mm, faces hairy, hair tips glochidiform or forked; pappi readily falling, of 14–30 subulate to setiform scales 4.5–6+ mm (± connate basally).</description>
  <description type="phenology">Flowering May–Jun.</description>
  <description type="habitat">Open ridges</description>
  <description type="elevation">1600–2300 m</description>
  <description type="distribution">Mont., Wyo.</description>
  <number>2.</number>
</bio:treatment>
