<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">20</other_info_on_meta>
    <other_info_on_meta type="treatment_page">169</other_info_on_meta>
    <other_info_on_meta type="illustration_page">168</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">astereae</taxon_name>
    <taxon_name rank="genus" authority="Brandegee" date="1894">eastwoodia</taxon_name>
    <taxon_name rank="species" authority="Brandegee" date="1894">elegans</taxon_name>
    <place_of_publication>
      <publication_title>Zoë</publication_title>
      <place_in_publication>4: 397, plate 30. 1894</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe astereae;genus eastwoodia;species elegans</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">220004536</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Stems: older with white and shredding bark. Leaves yellow-green, relatively evenly spaced and little reduced in size to immediately proximal to heads, 1.5–4 cm, sometimes in axillary clusters. Cypselae 1.7–2 mm; pappi nearly equal to corollas. 2n = 18.</description>
  <description type="phenology">Flowering Apr–Jul.</description>
  <description type="habitat">Dry hillsides with other shrubs</description>
  <description type="elevation">60–1300 m</description>
  <description type="distribution">Calif.</description>
  <number>1.</number>
  <other_name type="common_name">Yellow-aster</other_name>
  <discussion>Eastwoodia elegans grows in the coast ranges from the San Francisco region to Santa Barbara and Kern counties.</discussion>
</bio:treatment>
