<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">20</other_info_on_meta>
    <other_info_on_meta type="mention_page">605</other_info_on_meta>
    <other_info_on_meta type="treatment_page">606</other_info_on_meta>
    <other_info_on_meta type="illustration_page">606</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">senecioneae</taxon_name>
    <taxon_name rank="genus" authority="Cassini" date="1817">emilia</taxon_name>
    <taxon_name rank="species" authority="(Linnaeus) de Candolle" date="1834">sonchifolia</taxon_name>
    <place_of_publication>
      <publication_title>in R. Wight, Contr. Bot. India,</publication_title>
      <place_in_publication>24. 1834</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe senecioneae;genus emilia;species sonchifolia</taxon_hierarchy>
    <other_info_on_name type="special_status">I</other_info_on_name>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">200023879</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Cacalia</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="unknown">sonchifolia</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>2: 835. 1753</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Cacalia;species sonchifolia;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants 20–80 cm, glabrous or ± villous. Stems 1, erect or somewhat lax, simple or branched. Leaves mostly in proximal 1/2; usually petiolate; blades ovate to obovate or oblanceolate, mostly 5–12 × 1.5–4.5 cm (distal smaller, bractlike), margins often deeply lobed to lyrate-pinnatifid. Involucres urceolate to campanulate, 9–12 mm, relatively slender, lengths mostly 3–4 times diams. Phyllaries usually 8. Florets 15–30[–40], surpassing involucres by 0–1(–2) mm; corollas usually lavender, pinkish, or purplish, rarely reddish, lobes 0.5–0.7[–1.5] mm; style appendages 0–0.1 mm. 2n = 10.</description>
  <description type="phenology">Flowering probably year round, mostly Oct–Mar.</description>
  <description type="habitat">Disturbed sites, old fields, roadsides</description>
  <description type="elevation">0–100 m</description>
  <description type="distribution">Introduced; Fla., Ga., S.C.; Asia; also introduced in New World tropics.</description>
  <number>1.</number>
  <other_name type="common_name">Lilac tasselflowers</other_name>
  <discussion>Emilia sonchifolia is a pantropical weed of Asiatic origin and should be expected as an occasional escape in the flora. D. H. Nicolson (1980) treated the eastern Asian representatives of E. sonchifolia, which have corolla lobes 1.1–1.5 mm, as E. sonchifolia var. javanica (Burman f.) Mattfeld. In the flora, plants of E. sonchifolia have corolla lobes 0.5–0.8 mm and are treated as var. sonchifolia. See Nicolson (p. 398) for discussion of nomenclatural attribution.</discussion>
</bio:treatment>
