<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">20</other_info_on_meta>
    <other_info_on_meta type="mention_page">623</other_info_on_meta>
    <other_info_on_meta type="treatment_page">624</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">senecioneae</taxon_name>
    <taxon_name rank="genus" authority="Rafinesque" date="1817">arnoglossum</taxon_name>
    <taxon_name rank="species" authority="(Torrey &amp; A. Gray) H. Robinson" date="1974">diversifolium</taxon_name>
    <place_of_publication>
      <publication_title>Phytologia</publication_title>
      <place_in_publication>28: 294. 1974</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe senecioneae;genus arnoglossum;species diversifolium</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">C</other_info_on_name>
    <other_info_on_name type="fna_id">250066134</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Cacalia</taxon_name>
    <taxon_name rank="species" authority="Torrey &amp; A. Gray" date="unknown">diversifolia</taxon_name>
    <place_of_publication>
      <publication_title>Fl. N. Amer.</publication_title>
      <place_in_publication>2: 435. 1843</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Cacalia;species diversifolia;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Conophora</taxon_name>
    <taxon_name rank="species" authority="(Torrey &amp; A. Gray) Nieuwland" date="unknown">diversifolia</taxon_name>
    <taxon_hierarchy>genus Conophora;species diversifolia;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Mesadenia</taxon_name>
    <taxon_name rank="species" authority="Small" date="unknown">difformis</taxon_name>
    <taxon_hierarchy>genus Mesadenia;species difformis;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Mesadenia</taxon_name>
    <taxon_name rank="species" authority="(Torrey &amp; A. Gray) Greene" date="unknown">diversifolia</taxon_name>
    <taxon_hierarchy>genus Mesadenia;species diversifolia;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Senecio</taxon_name>
    <taxon_name rank="species" authority="Schultz-Bipontinus" date="unknown">floridanus</taxon_name>
    <taxon_hierarchy>genus Senecio;species floridanus;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants 100–200(–300) cm. Stems proximally ribbed (and purplish), distally angular (and greenish). Basal leaves: (petioles with brownish hairs) blades ovate to cordate-ovate, to 10 cm (bases truncate), margins denticulate. Cauline leaves: proximal petiolate, deltate-hastate, margins dentate (faces glabrous); distal petiolate or sessile, smaller (faces finely puberulent). Involucres (7.5–)9–11 mm. Phyllaries lance-ovate, midvein wings uniform or highest at apices. Corollas white or purplish, 8.5–9.5(–10.5) mm. Cypselae fusiform, 3 mm; pappi (6–)7–8 mm. 2n = 50.</description>
  <description type="phenology">Flowering mid May–early Jul (Aug–Sep, peninsular Florida).</description>
  <description type="habitat">Wet or mucky soils, along streams, swamps, woodlands</description>
  <description type="elevation">0–100 m</description>
  <description type="distribution">Ala., Fla., Ga.</description>
  <number>3.</number>
  <discussion type="conservation">Of conservation concern.</discussion>
  <discussion>Arnoglossum diversifolium grows primarily in the Florida panhandle and adjacent Alabama and Georgia, and in Putnam and Levy counties, Florida.</discussion>
</bio:treatment>
