<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">20</other_info_on_meta>
    <other_info_on_meta type="mention_page">374</other_info_on_meta>
    <other_info_on_meta type="mention_page">474</other_info_on_meta>
    <other_info_on_meta type="mention_page">500</other_info_on_meta>
    <other_info_on_meta type="mention_page">502</other_info_on_meta>
    <other_info_on_meta type="mention_page">507</other_info_on_meta>
    <other_info_on_meta type="mention_page">509</other_info_on_meta>
    <other_info_on_meta type="mention_page">5</other_info_on_meta>
    <other_info_on_meta type="treatment_page">501</other_info_on_meta>
    <other_info_on_meta type="illustration_page">501</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">astereae</taxon_name>
    <taxon_name rank="genus" authority="Nees" date="1832">symphyotrichum</taxon_name>
    <taxon_name rank="subgenus" authority="unknown" date="unknown">symphyotrichum</taxon_name>
    <taxon_name rank="section" authority="unknown" date="unknown">symphyotrichum</taxon_name>
    <taxon_name rank="species" authority="(Linnaeus) G. L. Nesom" date="1995">cordifolium</taxon_name>
    <place_of_publication>
      <publication_title>Phytologia</publication_title>
      <place_in_publication>77: 278. 1995</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe astereae;genus symphyotrichum;subgenus symphyotrichum;section symphyotrichum;species cordifolium</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250067634</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Aster</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="unknown">cordifolius</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>2: 875. 1753</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Aster;species cordifolius;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Aster</taxon_name>
    <taxon_name rank="species" authority="Rydberg" date="unknown">cordifolius</taxon_name>
    <taxon_name rank="variety" authority="E. S. Burgess" date="unknown">alvearius</taxon_name>
    <taxon_hierarchy>genus Aster;species cordifolius;variety alvearius;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Aster</taxon_name>
    <taxon_name rank="species" authority="Porter" date="unknown">cordifolius</taxon_name>
    <taxon_name rank="variety" authority="Fernald" date="unknown">furbishiae</taxon_name>
    <taxon_hierarchy>genus Aster;species cordifolius;variety furbishiae;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Aster</taxon_name>
    <taxon_name rank="species" authority="Porter" date="unknown">cordifolius</taxon_name>
    <taxon_name rank="variety" authority="Britton" date="unknown">incisus</taxon_name>
    <taxon_hierarchy>genus Aster;species cordifolius;variety incisus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Aster</taxon_name>
    <taxon_name rank="species" authority="Wedemeyer ex Willdenow" date="unknown">cordifolius</taxon_name>
    <taxon_name rank="subspecies" authority="(Porter) A. G. Jones" date="unknown">laevigatus</taxon_name>
    <taxon_hierarchy>genus Aster;species cordifolius;subspecies laevigatus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Aster</taxon_name>
    <taxon_name rank="species" authority="(Porter) G. L. Nesom" date="unknown">cordifolius</taxon_name>
    <taxon_name rank="variety" authority="Porter" date="unknown">laevigatus</taxon_name>
    <taxon_hierarchy>genus Aster;species cordifolius;variety laevigatus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Aster</taxon_name>
    <taxon_name rank="species" authority="(Wedemeyer ex Willdenow) G. L. Nesom" date="unknown">cordifolius</taxon_name>
    <taxon_name rank="variety" authority="Porter" date="unknown">lanceolatus</taxon_name>
    <taxon_hierarchy>genus Aster;species cordifolius;variety lanceolatus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Aster</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">cordifolius</taxon_name>
    <taxon_name rank="variety" authority="(Shinners) Shinners" date="unknown">moratus</taxon_name>
    <taxon_hierarchy>genus Aster;species cordifolius;variety moratus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Aster</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">cordifolius</taxon_name>
    <taxon_name rank="variety" authority="Porter" date="unknown">polycephalus</taxon_name>
    <taxon_hierarchy>genus Aster;species cordifolius;variety polycephalus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Aster</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">cordifolius</taxon_name>
    <taxon_name rank="variety" authority="Fernald" date="unknown">racemiflorus</taxon_name>
    <taxon_hierarchy>genus Aster;species cordifolius;variety racemiflorus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Aster</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">cordifolius</taxon_name>
    <taxon_name rank="subspecies" authority="(Wedemeyer ex Willdenow) A. G. Jones" date="unknown">sagittifolius</taxon_name>
    <taxon_hierarchy>genus Aster;species cordifolius;subspecies sagittifolius;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Aster</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">cordifolius</taxon_name>
    <taxon_name rank="variety" authority="(Wedemeyer ex Willdenow) A. G. Jones" date="unknown">sagittifolius</taxon_name>
    <taxon_hierarchy>genus Aster;species cordifolius;variety sagittifolius;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Aster</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">finkii</taxon_name>
    <taxon_name rank="variety" authority="Shinners" date="unknown">moratus</taxon_name>
    <taxon_hierarchy>genus Aster;species finkii;variety moratus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Aster</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">leiophyllus</taxon_name>
    <taxon_hierarchy>genus Aster;species leiophyllus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Aster</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">lowrieanus</taxon_name>
    <taxon_hierarchy>genus Aster;species lowrieanus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Aster</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">lowrieanus</taxon_name>
    <taxon_name rank="variety" authority="(Britton) Porter" date="unknown">incisus</taxon_name>
    <taxon_hierarchy>genus Aster;species lowrieanus;variety incisus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Aster</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">lowrieanus</taxon_name>
    <taxon_name rank="variety" authority="(Porter) Porter" date="unknown">lanceolatus</taxon_name>
    <taxon_hierarchy>genus Aster;species lowrieanus;variety lanceolatus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Aster</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">sagittifolius</taxon_name>
    <taxon_hierarchy>genus Aster;species sagittifolius;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Symphyotrichum</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">cordifolium</taxon_name>
    <taxon_name rank="variety" authority="(Fernald) G. L. Nesom" date="unknown">furbishiae</taxon_name>
    <taxon_hierarchy>genus Symphyotrichum;species cordifolium;variety furbishiae;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Symphyotrichum</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">cordifolium</taxon_name>
    <taxon_name rank="variety" authority="(Porter) G. L. Nesom" date="unknown">lanceolatum</taxon_name>
    <taxon_hierarchy>genus Symphyotrichum;species cordifolium;variety lanceolatum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Symphyotrichum</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">cordifolium</taxon_name>
    <taxon_name rank="variety" authority="(Shinners) G. L. Nesom" date="unknown">moratum</taxon_name>
    <taxon_hierarchy>genus Symphyotrichum;species cordifolium;variety moratum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Symphyotrichum</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">cordifolium</taxon_name>
    <taxon_name rank="variety" authority="(Porter) G. L. Nesom" date="unknown">polycephalum</taxon_name>
    <taxon_hierarchy>genus Symphyotrichum;species cordifolium;variety polycephalum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Symphyotrichum</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">cordifolium</taxon_name>
    <taxon_name rank="variety" authority="(Fernald) G. L. Nesom" date="unknown">racemiflorum</taxon_name>
    <taxon_hierarchy>genus Symphyotrichum;species cordifolium;variety racemiflorum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Symphyotrichum</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">lowrieanum</taxon_name>
    <taxon_hierarchy>genus Symphyotrichum;species lowrieanum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Symphyotrichum</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">sagittifolium</taxon_name>
    <taxon_hierarchy>genus Symphyotrichum;species sagittifolium;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Perennials, 20–120 cm, colonial or cespitose; branched rhizomatous, or with branched caudices, becoming ± woody. Stems 1–5+, erect (straight to ± flexuous distally, often reddish, sometimes brown), usually glabrous, sometimes ± pilose, particularly distally. Leaves thin, margins serrate (often sharply, teeth acuminate, mucronulate) to serrate-crenate or subentire, strigose, apices acuminate to acute, mucronulate, abaxial faces glabrous or sparsely to densely strigose-pilose, often pilose on midveins, sometimes on other veins also, adaxial glabrous or sparsely to densely strigose, sometimes ± scabrous; basal withering by flowering, new vernal rosettes often present, long-petiolate (petioles ± narrowly winged, bases dilated, sheathing, ciliate), blades ovate to elliptic or suborbiculate, (10–)35–150 × (10–)25–75 mm, bases usually deeply cordate, sometimes rounded, margins coarsely, often irregularly serrate, apices sometimes obtuse or rounded; proximal cauline often withering by flowering, winged-petiolate (becoming shorter and more widely winged distally, petiole bases clasping), blades widely to narrowly ovate, 40–100(–140) × 20–40(–70) mm, reduced distally, bases ± deeply cordate to rounded, margins sharply serrate, apices acuminate; distal usually sessile or subsessile, rarely short-petiolate, blades ovate to lanceolate, 5–105 × 2–45 mm, bases cordate or rounded to attenuate or cuneate, margins serrate or entire (distalmost), apices acuminate. Heads [(5–)20–300+] in ± densely paniculiform arrays, branches divaricate to ascending, paniculiform, sometimes ± long-arching, leafy. Peduncles 0.3–2 cm, ± pilose, bracts linear-oblanceolate or -lanceolate to linear, foliaceous, distally grading into phyllaries, margins sparsely ciliolate, glabrous. Involucres cylindro-campanulate to cylindric, (3–)4.5–5(–6) mm. Phyllaries in (3–)4–6 series, linear-lanceolate to oblong-lanceolate, unequal, bases indurate 1/2–3/4, margins scarious, erose, hyaline, sparsely ciliolate, green zones lanceolate to ± diamond-shaped, apical, apices (often red-tipped) acute to obtuse-acuminate or acuminate, mucronulate, faces glabrous or sparsely strigillose. Ray florets (8–)10–16(–20); corollas usually blue to purple, seldom whitish or pink, laminae (5–)6–8(–10) × 1.4–1.8 mm. Disc florets (8–)10–15(–20); corollas cream-color or light yellow becoming purple, (3–)4–4.5(–5) mm, tubes slightly shorter than funnelform throats, lobes sometimes ± spreading, narrowly triangular to lanceolate, 0.6–0.9 mm. Cypselae dull purple or light brown, obovoid, ± compressed, 2–2.5 mm, 4–5-nerved, faces glabrous; pappi white or ± rose-tinged, 2.5–4.5 mm. 2n = 16, 32.</description>
  <description type="phenology">Flowering Aug–Oct.</description>
  <description type="habitat">Rich, mostly mesic, rocky to loamy soils, open wooded slopes and bluffs, stream banks, moist ledges, swampy woods, border of beech-maple or oak-hickory forets, clearings, thickets, roadsides, along ditches, sometimes weedy in urban areas</description>
  <description type="elevation">0–1200 m</description>
  <description type="distribution">Man., N.B., N.S., Ont., P.E.I., Que.; Ala., Ark., Conn., D.C., Ga., Ill., Ind., Iowa, Ky., Maine, Md., Mass., Mich., Minn., Mo., Nebr., N.H., N.J., N.Y., N.C., Ohio, Okla., Pa., R.I., S.C., S.Dak., Tenn., Vt., Va., W.Va., Wis.</description>
  <number>28.</number>
  <other_name type="common_name">Heartleaf or common blue wood aster</other_name>
  <other_name type="common_name">aster cordifolié</other_name>
  <discussion>Symphyotrichum cordifolium has been introduced in British Columbia but has not persisted. In a morphometric analysis of infraspecific variation in the northeastern part of the range, A. Legault (1986) showed that the varieties described are not distinct and mostly represent phenotypic variants caused by growing conditions; likewise, diploid and tetraploid races could not be distinguished morphologically.</discussion>
  <discussion>The type of Aster cordifolius var. laevigatus is conspecific with that of Symphyotrichum cordifolium. This name is the basionym of S. lowrieanum; therefore the latter cannot be considered distinct from S. cordifolium and is not recognized here. Most specimens initially identified as S. lowrieanum in herbaria have been re-determined as S. cordifolium. Some of the specimens, however, appear to correspond to the hybrid between S. cordifolium and S. laeve var. laeve, called S. ×schistosum (Steele) G. L. Nesom (syn. Aster schistosus Steele).</discussion>
  <discussion>Symphyotrichum ×tardiflorum (Linnaeus) Greuter, Aghababian &amp; Wagenitz [syn. Aster tardiflorus Linnaeus, A. novi-belgii Linnaeus subsp. tardiflorus (Linnaeus) A. G. Jones, A. novi-belgii var. tardiflorus (Linnaeus) A. G. Jones, Symphyotrichum novi-belgii (Linnaeus) G. L. Nesom var. tardiflorum (Linnaeus) G. L. Nesom] is the F1 hybrid between S. cordifolium and S. puniceum (J. Labrecque &amp; Brouillet 1996; G. L. Nesom 1997; W. Greuter et al. 2005). Aster tardiflorus forma vestitus (Fernald) Fernald or var. vestitus Fernald is a hairy variant of the hybrid and is not recognized here; hairiness may be related to whichever species is the maternal parent. A. G. Jones (1989) reported hybrids with S. drummondii and S. urophyllum. She believed that var. moratum may be a hybrid with or an introgressant from S. drummondii, but this is not accepted by all authors. Symphyotrichum ×finkii (Rydberg) G. L. Nesom (syn. Aster finkii Rydberg), may be the hybrid of S. cordifolium and S. shortii. All such putative hybrids need to be confirmed.</discussion>
  <references>
    <reference>Legault, A. 1986. Cytogéographie et Taxonomie Infraspécifique de l’Aster cordifolius L. (Asteraceae) au Québec. M.S. thesis. Université de Montréal.</reference>
  </references>
</bio:treatment>
