<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">20</other_info_on_meta>
    <other_info_on_meta type="mention_page">427</other_info_on_meta>
    <other_info_on_meta type="mention_page">433</other_info_on_meta>
    <other_info_on_meta type="treatment_page">434</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">astereae</taxon_name>
    <taxon_name rank="genus" authority="Willdenow" date="1807">grindelia</taxon_name>
    <taxon_name rank="species" authority="Greene" date="1898">subalpina</taxon_name>
    <place_of_publication>
      <publication_title>Pittonia</publication_title>
      <place_in_publication>3: 297. 1898</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe astereae;genus grindelia;species subalpina</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250066820</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Grindelia</taxon_name>
    <taxon_name rank="species" authority="A. Nelson" date="unknown">erecta</taxon_name>
    <taxon_hierarchy>genus Grindelia;species erecta;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Grindelia</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">subalpina</taxon_name>
    <taxon_name rank="variety" authority="(A. Nelson) Steyermark" date="unknown">erecta</taxon_name>
    <taxon_hierarchy>genus Grindelia;species subalpina;variety erecta;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Biennials or perennials (perhaps flowering first year), 15–30(–60) cm. Stems erect, usually reddish, sometimes stramineous, glabrous. Cauline leaf blades spatulate or oblanceolate to oblong or lanceolate, 15–70 mm, lengths 3–5(–7) times widths, bases ± cuneate or clasping, margins usually dentate or serrate (teeth apiculate), sometimes entire, apices rounded or obtuse to acute, faces glabrous (or, near margins, scabridulous) and sparsely to densely gland-dotted. Heads usually in open, corymbiform to paniculiform arrays, seldom borne singly. Involucres broadly urceolate to globose, 8–11 × 10–20 mm. Phyllaries in 5–6 series, linear or lanceolate to oblong-lanceolate, apices looped to hooked (outer) or recurved to nearly straight, terete to subulate or acuminate, slightly to moderately resinous. Ray florets 18–27; laminae 10–15 mm. Cypselae whitish or stramineous, 2.5–5 mm, apices smooth or weakly coronate, faces smooth or finely furrowed; pappi of 4–8 straight, barbellate to barbellulate bristles or setiform awns 2.5–5.5 mm, shorter than disc corollas. 2n = 12.</description>
  <description type="phenology">Flowering Jul–Aug.</description>
  <description type="habitat">Dry, open, sandy or gravelly slopes, ridges, valleys, stream banks, waste grounds</description>
  <description type="elevation">1600–2900 m</description>
  <description type="distribution">Colo., Wyo.</description>
  <number>14.</number>
</bio:treatment>
