<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">20</other_info_on_meta>
    <other_info_on_meta type="mention_page">265</other_info_on_meta>
    <other_info_on_meta type="mention_page">275</other_info_on_meta>
    <other_info_on_meta type="treatment_page">299</other_info_on_meta>
    <other_info_on_meta type="illustration_page">296</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">astereae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">erigeron</taxon_name>
    <taxon_name rank="species" authority="(Hooker) Piper" date="1906">linearis</taxon_name>
    <place_of_publication>
      <publication_title>Contr. U.S. Natl. Herb.</publication_title>
      <place_in_publication>11: 567. 1906</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe astereae;genus erigeron;species linearis</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250066627</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Diplopappus</taxon_name>
    <taxon_name rank="species" authority="Hooker" date="unknown">linearis</taxon_name>
    <place_of_publication>
      <publication_title>Fl. Bor.-Amer.</publication_title>
      <place_in_publication>2: 21. 1834</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Diplopappus;species linearis;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Erigeron</taxon_name>
    <taxon_name rank="species" authority="A. Gray" date="unknown">peucephyllus</taxon_name>
    <taxon_hierarchy>genus Erigeron;species peucephyllus;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Perennials, 5–15(–20) cm; taprooted, caudices branched, woody. Stems erect to slightly basally ascending, sparsely strigose (hairs white), eglandular. Leaves mostly basal (persistent) or basal and cauline; basal blades linear to linear-oblanceolate, (15–)30–70(–90) × 0.5–3 mm, cauline (on proximal 1/3–2/3 of stems) slightly reduced (bases abruptly widened, thickened, white-indurate, sheathing stem) margins entire, faces loosely strigose, eglandular. Heads 1(–3). Involucres 4–7 × 8–13 mm. Phyllaries in 2–3(–4) series, strigose to villous, minutely glandular. Ray florets 25–38; corollas usually bright yellow, sometimes cream to nearly white, 4–8 mm, laminae weakly coiling. Disc corollas 3.5–5.3 mm. Cypselae 2–2.3 mm, 2-nerved, faces sparsely strigose; pappi: outer of setae, inner of 10–20 bristles. 2n = 18, 27, 36, 45.</description>
  <description type="phenology">Flowering May–Jul(–Aug).</description>
  <description type="habitat">Open rocky slopes, grassland, sagebrush, bitterbrush, juniper</description>
  <description type="elevation">700–2000(–3100) m</description>
  <description type="distribution">B.C.; Calif., Idaho, Mont., Nev., Oreg., Utah, Wash., Wyo.</description>
  <number>57.</number>
  <other_name type="common_name">Desert yellow fleabane</other_name>
</bio:treatment>
