<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">20</other_info_on_meta>
    <other_info_on_meta type="mention_page">556</other_info_on_meta>
    <other_info_on_meta type="treatment_page">557</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">senecioneae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">senecio</taxon_name>
    <taxon_name rank="species" authority="Nuttall" date="1818">integerrimus</taxon_name>
    <taxon_name rank="variety" authority="(A. Gray) Cronquist" date="1958">major</taxon_name>
    <place_of_publication>
      <publication_title>Aliso</publication_title>
      <place_in_publication>4: 100. 1958</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe senecioneae;genus senecio;species integerrimus;variety major</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250068728</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Senecio</taxon_name>
    <taxon_name rank="species" authority="Torrey &amp; A. Gray" date="unknown">eurycephalus</taxon_name>
    <taxon_name rank="variety" authority="A. Gray" date="unknown">major</taxon_name>
    <place_of_publication>
      <publication_title>in War Department [U.S.], Pacif. Railr. Rep.</publication_title>
      <place_in_publication>4(5): 111. 1857</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Senecio;species eurycephalus;variety major;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Senecio</taxon_name>
    <taxon_name rank="species" authority="Richardson" date="unknown">lugens</taxon_name>
    <taxon_name rank="variety" authority="Jepson" date="unknown">megacephalus</taxon_name>
    <taxon_hierarchy>genus Senecio;species lugens;variety megacephalus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Senecio</taxon_name>
    <taxon_name rank="species" authority="A. Gray" date="unknown">mendocinensis</taxon_name>
    <taxon_hierarchy>genus Senecio;species mendocinensis;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Senecio</taxon_name>
    <taxon_name rank="species" authority="A. Gray" date="unknown">whippleanus</taxon_name>
    <taxon_hierarchy>genus Senecio;species whippleanus;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Herbage usually copiously arachnose, tomentose, or villous at flowering. Leaves: basal and proximal cauline distinctly petiolate; blades (cauline) usually lanceolate to oblanceolate. Heads 6–12(–30+). Phyllaries linear-subulate, 8–12 mm, tips usually green, minutely, if at all, black. Ray florets usually 5; corollas yellow, laminae mostly 5–8 mm.</description>
  <description type="phenology">Flowering spring.</description>
  <description type="habitat">Openings in coniferous woodlands and woodland-sagebrush associations</description>
  <description type="elevation">100–3600 m</description>
  <description type="distribution">Calif., Nev., Oreg.</description>
  <number>22d.</number>
  <discussion>Variety major is most frequent in the Sierra Nevada, especially on the western slope; eastward, it passes into var. exaltatus.</discussion>
</bio:treatment>
