<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">20</other_info_on_meta>
    <other_info_on_meta type="mention_page">623</other_info_on_meta>
    <other_info_on_meta type="treatment_page">624</other_info_on_meta>
    <other_info_on_meta type="illustration_page">621</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">senecioneae</taxon_name>
    <taxon_name rank="genus" authority="Rafinesque" date="1817">arnoglossum</taxon_name>
    <taxon_name rank="species" authority="Rafinesque" date="1817">plantagineum</taxon_name>
    <place_of_publication>
      <publication_title>Fl. Ludov.,</publication_title>
      <place_in_publication>65. 1817</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe senecioneae;genus arnoglossum;species plantagineum</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">220001113</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Cacalia</taxon_name>
    <taxon_name rank="species" authority="(Rafinesque) Shinners" date="unknown">plantaginea</taxon_name>
    <taxon_hierarchy>genus Cacalia;species plantaginea;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Cacalia</taxon_name>
    <taxon_name rank="species" authority="Rafinesque" date="unknown">pteranthes</taxon_name>
    <taxon_hierarchy>genus Cacalia;species pteranthes;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Cacalia</taxon_name>
    <taxon_name rank="species" authority="Nuttall" date="unknown">tuberosa</taxon_name>
    <taxon_hierarchy>genus Cacalia;species tuberosa;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Conophora</taxon_name>
    <taxon_name rank="species" authority="(Nuttall) Nieuwland" date="unknown">tuberosa</taxon_name>
    <taxon_hierarchy>genus Conophora;species tuberosa;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Mesadenia</taxon_name>
    <taxon_name rank="species" authority="(Rafinewque)Rafinesque" date="unknown">plantaginea</taxon_name>
    <taxon_hierarchy>genus Mesadenia;species plantaginea;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Mesadenia</taxon_name>
    <taxon_name rank="species" authority="(Nuttall) Britton" date="unknown">tuberosa</taxon_name>
    <taxon_hierarchy>genus Mesadenia;species tuberosa;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Senecio</taxon_name>
    <taxon_name rank="species" authority="Schultz-Bipontinus" date="unknown">nuttallii</taxon_name>
    <taxon_hierarchy>genus Senecio;species nuttallii;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants 50–100 cm (weakly rhizomatous). Stems angulate. Basal leaves: blades broadly elliptic, to 17 cm, margins entire or sinuate. Cauline leaves: proximal (and mid) petiolate, elliptic (bases rounded), margins entire or serrulate; distal petiolate or sessile, smaller (narrower). Involucres (9.5–)10–12(–14) mm. Phyllaries (pale green) ovate, midvein wings uniform or highest at apices. Corollas white or greenish, 8–10(–11.5) mm. Cypselae fusiform or clavate, 4–5 mm (dark brown, 12–15-ribbed); pappi (6–)7–8(–9) mm. 2n = 54.</description>
  <description type="phenology">Flowering May (south)–Aug (north).</description>
  <description type="habitat">Wet prairies and pastures, usually in boggy areas in north</description>
  <description type="elevation">0–600 m</description>
  <description type="distribution">Ont.; Ala., Ark., Ill., Ind., Iowa, Kans., Ky., La., Mich., Minn., Miss., Mo., Nebr., Ohio, Okla., S.Dak., Tenn., Tex., Wis.</description>
  <number>6.</number>
</bio:treatment>
