<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">20</other_info_on_meta>
    <other_info_on_meta type="mention_page">476</other_info_on_meta>
    <other_info_on_meta type="mention_page">501</other_info_on_meta>
    <other_info_on_meta type="mention_page">528</other_info_on_meta>
    <other_info_on_meta type="treatment_page">527</other_info_on_meta>
    <other_info_on_meta type="illustration_page">527</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">astereae</taxon_name>
    <taxon_name rank="genus" authority="Nees" date="1832">symphyotrichum</taxon_name>
    <taxon_name rank="subgenus" authority="unknown" date="unknown">symphyotrichum</taxon_name>
    <taxon_name rank="section" authority="unknown" date="unknown">symphyotrichum</taxon_name>
    <taxon_name rank="species" authority="(Muhlenberg ex Willdenow) G. L. Nesom" date="1995">prenanthoides</taxon_name>
    <place_of_publication>
      <publication_title>Phytologia</publication_title>
      <place_in_publication>77: 290. 1995</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe astereae;genus symphyotrichum;subgenus symphyotrichum;section symphyotrichum;species prenanthoides</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250067676</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Aster</taxon_name>
    <taxon_name rank="species" authority="Muhlenberg ex Willdenow" date="unknown">prenanthoides</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>3: 2046. 1803</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Aster;species prenanthoides;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Perennials, 20–90(–120) cm, colonial; long-rhizomatous. Stems 1(–3+), ascending to erect (usually flexuous, sometimes ± straight, sometimes stout, older often dark purple), glabrous proximally, moderately hirsute distally. Leaves thin, margins scabrous, apices mucronate, abaxial faces glabrous, midveins hispid to glabrate, adaxial scabrous; basal withering by flowering, petiolate (petioles slender or slightly winged, bases reddish, dilated, sheathing, ciliate), blades obovate to oblanceolate, 15–70 × 10–20 mm, bases attenuate, margins crenate-serrate, apices acute to obtuse; proximalmost cauline withering by flowering, proximal mostly persistent, petiolate to subpetiolate (petioles ± widely winged, bases dilated, strongly auriculate-clasping), blades ovate to lance-ovate or elliptic-lanceolate to oblanceolate, 80–160(–200) × 15–55 mm, progressively reduced distally, bases attenuate, margins sharply serrate (teeth mucronulate), apices acuminate to subcaudate; distal subpetiolate or sessile (petioles broadly winged, auriculate-clasping), blades oblanceolate to lanceolate, sometimes panduriform, 7–90 × 2–25 mm, progressively reduced distally, more sharply so on branches, bases attenuate (petiolate) or ± cuneate to auriculate-clasping and slightly constricted above auricles (panduriform), margins serrate or entire. Heads in broad, ± flat, corymbo-paniculiform arrays, branches often purplish, divaricate to ascending, slender. Peduncles (8–)10–40 mm, sparsely to densely hispid, bracts lanceolate to linear-lanceolate, 3–12 mm, somewhat grading into phyllaries. Involucres campanulate, 5–6 mm. Phyllaries in 4–6 series, oblong-lanceolate or -oblanceolate, slightly constricted near middle (outer) to linear-lanceolate or linear (inner), ± unequal (flexible), bases indurate 1/5–1/2, margins ± narrowly hyaline, scarious, erose, sometimes ciliolate distally, green zones lanceolate to linear-lanceolate (inner), often distally foliaceous, sometimes outer ± entirely so, apices spreading to ± squarrose, acute to acuminate, mucronulate, abaxial faces sparsely hirsutulous to glabrate or glabrous, adaxial glabrous or sparsely hirsutulous. Ray florets 17–25(–30); corollas usually lavender to blue, rarely white, laminae 7.5–12(–15) × 1–2 mm. Disc florets 39–50(–65); corollas cream colored or light yellow becoming purple or brown, 3.5–5 mm, tubes ± equaling campanulate to funnelform throats (thinly puberulent), lobes triangular, 0.5–1 mm. Cypselae dull purple or stramineous with purple streaks or purplish-tinged, cylindro-oblanceoloid to obovoid, ± compressed, 2–3(–3.5) mm, 4–6-nerved, faces sparsely to moderately strigillose; pappi sordid, 3.5–4.5 mm. 2n = 32.</description>
  <description type="phenology">Flowering Aug–Oct.</description>
  <description type="habitat">Moist or swampy grounds, woods, thickets, meadows, seeps, stream banks, roadsides</description>
  <description type="elevation">100–1500 m</description>
  <description type="distribution">Ont.; Conn., Del., D.C., Ill., Ind., Iowa, Ky., Md., Mass., Mich., Minn., N.J., N.Y., N.C., Ohio, Pa., Va., W.Va., Wis.</description>
  <number>59.</number>
  <other_name type="common_name">Crookedstem aster</other_name>
  <discussion>Symphyotrichum prenanthoides is of conservation concern in Canada and in a number of states.</discussion>
</bio:treatment>
