<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">20</other_info_on_meta>
    <other_info_on_meta type="treatment_page">315</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">astereae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">erigeron</taxon_name>
    <taxon_name rank="species" authority="Greene" date="1888">petrophilus</taxon_name>
    <taxon_name rank="variety" authority="G. L. Nesom" date="1992">sierrensis</taxon_name>
    <place_of_publication>
      <publication_title>Phytologia</publication_title>
      <place_in_publication>72: 198. 1992</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe astereae;genus erigeron;species petrophilus;variety sierrensis</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250068355</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Stems and leaves densely glandular, nonglandular hairs usually loose, often crinkly. Phyllary apices not purplish or differently colored from proximal portion.</description>
  <description type="phenology">Flowering Jul–Oct.</description>
  <description type="habitat">Ledges, rocky sites, commonly serpentine, pine, pine-oak</description>
  <description type="elevation">300–2000 m</description>
  <description type="distribution">Calif.</description>
  <number>102b.</number>
</bio:treatment>
