<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">20</other_info_on_meta>
    <other_info_on_meta type="mention_page">271</other_info_on_meta>
    <other_info_on_meta type="treatment_page">285</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">astereae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">erigeron</taxon_name>
    <taxon_name rank="species" authority="Nuttall" date="1840">nanus</taxon_name>
    <place_of_publication>
      <publication_title>Trans. Amer. Philos. Soc., n. s.</publication_title>
      <place_in_publication>7: 308. 1840</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe astereae;genus erigeron;species nanus</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250066638</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Perennials, 2–10 cm; taprooted, caudices with relatively short and thick branches. Stems erect, hispido-hirsutulous to hirsute (hairs spreading, stiff, usually of unequal lengths, relatively thick-based), minutely glandular. Leaves mostly basal (persistent) (petioles prominently ciliate, hairs thick-based, spreading); blades linear-oblanceolate, 20–40 × 1–2(–3) mm, margins entire, often coarsely spreading-ciliate, faces hispido-hirsute to hirsute or glabrous, abaxial sometimes glabrous, sometimes sparsely minutely glandular; cauline abruptly reduced, restricted to proximal 1/3 of stems. Heads 1. Involucres 5–8 × 7–13 mm. Phyllaries in 2–3(–4) series, densely villous proximally, hirsute to hirsuto-villous, minutely glandular. Ray florets 15–35; corollas usually blue to purplish, rarely white, 5–10 mm, laminae coiling. Disc corollas 3.9–5.5 mm. Cypselae 2.2–2.8 mm, 2-nerved, faces sparsely strigose to glabrate; pappi: outer of setae, bristles, or scales, inner of 15–23 bristles.</description>
  <description type="phenology">Flowering May–Jun.</description>
  <description type="habitat">Dry sites, ridges, rocky slopes, clay slopes, quartzite outcrops, sagebrush, pine-fir</description>
  <description type="elevation">1900–2700(–3200) m</description>
  <description type="distribution">Idaho, Nev., Utah, Wyo.</description>
  <number>22.</number>
  <other_name type="past_name">nanum</other_name>
  <other_name type="common_name">Dwarf fleabane</other_name>
  <discussion>Erigeron nanus is unusually variable in leaf vestiture. The tendency (especially in Cassia County, Idaho) for sparsely strigose adaxial and glabrous abaxial leaf faces is similar to that of the E. radicatus group; longer disc corollas and the strong tendency for unequal-length stem hairs, plus spreading-ciliate petioles, place E. nanus closer to E. disparipilus and E. poliospermus.</discussion>
</bio:treatment>
