<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">20</other_info_on_meta>
    <other_info_on_meta type="mention_page">262</other_info_on_meta>
    <other_info_on_meta type="mention_page">267</other_info_on_meta>
    <other_info_on_meta type="treatment_page">333</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">astereae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">erigeron</taxon_name>
    <taxon_name rank="species" authority="Greene" date="1898">eximius</taxon_name>
    <place_of_publication>
      <publication_title>Pittonia</publication_title>
      <place_in_publication>3: 295. 1898</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe astereae;genus erigeron;species eximius</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250066593</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Erigeron</taxon_name>
    <taxon_name rank="species" authority="Greene ex Rydberg" date="unknown">superbus</taxon_name>
    <taxon_hierarchy>genus Erigeron;species superbus;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Perennials, 15–60 cm; rhizomatous, fibrous-rooted, caudices or primary rhizomes slender, simple or branched, usually producing slender, herbaceous, scale-leaved stolons bearing terminal leaf tufts. Stems erect to ascending, usually glabrous, sometimes sparsely hirsuto-pilose proximal to heads, densely minutely glandular to nearly eglandular. Leaves basal (persistent) and cauline; basal blades spatulate to elliptic-spatulate (to oblanceolate-obovate), 30–150 × 9–35 mm, cauline gradually reduced distally (bases usually clasping to subclasping), margins entire or serrulate to mucronulate with 3–5 pairs of teeth, faces glabrous, distal often glandular. Heads 1–5(–15). Involucres 7–9 × 11–19 mm. Phyllaries in 3–4 series (often purplish), usually glabrous, sometimes sparsely villous at bases, minutely glandular. Ray florets 40–80; corollas white to bluish or lavender, 12–20 mm, laminae coiling. Disc corollas (3.6–)4–5.8 mm. Cypselae 1.8–2.5 mm, 2(–4)-nerved, faces sparsely strigose; pappi: outer of setae, inner of 20–30 bristles. 2n = 18, 36.</description>
  <description type="phenology">Flowering Jul–Oct.</description>
  <description type="habitat">Margins or openings, pine, aspen, spruce-fir, subalpine meadows</description>
  <description type="elevation">2300–3500 m</description>
  <description type="distribution">Ariz., Colo., N.Mex., Tex., Utah, Wyo.</description>
  <number>144.</number>
  <other_name type="common_name">Spruce-fir fleabane</other_name>
  <discussion>Erigeron eximius apparently sometimes forms intermediates with E. formosissimus.</discussion>
</bio:treatment>
