<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>Lowell E. Urbatsch,Roland P. Roberts,Kurt M. Neubig</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">20</other_info_on_meta>
    <other_info_on_meta type="mention_page">5</other_info_on_meta>
    <other_info_on_meta type="treatment_page">85</other_info_on_meta>
    <other_info_on_meta type="illustrator">Yevonn Wilson-Ramsey</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">astereae</taxon_name>
    <taxon_name rank="genus" authority="Urbatsch &amp; R. P. Roberts" date="2004">NEONESOMIA</taxon_name>
    <place_of_publication>
      <publication_title>Sida</publication_title>
      <place_in_publication>21: 252. 2004</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe astereae;genus NEONESOMIA</taxon_hierarchy>
    <other_info_on_name type="etymology">For Guy L. Nesom, b. 1945, American botanist, avid researcher of Asteraceae</other_info_on_name>
    <other_info_on_name type="fna_id">316904</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Shrubs, 20–300 cm (evergreen). Stems erect to ascending, abundantly branched, glabrous or sparsely hairy, usually resinous. Leaves cauline; alternate; sessile; blades (midveins prominent) elliptic to narrowly oblanceolate, margins entire (apices obtuse to acute, sometimes apiculate), faces sparsely to moderately hairy, minutely glandular, resinous. Heads radiate, borne singly or in cymiform or racemiform clusters at branch tips, in loose paniculiform arrays. Involucres turbinate [campanulate], (4–5[–6] ×) 3–5[–7] mm. Phyllaries 18–24 in 3–4[–5] series (mostly tan), 1-nerved (midnerves expanded, forming green to brownish subapical patch; flat to slightly convex), narrowly elliptic to lanceolate or obovate [linear], unequal, chartaceous, margins scarious (entire or lacerate), (apices acute to obtuse or rounded), faces glabrous, resinous. Receptacles convex, pitted, epaleate (pit borders short-scaly or with 1–3 awns to 1.5 mm, mostly associated with central florets). Ray florets 5–11[–15], pistillate, fertile; corollas white to pale [or darker] yellow (laminae elliptic to narrowly lanceolate). Disc florets 8–15[–20] bisexual, fertile; corollas white to pale [or darker] yellow, tubes (cylindric to slightly dilated distally) shorter than mostly turbinate throats, lobes 5, spreading to recurved, triangular (unequal); style-branch appendages narrowly triangular. Cypselae (tan) elliptic to obovoid, ± turbinate, 8–10-nerved, hairy; pappi persistent, of 40–50 whitish or tan, barbellulate, apically attenuate bristles in 1 series. x = 9.</description>
  <description type="distribution">Tex., n Mexico.</description>
  <number>152.</number>
  <other_name type="common_name">Goldenshrub</other_name>
  <discussion>Species 2 (1 in the flora).</discussion>
  <discussion>Neonesomia johnstonii (G. L. Nesom) Urbatsch &amp; R. P. Roberts is known only from Mexico (San Luis Potosí).</discussion>
  <discussion>Phylogenetic analyses (L. E. Urbatsch et al. 2003) demonstrated the distinctness of Neonesomia palmeri from Ericameria and Xylothamia.</discussion>
</bio:treatment>
