<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">20</other_info_on_meta>
    <other_info_on_meta type="mention_page">387</other_info_on_meta>
    <other_info_on_meta type="treatment_page">388</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">astereae</taxon_name>
    <taxon_name rank="genus" authority="de Candolle" date="1836">xanthisma</taxon_name>
    <taxon_name rank="section" authority="(de Candolle) D. R. Morgan &amp; R. L. Hartman" date="2003">blepharodon</taxon_name>
    <taxon_name rank="species" authority="(Nuttall) D. R. Morgan &amp; R. L. Hartman" date="2003">grindelioides</taxon_name>
    <taxon_name rank="variety" authority="unknown" date="unknown">grindeloides</taxon_name>
    <taxon_hierarchy>family asteraceae;tribe astereae;genus xanthisma;section blepharodon;species grindelioides;variety grindeloides</taxon_hierarchy>
    <other_info_on_name type="fna_id">250068895</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Plants tufted, 10–35 cm. Leaves evenly distributed along stems, margins usually ciliate, sometimes spinulose-dentate, bristles usually 0.5–1.5 mm. Heads 1 or often 2–5. Peduncles 0.5–2 cm, often bracteate to proximal to heads. 2n = 8.</description>
  <description type="phenology">Flowering spring–summer.</description>
  <description type="habitat">Gypseous or sandy plains or badlands</description>
  <description type="elevation">1000–2400 m</description>
  <description type="distribution">Alta., Sask.; Ariz., Colo., Idaho, Mont., Nebr., Nev., N.Mex., N.Dak., S.Dak., Utah, Wyo.</description>
  <number>4a.</number>
  <discussion>Variety grindeloides is known to hybridize with Xanthisma coloradoense in southern Wyoming.</discussion>
</bio:treatment>
