<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>John C. Semple</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">20</other_info_on_meta>
    <other_info_on_meta type="mention_page">8</other_info_on_meta>
    <other_info_on_meta type="mention_page">10</other_info_on_meta>
    <other_info_on_meta type="mention_page">14</other_info_on_meta>
    <other_info_on_meta type="mention_page">211</other_info_on_meta>
    <other_info_on_meta type="mention_page">214</other_info_on_meta>
    <other_info_on_meta type="mention_page">222</other_info_on_meta>
    <other_info_on_meta type="mention_page">231</other_info_on_meta>
    <other_info_on_meta type="mention_page">232</other_info_on_meta>
    <other_info_on_meta type="treatment_page">213</other_info_on_meta>
    <other_info_on_meta type="illustrator">Marjorie C. Leggitt</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">astereae</taxon_name>
    <taxon_name rank="genus" authority="(Nuttall) Elliott" date="1823">CHRYSOPSIS</taxon_name>
    <place_of_publication>
      <publication_title>Sketch Bot. S. Carolina</publication_title>
      <place_in_publication>2: 333. 1823</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe astereae;genus CHRYSOPSIS</taxon_hierarchy>
    <other_info_on_name type="etymology">Greek chrysos, gold, and opsis, appearance or likeness, alluding to yellow corollas</other_info_on_name>
    <other_info_on_name type="fna_id">107008</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="Linnaeus subgen. Chrysopsis Nuttall" date="unknown">Inula</taxon_name>
    <place_of_publication>
      <publication_title>Gen. N. Amer. Pl.</publication_title>
      <place_in_publication>2: 150. 1818</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Inula;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="Cassini" date="unknown">Diplopappus</taxon_name>
    <taxon_hierarchy>genus Diplopappus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="Cassini" date="unknown">Heterotheca</taxon_name>
    <taxon_name rank="section" authority="(Nuttall) V. L. Harms" date="unknown">Chrysopsis</taxon_name>
    <taxon_hierarchy>genus Heterotheca;section Chrysopsis;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Biennials, perennials, or subshrubs, 20–110(–150) cm, hairs usually soft, flexible, flagelliform (1–5 large, short basal cells, abruptly changing to thinner, elongate distal cells); taprooted or fibrous-rooted. Stems erect, ascending, procumbent or decumbent, simple or branched, glabrous or woolly, arachnoid (in C. mariana), often densely stipitate-glandular, especially distally. Leaves: basal (in rosettes) and cauline; alternate; sessile; basal blades 1-nerved (net-veined), spatulate to oblanceolate (bases petiole-like), margins entire or apically dentate-serrate, faces usually sparsely to densely woolly (at least in young rosettes) or piloso-sericeous, rarely arachnoid; cauline blades linear, lanceolate, elliptic, or ovate (bases sometimes ± clasping), margins entire or dentate, sometimes coarsely ciliate, faces glabrous or densely woolly, pilose, or arachnoid, or stipitate-glandular. Heads in corymbiform, subumbelliform, or paniculiform arrays (peduncles nearly naked to leafy-bracteate). Involucres campanulate, (5–12 ×) 5.5–14 mm. Phyllaries 30–55 in 3–5 series, 1-nerved, (weakly to strongly keeled proximally, flat to slightly convex distally), linear-lanceolate to oblanceolate, unequal, chartaceous to membranous proximally, membranous or foliaceous distally, margins scarious proximally, faces glabrous or hairy, sometimes stipitate-glandular or gland-dotted. Receptacles slightly convex, shallowly pitted, epaleate. Ray florets 9–36, pistillate, fertile; corollas yellow. Disc florets 25–90, bisexual, fertile; corollas yellow, ampliate, tubes ± equaling distally dilated throats, lobes 5, erect, triangular; style-branch appendages triangular. Cypselae (stramineous) obconic, compressed, usually smooth or shallowly 1–10-ribbed, sometimes 2–10-ridged (ridges yellow to red-brown, clavate, translucent), faces sparsely to moderately strigose; pappi persistent, in (2–)3(–4) series, outer of linear to narrowly triangular scales 0.4–1.4 mm, inner 1–2(–3) series of 20–40 whitish to stramineous, thin, barbellate, apically attenuate or clavate bristles. x = 5, 4, 9.</description>
  <description type="distribution">se United States.</description>
  <number>182.</number>
  <other_name type="common_name">Goldenaster</other_name>
  <discussion>Species 11 (11 in the flora).</discussion>
  <discussion>All species of Chrysopsis are native to Florida; two species occur also north and west of the state. As circumscribed here, the genus includes the North American goldenasters that bear flagelliform hairs with bases of large cells. Historically, Chrysopsis included most species treated here in Heterotheca and all species treated here in Pityopsis (J. C. Semple 1981, 1996, literature cited therein). The two annual species of Bradburia are excluded, although G. L. Nesom (1991) included them in Chrysopsis. The cytotaxonomy of Chrysopsis has been studied in detail with the karyotypes of nearly all species illustrated, the allopolypoid origins of the C. gossypina complex documented, and the cytogeography of the four ploidy levels in C. mariana described (Semple 1977; Semple et al. 1980; Semple and C. C. Chinnappa 1980, 1980b, 1984, 1986). Semple and J. L. A. Hood (2005) described the pappi of the genera of subtribe Chrysopsidinae. Pappus traits of species within Chrysopsis are similar but differ from those of Bradburia, Heterotheca, and Pityopsis. Most species of Chrysopsis are restricted to limited habitats within Florida; some are rare or threatened. Different morphotypes of C. gossypina, a variable allopolyploid, may be superficially similar to one or another of the distinct diploid species (Semple 1981).</discussion>
  <discussion>Diplogon Rafinesque is a rejected name.</discussion>
  <references>
    <reference>Nesom, G. L. 1991. Union of Bradburia with Chrysopsis (Asteraceae: Astereae), with a phylogenetic hypothesis for Chrysopsis. Phytologia 71: 109–121.</reference>
    <reference>Semple, J. C. 1981. A revision of the goldenaster genus Chrysopsis (Nutt.) Ell. nom. cons. (Compositae–Astereae). Rhodora 83: 323–384.</reference>
    <reference>Semple, J. C. and C. C. Chinnappa. 1980. Phylogenetic implications of meiosis in wild and cultivated interspecific hybrids in Chrysopsis (Compositae–Astereae): C. godfreyi (n = 5) × gossypina ssp. cruiseana (n = 9) and C. godfreyi (n = 5) × linearifolia (n = 5). Canad. J. Bot. 58: 172–181.</reference>
    <reference>Semple, J. C. and C. C. Chinnappa. 1980b. Karyotype evolution and chromosome numbers in Chrysopsis (Nutt.) Ell. sensu Semple (Compositae–Astereae). Canad. J. Bot. 58: 164–171.</reference>
  </references>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Cypselae 2–10-ridged (ridges yellow to red-brown, translucent); phyllaries glabrous or densely pilose, sometimes stipitate-glandular</description>
      <next_statement_id>2</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Cypselae without yellow to red-brown, translucent ridges; phyllaries moderately to densely glandular</description>
      <next_statement_id>6</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Phyllary apices spreading to reflexed, twisted, usually long-attenuate (some n Florida collections acute, but leaves typical), eglandular; cypselae 6–10-ridged</description>
      <determination>10 Chrysopsis subulata</determination>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Phyllary apices usually appressed, acute to acuminate, sometimes stipitate-glandular; cypselae 2–6-ridged</description>
      <next_statement_id>3</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Phyllaries 1.5–2.5 mm wide</description>
      <determination>8 Chrysopsis latisquamea</determination>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Phyllaries 0.5–1(–1.3) mm wide</description>
      <next_statement_id>4</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>4</statement_id>
      <description type="morphology">Margins of distal leaves piloso-ciliate</description>
      <determination>11 Chrysopsis gossypina</determination>
    </key_statement>
    <key_statement>
      <statement_id>4</statement_id>
      <description type="morphology">Margins of distal leaves not piloso-ciliate</description>
      <next_statement_id>5</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>5</statement_id>
      <description type="morphology">Stems erect; leaf blades mostly linear (sometimes twisted), proximal to mid cauline faces glabrous; panhandle and peninsular Florida</description>
      <determination>9 Chrysopsis linearifolia</determination>
    </key_statement>
    <key_statement>
      <statement_id>5</statement_id>
      <description type="morphology">Stems procumbent; leaf blades linear-elliptic to oblong; proximal to mid cauline faces sometimes sparsely pilose</description>
      <determination>11 Chrysopsis gossypina</determination>
    </key_statement>
    <key_statement>
      <statement_id>6</statement_id>
      <description type="morphology">Distal leaves (and stems) silky-sericeous</description>
      <determination>1 Chrysopsis mariana</determination>
    </key_statement>
    <key_statement>
      <statement_id>6</statement_id>
      <description type="morphology">Distal leaves stipitate-glandular, hirsute, woolly, lanulate, or sericeous-tomentose, not silky-sericeous.</description>
      <next_statement_id>7</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>7</statement_id>
      <description type="morphology">Phyllary apices spreading to reflexed, attenuate to long-attenuate; c, w Florida panhandle</description>
      <next_statement_id>8</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>7</statement_id>
      <description type="morphology">Phyllary apices erect, acute, acuminate, or obtuse; peninsular and e panhandle Florida</description>
      <next_statement_id>9</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>8</statement_id>
      <description type="morphology">Stems decumbent to ascending or erect; heads in corymbiform to paniculiform arrays; coastal dunes (see also forms of C. gossypina subsp. gossypina)</description>
      <determination>6 Chrysopsis godfreyi</determination>
    </key_statement>
    <key_statement>
      <statement_id>8</statement_id>
      <description type="morphology">Stems erect; heads in paniculiform arrays; inland in disturbed habitats</description>
      <determination>7 Chrysopsis lanuginosa</determination>
    </key_statement>
    <key_statement>
      <statement_id>9</statement_id>
      <description type="morphology">Mid cauline leaf faces woolly or tomentose; involucres yellow-green in bud</description>
      <next_statement_id>10</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>9</statement_id>
      <description type="morphology">Mid cauline leaf faces usually sparsely hirsute, rarely woolly, stipitate-glandular; involucres green in bud</description>
      <next_statement_id>11</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>10</statement_id>
      <description type="morphology">Mid cauline leaf blades obovate or oblanceolate, bases cuneate to slightly auriculate-clasping, marginal cilia rarely more than 1 mm, faces appressed-tomentose; distal blade faces appressed-tomentose, sparsely stipitate-glandular (glands hidden by hair)</description>
      <determination>2 Chrysopsis floridana</determination>
    </key_statement>
    <key_statement>
      <statement_id>10</statement_id>
      <description type="morphology">Mid cauline leaf blades oblong, oblong-elliptic, sometimes ovate to lanceolate, bases truncate to rounded, some marginal cilia 2–3 mm, faces woolly-lanulate; distal blade faces glabrate to sparsely woolly-pilose, densely stipitate-glandular</description>
      <determination>3 Chrysopsis highlandsensis</determination>
    </key_statement>
    <key_statement>
      <statement_id>11</statement_id>
      <description type="morphology">Biennials; stems erect, simple, tips erect to ascending before heads form; mid leaf faces glabrate to sparsely strigillose, densely short-stipitate-glandular (larger glandular hairs 0.01–0.3 mm); heads in compact to lax, corymbiform arrays; peninsu-lar and e panhandle Florida</description>
      <determination>4 Chrysopsis scabrella</determination>
    </key_statement>
    <key_statement>
      <statement_id>11</statement_id>
      <description type="morphology">Perennials (sometimes monocarpic); stems ascending to erect, tips usually nodding before heads form; mid leaf faces moderately hirsute, densely stipitate-glandular, viscid (larger glandular hairs 0.3–0.9 mm); heads in compact to moderately open, corymbiform to paniculiform arrays; mostly Lake Wales Ridge and Atlantic Ridge, c and se Florida</description>
      <determination>5 Chrysopsis delaneyi</determination>
    </key_statement>
  </key>
</bio:treatment>
