<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">20</other_info_on_meta>
    <other_info_on_meta type="mention_page">182</other_info_on_meta>
    <other_info_on_meta type="treatment_page">184</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">astereae</taxon_name>
    <taxon_name rank="genus" authority="A. Nelson" date="1904">tonestus</taxon_name>
    <taxon_name rank="species" authority="(Tiehm &amp; L. M. Schultz) G. L. Nesom &amp; D. R. Morgan" date="1990">graniticus</taxon_name>
    <place_of_publication>
      <publication_title>Phytologia</publication_title>
      <place_in_publication>68: 178. 1990</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe astereae;genus tonestus;species graniticus</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">C</other_info_on_name>
    <other_info_on_name type="fna_id">250067754</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Haplopappus</taxon_name>
    <taxon_name rank="species" authority="Tiehm &amp; L. M. Schultz" date="unknown">graniticus</taxon_name>
    <place_of_publication>
      <publication_title>Brittonia</publication_title>
      <place_in_publication>37: 165, fig. 1. 1985</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Haplopappus;species graniticus;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Perennials, cespitose to ± mat-forming, 5.5–14 cm; with branched caudices surmounting well-developed taproots. Stems (clothed with marcescent leaf bases) densely stipitate-glandular. Leaves: basal blades ovate to spatulate, 12–40 × 5–12 mm; cauline petiolate (proximal) to sessile and ± clasping (distal), blades oblong to broadly lanceolate, 4–28 × 1–8 mm, markedly reduced distally; 1- or very weakly 3-nerved, margins usually irregularly dentate, rarely (basal, distal) entire, faces densely scabrous (hairs multicellular, conic), stipitate-glandular. Heads (1–)3–7(–11), in racemiform or apparently corymbiform arrays. Peduncles 0–15 mm (often apparently bracteolate). Involucres narrowly campanulate, 5–9 × 6–10 mm. Phyllaries 18–32, in 3–4 series, often reflexed distally, green, 1-nerved, unequal, proximally chartaceous and ± keeled, margins eciliate, faces stipitate-glandular; outer and mid ovate to oblong, 2–6 × 1–2 mm, apices obtuse to acute; inner linear to narrowly lanceolate, 4–6 × 1–2 mm, margins scarious, stipitate-glandular distally, apices acute to acuminate. Ray florets 0. Disc florets 13–23; corollas funnelform to ± ampliate distally, 3.5–5.5 mm, scarcely exceeding involucres, lobes erect to slightly spreading, 0.8–1 mm, 1/5–1/4 corolla length; anthers 1.6–2.1 mm; style-branch appendages lanceolate, 0.7–1.1 mm, stigmatic lines 0.6–1.1 mm. Cypselae cylindric, 1.5–3 mm, weakly 4–7-nerved, faces strigose; pappus bristles 25–35, brittle. 2n = 18.</description>
  <description type="phenology">Flowering and fruiting mid–late summer.</description>
  <description type="habitat">Crevices of granite outcrops</description>
  <description type="elevation">2400 m</description>
  <description type="distribution">Nev.</description>
  <number>4.</number>
  <other_name type="common_name">Lone Mountain serpentweed</other_name>
  <discussion type="conservation">Of conservation concern.</discussion>
  <discussion>Tonestus graniticus is known only from the Great Basin, from the east side of Lone Mountain, Esmeralda County.</discussion>
</bio:treatment>
