<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">20</other_info_on_meta>
    <other_info_on_meta type="mention_page">406</other_info_on_meta>
    <other_info_on_meta type="treatment_page">407</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">astereae</taxon_name>
    <taxon_name rank="genus" authority="Nuttall" date="1840">xylorhiza</taxon_name>
    <taxon_name rank="species" authority="(Vasey &amp; Rose) Greene" date="1896">orcuttii</taxon_name>
    <place_of_publication>
      <publication_title>Pittonia</publication_title>
      <place_in_publication>3: 48. 1896</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe astereae;genus xylorhiza;species orcuttii</taxon_hierarchy>
    <other_info_on_name type="fna_id">250067839</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Aster</taxon_name>
    <taxon_name rank="species" authority="Vasey &amp; Rose" date="unknown">orcuttii</taxon_name>
    <place_of_publication>
      <publication_title>Bot. Gaz.</publication_title>
      <place_in_publication>16: 113. 1891</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Aster;species orcuttii;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Machaeranthera</taxon_name>
    <taxon_name rank="species" authority="(Vasey &amp; Rose) Cronquist &amp; D. D. Keck" date="unknown">orcuttii</taxon_name>
    <taxon_hierarchy>genus Machaeranthera;species orcuttii;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Shrubs, 50–150 cm. Stems branched to near apices, glabrous (younger stems and branchlets glabrous, eglandular). Leaf blades spatulate to oblong or lanceolate, 5–26 mm wide, bases attenuate to cuneate or subauriculate-subclasping, margins flat, spinulose-dentate to subentire, faces glabrous or sericeous along veins. Peduncles 1–7 cm. Involucres 17–20 × 20–45 mm. Phyllaries tightly appressed, outermost glabrous, innermost equaling or longer than mid. Ray florets (18–)27–38(–45); corollas light blue to lavender. Style-branch appendages shorter than stigmatic lines. 2n = 12.</description>
  <description type="phenology">Flowering (Nov–)Jan–Apr(–Jun).</description>
  <description type="habitat">Slopes and ravine bottoms, rocky sand and clay of high pH, in relatively barren areas dominated by creosote bush and cactus</description>
  <description type="elevation">20–300 m</description>
  <description type="distribution">Calif.; Mexico (Baja California).</description>
  <number>2.</number>
  <other_name type="past_name">Xylorrhiza</other_name>
  <other_name type="common_name">Orcutt’s woody-aster</other_name>
  <discussion type="conservation">Of conservation concern.</discussion>
  <discussion>Xylorhiza orcuttii grows in Imperial, Riverside, and San Diego counties.</discussion>
</bio:treatment>
