<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">20</other_info_on_meta>
    <other_info_on_meta type="mention_page">274</other_info_on_meta>
    <other_info_on_meta type="treatment_page">282</other_info_on_meta>
    <other_info_on_meta type="illustration_page">281</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">astereae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">erigeron</taxon_name>
    <taxon_name rank="species" authority="Cronquist" date="1947">jonesii</taxon_name>
    <place_of_publication>
      <publication_title>Brittonia</publication_title>
      <place_in_publication>6: 166. 1947</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe astereae;genus erigeron;species jonesii</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250066616</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Erigeron</taxon_name>
    <taxon_name rank="species" authority="S. L. Welsh" date="unknown">wahwahensis</taxon_name>
    <taxon_hierarchy>genus Erigeron;species wahwahensis;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Perennials, 10–25(–40) cm; taprooted, caudices simple or branched, retaining old leaf bases. Stems (purplish proximally) decumbent-ascending, moderately hirsute (hairs deflexed), sometimes minutely glandular distally. Leaves basal (persistent) and cauline; basal (erect) blades (3-nerved) oblanceolate to spatulate or subelliptic, 20–80(–180) × 3–13 mm (bases attenuate), entire (apices rounded to obtuse), faces strigoso-hirsute to hirsutulous, eglandular; cauline blades linear-oblong, gradually reduced distally. Heads 1–4 (from branches at midstem or distally). Involucres 5–6(–7) × 9–11(–18) mm. Phyllaries in (2–)3–4 series, sparsely to moderately hirsute, minutely glandular. Ray florets 25–40(–52); corollas white or blue, 4–8 mm, laminae not coiling or reflexing. Disc corollas 3–3.5(–4.8) mm. Cypselae 2.2–2.5 mm, 2-nerved, faces sparsely strigose; pappi: outer of setae, inner of 15–20(–24) bristles.</description>
  <description type="phenology">Flowering May–Aug(–Sep).</description>
  <description type="habitat">Open rocky hills, meadows, sagebrush, mountain mahogany, pinyon-juniper, oak-maple, white fir, alpine meadows</description>
  <description type="elevation">(1500–)1800–3400 m</description>
  <description type="distribution">Idaho, Nev., Utah.</description>
  <number>13.</number>
  <other_name type="common_name">Jones’s fleabane</other_name>
</bio:treatment>
