<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">20</other_info_on_meta>
    <other_info_on_meta type="mention_page">289</other_info_on_meta>
    <other_info_on_meta type="treatment_page">290</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">astereae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">erigeron</taxon_name>
    <taxon_name rank="species" authority="(Hooker &amp; Arnott) Torrey &amp; A. Gray" date="1841">concinnus</taxon_name>
    <taxon_name rank="variety" authority="(Cronquist) G. L. Nesom" date="1983">subglaber</taxon_name>
    <place_of_publication>
      <publication_title>Sida</publication_title>
      <place_in_publication>10: 165. 1983</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe astereae;genus erigeron;species concinnus;variety subglaber</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250068329</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Erigeron</taxon_name>
    <taxon_name rank="species" authority="Nuttall" date="unknown">pumilus</taxon_name>
    <taxon_name rank="variety" authority="Cronquist" date="unknown">subglaber</taxon_name>
    <place_of_publication>
      <publication_title>Brittonia</publication_title>
      <place_in_publication>6: 183. 1947</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Erigeron;species pumilus;variety subglaber;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Erigeron</taxon_name>
    <taxon_name rank="species" authority="S. F. Blake" date="unknown">perglaber</taxon_name>
    <taxon_hierarchy>genus Erigeron;species perglaber;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Erigeron</taxon_name>
    <taxon_name rank="species" authority="S. L. Welsh" date="unknown">zothecinus</taxon_name>
    <taxon_hierarchy>genus Erigeron;species zothecinus;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants 10–30 cm. Stems stems leafy (at least proximal 1/2), glabrous or sparsely hirsute or piloso-hirsute (hairs sometimes ascending-appressed near heads). Leaves basal and cauline, cauline gradually reduced distally. Heads (1–)2–3(–5).</description>
  <description type="phenology">Flowering May–Jul.</description>
  <description type="habitat">Rocky slopes and talus</description>
  <description type="elevation">1100–1700 m</description>
  <description type="distribution">Ariz., Colo., Utah.</description>
  <number>30c.</number>
  <discussion>The subglabrous (and perglabrous) plants in the southwestern range of Erigeron concinnus apparently occur as populational entities; plants with vestiture more like that of var. concinnus apparently also occur in the same area. Some plants seem to approach E. engelmannii in their reduced vestiture. Study is needed to evaluate the evolutionary status of var. subglaber.</discussion>
</bio:treatment>
