<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">20</other_info_on_meta>
    <other_info_on_meta type="treatment_page">185</other_info_on_meta>
    <other_info_on_meta type="illustration_page">180</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">astereae</taxon_name>
    <taxon_name rank="genus" authority="(A. Gray) A. Gray" date="1873">acamptopappus</taxon_name>
    <taxon_name rank="species" authority="(Harvey &amp; A. Gray) A. Gray" date="1873">sphaerocephalus</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Amer. Acad. Arts</publication_title>
      <place_in_publication>8: 634. 1873</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe astereae;genus acamptopappus;species sphaerocephalus</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">220000040</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Haplopappus</taxon_name>
    <taxon_name rank="species" authority="Harvey &amp; A. Gray" date="unknown">sphaerocephalus</taxon_name>
    <place_of_publication>
      <publication_title>Mem. Amer. Acad. Arts, n. s.</publication_title>
      <place_in_publication>4: 76. 1849 (as Aplopappus)</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Haplopappus;species sphaerocephalus;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Leaf faces glabrous or hirtellous. Heads in loose, corymbiform arrays. Involucres hemispheric to globose, 7–10 mm wide. Rays 0.</description>
  <description type="distribution">Ariz., Calif., Nev., Utah</description>
  <number>2.</number>
  <other_name type="common_name">Rayless goldenhead</other_name>
  <discussion>Varieties 2 (2 in the flora).</discussion>
  <discussion>The two varieties were mapped as geographically intermingling in southern California (M. A. Lane 1988). Considerable variation in expression of vestiture occurs in the area where the hirtellous-leaved plants grow and identifications should be recognized as arbitrary.</discussion>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Leaf margins and faces hirtellous</description>
      <determination>2a Acamptopappus sphaerocephalus var. hirtellus</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Leaf margins and faces glabrous, or margins sometimes hirtellous</description>
      <determination>2b Acamptopappus sphaerocephalus var. sphaerocephalus</determination>
    </key_statement>
  </key>
</bio:treatment>
