<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">20</other_info_on_meta>
    <other_info_on_meta type="mention_page">110</other_info_on_meta>
    <other_info_on_meta type="treatment_page">111</other_info_on_meta>
    <other_info_on_meta type="illustration_page">107</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">astereae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">solidago</taxon_name>
    <taxon_name rank="section" authority="unknown" date="unknown">solidago</taxon_name>
    <taxon_name rank="subsection" authority="Semple" date="2004">multiradiatae</taxon_name>
    <taxon_name rank="species" authority="Aiton" date="1789">multiradiata</taxon_name>
    <place_of_publication>
      <publication_title>Hort. Kew.</publication_title>
      <place_in_publication>3: 218. 1789</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe astereae;genus solidago;section solidago;subsection multiradiatae;species multiradiata</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250067558</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Aster</taxon_name>
    <taxon_name rank="species" authority="(Aiton) Kuntze" date="unknown">multiradiatus</taxon_name>
    <taxon_hierarchy>genus Aster;species multiradiatus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Solidago</taxon_name>
    <taxon_name rank="species" authority="Piper" date="unknown">algida</taxon_name>
    <taxon_hierarchy>genus Solidago;species algida;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Solidago</taxon_name>
    <taxon_name rank="species" authority="Piper" date="unknown">cusickii</taxon_name>
    <taxon_hierarchy>genus Solidago;species cusickii;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Solidago</taxon_name>
    <taxon_name rank="species" authority="A. Nelson" date="unknown">dilatata</taxon_name>
    <taxon_hierarchy>genus Solidago;species dilatata;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Solidago</taxon_name>
    <taxon_name rank="species" authority="Nuttall" date="unknown">heterophylla</taxon_name>
    <taxon_hierarchy>genus Solidago;species heterophylla;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Solidago</taxon_name>
    <taxon_name rank="species" authority="Rydberg" date="unknown">multiradiata</taxon_name>
    <taxon_name rank="variety" authority="(de Candolle) Fernald" date="unknown">arctica</taxon_name>
    <taxon_hierarchy>genus Solidago;species multiradiata;variety arctica;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Solidago</taxon_name>
    <taxon_name rank="species" authority="(A. Gray) A. Nelson" date="unknown">multiradiata</taxon_name>
    <taxon_name rank="variety" authority="A. Gray" date="unknown">scopulorum</taxon_name>
    <taxon_hierarchy>genus Solidago;species multiradiata;variety scopulorum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Solidago</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="unknown">rubra</taxon_name>
    <taxon_hierarchy>genus Solidago;species rubra;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Solidago</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="unknown">scopulorum</taxon_name>
    <taxon_hierarchy>genus Solidago;species scopulorum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Solidago</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">virgaurea</taxon_name>
    <taxon_name rank="variety" authority="de Candolle" date="unknown">arctica</taxon_name>
    <taxon_hierarchy>genus Solidago;species virgaurea;variety arctica;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Solidago</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">virgaurea</taxon_name>
    <taxon_name rank="variety" authority="(Aiton) Torrey &amp; A. Gray" date="unknown">multiradiata</taxon_name>
    <taxon_hierarchy>genus Solidago;species virgaurea;variety multiradiata;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants (3–)10–30(–80) cm; caudices branched. Stems 1–10(–30+), decumbent to erect, slender, tufted, proximally glabrous or sparsely hairy, densely short-hispido-strigose in arrays. Leaves: basal and proximal cauline petiolate; petioles winged, margins ciliate; blades linear-oblanceolate to spatulate, 10–170 × 3–30 mm, serrate to crenate near apices; distal cauline sessile; blades sometimes subclasping stems, ovate to linear-lanceolate, 16–20 × 7–11 mm, margins often distinctly ciliate. Heads 4–75(–100+), not secund, in dense, round-topped corymbiform arrays; branches white villous. Peduncles 5–6 mm, villous; bracteoles 0–2, linear-lanceolate to lanceolate. Involucres 4–8 mm. Phyllaries unequal to subequal, outer linear-lanceolate to lanceolate, lengths ± 2/3 inner, margins ciliate, apices acute to attenuate. Ray florets 12–18; laminae 3–4 × 0.5–1 mm. Disc florets 10–35; corollas 3–5 mm, lobes 0.3–1 mm. Cypselae 1.5–4 mm, sparsely to moderately strigose; pappi 3–4 mm (inner bristles clavate). 2n = 18, 36.</description>
  <description type="phenology">Flowering Jul–Sep.</description>
  <description type="habitat">Tundra and tundralike habitats, alpine slopes and meadows</description>
  <description type="elevation">0–3700 m</description>
  <description type="distribution">Alta., B.C., Man., N.B., Nfld. and Labr., N.W.T., N.S., Nunavut, Ont., Que., Sask., Yukon; Alaska, Ariz., Calif., Colo., Idaho, Mont., N.Mex., Oreg., Utah, Wash., Wyo.</description>
  <number>1.</number>
  <other_name type="common_name">Northern or Rocky Mountain goldenrod</other_name>
  <other_name type="common_name">verge d’or à rayons nombreux</other_name>
  <discussion>Solidago multiradiata is the North American species most closely related to S. virgaurea, the type species of the genus, native to mostly arctic and alpine regions of Eurasia. Plants of S. multiradiata from the Rocky Mountains have been treated as var. scopulorum; they differ so little from those of other parts of the range that recognition of the variety without further support does not appear justified.</discussion>
</bio:treatment>
