<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">20</other_info_on_meta>
    <other_info_on_meta type="mention_page">471</other_info_on_meta>
    <other_info_on_meta type="mention_page">500</other_info_on_meta>
    <other_info_on_meta type="mention_page">505</other_info_on_meta>
    <other_info_on_meta type="treatment_page">504</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">astereae</taxon_name>
    <taxon_name rank="genus" authority="Nees" date="1832">symphyotrichum</taxon_name>
    <taxon_name rank="subgenus" authority="unknown" date="unknown">symphyotrichum</taxon_name>
    <taxon_name rank="section" authority="unknown" date="unknown">symphyotrichum</taxon_name>
    <taxon_name rank="species" authority="(Engelmann ex Torrey &amp; A. Gray) G. L. Nesom" date="1995">anomalum</taxon_name>
    <place_of_publication>
      <publication_title>Phytologia</publication_title>
      <place_in_publication>77: 275. 1995</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe astereae;genus symphyotrichum;subgenus symphyotrichum;section symphyotrichum;species anomalum</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250067624</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Aster</taxon_name>
    <taxon_name rank="species" authority="Engelmann ex Torrey &amp; A. Gray" date="unknown">anomalus</taxon_name>
    <place_of_publication>
      <publication_title>Fl. N. Amer.</publication_title>
      <place_in_publication>2: 503. 1843</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Aster;species anomalus;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Perennials, 20–100(–120) cm, cespitose; usually with short, stout, branched caudices, woody with age, sometimes long-rhizomatous. Stems 1–5+, erect or ascending (straight, often stout), proximally usually ± densely hirtellous, sometimes glabrescent, distally hirsute. Leaves thick, firm, margins (slightly undulate) scabrous, adaxial faces glabrous or strigose, scabrous, adaxial ± sparsely hirsute to scabro-hirtellous, sometimes ± scabrous (cauline sometimes with tufts of smaller leaves in axils); basal withering by flowering, petiolate (petioles sometimes narrowly winged), blades oblong-ovate to lanceolate, 10–40 × 10–20 mm, bases deeply cordate, margins sparsely serrate to serrulate, apices usually acute, sometimes obtuse to rounded; proximal cauline usually withering by flowering, petiolate (petioles slender to ± winged), blades ovate to broadly lanceolate, 40–90 × (15–) 25–50 mm, bases shallowly cordate or rounded to attenuate, rarely truncate, margins subentire or entire (rarely serrulate), apices acute or acuminate, with short callus point; distal subpetiolate or sessile, blades ovate to lanceolate or linear-lanceolate, 10–70 × 1–10 mm, gradually or abruptly reduced distally, bases attenuate to cuneate, margins entire, apices acute to acuminate. Heads in open, diffuse, paniculiform arrays, branches divaricate, stout, long, densely bracteate. Peduncles densely bracteate, 0.3–5(–10) cm (rarely subsesssile), bracts numerous, linear, 2–6 mm, mucronulate, grading into phyllaries. Involucres campanulate, 5–10 mm. Phyllaries in 4–6 series, oblong-lanceolate (outer) to oblanceolate-linear (innermost), unequal, bases indurate (appressed), margins ciliate to scabro-ciliate, green zones diamond-shaped to lanceolate, ± foliaceous distally, apices reflexed to squarrose, long-acuminate, apiculate, often purple, faces strigoso-hirtellous. Ray florets 18–45; corollas usually bright lavender-blue to purple, seldom white, laminae 9–15(–18) × 1–3.2 mm. Disc florets 33–40+; corollas cream or light yellow turning pinkish purple, (4–)4.5–5.5 mm, tubes shorter than funnelform throats, lobes sometimes ± spreading, triangular to lanceolate, 0.5–0.8 mm. Cypselae deep purple to purplish brown or brown with purple speckles (nerves stramineous), oblong-obovoid, compressed, (1–)2.5–3.5(–3.8) mm, 5–6-nerved, faces glabrous; pappi tawny or rose-tinged, 3.7–5.2 mm. 2n = 16.</description>
  <description type="phenology">Flowering late Aug–Oct.</description>
  <description type="habitat">Dry, sandy, loamy, or clayey soils over limestone, or acid soils over chert, sandstone, or granite, rocky, open deciduous woods, thickets, dry ridges, cliffs, bluffs, occasional along streams</description>
  <description type="elevation">50–500 m</description>
  <description type="distribution">Ark., Ill., Kans., Mo., Okla.</description>
  <number>31.</number>
  <other_name type="common_name">Manyray aster</other_name>
  <discussion>A. G. Jones (1989, 1992) reported that Symphyotrichum anomalum may hybridize with S. drummondii, S. oolentangiense, and S. shortii.</discussion>
</bio:treatment>
