<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">21</other_info_on_meta>
    <other_info_on_meta type="mention_page">208</other_info_on_meta>
    <other_info_on_meta type="mention_page">217</other_info_on_meta>
    <other_info_on_meta type="treatment_page">218</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">heliantheae</taxon_name>
    <taxon_name rank="subtribe" authority="Lessing" date="1830">coreopsidinae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">bidens</taxon_name>
    <taxon_name rank="species" authority="Fernald" date="1903">eatonii</taxon_name>
    <place_of_publication>
      <publication_title>Rhodora</publication_title>
      <place_in_publication>5: 92, plate 45, figs. 11–14. 1903</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe heliantheae;subtribe coreopsidinae;genus bidens;species eatonii</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250066227</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Bidens</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">eatonii</taxon_name>
    <taxon_name rank="variety" authority="Fernald" date="unknown">fallax</taxon_name>
    <taxon_hierarchy>genus Bidens;species eatonii;variety fallax;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Bidens</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">eatonii</taxon_name>
    <taxon_name rank="variety" authority="S. F. Blake" date="unknown">illicita</taxon_name>
    <taxon_hierarchy>genus Bidens;species eatonii;variety illicita;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Bidens</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">eatonii</taxon_name>
    <taxon_name rank="variety" authority="(Fassett) Fassett" date="unknown">interstes</taxon_name>
    <taxon_hierarchy>genus Bidens;species eatonii;variety interstes;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Bidens</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">eatonii</taxon_name>
    <taxon_name rank="variety" authority="Fernald" date="unknown">kennebecensis</taxon_name>
    <taxon_hierarchy>genus Bidens;species eatonii;variety kennebecensis;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Bidens</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">eatonii</taxon_name>
    <taxon_name rank="variety" authority="Fassett" date="unknown">major</taxon_name>
    <taxon_hierarchy>genus Bidens;species eatonii;variety major;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Bidens</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">eatonii</taxon_name>
    <taxon_name rank="variety" authority="Fassett" date="unknown">mutabilis</taxon_name>
    <taxon_hierarchy>genus Bidens;species eatonii;variety mutabilis;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Bidens</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">eatonii</taxon_name>
    <taxon_name rank="variety" authority="Fassett" date="unknown">simulans</taxon_name>
    <taxon_hierarchy>genus Bidens;species eatonii;variety simulans;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Annuals, (10–)25–70(–150) cm. Leaves: petioles (narrowly, if at all, winged) 10–35+ mm; blades lance-ovate to lanceolate, (20–)35–100+ × 5–25+ mm, sometimes with 1–4 lobes near bases, bases cuneate, margins serrate, seldom ciliate, apices attenuate, faces glabrous. Heads borne singly or in 2s or 3s. Peduncles 10–35+ mm. Calyculi of (2–)3–5 ± erect, oblanceolate to linear, ± foliaceous bractlets or bracts 7–25(–70+) mm, margins sometimes obscurely ciliate, abaxial faces glabrous. Involucres usually cylindric to campanulate, rarely hemispheric, (4–)8–10(–12) × (4–)7–9 mm. Phyllaries 5–6, oblong to lance-ovate, 8–13 mm. Ray florets usually 0, sometimes 1–3+; laminae yellow-orange, 2–5(–10) mm. Disc florets 7–30+; corollas yellowish, 2.5–3.5 mm. Cypselae blackish to purplish or red-brown,± flattened, sometimes 3–4-angled, narrowly oblanceolate, outer 5.5–10 mm, inner 6.5–11 mm, margins barbed or ciliate (proximally antrorsely, distally retrorsely), apices ± truncate, faces ± 1-nerved, glabrous or sparsely setulose, often ± striate and/or tuberculate, pappi of 2–4(–5) erect to spreading, antrorsely or retrorsely barbed awns 3–4.5 mm. 2n = 48.</description>
  <description type="phenology">Flowering Sep–Oct.</description>
  <description type="habitat">Borders of estuaries, marshes, tidal flats</description>
  <description type="elevation">0–10 m</description>
  <description type="distribution">N.B., P.E.I., Que.; Conn., Maine, Mass., N.J., N.Y., R.I.</description>
  <number>24.</number>
  <other_name type="past_name">eatoni</other_name>
  <other_name type="common_name">Bident d’Eaton</other_name>
  <discussion>Bidens eatonii may be better treated as part of B. tripartita.</discussion>
</bio:treatment>
