<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">21</other_info_on_meta>
    <other_info_on_meta type="mention_page">532</other_info_on_meta>
    <other_info_on_meta type="treatment_page">533</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">eupatorieae</taxon_name>
    <taxon_name rank="genus" authority="Gaertner ex Schreber" date="1791">liatris</taxon_name>
    <taxon_name rank="species" authority="(Linnaeus) Willdenow" date="1803">scariosa</taxon_name>
    <taxon_name rank="variety" authority="(Lunell) Gandhi" date="2003">novaeangliae</taxon_name>
    <place_of_publication>
      <publication_title>Taxon</publication_title>
      <place_in_publication>52: 316. 2003</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe eupatorieae;genus liatris;species scariosa;variety novaeangliae</taxon_hierarchy>
    <other_info_on_name type="fna_id">250068571</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Lacinaria</taxon_name>
    <taxon_name rank="species" authority="(Linnaeus) Willdenow" date="unknown">scariosa</taxon_name>
    <taxon_name rank="variety" authority="Lunell" date="unknown">novae-angliae</taxon_name>
    <place_of_publication>
      <publication_title>Amer. Midl. Naturalist</publication_title>
      <place_in_publication>2: 177. 1912 (as Laciniaria)</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Lacinaria;species scariosa;variety novae-angliae;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Liatris</taxon_name>
    <taxon_name rank="species" authority="(Lunell) Shinners" date="unknown">novae-angliae</taxon_name>
    <taxon_hierarchy>genus Liatris;species novae-angliae;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants 30–100 cm. Stems with 20–85 leaves or leafy bracts proximal to heads. Leaves: basal and proximal cauline lanceolate to lanceolate- or oblanceolate-spatulate, mostly 110–270 × 5–25 mm, glabrous or hirtello-puberulent, weakly, if at all, gland-dotted. Heads usually 5–30. Florets 35–60.</description>
  <description type="phenology">Flowering (Jul–)Aug–Sep.</description>
  <description type="habitat">Sandy fields, woods, railroads, road banks</description>
  <description type="elevation">20–100 m</description>
  <description type="distribution">Conn., Maine, Mass., N.H., N.J., N.Y., Pa., R.I.</description>
  <number>35c.</number>
</bio:treatment>
