<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>Bruce G. Baldwin,John L. Strother</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">21</other_info_on_meta>
    <other_info_on_meta type="mention_page">256</other_info_on_meta>
    <other_info_on_meta type="mention_page">276</other_info_on_meta>
    <other_info_on_meta type="mention_page">283</other_info_on_meta>
    <other_info_on_meta type="mention_page">287</other_info_on_meta>
    <other_info_on_meta type="mention_page">291</other_info_on_meta>
    <other_info_on_meta type="treatment_page">280</other_info_on_meta>
    <other_info_on_meta type="illustrator">Marjorie C. Leggitt</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">heliantheae</taxon_name>
    <taxon_name rank="subtribe" authority="Bentham &amp; Hooker f." date="1873">madiinae</taxon_name>
    <taxon_name rank="genus" authority="Greene" date="1897">DEINANDRA</taxon_name>
    <place_of_publication>
      <publication_title>Fl. Francisc.</publication_title>
      <place_in_publication>4: 424. 1897</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe heliantheae;subtribe madiinae;genus DEINANDRA</taxon_hierarchy>
    <other_info_on_name type="etymology">No etymology stated in protologue; meaning uncertain</other_info_on_name>
    <other_info_on_name type="fna_id">109480</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Annuals, subshrubs, or shrubs, 4–120(–150) cm. Stems usually ± erect, rarely decumbent. Leaves mostly cauline (annuals forming winter–spring rosettes, usually withering by flowering); proximal opposite, most alternate; sessile; blades oblanceolate to linear or lance-linear, usually pinnatifid or toothed, sometimes serrate or entire, faces often hirsute or hispid-hirsute, sometimes villous, pilose, pubescent, canescent, strigose, or scabrous (often sessile- or stipitate-glandular as well) or glabrous (with scabrous or hispid margins). Heads radiate, usually in corymbiform or ± paniculiform arrays, sometimes in racemiform arrays or in glomerules. Peduncular bracts: pit-glands, tack-glands, and spines 0. Involucres ± obconic, campanulate, hemispheric, or urceolate, 2–13+ mm diam. Phyllaries falling, 3–35 in 1 series (± lanceolate to lance-attenuate or oblanceolate, herbaceous, each usually 1/2 enveloping subtended ray floret proximally, abaxially ± hirsute and sessile- or stipitate-glandular). Receptacles flat to convex, glabrous or setulose, paleate (paleae falling, in 1 series between rays and disc in annuals, in 2–3+ series or subtending all or most disc florets in subshrubs and shrubs, connate or distinct, phyllary-like, more scarious). Ray florets 3–35, pistillate, fertile; corollas deep or pale yellow. Disc florets 3–70, usually functionally staminate, seldom bisexual and fertile; corollas yellow, tubes shorter than or about equaling funnelform throats, lobes 5, deltate (anthers usually reddish to dark purple or yellow, rarely maroon; styles glabrous proximal to branches). Ray cypselae slightly obcompressed (adaxial sides flatter than abaxials), clavate (abaxially gibbous, often ± arcuate, basal attachments oblique, apices ± beaked, beaks offset adaxially, ascending, faces glabrous); pappi 0. Disc cypselae usually 0; pappi (of disc florets) usually of 1–15 elliptic, lance-linear, lanceolate, linear, oblong, quadrate, setiform, or subulate, entire, erose, fimbriate, fringed, or laciniate scales, sometimes 0 or coroniform (crowns of ± linear, sometimes fimbriate scales). x = 12 or 13.</description>
  <description type="distribution">w United States, nw Mexico.</description>
  <number>339.</number>
  <discussion>Species 21 (16 in the flora).</discussion>
  <discussion>Deinandra is treated here as distinct from Hemizonia; Deinandra is more closely related to Calycadenia, Centromadia, Holocarpha, and Osmadenia than to Hemizonia in the strict sense (S. Carlquist et al. 2003). As circumscribed here (following B. G. Baldwin 1999b), Deinandra comprises all taxa included in Hemizonia sect. Madiomeris by B. D. Tanowitz (1982) plus the shrubs and subshrubs constituting the informal “Fruticosae” or “Zonamra” (J. Clausen 1951; D. D. Keck 1959b). All are self-incompatible except D. arida and D. mohavensis. Five species (D. frutescens, D. greeneana, D. martirensis, D. palmeri, D. streetsii), none annuals, are known only from Baja California, Mexico. Most species north of Mexico are cross-incompatible or ± intersterile (J. Clausen 1951).</discussion>
  <references>
    <reference>Tanowitz, B. D. 1982. Taxonomy of Hemizonia sect. Madiomeris (Asteraceae: Madiinae). Syst. Bot. 7: 314–339.</reference>
  </references>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Subshrubs or shrubs; paleae in 2 series or in 3+ series or throughout receptacles</description>
      <next_statement_id>2</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Annuals; paleae in 1 series (between ray and disc florets)</description>
      <next_statement_id>3</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Paleae in 2 series (1 between ray and disc florets, 1 between outermost and adjacent discflorets); ray florets (11–)13(–20); anthers reddish to dark purple</description>
      <determination>7 Deinandra clementina</determination>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Paleae in 3+ series or throughout receptacles; ray florets (4–)8; anthers yellow or brownish</description>
      <determination>8 Deinandra minthornii</determination>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Ray florets 3–5; disc florets 3–6; pappi of 5–12 scales</description>
      <next_statement_id>4</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Ray florets (5–)8–35; disc florets 8–70; pappi 0, or of 1–14 scales, or coroniform (reputedly sometimes rudimentary)</description>
      <next_statement_id>8</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>4</statement_id>
      <description type="morphology">Ray florets 3(–4); disc florets 3(–4)</description>
      <determination>12 Deinandra lobbii</determination>
    </key_statement>
    <key_statement>
      <statement_id>4</statement_id>
      <description type="morphology">Ray florets 5; disc florets 6</description>
      <next_statement_id>5</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>5</statement_id>
      <description type="morphology">Phyllaries usually sessile-glandular, at least near margins, rarely stipitate-glandular (stalks shorter than glands); anthers reddish to dark purple</description>
      <next_statement_id>6</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>5</statement_id>
      <description type="morphology">Phyllaries stipitate-glandular (stalks often equal to or longer than glands); anthers yellow or brownish (reddish to dark purple or maroon in some, mostly s Californian, D. kelloggii)</description>
      <next_statement_id>7</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>6</statement_id>
      <description type="morphology">Bracts subtending heads usually overlapping at least proximal 1/2 of each involucre; phyllaries glandular near margins, sometimes with non-glandular, non-pustule-based hairs as well</description>
      <determination>1 Deinandra fasciculata</determination>
    </key_statement>
    <key_statement>
      <statement_id>6</statement_id>
      <description type="morphology">Bracts subtending heads usually overlapping proximal 0–1/2 of each involucre; phyllaries ± evenly glandular and with pustule-based hairs, atleast on midribs</description>
      <determination>11 Deinandra pentactis</determination>
    </key_statement>
    <key_statement>
      <statement_id>7</statement_id>
      <description type="morphology">Proximal leaves usually pinnatifid to toothed (rarely entire); heads in open, paniculiform arrays; pappi of linear to oblong, entire or fringed scales</description>
      <determination>13 Deinandra kelloggii</determination>
    </key_statement>
    <key_statement>
      <statement_id>7</statement_id>
      <description type="morphology">Proximal leaves usually entire, sometimes serrate; heads usually in glom-erules; pappi of irregular, erose scales</description>
      <determination>5 Deinandra mohavensis</determination>
    </key_statement>
    <key_statement>
      <statement_id>8</statement_id>
      <description type="morphology">Anthers yellow or brownish</description>
      <next_statement_id>9</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>8</statement_id>
      <description type="morphology">Anthers reddish to dark purple</description>
      <next_statement_id>12</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>9</statement_id>
      <description type="morphology">Faces of proximal leaves glabrous or hispid-hirsute and stipitate-glandular; disc florets 17–60; pappi usually 0, rarely of 1–5 linear to setiform scales 0.1–0.6 mm or, reputedly, rudimentary</description>
      <next_statement_id>10</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>9</statement_id>
      <description type="morphology">Faces of proximal leaves ± hirsute and stipitate-glandular; disc florets 10–21; pappi usually of 4–13 scales, sometimes coroniform (in D. bacigalupii), rarely 0 (in Deinandra pallida)</description>
      <next_statement_id>11</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>10</statement_id>
      <description type="morphology">Stems solid; leaves (proximal) hispid-hirsute and stipitate-glandular; disc florets 17–25</description>
      <determination>4 Deinandra arida</determination>
    </key_statement>
    <key_statement>
      <statement_id>10</statement_id>
      <description type="morphology">Stems fistulose; leaves (proximal) glabrous (margins and midribs sometimes scabrous or hispid); disc florets 28–60</description>
      <determination>10 Deinandra halliana</determination>
    </key_statement>
    <key_statement>
      <statement_id>11</statement_id>
      <description type="morphology">Ray laminae pale yellow, 6–12 mm</description>
      <determination>14 Deinandra pallida</determination>
    </key_statement>
    <key_statement>
      <statement_id>11</statement_id>
      <description type="morphology">Ray laminae deep yellow, 2–4 mm</description>
      <determination>15 Deinandra bacigalupii</determination>
    </key_statement>
    <key_statement>
      <statement_id>12</statement_id>
      <description type="morphology">Disc florets all or mostly bisexual</description>
      <determination>3 Deinandra floribunda</determination>
    </key_statement>
    <key_statement>
      <statement_id>12</statement_id>
      <description type="morphology">Disc florets all or mostly functionally staminate</description>
      <next_statement_id>13</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>13</statement_id>
      <description type="morphology">Ray florets 15–35; pappi 0, or coroniform (irregular crowns of entire, erose, orlaciniate scales 0.1–0.9 mm)</description>
      <determination>16 Deinandra corymbosa</determination>
    </key_statement>
    <key_statement>
      <statement_id>13</statement_id>
      <description type="morphology">Ray florets (7–)8–13; pappi of 4–14 elliptic, lanceolate, linear, oblong, or quadrate, barely fringed to erose scales 0.5–2 mm</description>
      <next_statement_id>14</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>14</statement_id>
      <description type="morphology">Phyllaries sessile- and stipitate-glandular, mostly near proximal margins and on apices</description>
      <determination>2 Deinandra conjugens</determination>
    </key_statement>
    <key_statement>
      <statement_id>14</statement_id>
      <description type="morphology">Phyllaries ± evenly stipitate-glandular, including margins and apices</description>
      <next_statement_id>15</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>15</statement_id>
      <description type="morphology">Ray florets (7–)8(–10); disc florets 8–14(–15) (basal leaves sometimes present at flowering in South Coast Ranges)</description>
      <determination>6 Deinandra paniculata</determination>
    </key_statement>
    <key_statement>
      <statement_id>15</statement_id>
      <description type="morphology">Ray florets 8–13(–15); disc florets 11–32</description>
      <determination>9 Deinandra increscens</determination>
    </key_statement>
  </key>
</bio:treatment>
