<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">21</other_info_on_meta>
    <other_info_on_meta type="mention_page">280</other_info_on_meta>
    <other_info_on_meta type="treatment_page">284</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">heliantheae</taxon_name>
    <taxon_name rank="subtribe" authority="Bentham &amp; Hooker f." date="1873">madiinae</taxon_name>
    <taxon_name rank="genus" authority="Greene" date="1897">deinandra</taxon_name>
    <taxon_name rank="species" authority="(Jepson) B. G. Baldwin" date="1999">minthornii</taxon_name>
    <place_of_publication>
      <publication_title>Novon</publication_title>
      <place_in_publication>9: 469. 1999</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe heliantheae;subtribe madiinae;genus deinandra;species minthornii</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">C</other_info_on_name>
    <other_info_on_name type="fna_id">250066472</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Hemizonia</taxon_name>
    <taxon_name rank="species" authority="Jepson" date="unknown">minthornii</taxon_name>
    <place_of_publication>
      <publication_title>Man. Fl. Pl. Calif.,</publication_title>
      <place_in_publication>1092. 1925</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Hemizonia;species minthornii;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Subshrubs or shrubs, 15–100 cm. Stems ± solid. Leaves: proximal blades pinnatifid to toothed, faces ± hirtellous, sometimes stipitate-glandular. Heads borne singly or in loose, racemiform or racemiform-paniculiform arrays. Bracts subtending heads usually overlapping proximal 0–1/2 of each involucre. Phyllaries ± evenly stipitate-glandular, including margins and apices, often with some non-glandular, non-pustule-based hairs as well. Paleae in 3+ series or throughout receptacles. Ray florets (4–)8; laminae deep yellow, 5.5–6.5 mm. Disc florets 18–23, all or mostly functionally staminate; anthers yellow or brownish. Pappi of 8–12 linear to lance-linear, entire or fringed scales 1–3 mm. 2n = 24.</description>
  <description type="phenology">Flowering Jun–Nov.</description>
  <description type="habitat">In chaparral, coastal scrub, often in sandstone crevices</description>
  <description type="elevation">200–800 m</description>
  <description type="distribution">Calif.</description>
  <number>8.</number>
  <discussion type="conservation">Of conservation concern.</discussion>
  <discussion>Deinandra minthornii occurs in the western Transverse Ranges (Santa Monica Mountains and Santa Susana Mountains). It is in the Center for Plant Conservation’s National Collection of Endangered Plants.</discussion>
</bio:treatment>
