<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">21</other_info_on_meta>
    <other_info_on_meta type="mention_page">46</other_info_on_meta>
    <other_info_on_meta type="mention_page">49</other_info_on_meta>
    <other_info_on_meta type="treatment_page">50</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">heliantheae</taxon_name>
    <taxon_name rank="subtribe" authority="H. Robinson" date="1978">rudbeckiinae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">rudbeckia</taxon_name>
    <taxon_name rank="section" authority="Torrey &amp; A. Gray" date="1842">macrocline</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="1753">laciniata</taxon_name>
    <taxon_name rank="variety" authority="(Torrey &amp; A. Gray) Fernald &amp; B. G. Schubert" date="1948">heterophylla</taxon_name>
    <place_of_publication>
      <publication_title>Rhodora</publication_title>
      <place_in_publication>50: 172. 1948</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe heliantheae;subtribe rudbeckiinae;genus rudbeckia;section macrocline;species laciniata;variety heterophylla</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250068699</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Rudbeckia</taxon_name>
    <taxon_name rank="species" authority="Torrey &amp; A. Gray" date="unknown">heterophylla</taxon_name>
    <place_of_publication>
      <publication_title>Fl. N. Amer.</publication_title>
      <place_in_publication>2: 312. 1842</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Rudbeckia;species heterophylla;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Leaves: basal 15–30 × 5–10 cm, blades usually not lobed, rarely 3-lobed; cauline blades not lobed; adaxial faces moderately to densely hairy. Receptacles globose to ovoid; paleae 4–5 mm. Ray laminae 15–45 × 8–17 mm. Discs 10–15 × 8–20 mm. Cypselae 4–5.5 mm; pappi to 0.7 mm.</description>
  <description type="phenology">Flowering spring–fall.</description>
  <description type="habitat">Deep sandy soils, along streams, edges of woods</description>
  <description type="elevation">0–20 m</description>
  <description type="distribution">Fla.</description>
  <number>7d.</number>
  <other_name type="common_name">Florida coneflower</other_name>
  <discussion>Variety heterophylla is known only from Levy County.</discussion>
</bio:treatment>
