<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">21</other_info_on_meta>
    <other_info_on_meta type="treatment_page">536</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">eupatorieae</taxon_name>
    <taxon_name rank="genus" authority="Cassini" date="1816">carphephorus</taxon_name>
    <taxon_name rank="species" authority="(J. F. Gmelin) H. J.-C. Hebert" date="1968">odoratissimus</taxon_name>
    <place_of_publication>
      <publication_title>Rhodora</publication_title>
      <place_in_publication>70: 483. 1968</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe eupatorieae;genus carphephorus;species odoratissimus</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250066291</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Chrysocoma</taxon_name>
    <taxon_name rank="species" authority="J. F. Gmelin" date="unknown">odoratissima</taxon_name>
    <place_of_publication>
      <publication_title>Syst. Nat.</publication_title>
      <place_in_publication>2: 1204. 1792</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Chrysocoma;species odoratissima;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Liatris</taxon_name>
    <taxon_name rank="species" authority="(J. F. Gmelin) Michaux" date="unknown">odoratissima</taxon_name>
    <taxon_hierarchy>genus Liatris;species odoratissima;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Trilisa</taxon_name>
    <taxon_name rank="species" authority="(J. F. Gmelin) Cassini" date="unknown">odoratissima</taxon_name>
    <taxon_hierarchy>genus Trilisa;species odoratissima;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants 50–140(–180) cm. Stems glabrous. Leaves: basal oblanceolate to obovate, mostly 9–50 cm; proximal cauline well developed, gradually reduced distally, clasping, faces not gland-dotted. Heads in flat-topped, corymbiform arrays. Peduncles glabrous. Involucres 3.5–5 mm. Phyllaries 5–12 in 1–2(–3) series, oblanceolate, gland-dotted, apices obtuse. Receptacles epaleate or partially paleate (paleae 1–2). Corollas glandular, lobes 0.8–1 mm. Cypselae glandular; pappus bristles in ± 1 series.</description>
  <description type="distribution">Ala., Fla., Ga., La., Miss., N.C., S.C.</description>
  <number>2.</number>
  <other_name type="common_name">Vanillaleaf</other_name>
  <discussion>Varieties 2 (2 in the flora).</discussion>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Plants with strong odor of coumarin or vanilla; basal leaves usually more than 15 × 5 cm; midstem leaves broadly elliptic, margins often shallowly dentate, apices flared away from stems; primary head-bearing branches diverging from main axes at 10–20°; florets mostly 7–10</description>
      <determination>2a Carphephorus odoratissimus var. odoratissimus</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Plants with slight or no odor of coumarin or vanilla; basal leaves less than 15 × 4 cm; midstem leaves narrowly elliptic, margins entire, apices appressed to stems; primary head-bearing branches diverging from main axes at 30–45°; florets mostly 10–14</description>
      <determination>2b Carphephorus odoratissimus var. subtropicanus</determination>
    </key_statement>
  </key>
</bio:treatment>
