<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">21</other_info_on_meta>
    <other_info_on_meta type="treatment_page">379</other_info_on_meta>
    <other_info_on_meta type="illustration_page">379</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">heliantheae</taxon_name>
    <taxon_name rank="subtribe" authority="Rydberg" date="1914">chaenactidinae</taxon_name>
    <taxon_name rank="genus" authority="A. Gray" date="1854">bartlettia</taxon_name>
    <taxon_name rank="species" authority="A. Gray" date="1854">scaposa</taxon_name>
    <place_of_publication>
      <publication_title>Pl. Nov. Thurb.,</publication_title>
      <place_in_publication>323. 1854</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe heliantheae;subtribe chaenactidinae;genus bartlettia;species scaposa</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">220001551</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Leaf blades 8–25 × 9–23 mm. Peduncles scapiform, 3–20 cm. Ray corollas: tubes 3–3.5 mm, laminae 7–8 × 3–4 mm. Disc corollas 4–7.5 mm. Cypselae 2.5–4 mm; pappus bristles 4–7 mm. 2n = 22.</description>
  <description type="phenology">Flowering summer–fall, following rains.</description>
  <description type="habitat">Gravelly or adobe soils, grasslands, playas</description>
  <description type="elevation">1000–1900 m</description>
  <description type="distribution">N.Mex., Tex.; Mexico.</description>
  <number>1.</number>
</bio:treatment>
