<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">21</other_info_on_meta>
    <other_info_on_meta type="treatment_page">356</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">heliantheae</taxon_name>
    <taxon_name rank="subtribe" authority="Bentham &amp; Hooker f." date="unknown">baeriinae</taxon_name>
    <taxon_name rank="genus" authority="Lagasca" date="1816">eriophyllum</taxon_name>
    <taxon_name rank="species" authority="(A. Gray) A. Gray" date="1883">ambiguum</taxon_name>
    <taxon_name rank="variety" authority="(Brandegee) Ferris" date="1958">paleaceum</taxon_name>
    <place_of_publication>
      <publication_title>Contr. Dudley Herb.</publication_title>
      <place_in_publication>5: 100. 1958</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe heliantheae;subtribe baeriinae;genus eriophyllum;species ambiguum;variety paleaceum</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250068380</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Eriophyllum</taxon_name>
    <taxon_name rank="species" authority="Brandegee" date="unknown">paleaceum</taxon_name>
    <place_of_publication>
      <publication_title>Bot. Gaz.</publication_title>
      <place_in_publication>27: 450. 1899</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Eriophyllum;species paleaceum;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Disc florets 15–30; corolla lobes hairy (hairs 1-celled). Pappi 0 or of 6–10 entire scales 0.1–0.2 mm. 2n = 14.</description>
  <description type="phenology">Flowering Jan–Jul.</description>
  <description type="habitat">Sandy or rocky openings, creosote-bush scrublands, or Joshua tree or pinyon-juniper woodlands</description>
  <description type="elevation">100–2800 m</description>
  <description type="distribution">Calif., Nev.</description>
  <number>6b.</number>
</bio:treatment>
