<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>Guy L. Nesom</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">21</other_info_on_meta>
    <other_info_on_meta type="mention_page">459</other_info_on_meta>
    <other_info_on_meta type="mention_page">485</other_info_on_meta>
    <other_info_on_meta type="treatment_page">483</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">eupatorieae</taxon_name>
    <taxon_name rank="genus" authority="Cavanilles" date="1797">STEVIA</taxon_name>
    <place_of_publication>
      <publication_title>Icon.</publication_title>
      <place_in_publication>4: 32, plates 354, 355. 1797</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe eupatorieae;genus STEVIA</taxon_hierarchy>
    <other_info_on_name type="etymology">For Pedro Jaime Esteve (Stevius), d. 1556, noted medical practitioner and botany professor of Valencia, Spain</other_info_on_name>
    <other_info_on_name type="fna_id">131515</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Annuals, perennials, subshrubs, or shrubs, 50–120+ cm. Stems erect, usually branched. Leaves cauline; all or mostly opposite or mostly alternate; petiolate or sessile; blades 1- or 3-nerved, deltate, lanceolate, lance-elliptic, lance-linear, elliptic-oblong, linear, ovate, or trullate, margins entire or serrate, serrulate, or toothed, faces hirtellous, puberulent, glabrescent, or glabrous (sometimes shiny), sometimes gland-dotted. Heads discoid, in loose to dense, corymbiform arrays. Involucres ± cylindric, (1–)2–3 mm diam. Phyllaries persistent, 5(–6) in ± 1 series, 2–3-nerved, ovate or oblong to lanceolate or linear, ± equal (herbaceous). Receptacles flat or convex, epaleate. Florets 5(–6); corollas purple to pink or white, throats narrowly funnelform (lengths 3–4 times diams., ± hirtellous inside); styles: bases sometimes enlarged, glabrous (sometimes papillose), branches filiform. Cypselae columnar to prismatic or fusiform, 5-ribbed, gland-dotted and/or scabrellous; pappi (sometimes ± vestigial on 1–2 cypselae of each head) persistent, of 5, (distinct or connate) muticous scales plus 0–5[–30+] subulate-aristate to setiform scales or bristles. x = 11, 12, 17.</description>
  <description type="distribution">w United States, Mexico, Central America, South America.</description>
  <number>397.</number>
  <other_name type="common_name">Candyleaf</other_name>
  <discussion>Species ca. 240 (7 in the flora).</discussion>
  <references>
    <reference>Grashoff, J. L. 1972. A Systematic Study of the North and Central American Species of Stevia. Ph.D. dissertation. University of Texas.</reference>
  </references>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Annuals</description>
      <determination>1 Stevia micrantha</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Perennials, subshrubs, or shrubs.</description>
      <next_statement_id>2</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Subshrubs or shrubs</description>
      <next_statement_id>3</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Perennials</description>
      <next_statement_id>4</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Phyllaries densely stipitate-glandular and sparsely villous to hispid; corolla lobeshispidulous</description>
      <determination>2 Stevia lemmonii</determination>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Phyllaries glabrous, usually viscid-shiny (from resinous exudate of ± evident sunken glands), not villous or hispid; corolla lobes glabrous</description>
      <determination>3 Stevia salicifolia</determination>
    </key_statement>
    <key_statement>
      <statement_id>4</statement_id>
      <description type="morphology">Leaves mostly opposite, blades lanceolate, lance-ovate, oblanceolate, ovate, or trullate; phyllary apices rounded to blunt or obtuse; pappi usually shorter than corollas (sometimes coroniform)</description>
      <next_statement_id>5</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>4</statement_id>
      <description type="morphology">Leaves mostly alternate (often with abundant axillary clusters of smaller leaves), blades lance-linear, linear, linear-oblong, narrowly oblanceolate, or oblong; phyllary apices acute to acuminate; pappi usually equaling corollas (sometimes coroniform or 0)</description>
      <next_statement_id>6</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>5</statement_id>
      <description type="morphology">Leaves petiolate (raised venation usually including only midvein and primary laterals); involucres 4–5.5(–6) mm</description>
      <determination>4 Stevia ovata</determination>
    </key_statement>
    <key_statement>
      <statement_id>5</statement_id>
      <description type="morphology">Leaves sessile or nearly so (raised venation reticulate, including secondary andtertiary veins); involucres (5.5–)6–8.5 mm</description>
      <determination>5 Stevia plummerae</determination>
    </key_statement>
    <key_statement>
      <statement_id>6</statement_id>
      <description type="morphology">Heads in ± congested, compact clusters; peduncles 0 or 1–4 mm; involucres 5–6(–7)mm; phyllaries sessile-glandular, sparsely villosulous</description>
      <determination>6 Stevia serrata</determination>
    </key_statement>
    <key_statement>
      <statement_id>6</statement_id>
      <description type="morphology">Heads borne in open, subcorymbiform arrays; peduncles mostly 5–30 mm; involucres 6–8 mm; phyllaries sessile- and stipitate-glandular (not villous)</description>
      <determination>7 Stevia viscida</determination>
    </key_statement>
  </key>
</bio:treatment>
