<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">21</other_info_on_meta>
    <other_info_on_meta type="mention_page">142</other_info_on_meta>
    <other_info_on_meta type="mention_page">149</other_info_on_meta>
    <other_info_on_meta type="treatment_page">148</other_info_on_meta>
    <other_info_on_meta type="illustration_page">148</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">heliantheae</taxon_name>
    <taxon_name rank="subtribe" authority="Cassini ex Dumortier" date="1827">helianthinae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">helianthus</taxon_name>
    <taxon_name rank="species" authority="Pollard" date="1900">agrestis</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Biol. Soc. Wash.</publication_title>
      <place_in_publication>13: 184. 1900</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe heliantheae;subtribe helianthinae;genus helianthus;species agrestis</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250066867</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Annuals, 100(–200+) cm. Stems erect, glabrous or glabrate (glaucous). Leaves mostly cauline; mostly opposite; petioles 0.5–1.2 cm; blades (often 3-nerved distal to bases) lanceolate, 6–11 × 0.7–1.9 cm, bases cuneate, margins ± serrate, faces scabrous, not gland-dotted. Heads 1–15. Peduncles 2–8 cm. Involucres hemispheric, 10–15 mm diam. Phyllaries 15–25, lanceolate, 8–9 × 1.5–2 mm, (margins ciliate) apices acuminate, abaxial faces glabrate. Paleae 5–7, subentire to ± 3-toothed (apices purplish, glabrous). Ray florets ca. 12; laminae 12–25 mm. Disc florets 50+; corollas 3.5–4 mm, lobes reddish purple; anthers dark, appendages dark. Cypselae 2.5–3.2 mm, glabrous (± tuberculate); pappi of 2 aristate scales 1.5–2 mm. 2n = 34.</description>
  <description type="phenology">Flowering late summer to fall.</description>
  <description type="habitat">Mucky wet soils, marshes, pine flatwoods</description>
  <description type="elevation">0–50+ m</description>
  <description type="distribution">Fla., Ga.</description>
  <number>2.</number>
  <other_name type="common_name">Southeastern sunflower</other_name>
  <discussion>Distinctive among species of Helianthus with an annual habit in having a combination of reddish disc corolla lobes and yellow style branches, H. agrestis is also characterized by its glabrate stems and phyllaries and by relatively long hairs on the petioles and basal margins of the leaves.</discussion>
</bio:treatment>
