<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">21</other_info_on_meta>
    <other_info_on_meta type="mention_page">492</other_info_on_meta>
    <other_info_on_meta type="treatment_page">506</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">eupatorieae</taxon_name>
    <taxon_name rank="genus" authority="Elliott" date="1823">brickellia</taxon_name>
    <taxon_name rank="species" authority="(Wooton &amp; Standley) B. L. Robinson" date="1917">venosa</taxon_name>
    <place_of_publication>
      <publication_title>Mem. Gray Herb.</publication_title>
      <place_in_publication>1: 50. 1917</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe eupatorieae;genus brickellia;species venosa</taxon_hierarchy>
    <other_info_on_name type="fna_id">250066272</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Coleosanthus</taxon_name>
    <taxon_name rank="species" authority="Wooton &amp; Standley" date="unknown">venosus</taxon_name>
    <place_of_publication>
      <publication_title>Contr. U.S. Natl. Herb.</publication_title>
      <place_in_publication>16: 177. 1913</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Coleosanthus;species venosus;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Perennials, 60–80 cm (caudices woody). Stems branched, pubescent, gland-dotted. Leaves opposite; petioles 0–1 mm; blades 3-nerved from bases, oblong to linear, 20–60 × 2–10 mm, bases cuneate, margins entire or dentate, apices obtuse, faces pubescent, gland-dotted. Heads in open, paniculiform arrays or borne singly (often terminal on lateral branches). Peduncles (20–)30–150 mm, puberulent, gland-dotted. Involucres cylindric to campanulate, 9–10 mm. Phyllaries 25–35 in 6–9 series, greenish, often purple-tinged, 3–9-striate, unequal, margins scarious (ciliate); outer broadly ovate to orbiculate (glandular-pubescent, apices acute to cuspidate), inner lanceolate to linear-lanceolate (glabrous, apices acute to mucronate). Florets 18–25; corollas pale yellow, often purple-tinged, 5.5–7 mm. Cypselae 3–3.5 mm, pubescent to velutinous; pappi of 30–40 white, barbellate bristles. 2n = 18, 18 + 1.</description>
  <description type="phenology">Flowering Aug–Oct.</description>
  <description type="habitat">Dry hills, canyon walls, mesas, limestone outcrops</description>
  <description type="elevation">1300–1800 m</description>
  <description type="distribution">Ariz., N.Mex.; Mexico.</description>
  <number>31.</number>
</bio:treatment>
