<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">21</other_info_on_meta>
    <other_info_on_meta type="treatment_page">315</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">heliantheae</taxon_name>
    <taxon_name rank="subtribe" authority="Rydberg" date="1914">hymenopappinae</taxon_name>
    <taxon_name rank="genus" authority="L’Héritier" date="1788">hymenopappus</taxon_name>
    <taxon_name rank="species" authority="L’Héritier" date="1788">scabiosaeus</taxon_name>
    <taxon_name rank="variety" authority="unknown" date="unknown">scabiosaeus</taxon_name>
    <taxon_hierarchy>family asteraceae;tribe heliantheae;subtribe hymenopappinae;genus hymenopappus;species scabiosaeus;variety scabiosaeus</taxon_hierarchy>
    <other_info_on_name type="fna_id">250068525</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Peduncles usually subtended by ± membranous bracts 5–14 × 3–10 mm. Phyllaries whitish, 7–15 × 4–8 mm.</description>
  <description type="phenology">Flowering Apr–Jun.</description>
  <description type="habitat">Sandy soils, openings in pine and/or oak woodlands</description>
  <description type="elevation">10–300+ m</description>
  <description type="distribution">Ala., Ark., Fla., Ga., Ill., Ind., Miss., Mo., Okla., S.C.</description>
  <number>7a.</number>
</bio:treatment>
