<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">21</other_info_on_meta>
    <other_info_on_meta type="treatment_page">485</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">eupatorieae</taxon_name>
    <taxon_name rank="genus" authority="Cavanilles" date="1797">stevia</taxon_name>
    <taxon_name rank="species" authority="Willdenow" date="1809">ovata</taxon_name>
    <taxon_name rank="variety" authority="Grashoff" date="1974">texana</taxon_name>
    <place_of_publication>
      <publication_title>Brittonia</publication_title>
      <place_in_publication>26: 367 fig. 11. 1974</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe eupatorieae;genus stevia;species ovata;variety texana</taxon_hierarchy>
    <other_info_on_name type="fna_id">250068821</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Perennials, 40–80 cm. Leaves mostly opposite, distal sometimes alternate; petioles (0–)2–10 mm; blades (raised venation mostly including only midvein and primary laterals) ovate to trullate, mostly 3–6 cm, margins serrate. Heads in ± congested, compact clusters. Peduncles 0 or 1–2 mm, sessile-glandular and finely villous. Involucres 4–5.5(–6) mm. Phyllaries sessile-glandular and finely villous, apices rounded to blunt or obtuse. Corollas white or light pink, lobes sessile-glandular. Pappi shorter than corollas.</description>
  <description type="phenology">Flowering Jun–Sep.</description>
  <description type="habitat">Rocky sites</description>
  <description type="elevation">1700–2400 m</description>
  <description type="distribution">Tex.; Mexico (Coahuila).</description>
  <number>4a.</number>
  <other_name type="common_name">Texas candyleaf</other_name>
  <discussion>The type of Stevia rhombifolia Kunth, a name that has been used for plants of var. texana, is referable to var. ovata.</discussion>
</bio:treatment>
