<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">21</other_info_on_meta>
    <other_info_on_meta type="treatment_page">251</other_info_on_meta>
    <other_info_on_meta type="illustration_page">252</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">heliantheae</taxon_name>
    <taxon_name rank="subtribe" authority="H. Robinson" date="1978">clappiinae</taxon_name>
    <taxon_name rank="genus" authority="A. Gray" date="1859">clappia</taxon_name>
    <taxon_name rank="species" authority="A. Gray" date="1859">suaedifolia</taxon_name>
    <place_of_publication>
      <publication_title>in W. H. Emory, Rep. U.S. Mex. Bound.</publication_title>
      <place_in_publication>2(1): 93. 1859</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe heliantheae;subtribe clappiinae;genus clappia;species suaedifolia</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">250066409</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Leaf blades 2–4+ cm. Heads held well beyond foliage. Peduncles 3–8+ cm, distally dilated, fistulose. Ray corollas 8–12 × 1–2 mm. Cypselae 3–4 mm; pappi 3–5 mm. 2n = 32.</description>
  <description type="phenology">Flowering year round, mostly spring and fall.</description>
  <description type="habitat">Low, often ± saline sites</description>
  <description type="elevation">0–10+ m</description>
  <description type="distribution">Tex.; Mexico.</description>
  <number>1.</number>
  <other_name type="past_name">suaedaefolia</other_name>
</bio:treatment>
