<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">21</other_info_on_meta>
    <other_info_on_meta type="mention_page">317</other_info_on_meta>
    <other_info_on_meta type="mention_page">318</other_info_on_meta>
    <other_info_on_meta type="mention_page">320</other_info_on_meta>
    <other_info_on_meta type="mention_page">325</other_info_on_meta>
    <other_info_on_meta type="treatment_page">319</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">heliantheae</taxon_name>
    <taxon_name rank="subtribe" authority="Rydberg" date="1914">peritylinae</taxon_name>
    <taxon_name rank="genus" authority="Bentham" date="1844">perityle</taxon_name>
    <taxon_name rank="section" authority="(A. Gray) A. M. Powell" date="1968">pappothrix</taxon_name>
    <taxon_name rank="species" authority="Warnock" date="1967">vitreomontana</taxon_name>
    <place_of_publication>
      <publication_title>SouthW. Naturalist</publication_title>
      <place_in_publication>12: 475, fig. 1. 1967</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe heliantheae;subtribe peritylinae;genus perityle;section pappothrix;species vitreomontana</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">C</other_info_on_name>
    <other_info_on_name type="fna_id">250067340</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Plants 3–10 cm (densely leafy); pilose. Leaves: petioles 2–4 mm; blades subovate to ovate-deltate, 5–7(–10) × 5–8(–12) mm, margins obtuse-serrate to incised-lobed. Heads usually in corymbiform arrays, rarely borne singly, 6–7 × 3–4 mm. Peduncles 1–3(–8) mm. Involucres narrowly campanulate. Phyllaries 9–12, linear-lanceolate, 4–5 × 0.8–1.2 mm. Disc florets 11–16; corollas white, tubes 1 mm, throats tubular, 2.5 mm, lobes 1 mm. Cypselae 1.9–2 mm; pappi of 2–6 bristles 0.5–2 mm plus vestigial nubs between bristles, or of 10–20 bristles 0.1–2 mm. 2n = 34.</description>
  <description type="phenology">Flowering spring–fall.</description>
  <description type="habitat">Limestone bluffs</description>
  <description type="elevation">1500–2200 m</description>
  <description type="distribution">Tex.</description>
  <number>5.</number>
  <other_name type="common_name">Glass Mountain rock daisy</other_name>
  <discussion type="conservation">Of conservation concern.</discussion>
  <discussion>Perityle vitreomontana is known only from in the Glass Mountains of Brewster County. Although P. vitreomontana resembles P. bisetosa, close study of the pappus reveals that it belongs in sect. Pappothrix. Leaf and flower morphology suggest the relationship of P. vitreomontana to P. rupestris var. albiflora.</discussion>
</bio:treatment>
