<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">21</other_info_on_meta>
    <other_info_on_meta type="mention_page">492</other_info_on_meta>
    <other_info_on_meta type="treatment_page">503</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">eupatorieae</taxon_name>
    <taxon_name rank="genus" authority="Elliott" date="1823">brickellia</taxon_name>
    <taxon_name rank="species" authority="S. Watson" date="1873">longifolia</taxon_name>
    <place_of_publication>
      <publication_title>Amer. Naturalist</publication_title>
      <place_in_publication>7: 301. 1873</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe eupatorieae;genus brickellia;species longifolia</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250066264</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Shrubs, 20–200[–250] cm. Stems branched from above bases, ± glabrous. Leaves alternate; petioles 0–5 mm; blades 3-nerved from bases, lance-elliptic, lance-ovate, lance-linear, or linear (folded or falcate), 10–130 × 2–9 mm, bases rounded or tapering, margins entire or nearly so, apices acuminate, faces gland-dotted, often puberulent (shiny). Heads in (leafy) paniculiform arrays. Peduncles 0–3 mm, glabrous or glutinous. Involucres cylindric, 5–7 mm. Phyllaries 10–24 in 6–8 series, pale green to stramineous, 3–5-striate, unequal, (glutinous) margins scarious; outer ovate (apices acute), inner lanceolate (apices obtuse). Florets 3–7; corollas cream, 3.5–4.5 mm. Cypselae 1.8–2.5 mm, scabrous; pappi of 30–40 barbellulate bristles.</description>
  <description type="distribution">Ariz., Calif., Colo., Nev., Utah</description>
  <number>23.</number>
  <discussion>Varieties 2 (2 in the flora).</discussion>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Leaf blades lance-elliptic to lance-linear or linear, 10–130 × 2–9 mm, lengths 8–25 times widths, flat (not folded or falcate), bases tapering</description>
      <determination>23a Brickellia longifolia var. longifolia</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Leaf blades lance-ovate to narrowly lanceolate, 10–130 × 2–15 mm, lengths 4–8 times widths, folded along midveins and/or falcate, basesrounded</description>
      <determination>23b Brickellia longifolia var. multiflora</determination>
    </key_statement>
  </key>
</bio:treatment>
