<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">21</other_info_on_meta>
    <other_info_on_meta type="mention_page">513</other_info_on_meta>
    <other_info_on_meta type="mention_page">514</other_info_on_meta>
    <other_info_on_meta type="treatment_page">521</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">eupatorieae</taxon_name>
    <taxon_name rank="genus" authority="Gaertner ex Schreber" date="1791">liatris</taxon_name>
    <taxon_name rank="species" authority="G. L. Nesom &amp; O’Kennon" date="2001">glandulosa</taxon_name>
    <place_of_publication>
      <publication_title>Sida</publication_title>
      <place_in_publication>19: 778, figs. 3, 4. 2001</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe eupatorieae;genus liatris;species glandulosa</taxon_hierarchy>
    <other_info_on_name type="fna_id">250067101</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Plants 30–60 cm. Corms subglobose to depressed-globose. Stems stipitate-glandular. Leaves: basal and proximal cauline 1-nerved, linear to linear-lanceolate, 60–110 × 1.5–4(–4.5) mm, gradually or abruptly reduced on distal 1/2 of stems, stipitate-glandular. Heads in dense, (cylindric) spiciform arrays. Peduncles 0. Involucres cylindro-turbinate, 8–12 × 3–5 mm. Phyllaries in 3–4 series, (green, rarely purplish) oblong-lanceolate to lanceolate-triangular, unequal, densely glandular (mixture of sessile-sunken and slightly elevated glands), margins without hyaline borders, apices broadly to narrowly acute or acuminate (sometimes with indurate mucros). Florets 3–4(–5); corolla tubes glabrous or glabrate inside. Cypselae 5–6 mm; pappi: lengths ± equaling corollas, bristles plumose. 2n = 20.</description>
  <description type="phenology">Flowering (Aug–)Sep–Oct.</description>
  <description type="habitat">Limestone outcrops, gentle slopes or flats, shallow gravelly soils over limestone, usually with juniper and yucca</description>
  <description type="elevation">100–300 m</description>
  <description type="distribution">Tex.</description>
  <number>9.</number>
  <other_name type="common_name">Sticky gayfeather</other_name>
</bio:treatment>
