<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">21</other_info_on_meta>
    <other_info_on_meta type="mention_page">336</other_info_on_meta>
    <other_info_on_meta type="mention_page">338</other_info_on_meta>
    <other_info_on_meta type="mention_page">340</other_info_on_meta>
    <other_info_on_meta type="treatment_page">339</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">heliantheae</taxon_name>
    <taxon_name rank="subtribe" authority="Bentham &amp; Hooker f." date="unknown">baeriinae</taxon_name>
    <taxon_name rank="genus" authority="Cassini" date="1834">lasthenia</taxon_name>
    <taxon_name rank="section" authority="(Nuttall) R. Chan" date="2002">amphiachaenia</taxon_name>
    <taxon_name rank="species" authority="de Candolle ex Lindley" date="1835">californica</taxon_name>
    <taxon_name rank="subspecies" authority="(J. T. Howell) R. Chan" date="2002">bakeri</taxon_name>
    <place_of_publication>
      <publication_title>Madroño</publication_title>
      <place_in_publication>48: 208. 2002</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe heliantheae;subtribe baeriinae;genus lasthenia;section amphiachaenia;species californica;subspecies bakeri</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">C</other_info_on_name>
    <other_info_on_name type="fna_id">250068543</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Baeria</taxon_name>
    <taxon_name rank="species" authority="J. T. Howell" date="unknown">bakeri</taxon_name>
    <place_of_publication>
      <publication_title>Leafl. W. Bot.</publication_title>
      <place_in_publication>1: 7. 1932</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Baeria;species bakeri;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Baeria</taxon_name>
    <taxon_name rank="species" authority="(A. Gray) A. Gray" date="unknown">macrantha</taxon_name>
    <taxon_name rank="variety" authority="(J. T. Howell) D. D. Keck" date="unknown">bakeri</taxon_name>
    <taxon_hierarchy>genus Baeria;species macrantha;variety bakeri;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Lasthenia</taxon_name>
    <taxon_name rank="species" authority="(A. Gray) Greene" date="unknown">macrantha</taxon_name>
    <taxon_name rank="subspecies" authority="(J. T. Howell) Ornduff" date="unknown">bakeri</taxon_name>
    <taxon_hierarchy>genus Lasthenia;species macrantha;subspecies bakeri;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Perennials (sometimes flowering first year). Roots fleshy, clustered. Stems erect, branched distally, ± hairy. Leaves mostly basal; blades linear to oblong, 20–210 × 1–2+ mm, not fleshy, margins entire, faces glabrous or ± hairy. Involucres campanulate to depressed-hemispheric, 9–14 mm. Phyllaries ± persistent, 13–16 in 2 series, elliptic to ovate. Ray florets 8–16; laminae elliptic to oblong, 5–16 mm. Anther appendages deltate to sublanceolate. Cypselae silver-gray, linear to narrowly clavate, to 4 mm, glabrous; pappi 0, or of 1–4 translucent, brown, subulate, aristate scales (sometimes variable or 0 within heads). 2n = 48.</description>
  <description type="phenology">Flowering year round (mostly May–Jun).</description>
  <description type="habitat">Grasslands, woodlands, coastal</description>
  <description type="elevation">0–500 m</description>
  <description type="distribution">Calif.</description>
  <number>1a.</number>
  <other_name type="common_name">Baker’s goldfields</other_name>
  <discussion type="conservation">Of conservation concern.</discussion>
  <discussion>Subspecies bakeri is found along the coast in central California. Its most distinctive feature is its fleshy, clustered roots.</discussion>
</bio:treatment>
