<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">21</other_info_on_meta>
    <other_info_on_meta type="mention_page">224</other_info_on_meta>
    <other_info_on_meta type="mention_page">230</other_info_on_meta>
    <other_info_on_meta type="treatment_page">229</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">heliantheae</taxon_name>
    <taxon_name rank="subtribe" authority="Lessing" date="1830">pectidinae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1759">pectis</taxon_name>
    <taxon_name rank="species" authority="A. Gray" date="1853">imberbis</taxon_name>
    <place_of_publication>
      <publication_title>Smithsonian Contr. Knowl.</publication_title>
      <place_in_publication>5(6): 70. 1853</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe heliantheae;subtribe pectidinae;genus pectis;species imberbis</taxon_hierarchy>
    <other_info_on_name type="fna_id">250067295</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Perennials, 30–120 cm (caudices woody, 2–8+ mm diam.); herbage unscented. Stems erect, glabrous. Leaves narrowly linear, 10–50 × 1–2 mm (sometimes smaller, bractlike distally), margins with 0–1 pairs of setae, faces glabrous (abaxial dotted near each margin with a row of elliptic oil-glands ca. 0.3 mm). Heads borne singly or in open, cymiform arrays. Peduncles 10–80 mm. Involucres cylindric. Phyllaries distinct, linear-oblong, 5–9.5 × 1–1.5 mm (each dotted with 1–2 swollen, subapical oil-glands and a row of 2–3 linear, submarginal oil-glands on each side of midrib). Ray florets 5; corollas 6–11 mm (laminae often dotted near margins with inconspicuous oil-glands). Disc florets 4–7; corollas 3.7–6 mm (lobes 5, equal, each with 1 subterminal oil-gland). Cypselae 3.5–5 mm, puberulent (hair tips blunt); pappi of 1–3 stout awns 1–2 mm or coroniform. 2n = 24.</description>
  <description type="phenology">Flowering Aug–Oct.</description>
  <description type="habitat">Pine-oak-juniper woodlands, grasslands, arid shrublands</description>
  <description type="elevation">1000–1700 m</description>
  <description type="distribution">Ariz.; Mexico (Chihuahua, Sonora).</description>
  <number>12.</number>
  <other_name type="common_name">Tall or beardless chinchweed</other_name>
  <discussion>Pectis imberbis occurs in relatively small, widely separated populations. Overgrazing may be a factor in the scarcity of these plants. They are generally more than 25 cm before they begin to flower and may be unable to reproduce under grazing pressure.</discussion>
</bio:treatment>
