<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">21</other_info_on_meta>
    <other_info_on_meta type="mention_page">389</other_info_on_meta>
    <other_info_on_meta type="treatment_page">390</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">heliantheae</taxon_name>
    <taxon_name rank="subtribe" authority="Rydberg" date="1914">chaenactidinae</taxon_name>
    <taxon_name rank="genus" authority="Lagasca" date="1816">palafoxia</taxon_name>
    <taxon_name rank="species" authority="Cory" date="1946">riograndensis</taxon_name>
    <place_of_publication>
      <publication_title>Rhodora</publication_title>
      <place_in_publication>48: 84. 1946</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe heliantheae;subtribe chaenactidinae;genus palafoxia;species riograndensis</taxon_hierarchy>
    <other_info_on_name type="fna_id">250067281</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Annuals, 30–60 cm. Stems scabrous to glabrate, not stipitate-glandular. Leaf blades lance-linear, 30–70 × 2–8 mm. Involucres ± cylindric. Phyllaries 10–15 × 1–2 mm, ± equal, ± scabrous, not stipitate-glandular. Ray florets 0. Disc florets 8–25; corollas zygomorphic (outer) to actinomorphic (inner), 6–9 mm, throats ± funnelform, shorter than lobes. Cypselae 7–12 mm; pappus scales of inner cypselae 5–8 mm. 2n = 24.</description>
  <description type="phenology">Flowering (spring–)late summer–fall.</description>
  <description type="habitat">Sandy or silty soils</description>
  <description type="elevation">50–200+ m</description>
  <description type="distribution">Tex.; Mexico (Chihuahua, Coahuila).</description>
  <number>7.</number>
</bio:treatment>
