<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">21</other_info_on_meta>
    <other_info_on_meta type="mention_page">488</other_info_on_meta>
    <other_info_on_meta type="treatment_page">487</other_info_on_meta>
    <other_info_on_meta type="illustration_page">486</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">eupatorieae</taxon_name>
    <taxon_name rank="genus" authority="A. Gray" date="1849">trichocoronis</taxon_name>
    <taxon_name rank="species" authority="(Torrey &amp; A. Gray) A. Gray" date="1849">wrightii</taxon_name>
    <taxon_name rank="variety" authority="unknown" date="unknown">wrightii</taxon_name>
    <taxon_hierarchy>family asteraceae;tribe eupatorieae;genus trichocoronis;species wrightii;variety wrightii</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">250068889</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Trichocoronis</taxon_name>
    <taxon_name rank="species" authority="(Greene) Greene" date="unknown">riparia</taxon_name>
    <taxon_hierarchy>genus Trichocoronis;species riparia;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants sometimes colonial. Leaves mostly 10–25 mm. Involucres 1.8–2.5 mm. Corollas ca. 1 mm. Cypselae ca. 1 mm. 2n = 30.</description>
  <description type="phenology">Flowering Feb–Jul(–Oct).</description>
  <description type="habitat">Edges of ponds, streams, ditches, wet depressions in clay and sand, prairies, brushlands, roadsides</description>
  <description type="elevation">0–20 m</description>
  <description type="distribution">Calif., Tex.; Mexico.</description>
  <number>1a.</number>
  <discussion>The California populations of Trichocoronis wrightii have been described as “adventive” and “native to Texas.” Trichocoronis wrightii var. wigginsii R. M. King &amp; H. Robinson is regarded as endemic to Sierra de la Giganta in Baja California Sur. It differs from var. wrightii in its taller, mostly unbranched stems, greater number of flowers per head, and less thickened carpopodial cells (King and Robinson 1970b).</discussion>
</bio:treatment>
