<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">21</other_info_on_meta>
    <other_info_on_meta type="mention_page">243</other_info_on_meta>
    <other_info_on_meta type="treatment_page">244</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">heliantheae</taxon_name>
    <taxon_name rank="subtribe" authority="Lessing" date="1830">pectidinae</taxon_name>
    <taxon_name rank="genus" authority="Lagasca" date="1816">thymophylla</taxon_name>
    <taxon_name rank="species" authority="(de Candolle) Small" date="1903">tenuiloba</taxon_name>
    <taxon_name rank="variety" authority="(A. Gray) Strother" date="1986">treculii</taxon_name>
    <place_of_publication>
      <publication_title>Sida</publication_title>
      <place_in_publication>11: 378. 1986</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe heliantheae;subtribe pectidinae;genus thymophylla;species tenuiloba;variety treculii</taxon_hierarchy>
    <other_info_on_name type="fna_id">250068887</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Hymenatherum</taxon_name>
    <taxon_name rank="species" authority="A. Gray" date="unknown">treculii</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Amer. Acad. Arts</publication_title>
      <place_in_publication>19: 42. 1883</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Hymenatherum;species treculii;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Dyssodia</taxon_name>
    <taxon_name rank="species" authority="(A. Gray) B. L. Robinson" date="unknown">treculii</taxon_name>
    <taxon_hierarchy>genus Dyssodia;species treculii;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Dyssodia</taxon_name>
    <taxon_name rank="species" authority="(de Candolle) B. L. Robinson" date="unknown">tenuiloba</taxon_name>
    <taxon_name rank="variety" authority="(A. Gray) Strother" date="unknown">treculii</taxon_name>
    <taxon_hierarchy>genus Dyssodia;species tenuiloba;variety treculii;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Leaves 7–15-lobed. Pappi of 5 oblanceolate, erose scales 0.8–1.1 mm alternating with 5 unequal, 1-aristate scales 2.5–3 mm. 2n = 32, 40.</description>
  <description type="phenology">Flowering early spring and late fall.</description>
  <description type="habitat">Mostly sandy soils</description>
  <description type="elevation">0–300 m</description>
  <description type="distribution">Tex.; Mexico (Coahuila, Nuevo León, Tamaulipas).</description>
  <number>6b.</number>
</bio:treatment>
