<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">21</other_info_on_meta>
    <other_info_on_meta type="mention_page">207</other_info_on_meta>
    <other_info_on_meta type="mention_page">211</other_info_on_meta>
    <other_info_on_meta type="treatment_page">212</other_info_on_meta>
    <other_info_on_meta type="illustration_page">204</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">heliantheae</taxon_name>
    <taxon_name rank="subtribe" authority="Lessing" date="1830">coreopsidinae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">bidens</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="1753">frondosa</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>2: 832. 1753</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe heliantheae;subtribe coreopsidinae;genus bidens;species frondosa</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">200023534</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Bidens</taxon_name>
    <taxon_name rank="species" authority="Wiegand" date="unknown">frondosa</taxon_name>
    <taxon_name rank="variety" authority="Porter ex Fernald" date="unknown">anomala</taxon_name>
    <taxon_hierarchy>genus Bidens;species frondosa;variety anomala;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Bidens</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">frondosa</taxon_name>
    <taxon_name rank="variety" authority="Sherff" date="unknown">caudata</taxon_name>
    <taxon_hierarchy>genus Bidens;species frondosa;variety caudata;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Bidens</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">frondosa</taxon_name>
    <taxon_name rank="variety" authority="(Wiegand) Wiegand" date="unknown">pallida</taxon_name>
    <taxon_hierarchy>genus Bidens;species frondosa;variety pallida;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Bidens</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">frondosa</taxon_name>
    <taxon_name rank="variety" authority="Fernald &amp; H. St. John" date="unknown">stenodonta</taxon_name>
    <taxon_hierarchy>genus Bidens;species frondosa;variety stenodonta;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Bidens</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">melanocarpa</taxon_name>
    <taxon_hierarchy>genus Bidens;species melanocarpa;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Annuals, (10–)20–60(–180) cm. Leaves: petioles 10–40(–60) mm; blades deltate to lance-ovate overall, 30–80(–150+) × 20–60(–100+) mm, 3(–5)-foliolate, leaflets petiolulate, lanceolate to lance-ovate, (15–)35–60(–120) × (5–)10–20(–30) mm, bases cuneate, margins dentate to serrate, sometimes ciliate, apices acuminate to attenuate, faces glabrous or hirtellous. Heads usually borne singly, sometimes in 2s or 3s or in open, corymbiform arrays. Peduncles 10–40(–80+) mm. Calyculi of (5–)8(–10) ascending to spreading, spatulate or oblanceolate to linear, sometimes ± foliaceous bractlets or bracts 5–20(–60) mm, margins usually ciliate, abaxial faces glabrous or hirtellous. Involucres campanulate to hemispheric or broader, 6–9 × 7–12 mm. Phyllaries 6–12, oblong or ovate to lance-ovate, 5–9 mm. Ray florets 0 or 1–3+; laminae golden yellow, 2–3.5 mm. Disc florets 20–60(–120+); corollas ± orange, 2.5–3+ mm. Cypselae blackish to brown or stramineous, ± obcompressed, obovate to cuneate, outer 5–7 mm, inner 7–10 mm, margins antrorsely or retrorsely barbed, apices ± truncate to concave, faces usually 1-nerved, sometimes tuberculate, glabrous or sparsely hirtellous; pappi of 2 ± erect to spreading, antrorsely or retrorsely barbed awns 2–5 mm. 2n = 24, 48, 72.</description>
  <description type="phenology">Flowering (Jun–)Aug–Sep(–Oct).</description>
  <description type="habitat">Moist woods, meadows, thickets, fields, roadsides, railroads, borders of streams, ponds, sloughs, swamps, ditches</description>
  <description type="elevation">10–2000 m</description>
  <description type="distribution">Alta., B.C., Man., N.B., Nfld. and Labr. (Nfld.), N.S., Ont., P.E.I., Que., Sask.; Ala., Alaska, Ariz., Ark., Calif., Colo., Conn., Del., D.C., Fla., Ga., Idaho, Ill., Ind., Iowa, Kans., Ky., La., Maine, Md., Mass., Mich., Minn., Miss., Mo., Nebr., Nev., N.H., N.J., N.Mex., N.Y., N.C., N.Dak., Ohio, Okla., Oreg., Pa., R.I., S.C., S.Dak., Tenn., Tex., Utah, Vt., Va., Wash., W.Va., Wis., Wyo.; Mexico; introduced, Europe.</description>
  <number>10.</number>
  <other_name type="common_name">Bident feuillu</other_name>
  <discussion>Infusions and tinctures of Bidens frondosa are rated as outstanding herbal therapies for irritation, inflammation, pain, and bleeding of the urinary tract mucosa and are used for benign prostatic hypertrophy and increasing excretion of uric acid, decreasing the risk of gout attacks, as well as other medical uses (M. Moore 1993).</discussion>
</bio:treatment>
