<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">21</other_info_on_meta>
    <other_info_on_meta type="mention_page">65</other_info_on_meta>
    <other_info_on_meta type="mention_page">90</other_info_on_meta>
    <other_info_on_meta type="treatment_page">91</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">heliantheae</taxon_name>
    <taxon_name rank="subtribe" authority="Lessing" date="1831">ecliptinae</taxon_name>
    <taxon_name rank="genus" authority="Moench" date="1794">echinacea</taxon_name>
    <taxon_name rank="species" authority="(Norton) Britton" date="1913">paradoxa</taxon_name>
    <taxon_name rank="variety" authority="unknown" date="unknown">paradoxa</taxon_name>
    <taxon_hierarchy>family asteraceae;tribe heliantheae;subtribe ecliptinae;genus echinacea;species paradoxa;variety paradoxa</taxon_hierarchy>
    <other_info_on_name type="fna_id">250068266</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Ray corollas yellow. cypselae (all) glabrous. 2n = 22.</description>
  <description type="phenology">Flowering late spring–early summer.</description>
  <description type="habitat">Rocky prairies, glades, bald knobs</description>
  <description type="elevation">50–400 m</description>
  <description type="distribution">Ark., Mo.</description>
  <number>5a.</number>
  <other_name type="common_name">Yellow coneflower</other_name>
  <discussion type="conservation">Of conservation concern.</discussion>
</bio:treatment>
