<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">21</other_info_on_meta>
    <other_info_on_meta type="mention_page">11</other_info_on_meta>
    <other_info_on_meta type="treatment_page">15</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">heliantheae</taxon_name>
    <taxon_name rank="subtribe" authority="Lessing" date="1830">ambrosiinae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">ambrosia</taxon_name>
    <taxon_name rank="species" authority="Michaux" date="1803">bidentata</taxon_name>
    <place_of_publication>
      <publication_title>Fl. Bor.-Amer.</publication_title>
      <place_in_publication>2: 182. 1803</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe heliantheae;subtribe ambrosiinae;genus ambrosia;species bidentata</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">242416041</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Annuals, 10–30(–100+) cm. Stems erect. Leaves mostly opposite; petioles 0–0.5 mm; blades ± lanceolate to lance-linear, 15–40+ × 3–6(–10+) mm, bases rounded to cordate, margins entire or with (1–)2(–4) basal lobes, abaxial and adaxial faces ± piloso-hispid and gland-dotted. Pistillate heads clustered, proximal to staminates; florets 1. Staminate heads: peduncles 0–0.5 mm; involucres obliquely cup-shaped (lateral lobe longer than others), 2.5–4 mm diam., piloso-hispid; florets 6–8+. Burs: bodies pyramidal, 5–8 mm, piloso-hispid, spines 4(–5), ± distal, ± acerose, 0.5–1 mm, tips straight.</description>
  <description type="phenology">Flowering Jul–Oct.</description>
  <description type="habitat">Dry, disturbed sites</description>
  <description type="elevation">200–500 m</description>
  <description type="distribution">Ala., Ark., Conn., D.C., Ga., Ill., Ind., Iowa, Kans., Ky., La., Md., Minn., Miss., Mo., N.C., Ohio, Okla., Tenn., Tex., Va., W.Va.</description>
  <number>11.</number>
  <discussion>Hybrids between Ambrosia bidentata and A. trifida have been recorded.</discussion>
</bio:treatment>
