<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">21</other_info_on_meta>
    <other_info_on_meta type="mention_page">47</other_info_on_meta>
    <other_info_on_meta type="treatment_page">48</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">heliantheae</taxon_name>
    <taxon_name rank="subtribe" authority="H. Robinson" date="1978">rudbeckiinae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">rudbeckia</taxon_name>
    <taxon_name rank="section" authority="Torrey &amp; A. Gray" date="1842">macrocline</taxon_name>
    <taxon_name rank="species" authority="(Perdue) Kral" date="1975">auriculata</taxon_name>
    <place_of_publication>
      <publication_title>Rhodora</publication_title>
      <place_in_publication>77: 49. 1975</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe heliantheae;subtribe rudbeckiinae;genus rudbeckia;section macrocline;species auriculata</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">C</other_info_on_name>
    <other_info_on_name type="fna_id">250067443</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Rudbeckia</taxon_name>
    <taxon_name rank="species" authority="Aiton" date="unknown">fulgida</taxon_name>
    <taxon_name rank="variety" authority="Perdue" date="unknown">auriculata</taxon_name>
    <place_of_publication>
      <publication_title>Rhodora</publication_title>
      <place_in_publication>63: 119. 1961</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Rudbeckia;species fulgida;variety auriculata;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Perennials, to 300 cm (rhizomatous, roots fibrous). Leaves green, oblong to elliptic or ovate to pandurate, herbaceous, margins crenate, dentate, entire or serrate, apices acute, faces scabrous, abaxial often glabrescent; basal petiolate, 20–65 × 8–20 cm, bases attenuate; cauline sessile, 15–40 × 4–15 cm, bases auriculate to truncate. Heads (usually 10+) in paniculiform arrays. Phyllaries to 1 cm. Receptacles conic to ovoid; paleae 4–6 mm, apices obtuse to acute, abaxial tips hairy. Ray florets 8–14; laminae oblanceolate, 18–30 × 4–8 mm, abaxially sparsely hairy. Discs 12–16 × 10–18 mm. Disc florets 150–200; corollas brown-purple, 3.5–4.2 mm; anther appendages glabrous or gland-dotted; style branches to ca. 1.8 mm, apices acute to obtuse. Cypselae 3.5–5 mm; pappi of 4–6, unequal scales, to 2 mm. 2n = 36.</description>
  <description type="phenology">Flowering summer–fall.</description>
  <description type="habitat">Sandy stream banks, wet roadsides</description>
  <description type="elevation">10–90 m</description>
  <description type="distribution">Ala., Fla., Ga.</description>
  <number>3.</number>
  <other_name type="common_name">Alabama or eared coneflower</other_name>
  <discussion type="conservation">Of conservation concern.</discussion>
  <discussion>Rudbeckia auriculata is known from eight sites in Alabama, one in Florida, and one in Georgia.</discussion>
</bio:treatment>
