<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">21</other_info_on_meta>
    <other_info_on_meta type="mention_page">106</other_info_on_meta>
    <other_info_on_meta type="mention_page">107</other_info_on_meta>
    <other_info_on_meta type="treatment_page">108</other_info_on_meta>
    <other_info_on_meta type="illustration_page">109</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">heliantheae</taxon_name>
    <taxon_name rank="subtribe" authority="Lessing" date="1831">ecliptinae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">verbesina</taxon_name>
    <taxon_name rank="species" authority="(Cavanilles) Bentham &amp; Hooker f. ex A. Gray" date="1876">encelioides</taxon_name>
    <place_of_publication>
      <publication_title>in W. H. Brewer et al., Bot. California</publication_title>
      <place_in_publication>1: 350. 1876</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe heliantheae;subtribe ecliptinae;genus verbesina;species encelioides</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">242417424</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Ximenesia</taxon_name>
    <taxon_name rank="species" authority="Cavanilles" date="unknown">encelioides</taxon_name>
    <place_of_publication>
      <publication_title>Icon.</publication_title>
      <place_in_publication>2: 60, plate 178. 1793 (as enceliodes)</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Ximenesia;species encelioides;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Verbesina</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">encelioides</taxon_name>
    <taxon_name rank="subspecies" authority="(B. L. Robinson &amp; Greenman) J. R. Coleman" date="unknown">exauriculata</taxon_name>
    <taxon_hierarchy>genus Verbesina;species encelioides;subspecies exauriculata;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Verbesina</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">encelioides</taxon_name>
    <taxon_name rank="variety" authority="B. L. Robinson &amp; Greenman" date="unknown">exauriculata</taxon_name>
    <taxon_hierarchy>genus Verbesina;species encelioides;variety exauriculata;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants 10–50(–120+) cm (annuals, internodes not winged). Leaves all or mostly alternate (proximal usually opposite); blades deltate-ovate or rhombic to lanceolate, 3–8(–12+) × 2–4(–6+) cm, bases broadly cuneate to ± truncate, margins coarsely toothed to subentire, apices acute to attenuate, faces strigoso-scabrellous to sericeous. Heads usually borne singly, sometimes 2–3+ in loose, cymiform or corymbiform arrays. Involucres ± hemispheric to saucerlike, 10–20+ mm diam. Phyllaries 12–18+ in 1–2 series, ± erect to spreading, lance-ovate or lance-linear to linear, 6–8+ mm. Ray florets (8–)12–15+; laminae 8–10(–20+) mm. Disc florets 80–150+; corollas yellow. Cypselae dark brown to blackish, narrowly obovate, 3.5–5+ mm, faces ± strigillose; pappi 0.5–1(–2) mm (0 on ray cypselae). 2n = 34.</description>
  <description type="phenology">Flowering Aug–Oct.</description>
  <description type="habitat">Swales, disturbed sites</description>
  <description type="elevation">10–2500 m</description>
  <description type="distribution">Ala., Ariz., Ark., Calif., Colo., Fla., Ga., Ill., Iowa, Kans., La., Mo., Mont., Nebr., Nev., N.Mex., N.Y., N.C., Okla., Pa., R.I., S.C., S.Dak., Tenn., Tex., Utah, Wyo.; Mexico; West Indies; South America; introduced in Asia, Pacific Islands (Hawaii), Australia.</description>
  <number>4.</number>
  <discussion>Native distribution of Verbesina encelioides in the flora area is uncertain. Plants of Verbesina encelioides from ca. 100°W (e.g., c Texas) and eastward usually have auriculate petiole bases and have been called var. encelioides; plants from the west usually lack auricles and have been called var. exauriculata.</discussion>
</bio:treatment>
