<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">21</other_info_on_meta>
    <other_info_on_meta type="mention_page">310</other_info_on_meta>
    <other_info_on_meta type="treatment_page">316</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">heliantheae</taxon_name>
    <taxon_name rank="subtribe" authority="Rydberg" date="1914">hymenopappinae</taxon_name>
    <taxon_name rank="genus" authority="L’Héritier" date="1788">hymenopappus</taxon_name>
    <taxon_name rank="species" authority="Pursh" date="1813">tenuifolius</taxon_name>
    <place_of_publication>
      <publication_title>Fl. Amer. Sept.</publication_title>
      <place_in_publication>2: 742. 1813</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe heliantheae;subtribe hymenopappinae;genus hymenopappus;species tenuifolius</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250066980</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Biennials, 40–150 cm. Leaves 2-pinnate, 8–15 cm, lobes (3–)5–15+ × 0.5–1.5+ mm; cauline 8–30. Heads 20–200 per stem. Pedun-cles 1–5 cm. Phyllaries yellowish, 5–8 × 2–4 mm. Ray florets 0. Disc florets 25–50; corollas whitish, 2.5–3 mm, tubes 1.5–2.2 mm, throats campanulate, 0.8–1.5 mm, lengths 1.5–2 times lobes. Cypselae 3.5–4.5 mm, ± villous; pappi of 16–18 scales 1–1.5(–2) mm. 2n = 34.</description>
  <description type="phenology">Flowering (Apr–)May–Jul(–Aug).</description>
  <description type="habitat">Sandy, gravelly, or silty soils, limestone</description>
  <description type="elevation">50–2100 m</description>
  <description type="distribution">Colo., Kans., Nebr., N.Mex., Okla., S.Dak., Tex., Wyo.</description>
  <number>10.</number>
</bio:treatment>
