<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">21</other_info_on_meta>
    <other_info_on_meta type="mention_page">287</other_info_on_meta>
    <other_info_on_meta type="treatment_page">288</other_info_on_meta>
    <other_info_on_meta type="illustration_page">289</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">heliantheae</taxon_name>
    <taxon_name rank="subtribe" authority="Bentham &amp; Hooker f." date="1873">madiinae</taxon_name>
    <taxon_name rank="genus" authority="Greene" date="1897">holocarpha</taxon_name>
    <taxon_name rank="species" authority="(A. Gray) D. D. Keck" date="1958">virgata</taxon_name>
    <place_of_publication>
      <publication_title>Aliso</publication_title>
      <place_in_publication>4: 111. 1958</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe heliantheae;subtribe madiinae;genus holocarpha;species virgata</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250066964</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Hemizonia</taxon_name>
    <taxon_name rank="species" authority="A. Gray" date="unknown">virgata</taxon_name>
    <place_of_publication>
      <publication_title>in W. H. Emory, Rep. U.S. Mex. Bound.</publication_title>
      <place_in_publication>2(1): 100. 1859</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Hemizonia;species virgata;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants 20–120 cm.; stems usually notably stipitate-glandular, rarely merely ± resinous distally. Heads borne singly (at ends of branches) or in ± racemiform to spiciform arrays. Involucres ± obconic to campanulate. Phyllaries each bearing 5–20 gland-tipped processes and glabrous or minutely sessile- or stipitate-glandular. Ray florets 3–7. Disc florets 9–25; anthers reddish to dark purple. 2n = 8.</description>
  <description type="distribution">Calif.</description>
  <number>4.</number>
  <discussion>Subspecies 2 (2 in the flora).</discussion>
  <discussion>Holocarpha virgata occurs widely in the Great Valley and bordering foothills of the Coast Ranges and Sierra Nevada in northern and central California (subsp. virgata); it is disjunct in southwestern California (e.g., subsp. elongata near San Diego). Different populations are often intersterile and distinguished by chromosomal rearrangements.</discussion>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Stem branches ± gracile, ± pliable; peduncles 0–5(–15) cm</description>
      <determination>4a Holocarpha virgata subsp. elongata</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Stem branches ± virgate, ± rigid; peduncles 0–5+cm</description>
      <determination>4b Holocarpha virgata subsp. virgata</determination>
    </key_statement>
  </key>
</bio:treatment>
