<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">21</other_info_on_meta>
    <other_info_on_meta type="mention_page">324</other_info_on_meta>
    <other_info_on_meta type="mention_page">327</other_info_on_meta>
    <other_info_on_meta type="mention_page">328</other_info_on_meta>
    <other_info_on_meta type="treatment_page">326</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">heliantheae</taxon_name>
    <taxon_name rank="subtribe" authority="Rydberg" date="1914">peritylinae</taxon_name>
    <taxon_name rank="genus" authority="Bentham" date="1844">perityle</taxon_name>
    <taxon_name rank="section" authority="(A. Gray) A. M. Powell" date="1968">laphamia</taxon_name>
    <taxon_name rank="species" authority="(A. Gray) J. F. Macbride" date="unknown">stansburyi</taxon_name>
    <place_of_publication>
      <publication_title>Contr. Gray Herb.</publication_title>
      <place_in_publication>56: 39. 1918</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe heliantheae;subtribe peritylinae;genus perityle;section laphamia;species stansburyi</taxon_hierarchy>
    <other_info_on_name type="fna_id">250067335</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Laphamia</taxon_name>
    <taxon_name rank="species" authority="A. Gray" date="unknown">stansburii</taxon_name>
    <place_of_publication>
      <publication_title>Smithsonian Contr. Knowl.</publication_title>
      <place_in_publication>3(5): 101. 1852</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Laphamia;species stansburii;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Perennials or subshrubs, 7–45 cm (often dense clumps to 60 cm across); hirtellous. Leaves: petioles 3–10 mm; blades subdeltate, suborbiculate, or subovate, 3–14 × 3–15 mm, margins usually 2–5-lobed or serrate, sometimes subentire or 3-lobed. Heads borne singly or in corymbiform arrays, 7–8 × 5–9 mm. Peduncles 5–60 mm. Involucres campanulate. Phyllaries 14–22, lanceolate to broadly oblanceolate, 5–6 × 1–2 mm. Ray florets 6–14; corollas yellow, laminae 3–6 × 1.2–3 mm. Disc florets 60–80; corollas yellow, tubes 1.2–1.5 mm, throats tubular to subfunnelform, 2.4–3 mm, lobes 0.4–0.6 mm. Cypselae narrowly oblanceolate, 2–3.5 mm, margins thin-calloused, short-hairy; pappi of single, ± stout bristles 2.5–4 mm plus crowns of vestigial, hyaline scales. 2n = 34.</description>
  <description type="phenology">Flowering spring–fall.</description>
  <description type="habitat">Rock crevices</description>
  <description type="elevation">1200–2600 m</description>
  <description type="distribution">Nev., Utah.</description>
  <number>16.</number>
  <other_name type="common_name">Stansbury’s rock daisy</other_name>
  <discussion>Perityle stansburii with its large habit, relatively broad leaves, radiate heads, bristle pappus, chromosome number, and wide distribution, fills most expectations as the ancestral taxon of the group of related species called the “southwestern alliance.” This natural assemblage of taxa, which is thought to have evolved through geographic displacement and subsequent genetic differentiation, includes P. congesta, P. gracilis, P. intricata, P. inyoensis, P. megalocephala, P. specuicola, P. tenella, and P. villosa. These taxa, which are found mostly to the south and west of P. stansburii, all have rayless heads and may or may not have pappus bristles. In western and northwestern Utah and adjacent Nevada, P. stansburii occurs in crevices of rock exposures.</discussion>
</bio:treatment>
