<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">21</other_info_on_meta>
    <other_info_on_meta type="mention_page">435</other_info_on_meta>
    <other_info_on_meta type="mention_page">436</other_info_on_meta>
    <other_info_on_meta type="treatment_page">441</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">heliantheae</taxon_name>
    <taxon_name rank="subtribe" authority="Lessing" date="1831">gaillardiinae</taxon_name>
    <taxon_name rank="genus" authority="Cassini" date="1828">hymenoxys</taxon_name>
    <taxon_name rank="species" authority="Cockerell" date="1904">subintegra</taxon_name>
    <place_of_publication>
      <publication_title>Bull. Torrey Bot. Club</publication_title>
      <place_in_publication>31: 480. 1904</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe heliantheae;subtribe gaillardiinae;genus hymenoxys;species subintegra</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250066997</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Actinea</taxon_name>
    <taxon_name rank="species" authority="(Cockerell) S. F. Blake" date="unknown">subintegra</taxon_name>
    <taxon_hierarchy>genus Actinea;species subintegra;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Biennials or perennials, 30–60 cm (monocarpic; sometimes with sparingly branched, woody caudices). Stems 1(–5), green throughout or sometimes purple-red-tinted proximally, branched distally, usually densely sericeous. Leaves: blades simple or lobed (lobes 3), usually densely sericeous, gland-dotted; mid leaves simple or lobed (lobes 3, terminal lobes 1.8–3.5 mm wide). Heads 10–85+ per plant, in paniculiform to corymbiform arrays. Peduncles 3–9 cm, usually densely sericeous. Involucres hemispheric to campanulate, 8–10 × 10–13 mm. Phyllaries in 2 series, unequal; outer 10–14(–18), basally connate 1/4–1/2 their lengths, lanceolate, obovate, or ovate 5–7 mm, apices acuminate to acute; inner phyllaries 13–16(–22), obovate, 4–5 mm, apices mucronate. Ray florets 10–16; corollas yellow, 10–15 × 4.5–6.5 mm. Disc florets 50–100+; corollas 3.5–4 mm. Cypselae narrowly obpyramidal, 2.1–3 mm; pappi of 5(–6) obovate, aristate scales 2.5–3 mm. 2n = 30.</description>
  <description type="phenology">Flowering (Jun–)Jul–Aug(–Sep).</description>
  <description type="habitat">Roadsides, open areas, edges of forests</description>
  <description type="elevation">2100–2800 m</description>
  <description type="distribution">Ariz., Utah.</description>
  <number>9.</number>
  <other_name type="common_name">Arizona rubberweed</other_name>
  <discussion>Hymenoxys subintegra grows mainly on the Kaibab Plateau north of the Grand Canyon in Arizona and in western Kane County, Utah.</discussion>
</bio:treatment>
