<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">21</other_info_on_meta>
    <other_info_on_meta type="treatment_page">521</other_info_on_meta>
    <other_info_on_meta type="illustration_page">522</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">eupatorieae</taxon_name>
    <taxon_name rank="genus" authority="Gaertner ex Schreber" date="1791">liatris</taxon_name>
    <taxon_name rank="species" authority="(Walter) Michaux" date="1803">elegans</taxon_name>
    <taxon_name rank="variety" authority="unknown" date="unknown">elegans</taxon_name>
    <taxon_hierarchy>family asteraceae;tribe eupatorieae;genus liatris;species elegans;variety elegans</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250068561</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Lacinaria</taxon_name>
    <taxon_name rank="species" authority="Small" date="unknown">flabellata</taxon_name>
    <taxon_hierarchy>genus Lacinaria;species flabellata;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Liatris</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">elegans</taxon_name>
    <taxon_name rank="variety" authority="unknown" date="unknown">flabellata</taxon_name>
    <taxon_hierarchy>genus Liatris;species elegans;variety flabellata;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Corms depressed-globose. Heads crowded. Phyllaries: apices petaloid, lavender, magenta, or pink, elongate and strongly recurving, petaloid portions short relative to herbaceous bases. Corollas creamy white.</description>
  <description type="phenology">Flowering Aug–Oct.</description>
  <description type="habitat">Dry, sandy sites, sandy clays, dunes, pine-hardwoods, pine-live oak, longleaf pine, turkey oak</description>
  <description type="elevation">0–200 m</description>
  <description type="distribution">Ala., Ark., Fla., Ga., La., Okla., S.C., Tex.</description>
  <number>10a.</number>
</bio:treatment>
