<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">21</other_info_on_meta>
    <other_info_on_meta type="treatment_page">536</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">eupatorieae</taxon_name>
    <taxon_name rank="genus" authority="Cassini" date="1816">carphephorus</taxon_name>
    <taxon_name rank="species" authority="(Small) C. W. James" date="1958">carnosus</taxon_name>
    <place_of_publication>
      <publication_title>Rhodora</publication_title>
      <place_in_publication>60: 120. 1958</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe eupatorieae;genus carphephorus;species carnosus</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250066289</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Litrisa</taxon_name>
    <taxon_name rank="species" authority="Small" date="unknown">carnosa</taxon_name>
    <place_of_publication>
      <publication_title>Bull. Torrey Bot. Club</publication_title>
      <place_in_publication>51: 392. 1924</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Litrisa;species carnosa;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Trilisa</taxon_name>
    <taxon_name rank="species" authority="(Small) B. L. Robinson" date="unknown">carnosa</taxon_name>
    <taxon_hierarchy>genus Trilisa;species carnosa;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants 20–50(–90) cm. Stems densely puberulous or villoso-hirsute, densely gland-dotted. Leaves: basal (in rosettes) oblanceolate, mostly 3–7(–9) cm; cauline abruptly reduced, not clasping, faces gland-dotted. Heads in flat-topped, corymbiform arrays. Peduncles hirsutulous and sparsely gland-dotted. Involucres 4.5–6 mm. Phyllaries 5–12 in 1–2(–3) series, oblong to oblong-oblanceolate or elliptic-ovate (inner pectinate-ciliate), villoso-hirsute, gland-dotted, apices acute to obtuse-mucronate. Receptacles epaleate or partially paleate (paleae 1–2). Corollas glandular, lobes 0.8–1 mm. Cypselae eglandular; pappus bristles in ± 2 series. 2n = 20.</description>
  <description type="phenology">Flowering (Jun–)Jul–Oct(–Nov).</description>
  <description type="habitat">Low pinelands, pine and pine-palmetto flatwoods, grass-sedge bogs, seepage slopes, ditches, prairies</description>
  <description type="elevation">60–100 m</description>
  <description type="distribution">Fla.</description>
  <number>1.</number>
  <other_name type="common_name">Pineland chaffhead</other_name>
</bio:treatment>
