<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">21</other_info_on_meta>
    <other_info_on_meta type="treatment_page">484</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">eupatorieae</taxon_name>
    <taxon_name rank="genus" authority="Cavanilles" date="1797">stevia</taxon_name>
    <taxon_name rank="species" authority="A. Gray" date="1882">lemmonii</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Amer. Acad. Arts</publication_title>
      <place_in_publication>17: 204. 1882</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe eupatorieae;genus stevia;species lemmonii</taxon_hierarchy>
    <other_info_on_name type="fna_id">250067612</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Shrubs or subshrubs, 40–100 cm. Leaves opposite; petioles (0–)3–6 mm; blades elliptic-oblong to lance-elliptic, 3–8 cm, margins serrate or entire. Heads in ± congested, compact clusters. Peduncles 0 or 1–2 mm, hirsutulous. Involucres 5–6 mm. Phyllaries densely stipitate-glandular and sparsely villous to hispid, apices acute. Corollas white, lobes hispidulous. Pappi coroniform (scales shorter than corollas).</description>
  <description type="phenology">Flowering (Feb–)Apr–May(–Sep).</description>
  <description type="habitat">Rocky slopes, road cuts, streamsides, oak-juniper, pine-oak, and cottonwood-sycamore woodlands</description>
  <description type="elevation">900–1700 m</description>
  <description type="distribution">Ariz.; Mexico (Chihuahua, Sinaloa, Sonora).</description>
  <number>2.</number>
  <other_name type="past_name">lemmoni</other_name>
  <other_name type="common_name">Lemmon’s candyleaf</other_name>
  <discussion>Stevia hispidula (Grashoff) B. L. Turner, based on S. lemmonii var. hispidula Grashoff, is illegitimate; it is a later homonym of S. hispidula de Candolle.</discussion>
</bio:treatment>
