<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">21</other_info_on_meta>
    <other_info_on_meta type="mention_page">388</other_info_on_meta>
    <other_info_on_meta type="treatment_page">389</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">heliantheae</taxon_name>
    <taxon_name rank="subtribe" authority="Rydberg" date="1914">chaenactidinae</taxon_name>
    <taxon_name rank="genus" authority="Lagasca" date="1816">palafoxia</taxon_name>
    <taxon_name rank="species" authority="(Bush) Cory" date="1946">reverchonii</taxon_name>
    <place_of_publication>
      <publication_title>Rhodora,</publication_title>
      <place_in_publication>48: 86. 1946</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe heliantheae;subtribe chaenactidinae;genus palafoxia;species reverchonii</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250067280</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Othake</taxon_name>
    <taxon_name rank="species" authority="Bush" date="unknown">reverchonii</taxon_name>
    <place_of_publication>
      <publication_title>Trans. Acad. Sci. St. Louis</publication_title>
      <place_in_publication>14: 180. 1904 (as reverchoni)</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Othake;species reverchonii;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Annuals, 10–90 cm. Stems usually proximally appressed-pubescent, distally stipitate-glandular. Leaf blades narrowly lanceolate, 30–90 × 2–6 mm. Involucres turbinate. Phyllaries 6–8 × 1.5–3 mm, ± equal, ± scabrous to puberulous and stipitate-glandular. Ray florets 3–8; corollas 15–25 mm, laminae 6–12 mm. Disc florets 12–30; corollas ± actinomorphic, 5–8 mm, throats ± funnelform, shorter than lobes. Cypselae 5–6 mm; pappus scales of inner cypselae 3–6 mm. 2n = 24.</description>
  <description type="phenology">Flowering late summer–fall.</description>
  <description type="habitat">Sandy soils</description>
  <description type="elevation">10–100+ m</description>
  <description type="distribution">Tex.</description>
  <number>3.</number>
</bio:treatment>
