<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">21</other_info_on_meta>
    <other_info_on_meta type="mention_page">5</other_info_on_meta>
    <other_info_on_meta type="mention_page">220</other_info_on_meta>
    <other_info_on_meta type="treatment_page">253</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">heliantheae</taxon_name>
    <taxon_name rank="subtribe" authority="Bentham &amp; Hooker f." date="1873">Jaumeinae</taxon_name>
    <place_of_publication>
      <publication_title>Gen. Pl.</publication_title>
      <place_in_publication>2: 199. 1873</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe heliantheae;subtribe Jaumeinae</taxon_hierarchy>
    <other_info_on_name type="fna_id">20729</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Perennials, 5–30 cm (often ± succulent). Leaves mostly cauline; opposite; sessile; blades mostly linear, margins entire, faces glabrous. Heads radiate [discoid], borne singly. Calyculi 0. Invo-lucres cylindric to obconic. Phyllaries persistent, 12–15 in 3+ series (distinct, ovate to lanceolate, unequal, succulent to membranous). Receptacles convex to conic, epaleate. Ray florets [0] 3–10, pistillate, fertile; corollas yellow. Disc florets 20–50+, bisexual, fertile; corollas yellow, tubes about equaling narrowly cylindric throats, lobes 5, deltate; anther thecae pale; stigmatic papillae in 2 lines (joining near tips of branches). Cypselae obconic to clavate or columnar, often 10-ribbed, glabrous; pappi usually 0, sometimes persistent, of 1–5 subulate scales.</description>
  <description type="distribution">w North America, Mexico, South America.</description>
  <number>187m.17.</number>
  <discussion>Genus 1, species 2 (1 species in the flora).</discussion>
  <discussion>Some species formerly included in Jaumea are now included in Espejoa or Hypericophyllum (in Chaenactidinae). H. Robinson (1981) allied Jaumeinae with Clappiinae and Flaveriinae.</discussion>
</bio:treatment>
