<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">21</other_info_on_meta>
    <other_info_on_meta type="mention_page">547</other_info_on_meta>
    <other_info_on_meta type="mention_page">548</other_info_on_meta>
    <other_info_on_meta type="treatment_page">553</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">eupatorieae</taxon_name>
    <taxon_name rank="genus" authority="Spach" date="1841">ageratina</taxon_name>
    <taxon_name rank="species" authority="(Sprengel) R. M. King &amp; H. Robinson" date="1970">adenophora</taxon_name>
    <place_of_publication>
      <publication_title>Phytologia</publication_title>
      <place_in_publication>19: 211. 1970</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe eupatorieae;genus ageratina;species adenophora</taxon_hierarchy>
    <other_info_on_name type="special_status">I</other_info_on_name>
    <other_info_on_name type="fna_id">242412095</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Eupatorium</taxon_name>
    <taxon_name rank="species" authority="Sprengel" date="unknown">adenophorum</taxon_name>
    <place_of_publication>
      <publication_title>Syst. Veg.</publication_title>
      <place_in_publication>3: 420. 1826,;  4(qto.): 122, plate 346. 1820, not Michaux 1803</place_in_publication>
      <other_info_on_pub>based on E. glandulosum Kunth in A. von Humboldt et al., Nov. Gen. Sp. 4(fol.): 96, plate 346. 1818</other_info_on_pub>
    </place_of_publication>
    <taxon_hierarchy>genus Eupatorium;species adenophorum;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Subshrubs, 50–220 cm. Stems (usually purplish when young) erect, stipitate-glandular. Leaves opposite; petioles 10–25 mm; blades (abaxially purple) ovate-lanceolate or ovate-deltate to lanceolate-ovate, (1.5–)2.5–5.5(–8) × 1.5–4(–6) cm, bases cuneate to obtuse or nearly truncate, margins serrate, apices acute to acuminate, abaxial faces stipitate- to sessile-glandular. Heads clustered. Peduncles 5–12 mm, densely stipitate-glandular and sometimes also sparsely viscid-puberulent. Involucres 3.5–4 mm. Phyllaries: apices acute, abaxial faces stipitate-glandular. Corollas white, pink-tinged, lobes sparsely hispidulous. Cypselae glabrous. 2n = 51.</description>
  <description type="phenology">Flowering Mar–Aug(–Sep).</description>
  <description type="habitat">Stream margins, ditches, road embankments, hillsides</description>
  <description type="elevation">400–900 m</description>
  <description type="distribution">Intoduced; Calif.; Mexico; also introduced in Europe, Pacific Islands (New Zealand).</description>
  <number>13.</number>
  <other_name type="common_name">Crofton weed</other_name>
  <other_name type="common_name">sticky snakeroot</other_name>
</bio:treatment>
