<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">21</other_info_on_meta>
    <other_info_on_meta type="mention_page">3</other_info_on_meta>
    <other_info_on_meta type="mention_page">5</other_info_on_meta>
    <other_info_on_meta type="mention_page">255</other_info_on_meta>
    <other_info_on_meta type="mention_page">336</other_info_on_meta>
    <other_info_on_meta type="mention_page">364</other_info_on_meta>
    <other_info_on_meta type="treatment_page">335</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">heliantheae</taxon_name>
    <taxon_name rank="subtribe" authority="Bentham &amp; Hooker f." date="unknown">Baeriinae</taxon_name>
    <place_of_publication>
      <publication_title>Gen. Pl.</publication_title>
      <place_in_publication>2: 200. 1873</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe heliantheae;subtribe Baeriinae</taxon_hierarchy>
    <other_info_on_name type="fna_id">20725</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="subtribe" authority="Rydberg" date="unknown">Eriophyllinae</taxon_name>
    <taxon_hierarchy>subtribe Eriophyllinae;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Annuals, perennials, subshrubs, or shrubs, 1–200 cm. Leaves basal, basal and cauline, or mostly cauline; mostly opposite (Lasthenia) or mostly alternate; usually sessile, sometimes obscurely petiolate; blades (often 1–2 times pinnately lobed) or lobes often linear, ultimate margins entire or toothed, faces often ± woolly to tomentose, sometimes glabrate or glabrous, often gland-dotted. Heads radiate, discoid, or disciform, borne singly or in corymbiform, glomerate, or paniculiform arrays. Calyculi 0. Involucres ovoid or obconic to campanulate or hemispheric. Phyllaries persistent, mostly 3–18 in 1–2 series, (erect or reflexed in fruit) distinct or connate, mostly elliptic, lanceolate, ovate, or obovate, usually ± equal, mostly herbaceous, sometimes indurate (at least proximally), flat or weakly cupped at bases, sometimes scarious-margined, often woolly to tomentose, sometimes glabrate or glabrous. Receptacles flat, convex, hemispheric, or conic (smooth, knobby, or pitted, glabrous or hairy), usually epaleate (paleae usually 0, rare in Eriophyllum). Ray florets 0 or 4–21, pistillate, fertile (3–8 peripheral florets pistillate, fertile, corollas tubular in Amblyopappus and Monolopia congdonii); corollas yellow to orange, often darker proximally, sometimes purplish (usually ± bilabiate in Monolopia). Disc florets 2–300, bisexual, fertile; corollas yellow to orange, tubes shorter than or about equaling funnelform or campanulate throats, lobes 4–5, deltate, glabrous or papillate; anther thecae usually pale; stigmatic papillae in 2 lines. Cypselae clavate or obovoid to terete, or obpyramidal, sometimes compressed or obcompressed, glabrous, hairy, or papillate (compressed, callous-margined, and ciliolate in Eatonella, Lasthenia chrysantha, and Monolopia congdonii; sometimes winged in Monolopia); pappi 0 or of 1–12+ aristate, erose, laciniate, or truncate scales or awns in 1–2 series (often 2 sorts of scales in combination on 1 cypsela).</description>
  <description type="distribution">w North America, Mexico, w South America.</description>
  <number>187m.21.</number>
  <other_name type="past_name">Baerieae</other_name>
  <discussion>Genera 9, species 44 (7 genera, 41 species in the flora).</discussion>
  <discussion>Members of Baeriinae are found mostly in western North America; there are disjuncts in western South America. H. Robinson (1981) treated Baeriinae as a relatively isolated element among epaleate subtribes of Heliantheae. B. G. Baldwin (in Baldwin et al. 2002) included Baeriinae within Madieae.</discussion>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Leaves all or mostly opposite</description>
      <determination>354 Lasthenia</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Leaves mostly alternate (proximal sometimes opposite)</description>
      <next_statement_id>2</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Leaves glabrous (often granular-glandular, not woolly)</description>
      <determination>355 Amblyopappus</determination>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Leaves ± woolly or tomentose (usually stems and/or phyllaries as well)</description>
      <next_statement_id>3</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Heads ± disciform (4–7 peripheral florets pistillate, corollas with laminae ca. 0.5 mm)</description>
      <determination>357 Monolopia</determination>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Heads usually radiate, sometimes discoid</description>
      <next_statement_id>4</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>4</statement_id>
      <description type="morphology">Phyllaries usually reflexed in fruit (ray laminae 2–2.5 mm; pappi of 2, ± lacini-ate to nearly entire, often uniaristate scales 1.5–3 mm)</description>
      <determination>356 Eatonella</determination>
    </key_statement>
    <key_statement>
      <statement_id>4</statement_id>
      <description type="morphology">Phyllaries usually ± erect in fruit</description>
      <next_statement_id>5</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>5</statement_id>
      <description type="morphology">Ray florets 7–11 (corollas obscurely bilabiate, laminae each opposed by adaxial lobe or tooth)</description>
      <determination>357 Monolopia</determination>
    </key_statement>
    <key_statement>
      <statement_id>5</statement_id>
      <description type="morphology">Ray florets 0 or 3–13 (corollas not bilabiate)</description>
      <next_statement_id>6</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>6</statement_id>
      <description type="morphology">Annuals; ray cypselae obcompressed (disc corollas with rings of hairs at bases of limbs)</description>
      <determination>358 Pseudobahia</determination>
    </key_statement>
    <key_statement>
      <statement_id>6</statement_id>
      <description type="morphology">Annuals, perennials, subshrubs, or shrubs; ray cypselae usually prismatic, 4–5-angled (disc corollas without rings of hairs)</description>
      <next_statement_id>7</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>7</statement_id>
      <description type="morphology">Annuals, perennials, subshrubs, or shrubs; phyllaries 4–13(–15) in 1+ series; pappi 0, or coroniform, or of 6–12+ (distinct) scales (in 1–2 similar or contrasting series)</description>
      <determination>359 Eriophyllum</determination>
    </key_statement>
    <key_statement>
      <statement_id>7</statement_id>
      <description type="morphology">Subshrubs; phyllaries 8–16+ in ± 2 series; pappi of 2–6+ (unequal or 2 opposite, longer, and ± equal, basally connate, oblong to subulate) scales (tips acute to erose)</description>
      <determination>360 Constancea</determination>
    </key_statement>
  </key>
</bio:treatment>
