<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">21</other_info_on_meta>
    <other_info_on_meta type="mention_page">178</other_info_on_meta>
    <other_info_on_meta type="treatment_page">179</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">heliantheae</taxon_name>
    <taxon_name rank="subtribe" authority="Bentham &amp; Hooker f." date="1873">galinsoginae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">tetragonotheca</taxon_name>
    <taxon_name rank="species" authority="A. Gray &amp; Engelmann" date="1847">texana</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Amer. Acad. Arts</publication_title>
      <place_in_publication>1: 48. 1847</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe heliantheae;subtribe galinsoginae;genus tetragonotheca;species texana</taxon_hierarchy>
    <other_info_on_name type="fna_id">250067728</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Stems sparsely tomentulose or glabrous (nodes usually auriculate-appendaged). Leaves mostly cauline; blades ovate to lanceolate in outline, 3–7 × 1–3 cm, subentire to incised or irregularly pinnatifid. Ray florets 8–13; laminae 10–18 mm. Cypselae ± quadrate, 2.5–4 mm; pappi 0, or (often fragile) of 1–10+ subulate or acerose scales to 0.5(–1.5) mm. 2n = 34.</description>
  <description type="phenology">Flowering spring–summer.</description>
  <description type="habitat">Sandy soils, often with mesquite</description>
  <description type="elevation">50–200 m</description>
  <description type="distribution">Tex.; Mexico (Coahuila, Nuevo León, Tamaulipas).</description>
  <number>3.</number>
</bio:treatment>
