<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>Edward E. Schilling</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">21</other_info_on_meta>
    <other_info_on_meta type="mention_page">136</other_info_on_meta>
    <other_info_on_meta type="mention_page">173</other_info_on_meta>
    <other_info_on_meta type="mention_page">175</other_info_on_meta>
    <other_info_on_meta type="treatment_page">174</other_info_on_meta>
    <other_info_on_meta type="illustrator">Marjorie C. Leggitt</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">heliantheae</taxon_name>
    <taxon_name rank="subtribe" authority="Cassini ex Dumortier" date="1827">helianthinae</taxon_name>
    <taxon_name rank="genus" authority="Kellogg" date="1863">BAHIOPSIS</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Calif. Acad. Sci.</publication_title>
      <place_in_publication>2: 35. 1863</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe heliantheae;subtribe helianthinae;genus BAHIOPSIS</taxon_hierarchy>
    <other_info_on_name type="etymology">Generic name Bahia and Greek - opsis, resembling</other_info_on_name>
    <other_info_on_name type="fna_id">103365</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Shrubs, 50–150 cm. Stems ascending to erect, much branched. Leaves mostly cauline; alternate or opposite; petiolate or sessile; blades usually 3-nerved (from at or near bases), deltate, deltate-ovate, lanceolate, lance-ovate, or ovate, margins entire or toothed to laciniate, faces hispid, sericeous, or strigillose, often resinous or gland-dotted. Heads radiate, borne singly or (3–25+) in ± thyrsiform arrays. Involucres campulate to hemispheric, (9–14 ×) 4–7 mm. Phyllaries persistent, 16–28 in 2–3 series (unequal, bases ovate to lance-ovate, indurate, apices abruptly narrowed, herbaceous). Receptacles convex, paleate (paleae tan, conduplicate, apices acute). Ray florets 8–15, neuter; corollas yellow (2–3-lobed). Disc florets 40–50+, bisexual, fertile; corollas yellow, tubes shorter than campanulate throats, lobes 5, triangular (style branches relatively slender, apices acute). Cypselae (brown to black) ± compressed, ± 3- or 4- angled, often obpyramidal, ± strigose; pappi persistent, of 2(–6) lacerate, aristate scales (1–2.8 mm) plus (0–)2–6 lacerate scales (0.2–1 mm). x = 18.</description>
  <description type="distribution">sw United States, nw Mexico.</description>
  <number>302.</number>
  <discussion>Species 12 (3 in the flora).</discussion>
  <discussion>Although traditionally included within Viguiera, the species of Bahiopsis differ by their distinctive base chromosome number and form a basally diverging clade in subtribe Helianthinae, based on molecular data. Morphologically, they are most similar to Calanticaria, another segregate of Viguiera that is Mexican in geographic distribution, from which they differ by their branched capitulescences and having phyllaries in which the apical herbaceous portions are longer.</discussion>
  <references>
    <reference>Schilling, E. E. 1990. Taxonomic revision of Viguiera subg. Bahiopsis (Asteraceae: Heliantheae). Madroño 37: 149–170.</reference>
  </references>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Leaves lanceolate to lance-ovate, margins ± laciniate, abaxial faces strigillose (resinous, shiny)</description>
      <determination>1 Bahiopsis laciniata</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Leaves deltate, deltate-ovate, or ovate, margins entire or serrate (not incised or laciniate-toothed), abaxial faces hispid, or sericeous (not shiny)</description>
      <next_statement_id>2</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Leaf blades 1–3.5 cm, margins usually toothed, faces: abaxial hispid and gland-dotted (and slightly reticulate), adaxial scabrous (bases of hairs notably enlarged)</description>
      <determination>2 Bahiopsis parishii</determination>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Leaf blades 2.8–9 cm, margins entire, faces: abaxial sericeous and gland-dotted (andstrongly reticulate, not shiny), adaxial sericeous (hair bases slightly enlarged)</description>
      <determination>3 Bahiopsis reticulata</determination>
    </key_statement>
  </key>
</bio:treatment>
