<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">21</other_info_on_meta>
    <other_info_on_meta type="mention_page">143</other_info_on_meta>
    <other_info_on_meta type="treatment_page">154</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">heliantheae</taxon_name>
    <taxon_name rank="subtribe" authority="Cassini ex Dumortier" date="1827">helianthinae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">helianthus</taxon_name>
    <taxon_name rank="species" authority="(Bentham) Brandegee" date="1889">niveus</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Calif. Acad. Sci., ser.</publication_title>
      <place_in_publication>2, 2: 173. 1889</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe heliantheae;subtribe helianthinae;genus helianthus;species niveus</taxon_hierarchy>
    <other_info_on_name type="special_status">C</other_info_on_name>
    <other_info_on_name type="fna_id">250066891</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Encelia</taxon_name>
    <taxon_name rank="species" authority="Bentham" date="unknown">nivea</taxon_name>
    <place_of_publication>
      <publication_title>Bot. Voy. Sulphur,</publication_title>
      <place_in_publication>27. 1844</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Encelia;species nivea;</taxon_hierarchy>
  </taxon_identification>
  <description type="distribution">Ariz., Calif.; Mexico.</description>
  <discussion>Subspecies 2 (1 in the flora).</discussion>
  <number>11.</number>
</bio:treatment>
