<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">21</other_info_on_meta>
    <other_info_on_meta type="treatment_page">332</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">heliantheae</taxon_name>
    <taxon_name rank="subtribe" authority="Rydberg" date="1914">peritylinae</taxon_name>
    <taxon_name rank="genus" authority="Bentham" date="1844">perityle</taxon_name>
    <taxon_name rank="section" authority="(A. Gray) A. M. Powell" date="1968">laphamia</taxon_name>
    <taxon_name rank="species" authority="(A. Gray) Shinners" date="1959">lindheimeri</taxon_name>
    <taxon_name rank="variety" authority="unknown" date="unknown">lindheimeri</taxon_name>
    <taxon_hierarchy>family asteraceae;tribe heliantheae;subtribe peritylinae;genus perityle;section laphamia;species lindheimeri;variety lindheimeri</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250068637</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Pappi usually of 1(–2) bristles 0.5–1.8 mm plus vestigial, laciniate scales or obscure callous crowns, rarely 0. 2n = 34.</description>
  <description type="phenology">Flowering spring–fall.</description>
  <description type="habitat">Crevices of cretaceous limestone rock, often beside streams and springs</description>
  <description type="elevation">300–700 m</description>
  <description type="distribution">Tex.</description>
  <number>31b.</number>
  <discussion>Variety lindheimeri is widely distributed on the Edwards Plateau. The more numerous, smaller, radiate heads and ovate leaves distinguish it from the related Perityle angustifolia, which has larger, discoid heads and linear to lanceolate leaves.</discussion>
</bio:treatment>
