<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">21</other_info_on_meta>
    <other_info_on_meta type="treatment_page">257</other_info_on_meta>
    <other_info_on_meta type="illustration_page">258</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">heliantheae</taxon_name>
    <taxon_name rank="subtribe" authority="Bentham &amp; Hooker f." date="1873">madiinae</taxon_name>
    <taxon_name rank="genus" authority="(A. Gray) Bentham &amp; Hooker f." date="1873">raillardella</taxon_name>
    <taxon_name rank="species" authority="(A. Gray) A. Gray" date="1876">argentea</taxon_name>
    <place_of_publication>
      <publication_title>in W. H. Brewer et al., Bot. California</publication_title>
      <place_in_publication>1: 417. 1876</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe heliantheae;subtribe madiinae;genus raillardella;species argentea</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250067432</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Railliardia</taxon_name>
    <taxon_name rank="species" authority="A. Gray" date="unknown">argentea</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Amer. Acad. Arts</publication_title>
      <place_in_publication>6: 550. 1865 (as Raillardia)</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Railliardia;species argentea;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants 1–15 cm. Leaf blades oblanceolate, margins entire or toothed, faces sericeous (silvery), sometimes sparsely stipitate-glandular as well. Ray florets 0. Disc florets 7–26; corollas yellow, 6–11 mm. 2n = 34, 36.</description>
  <description type="phenology">Flowering Jul–Sep.</description>
  <description type="habitat">Dry, exposed, often gravelly sites</description>
  <description type="elevation">1800–3900 m</description>
  <description type="distribution">Calif., Nev., Oreg.</description>
  <number>2.</number>
  <discussion>Raillardella argentea occurs widely in the Sierra Nevada and southern Cascade Range and locally in the Klamath Ranges, San Bernardino Mountains (Mt. San Gorgonio), and western ranges of the Great Basin. Artificial hybrids with R. pringlei are completely fertile and vigorous (D. W. Kyhos et al. 1990); the two species are not known to co-occur in nature.</discussion>
</bio:treatment>
