<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">21</other_info_on_meta>
    <other_info_on_meta type="mention_page">35</other_info_on_meta>
    <other_info_on_meta type="treatment_page">36</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">heliantheae</taxon_name>
    <taxon_name rank="subtribe" authority="Lessing" date="1830">melampodiinae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">melampodium</taxon_name>
    <taxon_name rank="species" authority="Stuessy" date="1972">strigosum</taxon_name>
    <place_of_publication>
      <publication_title>Rhodora</publication_title>
      <place_in_publication>74: 51. 1972</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe heliantheae;subtribe melampodiinae;genus melampodium;species strigosum</taxon_hierarchy>
    <other_info_on_name type="fna_id">250067174</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Annuals, 5–35+ cm. Leaf blades oblanceolate to oblong-linear, 15–55+ × 3–12+ mm, lengths 4–6+ times widths, sometimes pinnately 2–4-lobed, ultimate margins ± dentate or entire. Peduncles 0–3(–11+) mm. Outer phyllaries 5, connate 0–1/6 their lengths, lance-elliptic, 3–6 mm. Ray florets 5–8; corollas yellow, laminae oblong-ovate, 0.6–1.1+ × 0.5–10.8+ mm. Disc florets 5–8+. Fruits 2.2–3 mm. 2n = 40.</description>
  <description type="phenology">Flowering Aug–Sep.</description>
  <description type="habitat">Openings in pine forests</description>
  <description type="elevation">1200–1700 m</description>
  <description type="distribution">Ariz., Colo., Tex.; Mexico.</description>
  <number>7.</number>
  <discussion>Specimens of Melampodium strigosum have been misidentified as M. hispidum Kunth, a synonym of M. sericeum (see T. F. Stuessy 1972). The station for M. strigosum in Colorado is ca. 1400 km distant from stations in Arizona and Texas.</discussion>
</bio:treatment>
