<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">21</other_info_on_meta>
    <other_info_on_meta type="mention_page">104</other_info_on_meta>
    <other_info_on_meta type="treatment_page">106</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">heliantheae</taxon_name>
    <taxon_name rank="subtribe" authority="Lessing" date="1831">ecliptinae</taxon_name>
    <taxon_name rank="genus" authority="(Jepson) W. A. Weber" date="1999">agnorhiza</taxon_name>
    <taxon_name rank="species" authority="(Greene) W. A. Weber" date="1999">reticulata</taxon_name>
    <place_of_publication>
      <publication_title>Phytologia</publication_title>
      <place_in_publication>85: 20. 1999</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe heliantheae;subtribe ecliptinae;genus agnorhiza;species reticulata</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">C</other_info_on_name>
    <other_info_on_name type="fna_id">250066031</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Wyethia</taxon_name>
    <taxon_name rank="species" authority="Greene" date="unknown">reticulata</taxon_name>
    <place_of_publication>
      <publication_title>Bull. Calif. Acad. Sci.</publication_title>
      <place_in_publication>1: 9. 1884</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Wyethia;species reticulata;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants mostly 40–70 cm. Stems erect, usually branched distally. Cauline leaves: blades (green) ovate-lanceolate to deltate, 6–15 cm, bases truncate or subcordate, margins entire or serrulate to crenate, faces sparsely hispid or scabrous (and finely gland-dotted, often vernicose). Heads held beyond or among the leaves. Involucres hemispheric, 15–30 mm diam. Outer phyllaries oblong to lanceolate or oblanceolate, 12–20+ mm (± equaling discs, tips usually spreading to squarrose). Ray florets 10–16(–21), laminae 20–25 mm. Cypselae ca. 6 mm, glabrous; pappi coroniform, 0.1–1 mm. 2n = 38.</description>
  <description type="phenology">Flowering May–Jun.</description>
  <description type="habitat">Chaparral, oak woodlands</description>
  <description type="elevation">300–500 m</description>
  <description type="distribution">Calif.</description>
  <number>5.</number>
  <discussion type="conservation">Of conservation concern.</discussion>
  <discussion>Agnorhiza reticulata is known only from foothills of the Sierra Nevada and is considered to be globally endangered.</discussion>
</bio:treatment>
