<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">21</other_info_on_meta>
    <other_info_on_meta type="mention_page">517</other_info_on_meta>
    <other_info_on_meta type="mention_page">535</other_info_on_meta>
    <other_info_on_meta type="treatment_page">518</other_info_on_meta>
    <other_info_on_meta type="illustration_page">512</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">eupatorieae</taxon_name>
    <taxon_name rank="genus" authority="Gaertner ex Schreber" date="1791">liatris</taxon_name>
    <taxon_name rank="species" authority="(Linnaeus) Michaux" date="1803">squarrosa</taxon_name>
    <taxon_name rank="variety" authority="(Rydberg) Gaiser" date="1946">glabrata</taxon_name>
    <place_of_publication>
      <publication_title>Rhodora</publication_title>
      <place_in_publication>48: 401. 1946</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe eupatorieae;genus liatris;species squarrosa;variety glabrata</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250068575</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Liatris</taxon_name>
    <taxon_name rank="species" authority="Rydberg" date="unknown">glabrata</taxon_name>
    <place_of_publication>
      <publication_title>Brittonia</publication_title>
      <place_in_publication>1: 98. 1931</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Liatris;species glabrata;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Stems glabrous. Leaves glabrous. Phyllaries glabrous.</description>
  <description type="phenology">Flowering (Jun–)Jul–Aug.</description>
  <description type="habitat">Prairies, dunes, flood plains, ditches, roadsides, sandy soils, sandstone hills and outcrops, gravelly hills, clay soils</description>
  <description type="elevation">50–500 m</description>
  <description type="distribution">Colo., Iowa, Kans., Nebr., Okla., Tex.</description>
  <number>2a.</number>
  <discussion>Variety glabrata apparently is morphologically discontinuous from var. squarrosa where their ranges closely approach each other (but do not meet) in Texas, and they might be treated as separate species, especially in view of the treatment here of Liatris compacta at specific rank. Within var. squarrosa as treated here, plants along the Gulf coast tend to have much reduced phyllary vestiture (var. alabamensis) and perhaps represent the precursor to var. glabrata. Involucres of var. squarrosa sometimes approach the morphology of L. hirsuta; this appears to be parallel expression of ancestral similarity, because such plants often are long-separated from the geographic range of L. hirsuta. Heads tend to be more numerous and more crowded in var. glabrata than in var. squarrosa.</discussion>
</bio:treatment>
