<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">21</other_info_on_meta>
    <other_info_on_meta type="mention_page">240</other_info_on_meta>
    <other_info_on_meta type="treatment_page">242</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">heliantheae</taxon_name>
    <taxon_name rank="subtribe" authority="Lessing" date="1830">pectidinae</taxon_name>
    <taxon_name rank="genus" authority="Lagasca" date="1816">thymophylla</taxon_name>
    <taxon_name rank="species" authority="(de Candolle) Small" date="1903">tenuiloba</taxon_name>
    <place_of_publication>
      <publication_title>Fl. S.E. U.S.,</publication_title>
      <place_in_publication>1295, 1341. 1903</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe heliantheae;subtribe pectidinae;genus thymophylla;species tenuiloba</taxon_hierarchy>
    <other_info_on_name type="fna_id">250067749</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Hymenatherum</taxon_name>
    <taxon_name rank="species" authority="de Candolle" date="unknown">tenuilobum</taxon_name>
    <place_of_publication>
      <publication_title>in A. P. de Candolle and A. L. P. P. de Candolle, Prodr.</publication_title>
      <place_in_publication>5: 462. 1836</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Hymenatherum;species tenuilobum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Dyssodia</taxon_name>
    <taxon_name rank="species" authority="(de Candolle) B. L. Robinson" date="unknown">tenuiloba</taxon_name>
    <taxon_hierarchy>genus Dyssodia;species tenuiloba;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Annuals (rarely persisting), green, to 30 cm, glabrous or sparsely hirtellous. Stems decumbent to erect. Leaves mostly alternate (sometimes opposite at 1–3 proximal nodes); blades usually lobed, 12–28 mm overall, lobes 7–15, linear to filiform, pliable (blades mostly not lobed in var. wrightii). Peduncles 30–80 mm, glabrous or hirtellous. Calyculi of 3–8 deltate to subulate bractlets, lengths less than 1/2 phyllaries. Involucres obconic, 5–7 mm. Phyllaries 12–22, margins of outer distinct less than 1/5 their lengths, abaxial faces glabrous or sparsely hirtellous. Ray florets 10–21; corollas yellow-orange, laminae 4–10 × 1.5–3 mm. Disc florets 50–100+; corollas yellow, 2.5–4.5 mm (peripheral ± zygomorphic in some plants). Cypselae 2–3.5 mm; pappi of erose and/or aristate scales 0.7–3.5 mm.</description>
  <description type="distribution">Tex., n Mexico.</description>
  <number>6.</number>
  <discussion>Varieties 4 (4 in the flora).</discussion>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Leaf blades seldom lobed (linear to spatulate, usually entire, rarely with 3–5 toothlike lobes)</description>
      <determination>6d Thymophylla tenuiloba var. wrightii</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Leaf blades lobed (lobes 7–15 linear)</description>
      <next_statement_id>2</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Pappi of 3–5-aristate scales</description>
      <determination>6a Thymophylla tenuiloba var. tenuiloba</determination>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Pappi of truncate to lanceolate and/or 1-aristate scales</description>
      <next_statement_id>3</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Pappi of 5 erose scales alternating with 5unequal, 1-aristate scales</description>
      <determination>6b Thymophylla tenuiloba var. treculii</determination>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Pappi of 5–10 lanceolate to muticous scales, all ± erose or 1–3, 1-aristate</description>
      <determination>6c Thymophylla tenuiloba var. texana</determination>
    </key_statement>
  </key>
</bio:treatment>
