<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">21</other_info_on_meta>
    <other_info_on_meta type="mention_page">235</other_info_on_meta>
    <other_info_on_meta type="treatment_page">236</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">heliantheae</taxon_name>
    <taxon_name rank="subtribe" authority="Lessing" date="1830">pectidinae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">tagetes</taxon_name>
    <taxon_name rank="species" authority="A. Gray" date="1883">lemmonii</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Amer. Acad. Arts</publication_title>
      <place_in_publication>19: 40. 1883</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe heliantheae;subtribe pectidinae;genus tagetes;species lemmonii</taxon_hierarchy>
    <other_info_on_name type="fna_id">250067698</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Perennials, subshrubs, or shrubs 10–50(–100+) cm. Leaf blades 50–70(–120+) mm overall, lobes or leaflets (3–)5–7+, lance-elliptic to lanceolate, 15–30(–45) × 3–7(–10+) mm. Heads in ± corymbiform arrays. Peduncles 10–50 mm. Involucres 8–10 × 5–7 mm. Ray florets (3–)5–8+; laminae yellow, ± oblong, 9–15+ mm. Disc florets 12–30+; corollas 6–7 mm. Cypselae 5–6 mm; pappi of 0–5 lanceolate- to subulate-aristate scales 2.5–3+ mm plus 5+ lanceolate to oblong, ± erose scales 0.5–1 mm, distinct or connate, linear-oblong, ± erose scales 2–6+ mm. 2n = 24.</description>
  <description type="phenology">Flowering (Aug–)Sep–Nov.</description>
  <description type="habitat">Moist sites, grasslands, scrublands, woodlands, cliffs, streamsides</description>
  <description type="elevation">1400–2500 m</description>
  <description type="distribution">Ariz.; Mexico (Sinaloa, Sonora).</description>
  <number>2.</number>
  <other_name type="past_name">lemmoni</other_name>
</bio:treatment>
