<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>David J. Keil</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">21</other_info_on_meta>
    <other_info_on_meta type="mention_page">182</other_info_on_meta>
    <other_info_on_meta type="mention_page">364</other_info_on_meta>
    <other_info_on_meta type="mention_page">366</other_info_on_meta>
    <other_info_on_meta type="mention_page">401</other_info_on_meta>
    <other_info_on_meta type="treatment_page">414</other_info_on_meta>
    <other_info_on_meta type="illustrator">John Myers</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">heliantheae</taxon_name>
    <taxon_name rank="subtribe" authority="Rydberg" date="1914">chaenactidinae</taxon_name>
    <taxon_name rank="genus" authority="Coville" date="1893">OROCHAENACTIS</taxon_name>
    <place_of_publication>
      <publication_title>Contr. U.S. Natl. Herb.</publication_title>
      <place_in_publication>4: 134, plate 10. 1893</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe heliantheae;subtribe chaenactidinae;genus OROCHAENACTIS</taxon_hierarchy>
    <other_info_on_name type="etymology">Greek horos, mountain, and generic name Chaenactis </other_info_on_name>
    <other_info_on_name type="fna_id">123215</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Annuals, 1–25 cm. Stems erect to spreading, simple or ± branched (very slender). Leaves cauline; opposite (proximal) or alternate; obscurely petiolate or sessile; blades linear to narrowly oblong-oblanceolate, margins entire, faces tomentose to glabrate, gland-dotted. Heads discoid, borne singly or (2–5) in clusters (at stem tips). Involucres cylindric or narrowly turbinate, 3–4(–6) mm diam. Phyllaries persistent, 4–7 in ± 1 series (distinct, oblong, unequal, glandular-puberulent). Receptacles ± flat, ± knobby, epaleate. Ray florets 0. Disc florets 4–9; corollas yellow, lobes 5, short-triangular (anther bases short-sagittate, appendages short-triangular; style branches linear, tapering). Cypselae terete, linear-clavate, narrowly ribbed, minutely glandular-puberulent, glabrescent; pappi falling (in rings), of 11–17 (basally connate) oblanceolate, fringed, obtuse scales. x = 9.</description>
  <description type="distribution">Calif.</description>
  <number>379.</number>
  <other_name type="common_name">California mountain-pincushion</other_name>
  <discussion>Species 1.</discussion>
</bio:treatment>
