<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">21</other_info_on_meta>
    <other_info_on_meta type="mention_page">175</other_info_on_meta>
    <other_info_on_meta type="treatment_page">176</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">heliantheae</taxon_name>
    <taxon_name rank="subtribe" authority="Cassini ex Dumortier" date="1827">helianthinae</taxon_name>
    <taxon_name rank="genus" authority="Kellogg" date="1863">bahiopsis</taxon_name>
    <taxon_name rank="species" authority="(S. Watson) E. E. Schilling &amp; Panero" date="2002">reticulata</taxon_name>
    <place_of_publication>
      <publication_title>Bot. J. Linn. Soc.</publication_title>
      <place_in_publication>140: 72. 2002</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe heliantheae;subtribe helianthinae;genus bahiopsis;species reticulata</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250066201</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Viguiera</taxon_name>
    <taxon_name rank="species" authority="S. Watson" date="unknown">reticulata</taxon_name>
    <place_of_publication>
      <publication_title>Amer. Naturalist</publication_title>
      <place_in_publication>7: 301. 1873</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Viguiera;species reticulata;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Shrubs, 50–150 cm. Leaves alternate or opposite; petioles 3.5–30 mm; blades broadly ovate, 2.8–9 × 2.3–6.5 cm, margins entire, faces: abaxial sericeous and gland-dotted (and strongly reticulate, not shiny), adaxial sericeous (hair bases slightly enlarged). Heads 3–9(–25). Peduncles 0.5–5 cm. Involucres campanulate to hemispheric, 10–15 × 6–9 mm. Phyllaries 18–25, 2.5–5 × 1.2–2 mm. Paleae oblanceolate, 4–8 mm. Ray florets 8–15; laminae 7–15 mm. Disc florets 40+; corollas 3–5.5 mm. Cypselae 2.5–4 mm; pappi of 2 lacerate, aristate scales 1.5–2.8 mm and 2–6 lacerate scales 0.6–1 mm. 2n = 36.</description>
  <description type="phenology">Flowering Mar–Jun.</description>
  <description type="habitat">Xeric scrub, desert grottoes and canyons</description>
  <description type="elevation">600–1400 m</description>
  <description type="distribution">Calif., Nev.</description>
  <number>3.</number>
  <other_name type="common_name">Death Valley goldeneye</other_name>
</bio:treatment>
