<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>Guy L. Nesom</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">21</other_info_on_meta>
    <other_info_on_meta type="mention_page">460</other_info_on_meta>
    <other_info_on_meta type="treatment_page">509</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">eupatorieae</taxon_name>
    <taxon_name rank="genus" authority="S. Watson" date="1889">MALPERIA</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Amer. Acad. Arts</publication_title>
      <place_in_publication>24: 54. 1889</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe eupatorieae;genus MALPERIA</taxon_hierarchy>
    <other_info_on_name type="etymology">For Edward Palmer, 1831–1911, American field botanist who collected the type material; based on anagram of his surname</other_info_on_name>
    <other_info_on_name type="fna_id">119564</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Annuals, 10–40 cm. Stems erect, much branched. Leaves basal and cauline; mostly alternate (proximal opposite); mostly sessile; blades 1-nerved, linear, margins entire, faces glabrous or puberulent, sometimes gland-dotted. Heads discoid, in loose, corymbiform arrays or borne singly. Involucres ± campanulate to obconic, 5–6 mm diam. Phyllaries persistent, 20–30+ in 3–4+ series, not strongly nerved, lanceolate, unequal (± chartaceous, margins scarious). Receptacles flat, epaleate. Florets 20–30; corollas white, throats cylindric or narrowly urceolate (lengths 5–6 times diams.); styles: bases not enlarged, glabrous, branches filiform-clavate. Cypselae fusiform, 5-ribbed, scabrellous on ribs; pappi persistent, of 3 muticous scales plus 3,aristate scales. x = 10.</description>
  <description type="distribution">w United States, nw Mexico.</description>
  <number>407.</number>
  <discussion>Species 1.</discussion>
</bio:treatment>
