<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">21</other_info_on_meta>
    <other_info_on_meta type="treatment_page">386</other_info_on_meta>
    <other_info_on_meta type="illustration_page">386</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">heliantheae</taxon_name>
    <taxon_name rank="subtribe" authority="Rydberg" date="1914">chaenactidinae</taxon_name>
    <taxon_name rank="genus" authority="de Candolle" date="1838">venegasia</taxon_name>
    <taxon_name rank="species" authority="de Candolle" date="1838">carpesioides</taxon_name>
    <place_of_publication>
      <publication_title>in A. P. de Candolle and A. L. P. P. de Candolle, Prodr.</publication_title>
      <place_in_publication>6: 43. 1838</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe heliantheae;subtribe chaenactidinae;genus venegasia;species carpesioides</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">220014110</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Leaf blades mostly 3–12+ × 2–10+ cm. Ray laminae 15–30 mm. Disc corollas 5–6 mm. Cypselae 2–3 mm. 2n = 38.</description>
  <description type="phenology">Flowering spring.</description>
  <description type="habitat">Usually in shade in canyons and along streams</description>
  <description type="elevation">0–1000 m</description>
  <description type="distribution">Calif.; Mexico (Baja California).</description>
  <number>1.</number>
</bio:treatment>
