<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>John L. Strother</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">21</other_info_on_meta>
    <other_info_on_meta type="mention_page">251</other_info_on_meta>
    <other_info_on_meta type="treatment_page">252</other_info_on_meta>
    <other_info_on_meta type="illustrator">Linda Ann Vorobik</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">heliantheae</taxon_name>
    <taxon_name rank="subtribe" authority="H. Robinson" date="1978">clappiinae</taxon_name>
    <taxon_name rank="genus" authority="Rydberg" date="1923">PSEUDOCLAPPIA</taxon_name>
    <place_of_publication>
      <publication_title>J. Wash. Acad. Sci.</publication_title>
      <place_in_publication>13: 288. 1923</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe heliantheae;subtribe clappiinae;genus PSEUDOCLAPPIA</taxon_hierarchy>
    <other_info_on_name type="etymology">Greek pseudo, resembling but not equaling, and generic name Clappia </other_info_on_name>
    <other_info_on_name type="fna_id">127023</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Subshrubs or shrubs, 5–40+ cm (fleshy). Stems mostly erect, branched from bases. Leaves cauline, mostly alternate (proximal opposite); sessile; blades linear to filiform (terete), margins entire, faces glabrous. Heads radiate, borne singly. Involucres obconic, 4–6 mm diam. Phyllaries persistent, 12–16 in 2+ series (lanceolate to linear, subequal to unequal, succulent to membranous). Receptacles convex, usually epaleate, rarely with scattered, slender scales. Ray florets 2–11, pistillate, fertile; corollas yellowish. Disc florets 20–40+, bisexual, fertile; corollas yellowish, tubes shorter than or about equaling narrowly funnelform throats, lobes 5, deltate. Cypselae ± columnar (obscurely 10–12-ribbed, sparsely hairy on ribs); pappi ca. 50 fine to coarse, nearly smooth to barbellate, unequal bristles or setiform scales in 3–4 series (all ± connate at bases). x = 18.</description>
  <description type="distribution">sw United States, n Mexico.</description>
  <number>329.</number>
  <discussion>Species 2 (2 in the flora).</discussion>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Rays 2–4+, laminae 5–11 mm; cypselae ca. 3 mm; pappi 4–6 mm</description>
      <determination>1 Pseudoclappia arenaria</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Rays 6–11, laminae 10–13 mm; cypselae ca. 4 mm; pappi 8–10 mm</description>
      <determination>2 Pseudoclappia watsonii</determination>
    </key_statement>
  </key>
</bio:treatment>
