<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>Curtis Clark</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">21</other_info_on_meta>
    <other_info_on_meta type="mention_page">65</other_info_on_meta>
    <other_info_on_meta type="mention_page">66</other_info_on_meta>
    <other_info_on_meta type="mention_page">119</other_info_on_meta>
    <other_info_on_meta type="mention_page">120</other_info_on_meta>
    <other_info_on_meta type="treatment_page">112</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">heliantheae</taxon_name>
    <taxon_name rank="subtribe" authority="Lessing" date="1831">ecliptinae</taxon_name>
    <taxon_name rank="genus" authority="A. Nelson" date="1909">ENCELIOPSIS</taxon_name>
    <place_of_publication>
      <publication_title>Bot. Gaz.</publication_title>
      <place_in_publication>47: 432. 1909</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe heliantheae;subtribe ecliptinae;genus ENCELIOPSIS</taxon_hierarchy>
    <other_info_on_name type="etymology">Generic name Encelia and Greek -opsis, resembling</other_info_on_name>
    <other_info_on_name type="fna_id">111591</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Perennials 15–100+ cm (caudices or taproots woody). Stems erect, branched from bases. Leaves basal; alternate; petiolate or sessile; blades 3-nerved, elliptic, ovate, rhombic, or suborbiculate, bases ± cuneate to nearly truncate, margins entire (sometimes corrugate or ruffled), faces densely puberulent or silky-velutinous. Heads radiate, borne singly (peduncles much longer than involucres). Involucres ± hemispheric or broader, 10–30+ mm diam. Phyllaries persistent, 30–65+ in 3–6 series. Receptacles convex, paleate (paleae ± conduplicate, folded around and falling with cypselae). Ray florets (11–)20–35+, neuter; corollas yellow. Disc florets (50–)200–500+, bisexual, fertile; corollas yellow, tubes shorter than to equaling abruptly expanded throats, lobes 5, triangular. Cypselae strongly compressed or flattened, ± cuneate (margins ± white, corky, usually ciliate, faces black, glabrous or ± silky-villous); pappi 0, or persistent, of 2 awns (often with 2–10+, often connate, minute scales or teeth as well). x = 18.</description>
  <description type="distribution">w North America.</description>
  <number>278.</number>
  <discussion>Species 3 (3 in the flora).</discussion>
  <references>
    <reference>Sanders, D. L. and C. Clark. 1987. Comparative morphology of the capitulum of Enceliopsis. Amer. J. Bot. 74: 1072–1086.</reference>
  </references>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Herbage dull gray; petioles not or barely winged; leaf blades ovate to suborbiculate</description>
      <determination>1 Enceliopsis nudicaulis</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Herbage silvery; petioles winged (wings merging with blades); leaf blades rhombic or widely elliptic</description>
      <next_statement_id>2</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Ray corolla laminae deep yellow, 12–30 mm (lengths 1–1.2 times disc diams.)</description>
      <determination>2 Enceliopsis argophylla</determination>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Ray corolla laminae light yellow, 30–50 mm (lengths 1.5–2 times disc diams.)</description>
      <determination>3 Enceliopsis covillei</determination>
    </key_statement>
  </key>
</bio:treatment>
