<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">21</other_info_on_meta>
    <other_info_on_meta type="mention_page">224</other_info_on_meta>
    <other_info_on_meta type="treatment_page">227</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">heliantheae</taxon_name>
    <taxon_name rank="subtribe" authority="Lessing" date="1830">pectidinae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1759">pectis</taxon_name>
    <taxon_name rank="species" authority="Harvey &amp; A. Gray" date="1849">papposa</taxon_name>
    <place_of_publication>
      <publication_title>Mem. Amer. Acad. Arts, n. s.</publication_title>
      <place_in_publication>4: 62. 1849</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe heliantheae;subtribe pectidinae;genus pectis;species papposa</taxon_hierarchy>
    <other_info_on_name type="fna_id">250067298</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Annuals, 1–30 cm (often forming rounded bushes); herbage spicy-scented. Stems ascending, glabrous or puberulent. Leaves linear, 10–60 × 1–2 mm, margins with 1–3 pairs of setae, faces glabrous (dotted on margins with round to oval oil-glands 0.3–0.5 mm). Heads in congested or open, cymiform arrays. Peduncles 3–40 mm. Involucres campanulate to cylindric. Phyllaries distinct, linear, 3–8 × 0.5–1.7 mm (dotted with 1–5 subterminal oil-glands plus 2–5 pairs of submarginal oil-glands). Ray florets (7–)8(–10); corollas 3–8 mm. Disc florets 6–34; corollas 2–5.5 mm (weakly 2-lipped, glabrous or glandular-puberulent). Cypselae 2–5.5 mm, strigillose to short-pilose (hair tips curled, bulbous); ray pappi usually coroniform, rarely of 1+ awns or bristles 1–4 mm; disc pappi usually of 16–24, subplumose bristles 1.5–4 mm, rarely coroniform.</description>
  <description type="distribution">Ariz., Calif., N.Mex., Nev., Tex., Utah; nw Mexico.</description>
  <number>9.</number>
  <other_name type="common_name">Common chinchweed</other_name>
  <discussion>Varieties 2 (2 in the flora).</discussion>
  <discussion>Pectis papposa generally flowers following summer monsoon rains in the desert of southwestern United States and northern Mexico. In favorable years, it becomes an aspect dominant, coloring wide areas of the desert with its bright yellow heads.</discussion>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Phyllaries 3–5 mm; disc florets 6–14(–18); disc pappi 1–2.5 mm</description>
      <determination>9a Pectis papposa var. papposa</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Phyllaries 5–8 mm; disc florets 12–24(–34); disc pappi 2.5–4 mm</description>
      <determination>9b Pectis papposa var. grandis</determination>
    </key_statement>
  </key>
</bio:treatment>
