<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">21</other_info_on_meta>
    <other_info_on_meta type="treatment_page">242</other_info_on_meta>
    <other_info_on_meta type="illustration_page">243</other_info_on_meta>
    <other_info_on_meta type="illustrator">Barbara Alongi</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">heliantheae</taxon_name>
    <taxon_name rank="subtribe" authority="Lessing" date="1830">pectidinae</taxon_name>
    <taxon_name rank="genus" authority="Lagasca" date="1816">thymophylla</taxon_name>
    <taxon_name rank="species" authority="(de Candolle) Small" date="1903">pentachaeta</taxon_name>
    <taxon_name rank="variety" authority="unknown" date="unknown">pentachaeta</taxon_name>
    <taxon_hierarchy>family asteraceae;tribe heliantheae;subtribe pectidinae;genus thymophylla;species pentachaeta;variety pentachaeta</taxon_hierarchy>
    <other_info_on_name type="fna_id">250068882</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Leaves 6–25 mm overall, lobes (3–)9–11, subequal. Peduncles 60–100 mm. Calyculi of 3–5 bractlets. Involucres obconic to campanulate, 4.3–6 × 4–5 mm. Phyllaries 12–21, margins of outer distinct ca. 1/2 their lengths, abaxial faces usually glabrescent or glabrous, rarely hairy. Disc florets 50–80. Pappi of 5 erose scales alternating with 5, 1–3-aristate scales. 2n = 32.</description>
  <description type="phenology">Flowering early spring and late summer, following rains.</description>
  <description type="habitat">Calcareous outcrops and derived soils, scrublands or deserts, roadways, other disturbed sites</description>
  <description type="elevation">50–700+ m</description>
  <description type="distribution">Tex.; Mexico.</description>
  <number>5b.</number>
</bio:treatment>
