<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">21</other_info_on_meta>
    <other_info_on_meta type="mention_page">185</other_info_on_meta>
    <other_info_on_meta type="mention_page">198</other_info_on_meta>
    <other_info_on_meta type="treatment_page">197</other_info_on_meta>
    <other_info_on_meta type="illustration_page">194</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">heliantheae</taxon_name>
    <taxon_name rank="subtribe" authority="Lessing" date="1830">coreopsidinae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">coreopsis</taxon_name>
    <taxon_name rank="section" authority="(Reichenbach) Nuttall" date="1841">calliopsis</taxon_name>
    <taxon_name rank="species" authority="Nuttall" date="1821">tinctoria</taxon_name>
    <place_of_publication>
      <publication_title>J. Acad. Nat. Sci. Philadelphia</publication_title>
      <place_in_publication>2: 114. 1821</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe heliantheae;subtribe coreopsidinae;genus coreopsis;section calliopsis;species tinctoria</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">200023718</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Coreopsis</taxon_name>
    <taxon_name rank="species" authority="Douglas ex Lindley" date="unknown">atkinsoniana</taxon_name>
    <taxon_hierarchy>genus Coreopsis;species atkinsoniana;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Coreopsis</taxon_name>
    <taxon_name rank="species" authority="Torrey &amp; A. Gray" date="unknown">cardaminefolia</taxon_name>
    <taxon_hierarchy>genus Coreopsis;species cardaminefolia;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Coreopsis</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">tinctoria</taxon_name>
    <taxon_name rank="variety" authority="(Douglas ex Lindley) H. M. Parker ex E. B. Smith" date="unknown">atkinsoniana</taxon_name>
    <taxon_hierarchy>genus Coreopsis;species tinctoria;variety atkinsoniana;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Coreopsis</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">tinctoria</taxon_name>
    <taxon_name rank="variety" authority="(F. E. Boynton) H. M. Parker ex E. B. Smith" date="unknown">similis</taxon_name>
    <taxon_hierarchy>genus Coreopsis;species tinctoria;variety similis;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Annuals, (10–)30–70(–150+) cm. Leaves: proximal blades usually 1(–3)-pinnate, terminal lobes lance-ovate to oblanceolate, 10–60 × 5–25 mm; cauline blades usually 1–2(–3)-pinnate, rarely simple, simple blades or terminal lobes lance-linear to linear or filiform, 10–45 × 0.5–2(–5+) mm. Peduncles 1–5(–15+) cm. Calyculi of deltate-lanceolate bractlets 1–3+ mm. Phyllaries ± lance-oblong to lance-ovate, 4–7(–9) mm. Ray laminae usually yellow with red-brown blotch, sometimes red-brown in proximal 1/3–9/10 and distally yellow, rarely yellow throughout, 12–18+ mm. Disc corollas 2.5–3+ mm. Cypselae 1.5–3(–4+) mm, wings 0 or 0.1–0.7+ mm wide; pappi 0, or of 1–2 cusps or subulate scales 0.1–1+ mm. 2n = 24 (+ 0–2 Bs).</description>
  <description type="phenology">Flowering year round, mostly Jun–Aug.</description>
  <description type="habitat">Moist, sandy or clay soils, sometimes alkaline flats, prairies, ditches, disturbed places</description>
  <description type="elevation">(0–)20–1500(–2000) m</description>
  <description type="distribution">Alta., B.C., Man., Ont., Que., Sask.; Ala., Ariz., Ark., Calif., Colo., Conn., Del., D.C., Fla., Ga., Idaho, Ill., Ind., Iowa, Kans., Ky., La., Maine, Md., Mass., Mich., Minn., Miss., Mo., Mont., Nebr., N.H., N.J., N.Mex., N.Y., N.C., N.Dak., Ohio, Okla., Oreg., Pa., R.I., S.C., S.Dak., Tenn., Tex., Vt., Va., Wash., W.Va., Wis., Wyo.; Mexico (Coahuila, Nuevo León, Tamaulipas).</description>
  <number>28.</number>
  <discussion>Coreopsis tinctoria is widely grown in public and residential gardens, and commercially (for cut flowers), and has become widely established in the flora area.</discussion>
  <discussion>As here circumscribed, Coreopsis tinctoria includes plants that others (without agreement among themselves) have treated as distinct species or infraspecific taxa: C. atkinsoniana (plants mostly 50–150+ cm, seldom branched from bases; cypselae 2.5–3 mm, “narrowly” winged; pappi 0.1–0.2 mm; mostly Idaho, Montana, Oregon, Washington), C. cardaminefolia (plants mostly 20–50 cm, seldom branched at bases; cypselae 2 mm, “narrowly to widely” winged; pappi 0 or 0.1–0.2 mm; mostly Arkansas, Kansas, Louisiana, Nebraska, Oklahoma, Texas), and C. tinctoria var. similis (plants mostly 10–30 cm, usually branched from bases; cypselae 2–3 mm, “widely” winged; pappi 0.2–1 mm; Texas and Mexico).</discussion>
</bio:treatment>
