<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">21</other_info_on_meta>
    <other_info_on_meta type="mention_page">281</other_info_on_meta>
    <other_info_on_meta type="treatment_page">285</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">heliantheae</taxon_name>
    <taxon_name rank="subtribe" authority="Bentham &amp; Hooker f." date="1873">madiinae</taxon_name>
    <taxon_name rank="genus" authority="Greene" date="1897">deinandra</taxon_name>
    <taxon_name rank="species" authority="(Greene) Greene" date="1897">lobbii</taxon_name>
    <place_of_publication>
      <publication_title>Fl. Francisc.</publication_title>
      <place_in_publication>4: 425. 1897</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe heliantheae;subtribe madiinae;genus deinandra;species lobbii</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250066471</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Hemizonia</taxon_name>
    <taxon_name rank="species" authority="Greene" date="unknown">lobbii</taxon_name>
    <place_of_publication>
      <publication_title>Bull. Torrey Bot. Club</publication_title>
      <place_in_publication>9: 109. 1882</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Hemizonia;species lobbii;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Annuals, 5–70 cm. Stems ± solid. Leaves: proximal blades pinnatifid to toothed, faces hispid-hirsute, sometimes sessile- or short-stipitate-glandular. Heads in paniculiform arrays. Bracts subtending heads overlapping proximal 0–1/2 of each involucre or not. Phyllaries ± evenly sessile- or short-stipitate-glandular, including margins and apices, and with pustule-based hairs, at least on midribs. Paleae in 1 series. Ray florets 3(–4); laminae deep yellow, 3–5 mm. Disc florets 3(–4), all or mostly functionally staminate; anthers reddish to dark purple. Pappi of (4–)6–8(–12) quadrate or oblong to lance-linear, fimbriate to laciniate scales 0.5–1 mm. 2n = 22.</description>
  <description type="phenology">Flowering May–Dec.</description>
  <description type="habitat">Grasslands, open woodlands, sagebrush scrub, disturbed sites, often in sandy or clayey soils</description>
  <description type="elevation">0–700(–1800) m</description>
  <description type="distribution">Calif.</description>
  <number>12.</number>
  <discussion>Deinandra lobbii occurs on hills and flats of the northern South Coast Ranges and San Francisco Bay area and is disjunct in northeastern California, where putatively introduced. Populations in northeastern California occur at higher elevations than elsewhere (1000–1800 m).</discussion>
</bio:treatment>
