<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>Bruce G. Baldwin,John L. Strother</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">21</other_info_on_meta>
    <other_info_on_meta type="mention_page">254</other_info_on_meta>
    <other_info_on_meta type="mention_page">255</other_info_on_meta>
    <other_info_on_meta type="mention_page">259</other_info_on_meta>
    <other_info_on_meta type="mention_page">263</other_info_on_meta>
    <other_info_on_meta type="mention_page">294</other_info_on_meta>
    <other_info_on_meta type="treatment_page">260</other_info_on_meta>
    <other_info_on_meta type="illustrator">Barbara Alongi</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">heliantheae</taxon_name>
    <taxon_name rank="subtribe" authority="Bentham &amp; Hooker f." date="1873">madiinae</taxon_name>
    <taxon_name rank="genus" authority="Nuttall" date="1841">LAGOPHYLLA</taxon_name>
    <place_of_publication>
      <publication_title>Trans. Amer. Philos. Soc., n. s.</publication_title>
      <place_in_publication>7: 390. 1841</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe heliantheae;subtribe madiinae;genus LAGOPHYLLA</taxon_hierarchy>
    <other_info_on_name type="etymology">Greek lago, hare, and phyllon, leaf, alluding to sericeous leaves of original species</other_info_on_name>
    <other_info_on_name type="fna_id">117501</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Annuals, 8–100(–150) cm. Stems ± erect. Leaves mostly cauline; proximal opposite, most alternate; ± sessile; blades narrowly elliptic to linear or (proximal) oblanceolate to spatulate, margins usually entire (proximal sometimes toothed), faces hirsute to strigose, sericeous, or villous (all or distal sometimes stipitate-glandular as well). Heads radiate, in ± paniculiform arrays or in glomerules. Peduncular bracts: pit-glands, tack-glands, and/or spines 0. Involucres ± hemispheric or obovoid to obconic, 3–6+ mm diam. (sometimes subtended by calyculi of 2–5 bractlets). Phyllaries 5 in 1 series (linear to oblanceolate, herbaceous, each wholly enveloping a subtended ray ovary, abaxially piloso-hirsute to hirtellous or scabrellous). Receptacles flat to convex, densely hirtellous, paleate (paleae in rings between rays and discs, distinct or proximally connate, scarious). Ray florets 5, pistillate, fertile; corollas yellow (often nerved with red to purple abaxially). Disc florets 6, functionally staminate; corollas yellow, tubes shorter than funnelform throats, lobes 5, deltate (anthers ± dark purple; styles glabrous proximal to branches). Ray cypselae ± obcompressed (attachments basal, apices beakless, faces glabrous); pappi 0. Disc cypselae 0; pappi 0. x = 7.</description>
  <description type="distribution">w North America.</description>
  <number>334.</number>
  <discussion>Species 4 (4 in the flora).</discussion>
  <discussion>Molecular phylogenetic data have indicated that Lagophylla is sister to Layia (S. Carlquist et al. 2003). Members of Lagophylla are easily overlooked in the field; leaves usually wither before flowering and heads often close at midday. Ray laminae often shrivel greatly in pressed specimens (making lengths difficult to assess). The species are moderately interfertile (W. C. Thompson 1983); most do not co-occur and no natural hybrids have been documented.</discussion>
  <references>
    <reference>Thompson, W. C. 1983. A Biosystematic Study of Lagophylla (Compositae: Heliantheae) and Related Taxa. Ph.D. dissertation. University of California, Davis.</reference>
  </references>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Leaves grayish (the distal stipitate-glandular abaxially, glands whitish or yellowish; plants otherwise eglandular); heads in paniculiform arrays or in glomerules; calyculi of 2–5 bractlets;phyllaries piloso-hirsute on angles; ray laminae 3–6 mm (plants self-compatible)</description>
      <determination>4 Lagophylla ramosissima</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Leaves green or gray-green (the distal eglandular or stipitate-glandular, glands yellow, golden, or purple; plants otherwise eglandular or stipitate-glandular on distal stems); heads in paniculiform arrays; calyculi 0 or of 2–5 bractlets; phyllaries hirtellous to scabrellous or piloso-hirsute on angles; ray laminae 7–13 mm (plants strongly or weakly self-incompatible)</description>
      <next_statement_id>2</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Branching excurrent; distal leaves stipitate-glandular, glands yellow or golden; calyculi of 3–5 bractlets; involucres obconic; phyllaries hirtellous to piloso-hirsute on angles,hairs 0.3–1+ mm, ± patent to antrorsely curved</description>
      <determination>2 Lagophylla glandulosa</determination>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Branching ± pseudo-dichotomous (main stems ± zigzag); leaves usually eglandular (the distal eglandular or stipitate-glandular, glands mostly purple, some yellow); calyculi 0, or of 2–3 bractlets; involucres ± hemispheric to obovoid; phyllaries ± hirtellous to scabrellous or piloso-hirsute on angles, hairs 0.1–1+ mm, ± antrorsely curved</description>
      <next_statement_id>3</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Phyllaries 4–5 mm, piloso-hirsute on angles, hairs 0.5–1+ mm; cypselae glossy</description>
      <determination>1 Lagophylla minor</determination>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Phyllaries 4–6.5 mm, ± hirtellous to scabrellous on angles, hairs 0.1–0.6 mm; cypselaedull</description>
      <determination>3 Lagophylla dichotoma</determination>
    </key_statement>
  </key>
</bio:treatment>
