<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">21</other_info_on_meta>
    <other_info_on_meta type="mention_page">337</other_info_on_meta>
    <other_info_on_meta type="mention_page">338</other_info_on_meta>
    <other_info_on_meta type="treatment_page">340</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">heliantheae</taxon_name>
    <taxon_name rank="subtribe" authority="Bentham &amp; Hooker f." date="unknown">baeriinae</taxon_name>
    <taxon_name rank="genus" authority="Cassini" date="1834">lasthenia</taxon_name>
    <taxon_name rank="section" authority="(Nuttall) R. Chan" date="2002">amphiachaenia</taxon_name>
    <taxon_name rank="species" authority="(A. Gray) Ornduff" date="1966">leptalea</taxon_name>
    <place_of_publication>
      <publication_title>Univ. Calif. Publ. Bot.</publication_title>
      <place_in_publication>40: 63. 1966</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe heliantheae;subtribe baeriinae;genus lasthenia;section amphiachaenia;species leptalea</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250067053</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Burrielia</taxon_name>
    <taxon_name rank="species" authority="A. Gray" date="unknown">leptalea</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Amer. Acad. Arts</publication_title>
      <place_in_publication>6: 546. 1865</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Burrielia;species leptalea;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Baeria</taxon_name>
    <taxon_name rank="species" authority="(A. Gray) A. Gray" date="unknown">leptalea</taxon_name>
    <taxon_hierarchy>genus Baeria;species leptalea;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Annuals, to 15 cm. Stems erect (peduncles sometimes sinuous), branched distally, glabrous proximally, villous distally. Leaves linear, 3–20 × 0.5–1 mm, (± fleshy) margins entire, faces sparsely hairy. Involucres obconic to campanulate, 4–6 mm. Phyllaries (± persistent) usually 4–6 (in 1 series), elliptic to ovate, glabrous but for hairy apices. Receptacles subulate, papillate, glabrous. Ray florets 6–9; corolla laminae broadly elliptic, 2.5–5 mm. Anther appendages subulate. Cypselae gray, narrowly clavate, to 2 mm, sparsely hairy; pappi usually of 1–4 translucent, white to yellowish, subulate, aristate scales (sometimes 0 in some florets within heads). 2n = 16.</description>
  <description type="phenology">Flowering Feb–May.</description>
  <description type="habitat">Open areas of oak woodlands</description>
  <description type="elevation">0–700 m</description>
  <description type="distribution">Calif.</description>
  <number>3.</number>
  <other_name type="common_name">Salinas Valley goldfields</other_name>
  <discussion>Lasthenia leptalea grows in southern Monterey and northern San Luis Obispo counties. Originally assigned by R. Ornduff (1966b) to sect. Burrielia, L. leptalea is morphologically similar to L. gracilis, from which it can be distinguished by its subulate anther appendages and phyllaries that are hairy only at their tips.</discussion>
</bio:treatment>
