<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">21</other_info_on_meta>
    <other_info_on_meta type="mention_page">367</other_info_on_meta>
    <other_info_on_meta type="treatment_page">368</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">heliantheae</taxon_name>
    <taxon_name rank="subtribe" authority="Rydberg" date="1914">chaenactidinae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">arnica</taxon_name>
    <taxon_name rank="species" authority="(Walter) Britton" date="1888">acaulis</taxon_name>
    <place_of_publication>
      <publication_title>Prelim. Cat.,</publication_title>
      <place_in_publication>30. 1888</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe heliantheae;subtribe chaenactidinae;genus arnica;species acaulis</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250066106</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Doronicum</taxon_name>
    <taxon_name rank="species" authority="Walter" date="unknown">acaule</taxon_name>
    <place_of_publication>
      <publication_title>Fl. Carol.,</publication_title>
      <place_in_publication>205. 1788</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Doronicum;species acaule;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants 20–80 cm. Stems simple. Leaves 2–4(–6) pairs, nearly all basal; sessile; blades (with 3, 5, or 7 prominent, subparallel veins) broadly elliptic, ovate, or rhombic, 4–15 × 1.5–8 cm, margins mostly entire, apices mostly obtuse, faces hirsute and stipitate-glandular (cauline leaves 0 or 1–2, distalmost often alternate, much reduced). Heads 3–20. Involucres campanulate. Phyllaries 12–18, narrowly ovate. Ray florets 10–16; corollas yellow. Disc florets: corollas yellow; anthers yellow. Cypselae dark gray to dark brown, 5–7 mm, glabrous or sparsely stipitate-glandular; pappi white, bristles barbellate. 2n = 38.</description>
  <description type="phenology">Flowering Apr–Jun.</description>
  <description type="habitat">Sandy pine woods and clearings, often in damp soils, chiefly on Coastal Plain</description>
  <description type="elevation">0–300 m</description>
  <description type="distribution">Del., D.C., Fla., Ga., Md., N.J., N.C., Pa., S.C., Va.</description>
  <number>1.</number>
  <other_name type="common_name">Common leopardbane</other_name>
</bio:treatment>
