<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>John L. Strother</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">21</other_info_on_meta>
    <other_info_on_meta type="mention_page">9</other_info_on_meta>
    <other_info_on_meta type="mention_page">25</other_info_on_meta>
    <other_info_on_meta type="treatment_page">28</other_info_on_meta>
    <other_info_on_meta type="illustrator">Marjorie C. Leggitt</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">heliantheae</taxon_name>
    <taxon_name rank="subtribe" authority="Lessing" date="1830">ambrosiinae</taxon_name>
    <taxon_name rank="genus" authority="Fresenius" date="1838">CYCLACHAENA</taxon_name>
    <place_of_publication>
      <publication_title>Index Seminum (Frankfurt)</publication_title>
      <place_in_publication>1836: 4. 1838</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe heliantheae;subtribe ambrosiinae;genus CYCLACHAENA</taxon_hierarchy>
    <other_info_on_name type="etymology">Greek cyclo -, circular, and Latin achenium, achene; allusion uncertain, perhaps to the ring of cypselae in each fruiting head</other_info_on_name>
    <other_info_on_name type="fna_id">108819</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Annuals, 30–120(–200) cm. Stems erect, strictly, if at all, branched. Leaves cauline; mostly opposite (distal sometimes alternate); petiolate; blades (3–5-nerved) ± deltate, ovate, or rhombic (proximal 1–3 pairs, often 3–5-lobed), margins usually toothed, faces densely to sparsely scabrellous to strigillose (abaxial often canescent), both usually gland-dotted. Heads ± disciform, in (± ebracteate) paniculiform arrays. Involucres turbinate to hemispheric, 3–5+ mm diam. Phyllaries persistent, 10–12+ in 2+ series, distinct, outer 5 herbaceous, inner scarious to membranous. Receptacles convex to conic; paleae spatulate to linear, ± membranous, sometimes 0. Pistillate florets 5; corollas whitish, tubular, or 0. Functionally staminate florets 5–10(–20+); corollas whitish, funnelform, lobes 5, erect (filaments connate, anthers distinct). Cypselae plumply obovoid to obcompressed, finely striate, sparsely strigillose or hispidulous distally, little, if at all, gland-dotted; pappi 0. x = 18.</description>
  <description type="distribution">North America; introduced in Europe.</description>
  <number>250.</number>
  <discussion>Species 1.</discussion>
</bio:treatment>
