<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">21</other_info_on_meta>
    <other_info_on_meta type="mention_page">186</other_info_on_meta>
    <other_info_on_meta type="treatment_page">190</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">heliantheae</taxon_name>
    <taxon_name rank="subtribe" authority="Lessing" date="1830">coreopsidinae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">coreopsis</taxon_name>
    <taxon_name rank="section" authority="(Torrey &amp; A. Gray) A. Gray" date="1884">Silphidium</taxon_name>
    <place_of_publication>
      <publication_title>in A. Gray et al., Syn. Fl. N. Amer.</publication_title>
      <place_in_publication>1(2): 294. 1884</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe heliantheae;subtribe coreopsidinae;genus coreopsis;section Silphidium</taxon_hierarchy>
    <other_info_on_name type="fna_id">316953</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="Linnaeus" date="unknown">Coreopsis</taxon_name>
    <taxon_name rank="unranked" date="unknown" authority="Torrey &amp; A. Gray">Silphidium</taxon_name>
    <place_of_publication>
      <publication_title>Fl. N. Amer.</publication_title>
      <place_in_publication>2: 341. 1842</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Coreopsis;unranked Silphidium;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Perennials. Leaves cauline, opposite; blades usually simple, sometimes with 1–2 auricles at base (margins dentate). Calyculi of 3–8+ bractlets. Phyllaries 5. Ray florets 4–5, neuter; laminae ± elliptic to oblong, broadest at or near middle, apices entire or 2–3-toothed. Disc florets 10–15+; corollas ochroleucous or pale yellow, lobes 5; style-branch apices ± conic-attenuate. Paleae ± linear. Cypselae ± linear, margins thin, not winged, not ciliolate, faces smooth, glabrous; pappi 0 or (1–)2 cusps (0.1–0.2+ mm). x = 13.</description>
  <description type="distribution">se United States.</description>
  <number>308d.</number>
  <discussion>Species 1.</discussion>
</bio:treatment>
