<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">21</other_info_on_meta>
    <other_info_on_meta type="mention_page">514</other_info_on_meta>
    <other_info_on_meta type="treatment_page">520</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">eupatorieae</taxon_name>
    <taxon_name rank="genus" authority="Gaertner ex Schreber" date="1791">liatris</taxon_name>
    <taxon_name rank="species" authority="Gaiser" date="1946">bracteata</taxon_name>
    <place_of_publication>
      <publication_title>Rhodora</publication_title>
      <place_in_publication>48: 371. 1946</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe eupatorieae;genus liatris;species bracteata</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250067092</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Plants 25–75 cm. Corms globose. Stems glabrous. Leaves: basal and proximal cauline 1-nerved, linear, 40–100 × 1–2 mm, even-sized or gradually reduced distally, essentially glabrous, gland-dotted (proximal margins sparsely ciliate). Heads (widely spaced, stems evident) in loose, spiciform arrays. Peduncles 0. Involucres turbinate-cylindric, (11–)12–15 × 5–7 mm. Phyllaries in 5–6(–7) series, broadly oblong to lanceolate-oblong, strongly unequal, glabrous, margins without hyaline borders, finely ciliolate, apices obtuse, rounded, or truncate, sharply involute-apiculate. Florets 8–14(–16); corolla tubes glabrous inside. Cypselae 6–9 mm; pappi: lengths ± equaling corollas, bristles plumose. 2n = 60.</description>
  <description type="phenology">Flowering Sep–Nov.</description>
  <description type="habitat">Coastal prairies, roadsides, railroads, clays, sandy loams</description>
  <description type="elevation">0–10(–50) m</description>
  <description type="distribution">Tex.</description>
  <number>6.</number>
  <other_name type="common_name">South Texas gayfeather</other_name>
  <discussion type="conservation">Of conservation concern.</discussion>
  <discussion>Liatris bracteata might justifiably be treated at varietal rank within L. punctata; the morphologic difference appears to be primarily in head size (especially floret number). Chromosome counts (L. O. Gaiser 1950c) indicate that L. bracteata is hexaploid, compared to diploids and tetraploids in populations of L. punctata.</discussion>
</bio:treatment>
