<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">21</other_info_on_meta>
    <other_info_on_meta type="treatment_page">417</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">heliantheae</taxon_name>
    <taxon_name rank="subtribe" authority="Lessing" date="1831">gaillardiinae</taxon_name>
    <taxon_name rank="genus" authority="A. Gray" date="1853">psathyrotes</taxon_name>
    <taxon_name rank="species" authority="(Torrey) A. Gray" date="1868">ramosissima</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Amer. Acad. Arts</publication_title>
      <place_in_publication>7: 363. 1868</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe heliantheae;subtribe gaillardiinae;genus psathyrotes;species ramosissima</taxon_hierarchy>
    <other_info_on_name type="fna_id">250067376</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Tetradymia</taxon_name>
    <taxon_name rank="species" authority="Torrey" date="unknown">ramosissima</taxon_name>
    <place_of_publication>
      <publication_title>in W. H. Emory, Not. Milit. Reconn.,</publication_title>
      <place_in_publication>145. 1848</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Tetradymia;species ramosissima;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Annuals or perennials, 3–30 cm; lanate, furfuraceous. Stems erect and spreading, much branched. Leaf blades rounded-deltate to suborbiculate, 8–25 × 8–30 mm, margins toothed. Peduncles 3–50 mm. Involucres broadly turbinate to campanulate, 6–10 mm. Phyllaries 15–24, outer persistent, 5–6, apically spatulate, tips reflexed to squarrose, inner falling, 10–18, apically lanceolate, tips erect. Florets 16–32; corollas pale yellow, 4.5–5 mm. Cypselae 1.5–3.5 mm; pappi of 120–140 subequal bristles in 2–4 series, 3–4 mm. 2n = 34.</description>
  <description type="phenology">Flowering mostly in spring, otherwise sporadically, following rains.</description>
  <description type="habitat">Sandy soils and desert pavements</description>
  <description type="elevation">-30–900 m</description>
  <description type="distribution">Ariz., Calif., Nev.; Mexico (Baja California, Sonora).</description>
  <number>1.</number>
  <other_name type="common_name">Turtleback</other_name>
</bio:treatment>
