<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">21</other_info_on_meta>
    <other_info_on_meta type="mention_page">435</other_info_on_meta>
    <other_info_on_meta type="mention_page">436</other_info_on_meta>
    <other_info_on_meta type="treatment_page">440</other_info_on_meta>
    <other_info_on_meta type="illustration_page">438</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">heliantheae</taxon_name>
    <taxon_name rank="subtribe" authority="Lessing" date="1831">gaillardiinae</taxon_name>
    <taxon_name rank="genus" authority="Cassini" date="1828">hymenoxys</taxon_name>
    <taxon_name rank="species" authority="(Torrey &amp; A. Gray) K. F. Parker" date="1950">grandiflora</taxon_name>
    <place_of_publication>
      <publication_title>Madroño</publication_title>
      <place_in_publication>10: 159. 1950</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe heliantheae;subtribe gaillardiinae;genus hymenoxys;species grandiflora</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250066988</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Actinella</taxon_name>
    <taxon_name rank="species" authority="Torrey &amp; A. Gray" date="unknown">grandiflora</taxon_name>
    <place_of_publication>
      <publication_title>Boston J. Nat. Hist.</publication_title>
      <place_in_publication>5: 109. 1845</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Actinella;species grandiflora;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Tetraneuris</taxon_name>
    <taxon_name rank="species" authority="(Torrey &amp; A. Gray) K. F. Parker" date="unknown">grandiflora</taxon_name>
    <taxon_hierarchy>genus Tetraneuris;species grandiflora;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Perennials, 8–30 cm (polycarpic, often with sparingly branched, woody caudices). Stems 1–10, green throughout to purple-red-tinted proximally or distally to purple-red-tinted throughout, usually unbranched distally, ± hairy. Leaves: blades simple or lobed (lobes 3–15), ± hairy, gland-dotted (basal leaf bases, sparsely, if at all, long-villous-woolly); mid leaves simple or lobed (lobes 3–7, terminal lobes 1–2.5 mm wide). Heads 1–10 per plant, usually borne singly. Peduncles 1–10 cm, ± hairy, tomentose distally near involucres. Involucres hemispheric to subglobose, 15–25 × 18–30 mm. Phyllaries in 2–3 series, subequal; outer 16–24, basally connate 1/5–1/4 their lengths, lanceolate, 9–15 mm, apices acute; inner 16–24+, lanceolate to oblanceolate, 8–12 mm, apices acuminate to acute. Ray florets 15–34(–44); corollas yellow, 16–30 × 4–8 mm. Disc florets 150–400+; corollas 5–6 mm. Cypselae obpyramidal to narrowly obpyramidal, 3.3–3.7 mm; pappi of 5–7 lanceolate, aristate scales 4.5–5.3 mm. 2n = 30.</description>
  <description type="phenology">Flowering Jun–Aug.</description>
  <description type="habitat">Meadows, often above timberline</description>
  <description type="elevation">2600–4300 m</description>
  <description type="distribution">Colo., Idaho, Mont., Utah, Wyo.</description>
  <number>6.</number>
  <other_name type="common_name">Graylocks rubberweed</other_name>
  <other_name type="common_name">four-nerved daisy</other_name>
</bio:treatment>
