<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">21</other_info_on_meta>
    <other_info_on_meta type="treatment_page">24</other_info_on_meta>
    <other_info_on_meta type="illustration_page">23</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">heliantheae</taxon_name>
    <taxon_name rank="subtribe" authority="Lessing" date="1830">ambrosiinae</taxon_name>
    <taxon_name rank="genus" authority="A. Gray" date="1853">parthenice</taxon_name>
    <taxon_name rank="species" authority="A. Gray" date="1853">mollis</taxon_name>
    <place_of_publication>
      <publication_title>Smithsonian Contr. Knowl.</publication_title>
      <place_in_publication>5(6): 85. 1853</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe heliantheae;subtribe ambrosiinae;genus parthenice;species mollis</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">220009986</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Leaf blades mostly 10–30, 8–25 cm, distal smaller. Heads 10–100+ together. Cypselae obovoid, somewhat cucullate, 1.8–2 mm, often tuberculate, glabrous. 2n = 36.</description>
  <description type="phenology">Flowering mostly summer.</description>
  <description type="habitat">Desert slopes, washes, southern exposures</description>
  <description type="elevation">900–1400 m</description>
  <description type="distribution">Ariz.; Mexico (Baja California Sur, Chihuahua, Sinaloa, Sonora).</description>
  <number>1.</number>
</bio:treatment>
