<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">21</other_info_on_meta>
    <other_info_on_meta type="mention_page">247</other_info_on_meta>
    <other_info_on_meta type="mention_page">248</other_info_on_meta>
    <other_info_on_meta type="mention_page">250</other_info_on_meta>
    <other_info_on_meta type="treatment_page">249</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">heliantheae</taxon_name>
    <taxon_name rank="subtribe" authority="Lessing" date="1832">flaveriinae</taxon_name>
    <taxon_name rank="genus" authority="Jussieu" date="1789">flaveria</taxon_name>
    <taxon_name rank="species" authority="(Linnaeus) Kuntze" date="1898">bidentis</taxon_name>
    <place_of_publication>
      <publication_title>Revis. Gen. Pl.</publication_title>
      <place_in_publication>3([3]): 148. 1898</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe heliantheae;subtribe flaveriinae;genus flaveria;species bidentis</taxon_hierarchy>
    <other_info_on_name type="special_status">I</other_info_on_name>
    <other_info_on_name type="fna_id">242428447</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Ethulia</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="unknown">bidentis</taxon_name>
    <place_of_publication>
      <publication_title>Mant. Pl.</publication_title>
      <place_in_publication>1: 110. 1767</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Ethulia;species bidentis;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Annuals, to 100 cm (delicate or robust, sparsely villous). Stems erect. Leaves petiolate (proximal, petioles 3–15 mm) or sessile (distal); blades lanceolate-elliptic, 50–120(–180) × 10–25(–70) mm, bases (distal) connate, margins serrate or spinulose serrate. Heads 20–100+ in tight subglomerules in scorpioid, cymiform arrays. Calyculi of 1–2 linear bractlets 1–2 mm. Involucres oblong-angular, 5 mm. Phyllaries 3(–4), oblong. Ray florets 0 or 1; laminae pale yellow, ovate-oblique, to 1 mm (not or barely surpassing phyllaries). Disc florets (2–)3–8; corolla tubes ca. 0.8 mm, throats funnelform, 0.8 mm. Cypselae oblanceolate or subclavate, 2–2.5 mm (those of ray florets longer); pappi 0. 2n = 36.</description>
  <description type="phenology">Flowering year round.</description>
  <description type="habitat">Moist places, waste or disturbed ground, clay, gravel, or sand</description>
  <description type="elevation">0–10 m</description>
  <description type="distribution">Introduced; Ala., Fla., Ga., Mass.; West Indies; Central America; South America; also introduced in Europe (Great Britain) and Africa (Egypt and south).</description>
  <number>5.</number>
  <other_name type="common_name">Coastal plain yellowtops</other_name>
  <discussion>In the United States, Flaveria bidentis often occurs on ballast and waste ground near wharfs and the shore, locations that suggest its introduction from sailing vessels. The species is widespread and well established in South America, where it is thought to be native. Its floral structure appears to be the least advanced among the annual species of Flaveria, the heads being in somewhat scorpioid arrays. Distinguishing characteristics are 3(–4) phyllaries, 2–8 florets per head, reduced ray corollas, pubescent stems, and lanceolate-elliptic, bluish green, sometimes pubescent leaves. Flaveria bidentis is probably most closely related to F. campestris and F. trinervia.</discussion>
</bio:treatment>
