<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">21</other_info_on_meta>
    <other_info_on_meta type="mention_page">463</other_info_on_meta>
    <other_info_on_meta type="mention_page">464</other_info_on_meta>
    <other_info_on_meta type="treatment_page">471</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">eupatorieae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">eupatorium</taxon_name>
    <taxon_name rank="species" authority="Walter" date="1788">pilosum</taxon_name>
    <place_of_publication>
      <publication_title>Fl. Carol.,</publication_title>
      <place_in_publication>199. 1788</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe eupatorieae;genus eupatorium;species pilosum</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250066742</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Eupatorium</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="unknown">rotundifolium</taxon_name>
    <taxon_name rank="variety" authority="(Porter ex Britton) Cronquist" date="unknown">saundersii</taxon_name>
    <taxon_hierarchy>genus Eupatorium;species rotundifolium;variety saundersii;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Eupatorium</taxon_name>
    <taxon_name rank="species" authority="Michaux" date="unknown">verbenifolium</taxon_name>
    <taxon_hierarchy>genus Eupatorium;species verbenifolium;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Perennials, 30–100+ cm. Stems (from short rhizomes) single, sparsely branched distally, densely puberulent to pilose throughout. Leaves usually opposite (distal sometimes alternate); simple, sessile or subsessile; blades ± 3-nerved (distal to bases), elliptic, lanceolate, or lance-ovate, 30–90 × 20–45 mm (lengths mostly 2–2.5 times widths), bases rounded to rounded-cuneate, margins unevenly serrate, apices acute to attenuate, faces puberulent, gland-dotted. Heads in corymbiform arrays. Phyllaries 7–10 in 2–3 series, oblong to lance-oblong, 2–7 × 1–1.5 mm, apices (sometimes whitish) acuminate to acute, mucronate, abaxial faces puberulent, gland-dotted. Florets 5; corollas 3.5–4 mm. Cypselae 3–4 mm; pappi of 30–50 bristles 4–5 mm. 2n = 20, 30, 40.</description>
  <description type="phenology">Flowering Jul–Sep.</description>
  <description type="habitat">Moist, low ground, margins of ponds, sandy soils, savannas, ditches</description>
  <description type="elevation">20–100+ m</description>
  <description type="distribution">Ala., Conn., Del., Fla., Ga., Ky., La., Md., Mass., Miss., N.J., N.Y., N.C., Pa., R.I., S.C., Tenn., Va., W.Va.</description>
  <number>18.</number>
  <other_name type="common_name">Rough boneset</other_name>
  <discussion>Eupatorium pilosum has been most commonly treated as a variety of E. rotundifolium; it is distinct morphologically by its leaves, which are narrower and 3-nerved distal to bases, rather than 3-nerved from bases. Distal leaves of E. pilosum tend to differ from the proximal by being alternate with entire margins.</discussion>
</bio:treatment>
