<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">21</other_info_on_meta>
    <other_info_on_meta type="mention_page">517</other_info_on_meta>
    <other_info_on_meta type="mention_page">534</other_info_on_meta>
    <other_info_on_meta type="treatment_page">532</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">eupatorieae</taxon_name>
    <taxon_name rank="genus" authority="Gaertner ex Schreber" date="1791">liatris</taxon_name>
    <taxon_name rank="species" authority="(Linnaeus) Willdenow" date="1803">scariosa</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>3: 1635. 1803</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe eupatorieae;genus liatris;species scariosa</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">242416765</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Serratula</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="unknown">scariosa</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>2: 818. 1753</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Serratula;species scariosa;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Lacinaria</taxon_name>
    <taxon_name rank="species" authority="(Linnaeus) Hill" date="unknown">scariosa</taxon_name>
    <taxon_hierarchy>genus Lacinaria;species scariosa;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants 30–150 cm. Corms subglobose. Stems puberulent (at least distally, sometimes glabrous proximally). Leaves: basal and proximal cauline 1-nerved, elliptic- to oblanceolate-spatulate, 120–300 × 25–50(–55) mm, abruptly, gradually, or little reduced distally, essentially glabrous, weakly, if at all, gland-dotted. Heads in racemiform arrays. Peduncles usually (ascending) 10–50 mm. Involucres campanulate to turbinate-campanulate, 11–15 × (12–)15–22(–25) mm. Phyllaries in (3–)4–5 series, (erect or outer sometimes spreading-reflexing) oblong-obovate to broadly obovate (not bullate), unequal, glabrous or minutely puberulent, margins usually with relatively narrow, hyaline borders, apices broadly rounded. Florets 19–80; corolla tubes usually pilose inside, sometimes glabrous (Arkansas, Illinois, Missouri). Cypselae 4.5–6(–6.5) mm; pappi: lengths ± equaling corollas, bristles barbellate.</description>
  <description type="distribution">Ark., Conn., Ill., Ind., Maine, Mass., Md., Mich., Mo., N.C., N.H., N.J., N.Y., Ohio, Pa., R.I., Tenn., Va., W.Va., Wis.</description>
  <number>35.</number>
  <other_name type="common_name">Northern gayfeather</other_name>
  <discussion>Varieties 3 (3 in the flora).</discussion>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Stems with 8–20(–25) leaves or leafy bracts proximal to heads; florets 20–40(–50)</description>
      <determination>35a Liatris scariosa var. scariosa</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Stems with 20–85 leaves or leafy bracts proximal to heads; florets 30–80.</description>
      <next_statement_id>2</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Proximal cauline leaves mostly 25–50(–55) mm wide, hirtello-puberulent (and gland-dotted)</description>
      <determination>35b Liatris scariosa var. nieuwlandii</determination>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Proximal cauline leaves mostly 7–20(–26) mm wide, glabrous or hirtello-puberulent (weakly, if at all, gland-dotted)</description>
      <determination>35c Liatris scariosa var. novaeangliae</determination>
    </key_statement>
  </key>
</bio:treatment>
