<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">21</other_info_on_meta>
    <other_info_on_meta type="mention_page">101</other_info_on_meta>
    <other_info_on_meta type="treatment_page">102</other_info_on_meta>
    <other_info_on_meta type="illustration_page">97</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">heliantheae</taxon_name>
    <taxon_name rank="subtribe" authority="Lessing" date="1831">ecliptinae</taxon_name>
    <taxon_name rank="genus" authority="Nuttall" date="1834">wyethia</taxon_name>
    <taxon_name rank="species" authority="A. Gray" date="1865">mollis</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Amer. Acad. Arts</publication_title>
      <place_in_publication>6: 544. 1865</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe heliantheae;subtribe ecliptinae;genus wyethia;species mollis</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250067823</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Plants 30–40(–100) cm. Basal leaves: blades lanceolate to oblong-ovate (whitish to gray or green), 20–30(–40) cm, margins entire, not ciliate, faces sparsely to densely tomentose to tomentulose (usually gland-dotted as well), glabrescent (nearly bald in age); cauline similar, smaller distally. Heads 2–3 in racemiform to corymbiform arrays or borne singly. Involucres campanulate to hemispheric, 20–25(–30) mm diam. Phyllaries 12–22, subequal to unequal, herbaceous, margins not ciliate, faces tomentose to tomentulose; outer 20–40 mm (equaling or surpassing inner). Ray florets 6–15; laminae 15–45 mm. Cypselae 9–10 mm, distally strigillose. 2n = 38.</description>
  <description type="phenology">Flowering Jun–Jul.</description>
  <description type="habitat">Meadows, dry to wet, open sites, openings in conifer forests</description>
  <description type="elevation">900–2200(–3000) m</description>
  <description type="distribution">Calif., Nev., Oreg.</description>
  <number>3.</number>
  <discussion>Wyethia mollis grows in the Sierra Nevada and the Cascade Range.</discussion>
</bio:treatment>
