<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>Jennifer A. Clevinger</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">21</other_info_on_meta>
    <other_info_on_meta type="mention_page">65</other_info_on_meta>
    <other_info_on_meta type="mention_page">157</other_info_on_meta>
    <other_info_on_meta type="treatment_page">77</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">heliantheae</taxon_name>
    <taxon_name rank="subtribe" authority="Lessing" date="1831">ecliptinae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">SILPHIUM</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>2: 919. 1753</place_in_publication>
    </place_of_publication>
    <place_of_publication>
      <publication_title>Gen. Pl. ed.</publication_title>
      <place_in_publication>5, 391. 1754</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe heliantheae;subtribe ecliptinae;genus SILPHIUM</taxon_hierarchy>
    <other_info_on_name type="etymology">Greek silphion, an unknown plant appearing on ancient coins of the city of Cyrene</other_info_on_name>
    <other_info_on_name type="fna_id">130361</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Perennials, 20–250+ cm (fibrous rooted, rhizomatous, or taprooted). Stems usually erect, usually branched (terete or square, often vernicose with resinous exudates). Leaves basal and cauline (basal persistent or withering before flowering); whorled, opposite, subopposite, or alternate (sometimes all conditions on one plant); petiolate or sessile; blades (1- or 3-nerved) deltate, elliptic, linear, ovate, or rhombic, sometimes 1–2-pinnately lobed or -pinnatifid, bases cordate or truncate to cuneate, margins entire or toothed, faces glabrous or hairy (sometimes stipitate-glandular). Heads radiate, in paniculiform or racemiform arrays. Involucres campanulate to hemispheric, 10–30 mm diam. Phyllaries persistent, 11–45 in 2–4 series (outer broader, foliaceous, inner smaller, thinner, each subtending a ray floret). Receptacles flat to slightly convex, paleate (paleae oblong, lanceolate, or linear). Ray florets 8–35+ in 1–4 series, pistillate, fertile; corollas yellow or white. Disc florets 20–200+, functionally staminate; corollas yellow or white, tubes much shorter than narrow, cylindric throats, lobes 5, deltate. Cypselae (black to brown) obflattened (± winged, shed alone without accessory structures); pappi 0, or persistent, of 2 awns (± confluent with cypsela shoulders and wings). x = 7.</description>
  <description type="distribution">North America.</description>
  <number>269.</number>
  <discussion>Species 12 (12 in the flora).</discussion>
  <discussion>In keys and descriptions here, “plants scapiform” indicates plants with distal cauline leaves notably smaller than basal and proximal cauline leaves, and “plants caulescent” indicates plants with leaves ± uniform in size throughout; “leaves persistent” indicates leaves persisting to flowering time, and “leaves caducous” indicates leaves withering before flowering time.</discussion>
  <references>
    <reference>Perry, L. M. 1937. Notes on Silphium. Rhodora 39: 281–297.</reference>
  </references>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Stems square (distal leaf or petiole bases connate-perfoliate)</description>
      <determination>5 Silphium perfoliatum</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Stems terete or slightly 4-angled (distal leaves not perfoliate)</description>
      <next_statement_id>2</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Leaves (at least proximal) usually laciniate, pinnatifid, or 1–2-pinnately lobed (lobes 3–15)</description>
      <next_statement_id>3</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Leaves (proximal and distal) seldom lobed (sometimes with 2 basal lobes, then hastate, sagittate, or auriculate)</description>
      <next_statement_id>6</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Ray florets 6–12</description>
      <determination>4 Silphium compositum</determination>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Ray florets 14–40</description>
      <next_statement_id>4</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>4</statement_id>
      <description type="morphology">Corollas white</description>
      <determination>1 Silphium albiflorum</determination>
    </key_statement>
    <key_statement>
      <statement_id>4</statement_id>
      <description type="morphology">Corollas yellow</description>
      <next_statement_id>5</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>5</statement_id>
      <description type="morphology">Phyllaries appressed, apices acute to obtuse</description>
      <determination>3 Silphium terebinthinaceum</determination>
    </key_statement>
    <key_statement>
      <statement_id>5</statement_id>
      <description type="morphology">Phyllaries reflexed or appressed, apices acuminate to caudate</description>
      <determination>2 Silphium laciniatum</determination>
    </key_statement>
    <key_statement>
      <statement_id>6</statement_id>
      <description type="morphology">Plants taprooted (scapiform; cauline leaves notably smaller distally)</description>
      <next_statement_id>7</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>6</statement_id>
      <description type="morphology">Plants fibrous rooted (caulescent; cauline leaves not notably smaller distally)</description>
      <next_statement_id>8</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>7</statement_id>
      <description type="morphology">Ray flowers 6–12</description>
      <determination>4 Silphium compositum</determination>
    </key_statement>
    <key_statement>
      <statement_id>7</statement_id>
      <description type="morphology">Ray flowers 17–29</description>
      <determination>3 Silphium terebinthinaceum</determination>
    </key_statement>
    <key_statement>
      <statement_id>8</statement_id>
      <description type="morphology">Leaves (at least proximal leaves) petiolate (never sessile), bases truncate, cordate, auriculate, hastate, or sagittate</description>
      <next_statement_id>9</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>8</statement_id>
      <description type="morphology">Leaves (proximal and distal) petiolate (blade bases round to tapered) or sessile (blade bases round to cordate)</description>
      <next_statement_id>10</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>9</statement_id>
      <description type="morphology">Stems glabrous; basal leaves caducous</description>
      <determination>9 Silphium brachiatum</determination>
    </key_statement>
    <key_statement>
      <statement_id>9</statement_id>
      <description type="morphology">Stems hispid; basal leaves persistent</description>
      <determination>6 Silphium wasiotense</determination>
    </key_statement>
    <key_statement>
      <statement_id>10</statement_id>
      <description type="morphology">Phyllaries: abaxial faces usually glabrous (rarely scabrous in outer series)</description>
      <next_statement_id>11</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>10</statement_id>
      <description type="morphology">Phyllaries: abaxial faces glandular, hirsute, hispid, or scabrous</description>
      <next_statement_id>12</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>11</statement_id>
      <description type="morphology">Ray florets 20–36+</description>
      <determination>7 Silphium integrifolium</determination>
    </key_statement>
    <key_statement>
      <statement_id>11</statement_id>
      <description type="morphology">Ray florets 8–17</description>
      <determination>12 Silphium asteriscus</determination>
    </key_statement>
    <key_statement>
      <statement_id>12</statement_id>
      <description type="morphology">Leaf faces stipitate-glandular</description>
      <determination>11 Silphium glutinosum</determination>
    </key_statement>
    <key_statement>
      <statement_id>12</statement_id>
      <description type="morphology">Leaf faces eglandular</description>
      <next_statement_id>13</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>13</statement_id>
      <description type="morphology">Basal leaves persistent</description>
      <next_statement_id>14</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>13</statement_id>
      <description type="morphology">Basal leaves caducous</description>
      <next_statement_id>15</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>14</statement_id>
      <description type="morphology">Leaf faces shaggy-hispid; phyllaries hispid; corollas pale yellow; cypselae 6–10mm; Alabama, Georgia, Tennessee</description>
      <determination>10 Silphium mohrii</determination>
    </key_statement>
    <key_statement>
      <statement_id>14</statement_id>
      <description type="morphology">Leaf faces hirsute, hispid, or scabrous; phyllaries scabrous; corollas bright yellow; cypselae 10–17 mm; Louisiana, Texas</description>
      <determination>8 Silphium radula</determination>
    </key_statement>
    <key_statement>
      <statement_id>15</statement_id>
      <description type="morphology">Cauline leaves opposite (clasping stems)</description>
      <determination>7 Silphium integrifolium</determination>
    </key_statement>
    <key_statement>
      <statement_id>15</statement_id>
      <description type="morphology">Cauline leaves opposite or alternate (not clasping stems)</description>
      <next_statement_id>16</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>16</statement_id>
      <description type="morphology">Ray florets 20–30+</description>
      <determination>8 Silphium radula</determination>
    </key_statement>
    <key_statement>
      <statement_id>16</statement_id>
      <description type="morphology">Ray florets 12–20</description>
      <determination>12 Silphium asteriscus</determination>
    </key_statement>
  </key>
</bio:treatment>
