<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">21</other_info_on_meta>
    <other_info_on_meta type="treatment_page">39</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">heliantheae</taxon_name>
    <taxon_name rank="subtribe" authority="H. Robinson" date="1978">polymniinae</taxon_name>
    <taxon_name rank="genus" authority="Kalm" date="1754">polymnia</taxon_name>
    <taxon_name rank="species" authority="Beadle" date="1898">laevigata</taxon_name>
    <place_of_publication>
      <publication_title>Bot. Gaz.</publication_title>
      <place_in_publication>25: 278. 1898</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe heliantheae;subtribe polymniinae;genus polymnia;species laevigata</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">242417038</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Perennials. Stems glabrous or glabrate. Leaves: petioles 3–10+ cm, seldom, if ever, winged; blades 4–20(–40+) × 2–12(25+) cm, larger usually deeply pinnately lobed, lobes 5–11. Cypselae ca. 3 mm, 4–6-angled or -ribbed. 2n = 30.</description>
  <description type="phenology">Flowering Jul.</description>
  <description type="habitat">Damp, shaded sites, calcareous soils</description>
  <description type="elevation">10–300 m</description>
  <description type="distribution">Ala., Fla., Ga., Ky., Mo., Tenn.</description>
  <number>2.</number>
</bio:treatment>
