<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">21</other_info_on_meta>
    <other_info_on_meta type="mention_page">296</other_info_on_meta>
    <other_info_on_meta type="mention_page">306</other_info_on_meta>
    <other_info_on_meta type="treatment_page">297</other_info_on_meta>
    <other_info_on_meta type="illustration_page">295</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">heliantheae</taxon_name>
    <taxon_name rank="subtribe" authority="Bentham &amp; Hooker f." date="1873">madiinae</taxon_name>
    <taxon_name rank="genus" authority="(A. Gray) A. Gray" date="1874">hemizonella</taxon_name>
    <taxon_name rank="species" authority="(A. Gray) A. Gray" date="1874">minima</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Amer. Acad. Arts</publication_title>
      <place_in_publication>9: 189. 1874</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe heliantheae;subtribe madiinae;genus hemizonella;species minima</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250066911</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Hemizonia</taxon_name>
    <taxon_name rank="species" authority="A. Gray" date="unknown">minima</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Amer. Acad. Arts</publication_title>
      <place_in_publication>6: 548. 1865</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Hemizonia;species minima;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Madia</taxon_name>
    <taxon_name rank="species" authority="(A. Gray) D. D. Keck" date="unknown">minima</taxon_name>
    <taxon_hierarchy>genus Madia;species minima;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Leaf blades 5–25 × (0.5–)1–3 mm. Involucres (1–)2–4 × (1–)2–4 mm. Disc corollas 1–2.5 mm. Ray cypselae 1.8–2.8 mm; disc cypselae 1.8–2.8 mm. 2n = 42–44.</description>
  <description type="phenology">Flowering Apr–Aug.</description>
  <description type="habitat">Gravelly or rocky, usually open sites, scrublands, meadows, forests</description>
  <description type="elevation">300–2900 m</description>
  <description type="distribution">B.C.; Calif., Idaho, Mont., Nev., Oreg., Wash.</description>
  <number>1.</number>
  <discussion>Hemizonella minima is self-compatible, like most other tarweeds that are distributed widely in western North America. Taylor 8147 (JEPS), from the Sierra Nevada (Tioga Peak, Mono County, California), is an unusually late-flowering (15 Sep 1982) and high-elevation (2900 m) collection.</discussion>
</bio:treatment>
