<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">21</other_info_on_meta>
    <other_info_on_meta type="treatment_page">497</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">eupatorieae</taxon_name>
    <taxon_name rank="genus" authority="Elliott" date="1823">brickellia</taxon_name>
    <taxon_name rank="species" authority="A. Gray" date="1852">coulteri</taxon_name>
    <taxon_name rank="variety" authority="(A. Gray) B. L. Turner" date="1990">brachiata</taxon_name>
    <place_of_publication>
      <publication_title>Phytologia</publication_title>
      <place_in_publication>68: 237. 1990</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe eupatorieae;genus brickellia;species coulteri;variety brachiata</taxon_hierarchy>
    <other_info_on_name type="fna_id">250068103</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Brickellia</taxon_name>
    <taxon_name rank="species" authority="A. Gray" date="unknown">brachiata</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Amer. Acad. Arts</publication_title>
      <place_in_publication>21: 385. 1886</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Brickellia;species brachiata;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Leaf blades 10–40(–50) × 10–20 mm, midstem blades mostly 20–40(–50) mm. Peduncles 5–25 mm, pubescent, mostly lacking glandular hairs. 2n = 18.</description>
  <description type="phenology">Flowering Mar–Oct.</description>
  <description type="habitat">Open sandy areas, arid rocky slopes, desert canyons</description>
  <description type="elevation">400–2000 m</description>
  <description type="distribution">Ariz., N.Mex., Tex.; Mexico.</description>
  <number>9b.</number>
  <discussion>Variety brachiata includes most specimens from Arizona, except those from lower side canyons of the Grand Canyon. Those plants are strongly gland-dotted and often have larger leaves characteristic of the type variety. Some plants from southeastern Arizona are not clearly differentiated.</discussion>
</bio:treatment>
