<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">21</other_info_on_meta>
    <other_info_on_meta type="mention_page">312</other_info_on_meta>
    <other_info_on_meta type="treatment_page">314</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">heliantheae</taxon_name>
    <taxon_name rank="subtribe" authority="Rydberg" date="1914">hymenopappinae</taxon_name>
    <taxon_name rank="genus" authority="L’Héritier" date="1788">hymenopappus</taxon_name>
    <taxon_name rank="species" authority="Hooker" date="1833">filifolius</taxon_name>
    <taxon_name rank="variety" authority="B. L. Turner" date="1956">idahoensis</taxon_name>
    <place_of_publication>
      <publication_title>Rhodora</publication_title>
      <place_in_publication>58: 250, fig. 28. 1956</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe heliantheae;subtribe hymenopappinae;genus hymenopappus;species filifolius;variety idahoensis</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250068512</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Stems 10–45 cm. Leaves: basal axils ± densely tomentose, terminal lobes 6–30 mm; cauline 0–2. Heads 4–14. Peduncles 1–6 cm. Phyllaries 7–9 mm. Florets 25–70; corollas yellowish, 3.2–4.5 mm, throats 1.5–2 mm, lengths 3–4 times lobes; anthers 2.5–3 mm. Cypselae 4.5–6 mm, hairs 1 mm; pappi 0.6–1.3 mm. 2n = 34.</description>
  <description type="phenology">Flowering Jun–Jul.</description>
  <description type="habitat">Gravelly or rocky sites</description>
  <description type="elevation">1200–1600 m</description>
  <description type="distribution">Idaho.</description>
  <number>41.</number>
</bio:treatment>
