<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">21</other_info_on_meta>
    <other_info_on_meta type="mention_page">445</other_info_on_meta>
    <other_info_on_meta type="mention_page">447</other_info_on_meta>
    <other_info_on_meta type="treatment_page">446</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">heliantheae</taxon_name>
    <taxon_name rank="subtribe" authority="Lessing" date="1831">gaillardiinae</taxon_name>
    <taxon_name rank="genus" authority="Harvey &amp; A. Gray ex Torrey" date="1848">baileya</taxon_name>
    <taxon_name rank="species" authority="Harvey &amp; A. Gray" date="1849">pleniradiata</taxon_name>
    <place_of_publication>
      <publication_title>Mem. Amer. Acad. Arts, n. s.</publication_title>
      <place_in_publication>4: 105. 1849</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe heliantheae;subtribe gaillardiinae;genus baileya;species pleniradiata</taxon_hierarchy>
    <other_info_on_name type="fna_id">250066203</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Baileya</taxon_name>
    <taxon_name rank="species" authority="Harvey &amp; A. Gray" date="unknown">multiradiata</taxon_name>
    <taxon_name rank="variety" authority="(A. Nelson) Kittell" date="unknown">perennis</taxon_name>
    <taxon_hierarchy>genus Baileya;species multiradiata;variety perennis;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Baileya</taxon_name>
    <taxon_name rank="species" authority="M. E. Jones" date="unknown">multiradiata</taxon_name>
    <taxon_name rank="variety" authority="(Harvey &amp; A. Gray) Coville" date="unknown">pleniradiata</taxon_name>
    <taxon_hierarchy>genus Baileya;species multiradiata;variety pleniradiata;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Baileya</taxon_name>
    <taxon_name rank="species" authority="(A. Nelson) Rydberg" date="unknown">nervosa</taxon_name>
    <taxon_hierarchy>genus Baileya;species nervosa;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Baileya</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">perennis</taxon_name>
    <taxon_hierarchy>genus Baileya;species perennis;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Baileya</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">pleniradiata</taxon_name>
    <taxon_name rank="variety" authority="A. Nelson" date="unknown">perennis</taxon_name>
    <taxon_hierarchy>genus Baileya;species pleniradiata;variety perennis;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants mostly 15–45 cm. Leaves: basal rosettes not persistent; basal leaves mostly 2–7 × 0.5–2.5 cm; petioles 1–3 cm; blades oblanceolate, often pinnately lobed; cauline leaves gradually reduced distally. Heads borne singly. Peduncles 3–12 cm. Involucres hemispheric, mostly 5–8 × 7–12 mm Phyllaries mostly 21–34, floccose-tomentose. Rays mostly 20–40; laminae elliptic to obovate, mostly 7–10 × 4-7 mm, apices shallowly 3-toothed. Disc florets mostly 40–50; corollas 3 mm, tubes 0.3 mm, lobes 0.25 mm; style-branch apices acute. Cypselae 3 mm. 2n = 32.</description>
  <description type="phenology">Flowering Mar–Nov (depending on rains).</description>
  <description type="habitat">Sandy plains and mesas</description>
  <description type="elevation">100–2000 m</description>
  <description type="distribution">Ariz., Calif., Nev., Utah; Mexico (Baja California, Sonora).</description>
  <number>2.</number>
  <discussion>Baileya pleniradiata is superficially similar to B. multiradiata and autumnal forms of the latter have often been misidentified as the former (see discussion under B. multiradiata). The two species occasionally occur together or in proximity; hybrids have not been noted. Style appendages readily allow distinction between the two taxa.</discussion>
</bio:treatment>
