<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">21</other_info_on_meta>
    <other_info_on_meta type="mention_page">367</other_info_on_meta>
    <other_info_on_meta type="treatment_page">377</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">heliantheae</taxon_name>
    <taxon_name rank="subtribe" authority="Rydberg" date="1914">chaenactidinae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">arnica</taxon_name>
    <taxon_name rank="species" authority="A. Gray" date="1878">viscosa</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Amer. Acad. Arts</publication_title>
      <place_in_publication>13: 374. 1878</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe heliantheae;subtribe chaenactidinae;genus arnica;species viscosa</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250066131</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Chrysopsis</taxon_name>
    <taxon_name rank="species" authority="Jepson" date="unknown">shastensis</taxon_name>
    <taxon_hierarchy>genus Chrysopsis;species shastensis;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Raillardella</taxon_name>
    <taxon_name rank="species" authority="Greene" date="unknown">paniculata</taxon_name>
    <taxon_hierarchy>genus Raillardella;species paniculata;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants 20–50 cm. Stems branched (prominently ribbed, strongly stipitate-glandular; caudices woody). Leaves 5–10 pairs (main stems, 2–6 pairs on branches; basal withered by flowering), cauline; sessile; blades obovate-oblong to ovate-oblong, (1–)2–4(–5) × 1–3 cm, margins ± entire, apices acute, faces sparsely to densely pilose, densely stipitate-glandular. Heads 10–20. Involucres narrowly turbinate. Phyllaries 10–20, broadly lanceolate (stipitate-glandular). Ray florets 0. Disc florets 10–30; corollas cream; anthers yellow. Cypselae dark gray, 4.5–6.5 mm, stipitate-glandular; pappi usually white, rarely tawny, bristles barbellate to subplumose. 2n = 38.</description>
  <description type="phenology">Flowering Aug–Sep.</description>
  <description type="habitat">Open, rocky subalpine to alpine</description>
  <description type="elevation">1700–2500 m</description>
  <description type="distribution">Calif., Oreg.</description>
  <number>26.</number>
  <other_name type="common_name">Mt. Shasta arnica</other_name>
</bio:treatment>
