<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">21</other_info_on_meta>
    <other_info_on_meta type="mention_page">436</other_info_on_meta>
    <other_info_on_meta type="treatment_page">437</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">heliantheae</taxon_name>
    <taxon_name rank="subtribe" authority="Lessing" date="1831">gaillardiinae</taxon_name>
    <taxon_name rank="genus" authority="Cassini" date="1828">hymenoxys</taxon_name>
    <taxon_name rank="species" authority="(J. M. Coulter &amp; Rose) Cockerell" date="1904">texana</taxon_name>
    <place_of_publication>
      <publication_title>Bull. Torrey Bot. Club</publication_title>
      <place_in_publication>31: 499. 1904</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe heliantheae;subtribe gaillardiinae;genus hymenoxys;species texana</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">C</other_info_on_name>
    <other_info_on_name type="fna_id">250066998</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Actinella</taxon_name>
    <taxon_name rank="species" authority="J. M. Coulter &amp; Rose" date="unknown">texana</taxon_name>
    <place_of_publication>
      <publication_title>Bot. Gaz.</publication_title>
      <place_in_publication>16: 27. 1891</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Actinella;species texana;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Annuals, 5–10(–15) cm (delicate). Stems 1–7, purple-red-tinted proximally or throughout, unbranched or branched distally, glabrous or sparsely hairy. Leaves: blades simple or lobed (lobes 3–5, ultimate margins entire or pinnately toothed), glabrous or sparsely hairy, weakly to moderately gland-dotted; mid leaves sometimes lobed (terminal lobes 1–2.5 mm wide). Heads 1–30 per plant, borne singly or in paniculiform arrays. Peduncles 0.5–1.5 cm, glabrous or sparsely hairy. Involucres campanulate to ± urceolate, 5–7 × 6–8 mm. Phyllaries in 2 series, unequal; outer 6–8, distinct or weakly basally connate, obovate or oblanceolate to lanceolate, 4–4.7, apices obtuse to acute; inner 6–8, obovate to ovate, 4–4.5 mm, apices usually acute. Ray florets 6–8; corollas yellow, 2–3 × 0.7–1 mm (not surpassing phyllaries). Disc florets 40–75+; corollas 1.5–2.1 mm. Cypselae obpyramidal to narrowly obpyramidal, 1.5–1.8 mm; pappi of ca. 5 obovate, aristate scales 1.4–1.8 mm. 2n = 6, 16.</description>
  <description type="phenology">Flowering Mar–Apr.</description>
  <description type="habitat">Open grassy areas</description>
  <description type="elevation">30–50 m</description>
  <description type="distribution">Tex.</description>
  <number>1.</number>
  <other_name type="common_name">Prairiedawn</other_name>
  <discussion type="conservation">Of conservation concern.</discussion>
  <discussion>Hymenoxys texana is known only from open grassy areas at relatively few localities within 150 km or so of Houston.</discussion>
  <discussion>Morphology and DNA restriction site data clearly associate this species with Hymenoxys; its relationships to other taxa in the genus are unclear (M. W. Bierner and R. K. Jansen 1998). Furthermore, unlike Hymenoxys and like Tetraneuris, H. texana possesses monoterpene glycosides and lacks seco-pseudoguaianolides (O. Spring et al. 1994). Also, its very unusual chromosome numbers of 2n = 6 and 16 (J. L. Strother and L. E. Brown 1988) are unlike any reported from other taxa in either Hymenoxys or Tetraneuris (mainly 2n = 30 with some dysploidy and polyploidy; Bierner 1994). Despite the conflicting data, Bierner and Jansen, and Bierner (2001) maintained it in Hymenoxys, but separated it from the other members of the genus in its own subgenus.</discussion>
  <discussion>Hymenoxys texana is in the Center for Plant Conservation’s National Collection of Endangered Plants.</discussion>
</bio:treatment>
