<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">21</other_info_on_meta>
    <other_info_on_meta type="mention_page">357</other_info_on_meta>
    <other_info_on_meta type="mention_page">358</other_info_on_meta>
    <other_info_on_meta type="mention_page">361</other_info_on_meta>
    <other_info_on_meta type="treatment_page">360</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">heliantheae</taxon_name>
    <taxon_name rank="subtribe" authority="Bentham &amp; Hooker f." date="unknown">baeriinae</taxon_name>
    <taxon_name rank="genus" authority="Lagasca" date="1816">eriophyllum</taxon_name>
    <taxon_name rank="species" authority="(Pursh) J. Forbes" date="1833">lanatum</taxon_name>
    <taxon_name rank="variety" authority="unknown" date="unknown">lanatum</taxon_name>
    <taxon_hierarchy>family asteraceae;tribe heliantheae;subtribe baeriinae;genus eriophyllum;species lanatum;variety lanatum</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250068389</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Perennials (± taprooted). Proximal leaves alternate; blades mostly oblanceolate, 1-pinnately lobed (usually beginning in distal 1/2 of leaf, lobes 5–7), ultimate margins usually toothed or serrate, rarely entire, revolute, abaxial faces densely woolly, adaxial less so. Heads 2–5 per array or borne singly. Peduncles mostly 5–15(–20) cm. Involucres 10–15 mm diam. Ray florets (8–)11–13; laminae 10–20 mm. Cypselae (3.4–)3.5–5 mm; pappi 0.4–1.8 mm. 2n = 16, 32.</description>
  <description type="phenology">Flowering May–Jun.</description>
  <description type="habitat">Dry, rocky sites, sagebrush, forests</description>
  <description type="elevation">200–1100 m</description>
  <description type="distribution">Idaho, Mont., Oreg., Wash.</description>
  <number>9h.</number>
  <discussion>Variety lanatum intergrades with var. leucophyllum near the Cascade Mountains in Washington and Oregon, and to the south and west with var. integrifolium (see above). It closely resembles var. grandiflorum; their distributions are disjunct.</discussion>
</bio:treatment>
