<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">21</other_info_on_meta>
    <other_info_on_meta type="mention_page">93</other_info_on_meta>
    <other_info_on_meta type="mention_page">96</other_info_on_meta>
    <other_info_on_meta type="treatment_page">95</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">heliantheae</taxon_name>
    <taxon_name rank="subtribe" authority="Lessing" date="1831">ecliptinae</taxon_name>
    <taxon_name rank="genus" authority="Hooker ex Nuttall" date="1840">balsamorhiza</taxon_name>
    <taxon_name rank="subgenus" authority="(Nuttall) W. M. Sharp" date="1935">artorhiza</taxon_name>
    <taxon_name rank="species" authority="Nuttall" date="1840">deltoidea</taxon_name>
    <place_of_publication>
      <publication_title>Trans. Amer. Philos. Soc., n. s.</publication_title>
      <place_in_publication>7: 351. 1840</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe heliantheae;subtribe ecliptinae;genus balsamorhiza;subgenus artorhiza;species deltoidea</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250066207</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Balsamorhiza</taxon_name>
    <taxon_name rank="species" authority="Bentham" date="unknown">glabrescens</taxon_name>
    <taxon_hierarchy>genus Balsamorhiza;species glabrescens;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants 20–90 cm. Basal leaves: blades green, deltate or rounded-deltate to triangular-deltate, 10–25+ × 7–15(–20) cm, bases cordate to sagittate, margins usually crenate to dentate (at least near bases), sometimes entire, apices acute, faces usually sparsely hirtellous to hispidulous, sometimes glabrous (usually gland-dotted, sometimes vernicose). Heads usually borne singly, sometimes 2+. Involucres campanulate to hemispheric 15–30+ mm diam. Outer phyllaries oblong to lanceolate or lance-linear, (12–)30–40(–60) mm, usually much surpassing inner, apices acute. Ray laminae 20–50 mm. 2n = 38.</description>
  <description type="phenology">Flowering (Mar–)Apr–Jun(–Jul).</description>
  <description type="habitat">Open hillsides, openings in chaparral or forests</description>
  <description type="elevation">60–1800(–2400) m</description>
  <description type="distribution">B.C.; Calif., Oreg., Wash.</description>
  <number>3.</number>
  <discussion>Balsamorhiza deltoidea varies in the crenation of the leaf margins. The variability may stem from an old hybridization with B. hookeri or other species of Balsamorhiza. Otherwise, B. deltoidea shows little significant variability except where it hybridizes with B. careyana in the narrows of the Columbia River Gorge.</discussion>
</bio:treatment>
