<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>John L. Strother</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">21</other_info_on_meta>
    <other_info_on_meta type="mention_page">395</other_info_on_meta>
    <other_info_on_meta type="treatment_page">309</other_info_on_meta>
    <other_info_on_meta type="illustrator">Marjorie C. Leggitt</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">heliantheae</taxon_name>
    <taxon_name rank="subtribe" authority="Rydberg" date="1914">hymenopappinae</taxon_name>
    <taxon_name rank="genus" authority="L’Héritier" date="1788">HYMENOPAPPUS</taxon_name>
    <place_of_publication>
      <publication_title>Hymenopappus, plate.</publication_title>
      <place_in_publication>1788</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe heliantheae;subtribe hymenopappinae;genus HYMENOPAPPUS</taxon_hierarchy>
    <other_info_on_name type="etymology">Greek hymen, membrane, and pappos, pappus, alluding to membranous pappus scales</other_info_on_name>
    <other_info_on_name type="fna_id">116121</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Biennials or perennials, to 120 cm. Stems erect, often scapiform (1 stem per crown in biennials, usually 3+ in perennials). Leaves mostly basal or basal and cauline; alternate; petiolate; blades usually 1–2+ times pinnately lobed (lobes usually ± filiform), ultimate margins usually entire, rarely toothed, faces glabrous or hairy, often tomentose, usually gland-dotted as well. Heads radiate or discoid, in ± corymbiform arrays. Involucres obconic to hemispheric, 4–15+ mm diam. Phyllaries 5–13+ in 2–3+ series, subequal, usually membranous- or scarious-margined (often yellowish, whitish, or purplish). Receptacles flat or convex, epaleate (except H. newberryi). Ray florets 0 or 8, pistillate, fertile; corollas white to ochroleucous. Disc florets 12–70+, bisexual, fertile; corollas usually yellow to ochroleucous or whitish to purplish, tubes longer than or about equaling funnelform or abruptly dilated, campanulate throats, lobes 5 (reflexed at anthesis). Cypselae obpyramidal (4-, sometimes 5-angled, each face usually 1–4-ribbed, glabrous or hirtellous to villous); pappi 0 or of 12–22 orbiculate to spatulate scales. x = 17.</description>
  <description type="distribution">North America, Mexico.</description>
  <number>351.</number>
  <discussion>Species 11 (10 in the flora).</discussion>
  <discussion>My treatment of Hymenopappus is essentially an adaptation of that by B. L. Turner (1956).</discussion>
  <references>
    <reference>Turner, B. L. 1956. A cytotaxonomic study of the genus Hymenopappus (Compositae). Rhodora 58: 163–186, 208–242, 259–269, 295–308.</reference>
  </references>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Perennials (usually 3+ aerial stems from crown); cauline leaves mostly 0–12; heads 1–20(–50) per stem; disc corolla throat lengths 2–8 times lobes</description>
      <next_statement_id>2</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Biennials (usually 1 stem from crown); cauline leaves (2–)10–100; heads (15–)20–200 per stem; disc corolla throat lengths 1–2(–3) times lobes</description>
      <next_statement_id>5</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Ray florets 8</description>
      <next_statement_id>3</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Ray florets 0</description>
      <next_statement_id>4</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Basal leaves 12–25 cm; peduncles 6–15 cm; pappi 0, or 0.01–0.1 mm (receptacles paleate)</description>
      <determination>1 Hymenopappus newberryi</determination>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Basal leaves 8–14 cm; peduncles 3–8 cm; pappi 0.4–0.6 mm</description>
      <determination>2 Hymenopappus radiatus</determination>
    </key_statement>
    <key_statement>
      <statement_id>4</statement_id>
      <description type="morphology">Leaf blades simple or 1-pinnate; cypselae glabrous or sparsely hirtellous</description>
      <determination>3 Hymenopappus mexicanus</determination>
    </key_statement>
    <key_statement>
      <statement_id>4</statement_id>
      <description type="morphology">Leaf blades 2-pinnate; cypselae hirtellous to villous</description>
      <determination>4 Hymenopappus filifolius</determination>
    </key_statement>
    <key_statement>
      <statement_id>5</statement_id>
      <description type="morphology">Ray florets 8</description>
      <determination>5 Hymenopappus biennis</determination>
    </key_statement>
    <key_statement>
      <statement_id>5</statement_id>
      <description type="morphology">Ray florets 0</description>
      <next_statement_id>6</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>6</statement_id>
      <description type="morphology">Basal leaves simple or 1–2-pinnate, lobes (1–)5–30 mm wide; disc corollas whitish or purplish (not yellowish), tubes 2–3 mm</description>
      <next_statement_id>7</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>6</statement_id>
      <description type="morphology">Basal leaves 2-pinnate, lobes 0.5–6 mm wide; disc corollas whitish or yellowish, tubes 1.5–2.2 mm</description>
      <next_statement_id>8</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>7</statement_id>
      <description type="morphology">Basal leaves simple or 1-pinnate; disc corollas usually purplish, rarely whitish; pappi 0.3–2 mm</description>
      <determination>6 Hymenopappus artemisiifolius</determination>
    </key_statement>
    <key_statement>
      <statement_id>7</statement_id>
      <description type="morphology">Basal leaves 1–2-pinnate; disc corollas whitish; pappi 0.1–1 mm</description>
      <determination>7 Hymenopappus scabiosaeus</determination>
    </key_statement>
    <key_statement>
      <statement_id>8</statement_id>
      <description type="morphology">Lobes of basal leaves 1–6 mm wide; disc corollas yellowish; pappi 0.5–1.5 mm</description>
      <determination>8 Hymenopappus flavescens</determination>
    </key_statement>
    <key_statement>
      <statement_id>8</statement_id>
      <description type="morphology">Lobes of basal leaves 0.5–1.5 mm wide; disc corollas whitish; pappi 1–1.5(–2) mm</description>
      <next_statement_id>9</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>9</statement_id>
      <description type="morphology">Disc corollas 3–4 mm, throats ± funnelform</description>
      <determination>9 Hymenopappus carrizoanus</determination>
    </key_statement>
    <key_statement>
      <statement_id>9</statement_id>
      <description type="morphology">Disc corollas 2.5–3 mm, throats ± campanulate</description>
      <determination>10 Hymenopappus tenuifolius</determination>
    </key_statement>
  </key>
</bio:treatment>
