<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>Bruce G. Baldwin,John L. Strother</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">21</other_info_on_meta>
    <other_info_on_meta type="mention_page">255</other_info_on_meta>
    <other_info_on_meta type="mention_page">297</other_info_on_meta>
    <other_info_on_meta type="mention_page">304</other_info_on_meta>
    <other_info_on_meta type="treatment_page">296</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">heliantheae</taxon_name>
    <taxon_name rank="subtribe" authority="Bentham &amp; Hooker f." date="1873">madiinae</taxon_name>
    <taxon_name rank="genus" authority="(A. Gray) A. Gray" date="1874">HEMIZONELLA</taxon_name>
    <taxon_hierarchy>family asteraceae;tribe heliantheae;subtribe madiinae;genus HEMIZONELLA</taxon_hierarchy>
    <other_info_on_name type="etymology">Generic name Hemizonia and Latin - ella, diminutive</other_info_on_name>
    <other_info_on_name type="fna_id">115085</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Hemizonia</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">de Candolle</taxon_name>
    <taxon_name rank="unranked" date="unknown" authority="A. Gray">Hemizonella</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Amer. Acad. Arts</publication_title>
      <place_in_publication>6: 548. 1865</place_in_publication>
    </place_of_publication>
    <place_of_publication>
      <publication_title>Proc. Amer. Acad. Arts</publication_title>
      <place_in_publication>9: 189. 1874</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Hemizonia;species de Candolle;unranked Hemizonella;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Annuals, 1–20 cm. Stems ± erect (branches often divaricate, hispidulous, stipitate-glandular). Leaves basal and/or cauline; proximal opposite, distal alternate (often in clusters of 2–3+ immediately proximal to branches); sessile; blades linear, margins entire or toothed, faces hirsute and (distal leaves) glandular-puberulent. Heads radiate, borne singly or in corymbiform arrays or glomerules (peduncles filiform). Peduncular bracts: pit-glands, tack-glands, or spines 0. Involucres ± obovoid, (1–)2–4 mm diam. Phyllaries 3–5 in 1 series (each mostly or wholly enveloping a ray ovary, ± oblanceolate, herbaceous, abaxially hirsute and glandular-hirtellous). Receptacles flat to convex, glabrous or sparsely setulose, paleate (paleae falling, in 1 series between rays and discs, connate). Ray florets 3–5, pistillate, fertile; corollas pale yellow. Disc florets 1–2, bisexual, fertile; corollas pale yellow, (pubescent) tubes about equaling funnelform throats, lobes 5, deltate (anthers yellow; styles glabrous proximal to branches). Ray cypselae (black) obcompressed (arcuate, basal attachments centered, apices minutely beaked, beaks straight, oriented adaxially, 0.1–0.15 mm, faces sparsely hispidulous or glabrate); pappi 0. Disc cypselae (black) ± terete, clavate (± hispidulous, apices minutely beaked, beaks straight, oriented vertically, 0.1–0.15 mm); pappi 0. x = 21–22.</description>
  <description type="distribution">w North America.</description>
  <number>345.</number>
  <discussion>Species 1.</discussion>
  <discussion>Hemizonella is treated as distinct from Madia based on morphologic, cytologic, and molecular evidence (S. Carlquist et al. 2003). Unlike members of Madia, Hemizonella has obcompressed ray cypselae and hairy (ray and disc) fruits. D. D. Keck (1949) suggested that a somatic count of 2n = 32 for H. minima was evidence for a close relationship between Hemizonella and the morphologically similar Madia exigua (2n = 32). Keck’s count contrasts with a subsequent meiotic count of 2n = 21–22 II for H. minima. Hemizonella was resolved as the sister-group of Kyhosia in a phylogenetic analysis of nuclear ribosomal DNA (B. G. Baldwin 1996). The molecular data and morphologic resemblance of Hemizonella to M. exigua are consistent with the possibility that Hemizonella may be an ancient allopolyploid descended from a hybrid between ancestors with n = 6 (like Kyhosia) and n = 16 (like M. exigua).</discussion>
  <references>
    <reference>Keck, D. D. 1949. Hemizonella becomes a Madia. Madroño 10: 22.</reference>
  </references>
</bio:treatment>
