<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">21</other_info_on_meta>
    <other_info_on_meta type="mention_page">448</other_info_on_meta>
    <other_info_on_meta type="treatment_page">451</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">heliantheae</taxon_name>
    <taxon_name rank="subtribe" authority="Lessing" date="1831">gaillardiinae</taxon_name>
    <taxon_name rank="genus" authority="Greene" date="1898">tetraneuris</taxon_name>
    <taxon_name rank="species" authority="(Nuttall) Greene" date="1898">torreyana</taxon_name>
    <place_of_publication>
      <publication_title>Pittonia</publication_title>
      <place_in_publication>3: 265. 1898</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe heliantheae;subtribe gaillardiinae;genus tetraneuris;species torreyana</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250067734</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Actinella</taxon_name>
    <taxon_name rank="species" authority="Nuttall" date="unknown">torreyana</taxon_name>
    <place_of_publication>
      <publication_title>Trans. Amer. Philos. Soc., n. s.</publication_title>
      <place_in_publication>7: 379. 1841</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Actinella;species torreyana;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Hymenoxys</taxon_name>
    <taxon_name rank="species" authority="(Torrey &amp; A. Gray) S. L. Welsh &amp; Reveal" date="unknown">depressa</taxon_name>
    <taxon_hierarchy>genus Hymenoxys;species depressa;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Hymenoxys</taxon_name>
    <taxon_name rank="species" authority="S. L. Welsh &amp; Neese" date="unknown">lapidicola</taxon_name>
    <taxon_hierarchy>genus Hymenoxys;species lapidicola;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Hymenoxys</taxon_name>
    <taxon_name rank="species" authority="(Nuttall) K. F. Parker" date="unknown">torreyana</taxon_name>
    <taxon_hierarchy>genus Hymenoxys;species torreyana;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Tetraneuris</taxon_name>
    <taxon_name rank="species" authority="(Torrey &amp; A. Gray) Greene" date="unknown">depressa</taxon_name>
    <taxon_hierarchy>genus Tetraneuris;species depressa;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Perennials, 2–15+ cm. Caudices ± branched, branches notably thickened distally. Stems 1–30(–40), erect, unbranched. Leaves all basal, new leaves tightly clustered; blades (midribs usually pronounced) spatulate or oblanceolate to linear-oblanceolate, entire, glabrous or usually sparsely, sometimes moderately to densely, hairy, densely gland-dotted. Heads 1–10(–40) per plant, borne singly. Peduncles (0.5–)2–15 cm, ± hairy proximally, almost always densely lanate distally. Involucres 10–12 × 12–15 mm. Outer phyllaries 4–8, 6–8.5 mm, margins (0.3–)0.5–1.2 mm wide, usually conspicuously scarious, abaxial faces ± hairy. Ray florets 7–14; corollas 11–17 mm. Disc florets 25–150+; corollas yellow, 4–4.7 mm. Cypselae 3–4 mm; pappi of 5–7 obovate to oblanceolate, aristate scales 3–4(–4.5) mm.</description>
  <description type="phenology">Flowering May–Jun(–Sep).</description>
  <description type="habitat">Roadsides, hillsides, slopes, open treeless areas, edges of woods</description>
  <description type="elevation">(1300–)1700–3100 m</description>
  <description type="distribution">Colo., Mont., Utah, Wyo.</description>
  <number>8.</number>
</bio:treatment>
