<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">21</other_info_on_meta>
    <other_info_on_meta type="mention_page">146</other_info_on_meta>
    <other_info_on_meta type="treatment_page">167</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">heliantheae</taxon_name>
    <taxon_name rank="subtribe" authority="Cassini ex Dumortier" date="1827">helianthinae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">helianthus</taxon_name>
    <taxon_name rank="species" authority="de Candolle" date="1836">californicus</taxon_name>
    <place_of_publication>
      <publication_title>in A. P. de Candolle and A. L. P. P. de Candolle, Prodr.</publication_title>
      <place_in_publication>5: 589. 1836</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe heliantheae;subtribe helianthinae;genus helianthus;species californicus</taxon_hierarchy>
    <other_info_on_name type="fna_id">250066873</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Perennials, 150–350 cm (rhizomatous). Stems erect, glabrous (glaucous). Leaves mostly cauline; mostly alternate; petioles 0–3 cm; blades (light to dark green, 3-nerved distal to bases), lanceolate, 10–20 × 2.5–6 cm, bases ± cuneate, margins entire or subentire, abaxial faces hispid to hirsute, gland-dotted. Heads 3–10. Peduncles (1–)3–15 cm (gland-dotted). Involucres broadly hemispheric, 10–25 mm diam. Phyllaries 25–35 (loose), lanceolate, 8–15 × 3–5 mm (notably surpassing discs), (margins sometimes ciliate) apices acute to attenuate, abaxial faces hispidulous to glabrate, gland-dotted. Paleae 10–11 mm, 3-toothed (apices acute, hispidulous). Ray florets 12–21; laminae 15–30 mm. Disc florets 50+; corollas 6–8 mm, lobes yellow; anthers reddish to dark, appendages reddish brown. Cypselae 4.5–5 mm, glabrate; pappi of 2 aristate scales 3–4 mm. 2n = 102.</description>
  <description type="phenology">Flowering summer–fall.</description>
  <description type="habitat">Stream banks, wet meadows, freshwater marshes</description>
  <description type="elevation">0–1600 m</description>
  <description type="distribution">Calif.; Mexico (Baja California).</description>
  <number>46.</number>
  <other_name type="common_name">California sunflower</other_name>
</bio:treatment>
