<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">21</other_info_on_meta>
    <other_info_on_meta type="treatment_page">35</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">heliantheae</taxon_name>
    <taxon_name rank="subtribe" authority="Lessing" date="1830">melampodiinae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">melampodium</taxon_name>
    <taxon_name rank="species" authority="(Cavanilles) Kunth" date="1820">perfoliatum</taxon_name>
    <place_of_publication>
      <publication_title>in A. von Humboldt et al., Nov. Gen. Sp.</publication_title>
      <place_in_publication>4(fol.): 215. 1818</place_in_publication>
    </place_of_publication>
    <place_of_publication>
      <place_in_publication>4(qto.): 474. 1820</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe heliantheae;subtribe melampodiinae;genus melampodium;species perfoliatum</taxon_hierarchy>
    <other_info_on_name type="special_status">I</other_info_on_name>
    <other_info_on_name type="fna_id">250005997</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Alcina</taxon_name>
    <taxon_name rank="species" authority="Cavanilles" date="unknown">perfoliata</taxon_name>
    <place_of_publication>
      <publication_title>Icon.</publication_title>
      <place_in_publication>1: 11, plate 15. 1791</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Alcina;species perfoliata;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Annuals, 20–150+ cm. Leaf blades ± deltate to rhombic-deltate, 40–200+ × 25–150+ mm, lengths 1–2(–3+) times widths, margins ± toothed or entire. Peduncles 1–10+ cm. Outer phyllaries 5, connate 0–1/6 their lengths, oblong to elliptic, (6–)12–15+ mm. Ray florets 8–13; corollas yellow-orange, laminae oblong-elliptic, 2.5–5+ × 1.6–3+ mm. Disc florets 30–45+. Fruits 4–7+ mm. 2n = 22, 24.</description>
  <description type="phenology">Flowering year round.</description>
  <description type="habitat">Disturbed, usually moist sites</description>
  <description type="elevation">10–50+ m</description>
  <description type="distribution">Introduced; Calif.; Mexico; West Indies (Antilles); Central America.</description>
  <number>4.</number>
  <discussion>Melampodium perfoliatum may be no longer present in California.</discussion>
</bio:treatment>
