<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">21</other_info_on_meta>
    <other_info_on_meta type="mention_page">463</other_info_on_meta>
    <other_info_on_meta type="treatment_page">470</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">eupatorieae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">eupatorium</taxon_name>
    <taxon_name rank="species" authority="Chapman" date="1860">mikanioides</taxon_name>
    <place_of_publication>
      <publication_title>Fl. South. U.S.,</publication_title>
      <place_in_publication>195. 1860</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe eupatorieae;genus eupatorium;species mikanioides</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250066739</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Perennials, 50–100+ cm. Stems (from short rhizomes, green) single, branched distally, puberulent throughout. Leaves opposite (± vertical); petiolate (petioles 10–30 mm); blades ± 3-nerved distal to bases, deltate to rhombic, 25–80 × 20–60 mm, bases broadly cuneate, margins usually serrate (teeth uneven), sometimes crenate, apices acute, faces glabrate to sparsely puberulent, gland-dotted. Heads in corymbiform arrays. Phyllaries 8–12 in 2–3 series, elliptic to oblong, 1.5–5 × 0.8–1 mm, apices acute to acuminate, abaxial faces puberulent, gland-dotted. Florets 5; corollas 3.5–4 mm. Cypselae 1.2–1.5 mm; pappi of 20–35 bristles 3.5–4.5 mm. 2n = 20.</description>
  <description type="phenology">Flowering Jul–Sep.</description>
  <description type="habitat">Moist or wet, low, often saline places</description>
  <description type="elevation">0–10+ m</description>
  <description type="distribution">Fla.</description>
  <number>14.</number>
  <other_name type="common_name">Semaphore thoroughwort</other_name>
</bio:treatment>
