<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">21</other_info_on_meta>
    <other_info_on_meta type="treatment_page">133</other_info_on_meta>
    <other_info_on_meta type="illustration_page">134</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">heliantheae</taxon_name>
    <taxon_name rank="subtribe" authority="Lessing" date="1831">ecliptinae</taxon_name>
    <taxon_name rank="genus" authority="Lessing" date="1832">calyptocarpus</taxon_name>
    <taxon_name rank="species" authority="Lessing" date="1832">vialis</taxon_name>
    <place_of_publication>
      <publication_title>Syn. Gen. Compos.,</publication_title>
      <place_in_publication>221. 1832</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe heliantheae;subtribe ecliptinae;genus calyptocarpus;species vialis</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">220002216</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Calyptocarpus</taxon_name>
    <taxon_name rank="species" authority="B. L. Robinson" date="unknown">blepharolepis</taxon_name>
    <taxon_hierarchy>genus Calyptocarpus;species blepharolepis;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Leaf blades 1–3(–6) cm. Rays often inconspicuous, laminae mostly 2–5 mm. Cypselae 2–4 mm; pappi of ± erect to spreading awns, the longer 1–2(–3+) mm. 2n = 24.</description>
  <description type="phenology">Flowering ± year round.</description>
  <description type="habitat">Ruderal, lawns, along paths and roads, clays, sands, calcareous soils</description>
  <description type="elevation">0–300 m</description>
  <description type="distribution">Ala., Fla., La., Miss., Tex.; Mexico; Central America.</description>
  <number>1.</number>
</bio:treatment>
