<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">21</other_info_on_meta>
    <other_info_on_meta type="mention_page">324</other_info_on_meta>
    <other_info_on_meta type="mention_page">326</other_info_on_meta>
    <other_info_on_meta type="mention_page">328</other_info_on_meta>
    <other_info_on_meta type="treatment_page">327</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">heliantheae</taxon_name>
    <taxon_name rank="subtribe" authority="Rydberg" date="1914">peritylinae</taxon_name>
    <taxon_name rank="genus" authority="Bentham" date="1844">perityle</taxon_name>
    <taxon_name rank="section" authority="(A. Gray) A. M. Powell" date="1968">laphamia</taxon_name>
    <taxon_name rank="species" authority="S. L. Welsh &amp; Neese" date="1983">specuicola</taxon_name>
    <place_of_publication>
      <publication_title>Great Basin Naturalist</publication_title>
      <place_in_publication>43: 373. 1983</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe heliantheae;subtribe peritylinae;genus perityle;section laphamia;species specuicola</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">C</other_info_on_name>
    <other_info_on_name type="fna_id">250067334</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Perennials or subshrubs, 30–75 cm (sprawling or pendulous, much branched, sparsely leafy); hispidulous. Leaves (mostly alternate): petioles 1–3(–8) mm; blades ovate to elliptic, 2–8 × 1–5 mm, margins entire. Heads borne singly or in corymbiform arrays, 3.5–5 × 5–6 mm. Peduncles 4–70 mm. Involucres campanulate. Phyllaries 11–16, lanceolate to oblanceolate, 3.5–5 × 0.5–1 mm. Ray florets 0. Disc florets 30–60; corollas yellow, tubes 0.5–0.8 mm, throats broadly tubular, 1.3–1.8 mm, lobes 0.4–0.6 mm. Cypselae narrowly oblanceolate, 3–3.8 mm, faces glabrous, margins thin-calloused, relatively long-ciliate; pappi usually of 1–3(–4) unequal bristles 1–2.5 mm, rarely 0.</description>
  <description type="phenology">Flowering spring–fall.</description>
  <description type="habitat">Rock crevices and faces along rivers and seeps</description>
  <description type="elevation">1100–2300 m</description>
  <description type="distribution">Utah.</description>
  <number>19.</number>
  <other_name type="common_name">Hanging-garden or alcove rock daisy</other_name>
  <discussion type="conservation">Of conservation concern.</discussion>
  <discussion>Perityle specuicola, which resembles P. megalocephala and P. stansburii in having relatively small, sparse leaves, is found only in “hanging gardens” along streams and near seeps in Grand and San Juan counties. The stems of this rayless species are usually sprawling and long-pendent, the cypsela margins are thin and long-ciliate, and the pappi are of 1–4 bristles.</discussion>
</bio:treatment>
