<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">21</other_info_on_meta>
    <other_info_on_meta type="mention_page">368</other_info_on_meta>
    <other_info_on_meta type="treatment_page">374</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">heliantheae</taxon_name>
    <taxon_name rank="subtribe" authority="Rydberg" date="1914">chaenactidinae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">arnica</taxon_name>
    <taxon_name rank="species" authority="D. C. Eaton" date="1871">longifolia</taxon_name>
    <place_of_publication>
      <publication_title>in S. Watson, Botany (Fortieth Parallel),</publication_title>
      <place_in_publication>186. 1871</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe heliantheae;subtribe chaenactidinae;genus arnica;species longifolia</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250066120</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Arnica</taxon_name>
    <taxon_name rank="species" authority="Piper" date="unknown">longifolia</taxon_name>
    <taxon_name rank="subspecies" authority="(Piper) Maguire" date="unknown">myriadenia</taxon_name>
    <taxon_hierarchy>genus Arnica;species longifolia;subspecies myriadenia;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Arnica</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">myriadenia</taxon_name>
    <taxon_hierarchy>genus Arnica;species myriadenia;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants 30–60(–110) cm. Stems (often relatively numerous, clustered in clonal patches) simple. Leaves 5–7 pairs, mostly cauline (basal leaves usually withered by flowering); sessile or subsessile (proximalmost with connate-sheathing bases); blades lanceolate to lance-elliptic, 5–12(–15) × 1.5–3.5 cm, margins usually entire, rarely denticulate, apices acute to acuminate, faces scabrid-puberulent, sometimes glandular (distal leaves not much reduced). Heads 3–20(–35). Involucres turbinate-campanulate. Phyllaries 11–15(–20), narrow to broadly lanceolate. Ray florets 6–15; corollas yellow. Disc florets 6–11; corollas yellow; anthers yellow. Cypselae brown to black, 3–7 mm, glabrous or sparsely hirsutulous, stipitate-glandular; pappi stramineous to tawny, bristles barbellate to subplumose. 2n = 57, 76.</description>
  <description type="phenology">Flowering Jun–Oct.</description>
  <description type="habitat">Montane coniferous forests to alpine, usually moist areas, stream banks or late snow-melt areas</description>
  <description type="elevation">1300–3700 m</description>
  <description type="distribution">Alta., B.C.; Calif., Colo., Idaho, Mont., Nev., Oreg., Utah, Wash., Wyo.</description>
  <number>16.</number>
  <other_name type="common_name">Spearleaf arnica</other_name>
</bio:treatment>
