<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">21</other_info_on_meta>
    <other_info_on_meta type="mention_page">54</other_info_on_meta>
    <other_info_on_meta type="treatment_page">55</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">heliantheae</taxon_name>
    <taxon_name rank="subtribe" authority="H. Robinson" date="1978">rudbeckiinae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">rudbeckia</taxon_name>
    <taxon_name rank="section" authority="unknown" date="unknown">rudbeckia</taxon_name>
    <taxon_name rank="species" authority="Aiton" date="1789">fulgida</taxon_name>
    <taxon_name rank="variety" authority="(Wenderoth) Perdue" date="1958">speciosa</taxon_name>
    <place_of_publication>
      <publication_title>Rhodora</publication_title>
      <place_in_publication>59: 297. 1958</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe heliantheae;subtribe rudbeckiinae;genus rudbeckia;section rudbeckia;species fulgida;variety speciosa</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250068688</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Rudbeckia</taxon_name>
    <taxon_name rank="species" authority="Wenderoth" date="unknown">speciosa</taxon_name>
    <place_of_publication>
      <publication_title>Index Sem. (Marburg).</publication_title>
      <place_in_publication>1828</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Rudbeckia;species speciosa;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Stems glabrous or sparsely villous-hirsute (hairs spreading). Leaves: basal blades broadly lanceolate to ovate, 2–6.5 cm wide, lengths to 2 times widths, bases mostly rounded, margins entire or crenate, faces sparsely to moderately hairy; cauline petiolate (proximal) or ± sessile (distal), elliptic to lanceolate (becoming somewhat panduriform distally), not notably smaller distally, bases cuneate, attenuate, or auriculate, margins coarsely serrate to lacerate, faces scabrous to strigose. Phyllaries reflexed, 1–2.2 × 0.2–0.7 cm, glabrous or sparsely hairy. Receptacles 11–18 mm diam.; palea margins ciliate, faces glabrous. Ray florets 12–21; laminae 20–40 mm. 2n = ca. 76.</description>
  <description type="phenology">Flowering summer–fall.</description>
  <description type="habitat">Mesic open woodlands</description>
  <description type="elevation">30–200 m</description>
  <description type="distribution">Ont., Que.; Ala., Ark., Conn., Del., Ga., Ill., Ky., Mass., Mich., Mo., N.J., N.Y., Ohio, Pa., Va., W.Va., Wis.</description>
  <number>15e.</number>
  <other_name type="common_name">Showy coneflower</other_name>
  <discussion>Variety speciosa has rarely been introduced in Canada.</discussion>
</bio:treatment>
