<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">21</other_info_on_meta>
    <other_info_on_meta type="treatment_page">316</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">heliantheae</taxon_name>
    <taxon_name rank="subtribe" authority="Rydberg" date="1914">hymenopappinae</taxon_name>
    <taxon_name rank="genus" authority="L’Héritier" date="1788">hymenopappus</taxon_name>
    <taxon_name rank="species" authority="A. Gray" date="1849">flavescens</taxon_name>
    <taxon_name rank="variety" authority="unknown" date="unknown">flavescens</taxon_name>
    <taxon_hierarchy>family asteraceae;tribe heliantheae;subtribe hymenopappinae;genus hymenopappus;species flavescens;variety flavescens</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250068523</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Lobes of basal leaves (1–)2–6 mm wide, abaxial faces glabrous or less hairy than the adaxial. Pappi 0.5–1 (–1.2) mm.</description>
  <description type="phenology">Flowering May–Sep.</description>
  <description type="habitat">Sandy soils</description>
  <description type="elevation">1200–2100+ m</description>
  <description type="distribution">Colo., Kans., N.Mex., Okla., Tex.</description>
  <number>8a.</number>
</bio:treatment>
