<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">21</other_info_on_meta>
    <other_info_on_meta type="mention_page">364</other_info_on_meta>
    <other_info_on_meta type="mention_page">366</other_info_on_meta>
    <other_info_on_meta type="mention_page">367</other_info_on_meta>
    <other_info_on_meta type="treatment_page">375</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">heliantheae</taxon_name>
    <taxon_name rank="subtribe" authority="Rydberg" date="1914">chaenactidinae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">arnica</taxon_name>
    <taxon_name rank="species" authority="(A. Gray) B. G. Baldwin" date="1999">dealbata</taxon_name>
    <place_of_publication>
      <publication_title>Novon</publication_title>
      <place_in_publication>9: 460. 1999</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe heliantheae;subtribe chaenactidinae;genus arnica;species dealbata</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250066111</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Whitneya</taxon_name>
    <taxon_name rank="species" authority="A. Gray" date="unknown">dealbata</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Amer. Acad. Arts</publication_title>
      <place_in_publication>6: 550. 1865</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Whitneya;species dealbata;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants 15–35 cm. Stems mostly simple. Leaves 3–8 pairs, mostly crowded toward bases; petiolate (at least proximal); blades elliptic to oblanceolate or obovate, 5–10 × 0.5–3.5 cm, margins entire, apices acute, faces densely hairy (hairs relatively short, curly) and sessile-glandular (distal leaves sessile, much reduced). Heads 1–6. Involucres campanulate to hemispheric. Phyllaries 5–12 (in 1 series), oblong or elliptic. Ray florets 5–12; corollas yellow. Disc florets (functionally staminate): corollas yellow; anthers yellow (styles rarely exserted). Cypselae brown to black, 4–10 mm, sparsely to densely hirsute (hairs usually simple, rarely duplex) and sparsely stipitate-glandular; pappi 0. 2n = 38, 76.</description>
  <description type="phenology">Flowering Jun–Aug.</description>
  <description type="habitat">Open forests, meadows, slopes</description>
  <description type="elevation">1200–2400 m</description>
  <description type="distribution">Calif.</description>
  <number>20.</number>
  <other_name type="common_name">Mock leopardbane</other_name>
  <discussion>Although Arnica dealbata lacks pappi, morphologic, cytologic, and molecular data (B. G. Baldwin and B. L. Wessa 2000; Baldwin et al. 2002) clearly support its inclusion in Arnica.</discussion>
</bio:treatment>
