<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">21</other_info_on_meta>
    <other_info_on_meta type="treatment_page">423</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">heliantheae</taxon_name>
    <taxon_name rank="subtribe" authority="Lessing" date="1831">gaillardiinae</taxon_name>
    <taxon_name rank="genus" authority="Fougeroux" date="1788">gaillardia</taxon_name>
    <taxon_name rank="species" authority="Greene" date="1897">multiceps</taxon_name>
    <place_of_publication>
      <publication_title>Bull. Torrey Bot. Club</publication_title>
      <place_in_publication>24: 512. 1897</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe heliantheae;subtribe gaillardiinae;genus gaillardia;species multiceps</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250066786</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Gaillardia</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">multiceps</taxon_name>
    <taxon_name rank="variety" authority="B. L. Turner" date="unknown">microcephala</taxon_name>
    <taxon_hierarchy>genus Gaillardia;species multiceps;variety microcephala;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Perennials or subshrubs, 30–45+ cm. Leaves cauline; petiolar bases essentially none; blades narrowly spatulate or linear, 2–6 cm × 3–5(–8+) mm, margins entire, faces sparsely and minutely hispidulous or glabrate. Peduncles 2–5+ cm. Phyllaries 20–26, lanceolate- to narrowly triangular-attenuate, 6–10 mm, ± sericeous to villous, not ciliate with jointed hairs. Receptacular setae 0.5–2.5 mm. Ray florets 8; corollas yellow, 13–20 mm. Disc florets 50–80+; corollas proximally yellow, distally purplish, tubes 1–1.5 mm, throats campanulate, 4–4.5 mm, lobes ovate-deltate, 0.8 mm, jointed hairs mostly 0.3+ mm. Cypselae obpyramidal, 2.5–3 mm, hairs 2.5–3 mm, inserted at bases and on angles and faces; pappi of 10 lanceolate, aristate scales 6–9 mm (scarious bases 4–5 × 0.8–1.5 mm). 2n = 68, ca. 102.</description>
  <description type="phenology">Flowering Jul–Aug.</description>
  <description type="habitat">Gypseous soils, including dunes</description>
  <description type="elevation">1100–1800 m</description>
  <description type="distribution">Ariz., N.Mex., Tex.</description>
  <number>2.</number>
  <discussion>See comments under 1. Gaillardia pinnatifida.</discussion>
</bio:treatment>
