<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">21</other_info_on_meta>
    <other_info_on_meta type="mention_page">435</other_info_on_meta>
    <other_info_on_meta type="mention_page">436</other_info_on_meta>
    <other_info_on_meta type="treatment_page">437</other_info_on_meta>
    <other_info_on_meta type="illustration_page">438</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">heliantheae</taxon_name>
    <taxon_name rank="subtribe" authority="Lessing" date="1831">gaillardiinae</taxon_name>
    <taxon_name rank="genus" authority="Cassini" date="1828">hymenoxys</taxon_name>
    <taxon_name rank="species" authority="de Candolle" date="1836">odorata</taxon_name>
    <place_of_publication>
      <publication_title>in A. P. de Candolle and A. L. P. P. de Candolle, Prodr.</publication_title>
      <place_in_publication>5: 661. 1836</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe heliantheae;subtribe gaillardiinae;genus hymenoxys;species odorata</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">250066993</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Annuals, 10–80 cm (robust). Stems 1–25, usually purple-red-tinted proximally, sometimes throughout, often branched throughout, ± hairy. Leaves: blades simple or lobed (lobes 3–19+), ± hairy, gland-dotted; mid leaves lobed (lobes 5–11+, terminal lobes 0.3–1 mm wide). Heads 15–350+ per plant in paniculiform arrays. Peduncles 2–12 cm, sparsely hairy. Involucres subhemispheric to campanulate to ± urceolate, 6–10 × 7–12.5 mm. Phyllaries in 2 series, unequal; outer 8–13, basally connate 1/4–1/3 their lengths, obovate to oblanceolate, 3.5–5.2 mm, apices acuminate; inner 8–13, obovate, 3.8–5.9 mm, apices acuminate to acute. Ray florets 8–13; corollas yellow, 8.5–11 × 3–5.5 mm. Disc florets 50–150+; corollas 2.6–4.1 mm. Cypselae narrowly obpyramidal, 1.7–2.5 mm; pappi of 5–6 obovate, aristate scales 1.6–2.3 mm. 2n = 22, 24, 28, 30.</description>
  <description type="phenology">Flowering (Feb–)Apr–Jun(–Aug).</description>
  <description type="habitat">Roadsides, open flats, mesquite and creosote-bush flats, ditches and drainage areas, stream banks and bottoms</description>
  <description type="elevation">60–1500 m</description>
  <description type="distribution">Ariz., Calif., Colo., Kans., N.Mex., Okla., Tex.; Mexico (Chihuahua, Coahuila, Durango, Nuevo León, San Luis Potosí, Sonora, Tamaulipas).</description>
  <number>2.</number>
  <other_name type="common_name">Western bitterweed</other_name>
  <other_name type="common_name">bitter rubberweed</other_name>
</bio:treatment>
