<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">21</other_info_on_meta>
    <other_info_on_meta type="mention_page">6</other_info_on_meta>
    <other_info_on_meta type="mention_page">43</other_info_on_meta>
    <other_info_on_meta type="mention_page">64</other_info_on_meta>
    <other_info_on_meta type="mention_page">135</other_info_on_meta>
    <other_info_on_meta type="treatment_page">42</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">heliantheae</taxon_name>
    <taxon_name rank="subtribe" authority="H. Robinson" date="1978">Rudbeckiinae</taxon_name>
    <place_of_publication>
      <publication_title>Phytologia</publication_title>
      <place_in_publication>41: 43. 1978</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe heliantheae;subtribe Rudbeckiinae</taxon_hierarchy>
    <other_info_on_name type="fna_id">20716</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Annuals, biennials, or perennials, 20–300 cm. Leaves basal and cauline or mostly cauline; alternate; petiolate or sessile; blades mostly deltate, elliptic, lanceolate, linear, lyrate, oblanceolate, oblong, ovate, pandurate, or spatulate, often 1–2-pinnately lobed or -pinnatifid, ultimate margins entire, dentate, serrate, or toothed, faces glabrous or hairy, often gland-dotted. Heads usually radiate, sometimes discoid, borne singly or in loose, ± corymbiform or paniculiform arrays. Calyculi 0. Involucres hemispheric to rotate. Phyllaries persistent, (5–)15–30+ in 1–3 series (distinct, elliptic, lanceolate, linear, ovate, or triangular, usually subequal, sometimes unequal, outer longer, all herbaceous, distally or throughout, or inner scarious, at least outer soon reflexed). Receptacles subhemispheric, ovoid, conic, or columnar (8–70+ mm high), paleate (paleae strongly conduplicate, each partly investing its subtended floret). Ray florets 0 or 3–25+, neuter; corollas yellow or orange, brown-purple, maroon, or reddish, sometimes bicolor (orange, brown-purple, maroon, or reddish plus yellow, laminae often drooping or reflexed). Disc florets 50–800+, bisexual, fertile; corollas yellowish green to yellow or brown-purple, tubes shorter than or equaling funnelform or cylindric throats, lobes 5, deltate to triangular or obovate; anther thecae dark; stigmatic papillae in 2 lines. Cypselae subterete, or obpyramidal and 4-angled, or strongly compressed and linear-oblanceolate to oblong-oblique, glabrous or hairy; pappi 0, or coroniform, or of 2–8+ scales or teeth.</description>
  <description type="distribution">North America, Mexico.</description>
  <number>187m.6.</number>
  <discussion>Genera 2, species 30 (2 genera, 27 species in the flora).</discussion>
  <discussion>The genera of Rudbeckiinae have traditionally been included in Verbesininae (e.g., G. Bentham 1873) or in Helianthinae (e.g., T. F. Stuessy 1977[1978]). Sometimes, Rudbeckiinae has included Echinacea (e.g., P. O. Karis and O. Ryding 1994). Here, we follow H. Robinson (1981) in placing Echinacea in Ecliptinae.</discussion>
  <discussion>In keys and descriptions for Ratibida and Rudbeckia, “discs” refers to receptacles at late flowering with paleae and florets in place and included in assessing shapes and in measurements of lengths and diameters.</discussion>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Involucres (early flowering) hemispheric to rotate, 15–30+ mm diam.; phyllaries 15–30+ in 2–3 series, subequal; cypselae ± 4-angled, not strongly compressed, margins not pectinate or ciliate</description>
      <determination>261 Rudbeckia</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Involucres rotate, 8–12+ mm diam.; phyllaries 14–28+ in 2 series, unequal (outer notably longer than inner); cypselae strongly compressed, abaxial margin of each usually pectinate or ciliate</description>
      <determination>262 Ratibida</determination>
    </key_statement>
  </key>
</bio:treatment>
