<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">21</other_info_on_meta>
    <other_info_on_meta type="mention_page">448</other_info_on_meta>
    <other_info_on_meta type="mention_page">451</other_info_on_meta>
    <other_info_on_meta type="treatment_page">450</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">heliantheae</taxon_name>
    <taxon_name rank="subtribe" authority="Lessing" date="1831">gaillardiinae</taxon_name>
    <taxon_name rank="genus" authority="Greene" date="1898">tetraneuris</taxon_name>
    <taxon_name rank="species" authority="R. A. Denham &amp; B. L. Turner" date="1996">verdiensis</taxon_name>
    <place_of_publication>
      <publication_title>Phytologia</publication_title>
      <place_in_publication>81: 5, fig. 1. 1996</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe heliantheae;subtribe gaillardiinae;genus tetraneuris;species verdiensis</taxon_hierarchy>
    <other_info_on_name type="fna_id">250067736</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Perennials, 5–15+ cm. Caudices ± branched, branches notably thickened distally. Stems 1–15, erect, unbranched. Leaves all basal (new leaves tightly clustered); blades obovate or oblanceolate to linear-oblanceolate, entire, densely hairy (not strigoso-canescent), ± gland-dotted. Heads 1–15 per plant, borne singly. Peduncles 4–15 cm, ± hairy. Involucres 5–9 × 6–10 mm. Outer phyllaries 8–10, 4–5(–6) mm, margins 0–0.2 mm wide, sometimes slightly scarious, abaxial faces densely hairy. Ray florets 0. Disc florets 20–40; corollas yellow, 2.5–4 mm. Cypselae 2.8–4 mm; pappi of 5–6 ovate to lanceolate or obovate to oblanceolate, aristate scales 2.5–3.5 mm.</description>
  <description type="phenology">Flowering May.</description>
  <description type="habitat">Low gypsum hills</description>
  <description type="elevation">ca. 1000 m</description>
  <description type="distribution">Ariz.</description>
  <number>6.</number>
  <discussion type="conservation">Of conservation concern.</discussion>
  <discussion>Tetraneuris verdiensis is found only at or near the type locality, east of Camp Verde, Yavapai County.</discussion>
</bio:treatment>
