<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">21</other_info_on_meta>
    <other_info_on_meta type="mention_page">291</other_info_on_meta>
    <other_info_on_meta type="mention_page">292</other_info_on_meta>
    <other_info_on_meta type="treatment_page">293</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">heliantheae</taxon_name>
    <taxon_name rank="subtribe" authority="Bentham &amp; Hooker f." date="1873">madiinae</taxon_name>
    <taxon_name rank="genus" authority="de Candolle" date="1836">hemizonia</taxon_name>
    <taxon_name rank="species" authority="de Candolle" date="1836">congesta</taxon_name>
    <taxon_name rank="subspecies" authority="(Greene) Babcock &amp; H. M. Hall" date="1924">lutescens</taxon_name>
    <place_of_publication>
      <publication_title>Univ. Calif. Publ. Bot.</publication_title>
      <place_in_publication>13: 38. 1924</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe heliantheae;subtribe madiinae;genus hemizonia;species congesta;subspecies lutescens</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250068461</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Hemizonia</taxon_name>
    <taxon_name rank="species" authority="de Candolle" date="unknown">luzulifolia</taxon_name>
    <taxon_name rank="variety" authority="Greene" date="unknown">lutescens</taxon_name>
    <place_of_publication>
      <publication_title>Bull. Torrey Bot. Club</publication_title>
      <place_in_publication>9: 16. 1882</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Hemizonia;species luzulifolia;variety lutescens;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Hemizonia</taxon_name>
    <taxon_name rank="species" authority="Greene" date="unknown">citrina</taxon_name>
    <taxon_hierarchy>genus Hemizonia;species citrina;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Hemizonia</taxon_name>
    <taxon_name rank="species" authority="(Greene) D. D. Keck" date="unknown">congesta</taxon_name>
    <taxon_name rank="variety" authority="(Greene) Jepson" date="unknown">lutescens</taxon_name>
    <taxon_hierarchy>genus Hemizonia;species congesta;variety lutescens;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Hemizonia</taxon_name>
    <taxon_name rank="species" authority="de Candolle" date="unknown">congesta</taxon_name>
    <taxon_name rank="subspecies" authority="(D. D. Keck) Tanowitz" date="unknown">vernalis</taxon_name>
    <taxon_hierarchy>genus Hemizonia;species congesta;subspecies vernalis;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Hemizonia</taxon_name>
    <taxon_name rank="species" authority="Hooker &amp; Arnott" date="unknown">lutescens</taxon_name>
    <taxon_hierarchy>genus Hemizonia;species lutescens;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Hemizonia</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">luzulifolia</taxon_name>
    <taxon_name rank="variety" authority="(Greene) Jepson" date="unknown">citrina</taxon_name>
    <taxon_hierarchy>genus Hemizonia;species luzulifolia;variety citrina;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Hemizonia</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">multicaulis</taxon_name>
    <taxon_hierarchy>genus Hemizonia;species multicaulis;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Hemizonia</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">multicaulis</taxon_name>
    <taxon_name rank="subspecies" authority="D. D. Keck" date="unknown">vernalis</taxon_name>
    <taxon_hierarchy>genus Hemizonia;species multicaulis;subspecies vernalis;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Leaves pubescent, villous, or sericeous (distal with hairs not notably longer at margins), all or distal glandular. Heads in paniculiform arrays. Peduncles 0 or 1–20 mm, bracts not surpassing phyllaries. Calyculi 0. Phyllaries 4.5–6.5(–8) mm, apices usually shorter than bodies. Ray florets 5–14; laminae yellow, abaxially purple-veined. Cypsela widths 0.4–0.63 times lengths. 2n = 28.</description>
  <description type="phenology">Flowering Apr–Dec.</description>
  <description type="habitat">Grassy slopes, flats, barrens, openings in woodlands or chaparral, often on serpentine</description>
  <description type="elevation">0–500 m</description>
  <description type="distribution">Calif.</description>
  <number>1f.</number>
  <discussion>Subspecies lutescens occurs in the southern, outer North Coast Ranges and San Francisco Bay area and on the immediate coast, mostly north of the Golden Gate.</discussion>
</bio:treatment>
