<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">21</other_info_on_meta>
    <other_info_on_meta type="mention_page">427</other_info_on_meta>
    <other_info_on_meta type="treatment_page">430</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">heliantheae</taxon_name>
    <taxon_name rank="subtribe" authority="Lessing" date="1831">gaillardiinae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">helenium</taxon_name>
    <taxon_name rank="species" authority="Small" date="1903">campestre</taxon_name>
    <place_of_publication>
      <publication_title>Fl. S.E. U.S.,</publication_title>
      <place_in_publication>1291, 1341. 1903</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe heliantheae;subtribe gaillardiinae;genus helenium;species campestre</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250066851</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Perennials, 40–100 cm. Stems usually 1, branched distally, moderately to strongly winged, densely (the proximal) to moderately hairy. Leaves moderately to densely hairy; basal blades oblanceolate to obovate to spatulate, entire or undulate-serrate; proximal and mid blades oblanceolate to lanceolate, usually entire, sometimes undulate-serrate; distal blades lanceolate to lance-linear, entire. Heads 3–20 per plant, in paniculiform to corymbiform arrays. Peduncles 3–11 cm, moderately to densely hairy. Involucres globoid to ovoid, 9–17 × 10–20 mm. Phyllaries (barely connate proximally) moderately to densely hairy. Ray florets 9–15, neuter; corollas yellow, 20–30 × 8–15 mm. Disc florets 150–500(–700+); corollas yellow proximally, reddish brown to purple distally, 3–5 mm, lobes 5. Cypselae 1–1.4 mm, sparsely to moderately hairy; pappi of 6–7, entire, non-aristate scales 0.3–0.5 mm. 2n = 28.</description>
  <description type="phenology">Flowering May–Jun(–Jul).</description>
  <description type="habitat">Ditches, fields, in washes, along streams</description>
  <description type="elevation">100–200 m</description>
  <description type="distribution">Ark.</description>
  <number>6.</number>
  <other_name type="common_name">Oldfield sneezeweed</other_name>
</bio:treatment>
