<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">21</other_info_on_meta>
    <other_info_on_meta type="treatment_page">113</other_info_on_meta>
    <other_info_on_meta type="illustration_page">114</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">heliantheae</taxon_name>
    <taxon_name rank="subtribe" authority="Lessing" date="1831">ecliptinae</taxon_name>
    <taxon_name rank="genus" authority="S. F. Blake" date="1916">phoebanthus</taxon_name>
    <taxon_name rank="species" authority="(Torrey &amp; A. Gray) S. F. Blake" date="1916">grandiflorus</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Amer. Acad. Arts</publication_title>
      <place_in_publication>51: 520. 1916</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe heliantheae;subtribe ecliptinae;genus phoebanthus;species grandiflorus</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">220010327</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Helianthella</taxon_name>
    <taxon_name rank="species" authority="Torrey &amp; A. Gray" date="unknown">grandiflora</taxon_name>
    <place_of_publication>
      <publication_title>Fl. N. Amer.</publication_title>
      <place_in_publication>2: 333. 1842</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Helianthella;species grandiflora;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Perennials, 50–100+ cm (tubers 2–10 cm). Leaves mostly alternate, sometimes proximal opposite; blades linear to linear-lanceolate, the larger 2–7 cm × 3–7 mm. Involucres hemispheric, 10–12 × 12–20 mm. Paleae 10 × 2 mm (lateral lobes nearly equaling central lobe). Phyllaries appressed. Ray laminae 20–40 mm. Disc florets 50+; corollas 5–7 mm. Cypselae 3.5–4.5 mm; pappi 0 or of 1(–2) lacerate scales 0.4–2 mm plus 0–2 scales 0.2–0.5 mm. 2n = 68.</description>
  <description type="phenology">Flowering Mar–Nov.</description>
  <description type="habitat">Sandhills, pine flatwoods</description>
  <description type="elevation">10–30+ m</description>
  <description type="distribution">Fla.</description>
  <number>1.</number>
  <other_name type="common_name">Florida false sunflower</other_name>
  <discussion>Phoebanthus grandiflorus is known only from peninsular Florida.</discussion>
</bio:treatment>
