<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">21</other_info_on_meta>
    <other_info_on_meta type="mention_page">517</other_info_on_meta>
    <other_info_on_meta type="mention_page">534</other_info_on_meta>
    <other_info_on_meta type="treatment_page">532</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">eupatorieae</taxon_name>
    <taxon_name rank="genus" authority="Gaertner ex Schreber" date="1791">liatris</taxon_name>
    <taxon_name rank="species" authority="(Linnaeus) Willdenow" date="1803">scariosa</taxon_name>
    <taxon_name rank="variety" authority="unknown" date="unknown">scariosa</taxon_name>
    <taxon_hierarchy>family asteraceae;tribe eupatorieae;genus liatris;species scariosa;variety scariosa</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250068572</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Lacinaria</taxon_name>
    <taxon_name rank="species" authority="(Linnaeus) Hill" date="unknown">scariosa</taxon_name>
    <taxon_name rank="variety" authority="Lunell" date="unknown">borealis</taxon_name>
    <taxon_hierarchy>genus Lacinaria;species scariosa;variety borealis;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Lacinaria</taxon_name>
    <taxon_name rank="species" authority="Nuttall ex J. McNab" date="unknown">scariosa</taxon_name>
    <taxon_name rank="variety" authority="(Lunell) Gaiser" date="unknown">virginiana</taxon_name>
    <taxon_hierarchy>genus Lacinaria;species scariosa;variety virginiana;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Liatris</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">borealis</taxon_name>
    <taxon_hierarchy>genus Liatris;species borealis;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Liatris</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">scariosa</taxon_name>
    <taxon_name rank="variety" authority="unknown" date="unknown">virginiana</taxon_name>
    <taxon_hierarchy>genus Liatris;species scariosa;variety virginiana;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants 30–80(–100) cm. Stems with 8–20(–25) leaves or leafy bracts proximal to heads. Leaves: basal and proximal cauline elliptic- to oblanceolate-spatulate, mostly 100–280 × 16–40(–45) mm, glabrous (weakly, if at all, gland-dotted). Heads usually 19–30. Florets 19–33.</description>
  <description type="phenology">Flowering Aug–Sep(–Oct).</description>
  <description type="habitat">Rock ledges, shale banks and barrens, limestone and sandstone outcrops, road banks, flood plains, dry woods</description>
  <description type="elevation">600–1600 m</description>
  <description type="distribution">Md., N.C., Pa., Tenn., Va., W.Va.</description>
  <number>35a.</number>
  <discussion>Variety scariosa is an Appalachian entity that might justifiably be treated as distinct from vars. novae-anglieae and nieuwlandii at species level, as done by Shinners. It has shorter stems and smaller heads than vars. nieuwlandii and novae-angliae, and the transition in shape and size from basal to cauline leaves is more abrupt.</discussion>
</bio:treatment>
