<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">21</other_info_on_meta>
    <other_info_on_meta type="mention_page">248</other_info_on_meta>
    <other_info_on_meta type="treatment_page">249</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">heliantheae</taxon_name>
    <taxon_name rank="subtribe" authority="Lessing" date="1832">flaveriinae</taxon_name>
    <taxon_name rank="genus" authority="Jussieu" date="1789">flaveria</taxon_name>
    <taxon_name rank="species" authority="Lagasca" date="1816">linearis</taxon_name>
    <place_of_publication>
      <publication_title>Gen. Sp. Pl.,</publication_title>
      <place_in_publication>33. 1816</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe heliantheae;subtribe flaveriinae;genus flaveria;species linearis</taxon_hierarchy>
    <other_info_on_name type="fna_id">250066775</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Flaveria</taxon_name>
    <taxon_name rank="species" authority="(J. R. Johnston) R. W. Long &amp; E. L. Rhamstine" date="unknown">×latifolia</taxon_name>
    <taxon_hierarchy>genus Flaveria;species ×latifolia;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Perennials, 30–80 cm (glabrous or pubescent, mostly on distal peduncles). Stems erect. Leaves sessile; blades linear, 50–100(–130) × 1–4(–15) mm, ± connate, margins entire or spinulose-serrulate. Heads 10–150+, in clusters in corymbiform-paniculiform arrays. Calyculi of 1–3 linear bractlets 1–2.5 mm. Involucres oblong-angular, 3.3–4.5 mm. Phyllaries 5(–6), linear or oblong. Ray florets 0 or 1; laminae yellow, oval to obovate-spatulate, 2–3 mm. Disc florets (2–)5–7(–8); corolla tubes 0.8–1.2 mm, throats basally tubular, becoming funnelform-campanulate apically, 1–1.5 mm. Cypselae linear, 1.2–1.8 mm; pappi 0. 2n = 36.</description>
  <description type="phenology">Flowering year round.</description>
  <description type="habitat">Disturbed sites, beaches, hammocks, pinelands</description>
  <description type="elevation">0–10(–20+) m</description>
  <description type="distribution">Fla.; Mexico (Quintana Roo, Yucatán); West Indies (Bahamas, Cuba).</description>
  <number>4.</number>
  <other_name type="common_name">Narrowleaf yellowtops</other_name>
  <discussion>Flaveria linearis is variable; it typically has linear leaves, calyculi of relatively short, linear bractlets, and oblong-angular involucres. The heads are relatively small with 5–8 florets, and throats of the disc corollas are tubular at the base, abruptly expanding distally to become funnelform-campanulate. Plants of this species, the most common Flaveria in Florida, occur throughout most of the Florida peninsula, often near the coast.</discussion>
</bio:treatment>
