<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">21</other_info_on_meta>
    <other_info_on_meta type="mention_page">292</other_info_on_meta>
    <other_info_on_meta type="treatment_page">293</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">heliantheae</taxon_name>
    <taxon_name rank="subtribe" authority="Bentham &amp; Hooker f." date="1873">madiinae</taxon_name>
    <taxon_name rank="genus" authority="de Candolle" date="1836">hemizonia</taxon_name>
    <taxon_name rank="species" authority="de Candolle" date="1836">congesta</taxon_name>
    <taxon_name rank="subspecies" authority="Babcock &amp; H. M. Hall" date="1924">tracyi</taxon_name>
    <place_of_publication>
      <publication_title>Univ. Calif. Publ. Bot.</publication_title>
      <place_in_publication>13: 46. 1924</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe heliantheae;subtribe madiinae;genus hemizonia;species congesta;subspecies tracyi</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">C</other_info_on_name>
    <other_info_on_name type="fna_id">250068463</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Hemizonia</taxon_name>
    <taxon_name rank="species" authority="(Babcock &amp; H. M. Hall) D. D. Keck" date="unknown">congesta</taxon_name>
    <taxon_name rank="variety" authority="(Babcock &amp; H. M. Hall) Jepson" date="unknown">tracyi</taxon_name>
    <taxon_hierarchy>genus Hemizonia;species congesta;variety tracyi;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Hemizonia</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">tracyi</taxon_name>
    <taxon_hierarchy>genus Hemizonia;species tracyi;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Leaves usually puberulent, hispidulous, or strigillose and often eglandular throughout, distal rarely villous and glandular. Heads in paniculiform arrays. Peduncles 0 or 1–18 mm, bracts not surpassing phyllaries. Calyculi 0. Phyllaries 3–10.5 mm, apices usually slightly shorter than bodies. Ray florets 5–8(–13); laminae white, not purple-veined. Cypsela widths 0.5–0.63 times lengths. 2n = 28.</description>
  <description type="phenology">Flowering May–Nov.</description>
  <description type="habitat">Grassy slopes, valleys, stream banks, openings in woodlands, forests, or chaparral</description>
  <description type="elevation">0–1200 m</description>
  <description type="distribution">Calif.</description>
  <number>1c.</number>
  <discussion type="conservation">Of conservation concern.</discussion>
  <discussion>Subspecies tracyi occurs in the north and central North Coast Ranges and on the outer North Coast.</discussion>
</bio:treatment>
