<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">21</other_info_on_meta>
    <other_info_on_meta type="mention_page">200</other_info_on_meta>
    <other_info_on_meta type="treatment_page">202</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">heliantheae</taxon_name>
    <taxon_name rank="subtribe" authority="Lessing" date="1830">coreopsidinae</taxon_name>
    <taxon_name rank="genus" authority="Lessing" date="1831">thelesperma</taxon_name>
    <taxon_name rank="species" authority="(Regel) S. F. Blake" date="1928">burridgeanum</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Biol. Soc. Wash.</publication_title>
      <place_in_publication>41: 146. 1928</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe heliantheae;subtribe coreopsidinae;genus thelesperma;species burridgeanum</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250067738</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Cosmidium</taxon_name>
    <taxon_name rank="species" authority="Regel" date="unknown">burridgeanum</taxon_name>
    <place_of_publication>
      <publication_title>Index Seminum (St. Petersburg)</publication_title>
      <place_in_publication>1857: 40. 1858</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Cosmidium;species burridgeanum;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Annuals, 30–40(–70+) cm. Cauline leaves crowded to ± scattered over proximal 1/2–3/4 of plant heights, internodes mostly 5–40(–60+) mm; lobes mostly linear to filiform, sometimes oblanceolate, 5–25(–45) × 0.5–1(–2+) mm. Calyculi of 5–6(–9) linear to narrowly triangular bractlets 2–4 mm (margins hispido-ciliate). Ray florets 8; laminae wholly red-brown to purplish or mostly red-brown with distal margins yellow to orange, 7–9(–12+) mm. Disc corollas red-brown to purplish, throats shorter than lobes. Cypselae 3.5–4 mm; pappi 0.5–1+ mm. 2n = 18.</description>
  <description type="phenology">Flowering Apr–Jun.</description>
  <description type="habitat">Disturbed sites on sands</description>
  <description type="elevation">10–200 m</description>
  <description type="distribution">Tex.</description>
  <number>6.</number>
  <discussion>Thelesperma burridgeanum may be a color-form of T. filifolium.</discussion>
</bio:treatment>
