<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">21</other_info_on_meta>
    <other_info_on_meta type="treatment_page">345</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">heliantheae</taxon_name>
    <taxon_name rank="subtribe" authority="Bentham &amp; Hooker f." date="unknown">baeriinae</taxon_name>
    <taxon_name rank="genus" authority="Cassini" date="1834">lasthenia</taxon_name>
    <taxon_name rank="section" authority="R. Chan" date="2001">ornduffia</taxon_name>
    <taxon_name rank="species" authority="(Greene) Greene" date="1894">burkei</taxon_name>
    <place_of_publication>
      <publication_title>Man. Bot. San Francisco,</publication_title>
      <place_in_publication>204. 1894</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe heliantheae;subtribe baeriinae;genus lasthenia;section ornduffia;species burkei</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">C</other_info_on_name>
    <other_info_on_name type="fna_id">250067042</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Baeria</taxon_name>
    <taxon_name rank="species" authority="Greene" date="unknown">burkei</taxon_name>
    <place_of_publication>
      <publication_title>Bull. Calif. Acad. Sci.</publication_title>
      <place_in_publication>2: 151. 1887</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Baeria;species burkei;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Annuals, to 30 cm. Stems erect, branched distally, hairy. Leaves linear, 10–50 × 1–2+ mm (simple blades or single lobes), margins entire or pinnately lobed, faces glabrous or ± hairy. Involucres hemispheric or obconic, 4–6 mm. Phyllaries 7–16 (distinct), ovate, hairy. Receptacles conic or dome-shaped, muriculate, glabrous or hairy. Ray florets 8–13; laminae oblong to oval, to 6 mm. Anther appendages linear to ± ovate. Cypselae black or gray, clavate, to 1.5 mm, hairy; pappi usually of 1(–2) aristate scales plus 3–6+ shorter, ± subulate scales. 2n = 12.</description>
  <description type="phenology">Flowering Apr–Jun.</description>
  <description type="habitat">Vernal pools and wet meadows</description>
  <description type="elevation">0–500 m</description>
  <description type="distribution">Calif.</description>
  <number>11.</number>
  <other_name type="common_name">Burke’s goldfields</other_name>
  <discussion type="conservation">Of conservation concern.</discussion>
  <discussion>Lasthenia burkei is known only from relatively few populations in the coast ranges north of San Francisco Bay. It is allopatric from other members of Lasthenia sect. Ornduffia. It is in the Center for Plant Conservation’s National Collection of Endangered Plants.</discussion>
  <references>
    <reference>Ornduff, R. 1969. The origin and relationship of Lasthenia burkei (Compositae). Amer. J. Bot. 56: 1042–1047.</reference>
  </references>
</bio:treatment>
