<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">21</other_info_on_meta>
    <other_info_on_meta type="mention_page">272</other_info_on_meta>
    <other_info_on_meta type="mention_page">274</other_info_on_meta>
    <other_info_on_meta type="treatment_page">273</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">heliantheae</taxon_name>
    <taxon_name rank="subtribe" authority="Bentham &amp; Hooker f." date="1873">madiinae</taxon_name>
    <taxon_name rank="genus" authority="de Candolle" date="1836">calycadenia</taxon_name>
    <taxon_name rank="species" authority="(Greene) Greene" date="1897">spicata</taxon_name>
    <place_of_publication>
      <publication_title>Fl. Francisc.</publication_title>
      <place_in_publication>4: 422. 1897</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe heliantheae;subtribe madiinae;genus calycadenia;species spicata</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250066282</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Hemizonia</taxon_name>
    <taxon_name rank="species" authority="Greene" date="unknown">spicata</taxon_name>
    <place_of_publication>
      <publication_title>Bull. Torrey Bot. Club</publication_title>
      <place_in_publication>9: 16. 1882</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Hemizonia;species spicata;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants 20–60 cm; self-incompatible (herbage gray-green, pleasantly scented). Stems simple or branched (branches 1–6, ± ascending, mostly distal to midpoints, rigid), ± densely strigillose-hirsutulous, strigose (hairs longer, glandular distally). Leaves mostly alternate, 2–5 cm (often longest at midstems), hispidulous and ± long-hairy (especially proximal margins). Heads in glomerate-spiciform arrays (1–3+ per node). Peduncular bracts (15–20+, closely investing and concealing heads before flowering) narrowly lanceolate to lance-attenuate (± cylindric distally 1–3+ mm), 3–7 mm (hispidulous, ± bristly and/or pectinate-fimbriate), apices truncate to strongly concave, tack-glands 1 (terminal). Phyllaries 6–9 mm (± prominently nerved), abaxial faces (often reddish) hispidulous, often long-hairy, especially distally, tack-glands 1–5+. Paleae 6–9 mm (tack-glands usually 0). Ray florets 1–5; corollas white, fading reddish, tubes 3–4 mm (± papillate, sometimes with red “eyes”), laminae 6–11 mm (central lobes smaller than laterals, widest at bases, symmetric, laterals asymmetric, sinuses 1/3–2/3 laminae). Disc florets 4–11; corollas pinkish, 7–10 mm. Ray cypselae ca. 3 mm, smooth, densely appressed-hairy. Disc cypselae ca. 3 mm, appressed hairy; pappi of 9–16 lanceolate-aristate scales, mostly 3–6 mm. 2n = 8.</description>
  <description type="phenology">Flowering summer.</description>
  <description type="habitat">Dry, open meadows and hillsides</description>
  <description type="elevation">50–1400 m</description>
  <description type="distribution">Calif.</description>
  <number>6.</number>
  <discussion>Calycadenia spicata is found in the Sierra Nevada foothills from Butte County to Kern County. Populations are often localized.</discussion>
</bio:treatment>
