<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">21</other_info_on_meta>
    <other_info_on_meta type="treatment_page">481</other_info_on_meta>
    <other_info_on_meta type="illustration_page">480</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">eupatorieae</taxon_name>
    <taxon_name rank="genus" authority="R. M. King &amp; H. Robinson" date="1971">tamaulipa</taxon_name>
    <taxon_name rank="species" authority="(A. P. de Candolle) R. M. King &amp; H. Robinson" date="1971">azurea</taxon_name>
    <place_of_publication>
      <publication_title>Phytologia</publication_title>
      <place_in_publication>22: 154. 1971</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe eupatorieae;genus tamaulipa;species azurea</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">220013256</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Eupatorium</taxon_name>
    <taxon_name rank="species" authority="A. P. de Candolle" date="unknown">azureum</taxon_name>
    <place_of_publication>
      <publication_title>in A. P. de Candolle and A. L. P. P. de Candolle, Prodr.</publication_title>
      <place_in_publication>5: 168. 1836</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Eupatorium;species azureum;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Leaf blades mostly 20–50+ × 15–40+ mm. Involucres 6–8 mm. Corollas ca. 6 mm. Cypselae ca. 2.5 mm; pappi ca. 4 mm. 2n = 20.</description>
  <description type="phenology">Flowering Feb–Jun(–Jul).</description>
  <description type="habitat">Shrublands, often with acacias, palm groves, clay or clay-loam soils</description>
  <description type="elevation">0–10 m</description>
  <description type="distribution">Tex.; Mexico.</description>
  <number>1.</number>
  <other_name type="common_name">Blueweed</other_name>
  <other_name type="common_name">blue boneset</other_name>
  <discussion>King and Robinson hypothesized that Tamaulipa azurea is closely related to Conoclinium; B. L. Turner (1972) observed that it may be closer to Chromolaena.</discussion>
</bio:treatment>
