<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">21</other_info_on_meta>
    <other_info_on_meta type="mention_page">324</other_info_on_meta>
    <other_info_on_meta type="mention_page">332</other_info_on_meta>
    <other_info_on_meta type="mention_page">334</other_info_on_meta>
    <other_info_on_meta type="treatment_page">331</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">heliantheae</taxon_name>
    <taxon_name rank="subtribe" authority="Rydberg" date="1914">peritylinae</taxon_name>
    <taxon_name rank="genus" authority="Bentham" date="1844">perityle</taxon_name>
    <taxon_name rank="section" authority="(A. Gray) A. M. Powell" date="1968">laphamia</taxon_name>
    <taxon_name rank="species" authority="(A. Gray) J. F. Macbride" date="1918">lemmonii</taxon_name>
    <place_of_publication>
      <publication_title>Contr. Gray Herb.</publication_title>
      <place_in_publication>56: 39. 1918</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe heliantheae;subtribe peritylinae;genus perityle;section laphamia;species lemmonii</taxon_hierarchy>
    <other_info_on_name type="fna_id">250067326</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Laphamia</taxon_name>
    <taxon_name rank="species" authority="A. Gray" date="unknown">lemmonii</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Amer. Acad. Arts</publication_title>
      <place_in_publication>16: 101. 1880 (as lemmoni)</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Laphamia;species lemmonii;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Laphamia</taxon_name>
    <taxon_name rank="species" authority="Torrey" date="unknown">dissecta</taxon_name>
    <taxon_name rank="subspecies" authority="(A. Gray) W. E. Niles" date="unknown">lemmonii</taxon_name>
    <taxon_hierarchy>genus Laphamia;species dissecta;subspecies lemmonii;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Perennials or subshrubs, 6–17(–23) cm (densely clumped, stems leafy); usually densely pilose to villous, sometimes glabrate. Leaves (opposite or alternate): petioles 3–8(–10) mm (usually shorter than blades); blades ovate to ovate-deltate (margins crenate, lacerate, laciniate, or serrate), or 3–5-lobed or pinnately divided (lobes crenate, lacerate, laciniate, lobed, or serrate), 6–18 × 7–20 mm. Heads borne singly or (2–3) in corymbiform arrays (often obscured by leaves), 7–10 × 5–9 mm. Peduncles 1–5(–10) mm. Involucres campanulate. Phyllaries 10–16, linear-lanceolate, lanceolate, to oblanceolate, 4–6.4(–8) × 1–1.7 mm (apices acute). Ray florets 0. Disc florets 20–40; corollas yellow, often tinged with purple, tubes 1–1.9 mm, throats broadly tubular to subfunnelform, 2–2.5(–2.9) mm, lobes 0.4–0.6 mm. Cypselae narrowly oblong to narrowly oblanceolate, 2.5–3.2(–3.6) mm, margins thin-calloused, short-hairy; pappi usually of 1(–2) delicate bristles 1–3(–4) mm, rarely plus vestigial, hyaline scales, sometimes 0. 2n = 34.</description>
  <description type="phenology">Flowering spring–fall.</description>
  <description type="habitat">Crevices of granitic boulders and cliffs</description>
  <description type="elevation">600–2300 m</description>
  <description type="distribution">Ariz., N.Mex.; Mexico (Chihuahua).</description>
  <number>28.</number>
  <other_name type="past_name">lemmoni</other_name>
  <other_name type="common_name">Lemmon’s rock daisy</other_name>
  <discussion>Perityle lemmonii, which occurs in the mountain areas of southeastern Arizona and southwestern New Mexico, has variable leaf morphology that is often consistent within geographic populations. Its former inclusion within P. dissecta is discussed under that species.</discussion>
</bio:treatment>
