<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">21</other_info_on_meta>
    <other_info_on_meta type="treatment_page">457</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">heliantheae</taxon_name>
    <taxon_name rank="subtribe" authority="H. Robinson" date="1978">marshalliinae</taxon_name>
    <taxon_name rank="genus" authority="Schreber" date="1791">marshallia</taxon_name>
    <taxon_name rank="species" authority="Beadle &amp; F. E. Boynton" date="1901">grandiflora</taxon_name>
    <place_of_publication>
      <publication_title>Biltmore Bot. Stud.</publication_title>
      <place_in_publication>1: 7, plate 1. 1901</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe heliantheae;subtribe marshalliinae;genus marshallia;species grandiflora</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">C</other_info_on_name>
    <other_info_on_name type="fna_id">250067163</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Plants 20–90 cm. Leaves mostly basal; basal petiolate (distal sessile, reduced); blades 3-nerved, ± elliptic, broadly oblanceolate, or spatulate, 12–25 cm × 14–19 mm. Heads 1–2, 26–45 mm diam. Peduncles 10–20 cm. Phyllaries 8–11 × 2–4 mm, apices acute. Paleae ± linear, apices acute. Corollas pink, lobes 3–7 × 0.5–0.8 mm. Pappi: scale margins serrulate. 2n = 18.</description>
  <description type="phenology">Flowering May–Jun.</description>
  <description type="habitat">Stream banks, gravel bars</description>
  <description type="elevation">500–1500 m</description>
  <description type="distribution">Ky., N.C., Pa., Tenn., W.Va.</description>
  <number>2.</number>
  <discussion type="conservation">Of conservation concern.</discussion>
  <discussion>Marshallia grandiflora grows in the Appalachian Mountains. It is in the Center for Plant Conservation’s National Collection of Endangered Plants.</discussion>
</bio:treatment>
