<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">21</other_info_on_meta>
    <other_info_on_meta type="mention_page">5</other_info_on_meta>
    <other_info_on_meta type="mention_page">222</other_info_on_meta>
    <other_info_on_meta type="mention_page">364</other_info_on_meta>
    <other_info_on_meta type="treatment_page">221</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">heliantheae</taxon_name>
    <taxon_name rank="subtribe" authority="Lessing" date="1830">Pectidinae</taxon_name>
    <place_of_publication>
      <publication_title>Linnaea</publication_title>
      <place_in_publication>5: 134. 1830</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe heliantheae;subtribe Pectidinae</taxon_hierarchy>
    <other_info_on_name type="fna_id">20732</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="subtribe" authority="Cassini" date="unknown">Tageteae</taxon_name>
    <taxon_hierarchy>subtribe Tageteae;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Annuals, perennials, subshrubs, or shrubs, (1–)5–50(–120+)[200+] cm. Leaves mostly cauline, sometimes basal or basal and cauline; mostly opposite (distal sometimes alternate) or mostly alternate; petiolate or sessile; blades usually elliptic, filiform, lanceolate, linear, or ovate, often 1(–2)-pinnately lobed, ultimate margins entire or toothed (often proximally bristly-ciliate), faces glabrous or puberulent to tomentose (usually bearing oil-glands, embedded pellucid glands filled with strong-scented, essential oils). Heads radiate or discoid (sometimes radiant, e.g., in Thymophylla), usually borne singly, sometimes in loose to crowded, corymbiform or cymiform arrays. Calyculi 0 or of 1–22 bractlets. Involucres campanulate, cylindric, hemispheric, obconic, or turbinate. Phyllaries falling or persistent, 3–21+ in 1–2 series (distinct or ± connate, mostly linear to lanceolate, usually subequal, usually some or all bearing pellucid oil-glands as in leaves). Receptacles flat or convex to hemispheric or conic, epaleate (receptacles sometimes pitted, pit margins sometimes fimbrillate to laciniate). Ray florets 0 or 1–21+, pistillate, fertile; corollas yellow to orange (sometimes with brown or mostly brown) or white to pink, magenta, or reddish purple. Disc florets 1–120+, usually bisexual and fertile [functionally staminate]; corollas yellow to orange or brown, or pinkish to purplish or reddish, tubes much shorter than to much longer than cylindric to funnelform throats, lobes 5, deltate to lance-linear (equal or unequal); anther thecae pale or ± darkened; stigmatic papillae in 2 lines. Cypselae mostly clavate to obpyramidal (lengths usually 2–3+ times diams.), glabrous or hairy; pappi usually persistent, of 20–50 bristles in 1–2+ series, or of 5–20 (sometimes aristate) scales in 1–2 series, or combinations of bristles and scales in 1–2+ series, rarely coroniform or 0.</description>
  <description type="distribution">Mostly subtropical, tropical, and warm-temperate, especially arid New World.</description>
  <number>187m.14.</number>
  <other_name type="past_name">Pectideae</other_name>
  <discussion>Genera 22, species 225 (9 genera, 38 species in the flora).</discussion>
  <discussion>Circumscription of Pectidinae has been fairly constant for decades. The group is sometimes given tribal rank, as Tageteae. Here, we have followed H. Robinson (1981). The group is usually distinguished on the basis of schizogenous glands containing essential oils (mostly terpenes) in tissues of leaves and/or phyllaries (sometimes in tissues of other organs as well).</discussion>
  <references>
    <reference>Strother, J. L. 1969. Systematics of Dyssodia Cavanilles (Compositae: Tageteae). Univ. Calif. Publ. Bot. 48: 1–88.</reference>
    <reference>Strother, J. L. 1986. Renovation of Dyssodia (Compositae: Tageteae). Sida 11: 371–378.</reference>
  </references>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Leaves opposite (blade margins proximally bristly-ciliate; ray florets borne on bases ofsubtending phyllaries; style branches of bisexual florets knoblike)</description>
      <determination>316 Pectis</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Leaves opposite or mostly alternate (blades often lobed, margins sometimes bristly-ciliate; ray florets borne on receptacles, not on bases of subtending phyllaries; style branches of bisexual florets linear)</description>
      <next_statement_id>2</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Phyllaries distinct to bases or nearly so</description>
      <next_statement_id>3</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Phyllaries ± connate 1/3–7/8+ their lengths (margins of outer may be free to bases)</description>
      <next_statement_id>6</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Calyculi of (0–)1–9, deltate, lanceolate, or linear bractlets; pappi wholly or partly of scales (individual scales sometimes comprising 5–10, basally connate bristles)</description>
      <next_statement_id>4</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Calyculi 0; pappi wholly of distinct bristles</description>
      <next_statement_id>5</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>4</statement_id>
      <description type="morphology">Ray corollas yellow to orange</description>
      <determination>317 Dyssodia</determination>
    </key_statement>
    <key_statement>
      <statement_id>4</statement_id>
      <description type="morphology">Ray corollas whitish with pinkish or purplish stripes</description>
      <determination>318 Nicolletia</determination>
    </key_statement>
    <key_statement>
      <statement_id>5</statement_id>
      <description type="morphology">Heads radiate</description>
      <determination>319 Chrysactinia</determination>
    </key_statement>
    <key_statement>
      <statement_id>5</statement_id>
      <description type="morphology">Heads discoid</description>
      <determination>320 Porophyllum</determination>
    </key_statement>
    <key_statement>
      <statement_id>6</statement_id>
      <description type="morphology">Calyculi 0; pappi of 2–5(–10) elements in ± 1 series (usually 0–5+ oblong to lanceolate, erose-truncate to laciniate, plus 0–2+ longer, subulate or aristate, some or all sometimes connate)</description>
      <determination>321 Tagetes</determination>
    </key_statement>
    <key_statement>
      <statement_id>6</statement_id>
      <description type="morphology">Calyculi usually of (1–)5–8(–22) bractlets, rarely 0; pappi usually of 8–20 elements in 2 series, rarely coroniform</description>
      <next_statement_id>7</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>7</statement_id>
      <description type="morphology">Bractlets of calyculi subulate or pectinate</description>
      <determination>322 Dysodiopsis</determination>
    </key_statement>
    <key_statement>
      <statement_id>7</statement_id>
      <description type="morphology">Bractlets of calyculi (deltate to subulate) not pectinate</description>
      <next_statement_id>8</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>8</statement_id>
      <description type="morphology">Plants (20–)30–70+ cm; involucres (7–18 ×) 5–12 mm; phyllaries weakly connate 1/3–2/3 their lengths</description>
      <determination>323 Adenophyllum</determination>
    </key_statement>
    <key_statement>
      <statement_id>8</statement_id>
      <description type="morphology">Plants mostly (1–)5–30 cm; involucres (4–6 ×) 2–7 mm; phyllaries strongly connate 2/3–7/8 their lengths (margins of outer may be free to bases)</description>
      <determination>324 Thymophylla</determination>
    </key_statement>
  </key>
</bio:treatment>
