<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">21</other_info_on_meta>
    <other_info_on_meta type="treatment_page">239</other_info_on_meta>
    <other_info_on_meta type="illustration_page">238</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">heliantheae</taxon_name>
    <taxon_name rank="subtribe" authority="Lessing" date="1830">pectidinae</taxon_name>
    <taxon_name rank="genus" authority="Persoon" date="1807">adenophyllum</taxon_name>
    <taxon_name rank="species" authority="(A. Gray) Strother" date="1986">cooperi</taxon_name>
    <place_of_publication>
      <publication_title>Sida</publication_title>
      <place_in_publication>11: 376. 1986</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe heliantheae;subtribe pectidinae;genus adenophyllum;species cooperi</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250066010</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Dyssodia</taxon_name>
    <taxon_name rank="species" authority="A. Gray" date="unknown">cooperi</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Amer. Acad. Arts</publication_title>
      <place_in_publication>9: 201. 1874</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Dyssodia;species cooperi;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Perennials or subshrubs, 30–50+ cm. Leaves mostly not lobed, blades oblanceolate to ovate, 8–25 × 4–8 mm (bases sometimes toothed or obscurely lobed, oil-glands 1–2 pairs near base, 1 near tip, each leaf). Peduncles 60–150 mm. Calyculi of 12–22 linear-attenuate, gland-bearing, bractlets 5–8 mm. Involucres campanulate to obconic, 15–18 mm. Phyllaries ca. 20, lanceolate to linear, separating in fruit. Ray florets (0–)7–13; corollas yellow-orange, becoming red-orange; tubes 5 mm, laminae 8–10 × 2.5–4 mm. Disc florets 50–80+; corollas yellow, 8–10 mm. Cypselae 5–7 mm; pappi of 15–20 scales 7–10 mm, each comprising 5–9, basally connate bristles. 2n = 26.</description>
  <description type="phenology">Flowering spring–fall.</description>
  <description type="habitat">Sandy and gravelly soils of washes and alluvial fans in deserts</description>
  <description type="elevation">0–1300 m</description>
  <description type="distribution">Ariz., Calif., Nev.</description>
  <number>2.</number>
</bio:treatment>
