<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">21</other_info_on_meta>
    <other_info_on_meta type="mention_page">481</other_info_on_meta>
    <other_info_on_meta type="treatment_page">482</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">eupatorieae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">ageratum</taxon_name>
    <taxon_name rank="species" authority="Kunth" date="1820">maritimum</taxon_name>
    <place_of_publication>
      <publication_title>in A. von Humboldt et al., Nov. Gen. Sp.</publication_title>
      <place_in_publication>4(fol.): 117. 1818</place_in_publication>
    </place_of_publication>
    <place_of_publication>
      <place_in_publication>4(qto.) 150. 1820</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe eupatorieae;genus ageratum;species maritimum</taxon_hierarchy>
    <other_info_on_name type="fna_id">250066026</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Ageratum</taxon_name>
    <taxon_name rank="species" authority="A. Gray" date="unknown">littorale</taxon_name>
    <taxon_hierarchy>genus Ageratum;species littorale;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Ageratum</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">littorale</taxon_name>
    <taxon_name rank="variety" authority="B. L. Robinson" date="unknown">hondurense</taxon_name>
    <taxon_hierarchy>genus Ageratum;species littorale;variety hondurense;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Annuals or perennials, 10–50 cm (semisucculent, rhizomatous, forming colonies). Stems decumbent to straggling or creeping (rooting at nodes), glabrous but for puberulous-pilose nodes. Leaf blades deltate-ovate to oblong, mostly 0.8–4 × 0.5–3 cm, (fleshy) margins toothed, faces glabrous or glabrate. Peduncles glabrous or glabrate. Involucres ca. 3 × 3–4 mm. Phyllaries elliptic-lanceolate, glabrous or glabrate, tips abruptly tapered to nearly obtuse. Corollas lavender or blue to white. Cypselae glabrous; pappi usually blunt coronas ca. 0.1 mm, rarely of separate scales.</description>
  <description type="phenology">Flowering year round.</description>
  <description type="habitat">Beach sand and nearby thickets, coral soils, salt marshes, hammocks, roadsides</description>
  <description type="elevation">0–10 m</description>
  <description type="distribution">Fla.; Mexico (Quintana Roo); West Indies (Cuba, Hispaniola); Central America (Belize).</description>
  <number>1.</number>
  <other_name type="common_name">Cape Sable whiteweed</other_name>
  <discussion>Plants from Florida (Ageratum littorale, the type from Florida) are described here. Plants of the West Indies and Mexico (broadening the species concept to A. maritimum, the type from Cuba) have various elaborations of vestiture and a more conspicuous pappus–coronas with even to laciniate margins or rings of nearly separate scales mostly 0.2–1.5 mm. In addition to the distinctive relatively small, glabrous or glabrate leaves, plants of A. maritimum are characterized by heads in clusters, usually held well beyond the leaves.</discussion>
</bio:treatment>
