<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">21</other_info_on_meta>
    <other_info_on_meta type="mention_page">548</other_info_on_meta>
    <other_info_on_meta type="treatment_page">551</other_info_on_meta>
    <other_info_on_meta type="illustration_page">549</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">eupatorieae</taxon_name>
    <taxon_name rank="genus" authority="Spach" date="1841">ageratina</taxon_name>
    <taxon_name rank="species" authority="(A. Gray) R. M. King &amp; H. Robinson" date="1970">herbacea</taxon_name>
    <place_of_publication>
      <publication_title>Phytologia</publication_title>
      <place_in_publication>19: 222. 1970</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe eupatorieae;genus ageratina;species herbacea</taxon_hierarchy>
    <other_info_on_name type="fna_id">250066015</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Eupatorium</taxon_name>
    <taxon_name rank="species" authority="de Candolle" date="unknown">ageratifolium</taxon_name>
    <taxon_name rank="variety" authority="A. Gray" date="unknown">herbaceum</taxon_name>
    <place_of_publication>
      <publication_title>Smithsonian Contr. Knowl.</publication_title>
      <place_in_publication>5(6): 74. 1853</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Eupatorium;species ageratifolium;variety herbaceum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Eupatorium</taxon_name>
    <taxon_name rank="species" authority="(A. Gray) Greene" date="unknown">herbaceum</taxon_name>
    <taxon_hierarchy>genus Eupatorium;species herbaceum;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Perennials or subshrubs, (20–)30–60(–80) cm (woody crowns and woody rhizomes). Stems erect (brittle), minutely puberulent. Leaves opposite; petioles 10–25 mm; blades triangular to lanceolate-ovate or ovate, 2–5(–7) × 1.5–3.5(–4.5) cm, bases truncate to shallowly cordate, margins dentate to serrate-dentate, abaxial faces sparsely hispidulous to glabrate, eglandular. Heads clustered. Peduncles 4–15 mm, puberulent. Involucres 4–5 mm. Phyllaries: apices acute, abaxial faces granular-puberulent. Corollas white, glabrous. Cypselae finely strigose-hispidulous. 2n = 34.</description>
  <description type="phenology">Flowering (Jul–)Aug–Oct.</description>
  <description type="habitat">Pine, pine-oak, juniper, and pinyon-juniper woodlands, rocks along streams, slopes, ridges, washes</description>
  <description type="elevation">1400–2700(–2900) m</description>
  <description type="distribution">Ariz., Calif., Colo., Nev., N.Mex., Tex., Utah; Mexico (Baja California, Chihuahua, Coahuila, Sonora).</description>
  <number>7.</number>
  <other_name type="common_name">Fragrant snakeroot</other_name>
  <discussion>Ageratina herbacea is recognized by the distinctive color of its usually yellow-green, sometimes grayish, leaves, granular-puberulent involucres (with minute, thickened, eglandular hairs), and woody rhizomes.</discussion>
</bio:treatment>
