<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">21</other_info_on_meta>
    <other_info_on_meta type="mention_page">515</other_info_on_meta>
    <other_info_on_meta type="mention_page">516</other_info_on_meta>
    <other_info_on_meta type="treatment_page">531</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">eupatorieae</taxon_name>
    <taxon_name rank="genus" authority="Gaertner ex Schreber" date="1791">liatris</taxon_name>
    <taxon_name rank="species" authority="L. C. Anderson" date="2002">gholsonii</taxon_name>
    <place_of_publication>
      <publication_title>Sida</publication_title>
      <place_in_publication>20: 98, fig. 1. 2002</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe eupatorieae;genus liatris;species gholsonii</taxon_hierarchy>
    <other_info_on_name type="fna_id">250067100</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Plants 45–120(–180) cm. Corms globose. Stems finely puberulent. Leaves: basal and proximal cauline 1-nerved, spatulate (petioles slender, blades elliptic to lanceolate-elliptic), (100–)150–250 × (8–)11–22(–27) mm, gradually reduced distally, essentially glabrous, gland-dotted. Heads in loose, racemiform arrays. Peduncles (spreading-ascending) (2–)5–12(–26) mm (with bracts 2+ mm wide, grading from distal leaves). Involucres cylindro-turbinate, 4–5 × 2.5–3 mm. Phyllaries in 3(–4) series, ovate to oblong, strongly to weakly unequal, essentially glabrous, margins with hyaline borders, ciliolate, apices (at least outer) acuminate to acute. Florets 3–5(–6); corolla tubes pilose inside. Cypselae 3.5–5 mm; pappi: lengths ± equaling corollas, bristles barbellate. 2n = 20.</description>
  <description type="phenology">Flowering (Jul–)Aug–Oct(–Nov).</description>
  <description type="habitat">Slopes of shaded sites in deciduous woods, ecotones of mesic woods and scrub oak, sandy ridges between ravines, open sites on bluffs, loamy or gravelly sands</description>
  <description type="elevation">20–50 m</description>
  <description type="distribution">Fla.</description>
  <number>33.</number>
  <other_name type="common_name">Gholson’s or bluffs gayfeather</other_name>
  <discussion type="conservation">Of conservation concern.</discussion>
  <discussion>Liatris gholsonii is closely similar to L. gracilis; it apparently is restricted to an area along the Apalachicola River in Liberty and Leon counties.</discussion>
</bio:treatment>
