<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>Guy L. Nesom</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">21</other_info_on_meta>
    <other_info_on_meta type="mention_page">460</other_info_on_meta>
    <other_info_on_meta type="treatment_page">488</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">eupatorieae</taxon_name>
    <taxon_name rank="genus" authority="R. M. King &amp; H. Robinson" date="1970">SHINNERSIA</taxon_name>
    <place_of_publication>
      <publication_title>Phytologia</publication_title>
      <place_in_publication>19: 297. 1970</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe eupatorieae;genus SHINNERSIA</taxon_hierarchy>
    <other_info_on_name type="etymology">For Lloyd Herbert Shinners, 1918–1971, botanist, long at Southern Methodist University, founder of the journal Sida </other_info_on_name>
    <other_info_on_name type="fna_id">130265</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Perennials, 10–30 cm (aquatic). Stems ascending, unbranched or branched (rooting at proximal nodes). Leaves cauline; opposite; sessile; blades 1- or 3-nerved, broadly oblanceolate or 3-lobed, ultimate margins coarsely toothed, faces sometimes pilose and glabrescent or glabrous, gland-dotted. Heads discoid, borne singly. Involucres hemispheric or broader, 6–9 mm diam. Phyllaries persistent, 25–30 in 2–3+ series, not notably nerved, ovate to lanceolate or linear, ± equal (herbaceous to membranous). Receptacles convex to conic, epaleate (warty). Florets 75–100+; corollas white, throats broadly campanulate (notably wider than tubes, lengths ca. 1 times diams.); styles: bases not enlarged, glabrous, branches linear-filiform. Cypselae prismatic, 4–5-ribbed, sparsely gland-dotted and sparsely hairy (hairs forked); pappi 0. x = 15?</description>
  <description type="distribution">Tex., n Mexico.</description>
  <number>400.</number>
  <discussion>Species 1.</discussion>
</bio:treatment>
