<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">21</other_info_on_meta>
    <other_info_on_meta type="mention_page">324</other_info_on_meta>
    <other_info_on_meta type="treatment_page">330</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">heliantheae</taxon_name>
    <taxon_name rank="subtribe" authority="Rydberg" date="1914">peritylinae</taxon_name>
    <taxon_name rank="genus" authority="Bentham" date="1844">perityle</taxon_name>
    <taxon_name rank="section" authority="(A. Gray) A. M. Powell" date="1968">laphamia</taxon_name>
    <taxon_name rank="species" authority="(Eastwood) Shinners" date="1959">saxicola</taxon_name>
    <place_of_publication>
      <publication_title>SouthW. Naturalist</publication_title>
      <place_in_publication>4: 204. 1959</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe heliantheae;subtribe peritylinae;genus perityle;section laphamia;species saxicola</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">C</other_info_on_name>
    <other_info_on_name type="fna_id">250067333</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Laphamia</taxon_name>
    <taxon_name rank="species" authority="Eastwood" date="unknown">saxicola</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Calif. Acad. Sci., ser.</publication_title>
      <place_in_publication>4, 20: 159. 1931</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Laphamia;species saxicola;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Perennials or subshrubs, 20–40 cm; glabrate or puberulent. Leaves: petioles 10–30 mm; blades (2–)3-pinnate, 15–55 × 10–50 mm, lobes linear to flat-filiform, scarcely broadened distally. Heads borne singly or (2–4) in loose, corymbiform arrays, 7.5–10 × 10–14 mm. Peduncles 1–3 mm. Involucres broadly campanulate to hemispheric. Phyllaries 14–25, linear-lanceolate to lanceolate, 5–7 × 0.5–1 mm. Ray florets 10–17; corollas yellow, laminae oblong to oblong-ovate, 4–6 × 2–3.2 mm. Disc florets 75–200; corollas yellow, tubes 1–1.2 mm, throats narrowly tubular to narrowly funnelform, 2–2.5 mm, lobes ca. 0.7 mm. Cypselae narrowly oblanceolate to narrowly oblong-elliptic, 2.8–3.2 mm, margins notably calloused, sparsely short-hairy; pappi 0 or of 1(–2) bristles (2–)4–5 mm. 2n = 34.</description>
  <description type="phenology">Flowering spring–fall.</description>
  <description type="habitat">Crevices of igneous rocks</description>
  <description type="elevation">700–1100 m</description>
  <description type="distribution">Ariz.</description>
  <number>25.</number>
  <other_name type="common_name">Roosevelt Dam rock daisy</other_name>
  <discussion type="conservation">Of conservation concern.</discussion>
  <discussion>Perityle saxicola occurs in the area of Tonto National Monument and Roosevelt Dam in central Arizona. The 2–3-pinnately dissected leaves with long-linear to flat-filiform lobes distinguish it from the similar P. gilensis with its broader leaf lobes.</discussion>
</bio:treatment>
