<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">21</other_info_on_meta>
    <other_info_on_meta type="mention_page">491</other_info_on_meta>
    <other_info_on_meta type="mention_page">492</other_info_on_meta>
    <other_info_on_meta type="treatment_page">500</other_info_on_meta>
    <other_info_on_meta type="illustration_page">496</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">eupatorieae</taxon_name>
    <taxon_name rank="genus" authority="Elliott" date="1823">brickellia</taxon_name>
    <taxon_name rank="species" authority="(Hooker) Nuttall" date="1840">grandiflora</taxon_name>
    <place_of_publication>
      <publication_title>Trans. Amer. Philos. Soc., n. s.</publication_title>
      <place_in_publication>7: 287. 1840</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe eupatorieae;genus brickellia;species grandiflora</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">242416188</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Eupatorium</taxon_name>
    <taxon_name rank="species" authority="Hooker" date="unknown">grandiflorum</taxon_name>
    <place_of_publication>
      <publication_title>Fl. Bor.-Amer.</publication_title>
      <place_in_publication>2: 26. 1834</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Eupatorium;species grandiflorum;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Perennials, 30–95 cm (taproots thickened). Stems branched, puberulent. Leaves opposite or alternate; petioles 10–70 mm; blades 3-nerved from bases, deltate-ovate, lance-ovate, or subcordate, 15–120 × 20–70 mm, bases acute, truncate, or subcordate, margins crenate, dentate, or serrate, apices attenuate, faces puberulent and gland-dotted. Heads (nodding in flower and fruit) in loose, corymbiform or paniculiform arrays. Peduncles 4–30 mm, pubescent. Involucres cylindric or obconic, 7–12 mm. Phyllaries 30–40 in 5–7 series, greenish, 4–5-striate, unequal, margins scarious; outer lance-ovate to lanceolate (pubescent, margins ciliate, apices long-acuminate), inner lanceolate to lance-linear (glabrous, apices acute to acuminate). Florets mostly 20–40(–70); corollas pale yellow-green, 6.5–7.5 mm. Cypselae 4–5 mm, hispidulous to hirtellous; pappi of 20–30 white, barbellate bristles. 2n = 18.</description>
  <description type="phenology">Flowering Jul–Oct.</description>
  <description type="habitat">Rocky hillsides, shaded forests, dry slopes, canyons</description>
  <description type="elevation">1200–3000 m</description>
  <description type="distribution">Ariz., Ark., Calif., Colo., Idaho, Kans., Mo., Mont., Nebr., Nev., N.Mex., Oreg., Tex., Utah, Wash., Wyo.</description>
  <number>16.</number>
</bio:treatment>
