<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">21</other_info_on_meta>
    <other_info_on_meta type="treatment_page">540</other_info_on_meta>
    <other_info_on_meta type="illustration_page">539</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">eupatorieae</taxon_name>
    <taxon_name rank="genus" authority="A. Gray ex S. Watson" date="1888">hartwrightia</taxon_name>
    <taxon_name rank="species" authority="A. Gray ex S. Watson" date="1888">floridana</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Amer. Acad. Arts</publication_title>
      <place_in_publication>23: 265. 1888</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe eupatorieae;genus hartwrightia;species floridana</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">C</other_info_on_name>
    <other_info_on_name type="fna_id">220006087</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Leaves: basal blades mostly 5–25 × 1–8 cm, bases tapering to petiolar portions; cauline smaller, linear (bractlike) distally. Corollas ca. 3 mm. Cypselae 3–3.5 mm.</description>
  <description type="phenology">Flowering Sep–Nov.</description>
  <description type="habitat">Low pastures, prairies, depressions, stream terraces, bogs, marsh edges, seepage slopes, pine flatwoods, usually in sandy peat, peat, or peat muck</description>
  <description type="elevation">0–30 m</description>
  <description type="distribution">Fla., Ga.</description>
  <number>1.</number>
  <discussion type="conservation">Of conservation concern.</discussion>
</bio:treatment>
