<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>Bruce G. Baldwin,Susan J. Bainbridge,John L. Strother</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">21</other_info_on_meta>
    <other_info_on_meta type="mention_page">255</other_info_on_meta>
    <other_info_on_meta type="mention_page">259</other_info_on_meta>
    <other_info_on_meta type="mention_page">260</other_info_on_meta>
    <other_info_on_meta type="mention_page">263</other_info_on_meta>
    <other_info_on_meta type="mention_page">264</other_info_on_meta>
    <other_info_on_meta type="treatment_page">262</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">heliantheae</taxon_name>
    <taxon_name rank="subtribe" authority="Bentham &amp; Hooker f." date="1873">madiinae</taxon_name>
    <taxon_name rank="genus" authority="Hooker &amp; Arnott ex de Candolle" date="1838">LAYIA</taxon_name>
    <place_of_publication>
      <publication_title>in A. P. de Candolle and A. L. P. P. de Candolle, Prodr.</publication_title>
      <place_in_publication>7: 294. 1838</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe heliantheae;subtribe madiinae;genus LAYIA</taxon_hierarchy>
    <other_info_on_name type="etymology">For George Tradescant Lay, a naturalist on Beechey’s voyage (1825–1828)</other_info_on_name>
    <other_info_on_name type="fna_id">117774</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Annuals, 2–60(–130) cm. Stems usually ± erect (prostrate in L. chrysanthemoides and L. platyglossa of coastal bluffs). Leaves mostly cauline; proximal opposite, most alternate; sessile; blades ovate, lanceolate, or oblanceolate to linear, sometimes 1–2-pinnatifid, ultimate margins toothed or entire, faces glabrous or hirsute to strigose (distal leaves sometimes stipitate-glandular as well). Heads usually radiate (discoid in L. discoidea), borne singly or in ± corymbiform arrays. Peduncular bracts: pit-glands, tack-glands, and/or spines 0. Involucres ± hemispheric, campanulate, cylindric, ellipsoid, obconic, or urceolate, 2–15+ mm diam. Phyllaries 0 (then outer paleae functioning as phyllaries, in L. discoidea), or 3–27 in 1(–2) series (lanceolate to lance-attenuate or oblanceolate, herbaceous, each usually wholly enveloping a subtended ray ovary, abaxially hirsute to strigose or scabrous, sometimes glandular). Receptacles flat to convex, setulose, paleate (paleae falling, in 1 series, between rays and discs or subtending ± all disc florets, distinct, phyllary-like, more scarious). Ray florets 0 or 3–27, pistillate, fertile; corollas yellow, cream, white, or bicolored. Disc florets 5–120+, bisexual, fertile; corollas yellow, tubes shorter than funnelform throats, lobes 5, deltate (anthers ± dark purple or yellow to brownish; styles glabrous proximal to branches). Ray cypselae obcompressed, clavate (± arcuate to falcate, basal attachments central, apices beakless, faces glabrous or sparsely hairy); pappi 0. Disc cypselae ± clavate (usually ± strigose to sericeous, sometimes glabrous); pappi 0 or of 1–32 elliptic, lance-attenuate, ovate, setiform, or subulate, glabrous, scabrous, or plumose scales or bristles (often each basally villous and/or adaxially woolly). x = 8.</description>
  <description type="distribution">w North America, nw Mexico.</description>
  <number>335.</number>
  <discussion>Species 14 (14 in the flora).</discussion>
  <discussion>Layia is evidently most closely related to Lagophylla based on molecular phylogenetic data. Species of Layia with 2n = 14 constitute a clade that has been regarded as exemplary of geographic diversification (speciation) in plants (J. Clausen 1951; B. G. Baldwin, unpubl.). All members of Layia except L. carnosa and L. hieracioides are self-incompatible.</discussion>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Disc pappi 0</description>
      <next_statement_id>2</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Disc pappi of 1–32 bristles or scales</description>
      <next_statement_id>7</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Plants not glandular; paleae subtending ± all disc florets</description>
      <determination>2 Layia chrysanthemoides</determination>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Plants glandular; paleae in 1 (involucre-like) series between ray and disc florets</description>
      <next_statement_id>3</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Plants apple- or banana-scented; margins (basal leaves) usually denticulate to serrulate, seldom lobed; ray corollas white to cream</description>
      <determination>1 Layia heterotricha</determination>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Plants unscented, or not apple- or banana-scented; margins (basal leaves) lobed; ray corollas white, yellow, or bicolored (proximally yellow, distally whitish)</description>
      <next_statement_id>4</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>4</statement_id>
      <description type="morphology">Stems usually purple-streaked; involucres campanulate to hemispheric, subglobose, or ± urceolate</description>
      <next_statement_id>5</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>4</statement_id>
      <description type="morphology">Stems usually not purple-streaked; involucres ± hemispheric</description>
      <next_statement_id>6</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>5</statement_id>
      <description type="morphology">Involucres campanulate to hemispheric or subglobose; ray florets 6–18, corollas yellow or bicolored (proximally yellow, distally whitish)</description>
      <determination>12 Layia gaillardioides</determination>
    </key_statement>
    <key_statement>
      <statement_id>5</statement_id>
      <description type="morphology">Involucres ± urceolate; ray florets 13–27 (in 2 series), corollas bicolored</description>
      <determination>5 Layia jonesii</determination>
    </key_statement>
    <key_statement>
      <statement_id>6</statement_id>
      <description type="morphology">Plants strongly lemon- or acrid-scented; ray corollas white or yellow; anthersyellow or brownish</description>
      <determination>8 Layia pentachaeta</determination>
    </key_statement>
    <key_statement>
      <statement_id>6</statement_id>
      <description type="morphology">Plants not strongly scented; ray corollas yellow or bicolored (proximally yellow, distally white); anthers ± dark purple (sometimes yellow to brownish in sw California)</description>
      <determination>4 Layia platyglossa</determination>
    </key_statement>
    <key_statement>
      <statement_id>7</statement_id>
      <description type="morphology">Ray florets 0</description>
      <determination>10 Layia discoidea</determination>
    </key_statement>
    <key_statement>
      <statement_id>7</statement_id>
      <description type="morphology">Ray florets 3–27 (ray laminae sometimes inconspicuous)</description>
      <next_statement_id>8</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>8</statement_id>
      <description type="morphology">Plants not glandular; paleae subtending ± all disc florets</description>
      <next_statement_id>9</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>8</statement_id>
      <description type="morphology">Plants glandular; paleae in 1 (involucre-like) series between ray and disc florets</description>
      <next_statement_id>10</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>9</statement_id>
      <description type="morphology">Disc pappi of unequal, subulate to setiform scales</description>
      <determination>2 Layia chrysanthemoides</determination>
    </key_statement>
    <key_statement>
      <statement_id>9</statement_id>
      <description type="morphology">Disc pappi of ± equal, lance-attenuate scales</description>
      <determination>3 Layia fremontii</determination>
    </key_statement>
    <key_statement>
      <statement_id>10</statement_id>
      <description type="morphology">Disc pappi of elliptic, lance-linear, or ovate, non-plumose, non-woolly scales (bases sparsely setose), 0.5–3.5 mm</description>
      <next_statement_id>11</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>10</statement_id>
      <description type="morphology">Disc pappi usually of bristles or setiform scales, if scales linear-attenuate to subulate, then proximally plumose and often proximally woolly adaxially, 1–7 mm</description>
      <next_statement_id>13</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>11</statement_id>
      <description type="morphology">Ray corollas white; anthers yellow to brownish; ray cypselae sparsely hairy</description>
      <determination>6 Layia leucopappa</determination>
    </key_statement>
    <key_statement>
      <statement_id>11</statement_id>
      <description type="morphology">Ray corollas yellow or bicolored (proximally yellow, distally white); anthers ± dark purple; ray cypselae glabrous or sparsely hairy</description>
      <next_statement_id>12</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>12</statement_id>
      <description type="morphology">Stems usually purple-streaked; involucres ± urceolate; ray florets 13–27 (in 2 series); ray cypselae glabrous; pappus scales 0.5–2 mm</description>
      <determination>5 Layia jonesii</determination>
    </key_statement>
    <key_statement>
      <statement_id>12</statement_id>
      <description type="morphology">Stems not purple-streaked; involucres hemispheric to ± urceolate; ray florets 6–15; ray cypselae glabrous or sparsely hairy; pappusscales 2–3.5 mm</description>
      <determination>7 Layia munzii</determination>
    </key_statement>
    <key_statement>
      <statement_id>13</statement_id>
      <description type="morphology">Plants usually not strongly scented (if not contacted); disc pappus bristles or scales mostly proximally plumose and adaxially woolly, sometimes ± scabrous throughout, if proximally plumose and not woolly, then linear-attenuate to subulate scales</description>
      <next_statement_id>14</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>13</statement_id>
      <description type="morphology">Plants usually strongly scented, even without contact (except L. carnosa, fleshy-leaved plants of coastal dunes); disc pappus bristles or scales proximally plumose, seldom woolly adaxially (not linear-attenuate to subulate)</description>
      <next_statement_id>16</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>14</statement_id>
      <description type="morphology">Ray corollas usually white (sometimes yellow); disc pappi of 10–15 linearattenuate to subulate scales</description>
      <determination>9 Layia glandulosa</determination>
    </key_statement>
    <key_statement>
      <statement_id>14</statement_id>
      <description type="morphology">Ray corollas yellow or bicolored (proximally yellow, distally white); disc pappi of 14–32 bristles or setiform scales</description>
      <next_statement_id>15</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>15</statement_id>
      <description type="morphology">Involucres usually ± hemispheric; phyllary apices often longer than folded bases; ray corollas yellow or bicolored (proximally yellow, distally white); anthers usually ± dark purple (sometimes yellow to brownish in sw California); disc pappus bristles or scales usually scabrous (sometimes proximally plumose and adaxially woolly in sw California)</description>
      <determination>4 Layia platyglossa</determination>
    </key_statement>
    <key_statement>
      <statement_id>15</statement_id>
      <description type="morphology">Involucres ± ellipsoid to campanulate; phyllary apices usually shorter than folded bases; ray corollas yellow; anthers yellow to brownish; disc pappus bristles orscales proximally plumose and adaxially woolly</description>
      <determination>11 Layia septentrionalis</determination>
    </key_statement>
    <key_statement>
      <statement_id>16</statement_id>
      <description type="morphology">Margins (basal leaves) usually denticulate or serrulate, seldom toothed or lobed;ray corollas white to cream (disc pappi readily falling as units)</description>
      <determination>1 Layia heterotricha</determination>
    </key_statement>
    <key_statement>
      <statement_id>16</statement_id>
      <description type="morphology">Margins (basal leaves) lobed; ray corollas white, yellow, or bicolored (proximally yellow, distally whitish)</description>
      <next_statement_id>17</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>17</statement_id>
      <description type="morphology">Anthers yellow to brownish</description>
      <determination>8 Layia pentachaeta</determination>
    </key_statement>
    <key_statement>
      <statement_id>17</statement_id>
      <description type="morphology">Anthers ± dark purple</description>
      <next_statement_id>18</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>18</statement_id>
      <description type="morphology">Stems not purple-streaked; ray corollas white, laminae 1.5–3.5 mm; ray cypselae sparsely hairy</description>
      <determination>14 Layia carnosa</determination>
    </key_statement>
    <key_statement>
      <statement_id>18</statement_id>
      <description type="morphology">Stems purple-streaked; ray corollas yellow or bicolored (proximally yellow, distally white), laminae 1–18 mm; ray cypselae glabrous</description>
      <next_statement_id>19</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>19</statement_id>
      <description type="morphology">Ray corollas yellow or bicolored (proximally yellow, distally whitish), 3.5–18 mm; disc pappi of 15–24 bristles or setiform scales (main stemsascending, not strictly erect)</description>
      <determination>12 Layia gaillardioides</determination>
    </key_statement>
    <key_statement>
      <statement_id>19</statement_id>
      <description type="morphology">Ray corollas yellow, 1–4 mm; disc pappi of 10–16 bristles or setiform scales (main stems strictly erect)</description>
      <determination>13 Layia hieracioides</determination>
    </key_statement>
  </key>
</bio:treatment>
