<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">21</other_info_on_meta>
    <other_info_on_meta type="mention_page">548</other_info_on_meta>
    <other_info_on_meta type="mention_page">551</other_info_on_meta>
    <other_info_on_meta type="treatment_page">550</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">eupatorieae</taxon_name>
    <taxon_name rank="genus" authority="Spach" date="1841">ageratina</taxon_name>
    <taxon_name rank="species" authority="(Linnaeus) Spach" date="1841">aromatica</taxon_name>
    <place_of_publication>
      <publication_title>Hist. Nat. Vég.</publication_title>
      <place_in_publication>10: 286. 1841</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe eupatorieae;genus ageratina;species aromatica</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">220000320</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Eupatorium</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="unknown">aromaticum</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>2: 839. 1753</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Eupatorium;species aromaticum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Eupatorium</taxon_name>
    <taxon_name rank="species" authority="Small" date="unknown">latidens</taxon_name>
    <taxon_hierarchy>genus Eupatorium;species latidens;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Perennials, 30–80(–100) cm. Stems erect, villous-puberulent. Leaves opposite; petioles 1–8(–12) mm; blades narrowly to broadly deltate to nearly ovate or lanceolate, 2–7(–9) × 1.5–4 cm, (usually subcoriaceous) bases rounded or truncate to barely cuneate or subcordate, margins usually crenate, sometimes crenate-serrate to dentate or subentire, apices acute to obtuse, faces minutely pilose. Heads clustered. Peduncles 2–9 mm, densely and closely puberulent. Involucres 3.5–5 mm. Phyllaries: apices acute, abaxial faces puberulent to villous-puberulent. Corollas white, lobes sparsely villous. Cypselae usually glabrous or sparsely puberulent (near apices), rarely hirtellous on angles. 2n = 34.</description>
  <description type="phenology">Flowering late Aug–Oct(–Nov).</description>
  <description type="habitat">Sandy soils, burned pinelands, turkey oak sand ridges, pine-oak and oak-hickory upland woods, old fields, roadsides, fencerows, moist sites</description>
  <description type="elevation">100–900 m</description>
  <description type="distribution">Ala., Conn., Del., Fla., Ky., La., Md., Mass., Miss., N.J., N.Y., N.C., Ohio, Pa., R.I., S.C., Tenn., Va., W.Va.</description>
  <number>4.</number>
  <other_name type="common_name">Small-leaved white snakeroot</other_name>
  <discussion>Intergrades (probable hybrids) between Ageratina aromatica and A. altissima were identified by A. F. Clewell and J. W. Wooten (1971) over a broad area of their sympatry. They also found intergrades between A. aromatica and A. jucunda where their ranges meet.</discussion>
</bio:treatment>
