<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">21</other_info_on_meta>
    <other_info_on_meta type="mention_page">94</other_info_on_meta>
    <other_info_on_meta type="treatment_page">97</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">heliantheae</taxon_name>
    <taxon_name rank="subtribe" authority="Lessing" date="1831">ecliptinae</taxon_name>
    <taxon_name rank="genus" authority="Hooker ex Nuttall" date="1840">balsamorhiza</taxon_name>
    <taxon_name rank="subgenus" authority="unknown" date="unknown">balsamorhiza</taxon_name>
    <taxon_name rank="species" authority="(W. M. Sharp) W. A. Weber" date="1999">lanata</taxon_name>
    <place_of_publication>
      <publication_title>Phytologia</publication_title>
      <place_in_publication>85: 20. 1999</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe heliantheae;subtribe ecliptinae;genus balsamorhiza;subgenus balsamorhiza;species lanata</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">C</other_info_on_name>
    <other_info_on_name type="fna_id">250066211</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Balsamorhiza</taxon_name>
    <taxon_name rank="species" authority="Nuttall" date="unknown">hookeri</taxon_name>
    <taxon_name rank="variety" authority="W. M. Sharp" date="unknown">lanata</taxon_name>
    <place_of_publication>
      <publication_title>Ann. Missouri Bot. Gard.</publication_title>
      <place_in_publication>22: 130. 1935</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Balsamorhiza;species hookeri;variety lanata;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants 10–20(–30) cm. Basal leaves: blades white to grayish, lanceolate to linear-oblong, 10–20 × 3–6(–8) cm (1–2-pinnatifid, primary lobes lance-linear to oblong, mostly 5–40 × 1–10 mm, secondary lobes or teeth antrorse, divergent), bases cuneate to truncate, ultimate margins mostly entire (± revolute), apices rounded to acute, faces densely lanate-tomentose to villous. Heads borne singly. Involucres ± hemispheric, 12–20 mm diam. Outer phyllaries lanceolate to linear, 10–20 mm, sometimes surpassing inner, apices acute to attenuate. Ray laminae (10–)15–20 mm (abaxially puberulent or glabrous).</description>
  <description type="phenology">Flowering Apr–May(–Jun).</description>
  <description type="habitat">Roadsides, grassy slopes</description>
  <description type="elevation">700–1500 m</description>
  <description type="distribution">Calif., Oreg.</description>
  <number>8.</number>
  <discussion type="conservation">Of conservation concern.</discussion>
  <discussion>Balsamorhiza lanata is known from a relatively restricted area in northern California and southern Oregon. No hybrids between it and other species have been noted.</discussion>
</bio:treatment>
