<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">21</other_info_on_meta>
    <other_info_on_meta type="mention_page">435</other_info_on_meta>
    <other_info_on_meta type="mention_page">436</other_info_on_meta>
    <other_info_on_meta type="treatment_page">439</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">heliantheae</taxon_name>
    <taxon_name rank="subtribe" authority="Lessing" date="1831">gaillardiinae</taxon_name>
    <taxon_name rank="genus" authority="Cassini" date="1828">hymenoxys</taxon_name>
    <taxon_name rank="species" authority="(Porter ex A. Gray) K. F. Parker" date="1950">brandegeei</taxon_name>
    <place_of_publication>
      <publication_title>Madroño</publication_title>
      <place_in_publication>10: 159. 1950</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe heliantheae;subtribe gaillardiinae;genus hymenoxys;species brandegeei</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250066986</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Actinella</taxon_name>
    <taxon_name rank="species" authority="Porter ex A. Gray" date="unknown">brandegeei</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Amer. Acad. Arts</publication_title>
      <place_in_publication>13: 373. 1878 (as brandegei),</place_in_publication>
      <other_info_on_pub>based on A. grandiflora Torrey &amp; A. Gray var. glabrata Porter in T. C. Porter and J. M. Coulter, Syn. Fl. Colorado, 76. 1874</other_info_on_pub>
    </place_of_publication>
    <taxon_hierarchy>genus Actinella;species brandegeei;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Tetraneuris</taxon_name>
    <taxon_name rank="species" authority="(Porter ex A. Gray) K. F. Parker" date="unknown">brandegeei</taxon_name>
    <taxon_hierarchy>genus Tetraneuris;species brandegeei;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Perennials, 8–24 cm (polycarpic, often with sparingly branched, woody caudices). Stems 1–3(–10), green throughout to purple-red-tinted proximally or distally to throughout, unbranched distally, ± hairy. Leaves: blades simple or lobed (lobes 3–7), ± hairy, gland-dotted (basal leaf bases sparsely, if at all, long-villous-woolly); mid leaves usually simple, sometimes lobed (lobes 3, terminal lobes 1.5–3.5 mm wide). Heads 1–3(–10) per plant, borne singly. Peduncles 2–5 cm, ± hairy, tomentose distally near involucres. Involucres hemispheric to subglobose, 13–16 × 19–23 mm. Phyllaries in 2–3 series, subequal; outer 10–20, basally connate 1/5–1/3 their lengths, lanceolate, 10–13.5 mm, apices rounded to acute; inner 12–20+, lanceolate to elliptic to obovate to oblanceolate, 6–10 mm, apices acuminate. Ray florets 14–23; corollas yellow, 14–23 × 3.5–7.5 mm. Disc florets 150–250+; corollas 4.1–5.2 mm. Cypselae obpyramidal to narrowly obpyramidal, 2.8–3.1 mm; pappi of 5–6 lanceolate-aristate scales (2.7–)4.1–4.3 mm. 2n = 30.</description>
  <description type="phenology">Flowering Jul–Sep.</description>
  <description type="habitat">Meadows, often above timberline</description>
  <description type="elevation">2800–4100 m</description>
  <description type="distribution">Ariz., Colo., N.Mex.</description>
  <number>5.</number>
  <other_name type="past_name">brandegei</other_name>
  <other_name type="common_name">Brandegee’s rubberweed</other_name>
  <other_name type="common_name">western bitterweed</other_name>
</bio:treatment>
