<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>John L. Strother</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">21</other_info_on_meta>
    <other_info_on_meta type="mention_page">65</other_info_on_meta>
    <other_info_on_meta type="treatment_page">75</other_info_on_meta>
    <other_info_on_meta type="illustrator">Barbara Alongi</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">heliantheae</taxon_name>
    <taxon_name rank="subtribe" authority="Lessing" date="1831">ecliptinae</taxon_name>
    <taxon_name rank="genus" authority="A. Gray &amp; Engelmann" date="1847">LINDHEIMERA</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Amer. Acad. Arts</publication_title>
      <place_in_publication>1: 47. 1847</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe heliantheae;subtribe ecliptinae;genus LINDHEIMERA</taxon_hierarchy>
    <other_info_on_name type="etymology">For Ferdinand Jacob Lindheimer, 1801–1879, German expatriate, botanist/intellect, settled in Texas</other_info_on_name>
    <other_info_on_name type="fna_id">118629</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Annuals, 10–120(–300+) cm. Stems erect, distally branched. Leaves cauline; mostly alternate (distal sometimes opposite); petiolate (proximal) or sessile; blades mostly lanceolate, oblanceolate, or ovate, bases mostly cuneate, margins coarsely toothed to crenate or ± entire, faces ± scabrellous and/or ± hispid. Heads radiate, borne singly or in (leafy to bracteate) loose, corymbiform arrays. Involucres ± turbinate to hemispheric, 5–12 mm diam. Phyllaries persistent (outer), (8–)10 in 2 series (outer 4–5 becoming reflexed, usually lance-linear, narrower and shorter than inner). Receptacles an outer ring supporting ray florets plus an inner column supporting disc florets, paleate (paleae linear, conduplicate). Ray florets (4–)5, pistillate, fertile; corollas lemon to bright yellow. Disc florets 12–25+, functionally staminate; corollas dull yellow to brownish, tubes shorter than funnelform throats, lobes 5, deltate. Cypselae obcompressed, oblanceolate to obovate (winged, faces ± scabrous to scabrellous; each shed with its subtending phyllary and 2 contiguous paleae with their florets); pappi 0 (shoulders of cypsela wings often projecting as deltate to cornute processes, sometimes interpreted as pappus). x = 8.</description>
  <description type="distribution">sc United States, n Mexico.</description>
  <number>268.</number>
  <discussion>Species 1.</discussion>
</bio:treatment>
