<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">21</other_info_on_meta>
    <other_info_on_meta type="mention_page">516</other_info_on_meta>
    <other_info_on_meta type="mention_page">517</other_info_on_meta>
    <other_info_on_meta type="mention_page">535</other_info_on_meta>
    <other_info_on_meta type="treatment_page">531</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">eupatorieae</taxon_name>
    <taxon_name rank="genus" authority="Gaertner ex Schreber" date="1791">liatris</taxon_name>
    <taxon_name rank="species" authority="(A. Nelson) K. Schumann" date="1903">ligulistylis</taxon_name>
    <place_of_publication>
      <publication_title>Just’s Bot. Jahresber.</publication_title>
      <place_in_publication>29(1): 569. 1903</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe eupatorieae;genus liatris;species ligulistylis</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250067107</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Lacinaria</taxon_name>
    <taxon_name rank="species" authority="A. Nelson" date="unknown">ligulistylis</taxon_name>
    <place_of_publication>
      <publication_title>Bot. Gaz.</publication_title>
      <place_in_publication>31: 405. 1901</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Lacinaria;species ligulistylis;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants 20–100 cm. Corms subglobose (often knotty, densely fibrous-rooted). Stems sparsely to densely puberulent, puberulent-villous, or strigoso-puberulent. Leaves: basal and proximal cauline 1-nerved, narrowly oblanceolate to spatulate-lanceolate, 90–150(–220) × 4–17(–24) mm, gradually reduced distally to near midstem, then abruptly reduced, linear or narrowly lanceolate, ascending to nearly erect, bractlike, sparsely to densely puberulent, ± gland-dotted. Heads (4–21) in open, racemiform arrays (terminal heads sometimes maturing first and larger). Peduncles usually (5–)8–15(–30) mm. Involucres campanulate to turbinate-campanulate, 10–15 × 13–18 mm. Phyllaries in (3–)4–5 series, oblong-obovate to oblong-spatulate, strongly unequal, essentially glabrous, margins with (purple) hyaline borders, erose to lacerate or irregular, apices broadly rounded to truncate. Florets 30–70; corolla tubes glabrous inside. Cypselae 5–7 mm; pappi: lengths ± equaling corollas, bristles barbellate. 2n = 20.</description>
  <description type="phenology">Flowering Jul–Oct.</description>
  <description type="habitat">Prairies (often wet), pine barrens, clearings in aspen and pine woods, ridges along lake shores, depressions in granite, rocky slopes, roadsides, ditches, along railroads, sand, clay</description>
  <description type="elevation">100–2400 m</description>
  <description type="distribution">Alta., Man., Sask.; Colo., Iowa, Minn., Mont., N.Mex., N.Dak., S.Dak., Wis., Wyo.</description>
  <number>34.</number>
  <other_name type="common_name">Northern Plains gayfeather</other_name>
</bio:treatment>
