<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">21</other_info_on_meta>
    <other_info_on_meta type="mention_page">319</other_info_on_meta>
    <other_info_on_meta type="treatment_page">318</other_info_on_meta>
    <other_info_on_meta type="illustration_page">311</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">heliantheae</taxon_name>
    <taxon_name rank="subtribe" authority="Rydberg" date="1914">peritylinae</taxon_name>
    <taxon_name rank="genus" authority="Bentham" date="1844">perityle</taxon_name>
    <taxon_name rank="section" authority="(A. Gray) A. M. Powell" date="1968">pappothrix</taxon_name>
    <taxon_name rank="species" authority="(Greene) Shinners" date="1959">cernua</taxon_name>
    <place_of_publication>
      <publication_title>SouthW. Naturalist</publication_title>
      <place_in_publication>4: 204. 1959</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe heliantheae;subtribe peritylinae;genus perityle;section pappothrix;species cernua</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">C</other_info_on_name>
    <other_info_on_name type="fna_id">250067312</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Laphamia</taxon_name>
    <taxon_name rank="species" authority="Greene" date="unknown">cernua</taxon_name>
    <place_of_publication>
      <publication_title>Bull. Torrey Bot. Club</publication_title>
      <place_in_publication>25: 122, plate 333, figs. 3, 4. 1898</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Laphamia;species cernua;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants 3–12(–20) cm (closely appressed to rocks); glabrate or with transparent, multicellular hairs on petioles, peduncles, and phyllaries. Leaves: petioles 7–25 mm; blades ovate-reniform to ovate-cordate, 10–40 × 8–40 mm, margins unevenly serrate-dentate. Heads borne singly (nodding or erect), 10–12 × 12–14 mm. Peduncles 10–19 mm. Involucres broadly campanulate. Phyllaries 18–28, linear-lanceolate, 6–9 × 1.2–2 mm. Disc florets 20–150; corollas yellow, tubes 1.2–2 mm, throats narrowly funnelform, 2–3.3 mm, lobes 0.7–0.8 mm. Cypselae 2.1–3 mm; pappi of 25–35 bristles 0.5–1.5(–2) mm. 2n = 34 + 1 frag.</description>
  <description type="phenology">Flowering spring–fall.</description>
  <description type="habitat">Limestone or igneous cliffs and slopes</description>
  <description type="elevation">1600–3000 m</description>
  <description type="distribution">N.Mex.</description>
  <number>1.</number>
  <other_name type="common_name">Organ Mountain rock daisy</other_name>
  <discussion type="conservation">Of conservation concern.</discussion>
  <discussion>Perityle cernua is known only from the Organ Mountains of Doña Ana County.</discussion>
</bio:treatment>
