<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">21</other_info_on_meta>
    <other_info_on_meta type="mention_page">488</other_info_on_meta>
    <other_info_on_meta type="treatment_page">487</other_info_on_meta>
    <other_info_on_meta type="illustration_page">486</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">eupatorieae</taxon_name>
    <taxon_name rank="genus" authority="A. Gray" date="1849">trichocoronis</taxon_name>
    <taxon_name rank="species" authority="(Torrey &amp; A. Gray) A. Gray" date="1849">wrightii</taxon_name>
    <place_of_publication>
      <publication_title>Mem. Amer. Acad. Arts, n. s.</publication_title>
      <place_in_publication>4: 65. 1849</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe eupatorieae;genus trichocoronis;species wrightii</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">220013728</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Ageratum</taxon_name>
    <taxon_name rank="species" authority="Torrey &amp; A. Gray" date="unknown">wrightii</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Amer. Acad. Arts</publication_title>
      <place_in_publication>1: 46. 1847</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Ageratum;species wrightii;</taxon_hierarchy>
  </taxon_identification>
  <description type="distribution">Tex., Mexico; introduced in Calif.</description>
  <number>1.</number>
  <other_name type="common_name">Limestone bugheal</other_name>
  <discussion>Varieties 2 (1 in the flora).</discussion>
</bio:treatment>
