<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">21</other_info_on_meta>
    <other_info_on_meta type="treatment_page">399</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">heliantheae</taxon_name>
    <taxon_name rank="subtribe" authority="Rydberg" date="1914">chaenactidinae</taxon_name>
    <taxon_name rank="genus" authority="Torrey &amp; A. Gray" date="1858">hulsea</taxon_name>
    <taxon_name rank="species" authority="A. Gray" date="1865">vestita</taxon_name>
    <taxon_name rank="subspecies" authority="unknown" date="unknown">vestita</taxon_name>
    <taxon_hierarchy>family asteraceae;tribe heliantheae;subtribe chaenactidinae;genus hulsea;species vestita;subspecies vestita</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250068506</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Plants 10–30(–40) cm. Leaves: proximal blades 2–6 cm, margins entire or ± undulate, faces densely lanate to woolly; cauline leaves (0 or 1–2 proximal to mid stems) narrowly lanceolate. Heads 1(–2). Involucres obconic, 10–12 mm diam. Phyllaries 8–11 mm, outer narrowly obovate to oblong-lanceolate, apices acuminate. Ray florets 12–21; laminae usually yellow, sometimes red-tinged, 8–10 mm. Disc corollas yellow. Cypselae 5–7 mm; pappus scales subequal, 1–2 mm. 2n = 38.</description>
  <description type="phenology">Flowering late spring–summer.</description>
  <description type="habitat">Rocky slopes, talus, and flats, alpine or coniferous forest, on various substrates</description>
  <description type="elevation">2000–3000 m</description>
  <description type="distribution">Calif.</description>
  <number>7a.</number>
  <discussion>Subspecies vestita grows in and near the Sierra Nevada.</discussion>
</bio:treatment>
