<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">21</other_info_on_meta>
    <other_info_on_meta type="mention_page">78</other_info_on_meta>
    <other_info_on_meta type="treatment_page">81</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">heliantheae</taxon_name>
    <taxon_name rank="subtribe" authority="Lessing" date="1831">ecliptinae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">silphium</taxon_name>
    <taxon_name rank="species" authority="J. R. Allison" date="2001">glutinosum</taxon_name>
    <place_of_publication>
      <publication_title>Castanea</publication_title>
      <place_in_publication>66: 183, figs. 11, 12A–C. 2001</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe heliantheae;subtribe ecliptinae;genus silphium;species glutinosum</taxon_hierarchy>
    <other_info_on_name type="fna_id">250067527</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Plants caulescent 80–150(–180) cm; fibrous rooted. Stems terete, scabrous, stipitate-glandular. Leaves: basal caducous; cauline usually opposite, rarely alternate, petiolate or sessile; blades lanceolate to ovate, 3–22 × 1–12 cm, bases attenuate to rounded, margins toothed or entire, apices acute to acuminate, faces scabrous, stipitate-glandular. Phyllaries 19–23 in 3–4 series, outer appressed to reflexed, apices acute to obtuse, abaxial faces scabrous, stipitate-glandular. Ray florets 8–16; corollas pale yellow. Disc florets 50–70; corollas pale yellow. Cypselae 6–8.5 × 4–7 mm; pappi 0.5–2 mm. 2n = 14.</description>
  <description type="phenology">Flowering summer–early fall.</description>
  <description type="habitat">Limestone glades, along rocky streams</description>
  <description type="elevation">100–300 m</description>
  <description type="distribution">Ala.</description>
  <number>11.</number>
  <other_name type="common_name">Sticky rosinweed</other_name>
  <discussion>James Allison (in protologue) suggested that Silphium perplexum is a hybrid between S. glutinosum and S. integrifolium. It has glandular hairs on its stems, leaves, and phyllaries as in S. glutinosum; it is also found on chalk, has taller stems, larger leaf blades, and deeper yellow corollas. Further study is needed to determine its status.</discussion>
</bio:treatment>
