<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">21</other_info_on_meta>
    <other_info_on_meta type="mention_page">547</other_info_on_meta>
    <other_info_on_meta type="treatment_page">546</other_info_on_meta>
    <other_info_on_meta type="illustration_page">543</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">eupatorieae</taxon_name>
    <taxon_name rank="genus" authority="Willdenow" date="1803">mikania</taxon_name>
    <taxon_name rank="species" authority="(Linnaeus) Willdenow" date="1803">scandens</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>3: 1743. 1803</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe eupatorieae;genus mikania;species scandens</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">220008598</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Eupatorium</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="unknown">scandens</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>2: 836. 1753</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Eupatorium;species scandens;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Mikania</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">scandens</taxon_name>
    <taxon_name rank="variety" authority="(Muhlenberg) Torrey &amp; A. Gray" date="unknown">pubescens</taxon_name>
    <taxon_hierarchy>genus Mikania;species scandens;variety pubescens;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Stems obscurely 6-angled to terete, glabrate to densely pilose; internodes 8–15 cm. Petioles 20–50 mm, glabrous or puberulent. Leaf blades triangular to triangular-ovate, 3–15 × 2–11 cm, bases cordate to hastate, margins subentire to undulate, crenate, or dentate, apices acuminate (tips often caudate), faces puberulent. Arrays of heads dense, corymbiform, 12–15 × 12 cm. Heads 6–7 mm. Phyllaries green or pinkish to purplish, linear to lanceolate, 5–6 mm, apices acuminate (faces glabrous or puberulent). Corollas usually pinkish to purplish, sometimes white, 3–5.4 mm, sparsely gland-dotted, lobes triangular to deltate. Cypselae dark brown to blackish, 1.8–2.2 mm, densely gland-dotted; pappi of 30–37 white or pinkish to purplish bristles 4–4.5 mm. 2n = 38.</description>
  <description type="phenology">Flowering Jun–Dec.</description>
  <description type="habitat">Wet, open areas along streams, seeps, springs, margins of lakes, swamps</description>
  <description type="elevation">0–500 m</description>
  <description type="distribution">Ala., Ark., Conn., Del., D.C., Fla., Ga., Ill., Ind., Ky., La., Maine, Md., Mass., Mich., Miss., Mo., N.H., N.J., N.Y., N.C., Okla., Pa., R.I., S.C., Tenn., Tex., Va.; Mexico; West Indies (Bahamas).</description>
  <number>2.</number>
  <discussion>The name Mikania scandens was once used to refer to most of the slender twiners with sagittate, hastate, or cordate leaf bases and corymbiform capitulescences in tropical and temperate America. As a result of work of B. L. Robinson (1934), the name is now used to refer to plants distributed primarily in eastern United States.</discussion>
  <discussion>Mikania scandens was reported as occurring in Ontario, Canada (M. L. Fernald 1950; J. A. Steyermark 1963); it has been deleted from the flora of Canada (H. J. Scoggan 1978–1979, part 4). The Canadian reports were seemingly based upon misdeterminations and/or “too loose an application of that name with respect to present political boundaries.” Records of M. scandens from along the Ohio River, Hamilton County, Ohio, are apparently based on non-persistent introductions; the species is apparently extirpated from Indiana, Maine, and Michigan.</discussion>
</bio:treatment>
