<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>John C. Semple</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">21</other_info_on_meta>
    <other_info_on_meta type="mention_page">65</other_info_on_meta>
    <other_info_on_meta type="mention_page">67</other_info_on_meta>
    <other_info_on_meta type="treatment_page">129</other_info_on_meta>
    <other_info_on_meta type="illustrator">Marjorie C. Leggitt</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">heliantheae</taxon_name>
    <taxon_name rank="subtribe" authority="Lessing" date="1831">ecliptinae</taxon_name>
    <taxon_name rank="genus" authority="Adanson" date="1763">BORRICHIA</taxon_name>
    <place_of_publication>
      <publication_title>Fam. Pl.</publication_title>
      <place_in_publication>2: 130. 1763</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe heliantheae;subtribe ecliptinae;genus BORRICHIA</taxon_hierarchy>
    <other_info_on_name type="etymology">For Ole Borch (Olaus Borrichius), 1626–1690, Danish botanist</other_info_on_name>
    <other_info_on_name type="fna_id">104290</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Perennials, subshrubs, or shrubs, to 150 cm (rhizomatous, forming clonal colonies, roots fibrous, sometimes adventitious). Stems decumbent to erect, branched ± throughout (sap sticky-resinous). Leaves cauline; opposite; ± petiolate or sessile; blades (usually 1-nerved, sometimes obscurely 3- or 5-nerved) elliptic, linear, oblanceolate, obovate, or ovate (usually coriaceous or succulent), bases ± cuneate, margins entire or toothed (teeth often spine-tipped), faces glabrous or puberulent to villous and/or sericeous. Heads radiate, borne singly or (3–10) in cymiform arrays. Involucres globose or ovoid to hemispheric or broader, (5–)8–13(–18+) mm diam. Phyllaries persistent, 10–45 in 2–3 series (outer larger, elliptic to oblanceolate or ovate, apices acute, cuspidate, obtuse, rounded, or spine-tipped). Receptacles convex, paleate (paleae lanceolate to ovate, ± conduplicate, partially enclosing cypselae, apices often ± pungent). Ray florets 7–30, pistillate, fertile; corollas yellow. Disc florets 20–75, bisexual, fertile; corollas yellow, tubes shorter than funnelform throats, lobes 5, lance-triangular (anthers black with orange glands on connectives). Cypselae (gray to black) ± obcompressed, or obpyramidal and 3- or 4-angled (faces faintly finely reticulate); pappi persistent or tardily falling, (stramineous) coroniform or cupular (3–4-angled). x = 14.</description>
  <description type="distribution">United States, Mexico, West Indies.</description>
  <number>290.</number>
  <other_name type="common_name">Sea oxeye daisy</other_name>
  <other_name type="common_name">seaside tansy or oxeye</other_name>
  <discussion>Species 3 (3 species, including 1 hybrid, in the flora).</discussion>
  <discussion>Leaves of Borrichia species are usually heteroblastic: leaves on primary stems are usually ± petiolate (sometimes with spine-tipped teeth on margins of petioles or near bases of blades) and larger and relatively broader than the usually sessile leaves on secondary stems.</discussion>
  <references>
    <reference>Semple, J. C. 1978. A revision of the genus Borrichia Adans. (Compositae). Ann. Missouri Bot. Gard. 65: 681–693.</reference>
    <reference>Semple, J. C. and K. S. Semple. 1977. Borrichia ×cubana (B. frutescens × arborescens): Interspecific hybridization in the Florida Keys. Syst. Bot. 2: 292–301.</reference>
  </references>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Leaves (at least mid cauline): margins entire or dentate to serrate (teeth remote, mostly toward apices), faces glabrous or sericeous; phyllaries (chartaceous in fruiting heads): apices acute, rounded, or obtuse; paleae: apices obtuse to acute</description>
      <determination>1 Borrichia arborescens</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Leaves (at least mid cauline): margins usually dentate to serrate, rarely entire, faces usually villous (longer hairs) and/or sericeous (shorter hairs) to glabrate, rarely glabrous; phyllaries: apices cuspidate or spine-tipped; paleae: apices cuspidate or spine-tipped</description>
      <next_statement_id>2</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Mid-cauline leaves (petioles or blade bases with spine-tipped teeth): margins dentate to serrate (usually only proximal 1/3–1/2, rarely most, of each margin); phyllaries (often reflexed, swollen in fruit): apices spine-tipped; paleae: apices spine-tipped</description>
      <determination>2 Borrichia frutescens</determination>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Mid-cauline leaves: margins dentate or serrate (at least mid portions, often undulate as well); phyllaries: apices cuspidate; paleae: apices cuspidate</description>
      <determination>3 Borrichia ×cubana</determination>
    </key_statement>
  </key>
</bio:treatment>
