<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">21</other_info_on_meta>
    <other_info_on_meta type="mention_page">324</other_info_on_meta>
    <other_info_on_meta type="treatment_page">333</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">heliantheae</taxon_name>
    <taxon_name rank="subtribe" authority="Rydberg" date="1914">peritylinae</taxon_name>
    <taxon_name rank="genus" authority="Bentham" date="1844">perityle</taxon_name>
    <taxon_name rank="section" authority="(A. Gray) A. M. Powell" date="1968">laphamia</taxon_name>
    <taxon_name rank="species" authority="A. M. Powell" date="1983">huecoensis</taxon_name>
    <place_of_publication>
      <publication_title>Madroño</publication_title>
      <place_in_publication>30: 219, fig. 2. 1983</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe heliantheae;subtribe peritylinae;genus perityle;section laphamia;species huecoensis</taxon_hierarchy>
    <other_info_on_name type="special_status">C</other_info_on_name>
    <other_info_on_name type="fna_id">250067323</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Perennials or subshrubs, 10–20 cm; densely short-hairy. Leaves: petioles 10–80 mm; blades broadly ovate, ovate-deltate, or ovate-rhombic, 5–12(–15) × 4–10(–15) mm, margins entire or serrate-lobed. Heads borne singly or in corymbiform arrays, 5.5–6 × 4–6 mm. Peduncles 5–15 mm. Involucres funnelform. Phyllaries 8–10, lanceolate to oblanceolate, 3–4.5 × 0.6–1.2 mm. Ray florets 3–5; corollas yellow, laminae oblong, 2.5–3 × 1.5–2 mm. Disc florets 11–13; corollas yellow, tubes 1.3–1.5 mm, throats broadly campanulate-funnelform, 0.8–1.2 mm, lobes 0.5–0.7 mm. Cypselae linear-lanceolate, 2.2–3.2 mm, margins usually thin-calloused, short-hairy; pappi usually of 1–3, antrorsely barbellate bristles 1–2.5 mm plus 0–4 shorter bristles, sometimes plus hyaline, laciniate scales. 2n = 34.</description>
  <description type="phenology">Flowering spring–fall.</description>
  <description type="habitat">Limestone cliffs</description>
  <description type="elevation">1400–1500 m</description>
  <description type="distribution">Tex.; Mexico (Chihuahua).</description>
  <number>34.</number>
  <other_name type="common_name">Hueco rock daisy</other_name>
  <discussion type="conservation">Of conservation concern.</discussion>
  <discussion>Perityle huecoensis is found in the United States only in the Hueco Mountains of El Paso County, generally growing on north or northeast facing slopes. Plants in the nearby Sierra Juarez in Mexico tend to lack bristles in pappi on the disc florets and to be taller with larger leaves compared to plants in the United States populations.</discussion>
</bio:treatment>
