<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">21</other_info_on_meta>
    <other_info_on_meta type="mention_page">186</other_info_on_meta>
    <other_info_on_meta type="treatment_page">192</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">heliantheae</taxon_name>
    <taxon_name rank="subtribe" authority="Lessing" date="1830">coreopsidinae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">coreopsis</taxon_name>
    <taxon_name rank="section" authority="unknown" date="unknown">Coreopsis</taxon_name>
    <taxon_hierarchy>family asteraceae;tribe heliantheae;subtribe coreopsidinae;genus coreopsis;section Coreopsis</taxon_hierarchy>
    <other_info_on_name type="fna_id">316939</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Annuals or perennials. Leaves basal and cauline or mostly cauline, opposite; blades simple or ± pinnately or pedately lobed (with 3–9+ lobes). Calyculi of (6–)8(–9) bractlets. Phyllaries 8. Ray florets 8 (more in “double” cultivars), neuter; laminae yellow, sometimes each with red-brown or purple near base, ± cuneate, broadest distal to middles, apices usually ± 3-lobed (middle lobes entire or toothed). Disc florets (30–)60–150+; corollas yellow, apices yellow or red-brown to purple, lobes 5; style-branch apices ± penicillate to short-conic or truncate-mucronate. Paleae basally ± lanceolate to linear, distally attenuate (± filiform). Cypselae obovate to oblong (often cupped), margins ± winged (or wingless and margins adaxially ± corky), wings ± chartaceous, usually entire, rarely irregularly toothed to pectinate, ± spreading, not ciliolate, faces glabrous, smooth or ± papillate; pappi 0, or usually falling, of (1–)2 cusps or subulate to lanceolate scales (0.1–0.5+ mm). x = 13.</description>
  <description type="distribution">Mostly c, e North America.</description>
  <number>308f.</number>
  <discussion>Species 7 (7 in the flora).</discussion>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Annuals (rarely persisting); ray laminae yellow, usually each with proximal red-brown to purple flecks, spot, or band</description>
      <next_statement_id>2</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Perennials (sometimes flowering first year); ray laminae yellow (without red-brown or purple near bases)</description>
      <next_statement_id>3</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Leaves mostly in proximal 3/4–7/8 of plant heights; calyculi of lance-deltate to linear bractlets 6–9(–12+) mm; disc corolla apices red-brown to purple; cypselae wingless</description>
      <determination>16 Coreopsis basalis</determination>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Leaves mostly in proximal 1/5–1/3(–1/2) of plant heights; calyculi of deltate to lance-oblong bractlets 4–6(–8) mm; disc corolla apices yellow; cypselae winged</description>
      <determination>17 Coreopsis nuecensis</determination>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Plants usually stoloniferous; wings of cypselae 0 or involute, ± corky</description>
      <determination>18 Coreopsis auriculata</determination>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Plants not stoloniferous (± rhizomatous or bases ± cormose); wings of cypselae ± spreading, ± chartaceous.</description>
      <next_statement_id>4</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>4</statement_id>
      <description type="morphology">Aerial nodes proximal to first peduncle usually 1–3(–5+); leaves mostly on proximal 1/4–1/3(–1/2) of plant heights; cypselae (2.6–)3–4 mm</description>
      <determination>19 Coreopsis lanceolata</determination>
    </key_statement>
    <key_statement>
      <statement_id>4</statement_id>
      <description type="morphology">Aerial nodes proximal to first peduncle usually (5–)6–12+; leaves mostly on proximal 1/2–7/8 of plant heights; cypselae 2–3 mm</description>
      <next_statement_id>5</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>5</statement_id>
      <description type="morphology">Blades of leaves rarely simple, usually irregularly 1(–2)-pinnately or ± -pedately lobed with (3–)5–9+ lobes, rarely simple, simple blades or terminal lobes narrowly lanceolate to linear or filiform, (0.5–)2–8 (–12+) mm wide</description>
      <determination>20 Coreopsis grandiflora</determination>
    </key_statement>
    <key_statement>
      <statement_id>5</statement_id>
      <description type="morphology">Blades of leaves usually simple, rarely with 1–2(–3+) lateral lobes, simple blades or terminal lobes oblong-elliptic or ovate to elliptic or lanceolate, (2–)5–35 mm wide</description>
      <next_statement_id>6</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>6</statement_id>
      <description type="morphology">Simple leaf blades or terminal lobes oblong-elliptic or ovate to elliptic, 45–95+ × 22–35 mm; phyllaries 9–12 mm</description>
      <determination>21 Coreopsis intermedia</determination>
    </key_statement>
    <key_statement>
      <statement_id>6</statement_id>
      <description type="morphology">Simple leaf blades or terminal lobes lance-elliptic to oblanceolate or lanceolate, 15–60(–80) × 2–25(–35)mm; phyllaries 5–8+ mm</description>
      <determination>22 Coreopsis pubescens</determination>
    </key_statement>
  </key>
</bio:treatment>
