<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">21</other_info_on_meta>
    <other_info_on_meta type="mention_page">365</other_info_on_meta>
    <other_info_on_meta type="treatment_page">380</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">heliantheae</taxon_name>
    <taxon_name rank="subtribe" authority="Rydberg" date="1914">chaenactidinae</taxon_name>
    <taxon_name rank="genus" authority="A. Gray" date="1857">syntrichopappus</taxon_name>
    <taxon_name rank="species" authority="(A. Gray) A. Gray" date="1883">lemmonii</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Amer. Acad. Arts</publication_title>
      <place_in_publication>19: 20. 1883</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe heliantheae;subtribe chaenactidinae;genus syntrichopappus;species lemmonii</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250067697</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Actinolepis</taxon_name>
    <taxon_name rank="species" authority="A. Gray" date="unknown">lemmonii</taxon_name>
    <place_of_publication>
      <publication_title>Notes Compositae,</publication_title>
      <place_in_publication>101. 1880 (as lemmoni)</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Actinolepis;species lemmonii;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Stems erect. Leaves: blades linear, 3–8 mm, margins entire. Pedun-cles 3–5 mm. Involucres 4–5 mm. Phyllaries 5–8. Rays white or pinkish with reddish veins, laminae 2–3 mm. Cypselae 2–2.5 mm, glabrous or sparsely hispidulous; pappi 0 or of 20–30 bristles ± 1 mm. 2n = 14.</description>
  <description type="phenology">Flowering Apr–May.</description>
  <description type="habitat">Sandy or gravelly openings in chaparral or Joshua Tree or pinyon-juniper woodlands</description>
  <description type="elevation">900–1500 m</description>
  <description type="distribution">Calif.</description>
  <number>2.</number>
  <other_name type="past_name">lemmoni</other_name>
  <other_name type="common_name">Pinkray Fremont’s-gold</other_name>
  <other_name type="common_name">Lemmon’s syntrichopappus</other_name>
</bio:treatment>
