<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">21</other_info_on_meta>
    <other_info_on_meta type="treatment_page">465</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">eupatorieae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">eupatorium</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="1767">album</taxon_name>
    <taxon_name rank="variety" authority="A. Gray" date="1884">subvenosum</taxon_name>
    <place_of_publication>
      <publication_title>in A. Gray et al., Syn. Fl. N. Amer.</publication_title>
      <place_in_publication>1(2): 98. 1884</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe eupatorieae;genus eupatorium;species album;variety subvenosum</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250068396</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Leaf blades 3-nerved from bases, 40–70 × 10–20 mm, margins subentire to serrulate, apices acute, faces pubescent to glabrate.</description>
  <description type="phenology">Flowering Jul–Sep.</description>
  <description type="habitat">Dry, open pine barrens and sandy shores</description>
  <description type="elevation">0–10+ m</description>
  <description type="distribution">Del., D.C., N.J., N.Y.</description>
  <number>1b.</number>
</bio:treatment>
