<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">21</other_info_on_meta>
    <other_info_on_meta type="treatment_page">399</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">heliantheae</taxon_name>
    <taxon_name rank="subtribe" authority="Rydberg" date="1914">chaenactidinae</taxon_name>
    <taxon_name rank="genus" authority="Torrey &amp; A. Gray" date="1858">hulsea</taxon_name>
    <taxon_name rank="species" authority="A. Gray" date="1865">vestita</taxon_name>
    <taxon_name rank="subspecies" authority="(H. M. Hall) Wilken" date="1972">callicarpha</taxon_name>
    <place_of_publication>
      <publication_title>Aliso</publication_title>
      <place_in_publication>7: 413. 1972</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe heliantheae;subtribe chaenactidinae;genus hulsea;species vestita;subspecies callicarpha</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250068501</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Hulsea</taxon_name>
    <taxon_name rank="species" authority="(H. M. Hall) S. Watson ex Rydberg" date="unknown">vestita</taxon_name>
    <taxon_name rank="variety" authority="H. M. Hall" date="unknown">callicarpha</taxon_name>
    <place_of_publication>
      <publication_title>Univ. Calif. Publ. Bot.</publication_title>
      <place_in_publication>1: 129. 1902</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Hulsea;species vestita;variety callicarpha;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Hulsea</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">callicarpha</taxon_name>
    <taxon_hierarchy>genus Hulsea;species callicarpha;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants 40–100 cm. Leaves: proximal blades 3–8 cm, margins entire or undulate (sometimes weakly lobed near apices), faces densely lanate to woolly; cauline leaves (on proximal 1/4 of stems) lance-oblong to ovate (1.5–3 cm). Heads 1–3. Involucres obconic, 10–15 mm diam. Phyllaries 8–12 mm, outer narrowly obovate to lanceolate, apices acuminate. Ray florets 16–25; laminae yellow, sometimes red-tinged distally, 8–10 mm. Disc corollas yellow. Cypselae 5–7 mm; pappus scales subequal, 1.5–2 mm. 2n = 38.</description>
  <description type="phenology">Flowering late spring–summer.</description>
  <description type="habitat">Rocky slopes, talus, and flats, conifer forests, sometimes chaparral, on granitic and metamorphic substrates</description>
  <description type="elevation">1300–2500 m</description>
  <description type="distribution">Calif.</description>
  <number>7b.</number>
  <other_name type="common_name">Beautiful hulsea</other_name>
  <discussion>Subspecies callicarpha grows in the Palomar, San Jacinto, and Santa Rosa mountains.</discussion>
</bio:treatment>
