<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">21</other_info_on_meta>
    <other_info_on_meta type="mention_page">152</other_info_on_meta>
    <other_info_on_meta type="treatment_page">153</other_info_on_meta>
    <other_info_on_meta type="illustration_page">153</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">heliantheae</taxon_name>
    <taxon_name rank="subtribe" authority="Cassini ex Dumortier" date="1827">helianthinae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">helianthus</taxon_name>
    <taxon_name rank="species" authority="Nuttall" date="1821">petiolaris</taxon_name>
    <taxon_name rank="subspecies" authority="unknown" date="unknown">petiolaris</taxon_name>
    <taxon_hierarchy>family asteraceae;tribe heliantheae;subtribe helianthinae;genus helianthus;species petiolaris;subspecies petiolaris</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250068446</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Helianthus</taxon_name>
    <taxon_name rank="species" authority="B. Boivin" date="unknown">couplandii</taxon_name>
    <taxon_hierarchy>genus Helianthus;species couplandii;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Stems usually hispidulous to strigillose, rarely ± hirsute to glabrate. Leaves: abaxial faces sparsely, if at all, gland-dotted. Peduncles usually bractless. Phyllaries 3–5 mm wide. Disc corollas: throats abruptly narrowed distal to densely hairy basal bulbs. 2n = 34.</description>
  <description type="phenology">Flowering early summer–fall.</description>
  <description type="habitat">Dry open areas, usually sandy soils</description>
  <description type="elevation">10–1500(–2000) m</description>
  <description type="distribution">Alta., Man., Ont., Sask.; Ariz., Ark., Calif., Colo., Conn., Del., D.C., Idaho, Ill., Ind., Iowa, Kans., La., Maine, Mass., Mich., Minn., Mo., Mont., Nebr., Nev., N.J., N.Mex., N.Y., N.C., N.Dak., Ohio, Okla., Oreg., Pa., S.C., S.Dak., Tenn., Tex., Utah, Va., Wash., W.Va., Wis., Wyo.</description>
  <number>9a.</number>
  <discussion>Subsp. petiolaris is native to western North America and adventive elsewhere (e.g., introduced in Ontario). Hybrids with with H. annuus and H. debilis have been reported.</discussion>
</bio:treatment>
