<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">21</other_info_on_meta>
    <other_info_on_meta type="mention_page">119</other_info_on_meta>
    <other_info_on_meta type="treatment_page">122</other_info_on_meta>
    <other_info_on_meta type="illustration_page">120</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">heliantheae</taxon_name>
    <taxon_name rank="subtribe" authority="Lessing" date="1831">ecliptinae</taxon_name>
    <taxon_name rank="genus" authority="Torrey &amp; A. Gray" date="1847">geraea</taxon_name>
    <taxon_name rank="species" authority="Torrey &amp; A. Gray" date="1847">canescens</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Amer. Acad. Arts</publication_title>
      <place_in_publication>1: 49. 1847</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe heliantheae;subtribe ecliptinae;genus geraea;species canescens</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">220005540</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Geraea</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">canescens</taxon_name>
    <taxon_name rank="variety" authority="(A. Gray) S. F. Blake" date="unknown">paniculata</taxon_name>
    <taxon_hierarchy>genus Geraea;species canescens;variety paniculata;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Annuals, 10–80 cm; herbage bristly and/or soft-hairy. Leaves petiolate (proximal) or sessile; blades green or gray, lanceolate or ovate to elliptic or oblanceolate, 1–10 cm, bases tapering to wings, margins entire or dentate, apices acute, faces ± canescent. Heads borne singly or in paniculiform arrays. Involucres 7–12 mm. Phyllaries green, narrowly lanceolate to linear (margins shaggy-ciliate), apices acute. Ray florets 10–21; laminae 1–2 cm. Disc corollas 4–5 mm. Cypselae 6–7 mm; pappi 3–4 mm. 2n = 36.</description>
  <description type="phenology">Flowering Oct–May.</description>
  <description type="habitat">Sandy desert soils</description>
  <description type="elevation">0–1300 m</description>
  <description type="distribution">Ariz., Calif., Nev., Utah; Mexico (Baja California, Sonora).</description>
  <number>1.</number>
  <other_name type="common_name">Hairy desert-sunflower</other_name>
  <other_name type="common_name">desert-gold</other_name>
</bio:treatment>
