<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">21</other_info_on_meta>
    <other_info_on_meta type="mention_page">11</other_info_on_meta>
    <other_info_on_meta type="treatment_page">14</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">heliantheae</taxon_name>
    <taxon_name rank="subtribe" authority="Lessing" date="1830">ambrosiinae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">ambrosia</taxon_name>
    <taxon_name rank="species" authority="(Bentham) W. W. Payne" date="1964">chenopodiifolia</taxon_name>
    <place_of_publication>
      <publication_title>J. Arnold Arbor.</publication_title>
      <place_in_publication>45: 419. 1964</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe heliantheae;subtribe ambrosiinae;genus ambrosia;species chenopodiifolia</taxon_hierarchy>
    <other_info_on_name type="fna_id">250066046</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Franseria</taxon_name>
    <taxon_name rank="species" authority="Bentham" date="unknown">chenopodiifolia</taxon_name>
    <place_of_publication>
      <publication_title>Bot. Voy. Sulphur,</publication_title>
      <place_in_publication>26. 1844</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Franseria;species chenopodiifolia;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Shrubs, 30–80+ cm. Stems erect. Leaves mostly alternate; petioles 5–20 mm; blades ovate to rounded-deltate, 20–35(–50) × 18–30(–45) mm, bases broadly cuneate to ± truncate, margins toothed, abaxial faces ± densely tomentulose (between veins), adaxial faces sparsely tomentulose, glabrescent. Pistillate heads clustered, proximal to staminates; florets 2(–3). Staminate heads: peduncles 0–3 mm; involucres ± cup-shaped, 3–5 mm diam., tomentulose; florets 12–20+. Burs: bodies obconic to fusiform, 4–6 mm, tomentulose (little, if at all, stipitate-glandular), spines 15–20+, scattered or on distal 1/2, ± subulate (the proximal basally flattened), 2–3 mm, tips usually uncinate, sometimes straight. 2n = 72.</description>
  <description type="phenology">Flowering Mar–Apr.</description>
  <description type="habitat">Clays or sandy soils, among lava rocks</description>
  <description type="elevation">50–200 m</description>
  <description type="distribution">Calif.; Mexico (Baja California, Baja California Sur).</description>
  <number>8.</number>
</bio:treatment>
