<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">21</other_info_on_meta>
    <other_info_on_meta type="mention_page">3</other_info_on_meta>
    <other_info_on_meta type="mention_page">5</other_info_on_meta>
    <other_info_on_meta type="mention_page">6</other_info_on_meta>
    <other_info_on_meta type="mention_page">76</other_info_on_meta>
    <other_info_on_meta type="mention_page">255</other_info_on_meta>
    <other_info_on_meta type="mention_page">257</other_info_on_meta>
    <other_info_on_meta type="mention_page">300</other_info_on_meta>
    <other_info_on_meta type="mention_page">301</other_info_on_meta>
    <other_info_on_meta type="mention_page">306</other_info_on_meta>
    <other_info_on_meta type="treatment_page">254</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">heliantheae</taxon_name>
    <taxon_name rank="subtribe" authority="Bentham &amp; Hooker f." date="1873">Madiinae</taxon_name>
    <place_of_publication>
      <publication_title>Gen. Pl.</publication_title>
      <place_in_publication>2: 198. 1873</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe heliantheae;subtribe Madiinae</taxon_hierarchy>
    <other_info_on_name type="fna_id">20722</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Annuals, perennials, subshrubs, or shrubs, (0.5–)1–250 cm. Leaves mostly basal, or basal and cauline, or mostly cauline; opposite and/or alternate; usually sessile, rarely petiolate; blades usually spatulate to oblanceolate or linear to linear-elliptic, sometimes pinnately lobed, ultimate margins entire or toothed, faces usually hairy and glandular (glands sometimes elaborate, apices sometimes gland- or spine-tipped). Heads usually radiate, rarely discoid, usually in corymbiform, glomerulate, paniculiform, spiciform, or ± umbelliform arrays, sometimes borne singly. Calyculi usually 0, sometimes 2–12+ bractlets (Centromadia, some members of Hemizonia and Lagophylla). Involucres campanulate, cylindric, ellipsoid, globose, fusiform, hemispheric, obconic, or urceolate. Phyllaries persistent or falling, 1–75+ in 1(–2) series or 0 (the “involucre” then interpreted as constituted of 1 series of receptacular paleae; phyllaries distinct or weakly connate, narrowly ovate to lanceolate or linear, equal or subequal, herbaceous, usually conduplicate, often each partly or wholly investing a subtended floret, apices often attenuate, faces usually glandular). Receptacles flat or convex to conic, ± paleate (paleae either in 1 series interior to ray florets, then usually connate and persistent, or 1 palea subtending each disc floret, then usually distinct and soon falling, or, in discoid heads, paleae functioning as phyllaries in 1 series and together constituting an “involucre”). Ray florets 0, or 1–75+, pistillate, fertile; corollas usually yellow or whitish, sometimes proximally yellow and distally whitish, often marked with red or purple or turning red on drying, rarely orange or red-orange (apices usually ± deeply divided, lobes usually 3, sometimes 2). Disc florets 1–200+, bisexual and fertile, or functionally staminate; corollas usually yellow, sometimes brown, orange, reddish, or whitish, tubes much shorter than to about equaling cylindric to funnelform throats, lobes 5, deltate; anther thecae usually dark (reddish to purple, often described as “black”), sometimes pale (yellow to brown); stigmatic papillae in 2 lines. Cypselae obcompressed, compressed, or terete, often obpyramidal, clavate, or fusiform, glabrous or hairy (ray and disc often different); pappi 0, or persistent or falling, of awns, bristles, or scales (sometimes in combination) in 1–2 series (the elements often ciliate or plumose).</description>
  <description type="distribution">Mostly w North America, South America, Pacific Islands (Hawaii).</description>
  <number>187m.18.</number>
  <other_name type="past_name">Madieae</other_name>
  <discussion>Genera 24, species 121 (20 genera, 83 species in the flora).</discussion>
  <discussion>Madiinae has long included the “tarweeds,” which are centered in or restricted to the California Floristic Province, the silversword alliance of the Hawaiian Islands (Argyroxiphium, Dubautia, and Wilkesia), and Raillardella (in a broad sense), which was formerly included in Senecioneae (Carlquist et al. 2003). Such a circumscription was used by H. Robinson (1981) and is followed here. In papers by B. G. Baldwin and B. Wessa (2000) and Baldwin et al. (2002), Madiinae were linked to genera traditionally included in Heliantheae (e.g., Eriophyllum, Hulsea, Lasthenia, Venegasia) and in Senecioneae (e.g., Arnica) and Madiinae plus Arnicinae, Baeriinae, Hulseinae, and Venegasiinae were included in tribe Madieae.</discussion>
  <discussion>Key to genera of Madiinae here is based on key by B. G. Baldwin (in S. Carlquist et al. 2003).</discussion>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Ray cypselae obcompressed (each mostly or completely enveloped by a phyllary; if rays 0, plants annuals, pappose)</description>
      <next_statement_id>2</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Ray cypselae usually compressed, ± terete, or ± 3-angled in cross section (if ± obcompressed, then each ± 1/2 enveloped by a phyllary; if rays 0, perennials, or annuals and epappose)</description>
      <next_statement_id>6</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Annuals, 1–20 cm; disc florets 1(–2)</description>
      <determination>345 Hemizonella</determination>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Annuals or perennials, 2–150 cm; disc florets 3–120+</description>
      <next_statement_id>3</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Perennials (rhizomatous); disc corollas white</description>
      <determination>343 Holozonia</determination>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Annuals; disc corollas yellow (sometimes reddish with age)</description>
      <next_statement_id>4</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>4</statement_id>
      <description type="morphology">Pappi of 10 apically obtuse scales</description>
      <determination>332 Achyrachaena</determination>
    </key_statement>
    <key_statement>
      <statement_id>4</statement_id>
      <description type="morphology">Pappi 0 or of bristles or apically acute scales</description>
      <next_statement_id>5</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>5</statement_id>
      <description type="morphology">Calyculi 0 or of 2–5 bractlets; ray florets 5; disc florets 6, functionallystaminate; disc pappi 0</description>
      <determination>334 Lagophylla</determination>
    </key_statement>
    <key_statement>
      <statement_id>5</statement_id>
      <description type="morphology">Calyculi 0; ray florets 0 or 3–27; disc florets 4–120+, bisexual; disc pappiusually of 2–32 bristles or scales, rarely 0</description>
      <determination>335 Layia</determination>
    </key_statement>
    <key_statement>
      <statement_id>6</statement_id>
      <description type="morphology">Annuals (styles of discs hairy proximal to minute branches; receptacles paleate throughout, ray corollas white with abaxial purple lines, pappi of subulate, plumose scales)</description>
      <determination>333 Blepharipappus</determination>
    </key_statement>
    <key_statement>
      <statement_id>6</statement_id>
      <description type="morphology">Annuals, perennials, subshrubs, or shrubs (styles of discs glabrous proximal to branches)</description>
      <next_statement_id>7</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>7</statement_id>
      <description type="morphology">Perennials (± scapiform); disc pappi of subulate, ciliate-plumose scales</description>
      <determination>331 Raillardella</determination>
    </key_statement>
    <key_statement>
      <statement_id>7</statement_id>
      <description type="morphology">Annuals, perennials (leafy-stemmed), subshrubs, or shrubs; disc pappi 0 or of scales (scales seldom both subulate and ciliate-plumose)</description>
      <next_statement_id>8</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>8</statement_id>
      <description type="morphology">Annuals or perennials; peduncular bracts without terminal pit-glands, tack-glands, or spines; heads radiate or discoid; ray corollas yellow; ray cypselae usually compressed, rarely terete (cross sections usually ± 3-angled, then abaxial sides relatively broad, ± rounded, adaxial sides ± 2-faced, angles between those faces 15–70°; each ray cypsela usually completely or mostly enveloped by phyllary)</description>
      <next_statement_id>9</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>8</statement_id>
      <description type="morphology">Annuals, subshrubs, or shrubs; peduncular bracts sometimes each with terminal pit-gland, tack-gland, or spine (or apiculus); heads radiate; ray corollas yellow, whitish, or rose; ray cypselae terete to subterete or ± obcompressed (cross sections nearly circular with adaxial sides ± flattened to slightly bulging, or ± 3-angled, then abaxial sides usually ± broadly 2-faced, angles between those faces usually 90+° and adaxial sides ± flattened to slightly bulging; in Centromadia spp., distal leaves spine-tipped, each cypsela ± enveloped by phyllary, cypselae sometimes compressed).</description>
      <next_statement_id>14</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>9</statement_id>
      <description type="morphology">Disc pappi 0</description>
      <determination>350 Madia</determination>
    </key_statement>
    <key_statement>
      <statement_id>9</statement_id>
      <description type="morphology">Disc pappi of 5–21 scales (scales sometimes subulate to setiform, bristlelike)</description>
      <next_statement_id>10</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>10</statement_id>
      <description type="morphology">Heads discoid</description>
      <determination>349 Carlquistia</determination>
    </key_statement>
    <key_statement>
      <statement_id>10</statement_id>
      <description type="morphology">Heads (all or some) radiate</description>
      <next_statement_id>11</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>11</statement_id>
      <description type="morphology">Perennials</description>
      <next_statement_id>12</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>11</statement_id>
      <description type="morphology">Annuals</description>
      <next_statement_id>13</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>12</statement_id>
      <description type="morphology">Involucres campanulate to hemispheric; anthers ± dark purple; ray cypselae not beaked</description>
      <determination>344 Kyhosia</determination>
    </key_statement>
    <key_statement>
      <statement_id>12</statement_id>
      <description type="morphology">Involucres campanulate, ellipsoid, or globose; anthers yellowto brownish; ray cypselae beaked</description>
      <determination>347 Anisocarpus</determination>
    </key_statement>
    <key_statement>
      <statement_id>13</statement_id>
      <description type="morphology">Anthers yellow to brownish</description>
      <determination>346 Harmonia</determination>
    </key_statement>
    <key_statement>
      <statement_id>13</statement_id>
      <description type="morphology">Anthers ± dark purple</description>
      <determination>348 Jensia</determination>
    </key_statement>
    <key_statement>
      <statement_id>14</statement_id>
      <description type="morphology">Annuals; leaves filiform to narrowly linear, margins often strongly revolute; peduncular bracts usually with tack-glands; ray corolla lobes (at least the lateral) often spreading (lengths often 1/2–5/6 of total laminae)</description>
      <next_statement_id>15</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>14</statement_id>
      <description type="morphology">Annuals, subshrubs, or shrubs; leaves linear or broader, margins seldom strongly revolute; peduncular bracts usually without tack-glands; ray corolla lobes ± parallel (lengths usually 1/10–1/2 of total laminae)</description>
      <next_statement_id>16</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>15</statement_id>
      <description type="morphology">Ray cypselae beaked; tack-glands absent</description>
      <determination>336 Osmadenia</determination>
    </key_statement>
    <key_statement>
      <statement_id>15</statement_id>
      <description type="morphology">Ray cypselae not beaked; tack-glands present</description>
      <determination>337 Calycadenia</determination>
    </key_statement>
    <key_statement>
      <statement_id>16</statement_id>
      <description type="morphology">Ray corollas usually white, sometimes yellow, often with abaxial purple lines; cypselae not beaked or each with an inconspicuous, straight beak (beak lengths less than diams.)</description>
      <next_statement_id>17</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>16</statement_id>
      <description type="morphology">Ray corollas yellow (without abaxial purple lines); cypselae each with an adaxial, ascending beak (beak lengths greater than diams.)</description>
      <next_statement_id>18</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>17</statement_id>
      <description type="morphology">Receptacles: paleae restricted to bases of outermost disc florets; disc florets bisexual; cypselae hairy</description>
      <determination>341 Blepharizonia</determination>
    </key_statement>
    <key_statement>
      <statement_id>17</statement_id>
      <description type="morphology">Receptacles: paleae throughout; disc florets functionally staminate; cypselae glabrous</description>
      <determination>342 Hemizonia</determination>
    </key_statement>
    <key_statement>
      <statement_id>18</statement_id>
      <description type="morphology">Peduncular bracts apiculate or each with an apical spine</description>
      <determination>338 Centromadia</determination>
    </key_statement>
    <key_statement>
      <statement_id>18</statement_id>
      <description type="morphology">Peduncular bracts not apiculate, without apical spines</description>
      <next_statement_id>19</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>19</statement_id>
      <description type="morphology">Annuals; peduncular bracts each with an apical pit-gland; receptacles paleatethroughout</description>
      <determination>340 Holocarpha</determination>
    </key_statement>
    <key_statement>
      <statement_id>19</statement_id>
      <description type="morphology">Annuals, subshrubs, or shrubs; peduncular bracts without pit-glands; receptacles: paleae usually restricted to bases of outermost disc florets (if in 2–3+ series, subshrubs or shrubs)</description>
      <determination>339 Deinandra</determination>
    </key_statement>
  </key>
</bio:treatment>
