<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>Bruce G. Baldwin,John L. Strother</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">21</other_info_on_meta>
    <other_info_on_meta type="mention_page">255</other_info_on_meta>
    <other_info_on_meta type="mention_page">296</other_info_on_meta>
    <other_info_on_meta type="mention_page">297</other_info_on_meta>
    <other_info_on_meta type="mention_page">300</other_info_on_meta>
    <other_info_on_meta type="mention_page">303</other_info_on_meta>
    <other_info_on_meta type="treatment_page">295</other_info_on_meta>
    <other_info_on_meta type="illustrator">Barbara Alongi</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">heliantheae</taxon_name>
    <taxon_name rank="subtribe" authority="Bentham &amp; Hooker f." date="1873">madiinae</taxon_name>
    <taxon_name rank="genus" authority="B. G. Baldwin" date="1999">KYHOSIA</taxon_name>
    <place_of_publication>
      <publication_title>Novon</publication_title>
      <place_in_publication>9: 465. 1999</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe heliantheae;subtribe madiinae;genus KYHOSIA</taxon_hierarchy>
    <other_info_on_name type="etymology">For Donald William Kyhos, b. 1929, Californian botanist</other_info_on_name>
    <other_info_on_name type="fna_id">316913</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Perennials, 50–120 cm (rhizomatous; self-incompatible). Stems (aerial) erect. Leaves basal and cauline (at flowering); proximal opposite (basalmost in rosettes), distal alternate; sessile; blades lance-linear to linear, margins entire, faces hirsute and (distal leaves) glandular-hirtellous. Heads radiate, borne singly or in loose, ± corymbiform arrays. Peduncular bracts: pit-glands, tack-glands, and/or spines 0. Involucres ± campanulate to hemispheric, 6–12+ mm diam. Phyllaries 8–12 in 1 series (each mostly or wholly enveloping a ray ovary, lanceolate to lance-linear, herbaceous, abaxially hirsute and glandular-hirtellous). Receptacles flat to convex, glabrous, paleate (paleae falling, in 1 series between rays and discs, weakly connate or distinct). Ray florets 8–12, pistillate, fertile; corollas bright yellow. Disc florets 28–65, bisexual and fertile; corollas bright yellow, pubescent, tubes shorter than funnelform throats, lobes 5, deltate (anthers ± dark purple; styles glabrous proximal to branches). Ray cypselae (black) compressed, clavate (arcuate, basal attachments centered, apices beakless, faces glabrous or hispidulous); pappi 0, or coroniform. Disc cypselae (brown to black) ± terete (straight or arcuate, faces hispidulous, otherwise similar to rays); pappi of 5–10 (stramineous to purplish) lanceolate to subulate, ciliate to plumose scales. x = 6.</description>
  <description type="distribution">w United States.</description>
  <number>344.</number>
  <discussion>Species 1.</discussion>
  <discussion>Kyhosia has been treated as congeneric with Madia, which is evidently more closely related to the Hawaiian silversword alliance (Argyroxiphium, Dubautia, and Wilkesia) than to Kyhosia (B. G. Baldwin 1996). Head architecture is similar in Kyhosia and Argyroxiphium, as noted by S. Carlquist (1959). Kyhosia is the only perennial tarweed with 2n = 12.</discussion>
</bio:treatment>
