<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>John L. Strother</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">21</other_info_on_meta>
    <other_info_on_meta type="mention_page">64</other_info_on_meta>
    <other_info_on_meta type="mention_page">65</other_info_on_meta>
    <other_info_on_meta type="mention_page">67</other_info_on_meta>
    <other_info_on_meta type="treatment_page">132</other_info_on_meta>
    <other_info_on_meta type="illustrator">Barbara Alongi</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">heliantheae</taxon_name>
    <taxon_name rank="subtribe" authority="Lessing" date="1831">ecliptinae</taxon_name>
    <taxon_name rank="genus" authority="Richard" date="1807">ACMELLA</taxon_name>
    <place_of_publication>
      <publication_title>in C. H. Persoon, Syn. Pl.</publication_title>
      <place_in_publication>2: 472. 1807</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe heliantheae;subtribe ecliptinae;genus ACMELLA</taxon_hierarchy>
    <other_info_on_name type="etymology">From a Singhalese name for a plant now known as Blainvillea acmella (Linnaeus) Philipson</other_info_on_name>
    <other_info_on_name type="fna_id">100279</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Annuals or perennials, 10–20(–30+) cm. Stems prostrate to erect, usually branched ± throughout. Leaves cauline; opposite; petiolate [± sessile]; blades (usually 3-nerved) ovate to rhombic or lanceolate [linear to filiform], bases ± cuneate, margins entire or toothed, faces sparsely pilose to strigillose, glabrescent. Heads radiate or discoid [disciform], borne singly at tips of branches [corymbiform arrays]. Involucres ± hemispheric to ovoid, 3–6+ mm diam. Phyllaries persistent, 8–15+ in 1–3 series (distinct, ovate to linear, subequal or outer longer). Receptacles conic, paleate (paleae falling with fruit, ± navicular, membranous to scarious, each about equaling subtended floret). Ray florets 0 or 5–20+, pistillate, fertile; corollas yellow to orange [white or purplish] (laminae ovate to linear) [wanting]. Disc florets 25–100(–200+) bisexual, fertile; corollas yellow [orange], tubes shorter than campanulate throats, lobes 4–5, deltate. Cypselae 2–3-angled (peripheral) or strongly compressed, ellipsoid to obovoid (glabrous or ciliate on the 2–3 angles or ribs); pappi 0, or fragile, of 1–3 awnlike bristles. x = 13.</description>
  <description type="distribution">s United States, Mexico, West Indies, Central America, South America; introduced in Asia, Africa, Pacific Islands, Australia.</description>
  <number>292.</number>
  <discussion>Species 30 (2 in the flora).</discussion>
  <discussion>Acmella pilosa R. K. Jansen has been reported as introduced in Florida (http://www.plantatlas.usf.edu); it differs from A. repens mainly by its more densely pilose stems and leaves and more truncate to cordate (versus cuneate) leaf bases.</discussion>
  <references>
    <reference>Jansen, R. K. 1985. The systematics of Acmella (Asteraceae–Heliantheae). Syst. Bot. Monogr. 8: 1–115.</reference>
  </references>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Petioles 3–40+ mm; leaf blades ovate to lance-ovate, mostly 20–40(–100) × 10–35 mm, margins dentate to denticulate or entire</description>
      <determination>1 Acmella repens</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Petioles 2–4 mm; leaf blades lanceolate, mostly 12–40 × 3–10 mm, margins usually sinuate-dentate, rarely entire</description>
      <determination>2 Acmella pusilla</determination>
    </key_statement>
  </key>
</bio:treatment>
