<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">21</other_info_on_meta>
    <other_info_on_meta type="mention_page">279</other_info_on_meta>
    <other_info_on_meta type="treatment_page">278</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">heliantheae</taxon_name>
    <taxon_name rank="subtribe" authority="Bentham &amp; Hooker f." date="1873">madiinae</taxon_name>
    <taxon_name rank="genus" authority="Greene" date="1897">centromadia</taxon_name>
    <taxon_name rank="species" authority="(Greene) Greene" date="1894">parryi</taxon_name>
    <taxon_name rank="subspecies" authority="(D. D. Keck) B. G. Baldwin" date="1999">australis</taxon_name>
    <place_of_publication>
      <publication_title>Novon</publication_title>
      <place_in_publication>9: 466. 1999</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe heliantheae;subtribe madiinae;genus centromadia;species parryi;subspecies australis</taxon_hierarchy>
    <other_info_on_name type="special_status">C</other_info_on_name>
    <other_info_on_name type="fna_id">250068129</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Hemizonia</taxon_name>
    <taxon_name rank="species" authority="Greene" date="unknown">parryi</taxon_name>
    <taxon_name rank="subspecies" authority="D. D. Keck" date="unknown">australis</taxon_name>
    <place_of_publication>
      <publication_title>Madroño</publication_title>
      <place_in_publication>3: 15. 1935</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Hemizonia;species parryi;subspecies australis;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Hemizonia</taxon_name>
    <taxon_name rank="species" authority="(D. D. Keck) D. D. Keck" date="unknown">australis</taxon_name>
    <taxon_hierarchy>genus Hemizonia;species australis;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Leaves (and peduncular bracts) villous or hirsute to hirtellous, coarsely stipitate-glandular (glands yellow). Involucres 2.5–6(–7) mm. Paleae sometimes with 2 purple lines (along inner edges of scarious margins). Ray laminae 2–4 mm. Anthers reddish to dark purple. 2n = 22.</description>
  <description type="phenology">Flowering Jun–Oct.</description>
  <description type="habitat">Inner edges of salt marshes, coastal grasslands, vernal pool edges and beds, openings in coastal scrub, often ± saline or alkaline sites</description>
  <description type="elevation">0–200 m</description>
  <description type="distribution">Calif.; Mexico (Baja California).</description>
  <number>3a.</number>
  <discussion type="conservation">Of conservation concern.</discussion>
  <discussion>Subspecies australis occurs along the southern coast of California. Natural, ± sterile hybrids with Deinandra fasciculata have been documented from Santa Barbara County (B. D. Tanowitz 1977).</discussion>
</bio:treatment>
