<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">21</other_info_on_meta>
    <other_info_on_meta type="mention_page">324</other_info_on_meta>
    <other_info_on_meta type="mention_page">332</other_info_on_meta>
    <other_info_on_meta type="treatment_page">331</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">heliantheae</taxon_name>
    <taxon_name rank="subtribe" authority="Rydberg" date="1914">peritylinae</taxon_name>
    <taxon_name rank="genus" authority="Bentham" date="1844">perityle</taxon_name>
    <taxon_name rank="section" authority="(A. Gray) A. M. Powell" date="1968">laphamia</taxon_name>
    <taxon_name rank="species" authority="(Torrey) A. Gray" date="1884">dissecta</taxon_name>
    <place_of_publication>
      <publication_title>in A. Gray et al., Syn. Fl. N. Amer.</publication_title>
      <place_in_publication>1(2): 320. 1884</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe heliantheae;subtribe peritylinae;genus perityle;section laphamia;species dissecta</taxon_hierarchy>
    <other_info_on_name type="special_status">C</other_info_on_name>
    <other_info_on_name type="fna_id">250067318</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Laphamia</taxon_name>
    <taxon_name rank="species" authority="Torrey" date="unknown">dissecta</taxon_name>
    <place_of_publication>
      <publication_title>Smithsonian Contr. Knowl.</publication_title>
      <place_in_publication>5(6): 81. 1853</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Laphamia;species dissecta;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Perennials or subshrubs, 7–20 cm (densely leafy); pilose. Leaves: petioles (3–)4–10 mm; blades lanceolate to deltate, 4–15 × 4–15 mm, usually 1–3-pinnately divided, lobes irregular, rounded, ultimate margins laciniate. Heads borne singly or in corymbiform arrays, 8–10 × 4–5 mm. Peduncles 2–8(–17) mm. Involucres campanulate. Phyllaries 12–15, linear to linear-lanceolate, (5–)7–13 × 0.5–0.9 mm (apices usually attenuate, sometimes acute). Ray florets 0. Disc florets 20–30; corollas yellow, tubes 1–1.5 mm, throats usually narrowly tubular, (2–)2.5–2.8 mm, lobes 0.7–1 mm. Cypselae oblong to narrowly oblanceolate, (2.8–)3–3.8 mm, margins moderately calloused, short-hairy; pappi 0, or of 1(–4) moderately stout bristles (1–)2.2–3 mm. 2n = 34, 68.</description>
  <description type="phenology">Flowering spring–fall.</description>
  <description type="habitat">Limestone walls of canyons</description>
  <description type="elevation">800–1200 m</description>
  <description type="distribution">Tex.; Mexico (Chihuahua).</description>
  <number>30.</number>
  <other_name type="common_name">Slim-lobe or dissected rock daisy</other_name>
  <discussion type="conservation">Of conservation concern.</discussion>
  <discussion>Perityle dissecta occurs in southern Brewster and Presidio counties. It and P. lemmonii have been considered conspecific by some taxonomists because of similarities in gross leaf morphology. The differences in phyllaries, disc corollas, and pappus bristles, as well as distinct distributions, support recognizing them as separate species.</discussion>
</bio:treatment>
