<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">21</other_info_on_meta>
    <other_info_on_meta type="treatment_page">356</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">heliantheae</taxon_name>
    <taxon_name rank="subtribe" authority="Bentham &amp; Hooker f." date="unknown">baeriinae</taxon_name>
    <taxon_name rank="genus" authority="Lagasca" date="1816">eriophyllum</taxon_name>
    <taxon_name rank="species" authority="(A. Gray) A. Gray" date="1883">ambiguum</taxon_name>
    <taxon_name rank="variety" authority="unknown" date="unknown">ambiguum</taxon_name>
    <taxon_hierarchy>family asteraceae;tribe heliantheae;subtribe baeriinae;genus eriophyllum;species ambiguum;variety ambiguum</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250068379</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Disc florets 10–20; corolla lobes glabrous. Pappi of 6–10 erose to laciniate scales 0.2–0.5 mm. 2n = 14.</description>
  <description type="phenology">Flowering Mar–Jun.</description>
  <description type="habitat">Sandy or grassy openings in chaparral</description>
  <description type="elevation">200–1900 m</description>
  <description type="distribution">Calif.</description>
  <number>6a.</number>
  <other_name type="common_name">Beautiful woolly sunflower</other_name>
</bio:treatment>
