<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>Dale E. Johnson</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">21</other_info_on_meta>
    <other_info_on_meta type="mention_page">336</other_info_on_meta>
    <other_info_on_meta type="mention_page">353</other_info_on_meta>
    <other_info_on_meta type="mention_page">363</other_info_on_meta>
    <other_info_on_meta type="mention_page">380</other_info_on_meta>
    <other_info_on_meta type="treatment_page">351</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">heliantheae</taxon_name>
    <taxon_name rank="subtribe" authority="Bentham &amp; Hooker f." date="unknown">baeriinae</taxon_name>
    <taxon_name rank="genus" authority="(A. Gray) Rydberg" date="1915">PSEUDOBAHIA</taxon_name>
    <place_of_publication>
      <publication_title>in N. L. Britton et al., N. Amer. Fl.</publication_title>
      <place_in_publication>34: 83. 1915</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe heliantheae;subtribe baeriinae;genus PSEUDOBAHIA</taxon_hierarchy>
    <other_info_on_name type="etymology">Greek pseudes, false, and generic name Bahia </other_info_on_name>
    <other_info_on_name type="fna_id">126967</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="de Candolle" date="unknown">Monolopia</taxon_name>
    <taxon_name rank="section" authority="A. Gray" date="unknown">Pseudobahia</taxon_name>
    <place_of_publication>
      <publication_title>in W. H. Brewer et al., Bot. California</publication_title>
      <place_in_publication>1: 383. 1876 (as Pseudo-Bahia)</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Monolopia;section Pseudobahia;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Annuals, to 30(–70) cm. Stems erect, usually branched. Leaves cauline; mostly alternate; usually petiolate; blades usually 1–2-pinnately lobed, sometimes 3-lobed or entire, faces sparsely to moderately woolly. Heads radiate, borne singly. Involucres hemispheric, 5–9 mm diam. Phyllaries persistent, (3–)8 in 1 series (± erect in fruit, connate at bases or to 1/2 their lengths, elliptic, lanceolate, or oblanceolate, equal, margins somewhat hyaline, apices acute to acuminate, abaxial faces usually woolly). Receptacles conic to hemispheric, pitted or smooth, glabrous, epaleate. Ray florets (3–)8, pistillate, fertile; corollas yellow (with rings of hairs at bases of laminae). Disc florets 8–25+, bisexual, fertile; corollas yellow (with rings of hairs at bases of limbs), tubes shorter than funnelform or cylindric throats, lobes 5, ± deltate (anther appendages deltate, widest at bases, glandular; style-branch appendages deltate). Cypselae ± obcompressed, 3–4-angled and obpyramidal to clavate, hairy or glabrate; pappi 0, or coroniform (minute scales). x = 4.</description>
  <description type="distribution">Calif.</description>
  <number>358.</number>
  <other_name type="common_name">Sunburst</other_name>
  <discussion>Species 3 (3 in the flora).</discussion>
  <discussion>B. G. Baldwin and B. L. Wessa (2000) found that Pseudobahia bahiifolia and P. peirsonii nest within a clade of Eriophyllum and Syntrichopappus species; circumscriptions of these genera are likely to change.</discussion>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Leaves entire or 3-lobed</description>
      <determination>1 Pseudobahia bahiifolia</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Leaves mostly 1–2-pinnately lobed</description>
      <next_statement_id>2</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Leaves mostly 1-pinnately lobed; phyllaries connate to 1/2 their lengths</description>
      <determination>2 Pseudobahia heermannii</determination>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Leaves mostly 2-pinnately lobed (except in smaller plants); phyllaries connate at bases</description>
      <determination>3 Pseudobahia peirsonii</determination>
    </key_statement>
  </key>
</bio:treatment>
