<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">21</other_info_on_meta>
    <other_info_on_meta type="treatment_page">80</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">heliantheae</taxon_name>
    <taxon_name rank="subtribe" authority="Lessing" date="1831">ecliptinae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">silphium</taxon_name>
    <taxon_name rank="species" authority="Nuttall" date="1840">radula</taxon_name>
    <taxon_name rank="variety" authority="unknown" date="unknown">radula</taxon_name>
    <taxon_hierarchy>family asteraceae;tribe heliantheae;subtribe ecliptinae;genus silphium;species radula;variety radula</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250068746</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Silphium</taxon_name>
    <taxon_name rank="species" authority="Bush" date="unknown">reverchonii</taxon_name>
    <taxon_hierarchy>genus Silphium;species reverchonii;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Silphium</taxon_name>
    <taxon_name rank="species" authority="Greene" date="unknown">simpsonii</taxon_name>
    <taxon_name rank="variety" authority="unknown" date="unknown">wrightii</taxon_name>
    <taxon_hierarchy>genus Silphium;species simpsonii;variety wrightii;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants 50–250 cm. Basal leaves caducous. Heads to 30. Ray florets 20–30+. Disc florets 125–175. 2n = 14.</description>
  <description type="phenology">Flowering summer.</description>
  <description type="habitat">Prairies, fencerows, roadsides</description>
  <description type="elevation">0–400 m</description>
  <description type="distribution">Ark., Kans., La., Mo., Okla., Tex.</description>
  <number>8a.</number>
</bio:treatment>
