<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>James D. Morefield</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">21</other_info_on_meta>
    <other_info_on_meta type="mention_page">5</other_info_on_meta>
    <other_info_on_meta type="mention_page">182</other_info_on_meta>
    <other_info_on_meta type="mention_page">364</other_info_on_meta>
    <other_info_on_meta type="mention_page">365</other_info_on_meta>
    <other_info_on_meta type="mention_page">366</other_info_on_meta>
    <other_info_on_meta type="mention_page">395</other_info_on_meta>
    <other_info_on_meta type="mention_page">401</other_info_on_meta>
    <other_info_on_meta type="mention_page">402</other_info_on_meta>
    <other_info_on_meta type="treatment_page">400</other_info_on_meta>
    <other_info_on_meta type="illustrator">Linny Heagy</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">heliantheae</taxon_name>
    <taxon_name rank="subtribe" authority="Rydberg" date="1914">chaenactidinae</taxon_name>
    <taxon_name rank="genus" authority="de Candolle" date="1836">CHAENACTIS</taxon_name>
    <place_of_publication>
      <publication_title>in A. P. de Candolle and A. L. P. P. de Candolle, Prodr.</publication_title>
      <place_in_publication>5: 659. 1836</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe heliantheae;subtribe chaenactidinae;genus CHAENACTIS</taxon_hierarchy>
    <other_info_on_name type="etymology">Greek chaino, to gape, and aktis, ray, alluding to enlarged peripheral corollas of type species</other_info_on_name>
    <other_info_on_name type="fna_id">106303</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Annuals, biennials, perennials, or subshrubs, (2–)5–70(–200) cm (taprooted). Stems erect to prostrate, usually branched. Leaves basal and/or cauline (smaller and sparser distally except in C. cusickii); alternate; usually petiolate; blades deltate, elliptic, linear, oblanceolate, or ovate (plane or ± 3-dimensional), (0–)1–4-pinnately (rarely -subpalmately) lobed, ultimate margins entire, faces glabrous or hairy, often stipitate-glandular or gland-dotted. Heads discoid or ± radiant, borne singly or in (terminal) ± cymiform arrays (erect in bud except C. macrantha). Involucres hemispheric to obconic or broadly cylindric, (3–)5–15[–25] mm diam. Phyllaries 5–21+ in 1–2(–3) series (subequal to unequal). Receptacles convex to ± flat, pitted and/or knobby, usually epaleate (paleae 3–10+ in C. carphoclinia). Ray florets 0 (sometimes simulated by enlarged peripheral disc corollas). Disc florets 8–70+, bisexual, fertile (diurnal with anthers exserted except in C. macrantha); corollas white, pinkish, cream, or yellow, tubes shorter than cylindric or funnelform throats, lobes 5, deltate to ± lanceolate (sometimes enlarged, unequal; style-branch appendages blunt, obscure). Cypselae clavate to ± cylindric or compressed, obscurely 8–20-angled, faces scabrous and strigose to densely sericeous (usually eglandular); pappi usually persistent, of (1–)4–20, distinct, ± erose scales in 1–4 series (equal or unequal, outer then shorter, scales usually fewer and/or shorter on peripheral cypselae, midnerves obscure), sometimes 0 or coroniform. x = ? (n = 6, 8, plus polyploids and dysploid numbers).</description>
  <description type="distribution">w North America, nw Mexico.</description>
  <number>378.</number>
  <other_name type="common_name">Pincushion</other_name>
  <other_name type="common_name">dustymaidens</other_name>
  <discussion>Species 18 (17 in the flora).</discussion>
  <discussion>Chaenactis species grow in arid to alpine or Mediterranean climates, usually in open, unstable or early seral habitats (loose sand, scree, talus, shrink-swell clay, fire-adapted vegetation, recent disturbances). Some annual species have been grown in gardens in the eastern United States.</discussion>
  <discussion>Differences in induments are key to distinguishing some Chaenactis species. Unless otherwise noted in descriptions and key leads, assume for any given plant that indument of proximal leaves and adjacent proximal portions of stems (“proximal indument”) is similar; indument of distal leaves is, likewise, similar to indument of stem portions from which they arise; peduncle indument is denser distally than proximally; and distal peduncle indument is similar to proximal phyllary indument. Unless otherwise noted, phyllary traits apply to the outer series only. Pappus scales may be equal, subequal, or unequal; unequal scales may intergrade (here said to be in gradually unequal series) or may form two, more or less uniform, shorter and longer series (here said to be in abruptly unequal series); subequal scales are said to be in subequal series. Excellent illustrations of most Chaenactis species appeared in L. Abrams and R. S. Ferris (1923–1960, vol. 4) and A. Cronquist (1955).</discussion>
  <discussion>Section Acarphaea is distinctive by its farinose indument and base chromosome number of 8, among other traits; it could prove to be a separate, convergent genus. Natural and artificial hybrids have been documented among some members of sect. Chaenactis (see further discussion there). Reports of hybrids among species of the other two sections are few and doubtful. Chaenactis appears to be most closely related to the monotypic Dimeresia and Orochaenactis, which B. G. Baldwin et al. (2002) treated together as a narrowly circumscribed tribe, Chaenactideae.</discussion>
  <references>
    <reference>Mooring, J. S. 1965. Chromosome studies in Chaenactis and Chamaechaenactis (Compositae, Helenieae). Brittonia 17: 17–25.</reference>
    <reference>Stockwell, P. 1940. A revision of the genus Chaenactis. Contr. Dudley Herb. 3: 89–167.</reference>
  </references>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Annuals; proximal indument predominantly ± farinose, not arachnoid; largest leaf blades (2–)3–4-pinnately lobed</description>
      <determination>378a Chaenactis sect. Acarphaea</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Annuals, biennials, perennials, or subshrubs; proximal indument predominantly arachnoid, lanuginose, pannose, stipitate-glandular, or glabrescent, not farinose; largest leaf blades (0–)1–2-pinnately or -subpalmately lobed</description>
      <next_statement_id>2</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Biennials, perennials, or subshrubs (rarely flowering first year); pappi of (8–)10–20 scales in 2–4 equal or gradually unequal series; leaf blades gland-dotted beneath indument</description>
      <determination>378b Chaenactis sect. Macrocarphus</determination>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Annuals; pappi usually of (1–)4–8(–14) scales in 1, 2 abruptly unequal, or 2–3 gradually unequal series, sometimes 0 or coroniform; leaf blades not gland-dotted (except C. macrantha)</description>
      <determination>378c Chaenactis sect. Chaenactis</determination>
    </key_statement>
  </key>
</bio:treatment>
