<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">21</other_info_on_meta>
    <other_info_on_meta type="mention_page">438</other_info_on_meta>
    <other_info_on_meta type="treatment_page">439</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">heliantheae</taxon_name>
    <taxon_name rank="subtribe" authority="Lessing" date="1831">gaillardiinae</taxon_name>
    <taxon_name rank="genus" authority="Cassini" date="1828">hymenoxys</taxon_name>
    <taxon_name rank="species" authority="(S. F. Blake) Bierner" date="1994">ambigens</taxon_name>
    <taxon_name rank="variety" authority="unknown" date="unknown">ambigens</taxon_name>
    <taxon_hierarchy>family asteraceae;tribe heliantheae;subtribe gaillardiinae;genus hymenoxys;species ambigens;variety ambigens</taxon_hierarchy>
    <other_info_on_name type="fna_id">250068526</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Plants 30–150 cm. Heads (50–)100–400+. Phyllaries: outer 4, basally connate 1/2–2/3 their lengths, 4–5 mm, apices obtuse to acute; inner 4, 3.2–4.5 mm, apices acuminate to mucronate. Ray florets 4; corollas 4–5.5 × 2.3–4 mm. Disc florets 7–11. Cypselae 2.5–3 mm, hairs straight to slightly wavy; pappi usually of 3–6 scales 1.2–2.5 mm, sometimes 0 on disc florets. 2n = 30.</description>
  <description type="phenology">Flowering Jun–Nov.</description>
  <description type="habitat">Oak-juniper woodlands</description>
  <description type="elevation">1300–2200 m</description>
  <description type="distribution">Ariz.</description>
  <number>3a.</number>
  <discussion type="conservation">Of conservation concern.</discussion>
  <discussion>Variety ambigens is known from the Mescal, Pinaleno, and Santa Teresa mountains.</discussion>
</bio:treatment>
