<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">21</other_info_on_meta>
    <other_info_on_meta type="treatment_page">26</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">heliantheae</taxon_name>
    <taxon_name rank="subtribe" authority="Lessing" date="1830">ambrosiinae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">iva</taxon_name>
    <taxon_name rank="species" authority="A. Gray" date="1876">hayesiana</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Amer. Acad. Arts</publication_title>
      <place_in_publication>11: 78. 1876</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe heliantheae;subtribe ambrosiinae;genus iva;species hayesiana</taxon_hierarchy>
    <other_info_on_name type="fna_id">250067020</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Perennials or subshrubs, 10–100 cm. Stems sprawling to erect (usually woody at bases). Leaves: petioles 0–3(–10) mm; blades lance-elliptic to oblanceolate, 2–5(–10) cm × 5–10(–18) mm, margins usually entire, rarely toothed, faces sparsely strigose to scabrellous, gland-dotted. Heads in ± racemiform arrays. Peduncles 2–3+ mm. Involucres ± hemispheric, 2.5–3.5 mm. Phyllaries: outer 5 distinct, ± herbaceous. Paleae linear to cuneiform, 1.5–2.5 mm. Pistillate florets 5; corollas 0.5–1 mm. Functionally staminate florets 5–12(–20); corollas 1.5–2.5 mm. Cypselae 2–2.5 mm.</description>
  <description type="phenology">Flowering year round.</description>
  <description type="habitat">Alkaline flats, depressions</description>
  <description type="elevation">50–500 m</description>
  <description type="distribution">Calif.; Mexico (Baja California).</description>
  <number>3.</number>
</bio:treatment>
