<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">21</other_info_on_meta>
    <other_info_on_meta type="mention_page">435</other_info_on_meta>
    <other_info_on_meta type="mention_page">437</other_info_on_meta>
    <other_info_on_meta type="treatment_page">443</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">heliantheae</taxon_name>
    <taxon_name rank="subtribe" authority="Lessing" date="1831">gaillardiinae</taxon_name>
    <taxon_name rank="genus" authority="Cassini" date="1828">hymenoxys</taxon_name>
    <taxon_name rank="species" authority="(Greene) Cockerell" date="1904">lemmonii</taxon_name>
    <place_of_publication>
      <publication_title>Bull. Torrey Bot. Club</publication_title>
      <place_in_publication>31: 477. 1904</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe heliantheae;subtribe gaillardiinae;genus hymenoxys;species lemmonii</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250066992</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Picradenia</taxon_name>
    <taxon_name rank="species" authority="Greene" date="unknown">lemmonii</taxon_name>
    <place_of_publication>
      <publication_title>Pittonia</publication_title>
      <place_in_publication>3: 272. 1898 (as lemmoni)</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Picradenia;species lemmonii;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Perennials, 30–50 cm (polycarpic; often with moderately branched, woody caudices). Stems 3–10(–15), green throughout or purple-red-tinted proximally, branched distally, glabrous or ± sparsely hairy. Leaves: blades simple or lobed (lobes 3–13), glabrous or sparsely hairy, gland-dotted; mid leaves lobed (lobes 3–7, terminal lobes 1.5–2.3 mm wide). Heads 10–85+ per plant, in paniculiform to corymbiform arrays. Peduncles (1–)2–4.5 cm, glabrous or ± hairy. Involucres subhemispheric to campanulate, 8–11 × 12–15 mm. Phyllaries in 2 series, unequal; outer 10–12, basally connate 1/4–1/2 their lengths (moderately to strongly keeled), ovate to lanceolate, 4.5–7 mm, apices acuminate to acute; inner 13–18(–28), obovate, 4–6 mm, apices usually mucronate. Ray florets 9–12; corollas yellow, 10–16 × 4–6.5 mm. Disc florets 50–125+; corollas 3.5–4.2 mm. Cypselae obpyramidal to narrowly obpyramidal, 2.5–3.5 mm; pappi of 5(–6) obovate, aristate scales (1.5–)2.1–2.8 mm. 2n = 30.</description>
  <description type="phenology">Flowering (Jun–)Jul–Aug(–Sep).</description>
  <description type="habitat">Roadsides, open areas, meadows, on slopes, along drainages and streams</description>
  <description type="elevation">(800–)1400–2200(–3200) m</description>
  <description type="distribution">Calif., Nev., Utah.</description>
  <number>14.</number>
  <other_name type="past_name">lemmoni</other_name>
  <other_name type="common_name">Lemmon’s rubberweed or bitterweed</other_name>
</bio:treatment>
