<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">21</other_info_on_meta>
    <other_info_on_meta type="mention_page">354</other_info_on_meta>
    <other_info_on_meta type="mention_page">360</other_info_on_meta>
    <other_info_on_meta type="treatment_page">361</other_info_on_meta>
    <other_info_on_meta type="illustration_page">352</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">heliantheae</taxon_name>
    <taxon_name rank="subtribe" authority="Bentham &amp; Hooker f." date="unknown">baeriinae</taxon_name>
    <taxon_name rank="genus" authority="Lagasca" date="1816">eriophyllum</taxon_name>
    <taxon_name rank="species" authority="(de Candolle) A. Gray" date="1883">confertiflorum</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Amer. Acad. Arts</publication_title>
      <place_in_publication>19: 25. 1883</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe heliantheae;subtribe baeriinae;genus eriophyllum;species confertiflorum</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">250066707</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Bahia</taxon_name>
    <taxon_name rank="species" authority="de Candolle" date="unknown">confertiflora</taxon_name>
    <place_of_publication>
      <publication_title>in A. P. de Candolle and A. L. P. P. de Candolle, Prodr.</publication_title>
      <place_in_publication>5: 657. 1836</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Bahia;species confertiflora;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Shrubs, 20–50(–100) cm. Stems erect (woolly). Leaves (proximal usually mostly alternate): blades cuneate to obovate, 0.5–5 cm (the longer 1–2-pinnately lobed, lobes linear, the shorter 3–5-lobed or -toothed), ultimate margins entire, revolute, abaxial faces woolly, adaxial usually glabrate (distal leaves gradually reduced in size and lobing). Heads (3–)4–7(–10) or 10–30+ per array. Peduncles mostly 0–2.5(–9) cm. Involucres campanulate, 3–7 mm diam. Phyllaries 4–7, distinct or connate at bases (broadly elliptic or ovate, carinate, apices obtuse or acute). Ray florets 0 or 4–6(–8); laminae golden yellow, 2–5 (× 1.5–3) mm. Disc florets 10–75; corollas 2–4 mm. Cypselae 1.5–3.5 mm; pappi of 2–14 cuneate to oblanceolate (subequal), erose scales 0.5–1.3 mm.</description>
  <description type="distribution">Calif., Mexico.</description>
  <number>10.</number>
  <other_name type="common_name">Golden or yellow yarrow</other_name>
  <discussion>Varieties 2 (2 in the flora).</discussion>
  <references>
    <reference>Mooring, J. S. 1994. A cytogenetic study of Eriophyllum confertiflorum (Compositae, Helenieae). Amer. J. Bot. 81: 919–926.</reference>
  </references>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Heads 10–30+ per array; peduncles 0–1(–2) cm; involucres 3–5 mm diam.; disc corollas 2–3 mm</description>
      <determination>10a Eriophyllum confertiflorum var. confertiflorum</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Heads (3–)4–7(–10) per array; peduncles 0–2.5(–9) cm; involucres 5–7 mm diam.; disc corollas 3.5–4 mm</description>
      <determination>10b Eriophyllum confertiflorum var. tanacetiflorum</determination>
    </key_statement>
  </key>
</bio:treatment>
