<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">21</other_info_on_meta>
    <other_info_on_meta type="mention_page">325</other_info_on_meta>
    <other_info_on_meta type="mention_page">326</other_info_on_meta>
    <other_info_on_meta type="treatment_page">327</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">Asteraceae</taxon_name>
    <taxon_name rank="tribe" authority="Cassini" date="1819">heliantheae</taxon_name>
    <taxon_name rank="subtribe" authority="Rydberg" date="1914">peritylinae</taxon_name>
    <taxon_name rank="genus" authority="Bentham" date="1844">perityle</taxon_name>
    <taxon_name rank="section" authority="(A. Gray) A. M. Powell" date="1968">laphamia</taxon_name>
    <taxon_name rank="species" authority="(Brandegee) Shinners" date="1959">intricata</taxon_name>
    <place_of_publication>
      <publication_title>SouthW. Naturalist</publication_title>
      <place_in_publication>4: 204. 1959</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe heliantheae;subtribe peritylinae;genus perityle;section laphamia;species intricata</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250067324</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Laphamia</taxon_name>
    <taxon_name rank="species" authority="Brandegee" date="unknown">intricata</taxon_name>
    <place_of_publication>
      <publication_title>Bot. Gaz.</publication_title>
      <place_in_publication>27: 450. 1899</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Laphamia;species intricata;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Laphamia</taxon_name>
    <taxon_name rank="species" authority="S. Watson" date="unknown">megalocephala</taxon_name>
    <taxon_name rank="subspecies" authority="(Brandegee) D. D. Keck" date="unknown">intricata</taxon_name>
    <taxon_hierarchy>genus Laphamia;species megalocephala;subspecies intricata;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Perityle</taxon_name>
    <taxon_name rank="species" authority="(S. Watson) J. F. Macbride" date="unknown">megalocephala</taxon_name>
    <taxon_name rank="variety" authority="(Brandegee) A. M. Powell" date="unknown">intricata</taxon_name>
    <taxon_hierarchy>genus Perityle;species megalocephala;variety intricata;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Perennials or subshrubs, 13–35(–40) cm; hirtellous. Leaves: petioles usually 0 mm; blades linear, 3–8(–15) × 0.2–1 mm; margins usually entire, rarely 1–3-lobed. Heads (2–6) in tight, corymbiform arrays, 4–6.5 × 3.5–5.5 mm. Peduncles 1–10 mm. Involucres campanulate. Phyllaries 3–4, linear or lanceolate to oblanceolate, 5(–5) × 0.5–1.2 mm. Ray florets 0. Disc florets 24–36; corollas yellow, tubes 0.5–1 mm, throats tubular, 1–1.2, lobes 0.4–0.6 mm. Cypselae oblanceolate, (1.5–)2.2–2.8 mm; margins moderately calloused, moderately to densely coarse-ciliate; pappi usually 0, sometimes of 1–2 bristles 1–2 mm, usually plus crowns of cilialike scales, rarely callous crowns. 2n = 38 ± 2.</description>
  <description type="phenology">Flowering spring–fall (depending on rains).</description>
  <description type="habitat">Limestone crevices, dry mountain slopes and canyons</description>
  <description type="elevation">800–1700 m</description>
  <description type="distribution">Calif., Nev.</description>
  <number>18.</number>
  <other_name type="common_name">Desert rock daisy</other_name>
  <discussion>Perityle intricata has been treated as a subspecies or variety of P. megalocephala. Now that more collections are available for study, it is evident that this taxon should be treated as a species. The linear leaves, tightly aggregated heads on relatively short peduncles, and densely coarse-ciliate cypsela margins separate it from P. megalocephala with its broader leaves, loosely aggregated heads on longer peduncles, and short-hairy cypsela margins. Where the two distributions overlap (southern Nye County), they are reported to appear distinct in the field, with P. intricata occurring at lower elevations than P. megalocephala.</discussion>
</bio:treatment>
