<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="hoover1940b">
  <referenceid>c232f0efed130a91f9b64a00a231347e</referenceid>
  <article>
    <verbatimtext>Hoover, R. F. 1940b. The genus Dichelostemma. Amer. Midl. Naturalist 24: 463–476.</verbatimtext>
    <author>
      <person>
        <first>R.F.</first>
        <last>Hoover</last>
      </person>
    </author>
    <year>1940b</year>
    <title>The genus Dichelostemma</title>
    <journal>Amer. Midl. Naturalist</journal>
    <volume>24</volume>
    <pages>463–476</pages>
    <language/>
  </article>
</entry>
  <entry id="keator1967a">
  <referenceid>19ceb57364c06af3d2a18e3e49e8de85</referenceid>
  <thesis>
    <verbatimtext>Keator, G. 1967. Ecological and Taxonomic Studies on the Genus Dichelostemma. Ph.D. thesis. University of California, Berkeley.</verbatimtext>
    <author>
      <person>
        <first>G.</first>
        <last>Keator</last>
      </person>
    </author>
    <year>1967</year>
    <title>Ecological and Taxonomic Studies on the Genus Dichelostemma</title>
    <language/>
    <type>Ph.D. thesis</type>
    <institution>University of California, Berkeley</institution>
  </thesis>
</entry>
  <entry id="keator1991a">
  <referenceid>0362d05b97a21a15a3a613e09a1ca298</referenceid>
  <article>
    <verbatimtext>Keator, G. 1991. Studies in the genus Dichelostemma. Four Seasons 9: 24–39.</verbatimtext>
    <author>
      <person>
        <first>G.</first>
        <last>Keator</last>
      </person>
    </author>
    <year>1991</year>
    <title>Studies in the genus Dichelostemma</title>
    <journal>Four Seasons</journal>
    <volume>9</volume>
    <pages>24–39</pages>
    <language/>
  </article>
</entry>
  <entry id="lenz1976a">
  <referenceid>c8286bf1d2649a12b4f33950c18ca036</referenceid>
  <article>
    <verbatimtext>Lenz, L. W. 1976. The nature of the floral appendages in four species of Dichelostemma. Aliso 8: 379–381.</verbatimtext>
    <author>
      <person>
        <first>L.W.</first>
        <last>Lenz</last>
      </person>
    </author>
    <year>1976</year>
    <title>The nature of the floral appendages in four species of Dichelostemma</title>
    <journal>Aliso</journal>
    <volume>8</volume>
    <pages>379–381</pages>
    <language/>
  </article>
</entry>
</references>
