<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="meikle1970a">
  <referenceid>0ab745d7a861f062b4a073cd441b7b6b</referenceid>
  <article>
    <verbatimtext>Meikle, R. D. 1970. Chionodoxa luciliae, a taxonomic note. J. Roy. Hort. Soc. 95: 21–24.</verbatimtext>
    <author>
      <person>
        <first>R.D.</first>
        <last>Meikle</last>
      </person>
    </author>
    <year>1970</year>
    <title>Chionodoxa luciliae, a taxonomic note</title>
    <journal>J. Roy. Hort. Soc</journal>
    <volume>95</volume>
    <pages>21–24</pages>
    <language/>
  </article>
</entry>
  <entry id="rix1986a">
  <referenceid>d754adb20de35b82411e3d888916b264</referenceid>
  <incollection>
    <verbatimtext>Rix, E. M. 1986. Chionodoxa. In: S. M. Walters et al., eds. 1984+. European Garden Flora…. 6+ vols. Cambridge etc. Vol. 1, pp. 214–215.</verbatimtext>
    <author>
      <person>
        <first>E.M.</first>
        <last>Rix</last>
      </person>
    </author>
    <year>1986</year>
    <title>Chionodoxa</title>
    <editor>
      <person>
        <first>S.M.</first>
        <last>Walters</last>
      </person>
    </editor>
    <bookyear>1984</bookyear>
    <booktitle>European Garden Flora…</booktitle>
    <bookvolume>6+ vols</bookvolume>
    <volume>1</volume>
    <pages>214–215</pages>
    <more-editors>true</more-editors>
    <language/>
    <address>Cambridge etc</address>
  </incollection>
</entry>
  <entry id="speta1971a">
  <referenceid>509a778f8f918fc8738978b5d685c96f</referenceid>
  <article>
    <verbatimtext>Speta, F. 1971. Beitrag zur Systematik von Scilla L. subgen. Scilla (inklusive Chionodoxa Boiss.). Oesterr. Bot. Z. 119: 6–18.</verbatimtext>
    <author>
      <person>
        <first>F.</first>
        <last>Speta</last>
      </person>
    </author>
    <year>1971</year>
    <title>Beitrag zur Systematik von Scilla L. subgen. Scilla (inklusive Chionodoxa Boiss.)</title>
    <journal>Oesterr. Bot. Z</journal>
    <volume>119</volume>
    <pages>6–18</pages>
    <language/>
  </article>
</entry>
  <entry id="speta1976a">
  <referenceid>8e415ca713ac8cb200e14c2659192364</referenceid>
  <article>
    <verbatimtext>Speta, F. 1976. Über Chionodoxa Boiss., ihre Gliederung und Zugehörigkeit zu Scilla L. Naturk. Jahrb. Stadt Linz 21: 9–79.</verbatimtext>
    <author>
      <person>
        <first>F.</first>
        <last>Speta</last>
      </person>
    </author>
    <year>1976</year>
    <title>Über Chionodoxa Boiss., ihre Gliederung und Zugehörigkeit zu Scilla L.</title>
    <journal>Naturk. Jahrb. Stadt Linz</journal>
    <volume>21</volume>
    <pages>9–79</pages>
    <language/>
  </article>
</entry>
</references>
