<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="ambrose1975a">
  <referenceid>0abc5d507ca2a3f634781c3c66146ba7</referenceid>
  <thesis>
    <verbatimtext>Ambrose, J. D. 1975. Comparative Anatomy and Morphology of the Melanthioideae (Liliaceae). Ph.D. dissertation. Cornell University.</verbatimtext>
    <author>
      <person>
        <first>J.D.</first>
        <last>Ambrose</last>
      </person>
    </author>
    <year>1975</year>
    <title>Comparative Anatomy and Morphology of the Melanthioideae (Liliaceae)</title>
    <language/>
    <type>Ph.D. dissertation</type>
    <institution>Cornell University</institution>
  </thesis>
</entry>
  <entry id="badawi1986a">
  <referenceid>a895b06a230a94dd10f36470197c145e</referenceid>
  <article>
    <verbatimtext>Badawi, A. and Z. Elwan. 1986. A taxonomic study of Liliaceae sensu lato: I. Numerical analysis. Phytologia 60: 201–213.</verbatimtext>
    <author>
      <person>
        <first>A.</first>
        <last>Badawi</last>
      </person>
      <person>
        <first>Z.</first>
        <last>Elwan</last>
      </person>
    </author>
    <year>1986</year>
    <title>A taxonomic study of Liliaceae sensu lato: I. Numerical analysis</title>
    <journal>Phytologia</journal>
    <volume>60</volume>
    <pages>201–213</pages>
    <language/>
  </article>
</entry>
  <entry id="badawi1986b">
  <referenceid>619b32bad4c022127fb42c3bb68b4f61</referenceid>
  <article>
    <verbatimtext>Badawi, A. and Z. Elwan. 1986b. A taxonomic study of Liliaceae sensu lato: II. Evaluation of Engler’s subfamilies. Phytologia 60: 214–221.</verbatimtext>
    <author>
      <person>
        <first>A.</first>
        <last>Badawi</last>
      </person>
      <person>
        <first>Z.</first>
        <last>Elwan</last>
      </person>
    </author>
    <year>1986b</year>
    <title>A taxonomic study of Liliaceae sensu lato: II. Evaluation of Engler’s subfamilies</title>
    <journal>Phytologia</journal>
    <volume>60</volume>
    <pages>214–221</pages>
    <language/>
  </article>
</entry>
  <entry id="barnard1960a">
  <referenceid>61dc0e624f7c7dd79c25fd49028e14b9</referenceid>
  <article>
    <verbatimtext>Barnard, C. 1960. Floral histogenesis in the monocotyledons. IV. The Liliaceae. Austral. J. Bot. 8: 213–225.</verbatimtext>
    <author>
      <person>
        <first>C.</first>
        <last>Barnard</last>
      </person>
    </author>
    <year>1960</year>
    <title>Floral histogenesis in the monocotyledons. IV. The Liliaceae</title>
    <journal>Austral. J. Bot</journal>
    <volume>8</volume>
    <pages>213–225</pages>
    <language/>
  </article>
</entry>
  <entry id="bayer1998c">
  <referenceid>c880eea4991eee9d7ffd8fa1c88c33da</referenceid>
  <incollection>
    <verbatimtext>Bayer, E. 1998. Alstroemeriaceae. In: K. Kubitzki et al., eds. 1990+. The Families and Genera of Vascular Plants. 4+ vols. Berlin, etc. Vol. 3, pp. 79–83.</verbatimtext>
    <author>
      <person>
        <first>E.</first>
        <last>Bayer</last>
      </person>
    </author>
    <year>1998</year>
    <title>Alstroemeriaceae</title>
    <editor>
      <person>
        <first>K.</first>
        <last>Kubitzki</last>
      </person>
    </editor>
    <bookyear>1990</bookyear>
    <booktitle>The Families and Genera of Vascular Plants</booktitle>
    <bookvolume>4+ vols</bookvolume>
    <volume>3</volume>
    <pages>79–83</pages>
    <more-editors>true</more-editors>
    <language/>
    <address>Berlin, etc</address>
  </incollection>
</entry>
  <entry id="chase1996a">
  <referenceid>d6d1ec5665603f4f4dd3bca429c38d96</referenceid>
  <article>
    <verbatimtext>Chase, M. W., P. J. Rudall, and J. G. Conran. 1996. New circumscriptions and a new family of asparagoid lilies: Genera formerly included in Anthericaceae. Kew Bull. 51: 667–680.</verbatimtext>
    <author>
      <person>
        <first>M.W.</first>
        <last>Chase</last>
      </person>
      <person>
        <first>P.J.</first>
        <last>Rudall</last>
      </person>
      <person>
        <first>J.G.</first>
        <last>Conran</last>
      </person>
    </author>
    <year>1996</year>
    <title>New circumscriptions and a new family of asparagoid lilies: Genera formerly included in Anthericaceae</title>
    <journal>Kew Bull</journal>
    <volume>51</volume>
    <pages>667–680</pages>
    <language/>
  </article>
</entry>
  <entry id="cheadle1971a">
  <referenceid>ce734c7b9b836dfcc467f126f4bd951d</referenceid>
  <article>
    <verbatimtext>Cheadle, V. I. and H. Kosakai. 1971. Vessels in Liliaceae. Phytomorphology 21: 320–333.</verbatimtext>
    <author>
      <person>
        <first>V.I.</first>
        <last>Cheadle</last>
      </person>
      <person>
        <first>H.</first>
        <last>Kosakai</last>
      </person>
    </author>
    <year>1971</year>
    <title>Vessels in Liliaceae</title>
    <journal>Phytomorphology</journal>
    <volume>21</volume>
    <pages>320–333</pages>
    <language/>
  </article>
</entry>
  <entry id="clifford1998a">
  <referenceid>a85a0eab85f4e87a7240f26284206ae2</referenceid>
  <incollection>
    <verbatimtext>Clifford, H. T., R. J. F. Henderson, and J. G. Conran. 1998. Hemerocallidaceae. In: K. Kubitzki et al., eds. 1990+. The Families and Genera of Vascular Plants. 4+ vols. Berlin, etc. Vol. 3, pp. 245–253.</verbatimtext>
    <author>
      <person>
        <first>H.T.</first>
        <last>Clifford</last>
      </person>
      <person>
        <first>R.J.F.</first>
        <last>Henderson</last>
      </person>
      <person>
        <first>J.G.</first>
        <last>Conran</last>
      </person>
    </author>
    <year>1998</year>
    <title>Hemerocallidaceae</title>
    <editor>
      <person>
        <first>K.</first>
        <last>Kubitzki</last>
      </person>
    </editor>
    <bookyear>1990</bookyear>
    <booktitle>The Families and Genera of Vascular Plants</booktitle>
    <bookvolume>4+ vols</bookvolume>
    <volume>3</volume>
    <pages>245–253</pages>
    <more-editors>true</more-editors>
    <language/>
    <address>Berlin, etc</address>
  </incollection>
</entry>
  <entry id="conran1998a">
  <referenceid>36e63052c8c366371a60ec9659bfa567</referenceid>
  <incollection>
    <verbatimtext>Conran, J. G. 1998. Anthericaceae. In: K. Kubitzki et al., eds. 1990+. The Families and Genera of Vascular Plants. 4+ vols. Berlin, etc. Vol. 3, pp. 114–121.</verbatimtext>
    <author>
      <person>
        <first>J.G.</first>
        <last>Conran</last>
      </person>
    </author>
    <year>1998</year>
    <title>Anthericaceae</title>
    <editor>
      <person>
        <first>K.</first>
        <last>Kubitzki</last>
      </person>
    </editor>
    <bookyear>1990</bookyear>
    <booktitle>The Families and Genera of Vascular Plants</booktitle>
    <bookvolume>4+ vols</bookvolume>
    <volume>3</volume>
    <pages>114–121</pages>
    <more-editors>true</more-editors>
    <language/>
    <address>Berlin, etc</address>
  </incollection>
</entry>
  <entry id="conran1998b">
  <referenceid>7ee2ff55974c979ffa0773fa5e5eee43</referenceid>
  <incollection>
    <verbatimtext>Conran, J. G. and M. N. Tamura. 1998. Convallariaceae. In: K. Kubitzki et al., eds. 1990+. The Families and Genera of Vascular Plants. 4+ vols. Berlin, etc. Vol. 3, pp. 186–198.</verbatimtext>
    <author>
      <person>
        <first>J.G.</first>
        <last>Conran</last>
      </person>
      <person>
        <first>M.N.</first>
        <last>Tamura</last>
      </person>
    </author>
    <year>1998</year>
    <title>Convallariaceae</title>
    <editor>
      <person>
        <first>K.</first>
        <last>Kubitzki</last>
      </person>
    </editor>
    <bookyear>1990</bookyear>
    <booktitle>The Families and Genera of Vascular Plants</booktitle>
    <bookvolume>4+ vols</bookvolume>
    <volume>3</volume>
    <pages>186–198</pages>
    <more-editors>true</more-editors>
    <language/>
    <address>Berlin, etc</address>
  </incollection>
</entry>
  <entry id="fay1996a">
  <referenceid>ccea3cc02f9632b2527416bf30e2d76f</referenceid>
  <article>
    <verbatimtext>Fay, M. F. and M. W. Chase. 1996. Resurrection of Themidaceae for the Brodiaea alliance, and recircumscription of Alliaceae, Amaryllidaceae and Agapanthoideae. Taxon 45: 441–451.</verbatimtext>
    <author>
      <person>
        <first>M.F.</first>
        <last>Fay</last>
      </person>
      <person>
        <first>M.W.</first>
        <last>Chase</last>
      </person>
    </author>
    <year>1996</year>
    <title>Resurrection of Themidaceae for the Brodiaea alliance, and recircumscription of Alliaceae, Amaryllidaceae and Agapanthoideae</title>
    <journal>Taxon</journal>
    <volume>45</volume>
    <pages>441–451</pages>
    <language/>
  </article>
</entry>
  <entry id="fay2000a">
  <referenceid>0c02848aaddb6317846c03028e6c734a</referenceid>
  <article>
    <verbatimtext>Fay, M. F. and M. W. Chase. 2000. Modern concepts of Liliaceae with a focus on the relationships of Fritillaria. Bot. Mag., [n. s.] 17: 146–149.</verbatimtext>
    <author>
      <person>
        <first>M.F.</first>
        <last>Fay</last>
      </person>
      <person>
        <first>M.W.</first>
        <last>Chase</last>
      </person>
    </author>
    <year>2000</year>
    <title>Modern concepts of Liliaceae with a focus on the relationships of Fritillaria</title>
    <journal>Bot. Mag.</journal>
    <volume>17</volume>
    <pages>146–149</pages>
    <language/>
  </article>
</entry>
  <entry id="fuse2000a">
  <referenceid>6e54e10c26b419b2a4fb896c1fee0367</referenceid>
  <article>
    <verbatimtext>Fuse, S. and M. N. Tamura. 2000. A phylogenetic analysis of the plastid matK gene with emphasis on Melanthiaceae sensu lato. Pl. Biol. 2: 415–427.</verbatimtext>
    <author>
      <person>
        <first>S.</first>
        <last>Fuse</last>
      </person>
      <person>
        <first>M.N.</first>
        <last>Tamura</last>
      </person>
    </author>
    <year>2000</year>
    <title>A phylogenetic analysis of the plastid matK gene with emphasis on Melanthiaceae sensu lato</title>
    <journal>Pl. Biol</journal>
    <volume>2</volume>
    <pages>415–427</pages>
    <language/>
  </article>
</entry>
  <entry id="gates1918a">
  <referenceid>b03f0e97ed5dfab1ff00524ba087de72</referenceid>
  <article>
    <verbatimtext>Gates, R. R. 1918. A systematic study of the North American Melanthaceae from a genetic standpoint. J. Linn. Soc., Bot. 44: 131–172.</verbatimtext>
    <author>
      <person>
        <first>R.R.</first>
        <last>Gates</last>
      </person>
    </author>
    <year>1918</year>
    <title>A systematic study of the North American Melanthaceae from a genetic standpoint</title>
    <journal>J. Linn. Soc., Bot</journal>
    <volume>44</volume>
    <pages>131–172</pages>
    <language/>
  </article>
</entry>
  <entry id="ito1999a">
  <referenceid>569f391a6f9363c079d3e5e975ae1175</referenceid>
  <article>
    <verbatimtext>Ito, M. et al. 1999. Phylogenetic relationships of Amaryllidaceae based on matK sequence data. J. Pl. Res. 112: 207–216.</verbatimtext>
    <author>
      <person>
        <first>M.</first>
        <last>Ito</last>
      </person>
    </author>
    <year>1999</year>
    <title>Phylogenetic relationships of Amaryllidaceae based on matK sequence data</title>
    <journal>J. Pl. Res</journal>
    <volume>112</volume>
    <pages>207–216</pages>
    <more-authors>true</more-authors>
    <language/>
  </article>
</entry>
  <entry id="johnson1969b">
  <referenceid>5be4fc4ca0f8ba9f2a4cbfdfdec1338f</referenceid>
  <thesis>
    <verbatimtext>Johnson, R. G. 1969. A Taxonomic and Floristic Study of the Liliaceae and Allied Families in the Southeastern United States. Ph.D. dissertation. West Virginia University.</verbatimtext>
    <author>
      <person>
        <first>R.G.</first>
        <last>Johnson</last>
      </person>
    </author>
    <year>1969</year>
    <title>A Taxonomic and Floristic Study of the Liliaceae and Allied Families in the Southeastern United States</title>
    <language/>
    <type>Ph.D. dissertation</type>
    <institution>West Virginia University</institution>
  </thesis>
</entry>
  <entry id="judd2001a">
  <referenceid>b7bf61b4705136252fe39fd8c499f805</referenceid>
  <article>
    <verbatimtext>Judd, W. S. 2001. The Asparagaceae in the southeastern United States. Harvard Pap. Bot. 6: 223–244.</verbatimtext>
    <author>
      <person>
        <first>W.S.</first>
        <last>Judd</last>
      </person>
    </author>
    <year>2001</year>
    <title>The Asparagaceae in the southeastern United States</title>
    <journal>Harvard Pap. Bot</journal>
    <volume>6</volume>
    <pages>223–244</pages>
    <language/>
  </article>
</entry>
  <entry id="kato1995a">
  <referenceid>3e040bce9a045d72be617ab4cf187ee7</referenceid>
  <article>
    <verbatimtext>Kato, H. et al. 1995b. Molecular systematics of the Trilliaceae sensu lato as inferred from rbcL sequence data. Molec. Phylogen. Evol. 4: 184–193.</verbatimtext>
    <author>
      <person>
        <first>H.</first>
        <last>Kato</last>
      </person>
    </author>
    <year>1995b</year>
    <title>Molecular systematics of the Trilliaceae sensu lato as inferred from rbcL sequence data</title>
    <journal>Molec. Phylogen. Evol</journal>
    <volume>4</volume>
    <pages>184–193</pages>
    <more-authors>true</more-authors>
    <language/>
  </article>
</entry>
  <entry id="komar1983a">
  <referenceid>fc72d86fad3499210bd2e73103adef29</referenceid>
  <article>
    <verbatimtext>Komar, G. A. 1983. Morphology of Liliaceae ovules. Bot. Zhurn. (Moscow &amp; Leningrad) 68: 417–427.</verbatimtext>
    <author>
      <person>
        <first>G.A.</first>
        <last>Komar</last>
      </person>
    </author>
    <year>1983</year>
    <title>Morphology of Liliaceae ovules</title>
    <journal>Bot. Zhurn. (Moscow &amp; Leningrad)</journal>
    <volume>68</volume>
    <pages>417–427</pages>
    <language/>
  </article>
</entry>
  <entry id="kosenko1987a">
  <referenceid>3255f76341b8b6c8086124cf03c19a39</referenceid>
  <article>
    <verbatimtext>Kosenko, V. N. 1987. Pollen morphology in Tofieldieae, Narthecieae, Melanthieae, Xerophylleae (Melanthiaceae). Bot. Zhurn. (Moscow &amp; Leningrad) 72: 1318–1330.</verbatimtext>
    <author>
      <person>
        <first>V.N.</first>
        <last>Kosenko</last>
      </person>
    </author>
    <year>1987</year>
    <title>Pollen morphology in Tofieldieae, Narthecieae, Melanthieae, Xerophylleae (Melanthiaceae)</title>
    <journal>Bot. Zhurn. (Moscow &amp; Leningrad)</journal>
    <volume>72</volume>
    <pages>1318–1330</pages>
    <language/>
  </article>
</entry>
  <entry id="kosenko1988a">
  <referenceid>50b38169759db2f0a2d878b398c11043</referenceid>
  <article>
    <verbatimtext>Kosenko, V. N. 1988. Pollen morphology in Chionographideae, Uvularieae, Tricyrtideae, Scoliopeae, Anguillarieae, Iphigenieae, Glorioseae, Colchiceae (Melanthiaceae). Bot. Zhurn. (Moscow &amp; Leningrad) 73: 172–185.</verbatimtext>
    <author>
      <person>
        <first>V.N.</first>
        <last>Kosenko</last>
      </person>
    </author>
    <year>1988</year>
    <title>Pollen morphology in Chionographideae, Uvularieae, Tricyrtideae, Scoliopeae, Anguillarieae, Iphigenieae, Glorioseae, Colchiceae (Melanthiaceae)</title>
    <journal>Bot. Zhurn. (Moscow &amp; Leningrad)</journal>
    <volume>73</volume>
    <pages>172–185</pages>
    <language/>
  </article>
</entry>
  <entry id="kosenko1991a">
  <referenceid>c3d2805e39a873b8337c5f9562323a5b</referenceid>
  <article>
    <verbatimtext>Kosenko, V. N. 1991. Palynomorphology of the family Liliaceae s. str. Bot. Zhurn. (Moscow &amp; Leningrad) 76: 1696–1710.</verbatimtext>
    <author>
      <person>
        <first>V.N.</first>
        <last>Kosenko</last>
      </person>
    </author>
    <year>1991</year>
    <title>Palynomorphology of the family Liliaceae s. str</title>
    <journal>Bot. Zhurn. (Moscow &amp; Leningrad)</journal>
    <volume>76</volume>
    <pages>1696–1710</pages>
    <language/>
  </article>
</entry>
  <entry id="kubitzki1998a">
  <referenceid>8bb1b26779a9c32921b0aaa69e4df1a0</referenceid>
  <incollection>
    <verbatimtext>Kubitzki, K. 1998b. Hostaceae. In: K. Kubitzki et al., eds. 1990+. The Families and Genera of Vascular Plants. 4+ vols. Berlin, etc. Vol. 3, pp. 256–260.</verbatimtext>
    <author>
      <person>
        <first>K.</first>
        <last>Kubitzki</last>
      </person>
    </author>
    <year>1998b</year>
    <title>Hostaceae</title>
    <editor>
      <person>
        <first>K.</first>
        <last>Kubitzki</last>
      </person>
    </editor>
    <bookyear>1990</bookyear>
    <booktitle>The Families and Genera of Vascular Plants</booktitle>
    <bookvolume>4+ vols</bookvolume>
    <volume>3</volume>
    <pages>256–260</pages>
    <more-editors>true</more-editors>
    <language/>
    <address>Berlin, etc</address>
  </incollection>
</entry>
  <entry id="kubitzki1998b">
  <referenceid>d2d379d237ad1e0c072fa2d381a7da1a</referenceid>
  <incollection>
    <verbatimtext>Kubitzki, K. and P. J. Rudall. 1998. Asparagaceae. In: K. Kubitzki et al., eds. 1990+. The Families and Genera of Vascular Plants. 4+ vols. Berlin, etc. Vol. 3, pp. 125–129.</verbatimtext>
    <author>
      <person>
        <first>K.</first>
        <last>Kubitzki</last>
      </person>
      <person>
        <first>P.J.</first>
        <last>Rudall</last>
      </person>
    </author>
    <year>1998</year>
    <title>Asparagaceae</title>
    <editor>
      <person>
        <first>K.</first>
        <last>Kubitzki</last>
      </person>
    </editor>
    <bookyear>1990</bookyear>
    <booktitle>The Families and Genera of Vascular Plants</booktitle>
    <bookvolume>4+ vols</bookvolume>
    <volume>3</volume>
    <pages>125–129</pages>
    <more-editors>true</more-editors>
    <language/>
    <address>Berlin, etc</address>
  </incollection>
</entry>
  <entry id="kupchan1961a">
  <referenceid>5e18cb253276a32b113bd044f919ebd8</referenceid>
  <article>
    <verbatimtext>Kupchan, M. S., J. H. Zimmermann, and A. Afonso. 1961. The alkaloids and taxonomy of Veratrum and related genera. Lloydia 24: 1–26.</verbatimtext>
    <author>
      <person>
        <first>M.S.</first>
        <last>Kupchan</last>
      </person>
      <person>
        <first>J.H.</first>
        <last>Zimmermann</last>
      </person>
      <person>
        <first>A.</first>
        <last>Afonso</last>
      </person>
    </author>
    <year>1961</year>
    <title>The alkaloids and taxonomy of Veratrum and related genera</title>
    <journal>Lloydia</journal>
    <volume>24</volume>
    <pages>1–26</pages>
    <language/>
  </article>
</entry>
  <entry id="meerow1998a">
  <referenceid>bd6e85e5d0a98703820ec80f18d96cb7</referenceid>
  <incollection>
    <verbatimtext>Meerow, A. W. and D. A. Snijman. 1998. Amaryllidaceae. In: K. Kubitzki et al., eds. 1990+. The Families and Genera of Vascular Plants. 4+ vols. Berlin, etc. Vol. 3, pp. 83–110.</verbatimtext>
    <author>
      <person>
        <first>A.W.</first>
        <last>Meerow</last>
      </person>
      <person>
        <first>D.A.</first>
        <last>Snijman</last>
      </person>
    </author>
    <year>1998</year>
    <title>Amaryllidaceae</title>
    <editor>
      <person>
        <first>K.</first>
        <last>Kubitzki</last>
      </person>
    </editor>
    <bookyear>1990</bookyear>
    <booktitle>The Families and Genera of Vascular Plants</booktitle>
    <bookvolume>4+ vols</bookvolume>
    <volume>3</volume>
    <pages>83–110</pages>
    <more-editors>true</more-editors>
    <language/>
    <address>Berlin, etc</address>
  </incollection>
</entry>
  <entry id="nair1965a">
  <referenceid>20dd948158883b098c592193128bb7d0</referenceid>
  <article>
    <verbatimtext>Nair, P. K. K. and M. Sharma. 1965. Pollen morphology of Liliaceae. J. Palynol. 1: 38–61.</verbatimtext>
    <author>
      <person>
        <first>P.K.K.</first>
        <last>Nair</last>
      </person>
      <person>
        <first>M.</first>
        <last>Sharma</last>
      </person>
    </author>
    <year>1965</year>
    <title>Pollen morphology of Liliaceae</title>
    <journal>J. Palynol</journal>
    <volume>1</volume>
    <pages>38–61</pages>
    <language/>
  </article>
</entry>
  <entry id="nordenstam1998a">
  <referenceid>1accfb513d096c9a61ac33d262da19fd</referenceid>
  <incollection>
    <verbatimtext>Nordenstam, B. 1998. Colchicaceae. In: K. Kubitzki et al., eds. 1990+. The Families and Genera of Vascular Plants. 4+ vols. Berlin, etc. Vol. 3, pp. 175–185.</verbatimtext>
    <author>
      <person>
        <first>B.</first>
        <last>Nordenstam</last>
      </person>
    </author>
    <year>1998</year>
    <title>Colchicaceae</title>
    <editor>
      <person>
        <first>K.</first>
        <last>Kubitzki</last>
      </person>
    </editor>
    <bookyear>1990</bookyear>
    <booktitle>The Families and Genera of Vascular Plants</booktitle>
    <bookvolume>4+ vols</bookvolume>
    <volume>3</volume>
    <pages>175–185</pages>
    <more-editors>true</more-editors>
    <language/>
    <address>Berlin, etc</address>
  </incollection>
</entry>
  <entry id="oganezowa1982a">
  <referenceid>20c2bed802f9ead945ad66c03e4a2480</referenceid>
  <article>
    <verbatimtext>Oganezowa, G. G. 1982. On the anatomical structure of seed and fruit of some Liliaceae in connection with the systematics of the family. II. Scilloideae. Bot. Zhurn. (Moscow &amp; Leningrad) 67: 729–742.</verbatimtext>
    <author>
      <person>
        <first>G.G.</first>
        <last>Oganezowa</last>
      </person>
    </author>
    <year>1982</year>
    <title>On the anatomical structure of seed and fruit of some Liliaceae in connection with the systematics of the family. II. Scilloideae</title>
    <journal>Bot. Zhurn. (Moscow &amp; Leningrad)</journal>
    <volume>67</volume>
    <pages>729–742</pages>
    <language/>
  </article>
</entry>
  <entry id="oganezowa1984a">
  <referenceid>16daf86ab81581895392fd2495a432d6</referenceid>
  <article>
    <verbatimtext>Oganezowa, G. G. 1984. Morphological and anatomical specific features of seed and fruit in some representatives of the subfamily Melanthioideae (Liliaceae) in relation with their systematics and phylogeny. Bot. Zhurn. (Moscow &amp; Leningrad) 69: 772–781.</verbatimtext>
    <author>
      <person>
        <first>G.G.</first>
        <last>Oganezowa</last>
      </person>
    </author>
    <year>1984</year>
    <title>Morphological and anatomical specific features of seed and fruit in some representatives of the subfamily Melanthioideae (Liliaceae) in relation with their systematics and phylogeny</title>
    <journal>Bot. Zhurn. (Moscow &amp; Leningrad)</journal>
    <volume>69</volume>
    <pages>772–781</pages>
    <language/>
  </article>
</entry>
  <entry id="oganezowa1986a">
  <referenceid>a0b5b0a7da3062d8953cb959db6bf4d1</referenceid>
  <article>
    <verbatimtext>Oganezowa, G. G. 1986. Morphological and anatomical characters of seed and fruit in some members of the subfamily Allioideae (Liliaceae) in relation to their systematics and phylogeny. Bot. Zhurn. (Moscow &amp; Leningrad) 71: 300–310.</verbatimtext>
    <author>
      <person>
        <first>G.G.</first>
        <last>Oganezowa</last>
      </person>
    </author>
    <year>1986</year>
    <title>Morphological and anatomical characters of seed and fruit in some members of the subfamily Allioideae (Liliaceae) in relation to their systematics and phylogeny</title>
    <journal>Bot. Zhurn. (Moscow &amp; Leningrad)</journal>
    <volume>71</volume>
    <pages>300–310</pages>
    <language/>
  </article>
</entry>
  <entry id="patterson1998a">
  <referenceid>3115823dbabfcf900c8ae97eea7b7ff2</referenceid>
  <thesis>
    <verbatimtext>Patterson, T. B. 1998. Phylogeny, Biogeography, and Evolutionary Trends in the Core Liliales and Calochortus (Calochortaceae): Insights from DNA Sequenced Data. Ph.D. dissertation. University of Wisconsin.</verbatimtext>
    <author>
      <person>
        <first>T.B.</first>
        <last>Patterson</last>
      </person>
    </author>
    <year>1998</year>
    <title>Phylogeny, Biogeography, and Evolutionary Trends in the Core Liliales and Calochortus (Calochortaceae): Insights from DNA Sequenced Data</title>
    <language/>
    <type>Ph.D. dissertation</type>
    <institution>University of Wisconsin</institution>
  </thesis>
</entry>
  <entry id="pires2000a">
  <referenceid>41036650c78bb8bb5e62af3bb1c6c87b</referenceid>
  <thesis>
    <verbatimtext>Pires, J. C. 2000. Biosystematics and Molecular Phylogenetics of Brodiaea (Themidaceae) and Related Lilioid Monocots. Ph.D. dissertation. University of Wisconsin.</verbatimtext>
    <author>
      <person>
        <first>J.C.</first>
        <last>Pires</last>
      </person>
    </author>
    <year>2000</year>
    <title>Biosystematics and Molecular Phylogenetics of Brodiaea (Themidaceae) and Related Lilioid Monocots</title>
    <language/>
    <type>Ph.D. dissertation</type>
    <institution>University of Wisconsin</institution>
  </thesis>
</entry>
  <entry id="rahn1998a">
  <referenceid>56022cd8c9863a09e27ddac10f87f453</referenceid>
  <incollection>
    <verbatimtext>Rahn, K. 1998. Alliaceae. In: K. Kubitzki et al., eds. 1990+. The Families and Genera of Vascular Plants. 4+ vols. Berlin, etc. Vol. 3, pp. 70–78.</verbatimtext>
    <author>
      <person>
        <first>K.</first>
        <last>Rahn</last>
      </person>
    </author>
    <year>1998</year>
    <title>Alliaceae</title>
    <editor>
      <person>
        <first>K.</first>
        <last>Kubitzki</last>
      </person>
    </editor>
    <bookyear>1990</bookyear>
    <booktitle>The Families and Genera of Vascular Plants</booktitle>
    <bookvolume>4+ vols</bookvolume>
    <volume>3</volume>
    <pages>70–78</pages>
    <more-editors>true</more-editors>
    <language/>
    <address>Berlin, etc</address>
  </incollection>
</entry>
  <entry id="rahn1998b">
  <referenceid>3f3e39ee28fcf788dc845ef5924d2137</referenceid>
  <incollection>
    <verbatimtext>Rahn, K. 1998b. Themidaceae. In: K. Kubitzki et al., eds. 1990+. The Families and Genera of Vascular Plants. 4+ vols. Berlin, etc. Vol. 3, pp. 436–441.</verbatimtext>
    <author>
      <person>
        <first>K.</first>
        <last>Rahn</last>
      </person>
    </author>
    <year>1998b</year>
    <title>Themidaceae</title>
    <editor>
      <person>
        <first>K.</first>
        <last>Kubitzki</last>
      </person>
    </editor>
    <bookyear>1990</bookyear>
    <booktitle>The Families and Genera of Vascular Plants</booktitle>
    <bookvolume>4+ vols</bookvolume>
    <volume>3</volume>
    <pages>436–441</pages>
    <more-editors>true</more-editors>
    <language/>
    <address>Berlin, etc</address>
  </incollection>
</entry>
  <entry id="rudall2000a">
  <referenceid>a9c51bfae49a745ceec2c425a7962792</referenceid>
  <article>
    <verbatimtext>Rudall, P. J. et al. 2000. Systematics of Ruscaceae/Convallariaceae: A combined morphological and molecular investigation. Bot. J. Linn. Soc. 134: 73–92.</verbatimtext>
    <author>
      <person>
        <first>P.J.</first>
        <last>Rudall</last>
      </person>
    </author>
    <year>2000</year>
    <title>Systematics of Ruscaceae/Convallariaceae: A combined morphological and molecular investigation</title>
    <journal>Bot. J. Linn. Soc</journal>
    <volume>134</volume>
    <pages>73–92</pages>
    <more-authors>true</more-authors>
    <language/>
  </article>
</entry>
  <entry id="savile1961a">
  <referenceid>6b5fe01dcce1290d9132c9920259711b</referenceid>
  <article>
    <verbatimtext>Savile, D. B. O. 1961. Some fungal parasites of Liliaceae. Mycologia 53: 31–52.</verbatimtext>
    <author>
      <person>
        <first>D.B.O.</first>
        <last>Savile</last>
      </person>
    </author>
    <year>1961</year>
    <title>Some fungal parasites of Liliaceae</title>
    <journal>Mycologia</journal>
    <volume>53</volume>
    <pages>31–52</pages>
    <language/>
  </article>
</entry>
  <entry id="schulze1975a">
  <referenceid>53a78ce3433f3f5e0b944bf879793176</referenceid>
  <article>
    <verbatimtext>Schulze, W. 1975. Beiträge zur Taxonomie der Liliifloren: I. Asphodelaceae. Wiss. Z. Friedrich–Schiller–Univ. Jena, Math.–Naturwiss. Reihe 24: 403–415.</verbatimtext>
    <author>
      <person>
        <first>W.</first>
        <last>Schulze</last>
      </person>
    </author>
    <year>1975</year>
    <title>Beiträge zur Taxonomie der Liliifloren: I. Asphodelaceae</title>
    <journal>Wiss. Z. Friedrich–Schiller–Univ. Jena, Math.–Naturwiss. Reihe</journal>
    <volume>24</volume>
    <pages>403–415</pages>
    <language/>
  </article>
</entry>
  <entry id="schulze1975b">
  <referenceid>c9ed11dee15b062ee8940de7ae060e16</referenceid>
  <article>
    <verbatimtext>Schulze, W. 1975b. Beiträge zur Taxonomie der Liliifloren: II. Colchicaceae. Wiss. Z. Friedrich–Schiller–Univ. Jena, Math.–Naturwiss. Reihe 24: 417–428.</verbatimtext>
    <author>
      <person>
        <first>W.</first>
        <last>Schulze</last>
      </person>
    </author>
    <year>1975b</year>
    <title>Beiträge zur Taxonomie der Liliifloren: II. Colchicaceae</title>
    <journal>Wiss. Z. Friedrich–Schiller–Univ. Jena, Math.–Naturwiss. Reihe</journal>
    <volume>24</volume>
    <pages>417–428</pages>
    <language/>
  </article>
</entry>
  <entry id="schulze1978a">
  <referenceid>84c96826dff383b7d135a9e37afd8693</referenceid>
  <article>
    <verbatimtext>Schulze, W. 1978. Beiträge zur Taxonomie der Liliifloren: III. Alstroemeriaceae. Wiss. Z. Friedrich–Schiller–Univ. Jena, Math.–Naturwiss. Reihe 27: 79–85.</verbatimtext>
    <author>
      <person>
        <first>W.</first>
        <last>Schulze</last>
      </person>
    </author>
    <year>1978</year>
    <title>Beiträge zur Taxonomie der Liliifloren: III. Alstroemeriaceae</title>
    <journal>Wiss. Z. Friedrich–Schiller–Univ. Jena, Math.–Naturwiss. Reihe</journal>
    <volume>27</volume>
    <pages>79–85</pages>
    <language/>
  </article>
</entry>
  <entry id="schulze1978b">
  <referenceid>066d4dd20c31875177b09abf00ab58ae</referenceid>
  <article>
    <verbatimtext>Schulze, W. 1978b. Beiträge zur Taxonomie der Liliifloren: IV. Melanthiaceae. Wiss. Z. Friedrich–Schiller–Univ. Jena, Math.–Naturwiss. Reihe 27: 87–95.</verbatimtext>
    <author>
      <person>
        <first>W.</first>
        <last>Schulze</last>
      </person>
    </author>
    <year>1978b</year>
    <title>Beiträge zur Taxonomie der Liliifloren: IV. Melanthiaceae</title>
    <journal>Wiss. Z. Friedrich–Schiller–Univ. Jena, Math.–Naturwiss. Reihe</journal>
    <volume>27</volume>
    <pages>87–95</pages>
    <language/>
  </article>
</entry>
  <entry id="schulze1980a">
  <referenceid>ef653997ea8cee64d4ff1ce6d8368642</referenceid>
  <article>
    <verbatimtext>Schulze, W. 1980. Beiträge zur Taxonomie der Liliifloren: V. Alliaceae. Wiss. Z. Friedrich–Schiller–Univ. Jena, Math.–Naturwiss. Reihe 29: 595–606.</verbatimtext>
    <author>
      <person>
        <first>W.</first>
        <last>Schulze</last>
      </person>
    </author>
    <year>1980</year>
    <title>Beiträge zur Taxonomie der Liliifloren: V. Alliaceae</title>
    <journal>Wiss. Z. Friedrich–Schiller–Univ. Jena, Math.–Naturwiss. Reihe</journal>
    <volume>29</volume>
    <pages>595–606</pages>
    <language/>
  </article>
</entry>
  <entry id="schulze1980b">
  <referenceid>4af22784f73353410d011a665e9dbcf3</referenceid>
  <article>
    <verbatimtext>Schulze, W. 1980b. Beiträge zur Taxonomie der Liliifloren: VI. Der Umfang der Liliaceae. Wiss. Z. Friedrich–Schiller–Univ. Jena, Math.–Naturwiss. Reihe 29: 607–636.</verbatimtext>
    <author>
      <person>
        <first>W.</first>
        <last>Schulze</last>
      </person>
    </author>
    <year>1980b</year>
    <title>Beiträge zur Taxonomie der Liliifloren: VI. Der Umfang der Liliaceae</title>
    <journal>Wiss. Z. Friedrich–Schiller–Univ. Jena, Math.–Naturwiss. Reihe</journal>
    <volume>29</volume>
    <pages>607–636</pages>
    <language/>
  </article>
</entry>
  <entry id="schulze1982a">
  <referenceid>d20d4339d5c70229fa270e3be2c7dc21</referenceid>
  <article>
    <verbatimtext>Schulze, W. 1982. Beiträge zur Taxonomie der Liliifloren: X. Asparagaceae. Wiss. Z. Friedrich–Schiller–Univ. Jena, Math.–Naturwiss. Reihe 31: 309–330.</verbatimtext>
    <author>
      <person>
        <first>W.</first>
        <last>Schulze</last>
      </person>
    </author>
    <year>1982</year>
    <title>Beiträge zur Taxonomie der Liliifloren: X. Asparagaceae</title>
    <journal>Wiss. Z. Friedrich–Schiller–Univ. Jena, Math.–Naturwiss. Reihe</journal>
    <volume>31</volume>
    <pages>309–330</pages>
    <language/>
  </article>
</entry>
  <entry id="shinwari1994a">
  <referenceid>d3a85792fed6bcdb4a9ba3d30131be57</referenceid>
  <article>
    <verbatimtext>Shinwari, Z. K. et al. 1994b. Phylogenetic relationships among genera in the Liliaceae–Asparagoideae–Polygonatae s.l. inferred from rbcL gene sequence data. Pl. Syst. Evol. 192: 263–277.</verbatimtext>
    <author>
      <person>
        <first>Z.K.</first>
        <last>Shinwari</last>
      </person>
    </author>
    <year>1994b</year>
    <title>Phylogenetic relationships among genera in the Liliaceae–Asparagoideae–Polygonatae s.l. inferred from rbcL gene sequence data</title>
    <journal>Pl. Syst. Evol</journal>
    <volume>192</volume>
    <pages>263–277</pages>
    <more-authors>true</more-authors>
    <language/>
  </article>
</entry>
  <entry id="smith1998b">
  <referenceid>0485d38ad222734de258126e5f688065</referenceid>
  <incollection>
    <verbatimtext>Smith, G. F. and B. E. van Wyk. 1998. Asphodelaceae. In: K. Kubitzki et al., eds. 1990+. The Families and Genera of Vascular Plants. 4+ vols. Berlin, etc. Vol. 3, pp. 130–140.</verbatimtext>
    <author>
      <person>
        <first>G.F.</first>
        <last>Smith</last>
      </person>
      <person>
        <first>B.E.</first>
        <last>Wyk</last>
        <prelast>van</prelast>
      </person>
    </author>
    <year>1998</year>
    <title>Asphodelaceae</title>
    <editor>
      <person>
        <first>K.</first>
        <last>Kubitzki</last>
      </person>
    </editor>
    <bookyear>1990</bookyear>
    <booktitle>The Families and Genera of Vascular Plants</booktitle>
    <bookvolume>4+ vols</bookvolume>
    <volume>3</volume>
    <pages>130–140</pages>
    <more-editors>true</more-editors>
    <language/>
    <address>Berlin, etc</address>
  </incollection>
</entry>
  <entry id="speta1998a">
  <referenceid>595df20c2de0a6dedb6e4242a07cee5f</referenceid>
  <incollection>
    <verbatimtext>Speta, F. 1998. Hyacinthaceae. In: K. Kubitzki et al., eds. 1990+. The Families and Genera of Vascular Plants. 4+ vols. Berlin, etc. Vol. 3, pp. 261–285.</verbatimtext>
    <author>
      <person>
        <first>F.</first>
        <last>Speta</last>
      </person>
    </author>
    <year>1998</year>
    <title>Hyacinthaceae</title>
    <editor>
      <person>
        <first>K.</first>
        <last>Kubitzki</last>
      </person>
    </editor>
    <bookyear>1990</bookyear>
    <booktitle>The Families and Genera of Vascular Plants</booktitle>
    <bookvolume>4+ vols</bookvolume>
    <volume>3</volume>
    <pages>261–285</pages>
    <more-editors>true</more-editors>
    <language/>
    <address>Berlin, etc</address>
  </incollection>
</entry>
  <entry id="sterling1977a">
  <referenceid>43795c4d89836efd723e8eff2e8ffbc2</referenceid>
  <article>
    <verbatimtext>Sterling, C. 1977. Comparative morphology of the carpel in the Liliaceae: Uvularieae. Bot. J. Linn. Soc. 74: 345–354.</verbatimtext>
    <author>
      <person>
        <first>C.</first>
        <last>Sterling</last>
      </person>
    </author>
    <year>1977</year>
    <title>Comparative morphology of the carpel in the Liliaceae: Uvularieae</title>
    <journal>Bot. J. Linn. Soc</journal>
    <volume>74</volume>
    <pages>345–354</pages>
    <language/>
  </article>
</entry>
  <entry id="sterling1979a">
  <referenceid>62a83073834e686b8f9f2ad9f4d5b317</referenceid>
  <article>
    <verbatimtext>Sterling, C. 1979. Comparative morphology of the carpel in the Liliaceae: Tofieldieae. Bot. J. Linn. Soc. 79: 321–332.</verbatimtext>
    <author>
      <person>
        <first>C.</first>
        <last>Sterling</last>
      </person>
    </author>
    <year>1979</year>
    <title>Comparative morphology of the carpel in the Liliaceae: Tofieldieae</title>
    <journal>Bot. J. Linn. Soc</journal>
    <volume>79</volume>
    <pages>321–332</pages>
    <language/>
  </article>
</entry>
  <entry id="sterling1980a">
  <referenceid>2018d52ee76e2041cfe568082238b57f</referenceid>
  <article>
    <verbatimtext>Sterling, C. 1980. Comparative morphology of the carpel in the Liliaceae: Helonieae. Bot. J. Linn. Soc. 80: 341–356.</verbatimtext>
    <author>
      <person>
        <first>C.</first>
        <last>Sterling</last>
      </person>
    </author>
    <year>1980</year>
    <title>Comparative morphology of the carpel in the Liliaceae: Helonieae</title>
    <journal>Bot. J. Linn. Soc</journal>
    <volume>80</volume>
    <pages>341–356</pages>
    <language/>
  </article>
</entry>
  <entry id="sterling1982a">
  <referenceid>136a11b50ca3c2602c8c26c591ffdb42</referenceid>
  <article>
    <verbatimtext>Sterling, C. 1982. Comparative morphology of the carpel in the Liliaceae: Veratreae. Bot. J. Linn. Soc. 84: 57–77.</verbatimtext>
    <author>
      <person>
        <first>C.</first>
        <last>Sterling</last>
      </person>
    </author>
    <year>1982</year>
    <title>Comparative morphology of the carpel in the Liliaceae: Veratreae</title>
    <journal>Bot. J. Linn. Soc</journal>
    <volume>84</volume>
    <pages>57–77</pages>
    <language/>
  </article>
</entry>
  <entry id="takahashi1989a">
  <referenceid>aab3209e0fb36db26f6d8187d9ab9b26</referenceid>
  <article>
    <verbatimtext>Takahashi, M. and S. Kawano. 1989. Pollen morphology of the Melanthiaceae and its systematic implications. Ann. Missouri Bot. Gard. 76: 863–876.</verbatimtext>
    <author>
      <person>
        <first>M.</first>
        <last>Takahashi</last>
      </person>
      <person>
        <first>S.</first>
        <last>Kawano</last>
      </person>
    </author>
    <year>1989</year>
    <title>Pollen morphology of the Melanthiaceae and its systematic implications</title>
    <journal>Ann. Missouri Bot. Gard</journal>
    <volume>76</volume>
    <pages>863–876</pages>
    <language/>
  </article>
</entry>
  <entry id="tamura1998a">
  <referenceid>8946f942dfa952a33263463798b2ba4a</referenceid>
  <incollection>
    <verbatimtext>Tamura, M. N. 1998. Melanthiaceae. In: K. Kubitzki et al., eds. 1990+. The Families and Genera of Vascular Plants. 4+ vols. Berlin, etc. Vol. 3, pp. 369–380.</verbatimtext>
    <author>
      <person>
        <first>M.N.</first>
        <last>Tamura</last>
      </person>
    </author>
    <year>1998</year>
    <title>Melanthiaceae</title>
    <editor>
      <person>
        <first>K.</first>
        <last>Kubitzki</last>
      </person>
    </editor>
    <bookyear>1990</bookyear>
    <booktitle>The Families and Genera of Vascular Plants</booktitle>
    <bookvolume>4+ vols</bookvolume>
    <volume>3</volume>
    <pages>369–380</pages>
    <more-editors>true</more-editors>
    <language/>
    <address>Berlin, etc</address>
  </incollection>
</entry>
  <entry id="tamura1998b">
  <referenceid>393263ef0eb6c74b1cc0b049d1f26a6b</referenceid>
  <incollection>
    <verbatimtext>Tamura, M. N. 1998b. Nartheciaceae. In: K. Kubitzki et al., eds. 1990+. The Families and Genera of Vascular Plants. 4+ vols. Berlin, etc. Vol. 3, pp. 381–392.</verbatimtext>
    <author>
      <person>
        <first>M.N.</first>
        <last>Tamura</last>
      </person>
    </author>
    <year>1998b</year>
    <title>Nartheciaceae</title>
    <editor>
      <person>
        <first>K.</first>
        <last>Kubitzki</last>
      </person>
    </editor>
    <bookyear>1990</bookyear>
    <booktitle>The Families and Genera of Vascular Plants</booktitle>
    <bookvolume>4+ vols</bookvolume>
    <volume>3</volume>
    <pages>381–392</pages>
    <more-editors>true</more-editors>
    <language/>
    <address>Berlin, etc</address>
  </incollection>
</entry>
  <entry id="tamura1998c">
  <referenceid>c2ec7d86e3d0bca25805a9b1d2c34fe3</referenceid>
  <incollection>
    <verbatimtext>Tamura, M. N. 1998c. Liliaceae. In: K. Kubitzki et al., eds. 1990+. The Families and Genera of Vascular Plants. 4+ vols. Berlin, etc. Vol. 3, pp. 343–353.</verbatimtext>
    <author>
      <person>
        <first>M.N.</first>
        <last>Tamura</last>
      </person>
    </author>
    <year>1998c</year>
    <title>Liliaceae</title>
    <editor>
      <person>
        <first>K.</first>
        <last>Kubitzki</last>
      </person>
    </editor>
    <bookyear>1990</bookyear>
    <booktitle>The Families and Genera of Vascular Plants</booktitle>
    <bookvolume>4+ vols</bookvolume>
    <volume>3</volume>
    <pages>343–353</pages>
    <more-editors>true</more-editors>
    <language/>
    <address>Berlin, etc</address>
  </incollection>
</entry>
  <entry id="tamura1998d">
  <referenceid>18f829273983b38758d96b798c3dfdd8</referenceid>
  <incollection>
    <verbatimtext>Tamura, M. N. 1998d. Calochortaceae. In: K. Kubitzki et al., eds. 1990+. The Families and Genera of Vascular Plants. 4+ vols. Berlin, etc. Vol. 3, pp. 165–172.</verbatimtext>
    <author>
      <person>
        <first>M.N.</first>
        <last>Tamura</last>
      </person>
    </author>
    <year>1998d</year>
    <title>Calochortaceae</title>
    <editor>
      <person>
        <first>K.</first>
        <last>Kubitzki</last>
      </person>
    </editor>
    <bookyear>1990</bookyear>
    <booktitle>The Families and Genera of Vascular Plants</booktitle>
    <bookvolume>4+ vols</bookvolume>
    <volume>3</volume>
    <pages>165–172</pages>
    <more-editors>true</more-editors>
    <language/>
    <address>Berlin, etc</address>
  </incollection>
</entry>
  <entry id="tamura1998e">
  <referenceid>4f780f403e8292c51ca3632807b562bb</referenceid>
  <incollection>
    <verbatimtext>Tamura, M. N. 1998e. Trilliaceae. In: K. Kubitzki et al., eds. 1990+. The Families and Genera of Vascular Plants. 4+ vols. Berlin, etc. Vol. 3, pp. 444–452.</verbatimtext>
    <author>
      <person>
        <first>M.N.</first>
        <last>Tamura</last>
      </person>
    </author>
    <year>1998e</year>
    <title>Trilliaceae</title>
    <editor>
      <person>
        <first>K.</first>
        <last>Kubitzki</last>
      </person>
    </editor>
    <bookyear>1990</bookyear>
    <booktitle>The Families and Genera of Vascular Plants</booktitle>
    <bookvolume>4+ vols</bookvolume>
    <volume>3</volume>
    <pages>444–452</pages>
    <more-editors>true</more-editors>
    <language/>
    <address>Berlin, etc</address>
  </incollection>
</entry>
  <entry id="watson1879a">
  <referenceid>f0d4dd668d8f2455d1f31b636a05c2da</referenceid>
  <article>
    <verbatimtext>Watson, S. 1879. Contributions to American botany. I. Revision of the North American Liliaceae. Proc. Amer. Acad. Arts 14: 213–288.</verbatimtext>
    <author>
      <person>
        <first>S.</first>
        <last>Watson</last>
      </person>
    </author>
    <year>1879</year>
    <title>Contributions to American botany. I. Revision of the North American Liliaceae</title>
    <journal>Proc. Amer. Acad. Arts</journal>
    <volume>14</volume>
    <pages>213–288</pages>
    <language/>
  </article>
</entry>
  <entry id="williams1975a">
  <referenceid>2afcab8e12a18b77c54813c90a530ba7</referenceid>
  <article>
    <verbatimtext>Williams, C. A. 1975. Biosystematics of the Monocotyledoneae—Flavonoid patterns in leaves of the Liliaceae. Biochem. Syst. &amp; Ecol. 3: 229–244.</verbatimtext>
    <author>
      <person>
        <first>C.A.</first>
        <last>Williams</last>
      </person>
    </author>
    <year>1975</year>
    <title>Biosystematics of the Monocotyledoneae—Flavonoid patterns in leaves of the Liliaceae</title>
    <journal>Biochem. Syst. &amp; Ecol</journal>
    <volume>3</volume>
    <pages>229–244</pages>
    <language/>
  </article>
</entry>
  <entry id="yamashita2000a">
  <referenceid>2bdb0ea60d963e6c185bc618c92c2573</referenceid>
  <incollection>
    <verbatimtext>Yamashita, J. and M. N. Tamura. 2000. Molecular phylogeny of the Convallariaceae (Asparagales). In: K. L. Wilson and D. A. Morrison, eds. 2000. Monocots: Systematics and Evolution. Melbourne. Pp. 387–400.</verbatimtext>
    <author>
      <person>
        <first>J.</first>
        <last>Yamashita</last>
      </person>
      <person>
        <first>M.N.</first>
        <last>Tamura</last>
      </person>
    </author>
    <year>2000</year>
    <title>Molecular phylogeny of the Convallariaceae (Asparagales)</title>
    <editor>
      <person>
        <first>K.L.</first>
        <last>Wilson</last>
      </person>
      <person>
        <first>D.A.</first>
        <last>Morrison</last>
      </person>
    </editor>
    <bookyear>2000</bookyear>
    <booktitle>Monocots: Systematics and Evolution. Melbourne</booktitle>
    <pages>387–400</pages>
    <language/>
  </incollection>
</entry>
  <entry id="zomlefer1996a">
  <referenceid>c0c6e6d95f6bee1dee918b78d66ad443</referenceid>
  <article>
    <verbatimtext>Zomlefer, W. B. 1996. The Trilliaceae in the southeastern United States. Harvard Pap. Bot. 1(9): 91–120.</verbatimtext>
    <author>
      <person>
        <first>W.B.</first>
        <last>Zomlefer</last>
      </person>
    </author>
    <year>1996</year>
    <title>The Trilliaceae in the southeastern United States</title>
    <journal>Harvard Pap. Bot</journal>
    <volume>1</volume>
    <pages>91–120</pages>
    <number>9</number>
    <language/>
  </article>
</entry>
  <entry id="zomlefer1997a">
  <referenceid>3115f32aec0ca10494f8077d44e0c233</referenceid>
  <article>
    <verbatimtext>Zomlefer, W. B. 1997. The genera of Nartheciaceae in the southeastern United States. Harvard Pap. Bot. 2: 195–211.</verbatimtext>
    <author>
      <person>
        <first>W.B.</first>
        <last>Zomlefer</last>
      </person>
    </author>
    <year>1997</year>
    <title>The genera of Nartheciaceae in the southeastern United States</title>
    <journal>Harvard Pap. Bot</journal>
    <volume>2</volume>
    <pages>195–211</pages>
    <language/>
  </article>
</entry>
  <entry id="zomlefer1997b">
  <referenceid>06db2cca6c63d5105ab5777c9d53e500</referenceid>
  <article>
    <verbatimtext>Zomlefer, W. B. 1997b. The genera of Melanthiaceae in the southeastern United States. Harvard Pap. Bot. 2: 133–177.</verbatimtext>
    <author>
      <person>
        <first>W.B.</first>
        <last>Zomlefer</last>
      </person>
    </author>
    <year>1997b</year>
    <title>The genera of Melanthiaceae in the southeastern United States</title>
    <journal>Harvard Pap. Bot</journal>
    <volume>2</volume>
    <pages>133–177</pages>
    <language/>
  </article>
</entry>
  <entry id="zomlefer1997c">
  <referenceid>d38e1818539529c254121c6bd063a4b1</referenceid>
  <article>
    <verbatimtext>Zomlefer, W. B. 1997c. The genera of Tofieldiaceae in the southeastern United States. Harvard Pap. Bot. 2: 179–194.</verbatimtext>
    <author>
      <person>
        <first>W.B.</first>
        <last>Zomlefer</last>
      </person>
    </author>
    <year>1997c</year>
    <title>The genera of Tofieldiaceae in the southeastern United States</title>
    <journal>Harvard Pap. Bot</journal>
    <volume>2</volume>
    <pages>179–194</pages>
    <language/>
  </article>
</entry>
  <entry id="zomlefer1998a">
  <referenceid>b2ff87a8e4cd2cfefe51585cc484a46c</referenceid>
  <article>
    <verbatimtext>Zomlefer, W. B. 1998. The genera of Hemerocallidaceae in the southeastern United States. Harvard Pap. Bot. 3: 113–145.</verbatimtext>
    <author>
      <person>
        <first>W.B.</first>
        <last>Zomlefer</last>
      </person>
    </author>
    <year>1998</year>
    <title>The genera of Hemerocallidaceae in the southeastern United States</title>
    <journal>Harvard Pap. Bot</journal>
    <volume>3</volume>
    <pages>113–145</pages>
    <language/>
  </article>
</entry>
  <entry id="zomlefer2001a">
  <referenceid>8761a29e0aafaf280202c4508e040056</referenceid>
  <article>
    <verbatimtext>Zomlefer, W. B., N. H. Williams, W. M. Whitten, and W. S. Judd. 2001. Generic circumscription and relationships in the tribe Melanthieae (Liliales, Melanthiaceae), with emphasis on Zigadenus: Evidence from ITS and trnL-F sequence data. Amer. J. Bot. 88: 1657–1669.</verbatimtext>
    <author>
      <person>
        <first>W.B.</first>
        <last>Zomlefer</last>
      </person>
      <person>
        <first>N.H.</first>
        <last>Williams</last>
      </person>
      <person>
        <first>W.M.</first>
        <last>Whitten</last>
      </person>
      <person>
        <first>W.S.</first>
        <last>Judd</last>
      </person>
    </author>
    <year>2001</year>
    <title>Generic circumscription and relationships in the tribe Melanthieae (Liliales, Melanthiaceae), with emphasis on Zigadenus: Evidence from ITS and trnL-F sequence data</title>
    <journal>Amer. J. Bot</journal>
    <volume>88</volume>
    <pages>1657–1669</pages>
    <language/>
  </article>
</entry>
  <entry id="ambrose1980a">
  <referenceid>8c4cb30d8b867ed0776d5066776b07b6</referenceid>
  <incollection>
    <verbatimtext>Ambrose, J. D. 1980. A re-evaluation of the Melanthioideae (Liliaceae) using numerical analyses. In: C. D. Brickell et al., eds. 1980. Petaloid Monocotyledons: Horticultural and Botanical Research. London and New York. Pp. 65–81.</verbatimtext>
    <author>
      <person>
        <first>J.D.</first>
        <last>Ambrose</last>
      </person>
    </author>
    <year>1980</year>
    <title>A re-evaluation of the Melanthioideae (Liliaceae) using numerical analyses</title>
    <editor>
      <person>
        <first>C.D.</first>
        <last>Brickell</last>
      </person>
    </editor>
    <bookyear>1980</bookyear>
    <booktitle>Petaloid Monocotyledons: Horticultural and Botanical Research</booktitle>
    <pages>65–81</pages>
    <more-editors>true</more-editors>
    <language/>
    <address>London and New York</address>
  </incollection>
</entry>
  <entry id="judd1997c">
  <referenceid>c26e1513adc0e64186fb932018bcc93d</referenceid>
  <article>
    <verbatimtext>Judd, W. S. 1997. The Asphodelaceae in the southeastern United States. Harvard Pap. Bot. 2: 109–123.</verbatimtext>
    <author>
      <person>
        <first>W.S.</first>
        <last>Judd</last>
      </person>
    </author>
    <year>1997</year>
    <title>The Asphodelaceae in the southeastern United States</title>
    <journal>Harvard Pap. Bot</journal>
    <volume>2</volume>
    <pages>109–123</pages>
    <language/>
  </article>
</entry>
  <entry id="pfosser1999a">
  <referenceid>abf8164be97cd638db9abb727d5b98d5</referenceid>
  <article>
    <verbatimtext>Pfosser, M. and F. Speta. 1999. Phylogenetics of Hyacinthaceae based on plastid DNA sequences. Ann. Missouri Bot. Gard. 86: 652–875.</verbatimtext>
    <author>
      <person>
        <first>M.</first>
        <last>Pfosser</last>
      </person>
      <person>
        <first>F.</first>
        <last>Speta</last>
      </person>
    </author>
    <year>1999</year>
    <title>Phylogenetics of Hyacinthaceae based on plastid DNA sequences</title>
    <journal>Ann. Missouri Bot. Gard</journal>
    <volume>86</volume>
    <pages>652–875</pages>
    <language/>
  </article>
</entry>
  <entry id="pires2001a">
  <referenceid>f5bce8a5b6909723e46437fb18abba73</referenceid>
  <article>
    <verbatimtext>Pires, J. C. et al. 2001. Molecular and morphological phylogenetic analyses of Themidaceae (Asparagales). Kew Bull. 56: 601–626.</verbatimtext>
    <author>
      <person>
        <first>J.C.</first>
        <last>Pires</last>
      </person>
    </author>
    <year>2001</year>
    <title>Molecular and morphological phylogenetic analyses of Themidaceae (Asparagales)</title>
    <journal>Kew Bull</journal>
    <volume>56</volume>
    <pages>601–626</pages>
    <more-authors>true</more-authors>
    <language/>
  </article>
</entry>
</references>
