<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="goldman2000a">
  <referenceid>6705e4f4399cdac719677e2a7a89223a</referenceid>
  <thesis>
    <verbatimtext>Goldman, D. H. 2000. Systematics of Calopogon and the Tribe Arethuseae (Orchidaceae). Ph.D. dissertation. University of Texas.</verbatimtext>
    <author>
      <person>
        <first>D.H.</first>
        <last>Goldman</last>
      </person>
    </author>
    <year>2000</year>
    <title>Systematics of Calopogon and the Tribe Arethuseae (Orchidaceae)</title>
    <language/>
    <type>Ph.D. dissertation</type>
    <institution>University of Texas</institution>
  </thesis>
</entry>
  <entry id="thien1973a">
  <referenceid>cc4fa6be5e0ec0c99167c96096d14686</referenceid>
  <article>
    <verbatimtext>Thien, L. B. 1973. Isolating mechanisms in the genus Calopogon. Amer. Orchid Soc. Bull. 42: 794–797.</verbatimtext>
    <author>
      <person>
        <first>L.B.</first>
        <last>Thien</last>
      </person>
    </author>
    <year>1973</year>
    <title>Isolating mechanisms in the genus Calopogon</title>
    <journal>Amer. Orchid Soc. Bull</journal>
    <volume>42</volume>
    <pages>794–797</pages>
    <language/>
  </article>
</entry>
  <entry id="trapnell1995a">
  <referenceid>1a23fd189ea5438f66643cc030552663</referenceid>
  <thesis>
    <verbatimtext>Trapnell, D. W. 1995. Systematic Review of Calopogon (Orchidaceae). Master’s thesis. University of Georgia.</verbatimtext>
    <author>
      <person>
        <first>D.W.</first>
        <last>Trapnell</last>
      </person>
    </author>
    <year>1995</year>
    <title>Systematic Review of Calopogon (Orchidaceae)</title>
    <language/>
    <type>Master’s thesis</type>
    <institution>University of Georgia</institution>
  </thesis>
</entry>
</references>
