<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="calvo1990a">
  <referenceid>6cbff19e27f575a92c105390c27d1062</referenceid>
  <article>
    <verbatimtext>Calvo, R. N. 1990. Four-year growth and reproduction of Cyclopogon cranichoides (Orchidaceae) in south Florida. Amer. J. Bot. 77: 736–741.</verbatimtext>
    <author>
      <person>
        <first>R.N.</first>
        <last>Calvo</last>
      </person>
    </author>
    <year>1990</year>
    <title>Four-year growth and reproduction of Cyclopogon cranichoides (Orchidaceae) in south Florida</title>
    <journal>Amer. J. Bot</journal>
    <volume>77</volume>
    <pages>736–741</pages>
    <language/>
  </article>
</entry>
</references>
