<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="ames1905c">
  <referenceid>7cac2297db6aa0b2133802ab4e76027a</referenceid>
  <misc>
    <verbatimtext>Ames, O. 1905–1922. Orchidaceae: Illustrations and Studies of the Family Orchidaceae Issuing from the Ames Botanical Laboratory…. 7 vols. Boston and New York. Vol. 4.</verbatimtext>
    <author>
      <person>
        <first>O.</first>
        <last>Ames</last>
      </person>
    </author>
    <year>1905–1922</year>
    <title>Orchidaceae: Illustrations and Studies of the Family Orchidaceae Issuing from the Ames Botanical Laboratory</title>
    <bookvolume>7 vols</bookvolume>
    <volume>4</volume>
    <language/>
    <address>Boston and New York</address>
  </misc>
</entry>
</references>
