<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="bodkin1978a">
  <referenceid>20f4e8edf10cc863625e2f5e6018bad5</referenceid>
  <thesis>
    <verbatimtext>Bodkin, N. L. 1978. A Revision of North American Melanthium L. (Liliaceae). Ph.D. dissertation. University of Maryland.</verbatimtext>
    <author>
      <person>
        <first>N.L.</first>
        <last>Bodkin</last>
      </person>
    </author>
    <year>1978</year>
    <title>A Revision of North American Melanthium L. (Liliaceae)</title>
    <language/>
    <type>Ph.D. dissertation</type>
    <institution>University of Maryland</institution>
  </thesis>
</entry>
  <entry id="leinfellner1961b">
  <referenceid>1bbda8b2562bd30c54f9b0d6afaba88a</referenceid>
  <article>
    <verbatimtext>Leinfellner, W. 1961. Zur Kenntnis des Monokotyledonen — Perigons. III. Die Perigonblatter einiger weiterer Melanthioideen (Melanthium, Zygadenus, Anticlea, Toxicoscordion, Veratrum und Kreysigia). Osterr. Bot. Z. 108: 108–210.</verbatimtext>
    <author>
      <person>
        <first>W.</first>
        <last>Leinfellner</last>
      </person>
    </author>
    <year>1961</year>
    <title>Zur Kenntnis des Monokotyledonen — Perigons. III. Die Perigonblatter einiger weiterer Melanthioideen (Melanthium, Zygadenus, Anticlea, Toxicoscordion, Veratrum und Kreysigia)</title>
    <journal>Osterr. Bot. Z</journal>
    <volume>108</volume>
    <pages>108–210</pages>
    <language/>
  </article>
</entry>
  <entry id="zimmerman1958a">
  <referenceid>04d73e88e7d74767fab7f2fd9877392f</referenceid>
  <thesis>
    <verbatimtext>Zimmerman, J. H. 1958. A Monograph of Veratrum. Ph.D. dissertation. University of Wisconsin.</verbatimtext>
    <author>
      <person>
        <first>J.H.</first>
        <last>Zimmerman</last>
      </person>
    </author>
    <year>1958</year>
    <title>A Monograph of Veratrum</title>
    <language/>
    <type>Ph.D. dissertation</type>
    <institution>University of Wisconsin</institution>
  </thesis>
</entry>
</references>
