<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="mcfarlane1978a">
  <referenceid>b9fe8faf5559f6257889253e3aaece66</referenceid>
  <article>
    <verbatimtext>McFarlane, R. M. 1978. On the taxonomic status of Fritillaria phaeanthera Eastw. (Liliaceae). Madroño 25: 93–100.</verbatimtext>
    <author>
      <person>
        <first>R.M.</first>
        <last>McFarlane</last>
      </person>
    </author>
    <year>1978</year>
    <title>On the taxonomic status of Fritillaria phaeanthera Eastw. (Liliaceae)</title>
    <journal>Madroño</journal>
    <volume>25</volume>
    <pages>93–100</pages>
    <language/>
  </article>
</entry>
</references>
