<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="drummond1907a">
  <referenceid>7fe1a4a65f83da0a389f615e902cf0b3</referenceid>
  <article>
    <verbatimtext>Drummond, J. R. 1907. The literature of Furcraea with a synopsis of the known species. Rep. (Annual) Missouri Bot. Gard. 18: 25–75.</verbatimtext>
    <author>
      <person>
        <first>J.R.</first>
        <last>Drummond</last>
      </person>
    </author>
    <year>1907</year>
    <title>The literature of Furcraea with a synopsis of the known species</title>
    <journal>Rep. (Annual) Missouri Bot. Gard</journal>
    <volume>18</volume>
    <pages>25–75</pages>
    <language/>
  </article>
</entry>
  <entry id="trelease1910a">
  <referenceid>0c0ea533eaa2da108027ca6d065bb9d7</referenceid>
  <article>
    <verbatimtext>Trelease, W. 1910. Observations on Furcraea. Ann. Jard. Bot. Buitenzorg, Suppl. 3: 905–915.</verbatimtext>
    <author>
      <person>
        <first>W.</first>
        <last>Trelease</last>
      </person>
    </author>
    <year>1910</year>
    <title>Observations on Furcraea</title>
    <journal>Ann. Jard. Bot. Buitenzorg, Suppl</journal>
    <volume>3</volume>
    <pages>905–915</pages>
    <language/>
  </article>
</entry>
</references>
