<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="ackerman1977a">
  <referenceid>fc98a907f8210076a44f96853b85f1f5</referenceid>
  <article>
    <verbatimtext>Ackerman, J. D. 1977. Biosystematics of the genus Piperia Rydb. (Orchidaceae). Bot. J. Linn. Soc. 75: 245–270.</verbatimtext>
    <author>
      <person>
        <first>J.D.</first>
        <last>Ackerman</last>
      </person>
    </author>
    <year>1977</year>
    <title>Biosystematics of the genus Piperia Rydb. (Orchidaceae)</title>
    <journal>Bot. J. Linn. Soc</journal>
    <volume>75</volume>
    <pages>245–270</pages>
    <language/>
  </article>
</entry>
</references>
