<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="vermeulen1987a">
  <referenceid>4804b6aa44d58476815bf1c943b68a8d</referenceid>
  <article>
    <verbatimtext>Vermeulen, J. J. 1987. A taxonomic revision of the continental African Bulbophyllinae. Orchid Monogr. 2.</verbatimtext>
    <author>
      <person>
        <first>J.J.</first>
        <last>Vermeulen</last>
      </person>
    </author>
    <year>1987</year>
    <title>A taxonomic revision of the continental African Bulbophyllinae</title>
    <journal>Orchid Monogr</journal>
    <volume>2</volume>
    <language/>
  </article>
</entry>
  <entry id="vermeulen1993a">
  <referenceid>ddb73cd4946818fd948421d47e8b19e4</referenceid>
  <article>
    <verbatimtext>Vermeulen, J. J. 1993. A taxonomic revision of Bulbophyllum, sections Adelopetalum, Lepanthanthe, Macrouris, Pelma, Peltopus, and Uncifera (Orchidaceae). Orchid Monogr. 7.</verbatimtext>
    <author>
      <person>
        <first>J.J.</first>
        <last>Vermeulen</last>
      </person>
    </author>
    <year>1993</year>
    <title>A taxonomic revision of Bulbophyllum, sections Adelopetalum, Lepanthanthe, Macrouris, Pelma, Peltopus, and Uncifera (Orchidaceae)</title>
    <journal>Orchid Monogr</journal>
    <volume>7</volume>
    <language/>
  </article>
</entry>
</references>
