<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="ames1905a">
  <referenceid>abbe900e293d02ec0815a65f1d59001a</referenceid>
  <misc>
    <verbatimtext>Ames, O. 1905–1922. Orchidaceae: Illustrations and Studies of the Family Orchidaceae Issuing from the Ames Botanical Laboratory…. 7 vols. Boston and New York. Vol. 7.</verbatimtext>
    <author>
      <person>
        <first>O.</first>
        <last>Ames</last>
      </person>
    </author>
    <year>1905–1922</year>
    <title>Orchidaceae: Illustrations and Studies of the Family Orchidaceae Issuing from the Ames Botanical Laboratory</title>
    <bookvolume>7 vols</bookvolume>
    <volume>7</volume>
    <language/>
    <address>Boston and New York</address>
  </misc>
</entry>
  <entry id="homoya1977a">
  <referenceid>079308380e8026a22670de0557120604</referenceid>
  <thesis>
    <verbatimtext>Homoya, M. A. 1977. The Distribution and Ecology of the Genus Isotria in Illinois. Master’s thesis. Southern Illinois University.</verbatimtext>
    <author>
      <person>
        <first>M.A.</first>
        <last>Homoya</last>
      </person>
    </author>
    <year>1977</year>
    <title>The Distribution and Ecology of the Genus Isotria in Illinois</title>
    <language/>
    <type>Master’s thesis</type>
    <institution>Southern Illinois University</institution>
  </thesis>
</entry>
  <entry id="mehrhoff1983b">
  <referenceid>e37ca079f2ad573bf13802ec7fde4a69</referenceid>
  <article>
    <verbatimtext>Mehrhoff, L. A. 1983. Pollination in the genus Isotria (Orchidaceae). Amer. J. Bot. 70: 1444–1453.</verbatimtext>
    <author>
      <person>
        <first>L.A.</first>
        <last>Mehrhoff</last>
      </person>
    </author>
    <year>1983</year>
    <title>Pollination in the genus Isotria (Orchidaceae)</title>
    <journal>Amer. J. Bot</journal>
    <volume>70</volume>
    <pages>1444–1453</pages>
    <language/>
  </article>
</entry>
</references>
