<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="britt1967a">
  <referenceid>e98e941c0a5135c6a05214509f5d859f</referenceid>
  <thesis>
    <verbatimtext>Britt, R. F. 1967. A revision of the Genus Hypoxis in the United States and Canada. Ph.D. dissertation. University of North Carolina.</verbatimtext>
    <author>
      <person>
        <first>R.F.</first>
        <last>Britt</last>
      </person>
    </author>
    <year>1967</year>
    <title>A revision of the Genus Hypoxis in the United States and Canada</title>
    <language/>
    <type>Ph.D. dissertation</type>
    <institution>University of North Carolina</institution>
  </thesis>
</entry>
</references>
