<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="moran1992b">
  <referenceid>2f6cbb51ca61722d2e819effd4521978</referenceid>
  <article>
    <verbatimtext>Moran, R. 1992. Aloe wild in California. Cact. Succ. J. (Los Angeles) 64: 55–56.</verbatimtext>
    <author>
      <person>
        <first>R.</first>
        <last>Moran</last>
      </person>
    </author>
    <year>1992</year>
    <title>Aloe wild in California</title>
    <journal>Cact. Succ. J. (Los Angeles)</journal>
    <volume>64</volume>
    <pages>55–56</pages>
    <language/>
  </article>
</entry>
  <entry id="reynolds1982a">
  <referenceid>4e286f9b0ed4b9622f6a79ea565c9f97</referenceid>
  <misc>
    <verbatimtext>Reynolds, G. W. 1982. The Aloes of South Africa, ed. 4. Rotterdam.</verbatimtext>
    <author>
      <person>
        <first>G.W.</first>
        <last>Reynolds</last>
      </person>
    </author>
    <year>1982</year>
    <title>The Aloes of South Africa</title>
    <edition>4</edition>
    <language/>
    <address>Rotterdam</address>
  </misc>
</entry>
</references>
