<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="chung1989a">
  <referenceid>f3b99bde7698ec37c062cee4ee222196</referenceid>
  <article>
    <verbatimtext>Chung, M. G. and S. B. Jones. 1989. Pollen morphology of Hosta Tratt. and related genera. Bull. Torrey Bot. Club 116: 31–44.</verbatimtext>
    <author>
      <person>
        <first>M.G.</first>
        <last>Chung</last>
      </person>
      <person>
        <first>S.B.</first>
        <last>Jones</last>
      </person>
    </author>
    <year>1989</year>
    <title>Pollen morphology of Hosta Tratt. and related genera</title>
    <journal>Bull. Torrey Bot. Club</journal>
    <volume>116</volume>
    <pages>31–44</pages>
    <language/>
  </article>
</entry>
  <entry id="currie1992a">
  <referenceid>6745ff04a16af884ba532fdab80e59e9</referenceid>
  <thesis>
    <verbatimtext>Currie, H. E. 1992. A Biosystematic Study of the Genus Hosta Tratt. (Liliaceae/Hostaceae) in Eastern Asia. Ph.D. dissertation. University of Georgia.</verbatimtext>
    <author>
      <person>
        <first>H.E.</first>
        <last>Currie</last>
      </person>
    </author>
    <year>1992</year>
    <title>A Biosystematic Study of the Genus Hosta Tratt. (Liliaceae/Hostaceae) in Eastern Asia</title>
    <language/>
    <type>Ph.D. dissertation</type>
    <institution>University of Georgia</institution>
  </thesis>
</entry>
  <entry id="hylander1960a">
  <referenceid>8d51d4628414ba0b02875e1337b90701</referenceid>
  <article>
    <verbatimtext>Hylander, N. 1960. The genus Hosta. J. Roy. Hort. Soc. 85: 356–369.</verbatimtext>
    <author>
      <person>
        <first>N.</first>
        <last>Hylander</last>
      </person>
    </author>
    <year>1960</year>
    <title>The genus Hosta</title>
    <journal>J. Roy. Hort. Soc</journal>
    <volume>85</volume>
    <pages>356–369</pages>
    <language/>
  </article>
</entry>
  <entry id="kirkpatrick1993a">
  <referenceid>464651b0465c679869d284f4b788c439</referenceid>
  <thesis>
    <verbatimtext>Kirkpatrick, N. S. 1993. A Chloroplast DNA Restriction Mapping Study of the Genus Hosta (Liliaceae). Ph.D. dissertation. Miami University.</verbatimtext>
    <author>
      <person>
        <first>N.S.</first>
        <last>Kirkpatrick</last>
      </person>
    </author>
    <year>1993</year>
    <title>A Chloroplast DNA Restriction Mapping Study of the Genus Hosta (Liliaceae)</title>
    <language/>
    <type>Ph.D. dissertation</type>
    <institution>Miami University</institution>
  </thesis>
</entry>
  <entry id="maekawa1940a">
  <referenceid>02ce6373da83943e59725c520f4e1df8</referenceid>
  <article>
    <verbatimtext>Maekawa, F. 1940. The genus Hosta. J. Fac. Sci. Univ. Tokyo, Sect. 3, Bot. 5: 317–425.</verbatimtext>
    <author>
      <person>
        <first>F.</first>
        <last>Maekawa</last>
      </person>
    </author>
    <year>1940</year>
    <title>The genus Hosta</title>
    <journal>J. Fac. Sci. Univ. Tokyo, Sect. 3, Bot</journal>
    <volume>5</volume>
    <pages>317–425</pages>
    <language/>
  </article>
</entry>
  <entry id="maekawa1968a">
  <referenceid>e8955bf6a21af4ed1384ee7851537e0d</referenceid>
  <article>
    <verbatimtext>Maekawa, F. and K. Kaneko. 1968. Evolution of karyotype in Hosta (Liliaceae). J. Jap. Bot. 43: 132–140.</verbatimtext>
    <author>
      <person>
        <first>F.</first>
        <last>Maekawa</last>
      </person>
      <person>
        <first>K.</first>
        <last>Kaneko</last>
      </person>
    </author>
    <year>1968</year>
    <title>Evolution of karyotype in Hosta (Liliaceae)</title>
    <journal>J. Jap. Bot</journal>
    <volume>43</volume>
    <pages>132–140</pages>
    <language/>
  </article>
</entry>
  <entry id="schmid1991a">
  <referenceid>9f296f2bcff8c8bf230eec269004af84</referenceid>
  <misc>
    <verbatimtext>Schmid, W. G. 1991. The Genus Hosta. Portland.</verbatimtext>
    <author>
      <person>
        <first>W.G.</first>
        <last>Schmid</last>
      </person>
    </author>
    <year>1991</year>
    <title>The Genus Hosta</title>
    <language/>
    <address>Portland</address>
  </misc>
</entry>
  <entry id="stearn1931a">
  <referenceid>44bb5876ff4f900d18db3944326fef6d</referenceid>
  <article>
    <verbatimtext>Stearn, W. T. 1931. The hostas and funkias: A revision of the plantain lilies. Gard. Chron., ser. 3, 90: 27, 47–49, 88–89, 110.</verbatimtext>
    <author>
      <person>
        <first>W.T.</first>
        <last>Stearn</last>
      </person>
    </author>
    <year>1931</year>
    <title>The hostas and funkias: A revision of the plantain lilies</title>
    <journal>Gard. Chron</journal>
    <volume>3</volume>
    <pages>47–49</pages>
    <number>90</number>
    <language/>
  </article>
</entry>
</references>
