<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="brown2000c">
  <referenceid>9ca2d44c8a520fa4a79d413a5a2597c6</referenceid>
  <article>
    <verbatimtext>Brown, P. M. 2000c. Recent taxonomic and distributional notes from Florida 7. The genus Habenaria. N. Amer. Native Orchid J. 6: 148–158.</verbatimtext>
    <author>
      <person>
        <first>P.M.</first>
        <last>Brown</last>
      </person>
    </author>
    <year>2000c</year>
    <title>Recent taxonomic and distributional notes from Florida 7. The genus Habenaria</title>
    <journal>N. Amer. Native Orchid J</journal>
    <volume>6</volume>
    <pages>148–158</pages>
    <language/>
  </article>
</entry>
</references>
