<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="averyanov1990a">
  <referenceid>3d1af4e1102ad5210e0d410d6c5e5245</referenceid>
  <incollection>
    <verbatimtext>Averyanov, L. V. 1990. A review of the genus Dactylorhiza. In: J. Arditti, ed. 1977+. Orchid Biology: Reviews and Perspectives. 7+ vols. Ithaca, N.Y. and New York. Vol. 5, pp. 159–206.</verbatimtext>
    <author>
      <person>
        <first>L.V.</first>
        <last>Averyanov</last>
      </person>
    </author>
    <year>1990</year>
    <title>A review of the genus Dactylorhiza</title>
    <editor>
      <person>
        <first>J.</first>
        <last>Arditti</last>
      </person>
    </editor>
    <bookyear>1977</bookyear>
    <booktitle>Orchid Biology: Reviews and Perspectives</booktitle>
    <bookvolume>7+ vols</bookvolume>
    <volume>5</volume>
    <pages>159–206</pages>
    <language/>
    <address>Ithaca, N.Y. and New York</address>
  </incollection>
</entry>
  <entry id="bateman1983a">
  <referenceid>d0fa5179e60b01a6717ebaa0b9c125c6</referenceid>
  <article>
    <verbatimtext>Bateman, R. M. and I. Denholm. 1983. A reappraisal of the British and Irish dactylorchids: 1. The tetraploid marsh orchids. Watsonia 14: 347–376.</verbatimtext>
    <author>
      <person>
        <first>R.M.</first>
        <last>Bateman</last>
      </person>
      <person>
        <first>I.</first>
        <last>Denholm</last>
      </person>
    </author>
    <year>1983</year>
    <title>A reappraisal of the British and Irish dactylorchids: 1. The tetraploid marsh orchids</title>
    <journal>Watsonia</journal>
    <volume>14</volume>
    <pages>347–376</pages>
    <language/>
  </article>
</entry>
  <entry id="bateman1985a">
  <referenceid>c82c090a4202401767ac5ea76543a1d5</referenceid>
  <article>
    <verbatimtext>Bateman, R. M. and I. Denholm. 1985. A reappraisal of the British and Irish dactylorchids: 2. The diploid marsh orchids. Watsonia 15: 321–355.</verbatimtext>
    <author>
      <person>
        <first>R.M.</first>
        <last>Bateman</last>
      </person>
      <person>
        <first>I.</first>
        <last>Denholm</last>
      </person>
    </author>
    <year>1985</year>
    <title>A reappraisal of the British and Irish dactylorchids: 2. The diploid marsh orchids</title>
    <journal>Watsonia</journal>
    <volume>15</volume>
    <pages>321–355</pages>
    <language/>
  </article>
</entry>
  <entry id="bateman1989a">
  <referenceid>7272bdebf6fd83d52393a62d5d93f242</referenceid>
  <article>
    <verbatimtext>Bateman, R. M. and I. Denholm. 1989. A reappraisal of the British and Irish dactylorchids: 3. The spotted orchids. Watsonia 17: 319–349.</verbatimtext>
    <author>
      <person>
        <first>R.M.</first>
        <last>Bateman</last>
      </person>
      <person>
        <first>I.</first>
        <last>Denholm</last>
      </person>
    </author>
    <year>1989</year>
    <title>A reappraisal of the British and Irish dactylorchids: 3. The spotted orchids</title>
    <journal>Watsonia</journal>
    <volume>17</volume>
    <pages>319–349</pages>
    <language/>
  </article>
</entry>
  <entry id="bateman1997a">
  <referenceid>31b1e4716f7f75c9799dc3bcc1b0634c</referenceid>
  <article>
    <verbatimtext>Bateman, R. M., A. M. Pridgeon, and M. W. Chase. 1997. Phylogenetics of subtribe Orchidinae (Orchidoideae, Orchidaceae) based on nuclear ITS sequences: 2. Infrageneric relationships and taxonomic revision to achieve monophyly of Orchis sensu stricto. Lindleyana 12: 113–141.  </verbatimtext>
    <author>
      <person>
        <first>R.M.</first>
        <last>Bateman</last>
      </person>
      <person>
        <first>A.M.</first>
        <last>Pridgeon</last>
      </person>
      <person>
        <first>M.W.</first>
        <last>Chase</last>
      </person>
    </author>
    <year>1997</year>
    <title>Phylogenetics of subtribe Orchidinae (Orchidoideae, Orchidaceae) based on nuclear ITS sequences: 2. Infrageneric relationships and taxonomic revision to achieve monophyly of Orchis sensu stricto</title>
    <journal>Lindleyana</journal>
    <volume>12</volume>
    <pages>113–141</pages>
    <language/>
  </article>
</entry>
  <entry id="hedren1996a">
  <referenceid>011fb8c6484fd723f7e349215dc98a74</referenceid>
  <article>
    <verbatimtext>Hédren, M. 1996. Genetic differentiation, polyploidization and hybridization in northern European Dactylorhiza (Orchidaceae): Evidence from allozyme markers. Pl. Syst. Evol. 201: 31–55.</verbatimtext>
    <author>
      <person>
        <first>M.</first>
        <last>Hédren</last>
      </person>
    </author>
    <year>1996</year>
    <title>Genetic differentiation, polyploidization and hybridization in northern European Dactylorhiza (Orchidaceae): Evidence from allozyme markers</title>
    <journal>Pl. Syst. Evol</journal>
    <volume>201</volume>
    <pages>31–55</pages>
    <language/>
  </article>
</entry>
  <entry id="pridgeon1997a">
  <referenceid>47be2e6d3881282fbe44f3788197b7bc</referenceid>
  <article>
    <verbatimtext>Pridgeon, A. M. et al. 1997. Phylogenetics of subtribe Orchidinae (Orchidoideae, Orchidaceae) based on nuclear ITS sequences: 1. Intergeneric relationships and polyphyly of Orchis sensu lato. Lindleyana 12: 89–109.</verbatimtext>
    <author>
      <person>
        <first>A.M.</first>
        <last>Pridgeon</last>
      </person>
    </author>
    <year>1997</year>
    <title>Phylogenetics of subtribe Orchidinae (Orchidoideae, Orchidaceae) based on nuclear ITS sequences: 1. Intergeneric relationships and polyphyly of Orchis sensu lato</title>
    <journal>Lindleyana</journal>
    <volume>12</volume>
    <pages>89–109</pages>
    <more-authors>true</more-authors>
    <language/>
  </article>
</entry>
  <entry id="stace1991a">
  <referenceid>bbba6334ea3982089ff97375a3c8dd77</referenceid>
  <misc>
    <verbatimtext>Stace, C. A. 1991. New Flora of the British Isles. Cambridge and New York. Pp. 1166–1173.</verbatimtext>
    <author>
      <person>
        <first>C.A.</first>
        <last>Stace</last>
      </person>
    </author>
    <year>1991</year>
    <title>New Flora of the British Isles</title>
    <pages>1166–1173</pages>
    <language/>
    <address>Cambridge and New York</address>
  </misc>
</entry>
  <entry id="tyteca1993a">
  <referenceid>e18d92bcd8fe6ffeeed4f249a1eb46c7</referenceid>
  <article>
    <verbatimtext>Tyteca, D. and J.-L. Gathoye. 1993. On the morphological variability of Dactylorhiza praetermissa (Druce) Soó (Orchidaceae). Belg. J. Bot. 126: 81–99.</verbatimtext>
    <author>
      <person>
        <first>D.</first>
        <last>Tyteca</last>
      </person>
      <person>
        <first>J.-L.</first>
        <last>Gathoye</last>
      </person>
    </author>
    <year>1993</year>
    <title>On the morphological variability of Dactylorhiza praetermissa (Druce) Soó (Orchidaceae)</title>
    <journal>Belg. J. Bot</journal>
    <volume>126</volume>
    <pages>81–99</pages>
    <language/>
  </article>
</entry>
  <entry id="vermeulen1947a">
  <referenceid>7ce3cc8db2600c4afef7e1236b4ec035</referenceid>
  <misc>
    <verbatimtext>Vermeulen, P. 1947. Studies on Dactylorchids. Utrecht.</verbatimtext>
    <author>
      <person>
        <first>P.</first>
        <last>Vermeulen</last>
      </person>
    </author>
    <year>1947</year>
    <title>Studies on Dactylorchids</title>
    <language/>
    <address>Utrecht</address>
  </misc>
</entry>
</references>
