<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="crespo1996a">
  <referenceid>4d8623c33fb68be5aa1db85411ca6c34</referenceid>
  <article>
    <verbatimtext>Crespo, M. B. M., D. Lledo, M. F. Fay, and M. W. Chase. 1996. Molecular phylogeny of Leucojum based on ITS sequences. [Abstract.] Amer. J. Bot. 83(6, suppl.): 149.</verbatimtext>
    <author>
      <person>
        <first>M.B.M.</first>
        <last>Crespo</last>
      </person>
      <person>
        <first>D.</first>
        <last>Lledo</last>
      </person>
      <person>
        <first>M.F.</first>
        <last>Fay</last>
      </person>
      <person>
        <first>M.W.</first>
        <last>Chase</last>
      </person>
    </author>
    <year>1996</year>
    <title>Molecular phylogeny of Leucojum based on ITS sequences</title>
    <journal>Amer. J. Bot.</journal>
    <volume>83</volume>
    <pages>149</pages>
    <number>6</number>
    <language/>
  </article>
</entry>
  <entry id="stern1956a">
  <referenceid>d92bcb0fd9cd93dfaa92e33242bf0b19</referenceid>
  <misc>
    <verbatimtext>Stern, F. C. 1956. Snowdrops and Snowflakes—A Study of the Genera Galanthus and Leucojum. London.</verbatimtext>
    <author>
      <person>
        <first>F.C.</first>
        <last>Stern</last>
      </person>
    </author>
    <year>1956</year>
    <title>Snowdrops and Snowflakes—A Study of the Genera Galanthus and Leucojum</title>
    <language/>
    <address>London</address>
  </misc>
</entry>
</references>
