<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="fernald1925a">
  <referenceid>5d6082672c2b058613a6ee0c81ad0b3a</referenceid>
  <article>
    <verbatimtext>Fernald, M. L. 1925. Pontederia versus Unisema. Rhodora 27: 76–81.</verbatimtext>
    <author>
      <person>
        <first>M.L.</first>
        <last>Fernald</last>
      </person>
    </author>
    <year>1925</year>
    <title>Pontederia versus Unisema</title>
    <journal>Rhodora</journal>
    <volume>27</volume>
    <pages>76–81</pages>
    <language/>
  </article>
</entry>
  <entry id="horn1987a">
  <referenceid>8f043d8a04a7f64c4b2705e5801f2531</referenceid>
  <article>
    <verbatimtext>Horn, C. N. and R. R. Haynes. 1987. Typification of Pontederia and its Linnaean species names (Pontederiaceae). Taxon 36: 621–625.</verbatimtext>
    <author>
      <person>
        <first>C.N.</first>
        <last>Horn</last>
      </person>
      <person>
        <first>R.R.</first>
        <last>Haynes</last>
      </person>
    </author>
    <year>1987</year>
    <title>Typification of Pontederia and its Linnaean species names (Pontederiaceae)</title>
    <journal>Taxon</journal>
    <volume>36</volume>
    <pages>621–625</pages>
    <language/>
  </article>
</entry>
  <entry id="lowden1973a">
  <referenceid>3c13972b9a75196c0a5bd244fb198433</referenceid>
  <article>
    <verbatimtext>Lowden, R. M. 1973. Revision of the genus Pontederia L. Rhodora 75: 426–487.</verbatimtext>
    <author>
      <person>
        <first>R.M.</first>
        <last>Lowden</last>
      </person>
    </author>
    <year>1973</year>
    <title>Revision of the genus Pontederia L</title>
    <journal>Rhodora</journal>
    <volume>75</volume>
    <pages>426–487</pages>
    <language/>
  </article>
</entry>
  <entry id="whigham1982a">
  <referenceid>1b2111730347b2c75fe965ed84fee03e</referenceid>
  <article>
    <verbatimtext>Whigham, D. F. and R. L. Simpson. 1982. Germination and dormancy studies of Pontederia cordata L. Bull. Torrey Bot. Club 109: 524–528.</verbatimtext>
    <author>
      <person>
        <first>D.F.</first>
        <last>Whigham</last>
      </person>
      <person>
        <first>R.L.</first>
        <last>Simpson</last>
      </person>
    </author>
    <year>1982</year>
    <title>Germination and dormancy studies of Pontederia cordata L</title>
    <journal>Bull. Torrey Bot. Club</journal>
    <volume>109</volume>
    <pages>524–528</pages>
    <language/>
  </article>
</entry>
</references>
