<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="cave1948a">
  <referenceid>1a97ee4a5d0299db53a593446778304b</referenceid>
  <article>
    <verbatimtext>Cave, M. S. 1948. Sporogenesis and embryo-sac development of Hesperocallis and Leucocrinum in relation to their systematic position. Amer. J. Bot. 35: 343–349.</verbatimtext>
    <author>
      <person>
        <first>M.S.</first>
        <last>Cave</last>
      </person>
    </author>
    <year>1948</year>
    <title>Sporogenesis and embryo-sac development of Hesperocallis and Leucocrinum in relation to their systematic position</title>
    <journal>Amer. J. Bot</journal>
    <volume>35</volume>
    <pages>343–349</pages>
    <language/>
  </article>
</entry>
  <entry id="kubitzki1998c">
  <referenceid>0f55a52a863117f34bc8a32c52e555a9</referenceid>
  <incollection>
    <verbatimtext>Kubitzki, K. 1998. Hesperocallis. In: K. Kubitzki et al., eds. 1990+. The Families and Genera of Vascular Plants. 4+ vols. Berlin, etc. Vol. 3, p. 260. Mc</verbatimtext>
    <author>
      <person>
        <first>K.</first>
        <last>Kubitzki</last>
      </person>
    </author>
    <year>1998</year>
    <title>Hesperocallis</title>
    <editor>
      <person>
        <first>K.</first>
        <last>Kubitzki</last>
      </person>
    </editor>
    <bookyear>1990</bookyear>
    <booktitle>The Families and Genera of Vascular Plants</booktitle>
    <bookvolume>4+ vols</bookvolume>
    <volume>3</volume>
    <pages>260</pages>
    <publisher>Mc</publisher>
    <more-editors>true</more-editors>
    <language/>
    <address>Berlin, etc</address>
  </incollection>
</entry>
  <entry id="neal1993a">
  <referenceid>931f90d00a0f3f042d0a5269f3cdf20d</referenceid>
  <incollection>
    <verbatimtext>Neal, D. W. Jr. 1993. Hesperocallis. In: J. C. Hickman, ed. 1993. The Jepson Manual. Higher Plants of California. Berkeley, Los Angeles, and London. P. 1198.</verbatimtext>
    <author>
      <person>
        <first>D.W.</first>
        <last>Neal</last>
        <lineage>Jr</lineage>
      </person>
    </author>
    <year>1993</year>
    <title>Hesperocallis</title>
    <editor>
      <person>
        <first>J.C.</first>
        <last>Hickman</last>
      </person>
    </editor>
    <bookyear>1993</bookyear>
    <booktitle>The Jepson Manual. Higher Plants of</booktitle>
    <pages>1198</pages>
    <language/>
    <address>California. Berkeley, Los Angeles, and London</address>
  </incollection>
</entry>
</references>
