<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="clary1997b">
  <referenceid>522dbe3418ff4440cefd06e4eb940708</referenceid>
  <thesis>
    <verbatimtext>Clary, K. H. 1997. Phylogeny, Character Evolution, and Biogeography of Yucca L. (Agavaceae) As Inferred from Plant Morphology and Sequences of the Internal Transcribed Spacer (ITS) Region of the Nuclear Ribosomal DNA. Ph.D. dissertation. University of Texas.</verbatimtext>
    <author>
      <person>
        <first>K.H.</first>
        <last>Clary</last>
      </person>
    </author>
    <year>1997</year>
    <title>Phylogeny, Character Evolution, and Biogeography of Yucca L. (Agavaceae) As Inferred from Plant Morphology and Sequences of the Internal Transcribed Spacer (ITS) Region of the Nuclear Ribosomal DNA</title>
    <language/>
    <type>Ph.D. dissertation</type>
    <institution>University of Texas</institution>
  </thesis>
</entry>
  <entry id="kelvey1938b">
  <referenceid>c6c7f33a0fc46b4842c1e6b18c9ab872</referenceid>
  <book>
    <verbatimtext>McKelvey, S. D. 1938–1947. Yuccas of the Southwestern United States. Jamaica Plain.</verbatimtext>
    <author>
      <person>
        <first>S.D.</first>
        <last>McKelvey</last>
      </person>
    </author>
    <year>1938–1947</year>
    <title>Yuccas of the Southwestern United States</title>
    <publisher>Plain</publisher>
    <language/>
    <address>Jamaica</address>
  </book>
</entry>
  <entry id="trelease1893a">
  <referenceid>6e3a08bffb30ea1ca0f88321316b0b52</referenceid>
  <article>
    <verbatimtext>Trelease, W. 1893. Further studies of Yucca and their pollination. Rep. (Annual) Missouri Bot. Gard. 4: 181–225.</verbatimtext>
    <author>
      <person>
        <first>W.</first>
        <last>Trelease</last>
      </person>
    </author>
    <year>1893</year>
    <title>Further studies of Yucca and their pollination</title>
    <journal>Rep. (Annual) Missouri Bot. Gard</journal>
    <volume>4</volume>
    <pages>181–225</pages>
    <language/>
  </article>
</entry>
  <entry id="webber1953b">
  <referenceid>11dfa5370b9b681671a521c3208f0f14</referenceid>
  <article>
    <verbatimtext>Webber, J. M. 1953. Yuccas of the Southwest. Washington. [U.S.D.A. Agric. Monogr. 17.]</verbatimtext>
    <author>
      <person>
        <first>J.M.</first>
        <last>Webber</last>
      </person>
    </author>
    <year>1953</year>
    <title>Yuccas of the Southwest</title>
    <journal>U.S.D.A. Agric. Monogr</journal>
    <volume>17</volume>
    <language/>
    <address>Washington</address>
  </article>
</entry>
</references>
