<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="sutter1984a">
  <referenceid>4801cbed78d10a77703f2dd3f14fddb0</referenceid>
  <article>
    <verbatimtext>Sutter, R. D. 1984. The status of Helonias bullata L. (Liliaceae) in the southern Appalachians. Castanea 49: 9–16.</verbatimtext>
    <author>
      <person>
        <first>R.D.</first>
        <last>Sutter</last>
      </person>
    </author>
    <year>1984</year>
    <title>The status of Helonias bullata L. (Liliaceae) in the southern Appalachians</title>
    <journal>Castanea</journal>
    <volume>49</volume>
    <pages>9–16</pages>
    <language/>
  </article>
</entry>
  <entry id="tanaka1997a">
  <referenceid>5321683878633959f9f4035916c7336b</referenceid>
  <article>
    <verbatimtext>Tanaka, N. 1997. Taxonomic significance of some floral characters in Helonias and Ypsilandra (Liliaceae). J. Jap. Bot. 72: 110–116.</verbatimtext>
    <author>
      <person>
        <first>N.</first>
        <last>Tanaka</last>
      </person>
    </author>
    <year>1997</year>
    <title>Taxonomic significance of some floral characters in Helonias and Ypsilandra (Liliaceae)</title>
    <journal>J. Jap. Bot</journal>
    <volume>72</volume>
    <pages>110–116</pages>
    <language/>
  </article>
</entry>
  <entry id="tanaka1997b">
  <referenceid>ff822cf7cfaedd4dfc79375391205f63</referenceid>
  <article>
    <verbatimtext>Tanaka, N. 1997b. Evolutionary significance of the variation of the floral structure of Heloniopsis. J. Jap. Bot. 72: 131–138.</verbatimtext>
    <author>
      <person>
        <first>N.</first>
        <last>Tanaka</last>
      </person>
    </author>
    <year>1997b</year>
    <title>Evolutionary significance of the variation of the floral structure of Heloniopsis</title>
    <journal>J. Jap. Bot</journal>
    <volume>72</volume>
    <pages>131–138</pages>
    <language/>
  </article>
</entry>
  <entry id="tanaka1997c">
  <referenceid>9f02cf72371aa08592c40336edcf3037</referenceid>
  <article>
    <verbatimtext>Tanaka, N. 1997c. Phylogenetic and taxonomic studies on Helonias, Ypsilandra and Heloniopsis. I. Comparison of character states (1). J. Jap. Bot. 72: 221–228.</verbatimtext>
    <author>
      <person>
        <first>N.</first>
        <last>Tanaka</last>
      </person>
    </author>
    <year>1997c</year>
    <title>Phylogenetic and taxonomic studies on Helonias, Ypsilandra and Heloniopsis. I. Comparison of character states (1)</title>
    <journal>J. Jap. Bot</journal>
    <volume>72</volume>
    <pages>221–228</pages>
    <language/>
  </article>
</entry>
  <entry id="tanaka1997d">
  <referenceid>a55c22cede9a7a73654e1c992e1e47dd</referenceid>
  <article>
    <verbatimtext>Tanaka, N. 1997d. Phylogenetic and taxonomic studies on Helonias, Ypsilandra and Heloniopsis. I. Comparison of character states (2). J. Jap. Bot. 72: 286–292.</verbatimtext>
    <author>
      <person>
        <first>N.</first>
        <last>Tanaka</last>
      </person>
    </author>
    <year>1997d</year>
    <title>Phylogenetic and taxonomic studies on Helonias, Ypsilandra and Heloniopsis. I. Comparison of character states (2)</title>
    <journal>J. Jap. Bot</journal>
    <volume>72</volume>
    <pages>286–292</pages>
    <language/>
  </article>
</entry>
  <entry id="tanaka1997e">
  <referenceid>da25acca2fbabed33ba27417d0e0c9a2</referenceid>
  <article>
    <verbatimtext>Tanaka, N. 1997e. Phylogenetic and taxonomic studies on Helonias, Ypsilandra and Heloniopsis. II. Evolution and geographical distribution. J. Jap. Bot. 72: 329–336.</verbatimtext>
    <author>
      <person>
        <first>N.</first>
        <last>Tanaka</last>
      </person>
    </author>
    <year>1997e</year>
    <title>Phylogenetic and taxonomic studies on Helonias, Ypsilandra and Heloniopsis. II. Evolution and geographical distribution</title>
    <journal>J. Jap. Bot</journal>
    <volume>72</volume>
    <pages>329–336</pages>
    <language/>
  </article>
</entry>
  <entry id="tanaka1998a">
  <referenceid>64f49dfc88bbaea695114ac3e2ee9880</referenceid>
  <article>
    <verbatimtext>Tanaka, N. 1998. Phylogenetic and taxonomic studies on Helonias, Ypsilandra and Heloniopsis. III. Taxonomic revision. J. Jap. Bot. 73: 102–115.</verbatimtext>
    <author>
      <person>
        <first>N.</first>
        <last>Tanaka</last>
      </person>
    </author>
    <year>1998</year>
    <title>Phylogenetic and taxonomic studies on Helonias, Ypsilandra and Heloniopsis. III. Taxonomic revision</title>
    <journal>J. Jap. Bot</journal>
    <volume>73</volume>
    <pages>102–115</pages>
    <language/>
  </article>
</entry>
  <entry id="utech1978c">
  <referenceid>a7f470dc726f0334a6ecf5e5e0da7839</referenceid>
  <article>
    <verbatimtext>Utech, F. H. 1978b. Vascular floral anatomy of Helonias bullata (Liliaceae–Helonieae), with a comparison to the Asian Heloniopsis orientalis. Ann. Carnegie Mus. 47: 169–191.</verbatimtext>
    <author>
      <person>
        <first>F.H.</first>
        <last>Utech</last>
      </person>
    </author>
    <year>1978b</year>
    <title>Vascular floral anatomy of Helonias bullata (Liliaceae–Helonieae), with a comparison to the Asian Heloniopsis orientalis</title>
    <journal>Ann. Carnegie Mus</journal>
    <volume>47</volume>
    <pages>169–191</pages>
    <language/>
  </article>
</entry>
</references>
