<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="moret1992a">
  <referenceid>a085b7b2846186b4aa7b0c9b648e1b0a</referenceid>
  <article>
    <verbatimtext>Moret, J. and N. Galland. 1992. Phenetic, biogeographical, and evolutionary study of Ornithogalum subg. Heliocharmos (Hyacinthaceae) in the western Mediterranean Basin. Pl. Syst. Evol. 181: 179–202.  Müller-</verbatimtext>
    <author>
      <person>
        <first>J.</first>
        <last>Moret</last>
      </person>
      <person>
        <first>N.</first>
        <last>Galland</last>
      </person>
    </author>
    <year>1992</year>
    <title>Phenetic, biogeographical, and evolutionary study of Ornithogalum subg. Heliocharmos (Hyacinthaceae) in the western Mediterranean Basin</title>
    <journal>Pl. Syst. Evol</journal>
    <volume>181</volume>
    <pages>179–202</pages>
    <publisher>Müller</publisher>
    <language/>
  </article>
</entry>
  <entry id="doblies1996a">
  <referenceid>217630cf305eee80988d4e0960bd3698</referenceid>
  <article>
    <verbatimtext>Doblies, U. and D. Müller-Doblies. 1996. Revisionula incompleta Ornithogalorum Austro-Africanorum. Feddes Repert. 107: 361–548.</verbatimtext>
    <author>
      <person>
        <first>U.</first>
        <last>Doblies</last>
      </person>
      <person>
        <first>D.</first>
        <last>Müller-Doblies</last>
      </person>
    </author>
    <year>1996</year>
    <title>Revisionula incompleta Ornithogalorum Austro-Africanorum</title>
    <journal>Feddes Repert</journal>
    <volume>107</volume>
    <pages>361–548</pages>
    <language/>
  </article>
</entry>
  <entry id="zahariadi1962a">
  <referenceid>9be83a334fdedfdd6ecb88a1d8d70eb2</referenceid>
  <article>
    <verbatimtext>Zahariadi, C. 1962. Caractères morphologiques, anatomiques et biologiques dans la taxonomie du genre Ornithogalum. Rev. Biol. (Bucharest), n. s. 7: 5–41.</verbatimtext>
    <author>
      <person>
        <first>C.</first>
        <last>Zahariadi</last>
      </person>
    </author>
    <year>1962</year>
    <title>Caractères morphologiques, anatomiques et biologiques dans la taxonomie du genre Ornithogalum</title>
    <journal>Rev. Biol. (Bucharest), n.s.</journal>
    <volume>7</volume>
    <pages>5–41</pages>
    <language/>
  </article>
</entry>
</references>
