<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="patrick1984a">
  <referenceid>2b235c8f983574805b4b2383c8b10d05</referenceid>
  <article>
    <verbatimtext>Patrick, T. S. 1984. Trillium sulcatum (Liliaceae), a new species of the southern Appalachians. Brittonia 36: 26–36.</verbatimtext>
    <author>
      <person>
        <first>T.S.</first>
        <last>Patrick</last>
      </person>
    </author>
    <year>1984</year>
    <title>Trillium sulcatum (Liliaceae), a new species of the southern Appalachians</title>
    <journal>Brittonia</journal>
    <volume>36</volume>
    <pages>26–36</pages>
    <language/>
  </article>
</entry>
</references>
