<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="sheviak1984a">
  <referenceid>d321f7c57bc2babab6e35e0fb1a140ac</referenceid>
  <article>
    <verbatimtext>Sheviak, C. J. 1984. Spiranthes diluvialis (Orchidaceae), a new species from the western United States. Brittonia 36: 8–14.</verbatimtext>
    <author>
      <person>
        <first>C.J.</first>
        <last>Sheviak</last>
      </person>
    </author>
    <year>1984</year>
    <title>Spiranthes diluvialis (Orchidaceae), a new species from the western United States</title>
    <journal>Brittonia</journal>
    <volume>36</volume>
    <pages>8–14</pages>
    <language/>
  </article>
</entry>
</references>
