<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="ihara1967a">
  <referenceid>801b022cb0c1c9b96c415817e9e60fa1</referenceid>
  <article>
    <verbatimtext>Ihara, M. Suzuki, and H. H. Iltis. 1967. Biosystematic studies on Maianthemum (Liliaceae). I. Somatic chromosome number and morphology. Bot. Mag. (Tokyo) 80: 345–352.</verbatimtext>
    <author>
      <person>
        <first>M.Suzuki</first>
        <last>Ihara</last>
      </person>
      <person>
        <first>H.H.</first>
        <last>Iltis</last>
      </person>
    </author>
    <year>1967</year>
    <title>Biosystematic studies on Maianthemum (Liliaceae). I. Somatic chromosome number and morphology</title>
    <journal>Bot. Mag. (Tokyo)</journal>
    <volume>80</volume>
    <pages>345–352</pages>
    <language/>
  </article>
</entry>
  <entry id="kawano1966a">
  <referenceid>44b752381adbb5eaed1147cd77441522</referenceid>
  <article>
    <verbatimtext>Kawano, S. and H. H. Iltis. 1966. Cytotaxonomy of the genus Smilacina. II. Chromosome morphology and evolutionary consideration of the New World species. Cytologia 31: 12–28.</verbatimtext>
    <author>
      <person>
        <first>S.</first>
        <last>Kawano</last>
      </person>
      <person>
        <first>H.H.</first>
        <last>Iltis</last>
      </person>
    </author>
    <year>1966</year>
    <title>Cytotaxonomy of the genus Smilacina. II. Chromosome morphology and evolutionary consideration of the New World species</title>
    <journal>Cytologia</journal>
    <volume>31</volume>
    <pages>12–28</pages>
    <language/>
  </article>
</entry>
  <entry id="kawano1971a">
  <referenceid>5e589c224a93da87dc0fd68ddcc08edf</referenceid>
  <article>
    <verbatimtext>Kawano, S. and M. Suzuki. 1971. Biosystematic studies on Maianthemum (Liliaceae-Polygonateae [sic]). VI. Variation in gross morphology of M. bifolium and M. canadense with special reference to their taxonomic status. Bot. Mag. (Tokyo) 84: 349–361.    La</verbatimtext>
    <author>
      <person>
        <first>S.</first>
        <last>Kawano</last>
      </person>
      <person>
        <first>M.</first>
        <last>Suzuki</last>
      </person>
    </author>
    <year>1971</year>
    <title>Biosystematic studies on Maianthemum (Liliaceae-Polygonateae [sic]). VI. Variation in gross morphology of M. bifolium and M. canadense with special reference to their taxonomic status</title>
    <journal>Bot. Mag. (Tokyo)</journal>
    <volume>84</volume>
    <pages>349–361</pages>
    <language/>
    <address>La</address>
  </article>
</entry>
  <entry id="kawano1971b">
  <referenceid>66bb07f3aea72da177402f01d3b84175</referenceid>
  <article>
    <verbatimtext>Kawano, S., M. Suzuki and S. Kojima. 1971. Biosystematic studies on Maianthemum (Liliaceae-Polygonateae [sic]). V. Variation in gross morphology, karyology and ecology of North American populations of M. dilatatum sensu lato. Bot. Mag. (Tokyo) 84: 299–318.</verbatimtext>
    <author>
      <person>
        <first>S.</first>
        <last>Kawano</last>
      </person>
      <person>
        <first>M.</first>
        <last>Suzuki</last>
      </person>
      <person>
        <first>S.</first>
        <last>Kojima</last>
      </person>
    </author>
    <year>1971</year>
    <title>Biosystematic studies on Maianthemum (Liliaceae-Polygonateae [sic]). V. Variation in gross morphology, karyology and ecology of North American populations of M. dilatatum sensu lato</title>
    <journal>Bot. Mag. (Tokyo)</journal>
    <volume>84</volume>
    <pages>299–318</pages>
    <language/>
  </article>
</entry>
  <entry id="frankie1984a">
  <referenceid>122d507a50a492ef7b8745fd52617c60</referenceid>
  <article>
    <verbatimtext>Frankie, J. V. 1984. Anatomy of stem abcission in the genus Smilacina (Liliaceae). J. Arnold Arbor. 65: 563–570.  La</verbatimtext>
    <author>
      <person>
        <first>J.V.</first>
        <last>Frankie</last>
      </person>
    </author>
    <year>1984</year>
    <title>Anatomy of stem abcission in the genus Smilacina (Liliaceae)</title>
    <journal>J. Arnold Arbor</journal>
    <volume>65</volume>
    <pages>563–570</pages>
    <language/>
    <address>La</address>
  </article>
</entry>
  <entry id="frankie1986a">
  <referenceid>6cad44b995f2769c6f6dade3d7701dfb</referenceid>
  <article>
    <verbatimtext>Frankie, J. V. 1986. Transfer of the species of Smilacina Desf. to Maianthemum Wiggers (Liliaceae). Taxon 35: 584–589.  La</verbatimtext>
    <author>
      <person>
        <first>J.V.</first>
        <last>Frankie</last>
      </person>
    </author>
    <year>1986</year>
    <title>Transfer of the species of Smilacina Desf. to Maianthemum Wiggers (Liliaceae)</title>
    <journal>Taxon</journal>
    <volume>35</volume>
    <pages>584–589</pages>
    <language/>
    <address>La</address>
  </article>
</entry>
  <entry id="frankie1986b">
  <referenceid>8d000df15396bab85e81933372cd16bf</referenceid>
  <article>
    <verbatimtext>Frankie, J. V. 1986b. Morphology and taxonomy of the New World species of Maianthemum (Liliaceae). J. Arnold Arbor. 67: 371–439.</verbatimtext>
    <author>
      <person>
        <first>J.V.</first>
        <last>Frankie</last>
      </person>
    </author>
    <year>1986b</year>
    <title>Morphology and taxonomy of the New World species of Maianthemum (Liliaceae)</title>
    <journal>J. Arnold Arbor</journal>
    <volume>67</volume>
    <pages>371–439</pages>
    <language/>
  </article>
</entry>
  <entry id="takahashi1983a">
  <referenceid>f1cfe166564a59da3d5feed0d705eccb</referenceid>
  <article>
    <verbatimtext>Takahashi, M. and K. Sohma. 1983. Pollen morphology of the genus Smilacina (Liliaceae). Sci. Rep. Tohoku Imp. Univ., Ser. 4, Biol. 38: 191–218.</verbatimtext>
    <author>
      <person>
        <first>M.</first>
        <last>Takahashi</last>
      </person>
      <person>
        <first>K.</first>
        <last>Sohma</last>
      </person>
    </author>
    <year>1983</year>
    <title>Pollen morphology of the genus Smilacina (Liliaceae)</title>
    <journal>Sci. Rep. Tohoku Imp. Univ., Ser. 4, Biol.</journal>
    <volume>4</volume>
    <pages>191–218</pages>
    <number>38</number>
    <language/>
  </article>
</entry>
  <entry id="utech1976b">
  <referenceid>68adb047bc737ef5a171e8e5762cebf2</referenceid>
  <article>
    <verbatimtext>Utech, F. H. and S. Kawano. 1976. Biosystematic studies on Maianthemum (Liliaceae). VIII. Floral anatomy of M. dilatatum, M. bifolium, M. canadense. Bot. Mag. (Tokyo) 89: 145–157.</verbatimtext>
    <author>
      <person>
        <first>F.H.</first>
        <last>Utech</last>
      </person>
      <person>
        <first>S.</first>
        <last>Kawano</last>
      </person>
    </author>
    <year>1976</year>
    <title>Biosystematic studies on Maianthemum (Liliaceae). VIII. Floral anatomy of M. dilatatum, M. bifolium, M. canadense</title>
    <journal>Bot. Mag. (Tokyo)</journal>
    <volume>89</volume>
    <pages>145–157</pages>
    <language/>
  </article>
</entry>
  <entry id="valentine1971a">
  <referenceid>ed270e722205b1188fb56d2d8c59bc2f</referenceid>
  <article>
    <verbatimtext>Valentine, D. H. and H. M. Hassan. 1971. Cytotaxonomy of the genus Maianthemum. J. Indian Bot. Soc. 50: 437–446.</verbatimtext>
    <author>
      <person>
        <first>D.H.</first>
        <last>Valentine</last>
      </person>
      <person>
        <first>H.M.</first>
        <last>Hassan</last>
      </person>
    </author>
    <year>1971</year>
    <title>Cytotaxonomy of the genus Maianthemum</title>
    <journal>J. Indian Bot. Soc</journal>
    <volume>50</volume>
    <pages>437–446</pages>
    <language/>
  </article>
</entry>
</references>
