<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">64</other_info_on_meta>
    <other_info_on_meta type="volume">5</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">caryophyllaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Fenzl" date="unknown">Alsinoideae</taxon_name>
    <taxon_name rank="genus" authority="Fenzl" date="1833">eremogone</taxon_name>
    <taxon_name rank="species" authority="(Rydberg) Ikonnikov" date="unknown">eastwoodiae</taxon_name>
    <taxon_name rank="variety" authority="unknown" date="unknown">eastwoodiae</taxon_name>
    <taxon_hierarchy>family caryophyllaceae;subfamily alsinoideae;genus eremogone;species eastwoodiae;variety eastwoodiae;</taxon_hierarchy>
    <other_info_on_name type="fna_id">250060142</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Stems glabrous. Pedicels glabrous. 2n = 22.</description>
  <description type="phenology">Flowering late spring–late summer.</description>
  <description type="habitat">Dry, stony or sandy hills, mesas, and deserts</description>
  <description type="elevation">1300-2200 m</description>
  <description type="distribution">Ariz., Colo., N.Mex., Utah, Wyo.</description>
  <number>5a.</number>
</bio:treatment>
