<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">579</other_info_on_meta>
    <other_info_on_meta type="mention_page">580</other_info_on_meta>
    <other_info_on_meta type="volume">5</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">polygonaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Eaton" date="unknown">Polygonoideae</taxon_name>
    <taxon_name rank="genus" authority="(Linnaeus) Miller" date="1754">persicaria</taxon_name>
    <taxon_name rank="section" authority="(Meisner) H. Gross" date="1913">Cephalophilon</taxon_name>
    <taxon_name rank="species" authority="(Buchanan-Hamilton ex D. Don) H. Gross" date="1913">capitata</taxon_name>
    <place_of_publication>
      <publication_title>Bot. Jahrb. Syst.</publication_title>
      <place_in_publication>49: 277. 1913</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family polygonaceae;subfamily polygonoideae;genus persicaria;section cephalophilon;species capitata;</taxon_hierarchy>
    <other_info_on_name type="special_status">I</other_info_on_name>
    <other_info_on_name type="fna_id">242100091</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Polygonum</taxon_name>
    <taxon_name rank="species" authority="Buchanan-Hamilton ex D. Don" date="unknown">capitatum</taxon_name>
    <place_of_publication>
      <publication_title>Prodr. Fl. Nepal.,</publication_title>
      <place_in_publication>73. 1825</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Polygonum;species capitatum;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants annual or perennial, 0.5–5 dm; roots also often arising from proximal nodes. Stems prostrate, glabrous or glandular-pubescent. Leaves: ocrea brown or reddish brown, cylindric to funnelform, 5–12 mm, chartaceous, base inflated or not, margins oblique, eciliate or ciliate with bristles to 1.5 mm, surface lanate, sometimes also glandular-pubescent; petiole 2–5 mm, winged distally; blade ovate to elliptic, 1.5–4(–6) × 0.6–2.5(–3.3) cm, base cuneate or tapering, margins ciliate with reddish, multicellular hairs, apex acute, faces glandular-pubescent abaxially and adaxially, not glandular-punctate. Inflorescences terminal, 5–20 × 7-18 mm; peduncle 10–40 mm, glabrous or stipitate-glandular in distal 1/5; ocreolae overlapping, margins eciliate. Pedicels spreading, 0.5–1 mm. Flowers 1–5 per ocreate fascicle; perianth greenish white proximally, pinkish distally, urceolate, glabrous, nonaccrescent; tepals 5, elliptic, 2–3 mm, apex acute to obtuse; stamens 8, filaments distinct, free; anthers pink to red, elliptic; styles 3, connate to middle or distally. Achenes included, reddish brown to brownish black, 3-gonous, 1.5–2.2 × 1–1.5 mm, shiny, smooth or minutely punctate.</description>
  <description type="phenology">Flowering Jun–Sep.</description>
  <description type="habitat">Disturbed, urban places</description>
  <description type="elevation">0-500 m</description>
  <description type="distribution">Introduced; Calif., La., Oreg.; Asia (Bhutan, w China, n India, Nepal); introduced also in the Pacific Islands (Hawaii).</description>
  <number>8.</number>
  <other_name type="common_name">Pink-head knotweed</other_name>
  <discussion>Persicaria capitata is planted as a garden groundcover. It escapes infrequently in the flora area; once established outside of cultivation it can be difficult to eradicate.</discussion>
</bio:treatment>
