<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">609</other_info_on_meta>
    <other_info_on_meta type="mention_page">606</other_info_on_meta>
    <other_info_on_meta type="mention_page">607</other_info_on_meta>
    <other_info_on_meta type="volume">5</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">plumbaginaceae</taxon_name>
    <taxon_name rank="genus" authority="Miller" date="unknown">limonium</taxon_name>
    <taxon_name rank="species" authority="Kuntze" date="1891">arborescens</taxon_name>
    <place_of_publication>
      <publication_title>Revis. Gen. Pl.</publication_title>
      <place_in_publication>2: 395. 1891</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family plumbaginaceae;genus limonium;species arborescens</taxon_hierarchy>
    <other_info_on_name type="special_status">I</other_info_on_name>
    <other_info_on_name type="fna_id">250060618</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Leaves all in basal rosettes, living at anthesis, sessile or with very short petiole; blade entire, oblanceolate, 15–35 × 5–10 cm, leathery, base tapered gradually to narrow or broad wing, margins entire, apex rounded, cuspidate, cusp 1–2 mm, soon falling; main lateral veins pinnate. Inflorescences: axes broadly 2–3-winged, to 100+ cm × 8 mm, glabrous or pubescent (hairs ca. 0.2 mm), wings to ca. 7 mm wide, leaflike, net-veined, variable in width, interrupted at branch points, leaflike appendages absent; nonflowering branches absent; spikelets moderately to densely aggregated at tips of branches, internodes mostly 3–8 mm; subtending bracts 5–7 mm, acute to truncate at tips, margins and surfaces glabrous or often densely pubescent or fimbriate; flowers 1–2 per spikelet. Flowers: calyx blue-purple in distal 1/2, with reddish brown, short-pubescent ribs, funnelform; tube 5–6 mm, expanded portion 5–7 mm, lobes indistinct, glabrous; petals whitish, barely exceeding calyx.</description>
  <description type="phenology">Flowering Mar–Oct.</description>
  <description type="habitat">Disturbed urban areas, coastal lagoons, roadsides, dunes, vacant lots</description>
  <description type="elevation">0 m</description>
  <description type="distribution">Introduced; Calif.; Atlantic Islands (Canary Islands).</description>
  <number>5.</number>
</bio:treatment>
