<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">514</other_info_on_meta>
    <other_info_on_meta type="mention_page">493</other_info_on_meta>
    <other_info_on_meta type="volume">5</other_info_on_meta>
    <other_info_on_meta type="illustrator">Yevonn Wilson-Ramsey</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">polygonaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Eaton" date="unknown">Polygonoideae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">rumex</taxon_name>
    <taxon_name rank="subgenus" authority="unknown" date="unknown">Rumex</taxon_name>
    <taxon_name rank="section" authority="Rumex Linnaeus Sect.. Rumex" date="unknown">Rumex</taxon_name>
    <taxon_hierarchy>family polygonaceae;subfamily polygonoideae;genus rumex;subgenus rumex;section rumex;</taxon_hierarchy>
    <other_info_on_name type="fna_id">316727</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Rumex</taxon_name>
    <taxon_name rank="section" authority="unknown" date="unknown">Simplices</taxon_name>
    <taxon_hierarchy>genus Rumex;section Simplices;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants developing basal rosette of leaves (sometimes, especially in annual species, not persistent at maturity); rootstock usually vertical (in some species creeping). Stems mostly erect, solitary or several from base, not branching below terminal paniculate inflorescence, without axillary shoots. Leaf blades variable in shape, base cordate to narrowly cuneate. Inner tepals with margins entire or variously dentate.</description>
  <description type="distribution">Nearly worldwide.</description>
  <number>26c.2.</number>
  <discussion>Species ca. 110 (33 in the flora).</discussion>
  <references>
    <reference>Dawson, J. E. 1979. A Biosystematic Study of Rumex Section Rumex in Canada and the United States. Ph.D. thesis. Carleton University.</reference>
  </references>
</bio:treatment>
