<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">66</other_info_on_meta>
    <other_info_on_meta type="volume">5</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">caryophyllaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Fenzl" date="unknown">Alsinoideae</taxon_name>
    <taxon_name rank="genus" authority="Fenzl" date="1833">eremogone</taxon_name>
    <taxon_name rank="species" authority="(Douglas ex Hooker) R. L. Hartman &amp; Rabeler" date="2004">franklinii</taxon_name>
    <taxon_name rank="variety" authority="(M. Peck) R. L. Hartman &amp; Rabeler" date="2004">thompsonii</taxon_name>
    <place_of_publication>
      <publication_title>Sida</publication_title>
      <place_in_publication>21: 240. 2004</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family caryophyllaceae;subfamily alsinoideae;genus eremogone;species franklinii;variety thompsonii;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250060147</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Arenaria</taxon_name>
    <taxon_name rank="species" authority="Douglas ex Hooker" date="unknown">franklinii</taxon_name>
    <taxon_name rank="variety" authority="M. Peck" date="unknown">thompsonii</taxon_name>
    <place_of_publication>
      <publication_title>Torreya</publication_title>
      <place_in_publication>32: 149. 1932 (as thompsoni)</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Arenaria;species franklinii;variety thompsonii;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Inflorescences somewhat congested cymes. Pedicels 1–4 mm. Flowers: sepals 5–8 mm; petals 7–9 mm, ca. 1–1.1 times as long as sepals.</description>
  <description type="phenology">Flowering summer.</description>
  <description type="habitat">Sand dunes</description>
  <description type="elevation">100-800 m</description>
  <description type="distribution">Oreg., Wash.</description>
  <number>8b.</number>
  <other_name type="common_name">Thompson’s sandwort</other_name>
  <discussion>Variety thompsonii, at one time known only from the type (Gilliam County, Oregon), was documented in the 1980s in Benton County, Washington.</discussion>
</bio:treatment>
