<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">563</other_info_on_meta>
    <other_info_on_meta type="mention_page">561</other_info_on_meta>
    <other_info_on_meta type="illustration_page">559</other_info_on_meta>
    <other_info_on_meta type="volume">5</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">polygonaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Eaton" date="unknown">Polygonoideae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">polygonum</taxon_name>
    <taxon_name rank="section" authority="S. Watson" date="1873">Duravia</taxon_name>
    <taxon_name rank="species" authority="W. H. Brewer" date="1872">shastense</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Amer. Acad. Arts</publication_title>
      <place_in_publication>8: 400. 1872</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family polygonaceae;subfamily polygonoideae;genus polygonum;section duravia;species shastense;</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250060761</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Subshrubs. Stems prostrate to ascending, brown, branched, gnarled, not wiry, 5–40 cm, glabrous. Leaves ± uniformly distributed, articulated to ocreae, basal leaves caducous or persistent, distal leaves not reduced in size; ocrea 3–5 mm, glabrous, proximal part cylindric, distal part membranous, deciduous with leaves; petiole 0–0.5 mm; blade 1-veined, without pleats, lanceolate to elliptic, 5–25 × 2–5 mm, coriaceous, margins revolute, smooth, apex acute. Inflorescences axillary; cymes in distal axils, 2–6-flowered. Pedicels enclosed in or slightly exserted from ocreae, erect, 2–4 mm. Flowers open or semi-open; perianth 5–9 mm; tube 7–15% of perianth length, tepals partially overlapping, uniformly pink or white, petaloid, ovate to ovate-round, apex rounded; midveins with numerous branched lateral veins; stamens 8. Achenes enclosed in or slightly exserted from perianth, brown, narrowly ovate, 3–4 mm, faces subequal, shiny, smooth.</description>
  <description type="phenology">Flowering Jul–Sep.</description>
  <description type="habitat">Rocky or gravelly slopes</description>
  <description type="elevation">2100-3400 m</description>
  <description type="distribution">Calif., Nev., Oreg.</description>
  <number>15.</number>
  <other_name type="common_name">Shasta knotweed</other_name>
  <discussion>Polygonum shastense may be cultivated in rock gardens in rock crevices with favorable water regime and shaded in summer.</discussion>
</bio:treatment>
