<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">593</other_info_on_meta>
    <other_info_on_meta type="mention_page">583</other_info_on_meta>
    <other_info_on_meta type="mention_page">594</other_info_on_meta>
    <other_info_on_meta type="volume">5</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">polygonaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Eaton" date="unknown">Polygonoideae</taxon_name>
    <taxon_name rank="genus" authority="(Linnaeus) Miller" date="1754">persicaria</taxon_name>
    <taxon_name rank="section" authority="unknown" date="unknown">Persicaria</taxon_name>
    <taxon_name rank="species" authority="(Hudson) Opiz" date="1852">minor</taxon_name>
    <place_of_publication>
      <publication_title>Seznam,</publication_title>
      <place_in_publication>72. 1852</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family polygonaceae;subfamily polygonoideae;genus persicaria;section persicaria;species minor;</taxon_hierarchy>
    <other_info_on_name type="special_status">I</other_info_on_name>
    <other_info_on_name type="fna_id">250060700</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Polygonum</taxon_name>
    <taxon_name rank="species" authority="Hudson" date="unknown">minus</taxon_name>
    <place_of_publication>
      <publication_title>Fl. Angl.,</publication_title>
      <place_in_publication>148. 1762</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Polygonum;species minus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Polygonum</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">minus</taxon_name>
    <taxon_name rank="variety" authority="(Meisner) Fernald" date="unknown">subcontinuum</taxon_name>
    <taxon_hierarchy>genus Polygonum;species minus;variety subcontinuum;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants annual, 0.5–3(–4) dm; roots also sometimes at from proximal nodes; rhizomes and stolons absent. Stems decumbent or ascending, branched proximally, scarcely ribbed, glabrous or scabrous distally. Leaves: ocrea brownish, cylindric, 3–10 mm, chartaceous, base not inflated, margins truncate, ciliate with bristles (0.3–)1–3(–5) mm, surface glabrous or strigose, not glandular-punctate; petiole 0.1–0.2 cm, glabrous or strigose, leaves sometimes sessile; blade without dark triangular or lunate blotch adaxially, linear to linear-lanceolate, (1–)2–7.5(–10) × (0.2–)0.4–1(–2.3) cm, base tapered to cuneate, margins antrorsely scabrous, apex acute to acuminate, faces glabrous or sparingly strigose, especially along midveins, not glandular-punctate. Inflorescences terminal and axillary, ascending to erect, usually interrupted proximally, uninterrupted distally, 10–50 × 2–4 mm; peduncle (0–)2–25 mm, sometimes absent on axillary inflorescences and flowers thus enclosed in ocreae, glabrous; ocreolae not overlapping proximally, usually overlapping distally, margins ciliate with bristles (0.1–)0.6–2(–2.7) mm. Pedicels ascending, 0.5–1 mm. Flowers 1–3(–4) per ocreate fascicle, homostylous; perianth roseate to red, rarely white, glabrous, not glandular-punctate, scarcely accrescent; tepals 5, connate ca. 1/3 their length, obovate to elliptic, 2.5–3 mm, veins not prominent, not anchor-shaped, margins entire, apex obtuse to rounded; stamens 5(–6), included; anthers yellow to pink, elliptic; styles 2(–3), connate at bases. Achenes included, brownish black to black, biconvex or, rarely, 3-gonous, (1.5–)1.8–2.3(– 2.7) × (1.1–)1.3–1.5(–1.8) mm, shiny, smooth.</description>
  <description type="phenology">Flowering Jul–Oct.</description>
  <description type="habitat">Damp, open places</description>
  <description type="elevation">0-100 m</description>
  <description type="distribution">Introduced; N.B., Ont., Que.; Conn., Ind., La., Mass., Nebr., Pa., Vt., Va.; Europe.</description>
  <number>25.</number>
  <other_name type="common_name">Small water-pepper</other_name>
  <other_name type="common_name">petite renouée</other_name>
  <discussion>Persicaria minor is synonymized with P. maculosa in most North American floras; its distribution in the flora area is poorly known. Hybrids between P. minor and P. maculosa have been documented in Europe (R. H. Roberts 1977).</discussion>
</bio:treatment>
