<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">586</other_info_on_meta>
    <other_info_on_meta type="mention_page">582</other_info_on_meta>
    <other_info_on_meta type="mention_page">587</other_info_on_meta>
    <other_info_on_meta type="mention_page">591</other_info_on_meta>
    <other_info_on_meta type="illustration_page">585</other_info_on_meta>
    <other_info_on_meta type="volume">5</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">polygonaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Eaton" date="unknown">Polygonoideae</taxon_name>
    <taxon_name rank="genus" authority="(Linnaeus) Miller" date="1754">persicaria</taxon_name>
    <taxon_name rank="section" authority="unknown" date="unknown">Persicaria</taxon_name>
    <taxon_name rank="species" authority="(Elliott) Small" date="1903">punctata</taxon_name>
    <place_of_publication>
      <publication_title>Fl. S.E. U.S.,</publication_title>
      <place_in_publication>379. 1903</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family polygonaceae;subfamily polygonoideae;genus persicaria;section persicaria;species punctata;</taxon_hierarchy>
    <other_info_on_name type="special_status">W</other_info_on_name>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">242100107</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Polygonum</taxon_name>
    <taxon_name rank="species" authority="Elliott" date="unknown">punctatum</taxon_name>
    <place_of_publication>
      <publication_title>Sketch Bot. S. Carolina</publication_title>
      <place_in_publication>1: 455. 1817</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Polygonum;species punctatum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Polygonum</taxon_name>
    <taxon_name rank="species" authority="Kunth" date="unknown">acre</taxon_name>
    <taxon_name rank="variety" authority="Meisner" date="unknown">leptostachyum</taxon_name>
    <taxon_hierarchy>genus Polygonum;species acre;variety leptostachyum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Polygonum</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">punctatum</taxon_name>
    <taxon_name rank="variety" authority="(Meisner) Small" date="unknown">confertiflorum</taxon_name>
    <taxon_hierarchy>genus Polygonum;species punctatum;variety confertiflorum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Polygonum</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">punctatum</taxon_name>
    <taxon_name rank="variety" authority="Fassett" date="unknown">ellipticum</taxon_name>
    <taxon_hierarchy>genus Polygonum;species punctatum;variety ellipticum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Polygonum</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">punctatum</taxon_name>
    <taxon_name rank="variety" authority="(Meisner) Small" date="unknown">leptostachyum</taxon_name>
    <taxon_hierarchy>genus Polygonum;species punctatum;variety leptostachyum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Polygonum</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">punctatum</taxon_name>
    <taxon_name rank="variety" authority="Fassett" date="unknown">parviflorum</taxon_name>
    <taxon_hierarchy>genus Polygonum;species punctatum;variety parviflorum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Polygonum</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">punctatum</taxon_name>
    <taxon_name rank="variety" authority="Marie-Victorin &amp; Rousseau" date="unknown">parvum</taxon_name>
    <taxon_hierarchy>genus Polygonum;species punctatum;variety parvum;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants annual or perennial, 1.5–12 dm; roots also often arising from proximal nodes; rhizomes often present. Stems ascending to erect, branched, without noticeable ribs, glabrous, glandular-punctate. Leaves: ocrea brown, cylindric, (4–)9–18 mm, chartaceous, base inflated, margins truncate, ciliate with bristles 2–11 mm, surface glabrous or strigose, glandular-punctate; petiole 0.1–1 cm, glandular-punctate, leaves sometimes sessile; blade without dark triangular or lunate blotch adaxially, lanceolate to lanceolate-ovate or subrhombic, 4–10(–15) × 0.6–2.4 cm, base tapered or cuneate, margins antrorsely strigose, apex acute to acuminate, faces glabrous or scabrous along midveins, glandular-punctate. Inflorescences mostly terminal, sometimes also axillary, erect, interrupted, 50–200 × 4–8 mm; peduncle 30–60 mm, glabrous, glandular-punctate; ocreolae mostly not overlapping, margins mostly ciliate with bristles to 2 mm. Pedicels ascending, 1–4 mm. Flowers 2–6 per ocreate fascicle, homostylous; perianth greenish proximally, white distally, rarely tinged pink, glandular-punctate with punctae ± uniformly distributed, scarcely accrescent; tepals 5, connate ca. 1/3 their length, obovate, 3–3.5 mm, veins prominent or not, not anchor-shaped, margins entire, apex obtuse to rounded; stamens 6–8, included; anthers pink or red, elliptic to ovate; styles 2–3, connate proximally. Achenes included or apex exserted, brownish black, usually 3-gonous, rarely biconvex, (1.8–)2.2–3.2 × 1.5–2.2 mm, shiny, smooth. 2n = 44.</description>
  <description type="phenology">Flowering Jun–Nov.</description>
  <description type="habitat">Shallow water, shores, marshes, floodplain forests</description>
  <description type="elevation">0-1500 m</description>
  <description type="distribution">B.C., Man., N.B., N.S., Ont., P.E.I., Que., Sask.; Ala., Ariz., Ark., Calif., Colo., Conn., Del., D.C., Fla., Ga., Idaho, Ill., Ind., Iowa, Kans., Ky., La., Maine, Md., Mass., Mich., Minn., Miss., Mo., Mont., Nebr., N.H., N.J., N.Mex., N.Y., N.C., N.Dak., Ohio, Okla., Oreg., Pa., R.I., S.C., S.Dak., Tenn., Tex., Vt., Va., Wash., W.Va., Wis., Wyo.; Mexico; West Indies (Puerto Rico); Central America (Guatemala); South America (Brazil); Pacific Islands (Hawaii).</description>
  <number>15.</number>
  <other_name type="common_name">Dotted smartweed</other_name>
  <other_name type="common_name">renouée ponctuée</other_name>
  <discussion>N. C. Fassett (1949) proposed a complicated classification for Persicaria punctata with 12 varieties in North America and South America. He also identified numerous specimens that he considered to be morphologically intermediate between various varieties. M. Dalci (1972) documented a wide range of phenotypic and genotypic variation throughout the range of P. punctata and extensive overlap in many of the features used by Fassett to distinguish varieties. Consequently, recognition of varieties does not seem warranted. Persicaria punctata and its close relatives P. robustior and P. glabra are unique among native North American smartweeds in possessing complex glands called valvate chambers in their epidermises. Persicaria punctata is confused most frequently with P. hydropiper; the achenes are diagnostic.</discussion>
  <discussion>The Chippewa, Houma, and Iroquois prepared decoctions from leaves, flowers, and roots for use as analgesics as well as gastrointestinal, orthopedic, and psychological aids (D. E. Moerman 1998).</discussion>
  <references>
    <reference>Fassett, N. C. 1949. The variations of Polygonum punctatum. Brittonia 6: 369–393.</reference>
  </references>
</bio:treatment>
