<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">544</other_info_on_meta>
    <other_info_on_meta type="mention_page">480</other_info_on_meta>
    <other_info_on_meta type="mention_page">542</other_info_on_meta>
    <other_info_on_meta type="volume">5</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">polygonaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Eaton" date="unknown">Polygonoideae</taxon_name>
    <taxon_name rank="genus" authority="Adanson" date="unknown">fallopia</taxon_name>
    <taxon_name rank="species" authority="(Michaux) Holub" date="unknown">cilinodis</taxon_name>
    <place_of_publication>
      <publication_title>Folia Geobot. Phytotax.</publication_title>
      <place_in_publication>6: 176. 1971</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family polygonaceae;subfamily polygonoideae;genus fallopia;species cilinodis;</taxon_hierarchy>
    <other_info_on_name type="special_status">W</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250060602</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Polygonum</taxon_name>
    <taxon_name rank="species" authority="Michaux" date="unknown">cilinode</taxon_name>
    <place_of_publication>
      <publication_title>Fl. Bor.-Amer.</publication_title>
      <place_in_publication>1: 241. 1803</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Polygonum;species cilinode;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Bilderdykia</taxon_name>
    <taxon_name rank="species" authority="(Michaux) Greene" date="unknown">cilinodis</taxon_name>
    <taxon_hierarchy>genus Bilderdykia;species cilinodis;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Bilderdykia</taxon_name>
    <taxon_name rank="species" authority="(Michaux) Shinners" date="unknown">cilinodis</taxon_name>
    <taxon_name rank="variety" authority="(Fernald) C. F. Reed" date="unknown">laevigata</taxon_name>
    <taxon_hierarchy>genus Bilderdykia;species cilinodis;variety laevigata;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Polygonum</taxon_name>
    <taxon_name rank="species" authority="(Michaux) Small" date="unknown">cilinode</taxon_name>
    <taxon_name rank="variety" authority="Fernald" date="unknown">laevigatum</taxon_name>
    <taxon_hierarchy>genus Polygonum;species cilinode;variety laevigatum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Reynoutria</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">cilinodis</taxon_name>
    <taxon_hierarchy>genus Reynoutria;species cilinodis;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Tiniaria</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">cilinodis</taxon_name>
    <taxon_hierarchy>genus Tiniaria;species cilinodis;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Herbs, perennial, not rhizomatous, 1–5 m. Stems usually scandent or sprawling, rarely erect, freely branched, herbaceous, pilose-hispid or, rarely, subglabrous, not glaucous. Leaves: ocrea usually deciduous, light brown, cylindric, 3–4 mm, margins oblique, base fringed with reflexed hairs and slender bristles, face glabrous or puberulent; petiole 1–6 cm, retrorsely pubescent; blade cordate-ovate, cordate-hastate, or cordate-sagittate, 2–6(–12) × 2–5(–10) cm, base cordate, margins wavy, often reddish-ciliate, apex acute to acuminate, abaxial face pilose-hispid, not minutely dotted, not glaucous, adaxial face glabrous. Inflorescences terminal and axillary, erect or spreading, paniclelike, 4–10(–15) cm, axes reddish-pilose; peduncle 1–12 cm, retrorsely pubescent. Pedicels ascending or spreading, articulated near middle or distally, 3–4 mm, glabrous or puberulent. Flowers bisexual, 4–7 per ocreate fascicle; perianth nonaccrescent, greenish white to white, 1.5–2 mm including stipelike base, glabrous; tepals elliptic, apex obtuse to acute, outer 3 obscurely keeled; stamens 6–8; filaments flattened proximally, pubescent proximally; styles connate basally; stigmas capitate. Achenes included or exserted, brownish black to black, 3–4 × 1.8–2.4 mm, shiny, smooth; fruiting perianth glabrous, wings absent. 2n = 22.</description>
  <description type="phenology">Flowering Jun–Oct.</description>
  <description type="habitat">Dry woods, thickets, clearings</description>
  <description type="elevation">0-900 m</description>
  <description type="distribution">Man., N.B., Nfld. and Labr. (Nfld.), N.S., Ont., P.E.I., Que., Sask.; Conn., Ga., Ill., Ind., Ky., Maine, Md., Mass., Mich., Minn., N.H., N.J., N.Y., N.C., Ohio, Pa., R.I., Tenn., Vt., Va., W.Va., Wis.</description>
  <number>5.</number>
  <other_name type="past_name">cilinode</other_name>
  <other_name type="common_name">Fringed black bindweed</other_name>
  <discussion>Á. Löve and D. Löve (1982) reported a chromosome count of 2n = 20 for Fallopia cilinodis. All other counts summarized by J. P. Bailey and C. A. Stace (1992) and counts by M. H. Kim et al. (2000) are 2n = 22. It is not known if the 2n = 20 count is an error.</discussion>
</bio:treatment>
