<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">90</other_info_on_meta>
    <other_info_on_meta type="mention_page">76</other_info_on_meta>
    <other_info_on_meta type="mention_page">77</other_info_on_meta>
    <other_info_on_meta type="volume">5</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">caryophyllaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Fenzl" date="unknown">Alsinoideae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">cerastium</taxon_name>
    <taxon_name rank="species" authority="Fernald &amp; Wiegand" date="1921">terrae-novae</taxon_name>
    <place_of_publication>
      <publication_title>Rhodora</publication_title>
      <place_in_publication>22: 176. 1921</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family caryophyllaceae;subfamily alsinoideae;genus cerastium;species terrae-novae;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250060050</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Cerastium</taxon_name>
    <taxon_name rank="species" authority="Chamisso &amp; Schlechtendal" date="unknown">beeringianum</taxon_name>
    <taxon_name rank="subspecies" authority="(Fernald &amp; Wiegand) Hultén" date="unknown">terrae-novae</taxon_name>
    <taxon_hierarchy>genus Cerastium;species beeringianum;subspecies terrae-novae;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants perennial, tufted, rhizomatous. Stems loosely ascending to suberect, branched, very leafy, 10–15 cm, pubescence short, dense, glandular; small axillary tufts of leaves usually absent. Leaves tending to be marcescent, sessile but spatulate proximally; blade elliptic-oblong, 5–14 × 1.5–3.5 mm, apex obtuse, densely glandular-hirsute. Inflorescences lax, 1–3-flowered cymes; bracts ovate-lanceolate, margins very narrow, scarious, glandular-pubescent. Pedicels mostly erect, slender, 10–25 mm, 1–4 times as long as sepals, densely glandular-pubescent. Flowers: sepals ovate-oblong, 5.5–6.5 mm, elongating to 6–7 mm in fruit, margins broad, apex obtuse, glandular-pubescent; petals narrowly oblanceolate, 7–10 mm, 1.5–2 times as long as sepals, apex 2-fid; stamens 10; styles 5. Capsules ovate-cylindric, ca. straight, short, broad, 9–13 mm, ca. 2 times as long as sepals; teeth 10, erect or partially spreading, margins convolute. Seeds brown, 1.3–1.7 mm diam., with prominent papillae around margins and rows of small, transverse ridges on sides; testa inflated, loose (rubs off when rolled between finger and thumb). 2n = 108.</description>
  <description type="phenology">Flowering summer.</description>
  <description type="habitat">Serpentine gravel, sands, rocky tablelands</description>
  <description type="elevation">20-700 m</description>
  <description type="distribution">Nfld. and Labr. (Nfld.).</description>
  <number>23.</number>
  <other_name type="common_name">Newfoundland mouse-ear chickweed</other_name>
  <discussion>Cerastium terrae-novae is the only member of the European C. nigrescens group of species to occur in North America. The group is distinguished by large seeds with loose testae. Cerastium terrae-novae is distinguished by its narrowly elliptic leaves, usually purple-suffused stems and sepals, broad, straight capsule, short pubescence, and poorly developed inflorescence that often is reduced to a single flower.</discussion>
</bio:treatment>
