<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">599</other_info_on_meta>
    <other_info_on_meta type="volume">5</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">polygonaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Eaton" date="unknown">Polygonoideae</taxon_name>
    <taxon_name rank="genus" authority="unknown" date="unknown">aconogonon</taxon_name>
    <taxon_name rank="species" authority="(Meisner ex Small) Small" date="unknown">phytolaccifolium</taxon_name>
    <taxon_name rank="variety" authority="unknown" date="unknown">phytolaccifolium</taxon_name>
    <taxon_hierarchy>family polygonaceae;subfamily polygonoideae;genus aconogonon;species phytolaccifolium;variety phytolaccifolium;</taxon_hierarchy>
    <other_info_on_name type="fna_id">250060014</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Stems glabrescent or pubescent. Leaves: ocrea glabrescent or pubescent; blade 5–15(–19) × 1.4–7.5 cm, margins scabrous to ciliate, faces glabrous or pubescent. Pedicels 0.9–3 mm.</description>
  <description type="phenology">Flowering Jun–Aug.</description>
  <description type="habitat">Alpine and subalpine meadows, talus slopes, streambanks</description>
  <description type="elevation">1200-3100 m</description>
  <description type="distribution">Calif., Idaho, Mont., Nev., Oreg., Wash.</description>
  <number>2a.</number>
</bio:treatment>
