<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">515</other_info_on_meta>
    <other_info_on_meta type="mention_page">494</other_info_on_meta>
    <other_info_on_meta type="mention_page">516</other_info_on_meta>
    <other_info_on_meta type="volume">5</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">polygonaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Eaton" date="unknown">Polygonoideae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">rumex</taxon_name>
    <taxon_name rank="subgenus" authority="unknown" date="unknown">Rumex</taxon_name>
    <taxon_name rank="section" authority="Rumex Linnaeus Sect.. Rumex" date="unknown">Rumex</taxon_name>
    <taxon_name rank="species" authority="Osterhout" date="1898">densiflorus</taxon_name>
    <place_of_publication>
      <publication_title>Erythea</publication_title>
      <place_in_publication>6: 13. 1898</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family polygonaceae;subfamily polygonoideae;genus rumex;subgenus rumex;section rumex;species densiflorus;</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250060777</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Rumex</taxon_name>
    <taxon_name rank="species" authority="Greene" date="unknown">polyrrhizus</taxon_name>
    <taxon_hierarchy>genus Rumex;species polyrrhizus;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants perennial, glabrous or indistinctly papillose-pubescent, with creeping horizontal rhizome. Stems erect, branched above middle (only in inflorescence), 50–100 cm. Leaves: ocrea deciduous or partially persistent at maturity; blade with large lateral veins alternating with short ones, oblong or oblong-lanceolate, 30–40(–50) × 10–12 cm, more than 3 times as long as wide, base broadly cuneate, truncate, or weakly cordate, margins entire or indistinctly repand, flat, apex obtuse or broadly acute. Inflorescences terminal, occupying distal 1/2 of stem, usually dense, narrowly paniculate. Pedicels articulated in proximal 1/3, filiform, 6–16 mm, articulation indistinct. Flowers 10–20 in whorls; inner tepals ovate-triangular or subcordate, 5–6 × 4.5–6 mm, widest at or near middle, base weakly emarginate, margins entire, erose, or indistinctly denticulate mostly at base, apex abruptly narrowed, acute or subacute; tubercles absent. Achenes deep brown to reddish brown, 2.5–4(–4.5) × 1.8–2.5 mm. 2n = 120.</description>
  <description type="phenology">Flowering late spring–early summer.</description>
  <description type="habitat">Along streams and rivers in montane, subalpine, and alpine zones</description>
  <description type="elevation">1500-3000(-3500) m</description>
  <description type="distribution">Colo., N.Mex., Wyo.</description>
  <number>32.</number>
  <other_name type="common_name">Dense-flowered dock</other_name>
  <discussion>The following three species are closely related to Rumex densiflorus, all belonging to subsect. Densiflori Rechinger f., and possibly form one polymorphic “macrospecies” (K. H. Rechinger 1937). Á. Löve (1986) treated R. orthoneurus and R. pycnanthus as subspecies of R. densiflorus. However, the variability of this aggregate is insufficiently known, and I prefer to treat it as consisting of four “microspecies.”</discussion>
  <discussion>Rumex densiflorus is reported from northwestern New Mexico (W. C. Martin and C. R. Hutchins 1980), where it most probably occurs; records for southern Idaho (R. J. Davis 1952) and Arizona (J. H. Lehr 1978) need confirmation.</discussion>
</bio:treatment>
