<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">569</other_info_on_meta>
    <other_info_on_meta type="mention_page">562</other_info_on_meta>
    <other_info_on_meta type="volume">5</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">polygonaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Eaton" date="unknown">Polygonoideae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">polygonum</taxon_name>
    <taxon_name rank="section" authority="S. Watson" date="1873">Duravia</taxon_name>
    <taxon_name rank="species" authority="Greene" date="unknown">engelmannii</taxon_name>
    <place_of_publication>
      <publication_title>Bull. Calif. Acad. Sci.</publication_title>
      <place_in_publication>1: 126. 1885</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family polygonaceae;subfamily polygonoideae;genus polygonum;section duravia;species engelmannii;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250060734</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Polygonum</taxon_name>
    <taxon_name rank="species" authority="Greene" date="unknown">douglasii</taxon_name>
    <taxon_name rank="subspecies" authority="(Greene) Kartesz &amp; Gandhi" date="unknown">engelmannii</taxon_name>
    <taxon_hierarchy>genus Polygonum;species douglasii;subspecies engelmannii;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Herbs. Stems erect, green or purplish brown, branched from base, not wiry, 4–30 cm, glabrous or minutely papillose-scabridulous. Leaves uniformly distributed, articulated to ocreae, basal leaves persistent, distal leaves abruptly reduced to bracts; ocrea 3–5 mm, papillose-scabridulous or glabrous, proximal part funnelform, distal part becoming lacerate with age; petiole 0.1–2 mm; blade 1-veined, not pleated, linear-oblanceolate, 10–20(–25) × 1–3(–4) mm, margins revolute, smooth, apex acute to mucronate. Inflorescences axillary and terminal, spikelike, loosely floriferous nearly to base, elongate; cymes spaced along branches, (1–)2–4-flowered. Pedicels exserted from ocreae, reflexed, 1–3 mm. Flowers closed; perianth 1.5–2(–2.5) mm; tube 18–26% of perianth length; tepals initially overlapping and cucullate, later forced apart by developing achene, greenish or sometimes purple, with white margins, petaloid or sepaloid, oblong, ± flat or navicular, apex rounded; midveins unbranched; stamens 5–8. Achenes exserted from perianth, black, elliptic, 1.2–2.3 mm, faces subequal, shiny, smooth.</description>
  <description type="phenology">Flowering Jun–Sep.</description>
  <description type="habitat">Dry to moist sandy or well-drained soils, sagebrush desert to lower mountains</description>
  <description type="elevation">1000-1500 m</description>
  <description type="distribution">Alta., B.C.; Colo., Idaho, Mont., Nev., S.Dak., Utah, Wyo.</description>
  <number>26.</number>
  <other_name type="past_name">engelmanni</other_name>
  <other_name type="common_name">Engelmann’s knotweed</other_name>
</bio:treatment>
