<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">532</other_info_on_meta>
    <other_info_on_meta type="mention_page">489</other_info_on_meta>
    <other_info_on_meta type="mention_page">491</other_info_on_meta>
    <other_info_on_meta type="volume">5</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">polygonaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Eaton" date="unknown">Polygonoideae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">rumex</taxon_name>
    <taxon_name rank="subgenus" authority="(Willkomm) Rechinger f." date="1954">Platypodium</taxon_name>
    <place_of_publication>
      <publication_title>Bot. Not. Suppl.,</publication_title>
      <place_in_publication>3(3): 106. 1954</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family polygonaceae;subfamily polygonoideae;genus rumex;subgenus platypodium;</taxon_hierarchy>
    <other_info_on_name type="fna_id">316719</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Rumex</taxon_name>
    <taxon_name rank="section" authority="Willkomm" date="unknown">Platypodium</taxon_name>
    <place_of_publication>
      <publication_title>in H. M. Willkomm and J. M. C. Lange, Prodr. Fl. Hispan.</publication_title>
      <place_in_publication>1: 284. 1862</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Rumex;section Platypodium;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="subgenus" authority="Pau" date="unknown">Bucephalophora</taxon_name>
    <taxon_hierarchy>subgenus Bucephalophora;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Rumex</taxon_name>
    <taxon_name rank="section" authority="Nyman" date="unknown">Heterolapathum</taxon_name>
    <taxon_hierarchy>genus Rumex;section Heterolapathum;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants synoecious, with basal rosette of leaves usually not persistent at maturity. Stems ascending, spreading, or almost prostrate, occasionally erect. Leaf blades spatulate, lanceolate, or ovate-lanceolate, rarely rounded, base cuneate. Pedicels articulated in distal part, usually heteromorphic: some curved, swollen, and clavate, others straight, not swollen, and cylindric. Flowers normally bisexual; outer tepals not spreading; inner tepals enlarged, often heteromorphic, (1.5–)2–4(–5) mm, equaling or slightly wider and longer than achenes, margins usually dentate; tubercles very small, or absent.</description>
  <description type="distribution">Introduced; s Europe, sw Asia, n Africa; occasionally introduced in other regions.</description>
  <number>26d.</number>
  <discussion>Species 1.</discussion>
  <discussion>Sometimes subg. Platypodium is recognized as a separate genus, Bucephalophora, together with other segregates from Rumex in the broad sense (see Á. Löve and B. M. Kapoor 1967).</discussion>
</bio:treatment>
