<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">557</other_info_on_meta>
    <other_info_on_meta type="mention_page">558</other_info_on_meta>
    <other_info_on_meta type="illustration_page">553</other_info_on_meta>
    <other_info_on_meta type="volume">5</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">polygonaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Eaton" date="unknown">Polygonoideae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">polygonum</taxon_name>
    <taxon_name rank="section" authority="unknown" date="unknown">Polygonum</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="1753">aviculare</taxon_name>
    <taxon_name rank="subspecies" authority="unknown" date="unknown">aviculare</taxon_name>
    <taxon_hierarchy>family polygonaceae;subfamily polygonoideae;genus polygonum;section polygonum;species aviculare;subspecies aviculare;</taxon_hierarchy>
    <other_info_on_name type="special_status">W</other_info_on_name>
    <other_info_on_name type="special_status">I</other_info_on_name>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">250060723</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Polygonum</taxon_name>
    <taxon_name rank="species" authority="Lindman" date="unknown">aviculare</taxon_name>
    <taxon_name rank="variety" authority="(Lindman) Ascherson &amp; Graebner" date="unknown">eximium</taxon_name>
    <taxon_hierarchy>genus Polygonum;species aviculare;variety eximium;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Polygonum</taxon_name>
    <taxon_name rank="species" authority="Thiébaut-de-Berneaud ex Persoon" date="unknown">aviculare</taxon_name>
    <taxon_name rank="subspecies" authority="(Thiébaut-de-Berneaud ex Persoon) Arcangeli" date="unknown">heterophyllum</taxon_name>
    <taxon_hierarchy>genus Polygonum;species aviculare;subspecies heterophyllum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Polygonum</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">aviculare</taxon_name>
    <taxon_name rank="subspecies" authority="unknown" date="unknown">monspeliense</taxon_name>
    <taxon_hierarchy>genus Polygonum;species aviculare;subspecies monspeliense;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Polygonum</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">aviculare</taxon_name>
    <taxon_name rank="variety" authority="Ledebour" date="unknown">vegetum</taxon_name>
    <taxon_hierarchy>genus Polygonum;species aviculare;variety vegetum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Polygonum</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">heterophyllum</taxon_name>
    <taxon_hierarchy>genus Polygonum;species heterophyllum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Polygonum</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">monspeliense</taxon_name>
    <taxon_hierarchy>genus Polygonum;species monspeliense;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants green, heterophyllous (often lacking larger proximal stem leaves at maturity). Stems 1–3, ascending or erect, sometimes decumbent, basal branches divaricate, (10–)25–75(–100) cm. Leaves: ocrea (5.5–)6–10(–14) mm, proximal part cylindric, distal part silvery, hyaline, soon lacerate and disintegrating into fibers; petiole 1–6(–8) mm; blade green, lateral veins visible but not raised abaxially, elliptic to oblanceolate, 18–50(–60) × (6–)10–20 mm, 2–4.5 times as long as wide, apex acute or obtuse; stem leaves 1.4–4 times as long as branch leaves. Cymes aggregated at tips of stems and branches, 3–8-flowered. Pedicels mostly exserted from ocreae, 2–5 mm. Flowers: perianth (2.3–)2.8–4.7(–5) mm, 1.8–2.8 times as long as wide; tube (15–)20–37% of perianth length; tepals overlapping, green with pink, red, or white margins, oblong, flat (cucullate in fruit), outer tepals not pouched at base; veins branched, thickened; stamens 7–8. Achenes enclosed in or barely exserted from perianth, brown to dark brown, ovate, 3-gonous, (2.1–)2.7–3.7 mm, faces subequal, concave, apex straight, striate-tubercled; late-season achenes uncommon, 3.5–5 mm. 2n = 40, 60.</description>
  <description type="phenology">Flowering May–Oct.</description>
  <description type="habitat">Fields, uncultivated areas, waste places, roadsides</description>
  <description type="elevation">0-3500 m</description>
  <description type="distribution">Introduced; St. Pierre and Miquelon; Alta., B.C., Man., N.B., Nfld. and Labr. (Nfld.), N.W.T., N.S., Ont., P.E.I., Que., Sask., Yukon; Ala., Alaska, Ariz., Ark., Calif., Colo., Conn., Del., D.C., Fla., Ga., Idaho, Ill., Ind., Iowa, Kans., La., Maine, Md., Mass., Mich., Minn., Mont., Nebr., Nev., N.H., N.J., N.Mex., N.Y., N.C., N.Dak., Okla., Oreg., Pa., R.I., S.C., S.Dak., Tenn., Tex., Utah, Vt., Va., Wash., Wyo.; Eurasia.</description>
  <number>11a.</number>
  <other_name type="common_name">Common knotweed</other_name>
</bio:treatment>
