<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">530</other_info_on_meta>
    <other_info_on_meta type="mention_page">497</other_info_on_meta>
    <other_info_on_meta type="mention_page">531</other_info_on_meta>
    <other_info_on_meta type="illustration_page">529</other_info_on_meta>
    <other_info_on_meta type="volume">5</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">polygonaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Eaton" date="unknown">Polygonoideae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">rumex</taxon_name>
    <taxon_name rank="subgenus" authority="unknown" date="unknown">Rumex</taxon_name>
    <taxon_name rank="section" authority="Rumex Linnaeus Sect.. Rumex" date="unknown">Rumex</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="1753">persicarioides</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>1: 335. 1753</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family polygonaceae;subfamily polygonoideae;genus rumex;subgenus rumex;section rumex;species persicarioides;</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250060795</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Rumex</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="unknown">maritimus</taxon_name>
    <taxon_name rank="variety" authority="(Linnaeus) R. S. Mitchell" date="unknown">persicarioides</taxon_name>
    <taxon_hierarchy>genus Rumex;species maritimus;variety persicarioides;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants annual, rarely biennial, usually distinctly papillose-pubescent mostly in inflorescence and on leaf blades abaxially, very rarely almost glabrous, with fusiform, vertical rootstock. Stems erect, branched in distal 2/3, occasionally almost near base, especially in dwarf littoral plants, (5–)15–70(–90) cm. Leaves: ocrea deciduous to partially persistent at maturity; blade lanceolate or oblong-lanceolate, 5–25(–30) × 1.5–5 cm, at least 4 times as long as wide, base abruptly truncate, slightly cordate or, rarely, broadly cuneate, margins entire, weakly undulate or crisped, apex acute or occasionally subobtuse. Inflorescences terminal, occupying distal 1/2 of stem (occasionally most of stem), usually dense in distal part, interrupted in proximal part, broadly paniculate. Pedicels articulated near base or at least in proximal 1/3, filiform, 3–7 mm, articulation weakly evident. Flowers 15–25 (occasionally more) in rather dense whorls; inner tepals narrowly triangular or narrowly rhombic-triangular, 2–2.5 × 0.75–1(–1.5) mm (excluding teeth), normally ca. 2 times as long as wide, base truncate or broadly cuneate, margins prominently dentate, apex acute, very rarely subacute, straight, teeth 2–3, normally at each side of margins, subulate-filiform, bristlelike, straight, 1–1.5(–1.7) mm, usually as long as width of inner tepals; tubercles 3, straw colored, oblong-ovate, ± equal, ca. as wide as inner tepals excluding teeth, apex obtuse, normally reticulate-pitted. Achenes brown, 0.9–1.5 × 0.5–0.8(–1) mm. 2n = 40.</description>
  <description type="phenology">Flowering summer.</description>
  <description type="habitat">Mostly coastal and slightly saline riparian habitats: shores, marshes. 0(-50) m</description>
  <description type="distribution">B.C., N.B., N.S., P.E.I., Que.; Calif., Conn., Mass., N.Y., Oreg.</description>
  <number>60.</number>
  <other_name type="common_name">Rumex fausse-persicaire</other_name>
  <discussion>Rumex persicarioides often has been treated by American botanists as a variety or synonym of R. maritimus (see R. S. Mitchell 1978). It and R. fueginus differ from Eurasian R. maritimus in many respects and are as distinct as many widely recognized Eurasian taxa of this aggregate (e.g., R. palustris, R. rossicus Murbeck, R. ucranicus Fischer ex Sprengel, R. marschallianus Reichenbach, R. amurensis Fr. Schmidt ex Maximowicz, R. evenkiensis Elisarjeva). When submerging R. persicarioides as a variety of R. maritimus, Mitchell noted: “Taxonomic treatment of the group from a Eurasian point of view would undoubtedly shed light on the minor problems which we face in North and South America.” However, from a Eurasian point of view (see e.g., K. H. Rechinger 1937, 1949; J. E. Lousley and D. H. Kent 1981; N. N. Tzvelev 1989b), all North American native taxa of subsect. Maritimi are evidently specifically different from any native Eurasian ones (with the only possible exception of Pacific plants, which are discussed below).</discussion>
  <discussion>Plants similar to Rumex persicarioides, but with bigger tubercles and occuring along the Pacific coast from northern California to British Columbia, are, in my opinion, closer to R. fueginus in their habit and vegetative characters. K. H. Rechinger (1937) provisionally determined such specimens as R. persicarioides. J. E. Dawson (1979) noted that the Pacific plants differ from Atlantic ones in having bigger tubercles (more than 1.9 × 0.7–1 mm in western plants; less than 1.9 × 0.7 mm in eastern R. persicarioides in the narrow sense), and described these large-tubercled plants as a distinct variety, “R. maritimus var. pacificus”, unfortunately, an invalid name. However, that taxon seems to be extremely closely related to or possibly conspecific with the northeastern Asian species, R. ochotskius Rechinger f., which is known in eastern Asia from northern Japan to the Okhotsk Sea region of Russian Far East (especially Sakhalin and Kuril islands). The latter species also has large (to 2–2.5 mm) botuliform tubercles with obtuse apices. In the original description Rechinger stated: “…foliorum forma R. maritimo simillimus…,” but N. N. Tzvelev (1989b) in his recent treatment of the genus in the Russian Far East noted that most of the specimens of R. ochotskius seen by him had leaf blades rotundate-truncate or broadly cuneate at the base. The R. persicarioides-like plants from the Pacific coast of the United States and Canada (as well as their most probable allies from eastern Asia) need additional study. At present I prefer to place them provisionally into R. persicarioides, following Rechinger’s treatment.</discussion>
</bio:treatment>
