<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">501</other_info_on_meta>
    <other_info_on_meta type="mention_page">491</other_info_on_meta>
    <other_info_on_meta type="illustration_page">499</other_info_on_meta>
    <other_info_on_meta type="volume">5</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">polygonaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Eaton" date="unknown">Polygonoideae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">rumex</taxon_name>
    <taxon_name rank="subgenus" authority="(Miller) Rechinger f." date="1937">Acetosa</taxon_name>
    <taxon_name rank="species" authority="Nuttall" date="1834">paucifolius</taxon_name>
    <place_of_publication>
      <publication_title>J. Acad. Nat. Sci. Philadelphia</publication_title>
      <place_in_publication>7: 49. 1834</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family polygonaceae;subfamily polygonoideae;genus rumex;subgenus acetosa;species paucifolius;</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250060794</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Acetosa</taxon_name>
    <taxon_name rank="species" authority="(Rechinger f.) Á. Löve &amp; Everson" date="unknown">gracilescens</taxon_name>
    <taxon_hierarchy>genus Acetosa;species gracilescens;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Acetosa</taxon_name>
    <taxon_name rank="species" authority="(Nuttall) Á. Löve" date="unknown">paucifolia</taxon_name>
    <taxon_hierarchy>genus Acetosa;species paucifolia;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Acetosella</taxon_name>
    <taxon_name rank="species" authority="(Rechinger f.) Á. Löve" date="unknown">gracilescens</taxon_name>
    <taxon_hierarchy>genus Acetosella;species gracilescens;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Acetosella</taxon_name>
    <taxon_name rank="species" authority="(Nuttall) Á. Löve" date="unknown">paucifolia</taxon_name>
    <taxon_hierarchy>genus Acetosella;species paucifolia;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Rumex</taxon_name>
    <taxon_name rank="species" authority="Meisner" date="unknown">engelmannii</taxon_name>
    <taxon_name rank="variety" authority="Meisner" date="unknown">geyeri</taxon_name>
    <taxon_hierarchy>genus Rumex;species engelmannii;variety geyeri;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Rumex</taxon_name>
    <taxon_name rank="species" authority="(Meisner) Trelease" date="unknown">geyeri</taxon_name>
    <taxon_hierarchy>genus Rumex;species geyeri;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Rumex</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">paucifolius</taxon_name>
    <taxon_name rank="variety" authority="Rechinger f." date="unknown">gracilescens</taxon_name>
    <taxon_hierarchy>genus Rumex;species paucifolius;variety gracilescens;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants perennial, glabrous, with vertical rootstock and densely tufted underground stolons. Stems erect, rarely ascending, tufted at base and branched only in inflorescence, occasionally inflorescences simple or nearly so, 10–40(–60) cm. Leaves: blade normally broadly lanceolate or ovate-lanceolate, usually not hastate (without basal lobes), 3–7(–10) × (0.6–)1–3(–4) cm, base narrowly cuneate (gradually narrowing into petiole), margins entire, flat, apex obtuse or subacute. Inflorescences terminal, occupying distal 2/3 of stem, usually lax and interrupted at least near base, narrowly paniculate, rarely simple. Pedicels articulated in proximal 1/3, filiform, 1–3(–5) mm, articulation slightly swollen. Flowers 3–10(–12) in whorls; inner tepals broadly ovate or almost orbiculate, 2.8–3.8 × 2.7–3.6 mm, base cordate or rounded-truncate, apex obtuse or subacute; tubercles absent. Achenes brown, 1.2–1.8 × 0.8–1 mm. 2n = 14, 28.</description>
  <description type="phenology">Flowering spring–fall.</description>
  <description type="habitat">Meadows, gravelly and grassy slopes, banks of rivers and streams in alpine, subalpine, and montane zones</description>
  <description type="elevation">2000-3000 m</description>
  <description type="distribution">Alta., B.C.; Calif., Colo., Idaho, Mont., Nev., Oreg., Utah, Wash., Wyo.</description>
  <number>5.</number>
  <other_name type="common_name">Alpine sheep sorrel</other_name>
  <discussion>Rumex paucifolius is a montane species represented by two chromosome races (diploid and tetraploid) and several ecotypes. Smaller plants from California have been described as var. gracilescens; they are tetraploids and sometimes were regarded as a separate species (Á. Löve and V. Everson 1967; Löve 1986). B. W. Smith (1968) showed that both diploids and tetraploids (and even exceptional spontaneous triploids and individuals with higher polyploid chromosome numbers) occur in many other localities within the range of the species; the differences in chromosome number are not strictly correlated with distribution or morphology. Narrow-leaved ecotypes of R. paucifolius reported by Smith sometimes resemble other narrow-leaved taxa of subg. Acetosella, especially R. beringensis. Rumex paucifolius and R. beringensis may be regarded as morphologically and karyologically transitional between subg. Acetosella and subg. Acetosa. Rumex paucifolius was placed in the monotypic subsect. Paucifoliae Á. Löve &amp; N. Sarkar. Later, Löve transferred it to the segregate genus Acetosella, based mostly on the chromosome number of the species, but morphology suggests it is a member of subg. Acetosa. Probably the best solution of this problem was proposed by Smith, who noted that “the composite range of vegetative, reproductive, and karyotypic characteristics of the forty-odd species now included in the diversified subgenus Acetosa would be only slightly extended by the addition of the five species now classified as Acetosella” (p. 683).</discussion>
</bio:treatment>
