<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">486</other_info_on_meta>
    <other_info_on_meta type="volume">5</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">polygonaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Eaton" date="unknown">Polygonoideae</taxon_name>
    <taxon_name rank="genus" authority="Meisner" date="unknown">muehlenbeckia</taxon_name>
    <taxon_name rank="species" authority="(Smith) I. M. Johnston" date="1928">hastulata</taxon_name>
    <taxon_name rank="variety" authority="unknown" date="unknown">hastulata</taxon_name>
    <taxon_hierarchy>family polygonaceae;subfamily polygonoideae;genus muehlenbeckia;species hastulata;variety hastulata;</taxon_hierarchy>
    <other_info_on_name type="fna_id">250037891</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Plants (0.5–)1–3 cm. Stems suberect to scandent or climbing, angular, striate, diffusely branched, glabrous, sometimes papillose, distal branches usually glabrous. Leaves: ocrea mostly persistent, brownish hyaline, cylindric, 3–5 mm, margins truncate to rounded, eciliate, faces glabrous; petiole (3–)6–12(–17) mm, glabrous; blade triangular-lanceolate, (2–)2.5–4(–5.5) × (0.8–)1.2–2.5(–3) cm, subcoriaceous, base hastate, margins entire or irregularly wavy, glabrous or scabrous, apex acute, glabrous adaxially and abaxially, sometimes papillose abaxially, minutely punctate abaxially and adaxially. Inflorescences terminal and axillary, 3–5(–8) cm. Pedicels ascending to spreading, 1.5–2 mm. Flowers 1(–3) per ocreate fascicle; perianth white, greenish white, or greenish; tepals connate ca. 1/4 their length, lanceolate-ovate to obovate, 2–3 mm, apex rounded to acute. Staminate flowers: anthers yellow or pink, ovate. Pistillate flowers: tube reddish purple to black in fruit. Achenes usually included, black, subglobose, 3–4 × 2.5–3.5 mm, shiny, smooth.</description>
  <description type="phenology">Flowering Jul–Aug.</description>
  <description type="habitat">Sunny, disturbed sites, often in urban areas</description>
  <description type="elevation">0-500 m</description>
  <description type="distribution">Introduced; Calif.; South America (Argentina, Chile).</description>
  <number>2a.</number>
  <discussion>Variety hastulata is cultivated as an ornamental. It escapes rarely in the flora area and can be invasive.</discussion>
</bio:treatment>
