<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">544</other_info_on_meta>
    <other_info_on_meta type="mention_page">541</other_info_on_meta>
    <other_info_on_meta type="mention_page">543</other_info_on_meta>
    <other_info_on_meta type="volume">5</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">polygonaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Eaton" date="unknown">Polygonoideae</taxon_name>
    <taxon_name rank="genus" authority="Adanson" date="unknown">fallopia</taxon_name>
    <taxon_name rank="species" authority="(Regel) Holub" date="1971">baldschuanica</taxon_name>
    <place_of_publication>
      <publication_title>Folia Geobot. Phytotax.</publication_title>
      <place_in_publication>6: 176. 1971</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family polygonaceae;subfamily polygonoideae;genus fallopia;species baldschuanica;</taxon_hierarchy>
    <other_info_on_name type="special_status">I</other_info_on_name>
    <other_info_on_name type="fna_id">242100054</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Polygonum</taxon_name>
    <taxon_name rank="species" authority="Regel" date="unknown">baldschuanicum</taxon_name>
    <place_of_publication>
      <publication_title>Trudy Imp. S.-Petersburgsk Bot. Sada</publication_title>
      <place_in_publication>8: 684. 1884</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Polygonum;species baldschuanicum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Bilderdykia</taxon_name>
    <taxon_name rank="species" authority="(L. Henry) Moldenke" date="unknown">aubertii</taxon_name>
    <taxon_hierarchy>genus Bilderdykia;species aubertii;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Bilderdykia</taxon_name>
    <taxon_name rank="species" authority="(Regel) D. A. Webb" date="unknown">baldschuanica</taxon_name>
    <taxon_hierarchy>genus Bilderdykia;species baldschuanica;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Fallopia</taxon_name>
    <taxon_name rank="species" authority="(L. Henry) Holub" date="unknown">aubertii</taxon_name>
    <taxon_hierarchy>genus Fallopia;species aubertii;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Polygonum</taxon_name>
    <taxon_name rank="species" authority="L. Henry" date="unknown">aubertii</taxon_name>
    <taxon_hierarchy>genus Polygonum;species aubertii;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Reynoutria</taxon_name>
    <taxon_name rank="species" authority="(Regel) Moldenke" date="unknown">baldschuanica</taxon_name>
    <taxon_hierarchy>genus Reynoutria;species baldschuanica;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Vines, perennial, not rhizomatous, 3–10 m. Stems climbing, branched from near base, woody, glabrous, not glaucous. Leaves: ocrea usually deciduous, hyaline or brownish, cylindric, 3–8 mm, margins truncate to oblique, face glabrous throughout; petiole 1–4 cm, glabrous or scabrid; blade narrowly ovate to ovate-oblong, 3–10 × 1–5 cm, base subcordate or cordate to sagittate, margins entire or wavy, glabrous or scabrid, apex obtuse to acuminate, abaxial face glabrous or scabrid along midvein, rarely minutely dotted, not glaucous, adaxial face glabrous. Inflorescences axillary and terminal, spreading or drooping, paniclelike, 3–15 cm, axes glabrous or papillate to scabrid in lines; peduncle 1–3 cm, glabrous or scabrid. Pedicels ascending or spreading, articulated proximal to middle, 1.5–4 mm, glabrous or scabrid. Flowers bisexual, 3–6 per ocreate fascicle; perianth accrescent in fruit, greenish white with white wings or mostly pink, sometimes bright pink in fruit, 5–8 mm including stipelike base, glabrous; tepals elliptic, apex obtuse to rounded, outer 3 winged; stamens 6–8; filaments flattened proximally, pubescent proximally; styles connate basally; stigmas peltate. Achenes included, dark brown to black, 2–4 × 1.8–2.2 mm, shiny, smooth; fruiting perianth glabrous, wings flat to undulate, 2–4 mm wide at maturity, decurrent on stipelike base nearly to articulation, margins entire. 2n = 20 (Korea).</description>
  <description type="phenology">Flowering Aug–Sep.</description>
  <description type="habitat">Disturbed sites</description>
  <description type="elevation">0-1600 m</description>
  <description type="distribution">Introduced; Calif., Colo., Md., Mass., Mich., N.J., N.Mex., N.Y., Pa., Utah, Va., Wash.; c Asia; introduced in Central America (Costa Rica), Europe.</description>
  <number>4.</number>
  <other_name type="common_name">Bukhara fleeceflower</other_name>
  <other_name type="common_name">mile-a-minute vine</other_name>
  <discussion>Fallopia baldschuanica is cultivated as a trellis and garden plant; it escapes infrequently in the flora area. Plants with white or greenish white flowers and papillate or scabrid inflorescence axes have been recognized as F. aubertii.</discussion>
</bio:treatment>
