<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">523</other_info_on_meta>
    <other_info_on_meta type="mention_page">495</other_info_on_meta>
    <other_info_on_meta type="mention_page">524</other_info_on_meta>
    <other_info_on_meta type="mention_page">527</other_info_on_meta>
    <other_info_on_meta type="illustration_page">520</other_info_on_meta>
    <other_info_on_meta type="volume">5</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">polygonaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Eaton" date="unknown">Polygonoideae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">rumex</taxon_name>
    <taxon_name rank="subgenus" authority="unknown" date="unknown">Rumex</taxon_name>
    <taxon_name rank="section" authority="Rumex Linnaeus Sect.. Rumex" date="unknown">Rumex</taxon_name>
    <taxon_name rank="species" authority="Ledebour" date="1830">stenophyllus</taxon_name>
    <place_of_publication>
      <publication_title>Fl. Altaica</publication_title>
      <place_in_publication>2: 58. 1830</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family polygonaceae;subfamily polygonoideae;genus rumex;subgenus rumex;section rumex;species stenophyllus;</taxon_hierarchy>
    <other_info_on_name type="special_status">W</other_info_on_name>
    <other_info_on_name type="special_status">I</other_info_on_name>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">242345775</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Rumex</taxon_name>
    <taxon_name rank="species" authority="F. C. Gates &amp; McGregor" date="unknown">alluvius</taxon_name>
    <taxon_hierarchy>genus Rumex;species alluvius;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Rumex</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="unknown">crispus</taxon_name>
    <taxon_name rank="variety" authority="Schur" date="unknown">dentatus</taxon_name>
    <taxon_hierarchy>genus Rumex;species crispus;variety dentatus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Rumex</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="unknown">obtusifolius</taxon_name>
    <taxon_name rank="variety" authority="Neilreich" date="unknown">cristatus</taxon_name>
    <taxon_hierarchy>genus Rumex;species obtusifolius;variety cristatus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Rumex</taxon_name>
    <taxon_name rank="species" authority="Sandor ex Borbás" date="unknown">odontocarpus</taxon_name>
    <taxon_hierarchy>genus Rumex;species odontocarpus;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants perennial, glabrous or very indistinctly papillose normally only on veins of leaf blades abaxially, with fusiform, vertical rootstock. Stems erect, branched distal to middle, 40–80(–130) cm. Leaves: ocreae usually deciduous, rarely partially persistent at maturity; blade oblong-lanceolate, lanceolate, or narrowly lanceolate, normally 15–25(–30) × 2–7 cm, base cuneate or truncate, margins entire or irregularly denticulate, usually crisped and undulate, or, occasionally, flat, apex acute or subobtuse. Inflorescences terminal, occupying distal 1/2 of stem, dense or interrupted at base, narrowly paniculate, branches usually straight or occasionally arcuate. Pedicels articulated in proximal 1/3, filiform, 3–8 mm, articulation distinctly swollen. Flowers 20–25 in whorls; inner tepals orbiculate-ovate or occasionally ovate-deltoid, 3.5–5 × 3–5 mm, base truncate or slightly cordate, margins denticulate, apex acute or subacute, teeth 4–10 at each side, 0.2–1.5 mm; tubercles normally 3, equal or subequal, less than 2 times as wide as inner tepals. Achenes usually reddish brown or dark brown, 2–2.5(–3) × 1–1.5 mm. 2n = 60.</description>
  <description type="phenology">Flowering late spring–early fall.</description>
  <description type="habitat">Waste places, roadsides, fields, meadows, swamps and marshes, shores, saline soils</description>
  <description type="elevation">0-1600 m</description>
  <description type="distribution">Introduced; Alta., Man., Ont., Que., Sask.; Calif., Colo., Iowa, Kans., Minn., Mo., Mont., Nebr., Nev., N.Mex., N.Dak., Okla., S.C., S.Dak., Utah, Wash., Wyo.; c, se Europe; c Asia (s Siberia).</description>
  <number>48.</number>
  <other_name type="common_name">Narrow-leaved or narrowleaf dock</other_name>
  <discussion>Within its native range Rumex stenophyllus is mostly confined to slightly saline coastal and alluvial (riparian) habitats. It has successfully colonized a wide range of ruderal and segetal habitats in both Europe and North America. Further spread of this species in the central and southwestern United States and southern Canada may be expected (D. Löve and J.-P. Bernard 1958). It was placed by K. H. Rechinger (1949) in subsect. Stenophylli Rechinger f.</discussion>
  <discussion>According to J. K. Morton and J. M. Venn (1990), reports of Rumex stenophyllus from Ontario refer to the hybrid R. crispus × R. obtusifolius, but R. stenophyllus may be found in the province in the future. Rumex stenophyllus may be distinguished from that hybrid by its fertile fruits and more uniform inner tepals.</discussion>
</bio:treatment>
