<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">514</other_info_on_meta>
    <other_info_on_meta type="mention_page">492</other_info_on_meta>
    <other_info_on_meta type="illustration_page">509</other_info_on_meta>
    <other_info_on_meta type="volume">5</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">polygonaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Eaton" date="unknown">Polygonoideae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">rumex</taxon_name>
    <taxon_name rank="subgenus" authority="unknown" date="unknown">Rumex</taxon_name>
    <taxon_name rank="section" authority="Rechinger f." date="1937">Axillares</taxon_name>
    <taxon_name rank="species" authority="Campderá" date="1819">cuneifolius</taxon_name>
    <place_of_publication>
      <publication_title>Monogr. Rumex,</publication_title>
      <place_in_publication>95. 1819</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family polygonaceae;subfamily polygonoideae;genus rumex;subgenus rumex;section axillares;species cuneifolius;</taxon_hierarchy>
    <other_info_on_name type="special_status">I</other_info_on_name>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">250037803</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Plants perennial, glabrous or slightly papillose-pubescent especially on leaf blades abaxially, with long-creeping rhizomes and/or stolons. Stems and axillary shoots ascending or erect, branching in distal 2/3, (5–)10–30(–40) cm. Leaf blades distinctly obovate or obovate-elliptic, 5–8(–12) × (2–)3–5(–7) cm, widest in distal 1/2, rather fleshy, coriaceous, base cuneate, margins entire to obscurely repand, crisped or occasionally flat, apex obtuse, rounded. Inflorescences terminal and axillary, occupying distal 1/2–2/3 of shoots, usually dense at least in distal part, narrowly to broadly paniculate (but branches in most cases simple or nearly so). Pedicels articulated near middle or in proximal 1/3, thickened (especially distally), 3–5 mm, not more than 2–2.5 times as long as inner tepals, articulation distinct, swollen. Flowers 5–20 in whorls; inner tepals ovate-deltoid or ovate-triangular, 4–5 × (2.5–)3–3.5 mm, base broadly cuneate or truncate, margins entire, apex obtuse or subacute; tubercles 3, equal or unequal, finely punctate. Achenes glossy brown or dark reddish brown, 2.5–3 × 1.8–2.5 mm. 2n = 40.</description>
  <description type="phenology">Flowering spring–summer.</description>
  <description type="habitat">Waste places, sandy shores</description>
  <description type="elevation">0-500 m</description>
  <description type="distribution">Introduced; Ala., Fla., Oreg., South America; introduced in Europe, Australia.</description>
  <number>30.</number>
  <other_name type="common_name">Argentine or wedgeleaf dock</other_name>
  <discussion>Rumex cuneifolius, a representative of the predominantly South American subsection Cuneifolii Rechinger f., is an uncommon alien known from a few localities in North America. It may have become naturalized in the southwestern part of the United States, especially in coastal regions. The species is known definitely from Portland, Oregon, and was reported as “apparently well established in s.c. Oregon” (C. L. Hitchcock et al. 1955–1969, vol. 2).</discussion>
  <discussion>This species may have been reported from Provo, Utah, by Á. Löve (1986), as Rumex frutescens. However, it is not mentioned by S. L.Welsh et al. (1993).</discussion>
  <discussion>The name Rumex frutescens Thouars has been misapplied to R. cuneifolius in both Europe and North America. According to K. H. Rechinger (1990), R. frutescens in the narrow sense is an endemic species of the remote South Atlantic islands Tristan de Cuhna and Gough; it differs from R. cuneifolius in having thinner rhizomes, shorter petioles and leaf blades, and smaller inner tepals. Rumex cuneifolius can hybridize with some other species (J. E. Lousley 1953).</discussion>
</bio:treatment>
