<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">546</other_info_on_meta>
    <other_info_on_meta type="mention_page">542</other_info_on_meta>
    <other_info_on_meta type="mention_page">545</other_info_on_meta>
    <other_info_on_meta type="volume">5</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">polygonaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Eaton" date="unknown">Polygonoideae</taxon_name>
    <taxon_name rank="genus" authority="Adanson" date="unknown">fallopia</taxon_name>
    <taxon_name rank="species" authority="(Linnaeus) Holub" date="1971">dumetorum</taxon_name>
    <place_of_publication>
      <publication_title>Folia Geobot. Phytotax.</publication_title>
      <place_in_publication>6: 176. 1971</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family polygonaceae;subfamily polygonoideae;genus fallopia;species dumetorum;</taxon_hierarchy>
    <other_info_on_name type="special_status">I</other_info_on_name>
    <other_info_on_name type="fna_id">242100057</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Polygonum</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="unknown">dumetorum</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl. ed.</publication_title>
      <place_in_publication>2, 1: 522. 1762</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Polygonum;species dumetorum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Bilderdykia</taxon_name>
    <taxon_name rank="species" authority="(Linnaeus) Greene" date="unknown">scandens</taxon_name>
    <taxon_name rank="variety" authority="(Linnaeus) Dumortier" date="unknown">dumetorum</taxon_name>
    <taxon_hierarchy>genus Bilderdykia;species scandens;variety dumetorum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Polygonum</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="unknown">scandens</taxon_name>
    <taxon_name rank="variety" authority="(Linnaeus) Gleason" date="unknown">dumetorum</taxon_name>
    <taxon_hierarchy>genus Polygonum;species scandens;variety dumetorum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Reynoutria</taxon_name>
    <taxon_name rank="species" authority="(Linnaeus) Shinners" date="unknown">scandens</taxon_name>
    <taxon_name rank="variety" authority="(Linnaeus) Shinners" date="unknown">dumetorum</taxon_name>
    <taxon_hierarchy>genus Reynoutria;species scandens;variety dumetorum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Tiniaria</taxon_name>
    <taxon_name rank="species" authority="(Linnaeus) Opiz" date="unknown">dumetorum</taxon_name>
    <taxon_hierarchy>genus Tiniaria;species dumetorum;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Herbs, annual, not rhizomatous, to 3 m. Stems scandent or climbing, rarely prostrate, freely branched, herbaceous, glabrous to papillose or scabrid, not glaucous. Leaves: ocrea usually deciduous, tan or brown, cylindric to funnelform, 1.5–3.5 mm, margins oblique, face not fringed with reflexed hairs and slender bristles at base, otherwise glabrous or scabrid; petiole 0.3–2.5 cm, glabrous or scabrid in lines; blade triangular to hastate, 2–8 × 1–5 cm, base cordate to truncate, margins wavy, scabrid, apex acute to acuminate, abaxially and adaxially faces glabrous or papillose to scabrid, not glaucous, the abaxial rarely minutely dotted. Inflorescences axillary, erect or spreading, racemelike, 2–20 cm, axes glabrous or scabrid; peduncle 0.1–6 cm or absent, glabrous or scabrid. Pedicels ascending or spreading to deflexed, articulated distally, 4–8 mm, glabrous. Flowers bisexual, 2–6 per ocreate fascicle; perianth accrescent in fruit, greenish white or pinkish, 3.5–7 mm including stipelike base, glabrous; tepals elliptic to obovate, apex obtuse to acute, outer 3 winged; stamens 8; filaments flattened proximally, pubescent proximally; styles connate; stigmas capitate. Achenes included, black, 2–4 × 1.8–2.4 mm, shiny, smooth; fruiting perianth glabrous, wings flat or, less often, undulate or crinkled, 1.5–2 mm wide, usually truncate or attenuate-decurrent on stipelike base nearly to articulation, margins entire or rarely undulate-crenate. 2n = 20.</description>
  <description type="phenology">Flowering Jul–Oct.</description>
  <description type="habitat">Hedges, wood borders, fields, waste ground</description>
  <description type="elevation">0-300 m</description>
  <description type="distribution">Introduced; Ont., Que.; Ala., Ark., Conn., Del., D.C., Fla., Ga., Ill., Ind., Iowa, Ky., La., Maine, Md., Mass., Mich., Miss., Mo., N.H., N.J., N.Y., N.C., Ohio, Okla., Pa., R.I., S.C., Tenn., Tex., Vt., Va., W.Va., Wis.; Europe; Asia.</description>
  <number>8.</number>
  <other_name type="common_name">Copse-bindweed</other_name>
  <other_name type="common_name">renouée des haies</other_name>
  <discussion>Because of similarity to Fallopia scandens, specimens of F. dumetorum often are misidentified. Consequently, the range of F. dumetorum in North America is unclear; it is probably exaggerated in most floras.</discussion>
  <discussion>Mature fruiting perianths provide the most reliable characters distinguishing Fallopia dumetorum from F. scandens. European specimens of F. dumetorum, have fruiting perianths that are consistently orbiculate in outline, with wings usually flat and abruptly contracted on the stipelike perianth bases. Fallopia scandens has fruiting perianths that are obovate in outline, with wings undulate and gradually decurrent on the stipelike perianth bases. Additional characteristics reported to distinguish F. dumetorum from F. scandens are its annual habit (F. scandens also is reported to be annual in some of the literature) and more triangular leaf blades with cordate or sagittate bases. In recognizing F. dumetorum, we follow S. T. Kim et al. (2000) and M. H. Kim et al. (2000), who concluded from limited morphological and flavonoid data that the taxa are best treated as distinct species. More detailed studies may prove the two to be conspecific.</discussion>
</bio:treatment>
