<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">62</other_info_on_meta>
    <other_info_on_meta type="mention_page">61</other_info_on_meta>
    <other_info_on_meta type="volume">5</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">caryophyllaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Fenzl" date="unknown">Alsinoideae</taxon_name>
    <taxon_name rank="genus" authority="Fenzl" date="1833">eremogone</taxon_name>
    <taxon_name rank="species" authority="(Nuttall) Ikonnikov" date="1973">congesta</taxon_name>
    <taxon_name rank="variety" authority="(Maguire) R. L. Hartman &amp; Rabeler" date="2004">charlestonensis</taxon_name>
    <place_of_publication>
      <publication_title>Sida</publication_title>
      <place_in_publication>21: 239. 2004</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family caryophyllaceae;subfamily alsinoideae;genus eremogone;species congesta;variety charlestonensis;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250060132</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Arenaria</taxon_name>
    <taxon_name rank="species" authority="Nuttall" date="unknown">congesta</taxon_name>
    <taxon_name rank="variety" authority="Maguire" date="unknown">charlestonensis</taxon_name>
    <place_of_publication>
      <publication_title>Bull. Torrey Bot. Club</publication_title>
      <place_in_publication>73: 326. 1946</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Arenaria;species congesta;variety charlestonensis;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Stems 5–14 cm, glabrous. Leaves: basal blades straight to spreading, often arcuately so, needlelike, 0.7–2 cm × 0.5–0.8 mm, herbaceous. Inflorescences capitate, often rounded, open cymes; bracts often not closely enveloping sepals. Pedicels (1–)2–4 mm, glabrous. Sepals weakly to conspicuously 1–3-veined, 4.5–5.5 mm, apex spinose.</description>
  <description type="phenology">Flowering summer.</description>
  <description type="habitat">Sandy ridges</description>
  <description type="elevation">2200-3100 m</description>
  <description type="distribution">Calif., Nev.</description>
  <number>4c.</number>
  <other_name type="common_name">Charleston sandwort</other_name>
  <discussion>Variety charlestonensis is known from the New York Mountains, Inyo County, California, and adjacent Nevada. It may be more closely allied to Eremogone kingii than to E. congesta.</discussion>
</bio:treatment>
