<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">62</other_info_on_meta>
    <other_info_on_meta type="mention_page">60</other_info_on_meta>
    <other_info_on_meta type="mention_page">61</other_info_on_meta>
    <other_info_on_meta type="volume">5</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">caryophyllaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Fenzl" date="unknown">Alsinoideae</taxon_name>
    <taxon_name rank="genus" authority="Fenzl" date="1833">eremogone</taxon_name>
    <taxon_name rank="species" authority="(Nuttall) Ikonnikov" date="1973">congesta</taxon_name>
    <taxon_name rank="variety" authority="(Maguire) R. L. Hartman &amp; Rabeler" date="2004">prolifera</taxon_name>
    <place_of_publication>
      <publication_title>Sida</publication_title>
      <place_in_publication>21: 239. 2004</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family caryophyllaceae;subfamily alsinoideae;genus eremogone;species congesta;variety prolifera;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250060136</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Arenaria</taxon_name>
    <taxon_name rank="species" authority="Nuttall" date="unknown">congesta</taxon_name>
    <taxon_name rank="variety" authority="Maguire" date="unknown">prolifera</taxon_name>
    <place_of_publication>
      <publication_title>Bull. Torrey Bot. Club</publication_title>
      <place_in_publication>74: 47. 1947</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Arenaria;species congesta;variety prolifera;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Arenaria</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">congesta</taxon_name>
    <taxon_name rank="variety" authority="Maguire" date="unknown">glandulifera</taxon_name>
    <taxon_hierarchy>genus Arenaria;species congesta;variety glandulifera;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Eremogone</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">congesta</taxon_name>
    <taxon_name rank="variety" authority="(Maguire) R. L. Hartman &amp; Rabeler" date="unknown">glandulifera</taxon_name>
    <taxon_hierarchy>genus Eremogone;species congesta;variety glandulifera;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Stems 15–25 cm, glabrous to stipitate-glandular. Leaves: basal blades mostly erect, filiform, (2–)3–8 cm × 0.3–0.7 mm, herbaceous. Inflorescences subcapitate, subcongested to proliferating cymes; bracts scattered within inflorescence. Pedicels 1–6(–15) mm, glabrous or sometimes stipitate-glandular. Sepals weakly to conspicuously 1–3-veined, (4.5–)5–6 mm, apex acute to acuminate or spinose, glabrous or glandular.</description>
  <description type="phenology">Flowering late spring–summer.</description>
  <description type="habitat">Sagebrush plains and slopes</description>
  <description type="elevation">500-900 m</description>
  <description type="distribution">Alta.; Idaho, Nev., Oreg., Wash.</description>
  <number>4f.</number>
  <discussion>We consider var. glandulifera to be a glandular extreme of var. prolifera. It is known from a single specimen (Ownbey &amp; Ownbey 2763, NY) collected in Valley County, Idaho, in 1946. While most specimens of var. prolifera are glabrous, the pubescence on the stems and pedicels of a collection from Douglas County, Washington (Hitchcock 17459, WTU) closely approaches that seen on the type of var. glandulifera.</discussion>
</bio:treatment>
