<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>Craig C. Freeman,Harold R. Hinds†</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">541</other_info_on_meta>
    <other_info_on_meta type="mention_page">216</other_info_on_meta>
    <other_info_on_meta type="mention_page">218</other_info_on_meta>
    <other_info_on_meta type="mention_page">479</other_info_on_meta>
    <other_info_on_meta type="mention_page">480</other_info_on_meta>
    <other_info_on_meta type="volume">5</other_info_on_meta>
    <other_info_on_meta type="illustrator">Yevonn Wilson-Ramsey</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">polygonaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Eaton" date="unknown">Polygonoideae</taxon_name>
    <taxon_name rank="genus" authority="Adanson" date="unknown">FALLOPIA</taxon_name>
    <place_of_publication>
      <publication_title>Fam. Pl.</publication_title>
      <place_in_publication>2: 277, 557. 1763</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family polygonaceae;subfamily polygonoideae;genus fallopia;</taxon_hierarchy>
    <other_info_on_name type="etymology">for Gabriello Fallopio, 1532–1562, Italian anatomist</other_info_on_name>
    <other_info_on_name type="fna_id">112640</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="Dumortier" date="unknown">Bilderdykia</taxon_name>
    <taxon_hierarchy>genus Bilderdykia;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Vines or herbs, annual or perennial; roots fibrous or woody; sometimes rhizomatous. Stems erect to scandent, rarely procumbent, glabrous or pubescent. Leaves deciduous, cauline, alternate, petiolate; ocrea persistent or deciduous, chartaceous; petiole base articulated, extrafloral nectaries sometimes present; blade broadly ovate to triangular, margins entire or wavy. Inflorescences terminal and spikelike, or terminal and axillary and paniclelike or racemelike, pedunculate or not. Pedicels present. Flowers bisexual, or bisexual and unisexual, some plants with bisexual flowers, other plants with only pistallate flowers 1–5 per ocreate fascicle, base stipelike; perianth usually accrescent in fruit, pale green or white to pink, campanulate, glabrous or, rarely, with blunt, hyaline hairs; tepals 5, connate nearly completely or only basally, petaloid, dimorphic, outer 3 winged or keeled, larger than inner 2; stamens 6–8; filaments distinct, free, glabrous or pubescent proximally; anthers yellow to pink or red, ovate to elliptic; styles 3, spreading, connate basally or nearly completely; stigmas capitate, fimbriate, or peltate. Achenes included or exserted, brown to dark brown or black, not winged, 3-gonous, glabrous. Seeds: embryo straight. x = 10, 11.</description>
  <description type="distribution">North America (including Mexico), South America, Europe, Asia, Africa.</description>
  <number>29.</number>
  <other_name type="common_name">False-buckwheat</other_name>
  <discussion>Species ca. 12 (8 in the flora).</discussion>
  <discussion>Chromosome number and habit traditionally have been used to separate Fallopia (x = 10; climbing or sprawling, fibrous-rooted annuals and perennials) from Reynoutria (x = 11; erect, rhizomatous perennials). J. P. Bailey and C. A. Stace (1992) presented evidence to the contrary. Fallopia often is included in a broader concept of Polygonum but is distinguished by a syndrome of anatomical and morphological characters (K. Haraldson 1978; Hong S. P. et al. 1998; L.-P. Ronse Decraene and J. R. Akeroyd 1988; Ronse Decraene et al. 2000). Molecular data confirm its close relationship to Polygonum in the narrow sense (A. S. Lamb Frye and K. A. Kron 2003).</discussion>
  <references>
    <reference>Bailey, J. P. and C. A. Stace. 1992. Chromosome number, morphology, pairing, and DNA values of species and hybrids in the genus Fallopia (Polygonaceae). Pl. Syst. Evol. 180: 29–52.</reference>
    <reference>Kim, J. Y. and C. W. Park. 2000. Morphological and chromosomal variation in Fallopia section Reynoutria (Polygonaceae) in Korea. Brittonia 52: 34–48.</reference>
    <reference>Kim, M. H., J. H. Park, and C. W. Park. 2000. Flavonoid chemistry of Fallopia section Fallopia (Polygonaceae). Biochem. Syst. &amp; Ecol. 28: 433–441.</reference>
    <reference>Kim, S. T., M. H. Kim, and C. W. Park. 2000. A systematic study on Fallopia section Fallopia (Polygonaceae). Korean J. Pl. Taxon. 30: 35–54.</reference>
  </references>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Stigmas fimbriate; stems erect</description>
      <next_statement_id>2</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Stigmas capitate or peltate; stems usually trailing, twining, scandent, sprawling, or climbing, rarely erect</description>
      <next_statement_id>4</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Leaf blades with hairs along veins on abaxial face distinctly multicellular, 0.2-0.6 mm, bases of blades cordate</description>
      <determination>1 Fallopia sachalinensis</determination>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Leaf blades with hairs along veins on abaxial face unicellular or appearing so, shorter than 0.1 mm, or veins scabrous, bases of blades truncate to attenuate or cordate</description>
      <next_statement_id>3</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Leaf blades obscurely puberulent along some veins abaxially, tips of hairs acute, bases of blades truncate to cordate</description>
      <determination>2 Fallopia ×bohemica</determination>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Leaf blades obscurely scabrous along some veins abaxially, tips of hairs blunt, bases of blades truncate to attenuate</description>
      <determination>3 Fallopia japonica</determination>
    </key_statement>
    <key_statement>
      <statement_id>4</statement_id>
      <description type="morphology">Plants perennial; stems woody, climbing</description>
      <determination>4 Fallopia baldschuanica</determination>
    </key_statement>
    <key_statement>
      <statement_id>4</statement_id>
      <description type="morphology">Plants annual or perennial; stems herbaceous, scandent or sprawling. [5. Shifted to left margin.—Ed.]</description>
      <next_statement_id>5</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>5</statement_id>
      <description type="morphology">Ocreae bases fringed with reflexed hairs and slender bristles</description>
      <determination>5 Fallopia cilinodis</determination>
    </key_statement>
    <key_statement>
      <statement_id>5</statement_id>
      <description type="morphology">Ocreae bases glabrous or scabrid</description>
      <next_statement_id>6</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>6</statement_id>
      <description type="morphology">Achenes minutely granular-tuberculate, dull; fruiting perianths glabrous or with blunt, hyaline hairs, wings absent or, rarely, 0.4-0.9 mm wide; plants annual</description>
      <determination>6 Fallopia convolvulus</determination>
    </key_statement>
    <key_statement>
      <statement_id>6</statement_id>
      <description type="morphology">Achenes smooth, shiny; fruiting perianths glabrous, wings (0.7-)1.5-2.1 mm wide; plants perennial or annual</description>
      <next_statement_id>7</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>7</statement_id>
      <description type="morphology">Plants perennial or annual; fruiting perianth wings decurrent on stipelike base, undulate or crinkled, rarely flat, margins wavy-crenulate to incised or lacerate, rarely entire</description>
      <determination>7 Fallopia scandens</determination>
    </key_statement>
    <key_statement>
      <statement_id>7</statement_id>
      <description type="morphology">Plants annual; fruiting perianth wings usually truncate to attenuate-decurrent on stipelike base, flat or, less often, undulate or crinkled, margins entire or rarely undulate-crenate</description>
      <determination>8 Fallopia dumetorum</determination>
    </key_statement>
  </key>
</bio:treatment>
