<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">565</other_info_on_meta>
    <other_info_on_meta type="mention_page">561</other_info_on_meta>
    <other_info_on_meta type="illustration_page">564</other_info_on_meta>
    <other_info_on_meta type="volume">5</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">polygonaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Eaton" date="unknown">Polygonoideae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">polygonum</taxon_name>
    <taxon_name rank="section" authority="S. Watson" date="1873">Duravia</taxon_name>
    <taxon_name rank="species" authority="S. Watson" date="1879">bidwelliae</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Amer. Acad. Arts</publication_title>
      <place_in_publication>14: 294. 1879</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family polygonaceae;subfamily polygonoideae;genus polygonum;section duravia;species bidwelliae;</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250060729</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Herbs. Stems erect, green, simple or divaricately branched, ± wiry, 2–20 cm, minutely papillose-scabridulous. Leaves crowded at branch tips, not articulated to ocreae, basal leaves caducous or persistent, distal leaves abruptly reduced to bracts; ocrea 8–13 mm, papillose-scabridulous, proximal part cylindric, distal part overlapping and obscuring leaves and flowers, silvery, entire or shallowly dentate; petiole absent; blade 3-veined, without pleats, linear, 5–15(–20) × 0.5–1.5(–2) mm, margins revolute, papillose-denticulate, apex spine-tipped. Inflorescences axillary; cymes in distal axils, 1-flowered. Pedicels absent. Flowers closed; perianth 2–3 mm; tube 10–18% of perianth length; tepals overlapping, pink with pink or white margins, petaloid, elliptic, navicular, apex acute to acuminate; midveins unbranched; stamens 8. Achenes enclosed in perianth at maturity, light brown to brown, ovate-elliptic, 1.8–2.3 mm, faces subequal, shiny, smooth.</description>
  <description type="phenology">Flowering May–Jun.</description>
  <description type="habitat">Thin volcanic soils, chaparral, montane woodland valleys, grasslands</description>
  <description type="elevation">60-1200 m</description>
  <description type="distribution">Calif.</description>
  <number>21.</number>
  <other_name type="common_name">Bidwell’s knotweed</other_name>
  <discussion>Polygonum bidwelliae occurs in the Cascade Range and northeastern Sacramento Valley in Butte, Shasta, and Tehama counties.</discussion>
</bio:treatment>
