<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">72</other_info_on_meta>
    <other_info_on_meta type="mention_page">71</other_info_on_meta>
    <other_info_on_meta type="volume">5</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">caryophyllaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Fenzl" date="unknown">Alsinoideae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">moehringia</taxon_name>
    <taxon_name rank="species" authority="(Linnaeus) Clairville" date="1811">trinervia</taxon_name>
    <place_of_publication>
      <publication_title>Man. Herbor. Suisse,</publication_title>
      <place_in_publication>150. 1811</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family caryophyllaceae;subfamily alsinoideae;genus moehringia;species trinervia;</taxon_hierarchy>
    <other_info_on_name type="special_status">I</other_info_on_name>
    <other_info_on_name type="fna_id">242000579</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Arenaria</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="unknown">trinervia</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>1: 423. 1753</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Arenaria;species trinervia;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants annual (or short-lived perennial?), not rhizomatous. Stems prostrate or ascending, branched, angled or grooved, 13–19 cm, retrorsely pubescent in 2 lines. Leaves petiolate; petiole 1–4 mm; blade 3(–7)-veined, ovate to broadly ovate, 5–18 × 4–8 mm, margins ciliate, apex acute. Inflorescences 3–10(–15)-flowered; bracts 1–15 mm, proximal foliaceous, distal much smaller, scarious. Pedicels ascending to erect, recurved in fruit, 4–15(–22) mm. Flowers: sepals 4 or 5, midrib keeled, ovate-lanceolate, 2–4 mm, margins broad, apex acuminate; petals 4 or 5, ca. 1.3 mm, ca. 1/2 as long as sepals. Capsules ovoid, 2–2.5 mm, shorter than sepals. Seeds reniform, 1 mm, smooth. 2n = 24 (Europe).</description>
  <description type="phenology">Flowering early summer.</description>
  <description type="habitat">Trails in forests</description>
  <description type="elevation">400 m</description>
  <description type="distribution">Introduced; Ohio; Eurasia.</description>
  <number>3.</number>
  <other_name type="common_name">Three-nerved sandwort</other_name>
  <discussion>Moehringia trinervia was collected near Cleveland in 1990 on property that formerly was a resort community (R. K. Rabeler and A. W. Cusick 1994). It closely resembles Stellaria media; the multiveined, ciliate leaves, retrorse pubescence in two lines on the stems, broadly scarious sepals, capsules shorter than the sepals, and smooth, appendaged seeds distinguish it from S. media.</discussion>
</bio:treatment>
