<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">130</other_info_on_meta>
    <other_info_on_meta type="volume">5</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">caryophyllaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Fenzl" date="unknown">Alsinoideae</taxon_name>
    <taxon_name rank="genus" authority="Loefling" date="1754">minuartia</taxon_name>
    <taxon_name rank="species" authority="(Pax) Briquet" date="1911">nuttallii</taxon_name>
    <taxon_name rank="variety" authority="(Maguire &amp; A. H. Holmgren) Rabeler &amp; R. L. Hartman" date="2004">fragilis</taxon_name>
    <place_of_publication>
      <publication_title>Sida</publication_title>
      <place_in_publication>21: 753. 2004</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family caryophyllaceae;subfamily alsinoideae;genus minuartia;species nuttallii;variety fragilis;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250060644</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Arenaria</taxon_name>
    <taxon_name rank="species" authority="Pax" date="unknown">nuttallii</taxon_name>
    <taxon_name rank="subspecies" authority="Maguire &amp; A. H. Holmgren" date="unknown">fragilis</taxon_name>
    <place_of_publication>
      <publication_title>Madroño</publication_title>
      <place_in_publication>8: 260. 1946</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Arenaria;species nuttallii;subspecies fragilis;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Arenaria</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">nuttallii</taxon_name>
    <taxon_name rank="variety" authority="(Maguire &amp; A. H. Holmgren) C. L. Hitchcock" date="unknown">fragilis</taxon_name>
    <taxon_hierarchy>genus Arenaria;species nuttallii;variety fragilis;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Minuartia</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">nuttallii</taxon_name>
    <taxon_name rank="subspecies" authority="(Maguire &amp; A. H. Holmgren) McNeill" date="unknown">fragilis</taxon_name>
    <taxon_hierarchy>genus Minuartia;species nuttallii;subspecies fragilis;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Leaves prominently arcuate-spreading; blade 10–20 mm, apex spinescent. Flowers: sepals (1–)3-veined, lanceolate (herbaceous portion lanceolate), (3–)5–6 mm, apex spinescent; petals 0.8–1.2 times as long as sepals.</description>
  <description type="phenology">Flowering spring–summer.</description>
  <description type="habitat">Metamorphic limestone talus</description>
  <description type="elevation">1600-2400 m</description>
  <description type="distribution">Calif., Nev., Oreg.</description>
  <number>22b</number>
  <other_name type="common_name">Brittle sandwort</other_name>
  <discussion>Collections of var. fragilis often appear more yellowish than those of the other varieties.</discussion>
</bio:treatment>
