<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">120</other_info_on_meta>
    <other_info_on_meta type="mention_page">119</other_info_on_meta>
    <other_info_on_meta type="mention_page">125</other_info_on_meta>
    <other_info_on_meta type="volume">5</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">caryophyllaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Fenzl" date="unknown">Alsinoideae</taxon_name>
    <taxon_name rank="genus" authority="Loefling" date="1754">minuartia</taxon_name>
    <taxon_name rank="species" authority="S. J. Wolf &amp; Packer" date="1979">austromontana</taxon_name>
    <place_of_publication>
      <publication_title>Canad. J. Bot.</publication_title>
      <place_in_publication>57: 1676, fig. 1. 1979</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family caryophyllaceae;subfamily alsinoideae;genus minuartia;species austromontana;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250060625</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Plants perennial, mat-forming. Taproots moderately stout, not woody. Stems spreading to erect, cespitose, green, 3–15 cm, glabrous, internodes of all stems 0.2–0.6 times as long as leaves. Leaves tightly overlapping, usually connate proximally, with ± loose, scarious to herbaceous sheath 0.2–0.8 mm; blade straight to outwardly curved, green, flat, prominently 1-veined abaxially, linear to subulate, 3–10 × 0.1–1 mm, flexuous, margins not thickened, scarious, smooth, apex green or purple, rounded, navicular, shiny, glabrous; axillary leaves present among cauline leaves. Inflorescences: flowers solitary, terminal; bracts linear to subulate, herbaceous. Pedicels 0.3–1.5(–2) cm, glabrous. Flowers: hypanthium disc-shaped, sepals prominently 3-veined, linear to lanceolate (herbaceous portion linear to lanceolate), 2–3 mm, enlarging slightly in fruit, apex usually purple, acute or rounded, not hooded, glabrous; petals usually absent, if present, rudimentary, linear to oblong, shorter than sepals, apex entire. Capsules ellipsoid, 2–3 mm, equaling sepals. Seeds 0.6–1 mm, brown, suborbiculate with radicle prolonged into beak, somewhat compressed, minutely tuberculate (50×). 2n = 30.</description>
  <description type="phenology">Flowering summer.</description>
  <description type="habitat">Dry, rocky, calcareous slopes and fell-fields in alpine areas</description>
  <description type="elevation">1200-2800 m</description>
  <description type="distribution">Alta., B.C.; Idaho, Mont., Oreg., Utah, Wyo.</description>
  <number>2.</number>
  <other_name type="common_name">Columbian stitchwort</other_name>
  <other_name type="common_name">Rocky Mountain sandwort</other_name>
  <discussion>Minuartia austromontana is the Rocky Mountains member of the M. rossii complex (S. J. Wolf et al. 1979). Specimens from that region identified as M. rossii subsp. columbiana (Raup) Maguire are probably M. austromontana; contrary to B. Maguire’s (1958) interpretation, the former is a synonym of M. elegans.</discussion>
</bio:treatment>
