<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">131</other_info_on_meta>
    <other_info_on_meta type="mention_page">118</other_info_on_meta>
    <other_info_on_meta type="mention_page">119</other_info_on_meta>
    <other_info_on_meta type="mention_page">120</other_info_on_meta>
    <other_info_on_meta type="mention_page">121</other_info_on_meta>
    <other_info_on_meta type="illustration_page">122</other_info_on_meta>
    <other_info_on_meta type="volume">5</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">caryophyllaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Fenzl" date="unknown">Alsinoideae</taxon_name>
    <taxon_name rank="genus" authority="Loefling" date="1754">minuartia</taxon_name>
    <taxon_name rank="species" authority="(Rydberg) House" date="1921">obtusiloba</taxon_name>
    <place_of_publication>
      <publication_title>Amer. Midl. Naturalist</publication_title>
      <place_in_publication>7: 132. 1921</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family caryophyllaceae;subfamily alsinoideae;genus minuartia;species obtusiloba;</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">250060648</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Alsinopsis</taxon_name>
    <taxon_name rank="species" authority="Rydberg" date="unknown">obtusiloba</taxon_name>
    <place_of_publication>
      <publication_title>Bull. Torrey Bot. Club</publication_title>
      <place_in_publication>33: 140. 1906,</place_in_publication>
      <other_info_on_pub>based on Arenaria obtusa Torrey, Ann. Lyceum Nat. Hist. New York 2: 170. 1827, not Allioni 1785</other_info_on_pub>
    </place_of_publication>
    <taxon_hierarchy>genus Alsinopsis;species obtusiloba;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Alsinopsis</taxon_name>
    <taxon_name rank="species" authority="(Rydberg) Fernald" date="unknown">obtusiloba</taxon_name>
    <taxon_hierarchy>genus Alsinopsis;species obtusiloba;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Lidia</taxon_name>
    <taxon_name rank="species" authority="(Rydberg) Á. Löve &amp; D. Löve" date="unknown">obtusiloba</taxon_name>
    <taxon_hierarchy>genus Lidia;species obtusiloba;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants perennial, cespitose to mat-forming. Taproots stout, woody. Stems erect, green, 1–12 cm, trailing stems 2–20+ cm, stipitate-glandular, internodes of flowering stems 1–6 times as long as leaves. Leaves tightly overlapping (vegetative), variably spaced (cauline), usually connate proximally, with tight, scarious to herbaceous sheath 0.3–1.5 mm; blade straight to outwardly curved, green, 3-angled, 3-veined abaxially, midrib prominent, lateral veins weak in distal 1/3, needlelike to subulate, 1–8 × 0.4–1 mm, flexuous, margins not thickened, herbaceous, sometimes finely ciliate, apex green, rounded to acute, often apiculate, somewhat navicular, shiny, glabrous; axillary leaves present among vegetative leaves. Inflorescences solitary flowers, terminal, or occasionally in 2–3-flowered, open cymes; bracts subulate, herbaceous. Pedicels 0.3–1.5 cm, stipitate-glandular. Flowers: hypanthium cup-shaped; sepals prominently 3-veined proximally, narrowly ovate to oblong (herbaceous portion lanceolate to oblong), 2.9–6.5 mm, not enlarging in fruit, apex often purple, narrowly rounded, hooded; petals ovate to spatulate, 1.2–2 times as long as sepals, apex rounded, entire. Capsules narrowly ellipsoid, 3.5–6 mm, equaling sepals. Seeds reddish tan, suborbiculate with radicle prolonged into beak, somewhat compressed, 0.6–0.7 mm, obscurely sculptured (50×). 2n = 26, ca. 52, 78.</description>
  <description type="phenology">Flowering summer.</description>
  <description type="habitat">Dwarf willow communities, fell-fields, snow beds in subalpine and alpine areas</description>
  <description type="elevation">0-4000 m</description>
  <description type="distribution">Alta., B.C., N.W.T., Yukon; Alaska, Ariz., Calif., Colo., Idaho, Mont., Nev., N.Mex., Oreg., Utah, Wash., Wyo.; Asia (Russian Far East).</description>
  <number>23.</number>
  <other_name type="common_name">Twin-flower sandwort</other_name>
  <other_name type="common_name">alpine stitchwort</other_name>
  <discussion>Minuartia obtusiloba, an amphi-Beringian species, sometimes forms hybrid swarms with M. arctica. Specimens labeled Arenaria sajanensis Willdenow ex Schlechtendal from western North America, sometimes referred to M. biflora (e.g., H. J. Scoggan 1978–1979, part 3), are likely to be M. obtusiloba.</discussion>
</bio:treatment>
