<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">108</other_info_on_meta>
    <other_info_on_meta type="mention_page">97</other_info_on_meta>
    <other_info_on_meta type="mention_page">99</other_info_on_meta>
    <other_info_on_meta type="mention_page">100</other_info_on_meta>
    <other_info_on_meta type="mention_page">109</other_info_on_meta>
    <other_info_on_meta type="mention_page">112</other_info_on_meta>
    <other_info_on_meta type="mention_page">113</other_info_on_meta>
    <other_info_on_meta type="illustration_page">101</other_info_on_meta>
    <other_info_on_meta type="volume">5</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">caryophyllaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Fenzl" date="unknown">Alsinoideae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">stellaria</taxon_name>
    <taxon_name rank="species" authority="Goldie" date="1822">longipes</taxon_name>
    <place_of_publication>
      <publication_title>Edinburgh Philos. J.</publication_title>
      <place_in_publication>6: 327. 1822</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family caryophyllaceae;subfamily alsinoideae;genus stellaria;species longipes;</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">250060934</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Alsine</taxon_name>
    <taxon_name rank="species" authority="(Goldie) Coville" date="unknown">longipes</taxon_name>
    <taxon_hierarchy>genus Alsine;species longipes;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants perennial, forming small to large clumps or mats, or diffuse, from slender rhizomes. Stems erect to straggling, branched or not, 4-angled, 3–32 cm, glabrous or softly pubescent, angles not minutely papillate-scabrid. Leaves sessile; blade green, frequently glaucous, 1–3-veined, midrib prominent, lanceolate to linear-lanceolate, widest at base, 0.4–2.6(–4) cm × 1–4 mm, strongly coriaceous or not, base round, margins entire, convex, glabrous or ciliate, apex acute to acuminate, not spinescent, shiny, smooth, glabrous or sparingly villous, base usually glabrous, rarely with few cilia. Inflorescences with flowers solitary, or terminal, 3–30-flowered (rarely more) cymes; bracts lanceolate, 2–10 mm, herbaceous with scarious margins, or scarious throughout, glabrous or ciliate. Pedicels ascending to erect, straight, 5–30 mm, glabrous or softly pubescent. Flowers 5–10 mm diam.; sepals 5, 3-veined, midrib prominent, lanceolate to ovate-lanceolate, 3.5–5 mm, margins convex, narrow, scarious, sometimes ciliate, apex acute, glabrous or pubescent; petals 5, 3–8 mm, 1–1.5 times as long as sepals; stamens 5–10; styles 3(–6), ascending, curled at tip, ca. 1.5 mm. Capsules blackish purple or straw colored, ovoid to ovoid-lanceoloid, 4–6 mm, 1.5–2 times as long as sepals, apex broadly acute, opening by 6 valves; carpophore absent. Seeds brown, reniform to globose, 0.6–0.9 mm diam., shallowly tuberculate to smooth. 2n = 52–104, (107).</description>
  <description type="distribution">Alta., B.C., Man., N.B., N.W.T., Nunavut, Ont., Que., Sask., Yukon; Alaska, Ariz., Calif., Colo., Idaho, Mich., Minn., Mont., N.Dak., N.Mex., N.Y., Oreg., S.Dak., Utah, Wash., Wyo.; Circumpolar.</description>
  <number>18.</number>
  <other_name type="common_name">Long-stalked starwort</other_name>
  <discussion>Subspecies 2 (2 in the flora).</discussion>
  <references>
    <reference>Chinnappa, C. C. and J. K. Morton. 1974. The cytology of Stellaria longipes. Canad. J. Genet. Cytol. 16: 499–514.</reference>
  </references>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Capsules purplish black; stems variable, commonly compact, erect; leaf blades very variable, from linear-lanceolate to ovate-triangular</description>
      <determination>18a Stellaria longipes subsp. longipes</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Capsules straw colored; stems elongate, straggling; leaf blades narrowly lanceolate</description>
      <determination>18b Stellaria longipes subsp. arenicola</determination>
    </key_statement>
  </key>
</bio:treatment>
