<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">123</other_info_on_meta>
    <other_info_on_meta type="mention_page">116</other_info_on_meta>
    <other_info_on_meta type="mention_page">119</other_info_on_meta>
    <other_info_on_meta type="volume">5</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">caryophyllaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Fenzl" date="unknown">Alsinoideae</taxon_name>
    <taxon_name rank="genus" authority="Loefling" date="1754">minuartia</taxon_name>
    <taxon_name rank="species" authority="(Wofford &amp; Kral) McNeill" date="1980">cumberlandensis</taxon_name>
    <place_of_publication>
      <publication_title>Rhodora</publication_title>
      <place_in_publication>82: 498. 1980</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family caryophyllaceae;subfamily alsinoideae;genus minuartia;species cumberlandensis;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">C</other_info_on_name>
    <other_info_on_name type="fna_id">250060629</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Arenaria</taxon_name>
    <taxon_name rank="species" authority="Wofford &amp; Kral" date="unknown">cumberlandensis</taxon_name>
    <place_of_publication>
      <publication_title>Brittonia</publication_title>
      <place_in_publication>31: 257, fig. 1. 1979</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Arenaria;species cumberlandensis;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants perennial, cespitose from decumbent bases. Taproots filiform; basal offshoots present. Stems erect or ascending, green, (8–)10–15(–20) cm, glabrous, internodes of flowering stems 0.8–1.2 times as long as leaves. Leaves overlapping proximally, variably spaced distally, connate proximally, with ± loose, scarious sheath 0.1–0.2 mm; blade spreading or ascending to outwardly curved, green, flat, 1-veined, linear-oblanceolate to linear-spatulate, (10–)20–30(–40) × 1–3 mm, flexuous, margins not thickened, minutely scarious, smooth, apex green, obtuse to broadly acute, shiny, glabrous, axillary leaves absent. Inflorescences flowers solitary, terminal, or 1–3-flowered cymes; bracts narrowly lanceolate, herbaceous. Pedicels 12–30 cm, glabrous. Flowers: hypanthium dish-shaped; sepals very weakly 3-veined, broadly oblong (herbaceous portion broadly oblong), 2–3 mm, not enlarging in fruit, apex green, obtuse or rounded, not hooded, glabrous; petals oblong or obovate, 1.6–2 times as long as sepals, apex rounded to truncate, entire or slightly emarginate. Capsules broadly ovoid, (2–)3–3.5 mm, equaling or longer than sepals. Seeds reddish brown, asymmetrically reniform with radicle prolonged into beak, not compressed, 0.5–0.7 mm, reticulate. 2n = 20.</description>
  <description type="phenology">Flowering summer.</description>
  <description type="habitat">Shaded sand-rock ledges and bluffs</description>
  <description type="elevation">400-600 m</description>
  <description type="distribution">Ky., Tenn.</description>
  <number>7.</number>
  <other_name type="common_name">Cumberland stitchwort</other_name>
  <discussion type="conservation">Of conservation concern.</discussion>
  <discussion>Minuartia cumberlandensis may be most closely related to M. groenlandica and M. glabra; R. Kral (1983) noted that it may be distinguished from either of those taxa by leaf size and shape, seed sculpture, phenology, and habitat preference (shaded sandstone versus sunny granitic flat-rocks).</discussion>
  <discussion>Minuartia cumberlandensis is in the Center for Plant Conservation’s National Collection of Endangered Plants.</discussion>
</bio:treatment>
