<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">121</other_info_on_meta>
    <other_info_on_meta type="mention_page">118</other_info_on_meta>
    <other_info_on_meta type="mention_page">129</other_info_on_meta>
    <other_info_on_meta type="volume">5</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">caryophyllaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Fenzl" date="unknown">Alsinoideae</taxon_name>
    <taxon_name rank="genus" authority="Loefling" date="1754">minuartia</taxon_name>
    <taxon_name rank="species" authority="(Walter) Mattfeld" date="1921">caroliniana</taxon_name>
    <place_of_publication>
      <publication_title>Bot. Jahrb. Syst.</publication_title>
      <place_in_publication>57(Beibl. 126): 28. 1921</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family caryophyllaceae;subfamily alsinoideae;genus minuartia;species caroliniana;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250060627</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Arenaria</taxon_name>
    <taxon_name rank="species" authority="Walter" date="unknown">caroliniana</taxon_name>
    <place_of_publication>
      <publication_title>Fl. Carol.,</publication_title>
      <place_in_publication>141. 1788</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Arenaria;species caroliniana;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Alsinopsis</taxon_name>
    <taxon_name rank="species" authority="(Walter) Small" date="unknown">caroliniana</taxon_name>
    <taxon_hierarchy>genus Alsinopsis;species caroliniana;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Minuopsis</taxon_name>
    <taxon_name rank="species" authority="(Walter) W. A. Weber" date="unknown">caroliniana</taxon_name>
    <taxon_hierarchy>genus Minuopsis;species caroliniana;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Sabulina</taxon_name>
    <taxon_name rank="species" authority="(Walter) Small" date="unknown">caroliniana</taxon_name>
    <taxon_hierarchy>genus Sabulina;species caroliniana;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants perennial. Taproots stout, woody; crown with radiating subterranean branches. Stems erect to ascending, green, 8–28 cm, glabrous, internodes of flowering stems 0.3–10 times as long as leaves. Leaves variably spaced distally, overlapping (proximal 1/3), connate proximally, with tight, scarious to herbaceous sheath 0.2–1.5 mm; blade straight to slightly spreading, green, concave, 3-veined, lateral veins less prominent, lanceolate to subulate, 2–13 × 1–5 mm, rigid, margins rounded, scarious in proximal 1/2–2/3, smooth, apex green, blunt to apiculate, navicular, shiny, glabrous; axillary leaves present. Inflorescences 5–12+-flowered, narrow cymes; bracts ovate to subulate, ± scarious. Pedicels 0.2–3 cm, densely stipitate-glandular. Flowers: hypanthium disc- to cup-shaped; sepals obscurely veined, ± broadly ovate (herbaceous portion ± broadly ovate), 2.5–3 mm, not enlarging in fruit, apex green, rounded, not hooded, stipitate-glandular proximally; petals spatulate, 2.5–3.2 times as long as sepals, apex broadly rounded, entire. Capsules on stipe ca 0.1 mm, ovoid, 4.7–5 mm, longer than sepals. Seeds brown, suborbiculate, without prolonged beak, not compressed, 0.6–0.65 mm, tuberculate; tubercles low, rounded.</description>
  <description type="phenology">Flowering spring–early summer.</description>
  <description type="habitat">Oak or pine woodlands, dry, open, sandy areas</description>
  <description type="elevation">0-100 m</description>
  <description type="distribution">Del., Fla., Ga., Md., N.J., N.Y., N.C., R.I., S.C., Va.</description>
  <number>5.</number>
  <other_name type="common_name">Pine-barren stitchwort or sandwort</other_name>
  <other_name type="common_name">long-root</other_name>
</bio:treatment>
