<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">99</other_info_on_meta>
    <other_info_on_meta type="mention_page">98</other_info_on_meta>
    <other_info_on_meta type="mention_page">100</other_info_on_meta>
    <other_info_on_meta type="volume">5</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">caryophyllaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Fenzl" date="unknown">Alsinoideae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">stellaria</taxon_name>
    <taxon_name rank="species" authority="Hultén" date="1943">alaskana</taxon_name>
    <place_of_publication>
      <publication_title>Bot. Not.</publication_title>
      <place_in_publication>1943: 264, fig. 5e, f. 1943</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family caryophyllaceae;subfamily alsinoideae;genus stellaria;species alaskana;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250060921</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Plants perennial, forming compact clumps, from elongate rhizomes. Stems ascending, branched at base, square, 3–10(–20) cm, glabrous. Leaves clustered near base of each shoot, sessile; blade green, rarely glaucous, lanceolate (rarely narrowly so) to elliptic- or ovate-lanceolate, 0.8–2 cm × 1–7 mm, coriaceous, base round to cuneate, margins entire, apex acute to acuminate, glabrous. Inflorescences terminal, flowers usually solitary, rarely 2–3 on elongate pedicels; bracts narrowly lanceolate, 2–8 mm, scarious. Pedicels erect, 1–50 mm, glabrous. Flowers 10–20 mm diam.; sepals 5, 1–3-veined, narrowly lanceolate, triangular, (6.5–)7–10 mm, margins narrow, scarious, apex acuminate, glabrous; petals 5, equaling or shorter than sepals; stamens 10; styles 3, ascending. Capsules green to straw colored, narrowly conic, 6–8 mm, equaling sepals, opening by 6 valves; carpophore absent. Seeds light brown, broadly reniform, 0.8–1.2 mm diam., rugose.</description>
  <description type="phenology">Flowering summer.</description>
  <description type="habitat">Rocky outcrops, talus slopes, gravelly moraines, marshy grasslands</description>
  <description type="elevation">0-2300 m</description>
  <description type="distribution">Yukon; Alaska.</description>
  <number>1.</number>
  <other_name type="common_name">Alaska starwort</other_name>
  <discussion>Stellaria alaskana is closely related to S. longipes; it differs in its exceptionally long, narrow, prominently veined sepals and larger flowers in which the petals are usually shorter than the sepals. Some specimens appear to intergrade with S. longipes. The single lowland record, from the Alaska Peninsula, is from one such intermediate population. Although it has the characteristic sepals of S. alaskana, it is a straggling plant with elongate stems and narrow, linear-lanceolate leaves.</discussion>
</bio:treatment>
