<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">128</other_info_on_meta>
    <other_info_on_meta type="mention_page">116</other_info_on_meta>
    <other_info_on_meta type="mention_page">118</other_info_on_meta>
    <other_info_on_meta type="volume">5</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">caryophyllaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Fenzl" date="unknown">Alsinoideae</taxon_name>
    <taxon_name rank="genus" authority="Loefling" date="1754">minuartia</taxon_name>
    <taxon_name rank="species" authority="(Fernald) House" date="1921">marcescens</taxon_name>
    <place_of_publication>
      <publication_title>Amer. Midl. Naturalist</publication_title>
      <place_in_publication>7: 132. 1921</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family caryophyllaceae;subfamily alsinoideae;genus minuartia;species marcescens;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">C</other_info_on_name>
    <other_info_on_name type="fna_id">250060640</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Arenaria</taxon_name>
    <taxon_name rank="species" authority="Fernald" date="unknown">marcescens</taxon_name>
    <place_of_publication>
      <publication_title>Rhodora</publication_title>
      <place_in_publication>21: 15. 1919</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Arenaria;species marcescens;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Arenaria</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="unknown">laricifolia</taxon_name>
    <taxon_name rank="variety" authority="(Fernald) B. Boivin" date="unknown">marcescens</taxon_name>
    <taxon_hierarchy>genus Arenaria;species laricifolia;variety marcescens;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants perennial, mat-forming or more commonly straggly. Taproots stout, woody. Stems ascending, green, 4–6 cm, glabrous proximally, stipitate-glandular distally, internodes of flowering stems 6–8 times as long as leaves. Leaves tightly overlapping (vegetative), variably spaced (cauline), usually connate proximally, with tight, scarious to herbaceous sheath 0.5–1.5 mm; blade straight to outwardly curved, green, 3-angled, prominently 1-veined abaxially, subulate, 4–8 × 0.3–0.8 mm, flexuous, margins not thickened, herbaceous, smooth, apex green, rounded to truncate, sometimes apiculate, shiny, glabrous; axillary leaves present among vegetative leaves. Inflorescences solitary flowers, terminal; bracts lance-subulate, herbaceous. Pedicels 0.5–1.5 cm, usually densely stipitate-glandular. Flowers: hypanthium cup-shaped; sepals 3-veined, ovate to broadly lanceolate (herbaceous portion oblong to narrowly ovate), 3–4 mm, not enlarging in fruit proximally, apex often purple, rounded, hooded or not, stipitate-glandular; petals white or rarely lilac, spatulate to spatulate-obovate, 1.5–2 times as long as sepals, apex rounded, entire. Capsules narrowly ellipsoid, 6–10 mm, longer than sepals. Seeds brown, suborbiculate with radicle prolonged into beak, somewhat compressed, 0.9–1.2 mm, smooth.</description>
  <description type="phenology">Flowering summer.</description>
  <description type="habitat">Ultramafic ledges and barrens</description>
  <description type="elevation">200-1000 m</description>
  <description type="distribution">Nfld. and Labr. (Nfld.), Que.; Vt.</description>
  <number>19.</number>
  <other_name type="common_name">Serpentine stitchwort or sandwort</other_name>
  <other_name type="common_name">minuartie de la serpentine</other_name>
  <discussion type="conservation">Of conservation concern.</discussion>
  <discussion>Marcescent leaves are a characteristic feature of this species.</discussion>
</bio:treatment>
