<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>Richard K. Rabeler</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">95</other_info_on_meta>
    <other_info_on_meta type="mention_page">4</other_info_on_meta>
    <other_info_on_meta type="mention_page">7</other_info_on_meta>
    <other_info_on_meta type="mention_page">96</other_info_on_meta>
    <other_info_on_meta type="mention_page">97</other_info_on_meta>
    <other_info_on_meta type="volume">5</other_info_on_meta>
    <other_info_on_meta type="illustrator">Barbara Alongi</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">caryophyllaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Fenzl" date="unknown">Alsinoideae</taxon_name>
    <taxon_name rank="genus" authority="Moench" date="1794">MYOSOTON</taxon_name>
    <place_of_publication>
      <publication_title>Methodus,</publication_title>
      <place_in_publication>225. 1794</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family caryophyllaceae;subfamily alsinoideae;genus myosoton;</taxon_hierarchy>
    <other_info_on_name type="etymology">Greek myos, mouse, and otos, ear, alluding to leaves</other_info_on_name>
    <other_info_on_name type="fna_id">121430</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Herbs, perennial. Taproots slender, rhizomes slender. Stems decumbent to ascending, simple or branched, terete to angular. Leaves sessile leaves clasping proximally, petiolate (proximal leaves) or sessile (most cauline leaves); blade 1-veined, ovate to broadly elliptic, not succulent, apex acute. Inflorescences axillary or terminal, open cymes; bracts paired, foliaceous, smaller. Pedicels ascending to erect, reflexed in fruit. Flowers bisexual, occasionally pistillate or reduced and sterile; perianth and androecium weakly perigynous; hypanthium minimal; sepals 5, distinct, green, ovate, 4–6(–9) mm, herbaceous, margins green or white, herbaceous or scarious, apex acute, not hooded; petals 5, white, claw absent, blade apex deeply 2-fid; nectaries at base of filaments opposite sepals; stamens 10, occasionally fewer, arising from nectariferous disc at ovary base; filaments distinct; staminodes sometimes present, linear; styles 5(–6), distinct, filiform, 0.7–1.8 mm, glabrous proximally; stigmas 5(–6), linear along adaxial surface of styles, papillate (30×). Capsules ovoid to globose-ovoid, opening by 5(–6), slightly recurved, briefly 2-fid valves; carpophore absent. Seeds 50–100, brown-blackish, reniform, laterally compressed, papillate, marginal wing absent, appendage absent. x = 14.</description>
  <description type="distribution">Introduced; Europe, temperate Asia.</description>
  <number>21.</number>
  <other_name type="common_name">Giant or water chickweed</other_name>
  <other_name type="common_name">stellaire aquatique</other_name>
  <discussion>Species 1.</discussion>
  <discussion>The combination of 5(–6) styles and a capsule opening by the same number of briefly 2-fid valves characterizes Myosoton and is not known in Stellaria. Most chromosome counts of M. aquaticum are 2n = 28, a very rare number in Stellaria.</discussion>
</bio:treatment>
