<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">185</other_info_on_meta>
    <other_info_on_meta type="mention_page">170</other_info_on_meta>
    <other_info_on_meta type="volume">5</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">caryophyllaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Arnott" date="unknown">Caryophylloideae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="unknown">silene</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="unknown">gallica</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>1: 417. 1753</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family caryophyllaceae;subfamily caryophylloideae;genus silene;species gallica;</taxon_hierarchy>
    <other_info_on_name type="special_status">W</other_info_on_name>
    <other_info_on_name type="special_status">I</other_info_on_name>
    <other_info_on_name type="fna_id">242348995</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Silene</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="unknown">anglica</taxon_name>
    <taxon_hierarchy>genus Silene;species anglica;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Silene</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="unknown">quinquevulnera</taxon_name>
    <taxon_hierarchy>genus Silene;species quinquevulnera;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants annual; taproot slender. Stems erect, branched, rarely simple, 15–45 cm, with long, often crinkled hairs mixed with short pubescence, viscid-glandular distally. Leaves 2 per node, blade with coarse, ascending, scabrous pubescence on both surfaces; basal few, withering, blade oblanceolate to spatulate-petiolate, 0.5–5 cm × 3–15 mm; cauline blades oblanceolate to lanceolate, 1–7 cm × 1–15 mm, apex obtuse or shortly acuminate to acute. Inflorescences open, with racemose branches, internodes and bracts usually ca. equaling fruiting calyx, 1–5 mm, longer proximally. Flowers 5–8 mm diam.; calyx prominently 10-veined, narrowly tubular-ovoid in flower, ovoid in fruit, constricted at mouth, 7–10 × 3–5 mm, membranous between veins, margins dentate, hispid, hairs ca. 2 mm, veins parallel, lobes lanceolate, 2–2.5 mm, apex greenish purple, acute; petals white or pink, often with dark spot or dark pink throughout, clawed, claw equaling calyx, limb elliptic to obovate, lobed or unlobed, to 6 mm, appendages 2, oblong to narrowly lanceolate, 1–1.5 mm; stamens equaling or shorter than calyx; stigmas 3, included in calyx. Capsules equaling calyx, opening with 6 recurved, narrowly triangular teeth; carpophore shorter than 1 mm, pubescent. Seeds dark reddish brown, reniform, angular with concave, radially ridged faces, broad outer edge transversely ridged and verrucose, ca. 0.5 mm broad. 2n = 24.</description>
  <description type="phenology">Flowering spring–early summer.</description>
  <description type="habitat">Dry, open places, sandy and gravelly ground, roadsides, waste land</description>
  <description type="elevation">0-2000 m</description>
  <description type="distribution">Introduced; B.C., N.B., N.S., Ont., P.E.I.; Ala., Alaska, Ariz., Calif., Fla., Idaho, La., Maine, Mass., Miss., Mo., N.H., N.Y., N.C., Oreg., Pa., R.I., S.C., Tex., Wash.; Europe; introduced worldwide.</description>
  <number>20.</number>
  <other_name type="common_name">Small-flowered catchfly</other_name>
  <other_name type="common_name">silène de France</other_name>
</bio:treatment>
