<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">177</other_info_on_meta>
    <other_info_on_meta type="mention_page">171</other_info_on_meta>
    <other_info_on_meta type="mention_page">178</other_info_on_meta>
    <other_info_on_meta type="volume">5</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">caryophyllaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Arnott" date="unknown">Caryophylloideae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="unknown">silene</taxon_name>
    <taxon_name rank="species" authority="Walter" date="1788">caroliniana</taxon_name>
    <place_of_publication>
      <publication_title>Fl. Carol.,</publication_title>
      <place_in_publication>142 [as 241]. 1788</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family caryophyllaceae;subfamily caryophylloideae;genus silene;species caroliniana;</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">242417255</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Plants perennial, cespitose; tap-root stout; caudex much-branched, woody. Stems ascending, scarcely branched, 8–20(–30) cm, softly pubescent, stipitate-glandular or eglandular, rarely glabrate. Leaves mostly basal, petiolate, 3–12 cm (including petiole); cauline leaves in 2–4 pairs, those of mid and distal stem sessile, shorter and narrower; blade narrowly to broadly oblanceolate, base spatulate into winged petiole, apex acute to obtuse, glabrous, puberulent or pilose on both surfaces and frequently stipitate-glandular, at least petioles usually ciliate. Inflorescences (1–)3–15-flowered, open, bracteate; bracts foliaceous. Pedicels ascending or erect, 0.2–0.8(–1.5) cm, densely pubescent and frequently stipitate-glandular. Flowers: calyx usually green, prominently 8–10-veined, in flower narrowly tubular, lobed, narrowed proximally around carpophore, 15–22 × to 5 mm, becoming broader and clavate in fruit, pilose or stipitate-glandular, veins parallel, with pale commissures, lobes round, 1–3 mm, margins usually purple tinged, broad, membranous; petals spreading, usually bright pink, rarely white, broadly to narrowly obovate, 2 times longer than calyx, base tapered into ciliate claw equaling or slightly longer than calyx, margins entire or shallowly lobed and crenulate, auricles absent, appendages oblong, unlobed, 1.5–2 mm; stamens equaling claw; filaments glabrous; styles 3(–4), ultimately slightly exceeding claw. Capsules ellipsoid to obovoid, 8–10 mm, equaling calyx, opening by 6 (or 8) recurved teeth; carpophore 5–8 mm. Seeds dark brown, reniform-rotund, 1.3–1.5 mm, coarsely and evenly papillate.</description>
  <description type="distribution">Ala., Conn., D.C., Del., Ga., Kans., Ky., Mass., Md., Mo., N.C., N.H., N.J., N.Y., Ohio, Pa., R.I., S.C., Tenn., Va., W.Va.</description>
  <number>8.</number>
  <other_name type="common_name">Wild pink</other_name>
  <discussion>Subspecies 3 (3 in the flora).</discussion>
  <discussion>Although the three subspecies of Silene caroliniana have overlapping ranges of distribution, subsp. caroliniana occurs predominently in the southeastern United States, subsp. pensylvanica in the northeast, and subsp. wherryi on the western side of the Appalachians. Intermediate plants are occasionally encountered. A hybrid between subsp. wherryi and S. virginica was reported by J. A. Steyermark (1963), and a hybrid swarm between subsp. pensylvanica and S. virginica by R. S. Mitchell and L. J. Uttal (1969).</discussion>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Calyces with long, straight, nonglandular pubescence</description>
      <determination>8c Silene caroliniana subsp. wherryi</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Calyces glandular-pubescent</description>
      <next_statement_id>2</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Basal leaf blades pubescent on both surfaces, typically obovate to oblanceolate, apex obtuse; petioles broadly winged</description>
      <determination>8a Silene caroliniana subsp. caroliniana</determination>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Basal leaf blades ± glabrous on both surfaces (margins and veins pubescent abaxially), narrowly oblanceolate, apex acute; petioles with very narrow wing</description>
      <determination>8b Silene caroliniana subsp. pensylvanica</determination>
    </key_statement>
  </key>
</bio:treatment>
