<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">174</other_info_on_meta>
    <other_info_on_meta type="mention_page">170</other_info_on_meta>
    <other_info_on_meta type="illustration_page">173</other_info_on_meta>
    <other_info_on_meta type="volume">5</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">caryophyllaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Arnott" date="unknown">Caryophylloideae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="unknown">silene</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="1753">antirrhina</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>1: 419. 1753</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family caryophyllaceae;subfamily caryophylloideae;genus silene;species antirrhina;</taxon_hierarchy>
    <other_info_on_name type="special_status">W</other_info_on_name>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">242417254</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Silene</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">antirrhina</taxon_name>
    <taxon_name rank="variety" authority="Fernald" date="unknown">confinis</taxon_name>
    <taxon_hierarchy>genus Silene;species antirrhina;variety confinis;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Silene</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">antirrhina</taxon_name>
    <taxon_name rank="variety" authority="Rydberg" date="unknown">depauperata</taxon_name>
    <taxon_hierarchy>genus Silene;species antirrhina;variety depauperata;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Silene</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">antirrhina</taxon_name>
    <taxon_name rank="variety" authority="B. L. Robinson" date="unknown">divaricata</taxon_name>
    <taxon_hierarchy>genus Silene;species antirrhina;variety divaricata;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Silene</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">antirrhina</taxon_name>
    <taxon_name rank="variety" authority="Engelmann &amp; A. Gray" date="unknown">laevigata</taxon_name>
    <taxon_hierarchy>genus Silene;species antirrhina;variety laevigata;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Silene</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">antirrhina</taxon_name>
    <taxon_name rank="variety" authority="Engelmann &amp; A. Gray" date="unknown">subglaber</taxon_name>
    <taxon_hierarchy>genus Silene;species antirrhina;variety subglaber;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Silene</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">antirrhina</taxon_name>
    <taxon_name rank="variety" authority="Rydberg" date="unknown">vaccarifolia</taxon_name>
    <taxon_hierarchy>genus Silene;species antirrhina;variety vaccarifolia;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants annual; taproot slender. Stems erect, simple or branched, slender, to 80 cm, subglabrous to retrorsely puberulent especially proximally, distal internodes frequently glutinous. Leaves 2 per node; blade with margins ciliate toward base, apex acute to obtuse; basal blades oblanceolate, spatulate; cauline narrowly oblanceolate to linear, 1–9 cm × 2–15 mm, scabrous or puberulent, rarely glabrous on both surfaces. Inflorescences cymose, open, branches usually ascending, several- to many-flowered, 1-flowered in depauperate specimens. Flowers: mature calyx prominently 10-veined, campanulate to ovate, 5–9 × 3–5 mm, margins dentate, glabrous, veins parallel, with pale commissures; lobes usually purple, triangular, acute, ca. 1 mm; petals white, often suffused with dark red, rarely wholly dark red, limb ovate, usually 2-lobed, ca. 2.5 mm, slightly longer than calyx, rarely petals absent, claw narrow, appendages 0.1–0.4 mm; stamens included; styles 3; stigmas included. Capsules equaling calyx, opening by 6 teeth; carpophore less than 1 mm. Seeds dull gray-black, reniform, 0.5–0.8 mm diam., finely papillate. 2n = 24.</description>
  <description type="phenology">Flowering spring–late summer.</description>
  <description type="habitat">Dry, sandy or gravelly places, roadsides, fields, waste places, open woods, often appearing after burning</description>
  <description type="elevation">0-2300 m</description>
  <description type="distribution">Alta., B.C., Man., N.B., Ont., Que., Sask.; Ala., Ariz., Ark., Calif., Colo., Conn., Del., D.C., Fla., Ga., Idaho, Ill., Ind., Iowa, Kans., Ky., La., Maine, Md., Mass., Mich., Minn., Miss., Mo., Mont., Nebr., Nev., N.H., N.J., N.Mex., N.Y., N.C., N.Dak., Ohio, Okla., Oreg., Pa., R.I., S.C., S.Dak., Tenn., Tex., Utah, Vt., Va., Wash., W.Va., Wis., Wyo.; Mexico; South America; adventive in Europe.</description>
  <number>2.</number>
  <other_name type="common_name">Sleepy catchfly</other_name>
  <other_name type="common_name">silène muflier</other_name>
  <discussion>The six varieties and forms of Silene antirrhina noted above were named on the basis of stature and flower color, but none appear to be worthy of recognition. The species is very plastic, being greatly affected by moisture, exposure, and nutrients.</discussion>
</bio:treatment>
