<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">182</other_info_on_meta>
    <other_info_on_meta type="mention_page">171</other_info_on_meta>
    <other_info_on_meta type="mention_page">172</other_info_on_meta>
    <other_info_on_meta type="mention_page">198</other_info_on_meta>
    <other_info_on_meta type="volume">5</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">caryophyllaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Arnott" date="unknown">Caryophylloideae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="unknown">silene</taxon_name>
    <taxon_name rank="species" authority="Hooker" date="1830">douglasii</taxon_name>
    <place_of_publication>
      <publication_title>Fl. Bor.-Amer.</publication_title>
      <place_in_publication>1: 88. 1830</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family caryophyllaceae;subfamily caryophylloideae;genus silene;species douglasii;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250060843</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Plants perennial; taproot stout; caudex branched, woody. Stems several–many, ascending from decumbent base, usually unbranched, slender, 10–40(–70) cm, with short, fine, dense, retrorse or curled grayish white hairs, rarely subglabrous, typically not glandular but occasionally somewhat glandular distally. Leaves 2 per node, finely retrorse; blade with no visible lateral veins, midrib distinct, oblanceolate, elliptic to linear, 2–10 cm × 1.5–13 mm, apex acute, puberulent to glabrous; basal leaves numerous, blade spatulate; cauline in 1–8 pairs, distal ones sessile. Inflorescences typically cymose, occasionally with reduced lateral cymes, 1- or 3-flowered, open, bracteate, grayish white retrorse-puberulent, typically not glandular, rarely with few stipitate glands; bracts narrowly lanceolate, 2–10 × 0.5–2 mm, herbaceous, puberulent. Pedicels ascending, straight, 0.5–4 cm. Flowers: calyx green, sometimes suffused with purple, prominently 10-veined, tubular in flower, campanulate and ± inflated in fruit, occasionally somewhat constricted near base, 12–15 × 3–10 mm, papery, grayish white retrorse-puberulent and eglandular, often ciliate, rarely glabrous or with few stipitate glands, veins parallel, green, forked and connate between lobes, lobes 5, erect, ovate-triangular, 2–3 mm, margins membranous, apex blunt; corolla creamy white, often greenish and occasionally tinged with dark pink, clawed, to 2 times calyx, claw slightly longer than calyx, limb obovate-lanceolate, deeply 2-lobed, 4–11 mm, lobes oblong, rounded, margins entire to erose, appendages 1–2(–3) mm; stamens equaling corolla claw; styles 3–5, 1–11/2 times corolla claw. Capsules ovoid-ellipsoid, 11/3 times calyx, opening by 3–5 ascending to spreading teeth; carpophore 3–4 mm. Seeds rusty brown, broadly reniform, sides flat, 1.2–1.5 mm, margins coarsely papillate, verrucate-tuberculate.</description>
  <description type="distribution">B.C.; Calif., Idaho, Mont., Nev., Oreg., Utah, Wash., Wyo.</description>
  <number>17.</number>
  <other_name type="common_name">Douglas’s catchfly</other_name>
  <discussion>Varieties 3 (3 in the flora).</discussion>
  <discussion>Silene douglasii is usually readily recognized by its characteristic short, retrorse, grayish-white, eglandular pubescence on the calyx and pedicels. This, together with the usual absence of lateral teeth on the petals, appears to be the only reliable character separating it from S. parryi. However, intermediates between the two species occur, and it is probable that the occasional plants of S. douglasii with stipitate-glandular hairs in the inflorescence (e.g., var. rupinae and some plants that have been referred to var. monantha) have arisen through gene exchange with S. parryi, although it should be noted that A. R. Kruckeberg (1961) reported that such hybrids, when artificially produced, were sterile.</discussion>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Leaf blades 3-13 mm wide, 0.3-0.7 mm thick, fleshy; calyces strongly inflated, (4-)7-10(-12) mm diam. at anthesis; petal limbs 5-11 mm wide, often with lateral tooth on each side; coastal Oregon</description>
      <determination>17b Silene douglasii var. oraria</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Leaf blades 1.5-9 mm wide, 0.1-0.5 mm thick, not fleshy; calyces not strongly inflated, (3-)5-8(-10) mm diam. at anthesis; petal limbs 1-5 mm wide, usually without lateral teeth; widespread in w North America</description>
      <next_statement_id>2</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Leaf blades 1.5-5 mm wide, typically over 15 times longer than wide, ± linear; pubescence on inflorecences and calyces often glandular; cliffs and ledges of Columbia River gorge</description>
      <determination>17c Silene douglasii var. rupinae</determination>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Leaf blades 2-9 mm wide, typically 5-10 times longer than wide, oblanceolate to elliptic to broadly linear; pubescence on inflorescences and calyces eglandular (very rarely with few stipitate glands); widespread in w North America</description>
      <determination>17a Silene douglasii var. douglasii</determination>
    </key_statement>
  </key>
</bio:treatment>
