<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">155</other_info_on_meta>
    <other_info_on_meta type="mention_page">154</other_info_on_meta>
    <other_info_on_meta type="volume">5</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">caryophyllaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Arnott" date="unknown">Caryophylloideae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">gypsophila</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="1753">muralis</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>1: 408. 1753</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family caryophyllaceae;subfamily caryophylloideae;genus gypsophila;species muralis;</taxon_hierarchy>
    <other_info_on_name type="special_status">I</other_info_on_name>
    <other_info_on_name type="fna_id">242000537</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Psammophiliella</taxon_name>
    <taxon_name rank="species" authority="(Linnaeus) Ikonnikov" date="unknown">muralis</taxon_name>
    <taxon_hierarchy>genus Psammophiliella;species muralis;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants annual. Stems erect, diffusely much-branched throughout, 0.4–3(–4) dm, proximally puberulent, distally glabrous, or occasionally glabrous throughout. Leaves cauline, bases not clasping; blade linear, (0.2–)0.3–3.2 cm × 0.2–2(–3) mm, not glaucous, apex acute to acuminate. Pedicels 2–20 mm, glabrous. Flowers: calyx 2–4 mm, lobes glabrous, apex rounded to obtuse; petals pink or rarely white, 3.5–6(–10) mm. Capsules ellipsoid-ovoid. Seed coats minutely tuberculate. 2n = 30, 34 (both Europe).</description>
  <description type="phenology">Flowering summer–fall.</description>
  <description type="habitat">Roadsides, yards, cemeteries, other open, sandy or rocky, disturbed sites</description>
  <description type="elevation">0-1000 m</description>
  <description type="distribution">Introduced; Ont., Que.; Conn., D.C., Ind., Maine, Mass., Mich., N.H., N.J., N.Y., Ohio, Pa., R.I., S.Dak., Vt., Wis.; Europe.</description>
  <number>3.</number>
  <other_name type="common_name">Cushion or low baby’s-breath</other_name>
  <other_name type="common_name">gypsophile de murs</other_name>
  <discussion>Gypsophila muralis is well established in noncalcareous soils in the eastern part of its North American range. Populations in the Great Lakes region and westward are less likely to be long-persistent, e.g., Minnesota, where collections are known from 1910–1911. Its recent spread in Eau Claire, Wisconsin, has been associated with sites flooded in winter for skating rinks and with sites where snow and ice have been piled in winter (J. R. Rohrer 1998). This species has been confused with Petrorhagia saxifraga (Linnaeus) Link, but can readily be distinguished by its annual habit, lack of epicalyces, and snail-shell-shaped rather than pear-shaped seeds (R. K. Rabeler 1981). Spergularia rubra (Linnaeus) J. Presl &amp; C. Presl is also similar in aspect; it differs in having distinct, narrowly triangular stipules and distinct sepals.</discussion>
  <discussion>In recent years, cultivars of Gypsophila muralis have been selected for density of branching, flower size, supernumerary petals, and depth of and other variations in petal color.</discussion>
</bio:treatment>
