<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">162</other_info_on_meta>
    <other_info_on_meta type="volume">5</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">caryophyllaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Arnott" date="unknown">Caryophylloideae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">dianthus</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="1753">plumarius</taxon_name>
    <taxon_name rank="subspecies" authority="unknown" date="unknown">plumarius</taxon_name>
    <taxon_hierarchy>family caryophyllaceae;subfamily caryophylloideae;genus dianthus;species plumarius;subspecies plumarius;</taxon_hierarchy>
    <other_info_on_name type="fna_id">250060114</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Plants cespitose, not matted. Stems erect, simple, 13–40 cm, glabrous, often glaucous. Leaves: sheath (1–)2–4 mm, 1–2 times as long as stem diam.; blade linear, 2–7.5 cm, margins glabrous, often glaucous. Inflorescences open, 2–4-flowered cymes, or sometimes flowers solitary; bracts absent; bracteoles 4, green, obovate, 1/4–1/3 times as long as calyx, herbaceous, apex abruptly acuminate or truncate. Pedicels 8–25 mm. Flowers: calyx 40–45-veined, 14–22 mm, glabrous, lobes ovate, 3–6 mm; petals white or pale pink, often with darker center, bearded, 8–15 mm, apex divided into narrow segments to 1/2 as long as blade. Capsules 23–27 mm, slightly exceeding calyx. Seeds 2.4–3 mm. 2n = 30, 60, 90 (all Europe).</description>
  <description type="phenology">Flowering spring and summer.</description>
  <description type="habitat">Roadsides, sandy fields</description>
  <description type="elevation">0-400 m</description>
  <description type="distribution">Introduced; N.S., Ont., Que., Yukon; Ala., Calif., Conn., Maine, Mass., Mich., Mo., N.H., N.Y., N.C., Pa., S.C., Vt., Va., Wis.; e Europe.</description>
  <number>5a.</number>
  <discussion>Subspecies plumarius is often cultivated and occasionally escapes, perhaps not persisting in the northern part of its range.</discussion>
</bio:treatment>
