<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">147</other_info_on_meta>
    <other_info_on_meta type="mention_page">146</other_info_on_meta>
    <other_info_on_meta type="illustration_page">145</other_info_on_meta>
    <other_info_on_meta type="volume">5</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">caryophyllaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Fenzl" date="unknown">Alsinoideae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">sagina</taxon_name>
    <taxon_name rank="species" authority="A. Gray" date="1858">maxima</taxon_name>
    <taxon_name rank="subspecies" authority="(S. Watson) G. E. Crow" date="1978">crassicaulis</taxon_name>
    <place_of_publication>
      <publication_title>Rhodora</publication_title>
      <place_in_publication>80: 79. 1978</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family caryophyllaceae;subfamily alsinoideae;genus sagina;species maxima;subspecies crassicaulis;</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">250060812</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Sagina</taxon_name>
    <taxon_name rank="species" authority="S. Watson" date="unknown">crassicaulis</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Amer. Acad. Arts</publication_title>
      <place_in_publication>18: 191. 1883</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Sagina;species crassicaulis;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants perennial, glabrous or mostly so. Stems spreading, decumbent, or procumbent, glabrous, nodes frequently purple tinged. Leaves: basal leaves in rosette of broadly linear, fleshy leaves, or absent with primary or secondary tufts of ascending, linear basal leaves, these usually less fleshy than rosette leaves (rosettes rarely present in plants occurring north of Washington); cauline leaf blades: proximal 6–15 mm, distal 3–5 mm, glabrous. Pedicels slender to stout, glabrous. Flowers: calyx glabrous; sepals ovate to nearly orbiculate, (2–)2.5–3(–3.5) mm; petals elliptic to orbiculate, (1.5–)2–2.5(–3) mm, slightly shorter than sepals. Capsules (3–)3.5–4(–4.5) mm. Seeds smooth to slightly pebbled. 2n = 46, 66.</description>
  <description type="phenology">Flowering spring–early autumn.</description>
  <description type="habitat">Coastal, moist, sandy bluffs, crevices of rock cliffs, at or near high-tide mark, gravelly-sandy beaches</description>
  <description type="elevation">0-10 m</description>
  <description type="distribution">B.C.; Alaska, Calif., Oreg., Wash.; Asia (Kamchatka).</description>
  <number>9b.</number>
  <discussion>Integradation occurs where the range of subsp. crassicaulis overlaps with that of subsp. maxima. Variation of pubescence in populations on Vancouver Island and the Queen Charlotte Islands ranges from completely glabrous specimens typical of subsp. crassicaulis to individuals with pedicels and calyx bases weakly pubescent, to others with densely pubescent pedicels. Subspecies crassicaulis is far more common than subsp. maxima.</discussion>
</bio:treatment>
