<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>Richard K. Rabeler,Ronald L. Hartman</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">162</other_info_on_meta>
    <other_info_on_meta type="mention_page">4</other_info_on_meta>
    <other_info_on_meta type="mention_page">6</other_info_on_meta>
    <other_info_on_meta type="mention_page">163</other_info_on_meta>
    <other_info_on_meta type="volume">5</other_info_on_meta>
    <other_info_on_meta type="illustrator">Barbara Alongi</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">caryophyllaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Arnott" date="unknown">Caryophylloideae</taxon_name>
    <taxon_name rank="genus" authority="(Seringe) Link" date="1831">PETRORHAGIA</taxon_name>
    <place_of_publication>
      <publication_title>Handbuch</publication_title>
      <place_in_publication>2: 235. 1831</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family caryophyllaceae;subfamily caryophylloideae;genus petrorhagia;</taxon_hierarchy>
    <other_info_on_name type="etymology">Greek petra- , rock, and rhagas, rent or chink, translation of Latin saxifraga, rockbreaking, alluding to prevalence in rock crevices</other_info_on_name>
    <other_info_on_name type="fna_id">124740</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="Linnaeus" date="unknown">Gypsophila</taxon_name>
    <taxon_name rank="section" authority="Seringe" date="unknown">Petrorhagia</taxon_name>
    <place_of_publication>
      <publication_title>in A. P. de Candolle and A. L. P. P. de Candolle, Prodr.</publication_title>
      <place_in_publication>1: 354. 1824</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Gypsophila;section Petrorhagia;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="Kunth" date="unknown">Kohlrauschia</taxon_name>
    <taxon_hierarchy>genus Kohlrauschia;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="Ludwig" date="unknown">Tunica</taxon_name>
    <taxon_hierarchy>genus Tunica;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Herbs, annual or perennial with woody bases. Taproots slender to stout Stems erect or ascending, simple or branched proximally, terete or angular. Leaves connate proximally into sheath, sessile; blade 1- or 3-veined, linear to narrowly oblanceolate, apex acute. Inflorescences terminal, dense capitula or lax cymes, or flowers solitary; bracts paired, brown-scarious and often enclosing inflorescence; involucel bracteoles of 1–3 pairs [or absent], similar in size and texture. Pedicels erect. Flowers bisexual, occasionally unisexual and female; sepals connate proximally into tube, 4–15 mm; tube green or reddish and white or brown-scarious, 15-veined, cylindric, terete, commissures between sepals veinless, broad, scarious; lobes green, reddish, or brown, 3-veined, oblong, shorter than tube, margins white or brown, scarious, apex rounded; petals 5, pink or purplish to white, clawed (or not in P. saxifraga), auricles absent, coronal appendages absent, blade apex entire and obtuse to 2-fid to 1/16 of length; nectaries at filament bases; stamens 10; filaments distinct; staminodes absent; ovary 1-locular; styles 2, filiform, 2–9 mm, glabrous proximally; stigmas 2, linear along adaxial surface of styles, papillate (30×). Capsules 4-lobed, oblong, shorter than sepals, opening by 4 slightly recurving or straight teeth; carpophore present. Seeds 8–15, blackish brown, shield- or helmet-shaped, dorsiventrally compressed, reticulate to papillate, marginal wing absent, appendage absent; embryo central, straight. x = [13?, 14?], 15.</description>
  <description type="distribution">Introduced; Europe (Mediterranean region), c, sw Asia, Africa (Mediterranean region); introduced in South America, Africa (Republic of South Africa), Pacific Islands (Hawaii), Australia.</description>
  <number>34.</number>
  <discussion>Species 33 (4 in the flora).</discussion>
  <discussion>Some authors, e.g., V. Bittrich (1993), prefer to split Petrorhagia as shown in couplet one of the key below, recognizing the five species in the genus with broad, brown-scarious bracts enclosing much of the inflorescence as the genus Kohlrauschia Kunth. While a dorsiventrally compressed seed with a straight, central embryo is common to all species, Petrorhagia is morphologically diverse, with five sections recognized by P. W. Ball and V. H. Heywood (1964), and in many ways morphologically intermediate between Dianthus and Gypsophila. If Kohlrauschia is recognized, the inflorescence is the only character not shared by at least a few other species of Petrorhagia.</discussion>
  <references>
    <reference>Ball, P. W. and V. H. Heywood. 1964. A revision of the genus Petrorhagia. Bull. Brit. Mus. (Nat. Hist.), Bot. 3: 121–172.</reference>
    <reference>Rabeler, R. K. 1985. Petrorhagia (Caryophyllaceae) in North America. Sida 11: 6–44.</reference>
    <reference>Thomas, S. M. and B. G. Murray. 1983. Chromosome studies in species and hybrids of Petrorhagia sect. Kohlrauschia (Caryophyllaceae). Pl. Syst. Evol. 141: 243–255.</reference>
  </references>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Flowers in lax cymes or solitary; pedicels 5-20 mm; inflorescence bracts brown-scarious, linear to narrowly ovate, not enclosing flowers; involucel bracteoles scarious, narrowly ovate, less than 1/ 2 length of sepals; sepals 4-6 mm [sect. Petrorhagia]</description>
      <determination>1 Petrorhagia saxifraga</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Flowers in capitate inflorescences, rarely appearing solitary; pedicels 0.1-3 mm; inflorescence bracts and involucel bracteoles brown-scarious, broadly ovate, ± equaling sepals, enclosing flowers; sepals (5-)10-15 mm [sect. Kohlrauschia (Kunth) P. W. Ball &amp; Heywood]</description>
      <next_statement_id>2</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Leaf sheaths ± as long as wide, usually 1-2 mm; petals with apex truncate or emarginate, dark-colored veins absent</description>
      <determination>2 Petrorhagia prolifera</determination>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Leaf sheaths 1.5-3 times as long as wide, usually 3-9 mm; petals with apex obcordate or 2-fid, dark-colored veins 1-6</description>
      <next_statement_id>3</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Seeds (1.3-)1.5-1.8 mm, shield-shaped, tuberculate; leaf sheaths (2-)3-4 mm; apices of inner inflorescence bracts obtuse or mucronate; dark-colored petal veins 1(-3)</description>
      <determination>3 Petrorhagia nanteuilii</determination>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Seeds 1-1.4 mm, helmet-shaped, covered with conical papillae; leaf sheaths (3-)4-9 mm; apices of inner inflorescence bracts mucronate; dark-colored petal veins 3(-6)</description>
      <determination>4 Petrorhagia dubia</determination>
    </key_statement>
  </key>
</bio:treatment>
