<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>Ronald L. Hartman,Richard K. Rabeler</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">166</other_info_on_meta>
    <other_info_on_meta type="mention_page">4</other_info_on_meta>
    <other_info_on_meta type="mention_page">6</other_info_on_meta>
    <other_info_on_meta type="volume">5</other_info_on_meta>
    <other_info_on_meta type="illustrator">Barbara Alongi</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">caryophyllaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Arnott" date="unknown">Caryophylloideae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">VELEZIA</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>1: 332. 1753</place_in_publication>
    </place_of_publication>
    <place_of_publication>
      <publication_title>Gen. Pl. ed.</publication_title>
      <place_in_publication>5, 155. 1754</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family caryophyllaceae;subfamily caryophylloideae;genus velezia;</taxon_hierarchy>
    <other_info_on_name type="etymology">For Cristóbal Velez, ca. 1710–1753, a friend of the botanist Pehr Loefling</other_info_on_name>
    <other_info_on_name type="fna_id">134438</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Herbs, annual. Taproots slender. Stems simple or branched, terete. Leaves connate proximally by line of tissue or sheath, sessile; blade 3-veined, linear to subulate, apex acute. Inflorescences axillary, flowers generally solitary; bracts foliaceous; involucel bracteoles absent. Pedicels erect. Flowers: sepals 11–15 mm; tube green, 15-veined, narrowly cylindric, terete, commissures between sepals absent, lobes green or reddish, 3-veined proximally, lanceolate-acuminate, shorter than tube, margins silvery, scarious, apex acute; petals 5, pink or purple, clawed, auricles absent, corona of 6–8, linear to lanceolate segments, blade apex entire or notched; nectaries at filament bases; stamens 5; filaments distinct; staminodes absent; ovary 1-locular; styles 2, 9–10 mm, glabrous proximally; stigmas 2, linear along adaxial surface of styles, papillate (30×). Capsules narrowly cylindric, opening by 4 ascending teeth; carpophore present. Seeds 6–8, black, ovate-oblong, dorsiventrally compressed, finely papillate, marginal wing absent, appendage absent; embryo central, straight. x = 14.</description>
  <description type="distribution">Introduced; Europe (Mediterranean region), sw, c Asia.</description>
  <number>35.</number>
  <discussion>Species 6 (1 in the flora).</discussion>
</bio:treatment>
