<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">264</other_info_on_meta>
    <other_info_on_meta type="mention_page">229</other_info_on_meta>
    <other_info_on_meta type="mention_page">230</other_info_on_meta>
    <other_info_on_meta type="mention_page">233</other_info_on_meta>
    <other_info_on_meta type="mention_page">234</other_info_on_meta>
    <other_info_on_meta type="mention_page">235</other_info_on_meta>
    <other_info_on_meta type="mention_page">236</other_info_on_meta>
    <other_info_on_meta type="mention_page">240</other_info_on_meta>
    <other_info_on_meta type="mention_page">241</other_info_on_meta>
    <other_info_on_meta type="mention_page">242</other_info_on_meta>
    <other_info_on_meta type="mention_page">256</other_info_on_meta>
    <other_info_on_meta type="mention_page">257</other_info_on_meta>
    <other_info_on_meta type="mention_page">269</other_info_on_meta>
    <other_info_on_meta type="mention_page">270</other_info_on_meta>
    <other_info_on_meta type="mention_page">308</other_info_on_meta>
    <other_info_on_meta type="illustration_page">243</other_info_on_meta>
    <other_info_on_meta type="volume">5</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">polygonaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Arnott" date="1832">Eriogonoideae</taxon_name>
    <taxon_name rank="genus" authority="Michaux" date="1803">eriogonum</taxon_name>
    <taxon_name rank="subgenus" authority="(Nuttall) Kuntze" date="1903">Eucycla</taxon_name>
    <taxon_name rank="species" authority="Nuttall" date="unknown">brevicaule</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Acad. Nat. Sci. Philadelphia</publication_title>
      <place_in_publication>4: 15. 1848</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family polygonaceae;subfamily eriogonoideae;genus eriogonum;subgenus eucycla;species brevicaule;</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250060201</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Eriogonum</taxon_name>
    <taxon_name rank="species" authority="Nuttall" date="unknown">campanulatum</taxon_name>
    <taxon_name rank="subspecies" authority="(Nuttall) S. Stokes" date="unknown">brevicaule</taxon_name>
    <taxon_hierarchy>genus Eriogonum;species campanulatum;subspecies brevicaule;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Herbs, matted, cespitose, pulvinate, erect or spreading, sometimes scapose, (0.3–)1–5 × 1–5(–8) dm, tomentose to floccose or glabrous, grayish or greenish to green. Stems matted to spreading, occasionally with persistent leaf bases, up to 1/4 or more height of plant; caudex stems matted or spreading; aerial flowering stems spreading to erect or nearly so, slender, rarely stout, solid, not fistulose, (0.4–)0.5–2(–2.5) dm, glabrous, floccose, or sparsely to densely tomentose to lanate. Leaves basal or more commonly sheathing 1–7(–15) cm up stem, 1 per node; petiole 0.2–2(–4) cm, tomentose to floccose; blade linear, oblanceolate, or spatulate to elliptic, (0.2–)1–10(–12) × 0.1–0.9(–1.2) cm, densely tomentose abaxially, less so to floccoseadaxially, margins plane or revolute, sometimes crenulate. Inflorescences cymose, subumbellate, umbellate, or capitate, (1–)3–10(–25) × (0.7–)1–10(–15) cm; branches dichotomous, sometimes absent, tomentose to floccose or glabrous; bracts 3, triangular, scalelike, 1–3(–5) mm. Peduncles absent or erect, 0.3–3 cm, tomentose to floccose or glabrous. Involucres 1 per node or 3–7(–9) per cluster, turbinate to turbinate-campanulate, 1.5–4(–5) × (1–)1.5–3(–3.5) mm, tomentose to floccose or glabrous; teeth 5, erect to spreading, 0.3–1 mm. Flowers (1–)2–4 mm; perianth various shades of white to cream or yellow, glabrous or pubescent; tepals connate proximal 1/4–1/3, monomorphic, lanceolate, oblong to obovate or ovate to oval; stamens exserted, 2–4 mm; filaments pilose basally. Achenes light brown to brown, 2–3 mm, glabrous except for roughened to papillate beak.</description>
  <description type="distribution">Colo., Idaho, Mont., Nebr., Nev., S.Dak., Utah, Wyo.</description>
  <number>27.</number>
  <other_name type="past_name">brevicaulis</other_name>
  <discussion>Varieties 8 (8 in the flora).</discussion>
  <discussion>Eriogonum brevicaule is highly variable, and the variation has yet to be fully resolved taxonomically. The expressions recognized here will encompass the vast majority of populations. The extreme variation previously under the name var. laxifolium is now reduced with the recognition of var. bannockense (low-elevation or northern phase), var. nanum, and var. caelitum (high-elevation, southern phases).</discussion>
  <discussion>Essentially all of the following species (28–63 below) belong to the Eriogonum brevicaule complex. Eriogonum desertorum, E. loganum, E. spathulatum, E. ostlundii, and E. artificis are allied to the complex associated with var. laxifolium, while E. natum is related to var. cottamii. Eriogonum viridulum and E. ephedroides are allied to E. brevicaule var. brevicaule as are E. contortum and E. acaule. Eriogonum brandegeei is also related, but exactly how is less certain. Allied to this complex of species are on the one hand those related to E. batemanii, and on the other all of the matted perennials belonging to the E. ochrocephalum complex. Essentially all of these species form relatively small populations on discrete edaphic sites and are well isolated one from the other. Unfortunately, a clear separation of E. brevicaule from E. desertorum, E. loganum, and E. spathulatum is not always possible.</discussion>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Flowering stems and inflorescence branches glabrous</description>
      <next_statement_id>2</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Flowering stems and inflorescence branches floccose to tomentose or lanate</description>
      <next_statement_id>3</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Plants not pulvinate or cespitose, (0.8-)1.5-5 dm; inflorescences cymose, open, divided 3 times or more; widespread</description>
      <determination>27a Eriogonum brevicaule var. brevicaule</determination>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Plants pulvinate and cespitose, 0.3-1.5(-1.8) dm; inflorescences capitate or umbellate to cymose and divided 1-2 times; Utah</description>
      <determination>27g Eriogonum brevicaule var. nanum</determination>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Perianths pubescent; se Montana, ne Wyoming</description>
      <determination>27b Eriogonum brevicaule var. canum</determination>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Perianths glabrous; sc Idaho, ne Nevada, Utah, sw Wyoming, not se Montana or ne Wyoming</description>
      <next_statement_id>4</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>4</statement_id>
      <description type="morphology">Inflorescences divided (2-)3-5 times; perianths usually yellow, rarely ochroleucous</description>
      <next_statement_id>5</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>4</statement_id>
      <description type="morphology">Inflorescences capitate or umbellate to cymose and divided 1-2 times; perianths ochroleucous or yellow</description>
      <next_statement_id>6</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>5</statement_id>
      <description type="morphology">Flowers (1-)1.5-2.5 mm; sw Wyoming</description>
      <determination>27c Eriogonum brevicaule var. micranthum</determination>
    </key_statement>
    <key_statement>
      <statement_id>5</statement_id>
      <description type="morphology">Flowers (2.5-)3-4 mm; Utah</description>
      <determination>27d Eriogonum brevicaule var. cottamii</determination>
    </key_statement>
    <key_statement>
      <statement_id>6</statement_id>
      <description type="morphology">Leaf blades linear to narrowly oblanceolate; inflorescences capitate or divided</description>
      <next_statement_id>7</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>6</statement_id>
      <description type="morphology">Leaf blades linear, oblanceolate, or narrowly oblanceolate to elliptic; inflorescences capitate. [8. Shifted to left margin.—Ed.]</description>
      <next_statement_id>8</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>7</statement_id>
      <description type="morphology">Leaf blades (1.5-)3-9(-12) × 0.1-0.5(-0.7) cm, tomentose abaxially, less so and grayish or occasionally greenish adaxially, margins usually revolute, occasionally plane; perianths ochroleucous or yellow; n Utah, se Idaho, below 2800 m</description>
      <determination>27e Eriogonum brevicaule var. laxifolium</determination>
    </key_statement>
    <key_statement>
      <statement_id>7</statement_id>
      <description type="morphology">Leaf blades 0.2-4.5(-5) × (0.2-)0.3-0.6(-0.7) cm, tomentose abaxially, thinly floccose and bright green adaxially, margins plane or slightly thickened; perianths yellow; c Utah, above 2700 m</description>
      <determination>27f Eriogonum brevicaule var. caelitum</determination>
    </key_statement>
    <key_statement>
      <statement_id>8</statement_id>
      <description type="morphology">Leaf blades and flowering stems bright green under the thinly floccose pubescence; ne Nevada and nw Utah</description>
      <determination>27e Eriogonum brevicaule var. laxifolium</determination>
    </key_statement>
    <key_statement>
      <statement_id>8</statement_id>
      <description type="morphology">Leaf blades and flowering stems usually grayish to dull greenish under tomentum, rarely thinly floccose; se Idaho and sw Wyoming s to n Utah and ne Nevada</description>
      <next_statement_id>9</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>9</statement_id>
      <description type="morphology">Leaf margins crenulate; leaf blades narrowly oblanceolate to narrowly elliptic, (0.3-)0.5-1.5(-2) × 0.2-0.5(-7) cm, densely white-tomentose abaxially, floccose and greenish adaxially</description>
      <determination>27g Eriogonum brevicaule var. nanum</determination>
    </key_statement>
    <key_statement>
      <statement_id>9</statement_id>
      <description type="morphology">Leaf margins usually plane (rarely crenulate in Wyoming); leaf blades narrowly oblanceolate to oblanceolate, (0.8-)1-4(-4.5) × (0.3-)0.4-0.8 cm, densely tomentose abaxially, tomentose to floccose and grayish to greenish adaxially</description>
      <determination>27h Eriogonum brevicaule var. bannockense</determination>
    </key_statement>
  </key>
</bio:treatment>
