<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">201</other_info_on_meta>
    <other_info_on_meta type="mention_page">169</other_info_on_meta>
    <other_info_on_meta type="volume">5</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">caryophyllaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Arnott" date="unknown">Caryophylloideae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="unknown">silene</taxon_name>
    <taxon_name rank="species" authority="Nuttall" date="1818">rotundifolia</taxon_name>
    <place_of_publication>
      <publication_title>Gen. N. Amer. Pl.</publication_title>
      <place_in_publication>1: 288. 1818</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family caryophyllaceae;subfamily caryophylloideae;genus silene;species rotundifolia;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250060882</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Melandrium</taxon_name>
    <taxon_name rank="species" authority="(Nuttall) Rohrbach" date="unknown">rotundifolium</taxon_name>
    <taxon_hierarchy>genus Melandrium;species rotundifolium;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants perennial; taproot stout, fleshy; caudex branched. Stems several, straggling to erect, freely branched, 2–7 cm, pilose and glandular, sparsely so proximally. Leaves: basal leaves withered at time of flowering, distal sessile, proximal petiolate, largest on mid to distal stem; blade subrotund to broadly ovate-lanceolate, 3–10 cm × 20–70 mm, base cuneate into petiole, apex short-acuminate, sparsely short-pilose. Inflorescences cymose, open, few-flowered, leafy, bracteate; bracts resembling distal leaves. Pedicels 1–3(–4) cm, viscid, with long septate-glandular hairs. Flowers: calyx indistinctly veined, tubular, broadened distally, constricted towards base around carpophore, ± umbilicate, 20–25 × 5–8 mm, herbaceous, glandular-pilose, lobes triangular, 3–4 mm, margins narrow, membranous, ciliate; corolla scarlet, clawed, claw equaling calyx, limb deeply 2-lobed, 10–15 mm, lobes lanceolate, sometimes with 2 smaller lateral teeth, ciliate, appendages saccate, 1–1.5 mm, with clear area abaxially; stamens shortly exserted; styles 3, shortly exserted. Capsules narrowly ellipsoid, not distending calyx, included within it, opening by 6 teeth; carpophore 6–8 mm. Seeds gray, broadly reniform, plump, ca. 1 mm, shallowly papillate. 2n = 48.</description>
  <description type="phenology">Flowering late spring–summer.</description>
  <description type="habitat">Woodlands, partially shaded cliffs and bluffs</description>
  <description type="elevation">200-600 m</description>
  <description type="distribution">Ala., Ga., Ky., Ohio, Tenn., W.Va.</description>
  <number>50.</number>
  <other_name type="common_name">Round-leaved catchfly</other_name>
  <discussion>Silene rotundifolia is clearly related to S. laciniata but is a well-marked species of the deciduous forest region.</discussion>
</bio:treatment>
