<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">247</other_info_on_meta>
    <other_info_on_meta type="mention_page">243</other_info_on_meta>
    <other_info_on_meta type="volume">5</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">polygonaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Arnott" date="1832">Eriogonoideae</taxon_name>
    <taxon_name rank="genus" authority="Michaux" date="1803">eriogonum</taxon_name>
    <taxon_name rank="subgenus" authority="(Nuttall) Kuntze" date="1903">Eucycla</taxon_name>
    <taxon_name rank="species" authority="Nuttall" date="unknown">microthecum</taxon_name>
    <taxon_name rank="variety" authority="Slender" date="unknown">microthecum</taxon_name>
    <taxon_hierarchy>family polygonaceae;subfamily eriogonoideae;genus eriogonum;subgenus eucycla;species microthecum;variety microthecum;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250060395</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Eriogonum</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">microthecum</taxon_name>
    <taxon_name rank="variety" authority="unknown" date="unknown">idahoense</taxon_name>
    <taxon_hierarchy>genus Eriogonum;species microthecum;variety idahoense;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Shrubs, (2.5–)3–5 × 3–7 dm. Stems: caudex absent; aerial flowering stems 0.3–0.7 dm, floccose or glabrous. Leaves: blade oblanceolate to elliptic, (0.8–)1–2(–2.7) × (0.3–)0.4–0.9(–1.2) cm, densely white-tomentose abaxially, floccose or glabrous adaxially, margins not revolute. Inflorescences 3–10 cm; branches floccose or glabrous. Involucres 2.5–3 mm, floccose or glabrous. Flowers 2–2.5 mm; perianth yellow. Achenes 2–2.5 mm.</description>
  <description type="phenology">Flowering Jul–Sep.</description>
  <description type="habitat">Gravelly to rocky slopes, saltbush and sagebrush communities, juniper and conifer woodlands</description>
  <description type="elevation">600-1100 m</description>
  <description type="distribution">Idaho, Oreg.</description>
  <number>1k.</number>
  <other_name type="common_name">Slender wild buckwheat</other_name>
  <discussion>Variety microthecum is found in the foothills and low mountains north of the Intermountain Region in Baker, Crook, Grant, Malheur, Sherman, Wasco, and Wheeler counties in Oregon. Scattered populations also occur in Washington County, Idaho. The variety is disjunct onto the Pueblo Mountains of Harney County, Oregon.</discussion>
</bio:treatment>
