<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="mention_page">238</other_info_on_meta>
    <other_info_on_meta type="mention_page">254</other_info_on_meta>
    <other_info_on_meta type="mention_page">255</other_info_on_meta>
    <other_info_on_meta type="volume">5</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">polygonaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Arnott" date="1832">Eriogonoideae</taxon_name>
    <taxon_name rank="genus" authority="Michaux" date="1803">eriogonum</taxon_name>
    <taxon_name rank="subgenus" authority="(Nuttall) Kuntze" date="1903">Eucycla</taxon_name>
    <taxon_name rank="species" authority="Torrey &amp; A. Gray" date="unknown">ericifolium</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Amer. Acad. Arts</publication_title>
      <place_in_publication>8: 170. 1870</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family polygonaceae;subfamily eriogonoideae;genus eriogonum;subgenus eucycla;species ericifolium;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">C</other_info_on_name>
    <other_info_on_name type="fna_id">250060274</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Eriogonum</taxon_name>
    <taxon_name rank="species" authority="Parry" date="unknown">mearnsii</taxon_name>
    <taxon_hierarchy>genus Eriogonum;species mearnsii;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Eriogonum</taxon_name>
    <taxon_name rank="species" authority="Nuttall" date="unknown">microthecum</taxon_name>
    <taxon_name rank="subspecies" authority="(Torrey &amp; A. Gray) S. Stokes" date="unknown">ericifolium</taxon_name>
    <taxon_hierarchy>genus Eriogonum;species microthecum;subspecies ericifolium;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Eriogonum</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">microthecum</taxon_name>
    <taxon_name rank="subspecies" authority="(Parry) S. Stokes" date="unknown">mearnsii</taxon_name>
    <taxon_hierarchy>genus Eriogonum;species microthecum;subspecies mearnsii;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Subshrubs, spreading and matted, not scapose, 0.5–1.5 × 0.8–2.5(–3) dm, mostly floccose or glabrous, greenish. Stems spreading, with persistent leaf bases, up to 1/4 height of plant; caudex stems absent or compact; aerial flowering stems spreading to erect, slender, solid, not fistulose, 0.03–0.1 dm, floccose to thinly tomentose. Leaves cauline, 1 per node or fasciculate; petiole 0.1–0.15(–0.2) cm, tomentose; blade linear, 0.6–1 × (0.08–)0.1–0.2 cm, densely white-tomentose adaxially, glabrous and green adaxially, margins revolute. Inflorescences umbellate-cymose to cymose, compact, 0.5–1 × 0.5–2 cm; branches usually dichtomous proximally, otherwise with secondaries suppressed, floccose or glabrous; bracts 3, scalelike, linear, 0.5–1.5 mm. Peduncles absent. Involucres 1 per node, turbinate, 1.5–3(–3.5) × 1–2 mm, floccose; teeth 5, erect, 0.4–0.6 mm. Flowers 2–3(–3.5) mm; perianth white to pink or rose, glabrous; tepals connate proximal 1/4, dimorphic, those of outer whorl obovate, 1.7–2 mm wide, those of inner whorl oblanceolate, 0.8–1 mm wide; stamens slightly exserted, 2–3 mm; filaments pilose proximally. Achenes light brown, 2–2.5 mm, glabrous except for papillate beak.</description>
  <description type="phenology">Flowering Aug–Nov.</description>
  <description type="habitat">Gravelly or rocky slopes of lacustrine silt, mixed grasslands, chaparral and oak-woodlands</description>
  <description type="elevation">900-1100 m</description>
  <description type="distribution">Ariz.</description>
  <number>14.</number>
  <other_name type="past_name">ericaefolium</other_name>
  <other_name type="common_name">Heather-leaf wild buckwheat</other_name>
  <discussion>Eriogonum ericifolium is rare and localized, known only from the Verde River Valley of Yavapai County. The species is distinctive, yet some plants appear to approach E. microthecum var. simpsonii. The heather-leaf wild buckwheat is considered a “sensitive” species in Arizona and a candidate for federal protection.</discussion>
</bio:treatment>
