<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">254</other_info_on_meta>
    <other_info_on_meta type="mention_page">238</other_info_on_meta>
    <other_info_on_meta type="volume">5</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">polygonaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Arnott" date="1832">Eriogonoideae</taxon_name>
    <taxon_name rank="genus" authority="Michaux" date="1803">eriogonum</taxon_name>
    <taxon_name rank="subgenus" authority="(Nuttall) Kuntze" date="1903">Eucycla</taxon_name>
    <taxon_name rank="species" authority="Eastwood" date="1931">pulchrum</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Calif. Acad. Sci., ser.</publication_title>
      <place_in_publication>4, 20: 139. 1931</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family polygonaceae;subfamily eriogonoideae;genus eriogonum;subgenus eucycla;species pulchrum;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250060471</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Eriogonum</taxon_name>
    <taxon_name rank="species" authority="Torrey &amp; A. Gray" date="unknown">ericifolium</taxon_name>
    <taxon_name rank="subspecies" authority="(Eastwood) L. M. Shultz" date="unknown">pulchrum</taxon_name>
    <taxon_hierarchy>genus Eriogonum;species ericifolium;subspecies pulchrum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Eriogonum</taxon_name>
    <taxon_name rank="species" authority="Parry" date="unknown">ericifolium</taxon_name>
    <taxon_name rank="variety" authority="(Eastwood) Reveal" date="unknown">pulchrum</taxon_name>
    <taxon_hierarchy>genus Eriogonum;species ericifolium;variety pulchrum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Eriogonum</taxon_name>
    <taxon_name rank="species" authority="Nuttall" date="unknown">mearnsii</taxon_name>
    <taxon_name rank="variety" authority="(Eastwood) Kearney &amp; Peebles" date="unknown">pulchrum</taxon_name>
    <taxon_hierarchy>genus Eriogonum;species mearnsii;variety pulchrum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Eriogonum</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">microthecum</taxon_name>
    <taxon_name rank="subspecies" authority="(Eastwood) S. Stokes" date="unknown">pulchrum</taxon_name>
    <taxon_hierarchy>genus Eriogonum;species microthecum;subspecies pulchrum;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Subshrubs, spreading and matted, not scapose, 0.8–1.2(–1.5) × 1–2.5(–3) dm, grayish- or reddish-tomentose to floccose, mostly reddish. Stems slightly spreading or erect, often with persistent leaf bases, up to 1/4 height of plant; caudex stems absent or compact; aerial flowering stems spreading to erect, slender, solid, not fistulose, 0.1–0.5(–0.6) dm, slightly tomentose to floccose. Leaves cauline, 1 per node or fasciculate; petiole 0.1–0.2 cm, tomentose; blade oblanceolate to narrowly elliptic, 0.5–0.8(–1) × 0.1–0.2 cm, densely white-tomentose adaxially, floccose and greenish adaxially, margins slightly revolute or merely thickened. Inflorescences cymose, usually compact, 0.5–1.5 × 0.1–2(–25) cm; branches dichotomous, sparsely tomentose to floccose; bracts 3, scalelike, linear, 1–1.5 mm. Peduncles absent. Involucres 1 per node, narrowly turbinate, 1.5–3 × 1–1.5 mm, floccose; teeth 5, erect, 0.3–0.5 mm. Flowers 1.5–2(–2.5) mm; perianth white to rose, glabrous; tepals connate proximal 1/5, dimorphic, those of outer whorl nearly orbiculate, 2–2.5 mm wide, apex slightly notched, those of inner whorl oblanceolate, 1.5–2 mm wide; stamens slightly exserted, 2–3 mm; filaments pilose proximally. Achenes light brown, 2–2.5 mm, glabrous except for papillate beak.</description>
  <description type="phenology">Flowering Aug–Nov.</description>
  <description type="habitat">Gravelly to rocky volcanic soil and outcrops, blackbrush and sagebrush communities, juniper or pinyon-juniper woodlands</description>
  <description type="elevation">(1000-)1600-2100 m</description>
  <description type="distribution">Ariz.</description>
  <number>12.</number>
  <other_name type="common_name">Meteor Crater wild buckwheat</other_name>
  <discussion>Eriogonum pulchrum occurs as a series of scattered populations north of the Mogollon Rim from northeastern Mohave County, eastward into Apache, Coconino, and Navajo counties; it is found also in northern Yavapai County. It is clearly related to E. ericifolium but is morphologically more distinct from that species than E. thornei is from E. ericifolium. The recognition of E. pulchrum at species rank is a logical extension of the treatment given to Thorne’s wild buckwheat by L. M. Shultz (1998). The species is occasionally seen in cultivation.</discussion>
</bio:treatment>
