<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">247</other_info_on_meta>
    <other_info_on_meta type="mention_page">244</other_info_on_meta>
    <other_info_on_meta type="volume">5</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">polygonaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Arnott" date="1832">Eriogonoideae</taxon_name>
    <taxon_name rank="genus" authority="Michaux" date="1803">eriogonum</taxon_name>
    <taxon_name rank="subgenus" authority="(Nuttall) Kuntze" date="1903">Eucycla</taxon_name>
    <taxon_name rank="species" authority="Nuttall" date="unknown">microthecum</taxon_name>
    <taxon_name rank="variety" authority="Reveal" date="2004">arceuthinum</taxon_name>
    <place_of_publication>
      <publication_title>Phytologia</publication_title>
      <place_in_publication>86: 135. 2004</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family polygonaceae;subfamily eriogonoideae;genus eriogonum;subgenus eucycla;species microthecum;variety arceuthinum;</taxon_hierarchy>
    <other_info_on_name type="fna_id">250060389</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Subshrubs, 0.5–0.7 × 1–1.5 dm. Stems: caudex spreading; aerial flowering stems 0.1–0.3 dm, glabrous. Leaves: blade linear, 0.5–0.8 × 0.05–0.1 cm, densely white-tomentose adaxially, sparsely floccose or glabrous and green adaxially, margins revolute. Inflorescences 0.5–2.5 cm; branches sparsely floccose or glabrous. Involucres 2–3 mm, glabrous. Flowers 1.5–2 mm; perianth white. Achenes 1.5–2 mm.</description>
  <description type="phenology">Flowering Jul–Sep.</description>
  <description type="habitat">Volcanic slopes and cliffs, oak and pinyon-juniper woodlands</description>
  <description type="elevation">1900-2100 m</description>
  <description type="distribution">Nev.</description>
  <number>1j.</number>
  <other_name type="common_name">Juniper Mountain wild buckwheat</other_name>
  <discussion>Variety arceuthinum was gathered originally by Carl Purpus in the “Juniper Mountains” in 1898. It is uncertain whether his collection came from southwestern Iron County, Utah, or from southeastern Lincoln County, Nevada. A single, sterile collection (Shultz &amp; Shultz 7109, BRY, GH) with dubious label data supposedly was found in Nevada, and a second collection from that state, made by A. Jerry Tiehm and sent to L. M. Schulz, apparently has been lost.</discussion>
</bio:treatment>
