<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">200</other_info_on_meta>
    <other_info_on_meta type="mention_page">172</other_info_on_meta>
    <other_info_on_meta type="mention_page">209</other_info_on_meta>
    <other_info_on_meta type="volume">5</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">caryophyllaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Arnott" date="unknown">Caryophylloideae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="unknown">silene</taxon_name>
    <taxon_name rank="species" authority="B. L. Robinson" date="1899">rectiramea</taxon_name>
    <place_of_publication>
      <publication_title>Bot. Gaz.</publication_title>
      <place_in_publication>28: 134. 1899</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family caryophyllaceae;subfamily caryophylloideae;genus silene;species rectiramea;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">C</other_info_on_name>
    <other_info_on_name type="fna_id">250060881</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Plants perennial; taproot stout; caudex much-branched, woody. Stems several, erect from decumbent base, branched, 20–40 cm, sparsely scabrid-puberulent, stipitate-glandular distally. Leaves 2 per node; basal shortly petiolate, blade oblanceolate, apex acute, sparsely puberulent; cauline sessile, in 3–6 pairs, blade lanceolate to narrowly elliptic-lanceolate, 3–8 cm × 3–8 mm, apex acute, scabrid-puberulent. Inflorescences cymose, open, branches few, ascending, elongate, 5–10 cm, flowers 1–3 per branch, bracteate; bracts lanceolate, 3–5 mm, apex acute. Pedicels usually shorter than or to 11/2 times calyx, scabrous-puberulent, ± viscid. Flowers bisexual and unisexual, all flowers having bisexual flowers and staminate unisexual flowers, 6–8 mm diam.; calyx prominently 10-veined, narrowly campanulate in flower, campanulate in fruit, 7–10(–11) × 4–6 mm, only slightly contracted around carpophore, papery and membranous, sparsely scabrid with short glandular-setose hairs, veins parallel, green, with pale commissures, margins dentate, lobes broadly ovate (as broad as long), 1–2 mm, not ciliate; corolla cream or white, tinged purple, claw slightly exceeding calyx, narrowly triangular, auriculate, puberulent at base, limb oblong, 2-lobed, 2–4 mm, lobes entire, appendages 0.1–0.5 mm and broad, entire; stamens equaling petals; styles 3, equaling petals, reduced in functionally staminate flowers. Capsules ovoid-ellipsoid, equaling calyx, opening by 6 spreading teeth; carpophore ca. 2 mm. Seeds brown, reniform-triangular, ca. 1 mm; papillate mainly around margin.</description>
  <description type="phenology">Flowering April-May.</description>
  <description type="habitat">Pinyon pine woodland, dry slopes</description>
  <description type="elevation">1800-2100 m</description>
  <description type="distribution">Ariz.</description>
  <number>47.</number>
  <discussion type="conservation">Of conservation concern.</discussion>
  <discussion>Silene rectiramea is found in the Grand Canyon in Arizona. It is very similar to forms of S. verecunda and to S. thurberi. It is distinguished by its smaller flowers and fruiting calyces that are not or only slightly constricted around the carpophore and tend to be more sparsely pubescent with broader, shorter lobes. Also the appendages smaller and entire.</discussion>
</bio:treatment>
