<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">247</other_info_on_meta>
    <other_info_on_meta type="mention_page">243</other_info_on_meta>
    <other_info_on_meta type="volume">5</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">polygonaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Arnott" date="1832">Eriogonoideae</taxon_name>
    <taxon_name rank="genus" authority="Michaux" date="1803">eriogonum</taxon_name>
    <taxon_name rank="subgenus" authority="(Nuttall) Kuntze" date="1903">Eucycla</taxon_name>
    <taxon_name rank="species" authority="Nuttall" date="unknown">microthecum</taxon_name>
    <taxon_name rank="variety" authority="(M. E. Jones) Reveal" date="1968">ambiguum</taxon_name>
    <place_of_publication>
      <publication_title>in P. A. Munz, Suppl. Calif. Fl.,</publication_title>
      <place_in_publication>61. 1968</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family polygonaceae;subfamily eriogonoideae;genus eriogonum;subgenus eucycla;species microthecum;variety ambiguum;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250060388</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Eriogonum</taxon_name>
    <taxon_name rank="species" authority="M. E. Jones" date="unknown">aureum</taxon_name>
    <taxon_name rank="variety" authority="M. E. Jones" date="unknown">ambiguum</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Calif. Acad. Sci., ser.</publication_title>
      <place_in_publication>2, 5: 719. 1895</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Eriogonum;species aureum;variety ambiguum;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Subshrubs or shrubs, 0.5–5 × 1–8 dm. Stems: caudex absent; aerial flowering stems 0.2–1 dm, mostly floccose. Leaves: blade 0.8–2.5 × (0.2–)0.3–0.6(–0.8) cm, densely white- or reddish-brown-tomentose abaxially, floccose adaxially, margins rarely revolute. Inflorescences 1–5(–12) cm; branches tomentose to floccose. Involucres 2–2.5 mm, tomentose to floccose. Flowers (1.5–)2–2.5(–3) mm; perianth yellow. Achenes 1.5–2 mm.</description>
  <description type="phenology">Flowering Jul–Sep.</description>
  <description type="habitat">Sandy to rocky soil, sagebrush and saltbush communities, pinyon-juniper and conifer woodlands</description>
  <description type="elevation">(1100-)1900-3300 m</description>
  <description type="distribution">Calif., Idaho, Nev., Oreg.</description>
  <number>11.</number>
  <other_name type="common_name">Yellow-flowered wild buckwheat</other_name>
  <discussion>Variety ambiguum occurs in eastern California, northwestern Nevada, and southeastern Oregon. In portions of its range, var. ambiguum appears to be little more than a yellow-flowered phase of var. laxiflorum. However, where the two occur together, intermediates are rarely found, and limited garden studies indicate that flower color is genetically fixed. Nonflowering specimens from southern Owyhee County, Idaho, have been tentatively assigned to this taxon.</discussion>
</bio:treatment>
