<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">209</other_info_on_meta>
    <other_info_on_meta type="mention_page">172</other_info_on_meta>
    <other_info_on_meta type="mention_page">200</other_info_on_meta>
    <other_info_on_meta type="volume">5</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">caryophyllaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Arnott" date="unknown">Caryophylloideae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="unknown">silene</taxon_name>
    <taxon_name rank="species" authority="S. Watson" date="1875">thurberi</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Amer. Acad. Arts</publication_title>
      <place_in_publication>10: 343. 1875</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family caryophyllaceae;subfamily caryophylloideae;genus silene;species thurberi;</taxon_hierarchy>
    <other_info_on_name type="fna_id">250060897</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Silene</taxon_name>
    <taxon_name rank="species" authority="S. Watson" date="unknown">plicata</taxon_name>
    <taxon_hierarchy>genus Silene;species plicata;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants perennial; taproot stout; caudex branched, woody. Stems several, erect, freely branched, leafy, elongate, 30–80 cm, scabrid-puberulent and glandular-viscid. Leaves 2 per node; basal long-petiolate, blade oblanceolate, (2–)5–18 cm × 5–30 mm, base narrowed into petiole, apex ± acute, glandular-puberulent on both surfaces; cauline not greatly reduced in distal stem, blade 5–15 cm × 10–20 mm, viscid glandular-pubescent, sparsely so in shade forms, proximal petiolate and blade oblanceolate, distal sessile and blade lanceolate, apex acute. Inflorescences open, elongate, dichotomously branched, branches ascending, bracteate; bracts leaflike, reduced distally. Pedicels ascending, may be partially deflexed, rather slender, longer than calyx, viscid glandular-pubescent with septate hairs, septa colorless. Flowers: calyx prominently 10-veined, tubular in flower, 8–12 × 2–4 mm, swelling to campanulate and 5–7 mm broad in fruit, not contracted proximally around carpophore, viscid glandular-pubescent, especially on veins, veins parallel, green, with pale commissures, those to lobes broadened distally, lobes erect, narrowly lanceolate, 3–4 mm, rigid, setose-scabrous, glandular-viscid, apex recurved; corolla greenish white, claw equaling calyx, limb 2-lobed, ca. 3 mm, appendages ca. 0.5 mm, margins erose; stamens equaling petals; styles 3, equaling petals. Capsules slightly exserted from calyx, narrowly ovoid, opening by 6 teeth; carpophore 1–2 mm. Seeds almost black, ellipsoid-reniform, ca. 1 mm, coarsely papillate; papillae inflated. 2n = 48.</description>
  <description type="phenology">Flowering late summer–fall.</description>
  <description type="habitat">Open rocky places and canyons</description>
  <description type="elevation">1500-2000 m</description>
  <description type="distribution">Ariz., N.Mex.; Mexico.</description>
  <number>63.</number>
  <other_name type="common_name">Thurber’s catchfly</other_name>
  <discussion>Silene thurberi is a rare, coarse, scabrous, and viscid herb with small, inconspicuous flowers on elongate pseudoracemes or open dichasia. The veins on the small calyces are usually green and conspicuously broaden into the recurved teeth. It is more common in Mexico.</discussion>
  <discussion>Silene rectiramea is very similar but differs in its somewhat smaller calyx; short, ovate calyx lobes; and entire corolla appendages.</discussion>
</bio:treatment>
