<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">246</other_info_on_meta>
    <other_info_on_meta type="mention_page">244</other_info_on_meta>
    <other_info_on_meta type="mention_page">245</other_info_on_meta>
    <other_info_on_meta type="mention_page">247</other_info_on_meta>
    <other_info_on_meta type="volume">5</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">polygonaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Arnott" date="1832">Eriogonoideae</taxon_name>
    <taxon_name rank="genus" authority="Michaux" date="1803">eriogonum</taxon_name>
    <taxon_name rank="subgenus" authority="(Nuttall) Kuntze" date="1903">Eucycla</taxon_name>
    <taxon_name rank="species" authority="Nuttall" date="unknown">microthecum</taxon_name>
    <taxon_name rank="variety" authority="Reveal" date="1971">lapidicola</taxon_name>
    <place_of_publication>
      <publication_title>Sci. Bull. Brigham Young Univ., Biol. Ser.</publication_title>
      <place_in_publication>13(1): 28, fig. 17. 1971</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family polygonaceae;subfamily eriogonoideae;genus eriogonum;subgenus eucycla;species microthecum;variety lapidicola;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250060393</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Subshrubs, 0.5–1.5 × 1–3 dm. Stems: caudex absent or sometimes spreading; aerial flowering stems 0.2–0.6 dm, tomentose to floccose. Leaves: blade elliptic, 0.3–0.7(–0.8) × 0.1–0.4 cm, densely reddish-brown-tomentose abaxially, tomentose to floccose adaxially, margins not revolute. Inflorescences 2–6 cm; branches tomentose to floccose. Involucres 2.5–3.5 mm, floccose to subglabrous. Flowers (1.5–)2–3.5 mm; perianth whitish red to pink, rose, or orange. Achenes 2.5–3 mm.</description>
  <description type="phenology">Flowering Jul–Sep.</description>
  <description type="habitat">Gravelly to rocky volcanic or sandstone outcrops, sagebrush communities, pinyon-juniper woodlands</description>
  <description type="elevation">2600-3100 m</description>
  <description type="distribution">Calif., Nev., Utah.</description>
  <number>1f.</number>
  <other_name type="common_name">Pahute Mesa wild buckwheat</other_name>
  <discussion>Variety lapidicola is found infrequently in the southern mountains of the Great Basin from Inyo County, California, eastward across central Nevada (Clark, Esmeralda, Lincoln, Nye, and White Pine counties) to western Utah (Juab and Washington counties). It approaches the more depauperate forms of var. simpsonii in habit and is difficult to separate from var. phoeniceum in western Utah. An expression possibly worthy of formal recognition with sparse, whitish tomentum and narrow, greenish adaxial leaf surfaces from White River Valley in central Nye County, Nevada (e.g., Harrison &amp; Harrison 13211, BRY; Holmgren &amp; Holmgren 8219, NY; Reveal 8331, NY; B. T. Welsh &amp; K. H. Thorne 402 and 567, BRY), tentatively here assigned to var. lapidicola, is somewhat similar to var. simpsonii.</discussion>
</bio:treatment>
