<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">278</other_info_on_meta>
    <other_info_on_meta type="mention_page">234</other_info_on_meta>
    <other_info_on_meta type="mention_page">279</other_info_on_meta>
    <other_info_on_meta type="volume">5</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">polygonaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Arnott" date="1832">Eriogonoideae</taxon_name>
    <taxon_name rank="genus" authority="Michaux" date="1803">eriogonum</taxon_name>
    <taxon_name rank="subgenus" authority="(Nuttall) Kuntze" date="1903">Eucycla</taxon_name>
    <taxon_name rank="species" authority="Reveal" date="1981">soredium</taxon_name>
    <place_of_publication>
      <publication_title>Great Basin Naturalist</publication_title>
      <place_in_publication>41: 229, fig. 1. 1981</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family polygonaceae;subfamily eriogonoideae;genus eriogonum;subgenus eucycla;species soredium;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">C</other_info_on_name>
    <other_info_on_name type="fna_id">250060496</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Herbs, matted, scapose, 0.01–0.1 × 1–3 dm, densely white-tomentose, whitish. Stems matted, with persistent leaf bases, up to 1/5 height of plant; caudex stems matted; aerial flowering stems scapelike, erect, slender, solid, not fistulose, 0.02–0.15 dm, tomentose. Leaves basal, fasciculate and sheathing nearly entire length of stem; petiole 0.05–0.2(–0.3) cm, tomentose; blade narrowly elliptic to narrowly oblong, 0.2–0.7 × (0.07–)0.1–0.25 cm, densely white-tomentose, margins plane. Inflorescences capitate, 0.5–1 cm; branches absent; bracts 6–8, scalelike, lanceolate to narrowly triangular, 1.3–1.6 mm. Peduncles absent. Involucres 4–6 per cluster, turbinate, 2–2.5 × 1.3–1.5 mm, rigid; teeth (4–)5, erect, 0.5–0.6 mm. Flowers (1.5–)2–2.5 mm; perianth white, glabrous; tepals connate proximal 1/4, slightly dimorphic, oblanceolate to ovate or obovate, those of outer whorl 1.5–2 mm wide, those of inner whorl 1–1.5 mm wide; stamens included, 2–2.5 mm; filaments sparsely pubescent proximally. Achenes light brown, 2–2.5 mm, glabrous.</description>
  <description type="phenology">Flowering Jun–Sep.</description>
  <description type="habitat">Gravelly to rocky limestone slopes, mixed saltbush and sagebrush communities, pinyon-juniper woodlands</description>
  <description type="elevation">2000-2300 m</description>
  <description type="distribution">Utah.</description>
  <number>52.</number>
  <other_name type="common_name">Frisco wild buckwheat</other_name>
  <discussion type="conservation">Of conservation concern.</discussion>
  <discussion>Eriogonum soredium is a rare and localized species known only from the San Francisco Mountains of Beaver County. It is considered a “sensitive” species in Utah, and occasionally is seen in cultivation.</discussion>
</bio:treatment>
