<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">276</other_info_on_meta>
    <other_info_on_meta type="mention_page">234</other_info_on_meta>
    <other_info_on_meta type="volume">5</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">polygonaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Arnott" date="1832">Eriogonoideae</taxon_name>
    <taxon_name rank="genus" authority="Michaux" date="1803">eriogonum</taxon_name>
    <taxon_name rank="subgenus" authority="(Nuttall) Kuntze" date="1903">Eucycla</taxon_name>
    <taxon_name rank="species" authority="Reveal" date="2002">diatomaceum</taxon_name>
    <place_of_publication>
      <publication_title>Novon</publication_title>
      <place_in_publication>12: 87, fig. 1. 2002</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family polygonaceae;subfamily eriogonoideae;genus eriogonum;subgenus eucycla;species diatomaceum;</taxon_hierarchy>
    <other_info_on_name type="fna_id">250060256</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Herbs, matted or slightly spreading, scapose, 0.5–2 × 0.5–2.5 dm, tomentose, grayish. Stems spreading, with persistent leaf bases, up to 1/4 height of plant; caudex stems matted or slightly spreading; aerial flowering stems scapelike, erect, slender, solid, not fistulose, (0.4–)0.5–1.5(–2) dm, tomentose. Leaves sheathing up flowering stem (1.5–)2–4 cm, 1 per node, fasciculate in terminal tufts on stemless caudex branches; petiole (0.3–)0.5–1.5(–1.8) cm, tomentose; blade elliptic, (0.5–)0.8–2(–2.3) × (0.3–)0.5–1.2(–1.8) cm, densely grayish-tomentose on both surfaces, margins plane. Inflorescences capitate, 1–1.5 cm wide; branches absent; bracts 3–8, elongate-triangular to triangular, scalelike, 1–3 mm, tomentose. Peduncles absent. Involucres 5–10 per cluster, turbinate, (2.5–)3–4.5 × 2–3 mm, rigid, tomentose; teeth 5–7, erect, 0.6–1 mm. Flowers (1.5–)2.5–3 mm; perianth creamy white, glabrous; tepals connate proximal 1/3–1/2, monomorphic, oblong-ovate; stamens exserted, 3–3.5 mm; filaments sparsely pilose proximally. Achenes light brown, 2–2.5 mm, glabrous.</description>
  <description type="phenology">Flowering Jun–Sep.</description>
  <description type="habitat">White, chalky slopes, saltbush communities</description>
  <description type="elevation">1300-1400 m</description>
  <description type="distribution">Nev.</description>
  <number>46.</number>
  <other_name type="common_name">Churchill Narrows wild buckwheat</other_name>
  <discussion type="conservation">Of conservation concern.</discussion>
  <discussion>Eriogonum diatomaceum is known only from a few scattered populations in the Churchill Narrows area south of Fort Churchill State Park in Lyon County, occurring on silty diatomaceous deposits of the Coal Valley Formation. It is considered a “sensitive” species in Nevada, and is also a candidate for federal endangered listing, U.S. Fish and Wildlife Service.</discussion>
</bio:treatment>
