<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">297</other_info_on_meta>
    <other_info_on_meta type="volume">5</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">polygonaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Arnott" date="1832">Eriogonoideae</taxon_name>
    <taxon_name rank="genus" authority="Michaux" date="1803">eriogonum</taxon_name>
    <taxon_name rank="subgenus" authority="(Nuttall) Kuntze" date="1903">Eucycla</taxon_name>
    <taxon_name rank="species" authority="J. T. Howell" date="1940">zionis</taxon_name>
    <taxon_name rank="variety" authority="unknown" date="unknown">zionis</taxon_name>
    <taxon_hierarchy>family polygonaceae;subfamily eriogonoideae;genus eriogonum;subgenus eucycla;species zionis;variety zionis;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250060600</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Eriogonum</taxon_name>
    <taxon_name rank="species" authority="Nuttall" date="unknown">racemosum</taxon_name>
    <taxon_name rank="variety" authority="unknown" date="unknown">nobilis</taxon_name>
    <taxon_hierarchy>genus Eriogonum;species racemosum;variety nobilis;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants erect to spreading, 3–8(–10) dm. Aerial flowering stems usually fistulose, glabrous or rarely tomentose. Leaf blades oblong-ovate to ovate, 2–4.5 × 1.5–2.5 cm. Inflorescences 20–45(–60) cm. Involucres 1.5–3 mm. Flowers 2–3.5(–4) mm; perianth white to yellow.</description>
  <description type="phenology">Flowering Jul–Oct.</description>
  <description type="habitat">Deep sandy soil, sagebrush communities, scrub oak, juniper, pinyon, and montane conifer woodlands</description>
  <description type="elevation">1300-2100 m</description>
  <description type="distribution">Ariz., Utah.</description>
  <number>79a.</number>
  <other_name type="common_name">Zion wild buckwheat</other_name>
  <discussion>Variety zionis is found in scattered populations in Kane, San Juan, Washington, and Wayne counties, Utah, and in northern Coconino and northeastern Mohave counties, Arizona. It is rare or only locally infrequent. Occasionally, plants with tomentose flowering stems occur with glabrous individuals. The Zion wild buckwheat, with a chromosome number 2n = 40 (J. L. Reveal, unpubl.), is distinct from the related E. racemosum, with 2n = 36, and no intermediates are known.</discussion>
</bio:treatment>
