<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">281</other_info_on_meta>
    <other_info_on_meta type="mention_page">230</other_info_on_meta>
    <other_info_on_meta type="mention_page">276</other_info_on_meta>
    <other_info_on_meta type="mention_page">278</other_info_on_meta>
    <other_info_on_meta type="volume">5</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">polygonaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Arnott" date="1832">Eriogonoideae</taxon_name>
    <taxon_name rank="genus" authority="Michaux" date="1803">eriogonum</taxon_name>
    <taxon_name rank="subgenus" authority="(Nuttall) Kuntze" date="1903">Eucycla</taxon_name>
    <taxon_name rank="species" authority="Rydberg" date="1917">chrysops</taxon_name>
    <place_of_publication>
      <publication_title>Fl. Rocky Mts.,</publication_title>
      <place_in_publication>220, 1061. 1917</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family polygonaceae;subfamily eriogonoideae;genus eriogonum;subgenus eucycla;species chrysops;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">C</other_info_on_name>
    <other_info_on_name type="fna_id">250060214</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Eriogonum</taxon_name>
    <taxon_name rank="species" authority="S. Watson" date="unknown">ochrocephalum</taxon_name>
    <taxon_name rank="subspecies" authority="(Rydberg) S. Stokes" date="unknown">chrysops</taxon_name>
    <taxon_hierarchy>genus Eriogonum;species ochrocephalum;subspecies chrysops;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Eriogonum</taxon_name>
    <taxon_name rank="species" authority="Nuttall" date="unknown">ovalifolium</taxon_name>
    <taxon_name rank="variety" authority="(Rydberg) M. Peck" date="unknown">chrysops</taxon_name>
    <taxon_hierarchy>genus Eriogonum;species ovalifolium;variety chrysops;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Herbs, matted, scapose, 0.2–1 × 0.5–2 dm, floccose to tomentose, greenish. Stems matted, with persistent leaf bases, up to 1/5 height of plant; caudex stems matted; aerial flowering stems scapelike, erect, slender, solid, not fistulose, 0.2–1 dm, floccose to tomentose. Leaves basal, fasciculate in terminal tufts; petiole 0.2–0.5(–0.8) cm, tomentose; blade oblanceolate to spatulate, (0.5–)0.7–1 × 0.2–0.4(–0.5) cm, densely white- or grayish-tomentose on both surfaces, margins plane. Inflorescences capitate, 0.5–1.5 cm wide; branches absent; bracts 3–5, scalelike, triangular, 1–2 mm. Peduncles absent. Involucres 3–5 per cluster, turbinate-campanulate to campanulate, 2.5–3(–3.5) × 2.5–3 mm, membranous, glabrous, sparsely floccose on teeth; teeth 5, erect, 0.6–1.2 mm. Flowers (2–)2.5–3 mm; perianth yellow, sparsely glandular, infrequently glabrous; tepals connate proximal 1/3, monomorphic, oblong to narrowly obovate; stamens exserted, 2–2.5(–3) mm; filaments pilose proximally. Achenes light brown, 2.5–3 mm, glabrous except for minutely bristly beak.</description>
  <description type="phenology">Flowering May–Jul.</description>
  <description type="habitat">Gravelly basaltic or rhyolitic slopes and outcrops, sagebrush communities</description>
  <description type="elevation">1200-1400 m</description>
  <description type="distribution">Oreg.</description>
  <number>56.</number>
  <other_name type="common_name">One-eyed wild buckwheat</other_name>
  <discussion type="conservation">Of conservation concern.</discussion>
  <discussion>Eriogonum chrysops is known from five scattered sites in the Skull Creek area of Malheur County. It is no longer considered a candidate for threatened status under the provisions of the Endangered Species Act. However, it still is considered a “threatened” species by the state of Oregon.</discussion>
</bio:treatment>
