<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">266</other_info_on_meta>
    <other_info_on_meta type="mention_page">260</other_info_on_meta>
    <other_info_on_meta type="mention_page">264</other_info_on_meta>
    <other_info_on_meta type="mention_page">265</other_info_on_meta>
    <other_info_on_meta type="mention_page">267</other_info_on_meta>
    <other_info_on_meta type="mention_page">269</other_info_on_meta>
    <other_info_on_meta type="volume">5</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">polygonaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Arnott" date="1832">Eriogonoideae</taxon_name>
    <taxon_name rank="genus" authority="Michaux" date="1803">eriogonum</taxon_name>
    <taxon_name rank="subgenus" authority="(Nuttall) Kuntze" date="1903">Eucycla</taxon_name>
    <taxon_name rank="species" authority="Nuttall" date="unknown">brevicaule</taxon_name>
    <taxon_name rank="variety" authority="(Torrey &amp; A. Gray) Reveal" date="1968">laxifolium</taxon_name>
    <place_of_publication>
      <publication_title>Great Basin Naturalist</publication_title>
      <place_in_publication>27: 220. 1968</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family polygonaceae;subfamily eriogonoideae;genus eriogonum;subgenus eucycla;species brevicaule;variety laxifolium;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250060207</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Eriogonum</taxon_name>
    <taxon_name rank="species" authority="Torrey &amp; A. Gray" date="unknown">kingii</taxon_name>
    <taxon_name rank="variety" authority="Torrey &amp; A. Gray" date="unknown">laxifolium</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Amer. Acad. Arts</publication_title>
      <place_in_publication>8: 165. 1870</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Eriogonum;species kingii;variety laxifolium;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Eriogonum</taxon_name>
    <taxon_name rank="species" authority="A. Gray" date="unknown">brevicaule</taxon_name>
    <taxon_name rank="variety" authority="S. L. Welsh" date="unknown">huberi</taxon_name>
    <taxon_hierarchy>genus Eriogonum;species brevicaule;variety huberi;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Eriogonum</taxon_name>
    <taxon_name rank="species" authority="Rydberg" date="unknown">brevicaule</taxon_name>
    <taxon_name rank="variety" authority="S. L. Welsh" date="unknown">promiscuum</taxon_name>
    <taxon_hierarchy>genus Eriogonum;species brevicaule;variety promiscuum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Eriogonum</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">brevicaule</taxon_name>
    <taxon_name rank="variety" authority="S. Stokes ex M. E. Jones" date="unknown">pumilum</taxon_name>
    <taxon_hierarchy>genus Eriogonum;species brevicaule;variety pumilum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Eriogonum</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">chrysocephalum</taxon_name>
    <taxon_hierarchy>genus Eriogonum;species chrysocephalum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Eriogonum</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">medium</taxon_name>
    <taxon_hierarchy>genus Eriogonum;species medium;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants mostly erect, 1–3.5 × 1–5 dm. Aerial flowering stems erect or nearly so, scapelike or dichotomous, (0.7–)1–2.5 dm, tomentose to floccose. Leaves: blade linear to narrowly oblanceolate, (1.5–)3–9(–12) × 0.1–0.5(–0.7) cm, tomentose abaxially, less so and grayish or occasionally greenish adaxially, margins plane or more often revolute. Inflorescences umbellate or cymose divided 1–3 times and 2–5(–8) cm, or capitate and 1–2 cm; branches tomentose to floccose. Involucres 1 per node or more commonly 3–7 per cluster, turbinate to turbinate-campanulate, (2–)2.5–4 × 1.5–3 mm, usually tomentose, occasionally thinly floccose or glabrous. Flowers (2–)3–3.5(–4) mm; perianth yellow or ochroleucous, glabrous.</description>
  <description type="phenology">Flowering Jun–Sep.</description>
  <description type="habitat">Sandy to clayey flats, washes and slopes, mixed grassland, sagebrush, and mountain mahogany communities, juniper, oak and montane conifer woodlands</description>
  <description type="elevation">1400-2800 m</description>
  <description type="distribution">Idaho, Nev., Utah.</description>
  <number>27e.</number>
  <other_name type="common_name">Loose-leaf wild buckwheat</other_name>
  <discussion>Variety laxifolium is found in Idaho (Bear River County) and in Utah (Carbon, Duchesne, Emery, Juab, Millard, Salt Lake, Sanpete, Sevier, Tooele, Uintah, Utah, Wasatch, and Weber counties), where it occurs mainly on the western foothills of the Wasatch Range. Plants often have a reddish tomentum rather than the grayish tomentum of the consistently capitate expressions of vars. bannockense, nanum, and caelitum. Plants from the Tavaputs Plateau with exceedingly long, narrow leaf blades have been segregated as var. huberi, but plants with even longer leaves occur elsewhere (as in the Soldier Summit area of Utah County, Utah), and the difference is not taxonomically significant.</discussion>
</bio:treatment>
