<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">291</other_info_on_meta>
    <other_info_on_meta type="mention_page">289</other_info_on_meta>
    <other_info_on_meta type="mention_page">290</other_info_on_meta>
    <other_info_on_meta type="volume">5</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">polygonaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Arnott" date="1832">Eriogonoideae</taxon_name>
    <taxon_name rank="genus" authority="Michaux" date="1803">eriogonum</taxon_name>
    <taxon_name rank="subgenus" authority="(Nuttall) Kuntze" date="1903">Eucycla</taxon_name>
    <taxon_name rank="species" authority="Torrey ex Bentham" date="1856">wrightii</taxon_name>
    <taxon_name rank="variety" authority="(Small) Reveal" date="1966">nodosum</taxon_name>
    <place_of_publication>
      <publication_title>Leafl. W. Bot.</publication_title>
      <place_in_publication>10: 334. 1966</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family polygonaceae;subfamily eriogonoideae;genus eriogonum;subgenus eucycla;species wrightii;variety nodosum;</taxon_hierarchy>
    <other_info_on_name type="fna_id">250060593</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Eriogonum</taxon_name>
    <taxon_name rank="species" authority="Small" date="unknown">nodosum</taxon_name>
    <place_of_publication>
      <publication_title>Bull. Torrey Bot. Club</publication_title>
      <place_in_publication>25: 49. 1898</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Eriogonum;species nodosum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Eriogonum</taxon_name>
    <taxon_name rank="species" authority="J. M. Coulter &amp; E. M. Fischer" date="unknown">pringlei</taxon_name>
    <taxon_hierarchy>genus Eriogonum;species pringlei;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Eriogonum</taxon_name>
    <taxon_name rank="species" authority="Torrey ex Bentham" date="unknown">trachygonum</taxon_name>
    <taxon_name rank="subspecies" authority="(J. M. Coulter &amp; E. M. Fischer) S. Stokes" date="unknown">pringlei</taxon_name>
    <taxon_hierarchy>genus Eriogonum;species trachygonum;subspecies pringlei;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Eriogonum</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">wrightii</taxon_name>
    <taxon_name rank="subspecies" authority="(J. M. Coulter &amp; E. M. Fischer) S. Stokes" date="unknown">pringlei</taxon_name>
    <taxon_hierarchy>genus Eriogonum;species wrightii;subspecies pringlei;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Eriogonum</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">wrightii</taxon_name>
    <taxon_name rank="variety" authority="(J. M. Coulter &amp; E. M. Fischer) Reveal" date="unknown">pringlei</taxon_name>
    <taxon_hierarchy>genus Eriogonum;species wrightii;variety pringlei;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Shrubs, 3–10 × (3–)5–15 dm, densely tomentose to lanate. Leaf blades oblanceolate to narrowly elliptic, 0.8–1.2 × 0.25–0.5(–0.9) cm. Inflorescences open; branches slender or stout. Involucres 0.7–2.5 mm. Flowers 1–4 mm; perianth white to pink or rose. Achenes 1–3 mm.</description>
  <description type="phenology">Flowering Aug–Feb.</description>
  <description type="habitat">Gravelly to rocky soils, mixed grassland, saltbush, creosote bush, and mesquite communities, scattered juniper woodlands</description>
  <description type="elevation">100-1600 m</description>
  <description type="distribution">Ariz., Calif.; Mexico (Baja California, Sonora).</description>
  <number>72d.</number>
  <other_name type="common_name">Knot-stem bastard-sage</other_name>
  <discussion>In the strict sense, var. pringlei differs from var. nodosum by its smaller (1–1.5 versus 3–4 mm) flowers, involucres (0.7–2 versus 1.5–2.5 mm), and achenes (1–1.5 versus 2–3 mm); also, the inflorescence branches of var. pringlei are more numerous and much more slender than those of var. nodosum. In the flora area, var. pringlei seems to be restricted to southwestern Arizona (La Paz, Maricopa, Pima, and Pinal counties) and is rare. It occurs also in northwestern Sonora, Mexico, where it is locally common. Variety nodosum is infrequent in California (Imperial, Riverside, San Bernardino, and San Diego counties) and northern Baja California, Mexico; it appears to be the common expression of the species in Yuma County, Arizona, rather than var. pringlei. Until adequate fieldwork is done on this complex, the uncertainty about var. nodosum (s. lat.) must remain. The varietal epithet nodosum has priority over pringlei by virtue of the autonym established by the publication of E. nodosum var. jaegeri Munz &amp; I. M. Johnston.</discussion>
</bio:treatment>
