<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">276</other_info_on_meta>
    <other_info_on_meta type="mention_page">225</other_info_on_meta>
    <other_info_on_meta type="mention_page">230</other_info_on_meta>
    <other_info_on_meta type="mention_page">234</other_info_on_meta>
    <other_info_on_meta type="mention_page">277</other_info_on_meta>
    <other_info_on_meta type="volume">5</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">polygonaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Arnott" date="1832">Eriogonoideae</taxon_name>
    <taxon_name rank="genus" authority="Michaux" date="1803">eriogonum</taxon_name>
    <taxon_name rank="subgenus" authority="(Nuttall) Kuntze" date="1903">Eucycla</taxon_name>
    <taxon_name rank="species" authority="Reveal" date="1972">prociduum</taxon_name>
    <place_of_publication>
      <publication_title>Aliso</publication_title>
      <place_in_publication>7: 417. 1972</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family polygonaceae;subfamily eriogonoideae;genus eriogonum;subgenus eucycla;species prociduum;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250060468</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Herbs, matted, scapose, 0.3–1 × 1–3 dm, glabrous, greenish. Stems spreading, with persistent leaf bases, up to 1/5 height of plant; caudex stems matted; aerial flowering stems scapelike,weakly erect, slender, solid, not fistulose, 0.2–0.8(–0.9) dm, glabrous. Leaves basal, fasciculate in terminal tufts; petiole 0.2–1.5(–2) cm, tomentose; blade oblanceolate to spatulate or elliptic to ovate, 0.3–1.5 × 0.15–0.8 cm, densely white-tomentose on both surfaces or floccose and greenish adaxially, margins plane. Inflorescences capitate, 0.8–1.2 cm wide; branches absent; bracts 3–6, triangular, scalelike, 1–3(–4) mm. Peduncles absent. Involucres 4–7 per cluster, campanulate, 2–4 × (2.5–)3–4 mm, weakly rigid, glabrous or sparsely floccose; teeth 5–6, erect, 0.8–1.4 mm. Flowers 2–4 mm; perianth bright yellow, glabrous; tepals connate proximal 1/4–1/3, monomorphic, oblong to oblong-obovate; stamens exserted, 2.5–3.5 mm; filaments pilose proximally. Achenes light brown, 2–3.5 mm, glabrous.</description>
  <description type="distribution">Calif., Idaho, Nev., Oreg.</description>
  <number>47.</number>
  <discussion>Varieties 2 (2 in the flora).</discussion>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Leaf blades 0.3-1(-1.4) × 0.15-0.4(-0.6) cm, tomentose on both surfaces; petioles 0.2-0.5 cm; ne California, nw Nevada, and sc Oregon</description>
      <determination>47a Eriogonum prociduum var. prociduum</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Leaf blades 0.7-1.5 × 0.3-0.8 cm, floccose and greenish adaxially; petioles 1-1.5(-2) cm; se Oregon, sw Idaho, and nc Nevada</description>
      <determination>47b Eriogonum prociduum var. mystrium</determination>
    </key_statement>
  </key>
</bio:treatment>
