<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">278</other_info_on_meta>
    <other_info_on_meta type="mention_page">230</other_info_on_meta>
    <other_info_on_meta type="mention_page">234</other_info_on_meta>
    <other_info_on_meta type="mention_page">240</other_info_on_meta>
    <other_info_on_meta type="mention_page">241</other_info_on_meta>
    <other_info_on_meta type="volume">5</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">polygonaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Arnott" date="1832">Eriogonoideae</taxon_name>
    <taxon_name rank="genus" authority="Michaux" date="1803">eriogonum</taxon_name>
    <taxon_name rank="subgenus" authority="(Nuttall) Kuntze" date="1903">Eucycla</taxon_name>
    <taxon_name rank="species" authority="Rydberg" date="1917">mancum</taxon_name>
    <place_of_publication>
      <publication_title>Fl. Rocky Mts.,</publication_title>
      <place_in_publication>220, 1061. 1917</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family polygonaceae;subfamily eriogonoideae;genus eriogonum;subgenus eucycla;species mancum;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250060381</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Eriogonum</taxon_name>
    <taxon_name rank="species" authority="A. Gray" date="unknown">chrysocephalum</taxon_name>
    <taxon_name rank="subspecies" authority="(Rydberg) S. Stokes" date="unknown">mancum</taxon_name>
    <taxon_hierarchy>genus Eriogonum;species chrysocephalum;subspecies mancum;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Herbs, matted, scapose, 0.5–1(–1.3) × 1–2 dm, tomentose, grayish. Stems spreading, with persistent leaf bases, up to 1/5 height of plant; caudex stems matted; aerial flowering stems scapelike, weakly erect to erect, slender, solid, not fistulose, 0.1–0.9(–1.2) dm, tomentose. Leaves basal, fasciculate in terminal tufts; petiole 0.5–1 cm; blade oblanceolate to spatulate or ovate, 0.5–1.5(–1.8) × (0.2–)0.3–1 cm, densely grayish-tomentose on both surfaces, margins plane. Inflorescences capitate, 0.8–1.2 cm; branches absent; bracts 3–5, scalelike, triangular, 1–3 mm. Peduncles absent. Involucres 2–5 per cluster, campanulate, 2–3(–3.5) × 2–3.5(–4) mm, membranous, tomentose; teeth 5, erect, 0.4–0.8 mm. Flowers 2–3 mm; perianth cream to pink or rose, glabrous or sparsely pilose, pustulose; tepals connate proximal 1/4–1/3, monomorphic, oblong; stamens exserted, 2–2.5 mm; filaments pilose proximally. Achenes light brown, (2–)2.5–3 mm, glabrous except for minutely papillate beak.</description>
  <description type="phenology">Flowering May–Jul.</description>
  <description type="habitat">Gravelly to clayey flats and slopes, mixed grassland, saltbush, sagebrush, and mountain mahogany communities, juniper woodlands</description>
  <description type="elevation">1100-2000 m</description>
  <description type="distribution">Idaho, Mont., Utah, Wyo.</description>
  <number>50.</number>
  <other_name type="common_name">Imperfect wild buckwheat</other_name>
  <discussion>Eriogonum mancum is widely scattered in Butte, Clark, Custer, and Lemhi counties of southeastern Idaho, in Beaverhead, Broadwater, Carbon, Deer Lodge, Gallatin, Granite, Jefferson, Lewis and Clark, Madison, Powell, Ravalli, and Silver Bow counties in western Montana, and in Big Horn County of northwestern Wyoming. It is disjunct on limestone outcrops in the House Range of Millard County, Utah, no doubt a Pleistocene relic.</discussion>
  <discussion>Plants from the rim of Little Mountain west of Kane, Big Horn County, Wyoming (B. E. Nelson 5407, BRY, MARY, NY, RM, UTC), and those just to the north in southern Carbon County, Montana (Lesica 2632, 5379, 5405, 5439, and 5453, MONTU), have tepals with a few long, pilose hairs along the midrib adaxially. These populations are well isolated from others of the species, but the taxonomic significance of this expression has yet to be determined.</discussion>
</bio:treatment>
