<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">283</other_info_on_meta>
    <other_info_on_meta type="mention_page">229</other_info_on_meta>
    <other_info_on_meta type="mention_page">230</other_info_on_meta>
    <other_info_on_meta type="volume">5</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">polygonaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Arnott" date="1832">Eriogonoideae</taxon_name>
    <taxon_name rank="genus" authority="Michaux" date="1803">eriogonum</taxon_name>
    <taxon_name rank="subgenus" authority="(Nuttall) Kuntze" date="1903">Eucycla</taxon_name>
    <taxon_name rank="species" authority="Reveal" date="1997">codium</taxon_name>
    <place_of_publication>
      <publication_title>Rhodora</publication_title>
      <place_in_publication>97: 350, fig. 1. 1997</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family polygonaceae;subfamily eriogonoideae;genus eriogonum;subgenus eucycla;species codium;</taxon_hierarchy>
    <other_info_on_name type="fna_id">250060221</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Herbs, matted, not scapose, 0.3–1 × (1–)2–7(–9) dm, tomentose, greenish. Stems matted, with persistent leaf bases, up to 1/4 height of plant; caudex stems matted; aerial flowering stems erect, slender, solid, not fistulose, 0.2–0.9 dm, floccose. Leaves basal, fasciculate in terminal tufts; petiole 0.2–0.8(–1) cm, tomentose; blade oblanceolate to elliptic, (0.5–)0.6–1.2 × 0.3–0.6 cm, densely white-tomentose on both surfaces, margins plane. Inflorescences cymose-umbellate or cymose, 1–2 × 1–4 cm, tomentose; branches dichotomous, floccose; bracts triangular, scalelike, 1–2.5 mm. Peduncles erect, slender, (0.15–)0.2–0.5(–0.7) cm, floccose. Involucres 1 per node, turbinate-campanulate, 2.5–4 × 2–2.5 mm, membranous, tomentose to floccose; teeth 5, erect, 0.8–1.2(–1.5) mm. Flowers 2–3 mm; perianth lemon yellow, thinly tomentose; tepals connate proximal 1/2, monomorphic, broadly oblong to oblong; stamens slightly exserted, 2.5–3.5 mm; filaments sparsely pilose proximally. Achenes light brown, 2.5–3 mm, sparsely tomentose.</description>
  <description type="phenology">Flowering May–Aug.</description>
  <description type="habitat">Gravelly volcanic soils, mixed grassland, saltbush and sagebrush communities</description>
  <description type="elevation">300-400 m</description>
  <description type="distribution">Wash.</description>
  <number>61.</number>
  <other_name type="common_name">Umtanum Desert wild buckwheat</other_name>
  <discussion type="conservation">Of conservation concern.</discussion>
  <discussion>Eriogonum codium is a potentially endangered species known from a single site on volcanic bluffs overlooking the Columbia River in Hanford Research National Monument in Benton County. It is worthy of cultivation as a rock-garden plant, although little or no sexual reproduction is known in the natural population. The Umtanum Desert wild buckwheat is a candidate for federal listing and is considered an endangered species by the state of Washington. Much of the population was destroyed in a man-caused fire in 1997. The species is in the Center for Plant Conservation’s National Collection of Endangered Plants.</discussion>
</bio:treatment>
