<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">301</other_info_on_meta>
    <other_info_on_meta type="mention_page">227</other_info_on_meta>
    <other_info_on_meta type="illustration_page">296</other_info_on_meta>
    <other_info_on_meta type="volume">5</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">polygonaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Arnott" date="1832">Eriogonoideae</taxon_name>
    <taxon_name rank="genus" authority="Michaux" date="1803">eriogonum</taxon_name>
    <taxon_name rank="subgenus" authority="(Nuttall) Kuntze" date="1903">Eucycla</taxon_name>
    <taxon_name rank="species" authority="S. Watson" date="1885">giganteum</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Amer. Acad. Arts</publication_title>
      <place_in_publication>20: 371. 1885</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family polygonaceae;subfamily eriogonoideae;genus eriogonum;subgenus eucycla;species giganteum;</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250060291</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Shrubs, round to erect, 3–20(–35) × (3–)5–20(–35) dm, tomentose to floccose or glabrate, grayish to reddish. Stems spreading to erect, occasionally with persistent leaf bases, up to 3/4 or more height of plant, often with a distinct main trunk up to 1 dm thick; caudex stems absent; aerial flowering stems erect to spreading, slender to stout, solid, not fistulose, 1–4 dm, tomentose to glabrate. Leaves cauline, 1 per node; petiole 0.5–4 cm, tomentose; blade oblong-ovate to ovate or lanceolate to narrowly oblong, 2.5–7(–10) × 1–5 cm, white-tomentose abaxially, sometimes slightly less so or cinereous to somewhat glabrate and greenish adaxially, margins plane, sometimes crisped. Inflorescences cymose, open or compact, 5–30 × (2–)5–50(–80) cm; branches dichotomous, tomentose to floccose or glabrate; bracts 3, scalelike, broadly triangular, and 1–2 mm, or leaflike, oblanceolate to elliptic, and 5–30 mm. Peduncles absent or erect, slender, 0.1–0.5 cm, tomentose. Involucres 1 per node, campanulate, 3–5 × 2.5–4 mm, tomentose; teeth 5, erect, 0.3–0.8 mm. Flowers 2–4 mm; perianth white to rose, white-villous abaxially; tepals connate proximal 1/4, monomorphic, obovate; stamens exserted, 2–4 mm; filaments pilose proximally. Achenes brown, 2–3.5 mm, glabrous.</description>
  <description type="distribution">Calif.</description>
  <number>83.</number>
  <other_name type="common_name">St. Catherine’s-lace</other_name>
  <discussion>Varieties 3 (3 in the flora).</discussion>
  <discussion>The California Department of Transportation is planting members of this insular species, especially var. giganteum, on the mainland, where it readily hybridizes with both E. fasciculatum and E. cinereum. Every effort should be made to remove the introduced E. giganteum from coastal California.</discussion>
  <discussion>The Avalon scrub-hairstreak butterfly (Strymon avalona), which is endemic to Santa Catalina Island, uses Eriogonum giganteum as a food plant.</discussion>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Leaf blades oblong-lanceolate to lanceolate; San Clemente Island</description>
      <determination>83c Eriogonum giganteum var. formosum</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Leaf blades oblong-ovate to ovate; not San Clemente Island</description>
      <next_statement_id>2</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Leaf blades 3-7(-10) × 2-5 cm; inflorescences open; Santa Catalina Island</description>
      <determination>83a Eriogonum giganteum var. giganteum</determination>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Leaf blades 2.5-3.5(-6) × 1.5-2(-4) cm; inflorescences compact to rarely open; Santa Barbara and Sutil islands</description>
      <determination>83b Eriogonum giganteum var. compactum</determination>
    </key_statement>
  </key>
</bio:treatment>
