<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">277</other_info_on_meta>
    <other_info_on_meta type="mention_page">228</other_info_on_meta>
    <other_info_on_meta type="mention_page">229</other_info_on_meta>
    <other_info_on_meta type="volume">5</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">polygonaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Arnott" date="1832">Eriogonoideae</taxon_name>
    <taxon_name rank="genus" authority="Michaux" date="1803">eriogonum</taxon_name>
    <taxon_name rank="subgenus" authority="(Nuttall) Kuntze" date="1903">Eucycla</taxon_name>
    <taxon_name rank="species" authority="M. E. Jones" date="1903">cusickii</taxon_name>
    <place_of_publication>
      <publication_title>Contr. W. Bot.</publication_title>
      <place_in_publication>11: 10. 1903</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family polygonaceae;subfamily eriogonoideae;genus eriogonum;subgenus eucycla;species cusickii;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250060246</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Eriogonum</taxon_name>
    <taxon_name rank="species" authority="A. Gray" date="unknown">chrysocephalum</taxon_name>
    <taxon_name rank="subspecies" authority="(M. E. Jones) S. Stokes" date="unknown">cusickii</taxon_name>
    <taxon_hierarchy>genus Eriogonum;species chrysocephalum;subspecies cusickii;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Herbs, matted, usually not scapose, 0.3–1 × 0.5–3(–5) dm, glabrous, greenish. Stems spreading, with persistent leaf bases, up to 1/5 height of plant; caudex stems matted; aerial flowering stems rarely scapelike, erect, slender, solid, not fistulose, 0.2–0.9 dm, glabrous, tomentose among leaves. Leaves basal, fasciculate in terminal tufts; petiole 0.2–0.5 cm, tomentose; blade narrowly oblanceolate to spatulate, 0.5–1(–1.2) × 0.15–0.25(–0.3) cm, densely white- or grayish-tomentose on both surfaces, margins plane. Inflorescences umbellate-cymose to cymose, rarely capitate, 3–5 × 3–5 cm; branches dichotomous, glabrous, rarely absent; bracts 3, triangular, scalelike, 0.5–1 mm. Peduncles absent. Involucres 1 per node, rarely 2–5, turbinate-campanulate to campanulate, 2–3 × 2–3 mm, rigid, glabrous; teeth 6–8, erect, 0.8–1.4 mm. Flowers 2–2.5(–3) mm; perianth yellow, glabrous; tepals connate proximally, monomorphic, oblong; stamens exserted, 2–3 mm; filaments pilose proximally. Achenes light brown, 2.5–3 mm, glabrous.</description>
  <description type="phenology">Flowering Jun–Jul.</description>
  <description type="habitat">Sandy, volcanic flats, mixed grassland and sagebrush communities, montane conifer woodlands</description>
  <description type="elevation">1300-1500 m</description>
  <description type="distribution">Oreg.</description>
  <number>48.</number>
  <other_name type="common_name">Cusick’s wild buckwheat</other_name>
  <discussion type="conservation">Of conservation concern.</discussion>
  <discussion>Eriogonum cusickii is fairly common in scattered portions of Deschutes, Harney, Klamath, and Lake counties. It is gradually being introduced into cultivation.</discussion>
  <discussion>Eriogonum prociduum is distinct from E. cusickii, but some populations of the latter in Lake County, Oregon, south of Christmas Valley and northwest of Wagontire, have capitate inflorescences even in fruit. These plants differ from typical E. prociduum by consistently having small, rather narrow leaf blades (3–6 × 1–4 mm) that sheath up the flowering stems.</discussion>
</bio:treatment>
