<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">291</other_info_on_meta>
    <other_info_on_meta type="mention_page">289</other_info_on_meta>
    <other_info_on_meta type="mention_page">290</other_info_on_meta>
    <other_info_on_meta type="mention_page">292</other_info_on_meta>
    <other_info_on_meta type="mention_page">293</other_info_on_meta>
    <other_info_on_meta type="volume">5</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">polygonaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Arnott" date="1832">Eriogonoideae</taxon_name>
    <taxon_name rank="genus" authority="Michaux" date="1803">eriogonum</taxon_name>
    <taxon_name rank="subgenus" authority="(Nuttall) Kuntze" date="1903">Eucycla</taxon_name>
    <taxon_name rank="species" authority="Torrey ex Bentham" date="1856">wrightii</taxon_name>
    <taxon_name rank="variety" authority="S. Watson" date="unknown">subscaposum</taxon_name>
    <place_of_publication>
      <publication_title>in W. H. Brewer et al., Bot. California</publication_title>
      <place_in_publication>2: 29. 1880</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family polygonaceae;subfamily eriogonoideae;genus eriogonum;subgenus eucycla;species wrightii;variety subscaposum;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250060595</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Eriogonum</taxon_name>
    <taxon_name rank="species" authority="Porter ex S. Watson" date="unknown">kennedyi</taxon_name>
    <taxon_name rank="subspecies" authority="S. Stokes" date="unknown">pinorum</taxon_name>
    <taxon_hierarchy>genus Eriogonum;species kennedyi;subspecies pinorum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Eriogonum</taxon_name>
    <taxon_name rank="species" authority="Torrey ex Bentham" date="unknown">trachygonum</taxon_name>
    <taxon_name rank="subspecies" authority="(S. Watson) S. Stokes" date="unknown">subscaposum</taxon_name>
    <taxon_hierarchy>genus Eriogonum;species trachygonum;subspecies subscaposum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Eriogonum</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">wrightii</taxon_name>
    <taxon_name rank="variety" authority="(Small) Munz" date="unknown">curvatum</taxon_name>
    <taxon_hierarchy>genus Eriogonum;species wrightii;variety curvatum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Eriogonum</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">wrightii</taxon_name>
    <taxon_name rank="subspecies" authority="(S. Watson) S. Stokes" date="unknown">subscaposum</taxon_name>
    <taxon_hierarchy>genus Eriogonum;species wrightii;subspecies subscaposum;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Herbs, loosely matted, 0.5–2.5(–3) × 1–3(–5) dm, tomentose or glabrous. Leaves: blade oblanceolate to elliptic, 0.5–1(–1.2) × 0.2–0.4(–0.5) cm. Inflorescences virgate or cymose; branches dichotomous, mostly slender. Involucres 1.5–4 mm. Flowers 2–3 mm; perianth white to pink. Achenes 2–2.5 mm. 2n = 34.</description>
  <description type="phenology">Flowering Jun–Sep.</description>
  <description type="habitat">Gravelly to rocky, often volcanic or granitic flats, washes, slopes, and outcrops, sagebrush and chaparral communities, oak, pinyon-juniper, and montane conifer woodlands</description>
  <description type="elevation">200-3400 m</description>
  <description type="distribution">Calif., Nev.</description>
  <number>72e.</number>
  <other_name type="past_name">subscaposa</other_name>
  <other_name type="common_name">Short-stemmed bastard-sage</other_name>
  <discussion>Variety subscaposum occurs mainly in the Transverse Ranges and the Sierra Nevada of California, with some populations in the desert ranges just to the east in west-central Nevada. The distinction between var. subscaposum and var. trachygonum is not always sharp, and some plants along the foothills of the Sierra Nevada may well be the latter. On the Transverse Ranges (and especially Mt. Pinos), var. subscaposum appears to merge with E. kennedyi var. kennedyi.</discussion>
</bio:treatment>
