<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">276</other_info_on_meta>
    <other_info_on_meta type="volume">5</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">polygonaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Arnott" date="1832">Eriogonoideae</taxon_name>
    <taxon_name rank="genus" authority="Michaux" date="1803">eriogonum</taxon_name>
    <taxon_name rank="subgenus" authority="(Nuttall) Kuntze" date="1903">Eucycla</taxon_name>
    <taxon_name rank="species" authority="Reveal" date="1972">prociduum</taxon_name>
    <taxon_name rank="variety" authority="unknown" date="unknown">prociduum</taxon_name>
    <taxon_hierarchy>family polygonaceae;subfamily eriogonoideae;genus eriogonum;subgenus eucycla;species prociduum;variety prociduum;</taxon_hierarchy>
    <other_info_on_name type="fna_id">250060470</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Leaves: petiole 0.2–0.5 cm; blade 0.3–1(–1.4) × 0.15–0.4(–0.6) cm, tomentose on both surfaces. Scapes 0.2–0.6(–0.8) dm. Invo-lucres 2–3 mm. Flowers 2–3 mm. Achenes 2–3 mm. 2n = 40.</description>
  <description type="phenology">Flowering May–Jul.</description>
  <description type="habitat">Volcanic slopes, mixed grassland and sagebrush communities, pinyon-juniper woodlands</description>
  <description type="elevation">1400-2700</description>
  <description type="distribution">Calif., Nev., Oreg.</description>
  <number>47a.</number>
  <other_name type="common_name">Prostrate wild buckwheat</other_name>
  <discussion>Variety prociduum is an attractive, matted perennial that is cultivated in rock gardens. In the wild, it is known from northern Lassen and Modoc counties in California, northern Washoe County, Nevada, and south-central Lake County, Oregon. Also, a series of small, disjunct populations occurs in southern Baker County, Oregon. The name E. chrysops was misapplied to these plants by J. L. Reveal (1968b). The taxon is of “special concern” to the Bureau of Land Management in California, and is considered “sensitive” in Nevada.</discussion>
</bio:treatment>
