<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">321</other_info_on_meta>
    <other_info_on_meta type="mention_page">320</other_info_on_meta>
    <other_info_on_meta type="mention_page">322</other_info_on_meta>
    <other_info_on_meta type="volume">5</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">polygonaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Arnott" date="1832">Eriogonoideae</taxon_name>
    <taxon_name rank="genus" authority="Michaux" date="1803">eriogonum</taxon_name>
    <taxon_name rank="subgenus" authority="(Nuttall) Kuntze" date="1903">Eucycla</taxon_name>
    <taxon_name rank="species" authority="Nuttall" date="1834">ovalifolium</taxon_name>
    <taxon_name rank="variety" authority="(Small ex Rydberg) M. Peck" date="1941">ochroleucum</taxon_name>
    <place_of_publication>
      <publication_title>Man. Higher Pl. Oregon,</publication_title>
      <place_in_publication>256. 1941</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family polygonaceae;subfamily eriogonoideae;genus eriogonum;subgenus eucycla;species ovalifolium;variety ochroleucum;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250060443</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Eriogonum</taxon_name>
    <taxon_name rank="species" authority="Small ex Rydberg" date="unknown">ochroleucum</taxon_name>
    <place_of_publication>
      <publication_title>Mem. New York Bot. Gard.</publication_title>
      <place_in_publication>1: 123. 1900</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Eriogonum;species ochroleucum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Eriogonum</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">ovalifolium</taxon_name>
    <taxon_name rank="variety" authority="(Gandoger) Reveal" date="unknown">macropodum</taxon_name>
    <taxon_hierarchy>genus Eriogonum;species ovalifolium;variety macropodum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Eriogonum</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">ovalifolium</taxon_name>
    <taxon_name rank="subspecies" authority="(Small ex Rydberg) S. Stokes" date="unknown">ochroleucum</taxon_name>
    <taxon_hierarchy>genus Eriogonum;species ovalifolium;subspecies ochroleucum;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants 2.5–4 dm wide. Leaf blades usually oblanceolate to narrowly elliptic, 0.5–3 cm, tomentose, margins not brownish. Scapes erect, (15–)20–30(–40) cm, thinly tomentose. Inflorescences capitate, 1–2.5 cm wide; branches absent. Involucres 5–12 per cluster, 4–5 mm. Flowers 4–5 mm; perianth white.</description>
  <description type="phenology">Flowering Jun–Aug.</description>
  <description type="habitat">Sandy to gravelly flats and slopes, mixed grassland and sagebrush communities, juniper and montane conifer woodlands</description>
  <description type="elevation">900-2600(-3100) m</description>
  <description type="distribution">Mont., Wyo.</description>
  <number>98c.</number>
  <other_name type="common_name">Long-stemmed cushion wild buckwheat</other_name>
  <discussion>Variety ochroleucrum is restricted to the western edge of the Great Plains as they interface with the eastern slope of the northern Rocky Mountains. The long scape atop a short-leafed mat is distinctive in the field. High-elevation populations occur in Park County, Wyoming; these can resemble var. depressum. In western Montana, great care must be taken to distinguish between early-flowering specimens of this variety and var. pansum. The involucres of the latter are distinctly longer and narrower, although the tight cluster of involucres often obscures the short branches of the umbellate inflorescence typical of var. pansum.</discussion>
</bio:treatment>
