<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">322</other_info_on_meta>
    <other_info_on_meta type="mention_page">319</other_info_on_meta>
    <other_info_on_meta type="volume">5</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">polygonaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Arnott" date="1832">Eriogonoideae</taxon_name>
    <taxon_name rank="genus" authority="Michaux" date="1803">eriogonum</taxon_name>
    <taxon_name rank="subgenus" authority="(Nuttall) Kuntze" date="1903">Eucycla</taxon_name>
    <taxon_name rank="species" authority="Nuttall" date="1834">ovalifolium</taxon_name>
    <taxon_name rank="variety" authority="D. A. York" date="2002">monarchense</taxon_name>
    <place_of_publication>
      <publication_title>Madroño</publication_title>
      <place_in_publication>49: 16, fig. 1. 2002</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family polygonaceae;subfamily eriogonoideae;genus eriogonum;subgenus eucycla;species ovalifolium;variety monarchense;</taxon_hierarchy>
    <other_info_on_name type="fna_id">250060441</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Plants 1.5–3 dm wide. Leaf blades elliptic to round, 0.3–1.2 cm, tomentose to densely floccose, margins not brownish. Scapes decumbent to ascending, 2–6(–9) cm, tomentose to floccose. Inflorescences capitate, 1.5–4 cm wide; branches absent. Involucres 4–6 per cluster, 5–8 mm. Flowers 4–6 mm; perianth white to cream.</description>
  <description type="phenology">Flowering Jun–Aug.</description>
  <description type="habitat">Limestone outcrops, pinyon woodlands</description>
  <description type="elevation">1800 m</description>
  <description type="distribution">Calif.</description>
  <number>98e.</number>
  <other_name type="common_name">Monarch wild buckwheat</other_name>
  <discussion>Variety monarchense is known from a single population of fewer than 30 individuals in the Kings River Canyon area of Fresno County.</discussion>
</bio:treatment>
