<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">343</other_info_on_meta>
    <other_info_on_meta type="mention_page">338</other_info_on_meta>
    <other_info_on_meta type="mention_page">352</other_info_on_meta>
    <other_info_on_meta type="volume">5</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">polygonaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Arnott" date="1832">Eriogonoideae</taxon_name>
    <taxon_name rank="genus" authority="Michaux" date="1803">eriogonum</taxon_name>
    <taxon_name rank="subgenus" authority="Nuttall" date="unknown">Oligogonum</taxon_name>
    <taxon_name rank="species" authority="Torrey" date="1827">umbellatum</taxon_name>
    <taxon_name rank="variety" authority="(Greene) Reveal" date="2004">dumosum</taxon_name>
    <place_of_publication>
      <publication_title>Harvard Pap. Bot.</publication_title>
      <place_in_publication>9: 202. 2004</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family polygonaceae;subfamily eriogonoideae;genus eriogonum;subgenus oligogonum;species umbellatum;variety dumosum;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250060549</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Eriogonum</taxon_name>
    <taxon_name rank="species" authority="Greene" date="unknown">dumosum</taxon_name>
    <place_of_publication>
      <publication_title>Pittonia</publication_title>
      <place_in_publication>3: 199. 1897</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Eriogonum;species dumosum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Eriogonum</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">umbellatum</taxon_name>
    <taxon_name rank="subspecies" authority="(Greene) S. Stokes" date="unknown">dumosum</taxon_name>
    <taxon_hierarchy>genus Eriogonum;species umbellatum;subspecies dumosum;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Shrubs, round to erect, 3–5 × 3–10 dm. Aerial flowering stems erect, 0.8–2(–2.5) dm, tomentose to floccose, without one or more leaflike bracts ca. midlength. Leaves in loose rosettes; blade elliptic to ovate, 1–2.5(–3) × 0.5–1.2 cm, densely tomentose abaxially, thinly floccose or glabrous adaxially, margins plane. Inflorescences umbellate; branches 2–6(–10) cm, tomentose to floccose, without a whorl of bracts ca. midlength; involucral tubes 2–3(–5) mm, lobes 2.5–4 mm. Flowers 5–9 mm; perianth bright yellow.</description>
  <description type="phenology">Flowering Jun–Sep.</description>
  <description type="habitat">Sandy to gravelly flats and slopes, mixed grassland communities, oak and conifer woodlands</description>
  <description type="elevation">(300-)600-1200 m</description>
  <description type="distribution">Calif., Oreg.</description>
  <number>107k.</number>
  <other_name type="common_name">American Valley sulphur flower</other_name>
  <discussion>Variety dumosum has been called var. polyanthum in the recent California literature. It is known only from widely scattered locations, where it is localized and typically infrequent, in Amador, Placer, Plumas, Shasta, and Siskiyou counties in California, and just inside Oregon (in Jackson County). It approaches var. nevadense in size but differs in having much more densely tomentose leaf blades. It can be confused also with var. modocense, which is much smaller and nearly always to the east or north of var. dumosum. Unlike the related var. ahartii, which is always on serpentine soils, var. dumosum is only occasionally found on that substrate. The American Valley sulphur flower is a largish shrub that is ideal for the garden and may well prove popular if successfully cultivated.</discussion>
</bio:treatment>
