<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">322</other_info_on_meta>
    <other_info_on_meta type="mention_page">319</other_info_on_meta>
    <other_info_on_meta type="mention_page">320</other_info_on_meta>
    <other_info_on_meta type="volume">5</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">polygonaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Arnott" date="1832">Eriogonoideae</taxon_name>
    <taxon_name rank="genus" authority="Michaux" date="1803">eriogonum</taxon_name>
    <taxon_name rank="subgenus" authority="(Nuttall) Kuntze" date="1903">Eucycla</taxon_name>
    <taxon_name rank="species" authority="Nuttall" date="1834">ovalifolium</taxon_name>
    <taxon_name rank="variety" authority="(Small) A. Nelson" date="1911">vineum</taxon_name>
    <place_of_publication>
      <publication_title>Bot. Gaz.</publication_title>
      <place_in_publication>52: 262. 1911</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family polygonaceae;subfamily eriogonoideae;genus eriogonum;subgenus eucycla;species ovalifolium;variety vineum;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">C</other_info_on_name>
    <other_info_on_name type="fna_id">250060447</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Eriogonum</taxon_name>
    <taxon_name rank="species" authority="Small" date="unknown">vineum</taxon_name>
    <place_of_publication>
      <publication_title>Bull. Torrey Bot. Club</publication_title>
      <place_in_publication>25: 45. 1898</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Eriogonum;species vineum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Eriogonum</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">ovalifolium</taxon_name>
    <taxon_name rank="subspecies" authority="(Small) S. Stokes" date="unknown">vineum</taxon_name>
    <taxon_hierarchy>genus Eriogonum;species ovalifolium;subspecies vineum;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants 1.5–2.5 dm wide. Leaf blades usually round, 0.7–1.2 cm, densely white-lanate, margins not brownish. Scapes erect or nearly so, 3–6 cm, floccose to nearly glabrous. Inflorescences capitate, 1.5–3.5 cm wide; branches absent. Involucres 2–4(–5) per cluster, 5–7 mm. Flowers 5–7 mm; perianth white to cream.</description>
  <description type="phenology">Flowering May–Jun.</description>
  <description type="habitat">Limestone talus slopes, creosote bush and saltbush communities, conifer woodlands</description>
  <description type="elevation">1500-2100 m</description>
  <description type="distribution">Calif.</description>
  <number>98d.</number>
  <other_name type="common_name">Cushionbury wild buckwheat</other_name>
  <discussion type="conservation">Of conservation concern.</discussion>
  <discussion>Variety vineum is a rare and localized taxon restricted to the Cushionbury Grade area of San Bernardino County. It has been designated federally as endangered (see M. C. Neel et al. 2001; Neel and N. C. Ellstrand 2003) and is in the Center for Plant Conservation’s National Collection of Endangered Plants. The plants are highly attractive and worthy of cultivation.</discussion>
</bio:treatment>
