<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="mention_page">335</other_info_on_meta>
    <other_info_on_meta type="mention_page">338</other_info_on_meta>
    <other_info_on_meta type="mention_page">339</other_info_on_meta>
    <other_info_on_meta type="mention_page">342</other_info_on_meta>
    <other_info_on_meta type="mention_page">343</other_info_on_meta>
    <other_info_on_meta type="mention_page">344</other_info_on_meta>
    <other_info_on_meta type="mention_page">350</other_info_on_meta>
    <other_info_on_meta type="mention_page">353</other_info_on_meta>
    <other_info_on_meta type="illustration_page">341</other_info_on_meta>
    <other_info_on_meta type="volume">5</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">polygonaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Arnott" date="1832">Eriogonoideae</taxon_name>
    <taxon_name rank="genus" authority="Michaux" date="1803">eriogonum</taxon_name>
    <taxon_name rank="subgenus" authority="Nuttall" date="unknown">Oligogonum</taxon_name>
    <taxon_name rank="species" authority="Torrey" date="1827">umbellatum</taxon_name>
    <taxon_name rank="variety" authority="Gandoger" date="1906">nevadense</taxon_name>
    <place_of_publication>
      <publication_title>Bull. Soc. Roy. Bot. Belgique</publication_title>
      <place_in_publication>42: 198. 1906</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family polygonaceae;subfamily eriogonoideae;genus eriogonum;subgenus oligogonum;species umbellatum;variety nevadense;</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250060565</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Subshrubs, mostly spreading, 1–5 × 2–6 dm. Aerial flowering stems erect, 1–3 dm, thinly tomentose to nearly glabrous, without one or more leaflike bracts ca. midlength. Leaves in rather open rosettes; blade usually elliptic, 1–2(–2.5) × 0.5–1.5 cm, thinly tomentose to floccose abaxially, less so to thinly floccose or glabrous and green adaxially, margins plane. Inflorescences umbellate; branches 0.3–3(–5) cm, thinly tomentose to subglabrous, without a whorl of bracts ca. midlength; involucral tubes 2–3.5 mm, lobes 1.5–3.5 mm. Flowers 4–7 mm; perianth bright yellow. 2n = 80.</description>
  <description type="phenology">Flowering Jun–Sep.</description>
  <description type="habitat">Sandy to gravelly flats and slopes, mixed grassland and sagebrush communities, pinyon-juniper and montane to subalpine conifer woodlands</description>
  <description type="elevation">(1000-)1500-3000(-3400) m</description>
  <description type="distribution">Calif., Nev., Oreg.</description>
  <number>107n.</number>
  <other_name type="common_name">Nevada sulphur flower</other_name>
  <discussion>Variety nevadense is widespread and often common in California, Nevada, and southeastern Oregon. It is the common expression of the species at middle and lower elevations on the eastern slope of the Sierra Nevada and the Great Basin portion of the Intermountain West. In the northern Sierra Nevada of California, and in the Granite Range of Washoe County, Nevada, it merges with var. modocense. At higher elevations in the Sierra Nevada, it grades into var. covillei. The Nevada sulphur flower occasionally is found in cultivation.</discussion>
  <discussion>A single collection from the Charley Johnson Canyon, Canyon Mountains, eastern Millard County, Utah (Goodrich 15832, BRY), may well be var. nevadense, but it needs to be confirmed.</discussion>
</bio:treatment>
