<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">329</other_info_on_meta>
    <other_info_on_meta type="mention_page">330</other_info_on_meta>
    <other_info_on_meta type="illustration_page">328</other_info_on_meta>
    <other_info_on_meta type="volume">5</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">polygonaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Arnott" date="1832">Eriogonoideae</taxon_name>
    <taxon_name rank="genus" authority="Michaux" date="1803">eriogonum</taxon_name>
    <taxon_name rank="subgenus" authority="unknown" date="unknown">Eriogonum</taxon_name>
    <taxon_name rank="species" authority="Nuttall" date="1835">longifolium</taxon_name>
    <taxon_name rank="variety" authority="unknown" date="unknown">longifolium</taxon_name>
    <taxon_hierarchy>family polygonaceae;subfamily eriogonoideae;genus eriogonum;subgenus eriogonum;species longifolium;variety longifolium;</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250060374</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Eriogonum</taxon_name>
    <taxon_name rank="species" authority="Shinners" date="unknown">longifolium</taxon_name>
    <taxon_name rank="subspecies" authority="S. Stokes" date="unknown">diffusum</taxon_name>
    <taxon_hierarchy>genus Eriogonum;species longifolium;subspecies diffusum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Eriogonum</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">longifolium</taxon_name>
    <taxon_name rank="variety" authority="Engelmann &amp; A. Gray" date="unknown">lindheimeri</taxon_name>
    <taxon_hierarchy>genus Eriogonum;species longifolium;variety lindheimeri;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Eriogonum</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">longifolium</taxon_name>
    <taxon_name rank="variety" authority="unknown" date="unknown">plantagineum</taxon_name>
    <taxon_hierarchy>genus Eriogonum;species longifolium;variety plantagineum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Eriogonum</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">vespinum</taxon_name>
    <taxon_hierarchy>genus Eriogonum;species vespinum;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants 3–20 dm, tomentose to nearly glabrous. Leaves: basal leaf blade 0.5–20 × 0.3–3 cm, tomentose abaxially, less so to floccose or nearly glabrous adaxially. Peduncles 0.3–3 cm. Involucres turbinate to campanulate, 4–6 × 2.5–6 mm. Flowers 5–11 mm, including 0.5–2.5 mm stipelike base. Achenes 4–6 mm.</description>
  <description type="phenology">Flowering May–Oct.</description>
  <description type="habitat">Sandy to gravelly, often calcareous flats, slopes, and outcrops, mixed grassland, creosote bush, and mesquite communities, oak and conifer woodlands</description>
  <description type="elevation">60-1100(-1300) m</description>
  <description type="distribution">Ark., Kans., La., Mo., N.Mex., Okla., Tex.</description>
  <number>105a.</number>
  <other_name type="common_name">Long-leaf wild buckwheat</other_name>
  <discussion>Variety longifolium is widespread and common in the south-central United States. Its roots were used as food by the Kiowa (P. A. Vestal and R. E. Schultes 1939), and an infusion of the roots was taken by the Comanche for stomach trouble (G. G. Carlson and V. H. Jones 1940).</discussion>
</bio:treatment>
