<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">341</other_info_on_meta>
    <other_info_on_meta type="mention_page">339</other_info_on_meta>
    <other_info_on_meta type="volume">5</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">polygonaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Arnott" date="1832">Eriogonoideae</taxon_name>
    <taxon_name rank="genus" authority="Michaux" date="1803">eriogonum</taxon_name>
    <taxon_name rank="subgenus" authority="Nuttall" date="unknown">Oligogonum</taxon_name>
    <taxon_name rank="species" authority="Torrey" date="1827">umbellatum</taxon_name>
    <taxon_name rank="variety" authority="(Piper) C. L. Hitchcock" date="1964">hypoleium</taxon_name>
    <place_of_publication>
      <publication_title>in C. L. Hitchcock et al., Vasc. Pl. Pacif. N.W.</publication_title>
      <place_in_publication>2: 135. 1964</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family polygonaceae;subfamily eriogonoideae;genus eriogonum;subgenus oligogonum;species umbellatum;variety hypoleium;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250060556</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Eriogonum</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">umbellatum</taxon_name>
    <taxon_name rank="subspecies" authority="Piper" date="unknown">hypoleium</taxon_name>
    <place_of_publication>
      <publication_title>Contr. U.S. Natl. Herb.</publication_title>
      <place_in_publication>11: 238. 1906</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Eriogonum;species umbellatum;subspecies hypoleium;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Herbs, mostly prostrate, compact mats, 1–2.5 × 2–5 dm. Aerial flowering stems erect, 0.7–1.5(–2) dm, thinly floccose or glabrous, without one or more leaflike bracts ca. midlength. Leaves in loose rosettes; blade usually elliptic, (0.5–)1–2 × (0.4–)0.5–1.5 cm, glabrous on both surfaces except for fringed, pubescent margins and veins, margins plane, pubescent. Inflorescences umbellate; branches 1–2(–3) cm, without a whorl of bracts ca. midlength; involucral tubes 2–4 mm, lobes 2–4 mm. Flowers 4–6 mm; perianth bright yellow.</description>
  <description type="phenology">Flowering Jun–Sep.</description>
  <description type="habitat">Gravelly to rocky slopes and ridges, high-elevation sagebrush communities, montane to subalpine conifer woodlands</description>
  <description type="elevation">(900-)1200-2100 m</description>
  <description type="distribution">Wash.</description>
  <number>107f.</number>
  <other_name type="common_name">Kittitas sulphur flower</other_name>
  <discussion>Variety hypoleium is restricted to Chelan and Kittitas counties, Washington, extending from the Mt. Stuart Range south to the Bald Mountain area west of Ellensburg. It is doubtfully distinct from var. aureum, although geographically well isolated</discussion>
</bio:treatment>
