<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">343</other_info_on_meta>
    <other_info_on_meta type="mention_page">338</other_info_on_meta>
    <other_info_on_meta type="volume">5</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">polygonaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Arnott" date="1832">Eriogonoideae</taxon_name>
    <taxon_name rank="genus" authority="Michaux" date="1803">eriogonum</taxon_name>
    <taxon_name rank="subgenus" authority="Nuttall" date="unknown">Oligogonum</taxon_name>
    <taxon_name rank="species" authority="Torrey" date="1827">umbellatum</taxon_name>
    <taxon_name rank="variety" authority="Reveal" date="1989">goodmanii</taxon_name>
    <place_of_publication>
      <publication_title>Phytologia</publication_title>
      <place_in_publication>66: 259. 1989</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family polygonaceae;subfamily eriogonoideae;genus eriogonum;subgenus oligogonum;species umbellatum;variety goodmanii;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250060553</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Herbs, spreading to prostrate mats, 1–4.5(–5) × 4–7 dm. Aerial flowering stems erect, 1–2.5(–4) dm, floccose, without one or more leaflike bracts ca. midlength. Leaves in mostly loose rosettes; blade elliptic to ovate, 0.5–2(–3.5) × 0.5–1(–1.5) cm, densely lanate abaxially, tomentose to rarely floccose adaxially, margins plane. Inflorescences umbellate; branches (2.5–)3–5(–8) cm, floccose, without a whorl of bracts ca. midlength; involucral tubes 2–3 mm, lobes 2.5–4 mm. Flowers 6–8(–9) mm; perianth bright yellow.</description>
  <description type="phenology">Flowering May–Sep.</description>
  <description type="habitat">Sandy to gravelly serpentine flats and slopes, mixed grassland communities, oak and montane conifer woodlands</description>
  <description type="elevation">400-1700(-2100) m</description>
  <description type="distribution">Calif., Oreg.</description>
  <number>107l.</number>
  <other_name type="common_name">Goodman’s sulphur flower</other_name>
  <discussion>Variety goodmanii is an elegant taxon of potential horticultural value. It is encountered rather infrequently in its restricted range, being common only in the Waldo area of Josephine County, Oregon, although it is found also in Benton, Deschutes, and Douglas counties, Oregon, and Del Norte, Humboldt, and Siskiyou counties, California. Variety goodmanii merges with var. modocense on the eastern edge of its range, particularly in Siskiyou and Deschutes counties.</discussion>
</bio:treatment>
