<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">325</other_info_on_meta>
    <other_info_on_meta type="mention_page">225</other_info_on_meta>
    <other_info_on_meta type="volume">5</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">polygonaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Arnott" date="1832">Eriogonoideae</taxon_name>
    <taxon_name rank="genus" authority="Michaux" date="1803">eriogonum</taxon_name>
    <taxon_name rank="subgenus" authority="(Nuttall) Kuntze" date="1903">Eucycla</taxon_name>
    <taxon_name rank="species" authority="Davidson" date="1924">crocatum</taxon_name>
    <place_of_publication>
      <publication_title>Bull. S. Calif. Acad. Sci.</publication_title>
      <place_in_publication>23: 17, plate E. 1924</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family polygonaceae;subfamily eriogonoideae;genus eriogonum;subgenus eucycla;species crocatum;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">C</other_info_on_name>
    <other_info_on_name type="fna_id">250060243</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Eriogonum</taxon_name>
    <taxon_name rank="species" authority="S. Watson" date="unknown">saxatile</taxon_name>
    <taxon_name rank="variety" authority="(Davidson) Munz" date="unknown">crocatum</taxon_name>
    <taxon_hierarchy>genus Eriogonum;species saxatile;variety crocatum;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Herbs, erect to spreading, not scapose, 3–5 × 5–10 dm, lanate to tomentose. Stems spreading, usually without persistent leaf bases, up to 1/4 height of plant; caudex stems matted to spreading; aerial flowering stems spreading to erect, slender, solid, not fistulose, 0.2–1 dm, lanate to tomentose. Leaves cauline, 1 per node; petiole 0.3–1.2 cm tomentose; blade broadly ovate, 1–3(–3.5) × 0.8–2.5(–3) cm, lanate to tomentose. Inflorescences cymose-umbellate, 0.5–3 × 3–8 cm; branches umbellate, lanate to tomentose; bracts 3, scalelike, triangular, 1–2.5 mm. Peduncles absent. Involucres 1 per node, broadly campanulate, 3–4 × 3–5 mm, tomentose; teeth 5–6, erect, 0.5–1 mm. Flowers 5–6 mm, including elongate, rounded, slightly winged, stipelike base; perianth bright yellow, glabrous; tepals connate proximally, dimorphic, those of outer whorl narrowly oblong, 3–4 × 0.7–0.9 mm, those of inner whorl oblong to spatulate, 3.5–5 × 1–1.5 mm; stamens exserted, 3–5 mm; filaments pilose proximally. Achenes brown, 3-gonous, 2.5–3 mm. 2n = 40.</description>
  <description type="phenology">Flowering Apr–Jul.</description>
  <description type="habitat">Sandstone slopes, oak woodlands</description>
  <description type="elevation">60-200 m</description>
  <description type="distribution">Calif.</description>
  <number>101.</number>
  <other_name type="common_name">Saffron wild buckwheat</other_name>
  <discussion type="conservation">Of conservation concern.</discussion>
  <discussion>Eriogonum crocatum is known only from the Conejo Grade area of the Santa Monica Mountains in Ventura County. A population in the Malibu Hills of Los Angeles County sampled by M. E. Jones (26 Apr 1926, DS, POM) has not been rediscovered. The species is rare, and the state of California considers it worthy of protection. Federal action has been long delayed. The species is widely cultivated and is one of the more popular wild buckwheats in the garden. Great care should be taken to prevent its escape from cultivation.</discussion>
</bio:treatment>
