<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">374</other_info_on_meta>
    <other_info_on_meta type="volume">5</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">polygonaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Arnott" date="1832">Eriogonoideae</taxon_name>
    <taxon_name rank="genus" authority="Michaux" date="1803">eriogonum</taxon_name>
    <taxon_name rank="subgenus" authority="Nuttall" date="unknown">Oligogonum</taxon_name>
    <taxon_name rank="species" authority="Hooker" date="unknown">pyrolifolium</taxon_name>
    <taxon_name rank="variety" authority="Torrey &amp; A. Gray" date="unknown">coryphaeum</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Amer. Acad. Arts</publication_title>
      <place_in_publication>8: 162. 1870</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family polygonaceae;subfamily eriogonoideae;genus eriogonum;subgenus oligogonum;species pyrolifolium;variety coryphaeum;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250060474</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Eriogonum</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">pyrolifolium</taxon_name>
    <taxon_name rank="variety" authority="M. Peck" date="unknown">bellingeranum</taxon_name>
    <taxon_hierarchy>genus Eriogonum;species pyrolifolium;variety bellingeranum;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Aerial flowering stems prostrate to weakly erect, 0.4–1.5(–1.8) dm. Leaf blades densely lanate to tomentose abaxially, mostly glabrous and green adaxially. Perianths usually copiously pilose to villous abaxially with glandular hairs obscure. 2n = 40.</description>
  <description type="phenology">Flowering Jun–Sep.</description>
  <description type="habitat">Sandy to gravelly, usually nonvolcanic flats, slopes, and ridges, mixed grassland, sagebrush, and mountain meadow communities, oak, montane, and subalpine conifer woodlands</description>
  <description type="elevation">1600-3100 m</description>
  <description type="distribution">B.C.; Calif., Idaho, Mont., Oreg., Wash.</description>
  <number>137a.</number>
  <other_name type="past_name">pyrolaefolium</other_name>
  <other_name type="common_name">Hairy Shasta wild buckwheat</other_name>
  <discussion>Variety coryphaeum is by far the more common of the two varieties, being found in the mountains from southern British Columbia south through Washington and Oregon into northwestern California, eastward into central Idaho and central-western Montana.</discussion>
</bio:treatment>
