<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">362</other_info_on_meta>
    <other_info_on_meta type="mention_page">361</other_info_on_meta>
    <other_info_on_meta type="volume">5</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">polygonaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Arnott" date="1832">Eriogonoideae</taxon_name>
    <taxon_name rank="genus" authority="Michaux" date="1803">eriogonum</taxon_name>
    <taxon_name rank="subgenus" authority="Nuttall" date="unknown">Oligogonum</taxon_name>
    <taxon_name rank="species" authority="Douglas ex Bentham" date="1836">sphaerocephalum</taxon_name>
    <taxon_name rank="variety" authority="(Gandoger) S. Stokes" date="1936">halimioides</taxon_name>
    <place_of_publication>
      <publication_title>Eriogonum,</publication_title>
      <place_in_publication>104. 1936</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family polygonaceae;subfamily eriogonoideae;genus eriogonum;subgenus oligogonum;species sphaerocephalum;variety halimioides;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250060505</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Eriogonum</taxon_name>
    <taxon_name rank="species" authority="Gandoger" date="unknown">halimioides</taxon_name>
    <place_of_publication>
      <publication_title>Bull. Soc. Roy. Bot. Belgique</publication_title>
      <place_in_publication>42: 197. 1906</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Eriogonum;species halimioides;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Eriogonum</taxon_name>
    <taxon_name rank="species" authority="S. Stokes" date="unknown">fruticulosum</taxon_name>
    <taxon_hierarchy>genus Eriogonum;species fruticulosum;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Leaf blades mostly narrowly oblanceolate to narrowly spatulate, mostly tomentose on both surfaces or floccose adaxially, margins usually plane. Inflorescences capitate or umbellate. Perianths pale yellow to cream or ochroleucous. 2n = 40.</description>
  <description type="phenology">Flowering May–Jul.</description>
  <description type="habitat">Sandy to gravelly, occasionally volcanic flats and slopes, sagebrush communities, juniper and montane conifer woodlands</description>
  <description type="elevation">300-2300 m</description>
  <description type="distribution">Calif., Idaho, Nev., Oreg., Wash.</description>
  <number>120c.</number>
  <other_name type="common_name">Halimium wild buckwheat</other_name>
  <discussion>Variety halimioides is common and widespread in three areas of concentration. The northernmost is east of the Cascade Range in central Washington (Douglas, Kittitas, Klickitat, and Yakima counties). The middle series of populations occurs from central Oregon (Gilliam, Jefferson, Union, Wallowa, and Wasco counties) east into Idaho (Blaine, Elmore, Gem, Gooding, and Washington counties). The southernmost series is in central-southern Oregon (Baker, Grant, Harney, Jackson, Klamath, Lake, Malheur, and Wheeler counties), northeastern California (Lassen, Modoc, Shasta, and Siskiyou counties), and northwestern Nevada (Humboldt and Washoe counties).</discussion>
  <discussion>Variety halimioides is highly variable, and a clear distinction between it and some populations assigned here to E. douglasii var. douglasii is not always possible. Of particular concern are those plants of var. halimioides in northeastern Oregon and adjacent southeastern Washington with capitate rather than umbellate inflorescences. Much of what has passed for E. douglasii (especially its sublineare phase) in that area actually may be var. halimioides.</discussion>
</bio:treatment>
