<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">380</other_info_on_meta>
    <other_info_on_meta type="mention_page">379</other_info_on_meta>
    <other_info_on_meta type="volume">5</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">polygonaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Arnott" date="1832">Eriogonoideae</taxon_name>
    <taxon_name rank="genus" authority="Michaux" date="1803">eriogonum</taxon_name>
    <taxon_name rank="subgenus" authority="(H. Gross) Reveal" date="1967">Pterogonum</taxon_name>
    <taxon_name rank="species" authority="Torrey" date="1853">alatum</taxon_name>
    <taxon_name rank="variety" authority="Torrey" date="1857">glabriusculum</taxon_name>
    <place_of_publication>
      <publication_title>in War Department [U.S.], Pacif. Railr. Rep.</publication_title>
      <place_in_publication>4(5): 131. 1857</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family polygonaceae;subfamily eriogonoideae;genus eriogonum;subgenus pterogonum;species alatum;variety glabriusculum;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250060164</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Plants 10–20(–25) dm. Aerial flowering stems glabrous or nearly so. Leaves basal and cauline; basal: petiole 2–5, strigose, blade linear-lanceolate to lanceolate, 8–20 × 0.5–1.5 cm, slightly strigose or glabrous adaxially, glabrous abaxially except for strigose margins and midveins; cauline: blade 1–9 cm. Inflorescences 2–6.5 dm; branches glabrous. Peduncles glabrous or occasionally slightly strigose. Involucres glabrous. Perianths yellow to yellowish green or maroon. Achenes 5.5–9 × 3–5.5 mm. 2n = 40.</description>
  <description type="phenology">Flowering Jul–Oct.</description>
  <description type="habitat">Sandy to gravelly flats and gentle slopes, mixed grassland, saltbush, and mesquite communities, oak woodlands</description>
  <description type="elevation">300-1400 m</description>
  <description type="distribution">N.Mex., Okla., Tex.</description>
  <number>146b.</number>
  <other_name type="common_name">Canadian River wild buckwheat</other_name>
  <discussion>Variety glabriusculum is a distinctive taxon of the southern Great Plains, often being the tallest plants on the low, rolling hills. It is geographically isolated from var. alatum, being found near Ruth in Curry County, New Mexico, in western Oklahoma, and in northern Texas.</discussion>
</bio:treatment>
