<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">359</other_info_on_meta>
    <other_info_on_meta type="mention_page">332</other_info_on_meta>
    <other_info_on_meta type="mention_page">334</other_info_on_meta>
    <other_info_on_meta type="volume">5</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">polygonaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Arnott" date="1832">Eriogonoideae</taxon_name>
    <taxon_name rank="genus" authority="Michaux" date="1803">eriogonum</taxon_name>
    <taxon_name rank="subgenus" authority="Nuttall" date="unknown">Oligogonum</taxon_name>
    <taxon_name rank="species" authority="Durand" date="1855">prattenianum</taxon_name>
    <place_of_publication>
      <publication_title>J. Acad. Nat. Sci. Philadelphia, n. s.</publication_title>
      <place_in_publication>3: 100. 1855</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family polygonaceae;subfamily eriogonoideae;genus eriogonum;subgenus oligogonum;species prattenianum;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250060465</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Herbs or subshrubs, spreading and matted or rounded to erect, 1–5 × 3–5 dm, glabrous. Stems: caudex spreading to erect; aerial flowering stems erect, slender, solid, not fistulose, arising at nodes of caudex branches and at distal nodes of short, non-flowering aerial branches, (0.5–)1–3 dm, glabrous, with a whorl of 3–6, leaflike bracts ca. midlength, similar to leaf blades, 0.7–1 × 0.2–0.4 cm. Leaves in compact basal rosettes; petiole 0.1–0.5 cm, tomentose; blade elliptic to ovate, 0.5–1.5(–2) × 0.2–0.7 cm, densely white-tomentose on both surfaces or sometimes subglabrous and pale green adaxially, margins entire, plane. Inflorescences capitate, 0.8–2 cm wide; branches absent; bracts absent immediately below involucre. Involucres 1 per node, campanulate, 3–4 × 3–8 mm, tomentose; teeth 8–10, occasionally lobelike, erect to reflexed, 1–3 mm. Flowers 3–8 mm, including 1–1.5 mm stipelike base; perianth yellow, glabrous; tepals monomorphic, spatulate to obovate; stamens exserted, 3–4 mm; filaments pilose proximally. Achenes light to rusty brown, 4–5 mm, glabrous.</description>
  <description type="distribution">Calif.</description>
  <number>116.</number>
  <discussion>Varieties 2 (2 in the flora).</discussion>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Leaf blades tomentose on both surfaces; n and c Sierra Nevada, Nevada County to Mariposa County</description>
      <determination>116a Eriogonum prattenianum var. prattenianum</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Leaf blades tomentose abaxially, subglabrous adaxially; s Sierra Nevada, Madera and Fresnocounties</description>
      <determination>116b Eriogonum prattenianum var. avium</determination>
    </key_statement>
  </key>
</bio:treatment>
