<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">366</other_info_on_meta>
    <other_info_on_meta type="mention_page">365</other_info_on_meta>
    <other_info_on_meta type="volume">5</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">polygonaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Arnott" date="1832">Eriogonoideae</taxon_name>
    <taxon_name rank="genus" authority="Michaux" date="1803">eriogonum</taxon_name>
    <taxon_name rank="subgenus" authority="Nuttall" date="unknown">Oligogonum</taxon_name>
    <taxon_name rank="species" authority="Torrey &amp; A. Gray" date="1870">marifolium</taxon_name>
    <taxon_name rank="variety" authority="unknown" date="unknown">marifolium</taxon_name>
    <taxon_hierarchy>family polygonaceae;subfamily eriogonoideae;genus eriogonum;subgenus oligogonum;species marifolium;variety marifolium;</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250060384</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Eriogonum</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">marifolium</taxon_name>
    <taxon_name rank="variety" authority="unknown" date="unknown">apertum</taxon_name>
    <taxon_hierarchy>genus Eriogonum;species marifolium;variety apertum;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Leaf blades 0.3–1.5 cm. Involucres turbinate, 2–3 × 1.5–2 mm.</description>
  <description type="phenology">Flowering Jun–Aug.</description>
  <description type="habitat">Sandy, volcanic or occasionally granitic flats and slopes, mixed grassland, manzanita, and sagebrush communities, montane conifer woodlands</description>
  <description type="elevation">(900-)1100-3100(-3300) m</description>
  <description type="distribution">Calif., Nev., Oreg., Wash.</description>
  <number>125a.</number>
  <other_name type="common_name">Marum-leaf wild buckwheat</other_name>
  <discussion>Variety marifolium occurs in widely scattered locations, often on volcanic peaks, in Washington (Yakima County), Oregon (Crook, Deschutes, Douglas, Hood River, Jackson, Jefferson, Klamath, Lane, Linn, and Marion counties), and north-central California (to Shasta County). The variety is more common in the northern Sierra Nevada (Alpine, Amador, Butte, Calveras, El Dorado, Lassen, Mono, Nevada, Place, Plumas, Sierra, and Tuohumne counties) and west-central Nevada (Carson City, Douglas, and Washoe counties). An isolated population is found on the Pine Forest Range of Humboldt County, Nevada</discussion>
</bio:treatment>
