<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">377</other_info_on_meta>
    <other_info_on_meta type="mention_page">376</other_info_on_meta>
    <other_info_on_meta type="volume">5</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">polygonaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Arnott" date="1832">Eriogonoideae</taxon_name>
    <taxon_name rank="genus" authority="Michaux" date="1803">eriogonum</taxon_name>
    <taxon_name rank="subgenus" authority="(H. Gross) Reveal" date="1967">Pterogonum</taxon_name>
    <taxon_name rank="species" authority="Torrey &amp; A. Gray" date="1870">greggii</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Amer. Acad. Arts</publication_title>
      <place_in_publication>8: 187. 1870</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family polygonaceae;subfamily eriogonoideae;genus eriogonum;subgenus pterogonum;species greggii;</taxon_hierarchy>
    <other_info_on_name type="special_status">C</other_info_on_name>
    <other_info_on_name type="fna_id">250060308</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Eriogonum</taxon_name>
    <taxon_name rank="species" authority="Torrey ex Bentham" date="unknown">ciliatum</taxon_name>
    <taxon_name rank="variety" authority="Torrey" date="unknown">foliosum</taxon_name>
    <taxon_hierarchy>genus Eriogonum;species ciliatum;variety foliosum;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Herbs, polycarpic, 1–4 dm, glandular-puberulent; taproot not chambered. Stems: caudex absent or compact; aerial flowering stems usually 1, erect or nearly so, not fistulose, 0.5–1.5 dm, glandular-puberulent. Leaves basal and cauline; basal petiolate, petiole often winged, 0.5–2 cm, hispid, blade elliptic to broadly spatulate, 2–6(–10) × 0.5–2(–2.5) cm, hispid and uniformly stipitate-glandular on both surfaces or glabrous except for ciliate midvein and margin; cauline sessile, blades in whorls of 3–10 per node, oblanceolate, obovate, or spatulate, 0.5–4 × 0.2–1.5(–2) cm, similar to basal blade except more hispid and less glandular adaxially than abaxially, or glabrous except for ciliate midvein and margins. Inflorescences 1–3 × 1–3 dm; branches glandular-puberulent; bracts semileaflike to scalelike, 3–15 × 1–3(–5) mm. Peduncles ascending to erect, straight or slightly curving upward, 1–6(–7) cm, glandular and hispid. Involucres campanulate, 1.5–3 × 3–5 mm, slightly to densely strigose and glandular; teeth 1–1.5 mm. Flowers 1.5–2.5 mm in anthesis, 2.5–3.5 mm in fruit; perianth yellowish white with prominent reddish brown to brown midribs and bases, becoming more reddish in fruit, strigose abaxially; tepals lanceolate to oblong; stamens 1.5–2 mm; filaments glabrous. Achenes reddish brown, 3–4 mm, 3-ridged distally, short-beaked, glabrous. 2n = 32.</description>
  <description type="phenology">Flowering Jul–May.</description>
  <description type="habitat">Calcareous flats and slopes, mixed grassland, creosote bush, and saltbush communities</description>
  <description type="elevation">50 m</description>
  <description type="distribution">Tex.; Mexico (Coahuila, Nuevo León).</description>
  <number>142.</number>
  <other_name type="common_name">Gregg’s wild buckwheat</other_name>
  <discussion type="conservation">Of conservation concern.</discussion>
  <discussion>Eriogonum greggii just enters the flora area in Hildago and Starr counties, where it is rare. In Mexico, the plants occur in Coahuila and Nuevo León, nearly always below 1850 m. There, Gregg’s wild buckwheat occasionally is found in montane conifer woodlands.</discussion>
</bio:treatment>
