<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">387</other_info_on_meta>
    <other_info_on_meta type="mention_page">383</other_info_on_meta>
    <other_info_on_meta type="mention_page">389</other_info_on_meta>
    <other_info_on_meta type="volume">5</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">polygonaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Arnott" date="1832">Eriogonoideae</taxon_name>
    <taxon_name rank="genus" authority="Michaux" date="1803">eriogonum</taxon_name>
    <taxon_name rank="subgenus" authority="(S. Watson) Greene" date="1891">Ganysma</taxon_name>
    <taxon_name rank="species" authority="(Reveal) Reveal" date="1972">contiguum</taxon_name>
    <place_of_publication>
      <publication_title>Phytologia</publication_title>
      <place_in_publication>23: 175. 1972</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family polygonaceae;subfamily eriogonoideae;genus eriogonum;subgenus ganysma;species contiguum;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250060230</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Eriogonum</taxon_name>
    <taxon_name rank="species" authority="Torrey &amp; Frémont" date="unknown">inflatum</taxon_name>
    <taxon_name rank="variety" authority="Reveal" date="unknown">contiguum</taxon_name>
    <place_of_publication>
      <publication_title>Aliso</publication_title>
      <place_in_publication>7: 221. 1970</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Eriogonum;species inflatum;variety contiguum;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Herbs, spreading to erect, annual, (0.3–)0.5–3 dm, glabrous and sparsely glandular, green or reddish green. Stems: caudex absent; aerial flowering stems erect, solid, not fistulose, 0.1–0.5 dm, glabrous, glandular proximally. Leaves basal; petiole 0.4–1.5 cm, hirsute; blade oblong to round, (0.3–)0.5–1(–1.4) × (0.3–)0.5–1(–1.4) cm, hirsute and greenish to yellowish on both surfaces, margins plane. Inflorescences cymose, dense, spreading, (2–)5–18 × 2–15 cm; branches not fistulose, glabrous except glandular near proximal nodes; bracts 3, scalelike, 0.5–1.5 × 0.3–1 mm. Peduncles mostly erect, straight or slightly curved, capillary, 0.3–1.2(–2) cm, glabrous, glandular proximally. Involucres turbinate, 1–1.3 × 0.6–1 mm, glabrous; teeth (4–)5, erect, 0.2–0.4 mm. Flowers 1–2.5 mm; perianth golden yellow to reddish, densely short-hirsute with coarse curved hairs; tepals monomorphic, lanceolate; stamens exserted, 1–2.5 mm; filaments sparsely pubescent proximally. Achenes light brown, lenticular to 3-gonous, 1.5–1.8(–2) mm, glabrous.</description>
  <description type="phenology">Flowering Apr–Jun.</description>
  <description type="habitat">Sandy to gravelly flats and slopes, saltbush, creosote bush, and mesquite communities</description>
  <description type="elevation">-20-900 m</description>
  <description type="distribution">Calif., Nev.</description>
  <number>149.</number>
  <other_name type="common_name">Annual desert trumpet</other_name>
  <discussion type="conservation">Of conservation concern.</discussion>
  <discussion>Eriogonum contiguum is confined to the greater Death Valley region in Inyo County, California, and southern Nye County, Nevada.</discussion>
</bio:treatment>
