<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">374</other_info_on_meta>
    <other_info_on_meta type="mention_page">333</other_info_on_meta>
    <other_info_on_meta type="volume">5</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">polygonaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Arnott" date="1832">Eriogonoideae</taxon_name>
    <taxon_name rank="genus" authority="Michaux" date="1803">eriogonum</taxon_name>
    <taxon_name rank="subgenus" authority="Nuttall" date="unknown">Oligogonum</taxon_name>
    <taxon_name rank="species" authority="Hooker" date="unknown">pyrolifolium</taxon_name>
    <place_of_publication>
      <publication_title>Hooker’s J. Bot. Kew Gard. Misc.</publication_title>
      <place_in_publication>5: 395, plate 10. 1853</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family polygonaceae;subfamily eriogonoideae;genus eriogonum;subgenus oligogonum;species pyrolifolium;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250060473</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Herbs, compact or spreading, matted, 0.3–2 × 0.5–3 dm, floccose or glabrous. Stems: caudex absent or spreading; aerial flowering stems prostrate to weakly erect, slender, solid, not fistulose, usually arising directly from a taproot, 0.3–1.5(–1.8) dm, villous to floccose or glabrous. Leaves basal, mostly in loose rosettes; petiole 1–4 cm, tomentose to floccose; blade ovate to round, 1–2.5(–4) × 0.8–2 cm, grayish- to tannish-lanate or tomentose abaxially, glabrous and green adaxially, or glabrous on both surfaces, margins entire, plane. Inflorescences capitate or umbellate, 1–3(–5) × 1–4 cm; branches floccose or glabrous; bracts 2, leaflike, (0.4–)1–2 × 0.1–0.2(–0.4) cm, sometimes absent immediately below involucre. Involucres 1 per node (occasionally appearing clustered), campanulate, 4–6 × (3–)4–8 mm, pilose or glabrous; teeth 4–5, erect, 0.6–1 mm. Flowers 4–6 mm, including 0.1–0.2 mm stipelike base; perianth white to rose, pilose to villous with intermixed glandular hairs abaxially; tepals monomorphic, obovate; stamens exserted, 4–8 mm; filaments pilose proximally. Achenes light brown to brown, 4–5 mm, glabrous except for pilose beak.</description>
  <description type="distribution">B.C.; Calif., Idaho, Mont., Oreg., Wash.</description>
  <number>137.</number>
  <other_name type="past_name">pyrolaefolium</other_name>
  <discussion>Varieties 2 (2 in the flora).</discussion>
  <discussion>The taxonomic merit of the two varieties of Eriogonum pyrolifolium is dubious. Plants with both hairy and nonhairy leaves are found growing together, and yet there are many populations in which only a single expression is found.</discussion>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Leaf blades densely lanate to tomentose abaxially, mostly glabrous adaxially</description>
      <determination>137a Eriogonum pyrolifolium var. coryphaeum</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Leaf blades glabrous on both surfaces</description>
      <determination>137b Eriogonum pyrolifolium var. pyrolifolium</determination>
    </key_statement>
  </key>
</bio:treatment>
