<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">357</other_info_on_meta>
    <other_info_on_meta type="mention_page">335</other_info_on_meta>
    <other_info_on_meta type="volume">5</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">polygonaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Arnott" date="1832">Eriogonoideae</taxon_name>
    <taxon_name rank="genus" authority="Michaux" date="1803">eriogonum</taxon_name>
    <taxon_name rank="subgenus" authority="Nuttall" date="unknown">Oligogonum</taxon_name>
    <taxon_name rank="species" authority="(S. Stokes) Reveal" date="1970">congdonii</taxon_name>
    <place_of_publication>
      <publication_title>Aliso</publication_title>
      <place_in_publication>7: 220. 1970</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family polygonaceae;subfamily eriogonoideae;genus eriogonum;subgenus oligogonum;species congdonii;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250060229</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Eriogonum</taxon_name>
    <taxon_name rank="species" authority="S. Watson" date="unknown">ursinum</taxon_name>
    <taxon_name rank="variety" authority="S. Stokes" date="unknown">congdonii</taxon_name>
    <place_of_publication>
      <publication_title>Eriogonum,</publication_title>
      <place_in_publication>114. 1936 (as congdoni)</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Eriogonum;species ursinum;variety congdonii;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Eriogonum</taxon_name>
    <taxon_name rank="species" authority="Howell" date="unknown">ternatum</taxon_name>
    <taxon_name rank="variety" authority="(S. Stokes) J. T. Howell" date="unknown">congdonii</taxon_name>
    <taxon_hierarchy>genus Eriogonum;species ternatum;variety congdonii;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Subshrubs, spreading to erect, synoecious, 1.5–5 × 1–3 dm, floccose or glabrous. Stems: caudex spreading to somewhat erect; aerial flowering stems erect, slender, solid, not fistulose, arising at nodes of caudex branches and at distal nodes of short, nonflowering aerial branches, 1–2(–2.5) dm, thinly floccose or glabrous. Leaves in rather compact basal rosettes; petiole 0.2–0.8 cm; blade narrowly elliptic to narrowly oblong, 0.5–2 × 0.3–0.6(–0.8) cm, densely white-tomentose abaxially, thinly floccose or glabrous and olive green adaxially, margins entire, revolute. Inflorescences umbellate, 0.3–3 × 1–3.5 cm; branches thinly floccose or glabrous; bracts 3–4, semileaflike, lanceolate, 0.1–0.5 × 0.1–0.3 mm. Involucres 1 per node, turbinate, 5–6 × 3–4 mm, tomentose; teeth 6–8, erect, 0.5–2 mm. Flowers 4–6 mm, including 0.4–0.6 mm stipelike base; perianth sulphur yellow, glabrous; tepals monomorphic, obovate; stamens exserted, 4–5 mm; filaments pilose proximally. Achenes light brown, 4–5.5 mm, glabrous except for sparsely pubescent beak.</description>
  <description type="phenology">Flowering Jul–Sep.</description>
  <description type="habitat">Gravelly serpentine slopes and outcrops, manzanita communities, montane conifer woodlands</description>
  <description type="elevation">(1000-)1500-2300 m</description>
  <description type="distribution">Calif.</description>
  <number>113.</number>
  <other_name type="common_name">Congdon’s wild buckwheat</other_name>
  <discussion>Eriogonum congdonii is an elegant subshrub restricted to the mountains of central-northern California (southern Siskiyou and northern Trinity counties). It is worthy of serious consideration as a garden introduction even though it typically occurs on nearly raw, greenish-black serpentine outcrops. In that setting, the olive green leaf blades, the bright green and nearly glabrous flowering stems and inflorescence branches, and the dense clusters of rich sulphur-yellow flowers make a beautiful contrast.</discussion>
</bio:treatment>
