<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">38</other_info_on_meta>
    <other_info_on_meta type="mention_page">32</other_info_on_meta>
    <other_info_on_meta type="illustration_page">35</other_info_on_meta>
    <other_info_on_meta type="volume">5</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">caryophyllaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Meisner" date="unknown">Paronychioideae</taxon_name>
    <taxon_name rank="genus" authority="Miller" date="1754">paronychia</taxon_name>
    <taxon_name rank="species" authority="(Michaux) Nuttall" date="unknown">herniarioides</taxon_name>
    <place_of_publication>
      <publication_title>Gen. N. Amer. Pl.</publication_title>
      <place_in_publication>1: 159. 1818</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family caryophyllaceae;subfamily paronychioideae;genus paronychia;species herniarioides;</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250060684</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Anychia</taxon_name>
    <taxon_name rank="species" authority="Michaux" date="unknown">herniarioides</taxon_name>
    <place_of_publication>
      <publication_title>Fl. Bor.-Amer.</publication_title>
      <place_in_publication>1: 113. 1803</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Anychia;species herniarioides;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Anychiastrum</taxon_name>
    <taxon_name rank="species" authority="(Michaux) Small" date="unknown">herniarioides</taxon_name>
    <taxon_hierarchy>genus Anychiastrum;species herniarioides;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Gastronychia</taxon_name>
    <taxon_name rank="species" authority="(Michaux) Small" date="unknown">herniarioides</taxon_name>
    <taxon_hierarchy>genus Gastronychia;species herniarioides;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants annual, matted; taproot filiform. Stems prostrate to erect, dichotomously branched, 3–20 cm, retrorsely to spreading- pubescent throughout. Leaves: stipules ovate-lanceolate, 0.5–7 mm, apex acuminate, entire; blade elliptic to oblong or ovate, or basal ones spatulate, 2–18 × 1–6 mm, herbaceous to leathery, apex mucronate to short-spine-tipped, moderately antrorsely pubescent. Inflorescences diffuse, flowers solitary (paired) in axils of leafy bracts. Flowers 5-merous, broadly ovoid, with enlarged hypanthium and calyx tapering distally, 2–2.3 mm, glabrous to strigose; sepals brownish to yellowish, veins absent, subulate to lanceolate, 1–1.7 mm, leathery to rigid, margins whitish, 0.03–0.1 mm wide, papery, apex terminated by awn, hood obscure, small flange, awn straight to slightly divergent, yellow, 0.3–0.4 mm, scabrous to antrorsely strigose, spinose; staminodes narrowly triangular, 0.2–0.3 mm; style 1, cleft in distal 1/8, 0.7–0.9 mm. Utricles ellipsoid to subglobose, 0.5–0.8 mm, essentially smooth, glabrous.</description>
  <description type="phenology">Flowering spring–fall.</description>
  <description type="habitat">Sandy ridges, dunes, pine/oak woodland</description>
  <description type="elevation">0-300 m</description>
  <description type="distribution">Fla., Ga., N.C., S.C.</description>
  <number>14.</number>
  <other_name type="past_name">herniaroides</other_name>
  <other_name type="common_name">Coastal-plain nailwort</other_name>
</bio:treatment>
