<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">351</other_info_on_meta>
    <other_info_on_meta type="mention_page">336</other_info_on_meta>
    <other_info_on_meta type="volume">5</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">polygonaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Arnott" date="1832">Eriogonoideae</taxon_name>
    <taxon_name rank="genus" authority="Michaux" date="1803">eriogonum</taxon_name>
    <taxon_name rank="subgenus" authority="Nuttall" date="unknown">Oligogonum</taxon_name>
    <taxon_name rank="species" authority="Torrey" date="1827">umbellatum</taxon_name>
    <taxon_name rank="variety" authority="Reveal" date="1985">juniporinum</taxon_name>
    <place_of_publication>
      <publication_title>Great Basin Naturalist</publication_title>
      <place_in_publication>45: 279. 1985</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family polygonaceae;subfamily eriogonoideae;genus eriogonum;subgenus oligogonum;species umbellatum;variety juniporinum;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250060557</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Subshrubs or shrubs, mostly spreading to erect, 4–8 × 5–10 dm. Aerial flowering stems erect, 1–2.5 dm, floccose or glabrous, without one or more leaflike bracts ca. midlength. Leaves in loose rosettes; blade elliptic, (0.7–)1–2 × (0.3–)0.5–1(–1.2) cm, floccose or glabrous on both surfaces, margins plane. Inflorescences compound-umbellate, branched 2–5 times; branches floccose or glabrous, without a whorl of bracts ca. midlength; involucral tubes (2.5–)3–3.5 mm, lobes 1–2.5 mm. Flowers (4–)5–6 mm; perianth cream, whitish, or pale yellow to greenish yellow, without large reddish spot on midrib.</description>
  <description type="phenology">Flowering Jun–Oct.</description>
  <description type="habitat">Sandy to gravelly flats and slopes, saltbush and sagebrush communities, pinyon-juniper and occasionally montane conifer woodlands</description>
  <description type="elevation">1300-2300(-2500) m</description>
  <description type="distribution">Ariz., Calif., Nev., Utah.</description>
  <number>107hh.</number>
  <other_name type="common_name">Juniper sulphur flower</other_name>
  <discussion>Variety juniporinum is widespread and infrequent in widely scattered and disjunct populations in isolated desert mountain ranges from southern Utah (Navajo Mountains, San Juan County and Beaverdam Mountains, Washington County) and north-central Arizona (Kaibab Plateau, Coconino County) westward across southern Nevada (Spring Range of Clark County, Mt. Irish and Mormon Range in Lincoln County, and Schell Creek and Snake ranges in White Pine County) to California (southeastern Inyo and northeastern San Bernardino counties, mainly Clark Mountain, Kingston, New York, and Providence ranges, and in the Mid Hills). A collection supposedly from the San Bernardino Mountains of California (Meebold 20381, M) surely is mislabeled.</discussion>
  <discussion>Variety juniporinum is most closely related to var. subaridum, but immature plants (or specimens without habit information) may be confused with var. versicolor. These plants most frequently are seen in San Bernardino County, California, and in White Pine County, Nevada. They would make an attractive addition to the garden.</discussion>
</bio:treatment>
