<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">396</other_info_on_meta>
    <other_info_on_meta type="mention_page">384</other_info_on_meta>
    <other_info_on_meta type="volume">5</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">polygonaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Arnott" date="1832">Eriogonoideae</taxon_name>
    <taxon_name rank="genus" authority="Michaux" date="1803">eriogonum</taxon_name>
    <taxon_name rank="subgenus" authority="(S. Watson) Greene" date="1891">Ganysma</taxon_name>
    <taxon_name rank="species" authority="S. Stokes" date="1932">rixfordii</taxon_name>
    <place_of_publication>
      <publication_title>Leafl. W. Bot.</publication_title>
      <place_in_publication>1: 29. 1932</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family polygonaceae;subfamily eriogonoideae;genus eriogonum;subgenus ganysma;species rixfordii;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">C</other_info_on_name>
    <other_info_on_name type="fna_id">250060479</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Eriogonum</taxon_name>
    <taxon_name rank="species" authority="Torrey" date="unknown">deflexum</taxon_name>
    <taxon_name rank="subspecies" authority="(S. Stokes) Munz" date="unknown">rixfordii</taxon_name>
    <taxon_hierarchy>genus Eriogonum;species deflexum;subspecies rixfordii;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Herbs, erect, annual, (1.5–)2–4 dm, glabrous, greenish to grayish. Stems: caudex absent; aerial flowering stems erect, solid, not fistulose, 0.3–2 dm, glabrous. Leaves basal; petiole 1–3(–5) cm, floccose; blade cordate to orbiculate, (0.5–)1–3 × (0.5–)1–3 cm, densely white-tomentose abaxially, less so to subglabrous and grayish to greenish adaxially, margins entire. Inflorescences cymose, diffuse, of many horizontal tiers of flat-topped branches, 10–35 × 5–35 cm; branches glabrous; bracts 3, scalelike, 1–3 × 0.5–1.5 mm. Peduncles absent. Involucres deflexed, narrowly campanulate, 1–1.5 × 1.5–2 mm, glabrous; teeth 5, erect, 0.4–0.7 mm. Flowers 1.3–1.5 mm; perianth white with greenish midribs, becoming reddish, glabrous; tepals dimorphic, those of outer whorl narrowly oval to cordate, those of inner whorl narrowly lanceolate; stamens included, 1–1.3 mm; filaments glabrous. Achenes dark brown, lenticular, 1.3–1.5 mm, glabrous. 2n = 40.</description>
  <description type="phenology">Flowering Jun–Dec.</description>
  <description type="habitat">Sandy to gravelly washes and slopes, saltbush communities</description>
  <description type="elevation">(30-)100-1600 m</description>
  <description type="distribution">Calif., Nev.</description>
  <number>167.</number>
  <other_name type="common_name">Pagoda wild buckwheat</other_name>
  <discussion type="conservation">Of conservation concern.</discussion>
  <discussion>Eriogonum rixfordii is occasional in the Death Valley area of Inyo County, California, and adjacent southwestern Nye County, Nevada. Its habit is so striking that it is often collected as a novelty. It is rarely common and never weedy.</discussion>
</bio:treatment>
