<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">406</other_info_on_meta>
    <other_info_on_meta type="mention_page">384</other_info_on_meta>
    <other_info_on_meta type="volume">5</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">polygonaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Arnott" date="1832">Eriogonoideae</taxon_name>
    <taxon_name rank="genus" authority="Michaux" date="1803">eriogonum</taxon_name>
    <taxon_name rank="subgenus" authority="(S. Watson) Greene" date="1891">Ganysma</taxon_name>
    <taxon_name rank="species" authority="Gandoger" date="1906">salicornioides</taxon_name>
    <place_of_publication>
      <publication_title>Bull. Soc. Roy. Bot. Belgique</publication_title>
      <place_in_publication>42: 187. 1906</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family polygonaceae;subfamily eriogonoideae;genus eriogonum;subgenus ganysma;species salicornioides;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250060488</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Eriogonum</taxon_name>
    <taxon_name rank="species" authority="S. Stokes" date="unknown">demissum</taxon_name>
    <taxon_hierarchy>genus Eriogonum;species demissum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Eriogonum</taxon_name>
    <taxon_name rank="species" authority="Douglas ex Bentham" date="unknown">demissum</taxon_name>
    <taxon_name rank="variety" authority="(Gandoger) S. Stokes" date="unknown">romanum</taxon_name>
    <taxon_hierarchy>genus Eriogonum;species demissum;variety romanum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Eriogonum</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">vimineum</taxon_name>
    <taxon_name rank="variety" authority="unknown" date="unknown">salicornioides</taxon_name>
    <taxon_hierarchy>genus Eriogonum;species vimineum;variety salicornioides;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Herbs, spreading, annual, (0.5–)1–3 dm, glabrous, greenish to reddish. Stems: caudex absent; aerial flowering stems erect, solid, not fistulose, 0.2–0.6 dm, glabrous. Leaves basal; petiole 0.5–3 cm, floccose; blade ovate to orbiculate, 0.4–1.5 × 0.4–1.2 cm, white-tomentose abaxially, floccose or glabrous and greenish adaxially, margins plane. Inflorescences cymose, open, 5–25 × 5–25 cm; branches glabrous; bracts 3, scalelike, 1–2 × 1–2 mm. Peduncles absent or erect, straight, slender, 0.1–0.5 cm, glabrous, absent distally. Involucres turbinate, 1.5–2 × 1–1.7 mm, glabrous; teeth 5, erect, 0.4–0.8 mm. Flowers 1.2–1.7 mm; perianth white to pale yellow, glabrous, pustulose proximally; tepals monomorphic, ovate; stamens included, 1.2–1.8 mm; filaments glabrous. Achenes brown, lenticular, 1.6–2 mm, glabrous. 2n = 36.</description>
  <description type="phenology">Flowering May–Jul.</description>
  <description type="habitat">Clayey flats and slopes, saltbush, greasewood, and sagebrush communities, juniper woodlands</description>
  <description type="elevation">700-1300(-1500) m</description>
  <description type="distribution">Idaho, Nev., Oreg.</description>
  <number>188.</number>
  <other_name type="common_name">Saltwort wild buckwheat</other_name>
  <discussion>Eriogonum salicornioides is known from Harney and Malheur counties in southeastern Oregon and Elmore and Owyhee counties of southwestern Idaho. Its attribution to Nevada is based on a Percy Train collection (Jun 1934, NY, PAC) from a dry desert valley in northern Humboldt County. Efforts to relocate the species in that state have been unsuccessful.</discussion>
</bio:treatment>
