<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>John W. Thieret,Ronald L. Hartman,Richard K. Rabeler</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">43</other_info_on_meta>
    <other_info_on_meta type="mention_page">4</other_info_on_meta>
    <other_info_on_meta type="mention_page">5</other_info_on_meta>
    <other_info_on_meta type="mention_page">29</other_info_on_meta>
    <other_info_on_meta type="mention_page">31</other_info_on_meta>
    <other_info_on_meta type="illustration_page">41</other_info_on_meta>
    <other_info_on_meta type="volume">5</other_info_on_meta>
    <other_info_on_meta type="illustrator">Barbara Alongi</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">caryophyllaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Meisner" date="unknown">Paronychioideae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">HERNIARIA</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>1: 218. 1753</place_in_publication>
    </place_of_publication>
    <place_of_publication>
      <publication_title>Gen. Pl. ed.</publication_title>
      <place_in_publication>5, 103. 1754</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family caryophyllaceae;subfamily paronychioideae;genus herniaria;</taxon_hierarchy>
    <other_info_on_name type="etymology">Latin hernia, rupture, and -aria, pertaining to, alluding to use in treatment of hernias</other_info_on_name>
    <other_info_on_name type="fna_id">115180</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Herbs, annual, biennial, or perennial. Taproots slender. Stems ascending or spreading to often prostrate, much-branched from base, mat-forming, terete. Leaves opposite, or distalmost alternate (from reduction of 1 member of a pair), connate by a line of tissue between adjacent stipules, sessile or virtually so; stipules 2 per node, inconspicuous, white, ovate to deltate, margins ciliate, apex acute; blade 1-veined, oblanceolate to elliptic or suborbiculate, not succulent, apex acute to rounded. Inflorescences densely clustered cymes usually on short lateral branches opposite a leaf; bracts paired, resembling stipules, smaller. Pedicels: flowers sessile. Flowers: hypanthium cup-shaped, not abruptly expanded distally; sepals 5, distinct, greenish to whitish green, lanceolate to oblong, 0.5–1.5 mm, herbaceous, margins green, herbaceous, apex acute to subobtuse, not hooded, not awned; nectaries near inner surface of filament bases; stamens (2–)4–5; filaments distinct; staminodes 5, arising from hypanthium rim, subulate-filiform, inconspicuous; styles 2, connate in proximal 1/3, filiform, 0.1–0.4 mm, glabrous proximally; stigmas 2, linear along adaxial surfaces of style branches, papillate (100×). Utricles at least partly enclosed by hypanthium, opening irregularly. Seeds dark brown or black, ovoid to lenticular, slightly laterally compressed, shiny, smooth, marginal wing absent, appendage absent; embryo peripheral, curved. x = 9.</description>
  <description type="distribution">Introduced; South America (Andes), Europe, c, w Asia, Africa; introduced elsewhere.</description>
  <number>9.</number>
  <other_name type="common_name">Rupturewort</other_name>
  <other_name type="common_name">herniary</other_name>
  <other_name type="common_name">herniaire</other_name>
  <discussion>Species ca. 45 (2 in the flora).</discussion>
  <references>
    <reference>Akeroyd, J. R. 1993. Herniaria. In: T. G. Tutin et al., eds. 1993+. Flora Europaea, ed. 2. 1+ vol. Cambridge and New York. Vol. 1, pp. 182–184.</reference>
    <reference>Hermann, F. 1937. Übersicht über die Herniaria-Arten des Berliner Herbars. Repert. Spec. Nov. Regni Veg. 42: 203–224.</reference>
    <reference>Williams, F. N. 1896. A revision of the genus Herniaria. Bull. Herb. Boissier 4: 556–570.</reference>
  </references>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Flowers glabrous or minutely ciliate; leaf blades glabrous or sometimes minutely ciliate; plants green, glabrous or pubescent</description>
      <determination>1 Herniaria glabra</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Flowers densely pubescent; leaf blades hirsute or ciliate; plants gray-green, densely pubescent</description>
      <determination>2 Herniaria hirsuta</determination>
    </key_statement>
  </key>
</bio:treatment>
