<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">396</other_info_on_meta>
    <other_info_on_meta type="mention_page">384</other_info_on_meta>
    <other_info_on_meta type="volume">5</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">polygonaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Arnott" date="1832">Eriogonoideae</taxon_name>
    <taxon_name rank="genus" authority="Michaux" date="1803">eriogonum</taxon_name>
    <taxon_name rank="subgenus" authority="(S. Watson) Greene" date="1891">Ganysma</taxon_name>
    <taxon_name rank="species" authority="S. Watson" date="1879">hookeri</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Amer. Acad. Arts</publication_title>
      <place_in_publication>14: 295. 1879</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family polygonaceae;subfamily eriogonoideae;genus eriogonum;subgenus ganysma;species hookeri;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250060333</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Eriogonum</taxon_name>
    <taxon_name rank="species" authority="Torrey" date="unknown">deflexum</taxon_name>
    <taxon_name rank="variety" authority="S. Stokes" date="unknown">gilvum</taxon_name>
    <taxon_hierarchy>genus Eriogonum;species deflexum;variety gilvum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Eriogonum</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">deflexum</taxon_name>
    <taxon_name rank="subspecies" authority="(S. Watson) S. Stokes" date="unknown">hookeri</taxon_name>
    <taxon_hierarchy>genus Eriogonum;species deflexum;subspecies hookeri;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Herbs, erect, annual, 1–6 dm, glabrous, glaucous, grayish. Stems: caudex absent; aerial flowering stems erect, solid, not fistulose, 0.1–0.4 dm, glabrous, glaucous. Leaves basal; petiole 1–5 cm, tomentose; blade cordate to subreniform, (1–)2–5 × 2–6 cm, densely white felty-tomentose abaxially, tomentose and grayish adaxially, margins occasionally wavy. Inflorescences cymose, open to diffuse, spreading to subglobose or flat-topped to umbrella-shaped, 5–35 × 5–50 cm; branches glabrous, glaucous; bracts 3, scalelike, 1–3 × 0.5–1.5 mm. Peduncles absent. Invo-lucres deflexed, broadly campanulate to hemispheric, 1–2 × 1.5–3(–3.5) mm, glabrous; teeth 5, erect, 0.5–0.7 mm. Flowers 1.5–2 mm; perianth yellow to reddish yellow, glabrous; tepals dimorphic, those of outer whorl orbiculate, those of inner whorl narrowly ovate; stamens mostly included, 1.3–1.5 mm; filaments glabrous. Achenes light brown, 3-gonous, 2–2.5 mm, glabrous. 2n = 40.</description>
  <description type="phenology">Flowering Jun–Oct.</description>
  <description type="habitat">Sandy washes, flats, and slopes, saltbush, greasewood, sagebrush, and mountain mahogany communities, pinyon-juniper woodlands</description>
  <description type="elevation">1300-2500(-3000) m</description>
  <description type="distribution">Ariz., Calif., Colo., Idaho, Nev., N.Mex., Oreg., Utah, Wyo.</description>
  <number>168.</number>
  <other_name type="common_name">Hooker’s wild buckwheat</other_name>
  <discussion>Eriogonum hookeri is basically a species of the Intermountain Region of Utah and Nevada, just entering portions of east-central California, southeastern Oregon, southeastern Idaho, southwestern Wyoming, western Colorado, northwestern New Mexico, and northern Arizona. Populations of the species usually are scattered, with the plants rarely common and even less frequently locally weedy.</discussion>
  <discussion>P. A. Vestal (1940) stated that the Hopi boiled Eriogonum hookeri with mush for flavoring.</discussion>
</bio:treatment>
