<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">397</other_info_on_meta>
    <other_info_on_meta type="mention_page">384</other_info_on_meta>
    <other_info_on_meta type="mention_page">398</other_info_on_meta>
    <other_info_on_meta type="volume">5</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">polygonaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Arnott" date="1832">Eriogonoideae</taxon_name>
    <taxon_name rank="genus" authority="Michaux" date="1803">eriogonum</taxon_name>
    <taxon_name rank="subgenus" authority="(S. Watson) Greene" date="1891">Ganysma</taxon_name>
    <taxon_name rank="species" authority="Reveal" date="1971">bifurcatum</taxon_name>
    <place_of_publication>
      <publication_title>Aliso</publication_title>
      <place_in_publication>7: 357. 1971</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family polygonaceae;subfamily eriogonoideae;genus eriogonum;subgenus ganysma;species bifurcatum;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">C</other_info_on_name>
    <other_info_on_name type="fna_id">250060194</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Herbs, spreading, annual, 1–4 dm, glabrous, greenish to grayish. Stems: caudex absent; aerial flowering stems erect, solid, not fistulose, 0.05–0.3 dm, often obscured by leaves, glabrous. Leaves basal; petiole 1–4 cm, tomentose; blade round-cordate, 1–3 × 1–3 cm, densely white-tomentose abaxially, less so to floccose and greenish adaxially, margins plane. Peduncles absent or erect, straight, slender, 0.1–0.5 cm, glabrous. Inflorescences cymose, spreading and flat-topped, 5–30 × 10–50 cm; branches glabrous; bracts scalelike, 1–1.5 × 0.4–1 mm. Involucres turbinate, 2–2.5 × 1.3–2 mm; teeth 5, erect, 0.4–0.5 mm. Flowers 1.5–2 mm, glabrous; perianth white with greenish to reddish midribs, becoming faintly pinkish, glabrous; tepals dimorphic, those of outer whorl obovate to cordate, those of inner whorl lanceolate; stamens exserted, 2–3 mm; filaments pilose proximally. Achenes light brown, 3-gonous, 2–2.3 mm, glabrous. 2n = 40.</description>
  <description type="phenology">Flowering May–Jun.</description>
  <description type="habitat">Alkaline sandy flats and slopes, saltbush communities</description>
  <description type="elevation">600-800 m</description>
  <description type="distribution">Calif., Nev.</description>
  <number>170.</number>
  <other_name type="common_name">Pahrump Valley wild buckwheat</other_name>
  <discussion type="conservation">Of conservation concern.</discussion>
  <discussion>Eriogonum bifurcatum is restricted to the Mesquite, Pahrump, and Stewart valleys along the California-Nevada border in southeastern Inyo, northwestern Clark, and southwestern Nye counties. It is closely related to E. exaltatum, and spring-flowering specimens of the latter are impossible to distinguish from mature individuals of E. bifurcatum. The Las Vegas populations (last collected in 1941) formerly called E. bifurcatum are here tentatively assigned to E. exaltatum. The Pahrump Valley wild buckwheat is currently considered a “sensitive” species, and habitat protection is being considered.</discussion>
</bio:treatment>
