<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">43</other_info_on_meta>
    <other_info_on_meta type="mention_page">31</other_info_on_meta>
    <other_info_on_meta type="volume">5</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">caryophyllaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Meisner" date="unknown">Paronychioideae</taxon_name>
    <taxon_name rank="genus" authority="Miller" date="1754">paronychia</taxon_name>
    <taxon_name rank="species" authority="S. Watson" date="unknown">wilkinsonii</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Amer. Acad. Arts</publication_title>
      <place_in_publication>21: 454. 1886</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family caryophyllaceae;subfamily paronychioideae;genus paronychia;species wilkinsonii;</taxon_hierarchy>
    <other_info_on_name type="special_status">C</other_info_on_name>
    <other_info_on_name type="fna_id">250060694</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Plants perennial, cushion-forming, hirtellous; caudex much-branched, woody. Stems erect to ascending, much-branched, 4–10 cm, hirtellous. Leaves: stipules lanceolate, 5–8 mm, apex acuminate, often deeply cleft; blade lanceolate, 5–9 × 0.75–1.1 mm, leathery, apex pungently mucronate, minutely hirtellous to puberulent. Cymes terminal and subterminal, 3–7(–10)-flowered, densely congested, forming large and conspicuous glomerules 5–15 mm wide. Flowers 5-merous, ± short-campanulate, with enlarged hypanthium and calyx slightly constricted then widening distally, 3.3–4.5 mm, puberulent with mostly ascending hairs; sepals red-brown, midrib and lateral pair of veins absent to evident, oblong, 1.7–2 mm, leathery to rigid, margins white, 0.2–0.3 mm wide, papery to scarious, apex terminated by awn, hood ± obscure, broadly rounded, awn moderately divergent, white, ± lanceoloid, 1.4–2.1 mm, scabrous, distinct spine absent; staminodes ± triangular, 0.2–0.4 mm; styles 2, 0.5–0.7 mm. Utricles subglobose to ± 4-angular, 1.2–1.3 mm, papillate distally.</description>
  <description type="phenology">Flowering spring–fall.</description>
  <description type="habitat">Dry, rocky hills, gravelly slopes and summits</description>
  <description type="elevation">1200-1600 m.</description>
  <description type="distribution">Tex.; Mexico (Chihuahua, Coahuila).</description>
  <number>26.</number>
  <other_name type="past_name">wilkinsoni</other_name>
  <other_name type="common_name">Wilkinson’s nailwort</other_name>
  <discussion type="conservation">Of conservation concern.</discussion>
</bio:treatment>
