<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">410</other_info_on_meta>
    <other_info_on_meta type="mention_page">381</other_info_on_meta>
    <other_info_on_meta type="volume">5</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">polygonaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Arnott" date="1832">Eriogonoideae</taxon_name>
    <taxon_name rank="genus" authority="Michaux" date="1803">eriogonum</taxon_name>
    <taxon_name rank="subgenus" authority="(S. Watson) Greene" date="1891">Ganysma</taxon_name>
    <taxon_name rank="species" authority="A. Gray ex S. Watson" date="1877">hirtiflorum</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Amer. Acad. Arts</publication_title>
      <place_in_publication>12: 259. 1877</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family polygonaceae;subfamily eriogonoideae;genus eriogonum;subgenus ganysma;species hirtiflorum;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250060328</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Oxytheca</taxon_name>
    <taxon_name rank="species" authority="(A. Gray ex S. Watson) Greene" date="unknown">hirtiflora</taxon_name>
    <taxon_hierarchy>genus Oxytheca;species hirtiflora;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Herbs, spreading, annual, 0.5–1.5 dm, glandular, greenish or reddish. Stems: caudex absent; aerial flowering stems mostly erect, solid, not fistulose, 0.2–0.5 dm, glandular. Leaves basal and cauline; basal: petiole 0.5–2 cm, glabrous, slightly winged, ciliate, blade obovate to spatulate, 1–2.5 × 0.4–0.8 cm, glabrous, margins ciliate; cauline sessile, blade lanceolate, 0.1–0.5 × 0.1–0.3 cm, similar to basal blade. Inflorescences cymose, usually diffuse, 5–13 × 5–25 cm; branches glandular; bracts 3, scalelike, 0.5–1.5 × 1–2 mm. Peduncles absent or erect, straight, filiform, 0.1–0.5 cm, glandular. Involucres turbinate, 0.8–1 × 0.7–0.9 mm, sparsely hispid; teeth 4, erect or nearly so, 0.4–0.8 mm. Flowers 2, 0.8–1.1 mm; perianth pink to reddish, hirsutulous with stiff, white, hooked hairs; tepals monomorphic, oblong; stamens included, 0.5–0.8 mm; filaments glabrous. Achenes brown, lenticular, 1–1.3 mm, glabrous; beak exserted beyond tepals.</description>
  <description type="phenology">Flowering May–Oct.</description>
  <description type="habitat">Sandy to gravelly flats and slopes, mixed grassland and chaparral communities, oak and montane conifer woodlands</description>
  <description type="elevation">200-2000 m</description>
  <description type="distribution">Calif.</description>
  <number>192.</number>
  <other_name type="common_name">Hairy-flower wild buckwheat</other_name>
  <discussion>Eriogonum hirtiflorum is found in scattered locations throughout much of California (Amador, Colusa, Fresno, Glenn, Kern, Lake, Los Angeles, Madera, Mariposa, Mendocino, Monterey, San Bernardino, San Benito, Santa Cruz, Siskiyou, Tulare, Tuolumne, Trinity, and Ventura counties) in the Coast Ranges and along the western slope of the Sierra Nevada. The species rarely is common at any single location and, being small and often obscure, it is frequently missed by collectors.</discussion>
</bio:treatment>
