<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">397</other_info_on_meta>
    <other_info_on_meta type="mention_page">384</other_info_on_meta>
    <other_info_on_meta type="mention_page">398</other_info_on_meta>
    <other_info_on_meta type="volume">5</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">polygonaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Arnott" date="1832">Eriogonoideae</taxon_name>
    <taxon_name rank="genus" authority="Michaux" date="1803">eriogonum</taxon_name>
    <taxon_name rank="subgenus" authority="(S. Watson) Greene" date="1891">Ganysma</taxon_name>
    <taxon_name rank="species" authority="M. E. Jones" date="1929">exaltatum</taxon_name>
    <place_of_publication>
      <publication_title>Contr. W. Bot.</publication_title>
      <place_in_publication>15: 61. 1929</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family polygonaceae;subfamily eriogonoideae;genus eriogonum;subgenus ganysma;species exaltatum;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250060279</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Herbs, erect, annual, (0.5–)3–6(–10) dm, glabrous, glaucous, grayish. Stems: caudex absent; aerial flowering stems erect, solid, not fistulose, (0.5–)1–2 dm, glabrous. Leaves basal; petiole 1–10 cm, tomentose; blade sub-cordate to orbiculate, (1.5–)2–5(–8) × (1.5–)2–5(–8) cm, densely white-tomentose abaxially, floccose to subglabrous and green adaxially, margins often wavy. Inflorescences cymose, spreading when immature, quickly becoming narrowly erect and strict with whiplike branches, (5–)10–50(–80) × 10–50 cm; branches glabrous, glaucous; bracts 3, scalelike, 1–1.5(–2) × 0.4–1 mm. Peduncles absent or erect, straight, slender, 0.1–0.2 cm, glabrous. Involucres turbinate, 2–2.5(–3) × 1.5–2.5 mm, glabrous; teeth 5, erect, 0.5–1.5 mm. Flowers 1.5–2 mm; perianth white with green or reddish midribs, becoming pinkish, glabrous; tepals dimorphic, those of outer whorl oblong, those of inner whorl lanceolate; stamens exserted, 1.5–2.5 mm; filaments pilose proximally. Achenes dark brown to blackish, 3-gonous, 2–2.5 mm, glabrous. 2n = 40.</description>
  <description type="phenology">Flowering May–Oct.</description>
  <description type="habitat">Sandy to gravelly flats and slopes, saltbush, creosote bush, greasewood, blackbrush, and mesquite communities, rarely in pinyon-juniper woodlands</description>
  <description type="elevation">500-1400 m</description>
  <description type="distribution">Ariz., Calif., Nev., Utah.</description>
  <number>171.</number>
  <other_name type="common_name">Ladder wild buckwheat</other_name>
  <discussion>Eriogonum insigne has been a troublesome taxon.  The type, collected by E. Palmer in 1876, is a curious specimen from near Paragonah in Iron County, Utah.  That expression has not been recollected and, after another frustrating review of the type material, it is now referred to E. deflexum, along with other odd specimens from southern Nevada and California that have always been difficult to assign.  As a result, the tall, upright plants with long, whiplike branches of northwestern Arizona (Mohave County), southern Nevada (northeastern Clark and southern Lincoln counties), and southwestern Utah (southwestern Washington County), are now recognized under the name E. exaltatum.  Some specimens remain problematic.  Immature plants of E. exaltatum (Goodding 2302, GH, MIN, MO, NY, RM, UC) resemble E. bifurcatum. Specimens from Eureka Valley (DeDecker 4741, NY) and western Pahrump Valley (Abrams 14248, DS, GH, NY) in Inyo County, California, appear to belong to E. exaltatum.</discussion>
  <discussion>Like Eriogonum exaltatum, some populations of E. deflexum var. deflexum have nearly erect involucres.  The plants from the Buried Hills (Nye and Clark counties, Nevada) are particularly odd.  Single plants from a few collections in Kane County, Utah, have sessile, seemingly erect involucres in the forks of inflorescence branches.  None of these plants has the characteristic long, whiplike branches of E. exaltatum, and they are not included in E. deflexum var. deflexum. The type of E. deflexum var. rectum from San Bernardino County, California (Reveal &amp; Broome 6385, CAS, NY, US, etc.), has individual specimens with both deflexed and somewhat erect involucres, along with whiplike branches.  Collections from Imperial and San Diego counties, previously associated with what is here termed E. exaltatum, are now considered specimens of E. deflexum.  Clearly, more work is required to understand these species fully.</discussion>
</bio:treatment>
