<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">420</other_info_on_meta>
    <other_info_on_meta type="mention_page">414</other_info_on_meta>
    <other_info_on_meta type="mention_page">421</other_info_on_meta>
    <other_info_on_meta type="volume">5</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">polygonaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Arnott" date="1832">Eriogonoideae</taxon_name>
    <taxon_name rank="genus" authority="Michaux" date="1803">eriogonum</taxon_name>
    <taxon_name rank="subgenus" authority="(S. Watson) Greene" date="1891">Oregonium</taxon_name>
    <taxon_name rank="species" authority="Greene" date="unknown">nortonii</taxon_name>
    <place_of_publication>
      <publication_title>Pittonia</publication_title>
      <place_in_publication>2: 165. 1891</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family polygonaceae;subfamily eriogonoideae;genus eriogonum;subgenus oregonium;species nortonii;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">C</other_info_on_name>
    <other_info_on_name type="fna_id">250060412</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Eriogonum</taxon_name>
    <taxon_name rank="species" authority="Douglas ex Bentham" date="unknown">vimineum</taxon_name>
    <taxon_name rank="subspecies" authority="(Greene) S. Stokes" date="unknown">nortonii</taxon_name>
    <taxon_hierarchy>genus Eriogonum;species vimineum;subspecies nortonii;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Herbs, spreading, 0.5–2 dm, glabrous, usually reddish. Stems: aerial flowering stems prostrate to ascending or weakly erect, 0.1–0.3 dm, glabrous. Leaves basal and cauline; basal: petiole 1–3 cm, tomentose, blade round to reniform, 0.5–1.5 × 0.5–1.5 cm, densely white-tomentose abaxially, subglabrous or glabrous and green adaxially; cauline: petiole and blade similar to basal leaves. Inflorescences cymose, not distally uniparous due to suppression of secondary branches, open, 4–18 × 10–30 cm; branches glabrous; bracts 1–2 × 1–2 mm. Peduncles absent. Involucres terminal at tips of slender branchlets proximally, not appressed to branches, broadly turbinate, 3–4 × 2.5–3.5 mm, glabrous; teeth 6–8, erect, 0.4–0.8 mm. Flowers 1–2 mm; perianth white to rose, glabrous; tepals monomorphic, obovate; stamens included, 1–1.5 mm; filaments glabrous. Achenes light brown, 3-gonous, 1–1.3 mm.</description>
  <description type="phenology">Flowering May–Aug.</description>
  <description type="habitat">Sandy to gravelly slopes, mixed grassland and chaparral communities, oak and pine woodlands</description>
  <description type="elevation">300-1200 m</description>
  <description type="distribution">Calif.</description>
  <number>207.</number>
  <other_name type="past_name">nortoni</other_name>
  <other_name type="common_name">Pinnacles wild buckwheat</other_name>
  <discussion type="conservation">Of conservation concern.</discussion>
  <discussion>Eriogonum nortonii is a rare and localized species restricted to the Gabilan Range of Monterey and San Benito counties, from Fremont Peak south to The Pinnacles. It is confined largely to two protected areas, the Hastings Natural History State Reservation and the Pinnacles National Monument. A disjunct population is found southeast of Carmel Highlands in the Santa Lucia Mountains of Monterey County.</discussion>
</bio:treatment>
