<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">404</other_info_on_meta>
    <other_info_on_meta type="mention_page">385</other_info_on_meta>
    <other_info_on_meta type="mention_page">403</other_info_on_meta>
    <other_info_on_meta type="illustration_page">401</other_info_on_meta>
    <other_info_on_meta type="volume">5</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">polygonaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Arnott" date="1832">Eriogonoideae</taxon_name>
    <taxon_name rank="genus" authority="Michaux" date="1803">eriogonum</taxon_name>
    <taxon_name rank="subgenus" authority="(S. Watson) Greene" date="1891">Ganysma</taxon_name>
    <taxon_name rank="species" authority="Torrey" date="1857">thomasii</taxon_name>
    <place_of_publication>
      <publication_title>in War Department [U.S.], Pacif. Railr. Rep.</publication_title>
      <place_in_publication>5(2): 364. 1857</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family polygonaceae;subfamily eriogonoideae;genus eriogonum;subgenus ganysma;species thomasii;</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">250060522</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Herbs, spreading, annual, 0.5–3 dm, glabrous, greenish, sometimes grayish or reddish. Stems: caudex absent; aerial flowering stems erect, solid, not fistulose, 0.2–1 dm, glabrous except for few glands proximally. Leaves basal; petiole 0.5–3 cm; blade round to round-reniform, 0.5–2 × 0.5–2 cm, densely white-tomentose abaxially, floccose to glabrate and greenish adaxially, margins plane. Inflorescences cymose, open to diffuse, 5–25 × 5–25 cm; branches glabrous; bracts 3, scalelike, 1–2.5 × 1–2 mm. Peduncles capillary, spreading to slightly recurved, straight or curved, capillary, 0.5–3 cm, glabrous. Involucres turbinate-campanulate, 0.6–1.2 × 0.7–1.3 mm, glabrous; teeth 5, erect, 0.4–0.6 mm. Flowers 0.8–1 mm in early anthesis, becoming 1.2–2 mm; perianth yellow in early anthesis, becoming white to rose, short-hispidulous; tepals dimorphic, those of outer whorl cordate, becoming saccate-dilated proximally, those of inner whorl spatulate; stamens included, 0.5–0.9 mm; filaments mostly glabrous. Achenes brown to dark brown, usually lenticular, 0.8–1 mm, glabrous. 2n = 40.</description>
  <description type="phenology">Flowering year-round.</description>
  <description type="habitat">Sandy flats, washes, and slopes, saltbush, greasewood, creosote bush, and sagebrush communities, pinyon and/or juniper woodlands</description>
  <description type="elevation">-70-1200(-1400) m</description>
  <description type="distribution">Ariz., Calif., Nev., Utah; Mexico (Baja California, Sonora).</description>
  <number>181.</number>
  <other_name type="common_name">Thomas’s wild buckwheat</other_name>
  <discussion>Eriogonum thomasii is common to abundant and even weedy throughout its range on the Mojave and Sonoran deserts in Arizona, southeastern California, southern Nevada, and southwestern Utah. The distinctive swollen bases of the outer tepals are easy to observe in fruiting material but not always obvious in early anthesis.</discussion>
</bio:treatment>
