<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">392</other_info_on_meta>
    <other_info_on_meta type="mention_page">382</other_info_on_meta>
    <other_info_on_meta type="volume">5</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">polygonaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Arnott" date="1832">Eriogonoideae</taxon_name>
    <taxon_name rank="genus" authority="Michaux" date="1803">eriogonum</taxon_name>
    <taxon_name rank="subgenus" authority="(S. Watson) Greene" date="1891">Ganysma</taxon_name>
    <taxon_name rank="species" authority="S. Watson" date="1889">esmeraldense</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Amer. Acad. Arts</publication_title>
      <place_in_publication>24: 85. 1889</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family polygonaceae;subfamily eriogonoideae;genus eriogonum;subgenus ganysma;species esmeraldense;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250060275</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Herbs, erect to spreading, annual, (0.5–)1–5(–10) dm, glabrous or glandular proximally, mostly grayish. Stems: caudex absent; aerial flowering stems erect, solid, not fistulose, 0.5–1(–3) dm, glabrous or sparsely glandular proximally. Leaves basal; petiole 0.5–4 cm, strigose to hispid; blade obovate to round-ovate, 0.5–2.5 × 0.4–2 cm, sparsely strigose to pilose-hispid, often slightly glandular, grayish, greenish, or reddish on both surfaces, or reddish adaxially, margins plane. Inflorescences cymose, open to diffuse, 5–40(–70) × 5–50 cm; branches not fistulose, glabrous or sparsely glandular near proximal nodes; bracts 3, scalelike, 0.5–3 × 0.5–2 mm. Peduncles spreading to reflexed, straight, slender to filiform, 0.2–1.5 cm, glabrous. Involucres narrowly turbinate, 0.8–1.8 × 0.5–1.2 mm, glabrous; teeth 4–5, erect, 0.2–0.4 mm. Flowers 1–3 mm; perianth white to pinkish with greenish or reddish midribs, glabrous, minutely pustulose proximally; tepals monomorphic, oblanceolate to oblong; stamens included, 1–1.5(–1.8) mm; filaments glabrous. Achenes light brown, 3-gonous, 1.4–2.5 mm, glabrous.</description>
  <description type="distribution">Calif., Nev., Utah</description>
  <number>162.</number>
  <discussion>Varieties 2 (2 in the flora).</discussion>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Flowering stems and inflorescence branches glabrous</description>
      <determination>162a Eriogonum esmeraldense var. esmeraldense</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Flowering stems and inflorescence branches glandular to sparsely glandular proximally</description>
      <determination>162b Eriogonum esmeraldense var. toiyabense</determination>
    </key_statement>
  </key>
</bio:treatment>
