<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">41</other_info_on_meta>
    <other_info_on_meta type="mention_page">31</other_info_on_meta>
    <other_info_on_meta type="volume">5</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">caryophyllaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Meisner" date="unknown">Paronychioideae</taxon_name>
    <taxon_name rank="genus" authority="Miller" date="1754">paronychia</taxon_name>
    <taxon_name rank="species" authority="(Chapman) Shuttleworth ex Chapman" date="1897">rugelii</taxon_name>
    <place_of_publication>
      <publication_title>Fl. South. U.S. ed.</publication_title>
      <place_in_publication>3, 397. 1897</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family caryophyllaceae;subfamily paronychioideae;genus paronychia;species rugelii;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">C</other_info_on_name>
    <other_info_on_name type="fna_id">250060692</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Siphonychia</taxon_name>
    <taxon_name rank="species" authority="Chapman" date="unknown">rugelii</taxon_name>
    <place_of_publication>
      <publication_title>Fl. South. U.S.,</publication_title>
      <place_in_publication>47. 1860</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Siphonychia;species rugelii;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Gibbesia</taxon_name>
    <taxon_name rank="species" authority="(Chapman) Small" date="unknown">rugelii</taxon_name>
    <taxon_hierarchy>genus Gibbesia;species rugelii;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Odontonychia</taxon_name>
    <taxon_name rank="species" authority="Small" date="unknown">interior</taxon_name>
    <taxon_hierarchy>genus Odontonychia;species interior;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Paronychia</taxon_name>
    <taxon_name rank="species" authority="(Small) Core" date="unknown">rugelii</taxon_name>
    <taxon_name rank="variety" authority="(Small) Chaudhri" date="unknown">interior</taxon_name>
    <taxon_hierarchy>genus Paronychia;species rugelii;variety interior;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Siphonychia</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">interior</taxon_name>
    <taxon_hierarchy>genus Siphonychia;species interior;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants annual; taproot filiform to slender. Stems erect, dichotomously branched, 5–50 cm, retrorsely to spreading- pubescent throughout. Leaves: stipules ovate-lanceolate, 2–6 mm, apex acuminate, entire; blade linear to linear-oblanceolate or linear-oblong, 3–25 × 1–2.3 mm, herbaceous, apex ± acute, moderately antrorsely puberulent. Cymes terminal and lateral, 15–50+-flowered, often forming large, congested clusters 5–30 mm wide. Flowers 5-merous, cylindric to narrowly lanceolate, with enlarged hypanthium and calyx cylindric to tapering distally, 2.3–3.5 mm, pubescent mostly proximal with hooked or usually straight hairs, sometimes with scattered straight hairs distally; sepals flecked or solid red-brown, white distally, midrib obscure, linear-lanceolate, 1.5–2 mm, papery, margins white, 0.1–0.2 mm wide, papery, apex terminated by mucro, hood obscure, narrowly rounded, mucro short-conic, ca. 0.1 mm, glabrous; staminodes filiform, widening proximally, 0.5–0.6 mm; style 1, cleft in distal 1/10. Utricles broadly ellipsoid to ± globose, 0.5–0.7 mm, smooth, glabrous.</description>
  <description type="phenology">Flowering late spring–fall.</description>
  <description type="habitat">Woodlands, fields, clearings, roadsides, waste places</description>
  <description type="elevation">0-200 m</description>
  <description type="distribution">Fla., Ga.</description>
  <number>22.</number>
  <other_name type="common_name">Rugel’s nailwort</other_name>
  <discussion type="conservation">Of conservation concern.</discussion>
</bio:treatment>
