<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">436</other_info_on_meta>
    <other_info_on_meta type="mention_page">435</other_info_on_meta>
    <other_info_on_meta type="mention_page">437</other_info_on_meta>
    <other_info_on_meta type="volume">5</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">polygonaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Arnott" date="1832">Eriogonoideae</taxon_name>
    <taxon_name rank="genus" authority="Nuttall" date="1848">oxytheca</taxon_name>
    <taxon_name rank="species" authority="Torrey &amp; A. Gray" date="1870">perfoliata</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Amer. Acad. Arts</publication_title>
      <place_in_publication>8: 191. 1870</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family polygonaceae;subfamily eriogonoideae;genus oxytheca;species perfoliata;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250060666</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Eriogonum</taxon_name>
    <taxon_name rank="species" authority="(Torrey &amp; A. Gray) S. Stokes" date="unknown">perfoliatum</taxon_name>
    <taxon_hierarchy>genus Eriogonum;species perfoliatum;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants spreading, 0.6–2 × 0.5–4 dm. Stems glandular distally. Leaf blades spatulate to oblong or oblanceolate, 1–6 × 0.3–1.5 cm, margins ciliate, otherwise glabrous. Inflorescences open to densely branched, 0.8–1.7 dm; bracts at first node 4–5, triangular to lanceolate, 2–10 × 0.5–4(–8) mm, with awn 0.5–1 mm, sparsely glandular, bracts at remaining nodes 3, forming an orbiculate to somewhat triangular perfoliate disk mostly 1–2.5 cm across, glabrous or glandular, with awn 1–3 mm, terminal bracts 0.5–2 × 0.1–0.4 mm, sometimes merely acerose, with awn 0.5–2 mm. Peduncles erect, stout, 0.3–0.8 mm at proximal nodes, sometimes absent. Involucres 2–5 mm, glabrous or sparsely glandular abaxially; teeth 4; awns reddish, 2–3 mm. Flowers 5–10; perianth white or yellowish green to pink, 1.5–2.5 mm, echinulate and sparsely glandular abaxially; tepals monomorphic, lanceolate to ovate; filaments 1–1.5 mm, papillate basally; anthers pink to red, oval, 0.2–0.5 mm. Achenes dark brown to maroon, 1.5–2 mm. 2n = 40.</description>
  <description type="phenology">Flowering Apr–Aug.</description>
  <description type="habitat">Sandy to rocky flats, washes, and slopes mainly in saltbush communities</description>
  <description type="elevation">600-1900 m</description>
  <description type="distribution">Ariz., Calif., Nev., Utah.</description>
  <number>3.</number>
  <other_name type="common_name">Round-leaf puncturebract</other_name>
  <discussion>Oxytheca perfoliata is basically a plant of the Mojave Desert, with extensions along the Lahontan Trough into northwestern Nevada (to Humboldt and Washoe counties), and along the desert edge of California’s Transverse Ranges and the more arid portions of the San Joaquin Valley. It also occurs in the Sonoran Desert south to Imperial County, California.</discussion>
  <discussion>Oxytheca perfoliata is a food plant for the desert metalmark butterfly (Apodemia mormo deserti).</discussion>
</bio:treatment>
