<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">441</other_info_on_meta>
    <other_info_on_meta type="illustration_page">442</other_info_on_meta>
    <other_info_on_meta type="volume">5</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">polygonaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Arnott" date="1832">Eriogonoideae</taxon_name>
    <taxon_name rank="genus" authority="Nuttall" date="1848">nemacaulis</taxon_name>
    <taxon_name rank="species" authority="Nuttall" date="1848">denudata</taxon_name>
    <place_of_publication>
      <publication_title>J. Acad. Nat. Sci. Philadelphia, n. s.</publication_title>
      <place_in_publication>1: 168. 1848</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family polygonaceae;subfamily eriogonoideae;genus nemacaulis;species denudata;</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">220009066</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Eriogonum</taxon_name>
    <taxon_name rank="species" authority="S. Stokes" date="unknown">nemacaulis</taxon_name>
    <taxon_hierarchy>genus Eriogonum;species nemacaulis;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants 0.4–2.5(–4) × 0.2–8 dm. Leaf blades 1–8 × 0.1–1.5 cm. Inflorescences 0.3–3 × 2.8 dm; branches (2–)4–10 at first node, 1–2(–3) thereafter; bracts 1–5 × 0.5–2 mm. Peduncles 0.1–3 mm or absent. Involucral bracts (1.5–)2–4 × 0.5–2 mm. Flowers: perianth 0.5–1.5 mm; filaments 0.5–1 mm; anthers 0.2 mm. Achenes 1 mm.</description>
  <description type="distribution">Ariz., Calif.; nw Mexico.</description>
  <number>1.</number>
  <discussion>Varieties 2 (2 in the flora).</discussion>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Flowers (5-)12-30 per involucre; peduncles usually absent; involucral bracts dark red, white-tomentose; stems prostrate to decumbent; leaf blades usually spatulate, sometimes linear; outer tepals broadly obovate to ovate; coastal beaches</description>
      <determination>1a Nemacaulis denudata var. denudata</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Flowers 5(-12) per involucre; peduncules usually present; involucral bracts light brown to yellowish green, tawny-tomentose; stems ascending to erect; leaf blades usually linear or narrowly spatulate; outer tepals linear to oblong; coastal and inland deserts</description>
      <determination>1b Nemacaulis denudata var. gracilis</determination>
    </key_statement>
  </key>
</bio:treatment>
