<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>James L. Reveal</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">470</other_info_on_meta>
    <other_info_on_meta type="mention_page">219</other_info_on_meta>
    <other_info_on_meta type="mention_page">220</other_info_on_meta>
    <other_info_on_meta type="mention_page">446</other_info_on_meta>
    <other_info_on_meta type="volume">5</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">polygonaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Arnott" date="1832">Eriogonoideae</taxon_name>
    <taxon_name rank="genus" authority="Bentham" date="1836">MUCRONEA</taxon_name>
    <place_of_publication>
      <publication_title>Trans. Linn. Soc. London</publication_title>
      <place_in_publication>17: 405, 419, plate 20. 1836</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family polygonaceae;subfamily eriogonoideae;genus mucronea;</taxon_hierarchy>
    <other_info_on_name type="etymology">Latin mucronis, sharp point, alluding to awns of bracts and involucres</other_info_on_name>
    <other_info_on_name type="fna_id">121274</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="R. Brown ex Bentham" date="unknown">Chorizanthe</taxon_name>
    <taxon_name rank="section" authority="(Bentham) A. Gray" date="unknown">Mucronea</taxon_name>
    <taxon_hierarchy>genus Chorizanthe;section Mucronea;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Herbs, annual; taproot slender. Stems arising directly from the root, erect to spreading, solid, not fistulose or disarticulating into ringlike segments, sparsely glandular-pubescent. Leaves usually quickly deciduous, basal, rosulate; petiole absent; blade spatulate to obovate, margins entire. Inflorescences terminal, cymose, uniparous due to suppression of secondaries; branches dichotomous, not brittle or disarticulating into segments, round, sparsely glandular-pubescent; bracts 3(–5), positioned to side of node or perfoliate and completely but unequally surrounding node, connate nearly completely, triangular to ovate or oblong, awned, sparsely glandular-pubescent. Peduncles absent. Involucres 1–3 per node, tubular, cylindric, (2–)3–4-angled, slightly ventricose on the angles in some; teeth (2–)3–4, awn-tipped. Flowers 1(–2) per involucre; perianth white to pink, campanulate when open, cylindric when closed, pubescent abaxially; tepals 6, connate ca. 1/3 their length, monomorphic, entire or erose to fimbriate apically; stamens 6–9; filaments free, glabrous; anthers pink to red, oblong. Achenes mostly included, brown to black, not winged, globose-lenticular, glabrous. Seeds: embryo straight. x = 19.</description>
  <description type="distribution">Calif.</description>
  <number>13.</number>
  <other_name type="common_name">California spineflower</other_name>
  <discussion>Species 2 (2 in the flora).</discussion>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Inflorescence bracts positioned to side of node, involucres 1-3 per node, 2.5-5(-7) mm,bracts (2-)3(-4), awns (0.5-)1-2.5 (3) mm; flowers 1-2; tepals entire apically</description>
      <determination>1 Mucronea californica</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Inflorescence bracts perfoliate; involucres 1 per node, 3-5(-6) mm, bracts 4, awns (0.3-)0.5-1.2 mm; flowers 1; tepals entire to fimbriate apically</description>
      <determination>2 Mucronea perfoliata</determination>
    </key_statement>
  </key>
</bio:treatment>
