<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">470</other_info_on_meta>
    <other_info_on_meta type="mention_page">469</other_info_on_meta>
    <other_info_on_meta type="illustration_page">468</other_info_on_meta>
    <other_info_on_meta type="volume">5</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">polygonaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Arnott" date="1832">Eriogonoideae</taxon_name>
    <taxon_name rank="genus" authority="R. Brown ex Bentham" date="1836">chorizanthe</taxon_name>
    <taxon_name rank="subgenus" authority="Reveal &amp; Hardham" date="1989">Amphietes</taxon_name>
    <taxon_name rank="section" authority="Reveal &amp; Hardham" date="1989">Fragile</taxon_name>
    <taxon_name rank="species" authority="Torrey" date="1859">brevicornu</taxon_name>
    <taxon_name rank="variety" authority="unknown" date="unknown">brevicornu</taxon_name>
    <taxon_hierarchy>family polygonaceae;subfamily eriogonoideae;genus chorizanthe;subgenus amphietes;section fragile;species brevicornu;variety brevicornu;</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">250060063</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Plants 0.5–3(–5) × 0.5–3 dm. Leaf blades oblanceolate to narrowly elliptic, 1.5–3(–4) × 0.1–0.3(–0.5) cm, apex acute. Involucres distinctly and prominently ribbed at maturity. 2n = 38, 40, 42, (46).</description>
  <description type="phenology">Flowering Feb–Jul.</description>
  <description type="habitat">Sandy places, mixed grassland, saltbush, creosote bush, and sagebrush communities, pinyon-juniper woodlands</description>
  <description type="elevation">-60-3000 m</description>
  <description type="distribution">Ariz., Calif., Nev.; Mexico (Baja California, Sonora).</description>
  <number>33a.</number>
  <other_name type="common_name">Brittle spineflower</other_name>
  <discussion>Variety brevicornu is known only from the warm Mojave and Sonoran deserts.</discussion>
</bio:treatment>
