<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">450</other_info_on_meta>
    <other_info_on_meta type="mention_page">446</other_info_on_meta>
    <other_info_on_meta type="volume">5</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">polygonaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Arnott" date="1832">Eriogonoideae</taxon_name>
    <taxon_name rank="genus" authority="R. Brown ex Bentham" date="1836">chorizanthe</taxon_name>
    <taxon_name rank="subgenus" authority="(Goodman) Reveal &amp; Hardham" date="1989">Eriogonella</taxon_name>
    <place_of_publication>
      <publication_title>Phytologia</publication_title>
      <place_in_publication>66: 110. 1989</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family polygonaceae;subfamily eriogonoideae;genus chorizanthe;subgenus eriogonella;</taxon_hierarchy>
    <other_info_on_name type="fna_id">316721</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="subgenus" authority="Goodman" date="unknown">Eriogonella</taxon_name>
    <place_of_publication>
      <publication_title>Ann. Missouri Bot. Gard.</publication_title>
      <place_in_publication>21: 90. 1934</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>subgenus Eriogonella;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants erect, densely pubescent. Leaf blades linear to narrowly oblanceolate. Stems not disarticulating at each node. Inflorescences: bracts usually 2, opposite, rarely in whorls of 3–5, connate, proximally leaflike, awn-tipped. Involucres urceolate, ventricose basally, 6-toothed, with broad, continuous, membranous margins; teeth connate throughout their length, shallow, spreading, equal. Flowers 1(–2); perianth white to rose, densely pubescent; stamens 9, adnate at base of floral tube; filaments distinct. Achenes brown, 3-gonous, glabrous. Seeds: embryo curved.</description>
  <description type="distribution">w United States.</description>
  <number>12b.</number>
  <discussion>Species 1.</discussion>
</bio:treatment>
