<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">459</other_info_on_meta>
    <other_info_on_meta type="mention_page">448</other_info_on_meta>
    <other_info_on_meta type="volume">5</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">polygonaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Arnott" date="1832">Eriogonoideae</taxon_name>
    <taxon_name rank="genus" authority="R. Brown ex Bentham" date="1836">chorizanthe</taxon_name>
    <taxon_name rank="subgenus" authority="Reveal &amp; Hardham" date="1989">Amphietes</taxon_name>
    <taxon_name rank="section" authority="Nuttall" date="1848">Ptelosepala</taxon_name>
    <taxon_name rank="species" authority="Hardham" date="1964">blakleyi</taxon_name>
    <place_of_publication>
      <publication_title>Leafl. W. Bot.</publication_title>
      <place_in_publication>10: 95. 1964</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family polygonaceae;subfamily eriogonoideae;genus chorizanthe;subgenus amphietes;section ptelosepala;species blakleyi;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">C</other_info_on_name>
    <other_info_on_name type="fna_id">250060061</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Plants spreading to ascending, 0.5–1.5 × 0.5–3 dm, thinly pubescent. Leaves basal; petiole 0.5–2 cm; blade oblanceolate, 0.5–2.5 × 0.3–0.8 cm, thinly pubescent. Inflorescences with involucres in dense clusters 1–2 cm diam., yellowish green; bracts 2, without whorl of sessile bracts about midstem, usually leaflike, oblanceolate, 0.5–1.5 cm × 1.5–3 mm, gradually reduced and becoming scalelike at distal nodes, linear, aciculate, acerose, 0.3–0.8 cm × 1–2 mm, awns straight, 1–2.5 mm. Involucres 3–10+, yellowish green, urceolate, slightly ventricose basally, 3–4.5 mm, slightly corrugate, without scarious or membranous margins, thinly pubescent; teeth spreading, unequal, 1–3 mm; awns straight or uncinate with longer anterior one straight or slightly curved, mostly 2 mm, others uncinate, 0.5–1.5 mm. Flowers exserted; perianth bicolored with floral tube greenish white to white and the lobes white to pinkish, cylindric, 5–6 mm, sparsely pubescent; tepals connate 2/3 their length, dimorphic, obovate, those of outer whorl erect, slightly longer than those of inner whorl, 2-lobed apically, those of inner whorl erect, 2-lobed, erose apically; stamens 9, included; filaments distinct, 5–5.5 mm, glabrous; anthers yellow to golden, oblong, 1–1.2 mm. Achenes brown, globose-lenticular, 3–3.5 mm. 2n = ca. 38.</description>
  <description type="phenology">Flowering May–Jul.</description>
  <description type="habitat">Sandy or gravelly flats and slopes, chaparral communities, oak woodlands</description>
  <description type="elevation">600-1600 m</description>
  <description type="distribution">Calif.</description>
  <number>16.</number>
  <other_name type="common_name">Blakley’s spineflower</other_name>
  <discussion type="conservation">Of conservation concern.</discussion>
  <discussion>Chorizanthe blakleyi is known only from north-facing slopes and foothills of the Sierra Madre. The species is rare and localized. The yellowish green stem, branches, and involucres readily distinguish it. The white flowers align it with C. obovata.</discussion>
</bio:treatment>
