<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">464</other_info_on_meta>
    <other_info_on_meta type="mention_page">449</other_info_on_meta>
    <other_info_on_meta type="mention_page">465</other_info_on_meta>
    <other_info_on_meta type="volume">5</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">polygonaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Arnott" date="1832">Eriogonoideae</taxon_name>
    <taxon_name rank="genus" authority="R. Brown ex Bentham" date="1836">chorizanthe</taxon_name>
    <taxon_name rank="subgenus" authority="Reveal &amp; Hardham" date="1989">Amphietes</taxon_name>
    <taxon_name rank="section" authority="Nuttall" date="1848">Ptelosepala</taxon_name>
    <taxon_name rank="species" authority="S. Watson" date="1877">wheeleri</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Amer. Acad. Arts</publication_title>
      <place_in_publication>12: 272. 1877</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family polygonaceae;subfamily eriogonoideae;genus chorizanthe;subgenus amphietes;section ptelosepala;species wheeleri;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250060104</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Chorizanthe</taxon_name>
    <taxon_name rank="species" authority="R. Hoffmann" date="unknown">insularis</taxon_name>
    <taxon_hierarchy>genus Chorizanthe;species insularis;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants erect to spreading, 0.5–2(–2.5) × 1–2 dm, thinly pubescent. Leaves basal; petiole 0.5–3 cm; blade elliptic to oblong, 0.5–2 × 0.2–0.6 cm, thinly pubescent adaxially, tomentose abaxially. Inflorescences mostly flat-topped, openly branched, greenish to reddish; bracts persistent, 2, usually leaflike at proximal nodes and similar to leaf blades, short-petiolate, oblong, 0.5–1.2 cm × 2–4 mm, sessile, reduced and scalelike at distal nodes, linear, acicular, often acerose, 0.1–0.5 cm × 0.5–1 mm, awns straight, 0.5–1 mm. Involucres in dense terminal clusters with 1 at node of dichotomies, reddish, cylindric, not ventricose, 2–2.5 mm, corrugate, without scarious or membranous margins, thinly pubescent with stoutish, recurved hairs; teeth spreading, unequal, 0.3–0.8(–1) mm, with 3 longer ones more erect than 3 shorter and less-prominent ones; awns uncinate, 0.3–0.5 mm. Flowers exserted; perianth white or rose or red with white lobes, cylindric, 2.5–3 mm, glabrous except for few scattered hairs ca. midlength along midrib abaxially; tepals connate 1/2 their length, monomorphic to slightly dimorphic, oblong, rounded apically, those of outer whorl usually slightly broader and longer than those of inner whorl; stamens 6, included; filaments distinct, 1.5–2 mm, glabrous; anthers pink to red, oblong, 0.3–0.4 mm. Achenes brown, lenticular, 2.5–3 mm.</description>
  <description type="phenology">Flowering Apr–Jun.</description>
  <description type="habitat">Gravelly to rocky slopes, coastal scrub communities</description>
  <description type="elevation">0-400(-600) m</description>
  <description type="distribution">Calif.</description>
  <number>26.</number>
  <other_name type="common_name">Wheeler’s spineflower</other_name>
  <discussion>Chorizanthe wheeleri is a rare insular endemic known only from Santa Cruz and Santa Rosa islands.</discussion>
</bio:treatment>
