<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">432</other_info_on_meta>
    <other_info_on_meta type="mention_page">431</other_info_on_meta>
    <other_info_on_meta type="volume">5</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">polygonaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Arnott" date="1832">Eriogonoideae</taxon_name>
    <taxon_name rank="genus" authority="Nuttall" date="1848">stenogonum</taxon_name>
    <taxon_name rank="species" authority="(M. E. Jones) Reveal &amp; J. T. Howell" date="1976">flexum</taxon_name>
    <place_of_publication>
      <publication_title>Brittonia</publication_title>
      <place_in_publication>28: 249. 1976</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family polygonaceae;subfamily eriogonoideae;genus stenogonum;species flexum;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250060942</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Eriogonum</taxon_name>
    <taxon_name rank="species" authority="M. E. Jones" date="unknown">flexum</taxon_name>
    <place_of_publication>
      <publication_title>Zoë</publication_title>
      <place_in_publication>2: 15. 1891</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Eriogonum;species flexum;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Stems mostly erect, (0.5–)1–3 dm, sparsely glandular. Leaves basal; petiole 1–4 cm; blade mostly orbiculate, 0.5–2 cm, minutely strigose when young, glabrous at maturity. Inflorescences erect or slightly spreading, 0.5–2.5 dm, glandular at nodes and proximal internode; bracts 0.5–2 mm, sometimes sparsely glandular. Peduncles flexed, filiform, 1–3 cm, glandular to middle. Involucral bracts 2–3 × 2–4 mm, glabrous, sometimes sparsely glandular. Flowers: perianth yellow to reddish yellow, 1.5–3.5 mm; tepals lanceolate; filaments 1.5–2 mm; anthers 0.2–0.3 mm. Achenes 2–2.5 mm. 2n = 40.</description>
  <description type="phenology">Flowering Apr–Sep.</description>
  <description type="habitat">Clay hills and flats, saltbush communities</description>
  <description type="elevation">1300-2000 m</description>
  <description type="distribution">Ariz., Colo., N.Mex., Utah.</description>
  <number>1.</number>
  <other_name type="common_name">Bent two-whorl buckwheat</other_name>
  <discussion>Stenogonum flexum is found in eastern Utah from Uintah County south to Kane and San Juan counties, with additional populations over the state lines in Arizona, Colorado, and New Mexico.</discussion>
</bio:treatment>
