<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>James L. Reveal</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">433</other_info_on_meta>
    <other_info_on_meta type="mention_page">218</other_info_on_meta>
    <other_info_on_meta type="mention_page">219</other_info_on_meta>
    <other_info_on_meta type="mention_page">220</other_info_on_meta>
    <other_info_on_meta type="mention_page">434</other_info_on_meta>
    <other_info_on_meta type="volume">5</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">polygonaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Arnott" date="1832">Eriogonoideae</taxon_name>
    <taxon_name rank="genus" authority="Coville" date="unknown">GILMANIA</taxon_name>
    <place_of_publication>
      <publication_title>J. Wash. Acad. Sci.</publication_title>
      <place_in_publication>26: 210. 1936</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family polygonaceae;subfamily eriogonoideae;genus gilmania;</taxon_hierarchy>
    <other_info_on_name type="etymology">for M. French Gilman, 1871–1944, Death Valley naturalist</other_info_on_name>
    <other_info_on_name type="fna_id">113556</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="Coville" date="unknown">Phyllogonum</taxon_name>
    <place_of_publication>
      <publication_title>Contr. U.S. Natl. Herb.</publication_title>
      <place_in_publication>4: 190, plate 21. 1893, name proposed for rejection</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Phyllogonum;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Herbs, annual; taproot slender. Stems arising directly from the root, spreading to decumbent or prostrate, solid, not fistulose or disarticulating into ringlike segments, glabrous or sparsely pubescent. Leaves quickly deciduous, basal and cauline, in whorls of 3; petiole present only at proximal nodes; blade oblong to broadly elliptic or obovate, margins entire. Inflorescences terminal, cymose; branches mostly dichotomous, not brittle or disarticulating into segments, round, glabrous or sparsely pubescent; bracts absent. Peduncles absent. Involucral bracts absent. Flowers 3–9 per node at any single time during full anthesis; perianth yellow, broadly campanulate when open, narrowly urceolate when closed, thinly pubescent abaxially; tepals 6, connate proximally, monomorphic, entire apically; stamens 9; filaments basally adnate, pilose basally; anthers yellow, ovate. Achenes included, brown, not winged, 3-gonous, glabrous. Seeds: embryo curved.</description>
  <description type="distribution">Calif.</description>
  <number>5.</number>
  <other_name type="common_name">Golden carpet</other_name>
  <discussion>Species 1.</discussion>
  <discussion>Gilmania is restricted to the valley edges and low mountains surrounding Death Valley in Inyo County. In a “good” year, tens of millions of plants carpet the area, giving the edge of the valley a ring of golden yellow. Each individual produces thousands of flowers, and seed set in the plush years is enormous, thereby assuring long-term survival even in this harsh environment. The genus is allied to Eriogonum subg. Ganysma.</discussion>
  <references>
    <reference>Reveal, J. L. 2004. Proposal to conserve the name Gilmania Coville against Phyllogonum Coville (Polygonaceae: Eriogonoideae)—A case of mistaken homonymy. Taxon 53: 573.</reference>
  </references>
</bio:treatment>
