<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">22</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="R. Brown" date="unknown">commelinaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="unknown">tradescantia</taxon_name>
    <taxon_name rank="species" authority="(Rose) D. R. Hunt" date="1975">pallida</taxon_name>
    <place_of_publication>
      <publication_title>Kew Bull.</publication_title>
      <place_in_publication>30: 452. 1975</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family commelinaceae;genus tradescantia;species pallida</taxon_hierarchy>
    <other_info_on_name type="special_status">I</other_info_on_name>
    <other_info_on_name type="fna_id">222000427</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Setcreasea</taxon_name>
    <taxon_name rank="species" authority="Rose" date="unknown">pallida</taxon_name>
    <place_of_publication>
      <publication_title>Contr. U.S. Natl. Herb.</publication_title>
      <place_in_publication>13: 294. 1911</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Setcreasea;species pallida;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Setcreasea</taxon_name>
    <taxon_name rank="species" authority="Boom" date="unknown">purpurea</taxon_name>
    <taxon_hierarchy>genus Setcreasea;species purpurea;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Herbs, perennial, succulent. Stems suffused with purplish violet. Leaves spirally arranged; blade not variegated, suffused with purplish violet, lanceolate-oblong to oblong-elliptic, (4–)7–15 × 1.5–3 cm (distal leaf blades wider or narrower than sheaths when sheaths opened, flattened), base symmetric, rounded to broadly cuneate, margins ciliate or ciliolate, apex acute, glabrous or glabrescent. Inflorescences terminal, often becoming leaf-opposed, pedunculate; peduncles (3.5–)4–13 cm; bracts similar to leaves but usually greatly reduced. Flowers subsessile; pedicels 4–9 mm, densely white-pilose at summit; sepals distinct, 7–10 mm, pilose basally; petals ± connate at base, pink, clawed, 1.5–2 cm; stamens epipetalous; filaments very sparsely bearded. Capsules 3.5 mm, glabrous. Seeds 2.5–3 mm. 2n = 24 (Mexico).</description>
  <description type="phenology">Flowering summer–fall.</description>
  <description type="habitat">Landfill and old home sites</description>
  <description type="distribution">Introduced; Fla., La.; native, Mexico.</description>
  <number>28</number>
</bio:treatment>
