<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">22</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="A. L. Jussieu" date="unknown">juncaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="unknown">juncus</taxon_name>
    <taxon_name rank="subgenus" authority="Buchenau" date="1875">Septati</taxon_name>
    <taxon_name rank="species" authority="(Engelmann) Fernald" date="1904">brevicaudatus</taxon_name>
    <place_of_publication>
      <publication_title>Rhodora</publication_title>
      <place_in_publication>6: 35. 1904</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family juncaceae;genus juncus;subgenus septati;species brevicaudatus;</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">222000102</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Juncus</taxon_name>
    <taxon_name rank="species" authority="J. Gay" date="unknown">canadensis</taxon_name>
    <taxon_name rank="variety" authority="Engelmann" date="unknown">brevicaudatus</taxon_name>
    <place_of_publication>
      <publication_title>Trans. Acad. Sci. St. Louis</publication_title>
      <place_in_publication>2: 436. 1866</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Juncus;species canadensis;variety brevicaudatus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Juncus</taxon_name>
    <taxon_name rank="species" authority="(Engelmann) Buchenau" date="unknown">canadensis</taxon_name>
    <taxon_name rank="variety" authority="Engelmann" date="unknown">coarctatus</taxon_name>
    <taxon_hierarchy>genus Juncus;species canadensis;variety coarctatus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Juncus</taxon_name>
    <taxon_name rank="species" authority="(Buchenau) Vierhapper" date="unknown">canadensis</taxon_name>
    <taxon_name rank="variety" authority="Buchenau" date="unknown">kuntzei</taxon_name>
    <taxon_hierarchy>genus Juncus;species canadensis;variety kuntzei;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Juncus</taxon_name>
    <taxon_name rank="species" authority="Rydberg" date="unknown">coarctatus</taxon_name>
    <taxon_hierarchy>genus Juncus;species coarctatus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Juncus</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">kuntzei</taxon_name>
    <taxon_hierarchy>genus Juncus;species kuntzei;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Juncus</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">tweedyi</taxon_name>
    <taxon_hierarchy>genus Juncus;species tweedyi;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Herbs, perennial, cespitose, 1.4–5.5(–7) dm. Culms erect, terete, 1–3 mm diam., smooth. Cataphylls 0–1, straw-colored to pink, apex acute. Leaves: basal 1–3, cauline 1–2; auricles 0.5–3 mm, apex rounded to truncate, scarious; blade terete, 1.5–25 cm × 0.5–2.5 mm. Inflorescences terminal panicles or racemes of 2–35 heads, 1–12 cm, branches erect; primary bract erect; heads 2–8-flowered, ellipsoid to narrowly obconic, 2–9 mm diam. Flowers: tepals green to light brown, lanceolate; outer tepals 2.3–3.1 mm, apex acuminate to rarely obtuse; inner tepals 2.5–3.2 mm, apex acuminate; stamens 3 (or 6), anthers 1/4–1/2 filament length. Capsules exserted, chestnut brown, imperfectly 3-locular, narrowly ellipsoid to prismatic, 3.2–4.8 mm, apex acute proximal to beak, valves separating at dehiscence. Seeds fusiform, 0.7–1.2 mm, tailed; body covered with whitish translucent veil. 2n = 80.</description>
  <description type="phenology">Fruiting mid summer–fall.</description>
  <description type="habitat">Generally in acidic or peaty moist sites, including emergent shorelines and aroundg hot springs</description>
  <description type="elevation">100–2500 m</description>
  <description type="distribution">Alta., B.C., Man., N.B., Nfld. and Labr., N.S., Ont., P.E.I., Que., Sask.; Ariz., Colo., Conn., Maine, Md., Mass., Mich., Minn., Mont., N.H., N.Y., N.C., Oreg., Pa., R.I., Tenn., Utah, Vt., Va., W.Va., Wis., Wyo.</description>
  <number>69</number>
  <other_name type="common_name">Narrow-panicled rush</other_name>
  <discussion>Populations from about around hot springs in the west have been separated as Juncus tweedyi Rydberg, but no morphologic distinction appears to exist between J. tweedyi and J. brevicaudatus.</discussion>
</bio:treatment>
