<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">22</other_info_on_meta>
    <other_info_on_meta type="treatment_page">276</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="F. Rudolphi" date="unknown">sparganiaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="unknown">sparganium</taxon_name>
    <taxon_name rank="species" authority="Michaux" date="1803">angustifolium</taxon_name>
    <place_of_publication>
      <publication_title>Flora Boreali-Americana</publication_title>
      <place_in_publication>2: 189. 1803</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family sparganiaceae;genus sparganium;species angustifolium</taxon_hierarchy>
    <other_info_on_name type="fna_id">222000364</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Sparganium</taxon_name>
    <taxon_name rank="species" authority="Rehmann" date="unknown">angustifolium</taxon_name>
    <taxon_name rank="variety" authority="(Morong) Brayshaw" date="unknown">multipedunculatum</taxon_name>
    <taxon_hierarchy>genus Sparganium;species angustifolium;variety multipedunculatum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Sparganium</taxon_name>
    <taxon_name rank="species" authority="(Morong) Rydberg" date="unknown">emersum</taxon_name>
    <taxon_name rank="variety" authority="(Morong) Reveal" date="unknown">multipedunculatum</taxon_name>
    <taxon_hierarchy>genus Sparganium;species emersum;variety multipedunculatum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Sparganium</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">multipedunculatum</taxon_name>
    <place_of_publication>
      <publication_title>S. simplex Hudson var. multipedunculatum Morong</publication_title>
    </place_of_publication>
    <taxon_hierarchy>genus Sparganium;species multipedunculatum;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants slender, to more than 2 m long; leaves and inflorescences usually floating. Leaves limp, unkeeled, flat to plano-convex, 0.2–0.8(–2.5) m × 2–5(–10) mm. Inflorescences: rachis unbranched, flexuous, its fertile part usually erect at water surface; bracts ascending, lower bracts inflated near base; pistillate heads 2–5, at least some supra-axillary, not contiguous, sessile or most proximal peduncled (often prominently so in deeper water), 1–3 cm diam. in fruit; staminate heads (1–)2–4, contiguous and appearing as one elongate head, not contiguous with distalmost pistillate head. Flowers: tepals without subapical dark spot, erose-tipped, stigma 1, lance-ovate. Fruits reddish to brownish, dull, short-stipitate, ellipsoid to fusiform, not faceted, body constricted at equator, 3–7 mm, tapering to beak; beak straight, 1.5–2 mm; tepals attached at base, reaching about to equator. Seeds 1. 2n = 30.</description>
  <description type="phenology">Flowering summer–fall (Jun–Oct southwestward, Jul–Aug northward).</description>
  <description type="habitat">Acid, oligotrophic waters of lakes, ponds, ditches, and streams, usually in shallow waters but to 2.5 m deep</description>
  <description type="elevation">0–4000 m</description>
  <description type="distribution">Greenland; St. Pierre and Miquelon; Alta., B.C., Man., N.B., Nfld. and Labr., N.W.T., N.S., Ont., P.E.I., Que., Sask., Yukon; Alaska, Ariz., Calif., Colo., Conn., Idaho, Maine, Mass., Mich., Minn., Mont., Nev., N.H., N.Mex., N.Y., Oreg., Utah, Vt., Wash., Wis., Wyo.; circumboreal.</description>
  <number>6</number>
  <other_name type="common_name">Rubanier à feuilles étroites</other_name>
  <discussion>Sparganium angustifolium is sometimes abundant, its leaves then covering the surface. It is a relatively invariable species that forms fertile hybrids with S. emersum (C. D. K. Cook and M. S. Nicholls 1986), from which it is distinguished by its contiguous staminate heads and flat to plano-convex leaves. See the discussion under S. emersum.</discussion>
</bio:treatment>
