<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">22</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="A. L. de Jussieu" date="unknown">hydrocharitaceae</taxon_name>
    <taxon_name rank="genus" authority="Michaux" date="1803">elodea</taxon_name>
    <taxon_name rank="species" authority="Michaux" date="1803">canadensis</taxon_name>
    <place_of_publication>
      <publication_title>Flora Boreali-Americana</publication_title>
      <place_in_publication>1: 20. 1803</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family hydrocharitaceae;genus elodea;species canadensis</taxon_hierarchy>
    <other_info_on_name type="fna_id">220004673</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Elodea</taxon_name>
    <taxon_name rank="species" authority="H. St. John" date="unknown">brandegeeae</taxon_name>
    <taxon_hierarchy>genus Elodea;species brandegeeae;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Leaves mostly in 3s, spreading to recurved, linear, oblong, to ovate, 5–13 × (1.1–)2–5 mm, flat. Inflorescences: staminate spathes cylindric, 8.2–13.5 mm; peduncles abscissing just before or during anthesis; pistillate spathes cylindric, 8.3–17.5 mm. Flowers unisexual; staminate flowers: stamens 7–9(–18), pedicels detaching before or during anthesis; all filaments connate proximally, forming column; anthers 1.7–3 mm; pollen in tetrads; pistillate flowers: styles 2.6–4 mm. Seeds fusiform, 4–5.7 mm, basal hairs absent. 2n = 24 (Britain).</description>
  <description type="phenology">Flowering summer.</description>
  <description type="habitat">Waters, mostly calcareous, of lakes and rivers</description>
  <description type="elevation">0–2000 m</description>
  <description type="distribution">B.C., Man., N.B., N.S., Ont., Que., Sask.; Ala., Ark., Calif., Colo., Conn., Del., Fla., Idaho, Ill., Ind., Iowa., Kans., Ky., Maine, Md., Mass., Mich., Minn., Mo., Mont., Nebr., Nev., N.H., N.J., N.Mex., N.Y., N.C., N.Dak., Ohio, Oreg., Pa., R.I., S.Dak., Tenn., Utah, Vt., Va., Wash., W.Va., Wis., Wyo.; Europe; Asia; Australia.</description>
  <number>2</number>
</bio:treatment>
