<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">22</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Dumortier" date="unknown">potamogetonaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="unknown">potamogeton</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="unknown">pusillus</taxon_name>
    <taxon_name rank="subspecies" authority="unknown" date="unknown">pusillus</taxon_name>
    <taxon_hierarchy>family potamogetonaceae;genus potamogeton;species pusillus;subspecies pusillus</taxon_hierarchy>
    <other_info_on_name type="fna_id">222000304</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Potamogeton</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="unknown">panormitanus</taxon_name>
    <taxon_hierarchy>genus Potamogeton;species panormitanus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Potamogeton</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">pusillus</taxon_name>
    <taxon_name rank="variety" authority="(Bivona-Bernardi) Fernald &amp; B. G. Schubert" date="unknown">minor</taxon_name>
    <taxon_hierarchy>genus Potamogeton;species pusillus;variety minor;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Leaves: stipules connate; blade 1.4–6.5 cm × 0.5–1.9 mm, apex acute or rarely apiculate, rarely with bristle, lacunae present or absent, 0–2 rows each side of midrib; veins 1–3. Inflorescences: peduncles 1–3 per plant, filiform to cylindric; spikes cylindric, interrupted. Fruits obovoid, sides centrally concave; beak toward adaxial edge, rarely median. 2n = 26 (Eurasia).</description>
  <description type="phenology">Flowering and fruiting spring–fall.</description>
  <description type="habitat">Streams, lakes, or marshes</description>
  <description type="elevation">0–3300 m</description>
  <description type="distribution">Alta., B.C., Man., N.B., N.W.T., N.S., Ont., P.E.I., Que., Sask., Yukon; Ala., Ariz., Ark., Calif., Colo., Conn., Del., D.C., Fla., Ga., Idaho, Ill., Ind., Iowa, Kans., Ky., La., Maine, Md., Mass., Mich., Minn., Miss., Mo., Mont., Nebr., Nev., N.H., N.J., N.Mex., N.Y., N.C., N.Dak., Ohio, Okla., Oreg., Pa., R.I., S.C., S.Dak., Tenn., Tex., Utah, Vt., Va., Wash., W.Va., Wis., Wyo.; South America; Eurasia; Africa.</description>
  <number>16a</number>
  <other_name type="common_name">Potamot nain</other_name>
  <discussion>Potamogeton pusillus subsp. pusillus is nearly worldwide. When it is in fruit, the inflorescence is interrupted. That character combined with its narrow, linear, 1–3-veined leaves makes this taxon easily recognized. The nodal glands are green, essentially the color of the stems. Often appearing only as bumps on the stem at the nodes, they are difficult to see. Also, because the glands frequently occur at only a few nodes per plant, one can easily overlook them.</discussion>
</bio:treatment>
