<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">22</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="A. L. Jussieu" date="unknown">juncaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="unknown">juncus</taxon_name>
    <taxon_name rank="subgenus" authority="Buchenau" date="1875">Genuini</taxon_name>
    <taxon_name rank="species" authority="Willdenow" date="1799">arcticus</taxon_name>
    <taxon_name rank="variety" authority="(Hulten) S. L. Welsh" date="1974">alaskanus</taxon_name>
    <place_of_publication>
      <publication_title>Anderson's Flora of Alaska and Adjacent Parts of Canada</publication_title>
      <place_in_publication>611. 1974</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family juncaceae;genus juncus;subgenus genuini;species arcticus;variety alaskanus;</taxon_hierarchy>
    <other_info_on_name type="fna_id">222000093</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Juncus</taxon_name>
    <taxon_name rank="species" authority="E. Meyer" date="unknown">arcticus</taxon_name>
    <taxon_name rank="subspecies" authority="Hultén" date="unknown">alaskanus</taxon_name>
    <place_of_publication>
      <publication_title>Fl. Alaska Yukon</publication_title>
      <place_in_publication>3: 418. 1943</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Juncus;species arcticus;subspecies alaskanus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Juncus</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">arcticus</taxon_name>
    <taxon_name rank="subspecies" authority="Engelmann" date="unknown">sitchensis</taxon_name>
    <taxon_hierarchy>genus Juncus;species arcticus;subspecies sitchensis;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Juncus</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">balticus</taxon_name>
    <taxon_name rank="variety" authority="(Hultén) A. E. Porsild" date="unknown">alaskanus</taxon_name>
    <taxon_hierarchy>genus Juncus;species balticus;variety alaskanus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Juncus</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">balticus</taxon_name>
    <taxon_name rank="variety" authority="(E. Meyer) Buchenau" date="unknown">haenkei</taxon_name>
    <taxon_hierarchy>genus Juncus;species balticus;variety haenkei;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Juncus</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">balticus</taxon_name>
    <taxon_name rank="subspecies" authority="(Engelmann) Hultén" date="unknown">sitchensis</taxon_name>
    <taxon_hierarchy>genus Juncus;species balticus;subspecies sitchensis;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Juncus</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">haenkei</taxon_name>
    <taxon_hierarchy>genus Juncus;species haenkei;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Herbs, 1–3 dm. Culms 0.7–1.2 mm diam. Leaves: blade absent. Inflorescences 3–8-flowered, slightly compact, 1–1.5 cm; primary bract 3–8 cm. Flowers: tepals shining chestnut brown with lighter midstripe, lanceolate, 4–5(–6) mm, apex acuminate; inner series shorter, margins clear, obtuse to acute; stamens 2 mm, filaments 1 mm, anthers 1 mm. Capsules dark tan, oblate, 3–4 mm diam., usually slightly exceeding perianth.</description>
  <description type="phenology">Flowering spring–summer.</description>
  <description type="habitat">Moist to dry places, wet meadows, stream banks</description>
  <description type="elevation">0–2200 m</description>
  <description type="distribution">Greenland; B.C., Man., Nfld. and Labr. (Labr), N.W.T., Nunavut, Ont., Que., Yukon; Alaska; Asia.</description>
  <number>9a</number>
  <other_name type="common_name">Alaskan rush</other_name>
  <discussion>Perhaps Juncus arcticus var. alaskanus is not distinct from the Eurasian J.uncus arcticus var. arcticus.</discussion>
</bio:treatment>
