<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">22</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Dumortier" date="unknown">potamogetonaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="unknown">potamogeton</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="unknown">pusillus</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>1: 127. 1753 (as pusillum)</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family potamogetonaceae;genus potamogeton;species pusillus</taxon_hierarchy>
    <other_info_on_name type="special_status">W</other_info_on_name>
    <other_info_on_name type="fna_id">200024700</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Rhizomes absent. Cauline stems terete to slightly compressed, without spots, 18–150 cm; glands present on at least some nodes, green, gold, brown, or rarely white, to 0.5 mm diam. Turions common, soft, lateral or terminal, 0.9–3.2 cm × 0.3–1.8 mm, soft; leaves &amp;#177; 2-ranked; outer leaves 1–3 per side, base not corrugate, apex subulate to obtuse; inner leaves rolled into hardened fusiform structure. Leaves submersed, &amp;#177; spirally arranged, sessile, delicate to coarse; stipules persistent, inconspicuous, connate or convolute, free from base of blade, brown to green or white, not ligulate, 0.31–0.92 cm, rarely appearing fibrous, not shredding at tip, apex obtuse; blade pale green to olive-green, rarely somewhat reddish, linear, not arcuate, 0.9–6.5 cm × 0.2–2.5 mm, base slightly tapering, without basal lobes, not clasping, margins entire, not crispate, apex not hoodlike, subulate to obtuse, lacunae absent or present, in 0–5 rows each side of midrib; veins 1–3(–5). Inflorescences unbranched, submersed or emersed; peduncles not dimorphic, axillary or terminal, erect, rarely recurved, filiform to slightly clavate, 0.5–6.2(–6.6) cm; spikes not dimorphic, capitate to cylindric, 1.5–10.1 mm. Fruits sessile, green to brown, ovoid to obovoid, turgid to concave, not abaxially or laterally keeled, 1.5–2.2 × 1.2–1.6 mm; beak erect, 0.1–0.6; sides without basal tubercles; embryo with less than 1 full spiral.</description>
  <description type="distribution">Alta., B.C., Man., N.B., N.S., N.W.T., Nunavut, Ont., P.E.I., Que., Sask., Yukon; Ala., Alaska, Ariz., Ark., Calif., Colo., Conn., D.C., Del., Fla., Ga., Idaho, Ill., Ind., Iowa, Kans., Ky., La., Maine, Mass., Md., Mich., Minn., Miss., Mo., Mont., N.C., N.Dak., N.H., N.J., N.Mex., N.Y., Nebr., Nev., Ohio, Okla., Oreg., Pa., R.I., S.C., S.Dak., Tenn., Tex., Utah, Va., Vt., W.Va., Wash., Wis., Wyo.; nearly worldwide.</description>
  <number>16</number>
  <discussion>Three hybrids, Potamogeton perfoliatus × P. pusillus (= P. × mysticus Morong), P. friesii × P. pusillus (= P. × pusilliformis Fisher [P. × intermedius Fischer]), and P. obtusifolius × P. pusillus (= P. × saxonicus Hagstr&amp;ouml;m), have been described.</discussion>
  <discussion>Subspecies 3 (3 in the flora).</discussion>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Leaf blade 1-veined, subulate, 0.2–0.7 mm wide; New England and s Quebec.</description>
      <determination>16c Potamogeton pusillus subsp. gemmiparus</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Leaf blade 1–5-veined, acute to obtuse, 0.2–2.5 mm wide; widespread throughout North America.</description>
      <next_statement_id>2</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Mature fruits obovoid, sides concave; beak toward adaxial edge, rarely median; peduncles filiform to cylindric, 1–3 per plant; inflorescences interrupted; leaf blade with 0–2 rows of lacunae along midrib, apex acute, rarely apiculate, rarely with bristle; stipules connate.</description>
      <determination>16a Potamogeton pusillus subsp. pusillus</determination>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Mature fruits widest at middle or ovoid, sides rounded; beak median, not toward adaxial edge; peduncles cylindric, more than 3 per plant; inflorescences continuous; leaf blade with 1–5 rows of lacunae along midrib, apex acute to obtuse; stipules convolute.</description>
      <determination>16b Potamogeton pusillus subsp. tenuissimus</determination>
    </key_statement>
  </key>
</bio:treatment>
