<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">22</other_info_on_meta>
    <other_info_on_meta type="treatment_page">105</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Schultz Schultzenstein" date="unknown">arecaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Griffith" date="1844">CORYPHOIDEAE</taxon_name>
    <taxon_name rank="tribe" authority="Martius" date="1837">CORYPHEAE</taxon_name>
    <taxon_name rank="subtribe" authority="Saakov" date="1954">LIVISTONINAE</taxon_name>
    <taxon_name rank="genus" authority="Hooker f." date="1883">serenoa</taxon_name>
    <taxon_name rank="species" authority="(W. Bartram) Small" date="1926">repens</taxon_name>
    <place_of_publication>
      <publication_title>Journal of the New York Botanical Garden</publication_title>
      <place_in_publication>27: 197. 1926</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family arecaceae;subfamily coryphoideae;tribe corypheae;subtribe livistoninae;genus serenoa;species repens;</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">222000361</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Corypha</taxon_name>
    <taxon_name rank="species" authority="W. Bartram" date="unknown">repens</taxon_name>
    <place_of_publication>
      <publication_title>Travels Carolina,</publication_title>
      <place_in_publication>61. 1791</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Corypha;species repens;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Brahea</taxon_name>
    <taxon_name rank="species" authority="(Michaux) H. Wendland" date="unknown">serrulata</taxon_name>
    <taxon_hierarchy>genus Brahea;species serrulata;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Chamaerops</taxon_name>
    <taxon_name rank="species" authority="Michaux" date="unknown">serrulata</taxon_name>
    <taxon_hierarchy>genus Chamaerops;species serrulata;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Corypha</taxon_name>
    <taxon_name rank="species" authority="W. Bartram" date="unknown">obliqua</taxon_name>
    <taxon_hierarchy>genus Corypha;species obliqua;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Sabal</taxon_name>
    <taxon_name rank="species" authority="(Michaux) Nuttall ex Schultes &amp; Schultes f." date="unknown">serrulata</taxon_name>
    <taxon_hierarchy>genus Sabal;species serrulata;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Serenoa</taxon_name>
    <taxon_name rank="species" authority="(Michaux) G. Nicholson" date="unknown">serrulata</taxon_name>
    <taxon_hierarchy>genus Serenoa;species serrulata;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Stems usually creeping, branched, sometimes ascending, to 1–3 m. Leaves yellow-green, green, or silvery green, stiff; petioles finely to strongly serrate; hastula present on both sides of leafabaxially and adaxially. Flowers creamy white, fragrant, 4–5 mm. Fruits ripening from green through orange to black, length ca. 2 cm, diam. 1 cm. 2n = 36.</description>
  <description type="phenology">Flowering spring.</description>
  <description type="habitat">Pinelands, dunes, sand pine scrub, mesic hammocks and woodlands, plants colonial, often forming dense stands in the understory</description>
  <description type="elevation">0–50 m</description>
  <description type="distribution">Ala., Fla., Ga., La., Miss., S.C.</description>
  <number>1</number>
  <other_name type="common_name">Saw palmetto</other_name>
  <discussion>The range of this species extends from Beaufort, Jasper, Colletin, and Charleston counties, South Carolina to St. Tammany Parish, Louisiana. Reports of it from Arkansas, North Carolina, and Texas are in error.</discussion>
  <discussion>Two or three leaf-color morphs are found in Serenoa (A. D. Hawkes 1950). The green type is more widespread, and the glaucous or blue-gray type seems to be more abundant in coastal sites of southeastern Florida. Serenoa repens forma glauca Moldenke was described as differing from the typical form of the species in having glaucous leaf blades (H. N. Moldenke 1967). Since a type specimen for S. repens is lacking, it is impossible to know if Moldenke’s form differs from the type. The genetic basis for these color differences is not understood.</discussion>
  <discussion>Serenoa repens apparently is pollinated by bees. Flowering and fruiting are not necessarily annual events, and some years see more abundant flowering than others (J. B. Hilmon 1968). Even when flowering is abundant, fruit production is erratic (D. Smith 1972); the causes are quite unknown. When fruits are present, they are eagerly sought by black bears (D. S. Maehr 1984; D. S. Maehr and J. R. Brady 1984), white-tailed deer (R. F. Harlow 1961), raccoons, foxes, opossums, and various birds (J. B. Hilmon 1968).</discussion>
  <discussion>Serenoa fruits are the source of a steroidal drug that inhibits the conversion of testosterone to dihydrotestosterone, which binds to receptors in the prostate gland and in hair follicles (B. C. Bennett and J. R. Hicklin, in press1998). This inhibition is the biochemical basis for the use of Serenoa extracts in treating benign prostrate swelling and baldness. Bennett and Hicklin provided a complete review of the uses of Serenoa in traditional and modern medicine, as well as its use as a fiber and thatch plant.</discussion>
</bio:treatment>
