<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">22</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Dumortier" date="unknown">potamogetonaceae</taxon_name>
    <taxon_name rank="genus" authority="Borner" date="1912">stuckenia</taxon_name>
    <taxon_name rank="species" authority="(Persoon) Börner" date="1912">filiformis</taxon_name>
    <taxon_name rank="subspecies" authority="(J. W. Robbins) R. R. Haynes" date="1998">occidentalis</taxon_name>
    <place_of_publication>
      <publication_title>Novon</publication_title>
      <place_in_publication>8: 241. 1998</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family potamogetonaceae;genus stuckenia;species filiformis;subspecies occidentalis</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">222000376</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Potamogeton</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">marinus</taxon_name>
    <taxon_name rank="variety" authority="J. W. Robbins" date="unknown">occidentalis</taxon_name>
    <place_of_publication>
      <publication_title>in S. Watson, Botany (Fortieth Parallel),</publication_title>
      <place_in_publication>339. 1871</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Potamogeton;species marinus;variety occidentalis;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Stems 20–100 cm. Leaves: stipules disintegrating with age, those on proximal portion of stem inflated; blade inflated; 0.2–5 mm wide. Inflorescences: peduncles with flower and/or fruits adjacent or separated by less than 2 cm. Fruits often absent.</description>
  <description type="phenology">Flowering spring–early fall.</description>
  <description type="habitat">Calcareous waters, mainly in cold, slow- to fast-flowing streams and rivers, occasionally in standing waters of ponds and lakes</description>
  <description type="elevation">0–2195 m</description>
  <description type="distribution">Alta., B.C., Man., N.B., Nfld. and Labr., N.W.T., N.S., Nunavut, Ont., P.E.I., Que., Sask., Yukon; Alaska, Colo., Idaho, Iowa, Maine, Mich., Minn., Mont., Nev., N.H., N.Mex., N.Y., N.Dak., Oreg., Utah, Vt., Wash., Wis., Wyo.</description>
  <number>3c</number>
  <other_name type="common_name">Potamot filiforme occidental</other_name>
  <discussion>In the Great Lakes region, the name Potamogeton [Stuckenia] vaginatus has often been misapplied to this taxon. The distribution of S. vaginatus is further to the north and west than the Great Lakes region, however. Stuckenia filiformis subsp. occidentaliis rarely produces fruit in the eastern portion of its range, while to the north and west it commonly fruits. This subspecies is very similar to Potamogeton rostratus Hagstr&amp;ouml;m ([the combination does not exist within the genus Stuckenia)] of Asia and may prove to be the same taxon. Both grow in similar habitats. The proximal stipules are much enlarged and inflated, and the leaves are generally wider than the other subspecies.</discussion>
</bio:treatment>
