<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">22</other_info_on_meta>
    <other_info_on_meta type="mention_page">191</other_info_on_meta>
    <other_info_on_meta type="treatment_page">190</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="R. Brown" date="unknown">commelinaceae</taxon_name>
    <taxon_name rank="genus" authority="Royle" date="unknown">Murdannia</taxon_name>
    <place_of_publication>
      <publication_title>Illustrations of the Botany... of the Himalayan Mountains...</publication_title>
      <place_in_publication>403, plate 95, fig. 3. 1840</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family commelinaceae;genus Murdannia</taxon_hierarchy>
    <other_info_on_name type="etymology">In honor of Murdan Aly, plant collector and keeper of the herbarium at Saharunpore</other_info_on_name>
    <other_info_on_name type="fna_id">121330</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Herbs, annual or perennial. Roots thin [tuberous]. Leaves: blade sessile. Inflorescences terminal, terminal and axillary, or all axillary, thyrses to fascicles of 1-flowered cymes; spathaceous bracts absent; bracteoles persistent or caducous. Flowers bisexual or bisexual and staminate, radially or bilaterally symmetric; pedicels well developed; sepals distinct, subequal; petals distinct, white to purple or violet, rarely yellow, subequal, not clawed; stamens 2–3 fertile and antisepalous, 3–4 staminodial and antipetalous (if 4, then 1 antisepalous); filaments glabrous or bearded; antherodes usually 3-lobed; ovary 3-locular, ovules 1–many per locule, 1[–2]-seriate. Capsules 3-valved, 3-locular. Seeds 1–many per locule, 1[–2]-seriate; hilum punctiform to linear; embryotega abaxial to semilateral. x = 6, 7, 9, 10, 11.</description>
  <description type="distribution">Introduced; pantropical and warm temperate.</description>
  <number>5</number>
  <discussion>Species ca. 50 (3 in the flora).</discussion>
  <references>
    <reference>Faden, R. B. 1978. Review of the lectotypification of Aneilema R. Br. (Commelinaceae). Taxon 27: 289–298.</reference>
    <reference>Shinners, L. H. 1962. Aneilema (Commelinaceae) in the United States. Sida 1: 100–101.</reference>
  </references>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Flowers in 1-flowered cymes; cymes solitary or in fascicles; capsules (4–)5–9 mm</description>
      <determination>1 Murdannia keisak</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Flowers in several-flowered cymes; cymes solitary or thyrses; capsules 2.5–5 mm.</description>
      <next_statement_id>2</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Bracteoles caducous; capsules with 2 seeds per locule; 2 stamens fertile, 4 staminodial</description>
      <determination>2 Murdannia nudiflora</determination>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Bracteoles persistent; capsules with 3–7 seeds per locule; 3 stamens fertile, 3 staminodial</description>
      <determination>3 Murdannia spirata</determination>
    </key_statement>
  </key>
</bio:treatment>
