<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">22</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="A. L. Jussieu" date="unknown">bromeliaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="unknown">tillandsia</taxon_name>
    <taxon_name rank="species" authority="Baker" date="1878">paucifolia</taxon_name>
    <place_of_publication>
      <publication_title>Gard. Chron.</publication_title>
      <place_in_publication>ser. 2, 10:748. 1878</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family bromeliaceae;genus tillandsia;species paucifolia</taxon_hierarchy>
    <other_info_on_name type="fna_id">222000399</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Plants single or clustering, flowering to 15 cm. Stems short. Leaves 5–10, many-ranked, recurved to twisted, silvery gray, to 12 × 0.3–0.6 cm, grayish-scaly; sheath nearly chestnut brown within, ovate, conspicuously inflated, forming small pseudobulb, 1.5–3.5 cm wide; blade narrowly triangular, semisucculent, margins involute, apex obtuse to nearly acute. Inflorescences: scape short and conspicous, erect or ascending, 1–6 cm, 2–3 mm diam.; bracts densely imbricate, erect to spreading, like leaves but gradually smaller; sheath of bracts narrowing gradually into blade; single spikes, or with 2–4 lateral spikes, usually ascending, pinnate, linear to narrowly elliptic, compressed, 2–7 × 0.6–1 cm, apex acute to obtuse. Floral bracts imbricate, erect, pale pink, broad (covering all or most of rachis, rachis not visible at anthesis), elliptic, not keeled, 2–3 cm, thin-leathery, base visible at anthesis, apex broadly acute to obtuse, surfaces densely grayish-scaly. Flowers 2–15, conspicuous; sepals with adaxial pair short connate, lanceolate, keeled, to 2 cm, thin-leathery to papery, veined, apex acute, surfaces sparsely scaly; corolla tubular; petals erect, lavender-blue, ligulate, to 4 cm; stamens exserted; stigma exserted, conduplicate-spiral. Fruits to 4 cm.</description>
  <description type="phenology">Flowering spring–summer.</description>
  <description type="habitat">Epiphytic in bright exposed habitats</description>
  <description type="elevation">0–30 m</description>
  <description type="distribution">Fla.; Mexico; West Indies; Central America; South America.</description>
  <number>4</number>
  <discussion>The leaf blade of Tillandsia paucifolia is often shorter than the leaf sheath.</discussion>
</bio:treatment>
