<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">22</other_info_on_meta>
    <other_info_on_meta type="mention_page">284</other_info_on_meta>
    <other_info_on_meta type="treatment_page">283</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="A. L. Jussieu" date="unknown">typhaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="unknown">typha</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="1753">angustifolia</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>2: 971. 1753</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family typhaceae;genus typha;species angustifolia</taxon_hierarchy>
    <other_info_on_name type="special_status">W</other_info_on_name>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">200024679</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Erect shoots 150–300 cm, not glaucous; flowering shoots 5–12 mm thick in middle; stems 2–3 mm thick near inflorescence. Leaves: sheath sides membranous, margin broadly clear, summit with membranous auricles which often disintegrate late in season; mucilage glands at sheath-blade transition brown, absent from blade and usually from sheath center near summit; widest blades on shoot 4–12 mm wide when fresh, 3–8 mm when dry; distal blade usually markedly exceeding inflorescence. Inflorescences: staminate spikes separated from pistillate by 1–8(–12) cm of naked axis, ca. as long as pistillate, 1 cm thick in anthesis; staminate scales variable in same spike, straw-colored to medium brown, filiform, simple to bifid or sometimes cuneate and irregularly branched,  to 6 × 0.1 mm; pistillate spikes in flower when fresh dark brown with whitish stigmas (drying brown), later medium brown, in fruit when fresh as stigmas wear off often greenish due to green carpodia, (4–)6–20 cm × 5–6 mm in flower, 13–22 mm in fruit; compound pedicels in fruit peg-like, 0.5–0.7 mm; pistillate bracteole blades forming spike surface before flowering, later exceeded by stigmas and about equaling or slightly exceeded by pistil hairs, very dark to medium brown, much darker than (or sometimes as dark as) stigmas, irregularly spatulate, 0.6 × 0.1–0.2 mm, wider than or about as wide as stigmas, apex rounded (to acute). Staminate flowers 4–6 mm; anthers 1.5–2 mm, thecae yellow, apex dark brown; pollen in monads or some in irregular clusters. Pistillate flowers 2 mm in flower, 5–7 mm in fruit; pistil-hair tips medium brown, distinctly swollen at 10–20X; stigmas sometimes deciduous in fruit, in flower erect, elongating, bending to form surface mat, white in flower, drying brownish, later medium brown, narrowly linear-lanceolate, 0.6–1.4 × 0.1 mm; carpodia slightly exceeded by and visible among pistil hairs at mature spike surface, green when young and fresh, straw-colored with orange-brown spots when dry, apex nearly truncate. 2n = 30.</description>
  <description type="phenology">Flowering late spring–summer.</description>
  <description type="habitat">Often somewhat brackish or subsaline water or wet soil</description>
  <description type="elevation">0–1900 m</description>
  <description type="distribution">B.C., Man., N.B., N.S., Ont., P.E.I., Que., Sask.; Ark., Calif., Colo., Conn., Del., Ill., Ind., Iowa, Kans., Ky., Maine, Md., Mass., Mich., Minn., Mo., [Mont.], Nebr., Nev., N.H., N.J., N.Mex., N.Y., N.C., N.Dak., Ohio, Okla., Oreg., Pa., R.I., S.C., S.Dak., Tenn., Vt., Va., Wash., W.Va., Wis., Wyo.; Eurasia.</description>
  <number>2</number>
  <other_name type="common_name">Narrow-leaved cat-tail</other_name>
  <other_name type="common_name">quenouille à feuilles étroites</other_name>
  <discussion>Prior to N. Hotchkiss and H. L. Dozier (1949), Typha domingensis was generally included within T. angustifolia in North America. Because of many misidentified specimens, range expansion in recent years, and undercollecting, the distribution on the margins of the main range is somewhat uncertain. Many literature reports are based on misidentified specimens. Some workers suggested T. angustifolia was early introduced from Europe into Atlantic Coastal North America and migrated westward (R. L. Stuckey and D. P. Salamon 1987). In recent decades it has expanded its range in many regions and become much more abundant, especially in roadside ditches and other highly disturbed habitats. For example, although it was known only from one Wisconsin station in 1929 (N. C. Fassett 1930) and was very local in Iowa in 1939 (A. Hayden 1939), it is now common and widespread in both states. As it often out-competes many native marsh species to produce very dense, pure stands, and hybridizes with T. latifolia to form the probably even more competitive T. ×glauca, T. angustifolia and T. ×glauca should perhaps be classified as noxious weeds in parts of North America. Beyond the main range of T. angustifolia, there are specimens of T. ×glauca from north-central Montana (Phillips County.), west-central Manitoba (La Pas), and Anticosti Island, Quebec. There are m Many erroneous reports have come from outside of Europe and North America. For hybrids see also genus and key.</discussion>
  <references>
    <reference>Fassett, N. C. 1930. Preliminary rReports of the Fflora of Wisconsin. Pandanales. Proc. Wis.Trans. Wisconsin Acad. Sci. 25 Acad. Sci., Arts and Letters 25: 183–187.</reference>
    <reference>Hayden, A. 1939. Notes on Typha angustifolia in Iowa. Iowa State Coll. J. Sci. 13: 341–351.</reference>
    <reference>Stuckey, R. L. and D. P. Salamon. 1987. Typha angustifolia in North America: Aa foreigner masquerading as a native. [Abstract.] Ohio J. Sci. 87: 4. [Abstract.]</reference>
  </references>
</bio:treatment>
