<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">22</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Palisot de Beauvois ex Desvaux" date="unknown">eriocaulaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="unknown">eriocaulon</taxon_name>
    <taxon_name rank="species" authority="(Hill) Druce" date="1909">aquaticum</taxon_name>
    <place_of_publication>
      <publication_title>Pharmaceutical Journal</publication_title>
      <place_in_publication>83:700. 1909</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family eriocaulaceae;genus eriocaulon;species aquaticum</taxon_hierarchy>
    <other_info_on_name type="fna_id">222000060</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Cespa</taxon_name>
    <taxon_name rank="species" authority="Hill" date="unknown">aquatica</taxon_name>
    <place_of_publication>
      <publication_title>Herb. Brit.,</publication_title>
      <place_in_publication>96*, plate 66 bis. 1769</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Cespa;species aquatica;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Eriocaulon</taxon_name>
    <taxon_name rank="species" authority="(Hudson) Morong" date="unknown">articulatum</taxon_name>
    <taxon_hierarchy>genus Eriocaulon;species articulatum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Eriocaulon</taxon_name>
    <taxon_name rank="species" authority="Michaux" date="unknown">pellucidum</taxon_name>
    <taxon_hierarchy>genus Eriocaulon;species pellucidum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Eriocaulon</taxon_name>
    <taxon_name rank="species" authority="Rafinesque" date="unknown">pumilum</taxon_name>
    <taxon_hierarchy>genus Eriocaulon;species pumilum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Nasmythia</taxon_name>
    <taxon_name rank="species" authority="Hudson" date="unknown">articulata</taxon_name>
    <taxon_hierarchy>genus Nasmythia;species articulata;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Nasmythia</taxon_name>
    <taxon_name rank="species" authority="(Withering) Martius" date="unknown">septangularis</taxon_name>
    <taxon_hierarchy>genus Nasmythia;species septangularis;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Herbs, perennial, 4–21 cm (–100 cm when submersed). Leaves linear-attenuate, 1–10 cm (–40 cm when submersed), apex often subulate. Inflorescences: scape sheaths longer (shores) or shorter (submersed) than principal leaves, inflated; scapes linear to filiform, 1 mm wide, (4–)5–7-ribbed; mature heads white to pale gray, young heads dark, hemispheric to globose, 4–10 mm wide, soft, flattened when pressed; receptacle glabrous or rarely with a few clear hairs; involucral bracts becoming reflexed, obscured by proximal bracts and flowers, dark gray, broadly oblong to narrowly ovate or broadly obovate, 1–1.5 mm, margins entire, apex rounded, abaxially with white, club-shaped hairs, otherwise glabrous; inner and receptacular bracts gray to near black, oblanceolate or cuneate, 1.5 mm, margins entire, apex acute, distal margins and abaxial apical surface with white, club-shaped hairs. Staminate flowers: sepals 2, grayish, oblong-linear or linear-oblanceolate, curved, 1.5 mm, apex acute to rounded, margins and abaxial surface with white, club-shaped hairs; androphore club-shaped; petals 2, triangular, nearly equal, 0.5 mm, ciliate, hairs white, club-shaped; stamens 4; anthers black. Pistillate flowers: sepals 2, gray, oblong to narrowly obovate, curved, keeled, 1.5 mm, blade usually ciliate, distal abaxial surfaces with white hairs; petals 2, pale, oblong-linear to linear oblanceolate, 1.5 mm, apex acute to obtuse, apically ciliate, adaxially with white, club-shaped hairs; pistil 2-carpellate. Seeds light brown or red-brown, ovoid to broadly ellipsoid, 0.5 mm, very faintly reticulate, not papillate.</description>
  <description type="phenology">Flowering spring–fall.</description>
  <description type="habitat">Sandy or peaty, often sphagnous, shores, bogs, muskegs, shallows</description>
  <description type="elevation">0–600 m</description>
  <description type="distribution">N.B., Nfld. and Labr. (Nfld.), N.S., Ont., Que., Ala., Conn., Del., Ind., Maine, Md., Mass., Mich., Minn., N.H., N.J., N.Y., N.C., Ohio, Pa., R.I., Vt., Va., Wis.; Europe (Great Britain, Ireland).</description>
  <number>8</number>
  <other_name type="common_name">Eriocaulon aquatique</other_name>
  <discussion>The name Eriocaulon septangulare Withering, widely used for this species, is invalid (H. N. Moldenke 1937). Some (T. G. Tutin et al. 1964–1980, vol. 5) retain E. aquaticum (Hill) Druce as the valid name if one accepts both North American and European plants as the same species (the alternative taken here). If North American plants are considered to be distinct from Eurasian ones, then the appropriate binomial for ours becomes E. pellucidum Michaux.</discussion>
</bio:treatment>
