<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>Robert Kral</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">22</other_info_on_meta>
    <other_info_on_meta type="treatment_page">198</other_info_on_meta>
    <other_info_on_meta type="illustrator">Yevonn Wilson-Ramsey</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Palisot de Beauvois ex Desvaux" date="unknown">Eriocaulaceae</taxon_name>
    <taxon_hierarchy>family Eriocaulaceae</taxon_hierarchy>
    <other_info_on_name type="fna_id">10317</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Herbs, annual or perennial, cespitose or solitary, rosulate, rarely caulescent, mostly scapose, glabrous or variously pubescent with simple or compound hairs. Rootstocks rhizomes or stems, thickened, short to variously elongate; roots fibrous, spongy, or spongy-septate (diaphragmatic). Stems erect to repent or prostrate, axis sympodial or monopodial, sometimes branching. Leaves mostly many ranked in rosettes, sometimes in loose spirals, mostly grasslike; blade linear to linear-triangular, lingulate, tapering, base mostly clasping; veins parallel. Inflorescences terminal and/or axillary, simple [compound], involucrate [proliferative], buttonlike or short-cylindric; scape sheaths spathelike, tubular, enclosing scape base, distally open; scapes 1–many, simple [compound], terete, usually twisted, mostly multiribbed; involucral bracts spirally imbricate series, usually chaffy or scarious, grading inward to receptacular bracts or these absent; receptacle glabrous or variously hairy. Flowers (florets) unisexual, staminate and pistillate on same [rarely different] plants, radially or bilaterally symmetric; sepals 2–3, distinct or variously connate, diverging from stipelike base or merely part of lobeless column; petals 0 or 2–3, diverging from short to elongate stipe (part of androphore or gynophore) or merely part of lobeless column; stamens 2–4(–6), often unequal; filaments arising from floral axis, rarely epipetalous; anthers mostly black, 1–2-locular, 2–4-sporangiate, versatile or basifixed, dehiscence longitudinal; pollen 1-grooved, 3-nucleate; appendages present in some flowers, glandlike or peglike, rarely bladelike, sometimes fringed or variously cleft; pistil compound, 2–3-carpellate; ovary superior, raised on gynophore, 1 locule per carpel; ovules 1 per locule, adaxial-apical, pendulous, orthotropous, bitegmic; style terminal, appendaged or unappendaged, 2–3-branched, branches simple or apex rebranched. Fruits capsules, thin-walled, loculicidal. Seeds translucent, ovoid, ellipsoid, or broadly fusiform, mostly 1 mm or shorter, variously ribbed or sculptured; endosperm copious, mealy-starchy, with compound starch grains; embryo apical.</description>
  <description type="distribution">Nearly worldwide, primarily tropical and subtropical regions.</description>
  <number>208</number>
  <other_name type="common_name">Pipewort Family</other_name>
  <discussion>Most Eriocaulaceae grow in full sun in acidic wet soils or in aquatic situations.</discussion>
  <discussion>Genera ca. 13, species 1200+ (3 genera, 16 species in the flora).</discussion>
  <references>
    <reference>Kral, R. 1966. Eriocaulaceae of continental North America north of Mexico. Sida 2: 285–332.</reference>
    <reference>Kral, R. 1989. The genera of Eriocaulaceae in the southeastern United States. J. Arnold Arbor. 70: 131–142.</reference>
    <reference>Moldenke, H. N. 1937. Eriocaulaceae. In: N. L. Britton et al., eds. 1905+. North American Flora.... 47+ vols. New York. Vol. 19, pp. 17–50.</reference>
    <reference>Tomlinson, P. B. 1969. Eriocaulaceae. In: C. R. Metcalfe, ed. 1960+. Anatomy of the Monocotyledons. 8+ vols. Oxford. Vol. 3, pp. 146–192.</reference>
  </references>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Lacunar tissue evident at leaf base; larger roots pale, thickened, septate, unbranched; perianth parts in 2s (except in Eriocaulon cinereum and E. microcephalum), petals with glands on adaxial surface; stamens 3–4 or 6; anthers 2-locular, apex of staminal column with 2–3 glands, glands unappendaged; pistil 2(–3)-carpellate; style unappendaged, 2(–3)-branched</description>
      <determination>1 Eriocaulon</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Lacunar tissue not evident at leaf base; larger roots either dark, fibrous, and evidently branched or pale, thickened, and spongy, neither septate nor branched; perianth parts in 3s (except in Lachnocaulon digynum), petals if present without glands; stamens (2–)3; anthers 1–2-locular; apex of staminal column usually with 3 glands, glands appendaged or unappendaged; pistil (2–)3-carpellate; style appendaged, 2–3-branched.</description>
      <next_statement_id>2</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Roots dark, slender, fibrous, evidently branched; scapes glabrous or hairy, hairs neither swollen nor glandular; expanded inflorescences ovoid to globose or short-cylindric, basal involucral bracts reflexed, obscured by inflorescence; hairs of perianth club-shaped; staminal filaments adnate to rim of androphore; anthers 1-locular; style branches 2-cleft</description>
      <determination>2 Lachnocaulon</determination>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Roots pale, thickened, spongy, appearing unbranched; scapes hairy, at least some hairs swollen basally, often glandular distally; expanded inflorescences hemispheric to globose, basal bracts not obscured by inflorescence; hairs of perianth tapering, acute, not club-shaped; staminal filaments low in corolla tube; anthers 2-locular; style branches undivided</description>
      <determination>3 Syngonanthus</determination>
    </key_statement>
  </key>
</bio:treatment>
