<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">22</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="A. L. Jussieu" date="unknown">juncaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="unknown">juncus</taxon_name>
    <taxon_name rank="subgenus" authority="Buchenau" date="1875">Septati</taxon_name>
    <taxon_name rank="species" authority="Coville" date="1895">validus</taxon_name>
    <taxon_name rank="variety" authority="M. C. Johnston" date="1968">fascinatus</taxon_name>
    <place_of_publication>
      <publication_title>Southwestern Naturalist</publication_title>
      <place_in_publication>9: 313. 1968</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family juncaceae;genus juncus;subgenus septati;species validus;variety fascinatus;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">222000194</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Inflorescences 2–5 cm; heads 6–15-flowered. Capsules exserted, valves not separating at dehiscence.</description>
  <description type="phenology">Fruiting summer.</description>
  <description type="habitat">Moist to wet sandy areas, shores of ponds, lakes, and streams, sometimes in woodlands</description>
  <description type="elevation">0–100 m</description>
  <description type="distribution">Tex.</description>
  <number>79b</number>
</bio:treatment>
