<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">22</other_info_on_meta>
    <other_info_on_meta type="treatment_page">98</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Schultz Schultzenstein" date="unknown">arecaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Griffith" date="1844">CORYPHOIDEAE</taxon_name>
    <place_of_publication>
      <publication_title>Calcutta Journal of Natural History and Miscellany of the Arts and Sciences in India</publication_title>
      <place_in_publication>5: 311. 1844</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family arecaceae;subfamily CORYPHOIDEAE</taxon_hierarchy>
    <other_info_on_name type="fna_id">20505</other_info_on_name>
  </taxon_identification>
  <number>201a</number>
</bio:treatment>
