<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">22</other_info_on_meta>
    <other_info_on_meta type="mention_page">117</other_info_on_meta>
    <other_info_on_meta type="treatment_page">116</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Schultz Schultzenstein" date="unknown">arecaceae</taxon_name>
    <taxon_name rank="subfamily" authority="unknown" date="unknown">ARECOIDEAE</taxon_name>
    <taxon_name rank="tribe" authority="unknown" date="unknown">ARECEAE</taxon_name>
    <taxon_name rank="subtribe" authority="J. Dransfield &amp; N. W. Uhl" date="1986">ROYSTONEINAE</taxon_name>
    <taxon_name rank="genus" authority="O. F. Cook" date="1900">Roystonea</taxon_name>
    <place_of_publication>
      <publication_title>Science</publication_title>
      <place_in_publication>ser. 2, 12:479. 1900</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family arecaceae;subfamily arecoideae;tribe areceae;subtribe roystoneinae;genus roystonea;</taxon_hierarchy>
    <other_info_on_name type="etymology">for Roy Stone, 1836–1905</other_info_on_name>
    <other_info_on_name type="fna_id">128826</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Stems solitary, erect, greater than 20 cm in diam., smooth, unarmed. Leaves: leaf bases unarmed, forming crownshaft, crownshaft prominent, green, smooth; petiole unarmed; blade pinnate; plication reduplicate; segments linear-lanceolate, in more than 1 plane. Inflorescences axillary below crown of leaves, paniculate, with 2 or 3 orders of branching; prophyll tubular; peduncular bract greatly exceeding prophyll, leathery, splitting longitudinally on abaxial side and circumscissilly at base; rachillae covered with copious caducous dendritic trichomes, becoming glabrous. Flowers unisexual, sessile, in triads of 1 pistillate flower flanked by 2 staminate flowers. Staminate flowers: sepals 3, imbricate, membranaceous; petals 3, valvate; stamens 6(–10, rarely); anthers dorsifixed, often twisting upon drying; pistillode minute, obscurely 3-cleft. Pistillate flowers globose to conic; sepals 3, imbricate; petals 3, basally connate, distally valvate; staminodes 6, basally connate, adnate to corolla basally; pistil 1; ovules 1; style indistinct; stigmas 3. Fruits drupes, fibrous; stigmatic scar basal; exocarp ripening from green to red to purplish black at maturity, thin, leathery; mesocarp fleshy, oily; endocarp hard. Seeds 1, nearly globose [obovoid], dorsiventrally compressed, abaxially attached to endocarp; endosperm homogeneous; embryo basal; eophyll undivided, linear-lanceolate. x n = 18.</description>
  <description type="distribution">Fla., Mexico, West Indies, Central America, South America.</description>
  <number>14</number>
  <other_name type="common_name">Royal palm palm</other_name>
  <other_name type="common_name">palmier royal</other_name>
  <discussion>Most species of Roystonea are widely known as royal palms. They are cultivated worldwide and are especially favored as avenue trees. Long rows of gray-white columnar trunks are unmatched for their magnificence and stateliness. In some parts of the Caribbean, especially Cuba, Roystonea is a significant resource for thatch (leafbases only), timber, livestock feed, palmito (palm cabbage or heart-of-palm), and edible oil (F. A. Reynoso 1976; C. Ruebens 1968; T. A. Zanoni 1991; S. Zona 1991, 1996).</discussion>
  <discussion>Species 11 (1 in the flora).</discussion>
  <references>
    <reference>Cook, O. F. 1936. Royal palms in upper Florida. Science, ser. 2, 84: 60–61.</reference>
    <reference>Reynoso, F. A. 1976. Importancia econ&amp;oacute;mica de la palma real dominicana (Roystonea hispaniolana). Agroconocimiento 1: 8–9.</reference>
    <reference>Ruebens, C. 1968. Industrializaci&amp;oacute;n del palmiche en Cuba. Industr. Alimenticia 1: 8–25.</reference>
    <reference>Small, J. K. 1937. Facts and fancies about our royal palm. J. New York Bot. Gard. 38: 49–58.</reference>
    <reference>Zanoni, T. A. 1991. The royal palm on the island of Hispaniola. Principes 35: 49–54.</reference>
    <reference>Zona, S. 1991. Notes on Roystonea in Cuba. Principes 35: 225–233.</reference>
    <reference>Zona, S. 1996. Roystonea (Arecaceae: Arecoideae). In: Organization for Flora Neotropica. 1968+. Flora Neotropica. 75+ nos. New York. No. 71, pp.1–36.</reference>
  </references>
</bio:treatment>
