<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">22</other_info_on_meta>
    <other_info_on_meta type="treatment_page">99</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Schultz Schultzenstein" date="unknown">arecaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Griffith" date="1844">CORYPHOIDEAE</taxon_name>
    <taxon_name rank="tribe" authority="Martius" date="1837">CORYPHEAE</taxon_name>
    <taxon_name rank="subtribe" authority="Beccari" date="1907">THRINACINAE</taxon_name>
    <taxon_name rank="genus" authority="Swartz" date="1788">thrinax</taxon_name>
    <taxon_name rank="species" authority="H. Wendland" date="1892">morrisii</taxon_name>
    <place_of_publication>
      <publication_title>Gard. Chron., ser. 3</publication_title>
      <place_in_publication>11: 104. 1892</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family arecaceae;subfamily coryphoideae;tribe corypheae;subtribe thrinacinae;genus thrinax;species morrisii;</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">222000387</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Thrinax</taxon_name>
    <taxon_name rank="species" authority="O. F. Cook" date="unknown">bahamensis</taxon_name>
    <taxon_hierarchy>genus Thrinax;species bahamensis;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Thrinax</taxon_name>
    <taxon_name rank="species" authority="Sargent" date="unknown">keyensis</taxon_name>
    <taxon_hierarchy>genus Thrinax;species keyensis;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Thrinax</taxon_name>
    <taxon_name rank="species" authority="Sargent" date="unknown">microcarpa</taxon_name>
    <taxon_hierarchy>genus Thrinax;species microcarpa;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Thrinax</taxon_name>
    <taxon_name rank="species" authority="O. F. Cook" date="unknown">ponceana</taxon_name>
    <taxon_hierarchy>genus Thrinax;species ponceana;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Thrinax</taxon_name>
    <taxon_name rank="species" authority="O. F. Cook" date="unknown">praeceps</taxon_name>
    <taxon_hierarchy>genus Thrinax;species praeceps;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Leaves: sheath liguliform opposite petiole; hastula adaxially silky-pubescent; blades glaucous, with dark, minute dots on abaxial surface; segment apices stiff. Fruits: pedicel inconspicuous in fruit. 2n = 36.</description>
  <description type="phenology">Flowering spring–summer.</description>
  <description type="habitat">Rocky, calcareous soil of coastal hammocks and scrub</description>
  <description type="elevation">0–10 m</description>
  <description type="distribution">Fla.; West Indies (Bahamas, Cuba, Hispaniola, Puerto Rico, Lesser Antilles).</description>
  <number>1</number>
  <other_name type="common_name">Thatch palm</other_name>
  <other_name type="common_name">brittle-thatch</other_name>
  <discussion>See Coccothrinax for discussion of hybridization with that genus.</discussion>
</bio:treatment>
