<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">22</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="A. L. de Jussieu" date="unknown">hydrocharitaceae</taxon_name>
    <taxon_name rank="genus" authority="Richard" date="1814">hydrilla</taxon_name>
    <taxon_name rank="species" authority="(Linnaeus f.) Royle" date="1839">verticillata</taxon_name>
    <place_of_publication>
      <publication_title>Illustrations of the Botany... of the Himalayan Mountains...</publication_title>
      <place_in_publication>1: 376. 1839</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family hydrocharitaceae;genus hydrilla;species verticillata</taxon_hierarchy>
    <other_info_on_name type="special_status">W</other_info_on_name>
    <other_info_on_name type="special_status">I</other_info_on_name>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">200024721</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Serpicula</taxon_name>
    <taxon_name rank="species" authority="Linnaeus f." date="unknown">verticillata</taxon_name>
    <place_of_publication>
      <publication_title>Suppl. Pl.,</publication_title>
      <place_in_publication>416. 1782</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Serpicula;species verticillata;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Rhizomes and erect stems with turions; subterranean turions cream-brown, appearing as tubers, surface smooth; turions from erect stems olive-green, covered with short, stiff scales. Leaves 8–15(–20) × 1.2–4 mm, margins serrulate. Inflorescences: spathe of 2 connate bracts. Flowers 1 per spathe; staminate pedicels 0.5 mm; pistillate flowers with floral tube 10–50 mm; ovary 1-locular. 2n = 32.</description>
  <description type="phenology">Flowering summer–fall.</description>
  <description type="habitat">Lakes, streams, rivers, bayous</description>
  <description type="elevation">0–200 m</description>
  <description type="distribution">Introduced; Ala., Calif., Conn., Del., D.C., Fla., Ga., La., Md., Md., Miss., S.C., Tenn., Tex., Va.; Mexico; West Indies; Central America; South America (Venezuela); Eurasia; Africa; Australia.</description>
  <number>1</number>
  <discussion>Hydrilla verticillata apparently entered the United States in 1959 at Miami, Florida (D. F.F. Austin 1978). It was introduced as an aquarium plant, star-vine or oxygen plant (D. P. Tarver et al. 1978). By 1960 the species was reported as naturalized in Florida (G. E. Allen 1976).</discussion>
  <discussion>Hydrilla verticillata is widely distributed in the Eastern Hemisphere but it is uncertain as to where it is truly native. It grows in a variety of aquatic habitats ranging from acidic to basic, oligotrophic to eutrophic, fresh to brackish, and from a few centimeters to a meter or more if light penetrates that deeply. Growth and spread often are rapid. Stem fragments become rooted by fine, unbranched adventitious roots and soon produce vegetative reproductive structures from both subterranean and erect stems. Tubers produced on subterranean stems are pale brown; those produced on erect stems are dark olive-green and covered with short, stiff scales. Both types germinate quickly to produce new stems.</discussion>
</bio:treatment>
