<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>Robert R. Haynes</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">22</other_info_on_meta>
    <other_info_on_meta type="treatment_page">75</other_info_on_meta>
    <other_info_on_meta type="illustrator">John Myers</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Horaninow ex Hutchinson" date="unknown">Ruppiaceae</taxon_name>
    <taxon_hierarchy>family Ruppiaceae</taxon_hierarchy>
    <other_info_on_name type="fna_id">20267</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Herbs, annual or rarely perennial, not rhizomatous, caulescent; turions absent [present]. Leaves alternate to subopposite, submersed, sessile; sheath not persisting longer than blade, not leaving circular scar when shed, not ligulate, not auriculate; blade linear; intravaginal squamules scales, 2. Inflorescences terminal, capitate spikes, with subtending spathe, pedunculate; peduncle following fertilization often elongating, often spiraling. Flowers bisexual; subtending bracts absent; perianth absent; stamens 2, in 1 series; anthers distinct, dehiscing longitudinally; pollen arcuate; pistils 4–16, distinct, stipitate; ovules parietal, campylotropous. Fruits drupaceous. Seeds 1; embryo straight.</description>
  <description type="distribution">Nearly worldwide.</description>
  <number>196</number>
  <other_name type="common_name">Ditch-grass Family</other_name>
  <discussion>Ruppiaceae are found submersed in brackish or saline waters or fresh waters with very high calcium or sulfur ion concentrations.</discussion>
  <discussion>Genus Genera 1, species ca. 10 (2 species in the flora).</discussion>
  <references>
    <reference>Haynes, R. R. 1978. The Potamogetonaceae in the Southeastern United States. J. Arnold Arbor. 59: 170–191.</reference>
  </references>
</bio:treatment>
