<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">22</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Juss." date="unknown">araceae</taxon_name>
    <taxon_name rank="genus" authority="Martius" date="1831">arisaema</taxon_name>
    <taxon_name rank="species" authority="(Linnaeus) Schott" date="1832">dracontium</taxon_name>
    <place_of_publication>
      <publication_title>in H. W. Schott and S. L. Endlicher, Meletemata Botanica</publication_title>
      <place_in_publication>17. 1832</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family araceae;genus arisaema;species dracontium</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">222000012</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Arum</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="unknown">dracontium</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>2: 964. 1753</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Arum;species dracontium;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Muricauda</taxon_name>
    <taxon_name rank="species" authority="(Linnaeus) Small" date="unknown">dracontium</taxon_name>
    <taxon_hierarchy>genus Muricauda;species dracontium;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants 1.5–9 dm. Roots radiating from apex of corm; corm to 8 cm diam. Leaves usually solitary; petiole medium green or purple-marked; blade pedately divided, leaflets (5–)7–13(–21), sessile or petiolulate, elliptic to oblanceolate, to 28 × 10 cm, apex acute to acuminate; central leaflet usually shorter than neighboring ones, these leaflets longest, outer progressively smaller. Inflorescences: s Spathe light green, sometimes marked with purple, convolute, 3–6(–12) cm; blade usually scarcely distinguished from tube; . sSpadix 6–20 cm (or longer), longer than spathe, apex tapering in long slender appendage to 15 cm. Staminate flowers with 2–4 stamens. Fruits oblong or pear-shaped, 7–13 mm. Seeds 1–2(–6), 3–5 mm diam. 2n = 28, 56.</description>
  <description type="phenology">Flowering late winter (southern part of range)–late spring.</description>
  <description type="habitat">Mesic to wet deciduous woods, thickets, and bottoms</description>
  <description type="elevation">30–1200 m</description>
  <description type="distribution">Ont., Que.; Ala., Ark., Conn., Del., D.C., Fla., Ga., Ill., Ind., Iowa, Kans., Ky., La., Md., Mass., Mich., Minn., Miss., Mo., Nebr., N.J., N.Y., N.C., Ohio, Okla., Pa., S.C., Tenn., Tex., Vt., Va., W.Va., Wis.; e Mexico.</description>
  <number>2</number>
  <other_name type="common_name">Green-dragon</other_name>
  <other_name type="common_name">dragon-root</other_name>
  <discussion>Reports of Arisaema dracontium occurring in New Hampshire and Rhode Island have not been substantiated by specimens. The species has also been reported from Nuevo Le&amp;oacute;n and Veracruz, Mexico (E. Matuda 1954); more study is needed to determine if these plants are conspecific. Specimens with a wider spathe blade than is typical in A. dracontium have been collected in Florida and Georgia, and these forms may represent intermediates between A. dracontium and the Mexican species A. macrospathum Bentham, which has an expanded spathe blade. D. G. Huttleston (1953) treated A. macrospathum as a subspecies of A. dracontium in his dissertation, but this change in taxonomic status was never formally published.</discussion>
</bio:treatment>
