<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">22</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Kunth" date="unknown">mayacaceae</taxon_name>
    <taxon_name rank="genus" authority="Aublet" date="1775">mayaca</taxon_name>
    <taxon_name rank="species" authority="Aublet" date="1775">fluviatilis</taxon_name>
    <place_of_publication>
      <publication_title>Historie des Plantes de la Guiane francoise [sic]</publication_title>
      <place_in_publication>1: 42, plate 15. 1775</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family mayacaceae;genus mayaca;species fluviatilis</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">220008231</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Mayaca</taxon_name>
    <taxon_name rank="species" authority="Michaux" date="unknown">aubletii</taxon_name>
    <taxon_hierarchy>genus Mayaca;species aubletii;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Mayaca</taxon_name>
    <taxon_name rank="species" authority="Gandoger" date="unknown">caroliniana</taxon_name>
    <taxon_hierarchy>genus Mayaca;species caroliniana;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Mayaca</taxon_name>
    <taxon_name rank="species" authority="Gandoger" date="unknown">longipes</taxon_name>
    <taxon_hierarchy>genus Mayaca;species longipes;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Herbs, submerged or terrestrial. Stems sometimes much branched and matted, decumbent to erect, to 60 cm, usually much less. Leaves: blade narrowly lanceolate to linear, 2–20(–30) cm × 0.5 mm, apex entire or 2-fid. Flowers to 1 cm wide; pedicels 2–12 mm, elongating in fruit to 20 mm; sepals persistent, ovate to lanceolate-elliptic, 2–4.5 × 0.7–1.5 mm; petals rose to maroon or lilac, sometimes whitish basally, broadly ovate, 3.5–5 × 3–4.5 mm; stamens 1.5–3 mm; filaments 1–2 mm; anthers 0.5–1 mm, dehiscing by means of apical, porelike slits; pistils 2–2.3 mm, stigmas 3-lobed to 3-fid. Capsules nearly globose to ellipsoid, often irregular because of abortion, to 4 × 3.4 mm. Seeds 2–25 per capsule, nearly globose, to 1.3 × 0.9 mm; seed coat scrobiculate or ridged and pitted.</description>
  <description type="phenology">Flowering spring–fall ([Mar–]May–Oct[–Nov]).</description>
  <description type="habitat">Marshes, seepage areas, springy places, and in or at margins of ponds, pools, streams, and on coastal plain</description>
  <description type="distribution">Ala., Fla., Ga., La., Miss., N.C., S.C., Tex.; Mexico; Central America; South America.</description>
  <number>1</number>
  <discussion>Some floras have recognized two species in our area, Mayaca fluviatilis, with leaves mostly 4–20 mm, pedicels shorter than the leaves, and capsules oblong-ellipsoid, nearly twice as long as wide; and M. aubletii, with leaves mostly 3–5 mm, pedicels longer than the leaves, and capsules ovoid to nearly globose, nearly as broad as long. Mayaca fluviatilis appears to be the more aquatic form and M. aubletii the more terrestrial one of a single species, and it is quite possible that all or most of the morphologic variation is because of differences in ecology. Experimental work is needed to test the variability in this species as a function of habitat.</discussion>
  <discussion>The literature report for Virginia could not be confirmed.</discussion>
</bio:treatment>
