<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">22</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Petersen" date="unknown">marantaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="unknown">thalia</taxon_name>
    <taxon_name rank="species" authority="Fraser" date="1794">dealbata</taxon_name>
    <place_of_publication>
      <publication_title>Thalia dealbata</publication_title>
      <place_in_publication>[plate]. 1794</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family marantaceae;genus thalia;species dealbata</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">222000385</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Thalia</taxon_name>
    <taxon_name rank="species" authority="Small" date="unknown">barbata</taxon_name>
    <taxon_hierarchy>genus Thalia;species barbata;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants 0.7–2.5 m. Leaves: basal 2–5, cauline 0; sheath pruinose, glabrous; petiole pruinose, glabrous; pulvinus yellowish brown to red or purple-brown, 0.6–2.5 cm, glabrous; blade ovate, occasionally narrowly elliptic, 17–55 × 7–22 cm, firm, stiff-papery, base rounded, rarely obtuse, apex acuminate, abaxial surface pruinose, appearing whitish, glabrous, adaxial surface pilose to nearly villous in basal 0.5–1 cm of blade, including midrib, at apex, and along margin of broader side. Inflorescences erect, tightly clustered, compact array, 9–31 × 7–18 cm; scapes 0.5–1.9 m; rachis pruinose; internodes 2–3 mm; bracts markedly pruinose, appearing whitish, red-brown to red-purple beneath waxy coating, orbiculate, strongly cupped, 0.8–1.5 cm, stiff, leathery, glabrous. Flowers: sepals 1.5–2.5 mm; outer staminode dark purple, 12–15 × ca. 6 mm; callose staminode base white to pale purple, margins and apex dark purple, apical rim reduced, petal-like. Fruits nearly globose to broadly obovoid, 9–12 × 8–11 mm. Seeds dark brown to black, nearly globose to broadly ellipsoid, 8–10 × 7–9. 2n = 12 (in cultivation).</description>
  <description type="phenology">Flowering late spring–early fall (May–Sep); fruiting summer–fall (Jun–Oct).</description>
  <description type="habitat">Coastal plain in swamps, streamsides, roadside ditches, and ponds</description>
  <description type="distribution">Ark., Ga., Ill., La., Miss., Mo., Okla., S.C., Tex.</description>
  <number>2</number>
  <other_name type="common_name">Powdery thalia</other_name>
  <discussion>Thalia dealbata is the only species of Marantaceae endemic to North America and the only one not found in the tropics. Its sister species, T. multiflora Horkel ex K&amp;ouml;rnicke, is similarly restricted, but to the southernmost part of the range, southern Brazsil to Uruguay. It is possible that our species is the result of an early, chance long-distance dispersal event from a South American population. This might partially explain why the plants are autogamous in spite of the elaborate floral mechanism.</discussion>
  <discussion>Thalia dealbata is grown as an ornamental in tropical and temperate gardens and is hardy as far north as Philadelphia, Pennsylvania, and Vancouver, British Columbia when the rhizome is submersed during winter.</discussion>
  <references>
    <reference>Bentley, R. and H. Trimen. [1875–]1880. Medicinal Plants.... 4 vols. in 42 parts. London. Vol. 4, p. 265.</reference>
    <reference>Hartgerink, T. et al. 1978. Pollination of clumped and dispersed inflorescences of Thalia geniculata. Field Problem report, Tropical Biology -- —An Ecological Approach, 78-1. Organization for Tropical Studies, Inc., Costa Rica. Pp. 159–162.</reference>
    <reference>Kennedy, H. 1992. Calatheas—their distribution, diversity, and potential for horticulture. Bull. Heliconia Soc. Int. 6(2): 3–4.</reference>
    <reference>Koch, K. 1857. Maranta, Thalia, Phrynium und Calathea. Bermerkungen im Allgemeinen, ihre Kultur und Beschreibung einiger neuen Arten. Allg. Gartenzeitung 21: 145–149.</reference>
    <reference>Mahanty, H. K. 1970. A cytological study of the Zingiberales with special reference to their taxonomy. Cytologia 35: 13–49. Mc</reference>
    <reference>Atee, W. L. 1915. Eleven important wild-duck foods. Bull. U.S.D.A. 205: 1–25.</reference>
    <reference>Miege, J. 1960. Troisi&amp;egrave;me liste de nombres chromosomiques d'esp&amp;egrave;ces d'Afrique occidentale. Ann. Fac. Sci. Univ. Dakar 5: 75–85.</reference>
    <reference>Sat&amp;ocirc, D. 1960. The karyotype analysis in Zingiberales with special reference to the proto-karyotype and stable karyotype. Sci. Pap. Coll. Gen. Educ. Univ. Tokyo 10: 225–243.</reference>
    <reference>Shuey, A. G. 1975. A red-petioled form of Thalia geniculata L. from central Florida. Rhodora 77: 210–212.</reference>
    <reference>Simmonds, N. W. 1954. Chromosome behaviour in some tropical plants. Heredity 8: 139–146.</reference>
    <reference>Suessenguth, K. 1921. Bemerkungen zur meiotischen und somatischen Kernteilung bei einigen Monokotylen. Flora 114: 313–328.</reference>
    <reference>Titford, W. J. 1812. Sketches toward a Hortus Botanicus Americanus. London.</reference>
  </references>
</bio:treatment>
