<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">22</other_info_on_meta>
    <other_info_on_meta type="treatment_page">118</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Schultz Schultzenstein" date="unknown">arecaceae</taxon_name>
    <taxon_name rank="subfamily" authority="unknown" date="unknown">ARECOIDEAE</taxon_name>
    <taxon_name rank="tribe" authority="unknown" date="unknown">ARECEAE</taxon_name>
    <taxon_name rank="subtribe" authority="Hooker f." date="unknown">PTYCHOSPERMATINAE</taxon_name>
    <taxon_name rank="genus" authority="Labillardiere" date="1809">Ptychosperma</taxon_name>
    <place_of_publication>
      <publication_title>Memoires de la Classe des Sciences Mathematiques et Physiques de L'Institut National de France</publication_title>
      <place_in_publication>1808(2): 252. 1809</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family arecaceae;subfamily arecoideae;tribe areceae;subtribe ptychospermatinae;genus ptychosperma;</taxon_hierarchy>
    <other_info_on_name type="etymology">Greek ptyx, folded, and sperma, seed, in reference to the ridged endocarp</other_info_on_name>
    <other_info_on_name type="fna_id">127599</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Stems solitary or clustereding, less than 15 cm in diam., unarmed. Leaves: sheath green, unarmed, forming crownshaft; blade pinnate, unarmed; plication reduplicate; segments in 1 plane, usually cuneate, apices jagged and irregular, cleft. Inflorescences axillary below crown of leaves, paniculate, with 2 or 3 orders of branching, pendulous; prophyll short; peduncular bract tubular; secondary peduncular bracts often present, incomplete. Flowers unisexual, sessile, in triads of 1 pistillate flower flanked by 2 staminate flowers. Staminate flowers: sepals 3, imbricate, free; petals 3, valvate, free; stamens [9–]25–34 [or more], in whorls of 3 or more; pistillode present, with slender style. Pistillate flowers: sepals 3, imbricate, free; petals 3, imbricate, free; staminode lobes or scales present; pistils 1; ovules 1; styles indistinct; stigmas 3. Fruits drupes, small; exocarp red [black], smooth; mesocarp fleshy; endocarp bony, 5-lobed in cross section [obscurely lobed]. Seeds ovoid; endosperm homogeneous or ruminate; embryo basal; eophyll 2-cleft, segments linear, apices jagged and irregular.</description>
  <description type="distribution">Introduced; Fla.; Pacific Islands, Australia.</description>
  <number>15</number>
  <other_name type="common_name">Solitaire palm</other_name>
  <other_name type="common_name">MacArthur palm</other_name>
  <discussion>This genus is popular in cultivation. Two species have sporadically naturalized sporadically in Dade County, Florida. The fruits are red and fleshy, and birds undoubtedly disperse the seeds.</discussion>
  <discussion>Species 28 (2 in the flora).</discussion>
  <references>
    <reference>Zona, S. 1999. New perspectives on generic limits nd relationships in the Ptychospermatinae (Palmae: Arecoideae). Mem. New York Bot. Gard. 83: 255–263.</reference>
  </references>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Stems solitary</description>
      <determination>1 Ptychosperma elegans</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Stems clustering</description>
      <determination>2 Ptychosperma macarthurii</determination>
    </key_statement>
  </key>
</bio:treatment>
