<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">22</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Dumortier" date="unknown">potamogetonaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="unknown">potamogeton</taxon_name>
    <taxon_name rank="species" authority="(A. Bennett) Rydberg" date="1905">richardsonii</taxon_name>
    <place_of_publication>
      <publication_title>Bulletin of the Torrey Botanical Club</publication_title>
      <place_in_publication>32: 599. 1905</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family potamogetonaceae;genus potamogeton;species richardsonii</taxon_hierarchy>
    <other_info_on_name type="special_status">W</other_info_on_name>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">222000306</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Potamogeton</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="unknown">perfoliatus</taxon_name>
    <taxon_name rank="variety" authority="A. Bennett" date="unknown">richardsonii</taxon_name>
    <place_of_publication>
      <publication_title>J. Bot.</publication_title>
      <place_in_publication>27: 25. 1889</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Potamogeton;species perfoliatus;variety richardsonii;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Potamogeton</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">perfoliatus</taxon_name>
    <taxon_name rank="subspecies" authority="(A. Bennett) Hultén" date="unknown">richardsonii</taxon_name>
    <taxon_hierarchy>genus Potamogeton;species perfoliatus;subspecies richardsonii;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Rhizome present. Cauline stems terete, without spots, to 100 cm; nodal glands absent. Turions absent. Leaves submersed, &amp;#177; spirally arranged, sessile, lax; stipules persistent, conspicuous, convolute, free from blade, white, not ligulate, 0.12–0.17 cm, fibrous, disintegrating to persistent fibers, even on proximal portion of stem, shredding at apex, apex obtuse; blade olive green, ovate-lanceolate to narrowly lanceolate, not arcuate, 1.6–13 cm × 5–28 mm, base rounded, without basal lobes, clasping, margins entire to crispate, apex not hoodlike, not splitting when pressed, acute to obtuse, lacunae absent; veins 3–35. Inflorescences emersed, unbranched; peduncles not dimorphic, terminal or axillary, erect to rarely recurved, clavate, 1.5–14.8 cm; spikes not dimorphic, cylindric, 13–37 mm. Fruits sessile, greenish brown, obovoid, turgid to concave, not or rarely abaxially keeled, not laterally keeled, 2.2–4.2 × 1.7–2.9 mm; beak erect, 0.4–0.7 mm; sides without basal tubercles; embryo with 1 full spiral. 2n = 52.</description>
  <description type="phenology">Flowering summer–fall.</description>
  <description type="habitat">Alkaline waters of lakes, streams, and rivers</description>
  <description type="elevation">0–3000 m</description>
  <description type="distribution">Alta., B.C., Man., N.B., N.W.T., N.S., Ont., Que., Sask., Yukon; Alaska, Calif., Colo., Conn., Idaho, Ill., Ind., Iowa, Maine, Mass., Mich., Minn., Mont., Nebr., Nev., N.H., N.Y., N.Dak., Ohio, Oreg., Pa., S.Dak., Utah, Vt., Wash., Wis., Wyo.</description>
  <number>32</number>
  <other_name type="common_name">Potamot de Richardson</other_name>
  <discussion>Potamogeton richardsonii is quite similar to P. perfoliatus. Specific characteristics to separate the two species are the shape of the leaf blade apex, acute in P. richardsonii and obtuse in P. perfoliatus, and the condition of the stipules, disintegrating between the veins leaving fibrous strands in P. richardsonii, and the entire stipule, including the veins, disintegrating in P. perfoliatus.</discussion>
  <discussion>Two hybrids, Potamogeton gramineus × P. richardsonii (= P. × hagstroemii A. Bennett [as hagstromii]) and P. nodosus × P. richardsonii (= P. × rectifolius A. Bennett), have been described.</discussion>
</bio:treatment>
