<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">22</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Ventenat" date="unknown">alismataceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="unknown">sagittaria</taxon_name>
    <taxon_name rank="species" authority="Michaux" date="1803">graminea</taxon_name>
    <taxon_name rank="subspecies" authority="(Fernald) R. R. Haynes &amp; Hellquist" date="1996">weatherbiana</taxon_name>
    <place_of_publication>
      <publication_title>Novon</publication_title>
      <place_in_publication>6: 371. 1996</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family alismataceae;genus sagittaria;species graminea;subspecies weatherbiana</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">222000339</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Sagittaria</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">weatherbiana</taxon_name>
    <place_of_publication>
      <publication_title>Rhodora</publication_title>
      <place_in_publication>37: 387, plate 385, fig. 1. 1935</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Sagittaria;species weatherbiana;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Sagittaria</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">graminea</taxon_name>
    <taxon_name rank="variety" authority="(Fernald) Bogin" date="unknown">weatherbiana</taxon_name>
    <taxon_hierarchy>genus Sagittaria;species graminea;variety weatherbiana;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Phyllodia 1–2.5 cm wide. Inflorescences racemes; pistillate pedicels 2.1–5 cm. 2n = 22.</description>
  <description type="phenology">Flowering summer–fall.</description>
  <description type="habitat">Swamps</description>
  <description type="elevation">0–100 m</description>
  <description type="distribution">Fla., N.C., S.C., Va.</description>
  <number>13c</number>
</bio:treatment>
