<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">22</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="A. L. de Jussieu" date="unknown">hydrocharitaceae</taxon_name>
    <taxon_name rank="genus" authority="Michaux" date="1803">Elodea</taxon_name>
    <place_of_publication>
      <publication_title>Flora Boreali-Americana</publication_title>
      <place_in_publication>1: 20. 1803</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family hydrocharitaceae;genus Elodea</taxon_hierarchy>
    <other_info_on_name type="etymology">Greek helodes, marshy</other_info_on_name>
    <other_info_on_name type="fna_id">111486</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Plants perennial, of fresh waters. Rhizomes and stolons absent. Erect stems rooted in substrate, branched or unbranched, elongate. Leaves cauline, whorled, 3–7 at each node, or leaves opposite at 4+ proximalmost nodes, submersed, sessile; blade linear to linear-lanceolate, apex acute; midvein without lacunae along side(s), blade uniform in color throughout;; abaxial surfacely without prickles or aerenchyma; intravaginal squamules entire. Inflorescences solitary, sessile; spathes not winged. Flowers unisexual, staminate and pistillate on different plants, or rarely bisexual, usually projected to surface of water by elongate floral tube base, sessile; petals white. Staminate flowers: filaments distinct or 3 inner connate ½ their length; anthers oval; pollen in monads or tetrads. Pistillate flowers: ovary 1-locular; styles 3, not 2-fid. Fruits ovoid to lance-ellipsoid, smooth, dehiscing irregularly. Seeds cylindric to fusiform, glabrous to hirsute.</description>
  <description type="distribution">North America, Central America, South America, Europe.</description>
  <number>7</number>
  <other_name type="common_name">Water-weed</other_name>
  <discussion>An additional name, Elodea schweinitzii (G. Planchon) Caspary, has appeared in North American literature. Although it was accepted by some (H. St. John 1965), others stated, "Elodea schweinitzii is something of a taxonomist's nightmare" (C. D. K. Cook and K. Urmi-K&amp;ouml;nig 1985). The few collections referable to the name are exceedingly variable, so variable in fact that the authors added, "the main character is variability itself." I am following Cook and Urmi-K&amp;ouml;nig in not accepting the taxon.</discussion>
  <discussion>Species 5 (3 in the flora).</discussion>
  <references>
    <reference>Cook, C. D. K. and K. Urmi-K&amp;ouml;nig. 1985. A revision of the genus Elodea (Hydrocharitaceae). Aquatic Bot. 21: 111–156. St.</reference>
    <reference>Shinners, L. H. 1956. Elodea correct without being conserved. Rhodora 58: 162.</reference>
    <reference>John, H. 1920. The genus Elodea in New England. Rhodora 22: 17–29. St.</reference>
    <reference>John, H. 1962. Monograph of the genus Elodea (Hydrocharitaceae): Part I. The species found in the Great Plains, the Rocky Mountains, and the Pacific states and provinces of North America. Res. Stud. State Coll. Wash. 30(2): 19–44. St.</reference>
    <reference>John, H. 1965. Monograph of the genus Elodea: Part 4 and summary: The species of eastern and central North America. Rhodora 67: 1–—35, 155–180.</reference>
  </references>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Staminate spathes 4 mm or less; styles usually 2 mm or less; leaves usually less than 1.7 mm wide.</description>
      <determination>1 Elodea nuttallii</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Staminate spathes 6 mm or more; styles usually more than 2 mm; leaves usually more than 1.8 mm wide.</description>
      <next_statement_id>2</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Pollen in tetrads; staminate pedicels detaching before or during anthesis; anthers 3 mm or less; leaves mostly in 3s; seeds 4.5–5.7 mm or more.</description>
      <determination>2 Elodea canadensis</determination>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Pollen in monads; staminate pedicels remaining briefly following anthesis; anthers 3–4.5 mm; some leaves in 2s; seeds 4 mm or less.</description>
      <determination>3 Elodea bifoliata</determination>
    </key_statement>
  </key>
</bio:treatment>
