<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">22</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="A. L. Jussieu" date="unknown">bromeliaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="unknown">tillandsia</taxon_name>
    <taxon_name rank="species" authority="Small" date="1933">simulata</taxon_name>
    <place_of_publication>
      <publication_title>Manual of the Southeastern Flora</publication_title>
      <place_in_publication>270, 1503. 1933</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family bromeliaceae;genus tillandsia;species simulata</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">222000403</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Plants single or clustering, flowering to 40 cm. Stems short. Leaves 15–30, many-ranked, erect to spreading, gray, 20–40 × 0.1–0.4 cm, densely appressed-grayish-scaly; sheath chestnut brown, narrowly elliptic, slightly inflated, not forming pseudobulb, 1.2–2 cm wide; blade very narrowly linear-triangular, leathery, margins involute, apex attenuate. Inflorescences: scape conspicuous, erect, 10–15 cm, 4–6 mm diam.; bracts densely imbricate, erect, like leaves but gradually smaller; sheath of bracts narrowing abruptly into blade; spikes erect to spreading, palmate, linear, compressed, 2–5 × 1 cm, apex acute; lateral branches 1–5. Floral bracts imbricate, erect, rose, broad (covering all or most of rachis, rachis not visible at anthesis), elliptic, keeled, 1.4–1.8 cm, thin-leathery, base not visible at anthesis, apex acute, surfaces appressed-grayish-scaly, venation slight apically. Flowers 5–30, conspicuous; sepals with adaxial pair connate, elliptic, keeled, to 1.6 cm, thin-leathery, veined, apex obtuse, surfaces slightly scaly; corolla tubular, petals erect, violet, ligulate, 3–4.5 cm; stamens exserted; stigma exserted, conduplicate-spiral. Fruits to 3 cm.</description>
  <description type="phenology">Flowering spring.</description>
  <description type="habitat">Epiphytic on a variety of hosts in swamps and moist hammocks, usually in strong light</description>
  <description type="elevation">0–30 m</description>
  <description type="distribution">Fla.</description>
  <number>8</number>
  <discussion>Tillandsia simulata is a distinct species, but preserved material often is misdetermined as Tillandsia bartramii Elliott. L. B. Smith and R. J. Downs (1977) treated T. simulata as a synonym under T. bartramii.</discussion>
</bio:treatment>
