<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">22</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="A. L. Jussieu" date="unknown">juncaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="unknown">juncus</taxon_name>
    <taxon_name rank="subgenus" authority="Buchenau" date="1875">Genuini</taxon_name>
    <taxon_name rank="species" authority="Willdenow" date="1799">arcticus</taxon_name>
    <taxon_name rank="variety" authority="(Willdenow) Trautvetter" date="1878">balticus</taxon_name>
    <place_of_publication>
      <publication_title>Trudy Imperatorskago. Acta Horti Petropolitani.</publication_title>
      <place_in_publication>5: 119. 1878</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family juncaceae;genus juncus;subgenus genuini;species arcticus;variety balticus;</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">222000094</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Juncus</taxon_name>
    <taxon_name rank="species" authority="Rydberg" date="unknown">balticus</taxon_name>
    <place_of_publication>
      <publication_title>Ges. Naturf. Freunde Berlin Mag. Neuesten Entdeck. Gesammten Naturk.</publication_title>
      <place_in_publication>2: 298. 1809</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Juncus;species balticus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Juncus</taxon_name>
    <taxon_name rank="species" authority="Willdenow balticus" date="unknown">arcticus</taxon_name>
    <taxon_name rank="subspecies" authority="(Rydberg) Hultén" date="unknown">ater</taxon_name>
    <taxon_hierarchy>genus Juncus;species arcticus;subspecies ater;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Juncus</taxon_name>
    <taxon_name rank="species" authority="Engelmann" date="unknown">arcticus</taxon_name>
    <taxon_name rank="subspecies" authority="(Engelmann) Hultén" date="unknown">littoralis</taxon_name>
    <taxon_hierarchy>genus Juncus;species arcticus;subspecies littoralis;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Juncus</taxon_name>
    <taxon_name rank="species" authority="(Rydberg) Rydberg" date="unknown">arcticus</taxon_name>
    <taxon_name rank="variety" authority="Hooker" date="unknown">gracilis</taxon_name>
    <taxon_hierarchy>genus Juncus;species arcticus;variety gracilis;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Juncus</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">arcticus</taxon_name>
    <taxon_name rank="variety" authority="(Engelmann) B. Boivin" date="unknown">littoralis</taxon_name>
    <taxon_hierarchy>genus Juncus;species arcticus;variety littoralis;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Juncus</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">arcticus</taxon_name>
    <taxon_name rank="variety" authority="(Engelmann) S. L. Welsh" date="unknown">montanus</taxon_name>
    <taxon_hierarchy>genus Juncus;species arcticus;variety montanus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Juncus</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">arcticus</taxon_name>
    <taxon_name rank="variety" authority="(Engelmann) Balslev" date="unknown">montanus</taxon_name>
    <taxon_hierarchy>genus Juncus;species arcticus;variety montanus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Juncus</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">ater</taxon_name>
    <taxon_hierarchy>genus Juncus;species ater;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Juncus</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">balticus</taxon_name>
    <taxon_name rank="subspecies" authority="(Engelmann) Hultén" date="unknown">littoralis</taxon_name>
    <taxon_hierarchy>genus Juncus;species balticus;subspecies littoralis;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Juncus</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">balticus</taxon_name>
    <taxon_name rank="subspecies" authority="(Rydberg) Lint" date="unknown">vallicola</taxon_name>
    <taxon_hierarchy>genus Juncus;species balticus;subspecies vallicola;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Juncus</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">balticus</taxon_name>
    <taxon_name rank="variety" authority="Susksdorf." date="unknown">condensatus</taxon_name>
    <taxon_hierarchy>genus Juncus;species balticus;variety condensatus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Juncus</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">balticus</taxon_name>
    <taxon_name rank="variety" authority="Jepson" date="unknown">eremicus</taxon_name>
    <taxon_hierarchy>genus Juncus;species balticus;variety eremicus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Juncus</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">balticus</taxon_name>
    <taxon_name rank="variety" authority="Engelmann" date="unknown">littoralis</taxon_name>
    <taxon_hierarchy>genus Juncus;species balticus;variety littoralis;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Juncus</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">balticus</taxon_name>
    <taxon_name rank="variety" authority="Fernald &amp; Wiegand" date="unknown">melanogenus</taxon_name>
    <taxon_hierarchy>genus Juncus;species balticus;variety melanogenus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Juncus</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">balticus</taxon_name>
    <taxon_name rank="variety" authority="Engelmann" date="unknown">montanus</taxon_name>
    <taxon_hierarchy>genus Juncus;species balticus;variety montanus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Juncus</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">balticus</taxon_name>
    <taxon_name rank="variety" authority="Rydberg" date="unknown">vallicola</taxon_name>
    <taxon_hierarchy>genus Juncus;species balticus;variety vallicola;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Juncus</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">breweri</taxon_name>
    <taxon_hierarchy>genus Juncus;species breweri;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Juncus</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">vallicola</taxon_name>
    <taxon_hierarchy>genus Juncus;species vallicola;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Herbs, 2–10 dm. Leaves: blade absent. Inflorescences 6–many-flowered, loose to congested; primary bract usually several times longer than inflorescence. Flowers: tepals blackish to light brown, occasionally paler, (2.5–)3.5–5.5(–6) mm; filaments 0.2–0.5 mm, anthers 1.2–2.2 mm.</description>
  <description type="phenology">Flowering spring–early summer.</description>
  <description type="habitat">Shores, stream margins, wet meadows, fens, marshes, often slightly alkaline soils</description>
  <description type="distribution">Greenland; Alta., B.C., Man., N.B., Nfld. and Labr., N.W.T., N.S., Nunavut, Ont., P.E.I., Que., Sask., Yukon; Alaska, Ariz., Ark., Calif., Colo., Del., Idaho, Ill., Ind., Iowa, Kans., Maine, Mass., Md., Mich., Minn., Mo., Mont., Nebr., Nev., N.H., N.Mex., N.Dak., N.Y., Ohio, Okla., Oreg., Pa., S.Dak., Tex., Utah, Va., Vt., Wash., W.Va., Wis., Wyo.; Mexico; South America; Europe; Asia.</description>
  <number>9b</number>
  <other_name type="common_name">Baltic rush</other_name>
</bio:treatment>
