<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">22</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="A. L. Jussieu" date="unknown">juncaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="unknown">juncus</taxon_name>
    <taxon_name rank="subgenus" authority="Buchenau" date="1875">Septati</taxon_name>
    <taxon_name rank="species" authority="Ehrhart" date="1791">acutiflorus</taxon_name>
    <place_of_publication>
      <publication_title>in G. F. Hoffmann, Deutschl. Fl.</publication_title>
      <place_in_publication>1: 125. 1791</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family juncaceae;genus juncus;subgenus septati;species acutiflorus;</taxon_hierarchy>
    <other_info_on_name type="fna_id">222000087</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Herbs, perennial, rhizomatous, to 8 dm. Rhizomes 5–6 mm diam., nodes not swollen. Culms erect, terete, 3 mm diam., smooth. Cataphylls 1, straw-colored, apex acute. Leaves: basal 1, cauline 2; auricles 0.5 mm, apex rounded, cartilaginous; blade 7–45 cm x 1–2 mm, terete, not scabrous. Inflorescences terminal panicles of 70–120 heads, 6–10 cm, branches ascending; primary bract erect; heads 3–5(–8)-flowered, obconic, 2–4 mm diam. Flowers: tepals dark reddish brown, lanceolate, apex acuminate to subulate tipte; outer tepals 1.9–2.2 mm; inner tepals 2–2.3 mm; stamens 6, anthers 2 times filament length. Capsules inserted with beak exserted, straw-colored, 1-locular, narrowly ovoid, 2.3–2.4 mm, tapering to subulate tip, valves separating at dehiscence. Seeds narrowly ovoid, 0.5–0.6 mm, not tailed; body clear yellow-brown.</description>
  <description type="phenology">Fruiting fall.</description>
  <description type="habitat">Wet woods</description>
  <description type="elevation">0–10 m</description>
  <description type="distribution">St. Pierre and Miquelon; Nfld. and Labr. (Nfld.); Europe; Asia; Africa.</description>
  <number>73</number>
</bio:treatment>
