<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">22</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Ventenat" date="unknown">alismataceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="unknown">sagittaria</taxon_name>
    <taxon_name rank="species" authority="Glück" date="1927">kurziana</taxon_name>
    <place_of_publication>
      <publication_title>Bulletin of the Torrey Botanical Club</publication_title>
      <place_in_publication>54: 257. 1927</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family alismataceae;genus sagittaria;species kurziana</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">222000343</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Herbs, perennial, to 250 cm; rhizomes absent; stolons present; corms present. Leaves submersed and floating, sessile, phyllodial, flattened, 50–250 × 0.4–1.5 cm; rare stranded plants without expanded leaf blades. Inflorescences racemes, rarely panicles, of 4–10 whorls, floating to slightly emersed, 15–25 × 5–15 cm; peduncles to 200 cm; bracts connate less than or equal to total length, lanceolate, 0.4–0.8 mm, delicate, not papillose; fruiting pedicels spreading to recurved, cylindric, 1.5–4.5 cm. Flowers to 2.8 cm diam.; sepals erect to spreading in staminate, erect in pistillate, enclosing flower or fruiting head; filaments dilated, &amp;#177; equaling anthers, glabrous; pistillate pedicellate, without ring of sterile stamens. Fruiting heads 0.7–1 cm diam.; achenes obovoid, abaxially keeled, 5 × 2.5 mm, beaked; faces not tuberculate, wings absent, glands 0–1; beak lateral, erect, 1 mm. 2n = 22.</description>
  <description type="phenology">Flowering summer–fall.</description>
  <description type="habitat">Large springs and their streams, in fresh to slightly brackish water</description>
  <description type="elevation">0–100 m</description>
  <description type="distribution">Fla.</description>
  <number>8</number>
  <discussion>Sagittaria kurziana is a distinctive species found in springs and clear streams, often with high sulfur content. The plants form huge colonies, essentially filling the stream with their long flexible leaves that wave back and forth in the water current.</discussion>
</bio:treatment>
