<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">22</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="A. L. Jussieu" date="unknown">juncaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="unknown">juncus</taxon_name>
    <taxon_name rank="subgenus" authority="Buchenau" date="1875">Septati</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="1762">nodosus</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl., ed. 2</publication_title>
      <place_in_publication>1: 466. 1762</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family juncaceae;genus juncus;subgenus septati;species nodosus;</taxon_hierarchy>
    <other_info_on_name type="fna_id">222000160</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Juncus</taxon_name>
    <taxon_name rank="species" authority="E. Meyer" date="unknown">nodosus</taxon_name>
    <taxon_name rank="variety" authority="F. J. Hermann" date="unknown">meridionalis</taxon_name>
    <taxon_hierarchy>genus Juncus;species nodosus;variety meridionalis;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Juncus</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">rostkovii</taxon_name>
    <taxon_hierarchy>genus Juncus;species rostkovii;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Herbs, perennial, rhizomatous, 0.4–5.5(–7) dm. Rhizomes with swollen nodes, 1 mm diam. Culms erect, terete, 1–3 mm diam., smooth. Cataphylls 0 or 1–2., pink to gray, apex acute. Leaves: basal 1, cauline 2–4, green to pink; auricles 0.5–1.7 mm, apex rounded, membranaceous to cartilaginous; blade terete, 6–30 cm × 0.5–1.5 mm. Inflorescences terminal racemes of 3–15 heads, 0.6–6 cm, branches ascending to erect; primary bract erect; heads 6–30-flowered, spheric, 6–10(–12) mm diam. Flowers: tepals green to light brown, lance-subulate, 2.4–4.1 mm, nearly equal, apex acuminate; stamens 3 or 6, anthers 1/2 to equal filament length. Capsules exserted, chestnut brown, 1-locular, lance-subulate, 3.2–5 mm, apex tapering, valves separating at dehiscence, fertile throughout or only proximal to middle. Seeds oblong, ellipsoid, or obovoid, 0.4–0.5 mm, not tailed. 2n = 40.</description>
  <description type="phenology">Fruiting early summer–fall.</description>
  <description type="habitat">Sandy and muddy shores of lakes, streams, rivers, and estuaries (both freshwater and brackish), swamps, fens, salt marshes, and wet fields, often calcareous</description>
  <description type="elevation">0–2200 m</description>
  <description type="distribution">Alta., B.C., Man., N.B., Nfld. and Labr., N.W.T., N.S., Ont., P.E.I., Que., Sask., Yukon; Alaska, Ariz., Calif., Colo., Conn., Del., Idaho, Ill., Ind., Iowa, Kans., Maine, Md., Mass., Mich., Minn., Mo., Mont., Nebr., Nev., N.H., N.J., N.Mex., N.Y., N.Dak., Ohio, Okla., Pa., R.I., S.Dak., Tex., Utah, Vt., Va., Wash., W.Va., Wis., Wyo.; Mexico (s to Puebla).</description>
  <number>80</number>
  <discussion>The Texas populations and some of the northern Mexican populations consistantly have 3 stamens. These populations have been separated as Juncus nodosus var. meridionalis. Plants with 3 stamens are found elsewhere, however, and other significant characters do not appear to separate these populations.</discussion>
</bio:treatment>
