<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">22</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="C. Agardh" date="unknown">xyridaceae</taxon_name>
    <taxon_name rank="genus" authority="Gronovius" date="1754">xyris</taxon_name>
    <taxon_name rank="species" authority="Martius" date="1841">laxifolia</taxon_name>
    <taxon_name rank="variety" authority="(Chapman) Kral" date="1999">iridifolia</taxon_name>
    <place_of_publication>
      <publication_title>Novon</publication_title>
      <place_in_publication>9: xxx. 1999</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family xyridaceae;genus xyris;species laxifolia;variety iridifolia</taxon_hierarchy>
    <other_info_on_name type="fna_id">222000473</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Xyris</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">iridifolia</taxon_name>
    <place_of_publication>
      <publication_title>Fl. South. U.S.,</publication_title>
      <place_in_publication>501. 1860</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Xyris;species iridifolia;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Herbs, perennial, cespitose, 60–90 cm, base not bulbous. Stems compact. Leaves ascending or in narrow fans, 40–70 cm × 10–25 mm; sheaths strongly tinged with red, soft; blade deep shining green, broadly linear, flattened, plane, 10–25 mm wide, smooth. Inflorescences: scape sheaths exceeded by leaves; scapes terete, ancipital 2-edged, compressed distally to 3–4 mm wide, 1–2-ribbed distally, ribs smooth; spikes broadly ovoid to lanceoloid or cylindric, 20–35 mm; fertile bracts 6–7 mm, margins entire, apex rounded. Flowers: lateral sepals included, curved, 6–7 mm, keel scarious, lacerate or lacero-ciliate; petals unfolding in morning, blade obtriangular, 3 mm; staminodes bearded. Seeds mealy, oblong-fusiform, 0.7–0.9(–1) mm. 2n = 18.</description>
  <description type="phenology">Flowering summer–fall.</description>
  <description type="habitat">Swamps, pond and lake shallows, shores, ditch banks, wet savanna, wet disturbed areas</description>
  <description type="elevation">0–300 m</description>
  <description type="distribution">Ala., Ark., Fla., Ga., La., Miss., N.C., S.C., Tenn., Tex., Va.; Mexico.</description>
  <number>16a</number>
  <discussion>Xyris laxifolia is the tallest of the weedier species of Xyris, often sharing habitat with X. jupicai (with which it has often been confused taxonomically). It differs in having taller, wider foliage and scapes, in the leaf sheaths being reddened (rather than greenish or straw-colored), in the larger, longer, thicker, darker spikes, and in the longer, mealy (rather than translucent) seeds. Scape ribs in X. jupicai are papillate distally; while those of X. iridifolia are smooth.</discussion>
  <discussion>The type variety, Xyris laxifolia Martius var. laxifolia, is a common wetland weed in large areas of Central America and South America, and it is distinguished primarily by its comparably large, acute (rather than blunt) spikes. The earliest name for the species is X. macrocephala Vahl, (Enum. Pl. 2: 204. 1805), but the type material at Copenhagen is a mix of two other species.</discussion>
</bio:treatment>
