<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">22</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="A. L. Jussieu" date="unknown">juncaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="unknown">juncus</taxon_name>
    <taxon_name rank="subgenus" authority="Buchenau" date="1875">Septati</taxon_name>
    <taxon_name rank="species" authority="J. Gay ex Laharpe" date="1825">canadensis</taxon_name>
    <place_of_publication>
      <publication_title>in J. J. C. de Laharpe, Essai Monogr. Jonc.</publication_title>
      <place_in_publication>46. 1825</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family juncaceae;genus juncus;subgenus septati;species canadensis;</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">222000107</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Juncus</taxon_name>
    <taxon_name rank="species" authority="(Engelmann) Mackenzie" date="unknown">canadensis</taxon_name>
    <taxon_name rank="variety" authority="Engelmann" date="unknown">longicaudatus</taxon_name>
    <taxon_hierarchy>genus Juncus;species canadensis;variety longicaudatus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Juncus</taxon_name>
    <taxon_name rank="species" authority="Michaux" date="unknown">canadensis</taxon_name>
    <taxon_name rank="variety" authority="Fernald" date="unknown">sparsiflorus</taxon_name>
    <taxon_hierarchy>genus Juncus;species canadensis;variety sparsiflorus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Juncus</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">longicaudatus</taxon_name>
    <taxon_hierarchy>genus Juncus;species longicaudatus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Juncus</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">polycephalus</taxon_name>
    <taxon_name rank="variety" authority="Torrey" date="unknown">paradoxus</taxon_name>
    <taxon_hierarchy>genus Juncus;species polycephalus;variety paradoxus;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Herbs, perennial, cespitose, 3–10 dm. Culms erect, 1–5 mm diam., smooth. Cataphylls 0 or 1–2, straw-colored, apex rounded. Leaves: basal 1, cauline 2–3; auricles 1–1.2 mm, apex rounded, scarious; blade terete, 7–22 cm × 1.2–3 mm. Inflorescences panicles or racemes of 3–50 heads, 2–20 cm, branches erect to ascending; primary bract erect; heads 5–50-flowered, obconic to spheric, 3–10 mm diam. Flowers: tepals green or straw-colored to reddish brown, lanceolate; outer tepals 2.7–3.8 mm, apex acuminate; inner tepals 2.9–4 mm, apex acuminate; stamens 3(–6), anthers 1/2 filament length. Capsules equaling perianth or exserted, chestnut brown, imperfectly 3-locular, lanceoloid, 3.3–4.5 mm, acute proximal to beak, valves separating at dehiscence. Seeds fusiform, 1.1–1.9 mm, tailed; body covered with whitish translucent veil. 2n = 80.</description>
  <description type="phenology">Fruiting mid summer–fall.</description>
  <description type="habitat">Salt, brackish, and calcareous marshes, acid bogs, roadsides, tidal flats, swamps, patterned fen, lake shores, beaches</description>
  <description type="elevation">0–200 m</description>
  <description type="distribution">St. Pierre and Miquelon; Man., N.B., Nfld. and Labr. (Nfld.), N.S., Ont., Oreg., P.E.I., Que.; Ala., Ark., Conn., Del., D.C., Fla., Ga., Ill., Ind., Iowa, Ky., La., Maine, Md., Mass., Mich., Minn., Miss., Mo., Nebr., N.H., N.J., N.Y., N.C., Ohio, Pa., R.I., S.C., S.Dak., Tenn., Vt., Va., W.Va., Wis.</description>
  <number>66</number>
  <other_name type="common_name">Canada rush</other_name>
  <discussion>Two varieties and two forms occurring within the flora have been recognized (M. L. Fernald 1945b). Juncus canadensis var. sparsiflorus has stiffly erect inflorescence branches, and the flowers are generally longer than those of var. canadensis. These varieties simply serve to give name to parts of the broad morphologic range of variation encountered in J. canadensis and do not appear to represent any distinct biological entities.</discussion>
  <discussion>Juncus canadensis and the following three species form a distinctive group: they have ve been variously treated as speecies (as here), varieties of J. canadensis, or as two species, J. canadensis and a polymorphic species, J. brachysephalus, encompassing the other three species (B. Boivin 1967–1979, part IV). Most of the species are easily recognized at their extremes but show a fair amount of overlap.</discussion>
</bio:treatment>
