<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">22</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="R. Brown" date="unknown">commelinaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="unknown">tradescantia</taxon_name>
    <taxon_name rank="species" authority="Torrey" date="1859">leiandra</taxon_name>
    <place_of_publication>
      <publication_title>in W. H. Emory, Report on the United States and Mexican Boundary Survey, ...</publication_title>
      <place_in_publication>2(1): 224. 1859</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family commelinaceae;genus tradescantia;species leiandra</taxon_hierarchy>
    <other_info_on_name type="fna_id">222000420</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Setcreasea</taxon_name>
    <taxon_name rank="species" authority="(Torrey) Pilger" date="unknown">leiandra</taxon_name>
    <taxon_hierarchy>genus Setcreasea;species leiandra;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Roots clustered, fibrous-thickened. Stems sparsely branched, 30–50 cm, tufted, glabrous. Leaves spirally arranged, distant; blade not variegated, narrowly lanceolate, 7.5–16 × 1–2.5 cm (distal leaf blades wider or narrower than sheaths when sheaths opened, flattened), base symmetric, rounded to broadly cuneate, margins smooth or ciliate-scabrous, apex acuminate, glabrous to sparsely pubescent. Inflorescences terminal; bracts very unlike proximal stem leaves, connate, ovate-lanceolate, 2.4–4.5 cm, base cordate, somewhat dilated. Flowers subsessile; pedicels densely covered with white, long, eglandular hairs or occasionally only with colorless, short, glandular hairs; sepals distinct, usually glandular-pubescent as well as villous; petals purplish red, clawed, claws connate basally forming tube; stamens epipetalous; filaments glabrous. Capsules 3.5 mm, glabrous. Seeds 1.5 mm.</description>
  <description type="phenology">Flowering summer–fall (Jul–Oct).</description>
  <description type="habitat">Moist, rocky places, on ledges, among shrubs and in canyons</description>
  <description type="distribution">Tex.; Mexico (Coahuila, Nuevo Leon).</description>
  <number>29</number>
  <discussion>The plants from the Capote Falls region of Presidio County, Texas have pedicels with short, colorless, glandular hairs instead of long, white, eglandular hairs and were separated as Tradescantia leiandra var. glandulosa Correll (D. S. Correll 1968).</discussion>
</bio:treatment>
