<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">22</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="A. L. Jussieu" date="unknown">juncaceae</taxon_name>
    <taxon_name rank="genus" authority="de Candolle" date="unknown">luzula</taxon_name>
    <taxon_name rank="subgenus" authority="unknown" date="unknown">Luzula</taxon_name>
    <taxon_name rank="species" authority="Kirschner" date="1990">pallidula</taxon_name>
    <place_of_publication>
      <publication_title>Taxon</publication_title>
      <place_in_publication>39: 110. 1990</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family juncaceae;genus luzula;subgenus luzula;species pallidula;</taxon_hierarchy>
    <other_info_on_name type="special_status">I</other_info_on_name>
    <other_info_on_name type="fna_id">222000238</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Juncus</taxon_name>
    <taxon_name rank="species" authority="Wahlenberg" date="unknown">pallescens</taxon_name>
    <taxon_hierarchy>genus Juncus;species pallescens;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Luzula</taxon_name>
    <taxon_name rank="species" authority="(Wahlenberg) Besser" date="unknown">pallescens</taxon_name>
    <taxon_hierarchy>genus Luzula;species pallescens;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Rhizomes thickened. Culms cespitose, 9–35 cm. Leaves: basal leaves 6–11.5 cm × 1.5–4 mm, apex not callous, sparingly ciliate. Inflorescences umbellate-paniculate; glomerules 4–30 (each with 9–24 flowers), central glomerules sessile or nearly sessile, cylindric, 6–10 × 4 mm; branches straight, erect, to 3 cm; proximal inflorescence bract conspicuous, leaflike, equal to much longer than inflorescence; bracts clear, sometimes variegated with purple; bracteole margins dentate to lacerate. Flowers: tepals clear to straw-colored throughout or centers brown with clear margins and apex, 1.5–2.6 mm; outer whorl exceeding inner whorl, (outer whorl apex awned); anthers equaling to 1.5 times filament length. Capsules light or dark reddish, shining, spheric, usually equaling inner tepal whorl. Seeds translucent brown, ellipsoid, 0.7–1 mm; caruncle 0.2–0.3 mm. 2n = 12.</description>
  <description type="phenology">Flowering and fruiting early–late summer.</description>
  <description type="habitat">Moist to wet woods, grassy places, and clearings on rocky places and barrens</description>
  <description type="elevation">0–1000 m</description>
  <description type="distribution">Introduced; N.B., Nfld. and Labr. (Nfld.), Que.; N.Y., Vt.; Eurasia.</description>
  <number>16</number>
  <discussion>Basal leaves of Luzula pallidula are sparingly ciliate.</discussion>
  <discussion>For discussion of the change of the widely known name for this species, see J. Kirschner (1990).</discussion>
</bio:treatment>
