<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">22</other_info_on_meta>
    <other_info_on_meta type="treatment_page">119</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Schultz Schultzenstein" date="unknown">arecaceae</taxon_name>
    <taxon_name rank="subfamily" authority="unknown" date="unknown">ARECOIDEAE</taxon_name>
    <taxon_name rank="tribe" authority="Martius" date="1837">COCOEAE</taxon_name>
    <taxon_name rank="subtribe" authority="Saakov" date="1954">BUTIINAE</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="unknown">Cocos</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>2: 1188. 1753; Gen. Pl. ed. 5; 495, 1754</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family arecaceae;subfamily arecoideae;tribe cocoeae;subtribe butiinae;genus cocos;</taxon_hierarchy>
    <other_info_on_name type="etymology">derivation of name uncertain</other_info_on_name>
    <other_info_on_name type="fna_id">107508</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Stems solitary, erect or ascending, often leaning, robust, unarmed, trunks with conspicuous nodal rings. Leaves: sheath coarse, cloth-like, not forming crownshaft; petiole unarmed; petiole base entire; blade pinnate, unarmed; plication reduplicate; segments regularly arranged, apices acute. Inflorescences axillary within crown of leaves, paniculate, with 1 or 2 orders of branching, stiffly ascending; prophyll short; peduncular bract woody, beaked, splitting abaxially, becoming boat-shaped; rachillae glabrous. Flowers unisexual, sessile, in triads of 1 pistillate flower flanked by 2 staminate flowers, staminate flowers borne singly along distal portions of rachillae. Staminate flowers: sepals 3, imbricate, free; petals 3, valvate; stamens 6, free; anthers sagittate; pistillode with 3 slender lobes. Pistillate flowers borne basally on rachillae, massive; sepals 3, imbricate, free, more or less ± reniform; petals 3, imbricate, free, large, imbricate; staminode a thin ring at base of pistil; pistils 1, large; ovules 3, but usually only 1 ovule fertile; styles indistinct; stigmas 3. Fruits drupes, greater than 10 cm diam., strongly to obscurely 3-angled, dry; exocarp brown, thin, smooth; mesocarp very fibrous, dry; endocarp thick, bony, with 3 basal germination pores. Seeds very large, hollow and fluid-filled; endosperm lining cavity of seed, homogeneous, oily; embryo basal; eophyll 2-cleft, segments lanceolate. xn = 16.</description>
  <description type="distribution">Pantropical.</description>
  <number>16</number>
  <other_name type="common_name">Coconut palm palm</other_name>
  <other_name type="common_name">cocotier</other_name>
  <discussion>Originally from Melanesia (H. C. Harries 1978, 1992), the coconut is now almost universally cultivated in tropical and subtropical areas of the world. The earliest record of its introduction into Florida is from the early nineteenth century (D. F. Austin 1978b). The plant persists after cultivation, and fruits with germinating seeds may be found in abandoned or disturbed sites along coastal southern Florida. The species is included here because it regenerates in the managed and disturbed strand vegetation in southern Florida.</discussion>
  <discussion>Species 1.</discussion>
  <references>
    <reference>Austin, D. F. 1978b. The coconut in Florida. Principes 22: 83–87.</reference>
    <reference>Harries, H. C. 1978. The evolution, dissemination, and classification of Cocos nucifera L. Bot. Rev. (Lancaster) 44: 265–320.</reference>
    <reference>Harries, H. C. 1992. Biogeography of the coconut Cocos nucifera L. Principes 36: 155–162.</reference>
  </references>
</bio:treatment>
