<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">22</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="A. L. de Jussieu" date="unknown">najadaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="unknown">najas</taxon_name>
    <taxon_name rank="species" authority="(Sprengel) Magnus" date="1870">guadalupensis</taxon_name>
    <taxon_name rank="subspecies" authority="(Rosendahl &amp; Butters) R. R. Haynes &amp; Hellquist" date="1996">olivacea</taxon_name>
    <place_of_publication>
      <publication_title>Novon</publication_title>
      <place_in_publication>6: 371. 1996</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family najadaceae;genus najas;species guadalupensis;subspecies olivacea</taxon_hierarchy>
    <other_info_on_name type="special_status">W</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">222000261</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Najas</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">olivacea</taxon_name>
    <place_of_publication>
      <publication_title>Rhodora</publication_title>
      <place_in_publication>37: 347. 1935</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Najas;species olivacea;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Stems 15–40 cm × 1–2 mm. Leaves 0.9–1.8 cm; sheath 2.5–3.4 mm wide, apex rounded to truncate; blade 1.5–2 mm wide, teeth 20–40 per side, invisible to unaided eye, apex acute. Flowers 1 per axil. Staminate flowers 2.3–2.8 mm; anther 4-loculed. Pistillate flowers 2.7–3.1 mm. Seeds 2.3–2.5 × 0.6–0.8 mm; aeroleareoles of testa in 20–40 longitudinal rows. Chromosome number unknown not available.</description>
  <description type="phenology">Flowering late summer.</description>
  <description type="habitat">Lakes and rivers</description>
  <description type="elevation">0–100 m</description>
  <description type="distribution">Man., Ont.; Que.; Ind., Iowa, Mass., Mass., Mich., Minn., N.Y., Wis.</description>
  <number>3b</number>
</bio:treatment>
