<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>Sue A. Thompson</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">22</other_info_on_meta>
    <other_info_on_meta type="treatment_page">128</other_info_on_meta>
    <other_info_on_meta type="illustrator">John Myers</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Juss." date="unknown">Araceae</taxon_name>
    <taxon_hierarchy>family Araceae</taxon_hierarchy>
    <other_info_on_name type="fna_id">10056</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Herbs, perennial, wetland or terrestrial, occasionally emergent or floating, [often epiphytic or climbing], usually with milky or watery latex, rarely colored. Rhizomes, corms, or stolons present; rhizomes vertical or horizontal, creeping at or near surface, sometimes branched; corms underground, starchy; stolons at or near surface. Stems absent [sometimes aboveground or aerial]. Cataphylls usually present. Leaves rarely solitary, alternate or clustered; petiole rarely absent, with sheathing base; blade simple or compound [occasionally perforate], elliptic to obovate or spatulate, occasionally sagittate-cordate, larger than 1.5 cm; venation parallel or pinnate- or palmate-netted. Inflorescences spadices, each with 3–900 usually tightly grouped, sessile flowers, subtended by spathe; spathe rarely absent, persistent (sometimes only proximally) or deciduous, variously colored; spadix cylindric or ovoid, various parts occasionally naked or with sterile flowers. Flowers bisexual or unisexual, staminate and pistillate usually on same plants or functionally on different plants, staminate flowers distal to pistillate when unisexual; perianth absent or present; stamens 2–12, distinct or connate in synandria; ovaryies 1, 1–3(–many)-locular, sessile or embedded in spadix; styles 1; stigmas hemispheric, capitate, or discoid [sometimes strongly lobed]. Fruits berries, distinct or connate at maturity. Seeds 1–40(–many) per berry.</description>
  <number>203</number>
  <other_name type="common_name">Arum Family</other_name>
  <discussion>Araceae are best characterized by the inflorescence, a fleshy cylindric or ovoid, unbranched spadix subtended or surrounded by a spathe. True spathes are absent in the Nearctic genus Orontium and in the Australian genus Gymnostachys. Other plant families with a compressed spadix-like inflorescence, such as Piperaceae and Cyclanthaceae, either do not have a structure equivalent to a spathe (Piperaceae) or have early-deciduous bracts (Cyclanthaceae). Plants are usually glabrous, rarely pubescent or spiny (pubescent in Pistia). Many Araceae exhibit typical monocotyledonous parallel leaf venation, but some genera have net leaf venation more typical of dicotyledons.</discussion>
  <discussion>Infrafamilial classification of the Araceae is under active study. The only classification of the family to date to utilize modern phylogenetic techniques (S. J. Mayo et al. 1997) recognizes seven subfamilies, of which three are represented in native temperate North American aroid flora: Orontioideae (Orontium, Symplocarpus, Lysichiton); Calloideae (Calla); and Aroideae (Peltandra, Arisaema, and Pistia). Acorus, a genus historically included in Araceae, is treated as a separate family in theat flora based on extensive morphologic and chemical evidence that supports its removal from Arales (M. H. Grayum 1987).</discussion>
  <discussion>The number of genera of Araceae occurring in temperate North America is low in comparison with other continents, and primitive taxa are disproportionately represented. Orontioideae and Calloideae, which include four of the seven native genera found in the flora area, are the basal clades within Araceae. Plants in these subfamilies possess the primitive states for many characteristics in Araceae and share few derived characteristics with other aroid genera (M. H. Grayum 1990). The more advanced genera native to the flora area include one genus endemic to eastern North America (Peltandra), a pantropical genus with an uncertain native distribution (Pistia), and a genus clearly Eurasian in origin (Arisaema).</discussion>
  <discussion>Araceae contain crystals of calcium oxalate, which are often cited as causing the intense irritation experienced when handling or consuming the raw plant tissue of many genera in the family. This supposition is contradicted by the fact that although irritation generally is not produced by properly cooked plants, the crystals remain after heating. Other compounds must therefore be involved with causing this reaction. Studies of Dieffenbachia demonstrated that a proteolytic enzyme, as well as other compounds, are responsible for the severe irritation caused by this plant and that raphides of calcium oxalate do not play a major role (J. Arditti and E. Rodriguez 1982). Whether irritation is caused by enzymes or crystals, that aspect of Araceae has resulted in aroid genera being included in many lists of poisonous plants (e.g., K. F. Lampe and M. A. McCann 1985; G. A. Mulligan and D. B. Munro 1990; K. D. Perkins and W. W. Payne 1978).</discussion>
  <discussion>Despite the toxic effects of Araceae, species of several genera are cultivated as food plants, mainly as subsistence crops in tropical areas. The major edible Araceae are Colocasia esculenta and several species of Xanthosoma, grown primarily for their corms and sometimes for their leaves. Most North American species of Araceae were historically used by Native Americans, as both food and medicine (T. Plowman 1969). The family, is currently more valued for its many ornamental species, and is the most important family in North America for indoor foliage plants (T. B. Croat 1994). Araceae commonly grown as ornamentals in American homes include species of Aglaonema (Chinese-evergreen), Anthurium, Caladium, Dieffenbachia (dumbcane), Epipremnum (golden pothos), Philodendron, Spathiphyllum, Syngonium, and Zantedeschia (calla-lily).</discussion>
  <discussion>Plants of some cultivated species of Araceae escape and may persist or naturalize, especially in warmer climates. One of these species, Colocasia esculenta, is widespread enough to warrant full inclusion in the flora, but other introduced species of Araceae are very local in occurrence. Uncommon species represented by herbarium specimens or literature reports as escaped or persisting from cultivation are listed (table 203.1) with distinguishing characteristics and areas of occurrence.</discussion>
  <discussion>Genera 105, species more than 3300 (8 genera, 10 species in the flora; species in 10 additional genera may persist locally within flora area, see table 203.1).</discussion>
  <discussion type="table">Table 203.1</discussion>
  <description type="distribution">Nearly worldwide, primarily tropical regions.</description>
  <references>
    <reference>Bown, D. 1988. Aroids: Plants of the Arum Family. Portland.</reference>
    <reference>Lampe, K. F. and M. A. McCann. 1985. AMA Handbook of Poisonous and Injurious Plants. Chicago.</reference>
    <reference>Thompson, S. A. 1995. Systematics and Biology of the Araceae and Acoraceae of Temperate North America. Ph.D. dissertation. University of Illinois. Add Urbana-Champaign.</reference>
    <reference>Grayum, M. H. 1990. Evolution and phylogeny of the Araceae. Ann. Missouri Bot. Gard. 77: 628–697.</reference>
    <reference>Mayo, S. J., J. Bogner, and P. C. Boyce. 1997. The Genera of Araceae. 1 vol. + laser disc. [London.]</reference>
    <reference>Mulligan, G. A. and D. B. Munro. 1990. Poisonous Plants of Canada. Ottawa, Canada.</reference>
    <reference>Perkins, K. D. and W. W. Payne. 1978. Guide to the Poisonous and Irritant Plants of Florida. Gainesville, Florida.</reference>
    <reference>Plowman, T. 1969. Folk uses of New World aroids. Econ. Bot. 23: 97–122.</reference>
    <reference>Wilson, K. A. 1960. The genera of the Arales in the southeastern United States. J. Arnold Arbor. 41: 47–72.</reference>
  </references>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Leaves palmately or pedately divided; flowers unisexual.</description>
      <determination>7 Arisaema</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Leaves simple; flowers unisexual or bisexual.</description>
      <next_statement_id>2</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">All flowers unisexual.</description>
      <next_statement_id>3</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">All or most flowers bisexual.</description>
      <next_statement_id>5</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Leaves sessile to nearly sessile; plant floating</description>
      <determination>8 Pistia</determination>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Leaves petiolate; plant rooted.</description>
      <next_statement_id>4</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>4</statement_id>
      <description type="morphology">Leaves peltate</description>
      <determination>6 Colocasia</determination>
    </key_statement>
    <key_statement>
      <statement_id>4</statement_id>
      <description type="morphology">Leaves not peltate</description>
      <determination>5 Peltandra</determination>
    </key_statement>
    <key_statement>
      <statement_id>5</statement_id>
      <description type="morphology">Spathe absent</description>
      <determination>1 Orontium</determination>
    </key_statement>
    <key_statement>
      <statement_id>5</statement_id>
      <description type="morphology">Spathe present, different in appearance from foliage leaves.</description>
      <next_statement_id>6</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>6</statement_id>
      <description type="morphology">Flowers without perianth; spathe white, often green or partially green abaxially.y</description>
      <determination>4 Calla</determination>
    </key_statement>
    <key_statement>
      <statement_id>6</statement_id>
      <description type="morphology">Flowers with perianth; spathe not white.</description>
      <next_statement_id>7</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>7</statement_id>
      <description type="morphology">Spathe yellowish green to dark red-purple, usually spotted or striped with both, open only apically at maturity, enclosing spadix; spadix ovoid to globose</description>
      <determination>2 Symplocarpus</determination>
    </key_statement>
    <key_statement>
      <statement_id>7</statement_id>
      <description type="morphology">Spathe bright yellow, open fully at maturity, not enclosing spadix; spadix nearly cylindric</description>
      <determination>3 Lysichiton</determination>
    </key_statement>
  </key>
</bio:treatment>
