<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">22</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="A. L. Jussieu" date="unknown">juncaceae</taxon_name>
    <taxon_name rank="genus" authority="de Candolle" date="unknown">luzula</taxon_name>
    <taxon_name rank="subgenus" authority="unknown" date="unknown">Luzula</taxon_name>
    <taxon_name rank="species" authority="(Ehrhart) Lejeune" date="1811">multiflora</taxon_name>
    <taxon_name rank="subspecies" authority="(Buchenau) V. I. Krecztowicz" date="1928">frigida</taxon_name>
    <place_of_publication>
      <publication_title>Bot. Zhurn. (Moscow &amp; Leningrad)</publication_title>
      <place_in_publication>12: 490. 1928</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family juncaceae;genus luzula;subgenus luzula;species multiflora;subspecies frigida;</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">222000234</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Luzula</taxon_name>
    <taxon_name rank="species" authority="(Buchenau) Samuelsson" date="unknown">campestris</taxon_name>
    <taxon_name rank="variety" authority="Buchenau" date="unknown">frigida</taxon_name>
    <place_of_publication>
      <publication_title>in Oesterr. Bot. Z.</publication_title>
      <place_in_publication>48: 284. 1898</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Luzula;species campestris;variety frigida;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Luzula</taxon_name>
    <taxon_name rank="species" authority="(Erhard) Lejeune" date="unknown">frigida</taxon_name>
    <taxon_hierarchy>genus Luzula;species frigida;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Luzula</taxon_name>
    <taxon_name rank="species" authority="(Willdenow) de Candolle" date="unknown">multiflora</taxon_name>
    <taxon_name rank="variety" authority="Celakovsky" date="unknown">fusconigra</taxon_name>
    <taxon_hierarchy>genus Luzula;species multiflora;variety fusconigra;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Luzula</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">sudetica</taxon_name>
    <taxon_name rank="variety" authority="(Buchenau) Fernald" date="unknown">frigida</taxon_name>
    <taxon_hierarchy>genus Luzula;species sudetica;variety frigida;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Cauline leaves 2–3, not overlapping; proximal inflorescence bract not conspicuously exceeding inflorescence. Tepals: outer and inner whorl dark brown to chestnut to blackish, outer whorl pointed, inner whorl truncate-mucronate. Capsules dark chestnut to blackish, equal to slightly exceeding tepals. Seeds 1.1–1.4 mm; caruncle 0.2–0.3 mm. 2n = 36.</description>
  <description type="phenology">Flowering and fruiting summer.</description>
  <description type="habitat">Peaty barrens, slopes, fields, heaths, grasslands, and snowbeds</description>
  <description type="elevation">50–1800 m</description>
  <description type="distribution">Greenland; B.C., Man., Nfld. and Labr. (Labr.), N.W.T., N.S., Nunavut, Ont., Que., Yukon; Alaska, Maine, Mass., N.H., Vt.; Eurasia.</description>
  <number>17c</number>
</bio:treatment>
