<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">22</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="R. Brown" date="unknown">commelinaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="unknown">tradescantia</taxon_name>
    <taxon_name rank="species" authority="Small" date="1898">bracteata</taxon_name>
    <place_of_publication>
      <publication_title>in N. L. Britton and A. Brown, An Illustrated Flora of the Northern United States</publication_title>
      <place_in_publication>3: 510. 1898</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family commelinaceae;genus tradescantia;species bracteata</taxon_hierarchy>
    <other_info_on_name type="special_status">W</other_info_on_name>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">222000408</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Herbs, erect or ascending, rarely rooting at nodes. Roots not brownish-tomentose. Stems sparsely branched, 5–45 cm, glabrous, or puberulent distally. Leaves stiff; blade bright green, linear-lanceolate, 15–29 × 0.9–2 cm (distal leaf blades equal to or narrower than sheaths when sheaths opened, flattened), apex long acuminate, glabrous. Inflorescences terminal, solitary, sometimes also lateral and pedunculate from distal nodes; bracts foliaceous, glabrous, or rarely sheath puberulent. Flowers distinctly pedicillate; pedicels 1.8–3.3 cm, pubescent with mixture of glandular, eglandular hairs; sepals, 10–13 mm, densely pubescent with mixture of glandular, eglandular hairs, glandular hairs numerous, conspicuous, longer hairs 1.5–6 mm; petals distinct, usually bright rose, less commonly blue, ovate, not clawed, 18–19 mm; stamens free; filaments bearded. Capsules 5–6 mm. Seeds 2–3 mm; hilum as long as seed. 2n = 12, 24.</description>
  <description type="phenology">Flowering spring (Apr–Jun).</description>
  <description type="habitat">Prairies, spreading to thickets, roadsides, and railroad rights-of-way</description>
  <description type="distribution">Colo., Ill., Ind., Iowa, Kans., Mich., Minn., Mo., Mont., Nebr., N.Dak., Okla., S.Dak., Wis., Wyo.</description>
  <number>17</number>
  <discussion>The record of this species from Indiana (E. Anderson and R. E. Woodson Jr. 1935) was based on a depauperate specimen of Tradescantia virginiana (E. Anderson 1954); the internodes on an unnumbered specimen collected by Mason, however, deposited at the Field Museum in Chicago, are puberulent with glandular and eglandular hairs. I have seen this character in an occasional specimen of T. bracteata but never in T. virginiana.</discussion>
  <discussion>Tradescantia bracteata was distinguished from T. occidentalis partly by the former's unbranched stems versus the freely branched in T. occidentalis (M. Bolick 1981). By using this feature, branching specimens from Minnesota would be identified as T. occidentalis, although their sepal pubescence and lax, green, pubescent-margined bracts and leaves clearly place them in T. bracteata.</discussion>
</bio:treatment>
