<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">22</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="A. L. de Jussieu" date="unknown">hydrocharitaceae</taxon_name>
    <taxon_name rank="genus" authority="Noroña ex Thouars" date="1806">Blyxa</taxon_name>
    <place_of_publication>
      <publication_title>Genera Nova Madagascariensia</publication_title>
      <place_in_publication>4. 1806</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family hydrocharitaceae;genus Blyxa</taxon_hierarchy>
    <other_info_on_name type="etymology">Greek blyxo, to gush forth, spout out, bubble up</other_info_on_name>
    <other_info_on_name type="fna_id">104135</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Plants annual [perennial], of fresh waters. Rhizomes absent [present]; stolons present. Erect stems rooted in substrate, unbranched short. Leaves basal, submersed, sessile; blade of uniform color from margin to margin, with continuous intercellular spaces, linear, base grading into sheath, apex acute; midvein without rows of lacunae along sides, uniform in color throughout from margin to margin, with continuous intercellular spaces; abaxial surfacely without prickles or aerenchyma; intravaginal squamules entire. Inflorescences 1-flowered, flowers rarely paired [cymose], long-pedunculate; spathe not winged. Flowers bisexual [unisexual, staminate and pistillate on different plants], emersed, pedicellate; petals white to reddish; filaments distinct; anthers fusiform; pollen in monads; ovary 1-locular; styles 1, not 2-fid. Fruits cylindric, ridged, dehiscing irregularly. Seeds ellipsoid or fusiform, echinate [without spines and with or without ridges or wings].</description>
  <description type="distribution">Introduced, North America; Asia, Africa, Australia.</description>
  <number>5</number>
  <discussion>Species 9 (1 in flora).</discussion>
  <references>
    <reference>Cook, C. D. K., and R. L&amp;uuml;&amp;ouml;nd. 1983. A revision of the genus Blyxa (Hydrocharitaceae). Aquatic Bot. 15: 1–52.</reference>
    <reference>Thieret, J. W., R. R. Haynes, and D. H. Dike. 1969. Blyxa aubertii (Hydrocharitaceae) in Louisiana: New to North America. Sida 3: 343–344.</reference>
  </references>
</bio:treatment>
