<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">22</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="A. L. Jussieu" date="unknown">juncaceae</taxon_name>
    <taxon_name rank="genus" authority="de Candolle" date="unknown">luzula</taxon_name>
    <taxon_name rank="subgenus" authority="unknown" date="unknown">Luzula</taxon_name>
    <taxon_hierarchy>family juncaceae;genus luzula;subgenus Luzula</taxon_hierarchy>
    <other_info_on_name type="fna_id">311010</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Luzula</taxon_name>
    <taxon_name rank="section" authority="Grisebach" date="unknown">Gymnodes</taxon_name>
    <taxon_hierarchy>genus Luzula;section Gymnodes;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Luzula</taxon_name>
    <taxon_name rank="subgenus" authority="unknown" date="unknown">Gymnodes</taxon_name>
    <taxon_hierarchy>genus Luzula;subgenus Gymnodes;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Leaves: apex generally callous. Inflorescences spikelike or umbellate. Flowers in glomerules. Seeds usually without tuft of hairs; caruncle conspicuous to barely visible.</description>
  <description type="distribution">Temperate and arctic regions and tropical mountains.</description>
  <number>2c</number>
  <discussion>Species ca. 50 (15 species in the flora).</discussion>
  <references>
    <reference>BocherB&amp;ouml;cher, T. W. 1950. Contributions to the flora and plant geography of west Greenland II. Meddel. Gr&amp;oslash;nland 1477 (7): 11–23.</reference>
    <reference>Jarolimova, V. and Kirschner, J. 1995. Tetraploids in Luzula multiflora (Juncaceae) in Ireland. Folia Geobot. Phytotax. 30: 389–96.</reference>
    <reference>Kirschner, J. 1993. Taxonomic sSurvey of Luzula sect. Luzula (Juncaceae) in Europe. Folia Geobot. Phytotax. 28: 141–182.</reference>
    <reference>Kirschner, J. 1990. Luzula multiflora and allied species (Juncaceae). A nomenclatural study. Taxon 39: 106–114.</reference>
    <reference>Nordenski&amp;ouml;ld, H. 1956. Cyto-taxonomical studies in the genus Luzula. II. Hybridization experiments in the campestris—multiflora complex. Hereditas (Lund) 42: 7–73.</reference>
    <reference>Novikov, V. S. 1990. Konspekt sistemy roda Luzula DC. (Juncaceae). (Survey of the system of the genus Luzula).) Byjull. Moskovsk. Obshch. Ispyt. Prir., Otd. Biol. 95 (6): 63–70.</reference>
  </references>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Inflorescences dense, spikelike, though often interrupted, nodding</description>
      <determination>9 Luzula spicata</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Inflorescences of distinct glomerules, not spikelike, sometimes lax but not nodding.</description>
      <next_statement_id>2</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Inflorescences of sessile glomerules only or with smaller glomerules on short branches.</description>
      <next_statement_id>3</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Inflorescences with central glomerule(s) sessile or nearly sessile, always with other pedunculate glomerules.</description>
      <next_statement_id>8</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Proximal inflorescence bract conspicuous, usually well-exceeding inflorescence.</description>
      <next_statement_id>4</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Proximal inflorescence bract inconspicuous.</description>
      <next_statement_id>7</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>4</statement_id>
      <description type="morphology">Seeds 1.3 mm, caruncle absent.</description>
      <determination>10 Luzula subcapitata</determination>
    </key_statement>
    <key_statement>
      <statement_id>4</statement_id>
      <description type="morphology">Seeds 0.8–1.5 mm, with caruncle.</description>
      <next_statement_id>5</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>5</statement_id>
      <description type="morphology">Seeds 0.8 mm, caruncle 0.2 mm</description>
      <determination>11 Luzula orestera</determination>
    </key_statement>
    <key_statement>
      <statement_id>5</statement_id>
      <description type="morphology">Seeds 0.9–1.5 mm, caruncle either barely visible or at least 0.3 mm.</description>
      <next_statement_id>6</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>6</statement_id>
      <description type="morphology">Capsules ovoid; caruncle barely visible.</description>
      <determination>12 Luzula groenlandica</determination>
    </key_statement>
    <key_statement>
      <statement_id>6</statement_id>
      <description type="morphology">Capsules spheric; caruncle 0.3-0.8 mm</description>
      <determination>13 Luzula comosa</determination>
    </key_statement>
    <key_statement>
      <statement_id>7</statement_id>
      <description type="morphology">Tepals shorter than capsule; bracteoles deep brown, dentate</description>
      <determination>14 Luzula arctica</determination>
    </key_statement>
    <key_statement>
      <statement_id>7</statement_id>
      <description type="morphology">Tepals and capsule about equal; bracteoles clear to deep brown, conspicuously fimbriate</description>
      <determination>15 Luzula confusa</determination>
    </key_statement>
    <key_statement>
      <statement_id>8</statement_id>
      <description type="morphology">Inflorescence branches straight.</description>
      <next_statement_id>9</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>8</statement_id>
      <description type="morphology">Inflorescence branches arching.</description>
      <next_statement_id>14</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>9</statement_id>
      <description type="morphology">Inflorescence branches mostly erect; glomerules mostly cylindric.</description>
      <next_statement_id>10</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>9</statement_id>
      <description type="morphology">Inflorescence branches divergent as much as 90°; glomerules not cylindric.</description>
      <next_statement_id>12</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>10</statement_id>
      <description type="morphology">Tepals pale or with brown central area at maturity; seeds 0.7–1 mm; caruncle 0.2–0.3 mm</description>
      <determination>16 Luzula pallidula</determination>
    </key_statement>
    <key_statement>
      <statement_id>10</statement_id>
      <description type="morphology">Tepals pale brown to chestnut brown to blackish at maturity; seeds 0.9–1.7 mm; caruncle 0.2–0.7 mm.</description>
      <next_statement_id>11</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>11</statement_id>
      <description type="morphology">Seeds 1.1–1.7 mm; caruncle 0.2–0.6 mm</description>
      <determination>17 Luzula multiflora</determination>
    </key_statement>
    <key_statement>
      <statement_id>11</statement_id>
      <description type="morphology">Seeds 0.9–1.3 mm; caruncle 0.5–0.7 mm</description>
      <determination>18 Luzula bulbosa</determination>
    </key_statement>
    <key_statement>
      <statement_id>12</statement_id>
      <description type="morphology">Leaves with callous apex; glomerules sessile to congested to spreading.</description>
      <next_statement_id>13</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>12</statement_id>
      <description type="morphology">Leaves without callous apex, glomerules on elongate peduncles</description>
      <determination>20 Luzula echinata</determination>
    </key_statement>
    <key_statement>
      <statement_id>13</statement_id>
      <description type="morphology">Stolons slender and short, conspicuous rhizomes present</description>
      <determination>19 Luzula campestris</determination>
    </key_statement>
    <key_statement>
      <statement_id>13</statement_id>
      <description type="morphology">Stolons or conspicuous rhizomes absent.</description>
      <determination>13 Luzula comosa</determination>
    </key_statement>
    <key_statement>
      <statement_id>14</statement_id>
      <description type="morphology">Inflorescence branches arching in all directions; basal leaf sheaths bluish green</description>
      <determination>23 Luzula subcongesta</determination>
    </key_statement>
    <key_statement>
      <statement_id>14</statement_id>
      <description type="morphology">Inflorescence branches arching in 1 direction; basal leaf sheaths variously colored.</description>
      <next_statement_id>15</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>15</statement_id>
      <description type="morphology">Basal leaf sheaths dull brown-gray to green; cauline leaves as large or larger than basal leaves</description>
      <determination>22 Luzula kjellmaniana</determination>
    </key_statement>
    <key_statement>
      <statement_id>15</statement_id>
      <description type="morphology">Basal leaf sheaths shining reddish to brown to purple; cauline leaves usually smaller than basal leaves.</description>
      <next_statement_id>16</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>16</statement_id>
      <description type="morphology">Basal and cauline leaves not reaching inflorescence</description>
      <determination>21a Luzula arcuata subsp. unalaschkensis</determination>
    </key_statement>
    <key_statement>
      <statement_id>16</statement_id>
      <description type="morphology">Basal and especially cauline leaves often reaching or exceeding inflorescence</description>
      <determination>15 Luzula confusa</determination>
    </key_statement>
  </key>
</bio:treatment>
