<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">22</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="A. L. Jussieu" date="unknown">juncaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="unknown">juncus</taxon_name>
    <taxon_name rank="subgenus" authority="Buchenau" date="1875">Septati</taxon_name>
    <taxon_name rank="species" authority="Coville" date="1895">validus</taxon_name>
    <taxon_name rank="variety" authority="unknown" date="unknown">validus</taxon_name>
    <taxon_hierarchy>family juncaceae;genus juncus;subgenus septati;species validus;variety validus;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">222000195</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Inflorescences 10–30 cm; heads 20–30-flowered. Capsules exserted, valves separating at dehiscence. 2n = 40.</description>
  <description type="phenology">Fruiting late spring–fall.</description>
  <description type="habitat">Moist to wet open sites, usually sandy, sometimes peaty, exposed or marshy shores of ponds, lakes, and streams, ditches, and fields</description>
  <description type="elevation">0–100 m</description>
  <description type="distribution">Ala., Ark., Fla., Ga., Kans., La., Miss., Mo., N.C., Okla., S.C., Tenn., Tex., Va.</description>
  <number>79a</number>
  <discussion>Juncus validus var. validus closely resembles J. polycephalus but differs in having complete septa, long-exserted capsules, and terete stems.</discussion>
</bio:treatment>
