<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>Harry E. Luther,Gregory K. Brown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">22</other_info_on_meta>
    <other_info_on_meta type="treatment_page">296</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="A. L. Jussieu" date="unknown">bromeliaceae</taxon_name>
    <taxon_name rank="genus" authority="Ruiz &amp; Pávon" date="1802">Guzmania</taxon_name>
    <place_of_publication>
      <publication_title>Flora Peruviana</publication_title>
      <place_in_publication>3: 37. 1802</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family bromeliaceae;genus Guzmania</taxon_hierarchy>
    <other_info_on_name type="etymology">for A. Guzman, an 18th-century Spanish naturalist</other_info_on_name>
    <other_info_on_name type="fna_id">114216</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Herbs, usually epiphytic, stemless to rarely caulescent. Leaves many-ranked, usually ligulate, margins entire. Inflorescences 5–many-flowered, many-ranked, mostly 2-pinnate to less commonly single spike, flowers laxly to densely arranged; floral bracts broad, conspicuous, mostly obscuring rachis. Flowers bisexual; sepals distinct to connate over 1/2 length, usually symmetric; petals with claws adherent to subconnate petal, forming short tube, blade distinct; stamens usually included, adherent to adnate with petal claws; ovary superior. Capsules cylindric, dehiscent. Seeds with basal, usually tan-brown plumose appendage.</description>
  <description type="distribution">Widespread in the moist Neotropics.</description>
  <number>3</number>
  <discussion>Species ca. 160 (1 in the flora).</discussion>
  <references>
    <reference>Bennet, B. C. 1992. The Florida bromeliads: Guzmania monostachia. J. Bromeliad Soc. 42: 266–270.</reference>
  </references>
</bio:treatment>
