<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">22</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Palisot de Beauvois ex Desvaux" date="unknown">eriocaulaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="unknown">eriocaulon</taxon_name>
    <taxon_name rank="species" authority="Chapman" date="1860">ravenelii</taxon_name>
    <place_of_publication>
      <publication_title>Fl. South. U.S.</publication_title>
      <place_in_publication>503. 1860</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family eriocaulaceae;genus eriocaulon;species ravenelii</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">C</other_info_on_name>
    <other_info_on_name type="fna_id">222000069</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Herbs, biennial or perennial, 4–20 cm. Leaves linear-attenuate, 3–7(–15) cm, apex subulate, flat. Inflorescences: scape sheaths shorter than leaves, loose; scapes filiform, 0.5 mm wide, 4–5(–6)-ribbed; heads gray-brown to dark gray, nearly globose or ovoid, 3–4 mm wide, relatively soft; receptacle glabrous or with sparse, clear hairs; outer involucral bracts usually not reflexed, not obscured by bracteoles and perianth, gray, ovate-oblong or broadly spatulate, 2 mm, margins nearly entire, apex narrowly rounded to acute, surfaces glabrous; inner bracts, receptacular bracts gray, very lustrous, narrowly ovate to oblong or spatulate, 2 mm, margins nearly entire, apex acute to acuminate or lacerate, glabrous. Staminate flowers: sepals 2, gray, oblong to oblanceolate, 1.5–2 mm, apex usually acute, glabrous; androphore narrowly club-shaped; petals 2, pale, scalelike, minute, glabrous, with inconspicuous glands; stamens 4; anthers black. Pistillate flowers: sepals 2, gray, narrowly oblong to lance-linear, 1.5–2 mm, apex acute, glabrous; petals 2, yellow-white, narrowly oblanceolate or oblong, 1.5–2 mm, apex acute, glabrous or with a few hairs at apex or adaxially, with inconspicuous glands; pistil 2-carpellate. Seeds dark brown, somewhat lustrous, broadly ellipsoid, 0.5 mm, conspicuously irregularly pale-reticulate, alveolae mainly rectangular.</description>
  <description type="phenology">Flowering late summer–winter.</description>
  <description type="habitat">Mildly acid sandy pineland swamps, particularly on wet fluctuating shores of shallow ponds toward coasts</description>
  <description type="elevation">0–100 m</description>
  <description type="distribution">Fla., S.C.</description>
  <number>1</number>
  <discussion type="conservation">Of conservation concern.</discussion>
</bio:treatment>
