<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">22</other_info_on_meta>
    <other_info_on_meta type="treatment_page">111</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Schultz Schultzenstein" date="unknown">arecaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Griffith" date="1844">CORYPHOIDEAE</taxon_name>
    <taxon_name rank="tribe" authority="Drude" date="1881">PHOENICEAE</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="unknown">phoenix</taxon_name>
    <taxon_name rank="species" authority="Hort ex Chabaud" date="1882">canariensis</taxon_name>
    <place_of_publication>
      <publication_title>Prov. Agric. Hort. Ill.</publication_title>
      <place_in_publication>19: 293. 1882</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family arecaceae;subfamily coryphoideae;tribe phoeniceae;genus phoenix;species canariensis;</taxon_hierarchy>
    <other_info_on_name type="special_status">I</other_info_on_name>
    <other_info_on_name type="fna_id">222000270</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Stems solitary, erect, to 15 m, diam. 55–70 cm. Fruits ripening from green through orange to reddish purple, ellipsoid, length 24–27 mm, diam. 10–12 mm.</description>
  <description type="phenology">Flowering throughout the year.</description>
  <description type="habitat">Volunteer in waste places and disturbed areas</description>
  <description type="elevation">0–1000 m</description>
  <description type="distribution">Introduced; Calif., Fla.; Europe; Atlantic Islands (native, in the Canary Islands).</description>
  <number>1</number>
  <other_name type="common_name">Canary Island date palm</other_name>
  <other_name type="common_name">dattier des Canaries</other_name>
  <discussion>Phoenix canariensis is widely cultivated, especially in Florida and California. E. McClintock (1993) reported that Tthis species is naturalized in the San Francisco Bay area, as well as in southern California (E. McClintock 1993).</discussion>
</bio:treatment>
