<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">22</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="A. L. Jussieu" date="unknown">juncaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="unknown">juncus</taxon_name>
    <taxon_name rank="subgenus" authority="Buchenau" date="1875">Septati</taxon_name>
    <taxon_name rank="species" authority="S. Watson" date="1879">nevadensis</taxon_name>
    <place_of_publication>
      <publication_title>Proceedings of the American Academy of Arts and Sciences</publication_title>
      <place_in_publication>14: 303. 1879</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family juncaceae;genus juncus;subgenus septati;species nevadensis;</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">222000158</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Juncus</taxon_name>
    <taxon_name rank="species" authority="Suksdorf" date="unknown">badius</taxon_name>
    <taxon_hierarchy>genus Juncus;species badius;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Juncus</taxon_name>
    <taxon_name rank="species" authority="Coville" date="unknown">columbianus</taxon_name>
    <taxon_hierarchy>genus Juncus;species columbianus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Juncus</taxon_name>
    <taxon_name rank="species" authority="Bongard" date="unknown">mertensianuss</taxon_name>
    <taxon_name rank="subspecies" authority="(Engelmann) F. J. Hermann" date="unknown">gracilis</taxon_name>
    <taxon_hierarchy>genus Juncus;species mertensianuss;subspecies gracilis;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Juncus</taxon_name>
    <taxon_name rank="species" authority="Engelmann" date="unknown">mertensianus</taxon_name>
    <taxon_name rank="variety" authority="(Suksdorf) F. J. Hermann" date="unknown">badius</taxon_name>
    <taxon_hierarchy>genus Juncus;species mertensianus;variety badius;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Juncus</taxon_name>
    <taxon_name rank="species" authority="Rydberg" date="unknown">mertensianus</taxon_name>
    <taxon_name rank="variety" authority="(Coville) F. J. Hermann" date="unknown">columbianus</taxon_name>
    <taxon_hierarchy>genus Juncus;species mertensianus;variety columbianus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Juncus</taxon_name>
    <taxon_name rank="species" authority="Rydberg" date="unknown">mertensianus</taxon_name>
    <taxon_name rank="variety" authority="(Engelmann) F. J. Hermann" date="unknown">gracilis</taxon_name>
    <taxon_hierarchy>genus Juncus;species mertensianus;variety gracilis;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Juncus</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">mertensianus</taxon_name>
    <taxon_name rank="variety" authority="(Rydberg) F. J. Hermann" date="unknown">suksdorfii</taxon_name>
    <taxon_hierarchy>genus Juncus;species mertensianus;variety suksdorfii;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Juncus</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">nevadensis</taxon_name>
    <taxon_name rank="variety" authority="(Suksdorf) C. L. Hitchcock" date="unknown">badius</taxon_name>
    <taxon_hierarchy>genus Juncus;species nevadensis;variety badius;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Juncus</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">nevadensis</taxon_name>
    <taxon_name rank="variety" authority="(Coville) H. St. John" date="unknown">columbianus</taxon_name>
    <taxon_hierarchy>genus Juncus;species nevadensis;variety columbianus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Juncus</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">nevadensis</taxon_name>
    <taxon_name rank="variety" authority="(L. F. Henderson) C. L. Hitchcock" date="unknown">inventus</taxon_name>
    <taxon_hierarchy>genus Juncus;species nevadensis;variety inventus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Juncus</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">phaeocephalus</taxon_name>
    <taxon_name rank="variety" authority="Engelmann" date="unknown">gracilis</taxon_name>
    <taxon_hierarchy>genus Juncus;species phaeocephalus;variety gracilis;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Juncus</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">suksdorfii</taxon_name>
    <taxon_hierarchy>genus Juncus;species suksdorfii;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Juncus</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">truncatus</taxon_name>
    <taxon_hierarchy>genus Juncus;species truncatus;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Herbs, perennial, rhizomatous, 0.5–7 dm. Rhizomes 1 mm diam., not swollen. Culms erect, terete, 1.5–3 mm diam., smooth. Cataphylls 0–1, maroon or straw-colored, apex acute. Leaves: basal 1–3, cauline 1–2; auricles 1–3.2 mm, apex rounded to acute, membranaceous; blade green, laterally flattened, 1.5–31 cm × 0.5–2.2 mm. Inflorescences terminal panicles of 2–11 heads, 2–18 cm, branches erect to spreading; primary bract erect; heads 3–11-flowered, hemispheric to obpyramidal (rarely nearly spheric), 5–14 mm diam. Flowers: tepals dark brown to white, lanceolate, apex acute to acuminate, mucro subulate; outer tepals 2.8–6.2 mm; inner tepals 2.4–6 mm; stamens 6, anthers 1–2 times filament length. Capsules included to slightly exserted, chestnut brown, ellipsoid, 2.3–3.7 mm, abruptly contracted to apex, apex acute proximal to beak, valves separating at dehiscence. Seeds ellipsoid, 0.4–0.5 mm, not tailed.</description>
  <description type="phenology">Fruiting early summer–fall.</description>
  <description type="habitat">Wet banks along margins of streams and lakes, marshes, bogs, sloughs, and wet or boggy prairies</description>
  <description type="elevation">0–2600 m</description>
  <description type="distribution">Alta., Sask.; Ariz., Calif., Colo., Idaho, Mont., N.Mex., Nev., Oreg., Utah, Wash., Wyo.</description>
  <number>92</number>
  <discussion>This variable species has been divided into five separate taxa in the past (F. J. Hermann 1964; C. L. Hitchcock et al. 1955–1969, vol. 1), but more recently, most of the variants have not been separated (A. Cronquist et al. 1972+, vol. 6). The Oregon coastal endemic, Juncus nevadensis var. inventus L. F. Henderson) C. L. Hitchcock, is at one extreme of the variation, having only a single head, fairly dark brown tepals 3.5–4.5 mm, anthers only slightly longer than the filaments, and a distinct habitat. The J. mertensianus var. columbianus segregate, however, approaches var. inventus in number of heads, and the other characters are so highly variable in the complex, they cannot be used alone to separate this variety. Therefore, we are not recognizing any infraspecific taxa at this time.</discussion>
</bio:treatment>
