<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">22</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="A. L. Jussieu" date="unknown">juncaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="unknown">juncus</taxon_name>
    <taxon_name rank="subgenus" authority="Buchenau" date="1875">Graminifolii</taxon_name>
    <taxon_name rank="species" authority="F. J. Hermann" date="1948">leiospermus</taxon_name>
    <place_of_publication>
      <publication_title>Leaflets of Western Botany</publication_title>
      <place_in_publication>5: 113. 1948</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family juncaceae;genus juncus;subgenus graminifolii;species leiospermus;</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">C</other_info_on_name>
    <other_info_on_name type="fna_id">222000147</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Juncus</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">leiospermus</taxon_name>
    <taxon_name rank="variety" authority="Ertter" date="unknown">ahartii</taxon_name>
    <taxon_hierarchy>genus Juncus;species leiospermus;variety ahartii;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Herbs, annual, cespitose, 0.2–1.2 dm. Culms to 100, (0.2–)0.4–0.8 mm diam.. Leaves 1/3–3/4 height of plant. Inflorescences terminal clusters, each with 1–7 flowers; bracts subtending inflorescence 2–8, round to acutely ovate, inconspicuous, 0.7–2.4 mm, membranous. Flowers: tepals reddish to black, narrowly lanceolate to oblong, 2–4.6 × 0.5–1.4 mm; inner series usually slightly longer than outer, apex obtuse to acuminate; stamens 3, filaments 0.5–1.4 mm, anthers 1–3.2 mm; style persistent, 1.4–4 mm, stigma 1.3–4 mm. Capsules reddish, 3-locular, globose to ellipsoid or oblong, 2–4.5 × 1–3 mm, nearly equal to sepals. Seeds ovoid, 0.35–0.45 mm. n = 16.</description>
  <description type="phenology">Flowering and fruiting in spring.</description>
  <description type="habitat">Margins of vernal pools</description>
  <description type="elevation">0–500 m</description>
  <description type="distribution">Calif.</description>
  <number>41</number>
  <other_name type="common_name">Smooth-seeded rush</other_name>
  <discussion>Plants from Butte and Calaveras Ccounties, California, tend to be smaller and consistently develop only one flower per culm; they may be recognized as Juncus leiospermus var. ahartii Ertter.</discussion>
  <discussion type="conservation">Of conservation concern.</discussion>
</bio:treatment>
