<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">22</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="A. L. Jussieu" date="unknown">juncaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="unknown">juncus</taxon_name>
    <taxon_name rank="subgenus" authority="Buchenau" date="1875">Graminifolii</taxon_name>
    <taxon_name rank="species" authority="Rostkovius" date="1801">marginatus</taxon_name>
    <place_of_publication>
      <publication_title>de Junco</publication_title>
      <place_in_publication>38, plate 2, fig. 3. 1801</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family juncaceae;genus juncus;subgenus graminifolii;species marginatus;</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">222000153</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Juncus</taxon_name>
    <taxon_name rank="species" authority="Michaux" date="unknown">aristulatus</taxon_name>
    <taxon_hierarchy>genus Juncus;species aristulatus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Juncus</taxon_name>
    <taxon_name rank="species" authority="Elliott." date="unknown">aristulatus</taxon_name>
    <taxon_name rank="variety" authority="Coville" date="unknown">pinetorum</taxon_name>
    <taxon_hierarchy>genus Juncus;species aristulatus;variety pinetorum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Juncus</taxon_name>
    <taxon_name rank="species" authority="Fernald" date="unknown">biflorus</taxon_name>
    <taxon_hierarchy>genus Juncus;species biflorus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Juncus</taxon_name>
    <taxon_name rank="species" authority="(Torrey) Steudel" date="unknown">longii</taxon_name>
    <taxon_hierarchy>genus Juncus;species longii;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Juncus</taxon_name>
    <taxon_name rank="species" authority="(Coville) Small" date="unknown">marginatus</taxon_name>
    <taxon_name rank="variety" authority="(Michaux) Coville" date="unknown">aristulatus</taxon_name>
    <taxon_hierarchy>genus Juncus;species marginatus;variety aristulatus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Juncus</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">marginatus</taxon_name>
    <taxon_name rank="variety" authority="(Elliott.) Chapman" date="unknown">biflorus</taxon_name>
    <taxon_hierarchy>genus Juncus;species marginatus;variety biflorus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Juncus</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">marginatus</taxon_name>
    <taxon_name rank="variety" authority="Torrey" date="unknown">odoratus</taxon_name>
    <taxon_hierarchy>genus Juncus;species marginatus;variety odoratus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Juncus</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">marginatus</taxon_name>
    <taxon_name rank="variety" authority="Engelmann" date="unknown">paucicapitatus</taxon_name>
    <taxon_hierarchy>genus Juncus;species marginatus;variety paucicapitatus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Juncus</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">marginatus</taxon_name>
    <taxon_name rank="variety" authority="Coville" date="unknown">setosus</taxon_name>
    <taxon_hierarchy>genus Juncus;species marginatus;variety setosus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Juncus</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">marginatus</taxon_name>
    <taxon_name rank="variety" authority="Engelmann" date="unknown">vulgaris</taxon_name>
    <taxon_hierarchy>genus Juncus;species marginatus;variety vulgaris;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Juncus</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">odoratus</taxon_name>
    <taxon_hierarchy>genus Juncus;species odoratus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Juncus</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">setosus</taxon_name>
    <taxon_hierarchy>genus Juncus;species setosus;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Herbs, perennial, occasionally tufted, sometimes rhizomatous, 3–13 dm. Rhizomes short, knotty. Culms compressed. Leaves basal and cauline; auricles 0.5–1.5 mm, apex rounded, membranous; basal blade flat, 20–4.5 dcm × 1.5–5 mm, cauline reduced. Inflorescences glomerules, (2–)5–200, each with (1–)2–10(–20) flowers, mostly open, 3–10(–15) cm; primary bract shorter than inflorescence. Flowers: tepals dark brownish, usually with green midstripe, outer series ovate-lanceolate, 1.8–3.2 mm, margins broad, clear, awned or not, apex acutish; inner series ovate to lanceolate, 2–3.5 mm, slightly longer than outer series, apex obtuse to acute, awned or not; stamens 3, opposite outer tepals, shorter to longer than tepals, filaments 1.1–2.5 mm, anthers 0.3–1.2 mm; style 0.3 mm. Capsules brown and sometimes dark spotted, 3-locular, obovoid to nearly globose, 1.8–2.9 mm, shorter to longer than perianth. Seeds yellow to light brown, fusiform, 0.4–0.7 mm, not tailed. 2n = 38, 40.</description>
  <description type="phenology">Flowering and fruiting late spring–fall.</description>
  <description type="habitat">Moist to wet sandy, peaty, or clayey soils, usually in open areas including bogs, shores, marshes, and ditches</description>
  <description type="distribution">N.S., Ont.; Ala., Ariz., Ark., Calif., Colo., Conn., Del., D.C., Fla., Ga., Ill., Ind., Iowa, Kans., Ky., La., Maine, Md., Mass., Mich., Minn., Miss., Mo., Nebr., N.H., N.J., N.Mex., N.Y., N.C., Ohio, Okla., Oreg., Pa., R.I., S.C., S.Dak., Tenn., Tex., Vt., Va., W.Va., Wis.; Mexico; West Indies (Cuba); Central America.</description>
  <number>38</number>
  <other_name type="common_name">Grass-leaf rush</other_name>
  <discussion>The number of glomerules per inflorescence, stamen length vs.versus perianth length, and tepal shape have separately and in combination been used to distinguish a number of taxa at various nomenclaturalorial ranks. These characters, however, vary considerably across the distribution of the species (broad sense) and do so independently of one another to the point that if separate taxa are recognized, they pass insensibly among each other.</discussion>
</bio:treatment>
