<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">22</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Ventenat" date="unknown">alismataceae</taxon_name>
    <taxon_name rank="genus" authority="Richard &amp; Engelmann ex A. Gray" date="1848">echinodorus</taxon_name>
    <taxon_name rank="species" authority="(Martius) Buchenau" date="1868">tenellus</taxon_name>
    <place_of_publication>
      <publication_title>Index Crit. Butom. Alism. Juncagin.</publication_title>
      <place_in_publication>21. 1868</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family alismataceae;genus echinodorus;species tenellus</taxon_hierarchy>
    <other_info_on_name type="fna_id">222000054</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Alisma</taxon_name>
    <taxon_name rank="species" authority="Martius" date="unknown">tenellum</taxon_name>
    <place_of_publication>
      <publication_title>in J. J. Roemer and J. A. Schultes, Syst. Veg.</publication_title>
      <place_in_publication>7(2): 1600. 1830</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Alisma;species tenellum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Echinodorus</taxon_name>
    <taxon_name rank="species" authority="Engelmann" date="unknown">parvulus</taxon_name>
    <taxon_hierarchy>genus Echinodorus;species parvulus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Echinodorus</taxon_name>
    <taxon_name rank="species" authority="(Engelmann) Small" date="unknown">tenellus</taxon_name>
    <taxon_name rank="variety" authority="(Engelmann) Fassett" date="unknown">parvulus</taxon_name>
    <taxon_hierarchy>genus Echinodorus;species tenellus;variety parvulus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Helianthium</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">parvulum</taxon_name>
    <taxon_hierarchy>genus Helianthium;species parvulum;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Herbs, annual, relatively slender, to 25 cm; rhizomes absent. Leaves: submersed leaves mostly present, sessile; emersed leaves with petioles 4–5-ridged, 1.2–9.5 cm; blade with translucent markings absent, linear, 1–7.4 × 0.2–0.5 cm, base attenuate; if emersed, narrowly lanceolate to ovate. Inflorescences umbels, rarely racemes, of 1–2 whorls, each 4–6-flowered, erect, to 6 × 8 cm, not proliferating; peduncles terete, 1.2–4 cm; rachis absent or if present, terete; bracts connate ca. ½ length, deltate, 2.8–4.9 mm, coarse, margins delicate; pedicels spreading, 0.5–3 cm. Flowers 6–8 mm wide; sepals slightly appressed, 3–5-veined, veins not papillate; petals clawed; stamens 9; anthers basifixed; pistils 15–20. Fruits obovate, flattened, 0–3-ribbed, not abaxially keeled, 0.8–1.5 × 0.8–1 mm, glands absent; beak lateral, 0.1–0.2 mm. Chromosome number unknown.</description>
  <description type="phenology">Flowering summer–fall.</description>
  <description type="habitat">Sandy soil along margins of small streams or lakes</description>
  <description type="elevation">0–1500 m</description>
  <description type="distribution">Ala., Conn., Fla., Ga., Ill., Kans., Mass., Mich., N.Y., S.C., Tex., Vt.; se Mexico; West Indies; Central America (Guatemala, Nicaragua); South America.</description>
  <number>1</number>
  <discussion>Echinodorus tenellus has often been separated into two species, one in North America and the other in the tropics. Whenever Echinodorus is studied throughout the range, differences between the two species break down, and a continuum exists from one species to the next. We recognize that overlap; therefore we are combining E. parvulus with E. tenellus.</discussion>
</bio:treatment>
