<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">22</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="C. Agardh" date="unknown">xyridaceae</taxon_name>
    <taxon_name rank="genus" authority="Gronovius" date="1754">xyris</taxon_name>
    <taxon_name rank="species" authority="Chapman" date="1860">flabelliformis</taxon_name>
    <place_of_publication>
      <publication_title>Fl. South. U.S.</publication_title>
      <place_in_publication>499. 1860</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family xyridaceae;genus xyris;species flabelliformis</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">222000469</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Herbs, annual, cespitose, rarely solitary, 7–30 cm. Stems short. Leaves in fans, (1–)2–3(–10) cm; sheath base without chestnut brown patch; blade strongly maroon-tinged, lance-linear, 1–3(–4) mm wide, margins papillate or finely tuberculate-scabrous. Inflorescences: scape sheaths much exceeding leaves; scapes filiform, nearly terete, 0.5 mm wide, many ribbed; spikes mostly ovoid, mostly longer than broad, 4–8(–10) mm, apex acute; fertile bracts 3–5 mm, margins entire or erose, apex keeled. Flowers: lateral sepals included, strongly curved, 2–3 mm, keel concolorous, firm, ciliate; petals unfolding in morning, blade obovate, 2.5–3 mm; staminodes bearded. Seeds translucent, broadly ellipsoid to round, 0.3 mm, finely lined longitudinally. 2n = 18.</description>
  <description type="phenology">Flowering spring–early summer (all year south).</description>
  <description type="habitat">Acid, sandy, peaty flatwoods, clearings, disturbed moist sands, coastal plain</description>
  <description type="elevation">0–200 m</description>
  <description type="distribution">Ala., Fla., Ga., Miss., N.C., S.C.</description>
  <number>3</number>
</bio:treatment>
