<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">22</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Ventenat" date="unknown">alismataceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="unknown">alisma</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="1753">plantago-aquatica</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>1: 342. 1753</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family alismataceae;genus alisma;species plantago-aquatica</taxon_hierarchy>
    <other_info_on_name type="special_status">I</other_info_on_name>
    <other_info_on_name type="fna_id">220000430</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Herbs, to 1 m. Leaves emersed, petiolate; blade linear-lanceolate to broadly elliptic to ovate, to 30 × 1–12 cm. Inflorescences to 1 m. Flowers chasmogamous; sepals 1.7–3.2 mm; petals purplish white to purplish pink, 3.4–6.4 mm, margins &amp;#177; erose, apex obtuse; anthers ellipsoid, 0.7–1.4 mm; style &amp;#177; straight, 0.6–1.5 mm, exceeding ovary length. Fruiting heads 4–6.5 mm diam; achenes ovoid, 1.7–3.1 mm, abaxial keels broadly rounded, with 1 median abaxial groove, rarely 2, beak erect or nearly erect. 2n = 14 (Eurasian material).</description>
  <description type="phenology">Flowering and fruiting late summer.</description>
  <description type="habitat">Stream margins</description>
  <description type="elevation">200 m</description>
  <description type="distribution">Introduced; Alaska; Eurasia.</description>
  <number>4</number>
  <discussion>The name Alisma plantago-aquatica has been used in a variety of North American floras. We are following, however, the treatment of I. Bj&amp;ouml;rkqvist (1968), in which the native distribution of A. plantago-aquatica is restricted to Eurasia.</discussion>
  <references>
    <reference>Fernald, M. L. 1946. The North American representatives of Alisma plantago-aquatica. Rhodora 48: 86–88.</reference>
  </references>
</bio:treatment>
