<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">22</other_info_on_meta>
    <other_info_on_meta type="treatment_page">115</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Schultz Schultzenstein" date="unknown">arecaceae</taxon_name>
    <taxon_name rank="subfamily" authority="unknown" date="unknown">ARECOIDEAE</taxon_name>
    <taxon_name rank="tribe" authority="unknown" date="unknown">ARECEAE</taxon_name>
    <taxon_hierarchy>family arecaceae;subfamily arecoideae;tribe areceae;</taxon_hierarchy>
    <other_info_on_name type="fna_id">20517</other_info_on_name>
  </taxon_identification>
  <number>201c.1</number>
</bio:treatment>
