<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">22</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="A. L. Jussieu" date="unknown">juncaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="unknown">juncus</taxon_name>
    <taxon_name rank="subgenus" authority="Buchenau" date="1875">Poiophylli</taxon_name>
    <taxon_name rank="species" authority="Wiegand" date="1900">interior</taxon_name>
    <place_of_publication>
      <publication_title>Bulletin of the Torrey Botanical Club</publication_title>
      <place_in_publication>27: 516. 1900</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family juncaceae;genus juncus;subgenus poiophylli;species interior;</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">222000145</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Juncus</taxon_name>
    <taxon_name rank="species" authority="Wiegand" date="unknown">arizonicus</taxon_name>
    <taxon_hierarchy>genus Juncus;species arizonicus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Juncus</taxon_name>
    <taxon_name rank="species" authority="Bartlett" date="unknown">interior</taxon_name>
    <taxon_name rank="variety" authority="(Wiegand) F. J. Hermann" date="unknown">arizonicus</taxon_name>
    <taxon_hierarchy>genus Juncus;species interior;variety arizonicus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Juncus</taxon_name>
    <taxon_name rank="species" authority="Wiegand" date="unknown">interior</taxon_name>
    <taxon_name rank="variety" authority="(Wiegand) F. J. Hermann" date="unknown">neomexicanus</taxon_name>
    <taxon_hierarchy>genus Juncus;species interior;variety neomexicanus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Juncus</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">monostichus</taxon_name>
    <taxon_hierarchy>genus Juncus;species monostichus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Juncus</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">neomexicanus</taxon_name>
    <taxon_hierarchy>genus Juncus;species neomexicanus;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Herbs, perennial, tufted, 2–6 dm. Rhizomes densely branching. Culms 1–10. Cataphylls 1–3. Leaves basal, 1–2(–3); auricles whitish or purplish tinged, 0.2–0.4(–0.6) mm, scarious; blade flat, 5–15 cm × 0.5–1.1 mm, margins entire. Inflorescences usually somewhat compact, 1.5–7 cm; primary bract usually shorter than inflorescence. Flowers: bracteoles 2; tepals greenish, lanceolate, 3.3–4.4 mm, apex acuminate; stamens 6, filaments 0.5–0.9 mm, anthers 0.4–0.6 mm; style 0.1–0.2 mm. Capsules light tan or darker, 1-locular to pseudo-3-locular, ellipsoid to nearly globose, (3.3–)3.8–4.7 mm, nearly equal to or longer than tepals. Seeds tan, ellipsoid to lunate, 0.436–0.73 mm, not tailed. 2n = 80.</description>
  <description type="phenology">Flowering and fruiting late spring–early summer.</description>
  <description type="habitat">Dry, often upland sites in prairies, exposed disturbed sites, and ditches in sandy or clayey soils</description>
  <description type="distribution">Alta., Man., Ont., Que., Sask.; Ariz., Ark., Colo., Ill., Ind., Iowa, Kans., Ky., La., Minn., Mont., Mo., Nebr., N.Mex., N.Dak., Ohio, Okla., S.Dak., Tenn., Tex.as, Utah, Wis., Wyo.</description>
  <number>27</number>
  <other_name type="common_name">Interior rush</other_name>
</bio:treatment>
