<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">22</other_info_on_meta>
    <other_info_on_meta type="treatment_page">110</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Schultz Schultzenstein" date="unknown">arecaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Griffith" date="1844">CORYPHOIDEAE</taxon_name>
    <taxon_name rank="tribe" authority="Drude" date="1881">PHOENICEAE</taxon_name>
    <place_of_publication>
      <publication_title>in C. F. P. von Martius et al., Flora Brasiliensis</publication_title>
      <place_in_publication>3(2): 279. 1881</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family arecaceae;subfamily coryphoideae;tribe phoeniceae;</taxon_hierarchy>
    <other_info_on_name type="fna_id">20522</other_info_on_name>
  </taxon_identification>
  <number>201a.2</number>
</bio:treatment>
