<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="norlindh1943a">
  <referenceid>7048dc99a5df67d438fc79015856ae09</referenceid>
  <misc>
    <verbatimtext>Norlindh, T. 1943. Studies in the Calenduleae 1. Monograph of the Genera Dimorphotheca, Castalis, Osteospermum, Gibbaria, and Chrysanthemoides. Lund.</verbatimtext>
    <author>
      <person>
        <first>T.</first>
        <last>Norlindh</last>
      </person>
    </author>
    <year>1943</year>
    <title>Studies in the Calenduleae 1. Monograph of the Genera Dimorphotheca, Castalis, Osteospermum, Gibbaria, and Chrysanthemoides</title>
    <language/>
    <address>Lund</address>
  </misc>
</entry>
</references>
