<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="beaman1990a">
  <referenceid>4c36757e926eb6c0eb828a9a05ccc46b</referenceid>
  <article>
    <verbatimtext>Beaman, J. H. 1990. Revision of Hieracium (Asteraceae) in Mexico and Central America. Syst. Bot. Monogr. 29: 1–77.</verbatimtext>
    <author>
      <person>
        <first>J.H.</first>
        <last>Beaman</last>
      </person>
    </author>
    <year>1990</year>
    <title>Revision of Hieracium (Asteraceae) in Mexico and Central America</title>
    <journal>Syst. Bot. Monogr</journal>
    <volume>29</volume>
    <pages>1–77</pages>
    <language/>
  </article>
</entry>
  <entry id="fernald1943c">
  <referenceid>effc88a11016413efe39cb5686b12a04</referenceid>
  <article>
    <verbatimtext>Fernald, M. L. 1943c. Notes on Hieracium. Rhodora 45: 317–325.</verbatimtext>
    <author>
      <person>
        <first>M.L.</first>
        <last>Fernald</last>
      </person>
    </author>
    <year>1943c</year>
    <title>Notes on Hieracium</title>
    <journal>Rhodora</journal>
    <volume>45</volume>
    <pages>317–325</pages>
    <language/>
  </article>
</entry>
</references>
