<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="anderson1972a">
  <referenceid>7153817d643432a477f2843e4ebac1b3</referenceid>
  <article>
    <verbatimtext>Anderson, C. E. 1972. A monograph of the Mexican and Central American species of Trixis (Compositae). Mem. New York Bot. Gard. 22(3): 1–68.</verbatimtext>
    <author>
      <person>
        <first>C.E.</first>
        <last>Anderson</last>
      </person>
    </author>
    <year>1972</year>
    <title>A monograph of the Mexican and Central American species of Trixis (Compositae)</title>
    <journal>Mem. New York Bot. Gard</journal>
    <volume>22</volume>
    <pages>1–68</pages>
    <number>3</number>
    <language/>
  </article>
</entry>
</references>
