<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="lipschitz1979a">
  <referenceid>be0c365887654621b79a995976d76fee</referenceid>
  <misc>
    <verbatimtext>Lipschitz, S. J. 1979. Rod Saussurea DC. (Asteraceae). Leningrad.</verbatimtext>
    <author>
      <person>
        <first>S.J.</first>
        <last>Lipschitz</last>
      </person>
    </author>
    <year>1979</year>
    <title>Rod Saussurea DC. (Asteraceae)</title>
    <language/>
    <address>Leningrad</address>
  </misc>
</entry>
</references>
