<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="gottlieb1971a">
  <referenceid>057208b357e9e102e9552d80466f3f6a</referenceid>
  <article>
    <verbatimtext>Gottlieb, L. D. 1971. Evolutionary relationships in the outcrossing diploid annual species of Stephanomeria (Compositae). Evolution 25: 312–329.</verbatimtext>
    <author>
      <person>
        <first>L.D.</first>
        <last>Gottlieb</last>
      </person>
    </author>
    <year>1971</year>
    <title>Evolutionary relationships in the outcrossing diploid annual species of Stephanomeria (Compositae)</title>
    <journal>Evolution</journal>
    <volume>25</volume>
    <pages>312–329</pages>
    <language/>
  </article>
</entry>
  <entry id="gottlieb1972a">
  <referenceid>d0fdd1b418fbf9c7609c16c2ab8a2015</referenceid>
  <article>
    <verbatimtext>Gottlieb, L. D. 1972. A proposal for classification of the annual species of Stephanomeria (Compositae). Madroño 21: 463–481.</verbatimtext>
    <author>
      <person>
        <first>L.D.</first>
        <last>Gottlieb</last>
      </person>
    </author>
    <year>1972</year>
    <title>A proposal for classification of the annual species of Stephanomeria (Compositae)</title>
    <journal>Madroño</journal>
    <volume>21</volume>
    <pages>463–481</pages>
    <language/>
  </article>
</entry>
</references>
