<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="moore1975a">
  <referenceid>7cfc0e751fabf54812daef58003966e0</referenceid>
  <article>
    <verbatimtext>Moore, R. J. 1975. The biology of Canadian weeds. 13. Cirsium arvense (L.) Scop. Canad. J. Bot. 55: 1033–1048.</verbatimtext>
    <author>
      <person>
        <first>R.J.</first>
        <last>Moore</last>
      </person>
    </author>
    <year>1975</year>
    <title>The biology of Canadian weeds. 13. Cirsium arvense (L.) Scop</title>
    <journal>Canad. J. Bot</journal>
    <volume>55</volume>
    <pages>1033–1048</pages>
    <language/>
  </article>
</entry>
</references>
