<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="wiklund1992a">
  <referenceid>66b4b6b1878a629d12128126984be20f</referenceid>
  <article>
    <verbatimtext>Wiklund, A. 1992. The genus Cynara L. (Asteraceae–Cardueae). Bot. J. Linn. Soc. 109: 75–123.</verbatimtext>
    <author>
      <person>
        <first>A.</first>
        <last>Wiklund</last>
      </person>
    </author>
    <year>1992</year>
    <title>The genus Cynara L. (Asteraceae–Cardueae)</title>
    <journal>Bot. J. Linn. Soc</journal>
    <volume>109</volume>
    <pages>75–123</pages>
    <language/>
  </article>
  <PubMedlink>http://www.ncbi.nlm.nih.gov/pubmed/24843434</PubMedlink>
</entry>
</references>
