<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="jansen1991b">
  <referenceid>baaf29d883f5e3a35fb4e95a795050d2</referenceid>
  <article>
    <verbatimtext>Jansen, R. K. et al. 1991b. Systematic implications of chloroplast DNA variation in the subtribe Microseridinae (Asteraceae: Lactuceae). Amer. J. Bot. 78: 1015–1027.</verbatimtext>
    <author>
      <person>
        <first>R.K.</first>
        <last>Jansen</last>
      </person>
    </author>
    <year>1991b</year>
    <title>Systematic implications of chloroplast DNA variation in the subtribe Microseridinae (Asteraceae: Lactuceae)</title>
    <journal>Amer. J. Bot</journal>
    <volume>78</volume>
    <pages>1015–1027</pages>
    <more-authors>true</more-authors>
    <language/>
  </article>
</entry>
  <entry id="kim1996a">
  <referenceid>b302544afa39115849d1b2d41b25a3a3</referenceid>
  <article>
    <verbatimtext>Kim, S. C., D. J. Crawford, and R. K. Jansen. 1996. Phylogenetic relationships among the genera of the subtribe Sonchinae (Asteraceae): Evidence from ITS sequences. Syst. Bot. 21: 417–432.</verbatimtext>
    <author>
      <person>
        <first>S.C.</first>
        <last>Kim</last>
      </person>
      <person>
        <first>D.J.</first>
        <last>Crawford</last>
      </person>
      <person>
        <first>R.K.</first>
        <last>Jansen</last>
      </person>
    </author>
    <year>1996</year>
    <title>Phylogenetic relationships among the genera of the subtribe Sonchinae (Asteraceae): Evidence from ITS sequences</title>
    <journal>Syst. Bot</journal>
    <volume>21</volume>
    <pages>417–432</pages>
    <language/>
  </article>
</entry>
  <entry id="lee2004a">
  <referenceid>93ee9792ca100ab9070c06bb548414f8</referenceid>
  <article>
    <verbatimtext>Lee, J. and B. G. Baldwin. 2004. Subtribes of principally North American genera of Cichorieae (Compositae). Novon 14: 309–313.</verbatimtext>
    <author>
      <person>
        <first>J.</first>
        <last>Lee</last>
      </person>
      <person>
        <first>B.G.</first>
        <last>Baldwin</last>
      </person>
    </author>
    <year>2004</year>
    <title>Subtribes of principally North American genera of Cichorieae (Compositae)</title>
    <journal>Novon</journal>
    <volume>14</volume>
    <pages>309–313</pages>
    <language/>
  </article>
</entry>
  <entry id="lee2002a">
  <referenceid>5dc74aadefedb61f93c9835777e10677</referenceid>
  <article>
    <verbatimtext>Lee, J., B. G. Baldwin, and L. D. Gottlieb. 2002. Phylogeny of Stephanomeria and related genera (Compositae–Lactuceae) based on 18S-26S nuclear rDNA ITS and ETS sequences. Amer. J. Bot. 89: 160–168.</verbatimtext>
    <author>
      <person>
        <first>J.</first>
        <last>Lee</last>
      </person>
      <person>
        <first>B.G.</first>
        <last>Baldwin</last>
      </person>
      <person>
        <first>L.D.</first>
        <last>Gottlieb</last>
      </person>
    </author>
    <year>2002</year>
    <title>Phylogeny of Stephanomeria and related genera (Compositae–Lactuceae) based on 18S-26S nuclear rDNA ITS and ETS sequences</title>
    <journal>Amer. J. Bot</journal>
    <volume>89</volume>
    <pages>160–168</pages>
    <language/>
  </article>
</entry>
  <entry id="lee2003a">
  <referenceid>d4b753e80daa116974f701683ca024d3</referenceid>
  <article>
    <verbatimtext>Lee, J., B. G. Baldwin, and L. D. Gottlieb. 2003. Phylogenetic relationships among the primarily North American genera of Cichorieae (Compositae) based on analysis of 18S–26S rDNA ITS and ETS sequences. Syst. Bot. 28: 616–626.</verbatimtext>
    <author>
      <person>
        <first>J.</first>
        <last>Lee</last>
      </person>
      <person>
        <first>B.G.</first>
        <last>Baldwin</last>
      </person>
      <person>
        <first>L.D.</first>
        <last>Gottlieb</last>
      </person>
    </author>
    <year>2003</year>
    <title>Phylogenetic relationships among the primarily North American genera of Cichorieae (Compositae) based on analysis of 18S–26S rDNA ITS and ETS sequences</title>
    <journal>Syst. Bot</journal>
    <volume>28</volume>
    <pages>616–626</pages>
    <language/>
  </article>
</entry>
  <entry id="price1975a">
  <referenceid>c157afeea2b355459e961a0ead7d63e9</referenceid>
  <article>
    <verbatimtext>Price, H. J. and K. Bachmann. 1975. DNA content and evolution in the Microseridinae. Amer. J. Bot. 62: 262–267.</verbatimtext>
    <author>
      <person>
        <first>H.J.</first>
        <last>Price</last>
      </person>
      <person>
        <first>K.</first>
        <last>Bachmann</last>
      </person>
    </author>
    <year>1975</year>
    <title>DNA content and evolution in the Microseridinae</title>
    <journal>Amer. J. Bot</journal>
    <volume>62</volume>
    <pages>262–267</pages>
    <language/>
  </article>
  <PubMedlink>http://www.ncbi.nlm.nih.gov/pubmed/2441860</PubMedlink>
</entry>
  <entry id="stebbins1953a">
  <referenceid>8bb7fd596b3fba1c5bbb96b764467a5c</referenceid>
  <article>
    <verbatimtext>Stebbins, G. L. 1953. A new classification of the tribe Cichorieae, family Compositae. Madroño 12: 33–64.</verbatimtext>
    <author>
      <person>
        <first>G.L.</first>
        <last>Stebbins</last>
      </person>
    </author>
    <year>1953</year>
    <title>A new classification of the tribe Cichorieae, family Compositae</title>
    <journal>Madroño</journal>
    <volume>12</volume>
    <pages>33–64</pages>
    <language/>
  </article>
</entry>
  <entry id="tomb1974a">
  <referenceid>9b2c91bf8e53b01ef8bd8df129be7b86</referenceid>
  <article>
    <verbatimtext>Tomb, A. S. 1974. Chromosome numbers and generic relationships in subtribe Stephanomeriinae (Compositae: Cichorieae). Brittonia 26: 203–216.</verbatimtext>
    <author>
      <person>
        <first>A.S.</first>
        <last>Tomb</last>
      </person>
    </author>
    <year>1974</year>
    <title>Chromosome numbers and generic relationships in subtribe Stephanomeriinae (Compositae: Cichorieae)</title>
    <journal>Brittonia</journal>
    <volume>26</volume>
    <pages>203–216</pages>
    <language/>
  </article>
</entry>
  <entry id="whitton1995a">
  <referenceid>a7aa746810cc05683710980de658a418</referenceid>
  <article>
    <verbatimtext>Whitton, J., R. S. Wallace, and R. K. Jansen. 1995. Phylogenetic relationships and patterns of character change in the tribe Lactuceae (Asteraceae) based on chloroplast DNA restriction site variation. Canad. J. Bot. 73: 1058–1073.</verbatimtext>
    <author>
      <person>
        <first>J.</first>
        <last>Whitton</last>
      </person>
      <person>
        <first>R.S.</first>
        <last>Wallace</last>
      </person>
      <person>
        <first>R.K.</first>
        <last>Jansen</last>
      </person>
    </author>
    <year>1995</year>
    <title>Phylogenetic relationships and patterns of character change in the tribe Lactuceae (Asteraceae) based on chloroplast DNA restriction site variation</title>
    <journal>Canad. J. Bot</journal>
    <volume>73</volume>
    <pages>1058–1073</pages>
    <language/>
  </article>
</entry>
</references>
