<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="nelson1975a">
  <referenceid>8e00a1d4e6dde005a1041b315e323e53</referenceid>
  <article>
    <verbatimtext>Nelson, C. H. and G. S. Van Horn. 1975. A new simplified method for constructing Wagner networks and the cladistics of Pentachaeta (Compositae, Astereae). Brittonia 27: 362–372. Van</verbatimtext>
    <author>
      <person>
        <first>C.H.</first>
        <last>Nelson</last>
      </person>
      <person>
        <first>G.S.Van</first>
        <last>Horn</last>
      </person>
    </author>
    <year>1975</year>
    <title>A new simplified method for constructing Wagner networks and the cladistics of Pentachaeta (Compositae, Astereae)</title>
    <journal>Brittonia</journal>
    <volume>27</volume>
    <pages>362–372</pages>
    <language/>
    <address>Van</address>
  </article>
</entry>
  <entry id="horn1973a">
  <referenceid>369d22d5a9f2753f849eb5a601a9ae05</referenceid>
  <article>
    <verbatimtext>Horn, G. S. 1973. The taxonomic status of Pentachaeta and Chaetopappa with a revision of Pentachaeta. Univ. of Calif. Publ. Bot. 65: 1–41.</verbatimtext>
    <author>
      <person>
        <first>G.S.</first>
        <last>Horn</last>
      </person>
    </author>
    <year>1973</year>
    <title>The taxonomic status of Pentachaeta and Chaetopappa with a revision of Pentachaeta</title>
    <journal>Univ. of Calif. Publ. Bot</journal>
    <volume>65</volume>
    <pages>1–41</pages>
    <language/>
  </article>
</entry>
</references>
