<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="bain1995a">
  <referenceid>54476ed3a08b140b16bc717ad4163c10</referenceid>
  <article>
    <verbatimtext>Bain, J. F. and R. K. Jansen. 1995. A phylogenetic analysis of the aureoid Senecio (Asteraceae) complex based on ITS sequence data. Pl. Syst. Evol. 195: 209–219.</verbatimtext>
    <author>
      <person>
        <first>J.F.</first>
        <last>Bain</last>
      </person>
      <person>
        <first>R.K.</first>
        <last>Jansen</last>
      </person>
    </author>
    <year>1995</year>
    <title>A phylogenetic analysis of the aureoid Senecio (Asteraceae) complex based on ITS sequence data</title>
    <journal>Pl. Syst. Evol</journal>
    <volume>195</volume>
    <pages>209–219</pages>
    <language/>
  </article>
</entry>
  <entry id="bain1996a">
  <referenceid>b67a884fc0e1021de18f4cdc0278fa8a</referenceid>
  <article>
    <verbatimtext>Bain, J. F. and R. K. Jansen. 1996. Numerous chloroplast DNA polymorphisms are shared among different populations and species in the aureoid Senecio (Packera) complex. Canad. J. Bot. 74: 1719–1728.</verbatimtext>
    <author>
      <person>
        <first>J.F.</first>
        <last>Bain</last>
      </person>
      <person>
        <first>R.K.</first>
        <last>Jansen</last>
      </person>
    </author>
    <year>1996</year>
    <title>Numerous chloroplast DNA polymorphisms are shared among different populations and species in the aureoid Senecio (Packera) complex</title>
    <journal>Canad. J. Bot</journal>
    <volume>74</volume>
    <pages>1719–1728</pages>
    <language/>
  </article>
</entry>
  <entry id="bain1997a">
  <referenceid>5a2b7d78c87c6cf3fdd9537dbb7f2c45</referenceid>
  <article>
    <verbatimtext>Bain, J. F., B. S. Tyson, and D. F. Bray. 1997. Variation in pollen wall ultrastructure in New World Senecioneae (Asteraceae), with special reference to Packera. Canad. J. Bot. 75: 730–735.</verbatimtext>
    <author>
      <person>
        <first>J.F.</first>
        <last>Bain</last>
      </person>
      <person>
        <first>B.S.</first>
        <last>Tyson</last>
      </person>
      <person>
        <first>D.F.</first>
        <last>Bray</last>
      </person>
    </author>
    <year>1997</year>
    <title>Variation in pollen wall ultrastructure in New World Senecioneae (Asteraceae), with special reference to Packera</title>
    <journal>Canad. J. Bot</journal>
    <volume>75</volume>
    <pages>730–735</pages>
    <language/>
  </article>
</entry>
  <entry id="bain1994a">
  <referenceid>d370f83188147474fbc0f0f47d7e8345</referenceid>
  <article>
    <verbatimtext>Bain, J. F. and J. Whitton. 1994. Taxonomic analysis of Senecio pauciflorus and S. indecorus (Asteraceae). Nordic J. Bot. 14: 193–199.</verbatimtext>
    <author>
      <person>
        <first>J.F.</first>
        <last>Bain</last>
      </person>
      <person>
        <first>J.</first>
        <last>Whitton</last>
      </person>
    </author>
    <year>1994</year>
    <title>Taxonomic analysis of Senecio pauciflorus and S. indecorus (Asteraceae)</title>
    <journal>Nordic J. Bot</journal>
    <volume>14</volume>
    <pages>193–199</pages>
    <language/>
  </article>
</entry>
  <entry id="barkley1962a">
  <referenceid>c77905e810713c0c5e13554ec59a5a7d</referenceid>
  <article>
    <verbatimtext>Barkley, T. M. 1962. A revision of Senecio aureus L. and allied species. Trans. Kansas Acad. Sci. 65: 318–408.</verbatimtext>
    <author>
      <person>
        <first>T.M.</first>
        <last>Barkley</last>
      </person>
    </author>
    <year>1962</year>
    <title>A revision of Senecio aureus L. and allied species</title>
    <journal>Trans. Kansas Acad. Sci</journal>
    <volume>65</volume>
    <pages>318–408</pages>
    <language/>
  </article>
</entry>
  <entry id="barkley1968a">
  <referenceid>189743920f787c6778072bd6cc1ffbb9</referenceid>
  <article>
    <verbatimtext>Barkley, T. M. 1968. Taxonomy of Senecio multilobatus and its allies. Brittonia 20: 267–284.</verbatimtext>
    <author>
      <person>
        <first>T.M.</first>
        <last>Barkley</last>
      </person>
    </author>
    <year>1968</year>
    <title>Taxonomy of Senecio multilobatus and its allies</title>
    <journal>Brittonia</journal>
    <volume>20</volume>
    <pages>267–284</pages>
    <language/>
  </article>
</entry>
  <entry id="barkley1980a">
  <referenceid>0f0ef009e1e7c88402c30a9cef1f93b4</referenceid>
  <article>
    <verbatimtext>Barkley, T. M. 1980. Taxonomic notes on Senecio tomentosus and its allies (Asteraceae). Brittonia 32: 291–308.</verbatimtext>
    <author>
      <person>
        <first>T.M.</first>
        <last>Barkley</last>
      </person>
    </author>
    <year>1980</year>
    <title>Taxonomic notes on Senecio tomentosus and its allies (Asteraceae)</title>
    <journal>Brittonia</journal>
    <volume>32</volume>
    <pages>291–308</pages>
    <language/>
  </article>
</entry>
  <entry id="barkley1988a">
  <referenceid>d28e2b4a5ed66762062a0b4e050460ed</referenceid>
  <article>
    <verbatimtext>Barkley, T. M. 1988. Variation among the aureoid senecios of North America: A geohistorical interpretation. Bot. Rev. (Lancaster) 54: 82–106.</verbatimtext>
    <author>
      <person>
        <first>T.M.</first>
        <last>Barkley</last>
      </person>
    </author>
    <year>1988</year>
    <title>Variation among the aureoid senecios of North America: A geohistorical interpretation</title>
    <journal>Bot. Rev</journal>
    <volume>54</volume>
    <pages>82–106</pages>
    <language/>
    <address>Lancaster</address>
  </article>
</entry>
  <entry id="kowal1975a">
  <referenceid>5007a500f9b1cffce295fc5d593efcb2</referenceid>
  <article>
    <verbatimtext>Kowal, R. R. 1975. Systematics of Senecio aureus and allied species on the Gaspé Peninsula, Québec. Mem. Torrey Bot. Club 23: 1–113.</verbatimtext>
    <author>
      <person>
        <first>R.R.</first>
        <last>Kowal</last>
      </person>
    </author>
    <year>1975</year>
    <title>Systematics of Senecio aureus and allied species on the Gaspé Peninsula, Québec</title>
    <journal>Mem. Torrey Bot. Club</journal>
    <volume>23</volume>
    <pages>1–113</pages>
    <language/>
  </article>
</entry>
  <entry id="packer1972a">
  <referenceid>dade0559cb482ba977d32c053258376f</referenceid>
  <article>
    <verbatimtext>Packer, J. G. 1972. A taxonomic and phytogeographical review of some arctic and alpine Senecio species. Canad. J. Bot. 50: 507–518.</verbatimtext>
    <author>
      <person>
        <first>J.G.</first>
        <last>Packer</last>
      </person>
    </author>
    <year>1972</year>
    <title>A taxonomic and phytogeographical review of some arctic and alpine Senecio species</title>
    <journal>Canad. J. Bot</journal>
    <volume>50</volume>
    <pages>507–518</pages>
    <language/>
  </article>
</entry>
</references>
