<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="morton1973a">
  <referenceid>8d7f0d30abde2b601bd4bf12b52a52fe</referenceid>
  <thesis>
    <verbatimtext>Morton, G. H. 1973. The Taxonomy of the Solidago arguta–boottii Complex. Ph.D. dissertation. University of Tennessee.</verbatimtext>
    <author>
      <person>
        <first>G.H.</first>
        <last>Morton</last>
      </person>
    </author>
    <year>1973</year>
    <title>The Taxonomy of the Solidago arguta–boottii Complex</title>
    <language/>
    <type>Ph.D. dissertation</type>
    <institution>University of Tennessee</institution>
  </thesis>
</entry>
</references>
