<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="semple1987a">
  <referenceid>d47cbb9ef29b8ee878b07fa8d70bc121</referenceid>
  <article>
    <verbatimtext>Semple, J. C. and J. G. Chmielewski. 1987. Revision of the Aster lanceolatus complex, including A. simplex and A. hesperius (Compositae: Astereae): A multivariate morphometric study. Canad. J. Bot. 65: 1047–1062.</verbatimtext>
    <author>
      <person>
        <first>J.C.</first>
        <last>Semple</last>
      </person>
      <person>
        <first>J.G.</first>
        <last>Chmielewski</last>
      </person>
    </author>
    <year>1987</year>
    <title>Revision of the Aster lanceolatus complex, including A. simplex and A. hesperius (Compositae: Astereae): A multivariate morphometric study</title>
    <journal>Canad. J. Bot</journal>
    <volume>65</volume>
    <pages>1047–1062</pages>
    <language/>
  </article>
</entry>
</references>
