<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="houle1988a">
  <referenceid>746dc04edcf08d3a4600c0e91e224853</referenceid>
  <thesis>
    <verbatimtext>Houle, F. 1988. Étude Biosystématique de la Section Conyzopsis du Genre Aster (Asteraceae). Ph.D. thesis. Université de Montréal.</verbatimtext>
    <author>
      <person>
        <first>F.</first>
        <last>Houle</last>
      </person>
    </author>
    <year>1988</year>
    <title>Étude Biosystématique de la Section Conyzopsis du Genre Aster (Asteraceae)</title>
    <language/>
    <type>Ph.D. thesis</type>
    <institution>Université de Montréal</institution>
  </thesis>
</entry>
</references>
