<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="clark1979a">
  <referenceid>033ba1d3fb1a403dcfeb175693aa4f6e</referenceid>
  <article>
    <verbatimtext>Clark, W. D. 1979. The taxonomy of Hazardia (Compositae: Astereae). Madroño 26: 105–127.</verbatimtext>
    <author>
      <person>
        <first>W.D.</first>
        <last>Clark</last>
      </person>
    </author>
    <year>1979</year>
    <title>The taxonomy of Hazardia (Compositae: Astereae)</title>
    <journal>Madroño</journal>
    <volume>26</volume>
    <pages>105–127</pages>
    <language/>
  </article>
</entry>
</references>
