<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="de1965a">
  <referenceid>6c523ff2f260579147ba5b6c74203f18</referenceid>
  <article>
    <verbatimtext>De Jong, D. C. D. 1965. A systematic study of the genus Astranthium (Compositae, Astereae). Publ. Mus. Michigan State Univ., Biol. Ser. 2: 429–528.</verbatimtext>
    <author>
      <person>
        <first>D.C.D.</first>
        <last>De Jong</last>
      </person>
    </author>
    <year>1965</year>
    <title>A systematic study of the genus Astranthium (Compositae, Astereae)</title>
    <journal>Publ. Mus. Michigan State Univ., Biol. Ser</journal>
    <volume>2</volume>
    <pages>429–528</pages>
    <language/>
  </article>
</entry>
</references>
