<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="nesom1997b">
  <referenceid>430035d7345e3be14449305e3058e13c</referenceid>
  <article>
    <verbatimtext>Nesom, G. L. 1997b. The status of Aster scabricaulis (Asteraceae: Astereae), an endemic of the Gulf coastal plain. Phytologia 82: 300–315.</verbatimtext>
    <author>
      <person>
        <first>G.L.</first>
        <last>Nesom</last>
      </person>
    </author>
    <year>1997b</year>
    <title>The status of Aster scabricaulis (Asteraceae: Astereae), an endemic of the Gulf coastal plain</title>
    <journal>Phytologia</journal>
    <volume>82</volume>
    <pages>300–315</pages>
    <language/>
  </article>
</entry>
</references>
