<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="anderson1963a">
  <referenceid>e99bb652941be2605bd5e7d9abd6366a</referenceid>
  <article>
    <verbatimtext>Anderson, L. C. 1963. Studies on Petradoria (Compositae): Anatomy, cytology, taxonomy. Trans. Kansas Acad. Sci. 66: 632–684.</verbatimtext>
    <author>
      <person>
        <first>L.C.</first>
        <last>Anderson</last>
      </person>
    </author>
    <year>1963</year>
    <title>Studies on Petradoria (Compositae): Anatomy, cytology, taxonomy</title>
    <journal>Trans. Kansas Acad. Sci</journal>
    <volume>66</volume>
    <pages>632–684</pages>
    <language/>
  </article>
</entry>
</references>
