<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="allen1985a">
  <referenceid>b300f2abe05444bf22290b1355d2c769</referenceid>
  <article>
    <verbatimtext>. Allen, G. A. 1985. The hybrid origin of Aster ascendens (Asteraceae). Amer. J. Bot. 72: 268–277.</verbatimtext>
    <author>
      <person>
        <first>G.A.</first>
        <last>Allen</last>
      </person>
    </author>
    <year>1985</year>
    <title>The hybrid origin of Aster ascendens (Asteraceae)</title>
    <journal>Amer. J. Bot</journal>
    <volume>72</volume>
    <pages>268–277</pages>
    <language/>
  </article>
</entry>
  <entry id="allen1986a">
  <referenceid>c0f5498fd2d950c16916fc4b3d77294f</referenceid>
  <article>
    <verbatimtext>Allen, G. A. 1986. Amphidiploid origin of two endemic races of Aster (Asteraceae) in southern California. Amer. J. Bot. 73: 330–335.</verbatimtext>
    <author>
      <person>
        <first>G.A.</first>
        <last>Allen</last>
      </person>
    </author>
    <year>1986</year>
    <title>Amphidiploid origin of two endemic races of Aster (Asteraceae) in southern California</title>
    <journal>Amer. J. Bot</journal>
    <volume>73</volume>
    <pages>330–335</pages>
    <language/>
  </article>
</entry>
</references>
