<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="nesom1988a">
  <referenceid>60131db42e456a162398d08569c44c70</referenceid>
  <article>
    <verbatimtext>Nesom, G. L. 1988. Synopsis of Chaetopappa (Compositae: Astereae) with a new species and the inclusion of Leucelene. Phytologia 64: 448–456.</verbatimtext>
    <author>
      <person>
        <first>G.L.</first>
        <last>Nesom</last>
      </person>
    </author>
    <year>1988</year>
    <title>Synopsis of Chaetopappa (Compositae: Astereae) with a new species and the inclusion of Leucelene</title>
    <journal>Phytologia</journal>
    <volume>64</volume>
    <pages>448–456</pages>
    <language/>
  </article>
  <BHLlink>http://www.biodiversitylibrary.org/part/29751</BHLlink>
</entry>
  <entry id="shinners1946b">
  <referenceid>d3ee9395c1d74c0e426c4a3cdf43e294</referenceid>
  <article>
    <verbatimtext>Shinners, L. H. 1946b. Revision of the genus Chaetopappa DC. Wrightia 1: 63–81.</verbatimtext>
    <author>
      <person>
        <first>L.H.</first>
        <last>Shinners</last>
      </person>
    </author>
    <year>1946b</year>
    <title>Revision of the genus Chaetopappa DC</title>
    <journal>Wrightia</journal>
    <volume>1</volume>
    <pages>63–81</pages>
    <language/>
  </article>
</entry>
  <entry id="shinners1946c">
  <referenceid>ad7a03482357d3ded5ca670f6bea0e5f</referenceid>
  <article>
    <verbatimtext>Shinners, L. H. 1946c. Revision of the genus Leucelene Greene. Wrightia 1: 82–89.</verbatimtext>
    <author>
      <person>
        <first>L.H.</first>
        <last>Shinners</last>
      </person>
    </author>
    <year>1946c</year>
    <title>Revision of the genus Leucelene Greene</title>
    <journal>Wrightia</journal>
    <volume>1</volume>
    <pages>82–89</pages>
    <language/>
  </article>
</entry>
</references>
