<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="barkley1978c">
  <referenceid>0438c428809c88fc83a9f4de17f85abe</referenceid>
  <article>
    <verbatimtext>Barkley, T. M. and A. Cronquist. 1978b. Emilia. In: N. L. Britton et al., eds. 1905+. North American Flora.... 47+ vols. New York. Ser. 2, part 10, pp. 147–150.</verbatimtext>
    <author>
      <person>
        <first>T.M.</first>
        <last>Barkley</last>
      </person>
      <person>
        <first>A.</first>
        <last>Cronquist</last>
      </person>
    </author>
    <year>1978b</year>
    <title>Emilia</title>
    <editor>
      <person>
        <first>N.L.</first>
        <last>Britton</last>
      </person>
    </editor>
    <bookyear>1905</bookyear>
    <booktitle>North American Flora</booktitle>
    <bookvolume>47+ vols</bookvolume>
    <journal>Ser. 2</journal>
    <volume>10</volume>
    <pages>147–150</pages>
    <more-editors>true</more-editors>
    <language/>
    <address>New York</address>
  </article>
</entry>
  <entry id="nicolson1980a">
  <referenceid>d5071d3608309efba13c3e9860855043</referenceid>
  <article>
    <verbatimtext>Nicolson, D. H. 1980. A summary of cytological information on Emilia and the taxonomy of four Pacific taxa of Emilia (Asteraceae: Senecioneae). Syst. Bot. 5: 391–407.</verbatimtext>
    <author>
      <person>
        <first>D.H.</first>
        <last>Nicolson</last>
      </person>
    </author>
    <year>1980</year>
    <title>A summary of cytological information on Emilia and the taxonomy of four Pacific taxa of Emilia (Asteraceae: Senecioneae)</title>
    <journal>Syst. Bot</journal>
    <volume>5</volume>
    <pages>391–407</pages>
    <language/>
  </article>
</entry>
</references>
