<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="strother1977a">
  <referenceid>5762858e0404abee62dc312c12dfec0c</referenceid>
  <article>
    <verbatimtext>Strother, J. L. 1977. Taxonomy of Chrysactinia, Harnackia, and Lescaillea (Compositae: Tageteae). Madroño 24: 129–139.</verbatimtext>
    <author>
      <person>
        <first>J.L.</first>
        <last>Strother</last>
      </person>
    </author>
    <year>1977</year>
    <title>Taxonomy of Chrysactinia, Harnackia, and Lescaillea (Compositae: Tageteae)</title>
    <journal>Madroño</journal>
    <volume>24</volume>
    <pages>129–139</pages>
    <language/>
  </article>
</entry>
</references>
