<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="johnson1971a">
  <referenceid>372281352350e4f49530c1209424541c</referenceid>
  <article>
    <verbatimtext>Johnson, M. F. 1971. A monograph of the genus Ageratum L. (Compositae–Eupatorieae). Ann. Missouri Bot. Gard. 58: 6–88.</verbatimtext>
    <author>
      <person>
        <first>M.F.</first>
        <last>Johnson</last>
      </person>
    </author>
    <year>1971</year>
    <title>A monograph of the genus Ageratum L. (Compositae–Eupatorieae)</title>
    <journal>Ann. Missouri Bot. Gard</journal>
    <volume>58</volume>
    <pages>6–88</pages>
    <language/>
  </article>
  <BHLlink>http://www.biodiversitylibrary.org/part/7882</BHLlink>
</entry>
</references>
