<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="sullivan1972a">
  <referenceid>e14864d43edf713c092480dbfa35cc69</referenceid>
  <thesis>
    <verbatimtext>Sullivan, V. I. 1972. Investigations of the Breeding Systems, Formation of Auto- and Alloploids and the Reticulate Pattern of Hybridization in North American Eupatorium (Compositae). Ph.D. dissertation. Florida State University.</verbatimtext>
    <author>
      <person>
        <first>V.I.</first>
        <last>Sullivan</last>
      </person>
    </author>
    <year>1972</year>
    <title>Investigations of the Breeding Systems, Formation of Auto- and Alloploids and the Reticulate Pattern of Hybridization in North American Eupatorium (Compositae)</title>
    <language/>
    <type>Ph.D. dissertation</type>
    <institution>Florida State University</institution>
  </thesis>
</entry>
</references>
