<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="strother1975a">
  <referenceid>98f537cee2ad2bb442364631d082251c</referenceid>
  <article>
    <verbatimtext>Strother, J. L. and G. E. Pilz. 1975. Taxonomy of Psathyrotes (Compositae: Senecioneae). Madroño 23: 24–40.</verbatimtext>
    <author>
      <person>
        <first>J.L.</first>
        <last>Strother</last>
      </person>
      <person>
        <first>G.E.</first>
        <last>Pilz</last>
      </person>
    </author>
    <year>1975</year>
    <title>Taxonomy of Psathyrotes (Compositae: Senecioneae)</title>
    <journal>Madroño</journal>
    <volume>23</volume>
    <pages>24–40</pages>
    <language/>
  </article>
</entry>
</references>
