<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="turner1980a">
  <referenceid>23a4db045fa464297692804b309363a4</referenceid>
  <article>
    <verbatimtext>Turner, B. L. and D. Dawson. 1980. Taxonomy of Tetragonotheca (Asteraceae–Heliantheae). Sida 8: 296–303.</verbatimtext>
    <author>
      <person>
        <first>B.L.</first>
        <last>Turner</last>
      </person>
      <person>
        <first>D.</first>
        <last>Dawson</last>
      </person>
    </author>
    <year>1980</year>
    <title>Taxonomy of Tetragonotheca (Asteraceae–Heliantheae)</title>
    <journal>Sida</journal>
    <volume>8</volume>
    <pages>296–303</pages>
    <language/>
  </article>
</entry>
</references>
