<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="bierner1972a">
  <referenceid>fbf4791fb2c3275a7d7f3b9fb655cc8a</referenceid>
  <article>
    <verbatimtext>Bierner, M. W. 1972. Taxonomy of Helenium sect. Tetrodus and a conspectus of North American Helenium (Compositae). Brittonia 24: 331–355.</verbatimtext>
    <author>
      <person>
        <first>M.W.</first>
        <last>Bierner</last>
      </person>
    </author>
    <year>1972</year>
    <title>Taxonomy of Helenium sect. Tetrodus and a conspectus of North American Helenium (Compositae)</title>
    <journal>Brittonia</journal>
    <volume>24</volume>
    <pages>331–355</pages>
    <language/>
  </article>
</entry>
  <entry id="bierner1989a">
  <referenceid>c2cd8d9c072d7e02cfd18153bc563fb2</referenceid>
  <article>
    <verbatimtext>Bierner, M. W. 1989. Taxonomy of Helenium sect. Amarum (Asteraceae). Sida 13: 453–459.</verbatimtext>
    <author>
      <person>
        <first>M.W.</first>
        <last>Bierner</last>
      </person>
    </author>
    <year>1989</year>
    <title>Taxonomy of Helenium sect. Amarum (Asteraceae)</title>
    <journal>Sida</journal>
    <volume>13</volume>
    <pages>453–459</pages>
    <language/>
  </article>
</entry>
  <entry id="rock1957a">
  <referenceid>d753d4fdbef8dab8bc2828f0795c0621</referenceid>
  <article>
    <verbatimtext>Rock, H. F. L. 1957. A revision of the vernal species of Helenium (Compositae). Rhodora 59: 101–116, 128–158, 168–178, 203–216.</verbatimtext>
    <author>
      <person>
        <first>H.F.L.</first>
        <last>Rock</last>
      </person>
    </author>
    <year>1957</year>
    <title>A revision of the vernal species of Helenium (Compositae)</title>
    <journal>Rhodora</journal>
    <volume>59</volume>
    <pages>101–116</pages>
    <language/>
  </article>
</entry>
</references>
