<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="powell1969a">
  <referenceid>1d8372da503c167d9afce7cdff2fdc32</referenceid>
  <article>
    <verbatimtext>Powell, A. M. 1969. Taxonomy of Perityle, section Pappothrix (Compositae–Peritylanae). Rhodora 71: 58–93.</verbatimtext>
    <author>
      <person>
        <first>A.M.</first>
        <last>Powell</last>
      </person>
    </author>
    <year>1969</year>
    <title>Taxonomy of Perityle, section Pappothrix (Compositae–Peritylanae)</title>
    <journal>Rhodora</journal>
    <volume>71</volume>
    <pages>58–93</pages>
    <language/>
  </article>
</entry>
</references>
