<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="schilling1990a">
  <referenceid>deb3e9db6150c0b2ccc3e85a044e9d76</referenceid>
  <article>
    <verbatimtext>Schilling, E. E. 1990. Taxonomic revision of Viguiera subg. Bahiopsis (Asteraceae: Heliantheae). Madroño 37: 149–170.</verbatimtext>
    <author>
      <person>
        <first>E.E.</first>
        <last>Schilling</last>
      </person>
    </author>
    <year>1990</year>
    <title>Taxonomic revision of Viguiera subg. Bahiopsis (Asteraceae: Heliantheae)</title>
    <journal>Madroño</journal>
    <volume>37</volume>
    <pages>149–170</pages>
    <language/>
  </article>
</entry>
</references>
