<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="stuessy1972a">
  <referenceid>6f6d22bdfcfc471c78dbe412b9294a51</referenceid>
  <article>
    <verbatimtext>Stuessy, T. F. 1972. Revision of the genus Melampodium (Compositae: Heliantheae). Rhodora 74: 1–70, 161–219.</verbatimtext>
    <author>
      <person>
        <first>T.F.</first>
        <last>Stuessy</last>
      </person>
    </author>
    <year>1972</year>
    <title>Revision of the genus Melampodium (Compositae: Heliantheae)</title>
    <journal>Rhodora</journal>
    <volume>74</volume>
    <pages>1–70</pages>
    <language/>
  </article>
</entry>
</references>
