<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="cox1994a">
  <referenceid>ccbee67f100baca87aa18e3f6211411a</referenceid>
  <article>
    <verbatimtext>Cox, P. B. and L. E. Urbatsch. 1994. A taxonomic revision of Rudbeckia subg. Macrocline (Asteraceae: Heliantheae: Rudbeckiinae). Castanea 59: 300–318.</verbatimtext>
    <author>
      <person>
        <first>P.B.</first>
        <last>Cox</last>
      </person>
      <person>
        <first>L.E.</first>
        <last>Urbatsch</last>
      </person>
    </author>
    <year>1994</year>
    <title>A taxonomic revision of Rudbeckia subg. Macrocline (Asteraceae: Heliantheae: Rudbeckiinae)</title>
    <journal>Castanea</journal>
    <volume>59</volume>
    <pages>300–318</pages>
    <language/>
  </article>
</entry>
  <entry id="perdue1957a">
  <referenceid>e29279af9eaeb2fc511a1722c6308285</referenceid>
  <article>
    <verbatimtext>Perdue, R. E. Jr. 1957. Synopsis of Rudbeckia subgenus Rudbeckia. Rhodora 59: 293–299.</verbatimtext>
    <author>
      <person>
        <first>R.E.</first>
        <last>Perdue</last>
        <lineage>Jr</lineage>
      </person>
    </author>
    <year>1957</year>
    <title>Synopsis of Rudbeckia subgenus Rudbeckia</title>
    <journal>Rhodora</journal>
    <volume>59</volume>
    <pages>293–299</pages>
    <language/>
  </article>
</entry>
</references>
