<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="helton1972a">
  <referenceid>6ec9634d60ad7333a2e6796e15ea2011</referenceid>
  <article>
    <verbatimtext>Helton, N., D. Wiens, and B. A. Barlow. 1972. High polyploidy and the origin of Balsamorhiza macrophylla. Madroño 21: 526–535.</verbatimtext>
    <author>
      <person>
        <first>N.</first>
        <last>Helton</last>
      </person>
      <person>
        <first>D.</first>
        <last>Wiens</last>
      </person>
      <person>
        <first>B.A.</first>
        <last>Barlow</last>
      </person>
    </author>
    <year>1972</year>
    <title>High polyploidy and the origin of Balsamorhiza macrophylla</title>
    <journal>Madroño</journal>
    <volume>21</volume>
    <pages>526–535</pages>
    <language/>
  </article>
</entry>
</references>
