<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="baldwin2001b">
  <referenceid>911ef6c1205d4220ad34fbcb4baf0db0</referenceid>
  <article>
    <verbatimtext>Baldwin, B. G. 2001. Harmonia guggolziorum (Compositae–Madiinae), a new tarweed from ultramafics of southern Mendocino County, California. Madroño 48: 293–297.</verbatimtext>
    <author>
      <person>
        <first>B.G.</first>
        <last>Baldwin</last>
      </person>
    </author>
    <year>2001</year>
    <title>Harmonia guggolziorum (Compositae–Madiinae), a new tarweed from ultramafics of southern Mendocino County, California</title>
    <journal>Madroño</journal>
    <volume>48</volume>
    <pages>293–297</pages>
    <language/>
  </article>
</entry>
</references>
