<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="curtiss1881a">
  <referenceid>ea6755c1f7c20cdcc8d7fb840b340d23</referenceid>
  <article>
    <verbatimtext>Curtiss, A. H. 1881. Chapmannia and Garberia. Bot. Gaz. 6: 257–259.</verbatimtext>
    <author>
      <person>
        <first>A.H.</first>
        <last>Curtiss</last>
      </person>
    </author>
    <year>1881</year>
    <title>Chapmannia and Garberia</title>
    <journal>Bot. Gaz</journal>
    <volume>6</volume>
    <pages>257–259</pages>
    <language/>
  </article>
  <PubMedlink>http://www.ncbi.nlm.nih.gov/pubmed/325507</PubMedlink>
</entry>
</references>
