<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="wells1965a">
  <referenceid>649c81b21a61b935826ecd37b7547256</referenceid>
  <article>
    <verbatimtext>Wells, J. R. 1965. A taxonomic study of Polymnia (Compositae). Brittonia 17: 144–159.</verbatimtext>
    <author>
      <person>
        <first>J.R.</first>
        <last>Wells</last>
      </person>
    </author>
    <year>1965</year>
    <title>A taxonomic study of Polymnia (Compositae)</title>
    <journal>Brittonia</journal>
    <volume>17</volume>
    <pages>144–159</pages>
    <language/>
  </article>
</entry>
</references>
