<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="bierner1998a">
  <referenceid>962d793d30d43250359f24f6dd9865c4</referenceid>
  <article>
    <verbatimtext>Bierner, M. W. and R. K. Jansen. 1998. Systematic implications of DNA restriction site variation in Hymenoxys and Tetraneuris (Asteraceae, Helenieae, Gaillardiinae). Lundellia 1: 17–26.</verbatimtext>
    <author>
      <person>
        <first>M.W.</first>
        <last>Bierner</last>
      </person>
      <person>
        <first>R.K.</first>
        <last>Jansen</last>
      </person>
    </author>
    <year>1998</year>
    <title>Systematic implications of DNA restriction site variation in Hymenoxys and Tetraneuris (Asteraceae, Helenieae, Gaillardiinae)</title>
    <journal>Lundellia</journal>
    <volume>1</volume>
    <pages>17–26</pages>
    <language/>
  </article>
</entry>
  <entry id="bierner2003a">
  <referenceid>9a36e88704f2b8759aa7f4d2f5f7a944</referenceid>
  <article>
    <verbatimtext>Bierner, M. W. and B. L. Turner. 2003. Taxonomy of Tetraneuris (Asteraceae: Helenieae: Tetraneurinae). Lundellia 6: 44–96.</verbatimtext>
    <author>
      <person>
        <first>M.W.</first>
        <last>Bierner</last>
      </person>
      <person>
        <first>B.L.</first>
        <last>Turner</last>
      </person>
    </author>
    <year>2003</year>
    <title>Taxonomy of Tetraneuris (Asteraceae: Helenieae: Tetraneurinae)</title>
    <journal>Lundellia</journal>
    <volume>6</volume>
    <pages>44–96</pages>
    <language/>
  </article>
</entry>
  <entry id="greene1898a">
  <referenceid>c1557a648e8ec9e01046f941e0277453</referenceid>
  <article>
    <verbatimtext>Greene, E. L. 1898. Studies in the Compositae—VII. 1. Some helenioid genera. Tetraneuris. Pittonia 3: 264–270.</verbatimtext>
    <author>
      <person>
        <first>E.L.</first>
        <last>Greene</last>
      </person>
    </author>
    <year>1898</year>
    <title>Studies in the Compositae—VII. 1. Some helenioid genera. Tetraneuris</title>
    <journal>Pittonia</journal>
    <volume>3</volume>
    <pages>264–270</pages>
    <language/>
  </article>
</entry>
  <entry id="rydberg1915a">
  <referenceid>61dd8e3ee3cc06ae22a612fca2992097</referenceid>
  <incollection>
    <verbatimtext>Rydberg, P. A. 1915b. Tetraneuris. In: N. L. Britton et al., eds. 1905+. North American Flora.... 47+ vols. New York. Vol. 34, 100–108.</verbatimtext>
    <author>
      <person>
        <first>P.A.</first>
        <last>Rydberg</last>
      </person>
    </author>
    <year>1915b</year>
    <title>Tetraneuris</title>
    <editor>
      <person>
        <first>N.L.</first>
        <last>Britton</last>
      </person>
    </editor>
    <bookyear>1905</bookyear>
    <booktitle>North American Flora</booktitle>
    <bookvolume>47+ vols</bookvolume>
    <volume>34</volume>
    <pages>100–108</pages>
    <more-editors>true</more-editors>
    <language/>
    <address>New York</address>
  </incollection>
</entry>
</references>
