<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="strother1978a">
  <referenceid>40bf9a1973ce2b12ef0e745eae70db2d</referenceid>
  <article>
    <verbatimtext>Strother, J. L. 1978. Taxonomy and geography of Nicolletia (Compositae: Tageteae). Sida 7: 369–374.</verbatimtext>
    <author>
      <person>
        <first>J.L.</first>
        <last>Strother</last>
      </person>
    </author>
    <year>1978</year>
    <title>Taxonomy and geography of Nicolletia (Compositae: Tageteae)</title>
    <journal>Sida</journal>
    <volume>7</volume>
    <pages>369–374</pages>
    <language/>
  </article>
</entry>
</references>
