<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="chater1993a">
  <referenceid>3138f557b8cadcd2d1df1e11ad68f1e8</referenceid>
  <incollection>
    <verbatimtext>Chater, A. O. 1993. Consolida. In: T. G. Tutin et al., eds. 1993+. Flora Europaea, ed 2. 1+ vols. Cambridge and New York. Vol.1, pp. 260-262.</verbatimtext>
    <author>
      <person>
        <first>A.O.</first>
        <last>Chater</last>
      </person>
    </author>
    <year>1993</year>
    <title>Consolida</title>
    <editor>
      <person>
        <first>T.G.</first>
        <last>Tutin</last>
      </person>
    </editor>
    <bookyear>1993</bookyear>
    <booktitle>2</booktitle>
    <bookvolume>1+ vols</bookvolume>
    <volume>1</volume>
    <pages>260–262</pages>
    <unmatched-editor>Flora Europaea, ed</unmatched-editor>
    <more-editors>true</more-editors>
    <language/>
    <address>Cambridge and New York</address>
  </incollection>
</entry>
  <entry id="keener1976a">
  <referenceid>a9907eef030fb18c51081a079a968d33</referenceid>
  <article>
    <verbatimtext>Keener, C. S. 1976. Studies in the Ranunculaceae of the southeastern United States. IV. Genera with zygomorphic flowers. Castanea 41: 12-20.</verbatimtext>
    <author>
      <person>
        <first>C.S.</first>
        <last>Keener</last>
      </person>
    </author>
    <year>1976</year>
    <title>Studies in the Ranunculaceae of the southeastern United States. IV. Genera with zygomorphic flowers</title>
    <journal>Castanea</journal>
    <volume>41</volume>
    <pages>12–20</pages>
    <language/>
  </article>
</entry>
  <entry id="munz1967a">
  <referenceid>c216ca5459d5663790336ba7891ee41e</referenceid>
  <article>
    <verbatimtext>Munz, P. A. 1967. A synopsis of African species of Delphinium and Consolida. J.Arnold Arbor. 48: 30-55.</verbatimtext>
    <author>
      <person>
        <first>P.A.</first>
        <last>Munz</last>
      </person>
    </author>
    <year>1967</year>
    <title>A synopsis of African species of Delphinium and Consolida</title>
    <journal>J.Arnold Arbor</journal>
    <volume>48</volume>
    <pages>30–55</pages>
    <language/>
  </article>
</entry>
  <entry id="munz1967b">
  <referenceid>790977dc95befb5c711cc868c1f858e4</referenceid>
  <article>
    <verbatimtext>Munz, P. A. 1967b. A synopsis of the Asian species of Consolida (Ranunculaceae). J. Arnold Arbor. 48: 159-202.</verbatimtext>
    <author>
      <person>
        <first>P.A.</first>
        <last>Munz</last>
      </person>
    </author>
    <year>1967b</year>
    <title>A synopsis of the Asian species of Consolida (Ranunculaceae)</title>
    <journal>J. Arnold Arbor</journal>
    <volume>48</volume>
    <pages>159–202</pages>
    <language/>
  </article>
</entry>
</references>
