<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="wunderlin1980a">
  <referenceid>a9a9f8d949c9adc1f2923ba1435de541</referenceid>
  <article>
    <verbatimtext>Wunderlin, R. P. and D. H. Les. 1980. Nymphaea ampla (Nymphaeaceae), a waterlily new to Florida. Phytologia 45: 82-84.</verbatimtext>
    <author>
      <person>
        <first>R.P.</first>
        <last>Wunderlin</last>
      </person>
      <person>
        <first>D.H.</first>
        <last>Les</last>
      </person>
    </author>
    <year>1980</year>
    <title>Nymphaea ampla (Nymphaeaceae), a waterlily new to Florida</title>
    <journal>Phytologia</journal>
    <volume>45</volume>
    <pages>82–84</pages>
    <language/>
  </article>
  <BHLlink>http://www.biodiversitylibrary.org/part/28283</BHLlink>
</entry>
</references>
