<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="berry1901a">
  <referenceid>02224a3dd9bcd0bb4da5a97ef9ce726a</referenceid>
  <article>
    <verbatimtext>Berry, E. W. 1901. The origin of stipules in Liriodendron. Bull. Torrey Bot. Club 28: 493-498.</verbatimtext>
    <author>
      <person>
        <first>E.W.</first>
        <last>Berry</last>
      </person>
    </author>
    <year>1901</year>
    <title>The origin of stipules in Liriodendron</title>
    <journal>Bull. Torrey Bot. Club</journal>
    <volume>28</volume>
    <pages>493–498</pages>
    <language/>
  </article>
</entry>
  <entry id="santamour1971a">
  <referenceid>45e24c29ceb5cac10eefa8dd4fc0b073</referenceid>
  <article>
    <verbatimtext>Santamour, F. S. Jr. and F. G. Meyer. 1971. The two tuliptrees. Amer. Hort. Mag. 50(2): 87-89.</verbatimtext>
    <author>
      <person>
        <first>F.S.</first>
        <last>Santamour</last>
        <lineage>Jr.</lineage>
      </person>
      <person>
        <first>F.G.</first>
        <last>Meyer</last>
      </person>
    </author>
    <year>1971</year>
    <title>The two tuliptrees</title>
    <journal>Amer. Hort. Mag</journal>
    <volume>50</volume>
    <pages>87–89</pages>
    <number>2</number>
    <language/>
  </article>
</entry>
</references>
