<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="clark1991a">
  <referenceid>d1ae8cbc24e4f27c0d0b32deab8f8336</referenceid>
  <article>
    <verbatimtext>Clark, C. and M. Faull. 1991. A new subspecies and a combination in Eschscholzia minutiflora (Papaveraceae). Madroño 38: 73-79.</verbatimtext>
    <author>
      <person>
        <first>C.</first>
        <last>Clark</last>
      </person>
      <person>
        <first>M.</first>
        <last>Faull</last>
      </person>
    </author>
    <year>1991</year>
    <title>A new subspecies and a combination in Eschscholzia minutiflora (Papaveraceae)</title>
    <journal>Madroño</journal>
    <volume>38</volume>
    <pages>73–79</pages>
    <language/>
  </article>
</entry>
  <entry id="mosquin1961a">
  <referenceid>cea47a97a2a61ba5d8d3bb3e47ded974</referenceid>
  <article>
    <verbatimtext>Mosquin, T. 1961. Eschscholzia covillei Greene, a tetraploid species from the Mojave Desert. Madroño 16: 91-96.</verbatimtext>
    <author>
      <person>
        <first>T.</first>
        <last>Mosquin</last>
      </person>
    </author>
    <year>1961</year>
    <title>Eschscholzia covillei Greene, a tetraploid species from the Mojave Desert</title>
    <journal>Madroño</journal>
    <volume>16</volume>
    <pages>91–96</pages>
    <language/>
  </article>
</entry>
</references>
