<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="cooper1977a">
  <referenceid>e96548846ee5994111855b07ff0996ac</referenceid>
  <article>
    <verbatimtext>Cooper, A. W. and E. P. Mercer. 1977. Morphological variation in Fagus grandifolia Ehrh. in North Carolina. J. Elisha Mitchell Sci. Soc. 93: 136-149.</verbatimtext>
    <author>
      <person>
        <first>A.W.</first>
        <last>Cooper</last>
      </person>
      <person>
        <first>E.P.</first>
        <last>Mercer</last>
      </person>
    </author>
    <year>1977</year>
    <title>Morphological variation in Fagus grandifolia Ehrh. in North Carolina</title>
    <journal>J. Elisha Mitchell Sci. Soc</journal>
    <volume>93</volume>
    <pages>136–149</pages>
    <language/>
  </article>
</entry>
  <entry id="hardin1985a">
  <referenceid>85ae4f6186de34011c5945c1b217c2c3</referenceid>
  <article>
    <verbatimtext>Hardin, J. W. and G. P. Johnson. 1985. Atlas of foliar surface features in woody plants, VIII. Fagus and Castanea (Fagaceae) of eastern North America. Bull. Torrey Bot. Club 112: 11-20.</verbatimtext>
    <author>
      <person>
        <first>J.W.</first>
        <last>Hardin</last>
      </person>
      <person>
        <first>G.P.</first>
        <last>Johnson</last>
      </person>
    </author>
    <year>1985</year>
    <title>Atlas of foliar surface features in woody plants, VIII. Fagus and Castanea (Fagaceae) of eastern North America</title>
    <journal>Bull. Torrey Bot. Club</journal>
    <volume>112</volume>
    <pages>11–20</pages>
    <language/>
  </article>
</entry>
  <entry id="rehder1907a">
  <referenceid>3a13490ccc7128c69a415cfd4a64087e</referenceid>
  <article>
    <verbatimtext>Rehder, A. J. 1907. Some new or little known forms of New England trees. Rhodora 9: 109-116.</verbatimtext>
    <author>
      <person>
        <first>A.J.</first>
        <last>Rehder</last>
      </person>
    </author>
    <year>1907</year>
    <title>Some new or little known forms of New England trees</title>
    <journal>Rhodora</journal>
    <volume>9</volume>
    <pages>109–116</pages>
    <language/>
  </article>
</entry>
</references>
