<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="fukuda1967a">
  <referenceid>b753a0160e5b83d23c38835c42c738ab</referenceid>
  <article>
    <verbatimtext>Fukuda, I. 1967. The biosystematics of Achlys. Taxon 16: 308-316.</verbatimtext>
    <author>
      <person>
        <first>I.</first>
        <last>Fukuda</last>
      </person>
    </author>
    <year>1967</year>
    <title>The biosystematics of Achlys</title>
    <journal>Taxon</journal>
    <volume>16</volume>
    <pages>308–316</pages>
    <language/>
  </article>
</entry>
  <entry id="fukuda1970a">
  <referenceid>566590739e13760a3b4752d4fbb23363</referenceid>
  <article>
    <verbatimtext>Fukuda, I. and H. G. Baker. 1970. Achlys californica --(Berberidaceae)--a new species. Taxon 19: 341-344.</verbatimtext>
    <author>
      <person>
        <first>I.</first>
        <last>Fukuda</last>
      </person>
      <person>
        <first>H.G.</first>
        <last>Baker</last>
      </person>
    </author>
    <year>1970</year>
    <title>Achlys californica --(Berberidaceae)--a new species</title>
    <journal>Taxon</journal>
    <volume>19</volume>
    <pages>341–344</pages>
    <language/>
  </article>
</entry>
</references>
