<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="elias1972a">
  <referenceid>18842bc7829c92e6b3da4fe67897a508</referenceid>
  <article>
    <verbatimtext>Elias, T. S. 1972. The genera of Juglandaceae in the southeastern United States. J. Arnold Arbor. 53: 26-51.</verbatimtext>
    <author>
      <person>
        <first>T.S.</first>
        <last>Elias</last>
      </person>
    </author>
    <year>1972</year>
    <title>The genera of Juglandaceae in the southeastern United States</title>
    <journal>J. Arnold Arbor</journal>
    <volume>53</volume>
    <pages>26–51</pages>
    <language/>
  </article>
</entry>
  <entry id="manchester1987a">
  <referenceid>c26828d82aa09b44cad82ffd33959b98</referenceid>
  <article>
    <verbatimtext>Manchester, S. R. 1987. The fossil history of the Juglandaceae. Monogr. Syst. Bot. Missouri Bot. Gard. 21: 1-137.</verbatimtext>
    <author>
      <person>
        <first>S.R.</first>
        <last>Manchester</last>
      </person>
    </author>
    <year>1987</year>
    <title>The fossil history of the Juglandaceae</title>
    <journal>Monogr. Syst. Bot. Missouri Bot. Gard</journal>
    <volume>21</volume>
    <pages>1–137</pages>
    <language/>
  </article>
</entry>
  <entry id="manning1978a">
  <referenceid>d409edf9d0f4d62afad83cdef38a3d8b</referenceid>
  <article>
    <verbatimtext>Manning, W. E. 1978. The classification within the Juglandaceae. Ann. Missouri Bot. Gard. 65: 1058-1087.</verbatimtext>
    <author>
      <person>
        <first>W.E.</first>
        <last>Manning</last>
      </person>
    </author>
    <year>1978</year>
    <title>The classification within the Juglandaceae</title>
    <journal>Ann. Missouri Bot. Gard</journal>
    <volume>65</volume>
    <pages>1058–1087</pages>
    <language/>
  </article>
  <BHLlink>http://www.biodiversitylibrary.org/part/13548</BHLlink>
</entry>
  <entry id="stone1993a">
  <referenceid>752ecbe1596dd6c0a120f402ff64c1aa</referenceid>
  <incollection>
    <verbatimtext>Stone, D. E. 1993. Juglandaceae. In: K. Kubitzki et al., eds. 1990+. The Families and Genera of Vascular Plants. 2 +vols. Berlin etc. Vol. 2, pp. 348-359.</verbatimtext>
    <author>
      <person>
        <first>D.E.</first>
        <last>Stone</last>
      </person>
    </author>
    <year>1993</year>
    <title>Juglandaceae</title>
    <editor>
      <person>
        <first>K.</first>
        <last>Kubitzki</last>
      </person>
    </editor>
    <bookyear>1990</bookyear>
    <booktitle>The Families and Genera of Vascular Plants</booktitle>
    <bookvolume>2 +vols</bookvolume>
    <volume>2</volume>
    <pages>348–359</pages>
    <more-editors>true</more-editors>
    <language/>
    <address>Berlin etc</address>
  </incollection>
</entry>
</references>
