<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="baranski1975a">
  <referenceid>dd1fb28790bfcbcea0e48d100a573f14</referenceid>
  <article>
    <verbatimtext>Baranski, M. J. 1975. An Analysis of Variation within White Oak (Quercus alba L.). Raleigh. [North Carolina Agric. Exp. Sta. Techn. Bull. 236. Raleigh.</verbatimtext>
    <author>
      <person>
        <first>M.J.</first>
        <last>Baranski</last>
      </person>
    </author>
    <year>1975</year>
    <title>An Analysis of Variation within White Oak (Quercus alba L.)</title>
    <journal>North Carolina Agric. Exp. Sta. Techn. Bull</journal>
    <volume>236</volume>
    <language/>
    <address>Raleigh</address>
  </article>
</entry>
  <entry id="hardin1975a">
  <referenceid>610349693dc22b3d3ba76b90c86c36f4</referenceid>
  <article>
    <verbatimtext>Hardin, J. W. 1975. Hybridization and introgression in Quercus alba. J. Arnold Arbor. 56: 336-363.</verbatimtext>
    <author>
      <person>
        <first>J.W.</first>
        <last>Hardin</last>
      </person>
    </author>
    <year>1975</year>
    <title>Hybridization and introgression in Quercus alba</title>
    <journal>J. Arnold Arbor</journal>
    <volume>56</volume>
    <pages>336–363</pages>
    <language/>
  </article>
</entry>
</references>
