<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="schultes1974a">
  <referenceid>4f3133a8258f38d34bfa86ec820ca481</referenceid>
  <article>
    <verbatimtext>Schultes, R. E., W. M. Klein, T. Plowman, and T. E. Lockwood. 1974. Cannabis: An example of taxonomic neglect. Bot. Mus. Leafl. 23: 337-367.</verbatimtext>
    <author>
      <person>
        <first>R.E.</first>
        <last>Schultes</last>
      </person>
      <person>
        <first>W.M.</first>
        <last>Klein</last>
      </person>
      <person>
        <first>T.</first>
        <last>Plowman</last>
      </person>
      <person>
        <first>T.E.</first>
        <last>Lockwood</last>
      </person>
    </author>
    <year>1974</year>
    <title>Cannabis: An example of taxonomic neglect</title>
    <journal>Bot. Mus. Leafl</journal>
    <volume>23</volume>
    <pages>337–367</pages>
    <language/>
  </article>
</entry>
  <entry id="simpson1986a">
  <referenceid>89b9e040ae04a4210ec8a3b6aa2eaf2f</referenceid>
  <misc>
    <verbatimtext>Simpson, B. B. and M. Conner-Ogorzaly. 1986. Economic Botany: Plants in Our World. New York.</verbatimtext>
    <author>
      <person>
        <first>B.B.</first>
        <last>Simpson</last>
      </person>
      <person>
        <first>M.</first>
        <last>Conner-Ogorzaly</last>
      </person>
    </author>
    <year>1986</year>
    <title>Economic Botany: Plants in Our World</title>
    <language/>
    <address>New York</address>
  </misc>
</entry>
  <entry id="small1979a">
  <referenceid>a9242464d8112ce1e9cde929c8224515</referenceid>
  <misc>
    <verbatimtext>Small, E. 1979. The Species Problem in Cannabis: Science &amp; Semantics. 2 vols. Toronto.</verbatimtext>
    <author>
      <person>
        <first>E.</first>
        <last>Small</last>
      </person>
    </author>
    <year>1979</year>
    <title>The Species Problem in Cannabis: Science &amp; Semantics</title>
    <volume>2 vols</volume>
    <language/>
    <address>Toronto</address>
  </misc>
</entry>
  <entry id="small1976a">
  <referenceid>4054d6b6fc7dc4ae8cf1d35e7365e19f</referenceid>
  <article>
    <verbatimtext>Small, E. and A. Cronquist. 1976. A practical and natural taxonomy for Cannabis. Taxon 25: 405-435.</verbatimtext>
    <author>
      <person>
        <first>E.</first>
        <last>Small</last>
      </person>
      <person>
        <first>A.</first>
        <last>Cronquist</last>
      </person>
    </author>
    <year>1976</year>
    <title>A practical and natural taxonomy for Cannabis</title>
    <journal>Taxon</journal>
    <volume>25</volume>
    <pages>405–435</pages>
    <language/>
  </article>
</entry>
</references>
