<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="woodland1976a">
  <referenceid>bd8288f572f41a9ef8eaa67203cb929a</referenceid>
  <article>
    <verbatimtext>Woodland, D. W., I. J. Bassett, and C. W. Crompton. 1976. The annual species of stinging nettle (Hesperocnide and Urtica) in North America. Canad. J. Bot. 54: 374-383.</verbatimtext>
    <author>
      <person>
        <first>D.W.</first>
        <last>Woodland</last>
      </person>
      <person>
        <first>I.J.</first>
        <last>Bassett</last>
      </person>
      <person>
        <first>C.W.</first>
        <last>Crompton</last>
      </person>
    </author>
    <year>1976</year>
    <title>The annual species of stinging nettle (Hesperocnide and Urtica) in North America</title>
    <journal>Canad. J. Bot</journal>
    <volume>54</volume>
    <pages>374–383</pages>
    <language/>
  </article>
</entry>
</references>
