<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="brink1980a">
  <referenceid>c4545c6be388a4ac2d84f7bab1c04daf</referenceid>
  <article>
    <verbatimtext>Brink, D. E. 1980. Reproduction and variation in Aconitum columbianum (Ranunculaceae), with emphasis on California populations. Amer. J.Bot. 67: 263-273.</verbatimtext>
    <author>
      <person>
        <first>D.E.</first>
        <last>Brink</last>
      </person>
    </author>
    <year>1980</year>
    <title>Reproduction and variation in Aconitum columbianum (Ranunculaceae), with emphasis on California populations</title>
    <journal>Amer. J.Bot</journal>
    <volume>67</volume>
    <pages>263–273</pages>
    <language/>
  </article>
</entry>
  <entry id="brink1980b">
  <referenceid>6bd2589506d22c631c95c7cdb805bdaa</referenceid>
  <article>
    <verbatimtext>Brink, D. E. and J. M. J. de Wet. 1980. Interpopulation variation in nectar production in Aconitum columbianum (Ranunculaceae). Oecologia 47: 160-163.</verbatimtext>
    <author>
      <person>
        <first>D.E.</first>
        <last>Brink</last>
      </person>
      <person>
        <first>J.M.J.</first>
        <last>Wet</last>
        <prelast>de</prelast>
      </person>
    </author>
    <year>1980</year>
    <title>Interpopulation variation in nectar production in Aconitum columbianum (Ranunculaceae)</title>
    <journal>Oecologia</journal>
    <volume>47</volume>
    <pages>160–163</pages>
    <language/>
  </article>
</entry>
</references>
