<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="essig1992a">
  <referenceid>df8a7eee71aebca19bb452460e7d0369</referenceid>
  <article>
    <verbatimtext>Essig, F. B. 1992. Seedling morphology in Clematis (Ranunculaceae) and its taxonomic implications. Sida 15: 377-390.</verbatimtext>
    <author>
      <person>
        <first>F.B.</first>
        <last>Essig</last>
      </person>
    </author>
    <year>1992</year>
    <title>Seedling morphology in Clematis (Ranunculaceae) and its taxonomic implications</title>
    <journal>Sida</journal>
    <volume>15</volume>
    <pages>377–390</pages>
    <language/>
  </article>
</entry>
  <entry id="james1883a">
  <referenceid>7d7ca922ea2585cd1d36ca41bb547ca7</referenceid>
  <article>
    <verbatimtext>James, J. F. 1883. Revision of the genus Clematis of the United States. J. Cincinnati Soc. Nat. Hist. 6: 118-135.</verbatimtext>
    <author>
      <person>
        <first>J.F.</first>
        <last>James</last>
      </person>
    </author>
    <year>1883</year>
    <title>Revision of the genus Clematis of the United States</title>
    <journal>J. Cincinnati Soc. Nat. Hist</journal>
    <volume>6</volume>
    <pages>118–135</pages>
    <language/>
  </article>
</entry>
  <entry id="keener1975a">
  <referenceid>afdf1bad25d789478bc060880342906b</referenceid>
  <article>
    <verbatimtext>Keener, C. S. 1975. Studies in the Ranunculaceae of the southeastern United States. III. Clematis L. Sida 6: 33-47.</verbatimtext>
    <author>
      <person>
        <first>C.S.</first>
        <last>Keener</last>
      </person>
    </author>
    <year>1975</year>
    <title>Studies in the Ranunculaceae of the southeastern United States. III. Clematis L</title>
    <journal>Sida</journal>
    <volume>6</volume>
    <pages>33–47</pages>
    <language/>
  </article>
</entry>
  <entry id="keener1982a">
  <referenceid>838976a1e74e2afdb98ba01cd442185b</referenceid>
  <article>
    <verbatimtext>Keener, C. S. and W. M. Dennis. 1982. The subgeneric classification of Clematis (Ranunculaceae) in temperate North America north of Mexico. Taxon 31: 37-44.</verbatimtext>
    <author>
      <person>
        <first>C.S.</first>
        <last>Keener</last>
      </person>
      <person>
        <first>W.M.</first>
        <last>Dennis</last>
      </person>
    </author>
    <year>1982</year>
    <title>The subgeneric classification of Clematis (Ranunculaceae) in temperate North America north of Mexico</title>
    <journal>Taxon</journal>
    <volume>31</volume>
    <pages>37–44</pages>
    <language/>
  </article>
</entry>
  <entry id="kuntze1885a">
  <referenceid>6330e4b3e75a8d2395561e8d652ce841</referenceid>
  <article>
    <verbatimtext>Kuntze, O. 1885. Monographie der Gattung Clematis. Verh. Bot. Vereins Prov. Brandenburg 26: 6-202.</verbatimtext>
    <author>
      <person>
        <first>O.</first>
        <last>Kuntze</last>
      </person>
    </author>
    <year>1885</year>
    <title>Monographie der Gattung Clematis</title>
    <journal>Verh. Bot. Vereins Prov. Brandenburg</journal>
    <volume>26</volume>
    <pages>6–202</pages>
    <language/>
  </article>
</entry>
  <entry id="torrey-a">
  <referenceid>a1f4128c80dabe5b60c3517ce01e1b11</referenceid>
  <incollection>
    <verbatimtext>Torrey, J. and A. Gray. 1838-1843. A Flora of North America. 2 vols. in 7 parts. New York, London, and Paris. Vol. 1, pp. 7-11.</verbatimtext>
    <author>
      <person>
        <first>J.</first>
        <last>Torrey</last>
      </person>
      <person>
        <first>A.</first>
        <last>Gray.</last>
      </person>
    </author>
    <year>1838-1843</year>
    <title>A Flora of North America</title>
    <volume>1</volume>
    <bookvolume>2 vols</bookvolume>
    <pages>7–11</pages>
    <unmatched-bookvolume>7 parts.</unmatched-bookvolume>
    <language/>
    <address>New York, London, and Paris</address>
  </incollection>
</entry>
</references>
