<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="nixon1992a">
  <referenceid>199f218aa33d583937a80e2a9a7e0490</referenceid>
  <article>
    <verbatimtext>Nixon, K. C. and C. H. Muller. 1992. The taxonomic resurrection of Quercus laceyi Small (Fagaceae). Sida 15: 57-69.</verbatimtext>
    <author>
      <person>
        <first>K.C.</first>
        <last>Nixon</last>
      </person>
      <person>
        <first>C.H.</first>
        <last>Muller</last>
      </person>
    </author>
    <year>1992</year>
    <title>The taxonomic resurrection of Quercus laceyi Small (Fagaceae)</title>
    <journal>Sida</journal>
    <volume>15</volume>
    <pages>57–69</pages>
    <language/>
  </article>
</entry>
</references>
