<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="exell1927a">
  <referenceid>dced7db219a15e6f06b9f6ac6068b196</referenceid>
  <article>
    <verbatimtext>Exell, A. W. 1927. William Bartram and the genus Asimina in North America. J. Bot. 65: 65-70.</verbatimtext>
    <author>
      <person>
        <first>A.W.</first>
        <last>Exell</last>
      </person>
    </author>
    <year>1927</year>
    <title>William Bartram and the genus Asimina in North America</title>
    <journal>J. Bot</journal>
    <volume>65</volume>
    <pages>65–70</pages>
    <language/>
  </article>
</entry>
  <entry id="nash1896a">
  <referenceid>5185b09e8623237613b492ee99553bc9</referenceid>
  <article>
    <verbatimtext>Nash, G. V. 1896. Revision of the genus Asimina in North America. Bull. Torrey Bot. Club 23: 234-242.</verbatimtext>
    <author>
      <person>
        <first>G.V.</first>
        <last>Nash</last>
      </person>
    </author>
    <year>1896</year>
    <title>Revision of the genus Asimina in North America</title>
    <journal>Bull. Torrey Bot. Club</journal>
    <volume>23</volume>
    <pages>234–242</pages>
    <language/>
  </article>
</entry>
  <entry id="uphof1933a">
  <referenceid>58c282dab51964229b14f028f7502e29</referenceid>
  <article>
    <verbatimtext>Uphof, J. C. T. 1933. Die nordamerikanischen Arten der Gattung Asimina. Mitt. Deutsch. Dendrol. Ges. 45: 61-76.</verbatimtext>
    <author>
      <person>
        <first>J.C.T.</first>
        <last>Uphof</last>
      </person>
    </author>
    <year>1933</year>
    <title>Die nordamerikanischen Arten der Gattung Asimina</title>
    <journal>Mitt. Deutsch. Dendrol. Ges</journal>
    <volume>45</volume>
    <pages>61–76</pages>
    <language/>
  </article>
</entry>
  <entry id="wilbur1970a">
  <referenceid>46d8cf0754fd80198d944f3003e4737f</referenceid>
  <article>
    <verbatimtext>Wilbur, R. L. 1970. Taxonomic and nomenclatural observations on the eastern North American genus Asimina (Annonaceae). J. Elisha Mitchell Sci. Soc. 86(2): 88-96.</verbatimtext>
    <author>
      <person>
        <first>R.L.</first>
        <last>Wilbur</last>
      </person>
    </author>
    <year>1970</year>
    <title>Taxonomic and nomenclatural observations on the eastern North American genus Asimina (Annonaceae)</title>
    <journal>J. Elisha Mitchell Sci. Soc</journal>
    <volume>86</volume>
    <pages>88–96</pages>
    <number>2</number>
    <language/>
  </article>
</entry>
  <entry id="zimmerman1941a">
  <referenceid>693cf575af6c67f4043ad239e92b6358</referenceid>
  <article>
    <verbatimtext>Zimmerman, G. A. 1941. Hybrids of the American pawpaw. J. Heredity 32: 82-91.</verbatimtext>
    <author>
      <person>
        <first>G.A.</first>
        <last>Zimmerman</last>
      </person>
    </author>
    <year>1941</year>
    <title>Hybrids of the American pawpaw</title>
    <journal>J. Heredity</journal>
    <volume>32</volume>
    <pages>82–91</pages>
    <language/>
  </article>
</entry>
</references>
