<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="nakai1915a">
  <referenceid>a9c920207e9b789ea8e1d37b74b4cc39</referenceid>
  <article>
    <verbatimtext>Nakai, T. 1915-1936. Flora Sylvatica Koreana.... 22 parts. Seoul and Keijyo. Part 21, pp. 61-62.</verbatimtext>
    <author>
      <person>
        <first>T.</first>
        <last>Nakai</last>
      </person>
    </author>
    <year>1915-1936</year>
    <title>Flora Sylvatica Koreana</title>
    <volume>21</volume>
    <pages>61–62</pages>
    <note>22 parts.</note>
    <address>Seoul and Keijyo</address>
    <language/>
  </article>
</entry>
  <entry id="y1954a">
  <referenceid>45d0ab55bc82e2dcdd127ddad1162929</referenceid>
  <article>
    <verbatimtext>Shen Y. 1954. Phylogeny and wood anatomy of Nandina. Taiwania 5: 89-91.</verbatimtext>
    <author>
      <person>
        <first>Shen</first>
        <last>Y</last>
      </person>
    </author>
    <year>1954</year>
    <title>Phylogeny and wood anatomy of Nandina</title>
    <journal>Taiwania</journal>
    <volume>5</volume>
    <pages>89–91</pages>
    <language/>
  </article>
</entry>
</references>
