<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="bogle1970a">
  <referenceid>4742bde6f8af59f2175b8c982e394caa</referenceid>
  <article>
    <verbatimtext>Bogle, A. L. 1970. Floral morphology and vascular anatomy of the Hamamelidaceae: The apetalous genera of Hamamelidoideae. J. Arnold Arbor. 51: 310-366.</verbatimtext>
    <author>
      <person>
        <first>A.L.</first>
        <last>Bogle</last>
      </person>
    </author>
    <year>1970</year>
    <title>Floral morphology and vascular anatomy of the Hamamelidaceae: The apetalous genera of Hamamelidoideae</title>
    <journal>J. Arnold Arbor</journal>
    <volume>51</volume>
    <pages>310–366</pages>
    <language/>
  </article>
  <BHLlink>http://www.biodiversitylibrary.org/part/7044</BHLlink>
</entry>
  <entry id="britton1905a">
  <referenceid>d535271bd837b9129000173000263f88</referenceid>
  <incollection>
    <verbatimtext>Britton, N. L. 1905. Hamamelidaceae. In: N. L. Britton et al., eds. 1905+. North American Flora.... 47+ vols. New York. Vol. 22, pp. 185-187.</verbatimtext>
    <author>
      <person>
        <first>N.L.</first>
        <last>Britton</last>
      </person>
    </author>
    <year>1905</year>
    <title>Hamamelidaceae</title>
    <editor>
      <person>
        <first>N.L.</first>
        <last>Britton</last>
      </person>
    </editor>
    <bookyear>1905</bookyear>
    <booktitle>North American Flora</booktitle>
    <bookvolume>47+ vols</bookvolume>
    <volume>22</volume>
    <pages>185–187</pages>
    <more-editors>true</more-editors>
    <language/>
    <address>New York</address>
  </incollection>
</entry>
  <entry id="endress1987a">
  <referenceid>26d670bde924220509726de43e760dbf</referenceid>
  <article>
    <verbatimtext>Endress, P. K. 1987. Aspects of evolutionary differentiation of the Hamamelidaceae and the lower Hamamelidae. Pl. Syst. Evol. 162: 193-211.</verbatimtext>
    <author>
      <person>
        <first>P.K.</first>
        <last>Endress</last>
      </person>
    </author>
    <year>1987</year>
    <title>Aspects of evolutionary differentiation of the Hamamelidaceae and the lower Hamamelidae</title>
    <journal>Pl. Syst. Evol</journal>
    <volume>162</volume>
    <pages>193–211</pages>
    <language/>
  </article>
</entry>
  <entry id="endress1989a">
  <referenceid>dcc9083d542795ad53b059d5b8746aab</referenceid>
  <article>
    <verbatimtext>Endress, P. K. 1989. A suprageneric taxonomic classification of the Hamamelidaceae. Taxon 38(3): 371-376.</verbatimtext>
    <author>
      <person>
        <first>P.K.</first>
        <last>Endress</last>
      </person>
    </author>
    <year>1989</year>
    <title>A suprageneric taxonomic classification of the Hamamelidaceae</title>
    <journal>Taxon</journal>
    <volume>38</volume>
    <pages>371–376</pages>
    <number>3</number>
    <language/>
  </article>
</entry>
  <entry id="endress1989b">
  <referenceid>a0724379c94f610f304d0e208358606b</referenceid>
  <article>
    <verbatimtext>Endress, P. K. 1989b. Phylogenetic relationships in the Hamamelidoideae. In: P. R. Crane and S. Blackmore, eds. 1989. Evolution, Systematics, and Fossil History of the Hamamelidae. 2 vols. Oxford. Vol. 1, pp. 227-248. [Syst. Assoc. Special Vol. 40A, B.]</verbatimtext>
    <author>
      <person>
        <first>P.K.</first>
        <last>Endress</last>
      </person>
    </author>
    <year>1989b</year>
    <title>Phylogenetic relationships in the Hamamelidoideae</title>
    <editor>
      <person>
        <first>P.R.</first>
        <last>Crane</last>
      </person>
      <person>
        <first>S.</first>
        <last>Blackmore</last>
      </person>
    </editor>
    <booktitle>Evolution, Systematics, and Fossil History of the Hamamelidae</booktitle>
    <volume>1</volume>
    <bookvolume>2 vols</bookvolume>
    <pages>227–248</pages>
    <bookyear>1989.</bookyear>
    <note>Syst. Assoc. Special Vol. 40A, B.</note>
    <language/>
    <address>Oxford</address>
  </article>
</entry>
  <entry id="godfrey1988a">
  <referenceid>5733cce8b2408d4232f51ca111274982</referenceid>
  <misc>
    <verbatimtext>Godfrey, R. K. 1988. Trees, Shrubs, and Woody Vines of Northern Florida and Adjacent Georgia and Alabama. Athens, Ga.</verbatimtext>
    <author>
      <person>
        <first>R.K.</first>
        <last>Godfrey</last>
      </person>
    </author>
    <year>1988</year>
    <title>Trees, Shrubs, and Woody Vines of Northern Florida and Adjacent Georgia and Alabama</title>
    <language/>
    <address>Athens, Ga</address>
  </misc>
</entry>
  <entry id="ernst1963a">
  <referenceid>63c75d1e91dbdea9c17a7db1d8076a33</referenceid>
  <article>
    <verbatimtext>Ernst, W. R. 1963. The genera of Hamamelidaceae and Platanaceae in the southeastern United States. J. Arnold Arbor. 44: 193-210.</verbatimtext>
    <author>
      <person>
        <first>W.R.</first>
        <last>Ernst</last>
      </person>
    </author>
    <year>1963</year>
    <title>The genera of Hamamelidaceae and Platanaceae in the southeastern United States</title>
    <journal>J. Arnold Arbor</journal>
    <volume>44</volume>
    <pages>193–210</pages>
    <language/>
  </article>
</entry>
  <entry id="goldblatt1977a">
  <referenceid>99027d1e57af7828d01e4cd76f5b2c1a</referenceid>
  <article>
    <verbatimtext>Goldblatt, P. and P. K. Endress. 1977. Cytology and evolution in Hamamelidaceae. J. Arnold Arbor. 58: 67-71.</verbatimtext>
    <author>
      <person>
        <first>P.</first>
        <last>Goldblatt</last>
      </person>
      <person>
        <first>P.K.</first>
        <last>Endress</last>
      </person>
    </author>
    <year>1977</year>
    <title>Cytology and evolution in Hamamelidaceae</title>
    <journal>J. Arnold Arbor</journal>
    <volume>58</volume>
    <pages>67–71</pages>
    <language/>
  </article>
</entry>
</references>
