<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="miller1970a">
  <referenceid>6c5b38c3906d1c187cbcbb040eba4e32</referenceid>
  <article>
    <verbatimtext>Miller, N. G. 1970. The genera of the Cannabaceae in the southeastern United States. J. Arnold Arbor. 51: l85-203.</verbatimtext>
    <author>
      <person>
        <first>N.G.</first>
        <last>Miller</last>
      </person>
    </author>
    <year>1970</year>
    <title>The genera of the Cannabaceae in the southeastern United States</title>
    <journal>J. Arnold Arbor</journal>
    <volume>51</volume>
    <pages>85–203</pages>
    <language/>
  </article>
  <BHLlink>http://www.biodiversitylibrary.org/part/7039</BHLlink>
</entry>
</references>
