<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="rehder1944b">
  <referenceid>91eb6abd87e12c5d80fea9f40b8f4056</referenceid>
  <article>
    <verbatimtext>Rehder, A.J. and W.A. Dayton. 1944. A new combination in Asimina. J.Arnold Arbor. 25: 84.</verbatimtext>
    <author>
      <person>
        <first>A.J.</first>
        <last>Rehder</last>
      </person>
      <person>
        <first>W.A.</first>
        <last>Dayton</last>
      </person>
    </author>
    <year>1944</year>
    <title>A new combination in Asimina</title>
    <journal>J.Arnold Arbor</journal>
    <volume>25</volume>
    <pages>84</pages>
    <language/>
  </article>
</entry>
  <entry id="small1926a">
  <referenceid>e68b123407e6ed9ce56a8e36d36b7752</referenceid>
  <article>
    <verbatimtext>Small, J.K. 1926. Deeringothamnus pulchellus. Addisonia 11: 33-34.</verbatimtext>
    <author>
      <person>
        <first>J.K.</first>
        <last>Small</last>
      </person>
    </author>
    <year>1926</year>
    <title>Deeringothamnus pulchellus</title>
    <journal>Addisonia</journal>
    <volume>11</volume>
    <pages>33–34</pages>
    <language/>
  </article>
</entry>
</references>
