<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="heyn1989a">
  <referenceid>ed2fcadd9bda4210d6501c8568d5f209</referenceid>
  <article>
    <verbatimtext>Heyn, C. C. and B. Pazy. 1989. The annual species of Adonis (Ranunculaceae)--A polyploid complex. Pl. Syst. Evol. 168: 181-193.</verbatimtext>
    <author>
      <person>
        <first>C.C.</first>
        <last>Heyn</last>
      </person>
      <person>
        <first>B.</first>
        <last>Pazy</last>
      </person>
    </author>
    <year>1989</year>
    <title>The annual species of Adonis (Ranunculaceae)--A polyploid complex</title>
    <journal>Pl. Syst. Evol</journal>
    <volume>168</volume>
    <pages>181–193</pages>
    <language/>
  </article>
</entry>
  <entry id="walters1984a">
  <referenceid>9b3cc67ad7c317e25e10249fbcff6861</referenceid>
  <misc>
    <verbatimtext>Walters, S. M. et al., eds. 1984+. The European Garden Flora. 3+ vols. Cambridge etc. Vol. 3.</verbatimtext>
    <year>1984</year>
    <title>The European Garden Flora</title>
    <bookvolume>3+ vols</bookvolume>
    <volume>3</volume>
    <editor>
      <person>
        <first>S.M.</first>
        <last>Walters</last>
      </person>
    </editor>
    <more-editors>true</more-editors>
    <language/>
    <address>Cambridge etc</address>
  </misc>
</entry>
</references>
