<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="smit1973a">
  <referenceid>80b9b881b5c2db0dd7b27730bcb1189f</referenceid>
  <article>
    <verbatimtext>Smit, P. G. 1973. A revision of Caltha (Ranunculaceae). Blumea 21: 119-150.</verbatimtext>
    <author>
      <person>
        <first>P.G.</first>
        <last>Smit</last>
      </person>
    </author>
    <year>1973</year>
    <title>A revision of Caltha (Ranunculaceae)</title>
    <journal>Blumea</journal>
    <volume>21</volume>
    <pages>119–150</pages>
    <language/>
  </article>
</entry>
</references>
