<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="johnson1989c">
  <referenceid>4863faf8ae68df97568ce408f756ebcc</referenceid>
  <article>
    <verbatimtext>Johnson, L. A. S. and K. L. Wilson. 1989. Casuarinaceae: A synopsis. In: P. R. Crane and S. Blackmore, eds. 1989. Evolution, Systematics and Fossil History of the Hamamelidae. 2 vols. Oxford. Vol. 2, pp. 167-188. [Syst. Assoc. Special Vol. 40A,B.]</verbatimtext>
    <author>
      <person>
        <first>L.A.S.</first>
        <last>Johnson</last>
      </person>
      <person>
        <first>K.L.</first>
        <last>Wilson</last>
      </person>
    </author>
    <year>1989</year>
    <title>Casuarinaceae: A synopsis</title>
    <editor>
      <person>
        <first>P.R.</first>
        <last>Crane</last>
      </person>
      <person>
        <first>S.</first>
        <last>Blackmore</last>
      </person>
    </editor>
    <bookyear>1989</bookyear>
    <booktitle>Evolution, Systematics and Fossil History of the Hamamelidae</booktitle>
    <volume>2</volume>
    <bookvolume>2 vols</bookvolume>
    <pages>167–188</pages>
    <note>Syst. Assoc. Special Vol. 40A,B.</note>
    <language/>
    <address>Oxford</address>
  </article>
</entry>
  <entry id="rogers1982a">
  <referenceid>fdae0b68f79fbbbf7562bd3261dda449</referenceid>
  <article>
    <verbatimtext>Rogers, G. K. 1982b. The Casuarinaceae in the southeastern United States. J. Arnold Arbor. 63: 357-373.</verbatimtext>
    <author>
      <person>
        <first>G.K.</first>
        <last>Rogers</last>
      </person>
    </author>
    <year>1982b</year>
    <title>The Casuarinaceae in the southeastern United States</title>
    <journal>J. Arnold Arbor</journal>
    <volume>63</volume>
    <pages>357–373</pages>
    <language/>
  </article>
</entry>
  <entry id="wilson1989b">
  <referenceid>b447370a532f80773e428888a948c36d</referenceid>
  <incollection>
    <verbatimtext>Wilson, K. L. and L. A. S. Johnson. 1989. Casuarinaceae. In: R. Robertson et al., eds. 1981+. Flora of Australia. 14+ vols. Canberra. Vol. 3, pp. 100-174.</verbatimtext>
    <author>
      <person>
        <first>K.L.</first>
        <last>Wilson</last>
      </person>
      <person>
        <first>L.A.S.</first>
        <last>Johnson</last>
      </person>
    </author>
    <year>1989</year>
    <title>Casuarinaceae</title>
    <editor>
      <person>
        <first>R.</first>
        <last>Robertson</last>
      </person>
    </editor>
    <bookyear>1981</bookyear>
    <booktitle>Flora of Australia</booktitle>
    <bookvolume>14+ vols</bookvolume>
    <volume>3</volume>
    <pages>100–174</pages>
    <more-editors>true</more-editors>
    <language/>
    <address>Canberra</address>
  </incollection>
</entry>
  <entry id="woodall1985a">
  <referenceid>cfcc4f7b9dcc4428e200fa3c18a4b13d</referenceid>
  <article>
    <verbatimtext>Woodall, S. L. and T. F. Geary. 1985. Identity of Florida casuarinas. Res. Notes S E, U.S. Forest Serv. 332: 1-10.</verbatimtext>
    <author>
      <person>
        <first>S.L.</first>
        <last>Woodall</last>
      </person>
      <person>
        <first>T.F.</first>
        <last>Geary</last>
      </person>
    </author>
    <year>1985</year>
    <title>Identity of Florida casuarinas</title>
    <journal>Res. Notes S E, U.S. Forest Serv.</journal>
    <pages>1–10</pages>
    <volume>332</volume>
    <language/>
  </article>
</entry>
  <entry id="johnson1993a">
  <referenceid>64fe6eac8db87426e6ad99fb43409d66</referenceid>
  <incollection>
    <verbatimtext>Johnson, L. A. S. and K. L. Wilson. 1993. Casuarinaceae. In: K. Kubitzki et al., eds. 1990+. The Families and Genera of Vascular Plants. 2 + vols. Berlin etc. Vol. 2, pp. 237-242.</verbatimtext>
    <author>
      <person>
        <first>L.A.S.</first>
        <last>Johnson</last>
      </person>
      <person>
        <first>K.L.</first>
        <last>Wilson</last>
      </person>
    </author>
    <year>1993</year>
    <title>Casuarinaceae</title>
    <editor>
      <person>
        <first>K.</first>
        <last>Kubitzki</last>
      </person>
    </editor>
    <bookyear>1990</bookyear>
    <booktitle>The Families and Genera of Vascular Plants</booktitle>
    <volume>2</volume>
    <bookvolume>2+ vols</bookvolume>
    <pages>237–242</pages>
    <more-editors>true</more-editors>
    <unmatched-volume>Vol. 2,</unmatched-volume>
    <language/>
    <address>Berlin etc</address>
  </incollection>
</entry>
</references>
