<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="rhodes1975a">
  <referenceid>39fccd3259e6e4910adec559125e4a4e</referenceid>
  <article>
    <verbatimtext>Rhodes, D. G. 1975. A revision of the genus Cissampelos. Phytologia 30(6): 415-484.</verbatimtext>
    <author>
      <person>
        <first>D.G.</first>
        <last>Rhodes</last>
      </person>
    </author>
    <year>1975</year>
    <title>A revision of the genus Cissampelos</title>
    <journal>Phytologia</journal>
    <volume>30</volume>
    <pages>415–484</pages>
    <number>6</number>
    <language/>
  </article>
</entry>
</references>
