<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">27</other_info_on_meta>
    <other_info_on_meta type="mention_page">229</other_info_on_meta>
    <other_info_on_meta type="mention_page">235</other_info_on_meta>
    <other_info_on_meta type="mention_page">242</other_info_on_meta>
    <other_info_on_meta type="mention_page">258</other_info_on_meta>
    <other_info_on_meta type="treatment_page">245</other_info_on_meta>
    <other_info_on_meta type="illustration_page">246</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Arnott" date="unknown">grimmiaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Brotherus" date="1902">grimmioideae</taxon_name>
    <taxon_name rank="genus" authority="Hedwig" date="1801">grimmia</taxon_name>
    <taxon_name rank="subgenus" authority="I. Hagen" date="1909">litoneuron</taxon_name>
    <taxon_name rank="species" authority="Greven" date="2002">nevadensis</taxon_name>
    <place_of_publication>
      <publication_title>Bryologist</publication_title>
      <place_in_publication>105: 273, fig. 1. 2002 (as nevadense),</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family grimmiaceae;subfamily grimmioideae;genus grimmia;subgenus litoneuron;species nevadensis</taxon_hierarchy>
    <other_info_on_name type="fna_id">242443396</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Plants in dense cushions, blackish green. Stems 0.5–0.7(–1) cm, central strand weak. Leaves ovate-lanceolate, 1.5–2 mm, both margins plane, incurved distally, intermarginal bands absent, awn 0.4–0.8 mm, costal transverse section prominent, semicircular; basal juxtacostal laminal cells short-rectangular, straight, thin-walled; basal marginal laminal cells short-rectangular, straight, with thick transverse and thin lateral walls, not hyaline; medial laminal cells quadrate to rounded, straight, thin-walled; distal laminal cells 2-stratose. Perichaetial leaves not enlarged. Sexuality dioicous. Seta straight, 0.9–1.1 mm. Capsule commonly present, emergent, chestnut brown, ovate with distinct constriction below rim, exothecial cells rectangular, thick-walled, stomata absent, annulus of 1 row of quadrate, thick-walled cells, operculum conic, peristome absent. Calyptra cucullate.</description>
  <description type="habitat">Acidic sedimentary rocks</description>
  <description type="elevation">moderate to high elevations (1900-2500 m)</description>
  <description type="distribution">Calif., Nev.</description>
  <number>22.</number>
  <discussion type="conservation">Of conservation concern.</discussion>
  <discussion>Grimmia nevadensis is a rare but locally abundant endemic, known only from the Sierra Nevada Mountains. Fertile specimens of it can be separated from G. mariniana by the absence of peristome teeth and by the chestnut brown capsules. Gametophytically, specimens of G. nevadensis contrast with those of G. mariniana by having a uniform basal areolation of short-rectangular cells with thin lateral walls, and margins not hyaline. If fertile, the immersed, eperistomate capsules will separate G. nevadensis from G. ovalis, G. alpestris, and G. montana. Sterile specimens can be separated from G. alpestris by the absence of bulging cells, and the uniformly short-rectangular, thin-walled basal laminal cells. While both G. nevadensis and G. montana have plane to incurved distal margins and both lack bulging laminal cells, the uniformly short-rectangular, thin-walled basal laminal cells and concave leaves will identify G. nevadensis. The latter is easily separated from G. arizonae and G. pilifera, in contrast with which it lacks stomata and peristome teeth, and its concave leaves with plane to incurved margins differ markedly from the keeled leaves with recurved leaf margins of the others.</discussion>
</bio:treatment>
