<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">27</other_info_on_meta>
    <other_info_on_meta type="mention_page">555</other_info_on_meta>
    <other_info_on_meta type="treatment_page">570</other_info_on_meta>
    <other_info_on_meta type="illustration_page">571</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Schimper" date="unknown">pottiaceae</taxon_name>
    <taxon_name rank="subfamily" authority="(Herzog) Hilpert" date="1933">barbuloideae</taxon_name>
    <taxon_name rank="genus" authority="R. S. Williams" date="1915">pseudocrossidium</taxon_name>
    <taxon_name rank="species" authority="(Schultz) R. H. Zander" date="1993">crinitum</taxon_name>
    <place_of_publication>
      <publication_title>Bull. Buffalo Soc. Nat. Sci.</publication_title>
      <place_in_publication>32: 119. 1993,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family pottiaceae;subfamily barbuloideae;genus pseudocrossidium;species crinitum</taxon_hierarchy>
    <other_info_on_name type="fna_id">250061669</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Barbula</taxon_name>
    <taxon_name rank="species" authority="Schultz" date="unknown">crinita</taxon_name>
    <place_of_publication>
      <publication_title>Nova Acta Phys.-Med. Acad. Caes. Leop.-Carol. Nat. Cur.</publication_title>
      <place_in_publication>11: 226. 1823</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Barbula;species crinita;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Barbula</taxon_name>
    <taxon_name rank="species" authority="(E. B. Bartram) R. H. Zander" date="unknown">aurea</taxon_name>
    <taxon_hierarchy>genus Barbula;species aurea;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Pseudocrossidium</taxon_name>
    <taxon_name rank="species" authority="(E. B. Bartram) R. H. Zander" date="unknown">aureum</taxon_name>
    <taxon_hierarchy>genus Pseudocrossidium;species aureum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Tortula</taxon_name>
    <taxon_name rank="species" authority="E. B. Bartram" date="unknown">aurea</taxon_name>
    <taxon_hierarchy>genus Tortula;species aurea;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Stems to 1.5 cm. Stem leaves ovate to short-lanceolate, 1.5–1.9 mm including the awn, distal margins strongly recurved to once revolute; apex rounded-obtuse below the awn; costa ending in a short awn, adaxial surface of costa at mid leaf concave, with 4 guide cells; distal laminal cells 12–15 µm wide, 1:1. Specialized asexual reproduction absent. [Perichaetial leaves not differentiated.]  Sporophytes not seen.</description>
  <description type="habitat">Soil, sand, sandstone, limestone, basalt, shale, boulders, ledges, deserts</description>
  <description type="elevation">moderate to high elevations (500-2000 m)</description>
  <description type="distribution">Ariz., Nev., N.Mex., Tex., Utah; Mexico; South America; Africa; Australia.</description>
  <number>1.</number>
  <discussion>Pseudocrossidium crinitum, when the awn is short, can be distinguished from P. replicatum (forms of which may have strongly mucronate leaf apices) by the large area of differentiated parenchymatous cells on the abaxial lateral surface of the costa on both sides adjacent to the laminal insertion on the costa, easily seen in section at mid leaf and often deep yellow in color, appearing as a row of ocelli; the leaf marginal cells are very thin-walled. This essentially southern species reaches its northern range extension in western United States E. B. Bartram 1924; R. H. Zander 1993). An exceptionally robust collection of P. crinitum from Mexico (Puebla, Azumbilla, Zander 4899, BUF) has two layers of guide cells in the costa, but this is very unusual.</discussion>
</bio:treatment>
