<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">27</other_info_on_meta>
    <other_info_on_meta type="mention_page">79</other_info_on_meta>
    <other_info_on_meta type="treatment_page">82</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Dumortier" date="unknown">sphagnaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">sphagnum</taxon_name>
    <taxon_name rank="section" authority="(Lindberg) Schimper" date="1876">subsecunda</taxon_name>
    <taxon_name rank="species" authority="Andrus" date="2007">oregonense</taxon_name>
    <place_of_publication>
      <publication_title>Bryologist</publication_title>
      <place_in_publication>110: 123, figs. 1–4. 2007,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family sphagnaceae;genus sphagnum;section subsecunda;species oregonense</taxon_hierarchy>
    <other_info_on_name type="fna_id">250075481</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Plants small, green to light brown; capitulum moderately well defined. Stems green; superficial cortex of 1 layer of well-differentiated, enlarged and thin-walled cells. Stem leaves lingulate, 1–1.2 mm, apex entire to somewhat erose; hyaline cells non-septate; fibrillose and porose in apical region. Branches slender with small spreading leaves. Branch fascicles with 2 spreading and 2 pendent branches. Branch leaves ovate-lanceolate, 1.4–1.6 mm, straight to slightly subsecund, weakly undulate, often recurved in capitulum branches; hyaline cells on convex surface with up to 5 small round faint pores per cell in the basal portion of the cell and free from the cell margins, concave surface aporose. Sexual condition unknown. Capsule not seen. Spores not seen.</description>
  <description type="habitat">Fens</description>
  <description type="elevation">high elevations</description>
  <description type="distribution">Oreg.</description>
  <number>58.</number>
  <discussion>Sphagnum oregonense is currently known only from the type locality. Sporophytes of it are unknown. It is associated with other minerotrophic bryophytes such as Meesia triquetra, Calliergon cordifolium, and Campylium polygamum. This is a curious species that has an obvious close relationship with sect. Cuspidata. When wet it is similar in appearance to S. subsecundum but upon drying the sightly undulate and recurved branch leaves give it the charactereistic appearance of this section. The branch leave porosity is also more similar to that of species in sect. Cuspidata than that found in sect. Subsecunda.</discussion>
</bio:treatment>
