<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">27</other_info_on_meta>
    <other_info_on_meta type="mention_page">183</other_info_on_meta>
    <other_info_on_meta type="treatment_page">187</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Schwägrichen" date="unknown">funariaceae</taxon_name>
    <taxon_name rank="genus" authority="Schwägrichen" date="1823">entosthodon</taxon_name>
    <taxon_name rank="species" authority="(Bartram) Grout" date="1935">tucsonii</taxon_name>
    <place_of_publication>
      <publication_title>Moss Fl. N. Amer.</publication_title>
      <place_in_publication>2: 81. 1935,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family funariaceae;genus entosthodon;species tucsonii</taxon_hierarchy>
    <other_info_on_name type="fna_id">250075509</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Funaria</taxon_name>
    <taxon_name rank="species" authority="Bartram" date="unknown">tucsonii</taxon_name>
    <place_of_publication>
      <publication_title>Bryologist</publication_title>
      <place_in_publication>31: 91, plate 8, figs. G–N. 1928</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Funaria;species tucsonii;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Physcomitrium</taxon_name>
    <taxon_name rank="species" authority="Grout" date="unknown">haringiae</taxon_name>
    <taxon_hierarchy>genus Physcomitrium;species haringiae;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants 2–5 mm, pale yellow-green. Leaves variously contorted when dry, oblong-lanceolate to narrowly obovate, imbricate, somewhat concave, mostly 2.5–4 mm; margins serrulate to serrate by projecting ends of thin-walled cells; apices gradually narrowed to an acumen bearing a filiform tip of 3–4 cells; costa ending 4–7 cells before the awn; basal laminal cells rectangular (85–110 × 32–40 µm), distal cells irregularly rectangular to oblong-rectangular, or polygonal, somewhat rhomboid near the margins. Seta brownish, 6–10 mm, straight, not hygroscopic. Capsule ovoid-pyriform from a long neck approximating half the total length, 2–3 mm, sulcate especially in the neck when dry and empty; exothecial cells scarcely thickened, oblong (2–3:1) and transversely elongate in 5–7 rows proximal to the mouth; operculum rounded-conic; peristome rudimentary or absent, exostome teeth brownish, irregularly blunt tipped, striate-papillose, endostome segments shortly rounded triangular, extending to about the tooth middle, smooth. Calyptra cucullate, long-beaked, inflated around the capsule, large, smooth. Spores 32–40 µm, papillose.</description>
  <description type="habitat">Sandy soils, along intermittent desert streams</description>
  <description type="elevation">moderate to high elevations</description>
  <description type="distribution">Ariz., Calif., Colo., Tex.</description>
  <number>10.</number>
</bio:treatment>
