<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>Richard H. Zander</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">27</other_info_on_meta>
    <other_info_on_meta type="mention_page">38</other_info_on_meta>
    <other_info_on_meta type="mention_page">477</other_info_on_meta>
    <other_info_on_meta type="mention_page">482</other_info_on_meta>
    <other_info_on_meta type="treatment_page">481</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Schimper" date="unknown">pottiaceae</taxon_name>
    <taxon_name rank="subfamily" authority="R. H. Zander" date="1993">timmielloideae</taxon_name>
    <taxon_name rank="genus" authority="(De Notaris) Limpricht" date="1888">TIMMIELLA</taxon_name>
    <place_of_publication>
      <publication_title>Laubm. Deutchl.</publication_title>
      <place_in_publication>1: 590. 1888  ,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family pottiaceae;subfamily timmielloideae;genus TIMMIELLA</taxon_hierarchy>
    <other_info_on_name type="etymology">Genus Timmia and Latin -ella, diminutive, alluding to resemblance</other_info_on_name>
    <other_info_on_name type="fna_id">133026</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Trichostomum</taxon_name>
    <taxon_name rank="section" authority="De Notaris" date="unknown">Timmiella</taxon_name>
    <place_of_publication>
      <publication_title>Comment. Soc. Crittog. Ital.</publication_title>
      <place_in_publication>2: 100. 1866</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Trichostomum;section Timmiella;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants loosely cespitose to cushion-forming, often rosulate, green, often dark distally, brown basally. Stems to 1.5 cm; hyalodermis present, weak, sclerodermis present in 1–3 layers, central strand very strong; axillary hairs of ca. 7 cells, all hyaline or proximal cell firm-walled. Leaves incurved, tubulose when dry, spreading when moist; long-elliptic to ligulate or broadly lanceolate, often wasp-waisted, adaxial surface broadly channeled across leaf, 3.5–5 mm; base often broadened, elliptic, somewhat sheathing, proximal margins occasionally with distinct shoulders; distal margins plane to weakly incurved, distinctly denticulate or serrulate to near base, usually strongly serrate near apex, lamina 2-stratose except 1-stratose along margins; apex acute; costa percurrent, tapering to apex and much broadened before mid leaf, adaxial outgrowths absent, adaxial cells quadrate and bulging in 6–19 rows; transverse section flattened, reniform or elliptic, adaxial epidermis present, 2-stratose or occasionally 3-stratose, adaxial stereid band present, guide cells 6–16 in 1 layer, hydroid strand present, often multiple, abaxial stereid band present, crescent-shaped in section, abaxial epidermis present; proximal cells differentiated straight across leaf, bulging rectangular, 10–18 µm wide, mostly 3–4:1, walls of proximal cells thin, hyaline to yellowish; distal medial cells quadrate to rounded-hexagonal, 9–12 µm wide, 1:1; papillae absent, cell walls mostly evenly thickened, lumina often rounded, bulging adaxially, cells 2-stratose but staggered (not situated directly over each other). Specialized asexual reproduction not seen. Sexuality dioicous or monoicous (autoicous, synoicous or apparently rhizautoicous). Perichaetia terminal, base of interior leaves often shortly and broadly clasping, scarcely different from cauline leaves. Seta ca. 0.8–2.5 cm. Capsule stegocarpous, theca long-elliptic to cylindric, occasionally somewhat ventricose, 2–4 mm, annulus absent or of 1–several layers of highly vesiculose cells, revoluble or deciduous in pieces; operculum long-conic to rostrate; peristome teeth of 32 filaments [16 paired teeth], filamentous [linear-lanceolate] in shape, twisted weakly to once twisted clockwise or straight, teeth to 300–700 µm [rudimentary]. Calyptra cucullate. Spores 8–13 µm. KOH laminal color reaction yellow.</description>
  <description type="distribution">North America, Mexico, Central America, South America, Europe, Asia, Africa, Pacific Islands.</description>
  <number>1.</number>
  <discussion>Species 13 (2 in the flora).</discussion>
  <discussion>The salient characters of Timmiella are the laminal margins plane to weakly incurved, denticulate to dentate, the costa very wide, and the laminal cells are bulging adaxially but flat abaxially, and are medially 2-stratose but not aligned directly over each other near the costa. The opercular cells are in straight rows or twisted clockwise. Without sporophytes, collections are commonly difficult to name to species, and a revision worldwide is much needed. R. H. Zander (1993) placed it as phylogenetically basal to the Pottiaceae. Recent molecular work (O. Werner et al. 2004) indicated that the genus is phylogenetically distant from the Pottiaceae, but Zander (2006) justified retention in the Pottiaceae by appeal to Dollo’s Rule.</discussion>
  <references>
    <reference>Zander, R. H. 1994b. Timmiella. In: A. J. Sharp et al., eds. The moss flora of Mexico. Mem. New York Bot. Gard. 69: 243–246.</reference>
  </references>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Leaf base narrower to little wider than the limb; autoicous or synoicous, seldom apparently dioicous; seta usually 1.5-2.5 cm, theca reaching 3-4 mm, operculum commonly 1-1.5 mm, peristome distinctly twisted</description>
      <determination>1 Timmiella anomala</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Leaf base distinctly and rather abruptly wider than the limb; dioicous; seta 0.8-1.2 cm, theca usually 2-2.8 mm, operculum 0.6-1 mm, peristome not or slightly twisted</description>
      <determination>2 Timmiella crassinervis</determination>
    </key_statement>
  </key>
</bio:treatment>
