<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">27</other_info_on_meta>
    <other_info_on_meta type="mention_page">542</other_info_on_meta>
    <other_info_on_meta type="mention_page">544</other_info_on_meta>
    <other_info_on_meta type="mention_page">546</other_info_on_meta>
    <other_info_on_meta type="mention_page">547</other_info_on_meta>
    <other_info_on_meta type="treatment_page">545</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Schimper" date="unknown">pottiaceae</taxon_name>
    <taxon_name rank="subfamily" authority="(Herzog) Hilpert" date="1933">barbuloideae</taxon_name>
    <taxon_name rank="genus" authority="Hedwig" date="1801">didymodon</taxon_name>
    <taxon_name rank="species" authority="Hedwig" date="1801">rigidulus</taxon_name>
    <taxon_name rank="variety" authority="(Schimper ex Müller Hal.) R. H. Zander" date="1981">icmadophilus</taxon_name>
    <place_of_publication>
      <publication_title>Cryptog. Bryol. Lichénol.</publication_title>
      <place_in_publication>2: 394. 1981,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family pottiaceae;subfamily barbuloideae;genus didymodon;species rigidulus;variety icmadophilus</taxon_hierarchy>
    <other_info_on_name type="fna_id">242444196</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Barbula</taxon_name>
    <taxon_name rank="species" authority="(Schimper ex Müller Hal.) K. Saito" date="unknown">icmadophila</taxon_name>
    <place_of_publication>
      <publication_title>Syn. Musc. Frond.</publication_title>
      <place_in_publication>1: 614. 1849</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Barbula;species icmadophila;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Barbula</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">acuta</taxon_name>
    <taxon_name rank="variety" authority="(Schimper ex Müller Hal.) H. A. Crum" date="unknown">icmadophila</taxon_name>
    <taxon_hierarchy>genus Barbula;species acuta;variety icmadophila;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Didymodon</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">acutus</taxon_name>
    <taxon_name rank="variety" authority="(Schimper ex Müller Hal.) R. H. Zander" date="unknown">icmadophilus</taxon_name>
    <taxon_hierarchy>genus Didymodon;species acutus;variety icmadophilus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Didymodon</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">icmadophilus</taxon_name>
    <taxon_hierarchy>genus Didymodon;species icmadophilus;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Stem leaves appressed to weakly spreading when dry, long-lanceolate, abruptly broadened, oval; costa usually long-excurrent as a straight or flexuose, often fragile subula; proximal cells usually quadrate; distal laminal cells usually smooth, quadrate, with angular lumens, distal lamina rarely 2-stratose in patches; gemmae very rare. Peristome teeth short and straight to long and twisted.</description>
  <description type="phenology">Capsules mature summer–fall.</description>
  <description type="habitat">Marble, limestone, sandstone, ledges, soil, sand of beaches and dunes, frost boil, old musk ox feces</description>
  <description type="elevation">low to high elevations (40-2800 m)</description>
  <description type="distribution">Greenland; Alta., B.C., Man., Nfld. and Labr. (Nfld.), Nunavut, Que., Yukon; Alaska, Calif., Colo., Mont., Nev., N.Y., S.Dak., Tenn., Tex.; Mexico; Central America; South America; Europe; Asia; Atlantic Islands (Iceland).</description>
  <number>1e.</number>
  <discussion>Variety icmadophilus is similar to var. gracilis in general aspect but the leaf apices are usually hairlike and protuberant, the distal laminal cells are usually smooth and their lumens usually angular. It is common on the North American Plains, where it may occur in association with Didymodon fallax. The former plant is green in young parts, sometimes with a blue-black cast, but commonly red basally, and has boat-shaped elongate, erect leaves that are only slightly incurved when dry, laminal cells smooth and costa excurrent and often flexuose. Didymodon fallax has light green to reddish green color throughout and triangular leaves that are often incurved or even catenulate when dry, costa percurrent and leaves papillose. Variety icmadophilus is rare in the East: Tennessee, Sharp 34606, TENN, and New York, Drummond 120, NY, are apparently this variety.</discussion>
</bio:treatment>
