<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">27</other_info_on_meta>
    <other_info_on_meta type="mention_page">148</other_info_on_meta>
    <other_info_on_meta type="mention_page">149</other_info_on_meta>
    <other_info_on_meta type="treatment_page">151</other_info_on_meta>
    <other_info_on_meta type="illustration_page">152</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Schwägrichen" date="unknown">polytrichaceae</taxon_name>
    <taxon_name rank="genus" authority="P. Beauvois" date="1804">atrichum</taxon_name>
    <taxon_name rank="species" authority="Austin" date="1877">selwynii</taxon_name>
    <place_of_publication>
      <publication_title>Bot. Gaz.</publication_title>
      <place_in_publication>2: 95. 1877,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family polytrichaceae;genus atrichum;species selwynii</taxon_hierarchy>
    <other_info_on_name type="fna_id">250063184</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Atrichum</taxon_name>
    <taxon_name rank="species" authority="Müller Hal." date="unknown">rosulatum</taxon_name>
    <taxon_hierarchy>genus Atrichum;species rosulatum;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants small to medium-sized, often distinctly rosulate, light to dark green, brown proximally with age. Stems 1–4 cm. Leaves 2.5–8.5 × 1–2 mm, lingulate to lanceolate, ovate-lanceolate near base of stem, plane to somewhat keeled and concave, often with oblique rows of teeth on undulations on abaxial surface, the teeth often with bases united, the apex acute or sometimes obtuse, the leaf margins irregularly toothed, the teeth crowded, double or sometimes single, rarely triple-toothed; costa percurrent or ending a few cells below the apex, smooth or with teeth on abaxial surface near apex, seldom extending below leaf middle; lamellae 2–6, laxly spreading, 8–12(–14) cells high, or at times lower and inconspicuous, 2–5 cells high; median lamina cells 27–40(–48) µm wide, hexagonal, occasionally irregularly angled or rounded, rather thin-walled to firm, collenchymatous with small trigones. Sexual condition dioicous; male plants as large or larger than females, perigonial bracts small, ovate or suborbicular, often more than one bud per plant. Seta 1–3(–8) per perichaetium, to 5 cm, erect to slightly flexuose. Capsule 2–7.5 × 0.5–1 mm, cylindric, usually somewhat curved and inclined, sometimes straight and erect; operculum 2–3 mm. Spores 10–19 µm.</description>
  <description type="phenology">Capsules mature spring–late summer (Mar–Sept).</description>
  <description type="habitat">Soil, open and shaded habitats, bare roadside banks, overturned tree roots</description>
  <description type="elevation">low to high elevations</description>
  <description type="distribution">Alta., B.C., Man., N.W.T., Sask.; Alaska, Ariz., Calif., Colo., Idaho, Mont., N.Mex., Oreg., S.Dak., Utah, Wash., Wyo.; Central America (Guatemala).</description>
  <number>4.</number>
  <discussion>Atrichum selwynii is a common species largely restricted to western North America. It is easily recognized by the rosulate habit, the characteristic leaf border, with teeth irregular and crowded near the leaf apices, large, thin-walled leaf cells (to 48 µm wide), and numerous sporophytes per perichaetium. E. Nyholm (1971) treated A. altecristatum as a variety of A. selwynii, but A. altecristatum is monoicous and exclusively eastern. T. C. Frye (1937) combined A. selwynii and A. altecristatum, as A. undulatum var. selwynii (Austin) Frye. The easternmost outpost of A. selwynii is in the Black Hills of South Dakota, in company with other western mosses. Plants from the Pacific Coast Ranges with low and inconspicuous lamellae, 2–5 cells high, were referred by Frye (1910) to A. undulatum, part of his overly broad concept of this species, but were recognized by W. C. Steere et al. (1954) as clearly not that species. Plants of A. selwynii from Rocky populations typically have lamellae 8–12 cells high and higher.</discussion>
</bio:treatment>
