<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">27</other_info_on_meta>
    <other_info_on_meta type="mention_page">3</other_info_on_meta>
    <other_info_on_meta type="mention_page">4</other_info_on_meta>
    <other_info_on_meta type="mention_page">6</other_info_on_meta>
    <other_info_on_meta type="mention_page">9</other_info_on_meta>
    <other_info_on_meta type="mention_page">10</other_info_on_meta>
    <other_info_on_meta type="mention_page">11</other_info_on_meta>
    <other_info_on_meta type="mention_page">12</other_info_on_meta>
    <other_info_on_meta type="mention_page">15</other_info_on_meta>
    <other_info_on_meta type="mention_page">16</other_info_on_meta>
    <other_info_on_meta type="mention_page">19</other_info_on_meta>
    <other_info_on_meta type="mention_page">20</other_info_on_meta>
    <other_info_on_meta type="mention_page">21</other_info_on_meta>
    <other_info_on_meta type="mention_page">22</other_info_on_meta>
    <other_info_on_meta type="mention_page">23</other_info_on_meta>
    <other_info_on_meta type="mention_page">26</other_info_on_meta>
    <other_info_on_meta type="mention_page">27</other_info_on_meta>
    <other_info_on_meta type="mention_page">28</other_info_on_meta>
    <other_info_on_meta type="mention_page">29</other_info_on_meta>
    <other_info_on_meta type="mention_page">30</other_info_on_meta>
    <other_info_on_meta type="mention_page">32</other_info_on_meta>
    <other_info_on_meta type="mention_page">33</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Dumortier" date="unknown">sphagnaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">SPHAGNUM</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>2: 1106. 1753</place_in_publication>
    </place_of_publication>
    <place_of_publication>
      <publication_title>Gen. Pl. ed.</publication_title>
      <place_in_publication>5, 487. 1754  ,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family sphagnaceae;genus SPHAGNUM</taxon_hierarchy>
    <other_info_on_name type="etymology">Greek sphagnos, an unknown plant</other_info_on_name>
    <other_info_on_name type="fna_id">130947</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Plants typically with upright stems, young branches arranged spirally around stem at growing apex into a capitulum, branches clustered into fascicles along stem, stem and branch leaves of alternating inflated, S-shaped to rhomboid hyaline cells and narrow linear chlorophyllous cells, hyaline cells typically fibrillose and porose on branch leaves. Protonema typically 1-stratose, gametophyte developing from lateral margin. Stems differentiated into a central cylinder of thin-walled parenchymatous cells, merging into a cylinder of thick-walled cortical cells surrounded by 0–4 layers of thin-walled inflated cells, superficial layer of cells usually aporose, but may be porose. Stem leaves may be less fibrillose or efibrillose and less porose or aporose than the branch leaves, often septate, a distinct border of narrow linear chlorophyllous cells often along margins and at base, and with a greater width:length ratio than branch leaves in anisophyllous forms, partly differentiated in hemiisophyllous forms, and identical in isophyllous forms. Branches typically dimorphic as spreading and pendent branches, but some species lack branches or branches are not clearly differentiated, pendent branches typically more slender than spreading branches and with a tendency to adhere to and cover the stem. Branch fascicles typically with 2 spreading and 1–2 pendent branches, but there may be up to 12(–14) per fascicle. Branch stems typically green, with a superficial layer of inflated retort cells; these grouped or solitary, usually porose at the distal end with a conspicuous or inconspicuous neck. Branch leaves with 2/5 phyllotaxy, of a 1-stratose network of alternating chlorophyllous and hyaline cells; hyaline cells usually S-shaped, rarely rhomboid, nearly always strengthened with conspicuous spiral fibrils, small to large, round to elliptic and sometimes ringed pores occur along commissures or rarely on cell lumen, convex surface typically with more pores per cell than concave surface; chlorophyllous cells may be enclosed on both surfaces, more broadly exposed on one surface or equally exposed on both surfaces as viewed in transverse section, adjacent cell walls typically smooth, but various types of cell wall projections may be clearly visible in transverse section. Sexual condition dioicous or monoicous; stalked globose antheridia borne at the tips of branches usually with swollen colored tips of branches near capitulum; long-necked archegonia borne on short branches singly surrounded by perichaetial leaves that are typically longer than branch leaves. Capsule spherical, brown to black, lacking an annulus or peristome with a operculum convex; spore sac amphithecial in origin, over-arching columella. Calyptra membranous. Spores tetrahedral, with prominent trilete mark, fine to coarse superficial surface, distal surface may have raised Y-mark, bifurcated Y-mark sculpture, or none.</description>
  <description type="distribution">Worldwide except Antarctica, primarily in boreal regions but also in cool, moist montane and oceanic habitats such as nutrient-poor and acidic wetlands and mires.</description>
  <number>1.</number>
  <discussion>Species 285 (89 in the flora).</discussion>
  <discussion>The concept of species in Sphagnum is controversial. We have followed P. Isoviita (1966) and K. I. Flatberg (1994) in the recognition of species. H. A. Crum (1984) and others (R. E. Daniels and A. Eddy 1985; A. L. Andrews 1958, 1959) have adopted more conservative taxonomic concepts for species in the Northern Hemisphere. Description of the spores above is from Cao T. and D. H. Vitt (1986); for additional discussion of the protonema see C. B. McQueen (1988).</discussion>
  <discussion>Microscopic features can be observed by using a concentrated aqueous or alcohol solution of Crystal Violet. A 50% solution of alcohol and Methylene Blue or Safranin Red can be used, but these usually do not stain features such as minute pores, fibrils, wall thinnings, and surface sculpture on the chlorophyllous cells. The number and kinds of branches should be determined, individual stem and branch leaves (from the middle of a spreading branch) should be examined from the distal 2 cm of the plant, and the superficial surface of stem cortical cells as well as cross sections of branch leaves and stems may need examination.</discussion>
  <references>
    <reference>Crum, H. A. 1984. Sphagnaceae. In: N. L. Britton et al., eds. 1905+. North American Flora.... 47+ vols. New York. Ser. 2, part 11.</reference>
    <reference>Daniels, R. E. and A. Eddy. 1985. Handbook of European Sphagna. Huntingdon.</reference>
    <reference>McQueen, C. B. 1990. Field Guide to the Peat Mosses of Boreal North America. London.</reference>
    <reference>Crum, H. A. 1986. Sphagnaceae. In: G. S. Mogensen, ed. Illustrated moss flora of arctic North America and Greenland. 2. Meddel. Grønland, Biosci. 18: 1–61.</reference>
    <reference>Flatberg, K. I. 2002. The Norwegian Sphagna: A Field Colour Guide. Trondheim.</reference>
    <reference>Isoviita, P. 1966. Studies on Sphagnum L. 1. Nomenclatural revision of the European taxa. Ann. Bot. Fenn. 3: 199–264.</reference>
    <reference>Nyholm, E. 1954–1969. Illustrated Moss Flora of Fennoscandia II: Musci. Lund. Pp. 647–799.</reference>
  </references>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Outer stem cortical cell walls reinforced with spiral fibrils.</description>
      <determination>1a Sphagnum sect. Sphagnum</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Outer stem cortical cell walls smooth</description>
      <next_statement_id>2</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Outer cortical cells of branches nearly all porose at distal end; branch leaves with denticulate margins and bordered with resorption furrow.</description>
      <determination>1b Sphagnum sect. Rigida</determination>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Outer cortical cells of branches of two kinds, smaller aporose cells and larger retort-shaped cells with pore at apical end; branch leaf margins usually entire</description>
      <next_statement_id>3</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Fascicles of 7 or more branches.</description>
      <determination>1h Sphagnum sect. Polyclada</determination>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Fascicles of 6 or fewer branches</description>
      <next_statement_id>4</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>4</statement_id>
      <description type="morphology">Branch leaf hyaline cells efibrillose, but see S. splendens in sect. Cuspidata</description>
      <determination>1e Sphagnum sect. Isocladus</determination>
    </key_statement>
    <key_statement>
      <statement_id>4</statement_id>
      <description type="morphology">Branch leaf hyaline cells fibrillose</description>
      <next_statement_id>5</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>5</statement_id>
      <description type="morphology">Branch and stem leaves isophyllous; branches in fascicles of 2-3, spreading and pendent branches similar, or plants may have single or no branches; hyaline cells of branch leaves usually with numerous pores along the commissures, giving a bead-like appearance; chlorophyllous cells of branch leaves in transverse section barrel-shaped, truncate-elliptic to trapezoidal, exposed equally on both surfaces or slightly broader on the convex surface.</description>
      <determination>1g Sphagnum sect. Subsecunda</determination>
    </key_statement>
    <key_statement>
      <statement_id>5</statement_id>
      <description type="morphology">Branch and stem leaves usually anisophyllous; 3-6 branches per fascicle, spreading branches clearly differentiated from pendent branches; hyaline cells of branch leaves with scattered pores along the commissures or free; chlorophyllous cells of branch leaves in transverse section triangular, truncate-trapezoidal to elliptical and may be more broadly exposed on either surface</description>
      <next_statement_id>6</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>6</statement_id>
      <description type="morphology">Branch leaf chlorophyllous cells triangular to trapezoidal, exposed much more broadly on concave or convex surface</description>
      <next_statement_id>7</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>6</statement_id>
      <description type="morphology">Branch leaf chlorophyllous cells lenticular, truncate-elliptic to trapezoidal; exposed more or less equally on both surfaces or slightly more broadly on convex surface</description>
      <next_statement_id>8</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>7</statement_id>
      <description type="morphology">Chlorophyllous cells of branch leaves triangular to trapezoidal in transverse section, more broadly exposed on the convex surface; in plants with stellate capitula, the branches between the rays of the capitulum occur in pairs; stem leaves often hanging downward on the stem.</description>
      <determination>1f Sphagnum sect. Cuspidata</determination>
    </key_statement>
    <key_statement>
      <statement_id>7</statement_id>
      <description type="morphology">Chlorophyllous cells of branch leaves triangular to trapezoidal in transverse section, more broadly exposed on the concave surface; in plants with stellate capitula, the branches between the rays of the capitulum single; stem leaves upright on the stem</description>
      <determination>1i Sphagnum sect. Acutifolia</determination>
    </key_statement>
    <key_statement>
      <statement_id>8</statement_id>
      <description type="morphology">Stem leaves with apex broad and fimbriate; branch leaves often squarrose from an enlarged clasping base; interior surface of chlorophyllous cells often finely papillose.</description>
      <determination>1d Sphagnum sect. Squarrosa</determination>
    </key_statement>
    <key_statement>
      <statement_id>8</statement_id>
      <description type="morphology">Stem leaves with apex obtuse and entire to erose; branch leaves straight, slightly subsecund, or slightly recurved; interior surface of chlorophyllous cells always smooth</description>
      <next_statement_id>9</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>9</statement_id>
      <description type="morphology">Branch leaves with broad truncate toothed apex, hyaline cells.. with pores in cell ends and angles</description>
      <determination>1c Sphagnum sect. Insulosa</determination>
    </key_statement>
    <key_statement>
      <statement_id>9</statement_id>
      <description type="morphology">Branch leaves with rounded, untoothed or weakly toothed apex, hyaline cells on convex surface with numerous pores along commissures or free</description>
      <determination>1g Sphagnum sect. Subsecunda</determination>
    </key_statement>
  </key>
</bio:treatment>
