<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">27</other_info_on_meta>
    <other_info_on_meta type="mention_page">588</other_info_on_meta>
    <other_info_on_meta type="mention_page">590</other_info_on_meta>
    <other_info_on_meta type="treatment_page">592</other_info_on_meta>
    <other_info_on_meta type="illustration_page">591</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Schimper" date="unknown">pottiaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Brotherus" date="1924">pottioideae</taxon_name>
    <taxon_name rank="genus" authority="Hedwig" date="1801">tortula</taxon_name>
    <taxon_name rank="species" authority="(Sharp &amp; Z. Iwatsuki) R. H. Zander" date="1993">deciduidentata</taxon_name>
    <place_of_publication>
      <publication_title>Bull. Buffalo Soc. Nat. Sci.</publication_title>
      <place_in_publication>32: 223. 1993,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family pottiaceae;subfamily pottioideae;genus tortula;species deciduidentata</taxon_hierarchy>
    <other_info_on_name type="fna_id">250065147</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Crumia</taxon_name>
    <taxon_name rank="species" authority="Sharp &amp; Z. Iwatsuki" date="unknown">deciduidentata</taxon_name>
    <place_of_publication>
      <publication_title>J. Hattori Bot. Lab.</publication_title>
      <place_in_publication>32: 95, figs. 1, 2. 1969</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Crumia;species deciduidentata;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Leaves ovate to elliptic, occasionally lingulate, apex broadly acute, bluntly acute and muticuous or ending in a truncate or constricted mucro (in perichaetial leaves), margins revolute in proximal 1/2–2/3 of leaf, weakly bordered in distal 2/3 of leaf with 2–6 rows of thicker-walled, smaller cells; costa subpercurrent or percurrent, occasionally excurrent, lacking an adaxial pad of cells, distally narrow, 2(–3) cells across adaxial surface; distal laminal cells hexagonal to short-rectangular, width 13–18(–25) µm, 1(–2):1, smooth. Sexual condition paroicous or autoicous. Sporophytes exerted. Seta 0.6–1 cm. Capsule stegocarpic, systylius and pushing the operculum off, cylindric, erect and nearly straight, urn 2.7–3.3 mm; peristome remaining in the operculum, delicate, teeth fragmentary, of somewhat twisted filaments, basal membrane low, hyaline; operculum ca. 1 mm. Spores 15–18  µm, spheric, finely papillose.</description>
  <description type="phenology">Capsules mature Jul.</description>
  <description type="habitat">Moist crevices, bayside bluff, hill in wet area</description>
  <description type="elevation">low elevations (0 m)</description>
  <description type="distribution">Alaska.</description>
  <number>2.</number>
  <discussion>Tortula deciduidentata is known only from the type locality at Moller Bay and from Seguam Island, Aleutians (Bank 966, NY, as Gymnostomum calcareum). The perichaetial leaves have an excurrent costa with a truncate apex that appears apically discolored, but no deciduous parts were seen. This rare species is similar to 1a. Tortula cuneifolia var. blissii, and is further discussed there.</discussion>
</bio:treatment>
