<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">27</other_info_on_meta>
    <other_info_on_meta type="treatment_page">369</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Schimper" date="unknown">dicranaceae</taxon_name>
    <taxon_name rank="genus" authority="Bridel" date="1818">campylopus</taxon_name>
    <taxon_name rank="species" authority="De Notaris" date="1838">atrovirens</taxon_name>
    <taxon_name rank="variety" authority="J.-P. Frahm" date="1981">cucullatifolius</taxon_name>
    <place_of_publication>
      <publication_title>Bryologist</publication_title>
      <place_in_publication>83: 574, fig. 1. 1981,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family dicranaceae;genus campylopus;species atrovirens;variety cucullatifolius</taxon_hierarchy>
    <other_info_on_name type="fna_id">240000018</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Leaves with concolorous, cucullate tips.</description>
  <description type="habitat">Wet rocks</description>
  <description type="elevation">elevation not known (mountain)</description>
  <description type="distribution">Alaska; Europe; Asia (China).</description>
  <number>3b.</number>
  <discussion>In North America this variety is known only from the type locality on Kuju Island, Alaska, and otherwise only from three collections from Great Britain and China. Cucullate instead of hyaline tipped leaves are found in a number of species of this genus.</discussion>
</bio:treatment>
