<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">27</other_info_on_meta>
    <other_info_on_meta type="mention_page">259</other_info_on_meta>
    <other_info_on_meta type="treatment_page">260</other_info_on_meta>
    <other_info_on_meta type="illustration_page">260</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Arnott" date="unknown">grimmiaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Brotherus" date="1902">grimmioideae</taxon_name>
    <taxon_name rank="genus" authority="Sprengel" date="1804">coscinodon</taxon_name>
    <taxon_name rank="species" authority="Hastings" date="1999">yukonensis</taxon_name>
    <place_of_publication>
      <publication_title>Bryologist</publication_title>
      <place_in_publication>102: 278, figs., 42–51, 53–54. 1999,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family grimmiaceae;subfamily grimmioideae;genus coscinodon;species yukonensis</taxon_hierarchy>
    <other_info_on_name type="fna_id">242443379</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Plants 7–10 mm, dark brown green. Leaves broadly ovate-lanceolate, 0.9-1.2 × 0.4 mm, margins plane, apex plane, awn 0.2–1 mm, lamina non-plicate; basal juxtacostal laminal cells rectangular to long-rectangular, 27–51 × 8–12 µm, thin- to thick-walled; basal marginal laminal cells oblate to quadrate, 5–12 × 9–12 µm, evenly thick-walled; medial laminal cells 1-stratose; distal laminal cells 1-stratose. Sexual condition dioicous. Seta 0.3–0.5 mm. Capsule immersed, cupulate; peristome present, scalloped, xerocastique.</description>
  <description type="habitat">Siliceous or granite-slate outcrops</description>
  <description type="elevation">moderate to high elevations (1500-1700 m)</description>
  <description type="distribution">B.C., Yukon; Alaska.</description>
  <number>2.</number>
  <discussion>Coscinodon yukonensis is known only from northwestern North America. The specimens were all originally identified as C. cribrosus, which it resembles in its immersed capsules and superficially cribrose peristome teeth. However, C. yukonensis is separated by its xerocastique peristome (i.e., opens when dry) and non-plicate, plane margined, 1-stratose leaves. Additionally, unlike those of C. cribrosus, the peristome teeth are not perforated; rather, the ornamentation has been “scalloped out” down to the cell walls on either side of the teeth. Thus, while superficially appearing perforated, the cell walls are intact. Its leaves resemble those of C. calyptratus but are much smaller, more broadly ovate, and never revolute. Additionally, it has an immersed capsule and the peristome teeth are scalloped, not solid as in C. calyptratus. The basal marginal laminal cells are oblate to quadrate, unlike those of any other Coscinodon in North America.</discussion>
</bio:treatment>
