<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">27</other_info_on_meta>
    <other_info_on_meta type="mention_page">208</other_info_on_meta>
    <other_info_on_meta type="mention_page">214</other_info_on_meta>
    <other_info_on_meta type="treatment_page">215</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Arnott" date="unknown">grimmiaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Brotherus" date="1902">grimmioideae</taxon_name>
    <taxon_name rank="genus" authority="Bruch &amp; Schimper" date="1845">schistidium</taxon_name>
    <taxon_name rank="species" authority="H. H. Blom ex B. H. Allen" date="2005">crassithecium</taxon_name>
    <place_of_publication>
      <publication_title>Mem. New York Bot. Gard.</publication_title>
      <place_in_publication>93: 254, figs. 135, 136. 2005,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family grimmiaceae;subfamily grimmioideae;genus schistidium;species crassithecium</taxon_hierarchy>
    <other_info_on_name type="fna_id">250075460</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Plants in compact cushions or tufts, blackish olivaceous. Stems 0.4–1.2 cm, central strand distinct. Leaves erect or erect-incurved, sometimes with apices recurved when dry, ovate-lanceolate, keeled distally, 1.5–2 mm, 1-stratose or sometimes 2-stratose in striae distally; margins plane throughout or sometimes narrowly recurved proximally, smooth, 2-stratose or multistratose distally; apices acute, usually ending in a short, fleshy, multistratose apiculus, usually rounded, but sometimes acute and hyaline tipped; costa percurrent or short-excurrent, smooth; basal marginal cells quadrate or short-rectangular; distal cells rounded, subquadrate, or short-rectangular, 5–10 µm wide, sometimes weakly bulging-mammillose, straight or weakly sinuose. Sexual condition dioicous. Capsule light brown, cupulate, or short-cylindric, 0.7–1 mm, sometimes lightly furrowed when dry; exothecial cells mostly irregularly elongate, mixed with patches of unevenly angular cells, very thick-walled; rim red; stomata present; peristome squarrose, 250–300 µm, reddish orange, densely to finely papillose, strongly perforated. Spores 14–16 µm, smooth or granulose.</description>
  <description type="phenology">Capsules mature late spring to early summer.</description>
  <description type="habitat">Limestone rocks, often near streams and rivers but also in glades and on exposed bluffs</description>
  <description type="elevation">low to moderate elevations (200-400 m)</description>
  <description type="distribution">N.B., Ark., Ill., Kans., Maine, Mo., Nebr., Ohio, Pa., Tex., Wis.</description>
  <number>9.</number>
  <discussion>Schistidium crassithecium is one of the most easily recognized species of the genus. Even though usually sterile, its thick leaf margins, appearing club-like in transverse-section, but resembling marginal curvatures macroscopically, and the fleshy apiculi that terminate the leaves are distinctive characters. The fleshy apiculus, its laminal areolation, and features of the sporophytes appear to relate this species to S. cinclidodonteum and S. occidentale.</discussion>
</bio:treatment>
