<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">27</other_info_on_meta>
    <other_info_on_meta type="mention_page">364</other_info_on_meta>
    <other_info_on_meta type="treatment_page">365</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Schimper" date="unknown">dicranaceae</taxon_name>
    <taxon_name rank="genus" authority="Cardot" date="1908">campylopodiella</taxon_name>
    <taxon_name rank="species" authority="(Wilson) P. Müller &amp; J.-P. Frahm" date="1987">stenocarpa</taxon_name>
    <place_of_publication>
      <publication_title>Nova Hedwigia</publication_title>
      <place_in_publication>45: 290. 1987,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family dicranaceae;genus campylopodiella;species stenocarpa</taxon_hierarchy>
    <other_info_on_name type="fna_id">242443553</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Trichostomum</taxon_name>
    <taxon_name rank="species" authority="Wilson" date="unknown">stenocarpum</taxon_name>
    <place_of_publication>
      <publication_title>in B. Seemann, Bot. Voy. Herald,</publication_title>
      <place_in_publication>344. 1857</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Trichostomum;species stenocarpum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Atractylocarpus</taxon_name>
    <taxon_name rank="species" authority="(Müller Hal.) R. S. Williams" date="unknown">costaricensis</taxon_name>
    <taxon_hierarchy>genus Atractylocarpus;species costaricensis;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Atractylocarpus</taxon_name>
    <taxon_name rank="species" authority="(Wilson) Zander" date="unknown">stenocarpus</taxon_name>
    <taxon_hierarchy>genus Atractylocarpus;species stenocarpus;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants yellowish green, in loose tufts. Stems erect, 8-15 mm, radiculose proximally, erect-patent or curled when dry. Leaves 3.5–5 mm, 10–13 times longer than wide, narrowly lanceolate, gradually narrowed from an ovate base into a long acumen, entire at margins except for a few teeth at the extreme tip; costa filling 1/3–2/3 of the leaf base, 175–200 µm wide, excurrent; alar cells weakly differentiated; basal laminal cells in 15–18 rows, hyaline, thin-walled, rectangular, 49–95 × 4–20 µm, narrower at margins; distal laminal cells elongate, 74–140 × 4–7.5 µm. Sexual condition dioicous;  perichaetial leaves suddenly contracted from a broadly ovate base. Seta erect, 8–19 mm, sinistrorsely twisted distally. Capsule long-cylindric, 2.5–3 × 0.4 mm, yellowish or brownish with age; exothecial cells incrassate, rectangular; operculum long-rostrate, reddish brown, 1–1.2 mm; peristome teeth 16, divided almost to the base, yellowish brown, lighter at tips, striate proximally, papillose at tips, about 290 µm. Calyptra cucullate, entire at base. Spores yellowish green, 11–13 µm.</description>
  <description type="habitat">Rotten logs, stumps, soil, bases of trees, moderate elevations (100-200 m)</description>
  <description type="distribution">Mo.; Central America.</description>
  <number>2.</number>
  <discussion>Campylopodiella stenocarpa has been found only once in the flora area, in Stoddard County, Redfearn 27840, (BONN).</discussion>
</bio:treatment>
