<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">27</other_info_on_meta>
    <other_info_on_meta type="mention_page">126</other_info_on_meta>
    <other_info_on_meta type="mention_page">142</other_info_on_meta>
    <other_info_on_meta type="treatment_page">141</other_info_on_meta>
    <other_info_on_meta type="illustration_page">139</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Schwägrichen" date="unknown">polytrichaceae</taxon_name>
    <taxon_name rank="genus" authority="(G. L. Smith) G. L. Smith" date="1992">meiotrichum</taxon_name>
    <taxon_name rank="species" authority="(Mitten) G. L. Smith" date="1992">lyallii</taxon_name>
    <place_of_publication>
      <publication_title>Bryologist</publication_title>
      <place_in_publication>95: 271. 1992,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family polytrichaceae;genus meiotrichum;species lyallii</taxon_hierarchy>
    <other_info_on_name type="fna_id">250061019</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Polytrichadelphus</taxon_name>
    <taxon_name rank="species" authority="Mitten" date="unknown">lyallii</taxon_name>
    <place_of_publication>
      <publication_title>J. Linn. Soc., Bot.</publication_title>
      <place_in_publication>8: 49, plate 8. 1864</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Polytrichadelphus;species lyallii;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Polytrichastrum</taxon_name>
    <taxon_name rank="species" authority="(Mitten) G. L. Smith" date="unknown">lyallii</taxon_name>
    <taxon_hierarchy>genus Polytrichastrum;species lyallii;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Polytrichum</taxon_name>
    <taxon_name rank="species" authority="H. Lindberg" date="unknown">angustidens</taxon_name>
    <taxon_hierarchy>genus Polytrichum;species angustidens;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Polytrichum</taxon_name>
    <taxon_name rank="species" authority="(Mitten) Kindberg" date="unknown">lyallii</taxon_name>
    <taxon_hierarchy>genus Polytrichum;species lyallii;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants robust, in loose tufts or growing among other mosses, dark green to reddish brown when old. Stems 2–3(–7) cm high, erect, bracteate proximally, abruptly leafy distally, simple or more typically fastigiately branched from near the base and sparingly branched distally. Leaves densely imbricate, ± spreading and subtubular when dry, plane and broadly recurved when moist, not reflexed at the hinge, (4–)7–10 mm; sheath 1.5–2 mm, entire, hyaline-margined, with a narrow marginal strip of transversely elongate hinge-cells in the tapering portion; limb ending in a short spine; marginal lamina erect, 1-stratose, the marginal teeth consisting of a single larger tooth cell and 1(–2) smaller basal cells; costa smooth on the back or weakly toothed at the tip; lamellae 36–38, 5–6 cells high, entire in profile, the marginal cells with only the free wall thickened, the cuticle irregularly striate and pitted, in section somewhat larger, ovate, appearing finely papillose, the lumen trapezoidal; sheath cells 46–66 × 12.5–16 µm, 4–6:1, cells on the back of limb ± uniformly subquadrate, 11–18 µm.  Sexual condition: male plants with a ± abrupt transition to a spicate fertile portion consisting of 2(–7) male inflorescences in series, separated by bracteate leaves; perigonial bracts ovate, apiculate, entire, hyaline-margined, broadly overlapping, forming a cylindrical cup; paraphyses clavate, 2-seriate for more than 1/2 their length; perichaetial leaves erect, long-sheathing, the bases surrounding the seta at base. Sexual condition dioicous; male plants with a ± abrupt transition to a spicate fertile portion consisting of 2(–7) male inflorescences in series, separated by bracteate leaves; perigonial bracts ovate, apiculate, entire, hyaline-margined, broadly overlapping, forming a cylindrical cup; paraphyses clavate, 2-seriate for more than 1/2 their length; perichaetial leaves erect, the bases surrounding the seta at base. Seta 3–6 cm, stout, yellowish, 1 per perichaetium, but often several sporophytes per plant, one to a branch. Capsule 3–4 mm, brownish to reddish brown, inclined to horizontal, widest near the base and tapering to the mouth, often ± bilaterally compressed, the two uppermost angles often more prominent and forming a crest, the lower angles less pronounced; exothecial cells moderately bulging, 10.5–13.5 × 6–7.5 µm; apophysis distinct, with 30–40 superficial stomata; operculum hemispherical, with a stout, hooked beak, about 1.5 mm; peristome pale, divided to 0.3, the teeth 64, slender and tapering. Calyptra cucullate, hispid at the tip, with few hairs. Spores 9–13 µm, finely papillose.</description>
  <description type="habitat">Banks, thin soil over boulders in open woods, also on moist shaded cliffs, boulders</description>
  <description type="elevation">moderate to high elevations (900-3300 m)</description>
  <description type="distribution">B.C., Yukon; Alaska, Ariz., Calif., Colo., Idaho, Mont., Nev., N.Mex., Oreg., Utah, Wash., Wyo.</description>
  <number>1.</number>
  <discussion>The habit of Meiotrichum lyallii is characteristic, the stems short and fastigiately branched from near the base, bearing several sporophytes, one to a branch. The pale, slender, tapering peristome teeth are also distinctive. The androecia can take the form of spicate “cones,” with several consecutive male inflorescences in succession, not reverting to normal vegetative leaves in the interval between inflorescences. When sporophytes are present, M. lyallii is easily recognized, but can be mistaken for Polytrichastrum alpinum when sterile. Both have serrate-toothed leaves with sloping shoulders and similar-appearing lamellae, but in M. lyallii the cells appear papillose in section but are actually finely striolate and pitted, whereas in P. alpinum the cells are papillose, with distinct rounded papillae.</discussion>
</bio:treatment>
