<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">27</other_info_on_meta>
    <other_info_on_meta type="mention_page">147</other_info_on_meta>
    <other_info_on_meta type="treatment_page">146</other_info_on_meta>
    <other_info_on_meta type="illustration_page">146</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Schwägrichen" date="unknown">polytrichaceae</taxon_name>
    <taxon_name rank="genus" authority="Bridel" date="1827">psilopilum</taxon_name>
    <taxon_name rank="species" authority="(Wilson) I. Hagen" date="1916">cavifolium</taxon_name>
    <place_of_publication>
      <publication_title>Bryologist</publication_title>
      <place_in_publication>19: 70. 1916,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family polytrichaceae;genus psilopilum;species cavifolium</taxon_hierarchy>
    <other_info_on_name type="fna_id">250063198</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Polytrichum</taxon_name>
    <taxon_name rank="species" authority="Wilson" date="unknown">cavifolium</taxon_name>
    <place_of_publication>
      <publication_title>in B. Seemann, Bot. Voy. Herald.,</publication_title>
      <place_in_publication>44. 1852</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Polytrichum;species cavifolium;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Oligotrichum</taxon_name>
    <taxon_name rank="species" authority="(Müller Hal.) Paris" date="unknown">laevigatum</taxon_name>
    <taxon_name rank="variety" authority="(Wilson) Frye" date="unknown">cavifolium</taxon_name>
    <taxon_hierarchy>genus Oligotrichum;species laevigatum;variety cavifolium;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Psilopilum</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">cavifolium</taxon_name>
    <taxon_name rank="variety" authority="(I. Hagen) Brotherus" date="unknown">anomalum</taxon_name>
    <taxon_hierarchy>genus Psilopilum;species cavifolium;variety anomalum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Psilopilum</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">tschuctschicum</taxon_name>
    <taxon_hierarchy>genus Psilopilum;species tschuctschicum;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Stems 6–10 mm. Leaves 2–3 mm, erect-appressed and somewhat wrinkled when dry, spreading when moist, oblong-ovate, concave and distinctly channeled, the apex cucullate, usually minutely apiculate; margins entire or denticulate near apex; costa ending in apex or very shortly excurrent, abaxially smooth or faintly roughened near apex; lamellae 7–10, 6–12 cells high, in profile entire or crenulate with bulging cell walls; cells of leaf base short-rectangular, narrower toward margin; median cells of lamina 15–20(–24) µm wide, thin- to firm-walled, becoming narrower and obliquely rhombic at the margin; perichaetial leaves 2.5–3.5 mm. Seta reddish brown, 8–18 mm. Capsule 3.2–5 mm, pale greenish brown, dark brown to blackish when old, long-cylindric, moderately to strongly curved, only rarely somewhat gibbous; peristome teeth 250–380 µm.</description>
  <description type="habitat">Common, especially in lowland and coastal areas throughout arctic North America, on non-calcareous soil and gravel in areas of local disturbance, alluvium, slumping banks of streams and lakes, tussocks, frost boils, late snow patches, rarely submerged in snow melt streams</description>
  <description type="elevation">low to moderate elevations (0-1200 m)</description>
  <description type="distribution">Greenland; Nunavut, Yukon; Alaska; n Europe; Asia (n Siberia); Atlantic Islands (Iceland).</description>
  <number>1.</number>
  <discussion>This species typically has entire leaves, lamellae with entire margins, and ± symmetrical, long- cylindric capsules. Psilopilum laevigatum differs in its more slender, wiry appearance, with smaller, erect-incurved, bordered leaves, margins of lamellae incised and dentate in profile, and capsules distinctly asymmetrically ovoid and gibbous. Variety anomalum has leaf margins finely denticulate towards the apex, and less regular, gibbous capsules. Such intermediates may represent hybrids between the two species (D. G. Long 1985). In Nunavut, it is known from Baffin Island, Ellesmere Island, and the Arctic Archipelago.</discussion>
</bio:treatment>
