<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">27</other_info_on_meta>
    <other_info_on_meta type="mention_page">541</other_info_on_meta>
    <other_info_on_meta type="mention_page">557</other_info_on_meta>
    <other_info_on_meta type="mention_page">560</other_info_on_meta>
    <other_info_on_meta type="treatment_page">558</other_info_on_meta>
    <other_info_on_meta type="illustration_page">559</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Schimper" date="unknown">pottiaceae</taxon_name>
    <taxon_name rank="subfamily" authority="(Herzog) Hilpert" date="1933">barbuloideae</taxon_name>
    <taxon_name rank="genus" authority="Hedwig" date="1801">didymodon</taxon_name>
    <taxon_name rank="species" authority="(Syed &amp; Crundwell) M. O. Hill" date="1982">maximus</taxon_name>
    <place_of_publication>
      <publication_title>J. Bryol.</publication_title>
      <place_in_publication>11: 599. 1982,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family pottiaceae;subfamily barbuloideae;genus didymodon;species maximus</taxon_hierarchy>
    <other_info_on_name type="fna_id">242444277</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Barbula</taxon_name>
    <taxon_name rank="species" authority="Syed &amp; Crundwell" date="unknown">maxima</taxon_name>
    <place_of_publication>
      <publication_title>J. Bryol.</publication_title>
      <place_in_publication>7: 527. 1974,</place_in_publication>
      <other_info_on_pub>based on B. reflexa var. robusta Braithwaite, Brit. Moss Fl. 1: 266. 1887, not B. robusta (Hooker &amp; Greville) Bridel 1827</other_info_on_pub>
    </place_of_publication>
    <taxon_hierarchy>genus Barbula;species maxima;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants green to red-brown. Stems often more than 3 cm, central strand present. Stem leaves appressed when dry, strongly recurved and keeled when moist, monomorphic, ovate-triangular, adaxially grooved along costa, 2–2.5 mm, base scarcely differentiated in shape to ovate, margins nearly plane to recurved at mid leaf, entire, apex broadly acute; costa percurrent to short-excurrent, not fragile, weakly tapering, widened pad of cells absent, adaxial costal cells elongate, 2–3 cells wide at mid leaf, guide cells in 1 layer; basal laminal cells differentiated medially, rectangular, walls thickened and often porose; distal laminal cells 13–15 µm wide, 1:1, papillae usually present, simple, often large, 1–3 centered over lumens, lumens angular, walls irregularly thickened and often trigonous but trigones smaller than lumens, convex on both sides, 1-stratose. Specialized asexual reproduction absent. Sexual condition sterile in range of flora. Sporophytes unknown. Distal laminal KOH reaction dark red.</description>
  <description type="habitat">Cliffs, outcrops, canyons, limestone, tundra meadow</description>
  <description type="elevation">low to moderate elevations (20-1300 m)</description>
  <description type="distribution">Nunavut; Alaska; w Europe.</description>
  <number>22.</number>
  <discussion>Didymodon maximus is rare and apparently disjunctive to the western British Isles (W. C. Steere and G. W. Scotter 1978).</discussion>
</bio:treatment>
