<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">27</other_info_on_meta>
    <other_info_on_meta type="mention_page">155</other_info_on_meta>
    <other_info_on_meta type="treatment_page">156</other_info_on_meta>
    <other_info_on_meta type="illustration_page">154</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Schwägrichen" date="unknown">polytrichaceae</taxon_name>
    <taxon_name rank="genus" authority="P. Beauvois" date="1804">pogonatum</taxon_name>
    <taxon_name rank="species" authority="(Bridel) Lesquereux" date="1868">contortum</taxon_name>
    <place_of_publication>
      <publication_title>Mem. Calif. Acad. Sci.</publication_title>
      <place_in_publication>1: 27. 1868,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family polytrichaceae;genus pogonatum;species contortum</taxon_hierarchy>
    <other_info_on_name type="fna_id">200002632</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Polytrichum</taxon_name>
    <taxon_name rank="species" authority="Bridel" date="unknown">contortum</taxon_name>
    <place_of_publication>
      <publication_title>J. Bot. (Schrader)</publication_title>
      <place_in_publication>1800(1): 287. 1801</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Polytrichum;species contortum;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants medium-sized to large, in loose tufts or scattered, olive green to dark green. Stems 3–12 cm, erect, mostly simple. Leaves 5–9 mm, strongly crisped and contorted when dry, plane and broadly spreading when moist, loosely sheathing at base, linear-lanceolate, ending in a short spine; sheath not strongly differentiated, with gradually sloping shoulders, toothed nearly to the base with small sharp teeth oriented at right angles to the margin, hinge-tissue not differentiated; margins of blade thickened, (1–)2-stratose, coarsely serrate, scalloped, the serrations ending in a sharp-pointed, narrowly conical, reddish orange tooth cell; marginal lamina 1-stratose, to 6 cells wide; costa smooth adaxially or sharply toothed at the extreme tip; lamellae 40–48, entire in profile, 2–5 cells high, the marginal cells in section slightly larger but otherwise undifferentiated, thin-walled, smooth; sheath cells short rectangular; cells of the abaxial surface of blade 24–27 µm wide, irregularly quadrate to hexagonal, transversely elongate, firm-walled, with distinct corner thickenings, and a narrow median strip of cells short-rectangular and longitudinally elongate. Seta 3–5 cm. Capsule 2–3.5 mm, reddish brown to blackish brown, sometimes with 4 or more indistinct angles or ridges, erect to slightly inclined and asymmetric; exothecium finely scabrous, the cells distinctly papillate; peristome 300–350 µm, divided to 0.6, dark reddish orange with hyaline margins. Spores 8–13 um.</description>
  <description type="habitat">Soil, usually on clay banks</description>
  <description type="elevation">mostly at lower elevations, rarely to 1000 m</description>
  <description type="distribution">B.C.; Alaska, Calif., Oreg., Wash.; e Asia (Japan).</description>
  <number>1.</number>
  <discussion>Pogonatum contortum is a handsome plant, growing in deep olive green tufts, rather wiry in appearance, with leaves strongly crisped and contorted when dry, short-cylindric, small, slightly asymmetrical capsules and a reddish hairy calyptra covering the capsule. When sterile and in the dry condition, it resembles Oligotrichum parallelum, but when moistened the leaves of P. contortum are more firm-textured, broadly lamellate, and toothed to the base.</discussion>
</bio:treatment>
