<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">27</other_info_on_meta>
    <other_info_on_meta type="mention_page">587</other_info_on_meta>
    <other_info_on_meta type="mention_page">588</other_info_on_meta>
    <other_info_on_meta type="mention_page">590</other_info_on_meta>
    <other_info_on_meta type="mention_page">603</other_info_on_meta>
    <other_info_on_meta type="treatment_page">602</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Schimper" date="unknown">pottiaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Brotherus" date="1924">pottioideae</taxon_name>
    <taxon_name rank="genus" authority="Hedwig" date="1801">tortula</taxon_name>
    <taxon_name rank="species" authority="(Lesquereu×&amp; James) M. Howe" date="1896">bolanderi</taxon_name>
    <place_of_publication>
      <publication_title>Erythea</publication_title>
      <place_in_publication>4: 51. 1896,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family pottiaceae;subfamily pottioideae;genus tortula;species bolanderi</taxon_hierarchy>
    <other_info_on_name type="fna_id">250065211</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Barbula</taxon_name>
    <taxon_name rank="species" authority="Lesquereux &amp; James" date="unknown">bolanderi</taxon_name>
    <place_of_publication>
      <publication_title>Trans. Amer. Philos. Soc., n. s.</publication_title>
      <place_in_publication>13: 5. 1896</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Barbula;species bolanderi;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Barbula</taxon_name>
    <taxon_name rank="species" authority="Müller Hal. &amp; Kindberg" date="unknown">carnifolia</taxon_name>
    <taxon_hierarchy>genus Barbula;species carnifolia;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Syntrichia</taxon_name>
    <taxon_name rank="species" authority="(Lesquereux) R. H. Zander" date="unknown">bolanderi</taxon_name>
    <taxon_hierarchy>genus Syntrichia;species bolanderi;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Leaves long-ovate, elliptic or lingulate, apex rounded and short-apiculate or muticuous, margins weakly recurved in proximal 1/2 of leaf, weakly bordered in distal 1/2–3/4 of leaf with (2–)4–6 rows of thicker-walled, smaller cells; costa subpercurrent, percurrent or shortly excurrent as a small, sharp mucro, lacking an adaxial pad of cells, distally somewhat narrow, 3–4 cells across adaxial surface; distal laminal cells hexagonal, width 13–18(–24) µm, 1:1, strongly papillose. Sexual condition dioicous. Sporophytes exerted. Seta 0.9–1.5 cm. Capsule stegocarpic, not systylius, cylindric, erect and nearly straight, urn 1.5–2.5 mm; peristome of 32 twisted filaments, basal membrane low; operculum 1–1.5 mm. Spores 13–15  µm, spheric, essentially smooth.</description>
  <description type="habitat">Soil, rock</description>
  <description type="elevation">low to high elevations (0-1700 m)</description>
  <description type="distribution">B.C.; Calif., Oreg., Wash.; Europe (France, Spain).</description>
  <number>26.</number>
  <discussion>Both Tortula bolanderi and T. amplexa differ from other species of the genus in the red color of the leaves in nature, a trait of Syntrichia. The costal section, however, exhibits a rounded stereid band rather than the semilunate shape of the latter.</discussion>
</bio:treatment>
