<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">27</other_info_on_meta>
    <other_info_on_meta type="mention_page">3</other_info_on_meta>
    <other_info_on_meta type="mention_page">11</other_info_on_meta>
    <other_info_on_meta type="treatment_page">109</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Steere" date="unknown">andreaeobryaceae</taxon_name>
    <taxon_name rank="genus" authority="Steere &amp; B. M. Murray" date="1976">ANDREAEOBRYUM</taxon_name>
    <place_of_publication>
      <publication_title>Phytologia</publication_title>
      <place_in_publication>33: 407. 1976  ,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family andreaeobryaceae;genus ANDREAEOBRYUM</taxon_hierarchy>
    <other_info_on_name type="etymology">Genus Andreaea and Greek bryon, moss, alluding to anomalous resemblance</other_info_on_name>
    <other_info_on_name type="fna_id">101667</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Stems with axillary hairs having brown to hyaline cells at the base, cells elongate distally but abruptly terminated by broadly rounded cells with a terminal beak, mucilage apparently extruded apically. Leaves not particularly brittle, ending in a mammillose, multistratose, obtuse subula without differentiated apical cells; costa poorly differentiated from the leaf lamina, strong from leaf insertion to apex; laminal cells with evenly thickened transverse and longitudinal walls, rounded, not pitted or sinuose. Capsule 0.6–1.5(–2) mm.</description>
  <description type="distribution">nw North America in arctic and subarctic areas.</description>
  <number>1.</number>
  <discussion>Species 1.</discussion>
  <discussion>Andreaeobryum is especially distinctive in its substrate: unlike the speciose genus Andreaea, which is characteristic of granitic or other acidic substrates, the single species of Andreaeobryum grows exclusively on limestone or other strongly calcareous rock. The plants are often whitened with calcareous incrustations proximally. Although the genus may strongly resemble species of Andreaea in the field in the blackened appearance, absent hyaline hair-points, and the capsule (where common in the northern part of its range) opening by longitudinal valves, the occurrence of Andreaeobryum on stony calcareous substrates, on wet vertical cliffs where “the large black mats are visible for miles on the white limestone cliffs that predominate in the Brooks Range of Alaska” (B. M. Murray 1987) set it apart from species of Andreaea. Andreaeobryum is distinguished from ecostate species of Andreaea by its robust costa, smooth, non-papillose cells, and undifferentiated (not convolute-sheathing) perichaetial leaves. Spore sizes in species of Andreaea rarely approach 90 µm (exceptionally to 110 µm in A. megistospora), whereas those of Andreaeobryum are the largest for any member of the Andreaeales. The dimorphic leaves also are diagnostic, with proximal and medial areas of the main stem and side shoots julaceously cloaked with appressed, imbricate, scale-like leaves broader than wide. In addition, species of Andreaea are mostly autoicous.</discussion>
</bio:treatment>
