<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">27</other_info_on_meta>
    <other_info_on_meta type="mention_page">477</other_info_on_meta>
    <other_info_on_meta type="mention_page">478</other_info_on_meta>
    <other_info_on_meta type="mention_page">527</other_info_on_meta>
    <other_info_on_meta type="treatment_page">519</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Schimper" date="unknown">pottiaceae</taxon_name>
    <taxon_name rank="subfamily" authority="(Herzog) Hilpert" date="1933">Barbuloideae</taxon_name>
    <place_of_publication>
      <publication_title>Beih. Bot. Centralbl.</publication_title>
      <place_in_publication>20(2): 612. 1933,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family pottiaceae;subfamily Barbuloideae</taxon_hierarchy>
    <other_info_on_name type="fna_id">20782</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="family" authority="unknown" date="unknown">Pottiaceae</taxon_name>
    <taxon_name rank="tribe" authority="Herzog" date="unknown">Barbuleae</taxon_name>
    <place_of_publication>
      <publication_title>Geogr. Moose,</publication_title>
      <place_in_publication>98. 1926</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family Pottiaceae;tribe Barbuleae;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants green to tan. Stem central strand and sclerodermis usually present, hyalodermis rare. Leaves usually broadly lanceolate to narrowly elliptical, apex blunt to acute, margins recurved basally; distal laminal cells if 2-stratose stacked directly over one another, walls smooth or papillose, KOH yellow or red; costa with or without a differentiated abaxial epidermis; gemmae occasionally present, usually clavate. Peristome usually present.</description>
  <description type="distribution">Nearly worldwide.</description>
  <number>29d.</number>
  <discussion>Genera 33 (16 in the flora).</discussion>
  <references>
    <reference>Newton, M. E. 1983. Natural variation and diagnostic characters in Gymnostomum, Anoectangium and Molendoa. J. Bryol. 12: 343–349.</reference>
    <reference>Zander, R. H. 1979. Notes on Barbula and Pseudocrossidium (Bryopsida) in North America and an annotated key to the taxa. Phytologia 44: 177–214.</reference>
    <reference>Zander, R. H. 1981. Descriptions and illustrations of Barbula, Pseudocrossidium and Bryoerythrophyllum (p.p.) of Mexico. Cryptog. Bryol. Lichénol. 2: 1–22.</reference>
  </references>
</bio:treatment>
