<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">27</other_info_on_meta>
    <other_info_on_meta type="treatment_page">129</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Schwägrichen" date="unknown">polytrichaceae</taxon_name>
    <taxon_name rank="genus" authority="G. L. Smith" date="1971">polytrichastrum</taxon_name>
    <taxon_name rank="species" authority="(Bridel) G. L. Smith" date="1971">sexangulare</taxon_name>
    <taxon_name rank="variety" authority="unknown" date="unknown">sexangulare</taxon_name>
    <taxon_hierarchy>family polytrichaceae;genus polytrichastrum;species sexangulare;variety sexangulare</taxon_hierarchy>
    <other_info_on_name type="fna_id">250065240</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Plants small to medium, in loose tufts. Stems with cortical cells thin-walled. Leaves loosely to densely imbricate, erect-incurved at the tips, often ± secund, obtusely cucullate; sheath broadly elliptic, contracted to the blade; marginal lamina 2–6 cells wide, slightly broader and inflexed in the distal part of blade; perichaetial leaves similar to the foliage leaves. Seta straight. Capsule (4–)5–6-angled to terete; short-cylindric to ovoid to subglobose; peristome teeth 50–64, slender, of uniform size.</description>
  <description type="habitat">Damp gravelly soil and rocks, snowbed communities and beside snow-melt streams</description>
  <description type="elevation">moderate to high elevations</description>
  <description type="distribution">Greenland; Alta., B.C., Nfld. and Labr., N.W.T., Nunavut, Que., Yukon; Alaska, Mont., Utah, Wash., Wyo.; Europe; Asia (Japan, Russia in s Siberia); Atlantic Islands (Iceland).</description>
  <number>3a.</number>
  <discussion>In Nunavut, var. sexangulare is known from Baffin Island. Even when sterile, it can usually be recognized by secund, tubulose leaves with an obtusely cucullate apex. Polytrichastrum alpinum var. septentrionale is similar, but has papillose lamellae, and the leaf apex is not cucullate.</discussion>
</bio:treatment>
