<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">27</other_info_on_meta>
    <other_info_on_meta type="mention_page">103</other_info_on_meta>
    <other_info_on_meta type="treatment_page">105</other_info_on_meta>
    <other_info_on_meta type="illustration_page">105</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Dumortier" date="unknown">andreaeaceae</taxon_name>
    <taxon_name rank="genus" authority="Hedwig" date="1801">andreaea</taxon_name>
    <taxon_name rank="species" authority="Hooker" date="1811">nivalis</taxon_name>
    <place_of_publication>
      <publication_title>Trans. Linn. Soc. London</publication_title>
      <place_in_publication>10: 395, plate 31, fig. 4. 1811,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family andreaeaceae;genus andreaea;species nivalis</taxon_hierarchy>
    <other_info_on_name type="fna_id">250075487</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Andreaea</taxon_name>
    <taxon_name rank="species" authority="(Holzinger) Holzinger" date="unknown">baileyi</taxon_name>
    <taxon_hierarchy>genus Andreaea;species baileyi;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Andreaea</taxon_name>
    <taxon_name rank="species" authority="Kindberg" date="unknown">macounii</taxon_name>
    <taxon_hierarchy>genus Andreaea;species macounii;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Andreaea</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">nivalis</taxon_name>
    <taxon_name rank="variety" authority="Holzinger" date="unknown">baileyi</taxon_name>
    <taxon_hierarchy>genus Andreaea;species nivalis;variety baileyi;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants reddish brown to brownish green. Leaves secund to falcate-secund, mostly subulate, widest in proximal half of leaf, apex symmetric; costa present, percurrent and filling the leaf apices, strong, terete, reaching the leaf insertion; leaf margins crenulate to strongly denticulate; basal and medial laminal cells quadrate to short-rectangular, 1-stratose, walls thin and straight, lumens smoothly rounded, quadrate to short-rectangular on the margins; laminal papillae strong, usually distant. Sexual condition dioicous; perichaetial leaves not differentiated beyond being larger than the cauline. Spores (18–)20–30(–40) µm.</description>
  <description type="habitat">Wet rocks in streams, snow flushes, seeping outcrops</description>
  <description type="elevation">moderate to high elevations</description>
  <description type="distribution">Greenland; B.C., Nfld. and Labr. (Nfld.), Yukon; Alaska, Calif., Oreg., Wash.; Europe; Asia (Japan, Russia).</description>
  <number>6.</number>
  <discussion>The salient distinguishing traits of Andreaea nivalis are the crenulate to strongly denticulate leaf margins, strong papillae occurring mostly on the abaxial surface of the lamina, and perichaetial leaves larger, more sharply cordate at the basal angles, but otherwise not much different from the cauline leaves.</discussion>
</bio:treatment>
