<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">27</other_info_on_meta>
    <other_info_on_meta type="treatment_page">650</other_info_on_meta>
    <other_info_on_meta type="illustration_page">651</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Schimper" date="unknown">ephemeraceae</taxon_name>
    <taxon_name rank="genus" authority="Hampe" date="1837">ephemerum</taxon_name>
    <taxon_name rank="species" authority="(Hedwig) Hampe" date="1837">cohaerens</taxon_name>
    <place_of_publication>
      <publication_title>Flora</publication_title>
      <place_in_publication>20: 285. 1837,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family ephemeraceae;genus ephemerum;species cohaerens</taxon_hierarchy>
    <other_info_on_name type="fna_id">250061807</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Phascum</taxon_name>
    <taxon_name rank="species" authority="Hedwig" date="unknown">cohaerens</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Musc. Frond.,</publication_title>
      <place_in_publication>25. 1801</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Phascum;species cohaerens;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Ephemerum</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">cohaerens</taxon_name>
    <taxon_name rank="variety" authority="(Funck) Hampe" date="unknown">flotowianum</taxon_name>
    <taxon_hierarchy>genus Ephemerum;species cohaerens;variety flotowianum;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants to 2.5 mm, gregarious in thin, usually persistent protone-mata. Leaves broadly lanceolate to oblong-lanceolate, sometimes amplectant, usually abruptly narrowed from distinct, asymmetric shoulders, 1–2.2 × 0.17–0.5 mm; margins serrate, commonly spinose at the shoulders, with one shoulder more deeply incised and less regularly spinose or dentate than the other; apex subulate, sharply pointed, and sometimes recurved; costa occasionally absent at the base, strong distally, percurrent, excurrent, or ending near the apex, toothed abaxially; areolation lax in proximal third, more compact distally; median laminal cells usually in diagonal rows upward from costa to margin, smooth; distal laminal cells smooth. Capsule with columella occasionally persisting to maturity; stomates scattered throughout. Spores spherical or reniform, 47–95 × 40–62 µm.</description>
  <description type="phenology">Capsules mature year around.</description>
  <description type="habitat">Moist or drying disturbed soil, occasionally in bogs</description>
  <description type="elevation">low to moderate elevations (0-500 m)</description>
  <description type="distribution">N.S., Ont., Que.; Ala., Ark., Conn., Del., Fla., Ga., Ill., Iowa, Kans., Ky., La., Md., Mich., Minn., Mo., Nebr., N.H., N.Y., N.C., Ohio, Okla., Pa., Tenn., Tex., Va., W.Va.; Europe; Asia (China, Japan).</description>
  <number>2.</number>
  <discussion>The laminal cells at mid-leaf are arranged typically, but not invariably, in diagonal rows from the margin near the shoulders proximally toward the costa. Occasionally, one finds plants with the typical leaf shape, but in which the laminal cells run almost parallel to the costa.</discussion>
</bio:treatment>
