<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">27</other_info_on_meta>
    <other_info_on_meta type="treatment_page">119</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Schwägrichen" date="unknown">buxbaumiaceae</taxon_name>
    <taxon_name rank="genus" authority="Hedwig" date="1801">buxbaumia</taxon_name>
    <taxon_name rank="species" authority="Hedwig" date="1801">aphylla</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Musc. Frond.,</publication_title>
      <place_in_publication>166. 1801,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family buxbaumiaceae;genus buxbaumia;species aphylla</taxon_hierarchy>
    <other_info_on_name type="fna_id">242443347</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Seta 4–11 mm, straight. Capsule, when mature, broadly ovoid, 3–7 mm and nearly as wide, rich, glossy, chestnut brown, upper face flattened and sharply differentiated from lower face by a dark brown ridge, oblique or nearly at right angles to seta. Spores 6–8 µm.</description>
  <description type="phenology">Capsules mature late spring–fall.</description>
  <description type="habitat">Decaying wood, humus, sometimes shallow acid soil and soil depressions on rock outcrops, mainly in well-illuminated to somewhat shaded sites, low to moderate elevations</description>
  <description type="distribution">Alta., B.C., N.B., Nfld. and Labr. (Nfld.), N.S., Ont., P.E.I., Que.; Alaska, Calif., Colo., Conn., Del., Ill., Iowa, Maine, Mass., Mich., Mont., N.H., N.J., N.Y., N.C., Oreg., Vt., Va., Wash.; Europe; Asia; Pacific Islands (New Zealand).</description>
  <number>1.</number>
  <references>
    <reference>Hancock, J. A. and G. R. Brassard. 1974. Phenology, sporophyte production and life history of Buxbaumia aphylla in Newfoundland, Canada. Bryologist 77: 501–513.</reference>
  </references>
</bio:treatment>
