<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">27</other_info_on_meta>
    <other_info_on_meta type="mention_page">588</other_info_on_meta>
    <other_info_on_meta type="mention_page">589</other_info_on_meta>
    <other_info_on_meta type="treatment_page">598</other_info_on_meta>
    <other_info_on_meta type="illustration_page">597</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Schimper" date="unknown">pottiaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Brotherus" date="1924">pottioideae</taxon_name>
    <taxon_name rank="genus" authority="Hedwig" date="1801">tortula</taxon_name>
    <taxon_name rank="species" authority="R. H. Zander" date="1993">modica</taxon_name>
    <place_of_publication>
      <publication_title>Bull. Buffalo Soc. Nat. Sci.</publication_title>
      <place_in_publication>32: 226. 1993,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family pottiaceae;subfamily pottioideae;genus tortula;species modica</taxon_hierarchy>
    <other_info_on_name type="fna_id">250065183</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Gymnostomum</taxon_name>
    <taxon_name rank="species" authority="Turner" date="unknown">intermedium</taxon_name>
    <place_of_publication>
      <publication_title>Muscol. Hibern. Spic.,</publication_title>
      <place_in_publication>7, plate 1, figs. a–c. 1801,</place_in_publication>
      <other_info_on_pub>not Tortula intermedia (Bridel) De Notaris 1838</other_info_on_pub>
    </place_of_publication>
    <taxon_hierarchy>genus Gymnostomum;species intermedium;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Pottia</taxon_name>
    <taxon_name rank="species" authority="(Turner) Fürnrohr" date="unknown">intermedia</taxon_name>
    <taxon_hierarchy>genus Pottia;species intermedia;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Pottia</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">truncata</taxon_name>
    <taxon_name rank="variety" authority="(F. Weber &amp; D. Mohr) Bruch &amp; Schimper" date="unknown">major</taxon_name>
    <taxon_hierarchy>genus Pottia;species truncata;variety major;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Leaves obovate to spatulate, apex broadly acute or occasionally rounded, short-awned, margins weakly recurved proximally or occasionally plane, weakly bordered distally with 2–4 rows of slightly thicker-walled cells; costa excurrent, lacking an adaxial pad of cells, distally narrow, 2–3 cells across the convex adaxial surface; distal laminal cells irregularly hexagonal or sometimes rectangular, width 20–25(–29) µm wide, 1(–2):1, smooth or 1-papillose (best seen in section). Sexual condition autoicous. Sporophytes exerted. Seta 0.4–0.6 cm. Capsule stegocarpic, not systylius, short-cylindric, erect and nearly straight, urn 1–1.5 mm; peristome absent or rudimentary; operculum ca. 0.5 mm. Spores 30–35 µm, spheric, densely papillose.</description>
  <description type="phenology">Capsules mature fall–spring.</description>
  <description type="habitat">Calcareous soil, old fields, pastures, rocky areas</description>
  <description type="elevation">low and moderate elevations</description>
  <description type="distribution">Ont.; N.Y., Pa.; Europe; Asia; n Africa.</description>
  <number>14.</number>
  <discussion>A report of Tortula modica from Mexico was excluded by R. H. Zander (1993). The distribution and characters of this uncommon species were discussed by H. A. Crum and L. E. Anderson (1981), P. M. Eckel (1987), and C. Williams (1966b). Essentially, Tortula modica is a high polyploid (n = 52) taxon distinguished from T. truncata by the larger habit, leaf margins usually recurved proximally, capsules slightly longer, short-cylindric, not tapering to the base, and peristome sometimes present though rudimentary.</discussion>
</bio:treatment>
