<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">27</other_info_on_meta>
    <other_info_on_meta type="mention_page">184</other_info_on_meta>
    <other_info_on_meta type="treatment_page">186</other_info_on_meta>
    <other_info_on_meta type="illustration_page">182</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Schwägrichen" date="unknown">funariaceae</taxon_name>
    <taxon_name rank="genus" authority="Schwägrichen" date="1823">entosthodon</taxon_name>
    <taxon_name rank="species" authority="Lesquereux" date="1865">bolanderi</taxon_name>
    <place_of_publication>
      <publication_title>Trans. Amer. Philos. Soc., n. s.</publication_title>
      <place_in_publication>13: 10. 1865,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family funariaceae;genus entosthodon;species bolanderi</taxon_hierarchy>
    <other_info_on_name type="fna_id">250075512</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Funaria</taxon_name>
    <taxon_name rank="species" authority="(Lesquereux) Holzinger" date="unknown">bolanderi</taxon_name>
    <taxon_hierarchy>genus Funaria;species bolanderi;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants 2–5 mm, pale yellow-green, the main axis often arising from a fleshy rhizome. Leaves variously contorted when dry, ovate to oblong or obovate, imbricate, somewhat concave, mostly 2–3 mm; margins entire to weakly serrulate by projecting ends of thin-walled cells; apices narrowed to an acumen bearing a short, mostly 1-celled filiform tip; costa ending 1/2–3/4 the leaf length; basal laminal cells rectangular (50–75 × 25–30 µm), distal cells irregularly rectangular, polygonal to oblong rectangular, little differentiated at the margins. Seta 6–10 mm, straight, not hygroscopic. Capsule ovoid-pyriform from an apophysis accounting for about half the total length, 2–3 mm, changing little when dry and empty; exothecial cells scarcely thickened, narrowly oblong and transversely elongate in 5–7 rows proximal to the mouth; operculum a rounded dome; peristome well developed, exostome teeth pale brownish yellow, lanceolate with thin trabeculae basally and terminating in a 1–2-celled hyaline evanescent tip, striate basally and nearly smooth at the tips, endostome not seen. Calyptra cucullate, long-beaked, inflated around the capsule, large, smooth. Spores 27–35 µm, weakly bacculate- insulate.</description>
  <description type="habitat">Mineral soils, probably alkaline, or rock crevices</description>
  <description type="elevation">moderate to high elevations</description>
  <description type="distribution">Ariz., Calif.; Mexico (Baja California).</description>
  <number>7.</number>
  <discussion>In Baja California, Entosthodon bolanderi is found on Guadelupe Island.</discussion>
</bio:treatment>
