<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">27</other_info_on_meta>
    <other_info_on_meta type="mention_page">647</other_info_on_meta>
    <other_info_on_meta type="mention_page">648</other_info_on_meta>
    <other_info_on_meta type="mention_page">653</other_info_on_meta>
    <other_info_on_meta type="treatment_page">649</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Schimper" date="unknown">ephemeraceae</taxon_name>
    <taxon_name rank="genus" authority="Austin" date="1870">micromitrium</taxon_name>
    <taxon_name rank="species" authority="(Müller Hal.) Crosby" date="1968">wrightii</taxon_name>
    <place_of_publication>
      <publication_title>Bryologist</publication_title>
      <place_in_publication>71: 116. 1968,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family ephemeraceae;genus micromitrium;species wrightii</taxon_hierarchy>
    <other_info_on_name type="fna_id">250061802</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Ephemerum</taxon_name>
    <taxon_name rank="species" authority="Müller Hal." date="unknown">wrightii</taxon_name>
    <place_of_publication>
      <publication_title>Linnaea</publication_title>
      <place_in_publication>43: 351. 1882</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Ephemerum;species wrightii;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Nanomitrium</taxon_name>
    <taxon_name rank="species" authority="(Müller Hal.) V. S. Bryan &amp; L. E. Anderson" date="unknown">wrightii</taxon_name>
    <taxon_hierarchy>genus Nanomitrium;species wrightii;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants scattered in abundant protonemata, green. Stems virtually absent. Leaves erect, linear-lanceolate, rarely with narrow, toothed shoulders, gradually and slenderly acuminate, 1–2 × 0.15–0.26 mm, margins plane, entire or with short single or double teeth distally. Sexual condition synoicous or dioicous. Capsule cleistocarpous or rarely dehiscing by a ring of differentiated cells distal to the equator, yellow- to orange-brown, globose or slightly flattened, slightly apiculate; exothecial cells in 2 layers, stomates numerous and confined to proximal half. Spores fewer than 100, various shapes, proximal face not concave, 50–84 × 40–66 µm, red-brown or dark brown.</description>
  <description type="phenology">Capsules mature year around.</description>
  <description type="habitat">Soil in shaded ravines, drying mud, clay in dry sloughs</description>
  <description type="elevation">low elevations (0-100 m)</description>
  <description type="distribution">La., Tex.; West Indies (Cuba).</description>
  <number>4.</number>
  <discussion>Although the leaves of Micromitrium wrightii are most accurately described as ecostate, the largest leaves may have suggestions of a costa. Some have merely thick-walled cells in the median part of the leaf, and others may have ± 3 median, undifferentiated cells in a double layer.</discussion>
  <discussion>Micromitrium wrightii is known from five or fewer localities.</discussion>
</bio:treatment>
