<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">27</other_info_on_meta>
    <other_info_on_meta type="mention_page">367</other_info_on_meta>
    <other_info_on_meta type="treatment_page">368</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Schimper" date="unknown">dicranaceae</taxon_name>
    <taxon_name rank="genus" authority="Bridel" date="1818">campylopus</taxon_name>
    <taxon_name rank="species" authority="(Hornschuch) Mitten" date="1869">arctocarpus</taxon_name>
    <place_of_publication>
      <publication_title>J. Linn. Soc., Bot.</publication_title>
      <place_in_publication>12: 87. 1869,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family dicranaceae;genus campylopus;species arctocarpus</taxon_hierarchy>
    <other_info_on_name type="fna_id">242443563</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Dicranum</taxon_name>
    <taxon_name rank="species" authority="Hornschuch" date="unknown">arctocarpum</taxon_name>
    <place_of_publication>
      <publication_title>in C. F. P. von Martius et al., Fl. Bras.</publication_title>
      <place_in_publication>1: 12. 1840</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Dicranum;species arctocarpum;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants 1–3 cm, in dark green tufts, evenly foliate, stems reddish tomentose. Leaves 6–8 mm, erect-patent when wet, crisped when dry, lanceolate, ending in a straight concolorous tip; alar cells inflated, hyaline or (in older leaves) reddish brown; basal laminal cells rectangular, thick-walled with pitted cell walls, ca. 3–6:1, narrower and thinner walled at margins, forming a small border; distal laminal cells subquadrate to oblique or rhombic, arranged in distinct rows; costa filling up to half of the leaf width, shortly excurrent in a dentate awn, in transverse section showing abaxial and adaxial stereid bands. Specialized asexual reproduction by micro-phyllous branches. Sporophytes absent in flora area.</description>
  <description type="habitat">Base of trees and decaying logs, cypress swamps</description>
  <description type="elevation">ca. 5 m</description>
  <description type="distribution">Fla.; Mexico; West Indies; Central America; South America; c Africa.</description>
  <number>2.</number>
  <discussion>Campylopus arctocarpus much resembles C. flexuosus, to which it seems closely related, but is distinguished mainly by the different transverse section of the costa with adaxial stereids. Other examples of the phenomenon of “sister species” differing only by the transverse section of the costa are found in the genus.</discussion>
</bio:treatment>
