<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">27</other_info_on_meta>
    <other_info_on_meta type="mention_page">103</other_info_on_meta>
    <other_info_on_meta type="treatment_page">106</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Dumortier" date="unknown">andreaeaceae</taxon_name>
    <taxon_name rank="genus" authority="Hedwig" date="1801">andreaea</taxon_name>
    <taxon_name rank="species" authority="Hampe &amp; Müller Hal." date="1846">heinemannii</taxon_name>
    <place_of_publication>
      <publication_title>Bot. Zeitung (Berlin)</publication_title>
      <place_in_publication>4: 324, plate 2. 1846,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family andreaeaceae;genus andreaea;species heinemannii</taxon_hierarchy>
    <other_info_on_name type="fna_id">250075471</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Andreaea</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">blyttii</taxon_name>
    <taxon_name rank="variety" authority="(Limpricht) Schultze-Motel" date="unknown">angustata</taxon_name>
    <taxon_hierarchy>genus Andreaea;species blyttii;variety angustata;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Andreaea</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">blyttii</taxon_name>
    <taxon_name rank="variety" authority="(Berggren) Sharp" date="unknown">obtusifolia</taxon_name>
    <taxon_hierarchy>genus Andreaea;species blyttii;variety obtusifolia;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Andreaea</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">crassinervia</taxon_name>
    <taxon_name rank="variety" authority="Berggren" date="unknown">obtusifolia</taxon_name>
    <taxon_hierarchy>genus Andreaea;species crassinervia;variety obtusifolia;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants brown to black. Leaves erect to spreading, occasionally secund, broadly subulate from an ovate base, widest in proximal half of leaf, apex symmetric; costa present, percurrent and filling the leaf apices, weak, flattened distally, often not reaching the leaf insertion; leaf margins entire or occasionally weakly crenulate; basal laminal cells quadrate to occasionally short-rectangular, a few marginal cells rectangular, walls usually sinuose; medial laminal cells quadrate, 1-stratose or sometimes 2-stratose in patches, lumens rounded-quadrate; laminal papillae rare, low. Sexual condition apparently autoicous; perichaetial leaves differentiated, convolute-sheathing. Spores 20–30(–40) µm.</description>
  <description type="habitat">Acidic rocks</description>
  <description type="elevation">low to moderate elevations</description>
  <description type="distribution">Greenland; B.C., Yukon; Alaska, Calif., Colo., Oreg.; s Europe; se Asia; Atlantic Islands (Canary Islands, Kerguelen Island, Madiera Island).</description>
  <number>8.</number>
  <discussion>Andreaea heinemannii is a relatively small species in the genus, having irregularly divergent leaf apices of a flat subula. The weak costa commonly does not reach the leaf insertion, and this species may be mistaken for A. rupestris.</discussion>
</bio:treatment>
