<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">27</other_info_on_meta>
    <other_info_on_meta type="mention_page">209</other_info_on_meta>
    <other_info_on_meta type="mention_page">210</other_info_on_meta>
    <other_info_on_meta type="mention_page">212</other_info_on_meta>
    <other_info_on_meta type="mention_page">214</other_info_on_meta>
    <other_info_on_meta type="mention_page">218</other_info_on_meta>
    <other_info_on_meta type="treatment_page">216</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Arnott" date="unknown">grimmiaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Brotherus" date="1902">grimmioideae</taxon_name>
    <taxon_name rank="genus" authority="Bruch &amp; Schimper" date="1845">schistidium</taxon_name>
    <taxon_name rank="species" authority="(Thériot) W. A. Weber" date="1976">dupretii</taxon_name>
    <place_of_publication>
      <publication_title>Phytologia</publication_title>
      <place_in_publication>33: 106. 1976,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family grimmiaceae;subfamily grimmioideae;genus schistidium;species dupretii</taxon_hierarchy>
    <other_info_on_name type="fna_id">250075463</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Grimmia</taxon_name>
    <taxon_name rank="species" authority="Thériot" date="unknown">dupretii</taxon_name>
    <place_of_publication>
      <publication_title>Bryologist</publication_title>
      <place_in_publication>10: 63, plate 8. 1907</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Grimmia;species dupretii;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants in open, occasionally compact, often flattish tufts or cushions, brownish-olivaceous, brown, occasionally olivaceous. Stems 0.5–2 cm, central strand distinct. Leaves erect, occasionally curved, imbricate when dry, ovate-lanceolate, rarely ovate-triangular, keeled, 1–1.6(–2) mm, 1-stratose, sometimes 2-stratose in striae distally; margins usually recurved to near apex, sometimes unequally, rarely plane, smooth, 2-stratose, rarely 3-stratose; apices acute or sub-obtuse; costa percurrent or excurrent as a short, usually denticulate awn, smooth; basal marginal cells oblate, occasionally quadrate, trigonous; distal cells short-rectangular, rounded (ovate), or quadrate, 7–9(–11) µm wide, smooth, straight or slightly sinuose. Sexual condition autoicous. Capsule dark red-brown, rarely lighter or yellowish, short-cylindric, 0.7–1.3 mm, usually finely striate when empty; exothecial cells isodiametric or short-elongate, often irregularly angular, thin-walled, weakly trigonous; stomata present; peristome patent to squarrose, 250–380 µm, red or reddish brown, densely papillose, entire or weakly perforated. Spores 8–11(–13) µm, smooth.</description>
  <description type="phenology">Capsules mature late spring to early summer.</description>
  <description type="habitat">Exposed to semi-shaded rock in dry habitats</description>
  <description type="elevation">moderate to high elevations (200-3300 m)</description>
  <description type="distribution">Alta., B.C., Nfld. and Labr. (Nfld.), N.W.T., Ont., Que.; Calif., Colo., Idaho, Mass., Mich., Minn., Miss., Mont., Nev., N.Y., N.Dak., Oreg., Pa., Utah, Vt., Wash., Wis., Wyo.; Eurasia.</description>
  <number>11.</number>
  <discussion>The usually open, often flattish cushions or tufts, imbricate leaves, and brownish coloration are distinguishing characters of Schistidium dupretii. It is easily confused with some populations of S. confertum (see comments thereunder) and S. frigidum, both of which can form similarly colored low tufts or cushions. The rectangular proximal marginal cells and the absence of elongate exothecial cells in S. frigidum separate it.</discussion>
</bio:treatment>
