<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">27</other_info_on_meta>
    <other_info_on_meta type="mention_page">401</other_info_on_meta>
    <other_info_on_meta type="mention_page">407</other_info_on_meta>
    <other_info_on_meta type="mention_page">408</other_info_on_meta>
    <other_info_on_meta type="treatment_page">406</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Schimper" date="unknown">dicranaceae</taxon_name>
    <taxon_name rank="genus" authority="Hedwig" date="1801">dicranum</taxon_name>
    <taxon_name rank="species" authority="Bridel" date="1801">undulatum</taxon_name>
    <place_of_publication>
      <publication_title>J. Bot. (Schrader)</publication_title>
      <place_in_publication>1800(2): 294. 1801,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family dicranaceae;genus dicranum;species undulatum</taxon_hierarchy>
    <other_info_on_name type="fna_id">200000995</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Dicranum</taxon_name>
    <taxon_name rank="species" authority="Blandow" date="unknown">bergeri</taxon_name>
    <taxon_hierarchy>genus Dicranum;species bergeri;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants in dense compact tufts, green to yellowish brown, shiny, rarely somewhat dull. Stems 3–8(–17) cm, densely tomentose with reddish brown rhizoids. Leaves erect-appressed or sometimes slightly falcate or flexuose, somewhat contorted when dry, the apex often twisted, weakly to strongly undulate, (4.5–)5–7.5(–11) × 0.7–1.2 mm, concave proximally, keeled above, lanceolate to oblong-lanceolate, broadly acute, rarely narrowly acute; margins plane, sometimes involute at base, broadly recurved at apex, entire proximally, serrulate to serrate in the distal half; laminae 1-stratose, sometimes with a few 2-stratose regions; costa strong, ending before the apex, sometimes nearly percurrent, 1/6–1/3 the width of the leaves at base, smooth to serrulate above on abaxial surface, with a row of guide cells, two stereid bands extending to apex, adaxial epidermal layer of cells not differentiated, the abaxial layer diffferentiated; cell walls between lamina cells weakly to strongly bulging abaxially and adaxially; leaf cells smooth to ± papillose near apex on abaxial surface; alar cells 2-stratose, differentiated, not extending to costa; proximal laminal cells elongate, incrassate, pitted, (22–)38–61(–79) × (2–)4–6(–8) µm; median laminal cells rectangular, pitted; distal laminal cells short-rectangular to irregularly angled, not pitted, (7–)11–14(–28) × (4–)11–12(–17) µm. Sexual condition pseudomonoicous; dwarf males on stem rhizoids of female plants; interior perichaetial leaves abruptly acuminate, convolute-sheathing. Seta 2–4 cm, solitary, yellow to brown. Capsule 2–2.8 mm, arcuate, inclined, furrowed when dry, ± contracted below mouth, yellow to yellowish brown or reddish brown; operculum 2–3 mm. Spores 14–28 µm.</description>
  <description type="phenology">Capsules mature spring.</description>
  <description type="habitat">Usually in wet habitats, especially bogs in Sphagnum hummocks, fens, swamps, marshes, margins of lakes, sometimes on or among rocks, rock outcrops and cliffs, occasionally in mesic woods or on dry bluffs on soil, rotten wood, or humus</description>
  <description type="elevation">10-2200 m</description>
  <description type="distribution">Greenland; Alta., B.C., Man., N.B., Nfld. and Labr. (Nfld.), N.W.T., N.S., Nunavut, Ont., P.E.I., Que., Sask., Yukon; Alaska, Calif., Conn., Ind., Maine, Mass., Mich., Minn., Mont., N.H., N.J., N.Y., N.C., Ohio, Pa., S.Dak., Vt., Wash., W.Va., Wis.; Europe; Asia.</description>
  <number>8.</number>
  <discussion>R. R. Ireland (1971b) recorded Dicranum undulatum from Colorado, but W. Weber (pers. comm.) believes this is a misidentification for D. polysetum. Dicranum undulatum is primarily a boreal species that is distinctive because of the yellowish green or yellowish brown, shiny, erect-appressed, lanceolate to oblong-lanceolate, undulate, keeled leaves, the leaf margins that are serrulate to serrate, and broadly recurved in the distal half, the leaf apices that are usually broadly acute, rarely narrowly acute, and the costae that are mostly subpercurrent or sometimes percurrent, smooth to serrulate above on abaxial surface. When the leaf apices are narrow, ± acute, and the costa percurrent, as some D. undulatum plants are on rare occasion, the species when sterile can be confused with D. ontariense. Dicranum undulatum has shiny leaves with twisted apices when dry compared to the more dull leaves that are variously contorted in D. ontariense. When sporophytes are present the aggregate setae (2–5 per perichaetium) of D. ontariense will immediately distinguish it from D. undulatum which has solitary setae. This species recently has been introduced on the University of California Berkeley Campus in a lawn-landscaping area; this is the only California locality where it has been found. The plants are sterile but appear morphologically similar to those growing in native habitats in other parts of North America. Dicranum undulatum of G. F. Weber &amp; C. Mohr (1803) is not a synonym of the taxon treated here.</discussion>
</bio:treatment>
