<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">27</other_info_on_meta>
    <other_info_on_meta type="mention_page">321</other_info_on_meta>
    <other_info_on_meta type="mention_page">323</other_info_on_meta>
    <other_info_on_meta type="mention_page">324</other_info_on_meta>
    <other_info_on_meta type="mention_page">325</other_info_on_meta>
    <other_info_on_meta type="mention_page">381</other_info_on_meta>
    <other_info_on_meta type="treatment_page">322</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Schimper" date="unknown">seligeriaceae</taxon_name>
    <taxon_name rank="genus" authority="Bruch &amp; Schimper" date="1856">seligeria</taxon_name>
    <taxon_name rank="species" authority="Kindberg" date="1892">campylopoda</taxon_name>
    <place_of_publication>
      <publication_title>in J. Macoun and N. C. Kindberg, Cat. Canad. Pl., Musci,</publication_title>
      <place_in_publication>41. 1892,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family seligeriaceae;genus seligeria;species campylopoda</taxon_hierarchy>
    <other_info_on_name type="fna_id">242443522</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Seligeria</taxon_name>
    <taxon_name rank="species" authority="(Hedwig) Bruch &amp; Schimper" date="unknown">recurvata</taxon_name>
    <taxon_name rank="variety" authority="Lesquereux &amp; James" date="unknown">arcuata</taxon_name>
    <taxon_hierarchy>genus Seligeria;species recurvata;variety arcuata;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Seligeria</taxon_name>
    <taxon_name rank="species" authority="Kindberg" date="unknown">subcampylopoda</taxon_name>
    <taxon_hierarchy>genus Seligeria;species subcampylopoda;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants tiny, olive green. Leaves lanceolate-ligulate, gradually narrowed, obtuse to broadly acute; costae ending just below apex; margins entire; leaf cells (1–)2:1; perichaetial leaves larger, similar to vegetative leaves, not much differentiated. Seta 1.6–3 mm, flexuose to curved 30–90° in distal portion especially when dry. Capsule ovate-oblong to ovate-cylindric, longer than broad, narrower at mouth; peristome of 16 well-developed teeth; columella immersed. Spores 10–12 µm.</description>
  <description type="habitat">Calcareous substrates</description>
  <description type="distribution">Alta., B.C., N.B., Nfld. and Labr. (Nfld.), Nunavut, Ont., Que., Yukon; Alaska, Colo., Iowa, Mich., Minn., Mont., N.Y., Pa., S.Dak., Wash., Wis.; Europe.</description>
  <number>4.</number>
  <discussion>Seligeria campylopoda is perhaps the most frequently collected species of the genus, and is relatively common along the calcareous parts of the western Cordillera and along the Great Lakes and St. Lawrence Seaway. Otherwise, it has a scattered distribution, known from as far north as Bathurst Inlet and as far south as Colorado and Pennsylvania. It is distinguished in having entire, lanceolate-ligulate leaves with an obtuse tip. The costa is narrow and ends in or just below the apex. The leaf lamina is present in the apex of the leaf. The setae are long and usually curved (most noticeable when moist) in their distal portions. The capsules are longer than broad, being ovate-oblong when dry.</discussion>
</bio:treatment>
