<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">27</other_info_on_meta>
    <other_info_on_meta type="mention_page">87</other_info_on_meta>
    <other_info_on_meta type="treatment_page">90</other_info_on_meta>
    <other_info_on_meta type="illustration_page">91</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Dumortier" date="unknown">sphagnaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">sphagnum</taxon_name>
    <taxon_name rank="section" authority="Wilson" date="1855">acutifolia</taxon_name>
    <taxon_name rank="species" authority="R. E. Andrus" date="2006">beothuk</taxon_name>
    <place_of_publication>
      <publication_title>Sida</publication_title>
      <place_in_publication>22: 966, figs. 21–26. 2006,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family sphagnaceae;genus sphagnum;section acutifolia;species beothuk</taxon_hierarchy>
    <other_info_on_name type="fna_id">250075479</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Plants small to moderate-sized; capitulum rounded and dense; dark brown with a purplish sheen. Stem brown, superficial cortical cells aporose. Stem leaves lingulate, 1.1–1.2 mm, apex slightly apiculate to mostly broad and erose to lacerate, border only slightly broadened at base; hyaline cells rhomboid and 0–1-septate. Branches more or less 5-ranked. Branch fascicles with 2 spreading and 1 pendent branch. Branch leaves 0.95–1.3 mm, ovate to ovate-lanceolate, concave, straight to slightly subsecund, apex involute; hyaline cells on convex surface with numerous surface with numerous round to elliptic pores along the commissures, grading from large pores at the base to a mixture of small and tiny (2 µm) at the apex, concave surface with a few large, round pores/cell in lower side regions. Sexual condition unknown.</description>
  <description type="habitat">Forming dense hummocks in minerotrophic peatlands</description>
  <description type="elevation">moderate elevations</description>
  <description type="distribution">Nfld. and Labr. (Nfld.).</description>
  <number>69.</number>
</bio:treatment>
