<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">27</other_info_on_meta>
    <other_info_on_meta type="mention_page">386</other_info_on_meta>
    <other_info_on_meta type="mention_page">489</other_info_on_meta>
    <other_info_on_meta type="mention_page">582</other_info_on_meta>
    <other_info_on_meta type="treatment_page">585</other_info_on_meta>
    <other_info_on_meta type="illustration_page">583</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Schimper" date="unknown">pottiaceae</taxon_name>
    <taxon_name rank="subfamily" authority="(Herzog) Hilpert" date="1933">barbuloideae</taxon_name>
    <taxon_name rank="genus" authority="Bridel" date="1827">hyophila</taxon_name>
    <taxon_name rank="species" authority="(Hooker) A. Jaeger" date="1873">involuta</taxon_name>
    <place_of_publication>
      <publication_title>Ber. Thätigk. St. Gallischen Naturwiss. Ges.</publication_title>
      <place_in_publication>1871/1872: 354. 1873,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family pottiaceae;subfamily barbuloideae;genus hyophila;species involuta</taxon_hierarchy>
    <other_info_on_name type="fna_id">200001180</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Gymnostomum</taxon_name>
    <taxon_name rank="species" authority="Hooker" date="unknown">involutum</taxon_name>
    <place_of_publication>
      <publication_title>Musci Exot.</publication_title>
      <place_in_publication>2: plate 154. 1819</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Gymnostomum;species involutum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Hyophila</taxon_name>
    <taxon_name rank="species" authority="(Schwägrichen) Hampe" date="unknown">tortula</taxon_name>
    <taxon_hierarchy>genus Hyophila;species tortula;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants in loose or dense, dark green to red-brown or blackish tufts, dull or occasionally with a metallic sheen. Stem densely foliate, 5–10(–20) mm, central strand strong. Leaves concave when moist, to 1.5–2(–2.5) mm, oblong-spatulate to obovate, occasionally with multicellular teeth in distal 1/4, rounded to rounded obtuse at the apex, sometimes apiculate; costa stout, prominent abaxially, smooth on the abaxial surface to occasionally roughened at the apex, hydroids absent; laminal cells near insertion short-rectangular, 2–4:1, firm-walled, pale and brownish or hyaline, cells 8–10(–12) µm wide, in longitudinal and oblique rows, thin to thick-walled, bulging-mammillose on the adaxial surface, plane on the abaxial. Sexual condition dioicous. Seta 6–7 mm, reddish to yellow-brown with age. Capsule erect, 1.5–3 mm, narrowly cylindric from an indistinct neck, annulus well differentiated, red-brown, of vesiculose cells, persistent or deciduous; [operculum erect, conic-rostrate, 0.6–0.8 mm].</description>
  <description type="habitat">Loosely consolidated sedimentary rocks, soft limestone, rocky riverbanks, streamsides and bluffs in shaded woods</description>
  <description type="elevation">low to moderate elevations (0-1100 m)</description>
  <description type="distribution">Ont.; Ala., Ariz., Ark., Conn., Fla., Ga., Ind., Kans., Ky., Md., Mich., Mo., N.J., N.Y., N.C., Ohio, Okla., Pa., Tenn., Tex., Vt., Va., W.Va., Wis.; Mexico; West Indies; Central America; South America; Europe; s Asia; s Africa; Pacific Islands; Australia.</description>
  <number>1.</number>
  <discussion>Cells covering the adaxial costal surface in the related genus Plaubelia are rounded and similar to the laminal cells, being small and generally isodiametric; those of Hyophila are rather different from the laminal cells, being somewhat larger and quadrate to short-rectangular. The adaxial costal cells of Plaubelia are more saliently mammillose than those of Hyophila, but this is not always easy to establish. In the flora the range of Plaubelia is restricted to Florida, whereas that of Hyophila involuta extends from Florida north to Ontario. For distinction of Hyophila from Dichodontium pellucidum, see discussion of the latter species. Hyophila involuta apparently rarely fruits in the flora area (one old sporophyte was seen from Ohio; one fruiting specimen from New Jersey was noted by A. J. Grout 1928–1940).</discussion>
</bio:treatment>
