<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">27</other_info_on_meta>
    <other_info_on_meta type="mention_page">227</other_info_on_meta>
    <other_info_on_meta type="treatment_page">254</other_info_on_meta>
    <other_info_on_meta type="illustration_page">253</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Arnott" date="unknown">grimmiaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Brotherus" date="1902">grimmioideae</taxon_name>
    <taxon_name rank="genus" authority="Hedwig" date="1801">grimmia</taxon_name>
    <taxon_name rank="subgenus" authority="Limpricht" date="1889">rhabdogrimmia</taxon_name>
    <taxon_name rank="species" authority="R. S. Williams" date="1926">moxleyi</taxon_name>
    <place_of_publication>
      <publication_title>in J. M. Holzinger, Musci Acroc. Bor.-Amer.,</publication_title>
      <place_in_publication>600. 1926,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family grimmiaceae;subfamily grimmioideae;genus grimmia;subgenus rhabdogrimmia;species moxleyi</taxon_hierarchy>
    <other_info_on_name type="fna_id">242443465</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Plants in frequently extended mats, blackish green. Stems 1–1.5 mm high, small central strand present. Leaves erect with slightly incurved tips when dry, erect-spreading when moist, oblong, broadly rounded and muticous at apex, 1.5–2 × 0.4–0.6 mm, keeled, margins plane to recurved, awns absent, only present in perichaetial leaves, costa weak proximally, projecting at abaxial side, perichaetial leaves longer and with awns; basal juxacostal laminal cells short- to long-rectangular, straight, thin-walled; basal marginal laminal cells short- to long-rectangular, thin-walled; medial laminal cells rounded-quadrate, ± sinuose, thin- or thick-walled; distal laminal cells 2-stratose. Gemmae absent. Sexual condition autoicous. Seta flexuose to arcuate, 1–1.5 mm. Capsule usually present, exserted, chestnut brown, oblong-ovoid, wrinkled-plicate when dry, exothecial cells thin- to thick-walled, annulus present, operculum conical, peristome teeth yellowish, split and perforated, papillose. Calyptra cucullate.</description>
  <description type="habitat">Dry acidic rock</description>
  <description type="elevation">moderate elevations (500-1500 m)</description>
  <description type="distribution">Ariz., Calif., Nev.; Mexico.</description>
  <number>35.</number>
  <discussion type="conservation">Of conservation concern.</discussion>
  <discussion>Grimmia moxleyi is endemic to the southwestern United States and northwestern Mexico. A thermophilous species from acidic rock, it is autoicous and usually richly provided with capsules. The species is characterized by growing in flat, easily disintegrating patches with short, keeled, muticous stem leaves that contrast with its much larger awned perichaetial leaves. J. Muñoz (2000) synonymized G. moxleyi with G. orbicularis. Although there are some similarities, G. orbicularis is much larger, grows in dense cushions on basic rock, has setae 2–3 mm, shiny, spherical capsules, and a mammilate operculum. Only the most proximal stem leaves of G. orbicularis are muticous and the basal juxtacostal cells have thick, nodulose walls.</discussion>
</bio:treatment>
