<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">27</other_info_on_meta>
    <other_info_on_meta type="treatment_page">605</other_info_on_meta>
    <other_info_on_meta type="illustration_page">604</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Schimper" date="unknown">pottiaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Brotherus" date="1924">pottioideae</taxon_name>
    <taxon_name rank="genus" authority="Venturi" date="1883">stegonia</taxon_name>
    <taxon_name rank="species" authority="(Cardot &amp; Thériot) R. H. Zander" date="1993">hyalinotricha</taxon_name>
    <place_of_publication>
      <publication_title>Bull. Buffalo Soc. Nat. Sci.</publication_title>
      <place_in_publication>32: 195. 1993,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family pottiaceae;subfamily pottioideae;genus stegonia;species hyalinotricha</taxon_hierarchy>
    <other_info_on_name type="fna_id">250061704</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Phascum</taxon_name>
    <taxon_name rank="species" authority="Cardot &amp; Thériot" date="unknown">hyalinotrichum</taxon_name>
    <place_of_publication>
      <publication_title>Bot. Gaz.</publication_title>
      <place_in_publication>37: 363, plate 16, fig. 1. 1904</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Phascum;species hyalinotrichum;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Seta 0.07–0.1 mm. Capsule cleistocarpous, immersed, ovate-apiculate, ca. 0.7 mm.</description>
  <description type="phenology">Capsules mature in spring.</description>
  <description type="habitat">Soil, trailside, dirt road, Atriplex scrubland</description>
  <description type="elevation">low to moderate elevations (50-600 m)</description>
  <description type="distribution">Calif.; Mexico (Baja California Sur, Zacatecas).</description>
  <number>2.</number>
  <discussion>Stegonia hyalinotricha has the whitish leaves of Bryum argenteum and may be mistaken for that common weed, but the capsules are immersed and indehiscent. It was treated as Phascum hyalinotrichum by R. H. Zander (1994r). In this species, the abaxial walls of laminal cells are not differentially thickened.</discussion>
</bio:treatment>
