<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">27</other_info_on_meta>
    <other_info_on_meta type="mention_page">297</other_info_on_meta>
    <other_info_on_meta type="mention_page">299</other_info_on_meta>
    <other_info_on_meta type="treatment_page">298</other_info_on_meta>
    <other_info_on_meta type="illustration_page">298</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Arnott" date="unknown">grimmiaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Bednarek-Ochyra &amp; Ochyra" date="2003">racomitrioideae</taxon_name>
    <taxon_name rank="genus" authority="P. Beauvois" date="1822">codriophorus</taxon_name>
    <taxon_name rank="section" authority="unknown" date="unknown">codriophorus</taxon_name>
    <taxon_name rank="species" authority="(Cardot) Bednarek-Ochyra &amp; Ochyra" date="2003">mollis</taxon_name>
    <place_of_publication>
      <publication_title>in R. Ochyra et al., Cens. Cat. Polish Mosses,</publication_title>
      <place_in_publication>141. 2003,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family grimmiaceae;subfamily racomitrioideae;genus codriophorus;section codriophorus;species mollis</taxon_hierarchy>
    <other_info_on_name type="fna_id">250075445</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Racomitrium</taxon_name>
    <taxon_name rank="species" authority="Cardot" date="unknown">molle</taxon_name>
    <place_of_publication>
      <publication_title>Bull. Herb. Boissier, sér.</publication_title>
      <place_in_publication>2, 8: 333. 1908</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Racomitrium;species molle;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants usually fairly soft, olivaceous, brown or yellow-, rusty orange to blackish brown, sometimes dirty olive yellow, golden to blackish green distally, brown to blackish brown proximally, sometimes brown, blackish brown to jet throughout. Stems 1–7(–10) cm tall. Leaves closely appressed and imbricate, erect, secund, erect-spreading to patent when dry, concave to cochleariform, broadly ovate, lingulate, elliptic, oblong or oblong-elliptic, (1.5–)2–2.5(–2.8) × 0.9–1.2 mm; margins 1-stratose, entire to subentire at the apex; apices very broadly rounded-obtuse and usually cucullate; costa ceasing at 1/2–3/4 of the way up the leaf, spurred and commonly forked at the apex, 75–100 µm wide at the base; laminal cells 1-stratose. Inner perichaetial leaves hyaline or with several thick-walled cells at the extreme apex or chlorophyllous throughout. Seta dark brown becoming black with age, fairly stout, 4–9 mm long. Capsule light to dark brown, obloid to shortly cylindric, 1.2–2 × 0.7–0.8 mm; peristome teeth lanceolate, 400–425 µm long, reddish brown, densely spiculate-papillose throughout, divided nearly to the base into 2, or often imperfectly into 3 terete, rather unequal prongs. Spores (13–)17–20 µm.</description>
  <description type="habitat">Wet cliffs, dripping rocks, splashed or periodically flooded boulders, stones and outcrops in creek beds and the margins of watercourses, seepy sloping outcrops on roadsides and thin soil over moist rock ledges, in open and insolated as well as in diffusely lit and shaded sites on both acidic and basic substrates, scattered throughout coastal coniferous forests and in subalpine meadows and bogs</description>
  <description type="elevation">low to high elevations (0-2000 m)</description>
  <description type="distribution">B.C.; Alaska, Calif., Wash.; South America (Colombia); e Asia.</description>
  <number>2.</number>
  <discussion>Codriophorus mollis is a circum-north-Pacific species, ranging from Japan and Kamchatka across the Aleutian arc to northwestern North America, and with a highly disjunct locality in the paramo of the northern Andes of Colombia. In North America its main center of occurrence is in British Columbia, with some stations in northern California. It is closely related to C. acicularis but differs in the fairly soft texture of the plants, which are often almost unbranched and thread-like with a characteristic “calliergonoid” appearance owing to the imbricate foliage of broadly elliptical, lingulate, or ovate to oblong or oblong-elliptical leaves with very broadly rounded-obtuse, entire or faintly erose-dentate apices. Moreover, the costa is slender, commonly spurred, and regularly forked at the apex, with one branch much longer and more slender, extending higher up the leaf than the other, usually reaching half or three quarters of the way up the leaf. The costa of C. mollis is similar to that in C. aduncoides, except for being more slender, 75–100 µm wide near the base in the former versus (80–)90–180(–220) µm wide in the latter. Moreover, the leaf apex in C. aduncoides is often subacute and tubular owing to inflexed margins and is remotely bluntly or sharply dentate to erose-dentate.</discussion>
</bio:treatment>
