<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">27</other_info_on_meta>
    <other_info_on_meta type="mention_page">321</other_info_on_meta>
    <other_info_on_meta type="mention_page">325</other_info_on_meta>
    <other_info_on_meta type="treatment_page">322</other_info_on_meta>
    <other_info_on_meta type="illustration_page">319</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Schimper" date="unknown">seligeriaceae</taxon_name>
    <taxon_name rank="genus" authority="Bruch &amp; Schimper" date="1856">seligeria</taxon_name>
    <taxon_name rank="species" authority="Lindberg" date="1864">acutifolia</taxon_name>
    <place_of_publication>
      <publication_title>in C. Hartman, Handb. Skand. Fl. ed.</publication_title>
      <place_in_publication>9, 2: 75. 1864,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family seligeriaceae;genus seligeria;species acutifolia</taxon_hierarchy>
    <other_info_on_name type="fna_id">242443517</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Plants delicate, light green. Leaves broadly linear to lanceolate, shortly subulate from broad base, acute; costae percurrent; margins entire; leaf cells (1–)3:1; perichaetial leaves subulate from sheathing base, abruptly differentiated. Seta 1–1.5 mm, straight, stout. Capsule hemispheric to broadly ovate, as long as broad, widest at mouth, peristome of 16 well-developed teeth; columella immersed. Spores 12–14 µm.</description>
  <description type="habitat">Calcareous substrates</description>
  <description type="distribution">B.C.; Alaska; Europe; Asia.</description>
  <number>1.</number>
  <discussion>Seligeria acutifolia is known from only a few localities along the hyperoceanic West Coast. It differs from similar species in having sharply differentiated perichaetial leaves and a short, stout seta. The capsules are usually shortly exserted or sometimes emergent.</discussion>
</bio:treatment>
