<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">27</other_info_on_meta>
    <other_info_on_meta type="mention_page">22</other_info_on_meta>
    <other_info_on_meta type="mention_page">23</other_info_on_meta>
    <other_info_on_meta type="mention_page">30</other_info_on_meta>
    <other_info_on_meta type="mention_page">38</other_info_on_meta>
    <other_info_on_meta type="mention_page">399</other_info_on_meta>
    <other_info_on_meta type="mention_page">403</other_info_on_meta>
    <other_info_on_meta type="mention_page">404</other_info_on_meta>
    <other_info_on_meta type="mention_page">411</other_info_on_meta>
    <other_info_on_meta type="treatment_page">402</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Schimper" date="unknown">dicranaceae</taxon_name>
    <taxon_name rank="genus" authority="Hedwig" date="1801">dicranum</taxon_name>
    <taxon_name rank="species" authority="Hedwig" date="1801">scoparium</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Musc. Frond.,</publication_title>
      <place_in_publication>126. 1801,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family dicranaceae;genus dicranum;species scoparium</taxon_hierarchy>
    <other_info_on_name type="fna_id">200000987</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Dicranum</taxon_name>
    <taxon_name rank="species" authority="J. J. Amann" date="unknown">latifolium</taxon_name>
    <taxon_hierarchy>genus Dicranum;species latifolium;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants in loose to dense tufts, light to dark green, glossy to sometimes dull. Stems 2–10 cm, tomentose with white to brown rhizoids. Leaves very variable, usually falcate-secund, rarely straight and erect, slightly contorted and crisped when dry, sometimes slightly rugose or undulate, (4–)5–8.5(–15) × 0.8–1.8 mm, concave proximally, keeled above, lanceolate, apex acute to somewhat obtuse; margins strongly serrate in the distal 1/3 or rarely slightly serrulate; laminae 1-stratose; costa percurrent, excurrent, or ending before apex, 1/10–1/5 the width of the leaves at base, usually with 2–4 toothed ridges above on abaxial surface, with a row of guide cells, two thin stereid bands, adaxial epidermal layer of cells not differentiated, the abaxial layer interrupted by several enlarged cells that form part of the abaxial ridge, not extending to the apices; cell walls between lamina cells not bulging; leaf cells smooth; alar cells 2-stratose, well- differentiated, sometimes extending to costa; proximal laminal cells linear-rectangular, pitted, (25–)47–100(–132) × (5–)7–12(–13) µm; distal laminal cells shorter, broad, sinuose, pitted, (11–)27–43(–53) × (5–)8–12(–20) µm. Sexual condition pseudomonoicous or dioicous; dwarf males on rhizoids of female plants or male plants as large as females; interior perichaetial leaves abruptly long-acuminate, convolute-sheathing. Seta 2–4 cm, solitary, rarely two per perichaetium, yellowish brown to reddish brown. Capsule 2.5–4 mm, arcuate, inclined to horizontal, smooth to striate when dry, yellowish brown to reddish brown; operculum 2–3.5 mm. Spores 14–24 µm.</description>
  <description type="phenology">Capsules mature spring.</description>
  <description type="habitat">Soil, humus, humus over rock, decaying stumps and logs, tree bases in dry to mesic woodlands, sometimes bogs, fens and swamps</description>
  <description type="elevation">50-2900 m</description>
  <description type="distribution">Greenland; Alta., B.C., Man., N.B., Nfld. and Labr. (Nfld.), N.W.T., N.S., Nunavut, Ont., P.E.I., Que., Sask., Yukon; Ala., Alaska, Ariz., Ark., Calif., Colo., Conn., Del., D.C., Fla., Ga., Idaho, Ill., Ind., Iowa, Kans., Ky., La., Maine, Md., Mass., Mich., Minn., Miss., Mo., Mont., N.H., N.J., N.Mex., N.Y., N.C., Ohio, Okla., Oreg., Pa., R.I., S.C., S.Dak., Tenn., Utah, Vt., Va., Wash., W.Va., Wis., Wyo.; Mexico; Europe; Asia; Pacific Islands (New Zealand); Australia.</description>
  <number>2.</number>
  <discussion>Dicranum scoparium is undoubtedly the most polymorphic species of the genus in North America. It is commonly called the broom moss because the leaves are “swept” or turned in the same direction. However, the habit of the leaves varies from strongly falcate-secund, i.e., the swept state, to straight and erect, especially prevalent in northern plants. The leaf shape varies from the typical lanceolate and long-acuminate to the odd ovate-lanceolate and short-acuminate. The leaves are typically smooth, in sharp contrast to the strongly undulate leaves of D. polysetum, but on rare occasion they can be somewhat undulate-rugose. The leaf margins are usually distinctly toothed in the distal 1/3 but at times plants in some populations have extremely weak serrations, appearing nearly entire. The costae vary in extent from subpercurrent to shortly excurrent. The abaxial surface of the costae have two to four toothed ridges, compared to the two in D. polysetum, but in some forms they are almost nonexistent. The distal areolation of the leaves seems to remain constant in the myriad forms of D. scoparium, the cells being short-sinuose with pitted walls, generally containing conspicuous oil-drops.</discussion>
  <discussion>Plants growing in arctic North America and those in extremely wet habitats, such as bogs, often have a different superficial appearance. The leaves are straight, erect, ovate-lanceolate, short-acuminate with weak serrations on the margins, and the abaxial ridges on the costae are poorly developed. Sometimes the plants have distal shoots with abnormal appearing leaves that are shorter and broader than those below. Some of these collections have been referred to Dicranum latifolium, which I consider to be a synonym of D. scoparium. Further field and laboratory studies are required to clarify the taxonomic status of those plants. In the sterile state, large-leaved plants of D. scoparium can be confused with D. majus. The latter is immediately distinguished by a double row of guide cells, instead of the single row in the former, thicker stereid bands, distal cells that are narrower and more elongate and costae that have small teeth or serrulations distally on the abaxial surface instead of the characteristic 2–4 toothed ridges of D. scoparium. When fruiting, the solitary, rarely paired, sporophytes of D. scoparium distinguish it from D. majus, which has multiple sporophytes, 2–5 per perichaetium.</discussion>
</bio:treatment>
