<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">27</other_info_on_meta>
    <other_info_on_meta type="mention_page">268</other_info_on_meta>
    <other_info_on_meta type="treatment_page">280</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Arnott" date="unknown">grimmiaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Bednarek-Ochyra &amp; Ochyra" date="2003">racomitrioideae</taxon_name>
    <taxon_name rank="genus" authority="Roivainen" date="1972">bucklandiella</taxon_name>
    <taxon_name rank="section" authority="(Bednarek-Ochyra) Bednarek-Ochyra &amp; Ochyra" date="2003">Sudeticae</taxon_name>
    <place_of_publication>
      <publication_title>in R. Ochyra et al., Cens. Cat. Polish Mosses,</publication_title>
      <place_in_publication>143. 2003,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family grimmiaceae;subfamily racomitrioideae;genus bucklandiella;section Sudeticae</taxon_hierarchy>
    <other_info_on_name type="fna_id">317135</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Racomitrium</taxon_name>
    <taxon_name rank="section" authority="Bednarek-Ochyra" date="unknown">Sudetica</taxon_name>
    <place_of_publication>
      <publication_title>Fragm. Florist. Geobot., Ser. Polon.</publication_title>
      <place_in_publication>2: 221. 1995</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Racomitrium;section Sudetica;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants small, medium-sized to large, fairly slender to coarse and rigid. Stems 1–13 cm long, prostrate, ascending to erect, sparsely irregularly ramified to almost unbranched. Leaves lanceolate or ovate-lanceolate, straight to curved; margins recurved on both sides to 1/2–3/4 the leaf length, sometimes to the apex, variously 1–2(–4)-stratose in 1–3(–6) cell rows; muticous or piliferous, awns erect or erect-recurved, not or slightly flexuose, stout, terete, strongly or moderately denticulate or spinulose-denticulate, not or slightly decurrent; costa 3–4-stratose and strongly convex abaxially in the proximal portion; alar cells undifferentiated; basal marginal border present. Inner perichaetial leaves slightly differentiated, hyaline and sheathing in the proximal portion, chlorophyllose distally, usually piliferous and with the areolation similar to that in the vegetative leaves. Peristome teeth with a basal membrane.</description>
  <description type="distribution">North America, South America, Arctic and temperate Asia, Atlantic Islands, Australia, Antarctica.</description>
  <number>6d.</number>
  <discussion>Species 4 (4 in the flora).</discussion>
  <discussion>The slightly differentiated innermost perichaetial bracts that are ovate-lanceolate and similar to the vegetative leaves, the stout, terete or somewhat flattened, not flexuose and variously denticulate and spinulose awn, presence of the basal marginal border, laminal cells tending to be short or very short in the distal portion, and strong, 3–4-stratose costa in the basal part are diagnostic of sect. Sudeticae.</discussion>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Costa canaliculate, very broad, 100-120 µm, with 6-9 adaxial cells in the basal part; laminal cells strongly pseudopapillose; awns broad and decurrent, coarsely denticulate and spinulose.</description>
      <determination>9 Bucklandiella brevipes</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Costa carinate, narrower, 60-100 µm, with 3-4(-5) adaxial cells in the basal part; laminal cells not or weakly pseudopapillose; awns not decurrent, less coarsely papillose and denticulate</description>
      <next_statement_id>2</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Costa shallowly grooved and winged on the abaxial side, asymmetric in outline; leaf margins lumpy distally; awns present, terete, sharply spinulose.</description>
      <determination>11 Bucklandiella occidentalis</determination>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Costa symmetric in outline, not furrowed and winged abaxially; leaf margins smooth, awns present or absent, not terete, weakly and obtusely denticulate and spinulose</description>
      <next_statement_id>3</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Leaf margins regularly 2(-3)-stratose for 2-4(-6) cell rows; costa predominantly 4-stratose basally; awns, if present, short, to 0.2 mm, yellowish or reddish hyaline; plants mostly reddish brown</description>
      <determination>10 Bucklandiella macounii</determination>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Leaf margins 1-2-stratose for 1 cell row or occasionally 2(-3)-stratose for 2(-3) cell rows; costa predominantly (2-)3(-4)-stratose basally; awns present, longer than 0.2 mm, hyaline; plants never reddish brown.</description>
      <determination>12 Bucklandiella sudetica</determination>
    </key_statement>
  </key>
</bio:treatment>
