<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>Bernard Goffinet</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">27</other_info_on_meta>
    <other_info_on_meta type="mention_page">181</other_info_on_meta>
    <other_info_on_meta type="mention_page">195</other_info_on_meta>
    <other_info_on_meta type="treatment_page">194</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Schwägrichen" date="unknown">funariaceae</taxon_name>
    <taxon_name rank="genus" authority="Bruch &amp; Schimper" date="1849">PHYSCOMITRELLA</taxon_name>
    <place_of_publication>
      <publication_title>Bryol. Europ.</publication_title>
      <place_in_publication>1: 13. 1849  ,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family funariaceae;genus PHYSCOMITRELLA</taxon_hierarchy>
    <other_info_on_name type="etymology">Genus Physcomitrium and Latin -ella, diminutive</other_info_on_name>
    <other_info_on_name type="fna_id">125291</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Plants small, scattered to gregarious. Stems 3–3.5 mm, erect, simple or forked. Leaves somewhat crisped when dry, erect-spreading when moist, lanceolate, ovate-lanceolate, or obovate, plane to weakly concave, 2–2.5 mm; margins entire to serrulate distally; apices acuminate; costa single, extending 1/2–2/3 of the leaf length, occasionally slightly forked at apex, or percurrent; proximal laminal cells rectangular, distal cells short-rectangular to rhombic with narrow ends. Sexual condition paroicous. Seta erect, to 0.2 mm. Capsule cleistocarpous, erect, immersed, symmetric, globose and apiculate, to 0.8 mm, wrinkled upon aging; exothecial cells irregular in shape, usually thin-walled; stomata with single guard cell, restricted to base of capsule, superficial; annulus none; operculum not differentiated, dehiscence irregular; peristome absent. Calyptra conic-mitrate, not or slightly lobed, small, covering apiculus of capsule only, smooth. Spores spherical to slightly elliptical, densely papillose to slightly spinulose.</description>
  <description type="distribution">North America, c, n Europe, Asia (China, Japan, w Siberia), Africa, Australia.</description>
  <number>4.</number>
  <discussion>Species 2 (2 in the flora).</discussion>
  <discussion>Physcomitrella is distinguished from other Funariaceae by the immersed capsule with irregular dehiscence, and the thin-walled, translucent exothecial cells. The generic name implies a resemblance to Physcomitrium, which is named, however, for its large calyptra, unlike that of Physcomitrella.</discussion>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Costa extending to at most 2/3 the length of the leaf.</description>
      <determination>1 Physcomitrella readeri</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Costa extending to leaf apex.</description>
      <determination>2 Physcomitrella patens</determination>
    </key_statement>
  </key>
</bio:treatment>
