<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">27</other_info_on_meta>
    <other_info_on_meta type="mention_page">529</other_info_on_meta>
    <other_info_on_meta type="treatment_page">530</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Schimper" date="unknown">pottiaceae</taxon_name>
    <taxon_name rank="subfamily" authority="(Herzog) Hilpert" date="1933">barbuloideae</taxon_name>
    <taxon_name rank="genus" authority="Hedwig" date="1801">barbula</taxon_name>
    <taxon_name rank="species" authority="Müller Hal." date="1876">orizabensis</taxon_name>
    <place_of_publication>
      <publication_title>Linnaea</publication_title>
      <place_in_publication>40: 638. 1876,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family pottiaceae;subfamily barbuloideae;genus barbula;species orizabensis</taxon_hierarchy>
    <other_info_on_name type="fna_id">242443921</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Stems 1.5–2.5 cm. Leaves firm when wet, long-ligulate to broadly lanceolate from an oblong base, 1.5–2 mm, base oblong but not strongly sheathing, margins recurved or revolute to apex or nearly so, apex broadly acute to rounded; costa excurrent as a stout mucro, abaxial costal surface with scattered solid papillae, hydroids present; distal laminal cells firm-walled, quadrate, 7–9 µm wide, 1:1, papillose. Specialized asexual reproduction by spheric or occasionally elliptic gemmae on stalks in leaf axils, 30–35 µm long. [Perichaetial leaves weakly differentiated, antheridiate plants long-stemmed. Seta 0.9–1.5 cm. Theca 1–2.5 mm. Spores 8–11 µm.]</description>
  <description type="habitat">Disintegrating rock</description>
  <description type="elevation">moderate to high elevations (1000-2000 m)</description>
  <description type="distribution">Ariz.; Mexico; West Indies.</description>
  <number>2.</number>
  <discussion>In the flora area, Barbula orizabensis is known only from Santa Cruz County, Penna Dam, I. Haring 11984, 15 Feb. 1957 (CANM). This species replaces B. unguiculata at approximately the Mexican border. The presence of gemmae is apparently constant and will best distinguish it from the latter species.</discussion>
</bio:treatment>
