<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">27</other_info_on_meta>
    <other_info_on_meta type="mention_page">156</other_info_on_meta>
    <other_info_on_meta type="mention_page">159</other_info_on_meta>
    <other_info_on_meta type="treatment_page">158</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Schwägrichen" date="unknown">polytrichaceae</taxon_name>
    <taxon_name rank="genus" authority="P. Beauvois" date="1804">pogonatum</taxon_name>
    <taxon_name rank="species" authority="(Bridel) Bridel" date="1827">dentatum</taxon_name>
    <place_of_publication>
      <publication_title>Bryol. Univ.</publication_title>
      <place_in_publication>2: 122. 1827,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family polytrichaceae;genus pogonatum;species dentatum</taxon_hierarchy>
    <other_info_on_name type="fna_id">250064674</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Polytrichum</taxon_name>
    <taxon_name rank="species" authority="Bridel" date="unknown">dentatum</taxon_name>
    <place_of_publication>
      <publication_title>J. Bot. (Schrader)</publication_title>
      <place_in_publication>1800(1): 287. 1801</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Polytrichum;species dentatum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Pogonatum</taxon_name>
    <taxon_name rank="species" authority="(Michaux) Bridel" date="unknown">capillare</taxon_name>
    <taxon_hierarchy>genus Pogonatum;species capillare;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants medium-sized, in loose tufts or scattered among other bryophytes, green to reddish brown with age. Stems to 3(–5) cm, comose from a wiry base, mostly unbranched. Leaves 2.5–6 mm, loosely imbricate, erect and somewhat incurved when dry, plane and erect-spreading when moist; sheath short-ovate, not hyaline-margined, abruptly contracted to the blade, the group of incrassate hinge-cells at the shoulders not much differentiated; blade rather broadly oblong-lanceolate to linear-lanceolate; marginal lamina erect, narrowly inflexed when dry, 1-stratose, 1–3 cells wide, toothed nearly to the shoulders with multicellular, uncinate teeth (rarely serrulate, but never entire), the teeth broadly triangular, (1–)3–7-celled, the terminal cell not much larger than the others; costa percurrent or slightly excurrent as a short, smooth to denticulate point, smooth or sparsely toothed near the tip; lamellae 20–30, entire or slightly crenulate in profile, 5–7 cells high, the marginal cells thick-walled and coarsely papillose, ± rectangular and flat-topped in section, broader than high, the lumen quadrate; median sheath cells short-rectangular, thin-walled; cells on abaxial surface of blade transversely elongate, 25–30 × 12–18 µm, with a median strip of cells shorter and ± isodiametric. Seta 1–3.5(–5) cm, brownish, straight to flexuose. Capsule 2–3 mm, erect to somewhat inclined, brownish; exothecium mammillose, the cells short-rectangular, incrassate, appearing distinctly pitted in surface view; peristome 350–450 µm, deeply divided from 0.8 to nearly to the base, the teeth slender, reddish brown with hyaline margins. Spores 18–24 µm.</description>
  <description type="habitat">Dry, sunny habitats, silt, sandy or gravelly soil, often in disturbed situations, among stones and boulders, over rock outcrops and on talus slopes</description>
  <description type="elevation">moderate to high elevations</description>
  <description type="distribution">Greenland; Alta., B.C., N.B., Nfld. and Labr., N.W.T., N.S., Nunavut, Que., Yukon; Alaska, Mich., N.H., N.Y., N.C., Oreg., Vt.; n Europe; n, e Asia; Atlantic Islands (Iceland).</description>
  <number>4.</number>
  <discussion>Pogonatum dentatum is an arctic-montane species, widespread in the cooler regions of the Holarctic, southward at higher elevations to Oregon, and in eastern mountains to North Carolina. In arctic America, P. dentatum is more common and occurs at lower altitudes than P. urnigerum (D. G. Long 1985). Pogonatum dentatum is distinguished by the rectangular, flat-topped marginal cells of the lamellae in section, compared with the rounded marginal cells of P. urnigerum, with a broadly convex distal wall. The short, mostly unbranched stems, stout, hooked teeth of the leaf margins, and deeply dissected peristome will also serve to distinguish this species in the field. Caducous-leaved forms are frequent in the Arctic. In Nunavut, it is known from Ellesmere Island.</discussion>
</bio:treatment>
