<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">27</other_info_on_meta>
    <other_info_on_meta type="mention_page">526</other_info_on_meta>
    <other_info_on_meta type="mention_page">530</other_info_on_meta>
    <other_info_on_meta type="mention_page">566</other_info_on_meta>
    <other_info_on_meta type="mention_page">568</other_info_on_meta>
    <other_info_on_meta type="treatment_page">567</other_info_on_meta>
    <other_info_on_meta type="illustration_page">567</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Schimper" date="unknown">pottiaceae</taxon_name>
    <taxon_name rank="subfamily" authority="(Herzog) Hilpert" date="1933">barbuloideae</taxon_name>
    <taxon_name rank="genus" authority="P. C. Chen" date="1941">bryoerythrophyllum</taxon_name>
    <taxon_name rank="species" authority="(Stirton) Giacomini" date="1947">ferruginascens</taxon_name>
    <place_of_publication>
      <publication_title>Atti Ist. Bot. Lab. Crittog. Univ. Pavia, ser.</publication_title>
      <place_in_publication>5, 4: 210. 1947,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family pottiaceae;subfamily barbuloideae;genus bryoerythrophyllum;species ferruginascens</taxon_hierarchy>
    <other_info_on_name type="fna_id">250075551</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Barbula</taxon_name>
    <taxon_name rank="species" authority="Stirton" date="unknown">ferruginascens</taxon_name>
    <place_of_publication>
      <publication_title>Ann. Scott. Nat. Hist.</publication_title>
      <place_in_publication>9(35): 176. 1900</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Barbula;species ferruginascens;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Stems to 2.5(–3) cm. Stem leaves ovate-triangular to short-lanceolate, mostly 1–1.8 mm, distal lamina 1-stratose, margins recurved in proximal half of leaf, plane distally, entire, acute to narrowly obtuse apically; costa percurrent, often ending in an apiculus, not much widened or tapering, usually 4 epidermal cells wide at mid leaf, adaxial surface of the costa weakly convex or concave; proximal cells differentiated juxtacostally or across leaf, rectangular, 2:1. Specialized asexual reproduction by small, multicellular, irregularly shaped brood bodies often borne on rhizoids. Sexual condition dioicous. [Capsule theca 2.2–2.5 mm, operculum 0.5–0.9 mm, peristome absent to rudimentary. Spores 12–15 µm.]</description>
  <description type="phenology">Sporophytes unknown for the region of the flora.</description>
  <description type="habitat">Limestone, dolomite, volcanic rock, thin soil over rock, old musk ox feces(!), cliffs, scree and fell fields, bluffs, seep</description>
  <description type="elevation">low to high elevations (100-1100 m)</description>
  <description type="distribution">Greenland; Alta., B.C.; Alaska, Calif., N.Y., N.C., Va.; Mexico; South America (Bolivia); Europe; Asia (nearly circumarctic, possibly Japan, New Guinea, Philippines); Africa (Ethiopia, Tanzania).</description>
  <number>3.</number>
  <discussion>Bryoerythrophyllum ferruginascens is rather variable in the length of the leaves. Reduced specimens are as commonly encountered as the more lush expression. As in B. recurvirostrum, unusually short leaves seem to retain their usual width, and these leaves then seem broad in proportion to their length and the recurved margin runs higher. Tubers, bright red or orange and of variable shape, are often but not always present among the rhizoids on the proximal portions of the stems, though asexual reproduction probably occurs just as often by the fragile stems, a common trait of arctic species. This essentially montane, Arctic species was recently discovered in the Appalachians (P. M. Eckel 1990). It can be quickly distinguished from Didymodon vinealis by the adaxial apical costal groove of that species, which usually is floored by elongate cells and appears as a rectangular light-colored window, and from B. recurvirostrum by the leaves smaller, base squarish and lacking inflated cells, distal laminal margins plane, and never with dentate apices (B. recurvirostrum may approach B. ferruginascens but usually in at least some leaves there will be at least a hint of lateral teeth at the apex). An intermediate (Colorado: Clear Creek County, Mt. Evans, Summit Lake, Hermann 24909, Aug. 10, 1972, DUKE) has leaves with broad apex, margins recurved nearly throughout and proximal cells fairly well differentiated, but is tentatively referred here by the abundant characteristic brood bodies and proximal cells rather papillose.</discussion>
</bio:treatment>
