<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">27</other_info_on_meta>
    <other_info_on_meta type="mention_page">428</other_info_on_meta>
    <other_info_on_meta type="mention_page">430</other_info_on_meta>
    <other_info_on_meta type="treatment_page">429</other_info_on_meta>
    <other_info_on_meta type="illustration_page">429</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Schimper" date="unknown">dicranaceae</taxon_name>
    <taxon_name rank="genus" authority="Bruch &amp; Schimper" date="1846">rhabdoweisia</taxon_name>
    <taxon_name rank="species" authority="(Dickson ex Withering) Lindberg" date="1872">crispata</taxon_name>
    <place_of_publication>
      <publication_title>Acta. Soc. Sci. Fenn.</publication_title>
      <place_in_publication>10: 22. 1872,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family dicranaceae;genus rhabdoweisia;species crispata</taxon_hierarchy>
    <other_info_on_name type="fna_id">200001019</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Bryum</taxon_name>
    <taxon_name rank="species" authority="Dickson ex Withering" date="unknown">crispatum</taxon_name>
    <place_of_publication>
      <publication_title>Syst. Arr. Brit. Pl. ed.</publication_title>
      <place_in_publication>4, 3: 816. 1801</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Bryum;species crispatum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Rhabdoweisia</taxon_name>
    <taxon_name rank="species" authority="(Bridel) Bruch, Schimper &amp; W. Gümbel" date="unknown">denticulata</taxon_name>
    <taxon_hierarchy>genus Rhabdoweisia;species denticulata;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants 0.5–1 cm, occasionally taller. Leaves 2–3.5 mm, crisped when dry, narrowly lanceolate, gradually tapering to an acute apex, margins serrulate with small teeth distally, distal cells subquadrate, 10–14 µm wide, often wider than long, somewhat incrassate. Seta 2–4.5 mm. Capsule 0.7–1 mm; peristome teeth linear to linear-lanceolate, broadened at base, smooth to striolate, perforate or irregular. Spores 15–21 µm.</description>
  <description type="phenology">Capsules mature summer.</description>
  <description type="habitat">Mainly on dampish, shaded cliffs</description>
  <description type="elevation">1-2500 m</description>
  <description type="distribution">Greenland; B.C., Man., Nfld. and Labr. (Nfld.), N.W.T., N.S., Ont., Que., Yukon; Ala., Alaska, Ark., Colo., Conn., Ga., Ill., Ky., Maine, Mass., Mich., Minn., Mo., N.H., N.J., N.Y., N.C., Pa., Tenn., Vt., Va., Wis.; South America (Bolivia); Europe; Asia; Pacific Islands (Hawaii, Juan Fernández Islands).</description>
  <number>2.</number>
  <discussion>In eastern North America, Rhabdoweisia crispata exhibits a wide distribution from the coast to more continental areas, but on the Pacific coast it is primarily in near-coastal oceanic climates. It is distinguished from R. crenulata mainly on the basis of leaf shape: narrowly lanceolate and gradually acute in the former, lingulate and broadly acute to obtuse in the latter. The distal leaf cells of R. crispata are rapidly rehydrated, and generally subquadrate and broader than long while those of R. crenulata are slowly rehydrated, remaining somewhat collapsed until hydrated, and are quadrate to hexagonal. The leaves of R. crispata are serrulate with small teeth, while R. crenulata has dentate leaves with larger, widely spaced teeth.</discussion>
</bio:treatment>
