<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">27</other_info_on_meta>
    <other_info_on_meta type="mention_page">465</other_info_on_meta>
    <other_info_on_meta type="treatment_page">464</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Limpricht" date="unknown">ditrichaceae</taxon_name>
    <taxon_name rank="genus" authority="Rabenhorst" date="1848">pleuridium</taxon_name>
    <taxon_name rank="species" authority="Lindberg" date="1863">acuminatum</taxon_name>
    <place_of_publication>
      <publication_title>Öfvers. Kongl. Vetensk.-Akad. Förh.</publication_title>
      <place_in_publication>20: 406. 1863,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family ditrichaceae;genus pleuridium;species acuminatum</taxon_hierarchy>
    <other_info_on_name type="fna_id">200000870</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Pleuridium</taxon_name>
    <taxon_name rank="species" authority="Cardot &amp; Thériot" date="unknown">bakeri</taxon_name>
    <taxon_hierarchy>genus Pleuridium;species bakeri;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Pleuridium</taxon_name>
    <taxon_name rank="species" authority="A. Jaeger" date="unknown">bakeri</taxon_name>
    <taxon_name rank="variety" authority="Cardot &amp; Thériot" date="unknown">elongatum</taxon_name>
    <taxon_hierarchy>genus Pleuridium;species bakeri;variety elongatum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Pleuridium</taxon_name>
    <taxon_name rank="species" authority="Grout" date="unknown">bolanderi</taxon_name>
    <taxon_hierarchy>genus Pleuridium;species bolanderi;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Pleuridium</taxon_name>
    <taxon_name rank="species" authority="Austin" date="unknown">californicum</taxon_name>
    <taxon_hierarchy>genus Pleuridium;species californicum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Pleuridium</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">stramineum</taxon_name>
    <taxon_hierarchy>genus Pleuridium;species stramineum;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Stem leaves patent-erect, spreading, concave, occasionally plicate, lamina 2-stratose distally (appearing multistratose in extreme forms), 1-stratose at base; proximal leaves ovate to deltoid, long-acuminate, 0.18–1.1 × 0.1–0.28 mm, entire proximally, serrulate distally; distal stem leaves deltoid to ovate, long-acuminate, 0.58–1.88 × 0.15–0.35 mm, entire proximally, serrulate distally along the margin of the acumen to serrate with anteriorly projecting cell ends on the abaxial surface of costa; costa broad, percurrent. Sexual condition paroicous, 1–2(–3) antheridia naked or subtended by 1(–2) bracts in the distal leaf axils proximal to the perichaetium, generally in 1–2 leaf axils per stem. Perichaetial leaves with oblong-ovate to lanceolate base, gradually to abruptly narrowed to a subulate to acuminate tip, 1.25–4.3 × 0.25–0.5 mm, margins entire proximally, plane to incurved, entire to irregularly serrulate distally especially along margin of acumen, marginal cells short-rectangular to quadrate; basal cells loosely rectangular to quadrate; median cells subquadrate to rectangular to trapezoidal; distal cells in acumen linear; costa percurrent, indistinctly defined, filling the cucullate acumen; transverse section of costa at mid leaf showing a row of central guide cells confluent with the adaxial laminal cells, a widespread abaxial band of stereids, a restricted adaxial group of stereids, and a few thin-walled accessory cells in the center; innermost perichaetial leaves long-lanceolate with an acuminate tip, percurrent, 1.13–2.6 × 0.11–0.25 mm. Seta 0.075–0.5 mm. Spores 20–30(–35) µm, densely papillose, light orange-brown in mass.</description>
  <description type="habitat">Tufts on open disturbed soil, old fields, along railways and roads on sandy banks</description>
  <description type="elevation">low to moderate elevations</description>
  <description type="distribution">B.C.; Ala., Ark., Calif., Ga., Kans., La., Mass., Md., Mo., N.C., Ohio, Okla., Oreg., Pa., Md., N.Y., Va., Wash., W.Va.; Europe; Asia (China); s Africa; Atlantic Islands; Pacific Islands (New Zealand).</description>
  <number>2.</number>
  <discussion>The chromosome number of Pleuridium acuminatum is n = 26 (V. S. Bryan 1956; H. A. Crum and L. E. Anderson 1981). The species is characterized by (1) the paroicous sexual condition and (2) the 2-stratose leaf lamina at shoulder. The bolanderi and the stramineum expressions represent intermediate variations between the common variant of P. acuminatum (with a sporadically 2-stratose lamina) and the californicum expression (almost completely 2-stratose). W. C. Steere et al. (1954) and Bryan have pointed out that the n = 26 chromosome count in the bolanderi expression provides evidence for its conspecificity with P. acuminatum. The stramineum, bakeri, and elongatum expressions have long been treated as taxonomic synonyms of the bolanderi expression (Anderson et al. 1990; E. G. Britton 1913b; Crum et al. 1973; A. J. Grout 1928–1940, vol. 1; E. Lawton 1971). Specialized asexual reproduction by rhizoidal tubers has been reported.</discussion>
</bio:treatment>
