<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">27</other_info_on_meta>
    <other_info_on_meta type="treatment_page">307</other_info_on_meta>
    <other_info_on_meta type="illustration_page">301</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Schimper" date="unknown">ptychomitriaceae</taxon_name>
    <taxon_name rank="genus" authority="Bruch &amp; Schimper" date="1846">campylostelium</taxon_name>
    <taxon_name rank="species" authority="(F. Weber &amp; D. Mohr) Bruch &amp; Schimper" date="1846">saxicola</taxon_name>
    <place_of_publication>
      <publication_title>Bryol. Europ.</publication_title>
      <place_in_publication>2: 27. 1846,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family ptychomitriaceae;genus campylostelium;species saxicola</taxon_hierarchy>
    <other_info_on_name type="fna_id">240002019</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Dicranum</taxon_name>
    <taxon_name rank="species" authority="F. Weber &amp; D. Mohr" date="unknown">saxicola</taxon_name>
    <place_of_publication>
      <publication_title>Neues Bot. Taschenb. Anfänger Wiss. Apothekerkunst</publication_title>
      <place_in_publication>18: 167, 466. 1807</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Dicranum;species saxicola;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants glossy. Leaves 2–3 mm, often circinately curled when dry, margins entire, erect; apices acute, subcucullate. Seta 5–7 mm, twisted below the capsule and often flexuous when dry, often recurved when wet. Capsule 1–1.2 mm, smooth or slightly wrinkled when dry; operculum red proximally, 0.5–0.7 mm; peristome teeth red. Calyptra 0.7 mm, mostly shallowly lobed proximally. Spores 8–10 µm.</description>
  <description type="phenology">Capsules mature Oct–May.</description>
  <description type="habitat">Forests or openings on acidic sandstone boulders and cliffs, and sandstone rock shelters</description>
  <description type="elevation">moderate elevations (400-1300 m)</description>
  <description type="distribution">P.E.I., Que.; Ala., Ark., D.C., Ind., Ky., Mass., N.H., N.J., N.Y., N.C., Ohio, S.C., Tenn., Va., Wash.; Europe.</description>
  <number>1.</number>
  <discussion>Campylostelium saxicola is a tiny moss with glossy, crisped, or sometimes circinate leaves; it grows on shaded boulders in forests over most of its range but in rock shelters in the southern portion. Campylostelium saxicola is wide-spread in the flora area but infrequently collected due to its inconspicuous nature. Its small delicate stature, smooth calyptra, and usually flexuous-curved seta distinguish it from Ptychomitrium.</discussion>
</bio:treatment>
