<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">27</other_info_on_meta>
    <other_info_on_meta type="mention_page">173</other_info_on_meta>
    <other_info_on_meta type="treatment_page">174</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Schimper" date="unknown">encalyptaceae</taxon_name>
    <taxon_name rank="genus" authority="Hedwig" date="1801">encalypta</taxon_name>
    <taxon_name rank="species" authority="Hedwig." date="1801">vulgaris</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Musc. Frond.,</publication_title>
      <place_in_publication>60. 1801,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family encalyptaceae;genus encalypta;species vulgaris</taxon_hierarchy>
    <other_info_on_name type="fna_id">200001097</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Encalypta</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">vulgaris</taxon_name>
    <taxon_name rank="variety" authority="Wahlenberg" date="unknown">apiculata</taxon_name>
    <taxon_hierarchy>genus Encalypta;species vulgaris;variety apiculata;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Encalypta</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">vulgaris</taxon_name>
    <taxon_name rank="variety" authority="Bridel" date="unknown">mutica</taxon_name>
    <taxon_hierarchy>genus Encalypta;species vulgaris;variety mutica;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Stems 5–20 mm, central strand small. Leaves broadly oblong to lingulate, 3–4 mm; apices broadly acute to obtuse, sometimes weakly cucullate or muticous; margins plane or weakly incurved; costa subpercurrent or percurrent, papillose; laminal cells 8–14 µm; basal cells smooth. Specialized asexual reproduction absent. Seta 4–8 mm, yellowish red. Capsule exserted, erect, cylindric, 2–3.5 mm, weakly straight-furrowed, yellowish brown, exothecial cells rectangular, walls weakly thickened; peristome absent or just a short hyaline membrane present; operculum 1.5 mm. Calyptra 4–5 mm, base not fringed, body smooth or papillose above or throughout. Spores 22–35 µm, warty, light brown.</description>
  <description type="habitat">Shallow calcareous soil over rock</description>
  <description type="distribution">Alta., B.C., Man., N.W.T., Ont., Sask.; Ariz., Calif., Colo., Idaho, Mont., Nebr., N.Mex., N.Dak., Oreg., S.Dak., Tex., Utah, Wash., Wyo.; Mexico (Baja California); Central America; South America; Europe; Asia; Africa; Pacific Islands (New Zealand); Australia.</description>
  <number>2.</number>
  <discussion>Encalypta vulgaris has at times been lumped with E. rhaptocarpa, and some “intermediate” specimens are difficult to place. The absence of a peristome, weakly furrowed capsule, and absence of an awn on vegetative leaves should be sufficient to identify most specimens. Furthermore, E. vulgaris is most frequently found in the western United States and western Mexico, while E. rhaptocarpa is more common throughout the north in Canada and Alaska.</discussion>
</bio:treatment>
