<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">27</other_info_on_meta>
    <other_info_on_meta type="mention_page">423</other_info_on_meta>
    <other_info_on_meta type="treatment_page">421</other_info_on_meta>
    <other_info_on_meta type="illustration_page">422</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Schimper" date="unknown">dicranaceae</taxon_name>
    <taxon_name rank="genus" authority="I. Hagen" date="1915">kiaeria</taxon_name>
    <taxon_name rank="species" authority="(Bruch &amp; Schimper) Brotherus" date="1923">blyttii</taxon_name>
    <place_of_publication>
      <publication_title>Laubm. Fennoskand.,</publication_title>
      <place_in_publication>87. 1923,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family dicranaceae;genus kiaeria;species blyttii</taxon_hierarchy>
    <other_info_on_name type="fna_id">240000065</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Dicranum</taxon_name>
    <taxon_name rank="species" authority="Bruch &amp; Schimper" date="unknown">blyttii</taxon_name>
    <place_of_publication>
      <publication_title>Kongl. Vetensk. Acad. Handl.</publication_title>
      <place_in_publication>34: 164. 1846</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Dicranum;species blyttii;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Arctoa</taxon_name>
    <taxon_name rank="species" authority="(Bruch &amp; Schimper) Loeske" date="unknown">blyttii</taxon_name>
    <taxon_hierarchy>genus Arctoa;species blyttii;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Arctoa</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">blyttii</taxon_name>
    <taxon_name rank="variety" authority="(R. S. Williams) Grout" date="unknown">hispidula</taxon_name>
    <taxon_hierarchy>genus Arctoa;species blyttii;variety hispidula;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants in loose or brown tufts, dark green, dull. Stems 1–2 cm. Branch leaves erect-spreading, flexuose and somewhat crisped when dry, lanceolate, gradually subulate, 2–4 mm, margins occasionally distally 2-stratose; costa 35–50 µm at base; distal laminal cells mostly subquadrate (1–2:1), 8–11 µm wide, papillose on the dorsal surface; basal laminal cells elongate, smooth, sometimes porose, alar cells gradually enlarged. Perichaetial leaves similar to the cauline. Perigonia terminal on separate branches or located well below the perichaetia. Capsule not ribbed when dry, urn 1–1.2 mm. Spores 13–23 µm.</description>
  <description type="habitat">Soil in rock crevices or acid rock</description>
  <description type="elevation">alpine elevations</description>
  <description type="distribution">Alta., B.C., Nfld. and Labr. (Nfld.), N.W.T., N.S., Ont., Que., Yukon; Alaska, Calif., Idaho, Maine, N.H., N.Y., Oreg., Wash.; Europe; Asia.</description>
  <number>2.</number>
  <discussion>Kiaeria blyttii is distinguished by position of the male inflorescence at the ends of separate branches or well below the perichaetia, giving the appearance of separate stems (polyoicous). In the field, it can be distinguished from small sterile forms of K. starkei by its more terrestrial habit, spreading leaves, dull, dark green or brownish color, and lack of grooves on the dry capsules.</discussion>
</bio:treatment>
