<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">27</other_info_on_meta>
    <other_info_on_meta type="mention_page">321</other_info_on_meta>
    <other_info_on_meta type="mention_page">325</other_info_on_meta>
    <other_info_on_meta type="treatment_page">322</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Schimper" date="unknown">seligeriaceae</taxon_name>
    <taxon_name rank="genus" authority="Bruch &amp; Schimper" date="1856">seligeria</taxon_name>
    <taxon_name rank="species" authority="(Lindberg) Lindberg" date="1890">brevifolia</taxon_name>
    <place_of_publication>
      <publication_title>Kongl. Svenska Vetensk. Acad. Handl., n. s.</publication_title>
      <place_in_publication>23(10): 84. 1890,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family seligeriaceae;genus seligeria;species brevifolia</taxon_hierarchy>
    <other_info_on_name type="fna_id">242443518</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Seligeria</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">pusilla</taxon_name>
    <taxon_name rank="variety" authority="Lindberg" date="unknown">brevifolia</taxon_name>
    <place_of_publication>
      <publication_title>Öfvers. Kongl. Vetensk.-Akad. Förh.</publication_title>
      <place_in_publication>21: 188. 1864</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Seligeria;species pusilla;variety brevifolia;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants delicate, light green. Leaves linear to lanceolate-linear, gradually narrowed, broadly acute, costae ending just below apex; margins entire, leaf cells (1–)3:1; perichaetial leaves longer, but otherwise similar to vegetative leaves, not much differentiated. Seta 1.8–2.2 mm, straight to flexuose, slender. Capsule obovate to oblong, longer than wide, broadest at mouth when old; peristome of 16, long, well-developed teeth; columella immersed. Spores 10–12 µm.</description>
  <description type="habitat">Calcareous substrates</description>
  <description type="distribution">N.B., Nfld. and Labr. (Nfld.), Que.; Europe; Asia.</description>
  <number>2.</number>
  <discussion>Seligeria brevifolia is known from only a few localities in Atlantic Canada. It is most closely related to S. pusilla, from which it differs by shorter, wider leaves. It is characterized also by a light green color and short, linear to narrowly lanceolate-linear leaves with a broadly acute point. The leaf cells are pellucid and rectangular to quadrate. The setae are slightly flexuose when moist; the capsules are obovate and gradually narrowed to the seta. When old and dry, the capsules are widest at the mouth. The peristome is reddish, smooth, recurved, and long, usually extending along the capsule about 1/4 way.</discussion>
</bio:treatment>
