<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">27</other_info_on_meta>
    <other_info_on_meta type="mention_page">539</other_info_on_meta>
    <other_info_on_meta type="mention_page">542</other_info_on_meta>
    <other_info_on_meta type="mention_page">547</other_info_on_meta>
    <other_info_on_meta type="mention_page">572</other_info_on_meta>
    <other_info_on_meta type="treatment_page">555</other_info_on_meta>
    <other_info_on_meta type="illustration_page">553</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Schimper" date="unknown">pottiaceae</taxon_name>
    <taxon_name rank="subfamily" authority="(Herzog) Hilpert" date="1933">barbuloideae</taxon_name>
    <taxon_name rank="genus" authority="Hedwig" date="1801">didymodon</taxon_name>
    <taxon_name rank="species" authority="R. H. Zander" date="1995">nevadensis</taxon_name>
    <place_of_publication>
      <publication_title>Bryologist</publication_title>
      <place_in_publication>98: 590, figs. 1–7. 1995,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family pottiaceae;subfamily barbuloideae;genus didymodon;species nevadensis</taxon_hierarchy>
    <other_info_on_name type="fna_id">242444258</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Plants green to dark green, usually with a reddish cast. Stems to 1 cm, central strand present. Stem leaves spirally twisted and appressed to weakly spreading when dry, weakly spreading and not keeled when moist, monomorphic, ovate to ovate-lanceolate, grooved adaxially along the costa, especially near leaf apex, to 0.6–1 mm, base ovate in shape, margins broadly recurved to revolute to apex of leaf, entire, apex conic-acute to obtuse, not fragile, commonly ending in a conical cell; costa percurrent, not strongly spurred, widened medially, with a broad adaxial 1-stratose pad of thin-walled cells, adaxial costal cells quadrate to short-rectangular, 7–9 cells wide at mid leaf, guide cells in 2(–3) layers; basal laminal cells differentiated medially or across the leaf, walls thin to evenly thickened, short-rectangular, not perforated; distal laminal cells 8–10 µm wide, 1:1 or occasionally 1:2, nearly smooth or papillae often as a thickened and irregularly shaped lens covering the lumen, lumens quadrate, walls thin or weakly thickened, weakly convex on both sides of lamina, distal leaf margins 1-stratose. Specialized asexual reproduction by rhizoidal tubers or axillary gemmae of (2–)4–6(–10) cells. Sexual condition only perichaetiate plants seen. Sporophytes unknown. Distal laminal KOH reaction blotchy or irregularly blushing red at mid leaf or above, otherwise colorless or light yellow.</description>
  <description type="habitat">Soil, gypsiferous outcrops, limestone boulders, sandy soil</description>
  <description type="elevation">moderate to high elevations (500-1700 m)</description>
  <description type="distribution">B.C.; Colo., Nebr., Nev., N.Mex., Tex.</description>
  <number>16.</number>
  <discussion>Didymodon nevadensis is similar to Pseudocrossidium crinitum and has much the same appearance under the dissecting microscope. It differs by the somewhat cucullate, acute leaf apex, the costa percurrent (not excurrent as a short awn, smaller distal laminal cells (13–15 µm for P. crinitum), and occasional presence of tubers on the proximal rhizoids. Like P. crinitum, D. nevadensis has blotches of red coloration at mid leaf and above, and this irregular red coloration distinguishes it from Bryoerythrophyllum species, which are evenly colored red. This species has two layers of guide cells (occasionally to three near the leaf base), while P. crinitum is nearly constant in a single layer of guide cells. Unlike B. columbianum, which has somewhat the same apearance and rather broad distal costa, the leaf apices of D. nevadensis are not fragile and specialized asexual reproduction is by several-celled spheric propagula born on rhizoids in the proximal leaf axils, as well as occasionally by brood bodies on the rhizoids. This species differs further from B. columbianum by the blunt, rather cucullate leaf apices comprised of nearly isodiametric cells, and leaf margins more loosely recurved to revolute. Didymodon australasiae is similar to D. nevadensis but its leaves differ in the thin-walled proximal cells and 2-stratose distal margins; small plants of D. australasiae are quite similar to D. nevadensis, especially in the appearance of the leaf apex, the rather broad and adaxially protuberant costa, the double layer of guide cells and lack of an adaxial stereid band, and the few-celled propagula borne on proximal rhizoids, but the former has 2-stratose cells in the leaf apices. Didymodon nevadensis differs from the very similar Tortula atrovirens in its ovate leaf shape, deep groove at the leaf apex, smaller leaf cells, and very weak, flattened abaxial stereid band, the latter having a short oblong leaf shape, broadly channeled leaf apex, large leaf cells (to 18 µm wide) and strong, rounded stereid band; S. Flowers (1973, plate 31) treated and illustrated both species under the name Desmatodon convolutus.</discussion>
</bio:treatment>
