<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">27</other_info_on_meta>
    <other_info_on_meta type="mention_page">619</other_info_on_meta>
    <other_info_on_meta type="mention_page">625</other_info_on_meta>
    <other_info_on_meta type="mention_page">627</other_info_on_meta>
    <other_info_on_meta type="treatment_page">624</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Schimper" date="unknown">pottiaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Brotherus" date="1924">pottioideae</taxon_name>
    <taxon_name rank="genus" authority="Bridel" date="1801">syntrichia</taxon_name>
    <taxon_name rank="species" authority="(Müller Hal.) R. H. Zander" date="1993">obtusissima</taxon_name>
    <place_of_publication>
      <publication_title>Bull. Buffalo Soc. Nat. Sci.</publication_title>
      <place_in_publication>32: 269. 1993,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family pottiaceae;subfamily pottioideae;genus syntrichia;species obtusissima</taxon_hierarchy>
    <other_info_on_name type="fna_id">250075555</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Barbula</taxon_name>
    <taxon_name rank="species" authority="Müller Hal." date="unknown">obtusissima</taxon_name>
    <place_of_publication>
      <publication_title>Syn. Musc. Frond.</publication_title>
      <place_in_publication>1: 640. 1849</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Barbula;species obtusissima;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Tortula</taxon_name>
    <taxon_name rank="species" authority="(Müller Hal.) Mitten" date="unknown">obtusissima</taxon_name>
    <taxon_hierarchy>genus Tortula;species obtusissima;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Stems (5–)10–20 mm. Leaves clasping at base, infolded, and twisted around the stem when dry, wide-spreading to squarrose when moist, lingulate to spatulate, 3–4 × 1–1.5 mm, keeled; margins revolute in the proximal 3/4–7/8, entire, often laxly undulate; apices emarginate to retuse, occasionally truncate or acute; costa excurrent into a toothed, hyaline awn (often brown at base) usually longer than the leaf, yellow or brown, often minutely papillose abaxially (but not serrate because of projecting cell ends); basal cells abruptly differentiated, rectangular, 70–90(–100) × 22–40 µm, often with yellow walls, narrowly rectangular at the margins; distal cells quadrate to polygonal, 15–23 µm, thin-walled, pellucid, bulging and bearing 4–7 papillae per cell. Specialized asexual reproduction absent. Sexual condition autoicous, although perigonia often lacking, apparently sometimes dioicous. Seta red-brown, 10–15 mm. Capsule yellowish or reddish brown, 3–4.5 mm, straight or slightly curved, with an abrupt neck; operculum 1.5–2 mm, reddish brown; peristome ca. 1.5 mm, the distal divisions twisted ca. 2 turns, yellow or red, the basal membrane white, 1/3 the total length. Spores 9–16 µm, papillose.</description>
  <description type="habitat">Soil, rock, rarely the bases of trees</description>
  <description type="elevation">moderate to high elevations</description>
  <description type="distribution">Ariz., N.Mex., Tex.; Mexico; South America (Bolivia, Peru).</description>
  <number>12.</number>
  <discussion>Syntrichia obtusissima, with a distinctive Southwest and Mexican-Andean disjunction, has been much confused with S. ruralis, leading to many misidentified specimens in herbaria, but the large, pellucid leaf cells (about 15–23 µm) contrast with those of S. ruralis (about 8–12 µm), and the back of the costa lacks serrations from projecting cell ends. Furthermore, it has a clear central strand in the stem, and hydroids in the costa, neither of which is found in S. ruralis.</discussion>
</bio:treatment>
