<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">27</other_info_on_meta>
    <other_info_on_meta type="mention_page">282</other_info_on_meta>
    <other_info_on_meta type="treatment_page">283</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Arnott" date="unknown">grimmiaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Bednarek-Ochyra &amp; Ochyra" date="2003">racomitrioideae</taxon_name>
    <taxon_name rank="genus" authority="Roivainen" date="1972">bucklandiella</taxon_name>
    <taxon_name rank="section" authority="(Bednarek-Ochyra) Bednarek-Ochyra &amp; Ochyra" date="2003">sudeticae</taxon_name>
    <taxon_name rank="species" authority="(Kindberg in Macoun) Bednarek-Ochyra &amp; Ochyra in R. Ochyra et al." date="2003">macounii</taxon_name>
    <taxon_name rank="subspecies" authority="(E. Lawton) Bednarek-Ochyra &amp; Ochyra" date="2003">alpina</taxon_name>
    <place_of_publication>
      <publication_title>in R. Ochyra et al., Cens. Cat. Polish Mosses,</publication_title>
      <place_in_publication>146. 2003,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family grimmiaceae;subfamily racomitrioideae;genus bucklandiella;section sudeticae;species macounii;subspecies alpina</taxon_hierarchy>
    <other_info_on_name type="fna_id">250075602</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Racomitrium</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">sudeticum</taxon_name>
    <place_of_publication>
      <publication_title>Moss Fl. Pacif. N.W.,</publication_title>
      <place_in_publication>147, plate 77, figs. 5–8. 1971</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Racomitrium;species sudeticum;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants less robust, more reddish brown or reddish green, lustrous. Leaves straight, erect-imbricate, not contorted, (1.5–)2.4–3(–3.2) × (0.3–)0.5–0.7 mm; awns often reddish or yellowish hyaline, to 0.2 mm, moderately spinulose, recurved when dry; costa 60–85 µm wide near the base, 40–65 µm wide distally; basal marginal border consisting of about 20 short, transparent, not or moderately sinuose cells; medial and distal laminal cells quadrate to short-rectangular, 7–23 × 8–9 µm, smooth or moderately pseudopapillose. Capsule ovoid, 1–1.75 × 0.5–0.7 mm; peristome teeth to 380–450 µm.</description>
  <description type="habitat">Hydrophilous, acidic or slightly calciferous rocks and stones along mountain rivers and streams, sloping rocks with trickling water and stony ground in late snow patches</description>
  <description type="elevation">moderate to high elevations (700-2300 m)</description>
  <description type="distribution">Greenland; B.C.; Alaska, Colo., Mont., Oreg., Wash.; Europe; e Asia (Japan); Atlantic Islands (Iceland).</description>
  <number>10b.</number>
  <discussion>Subspecies alpina has a distribution in the Pacific Northwest similar to that of the type subspecies, although its geographical range extends to the Aleutian Islands. This subspecies shares most structural characters of subsp. macounii but it is generally a less robust plant, with narrower costae, longer awns, distal laminal cells, and peristome teeth, and shorter capsules. It differs largely in the overall appearance of the plants, which are usually distinctly glistening and more reddish, and the leaves are not crispate.</discussion>
</bio:treatment>
