<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>Richard H. Zander,Patricia M. Eckel</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">27</other_info_on_meta>
    <other_info_on_meta type="mention_page">33</other_info_on_meta>
    <other_info_on_meta type="mention_page">265</other_info_on_meta>
    <other_info_on_meta type="mention_page">480</other_info_on_meta>
    <other_info_on_meta type="mention_page">485</other_info_on_meta>
    <other_info_on_meta type="mention_page">587</other_info_on_meta>
    <other_info_on_meta type="mention_page">597</other_info_on_meta>
    <other_info_on_meta type="mention_page">608</other_info_on_meta>
    <other_info_on_meta type="mention_page">618</other_info_on_meta>
    <other_info_on_meta type="mention_page">638</other_info_on_meta>
    <other_info_on_meta type="mention_page">640</other_info_on_meta>
    <other_info_on_meta type="treatment_page">586</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Schimper" date="unknown">pottiaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Brotherus" date="1924">pottioideae</taxon_name>
    <taxon_name rank="genus" authority="Hedwig" date="1801">TORTULA</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Musc. Frond.,</publication_title>
      <place_in_publication>122. 1801,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family pottiaceae;subfamily pottioideae;genus TORTULA</taxon_hierarchy>
    <other_info_on_name type="etymology">Latin torta, twist, and -ula, diminutive, alluding to peristome teeth</other_info_on_name>
    <other_info_on_name type="fna_id">133162</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="Bridel" date="unknown">Desmatodon</taxon_name>
    <taxon_hierarchy>genus Desmatodon;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="Hedwig" date="unknown">Phascum</taxon_name>
    <taxon_hierarchy>genus Phascum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="(Reichenbach) Fürnrohr" date="unknown">Pottia</taxon_name>
    <taxon_hierarchy>genus Pottia;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="J. Guerra &amp; M. J. Cano" date="unknown">Protobryum</taxon_name>
    <taxon_hierarchy>genus Protobryum;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants forming cushions, green, occasionally blackish green distally, yellow-brown to dark brown proximally. Stems usually to 2 cm, occasionally branching; rounded-pentagonal in transverse section, hyalodermis generally absent; sclerodermis absent, central strand present; rhizoids often dense; axillary hairs ca. 5–8 cells in length, basal 1–3 cells thicker-walled. Leaves appressed-incurved to lax when dry, weakly to widely spreading when moist; obovate to spathulate, ovate to elliptical, occasionally ligulate, adaxial surface nearly flat to concave, broadly channeled, occasionally grooved along costa, 1–4(–6) mm; base scarcely differentiated to elliptical; margins recurved proximally or rarely plane, entire or occasionally serrulate near apex, margins occasionally with 1–4 cell rows often less papillose and smaller, walls thicker; apex broadly acute to rounded, lamina inserted laterally or to 45° on costa; costa short- to long-excurrent as an awn, occasionally percurrent or subpercurrent, adaxial outgrowths rarely present as an elliptical pad of cells bulging from adaxial costal surface, adaxial cells quadrate, papillose or smooth, in 3–4(–5) rows adaxially, abaxial cells short-rectangular to elliptic, papillose or smooth; transverse section of costa circular to semicircular, adaxial epidermis present, adaxial stereid band absent [occasionally small], guide cells 2(–3) [absent], in 1(–2) layers, hydroid strand present, often large, abaxial stereid band present, rounded, elliptical, or semicircular in sectional shape, abaxial epidermis present, occasionally present only laterally, rare absent; basal cells reaching across leaf or rising higher medially, rectangular, 18–25 µm, 2–5:1, walls thin, hyaline; distal laminal cells rounded-quadrate to hexagonal, occasionally rhomboidal, distal laminal cells ca. 15–19 µm wide, 1:1–2, papillae mostly hollow, simple or 2-fid, 4–6 per lumen, occasionally on conic salients, cell walls thin, seldom evenly thickened, superficially convex. Specialized asexual reproduction by brood bodies on rhizoids [gemmae on leaves]. Sexual condition dioicous or monoicous (commonly autoicous or synoicous); perichaetia terminal, inner leaves little different or somewhat larger than the cauline. Seta yellowish brown or brown, very short to 2.5 cm, twisted counterclockwise or not twisted. Capsule usually stegocarpic, occasionally cleistocarpic, yellowish brown or dark brown, spheric, ovate, elliptic or cylindric, occasionally inclined, 0.5–3(–7) mm, exothecial cells rectangular, 25–30 µm, ca. 2–3:1, walls thin or evenly thickened; annulus of 1–2 rows of vesiculose cells, persistent [very rarely revoluble], cells twisted counterclockwise; peristome of 32 filaments or 16 long or shortly triangular teeth, cleft to near base, or absent, straight or twisted counterclockwise, articulations usually many, teeth absent, rudimentary, or up to 2000 µm, spiculose, basal membrane absent, low, or up to 1000 µm, spiculose; operculum long-conic, occasionally shortly rostrate, occasionally not differentiated, 0.5–2.5 mm. Calyptra cucullate, 2.5–6 mm, smooth. Spores 13–30(–50) µm, papillose, rarely densely spiculose, light brown. Laminal color reaction to KOH yellow, occasionally red medially or rarely throughout, or negative or orange.</description>
  <description type="distribution">Worldwide.</description>
  <number>26.</number>
  <discussion>Species ca. 163 (26 in the flora).</discussion>
  <discussion>The transfer of the type species of the former genera Desmatodon, Phascum, and Pottia to Tortula, and the redistribution of many of the species of these four into new and resurrected genera by R. H. Zander (1989, 1993) was based largely on characteristics of the gametophyte. The rationale was that reduction easily explains the inclusion of cleistocarpic, eperistomate, and peristomate capsules in one genus, while lumping of very different, complex gametophytic traits into one genus is less easily supported. Species of the flora area previously in Tortula having, among other characters, leaves red in 2% KOH solution, have been transferred to Hennediella, Microbryum, or Syntrichia. The reasons proposed by J. Guerra and M. J. Cano (2000) for erection of the genus Protobryum for Tortula protobryoides are not compelling. This species has the gametophyte of closely related species in Tortula. The sporophyte is not unique (see discussion below) and has an intermediate and possibly hybrid nature (nondehiscing annulate and peristomate).</discussion>
  <discussion>The stem leaves of this genus are usually characterized as being lax, with lax and more delicate cell walls than species of Syntrichia. Tortula species are delicate in appearance, characteristically light green, with smooth awns, with a gradual transition in form from medial to basal laminal cells, the papillae are generally low and sometimes apparently absent, and the costa has a rounded or semicircular abaxial stereid band section. Species of Syntrichia are more coarse in habit, a dark green to red-orange laminal color in nature, with smooth or serrulate awns, with usually an abrupt fenestration of the basal laminal cells, the papillae are usually evident and strongly differentiated, and the abaxial stereid band is lunate in section. Tortula is remarkably homogeneous with respect to the gametophyte. The sporophytes are notable, however, in the apparent reduction series of capsule and peristome development, ranging from complete cleistocarpy, incomplete stegocarpy, the peristomes being absent, many variously absent, rudimentary to well developed. Of the well-developed peristome structures, included are peristomes with low to high basal membranes, the variation more likely due to different degrees of retraction of the capsule mouth than to teeth fusion, peristome teeth that are short and erect, to longer and oblique or inclined to fully elongate and spirally twisted. These transformations are reminiscent of the genus Weissia. Syntrichia, on the other hand, has little evidence of sporophyte reduction. Following M. J. Cano and M. T. Gallego (2003), T. bolanderi is included here, as well as the closely related T. amplexa, in spite of the reddish cast of the leaves in nature.</discussion>
  <discussion>Excluded Species:</discussion>
  <discussion>Tortula wilsonii (Hooker) R. H. Zander</discussion>
  <discussion>This uncommon species of Europe, Asia, and northern Africa was reported for British Columbia by T. T. McIntosh (1989) from a specimen that proved to be a species of Pterygoneurum, possibly new, with rather variable expression of the costal lamellae, dense papillae on the medial cells, and a triangle of smooth rhomboid cells comprising the erose leaf apex, possibly the same as that reported but not described by B. M. Murray (1992).</discussion>
  <references>
    <reference>Steere, W. C. 1939c. Tortula. In: A. J. Grout, ed. 1928–1940. Moss Flora of North America, North of Mexico. 3 vols. in 12 parts. Newfane, Vt. and New York. Vol. 1, pp. 228–246.</reference>
  </references>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Sporophytes immersed, capsules cleistocarpic.</description>
      <determination>7 Tortula acaulon</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Sporophytes exserted, capsules stegocarpic</description>
      <next_statement_id>2</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Leaves strongly bordered at the leaf base, near the apex, or throughout with thicker-walled cells, these smaller and quadrate to rhomboid, or narrower, short- to long rectangular; capsule horizontal to curved, cernuous or pendent, or erect and nearly straight</description>
      <next_statement_id>3</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Leaves not bordered or with a border but the marginal cells only weakly or gradually thicker than the medial; capsule erect and nearly straight, never cernuous</description>
      <next_statement_id>10</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Leaves strongly mucronate to short-awned; distal laminal cells strongly papillose or smooth; capsules erect and nearly straight</description>
      <next_statement_id>4</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Leaves muticous, apiculate or short-mucronate; distal laminal cells indistinctly papillose or smooth; capsules variously nearly straight or bilaterally symmetrical</description>
      <next_statement_id>5</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>4</statement_id>
      <description type="morphology">Leaves strongly papillose, border strong.</description>
      <determination>20 Tortula subulata</determination>
    </key_statement>
    <key_statement>
      <statement_id>4</statement_id>
      <description type="morphology">Leaves smooth or nearly so, border weak or often absent.</description>
      <determination>21 Tortula mucronifolia</determination>
    </key_statement>
    <key_statement>
      <statement_id>5</statement_id>
      <description type="morphology">Leaf border of narrower, elongate cells with thickened walls; capsule horizontal to curved, cernuous or pendent, occasionally apparently absent</description>
      <next_statement_id>6</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>5</statement_id>
      <description type="morphology">Leaf border of somewhat smaller cells, quadrate to short-rectangular; capsule erect</description>
      <next_statement_id>7</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>6</statement_id>
      <description type="morphology">Leaf cells strongly papillose; capsule inclined to pendent, narrowly elliptical, peristome somewhat twisted.</description>
      <determination>22 Tortula laureri</determination>
    </key_statement>
    <key_statement>
      <statement_id>6</statement_id>
      <description type="morphology">Laminal cells smooth or lightly papillose; capsule inclined to horizontal, short-cylindric, curved or cernuous, peristome not twisted or apparently absent.</description>
      <determination>23 Tortula cernua</determination>
    </key_statement>
    <key_statement>
      <statement_id>7</statement_id>
      <description type="morphology">Distal laminal cells smooth; plants yellowish green in nature</description>
      <next_statement_id>8</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>7</statement_id>
      <description type="morphology">Distal laminal cells weakly to strongly papillose; plants reddish green in nature</description>
      <next_statement_id>9</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>8</statement_id>
      <description type="morphology">Leaves short- to long-ovate, apex broadly acute; costa ending in an apiculus or short, sharp mucro; capsule urn 1.3-1.5 mm.</description>
      <determination>1 Tortula cuneifolia</determination>
    </key_statement>
    <key_statement>
      <statement_id>8</statement_id>
      <description type="morphology">Leaves ovate to elliptic, apex commonly short-acuminate as a broad apiculus, this often constricted; costa excurrent as a blunt mucro or percurrent or ending before the apex; capsule urn 2.7-3.3 mm.</description>
      <determination>2 Tortula deciduidentata</determination>
    </key_statement>
    <key_statement>
      <statement_id>9</statement_id>
      <description type="morphology">Perichaetial leaves sheathing; distal laminal cells weakly papillose.</description>
      <determination>25 Tortula amplexa</determination>
    </key_statement>
    <key_statement>
      <statement_id>9</statement_id>
      <description type="morphology">Perichaetial leaves not sheathing; distal laminal cells strongly papillose.</description>
      <determination>26 Tortula bolanderi</determination>
    </key_statement>
    <key_statement>
      <statement_id>10</statement_id>
      <description type="morphology">Leaves muticous, apiculate or short-mucronate</description>
      <next_statement_id>11</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>10</statement_id>
      <description type="morphology">Leaves, at least the distal, awned</description>
      <next_statement_id>16</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>11</statement_id>
      <description type="morphology">Distal laminal cells 11-22 µm wide; spores 11-24 µm</description>
      <next_statement_id>12</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>11</statement_id>
      <description type="morphology">Distal laminal cells 8-15 µm wide; spores 8-18 µm</description>
      <next_statement_id>14</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>12</statement_id>
      <description type="morphology">Medial laminal cells smooth; seta short, 0.4-0.5 cm.</description>
      <determination>1 Tortula cuneifolia</determination>
    </key_statement>
    <key_statement>
      <statement_id>12</statement_id>
      <description type="morphology">Medial laminal cells papillose; seta longer</description>
      <next_statement_id>13</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>13</statement_id>
      <description type="morphology">Distal costa narrow, 2-3 cells across adaxial surface; spores 20-23 µm; capsule urn 1.5-2(-2.8) mm, peristome teeth usually not twisted.</description>
      <determination>15 Tortula hoppeana</determination>
    </key_statement>
    <key_statement>
      <statement_id>13</statement_id>
      <description type="morphology">Distal costa wider, 3-4(-5) cells across adaxial surface; spores 11-15 µm; capsule urn 3-4 mm, peristome strongly twisted more than 1 turn.</description>
      <determination>19 Tortula inermis</determination>
    </key_statement>
    <key_statement>
      <statement_id>14</statement_id>
      <description type="morphology">Dioicous, leaf margins plane, spores 8-10 µm.</description>
      <determination>11 Tortula porteri</determination>
    </key_statement>
    <key_statement>
      <statement_id>14</statement_id>
      <description type="morphology">Autoicous, leaf margins revolute or usually so, spores 15-18 µm</description>
      <next_statement_id>15</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>15</statement_id>
      <description type="morphology">Costa broad but lacking an adaxial pad of swollen cells, leaf apex usually obtuse or rounded, apiculate but never mucronate.</description>
      <determination>12 Tortula obtusifolia</determination>
    </key_statement>
    <key_statement>
      <statement_id>15</statement_id>
      <description type="morphology">Costa with a swollen adaxial pad of swollen cells on the distal surface, apex usually broadly acute to rounded, apiculate or mucronate.</description>
      <determination>24 Tortula atrovirens</determination>
    </key_statement>
    <key_statement>
      <statement_id>16</statement_id>
      <description type="morphology">Leaf cells smooth or nearly so</description>
      <next_statement_id>17</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>16</statement_id>
      <description type="morphology">Leaf cells papillose (at least the adaxial costal surface)</description>
      <next_statement_id>22</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>17</statement_id>
      <description type="morphology">Peristome absent or rudimentary</description>
      <next_statement_id>18</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>17</statement_id>
      <description type="morphology">Peristome present and well developed</description>
      <next_statement_id>20</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>18</statement_id>
      <description type="morphology">Distal and median cell width 16-22 µm, ca. 2:1; seta 0.8-1.6 cm; leaf margins plane</description>
      <determination>6 Tortula nevadensis</determination>
    </key_statement>
    <key_statement>
      <statement_id>18</statement_id>
      <description type="morphology">Distal and medial cell width 18-24 µm, 1:1; seta usually 0.2-0.4 cm; leaf margins plane or recurved</description>
      <next_statement_id>19</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>19</statement_id>
      <description type="morphology">Leaf margins usually plane, cells smooth; capsule urn urceolate or obovate, 0.6-1 mm</description>
      <determination>13 Tortula truncata</determination>
    </key_statement>
    <key_statement>
      <statement_id>19</statement_id>
      <description type="morphology">Leaf margins usually recurved, cells indistinctly papillose; capsule short- cylindric, urn 1-1.5 mm</description>
      <determination>14 Tortula modica</determination>
    </key_statement>
    <key_statement>
      <statement_id>20</statement_id>
      <description type="morphology">Peristome teeth divided to near base, straight; capsule systylius.</description>
      <determination>18 Tortula systylia</determination>
    </key_statement>
    <key_statement>
      <statement_id>20</statement_id>
      <description type="morphology">Peristome teeth long and twisted from a high basal membrane, capsule with operculum not strongly attached to the columella</description>
      <next_statement_id>21</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>21</statement_id>
      <description type="morphology">Leaf margins plane, not bordered or weakly bordered proximally with thicker-walled cells; costa excurrent as a long awn.</description>
      <determination>5 Tortula californica</determination>
    </key_statement>
    <key_statement>
      <statement_id>21</statement_id>
      <description type="morphology">Leaf margins recurved at least at base, weakly bordered by long-rectangular cells proximally; costa excurrent as an apiculus or short awn.</description>
      <determination>21 Tortula mucronifolia</determination>
    </key_statement>
    <key_statement>
      <statement_id>22</statement_id>
      <description type="morphology">Peristome rudimentary or well developed, attached to the inside of the indehiscent operculum</description>
      <determination>4 Tortula protobryoides</determination>
    </key_statement>
    <key_statement>
      <statement_id>22</statement_id>
      <description type="morphology">Peristome absent to well developed; operculum readily dehiscing</description>
      <next_statement_id>23</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>23</statement_id>
      <description type="morphology">Most leaves ovate-lanceolate or ovate, tapering distally.</description>
      <determination>16 Tortula leucostoma</determination>
    </key_statement>
    <key_statement>
      <statement_id>23</statement_id>
      <description type="morphology">Most leaves obovate, oblong or elliptic, usually not tapering to the apex</description>
      <next_statement_id>24</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>24</statement_id>
      <description type="morphology">Peristome rudimentary or of 16 subulate, entire teeth, basal membrane low or absent.</description>
      <determination>3 Tortula lanceola</determination>
    </key_statement>
    <key_statement>
      <statement_id>24</statement_id>
      <description type="morphology">Peristome present, of 16 lanceolate teeth each split distally into 2 branches, or of 32 filaments</description>
      <next_statement_id>25</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>25</statement_id>
      <description type="morphology">Distal laminal cells 15-20 µm wide, spores 13-23 µm, spheric to elliptic, papillose</description>
      <next_statement_id>26</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>25</statement_id>
      <description type="morphology">Distal laminal cells 8-13 µm wide, spores 6-12 µm, spheric, finely papillose or essentially smooth</description>
      <next_statement_id>27</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>26</statement_id>
      <description type="morphology">Cells of distal laminal margins not less papillose than medial; basal membrane low, spores 20-23(-25) µm; subarctic and montane.</description>
      <determination>15 Tortula hoppeana</determination>
    </key_statement>
    <key_statement>
      <statement_id>26</statement_id>
      <description type="morphology">Cells of distal laminal margins less papillose than medial; peristome basal membrane relatively high; spores 13-18 µm; southwest United States.</description>
      <determination>17 Tortula guepinii</determination>
    </key_statement>
    <key_statement>
      <statement_id>27</statement_id>
      <description type="morphology">Peristome teeth erect or slightly inclined, irregular, perforated or ± divided into 2 cohering divisions.</description>
      <determination>10 Tortula plinthobia</determination>
    </key_statement>
    <key_statement>
      <statement_id>27</statement_id>
      <description type="morphology">Peristome teeth twisted, very long, filamentous</description>
      <next_statement_id>28</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>28</statement_id>
      <description type="morphology">Peristome basal membrane 150-200 µm; spores ca. 10-13 µm; leaf border absent</description>
      <determination>8 Tortula brevipes</determination>
    </key_statement>
    <key_statement>
      <statement_id>28</statement_id>
      <description type="morphology">Peristome basal membrane to 50 µm; spores 8-12 µm; leaf border present or absent</description>
      <determination>9 Tortula muralis</determination>
    </key_statement>
  </key>
</bio:treatment>
