<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">27</other_info_on_meta>
    <other_info_on_meta type="mention_page">17</other_info_on_meta>
    <other_info_on_meta type="treatment_page">474</other_info_on_meta>
    <other_info_on_meta type="illustration_page">474</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Müller Hal." date="unknown">erpodiaceae</taxon_name>
    <taxon_name rank="genus" authority="Müller Hal." date="1875">venturiella</taxon_name>
    <taxon_name rank="species" authority="(Ventenat) Müller Hal." date="1875">sinensis</taxon_name>
    <place_of_publication>
      <publication_title>Linnaea</publication_title>
      <place_in_publication>39: 422. 1875,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family erpodiaceae;genus venturiella;species sinensis</taxon_hierarchy>
    <other_info_on_name type="fna_id">200001592</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Erpodium</taxon_name>
    <taxon_name rank="species" authority="Ventenat" date="unknown">sinense</taxon_name>
    <place_of_publication>
      <publication_title>in G. L. Rabenhorst and G. Winter, Bryotheca Eur.</publication_title>
      <place_in_publication>25: 1211. 1873</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Erpodium;species sinense;</taxon_hierarchy>
  </taxon_identification>
  <description type="distribution">sw United States, Asia (China, Japan, Korea, Taiwan).</description>
  <number>1.</number>
  <discussion>Varieties 2 (1 in the flora).</discussion>
</bio:treatment>
