<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">27</other_info_on_meta>
    <other_info_on_meta type="mention_page">496</other_info_on_meta>
    <other_info_on_meta type="mention_page">522</other_info_on_meta>
    <other_info_on_meta type="mention_page">536</other_info_on_meta>
    <other_info_on_meta type="mention_page">537</other_info_on_meta>
    <other_info_on_meta type="mention_page">557</other_info_on_meta>
    <other_info_on_meta type="mention_page">558</other_info_on_meta>
    <other_info_on_meta type="mention_page">560</other_info_on_meta>
    <other_info_on_meta type="mention_page">564</other_info_on_meta>
    <other_info_on_meta type="mention_page">579</other_info_on_meta>
    <other_info_on_meta type="treatment_page">578</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Schimper" date="unknown">pottiaceae</taxon_name>
    <taxon_name rank="subfamily" authority="(Herzog) Hilpert" date="1933">barbuloideae</taxon_name>
    <taxon_name rank="genus" authority="Bridel" date="1827">hymenostylium</taxon_name>
    <taxon_name rank="species" authority="(Hedwig) Dixon" date="1934">recurvirostrum</taxon_name>
    <place_of_publication>
      <publication_title>Rev. Bryol. Lichénol., n. s.</publication_title>
      <place_in_publication>6: 96. 1934,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family pottiaceae;subfamily barbuloideae;genus hymenostylium;species recurvirostrum</taxon_hierarchy>
    <other_info_on_name type="fna_id">250075549</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Gymnostomum</taxon_name>
    <taxon_name rank="species" authority="Hedwig" date="unknown">recurvirostrum</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Musc. Frond.,</publication_title>
      <place_in_publication>33. 1801</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Gymnostomum;species recurvirostrum;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Stems slender, fragile, 0.5–7 cm. Leaves more or less distant; costa ending 1–2 cells before apex to percurrent or short-excurrent as a flat to conical apiculus, occasionally ending in a pellucid cell, often scalloped along margins by projecting cell walls, at mid leaf with 2–4 or occasionally several rows of cells across adaxial surface; costa adaxial surface are U-shaped in section; basal cells gradually differentiated, elongate-rectangular, less to nonpapillose proximally, larger than distal cells, 20-50 µm, 2–4:1, walls firm,  narrower on the margins, pellucid;  distal laminal cells heterogeneous: subquadrate to short-rectangular or rhomboidal, with occasional diagonally transverse walls,  longitudinally elongate especially distally near the costa, walls commonly irregularly thickened to porose, marginal cells smaller and more quadrate, ca. 7–10(–12) µm wide, 1–3:1, 1:2, seldom 2-stratose in patches, cell walls superficially flat to somewhat convex, firm-walled; papillae low, simple to 2-fid, 1–3(–5) per lumen, dense to scattered, occasionally absent. Sexual condition perigonial terminal and often also lateral proximally. Seta single, (0.04–)0.5–0.9(–1) cm. Capsule urn 0.5–0.9(–10) mm, often widest at the mouth when dry, exothecial cells thin- to thick-walled, 1–4:1, stomates phaneropore at base of capsule; annulus weakly vesiculose. Operculum ca. 0.5–1 mm, usually attached to the columella at least in some capsules. Calyptra ca. 1–1.5 mm. Spores ca. (13–)17–20(–22) µm.</description>
  <description type="distribution">North America; Central America; South America; Europe; Asia; Africa; Atlantic Islands; Pacific Islands, Australasia.</description>
  <number>1.</number>
  <discussion>Varieties 5 (2 in the flora).</discussion>
  <discussion>Hymenostylium recurvirostrum is distinctive among similar species in having one laminal margin typically recurved, the other erect. A character often overlooked in texts is the universal presence of a long, narrow, fragile decurrency in the basal angles. Both Gymnostomum aeruginosum and Eucladium verticillatum have an adaxial epidermis in the costal section, with papillose and quadrate cells on the adaxial surface of the costa in plane view, and the costa profile is round (convex), but Hymenostylium has long, thin and smooth cells in plane view because the epidermal layer is not developed, and the costal profile is convex adaxially, being lunate in section. In Anoectangium aestivum, as in those two species, the dense laminal papillae often obscure cell lumens, but the leaf section shows a very deeply keeled leaf with the leaf lamina adjacent to the costa nearly contiguous or touching, showing a deep, narrow channel in plane view and a circular costa section. The adaxial stereid band is always absent in A. aestivum, but often present in H. recurvirostrum. Molendoa sendtneriana is similar but has a stem central strand, and lateral perichaetia (like A. aestivum).</discussion>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Leaves 1-1.6 mm, margins narrowly recurved proximally, rarely 2-stratose distally, base not differentiated in shape or ovate; stem hyalodermis variably absent or present, leaf cells mostly evenly thickened except along the costa; costa in section depauperate, adaxial stereids (0-)2-4 cells across, stem sclerodermis of (0-)1-2(-3) layers</description>
      <determination>1a Hymenostylium recurvirostrum var. recurvirostrum</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Leaves (1.6-)2-2.4 mm, margins broadly recurved proximally, often 2-stratose in patches distally, base rectangular, flaring, with shoulders; stem hyalodermis always present, leaf cells distinctly porose throughout or at the leaf base, especially along the costa; costa in section robust, adaxial stereids 6-8(-10) cells across; stem sclerodermis thick, of 3-5 layers</description>
      <determination>1b Hymenostylium recurvirostrum var. insigne</determination>
    </key_statement>
  </key>
</bio:treatment>
