<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">27</other_info_on_meta>
    <other_info_on_meta type="mention_page">367</other_info_on_meta>
    <other_info_on_meta type="mention_page">368</other_info_on_meta>
    <other_info_on_meta type="mention_page">375</other_info_on_meta>
    <other_info_on_meta type="treatment_page">370</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Schimper" date="unknown">dicranaceae</taxon_name>
    <taxon_name rank="genus" authority="Bridel" date="1818">campylopus</taxon_name>
    <taxon_name rank="species" authority="(Hedwig) Bridel" date="1818">flexuosus</taxon_name>
    <place_of_publication>
      <publication_title>Muscol. Recent., suppl.</publication_title>
      <place_in_publication>4: 71. 1818,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family dicranaceae;genus campylopus;species flexuosus</taxon_hierarchy>
    <other_info_on_name type="fna_id">200000898</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Dicranum</taxon_name>
    <taxon_name rank="species" authority="Hedwig" date="unknown">flexuosum</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Musc. Frond.,</publication_title>
      <place_in_publication>145, plate 38, figs. 1–4. 1801</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Dicranum;species flexuosum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Campylopus</taxon_name>
    <taxon_name rank="species" authority="Wilson" date="unknown">paradoxus</taxon_name>
    <taxon_hierarchy>genus Campylopus;species paradoxus;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants in dense, 1–3 cm, dark green mats, usually reddish tomentose below. Leaves 5–7 mm, erect-patent when wet, flexuose when dry, the distal leaves sometimes curved and secund, lanceolate, ending in a straight concolorous tip, which is serrate in the distal part; alar cells hyaline or reddish; basal laminal cells thick-walled, rectangular, ca. 4–5:1, narrower toward the margins; distal laminal cells quadrate to oblique or short rhombic; costa filling 1/2–2/3 of leaf width, in transverse section showing abaxial groups of stereids and adaxial small substereidal hyalocysts which are smaller than the median deuters. Specialized asexual reproduction by microphyllous branches in the axils of the distal leaves. Sporophytes not known in North America.</description>
  <description type="habitat">Rocks, humus covered boulders and outcrops, also humic or peaty soil</description>
  <description type="elevation">0-1500 m</description>
  <description type="distribution">B.C.; N.C.; Central America; South America; Europe; Asia (China); c Africa.</description>
  <number>5.</number>
  <discussion>Campylopus flexuosus has been only found in a few localities in the coastal lowlands of British Columbia and a single locality in the Appalachian Mountains. The occurrences in East Asia and British Columbia may be interpreted as relictual from the Tertiary, from which area C. flexuosus was—in contrast to Europe—not able to spread after the Pleistocene. The only record from the Appalachian Mountains on Flat Rock, Blue Ridge Parkway, North Carolina, is difficult to explain because many similar habitats exist near that vicinity in which the species has not been found. Before 1980, all specimens from North America, except for three labelled as C. flexuosus, belonged in fact to C. tallulensis or rarely to C. surinamensis. Campylopus flexuosus, however, differs from C. tallulensis by thick-walled, chlorophyllose basal laminal cells and small adaxial hyalocysts and in appearence by dark green color. Campylopus tallulensis has hyaline thin-walled basal laminal cells, large adaxial hyalocysts (even visible in surface view of the costa) and commonly a golden yellowish color. Campylopus surinamensis has longer distal laminal cells and the costa ends in a strongly dentate often subhyaline awn.</discussion>
</bio:treatment>
