<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">27</other_info_on_meta>
    <other_info_on_meta type="mention_page">190</other_info_on_meta>
    <other_info_on_meta type="treatment_page">191</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Schwägrichen" date="unknown">funariaceae</taxon_name>
    <taxon_name rank="genus" authority="Hedwig" date="1801">funaria</taxon_name>
    <taxon_name rank="species" authority="Schimper" date="1840">microstoma</taxon_name>
    <place_of_publication>
      <publication_title>Flora</publication_title>
      <place_in_publication>23: 850. 1840,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family funariaceae;genus funaria;species microstoma</taxon_hierarchy>
    <other_info_on_name type="fna_id">200001342</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Plants 4–6 mm, light green. Leaves 2–3 mm proximally on the stem, distal leaves 4–5 mm, somewhat crowded distally, oblong-lanceolate to oblanceolate, narrowly acuminate, entire; costa ending in the slender apex; distal laminal cells thin-walled, oblong-hexagonal to rhombic-hexagonal, becoming longer proximally. Seta usually 20–25 mm, slender, hygroscopic, becoming twisted when dry. Capsule 1.5–2.5 mm, obovoid, strongly asymmetrical and curved, inclined to horizontal, becoming sulcate when dry; annulus revoluble; operculum low-conic, small, about 0.5 mm or less than half the diameter of the mature, undehisced capsule; peristome teeth brownish basally, slender, appendiculate in the distal hyaline portion; endostome a low, irregular membrane partially adherent to the teeth. Calyptra cucullate, rostrate, smooth. Spores 22–27 µm, papillose to finely bacculate-insulate.</description>
  <description type="habitat">Moist, often gravelly, mineral soil</description>
  <description type="elevation">low to high elevations</description>
  <description type="distribution">Nfld. and Labr. (Nfld.), N.W.T., Nunavut, Yukon; Alaska, Ariz., Calif., Colo., Ill., R.I., Tex.; South America; Europe; Asia; Australia.</description>
  <number>3.</number>
  <discussion>Funaria microstoma has not often been recognized by North American collectors. It may be overlooked because it is found in habitats where the similar F. hygrometrica might be expected. It can be distinguished in the field with a hand lens by the small capsule mouth and the narrow leaves near the stem tip.</discussion>
</bio:treatment>
