<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">27</other_info_on_meta>
    <other_info_on_meta type="mention_page">587</other_info_on_meta>
    <other_info_on_meta type="mention_page">589</other_info_on_meta>
    <other_info_on_meta type="mention_page">629</other_info_on_meta>
    <other_info_on_meta type="treatment_page">592</other_info_on_meta>
    <other_info_on_meta type="illustration_page">593</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Schimper" date="unknown">pottiaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Brotherus" date="1924">pottioideae</taxon_name>
    <taxon_name rank="genus" authority="Hedwig" date="1801">tortula</taxon_name>
    <taxon_name rank="species" authority="R. H. Zander" date="1993">protobryoides</taxon_name>
    <place_of_publication>
      <publication_title>Bull. Buffalo Soc. Nat. Sci.</publication_title>
      <place_in_publication>32: 226. 1993,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family pottiaceae;subfamily pottioideae;genus tortula;species protobryoides</taxon_hierarchy>
    <other_info_on_name type="fna_id">250065151</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Phascum</taxon_name>
    <taxon_name rank="species" authority="Dickson" date="unknown">bryoides</taxon_name>
    <place_of_publication>
      <publication_title>Fasc. Pl. Crypt. Brit.</publication_title>
      <place_in_publication>4: 3, plate 10, fig. 3. 1801,</place_in_publication>
      <other_info_on_pub>not Totula byoides Hooker 1828</other_info_on_pub>
    </place_of_publication>
    <taxon_hierarchy>genus Phascum;species bryoides;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Pottia</taxon_name>
    <taxon_name rank="species" authority="(Dickson) Mitten" date="unknown">bryoides</taxon_name>
    <taxon_hierarchy>genus Pottia;species bryoides;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Protobryum</taxon_name>
    <taxon_name rank="species" authority="(Dickson) J. Guerra &amp; M. J. Cano" date="unknown">bryoides</taxon_name>
    <taxon_hierarchy>genus Protobryum;species bryoides;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Leaves ovate to oblong-lanceolate, apex broadly acute to rounded, mucronate to short-awned, margins revolute in mid 2/3–3/4 of leaf, weakly bordered from apex to near base with (2–)4 rows of weakly thicker-walled and less-papillose or smooth cells; costa excurrent, lacking an adaxial pad of cells though convex adaxially, distally narrow, 3–4 cells across adaxial surface; distal laminal cells subquadrate to hexagonal, occasionally somewhat elongated longitudinally, width 13–18 µm wide, 1(–2):1, papillose with 4(–6) simple papillae per lumen. Sexual condition autoicous. Sporophytes exerted. Seta length 0.2–0.4 cm. Capsule stegocarpic, not systylius, broadly cylindric, erect and nearly straight, urn ca. 1.4–1.5 mm; peristome remaining adherent to the inside of the operculum, teeth rudimentary to linear, to 300 µm, of several filaments variously anastomosing and weakly twisted, basal membrane length to 50 µm; operculum ca. 0.7–0.8 mm, not falling. Spores ca. 20–25 µm, spheric, densely low-papillose.</description>
  <description type="phenology">Capsules mature winter–spring.</description>
  <description type="habitat">Soil</description>
  <description type="elevation">low elevations</description>
  <description type="distribution">B.C., Sask.; Ariz., Calif., Colo., Minn.; Mexico (Baja California); Europe; sw Asia.</description>
  <number>4.</number>
</bio:treatment>
