<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">27</other_info_on_meta>
    <other_info_on_meta type="mention_page">63</other_info_on_meta>
    <other_info_on_meta type="mention_page">64</other_info_on_meta>
    <other_info_on_meta type="mention_page">75</other_info_on_meta>
    <other_info_on_meta type="mention_page">76</other_info_on_meta>
    <other_info_on_meta type="mention_page">84</other_info_on_meta>
    <other_info_on_meta type="treatment_page">68</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Dumortier" date="unknown">sphagnaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">sphagnum</taxon_name>
    <taxon_name rank="section" authority="Lindberg" date="1862">cuspidata</taxon_name>
    <taxon_name rank="species" authority="Dozy &amp; Molkenboer" date="1851">flexuosum</taxon_name>
    <place_of_publication>
      <publication_title>in R. B. van den Bosch et al., Prodr. Fl. Bat.</publication_title>
      <place_in_publication>2(1): 76. 1851,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family sphagnaceae;genus sphagnum;section cuspidata;species flexuosum</taxon_hierarchy>
    <other_info_on_name type="fna_id">200000803</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Sphagnum</taxon_name>
    <taxon_name rank="species" authority="(Russow) Zickendrath" date="unknown">amblyphyllum</taxon_name>
    <taxon_hierarchy>genus Sphagnum;species amblyphyllum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Sphagnum</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">fallax</taxon_name>
    <taxon_name rank="variety" authority="(Dozy &amp; Molkenboer) Nyholm" date="unknown">flexuosum</taxon_name>
    <taxon_hierarchy>genus Sphagnum;species fallax;variety flexuosum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Sphagnum</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">flexuosum</taxon_name>
    <taxon_name rank="variety" authority="R. E. Andrus" date="unknown">ramosissimum</taxon_name>
    <taxon_hierarchy>genus Sphagnum;species flexuosum;variety ramosissimum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Sphagnum</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">flexuosum</taxon_name>
    <taxon_name rank="variety" authority="Dozy &amp; Molkenboer" date="unknown">recurvum</taxon_name>
    <taxon_hierarchy>genus Sphagnum;species flexuosum;variety recurvum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Sphagnum</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">recurvum</taxon_name>
    <taxon_name rank="subspecies" authority="Russow" date="unknown">amblyphyllum</taxon_name>
    <taxon_hierarchy>genus Sphagnum;species recurvum;subspecies amblyphyllum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Sphagnum</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">recurvum</taxon_name>
    <taxon_name rank="variety" authority="(Russow) Warnstorf" date="unknown">amblyphyllum</taxon_name>
    <taxon_hierarchy>genus Sphagnum;species recurvum;variety amblyphyllum;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants small to moderate-sized, slender and soft, lax, moderately weak to moderately stiff-stemmed; green, pale yellowish green, yellowish brown, grayish brown or reddish brown; capitulum typically compact and twisted in the middle like a ball of yarn, spreading branches curved giving a pinwheel appearance. Stems pale green to pale brown, rarely with pinkish red patches, superficial cortex of undifferentiated to slightly differentiated cells. Stem leaves triangular-lingulate to lingulate, 0.7–1.3 mm, appressed to stem, apex obtuse to broadly obtuse and erose to somewhat lacerate, hyaline cells efibrillose and nonseptate. Branches curved, unranked to less commonly (in wet-grown forms) 5-ranked, leaves not much elongate at distal end. Branch fascicles with 2(–3) spreading and 2 pendent branches. Branch stems green but sometimes reddish at proximal end, with cortex enlarged with conspicuous retort cells. Branch leaves ovate-lanceolate to broadly ovate-lanceolate, 1.5–2.5 mm, strongly undulate and moderately recurved when dry, straight; margin entire; greater than hyaline cells on convex surface with 1–2 pores per cell at cell apex, on concave surface with round wall thinnings in the cell ends and angles; chlorophyllous cells triangular in transverse section and typically just slightly exposed on the concave surface. Sexual condition dioicous. Spores 23–25 µm; moderately to coarsely papillose on both surfaces; proximal laesura approximately 0.5 spore radius.</description>
  <description type="phenology">Sporophytes uncommon, capsules mature early to late summer.</description>
  <description type="habitat">Forming carpets in poor to medium fens, mostly sedge-fens and mire edge habitat</description>
  <description type="elevation">low to moderate elevations</description>
  <description type="distribution">N.B., Nfld. and Labr. (Nfld.), N.S., Ont., P.E.I., Que.; Conn., Ill., Ind., Maine., Md., Mich., Minn., N.H., N.J., N.Y., N.C., Ohio, Pa., Tenn., Vt., W.Va., Wis.; Europe.</description>
  <number>30.</number>
  <discussion>Of species in sect. Cuspidata with range and ecology similar to that of Sphagnum flexuosum, S. angustifolium and S. recurvum have rounded stem leaves. In S. angustifolium the stem leaves are more triangular and rarely erose while the branch leaves are narrower and more strongly 5-ranked. Sphagnum recurvum also has narrower and more 5-ranked branch leaves than does S. flexuosum, as well as a much more strongly differentiated stem cortex. In S. flexuosum the branch leaves are only slightly recurved whereas in S. recurvum they are sharply recurved.</discussion>
</bio:treatment>
