<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>William R. Buck</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">27</other_info_on_meta>
    <other_info_on_meta type="mention_page">444</other_info_on_meta>
    <other_info_on_meta type="treatment_page">461</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Limpricht" date="unknown">ditrichaceae</taxon_name>
    <taxon_name rank="genus" authority="Wilson" date="1846">ECCREMIDIUM</taxon_name>
    <place_of_publication>
      <publication_title>London J. Bot.</publication_title>
      <place_in_publication>5: 450. 1846  ,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family ditrichaceae;genus ECCREMIDIUM</taxon_hierarchy>
    <other_info_on_name type="etymology">Greek ekkremes, hanging, and -idium, diminutive, alluding to pendulous capsule</other_info_on_name>
    <other_info_on_name type="fna_id">111184</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Plants scattered or in loose to compact turfs, mostly yellowish green, sometimes reddish. Stems erect, to ca. 0.5 mm, sometimes seemingly absent; simple or branched by innovations; rhizoids at base, smooth. Leaves imbricate to spreading when dry, lanceolate to ovate, acute to subulate; margins plane, entire or serrate; costa subpercurrent to excurrent, sometimes weak or absent toward insertion and in lowermost leaves,  medial laminal cells rhomboidal to short-rectangular, becoming longer toward the insertion, smooth. Specialized asexual reproduction unknown. Sexual condition autoicous or dioicous, cladocarpous; perichaetial leaves sometimes differentiated. Seta short, curved at apex, rarely ± erect. Capsule pendulous and laterally emergent, rarely erect and immersed, reddish at maturity, subglobose; annulus near midurn, of 1–2 rows of small cells, persistent; operculum obtuse to apiculate; peristome none. Calyptra conic-mitrate, entire at base or crenate-lobed. Spores globose to reniform, coarsely papillose to reticulate.</description>
  <description type="distribution">North America, South America, Asia, Africa, Australia.</description>
  <number>7.</number>
  <discussion>Species 6 (1 in the flora).</discussion>
  <references>
    <reference>Crum, H. A. 1981. Eccremidium, a genus of Ditrichaceae new to the Americas. Bryologist 84: 527–532.</reference>
  </references>
</bio:treatment>
