<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">27</other_info_on_meta>
    <other_info_on_meta type="treatment_page">382</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Schimper" date="unknown">dicranaceae</taxon_name>
    <taxon_name rank="genus" authority="Bruch &amp; Schimper" date="1856">cynodontium</taxon_name>
    <taxon_name rank="species" authority="(Hedwig) Lindberg" date="1864">strumiferum</taxon_name>
    <place_of_publication>
      <publication_title>Övers. Kongl. Vetensk.-Akad. Förh.</publication_title>
      <place_in_publication>21: 230. 1864,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family dicranaceae;genus cynodontium;species strumiferum</taxon_hierarchy>
    <other_info_on_name type="fna_id">250075579</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Fissidens</taxon_name>
    <taxon_name rank="species" authority="Hedwig" date="unknown">strumifer</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Musc. Frond.,</publication_title>
      <place_in_publication>160. 1801</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Fissidens;species strumifer;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Stems to 2.5 cm. Leaves 2–4(–5) mm, linear-lanceolate, tapering to a fine point; distal leaf margins broadly recurved in the proximal half; distal lamina cells more or less scattered mammillose-papillose but smooth at leaf margins, distal and medial cells 10–14 µm. Perigonium sessile. Seta (0.6–)0.9–1.3 cm, straight wet or dry. Capsule curved, zygomorphic, strumose; annulus of large, deciduous cells.</description>
  <description type="phenology">Capsules mature summer.</description>
  <description type="habitat">Shady, acid rock, soil over rock</description>
  <description type="elevation">moderate to high elevations</description>
  <description type="distribution">Greenland; Alta., B.C., Man., N.B., Nfld. and Labr., N.W.T., N.S., Nunavut, Ont., Que., Sask., Yukon; Alaska, Colo., Maine, Mich., Minn., Mont., N.H., N.Y., Wis.; Eurasia; Atlantic Islands (Iceland).</description>
  <number>9.</number>
</bio:treatment>
