<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">27</other_info_on_meta>
    <other_info_on_meta type="mention_page">79</other_info_on_meta>
    <other_info_on_meta type="mention_page">82</other_info_on_meta>
    <other_info_on_meta type="mention_page">84</other_info_on_meta>
    <other_info_on_meta type="treatment_page">80</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Dumortier" date="unknown">sphagnaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">sphagnum</taxon_name>
    <taxon_name rank="section" authority="(Lindberg) Schimper" date="1876">subsecunda</taxon_name>
    <taxon_name rank="species" authority="Sullivant" date="1856">cyclophyllum</taxon_name>
    <place_of_publication>
      <publication_title>in A. Gray, Manual ed.</publication_title>
      <place_in_publication>2,  611. 1856,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family sphagnaceae;genus sphagnum;section subsecunda;species cyclophyllum</taxon_hierarchy>
    <other_info_on_name type="fna_id">242443255</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Plants low, erect or procumbent, loosely tufted; green or more frequently yellowish, orangish brown-red, reddish brown or dark red; capitulum not developed. Stems brown to black; superficial cortex of 1 (–2) layers of enlarged, thin-walled cells. Stem leaves broadly ovate, 3.5–4 mm, apex rounded and indistinctly toothed; hyaline cells on convex surface with 10–20 small (2.5–7.5 µm) round pores approximately 1/6 the diameter of the hyaline cells along the commissures, cells on concave surface uniporose in distal end or aporose, sometimes one or a few pores are scattered over the surface of the cells. Branches few, single and short or more commonly none. Branch fascicles, if any, usually only 1 single branch. Branch leaves if any, are usually slightly smaller, 2–3 mm, but otherwise identical to the stem leaves. Sexual condition dioicous. Capsule immersed in perichaetial leaves, pseudopodium extremely short, without pseudostomata. Spores 25–40 µm; coarsely papillose on both surfaces; proximal laesura more than 0.5 the length of the spore</description>
  <description type="habitat">In open grassy savannas, pine barrens, ditches, bare sand in places that are usually submerged for a portion of the year</description>
  <description type="elevation">low to moderate elevations</description>
  <description type="distribution">N.S.; Ala., Fla., Ga., La., Miss., N.J., N.C., S.C., Tenn., Tex., Va.; South America.</description>
  <number>53.</number>
  <discussion>Sporophytes are quite rare in Sphagnum cyclophyllum, which grows associated with S. pylaesii, S. perichaetiale, S. portoricense, and S. lescurii. Sphagnum pylaesii is the only other North American Sphagnum that regularly grows unbranched. The latter species not only lacks the typical sect. Subsecunda branch leaf porosity of S. cyclophyllum but is also much more slender. Sphagnum pylaesii is also much more likely to occur submersed, where it occurs in branched forms, something S. cyclophyllum rarely does. See also discussion under 57. S. microcarpum and 61. S. platyphyllum.</discussion>
</bio:treatment>
