<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">27</other_info_on_meta>
    <other_info_on_meta type="mention_page">540</other_info_on_meta>
    <other_info_on_meta type="mention_page">547</other_info_on_meta>
    <other_info_on_meta type="treatment_page">546</other_info_on_meta>
    <other_info_on_meta type="illustration_page">546</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Schimper" date="unknown">pottiaceae</taxon_name>
    <taxon_name rank="subfamily" authority="(Herzog) Hilpert" date="1933">barbuloideae</taxon_name>
    <taxon_name rank="genus" authority="Hedwig" date="1801">didymodon</taxon_name>
    <taxon_name rank="species" authority="(X. J. Li) R. H. Zander" date="1993">anserinocapitatus</taxon_name>
    <place_of_publication>
      <publication_title>Bull. Buffalo Soc. Nat. Sci.</publication_title>
      <place_in_publication>32: 162. 1993,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family pottiaceae;subfamily barbuloideae;genus didymodon;species anserinocapitatus</taxon_hierarchy>
    <other_info_on_name type="fna_id">240002025</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Barbula</taxon_name>
    <taxon_name rank="species" authority="X. J. Li" date="unknown">anserinocapitata</taxon_name>
    <place_of_publication>
      <publication_title>Acta Bot. Yunnan.</publication_title>
      <place_in_publication>3: 103, plate 2, figs. 1–9. 1981</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Barbula;species anserinocapitata;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants green to reddish green. Stems to 1.5 cm, central strand present. Stem leaves erect-appressed when dry, spreading and not keeled when moist, monomorphic, lanceolate, adaxially weakly concave across leaf, 0.7–1.1 mm (absent tip) to 2 mm whole, base scarcely differentiated in shape, margins recurved at mid leaf, entire, apex thickened, long-cylindric to clavate, usually soon deciduous, usually absent in mature leaves; costa excurrent, excurrency absent in mature leaves, not much widened or tapering at mid leaf but swollen in excurrency, pad of cells absent, adaxial costal cells quadrate, 4–6 cells wide at mid leaf, guide cells in 2 layers; basal laminal cells differentiated medially, walls thin; distal laminal cells 8–10 µm wide, 1:1, papillae essentially absent, lumens angular, walls thin, weakly convex on both sides, 1-stratose except in deciduous apex. Specialized asexual reproduction by the deciduous leaf apex. Sexual condition and sporophytes unknown. Distal lamina KOH color reaction reddish orange.</description>
  <description type="habitat">Red sandstone cliff, near river</description>
  <description type="elevation">moderate to high elevations (1500-2200 m)</description>
  <description type="distribution">Colo., N.Mex.; Asia (w China, Kazakhstan, Siberia).</description>
  <number>3.</number>
  <discussion>In the flora area, Didymodon anserinocapitatus is known only from Colorado and New Mexico (R. H. Zander and W. A. Weber 1997). The arctic species D. johansenii is similar in the swollen, deciduous apex, but differs mainly by its distal laminal cells 13–15 µm wide, and guide cells in only a single layer. Didymodon rigidulus var. icmadophilus, a widespread montane taxon, is similar in appearance but its leaf apices are never swollen though sometimes fragile. The American material differs from the Asian type (China: Tibet, Nan Xian, Zang Mu 1704, isotype–NY) in being less robust, the leaves reaching only 1.8 mm, and the proximal cells quadrate to short-rectangular (leaves to 2 mm and proximal cells to 4:1 in the Asian specimen).</discussion>
</bio:treatment>
