<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">27</other_info_on_meta>
    <other_info_on_meta type="treatment_page">109</other_info_on_meta>
    <other_info_on_meta type="illustration_page">110</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Steere" date="unknown">andreaeobryaceae</taxon_name>
    <taxon_name rank="genus" authority="Steere &amp; B. M. Murray" date="1976">andreaeobryum</taxon_name>
    <taxon_name rank="species" authority="Steere &amp; B. M. Murray" date="1976">macrosporum</taxon_name>
    <place_of_publication>
      <publication_title>Phytologia</publication_title>
      <place_in_publication>33: 407. 1976,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family andreaeobryaceae;genus andreaeobryum;species macrosporum</taxon_hierarchy>
    <other_info_on_name type="fna_id">250075468</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Protonemata massive, globose, multicellular, giving rise to a branched and thallose protonema, and protonematal appendages that are persistent, cylindrical and multiseriate, to 2 mm. Stems 2–4(–6) cm, hyalodermis absent, sclerodermis of 3–4 thicker-walled cells, central strand absent, sparse, red-brown, 1-seriate rhizoids at base. Leaves little changed on drying, erect-spreading, falcate-secund when moist, near stem base 0.3–0.4 mm, gradually larger toward stem apices, to 1–1.7 mm, clustered in the stem apices as a fist-like coma, base scarcely differentiated to ovate or elliptic, somewhat decurrent, lamina gradually to abruptly ending in the subula in the distal 1/5 or less, lamina plane to gently concave, margins plane to slightly incurved proximally, smooth to weakly sinuose in the subula; basal cells gradually differentiated, occasionally hyaline near insertion, short-rectangular, 2(–3):1, all cells distal to the base rounded-quadrate, occasionally slightly oblate, 12–20(–25) µm, all cells firm, thick-walled, more thickened at the cell angles, thickenings not irregular, not trigonous, cell walls smooth, convex to bulging-mammillose, especially in the subula. Sexual condition dioicous; perigonia gemmate, terminal and lateral, perigonial leaves broadly ovate, short apiculate, interior perigonial leaves 1-stratose, ecostate, wider than long, antheridia usually 4–6, on 2-seriate stalks; perichaetia terminal or lateral, 1–4 per stem, interior leaves little different from the cauline, minute, multistratose, innermost leaf little longer than the archegonium. Seta red-brown, concolorous with capsule base, massive, not twisted, 0.6–1.2(–2) × 0.2–0.4 mm, foot long-tapering, not swollen. Capsule red-brown to shining black with age, the broad base paler and the narrower, conic distal portion darker and developing 4–8 hygroscopic, longitudinal, dehiscent slits for spore dispersal.</description>
  <description type="phenology">Capsules mature late summer.</description>
  <description type="habitat">Calcareous rock in Arctic and subarctic areas</description>
  <description type="elevation">low to high elevations</description>
  <description type="distribution">B.C., N.W.T., Yukon; Alaska.</description>
  <number>1.</number>
  <discussion>Andreaeobryum macrosporum is rare or occasional within its range, though locally abundant. Didymodon subandreaeoides (Pottiaceae), also of limestone substrates and found in the same areas, likewise has dimorphic leaves that are cochleariform on fragile branchlets or portions of some stems; it has a stem central strand. Both that species and the similar D. nigrescens have 1-stratose leaves.</discussion>
</bio:treatment>
