<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">27</other_info_on_meta>
    <other_info_on_meta type="mention_page">394</other_info_on_meta>
    <other_info_on_meta type="treatment_page">395</other_info_on_meta>
    <other_info_on_meta type="illustration_page">392</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Schimper" date="unknown">dicranaceae</taxon_name>
    <taxon_name rank="genus" authority="Bruch &amp; Schimper" date="1847">dicranodontium</taxon_name>
    <taxon_name rank="species" authority="(Bridel) E. Britton" date="1913">denudatum</taxon_name>
    <place_of_publication>
      <publication_title>in N. L. Britton et al., N. Amer. Fl.</publication_title>
      <place_in_publication>15: 151. 1913,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family dicranaceae;genus dicranodontium;species denudatum</taxon_hierarchy>
    <other_info_on_name type="fna_id">200000937</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Dicranum</taxon_name>
    <taxon_name rank="species" authority="Bridel" date="unknown">denudatum</taxon_name>
    <place_of_publication>
      <publication_title>Muscol. Recent., suppl.</publication_title>
      <place_in_publication>1: 184. 1806</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Dicranum;species denudatum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Dicranodontium</taxon_name>
    <taxon_name rank="species" authority="E. Britton" date="unknown">millspaughii</taxon_name>
    <taxon_hierarchy>genus Dicranodontium;species millspaughii;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Dicranodontium</taxon_name>
    <taxon_name rank="species" authority="E. Britton" date="unknown">virginicum</taxon_name>
    <taxon_hierarchy>genus Dicranodontium;species virginicum;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants yellowish brown to dark green, glossy, in loose to dense tufts. Stems 2–4(–8) cm, radiculose proximally with reddish brown rhizoids. Leaves erect-flexuose to falcate-secund, spreading at ca. 30º, 3–8 mm, often deciduous, setaceous, auriculate at base, subtubulose to tubulose throughout, margins entire proximally, serrulate near apex, apex acute; costa indistinct, occupying ca. 1/3–1/2 of leaf base; cells not thick-walled or pitted, distal cells rectangular to linear, 24–47 × ca. 7 µm, basal cells 9–14 µm wide, alar cells usually forming auricles, hyaline or reddish. Seta 8–12 mm, curved or cygneous. Capsule 1.6–2 mm, oblong-cylindric, erect; opercula about as long as capsule. Spores 10–15 µm.</description>
  <description type="habitat">Moist, shaded, acidic, rarely sandstone, outcrops and cliffs, damp humus, rotten logs and stumps, or on peat and in wet depressions in bogs</description>
  <description type="elevation">0-2040 m</description>
  <description type="distribution">B.C., Nfld. and Labr. (Nfld.), Que.; Ala., Alaska, Fla., Ga., Ky., Maine, N.H., N.Y., N.C., Ohio, Pa., Tenn., Vt., Va., Wash., W.Va., Wis.; Mexico; Europe; Asia.</description>
  <number>3.</number>
  <discussion>Sporophytes of Dicranodontium denudatum are rare in North America, and the season when capsules are mature is unknown. This species is more widespread in the flora area than the other two. It is recognized by the setaceous, erect-flexuose to falcate-secund leaves with auriculate bases with inflated, hyaline or sometimes reddish alar cells. The leaves are commonly deciduous leaving the stems often partially denuded, and revealing scars and whitish remnants of leaf bases that are very characteristic of the species. The cells above the alar region and adjacent to the costa are narrowly rectangular, hyaline or sometimes reddish.</discussion>
  <discussion>At first glance this species is easily confused with sterile plants of species in other genera; e.g., Dicranella heteromalla, Paraleucobryum longifolium, Ditrichum crispatissimum, D. flexicaule, D. pallidum, Dicranum fulvum, and Campylopus spp. The distinctive features noted above, however, will aid in recognizing D. denudatum. In addition, it differs from all of the above except Campylopus spp. by the usual occurrence of rhizoids on the abaxial surface of the costa. It is easily distinguished from Campylopus by its costa smooth in the mid leaf region compared to the costa of the latter having ridges or lamellae.</discussion>
  <discussion>Dicranodontium subporodictyon Brotherus, Symb. Sin. 4, fig. 20. 1929</discussion>
  <discussion>Known in North America only from cliff faces, outcrops, or boulders near waterfalls, or rarely damp boggy places at low elevations in western British Columbia, this species has recently been transferred to Campylopus by B. H. Allen &amp; Ireland. The costa of Dicranodontium subporodictyon has ridges or small lamellae on the abaxial surface, as well as a number of other morphological features characteristic of Campylopus. It differs from other species of Dicranodontium in the flora area by leaves gradually tapering from base to subula, and laminal cells elongate, incrassate, and pitted through most of the lamina.</discussion>
</bio:treatment>
