<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">27</other_info_on_meta>
    <other_info_on_meta type="treatment_page">639</other_info_on_meta>
    <other_info_on_meta type="illustration_page">637</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Schimper" date="unknown">pottiaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Brotherus" date="1924">pottioideae</taxon_name>
    <taxon_name rank="genus" authority="Müller Hal." date="1847">acaulon</taxon_name>
    <taxon_name rank="species" authority="(Hedwig) Müller Hal." date="1847">muticum</taxon_name>
    <taxon_name rank="variety" authority="unknown" date="unknown">muticum</taxon_name>
    <taxon_hierarchy>family pottiaceae;subfamily pottioideae;genus acaulon;species muticum;variety muticum</taxon_hierarchy>
    <other_info_on_name type="fna_id">242443897</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Plants yellow-brown in nature. Spores densely low spiculose-papillose.</description>
  <description type="phenology">Capsules mature late fall to spring.</description>
  <description type="habitat">Soil, among grasses, pastures</description>
  <description type="elevation">low to moderate elevations</description>
  <description type="distribution">Calif., Iowa, Kans., Mass., N.Y., N.C., Okla., Tenn., Tex.; Europe; Asia; Africa.</description>
  <number>3a.</number>
  <discussion>It may be suspected that young plants of both var. muticum and var. rufescens sometimes have smooth, somewhat elliptic spores. A collection from Texas (Bastrop County, Bastrop, F. McAllister, Feb. 1934, A. J. Grout, North American Musci Perfecti 258, UBC) has spheric, heavily papillose spores, 40–45 µm. Specimens with partially smooth spores but a few large granules adherent or scattered through the spore sac (e.g., Oregon, Lane County, Eugene, Alton Baker Park, D. Wagner 1834, Mar. 9, 1978, UBC) are here placed tentatively with the typical variety. A specimen from Iowa (Poweshiek County, Conard &amp; Peck v.11.35, MO) has leaves blotched red in KOH and, variably among capsules, weakly papillose to distinctly crowded-spiculose spores.</discussion>
</bio:treatment>
