<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">27</other_info_on_meta>
    <other_info_on_meta type="mention_page">435</other_info_on_meta>
    <other_info_on_meta type="treatment_page">434</other_info_on_meta>
    <other_info_on_meta type="illustration_page">434</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Schimper" date="unknown">bruchiaceae</taxon_name>
    <taxon_name rank="genus" authority="Schwägrichen" date="1824">bruchia</taxon_name>
    <taxon_name rank="species" authority="Lesquereux" date="1868">bolanderi</taxon_name>
    <place_of_publication>
      <publication_title>Mem. Calif. Acad. Sci.</publication_title>
      <place_in_publication>1: 5. 1868,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family bruchiaceae;genus bruchia;species bolanderi</taxon_hierarchy>
    <other_info_on_name type="fna_id">250075577</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Distal leaves lanceolate to long-lanceolate or subulate, 0.7–3 mm, leaf base ovate to oblong; distal laminal cells long-rectangular. Sexual condition autoicous. Seta 1.5–5.5 mm. Capsule neck long-tapering and nearly cylindric. Spores warty (irregularly papillose in groups). Calyptra smooth.</description>
  <description type="phenology">Capsules mature summer.</description>
  <description type="habitat">Soil</description>
  <description type="elevation">moderate to high elevations</description>
  <description type="distribution">Calif., Oreg.</description>
  <number>1.</number>
  <discussion>Bruchia bolanderi has an elongate capsule neck that is reminiscent of that of Trematodon, but the capsule is cleistocarpic. Unlike in other species of the genus, the capsules of both B. bolanderi and B. vogesiaca have a weak but not functioning line of dehiscence where a capsule mouth might be.</discussion>
</bio:treatment>
