<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">27</other_info_on_meta>
    <other_info_on_meta type="mention_page">72</other_info_on_meta>
    <other_info_on_meta type="mention_page">73</other_info_on_meta>
    <other_info_on_meta type="treatment_page">71</other_info_on_meta>
    <other_info_on_meta type="illustration_page">71</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Dumortier" date="unknown">sphagnaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">sphagnum</taxon_name>
    <taxon_name rank="section" authority="Lindberg" date="1862">cuspidata</taxon_name>
    <taxon_name rank="species" authority="(Russow) C. E.O. Jensen" date="1890">majus</taxon_name>
    <taxon_name rank="subspecies" authority="unknown" date="unknown">majus</taxon_name>
    <taxon_hierarchy>family sphagnaceae;genus sphagnum;section cuspidata;species majus;subspecies majus</taxon_hierarchy>
    <other_info_on_name type="fna_id">250075599</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Sphagnum</taxon_name>
    <taxon_name rank="species" authority="Russow &amp; Warnstorf" date="unknown">dusenii</taxon_name>
    <taxon_hierarchy>genus Sphagnum;species dusenii;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants golden brown to dark brown; branches strongly laterally curved. Stem leaves 0.8–1.3 mm, usually appressed. Branch leaves 2–2.8 mm, straight to usually strongly subsecund; hyaline cells on convex surface often with 2 pores per fibril interval, pores usually less than 1/3 cell diameter. Spores 33–38 µm; both surfaces roughly verrucate scabrate; proximal laesura less than 0.5 spore radius.</description>
  <description type="habitat">Forming wet carpets but habitat unclear due to recent taxonomic separation from subsp. norvegicum, in North America, subsp. majus seems to occur in ombrotrophic to poor fen habitats, often on floating mats, mixed with S. cuspidatum in eastern North America</description>
  <description type="elevation">low to moderate elevations</description>
  <description type="distribution">B.C., Nfld. and Labr. (Nfld.), N.S., Ont., Que.; Alaska, Conn., Maine, Mass., Mich., Minn., N.H., N.J., Pa., Vt., Wis.; Eurasia.</description>
  <number>36a.</number>
  <discussion>Sporophytes of subsp. majus are rare. In the field it is typically darker brown than subsp. norvegicum, while its capitulum is denser and less stellate appearing than in the latter. See also discussion under 23. Sphagnum annulatum.</discussion>
</bio:treatment>
