<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>Ronald A. Pursell,Bruce H. Allen</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">27</other_info_on_meta>
    <other_info_on_meta type="mention_page">474</other_info_on_meta>
    <other_info_on_meta type="treatment_page">470</other_info_on_meta>
    <other_info_on_meta type="illustrator">Patricia M. Eckel</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Müller Hal." date="unknown">ERPODIACEAE</taxon_name>
    <taxon_hierarchy>family ERPODIACEAE;</taxon_hierarchy>
    <other_info_on_name type="fna_id">10319</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Plants small, prostrate, usually freely branched, usually in mats. Stems smooth, radiculose, rhizoids smooth, in clusters contiguous to leaf insertion on abaxial side; axillary hairs minute, 2–3 cells in length, basal cell small, apical cell enlarged, ± clavate; paraphyllia none; pseudoparaphyllia minute, ovate, acute; epidermal layer ± bulging, outer cortical cells small, firm-walled in 1–2 layers, similar to epidermis, interior cortical cells somewhat uniform, enlarged, thin-walled; central strand absent. Leaves of stems and branches similar, usually imbricate, ± monomorphic and spirally arranged, or distinctly dimorphic and arranged in two dorsal and two ventral rows, erect or spreading and ± complanate when dry, spreading and often ± complanate when moist, bilaterally symmetric or asymmetric, lanceolate to ovate or elliptic, rounded, obtuse, or acute, acuminate to subulate, ecostate; margin elimbate, entire; laminal cells firm-walled, smooth or pluripapillose, distal cells quadrate (including rhombic) to hexagonal, oblate-hexagonal or rhomboidal, proximal cells oblate-oblong in several marginal rows, often elongate in mid-proximal region. Specialized asexual reproduction absent. Sexual condition autoicous; perigonia gemmiform, axillary; perichaetia terminal on short axillary branches, leaves erect, usually enlarged and sheathing sporophyte at maturity. Sporophytes usually numerous, solitary in perichaetia. Seta short to nearly absent, usually straight. Capsule immersed to shortly exserted, erect, radially symmetric, oblong- or ovoid-cylindric, pale yellow to yellow-brown; exothecial cells thin-walled, oblong to oblong-hexagonal, estomatose or stomatose, stomata superficial, restricted to base or proximal half of theca; annuli none to well developed; peristome none, or diplolepidous, composed of 16 papillose, lanceolate teeth, or reduced to irregular, pale, papillose segments; opercula conic-apiculate to conic-rostrate. Calyptra small, usually covering only opercula and distal ends of thecae, mitrate, lobed, smooth to ± papillose, more or less plicate, plicae often serrate or serrulate, or rarely, large, twisted, covering capsules completely and clasping the distal end of seta, or rarely, cucullate, ± papillose, non-plicate. Spores finely papillose to nearly smooth, relatively large.</description>
  <description type="distribution">North America, Mexico, West Indies, Central America, South America, Asia, Africa, Australia, primarily in tropical and subtropical regions.</description>
  <number>27.</number>
  <discussion>Genera 5, species 26 (3 genera, 4 species in the flora).</discussion>
  <references>
    <reference>Crum, H. A. 1972b. A taxonomic account of the Erpodiaceae. Nova Hedwigia 23: 201–224.</reference>
    <reference>Pursell, R. A. 1994. Erpodiaceae. In: A. J. Sharp et al., eds. The moss flora of Mexico. Mem. New York Bot. Gard. 69: 581–588.</reference>
    <reference>Pursell, R. A. and B. H. Allen. 2002. Erpodiaceae. In: B. H. Allen, ed. Moss flora of Central America. Part 2. Monogr. Syst. Bot. Missouri Bot. Gard. 90: 523–531.</reference>
    <reference>Stone, I. G. 1997. A revision of Erpodiaceae with particular reference to Australian taxa. J. Bryol. 19: 485–502.</reference>
    <reference>Vital, D. M. 1980. Erpodiaceae (Musci) do Brasil. M.S. thesis. Universidade Estadual de Campinas.</reference>
  </references>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Peristome well developed, consisting of 16 lanceolate, papillose teeth; proximal laminal cells rhomboidal</description>
      <determination>3 Venturiella</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Peristome absent; proximal laminal cells quadrate to hexagonal</description>
      <next_statement_id>2</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Leaves arranged in more than 4 rows, ±monomorphic.</description>
      <determination>1 Erpodium</determination>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Leaves arranged in 4 rows, distinctly dimorphic, dorsal leaves larger than ventral leaves.</description>
      <determination>2 Solmsiella</determination>
    </key_statement>
  </key>
</bio:treatment>
