<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">27</other_info_on_meta>
    <other_info_on_meta type="mention_page">209</other_info_on_meta>
    <other_info_on_meta type="mention_page">211</other_info_on_meta>
    <other_info_on_meta type="mention_page">223</other_info_on_meta>
    <other_info_on_meta type="treatment_page">222</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Arnott" date="unknown">grimmiaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Brotherus" date="1902">grimmioideae</taxon_name>
    <taxon_name rank="genus" authority="Bruch &amp; Schimper" date="1845">schistidium</taxon_name>
    <taxon_name rank="species" authority="(Bridel) Podpera" date="1911">rivulare</taxon_name>
    <place_of_publication>
      <publication_title>Beih. Bot. Centralbl.</publication_title>
      <place_in_publication>28(2): 207.  1911,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family grimmiaceae;subfamily grimmioideae;genus schistidium;species rivulare</taxon_hierarchy>
    <other_info_on_name type="fna_id">250075411</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Grimmia</taxon_name>
    <taxon_name rank="species" authority="Bridel" date="unknown">rivularis</taxon_name>
    <place_of_publication>
      <publication_title>J. Bot. (Schrader)</publication_title>
      <place_in_publication>1800(1): 276. 1801</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Grimmia;species rivularis;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Grimmia</taxon_name>
    <taxon_name rank="species" authority="Mitten" date="unknown">alpicola</taxon_name>
    <taxon_name rank="variety" authority="(Bridel) Wahlenberg" date="unknown">rivularis</taxon_name>
    <taxon_hierarchy>genus Grimmia;species alpicola;variety rivularis;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Grimmia</taxon_name>
    <taxon_name rank="species" authority="(Mitten) Persson" date="unknown">platyphylla</taxon_name>
    <taxon_hierarchy>genus Grimmia;species platyphylla;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Schistidium</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">platyphyllum</taxon_name>
    <taxon_hierarchy>genus Schistidium;species platyphyllum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Schistidium</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">rivulare</taxon_name>
    <taxon_name rank="subspecies" authority="(J. E. Zetterstedt) Bremer" date="unknown">latifolium</taxon_name>
    <taxon_hierarchy>genus Schistidium;species rivulare;subspecies latifolium;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Schistidium</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">submuticum</taxon_name>
    <taxon_name rank="subspecies" authority="H. H. Blom" date="unknown">arcticum</taxon_name>
    <taxon_hierarchy>genus Schistidium;species submuticum;subspecies arcticum;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants in open to compact, often extensive, tufts or mats, dark green, olivaceous, or brown, often yellow green distally, rarely nearly black. Stems 1.2–10(–18) cm, central strand distinct. Leaves erect, often curved towards stem when dry and somewhat imbricate, sometimes secund, often slightly contorted when dry, ovate-lanceolate to ovate-triangular, keeled or concave proximally, keeled distally, 1.2–3.2 mm, 1-stratose, occasionally with 2-stratose striae or patches distally; margins usually recurved to past mid leaf, sometimes to near apex, rarely plane, denticulate or smooth distally, 1- or 2-stratose, rarely 3-stratose, often in more than one row; apices acute or obtuse, sometimes ending in a series of pellucid cells; costa sub-percurrent or percurrent, sometimes as a short, smooth or weakly denticulate awn, smooth; basal marginal cells mostly quadrate; distal laminal cells angular, isodiametric or short-rectangular, 7–9(–11) µm, smooth, slightly sinuose. Sexual condition autoicous. Capsule red-brown or yellowish green,  rarely almost black, short-cylindric, cupulate, or campanulate, 0.6–1.1 mm; exothecial cells isodiametric, usually irregularly angular, or elongate, sometimes rounded, unevenly thickened or thick-walled, often trigonous; rim usually darker than capsule wall; stomata present; peristome patent, squarrose-recurved, or revolute, 350–570 µm, dark red, densely papillose, usually weakly perforated. Spores 14–24 µm, granulose.</description>
  <description type="phenology">Capsules mature late spring to early summer.</description>
  <description type="habitat">Wet to dry rocks in or along water courses and lakes, sometimes along seasonally irrigated ledges or cliffs, rarely on concrete or mineral soil</description>
  <description type="elevation">low to high elevations (0-4600 m)</description>
  <description type="distribution">Greenland; Alta., B.C., Man., N.B., Nfld. and Labr. (Nfld.), N.W.T., N.S., Nunavut, Ont., P.E.I., Que., Sask., Yukon; Alaska, Ariz., Calif., Colo., Conn., Del., Idaho, Ill., Ind., Iowa, Kans., Ky., Maine, Md., Mass., Mich., Minn., Miss., Mo., Mont., Nebr., Nev., N.H., N.J., N.Mex., N.Y., N.C., N.Dak., Ohio, Okla., Oreg., Pa., R.I., S.Dak., Tenn., Utah, Vt., Va., Wash., W.Va., Wis., Wyo.; South America; Eurasia; Africa; Atlantic Islands; Australia; Antarctic.</description>
  <number>24.</number>
  <discussion>Schistidium rivulare is the most variable and widely distributed species of the genus in North America. A myriad of forms have been recognized at various taxonomic levels, but none more than the smaller and more triangular-leaved form (e.g., S. platyphyllum and S. rivulare subsp. latifolium). H. H. Blom (1998) separated S. platyphyllum mainly using the thickness and shape of the exothecial cells, with S. rivulare having short, thick-walled, irregular cells and S. platyphyllum having more or less regular, thin-walled, and elongate cells. These features, however, at least within North American specimens, vary from place to place and sometimes between capsules in the same collection. Other characters used to separate the taxa, such as the more keeled leaves of S. rivulare and its absence of an awn, also are variable. Differences between S. rivulare and the closely related S. subjulaceum are discussed under the latter species. Schistidium rivulare is sometimes confused with S. agassizii, also found along watercourses, but it is readily separated by its more ovate, distally keeled leaves with recurved margins. Schistidium alpicola Hedwig is a name that has been frequently applied to this complex, but is no longer useful (see Blom for further discussion).</discussion>
</bio:treatment>
