<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">27</other_info_on_meta>
    <other_info_on_meta type="mention_page">228</other_info_on_meta>
    <other_info_on_meta type="mention_page">229</other_info_on_meta>
    <other_info_on_meta type="mention_page">234</other_info_on_meta>
    <other_info_on_meta type="mention_page">237</other_info_on_meta>
    <other_info_on_meta type="mention_page">252</other_info_on_meta>
    <other_info_on_meta type="treatment_page">236</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Arnott" date="unknown">grimmiaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Brotherus" date="1902">grimmioideae</taxon_name>
    <taxon_name rank="genus" authority="Hedwig" date="1801">grimmia</taxon_name>
    <taxon_name rank="subgenus" authority="(Hampe) Schimper" date="1856">guembelia</taxon_name>
    <taxon_name rank="species" authority="Smith" date="1804">donniana</taxon_name>
    <place_of_publication>
      <publication_title>in J. E. Smith et al., Engl. Bot.</publication_title>
      <place_in_publication>18: plate 1259. 1804,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family grimmiaceae;subfamily grimmioideae;genus grimmia;subgenus guembelia;species donniana</taxon_hierarchy>
    <other_info_on_name type="fna_id">200001269</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Plants in dense cushions, dark green to almost black. Stems 0.8–1.2(–1.5) cm, central strand present. Leaves oblong-lanceolate, 1–2.2 × 0.3–0.6 mm, keeled, not plicate, margins plane, awn 0.3–1.3 mm, costal transverse section prominent, semicircular; basal juxtacostal laminal cells long-rectangular, straight, thin-walled (rarely somewhat thick-walled); basal marginal laminal cells long-rectangular, straight, thin-walled, typically hyaline; medial laminal cells short-rectangular, sinuose, thick-walled; distal laminal cells commonly 2-stratose, occasionally only 1-stratose, not bulging, marginal cells 2-stratose, not bulging. Sexual condition autoicous, perichaetial leaves not enlarged. Seta straight, 2–3 mm. Capsule usually abundantly present, exserted, pale yellow-brown, oblong, exothecial cells quadrate, thin-walled, stomata present, annulus of 2 rows of quadrate, thick-walled cells, operculum mammillate to rostellate, peristome present, fully-developed, perforated in distal half.</description>
  <description type="habitat">Exposed, acidic granite and sandstone, forests, tundra</description>
  <description type="elevation">moderate to high elevations (800-3700 m)</description>
  <description type="distribution">Greenland; Alta., B.C., Nfld. and Labr. (Labr.), N.W.T., Que., Yukon; Alaska, Colo., Idaho, Maine, Mich., Mont., N.H., N.Y., Oreg., Utah, Wash., Wyo.; Mexico; South America; Eurasia; Africa; Antarctic.</description>
  <number>8.</number>
  <discussion>Grimmia donniana is widespread but relatively uncommon and sporadic along the front ranges of the Rocky Mountains from Alberta south to southern Utah and Colorado. West of the Rockies it is known from a few locations in central Washington, northern Idaho, and northern Oregon. It is rare at higher latitudes, with a few records from Alaska, the Yukon, Northwest Territories, and Greenland. There are three disjunct populations in eastern North America: one in Michigan, one in the New England states and southern Quebec, and one in Labrador. Most specimens reported from British Columbia (R. R. Ireland et al. 1987) actually represent G. alpestris. Grimmia donniana is usually recognized by: (1) leaves with plane margins and (2) a hyaline rather uniform basal lamina with long-rectangular, thin-walled cells. The leaves of G. montana, while often incurved distally, may also have plane margins. The latter species, however, has quadrate to short-rectangular basal marginal cells that have thick end-walls and are rarely hyaline. It is also dioicous and lacks stomata. Grimmia sessitana can also have leaves with plane margins, but often one margin is recurved. Its basal marginal laminal cells are rectangular, like those of G. donniana, but they have thick rather than thin walls and are typically not hyaline. The leaf cells of G. sessitana are most often bulging, mammillose; those of G. donniana are not.</discussion>
</bio:treatment>
