<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">27</other_info_on_meta>
    <other_info_on_meta type="mention_page">268</other_info_on_meta>
    <other_info_on_meta type="mention_page">271</other_info_on_meta>
    <other_info_on_meta type="mention_page">272</other_info_on_meta>
    <other_info_on_meta type="treatment_page">270</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Arnott" date="unknown">grimmiaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Bednarek-Ochyra &amp; Ochyra" date="2003">racomitrioideae</taxon_name>
    <taxon_name rank="genus" authority="Roivainen" date="1972">bucklandiella</taxon_name>
    <taxon_name rank="section" authority="(Bednarek-Ochyra) Bednarek-Ochyra &amp; Ochyra" date="2003">Marginatae</taxon_name>
    <place_of_publication>
      <publication_title>in R. Ochyra et al., Cens. Cat. Polish Mosses,</publication_title>
      <place_in_publication>143. 2003,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family grimmiaceae;subfamily racomitrioideae;genus bucklandiella;section Marginatae</taxon_hierarchy>
    <other_info_on_name type="fna_id">317136</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Racomitrium</taxon_name>
    <taxon_name rank="section" authority="Bednarek-Ochyra" date="unknown">Marginata</taxon_name>
    <place_of_publication>
      <publication_title>Fragm. Florist. Geobot., Ser. Polon.</publication_title>
      <place_in_publication>2: 175. 1995</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Racomitrium;section Marginata;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants small, medium-sized to large, fairly slender to coarse, sometimes hoary. Stems prostrate, curved-ascending to erect, 1–15 cm, often copiously pinnately or intricately branched. Leaves lanceolate, straight to falcate, piliferous or muticous; hair-point often long, strongly flexuose; margins usually recurved on both sides to 1/2–3/4 of the leaf length, rarely to the apex, 1–2-stratose; costa 2–3-stratose in the proximal part; laminal cells long-rectangular in the distal half, esinuose, porose and with strongly incrassate walls near the base; basal marginal border present, composed of transparent cells. Innermost perichaetial leaves strongly differentiated, hyaline proximally, chlorophyllose distally with areolation of cells with strongly incrassate walls, epilose or rarely piliferous.</description>
  <description type="distribution">North America, Central America, South America, Eurasia, Africa, Atlantic Islands, Indian Ocean Islands, Pacific Islands, Australia, Antarctica.</description>
  <number>6a.</number>
  <discussion>Species ca. 10 (2 in the flora).</discussion>
  <discussion>Section Marginatae is a sharply delimited taxon characterized primarily by strongly modified innermost perichaetial leaves that have the areolation in the distal half composed of cells with strongly incrassate walls. Additionally, the basal cells of vegetatvie leaves are esinuose with markedly incrassate lateral walls, the distal cells tend to be elongate, and the basal marginal border is present and is composed of pellucid, esinuose cells.</discussion>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Leaves often secund, not spirally arranged; basal marginal border composed of quadrate to short-rectangular cells, esinuose or very seldom sinuose; hair-point mostly present, 0.3-1.1 mm, capillaceous, flexuose, sharply denticulate.</description>
      <determination>1 Bucklandiella microcarpa</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Leaves straight, spirally twisted around the stem; basal marginal border composed of long-rectangular to linear cells; hair-point absent or short, to 0.4 mm, stout, straight, nodulose- denticulate.</description>
      <determination>2 Bucklandiella afoninae</determination>
    </key_statement>
  </key>
</bio:treatment>
