<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">27</other_info_on_meta>
    <other_info_on_meta type="mention_page">130</other_info_on_meta>
    <other_info_on_meta type="treatment_page">131</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Schwägrichen" date="unknown">polytrichaceae</taxon_name>
    <taxon_name rank="genus" authority="G. L. Smith" date="1971">polytrichastrum</taxon_name>
    <taxon_name rank="species" authority="(Hedwig) G. L. Smith" date="1971">formosum</taxon_name>
    <taxon_name rank="variety" authority="(Mitten) Z. Iwatsuki &amp; A. Noguchi" date="1973">densifolium</taxon_name>
    <place_of_publication>
      <publication_title>J. Hattori Bot. Lab.</publication_title>
      <place_in_publication>37: 389. 1973,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family polytrichaceae;genus polytrichastrum;species formosum;variety densifolium</taxon_hierarchy>
    <other_info_on_name type="fna_id">250065251</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Polytrichum</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">densifolium</taxon_name>
    <place_of_publication>
      <publication_title>J. Proc. Linn. Soc., Bot., suppl.</publication_title>
      <place_in_publication>2: 155. 1859</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Polytrichum;species densifolium;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Polytrichum</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">formosum</taxon_name>
    <taxon_name rank="variety" authority="(Mitten) Osada &amp; K. Yano" date="unknown">densifolium</taxon_name>
    <taxon_hierarchy>genus Polytrichum;species formosum;variety densifolium;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants medium, rather slender. Stems 3–6(–10) cm. Leaves 6–8(–10) mm, spreading when moist; marginal lamina 3–5(–10) cells wide, plane to erect or somewhat inflexed; lamellae (3–)4–6 cells high, entire or distantly and finely serrulate, the marginal cells narrowly elliptic, not or only slightly thickened. Sexual condition polygamous; males intermingled with the female or male and female inflorescences very rarely observed on the same stem. Capsule rather slender, pale yellowish brown; hypophysis cylindric but not sharply delimited; peristome teeth 50–64, somewhat irregular in size and shape.</description>
  <description type="habitat">Soil or humus in damp to wet, chiefly coniferous forests</description>
  <description type="elevation">moderate to high elevations</description>
  <description type="distribution">B.C., Man., N.B., Nfld. and Labr. (Nfld.), N.W.T., N.S., Ont., P.E.I., Que.; Alaska, Calif., Colo., Maine, Minn., N.H., N.J., N.Y., Pa., Tenn., Wash., Wis., Vt.; s, e Asia (Japan, Nepal).</description>
  <number>5b.</number>
  <discussion>Variety densifolium is absent from the Arctic, but widespread across northern North America. Most of the eastern North American plants that have been called Polytrichastrum formosum probably belong to this variety, although many of the older herbarium specimens so named are P. ohioense. Variety densifolium is evidently monoicous (see T. Osada 1966), although admittedly this is difficult to demonstrate.</discussion>
</bio:treatment>
