<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>Wilfred B. Schofield</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">27</other_info_on_meta>
    <other_info_on_meta type="mention_page">359</other_info_on_meta>
    <other_info_on_meta type="mention_page">383</other_info_on_meta>
    <other_info_on_meta type="treatment_page">428</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Schimper" date="unknown">dicranaceae</taxon_name>
    <taxon_name rank="genus" authority="Bruch &amp; Schimper" date="1846">RHABDOWEISIA</taxon_name>
    <place_of_publication>
      <publication_title>Bryol. Europ.</publication_title>
      <place_in_publication>1: 97. 1846  ,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family dicranaceae;genus RHABDOWEISIA</taxon_hierarchy>
    <other_info_on_name type="etymology">Greek rhabdos, rod, presumably alluding to ribbed capsule, and genus Weissia, alluding to resemblance</other_info_on_name>
    <other_info_on_name type="fna_id">128216</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Plants in short loose tufts, perennial, dull green to brownish. Stems 0.2–3 cm, erect, forked by innovations, red-brown, without central strand, rhizoids smooth, at base of stem. Leaves oblong-lanceolate to narrowly lanceolate, obtuse to acute, keeled, strongly divergent when moist, crisped to sinuose when dry, 2–4 mm; costa subpercurrent, formed of rectangular cells; margins usually recurved, mainly serrate to serrulate along distal margins, with 1-celled irregular teeth; laminal cells smooth, proximal cells hyaline to brownish, rectangular, thin-walled, absent chlorophyll; distal cells, quadrate to irregular, usually broader than long, chlorophyllose except for the marginal teeth. Specialized asexual reproduction absent. Sexual condition autoicous; perigonial leaves short-elliptic; perichaetial leaves not differing from the vegetative. Seta solitary, erect, yellow, 2–6 mm, smooth. Capsule exserted, erect, brown to yellow-brown, 0.5–1 mm, symmetric, ovoid to oblong-cylindric, when dry and empty contracted below mouth and deeply 8-furrowed,; annulus absent; stomata at base of urn, phaneropore; operculum obliquely subulate, 0.5–1 mm; peristome single, 16 teeth joined by a low basal membrane, inserted slightly below mouth, irregular and not forked, early deciduous. Calyptra cucullate, smooth, covering 1/2 of capsule. Spores nearly spherical to slightly angled, smooth, 16–20 µm, papillose.</description>
  <description type="distribution">North America, South America, Europe, Asia, Africa, Pacific Islands.</description>
  <number>16.</number>
  <discussion>Species 6 (2 in the flora).</discussion>
  <discussion>Rhabdoweisia is known predominately from the Northern Hemisphere. A strong case has been made to include this, as well as other genera, in the family Rhabdoweisiaceae Limpricht.</discussion>
  <references>
    <reference>Lawton, E. 1961. A revision of the genus Rhabdoweisia. Bryologist 64: 140–156.</reference>
  </references>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Leaves long-ligulate, 2-4 mm, broadly acute to obtuse, irregularly dentate in distal part, distal cells hexagonal, 14-20 µm wide, thin-walled relative to the lumina.</description>
      <determination>1 Rhabdoweisia crenulata</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Leaves linear-lanceolate, 2-3.5 mm, gradually and narrowly acute, serrulate in distal part, distal cells mainly quadrate, often wider than long, 10-14 µm wide, somewhat incrassate.</description>
      <determination>2 Rhabdoweisia crispata</determination>
    </key_statement>
  </key>
</bio:treatment>
