<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">27</other_info_on_meta>
    <other_info_on_meta type="mention_page">173</other_info_on_meta>
    <other_info_on_meta type="mention_page">178</other_info_on_meta>
    <other_info_on_meta type="treatment_page">177</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Schimper" date="unknown">encalyptaceae</taxon_name>
    <taxon_name rank="genus" authority="Hedwig" date="1801">encalypta</taxon_name>
    <taxon_name rank="species" authority="Smith" date="1805">alpina</taxon_name>
    <place_of_publication>
      <publication_title>in J. E. Smith et al., Engl. Bot.</publication_title>
      <place_in_publication>20: 1419. 1805,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family encalyptaceae;genus encalypta;species alpina</taxon_hierarchy>
    <other_info_on_name type="fna_id">200001089</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Stems 20–50 mm, central strand weak, small when present, cells very thin-walled. Leaves oblong-ovate to lanceolate, 2–4 mm; apices acute to acuminate, mucronate to apiculate; margins plane; costa percurrent to ex-current, narrow, papillose; laminal cells 8–16 µm; basal cells long-rectangular, smooth; basal marginal cells weakly differentiated, longer than laminal cells forming border in leaf base. Specialized asexual reproduction absent. Seta 6–12 mm, brownish red to black. Capsule cylindric, 1–3 mm, ribbed, gymnostomous, brown; exothecial cells rectangular, walls thickened; peristome absent; operculum 1.5 mm. Calyptra 3–6 mm, lacerate at base, smooth. Spores 30–36 µm, irregular granulate, brown.</description>
  <description type="habitat">Mesic sites, soil and rock around waterfalls and seeps in mountain and alpine habitats</description>
  <description type="distribution">Greenland; Alta., B.C., Man., Nfld. and Labr. (Labr.), N.W.T., Nunavut, Que., Yukon; Alaska, Ariz., Colo., Mont., Wash.</description>
  <number>10.</number>
  <discussion>Encalyta alpina is most distinct in its lanceolate leaves, apiculate leaf apices, and lacerate base on the calyptrae. It might be confused with E. rhaptocarpa, but that species has a longer awn, ribbed capsule, and peristome.</discussion>
</bio:treatment>
