<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">27</other_info_on_meta>
    <other_info_on_meta type="mention_page">209</other_info_on_meta>
    <other_info_on_meta type="treatment_page">212</other_info_on_meta>
    <other_info_on_meta type="illustration_page">212</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Arnott" date="unknown">grimmiaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Brotherus" date="1902">grimmioideae</taxon_name>
    <taxon_name rank="genus" authority="Bruch &amp; Schimper" date="1845">schistidium</taxon_name>
    <taxon_name rank="species" authority="(Müller Hal. &amp; Kindberg) W. A. Weber" date="1976">atrichum</taxon_name>
    <place_of_publication>
      <publication_title>Phytologia</publication_title>
      <place_in_publication>33: 106. 1976,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family grimmiaceae;subfamily grimmioideae;genus schistidium;species atrichum</taxon_hierarchy>
    <other_info_on_name type="fna_id">250075495</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Grimmia</taxon_name>
    <taxon_name rank="species" authority="Müller Hal. &amp; Kindberg" date="unknown">atricha</taxon_name>
    <place_of_publication>
      <publication_title>in J. Macoun and N. C. Kindberg, Cat. Canad. Pl., Musci,</publication_title>
      <place_in_publication>65. 1892</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Grimmia;species atricha;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants in compact, often flat cushions or tufts, olivaceous, brown, or black. Stems 0.3–0.8 (–1.5) cm, central strand absent. Leaves erect, often curved towards stem when dry, ovate-ligulate to ovate-lanceolate, usually concave proximally, moderately keeled distally, 0.4–0.7(–0.8) mm, 1-stratose, sometimes with a few 2-stratose striae distally; margins plane or recurved to just before the apex, smooth, 1-stratose or 2-stratose, rarely 3-stratose; apices rounded or subacute; costa sub-percurrent or percurrent, rarely excurrent as a tiny, weakly papillose awn, smooth; basal marginal cells quadrate or short-rectangular; distal laminal cells ovate or short-rectangular, 7–9 µm wide, smooth, sinuose. Sexual condition autoicous. Capsule dark red-brown or light brown, short-cylindric or cupulate, rarely slightly wider at the mouth, 0.4–0.6(–0.8) mm, occasionally finely ribbed when dry; exothecial cells of various shapes, mainly elongate or isodiametric, walls thin or unevenly thickened, straight or curved, sometimes trigonous; stomata absent; peristome erect or patent, 100–200 µm, red-brown or red, papillose, weakly perforated. Spores 8–11 µm, smooth.</description>
  <description type="phenology">Capsules mature late spring to early summer.</description>
  <description type="habitat">Dry, often shaded mainly limestone rocks</description>
  <description type="elevation">usually high elevations</description>
  <description type="distribution">Alta., B.C.; Alaska, Calif., Colo., Idaho, Mont., Oreg., Utah, Wash.</description>
  <number>3.</number>
  <discussion>Schistidium atrichum is the smallest North American species in the genus. Along with the small size of its leaves, stems, and capsules, the usual lack of awns on vegetative leaves and its habit of forming small, often flat cushions help to distinguish it. S. Flowers (1973) noted strong similarities between S. atrichum and S. dupretii, but the larger size and the consistently ribbed capsules separate S. dupretii.</discussion>
</bio:treatment>
