<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">27</other_info_on_meta>
    <other_info_on_meta type="mention_page">470</other_info_on_meta>
    <other_info_on_meta type="mention_page">472</other_info_on_meta>
    <other_info_on_meta type="treatment_page">471</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Müller Hal." date="unknown">erpodiaceae</taxon_name>
    <taxon_name rank="genus" authority="(Bridel) Bridel" date="1828">ERPODIUM</taxon_name>
    <place_of_publication>
      <publication_title>in H. G. L. Reichenbach, Consp. Regn. Veg.,</publication_title>
      <place_in_publication>32. 1828  ,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family erpodiaceae;genus ERPODIUM</taxon_hierarchy>
    <other_info_on_name type="etymology">Greek erpo, creeping, alluding to growth habit</other_info_on_name>
    <other_info_on_name type="fna_id">112124</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Anoectangium</taxon_name>
    <taxon_name rank="subgenus" authority="Bridel" date="unknown">Erpodium</taxon_name>
    <place_of_publication>
      <publication_title>Bryol. Univ.</publication_title>
      <place_in_publication>2: 167. 1827</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Anoectangium;subgenus Erpodium;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants dull or shiny, light to dark green. Leaves ± monomorphic, spirally arranged, appressed or spreading and complanate when dry, spreading and often complanate when wet, bilaterally symmetric to asymmetric, ovate, elliptic, or lanceolate, rounded to obtuse, or acute, acuminate to subulate; laminal cells smooth or pluripapillose, distal cells rhombic to hexagonal, proximal cells oblate-oblong in several marginal rows. Perichaetial leaves enlarged or not, sheathing. Seta short, usually straight. Capsule immersed to shortly exserted, stomata few; annulus none to broad and persistent; peristome absent (or present); operculum usually rostrate. Calyptra mitrate, lobed at base, ± plicate.</description>
  <description type="distribution">North America, Mexico, West Indies, Central America, South America, Africa, Australia.</description>
  <number>1.</number>
  <discussion>Species 17–24  (2 in the flora).</discussion>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Leaves hyaline-subulate; laminal cells smooth.</description>
      <determination>1 Erpodium acrifolium</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Leaves obtuse to rounded; laminal cells pluripapillose.</description>
      <determination>2 Erpodium domingense</determination>
    </key_statement>
  </key>
</bio:treatment>
