<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">27</other_info_on_meta>
    <other_info_on_meta type="mention_page">367</other_info_on_meta>
    <other_info_on_meta type="mention_page">372</other_info_on_meta>
    <other_info_on_meta type="treatment_page">369</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Schimper" date="unknown">dicranaceae</taxon_name>
    <taxon_name rank="genus" authority="Bridel" date="1818">campylopus</taxon_name>
    <taxon_name rank="species" authority="Grout" date="1939">carolinae</taxon_name>
    <place_of_publication>
      <publication_title>Moss Fl. N. Amer.</publication_title>
      <place_in_publication>1: 249, plate 122. 1939,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family dicranaceae;genus campylopus;species carolinae</taxon_hierarchy>
    <other_info_on_name type="fna_id">242443566</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Plants usually less than 1 cm, in loose mats, dark green to brownish green or blackish; leaves erect-patent; stems sparsely tomentose. Leaves 2.5–4 mm, small, lanceolate, ending in a concolorous straight tip, convolute in the distal part, with entire margins; alar cells not or only slightly differentiated; basal laminal cells rectangular, firm-walled, hyaline, 2.5–3.5:1, indistinctly bordered at margins; distal laminal cells oblique to oval, incrassate, ca. 3–5:1; costa filling 1/3 of leaf width, excurrent in a straight, toothed, hyaline point, in transverse section showing abaxial and adaxial stereids, ridged abaxially with prominent cells. Specialized asexual reproduction occasionally by means of deciduous stem tips. Sporophytes not known in area of the flora.</description>
  <description type="habitat">Typically buried in white sand in depressions, in open pine and pine-oak forests and open grassland, coastal lowlands</description>
  <description type="elevation">low elevations</description>
  <description type="distribution">Fla., N.C.; South America (Brazil).</description>
  <number>4.</number>
  <discussion>The disjunction for Campylopus carolinae of western South America–southeastern North America is also found for C. angustiretis, C. surinamensis and C. pyriformis, which grow in similar habitats in white sand. The type material from Brunswick, North Carolina is mixed with C. surinamensis, which caused confusion and recognition of this species as a variety of C. delicatulus R. S. Williams (= C. angustiretis).</discussion>
</bio:treatment>
