<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">27</other_info_on_meta>
    <other_info_on_meta type="mention_page">618</other_info_on_meta>
    <other_info_on_meta type="mention_page">621</other_info_on_meta>
    <other_info_on_meta type="mention_page">623</other_info_on_meta>
    <other_info_on_meta type="treatment_page">622</other_info_on_meta>
    <other_info_on_meta type="illustration_page">622</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Schimper" date="unknown">pottiaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Brotherus" date="1924">pottioideae</taxon_name>
    <taxon_name rank="genus" authority="Bridel" date="1801">syntrichia</taxon_name>
    <taxon_name rank="species" authority="(Magill Delgadillo &amp; L. R. Stark) R. H. Zander" date="1993">chisosa</taxon_name>
    <place_of_publication>
      <publication_title>Bull. Buffalo Soc. Nat. Sci.</publication_title>
      <place_in_publication>32: 269. 1993,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family pottiaceae;subfamily pottioideae;genus syntrichia;species chisosa</taxon_hierarchy>
    <other_info_on_name type="fna_id">250075532</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Tortula</taxon_name>
    <taxon_name rank="species" authority="Magill, Delgadillo &amp; L. R. Stark" date="unknown">chisosa</taxon_name>
    <place_of_publication>
      <publication_title>Ann. Missouri Bot. Gard.</publication_title>
      <place_in_publication>70: 200, figs. 1–9. 1983</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Tortula;species chisosa;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Stems 2–6 mm. Leaves infolded and spirally twisted around the stem when dry, wide-spreading to squarrose-recurved when moist, spatulate, 1.5–2.5 × 0.6–0.8(–1) mm, distally 2-stratose, occasionally with 1-stratose patches; margins plane, entire; apices acute to truncate; costa excurrent into a short, 0.02–0.1 mm mucro, red, rounded and sharply serrate with hyaline teeth abaxially; basal cells abruptly differentiated, those near the margin smaller, short-rectangular; distal cells hexagonal to irregularly polygonal, or isodiametric, 8–12(–13) µm, densely papillose with 3–5 papillae per cell, bulging, moderately thick-walled, not collenchymatous, obscure. Specialized asexual reproduction by propagula borne on stalks in axils of distal leaves, leaf-like, squarrose-recurved, 0.25–0.45 mm, green, papillose, costate, with an apiculus of 1-several elongate, smooth cells. Sexual condition dioicous (perigonia and sporophytes unknown).</description>
  <description type="habitat">Locally common in desert scrub, thin soil in crevices of rocks, soil around bases of shrubs and boulders</description>
  <description type="elevation">moderate to high elevations (about 1500-2700 m)</description>
  <description type="distribution">N.Mex., Okla., Tex.; Mexico; s Africa.</description>
  <number>7.</number>
  <discussion>Distinguishing features of Syntrichia chisosa include the 2-stratose laminae, strongly serrate abaxial surface of the costa, plane leaf margins, mucronate apex, and costate, foliose propagula. In the northern part of its range, the species frequently occurs with S. bartramii (see comments thereunder). Syntrichia chisosa also occurs with S. fragilis, and the two may be confused because of a superficially similar habit, color, and dry leaf stance, but S. chisosa can be distinguished with a handlens by non-fragile leaves, a fuzzy appearance of the back of the costa, and usually abundant propagula, and, under a compound microscope, by smaller, 2-stratose, and relatively obscure laminal cells.</discussion>
</bio:treatment>
