<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">27</other_info_on_meta>
    <other_info_on_meta type="mention_page">307</other_info_on_meta>
    <other_info_on_meta type="treatment_page">308</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Schimper" date="unknown">ptychomitriaceae</taxon_name>
    <taxon_name rank="genus" authority="Fürnrohr" date="1829">ptychomitrium</taxon_name>
    <taxon_name rank="species" authority="Bruch &amp; Schimper" date="1837">serratum</taxon_name>
    <place_of_publication>
      <publication_title>Bryol. Europ.</publication_title>
      <place_in_publication>3: 82. 1837,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family ptychomitriaceae;genus ptychomitrium;species serratum</taxon_hierarchy>
    <other_info_on_name type="fna_id">242443498</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Brachysteleum</taxon_name>
    <taxon_name rank="species" authority="(Bruch &amp; Schimper) Müller Hal." date="unknown">serratum</taxon_name>
    <taxon_hierarchy>genus Brachysteleum;species serratum;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants medium-sized, tufted or cespitose, glossy, dark green. Stems erect or repent, to 1.5 cm. Leaves crispate when dry, broadly acute to acuminate, 3–4 mm; margins coarsely serrate distally, erect or irregularly recurved proximally; apex plane or with erect margins but not cucullate. Specialized asexual reproduction absent. Seta 1(–4) per perichaetium, 3–4 mm. Capsule cylindric, 2–2.4 mm, smooth to slightly or prominently wrinkled or ribbed when dry; peristome teeth divided into filiform segments, densely papillose. Calyptra lobes less than 1/2 length of calyptra.</description>
  <description type="phenology">Capsules mature Mar–Apr, Dec.</description>
  <description type="habitat">Calcareous rock and concrete in forests</description>
  <description type="elevation">low to high elevations (0-2200 m)</description>
  <description type="distribution">La., S.C., Tex.; Mexico; West Indies (Dominican Republic).</description>
  <number>2.</number>
</bio:treatment>
