<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">27</other_info_on_meta>
    <other_info_on_meta type="mention_page">367</other_info_on_meta>
    <other_info_on_meta type="mention_page">371</other_info_on_meta>
    <other_info_on_meta type="mention_page">374</other_info_on_meta>
    <other_info_on_meta type="treatment_page">372</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Schimper" date="unknown">dicranaceae</taxon_name>
    <taxon_name rank="genus" authority="Bridel" date="1818">campylopus</taxon_name>
    <taxon_name rank="species" authority="Bridel" date="1818">pilifer</taxon_name>
    <place_of_publication>
      <publication_title>Muscol. Recent., suppl.</publication_title>
      <place_in_publication>4: 72. 1818,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family dicranaceae;genus campylopus;species pilifer</taxon_hierarchy>
    <other_info_on_name type="fna_id">242443575</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Campylopus</taxon_name>
    <taxon_name rank="species" authority="Sullivant &amp; Lesquereux" date="unknown">leucotrichus</taxon_name>
    <taxon_hierarchy>genus Campylopus;species leucotrichus;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants 0.5–3 cm long, in tufts, dirty green, olive green, or yellowish green, darker below, equally foliate, the fertile ones comose. Leaves 4–7 mm, erect spreading or loosely appressed, lanceolate, ending in a straight, more or less long serrate hairpoint; alar cells not differentiated or strongly developed, inflated, thin-walled, hyaline or reddish; basal laminal cells hyaline, thin-walled, rectangular, forming a V-shaped area; distal laminal cells oval to rhomboidal, ca. 2:1; costa filling 1/2–3/4 of leaf width, excurrent in a hairpoint, in transverse section showing adaxial hyalocysts and abaxial groups of stereids, abaxially with lamellae 3–4 cells high. Specialized asexual reproduction occasionally by deciduous stem tips. Seta often aggregated, about 5 mm, sinuose. Capsule 1.5 mm, slightly asymmetric, furrowed when dry, brownish; operculum rostrate. Calyptra fringed at base. Spores ca. 13 µm.</description>
  <description type="habitat">Acidic sandy soil and acidic rocks (sandstone, granite), rock crevices, exposed, dry habitats</description>
  <description type="elevation">50-1500 m</description>
  <description type="distribution">Ala., Ariz., Ark., Ga., La., N.C., S.C., Tenn., Tex.; Central America; South America; s, w Europe; Asia (Sri Lanka); c Africa.</description>
  <number>10.</number>
  <discussion>The distribution of Campylopus pilifer in tropical America, tropical Africa, and Sri Lanka (but not other parts of Asia) suggests a Gondwanaland origin, from where the species has extended its range into warmer parts of North America and southwestern Europe. Until 30 years ago this species was not distinguished from C. introflexus, and accordingly all old references from North America must be referred to C. pilifer. The true C. introflexus has been a neophyte in North America since 1975.</discussion>
</bio:treatment>
