<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">27</other_info_on_meta>
    <other_info_on_meta type="mention_page">655</other_info_on_meta>
    <other_info_on_meta type="mention_page">659</other_info_on_meta>
    <other_info_on_meta type="mention_page">660</other_info_on_meta>
    <other_info_on_meta type="mention_page">662</other_info_on_meta>
    <other_info_on_meta type="treatment_page">661</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Kindberg" date="unknown">calymperaceae</taxon_name>
    <taxon_name rank="genus" authority="Swartz" date="1814">calymperes</taxon_name>
    <taxon_name rank="species" authority="Müller Hal." date="1872">tenerum</taxon_name>
    <place_of_publication>
      <publication_title>Linnaea</publication_title>
      <place_in_publication>37: 174. 1872,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family calymperaceae;genus calymperes;species tenerum</taxon_hierarchy>
    <other_info_on_name type="fna_id">200001079</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Calymperes</taxon_name>
    <taxon_name rank="species" authority="R. S. Williams" date="unknown">nashii</taxon_name>
    <taxon_hierarchy>genus Calymperes;species nashii;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Calymperes</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">tenerum</taxon_name>
    <taxon_name rank="subspecies" authority="Fleischer" date="unknown">edamense</taxon_name>
    <taxon_hierarchy>genus Calymperes;species tenerum;subspecies edamense;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants gregarious or tufted, pale green to brownish, straight or curved at tips when dry, to 5 mm or more but mostly much shorter. Leaves dimorphic; vegetative 1–3 mm; distal lamina oblong to broadly linear-lanceolate; margins 1-stratose or slightly thickened distally, entire; costa in cross section showing ad- and abaxial bands of stereid cells; medial cells distinct, 7–8 µm, slightly bulging adaxially, smooth or minutely papillose abaxially; teniolae absent; cancellinae ending in broad angles distally, adaxial cells smooth distally; gemmiferous leaves with apex of costa excurrent, bearing gemmae in pale golfball-like spheres all around on costa apex.</description>
  <description type="habitat">Not producing sporophytes in flora area. Tree trunks and logs in hammock vegetation</description>
  <description type="elevation">low elevations (0 m)</description>
  <description type="distribution">Fla.; Mexico; West Indies (Grand Bahama, Haiti, Puerto Rico); South America (s Brazil); Asia; Africa; Indian Ocean Islands; Pacific Islands; Australia.</description>
  <number>4.</number>
  <discussion>Calymperes tenerum is very rare in the flora area, where it is known only from a few specimens from southern peninsular Florida. Its absence of teniolae, narrow cancellinae, and gemmae in golfball-like spheres make it distinctive. This species has a very wide distribution in the tropical parts of the world and is very common in the paleotropics; it is extremely scarce in the Neotropics, suggesting that it is an introduction there.</discussion>
</bio:treatment>
