<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">27</other_info_on_meta>
    <other_info_on_meta type="mention_page">368</other_info_on_meta>
    <other_info_on_meta type="mention_page">374</other_info_on_meta>
    <other_info_on_meta type="treatment_page">372</other_info_on_meta>
    <other_info_on_meta type="illustration_page">373</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Schimper" date="unknown">dicranaceae</taxon_name>
    <taxon_name rank="genus" authority="Bridel" date="1818">campylopus</taxon_name>
    <taxon_name rank="species" authority="Milde" date="1864">schimperi</taxon_name>
    <place_of_publication>
      <publication_title>Bot. Zeitung (Berlin)</publication_title>
      <place_in_publication>22: 13. 1864,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family dicranaceae;genus campylopus;species schimperi</taxon_hierarchy>
    <other_info_on_name type="fna_id">240000026</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Campylopus</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">subulatus</taxon_name>
    <taxon_name rank="variety" authority="(Milde) Husnot" date="unknown">schimperi</taxon_name>
    <taxon_hierarchy>genus Campylopus;species subulatus;variety schimperi;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants 1–3 cm, in compact tufts, light green above, brownish and tomentose below. Leaves 2.5–5 mm, appressed, from a narrow base gradually contracted to an acute, straight, concolorous subula; alar cells little differentiated, only slightly wider than the basal laminal cells; basal laminal cells thin-walled, hyaline, rectangular, at margins narrower, forming a small band; distal laminal cells chlorophyllose, rectangular, ca. 4:1; costa filling 1/2–2/3 of leaf width, shortly excurrent, in transverse section showing large adaxial hyalocysts, abaxial stereids absent, almost smooth at back. Specialized asexual reproduction frequently by deciduous stem tips. Sporophytes not known in North America.</description>
  <description type="habitat">Soil in tundra habitats</description>
  <description type="elevation">in alpine elevations, 2700-3400 m</description>
  <description type="distribution">Greenland; B.C., Nfld. and Labr. (Nfld.), Yukon; Alaska, Colo.; Europe; Asia (Bhutan, China, Japan, Nepal).</description>
  <number>12.</number>
  <discussion>Records of Campylopus schimperi from Mexico and the Andes are doubtful. The taxonomic value of this species has often been doubted. It was frequently regarded as a variety of C. subulatus, which is similar in several respects. Campylopus schimperi, however, has more elongate, distal laminal cells (1:4 instead of 1:1.5–2) and abaxially nearly smooth costa (ridged in C. subulatus). Furthermore, C. schimperi is a species of arctic-alpine habitats and C. subulatus is found at low elevations. These anatomical as well as ecological differences indicate that C. schimperi should be regarded as a separate species.</discussion>
</bio:treatment>
