<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">27</other_info_on_meta>
    <other_info_on_meta type="mention_page">19</other_info_on_meta>
    <other_info_on_meta type="mention_page">22</other_info_on_meta>
    <other_info_on_meta type="mention_page">23</other_info_on_meta>
    <other_info_on_meta type="mention_page">29</other_info_on_meta>
    <other_info_on_meta type="mention_page">30</other_info_on_meta>
    <other_info_on_meta type="mention_page">31</other_info_on_meta>
    <other_info_on_meta type="mention_page">33</other_info_on_meta>
    <other_info_on_meta type="mention_page">35</other_info_on_meta>
    <other_info_on_meta type="mention_page">37</other_info_on_meta>
    <other_info_on_meta type="mention_page">92</other_info_on_meta>
    <other_info_on_meta type="mention_page">130</other_info_on_meta>
    <other_info_on_meta type="mention_page">134</other_info_on_meta>
    <other_info_on_meta type="mention_page">137</other_info_on_meta>
    <other_info_on_meta type="mention_page">1</other_info_on_meta>
    <other_info_on_meta type="treatment_page">135</other_info_on_meta>
    <other_info_on_meta type="illustration_page">133</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Schwägrichen" date="unknown">polytrichaceae</taxon_name>
    <taxon_name rank="genus" authority="Hedwig" date="1801">polytrichum</taxon_name>
    <taxon_name rank="species" authority="Hedwig" date="1801">commune</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Musc. Frond.,</publication_title>
      <place_in_publication>88. 1801,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family polytrichaceae;genus polytrichum;species commune</taxon_hierarchy>
    <other_info_on_name type="fna_id">200002665</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Plants medium to robust, dark green to brownish with age, in loose or rather dense, tall tufts, often in extensive patches. Stems (2–)5–10(–70) cm, stiffly erect to decumbent, mostly simple or rarely forked, bracteate proximally, densely to rather distantly leafy. Leaves 6–8(–12) mm, erect or erect-spreading when dry, flexuose, with distinctly recurved tips, spreading to broadly recurved when moist, or the blade sharply squarrose-reflexed from the base; sheath oblong to elliptic, involute-tubular and clasping the stem, often golden yellow and highly nitid, abruptly contracted to the narrowly lanceolate blade; marginal lamina plane or erect, narrow, 2–3(–7) cells wide, toothed from the base of blade to the apex, the teeth unicellular, embedded in the margin; costa toothed abaxially near the apex, excurrent, ending in short, rough awn; lamellae crenulate in profile, 5–9 cells high, the margin distinctly grooved as seen from above, with 2 rows of paired, projecting knobs, the marginal cells in section narrow or more typically enlarged and wider than those beneath, retuse to deeply notched (rarely divided by a vertical partition), ± thick-walled and brownish, smooth; sheath cells 60–90 × 10–13 µm, elongate-rectangular to linear (as much as 20:1), narrower toward the margins; cells of the marginal lamina 10–15 µm wide, subquadrate. Sexual condition dioicous; perichaetial leaves with a long, scarious-margined sheath and blade greatly reduced, gradually narrowed to a finely acuminate tip, the margins toothed, denticulate to subentire, the costa short- to long-excurrent, roughened to almost smooth. Seta 5–9 cm, stout, yellowish to reddish brown. Capsule 3–6 mm, short-rectangular to cubic, brown to dark reddish brown, glaucous when fresh, sharply 4-alate, inclined to horizontal; peristome 250 µm, divided to 0.6, the teeth 64, pale. Calyptra golden yellow to brownish, completely enveloping the capsule. Spores 5–8(–12) µm.</description>
  <description type="distribution">Widely distributed in the North America, throughout temperate and boreal latitudes in the Northern Hemisphere, Mexico, Pacific Islands (New Zealand), Australia.</description>
  <number>1.</number>
  <discussion>Widely distributed in the North America, throughout temperate and boreal latitudes in the Northern Hemisphere, Mexico, Pacific Islands (New Zealand), Australia.</discussion>
  <discussion>The only North American species likely to be confused with Polytrichum commune is Polytrichastrum pallidisetum. When sterile, Polytrichum commune is easily distinguished by cross-sections of the leaves, particularly by the greatly broadened costa, and the notched marginal cells of the lamellae. In Polytrichastrum pallidisetum the marginal cells of the lamellae are broadened and shallowly retuse, but not distinctly notched, and in Polytrichum commune the arc of guide cells (seen in section below mid-point of blade) is broad, 18–24 cells wide, compared with 8–12 cells wide in Polytrichastrum pallidisetum. When capsules are present, the two species can be distinguished at a glance. A striking form of Polytrichum commune growing in wetlands, var. uliginosum, has greatly elongate stems and tightly sheathing, glossy leaf bases, the blades are flexuose and squarrose-recurved. Recent European genetic studies (R. J. Bijlsma et al. 2000) suggest that it should be recognized as a separate species.</discussion>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Plants (2-)5-10(-70) cm; apical cells of lamellae broader than those beneath, in section deeply grooved; inner perichaetial leaves not much longer than the foliage leaves, toothed distally, ending in a rather short, roughened awn</description>
      <determination>1a Polytrichum commune var. commune</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Plants to 6 cm; marginal cells of lamellae narrow, in section shallowly grooved; inner perichaetial leaves ribbon-like, exceeding the foliage leaves, denticulate to subentire, gradually tapering to long, nearly smooth awn</description>
      <determination>1b Polytrichum commune var. perigoniale</determination>
    </key_statement>
  </key>
</bio:treatment>
