<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">27</other_info_on_meta>
    <other_info_on_meta type="mention_page">86</other_info_on_meta>
    <other_info_on_meta type="treatment_page">89</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Dumortier" date="unknown">sphagnaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">sphagnum</taxon_name>
    <taxon_name rank="section" authority="Wilson" date="1855">acutifolia</taxon_name>
    <taxon_name rank="species" authority="K. I. Flatberg &amp; Frisvoll" date="1984">arcticum</taxon_name>
    <place_of_publication>
      <publication_title>Bryologist</publication_title>
      <place_in_publication>87: 143, figs. 1–22. 1984,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family sphagnaceae;genus sphagnum;section acutifolia;species arcticum</taxon_hierarchy>
    <other_info_on_name type="fna_id">242443300</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Plants moderately robust, capitulum distinct and flat-topped; golden brown, brown or dark-brown, less commonly variegated green and brown, without metallic luster when dry. Stems pale to yellowish brown; most superficial cortical cells aporose, but a few with a single oval pore at the distal end of the cell. Stem leaves narrowly to broadly lingulate or sometimes lingulate-spatulate, (1.1–)1.2–1.4(–1.6) mm; apex broadly obtuse to obtuse-truncate and more or less fimbriate-lacerately resorbed, border in distal half narrow and often indistinct, in proximal half widened and filling up 1/3–1/2(–2/3) of the breadth at the base; hyaline cells broadly S-shaped to rhombic S-shaped, predominantly nonseptate but a few cells are 1–3-septate; efibrillose. Branches unranked, terete. Branch fascicles with 2 spreading and 1 pendent branch. Branch leaves broadly lanceolate to ovate-lanceolate, (1.1–)1.4–1.8(–2.1) mm, slightly concave, straight to slightly subsecund; apex involute; border entire; hyaline cells on convex surface with (5–)8–10(–12) semicircular to elliptical, ringed pores along the commissures, concave surface aporose or infrequently with 1–2 pores per cell in the distal portion of the cell, more numerous along leaf margins. Sexual condition unknown. Spores not seen.</description>
  <description type="habitat">Forming low hummocks in weakly to moderately minerotrophic fens</description>
  <description type="elevation">low to moderate elevations</description>
  <description type="distribution">Que., Yukon; Alaska; Eurasia.</description>
  <number>67.</number>
  <discussion>Sporophytes are uncommon in Sphagnum arcticum. All collections of this fairly common species have been made north of 59° N latitude in wet or moist tundra vegetation. In its typical dark brown color, this species is often quite distinctive in the field. Sphagnum fuscum is smaller, not as dark, and its stem leaves are not as truncate-lacerate. Sphagnum subfulvum has a glossy sheen, which S. arcticum lacks, and its stem leaf has an obtuse but not lacerate apex.</discussion>
</bio:treatment>
