<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">27</other_info_on_meta>
    <other_info_on_meta type="mention_page">399</other_info_on_meta>
    <other_info_on_meta type="mention_page">405</other_info_on_meta>
    <other_info_on_meta type="treatment_page">404</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Schimper" date="unknown">dicranaceae</taxon_name>
    <taxon_name rank="genus" authority="Hedwig" date="1801">dicranum</taxon_name>
    <taxon_name rank="species" authority="Kindberg" date="1889">leioneuron</taxon_name>
    <place_of_publication>
      <publication_title>Bull. Torrey Bot. Club</publication_title>
      <place_in_publication>16: 92. 1889,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family dicranaceae;genus dicranum;species leioneuron</taxon_hierarchy>
    <other_info_on_name type="fna_id">242443665</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Plants in loose tufts, yellowish green, glossy. Stems 5–8 cm, scarcely tomentose with whitish to reddish brown rhizoids. Leaves erect or spreading, distal leaves with twisted apices when dry, slightly rugose, (3.5–)5–7(–8) × 1–1.5 mm, concave proximally, tubulose distally, from an ovate-lanceolate base to a long or short subula, broadly acute, some leaves short, ovate, somewhat obtuse, forming julaceous regions, in the middle or basal part of the stems; margins not or slightly serrate in the distal part, somewhat involute in the middle part; laminae 1-stratose; costa ending before the apex, 1/13–1/8 the width of the leaves at base, smooth or sometimes the distal part with two weakly serrated ridges on abaxial surface, row of guide cells, two stereid bands, adaxial and abaxial epidermal layers of cells not differentiated or sometimes a few cells in the abaxial layer differentiated; cell walls between lamina cells not bulging; leaf cells smooth; alar cells 2-stratose, differentiated, not extending to costa; proximal laminal cells elongate-sinuose, pitted, (42–)75–87(–107) × (7–)8–10(–16) µm; distal laminal cells short, sinuose, pitted, (16–)30–65(–79) × (7–)9–13(–16) µm. Sexual condition pseudomonoicous; dwarf males on rhizoids of female plants; interior perichaetial leaves abruptly long-acuminate, convolute-sheathing. Seta 2–4 cm, solitary, yellow, yellowish brown or reddish yellow. Capsule 2–3.5 mm, arcuate, inclined, smooth, ± furrowed when dry, yellow to yellowish brown; operculum 1.5–2 mm. Spores 14–24 µm.</description>
  <description type="phenology">Capsules mature spring.</description>
  <description type="habitat">Primarily in hummocks in ombrotrophic and oligotrophic peatlands</description>
  <description type="elevation">10-1100 m</description>
  <description type="distribution">B.C., N.B., Nfld. and Labr. (Nfld.), N.W.T., N.S., Ont., P.E.I., Que., Yukon; Alaska; nw Europe.</description>
  <number>5.</number>
  <discussion>Dicranum leioneuron is apparently closely related to D. bonjeanii. It is best distinguished by the subulate leaves with twisted apices when dry, the usual occurrence of julaceous stem portions with broad, short, concave, and somewhat obtuse leaves in contrast to the longer, narrower, subulate, and acute leaves of the other stem portions. Its occurrence only in hummocks in peatlands also is a clue to its identity. The plants rarely produce sporophytes but in any event they cannot be distinguished from those of the other species in section Dicranum. The species probably occurs in peatlands in northeastern United States and it should be looked for in that region.</discussion>
</bio:treatment>
