<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">27</other_info_on_meta>
    <other_info_on_meta type="mention_page">412</other_info_on_meta>
    <other_info_on_meta type="treatment_page">413</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Schimper" date="unknown">dicranaceae</taxon_name>
    <taxon_name rank="genus" authority="Hedwig" date="1801">dicranum</taxon_name>
    <taxon_name rank="species" authority="Turner" date="1804">fuscescens</taxon_name>
    <taxon_name rank="variety" authority="(Bridel) Wilson" date="1855">flexicaule</taxon_name>
    <place_of_publication>
      <publication_title>Bryol. Brit.,</publication_title>
      <place_in_publication>77. 1855,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family dicranaceae;genus dicranum;species fuscescens;variety flexicaule</taxon_hierarchy>
    <other_info_on_name type="fna_id">242443681</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Dicranum</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">flexicaule</taxon_name>
    <place_of_publication>
      <publication_title>Bryol. Univ.</publication_title>
      <place_in_publication>1: 421. 1826</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Dicranum;species flexicaule;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants in loose tufts. Stems 8-18 cm, scarcely tomentose. Leaves strongly falcate-secund, somewhat sparse; margins nearly entire; costa almost smooth on abaxial surface; proximal laminal cells elongate, (19–)42–54(–84) × (5–)7–9(–12) µm; distal laminal cells irregularly rounded, elliptic or short-rectangular, (7–)9–19(–36) × (4–)8–9(–13) µm. Seta 2.5–3.5 cm.</description>
  <description type="phenology">Capsules mature summer.</description>
  <description type="habitat">Moist humus banks, humus on coniferous forest floors, and bogs on small conifers (often black spruce)</description>
  <description type="elevation">900-1300 m</description>
  <description type="distribution">B.C., N.W.T., Que., Yukon; Europe.</description>
  <number>15b.</number>
  <discussion>Variety flexicaule is an arctic-alpine taxon that needs further collecting and study to determine its taxonomic status. J. Kucyniak (in D. Löve et al. 1958) called attention to it in the Quebec bryoflora and many European bryologists recognize it as a form (W. Mönkemeyer 1927), variety (J. Podpera 1954; L. I. Savicz-Lubitzkaya and Z. N. Smirnova 1970; V. M. Melnichuk 1970), or species (E. Nyholm 1986+, fasc. 1). It is immediately noticed because of the large size of the plants, whose stems are up to 18 cm, sparsely foliated with strongly falcate-secund leaves, and the long seta, 2.5–3.5 cm. It is further recognized microscopically by the irregular shape of the distal leaf cells, the nearly entire leaf margins, and the costa almost smooth on the abaxial surface.</discussion>
</bio:treatment>
