<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">27</other_info_on_meta>
    <other_info_on_meta type="mention_page">63</other_info_on_meta>
    <other_info_on_meta type="mention_page">66</other_info_on_meta>
    <other_info_on_meta type="mention_page">72</other_info_on_meta>
    <other_info_on_meta type="mention_page">75</other_info_on_meta>
    <other_info_on_meta type="mention_page">84</other_info_on_meta>
    <other_info_on_meta type="mention_page">89</other_info_on_meta>
    <other_info_on_meta type="mention_page">93</other_info_on_meta>
    <other_info_on_meta type="treatment_page">74</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Dumortier" date="unknown">sphagnaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">sphagnum</taxon_name>
    <taxon_name rank="section" authority="Lindberg" date="1862">cuspidata</taxon_name>
    <taxon_name rank="species" authority="(Lindberg) Warnstorf" date="1900">pulchrum</taxon_name>
    <place_of_publication>
      <publication_title>Bot. Centralbl.</publication_title>
      <place_in_publication>82: 42. 1900,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family sphagnaceae;genus sphagnum;section cuspidata;species pulchrum</taxon_hierarchy>
    <other_info_on_name type="fna_id">242443231</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Sphagnum</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">intermedium</taxon_name>
    <taxon_name rank="variety" authority="Lindberg" date="unknown">pulchrum</taxon_name>
    <place_of_publication>
      <publication_title>in R. Braithwaite, Sphagnac. Europe,</publication_title>
      <place_in_publication>81, fig. 25g. 1880</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Sphagnum;species intermedium;variety pulchrum;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants moderate-sized to robust, often quite dense and compact; green, brownish green, golden brown to dark brown; capitulum flat-topped and not especially 5-radiate. Stems green to dark brown; superficial cortex of 2 layers of enlarged, moderately differentiated cells. Stem leaves triangular to triangular-lingulate, 0.9–1.1 mm; appressed to spreading; apex apiculate, acute or narrowly obtuse, appressed to spreading; hyaline cells nonseptate and efibrillose. Branches straight to more typically curved, typically stout and blunt ended; strongly 5-ranked, leaves not much elongate at distal end. Branch fascicles with 2 spreading and 2 pendent branches. Branch stems green but often reddish at proximal end, with cortex enlarged with conspicuous retort cells. Branch leaves ovate to ovate-lanceolate, 1.4–1.8 mm; straight to often subsecund; weakly undulate and slightly recurved; hyaline cells on convex surface with 1 pore per cell at apical end of cell, on concave surface with round wall thinnings in the cells ends and angles; chlorophyllous cells triangular to triangular-ovate in transverse section, very well-enclosed within concave surface. Sexual condition dioicous. Spores 25–28 µm; roughly papillous on both surfaces; proximal laesura more than 0.5 the length of the spore.</description>
  <description type="habitat">Abundant in poor fens and raised bogs, forming dense carpets at water level, especially on floating mats</description>
  <description type="elevation">low to moderate elevations</description>
  <description type="distribution">Man., N.B., Nfld. and Labr. (Nfld.), N.S., Ont., Que.; Alaska, Conn., Ind., Maine, Mass., Mich., Minn., N.H., N.J., N.Y., Wis., W.Va.; Europe.</description>
  <number>42.</number>
  <discussion>Sporophytes are uncommon in Sphagnum pulchrum. With its distinctive broad and strongly 5-ranked branch leaves, It is one of our most easily recognized species.</discussion>
</bio:treatment>
