<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">27</other_info_on_meta>
    <other_info_on_meta type="mention_page">539</other_info_on_meta>
    <other_info_on_meta type="mention_page">543</other_info_on_meta>
    <other_info_on_meta type="mention_page">555</other_info_on_meta>
    <other_info_on_meta type="mention_page">561</other_info_on_meta>
    <other_info_on_meta type="treatment_page">547</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Schimper" date="unknown">pottiaceae</taxon_name>
    <taxon_name rank="subfamily" authority="(Herzog) Hilpert" date="1933">barbuloideae</taxon_name>
    <taxon_name rank="genus" authority="Hedwig" date="1801">didymodon</taxon_name>
    <taxon_name rank="species" authority="(Hooker &amp; Greville) R. H. Zander" date="1978">australasiae</taxon_name>
    <place_of_publication>
      <publication_title>Phytologia</publication_title>
      <place_in_publication>41: 21. 1978,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family pottiaceae;subfamily barbuloideae;genus didymodon;species australasiae</taxon_hierarchy>
    <other_info_on_name type="fna_id">242444204</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Tortula</taxon_name>
    <taxon_name rank="species" authority="Hooker &amp; Greville" date="unknown">australasiae</taxon_name>
    <place_of_publication>
      <publication_title>Edinburgh J. Sci.</publication_title>
      <place_in_publication>1: 301, plate 12. 1824</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Tortula;species australasiae;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Didymodon</taxon_name>
    <taxon_name rank="species" authority="Cardot" date="unknown">diaphanobasis</taxon_name>
    <taxon_hierarchy>genus Didymodon;species diaphanobasis;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Husnotiella</taxon_name>
    <taxon_name rank="species" authority="(Cardot) E. B. Bartram" date="unknown">torquescens</taxon_name>
    <taxon_hierarchy>genus Husnotiella;species torquescens;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Trichostomopsis</taxon_name>
    <taxon_name rank="species" authority="(Hooker &amp; Greville) H. Robinson" date="unknown">australasiae</taxon_name>
    <taxon_hierarchy>genus Trichostomopsis;species australasiae;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Trichostomopsis</taxon_name>
    <taxon_name rank="species" authority="E. B. Bartram" date="unknown">brevifolia</taxon_name>
    <taxon_hierarchy>genus Trichostomopsis;species brevifolia;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Trichostomopsis</taxon_name>
    <taxon_name rank="species" authority="(Cardot) Grout" date="unknown">diaphanobasis</taxon_name>
    <taxon_hierarchy>genus Trichostomopsis;species diaphanobasis;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Trichostomopsis</taxon_name>
    <taxon_name rank="species" authority="Grout" date="unknown">fayae</taxon_name>
    <taxon_hierarchy>genus Trichostomopsis;species fayae;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants usually blackish green. Stems to 1(–1.5) cm, central strand present. Stem leaves spreading-incurved and twisted to incurved-appressed when dry, spreading to spreading-recurved and not keeled when moist, monomorphic, short-lanceolate or sometimes short-ovate to long-elliptic, broadly concave adaxially across leaf, usually 1–2.5 mm, base scarcely differentiated in shape to ovate, margins usually recurved at mid leaf, entire, apex broadly acute or occasionally narrowly so, not fragile; costa percurrent or ending a few cells below the apex, broader at mid leaf, occasionally weakly spurred, with a low adaxial pad of cells, adaxial costal cells quadrate, 4–6 cells wide at mid leaf, guide cells in 1–2 layers; basal laminal cells differentiated medially or across leaf, quadrate to short-rectangular, walls very thin and not perforated; distal laminal cells 7–12 wide, 1:1 or occasionally transversely elongate below, papillae usually distinct, low or simple to 2-fid, occasionally absent, lumens oval to rounded-quadrate, walls thin to evenly thickened, convex on both sides of lamina, 2-stratose in one or more rows along margins. Specialized asexual reproduction by multicellular tubers on proximal rhizoids. Seta 0.7–1 cm. Capsule 1–1.9 mm; peristome teeth 32, linear, weakly twisted, to 600 µm, occasionally rudimentary. Spores 11–15 µm. Distal laminal KOH reaction variously negative or yellow- or orange- or red-brown.</description>
  <description type="phenology">Capsules mature winter–spring.</description>
  <description type="habitat">Soil, gypsum, acid rock, ledges, sandstone, silt</description>
  <description type="elevation">moderate to high elevations (300-2000 m)</description>
  <description type="distribution">Ariz., Calif., Colo., Nev., N.Mex., Oreg., Tex.; Mexico; Central America; South America; Europe; n, s Africa, Pacific Islands (New Zealand), Australia.</description>
  <number>4.</number>
  <discussion>In North American Didymodon, hydroids are found in the costae of D. anserinocapitatus, D. australasiae, D. nevadensis, D. norrisii, D. umbrosus, D. revolutus, and D. vinealis, and in these species the adaxial stereid band is usually absent in well developed specimens. Intergrades exist between D. australasiae and D. umbrosus, but the extreme forms are common and quite distinctive.</discussion>
</bio:treatment>
