<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>Patricia M. Eckel</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">27</other_info_on_meta>
    <other_info_on_meta type="mention_page">359</other_info_on_meta>
    <other_info_on_meta type="mention_page">377</other_info_on_meta>
    <other_info_on_meta type="mention_page">378</other_info_on_meta>
    <other_info_on_meta type="mention_page">381</other_info_on_meta>
    <other_info_on_meta type="mention_page">383</other_info_on_meta>
    <other_info_on_meta type="mention_page">384</other_info_on_meta>
    <other_info_on_meta type="mention_page">425</other_info_on_meta>
    <other_info_on_meta type="treatment_page">376</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Schimper" date="unknown">dicranaceae</taxon_name>
    <taxon_name rank="genus" authority="Bruch &amp; Schimper" date="1856">CYNODONTIUM</taxon_name>
    <place_of_publication>
      <publication_title>in W. P. Schimper, Coroll. Bryol. Eur.,</publication_title>
      <place_in_publication>12. 1856,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family dicranaceae;genus CYNODONTIUM</taxon_hierarchy>
    <other_info_on_name type="etymology">Greek kynos, dog, odon, tooth, and -ium, diminutive, alluding to peristome</other_info_on_name>
    <other_info_on_name type="fna_id">108980</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="I. Hagen" date="unknown">Cnestrum</taxon_name>
    <taxon_hierarchy>genus Cnestrum;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants in loose to dense tufts, dull, dark or yellowish green sometimes brownish. Stems erect, (0.5–)1–2(–3) cm, simple or forked, slightly to densely radiculose basally, the rhizoids reddish near the stem, often hyaline distally, smooth or roughened, arising from the stems and the base of branches. Leaves crispate when dry, curled-contorted when wet, the limb erect-flexuose from an erect base,  ovate- or oblong- or linear-lanceolate, ovate and concave basally, limb distally narrow, keeled to tubulose, gradually acuminate to a fine point; apex acute to obtuse, not deciduous; margins at the base erect and entire, recurved beyond the base or occasionally throughout,  nearly entire or evenly to coarsely serrulate in the distal 1/4–1/3 or just at the apex; margins (1–)2(–3)-stratose, occasionally 2-stratose along costa or scattered; costa single, usually ending before the apex, proximally smooth or sometimes toothed on abaxial surface especially in apical third by projecting cell ends; 7.5–10 µm, adaxial epidermal layer absent, adaxial stereid band poorly developed, guide cells present in 1 row, abaxial stereid band strong, abaxial epidermal layer poorly differentiated from abaxial stereids or absent; basal cells elongate, rectangular, mostly to 5:1, alar cells not or little differentiated; medial and distal laminal cells short, rounded-quadrate to irregular, or short-rectangular, mostly 2:1, longer and broader along costa, occasionally oblate to triangular, smooth or sometimes spinose and bulging mammillose (strongly mammillose-papillose), nonpitted. Specialized asexual reproduction absent. Sexual condition autoicous or cladautoicous;  perigonia sessile or stalked, perigonial bracts (2–)4–6(–7) mm, ovate-lanceolate, concave, smooth, acute to rounded-obtuse, occasionally with recurved tips; perichaetial bracts similar to vegetative leaves or larger. Seta 2–15 mm, smooth, yellow, tending to reddish brown with age, occasionally curved-cygneous when wet, straight when dry [C. gracilescens]. Capsule erect or inclined, oblong, ovoid, cylindric, straight or often arcuate, occasionally zygomorphic, smooth or longitudinally broadly or narrowly striate when moist, becoming more deeply furrowed to sulcate when dry, with or without weakly differentiated to distinct struma; annulus variable, absent, rudimentary, small and adherent or large, 1–3 rows of deciduous, revoluble cells; operculum obliquely high-conic, rostrate to long-rostrate; peristome single, of 16 lanceolate teeth, more or less entire, irregularly perforate or divided about halfway to 2/3 or nearly to the base into two divisions, distinctly vertically striate basally, red, with pale, papillose tips. Calyptra cucullate. smooth. Spores (10–)15–23(–25) µm, smooth, finely to distinctly papillose.</description>
  <description type="distribution">Northern Hemisphere, mainly temperate and arctic areas.</description>
  <number>6.</number>
  <discussion>Species ca. 15 (9 in the flora).</discussion>
  <discussion>Cynodontium, like Dicranodontium, has a stem central strand with a central cylinder of enlarged cells, a sclerodermis of small, thick-walled cells in 1–2 rows, and lacks a hyalodermis. It is a genus of damp or moist ledges and rock crevices of boulders and vertical cliffs and boulders, soil over rock, shaded, sheltered or occasionally exposed stations, tundra hummocks, near streams in forest and alpine areas. The present treatment is primarily based on the descriptions and discussions in various manuals. B. H. Allen (2005) gave an instructive synopsis of the genus.</discussion>
  <discussion>The ubiquitous Ceratodon purpureus (Ditrichaceae) may resemble Cynodontium species, especially C. jenneri, when the leaves are tipped with irregular teeth, also in the strongly recurved laminal margins, which are unistratose and recurved on both sides nearly to the apex. The capsule is likewise fluted when dry. Distinguishing sporophytic characters of Ceratodon purpureus are the red-purple seta, the strumose dark-colored capsule, which is inclined horizontally at the juncture of seta and urn, and the short-conic operculum, not longly and obliquely rostrate as in Cynodontium species, which have yellow setae and capsules. The mammillose-papillose, hornlike papillae of some Cynodontium species should not be confused with those of genera in the large family Pottiaceae.</discussion>
  <discussion>Cynodontium has long been included in Oncophorus in earlier manuals; that genus includes species with leaves abruptly narrowed from a flaring, broadly sheathing base to a wide-spreading subula, and capsules not regularly striate-furrowed when dry and old, but only weakly furrowed. Cynodontium was once commonly separated from the genus Dichodontium by the autoicous condition, but one of the two species of the latter (D. olympicum) also is autoicous. The capsules of Cynodontium are regularly striate and the leaves linear-lanceolate, whereas the capsules of Dichodontium are smooth to irregularly furrowed and the leaves are shorter and generally broadly lanceolate.</discussion>
  <discussion>Leaves of Cynodontium often have both broadly rounded and broadly to narrowly acute apices on leaves from the same stem. This includes the perigonial buds where, even in the case of perigonia with only two bracts, one will be broad and the other narrow, introducing uncertainty in using perigonial leaf shape to distinguish species. Some sterile specimens identified as Cynodontium have been found to be Dicranoweisia instead, which has quadrate cell lumina in section without the distortions (mammillae) typical of Cynodontium. These specimens are also quite densely and regularly papillose in their narrowly tubulose apices. In section, the costa in the apices displays no differentiation into layers, and often grades into the lamina, which may be bistratose. Most strikingly, in Dicranoweisia the papillae are arranged in longitudinal lines over the lamina, which never occurs in Cynodontium. Sometimes descriptions in the literature contradict one another, and even themselves with internal conflicts between keys and descriptions. The genus in the flora area is badly in need of a morphologic and taxonomic revision.</discussion>
  <discussion>Cynodontium has been divided into two genera based on the sessile (autoicous, Cynodontium) perigonia with mostly two leaves, or stalked (cladautoicous, Cnestrum) perigonium with mostly three or four leaves. Species previously placed in Cnestrum favor calcareous substrates while those of Cynodontium in the strict sense favor siliceous rocks or soil (E. Nyholm 1986+, fasc. 1). Cnestrum species accepted by Nyholm (C. schisti, C. alpestre, and C. glaucescens) are small or slender plants ca. 0.5–1.5 cm, whereas those placed with Cynodontium are medium-sized, 1–5 cm. The segregate genus Cnestrum includes species, here treated in Cynodontium, with a stalked perigonium (not sessile) and erect-spreading leaves (not long-flexuose) as per discussions by Nyholm (1953, 1986) and G. S. Mogensen and W. C. Steere (1979). Cynodontium schisti was long the sole species of this segregate, based on its undivided peristome teeth. The addition of two additional species to Cnestrum (C. alpestre and C. glaucescens), with teeth divided to at least the middle, seemed to weaken the case for segregation. The synonymy of Cnestrum with Cynodontium seems to follow H. A. Crum and L. E. Anderson (1981), whose decision apparently was based on an incomplete understanding of Cynodontium alpestre as distinct from C. tenellum, and the absence of C. glaucescens from the area of their work. Although the three species in Cnestrum are of small stature, they intergrade with the taller species of Cynodontium through the medium sized C. tenellum and C. strumulosum. Cynodontium glaucescens has a strumose capsule, which allies it more with Cynodontium than with Cnestrum. Except for the stalked perigonial bud, which also occurs in the closely related genera Trichostomum and Tortella, Cnestrum might be said to represent part of a reduction series in the genus Cynodontium.</discussion>
  <references>
    <reference>Ireland, R. R. 1994c. Cynodontium. In: A. J. Sharp et al., eds. The moss flora of Mexico. Mem. New York Bot. Gard. 69: 153–155.</reference>
  </references>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Leaf margins uniformly 2-stratose, occasionally multistratose</description>
      <next_statement_id>2</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Leaf margins 1-stratose (sometimes with 2-stratose patches)</description>
      <next_statement_id>5</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Lamina strongly papillose-mammillose on both sides; perigonium stalked.</description>
      <determination>6 Cynodontium schisti</determination>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Lamina mostly smooth or mammillose on one surface only (may have scattered low papillae, or somewhat papillose on the margins); perigonium sessile</description>
      <next_statement_id>3</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Distal laminal cells 7-10 µm; annulus of small, persistent cells; peristome teeth cleft to near the base; perigonial bracts obtuse; operculum entire at the base; distal laminal cells smooth or slightly mammillose with mammillae mainly on abaxial side.</description>
      <determination>7 Cynodontium tenellum</determination>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Distal laminal cells 10(-14) µm wide or more; annulus of large, deciduous cells; peristome teeth divided to about mid tooth; perigonial bracts more or less acute; operculum crenulate at base; distal laminal cells smooth or distinctly mammillose on adaxial side</description>
      <next_statement_id>4</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>4</statement_id>
      <description type="morphology">Distal laminal cells smooth or only scattered cells slightly mammillose, sometimes papillose abaxially; capsules erect, symmetric, not strumose.</description>
      <determination>8 Cynodontium polycarpon</determination>
    </key_statement>
    <key_statement>
      <statement_id>4</statement_id>
      <description type="morphology">Distal laminal cells moderately papillose except at leaf margins; capsule curved, strumose</description>
      <determination>9 Cynodontium strumiferum</determination>
    </key_statement>
    <key_statement>
      <statement_id>5</statement_id>
      <description type="morphology">Laminal cells mostly smooth, occasionally with scattered low papilla or with papillae on the leaf margins or at the apex</description>
      <next_statement_id>6</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>5</statement_id>
      <description type="morphology">Laminal cells distinctly papillose-mammillose</description>
      <next_statement_id>7</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>6</statement_id>
      <description type="morphology">Distal laminal cells thin-walled, often lax, 12-14(-20) µm wide; perigonium sessile; laminal cells nearly smooth in apex; annulus large, of 2 rows of cells; capsule not strumose; leaf margins plane or in some leaves shortly recurved at mid leaf but never to the apex.</description>
      <determination>1 Cynodontium jenneri</determination>
    </key_statement>
    <key_statement>
      <statement_id>6</statement_id>
      <description type="morphology">Distal laminal cells incrassate, firm-walled, about 10 µm wide; perigonium short-stalked; laminal cells rather distinctly low-mammillose near the apex; annulus cells weakly developed; capsule with small but conspicuous struma; leaf margins recurved nearly to the apex.</description>
      <determination>2 Cynodontium glaucescens</determination>
    </key_statement>
    <key_statement>
      <statement_id>7</statement_id>
      <description type="morphology">Distal laminal cells (6-)8-9 µm wide; capsule erect; perigonium stalked.</description>
      <determination>3 Cynodontium alpestre</determination>
    </key_statement>
    <key_statement>
      <statement_id>7</statement_id>
      <description type="morphology">Distal laminal cells 8-12(-15) µm wide; capsule curved or erect; perigonium sessile</description>
      <next_statement_id>8</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>8</statement_id>
      <description type="morphology">Lamina 1-stratose; seta straight wet or dry; capsule mostly curved, somewhat zygomorphic, strumose.</description>
      <determination>4 Cynodontium strumulosum</determination>
    </key_statement>
    <key_statement>
      <statement_id>8</statement_id>
      <description type="morphology">Lamina with 2-stratose patches; seta curved to cygneous when wet, erect when dry; capsule straight, symmetric, not strumose.</description>
      <determination>5 Cynodontium gracilescens</determination>
    </key_statement>
  </key>
</bio:treatment>
