<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">27</other_info_on_meta>
    <other_info_on_meta type="treatment_page">609</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Schimper" date="unknown">pottiaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Brotherus" date="1924">pottioideae</taxon_name>
    <taxon_name rank="genus" authority="Juratzka" date="1882">pterygoneurum</taxon_name>
    <taxon_name rank="species" authority="(Bridel) Juratzka" date="1882">subsessile</taxon_name>
    <taxon_name rank="variety" authority="unknown" date="unknown">subsessile</taxon_name>
    <taxon_hierarchy>family pottiaceae;subfamily pottioideae;genus pterygoneurum;species subsessile;variety subsessile</taxon_hierarchy>
    <other_info_on_name type="fna_id">250061691</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Pterygoneurum</taxon_name>
    <taxon_name rank="species" authority="H. A. Crum" date="unknown">californicum</taxon_name>
    <taxon_hierarchy>genus Pterygoneurum;species californicum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Pterygoneurum</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">subsessile</taxon_name>
    <taxon_name rank="variety" authority="unknown" date="unknown">henrici</taxon_name>
    <taxon_hierarchy>genus Pterygoneurum;species subsessile;variety henrici;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Capsule stegocarpous, spores released after operculum falls.</description>
  <description type="phenology">Spores mature late winter–spring.</description>
  <description type="habitat">Soil (sandy, volcanic), alkali flats</description>
  <description type="elevation">moderate to high elevations (600-1700 m)</description>
  <description type="distribution">Alta., B.C., Sask., Yukon; Alaska, Ariz., Calif., Colo., Idaho, Ill., Iowa, Kans., Minn., Nebr., Nev., N.Mex., N.Dak., Okla., Oreg., S.Dak., Tex., Utah, Wyo.; s South America; Europe; Asia; n Africa.</description>
  <number>3a.</number>
</bio:treatment>
