<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">27</other_info_on_meta>
    <other_info_on_meta type="mention_page">333</other_info_on_meta>
    <other_info_on_meta type="mention_page">334</other_info_on_meta>
    <other_info_on_meta type="mention_page">337</other_info_on_meta>
    <other_info_on_meta type="treatment_page">350</other_info_on_meta>
    <other_info_on_meta type="illustration_page">351</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Schimper" date="unknown">fissidentaceae</taxon_name>
    <taxon_name rank="genus" authority="Hedwig" date="1801">fissidens</taxon_name>
    <taxon_name rank="species" authority="Mitten" date="1869">pallidinervis</taxon_name>
    <place_of_publication>
      <publication_title>J. Linn. Soc., Bot.</publication_title>
      <place_in_publication>12: 592. 1869,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family fissidentaceae;genus fissidens;species pallidinervis</taxon_hierarchy>
    <other_info_on_name type="fna_id">250075560</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Fissidens</taxon_name>
    <taxon_name rank="species" authority="Lesquereux &amp; James" date="unknown">garberi</taxon_name>
    <taxon_hierarchy>genus Fissidens;species garberi;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Fissidens</taxon_name>
    <taxon_name rank="species" authority="Thwaites &amp; Mitten" date="unknown">minutus</taxon_name>
    <taxon_hierarchy>genus Fissidens;species minutus;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants to 6 × 1 mm. Stem branched and unbranched; axillary hyaline nodules absent; central strand weak or absent. Leaves as many as 18 pairs, lingulate to lanceolate, rounded to obtuse to broadly acute, to 1 × 0.25 mm; dorsal lamina narrowed or rounded proximally, ending at insertion, not decurrent; vaginant laminae ± 1/2–2/3 leaf length, ± unequal, minor lamina ending near margin; margin serrulate, limbate, ± entire in proximal 1/3–1/2 of perichaetial and subtending 1–2 pairs of leaves, limbidium sometimes indistinct, limbidial cells 1-stratose; costa ending 3–25 cells before apex, often spurred distally, bryoides-type; laminal cells 1-stratose, pluripapillose, obscure, firm-walled, irregularly quadrate to hexagonal, 4–8 µm, in transverse section usually twice as deep as wide. Sexual condition rhizautoicous, cladautoicous, rarely gonioautoicous. Sporophytes 1–2 per perichaetium. Seta to 2 mm. Capsule theca exserted, erect, radially symmetric, to 0.6 mm; peristome scariosus-type; operculum 0.3 mm. Calyptra cucullate, ± prorate, 0.3 µm. Spores 9–14µm.</description>
  <description type="habitat">Usually in damp areas around bases of trees, decaying logs, occasionally limestone and soil</description>
  <description type="distribution">Fla., La.; Mexico; West Indies; Central America; South America; Asia; Africa.</description>
  <number>26.</number>
  <discussion>Fissidens pallidinervis and F. elegans are the only species of the genus in North America with small, obscure, pluripapillose laminal cells. Fissidens pallidinervis, however, is distinguished by a rounded to broadly acute leaf apex, and a limbidium restricted to the lower parts of vaginant laminae of perichaetial and one or two pairs of subtending leaves. Axillary, stalked, multicellular, clavate gemmae have been reported in Japanese collections of F. pallidinervis.</discussion>
</bio:treatment>
