<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">27</other_info_on_meta>
    <other_info_on_meta type="mention_page">195</other_info_on_meta>
    <other_info_on_meta type="treatment_page">181</other_info_on_meta>
    <other_info_on_meta type="illustration_page">182</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Schwägrichen" date="unknown">funariaceae</taxon_name>
    <taxon_name rank="genus" authority="Sullivant" date="1848">aphanorrhegma</taxon_name>
    <taxon_name rank="species" authority="(Wilson &amp; Hooker) Sullivant" date="1848">serratum</taxon_name>
    <place_of_publication>
      <publication_title>in A. Gray, Manual,</publication_title>
      <place_in_publication>647. 1848,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family funariaceae;genus aphanorrhegma;species serratum</taxon_hierarchy>
    <other_info_on_name type="fna_id">250075467</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Schistidium</taxon_name>
    <taxon_name rank="species" authority="Wilson &amp; Hooker" date="unknown">serratum</taxon_name>
    <place_of_publication>
      <publication_title>Musc. Amer. S. States</publication_title>
      <place_in_publication>2: no. 20. 1841</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Schistidium;species serratum;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants gregarious to scattered; leaves slightly twisted when dry; perichaetial leaves erect-spreading when dry, exposing the capsule.</description>
  <description type="phenology">Capsules mature (Jul) Sep–Dec.</description>
  <description type="habitat">Soil, clay, along creeks or trails in places subject to inundation, rarely among other mosses</description>
  <description type="elevation">low to moderate elevations</description>
  <description type="distribution">Ont., Que.; Ark., Conn., D.C., Fla., Ill., Ind., Iowa, Kans., Ky., La., Md., Mich., Minn., Miss., Mo., Nebr., N.J., N.Y., N.C., Ohio, Okla., Pa., Tenn., Va., Vt., W.Va., Wis.</description>
  <number>1.</number>
  <discussion>Aphanorrhegma serratum resembles the sympatric Physcomitrella patens, from which it differs in its capsule’s regular line of dehiscence and collenchymatous exothecial cells; it also grows occasionally with Physcomitrium immersum. The latter two species are small and both have an immersed operculate capsule. Physcomitrium immersum is distinguished by a distal line of dehiscence (versus equatorial in A. serratum), the presence of an annulus of small cells, the thin-walled (versus collenchymatous) exothecial cells, and an urceolate rather than a globose operculate urn. Aphanorrhegma serratum has been reported from Texas by H. A. Crum and L. E. Anderson (1981). I have seen only one collection (Duke) from that state, but the specimen lacks collenchymatous exothecial cells, bears a distinct annulus, and hence is here referred to Physcomitrium immersum.</discussion>
</bio:treatment>
