<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">27</other_info_on_meta>
    <other_info_on_meta type="mention_page">588</other_info_on_meta>
    <other_info_on_meta type="mention_page">589</other_info_on_meta>
    <other_info_on_meta type="mention_page">590</other_info_on_meta>
    <other_info_on_meta type="mention_page">599</other_info_on_meta>
    <other_info_on_meta type="mention_page">600</other_info_on_meta>
    <other_info_on_meta type="treatment_page">598</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Schimper" date="unknown">pottiaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Brotherus" date="1924">pottioideae</taxon_name>
    <taxon_name rank="genus" authority="Hedwig" date="1801">tortula</taxon_name>
    <taxon_name rank="species" authority="(Schultz) Ochyra" date="2005">hoppeana</taxon_name>
    <place_of_publication>
      <publication_title>Bryologist</publication_title>
      <place_in_publication>107: 499. 2005,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family pottiaceae;subfamily pottioideae;genus tortula;species hoppeana</taxon_hierarchy>
    <other_info_on_name type="fna_id">250065186</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Trichostomum</taxon_name>
    <taxon_name rank="species" authority="Schultz" date="unknown">hoppeanum</taxon_name>
    <place_of_publication>
      <publication_title>in C. F. Hornschuch, Syll. Pl. Nov.</publication_title>
      <place_in_publication>2: 140. 1828</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Trichostomum;species hoppeanum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Desmatodon</taxon_name>
    <taxon_name rank="species" authority="(Hedwig) Bridel" date="unknown">latifolius</taxon_name>
    <taxon_hierarchy>genus Desmatodon;species latifolius;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Desmatodon</taxon_name>
    <taxon_name rank="species" authority="Lindberg" date="unknown">latifolius</taxon_name>
    <taxon_name rank="variety" authority="(Bridel) Bridel" date="unknown">muticus</taxon_name>
    <taxon_hierarchy>genus Desmatodon;species latifolius;variety muticus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Tortula</taxon_name>
    <taxon_name rank="species" authority="R. H. Zander" date="unknown">eucalyptrata</taxon_name>
    <taxon_hierarchy>genus Tortula;species eucalyptrata;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Tortula</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">euryphylla</taxon_name>
    <taxon_hierarchy>genus Tortula;species euryphylla;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Leaves ovate to oblong, apex broadly acute or occasionally rounded, apiculate or short- to long-mucronate, occasionally short-awned, margins recurved in middle 2/3 of leaf or occasionally almost plane, not or very weakly bordered distally with ca. 2 rows of rhomboid, less papillose cells; costa subpercurrent, percurrent or excurrent, lacking an adaxial pad of cells, distally narrow, 2–3 cells across the convex adaxial surface; distal laminal cells hexagonal, 15–20 µm wide, 1:1, densely papillose with several 2-fid papillae. Sexual condition autoicous. Sporophytes exerted. Seta 0.9–1.2(–1.9) cm. Capsule stegocarpic, rarely systylius, cylindric, erect and nearly straight, urn 1.5–2(–2.8) mm; peristome (150–)300–350 length µm, teeth 16, usually not twisted, divided to near the base or perforate basally, the teeth often basally fused in 2s or 4s, basal membrane very low; operculum 0.7–1 mm. Spores ca. 20–23(–25) µm, spheric or elliptic, densely papillose.</description>
  <description type="phenology">Capsules mature summer.</description>
  <description type="habitat">Soil, calcareous silt</description>
  <description type="elevation">low (in northern regions) to high elevations of over 3300 m</description>
  <description type="distribution">Greenland; Alta., B.C., Nfld. and Labr., N.W.T., Nunavut, Que., Yukon; Alaska, Ariz., Calif., Colo., Idaho, Mich., Mont., Nev., N.Mex., Oreg., Utah, Wash., Wyo.; Europe; Asia; n Africa; Atlantic Islands (Iceland).</description>
  <number>15.</number>
  <discussion>Care must be taken to not be confused by recent nomenclatural changes involving the epithet “latifolia” in the Pottioideae. Pottia latifolia is now to be found in Stegonia; Desmatodon latifolius is now Tortula hoppeana; Tortula latifolia is now Syntrichia latifolia. The strong 2-fid laminal papillae of Tortula hoppeana are distinctive, contributing to a crenulate leaf margin at the apex, which is surmounted, excepting specimens with muticous leaves, by a narrow, long mucro of smooth, clear, elongate cells. This is a very common species in subalpine and alpine areas, and in tundra. The present treatment agrees with modern perception (L. E. Anderson et al. 1990; M. J. Cano et al. 2006) that the muticous-leaved variant, which has much the same distribution as the piliferous expression, is not worth recognizing. The peristome teeth are essentially 16 but are commonly paired or in larger groups. Like T. cernua, T. laureri, T. leucostoma, T. obtusifolia, and T. systylia, this species has a capsule mainly maturing in summer, a feature supporting recognition of the group under the name Desmatodon, but possibly at only the subgenus level.</discussion>
</bio:treatment>
