<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="zika2003a">
  <referenceid>c23313d87659d832032b952c895b8a7d</referenceid>
  <article>
    <verbatimtext>Zika, P. F. and A. L. Jacobson. 2003. An overlooked hybrid Japanese knotweed (Polygonum cuspidatum × sachalinense; Polygonaceae) in North America. Rhodora 105: 143–152.</verbatimtext>
    <author>
      <person>
        <first>P.F.</first>
        <last>Zika</last>
      </person>
      <person>
        <first>A.L.</first>
        <last>Jacobson</last>
      </person>
    </author>
    <year>2003</year>
    <title>An overlooked hybrid Japanese knotweed (Polygonum cuspidatum × sachalinense; Polygonaceae) in North America</title>
    <journal>Rhodora</journal>
    <volume>105</volume>
    <pages>143–152</pages>
    <language/>
  </article>
</entry>
</references>
