<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="rossbach1940a">
  <referenceid>1938cd7c38d3e2c1224811be5c7f65e3</referenceid>
  <article>
    <verbatimtext>Rossbach, R. P. 1940. Spergularia in North and South America. Rhodora 42: 57–83, 105–143, 158–193, 203–213.</verbatimtext>
    <author>
      <person>
        <first>R.P.</first>
        <last>Rossbach</last>
      </person>
    </author>
    <year>1940</year>
    <title>Spergularia in North and South America</title>
    <journal>Rhodora</journal>
    <volume>42</volume>
    <pages>57–83</pages>
    <language/>
  </article>
</entry>
</references>
