<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="shults1989a">
  <referenceid>581baf742c1073f2435bd62e69e8dc0a</referenceid>
  <misc>
    <verbatimtext>Shults, V. A. 1989. Rod Myl’nyanka (Saponaria L. s.l.) vo Flore SSSR. Riga.</verbatimtext>
    <author>
      <person>
        <first>V.A.</first>
        <last>Shults</last>
      </person>
    </author>
    <year>1989</year>
    <title>Rod Myl’nyanka (Saponaria L. s.l.) vo Flore SSSR</title>
    <language/>
    <address>Riga</address>
  </misc>
</entry>
</references>
