<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="mitchell1991a">
  <referenceid>e3b66d7bc47bf4616042c7096643fd1c</referenceid>
  <article>
    <verbatimtext>Mitchell, R. S. and G. C. Tucker. 1991. Sagina japonica (Sw.) Ohwi (Caryophyllaceae), an overlooked adventive in the northeastern United States. Rhodora 93: 192–194.</verbatimtext>
    <author>
      <person>
        <first>R.S.</first>
        <last>Mitchell</last>
      </person>
      <person>
        <first>G.C.</first>
        <last>Tucker</last>
      </person>
    </author>
    <year>1991</year>
    <title>Sagina japonica (Sw.) Ohwi (Caryophyllaceae), an overlooked adventive in the northeastern United States</title>
    <journal>Rhodora</journal>
    <volume>93</volume>
    <pages>192–194</pages>
    <language/>
  </article>
</entry>
  <entry id="rabeler1996a">
  <referenceid>8a60d8a73557ec913eb5a9b2734cc286</referenceid>
  <article>
    <verbatimtext>Rabeler, R. K. 1996. Sagina japonica (Caryophyllaceae) in the Great Lakes region. Michigan Bot. 35: 43–44.</verbatimtext>
    <author>
      <person>
        <first>R.K.</first>
        <last>Rabeler</last>
      </person>
    </author>
    <year>1996</year>
    <title>Sagina japonica (Caryophyllaceae) in the Great Lakes region</title>
    <journal>Michigan Bot</journal>
    <volume>35</volume>
    <pages>43–44</pages>
    <language/>
  </article>
</entry>
  <entry id="rabeler1997a">
  <referenceid>e36758a4a0f3df8bd2079eb0726490b8</referenceid>
  <article>
    <verbatimtext>Rabeler, R. K. and J. W. Thieret. 1997. Sagina (Caryophyllaceae) range extensions in Canada: S. japonica new to Newfoundland, S. procumbens new to the Northwest Territories. Canad. Field-Naturalist 111: 309–310.</verbatimtext>
    <author>
      <person>
        <first>R.K.</first>
        <last>Rabeler</last>
      </person>
      <person>
        <first>J.W.</first>
        <last>Thieret</last>
      </person>
    </author>
    <year>1997</year>
    <title>Sagina (Caryophyllaceae) range extensions in Canada: S. japonica new to Newfoundland, S. procumbens new to the Northwest Territories</title>
    <journal>Canad. Field-Naturalist</journal>
    <volume>111</volume>
    <pages>309–310</pages>
    <language/>
  </article>
</entry>
</references>
