<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="smissen2002a">
  <referenceid>4afee51ffc48c14d6bad2f99bc060c30</referenceid>
  <article>
    <verbatimtext>Smissen, R. D. and P. J. Garnock-Jones. 2002. Relationships, classification and evolution of Scleranthus (Caryophyllaceae) as inferred from analysis of morphological characters. Bot. J. Linn. Soc. 140: 15–29.</verbatimtext>
    <author>
      <person>
        <first>R.D.</first>
        <last>Smissen</last>
      </person>
      <person>
        <first>P.J.</first>
        <last>Garnock-Jones</last>
      </person>
    </author>
    <year>2002</year>
    <title>Relationships, classification and evolution of Scleranthus (Caryophyllaceae) as inferred from analysis of morphological characters</title>
    <journal>Bot. J. Linn. Soc</journal>
    <volume>140</volume>
    <pages>15–29</pages>
    <language/>
  </article>
</entry>
</references>
