<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="fernald1919a">
  <referenceid>9d5c8d228b1743019c631ab15f723588</referenceid>
  <article>
    <verbatimtext>Fernald, M. L. 1919. The unity of the genus Arenaria. Rhodora 21: 1–7.</verbatimtext>
    <author>
      <person>
        <first>M.L.</first>
        <last>Fernald</last>
      </person>
    </author>
    <year>1919</year>
    <title>The unity of the genus Arenaria</title>
    <journal>Rhodora</journal>
    <volume>21</volume>
    <pages>1–7</pages>
    <language/>
  </article>
</entry>
  <entry id="maguire1951a">
  <referenceid>07e11828e7b3644f05e6b8682802819a</referenceid>
  <article>
    <verbatimtext>Maguire, B. 1951. Studies in the Caryophyllaceae. V. Arenaria in America north of Mexico. Amer. Midl. Naturalist 46: 493–511.</verbatimtext>
    <author>
      <person>
        <first>B.</first>
        <last>Maguire</last>
      </person>
    </author>
    <year>1951</year>
    <title>Studies in the Caryophyllaceae. V. Arenaria in America north of Mexico</title>
    <journal>Amer. Midl. Naturalist</journal>
    <volume>46</volume>
    <pages>493–511</pages>
    <language/>
  </article>
</entry>
  <entry id="mcneill1962a">
  <referenceid>7fc1eb0684f2dd91c3be4cbf1bcf6388</referenceid>
  <article>
    <verbatimtext>McNeill, J. 1962. Taxonomic studies in the Alsinoideae: I. Generic and infra-generic groups. Notes Roy. Bot. Gard. Edinburgh 24: 79–155.</verbatimtext>
    <author>
      <person>
        <first>J.</first>
        <last>McNeill</last>
      </person>
    </author>
    <year>1962</year>
    <title>Taxonomic studies in the Alsinoideae: I. Generic and infra-generic groups</title>
    <journal>Notes Roy. Bot. Gard. Edinburgh</journal>
    <volume>24</volume>
    <pages>79–155</pages>
    <language/>
  </article>
</entry>
  <entry id="mcneill1980a">
  <referenceid>77df799c48495d828e8e55456fb6daf4</referenceid>
  <article>
    <verbatimtext>McNeill, J. 1980b. The delimitation of Arenaria (Caryophyllaceae) and related genera in North America, with 11 new combinations in Minuartia. Rhodora 82: 495–502.</verbatimtext>
    <author>
      <person>
        <first>J.</first>
        <last>McNeill</last>
      </person>
    </author>
    <year>1980b</year>
    <title>The delimitation of Arenaria (Caryophyllaceae) and related genera in North America, with 11 new combinations in Minuartia</title>
    <journal>Rhodora</journal>
    <volume>82</volume>
    <pages>495–502</pages>
    <language/>
  </article>
</entry>
  <entry id="wofford1981a">
  <referenceid>2c216a1b0a5741428f64c756123c3dc1</referenceid>
  <article>
    <verbatimtext>Wofford, B. E. 1981. External seed morphology of Arenaria (Caryophyllaceae) of the southeastern United States. Syst. Bot. 6: 126–135.</verbatimtext>
    <author>
      <person>
        <first>B.E.</first>
        <last>Wofford</last>
      </person>
    </author>
    <year>1981</year>
    <title>External seed morphology of Arenaria (Caryophyllaceae) of the southeastern United States</title>
    <journal>Syst. Bot</journal>
    <volume>6</volume>
    <pages>126–135</pages>
    <language/>
  </article>
</entry>
</references>
