<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Properties xmlns="http://schemas.openxmlformats.org/officeDocument/2006/extended-properties" xmlns:vt="http://schemas.openxmlformats.org/officeDocument/2006/docPropsVTypes"><Template>Normal.dotm</Template><TotalTime>1</TotalTime><Pages>2</Pages><Words>366470</Words><Characters>2088885</Characters><Application>Microsoft Office Word</Application><DocSecurity>0</DocSecurity><Lines>17407</Lines><Paragraphs>4900</Paragraphs><ScaleCrop>false</ScaleCrop><HeadingPairs><vt:vector size="2" baseType="variant"><vt:variant><vt:lpstr>Title</vt:lpstr></vt:variant><vt:variant><vt:i4>1</vt:i4></vt:variant></vt:vector></HeadingPairs><TitlesOfParts><vt:vector size="1" baseType="lpstr"><vt:lpstr>PAEONIACEAE   Rafinesque</vt:lpstr></vt:vector></TitlesOfParts><Company>Missouri Botanical Garden</Company><LinksUpToDate>false</LinksUpToDate><CharactersWithSpaces>2450455</CharactersWithSpaces><SharedDoc>false</SharedDoc><HyperlinksChanged>false</HyperlinksChanged><AppVersion>12.0000</AppVersion></Properties>