<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<cp:coreProperties xmlns:cp="http://schemas.openxmlformats.org/package/2006/metadata/core-properties" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dcmitype="http://purl.org/dc/dcmitype/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><dc:title>PAEONIACEAE   Rafinesque</dc:title><dc:subject></dc:subject><dc:creator>hschmidt</dc:creator><cp:keywords></cp:keywords><dc:description></dc:description><cp:lastModifiedBy>Hong Updates</cp:lastModifiedBy><cp:revision>2</cp:revision><dcterms:created xsi:type="dcterms:W3CDTF">2011-06-08T22:54:00Z</dcterms:created><dcterms:modified xsi:type="dcterms:W3CDTF">2011-06-08T22:54:00Z</dcterms:modified></cp:coreProperties>