<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="bruner1987a">
  <referenceid>c1c60a34b2ce1a8a6321dbd57244ad22</referenceid>
  <thesis>
    <verbatimtext>Bruner, J.L. 1987. Systematics of the Schizacbyrium scoparium (Poaceae) complex in North America. Ph.D. dissertation, Ohio State University, Columbus, Ohio, U.S.A. 167 pp.</verbatimtext>
    <author>
      <person>
        <first>J.L.</first>
        <last>Bruner</last>
      </person>
    </author>
    <year>1987</year>
    <title>Systematics of the Schizacbyrium scoparium (Poaceae) complex in North America</title>
    <pages>167</pages>
    <language/>
    <type>Ph.D. dissertation</type>
    <address>Columbus, Ohio, U.S.A</address>
    <institution>Ohio State University</institution>
  </thesis>
</entry>
  <entry id="gandhi1989a">
  <referenceid>150d04f582ef0142d858b1ae25b7dd1d</referenceid>
  <thesis>
    <verbatimtext>Gandhi, K.N. 1989. A biosystematic study of the Schizacbyrium scoparium complex. Ph.D. dissertation, Texas A&amp;M University, College Station, Texas, U.S.A. 188 pp.</verbatimtext>
    <author>
      <person>
        <first>K.N.</first>
        <last>Gandhi</last>
      </person>
    </author>
    <year>1989</year>
    <title>A biosystematic study of the Schizacbyrium scoparium complex</title>
    <pages>188</pages>
    <language/>
    <type>Ph.D. dissertation</type>
    <address>Texas, U.S.A</address>
    <institution>Texas A&amp;M University, College Station</institution>
  </thesis>
</entry>
  <entry id="grelen1974a">
  <referenceid>5f38f0c9644bbd78636bbb0c03f7ff0e</referenceid>
  <article>
    <verbatimtext>Grelen, H.E. 1974. Pinehills bluestem, Andropogon scoparius Anderss. ex Hack., an anomaly of the A. scoparius complex. Amer. Midi. Naturalist 91:438-144</verbatimtext>
    <author>
      <person>
        <first>H.E.</first>
        <last>Grelen</last>
      </person>
    </author>
    <year>1974</year>
    <title>Pinehills bluestem, Andropogon scoparius Anderss. ex Hack., an anomaly of the A. scoparius complex</title>
    <journal>Amer. Midi. Naturalist</journal>
    <volume>91</volume>
    <pages>438–144</pages>
    <language/>
  </article>
</entry>
  <entry id="hatch1975a">
  <referenceid>fbbf1f2e68ad6db8ad92857f9dea2683</referenceid>
  <thesis>
    <verbatimtext>Hatch, S.L. 1975. A biosystematic study of the Schizacbyrium cirratum-Schizachyrium sanguineum complex (Poaceae). Ph.D. dissertation, Texas A&amp;M University, College Station, Texas, U.S.A. 112 pp.</verbatimtext>
    <author>
      <person>
        <first>S.L.</first>
        <last>Hatch</last>
      </person>
    </author>
    <year>1975</year>
    <title>A biosystematic study of the Schizacbyrium cirratum-Schizachyrium sanguineum complex (Poaceae)</title>
    <pages>112</pages>
    <language/>
    <type>Ph.D. dissertation</type>
    <address>College Station, Texas, U.S.A</address>
    <institution>Texas A&amp;M University</institution>
  </thesis>
</entry>
<entry id="hitchcock1951d">
<referenceid>8e9e4209b7943aee74d2052ee87af8ac</referenceid>
  <incollection>
    <verbatimtext>Hitchcock, A.S. 1951 [title page 1950]. Manual of the Grasses of the United States, ed. 2, rev. A. Chase. U.S.D.A. Miscellaneous Publication No. 200. U.S. Government Printing Office, Washington, D.C., U.S.A. 1051 pp.</verbatimtext>
    <author>
      <person>
        <first>A.S.</first>
        <last>Hitchcock</last>
      </person>
    </author>
    <year>1951</year>
    <pages>1051</pages>
    <title>Manual of the Grasses of the United States</title>
    <editor>
      <person>
        <first>A.</first>
        <last>Chase</last>
      </person>
    </editor>
    <edition>2</edition>
    <volume>200</volume>
    <pages>1051</pages>
    <source>U.S. Government Printing Office</source>
    <language/>
    <type>U.S.D.A. Miscellaneous Publication</type>
    <address>Washington, D.C., U.S.A</address>
    <note>title page 1950</note>
  </incollection>
</entry>
  <entry id="wipff1996a">
  <referenceid>af70d16ea4af5b84458e604cf9a3d309</referenceid>
  <article>
    <verbatimtext>Wipff, J.K. 1996. Nomenclatural combinations in Schizacbyrium (Poaceae: Andropogoneae). Phytologia 80:35-39.</verbatimtext>
    <author>
      <person>
        <first>J.K.</first>
        <last>Wipff</last>
      </person>
    </author>
    <year>1996</year>
    <title>Nomenclatural combinations in Schizacbyrium (Poaceae: Andropogoneae)</title>
    <journal>Phytologia</journal>
    <volume>80</volume>
    <pages>35–39</pages>
    <language/>
  </article>
</entry>
</references>
