<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="barker1995b">
  <referenceid>d4dbb571f30a64733588a091b59e4bb7</referenceid>
  <article>
    <verbatimtext>Barker, N.P., H.R Linder, and E.H. Harley. 1995. Polyphyly of Arundinoideae (Poaceae): Evidence from rbcL sequence data. Syst. Bot. 20:423-435</verbatimtext>
    <author>
      <person>
        <first>N.P.</first>
        <last>Barker</last>
      </person>
      <person>
        <first>H.R.</first>
        <last>Linder</last>
      </person>
      <person>
        <first>E.H.</first>
        <last>Harley</last>
      </person>
    </author>
    <year>1995</year>
    <title>Polyphyly of Arundinoideae (Poaceae): Evidence from rbcL sequence data</title>
    <journal>Syst. Bot</journal>
    <volume>20</volume>
    <pages>423–435</pages>
    <language/>
  </article>
</entry>
  <entry id="barkworth2000c">
  <referenceid>41fe77c2b11a01cfca8c85ec1e138c81</referenceid>
  <incollection>
    <verbatimtext>Barkworth, M.E. and K.M. Capels. 2000. The Poaceae in North America: A geographic perspective. Pp. 327-346 in S.W.L. Jacobs and J. Everett (eds.). Grasses: Systematics and Evolution. International Symposium on Grass Systematics and Evolution (3rd:1998). CSIRO Publishing, Collingv/ood, Victoria, Australia. 408 pp.</verbatimtext>
    <author>
      <person>
        <first>M.E.</first>
        <last>Barkworth</last>
      </person>
      <person>
        <first>K.M.</first>
        <last>Capels</last>
      </person>
    </author>
    <year>2000</year>
    <title>The Poaceae in North America: A geographic perspective</title>
    <pages>327-346</pages>
    <editor>
      <person>
        <first>S.W.L.</first>
        <last>Jacobs</last>
      </person>
      <person>
        <first>J.</first>
        <last>Everett</last>
      </person>
    </editor>
    <booktitle>Grasses: Systematics and Evolution</booktitle>
    <event>International Symposium on Grass Systematics and Evolution</event>
    <unmatched-pages>408</unmatched-pages>
    <unmatched-year>1998</unmatched-year>
    <edition>3</edition>
    <language/>
    <publisher>CSIRO Publishing</publisher>
    <address>Collingwood, Victoria, Australia</address>
  </incollection>
</entry>
  <entry id="campbell1985a">
  <referenceid>6b6d16fe18061eb7c44ed4b6c0d79a4f</referenceid>
  <article>
    <verbatimtext>Campbell, C.S. 1985. The subfamilies and tribes of Gramineae (Poaceae) in the southeastern United States. J. Arnold Arbor. 66:123-199</verbatimtext>
    <author>
      <person>
        <first>C.S.</first>
        <last>Campbell</last>
      </person>
    </author>
    <year>1985</year>
    <title>The subfamilies and tribes of Gramineae (Poaceae) in the southeastern United States</title>
    <journal>J. Arnold Arbor</journal>
    <volume>66</volume>
    <pages>123–199</pages>
    <language/>
  </article>
</entry>
  <entry id="gould1983a">
  <referenceid>45df6d8dbdabfc7924e225752af4e30d</referenceid>
  <book>
    <verbatimtext>Gould, F.W. and R.B. Shaw. 1983. Grass Systematics, ed. 2. Texas A&amp;M University Press, College Station, Texas, U.S.A. 397 pp.</verbatimtext>
    <author>
      <person>
        <first>F.W.</first>
        <last>Gould</last>
      </person>
      <person>
        <first>R.B.</first>
        <last>Shaw</last>
      </person>
    </author>
    <year>1983</year>
    <title>Grass Systematics</title>
    <edition>2</edition>
    <publisher>Texas A&amp;M University Press</publisher>
    <pages>397</pages>
    <language/>
    <address>College Station, Texas, U.S.A.</address>
  </book>
</entry>
  <entry id="group2001a">
  <referenceid>1ec9657971f756767516a25b20d936ff</referenceid>
  <article>
    <verbatimtext>Grass Phylogeny Working Group. 2001. Phylogeny and subfamilial classification of the grasses (Poaceae). Ann. Missouri Bot. Gard. 88:373-457</verbatimtext>
    <author>
      <person>
        <first>Grass Phylogeny Working Group</first>
      </person>
    </author>
    <year>2001</year>
    <title>Phylogeny and subfamilial classification of the grasses (Poaceae)</title>
    <journal>Ann. Missouri Bot. Gard</journal>
    <volume>88</volume>
    <pages>373–457</pages>
    <language/>
  </article>
</entry>
  <entry id="hilu2001a">
  <referenceid>95d1d675c015921500c5e1e5bc83a106</referenceid>
  <article>
    <verbatimtext>Hilu, K.W. and L.A. Alice. 2001. A phylogeny of the Chloridoideae (Poaceae) based on matK sequences. Syst. Bot. 26:386-405</verbatimtext>
    <author>
      <person>
        <first>K.W.</first>
        <last>Hilu</last>
      </person>
      <person>
        <first>L.A.</first>
        <last>Alice</last>
      </person>
    </author>
    <year>2001</year>
    <title>A phylogeny of the Chloridoideae (Poaceae) based on matK sequences</title>
    <journal>Syst. Bot</journal>
    <volume>26</volume>
    <pages>386–405</pages>
    <language/>
  </article>
</entry>
  <entry id="hilu1999c">
  <referenceid>e75165ced5293ebf3b0714ee646847cf</referenceid>
  <article>
    <verbatimtext>Hilu, K.W, L.A. Alice, and H. Liang. 1999. Phylogeny of the Poaceae inferred from matK sequences. Ann. Missouri Bot. Gard. 86:835-851</verbatimtext>
    <author>
      <person>
        <first>K.W.</first>
        <last>Hilu</last>
      </person>
      <person>
        <first>L.A.</first>
        <last>Alice</last>
      </person>
      <person>
        <first>H.</first>
        <last>Liang</last>
      </person>
    </author>
    <year>1999</year>
    <title>Phylogeny of the Poaceae inferred from matK sequences</title>
    <journal>Ann. Missouri Bot. Gard</journal>
    <volume>86</volume>
    <pages>835–851</pages>
    <language/>
  </article>
</entry>
  <entry id="hilu1993a">
  <referenceid>d7ba06e8918a07eb28fe663fd1548eb7</referenceid>
  <article>
    <verbatimtext>Hilu, K.W. and A. Esen. 1993. Prolamin and immunological studies in the Poacae: III. Subfamily Chloridoideae. Amer. J. Bot. 80:104-113</verbatimtext>
    <author>
      <person>
        <first>K.W.</first>
        <last>Hilu</last>
      </person>
      <person>
        <first>A.</first>
        <last>Esen</last>
      </person>
    </author>
    <year>1993</year>
    <title>Prolamin and immunological studies in the Poacae: III. Subfamily Chloridoideae</title>
    <journal>Amer. J. Bot</journal>
    <volume>80</volume>
    <pages>104–113</pages>
    <language/>
  </article>
</entry>
  <entry id="hilu1982a">
  <referenceid>a5cd6626fc028fe3989fc33ff73379d3</referenceid>
  <article>
    <verbatimtext>Hilu, K.W. and K. Wright. 1982. Systematics of Gramineae: A cluster analysis study. Taxon 31:9-36</verbatimtext>
    <author>
      <person>
        <first>K.W.</first>
        <last>Hilu</last>
      </person>
      <person>
        <first>K.</first>
        <last>Wright</last>
      </person>
    </author>
    <year>1982</year>
    <title>Systematics of Gramineae: A cluster analysis study</title>
    <journal>Taxon</journal>
    <volume>31</volume>
    <pages>9–36</pages>
    <language/>
  </article>
</entry>
  <entry id="hsiao1999a">
  <referenceid>89d840f560ff693c919184f2ce153eaf</referenceid>
  <article>
    <verbatimtext>Hsiao, C, S.W.L. Jacobs, N.J. Chatterton, and K.H. Asay. 1999. A molecular phylogeny of the grass family (Poaceae) based on the sequences of nuclear ribosomal DNA (ITS). Austral. Syst. Bot. 11:667-688</verbatimtext>
    <author>
      <person>
        <first>C.</first>
        <last>Hsiao</last>
      </person>
      <person>
        <first>S.W.L.</first>
        <last>Jacobs</last>
      </person>
      <person>
        <first>N.J.</first>
        <last>Chatterton</last>
      </person>
      <person>
        <first>K.H.</first>
        <last>Asay</last>
      </person>
    </author>
    <year>1999</year>
    <title>A molecular phylogeny of the grass family (Poaceae) based on the sequences of nuclear ribosomal DNA (ITS)</title>
    <journal>Austral. Syst. Bot</journal>
    <volume>11</volume>
    <pages>667–688</pages>
    <language/>
  </article>
</entry>
  <entry id="jacobs1987a">
  <referenceid>bd2dd8e3fc52c863932447dde004d0d4</referenceid>
  <incollection>
    <verbatimtext>Jacobs, S.W.L. 1987. Systematics of the Chloridoid grasses. Pp. 871-903 in T.R. Soderstrom, K.W. Hilu, C.S. Campbell, and M.E. Barkworth (eds.) Grass Systematics and Evolution. Smithsonian Institution Press, Washington, D.C., U.S.A. 473 pp.</verbatimtext>
    <author>
      <person>
        <first>S.W.L.</first>
        <last>Jacobs</last>
      </person>
    </author>
    <year>1987</year>
    <title>Systematics of the Chloridoid grasses</title>
    <pages>871-903</pages>
    <note>in</note>
    <publisher>Smithsonian Institution Press</publisher>
    <volume>473</volume>
    <unmatched-author>T.R. Soderstrom, K.W. Hilu, C.S. Campbell, and M.E.</unmatched-author>
    <source>Barkworth (eds.) Grass Systematics and Evolution</source>
    <unmatched-pages>pp.</unmatched-pages>
    <language/>
    <address>Washington, D.C., U.S.A</address>
  </incollection>
</entry>
  <entry id="kellogg1987b">
  <referenceid>c21d9485be148318fb367008ba364cd1</referenceid>
  <incollection>
    <verbatimtext>Kellogg, E.A. and C.S. Campbell. 1987. Phylogenetic analysis of the Gramineae. Pp. 310-322 in T.R. Soderstrom, K.W. Hilu, C.S. Campbell, and M.E. Barkworth (eds.) Grass Systematics and Evolution. Smithsonian Institution Press, Washington, D.C., U.S.A. 473 pp.</verbatimtext>
    <author>
      <person>
        <first>E.A.</first>
        <last>Kellogg</last>
      </person>
      <person>
        <first>C.S.</first>
        <last>Campbell</last>
      </person>
    </author>
    <year>1987</year>
    <title>Phylogenetic analysis of the Gramineae</title>
    <pages>310-322</pages>
    <editor>
      <person>
        <first>T.R.</first>
        <last>Soderstrom</last>
      </person>
      <person>
        <first>K.W.</first>
        <last>Hilu</last>
      </person>
      <person>
        <first>C.S.</first>
        <last>Campbell</last>
      </person>
      <person>
        <first>M.E.</first>
        <last>Barkworth</last>
      </person>
    </editor>
    <publisher>Smithsonian Institution Press</publisher>
    <booktitle>Grass Systematics and Evolution</booktitle>
    <unmatched-pages>473</unmatched-pages>
    <language/>
    <address>Washington, D.C, U.S.A</address>
  </incollection>
</entry>
  <entry id="prat1936a">
  <referenceid>b7cf08f5a54b40f29c07b0955acb0e0e</referenceid>
  <article>
    <verbatimtext>Prat, H. 1936. La systematique des Graminees. Ann. Sci. Nat., Bot., Ser. 10, 18:165-258</verbatimtext>
    <author>
      <person>
        <first>H.</first>
        <last>Prat</last>
      </person>
    </author>
    <year>1936</year>
    <title>La systematique des Graminees</title>
    <journal>Ann. Sci. Nat., Bot.</journal>
    <volume>18</volume>
    <pages>165–258</pages>
    <number>10</number>
    <language/>
  </article>
</entry>
  <entry id="savile1979a">
  <referenceid>5c4e3d03d9d941624f9bf99dfb896cd3</referenceid>
  <article>
    <verbatimtext>Savile, D.B.O. 1979. Fungi as aids in higher plant classification. Bot. Rev. 45:377-503</verbatimtext>
    <author>
      <person>
        <first>D.B.O.</first>
        <last>Savile</last>
      </person>
    </author>
    <year>1979</year>
    <title>Fungi as aids in higher plant classification</title>
    <journal>Bot. Rev</journal>
    <volume>45</volume>
    <pages>377–503</pages>
    <language/>
  </article>
</entry>
  <entry id="soreng1998e">
  <referenceid>b8038fa69e07678ed6f54787405f91a0</referenceid>
  <article>
    <verbatimtext>Soreng, R.J. and J.I. Davis. 1998. Phylogenetics and character evolution in the grass family (Poaceae): Simultaneous analysis of morphological and chloroplast DNA restriction site character sets. Bot. Rev. (Lancaster) 64:1-85</verbatimtext>
    <author>
      <person>
        <first>R.J.</first>
        <last>Soreng</last>
      </person>
      <person>
        <first>J.I.</first>
        <last>Davis</last>
      </person>
    </author>
    <year>1998</year>
    <title>Phylogenetics and character evolution in the grass family (Poaceae): Simultaneous analysis of morphological and chloroplast DNA restriction site character sets</title>
    <journal>Bot. Rev</journal>
    <volume>64</volume>
    <pages>1–85</pages>
    <language/>
    <address>Lancaster</address>
  </article>
</entry>
  <entry id="van1997a">
  <referenceid>a04b641e41d5b1d9ff7227af9afa4e12</referenceid>
  <article>
    <verbatimtext>Van den Borre, A. and L. Watson. 1997. On the classification of the Chloridoideae (Poaceae). Austral. Syst. Bot. 10:491-531</verbatimtext>
    <author>
      <person>
        <first>A.</first>
        <last>Borre</last>
        <prelast>Van den</prelast>
      </person>
      <person>
        <first>L.</first>
        <last>Watson</last>
      </person>
    </author>
    <year>1997</year>
    <title>On the classification of the Chloridoideae (Poaceae)</title>
    <journal>Austral. Syst. Bot</journal>
    <volume>10</volume>
    <pages>491–531</pages>
    <language/>
  </article>
</entry>
  <entry id="van2000b">
  <referenceid>b9e0b7a5b83624f4302e208f6b33d549</referenceid>
  <incollection>
    <verbatimtext>Van den Borre, A. and L. Watson. 2000. On the classification of the Chloridoideae: Results from morphological and leaf anatomical data analyses. Pp. 180-183 in S.W.L. Jacobs and J. Everett (eds.). Grasses: Systematics and Evolution. International Symposium on Grass Systematics and Evolution (3rd:1998). CSIRO Publishing, Collingwood, Victoria, Australia. 408 pp.</verbatimtext>
    <author>
      <person>
        <first>A.</first>
        <last>Borre</last>
        <prelast>Van den</prelast>
      </person>
      <person>
        <first>L.</first>
        <last>Watson</last>
      </person>
    </author>
    <year>2000</year>
    <title>On the classification of the Chloridoideae: Results from morphological and leaf anatomical data analyses</title>
    <pages>180-183</pages>
    <editor>
      <person>
        <first>S.W.L.</first>
        <last>Jacobs</last>
      </person>
      <person>
        <first>J.</first>
        <last>Everett</last>
      </person>
    </editor>
    <booktitle>Grasses: Systematics and Evolution</booktitle>
    <event>International Symposium on Grass Systematics and Evolution</event>
    <unmatched-pages>408</unmatched-pages>
    <unmatched-year>1998</unmatched-year>
    <edition>3</edition>
    <language/>
    <publisher>CSIRO Publishing</publisher>
    <address>Collingwood, Victoria, Australia</address>
  </incollection>
</entry>
</references>
