<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="davidse1978a">
  <referenceid>d9d698b94dc7753be615d4a2552015d6</referenceid>
  <article>
    <verbatimtext>Davidse, G. 1978. A systematic study of the genus Lasiacis (Gramineae: Paniceae). Ann. Missouri Bot. Gard. 65:1133-1254</verbatimtext>
    <author>
      <person>
        <first>G.</first>
        <last>Davidse</last>
      </person>
    </author>
    <year>1978</year>
    <title>A systematic study of the genus Lasiacis (Gramineae: Paniceae)</title>
    <journal>Ann. Missouri Bot. Gard</journal>
    <volume>65</volume>
    <pages>1133–1254</pages>
    <language/>
  </article>
</entry>
  <entry id="davidse1973a">
  <referenceid>a4012e3290d55b558f53ce28caacbd25</referenceid>
  <article>
    <verbatimtext>Davidse, G. and E. Morton. 1973. Bird-mediated fruit dispersal in the tropical grass genus Lasiacis (Gramineae: Paniceae). Biotropica 5:162-167.</verbatimtext>
    <author>
      <person>
        <first>G.</first>
        <last>Davidse</last>
      </person>
      <person>
        <first>E.</first>
        <last>Morton</last>
      </person>
    </author>
    <year>1973</year>
    <title>Bird-mediated fruit dispersal in the tropical grass genus Lasiacis (Gramineae: Paniceae)</title>
    <journal>Biotropica</journal>
    <volume>5</volume>
    <pages>162–167</pages>
    <language/>
  </article>
</entry>
</references>
