<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="anderson1974c">
  <referenceid>ccee90578ba9d0100fd5dc5ad319a452</referenceid>
  <article>
    <verbatimtext>Anderson, D.E. 1974. Taxonomy of the genus Chloris (Gramineae). Brigham Young Univ. Sci. Bull., Biol. Ser. 19:1-133</verbatimtext>
    <author>
      <person>
        <first>D.E.</first>
        <last>Anderson</last>
      </person>
    </author>
    <year>1974</year>
    <title>Taxonomy of the genus Chloris (Gramineae)</title>
    <journal>Brigham Young Univ. Sci. Bull., Biol. Ser</journal>
    <volume>19</volume>
    <pages>1–133</pages>
    <language/>
  </article>
</entry>
  <entry id="hilu2001a">
  <referenceid>95d1d675c015921500c5e1e5bc83a106</referenceid>
  <article>
    <verbatimtext>Hilu, K.W. and L.A. Alice. 2001. A phylogeny of the Chloridoideae (Poaceae) based on matK sequences. Syst. Bot. 26:386-405</verbatimtext>
    <author>
      <person>
        <first>K.W.</first>
        <last>Hilu</last>
      </person>
      <person>
        <first>L.A.</first>
        <last>Alice</last>
      </person>
    </author>
    <year>2001</year>
    <title>A phylogeny of the Chloridoideae (Poaceae) based on matK sequences</title>
    <journal>Syst. Bot</journal>
    <volume>26</volume>
    <pages>386–405</pages>
    <language/>
  </article>
</entry>
<entry id="hitchcock1951d">
<referenceid>8e9e4209b7943aee74d2052ee87af8ac</referenceid>
  <incollection>
    <verbatimtext>Hitchcock, A.S. 1951 [title page 1950]. Manual of the Grasses of the United States, ed. 2, rev. A. Chase. U.S.D.A. Miscellaneous Publication No. 200. U.S. Government Printing Office, Washington, D.C., U.S.A. 1051 pp.</verbatimtext>
    <author>
      <person>
        <first>A.S.</first>
        <last>Hitchcock</last>
      </person>
    </author>
    <year>1951</year>
    <pages>1051</pages>
    <title>Manual of the Grasses of the United States</title>
    <editor>
      <person>
        <first>A.</first>
        <last>Chase</last>
      </person>
    </editor>
    <edition>2</edition>
    <volume>200</volume>
    <pages>1051</pages>
    <source>U.S. Government Printing Office</source>
    <language/>
    <type>U.S.D.A. Miscellaneous Publication</type>
    <address>Washington, D.C., U.S.A</address>
    <note>title page 1950</note>
  </incollection>
</entry>
  <entry id="van1994c">
  <referenceid>166a0677c34e458b101686e3b3e8e201</referenceid>
  <thesis>
    <verbatimtext>Van den Borre, A. 1994. A taxonomy of the Chloridoideae (Poaceae), with special reference to the genus Eragrostis. Ph.D. dissertation, Australian National University, Canberra, New South Wales, Australia. 313 pp.</verbatimtext>
    <author>
      <person>
        <first>A.</first>
        <last>Borre</last>
        <prelast>Van den</prelast>
      </person>
    </author>
    <year>1994</year>
    <title>A taxonomy of the Chloridoideae (Poaceae), with special reference to the genus Eragrostis</title>
    <pages>313</pages>
    <language/>
    <type>Ph.D. dissertation</type>
    <address>Canberra, New South Wales, Australia</address>
    <institution>Australian National University</institution>
  </thesis>
</entry>
  <entry id="van2000b">
  <referenceid>b9e0b7a5b83624f4302e208f6b33d549</referenceid>
  <incollection>
    <verbatimtext>Van den Borre, A. and L. Watson. 2000. On the classification of the Chloridoideae: Results from morphological and leaf anatomical data analyses. Pp. 180-183 in S.W.L. Jacobs and J. Everett (eds.). Grasses: Systematics and Evolution. International Symposium on Grass Systematics and Evolution (3rd:1998). CSIRO Publishing, Collingwood, Victoria, Australia. 408 pp.</verbatimtext>
    <author>
      <person>
        <first>A.</first>
        <last>Borre</last>
        <prelast>Van den</prelast>
      </person>
      <person>
        <first>L.</first>
        <last>Watson</last>
      </person>
    </author>
    <year>2000</year>
    <title>On the classification of the Chloridoideae: Results from morphological and leaf anatomical data analyses</title>
    <pages>180-183</pages>
    <editor>
      <person>
        <first>S.W.L.</first>
        <last>Jacobs</last>
      </person>
      <person>
        <first>J.</first>
        <last>Everett</last>
      </person>
    </editor>
    <booktitle>Grasses: Systematics and Evolution</booktitle>
    <event>International Symposium on Grass Systematics and Evolution</event>
    <unmatched-pages>408</unmatched-pages>
    <unmatched-year>1998</unmatched-year>
    <edition>3</edition>
    <language/>
    <publisher>CSIRO Publishing</publisher>
    <address>Collingwood, Victoria, Australia</address>
  </incollection>
</entry>
</references>
