<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="welzen1981a">
  <referenceid>d8b0ff17f349b6727c998af66808a847</referenceid>
  <article>
    <verbatimtext>Welzen, P.C. van. 1981. A taxonomic revision of Arthraxon Beauv. (Gramineae). Blumea 27:255-300.</verbatimtext>
    <author>
      <person>
        <first>P.C.van</first>
        <last>Welzen</last>
      </person>
    </author>
    <year>1981</year>
    <title>A taxonomic revision of Arthraxon Beauv. (Gramineae)</title>
    <journal>Blumea</journal>
    <volume>27</volume>
    <pages>255–300</pages>
    <language/>
  </article>
</entry>
</references>
