<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="allred1978a">
  <referenceid>78597419e057aea5fa97af74c1924031</referenceid>
  <article>
    <verbatimtext>Allred, K.W. and F.W. Gould. 1978. Geographic variation in the Dichanthelium aticulare complex (Poaceae). Brittonia 30:497-504</verbatimtext>
    <author>
      <person>
        <first>K.W.</first>
        <last>Allred</last>
      </person>
      <person>
        <first>F.W.</first>
        <last>Gould</last>
      </person>
    </author>
    <year>1978</year>
    <title>Geographic variation in the Dichanthelium aticulare complex (Poaceae)</title>
    <journal>Brittonia</journal>
    <volume>30</volume>
    <pages>497–504</pages>
    <language/>
  </article>
</entry>
  <entry id="gould1978a">
  <referenceid>e90943bb0bb3c5a837ad0efe09f8dfcd</referenceid>
  <article>
    <verbatimtext>Gould, F.W. and C.A. Clark. 1978. Dichanthelium (Poaceae) in the United States and Canada. Ann. Missouri Bot. Gard. 65:1088-1132</verbatimtext>
    <author>
      <person>
        <first>F.W.</first>
        <last>Gould</last>
      </person>
      <person>
        <first>C.A.</first>
        <last>Clark</last>
      </person>
    </author>
    <year>1978</year>
    <title>Dichanthelium (Poaceae) in the United States and Canada</title>
    <journal>Ann. Missouri Bot. Gard</journal>
    <volume>65</volume>
    <pages>1088–1132</pages>
    <language/>
  </article>
</entry>
  <entry id="guissani2001a">
  <referenceid>d11b9eb311bf2f773130170ec2e3069a</referenceid>
  <article>
    <verbatimtext>Guissani, L.M., J.H. Cota-Sanchez, F.O. Zuloaga, and E.A. Kellogg. 2001. A molecular phylogeny of the grass subfamily Panicoideae (Poaceae) shows multiple origins of C4 photosynthesis. Amer. J. Bot. 88:1993-2001</verbatimtext>
    <author>
      <person>
        <first>L.M.</first>
        <last>Guissani</last>
      </person>
      <person>
        <first>J.H.</first>
        <last>Cota-Sanchez</last>
      </person>
      <person>
        <first>F.O.</first>
        <last>Zuloaga</last>
      </person>
      <person>
        <first>E.A.</first>
        <last>Kellogg</last>
      </person>
    </author>
    <year>2001</year>
    <title>A molecular phylogeny of the grass subfamily Panicoideae (Poaceae) shows multiple origins of C4 photosynthesis</title>
    <journal>Amer. J. Bot</journal>
    <volume>88</volume>
    <pages>1993–2001</pages>
    <language/>
  </article>
</entry>
<entry id="hitchcock1951d">
<referenceid>8e9e4209b7943aee74d2052ee87af8ac</referenceid>
  <incollection>
    <verbatimtext>Hitchcock, A.S. 1951 [title page 1950]. Manual of the Grasses of the United States, ed. 2, rev. A. Chase. U.S.D.A. Miscellaneous Publication No. 200. U.S. Government Printing Office, Washington, D.C., U.S.A. 1051 pp.</verbatimtext>
    <author>
      <person>
        <first>A.S.</first>
        <last>Hitchcock</last>
      </person>
    </author>
    <year>1951</year>
    <pages>1051</pages>
    <title>Manual of the Grasses of the United States</title>
    <editor>
      <person>
        <first>A.</first>
        <last>Chase</last>
      </person>
    </editor>
    <edition>2</edition>
    <volume>200</volume>
    <pages>1051</pages>
    <source>U.S. Government Printing Office</source>
    <language/>
    <type>U.S.D.A. Miscellaneous Publication</type>
    <address>Washington, D.C., U.S.A</address>
    <note>title page 1950</note>
  </incollection>
</entry>
  <entry id="hitchcock1910a">
  <referenceid>14594019d29032db82ea51c3f3af8734</referenceid>
  <article>
    <verbatimtext>Hitchcock, A.S. and A. Chase. 1910. The North American species of Panicum. Contr. U.S. Natl. Herb. 15:1-396</verbatimtext>
    <author>
      <person>
        <first>A.S.</first>
        <last>Hitchcock</last>
      </person>
      <person>
        <first>A.</first>
        <last>Chase</last>
      </person>
    </author>
    <year>1910</year>
    <title>The North American species of Panicum</title>
    <journal>Contr. U.S. Natl. Herb</journal>
    <volume>15</volume>
    <pages>1–396</pages>
    <language/>
  </article>
</entry>
  <entry id="leblond2001a">
  <referenceid>85e243d9a8191f81dc79b23fcfefba73</referenceid>
  <article>
    <verbatimtext>LeBlond, R.J. 2001. Taxonomy of the Dichotoma group of Dichanthelium (Poaceae). Sida 19:821-837</verbatimtext>
    <author>
      <person>
        <first>R.J.</first>
        <last>LeBlond</last>
      </person>
    </author>
    <year>2001</year>
    <title>Taxonomy of the Dichotoma group of Dichanthelium (Poaceae)</title>
    <journal>Sida</journal>
    <volume>19</volume>
    <pages>821–837</pages>
    <language/>
  </article>
</entry>
  <entry id="zuloaga1993a">
  <referenceid>a05389b0598c784832f55579987c1fab</referenceid>
  <article>
    <verbatimtext>Zuloaga, F.O., R.P. Ellis, and O. Morrone. 1993. A Revision of Panicum subg. Dichanthelium sect. Dichanthelium (Poaceae: Panicoideae: Paniceae) in Mesoamerica, the West Indies, and South America. Ann. Missouri Bot. Gard. 80:119-190.</verbatimtext>
    <author>
      <person>
        <first>F.O.</first>
        <last>Zuloaga</last>
      </person>
      <person>
        <first>R.P.</first>
        <last>Ellis</last>
      </person>
      <person>
        <first>O.</first>
        <last>Morrone</last>
      </person>
    </author>
    <year>1993</year>
    <title>A Revision of Panicum subg. Dichanthelium sect. Dichanthelium (Poaceae: Panicoideae: Paniceae) in Mesoamerica, the West Indies, and South America</title>
    <journal>Ann. Missouri Bot. Gard</journal>
    <volume>80</volume>
    <pages>119–190</pages>
    <language/>
  </article>
</entry>
</references>
