<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="reeder1965a">
  <referenceid>7560f6b97194ec0101ddfdd7a757d093</referenceid>
  <article>
    <verbatimtext>Reeder, J.R. 1965. The tribe Orcuttieae and the subtribes of the Pappophoreae (Gramineae). Madrono 18:18-28</verbatimtext>
    <author>
      <person>
        <first>J.R.</first>
        <last>Reeder</last>
      </person>
    </author>
    <year>1965</year>
    <title>The tribe Orcuttieae and the subtribes of the Pappophoreae (Gramineae)</title>
    <journal>Madrono</journal>
    <volume>18</volume>
    <pages>18–28</pages>
    <language/>
  </article>
</entry>
  <entry id="reeder1968b">
  <referenceid>e1b56a030945413830b8e125a2c99eab</referenceid>
  <article>
    <verbatimtext>Reeder, J.R. and D.N. Singh. 1968. Chromosome numbers in the tribe Pappophoreae. Madrono 19:183-187.</verbatimtext>
    <author>
      <person>
        <first>J.R.</first>
        <last>Reeder</last>
      </person>
      <person>
        <first>D.N.</first>
        <last>Singh</last>
      </person>
    </author>
    <year>1968</year>
    <title>Chromosome numbers in the tribe Pappophoreae</title>
    <journal>Madrono</journal>
    <pages>183–187</pages>
    <volume>19</volume>
    <language/>
  </article>
</entry>
</references>
