<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="beetle1943b">
  <referenceid>63c578ef69d13e9ee2f9a24a504bcbe2</referenceid>
  <article>
    <verbatimtext>Beetle, A.A. 1943. The North American variations of Disticblis spicata. Bull. Torrey Bot. Club 70:638-650.</verbatimtext>
    <author>
      <person>
        <first>A.A.</first>
        <last>Beetle</last>
      </person>
    </author>
    <year>1943</year>
    <title>The North American variations of Disticblis spicata</title>
    <journal>Bull. Torrey Bot. Club</journal>
    <volume>70</volume>
    <pages>638–650</pages>
    <language/>
  </article>
</entry>
</references>
