<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="mcnamara1977a">
  <referenceid>b8fd02574acd0cfd3aef6295fc7c0bcc</referenceid>
  <article>
    <verbatimtext>McNamara, J. and J.A. Quinn. 1977. Resource allocation and reproduction in populations of Amphicarpum purshii (Gramineae). Amer. J. Bot. 64:17-23</verbatimtext>
    <author>
      <person>
        <first>J.</first>
        <last>McNamara</last>
      </person>
      <person>
        <first>J.A.</first>
        <last>Quinn</last>
      </person>
    </author>
    <year>1977</year>
    <title>Resource allocation and reproduction in populations of Amphicarpum purshii (Gramineae)</title>
    <journal>Amer. J. Bot</journal>
    <volume>64</volume>
    <pages>17–23</pages>
    <language/>
  </article>
</entry>
</references>
