<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="caro1982a">
  <referenceid>f9fc359670e634d31476735f33a1ee14</referenceid>
  <article>
    <verbatimtext>Caro, J.A. 1982. Sinopsis taxonomica de las grami'neas argentinas. Dominguezia 4:1-51</verbatimtext>
    <author>
      <person>
        <first>J.A.</first>
        <last>Caro</last>
      </person>
    </author>
    <year>1982</year>
    <title>Sinopsis taxonomica de las grami'neas argentinas</title>
    <journal>Dominguezia</journal>
    <volume>4</volume>
    <pages>1–51</pages>
    <language/>
  </article>
</entry>
  <entry id="clayton1986c">
  <referenceid>4efdd9e588b79e40ccfa40ccc0881158</referenceid>
  <article>
    <verbatimtext>Clayton, W.D. and S.A. Renvoize. 1986. Genera Graminum: Grasses of the World. Kew Bull., Addit. Ser. 13. Her Majesty's Stationery Office, London, England. 389 pp</verbatimtext>
    <author>
      <person>
        <first>W.D.</first>
        <last>Clayton</last>
      </person>
      <person>
        <first>S.A.</first>
        <last>Renvoize</last>
      </person>
    </author>
    <year>1986</year>
    <title>Genera Graminum: Grasses of the World</title>
    <journal>Kew Bull., Addit. Ser</journal>
    <volume>13</volume>
    <publisher>Her Majesty's Stationery Office</publisher>
    <pages>389</pages>
    <language/>
    <address>London, England</address>
  </article>
</entry>
  <entry id="group2001c">
  <referenceid>31e50a927ecf083ac9fd70d71bf652a4</referenceid>
  <article>
    <verbatimtext>Grass Phylogeny Working Group. 2001. Phylogeny and subfamilial classification of the grasses (Poaceae). Ann. Missouri Bot. Gard. 88:373^157</verbatimtext>
    <author>
      <person>
        <first>Grass Phylogeny Working Group</first>
      </person>
    </author>
    <year>2001</year>
    <title>Phylogeny and subfamilial classification of the grasses (Poaceae)</title>
    <journal>Ann. Missouri Bot. Gard</journal>
    <volume>88</volume>
    <pages>373–157</pages>
    <language/>
  </article>
</entry>
  <entry id="esen1991a">
  <referenceid>50788909ed8d8f89cc3d25870c3c8e1d</referenceid>
  <article>
    <verbatimtext>Esen, A. and K.W. Hilu. 1991. Electrophoretic and immunological studies of prolamins in the Poaceae. II. Phylogenetic affinities of the Aristideae. Taxon 40:5-17</verbatimtext>
    <author>
      <person>
        <first>A.</first>
        <last>Esen</last>
      </person>
      <person>
        <first>K.W.</first>
        <last>Hilu</last>
      </person>
    </author>
    <year>1991</year>
    <title>Electrophoretic and immunological studies of prolamins in the Poaceae. II. Phylogenetic affinities of the Aristideae</title>
    <journal>Taxon</journal>
    <volume>40</volume>
    <pages>5–17</pages>
    <language/>
  </article>
</entry>
  <entry id="kellogg1987c">
  <referenceid>5833e9058fd17cb58d45c8ab2aadd103</referenceid>
  <incollection>
    <verbatimtext>Kellogg, E.A. and C.S. Campbell. 1987. Phylogenetic analyses of the Gramineae. Pp. 310-322 in T.R. Soderstrom, K.W. Hilu, C.S. Campbell, and M.E. Barkworth (eds.) Grass Systematics and Evolution. Smithsonian Institution Press, Washington, D.C., U.S.A. 473 pp</verbatimtext>
    <author>
      <person>
        <first>E.A.</first>
        <last>Kellogg</last>
      </person>
      <person>
        <first>C.S.</first>
        <last>Campbell</last>
      </person>
    </author>
    <year>1987</year>
    <title>Phylogenetic analyses of the Gramineae</title>
    <pages>310-322</pages>
    <editor>
      <person>
        <first>T.R.</first>
        <last>Soderstrom</last>
      </person>
      <person>
        <first>K.W.</first>
        <last>Hilu</last>
      </person>
      <person>
        <first>C.S.</first>
        <last>Campbell</last>
      </person>
      <person>
        <first>M.E.</first>
        <last>Barkworth</last>
      </person>
    </editor>
    <publisher>Smithsonian Institution Press</publisher>
    <booktitle>Grass Systematics and Evolution</booktitle>
    <unmatched-pages>473</unmatched-pages>
    <language/>
    <address>Washington, D.C, U.S.A</address>
  </incollection>
</entry>
  <entry id="watson1985b">
  <referenceid>59ed3d4a39856c1ab671ba7d50c0e3b8</referenceid>
  <article>
    <verbatimtext>Watson, L., H.T. Clifford, and M.J. Dallwitz. 1985. The classification of the Poaceae: Subfamilies and supertribes. Austral. J. Bot. 33:433-484</verbatimtext>
    <author>
      <person>
        <first>L.</first>
        <last>Watson</last>
      </person>
      <person>
        <first>H.T.</first>
        <last>Clifford</last>
      </person>
      <person>
        <first>M.J.</first>
        <last>Dallwitz</last>
      </person>
    </author>
    <year>1985</year>
    <title>The classification of the Poaceae: Subfamilies and supertribes</title>
    <journal>Austral. J. Bot</journal>
    <volume>33</volume>
    <pages>433–484</pages>
    <language/>
  </article>
</entry>
  <entry id="watson1992c">
  <referenceid>c2c5bca7d5977c97e645133d2b2d4429</referenceid>
  <article>
    <verbatimtext>Watson, L. and M.J. Dallwitz. 1992. The Grass Genera of the World. C.A.B. International, W'allingford, England. 1038 pp.</verbatimtext>
    <author>
      <person>
        <first>L.</first>
        <last>Watson</last>
      </person>
      <person>
        <first>M.J.</first>
        <last>Dallwitz</last>
      </person>
    </author>
    <year>1992</year>
    <title>The Grass Genera of the World</title>
    <journal>C.A.B. International</journal>
    <pages>1038</pages>
    <language/>
    <address>W'allingford, England</address>
  </article>
</entry>
</references>
