<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="smith1971c">
  <referenceid>4a3fd88717353028d9e9ce7e154c2baf</referenceid>
  <article>
    <verbatimtext>Smith, J.R, Jr.  1971. Taxonomic revision of the genus  Gymnopogon (Gramineae). Iowa State Coll. J. Sci. 45:319-385.</verbatimtext>
    <author>
      <person>
        <first>J.R.</first>
        <last>Smith</last>
        <lineage>Jr</lineage>
      </person>
    </author>
    <year>1971</year>
    <title>Taxonomic revision of the genus Gymnopogon (Gramineae)</title>
    <journal>Iowa State Coll. J. Sci</journal>
    <volume>45</volume>
    <pages>319–385</pages>
    <language/>
  </article>
</entry>
</references>
