<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="gray1974a">
  <referenceid>55bdcf45c728277392d70e66bf249c47</referenceid>
  <thesis>
    <verbatimtext>Gray, J.R. 1974. The genus Tripsacum L. (Gramineae): Taxonomy and chemosystematics. Ph.D. dissertation, University of Illinois at Urbana-Champaign, Urbana, Illinois, U.S.A. 191 pp.</verbatimtext>
    <author>
      <person>
        <first>J.R.</first>
        <last>Gray</last>
      </person>
    </author>
    <year>1974</year>
    <title>The genus Tripsacum L. (Gramineae): Taxonomy and chemosystematics</title>
    <pages>191</pages>
    <type>Ph.D. dissertation</type>
    <institution>University of Illinois at Urbana-Champaign</institution>
    <language/>
    <address>Urbana, Illinois, U.S.A</address>
  </thesis>
</entry>
  <entry id="de1983a">
  <referenceid>76cbc50f6e92e1aaf7343cd67d48a1f3</referenceid>
  <article>
    <verbatimtext>de Wet, J.M.J., D.E. Brink, and C.E. Cohen. 1983. Systematics of Tripsacum section Fasciculata (Gramineae). Amer. J. Bot. 70:1139-1146</verbatimtext>
    <author>
      <person>
        <first>J.M.J.</first>
        <last>Wet</last>
        <prelast>de</prelast>
      </person>
      <person>
        <first>D.E.</first>
        <last>Brink</last>
      </person>
      <person>
        <first>C.E.</first>
        <last>Cohen</last>
      </person>
    </author>
    <year>1983</year>
    <title>Systematics of Tripsacum section Fasciculata (Gramineae)</title>
    <journal>Amer. J. Bot</journal>
    <volume>70</volume>
    <pages>1139–1146</pages>
    <language/>
  </article>
</entry>
  <entry id="de1982a">
  <referenceid>8b17d0b599cf4e8979271b82d2dab806</referenceid>
  <article>
    <verbatimtext>de Wet, J.M.J., J.R. Harlan, and D.E. Brink. 1982. Systematics of Tripsacum dactyloides. Amer. J. Bot. 69:1251-1257</verbatimtext>
    <author>
      <person>
        <first>J.M.J.</first>
        <last>Wet</last>
        <prelast>de</prelast>
      </person>
      <person>
        <first>J.R.</first>
        <last>Harlan</last>
      </person>
      <person>
        <first>D.E.</first>
        <last>Brink</last>
      </person>
    </author>
    <year>1982</year>
    <title>Systematics of Tripsacum dactyloides</title>
    <journal>Amer. J. Bot</journal>
    <volume>69</volume>
    <pages>1251–1257</pages>
    <language/>
  </article>
</entry>
  <entry id="li2000a">
  <referenceid>a81eb38aa70bf97e544c7dd1c8a24804</referenceid>
  <article>
    <verbatimtext>Li, Y.G., C.L. Dewald, and V.A. Sokolov. 2000. Sectional delineation of sexual Tripsacum dactyloides-T. mai.ar allotriploids. Ann. Bot. (London), n.s., 85:845-850.</verbatimtext>
    <author>
      <person>
        <first>Y.G.</first>
        <last>Li</last>
      </person>
      <person>
        <first>C.L.</first>
        <last>Dewald</last>
      </person>
      <person>
        <first>V.A.</first>
        <last>Sokolov</last>
      </person>
    </author>
    <year>2000</year>
    <title>Sectional delineation of sexual Tripsacum dactyloides-T. mai.ar allotriploids</title>
    <journal>Ann. Bot. (London)</journal>
    <volume>85</volume>
    <pages>845–850</pages>
    <language/>
  </article>
</entry>
</references>
