<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="crampton1959a">
  <referenceid>9c628fbed4ccd2f5527b90d630310183</referenceid>
  <article>
    <verbatimtext>Crampton, B. 1959. The grass genera Orcuttia and Neostapfia: A study in habitat and morphological specialization. Madrono 15:97-110</verbatimtext>
    <author>
      <person>
        <first>B.</first>
        <last>Crampton</last>
      </person>
    </author>
    <year>1959</year>
    <title>The grass genera Orcuttia and Neostapfia: A study in habitat and morphological specialization</title>
    <journal>Madrono</journal>
    <volume>15</volume>
    <pages>97–110</pages>
    <language/>
  </article>
</entry>
  <entry id="reeder1965a">
  <referenceid>b9f162bb88a8e47ef4a0f2d3f8e9a9a3</referenceid>
  <article>
    <verbatimtext>Reeder, J.R. 1965. The tribe Orcuttieae and the subtribes of the Pappophoreae (Gramineae). Madrono 18:18-28</verbatimtext>
    <author>
      <person>
        <first>J.R.</first>
        <last>Reeder</last>
      </person>
    </author>
    <year>1965</year>
    <title>The tribe Orcuttieae and the subtribes of the Pappophoreae (Gramineae)</title>
    <journal>Madrono</journal>
    <volume>18</volume>
    <pages>18–28</pages>
    <language/>
  </article>
</entry>
  <entry id="reeder1982a">
  <referenceid>246b6a85ce79695138a41aa183b46cea</referenceid>
  <article>
    <verbatimtext>Reeder, J.R. 1982. Systematics of the tribe Orcuttieae (Gramineae) and the description of a new segregate genus, Tuctoria. Amer. J. Bot. 69:1082-1095.</verbatimtext>
    <author>
      <person>
        <first>J.R.</first>
        <last>Reeder</last>
      </person>
    </author>
    <year>1982</year>
    <title>Systematics of the tribe Orcuttieae (Gramineae) and the description of a new segregate genus, Tuctoria</title>
    <journal>Amer. J. Bot</journal>
    <volume>69</volume>
    <pages>1082–1095</pages>
    <language/>
  </article>
</entry>
</references>
