<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="morrone1992a">
  <referenceid>978a6923629b42a2e4f9476f1e920a66</referenceid>
  <article>
    <verbatimtext>Morrone, O. and F.O. Zuloaga. 1992. Revision de las especies Sudamericanas nativas e introducisas de los generos Brachiaria y Urochloa (Poaceae: Panicoideae: Paniceae). Darwiniana 31:43-109.</verbatimtext>
    <author>
      <person>
        <first>O.</first>
        <last>Morrone</last>
      </person>
      <person>
        <first>F.O.</first>
        <last>Zuloaga</last>
      </person>
    </author>
    <year>1992</year>
    <title>Revision de las especies Sudamericanas nativas e introducisas de los generos Brachiaria y Urochloa (Poaceae: Panicoideae: Paniceae)</title>
    <journal>Darwiniana</journal>
    <volume>31</volume>
    <pages>43–109</pages>
    <language/>
  </article>
</entry>
</references>
