<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="treatment_page">116</other_info_on_meta>
    <other_info_on_meta type="mention_page">115</other_info_on_meta>
    <other_info_on_meta type="volume">12</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="R. Brown" date="unknown">CELASTRACEAE</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">PARNASSIA</taxon_name>
    <taxon_name rank="species" authority="Piper" date="1899">cirrata</taxon_name>
    <taxon_name rank="variety" authority="unknown" date="unknown">cirrata</taxon_name>
    <taxon_hierarchy>family celastraceae;genus parnassia;species cirrata;variety cirrata</taxon_hierarchy>
    <other_info_on_name type="fna_id">250101469</other_info_on_name>
  </taxon_identification>
  <number>5a.</number>
  <description type="morphology">Leaves: blade (of larger leaves) 7–25(–35) mm wide. Flowers: sepals 1.8–2.6(–4) mm wide; larger petals 3.3–5.2(–7) mm wide, longer fimbriae (3.3–)3.5–6.5 mm.</description>
  <discussion>Variety cirrata occurs in the flora area only in the San Bernardino and San Gabriel mountains.</discussion>
  <description type="phenology">Flowering summer.</description>
  <description type="habitat">Marshes, wet meadows, streamsides.</description>
  <description type="elevation">1000–3000 m.</description>
  <description type="distribution">Calif.; Mexico (Durango).</description>
</bio:treatment>
