<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="treatment_page">12</other_info_on_meta>
    <other_info_on_meta type="mention_page">6</other_info_on_meta>
    <other_info_on_meta type="illustration_page">7</other_info_on_meta>
    <other_info_on_meta type="volume">12</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">VITACEAE</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">VITIS</taxon_name>
    <taxon_name rank="subgenus" authority="unknown" date="unknown">Vitis</taxon_name>
    <taxon_name rank="species" authority="Bentham" date="1844">californica</taxon_name>
    <place_of_publication>
      <publication_title>Bot. Voy. Sulphur,</publication_title>
      <place_in_publication>10. 1844</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family vitaceae;genus vitis;subgenus vitis;species californica</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250101309</other_info_on_name>
  </taxon_identification>
  <number>13.</number>
  <other_name type="common_name">Pacific</other_name>
  <other_name type="common_name">California wild</other_name>
  <other_name type="common_name">or northern California grape</other_name>
  <description type="morphology">Plants high climbing, sparsely branched. Branches: bark exfoliating in plates; nodal diaphragms 3–4 mm thick; branchlets terete to slightly angled, tomentose, tomentum thinning in age, sometimes also hirtellous, growing tips not enveloped by unfolding leaves; tendrils along length of branchlets, persistent, branched, tendrils (or inflorescences) at only 2 consecutive nodes; nodes not red-banded. Leaves: stipules usually less than 3.5 mm; petiole ± equaling blade; blade cordate to orbiculate or nearly reniform, 7–15 cm, unlobed or shallowly 3–5-lobed, apex acute to short acuminate, abaxial surface not glaucous, moderately to sparsely tomentose, visible through hairs, adaxial surface sparsely tomentose to glabrate. Inflorescences 5–10 cm. Flowers functionally unisexual. Berries purple to black, moderately to heavily glaucous, globose, 8–10 mm diam., skin separating from pulp; lenticels absent. 2n = 38.</description>
  <discussion>Vitis californica occurs in central and northern California (from San Luis Obispo to Inyo counties north) to southern Oregon. It is variable and intergrades with V. girdiana in southern California, and hybridizes with both V. girdiana and V. vinifera, often making identification difficult.</discussion>
  <description type="phenology">Flowering May–Jun; fruiting Aug–Sep.</description>
  <description type="habitat">Stream banks, perennial springs, canyons.</description>
  <description type="elevation">10–1500 m.</description>
  <description type="distribution">Calif., Oreg.</description>
</bio:treatment>
