<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="treatment_page">426</other_info_on_meta>
    <other_info_on_meta type="mention_page">425</other_info_on_meta>
    <other_info_on_meta type="mention_page">428</other_info_on_meta>
    <other_info_on_meta type="volume">12</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Batsch" date="unknown">VISCACEAE</taxon_name>
    <taxon_name rank="genus" authority="M. Bieberstein" date="1819">ARCEUTHOBIUM</taxon_name>
    <taxon_name rank="species" authority="Engelmann" date="1879">douglasii</taxon_name>
    <place_of_publication>
      <publication_title>in J. T. Rothrock, Rep. U.S. Geogr. Surv., Wheeler,</publication_title>
      <place_in_publication>253. 1879</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family viscaceae;genus arceuthobium;species douglasii</taxon_hierarchy>
    <other_info_on_name type="fna_id">250101750</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Razoumofskya</taxon_name>
    <taxon_name rank="species" authority="(Engelmann) Kuntze" date="unknown">douglasii</taxon_name>
    <taxon_hierarchy>genus razoumofskya;species douglasii</taxon_hierarchy>
  </taxon_identification>
  <number>2.</number>
  <other_name type="common_name">Douglas-fir dwarf mistletoe</other_name>
  <description type="morphology">Plants forming systemic witches' brooms. Stems yellowish green, olive green, orange-brown, or maroon; secondary branching fanlike, branches 2(–8) cm, third internode 2–6 × 1 mm, dominant shoot 1–1.5 mm diam. at base. Staminate pedicels present. Staminate flowers radially symmetric, subglobose in bud, 2.3 mm diam.; petals (2–)3(–4), reddish or purple. Berries proximally olive green to purplish, distally yellow, brownish orange, or maroon, 3.5–4.5 × 1.5–2 mm. Seeds ellipsoid, 2.4 × 1.1 mm, endosperm bright green. 2n = 28.</description>
  <discussion>Staminate meiosis occurs in September, pistillate in April, with fruits maturing 17 to 18 months after pollination; seeds germinate in March.</discussion>
  <discussion>Arceuthobium douglasii has the widest latitudinal distribution of any North American dwarf mistletoe. Its principal host is Pseudotsuga menziesii, but it is occasionally found also on Abies amabilis, A. concolor, A. grandis, A. lasiocarpa, Picea engelmannii, and P. pungens. Plants of Arceuthobium douglasii induce massive systemic witches’ brooms that severely affect host growth and may eventually result in host mortality. Section Minuta Hawksworth &amp; Wiens was erected to accommodate the two diminutive North American dwarf mistletoes, A. douglasii and A. pusillum. Isozymes and later DNA analyses showed that these two species are not closely related, thus their small shoot size and spring flowering evolved in parallel.</discussion>
  <description type="phenology">Flowering (Mar–)Apr–May(–Jun); fruiting Aug–Sep(–Oct).</description>
  <description type="habitat">Coniferous forests with Douglas fir.</description>
  <description type="elevation">300–3300 m.</description>
  <description type="distribution">B.C.; Ariz., Calif., Colo., Idaho, Mont., Nev., N.Mex., Oreg., Tex., Utah, Wash., Wyo.; Mexico (Chihuahua, Coahuila, Durango, Nuevo León).</description>
</bio:treatment>
