<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="treatment_page">277</other_info_on_meta>
    <other_info_on_meta type="mention_page">238</other_info_on_meta>
    <other_info_on_meta type="mention_page">256</other_info_on_meta>
    <other_info_on_meta type="volume">12</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">EUPHORBIACEAE</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">EUPHORBIA</taxon_name>
    <taxon_name rank="section" authority="Roeper" date="1828">Anisophyllum</taxon_name>
    <taxon_name rank="species" authority="Jacquin" date="1760">mesembrianthemifolia</taxon_name>
    <place_of_publication>
      <publication_title>Enum. Syst. Pl.,</publication_title>
      <place_in_publication>22. 1760</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family euphorbiaceae;genus euphorbia;section anisophyllum;species mesembrianthemifolia</taxon_hierarchy>
    <other_info_on_name type="fna_id">250101589</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Chamaesyce</taxon_name>
    <taxon_name rank="species" authority="(Lamarck) Small" date="unknown">buxifolia</taxon_name>
    <taxon_hierarchy>genus chamaesyce;species buxifolia</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">C.</taxon_name>
    <taxon_name rank="species" authority="(Jacquin) Dugand" date="unknown">mesembrianthemifolia</taxon_name>
    <taxon_hierarchy>genus c.;species mesembrianthemifolia</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Euphorbia</taxon_name>
    <taxon_name rank="species" authority="Lamarck" date="unknown">buxifolia</taxon_name>
    <taxon_hierarchy>genus euphorbia;species buxifolia</taxon_hierarchy>
  </taxon_identification>
  <number>60.</number>
  <other_name type="common_name">Coastal beach sandmat</other_name>
  <description type="morphology">Subshrubs or shrubs, perennial, with thickened and often woody rootstock. Stems erect to ascending, or nearly decumbent in shifting sand, 25–60 cm, glabrous. Leaves opposite; stipules connate, forming conspicuous, ligulate or deltate scale, short cleft or fringed, 1–1.8 mm, glabrous; petiole 0.5–1 mm, glabrous; blade ovate to elliptic often folded along midrib, 5–12 × 3–8 mm, ± fleshy, base slightly asymmetric, truncate to cordate, partially obscuring stem, margins entire, apex usually obtuse, rarely acute, surfaces yellowish to dark green, glabrous glaucous; obscurely 3–5-veined at base, pinnate distally, only midvein conspicuous. Cyathia solitary at distal nodes; peduncle 0.5–1 mm. Involucre campanulate, 1–1.6 × 0.7–1.2 mm, glabrous; glands 4, brown, usually elliptic, occasionally almost round, 0.2–0.4 × 0.5–0.7 mm, fleshy; appendages white, oblong, rarely rudimentary, 0.2–0.4 × 0.5–0.9 mm, distal margin entire or undulate. Staminate flowers 12–20. Pistillate flowers: ovary glabrous; styles 0.3–0.4 mm, 2-fid 1/2 length. Capsules subglobose subtended by calyxlike structure, 1.5–2 × 2.2–2.8 mm, glabrous; columella 1–1.5 mm. Seeds ashen, broadly ovoid, angled in cross section, faces plump, convex, 1.2–1.3 × 0.9–1.2 mm, obscurely pitted.</description>
  <discussion>Euphorbia mesembrianthemifolia is found in the flora area along the sandy and rocky shores of southern Florida from Pinellas and Volusia counties southward. It is one of the few members of subg. Chamaesyce in the flora area that is a shrub or subshrub.</discussion>
  <description type="phenology">Flowering and fruiting year-round.</description>
  <description type="habitat">Sandy and rocky shores, associated beach scrub.</description>
  <description type="elevation">0–10 m.</description>
  <description type="distribution">Fla.; Mexico; West Indies; Bermuda; South America (Colombia, Venezuela).</description>
</bio:treatment>
