<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>Guy L. Nesom</author>
    </source>
    <other_info_on_meta type="treatment_page">64</other_info_on_meta>
    <other_info_on_meta type="mention_page">44</other_info_on_meta>
    <other_info_on_meta type="mention_page">45</other_info_on_meta>
    <other_info_on_meta type="mention_page">62</other_info_on_meta>
    <other_info_on_meta type="volume">12</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">RHAMNACEAE</taxon_name>
    <taxon_name rank="genus" authority="Brongniart" date="1826">SAGERETIA</taxon_name>
    <place_of_publication>
      <publication_title>Mém. Fam. Rhamnées,</publication_title>
      <place_in_publication>52, plate 2, fig. 2. 1826</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family rhamnaceae;genus sageretia</taxon_hierarchy>
    <other_info_on_name type="etymology">For Augustin Sageret, 1763–1851, French botanist</other_info_on_name>
    <other_info_on_name type="fna_id">129012</other_info_on_name>
  </taxon_identification>
  <number>6.</number>
  <other_name type="common_name">Mock buckthorn</other_name>
  <description type="morphology">Shrubs or woody vines [trees], arching, sprawling, drooping, or clambering [erect], tendrils absent, armed with thorns (sometimes not prominent); bud scales present. Stems not twining, hairy. Leaves persistent or tardily deciduous, present at flowering, usually opposite to subopposite, sometimes alternate distally; blade not gland-dotted; pinnately veined, secondary veins not strongly parallel [± parallel], tertiary veins reticulate. Inflorescences terminal and axillary, overtopping or extending beyond foliage, spikelike or spicate, paniclelike thyrses, [5–]30–120[–150]-flowered; peduncles and pedicels not fleshy in fruit. Pedicels usually absent, rarely present. Flowers bisexual; hypanthium shallowly cupulate to hemispheric, 1–2 mm wide; sepals 5, erect, yellowish green, triangular, ± fleshy, keeled adaxially; petals 5, white to yellow, hooded, spatulate, short-clawed; nectary fleshy, cupulate, distally free from hypanthium; stamens 5; ovary superior, 2–3-locular; style 1. Fruits drupes; stones (2–)3, tardily dehiscent.</description>
  <discussion>Species 30–35 (3 in the flora).</discussion>
  <description type="distribution">North America, Mexico, se Asia.</description>
  <discussion>Most species of Sageretia are from southeast Asia, with 15 endemic to China (Chen Y. L. and C. Schirarend 2007). Four are native to the Americas (G. L. Nesom 1993h).</discussion>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Shrubs, densely and intricately branched; branches erect or spreading to arching or arcuate-decumbent, densely short-strigillose; leaf blades 0.5–2(–3) × 0.5–1(–2) cm, veins not prominently raised abaxially; inflorescence primary axes 0.5–1 cm, lateral branches 0(–2).</description>
      <determination>1. Sageretia wrightii</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Shrubs or vines, loosely to compactly branched; branches often becoming sprawling, trailing, or climbing, tomentose or villous-tomentose, sometimes with understory of minute, erect, glandular hairs; leaf blades 1–4.5(–6) × 0.5–2.5 cm, veins prominently raised abaxially; inflorescence primary axes 2–15 cm, lateral branches 4–8.</description>
      <next_statement_id>2</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Leaf blade apices acute to acuminate; inflorescence primary axes 5–15 cm.</description>
      <determination>2. Sageretia minutiflora</determination>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Leaf blade apices acute to obtuse or rounded; inflorescence primary axes 2–5 cm.</description>
      <determination>3. Sageretia thea</determination>
    </key_statement>
  </key>
</bio:treatment>
