<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="treatment_page">508</other_info_on_meta>
    <other_info_on_meta type="mention_page">500</other_info_on_meta>
    <other_info_on_meta type="mention_page">505</other_info_on_meta>
    <other_info_on_meta type="volume">12</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">LOASACEAE</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">MENTZELIA</taxon_name>
    <taxon_name rank="section" authority="(Torrey &amp; A. Gray) Bentham &amp; Hooker f." date="1867">BARTONIA</taxon_name>
    <taxon_name rank="species" authority="Wooton" date="1898">rusbyi</taxon_name>
    <place_of_publication>
      <publication_title>Bull. Torrey Bot. Club</publication_title>
      <place_in_publication>25: 261. 1898</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family loasaceae;genus mentzelia;section bartonia;species rusbyi</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250101816</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Nuttallia</taxon_name>
    <taxon_name rank="species" authority="(Wooton) Rydberg" date="unknown">rusbyi</taxon_name>
    <taxon_hierarchy>genus nuttallia;species rusbyi</taxon_hierarchy>
  </taxon_identification>
  <number>15.</number>
  <other_name type="common_name">Rusby’s blazingstar</other_name>
  <description type="morphology">Plants biennial or perennial, candelabra-form, perennials with ground-level caudices. Stems solitary, erect, straight; branches distal, distal longest, antrorse, straight; hairy. Leaves: blade 41–123 × 6.4–26.4 mm, widest intersinus distance 4.8–18 mm; proximal spatulate, elliptic, or lanceolate, margins dentate, teeth 10–24, perpendicular to leaf axis, 0.6–3.6 mm; distal lanceolate, base not clasping, margins dentate, teeth 10–22, perpendicular to leaf axis, 1.2–6 mm; abaxial surface with simple grappling-hook, complex grappling-hook, and needlelike trichomes, adaxial surface with simple grappling-hook and needlelike trichomes. Bracts: margins pinnate. Flowers: petals light yellow, 11.8–23.8 × 3–6.9 mm, apex acute, glabrous abaxially; stamens light yellow, 5 outermost petaloid, filaments narrowly spatulate, slightly clawed, 9.2–19.5 × 1.5–4.5 mm, usually without, rarely with, anthers, second whorl with anthers; anthers straight after dehiscence, epidermis smooth; styles 9–14 mm. Capsules cylindric, (13–)18.8–29 × 7–10.5 mm, base tapering to rounded, longitudinally ridged. Seeds: coat anticlinal cell walls sinuous, papillae 23–54 per cell. 2n = 20.</description>
  <description type="phenology">Flowering Jul–Aug(–Sep).</description>
  <description type="habitat">Mesic habitats, moist washes, roadsides, roadcuts, steep to gentle slopes, disturbed sites, rocky soils composed of sand and loam.</description>
  <description type="elevation">1800–3100 m.</description>
  <description type="distribution">Ariz., Colo., N.Mex., Utah, Wyo.</description>
</bio:treatment>
