<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="treatment_page">248</other_info_on_meta>
    <other_info_on_meta type="mention_page">241</other_info_on_meta>
    <other_info_on_meta type="volume">12</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">EUPHORBIACEAE</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">EUPHORBIA</taxon_name>
    <taxon_name rank="section" authority="(Schlechtendal) Baillon" date="1858">Alectoroctonum</taxon_name>
    <taxon_name rank="species" authority="(Klotzsch &amp; Garcke) Boissier" date="1862">macropus</taxon_name>
    <place_of_publication>
      <publication_title>in A. P. de Candolle and A. L. P. P. de Candolle, Prodr.</publication_title>
      <place_in_publication>15(2): 52. 1862</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family euphorbiaceae;genus euphorbia;section alectoroctonum;species macropus;</taxon_hierarchy>
    <other_info_on_name type="fna_id">250101540</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Anisophyllum</taxon_name>
    <taxon_name rank="species" authority="Klotzsch &amp; Garcke" date="1859">macropus</taxon_name>
    <place_of_publication>
      <publication_title>Abh. Königl. Akad. Wiss. Berlin</publication_title>
      <place_in_publication>1859: 33. 1860</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus anisophyllum;species macropus</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Euphorbia</taxon_name>
    <taxon_name rank="species" authority="S. Watson" date="unknown">biformis</taxon_name>
    <taxon_hierarchy>genus euphorbia;species biformis</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">E.</taxon_name>
    <taxon_name rank="species" authority="S. Watson" date="unknown">plummerae</taxon_name>
    <taxon_hierarchy>genus e.;species plummerae</taxon_hierarchy>
  </taxon_identification>
  <number>13.</number>
  <other_name type="common_name">Huachuca mountain spurge</other_name>
  <description type="morphology">Herbs, perennial, with thick, globose to elongated tubers, 2–8 cm. Stems erect to ascending, branched, 10–45(–60) cm, glabrous, puberulent, or densely hirsute to setose, often with 2-layered indumentum of long hairs intermixed with short hairs. Leaves usually opposite, occasionally whorled distally, or rarely with 1–2 alternate leaves; stipules 0.1–0.2 mm; petiole 0–18 mm, hirsute, sericeous, or strigose; blade linear to ovate or almost orbiculate, 6–54 × 2–19 mm, base rounded to attenuate, margins entire, occasionally ciliate with stiff recurved hairs, apex acute to obtuse, surfaces usually hirsute, sericeous, or strigose, occasionally glabrous adaxially; venation conspicuous. Cyathia in weakly-defined terminal dichasia; peduncle 1.4–5.8 mm, glabrous. Involucre obconic to campanulate, 1.1–1.4 × 0.5–1.5 mm, glabrous or strigillose; glands 4–5, greenish, oblong, 0.2 × 0.4–0.5 mm; appendages usually yellowish or green, rarely dark purple, ovate, flabellate, semiorbiculate, or oblong, 0.3–0.9 × 0.4–1.1 mm, usually entire. Staminate flowers 10–15. Pistillate flowers: ovary glabrous, sericeous, or strigillose; styles 0.4–0.6 mm, 2-fid 1/2 length. Capsules oblate, 2.3–3 × 3.1–4.2 mm, glabrous, sericeous, or strigillose; columella 1.6–2.1 mm. Seeds black to light brown, broadly ovoid to subglobose, rounded in cross section, 1.5–2.3 × 1.4–1.8 mm, smooth or with low rounded tubercles; caruncle absent.</description>
  <discussion>Euphorbia macropus is a widespread and common Mexican species just barely entering the flora area in southeastern Arizona, where most of the collections are from the Huachuca Mountains.</discussion>
  <description type="phenology">Flowering and fruiting summer–fall.</description>
  <description type="habitat">Stream banks and rocky slopes in pine-oak woodlands, sometimes with juniper, Douglas fir-pine forests.</description>
  <description type="elevation">1500–2200m.</description>
  <description type="distribution">Ariz.; Mexico; Central America (Guatemala, Honduras).</description>
</bio:treatment>
