<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="treatment_page">109</other_info_on_meta>
    <other_info_on_meta type="volume">12</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">RHAMNACEAE</taxon_name>
    <taxon_name rank="genus" authority="Meisner" date="1837">ADOLPHIA</taxon_name>
    <taxon_name rank="species" authority="S. Watson" date="1876">californica</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Amer. Acad. Arts</publication_title>
      <place_in_publication>11: 126. 1876</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family rhamnaceae;genus adolphia;species californica</taxon_hierarchy>
    <other_info_on_name type="fna_id">250101464</other_info_on_name>
  </taxon_identification>
  <number>1.</number>
  <other_name type="common_name">California prickbush or adolphia</other_name>
  <other_name type="common_name">spineshrub</other_name>
  <description type="morphology">Shrubs, 0.5–1.5 m, secondary branches and branchlets glabrous or glabrate, branchlets 1–1.5 mm diam. Leaves: blade elliptic-oblong to obovate, 3–12 mm, margins entire, surfaces puberulent; 1- or vaguely 3-veined from base. Pedicels 3–6 mm. Flowers: hypanthium broadly obconic, 2.5–3 mm wide, sides nearly straight; sepals triangular-deltate, length equaling width, margins straight; petals 2–2.5 mm, deeply hooded.</description>
  <discussion>R. D. Tortosa (1993) treated Adolphia californica as a synonym of A. infesta, although within the single broadly conceived species he recognized a Texas form and California form, these differing in shape and size of leaves, insertion of staminal filaments, size of the hypanthia, and features of leaf anatomy (according to A. Mantese and D. Medan 1993). He did not find a geographic zone of intergradation but noted that some plants from Zacatecas appear intermediate in floral features and that one collection from southern Mexico was the California type in leaf anatomy and one from Baja California was the Texas type.</discussion>
  <discussion>F. Shreve and I. L. Wiggins (1964) noted contrasts (as emphasized in the key here) between the two taxa, which they treated as separate species. In addition to the morphological differences, the two are allopatric and appear to be ecologically differentiated. Adolphia californica is known in the flora area only from San Diego County.</discussion>
  <description type="phenology">Flowering Dec–Apr(–May).</description>
  <description type="habitat">Rocky slopes, dry canyons and washes, fields, roadsides, arroyos and hillsides near seeps, streambeds, chaparral, coastal sage scrub.</description>
  <description type="elevation">10–200 m.</description>
  <description type="distribution">Calif.; Mexico (Baja California).</description>
</bio:treatment>
