<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="treatment_page">433</other_info_on_meta>
    <other_info_on_meta type="mention_page">429</other_info_on_meta>
    <other_info_on_meta type="mention_page">430</other_info_on_meta>
    <other_info_on_meta type="volume">12</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Batsch" date="unknown">VISCACEAE</taxon_name>
    <taxon_name rank="genus" authority="M. Bieberstein" date="1819">ARCEUTHOBIUM</taxon_name>
    <taxon_name rank="species" authority="Engelmann" date="1850">campylopodum</taxon_name>
    <taxon_name rank="subspecies" authority="(Hawksworth" date="2012">siskiyouense</taxon_name>
    <place_of_publication>
      <publication_title>Wiens &amp; Nickrent) Nickrent, Phytoneuron</publication_title>
      <place_in_publication>2012-51: 10. 2012</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family viscaceae;genus arceuthobium;species campylopodum;subspecies siskiyouense</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250101920</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Arceuthobium</taxon_name>
    <taxon_name rank="species" authority="Hawksworth" date="1992">siskiyouense</taxon_name>
    <place_of_publication>
      <publication_title>Wiens &amp; Nickrent, Novon</publication_title>
      <place_in_publication>2: 204. 1992</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus arceuthobium;species siskiyouense</taxon_hierarchy>
  </taxon_identification>
  <number>7l.</number>
  <other_name type="common_name">Knobcone pine dwarf mistletoe</other_name>
  <description type="morphology">Plants forming witches' brooms. Stems brown, 6–8(–10) cm; third internode 8–9(–15) × 2 mm, dominant shoot 2–2.5 mm diam. at base. Staminate flowers 3 mm diam.; petals 3 or 4. Fruits 4 × 2.5 mm.</description>
  <discussion>Meiosis likely occurs in July, with fruits maturing 13 months after pollination.</discussion>
  <discussion>The principal host of subsp. siskiyouense is Pinus attenuata; rare hosts include P. contorta, P. jeffreyi, and P. ponderosa. Subspecies siskiyouense is endemic to the Klamath and Siskiyou mountains.</discussion>
  <description type="phenology">Flowering Aug–Sep; fruiting Sep–Oct.</description>
  <description type="habitat">Coniferous forests, especially closed-cone pine forests with knobcone pine.</description>
  <description type="elevation">400–1200 m.</description>
  <description type="distribution">Calif., Oreg.</description>
</bio:treatment>
