<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="treatment_page">220</other_info_on_meta>
    <other_info_on_meta type="mention_page">208</other_info_on_meta>
    <other_info_on_meta type="mention_page">221</other_info_on_meta>
    <other_info_on_meta type="volume">12</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">EUPHORBIACEAE</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">CROTON</taxon_name>
    <taxon_name rank="species" authority="Michaux" date="1803">monanthogynus</taxon_name>
    <place_of_publication>
      <publication_title>Fl. Bor.-Amer.</publication_title>
      <place_in_publication>2: 215. 1803</place_in_publication>
      <other_info_on_pub>(as monanthogynum)</other_info_on_pub>
    </place_of_publication>
    <taxon_hierarchy>family euphorbiaceae;genus croton;species monanthogynus</taxon_hierarchy>
    <other_info_on_name type="fna_id">242416383</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Engelmannia</taxon_name>
    <taxon_name rank="species" authority="Klotzsch" date="unknown">nuttalliana</taxon_name>
    <taxon_hierarchy>genus engelmannia;species nuttalliana</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Gynamblosis</taxon_name>
    <taxon_name rank="species" authority="(Michaux) Torrey" date="unknown">monanthogyna</taxon_name>
    <taxon_hierarchy>genus gynamblosis;species monanthogyna</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Heptallon</taxon_name>
    <taxon_name rank="species" authority="Rafinesque" date="unknown">ellipticum</taxon_name>
    <taxon_hierarchy>genus heptallon;species ellipticum</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Oxydectes</taxon_name>
    <taxon_name rank="species" authority="(Michaux) Kuntze" date="unknown">monanthogyna</taxon_name>
    <taxon_hierarchy>genus oxydectes;species monanthogyna</taxon_hierarchy>
  </taxon_identification>
  <number>21.</number>
  <other_name type="common_name">One-seed croton</other_name>
  <other_name type="common_name">prairie tea</other_name>
  <description type="morphology">Herbs, annual, 2–5 dm, monoecious. Stems dichotomously branched from near base, stellate-hairy, some stellate hairs with dark brown centers. Leaves sometimes clustered near inflorescences; stipules glandlike, 0.1–0.3 mm; petiole 0.3–1.5 cm, glands absent at apex; blade ovate-oblong to nearly round (proximal) to narrowly elliptic (distal), 1–3.5 × 0.5–3 cm, base obtuse to rounded or truncate, margins entire, apex rounded to acute, abaxial surface pale green, sparsely whitish stellate-hairy and appearing brown-dotted, some hairs with dark brown centers, adaxial surface darker green, densely stellate-hairy, hairs without brown centers. Inflorescences bisexual or sometimes pistillate, congested racemes, 0.3–1 cm, staminate flowers 3–10, pistillate flowers 1–2(–5). Pedicels: staminate 0.5–2 mm, pistillate 1–2.5 mm (2–3 mm and recurved in fruit). Staminate flowers: sepals 3–5, 0.7–1 mm, abaxial surface stellate-hairy; petals 3–5, narrowly elliptic-oblanceolate, 0.7–1 mm, abaxial surface glabrous except margins villous; stamens 3–5. Pistillate flowers: sepals 5, subequal, 1.5–2 mm, margins entire, apex straight to slightly incurved, abaxial surface stellate-hairy, some hairs with dark brown centers; petals 0; ovary 2-locular, 1 fertile; styles 2, 0.8–1.2(–1.5) mm, 2-fid to base, terminal segments 4. Capsules appearing follicular (1-seeded), 3.5–4.5 × 1.8–2.2 mm, smooth; columella ± curved, apparently deciduous upon dehiscence of capsule. Seeds 2.5–3.3 × 2–2.5 mm, shiny. 2n = 20.</description>
  <discussion>Croton monanthogynus may be adventive in the northernmost states.</discussion>
  <description type="phenology">Flowering May–Nov.</description>
  <description type="habitat">Prairies, sandstone and limestone glades, thinly wooded bluffs, fallow fields, other disturbed habitats.</description>
  <description type="elevation">0–1000 m.</description>
  <description type="distribution">Ala., Ariz., Ark., Ga., Ill., Ind., Iowa, Kans., Ky., La., Md., Mich., Miss., Mo., Nebr., N.Mex., N.C., Ohio, Okla., Pa., S.C., Tenn., Tex., Va., W.Va., Wis.; Mexico (Coahuila, Nuevo León, San Luis Potosí, Tamaulipas).</description>
</bio:treatment>
