<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="treatment_page">461</other_info_on_meta>
    <other_info_on_meta type="mention_page">459</other_info_on_meta>
    <other_info_on_meta type="volume">12</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu ex Dumortier" date="unknown">NYSSACEAE</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">NYSSA</taxon_name>
    <taxon_name rank="species" authority="Walter" date="1788">biflora</taxon_name>
    <place_of_publication>
      <publication_title>Fl. Carol.,</publication_title>
      <place_in_publication>253. 1788</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family nyssaceae;genus nyssa;species biflora</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">242416877</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Nyssa</taxon_name>
    <taxon_name rank="species" authority="Marshall" date="unknown">sylvatica</taxon_name>
    <taxon_name rank="subspecies" authority="(Walter) A. E. Murray" date="unknown">biflora</taxon_name>
    <taxon_hierarchy>genus nyssa;species sylvatica;subspecies biflora</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">N.</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">sylvatica</taxon_name>
    <taxon_name rank="variety" authority="(Walter) Sargent" date="unknown">biflora</taxon_name>
    <taxon_hierarchy>genus n.;species sylvatica;variety biflora</taxon_hierarchy>
  </taxon_identification>
  <number>4.</number>
  <other_name type="common_name">Swamp black or sour gum</other_name>
  <description type="morphology">Trees, 10–30 m, base often buttressed in larger individuals, proximal limbs spreading to slightly drooping, crown irregular; bark irregularly fissured; twigs glabrous or puberulent. Leaves: petiole 7–10 mm; blade oblanceolate to narrowly elliptic, rarely ovate, 3.7–7.2 × 1.6–3.5 cm, subcoriaceous, base cuneate to rounded, margins usually entire, rarely coarsely dentate distally, apex obtuse to acute, abaxial surface glabrous or puberulent (primarily along veins), adaxial surface glabrous. Inflorescences: peduncle 3.2–5.5 cm, sparsely hairy; staminate (1–)2–8-flowered, pistillate and bisexual 1–3-flowered. Staminate pedicels present. Flowers: ovary glabrous. Drupes usually black, sometimes to blue, glaucous, ovoid, 7–14 mm, smooth; stone 7–9 mm, with several low, rounded longitudinal ridges.</description>
  <description type="phenology">Flowering spring.</description>
  <description type="habitat">Swamps, flatwood depressions and ponds, bogs, wet streamheads, seepage slopes, often in sites with standing water during part of the year or with organic soils saturated year-round, less often in mesic forests.</description>
  <description type="elevation">0–100(–200) m.</description>
  <description type="distribution">Ala., Ark., Del., Fla., Ga., Ill., Ky., La., Md., Miss., Mo., N.J., N.C., S.C., Tenn., Tex., Va.</description>
</bio:treatment>
