<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="treatment_page">472</other_info_on_meta>
    <other_info_on_meta type="mention_page">471</other_info_on_meta>
    <other_info_on_meta type="illustration_page">470</other_info_on_meta>
    <other_info_on_meta type="volume">12</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Dumortier" date="unknown">HYDRANGEACEAE</taxon_name>
    <taxon_name rank="genus" authority="Thunberg" date="1781">DEUTZIA</taxon_name>
    <taxon_name rank="species" authority="Siebold &amp; Zuccarini" date="1835">gracilis</taxon_name>
    <place_of_publication>
      <publication_title>Fl. Jap.</publication_title>
      <place_in_publication>1: 22, plate 8. 1835</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family hydrangeaceae;genus deutzia;species gracilis</taxon_hierarchy>
    <other_info_on_name type="special_status">I</other_info_on_name>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">241000487</other_info_on_name>
  </taxon_identification>
  <number>1.</number>
  <description type="morphology">Shrubs 5–20 dm. Branches spreading or arching. Leaves: petiole 2–8 mm, glabrous; blade lanceolate, elliptic-lanceolate, oblong-lanceolate, or broadly ovate-lanceolate, 30–35 × 15–30 mm, base cuneate or rounded, margins unevenly serrate, apex acuminate, abaxial surface light green, glabrous or glabrate, adaxial dark green, sparsely stellate-pubescent. Inflorescences usually racemes or narrow panicles, open, (2–)10–50-flowered, sometimes flowers solitary, 8–12 × 3–6 cm, glabrous; peduncle 5–10 mm, glabrous. Pedicels 5–10 mm, glabrous. Flowers faintly fragrant, 15–20 mm; hypanthium campanulate, 2.5–3 × 2.5–3 mm, glabrous or short-hairy; sepals triangular, 1.5–1.7 × 1–1.5 mm, apex obtuse, surfaces glabrous or glabrate; petals valvate, white, oblong or oblong-lanceolate, 10–12(–15) × 4–6 mm, glabrous or sparsely stellate-pubescent abaxially, glabrous adaxially; filaments dorsiventrally flattened, narrowly oblong or subulate, outer 5–6 mm, apex 2-lobed or not lobed, inner 3–4 mm, apex 2-lobed; styles 3, 4–7 mm. Capsules hemispheric, 6–7 × 5–6 mm. Seeds 1.2–1.5 mm. 2n = 26 (Asia).</description>
  <description type="phenology">Flowering Apr–Jun.</description>
  <description type="habitat">Waste areas, roadsides.</description>
  <description type="elevation">10–900 m.</description>
  <description type="distribution">Introduced; Ga., Md.; Asia (China, Japan).</description>
</bio:treatment>
