<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="treatment_page">409</other_info_on_meta>
    <other_info_on_meta type="illustration_page">410</other_info_on_meta>
    <other_info_on_meta type="volume">12</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Nickrent &amp; Der" date="unknown">COMANDRACEAE</taxon_name>
    <taxon_name rank="genus" authority="Nuttall" date="1818">COMANDRA</taxon_name>
    <taxon_name rank="species" authority="(Linnaeus) Nuttall" date="1818">umbellata</taxon_name>
    <place_of_publication>
      <publication_title>Gen. N. Amer. Pl.</publication_title>
      <place_in_publication>1: 157. 1818</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family comandraceae;genus comandra;species umbellata</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">220003185</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Thesium</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="1753">umbellatum</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>1: 208. 1753</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus thesium;species umbellatum</taxon_hierarchy>
  </taxon_identification>
  <number>1.</number>
  <description type="morphology">Leaf blades light green to grayish or bluish green, lanceolate, elliptic, or ovate, 0.7–5.3 cm, apex obtuse, acute, or acuminate. Flowers: hypanthium base not dilated.</description>
  <discussion>Subspecies 4 (3 in the flora).</discussion>
  <description type="distribution">Alta., B.C., Man., N.B., N.S., N.W.T., Ont., P.E.I., Que., Sask., Yukon; Ala., Ariz., Ark., Calif., Colo., Conn., D.C., Del., Ga., Idaho, Ill., Ind., Iowa, Kans., Ky., Maine, Mass., Md., Mich., Minn., Miss., Mo., Mont., N.C., N.Dak., N.H., N.J., N.Mex., N.Y., Nebr., Nev., Ohio, Okla., Oreg., Pa., R.I., S.C., S.Dak., Tenn., Tex., Utah, Va., Vt., W.Va., Wash., Wis., Wyo.; n Mexico, s Europe (Balkan peninsula).</description>
  <discussion>Comandra umbellata is likely the most widespread Santalales species, occurring throughout the United States, southern Canada, and northern Mexico as well as in the Balkan peninsula, where subsp. elegans (Rochel ex Reichenbach) Piehl occurs. Comandra umbellata is the alternate host for comandra blister rust (Cronartium comandrae), which damages pines in North America.</discussion>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Leaf blades thin, green, not glaucous; pseudodrupes 4–6 mm; rhizome cortex white to beige; Canada, c, e United States.</description>
      <determination>1a. Comandra umbellata subsp. umbellata</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Leaves thin or thick, becoming ± succulent, green to grayish or bluish green, glaucous; pseudodrupes 5–9 mm; rhizome cortex blue, drying blackish; w North America.</description>
      <next_statement_id>2</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Leaf blade lateral veins obscure on abaxial surface; proximal part of aerial stems not overwintering; herbs 5–33 cm.</description>
      <determination>1b. Comandra umbellata subsp. pallida</determination>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Leaf blade lateral veins apparent on abaxial surface; proximal part of aerial stems overwintering; subshrubs 15–40 cm.</description>
      <determination>1c. Comandra umbellata subsp. californica</determination>
    </key_statement>
  </key>
</bio:treatment>
