<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="treatment_page">219</other_info_on_meta>
    <other_info_on_meta type="volume">12</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">EUPHORBIACEAE</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">CROTON</taxon_name>
    <taxon_name rank="species" authority="Scheele" date="1852">lindheimerianus</taxon_name>
    <taxon_name rank="variety" authority="M. C. Johnston" date="1959">tharpii</taxon_name>
    <place_of_publication>
      <publication_title>SouthW. Naturalist</publication_title>
      <place_in_publication>3: 188. 1959</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family euphorbiaceae;genus croton;species lindheimerianus;variety tharpii</taxon_hierarchy>
    <other_info_on_name type="fna_id">250101990</other_info_on_name>
  </taxon_identification>
  <number>18b.</number>
  <other_name type="common_name">Tharp’s three-seed croton</other_name>
  <description type="morphology">Plants roughly tomentose. Leaf blades lanceolate, length mostly more than 2 times width, apex acute. Pedicels erect in fruit.</description>
  <discussion>Variety tharpii is found in the flora area only in southern Arizona and western Texas.</discussion>
  <description type="phenology">Flowering Jul–Oct.</description>
  <description type="habitat">Loamy or rocky flats, limestone washes.</description>
  <description type="elevation">1000–1600 m.</description>
  <description type="distribution">Ariz., Tex.; Mexico (Coahuila).</description>
</bio:treatment>
