<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>Gordon C. Tucker</author>
    </source>
    <other_info_on_meta type="treatment_page">349</other_info_on_meta>
    <other_info_on_meta type="mention_page">348</other_info_on_meta>
    <other_info_on_meta type="volume">12</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Dumortier" date="unknown">ELATINACEAE</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1771">BERGIA</taxon_name>
    <place_of_publication>
      <publication_title>Mant. Pl.</publication_title>
      <place_in_publication>2: 152, 241. 1771</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family elatinaceae;genus bergia</taxon_hierarchy>
    <other_info_on_name type="etymology">For Peter J. Bergius, 1730–1790, Swedish botanist and physician, student of Linnaeus</other_info_on_name>
    <other_info_on_name type="fna_id">103833</other_info_on_name>
  </taxon_identification>
  <number>1.</number>
  <other_name type="common_name">Water-fire</other_name>
  <description type="morphology">Herbs [subshrubs], terrestrial [aquatic], glandular-pubescent. Stems ascending to prostrate, solid or pithy, not rooting at nodes [rooting at proximal nodes]. Leaves: stipules nearly membranous; petiole present; blade margins serrulate. Inflorescences usually cymes, rarely flowers solitary. Pedicels present. Flowers: sepals 5, distinct, equal, carinate, apex acuminate or acute; petals 5, apex acute; stamens (5 or 7–)10; pistil 5-carpellate; ovary 5-locular, apex ± acute; styles 5; stigmas 5. Capsules cartilaginous. Seeds 3–6[–10] per locule, brown, slightly curved, surface obscurely reticulate with rectangular pits. x = 6.</description>
  <discussion>Species ca. 25 (1 in the flora).</discussion>
  <description type="distribution">w, c United States, n Mexico, Asia, Africa, Australia; introduced in South America; warm-temperate and tropical regions.</description>
  <discussion>Bergia has its greatest diversity in Africa and Australia.</discussion>
</bio:treatment>
