<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="treatment_page">103</other_info_on_meta>
    <other_info_on_meta type="mention_page">97</other_info_on_meta>
    <other_info_on_meta type="volume">12</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">RHAMNACEAE</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">CEANOTHUS</taxon_name>
    <taxon_name rank="subgenus" authority="(S. Watson) Weberbauer" date="1896">Cerastes</taxon_name>
    <taxon_name rank="species" authority="McMinn" date="1942">masonii</taxon_name>
    <place_of_publication>
      <publication_title>Madroño</publication_title>
      <place_in_publication>6: 171. 1942</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family rhamnaceae;genus ceanothus;subgenus cerastes;species masonii;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">C</other_info_on_name>
    <other_info_on_name type="fna_id">250101447</other_info_on_name>
  </taxon_identification>
  <number>39.</number>
  <other_name type="common_name">Mason's ceanothus</other_name>
  <description type="morphology">Shrubs, 0.6–2 m. Stems erect to ascending, not rooting at nodes; branchlets dark brown, rigid, ± tomentulose. Leaves not fascicled; petiole 1–2 mm; blade flat, usually elliptic or oval, sometimes suborbiculate, 7–21 × 4–13 mm, base rounded to ± cuneate, margins not revolute, denticulate most of length, teeth 9–17, apex obtuse, rounded to truncate, abaxial surface pale green to grayish green, strigose on veins, glabrate, adaxial surface dark green, glabrous. Inflorescences axillary, 1–2.5 cm. Flowers: sepals, petals, and nectary deep blue to purple. Capsules 3–4 mm wide, not lobed; valves smooth, horns apical, minute, not rugose, intermediate ridges absent. 2n = 24.</description>
  <discussion>Ceanothus masonii occurs only at a few localities on Bolinas Ridge, Marin County. With the exception of its leaf morphology, it bears a close resemblance to C. gloriosus var. exaltatus.</discussion>
  <description type="phenology">Flowering Feb–Apr.</description>
  <description type="habitat">Soils derived from serpentine, chaparral, pine forests.</description>
  <description type="conservation">Of conservation concern.</description>
  <description type="elevation">100–500 m.</description>
  <description type="distribution">Calif.</description>
</bio:treatment>
