<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="treatment_page">102</other_info_on_meta>
    <other_info_on_meta type="mention_page">78</other_info_on_meta>
    <other_info_on_meta type="mention_page">94</other_info_on_meta>
    <other_info_on_meta type="mention_page">95</other_info_on_meta>
    <other_info_on_meta type="mention_page">97</other_info_on_meta>
    <other_info_on_meta type="volume">12</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">RHAMNACEAE</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">CEANOTHUS</taxon_name>
    <taxon_name rank="subgenus" authority="(S. Watson) Weberbauer" date="1896">Cerastes</taxon_name>
    <taxon_name rank="species" authority="J. T. Howell" date="1937">gloriosus</taxon_name>
    <place_of_publication>
      <publication_title>Leafl. W. Bot.</publication_title>
      <place_in_publication>2: 43. 1937</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family rhamnaceae;genus ceanothus;subgenus cerastes;species gloriosus;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250101443</other_info_on_name>
  </taxon_identification>
  <number>38.</number>
  <description type="morphology">Shrubs, 0.1–3 m, matlike to moundlike. Stems prostrate, spreading, ascending, or erect, sometimes rooting at proximal nodes; branchlets green to brown or reddish brown, flexible to rigid, strigillose or tomentulose. Leaves not fascicled, not crowded; petiole 1–4 mm; blade flat to ± cupped or folded lengthwise adaxially, widely elliptic, obovate, or suborbiculate, 10–40(–45) × 5–24 mm, base cuneate to ± rounded, margins not revolute, sometimes slightly thickened, dentate to denticulate most of length, teeth 9–35, apex rounded, truncate, or retuse, abaxial surface pale green, sparsely strigillose or glabrate, adaxial surface dark green, ± shiny, glabrous. Inflorescences axillary, 0.9–2.5 cm. Flowers: sepals, petals, and nectary deep blue to bluish purple. Capsules 4–6 mm wide, lobed; valves usually smooth, sometimes rugulose or crested distal to middle, horns subapical, minute, not rugose, intermediate ridges absent.</description>
  <discussion>Varieties 3 (3 in the flora).</discussion>
  <description type="distribution">Calif.</description>
  <discussion>Ceanothus gloriosus is composed of three varieties occurring along the northern California coast from Humboldt County to Marin County. Variety gloriosus and var. porrectus generally differ primarily by leaf shape, length and width, and the number of marginal teeth. Variety exaltatus differs from the other two varieties primarily in stature. Complex hybrids with C. cuneatus var. ramulosus, C. divergens, and C. sonomensis were studied by J. T. Howell (1940).</discussion>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Shrubs 0.8–3 m; stems erect to ascending.</description>
      <determination>38c. Ceanothus gloriosus var. exaltatus</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Shrubs 0.1–0.5 m; stems prostrate to spreading.</description>
      <next_statement_id>2</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Leaf blades widely obovate to suborbiculate, 23–31(–45) × 17–24 mm, marginal teeth 13–31.</description>
      <determination>38a. Ceanothus gloriosus var. gloriosus</determination>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Leaf blades elliptic, obovate, or narrowly obovate, 10–21 × 5–15 mm, marginal teeth 9–19.</description>
      <determination>38b. Ceanothus gloriosus var. porrectus</determination>
    </key_statement>
  </key>
</bio:treatment>
