<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="treatment_page">488</other_info_on_meta>
    <other_info_on_meta type="mention_page">487</other_info_on_meta>
    <other_info_on_meta type="volume">12</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Dumortier" date="unknown">HYDRANGEACEAE</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">HYDRANGEA</taxon_name>
    <taxon_name rank="species" authority="Walter" date="1788">radiata</taxon_name>
    <place_of_publication>
      <publication_title>Fl. Carol.,</publication_title>
      <place_in_publication>251. 1788</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family hydrangeaceae;genus hydrangea;species radiata</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250101965</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Hydrangea</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="unknown">arborescens</taxon_name>
    <taxon_name rank="subspecies" authority="(Walter) E. M. McClintock" date="unknown">radiata</taxon_name>
    <taxon_hierarchy>genus hydrangea;species arborescens;subspecies radiata</taxon_hierarchy>
  </taxon_identification>
  <number>3.</number>
  <other_name type="common_name">Silver-leaf or snowy hydrangea</other_name>
  <description type="morphology">Shrubs, 10–30 dm. Twigs glabrous or sparsely to densely tomentose, trichomes usually white, sometimes brown or orangish brown. Leaves opposite; petiole (0.7–)1.1–8 cm, glabrous or glabrous abaxially and sparsely to densely tomentose adaxially; blade narrowly to broadly ovate or elliptic, 4–15.2 × 1.3–11.2 cm, unlobed, base truncate to cuneate, margins dentate to serrate, apex acute to acuminate, abaxial surface white or grayish, densely tomentose, trichomes at 40× either smooth, 1–3 mm, or sparsely tuberculate, 0.3–1 mm, adaxial surface green, glabrous or sparsely hirsute along major veins. Inflorescences compact, (100–)200–500-flowered, dome-shaped to hemispheric, 4–13 × 5–14 cm; peduncle 1.6–8.3 cm, sparsely to densely tomentose. Pedicels 0.8–3.2 mm, glabrous or sparsely hirsute. Sterile flowers usually present, rarely absent, white or greenish white, tube 5–14 mm, lobes 3–4(–5), obovate to broadly ovate or round, 5–18 × 3–15 mm. Bisexual flowers: hypanthium adnate to ovary to near its apex, 0.9–1.2 × 1–1.3 mm, strongly 8–10-ribbed in fruit, glabrous; sepals deltate to triangular, 0.3–0.8 × 0.3–0.5 mm, margins entire, apex acute to acuminate, abaxial surface glabrous; petals caducous, white to yellowish white, elliptic to narrowly ovate, 1.2–1.6 × 0.7–1.1 mm; filaments 1.5–4.5 × 0.1–0.2 mm; anthers 0.3–0.5 mm; pistil 2(–3)-carpellate, ovary completely inferior or nearly so; styles 2(–3), distinct, (0.6–)0.9–1.5 mm. Capsules hemispheric, (1.3–)1.7–2.8 × 1.8–3 mm. Seeds 0.3–0.6(–0.8) mm. 2n = 36.</description>
  <description type="phenology">Flowering May–Jul.</description>
  <description type="habitat">Moist deciduous forests, ravines, banks, rocky slopes, cliffs.</description>
  <description type="elevation">200–1200 m.</description>
  <description type="distribution">Ga., N.C., S.C., Tenn.</description>
</bio:treatment>
