<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>Ronald L. McGregor†</author>
    </source>
    <other_info_on_meta type="treatment_page">468</other_info_on_meta>
    <other_info_on_meta type="mention_page">462</other_info_on_meta>
    <other_info_on_meta type="mention_page">463</other_info_on_meta>
    <other_info_on_meta type="volume">12</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Dumortier" date="unknown">HYDRANGEACEAE</taxon_name>
    <taxon_name rank="genus" authority="(Greene) A. Heller" date="1898">FENDLERELLA</taxon_name>
    <place_of_publication>
      <publication_title>Bull. Torrey Bot. Club</publication_title>
      <place_in_publication>25: 626. 1898</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family hydrangeaceae;genus fendlerella</taxon_hierarchy>
    <other_info_on_name type="etymology">For August Fendler, 1813–1883, botanical collector, and Latin -ella, honor</other_info_on_name>
    <other_info_on_name type="fna_id">112711</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="unranked" authority="Engelmann &amp; A. Gray Fendlerella Greene" date=" 1881">Fendlera</taxon_name>
    <place_of_publication>
      <publication_title>Bull. Torrey Bot. Club</publication_title>
      <place_in_publication>8: 26. 1881</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus fendlera</taxon_hierarchy>
  </taxon_identification>
  <number>3.</number>
  <other_name type="common_name">Yerba desierto</other_name>
  <description type="morphology">Shrubs. Stems ascending or spreading. Bark exfoliating in grayish strips or flakes. Branches spreading; twigs with simple trichomes. Leaves deciduous, opposite, sometimes clustered on short shoots; petiole present, relatively short, those of opposite leaves connate-perfoliate; blade elliptic to lanceolate, oblanceolate, obovate, or linear-oblong, ± coriaceous, margins entire, plane or revolute; venation acrodromous, lateral veins sometimes obscure. Inflorescences terminal, compound cymes, (3–)5–26(–34)-flowered; peduncle present. Pedicels present. Flowers bisexual; perianth and androecium perigynous; hypanthium completely adnate to ovary, turbinate-campanulate, not ribbed in fruit; sepals persistent, (4–)5, erect, lanceolate, strigose; petals (4–)5, valvate, spreading, white to yellowish, oblanceolate, base clawed, surfaces usually glabrous, sometimes sericeous-pilose abaxially; stamens (8–)10; filaments distinct, dorsiventrally flattened, gradually or abruptly tapered from base to tip, apex not 2-lobed; anthers globose; pistil (2–)3(–5)-carpellate, ovary slightly inferior, (2–)3(–5)-locular; placentation axile; styles persistent, (2–)3(–5), distinct. Capsules lanceoloid, cartilaginous, dehiscence basipetally septicidal to near base of fruit. Seeds 1 per locule, reddish brown, with a white cap, ellipsoid.</description>
  <discussion>Species 4 (1 in the flora).</discussion>
  <description type="distribution">sw, sc United States, Mexico.</description>
  <discussion>Three other species have been named from Mexico. These differ from Fendlerella utahensis in having leaf blades that have denser pubescence and more revolute margins.</discussion>
</bio:treatment>
