<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="treatment_page">11</other_info_on_meta>
    <other_info_on_meta type="mention_page">6</other_info_on_meta>
    <other_info_on_meta type="volume">12</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">VITACEAE</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">VITIS</taxon_name>
    <taxon_name rank="subgenus" authority="unknown" date="unknown">Vitis</taxon_name>
    <taxon_name rank="species" authority="Rafinesque" date="1830">acerifolia</taxon_name>
    <place_of_publication>
      <publication_title>Med. Fl.</publication_title>
      <place_in_publication>2: 130, plate 99, fig. C. 1830</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family vitaceae;genus vitis;subgenus vitis;species acerifolia</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250101306</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Vitis</taxon_name>
    <taxon_name rank="species" authority="Michaux" date="unknown">cordifolia</taxon_name>
    <taxon_name rank="variety" authority="Planchon" date="unknown">solonis</taxon_name>
    <taxon_hierarchy>genus vitis;species cordifolia;variety solonis</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">V.</taxon_name>
    <taxon_name rank="species" authority="Prince" date="unknown">longii</taxon_name>
    <taxon_hierarchy>genus v.;species longii</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">V.</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">longii</taxon_name>
    <taxon_name rank="variety" authority="(Munson) L. H. Bailey" date="unknown">microsperma</taxon_name>
    <taxon_hierarchy>genus v.;species longii;variety microsperma</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">V.</taxon_name>
    <taxon_name rank="species" authority="Lemmon ex Munson" date="unknown">nuevomexicana</taxon_name>
    <taxon_hierarchy>genus v.;species nuevomexicana</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">V.</taxon_name>
    <taxon_name rank="species" authority="(Planchon) Engelmann ex Millardet" date="unknown">solonis</taxon_name>
    <taxon_hierarchy>genus v.;species solonis</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">V.</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">solonis</taxon_name>
    <taxon_name rank="variety" authority="Munson" date="unknown">microsperma</taxon_name>
    <taxon_hierarchy>genus v.;species solonis;variety microsperma</taxon_hierarchy>
  </taxon_identification>
  <number>9.</number>
  <other_name type="common_name">Bush or panhandle or mapleleaf grape</other_name>
  <description type="morphology">Plants low to moderately high climbing, much branched. Branches: bark tardily exfoliating in plates; nodal diaphragms to 0.5(–1) mm thick; branchlets terete, whitish arachnoid or glabrate, growing tips enveloped by unfolding leaves, sparsely to densely hairy; tendrils along length of branchlets, soon deciduous if not attached to support, branched, tendrils (or inflorescences) at only 2 consecutive nodes; nodes not red-banded. Leaves: stipules 3–6 mm; petiole 1/2–2/3 blade; blade broadly cordate, 7–12 cm, usually 3-shouldered to shallowly 3-lobed, apex usually short acuminate, abaxial surface not glaucous, sparsely arachnoid to glabrate, visible through hairs, veins sparsely hirtellous, adaxial surface slightly arachnoid to glabrate. Inflorescences 3–7(–9) cm. Flowers functionally unisexual. Berries black, heavily glaucous, globose, 8–12 mm diam., skin separating from pulp; lenticels absent. 2n = 38.</description>
  <description type="phenology">Flowering Apr–May; fruiting Jul–Aug.</description>
  <description type="habitat">Stream and riverbanks, prairie ravines, alluvial floodplain woodlands, dunes, rocky slopes, fencerows.</description>
  <description type="elevation">200–2300 m.</description>
  <description type="distribution">Colo., Kans., N.Mex., Okla., Tex.</description>
</bio:treatment>
