<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="treatment_page">369</other_info_on_meta>
    <other_info_on_meta type="illustration_page">370</other_info_on_meta>
    <other_info_on_meta type="volume">12</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Endlicher" date="unknown">PUTRANJIVACEAE</taxon_name>
    <taxon_name rank="genus" authority="Vahl" date="1807">DRYPETES</taxon_name>
    <taxon_name rank="species" authority="(Swartz) Krug &amp; Urban" date="1892">lateriflora</taxon_name>
    <place_of_publication>
      <publication_title>Bot. Jahrb. Syst.</publication_title>
      <place_in_publication>15: 357. 1892</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family putranjivaceae;genus drypetes;species lateriflora</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">250101691</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Schaefferia</taxon_name>
    <taxon_name rank="species" authority="Swartz" date="1788">lateriflora</taxon_name>
    <place_of_publication>
      <publication_title>Prodr.,</publication_title>
      <place_in_publication>38. 1788</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus schaefferia;species lateriflora</taxon_hierarchy>
  </taxon_identification>
  <number>1.</number>
  <other_name type="common_name">Guiana-plum</other_name>
  <description type="morphology">Trees to 10 m. Bark light brown, rough, separating into scales. Buds hairy, not resinous. Leaves: petiole 0.3–1 cm; blade lanceolate to narrowly ovate-elliptic, 4–12 × 1.5–5 cm, thick-papery, base obtuse to acute, margins entire or minutely serrate, apex usually abruptly acute to acuminate; venation finely reticulate. Staminate inflorescences: flowers 8–25 per fascicle. Pistillate inflorescences: flowers 1–5 per fascicle. Staminate flowers: sepals 4(–5), ovate-elliptic, 1.5–2 mm, ciliate, otherwise sparsely hairy or glabrous; nectary deeply lobed; stamens 4(–5). Pistillate flowers: sepals like those of staminate flowers; nectary lobed; ovary 2-carpellate; styles 2; stigmas 2. Drupes red-orange at maturity, ovoid to subglobose, 10–13 × 8–11 mm; mesocarp 1–2 mm thick, fleshy; endocarp 0.5 mm thick, brittle. Seeds usually 1 per fruit, sometimes 1 per locule.</description>
  <discussion>Fruits of Drypetes lateriflora apparently are removed by animals soon after they ripen; specimens with mature fruits are rarely collected. Drypetes lateriflora is more common on the Florida mainland than in the Keys.</discussion>
  <description type="phenology">Flowering late winter–spring; fruiting spring–early summer.</description>
  <description type="habitat">Tropical hammocks.</description>
  <description type="elevation">0–10 m.</description>
  <description type="distribution">Fla.; e Mexico; West Indies; Central America.</description>
</bio:treatment>
