<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="treatment_page">94</other_info_on_meta>
    <other_info_on_meta type="mention_page">80</other_info_on_meta>
    <other_info_on_meta type="mention_page">81</other_info_on_meta>
    <other_info_on_meta type="volume">12</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">RHAMNACEAE</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">CEANOTHUS</taxon_name>
    <taxon_name rank="subgenus" authority="unknown" date="unknown">Ceanothus</taxon_name>
    <taxon_name rank="species" authority="Parry" date="1889">lemmonii</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Davenport Acad. Nat. Sci.</publication_title>
      <place_in_publication>5: 192. 1889</place_in_publication>
      <other_info_on_pub>(as lemmoni)</other_info_on_pub>
    </place_of_publication>
    <taxon_hierarchy>family rhamnaceae;genus ceanothus;subgenus ceanothus;species lemmonii;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250101424</other_info_on_name>
  </taxon_identification>
  <number>27.</number>
  <other_name type="common_name">Lemmon’s ceanothus</other_name>
  <description type="morphology">Shrubs, evergreen, 0.5–1 m. Stems ascending to spreading, not rooting at nodes; branchlets pale green to grayish green and glaucous, not thorn-tipped, round in cross section, flexible to ± rigid, sparsely villosulous. Leaves: petiole 2–6 mm; blade flat, narrowly elliptic to oblong-elliptic, 13–35 × 6–15 mm, base cuneate to rounded, margins serrulate to denticulate most of length, not revolute, not wavy, teeth 34–45, apex acute to obtuse, abaxial surface pale green to grayish green and glaucous, villosulous, especially on veins, adaxial surface green, strigillose; pinnately veined or weakly 3-veined from base. Inflorescences axillary or terminal, umbel-like to racemelike, 2–6.5 cm. Flowers: sepals, petals, and nectary pale to deep blue. Capsules 3–4 mm wide, lobed near apex; valves smooth, crested. 2n = 24.</description>
  <discussion>Ceanothus lemmonii occurs in the inner North Coast Ranges, Klamath Mountains, and the western slope of the Cascade Range and northern Sierra Nevada. H. McMinn (1944) reported putative hybrids with C. foliosus, C. integerrimus, and C. oliganthus var. sorediatus.</discussion>
  <description type="phenology">Flowering Apr–May.</description>
  <description type="habitat">Rocky slopes and flats, open sites, conifer forests, oak and pine woodlands.</description>
  <description type="elevation">200–1300 m.</description>
  <description type="distribution">Calif.</description>
</bio:treatment>
