<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="treatment_page">76</other_info_on_meta>
    <other_info_on_meta type="volume">12</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">RHAMNACEAE</taxon_name>
    <taxon_name rank="genus" authority="Richard ex Brongniart" date="1826">COLUBRINA</taxon_name>
    <taxon_name rank="species" authority="(Linnaeus) Brongniart" date="1826">asiatica</taxon_name>
    <taxon_name rank="variety" authority="unknown" date="unknown">asiatica</taxon_name>
    <taxon_hierarchy>family rhamnaceae;genus colubrina;species asiatica;variety asiatica</taxon_hierarchy>
    <other_info_on_name type="special_status">I</other_info_on_name>
    <other_info_on_name type="fna_id">250089841</other_info_on_name>
  </taxon_identification>
  <number>5a.</number>
  <description type="morphology">Shrubs, erect to sprawling or clambering, 1.5–8 m. Stems zigzag, glabrous. Leaves persistent; petiole 7–17 mm; blade ovate to broadly ovate, 4–8 cm, herbaceous, base obtuse to rounded or subcordate, margins crenate-serrate, teeth 10–30 per side, apex acuminate, glabrous or glabrate on both surfaces; 3-veined from base, distal secondary veins 1–2(–4) pairs, arcuate. Inflorescences thyrses, 2–7-flowered, or flowers solitary; peduncles (0–)1 mm; fruiting pedicels 4–6 mm. Capsules 7–8 mm.</description>
  <description type="phenology">Flowering year-round.</description>
  <description type="habitat">Disturbed fill, roadside thickets, fencerows, hammocks, shell mounds, limestone ridges, mangrove thickets, beach strands.</description>
  <description type="elevation">0–10 m.</description>
  <description type="distribution">Introduced; Fla.; s, se Asia; Pacific Islands (Philippines); introduced also in West Indies, Africa, elsewhere in Pacific Islands, Australia.</description>
</bio:treatment>
