<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="treatment_page">502</other_info_on_meta>
    <other_info_on_meta type="mention_page">499</other_info_on_meta>
    <other_info_on_meta type="volume">12</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">LOASACEAE</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">MENTZELIA</taxon_name>
    <taxon_name rank="section" authority="(Torrey &amp; A. Gray) Bentham &amp; Hooker f." date="1867">BARTONIA</taxon_name>
    <taxon_name rank="species" authority="J. J. Schenk" date="2010">hualapaiensis</taxon_name>
    <place_of_publication>
      <publication_title>W. C. Hodgson &amp; L. Hufford, Brittonia</publication_title>
      <place_in_publication>62: 1, figs. 1, 2A,C–E. 2010</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family loasaceae;genus mentzelia;section bartonia;species hualapaiensis</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250101801</other_info_on_name>
  </taxon_identification>
  <number>1.</number>
  <other_name type="common_name">Hualapai blazingstar</other_name>
  <description type="morphology">Plants perennial, bushlike, with subterranean caudices. Stems multiple, erect, zigzag or straight; branches distal or along entire stem, distal longest or all ± equal, antrorse, upcurved; hairy. Leaves: blade 17–94 × 12–32 mm, widest intersinus distance 9.5–29 mm; proximal broadly spatulate to elliptic, margins serrate, teeth 6–12, slightly antrorse or perpendicular to leaf axis, 0.4–1.5 mm; distal broadly spatulate, elliptic, or obovate, base not clasping, margins serrate, teeth 8–10, slightly antrorse or perpendicular to leaf axis, 1–3.6 mm; abaxial surface with complex grappling-hook and occasionally with simple grappling-hook and needlelike trichomes, adaxial surface with needlelike trichomes. Bracts: margins entire. Flowers: petals white to light yellow, 9.4–17.4(–20) × 1.7–4.3 mm, apex acute to rounded, glabrous abaxially; stamens white to light yellow, 5 outermost petaloid, filaments narrowly spatulate, slightly clawed, 8.5–18 × 1–1.3(–2.9) mm, without anthers, second whorl with anthers; anthers straight after dehiscence, epidermis papillate; styles 5.8–9 mm. Capsules cup-shaped, 4.9–10.3 × 4.6–8.6 mm, base rounded, not longitudinally ridged. Seeds: coat anticlinal cell walls straight to slightly wavy, papillae 8–14 per cell.</description>
  <discussion>Mentzelia hualapaiensis is distributed in Coconino and Mohave counties along the Grand Canyon and its side canyons between the Upper and Lower Granite Gorge.</discussion>
  <description type="phenology">Flowering Mar–Jun(–Sep).</description>
  <description type="habitat">Rocky desert scrub, gravelly canyon bottoms, steep travertine, shaley slopes associated with Muav limestone formations.</description>
  <description type="elevation">400–1400 m.</description>
  <description type="distribution">Ariz.</description>
</bio:treatment>
