<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>Victor W. Steinmann, Jeffery J. Morawetz, Paul E. Berry, Jess A. Peirson, Ya Yang</author>
    </source>
    <other_info_on_meta type="treatment_page">251</other_info_on_meta>
    <other_info_on_meta type="mention_page">239</other_info_on_meta>
    <other_info_on_meta type="mention_page">260</other_info_on_meta>
    <other_info_on_meta type="mention_page">263</other_info_on_meta>
    <other_info_on_meta type="mention_page">274</other_info_on_meta>
    <other_info_on_meta type="volume">12</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">EUPHORBIACEAE</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">EUPHORBIA</taxon_name>
    <taxon_name rank="section" authority="Roeper" date="1828">Anisophyllum</taxon_name>
    <place_of_publication>
      <publication_title>in J. É. Duby, Bot. Gall.</publication_title>
      <place_in_publication>1: 412. 1828</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family euphorbiaceae;genus euphorbia;section anisophyllum</taxon_hierarchy>
    <other_info_on_name type="fna_id">318097</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="Haworth" date=" 1812">Anisophyllum</taxon_name>
    <place_of_publication>
      <publication_title>Syn. Pl. Succ.,</publication_title>
      <place_in_publication>159. 1812</place_in_publication>
      <other_info_on_pub>not Jacquin 1763</other_info_on_pub>
    </place_of_publication>
    <taxon_hierarchy>genus anisophyllum</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="Gray" date="unknown">Chamaesyce</taxon_name>
    <taxon_hierarchy>genus chamaesyce</taxon_hierarchy>
  </taxon_identification>
  <number>24b.</number>
  <description type="morphology">Herbs, rarely subshrubs or shrubs, annual or perennial, with taproot or thickened rootstock. Stems usually prostrate, sometimes erect, ascending, reclining, or decumbent, branched [unbranched], terete or flattened, glabrous or hairy. Leaves opposite (rarely whorled in E. fendleri); stipules present, deciduous, (sometimes appearing absent in E. acuta), interpetiolar (at base of petiole in E. acuta); petiole present [absent], glabrous or hairy; blade monomorphic, base usually asymmetric, rarely symmetric, margins entire or variously toothed, surfaces glabrous or hairy; venation usually palmate or palmate at base and pinnate distally, sometimes pinnate, often only midvein conspicuous. Cyathial arrangement: terminal or axillary, solitary or in cymose clusters or capitate glomerules; bracts absent (except for small, bractlike leaves in capitate glomerules). Involucre ± actinomorphic, not spurred; glands (2–)4, slightly concave, flat, or slightly convex; appendages petaloid or absent. Staminate flowers (0–)1–80. Pistillate flowers: ovary glabrous or hairy; styles distinct or connate basally, unbranched or 2-fid. Seeds: caruncle absent (except for a carunclelike structure in E. carunculata).</description>
  <discussion>Species ca. 300 (69 in the flora).</discussion>
  <description type="distribution">North America, Mexico, West Indies, Bermuda, Central America, South America, Eurasia, Africa, Atlantic Islands, Indian Ocean Islands, Pacific Islands, Australia.</description>
  <discussion>In the key and descriptions that follow, for species with mostly prostrate stems, the side of the stem toward the ground is called the lower side and the opposite side is call the upper side.</discussion>
  <references>
    <reference>Herndon, A. 1993. A revision of the Chamaesyce deltoidea (Euphorbiaceae) complex of southern Florida. Rhodora 95: 38–51.</reference>
    <reference>Herndon, A. 1993b. Notes on Chamaesyce (Euphorbiaceae) in Florida. Rhodora 95: 352–368.</reference>
    <reference>Wheeler, L. C. 1941. Euphorbia subgenus Chamaesyce in Canada and the United States exclusive of southern Florida. Rhodora 43: 97–154, 168–205, 223–286.</reference>
    <reference>Yang, Y. and P. E. Berry. 2011. Phylogenetics of the Chamaesyce clade (Euphorbia, Euphorbiaceae): Reticulate evolution and long-distance dispersal in a prominent C4 lineage. Amer. J. Bot. 98: 1486–1503.</reference>
  </references>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Ovaries and capsules ± hairy.</description>
      <next_statement_id>2</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Cyathia in capitate glomerules (with reduced, bractlike leaves subtending cyathia).</description>
      <next_statement_id>3</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Stipules distinct when young, connate into deltate scales when older, often with dark glands along margins or at base; styles 0.6–0.9 mm; seeds plumply ovoid, 0.7–0.8 mm wide, dark reddish brown to almost black; s Florida.</description>
      <determination>54. Euphorbia lasiocarpa</determination>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Stipules distinct or connate only at base, deltate, subulate, or linear- or filiform-subulate, without dark glands along margins or at base; styles 0.1–0.6 mm; seeds narrowly ovoid or ovoid-oblong, 0.5–0.7 mm wide, not dark reddish brown to almost black; widespread, including s Florida.</description>
      <next_statement_id>4</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>4</statement_id>
      <description type="morphology">Glomerules of cyathia terminal and axillary, axillary glomerules sessile or at tips of elongated, leafless stalks.</description>
      <determination>45. Euphorbia hirta</determination>
    </key_statement>
    <key_statement>
      <statement_id>4</statement_id>
      <description type="morphology">Glomerules of cyathia terminal, on main stems or short, leafy, axillary branches, with reduced, bractlike leaves subtending cyathia.</description>
      <next_statement_id>5</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>5</statement_id>
      <description type="morphology">Stems glabrous, strigillose, or pilose; involucre 0.8–1.6 × 0.7–1.3 mm, appendages 0.2–1.1 × 0.5–1.7 mm; styles 0.4–0.6 mm; capsules pilose; seeds 0.9–1.5 mm.</description>
      <determination>30. Euphorbia capitellata</determination>
    </key_statement>
    <key_statement>
      <statement_id>5</statement_id>
      <description type="morphology">Stems usually both strigillose and hirsute; involucre 0.5–0.7 × 0.4–0.6 mm, appendages 0.1–0.2 × 0.1–0.3 mm; styles 0.1–0.3 mm; capsules strigillose; seeds 0.7–0.9(–1.1) mm.</description>
      <determination>65. Euphorbia ophthalmica</determination>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Cyathia solitary or in small, cymose clusters at distal nodes, on congested, axillary branches, or at branch tips.</description>
      <next_statement_id>6</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>6</statement_id>
      <description type="morphology">Involucral gland appendages unequal.</description>
      <next_statement_id>7</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>7</statement_id>
      <description type="morphology">Seeds 3-angled to almost round in cross section, with 4–5 rounded, transverse ridges encircling seed; Arizona, California.</description>
      <determination>68. Euphorbia pediculifera</determination>
    </key_statement>
    <key_statement>
      <statement_id>7</statement_id>
      <description type="morphology">Seeds conspicuously 4-angled in cross section, variously grooved or ridged, but not with 4–5 rounded, transverse ridges encircling seed; Florida, Louisiana (E. conferta, E. pergamena, and E. thymifolia) or sw United States (E. indivisa).</description>
      <next_statement_id>8</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>8</statement_id>
      <description type="morphology">Styles 0.8–1.3 mm, usually unbranched, rarely 2-fid at apex; sw United States from Arizona to Texas.</description>
      <determination>50. Euphorbia indivisa</determination>
    </key_statement>
    <key_statement>
      <statement_id>8</statement_id>
      <description type="morphology">Styles 0.4–1 mm, 2-fid; Florida, Louisiana.</description>
      <next_statement_id>9</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>9</statement_id>
      <description type="morphology">Stems pilose.</description>
      <determination>34. Euphorbia conferta</determination>
    </key_statement>
    <key_statement>
      <statement_id>9</statement_id>
      <description type="morphology">Stems strigose to sericeous or strigose-tomentulose.</description>
      <next_statement_id>10</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>10</statement_id>
      <description type="morphology">Capsules well exserted from involucre at maturity; seeds with 3 or 4 transverse sulci alternating with low transverse ridges.</description>
      <determination>70. Euphorbia pergamena</determination>
    </key_statement>
    <key_statement>
      <statement_id>10</statement_id>
      <description type="morphology">Capsules scarcely exserted from involucre, base often remaining inside the involucre and splitting one side of it during maturity; seeds with 4 low transverse ridges, but not sulcate.</description>
      <determination>85. Euphorbia thymifolia</determination>
    </key_statement>
    <key_statement>
      <statement_id>6</statement_id>
      <description type="morphology">Involucral gland appendages ± equal in size or rudimentary to absent.</description>
      <next_statement_id>11</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>11</statement_id>
      <description type="morphology">Leaf margins toothed, at least toward apex.</description>
      <next_statement_id>12</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>12</statement_id>
      <description type="morphology">Styles unbranched.</description>
      <next_statement_id>13</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>13</statement_id>
      <description type="morphology">Stems strigillose; seeds broadly ovoid, 1.2–1.4 × 1–1.1 mm, with 2 well-defined transverse ridges.</description>
      <determination>76. Euphorbia rayturneri</determination>
    </key_statement>
    <key_statement>
      <statement_id>13</statement_id>
      <description type="morphology">Stems pilose to lanate; seeds narrowly oblong-ovoid to ellipsoid, 1–1.5 × 0.5–0.6 mm, almost smooth, rugulose, dimpled, or with short and irregularly interrupted furrows (seeds appearing partially and irregularly few-ridged).</description>
      <determination>83. Euphorbia stictospora</determination>
    </key_statement>
    <key_statement>
      <statement_id>12</statement_id>
      <description type="morphology">Styles 2-fid.</description>
      <next_statement_id>14</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>14</statement_id>
      <description type="morphology">Capsules with pubescence concentrated along keels or toward base, often glabrous between keels.</description>
      <next_statement_id>15</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>15</statement_id>
      <description type="morphology">Petioles, leaf blade abaxial surfaces, ovaries, and capsules glabrous or sparsely sericeous, pilose, or villous; seeds reddish brown to orange or gray-pink, almost smooth or with faint transverse ridges; s Florida.</description>
      <determination>59. Euphorbia mendezii</determination>
    </key_statement>
    <key_statement>
      <statement_id>15</statement_id>
      <description type="morphology">Petioles, leaf blade abaxial surfaces, ovaries, and capsules crisped-villous to glabrate; seeds white but with barely concealed brown surface beneath, with sharp transverse ridges; widespread, including s Florida.</description>
      <determination>75. Euphorbia prostrata</determination>
    </key_statement>
    <key_statement>
      <statement_id>14</statement_id>
      <description type="morphology">Capsules ± evenly hairy or pubescence at least not concentrated only along keels and base, not glabrous between keels.</description>
      <next_statement_id>16</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>16</statement_id>
      <description type="morphology">Capsules pilose to villous.</description>
      <next_statement_id>17</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>17</statement_id>
      <description type="morphology">Involucral gland appendages not puberulent-ciliate along margins; capsule 1.4–1.9 × 1.5–2 mm; seeds ovoid to narrowly ovoid, 1–1.4 × 0.6–0.9 mm; California.</description>
      <determination>79. Euphorbia serpillifolia</determination>
    </key_statement>
    <key_statement>
      <statement_id>17</statement_id>
      <description type="morphology">Involucral gland appendages often puberulent-ciliate along margins; capsule 1.5–1.9 × 1.3–1.7 mm; seeds narrowly pyramidal-ovoid, 1.1–1.3 × 0.4–0.6 mm; Texas.</description>
      <determination>88. Euphorbia velleriflora</determination>
    </key_statement>
    <key_statement>
      <statement_id>16</statement_id>
      <description type="morphology">Capsules strigose to sericeous.</description>
      <next_statement_id>18</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>18</statement_id>
      <description type="morphology">Capsules scarcely exserted from involucre, base often remaining inside involucre and splitting one side of it during maturity.</description>
      <determination>85. Euphorbia thymifolia</determination>
    </key_statement>
    <key_statement>
      <statement_id>18</statement_id>
      <description type="morphology">Capsules well exserted from involucre at maturity.</description>
      <next_statement_id>19</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>19</statement_id>
      <description type="morphology">Stems rooting at nodes; styles 0.5–0.8 mm; seeds bluntly angled, smooth or papillate.</description>
      <determination>47. Euphorbia humistrata</determination>
    </key_statement>
    <key_statement>
      <statement_id>19</statement_id>
      <description type="morphology">Stems not rooting at nodes; styles 0.3–0.4 mm; seeds sharply angled, with 3–4 low transverse ridges.</description>
      <determination>56. Euphorbia maculata</determination>
    </key_statement>
    <key_statement>
      <statement_id>11</statement_id>
      <description type="morphology">Leaf margins entire (rarely sparsely serrulate in E. garberi and E. laredana).</description>
      <next_statement_id>20</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>20</statement_id>
      <description type="morphology">Capsules with pubescence concentrated along keels or toward base, often glabrous or less hairy between keels.</description>
      <determination>53. Euphorbia laredana</determination>
    </key_statement>
    <key_statement>
      <statement_id>20</statement_id>
      <description type="morphology">Capsules ± evenly hairy or pubescence at least not concentrated only along keels and base, not glabrous between keels.</description>
      <next_statement_id>21</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>21</statement_id>
      <description type="morphology">Involucral gland appendages divided into 3–8 triangular to subulate segments.</description>
      <next_statement_id>22</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>22</statement_id>
      <description type="morphology">Shrubs; stems ascending, puberulent to shortly hirsute; stipules 0.3–0.5 mm; seeds 1.4–1.5 mm.</description>
      <determination>51. Euphorbia jaegeri</determination>
    </key_statement>
    <key_statement>
      <statement_id>22</statement_id>
      <description type="morphology">Annual herbs; stems prostrate, villous, hairs glandular-glistening; stipules rudimentary to 0.2 mm; seeds 0.8–1 mm.</description>
      <determination>81. Euphorbia setiloba</determination>
    </key_statement>
    <key_statement>
      <statement_id>21</statement_id>
      <description type="morphology">Involucral gland appendages entire, toothed, or absent.</description>
      <next_statement_id>23</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>23</statement_id>
      <description type="morphology">Proximal leaf blades ovate to ovate-elliptic, distal ones linear to elliptic-linear, more than 6 times as long as wide.</description>
      <determination>25. Euphorbia angusta</determination>
    </key_statement>
    <key_statement>
      <statement_id>23</statement_id>
      <description type="morphology">Leaf blades not linear (rarely linear in E. pediculifera), less than 3 times as long as wide.</description>
      <next_statement_id>24</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>24</statement_id>
      <description type="morphology">Stems glabrous or sparsely hairy.</description>
      <determination>37. Euphorbia deltoidea</determination>
    </key_statement>
    <key_statement>
      <statement_id>24</statement_id>
      <description type="morphology">Stems conspicuously and densely hairy.</description>
      <next_statement_id>25</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>25</statement_id>
      <description type="morphology">Stems with appressed hairs.</description>
      <next_statement_id>26</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>26</statement_id>
      <description type="morphology">Leaf blade apices long-acuminate and spinulose; seeds 2.2–2.6 mm.</description>
      <determination>23. Euphorbia acuta</determination>
    </key_statement>
    <key_statement>
      <statement_id>26</statement_id>
      <description type="morphology">Leaf blade apices acute to obtuse or rounded; seeds 0.8–1.8(–2) mm.</description>
      <next_statement_id>27</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>27</statement_id>
      <description type="morphology">Largest leaf blades usually more than 15 mm; seeds 3-angled to almost round in cross section, with 4–5 rounded, transverse ridges encircling seed.</description>
      <determination>68. Euphorbia pediculifera</determination>
    </key_statement>
    <key_statement>
      <statement_id>27</statement_id>
      <description type="morphology">Largest leaf blades less than 15 mm; seeds 3- or 4-angled in cross section, without 4–5 rounded, transverse ridges encircling seed.</description>
      <next_statement_id>28</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>28</statement_id>
      <description type="morphology">Involucral glands deep red, purple, or purple-black.</description>
      <next_statement_id>29</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>29</statement_id>
      <description type="morphology">Involucral gland appendages absent or forming narrow rim around distal margin of gland, 0–0.1 × 0–0.6 mm; seeds ovoid, 1–1.4 × 0.6–0.8 mm; Texas.</description>
      <determination>33. Euphorbia cinerascens</determination>
    </key_statement>
    <key_statement>
      <statement_id>29</statement_id>
      <description type="morphology">Involucral gland appendages oblong to flabellate, 0.4–0.7(–1) × 0.7–1.2 mm; seeds narrowly oblong, 1–1.2 × 0.4–0.6 mm; Arizona, California.</description>
      <determination>58. Euphorbia melanadenia</determination>
    </key_statement>
    <key_statement>
      <statement_id>28</statement_id>
      <description type="morphology">Involucral glands green to yellow-green or brown.</description>
      <next_statement_id>30</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>30</statement_id>
      <description type="morphology">Stipules filiform, 0.8–1.3 mm; involucres 2–2.5 × 2.2–2.6 mm; styles 0.8–1.2 mm; capsules 1.9–2.3 × 2–2.4 mm; seeds whitish, 1.5–1.8(–2) × 0.6–0.9 mm; c, s United States but not Florida.</description>
      <determination>55. Euphorbia lata</determination>
    </key_statement>
    <key_statement>
      <statement_id>30</statement_id>
      <description type="morphology">Stipules triangular or triangular-subulate, 0.2–0.7 mm; involucres 0.6–1 × 0.5–1.3 mm; styles 0.3–0.7 mm; capsules 1.1–1.6 × 1.3–2.2 mm; seeds gray to reddish brown, 0.8–1.2 × 0.5–0.8 mm; s Florida.</description>
      <next_statement_id>31</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>31</statement_id>
      <description type="morphology">Stems wiry, less than 1 mm diam., 5–20 cm; leaf blades deltate, 2–5(–7) × 1–4.5 mm.</description>
      <determination>37. Euphorbia deltoidea</determination>
    </key_statement>
    <key_statement>
      <statement_id>31</statement_id>
      <description type="morphology">Stems not wiry, 1–3 mm diam., 15–50 cm; leaf blades ovate to oblong-elliptic, 4–9(–15) × 3–6 mm.</description>
      <determination>40. Euphorbia garberi</determination>
    </key_statement>
    <key_statement>
      <statement_id>25</statement_id>
      <description type="morphology">Stems with spreading to erect hairs.</description>
      <next_statement_id>32</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>32</statement_id>
      <description type="morphology">Stems and leaves with glistening hairs; stipules (0–)0.1 mm.</description>
      <determination>26. Euphorbia arizonica</determination>
    </key_statement>
    <key_statement>
      <statement_id>32</statement_id>
      <description type="morphology">Stems and leaves without glistening hairs; stipules 0.2–1.6 mm.</description>
      <next_statement_id>33</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>33</statement_id>
      <description type="morphology">Involucres 0.4–0.6 × 0.5–0.9 mm, glands 0.1 × 0.1–0.2 mm, appendages absent.</description>
      <determination>61. Euphorbia micromera</determination>
    </key_statement>
    <key_statement>
      <statement_id>33</statement_id>
      <description type="morphology">Involucres 0.6–2.5 × 0.5–2.4 mm, glands 0.1–0.6 × 0.2–0.9 mm, appendages usually present (absent or forming narrow rim in some specimens of E. deltoidea; sometimes forming narrow rim in E. polycarpa).</description>
      <next_statement_id>34</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>34</statement_id>
      <description type="morphology">Involucral gland appendages ciliate-puberulent adaxially; perennial herbs.</description>
      <determination>87. Euphorbia vallis-mortae</determination>
    </key_statement>
    <key_statement>
      <statement_id>34</statement_id>
      <description type="morphology">Involucral gland appendages not ciliate-puberulent adaxially; annual or perennial herbs.</description>
      <next_statement_id>35</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>35</statement_id>
      <description type="morphology">Seeds 1.1–1.7 × 0.8–1.3 mm.</description>
      <determination>64. Euphorbia ocellata</determination>
    </key_statement>
    <key_statement>
      <statement_id>35</statement_id>
      <description type="morphology">Seeds 0.8–1.2 × 0.5–0.8 mm.</description>
      <next_statement_id>36</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>36</statement_id>
      <description type="morphology">Stems prostrate to ascending, mat-forming; sw United States.</description>
      <determination>72. Euphorbia polycarpa</determination>
    </key_statement>
    <key_statement>
      <statement_id>36</statement_id>
      <description type="morphology">Stems ascending to erect, not mat-forming; s Florida.</description>
      <next_statement_id>37</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>37</statement_id>
      <description type="morphology">Stems and leaves villous or villous-hirsute; stems ascending to erect, wiry, less than 1 mm diam., 5–20 cm; leaf blades deltate, 2–4.5 × 2–4.5 mm.</description>
      <determination>37. Euphorbia deltoidea</determination>
    </key_statement>
    <key_statement>
      <statement_id>37</statement_id>
      <description type="morphology">Stems and leaves canescent; stems ascending, not wiry, 1–3 mm diam., 15–50 cm; leaf blades ovate to oblong-elliptic, 4–9(–15) × 3–6 mm.</description>
      <determination>40. Euphorbia garberi</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Ovaries and capsules glabrous.</description>
      <next_statement_id>38</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>38</statement_id>
      <description type="morphology">Leaf blades linear, 5 times or more as long as wide, bases symmetric or subsymmetric (sometimes slightly asymmetric in E. parryi).</description>
      <next_statement_id>39</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>39</statement_id>
      <description type="morphology">Leaf blade margins serrulate.</description>
      <determination>39. Euphorbia florida</determination>
    </key_statement>
    <key_statement>
      <statement_id>39</statement_id>
      <description type="morphology">Leaf blade margins entire.</description>
      <next_statement_id>40</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>40</statement_id>
      <description type="morphology">Stipules entire; seeds 0.9–1.4 mm, 4-angled in cross section.</description>
      <next_statement_id>41</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>41</statement_id>
      <description type="morphology">Stipules 0.3–0.5 mm; involucres 0.4–0.5 mm, glands yellow to pink; styles 2-fid; capsules 1.1–1.4 × 1.1–1.4 mm; s Arizona.</description>
      <determination>44. Euphorbia gracillima</determination>
    </key_statement>
    <key_statement>
      <statement_id>41</statement_id>
      <description type="morphology">Stipules 0.5–0.9 mm; involucres 0.7–0.9 mm, glands pink to dark purple; styles unbranched; capsules 1.5–1.8 × 1.6–1.8 mm; sw United States, including s Arizona.</description>
      <determination>77. Euphorbia revoluta</determination>
    </key_statement>
    <key_statement>
      <statement_id>40</statement_id>
      <description type="morphology">Stipules usually deeply and irregularly fringed, lobed, or lacerate and divided into slender segments, rarely entire; seeds 1.4–2 mm, bluntly 3-angled or rounded-angular in cross section.</description>
      <next_statement_id>42</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>42</statement_id>
      <description type="morphology">Stems erect or ascending; involucral gland appendages 0.4–2.5 × 1.1–1.7 mm.</description>
      <determination>62. Euphorbia missurica</determination>
    </key_statement>
    <key_statement>
      <statement_id>42</statement_id>
      <description type="morphology">Stems usually prostrate, rarely ascending-erect; involucral gland appendages 0.2–0.6 × 0.3–0.7(–1.1) mm.</description>
      <determination>67. Euphorbia parryi</determination>
    </key_statement>
    <key_statement>
      <statement_id>38</statement_id>
      <description type="morphology">Leaf blades not linear, 4 times or less as long as wide, bases usually asymmetric, rarely subsymmetric to symmetric.</description>
      <next_statement_id>43</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>43</statement_id>
      <description type="morphology">Styles unbranched.</description>
      <next_statement_id>44</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>44</statement_id>
      <description type="morphology">Annual herbs with slender taproots; leaf blade margins serrulate to denticulate; styles filiform, 1.8–2.6 mm; California.</description>
      <determination>46. Euphorbia hooveri</determination>
    </key_statement>
    <key_statement>
      <statement_id>44</statement_id>
      <description type="morphology">Perennial herbs with thickened taproots; leaf blade margins entire; styles thickened-clavate, 0.3–0.5 mm; Texas.</description>
      <next_statement_id>45</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>45</statement_id>
      <description type="morphology">Petioles 0–0.2(–0.3) mm; leaf blade bases cordate to auriculate; involucral gland appendages 0.1–0.2(–0.5) × 0.4–0.8 mm, entire or dentate-crenate.</description>
      <determination>27. Euphorbia astyla</determination>
    </key_statement>
    <key_statement>
      <statement_id>45</statement_id>
      <description type="morphology">Petioles 0.3–0.9 mm; leaf blade bases rounded to truncate; involucral gland appendages 0.3–0.6 × 0.8–1.2 mm, usually deeply dissected into 4–5 acuminate lobes, rarely entire or crenate.</description>
      <determination>52. Euphorbia jejuna</determination>
    </key_statement>
    <key_statement>
      <statement_id>43</statement_id>
      <description type="morphology">Styles 2-fid at least toward apex.</description>
      <next_statement_id>46</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>46</statement_id>
      <description type="morphology">Cyathia in capitate glomerules (with reduced, bractlike leaves subtending cyathia).</description>
      <next_statement_id>47</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>47</statement_id>
      <description type="morphology">Stipules distinct, filiform or divided into subulate-filiform segments; leaf blades ovate to narrowly ovate, often with red spot in center, 4–19 × 2–8 mm; stems and leaves glabrous, strigillose or pilose.</description>
      <determination>30. Euphorbia capitellata</determination>
    </key_statement>
    <key_statement>
      <statement_id>47</statement_id>
      <description type="morphology">Stipules connate, deltate, entire; leaf blades obliquely oblong-oblanceolate, 10–35 × 7–15 mm; stems and leaves glabrous.</description>
      <determination>48. Euphorbia hypericifolia</determination>
    </key_statement>
    <key_statement>
      <statement_id>46</statement_id>
      <description type="morphology">Cyathia solitary or in small cymose clusters at distal nodes or on congested, axillary branches.</description>
      <next_statement_id>48</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>48</statement_id>
      <description type="morphology">Leaf blade margins toothed (at least toward apex or on majority of leaves).</description>
      <next_statement_id>49</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>49</statement_id>
      <description type="morphology">Seeds with prominent transverse ridges that interrupt abaxial keel.</description>
      <next_statement_id>50</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>50</statement_id>
      <description type="morphology">Stems shortly pilose or puberulent proximally (often glabrous distally); capsules 1.3–1.5 × 1.1–1.5 mm.</description>
      <determination>22. Euphorbia abramsiana</determination>
    </key_statement>
    <key_statement>
      <statement_id>50</statement_id>
      <description type="morphology">Stems glabrous; capsules 1.3–1.9 × 1.6–2 mm.</description>
      <determination>42. Euphorbia glyptosperma</determination>
    </key_statement>
    <key_statement>
      <statement_id>49</statement_id>
      <description type="morphology">Seeds without prominent transverse ridges, or if present, not interrupting abaxial keel.</description>
      <next_statement_id>51</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>51</statement_id>
      <description type="morphology">Largest leaf blades more than 20 mm.</description>
      <next_statement_id>52</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>52</statement_id>
      <description type="morphology">Seeds 1.9–2.3 × 1.3–1.4 mm; stems and leaves glabrous.</description>
      <determination>86. Euphorbia trachysperma</determination>
    </key_statement>
    <key_statement>
      <statement_id>52</statement_id>
      <description type="morphology">Seeds 1–1.6 × 0.5–1.1 mm; stems and leaves glabrous or hairy.</description>
      <next_statement_id>53</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>53</statement_id>
      <description type="morphology">Stems sparsely to densely pilose or pilose-crinkled proximally, usually glabrous distally; leaf blades glabrous or sparsely pilose toward base (abaxially), glabrous (adaxially); seeds with prominent transverse ridges or coarsely and inconspicuously pitted-reticulate.</description>
      <determination>49. Euphorbia hyssopifolia</determination>
    </key_statement>
    <key_statement>
      <statement_id>53</statement_id>
      <description type="morphology">Stems sparsely to moderately pilose to villous or with short, incurved hairs, pubescence often concentrated at nodes and distally (hairs occasionally in 2 bands along opposite sides of stem); leaf blades usually sparsely to moderately pilose, especially toward base, sometimes glabrous; seeds finely and irregularly wrinkled or with indistinct shallow, rounded cross ridges.</description>
      <determination>63. Euphorbia nutans</determination>
    </key_statement>
    <key_statement>
      <statement_id>51</statement_id>
      <description type="morphology">Largest leaf blades less than 20 mm.</description>
      <next_statement_id>54</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>54</statement_id>
      <description type="morphology">Leaf blade surfaces papillate; cocci of capsule often elongated and terminating in empty portion.</description>
      <determination>90. Euphorbia villifera</determination>
    </key_statement>
    <key_statement>
      <statement_id>54</statement_id>
      <description type="morphology">Leaf blade surfaces not papillate; cocci of capsule not elongated or terminating in empty portion.</description>
      <next_statement_id>55</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>55</statement_id>
      <description type="morphology">Stem and leaves glabrous.</description>
      <next_statement_id>56</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>56</statement_id>
      <description type="morphology">Seeds pyramidal to oblong-ovoid, weakly 4-angled in cross section, 0.9–1 × 0.7 mm, reddish brown to brown, minutely beaded, with broad, rounded, transverse ridges; s coastal Louisiana and adjacent Texas.</description>
      <determination>57. Euphorbia meganaesos</determination>
    </key_statement>
    <key_statement>
      <statement_id>56</statement_id>
      <description type="morphology">Seeds ovoid to narrowly ovoid, 4-angled in cross section, 1–1.4 × 0.6–0.9 mm, pink, light brown or grayish, smooth to dimpled or rugose, or with faint transverse ridges; widespread, but not coastal Louisiana and adjacent Texas.</description>
      <determination>79. Euphorbia serpillifolia</determination>
    </key_statement>
    <key_statement>
      <statement_id>55</statement_id>
      <description type="morphology">Stem and leaves usually hairy, rarely glabrate.</description>
      <next_statement_id>57</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>57</statement_id>
      <description type="morphology">Leaf blade margins serrate to serrulate, usually with conspicuous teeth at base; capsules 2–2.6 × 3.2–3.7 mm; seeds 1.5–1.8 × 1.1–1.3(–1.5) mm.</description>
      <determination>80. Euphorbia serrula</determination>
    </key_statement>
    <key_statement>
      <statement_id>57</statement_id>
      <description type="morphology">Leaf blade margins usually entire in proximal 1/2 and serrulate in distal 1/2 (rarely some leaves with margins nearly entire in E. vermiculata; rarely some leaves serrulate nearly to base in E. serpillifolia); capsules 1.4–1.9 × 1.5–2.1 mm; seeds 1–1.4 × 0.6–0.9 mm.</description>
      <next_statement_id>58</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>58</statement_id>
      <description type="morphology">Stems prostrate to ascending, often mat-forming; cyathial glands yellow to pink; seeds smooth to dimpled or rugose, or with faint transverse ridges; California.</description>
      <determination>79. Euphorbia serpillifolia</determination>
    </key_statement>
    <key_statement>
      <statement_id>58</statement_id>
      <description type="morphology">Stems prostrate to ascending or erect, not mat-forming; cyathial glands red to reddish green; seeds rugulose and sometime also with low transverse ridges; Arizona, New Mexico, ne United States, Canada.</description>
      <determination>89. Euphorbia vermiculata</determination>
    </key_statement>
    <key_statement>
      <statement_id>48</statement_id>
      <description type="morphology">Leaf blade margins entire (occasionally toothed in E. blodgettii; rarely sparsely serrate in E. porteriana).</description>
      <next_statement_id>59</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>59</statement_id>
      <description type="morphology">Stipules (at least those of upper side of stem) connate, forming deltate, ligulate, or ovate scale.</description>
      <next_statement_id>60</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>60</statement_id>
      <description type="morphology">Subshrubs or shrubs; stems erect to ascending; leaf blade bases slightly asymmetric.</description>
      <determination>60. Euphorbia mesembrianthemifolia</determination>
    </key_statement>
    <key_statement>
      <statement_id>60</statement_id>
      <description type="morphology">Herbs; stems prostrate to decumbent and often rooting at nodes; leaf blade bases asymmetric.</description>
      <next_statement_id>61</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>61</statement_id>
      <description type="morphology">Perennials; involucral glands 0.2–0.5 × (0.2–)0.3–0.8 mm, appendages 0.3–1 × 0.6–1.3 mm; leaf blades often with red blotch in center.</description>
      <determination>24. Euphorbia albomarginata</determination>
    </key_statement>
    <key_statement>
      <statement_id>61</statement_id>
      <description type="morphology">Annuals, rarely short-lived perennials; involucral glands 0.1 × 0.1–0.3 mm, appendages 0–0.2 × 0.1–0.3 mm; leaf blades without red blotch.</description>
      <next_statement_id>62</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>62</statement_id>
      <description type="morphology">Stems prostrate to decumbent; involucral gland appendages unequal (pair near sinus lunate to oblong, 0.1–0.2 × 0.1–0.3 mm, distal margins entire, crenulate, or irregularly sinuate, other pair rudimentary, 0–0.1 × 0.1–0.3 mm, distal margins crenulate or entire); peninsular Florida.</description>
      <determination>28. Euphorbia blodgettii</determination>
    </key_statement>
    <key_statement>
      <statement_id>62</statement_id>
      <description type="morphology">Stems prostrate; involucral gland appendages equal, forming narrow rim at edge of gland, 0.1–0.2 × 0.2–0.3 mm, distal margins entire or crenulate; widespread, including peninsular Florida.</description>
      <determination>78. Euphorbia serpens</determination>
    </key_statement>
    <key_statement>
      <statement_id>59</statement_id>
      <description type="morphology">Stipules usually distinct, occasionally connate basally (rarely connate to middle in E. platysperma), not forming conspicuous, deltate, ligulate, or ovate scale.</description>
      <next_statement_id>63</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>63</statement_id>
      <description type="morphology">Perennial herbs or subshrubs with thickened and often woody rootstocks.</description>
      <next_statement_id>64</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>64</statement_id>
      <description type="morphology">Seeds 1.6–2.4 mm.</description>
      <next_statement_id>65</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>65</statement_id>
      <description type="morphology">Capsules 2.8–3.3 × 2.8–3.4 mm; involucres broadly campanulate to hemispheric, 1.7–2.2 × 1.5–2.7 mm; styles 0.7–0.9 mm; leaf blades ovate or orbiculate-deltate to reniform-deltate, 5–17 × 4–16 mm.</description>
      <determination>69. Euphorbia perennans</determination>
    </key_statement>
    <key_statement>
      <statement_id>65</statement_id>
      <description type="morphology">Capsules 1.7–2.4 × 1.6–2.5 mm; involucres campanulate to turbinate or broadly cupulate, 0.8–1.7 × 0.8–1.8 mm; styles 0.3–0.4 mm; leaf blades lanceolate, linear- or oblong-lanceolate, ovate, or orbiculate, 3–11 × 0.8–7 mm.</description>
      <next_statement_id>66</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>66</statement_id>
      <description type="morphology">Stems usually erect, rarely slightly decumbent; leaf blades ovate to lanceolate or oblong- or linear-lanceolate, 3–11 × 0.8–3(–5) mm, apex acute to short acuminate, base short-tapered, occasionally one side rounded.</description>
      <determination>32. Euphorbia chaetocalyx</determination>
    </key_statement>
    <key_statement>
      <statement_id>66</statement_id>
      <description type="morphology">Stems usually prostrate, decumbent, or ascending, very rarely erect; leaf blades usually orbiculate to ovate, rarely almost lanceolate, 3–8 × 2.5–7 mm, apex rounded to obtuse, base slightly cordate to rounded or obtuse.</description>
      <determination>38. Euphorbia fendleri</determination>
    </key_statement>
    <key_statement>
      <statement_id>64</statement_id>
      <description type="morphology">Seeds 0.8–1.4 mm.</description>
      <next_statement_id>67</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>67</statement_id>
      <description type="morphology">Stipules usually glabrous (occasionally sparsely hairy with appressed uncinate hairs in E. deltoidea).</description>
      <next_statement_id>68</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>68</statement_id>
      <description type="morphology">Stems prostrate; stems and leaf blades glabrous or sparsely hairy with appressed uncinate hairs; s Florida.</description>
      <determination>37. Euphorbia deltoidea</determination>
    </key_statement>
    <key_statement>
      <statement_id>68</statement_id>
      <description type="morphology">Stems erect to ascending; stems and leaf blades usually villous, rarely glabrous; Texas.</description>
      <determination>90. Euphorbia villifera</determination>
    </key_statement>
    <key_statement>
      <statement_id>67</statement_id>
      <description type="morphology">Stipules pilose to hirsute.</description>
      <next_statement_id>69</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>69</statement_id>
      <description type="morphology">Capsules 1.6–1.7 × 1.6–1.9 mm; seeds 1.2–1.4 mm; involucral gland appendages absent; involucres 1–1.4 mm.</description>
      <determination>66. Euphorbia parishii</determination>
    </key_statement>
    <key_statement>
      <statement_id>69</statement_id>
      <description type="morphology">Capsules 1.1–1.4 × 1.1–1.4 mm; seeds 0.8–1.1 mm; involucral gland appendages present, occasionally forming rim at margin of gland; involucres 0.6–1.1 mm.</description>
      <determination>72. Euphorbia polycarpa</determination>
    </key_statement>
    <key_statement>
      <statement_id>63</statement_id>
      <description type="morphology">Annual, rarely short-lived perennial, herbs with taproots or spreading rootstocks.</description>
      <next_statement_id>70</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>70</statement_id>
      <description type="morphology">Capsules 4.7–5.5(–6) mm; seeds (2.8–)4.1–5.2 mm, bottle-shaped, strongly dorsiventrally compressed and weakly 3-angled in cross section, with linear carunclelike structure.</description>
      <determination>31. Euphorbia carunculata</determination>
    </key_statement>
    <key_statement>
      <statement_id>70</statement_id>
      <description type="morphology">Capsules 1–3.5(–4) mm; seeds 0.7–2.8 mm, not bottle-shaped, weakly dorsiventrally compressed or terete to sub-, 3-, or 4-angled in cross section, without carunclelike structure.</description>
      <next_statement_id>71</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>71</statement_id>
      <description type="morphology">Seeds terete or bluntly subangled in cross section (weakly dorsiventrally compressed in E. platysperma and E. polygonifolia, thus appearing semielliptic), usually smooth, occasionally rugose, minutely pitted, or obscurely wrinkled (E. platysperma with sharp, linelike, longitudinal ridges on adaxial side).</description>
      <next_statement_id>72</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>72</statement_id>
      <description type="morphology">Seeds (2–)2.2–2.8 mm, weakly dorsiventrally compressed in cross section.</description>
      <next_statement_id>73</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>73</statement_id>
      <description type="morphology">Involucral gland appendages present; leaf blade apices usually acute to mucronulate, rarely obtuse; capsules 2.7–3.2 × 2.2–2.9 mm; Arizona, California.</description>
      <determination>71. Euphorbia platysperma</determination>
    </key_statement>
    <key_statement>
      <statement_id>73</statement_id>
      <description type="morphology">Involucral gland appendages absent; leaf blade apices obtuse, often mucronulate; capsules 3–3.5(–4) × (2–)2.4–3 mm; Atlantic and Great Lakes shores.</description>
      <determination>73. Euphorbia polygonifolia</determination>
    </key_statement>
    <key_statement>
      <statement_id>72</statement_id>
      <description type="morphology">Seeds 0.7–2.1 mm, terete to bluntly sub- or 3-angled in cross section.</description>
      <next_statement_id>74</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>74</statement_id>
      <description type="morphology">Stems erect or ascending; leaf blades narrowly oblong to narrowly lanceolate-oblong; styles 0.5–1.4 mm; involucral gland appendages present, 0.4–2.5 mm; seeds bluntly 3-angled.</description>
      <determination>62. Euphorbia missurica</determination>
    </key_statement>
    <key_statement>
      <statement_id>74</statement_id>
      <description type="morphology">Stems prostrate to slightly ascending; leaf blades oblong, oblong-obovate, narrowly elliptic, or lanceolate, ovate, deltate or falcate; styles 0.2–0.6 mm; involucral gland appendages present or absent, (0–)0.1–1 mm; seeds terete to bluntly subangled.</description>
      <next_statement_id>75</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>75</statement_id>
      <description type="morphology">Leaf blades ovate to deltate or falcate; w United States.</description>
      <determination>64. Euphorbia ocellata</determination>
    </key_statement>
    <key_statement>
      <statement_id>75</statement_id>
      <description type="morphology">Leaf blades elliptic, oblong, or lanceolate; c United States to Gulf and Atlantic coasts.</description>
      <next_statement_id>76</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>76</statement_id>
      <description type="morphology">Leaf blades narrowly elliptic to lanceolate, 4–8 × 1–2 mm; seeds 1–1.3 mm; involucral gland appendages 0.1–0.2 mm, often rudimentary; s Florida.</description>
      <determination>36. Euphorbia cumulicola</determination>
    </key_statement>
    <key_statement>
      <statement_id>76</statement_id>
      <description type="morphology">Leaf blades oblong to oblong-elliptic or oblong-obovate, 4–15 × 2–6 mm; seeds 1.1–1.9 mm; involucral gland appendages absent or 0.1–1 mm; widespread, including s Florida.</description>
      <next_statement_id>77</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>77</statement_id>
      <description type="morphology">Leaf blades oblong or elliptic-oblong, 2–3 mm wide; involucral gland appendages (0–)0.1–0.5(–0.7) mm; styles 0.2–0.3 mm; coastal, Texas to Virginia.</description>
      <determination>29. Euphorbia bombensis</determination>
    </key_statement>
    <key_statement>
      <statement_id>77</statement_id>
      <description type="morphology">Leaf blades oblong, oblong-elliptic, or oblong-obovate, 2–6 mm wide; involucral gland appendages (0.1–)0.5–1 mm; styles 0.2–0.6 mm; not coastal, Texas north through c United States.</description>
      <determination>41. Euphorbia geyeri</determination>
    </key_statement>
    <key_statement>
      <statement_id>71</statement_id>
      <description type="morphology">Seeds usually 3–4-angled in cross section (± weakly angled in E. villifera), smooth to rugose or wrinkled, or with transverse ridges.</description>
      <next_statement_id>78</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>78</statement_id>
      <description type="morphology">Stems erect to ascending.</description>
      <next_statement_id>79</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>79</statement_id>
      <description type="morphology">Stems glabrous; stipules triangular; involucral gland appendages (0–)0.1–0.2 mm; seeds 0.7–1 mm; Florida.</description>
      <determination>74. Euphorbia porteriana</determination>
    </key_statement>
    <key_statement>
      <statement_id>79</statement_id>
      <description type="morphology">Stems usually villous, rarely glabrous; stipules filiform; involucral gland appendages 0.2–0.4 mm; seeds 1–1.4 mm; Texas.</description>
      <determination>90. Euphorbia villifera</determination>
    </key_statement>
    <key_statement>
      <statement_id>78</statement_id>
      <description type="morphology">Stems prostrate or reclining.</description>
      <next_statement_id>80</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>80</statement_id>
      <description type="morphology">Stipules filiform; leaf blade bases cordate to rounded; seeds 1.8–2.1 mm, smooth to rugose.</description>
      <determination>35. Euphorbia cordifolia</determination>
    </key_statement>
    <key_statement>
      <statement_id>80</statement_id>
      <description type="morphology">Stipules subulate or scalelike; leaf blade bases rounded, oblique, or cuneate; seeds 0.8–2 mm, sculpture various (if 1.5–2 mm then with 5–7 faint transverse ridges).</description>
      <next_statement_id>81</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>81</statement_id>
      <description type="morphology">Involucres 0.4–0.6 mm.</description>
      <determination>61. Euphorbia micromera</determination>
    </key_statement>
    <key_statement>
      <statement_id>81</statement_id>
      <description type="morphology">Involucres 0.6–1.8 mm (usually more than 0.8 mm).</description>
      <next_statement_id>82</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>82</statement_id>
      <description type="morphology">Seeds 1.3–2 mm.</description>
      <next_statement_id>83</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>83</statement_id>
      <description type="morphology">Involucral glands subcircular; involucral gland appendages present; seeds 1.3–1.5 mm; leaf blades oblong, ovate-oblong, or narrowly elliptic-oblong; vicinity of Rio Grande, w Texas.</description>
      <determination>43. Euphorbia golondrina</determination>
    </key_statement>
    <key_statement>
      <statement_id>83</statement_id>
      <description type="morphology">Involucral glands elliptic; involucral gland appendages absent; seeds 1.5–2 mm; leaf blades orbiculate, oval, or shortly oblong; widespread in Texas.</description>
      <determination>82. Euphorbia simulans</determination>
    </key_statement>
    <key_statement>
      <statement_id>82</statement_id>
      <description type="morphology">Seeds 0.8–1.2 mm.</description>
      <next_statement_id>84</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>84</statement_id>
      <description type="morphology">Seeds smooth or faintly rippled; involucral glands oblong, appendages 0.1–0.2 mm; leaf blade apices obtuse to acute.</description>
      <determination>72. Euphorbia polycarpa</determination>
    </key_statement>
    <key_statement>
      <statement_id>84</statement_id>
      <description type="morphology">Seeds with deep transverse ridges; involucral glands subcircular to slightly elliptic, appendages (0–)0.1–0.4 mm; leaf blade apices rounded, occasionally slightly emarginate.</description>
      <determination>84. Euphorbia theriaca</determination>
    </key_statement>
  </key>
</bio:treatment>
