<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="treatment_page">55</other_info_on_meta>
    <other_info_on_meta type="mention_page">53</other_info_on_meta>
    <other_info_on_meta type="mention_page">54</other_info_on_meta>
    <other_info_on_meta type="mention_page">56</other_info_on_meta>
    <other_info_on_meta type="volume">12</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">RHAMNACEAE</taxon_name>
    <taxon_name rank="genus" authority="Miller" date="1754">FRANGULA</taxon_name>
    <taxon_name rank="species" authority="(Eschscholtz) A. Gray" date="1849">californica</taxon_name>
    <taxon_name rank="subspecies" authority="(Greene) Kartesz &amp; Gandhi" date="1994">cuspidata</taxon_name>
    <place_of_publication>
      <publication_title>Phytologia</publication_title>
      <place_in_publication>76: 449. 1994</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family rhamnaceae;genus frangula;species californica;subspecies cuspidata</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250101397</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Rhamnus</taxon_name>
    <taxon_name rank="species" authority="Greene" date="1904">cuspidata</taxon_name>
    <place_of_publication>
      <publication_title>Leafl. Bot. Observ. Crit.</publication_title>
      <place_in_publication>1: 64. 1904</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus rhamnus;species cuspidata</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Frangula</taxon_name>
    <taxon_name rank="species" authority="(Jepson) Grubov" date="unknown">viridula</taxon_name>
    <taxon_hierarchy>genus frangula;species viridula</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">R.</taxon_name>
    <taxon_name rank="species" authority="Eschscholtz" date="unknown">californica</taxon_name>
    <taxon_name rank="subspecies" authority="(Greene) C. B. Wolf" date="unknown">cuspidata</taxon_name>
    <taxon_hierarchy>genus r.;species californica;subspecies cuspidata</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">R.</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">californica</taxon_name>
    <taxon_name rank="variety" authority="Jepson" date="unknown">viridula</taxon_name>
    <taxon_hierarchy>genus r.;species californica;variety viridula</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">R.</taxon_name>
    <taxon_name rank="species" authority="Bentham" date="unknown">tomentella</taxon_name>
    <taxon_name rank="subspecies" authority="(Greene) J. O. Sawyer" date="unknown">cuspidata</taxon_name>
    <taxon_hierarchy>genus r.;species tomentella;subspecies cuspidata</taxon_hierarchy>
  </taxon_identification>
  <number>1e.</number>
  <description type="morphology">Leaf blades green adaxially, elliptic, 2–5(–6) cm, margins sharply serrate to dentate-serrulate with gland-tipped teeth, sometimes strongly revolute, apex abruptly acuminate to acute, abaxial surface sparsely to moderately densely white stellate-hairy, with intermixed longer, simple, erect hairs at least along veins, adaxial surface glabrous or sparsely hirsutulous; veins not prominent abaxially. Drupe stones 2.</description>
  <discussion>When present, the strongly revolute leaf margins of subsp. cuspidata contrast with those of other taxa of Frangula californica. Plants identifiable as subsp. cuspidata but with flat-margined leaves perhaps show the influence of subsp. tomentella. </discussion>
  <description type="phenology">Flowering Apr–Jun.</description>
  <description type="habitat">Chaparral, desert scrub, montane woodlands.</description>
  <description type="elevation">400–2300 m.</description>
  <description type="distribution">Calif.</description>
</bio:treatment>
