<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="treatment_page">152</other_info_on_meta>
    <other_info_on_meta type="mention_page">136</other_info_on_meta>
    <other_info_on_meta type="mention_page">153</other_info_on_meta>
    <other_info_on_meta type="volume">12</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="R. Brown" date="unknown">OXALIDACEAE</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">OXALIS</taxon_name>
    <taxon_name rank="species" authority="Zuccarini" date="1825">hispidula</taxon_name>
    <place_of_publication>
      <publication_title>Denkschr. Königl. Akad. Wiss. München</publication_title>
      <place_in_publication>9: 143. 1825</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family oxalidaceae;genus oxalis;species hispidula</taxon_hierarchy>
    <other_info_on_name type="special_status">I</other_info_on_name>
    <other_info_on_name type="fna_id">250031766</other_info_on_name>
  </taxon_identification>
  <number>34.</number>
  <description type="morphology">Herbs perennial, acaulous, rhizomes and stolons absent, bulbs solitary or clustered; mostly 8–15 mm diam.; outer bulb scales 3[–5]-nerved, inner scales thick, reddish brown, rugose. Leaves basal; petiole 1.5–15 cm, sparsely villous or glabrous; leaflets 3, green, rounded-obcordate, 4–18 mm, lobed 1/6–1/5 length, lobes apically convex to nearly truncate, margins prominently ciliate, hairs stiff, sharp-pointed, abaxial surface strigose to hirsute-strigose, densely hirsute at very base, adaxial surface glabrous, oxalate deposits absent. Inflorescences umbelliform cymes, 1(–2)[–4]-flowered; scapes 3–27 cm, glabrous or sparsely hirsute-villous proximally. Flowers apparently tristylous (mid-styled flowers observed); sepals yellowish green, apices with 2 orange, elongate tubercles; petals yellow basally, otherwise deep rose to purple or violet, with dark purple veins proximally, 11–20 mm. Capsules fusiform, mature size not observed, indumentum not seen.</description>
  <discussion>Oxalis hispidula is naturalized in Baldwin County (H. E. Horne et al. 2013). The species is recognized by its leaves without oxalate deposits, outer bulb scales with mostly three nerves, flowers one (or two) per scape, and corollas violet-purple with dark veins. It was noted by S. Rosenfeldt and B. G. Galati (2009) to be tristylous.</discussion>
  <description type="phenology">Flowering Oct–Nov.</description>
  <description type="habitat">Wet ditches, disturbed roadsides.</description>
  <description type="elevation">10–90 m.</description>
  <description type="distribution">Introduced; Ala.; South America (Argentina, Brazil, Paraguay, Uruguay).</description>
</bio:treatment>
