<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="treatment_page">280</other_info_on_meta>
    <other_info_on_meta type="mention_page">252</other_info_on_meta>
    <other_info_on_meta type="volume">12</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">EUPHORBIACEAE</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">EUPHORBIA</taxon_name>
    <taxon_name rank="section" authority="Roeper" date="1828">Anisophyllum</taxon_name>
    <taxon_name rank="species" authority="Persoon" date="1806">ophthalmica</taxon_name>
    <place_of_publication>
      <publication_title>Syn. Pl.</publication_title>
      <place_in_publication>2: 13. 1806</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family euphorbiaceae;genus euphorbia;section anisophyllum;species ophthalmica</taxon_hierarchy>
    <other_info_on_name type="fna_id">242437635</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Chamaesyce</taxon_name>
    <taxon_name rank="species" authority="(Persoon) D. G. Burch" date="unknown">ophthalmica</taxon_name>
    <taxon_hierarchy>genus chamaesyce;species ophthalmica</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Euphorbia</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="unknown">hirta</taxon_name>
    <taxon_name rank="variety" authority="(Boissier) N. E. Brown" date="unknown">procumbens</taxon_name>
    <taxon_hierarchy>genus euphorbia;species hirta;variety procumbens</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">E.</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="unknown">pilulifera</taxon_name>
    <taxon_name rank="variety" authority="Boissier" date="unknown">procumbens</taxon_name>
    <taxon_hierarchy>genus e.;species pilulifera;variety procumbens</taxon_hierarchy>
  </taxon_identification>
  <number>65.</number>
  <other_name type="common_name">Florida hammock sandmat</other_name>
  <description type="morphology">Herbs, usually annual, rarely short-lived perennial, with slender to slightly thickened taproot. Stems usually prostrate, rarely ascending, 6–22 cm, usually both strigillose and hirsute. Leaves opposite; stipules distinct, subulate-filiform, undivided or divided into 2–4 narrowly triangular to linear-subulate segments, no dark, circular glands at base of stipules, 0.9–1.5 mm, pilose or strigillose; petiole 0.3–1.2 mm, glabrescent, strigillose, or sericeous; blade usually ovate or oblong, rarely subrhombic, 4–13 × 3–7 mm, base asymmetric, one side usually angled and other side rounded, margins coarsely serrulate, apex acute, surfaces often with red spot in center, strigillose or sericeous, or adaxial surface glabrescent; 3-veined from base. Cyathia in dense, terminal, capitate glomerules, with reduced, bractlike leaves subtending cyathia; peduncles 0–0.8 mm. Involucre obconic, 0.5–0.7 × 0.4–0.6 mm, strigillose; glands 4, yellow green to pink, circular to slightly oblong, 0.1–0.2 × 0.1–0.2 mm; appendages absent or white to pink, forming thin rim around edge of gland or oblong, 0.1–0.2 × 0.1–0.3 mm, distal margin entire or shallowly lobed. Staminate flowers 2–8. Pistillate flowers: ovary strigillose, often canescent when young; styles 0.1–0.3 mm, 2-fid 1/2 to nearly entire length. Capsules ovoid, 1–1.2 × 1–1.3 mm, strigillose; columella 0.7–1.1 mm. Seeds orange-brown to pinkish, narrowly ovoid, 4-angled in cross section, 0.7–0.9(–1.1) × 0.5 mm, usually rugulose, with 3–6 faint, low, transverse ridges, rarely almost smooth.</description>
  <discussion>Euphorbia ophthalmica is a weedy species distributed throughout the Neotropics. It is also adventive in the Old World. Whether it is indeed native to the southeastern United States is questionable; it is introduced in Arkansas, California, Missouri, and Pennsylvania and likely occurs also in other states. Although sometimes treated as E. hirta var. procumbens, E. ophthalmica appears sufficiently distinct to justify recognition at the rank of species, differing primarily by its mostly prostrate growth form, smaller leaves, and strictly terminal clusters of cyathia.</discussion>
  <description type="phenology">Flowering and fruiting year-round.</description>
  <description type="habitat">Hammock forests, disturbed areas in lawns, roadsides.</description>
  <description type="elevation">0–200 m.</description>
  <description type="distribution">Ark., Calif., Fla., Ga., La., Mo., Pa.; Mexico; West Indies; Central America; South America; introduced in Europe.</description>
</bio:treatment>
