<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="treatment_page">517</other_info_on_meta>
    <other_info_on_meta type="mention_page">501</other_info_on_meta>
    <other_info_on_meta type="mention_page">516</other_info_on_meta>
    <other_info_on_meta type="volume">12</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">LOASACEAE</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">MENTZELIA</taxon_name>
    <taxon_name rank="section" authority="(Torrey &amp; A. Gray) Bentham &amp; Hooker f." date="1867">BARTONIA</taxon_name>
    <taxon_name rank="species" authority="(Rydberg) J. Darlington" date="1934">laciniata</taxon_name>
    <place_of_publication>
      <publication_title>Ann. Missouri Bot. Gard.</publication_title>
      <place_in_publication>21: 173. 1934</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family loasaceae;genus mentzelia;section bartonia;species laciniata</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250101840</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Touterea</taxon_name>
    <taxon_name rank="species" authority="Rydberg" date="1904">laciniata</taxon_name>
    <place_of_publication>
      <publication_title>Bull. Torrey Bot. Club</publication_title>
      <place_in_publication>31: 565. 1904</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus touterea;species laciniata</taxon_hierarchy>
  </taxon_identification>
  <number>37.</number>
  <other_name type="common_name">Cut-leaf blazingstar</other_name>
  <description type="morphology">Plants biennial, bushlike or candelabra-form. Stems solitary, erect, straight; branches distal or along entire stem, distal or proximal longest, antrorse, straight; hairy. Leaves: blade 52–112 × (5.4–)8.3–25 mm, widest intersinus distance 1.4–4 mm; proximal oblanceolate or elliptic, margins pinnatisect, lobes 8–20, slightly antrorse, 4.2–7.4(–10.7) mm; distal oblanceolate, elliptic, or lanceolate, base not clasping, margins usually pinnatisect, sometimes pinnate, especially near apex, lobes 8–18, slightly antrorse, 3–10.8 mm; abaxial surface with simple grappling-hook, complex grappling-hook, and needlelike trichomes, adaxial surface with needlelike trichomes. Bracts: margins usually entire, rarely pinnate. Flowers: petals golden yellow, 14–23.8(–26) × 3.8–7.4 mm, apex acute to rounded, glabrous abaxially; stamens golden yellow, 5 outermost petaloid, filaments narrowly spatulate to elliptic, slightly clawed, 12–20.4 × 2.5–4.9 mm, usually without, rarely with, anthers, second whorl with anthers; anthers straight after dehiscence, epidermis smooth; styles 9.2–17.7 mm. Capsules cylindric, 12–20.2 × 4.5–8.1 mm, base tapering, not longitudinally ridged. Seeds: coat anticlinal cell walls sinuous, papillae 5–14 per cell. 2n = 20.</description>
  <discussion>Mentzelia laciniata is found in southwestern Colorado and northwestern New Mexico, where it does not extend as far west as the Chuska Mountains. </discussion>
  <description type="phenology">Flowering Jun–Sep.</description>
  <description type="habitat">Dry hillsides, roadcuts, roadsides, sandy or clayey soils.</description>
  <description type="elevation">1400–2300 m.</description>
  <description type="distribution">Colo., N.Mex.</description>
</bio:treatment>
