<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="treatment_page">90</other_info_on_meta>
    <other_info_on_meta type="mention_page">81</other_info_on_meta>
    <other_info_on_meta type="volume">12</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">RHAMNACEAE</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">CEANOTHUS</taxon_name>
    <taxon_name rank="subgenus" authority="unknown" date="unknown">Ceanothus</taxon_name>
    <taxon_name rank="species" authority="Eastwood" date="1927">cyaneus</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Calif. Acad. Sci., ser.</publication_title>
      <place_in_publication>4, 16: 361. 1927</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family rhamnaceae;genus ceanothus;subgenus ceanothus;species cyaneus;</taxon_hierarchy>
    <other_info_on_name type="special_status">C</other_info_on_name>
    <other_info_on_name type="fna_id">250101410</other_info_on_name>
  </taxon_identification>
  <number>18.</number>
  <other_name type="common_name">Lakeside ceanothus</other_name>
  <description type="morphology">Shrubs, evergreen, 2–5 m. Stems erect, not rooting at nodes; branchlets light green, not thorn-tipped, angled in cross section, flexible, often tuberculate (tubercles minute, brownish), puberulent, glabrescent. Leaves: petiole 2–6 mm; blade flat, ovate-elliptic, 20–50 × 15–20 mm, base rounded, margins usually denticulate to serrulate, rarely entire, not revolute, teeth 23–58, apex acute to obtuse, abaxial surface pale green, veins puberulent, adaxial surface dark green, glabrous or sparsely puberulent; 3-veined from base. Inflorescences terminal, paniclelike, 15–30(–40) cm. Flowers: sepals, petals, and nectary deep blue. Capsules 3–5 mm wide, deeply lobed; valves smooth, weakly crested. 2n = 24.</description>
  <discussion>Ceanothus cyaneus is known in the flora area only from San Diego County, and is threatened throughout its range.</discussion>
  <description type="phenology">Flowering Apr–Jun.</description>
  <description type="habitat">Rocky or gravelly slopes, chaparral.</description>
  <description type="conservation">Of conservation concern.</description>
  <description type="elevation">40–600 m.</description>
  <description type="distribution">Calif.; Mexico (Baja California).</description>
</bio:treatment>
