<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="treatment_page">142</other_info_on_meta>
    <other_info_on_meta type="mention_page">137</other_info_on_meta>
    <other_info_on_meta type="mention_page">138</other_info_on_meta>
    <other_info_on_meta type="mention_page">141</other_info_on_meta>
    <other_info_on_meta type="volume">12</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="R. Brown" date="unknown">OXALIDACEAE</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">OXALIS</taxon_name>
    <taxon_name rank="species" authority="Salisbury" date="1796">florida</taxon_name>
    <place_of_publication>
      <publication_title>Prodr. Stirp. Chap. Allerton,</publication_title>
      <place_in_publication>322. 1796</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family oxalidaceae;genus oxalis;species florida</taxon_hierarchy>
    <other_info_on_name type="special_status">W</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">242416901</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Oxalis</taxon_name>
    <taxon_name rank="species" authority="Small" date="unknown">brittoniae</taxon_name>
    <taxon_hierarchy>genus oxalis;species brittoniae</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">O.</taxon_name>
    <taxon_name rank="species" authority="Jacquin" date="unknown">dillenii</taxon_name>
    <taxon_name rank="subspecies" authority="(Small) G. Eiten" date="unknown">filipes</taxon_name>
    <taxon_hierarchy>genus o.;species dillenii;subspecies filipes</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">O.</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">dillenii</taxon_name>
    <taxon_name rank="subspecies" authority="(Elliott) C. F. Reed" date="unknown">recurva</taxon_name>
    <taxon_hierarchy>genus o.;species dillenii;subspecies recurva</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">O.</taxon_name>
    <taxon_name rank="species" authority="Small" date="unknown">filipes</taxon_name>
    <taxon_hierarchy>genus o.;species filipes</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">O.</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">florida</taxon_name>
    <taxon_name rank="variety" authority="(Small) H. E. Ahles" date="unknown">filipes</taxon_name>
    <taxon_hierarchy>genus o.;species florida;variety filipes</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">O.</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">florida</taxon_name>
    <taxon_name rank="variety" authority="(Elliott) H. E. Ahles" date="unknown">recurva</taxon_name>
    <taxon_hierarchy>genus o.;species florida;variety recurva</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">O.</taxon_name>
    <taxon_name rank="species" authority="Elliott" date="unknown">recurva</taxon_name>
    <taxon_hierarchy>genus o.;species recurva</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Xanthoxalis</taxon_name>
    <taxon_name rank="species" authority="Small" date="unknown">brittoniae</taxon_name>
    <taxon_hierarchy>genus xanthoxalis;species brittoniae</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">X.</taxon_name>
    <taxon_name rank="species" authority="(Small) Small" date="unknown">filipes</taxon_name>
    <taxon_hierarchy>genus x.;species filipes</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">X.</taxon_name>
    <taxon_name rank="species" authority="(Elliott) Small" date="unknown">recurva</taxon_name>
    <taxon_hierarchy>genus x.;species recurva</taxon_hierarchy>
  </taxon_identification>
  <number>8.</number>
  <other_name type="common_name">Slender eastern wood-sorrel</other_name>
  <description type="morphology">Herbs perennial, caulescent, rhizomes or stolons usually present, bulb absent. Aerial stems usually 1 from base, usually erect, rarely leaning and decumbent, not rooting at nodes, (5–)8–30(–35) cm, herbaceous, glabrous, glabrate, or sparsely to moderately strigose, sometimes sparsely villous proximally, hairs slightly curved, antrorse, nonseptate. Leaves basal and cauline; stipules rudimentary; petiole 2–5 cm, hairs nonseptate; leaflets 3, green, obcordate, 4–11 mm, lobed 1/5–1/3 length, abaxial surface sparsely strigose, adaxial surface glabrous, oxalate deposits absent. Inflorescences umbelliform cymes, 1–2(–3)-flowered; peduncles (2–)3–8 cm. Flowers tristylous, at or slightly above level of leaves; sepal apices without tubercles, surfaces glabrous; petals yellow, sometimes with faint red lines proximally, 4–8 mm. Capsules angular-cylindric, abruptly tapering to apex, 7–10 mm, glabrous or glabrate to sparsely puberulent, hairs short, sometimes only along angles. Seeds brown, transverse ridges brown. 2n = 16.</description>
  <discussion>Oxalis florida is recognized by its mostly erect stems, thin stems and peduncles (compared to other species), sparsely strigose cauline vestiture of relatively short, slightly curved hairs, rudimentary stipules, and relatively small flowers with petals that usually lack red lines proximally. It is a species primarily of the Atlantic states and Gulf coast, but it also occurs in Arkansas, Louisiana, southwestern Mississippi, Missouri, and Texas, apparently disjunct westward from its main range.</discussion>
  <discussion>Intermediates between Oxalis florida and O. colorea apparently occur where their ranges come into contact. According to G. Eiten (1963), O. florida intergrades with O. dillenii in forming intermediate homogenous populations as well as hybrid swarms. Eiten treated O. florida as O. dillenii subsp. filipes, but D. B. Ward (2004) noted that the differences between O. florida and O. dillenii are appreciable and intermediates seem few. K. M. Wiegand (1925) observed that O. florida and O. filipes have the appearance of hybrids between O. stricta and either O. dillenii or O. corniculata but that their absence in much of the region where the possible parents both occur argues against this hypothesis.</discussion>
  <description type="phenology">Flowering Mar–May(–Aug).</description>
  <description type="habitat">Low woods, swamp forests, rich woods, pine woods, sandy sites, burned-over woods, ditches, roadside banks, flood plains, low fields, lake edges, stream banks, pastures, disturbed sites, bluffs, rocky slopes.</description>
  <description type="elevation">10–400 m.</description>
  <description type="distribution">Ark., Conn., D.C., Fla., Ga., Ind., Ky., La., Maine, Md., Mass., Miss., Mo., N.H., N.J., N.Y., N.C., Pa., S.C., Tex., Vt., Va., W.Va.</description>
</bio:treatment>
