<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="treatment_page">420</other_info_on_meta>
    <other_info_on_meta type="illustration_page">416</other_info_on_meta>
    <other_info_on_meta type="volume">12</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="R. Brown" date="unknown">SANTALACEAE</taxon_name>
    <taxon_name rank="genus" authority="Rafinesque" date="1838">NESTRONIA</taxon_name>
    <taxon_name rank="species" authority="Rafinesque" date="1838">umbellula</taxon_name>
    <place_of_publication>
      <publication_title>New Fl.</publication_title>
      <place_in_publication>3: 13. 1838</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family santalaceae;genus nestronia;species umbellula</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">220009214</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Darbya</taxon_name>
    <taxon_name rank="species" authority="A. Gray" date="unknown">umbellulata</taxon_name>
    <taxon_hierarchy>genus darbya;species umbellulata</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Nestronia</taxon_name>
    <taxon_name rank="species" authority="(Bentham &amp; Hooker f.) Kuntze" date="unknown">quadriala</taxon_name>
    <taxon_hierarchy>genus nestronia;species quadriala</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">N.</taxon_name>
    <taxon_name rank="species" authority="Rafinesque" date="unknown">undulata</taxon_name>
    <taxon_hierarchy>genus n.;species undulata</taxon_hierarchy>
  </taxon_identification>
  <number>1.</number>
  <other_name type="common_name">Conjurer’s nut</other_name>
  <other_name type="common_name">Indian olive</other_name>
  <description type="morphology">Shrubs, to 1 m, rhizomatous, forming large colonies. Stems forming shoots from crown. Leaves: petiole 2–5 mm; blade ovate-lanceolate, 2–7 × 0.7–3.2 cm (mean 4.2 × 1.8 cm), decreasing in size toward base of shoot, base acute, apex acute, abaxial surface glaucous, adaxial surface bright green. Staminate inflorescences 3–11-flowered. Flowers fragrant, staminate 2–3 mm, pistillate 6–10 mm, petals white to greenish, margins puberulent. Pseudodrupes yellowish green, spheric, 1–2 × 0.8–1.8 cm.</description>
  <discussion>Although sometimes reported as specific to pines, Nestronia parasitizes a wide variety of host plants (D. D. Horn and R. Kral 1984). The species is apparently adapted to early successional habitats, thus natural disturbance may favor its spread and establishment (G. Libby and C. Bloom 1998; L. J. Musselman 1982).</discussion>
  <discussion>Nestronia umbellula is listed as threatened, endangered, or of conservation concern by each state in which it occurs except Alabama, which does not provide regulatory protection to plants.</discussion>
  <description type="phenology">Flowering May–Jun.</description>
  <description type="habitat">Moist and dry woodlands and stream banks.</description>
  <description type="elevation">20–500.</description>
  <description type="distribution">Ala., Ga., Ky., N.C., S.C., Tenn., Va.</description>
</bio:treatment>
