<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="treatment_page">361</other_info_on_meta>
    <other_info_on_meta type="volume">12</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">MALPIGHIACEAE</taxon_name>
    <taxon_name rank="genus" authority="Kunth" date="1822">HETEROPTERYS</taxon_name>
    <taxon_name rank="species" authority="(Linnaeus) de Candolle" date="1824">brachiata</taxon_name>
    <place_of_publication>
      <publication_title>in A. P. de Candolle and A. L. P. P. de Candolle, Prodr.</publication_title>
      <place_in_publication>1: 591. 1824</place_in_publication>
      <other_info_on_pub>(as Heteropteris)</other_info_on_pub>
    </place_of_publication>
    <taxon_hierarchy>family malpighiaceae;genus heteropterys;species brachiata</taxon_hierarchy>
    <other_info_on_name type="special_status">I</other_info_on_name>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">250052177</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Banisteria</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="1753">brachiata</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>1: 428. 1753</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus banisteria;species brachiata</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">H.</taxon_name>
    <taxon_name rank="species" authority="A. Jussieu" date="unknown">beecheyana</taxon_name>
    <taxon_hierarchy>genus h.;species beecheyana</taxon_hierarchy>
  </taxon_identification>
  <number>1.</number>
  <description type="morphology">Leaf blades elliptic, larger blades 4–8.5(–9.5) × (2–)3–6(–7) cm, base cuneate or rounded, apex rounded or slightly emarginate, obtuse, or acute and often apiculate, abaxial surface moderately to densely and usually persistently tomentose, occasionally tardily glabrescent, adaxial surface tomentose to glabrate, bearing 1–4 pairs of peltate glands abaxially near base and occasionally 1–2 additional pairs distally. Inflorescences: umbels or corymbs (2–)3–6-flowered. Samaras 18–32 mm; nut 3–4 mm diam., winglets 1–3.5 mm high.</description>
  <discussion>Heteropterys brachiata is cultivated as an ornamental and locally naturalized in southernmost Florida.</discussion>
  <description type="phenology">Flowering and fruiting Nov–Dec.</description>
  <description type="habitat">Hammocks.</description>
  <description type="elevation">0–10 m.</description>
  <description type="distribution">Introduced; Fla.; s Mexico; Central America; w South America.</description>
</bio:treatment>
