<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="treatment_page">58</other_info_on_meta>
    <other_info_on_meta type="mention_page">57</other_info_on_meta>
    <other_info_on_meta type="volume">12</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">RHAMNACEAE</taxon_name>
    <taxon_name rank="genus" authority="Miller" date="1754">FRANGULA</taxon_name>
    <taxon_name rank="species" authority="(de Candolle) A. Gray ex J. G. Cooper" date="1857">purshiana</taxon_name>
    <taxon_name rank="subspecies" authority="J. O. Sawyer &amp; S. W. Edwards" date="2007">ultramafica</taxon_name>
    <place_of_publication>
      <publication_title>Madroño</publication_title>
      <place_in_publication>54: 172, fig. 1. 2007</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family rhamnaceae;genus frangula;species purshiana;subspecies ultramafica</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250101312</other_info_on_name>
  </taxon_identification>
  <number>3c.</number>
  <other_name type="common_name">Caribou coffeeberry</other_name>
  <description type="morphology">Plants 1–2 m, shrublike. Twigs green to gray or dull brown, densely hairy. Leaves deciduous or semideciduous; blade broadly oblong or broadly elliptic to ovate or obovate, (3.5–)5–10 cm, distinctly coriaceous, base mostly obtuse or tapered, margins serrulate or entire, often wavy, apex obtuse, often notched, surfaces papillate, sparsely to densely hairy or adaxial velvety, glaucous adaxially when fresh.</description>
  <discussion>Of the three subspecies of Frangula purshiana, subsp. ultramafica is the most distinctive and might warrant species status. It appears to be restricted to the Feather River complex of serpentinized peridotite and associated mafic and ultramafic substrates near Bucks Lake in Plumas County. Its firm, bluish or greenish gray leaves are suggestive of evergreen F. californica subsp. tomentella, but they are broader and larger and bear only simple, erect hairs. The leaves are deciduous as in F. rubra, but the large, broad leaves and fruits with three stones are like those of F. purshiana.</discussion>
  <description type="phenology">Flowering Apr–Jun.</description>
  <description type="habitat">Seeps, montane chaparral, open forests over mafic and ultramafic substrates.</description>
  <description type="elevation">800–2000 m.</description>
  <description type="distribution">Calif.</description>
</bio:treatment>
