<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="treatment_page">275</other_info_on_meta>
    <other_info_on_meta type="mention_page">254</other_info_on_meta>
    <other_info_on_meta type="volume">12</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">EUPHORBIACEAE</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">EUPHORBIA</taxon_name>
    <taxon_name rank="section" authority="Roeper" date="1828">Anisophyllum</taxon_name>
    <taxon_name rank="species" authority="Engelmann" date="1859">lata</taxon_name>
    <place_of_publication>
      <publication_title>in W. H. Emory, Rep. U.S. Mex. Bound.</publication_title>
      <place_in_publication>2(1): 188. 1859</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family euphorbiaceae;genus euphorbia;section anisophyllum;species lata</taxon_hierarchy>
    <other_info_on_name type="fna_id">250101585</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Euphorbia</taxon_name>
    <taxon_name rank="species" authority="Torrey &amp; A. Gray" date="1857">dilatata</taxon_name>
    <place_of_publication>
      <publication_title>in War Department [U.S.], Pacif. Railr. Rep.</publication_title>
      <place_in_publication>2(4): 175. 1857</place_in_publication>
      <other_info_on_pub>not Hochstetter ex A. Richard  1850</other_info_on_pub>
    </place_of_publication>
    <taxon_hierarchy>genus euphorbia;species dilatata</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Chamaesyce</taxon_name>
    <taxon_name rank="species" authority="(Engelmann) Small" date="unknown">lata</taxon_name>
    <taxon_hierarchy>genus chamaesyce;species lata</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">E.</taxon_name>
    <taxon_name rank="species" authority="M. E. Jones" date="unknown">rinconis</taxon_name>
    <taxon_hierarchy>genus e.;species rinconis</taxon_hierarchy>
  </taxon_identification>
  <number>55.</number>
  <other_name type="common_name">Broadleaf spurge</other_name>
  <description type="morphology">Herbs, perennial, with moderately thickened to robust rootstock. Stems ascending to erect, or prostrate, 10–25 cm, strigose to short-sericeous or ± villous. Leaves opposite; stipules distinct, filiform, 0.8–1.3 mm, strigose to short-sericeous or ± villous; petiole 0.5–2 mm, densely strigose to short-sericeous or ± villous; blade narrowly to broadly ovate-deltate, older ones often falcate, 4–12 × 3–7 mm, base asymmetric, obliquely rounded to obtuse, noticeably wider on one side, margins entire, often ± revolute, apex broadly acute, surfaces strigose to short-sericeous or ± villous; obscurely 3–5-veined from base, midvein prominent abaxially. Cyathia solitary at distal nodes; peduncle 1–3 mm. Involucre broadly campanulate, 2–2.5 × 2.2–2.6, strigose; glands 4, greenish, oblong to semilunate, 0.2–0.7 × 0.6–1 mm; appendages rudimentary or white, forming narrow band, (0–)0.1–0.2 × (0–)0.6–1 mm, distal margin entire or crenate. Staminate flowers 25–35. Pistillate flowers: ovary densely strigose to short-sericeous or ± villous; styles dark purplish, 0.8–1.2 mm, 2-fid 1/2 to nearly entire length. Capsules ovoid, 1.9–2.3 × 2–2.4 mm, strigose to short-sericeous or ± villous; columella 1.7–2.2 mm. Seeds whitish, oblong, 4-angled in cross section, faces concave, 1.5–1.8(–2) × 0.6–0.9 mm, smooth. 2n = 28, 56.</description>
  <description type="phenology">Flowering and fruiting spring–fall.</description>
  <description type="habitat">Mountain slopes, canyons, basins, rocky prairies, roadsides, disturbed sites, usually in calcareous soils, sometimes in igneous-derived, sandy or rocky soils.</description>
  <description type="elevation">600–2200 m.</description>
  <description type="distribution">Colo., Kans., N.Mex., Okla., Tex.; Mexico (Chihuahua, Coahuila).</description>
</bio:treatment>
