<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="treatment_page">102</other_info_on_meta>
    <other_info_on_meta type="mention_page">96</other_info_on_meta>
    <other_info_on_meta type="volume">12</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">RHAMNACEAE</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">CEANOTHUS</taxon_name>
    <taxon_name rank="subgenus" authority="(S. Watson) Weberbauer" date="1896">Cerastes</taxon_name>
    <taxon_name rank="species" authority="W. Knight" date="1968">roderickii</taxon_name>
    <place_of_publication>
      <publication_title>Four Seasons</publication_title>
      <place_in_publication>2(4): 23. 1968</place_in_publication>
      <other_info_on_pub>(as rodericki)</other_info_on_pub>
    </place_of_publication>
    <taxon_hierarchy>family rhamnaceae;genus ceanothus;subgenus cerastes;species roderickii;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">C</other_info_on_name>
    <other_info_on_name type="fna_id">250101442</other_info_on_name>
  </taxon_identification>
  <number>37.</number>
  <other_name type="common_name">Pine Hill ceanothus</other_name>
  <description type="morphology">Shrubs, 0.1–0.5 m, moundlike. Stems prostrate or spreading, arcuate, often rooting at distal nodes; branchlets brown to grayish brown, rigid, puberulent, glabrescent. Leaves both fascicled and not on same plant, axillary short shoots erect; petiole 1–2 mm; blade folded lengthwise abaxially, elliptic to oblanceolate, 4–12 × 2–6 mm, base obtuse to cuneate, margins not revolute, entire or denticulate near apex, teeth 3–5, apex obtuse, abaxial surface pale green, glabrate or sparsely strigillose between the veins, adaxial surface green, glabrate. Inflorescences terminal or axillary, 0.6–1.4 cm. Flowers: sepals and petals white to pale blue; nectary blue. Capsules 4–5 mm wide, usually not, sometimes weakly lobed; valves smooth or slightly rugulose, sometimes ridged, horns absent or weakly developed bulges, intermediate ridges absent.</description>
  <discussion>Ceanothus roderickii is restricted to a few localities in the foothills of the Sierra Nevada (El Dorado County). A close relationship to C. cuneatus var. cuneatus is supported by molecular data (T. M. Hardig et al. 2000b). The ability to root at remote, distal nodes was shown to enhance density and recovery, long after episodic establishment from seeds following fires (R. S. Boyd 2007).</discussion>
  <discussion>Ceanothus roderickii is in the Center for Plant Conservation's National Collection of Endangered Plants.</discussion>
  <description type="phenology">Flowering Apr–Jun.</description>
  <description type="habitat">Rocky soils derived from gabbro, chaparral, pine woodlands.</description>
  <description type="conservation">Of conservation concern.</description>
  <description type="elevation">200–600 m.</description>
  <description type="distribution">Calif.</description>
</bio:treatment>
