<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="treatment_page">205</other_info_on_meta>
    <other_info_on_meta type="illustration_page">204</other_info_on_meta>
    <other_info_on_meta type="volume">12</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">EUPHORBIACEAE</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">JATROPHA</taxon_name>
    <taxon_name rank="species" authority="Sessé" date="1794">dioica</taxon_name>
    <taxon_name rank="variety" authority="unknown" date="unknown">dioica</taxon_name>
    <taxon_hierarchy>family euphorbiaceae;genus jatropha;species dioica;variety dioica</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">250102005</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Jatropha</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">dioica</taxon_name>
    <taxon_name rank="variety" authority="(Hooker) McVaugh" date="unknown">sessiflora</taxon_name>
    <taxon_hierarchy>genus jatropha;species dioica;variety sessiflora</taxon_hierarchy>
  </taxon_identification>
  <number>10a.</number>
  <description type="morphology">Plants to 1 m. Leaves: blade oblanceolate to narrowly obovate, 3.5–5(–7) × 0.3–0.7 cm, usually unlobed, sometimes deeply 3-lobed (in moister sites); secondary veins visible. Flowers: sepals distinct; petals pinkish white; stamen filaments connate 3/4+ length.</description>
  <discussion>Variety dioica is widespread in eastern Mexico south to Zacatecas. R. McVaugh (1945b) reported the range as south to Oaxaca but most of the specimens annotated by him and others as this taxon are currently recognized as two related but morphologically distinct species (Jatropha elbae J. Jiménez Ramírez, and J. oaxacana J. Jiménez Ramírez &amp; R. Torres). In Texas, it is found mainly south and east of the Pecos River.</discussion>
  <description type="phenology">Flowering and fruiting late spring–early summer.</description>
  <description type="habitat">Dry sandy or rocky soils.</description>
  <description type="elevation">400-–2500 m.</description>
  <description type="distribution">Tex.; Mexico (Chihuahua, Coahuila, Durango, Nuevo León, San Luis Potosí, Tamaulipas, Zacatecas).</description>
</bio:treatment>
