<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="treatment_page">397</other_info_on_meta>
    <other_info_on_meta type="mention_page">396</other_info_on_meta>
    <other_info_on_meta type="mention_page">398</other_info_on_meta>
    <other_info_on_meta type="volume">12</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="de Candolle ex Perleb" date="unknown">LINACEAE</taxon_name>
    <taxon_name rank="genus" authority="(A. Gray) Small" date="1907">HESPEROLINON</taxon_name>
    <taxon_name rank="species" authority="(Greene) Small" date="1907">clevelandii</taxon_name>
    <place_of_publication>
      <publication_title>in N. L. Britton et al., N. Amer. Fl.</publication_title>
      <place_in_publication>25: 85. 1907</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family linaceae;genus hesperolinon;species clevelandii</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250101735</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Linum</taxon_name>
    <taxon_name rank="species" authority="Greene" date="1882">clevelandii</taxon_name>
    <place_of_publication>
      <publication_title>Bull. Torrey Bot. Club</publication_title>
      <place_in_publication>9: 121. 1882</place_in_publication>
      <other_info_on_pub>(as clevelandi)</other_info_on_pub>
    </place_of_publication>
    <taxon_hierarchy>genus linum;species clevelandii</taxon_hierarchy>
  </taxon_identification>
  <number>2.</number>
  <other_name type="common_name">Allen Springs dwarf flax</other_name>
  <description type="morphology">Herbs, 5–20(–30) cm, glabrous or glabrate; unbranched proximally or proximal branches whorled, branches from distal nodes dichotomous, widely spreading. Leaves alternate; stipular glands very inconspicuous, present at proximal nodes, absent distally; blade linear or narrowly oblong, 10–13(–20) × 2–2.5 mm, base flat, not clasping, margins without stalked glands. Inflorescences: cymes monochasial (scorpioid or helicoid), open, branches unequal (main axis obvious), internodes long, flowers widely scattered; bract margins without prominent glands. Pedicels 5–25 mm, scarcely longer in fruit, spreading at angles 70–80(–90)°, scarcely bent at apex. Flowers: sepals erect or reflexed at tip, lanceolate, 1.5–2.5 mm, usually equal, sometimes one larger, marginal glands absent or minute, surfaces glabrous; petals not or slightly spreading at anthesis, yellow, often with reddish or orange streak on midvein, oblanceolate, sometimes obovate, 0.5–2.5(–4) mm, apex notched or erose; cup yellow, rim with petal attachment protruding prominently in sinus or strongly indented; stamens included; filaments 1–2 mm; anthers yellow, dehisced anthers 0.5–0.8(–1.2) mm; ovary chambers 6; styles 3, yellow, 0.5–1(–1.8) mm, included. 2n = 36.</description>
  <discussion>Hesperolinon clevelandii occurs in the inner North Coast Ranges from Mendocino to Napa counties and on the Mount Hamilton Range in Santa Clara and Stanislaus counties. It can be distinguished from H. micranthum by its yellow stamens and petals. The flowers in Mount Hamilton populations may be twice as large as those of other populations and might warrant recognition as a subspecies (H. K. Sharsmith 1961).</discussion>
  <description type="phenology">Flowering May–Jul.</description>
  <description type="habitat">Chaparral margins, oak woodlands, ponderosa pine woodlands, serpentine or volcanic soils.</description>
  <description type="elevation">150–1400 m.</description>
  <description type="distribution">Calif.</description>
</bio:treatment>
