<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="treatment_page">339</other_info_on_meta>
    <other_info_on_meta type="mention_page">336</other_info_on_meta>
    <other_info_on_meta type="mention_page">340</other_info_on_meta>
    <other_info_on_meta type="volume">12</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Martinov" date="unknown">PHYLLANTHACEAE</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">PHYLLANTHUS</taxon_name>
    <taxon_name rank="species" authority="Walter" date="1788">caroliniensis</taxon_name>
    <taxon_name rank="subspecies" authority="(Small) G. L. Webster" date="1955">saxicola</taxon_name>
    <place_of_publication>
      <publication_title>Contr. Gray Herb.</publication_title>
      <place_in_publication>176: 46. 1955</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family phyllanthaceae;genus phyllanthus;species caroliniensis;subspecies saxicola</taxon_hierarchy>
    <other_info_on_name type="fna_id">242416773</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Phyllanthus</taxon_name>
    <taxon_name rank="species" authority="Small" date="1905">saxicola</taxon_name>
    <place_of_publication>
      <publication_title>Bull. New York Bot. Gard.</publication_title>
      <place_in_publication>3: 428. 1905</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus phyllanthus;species saxicola</taxon_hierarchy>
  </taxon_identification>
  <number>4b.</number>
  <other_name type="common_name">Rock Carolina leafflower</other_name>
  <description type="morphology">Stems usually with 0–5 lateral branches, these usually unbranched, usually sparsely to densely scabridulous, sometimes glabrous. Leaf blades: both surfaces glabrous or scabridulous; vein reticulum obscure or invisible abaxially. Cymules with 1–2 staminate and 1–2 pistillate flowers. Pistillate flowers: sepals oblong to spatulate, 0.7–0.9 × (0.2–)0.3–0.5(–0.7) mm, apex rounded to subacute; nectary annular, unlobed or 6-lobed, enclosing ovary basally.</description>
  <discussion>Subspecies saxicola is a variable entity and some plants can be difficult to distinguish from subsp. caroliniensis. Most plants of subsp. saxicola look quite distinct with their limited branching and generally smaller leaves (although leaf sizes overlap). They usually also can be recognized by their scabridulous stems, but occasional populations are glabrous. The obscure leaf venation and wider pistillate sepals are diagnostic. In the flora area, subsp. saxicola is restricted to southern peninsular Florida from Charlotte County south and is allopatric with subsp. caroliniensis. J. K. Small (1933) called this taxon Phyllanthus pruinosus Poeppig ex A. Richard, a synonym of P. discolor Poeppig ex Sprengel, a species restricted to Cuba.</discussion>
  <description type="phenology">Flowering and fruiting spring–early winter.</description>
  <description type="habitat">Pinewoods, hammocks, flatwoods, prairies, disturbed areas, over limestone.</description>
  <description type="elevation">0–10 m.</description>
  <description type="distribution">Fla.; West Indies (Bahamas, Greater Antilles).</description>
</bio:treatment>
