<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="treatment_page">385</other_info_on_meta>
    <other_info_on_meta type="mention_page">383</other_info_on_meta>
    <other_info_on_meta type="mention_page">384</other_info_on_meta>
    <other_info_on_meta type="illustration_page">381</other_info_on_meta>
    <other_info_on_meta type="volume">12</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="de Candolle ex Perleb" date="unknown">LINACEAE</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">LINUM</taxon_name>
    <taxon_name rank="section" authority="(Reichenbach) Engelmann" date="1852">Linopsis</taxon_name>
    <taxon_name rank="species" authority="(Planchon) Britton" date="1897">medium</taxon_name>
    <taxon_name rank="variety" authority="(Planchon) Fernald" date="1935">texanum</taxon_name>
    <place_of_publication>
      <publication_title>Rhodora</publication_title>
      <place_in_publication>37: 428. 1935</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family linaceae;genus linum;section linopsis;species medium;variety texanum</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">250101710</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Linum</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="unknown">virginianum</taxon_name>
    <taxon_name rank="variety" authority="Planchon" date="1848">texanum</taxon_name>
    <place_of_publication>
      <publication_title>London J. Bot.</publication_title>
      <place_in_publication>7: 481. 1848</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus linum;species virginianum;variety texanum</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Cathartolinum</taxon_name>
    <taxon_name rank="species" authority="(Small) Small" date="unknown">curtissii</taxon_name>
    <taxon_hierarchy>genus cathartolinum;species curtissii</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">C.</taxon_name>
    <taxon_name rank="species" authority="(Planchon) Small" date="unknown">medium</taxon_name>
    <taxon_name rank="variety" authority="(Planchon) Moldenke" date="unknown">texanum</taxon_name>
    <taxon_hierarchy>genus c.;species medium;variety texanum</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">L.</taxon_name>
    <taxon_name rank="species" authority="Walter" date="unknown">striatum</taxon_name>
    <taxon_name rank="variety" authority="(Planchon) B. Boivin" date="unknown">texanum</taxon_name>
    <taxon_hierarchy>genus l.;species striatum;variety texanum</taxon_hierarchy>
  </taxon_identification>
  <number>17b.</number>
  <other_name type="common_name">Texas or sucker flax</other_name>
  <description type="morphology">Leaves relatively thin, ± translucent, apex minutely apiculate. Flowers: inner sepals conspicuously glandular-toothed. 2n = 36.</description>
  <discussion>Variety texanum can be distinguished from other members of the genus in most of its range by its yellow flowers, distinct styles, and conspicuously glandular-toothed inner sepals. Its capsules also tend to persist longer than those of L. striatum and L. virginianum, in which the capsules shatter early.</discussion>
  <description type="phenology">Flowering Mar–Aug.</description>
  <description type="habitat">Damp, open, or somewhat shaded places, fields, roadsides.</description>
  <description type="elevation">0–1000 m.</description>
  <description type="distribution">Ont.; Ala., Ark., Conn., Del., D.C., Fla., Ga., Ill., Ind., Iowa, Kans., Ky., La., Maine, Md., Mass., Mich., Miss., Mo., N.J., N.Y., N.C., Ohio, Okla., Pa., R.I., S.C., Tenn., Tex., Vt., Va., W.Va., Wis.; West Indies (Bahamas).</description>
</bio:treatment>
