<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="treatment_page">522</other_info_on_meta>
    <other_info_on_meta type="mention_page">502</other_info_on_meta>
    <other_info_on_meta type="volume">12</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">LOASACEAE</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">MENTZELIA</taxon_name>
    <taxon_name rank="section" authority="(Torrey &amp; A. Gray) Bentham &amp; Hooker f." date="1867">BARTONIA</taxon_name>
    <taxon_name rank="species" authority="Osterhout" date="1901">speciosa</taxon_name>
    <place_of_publication>
      <publication_title>Bull. Torrey Bot. Club</publication_title>
      <place_in_publication>28: 689. 1901</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family loasaceae;genus mentzelia;section bartonia;species speciosa</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250101852</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Mentzelia</taxon_name>
    <taxon_name rank="species" authority="Osterhout" date="1901">aurea</taxon_name>
    <place_of_publication>
      <publication_title>Bull. Torrey Bot. Club</publication_title>
      <place_in_publication>28: 644. 1901</place_in_publication>
      <other_info_on_pub>not Nuttall 1818</other_info_on_pub>
    </place_of_publication>
    <taxon_hierarchy>genus mentzelia;species aurea</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">M.</taxon_name>
    <taxon_name rank="species" authority="(Rydberg) R. J. Hill" date="unknown">sinuata</taxon_name>
    <taxon_hierarchy>genus m.;species sinuata</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Nuttallia</taxon_name>
    <taxon_name rank="species" authority="(Rydberg) Daniels" date="unknown">sinuata</taxon_name>
    <taxon_hierarchy>genus nuttallia;species sinuata</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">N.</taxon_name>
    <taxon_name rank="species" authority="(Osterhout) Greene" date="unknown">speciosa</taxon_name>
    <taxon_hierarchy>genus n.;species speciosa</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Touterea</taxon_name>
    <taxon_name rank="species" authority="Rydberg" date="unknown">sinuata</taxon_name>
    <taxon_hierarchy>genus touterea;species sinuata</taxon_hierarchy>
  </taxon_identification>
  <number>47.</number>
  <other_name type="common_name">Jeweled blazingstar</other_name>
  <other_name type="common_name">showy western star</other_name>
  <description type="morphology">Plants biennial, bushlike or candelabra-form. Stems solitary, erect, straight; branches distal or along entire stem, distal or proximal longest, antrorse, upcurved; hairy. Leaves: blade 43.6–233 × 9.2–34.7 mm, always some longer than 146 mm, widest intersinus distance 5.2–17 mm; proximal oblanceolate to elliptic, margins serrate to pinnate, teeth or lobes 10–38, slightly antrorse, 1.5–9.4 mm; distal lanceolate, base not clasping, margins serrate to pinnate, teeth or lobes 8–24, slightly antrorse, 2.9–10.3 mm; abaxial surface with simple grappling-hook, complex grappling-hook, and needlelike trichomes, adaxial surface with simple grappling-hook and needlelike trichomes. Bracts: margins entire. Flowers: petals golden yellow, 14.4–28.6 × 3.8–8 mm, apex acute to rounded, glabrous abaxially; stamens golden yellow, 5 outermost petaloid, filaments narrowly spatulate, slightly clawed, 13–21.3 × 2.9–6.8 mm, without anthers, second whorl with anthers; anthers straight after dehiscence, epidermis smooth; styles 8.9–15.2 mm. Capsules cylindric, 13.1–31.1 × 5.7–9.4 mm, base tapering to rounded, not longitudinally ridged. Seeds: coat anticlinal cell walls wavy, papillae 4–13 per cell. 2n = 18, 20.</description>
  <discussion>Mentzelia sinuata is treated here as a synonym of M. speciosa. The morphological characters previously used to differentiate these taxa are much more variable and overlapping than previous authors have identified, including within material from type populations. Although typical morphological forms of each taxon can be found, intermediate forms are found throughout the putative species’ highly overlapping ranges, often in a single population. The main character used to differentiate the two species has been chromosome number, with M. sinuata having 2n = 18 and M. speciosa having 2n = 20. Until a cytological study is conducted on populations throughout the range, M. speciosa is regarded as a single species that contains two chromosomal lineages.</discussion>
  <description type="phenology">Flowering Jun–Sep.</description>
  <description type="habitat">Dry hillside slopes, roadcuts, roadsides, reddish, rocky soils.</description>
  <description type="elevation">1500–3000 m.</description>
  <description type="distribution">Colo., Wyo.</description>
</bio:treatment>
