<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="treatment_page">8</other_info_on_meta>
    <other_info_on_meta type="mention_page">4</other_info_on_meta>
    <other_info_on_meta type="mention_page">5</other_info_on_meta>
    <other_info_on_meta type="mention_page">9</other_info_on_meta>
    <other_info_on_meta type="mention_page">12</other_info_on_meta>
    <other_info_on_meta type="volume">12</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">VITACEAE</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">VITIS</taxon_name>
    <taxon_name rank="subgenus" authority="unknown" date="unknown">Vitis</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="1753">vinifera</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>1: 202. 1753</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family vitaceae;genus vitis;subgenus vitis;species vinifera</taxon_hierarchy>
    <other_info_on_name type="special_status">I</other_info_on_name>
    <other_info_on_name type="fna_id">200013507</other_info_on_name>
  </taxon_identification>
  <number>2.</number>
  <other_name type="common_name">Wine grape</other_name>
  <other_name type="common_name">grape of commerce</other_name>
  <description type="morphology">Plants sprawling to moderately high climbing, sparsely branched. Branches: bark exfoliating in shreds or plates; nodal diaphragms 3–5 mm thick; branchlets terete to slightly angled, pubescent, sometimes glabrescent, growing tips not enveloped by unfolding leaves; tendrils along length of branchlets, persistent, tendrils (or inflorescences) at only 2 consecutive nodes; nodes not red-banded. Leaves: stipules usually more than 3.5 mm; petiole ± equaling blade; blade cordate-ovate to cordate-orbiculate, 12–20 cm, usually 3-shouldered to 3–5-lobed, sometimes deeply so, apex acute to short acuminate, abaxial surface not glaucous, sparsely pubescent to glabrate, visible through hairs, adaxial surface usually glabrous. Inflorescences 10–20 cm. Flowers bisexual. Berries usually reddish purple to nearly black, sometimes yellow-green, ± glaucous, oblong to ellipsoid, 8–25 mm diam., skin adhering to pulp; lenticels absent. 2n = 38, 76.</description>
  <discussion>Vitis vinifera and cultivars formed by hybridization between it and native North American species or through selection are cultivated in Europe, many parts of the United States and southern Canada, and parts of Central and South America, Africa, Asia, and Australia; these have been reported persisting from cultivation (for example, in California, Utah, and Virginia) and occasionally escaping. Some specimens keying here may represent naturally occurring hybrids between native species and V. vinifera or its hybrid cultivars.</discussion>
  <description type="phenology">Flowering Apr–Jun; fruiting Jul–Sep.</description>
  <description type="habitat">Riparian areas, disturbed sites.</description>
  <description type="elevation">0–1200 m.</description>
  <description type="distribution">Introduced; B.C.; Calif., Idaho, Mass., N.H., N.Y., Oreg., Pa., Wash.; Europe</description>
</bio:treatment>
