<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="treatment_page">450</other_info_on_meta>
    <other_info_on_meta type="mention_page">444</other_info_on_meta>
    <other_info_on_meta type="volume">12</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">CORNACEAE</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">CORNUS</taxon_name>
    <taxon_name rank="subgenus" authority="Rafinesque" date="unknown">Mesomora</taxon_name>
    <place_of_publication>
      <publication_title>Alsogr. Amer.,</publication_title>
      <place_in_publication>58 [</place_in_publication>
      <other_info_on_pub>as Mesomera], 62, 76. 1838</other_info_on_pub>
    </place_of_publication>
    <taxon_hierarchy>family cornaceae;genus cornus;subgenus mesomora</taxon_hierarchy>
    <other_info_on_name type="fna_id">318094</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="Opiz" date="unknown">Swida</taxon_name>
    <taxon_hierarchy>genus swida</taxon_hierarchy>
  </taxon_identification>
  <number>1e.</number>
  <description type="morphology">Shrubs or trees; rhizomes absent. Leaves alternate. Inflorescences cymes; bracts numerous, minute, not petaloid, subtending primary and secondary inflorescence branches, proximal portion adnate to branch, free portion caducous. Pedicels present. Drupes distinct; stone apex with cavity.</description>
  <discussion>Species 2 (1 in the flora).</discussion>
  <description type="distribution">e North America, e Asia.</description>
  <discussion>Cornus controversa Hemsley is widespread in eastern Asia.</discussion>
</bio:treatment>
