<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="treatment_page">349</other_info_on_meta>
    <other_info_on_meta type="illustration_page">346</other_info_on_meta>
    <other_info_on_meta type="volume">12</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Dumortier" date="unknown">ELATINACEAE</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1771">BERGIA</taxon_name>
    <taxon_name rank="species" authority="(Hooker) Seubert" date="1842">texana</taxon_name>
    <place_of_publication>
      <publication_title>in W. G. Walpers, Repert. Bot. Syst.</publication_title>
      <place_in_publication>1: 285. 1842</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family elatinaceae;genus bergia;species texana</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">242416173</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Merimea</taxon_name>
    <taxon_name rank="species" authority="Hooker" date="1840">texana</taxon_name>
    <place_of_publication>
      <publication_title>Icon. Pl.</publication_title>
      <place_in_publication>3: plate 278. 1840</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus merimea;species texana</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Elatine</taxon_name>
    <taxon_name rank="species" authority="(Hooker) Torrey &amp; A. Gray" date="unknown">texana</taxon_name>
    <taxon_hierarchy>genus elatine;species texana</taxon_hierarchy>
  </taxon_identification>
  <number>1.</number>
  <other_name type="common_name">Texas water-fire</other_name>
  <description type="morphology">Herbs, (5–)10–30(–40) cm, often branched from base. Leaves: stipules 2-fid, 1–3 mm, lobes lanceolate, margins laciniate-denticulate; petiole 1–3 mm; blade oblong to oblong-lanceolate, 1–3 cm × 3–10 mm, base attenuate, apex acute or acuminate, surfaces glandular-puberulent or adaxial glabrous. Inflorescences (1–)3–5-flowered. Pedicels ± erect, (0.5–)3–8 mm, slender, glandular. Flowers: sepals greenish white, narrowly elliptic or lanceolate, 2–3.5 mm; petals white (sometimes reddish distally), obovate or elliptic, 2.5 mm. Capsules ovoid to nearly globose, 2–2.5(–3) mm wide. Seeds oblong, 0.4–0.6 mm; pits in 8–9 rows, 15 per row.</description>
  <description type="phenology">Flowering summer(–early fall).</description>
  <description type="habitat">Muddy or sandy shores and flats, emergent shorelines of rivers, lakes, playas, pools, ditches, ponds.</description>
  <description type="elevation">0–1600 m.</description>
  <description type="distribution">Ark., Calif., Colo., Idaho, Ill., Kans., La., Mo., Mont., Nebr., Nev., N.Mex., Okla., Oreg., S.Dak., Tex., Utah, Wash.; Mexico (Baja California, Baja California Sur, Nuevo León, Sinaloa, Sonora, Tamaulipas).</description>
</bio:treatment>
