<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="treatment_page">245</other_info_on_meta>
    <other_info_on_meta type="mention_page">242</other_info_on_meta>
    <other_info_on_meta type="volume">12</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">EUPHORBIACEAE</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">EUPHORBIA</taxon_name>
    <taxon_name rank="section" authority="(Schlechtendal) Baillon" date="1858">Alectoroctonum</taxon_name>
    <taxon_name rank="species" authority="Chapman" date="1860">discoidalis</taxon_name>
    <place_of_publication>
      <publication_title>Fl. South. U.S.,</publication_title>
      <place_in_publication>401. 1860</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family euphorbiaceae;genus euphorbia;section alectoroctonum;species discoidalis;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250101535</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Tithymalopsis</taxon_name>
    <taxon_name rank="species" authority="(Chapman) Small" date="unknown">discoidalis</taxon_name>
    <taxon_hierarchy>genus tithymalopsis;species discoidalis</taxon_hierarchy>
  </taxon_identification>
  <number>7.</number>
  <other_name type="common_name">Summer spurge</other_name>
  <description type="morphology">Herbs, perennial, with spreading rootstock. Stems erect or ascending, unbranched, solitary or few, previous year's dead stems not persistent, 45–70 cm, usually densely puberulent to sericeous, rarely glabrous. Leaves alternate; stipules to 0.1 mm; petiole (0–)1–2 mm (or absent), densely puberulent; blade usually linear, rarely ovate, 25–55 × 1.5–4 mm, base cuneate, margins entire, revolute, apex rounded, abaxial surface glabrous or puberulent to sericeous, adaxial surface glabrous; venation often obscure on smaller leaves, midvein conspicuous. Cyathia in terminal pleiochasia; peduncle 5–15 mm, filiform, glabrous or very sparsely puberulent to sericeous. Involucre campanulate, 1.2–1.4 × 1.2–2 mm, sparsely to densely puberulent; glands 5, green, reniform, 0.2–0.3 × 0.5–0.6 mm; appendages white, orbiculate to oblong, (0.5–)1–1.7 × 1–1.5 mm, entire. Staminate flowers 20–25. Pistillate flowers: ovary glabrous or sparsely strigose; styles 0.5–1.1 mm, 2-fid at apex to 1/2 length. Capsules globose, 1.8–3 × 2.5–4.8 mm, glabrous or sparsely strigose; columella 2.3–2.5 mm. Seeds light gray, ovoid, 2 × 1.2–1.3 mm, smooth or with few, very shallow depressions; caruncle absent.</description>
  <discussion>M. J. Huft (1979) remarked that Euphorbia discoidalis is uncommon west of Alabama and referred many narrow-leaved specimens from Louisiana and Texas to E. corollata. K. R. Park (1998) included them in an expanded E. discoidalis, and that is followed here. The western populations can be distinguished from E. corollata by their shorter involucral gland appendages and revolute leaf margins. Further study of these western populations is warranted.</discussion>
  <description type="phenology">Flowering and fruiting late spring–fall.</description>
  <description type="habitat">Sand hills, pine savannas, woodland borders, open fields with sandy soils.</description>
  <description type="elevation">0–150 m.</description>
  <description type="distribution">Ala., Fla., Ga., La., Miss., Tex.</description>
</bio:treatment>
