<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="treatment_page">167</other_info_on_meta>
    <other_info_on_meta type="mention_page">164</other_info_on_meta>
    <other_info_on_meta type="volume">12</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">EUPHORBIACEAE</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">ACALYPHA</taxon_name>
    <taxon_name rank="species" authority="Poeppig" date="1841">arvensis</taxon_name>
    <place_of_publication>
      <publication_title>in E. F. Poeppig and S. L. Endlicher, Nov. Gen. Sp. Pl.</publication_title>
      <place_in_publication>3: 21. 1841</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family euphorbiaceae;genus acalypha;species arvensis</taxon_hierarchy>
    <other_info_on_name type="special_status">I</other_info_on_name>
    <other_info_on_name type="fna_id">242427433</other_info_on_name>
  </taxon_identification>
  <number>8.</number>
  <other_name type="common_name">Field copperleaf</other_name>
  <description type="morphology">Herbs, annual, 2–8 dm, monoecious. Stems erect to ascending, short-pubescent and densely [sparsely] hirsute. Leaves: petiole 0.5–4 cm, not stipitate-glandular; blade rhombic-ovate to rhombic-lanceolate, 2–9(–12) × 1.2–5(–6.5) cm, base cuneate to rounded, margins serrate, apex obtuse to acute. Inflorescences unisexual or bisexual, axillary; staminate peduncle 0.3–2.5 cm, not stipitate-glandular, fertile portion 1.5–3[–6] cm; pistillate peduncle 0.4–3 cm, not stipitate-glandular, fertile portion 2.5–4[–8] × 1–2 cm; bisexual similar to pistillate, with staminate portion 0.4–0.7 cm; allomorphic pistillate flowers common, terminal on pistillate and bisexual inflorescences. Pistillate bracts (normal flowers) very densely crowded (inflorescence axis not visible between bracts), 6–12 × 4–6 mm, abaxial surface long-hirsute (hairs to 2 mm) and stipitate-glandular; lobes 3–7, proximally deltate with linear tips, 1/2–2/3 bract length, smooth; of allomorphic flowers absent. Pedicels of allomorphic flowers rudimentary if borne above staminate flowers or 10–18 mm if borne above normal pistillate flowers. Pistillate flowers: pistil 3-carpellate (normal flowers), (1–)2-carpellate (allomorphic flowers); styles multifid or laciniate. Capsules smooth, hispidulous; allomorphic fruits ovoid, 1.5–1.6 × 1.2–1.3 mm, muricate, sparsely to densely puberulent. Seeds 1.1–1.5 mm, minutely pitted.</description>
  <discussion>Acalypha arvensis became established in the United States in the 1980s and is now known from scattered localities throughout peninsular Florida. Some recent literature misapplies A. aristata Kunth to this species, but that name is a synonym of A. alopecuroidea.</discussion>
  <description type="phenology">Flowering and fruiting summer–fall.</description>
  <description type="habitat">Disturbed areas.</description>
  <description type="elevation">10–50 m.</description>
  <description type="distribution">Introduced; Fla.; Mexico; West Indies; Central America; n, c South America.</description>
</bio:treatment>
