<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="treatment_page">407</other_info_on_meta>
    <other_info_on_meta type="mention_page">406</other_info_on_meta>
    <other_info_on_meta type="volume">12</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Blume" date="unknown">SCHOEPFIACEAE</taxon_name>
    <taxon_name rank="genus" authority="Schreber" date="1789">SCHOEPFIA</taxon_name>
    <place_of_publication>
      <publication_title>Gen. Pl.</publication_title>
      <place_in_publication>1: 129. 1789</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family schoepfiaceae;genus schoepfia</taxon_hierarchy>
    <other_info_on_name type="etymology">For Johann David Schoepf, 1752–1800, German physician and botanist</other_info_on_name>
    <other_info_on_name type="fna_id">129643</other_info_on_name>
  </taxon_identification>
  <number>1.</number>
  <other_name type="common_name">Whitewood</other_name>
  <description type="morphology">Shrubs or trees, branching sympodial on distal shoots, glabrous [hairy]. Leaves: blade subcoriaceous, surfaces glabrous. Inflorescences: peduncle base with persistent imbricate bracts. Pedicels absent [present]. Flowers sweetly fragrant; epicalyx 3-lobed; nectary annular, fleshy, covering ovary distally; corolla cylindric, subcampanulate, or urceolate, lobes reflexed; filaments short, arising proximal to post-staminal hairs. Drupes subtended by persistent epicalyx, with remains of nectary and corolla at apex. x = 12.</description>
  <discussion>Species 25 (1 in the flora).</discussion>
  <description type="distribution">Fla., Mexico, West Indies, Central America, South America, Asia.</description>
  <discussion>Twenty species of Schoepfia are Neotropical (H. Sleumer 1984) and are classified in section Schoepfia; five species are in sections Schoepfiopsis (Miers) Engler and Alloschoepfia Sleumer of Asia (Sleumer 1935; K. R. Robertson 1982).</discussion>
</bio:treatment>
