<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="treatment_page">103</other_info_on_meta>
    <other_info_on_meta type="mention_page">102</other_info_on_meta>
    <other_info_on_meta type="volume">12</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">RHAMNACEAE</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">CEANOTHUS</taxon_name>
    <taxon_name rank="subgenus" authority="(S. Watson) Weberbauer" date="1896">Cerastes</taxon_name>
    <taxon_name rank="species" authority="J. T. Howell" date="1937">gloriosus</taxon_name>
    <taxon_name rank="variety" authority="J. T. Howell" date="1937">exaltatus</taxon_name>
    <place_of_publication>
      <publication_title>Leafl. W. Bot.</publication_title>
      <place_in_publication>2: 44. 1937</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family rhamnaceae;genus ceanothus;subgenus cerastes;species gloriosus;variety exaltatus;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250101446</other_info_on_name>
  </taxon_identification>
  <number>38c.</number>
  <other_name type="common_name">Navarro ceanothus</other_name>
  <description type="morphology">Shrubs, 0.8–3 m. Stems erect to ascending. Leaf blades widely elliptic to suborbiculate, 13–40 × 17–22 mm, marginal teeth 13–35. 2n = 24.</description>
  <discussion>Variety exaltatus occurs from Mendocino County south to Marin County, often more inland than var. gloriosus.</discussion>
  <description type="phenology">Flowering Mar–Jun.</description>
  <description type="habitat">Sandy or rocky slopes, ridges, chaparral, conifer forests.</description>
  <description type="elevation">30–500 m.</description>
  <description type="distribution">Calif.</description>
</bio:treatment>
