<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="treatment_page">523</other_info_on_meta>
    <other_info_on_meta type="mention_page">502</other_info_on_meta>
    <other_info_on_meta type="volume">12</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">LOASACEAE</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">MENTZELIA</taxon_name>
    <taxon_name rank="section" authority="(Torrey &amp; A. Gray) Bentham &amp; Hooker f." date="1867">BARTONIA</taxon_name>
    <taxon_name rank="species" authority="Engelmann" date="1876">chrysantha</taxon_name>
    <place_of_publication>
      <publication_title>Bull. U.S. Geol. Geogr. Surv. Territ.</publication_title>
      <place_in_publication>2: 237. 1876</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family loasaceae;genus mentzelia;section bartonia;species chrysantha</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">C</other_info_on_name>
    <other_info_on_name type="fna_id">250101855</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Nuttallia</taxon_name>
    <taxon_name rank="species" authority="(Engelmann) Greene" date="unknown">chrysantha</taxon_name>
    <taxon_hierarchy>genus nuttallia;species chrysantha</taxon_hierarchy>
  </taxon_identification>
  <number>50.</number>
  <other_name type="common_name">Golden blazingstar</other_name>
  <description type="morphology">Plants biennial, bushlike or candelabra-form. Stems solitary, erect, straight; branches distal or along entire stem, distal or proximal longest, antrorse, straight; hairy. Leaves: blade 38–113 × 8–20.5(–25.2) mm, widest intersinus distance 5.4–12.8 mm; proximal oblanceolate, lanceolate, or elliptic, margins serrate to pinnate, teeth or lobes 14–22, slightly antrorse, 0.6–4.6 mm; distal elliptic or lanceolate, base not clasping, margins serrate to pinnate, teeth or lobes 6–22, slightly antrorse, 0.6–4 mm; abaxial surface with simple grappling-hook, complex grappling-hook, and needlelike trichomes, adaxial surface with simple grappling-hook and needlelike trichomes. Bracts: margins toothed. Flowers: petals light to golden yellow, 12.5–21.4 × 3.8–6.7 mm, apex acute to rounded, glabrous abaxially; stamens light to golden yellow, 5 outermost petaloid, filaments narrowly spatulate, slightly clawed, 11.5–18.6 × 2–5.8 mm, without anthers, second whorl with anthers; anthers straight after dehiscence, epidermis smooth; styles 8.1–13.1 mm. Capsules cup-shaped to cylindric, 9.4–16 × 5.1–7.7 mm, base tapering, not longitudinally ridged. Seeds: coat anticlinal cell walls sinuous, papillae 29–35 per cell. 2n = 20.</description>
  <discussion>Mentzelia chrysantha occurs in Custer and Fremont counties.</discussion>
  <description type="phenology">Flowering Jul–Sep.</description>
  <description type="habitat">Steep hillsides, washes, clayey soils, sometimes rich in gypsum.</description>
  <description type="conservation">Of conservation concern.</description>
  <description type="elevation">1600–1900 m.</description>
  <description type="distribution">Colo.</description>
</bio:treatment>
