<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="treatment_page">217</other_info_on_meta>
    <other_info_on_meta type="mention_page">207</other_info_on_meta>
    <other_info_on_meta type="mention_page">209</other_info_on_meta>
    <other_info_on_meta type="mention_page">213</other_info_on_meta>
    <other_info_on_meta type="mention_page">223</other_info_on_meta>
    <other_info_on_meta type="volume">12</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">EUPHORBIACEAE</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">CROTON</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="1759">humilis</taxon_name>
    <place_of_publication>
      <publication_title>Syst. Nat. ed.</publication_title>
      <place_in_publication>10, 2: 1276. 1759</place_in_publication>
      <other_info_on_pub>(as humile)</other_info_on_pub>
    </place_of_publication>
    <taxon_hierarchy>family euphorbiaceae;genus croton;species humilis</taxon_hierarchy>
    <other_info_on_name type="fna_id">250101974</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Croton</taxon_name>
    <taxon_name rank="species" authority="Torrey" date="unknown">berlandieri</taxon_name>
    <taxon_hierarchy>genus croton;species berlandieri</taxon_hierarchy>
  </taxon_identification>
  <number>14.</number>
  <other_name type="common_name">Low croton</other_name>
  <other_name type="common_name">pepperbush</other_name>
  <other_name type="common_name">salvia</other_name>
  <description type="morphology">Shrubs, 3–8 dm, monoecious. Stems much branched, stellate-hairy, viscid. Leaves not clustered; stipules 2–5 stipitate glands, to 0.5 mm; petiole 0.7–3(–5) cm, 3/8–5/8 leaf blade length, glands absent at apex; blade ovate to oblong, 1.5–8 × 1–2(–5) cm, base rounded to subcordate, margins entire to minutely glandular-denticulate, apex abruptly acute to acuminate, both surfaces pale green, abaxial densely stellate-hairy, adaxial tomentose, glabrescent. Inflorescences bisexual or unisexual, racemes, 3–7 cm, staminate flowers 20–35, pistillate flowers 2–6. Pedicels: staminate 3–4 mm, pistillate 1–2(–3) mm. Staminate flowers: sepals 5, 3–4 mm, abaxial surface stellate-hairy; petals 5, spatulate, 3–4 mm, abaxial surface glabrous except margins ciliate basally; stamens 15–35. Pistillate flowers: sepals 5, equal, 4 mm, margins entire, sessile- or shortly stipitate-glandular, apex incurved, abaxial surface stellate-hairy; petals 0 or 5, white, subulate, 1 mm; ovary 3-locular; styles 3, 3–5 mm, 4-fid, terminal segments 12. Capsules 4–5 × 4 mm, smooth; columella apex with 3 rounded, inflated lobes. Seeds 3–4 × 2.5–3 mm, shiny. 2n = 20.</description>
  <discussion>Croton humilis is a mainly West Indian species extending from southernmost Florida (Collier and Monroe counties) to the Bahamas, Cuba, Hispaniola, Jamaica, and Puerto Rico, and up the Caribbean coast of Mexico to southernmost Texas (Cameron, Hidalgo, Starr, Willacy, and Zapata counties). Texas plants have more stamens (30–35) than Florida plants (15–20).</discussion>
  <description type="phenology">Flowering year-round.</description>
  <description type="habitat">Hammocks, thickets, disturbed areas.</description>
  <description type="elevation">0–50 m.</description>
  <description type="distribution">Fla., Tex.; e, se Mexico; West Indies.</description>
</bio:treatment>
