<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="treatment_page">165</other_info_on_meta>
    <other_info_on_meta type="mention_page">163</other_info_on_meta>
    <other_info_on_meta type="volume">12</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">EUPHORBIACEAE</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">ACALYPHA</taxon_name>
    <taxon_name rank="species" authority="Müller Arg." date="1866">wilkesiana</taxon_name>
    <place_of_publication>
      <publication_title>in A. P. de Candolle and A. L. P. P. de Candolle, Prodr.</publication_title>
      <place_in_publication>15(2): 817. 1866</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family euphorbiaceae;genus acalypha;species wilkesiana</taxon_hierarchy>
    <other_info_on_name type="special_status">I</other_info_on_name>
    <other_info_on_name type="fna_id">242300270</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Acalypha</taxon_name>
    <taxon_name rank="species" authority="Roxburgh" date="unknown">amentacea</taxon_name>
    <taxon_name rank="subspecies" authority="(Müller Arg.) Fosberg" date="unknown">wilkesiana</taxon_name>
    <taxon_hierarchy>genus acalypha;species amentacea;subspecies wilkesiana</taxon_hierarchy>
  </taxon_identification>
  <number>2.</number>
  <other_name type="common_name">Painted copperleaf</other_name>
  <other_name type="common_name">beefsteak plant</other_name>
  <other_name type="common_name">match-me-if-you-can</other_name>
  <description type="morphology">Shrubs, 20–50 dm, monoecious. Stems erect, sparsely to densely pubescent, not glandular. Leaves persistent; petiole 1–6 cm; blade ovate to broadly ovate or suborbiculate, 9–20 × 4–15 cm, base obtuse to rounded or subcordate, margins serrate-crenate, apex acuminate. Inflorescences usually unisexual, rarely bisexual, axillary; staminate peduncle 0.1–1.5 cm, fertile portion 10–20 cm; pistillate peduncle 1–2 cm, fertile portion 4–15 × 0.5–0.8 cm; bisexual similar to staminate, with 1–2 pistillate bracts near base; allomorphic pistillate flowers absent. Pistillate bracts loosely arranged (inflorescence axis visible between bracts), 2–4 × 3–5 mm, abaxial surface sparsely to moderately pubescent; lobes 7–9, ovate to lanceolate, 1/4 bract length, except terminal lobe to 1/2 bract length. Pistillate flowers: pistil 3-carpellate; styles multifid or laciniate. Capsules unknown. Seeds unknown.</description>
  <discussion>Acalypha wilkesiana is not known in the wild, but presumably originated in the southwestern Pacific Islands (Bismarck Archipelago east to Fiji). The species is commonly cultivated as an ornamental for its leaves that may be various shades of green, purple, red, orange, and yellow (sometimes variegated), and sometimes contorted into unusual shapes. Despite low seed set, it occasionally becomes naturalized in tropical and subtropical areas. Naturalized plants often lack the distinctive leaf coloration found in cultivated plants. Although sometimes treated as A. amentacea subsp. wilkesiana, DNA sequence data show that A. wilkesiana and A. amentacea are distinct species (V. G. Sagun et al. 2010).</discussion>
  <description type="phenology">Flowering spring–fall.</description>
  <description type="habitat">Old home sites, disturbed areas.</description>
  <description type="elevation">0–10 m.</description>
  <description type="distribution">Introduced; Fla.; Pacific Islands; introduced also in Mexico, West Indies, Central America, n South America, se Asia, Africa.</description>
</bio:treatment>
