<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="treatment_page">175</other_info_on_meta>
    <other_info_on_meta type="mention_page">176</other_info_on_meta>
    <other_info_on_meta type="volume">12</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">EUPHORBIACEAE</taxon_name>
    <taxon_name rank="genus" authority="P. Browne" date="1756">ARGYTHAMNIA</taxon_name>
    <taxon_name rank="species" authority="Millspaugh" date="1889">brandegeei</taxon_name>
    <taxon_name rank="variety" authority="(I. M. Johnston) J. W. Ingram ex L. C. Wheeler" date="1954">intonsa</taxon_name>
    <place_of_publication>
      <publication_title>in L. D. Benson and R. A. Darrow, Trees &amp; Shrubs Southw. Deserts,</publication_title>
      <place_in_publication>394. 1954</place_in_publication>
      <other_info_on_pub>(as brandegei)</other_info_on_pub>
    </place_of_publication>
    <taxon_hierarchy>family euphorbiaceae;genus argythamnia;species brandegeei;variety intonsa</taxon_hierarchy>
    <other_info_on_name type="fna_id">250101521</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Ditaxis</taxon_name>
    <taxon_name rank="species" authority="(Millspaugh) Rose &amp; Standley" date="unknown">brandegeei</taxon_name>
    <taxon_name rank="variety" authority="I. M. Johnston" date="1924">intonsa</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Calif. Acad. Sci., ser.</publication_title>
      <place_in_publication>4, 12: 1062. 1924</place_in_publication>
      <other_info_on_pub>(as brandegei)</other_info_on_pub>
    </place_of_publication>
    <taxon_hierarchy>genus ditaxis;species brandegeei;variety intonsa</taxon_hierarchy>
  </taxon_identification>
  <number>5a.</number>
  <description type="morphology">Herbs or shrubs, perennial, monoecious, to 15 dm. Stems erect, sparsely hairy, sometimes glabrescent, hairs malpighiaceous. Leaves: stipules deciduous or sometimes persistent, subulate, 0.4–0.6 mm, margins not glandular; petiole 7–18 mm; blade elliptic to oblong, 4.5–9.6 × 0.9–2.9 cm, margins serrulate to serrate, without glands, surfaces sparsely hairy, sometimes glabrescent, hairs malpighiaceous. Inflorescences bisexual, 1.5–5.5 cm; bracts elliptic to ovate, 1.5–2.2 mm, margins without glands. Flowers without pink dye when wetted. Staminate flowers: sepals lanceolate, 4–6 × 0.8–1 mm; petals elliptic, 5–7 × 1.2–2.5 mm, adnate to androphore; nectary glands ovate to elliptic, 0.5–0.7 × 0.3–0.5 mm, adnate to or free from androphore, glabrous; stamens 10, staminodes 0–3, glabrous. Pistillate flowers: sepals lanceolate, 5.5–9 × 1.5–2.5 mm, without glands; petals 5, elliptic, lanceolate, or rhombic, 5–6 × 1.5–1.6 mm; nectary glands oblate, 0.7–1 × 0.9–1.3 mm, glabrous; ovary hispidulous; styles 2.4–4 mm, glabrous; stigmas flattened. Capsules 4.5–7 mm, hispidulous. Seeds 3–4 mm, smooth or rugose.</description>
  <discussion>Argythamnia brandegeei var. brandegeei is endemic to Mexico and usually is glabrous, although a few inconspicuous hairs are present on a fruit of the isotype: T. S. Brandegee s.n. (UC). In contrast, var. intonsa has hispidulous ovaries and capsules, and usually pubescent stems and leaves.</discussion>
  <description type="phenology">Flowering year-round.</description>
  <description type="habitat">Desert scrub, rocky soils.</description>
  <description type="elevation">100–400 m.</description>
  <description type="distribution">Ariz.; Mexico (Baja California Sur, Sonora).</description>
</bio:treatment>
