<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="treatment_page">216</other_info_on_meta>
    <other_info_on_meta type="mention_page">215</other_info_on_meta>
    <other_info_on_meta type="volume">12</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">EUPHORBIACEAE</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">CROTON</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="1759">glandulosus</taxon_name>
    <taxon_name rank="variety" authority="(A. M. Ferguson) R. W. Long" date="1970">floridanus</taxon_name>
    <place_of_publication>
      <publication_title>Rhodora</publication_title>
      <place_in_publication>72: 22. 1970</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family euphorbiaceae;genus croton;species glandulosus;variety floridanus</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250102010</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Croton</taxon_name>
    <taxon_name rank="species" authority="A. M. Ferguson" date="1901">floridanus</taxon_name>
    <place_of_publication>
      <publication_title>Rep. (Annual) Missouri Bot. Gard.</publication_title>
      <place_in_publication>12: 50, plate 15. 1901</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus croton;species floridanus</taxon_hierarchy>
  </taxon_identification>
  <number>12b.</number>
  <description type="morphology">Plants 1–2 dm. Stems sparsely stellate-hairy, hairs appressed, radii equal, central radius lacking. Leaves: petiole apical glands sessile, circular when dry, 0.2–0.3 mm diam.; blade 0.6–1.5(–3) × 0.5–1.2 cm, length mostly 2 times width or less, membranous, marginal teeth rounded, both surfaces glabrate; base markedly 3-veined.</description>
  <discussion>Variety floridanus grows in Broward, Collier, Lee, Manatee, Martin, and Pinellas counties.</discussion>
  <description type="phenology">Flowering year-round.</description>
  <description type="habitat">Beaches, sand dunes, old fields, disturbed sites, waste places.</description>
  <description type="elevation">0–50 m.</description>
  <description type="distribution">Fla.</description>
</bio:treatment>
