<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="treatment_page">271</other_info_on_meta>
    <other_info_on_meta type="mention_page">252</other_info_on_meta>
    <other_info_on_meta type="volume">12</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">EUPHORBIACEAE</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">EUPHORBIA</taxon_name>
    <taxon_name rank="section" authority="Roeper" date="1828">Anisophyllum</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="1753">hirta</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>1: 454. 1753</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family euphorbiaceae;genus euphorbia;section anisophyllum;species hirta</taxon_hierarchy>
    <other_info_on_name type="special_status">W</other_info_on_name>
    <other_info_on_name type="special_status">I</other_info_on_name>
    <other_info_on_name type="fna_id">200012564</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Chamaesyce</taxon_name>
    <taxon_name rank="species" authority="(Lagasca) Small" date="unknown">gemella</taxon_name>
    <taxon_hierarchy>genus chamaesyce;species gemella</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">C.</taxon_name>
    <taxon_name rank="species" authority="(Linnaeus) Millspaugh" date="unknown">hirta</taxon_name>
    <taxon_hierarchy>genus c.;species hirta</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Euphorbia</taxon_name>
    <taxon_name rank="species" authority="Lagasca" date="unknown">gemella</taxon_name>
    <taxon_hierarchy>genus euphorbia;species gemella</taxon_hierarchy>
  </taxon_identification>
  <number>45.</number>
  <other_name type="common_name">Pillpod spurge</other_name>
  <description type="morphology">Herbs, annual or perennial, with slender to thickened taproot. Stems usually erect to ascending, rarely prostrate or decumbent, 10–50(–75) cm, usually both strigillose and hirsute. Leaves opposite; stipules usually distinct, rarely connate at base, undivided or divided into 2–4 narrowly deltate to linear-subulate segments, 0.5–1.8(–2.9) mm, pilose, often with light-colored, minute circular glands at base; petiole 1–3 mm, usually both strigillose and hirsute; blade ovate to rhombic, 7–43 × 3–18 mm, base strongly asymmetric, one side rounded or slightly cordate to truncate, the other cuneate to attenuate, margins serrulate to double serrulate, apex acute, surfaces often with red spot in center, usually strigose to hirtellous, rarely glabrescent; 3–5-veined from base. Cyathia in dense, axillary and terminal, capitate glomerules, with reduced, bractlike leaves subtending cyathia, axillary glomerules either sessile or at tips of elongated, leafless stalks; peduncle 0.4–2.1 mm. Involucre obconic, 0.6–1.2 × 0.4–0.9 mm, strigillose; glands 4, greenish to pink, circular, oblong, or reniform, 0.1–0.2 × 0.1–0.2 mm; appendages white to pink, flabellate, subcircular, or transversely oblong, rarely absent, (0–)0.1–0.6 × (0–)0.1–0.7 mm, distal margin usually entire,  rarely slightly lobed. Staminate flowers 2–8. Pistillate flowers: ovary strigillose, often canescent when young; styles 0.2–0.6 mm, 2-fid 1/2 length. Capsules subglobose to slightly oblate, 1–1.3 × 1.1–1.6 mm, strigillose; columella 0.7–1 mm. Seeds brownish red to orange or pink, narrowly ovoid, 4-angled in cross section, 0.7–0.9 × 0.5–0.7 mm, usually rugulose or with 3–6 low transverse ridges, rarely nearly smooth.</description>
  <discussion>Euphorbia hirta is a widespread weed that is distributed throughout tropical and subtropical regions of the world. It is probably native to at least central Mexico, and its native range possibly extends from South America to the southern United States. In many places within the flora area the species is certainly introduced, and it has been recorded as a waif from several states (for example, Maryland, Michigan, and Virginia). Euphorbia pilulifera Linnaeus, a rejected name that is a heterotypic synonym of the Asian E. parviflora Linnaeus, has been misapplied to North American material of E. hirta in the past.</discussion>
  <description type="phenology">Flowering and fruiting year-round.</description>
  <description type="habitat">Disturbed areas, roadsides, vacant lots, desert grasslands, mesquite woodlands, riparian forests with cottonwoods and willows, flood plain forests, pinelands, deciduous forests.</description>
  <description type="elevation">0–1500 m.</description>
  <description type="distribution">Introduced; Ala., Ariz., Ark., Calif., Fla., Ga., La., Miss., N.Mex., N.Y., N.C., S.C., Tex.; Mexico; West Indies; Bermuda; Central America; South America; introduced also in Europe, Asia, Africa, Australia.</description>
</bio:treatment>
