<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="treatment_page">99</other_info_on_meta>
    <other_info_on_meta type="mention_page">100</other_info_on_meta>
    <other_info_on_meta type="mention_page">102</other_info_on_meta>
    <other_info_on_meta type="mention_page">104</other_info_on_meta>
    <other_info_on_meta type="illustration_page">85</other_info_on_meta>
    <other_info_on_meta type="volume">12</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">RHAMNACEAE</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">CEANOTHUS</taxon_name>
    <taxon_name rank="subgenus" authority="(S. Watson) Weberbauer" date="1896">Cerastes</taxon_name>
    <taxon_name rank="species" authority="(Hooker) Nuttall" date="1838">cuneatus</taxon_name>
    <taxon_name rank="variety" authority="unknown" date="unknown">cuneatus</taxon_name>
    <taxon_hierarchy>family rhamnaceae;genus ceanothus;subgenus cerastes;species cuneatus;variety cuneatus;</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">250101434</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Ceanothus</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">cuneatus</taxon_name>
    <taxon_name rank="variety" authority="(Rose) McMinn" date="unknown">submontanus</taxon_name>
    <taxon_hierarchy>genus ceanothus;species cuneatus;variety submontanus</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">C.</taxon_name>
    <taxon_name rank="species" authority="Davidson" date="unknown">oblanceolatus</taxon_name>
    <taxon_hierarchy>genus c.;species oblanceolatus</taxon_hierarchy>
  </taxon_identification>
  <number>32a.</number>
  <other_name type="common_name">Buck brush</other_name>
  <description type="morphology">Shrubs, 1.5–3.5 m. Stems erect; branchlets grayish brown to light gray, glaucous. Leaf blades of fascicled and non-fascicled leaves flat, elliptic to widely oblanceolate, 6–22(–30) × 3–12(–22) mm, length usually 2+ times width, margins entire, apex usually obtuse to rounded, rarely truncate. Flowers: sepals, petals, and nectary usually white, sometimes pale blue or pale lavender. Capsules 4–6 mm wide. 2n = 24.</description>
  <discussion>Variety cuneatus in Oregon and in the Klamath Mountains of northern California is characterized by relatively small, elliptic to oblanceolate leaf blades 6–12 millimeters. The type specimen, collected by David Douglas in the upper Willamette Valley of Oregon, falls within this range. Low-growing, moundlike plants in the Klamath Mountains, less than eight tenths of a meter, with spreading stems, leaves similar in size and shape, and white to pale blue sepals and petals, are treated here as Ceanothus arcuatus. Elsewhere, var. cuneatus is characterized by leaf blades 9–30 millimeters.</discussion>
  <discussion>Shrubs to 3.5 meters with large leaf blades 15–30 × 9–18(–22) millimeters have been named Ceanothus cuneatus var. dubius J. T. Howell, and are restricted to sandy soils and open sites in chaparral and mixed evergreen forests of the Santa Cruz Mountains. Plants in the Transverse and Peninsular ranges of southern California, with narrowly oblanceolate leaf blades with sparsely canescent abaxial surfaces, have been named C. oblanceolatus Davidson. Putative hybrids with C. pauciflorus have been reported from several localities in the southern Sierra Nevada (H. McMinn 1944). Formally named hybrids involving var. cuneatus include C. ×connivens Greene (either with C. prostratus or C. fresnensis), C. ×flexilis McMinn (with C. prostratus), and C. ×humboldtensis Roof (with C. pumilus).</discussion>
  <discussion>Wood of var. cuneatus was used by Native Americans to make tools and arrow foreshafts (D. E. Moerman 1998).</discussion>
  <description type="phenology">Flowering Jan–May.</description>
  <description type="habitat">Rocky slopes, ridges, sometimes on serpentine, chaparral, oak and oak-pine woodlands, conifer forests, gravelly floodplains.</description>
  <description type="elevation">10–1900 m.</description>
  <description type="distribution">Calif., Oreg.; Mexico (Baja California).</description>
</bio:treatment>
