<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="treatment_page">284</other_info_on_meta>
    <other_info_on_meta type="illustration_page">283</other_info_on_meta>
    <other_info_on_meta type="volume">12</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">EUPHORBIACEAE</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">EUPHORBIA</taxon_name>
    <taxon_name rank="section" authority="Roeper" date="1828">Anisophyllum</taxon_name>
    <taxon_name rank="species" authority="Bentham" date="1844">polycarpa</taxon_name>
    <taxon_name rank="variety" authority="unknown" date="unknown">polycarpa</taxon_name>
    <taxon_hierarchy>family euphorbiaceae;genus euphorbia;section anisophyllum;species polycarpa;variety polycarpa</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">250101603</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Chamaesyce</taxon_name>
    <taxon_name rank="species" authority="(Bentham) Millspaugh" date="unknown">polycarpa</taxon_name>
    <taxon_name rank="variety" authority="(Boissier) Millspaugh" date="unknown">hirtella</taxon_name>
    <taxon_hierarchy>genus chamaesyce;species polycarpa;variety hirtella</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Euphorbia</taxon_name>
    <taxon_name rank="species" authority="Bentham" date="unknown">polycarpa</taxon_name>
    <taxon_name rank="variety" authority="Boissier" date="unknown">hirtella</taxon_name>
    <taxon_hierarchy>genus euphorbia;species polycarpa;variety hirtella</taxon_hierarchy>
  </taxon_identification>
  <number>72a.</number>
  <description type="morphology">Herbs, annual or perennial, with slender taproot to thickened rootstock. Stems prostrate to reclining, usually mound- or mat-forming, 7–25 cm, glabrous, puberulent, shortly pilose or hirsute. Leaves opposite; stipules usually distinct, occasionally connate basally on lower side of stem, subulate, 0.3–0.6 mm, shortly pilose or hirsute; petiole 0.4–0.9 mm, glabrous, puberulent, shortly pilose, or hirsute; blade ovate, elliptic, or oblong, 1.5–5 × 1–3 mm, base asymmetric, rounded to slightly oblique, margins entire, apex obtuse or acute, surfaces glabrous, puberulent, shortly pilose, or hirsute; venation obscure, only midvein sometimes conspicuous. Cyathia solitary at distal nodes, sometimes appearing clustered when distal nodes congested; peduncles 0–1.6 mm. Involucre campanulate, 0.6–1.1 × 0.5–1.3 mm, glabrous, shortly pilose, or hirsute; glands 4, dark pink to black-purple, oblong, 0.1–0.3 × 0.2–0.5 mm; appendages white to pink, usually ovate or flabellate, sometimes forming narrow rim around distal margin of gland, 0.1–0.2 × 0.3–0.8 mm, distal margin entire or shallowly lobed. Staminate flowers 15–30. Pistillate flowers: ovary glabrous, puberulent, or shortly pilose; styles 0.2–0.4 mm, 2-fid 1/2 length. Capsules ovoid to subglobose, 1.1–1.4 mm diam., glabrous, puberulent or shortly pilose; columella 0.9–1.2 mm. Seeds pink-brown to light brown, narrowly oblong-ovoid, (3–)4-angled in cross section, 0.8–1.1 × 0.5–0.6 mm, smooth or faintly rippled.</description>
  <description type="phenology">Flowering and fruiting year-round in response to sufficient moisture.</description>
  <description type="habitat">Desert scrub, chaparral, coastal sage scrub, disturbed areas, especially roadsides.</description>
  <description type="elevation">-20–1200 m.</description>
  <description type="distribution">Ariz., Calif., Nev.; Mexico (Baja California, Baja California Sur, Sonora).</description>
</bio:treatment>
