<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="treatment_page">84</other_info_on_meta>
    <other_info_on_meta type="mention_page">83</other_info_on_meta>
    <other_info_on_meta type="mention_page">87</other_info_on_meta>
    <other_info_on_meta type="mention_page">104</other_info_on_meta>
    <other_info_on_meta type="volume">12</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">RHAMNACEAE</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">CEANOTHUS</taxon_name>
    <taxon_name rank="subgenus" authority="unknown" date="unknown">Ceanothus</taxon_name>
    <taxon_name rank="species" authority="Douglas" date="1831">velutinus</taxon_name>
    <taxon_name rank="variety" authority="unknown" date="unknown">velutinus</taxon_name>
    <taxon_hierarchy>family rhamnaceae;genus ceanothus;subgenus ceanothus;species velutinus;variety velutinus;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250101391</other_info_on_name>
  </taxon_identification>
  <number>5a.</number>
  <description type="morphology">Shrubs, 1–3 m. Leaf blades: abaxial surface velvety puberulent, especially on veins. Capsules: valves smooth. 2n = 24.</description>
  <discussion>Putative hybrids between var. velutinus and Ceanothus cordulatus, reported from the Klamath Mountains, the southern Cascade Range, and the Sierra Nevada, have been called C. ×lorenzenii (Jepson) McMinn. Putative hybrids between C. velutinus var. velutinus and C. prostratus (subg. Cerastes) and named C. ×rugosus Greene have been reported from northeastern California (H. McMinn 1944). Ceanothus ×rugosus, with spreading stems, opposite leaves, and wartlike, semipersistent stipules, is notable in being one of few intersubgeneric hybrids in Ceanothus.</discussion>
  <description type="phenology">Flowering May–Aug.</description>
  <description type="habitat">Open sites, rocky slopes, montane chaparral, conifer forests.</description>
  <description type="elevation">400–3400 m.</description>
  <description type="distribution">Alta., B.C.; Calif., Colo., Idaho, Mont., Nev., Oreg., S.Dak., Wash., Wyo.</description>
</bio:treatment>
