<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="treatment_page">216</other_info_on_meta>
    <other_info_on_meta type="mention_page">215</other_info_on_meta>
    <other_info_on_meta type="volume">12</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">EUPHORBIACEAE</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">CROTON</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="1759">glandulosus</taxon_name>
    <taxon_name rank="variety" authority="Croizat" date="1945">pubentissimus</taxon_name>
    <place_of_publication>
      <publication_title>J. Arnold Arbor.</publication_title>
      <place_in_publication>26: 188. 1945</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family euphorbiaceae;genus croton;species glandulosus;variety pubentissimus</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250101977</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Croton</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">glandulosus</taxon_name>
    <taxon_name rank="variety" authority="Shinners" date="unknown">hirsutus</taxon_name>
    <taxon_hierarchy>genus croton;species glandulosus;variety hirsutus</taxon_hierarchy>
  </taxon_identification>
  <number>12d.</number>
  <description type="morphology">Plants 1–2 dm. Stems densely stellate-hairy, hairs spreading, radii unequal, central radius prominent. Leaves: petiole apical glands sessile, wavy-wrinkled when dry, 05–0.8 mm diam.; blade 2–7 × 0.7–3 cm, length mostly more than 2 times width, membranous, marginal teeth pointed, both surfaces densely stellate-villous; base obscurely 3-veined.</description>
  <discussion>Variety pubentissimus grows primarily in the Texas Gulf Coast counties of Aransas, Brazoria, Cameron, Kenedy, Kleberg, Nueces, and San Patricio, but a few collections are known from inland Colorado and Victoria counties.</discussion>
  <description type="phenology">Flowering May–Nov.</description>
  <description type="habitat">Beaches, sand dunes, roadsides.</description>
  <description type="elevation">0–50 m.</description>
  <description type="distribution">Tex.</description>
</bio:treatment>
