<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="treatment_page">341</other_info_on_meta>
    <other_info_on_meta type="mention_page">335</other_info_on_meta>
    <other_info_on_meta type="mention_page">336</other_info_on_meta>
    <other_info_on_meta type="mention_page">342</other_info_on_meta>
    <other_info_on_meta type="volume">12</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Martinov" date="unknown">PHYLLANTHACEAE</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">PHYLLANTHUS</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="1753">urinaria</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>2: 982. 1753</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family phyllanthaceae;genus phyllanthus;species urinaria</taxon_hierarchy>
    <other_info_on_name type="special_status">W</other_info_on_name>
    <other_info_on_name type="special_status">I</other_info_on_name>
    <other_info_on_name type="fna_id">200012603</other_info_on_name>
  </taxon_identification>
  <number>9.</number>
  <other_name type="common_name">Chamber bitter</other_name>
  <discussion>Subspecies 2 (1 in the flora).</discussion>
  <description type="distribution">Ala., Ark., Fla., Ga., Ill., Kans., La., Miss., N.C., S.C., Tenn., Tex., Va.; introduced; Asia; introduced also in Mexico, West Indies, Central America, South America, Africa, Indian Ocean Islands, Pacific Islands, Australia; introduced widely in tropics and subtropics.</description>
</bio:treatment>
