<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="treatment_page">266</other_info_on_meta>
    <other_info_on_meta type="volume">12</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">EUPHORBIACEAE</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">EUPHORBIA</taxon_name>
    <taxon_name rank="section" authority="Roeper" date="1828">Anisophyllum</taxon_name>
    <taxon_name rank="species" authority="Engelmann ex Chapman" date="1883">deltoidea</taxon_name>
    <taxon_name rank="subspecies" authority="(Small) Oudejans" date="1993">adhaerens</taxon_name>
    <place_of_publication>
      <publication_title>World Cat. Euphorb. Cum. Suppl. I,</publication_title>
      <place_in_publication>11. 1993</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family euphorbiaceae;genus euphorbia;section anisophyllum;species deltoidea;subspecies adhaerens</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">C</other_info_on_name>
    <other_info_on_name type="fna_id">200012575</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Chamaesyce</taxon_name>
    <taxon_name rank="species" authority="Small" date="1928">adhaerens</taxon_name>
    <place_of_publication>
      <publication_title>Torreya</publication_title>
      <place_in_publication>27: 104. 1928</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus chamaesyce;species adhaerens</taxon_hierarchy>
  </taxon_identification>
  <number>37b.</number>
  <description type="morphology">Stems prostrate to ascending, mat-forming, sparsely to densely villous, hairs uncinate or irregularly twisted, 0.2–0.5 mm. Stipules villous with uncinate or irregularly twisted hairs; petiole villous with uncinate or irregularly twisted hairs; blade 2–4.5 × 2–4.5 mm, as long as wide, surfaces green, villous with uncinate or irregularly twisted hairs. Involucre villous with uncinate or irregularly twisted hairs. Pistillate flowers: ovary villous with uncinate or irregularly twisted hairs. Capsules villous with uncinate or irregularly twisted hairs.</description>
  <discussion>Subspecies adhaerens is intermediate in both morphology and distribution between subspp. deltoidea and pinetorum.</discussion>
  <description type="phenology">Flowering and fruiting year-round.</description>
  <description type="habitat">Open pine rocklands.</description>
  <description type="conservation">Of conservation concern.</description>
  <description type="elevation">0–10 m.</description>
  <description type="distribution">Fla.</description>
</bio:treatment>
