<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="treatment_page">210</other_info_on_meta>
    <other_info_on_meta type="mention_page">207</other_info_on_meta>
    <other_info_on_meta type="volume">12</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">EUPHORBIACEAE</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">CROTON</taxon_name>
    <taxon_name rank="species" authority="E. A. Smith ex Chapman" date="1883">alabamensis</taxon_name>
    <place_of_publication>
      <publication_title>Fl. South. U.S. ed.</publication_title>
      <place_in_publication>2, 648. 1883</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family euphorbiaceae;genus croton;species alabamensis</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250102006</other_info_on_name>
  </taxon_identification>
  <number>1.</number>
  <description type="morphology">Shrubs, 5–35 dm, monoecious. Stems usually well branched distally, lepidote. Leaves clustered at branch tips; stipules absent; petiole 0.6–2 cm, glands absent at apex; blade elliptic, ovate, or oblong, 3–10 × 1.5–5 cm, base rounded to obtuse, margins entire, sometimes ± undulate, apex acute, rounded, or emarginate, abaxial surface silvery or coppery, densely lepidote, adaxial surface green, sparsely lepidote. Inflorescences bisexual or unisexual, racemes, 2–4.5 cm, staminate flowers 0–15, pistillate flowers 0–10. Pedicels: staminate 2.2–4 mm, pistillate 2.2–7.5 mm (7–11 mm in fruit). Staminate flowers: sepals 5, 1.1–2.9 mm, abaxial surface lepidote; petals 5, oblong-ovate, 2–3.1 mm, abaxial surface glabrous except margins stellate-ciliate; stamens 10–22. Pistillate flowers: sepals 5, equal, 2–4.5 mm, margins entire, apex incurved, abaxial surface lepidote; petals 5, pale green, ovate, 2–3.5 mm; ovary 3-locular; styles 3, 2–5 mm, usually unbranched, rarely 2-fid, terminal segments 3 (or 6). Capsules 1.6–2.5 × 2–3 mm, smooth; columella 3-angled. Seeds 6.7–8 × 5.2–6 mm, shiny.</description>
  <discussion>Varieties 2 (2 in the flora).</discussion>
  <description type="distribution">Ala., Tex.</description>
  <discussion>B. W. van Ee et al. (2006) examined populations of Croton alabamensis using DNA sequence and AFLP data, and their results supported the recognition of two varieties and an isolated position in the genus. Buds develop in the summer and fall for the following spring's flowers.</discussion>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Leaf blade abaxial surfaces silvery, scales mostly unpigmented or light amber, some dark blackish brown scales sometimes present; inflorescences 9–18-flowered, producing 0–11 fruits; Alabama.</description>
      <determination>1a. Croton alabamensis var. alabamensis</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Leaf blade abaxial surfaces coppery, some scales unpigmented, others with dark reddish brown center and reddish amber rays; inflorescences 6–14-flowered, producing 0–6 fruits; Texas.</description>
      <determination>1b. Croton alabamensis var. texensis</determination>
    </key_statement>
  </key>
</bio:treatment>
