<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>Kenneth J. Wurdack</author>
    </source>
    <other_info_on_meta type="treatment_page">226</other_info_on_meta>
    <other_info_on_meta type="mention_page">157</other_info_on_meta>
    <other_info_on_meta type="mention_page">159</other_info_on_meta>
    <other_info_on_meta type="volume">12</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">EUPHORBIACEAE</taxon_name>
    <taxon_name rank="genus" authority="Loureiro" date="1790">TRIADICA</taxon_name>
    <place_of_publication>
      <publication_title>Fl. Cochinch.</publication_title>
      <place_in_publication>2: 598, 610. 1790</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family euphorbiaceae;genus triadica</taxon_hierarchy>
    <other_info_on_name type="etymology">Greek and Latin triadis, a group of three, alluding to 3-merous flowers</other_info_on_name>
    <other_info_on_name type="special_status">I</other_info_on_name>
    <other_info_on_name type="fna_id">133358</other_info_on_name>
  </taxon_identification>
  <number>16.</number>
  <description type="morphology">Trees, monoecious; hairs absent; latex white. Leaves deciduous, alternate, simple; stipules present, persistent; petiole present, glands present at apex; blade unlobed, margins entire, laminar glands abaxial, submarginal, occasionally absent on some leaves; venation pinnate. Inflorescences bisexual (pistillate flowers proximal, staminate distal) or staminate, terminal and subterminal (in axils of branch-tip leaves), racemelike thyrses; glands subtending each bract 2. Pedicels present. Staminate flowers: sepals 3, apparently imbricate, connate most of length; petals 0; nectary absent; stamens 2–3, distinct; pistillode absent. Pistillate flowers: sepals 3, distinct or connate basally; petals 0; nectary absent; pistil 3-carpellate; styles 3, connate 1/2–2/3 length, unbranched. Fruits capsules. Seeds ovoid with ventral face distinctly flattened or angled; outer seed coat fleshy; caruncle absent. x = 11.</description>
  <discussion>Species 3 (1 in the flora).</discussion>
  <description type="distribution">introduced; Asia.</description>
  <discussion>Although classified historically in Sapium sect. Triadica, Triadica is distinct based on morphology and molecular phylogenetic evidence (K. Wurdack et al. 2005).</discussion>
  <references>
    <reference>DeWalt, S. J., E. Siemann, and W. E. Rogers. 2011. Geographic distribution of genetic variation among native and introduced populations of Chinese tallow tree, Triadica sebifera (Euphorbiaceae). Amer. J. Bot. 98: 1128–-1138.</reference>
    <reference>Esser, H.-J. 2002. A revision of Triadica Lour. (Euphorbiaceae). Harvard Pap. Bot. 7: 17–21.</reference>
  </references>
</bio:treatment>
