<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="treatment_page">51</other_info_on_meta>
    <other_info_on_meta type="mention_page">47</other_info_on_meta>
    <other_info_on_meta type="volume">12</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">RHAMNACEAE</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">RHAMNUS</taxon_name>
    <taxon_name rank="species" authority="Maximowicz" date="1866">japonica</taxon_name>
    <place_of_publication>
      <publication_title>Mém. Acad. Imp. Sci. Saint Pétersbourg, Sér.</publication_title>
      <place_in_publication>7, 10(11): 11, figs. 52–64. 1866</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family rhamnaceae;genus rhamnus;species japonica</taxon_hierarchy>
    <other_info_on_name type="special_status">I</other_info_on_name>
    <other_info_on_name type="fna_id">250101343</other_info_on_name>
  </taxon_identification>
  <number>13.</number>
  <other_name type="common_name">Japanese buckthorn</other_name>
  <description type="morphology">Shrubs or small trees, 1–6 m, armed with thorns. Branchlets reddish brown to gray, glabrous. Leaves deciduous, opposite; petiole 5–16 mm; blade green on both surfaces, obovate to elliptic-oblanceolate or broadly oblanceolate, (2–)3–7 cm, herbaceous, base acute, margins crenate-serrulate, apex acuminate, abaxial surface glabrous or glabrate, adaxial surface minutely hirtellous at least along main veins on distal 1/3, rarely glabrous; secondary veins 4–5 pairs, all diverging at nearly same angle. Inflorescences fascicles or flowers solitary. Pedicels 3–7 mm. Sepals 4. Petals 4. Drupes black, globose, 5–6(–8) mm; stones 2.</description>
  <discussion>Rhamnus japonica was first reported as naturalized in North America from the Morton Arboretum and its immediate vicinity in DuPage County, Illinois (F. Swink and G. Wilhelm 1994).</discussion>
  <description type="phenology">Flowering Apr–May.</description>
  <description type="habitat">Second-growth woodlands, disturbed sites.</description>
  <description type="elevation">100–300 m.</description>
  <description type="distribution">Introduced; Ill., Mo.; e Asia (Japan).</description>
</bio:treatment>
