<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="treatment_page">327</other_info_on_meta>
    <other_info_on_meta type="mention_page">326</other_info_on_meta>
    <other_info_on_meta type="volume">12</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Small" date="unknown">PICRODENDRACEAE</taxon_name>
    <taxon_name rank="genus" authority="Engelmann ex Parry" date="1885">TETRACOCCUS</taxon_name>
    <taxon_name rank="species" authority="Parry" date="1885">dioicus</taxon_name>
    <place_of_publication>
      <publication_title>W. Amer. Sci.</publication_title>
      <place_in_publication>1: 13. 1885</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family picrodendraceae;genus tetracoccus;species dioicus</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">220013360</other_info_on_name>
  </taxon_identification>
  <number>2.</number>
  <other_name type="common_name">Parry’s tetracoccus</other_name>
  <description type="morphology">Shrubs to 2 m. Leaves subopposite, opposite, or whorled, not clustered on short shoots; blade oblong or oblanceolate to linear, 20–30 × 1–4 mm, base obtuse to cuneate, margins entire or remotely serrulate, apex obtuse to acute. Inflorescences: staminate sparingly branched racemelike thyrses, to 20 mm; pistillate flowers solitary. Pedicels: staminate present; pistillate 6–15 mm, glabrous. Staminate flowers: sepals 6–10; stamens 5–10, filaments villous basally. Pistillate flowers: sepals 7–13, in 1 series (sometimes subequal sepals alternate), red, 3–5 mm, glabrate abaxially, minutely sericeous-tomentose adaxially; pistil usually 4-carpellate, 3 mm, crisp-tomentose. Seeds (1–)2 per locule, glossy brownish red, oblong, 4–5 mm, usually with one flattened radial surface, smooth; caruncle present.</description>
  <discussion>Tetracoccus dioicus is found in the flora area in Orange and San Diego counties.</discussion>
  <description type="phenology">Flowering Mar–Jun and sporadically year-round.</description>
  <description type="habitat">Coastal chaparral and coastal scrub.</description>
  <description type="elevation">100–700 m.</description>
  <description type="distribution">Calif.; Mexico (Baja California).</description>
</bio:treatment>
