<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="treatment_page">455</other_info_on_meta>
    <other_info_on_meta type="mention_page">451</other_info_on_meta>
    <other_info_on_meta type="volume">12</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">CORNACEAE</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">CORNUS</taxon_name>
    <taxon_name rank="subgenus" authority="(Dumortier) C. K. Schneider" date="1909">Thelycrania</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="1753">sanguinea</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>1: 117. 1753</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family cornaceae;genus cornus;subgenus thelycrania;species sanguinea;</taxon_hierarchy>
    <other_info_on_name type="special_status">I</other_info_on_name>
    <other_info_on_name type="fna_id">242314472</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Swida</taxon_name>
    <taxon_name rank="species" authority="(Linnaeus) Opiz" date="unknown">sanguinea</taxon_name>
    <taxon_hierarchy>genus swida;species sanguinea</taxon_hierarchy>
  </taxon_identification>
  <number>15.</number>
  <other_name type="common_name">Bloodtwig dogwood</other_name>
  <description type="morphology">Shrubs, to 3 m, flowering at 1 m; rhizomes absent. Stems clustered; bark maroon to reddish brown, not corky, loosely verrucose; branchlets reddish brown to yellow to maroon, appressed-hairy when young; lenticels protruding on 2d year branches; pith white. Leaves: petiole 5–38 mm; blade elliptic to narrowly ovate, 4–17 × 1.5–12 cm, base attenuate, apex acuminate, abaxial surface white, hairs erect and appressed, tufts of erect hairs present in axils of secondary veins, adaxial surface green, hairs erect; secondary veins 3–5 per side, most arising from proximal 1/2. Inflorescences flat-topped, 3–6 cm diam., peduncle 20–40 mm; branches and pedicels green, turning maroon in fruit. Flowers: hypanthium densely appressed-hairy; sepals 0.2–0.6 mm; petals white, 2.5–4 mm. Drupes purple-black, globose or subglobose, 6–10 mm diam.; stone globose, 4–6 mm diam., smooth or slightly grooved, apex rounded. 2n = 22.</description>
  <discussion>Cornus sanguinea is frequently planted across North America and occasionally has become naturalized.</discussion>
  <description type="phenology">Flowering Apr–Jun; fruiting Aug–Sep.</description>
  <description type="habitat">Disturbed areas.</description>
  <description type="elevation">0–1000 m.</description>
  <description type="distribution">Introduced; Mass., Pa., Wash.; Europe, w Asia.</description>
</bio:treatment>
