<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>Guy L. Nesom</author>
    </source>
    <other_info_on_meta type="treatment_page">68</other_info_on_meta>
    <other_info_on_meta type="mention_page">43</other_info_on_meta>
    <other_info_on_meta type="mention_page">44</other_info_on_meta>
    <other_info_on_meta type="volume">12</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">RHAMNACEAE</taxon_name>
    <taxon_name rank="genus" authority="Thunberg" date="1781">HOVENIA</taxon_name>
    <place_of_publication>
      <publication_title>Nov. Gen. Pl.</publication_title>
      <place_in_publication>1: 7. 1781</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family rhamnaceae;genus hovenia</taxon_hierarchy>
    <other_info_on_name type="etymology">For David Hoven, 1724–1787, Dutch senator and botanical patron</other_info_on_name>
    <other_info_on_name type="special_status">I</other_info_on_name>
    <other_info_on_name type="fna_id">115811</other_info_on_name>
  </taxon_identification>
  <number>9.</number>
  <other_name type="common_name">Raisin tree</other_name>
  <description type="morphology">Trees [shrubs], unarmed; bud scales present. Leaves deciduous, alternate; blade not gland-dotted; pinnately veined, basal pair of secondary veins more prominent. Inflorescences terminal or axillary, compound dichasia (appearing repeatedly dichotomously branched); peduncles and pedicels becoming fleshy [not fleshy] in fruit. Pedicels present. Flowers bisexual; hypanthium hemispheric, 2–3 mm wide; sepals 5, spreading, white, ovate-triangular to triangular, keeled adaxially; petals 5, white or yellow-green, inrolled full length, elliptic to ovate, short-clawed; nectary fleshy, filling hypanthium; stamens 5; ovary 1/2-inferior, 3-locular; styles 2–3, connate basally. Fruits capsules, appearing drupaceous, tardily dehiscent, exocarp sloughing off from leathery mesocarp prior to dehiscence.</description>
  <discussion>Species 7 (1 in the flora).</discussion>
  <description type="distribution">introduced; Asia; introduced also in South America.</description>
  <references>
    <reference>Koller, G. L. and J. H. Alexander. 1979. The raisin tree—its use, hardiness and size. Arnoldia (Jamaica Plain) 39: 6–15.</reference>
  </references>
</bio:treatment>
