<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="treatment_page">261</other_info_on_meta>
    <other_info_on_meta type="mention_page">258</other_info_on_meta>
    <other_info_on_meta type="mention_page">262</other_info_on_meta>
    <other_info_on_meta type="mention_page">265</other_info_on_meta>
    <other_info_on_meta type="mention_page">268</other_info_on_meta>
    <other_info_on_meta type="mention_page">284</other_info_on_meta>
    <other_info_on_meta type="volume">12</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">EUPHORBIACEAE</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">EUPHORBIA</taxon_name>
    <taxon_name rank="section" authority="Roeper" date="1828">Anisophyllum</taxon_name>
    <taxon_name rank="species" authority="Jacquin" date="1760">bombensis</taxon_name>
    <place_of_publication>
      <publication_title>Enum. Syst. Pl.,</publication_title>
      <place_in_publication>22. 1760</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family euphorbiaceae;genus euphorbia;section anisophyllum;species bombensis</taxon_hierarchy>
    <other_info_on_name type="fna_id">250101555</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Chamaesyce</taxon_name>
    <taxon_name rank="species" authority="(Kunth) Small" date="unknown">ammannioides</taxon_name>
    <taxon_hierarchy>genus chamaesyce;species ammannioides</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">C.</taxon_name>
    <taxon_name rank="species" authority="(Jacquin) Dugand" date="unknown">bombensis</taxon_name>
    <taxon_hierarchy>genus c.;species bombensis</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">C.</taxon_name>
    <taxon_name rank="species" authority="Small" date="unknown">ingallsii</taxon_name>
    <taxon_hierarchy>genus c.;species ingallsii</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Euphorbia</taxon_name>
    <taxon_name rank="species" authority="Kunth" date="unknown">ammannioides</taxon_name>
    <taxon_hierarchy>genus euphorbia;species ammannioides</taxon_hierarchy>
  </taxon_identification>
  <number>29.</number>
  <other_name type="common_name">Dixie sandmat</other_name>
  <description type="morphology">Herbs, usually annual, rarely perennial, with taproot. Stems prostrate or slightly ascending, 10–40 cm, glabrous. Leaves opposite; stipules distinct, linear-subulate, usually divided into 3 linear segments, 1–2 mm, glabrous; petiole 1–2 mm, glabrous; blade oblong or elliptic-oblong, 4–15 × 2–3 mm, base asymmetric to nearly symmetric, obtuse, margins entire, apex acute to mucronate, surfaces green to reddish flushed, glabrous; only midvein conspicuous. Cyathia solitary or in small, cymose clusters at distal nodes; peduncle 0.5–3 mm. Involucre obconic-campanulate, 1.2–1.6 × 1.5–1.7 mm, glabrous; glands 4, green to red, slightly concave, elliptic, oblong, or subcircular, 0.3–0.5 × 0.4–0.6 mm; appendages white or pink, semilunate, fringing edge of gland, sometimes rudimentary, (0–)0.1–0.5(–0.7) × 0.5–0.8 mm, distal margin crenate to entire. Staminate flowers 5–16. Pistillate flowers: ovary glabrous; styles 0.2–0.3 mm, 2-fid 1/2 length. Capsules broadly ovoid, 2–2.1 × 2.3–2.5 mm, glabrous; columella 1.5–2 mm. Seeds ashy white, plumply ovoid, terete to bluntly subangled in cross section, 1.5–1.9 × 1–1.2 mm, smooth or minutely pitted, with smooth brown line from top to bottom on adaxial side.</description>
  <discussion>Euphorbia bombensis is similar and closely related to E. cumulicola, E. geyeri, and E. polygonifolia. It differs notably from E. polygonifolia in its smaller, plumply ovoid seeds. L. C. Wheeler (1941) suggested that where E. bombensis and E. polygonifolia are sympatric, E. bombensis grows farther away from the shore. Euphorbia bombensis is usually distinguished from E. cumulicola by the latter's smaller, isomorphic leaves that lack any fleshiness, smaller seeds, and diffuse growth habit. Euphorbia bombensis differs from E. geyeri in its usually shorter, less conspicuous involucral gland appendages and its geographic restriction to the coastal plain. However, Wheeler pointed out that plants of E. bombensis from Texas have more or less conspicuous involucral gland appendages. Examination of specimens confirmed that E. bombensis occasionally has conspicuous involucral gland appendages, and because of this, E. bombensis and E. geyeri are difficult to distinguish in Texas. This clade of closely related, sand and dune specialists requires further study.</discussion>
  <description type="phenology">Flowering and fruiting spring–fall.</description>
  <description type="habitat">Coastal dunes and sandy habitats.</description>
  <description type="elevation">0–30 m.</description>
  <description type="distribution">Ala., Fla., Ga., La., Miss., N.C., S.C., Tex., Va.; Mexico; Central America; n South America (Venezuela).</description>
</bio:treatment>
