<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>Ronald L. McGregor†</author>
    </source>
    <other_info_on_meta type="treatment_page">469</other_info_on_meta>
    <other_info_on_meta type="mention_page">462</other_info_on_meta>
    <other_info_on_meta type="mention_page">463</other_info_on_meta>
    <other_info_on_meta type="volume">12</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Dumortier" date="unknown">HYDRANGEACEAE</taxon_name>
    <taxon_name rank="genus" authority="Torrey" date="1857">WHIPPLEA</taxon_name>
    <place_of_publication>
      <publication_title>in War Department [U.S.], Pacif. Railr. Rep.</publication_title>
      <place_in_publication>4(5): 90, plate 7. 1857</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family hydrangeaceae;genus whipplea</taxon_hierarchy>
    <other_info_on_name type="etymology">For Lieutenant Amiel Weeks Whipple, 1816–1863, commander of Pacific Railroad Expedition 1853 &amp; 1854</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">134859</other_info_on_name>
  </taxon_identification>
  <number>4.</number>
  <other_name type="common_name">Modesty</other_name>
  <other_name type="common_name">yerba de silva</other_name>
  <description type="morphology">Subshrubs. Stems prostrate to decumbent. Bark exfoliating in grayish or grayish brownish strips. Branches erect to decumbent; twigs with simple trichomes. Leaves marcescent, opposite; petiole absent or present; blade elliptic, ovate, or ovate-elliptic, herbaceous, margins entire or shallowly crenate-serrate, plane; venation acrodromous. Inflorescences terminal, racemes or racemose cymes, 4–12-flowered; peduncle present. Pedicels present. Flowers bisexual; perianth and androecium nearly hypogynous; hypanthium adnate to ovary proximally, free distally, hemispheric, weakly 9–11-ribbed in fruit; sepals eventually deciduous, (4–)5–6, erect, narrowly oblong or oblong-lanceolate, appressed-pubescent abaxially; petals 4–6, valvate, reflexed, white, obovate or oblong, base clawed, surfaces glabrous; stamens 8–12; filaments distinct, dorsiventrally flattened, abruptly tapered medially, apex not 2-lobed; anthers elliptic; pistil (2–)4–5-carpellate, ovary slightly inferior, (3–)4–5-locular; placentation axile; styles caducous, (3–)4–5, distinct or connate basally. Capsules depressed-spheric, cartilaginous, dehiscence basipetally septicidal, carpels separating entirely. Seeds 1 per locule, brown or reddish brown, ellipsoid, trigonous.</description>
  <discussion>Species 1.</discussion>
  <description type="distribution">w United States.</description>
</bio:treatment>
