<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="treatment_page">260</other_info_on_meta>
    <other_info_on_meta type="mention_page">254</other_info_on_meta>
    <other_info_on_meta type="volume">12</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">EUPHORBIACEAE</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">EUPHORBIA</taxon_name>
    <taxon_name rank="section" authority="Roeper" date="1828">Anisophyllum</taxon_name>
    <taxon_name rank="species" authority="Engelmann" date="1859">angusta</taxon_name>
    <place_of_publication>
      <publication_title>in W. H. Emory, Rep. U.S. Mex. Bound.</publication_title>
      <place_in_publication>2(1): 189. 1859</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family euphorbiaceae;genus euphorbia;section anisophyllum;species angusta</taxon_hierarchy>
    <other_info_on_name type="fna_id">250101551</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Chamaesyce</taxon_name>
    <taxon_name rank="species" authority="(Engelmann) Small" date="unknown">angusta</taxon_name>
    <taxon_hierarchy>genus chamaesyce;species angusta</taxon_hierarchy>
  </taxon_identification>
  <number>25.</number>
  <other_name type="common_name">Blackfoot sandmat</other_name>
  <other_name type="common_name">narrow-leaf spurge</other_name>
  <description type="morphology">Herbs, perennial, with moderately to strongly thickened rootstock. Stems erect, 12–43 cm, uniformly strigose. Leaves opposite; stipules distinct, linear-subulate or nodiform to papilliform nodiform to papilliform stipules often reddish brown, 0.1–0.7 mm, strigose; petiole 0.3–1.2 mm, strigose; blade: proximal ovate to ovate-elliptic, distal linear to elliptic-linear, 7–41 × 2–5 mm, distal leaf blades more than 6 times as long as wide, base asymmetric, cuneate to rounded, margins entire, often involute on drying, apex acute, surfaces usually short strigose, occasionally glabrous adaxially; venation pinnate, only midvein conspicuous. Cyathia solitary at distal nodes; peduncle 1.1–2.4 mm. Involucre turbinate to campanulate-turbinate, 1–1.5 × 1–1.4 mm, strigose; glands 4, green to yellow-green, concave, narrowly oblong, 0.2–0.4 × 0.4–0.7 mm; appendages white, flabellate, 0.5–1.1 × 0.3–0.5 mm, distal margin shallowly and irregularly toothed. Staminate flowers 16–26. Pistillate flowers: ovary strigose; styles 0.3–0.5 mm, 2-fid at apex to almost 1/2 length. Capsules broadly ovoid, 2–2.6 × 2.5–3 mm, strigose; columella 1.6–2.2 mm. Seeds white, ovoid, 4-angled in cross section, 1.7–2.2 × 1.1–1.2 mm, transversely low-ridged or wrinkled. 2n = 28.</description>
  <discussion>Euphorbia angusta, which in the flora area is known from the trans-Pecos region to the Edwards Plateau, is easily recognized by its erect habit, linear leaves, and relatively showy involucral gland appendages with toothed margins. The species is closely related to E. acuta and the Mexican endemic E. johnstonii Mayfield (M. H. Mayfield 1991); it is not only morphologically distinctive but is also the only species in sect. Anisophyllum with C3 photosynthesis (R. F. Sage et al. 2011; T. L. Sage et al. 2011; G. L. Webster 1975).</discussion>
  <description type="phenology">Flowering and fruiting early spring–fall.</description>
  <description type="habitat">Rocky limestone soils.</description>
  <description type="elevation">400–1200 m.</description>
  <description type="distribution">Tex.; Mexico (Coahuila).</description>
</bio:treatment>
