<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>Natalia Ivalú Cacho</author>
    </source>
    <other_info_on_meta type="treatment_page">293</other_info_on_meta>
    <other_info_on_meta type="mention_page">239</other_info_on_meta>
    <other_info_on_meta type="mention_page">294</other_info_on_meta>
    <other_info_on_meta type="volume">12</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">EUPHORBIACEAE</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">EUPHORBIA</taxon_name>
    <taxon_name rank="section" authority="Baillon" date="1858">Crepidaria</taxon_name>
    <place_of_publication>
      <publication_title>Étude Euphorb.,</publication_title>
      <place_in_publication>284. 1858</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family euphorbiaceae;genus euphorbia;section crepidaria</taxon_hierarchy>
    <other_info_on_name type="fna_id">318098</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="Necker ex Poiteau" date="unknown">Pedilanthus</taxon_name>
    <taxon_hierarchy>genus pedilanthus</taxon_hierarchy>
  </taxon_identification>
  <number>24c.</number>
  <description type="morphology">Shrubs [perennial herbs or small trees], with thickened, lignified rootstock. Stems semisucculent to succulent [woody], ascending [decumbent], branched [unbranched], zig zag at nodes, terete to flattened, puberulent when young, becoming glabrate [glabrate]. Leaves alternate; stipules present, at base of petiole; petiole present, puberulent [glabrous]; blade monomorphic, base ± symmetric, margins entire, surfaces glabrate to sparsely hairy; venation pinnate. Cyathial arrangement: terminal or axillary dichasia, branches unbranched or branched at 1 or more successive nodes; bracts on branches and subtending cyathia (dichasial and subcyathial bracts) opposite, distinct, much smaller than distal leaves. Involucre strongly zygomorphic, spurred and forming chamber that encloses glands; glands 4 [2 or 6], flat; appendages petaloid, cucullate, partly connate and forming nectar spur that conceals glands. Staminate flowers 20–30[–55]. Pistillate flowers: ovary glabrous [hairy]; styles connate most of length, 2-fid distally. Seeds: caruncle absent.</description>
  <discussion>Species ca. 15 (1 in the flora).</discussion>
  <description type="distribution">Fla., West Indies, Central America, South America.</description>
  <discussion>Section Crepidaria is distinguished from other sections of Euphorbia by its spurred, zygomorphic involucre that may have evolved as an adaptation to hummingbird pollination. The section was long segregated as the genus Pedilanthus, but molecular phylogenetic studies have shown it to be nested within Euphorbia subg. Euphorbia (B. L. Dorsey et al. 2013). It is native to the New World, with its center of diversity in Mexico (R. L. Dressler 1957; N. I. Cacho et al. 2010). Euphorbia tithymaloides is widely cultivated in tropical areas of the world and in greenhouses.</discussion>
  <references>
    <reference>Cacho, N. I. et al. 2010. Are spurred cyathia a key innovation?  Molecular systematics and trait evolution in the slipper-spurges (Pedilanthus clade - Euphorbia, Euphorbiaceae). Amer. J. Bot. 97: 493–510.</reference>
    <reference>Dressler, R. L. 1957. The genus Pedilanthus (Euphorbiaceae). Contr. Gray Herb. 182: 1–188.</reference>
    <reference>Steinmann, V. W. 2003. The submersion of Pedilanthus into Euphorbia (Euphorbiaceae). Acta Bot. Mex. 65: 44–50.</reference>
  </references>
</bio:treatment>
