<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="treatment_page">166</other_info_on_meta>
    <other_info_on_meta type="mention_page">164</other_info_on_meta>
    <other_info_on_meta type="volume">12</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">EUPHORBIACEAE</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">ACALYPHA</taxon_name>
    <taxon_name rank="species" authority="Torrey" date="1859">radians</taxon_name>
    <place_of_publication>
      <publication_title>in W. H. Emory, Rep. U.S. Mex. Bound.</publication_title>
      <place_in_publication>2(1): 200. 1859</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family euphorbiaceae;genus acalypha;species radians</taxon_hierarchy>
    <other_info_on_name type="fna_id">250101513</other_info_on_name>
  </taxon_identification>
  <number>6.</number>
  <other_name type="common_name">Cardinal feather</other_name>
  <other_name type="common_name">palmate copperleaf</other_name>
  <description type="morphology">Herbs or subshrubs, perennial, 1.5–4 dm, dioecious. Stems prostrate to ascending, short-pubescent and hirsute. Leaves: petiole 0.4–1.6 cm; blade reniform or suborbiculate, 0.5–1.5 × 0.8–2 cm, base cordate or rounded, margins deeply crenate, apex rounded. Inflorescences unisexual, terminal (staminate and pistillate) and axillary (pistillate); staminate peduncle 0.5–3 cm, fertile portion 1–4(–5) cm; pistillate peduncle 0.1–0.5 cm, fertile portion 1–2.5 × 0.8–1.2 cm; allomorphic pistillate flowers absent. Pistillate bracts crowded (inflorescence axis not visible between bracts), 7–10 × 12–16 mm, abaxial surface hirsute, sessile- and stipitate-glandular; lobes (7–)8–10(–13), spatulate, 1/2 bract length. Pistillate flowers: pistil 3-carpellate; styles multifid or laciniate. Capsules smooth, pubescent and hirsute. Seeds 1.8–2 mm, minutely pitted.</description>
  <discussion>Acalypha radians is found in the flora area from the Edwards Plateau south to the Mexican border.</discussion>
  <description type="phenology">Flowering and fruiting spring–fall.</description>
  <description type="habitat">Grassy openings, dunes, and oak or mesquite woodlands, usually on deep sand.</description>
  <description type="elevation">0–200 m.</description>
  <description type="distribution">Tex.; Mexico (Tamaulipas).</description>
</bio:treatment>
