<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="treatment_page">341</other_info_on_meta>
    <other_info_on_meta type="mention_page">335</other_info_on_meta>
    <other_info_on_meta type="mention_page">336</other_info_on_meta>
    <other_info_on_meta type="volume">12</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Martinov" date="unknown">PHYLLANTHACEAE</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">PHYLLANTHUS</taxon_name>
    <taxon_name rank="species" authority="(Linnaeus) Skeels" date="1909">acidus</taxon_name>
    <place_of_publication>
      <publication_title>U.S.D.A. Bur. Pl. Industr. Bull.</publication_title>
      <place_in_publication>148: 17. 1909</place_in_publication>
      <other_info_on_pub>(as acida)</other_info_on_pub>
    </place_of_publication>
    <taxon_hierarchy>family phyllanthaceae;genus phyllanthus;species acidus</taxon_hierarchy>
    <other_info_on_name type="special_status">I</other_info_on_name>
    <other_info_on_name type="fna_id">242414062</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Averrhoa</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="1753">acida</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>1: 428. 1753</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus averrhoa;species acida</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Cicca</taxon_name>
    <taxon_name rank="species" authority="(Linnaeus) Merrill" date="unknown">acida</taxon_name>
    <taxon_hierarchy>genus cicca;species acida</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">C.</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="unknown">disticha</taxon_name>
    <taxon_hierarchy>genus c.;species disticha</taxon_hierarchy>
  </taxon_identification>
  <number>8.</number>
  <other_name type="common_name">Otaheite or Tahitian gooseberry tree</other_name>
  <description type="morphology">Trees, monoecious, 20–100 dm; branching phyllanthoid. Stems: main stems and ultimate branchlets terete, not winged, glabrous. Leaves on main stems deciduous, spiral, scalelike; stipules not auriculate, dark brown. Leaves on ultimate branchlets deciduous with branchlets, distichous, well developed; stipules not auriculate, dark brown; blade broadly ovate to ovate-lanceolate, (40–)50–90 × (20–)25–45 mm, base obtuse or rounded, apex acute, both surfaces glabrous. Inflorescences cymules on leafless short shoots, on old wood bisexual with 1–9 pistillate flowers and 25–40 staminate flowers, on new growth bisexual on proximal shoots with 1–2 pistillate flowers and 8–12 staminate flowers, staminate on distal shoots with 8–12 flowers. Pedicels: staminate 1.5–3 mm, pistillate spreading in fruit, 2.3–5(–6) mm. Staminate flowers: sepals 4, reddish purple with pink to white margins, flat, 1.1–1.4(–1.5) mm; nectary extrastaminal, 4 glands; stamens (3–)4, filaments distinct. Pistillate flowers: sepals 4, green to reddish purple with pink to white margins, flat, (1–)1.2–1.4 mm, 1-veined; nectary annular, 4-lobed. Drupes greenish yellow to white, (12–)15–20(–25) mm diam., smooth. Seeds uniformly brown, 3.3–3.5 mm, smooth. 2n = 26 (West Indies).</description>
  <discussion>Phyllanthus acidus is widely cultivated in the tropics and subtropics for its edible drupes. In the flora area, it is known sparingly from Collier and Monroe counties.</discussion>
  <description type="phenology">Flowering and fruiting year-round.</description>
  <description type="habitat">Disturbed sites.</description>
  <description type="elevation">0–10 m.</description>
  <description type="distribution">Introduced; Fla.; South America (Brazil); introduced also in Mexico, West Indies, Central America, elsewhere in South America, Asia, Africa.</description>
</bio:treatment>
