<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="treatment_page">93</other_info_on_meta>
    <other_info_on_meta type="mention_page">79</other_info_on_meta>
    <other_info_on_meta type="mention_page">80</other_info_on_meta>
    <other_info_on_meta type="mention_page">81</other_info_on_meta>
    <other_info_on_meta type="mention_page">90</other_info_on_meta>
    <other_info_on_meta type="mention_page">91</other_info_on_meta>
    <other_info_on_meta type="mention_page">94</other_info_on_meta>
    <other_info_on_meta type="volume">12</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">RHAMNACEAE</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">CEANOTHUS</taxon_name>
    <taxon_name rank="subgenus" authority="unknown" date="unknown">Ceanothus</taxon_name>
    <taxon_name rank="species" authority="Parry" date="1889">foliosus</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Davenport Acad. Nat. Sci.</publication_title>
      <place_in_publication>5: 172. 1889</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family rhamnaceae;genus ceanothus;subgenus ceanothus;species foliosus;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250101420</other_info_on_name>
  </taxon_identification>
  <number>26.</number>
  <description type="morphology">Shrubs, evergreen, 0.3–3.5 m. Stems erect, ascending, arcuate, or prostrate, not rooting at nodes; branchlets green, not thorn-tipped, round or slightly angled in cross section, flexible, villosulous. Leaves: petiole 1–3 mm; blade flat or ± folded lengthwise, narrowly elliptic to oblong-elliptic or oblanceolate, 5–24 × 3–13 mm, base obtuse to rounded, margins entire or weakly glandular-denticulate most of length, ± thick, not revolute, usually wavy, sometimes not wavy, teeth 31–42, apex obtuse, abaxial surface pale green to grayish green, villosulous or glabrous and sometimes sparsely puberulent on veins, adaxial surface dark green, glabrous or sparsely puberulent; pinnately veined or faintly 3-veined from base. Inflorescences axillary, umbel-like to racemelike, 1–3.5(–7) cm. Flowers: sepals, petals, and nectary pale to dark blue. Capsules 3–4 mm wide, weakly lobed at apex; valves smooth, not or weakly crested.</description>
  <discussion>Varieties 3 (3 in the flora).</discussion>
  <description type="distribution">Calif.</description>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Leaf blade abaxial surfaces moderately to densely villosulous.</description>
      <determination>26b. Ceanothus foliosus var. medius</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Leaf blade abaxial surfaces glabrous or sometimes sparsely puberulent on veins.</description>
      <next_statement_id>2</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Leaf blades ± folded lengthwise, margins wavy, glandular-denticulate.</description>
      <determination>26a. Ceanothus foliosus var. foliosus</determination>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Leaf blades flat to ± folded lengthwise, margins not to weakly wavy, entire or weakly denticulate near apex.</description>
      <determination>26c. Ceanothus foliosus var. vineatus</determination>
    </key_statement>
  </key>
</bio:treatment>
