<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="treatment_page">178</other_info_on_meta>
    <other_info_on_meta type="volume">12</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">EUPHORBIACEAE</taxon_name>
    <taxon_name rank="genus" authority="P. Browne" date="1756">ARGYTHAMNIA</taxon_name>
    <taxon_name rank="species" authority="(Nuttall) Müller Arg." date="1865">mercurialina</taxon_name>
    <taxon_name rank="variety" authority="(Bentham) Shinners" date="1956">pilosissima</taxon_name>
    <place_of_publication>
      <publication_title>Field &amp; Lab.</publication_title>
      <place_in_publication>24: 38. 1956</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family euphorbiaceae;genus argythamnia;species mercurialina;variety pilosissima</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250101528</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Serophyton</taxon_name>
    <taxon_name rank="species" authority="Bentham" date="1844">pilosissimum</taxon_name>
    <place_of_publication>
      <publication_title>Bot. Voy. Sulphur,</publication_title>
      <place_in_publication>53. 1844</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus serophyton;species pilosissimum</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Aphora</taxon_name>
    <taxon_name rank="species" authority="(Bentham) Torrey" date="unknown">pilosissima</taxon_name>
    <taxon_hierarchy>genus aphora;species pilosissima</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Argythamnia</taxon_name>
    <taxon_name rank="species" authority="(Bentham) Müller Arg." date="unknown">pilosissima</taxon_name>
    <taxon_hierarchy>genus argythamnia;species pilosissima</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Ditaxis</taxon_name>
    <taxon_name rank="species" authority="(Bentham) A. Heller" date="unknown">pilosissima</taxon_name>
    <taxon_hierarchy>genus ditaxis;species pilosissima</taxon_hierarchy>
  </taxon_identification>
  <number>10b.</number>
  <description type="morphology">Nectary glands of staminate and pistillate flowers hairy.</description>
  <discussion>Variety pilosissima occurs from east-central to south Texas, whereas var. mercurialina is widely distributed. Both varieties appear to prefer sandy soils.</discussion>
  <description type="phenology">Flowering from Mar–Jul.</description>
  <description type="habitat">Oak woodlands and forests, grasslands, sandy soils.</description>
  <description type="elevation">10–150 m.</description>
  <description type="distribution">Tex.</description>
</bio:treatment>
