<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="treatment_page">384</other_info_on_meta>
    <other_info_on_meta type="volume">12</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="de Candolle ex Perleb" date="unknown">LINACEAE</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">LINUM</taxon_name>
    <taxon_name rank="section" authority="(Reichenbach) Engelmann" date="1852">Linopsis</taxon_name>
    <taxon_name rank="species" authority="(Planchon) Britton" date="1897">medium</taxon_name>
    <taxon_name rank="variety" authority="unknown" date="unknown">medium</taxon_name>
    <taxon_hierarchy>family linaceae;genus linum;section linopsis;species medium;variety medium</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250101709</other_info_on_name>
  </taxon_identification>
  <number>17a.</number>
  <description type="morphology">Leaves relatively thick, opaque, apex obtuse. Flowers: inner sepals usually sparsely glandular-toothed, sometimes entire. 2n = 72.</description>
  <discussion>Variety medium occurs from around Georgian Bay to Lake Erie and western Lake Ontario. In New York, it is known from Chautauqua and Erie counties and in Pennsylvania from Erie County. Where it occurs, the variety is the only yellow-flowered representative of the genus. According to C. M. Rogers (1984), var. medium intergrades with var. texanum at the southern edge of its range.</discussion>
  <description type="phenology">Flowering Jul–Sep.</description>
  <description type="habitat">Moist banks, dry fields.</description>
  <description type="elevation">0–300 m.</description>
  <description type="distribution">Ont.; N.Y., Pa.</description>
</bio:treatment>
