<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="treatment_page">358</other_info_on_meta>
    <other_info_on_meta type="mention_page">355</other_info_on_meta>
    <other_info_on_meta type="mention_page">356</other_info_on_meta>
    <other_info_on_meta type="volume">12</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">MALPIGHIACEAE</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">MALPIGHIA</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>1: 425. 1753</place_in_publication>
      <publication_title>Gen. Pl. ed.</publication_title>
      <place_in_publication>5, 194. 1754</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family malpighiaceae;genus malpighia</taxon_hierarchy>
    <other_info_on_name type="etymology">For Marcello Malpighi, 1628–1694, Italian anatomist</other_info_on_name>
    <other_info_on_name type="fna_id">119565</other_info_on_name>
  </taxon_identification>
  <number>3.</number>
  <description type="morphology">Shrubs or small trees. Leaves usually bearing (0–)2–4[–10] glands impressed in abaxial surface of blade; stipules interpetiolar, mostly distinct. Inflorescences axillary, dense corymbs or umbels. Pedicels raised on peduncles. Flowers all chasmogamous, 6+ mm diam., showy with visible petals, stamens, and styles; calyx glands 6(–10) (3 sepals each bearing 2 large glands, others very rarely bearing 1–4 smaller glands); corollas bilaterally symmetric, petals pink, lavender, or white, glabrous [glabrate]; stamens 10, all fertile; anthers subequal or 2 opposite posterior-lateral petals larger; pistil 3-carpellate, carpels completely [rarely proximally] connate in ovary; styles 3, cylindric, stout; stigmas on internal angle or subterminal, large. Fruits drupes [berries or very rarely breaking into separate pyrenes], red [sometimes orange]; pyrenes 3, connate in center or distinct at maturity but then usually retained in common exocarp, walls hard, bearing rudimentary dorsal and lateral wings and sometimes rudimentary intermediate winglets or dissected outgrowths. x = 10.</description>
  <discussion>Species ca. 50 (1 in the flora).</discussion>
  <description type="distribution">Tex., Mexico, West Indies, Central America, South America.</description>
  <discussion>Malpighia coccigera Linnaeus, dwarf- or Singapore-holly, native to the West Indies, is grown as an ornamental. Malpighia emarginata, acerola or Barbados cherry, native to Mexico and Central America, is widely cultivated for its fruits, which are rich in vitamin C.</discussion>
</bio:treatment>
