<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="treatment_page">14</other_info_on_meta>
    <other_info_on_meta type="mention_page">13</other_info_on_meta>
    <other_info_on_meta type="volume">12</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">VITACEAE</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">VITIS</taxon_name>
    <taxon_name rank="subgenus" authority="unknown" date="unknown">Vitis</taxon_name>
    <taxon_name rank="species" authority="(Engelmann) Millardet" date="1880">cinerea</taxon_name>
    <taxon_name rank="variety" authority="(L. H. Bailey) M. O. Moore" date="1991">helleri</taxon_name>
    <place_of_publication>
      <publication_title>Sida</publication_title>
      <place_in_publication>14: 352. 1991</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family vitaceae;genus vitis;subgenus vitis;species cinerea;variety helleri</taxon_hierarchy>
    <other_info_on_name type="fna_id">250101313</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Vitis</taxon_name>
    <taxon_name rank="species" authority="Michaux" date="unknown">cordifolia</taxon_name>
    <taxon_name rank="variety" authority="L. H. Bailey" date="1897">helleri</taxon_name>
    <place_of_publication>
      <publication_title>in A. Gray et al., Syn. Fl. N. Amer.</publication_title>
      <place_in_publication>1(1,2): 424. 1897</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus vitis;species cordifolia;variety helleri</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">V.</taxon_name>
    <taxon_name rank="species" authority="Planchon" date="unknown">berlandieri</taxon_name>
    <taxon_hierarchy>genus v.;species berlandieri</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">V.</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">cinerea</taxon_name>
    <taxon_name rank="variety" authority="(Planchon) Comeaux" date="unknown">berlandieri</taxon_name>
    <taxon_hierarchy>genus v.;species cinerea;variety berlandieri</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">V.</taxon_name>
    <taxon_name rank="species" authority="(L. H. Bailey) Small" date="unknown">helleri</taxon_name>
    <taxon_hierarchy>genus v.;species helleri</taxon_hierarchy>
  </taxon_identification>
  <number>16b.</number>
  <other_name type="common_name">Little mountain or Spanish grape</other_name>
  <other_name type="common_name">uva cimarrona</other_name>
  <description type="morphology">Branchlets slightly angled, arachnoid, not hirtellous; nodes usually not red-banded. Leaf blade apex acute, abaxial surface sparsely hirtellous and arachnoid to glabrate. Berries moderately to heavily glaucous. 2n = 38.</description>
  <discussion>Variety helleri in the flora area is most common on the Edwards Plateau but found also in the Cross Timbers and Prairies region and the Blackland Prairie. It has more compact and shorter infructescences, more glaucous fruits than the other varieties, and may be more appropriately recognized at the species rank as Vitis berlandieri.</discussion>
  <description type="phenology">Flowering May–Jun; fruiting Aug–Oct.</description>
  <description type="habitat">Canyons, limestone slopes, floodplains.</description>
  <description type="elevation">100–700 m.</description>
  <description type="distribution">Tex.; Mexico (Coahuila, Nuevo León, Tamaulipas).</description>
</bio:treatment>
