<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="treatment_page">237</other_info_on_meta>
    <other_info_on_meta type="mention_page">234</other_info_on_meta>
    <other_info_on_meta type="volume">12</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">EUPHORBIACEAE</taxon_name>
    <taxon_name rank="genus" authority="Garden" date="1767">STILLINGIA</taxon_name>
    <taxon_name rank="species" authority="I. M. Johnston" date="1923">texana</taxon_name>
    <place_of_publication>
      <publication_title>Contr. Gray Herb.</publication_title>
      <place_in_publication>68: 91. 1923</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family euphorbiaceae;genus stillingia;species texana</taxon_hierarchy>
    <other_info_on_name type="fna_id">250101959</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Sapium</taxon_name>
    <taxon_name rank="species" authority="(Linnaeus) Torrey" date="unknown">sylvaticum</taxon_name>
    <taxon_name rank="variety" authority="Torrey" date="1859">linearifolium</taxon_name>
    <place_of_publication>
      <publication_title>in W. H. Emory, Rep. U. S. Mex. Bound.</publication_title>
      <place_in_publication>2(1): 201. 1859</place_in_publication>
      <other_info_on_pub>(as linearifolia), not Stillingia linearifolia S. Watson 1879</other_info_on_pub>
    </place_of_publication>
    <taxon_hierarchy>genus sapium;species sylvaticum;variety linearifolium</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Stillingia</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="unknown">sylvatica</taxon_name>
    <taxon_name rank="variety" authority="(Torrey) Müller Arg." date="unknown">linearifolia</taxon_name>
    <taxon_hierarchy>genus stillingia;species sylvatica;variety linearifolia</taxon_hierarchy>
  </taxon_identification>
  <number>6.</number>
  <other_name type="common_name">Texas toothleaf</other_name>
  <description type="morphology">Herbs or subshrubs, perennial, with woody caudex. Stems solitary or fascicled, erect, mostly unbranched, 1.5–4.5(–6) dm. Leaves alternate; stipules linear-lanceolate, to 1 mm; petiole absent; blade linear to linear-lanceolate, (1–)3–6(–7) × 0.3–0.6(–1) cm, base cuneate to obtuse, margins crenate-dentate, teeth with prominent blackened tips, not incurved, apex acute; midvein prominent, especially proximally, secondary veins obscure. Inflorescences sessile, 3–9 cm; staminate cymules crowded, 3–5-flowered; pistillate flowers 3–4, crowded; bracts broadly deltate, to 1 mm, apex acute, glands patelliform, sessile, 2 mm diam. Staminate flowers: calyx 1 mm. Pistillate flowers: sepals persistent, 3, well developed, elliptic; styles connate 3/4 length, to 4 mm. Capsules globose, 6–8 mm diam., shallowly 3-lobed; lobes of gynobase 2–3 mm; columella often persistent. Seeds gray, ellipsoid, 5 × 5 mm, smooth; caruncle white, broadly crescent-shaped, 1 × 1.3–1.5 mm.</description>
  <discussion>Stillingia texana is widespread in central Texas, extending north to scattered locations in central Oklahoma.</discussion>
  <description type="phenology">Flowering late Apr–May(–Jul); fruiting Jun–Sep.</description>
  <description type="habitat">Calcareous prairies, open uplands.</description>
  <description type="elevation">200–1500 m.</description>
  <description type="distribution">Okla., Tex.; Mexico (Coahuila).</description>
</bio:treatment>
