<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>Daniel L. Nickrent</author>
    </source>
    <other_info_on_meta type="treatment_page">404</other_info_on_meta>
    <other_info_on_meta type="volume">12</other_info_on_meta>
    <other_info_on_meta type="illustrator">Yevonn Wilson-Ramsey</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Horaninow" date="unknown">XIMENIACEAE</taxon_name>
    <taxon_hierarchy>family ximeniaceae</taxon_hierarchy>
    <other_info_on_name type="fna_id">250101305</other_info_on_name>
  </taxon_identification>
  <number>1.</number>
  <other_name type="common_name">Hog Plum Family</other_name>
  <description type="morphology">Shrubs or trees, root parasites, evergreen, synoecious. Leaves alternate, simple; stipules absent; petiole present; blades margins entire; venation pinnate. Inflorescences axillary or at ends of short shoots (brachyblasts), umbels, subumbellate cymes, or fascicles [flowers solitary]. Flowers bisexual [functionally unisexual]; perianth and androecium hypogynous; hypanthium absent; sepals 4(–5), distinct, valvate; petals 4(–5), distinct, adaxial surface hairy [not hairy]; nectary present [absent]; stamens 4(–5) or 8 in 2 whorls, distinct, free; anthers dehiscing by longitudinal slits; pistil 1, [2–]4-carpellate, ovary superior, [2–]4-locular proximally, 1-locular distally, placentation free-central, pendulous; ovule 1 per locule, anatropous; style 1; stigma 1. Fruits drupes. Seeds 1 per locule.</description>
  <discussion>Genera 4, species 13 (1 in the flora).</discussion>
  <description type="distribution">Nearly worldwide.</description>
  <discussion>The genera in Ximeniaceae other than Ximenia are monospecific. The association of these four genera was first recognized by L. van den Oever (1984) following wood anatomical studies. This clade was also recovered in a cladistic analysis of 80 micro- and macromorphologic characters (V. Malécot et al. 2004). Members of Ximeniaceae share several anatomical features as well as umbellate inflorescences, 4-merous flowers, stamens in two whorls, and lipid-rich fruits. A clade containing three of the four genera was strongly supported in the molecular phylogenetic analysis by Malécot and D. L. Nickrent (2008) and this group was recognized as a family by Nickrent et al. (2010).</discussion>
</bio:treatment>
