<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="treatment_page">101</other_info_on_meta>
    <other_info_on_meta type="mention_page">97</other_info_on_meta>
    <other_info_on_meta type="volume">12</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">RHAMNACEAE</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">CEANOTHUS</taxon_name>
    <taxon_name rank="subgenus" authority="(S. Watson) Weberbauer" date="1896">Cerastes</taxon_name>
    <taxon_name rank="species" authority="McMinn" date="1933">ferrisiae</taxon_name>
    <place_of_publication>
      <publication_title>Madroño</publication_title>
      <place_in_publication>2: 89. 1933</place_in_publication>
      <other_info_on_pub>(as ferrisae)</other_info_on_pub>
    </place_of_publication>
    <taxon_hierarchy>family rhamnaceae;genus ceanothus;subgenus cerastes;species ferrisiae;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">C</other_info_on_name>
    <other_info_on_name type="fna_id">250101439</other_info_on_name>
  </taxon_identification>
  <number>34.</number>
  <other_name type="common_name">Coyote ceanothus</other_name>
  <description type="morphology">Shrubs, 1–2 m. Stems erect, not rooting at nodes; branchlets grayish brown, glaucous, rigid, puberulent. Leaves not fascicled; petiole 1–3 mm; blade flat or ± cupped, widely elliptic to widely obovate, 11–30 × 7–18 mm, base obtuse to rounded, margins not revolute, usually denticulate, rarely entire, teeth 6–13, apex rounded, abaxial surface pale green, sparsely strigillose between veins, adaxial surface dark green, glabrate. Inflorescences terminal, 1.2–1.5(–2) cm. Flowers: sepals and petals white; nectary dark blue to purple. Capsules 7–9 mm wide, weakly lobed; valves ± smooth, horns subapical, prominent, erect, intermediate ridges absent. 2n = 24.</description>
  <discussion>Ceanothus ferrisiae, federally listed as endangered, occurs at a few localities in the foothills of the Mount Hamilton Range northeast of Morgan Hill, Santa Clara County.</discussion>
  <description type="phenology">Flowering Jan–May.</description>
  <description type="habitat">Serpentine soils and outcrops, chaparral, pine and oak woodlands.</description>
  <description type="conservation">Of conservation concern.</description>
  <description type="elevation">100–500 m.</description>
  <description type="distribution">Calif.</description>
</bio:treatment>
