<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="treatment_page">14</other_info_on_meta>
    <other_info_on_meta type="volume">12</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">VITACEAE</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">VITIS</taxon_name>
    <taxon_name rank="subgenus" authority="unknown" date="unknown">Vitis</taxon_name>
    <taxon_name rank="species" authority="(Engelmann) Millardet" date="1880">cinerea</taxon_name>
    <taxon_name rank="variety" authority="(Munson) Comeaux" date="1987">baileyana</taxon_name>
    <place_of_publication>
      <publication_title>Castanea</publication_title>
      <place_in_publication>52: 212. 1987</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family vitaceae;genus vitis;subgenus vitis;species cinerea;variety baileyana</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250101315</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Vitis</taxon_name>
    <taxon_name rank="species" authority="Munson" date="1893">baileyana</taxon_name>
    <place_of_publication>
      <publication_title>Vitis baileyana, [</publication_title>
      <place_in_publication>1]. 1893</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus vitis;species baileyana</taxon_hierarchy>
  </taxon_identification>
  <number>16d.</number>
  <other_name type="common_name">Possum grape</other_name>
  <description type="morphology">Branchlets slightly angled, sparsely arachnoid, becoming glabrate, not evidently hirtellous; nodes usually red-banded. Leaf blade apex acute to acuminate, abaxial surfaces glabrous or sparsely arachnoid, usually not, sometimes very sparsely, hirtellous. Berries slightly glaucous.</description>
  <discussion>Variety baileyana is found in the Piedmont and mountains; it and var. floridana intergrade along the fall line between the Piedmont and coastal plain and may not be distinct.</discussion>
  <description type="phenology">Flowering mid Jun–Jul; fruiting Jul–Oct.</description>
  <description type="habitat">Moist soils, floodplains, lowland woods, stream and pond margins.</description>
  <description type="elevation">100–2000 m.</description>
  <description type="distribution">Ala., Ga., Ind., Ky., Miss., N.C., Ohio, Pa., S.C., Tenn., Va., W.Va.</description>
</bio:treatment>
