<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="treatment_page">528</other_info_on_meta>
    <other_info_on_meta type="mention_page">527</other_info_on_meta>
    <other_info_on_meta type="mention_page">529</other_info_on_meta>
    <other_info_on_meta type="volume">12</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">LOASACEAE</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">MENTZELIA</taxon_name>
    <taxon_name rank="section" authority="unknown" date="unknown">MENTZELIA</taxon_name>
    <taxon_name rank="species" authority="Nuttall ex Torrey &amp; A. Gray" date="1840">floridana</taxon_name>
    <place_of_publication>
      <publication_title>Fl. N. Amer.</publication_title>
      <place_in_publication>1: 533. 1840</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family loasaceae;genus mentzelia;section mentzelia;species floridana</taxon_hierarchy>
    <other_info_on_name type="fna_id">250101863</other_info_on_name>
  </taxon_identification>
  <number>59.</number>
  <other_name type="common_name">Florida stickleaf</other_name>
  <other_name type="common_name">poorman’s patches</other_name>
  <description type="morphology">Plants perennial, with caudices.  Stems erect, becoming decumbent, to 60 cm. Leaves: petiole to 25 mm; blade usually hastate or ovate, distal sometimes elliptic, basally lobed or unlobed, to 8.4 × 5.5 cm, base usually truncate, sometimes obtusely cuneate, margins usually serrate or dentate to crenate, sometimes entire, apex acute. Pedicels (fruiting) 0.6–4 × less than 1 mm. Flowers: petals creamy yellow to orange, 6.5–13 × 3.5–7 mm, apex cuspidate, hairy on apex; stamens 20–35, 6–11 mm, filaments heteromorphic, 5 outermost narrowly spatulate, inner filiform; style 8–10 mm. Capsules usually lingulate to funnelform, rarely ovoid, 10–18 × 4–5.8 mm, base rounded or cuneate, capsule and pedicel well-differentiated. Seeds (4–)6–8 per capsule, pyriform, without transverse folds. 2n = 20.</description>
  <discussion>Mentzelia floridana, which is widespread in peninsular Florida, belongs to a clade restricted to the Gulf coastal and Caribbean region; it is most closely related to M. gracilis Urban &amp; Gilg of Mexico and to M. lindheimeri of Texas.</discussion>
  <description type="phenology">Flowering Sep–May.</description>
  <description type="habitat">Beaches, dunes, sand flats along ocean and rivers, coastal hammocks, disturbed areas, roadsides, shell mounds.</description>
  <description type="elevation">0–10 m.</description>
  <description type="distribution">Fla.; West Indies (Bahamas).</description>
</bio:treatment>
