<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="treatment_page">120</other_info_on_meta>
    <other_info_on_meta type="volume">12</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="R. Brown" date="unknown">CELASTRACEAE</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">CELASTRUS</taxon_name>
    <taxon_name rank="species" authority="Thunberg" date="1784">orbiculatus</taxon_name>
    <place_of_publication>
      <publication_title>in J. A. Murray, Syst. Veg. ed.</publication_title>
      <place_in_publication>14, 237. 1784</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family celastraceae;genus celastrus;species orbiculatus</taxon_hierarchy>
    <other_info_on_name type="special_status">W</other_info_on_name>
    <other_info_on_name type="special_status">I</other_info_on_name>
    <other_info_on_name type="fna_id">200012786</other_info_on_name>
  </taxon_identification>
  <number>2.</number>
  <other_name type="common_name">Oriental bittersweet</other_name>
  <description type="morphology">Vines 40+ m. Leaves: blade suborbiculate to broadly oblong-obovate or ovate-orbiculate, 4–6 × 3–5 cm, aestivation conduplicate. Inflorescences axillary, cymes, 1–2 cm. Staminate flowers: pollen white. Capsules yellow when mature, globose, 7–10 mm diam., glabrous. Seeds orange, ellipsoid, 6 mm. 2n = 46.</description>
  <discussion>Celastrus orbiculatus has become a seriously invasive plant in much of eastern North America.</discussion>
  <description type="phenology">Flowering spring–summer.</description>
  <description type="habitat">Thickets, woodland margins, open woods, roadsides, usually rich soils.</description>
  <description type="elevation">0–900 m.</description>
  <description type="distribution">Introduced; N.B., Ont., P.E.I., Que.; Ala., Ark., Conn., Del., D.C., Ga., Ill., Ind., Iowa, Kans., Ky., Maine, Md., Mass., Mich., Minn., Mo., N.H., N.J., N.Y., N.C., Ohio, Pa., R.I., S.C., Tenn., Vt., Va., Wash., W.Va., Wis.; Asia (China, Japan, Korea).</description>
</bio:treatment>
