<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="treatment_page">14</other_info_on_meta>
    <other_info_on_meta type="mention_page">13</other_info_on_meta>
    <other_info_on_meta type="volume">12</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">VITACEAE</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">VITIS</taxon_name>
    <taxon_name rank="subgenus" authority="unknown" date="unknown">Vitis</taxon_name>
    <taxon_name rank="species" authority="(Engelmann) Millardet" date="1880">cinerea</taxon_name>
    <taxon_name rank="variety" authority="Munson" date="1896">floridana</taxon_name>
    <place_of_publication>
      <publication_title>Rev. Vitic.</publication_title>
      <place_in_publication>6: 424. 1896</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family vitaceae;genus vitis;subgenus vitis;species cinerea;variety floridana</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250101314</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Vitis</taxon_name>
    <taxon_name rank="species" authority="Michaux" date="unknown">aestivalis</taxon_name>
    <taxon_name rank="subspecies" authority="W. M. Rogers" date="unknown">divergens</taxon_name>
    <taxon_hierarchy>genus vitis;species aestivalis;subspecies divergens</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">V.</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">aestivalis</taxon_name>
    <taxon_name rank="subspecies" authority="(L. H. Bailey) W. M. Rogers" date="unknown">sola</taxon_name>
    <taxon_hierarchy>genus v.;species aestivalis;subspecies sola</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">V.</taxon_name>
    <taxon_name rank="species" authority="Small" date="unknown">austrina</taxon_name>
    <taxon_hierarchy>genus v.;species austrina</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">V.</taxon_name>
    <taxon_name rank="species" authority="Munson" date="unknown">simpsonii</taxon_name>
    <taxon_hierarchy>genus v.;species simpsonii</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">V.</taxon_name>
    <taxon_name rank="species" authority="L. H. Bailey" date="unknown">sola</taxon_name>
    <taxon_hierarchy>genus v.;species sola</taxon_hierarchy>
  </taxon_identification>
  <number>16c.</number>
  <other_name type="common_name">Simpson's grape</other_name>
  <description type="morphology">Branchlets slightly angled, sparsely to densely arachnoid, not evidently hirtellous; nodes usually not red-banded, sometimes so. Leaf blade apex acuminate, abaxial surface sparsely to densely arachnoid, usually not, sometimes very sparsely, hirtellous. Berries slightly glaucous.</description>
  <discussion>Variety floridana is found on the coastal plain and intergrades with var. baileyana along the fall line at the edge of the Piedmont. Some workers recognized it at the species rank as Vitis simpsonii (for example, L. H. Bailey 1934; D. B. Ward 2006b), despite the confusion on the name by Munson; see discussions in B. L. Comeaux and P. R. Fantz (1987). It is sometimes confused with V. aestivalis; see discussion under that species.</discussion>
  <description type="phenology">Flowering late May–Jun; fruiting Jul–Oct.</description>
  <description type="habitat">Floodplains, lowland woods, stream banks, marsh and pond margins.</description>
  <description type="elevation">0–100 m.</description>
  <description type="distribution">Ala., Fla., Ga., La., Md., Miss., N.C., S.C., Va.</description>
</bio:treatment>
