<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="treatment_page">183</other_info_on_meta>
    <other_info_on_meta type="volume">12</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">EUPHORBIACEAE</taxon_name>
    <taxon_name rank="genus" authority="Houstoun ex Miller" date="1754">BERNARDIA</taxon_name>
    <taxon_name rank="species" authority="C. V. Morton" date="1939">incana</taxon_name>
    <place_of_publication>
      <publication_title>J. Wash. Acad. Sci.</publication_title>
      <place_in_publication>29: 376. 1939</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family euphorbiaceae;genus bernardia;species incana</taxon_hierarchy>
    <other_info_on_name type="fna_id">250101930</other_info_on_name>
  </taxon_identification>
  <number>1.</number>
  <description type="morphology">Shrubs to 1.5 m. Leaves: stipules persistent, yellowish brown to black, base thickened, with dark resinous exudate; petiole 1.5–2.5(–3.4) mm; blade usually broadly elliptic to suborbiculate, rarely cuneate, 0.8–2.5 × 0.3–1.1 cm, margins revolute, crenate, laminar glands (0–)2–4(–6), abaxial surface grayish white, densely appressed stellate-pubescent, adaxial surface green, glabrate; veins prominent abaxially. Inflorescences: staminate thyrses 5–20 mm. Staminate flowers: stamens (3–)5–7, nectary glands peltiform. Pistillate flowers: pistil 3-carpellate; styles 3, lobulate adaxially. Capsules 6 mm, 3-lobed.</description>
  <discussion>As indicated by V. W. Steinmann and R. S. Felger (1997), Bernardia incana is readily distinguished from B. myricifolia, with which it has often been merged (for example, G. L. Webster 1993b), by its dark persistent stipules that are thickened by a dried, resinous exudate. Within the flora area, B. incana occupies a mostly montane Sonoran Desert range in southern Arizona and California (extending just into the southern Mojave Desert), with outlying populations in the Grand Canyon. No specimens have been located to document a reported distribution in Nevada, but it is present to within a few miles of the border along the Grand Wash Cliffs in Arizona.</discussion>
  <description type="phenology">Flowering spring–summer; fruiting summer–fall.</description>
  <description type="habitat">Protected slopes in desert canyon washes.</description>
  <description type="elevation">700–1600 m.</description>
  <description type="distribution">Ariz., Calif.; Mexico (Baja California, Chihuahua, Sonora).</description>
</bio:treatment>
