<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>Joshua M. Brokaw</author>
    </source>
    <other_info_on_meta type="treatment_page">524</other_info_on_meta>
    <other_info_on_meta type="mention_page">497</other_info_on_meta>
    <other_info_on_meta type="mention_page">498</other_info_on_meta>
    <other_info_on_meta type="mention_page">525</other_info_on_meta>
    <other_info_on_meta type="mention_page">526</other_info_on_meta>
    <other_info_on_meta type="mention_page">535</other_info_on_meta>
    <other_info_on_meta type="mention_page">538</other_info_on_meta>
    <other_info_on_meta type="volume">12</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">LOASACEAE</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">MENTZELIA</taxon_name>
    <taxon_name rank="section" authority="S. Watson" date="1885">BICUSPIDARIA</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Amer. Acad. Arts</publication_title>
      <place_in_publication>20: 367. 1885</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family loasaceae;genus mentzelia;section bicuspidaria</taxon_hierarchy>
    <other_info_on_name type="fna_id">318105</other_info_on_name>
  </taxon_identification>
  <number>3b.</number>
  <description type="morphology">Herbs, annual. Leaves: basal rosette present, not persistent, proximalmost internodes to 10+ mm; blade without broad basal lobes, margins toothed to pinnate, flat. Flowers: stamens all fertile or 1–3(–5) outermost sterile, filaments dorsiventrally flattened, ±monomorphic, linear, or heteromorphic, 1–3(–5) outermost oblanceolate, petaloid, inner linear, distally 2-lobed or unlobed; ovules (and seeds) oriented perpendicular or ± parallel to long axis of ovary. Capsules cup-shaped, cylindric, or ovoid, straight. Seeds pyriform to ovoid and flattened dorsiventrally, not winged; seed coat cells polygonal, ± isodiametric, anticlinal walls straight or wavy.</description>
  <discussion>Species 5 (5 in the flora).</discussion>
  <description type="distribution">sw United States, nw Mexico.</description>
  <references>
    <reference>Daniels, G. S. 1970. The Floral Biology and Taxonomy of Mentzelia Section Bicuspidaria (Loasaceae). Ph.D. dissertation. University of California, Los Angeles.</reference>
  </references>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">1–3(–5) outermost stamens staminodial and petaloid (flowers appearing to have 6–8(–10) petals); stamen filaments unlobed; petals lanceolate to oblanceolate, 6–12 mm, apices acute; styles 5–6.5 mm.</description>
      <determination>54. Mentzelia reflexa</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Stamens all fertile, none petaloid (flowers appearing to have 5 petals); stamen filaments all or most distally 2-lobed; petals obovate, 10–65 mm, apices mucronate; styles 6–30 mm.</description>
      <next_statement_id>2</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Bracts conspicuous, concealing pedicels, ovaries, and capsules, white with green margins.</description>
      <determination>53. Mentzelia involucrata</determination>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Bracts inconspicuous, not concealing pedicels, ovaries, or capsules, green.</description>
      <next_statement_id>3</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Stamen filament lobes 0.6–2.5 mm, anther stalk usually shorter; seeds constricted and grooved at middle.</description>
      <determination>55. Mentzelia tricuspis</determination>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Stamen filament lobes 0.1–0.7 mm, anther stalk equal or longer; seeds widest at middle, not grooved.</description>
      <next_statement_id>4</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>4</statement_id>
      <description type="morphology">Petioles absent in cauline leaves, blade base often cordate-clasping; capsules erect; far southwestern Sonoran Desert.</description>
      <determination>52. Mentzelia hirsutissima</determination>
    </key_statement>
    <key_statement>
      <statement_id>4</statement_id>
      <description type="morphology">Petioles present in distalmost cauline leaves, blade base not cordate-clasping; proximal capsules nodding, distal erect; central Mojave Desert.</description>
      <determination>56. Mentzelia tridentata</determination>
    </key_statement>
  </key>
</bio:treatment>
