<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="treatment_page">403</other_info_on_meta>
    <other_info_on_meta type="volume">12</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="de Candolle ex Perleb" date="unknown">LINACEAE</taxon_name>
    <taxon_name rank="genus" authority="C. M. Rogers" date="1966">SCLEROLINON</taxon_name>
    <taxon_name rank="species" authority="(A. Gray) C. M. Rogers" date="1966">digynum</taxon_name>
    <place_of_publication>
      <publication_title>Madroño</publication_title>
      <place_in_publication>18: 182. 1966</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family linaceae;genus sclerolinon;species digynum</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">220012277</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Linum</taxon_name>
    <taxon_name rank="species" authority="A. Gray" date="1868">digynum</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Amer. Acad. Arts</publication_title>
      <place_in_publication>7: 334. 1868</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus linum;species digynum</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Cathartolinum</taxon_name>
    <taxon_name rank="species" authority="(A. Gray) Small" date="unknown">digynum</taxon_name>
    <taxon_hierarchy>genus cathartolinum;species digynum</taxon_hierarchy>
  </taxon_identification>
  <number>1.</number>
  <description type="morphology">Herbs, 6–20(–42) cm. Leaves erect or ascending; blade 5–17(–21) mm, base flat, nearly clasping, margins sessile-glandular, sometimes densely so. Inflorescences: bracts usually leaflike, margins glandular-serrate. Pedicels 1–2 mm, ascending. Flowers: sepals erect, (1.7–)2.3–2.9(–4.5) mm, inner shorter, lance-ovate, apex obtuse to acuminate, outer larger, triangular-ovate, apex obtuse; petals erect, obovate or obcordate, 3–4 mm, apex erose to apiculate, spreading; stamens 1–2 mm, included; anthers yellow, 0.1–0.3 mm; styles yellow, 0.3–0.7 mm, included. Capsules pyriform, broadly 4-angled, 1.6–2 × 1.4–1.9 mm, apex truncate, mucronate. Seeds dark brown to black, triangular in cross section. 2n = 8, 12.</description>
  <discussion>Sclerolinon digynum occurs along the Washington and Idaho border, the Cascade and Klamath ranges in Oregon and California, and the northern Sierra Nevada; it is disjunct in the Yosemite Valley region of the Sierra Nevada of California. The species has not been collected in Idaho for nearly 100 years; it may be extirpated from that part of its historic range. In his original description of Sclerolinon, Rogers considered S. digynum to be the most highly specialized species of Linaceae in North America. Chromosome numbers reported for S. digynum are 2n = 8 (P. H. Raven 1959, as Cathartolinum digynum) and 2n = 12 (C. M. Rogers et al. 1972); either would be the lowest count in the family (Rogers et al.).</discussion>
  <description type="phenology">Flowering Jun–Aug.</description>
  <description type="habitat">Vernally moist meadows.</description>
  <description type="elevation">300–1900 m.</description>
  <description type="distribution">Calif., Idaho, Oreg., Wash.</description>
</bio:treatment>
