<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="treatment_page">352</other_info_on_meta>
    <other_info_on_meta type="mention_page">350</other_info_on_meta>
    <other_info_on_meta type="volume">12</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Dumortier" date="unknown">ELATINACEAE</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">ELATINE</taxon_name>
    <taxon_name rank="species" authority="Wight" date="1830">ambigua</taxon_name>
    <place_of_publication>
      <publication_title>Bot. Misc.</publication_title>
      <place_in_publication>2: 103, suppl. plate 5. 1830</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family elatinaceae;genus elatine;species ambigua</taxon_hierarchy>
    <other_info_on_name type="special_status">W</other_info_on_name>
    <other_info_on_name type="special_status">I</other_info_on_name>
    <other_info_on_name type="fna_id">200014277</other_info_on_name>
  </taxon_identification>
  <number>6.</number>
  <other_name type="common_name">Asian waterwort</other_name>
  <description type="morphology">Herbs, submersed, 1.5–4(–8) cm. Stems prostrate or erect, branched. Leaves green; stipules lanceolate, 1 mm, margins dentate, apex acute; petiole 0.1–1 mm; blade lanceolate or oblong-elliptic, 2–6 × 0.5–1.5 mm, base cuneate, apex obtuse to acute. Pedicels 0.5–2.5 mm, recurved in fruit. Flowers: sepals 3, equal, oblong-ovate or broadly lanceolate, 0.5 × 0.3 mm; petals 0 or 3, reddish, long-elliptic or ovate, 1–1.5 × 0.5 mm; stamens 3; styles 3. Capsules oblong-ovoid, 3-locular, 1 mm diam. Seeds 10 per locule, narrowly oblong, straight or curved 15–30°, 0.3 × 0.1 mm; pits obscure, round, length 1–4 times width, in 6 rows, 19–25(–30) per row.</description>
  <discussion>Elatine ambigua is a popular aquarium plant usually misidentified as E. trianda. It is also a common weed in rice fields. This species probably was introduced to California, South Carolina, and Virginia through rice farming. Its introduction to Connecticut and Massachusetts probably was through aquarium disposal or fish stocking.</discussion>
  <description type="phenology">Flowering late spring–summer.</description>
  <description type="habitat">Pools, marshy places, rice fields.</description>
  <description type="elevation">0–100 m.</description>
  <description type="distribution">Introduced; Calif., Conn., Mass., S.C., Va.; s, se Asia; introduced also in Europe, s Pacific Islands, Australia.</description>
</bio:treatment>
