<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="treatment_page">516</other_info_on_meta>
    <other_info_on_meta type="mention_page">501</other_info_on_meta>
    <other_info_on_meta type="volume">12</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">LOASACEAE</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">MENTZELIA</taxon_name>
    <taxon_name rank="section" authority="(Torrey &amp; A. Gray) Bentham &amp; Hooker f." date="1867">BARTONIA</taxon_name>
    <taxon_name rank="species" authority="J. J. Schenk &amp; L. Hufford" date="2010">holmgreniorum</taxon_name>
    <place_of_publication>
      <publication_title>Madroño</publication_title>
      <place_in_publication>57: 252, fig. 2C. 2010</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family loasaceae;genus mentzelia;section bartonia;species holmgreniorum</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">C</other_info_on_name>
    <other_info_on_name type="fna_id">250101838</other_info_on_name>
  </taxon_identification>
  <number>35.</number>
  <other_name type="common_name">Holmgrens’ blazingstar</other_name>
  <description type="morphology">Plants biennial, candelabra-form. Stems solitary, erect, straight; branches distal or along entire stem, distal or proximal longest, antrorse, upcurved; hairy. Leaves: blade 42–89 × 11–31.9 mm, widest intersinus distance 2.3–3.6 mm; proximal oblanceolate to elliptic, margins pinnatisect, lobes 14–20, strongly antrorse, 4.9–14.4 mm; distal lanceolate, base not clasping, margins pinnatisect, lobes 12–18, strongly antrorse, 4.2–12.4 mm; abaxial surface with simple grappling-hook, complex grappling-hook, and needlelike trichomes, adaxial surface with simple grappling-hook and needlelike trichomes. Bracts: margins pinnate. Flowers: petals golden yellow, 13.5–18.8 × 5.2–6.6 mm, apex rounded, glabrous abaxially; stamens golden yellow, 5 outermost petaloid, filaments narrowly spatulate, slightly clawed, 11.1–16 × 2.7–5 mm, without anthers, second whorl with anthers; anthers straight after dehiscence, epidermis smooth; styles 8.4–10.6 mm. Capsules cylindric, 13.1–14.6 × 5.8–6.9 mm, base tapering, not longitudinally ridged. Seeds: coat anticlinal cell walls sinuous, papillae 26–51 per cell. 2n = 20.</description>
  <discussion>Mentzelia holmgreniorum is known from Apache, Coconino, and Navajo counties, Arizona, and Catron County, New Mexico. It is allopatric from the species most similar to it (M. filifolia, M. laciniata, and M. lagarosa), occurring south and west of all three; it differs from all these species in having upcurved rather than straight branches, and from M. filifolia and M. laciniata in having both simple grappling-hook and needlelike trichomes (versus only needlelike trichomes) on its adaxial leaf surfaces. In addition, M. holmgreniorum differs from M. filifolia in having leaf blades with greater intersinus distances (2.3–3.6 mm versus 1–2.4 mm) and wider lobes (1.6–2.5 mm versus 0.8–1.4 mm), from M. laciniata in having pinnate bracts (versus usually entire, rarely pinnate), and from M. lagarosa in having leaf blade lobes that are strongly antrorsely oriented (versus slightly antrorsely or perpendicular to the leaf axis) and flowers with larger petals (13.5–18.8 × 5.2–6.6 mm versus 8.3–13 × 2.2–5.4 mm) and longer outermost stamens (11.1–16 mm versus 6.5–10.7 mm).</discussion>
  <description type="phenology">Flowering Jun–Aug.</description>
  <description type="habitat">Dry sandy washes, roadsides, disturbed areas.</description>
  <description type="conservation">Of conservation concern.</description>
  <description type="elevation">1400–2300 m.</description>
  <description type="distribution">Ariz., N.Mex.</description>
</bio:treatment>
