<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">Faboideae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">TRIFOLIUM</taxon_name>
    <taxon_name rank="species" authority="A. Gray" date="1865">monanthum</taxon_name>
    <taxon_name rank="subspecies" authority="(A. Heller) J. M. Gillett" date="1980">grantianum</taxon_name>
    <place_of_publication>
      <publication_title>Canad. J. Bot.</publication_title>
      <place_in_publication>58: 1434. 1980</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family fabaceae;subfamily faboideae;genus trifolium;species monanthum;subspecies grantianum</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Trifolium</taxon_name>
    <taxon_name rank="species" authority="A. Heller" date="1906">grantianum</taxon_name>
    <place_of_publication>
      <publication_title>Muhlenbergia</publication_title>
      <place_in_publication>1: 136.  1906</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus trifolium;species grantianum</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">T.</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">monanthum</taxon_name>
    <taxon_name rank="variety" authority="(A. Heller) Parish" date="unknown">grantianum</taxon_name>
    <taxon_hierarchy>genus t.;species monanthum;variety grantianum</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">T.</taxon_name>
    <taxon_name rank="species" authority="House" date="unknown">simulans</taxon_name>
    <taxon_hierarchy>genus t.;species simulans</taxon_hierarchy>
  </taxon_identification>
  <number>46b.</number>
  <description type="morphology">Herbs mat-forming, glabrous or sparsely hairy; stems from thin to thick woody roots, rhizomes slender, white.  Leaflet blades oblanceolate or elliptic, margins setose, apex acute.  Peduncles bent upwards at steep angle distally.  Inflorescences 1–5-flowered.</description>
  <discussion>Subspecies grantianum is found in Los Angeles, San Bernardino, and Tulare counties in California, and the Sierra de San Pedro Mártir in Baja California, Mexico.</discussion>
  <description type="phenology">Flowering Jun–Sep.</description>
  <description type="habitat">Wet meadows, stream banks, marshes, snowbelt areas.</description>
  <description type="elevation">1700–3100 m.</description>
  <description type="distribution">Calif.; Mexico (Baja California).</description>
</bio:treatment>
