<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">Faboideae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">LATHYRUS</taxon_name>
    <taxon_name rank="species" authority="Fernald" date="1894">pauciflorus</taxon_name>
    <taxon_name rank="variety" authority="(M. E. Jones) R. J. Davis" date="1951">utahensis</taxon_name>
    <place_of_publication>
      <publication_title>Madroño</publication_title>
      <place_in_publication>11: 144. 1951</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family fabaceae;subfamily faboideae;genus lathyrus;species pauciflorus;variety utahensis</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Lathyrus</taxon_name>
    <taxon_name rank="species" authority="M. E. Jones" date="1895">utahensis</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Calif. Acad. Sci., ser.</publication_title>
      <place_in_publication>2, 5: 678.  1895</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus lathyrus;species utahensis</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">L.</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">pauciflorus</taxon_name>
    <taxon_name rank="subspecies" authority="(M. E. Jones) Piper" date="unknown">utahensis</taxon_name>
    <taxon_hierarchy>genus l.;species pauciflorus;subspecies utahensis</taxon_hierarchy>
  </taxon_identification>
  <number>19b.</number>
  <other_name type="common_name">Utah sweet pea</other_name>
  <description type="morphology">Leaflets: blades ovate, 25–50 × 15–35 mm, width equal to or greater than 1/2 length.  Inflo­rescences 5–13-flowered.</description>
  <description type="phenology">Flowering May–Jul.</description>
  <description type="habitat">Sage­brush, oak, aspen, aspen-fir, and pinyon-juniper woodlands.</description>
  <description type="elevation">1300–2900 m.</description>
  <description type="distribution">Colo., Idaho, Oreg., Utah.</description>
</bio:treatment>
