<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">Faboideae</taxon_name>
    <taxon_name rank="genus" authority="Rafinesque" date="1832">ACMISPON</taxon_name>
    <taxon_name rank="species" authority="(Britton) Brouillet" date="2008">mearnsii</taxon_name>
    <taxon_name rank="variety" authority="(J. L. Anderson) Brouillet" date="2008">equisolensis</taxon_name>
    <place_of_publication>
      <publication_title>J. Bot. Res. Inst. Texas</publication_title>
      <place_in_publication>2: 391. 2008</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family fabaceae;subfamily faboideae;genus acmispon;species mearnsii;variety equisolensis</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">C</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Lotus</taxon_name>
    <taxon_name rank="species" authority="(Britton) Britton ex Greene" date="unknown">mearnsii</taxon_name>
    <taxon_name rank="variety" authority="J. L. Anderson" date="1996">equisolensis</taxon_name>
    <place_of_publication>
      <publication_title>Madroño</publication_title>
      <place_in_publication>43: 261.  1996</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus lotus;species mearnsii;variety equisolensis</taxon_hierarchy>
  </taxon_identification>
  <number>9b.</number>
  <description type="morphology">Leaflet blades broadly obovate to obcordate, apex obtuse or retuse to cordate.  Peduncles 25–75(–95) mm.  Flowers 14–20 mm.  Legumes 25–35(–40) × 4–7 mm.</description>
  <discussion>Variety equisolensis is known only from Maricopa County, in the Lower Verde River basin.</discussion>
  <description type="phenology">Flowering late winter–spring.</description>
  <description type="habitat">Desert scrub on calcareous or white lacustrine outcrops.</description>
  <description type="conservation">Of conservation concern.</description>
  <description type="elevation">600–700 m.</description>
  <description type="distribution">Ariz.</description>
</bio:treatment>
