<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">Faboideae</taxon_name>
    <taxon_name rank="genus" authority="Schindler" date="1912">KUMMEROWIA</taxon_name>
    <taxon_name rank="species" authority="(Thunberg) Schindler" date="1912">striata</taxon_name>
    <place_of_publication>
      <publication_title>Repert. Spec. Nov. Regni Veg.</publication_title>
      <place_in_publication>10: 403.  1912</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family fabaceae;subfamily faboideae;genus kummerowia;species striata</taxon_hierarchy>
    <other_info_on_name type="special_status">W</other_info_on_name>
    <other_info_on_name type="special_status">I</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Hedysarum</taxon_name>
    <taxon_name rank="species" authority="Thunberg in J. A. Murray" date="1784">striatum</taxon_name>
    <place_of_publication>
      <publication_title>Syst. Veg. ed.</publication_title>
      <place_in_publication>14, 675.  1784</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus hedysarum;species striatum</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Lespedeza</taxon_name>
    <taxon_name rank="species" authority="(Thunberg) Hooker &amp; Arnott" date="unknown">striata</taxon_name>
    <taxon_hierarchy>genus lespedeza;species striata</taxon_hierarchy>
  </taxon_identification>
  <number>2.</number>
  <other_name type="common_name">Common or Japanese lespedeza</other_name>
  <other_name type="common_name">Japanese clover</other_name>
  <description type="morphology">Stems (7–)20–50 cm, hairs retrorse.  Leaves: stipules 5–7 mm, acuminate; leaflets uni­form, blades narrowly oblong-obovate or narrowly elliptic, abaxial surface pubescent on midrib, margins ciliate, apex acute to obtuse; terminal leaflet 4–23 × 2–8 mm.  Peduncles 0.5–1 mm in cleistogamous flowers, 4–5 mm in chasmogamous; densely puberulent, hairs ascend­ing.  Inflorescences: chasmogamous flowers (1 or)2, cleistogamous flowers 2; prophylls 2, blades ovate, proximal one 0.3 mm, second proximal one 1 mm.  Bracts: proximal bracts minute, subulate; second proximal blade distinct, elliptic, 0.8 mm; distal blades broadly ovate, 1.5 mm, 5+-veined.  Chasmogamous flowers 5–6 mm; calyx 3.2–3.5 mm, appressed-pilose or glabrous, lobe margins densely ciliate.  Cleistogamous flowers 2.5–3 mm, petals rudimentary, 1 mm, stamens 1 mm.  Legumes broadly obovoid to ± globose, 3.5 × 3–3.5 mm, densely appressed-puberulent, 2/3+ covered by persistent calyx; apex acute.  Seeds 2.5–3 × 2 mm.  2n = 22.</description>
  <discussion>Kummerowia striata was introduced in the flora area in the nineteenth century and was widely naturalized in the southeastern United States by the 1860s (D. Isely 1948).</discussion>
  <description type="phenology">Flowering Jul–Sep.</description>
  <description type="habitat">Pastures, old fields, roadsides, diverse barren or eroding ruderal sites, urban waste areas, lawns.</description>
  <description type="elevation">10–400 m.</description>
  <description type="distribution">Introduced; Ala., Ark., Conn., Del., D.C., Fla., Ga., Ill., Ind., Iowa, Kans., Ky., La., Md., Miss., Mo., N.J., N.Y., N.C., Ohio, Okla., Pa., S.C., Tenn., Tex., Vt., Va., W.Va.; Asia; introduced also in Pacific Islands (Hawaii), Australia.</description>
</bio:treatment>
