<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">Faboideae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">INDIGOFERA</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="1753">tinctoria</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>2: 751.  1753</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family fabaceae;subfamily faboideae;genus indigofera;species tinctoria</taxon_hierarchy>
    <other_info_on_name type="special_status">I</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Anila</taxon_name>
    <taxon_name rank="species" authority="(Linnaeus) Kuntze" date="unknown">tinctoria</taxon_name>
    <taxon_hierarchy>genus anila;species tinctoria</taxon_hierarchy>
  </taxon_identification>
  <number>10.</number>
  <other_name type="common_name">Mu lan</other_name>
  <description type="morphology">Herbs or subshrubs, perennial, pubescent, hairs appressed, sil­very, young growth and flower­ing parts covered with brown­ish hairs, becoming glabrate.  Stems erect or ascending, much branched, 5–20 dm.  Leaves 3–10 cm; stipules caducous, subulate, 1–2 mm; petiole 0.4–1.2 cm; stipels 1–1.5 mm; petiolules 1–1.5 mm; leaflets 7–15, opposite, blades broadly oblanceolate to obovate or elliptic, 10–25 × 3–10 mm, base cuneate, apex broadly rounded or truncate, slightly apiculate, surfaces pubescent abaxially, glabrous adaxially.  Peduncles 0.1–0.5 cm.  Racemes 5–25-flowered, dense, 0.5–4.5 cm.  Pedicels 1–2 mm.  Flowers 5–6 mm; calyx 1.5 mm, lobes triangular; corolla pink or salmon pink.  Legumes red-brown or dark brown, spreading or reflexed, cylindric, straight or slightly curved or abruptly upturned distally, 20–35 mm, thinly leathery, strigose.  Seeds 6–12, greenish to dark brown, cuboid-ellipsoidal.  2n = 16.</description>
  <discussion>Indigofera tinctoria was an early source of a blue fabric dye (J. A. Duke 1981).  It was widely cultivated in tropical areas around the world, and it has naturalized in many regions.  Use of the plant as a dye source waned after introduction of a synthetic dye.</discussion>
  <description type="phenology">Flowering year-round.</description>
  <description type="habitat">Ruderal areas, disturbed pinelands, hammocks.</description>
  <description type="elevation">0–200 m.</description>
  <description type="distribution">Introduced; Ala., Fla., N.C., S.C., Tenn.; s Asia (India); introduced also in Mexico (Tabasco), West Indies (Bahamas, Cayman Islands, Cuba, Hispaniola, Jamaica, Lesser Antilles, Puerto Rico, Virgin Islands), Central America, South America (Argentina, Venezuela), elsewhere in Asia, Africa, Australia.</description>
</bio:treatment>
