<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">Faboideae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">TRIFOLIUM</taxon_name>
    <taxon_name rank="species" authority="Nuttall in J. Torrey and A. Gray" date="1838">longipes</taxon_name>
    <taxon_name rank="subspecies" authority="(P. B. Kennedy) J. M. Gillett" date="1969">multipedunculatum</taxon_name>
    <place_of_publication>
      <publication_title>Canad. J. Bot.</publication_title>
      <place_in_publication>47: 101. 1969</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family fabaceae;subfamily faboideae;genus trifolium;species longipes;subspecies multipedunculatum</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Trifolium</taxon_name>
    <taxon_name rank="species" authority="P. B. Kennedy" date="1909">multipedunculatum</taxon_name>
    <place_of_publication>
      <publication_title>Muhlenbergia</publication_title>
      <place_in_publication>5: 59, plate 2.  1909</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus trifolium;species multipedunculatum</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">T.</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">longipes</taxon_name>
    <taxon_name rank="variety" authority="(P. B. Kennedy) J. S. Martin ex Isely" date="unknown">multipedunculatum</taxon_name>
    <taxon_hierarchy>genus t.;species longipes;variety multipedunculatum</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">T.</taxon_name>
    <taxon_name rank="species" authority="Greene" date="unknown">rusbyi</taxon_name>
    <taxon_name rank="subspecies" authority="(P. B. Kennedy) D. Heller &amp; Zohary" date="unknown">multipedunculatum</taxon_name>
    <taxon_hierarchy>genus t.;species rusbyi;subspecies multipedunculatum</taxon_hierarchy>
  </taxon_identification>
  <number>94l.</number>
  <other_name type="common_name">Multistalk clover</other_name>
  <description type="morphology">Herbs 10–17 cm; usually not rhizomatous; roots slender, or taproots bearing a cluster of rhizomes.  Inflorescences 10–25-flowered, globose, 2–3 cm diam.  Pedicels (at least proximal, often all) strongly reflexed in fruit, slender, 1.5–2 mm.  Flowers 12–14 mm; calyx curly-pubescent at sinuses; corolla purple, sometimes keel petals white, banner, wing, and, often, keel apices beaked.  2n = 32, 48.</description>
  <discussion>Subspecies multipedunculatum is found in Modoc County in California, Crook, Grant, Harney, Lake, Union, and Wallowa counties in Oregon, and in Kittitas County in Washington.</discussion>
  <description type="phenology">Flowering Jun–Aug.</description>
  <description type="habitat">Open pine or spruce-fir forest to alpine, on talus, rocky places, meadows.</description>
  <description type="elevation">2000–3000 m.</description>
  <description type="distribution">Calif., Oreg., Wash.</description>
</bio:treatment>
