<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">Faboideae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">ASTRAGALUS</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="section">Humillimi</taxon_name>
    <taxon_name rank="species" authority="Barneby" date="1948">cremnophylax</taxon_name>
    <taxon_name rank="variety" authority="Barneby" date="1992">hevronii</taxon_name>
    <place_of_publication>
      <publication_title>Brittonia</publication_title>
      <place_in_publication>44: 238. 1992</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family fabaceae;subfamily faboideae;genus astragalus;section humillimi;species cremnophylax;variety hevronii</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">C</other_info_on_name>
  </taxon_identification>
  <number>307b.</number>
  <other_name type="common_name">Hevron’s milkvetch</other_name>
  <description type="morphology">Plants forming tufts or prickly cushions.  Leaves: rachis erect or ascending, stiff.  Corollas: banner 7–8 × 5.4–6 mm; keel 5.2–5.7 mm.</description>
  <discussion>Variety hevronii is known only from the eastern rim of Marble Canyon along the Colorado River.</discussion>
  <description type="phenology">Flowering Apr.</description>
  <description type="habitat">In Kaibab Limestone crevices.</description>
  <description type="elevation">1500–1600 m.</description>
  <description type="distribution">Ariz.</description>
</bio:treatment>
