<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">Faboideae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">ASTRAGALUS</taxon_name>
    <taxon_name rank="section" authority="A. Gray" date="1864">Scytocarpi</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Amer. Acad. Arts</publication_title>
      <place_in_publication>6: 222. 1864</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family fabaceae;subfamily faboideae;genus astragalus;section scytocarpi</taxon_hierarchy>
  </taxon_identification>
  <number>135j.</number>
  <description type="morphology">Herbs perennial, caulescent; caudex subterranean.  Hairs basifixed.  Stems single or few to many.  Stipules connate at proximal nodes, distinct ± distally.  Leaves odd-pinnate, subsessile to petiolate; leaflets (3–)7–25(–31), sometimes decurrent.  Racemes loosely flowered, flowers ascending, spreading, or declined.  Calyx tubes shallowly to deeply campanulate or subcylindric.  Corollas purple to pink or pink-purple, purplish, ochroleucous, yellowish, or whitish, banner recurved through 45–90°, keel apex obtuse or acute-triangular.  Legumes persistent, sessile or subsessile to stipitate, spreading to declined, deflexed, or pendulous, oblong, ellipsoid, subglobose, or cylindroid, sometimes bladdery-inflated, 3-sided, subterete, or compression lateral or dorsiventral, unilocular.  Seeds 4–36.</description>
  <discussion>Species 14 (13 in the flora).</discussion>
  <description type="distribution">c, w North America, Mexico.</description>
  <discussion>In the flora area, sect. Scytocarpi consists of 13 species in six subsections found on the Great Plains, Rocky Mountains, and Colorado Basin, southward through Arizona, New Mexico, trans-Pecos Texas, and northeastern Mexico; one other subsection is found only in northeastern Mexico.</discussion>
  <discussion>The subsections are: subsect. Scytocarpi (A. Gray) Barneby (Astragalus flexuosus, A. fucatus, A. pictiformis, A. proximus, and A. subcinereus); subsect. Wingatani Barneby (A. cliffordii and A. wingatanus); subsect. Microlobi (A. Gray) Barneby (A. gracilis); subsect. Microcymbi S. L. Welsh (A. microcymbus); subsect. Halliani (Rydberg) Barneby (A. castetteri, A. hallii, and A. puniceus); subsect. Shevockiani Barneby (A. shevockii); and subsect. Antonini Barneby (A. coriaceus Hemsley), which is confined to Mexico.</discussion>
</bio:treatment>
