<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">Faboideae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">AMORPHA</taxon_name>
    <taxon_name rank="species" authority="Desfontaines ex Persoon" date="1807">glabra</taxon_name>
    <place_of_publication>
      <publication_title>Syn. Pl.</publication_title>
      <place_in_publication>2: 295.  1807</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family fabaceae;subfamily faboideae;genus amorpha;species glabra</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <number>11.</number>
  <other_name type="common_name">Mountain false indigo</other_name>
  <other_name type="common_name">Appalachian indigo-bush</other_name>
  <description type="morphology">Shrubs, 1–2 m; arising from compact, woody root.  Stems smooth, sparsely gland-dotted or eglandular, usually glabrous, sometimes glabrate.  Leaves (10–)14–22(–30) cm; stipules linear to linear-lanceolate, 2.5–4.5 mm, eglandular, slightly hairy or margins ciliate; petiole (16–)20–40(–60) mm, sparsely gland-dotted or eglan­dular, glabrous or sparsely puberulent; rachis sparsely gland-dotted, glabrous or, rarely, sparsely puberulent; leaflets (9–)11–15(–19), stipels acicular to setaceous, 1.2–2 mm, petiolule 2–4(–5.5) mm, sparsely gland-dotted, usually glabrous, blade often elliptic to oblong, sometimes ovate to, rarely, orbiculate, (14–)20–45(–75) × (10–)14–28(–36) mm, base round to truncate or sub­cordate, margins slightly revolute, entire or slightly crenulate, apex obtuse to broadly round or emarginate, surfaces gland-dotted, mostly glabrous; midvein termi­nated by a slightly swollen mucro, 0.2–0.4 mm.  Racemes 1–3(or 4)-branched, (5–)10–18(–28) cm; rachis gland-dotted, usually glabrous; brac­teoles usually narrowly lanceolate, (0.5–)0.8–1.5(–2) mm, eglandular, puber­ulent, often ciliate.  Pedicels (0.8–)1–2.5(–3) mm, eglandular, usually glabrous.  Flowers: calyx tube broadly turbinate to campanulate, 2–3(–3.2) mm, eglandular, glabrous except rim ciliate; lobes obscure or developed, then rounded to broadly triangular-dentate, 0–0.6(–0.8) mm; banner purplish, broadly obcordate, (4.5–)6–8(–8.5) × 4–6 mm, clawed, margins entire or erose; filaments 8–11 mm, connate basally 3–4.5 mm; anthers golden yellow to orange; ovary glabrous.  Legumes sessile, (6.5–)7.5–9(–10) × (2.5–)3–4(–4.5) mm, margins distinctly curved outward abaxially, straight or nearly so adaxially, at least distal 2/3 gland-dotted, glabrous.  Seeds not seen.</description>
  <discussion>Amorpha glabra is listed as a species of concern in South Carolina.</discussion>
  <description type="phenology">Flowering May–Jul.</description>
  <description type="habitat">Dry to moist thickets and woods, pine-oak heath ridges.</description>
  <description type="elevation">(30–)400–1200 m.</description>
  <description type="distribution">Ala., Ga., N.C., S.C., Tenn.</description>
</bio:treatment>
