<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">Faboideae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">ASTRAGALUS</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="section">Bisulcati</taxon_name>
    <taxon_name rank="species" authority="Pursh" date="1813">racemosus</taxon_name>
    <taxon_name rank="variety" authority="Ced. Porter" date="1945">treleasei</taxon_name>
    <place_of_publication>
      <publication_title>Madroño</publication_title>
      <place_in_publication>8: 99, plate 9, figs. 1–3. 1945</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family fabaceae;subfamily faboideae;genus astragalus;section bisulcati;species racemosus;variety treleasei</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">C</other_info_on_name>
  </taxon_identification>
  <number>92b.</number>
  <other_name type="common_name">Trelease’s alkali milkvetch</other_name>
  <description type="morphology">Leaflets (9 or)11–19, blades 1.5–9(–12) mm wide.  Flowers 12–16 mm; corolla ochro­leucous, keel tip maculate or immaculate.  Legumes plump, oblong-ellipsoid or -ovoid, 10–20 × (4–)5–8 mm.</description>
  <discussion>The disjunct western var. treleasei has two geo­graphical races in Utah.  Plants with the keel immaculate occur exclusively in the southern portion of the Uinta Basin.  Elsewhere, keels are maculate.</discussion>
  <discussion>Variety treleasei is primarily associated with the Tertiary Uinta and Duchesne River formations in Utah and on equivalent formations in Wyoming.  It occurs in Moffat County in Colorado, Duchesne and Uintah counties in Utah, and Lincoln, Sublette, and Uinta counties in Wyoming.</discussion>
  <description type="phenology">Flowering May–Jul.</description>
  <description type="habitat">Sparsely vegetated, seleniferous saline clay and silty soils.</description>
  <description type="conservation">Of conservation concern.</description>
  <description type="elevation">1500–2300(–2500) m.</description>
  <description type="distribution">Colo., Utah, Wyo.</description>
</bio:treatment>
