<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">Faboideae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">ASTRAGALUS</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="section">Argophylli</taxon_name>
    <taxon_name rank="species" authority="N. D. Atwood" date="1984">anserinus</taxon_name>
    <place_of_publication>
      <publication_title>Goodrich &amp; S. L. Welsh, Great Basin Naturalist</publication_title>
      <place_in_publication>44: 263, fig. 1.  1984</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family fabaceae;subfamily faboideae;genus astragalus;section argophylli;species anserinus</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">C</other_info_on_name>
  </taxon_identification>
  <number>210.</number>
  <other_name type="common_name">Goose Creek milkvetch</other_name>
  <description type="morphology">Plants dwarf, tuft- or humifusely mat-forming, shortly caulescent, 3–11 cm, densely gray-villous, hairs basifixed; from superficial caudex; taproot slender.  Stems decumbent-spreading, gray-villous.  Leaves 1–4 cm; stipules 1.5–3.5 mm, membranous; leaf­lets 5–15, blades obovate, 3.2–6.5 mm, apex obtuse, surfaces villous.  Peduncles ascending, decumbent in fruit, (0.7–)1.1–2.4 cm.  Racemes (2 or)3–7-flowered, flowers ascending; axis 0.1–0.5 cm in fruit; bracts 2 mm; bracteoles 0.  Pedicels 0.6–1.2 mm.  Flowers 9–11.2 mm; calyx campanulate, 5.5–6.5 mm, white-villosulous, tube 3.6–4.8 mm, lobes linear-subulate, 1.1–1.8 mm; corolla pink-purple; banner recurved through 40°; keel 8.5 mm.  Legumes deciduous from within calyx, initially ascending (humi­strate), stramineous, falcately incurved, obliquely ellip­soid, dorsiventrally compressed, conspicuously 3-sided beaked, 9–12(–15) × 5–7 mm, unilocular, stiffly papery, sparsely villous.  Seeds (12–)16–20.</description>
  <discussion>Astragalus anserinus is restricted to near the junction of Idaho, Nevada, and Utah.</discussion>
  <description type="phenology">Flowering May–Jun.</description>
  <description type="habitat">Sagebrush, rabbitbrush, and juniper communities, on white, tuffaceous outcrops.</description>
  <description type="conservation">Of conservation concern.</description>
  <description type="elevation">1500–1700(–1800) m.</description>
  <description type="distribution">Idaho, Nev., Utah.</description>
</bio:treatment>
