<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">Faboideae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">ASTRAGALUS</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="section">Malaci</taxon_name>
    <taxon_name rank="species" authority="(Rydberg) Jepson" date="1936">minthorniae</taxon_name>
    <taxon_name rank="variety" authority="unknown" date="unknown">minthorniae</taxon_name>
    <taxon_hierarchy>family fabaceae;subfamily faboideae;genus astragalus;section malaci;species minthorniae;variety minthorniae</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <number>132a.</number>
  <description type="morphology">Herbage sparsely strigulose, greenish to cinereous, hairs appressed or subappressed, to 0.7(–1) mm; basal internodes and stipules sparsely pubescent, not conspicuously more densely so than stem distally.  Stems: internodes short or ± absent.  Leaflets 7–11(–17), blades usu­ally broadly elliptic to ± suborbiculate, sometimes lanceolate.  Corollas ochroleucous, keel tip dull purple, banner sometimes suffused with lavender.  Legumes silky-pilose, hairs mostly white.</description>
  <discussion>Variety minthorniae is restricted to east-central Nevada.</discussion>
  <discussion>The leaflets of var. minthorniae are generally broader than those of var. villosus.</discussion>
  <description type="phenology">Flowering Apr–early Jun.</description>
  <description type="habitat">Sagebrush and pinyon-juniper communities.</description>
  <description type="elevation">1700–2200 m.</description>
  <description type="distribution">Nev.</description>
</bio:treatment>
