<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">Faboideae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">TRIFOLIUM</taxon_name>
    <taxon_name rank="species" authority="Nuttall in J. Torrey and A. Gray" date="1838">longipes</taxon_name>
    <taxon_name rank="subspecies" authority="(Greene) J. M. Gillett" date="1969">elmeri</taxon_name>
    <place_of_publication>
      <publication_title>Canad. J. Bot.</publication_title>
      <place_in_publication>47: 111. 1969</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family fabaceae;subfamily faboideae;genus trifolium;species longipes;subspecies elmeri</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Trifolium</taxon_name>
    <taxon_name rank="species" authority="Greene" date="1897">elmeri</taxon_name>
    <place_of_publication>
      <publication_title>Pittonia</publication_title>
      <place_in_publication>3: 223.  1897</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus trifolium;species elmeri</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">T.</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">longipes</taxon_name>
    <taxon_name rank="variety" authority="(Greene) McDermott" date="unknown">elmeri</taxon_name>
    <taxon_hierarchy>genus t.;species longipes;variety elmeri</taxon_hierarchy>
  </taxon_identification>
  <number>94e.</number>
  <other_name type="common_name">Elmer’s clover</other_name>
  <description type="morphology">Herbs 20–40 cm; rhizomatous; roots not fusiform, sometimes thickened.  Leaflet blades lin­ear to elliptic-linear to broadly elliptic.  Inflorescences 10–30-flowered, subglobose, 1.5–2 cm diam.  Pedicels erect or proximalmost horizontal or slightly reflexed in fruit, stout, to 1 mm.  Flowers 10–14 mm; calyx sparsely hairy, lobes often ± rigid, 6 times tube, tube veins usually prominent; corolla white, lavender, or pink, banner apex acute or acuminate.  2n = 16.</description>
  <discussion>Subspecies elmeri occurs in northwestern California and southwestern Oregon.</discussion>
  <description type="phenology">Flowering May–Aug.</description>
  <description type="habitat">Meadows.</description>
  <description type="elevation">50–2500 m.</description>
  <description type="distribution">Calif., Oreg.</description>
</bio:treatment>
