<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">Faboideae</taxon_name>
    <taxon_name rank="genus" authority="Desvaux" date="1813">DESMODIUM</taxon_name>
    <taxon_name rank="species" authority="(Nuttall) de Candolle in A. P. de Candolle and A. L. P. P. de Candolle" date="1825">laevigatum</taxon_name>
    <place_of_publication>
      <publication_title>Prodr.</publication_title>
      <place_in_publication>2: 329.  1825</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family fabaceae;subfamily faboideae;genus desmodium;species laevigatum</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Hedysarum</taxon_name>
    <taxon_name rank="species" authority="Nuttall" date="1818">laevigatum</taxon_name>
    <place_of_publication>
      <publication_title>Gen. N. Amer. Pl.</publication_title>
      <place_in_publication>2: 109.  1818</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus hedysarum;species laevigatum</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Meibomia</taxon_name>
    <taxon_name rank="species" authority="(Nuttall) Kuntze" date="unknown">laevigata</taxon_name>
    <taxon_hierarchy>genus meibomia;species laevigata</taxon_hierarchy>
  </taxon_identification>
  <number>13.</number>
  <description type="morphology">Herbs, perennial; base woody, from thick rootstock, some­times with somewhat tuberous roots.  Stems ascending to erect, usually striate, 30–100(–150) cm, glabrous or uncinate-puberulent.  Leaves trifoliolate; stipules caducous, narrowly ovate to ovate, 2–4 mm; petiole 20–60 mm; leaflet blades ovate, thick, ± leathery, apex obtuse or somewhat acute, surfaces pale to glaucous, glabrous or sparsely puberulent and/or strigose abaxially, glabrous or sparsely puber­ulent adaxially; terminal blade 35–90 × 20–45 mm, length 1.5–2.5 times width.  Inflorescences branched or unbranched; rachis densely uncinate-puberulent; primary bracts ovate, 3–3.5 mm.  Pedicels 5–10 mm, 10–20 mm in fruit, uncinate-puberulent.  Flowers: calyx 3–4 mm, puberulent, tube 1.5 mm; abaxial lobes 2 mm, lateral lobes 1.5 mm; corolla lavender to purple, 8–10 mm.  Loments: sutures deeply dentate abaxially, sinuate adaxially; connections adaxial, 1/4 as broad as segments; segments (2 or)3–5, deltate to oblique-rhombic, 5–8 × 3.5–4 mm, obtusely angled abaxially, convex or straight adaxially, uncinate-puberulent; stipe 5–6.5 mm.  2n = 22.</description>
  <discussion>In Texas, Desmodium laevigatum is known from the eastern third of the state.</discussion>
  <description type="phenology">Flowering late summer–fall.</description>
  <description type="habitat">Deciduous or mixed, open, upland or bottom woodlands and borders, abandoned fields, roadsides.</description>
  <description type="elevation">0–900 m.</description>
  <description type="distribution">Ala., Ark., Del., D.C., Fla., Ga., Ill., Ind., Ky., La., Md., Miss., Mo., N.J., N.Y., N.C., Ohio, Okla., Pa., S.C., Tenn., Tex., Va., W.Va.</description>
</bio:treatment>
