<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">Faboideae</taxon_name>
    <taxon_name rank="genus" authority="de Candolle" date="1802">OXYTROPIS</taxon_name>
    <taxon_name rank="species" authority="de Candolle in A. P. de Candolle and A. L. P. P. de Candolle" date="1825">borealis</taxon_name>
    <taxon_name rank="variety" authority="(Nuttall) S. L. Welsh" date="1991">viscida</taxon_name>
    <place_of_publication>
      <publication_title>Great Basin Naturalist</publication_title>
      <place_in_publication>50: 358. 1991</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family fabaceae;subfamily faboideae;genus oxytropis;species borealis;variety viscida</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Oxytropis</taxon_name>
    <taxon_name rank="species" authority="Nuttall in J. Torrey and A. Gray" date="1838">viscida</taxon_name>
    <place_of_publication>
      <publication_title>Fl. N. Amer.</publication_title>
      <place_in_publication>1: 341.  1838</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus oxytropis;species viscida</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Aragallus</taxon_name>
    <taxon_name rank="species" authority="(Nuttall) Greene" date="unknown">viscidus</taxon_name>
    <taxon_hierarchy>genus aragallus;species viscidus</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Astragalus</taxon_name>
    <taxon_name rank="species" authority="(Nuttall) Tidestrom" date="unknown">viscidus</taxon_name>
    <taxon_hierarchy>genus astragalus;species viscidus</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">O.</taxon_name>
    <taxon_name rank="species" authority="(Linnaeus) de Candolle" date="unknown">campestris</taxon_name>
    <taxon_name rank="variety" authority="(Nuttall) S. Watson" date="unknown">viscida</taxon_name>
    <taxon_hierarchy>genus o.;species campestris;variety viscida</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">O.</taxon_name>
    <taxon_name rank="species" authority="Fernald &amp; S. L. Kelsey" date="unknown">gaspensis</taxon_name>
    <taxon_hierarchy>genus o.;species gaspensis</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">O.</taxon_name>
    <taxon_name rank="species" authority="A. E. Porsild" date="unknown">glutinosa</taxon_name>
    <taxon_hierarchy>genus o.;species glutinosa</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">O.</taxon_name>
    <taxon_name rank="species" authority="Butters &amp; Abbe" date="unknown">ixodes</taxon_name>
    <taxon_hierarchy>genus o.;species ixodes</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">O.</taxon_name>
    <taxon_name rank="species" authority="(Pallas) Persoon" date="unknown">leucantha</taxon_name>
    <taxon_name rank="variety" authority="(Rydberg) B. Boivin" date="unknown">depressa</taxon_name>
    <taxon_hierarchy>genus o.;species leucantha;variety depressa</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">O.</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">leucantha</taxon_name>
    <taxon_name rank="variety" authority="(Fernald &amp; S. L. Kelsey) B. Boivin" date="unknown">gaspensis</taxon_name>
    <taxon_hierarchy>genus o.;species leucantha;variety gaspensis</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">O.</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">leucantha</taxon_name>
    <taxon_name rank="variety" authority="(Butters &amp; Abbe) B. Boivin" date="unknown">ixodes</taxon_name>
    <taxon_hierarchy>genus o.;species leucantha;variety ixodes</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">O.</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">leucantha</taxon_name>
    <taxon_name rank="variety" authority="B. Boivin" date="unknown">magnifica</taxon_name>
    <taxon_hierarchy>genus o.;species leucantha;variety magnifica</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">O.</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">leucantha</taxon_name>
    <taxon_name rank="variety" authority="(Nuttall) B. Boivin" date="unknown">viscida</taxon_name>
    <taxon_hierarchy>genus o.;species leucantha;variety viscida</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">O.</taxon_name>
    <taxon_name rank="species" authority="A. E. Porsild" date="unknown">sheldonensis</taxon_name>
    <taxon_hierarchy>genus o.;species sheldonensis</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">O.</taxon_name>
    <taxon_name rank="species" authority="(Rydberg) Tidestrom" date="unknown">viscidula</taxon_name>
    <taxon_hierarchy>genus o.;species viscidula</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Spiesia</taxon_name>
    <taxon_name rank="species" authority="(Nuttall) Kuntze" date="unknown">viscida</taxon_name>
    <taxon_hierarchy>genus spiesia;species viscida</taxon_hierarchy>
  </taxon_identification>
  <number>14b.</number>
  <other_name type="common_name">Sticky locoweed</other_name>
  <other_name type="common_name">oxytrope visqueux</other_name>
  <description type="morphology">Plants usually 8–26+ cm, glandular.  Leaves 2–21 cm; leaflets (19–)25–39+.  Peduncles 4–27 cm, often some sur­passing leaves, axis often (1.5–)4–19 cm in fruit, pubes­cent.  Racemes 3–19+-flowered, subcapitate to elon­gate.  Calyces 7–10.5 mm, tube 4–7 mm, lobes (1–)1.5–3.5(–4.5) mm, prominently tuberculate.  Corollas pink-purple, lilac, whitish, or yellowish, keel tips maculate or not, 11–16 mm; wing blades not especially dilated distally.  Legumes (8–)12–21(–30) × (4–)5–7 mm.</description>
  <discussion>Variety viscida is quite variable, with numerous sub­units held together by tenuous characteristics that are difficult to define or place in a key.  Variation is often great in populations from adjacent hillsides or on a single gravel bar, especially in the Arctic.  Dwarf plants far removed from the range of var. hudsonica are similar to that entity; the inflorescences become capitate, and the calyx lobes are often relatively very short.  Further study might reveal the need for additional segregation.  The Pan-Arctic Flora (http://panarcticflora.org/) recognizes O. glutinosa and O. viscida as distinct species.</discussion>
  <description type="phenology">Flowering spring–summer.</description>
  <description type="habitat">Gravel bars, roadsides, ridge crests, talus slopes, pinyon-juniper slopes, sage­brush, boreal forest, tundra communities.</description>
  <description type="elevation">0–3900 m.</description>
  <description type="distribution">Alta., B.C., N.W.T., Nunavut, Ont., Que., Yukon; Alaska, Calif., Colo., Idaho, Minn., Mont., Nev., Oreg., Utah, Wash., Wyo.</description>
</bio:treatment>
