<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">CaesalpinioideaeMimosoidClade</taxon_name>
    <taxon_name rank="genus" authority="Wight &amp; Arnott" date="1834">VACHELLIA</taxon_name>
    <taxon_name rank="species" authority="(Linnaeus) Seigler &amp; Ebinger" date="2006">cornigera</taxon_name>
    <place_of_publication>
      <publication_title>Phytologia</publication_title>
      <place_in_publication>87: 153.  2006</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family fabaceae;subfamily caesalpinioideaemimosoidclade;genus vachellia;species cornigera</taxon_hierarchy>
    <other_info_on_name type="special_status">I</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Mimosa</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="1753">cornigera</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>1: 520.  1753</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus mimosa;species cornigera</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Acacia</taxon_name>
    <taxon_name rank="species" authority="(Linnaeus) Willdenow" date="unknown">cornigera</taxon_name>
    <taxon_hierarchy>genus acacia;species cornigera</taxon_hierarchy>
  </taxon_identification>
  <number>4.</number>
  <other_name type="common_name">Bullhorn acacia</other_name>
  <description type="morphology">Shrubs or trees, erect, to 10(–15) m; bark brown to gray, slightly furrowed.  Stems not flexuous, puberulent, not glu­tinous; short shoots absent.  Leaves 40–160 mm; stipular spines inflated and terete to slightly flattened, straight to slightly reflexed near apex, 30–100 × 4–10 mm near base; petiole 5–20 mm, usually puberulent; petiolar glands 1(or 2), medial to distal on petiole, sessile, elongated, 1–7 narrowing to 1–4 mm distally, canoe-shaped; rachis 30–150 mm; pinnae 3–14 pairs, 30–70 mm; leaflets 15–40 pairs per pinna, blades flat, oblong, 4–11 × 1.3–2.7 mm, base oblique and obtuse, apex obtuse, surfaces glabrous; Beltian bodies present.  Peduncles 5–15 mm.  Inflorescences cylindrical spikes, densely flowered, narrowing slightly toward blunt apex, 20–35 × 8–11 mm, solitary or clusters of 2–4 in axil of small, stipular spines on short, usually leafless, axillary branches; involucre at base of peduncle.  Flowers pale yellow; calyx 0.9–1.4 mm, glabrous or sparsely puber­ulent; corolla 1–1.5 mm, glabrous; filaments yellow, 1.3–2.3 mm.  Legumes oblong, nearly terete in cross section, 50–90 × 13–18 mm, not constricted between seeds, apex narrowing to spinelike beak, 20–50 mm.  Seeds biseriate.</description>
  <discussion>In the flora area, Vachellia cornigera is found in Lee and Pinellas counties.</discussion>
  <discussion>Although the spines of Vachellia cornigera are commonly inhabited by ants in Central America and Mexico, this association has not been observed in material introduced into Florida.</discussion>
  <discussion>Vachellia sphaerocephala (Schlechtendal &amp; Chamisso) Seigler &amp; Ebinger has been reported as an escape from cultivation in Collier and Miami-Dade counties, Florida (R. P. Wunderlin and B. F. Hansen 2000+, vol. 3).  It is similar to V. cornigera but has leaflets with only the midvein obvious below, and with subglobose inflorescences less than two times longer than wide.  In contrast, V. cornigera has leaflets with two to three major veins from the base and obvious lateral veins, and with inflorescences more than three times longer than wide.</discussion>
  <description type="phenology">Flowering Jan–Jul.</description>
  <description type="habitat">Wet to relatively dry, disturbed habitats.</description>
  <description type="elevation">0–10 m.</description>
  <description type="distribution">Introduced; Fla.; Mexico; Central America; introduced also in West Indies.</description>
</bio:treatment>
