<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">Faboideae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1758">DALEA</taxon_name>
    <taxon_name rank="species" authority="(Miller) R. T. Clausen" date="1946">scandens</taxon_name>
    <taxon_name rank="variety" authority="(J. M. Coulter) Barneby" date="1977">paucifolia</taxon_name>
    <place_of_publication>
      <publication_title>Mem. New York Bot. Gard.</publication_title>
      <place_in_publication>27: 527. 1977</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family fabaceae;subfamily faboideae;genus dalea;species scandens;variety paucifolia</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Dalea</taxon_name>
    <taxon_name rank="species" authority="de Candolle" date="unknown">domingensis</taxon_name>
    <taxon_name rank="variety" authority="J. M. Coulter" date="1890">paucifolia</taxon_name>
    <place_of_publication>
      <publication_title>Contr. U.S. Natl. Herb.</publication_title>
      <place_in_publication>1: 34.  1890</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus dalea;species domingensis;variety paucifolia</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">D.</taxon_name>
    <taxon_name rank="species" authority="A. Gray" date="unknown">thyrsiflora</taxon_name>
    <taxon_hierarchy>genus d.;species thyrsiflora</taxon_hierarchy>
  </taxon_identification>
  <number>47a.</number>
  <description type="morphology">Shrubs or subshrubs, villosu­lous.  Stems 5–12 dm, sparsely glandular-verruculose distally.  Principal leaves 2–4.5 cm; leaflets 7–11, blades obovate to ovate, (4–)5–13(–16) mm.  Peduncles absent or less than 0.1 cm, except terminal one for each major branch sometimes to 0.25 cm.  Inflorescences spikes, loosely flowered, not involucrate, 10–13 mm diam.; axis often visible, 0.2–2(–3) cm; bracts deciduous, 2–6.5 mm.  Calyces asymmetric, not recessed opposite banner, opening oblique, 4.2–6 mm, villous throughout or proximally glabrous; tube (1.6–)1.8–2.8(–3.1) mm, with 2 or 3 prominent glands between ribs, lobes triangular-aristate, abaxial becoming uncinate, all becoming plumose, laterally gland-spurred.  Corollas greenish cream, brownish purple in age; papilionaceous; banner 2.5–3.7 mm, blade ovate to nearly orbiculate, 1.9–3 × 1.9–3 mm; epistemonous petals attached proximal to middle of stamen tube; wings 2–3 × 1–1.7 mm; keel connate valvately, blades 2.5–3.5(–3.7) × 1.4–1.9(–2.1) mm.  Stamens 10, 4.3–5.5 mm, filaments distinct to 0.6–0.8 mm, anthers 0.6 mm.  Legumes 2.3–2.7 mm, villosulous and gland-dotted distally.  Seeds unknown.  2n = 14.</description>
  <discussion>Similar in appearance to Dalea carthagenensis, D. scandens var. paucifolia is widespread and variable.  It occurs in the southern Texas coastal plain as far north as Nueces County.</discussion>
  <description type="phenology">Flowering fall–early spring.</description>
  <description type="habitat">Brushy hillsides, thickets.</description>
  <description type="elevation">0–150[–1600] m.</description>
  <description type="distribution">Tex.; Mexico (Chiapas, Nuevo León, San Luis Potosí, Tamaulipas, Yucatan); West Indies (w Cuba).</description>
</bio:treatment>
