<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>David M. Sutherland</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">Faboideae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1758">DALEA</taxon_name>
    <place_of_publication>
      <publication_title>Opera Var.,</publication_title>
      <place_in_publication>244.  1758</place_in_publication>
      <other_info_on_pub>name conserved</other_info_on_pub>
    </place_of_publication>
    <taxon_hierarchy>family fabaceae;subfamily faboideae;genus dalea</taxon_hierarchy>
    <other_info_on_name type="etymology">For Samuel Dale, 1659–1739, English botanist</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="Lamarck" date="unknown">Kuhnistera</taxon_name>
    <taxon_hierarchy>genus kuhnistera</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="Cavanilles" date="unknown">Parosela</taxon_name>
    <taxon_hierarchy>genus parosela</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="Michaux" date="unknown">Petalostemon</taxon_name>
    <taxon_hierarchy>genus petalostemon</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="Rydberg" date="unknown">Thornbera</taxon_name>
    <taxon_hierarchy>genus thornbera</taxon_hierarchy>
  </taxon_identification>
  <number>66.</number>
  <description type="morphology">Herbs, annual or perennial, shrubs, or subshrubs, usually unarmed, rarely thorns present, usually glandular nearly throughout, rarely sparsely so.  Stems erect, spreading, ascending, decumbent, prostrate, matted, or tufted, branched, glandular or eglandular, glabrous or pubescent, trichomes spirally twisted.  Leaves alternate, usually odd-pinnate, rarely 3-foliolate; stipules present, caducous or persistent, deltate, ovate, or subulate; petiolate; leaflets 3–43(–49), stipels absent, blades with 2 adaxial intrapetiolular glands and 2 abaxial postpetiolular glands often present between opposing leaflets, not lineolate, margins usually entire, rarely undulate-crenate or crenulate, surfaces usually glandular-punctate abaxially, often pubescent, sometimes glabrous.  Inflorescences 10–500+-flowered, loosely to densely flowered, terminal, leaf-opposed, or axillary, usually spikes (sometimes headlike), rarely racemes; bracts present, caducous or persistent; bracteoles absent or glandlike, spiculiform.  Flowers papilionaceous or not conventionally so (abaxial petals not connate or forming a keel); calyx campanulate, lobes 5, unequal or ± equal; ribs 10, usually anastomosing distally, forming closed arches, intervals between ribs usually glandular, rarely eglandular; petals (3 or)5, corollas white, pale to dark blue, lavender, pink, rose, blue-violet, magenta-purple, or bicolored; banner reflexed, sometimes as much as 90°, claw slender, shorter to longer than blade; other petals epistemonous, attached to stamen tube at varying levels, petals usually similar, sometimes differentiated into wings and keel; wings, if differentiated, not adnate to keel petals; keel, if differentiated, distinct, connate by overlapping margins, or valvately coherent to form conventional keel, blunt-tipped; stamens usually 5, 9, or 10, rarely 4 or 6–8, monadelphous, ± uniform, rarely only 3–6 fertile; anthers dorsifixed; style glabrous or pilosulous; ovules 2.  Fruits legumes, sessile, mostly tan, usually ± compressed, obliquely ovoid or semiorbicular, usually indehiscent, sometimes tardily dehiscent, pericarp often membranaceous proximally, thickened distally, usually gland-dotted, usually glabrous or pilosulous, sometimes glabrate, villosulous, pilose, or glabrescent.  Seed 1, brownish, tan, chestnut, or greenish, somewhat compressed, asymmetrically reniform.  x = 7, 8.</description>
  <discussion>Species ca. 170 (58 in the flora).</discussion>
  <description type="distribution">North America, Mexico, West Indies, Central America, South America.</description>
  <discussion>Dalea is found from south-central Canada throughout much of the United States; it does not occur west of the Sierra Nevada and Cascade mountains.  This treatment follows closely the treatment by R. C. Barneby (1977c).  Barneby placed the 58 species in the flora area in three subgenera and nine sections: subg. Theodora Barneby was divided into two sections, Theodora (spp. 1–3) and Lachnostachyae (Rydberg) Barneby (spp. 4); subg. Dalea contained three sections, Thornbera (Rydberg) Barneby (spp. 5 and 6), Dalea (spp. 7–14), and Kuhnistera (Lamarck) Barneby (spp. 15–37); and subg. Parosela (Cavanilles) Barneby included three sections, sect. Parosela (Cavanilles) Barneby (spp. 39–49), sect. Psoropogon Barneby (spp. 50–52), and sect. Cylipogon (Rafinesque) Barneby (spp. 53–58).</discussion>
  <discussion>Species that R. C. Barneby (1977c) assigned to sect. Kuhnistera had been monographed by D. K. Wemple (1970) as the genus Petalostemon.  Barneby followed Wemple closely in the delimitation of taxa, although he recognized some of the species treated by Wemple only at the varietal level and felt unable to continue recognition of Petalostemon as a separate genus.  The characteristics that define Petalostemon all occur separately or in combination in other species of Dalea.  If Petalostemon is recognized, some species, such as D. obovata and several species related to D. exigua, become controversial in their placement.</discussion>
  <discussion>Dalea shares with Marina a unique placement of the inner two pairs of petals, which have migrated out on a tubular disc and appear to perch on the stamen tubes.  The two genera are separated morphologically by well-correlated features including ovule number (two in Dalea, one in Marina, both developing one seed), the basic chromosome number (seven in Dalea, ten in Marina), the structure of the trichomes (flexuous, spirally twisted when long and changing color in drying in Dalea, stiff, short, and unchanged by drying in Marina), the presence (in Marina) or absence (in Dalea) of sinuous lines (lineoles) on the leaflets, and the calyx rib architecture (anastomosing in the lobes in Dalea but not in Marina).</discussion>
  <discussion>In the key and descriptions, leaflet numbers are for leaflets of principal leaves, diameters of inflorescences exclude corollas, indument of calyx is external unless otherwise indicated, and glands on calyx tubes “between ribs” refers to pairs of adjacent ribs.</discussion>
  <references>
    <reference>Barneby, R. C.  1977c.  Dalea.  Mem. New York Bot. Gard. 27: 135–592.</reference>
    <reference>Wemple, D. K.  1970.  Revision of the genus Petalostemon (Leguminosae).  Iowa State J. Sci. 45: 1–102.</reference>
  </references>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Corollas papilionaceous (2 abaxial petals connate into a conventional keel enclosing stamens).</description>
      <next_statement_id>2</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Keel petals connate by overlapping margins; inflorescences densely flowered racemes.</description>
      <next_statement_id>3</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Banners 5.7–7.6 mm; corollas dark blue or blue-violet.</description>
      <determination>4. Dalea lachnostachys</determination>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Banners 2.8–5.6 mm; corollas whitish, often lilac- or violet-tinged.</description>
      <next_statement_id>4</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>4</statement_id>
      <description type="morphology">Perennial herbs; keel petals persistent, remaining attached to stamen column.</description>
      <determination>1. Dalea neomexicana</determination>
    </key_statement>
    <key_statement>
      <statement_id>4</statement_id>
      <description type="morphology">Annual herbs, sometimes appearing perennial; keel petals detaching from stamen column after anthesis.</description>
      <next_statement_id>5</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>5</statement_id>
      <description type="morphology">Calyx tube 1.6–2.5 mm, lobes shorter than exserted keel; leaflet blade margins ± entire to obscurely undulate.</description>
      <determination>2. Dalea mollis</determination>
    </key_statement>
    <key_statement>
      <statement_id>5</statement_id>
      <description type="morphology">Calyx tube 2.5–3.3 mm, lobes exceeding keel; leaflet blade margins undulate-crenate.</description>
      <determination>3. Dalea mollissima</determination>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Keel petals connate valvately; inflorescences loosely or densely flowered spikes.</description>
      <next_statement_id>6</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>6</statement_id>
      <description type="morphology">Corollas opening yellow, sometimes brownish, purplish, pinkish, reddish, or orangish in age.</description>
      <next_statement_id>7</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>7</statement_id>
      <description type="morphology">Annual herbs; leaves and stems glabrous.</description>
      <determination>48. Dalea brachystachys</determination>
    </key_statement>
    <key_statement>
      <statement_id>7</statement_id>
      <description type="morphology">Perennial herbs; leaves and stems pubescent.</description>
      <next_statement_id>8</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>8</statement_id>
      <description type="morphology">Leaflets usually 5.</description>
      <next_statement_id>9</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>9</statement_id>
      <description type="morphology">Bracts 6–12 mm; calyces (8.5–)9–12.3 mm.</description>
      <determination>55. Dalea wrightii</determination>
    </key_statement>
    <key_statement>
      <statement_id>9</statement_id>
      <description type="morphology">Bracts 2.5–5.5 mm; calyces 4.5–7.4(–7.5) mm.</description>
      <next_statement_id>10</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>10</statement_id>
      <description type="morphology">Banners (4–)4.4–5.5 mm; keel blades 2.9–4.8 mm; spikes 7–13(–15) mm diam.</description>
      <determination>53. Dalea nana</determination>
    </key_statement>
    <key_statement>
      <statement_id>10</statement_id>
      <description type="morphology">Banners 6.3–8.6 mm; keel blades (4.7–)5–7 mm; spike (12–)14–21 mm diam.</description>
      <determination>54. Dalea aurea</determination>
    </key_statement>
    <key_statement>
      <statement_id>8</statement_id>
      <description type="morphology">Leaflets usually 3.</description>
      <next_statement_id>11</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>11</statement_id>
      <description type="morphology">Keel blades 3.2–4 mm; spikes densely flowered; axis not visible at anthesis.</description>
      <determination>58. Dalea laniceps</determination>
    </key_statement>
    <key_statement>
      <statement_id>11</statement_id>
      <description type="morphology">Keel blades 5.2–6.4 mm; spikes densely to loosely flowered; axis some­times partially visible at anthesis.</description>
      <next_statement_id>12</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>12</statement_id>
      <description type="morphology">Calyces (5.1–)5.5–7.8 mm; leaflet blades linear-elliptic to linear; c, nc Texas.</description>
      <determination>56. Dalea hallii</determination>
    </key_statement>
    <key_statement>
      <statement_id>12</statement_id>
      <description type="morphology">Calyces (8.3–)8.5–12(–13.3) mm; leaflet blades obovate to broadly oblanceolate; w Texas to Arizona, Colorado, Kansas, New Mexico, Oklahoma.</description>
      <determination>57. Dalea jamesii</determination>
    </key_statement>
    <key_statement>
      <statement_id>6</statement_id>
      <description type="morphology">Corollas not predominantly yellow, sometimes banner yellowish or with yellow center.</description>
      <next_statement_id>13</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>13</statement_id>
      <description type="morphology">Annual herbs; leaflets 3 or 5, blades linear-filiform.</description>
      <determination>49. Dalea filiformis</determination>
    </key_statement>
    <key_statement>
      <statement_id>13</statement_id>
      <description type="morphology">Perennial herbs, shrubs, or subshrubs; leaflets usually 5–35, rarely 3 (in D. enneandra, D. lasiathera, and D. pogonathera), blades usually obovate to oblanceolate, oblong to elliptic, or ovate, rarely linear-oblanceolate.</description>
      <next_statement_id>14</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>14</statement_id>
      <description type="morphology">Corollas, including banner, opening white to cream or greenish, sometimes becoming brownish or maroon in age.</description>
      <next_statement_id>15</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>15</statement_id>
      <description type="morphology">Perennial herbs; stamens 9; spikes remotely flowered, axes (1–)2.5–12 cm.</description>
      <determination>52. Dalea enneandra</determination>
    </key_statement>
    <key_statement>
      <statement_id>15</statement_id>
      <description type="morphology">Shrubs or subshrubs; stamens 10; spikes loosely flowered (but flowers not remote), axes 0.2–2(–3) cm.</description>
      <next_statement_id>16</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>16</statement_id>
      <description type="morphology">Leaflets 15–23 (or 25); stamens (6.2–)6.5–8.5 mm; calyx lobes triangular- aristate and abaxial not uncinate.</description>
      <determination>46. Dalea carthagenensis</determination>
    </key_statement>
    <key_statement>
      <statement_id>16</statement_id>
      <description type="morphology">Leaflets 7–11; stamens 4.3–5.5 mm; calyx lobes triangular-aristate and abaxial becoming uncinate.</description>
      <determination>47. Dalea scandens</determination>
    </key_statement>
    <key_statement>
      <statement_id>14</statement_id>
      <description type="morphology">Corollas usually opening pink to magenta or purple to violet, rarely all white (in D. frutescens), banner often white to yellowish or marked with a pale, yellowish, or greenish center, sometimes reddish in age.</description>
      <next_statement_id>17</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>17</statement_id>
      <description type="morphology">Corollas not opening bicolored, banner sometimes with yellowish or greenish center; herbs.</description>
      <next_statement_id>18</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>18</statement_id>
      <description type="morphology">Calyx tube 2.6–3.4 mm, lobes triangular-aristate, becoming plumose; leaflets (3 or)5 or 7.</description>
      <determination>50. Dalea pogonathera</determination>
    </key_statement>
    <key_statement>
      <statement_id>18</statement_id>
      <description type="morphology">Calyx tube 3.3–3.9 mm, lobes triangular-subulate, pilosulous, not plumose; leaflets (3–)7–11.</description>
      <determination>51. Dalea lasiathera</determination>
    </key_statement>
    <key_statement>
      <statement_id>17</statement_id>
      <description type="morphology">Corollas usually opening bicolored, rarely white (in D. frutescens), banner whitish to yellowish, epistemonous petals pink, rose, magenta, purple, or violet; shrubs or subshrubs.</description>
      <next_statement_id>19</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>19</statement_id>
      <description type="morphology">Calyces glabrous.</description>
      <determination>39. Dalea frutescens</determination>
    </key_statement>
    <key_statement>
      <statement_id>19</statement_id>
      <description type="morphology">Calyces sparsely to densely pubescent.</description>
      <next_statement_id>20</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>20</statement_id>
      <description type="morphology">Calyx tube with inconspicuous glands (0–2), when present, then minute in intervals between calyx ribs), lobes each with several elon­gated, pricklelike glands.</description>
      <determination>43. Dalea tentaculoides</determination>
    </key_statement>
    <key_statement>
      <statement_id>20</statement_id>
      <description type="morphology">Calyx tube with obvious blister glands between ribs, lobes without gland spurs, or with a few inconspicuous blister glands.</description>
      <next_statement_id>21</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>21</statement_id>
      <description type="morphology">Subshrubs, mat-forming, stems procumbent or arching (often rooting along stems); bracts persistent.</description>
      <determination>40. Dalea greggii</determination>
    </key_statement>
    <key_statement>
      <statement_id>21</statement_id>
      <description type="morphology">Shrubs or subshrubs, not mat-forming, stems relatively erect; bracts early or tardily deciduous or persistent.</description>
      <next_statement_id>22</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>22</statement_id>
      <description type="morphology">Calyces (7.5–)8.5–13.5(–16.2) mm.</description>
      <determination>45. Dalea formosa</determination>
    </key_statement>
    <key_statement>
      <statement_id>22</statement_id>
      <description type="morphology">Calyces (3.5–)3.8–7.2 mm.</description>
      <next_statement_id>23</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>23</statement_id>
      <description type="morphology">Spikes involucrate; leaflets 5 or 7(or 9).</description>
      <determination>41. Dalea pulchra</determination>
    </key_statement>
    <key_statement>
      <statement_id>23</statement_id>
      <description type="morphology">Spikes not involucrate; leaflets (5 or)7–19.</description>
      <next_statement_id>24</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>24</statement_id>
      <description type="morphology">Stems prominently tuberculate or verrucose distally; calyx tube length greater than 1/2 of overall calyx; sc New Mexico to w Texas.</description>
      <determination>42. Dalea bicolor</determination>
    </key_statement>
    <key_statement>
      <statement_id>24</statement_id>
      <description type="morphology">Stems eglandular to glandular-verruculose distally; calyx tube length 1/2 or less of overall calyx; se Arizona to sw New Mexico.</description>
      <determination>44. Dalea versicolor</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Corollas not conventionally papilionaceous (2 abaxial petals usually distinct, rarely weakly adherent, not connate into a conventional keel enclosing stamens).</description>
      <next_statement_id>25</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>25</statement_id>
      <description type="morphology">Annual herbs.</description>
      <next_statement_id>26</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>26</statement_id>
      <description type="morphology">Bracts persistent through anthesis; fertile stamens 3–6.</description>
      <next_statement_id>27</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>27</statement_id>
      <description type="morphology">Calyx tube with 4–7 blister glands between ribs; spikes 8.5–10.5(–11) mm diam.; leaflets (5–)11–17.</description>
      <determination>10. Dalea emarginata</determination>
    </key_statement>
    <key_statement>
      <statement_id>27</statement_id>
      <description type="morphology">Calyx tube with 0 or 1 (or 2) blister glands between ribs; spikes 5–8(–9) mm diam.; leaflets 3–7 (or 9).</description>
      <next_statement_id>28</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>28</statement_id>
      <description type="morphology">Calyx tube eglandular; leaflets usually 3 or 5.</description>
      <determination>9. Dalea exigua</determination>
    </key_statement>
    <key_statement>
      <statement_id>28</statement_id>
      <description type="morphology">Calyx tube with 1 (or 2) blister glands between ribs; leaflets usually 5 or 7.</description>
      <determination>11. Dalea polygonoides</determination>
    </key_statement>
    <key_statement>
      <statement_id>26</statement_id>
      <description type="morphology">Bracts deciduous by anthesis; fertile stamens 7–10.</description>
      <next_statement_id>29</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>29</statement_id>
      <description type="morphology">Stamens (7.5–)8–11 mm; blades of epistemonous petals (2–)3–5 mm; rare in extreme se Arizona.</description>
      <determination>13. Dalea exserta</determination>
    </key_statement>
    <key_statement>
      <statement_id>29</statement_id>
      <description type="morphology">Stamens 4.2–6.8 mm; blades of epistemonous petals 1.3–2.4(–2.6) mm; widespread or restricted to ec Arizona, adjacent New Mexico.</description>
      <next_statement_id>30</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>30</statement_id>
      <description type="morphology">Calyx pilose or pilosulous, tube (1.7–)2–2.5(–2.8) mm; epistemonous petals 4; widespread.</description>
      <determination>12. Dalea leporina</determination>
    </key_statement>
    <key_statement>
      <statement_id>30</statement_id>
      <description type="morphology">Calyx glabrous, except lobes, tube (2.4–)2.6–3.4(–4.5) mm; epistemonous petals 2; restricted to a small region of ec Arizona, adjacent New Mexico.</description>
      <determination>14. Dalea urceolata</determination>
    </key_statement>
    <key_statement>
      <statement_id>25</statement_id>
      <description type="morphology">Perrenial herbs (sometimes short-lived), subshrubs, or shrubs.</description>
      <next_statement_id>31</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>31</statement_id>
      <description type="morphology">Stamens (8–)10.</description>
      <next_statement_id>32</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>32</statement_id>
      <description type="morphology">Banners: blade ± peltate, ± cucullate; stamens 8–10 (sometimes only 5 func­tional); herbs prostrate, always growing in sand.</description>
      <determination>38. Dalea lanata</determination>
    </key_statement>
    <key_statement>
      <statement_id>32</statement_id>
      <description type="morphology">Banners plane, blade not peltate; stamens 10; herbs erect, often growing on rocky hillsides, canyons, woodlands, not always in sand.</description>
      <next_statement_id>33</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>33</statement_id>
      <description type="morphology">Herbs silky-villosulous or pilosulous to puberulent throughout (especially near base).</description>
      <next_statement_id>34</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>34</statement_id>
      <description type="morphology">Calyces pilosulous; epistemonous petals attached near tip of stamen tube; corollas white.</description>
      <determination>5. Dalea albiflora</determination>
    </key_statement>
    <key_statement>
      <statement_id>34</statement_id>
      <description type="morphology">Calyces glabrate or pubescent distally; epistemonous petals attached near middle of stamen tube; corollas white or epistemonous petals blue or bluish.</description>
      <determination>6. Dalea lumholtzii</determination>
    </key_statement>
    <key_statement>
      <statement_id>33</statement_id>
      <description type="morphology">Herbs glabrous proximal to inflorescences.</description>
      <next_statement_id>35</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>35</statement_id>
      <description type="morphology">Corollas white or whitish, banner reddish or purplish in age; spikes 7–9 mm diam.</description>
      <determination>7. Dalea grayi</determination>
    </key_statement>
    <key_statement>
      <statement_id>35</statement_id>
      <description type="morphology">Corollas bright purple or banner whitish (lilac-tinged); spikes 8–12 mm diam.</description>
      <determination>8. Dalea pringlei</determination>
    </key_statement>
    <key_statement>
      <statement_id>31</statement_id>
      <description type="morphology">Stamens 5.</description>
      <next_statement_id>36</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>36</statement_id>
      <description type="morphology">Spikes (12–)14–20 mm diam.; corollas white.</description>
      <determination>15. Dalea obovata</determination>
    </key_statement>
    <key_statement>
      <statement_id>36</statement_id>
      <description type="morphology">Spikes mostly 5.5–14(–16) mm diam.; corollas magenta-, rose-, lavender-, or lilac-purple, rose-lilac, lavender, pink, pinkish tan, or white (if spikes greater than 14 mm diam., corollas rose-lilac or rose-purple).</description>
      <next_statement_id>37</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>37</statement_id>
      <description type="morphology">Stamens 3.8–4.6 mm, filaments distinct to 0.9–1.2 mm.</description>
      <determination>10. Dalea emarginata</determination>
    </key_statement>
    <key_statement>
      <statement_id>37</statement_id>
      <description type="morphology">Stamens 5–12(–12.7) mm, filaments distinct to 2.2–7.6(–8.7) mm.</description>
      <next_statement_id>38</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>38</statement_id>
      <description type="morphology">Spikes conspicuously involucrate (subtended by sterile bracts, some transitional to leaves proximally), appearing capitate; calyx tube eglandular, pilose.</description>
      <determination>37. Dalea pinnata</determination>
    </key_statement>
    <key_statement>
      <statement_id>38</statement_id>
      <description type="morphology">Spikes not involucrate or not obviously so (when involucrate, bracts not transitional to leaves proximally), not appearing capitate; calyx tube glandular or eglandular, glabrous or pubescent.</description>
      <next_statement_id>39</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>39</statement_id>
      <description type="morphology">Leaflets (7 or) 9–41(–49).</description>
      <next_statement_id>40</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>40</statement_id>
      <description type="morphology">Corollas white; calyx tube with 1–7 blister glands between ribs.</description>
      <next_statement_id>41</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>41</statement_id>
      <description type="morphology">Spike axis (1.5–)2.5–9(–13) cm; leaflets 13–41(–49).</description>
      <determination>23. Dalea phleoides</determination>
    </key_statement>
    <key_statement>
      <statement_id>41</statement_id>
      <description type="morphology">Spikes appearing nearly globose, axis 0.4–1(–1.2) cm; leaflets (7 or)9 or 11(or 13).</description>
      <determination>26. Dalea multiflora</determination>
    </key_statement>
    <key_statement>
      <statement_id>40</statement_id>
      <description type="morphology">Corollas usually pink, rose, rose-purple, lavender or lavender-purple, rarely white; calyx tube eglandular between ribs.</description>
      <next_statement_id>42</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>42</statement_id>
      <description type="morphology">Calyx tube densely pilosulous, including lobes.</description>
      <determination>29. Dalea villosa</determination>
    </key_statement>
    <key_statement>
      <statement_id>42</statement_id>
      <description type="morphology">Calyx tube glabrous, lobes sometimes pilosulous.</description>
      <next_statement_id>43</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>43</statement_id>
      <description type="morphology">Spike axis partially visible at anthesis, 4–9 cm; leaflets 11–17; rare in Bandera, Uvalde, and Val Verde counties, Texas.</description>
      <determination>22. Dalea sabinalis</determination>
    </key_statement>
    <key_statement>
      <statement_id>43</statement_id>
      <description type="morphology">Spike axis not visible at anthesis, 1.5–4.5 cm; leaflets 19–29(or 31); rare in Alabama, Illinois, Tennessee.</description>
      <determination>24. Dalea foliosa</determination>
    </key_statement>
    <key_statement>
      <statement_id>39</statement_id>
      <description type="morphology">Leaflets 3–9.</description>
      <next_statement_id>44</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>44</statement_id>
      <description type="morphology">Calyx tube without blister glands between ribs; leaflet blades linear to linear-oblanceolate, linear-oblong, or linear-elliptic.</description>
      <next_statement_id>45</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>45</statement_id>
      <description type="morphology">Spikes densely flowered, axis not visible; bracts persistent through anthesis.</description>
      <next_statement_id>46</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>46</statement_id>
      <description type="morphology">Calyces (4.4–)5–6.2 mm, pilosulous, with lines of antrorse, subappressed hairs proximal to sinuses and on margins of lobes.</description>
      <determination>31. Dalea compacta</determination>
    </key_statement>
    <key_statement>
      <statement_id>46</statement_id>
      <description type="morphology">Calyces 3–5(–5.2) mm, pubescence not restricted to lines, or, if partly restricted, then hairs near base of calyx retrorse.</description>
      <next_statement_id>47</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>47</statement_id>
      <description type="morphology">Calyces with antrorse hairs at base.</description>
      <determination>30. Dalea purpurea</determination>
    </key_statement>
    <key_statement>
      <statement_id>47</statement_id>
      <description type="morphology">Calyces with retrorse or tangled hairs at base.</description>
      <next_statement_id>48</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>48</statement_id>
      <description type="morphology">Calyx base with retrorse hairs; legumes glabrous or apically ± pilosulous; c, n Texas, adjacent Oklahoma.</description>
      <determination>32. Dalea tenuis</determination>
    </key_statement>
    <key_statement>
      <statement_id>48</statement_id>
      <description type="morphology">Calyx base with intertangled hairs; legumes tomentulose on distal 2/3; Bibb County, Alabama.</description>
      <determination>33. Dalea cahaba</determination>
    </key_statement>
    <key_statement>
      <statement_id>45</statement_id>
      <description type="morphology">Spikes loosely to moderately densely flowered, axis partially visible, at least at anthesis; bracts usually deciduous by anthesis, sometimes held between calyces (proximals persistent in D. gattingeri).</description>
      <next_statement_id>49</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>49</statement_id>
      <description type="morphology">Leaflets 7 or 9; calyx with ribs leading to sinuses stronger than those leading to lobes so that calyx tube bluntly 5-angled in cross section.</description>
      <determination>34. Dalea reverchonii</determination>
    </key_statement>
    <key_statement>
      <statement_id>49</statement_id>
      <description type="morphology">Leaflets usually 3–7, rarely 9 (in D. gattingeri); calyx prominently to indistinctly 10-ribbed, tube ± circular in cross section.</description>
      <next_statement_id>50</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>50</statement_id>
      <description type="morphology">Leaflets 5 or 7 (or 9); stems proximally glabrous or glabrescent, distally usually sparsely pilosulous; Alabama, Arkansas, Georgia, Missouri, Tennessee.</description>
      <determination>35. Dalea gattingeri</determination>
    </key_statement>
    <key_statement>
      <statement_id>50</statement_id>
      <description type="morphology">Leaflets 3 or 5; stems pilosulous proximally, distally usually glabrescent; Colorado, Kansas, New Mexico, Oklahoma, Texas.</description>
      <determination>36. Dalea tenuifolia</determination>
    </key_statement>
    <key_statement>
      <statement_id>44</statement_id>
      <description type="morphology">Calyx tube usually with 1–several blister glands between ribs; leaflet blades oblanceolate to oblong-elliptic, obovate, oblong-obovate, obovate-cuneate, elliptic, or linear, sometimes glands absent or inconspicuous, then leaflet blades elliptic, oblanceolate, obovate, or oblong-elliptic.</description>
      <next_statement_id>51</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>51</statement_id>
      <description type="morphology">Calyx usually pilose to pilosulous, sometimes glabrous (in D. searlsiae).</description>
      <next_statement_id>52</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>52</statement_id>
      <description type="morphology">Spikes 13–16 mm diam.</description>
      <determination>17. Dalea ornata</determination>
    </key_statement>
    <key_statement>
      <statement_id>52</statement_id>
      <description type="morphology">Spikes 6–12(–13) mm diam.</description>
      <next_statement_id>53</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>53</statement_id>
      <description type="morphology">Calyces subsymmetric, not recessed opposite banner; spike axis (1–).</description>
      <next_statement_id>1</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">5–5.5(–7.5) cm.</description>
      <determination>25. Dalea candida</determination>
    </key_statement>
    <key_statement>
      <statement_id>53</statement_id>
      <description type="morphology">Calyces asymmetric, slightly to deeply recessed opposite banner; spike axis (1–)2–18 cm (when calyx slightly recessed, then spike axis, at least those terminating main stems, 9–18 cm).</description>
      <next_statement_id>54</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>54</statement_id>
      <description type="morphology">Calyces slightly recessed opposite banners; axis of longest terminal spikes often 9–18 cm.</description>
      <determination>16. Dalea cylindriceps</determination>
    </key_statement>
    <key_statement>
      <statement_id>54</statement_id>
      <description type="morphology">Calyces deeply recessed opposite banners; axis of spikes mostly 2–9 cm.</description>
      <next_statement_id>55</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>55</statement_id>
      <description type="morphology">Corollas white, ochroleucous when dry; spike axis not visible at anthesis; ne, e Arizona, s, c Utah.</description>
      <determination>18. Dalea flavescens</determination>
    </key_statement>
    <key_statement>
      <statement_id>55</statement_id>
      <description type="morphology">Corollas usually rose-purple, rarely white; spike axis partially visible at anthesis; nw Arizona, w California, Nevada, w Utah.</description>
      <determination>19. Dalea searlsiae</determination>
    </key_statement>
    <key_statement>
      <statement_id>51</statement_id>
      <description type="morphology">Calyx glabrous, sometimes lobes ciliolate, or,  sometimes, pilosulous (in D. candida).</description>
      <next_statement_id>56</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>56</statement_id>
      <description type="morphology">Calyx with 3+ blister glands between ribs and glands scattered or in more than 1 row in spaces between adaxial ribs.</description>
      <next_statement_id>57</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>57</statement_id>
      <description type="morphology">Corollas pale pink to rose-purple; spike axis 1.5–9(–13) cm, usually partially visible at anthesis; from near Albuquerque and Belen, New Mexico.</description>
      <determination>20. Dalea scariosa</determination>
    </key_statement>
    <key_statement>
      <statement_id>57</statement_id>
      <description type="morphology">Corollas white; spike axis 0.3–1.4 cm, not visible at anthesis; from a small region in w Texas.</description>
      <determination>21. Dalea bartonii</determination>
    </key_statement>
    <key_statement>
      <statement_id>56</statement_id>
      <description type="morphology">Calyx usually with (0 or) 1–4 blister glands between ribs.</description>
      <next_statement_id>58</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>58</statement_id>
      <description type="morphology">Calyx not deeply recessed opposite banner (opening not oblique); corollas white.</description>
      <next_statement_id>59</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>59</statement_id>
      <description type="morphology">Leaflets 5–9; spikes cylindric, axis (1–)1.5–5.5(–7.5) cm.</description>
      <determination>25. Dalea candida</determination>
    </key_statement>
    <key_statement>
      <statement_id>59</statement_id>
      <description type="morphology">Leaflets (7 or)9 or 11(or 13); spikes nearly globose, axis 0.4–1(–1.2) cm.</description>
      <determination>26. Dalea multiflora</determination>
    </key_statement>
    <key_statement>
      <statement_id>58</statement_id>
      <description type="morphology">Calyx deeply recessed opposite banner (opening oblique); corollas pink, lavender, rose-purple, pinkish tan, or white.</description>
      <next_statement_id>60</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>60</statement_id>
      <description type="morphology">Leaflet blades linear, involute.</description>
      <determination>28. Dalea feayi</determination>
    </key_statement>
    <key_statement>
      <statement_id>60</statement_id>
      <description type="morphology">Leaflet blades elliptic to oblanceolate or obovate, flat or folded.</description>
      <next_statement_id>61</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>61</statement_id>
      <description type="morphology">Spikes (8–)9–11 mm diam., axis partially visible at anthesis, (1.5–)2–9(–14) cm; nw Arizona, w California, Nevada to w Utah.</description>
      <determination>19. Dalea searlsiae</determination>
    </key_statement>
    <key_statement>
      <statement_id>61</statement_id>
      <description type="morphology">Spikes 7–10 mm diam., axis not visible at anthesis, 0.5–3(–3.5) cm; Alabama, Florida, Georgia, w Louisiana to Mississippi.</description>
      <determination>27. Dalea carnea</determination>
    </key_statement>
  </key>
</bio:treatment>
