<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">Faboideae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">LUPINUS</taxon_name>
    <taxon_name rank="species" authority="Lindley" date="1827">polyphyllus</taxon_name>
    <taxon_name rank="variety" authority="(Greene) Barneby" date="1986">ammophilus</taxon_name>
    <place_of_publication>
      <publication_title>Great Basin Naturalist</publication_title>
      <place_in_publication>46: 257. 1986</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family fabaceae;subfamily faboideae;genus lupinus;species polyphyllus;variety ammophilus</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Lupinus</taxon_name>
    <taxon_name rank="species" authority="Greene" date="1900">ammophilus</taxon_name>
    <place_of_publication>
      <publication_title>Pittonia</publication_title>
      <place_in_publication>4: 136.  1900</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus lupinus;species ammophilus</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">L.</taxon_name>
    <taxon_name rank="species" authority="Greene" date="unknown">ammophilus</taxon_name>
    <taxon_name rank="variety" authority="(Payson) Isely" date="unknown">crassus</taxon_name>
    <taxon_hierarchy>genus l.;species ammophilus;variety crassus</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">L.</taxon_name>
    <taxon_name rank="species" authority="Payson" date="unknown">crassus</taxon_name>
    <taxon_hierarchy>genus l.;species crassus</taxon_hierarchy>
  </taxon_identification>
  <number>77b.</number>
  <description type="morphology">Herbs 1.5–5.5 dm, hirsute, caudex subterranean, divisions rhizomelike.  Stems diffuse, sub­hollow.  Leaflets 6–9(or 10), largest blade (25–)30–60 mm, abaxial surface hirsute.  Flowers: upper keel margins ciliate.  2n = 48.</description>
  <discussion>Variety ammophilusis is rare in Arizona and is known only from Apache County.</discussion>
  <description type="phenology">Flowering Apr–Jul.</description>
  <description type="habitat">Barren clay, seeps, oak-pinyon-juniper chaparral, sagebrush scrub.</description>
  <description type="elevation">1200–3000 m.</description>
  <description type="distribution">Ariz., Colo., N.Mex., Utah.</description>
</bio:treatment>
