<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">Faboideae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">ASTRAGALUS</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="section">Leptocarpi</taxon_name>
    <taxon_name rank="species" authority="de Candolle in A. P. de Candolle and A. L. P. P. de Candolle" date="1825">nuttallianus</taxon_name>
    <taxon_name rank="variety" authority="(Small) Barneby in F. Shreve and I. L. Wiggins" date="1964">austrinus</taxon_name>
    <place_of_publication>
      <publication_title>Veg. Fl. Sonoran Desert,</publication_title>
      <place_in_publication>709. 1964</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family fabaceae;subfamily faboideae;genus astragalus;section leptocarpi;species nuttallianus;variety austrinus</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Hamosa</taxon_name>
    <taxon_name rank="species" authority="Small" date="1332">austrina</taxon_name>
    <place_of_publication>
      <publication_title>Fl. S.E. U.S.,</publication_title>
      <place_in_publication>618, 1332.  1903</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus hamosa;species austrina</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Astragalus</taxon_name>
    <taxon_name rank="species" authority="(Small) E. D. Schulz" date="unknown">austrinus</taxon_name>
    <taxon_hierarchy>genus astragalus;species austrinus</taxon_hierarchy>
  </taxon_identification>
  <number>323f.</number>
  <other_name type="common_name">Rio Fronteras milkvetch</other_name>
  <description type="morphology">Plants strigulose or hirsutulous.  Stems (1–)3–25(–35) cm.  Leaves 1–6.5 cm; leaflets 7–11(–17), blades often narrowly elliptic, sometimes broader proximally, apex rounded.  Peduncles 3–10 cm.  Racemes (1–)2–5(–8)-flowered; axis very short in fruit.  Flowers: calyx 3.7–5.4 mm, silvery-pilose, tube (1.5–)2–3 mm, lobes 1.8–2.1 mm; corolla white or tipped pink or purple, banner (4–)5.5–7 mm; keel apex triangular-acute or sharply deltate, usually beak­like.  Legumes 13–24 × 1.8–2.8(–3) mm, glabrous or strigulose.  Seeds 14–18.  2n = 24.</description>
  <discussion>Variety austrinus occurs from southern Kansas to the southern tip of Texas and northern Mexico, and westward to Arizona and southern California, where it grades into var. imperfectus (D. Isely 1998).</discussion>
  <description type="phenology">Flowering Mar–May (summer–fall).</description>
  <description type="habitat">On limestone substrates, in various vegetative types.</description>
  <description type="elevation">600–2200 m.</description>
  <description type="distribution">Ariz., Calif., Colo., Kans., N.Mex., Okla., Tex.; Mexico (Baja California, Chihuahua, Coahuila, Durango, Nuevo León, Puebla, Sonora).</description>
</bio:treatment>
