<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">Faboideae</taxon_name>
    <taxon_name rank="genus" authority="Torrey &amp; A. Gray" date="1838">CHAPMANNIA</taxon_name>
    <taxon_name rank="species" authority="Torrey &amp; A. Gray" date="1838">floridana</taxon_name>
    <place_of_publication>
      <publication_title>Fl. N. Amer.</publication_title>
      <place_in_publication>1: 355.  1838</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family fabaceae;subfamily faboideae;genus chapmannia;species floridana</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <number>1.</number>
  <description type="morphology">Herbs from fleshy taproots.  Stems to 1 m, appressed–hairy, hairs pustular-based, viscid.  Leaves: stipules subulate, 2–4 mm; leaflets 3–9, stipels absent, blades reflexed at night, obovate to elliptic or lanceolate, 5–20 × 5–10 mm, base cuneate, apex mucronate.  Panicles erect, lateral branches short; bracteoles 3, persistent.  Pedicels present in terminal flower, relatively short.  Flowers: calyx tube 2–3 mm, villous-viscid, hairs pustular-based; petals evenly graduated, banner suborbiculate, to 14 mm, wings spreading, slightly adherent to keel, obovate, with auricles, to 18 mm, keel incurved, to 12 mm, obtuse, margins slightly overlapping; filaments connate into closed tube with distinct portions alternating in length; ovary sessile, 1 mm; style filiform, to 14 mm, glabrous; stigma minute.  Loments reddish brown, to 30 mm, with 1–4 articulations, reticulate, red-villous, hairs pustular-based.  Seeds yellowish, 3.5 × 2.5 mm.  2n = 22.</description>
  <discussion>Chapmannia floridana is frequent in peninsular Florida (R. P. Wunderlin and B. F. Hansen 2011).</discussion>
  <description type="phenology">Flowering Apr–Oct.</description>
  <description type="habitat">Open scrub, sandhills, road­sides.</description>
  <description type="elevation">0–20 m.</description>
  <description type="distribution">Fla.</description>
</bio:treatment>
