<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">CaesalpinioideaeExcludingMimosoidClade</taxon_name>
    <taxon_name rank="genus" authority="Miller" date="1754">SENNA</taxon_name>
    <taxon_name rank="species" authority="(Humboldt &amp; Bonpland ex Willdenow) H. S. Irwin &amp; Barneby" date="1982">pendula</taxon_name>
    <place_of_publication>
      <publication_title>Mem. New York Bot. Gard.</publication_title>
      <place_in_publication>35: 378.  1982</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family fabaceae;subfamily caesalpinioideaeexcludingmimosoidclade;genus senna;species pendula</taxon_hierarchy>
    <other_info_on_name type="special_status">I</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Cassia</taxon_name>
    <taxon_name rank="species" authority="Humboldt &amp; Bonpland ex Willdenow" date="1809">pendula</taxon_name>
    <place_of_publication>
      <publication_title>Enum. Pl.</publication_title>
      <place_in_publication>1: 440.  1809</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus cassia;species pendula</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Chamaefistula</taxon_name>
    <taxon_name rank="species" authority="(Humboldt &amp; Bonpland ex Willdenow) G. Don" date="unknown">pendula</taxon_name>
    <taxon_hierarchy>genus chamaefistula;species pendula</taxon_hierarchy>
  </taxon_identification>
  <number>19.</number>
  <discussion>Varieties 18–20 (1 in the flora).</discussion>
  <description type="distribution">introduced, Florida; Mexico, West Indies, Central America, South America; introduced also in Africa (South Africa), Pacific Islands, Australia.</description>
  <description type="morphology">Senna pendula is often confused with close relative S. bicapsularis, which is absent from North America and has shorter pedicels, only to 5 mm (H. S. Irwin and R. C. Barneby 1982; B. Marazzi et al. 2006b).</description>
</bio:treatment>
