<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">Faboideae</taxon_name>
    <taxon_name rank="genus" authority="Rafinesque" date="1832">ACMISPON</taxon_name>
    <taxon_name rank="species" authority="(Bentham) Brouillet" date="2008">grandiflorus</taxon_name>
    <taxon_name rank="variety" authority="unknown" date="unknown">grandiflorus</taxon_name>
    <taxon_hierarchy>family fabaceae;subfamily faboideae;genus acmispon;species grandiflorus;variety grandiflorus</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Anisolotus</taxon_name>
    <taxon_name rank="species" authority="(Greene) A. Heller" date="unknown">leucophaeus</taxon_name>
    <taxon_hierarchy>genus anisolotus;species leucophaeus</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Hosackia</taxon_name>
    <taxon_name rank="species" authority="(A. Gray) Millspaugh" date="unknown">anthylloides</taxon_name>
    <taxon_hierarchy>genus hosackia;species anthylloides</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">H.</taxon_name>
    <taxon_name rank="species" authority="(Greene) Brand" date="unknown">confinis</taxon_name>
    <taxon_hierarchy>genus h.;species confinis</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">H.</taxon_name>
    <taxon_name rank="species" authority="Bentham" date="unknown">grandiflora</taxon_name>
    <taxon_name rank="variety" authority="A. Gray" date="unknown">anthylloides</taxon_name>
    <taxon_hierarchy>genus h.;species grandiflora;variety anthylloides</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">H.</taxon_name>
    <taxon_name rank="species" authority="(Greene) Brand" date="unknown">guadalupensis</taxon_name>
    <taxon_hierarchy>genus h.;species guadalupensis</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">H.</taxon_name>
    <taxon_name rank="species" authority="(Greene) Abrams" date="unknown">leucophaea</taxon_name>
    <taxon_hierarchy>genus h.;species leucophaea</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">H.</taxon_name>
    <taxon_name rank="species" authority="Greene" date="unknown">occulta</taxon_name>
    <taxon_hierarchy>genus h.;species occulta</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Lotus</taxon_name>
    <taxon_name rank="species" authority="Greene" date="unknown">confinis</taxon_name>
    <taxon_hierarchy>genus lotus;species confinis</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">L.</taxon_name>
    <taxon_name rank="species" authority="(Bentham) Greene" date="unknown">grandiflorus</taxon_name>
    <taxon_name rank="variety" authority="Ottley" date="unknown">mutabilis</taxon_name>
    <taxon_hierarchy>genus l.;species grandiflorus;variety mutabilis</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">L.</taxon_name>
    <taxon_name rank="species" authority="Greene" date="unknown">guadalupensis</taxon_name>
    <taxon_hierarchy>genus l.;species guadalupensis</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">L.</taxon_name>
    <taxon_name rank="species" authority="Greene" date="unknown">leucophaeus</taxon_name>
    <taxon_hierarchy>genus l.;species leucophaeus</taxon_hierarchy>
  </taxon_identification>
  <number>10a.</number>
  <description type="morphology">Herbs densely puberulent or villosulous, usually grayish.  Ovules 22–30.</description>
  <discussion>Variety grandiflorus occurs from northwestern to southwestern California along the coast and is also present in the Sierra Nevada.  A form with larger leaves named Lotus grandiflorus var. mutabilis, not recognized by D. Isely (1981, 1993), that is present notably in the Channel Islands and adjacent coastal areas of California, deserves taxonomic investigation.  Variety grandiflorus (as L. grandiflorus var. mutabilis) is reported to hybridize with A. argyraeus and possibly A. rigidus (A. M. Ottley 1944).</discussion>
  <description type="phenology">Flowering (late winter–)spring(–early summer).</description>
  <description type="habitat">Dry, open disturbed sites, rocky slopes, gravelly soils, serpen­tine, chaparral, pine or pine-juniper woodlands, canyon washes, burnt forests.</description>
  <description type="elevation">(0–)100–2500 m.</description>
  <description type="distribution">Calif.; Mexico (Baja California).</description>
</bio:treatment>
