<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">Faboideae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">ASTRAGALUS</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="section">Diphysi</taxon_name>
    <taxon_name rank="species" authority="Douglas in W. J. Hooker" date="1831">lentiginosus</taxon_name>
    <taxon_name rank="variety" authority="(A. Gray) M. E. Jones" date="1923">ineptus</taxon_name>
    <place_of_publication>
      <publication_title>Rev. N.-Amer. Astragalus,</publication_title>
      <place_in_publication>124. 1923</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family fabaceae;subfamily faboideae;genus astragalus;section diphysi;species lentiginosus;variety ineptus</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Astragalus</taxon_name>
    <taxon_name rank="species" authority="A. Gray" date="1865">ineptus</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Amer. Acad. Arts</publication_title>
      <place_in_publication>6: 525.  1865</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus astragalus;species ineptus</taxon_hierarchy>
  </taxon_identification>
  <number>285g.</number>
  <other_name type="common_name">Homely milkvetch</other_name>
  <description type="morphology">Plants perennial, (1–)3–30 cm, herbage loosely strigulose or vil­losulous.  Leaves 1.5–5.5 cm; leaf­lets (9–)15–21, crowded, blades obovate or oblanceolate, (1–)2–10 mm, apex obtuse or retuse.  Peduncles 0.5–2 cm.  Racemes (4–)10–21-flowered, short and compact in fruit; axis (0.3–)1–2.5 cm in fruit.  Flowers (8.8–)9.8–12 mm; calyx (4.8–)5.4–7.3 mm, tube (3.6–)3.9–4.9 mm, lobes (1–)1.2–2.4 mm; corolla whitish or cream, sometimes with pink tips.  Legumes usually faintly mot­tled becom­ing stramineous, plumply ovoid- or ellipsoid-acuminate, strongly inflated, 10–18 × (5–)6–12 mm, thinly papery, strigulose or, sometimes, glabrous; beak erect or in­curved, deltoid, 3–5 mm, unilocular.  Seeds (12–)14–19.</description>
  <discussion>Variety ineptus occurs along the eastern face of the Sierra Nevada from Alpine County southward to the Inconsolable Range, Inyo County, Sweetwater Mountains, Mono County, and Bonita Meadows, Tulare County.</discussion>
  <description type="phenology">Flowering Jun–Aug.</description>
  <description type="habitat">Gravelly slopes, ridges, and talus, on coarse granitic sand or volcanic tuff, in bristlecone pine and alpine tundra communities.</description>
  <description type="elevation">1800–3700 m.</description>
  <description type="distribution">Calif.</description>
</bio:treatment>
