<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">Faboideae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">ASTRAGALUS</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="section">Malaci</taxon_name>
    <taxon_name rank="species" authority="Barneby" date="1964">malacoides</taxon_name>
    <place_of_publication>
      <publication_title>Mem. New York Bot. Gard.</publication_title>
      <place_in_publication>13: 500.  1964</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family fabaceae;subfamily faboideae;genus astragalus;section malaci;species malacoides</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <number>131.</number>
  <other_name type="common_name">Kaiparowits milkvetch</other_name>
  <description type="morphology">Plants clump-forming, shortly caulescent, 7–26 cm, hirsutu­lous; from slightly to deeply subterranean caudex; taproot stout.  Stems few, decumbent or prostrate to ascending, (0–)1.5–13 cm underground, hirsutulous.  Leaves 4.5–14 cm; stipules 2–7 mm, stramineous or whitish-papery at proximal nodes, submembranous at distal nodes; leaflets 15–29, blades obovate to oblong or elliptic, 3–25 mm, apex obtuse to emarginate, surfaces hirtellous abaxially, glabrous adaxially.  Peduncles incurved-ascending, procumbent in fruit, 4–12 mm.  Racemes 10–24-flowered, flowers ascending-spreading; axis 1.2–10 cm in fruit; bracts 3–5 mm; bracteoles 0–2.  Pedicels 1–2.5 mm.  Flowers 16–22 mm; calyx cylindric, 10–15 mm, hirsutulous, tube 7–12 mm, lobes linear-subulate, 2–6.2 mm; corolla dull pink-purple; keel 16–17 mm.  Legumes firmly attached to receptacle, falling while still attached to pedicel, declined to ascending (sometimes humistrate), brown or purple-dotted, incurved through 0.25–0.5 spiral, oblong, laterally compressed, sides convex, elliptic in cross section, dorsal suture forming a prominent ridge, 25–40 × 5–8 mm, bilocular, middle narrower or not wider than high in cross section, ± fleshy becoming papery, hirsutulous, hairs 0.3–0.5 mm; stipe 2–3 mm.  Seeds 24–30.</description>
  <discussion>Astragalus malacoides is restricted to Kane and Wayne counties in south-central Utah; it combines features of three related species: A. chamaemeniscus (habit), A. ensiformis (bilocular, bicarinate fruit), and A. malacus (vestiture, long calyx lobes).</discussion>
  <description type="phenology">Flowering Apr–May.</description>
  <description type="habitat">Clay or silty or sandy silty substrates, in juniper-pinyon, sagebrush, Ephedra, shadscale, and blackbrush communities.</description>
  <description type="elevation">1600–2400 m.</description>
  <description type="distribution">Utah.</description>
</bio:treatment>
