<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">Faboideae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">ASTRAGALUS</taxon_name>
    <taxon_name rank="section" authority="Barneby" date="1964">Tweedyani</taxon_name>
    <place_of_publication>
      <publication_title>Mem. New York Bot. Gard.</publication_title>
      <place_in_publication>13: 309. 1964</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family fabaceae;subfamily faboideae;genus astragalus;section tweedyani</taxon_hierarchy>
  </taxon_identification>
  <number>135q.</number>
  <description type="morphology">Herbs perennial, caulescent; caudex shallowly subterranean.  Hairs basifixed.  Stems few.  Stipules distinct.  Leaves odd-pinnate, short-petiolate or subsessile; leaflets (7–)11–23.  Racemes compactly flowered early, flowers nodding.  Calyx tubes broadly cylindric or deeply campanulate.  Corollas ochroleucous, banner recurved through 45°, keel apex obtuse.  Legumes persistent, stipitate, erect or incurved-ascending, oblong-ellipsoid, somewhat laterally compressed, with protruding sutures, unilocular.  Seeds 6–8.</description>
  <discussion>Species 1.</discussion>
  <description type="distribution">nw United States.</description>
  <discussion>Section Tweedyani is distributed in the lower Columbia Valley in northern Oregon and adjacent Washington.</discussion>
</bio:treatment>
