<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">CaesalpinioideaeMimosoidClade</taxon_name>
    <taxon_name rank="genus" authority="Wight &amp; Arnott" date="1834">VACHELLIA</taxon_name>
    <taxon_name rank="species" authority="(Linnaeus) Seigler &amp; Ebinger" date="2006">tortuosa</taxon_name>
    <place_of_publication>
      <publication_title>Phytologia</publication_title>
      <place_in_publication>87: 168.  2006</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family fabaceae;subfamily caesalpinioideaemimosoidclade;genus vachellia;species tortuosa</taxon_hierarchy>
    <other_info_on_name type="special_status">I</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Mimosa</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="1312">tortuosa</taxon_name>
    <place_of_publication>
      <publication_title>Syst. Nat. ed.</publication_title>
      <place_in_publication>10, 2: 1312.  1759</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus mimosa;species tortuosa</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Acacia</taxon_name>
    <taxon_name rank="species" authority="(Linnaeus) Willdenow" date="unknown">tortuosa</taxon_name>
    <taxon_hierarchy>genus acacia;species tortuosa</taxon_hierarchy>
  </taxon_identification>
  <number>9.</number>
  <other_name type="common_name">Twisted acacia</other_name>
  <description type="morphology">Shrubs or trees, erect, to 6 m; bark dark gray to dark brown, shallowly furrowed.  Stems strongly flexuous, usually pubes­cent, not glutinous; short shoots present.  Leaves 12–45 mm; stipular spines terete, straight, 5–40(–55) × 0.7–1.5 mm near base; petiole 3–7 mm, usually densely pubescent, hairs erect; petiolar gland 1, variable between medial to near basal positions of lowermost pinnae, sessile, elongated to circular, 0.3–2 mm, apex depressed; rachis 5–40 mm; pinnae 2–8 pairs, 12–23 mm; leaflets 11–19 pairs per pinna, blades flat, oblong, 3–5.5 × 0.9–1.5 mm, base oblique and obtuse, apex broadly acute to obtuse, surfaces glabrous.  Peduncles 12–36 mm.  Inflorescences globose heads, densely flowered, 6–9 mm diam., solitary or clusters of 2–5 on short shoots; involucre at base of head (not obvious).  Flowers pale yellow; calyx 1.1–1.8 mm, pubescent; corolla 1.5–2.4 mm, pubescent; filaments yellow, 3.5–4.5 mm.  Legumes linear, elliptic in cross section, 65–150 × 5–9 mm, constricted between seeds.  Seeds uniseriate.  2n = 26.</description>
  <discussion>Vachellia tortuosa is a lowland species, occurring at or near sea level in southern Florida and the West Indies where it is the dominant and co-dominant of the woody vegetation in scrub thickets.  Its presence in extreme southern Florida (Collier, Miami-Dade, and Monroe counties) was probably the result of pre-Columbian introduction, as this species was always associated with sites of human occupation.  It is not known from Mexico or most of Central America (H. D. Clarke et al. 1989).</discussion>
  <description type="phenology">Flowering year-round.</description>
  <description type="habitat">Thickets, open pastures, suc­cessional fields, dry sites.</description>
  <description type="elevation">0–10 m.</description>
  <description type="distribution">Introduced; Fla.; West Indies; Central America (Panama); South America.</description>
</bio:treatment>
