<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">Faboideae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">ASTRAGALUS</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="section">Inflati</taxon_name>
    <taxon_name rank="species" authority="Barneby" date="1964">perianus</taxon_name>
    <place_of_publication>
      <publication_title>Mem. New York Bot. Gard.</publication_title>
      <place_in_publication>13: 972.  1964</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family fabaceae;subfamily faboideae;genus astragalus;section inflati;species perianus</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <number>271.</number>
  <other_name type="common_name">Rydberg’s milkvetch</other_name>
  <description type="morphology">Plants perennial, dwarf, very slender, 1–6 cm, pilosulous; from shallow, subterranean branched caudex.  Stems pros­trate, 3–12 cm, (0–)1–8 cm under­ground, pilosulous.  Leaves 1–3 cm; stipules connate-sheathing and papery at prox­imal nodes, distinct and sub­membranous at distal nodes, 1–2.5 mm; leaflets 7–19, blades oval to obovate, 1–5 mm, apex retuse, surfaces strigulose, sometimes glabrous adaxially.  Peduncles incurved-ascending, 0.3–2.2 cm.  Racemes 2–6-flowered, flowers spreading; axis 0.2–0.8 cm in fruit; bracts 0.8–1.2 mm; bracteoles 0.  Pedicels 1.4–2.5 mm.  Flowers 6.8–8.5 mm; calyx purplish, campanulate, 3.5–4.2 mm, pilosulous, tube 2.3–3 mm, lobes subulate, 1–1.4 mm; corolla whitish, faintly suffused with pink or purple; banner abruptly recurved through 80°; keel 4.8–5 mm, apex round or narrowly triangular and beaklike.  Legumes ascending to declined, purple-mottled, ovoid, bladdery-inflated, 10–23 × 8–14 mm, thin, translucent, strigose; gynophore 0.1–0.8 mm.  Seeds 18–20.</description>
  <discussion>Astragalus perianus, initially obscure and thought to be extinct (but recollected after six decades), is known to be rather widely distributed and locally abundant in south-central Utah.  Initially placed by R. C. Barneby (1964) in the disjunct sect. Monoenses, it is apparently most closely allied to A. serpens, which occurs adjacent to its range.</discussion>
  <description type="phenology">Flowering late Jun–Sep.</description>
  <description type="habitat">Tertiary igneous gravel, frequently thermally or chemically altered, often on varicolored barrens in alpine or montane sites in tundra and spruce-fir communities, montane sagebrush sites.</description>
  <description type="elevation">2100–3500 m.</description>
  <description type="distribution">Utah.</description>
</bio:treatment>
