<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">Faboideae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">ASTRAGALUS</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="section">Pectinati</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">rafaelensis</taxon_name>
    <taxon_hierarchy>family fabaceae;subfamily faboideae;genus astragalus;section pectinati;species rafaelensis</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <number>99.</number>
  <other_name type="common_name">San Rafael milkvetch</other_name>
  <description type="morphology">Plants stout, rushlike, forming bushy clumps, 32–65 cm, sparsely hairy; from a usually branched, superficial caudex.  Stems usually erect or ascend­ing, sometimes diffuse, glabrous or sparsely hairy.  Leaves com­pound, unifoliolate, or reduced to phyllodia, 2.5–14.8 cm; stip­ules connate-sheathing at proximal nodes, connate or distinct at distal nodes, 1–5 mm, papery-scarious; leaflets (0 or 1–)3–5, lateral blades linear to oblong, 3–20 mm, apex acute, surfaces glabrate abaxially, glabrous adaxially; terminal leaflet longer, decurrent, not jointed to rachis.  Peduncles erect, 11–27(–29) cm.  Racemes loosely 5–12(–14)-flowered, flowers ascending to declined; axis 2–5 cm in fruit; bracts 1.2–3.5 mm; bracteoles 2.  Pedicels 2–5.5 mm.  Flowers 19–26 mm; calyx 6–9.6 mm, sparsely strigose to glabrate, tube 5.2–7.5 × 3.6 mm, lobes triangular, (0.8–)1.1–2.1 mm; corolla pale pink-purple, wing tips paler or white, keel maculate; keel 12.2–13 mm.  Legumes deflexed (through curvature of pedicel), stramineous, straight (and sub­symmetric) or slightly decurved, oblong-ellipsoid, lat­erally compressed, 12–25 × 5–7.5 mm, leathery-woody, terminal cusp 2.5–4 mm), glabrous; sessile.  Seeds 18–20.  2n = 22.</description>
  <discussion>Astragalus rafaelensis is restricted to Emery and Grand counties in Utah, and near Gateway in Montrose County, Colorado.  It is most abundant in the eastern portion of the San Rafael Swell in Emery County.</discussion>
  <description type="phenology">Flowering late Apr–Jun.</description>
  <description type="habitat">Seleniferous clay and silty soil, salt desert shrub communities of the Jurassic Buckhorn Conglomerate, Cedar Mountain, Morrison, Summerville, and Triassic Chinle and Moenkopi forma­tions.</description>
  <description type="elevation">1300–2100 m.</description>
  <description type="distribution">Colo., Utah.</description>
</bio:treatment>
