<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">Faboideae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">ASTRAGALUS</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="section">Cystiella</taxon_name>
    <taxon_name rank="species" authority="M. E. Jones" date="1895">striatiflorus</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Calif. Acad. Sci., ser.</publication_title>
      <place_in_publication>2, 5: 643.  1895</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family fabaceae;subfamily faboideae;genus astragalus;section cystiella;species striatiflorus</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <number>293.</number>
  <other_name type="common_name">Escarpment milkvetch</other_name>
  <description type="morphology">Plants 1.5–6 cm, densely canescent-hirsutulous; from branched caudex; taproot slen­der becoming stout and deep set.  Stems only tips produced aboveground, 0–5 cm, 2–30 cm underground, often with mar­cescent leaf rachises, densely canescent-hirsutulous.  Leaves 1–4 cm; stipules ± obscuring stem, 2–4 mm, papery-scarious; leaflet blades ovate to obovate or oblanceo­late, 1–7 mm, apex obtuse, mucronate, or emargin­ate, surfaces pilosulous.  Peduncles ascending, 1–3 cm.  Racemes 2–5-flowered; axis 0.2–1 cm in fruit; bracts 1.5–2.5 mm; bracteoles 0.  Pedicels 1–1.5 mm.  Flowers 9–12 mm; calyx 5.5–7 mm, hirsutulous, tube 3–4 mm, lobes subulate, 1.8–3 mm; corolla pink-purple or whitish, usually suffused with purple, keel tip purple; keel not concealing style, 9–11 mm, apex long-attenuate and beaklike.  Legumes mottled, straight, 12–18 × 8–15 mm, papery, spreading-hairy.</description>
  <discussion>The distribution of Astragalus striatiflorus is almost exclusively in a narrow strip of land in Kane and Washington counties in Utah, and adjacent Coconino County in Arizona, on substrates derived from the Vermilion and White Cliffs formation.</discussion>
  <description type="phenology">Flowering Apr–Jul.</description>
  <description type="habitat">Interdunal valleys, sandy depres­sions on ledges, bars and terraces in stream channels, in pinyon-juniper, ponderosa pine, and sandy desert shrub communities.</description>
  <description type="elevation">1500–2000 m.</description>
  <description type="distribution">Ariz., Utah.</description>
</bio:treatment>
