<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">CaesalpinioideaeExcludingMimosoidClade</taxon_name>
    <taxon_name rank="genus" authority="Miller" date="1754">SENNA</taxon_name>
    <taxon_name rank="species" authority="(Linnaeus) H. S. Irwin &amp; Barneby" date="1982">atomaria</taxon_name>
    <place_of_publication>
      <publication_title>Mem. New York Bot. Gard.</publication_title>
      <place_in_publication>35: 588.  1982</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family fabaceae;subfamily caesalpinioideaeexcludingmimosoidclade;genus senna;species atomaria</taxon_hierarchy>
    <other_info_on_name type="special_status">I</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Cassia</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="1767">atomaria</taxon_name>
    <place_of_publication>
      <publication_title>Mant. Pl.</publication_title>
      <place_in_publication>1: 68.  1767</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus cassia;species atomaria</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">C.</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="unknown">emarginata</taxon_name>
    <taxon_hierarchy>genus c.;species emarginata</taxon_hierarchy>
  </taxon_identification>
  <number>4.</number>
  <other_name type="common_name">Flor de San José</other_name>
  <description type="morphology">Shrubs or trees, to 20 m.  Leaves mesophyllous to slightly sclerophyllous, 8.5–28.5 cm, hairy, sometimes densely; stip­ules caducous; extrafloral nec­taries 0; leaflet pairs 2–5, blades bicolored, usually obovate to elliptic, sometimes ovate, 20–130 × 10–60 mm.  Racemes 5–55-flowered, not spikelike; bracts early caducous, to 5 mm.  Pedicels 13–28 mm.  Flowers asymmetric, enantiostylous; calyx greenish to yellow; corolla yellow-orange, slightly dark-veined, longest petal 12–23 mm, highly asymmetric, 1 or both lower petals highly modified, strongly concave and folded over stamens (flag-shaped); androecium slightly heterantherous, stamens 7 (similar in shape and size, abaxial ones slightly longer), staminodes 3; anthers 2.8–5 mm, dehiscing by 2 short slits, apical appendage 0; gynoecium incurved, ovules 46–70; ovary glabrate, sometimes becoming hairy after fertilization; style stout.  Legumes pendulous, flat, straight, 220–370 × 80–140 mm, woody, indehiscent or splitting transversely into woody segments.  Seeds reddish brown, obovoid to oblong-obovoid.</description>
  <discussion>As with other trees from deciduous and semi-deciduous vegetation, Senna atomaria is covered with flowers before developing the foliage (H. S. Irwin and R. C. Barneby 1982).  In the flora area, it occurs naturalized only very locally in Collier County (R. P. Wunderlin et al., http://florida.plantatlas.usf.edu/).</discussion>
  <description type="phenology">Flowering late winter–late spring.</description>
  <description type="habitat">Disturbed habitats.</description>
  <description type="elevation">0–20 m.</description>
  <description type="distribution">Introduced; Fla.; Mexico (Baja California Sur, Campeche, Chiapas, Colima, Guerrero, Jalisco, México, Michoacán, Nayarit, Oaxaca, Quintana Roo, San Luis Potosí, Sinaloa, Sonora, Tabasco, Tamaulipas, Veracruz, Yucatán); Central America (including Caribbean Islands); South America (Colombia, Ecuador, Venezuela).</description>
</bio:treatment>
