<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">Faboideae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">ASTRAGALUS</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="section">Reventi-arrecti</taxon_name>
    <taxon_name rank="species" authority="S. Watson" date="1871">obscurus</taxon_name>
    <place_of_publication>
      <publication_title>Botany (Fortieth Parallel),</publication_title>
      <place_in_publication>69.  1871</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family fabaceae;subfamily faboideae;genus astragalus;section reventi-arrecti;species obscurus</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <number>150.</number>
  <other_name type="common_name">Arcane milkvetch</other_name>
  <description type="morphology">Plants slender, delicate, wiry, caulescent, 15–40 cm, strigu­lose, hairs basifixed; from super­ficial to slightly subterranean branched caudex.  Stems decum­bent to ascending, strigulose.  Leaves (2.5–)4–10 cm; stipules 1.5–2.5 mm, papery at proximal nodes, herbaceous or with her­baceous tips at distal nodes; leaflets (5 or)7–13, blades broadly oblong-elliptic to lanceolate-oblong or linear-elliptic, 2–10(–15) mm, apex obtuse to truncate, shal­lowly retuse, or subacute, surfaces strigulose abaxially, sparsely strigulose or glabrous adaxially.  Peduncles straight, sometimes incurved-ascending, 3–15 cm.  Racemes (3–)6–14-flowered, flowers ascending; axis (1–)2–8 cm in fruit; bracts 0.8–2.5 mm; bracteoles 0–2.  Pedicels 0.5–2.2 mm.  Flowers 7–10.5 mm; calyx short-cylindric, (3.1–)3.6–5.5 mm, strigulose, tube (2.3–)2.8–4 mm, lobes triangular to subulate, 0.4–1.6 mm; corolla ochroleucous or whitish suffused with lilac; banner recurved through 45°; keel (6.3–)7–10 mm, apex tri­angular and beaklike.  Legumes persistent on receptacle until well after maturity, falling while still attached to pedicel, erect, stramineous, straight, linear-oblong, obtusely 3-sided compressed, 10–25 × 2.4–3.3 mm, ± bilocular, thinly fleshy becoming leathery, strigulose; septum 1–1.4 mm wide; sessile or subsessile.  Seeds 14–23.</description>
  <discussion>Astragalus obscurus occurs in northern and north-central California, southwestern Idaho, northern and western Nevada, and southeastern Oregon.</discussion>
  <discussion>R. C. Barneby (1964) discussed variation in Astragalus obscurus, including one morphologically differentiated outlier from the northern foothills of Mount Shasta in Siskiyou County, which may represent a distinct variety.</discussion>
  <description type="phenology">Flowering May–Jul.</description>
  <description type="habitat">Sandy to fine-textured substrates or gravelly slopes, with juniper, sagebrush, bitterbrush, or rabbitbrush.</description>
  <description type="elevation">900–2300 m.</description>
  <description type="distribution">Calif., Idaho, Nev., Oreg.</description>
</bio:treatment>
