<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">Faboideae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">ASTRAGALUS</taxon_name>
    <taxon_name rank="section" authority="A. Gray" date="1864">Mollissimi</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Amer. Acad. Arts</publication_title>
      <place_in_publication>6: 195. 1864</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family fabaceae;subfamily faboideae;genus astragalus;section mollissimi</taxon_hierarchy>
  </taxon_identification>
  <number>135iii.</number>
  <description type="morphology">Herbs perennial, tuft- or clump-forming, acaulescent or caulescent; caudex superficial.  Pubes­cence copious and commonly villous-tomentose, with shorter, usually curly, and longer spirally twisted hairs, usually turning rusty brown on drying.  Hairs basifixed.  Stems obsolete, single, or few to several.  Stipules distinct.  Leaves odd-pinnate, petiolate; leaflets (9 or)11–35.  Racemes initially densely flowered, flowers spreading or ascending.  Calyx tubes cylindric or deeply campanulate.  Corollas purple, pinkish, pink-purple, yellowish suffused with lilac, or ochro­leucous, banner recurved through 30°, keel apex round or triangular.  Legumes deciduous, sessile, spreading or ascending, (usually humistrate), obliquely ovoid, lanceoloid-ellipsoid, or linear-oblong, straight or incurved, terete to obcompressed, bilocular.  Seeds 12–38[–41].</description>
  <discussion>Species 3 (2 in the flora).</discussion>
  <description type="distribution">c, sw United States, n Mexico.</description>
  <discussion>Section Mollissimi consists of three monospecific subsections: subsect. Mollissimi (A. Gray Barneby (Astragalus mollissimus); subsect. Nutriosenses S. L. Welsh (A. nutriosensis); and subsect. Orthanthi Barneby (A. helleri Fenzl).  The last occurs only in Mexico.</discussion>
</bio:treatment>
