<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">CaesalpinioideaeExcludingMimosoidClade</taxon_name>
    <taxon_name rank="genus" authority="Miller" date="1754">SENNA</taxon_name>
    <taxon_name rank="species" authority="(Linnaeus) Link" date="1829">marilandica</taxon_name>
    <place_of_publication>
      <publication_title>Handbuch</publication_title>
      <place_in_publication>2: 140.  1829</place_in_publication>
      <other_info_on_pub>(as marylandica)</other_info_on_pub>
    </place_of_publication>
    <taxon_hierarchy>family fabaceae;subfamily caesalpinioideaeexcludingmimosoidclade;genus senna;species marilandica</taxon_hierarchy>
    <other_info_on_name type="special_status">W</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Cassia</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="1753">marilandica</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>1: 378.  1753</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus cassia;species marilandica</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">C.</taxon_name>
    <taxon_name rank="species" authority="Salisbury" date="unknown">reflexa</taxon_name>
    <taxon_hierarchy>genus c.;species reflexa</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Ditremexa</taxon_name>
    <taxon_name rank="species" authority="(Linnaeus) Britton &amp; Rose" date="unknown">marilandica</taxon_name>
    <taxon_hierarchy>genus ditremexa;species marilandica</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">D.</taxon_name>
    <taxon_name rank="species" authority="(Shafer) Britton &amp; Rose" date="unknown">medsgeri</taxon_name>
    <taxon_hierarchy>genus d.;species medsgeri</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">D.</taxon_name>
    <taxon_name rank="species" authority="Britton &amp; Rose" date="unknown">nashii</taxon_name>
    <taxon_hierarchy>genus d.;species nashii</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Senna</taxon_name>
    <taxon_name rank="species" authority="Rafinesque" date="unknown">riparia</taxon_name>
    <taxon_hierarchy>genus senna;species riparia</taxon_hierarchy>
  </taxon_identification>
  <number>13.</number>
  <other_name type="common_name">Maryland senna</other_name>
  <description type="morphology">Herbs, perennial, to 0.6–2 m.  Leaves mesophyllous, 12–27 cm, finely hairy; stipules caducous; extrafloral nectary 1, base of or along petiole, sessile or shortly stipitate; leaflet pairs 5–9, blades elliptic, oblong-elliptic, or lanceolate, 30–60 × 9–24 mm.  Racemes usually 5–15-flowered; bracts caducous.  Pedicels 9–17 mm.  Flowers mono­symmetric; calyx pinkish brown; corolla yellow, longest petal 8–14 mm; androecium heterantherous, stamens 7, staminodes 3; anthers of middle stamens 2.6–3.5 mm, of abaxial stamens 4–5 mm, truncate, dehiscing by 2 pores, apical appendage 0; gynoecium incurved, ovules 20–28; ovary glabrous or slightly hairy; style incurved, not dilated.  Legumes ascending, flat, curved downward, 65–110 × 7.5–11 mm, corrugated over seeds, tardily dehiscent, each seed compartment wider than long.  Seeds dark reddish brown, obovoid or oblong-obovoid.  2n = 28.</description>
  <discussion>Senna marilandica is introduced in southern California.</discussion>
  <description type="phenology">Flowering mid summer–early fall.</description>
  <description type="habitat">Open woodlands, valley floors, creek banks, swamps, thickets, pastures.</description>
  <description type="elevation">0–500 m.</description>
  <description type="distribution">Ala., Ark., Calif., Conn., D.C., Fla., Ga., Ill., Ind., Iowa, Kans., Ky., La., Md., Mass., Miss., Mo., Nebr., N.J., N.Y., N.C., Ohio, Okla., Pa., S.C., Tenn., Tex., Va., W.Va., Wis.</description>
</bio:treatment>
