<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">Faboideae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">ASTRAGALUS</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="section">Diphysi</taxon_name>
    <taxon_name rank="species" authority="Douglas in W. J. Hooker" date="1831">lentiginosus</taxon_name>
    <taxon_name rank="variety" authority="M. E. Jones" date="1923">sierrae</taxon_name>
    <place_of_publication>
      <publication_title>Rev. N.-Amer. Astragalus,</publication_title>
      <place_in_publication>124. 1923</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family fabaceae;subfamily faboideae;genus astragalus;section diphysi;species lentiginosus;variety sierrae</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">C</other_info_on_name>
  </taxon_identification>
  <number>285i.</number>
  <other_name type="common_name">San Bernardino Mountains milkvetch</other_name>
  <description type="morphology">Plants perennial, 10–30 cm, herbage green or greenish.  Leaves 2–5 cm; leaflets 15–21, blades obovate or broadly oblanceolate, 3–8 mm, apex obtuse or emarginate.  Peduncles (0.7–)1–3 cm.  Racemes (5–)7–15-flowered, short and compact in fruit; axis 0.5–3 cm in fruit.  Flowers 10.4–13(–14.5) mm; calyx 5–6(–6.6) mm, tube 4.3–4.8(–5.2) mm, lobes 0.5–1.4 mm; corolla whitish or with pink tinge.  Legumes mottled becoming stramine­ous, plumply ovoid-acuminate or subglobose, bladdery-inflated, 15–22 × 8–15 mm, papery, strigulose; beak erect, triangular, 3–6 mm, unilocular.  Seeds 17–24.</description>
  <discussion>Variety sierrae is restricted to the eastern margin of the San Bernardino Mountains in San Bernardino County, where it is local and common.</discussion>
  <description type="phenology">Flowering Apr–Aug.</description>
  <description type="habitat">Meadows, pine forests.</description>
  <description type="elevation">1800–2200(–2600) m.</description>
  <description type="distribution">Calif.</description>
</bio:treatment>
