<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">CaesalpinioideaeMimosoidClade</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">MIMOSA</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="1755">pigra</taxon_name>
    <taxon_name rank="variety" authority="(Linnaeus) Zarucchi" date="2018">asperata</taxon_name>
    <place_of_publication>
      <publication_title>Vincent &amp; Gandhi, Phytoneuron</publication_title>
      <place_in_publication>2018-70: 2. 2018</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family fabaceae;subfamily caesalpinioideaemimosoidclade;genus mimosa;species pigra;variety asperata</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Mimosa</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="1312">asperata</taxon_name>
    <place_of_publication>
      <publication_title>Syst. Nat. ed.</publication_title>
      <place_in_publication>10, 2: 1312.  1759</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus mimosa;species asperata</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">M.</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">asperata</taxon_name>
    <taxon_name rank="variety" authority="(A. Gray) B. L. Robinson" date="unknown">berlandieri</taxon_name>
    <taxon_hierarchy>genus m.;species asperata;variety berlandieri</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">M.</taxon_name>
    <taxon_name rank="species" authority="A. Gray in W. H. Emory" date="unknown">berlandieri</taxon_name>
    <taxon_hierarchy>genus m.;species berlandieri</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">M.</taxon_name>
    <taxon_name rank="species" authority="León" date="unknown">catalinae</taxon_name>
    <taxon_hierarchy>genus m.;species catalinae</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">M.</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">pigra</taxon_name>
    <taxon_name rank="variety" authority="(A. Gray) B. L. Turner" date="unknown">berlandieri</taxon_name>
    <taxon_hierarchy>genus m.;species pigra;variety berlandieri</taxon_hierarchy>
  </taxon_identification>
  <number>13b.</number>
  <other_name type="common_name">Coatante</other_name>
  <other_name type="common_name">corza</other_name>
  <other_name type="common_name">zarza</other_name>
  <description type="morphology">Stems sparsely strigose; prickles straight, whitish.  Leaves: stipules lanceolate-ovate or ligulate, 2–3 mm, striate, usually puberulent, rarely glabrescent; petiole 0.2–0.7(–1.5) cm; primary rachis 1–6.5 cm; pinnae 4–7(or 8) pairs; leaflets 16–30 pairs, blades obliquely linear, 3–9 × 0.5–1.2 mm, apex acute to apiculate, abaxial surface pubescent to strigulose.  Peduncles 1.5–3.5 cm.  Capitula 10–15 mm diam.; bracts oblanceolate, 1/4–1/2 corolla length.  Flowers: calyx campanulate, 1/5–1/4 corolla length; corolla lobes sparsely strigose or glabrous.  Legumes stipitate, (30–)40–65(–75) × 9–11(–13) mm, segments (4–)7–10(–14), margin sparsely strigose and puberulent, apex mucronate to cuspidate, faces sparsely strigose and puberulent; stipe 3–7 mm.  Seeds 5–5.3 × 2.3–3 × 0.8–1 mm.</description>
  <discussion>Variety asperata is found in southernmost Texas in Calhoun, Cameron, Hidalgo, Starr, and Zapata counties.</discussion>
  <description type="phenology">Flowering (Jan–)Mar–Aug(–Oct); fruiting Mar–Sep(–Nov).</description>
  <description type="habitat">Disturbed areas near canals, edges of ponds.</description>
  <description type="elevation">0–400 m.</description>
  <description type="distribution">Tex.; Mexico; Central America (Belize, Guatemala, Nicaragua).</description>
</bio:treatment>
