<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">Faboideae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">ASTRAGALUS</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="section">Diphysi</taxon_name>
    <taxon_name rank="species" authority="Douglas in W. J. Hooker" date="1831">lentiginosus</taxon_name>
    <taxon_name rank="variety" authority="Jepson" date="1936">semotus</taxon_name>
    <place_of_publication>
      <publication_title>Fl. Calif.</publication_title>
      <place_in_publication>2: 357. 1936</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family fabaceae;subfamily faboideae;genus astragalus;section diphysi;species lentiginosus;variety semotus</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <number>285h.</number>
  <other_name type="common_name">White Mountains milkvetch</other_name>
  <description type="morphology">Plants perennial, 5–10(–20) cm, herbage subappressed-strigulose.  Leaves 4–9 cm; leaflets (13–)17–27, distant, blades oblanceolate, oblong-oval, or oblong-elliptic, 2–9 mm, apex obtuse or emarginate.  Peduncles 0.6–1.5 cm.  Racemes 6–10-flowered, short and compact in fruit; axis 1–3 cm in fruit.  Flowers 10.4–12 mm; calyx 5.2–7.3 mm, tube 3.6–5 mm, lobes 1.5–2.6 mm; corolla whitish.  Legumes mottled, ovoid-acuminate, bladdery-inflated, 11–20(–23) × 6–12 mm, papery, sparsely strigulose; beak incurved, deltoid, 4–7 mm, unilocular.  Seeds 13–15.  2n = 22.</description>
  <discussion>Variety semotus, similar to var. ineptus, occurs in the Inyo and White mountains in Inyo and Mono counties, California, and Esmeralda County, Nevada.</discussion>
  <description type="phenology">Flowering Jun–Aug.</description>
  <description type="habitat">Among sagebrush, with bristle­cone pine.</description>
  <description type="elevation">2100–3500 m.</description>
  <description type="distribution">Calif., Nev.</description>
</bio:treatment>
