<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">Faboideae</taxon_name>
    <taxon_name rank="genus" authority="Douglas ex Bentham" date="1829">HOSACKIA</taxon_name>
    <taxon_name rank="species" authority="Eastwood" date="1896">rosea</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Calif. Acad. Sci., ser.</publication_title>
      <place_in_publication>2, 6: 424, plate 55.  1896</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family fabaceae;subfamily faboideae;genus hosackia;species rosea</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Lotus</taxon_name>
    <taxon_name rank="species" authority="Jepson" date="unknown">aboriginus</taxon_name>
    <taxon_hierarchy>genus lotus;species aboriginus</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">L.</taxon_name>
    <taxon_name rank="species" authority="(Bentham) Greene" date="unknown">crassifolius</taxon_name>
    <taxon_name rank="variety" authority="(Ottley) C. L. Hitchcock" date="unknown">subglaber</taxon_name>
    <taxon_hierarchy>genus l.;species crassifolius;variety subglaber</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">L.</taxon_name>
    <taxon_name rank="species" authority="(Bentham) Greene" date="unknown">stipularis</taxon_name>
    <taxon_name rank="variety" authority="Ottley" date="unknown">subglaber</taxon_name>
    <taxon_hierarchy>genus l.;species stipularis;variety subglaber</taxon_hierarchy>
  </taxon_identification>
  <number>3.</number>
  <other_name type="common_name">Thicket trefoil</other_name>
  <description type="morphology">Herbs usually robust, 10–70 cm, puberulent to glabrate; root-spreading.  Stems 1–10+, erect to decumbent, unbranched, sometimes branched, ± fleshy or not.  Leaves: stipules triangular to lanceolate, 2–6 mm, scarious; petiolate; rachis ± straight, 6–12 cm; leaflets 9–15, petiolulate, blades elliptic or oblong to obovate, (5–)10–30 mm, apex obtuse to rounded, surfaces sparsely short-appressed hairy to glabrate or glabrous, or long-hairy to densely villous when glandular, pale green abaxially.  Peduncles ascending, 3.5–6.5 cm, equaling or longer than subtending leaf, little elongating in fruit, strigil­lose to glabrate; bract medial or absent, 1–5-foliolate.  Umbels 6–10(–12)-flowered.  Flowers symmetric, 10–15 mm; calyx usually green, sometimes purple or pur­plish, 3–6 mm, glabrous, tube cylindric, 1.5–4.5 mm, lobes triangular to triangular-subulate, 0.5–2 mm, ciliolate; corolla white to pinkish or rose, becoming red- or pink-striate or tipped, wings longer than keel, claw longer than calyx tube, banner implicate-ascending, keel apex acute.  Legumes ± ascending to ± inclined, reddish brown, oblong, ± turgid, (15–)30–40 × 3–4 mm, leathery, not septate, glabrous.  Seeds 4–10, olive to reddish brown, ovoid, 3.5 mm.</description>
  <discussion>Hosackia rosea is found in the coastal ranges of Washington (northern limit from Grays Harbor to Kitsap counties) and Oregon, through the North Coast Ranges into the South Coast Ranges in Santa Barbara County in California, and east along the Cascade Range of Oregon.</discussion>
  <description type="phenology">Flowering late spring(–early summer).</description>
  <description type="habitat">Banks, stream­sides, burns, logged areas, coastal regions.</description>
  <description type="elevation">0–1200 m.</description>
  <description type="distribution">Calif., Oreg., Wash.</description>
</bio:treatment>
