<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>Neil A. Harriman†</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">Faboideae</taxon_name>
    <taxon_name rank="genus" authority="Miller" date="1754">ONOBRYCHIS</taxon_name>
    <place_of_publication>
      <publication_title>Gard. Dict. Abr. ed.</publication_title>
      <place_in_publication>4, vol. 2.  1754</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family fabaceae;subfamily faboideae;genus onobrychis</taxon_hierarchy>
    <other_info_on_name type="special_status">I</other_info_on_name>
    <other_info_on_name type="etymology">Greek onos, ass, and brýkein, devour, alluding to forage value of plants</other_info_on_name>
  </taxon_identification>
  <number>143.</number>
  <other_name type="common_name">Sainfoin</other_name>
  <description type="morphology">Herbs, perennial, [annual], unarmed.  Stems erect, pubescent to glabrate.  Leaves alternate, odd-pinnate; stipules present; petiolate; leaflets (7–)15–21, stipels absent, blade margins entire, surfaces pubescent abaxially, glabrous adaxially.  Inflorescences 30+-flowered, axillary racemes; bracts and bracteoles present.  Flowers sub-papilionaceous; calyx campanulate, lobes 5; corolla pink-purple, wings much shorter than other petals; stamens 10, monadelphous, adaxial filament distinct basally; anthers dorsifixed, equal.  Fruits loments, sessile, flattened [to rounded], ovoid to obovoid, indehiscent, winged, edge prickly [to warty], coarsely reticulate, pubescent to glabrate.  Seed 1, reniform.  x = 7, [8].</description>
  <discussion>Species ca. 130 (1 in the flora).</discussion>
  <description type="distribution">introduced; Europe, Asia (China, Mongolia, Russia); introduced also in Australia.</description>
</bio:treatment>
