<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">Faboideae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">CLITORIA</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="1753">ternatea</taxon_name>
    <taxon_name rank="variety" authority="unknown" date="unknown">ternatea</taxon_name>
    <taxon_hierarchy>family fabaceae;subfamily faboideae;genus clitoria;species ternatea;variety ternatea</taxon_hierarchy>
    <other_info_on_name type="special_status">I</other_info_on_name>
  </taxon_identification>
  <number>3a.</number>
  <description type="morphology">Flowers papilionaceous; calyx tube 6–9 mm wide at throat; bannerlike petals 1; stamens dia­delphous, adaxial sta­men connate basally, distinct most of its length.  2n = 16.</description>
  <discussion>A population of var. ternatea is naturalized in the Florida Keys.  Plants in supposedly wild populations in eastern Texas probably do not survive the winter.  Reports of var. ternatea from California and Georgia are likely based on misidentifications.  A form with white petals is common in Africa and introduced elsewhere.</discussion>
  <description type="phenology">Flowering Mar–Nov (year-round).</description>
  <description type="habitat">Sandy soils.</description>
  <description type="elevation">0–200 m.</description>
  <description type="distribution">Introduced; Fla., Tex.; Africa; introduced also in Central America.</description>
</bio:treatment>
