<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">Faboideae</taxon_name>
    <taxon_name rank="genus" authority="P. Browne" date="1756">GALACTIA</taxon_name>
    <taxon_name rank="species" authority="Nuttall" date="1818">elliottii</taxon_name>
    <place_of_publication>
      <publication_title>Gen. N. Amer. Pl.</publication_title>
      <place_in_publication>2: 117.  1818</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family fabaceae;subfamily faboideae;genus galactia;species elliottii</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Galactia</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">elliotii</taxon_name>
    <taxon_name rank="variety" authority="Torrey &amp; A. Gray" date="unknown">leavenworthii</taxon_name>
    <taxon_hierarchy>genus galactia;species elliotii;variety leavenworthii</taxon_hierarchy>
  </taxon_identification>
  <number>19.</number>
  <other_name type="common_name">Elliott’s milkpea</other_name>
  <description type="morphology">Herbs: taproot slender and fusi­form, producing long, white rhizomes that at intervals pro­duce shoots as well as slender, adventitious, fusiform roots.  Stems procumbent and trailing at least proximally, often climbing-twining distally, strigose, hairs loosely appressed.  Leaflets (5 or)7(or 9), blades elliptic to oblong-elliptic, oblong-lanceolate, or elliptic-oblanceolate, 17–39 × 6–21 mm, herbaceous, veins not raised, apex obtuse to rounded or shallowly retuse, surfaces lighter abaxially but not glaucous, dark adaxially, sparsely strigose abaxially, sparsely strigose to scabrous adaxially.  Inflorescences: flowers 3–11, on distal 1/5–1/2 of axis, sometimes in fascicles; axis 50–150 mm.  Flowers: calyx 7–9 mm, loosely strigose; corolla white, 11–14 mm.  Legumes straight, 30–45 × 10–14 mm, loosely strigose to strigose-hirsute.  Seeds 3–7.</description>
  <discussion>Galactia elliottii is distinct in its pinnate leaves (leaflets 5–9) with coriaceous, dark-drying leaflets, broad fruits, and relatively large white flowers clustered distally on the inflorescence axis.</discussion>
  <discussion>Galactia elliottii is known from scattered areas of Florida plus coastal areas of Georgia and South Carolina.</discussion>
  <description type="phenology">Flowering May–Aug.</description>
  <description type="habitat">Pine-live oak flats, slash pine and sand pine flats, marshes, marsh edges, peat bogs, ditches, roadsides, spoil areas, marl, sandy peat, white sands.</description>
  <description type="elevation">0–50 m.</description>
  <description type="distribution">Fla., Ga., S.C.</description>
</bio:treatment>
