<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">Faboideae</taxon_name>
    <taxon_name rank="genus" authority="Rafinesque" date="1832">ACMISPON</taxon_name>
    <taxon_name rank="species" authority="(Eastwood) Brouillet" date="2008">intricatus</taxon_name>
    <place_of_publication>
      <publication_title>J. Bot. Res. Inst. Texas</publication_title>
      <place_in_publication>2: 390.  2008</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family fabaceae;subfamily faboideae;genus acmispon;species intricatus</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">C</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Lotus</taxon_name>
    <taxon_name rank="species" authority="Eastwood" date="1942">intricatus</taxon_name>
    <place_of_publication>
      <publication_title>Leafl. W. Bot.</publication_title>
      <place_in_publication>3: 159.  1942</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus lotus;species intricatus</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Ottleya</taxon_name>
    <taxon_name rank="species" authority="(Eastwood) D. D. Sokoloff" date="unknown">intricata</taxon_name>
    <taxon_hierarchy>genus ottleya;species intricata</taxon_hierarchy>
  </taxon_identification>
  <number>2.</number>
  <description type="morphology">Herbs, annual, rounded, strag­gly (like tumbleweed), green to grayish, 2–3 dm, not fleshy, glabrate; taprooted.  Stems 1–20+, ascending, branched basally, herbaceous, leafy.  Leaves pinnate; stipules glandlike; subsessile; rachis 3–8 mm, flattened; leaflets 5–7, blades oblong, apex obtuse, surfaces tomentulose.  Peduncles ascending, filiform, 10–20 mm, longer than leaves; bract absent.  Inflorescences 1-flowered.  Flowers 4–5 mm; calyx 2.5–3 mm, tube pubescence not observed, lobes subulate, shorter than tube; corolla yellow turning red, claws ± equaling calyx tube, banner cuneate to short-clawed, wings equal to keel; style thickening and shape not observed, puberulent becoming glabrate.  Legumes persistent, exserted, erect, brown, curved distally, compressed, oblong, leathery, dehiscent, smooth, margins smooth, strigillose.  Seeds olive green to dark brown, ± mottled, oblong, sculpture not observed.</description>
  <discussion>Acmispon intricatus is known only from the type locality in the Valley of Fire in Clark County; it has not been recollected.  D. Isely (1981) acknowledged that A. intricatus could be a phenotypic variant of A. strigosus var. tomentellus, but he stated that they differ in growth habit.</discussion>
  <description type="phenology">Flowering spring.</description>
  <description type="habitat">Desert scrub.</description>
  <description type="conservation">Of conservation concern.</description>
  <description type="elevation">600–800 m.</description>
  <description type="distribution">Nev.</description>
</bio:treatment>
