<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">CaesalpinioideaeMimosoidClade</taxon_name>
    <taxon_name rank="genus" authority="Bentham" date="1840">CALLIANDRA</taxon_name>
    <taxon_name rank="species" authority="Bentham" date="1846">humilis</taxon_name>
    <taxon_name rank="variety" authority="(A. Gray) L. D. Benson" date="1943">reticulata</taxon_name>
    <place_of_publication>
      <publication_title>Amer. J. Bot.</publication_title>
      <place_in_publication>30: 630. 1943</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family fabaceae;subfamily caesalpinioideaemimosoidclade;genus calliandra;species humilis;variety reticulata</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Calliandra</taxon_name>
    <taxon_name rank="species" authority="A. Gray" date="1853">reticulata</taxon_name>
    <place_of_publication>
      <publication_title>Smithsonian Contr. Knowl.</publication_title>
      <place_in_publication>5(6): 53.  1853</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus calliandra;species reticulata</taxon_hierarchy>
  </taxon_identification>
  <number>3b.</number>
  <description type="morphology">Stems to 15 cm.  Leaves: pinnae 1–3 pairs; leaflets 10–22, usually well separated along rachilla, blades 6–14 × 2–6 mm, venation perceptible without magnification.</description>
  <discussion>Variety reticulata can be distinguished from the typical variety by its usually shorter stems, the leaves with few pairs of pinnae, and the fewer and larger leaflets, which are usually well spaced along the rachilla and have a conspicuous venation.</discussion>
  <description type="phenology">Flowering and fruiting summer–fall.</description>
  <description type="habitat">Grasslands and open areas in pine-oak woodlands and pine forests.</description>
  <description type="elevation">1500–2400 m.</description>
  <description type="distribution">Ariz., N.Mex.; Mexico.</description>
</bio:treatment>
