<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">Faboideae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">CROTALARIA</taxon_name>
    <taxon_name rank="species" authority="Roth" date="1821">spectabilis</taxon_name>
    <place_of_publication>
      <publication_title>Nov. Pl. Sp.,</publication_title>
      <place_in_publication>341.  1821</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family fabaceae;subfamily faboideae;genus crotalaria;species spectabilis</taxon_hierarchy>
    <other_info_on_name type="special_status">W</other_info_on_name>
    <other_info_on_name type="special_status">I</other_info_on_name>
    <other_info_on_name type="special_status">F</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Crotalaria</taxon_name>
    <taxon_name rank="species" authority="Hitchcock" date="unknown">retzii</taxon_name>
    <taxon_hierarchy>genus crotalaria;species retzii</taxon_hierarchy>
  </taxon_identification>
  <number>5.</number>
  <other_name type="common_name">Showy rattlebox</other_name>
  <description type="morphology">Herbs annual.  Stems suffru­tescent basally, erect, 50–150 cm, glabrous.  Leaves unifoli­olate; stipules ovate to ovate-lanceolate, not decurrent on stem, 4–7 mm; blade obovate to elliptic, 50–150 mm, length 1.5–2.5 times width, surfaces glaucous, strigose abaxially, glabrous-punctate adaxially.  Racemes 12–22-flowered, terminal, subterminal, or lateral, 10–50 cm; bracts persistent, cordate-auriculate, 5–8 mm.  Flowers: calyx broadly cylindrical, 10–15 mm, lobes triangular-lanceolate, glabrous; corolla bright yellow, faintly red-lined, 17–25 mm.  Legumes 30–45 × 10–20 mm, glabrous.  2n = 16.</description>
  <discussion>In Texas, Crotalaria spectabilis is known from Brazos, Cameron, Karnes, and Liberty counties.</discussion>
  <description type="phenology">Flowering (Jan–)Aug–Oct (year-round).</description>
  <description type="habitat">Grassy or fallow fields, roadsides, ditches, borrow pits, lake edges, disturbed areas.</description>
  <description type="elevation">10–200 m.</description>
  <description type="distribution">Introduced; Ala., Ark., Fla., Ga., Ill., La., Md., Miss., Mo., N.C., S.C., Tenn., Tex., Va.; Asia; introduced also in Mexico, West Indies, Central America, South America, Indian Ocean Islands (Reúnion), Pacific Islands.</description>
</bio:treatment>
