<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">Faboideae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">ASTRAGALUS</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="section">Gigantei</taxon_name>
    <taxon_name rank="species" authority="S. Watson" date="1882">giganteus</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Amer. Acad. Arts</publication_title>
      <place_in_publication>17: 370.  1882</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family fabaceae;subfamily faboideae;genus astragalus;section gigantei;species giganteus</taxon_hierarchy>
  </taxon_identification>
  <number>236.</number>
  <other_name type="common_name">Giant milkvetch</other_name>
  <description type="morphology">Plants robust, (7–)20–60 cm; taproot coarse, woody.  Stems erect or stiffly ascending, stout, with 5–10 well-developed inter­nodes, pilose and tomentulose.  Leaves (9–)13–35 cm; stipules distinct 6–17 mm, herbaceous; leaflet blades broadly to nar­rowly elliptic, ovate, oblong-elliptic, or rhombic-elliptic, (7–)10–55 mm, apex acute or abruptly short-acuminate, often callous-apiculate, surfaces pilose and tomentulose.  Peduncles erect, (8–)10–27 cm, together with racemes shorter than stems.  Racemes (15–)20–55(–65)-flowered; axis (3–)5–20(–24) cm in fruit; bracts 2–6 mm; bracteoles 0.  Pedicels (1.2–)1.5–9 mm.  Flowers (14.4–)15.5–22 mm; calyx (7.8–)10–14.7 mm, silky-pilose or tomentulose, tube (6–)7–8.7 mm, lobes lanceolate-acuminate or linear-lanceolate, 3–6.5 mm; corolla immaculate; keel (11.5–)12–15.1 mm.  Legumes stiffly erect, becoming brownish stramin­eous then blackish, 15–25 × 8–13 mm, fleshy becoming leathery, glabrous.  2n = 22.</description>
  <discussion>Astragalus giganteus may have the largest leaves of any North American Astragalus (D. Isely 1998).  It occurs in the mountains of south-central New Mexico, western Texas, and western Chihuahua, Mexico.</discussion>
  <description type="phenology">Flowering (mid May–)Jun–Sep.</description>
  <description type="habitat">Gravel bars, stream banks, in pine or oak forests, on open, moist, grassy banks, hillsides, weedy roadsides, on volcanic or granitic soils, apparently not on limestone substrates.</description>
  <description type="elevation">1800–2500 m.</description>
  <description type="distribution">N.Mex., Tex.; Mexico (Chihuahua).</description>
</bio:treatment>
