<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">Faboideae</taxon_name>
    <taxon_name rank="genus" authority="Rafinesque" date="1832">ACMISPON</taxon_name>
    <taxon_name rank="species" authority="(Nuttall) Rydberg" date="1913">americanus</taxon_name>
    <place_of_publication>
      <publication_title>Bull. Torrey Bot. Club</publication_title>
      <place_in_publication>40: 45.  1913</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family fabaceae;subfamily faboideae;genus acmispon;species americanus</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Trigonella</taxon_name>
    <taxon_name rank="species" authority="Nuttall" date="1818">americana</taxon_name>
    <place_of_publication>
      <publication_title>Gen. N. Amer. Pl.</publication_title>
      <place_in_publication>2: 120.  1818</place_in_publication>
      <other_info_on_pub>based on Lotus sericeus Pursh, Fl. Amer. Sept. 2: 489.  1813, not Moench 1802</other_info_on_pub>
    </place_of_publication>
    <taxon_hierarchy>genus trigonella;species americana</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Hosackia</taxon_name>
    <taxon_name rank="species" authority="(Nuttall) Piper" date="unknown">americana</taxon_name>
    <taxon_hierarchy>genus hosackia;species americana</taxon_hierarchy>
  </taxon_identification>
  <number>13.</number>
  <other_name type="common_name">Spanish clover</other_name>
  <other_name type="common_name">prairie deervetch or trefoil</other_name>
  <other_name type="common_name">American deervetch</other_name>
  <description type="morphology">Herbs, annual, solitary or cespitose, green, 0.5–6(–12) dm, not fleshy, glabrate to ± pilose; taprooted.  Stems 1–10+, erect to procumbent, branched proximally, herbaceous, leafy.  Leaves pinnate; stipules glandlike; subsessile to short-petiolate; rachis 0.5–3(–4) mm, not flattened; leaflets (1–)3(–5), blades obovate, ovate, or elliptic to lanceolate, margins denticulate or entire, apex acute, surfaces sparsely appressed-hairy.  Peduncles in distal axils, ascending, 3–25 mm, longer than leaves; bract unifoliolate, distal.  Inflorescences 1(or 2)-flowered.  Flowers (4–)5–9 mm; calyx (2.5–)3–6.5 mm, tube pilose, lobes linear-lanceolate, accrescent; corolla whitish or cream, turning pink or salmon, banner rose-striate, keel tip yellow, claws shorter than calyx tube, banner implicate-ascending to erect, wings ± equaling keel; style abruptly angled upward 45°, glabrous.  Legumes persistent, exserted, spreading or pendent, brown, straight or ± curved, compressed, slightly constricted, not septate, linear-oblong to narrowly oblong, (15–)20–30(–40) × (1.5–)2–2.5 mm, thinly leathery, apex abruptly downward angled and curved, dehiscent, smooth, margins smooth, thickened, glabrous.  Seeds (3–)5–8, olive to light brown, often black-mottled, oblong, smooth.</description>
  <discussion>Varieties 2 (2 in the flora).</discussion>
  <description type="distribution">North America, nw Mexico.</description>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Herbs usually conspicuously pilose, sometimes glabrate; leaflet blades: length 3–3.5 times width.</description>
      <determination>13a. Acmispon americanus var. americanus</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Herbs glabrate; leaflet blades: length 4–5 times width.</description>
      <determination>13b. Acmispon americanus var. helleri</determination>
    </key_statement>
  </key>
</bio:treatment>
