<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">Faboideae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">LUPINUS</taxon_name>
    <taxon_name rank="species" authority="I. M. Johnston" date="1918">elatus</taxon_name>
    <place_of_publication>
      <publication_title>Bull. S. Calif. Acad. Sci.</publication_title>
      <place_in_publication>17: 63.  1918</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family fabaceae;subfamily faboideae;genus lupinus;species elatus</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Lupinus</taxon_name>
    <taxon_name rank="species" authority="Douglas" date="unknown">albicaulis</taxon_name>
    <taxon_name rank="variety" authority="(I. M. Johnston) Jepson" date="unknown">elatus</taxon_name>
    <taxon_hierarchy>genus lupinus;species albicaulis;variety elatus</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">L.</taxon_name>
    <taxon_name rank="species" authority="Greene" date="unknown">formosus</taxon_name>
    <taxon_name rank="variety" authority="(Johnston) C. P. Smith" date="unknown">elatus</taxon_name>
    <taxon_hierarchy>genus l.;species formosus;variety elatus</taxon_hierarchy>
  </taxon_identification>
  <number>50.</number>
  <other_name type="common_name">Silky lupine</other_name>
  <description type="morphology">Herbs, perennial, 5–9 dm, silvery-woolly to -silky.  Cotyle­dons deciduous, petiolate.  Stems ascending or erect, clustered, branched, short-silky.  Leaves cauline; stipules not leaflike, green to silvery, 5–17 mm; petiole 2–5 cm; leaflets 6–8, blades 20–80 × 2–7 mm, widest below middle, adaxial surface pubescent, hairs densely silver-silky to woolly.  Peduncles 2–8 cm; bracts deciduous, 6–11 mm.  Racemes 5–40 cm; flowers ± whorled.  Pedicels 2–4 mm.  Flowers 10–14 mm; calyx bulge or spur 0–1 mm, abaxial lobe 3-toothed, 6–8 mm, adaxial lobe notched, 5–7 mm; corolla lavender to blue, banner patch pale yellowish, banner usually glabrous abaxially, keel upcurved, glabrous, banner ovate, wings wide, covering keel tip.  Legumes 2–3 cm, pubescent.  Seeds 4–6, mottled olive brown, 5–6 mm.</description>
  <discussion>Lupinus elatus is found at high elevations in the southern Sierra Nevada and Transverse Ranges.  It closely resembles L. adsurgens and L. andersonii.</discussion>
  <description type="phenology">Flowering Jun–Aug.</description>
  <description type="habitat">Dry conifer forests.</description>
  <description type="elevation">1500–3000 m.</description>
  <description type="distribution">Calif.</description>
</bio:treatment>
