<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">Faboideae</taxon_name>
    <taxon_name rank="genus" authority="Savi" date="1824">VIGNA</taxon_name>
    <taxon_name rank="species" authority="(Willdenow) Ohwi &amp; H. Ohashi" date="1969">angularis</taxon_name>
    <place_of_publication>
      <publication_title>J. Jap. Bot.</publication_title>
      <place_in_publication>44: 29.  1969</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family fabaceae;subfamily faboideae;genus vigna;species angularis</taxon_hierarchy>
    <other_info_on_name type="special_status">I</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Dolichos</taxon_name>
    <taxon_name rank="species" authority="Willdenow" date="1051">angularis</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>3: 1051.  1802</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus dolichos;species angularis</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Azukia</taxon_name>
    <taxon_name rank="species" authority="(Willdenow) Ohwi" date="unknown">angularis</taxon_name>
    <taxon_hierarchy>genus azukia;species angularis</taxon_hierarchy>
  </taxon_identification>
  <number>5.</number>
  <other_name type="common_name">Adzuki bean</other_name>
  <other_name type="common_name">self-perpetuating pea</other_name>
  <description type="morphology">Vines annual.  Stems trailing, climbing, or erect, angular, hollow, sparsely white-pilose.  Leaves: stipules lanceolate, dis­tinctly peltate, 10–15 mm, lobe 0.2–0.4 cm; petiole to 15 cm; rachis to 3.5 cm; stipels lanceolate, 3–5 mm; leaflet blades ovate or rhombic-ovate, 5–10 × 5–8 cm, base cuneate or rounded, lateral ones oblique, margins entire or shallowly 3-lobed, apex broadly triangular or sub­rounded, surfaces sparsely pilose.  Peduncles to 16 cm.  Inflorescences: floral nodes 4 or 5, clustered distally; bracts deciduous, triangular, striate, 4 mm.  Pedicels arcuate, 5–8 mm; bracteoles tardily dehiscent, narrowly lanceolate, 10–12 mm.  Flowers: calyx tube 3 mm, lobes triangular, 1 mm; corolla golden yellow, 15 mm; banner oblate to subreniform, auriculate, apex emarginate; wings ovate, broader than keel, shortly clawed, auric­ulate; keel clawed, apex incurved nearly 0.5 circle, with lateral keel-pocket or hornlike appendage supporting left wing petal; style incurved, elongate-beaked, lobelike appendage extending beyond stigma into slender tip.  Legumes pendulous, brown, straight or curved distally, terete, linear, 5–11 × 0.6–0.8 cm, valves papery, upper suture thickened, sparsely pilose, glabrescent.  Seeds 5–10, grayish brown or red, oblong to cylindric, 8–8.5 × 4–5 mm, ends truncate or rounded; hilum flattened, rim-aril white, raised.</description>
  <discussion>Vigna angularis is cultivated widely.</discussion>
  <description type="phenology">Flowering summer.</description>
  <description type="habitat">Fields, roadsides, stream banks.</description>
  <description type="elevation">0–50 m.</description>
  <description type="distribution">Introduced; La., Miss.; Asia; introduced also in South America, Africa.</description>
</bio:treatment>
