<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">Faboideae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">ASTRAGALUS</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="section">Jejuni</taxon_name>
    <taxon_name rank="species" authority="S. Watson" date="1871">jejunus</taxon_name>
    <place_of_publication>
      <publication_title>Botany (Fortieth Parallel),</publication_title>
      <place_in_publication>73, plate 13, figs. 1–6.  1871</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family fabaceae;subfamily faboideae;genus astragalus;section jejuni;species jejunus</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Astragalus</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">jejunus</taxon_name>
    <taxon_name rank="variety" authority="Dorn" date="unknown">articulatus</taxon_name>
    <taxon_hierarchy>genus astragalus;species jejunus;variety articulatus</taxon_hierarchy>
  </taxon_identification>
  <number>80.</number>
  <other_name type="common_name">Starveling milkvetch</other_name>
  <description type="morphology">Plants densely clump-, cushion-, or tuft-forming, 1–5 cm, strigu­lose; from superficial much-branched caudex, branches cov­ered with thatch of marcescent leaf rachises.  Stems obscured by stipules and leaf bases.  Leaves erect, 1–4 cm; stipules 1.5–3 mm, membranous becoming papery; leaflets 9–15(or 17), blades linear to narrowly elliptic, 1–5 mm, apex obtuse to acute, surfaces strigose; terminal leaflet often decurrent distally, not jointed to rachis.  Peduncles erect, 0.5–3.5 cm, together with racemes subequal to or ± surpassing leaves.  Racemes 3–7-flowered, flowers spreading; axis 0.2–1 cm in fruit; bracts 1–1.5 mm; bracteoles 0.  Pedicels 1–2.5 mm.  Flowers 5–6.5 mm; calyx 2.3–3 mm, strigose, tube 1.5–2 mm, lobes subulate, 0.5–1 mm; corolla pink-purple or white; keel 3.7–4.4 mm.  Legumes green with purple mottling, slightly curved, subglobose, 10–17 × 7–11 mm, papery-membranous, strigose.  Seeds 10–14.</description>
  <discussion>Astragalus jejunus is a tufted plant that produces masses of small, inflated fruits, usually gaily mottled with reddish purple, nestled amid broomlike clusters of leaf rachises.</discussion>
  <discussion>Plants with articulated terminal leaflets and pale flowers from Big Horn County, Wyoming, form the basis of var. articulatus.  Whether such plants constitute a distinct taxon or merely recurrent expression of variable phenotypes requires additional research.  Both of the critical differences are encountered occasionally in other populations.</discussion>
  <description type="phenology">Flowering May–Jul.</description>
  <description type="habitat">Sagebrush and sagebrush-juniper or pinyon-juniper communities, windswept ridgetops.</description>
  <description type="elevation">1700–2400 m.</description>
  <description type="distribution">Colo., Idaho, Nev., Utah, Wyo.</description>
</bio:treatment>
