<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">Faboideae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">LATHYRUS</taxon_name>
    <taxon_name rank="species" authority="Willdenow" date="1802">japonicus</taxon_name>
    <taxon_name rank="variety" authority="(Linnaeus) Kartesz &amp; Gandhi" date="1991">maritimus</taxon_name>
    <place_of_publication>
      <publication_title>Phytologia</publication_title>
      <place_in_publication>71: 277. 1991</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family fabaceae;subfamily faboideae;genus lathyrus;species japonicus;variety maritimus</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Pisum</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="1753">maritimum</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>2: 727.  1753</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus pisum;species maritimum</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Lathyrus</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">japonicus</taxon_name>
    <taxon_name rank="variety" authority="(Seringe) Fernald" date="unknown">glaber</taxon_name>
    <taxon_hierarchy>genus lathyrus;species japonicus;variety glaber</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">L.</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">japonicus</taxon_name>
    <taxon_name rank="subspecies" authority="(Linnaeus) P. W. Ball" date="unknown">maritimus</taxon_name>
    <taxon_hierarchy>genus l.;species japonicus;subspecies maritimus</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">L.</taxon_name>
    <taxon_name rank="species" authority="Bigelow" date="unknown">maritimus</taxon_name>
    <taxon_hierarchy>genus l.;species maritimus</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">P.</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">maritimum</taxon_name>
    <taxon_name rank="variety" authority="Seringe" date="unknown">glabrum</taxon_name>
    <taxon_hierarchy>genus p.;species maritimum;variety glabrum</taxon_hierarchy>
  </taxon_identification>
  <number>1b.</number>
  <description type="morphology">Stems 3–10 dm.  Leaves 6–15 cm; tendrils branched, 3+ cm; leaf­lets 6–12, blades 30–50 × 15–30 mm, surfaces gla­brous.  2n = 14.</description>
  <description type="phenology">Flowering Apr–Sep.</description>
  <description type="habitat">Sandy or gravelly ocean shores, lakeshores.</description>
  <description type="elevation">0–50 m.</description>
  <description type="distribution">B.C., N.B., Nfld. and Labr. (Nfld.), N.S., Ont., P.E.I., Que.; Alaska, Calif., Conn., Ill., Ind., Maine, Mass., Mich., Minn., N.H., N.J., N.Y., Ohio, Oreg., R.I., Vt., Wash., Wis.</description>
</bio:treatment>
