<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">Faboideae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">LATHYRUS</taxon_name>
    <taxon_name rank="species" authority="Greene" date="1890">jepsonii</taxon_name>
    <taxon_name rank="variety" authority="unknown" date="unknown">jepsonii</taxon_name>
    <taxon_hierarchy>family fabaceae;subfamily faboideae;genus lathyrus;species jepsonii;variety jepsonii</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">C</other_info_on_name>
  </taxon_identification>
  <number>8a.</number>
  <other_name type="common_name">Delta tule or tule pea</other_name>
  <description type="morphology">Herbs glabrous.  Stems often longer than 10 dm.  2n = 14.</description>
  <discussion>Variety jepsonii is largely restricted to the Suisun Marshes and the Sacramento River delta region above San Pablo Bay and at the southern end of San Francisco Bay.  Sparsely pubescent populations in drier areas of this region suggest intergradation between vars. californicus and jepsonii.</discussion>
  <description type="phenology">Flowering May–Aug.</description>
  <description type="habitat">Tidal marshes, sloughs, wetlands.</description>
  <description type="conservation">Of conservation concern.</description>
  <description type="elevation">0–20 m.</description>
  <description type="distribution">Calif.</description>
</bio:treatment>
