<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">CaesalpinioideaeMimosoidClade</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">MIMOSA</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="1755">pigra</taxon_name>
    <taxon_name rank="variety" authority="unknown" date="unknown">pigra</taxon_name>
    <taxon_hierarchy>family fabaceae;subfamily caesalpinioideaemimosoidclade;genus mimosa;species pigra;variety pigra</taxon_hierarchy>
    <other_info_on_name type="special_status">W</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Mimosa</taxon_name>
    <taxon_name rank="species" authority="Humboldt &amp; Bonpland ex Willdenow" date="unknown">pellita</taxon_name>
    <taxon_hierarchy>genus mimosa;species pellita</taxon_hierarchy>
  </taxon_identification>
  <number>13a.</number>
  <other_name type="common_name">Catclaw mimosa</other_name>
  <other_name type="common_name">giant sensitive plant</other_name>
  <description type="morphology">Stems densely strigose; prickles recurved, brownish.  Leaves: stipules widely lanceolate to ovate, 3–5 mm, not striate, densely strigose to pubescent; petiole 0.5–2 cm; primary rachis 8–15(–17) cm; pinnae 8–14 pairs; leaflets 20–40 pairs, blades obliquely linear-oblong, 4–9 × 0.5–2 mm, apex mucronulate, abaxial surface glabrous or pubescent.  Peduncles 2–5 cm.  Capitula 10–18 mm diam.; bracts linear-lanceolate, 1/2–3/4 corolla length.  Flowers: calyx irregularly laciniate, 1/4–1/2 corolla length; corolla lobes densely strigose.  Legumes sessile, 40–120 × 9–13 mm, segments 15–25, margin densely setose, apex apiculate, faces densely setose.  Seeds 6–6.5 × 2–2.5 × 1–1.5 mm.</description>
  <discussion>The typical variety, registered as Mimosa pellita in the USDA Plants website, is included as present in Texas.  However, material of this plant from Texas has not been seen.  The variety is considered a weed in Florida and Australia.</discussion>
  <description type="phenology">Flowering Jul; fruiting Jul–Aug.</description>
  <description type="habitat">Canal ditch banks, blackish water, mangroves.</description>
  <description type="elevation">0–40 m.</description>
  <description type="distribution">Fla.; Mexico; Central America; South America; Africa; introduced in tropical Asia, Australia.</description>
</bio:treatment>
