<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">Faboideae</taxon_name>
    <taxon_name rank="genus" authority="Jacquin" date="1760">NISSOLIA</taxon_name>
    <taxon_name rank="species" authority="S. Watson" date="1882">platycalyx</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Amer. Acad. Arts</publication_title>
      <place_in_publication>17: 344.  1882</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family fabaceae;subfamily faboideae;genus nissolia;species platycalyx</taxon_hierarchy>
  </taxon_identification>
  <number>2.</number>
  <description type="morphology">Stems climbing, to 1.5 m, moderately crisp-pubescent or glabrescent.  Leaves 4–7 cm; stipules lanceolate, 3–5 × 0.5–1 mm; leaflets 5 or 7, usually not folded when dry, axis ± straight, blades elliptic to oblong, 5–25 × 4–15 mm, base obtuse, apex obtuse, mucro­nulate, surfaces glabrous.  Inflorescences 1–4-flowered, racemes.  Ped­icels 9–11 mm.  Flowers: calyx 6.5–10 mm, pubescent to glabrate; tube 4.5–6 × 4–5 mm; lobes subulate, 1.5–4.5 mm; corolla 14–20 mm.  Loments 2–4-segmented, 30–50 mm, pubescent to glabrate; fertile segments 5–7 × 5 mm, sterile segment 20–30 × 6–10(–15) mm; stipe 4 mm.  Seeds 5 × 3 mm.</description>
  <discussion>Nissolia platycalyx is known from Brewster County in the flora area.</discussion>
  <description type="phenology">Flowering May–Sep.</description>
  <description type="habitat">Chaparral slopes.</description>
  <description type="elevation">1700 m.</description>
  <description type="distribution">Tex.; Mexico (Chihuahua, Coahuila, Durango, Nuevo León, San Luis Potosí, Tamaulipas, Veracruz).</description>
</bio:treatment>
