<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">Faboideae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">ASTRAGALUS</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="section">Leptocarpi</taxon_name>
    <taxon_name rank="species" authority="M. E. Jones" date="1895">bernardinus</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Calif. Acad. Sci., ser.</publication_title>
      <place_in_publication>2, 5: 661.  1895</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family fabaceae;subfamily faboideae;genus astragalus;section leptocarpi;species bernardinus</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <number>315.</number>
  <other_name type="common_name">Lesser three-keeled milkvetch</other_name>
  <description type="morphology">Plants perennial, tuft-forming, slender, wiry, 15–50(–60) cm, strigulose, hairs basifixed.  Stems ascending, in clumps, sparsely strigulose.  Leaves (3–)4–12(–14) cm; stipules (1–)1.5–4 mm, submembranous becom­ing papery; leaflets (7–)11–17(or 19), blades lanceolate or oblong-elliptic, (3–)5–20(–25) mm, apex obtuse or retuse, surfaces strigulose, densely so adaxially.  Peduncles arising from stem distally, erect or incurved-ascending, (1.5–)3–10 cm, together with racemes much shorter than stems.  Racemes 10–25-flowered, flowers ascending (to spreading); axis (2.5–)4–15(–17) cm in fruit; bracts 1–1.7 mm; bracteoles 0–2.  Pedicels 0.4–2 mm.  Flowers 7.1–10.2 mm; calyx campanulate, 3.6–6.7 mm, strigulose, tube 2.7–4.1 mm, lobes subulate, 0.9–3 mm; corolla pale to dark lilac; banner recurved through 45–80°; keel 6.8–9.4 mm, apex sharply tri­angular.  Legumes erect or incurved-ascending, pale or purple-tinged becoming stramineous, straight or slightly incurved, narrowly oblanceoloid, 3-sided compressed, (20–)25–31 × 3.7–5 mm, thin becoming papery, glabrous; gynophore stout, 0.7–1.5 mm.  Seeds 19–28.</description>
  <discussion>As noted by D. Isely (1998), the fruits of Astragalus bernardinus and A. tricarinatus are virtually identical, but the latter species occurs at lower elevations.  Astragalus bernardinus is one of the few species in the Mojave Desert that shelters under shrubs, with the flowers and fruits held at the level of the distalmost twigs (see also 119b. A. atratus var. mensanus and 126. A. jaegerianus).</discussion>
  <description type="phenology">Flowering Apr–Jun.</description>
  <description type="habitat">Granitic or calcareous substrates, beneath shrubs.</description>
  <description type="elevation">900–2100 m.</description>
  <description type="distribution">Calif.</description>
</bio:treatment>
