<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">Faboideae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">LUPINUS</taxon_name>
    <taxon_name rank="species" authority="Pursh" date="1814">argenteus</taxon_name>
    <taxon_name rank="variety" authority="(Greene) Barneby in A. Cronquist et al." date="1989">hillii</taxon_name>
    <place_of_publication>
      <publication_title>Intermount. Fl.</publication_title>
      <place_in_publication>3(B): 246. 1989</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family fabaceae;subfamily faboideae;genus lupinus;species argenteus;variety hillii</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Lupinus</taxon_name>
    <taxon_name rank="species" authority="Greene" date="1912">hillii</taxon_name>
    <place_of_publication>
      <publication_title>Leafl. Bot. Observ. Crit.</publication_title>
      <place_in_publication>2: 236.  1912</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus lupinus;species hillii</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">L.</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">hillii</taxon_name>
    <taxon_name rank="variety" authority="(C. P. Smith) Harmon" date="unknown">osterhoutianus</taxon_name>
    <taxon_hierarchy>genus l.;species hillii;variety osterhoutianus</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">L.</taxon_name>
    <taxon_name rank="species" authority="Greene" date="unknown">ingratus</taxon_name>
    <taxon_name rank="variety" authority="C. P. Smith" date="unknown">arizonicus</taxon_name>
    <taxon_hierarchy>genus l.;species ingratus;variety arizonicus</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">L.</taxon_name>
    <taxon_name rank="species" authority="C. P. Smith" date="unknown">marcusianus</taxon_name>
    <taxon_hierarchy>genus l.;species marcusianus</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">L.</taxon_name>
    <taxon_name rank="species" authority="C. P. Smith" date="unknown">osterhoutianus</taxon_name>
    <taxon_hierarchy>genus l.;species osterhoutianus</taxon_hierarchy>
  </taxon_identification>
  <number>40f.</number>
  <description type="morphology">Herbs to 3 dm, hairs inconspic­uous and forwardly appressed to spreading.  Stems branched.  Leaves usually cauline, basal leaves usually absent at flowering, if present then petioles less than 3 times as long as leaflets; leaflet blades narrow and folded, oblanceolate or elliptic-oblanceolate, surfaces gray or silvery-pubescent.  Pedi­cels (1–)2–5(–6) mm.  Flowers 6–8 mm; calyx bulge 0–1 mm; corolla blue-purple, wings 5.5–7 mm, banner equaling wings, usually thinly strigulose abaxially.  2n = 48.</description>
  <discussion>Variety hillii is the small-flowered form that occurs in the Southwest in which the flowers are budlike and scarcely gaping.</discussion>
  <description type="phenology">Flowering Jun–Sep.</description>
  <description type="habitat">Ponderosa pine forest, upper edge of pinyon-juniper woodlands.</description>
  <description type="elevation">2000–2800 m.</description>
  <description type="distribution">Ariz., Colo., Nev., N.Mex., Utah.</description>
</bio:treatment>
