<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">CaesalpinioideaeMimosoidClade</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">MIMOSA</taxon_name>
    <taxon_name rank="species" authority="A. Gray" date="1853">grahamii</taxon_name>
    <taxon_name rank="variety" authority="unknown" date="unknown">grahamii</taxon_name>
    <taxon_hierarchy>family fabaceae;subfamily caesalpinioideaemimosoidclade;genus mimosa;species grahamii;variety grahamii</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Mimosa</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">grahamii</taxon_name>
    <taxon_name rank="variety" authority="(A. Gray) Kearney &amp; Peebles" date="unknown">lemmonii</taxon_name>
    <taxon_hierarchy>genus mimosa;species grahamii;variety lemmonii</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">M.</taxon_name>
    <taxon_name rank="species" authority="A. Gray" date="unknown">lemmonii</taxon_name>
    <taxon_hierarchy>genus m.;species lemmonii</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Mimosopsis</taxon_name>
    <taxon_name rank="species" authority="(A. Gray) Britton &amp; Rose" date="unknown">lemmonii</taxon_name>
    <taxon_hierarchy>genus mimosopsis;species lemmonii</taxon_hierarchy>
  </taxon_identification>
  <number>6a.</number>
  <other_name type="common_name">Graham’s mimosa</other_name>
  <description type="morphology">Shrubs, erect, 0.6–1 m, armed.  Stems terete, pilose or glabrous; prickles infrastipular, paired and straight, also 1 internodal and recurved.  Leaves: stipules ligulate to subulate, 2–5 mm, pilose or glabrescent; petiole 0.3–2 cm; primary rachis 3–9 cm; pinnae 5–8 pairs; leaflets 7–16 pairs, blades obliquely oblong to lanceolate-oblong or elliptic, 3–6 × 1–2.5 mm, margins ciliate, reticulate veins prominent abaxially, apex acute, mucronulate, surfaces glaucous, pilosulous or glabrous.  Peduncles 1.5–3 cm.  Inflorescences 50–120-flowered, axillary, globose capit­ula, solitary or fascicles of 2 or 3, 13–20 mm diam.; bracts spatulate, 1/3–1/2 corolla length.  Pedicels 0.2–0.3 mm.  Flowers bisexual; calyx campanulate, lobes 5, 1/5–1/3 corolla length; corolla purplish pink, glabrous, lobes 5, 1/4–1/3 corolla length, pilosulous on lobes or glabrous; stamens 10, filaments distinct to bases, white; ovary stipitate, tomentose; style attenuate at apex; stigma poriform.  Legumes stipitate, straight, oblong, 25–45 × 6–8 mm, not constricted between seeds, valves entire, margin prickly, apex acute, mucronate to rostrate, rostrum 3–4 mm, faces tomentose or glabrous; stipe 1.5–2.5 mm.  Seeds 3–8, reddish brown, lenticular, oblong, or rhomboid, 5–6 × 4.1–4.6 × 1.8–2 mm, testa porous, fissural line 50%.</description>
  <discussion>Variety grahamii is known from Cochise, Pima, Pinal, Santa Cruz, and Yavapai counties in southern Arizona, and from Grant, Hidalgo, and Luna counties in southern New Mexico.</discussion>
  <description type="phenology">Flowering Apr–May; fruiting Aug–Sep.</description>
  <description type="habitat">Oak-pine forests, canyon bottoms, rocky canyon slopes, igneous rock banks, arroyos, desert grassland on open hillsides.</description>
  <description type="elevation">1100–2000 m.</description>
  <description type="distribution">Ariz., N.Mex.; Mexico (Chihuahua, Durango, Sonora).</description>
</bio:treatment>
