<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">Faboideae</taxon_name>
    <taxon_name rank="genus" authority="Scheele" date="1848">DERMATOPHYLLUM</taxon_name>
    <taxon_name rank="species" authority="(S. Watson) Vincent" date="2011">arizonicum</taxon_name>
    <place_of_publication>
      <publication_title>Phytoneuron</publication_title>
      <place_in_publication>2011-57: 2.  2011</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family fabaceae;subfamily faboideae;genus dermatophyllum;species arizonicum</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Sophora</taxon_name>
    <taxon_name rank="species" authority="S. Watson" date="1876">arizonica</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Amer. Acad. Arts</publication_title>
      <place_in_publication>11: 135.  1876</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus sophora;species arizonica</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Calia</taxon_name>
    <taxon_name rank="species" authority="(S. Watson) Yakovlev" date="unknown">arizonica</taxon_name>
    <taxon_hierarchy>genus calia;species arizonica</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">C.</taxon_name>
    <taxon_name rank="species" authority="(Kearney &amp; Peebles) Yakovlev" date="unknown">formosa</taxon_name>
    <taxon_hierarchy>genus c.;species formosa</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">S.</taxon_name>
    <taxon_name rank="species" authority="Kearney &amp; Peebles" date="unknown">formosa</taxon_name>
    <taxon_hierarchy>genus s.;species formosa</taxon_hierarchy>
  </taxon_identification>
  <number>1.</number>
  <other_name type="common_name">Arizona necklacepod</other_name>
  <description type="morphology">Shrubs, 1–3 m, twigs strigulose-tomentose.  Leaves: rachis 3–7 cm; leaflets 5–11, blades lanceo­late to elliptic, 1–2.5(–4) × 0.4–1.3 cm, base cuneate to rounded, apex acute, apiculate.  Racemes 2–8-flowered, congested, 2.5–4 cm; bracts lanceolate, apex acute.  Pedicels 2–5 mm.  Flowers ascending, 16–24 mm; calyx obconic, 10–11(–15) mm; corolla usually purple or lilac, rarely white.  Legumes tan, torose, straight to slightly curved, compressed, oblong, 5–10(–12) × 1–1.4 cm, papery to almost leathery.  Seeds 3–7(–10), dull red to reddish brown, 7–11 mm.  2n = 18.</description>
  <discussion>Dermatophyllum arizonicum is known from Graham, Mohave, and Yavapai counties.  This species, D. guadalupense, and the Mexican D. gypsophilum (B. L. Turner &amp; A. M. Powell) Vincent, D. juanhintonianum (B. L. Turner) B. L. Turner, and D. purpusii (Brandegee) Vincent, form a closely related group (M. Izaddoost 1975; D. K. Northington 1976; V. E. Rudd 1972; B. L. Turner 2012).  D. Isely (1981) suggested that some of these taxa may not deserve recognition as distinct species.</discussion>
  <description type="phenology">Flowering Mar–May.</description>
  <description type="habitat">Limestone soils, foothills, des­ert washes, canyon slopes, with creosote bush, pinyon, juniper, oak, yucca.</description>
  <description type="elevation">700–1600 m.</description>
  <description type="distribution">Ariz.</description>
</bio:treatment>
