<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">CaesalpinioideaeExcludingMimosoidClade</taxon_name>
    <taxon_name rank="genus" authority="(Linnaeus) Moench" date="1794">CHAMAECRISTA</taxon_name>
    <taxon_name rank="species" authority="Small &amp; Pennell" date="1917">deeringiana</taxon_name>
    <place_of_publication>
      <publication_title>Bull. Torrey Bot. Club</publication_title>
      <place_in_publication>44: 345.  1917</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family fabaceae;subfamily caesalpinioideaeexcludingmimosoidclade;genus chamaecrista;species deeringiana</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Cassia</taxon_name>
    <taxon_name rank="species" authority="(Small &amp; Pennell) J. F. Macbride" date="unknown">deeringiana</taxon_name>
    <taxon_hierarchy>genus cassia;species deeringiana</taxon_hierarchy>
  </taxon_identification>
  <number>4.</number>
  <other_name type="common_name">Florida Keys sensitive pea</other_name>
  <description type="morphology">Herbs, perennial, to 0.9 m; roots horizontal, rhizomelike.  Stems erect, not or weakly branched.  Leaves 3–8.5 cm; petiole 3–7 mm; extrafloral nectary 1, sub­sessile or shortly stipitate; leaf­lets 8–18(–20) pairs, blades lanceolate- or linear-oblong, 9–20 × 2–3.3 mm.  Racemes 1–4-flowered, supra-axillary.  Pedicels (6–)8–22(–26) mm; bracteoles distal to mid pedicel.  Flowers: calyx greenish, sepal venation reticulate; corolla rich yellow, petals all or some reddish spotted at claw, to (6–)8–22(–26) mm; stamens 10; anthers all or some yellow, dull reddish, or both, to 8–10.5 mm; ovary often hairy, sometimes glabrous.  Legumes straight or slightly curved, linear, 35–75(–85) × 4.5–6 mm.  Seeds (2.8–)3.2–4.8 mm.</description>
  <discussion>The horizontal root system of Chamaecrista deeringiana, the only feature distinguishing this species from sympatric specimens of C. fasciculata, is inter­preted as an adaptation to its fire-prone habitat.</discussion>
  <discussion>Chamaecrista deeringiana is locally abundant in central and southern peninsular Florida, and in western Florida northward into Baldwin County, Alabama; it has also been documented from Peach and Taylor counties, Georgia, and Harrison County, Mississippi.</discussion>
  <description type="phenology">Flowering spring–mid summer.</description>
  <description type="habitat">Pine and pine-oak forests.</description>
  <description type="elevation">0–200 m.</description>
  <description type="distribution">Ala., Fla., Ga., Miss.</description>
</bio:treatment>
