<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">Faboideae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">LUPINUS</taxon_name>
    <taxon_name rank="species" authority="J. Agardh" date="1835">latifolius</taxon_name>
    <taxon_name rank="variety" authority="(Piper &amp; B. L. Robinson) C. P. Smith" date="1924">subalpinus</taxon_name>
    <place_of_publication>
      <publication_title>Bull. Torrey Bot. Club</publication_title>
      <place_in_publication>51: 308. 1924</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family fabaceae;subfamily faboideae;genus lupinus;species latifolius;variety subalpinus</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Lupinus</taxon_name>
    <taxon_name rank="species" authority="Piper &amp; B. L. Robinson" date="1906">subalpinus</taxon_name>
    <place_of_publication>
      <publication_title>Contr. U.S. Natl. Herb.</publication_title>
      <place_in_publication>11: 356.  1906</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus lupinus;species subalpinus</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">L.</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">arcticus</taxon_name>
    <taxon_name rank="subspecies" authority="(Piper &amp; B. L. Robinson) D. B. Dunn" date="unknown">subalpinus</taxon_name>
    <taxon_hierarchy>genus l.;species arcticus;subspecies subalpinus</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">L.</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">arcticus</taxon_name>
    <taxon_name rank="variety" authority="(Piper &amp; B. L. Robinson) C. P. Smith" date="unknown">subalpinus</taxon_name>
    <taxon_hierarchy>genus l.;species arcticus;variety subalpinus</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">L.</taxon_name>
    <taxon_name rank="species" authority="C. P. Smith" date="unknown">glacialis</taxon_name>
    <taxon_hierarchy>genus l.;species glacialis</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">L.</taxon_name>
    <taxon_name rank="species" authority="Greene" date="unknown">volcanicus</taxon_name>
    <taxon_hierarchy>genus l.;species volcanicus</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">L.</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">volcanicus</taxon_name>
    <taxon_name rank="variety" authority="C. P. Smith" date="unknown">rupestricola</taxon_name>
    <taxon_hierarchy>genus l.;species volcanicus;variety rupestricola</taxon_hierarchy>
  </taxon_identification>
  <number>61d.</number>
  <description type="morphology">Herbs (1–)2–3(–6) dm, caudex branched at base.  Stems hollow, soft-shaggy to glabrate (appearing whitish to reddish from hair).  Flowers 12–18 mm.</description>
  <discussion>Variety subalpinus is known from the Coast Mountains and Cascade Range in British Columbia southward through Washington to the volcanic cones of northern Oregon.  It is also reported from western Yukon [Beamish et al. 681151 (UBC), Beamish et al. s.n. (UBC)] but the specimens have not been examined; it is absent from Haida Gwaii (Queen Charlotte Islands).</discussion>
  <discussion>There is some evidence that var. subalpinus hybridizes with Lupinus nootkatensis (D. B. Dunn and J. M. Gillett 1966).  Circumscription of var. subalpinus is not clear.  It is sometimes placed as a variety of L. latifolius and sometimes as a variety of L. arcticus.  Variety subalpinus can be differentiated from L. arcticus by the leaves being mostly cauline versus mostly basal.</discussion>
  <description type="phenology">Flowering (Jun–)Jul–Aug.</description>
  <description type="habitat">Volcanic sand, alpine or subalpine ridges and meadows.</description>
  <description type="elevation">(500–)1000–2500 m.</description>
  <description type="distribution">B.C.; Oreg., Wash.</description>
</bio:treatment>
