<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">Faboideae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1758">DALEA</taxon_name>
    <taxon_name rank="species" authority="Willdenow" date="1802">candida</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>3: 1337.  1802</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family fabaceae;subfamily faboideae;genus dalea;species candida</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Petalostemon</taxon_name>
    <taxon_name rank="species" authority="(Willdenow) Michaux" date="unknown">candidus</taxon_name>
    <taxon_hierarchy>genus petalostemon;species candidus</taxon_hierarchy>
  </taxon_identification>
  <number>25.</number>
  <other_name type="common_name">White prairie-clover</other_name>
  <description type="morphology">Perennial herbs, erect to diffusely spreading, glabrous throughout or proximal to inflorescence.  Stems 2.5–10 dm, minutely gland-dotted or eglandular.  Prin­cipal leaves (1.5–)2–6 cm; leaf­lets 5–9, blades oblong to obovate or narrowly elliptic-oblanceolate, (6–)9–35 mm.  Peduncles 0–5.5(–7.5) cm.  Inflorescences spikes, densely to somewhat loosely flowered, cylindric, not involucrate, 6–9.5(–10) mm diam.; axis visible or not, especially in fruit, (1–)1.5–5.5(–7.5) cm; bracts early deciduous or proximals persistent, interfloral ones held in place by crowded flowers, 2.5–5.5 mm.  Calyces subsymmetric, (2.9–)3–4.2(–4.4) mm, pilosulous or tube glabrous; tube 1.9–2.7 mm, not deeply recessed opposite banner, with 1 (or 2) glands between ribs, lobes lanceolate to triangular, ± unequal, abaxial pair longest.  Corollas white; not conventionally papilionaceous; banner (4–)4.2–5.7 mm, blade deltate-obovate, 2.3–3.4 × 2.4–3.7(–4.2) mm; epistemonous petals attached at separation of filaments, blades 2–3.1 × 1.1–2.6 mm.  Stamens 5, (5–)5.2–7.6 mm, filaments distinct to 2.5–4.5 mm, anthers 0.7–1.2 mm.  Legumes (2.6–)2.8–4(–4.5) mm, glabrate or distally pilose, with ± prominent, elongated to circular glands on sides.  Seeds 1.7–2.3 mm.</description>
  <discussion>Varieties 2 (2 in the flora).</discussion>
  <description type="distribution">North America, n Mexico.</description>
  <discussion>Varieties candida and oligophylla were treated as separate species by D. K. Wemple (1970) and are fairly well defined.  In regions of overlap, var. oligophylla normally occupies higher, drier sites than var. candida.</discussion>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Spike axis not visible; calyx tube glabrous.</description>
      <determination>25a. Dalea candida var. candida</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Spike axis partially visible, especially in fruit; calyx tube usually pubescent, sometimes glabrous.</description>
      <determination>25b. Dalea candida var. oligophylla</determination>
    </key_statement>
  </key>
</bio:treatment>
