<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>Debra K. Trock</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">Faboideae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">ULEX</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>2: 741.  1753</place_in_publication>
      <publication_title>Gen. Pl. ed.</publication_title>
      <place_in_publication>5, 329.  1754</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family fabaceae;subfamily faboideae;genus ulex</taxon_hierarchy>
    <other_info_on_name type="special_status">I</other_info_on_name>
    <other_info_on_name type="etymology">Latin ulicis, ancient name for prickly rosemary-like shrub used for arresting gold pieces carried by running water, applied to present taxon</other_info_on_name>
  </taxon_identification>
  <number>59.</number>
  <other_name type="common_name">Gorse</other_name>
  <description type="morphology">Shrubs, heavily armed.  Stems erect, extensively branched from base, striate, shoots modified to thorns, 1–3 cm, new growth glaucous, older stems hirsute to tomentose, hairs gray to red-brown.  Leaves persistent, alternate, unifoliolate or odd-pinnate (3-foliolate in seedlings), leaflets gradually reduced to phyllodes; stipules absent; petiolate; phyllodes spinelike, surfaces pubescent.  Inflorescences 1–5-flowered, axillary, usually clusters, rarely short racemes; bracts absent; bracteoles 2, immediately subtending calyx.  Flowers papilionaceous; calyx bilabiate, lobes 5, abaxial lip 3-lobed, adaxial lip 2-lobed; corolla yellow; stamens 10, monadelphous; anthers dorsifixed; ovary sessile; style incurved, glabrous.  Fruits legumes, partly enclosed by calyx, pedicellate, slightly compressed, ovoid, oblong, or linear, dehiscent, densely villous.  Seeds 1–6, reniform.  x = 16.</description>
  <discussion>Species ca. 20 (1 in the flora).</discussion>
  <description type="distribution">introduced; w Europe, n Africa; introduced also in South America, c, n Europe, Asia, Africa, Pacific Islands (Hawaii, New Zealand), Australia.</description>
  <references>
    <reference>Clements, D. R. et al.  2001.  The biology of Canadian weeds.  112.  Ulex europaeus L.  Canad. J. Pl. Sci. 81: 325–337.</reference>
  </references>
</bio:treatment>
