<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">Faboideae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">LUPINUS</taxon_name>
    <taxon_name rank="species" authority="A. Gray" date="1868">breweri</taxon_name>
    <taxon_name rank="variety" authority="C. P. Smith in W. L. Jepson" date="1925">grandiflorus</taxon_name>
    <place_of_publication>
      <publication_title>Man. Fl. Pl. Calif.,</publication_title>
      <place_in_publication>526. 1925</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family fabaceae;subfamily faboideae;genus lupinus;species breweri;variety grandiflorus</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Lupinus</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">breweri</taxon_name>
    <taxon_name rank="variety" authority="C. P. Smith" date="unknown">clokeyanus</taxon_name>
    <taxon_hierarchy>genus lupinus;species breweri;variety clokeyanus</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">L.</taxon_name>
    <taxon_name rank="species" authority="Eastwood" date="unknown">campbelliae</taxon_name>
    <taxon_hierarchy>genus l.;species campbelliae</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">L.</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">campbelliae</taxon_name>
    <taxon_name rank="variety" authority="Eastwood" date="unknown">bernardinus</taxon_name>
    <taxon_hierarchy>genus l.;species campbelliae;variety bernardinus</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">L.</taxon_name>
    <taxon_name rank="species" authority="Eastwood" date="unknown">monensis</taxon_name>
    <taxon_hierarchy>genus l.;species monensis</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">L.</taxon_name>
    <taxon_name rank="species" authority="Eastwood" date="unknown">tegeticulatus</taxon_name>
    <taxon_name rank="variety" authority="(C. P. Smith) Barneby" date="unknown">grandiflorus</taxon_name>
    <taxon_hierarchy>genus l.;species tegeticulatus;variety grandiflorus</taxon_hierarchy>
  </taxon_identification>
  <number>41c.</number>
  <description type="morphology">Herbs or subshrubs with caudex above ground, matted.  Leaflet blades 6–11 mm.  Peduncles 2–8 cm.  Racemes 2–10 cm.  Flowers (6–)9–11 mm; banner ± silky abaxially, keel strongly ciliate.</description>
  <discussion>Variety grandiflorus is known from throughout the Sierra Nevada and in the San Bernardino and White mountains.</discussion>
  <description type="phenology">Flowering Jun–Aug.</description>
  <description type="habitat">Volcanic sand.</description>
  <description type="elevation">2000–3500 m.</description>
  <description type="distribution">Calif.</description>
</bio:treatment>
