<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">Faboideae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">TRIFOLIUM</taxon_name>
    <taxon_name rank="species" authority="Isely" date="1992">buckwestiorum</taxon_name>
    <place_of_publication>
      <publication_title>Madroño</publication_title>
      <place_in_publication>39: 90, fig. 2.  1992</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family fabaceae;subfamily faboideae;genus trifolium;species buckwestiorum</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">C</other_info_on_name>
  </taxon_identification>
  <number>36.</number>
  <other_name type="common_name">Santa Cruz clover</other_name>
  <description type="morphology">Herbs annual, 5–40 cm, glabrous.  Stems decumbent to ascending or erect, slightly branched.  Leaves palmate; stipules whitish with prominent green veins, ovate, 0.3–0.5 cm, margins lacerate, apex acute to acuminate; petiole 1–2.4 cm; petiolules to 0.5 mm; leaflets 3, blades obovate to elliptic, 0.6–1.5 × 0.3–0.8 cm, base cuneate, veins ± thickened distally, margins denticulate, sometimes entire proximally, apex rounded, acute, or retuse, surfaces glabrous.  Peduncles 1–3.5 cm.  Inflorescences terminal or axillary, 15–20-flowered (early inflorescences hidden in stipules, subsessile, 2–5-flowered, flowers cleistogamous), subglobose, 0.5–0.8 × 0.6–0.8 cm; involucres flattened or shallowly bowl-shaped, 6–8 mm, when folded, nearly hiding calyces, glabrous or sparsely hairy, lobes 4 or 5, ± parallel-sided, 3 or 4-toothed.  Pedicels straight, to 0.5 mm; bracteoles absent.  Flowers 7–8 mm; calyx tubular, 4–5 mm, glabrous, veins 10, tube 2–2.5 mm, lobes subequal, triangular, margins conspicuously 2 or 3-toothed, apex aristate, orifice open; corolla pale pink or white, 6–7 mm, banner oblong, 5–7 × 1 mm, apex emarginate or erose.  Legumes ovoid, 2.5 mm.  Seeds 1, dark brown, slightly mottled, ovoid, 2 mm, smooth.</description>
  <discussion>Trifolium buckwestiorum, which ranges from Mendocino to Monterey counties, is unique among clovers in North America because of its aboveground cleistogamous, axillary flowers.  The only other clover in North America that produces cleistogamous flowers is T. amphianthum, which produces its cleistogamous flowers at ground level and then pushes them into the substrate.</discussion>
  <description type="phenology">Flowering May–Jun.</description>
  <description type="habitat">Meadows, roadsides, grassy hillsides.</description>
  <description type="conservation">Of conservation concern.</description>
  <description type="elevation">0–300 m.</description>
  <description type="distribution">Calif.</description>
</bio:treatment>
