<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">Faboideae</taxon_name>
    <taxon_name rank="genus" authority="Liebmann" date="1855">DIPOGON</taxon_name>
    <taxon_name rank="species" authority="(Linnaeus) Verdcourt" date="1968">lignosus</taxon_name>
    <place_of_publication>
      <publication_title>Taxon</publication_title>
      <place_in_publication>17: 537.  1968</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family fabaceae;subfamily faboideae;genus dipogon;species lignosus</taxon_hierarchy>
    <other_info_on_name type="special_status">I</other_info_on_name>
    <other_info_on_name type="special_status">F</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Dolichos</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="1753">lignosus</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>2: 726.  1753</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus dolichos;species lignosus</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Verdcourtia</taxon_name>
    <taxon_name rank="species" authority="(Linnaeus) R. Wilczek" date="unknown">lignosa</taxon_name>
    <taxon_hierarchy>genus verdcourtia;species lignosa</taxon_hierarchy>
  </taxon_identification>
  <number>1.</number>
  <other_name type="common_name">Cape sweet or Dolichos or Australian pea</other_name>
  <other_name type="common_name">Okie-bean</other_name>
  <other_name type="common_name">mile-a-minute</other_name>
  <description type="morphology">Vines to 6 m.  Leaves: stipules oblong-lanceolate, 6 × 1 mm, apex acuminate; petiole 2–7 cm, strigose, glabrescent; rachis 1–2 cm, strigose or glabrescent; stipels filiform, 2–3 mm; leaflet blades ovate to lanceolate, 20–70 × 10–45 mm, laterals smaller, base rounded, laterals often with lobed base, apex acuminate, surfaces strigose or glabrescent.  Peduncles 7–12 cm.  Inflorescences clustered apically; bracts caducous, obovate.  Pedicels 5–7 mm, longer than calyx tube; bracteoles 2 mm.  Flowers: calyx 3–5 mm, tube 2 times longer than lobes, 2 upper lobes rounded and connate nearly to apex, lower and lateral lobes triangular; corolla banner reflexed, with 1 prominent appendage on base of inner-face lamina, base auriculate, apex emarginate; wings oblong, longer than keel; keel beaked, purple tipped, apex incurved at right angle; free stamen with gibbous appendage at base, filaments alternately longer and shorter; ovary with hairs along distal margin; style sinuate-curved, stigma capitate.  Legumes 3–5 × 0.8–1 cm.  Seeds 4–7 × 3.5–5 mm.  2n = 22.</description>
  <discussion>Dipogon lignosus is widely cultivated in the tropics and subtropics; it is known in the flora area from San Diego County.</discussion>
  <description type="phenology">Flowering spring–summer.</description>
  <description type="habitat">Disturbed areas, forest edges.</description>
  <description type="elevation">0–100 m.</description>
  <description type="distribution">Introduced; Calif.; s Africa; introduced also in South America (Argentina, Chile, Uruguay), Pacific Islands (New Zealand), Australia.</description>
</bio:treatment>
