<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">Faboideae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">ASTRAGALUS</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="section">Pulsiferani</taxon_name>
    <taxon_name rank="species" authority="M. E. Jones" date="1902">tegetarioides</taxon_name>
    <place_of_publication>
      <publication_title>Contr. W. Bot.</publication_title>
      <place_in_publication>10: 66.  1902</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family fabaceae;subfamily faboideae;genus astragalus;section pulsiferani;species tegetarioides</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <number>290.</number>
  <other_name type="common_name">Bastard kentrophyta</other_name>
  <description type="morphology">Plants 5–15+ cm, 1–3(–4) dm wide, strigose-strigulose or villous to pilosulous; from branched caudex superficial or shallowly subterranean.  Stems prostrate, strigose-strigulose or villous to pilosulous.  Leaves 1–4(–6) cm; stipules connate-sheathing at proximal nodes, mostly connate at distal nodes, sometimes distinct, 0.8–3(–5) mm, thinly herbaceous becoming papery; leaflets 7–15, blades obovate-cuneate, 1.5–9 mm, apex obtuse, truncate, or emarginate, surfaces sparsely villosulous abaxially, glabrescent adaxially.  Peduncles 0.3–2.5 cm.  Racemes densely or loosely 2–13(–15)-flowered, flowers ascending then declined; axis 0.3–1.5 cm in fruit; bracts 1.2–2.7 mm; bracteoles 0.  Pedicels 0.4–1.3 mm.  Flowers 4.4–10(–12) mm; calyx obconic-campanulate, (2.2–)2.6–4.7(–5) mm, sparsely villosulous, tube 1.1–2 mm, lobes subulate, 1–2.7 mm; corolla whitish and banner veins faintly lilac, or rose-purple with pale basal eye; banner recurved through 60–100°; keel 3.5–3.7 mm, apex broadly deltate.  Legumes spreading, yellowish, straight, ovoid-lenticular, obscurely 3-sided, 3.3–4.5 × 1.5–4.2 mm, unilocular, thinly papery, minutely strigulose to silky-villous.  Seeds 2 or 3(or 4).</description>
  <discussion>Varieties 2 (2 in the flora).</discussion>
  <description type="distribution">nw United States.</description>
  <discussion>Astragalus tegetarioides is mat-forming, a habit unique within the region where it occurs (nearly similar to A. pulsiferae in northeastern California), and has small flowers that are included within the foliage or barely extending beyond the leaves.</discussion>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Racemes loosely 2–6(–8)-flowered; flowers 4.4–6(–7) mm; corollas whitish, banners with pale lilac veins; legumes 1.5–2.8 mm wide; Deschutes, Grant, and Harney counties, Oregon.</description>
      <determination>290a. Astragalus tegetarioides var. tegetarioides</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Racemes densely (7–)9–15-flowered; flowers (6–)6.5–10(–12) mm; corollas rose-purple, ban­ners with pale basal eyes; legumes 3.2–4.2 mm wide; Lassen County, California.</description>
      <determination>290b. Astragalus tegetarioides var. anxius</determination>
    </key_statement>
  </key>
</bio:treatment>
