<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">Faboideae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">ASTRAGALUS</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="section">Strigulosi</taxon_name>
    <taxon_name rank="species" authority="(Rydberg) Kearney &amp; Peebles" date="1939">egglestonii</taxon_name>
    <place_of_publication>
      <publication_title>J. Wash. Acad. Sci.</publication_title>
      <place_in_publication>29: 484.  1939</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family fabaceae;subfamily faboideae;genus astragalus;section strigulosi;species egglestonii</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Tium</taxon_name>
    <taxon_name rank="species" authority="Rydberg in N. L. Britton et al." date="1929">egglestonii</taxon_name>
    <place_of_publication>
      <publication_title>N. Amer. Fl.</publication_title>
      <place_in_publication>24: 396.  1929</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus tium;species egglestonii</taxon_hierarchy>
  </taxon_identification>
  <number>14.</number>
  <other_name type="common_name">Eggleston’s milkvetch</other_name>
  <description type="morphology">Plants slender, stiff, (15–)20–55 cm, sparsely strigulose; from slightly subterranean caudex.  Stems erect or ascending, sparsely strigulose.  Leaves (3–)4–12 cm; stipules connate and scarious-papery at proximal nodes, distinct and herbaceous at distal nodes, 1.5–5 mm; leaflets (17–)21–29, blades flat or loosely folded, oblong-oblanceolate or elliptic, 3–13 mm, apex obtuse to subacute, surfaces sparsely strigulose abaxially, glabrate or glabrous adaxially.  Peduncles (2–)4–11 cm.  Racemes (5–)10–30-flowered; axis (1.5–)3–19 cm in fruit; bracts 1–2 mm; bracteoles 2.  Pedicels 0.6–1.5 mm.  Flowers 5.8–8 mm; calyx marcescent, 3.4–4.3 mm, strigulose, hairs black and/or white, tube 2.1–2.7 mm, lobes subulate, 1–2 mm; corolla whitish or, sometimes, greenish ochroleucous, immaculate; banner abruptly incurved through 90°; keel 4.2–5.6 mm.  Legumes stramineous, straight or slightly incurved or decurved, linear-oblong or linear-oblanceolate, 3-sided compressed, 15–30 × (2.5–)3–4 mm, bilocular, papery, glabrous; valves inflexed as complete septum 1.4–1.9 mm wide; stipe 1.5–2.5 mm.  Seeds 12–16.</description>
  <discussion>Astragalus egglestonii is restricted to extreme east-central and northeastern Arizona and west-central New Mexico.</discussion>
  <discussion>Astragalus egglestonii is the only late-flowering species of the genus in its region with declined, three-sided fruits (R. C. Barneby 1964).</discussion>
  <description type="phenology">Flowering Jul–Sep(–Oct).</description>
  <description type="habitat">Meadows and open pine woods, on basaltic or granitic soils.</description>
  <description type="elevation">1900–2700 m.</description>
  <description type="distribution">Ariz., N.Mex.</description>
</bio:treatment>
