<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">Faboideae</taxon_name>
    <taxon_name rank="genus" authority="Adanson" date="1763">LABLAB</taxon_name>
    <taxon_name rank="species" authority="(Linnaeus) Sweet" date="1826">purpureus</taxon_name>
    <place_of_publication>
      <publication_title>Hort. Brit.,</publication_title>
      <place_in_publication>481.  1826</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family fabaceae;subfamily faboideae;genus lablab;species purpureus</taxon_hierarchy>
    <other_info_on_name type="special_status">I</other_info_on_name>
    <other_info_on_name type="special_status">F</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Dolichos</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="1021">purpureus</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl. ed.</publication_title>
      <place_in_publication>2, 2: 1021.  1763</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus dolichos;species purpureus</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">D.</taxon_name>
    <taxon_name rank="species" authority="Loureiro" date="unknown">albus</taxon_name>
    <taxon_hierarchy>genus d.;species albus</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">D.</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="unknown">lablab</taxon_name>
    <taxon_hierarchy>genus d.;species lablab</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Lablab</taxon_name>
    <taxon_name rank="species" authority="Medikus" date="unknown">niger</taxon_name>
    <taxon_hierarchy>genus lablab;species niger</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">L.</taxon_name>
    <taxon_name rank="species" authority="Savi" date="unknown">vulgaris</taxon_name>
    <taxon_hierarchy>genus l.;species vulgaris</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Vigna</taxon_name>
    <taxon_name rank="species" authority="Piper" date="unknown">aristata</taxon_name>
    <taxon_hierarchy>genus vigna;species aristata</taxon_hierarchy>
  </taxon_identification>
  <number>1.</number>
  <other_name type="common_name">Hyacinth or bonavist or lablab bean</other_name>
  <other_name type="common_name">purple hyacinth</other_name>
  <description type="morphology">Herbs climbing or bushy-erect, 1–6 m.  Leaves: stipules reflexed in age, ovate-triangular, 4–6 × 1 mm; petiole 1–18 cm, strigose, ± glabrescent; rachis 0.7–4.5 cm; stipels linear lanceolate, 2 mm; leaflet blades ovate-triangular, 2–15 × 1.5–14 cm, base cuneate to truncate, apex acute to acuminate.  Peduncles 2–40 cm.  Inflorescences: bracts often deciduous, ovate-lanceolate, 4 mm.  Pedicels 2–3.5 mm, shorter than calyx tube; bracteoles 4–6 × 1–4.5 mm, appressed to calyx.  Flowers: calyx 3–6 mm, glabrous or strigose, tube longer than lobes, 2 upper lobes connate, lower and lateral lobes triangular or linear-oblong, 2–4 mm; corolla banner reflexed, with 2 prominent appendages on base of inner-face lamina, base auriculate, apex emarginate; wings oblong, longer than keel, auriculate; keel beak purple-tipped, incurved at right angle; vexillary stamen with gibbous appendage at base, filaments alternately long and short; ovary glabrous or pubescent, often with minute tubercular hairs.  Legumes 5–10 × 1.5–40 cm.  Seeds compressed, 9–13 × 6.5–9 mm.  2n = 22 or 24.</description>
  <discussion>Lablab purpureus is widely cultivated in warm tem­perate to tropical climates for human food and live­stock fodder, green cover, and medicine, and as an ornamental (http://plants.usda.gov/plantguide/pdf/pg_lapu6.pdf).  A historical record from Ontario should be treated as a waif.</discussion>
  <description type="phenology">Flowering summer–fall.</description>
  <description type="habitat">Waste areas, roadsides, railroads.</description>
  <description type="elevation">0–300 m.</description>
  <description type="distribution">Introduced; D.C., Fla., Ga., Md., N.J., N.Y., Ohio, Pa., Va., W.Va.; e Africa; introduced nearly worldwide.</description>
</bio:treatment>
