<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">Faboideae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">ASTRAGALUS</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="section">Argophylli</taxon_name>
    <taxon_name rank="species" authority="Nuttall" date="1818">missouriensis</taxon_name>
    <place_of_publication>
      <publication_title>Gen. N. Amer. Pl.</publication_title>
      <place_in_publication>2: 99.  1818</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family fabaceae;subfamily faboideae;genus astragalus;section argophylli;species missouriensis</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <number>223.</number>
  <other_name type="common_name">Missouri milkvetch</other_name>
  <description type="morphology">Plants sometimes loosely tuft-forming, shortly caulescent, sub­acaulescent, or caulescent, 5–15(–20) cm, strigose or strigulose, hairs malpighian; from subter­ranean caudex.  Stems prostrate and radiating, to 15(–20) cm, internodes often concealed by stipules, strigose or strigulose.  Leaves (2–)4–14 cm; stipules sometimes connate-sheathing at proximal nodes (vars. humistratus and missouriensis), (2–)3–9 mm, firm or submembranous becoming scarious or papery; leaflets (5–)11–17(–21), blades elliptic to obovate, 3.5–13(–17) mm, apex acute, apiculate, or obtuse, surfaces strigose to strigulose.  Peduncles ascending, (1.5–)3.5–11 cm.  Racemes (3–)4–15-flowered, flowers ascending to spreading; axis (0.5–)1–4 cm in fruit; bracts 2.5–8 mm; bracteoles 0–2.  Pedicels 1–3.5 mm.  Flowers 9.5–22(–24) mm; calyx purple-tinged, cylindric or deeply campanulate, 5–13(–14.3) mm, strigulose, tube 4.1–10 mm, lobes subulate, (0.7–)1.4–4.5(–5.3) mm; corolla usually pink-purple, purple, lavender, or violet-red, rarely white; banner recurved through 45°; keel 8.9–17.3(–18.5) mm.  Legumes usually persistent, ascending or descending, brownish becoming black, straight or slightly incurved, subsymmetrically or obliquely oblong, oblong-ellipsoid, or ellipsoid, subterete, or dorsiventrally or ± laterally compressed, (11–)14–28(–30) × (4–)5–9(–10) mm, unilocular or subunilocular, distinctly beaked, fleshy becoming stiffly leathery or subligneous, walls much less than 1 mm thick, strigulose, strigose, or glabrous.  Seeds (33–)35–55(or 56).  2n = 22.</description>
  <discussion>Varieties 4 (4 in the flora).</discussion>
  <description type="distribution">w North America.</description>
  <discussion>From the central Canadian provinces to trans-Pecos Texas and western Iowa, Astragalus missouriensis is remarkably uniform morphologically.  In the Four Corners region of the Southwest, it has undergone con­siderable differentiation.</discussion>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Calyces 5–5.8 mm; banners 9.5–11.8 mm; keel 8.9–10.6 mm; wc New Mexico, ne Arizona.</description>
      <determination>223d. Astragalus missouriensis var. mimetes</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Calyces 6–13(–14.3) mm; banners 14.5–22(–24) mm; keel (11.5–)12.8–17.3(–18.5) mm; Prairie Provinces southward to Arizona and Texas, eastward to Iowa and Minnesota.</description>
      <next_statement_id>2</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Legumes subsymmetrically oblong-ellipsoid, ± straight, initially subterete or ± dorsiven­trally compressed, at maturity ± laterally compressed and obtuse-angled; Prairie Provinces south­ward to Arizona and Texas, eastward to Iowa and Minnesota.</description>
      <determination>223a. Astragalus missouriensis var. missouriensis</determination>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Legumes ellipsoid or oblong-ellipsoid, lunately incurved, dorsiventrally com­pressed, apices obcompressed proximal to incurved beak; Four Corners area.</description>
      <next_statement_id>3</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Plants subacaulescent to shortly cau­lescent; stems to 10 cm; racemes 4–8-flowered; Apache County, Arizona, Garfield to La Plata and Montezuma coun­ties, Colorado, San Juan County, New Mexico, Grand and San Juan coun­ties, Utah.</description>
      <determination>223b. Astragalus missouriensis var. amphibolus</determination>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Plants caulescent; stems 10–15(–20) cm; racemes 9–12-flowered; Archuleta, Hins­dale, and La Plata counties, Colorado, adja­cent Rio Arriba County, New Mexico.</description>
      <determination>223c. Astragalus missouriensis var. humistratus</determination>
    </key_statement>
  </key>
</bio:treatment>
