<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">Faboideae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">HEDYSARUM</taxon_name>
    <taxon_name rank="species" authority="Greene" date="1896">occidentale</taxon_name>
    <taxon_name rank="variety" authority="unknown" date="unknown">occidentale</taxon_name>
    <taxon_hierarchy>family fabaceae;subfamily faboideae;genus hedysarum;species occidentale;variety occidentale</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Hedysarum</taxon_name>
    <taxon_name rank="species" authority="Rydberg" date="unknown">lancifolium</taxon_name>
    <taxon_hierarchy>genus hedysarum;species lancifolium</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">H.</taxon_name>
    <taxon_name rank="species" authority="Greene" date="unknown">marginatum</taxon_name>
    <taxon_hierarchy>genus h.;species marginatum</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">H.</taxon_name>
    <taxon_name rank="species" authority="A. Nelson" date="unknown">uintahense</taxon_name>
    <taxon_hierarchy>genus h.;species uintahense</taxon_hierarchy>
  </taxon_identification>
  <number>4a.</number>
  <description type="morphology">Stems decumbent to erect, 1.2–9.5 dm.  Leaves 3.5–15 cm; leaf­lets 11–19, blades 5–40 × 3–12 mm, usually 2–4 times longer than wide, not or rarely thick­ened, not especially deciduous.  Racemes: axis 4–13 cm in fruit; peduncle (3–)6–15 cm.  Flowers: corolla usually lilac- to pink-purple, rarely white, 16–22 mm.</description>
  <discussion>Variety occidentale is apparently more closely allied with Hedysarum sulphurescens than with H. alpinum.  However, the three taxa could easily be accommodated within an expanded H. alpinum, which is not proposed herein.  Similar sequences of large-flowered phases and dwarf versus tall plants occur in all three taxa, and in each the extremes are connected completely by intermediates.</discussion>
  <description type="phenology">Flowering late spring–summer.</description>
  <description type="habitat">Sagebrush, aspen, lodgepole pine, spruce-fir, and alpine tundra commu­nities.</description>
  <description type="elevation">900–3400 m.</description>
  <description type="distribution">B.C.; Colo., Idaho, Mont., Utah, Wash., Wyo.</description>
</bio:treatment>
