<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">Faboideae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">ASTRAGALUS</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="section">Preussiani</taxon_name>
    <taxon_name rank="species" authority="E. Sheldon" date="1894">praelongus</taxon_name>
    <taxon_name rank="variety" authority="(Rydberg) Barneby" date="1964">ellisiae</taxon_name>
    <place_of_publication>
      <publication_title>Mem. New York Bot. Gard.</publication_title>
      <place_in_publication>13: 588. 1964</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family fabaceae;subfamily faboideae;genus astragalus;section preussiani;species praelongus;variety ellisiae</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Jonesiella</taxon_name>
    <taxon_name rank="species" authority="Rydberg in N. L. Britton et al." date="1929">ellisiae</taxon_name>
    <place_of_publication>
      <publication_title>N. Amer. Fl.</publication_title>
      <place_in_publication>24: 403.  1929</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus jonesiella;species ellisiae</taxon_hierarchy>
  </taxon_identification>
  <number>171b.</number>
  <other_name type="common_name">Ellis’s stinking milkvetch</other_name>
  <description type="morphology">Stipules distinct throughout.  Flowers 15–24 mm; calyx  lobes subulate or lanceolate-attenuate, 2–5.5 mm; corolla ochroleucous, keel often faintly to definitely maculate.  Legumes ellipsoid, oblong-ellipsoid, or narrowly clavate-ellipsoid, 1.8–34 × (5–)6–10(–11) mm, strigulose, glabrous, or puberulent along sutures; stipe 1–2.5 mm.  2n = 24.</description>
  <discussion>Variation in var. praelongus, primarily of fruit shape and texture, and its interpretation by past authors, was reviewed by R. C. Barneby (1964).  The broadest, almost subspheroid fruits of the more western var. praelongus appear very different from the oblong ones of the more eastern var. ellisiae, but their form is regionally clinal.  Therefore, D. Isely (1998) placed the latter into var. praelongus, which is not an illogical disposition.</discussion>
  <description type="phenology">Flowering Apr–Jul.</description>
  <description type="habitat">Clay soils, on Cretaceous Mancos Shale and Triassic Moenkopi and Chinle formations, on alluvial substrates containing selenium, in warm and salt desert shrub and pinyon-juniper communities.</description>
  <description type="elevation">1300–2000 m.</description>
  <description type="distribution">Colo., N.Mex., Tex., Utah.</description>
</bio:treatment>
