<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">Faboideae</taxon_name>
    <taxon_name rank="genus" authority="R. Brown in W. Aiton and W. T. Aiton" date="1811">THERMOPSIS</taxon_name>
    <taxon_name rank="species" authority="(Nuttall) M. A. Curtis" date="1843">fraxinifolia</taxon_name>
    <place_of_publication>
      <publication_title>Amer. J. Sci. Arts</publication_title>
      <place_in_publication>44: 81.  1843</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family fabaceae;subfamily faboideae;genus thermopsis;species fraxinifolia</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Baptisia</taxon_name>
    <taxon_name rank="species" authority="Nuttall in J. Torrey and A. Gray" date="1840">fraxinifolia</taxon_name>
    <place_of_publication>
      <publication_title>Fl. N. Amer.</publication_title>
      <place_in_publication>1: 387.  1840</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus baptisia;species fraxinifolia</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Thermopsis</taxon_name>
    <taxon_name rank="species" authority="(Michaux) M. A. Curtis" date="unknown">mollis</taxon_name>
    <taxon_name rank="variety" authority="(Nuttall) Isely" date="unknown">fraxinifolia</taxon_name>
    <taxon_hierarchy>genus thermopsis;species mollis;variety fraxinifolia</taxon_hierarchy>
  </taxon_identification>
  <number>3.</number>
  <description type="morphology">Herbs delicate, 5–10 dm, glabrate to sparsely puberulent.  Stems slender, erect, clustered, many-branched, from single, woody rootstock; branches spreading at 45–80º, strongly zigzag.  Leaves: stipules sometimes persistent, lance­olate to narrowly ovate, 1–3.5 × 0.3–0.8 cm, base cuneate, apex acuminate; petiole 1.6–3 cm; leaflet blades elliptic, 4.5–8 × 2–3.5 cm, lateral veins 9–12 pairs, conspicuously net-veined abaxially, apex acute to acuminate, surfaces glabrous or sparsely puberulent.  Peduncles 2.5–5.5 cm; bracts persistent, lanceolate, 8–12 × 1–3 mm.  Racemes terminal or lateral, scattered, 12–25 cm; flowers 7–25-flowered.  Pedicels 7–17 mm, glabrate.  Flowers 1.6–1.9 cm; calyx 7–9 × 4–5 mm at limb, lobes 2–3 mm, much shorter than tube; wing petals elliptic to asymmetrically oblong-elliptic, keel petals asymmetrically oblong-elliptic; ovary appressed-pubescent; ovules (6–)12–16.  Legumes irregularly divergent, straight, (3–)5.5–7.5 × 0.3–0.5 cm, inconspic­uously appressed-pubescent.  Seeds (5–)10–15, brown, reniform, 4 × 2.5 mm, short-beaked.  2n = 18.</description>
  <discussion>Thermopsis fraxinifolia is partially sympatric with T. mollis; in regions of overlap T. fraxinifolia usually occurs at higher elevations along upper slopes of mountainous ridges and hills of the Appalachians.  The plant may also occur at lower elevations on alluvial deposits along at least some of the rivers in this region.</discussion>
  <discussion>Thermopsis fraxinifolia can be distinguished from T. mollis by its more robust and more branching habit, lateral (as well as terminal) inflorescences, and relatively longer pedicels.  Furthermore, T. mollis propagates by extensive, vigorous rhizomes, which are absent in T. fraxinifolia.</discussion>
  <description type="phenology">Flowering (Apr–)May–Jul.</description>
  <description type="habitat">Rich woodlands, upper hillsides along streams, lower elevations along flood­plains.</description>
  <description type="elevation">(300–)700–1600 m.</description>
  <description type="distribution">Ala., Ga., N.C., S.C., Tenn.</description>
</bio:treatment>
