<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">Faboideae</taxon_name>
    <taxon_name rank="genus" authority="de Candolle in A. P. de Candolle and A. L. P. P. de Candolle" date="1825">SPHAEROPHYSA</taxon_name>
    <taxon_name rank="species" authority="(Pallas) de Candolle in A. P. de Candolle and A. L. P. P. de Candolle" date="1825">salsula</taxon_name>
    <place_of_publication>
      <publication_title>Prodr.</publication_title>
      <place_in_publication>2: 271.  1825</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family fabaceae;subfamily faboideae;genus sphaerophysa;species salsula</taxon_hierarchy>
    <other_info_on_name type="special_status">W</other_info_on_name>
    <other_info_on_name type="special_status">I</other_info_on_name>
    <other_info_on_name type="special_status">F</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Phaca</taxon_name>
    <taxon_name rank="species" authority="Pallas" date="1776">salsula</taxon_name>
    <place_of_publication>
      <publication_title>Reise Russ. Reich.</publication_title>
      <place_in_publication>3: 747, plate Bb.  1776</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus phaca;species salsula</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Astragalus</taxon_name>
    <taxon_name rank="species" authority="Barneby" date="unknown">iochrous</taxon_name>
    <taxon_hierarchy>genus astragalus;species iochrous</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Swainsona</taxon_name>
    <taxon_name rank="species" authority="(Pallas) Taubert" date="unknown">salsula</taxon_name>
    <taxon_hierarchy>genus swainsona;species salsula</taxon_hierarchy>
  </taxon_identification>
  <number>1.</number>
  <other_name type="common_name">Alkali swainsonpea</other_name>
  <other_name type="common_name">swainsona</other_name>
  <description type="morphology">Rhizomes woody, vigorous, horizontal, creeping, developing new shoots.  Aerial stems un­branched or sparsely branched, 4–10(–15) dm.  Leaves (3–)4–11 cm; stipules 1–4 mm; petiole 3–20 mm; leaflet blades oblong-obovate, narrowly oblong, or narrowly elliptic, 3–18 × 3–9 mm, apex retuse to obtuse, apiculate, or acute, surfaces strigulose abaxially, glabrous adaxially.  Peduncles (2.5–)3–7(–9) cm, 5–18 cm in fruit.  Racemes ascending; bracts 1–4 mm; brac­teoles immediately subtending calyx, 0.5–1 mm.  Pedicels 2.5–5 mm, in fruit ± recurved, thickened, 3–8 mm.  Flowers: calyx persistent, 5–6 mm, strigulose, lobes triangular, 1.2–2 mm, subequal, shorter than tube, becoming papery; corolla drying lavender or brownish, 10–15 mm.  Legumes green to purplish, sulcate abaxially, 13–35 mm, 10–20 mm diam. pressed, papery, membranous, semitransparent, strigulose to glabrate; stipe 4–8(–12) mm.  Seeds brown to greenish or reddish brown, dull, smooth.</description>
  <discussion>Sphaerophysa salsula is a state-listed noxious weed in California, Nevada, Oregon, and Washington; it is considered eradicated in California (J. M. DiTomaso and E. A. Healy 2007).  It can form extensive colonies by its wide-spreading rhizomes.  Plants generally occur in saline, sandy, riverine, and lacustrine soils.</discussion>
  <description type="phenology">Flowering May–Sep; fruiting Jul–Oct.</description>
  <description type="habitat">Disturbed sites, floodplains, roadsides, sagebrush communities, salt flats.</description>
  <description type="elevation">100–2400 m.</description>
  <description type="distribution">Introduced; Sask.; Ariz., Colo., Idaho, Kans., Mont., Nev., N.Mex., Oreg., Tex., Utah, Wash., Wyo.; c Asia; introduced also in South America (Argentina).</description>
</bio:treatment>
