<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">Faboideae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">ASTRAGALUS</taxon_name>
    <taxon_name rank="section" authority="A. Gray" date="1864">Inflati</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Amer. Acad. Arts</publication_title>
      <place_in_publication>6: 213. 1864</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family fabaceae;subfamily faboideae;genus astragalus;section inflati</taxon_hierarchy>
  </taxon_identification>
  <number>135sss.</number>
  <description type="morphology">Herbs perennial, biennial, or annual, caulescent; caudex usually superficial (shallowly subter­ranean in A. perianus).  Hairs basifixed.  Stems single, few, or several to many.  Stipules usually distinct, rarely connate at proximal nodes.  Leaves odd-pinnate, subsessile to petiolate; leaflets (3 or)5–35.  Racemes loosely or densely flowered, flowers spreading to ascending or declined.  Calyx tubes campanulate, turbinate-campanulate, or obconic-campanulate.  Corollas white, whitish, yellowish, lilac, blue-violet, or pink-purple, often drying violet, banner recurved through 40–125°, keel apex rounded, deltate, or narrowly triangular, often beaklike.  Legumes usually deciduous, sessile, gynophore sometimes present, spreading, ascending, or declined, globose to ovoid, lanceoloid-oblong, or -ellipsoid, bladdery-inflated or slightly swollen, usually unilocular, rarely semibilocular.  Seeds (3–)6–58(–76).</description>
  <discussion>Species 35 (28 in the flora).</discussion>
  <description type="distribution">w, c United States, n Mexico, South America.</description>
  <discussion>Section Inflati consists of five subsections: subsect. Macrodontes M. E. Jones (Astragalus deanei, A. douglasii, A. macrodon, A. oocarpus); subsect. Proriferi M. E. Jones (A. magdalenae, A. palmeri); subsect. Aridi M. E. Jones (A. allochrous, A. aquilonius, A. aridus, A. beatleyae, A. cerussatus, A. endopterus, A. geyeri, A. gilmanii, A. insularis, A. nutans, A. pardalinus, A. perianus, A. pubentissimus, A. sabulonum, A. serpens, A. thurberi, A. wardii, A. wootonii); subsect. Sparsiflori (M. E. Jones) Barneby (A. diaphanus, A. sparsiflorus, A. wetherillii); and subsect. Horniani Barneby (A. hornii).</discussion>
</bio:treatment>
