<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">Faboideae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">ASTRAGALUS</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="section">Genistoidei</taxon_name>
    <taxon_name rank="species" authority="Greene" date="1893">convallarius</taxon_name>
    <taxon_name rank="variety" authority="Barneby" date="1984">margaretiae</taxon_name>
    <place_of_publication>
      <publication_title>Brittonia</publication_title>
      <place_in_publication>36: 167. 1984</place_in_publication>
      <other_info_on_pub>(as margaretae)</other_info_on_pub>
    </place_of_publication>
    <taxon_hierarchy>family fabaceae;subfamily faboideae;genus astragalus;section genistoidei;species convallarius;variety margaretiae</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">C</other_info_on_name>
  </taxon_identification>
  <number>31c.</number>
  <other_name type="common_name">Margaret’s milkvetch</other_name>
  <description type="morphology">Stems (15–)18–30 cm.  Leaflets 7–11 throughout, blades 3–13 mm.  Bracteoles 0.  Pedicels 0.5–1.5 mm.  Flowers 9–10 mm; calyx 4.5–5 mm, tube 3–4 mm, lobes 0.8–1.2 mm.  Legumes narrowly oblanceolate, 13–20 × 3.5–5 mm, tapering downward into calyx from obliquely trian­gular apex.  Seeds 14–20.</description>
  <discussion>The disjunct var. margaretiae is restricted to the Pine Nut Mountains of west-central Nevada.</discussion>
  <description type="phenology">Flowering May–Jun.</description>
  <description type="habitat">Sagebrush and pinyon-juniper woodlands.</description>
  <description type="conservation">Of conservation concern.</description>
  <description type="elevation">1400–2800 m.</description>
  <description type="distribution">Nev.</description>
</bio:treatment>
