<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">Faboideae</taxon_name>
    <taxon_name rank="genus" authority="R. Brown in W. Aiton and W. T. Aiton" date="1811">THERMOPSIS</taxon_name>
    <taxon_name rank="species" authority="Hooker &amp; Arnott" date="1838">macrophylla</taxon_name>
    <place_of_publication>
      <publication_title>Bot. Beechey Voy.,</publication_title>
      <place_in_publication>329.  1838</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family fabaceae;subfamily faboideae;genus thermopsis;species macrophylla</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">C</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Thermopsis</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">macrophylla</taxon_name>
    <taxon_name rank="variety" authority="J. T. Howell" date="unknown">agnina</taxon_name>
    <taxon_hierarchy>genus thermopsis;species macrophylla;variety agnina</taxon_hierarchy>
  </taxon_identification>
  <number>5.</number>
  <description type="morphology">Herbs robust, 12–23 dm, tomentose.  Stems thick, erect, solitary or few-clustered, several-branched, from woody rootstock; branches ascending at 45º, moderately zigzag.  Leaves: stipules persistent, widely ovate, 3–9 × 2–6 cm, base amplexicaul to cordate, apex acuminate; petiole 2–5(–7) cm; leaflet blades elliptic, 4–10 × 2–5 cm, lateral veins 6–8 pairs, not conspicuously net-veined abaxially, apex acute, surfaces villous.  Peduncles 8–15 cm; bracts persistent, ovate to lanceolate, 8–10 × 3–5 mm.  Racemes 30–90-flowered, 25–60 cm; flowers in whorls of 3–5.  Pedicels 2.5–4 mm, villous.  Flowers 1.7–2.2 cm; calyx 7–9 × 7–8 mm at limb, lobes 3–4 mm, equal to or shorter than tube; wing petals elliptic, keel petals obovate; ovary velutinous; ovules 7–9.  Legumes erect, straight, 3.5–5 × 0.5–0.7 cm, villous.  Seeds 5–7, brown-black, widely elliptic, 4–5 × 2.5–3 mm, short-beaked.  2n = 18.</description>
  <discussion>Thermopsis macrophylla is known only from the Santa Ynez Mountains in Santa Barbara County; it is in the Center for Plant Conservation’s National Collection of Endangered Plants.</discussion>
  <description type="phenology">Flowering May–Jun.</description>
  <description type="habitat">Sandy granitic soils.</description>
  <description type="conservation">Of conservation concern.</description>
  <description type="elevation">1000–1400 m.</description>
  <description type="distribution">Calif.</description>
</bio:treatment>
