<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">Faboideae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">TRIFOLIUM</taxon_name>
    <taxon_name rank="species" authority="Michaux" date="1803">carolinianum</taxon_name>
    <place_of_publication>
      <publication_title>Fl. Bor.-Amer.</publication_title>
      <place_in_publication>2: 58.  1803</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family fabaceae;subfamily faboideae;genus trifolium;species carolinianum</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Amoria</taxon_name>
    <taxon_name rank="species" authority="(Michaux) C. Presl" date="unknown">caroliniana</taxon_name>
    <taxon_hierarchy>genus amoria;species caroliniana</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Trifolium</taxon_name>
    <taxon_name rank="species" authority="Fischer &amp; C. A. Meyer" date="unknown">oxypetalum</taxon_name>
    <taxon_hierarchy>genus trifolium;species oxypetalum</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">T.</taxon_name>
    <taxon_name rank="species" authority="Seringe" date="unknown">umbellatum</taxon_name>
    <taxon_hierarchy>genus t.;species umbellatum</taxon_hierarchy>
  </taxon_identification>
  <number>71.</number>
  <other_name type="common_name">Carolina clover</other_name>
  <description type="morphology">Herbs annual, 5–30 cm, pilose.  Stems prostrate, ascending, or erect, branched.  Leaves pal­mate; stipules ovate, 0.6–1 cm, margins entire or serrate, apex acuminate; petiole 2–5 cm; petiolules 1 mm; leaflets 3, blades obovate, 0.6–1.4 × 0.3–1.1 cm, base cun­eate, veins moderately thickened, margins denticulate, apex rounded, sometimes retuse, surfaces glabrous except on veins abaxially.  Peduncles ± geniculate proximal to flowers, inflorescence appearing sideways or inverted, 3.5–10 cm.  Inflorescences axillary or terminal, 5–40-flowered, globose, 1–2 × 1–2 cm; involucres minute.  Pedicels reflexed, 2–3 mm; bracteoles ovate or lance­olate, 0.5 mm.  Flowers 4.5–7 mm; calyx usually pink to magenta, campanulate, bilabiate, 3–4 mm, pilose, veins 5, slightly branched in lobes, tube 0.8–1 mm, lobes unequal, abaxial 3 lanceolate or linear, 0.8–1 mm, villous, adaxial 2 broadly triangular, 2.5–3 mm, orifice open; corolla creamy white, often pink-tinged, darkening in age, 4–4.5 mm, banner broadly ovate-rhombic, 4–4.5 × 3.8–4 mm, apex rounded, slightly erose.  Legumes oblong, 3–4 mm.  Seeds 2–4, yellow-brown to brown, globose to mitten-shaped, 1.1–1.6 mm, rugose.  2n = 16.</description>
  <discussion>Trifolium arvense Walter (1788), a later homonym of T. arvense Linnaeus (1753), was considered a synonym of T. carolinianum by M. Zohary and D. Heller (1984).  Trifolium repens Walter (1788, not Linnaeus 1753) is likely also a synonym of T. carolinianum.  The record of the species from Vermont is a waif.</discussion>
  <description type="phenology">Flowering Apr–Jun.</description>
  <description type="habitat">Sandy soils in dry fields, lawns, open woods, disturbed ground, rocky slopes.</description>
  <description type="elevation">0–400 m.</description>
  <description type="distribution">Ala., Ark., Del., Fla., Ga., Kans., La., Miss., Mo., N.C., Okla., Pa., S.C., Tex., Va.</description>
</bio:treatment>
