<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">Faboideae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">ASTRAGALUS</taxon_name>
    <taxon_name rank="section" authority="M. E. Jones" date="1891">Pachyphylla</taxon_name>
    <place_of_publication>
      <publication_title>Zoë</publication_title>
      <place_in_publication>2: 239. 1891</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family fabaceae;subfamily faboideae;genus astragalus;section pachyphylla</taxon_hierarchy>
  </taxon_identification>
  <number>135yy.</number>
  <description type="morphology">Herbs perennial, caulescent; caudex superficial or shallowly subterranean.  Hairs basifixed.  Stems single or few to many.  Stipules distinct.  Leaves unifoliolate, subsessile, petiole ± clasping.  Racemes densely flowered, flowers ascending.  Calyx tubes cylindric.  Corollas greenish yellow or purplish, suffused with purple or almost ochroleucous, banner recurved through 30°, keel apex obtuse.  Legumes persistent, stipitate, erect-ascending, ovoid or ovoid-ellipsoid, inflated, unilocular.  Seeds 40–62.</description>
  <discussion>Species 1.</discussion>
  <description type="distribution">w United States.</description>
</bio:treatment>
