<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">Faboideae</taxon_name>
    <taxon_name rank="genus" authority="Adanson" date="1763">CANAVALIA</taxon_name>
    <taxon_name rank="species" authority="Martius ex Bentham" date="1837">brasiliensis</taxon_name>
    <place_of_publication>
      <publication_title>Comm Legum. Gen.,</publication_title>
      <place_in_publication>71.  1837</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family fabaceae;subfamily faboideae;genus canavalia;species brasiliensis</taxon_hierarchy>
    <other_info_on_name type="special_status">I</other_info_on_name>
  </taxon_identification>
  <number>1.</number>
  <description type="morphology">Vines, perennial, herbaceous or woody, to 3 m.  Stems twining or prostrate, sparsely pubescent to glabrate.  Leaves: petiole 3.9–11.6 cm; petiolules 7–8.7 mm, moderately to densely pubes­cent, hairs 0.5–0.9 mm; leaflet blades ovate, 30–142 × 28–97 mm, base cuneate, apex obtuse, acute, or subacuminate, surfaces strigose to glabrate.  Panicles to 25 cm; bracteoles 1.3–1.5 × 1.2–1.3 mm, apex obtuse.  Pedicels 0.3–2 mm, glabrous or strigillose.  Flowers: calyx 6.3–12 mm; central lobe of abaxial lip exceeding ± acute lateral lobes; corolla lavender to blue-violet, 20–24 mm.  Legumes slightly compressed, oblong, 6–20 × 2–3 cm.  Seeds 4–12, olive, brown, or red, sometimes darkly marbled, moderately compressed, oblong, 1.4–1.9 × 1–1.2 cm; hilum 1/2+ length of seed.  2n = 22.</description>
  <discussion>Canavalia brasiliensis was cultivated historically also in Mississippi; no recent records of escaped or persist­ing populations exist.  It is known from Miami-Dade County.</discussion>
  <description type="phenology">Flowering Feb–Apr, Nov–Dec.</description>
  <description type="habitat">Sandy soils of pine­land margins, disturbed woodlands, waste areas.</description>
  <description type="elevation">0–20 m.</description>
  <description type="distribution">Introduced; Fla.; Mexico; West Indies; Central America; South America.</description>
</bio:treatment>
