<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">Faboideae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">ASTRAGALUS</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="section">Megacarpi</taxon_name>
    <taxon_name rank="species" authority="Torrey &amp; A. Gray in War Department [U.S.]" date="1857">beckwithii</taxon_name>
    <taxon_name rank="variety" authority="unknown" date="unknown">beckwithii</taxon_name>
    <taxon_hierarchy>family fabaceae;subfamily faboideae;genus astragalus;section megacarpi;species beckwithii;variety beckwithii</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <number>244a.</number>
  <description type="morphology">Stems usually slender, (0.2–)1–3 cm.  Leaves: stipules 2–7 mm; leaflets (13–)17–27, blades usu­ally suborbiculate or broadly oval rarely ovate or obovate, 3–13(–17) mm, apex truncate or retuse; bracts 2.5–4 mm; brac­teoles 0.2 mm.  Flowers 16.5–21 mm; calyx 7.2–8.2(–9) mm, usually black-strigulose, tube 3.5–5.3 mm, lobes 2.5–3.7 mm; corolla yellowish or whitish to ochro­leucous.  Legumes usually mottled, sometimes faintly so, (15–)20–30 × 7–12 mm, dorsal face flattened or shallowly and openly sulcate.</description>
  <discussion>Variety beckwithii is known from southern Idaho, to Elko and White Pine counties in Nevada, and to the western half of Utah as far south as Iron County.</discussion>
  <discussion>Plants of var. beckwithii are indistinguishable in anthesis from those of Astragalus oophorus var. caulescens, with which they are sympatric in part of their ranges, yet they were placed in different segregate genera by P. A. Rydberg (1929b).  The dorsiventrally collapsed, leathery fruits of A. beckwithii, the basis of the segregate genus Phacomene Rydberg, easily distinguishes the two species in fruit.</discussion>
  <description type="phenology">Flowering Apr–Jun.</description>
  <description type="habitat">Juniper-pinyon, sagebrush, bunchgrass, and mountain brush communities.</description>
  <description type="elevation">1300–2600 m.</description>
  <description type="distribution">Idaho, Nev., Utah.</description>
</bio:treatment>
