<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">Faboideae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">LUPINUS</taxon_name>
    <taxon_name rank="species" authority="Pursh" date="unknown">pusillus</taxon_name>
    <taxon_name rank="variety" authority="(A. Heller) C. P. Smith" date="1919">intermontanus</taxon_name>
    <place_of_publication>
      <publication_title>Bull. Torrey Bot. Club</publication_title>
      <place_in_publication>46: 408. 1919</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family fabaceae;subfamily faboideae;genus lupinus;species pusillus;variety intermontanus</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Lupinus</taxon_name>
    <taxon_name rank="species" authority="A. Heller" date="1912">intermontanus</taxon_name>
    <place_of_publication>
      <publication_title>Muhlenbergia</publication_title>
      <place_in_publication>8: 87, plate 12.  1912</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus lupinus;species intermontanus</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">L.</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">pusillus</taxon_name>
    <taxon_name rank="variety" authority="(A. Heller) C. P. Smith" date="unknown">intermontanus</taxon_name>
    <taxon_hierarchy>genus l.;species pusillus;variety intermontanus</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">L.</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">pusillus</taxon_name>
    <taxon_name rank="subspecies" authority="(A. Heller) D. B. Dunn" date="unknown">intermontanus</taxon_name>
    <taxon_hierarchy>genus l.;species pusillus;subspecies intermontanus</taxon_hierarchy>
  </taxon_identification>
  <number>20b.</number>
  <description type="morphology">Peduncles 0–1 cm.  Racemes 2–5 cm, usually shorter than foli­age.  Pedicels strigose.  Flowers 6–8 mm; calyx tube strigose.</description>
  <description type="phenology">Flowering spring—early summer.</description>
  <description type="habitat">Open sandy areas.</description>
  <description type="elevation">1100–1800 m.</description>
  <description type="distribution">Calif., Idaho, Nev., Oreg., Wash., Wyo.</description>
</bio:treatment>
