<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">Faboideae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">TRIFOLIUM</taxon_name>
    <taxon_name rank="species" authority="A. Gray" date="1862">parryi</taxon_name>
    <taxon_name rank="subspecies" authority="unknown" date="unknown">parryi</taxon_name>
    <taxon_hierarchy>family fabaceae;subfamily faboideae;genus trifolium;species parryi;subspecies parryi</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <number>77a.</number>
  <description type="morphology">Stipules 0.5–1 cm.  Leaflet blades thin.  Peduncles slender or slightly thickened.  Inflores­cences globose or ovoid, 2.1–2.9 cm.  Involucres: bracteoles rela­tively large, acute.  Flowers 14–22 mm.  2n = 16.</description>
  <discussion>Subspecies parryi is widespread in Colorado; in Wyoming, it is known from Albany and Carbon counties; in New Mexico, it is known only from the Sangre de Cristo Mountains.</discussion>
  <description type="phenology">Flowering Jun–Aug.</description>
  <description type="habitat">Alpine tundra, meadows, grassy slopes, open areas of forests.</description>
  <description type="elevation">2700–4100 m.</description>
  <description type="distribution">Colo., N.Mex., Wyo.</description>
</bio:treatment>
