<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">Faboideae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1758">DALEA</taxon_name>
    <taxon_name rank="species" authority="(Torrey &amp; A. Gray) Shinners" date="1949">phleoides</taxon_name>
    <place_of_publication>
      <publication_title>Field &amp; Lab.</publication_title>
      <place_in_publication>17: 83.  1949</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family fabaceae;subfamily faboideae;genus dalea;species phleoides</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Petalostemon</taxon_name>
    <taxon_name rank="species" authority="Torrey &amp; A. Gray" date="1838">phleoides</taxon_name>
    <place_of_publication>
      <publication_title>Fl. N. Amer.</publication_title>
      <place_in_publication>1: 310.  1838</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus petalostemon;species phleoides</taxon_hierarchy>
  </taxon_identification>
  <number>23.</number>
  <description type="morphology">Perennial herbs, erect, pilo­sulous throughout or in part.  Stems (2.5–)3–7 dm, glandular-tuberculate.  Principal leaves 2.5–5.5(–6.5) cm; leaflets 13–41(–49), blades oblong to oblance­olate or oblong-elliptic, 2–14 mm, surfaces glandular-verruculose abaxially.  Peduncles (1–)2–20(–25) cm.  Inflorescences spikes, densely flowered, not obviously involucrate, 5.5–7.5 mm diam.; axis not visible, (1.5–)2.5–9(–13) cm; bracts early deciduous or proximals persistent, interfloral ones held in place by crowded flowers, 2.5–4.5 mm.  Calyces asymmetric, deeply recessed opposite banner, 2.5–3.8 mm, glabrous or pilosulous; tube 1.7–2.5(–2.8) mm, with 1 or 2 blister glands between ribs, adaxial with 3–7, lobes triangular-subulate or adaxial pair broadly triangular.  Corollas white; not conventionally papilionaceous; banner 5.3–6.8 mm, blade deltate-obcordate, 2.8–3.5(–4) × 2.6–3.6(–5.2) mm; epistemonous petals attached at or near separation of filaments, blades 3–3.9 × 0.5–0.9 mm.  Stamens 5, 5.2–7.4 mm, filaments distinct to 3–4.3 mm, anthers 0.6–0.9 mm.  Legumes 2.5–2.9 mm, pilosulous distally, sometimes also gland-dotted.  Seeds apparently unknown.</description>
  <discussion>Varieties 2 (2 in the flora).</discussion>
  <description type="distribution">sc United States.</description>
  <discussion>B. L. Turner (2013) divided Dalea phleoides into three species: D. phleoides, distinguished from D. drummondiana by longer leaf blades and calyces, and D. carrizoana, based on the absence of indument and an allopatric distribution (from DeWitt to Maverick counties) south of the range of the other two species; the latter two are treated here as synonyms of D. phleoides var. microphylla.</discussion>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Leaflets 13–21(–25), blades 5–14 mm.</description>
      <determination>23a. Dalea phleoides var. phleoides</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Leaflets 25–41(–49), blades 2–7 mm.</description>
      <determination>23b. Dalea phleoides var. microphylla</determination>
    </key_statement>
  </key>
</bio:treatment>
