<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">Faboideae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">LATHYRUS</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="1753">nissolia</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>2: 729.  1753</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family fabaceae;subfamily faboideae;genus lathyrus;species nissolia</taxon_hierarchy>
    <other_info_on_name type="special_status">I</other_info_on_name>
  </taxon_identification>
  <number>41.</number>
  <other_name type="common_name">Grass pea</other_name>
  <description type="morphology">Herbs annual, glabrous.  Stems not winged, erect or sprawling, basally branched 1–several times, 1–8 dm.  Leaves phyllodic; tendrils absent; stipules filiform-linear, 1–2 × 1 mm, much smaller than phyllode, base semisaggitate; leaflets 0; phyl­lodes flattened, linear, and grass­like, 80–140 × 4–10 mm, glabrous.  Inflorescences 1- or 2-flowered, 6–10 cm.  Flowers 8–10 mm; calyx lobes equal, lateral lobes deltate, equal to tube; corolla crimson, banner erect, blade equal to claw, wings equal to keel; ovary glabrous or pubescent.  Legumes 30–60 × 2–4 mm.  2n = 14.</description>
  <description type="phenology">Flowering Apr–May.</description>
  <description type="habitat">Disturbed areas, grassy mead­ows.</description>
  <description type="elevation">50–150 m.</description>
  <description type="distribution">Introduced; Oreg., Wash.; Europe; introduced also in n Africa.</description>
</bio:treatment>
