<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">Faboideae</taxon_name>
    <taxon_name rank="genus" authority="Desfontaines" date="1798">CYTISUS</taxon_name>
    <taxon_name rank="species" authority="Linnaeus f." date="1782">proliferus</taxon_name>
    <place_of_publication>
      <publication_title>Suppl. Pl.,</publication_title>
      <place_in_publication>328.  1782</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family fabaceae;subfamily faboideae;genus cytisus;species proliferus</taxon_hierarchy>
    <other_info_on_name type="special_status">I</other_info_on_name>
    <other_info_on_name type="special_status">F</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Chamaecytisus</taxon_name>
    <taxon_name rank="species" authority="(Linnaeus f.) Link" date="unknown">proliferus</taxon_name>
    <taxon_hierarchy>genus chamaecytisus;species proliferus</taxon_hierarchy>
  </taxon_identification>
  <number>4.</number>
  <description type="morphology">Shrubs to 1–4(–5) m; twigs becoming pendent, grayish or brownish green, terete, canescent.  Leaves 20–50 mm; petiole 5–10(–12) mm, densely sericeous; leaflets 3, blades lanceolate to ovate, 10–30 × 2–6 mm, base cuneate, apex acute, abruptly acuminate, surfaces dull in age, densely appressed-pilose.  Inflorescences pendent, (1–)3–7(or 8)-flowered.  Pedicels 10–15 mm, sericeous.  Flowers: calyx light green, cylindric, 8–9 mm, tube 5–6 mm, abaxial lip shallowly 3-lobed, adaxial lip widely 2-lobed, densely pubescent; corolla white, petals clawed, 10–15 mm, banner with purple lines or spots adaxially, reflexed or not, wings equaling banner, sparsely pubescent, keel oblong, shorter than banner.  Legumes black, flattened, oblong, 3.5–5 cm, with short, straight mucro, surfaces sericeous.  Seeds (3–)6–10, black, ovoid to rounded, 5–7 mm, strophiolate.  2n = 48.</description>
  <discussion>Cytisus proliferus is escaped from cultivation with populations established in Los Angeles, Marin, Santa Barbara, and Santa Clara counties.  The California Invasive Plants Council lists it as an alert species.  Each plant produces thousands of seeds, which are dispersed by ants and birds.</discussion>
  <description type="phenology">Flowering Feb–Jun.</description>
  <description type="habitat">Coastal sage scrub, disturbed annual grasslands, alluvial fans on well-drained gran­itic sandy-loam soils.</description>
  <description type="elevation">0–100 m.</description>
  <description type="distribution">Introduced; Calif.; Atlantic Islands (Canary Islands); introduced also in w South America (Ecuador), Europe (Italy), Australia (Tasmania).</description>
</bio:treatment>
