<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">Faboideae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">INDIGOFERA</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="1753">hirsuta</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>2: 751.  1753</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family fabaceae;subfamily faboideae;genus indigofera;species hirsuta</taxon_hierarchy>
    <other_info_on_name type="special_status">W</other_info_on_name>
    <other_info_on_name type="special_status">I</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Anila</taxon_name>
    <taxon_name rank="species" authority="(Linnaeus) Kuntze" date="unknown">hirsuta</taxon_name>
    <taxon_hierarchy>genus anila;species hirsuta</taxon_hierarchy>
  </taxon_identification>
  <number>4.</number>
  <other_name type="common_name">Hairy indigo</other_name>
  <description type="morphology">Herbs, annual or biennial, brownish hirsute or pilose, hairs long-spreading.  Stems erect or sprawling, unbranched or branched, 3–10 dm.  Leaves 4–12.5 cm; stipules narrowly subulate, 10–13 mm; petiole 0.8–1.2 cm; stipels 1–3 mm; petiolules 1.5–2 mm; leaflets 3–7(or 9), opposite, blades elliptic to obovate, 15–60 × 7–25 mm, base cuneate, apex rounded, short-mucronate, surfaces pubescent.  Peduncles 4–9 cm.  Racemes 10–20+-flowered, dense, 6–20 cm.  Pedicels 1–2 mm.  Flowers 6–7 mm; calyx 3.5–5 mm, lobes setaceous, bristly-plumose; corolla salmon red to maroon.  Legumes dark brown, deflexed, cylindric, straight, 15–22 mm, leathery, hispid.  Seeds 6–8, greenish, cuboid.  2n = 16.</description>
  <description type="phenology">Flowering year-round.</description>
  <description type="habitat">Roadsides, old fields, disturbed woodlands, urban waste areas.</description>
  <description type="elevation">0–50 m.</description>
  <description type="distribution">Introduced; Ala., Fla., Ga., Miss., S.C.; se Asia; Africa; introduced also in Mexico (Guerrero, Oaxaca, Tabasco), West Indies (Lesser Antilles, Puerto Rico), South America (Brazil, Ecuador, Guyana, Paraguay, Peru, Venezuela), Pacific Islands, Australia.</description>
</bio:treatment>
