<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">Faboideae</taxon_name>
    <taxon_name rank="genus" authority="Rydberg in N. L. Britton et al." date="1919">HOITA</taxon_name>
    <taxon_name rank="species" authority="(Lindley) Rydberg in N. L. Britton et al." date="1919">orbicularis</taxon_name>
    <place_of_publication>
      <publication_title>N. Amer. Fl.</publication_title>
      <place_in_publication>24: 11.  1919</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family fabaceae;subfamily faboideae;genus hoita;species orbicularis</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Psoralea</taxon_name>
    <taxon_name rank="species" authority="Lindley" date="1971">orbicularis</taxon_name>
    <place_of_publication>
      <publication_title>Edwards’s Bot. Reg.</publication_title>
      <place_in_publication>23: plate 1971.  1837</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus psoralea;species orbicularis</taxon_hierarchy>
  </taxon_identification>
  <number>1.</number>
  <other_name type="common_name">Roundleaf leather-root</other_name>
  <description type="morphology">Stems prostrate, to 6.5 cm; root deep, woody; proximalmost nodes with cataphylls.  Leaves: stipules erect, long-triangular to linear, 4.5–10 mm, sparsely glandular, margins with scat­tered hairs; petiole 1.2–7.5 cm; leaflet blades orbiculate or obovate to oblate, 32–105 × 28–120 mm, base widely attenuate, apex rounded to broadly acute, sur­faces brown-glandular, usually pubescent, sometimes glabrate.  Peduncles 15–95 cm.  Inflorescences ovoid to long-ellipsoid, nodes (3–)10–35, flowers 1(–3) per node; rachis 11–250 mm.  Flowers: calyx 14–19 mm, peltate-glandular, densely dark hispid-villose; corolla dark purple, banner 10–16 × 6.5–11 mm; stamens 9.5–15 mm.  Legumes 6–9 × 3.5–5 mm, distal 2/3 strigose, especially on abaxial suture.  Seeds reddish brown, reni­form, 4–5 × 3–3.5 mm.</description>
  <discussion>Hoita orbicularis is known from Shasta County to northern Baja California, Mexico.</discussion>
  <description type="phenology">Flowering Apr–Aug.</description>
  <description type="habitat">Meadows, streamsides, moist hillsides.</description>
  <description type="elevation">0–1800 m.</description>
  <description type="distribution">Calif.; Mexico (Baja California).</description>
</bio:treatment>
