<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">Faboideae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">TRIFOLIUM</taxon_name>
    <taxon_name rank="species" authority="House" date="1906">douglasii</taxon_name>
    <place_of_publication>
      <publication_title>Bot. Gaz.</publication_title>
      <place_in_publication>41: 335.  1906</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family fabaceae;subfamily faboideae;genus trifolium;species douglasii</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">C</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Trifolium</taxon_name>
    <taxon_name rank="species" authority="Douglas in W. J. Hooker" date="1831">altissimum</taxon_name>
    <place_of_publication>
      <publication_title>Fl. Bor.-Amer.</publication_title>
      <place_in_publication>1: 130, plate 48.  1831</place_in_publication>
      <other_info_on_pub>not Loiseleur-Deslongchamps 1807</other_info_on_pub>
    </place_of_publication>
    <taxon_hierarchy>genus trifolium;species altissimum</taxon_hierarchy>
  </taxon_identification>
  <number>86.</number>
  <other_name type="common_name">Douglas’s clover</other_name>
  <description type="morphology">Herbs perennial, 20–75 cm, gla­brous or slightly pilose.  Stems erect, unbranched or sparsely branched.  Leaves palmate; stip­ules lanceolate to ovate, 1.5–6.5 cm, margins setose-serrulate or entire, apex acuminate; petiole 1.5–15 cm; petiolules 1 mm; leaflets 3, blades elliptic-oblanceolate to linear-elliptic, 3–9.5 × 0.5–1.6 cm, base cuneate, lateral veins prominent, recurved, dichotomously forked near margin, margins setose-denticulate to serrate, apex rounded or acute, surfaces glaucous, glabrous, sometimes sparsely pubescent abax­ially.  Peduncles 3–12 cm.  Inflorescences terminal or axillary, 30–50+-flowered, umbellate, globose to ovoid, 1.5–5 × 2–3.5 cm; involucres absent.  Pedicels erect or slightly reflexed, to 0.2 mm; bracteoles minute.  Flowers 14–16 mm; calyx campanulate, 6–9 mm, pilose, veins 15–20, tube 1.5–3 mm, lobes unequal, narrow, triangu­lar or subulate, abaxial lobe straight, lateral and adaxial tortuous, recurved inwards around corolla, orifice open; corolla magenta, 12–16 mm, banner oblong, 12–16 × 4–6 mm, apex flared, acute or obtuse; ovaries glabrous or pubescent distally.  Legumes ovoid, 3–4.5 mm.  Seeds 1 or 2, tan to brown, ovoid, 1–1.5 mm, slightly roughened.  2n = 16.</description>
  <discussion>Trifolium douglasii is rare throughout its range and has been impacted by agricultural practices (P. Camp et al. 2011).</discussion>
  <description type="phenology">Flowering Jun–Jul.</description>
  <description type="habitat">Moist meadows, rich soils in prairies, stream bottoms and banks, openings in pine forests.</description>
  <description type="conservation">Of conservation concern.</description>
  <description type="elevation">600–1500 m.</description>
  <description type="distribution">Idaho, Oreg., Wash.</description>
</bio:treatment>
