<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">Faboideae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1758">DALEA</taxon_name>
    <taxon_name rank="species" authority="A. Gray" date="1873">hallii</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Amer. Acad. Arts</publication_title>
      <place_in_publication>8: 625.  1873</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family fabaceae;subfamily faboideae;genus dalea;species hallii</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <number>56.</number>
  <description type="morphology">Perennial herbs, decumbent to ascending, strigulose.  Stems 1.3–3(–4) dm, eglandular or with scattered small glands.  Principal leaves 1.5–4.5 cm; leaflets 3, blades linear-elliptic to linear, 8–30(–35) mm.  Peduncles usually absent, rarely to 1 cm.  Inflorescences spikes, relatively loosely flowered, not involucrate, 14–17 mm diam.; axis partially visible, 1–5 cm; bracts deciduous near anthesis, 4–6.5 mm.  Calyces asymmetric, recessed opposite banner, (5.1–)5.5–7.8 mm, pilosulous to pilose; tube 2.4–3 mm, with 2 or 3 small glands between ribs, lobes lanceolate-aristate.  Corollas yellow, rarely brownish in age; papilionaceous; banner 5–6.2 mm, blade deltate-cordate, 2.8–3.3 × 3–3.8 mm; episte­monous petals attached near middle of stamen tube; wings 3.6–5 × 2.2–2.8 mm; keel connate valvately, blades 5.2–6.4 × 3.6–4 mm.  Stamens 10, 9.5–11.5 mm, filaments distinct to 2.5–3 mm, anthers (0.7–)0.8–1 mm.  Legumes 3 mm, distally with 2 rows of ascending hairs on either side of a glabrescent row, eglandular.  Seeds 2.2 mm.</description>
  <discussion>Dalea hallii is endemic to central and north-central Texas from the edge of the Edwards Plateau from as far south as Bandera County northward to Fannin County along the Red River.</discussion>
  <description type="phenology">Flowering spring (fall).</description>
  <description type="habitat">Rocky outcrops in grasslands, usually on limestone.</description>
  <description type="elevation">100–600 m.</description>
  <description type="distribution">Tex.</description>
</bio:treatment>
