<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">Faboideae</taxon_name>
    <taxon_name rank="genus" authority="Rydberg in N. L. Britton et al." date="1919">PSOROTHAMNUS</taxon_name>
    <taxon_name rank="species" authority="(A. Gray) Barneby" date="1977">spinosus</taxon_name>
    <place_of_publication>
      <publication_title>Mem. New York Bot. Gard.</publication_title>
      <place_in_publication>27: 25.  1977</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family fabaceae;subfamily faboideae;genus psorothamnus;species spinosus</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Dalea</taxon_name>
    <taxon_name rank="species" authority="A. Gray" date="1854">spinosa</taxon_name>
    <place_of_publication>
      <publication_title>Pl. Nov. Thurb.,</publication_title>
      <place_in_publication>315.  1854</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus dalea;species spinosa</taxon_hierarchy>
  </taxon_identification>
  <number>1.</number>
  <other_name type="common_name">Smoke tree</other_name>
  <description type="morphology">Trees, small, rounded, appear­ing shrublike when young.  Branches divergent; sterile shoots sharp-tipped or thorn­like.  Stems 70(–100) dm, gland-dotted distally when young, glands orange, silvery-silky to glabrate.  Leaves unifoliolate, 0.2–2.2 cm, leaflet 1, blade oblanceolate or cuneate-oblanceolate, surfaces gland-tipped abaxially, strigulose.  Racemes loose; rachis with thornlike tip in anthesis, 1–4 cm; bracts ovate, 0.5–8 mm; bracteoles present.  Flowers: calyx 4.5–5.2 mm, silky-strigulose, tube 3–3.8 mm, ribs not prominent, intervals each with (0 or)1(or 2) large glands, lobes ovate, abaxial lobe shorter; corolla indigo-blue; banner obcordate, 6.4–7.5 mm, base auriculate, claw linear to cuneate; wings broadly oblanceolate, 5.5–6.8 × (2.4–)3–4.5 mm; keel obovate, 6.6–8.2 × 4.2–5.4 mm; stamens 9.5–11.5 mm; filaments distinct to 4.1–4.9 mm; anthers 0.7–1.1 mm, connective gland-tipped.  Legumes obovoid, 3–4 mm, with several glands proximally, pilosulous distally.  Seeds rarely 2, 3 mm.</description>
  <discussion>Leaves of Psorothamnus spinosus are not retained for long; most of the time, the tree crown consists of a rounded mass of silvery branches.  In California, P. spinosus is known from the desert areas in the southeastern part of the state.</discussion>
  <description type="phenology">Flowering late spring–mid summer (fall).</description>
  <description type="habitat">Rocky or sandy deserts, wetter areas.</description>
  <description type="elevation">-70–400 m.</description>
  <description type="distribution">Ariz., Calif., Nev.; Mexico (Baja California, Sonora).</description>
</bio:treatment>
