<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>Derick B. Poindexter, Daniel Adams, Alan S. Weakley</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">CaesalpinioideaeExcludingMimosoidClade</taxon_name>
    <taxon_name rank="genus" authority="Lamarck in J. Lamarck et al." date="1785">GYMNOCLADUS</taxon_name>
    <place_of_publication>
      <publication_title>Encycl.</publication_title>
      <place_in_publication>1: 733.  1785</place_in_publication>
      <other_info_on_pub>name conserved</other_info_on_pub>
    </place_of_publication>
    <taxon_hierarchy>family fabaceae;subfamily caesalpinioideaeexcludingmimosoidclade;genus gymnocladus</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="etymology">Greek gymnos, naked, and klados, branch, alluding to appearance of seemingly dead branches in winter</other_info_on_name>
  </taxon_identification>
  <number>8.</number>
  <other_name type="common_name">Coffee-tree</other_name>
  <other_name type="common_name">chicot</other_name>
  <description type="morphology">Trees, unarmed, dioecious, pubescent on young growth and reproductive parts.  Stems erect, stout, glabrescent.  Leaves alternate, even- or irregularly-bipinnate; stipules present [absent], subulate; petiolate; pinnae 3–10 pairs, proximalmost reduced to single leaflets, opposite, subopposite, or alternate; stipels absent or present, subulate; leaflets 6–14[–30], irregular, blade margins entire, surfaces pubescent abaxially when young, glabrous or glabrescent adaxially.  Inflorescences 15–50-flowered, terminal, racemes or panicles; bracts and bracteoles usually absent, sometimes present, minute.  Flowers caesalpinioid, hypanthium elongate; calyx tubular, lobes 5; corolla whitish, appearing apetalous; stamens 10, distinct; anthers dorsifixed.  Fruits legumes, sessile, compressed, turgid, oblong, curved slightly with abrupt point, tardily dehiscent, woody, pulpy between seeds, glabrous.  Seeds 2–5, subglobose to somewhat flattened.  x = 14.</description>
  <discussion>Species ca. 4 (1 in the flora).</discussion>
  <description type="distribution">c, e North America, Asia (China); introduced in South America, Europe, Australia.</description>
  <discussion>Roasted seeds of Gymnocladus were formerly used as a coffee substitute (J. P. Spaeth and J. W. Thieret 2004).  D. H. Janzen and P. S. Martin (1982) suggested that Gymnocladus seeds were once dispersed by now extinct megafauna with which they coevolved.  Its wood is durable, has a desirable appearance when polished, and is used for cabinets, fence posts, and construction (T. S. Elias 1980).</discussion>
  <references>
    <reference>Spaeth, J. P. and J. W. Thieret.  2004.  Notes on “coffee” from the Kentucky coffeetree (Gymnocladus dioicus, Fabaceae).  Sida 21: 345–356.</reference>
  </references>
</bio:treatment>
