<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">Faboideae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">TRIFOLIUM</taxon_name>
    <taxon_name rank="species" authority="Nuttall in J. Torrey and A. Gray" date="1838">longipes</taxon_name>
    <taxon_name rank="subspecies" authority="(Greene) J. M. Gillett" date="1969">hansenii</taxon_name>
    <place_of_publication>
      <publication_title>Canad. J. Bot.</publication_title>
      <place_in_publication>47: 109. 1969</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family fabaceae;subfamily faboideae;genus trifolium;species longipes;subspecies hansenii</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Trifolium</taxon_name>
    <taxon_name rank="species" authority="Greene" date="1895">hansenii</taxon_name>
    <place_of_publication>
      <publication_title>Erythea</publication_title>
      <place_in_publication>3: 17.  1895</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus trifolium;species hansenii</taxon_hierarchy>
  </taxon_identification>
  <number>94d.</number>
  <other_name type="common_name">Hansen’s clover</other_name>
  <description type="morphology">Herbs 15–40 cm; rhizomatous; roots not fusiform, sometimes thickened.  Leaflet blades lan­ceolate, elliptic to oblong, or ovate.  Inflorescences 15–25-flowered, subglobose, 1.5–3 cm diam.  Pedicels erect or prox­imalmost horizontal or slightly reflexed in fruit, stout, to 1 mm.  Flowers 13–15 mm; calyx sparsely hairy, lobes lax, usually only slightly longer than tubes, tube veins not prominent; corolla white, lavender, or pink, banner and wing apices acute or acuminate.  2n = 48.</description>
  <discussion>Subspecies hansenii ranges from Tulare County, California, northward through eastern and northern California to southern, central, and northeastern Oregon, with scattered populations in Nevada, from Eureka, Mineral, Nye, Ormsby, Storey, and Washoe counties.</discussion>
  <description type="phenology">Flowering Jun–Aug.</description>
  <description type="habitat">Moist meadows, pine forests.</description>
  <description type="elevation">300–3200 m.</description>
  <description type="distribution">Calif., Nev., Oreg.</description>
</bio:treatment>
