<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">Faboideae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">TRIFOLIUM</taxon_name>
    <taxon_name rank="species" authority="Greene" date="1891">amoenum</taxon_name>
    <place_of_publication>
      <publication_title>Fl. Francisc.,</publication_title>
      <place_in_publication>27.  1891</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family fabaceae;subfamily faboideae;genus trifolium;species amoenum</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">C</other_info_on_name>
  </taxon_identification>
  <number>62.</number>
  <other_name type="common_name">Showy Indian clover</other_name>
  <description type="morphology">Herbs annual, 45–65 cm, canes­cent.  Stems erect, branched from base and distally, or unbranched.  Leaves palmate; stipules ovate-oblong, 0.5–1.8 cm, margins entire, toothed, or irregularly lobed, apex acumi­nate; petiole 0.5–10 cm; petio­lules to 1 mm; leaflets 3, blades broadly obovate or elliptic, 1.7–3.3 × 1.1–2 cm, base cuneate, veins fine, margins entire or denticulate, apex rounded, obtuse, or retuse, surfaces pilose, abaxial less so.  Peduncles 5–15 cm.  Inflorescences terminal or axil­lary, 30–50-flowered, bluntly conic, ellipsoid, globose, or subglobose, 1.5–3 × 1.5–2.5 cm; involucres absent.  Pedicels absent; bracteoles cuplike, to 0.5 mm.  Flowers 13–16 mm; calyx tubular, 9–12 mm, pubescent, veins 20–30, tube 3 mm, lobes nearly equal, appearing rigidly erect, linear-setaceous, plumose, sinuses acute, orifice open; corolla white to pink with purple tips, 12–16 mm, banner ovate-oblong, 12–15 × 4 mm, apex broadly rounded, emarginate.  Legumes obovoid, 4 mm.  Seeds 1, dark brown, ellipsoid, 2–3 mm, smooth.</description>
  <discussion>Trifolium amoenum was considered extinct (J. P. Smith Jr. 1984) but was rediscovered in 1993 (P. G. Connors 1994).  Specimens of T. amoenum are known from Marin, Napa, San Mateo, Solano, and Sonoma counties; it appears to be extant in only single popula­tions in each of Marin and Solano counties.  Allozyme studies of the two known populations revealed fixed genetic differences between them (E. E. Knapp and Connors 1999).</discussion>
  <description type="phenology">Flowering Apr–May.</description>
  <description type="habitat">Grassy slopes, swales, clay soils.</description>
  <description type="conservation">Of conservation concern.</description>
  <description type="elevation">0–100 m.</description>
  <description type="distribution">Calif.</description>
</bio:treatment>
