<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">Faboideae</taxon_name>
    <taxon_name rank="genus" authority="de Candolle" date="1802">OXYTROPIS</taxon_name>
    <taxon_name rank="species" authority="de Candolle in A. P. de Candolle and A. L. P. P. de Candolle" date="1825">borealis</taxon_name>
    <taxon_name rank="variety" authority="(A. E. Porsild) S. L. Welsh" date="1991">sulphurea</taxon_name>
    <place_of_publication>
      <publication_title>Great Basin Naturalist</publication_title>
      <place_in_publication>50: 358. 1991</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family fabaceae;subfamily faboideae;genus oxytropis;species borealis;variety sulphurea</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Oxytropis</taxon_name>
    <taxon_name rank="species" authority="(Rydberg) Tidestrom" date="unknown">viscidula</taxon_name>
    <taxon_name rank="subspecies" authority="A. E. Porsild" date="1951">sulphurea</taxon_name>
    <place_of_publication>
      <publication_title>Bull. Natl. Mus. Canada</publication_title>
      <place_in_publication>121: 247.  1951</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus oxytropis;species viscidula;subspecies sulphurea</taxon_hierarchy>
  </taxon_identification>
  <number>14d.</number>
  <other_name type="common_name">Beringian locoweed</other_name>
  <description type="morphology">Plants usually 8–30 cm.  Leaves 4–25 cm; leaflets 19–35, blades 4–18 mm.  Peduncles 4–20+ cm, axis often (2–)3–15 cm in fruit, pilose.  Racemes 8–25-flowered, compact to loose.  Calyces 6–9 mm, tube 5–7 mm, lobes 2–4 mm, prominently tuberculate.  Corollas white or bluish, keel tips maculate, 9–21 mm; wing blades not especially dilated distally.  Legumes 8–15 × 5–7 mm.</description>
  <discussion>There are many transitional forms between vars. sulphurea and viscida in the broad sense.  The materials included here are plottable in the herbarium and notable in the field.  Many of the plants are small-flowered (ca. 12 mm) and, consequently, have narrow racemes.  Large-flowered phases are present and, in some, the bracts are very long, surpassing the flowers at anthesis.</discussion>
  <description type="phenology">Flowering summer.</description>
  <description type="habitat">Roadsides, gravel bars, ridge crests in boreal forests, shrublands, meadows.</description>
  <description type="elevation">900–1300 m.</description>
  <description type="distribution">B.C., Yukon; Alaska.</description>
</bio:treatment>
