<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">Faboideae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">ASTRAGALUS</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="section">Astragalus</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="1753">alpinus</taxon_name>
    <taxon_name rank="variety" authority="Fernald" date="1908">brunetianus</taxon_name>
    <place_of_publication>
      <publication_title>Rhodora</publication_title>
      <place_in_publication>10: 51. 1908</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family fabaceae;subfamily faboideae;genus astragalus;section astragalus;species alpinus;variety brunetianus</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <number>3b.</number>
  <other_name type="common_name">Brunet’s milkvetch</other_name>
  <other_name type="common_name">astragale de Brunet</other_name>
  <description type="morphology">Stems 1.5–30(–44) cm (above­ground).  Flowers 9.8–11.8 mm; calyx 3.2–4.4 mm, tube 2–2.9 mm, lobes 1–1.8 mm.  Legumes straight or slightly incurved, 10–14 × 2.5–4 mm, strigulose, hairs usually appressed, rarely ascending, 0.2–0.4 mm; stipe 1.5–2.5 mm.</description>
  <description type="phenology">Flowering May–Aug.</description>
  <description type="habitat">Rocky shores, ledges near high water, gravel bars, on schist, limestone, and sandstone.</description>
  <description type="elevation">0–200 m.</description>
  <description type="distribution">N.B., Nfld. and Labr. (Nfld.), Que.; Maine, N.H., Vt.</description>
</bio:treatment>
