<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">Faboideae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">TRIFOLIUM</taxon_name>
    <taxon_name rank="species" authority="Nuttall in J. Torrey and A. Gray" date="1838">longipes</taxon_name>
    <taxon_name rank="subspecies" authority="(A. Gray) J. M. Gillett" date="1969">pygmaeum</taxon_name>
    <place_of_publication>
      <publication_title>Canad. J. Bot.</publication_title>
      <place_in_publication>47: 102. 1969</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family fabaceae;subfamily faboideae;genus trifolium;species longipes;subspecies pygmaeum</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Trifolium</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">longipes</taxon_name>
    <taxon_name rank="variety" authority="A. Gray in J. C. Ives" date="1861">pygmaeum</taxon_name>
    <place_of_publication>
      <publication_title>Rep. Colorado R.</publication_title>
      <place_in_publication>4: 9.  1861</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus trifolium;species longipes;variety pygmaeum</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">T.</taxon_name>
    <taxon_name rank="species" authority="(S. Watson) Blankinship" date="unknown">brachypus</taxon_name>
    <taxon_hierarchy>genus t.;species brachypus</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">T.</taxon_name>
    <taxon_name rank="species" authority="Rydberg" date="unknown">confusum</taxon_name>
    <taxon_hierarchy>genus t.;species confusum</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">T.</taxon_name>
    <taxon_name rank="species" authority="Greene" date="unknown">rusbyi</taxon_name>
    <taxon_hierarchy>genus t.;species rusbyi</taxon_hierarchy>
  </taxon_identification>
  <number>94f.</number>
  <other_name type="common_name">Pygmy clover</other_name>
  <description type="morphology">Herbs 5–30 cm; not rhizo­matous; roots thickened, often fusiform, with a crown of buried stems.  Inflorescences 10–25-flowered, globose, 1.5–2.5 cm diam.  Pedicels (at least proximal, usually all) strongly reflexed in fruit, slender, 1.5–2 mm.  Flowers 11–12 mm; calyx curly-pubescent throughout or at sinuses; corolla purple or pink, banner apex acute or acuminate.  2n = 16.</description>
  <discussion>Subspecies pygmaeum occurs in northeastern Arizona, southwestern and north-central Colorado, northwestern New Mexico, and southern Utah.</discussion>
  <description type="phenology">Flowering Apr–Aug.</description>
  <description type="habitat">Ponderosa pine or Engelmann spruce forests, aspen groves, open meadows.</description>
  <description type="elevation">700–3500 m.</description>
  <description type="distribution">Ariz., Colo., N.Mex., Utah.</description>
</bio:treatment>
