<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">Faboideae</taxon_name>
    <taxon_name rank="genus" authority="Rafinesque" date="1832">ACMISPON</taxon_name>
    <taxon_name rank="species" authority="(Greene) Brouillet" date="2008">procumbens</taxon_name>
    <taxon_name rank="variety" authority="(Ottley) Brouillet" date="2008">jepsonii</taxon_name>
    <place_of_publication>
      <publication_title>J. Bot. Res. Inst. Texas</publication_title>
      <place_in_publication>2: 392. 2008</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family fabaceae;subfamily faboideae;genus acmispon;species procumbens;variety jepsonii</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">C</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Lotus</taxon_name>
    <taxon_name rank="species" authority="Greene" date="unknown">leucophyllus</taxon_name>
    <taxon_name rank="variety" authority="Ottley" date="1923">jepsonii</taxon_name>
    <place_of_publication>
      <publication_title>Univ. Calif. Publ. Bot.</publication_title>
      <place_in_publication>10: 227.  1923</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus lotus;species leucophyllus;variety jepsonii</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Hosackia</taxon_name>
    <taxon_name rank="species" authority="Bentham" date="unknown">sericea</taxon_name>
    <taxon_name rank="subspecies" authority="(Ottley) Abrams" date="unknown">jepsonii</taxon_name>
    <taxon_hierarchy>genus hosackia;species sericea;subspecies jepsonii</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">L.</taxon_name>
    <taxon_name rank="species" authority="(Greene) Greene" date="unknown">procumbens</taxon_name>
    <taxon_name rank="variety" authority="(Ottley) Ottley" date="unknown">jepsonii</taxon_name>
    <taxon_hierarchy>genus l.;species procumbens;variety jepsonii</taxon_hierarchy>
  </taxon_identification>
  <number>20b.</number>
  <description type="morphology">Stems ascending.  Inflorescences 1 or 2(or 3)-flowered.  Flowers (7–)9–12 mm; calyx 4–6 mm, lobes ± equaling calyx tube, subulate; petal claws scarcely exserted.</description>
  <discussion>Variety jepsonii is local and rare in the southern Sierra Nevada, in Kern and Tulare counties.</discussion>
  <description type="phenology">Flowering spring.</description>
  <description type="habitat">Open slopes and ridges, on sand, sometimes with Jeffrey pine.</description>
  <description type="conservation">Of conservation concern.</description>
  <description type="elevation">1800–2400 m.</description>
  <description type="distribution">Calif.</description>
</bio:treatment>
