<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">Faboideae</taxon_name>
    <taxon_name rank="genus" authority="Ventenat" date="1808">BAPTISIA</taxon_name>
    <taxon_name rank="species" authority="Small" date="1903">nuttalliana</taxon_name>
    <place_of_publication>
      <publication_title>Fl. S.E. U.S.,</publication_title>
      <place_in_publication>599.  1903</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family fabaceae;subfamily faboideae;genus baptisia;species nuttalliana</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Baptisia</taxon_name>
    <taxon_name rank="species" authority="Pollard &amp; C. R. Ball" date="1900">confusa</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Biol. Soc. Wash.</publication_title>
      <place_in_publication>13: 158.  1900 [</place_in_publication>
      <other_info_on_pub>not Sweet ex G. Don 1832], based on B. lanceolata (Walter) Elliott var. texana Holzinger, Contr. U.S. Natl. Herb. 1: 286.  1893, not B. texana Buckley 1862</other_info_on_pub>
    </place_of_publication>
    <taxon_hierarchy>genus baptisia;species confusa</taxon_hierarchy>
  </taxon_identification>
  <number>10.</number>
  <description type="morphology">Herbs compact, to 1 m, glabrate to puberulent.  Leaves sessile or subsessile; stipules caducous, small; leaflets 3, blades elliptic to obovate.  Racemes 1(–3)-flowered, solitary or clustered, axillary, ebracteate.  Pedicels 2–5 mm.  Flowers 17–22 mm; calyx 5–8 mm, pubescent; corolla yellow, 15–20 mm.  Legumes ascending, ovoid, 8–14 × 8–12 mm, ± woody.  Seeds 8–12.  2n = 18.</description>
  <discussion>Baptisia nuttalliana forms occasional hybrids with B. lactea, B. leucophaea, and B. sphaerocarpa, especially in eastern Texas where these taxa are sympatric.</discussion>
  <description type="phenology">Flowering Apr–May.</description>
  <description type="habitat">Oak and pine-oak forests, dry sandy soils.</description>
  <description type="elevation">20–300 m.</description>
  <description type="distribution">Ark., La., Miss., Okla., Tex.</description>
</bio:treatment>
