<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">Faboideae</taxon_name>
    <taxon_name rank="genus" authority="de Candolle" date="1802">OXYTROPIS</taxon_name>
    <taxon_name rank="species" authority="Turczaninow" date="1840">mertensiana</taxon_name>
    <place_of_publication>
      <publication_title>Bull. Soc. Imp. Naturalistes Moscou</publication_title>
      <place_in_publication>13: 68.  1840</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family fabaceae;subfamily faboideae;genus oxytropis;species mertensiana</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Aragallus</taxon_name>
    <taxon_name rank="species" authority="(Turczaninow) Greene" date="unknown">mertensianus</taxon_name>
    <taxon_hierarchy>genus aragallus;species mertensianus</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Spiesia</taxon_name>
    <taxon_name rank="species" authority="(Turczaninow) Kuntze" date="unknown">mertensiana</taxon_name>
    <taxon_hierarchy>genus spiesia;species mertensiana</taxon_hierarchy>
  </taxon_identification>
  <number>3.</number>
  <other_name type="common_name">Mertens’s oxytrope</other_name>
  <description type="morphology">Plants cespitose, appearing acaulescent; caudex subter­ranean; branches elongate, to 11 cm, covered with persistent stipules.  Leaves 1–7 cm; stip­ules membranous, light tan or grayish, glabrous abaxially; leaflets 1 or 3(or 5), mostly continuous with rachis, decurrent or obscurely articulated with rachis, blades elliptic to oblong, 7–25 × 2–5 mm, apex acute, surfaces glabrous abaxially, sparsely pubescent adaxially.  Peduncles 3–8 cm, sparsely villous-pilose; bract linear, 3–6 mm, black-hirsute.  Racemes 1- or 2-flowered.  Calyces campanulate, densely black-pilose; tube 4.8–6.2 mm, lobes 2.1–4.1 mm.  Corollas pink-purple, 12–16 mm.  Legumes borne aloft, erect, stipitate, stipe 1.5–2 mm, ovoid- or lanceoloid-oblong, 13–20 × 4–5 mm, subunilocular, pilose, hairs black.  2n = 16.</description>
  <discussion>Oxytropis mertensiana is easily distinguished by its unifoliolate primary and trifoliolate secondary leaves, in conjunction with the few-flowered, densely black-pilose inflorescences.  The British Columbia record may be an introduction.</discussion>
  <description type="phenology">Flowering summer.</description>
  <description type="habitat">Moist arctic tundra, alpine.</description>
  <description type="elevation">0–1900 m.</description>
  <description type="distribution">B.C., Yukon; Alaska; Asia (Russia).</description>
</bio:treatment>
