<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">Faboideae</taxon_name>
    <taxon_name rank="genus" authority="Desvaux" date="1813">DESMODIUM</taxon_name>
    <taxon_name rank="species" authority="(Rose &amp; Painter) Kearney &amp; Peebles" date="1939">metcalfei</taxon_name>
    <place_of_publication>
      <publication_title>J. Wash. Acad. Sci.</publication_title>
      <place_in_publication>29: 485.  1939</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family fabaceae;subfamily faboideae;genus desmodium;species metcalfei</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Meibomia</taxon_name>
    <taxon_name rank="species" authority="Rose &amp; J. H. Painter" date="1905">metcalfei</taxon_name>
    <place_of_publication>
      <publication_title>Bot. Gaz.</publication_title>
      <place_in_publication>40: 144.  1905</place_in_publication>
      <other_info_on_pub>(as metcalfii)</other_info_on_pub>
    </place_of_publication>
    <taxon_hierarchy>genus meibomia;species metcalfei</taxon_hierarchy>
  </taxon_identification>
  <number>17.</number>
  <description type="morphology">Herbs, perennial.  Stems erect or ascending, usually striate, angled, 30–90 cm, densely uncinate-puberulent.  Leaves trifoliolate; stipules caducous, linear-lanceolate, 1–4 mm; pet­iole 3–13 mm; leaflet blades somewhat paler abaxially, narrowly ovate-oblong, lateral slightly smaller than terminal, apex acute, lateral veins looped within margin, margins revolute, surfaces strigulose; terminal blade 30–80 × 6–20 mm, length 3–5 times width.  Inflorescences branched or unbranched; rachis densely uncinate-puberulent; primary bracts caducous, broadly deltate, 6 mm.  Pedicels 7–10 mm.  Flowers: calyx 4 mm, glabrous, tube 1.5–2 mm; abaxial lobes 2 mm, lateral lobes 1.5–2 mm; corolla purple, 10–12 mm.  Loments: sutures ± deeply crenate abaxially, crenate adaxially; connections slightly adaxial, 1/2 as broad as segments, sometimes contorted (twisted); segments 2–5, elliptic, 5–6 × 3 mm, rounded abaxially, slightly rounded adaxially, uncinate-pubescent throughout; stipe 1–2 mm.</description>
  <discussion>In the flora area, Desmodium metcalfei is known from Coconino and Yavapai counties in central Arizona, and from southwestern New Mexico.</discussion>
  <description type="phenology">Flowering summer–fall.</description>
  <description type="habitat">Rocky slopes, canyons, ditches.</description>
  <description type="elevation">1400–2000 m.</description>
  <description type="distribution">Ariz., N.Mex.; Mexico (Sinaloa).</description>
</bio:treatment>
