<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">CaesalpinioideaeMimosoidClade</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">MIMOSA</taxon_name>
    <taxon_name rank="species" authority="(Small) B. L. Turner" date="1994">latidens</taxon_name>
    <place_of_publication>
      <publication_title>Phytologia</publication_title>
      <place_in_publication>76: 414.  1994</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family fabaceae;subfamily caesalpinioideaemimosoidclade;genus mimosa;species latidens</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Morongia</taxon_name>
    <taxon_name rank="species" authority="Small" date="1901">latidens</taxon_name>
    <place_of_publication>
      <publication_title>Bull. New York Bot. Gard.</publication_title>
      <place_in_publication>2: 98.  1901</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus morongia;species latidens</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Leptoglottis</taxon_name>
    <taxon_name rank="species" authority="Britton" date="unknown">berlandieri</taxon_name>
    <taxon_hierarchy>genus leptoglottis;species berlandieri</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">L.</taxon_name>
    <taxon_name rank="species" authority="(Small) Small ex Britton &amp; Rose" date="unknown">latidens</taxon_name>
    <taxon_hierarchy>genus l.;species latidens</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Mimosa</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="unknown">quadrivalvis</taxon_name>
    <taxon_name rank="variety" authority="(Small) Barneby" date="unknown">latidens</taxon_name>
    <taxon_hierarchy>genus mimosa;species quadrivalvis;variety latidens</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Schrankia</taxon_name>
    <taxon_name rank="species" authority="(Small) K. Schumann" date="unknown">latidens</taxon_name>
    <taxon_hierarchy>genus schrankia;species latidens</taxon_hierarchy>
  </taxon_identification>
  <number>8.</number>
  <other_name type="common_name">Kairn’s sensitive-briar</other_name>
  <description type="morphology">Herbs or subshrubs, prostrate, 0.2–0.5 m, armed.  Stems ribbed, glabrous; prickles along ribs, recurved.  Leaves: stipules subulate to narrowly lanceolate, 1.5–4 mm, glabrous; petiole 2–4 cm; primary rachis 0.7–2.5 cm; pinnae 1–3 pairs; leaflets 6–9 pairs, blades obliquely linear-oblong to oblong, 3–6 × 0.8–2 mm, margins ciliate, 1 eccentric vein evident abaxially, apex acute, mucronulate, surfaces glabrous.  Peduncles 1–3.5 cm.  Inflorescences 20–70-flowered, axillary, glo­bose capitula, solitary or fascicles of 2, 10–15(–18) mm diam.; bracts linear-lanceolate, 1/7–1/3 corolla length.  Pedicels 0.2 mm.  Flowers bisexual and staminate; calyx campanulate, lobes 5(or 6), 1/8–1/5 corolla length; corolla purplish pink, glabrous, lobes 5(or 6), 1/2 corolla length; stamens 10(or 12), filaments distinct to bases, pink; ovary sessile, glabrous; style attenuate at apex; stigma tubular.  Legumes stipitate, straight, linear-oblong, tetragonal, 25–60 × 2.5–4 mm, not constricted between seeds, valves entire, 1.5–2.5 mm wide, margin 2–3 mm wide, prickly, apex rostrate, rostrum 2–6 mm, faces glabrous; stipe 1–2 mm.  Seeds 6–9, brown, lenticular or rhomboid, 3.8–4 × 2.5–3 × 1.5–2 mm, testa porous, fissural line 90%.</description>
  <discussion>Mimosa latidens is known from southeastern Texas and disjunct in Concho County in central Texas, and Acadia Parish in Louisiana.</discussion>
  <description type="phenology">Flowering Mar–Oct; fruiting Jun–Oct.</description>
  <description type="habitat">Red sandy loam, abandoned fields on sand.</description>
  <description type="elevation">0–700 m.</description>
  <description type="distribution">La., Tex.; Mexico (Coahuila, Nuevo León, San Luis Potosí, Tamaulipas).</description>
</bio:treatment>
