<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">Faboideae</taxon_name>
    <taxon_name rank="genus" authority="R. Brown in W. Aiton and W. T. Aiton" date="1811">THERMOPSIS</taxon_name>
    <taxon_name rank="species" authority="Howell" date="unknown">gracilis</taxon_name>
    <place_of_publication>
      <publication_title>Erythea</publication_title>
      <place_in_publication>1: 109.  189</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family fabaceae;subfamily faboideae;genus thermopsis;species gracilis</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Thermopsis</taxon_name>
    <taxon_name rank="species" authority="Hooker &amp; Arnott" date="unknown">macrophylla</taxon_name>
    <taxon_name rank="variety" authority="(Eastwood) Isely" date="unknown">venosa</taxon_name>
    <taxon_hierarchy>genus thermopsis;species macrophylla;variety venosa</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">T.</taxon_name>
    <taxon_name rank="species" authority="Nuttall" date="unknown">montana</taxon_name>
    <taxon_name rank="variety" authority="(Eastwood) Jepson" date="unknown">venosa</taxon_name>
    <taxon_hierarchy>genus t.;species montana;variety venosa</taxon_hierarchy>
  </taxon_identification>
  <number>4.</number>
  <description type="morphology">Herbs robust, 3–8 dm, glabrous or sparsely villous.  Stems slen­der, erect, solitary or clustered, many-branched, from woody rootstock or rhizomes; branches spreading at 30–70º, moderately to strongly zigzag.  Leaves: stipules persistent, asymmetrically ovate-elliptic, 2.5–3.5 × 1.5–3 cm, base cuneate to cordate, apex acuminate; petiole 2.5–4(–5) cm; leaflet blades elliptic to obovate or rhombic, 3–6(–8) × 2–3.2 cm, lateral veins 6–9 pairs, conspicuously net-veined abax­ially, apex acute, obtuse, or emarginate, surfaces gla­brous.  Peduncles 4–9(–11) cm; bracts semipersistent, ovate, 6–8 × 3–5 mm.  Racemes 7–30-flowered, 12–20(–30) cm; flowers scattered.  Pedicels 6–16 mm, glabrous or sparsely villous.  Flowers 2–2.3 cm; calyx 8–10 × 7–8 mm at limb, lobes 2–3 mm, much shorter than tube; wing petals elliptic, keel petals asymmetrically oblong-elliptic; ovary sparsely villous; ovules 9–14.  Legumes irregularly divergent, straight, 3–6 × 0.4–0.6 cm, inconspicuously pubescent.  Seeds 2–8, tan, oblong, 3–4 × 2 mm, short-beaked.  2n = 36.</description>
  <discussion>Thermopsis gracilis is readily distinguished from the closely allopatric T. californica and T. montana by its divergent fruits, spreading branches, and glabrous to sparsely pubescent foliage.  The species is most closely related to T. robusta, which also has divergent fruits but which differs in its very robust habit, densely pilose vestiture, and longer calyx lobes.</discussion>
  <description type="phenology">Flowering (Apr–)May–Jun.</description>
  <description type="habitat">Mesophytic lower mon­tane evergreen forests.</description>
  <description type="elevation">100–1200 m.</description>
  <description type="distribution">Calif., Oreg.</description>
</bio:treatment>
