<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">CaesalpinioideaeMimosoidClade</taxon_name>
    <taxon_name rank="genus" authority="Wight &amp; Arnott" date="1834">VACHELLIA</taxon_name>
    <taxon_name rank="species" authority="(Linnaeus) Wight &amp; Arnott" date="1834">farnesiana</taxon_name>
    <place_of_publication>
      <publication_title>Prodr. Fl. Ind. Orient.</publication_title>
      <place_in_publication>1: 272.  1834</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family fabaceae;subfamily caesalpinioideaemimosoidclade;genus vachellia;species farnesiana</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Mimosa</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="1753">farnesiana</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>1: 521.  1753</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus mimosa;species farnesiana</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Acacia</taxon_name>
    <taxon_name rank="species" authority="(Linnaeus) Willdenow" date="unknown">farnesiana</taxon_name>
    <taxon_hierarchy>genus acacia;species farnesiana</taxon_hierarchy>
  </taxon_identification>
  <number>5.</number>
  <other_name type="common_name">Huisache</other_name>
  <description type="morphology">Shrubs or trees, erect or prostrate to ascending, to 8 m; bark dark gray to brown, fur­rowed.  Stems usually slightly flexuous, usually glabrous, not glutinous; short shoots present.  Leaves 7–65 mm; stipular spines terete, straight, 2–35(–55) × 0.5–1.4 mm near base; petiole (3–)6–12(–17) mm, usually sparsely to densely pubescent, hairs erect; petiolar gland 1, usually medial on petiole, sessile or short-stalked, circular to slightly elongated, 0.2–1 mm, apex depressed; rachis 10–55 mm; pinnae 2–6(or 7) pairs, 6–33 mm; leaflets 8–19 pairs per pinna, blades flat, oblong, 1.6–6.3 × 0.5–1.7 mm, base oblique and obtuse, apex broadly acute to obtuse, surfaces glabrous, glabrate, or pubescent abaxially, glabrous adaxially.  Peduncles 12–36(–45) mm.  Inflorescences globose heads, densely flowered, 6–10 mm diam., solitary or clusters of 2–5 on short shoots; involucre at base of head (not obvious).  Flowers bright yellow; calyx 1.1–1.8 mm, glabrous; corolla 1.9–2.8 mm, glabrous; filaments yellow, 3.5–5.5 mm.  Legumes oblong, nearly terete or elliptic in cross section, 30–170 × 9–18 mm, constricted or not between seeds.  Seeds biseriate, uniseriate, or irregularly arranged.</description>
  <discussion>Varieties 3 (3 in the flora).</discussion>
  <description type="distribution">s United States, Mexico, West Indies, Central America, c, s South America; intro­duced in Europe, Africa.</description>
  <discussion>Vachellia farnesiana is the most widespread and morphologically variable species in the genus.  Segre­gate species, subspecies, varieties, and forms have been recognized based on habit, leaflet shape, stem and leaf­let pubescence, number of pinna pairs, legume size and shape, and seed position.</discussion>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Shrubs, to 1.5 m, prostrate to ascending; leaflet blades 1.6–3 mm.</description>
      <determination>5c. Vachellia farnesiana var. pinetorum</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Shrubs or trees, to 8 m, erect; leaflet blades 3–6.3 mm.</description>
      <next_statement_id>2</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Legumes 30–90 mm; seeds biseriate or irregularly arranged.</description>
      <determination>5a. Vachellia farnesiana var. farnesiana</determination>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Legumes 100–170 mm; seeds uniseriate.</description>
      <determination>5b. Vachellia farnesiana var. minuta</determination>
    </key_statement>
  </key>
</bio:treatment>
