<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">Faboideae</taxon_name>
    <taxon_name rank="genus" authority="Ventenat" date="1808">BAPTISIA</taxon_name>
    <taxon_name rank="species" authority="(Walter) Elliott" date="1817">lanceolata</taxon_name>
    <taxon_name rank="variety" authority="unknown" date="unknown">lanceolata</taxon_name>
    <taxon_hierarchy>family fabaceae;subfamily faboideae;genus baptisia;species lanceolata;variety lanceolata</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <number>11a.</number>
  <description type="morphology">Leaves: petiole 0.1–2 mm mid stem; blades to 15 mm wide.</description>
  <description type="phenology">Flowering Mar–May.</description>
  <description type="habitat">Pine and pine-oak woodlands in sandy soils.</description>
  <description type="elevation">10–100 m.</description>
  <description type="distribution">Fla., Ga., S.C.</description>
</bio:treatment>
