<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">Faboideae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">ASTRAGALUS</taxon_name>
    <taxon_name rank="section" authority="Bunge" date="1868">Euodmus</taxon_name>
    <place_of_publication>
      <publication_title>Mém. Acad. Imp. Sci. Saint Pétersbourg, Sér.</publication_title>
      <place_in_publication>7, 11(16): 96. 1868</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family fabaceae;subfamily faboideae;genus astragalus;section euodmus</taxon_hierarchy>
  </taxon_identification>
  <number>135ccc.</number>
  <description type="morphology">Herbs perennial, forming large clumps, caulescent; caudex superficial or shallowly subterranean.  Hairs malpighian.  Stems few to several.  Stipules connate at proximal nodes, at distal nodes distinct.  Leaves odd-pinnate, petiolate or subsessile; leaflets 19–37.  Racemes densely flowered, flowers declined.  Calyx tubes campanulate.  Corollas greenish white, banner and wing apices often purple-suffused, banner recurved through 20–30°, keel apex obtuse.  Legumes falling with pedicel, subsessile, deflexed, 3-sided compressed, curved-oblong, bilocular.  Seeds 12–14.</description>
  <discussion>Species 1 (1 in the flora).</discussion>
  <description type="distribution">introduced; Europe, Asia.</description>
  <discussion>A close affinity exists between the Old World sect. Euodmus and sect. Uliginosi (R. C. Barneby 1964).  D. Podlech and S. Zarre (2013) considered sect. Euodmus to be synonymous with sect. Uliginosi.</discussion>
</bio:treatment>
