<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">Faboideae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">LATHYRUS</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="1753">latifolius</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>2: 733.  1753</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family fabaceae;subfamily faboideae;genus lathyrus;species latifolius</taxon_hierarchy>
    <other_info_on_name type="special_status">W</other_info_on_name>
    <other_info_on_name type="special_status">I</other_info_on_name>
  </taxon_identification>
  <number>31.</number>
  <other_name type="common_name">Everlasting or perennial sweet pea</other_name>
  <other_name type="common_name">gesse à feuilles larges</other_name>
  <description type="morphology">Herbs perennial, from rhizome, glabrous.  Stems broadly winged, sprawling or climbing, basally branched 1–5 times, 8–20 dm.  Leaves 2–5 cm, rachises broadly winged; ten­drils well developed, branched; stipules lanceolate, 30–40 × 7–15 mm, at least 1/2 width of stem, much smaller than leaflets; leaflets 2, blades lanceolate-elliptic, 30–120 × 7–50 mm, surfaces glabrous.  Inflorescences 5–15-flowered, 10–33 cm.  Flowers 15–20 mm; calyx lobes unequal, lateral lobes linear-triangular, shorter than tube; corolla purple, magenta, pink, or white, banner erect, blade longer than claw, wings equal to keel; ovary densely glandular-pubescent, style rotated 90° from ovary axis.  Legumes 50–110 × 5–10 mm.  2n = 14.</description>
  <discussion>Lathyrus latifolius is widely naturalized in North America and forms large thickets along roadsides, especially in the Pacific Coast states.  M. J. W. Godt and J. L. Hamrick (1991) explored genetic variation within the species as it occurs in North America.</discussion>
  <description type="phenology">Flowering May–Sep.</description>
  <description type="habitat">Roadsides, disturbed areas.</description>
  <description type="elevation">50–2100 m.</description>
  <description type="distribution">Introduced; B.C., N.B., N.S., Ont., P.E.I., Que.; Ala., Ariz., Ark., Calif., Colo., Conn., Del., D.C., Ga., Idaho, Ill., Ind., Iowa, Kans., Ky., La., Maine, Md., Mass., Mich., Minn., Miss., Mo., Mont., Nebr., Nev., N.H., N.J., N.Mex., N.Y., N.C., Ohio, Okla., Oreg., Pa., R.I., S.C., Tenn., Tex., Utah, Vt., Va., Wash., W.Va., Wis., Wyo.; Europe; introduced also in Mexico, South America (Argentina, Chile, Uruguay), Asia (China, Japan), n, e, s Africa, Pacific Islands (Hawaii, New Zealand), Australia.</description>
</bio:treatment>
