<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">CaesalpinioideaeMimosoidClade</taxon_name>
    <taxon_name rank="genus" authority="Rafinesque" date="1838">SENEGALIA</taxon_name>
    <taxon_name rank="species" authority="(Scheele) Britton &amp; Rose in N. L. Britton et al." date="1928">roemeriana</taxon_name>
    <place_of_publication>
      <publication_title>N. Amer. Fl.</publication_title>
      <place_in_publication>23: 115.  1928</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family fabaceae;subfamily caesalpinioideaemimosoidclade;genus senegalia;species roemeriana</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Acacia</taxon_name>
    <taxon_name rank="species" authority="Scheele" date="1848">roemeriana</taxon_name>
    <place_of_publication>
      <publication_title>Linnaea</publication_title>
      <place_in_publication>21: 456.  1848</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus acacia;species roemeriana</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">A.</taxon_name>
    <taxon_name rank="species" authority="S. Watson" date="unknown">palmeri</taxon_name>
    <taxon_hierarchy>genus a.;species palmeri</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Senegalia</taxon_name>
    <taxon_name rank="species" authority="Britton &amp; Rose" date="unknown">lozanoi</taxon_name>
    <taxon_hierarchy>genus senegalia;species lozanoi</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">S.</taxon_name>
    <taxon_name rank="species" authority="Britton &amp; Rose" date="unknown">saltilloensis</taxon_name>
    <taxon_hierarchy>genus s.;species saltilloensis</taxon_hierarchy>
  </taxon_identification>
  <number>4.</number>
  <other_name type="common_name">Catclaw</other_name>
  <description type="morphology">Shrubs or trees to 6 m; bark dark gray or grayish brown, shallowly furrowed; prickles sometimes paired at nodes, recurved, scattered along twigs, petioles, and rachises.  Stems slightly flexuous, usually glabrous; short shoots present.  Leaves 4–80 mm; stipules narrowly triangular, to 1.1 mm, glabrous; petiole 3–30 mm, usually glabrous; petiolar gland oval to orbiculate, 0.3–1.5 mm; rachis 0–40 mm; pinnae 1–4 pairs, 10–80 mm; leaflets 3–10 pairs per pinna, blades usually obovate, rarely oblong, 5–14 × 2–7 mm, base oblique and obtuse, apex obtuse, surfaces usually glabrous.  Peduncles 17–30 mm.  Inflo­rescences densely flowered, globose heads, 11–15 mm diam., length less than 2 times width, usually 1–6 from short shoots.  Flowers sessile or short-pedicellate; calyx 1.4–2.1 mm, usually glabrous, rarely puberulent; corolla creamy white to yellow, 2.4–3.1 mm, mostly glabrous; filaments 5–7.5 mm.  Legumes 70–170 × 17–26 mm, not constricted between seeds.</description>
  <discussion>Senegalia roemeriana is mostly uncommon and scattered and is rarely dominant.  Typically, leaves growing from short shoots are smaller than the leaves of fast-growing branches.</discussion>
  <description type="phenology">Flowering Mar–Jun.</description>
  <description type="habitat">Dry, mostly calcareous soils, thorn scrub, oak-juniper forests, disturbed dry areas.</description>
  <description type="elevation">100–1500 m.</description>
  <description type="distribution">N.Mex., Tex.; Mexico (Chihuahua, Coahuila, Nuevo León, Tamaulipas).</description>
</bio:treatment>
