<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">Faboideae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">ASTRAGALUS</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="section">Villosi</taxon_name>
    <taxon_name rank="species" authority="Torrey &amp; A. Gray" date="1838">distortus</taxon_name>
    <taxon_name rank="variety" authority="unknown" date="unknown">distortus</taxon_name>
    <taxon_hierarchy>family fabaceae;subfamily faboideae;genus astragalus;section villosi;species distortus;variety distortus</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <number>297a.</number>
  <description type="morphology">Flowers (10.5–)11–15.5 mm; calyx tube 2.8–3.8 mm, lobes 1.2–1.9(–2.5) mm.  Legumes 13–25 × 4–7 mm, sutures deeply sulcate, cross section didymous.</description>
  <discussion>D. Isely (1998) pointed out that the widely disjunct Appalachian populations of var. distortus doubtless have been isolated for some time.  Its physiological differ­entiation perhaps exceeds that between the two varieties, which are not clearly defined.  There are no morpho­logical differences between the Appalachian populations and those more western that justify formal taxonomic recognition.</discussion>
  <description type="phenology">Flowering late Mar–Jul.</description>
  <description type="habitat">Prairies, open pine and oak woods, shale slopes.</description>
  <description type="elevation">40–400 m.</description>
  <description type="distribution">Ark., Ill., Iowa, Kans., La., Md., Miss., Mo., Okla.,Va., W.Va.</description>
</bio:treatment>
