<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">Faboideae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">ASTRAGALUS</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="section">Argophylli</taxon_name>
    <taxon_name rank="species" authority="A. Gray in J. C. Ives" date="1861">chamaeleuce</taxon_name>
    <place_of_publication>
      <publication_title>Rep. Colorado R.</publication_title>
      <place_in_publication>4: 10.  1861</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family fabaceae;subfamily faboideae;genus astragalus;section argophylli;species chamaeleuce</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Phaca</taxon_name>
    <taxon_name rank="species" authority="Nuttall in J. Torrey and A. Gray" date="1838">pygmaea</taxon_name>
    <place_of_publication>
      <publication_title>Fl. N. Amer.</publication_title>
      <place_in_publication>1: 349.  1838</place_in_publication>
      <other_info_on_pub>not Astragalus pygmaeus Pallas 1800</other_info_on_pub>
    </place_of_publication>
    <taxon_hierarchy>genus phaca;species pygmaea</taxon_hierarchy>
  </taxon_identification>
  <number>218.</number>
  <other_name type="common_name">Cicada milkvetch</other_name>
  <description type="morphology">Plants tuft-forming, acaulescent to subacaulescent, 2–10 cm, stri­gose to strigulose, hairs mal­pighian; from superficial cau­dex.  Stems prostrate or reduced to sessile crowns, 0–6 cm, internodes mostly obscured by stipules, strigose to strigulose.  Leaves 2–10 cm; stipules 2–7 mm, submembranous becoming papery; leaf­lets (1–)5–17, blades obovate to oblanceolate, (2–)4–15 mm, apex obtuse to truncate or emarginate, surfaces strigose.  Peduncles incurved-ascending, 1–8 cm.  Racemes 2–11-flowered, flowers spreading-ascending; axis (0.3–)1–2 cm in fruit; bracts 2–5 mm; bracteoles 0(–2).  Pedicels 1–3.5 mm.  Flowers 17–24(–25.5) mm; calyx cylindric, 9–13 mm, strigulose, tube 6.5–9.5(–12) mm, lobes subulate, 1.5–3 mm; corolla ochroleucous or tinged purplish to pink-purple; banner recurved through 45°; keel 14.6–20(–22) mm.  Legumes ascending (humistrate), purple-mottled, definitely incurved, oblong-ovoid or ellipsoid, 20–40(–45) × 7–16 mm, unilocular, contracted into distinct, conic-cuspidate beak, fleshy becoming alveolate-spongy, walls 1+ mm thick, exocarp and endocarp separated by thick, pulpy mesocarp, strigose.  Seeds 37–60.  2n = 22.</description>
  <discussion>Astragalus chamaeleuce is known from western Colorado from Montrose County northward, the Uinta Basin southward to Emery and Grand counties in Utah, southwestern to north-central Wyoming, and Carbon County in Montana.</discussion>
  <discussion>The thick-walled but relatively light-weight fruits of Astragalus chamaeleuce have a spongy, thickened meso­carp that exfoliates with the exocarp at maturity.  The fruits are windblown after separation from racemes.</discussion>
  <description type="phenology">Flowering late Apr–Jul.</description>
  <description type="habitat">Juniper-pinyon, sagebrush, mixed desert shrub, and grassland communities.</description>
  <description type="elevation">1500–2400 m.</description>
  <description type="distribution">Colo., Mont., Utah, Wyo.</description>
</bio:treatment>
