<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">Faboideae</taxon_name>
    <taxon_name rank="genus" authority="Liebmann" date="1854">MARINA</taxon_name>
    <taxon_name rank="species" authority="(S. Watson) Barneby" date="1977">orcuttii</taxon_name>
    <taxon_name rank="variety" authority="unknown" date="unknown">orcuttii</taxon_name>
    <taxon_hierarchy>family fabaceae;subfamily faboideae;genus marina;species orcuttii;variety orcuttii</taxon_hierarchy>
    <other_info_on_name type="special_status">C</other_info_on_name>
  </taxon_identification>
  <number>3a.</number>
  <description type="morphology">Herbs, decumbent, 1–1.5(–2.5) dm.  Stems simple or few-branched, eglandular, strig­ulose.  Leaves 0.8–3 cm; leaflets 11–17, blades obovate to oblan­ceolate, (1.5–)2–5 mm, surfaces pubes­cent abaxially, glabrous adax­ially, gland-dotted abaxially.  Peduncles (1–)1.5–3.5 cm.  Racemes moderately densely flowered; axis (0.5–)1–2.7 cm; bracts 1.8–2.5 mm.  Pedicels 0.2–0.4 mm.  Flowers nodding; calyx 4.2–5 mm, hirsutulous, tube 1.7–2.2 mm, rib intervals each with 4 or 5 glands, lobes lanceolate-elliptic, ± unequal; corolla bicolored; banner pale, lilac near margin, oblong-cordate to reniform, 2.6–3.3 mm; epistemonous petals lilac-striped prox­imally, whitish distally; wings obliquely ovate, 2.6–3 × 1.3–1.8 mm; keel ovate or obovate, 3.6–4.1 × 2.4–2.7 mm; stamens 4.5–5.2 mm; filaments distinct to 1.6–1.9 mm; anthers 0.5–0.8 mm.  Loments obliquely obovoid, ca. 3 mm, puberulent, with arcs of glands distally.  Seeds 2 mm.</description>
  <description type="phenology">Flowering spring–fall.</description>
  <description type="habitat">Gravelly hillsides in chaparral or pine forests.</description>
  <description type="conservation">Of conservation concern.</description>
  <description type="elevation">1000–1200 m.</description>
  <description type="distribution">Calif.; Mexico (Baja California).</description>
</bio:treatment>
