<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">Faboideae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">ASTRAGALUS</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="section">Diphysi</taxon_name>
    <taxon_name rank="species" authority="S. Watson" date="1871">iodanthus</taxon_name>
    <taxon_name rank="variety" authority="unknown" date="unknown">iodanthus</taxon_name>
    <taxon_hierarchy>family fabaceae;subfamily faboideae;genus astragalus;section diphysi;species iodanthus;variety iodanthus</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <number>286a.</number>
  <description type="morphology">Stems glabrous or glabrate.  Leaflets (7–)11–19(or 21).  Flowers: calyx (5–)5.5–8 mm, tube (3.4–)3.7–5 × 2.1–2.7 mm, lobes (1.3–)1.5–3 mm; corolla usually wine-purple, drying violet, lilac, or whitish with purple keel tip, rarely cream (concolorous); banner (10–)12–15.5 mm; wings longer than keel.  Legumes curved to recurved, mostly dorsiventrally compressed, (20–)25–40 × (4.5–)5–8.5 mm.  Seeds 18–30.  2n = 22.</description>
  <discussion>Variety iodanthus is known from Mono County in California, southwestern Idaho, Malheur County in southeastern Oregon, northern and central Nevada, and Box Elder and Tooele counties in northwestern Utah.</discussion>
  <description type="phenology">Flowering Apr–early Jul.</description>
  <description type="habitat">Sagebrush communities, sometimes in pinyon-juniper communities.</description>
  <description type="elevation">1500–2400 m.</description>
  <description type="distribution">Calif., Idaho, Nev., Oreg., Utah.</description>
</bio:treatment>
