<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">Faboideae</taxon_name>
    <taxon_name rank="genus" authority="Kunth" date="1824">COLOGANIA</taxon_name>
    <taxon_name rank="species" authority="Kunth" date="1824">angustifolia</taxon_name>
    <place_of_publication>
      <publication_title>Mimoses,</publication_title>
      <place_in_publication>209, plate 58.  1824</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family fabaceae;subfamily faboideae;genus cologania;species angustifolia</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Amphicarpaea</taxon_name>
    <taxon_name rank="species" authority="(Kunth) Taubert" date="unknown">angustifolia</taxon_name>
    <taxon_hierarchy>genus amphicarpaea;species angustifolia</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Cologania</taxon_name>
    <taxon_name rank="species" authority="Rose" date="unknown">confusa</taxon_name>
    <taxon_hierarchy>genus cologania;species confusa</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">C.</taxon_name>
    <taxon_name rank="species" authority="Kunth" date="unknown">intermedia</taxon_name>
    <taxon_hierarchy>genus c.;species intermedia</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">C.</taxon_name>
    <taxon_name rank="species" authority="A. Gray" date="unknown">longifolia</taxon_name>
    <taxon_hierarchy>genus c.;species longifolia</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">C.</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">longifolia</taxon_name>
    <taxon_name rank="variety" authority="M. E. Jones" date="unknown">stricta</taxon_name>
    <taxon_hierarchy>genus c.;species longifolia;variety stricta</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">C.</taxon_name>
    <taxon_name rank="species" authority="S. Watson" date="unknown">martia</taxon_name>
    <taxon_hierarchy>genus c.;species martia</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Galactia</taxon_name>
    <taxon_name rank="species" authority="de Candolle" date="unknown">radicata</taxon_name>
    <taxon_hierarchy>genus galactia;species radicata</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Martia</taxon_name>
    <taxon_name rank="species" authority="Zuccarini" date="unknown">mexicana</taxon_name>
    <taxon_hierarchy>genus martia;species mexicana</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Neurocarpum</taxon_name>
    <taxon_name rank="species" authority="(Zuccarini) Steudel" date="unknown">mexicanum</taxon_name>
    <taxon_hierarchy>genus neurocarpum;species mexicanum</taxon_hierarchy>
  </taxon_identification>
  <number>1.</number>
  <other_name type="common_name">Longleaf cologania</other_name>
  <description type="morphology">Herbs or vines twining, erect, or prostrate, to 1 m.  Stems canaliculate-striate, strigose, pilose, or hirsute to glabrescent, hairs mostly white, rarely yellow.  Leaves: stipules striate, oblong-ovate, oblong, linear-oblong, linear-lanceolate, lanceolate, or triangular, 1.1–6.7 × (0.2–)0.3–2.8 mm, hirsutulous, pilose, strigose, or glabrate; petiole striate, canaliculate, 1–8 cm, hirsute or strigose to glabrescent; rachis canaliculate, corrugate, 7–17 mm, hirsute or strigose; stipels not caducous, linear, 0.3–0.5 mm, strigose, glabrescent, or glabrous; leaflets 3(or 5), green, blades usually linear-oblong, oblong, oblong-elliptic, lanceolate, ovate, elliptic, or ovate-oblong, rarely orbiculate or obovate, 0.4–17 × 0.1–1.6 cm, base cuneate, obtuse, rounded, or attenuate, sometimes subcordate, apex usually acute or obtuse, rarely acuminate, venation conspicuous abaxially, conspicuous or slightly conspicuous adaxially, surfaces abaxially slightly to densely strigose, glabrescent, adaxially strigose.  Peduncles 0.5–4.8(–18) mm, stri­gose, pilose, hirsutulous, pilosulous, or strigulose; bracts striate, lanceolate, linear-lanceolate, linear-oblong, or oblong, 2–7.8 × 0.4–1.3 mm, strigose or densely hirsute, glabrescent.  Inflorescences with 1–3(or 4) chasmogamous flowers, usually together with 1 or 2 cleistogamous flowers, 1.8–4.9 cm.  Pedicels 2–22 mm, densely to slightly strigose or pilose; bracts striate, linear, 1.3–4.5 mm, strigose, strigulose, hirsute, or glabrescent; bracteoles linear, (0.7–)1.2–3.3(–4.6) mm, strigose, strigulose, hirsutulous, or glabrescent.  Flowers: calyx green to purple, 7.5–16 × 2.1–5.9 mm, strigose, hirsute, pilose, or glabrescent, lobes triangular, strigose, (1.6–)2.2–4.5(–5.2) × 1.1–2.3(–3.1) mm, adaxial lobe deltate, 2.5–4.8 × 2–3.6 mm, rarely divided; corolla usually purple, pink-purple, pink, or bluish, rarely magenta; banner obovate, 17–33 × 7.6–19 mm, claw slightly lobulate, apex obcordate, rarely emarginate; wings obovate-oblong or obovate, 14–30 × 2.5–7 mm, claw 6.8–13 mm; keel oblong or obovate, 11–18 × 2.1–3.4 mm, claw 6.8–12 mm; staminal tube 10.5–18.5 × 1.6–3.5 mm, free filaments 0.5–2.6 mm, vexillary filament 9.5–17 mm; anthers elliptic, oblong, or oblong-elliptic, 0.4–0.7 × 0.2–0.4(–0.5) mm; ovary linear-oblong, (8–)11–19 × 0.4–0.8 mm, sericeous to densely strigose; style 1.5–3.8 mm; stigma 0.2–0.3 mm diam.  Legumes (chasmogamous) linear to slightly falcate, 5 × 0.4 cm, valves densely appressed-pilose or hirsute; stipe 0 mm.  Seeds (chasmogamous) 10, brown, oblong or subquadrangular, 5 mm.  Legumes (cleistogamous) straight to slightly or strongly curved, (1.4–)1.8–4.6 × 0.2–0.4 cm, valves densely strigose or pilose; stipe (0–)0.8–1 mm.  Seeds (cleistogamous) (2–)4–10, brown, with darker patterns, oblong, orbicular, or subquadrate, 2–4.8 mm.  2n = 44.</description>
  <discussion>Cologania angustifolia is characterized by its high variability, not only in leaflets and fruit morphology, but also in its habit.  Several of the different morphs dis­played throughout its distribution have received species names.  Hybridization with other species has also been proposed (O. S. Fearing 1959; B. L. Turner 1992).</discussion>
  <discussion>Cologania angustifolia is widespread in Mexico.</discussion>
  <description type="phenology">Flowering Mar–Oct.</description>
  <description type="habitat">Open or shady understory of pine or pine-oak, juniper-pine or mixed forests of pine, Douglas-fir, and oak, grasslands, canyon slopes, stream­sides, roadsides, rocky soils from limestone or igneous rock.</description>
  <description type="elevation">800–2800 m.</description>
  <description type="distribution">Ariz., N.Mex., Tex.; Mexico.</description>
</bio:treatment>
