<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">Faboideae</taxon_name>
    <taxon_name rank="genus" authority="Rafinesque" date="1832">ACMISPON</taxon_name>
    <taxon_name rank="species" authority="(Fisher &amp; C. A. Meyer) D. D. Sokoloff" date="1999">wrangelianus</taxon_name>
    <place_of_publication>
      <publication_title>Taxon</publication_title>
      <place_in_publication>48: 58.  1999</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family fabaceae;subfamily faboideae;genus acmispon;species wrangelianus</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Lotus</taxon_name>
    <taxon_name rank="species" authority="Fisher &amp; C. A. Meyer" date="1836">wrangelianus</taxon_name>
    <place_of_publication>
      <publication_title>Index Seminum (St. Petersburg)</publication_title>
      <place_in_publication>2: 41.  1836</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus lotus;species wrangelianus</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Anisolotus</taxon_name>
    <taxon_name rank="species" authority="(Fischer &amp; C. A. Meyer) Bernhardi" date="unknown">wrangeliana</taxon_name>
    <taxon_hierarchy>genus anisolotus;species wrangeliana</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Hosackia</taxon_name>
    <taxon_name rank="species" authority="(Fischer &amp; C. A. Meyer) Torrey &amp; A. Gray" date="unknown">wrangeliana</taxon_name>
    <taxon_hierarchy>genus hosackia;species wrangeliana</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">L.</taxon_name>
    <taxon_name rank="species" authority="Lagasca" date="unknown">subpinnatus</taxon_name>
    <taxon_name rank="variety" authority="(Fisher &amp; C. A. Meyer) Jepson" date="unknown">wrangelianus</taxon_name>
    <taxon_hierarchy>genus l.;species subpinnatus;variety wrangelianus</taxon_hierarchy>
  </taxon_identification>
  <number>15.</number>
  <description type="morphology">Herbs, annual, cespitose, grayish green, 0.5–3 dm, ± not fleshy, sparsely villous to glabrate; taprooted.  Stems 1–20+, usually procumbent (when small, unbranched, erect or ascending), diffusely branched proximally, herbaceous, leafy.  Leaves irregularly pinnate; stipules glandlike or absent; petiolate; rachis 5–15 mm, flat­tened; leaflets (3 or)4(or 5), usually 2 on one side and 2 terminal, blades elliptic to obovate (lateral some­times asymmetric), apex usually obtuse, sometimes acute, sur­faces sparsely long-ciliate, pubescent.  Peduncles ascend­ing, 0–2 mm, shorter than leaves; bract absent.  Inflores­cences 1-flowered.  Flowers 5–9 mm; calyx 2.5–5 mm, tube pubescent to villous, lobes lanceolate; corolla yel­low, turning red, claws shorter than calyx tube, banner implicate-ascending, with irregular or inrolled margins, wings shorter than keel; style ± curved, glabrous.  Legumes persistent, exserted, erect or spreading, tawny to brown, straight, compressed, slightly constricted, ± septate, oblong, 10–18 × 2.2–3 mm, thinly leathery, apex abruptly downward angled and curved, dehiscent, smooth, margins smooth, thin, pubescent (to glabrate).  Seeds 3–7, olive green to brown, not mottled, asymmetric-reniform, smooth.  2n = 12.</description>
  <discussion>Acmispon wrangelianus is widespread in California, except in the Mojave Desert, barely entering Oregon in Jackson County; it is possibly introduced in the Modoc Plateau and Sonoran Desert.  It was found in 1911 on ballast in Multnomah County, Oregon, but does not appear to have become established there.</discussion>
  <description type="phenology">Flowering (late winter–)spring(–early summer).</description>
  <description type="habitat">Coastal bluffs, hills, open or rocky slopes, chaparral, coastal scrub, oak woodlands or savannas, grasslands, stream banks, vernal ponds, gravelly, sandy, or clayey soils, bare areas, burnt or disturbed areas, roadsides.</description>
  <description type="elevation">0–1200(–2200) m.</description>
  <description type="distribution">Calif., Oreg.</description>
</bio:treatment>
