<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">Faboideae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">TRIFOLIUM</taxon_name>
    <taxon_name rank="species" authority="Nuttall in J. Torrey and A. Gray" date="1838">gymnocarpon</taxon_name>
    <place_of_publication>
      <publication_title>Fl. N. Amer.</publication_title>
      <place_in_publication>1: 320.  1838</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family fabaceae;subfamily faboideae;genus trifolium;species gymnocarpon</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Trifolium</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">gymnocarpon</taxon_name>
    <taxon_name rank="variety" authority="(S. Watson) J. S. Martin" date="unknown">plummerae</taxon_name>
    <taxon_hierarchy>genus trifolium;species gymnocarpon;variety plummerae</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">T.</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">gymnocarpon</taxon_name>
    <taxon_name rank="variety" authority="(A. Gray) A. Nelson" date="unknown">subcaulescens</taxon_name>
    <taxon_hierarchy>genus t.;species gymnocarpon;variety subcaulescens</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">T.</taxon_name>
    <taxon_name rank="species" authority="Greene" date="unknown">nemorale</taxon_name>
    <taxon_hierarchy>genus t.;species nemorale</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">T.</taxon_name>
    <taxon_name rank="species" authority="S. Watson" date="unknown">plummerae</taxon_name>
    <taxon_hierarchy>genus t.;species plummerae</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">T.</taxon_name>
    <taxon_name rank="species" authority="A. Gray" date="unknown">subcaulescens</taxon_name>
    <taxon_hierarchy>genus t.;species subcaulescens</taxon_hierarchy>
  </taxon_identification>
  <number>89.</number>
  <other_name type="common_name">Nuttall’s clover</other_name>
  <description type="morphology">Herbs perennial, 2–15 cm, pubescent.  Stems cespitose, numerous, short, branched from woody crown.  Leaves palmate; stipules ovate to lanceolate, 0.5–1.5 cm, margins entire or irregularly dentate, apex acute to acuminate; petiole 1.5–10 cm; petiolules to 0.5 mm; leaflets 3–5, blades ovate, obovate, oblong, or elliptic, 0.8–3 × 0.2–1.8 cm, base cuneate, veins thickened distally, margins spinose-dentate, apex rounded or acute, surfaces usually pubescent, sometimes glabrous adaxially.  Peduncles 1–6.5 cm, ± surpassing leaves, not bent distally.  Inflorescences terminal, 6–15-flowered, subglobose, 1–2 × 1.3–2.4 cm; involucres a narrow, membranous, dentate rim, 0.5 mm.  Pedicels erect, those of proximal flowers sometimes reflexed, 1–4 mm; bracteoles ovate-triangular, to 0.8 mm.  Flowers 7.5–13 mm; calyx tubular-campanulate, 4–7.5 mm, strigose, veins 10, tube 2–3 mm, lobes subequal, narrowly triangular, orifice open; corolla pink-purple, often with whitish tips, sometimes nearly wholly whitish, 7–12 mm, banner oblong, 7–14 × 5–7 mm, apex rounded, usually retuse.  Legumes ovoid, 4–5 mm.  Seeds 1, tan to brown, mitten-shaped, 3–4.5 mm, roughened.</description>
  <discussion>Two loosely differentiated varieties or subspecies of Trifolium gymnocarpon have sometimes been recog­nized: var. plummerae with three to five adaxially pilose leaflets, and var. gymnocarpon with three adaxially glabrous leaflets (J. M. Gillett 1972; D. Isely 1998).  There is considerable overlap among characters, and other authors have rejected the distinction (M. Zohary and D. Heller 1984; R. C. Barneby 1989).</discussion>
  <description type="phenology">Flowering Apr–Jun.</description>
  <description type="habitat">Rocky slopes, clay or gumbo soils on plains.</description>
  <description type="elevation">1500–3500 m.</description>
  <description type="distribution">Ariz., Calif., Colo., Idaho, Mont., Nev., N.Mex., Oreg., Utah, Wyo.</description>
</bio:treatment>
