<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">Faboideae</taxon_name>
    <taxon_name rank="genus" authority="Rafinesque" date="1832">ACMISPON</taxon_name>
    <taxon_name rank="species" authority="(Sharsmith) D. D. Sokoloff" date="2000">rubriflorus</taxon_name>
    <place_of_publication>
      <publication_title>Ann. Bot. Fenn.</publication_title>
      <place_in_publication>37: 130.  2000</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family fabaceae;subfamily faboideae;genus acmispon;species rubriflorus</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">C</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Lotus</taxon_name>
    <taxon_name rank="species" authority="Sharsmith" date="1941">rubriflorus</taxon_name>
    <place_of_publication>
      <publication_title>Madroño</publication_title>
      <place_in_publication>6: 56, fig. 1.  1941</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus lotus;species rubriflorus</taxon_hierarchy>
  </taxon_identification>
  <number>17.</number>
  <other_name type="common_name">Red-flowered deervetch or trefoil</other_name>
  <description type="morphology">Herbs, annual, cespitose, greenish, 0.4–0.9 dm, not fleshy, villous; taprooted.  Stems 1–5+, decumbent to ascending, branched basally, herbaceous, leafy.  Leaves irregularly pin­nate or palmate; stipules glandlike, barely visible; subsessile; rachis 4–6 mm, flat­tened; leaflets 4, 2 on one side and 2 terminal, blades lanceolate, sometimes asymmetric apex acute, surfaces vil­lous.  Peduncles ± sessile; bract absent.  Inflorescences 1-flowered.  Flowers 5–8 mm; calyx 1.5–5 mm, tube villous, lobes subulate, acuminate; corolla bright pink­ish red, claws shorter than calyx tube, banner implicate-ascending, wings ± equaling keel; style curved or genic­ulate, glabrous.  Legumes persistent, mostly included, erect, stramineous, straight, compressed, slightly con­stricted, not septate, broadly oblong, 8–9 × 2.5 mm, papery, apex obtuse, dehiscent, smooth, margins smooth, keeled, villous.  Seeds 2–4, olive green to brownish, ± mottled, ± lenticular, semilustrous, smooth to rugose.</description>
  <discussion>Acmispon rubriflorus is known only from Colusa, Stanislaus, and Tehama counties.</discussion>
  <description type="phenology">Flowering spring.</description>
  <description type="habitat">Open, oak woodlands, grasslands.</description>
  <description type="conservation">Of conservation concern.</description>
  <description type="elevation">100–500 m.</description>
  <description type="distribution">Calif.</description>
</bio:treatment>
