<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">Faboideae</taxon_name>
    <taxon_name rank="genus" authority="de Candolle" date="1802">OXYTROPIS</taxon_name>
    <taxon_name rank="species" authority="de Candolle in A. P. de Candolle and A. L. P. P. de Candolle" date="1825">borealis</taxon_name>
    <taxon_name rank="variety" authority="unknown" date="unknown">borealis</taxon_name>
    <taxon_hierarchy>family fabaceae;subfamily faboideae;genus oxytropis;species borealis;variety borealis</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Oxytropis</taxon_name>
    <taxon_name rank="species" authority="(Linnaeus) de Candolle" date="unknown">uralensis</taxon_name>
    <taxon_name rank="variety" authority="Hooker" date="unknown">subsucculenta</taxon_name>
    <taxon_hierarchy>genus oxytropis;species uralensis;variety subsucculenta</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">O.</taxon_name>
    <taxon_name rank="species" authority="Nuttall" date="unknown">viscida</taxon_name>
    <taxon_name rank="variety" authority="(Hooker) Barneby" date="unknown">subsucculenta</taxon_name>
    <taxon_hierarchy>genus o.;species viscida;variety subsucculenta</taxon_hierarchy>
  </taxon_identification>
  <number>14a.</number>
  <description type="morphology">Plants usually 4–12(–18) cm.  Leaves 1–18 cm; leaflets (17 or)19–27(–37), blade apex acute to obtuse or rounded.  Peduncles 4–15 cm, subequal to or surpassing leaves, axis 0.5–2.5 cm in fruit, densely hirsute at least distally, hairs fuscous or mixed black and paler.  Racemes 5–10-flowered, subcapitate or loose.  Calyces 8–10(–12) mm, tube 5–6 mm, lobes (2–)3–4(–8) mm.  Corollas purple, lilac, or whitish, 13–17 mm; wing blades dilated distally to 3.5–5 mm.  Legumes 10–18 × 5–7 mm.  2n = 48.</description>
  <discussion>Variety borealis is readily identified by the combination of relatively few leaflets, many flowers, and condensed, copiously hirsute inflorescences.  Specimens from the interior, such as those in Denali National Park and at Black Rapids Glacier, Alaska, have racemes somewhat elongate and wing petals particularly widened near the apex.</discussion>
  <description type="phenology">Flowering summer.</description>
  <description type="habitat">Gravel bars, ridge crests, rocky sites.</description>
  <description type="elevation">0–1000 m.</description>
  <description type="distribution">N.W.T., Yukon; Alaska; e Asia (Chukchi Peninsula).</description>
</bio:treatment>
