<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">CaesalpinioideaeMimosoidClade</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1767">PROSOPIS</taxon_name>
    <taxon_name rank="species" authority="Bentham" date="1841">reptans</taxon_name>
    <taxon_name rank="variety" authority="(A. Gray) Burkart" date="1940">cinerascens</taxon_name>
    <place_of_publication>
      <publication_title>Darwiniana</publication_title>
      <place_in_publication>4: 75. 1940</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family fabaceae;subfamily caesalpinioideaemimosoidclade;genus prosopis;species reptans;variety cinerascens</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Strombocarpa</taxon_name>
    <taxon_name rank="species" authority="A. Gray" date="1852">cinerascens</taxon_name>
    <place_of_publication>
      <publication_title>Smithsonian Contr. Knowl.</publication_title>
      <place_in_publication>3(5): 61.  1852</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus strombocarpa;species cinerascens</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Prosopis</taxon_name>
    <taxon_name rank="species" authority="(A. Gray) A. Gray ex Bentham" date="unknown">cinerascens</taxon_name>
    <taxon_hierarchy>genus prosopis;species cinerascens</taxon_hierarchy>
  </taxon_identification>
  <number>4a.</number>
  <other_name type="common_name">Tornillo</other_name>
  <description type="morphology">Shrubs [trees], 0.1–0.3(–0.4)[5–8] m.  Trunks: bark white-flakey.  Branches distinctly flexuous.  Stems puberulent throughout.  Leaves: stipules modified paired spines, white, 4–9 cm, sparsely short-pubescent; petiole/rachis 15–20 cm; pinnae 2; leaflets 12–22, alternate, touching or overlapping, blades oblong-obovate, 2.5–4 × 1–2 mm, base oblique, margins distinctly ciliate, midvein displaced, apex rounded, surfaces cinereous to glabrate.  Peduncles 3–4 cm, tomentose to glabrescent.  Inflorescences globose heads, 1.5 cm.  Flowers: sepals 2–2.5 mm, glabrous; petals connate proximally, purple-brown with darker tips, ± 4 mm, villous adaxially; stamens tan; filaments 1.5–2 mm; anthers yellow, 1.5–2 mm; ovary sessile, 2.5–3 mm, villous; style 4–4.5 mm, glabrous.  Loments yellow to light brown, cylindric, coiled (9–12 coils), 4.5–5.5 × 0.6–0.8 cm, sparsely short-pubescent.  Seeds brown, oblong, 4–4.5 mm.  2n = 28, 56, ± 112.</description>
  <discussion>In Texas, var. cinerascens is known from the southern third of the state.</discussion>
  <description type="phenology">Flowering Mar–Jun.</description>
  <description type="habitat">Sandy bluffs, ocean beaches, grasslands.</description>
  <description type="elevation">0–200 m.</description>
  <description type="distribution">Tex.; Mexico (Nuevo León, San Luis Potosí, Tamaulipas).</description>
</bio:treatment>
