<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">Faboideae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">ASTRAGALUS</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="section">Diphysi</taxon_name>
    <taxon_name rank="species" authority="Douglas in W. J. Hooker" date="1831">lentiginosus</taxon_name>
    <taxon_name rank="variety" authority="(Rydberg) Barneby" date="1945">kennedyi</taxon_name>
    <place_of_publication>
      <publication_title>Leafl. W. Bot.</publication_title>
      <place_in_publication>4: 121. 1945</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family fabaceae;subfamily faboideae;genus astragalus;section diphysi;species lentiginosus;variety kennedyi</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Cystium</taxon_name>
    <taxon_name rank="species" authority="Rydberg in N. L. Britton et al." date="1929">kennedyi</taxon_name>
    <place_of_publication>
      <publication_title>N. Amer. Fl.</publication_title>
      <place_in_publication>24: 407.  1929</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus cystium;species kennedyi</taxon_hierarchy>
  </taxon_identification>
  <number>285ff.</number>
  <other_name type="common_name">Kennedy’s freckled milkvetch</other_name>
  <description type="morphology">Plants biennial or perennial (short-lived), (10–)15–40(–50) cm; herbage villosulous.  Stems decumbent and ascending.  Leaves 4.5–12(–15) cm; leaf­lets (9–)15–21(or 23), blades obovate-cuneate to broadly oblong-oblanceolate, (5–)7–20 mm, apex obtuse, emarginate, or retuse.  Peduncles (3–)4.5–7.5 cm.  Racemes loosely (10–)15–35-flowered, lax and open in fruit; axis (3.5–)5–12 cm in fruit.  Flowers (11.8–)12.5–17 mm; calyx 6.1–8.8 mm, tube 4.1–5.7 mm, lobes 1.6–3.1 mm; corolla bright pink.  Legumes stramineous, usually narrowly ovoid-acuminate, more rarely plumply so, bladdery-inflated, (20–)25–30 × 9–15 mm, papery-membranous, usually lustrous, usually glabrous, rarely puberulent; beak 5–9 mm, unilocular.  Seeds (24–)26–36.  2n = 22.</description>
  <discussion>Variety kennedyi is a locally abundant endemic of west-central Nevada, blending with var. fremontii in the south.</discussion>
  <description type="phenology">Flowering Apr–Jun.</description>
  <description type="habitat">Alkaline dunes, sandy valleys, dry stony knolls, sometimes on volcanic gravel or cin­ders.</description>
  <description type="elevation">1100–1800 m.</description>
  <description type="distribution">Nev.</description>
</bio:treatment>
