<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">Faboideae</taxon_name>
    <taxon_name rank="genus" authority="Liebmann" date="1854">MARINA</taxon_name>
    <taxon_name rank="species" authority="(Torrey &amp; A. Gray) Barneby" date="1977">parryi</taxon_name>
    <place_of_publication>
      <publication_title>Mem. New York Bot Gard.</publication_title>
      <place_in_publication>27: 68.  1977</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family fabaceae;subfamily faboideae;genus marina;species parryi</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Dalea</taxon_name>
    <taxon_name rank="species" authority="Torrey &amp; A. Gray" date="1868">parryi</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Amer. Acad. Arts</publication_title>
      <place_in_publication>7: 397.  1868</place_in_publication>
      <other_info_on_pub>based on D. divaricata Bentham var. cinerea A. Gray, Proc. Amer. Acad. Arts 7: 335.  1868</other_info_on_pub>
    </place_of_publication>
    <taxon_hierarchy>genus dalea;species parryi</taxon_hierarchy>
  </taxon_identification>
  <number>1.</number>
  <description type="morphology">Herbs (becoming suffrutescent), erect, 1.5–7 dm.  Stems usually branched, densely glandular-verruculose, strigulose.  Leaves 1.4–4.5(–6) cm; leaflets (9 or)11–23(–29), blades orbiculate-obcordate to oblong-ovate, 0.5–5(–7) mm, surfaces pubescent, gland-dotted abaxially.  Peduncles (0.5–)1–5(–9.5) cm.  Racemes sparsely flowered distally; axis 2–10 cm; bracts 1.5–3(–5.5) mm.  Pedicels 0.3–0.5 mm.  Flowers not nodding, usually separated by distinct intervals; calyx (2.8–)3–4.3(–4.5) mm, loosely strigulose to hirsute, tube 1.6–2(–2.1) mm, rib intervals each with 5 or 6 glands, lobes ovate, unequal; corolla usually bicolored; banner whitish with yellowish eye, blue or bluish near margin, deltate-cordate to reniform, 2.8–4 mm; epistemonous petals blue proximally and pale distally, or blue-violet throughout; wings ovate to oblong-ovate, 2.6–3.8 × 1.4–2 mm; keel elliptic-obovate, 3.6–4.8 × 2.4–3.2 mm; stamens (5–)5.5–7 mm; filaments distinct to 2 mm; anthers 0.5–0.8 mm.  Loments harp-shaped, 1.8–2.4 mm, puberulent, with arcs of glands distally.  Seeds 1.6–2 mm.  2n = 20.</description>
  <description type="phenology">Flowering late winter–spring (fall).</description>
  <description type="habitat">Rocky or sandy desert washes, alluvial fans.</description>
  <description type="elevation">10–1000 m.</description>
  <description type="distribution">Ariz., Calif., Nev.; Mexico (Baja California, Baja California Sur, Sonora).</description>
</bio:treatment>
