<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">Faboideae</taxon_name>
    <taxon_name rank="genus" authority="Rafinesque" date="1832">ACMISPON</taxon_name>
    <taxon_name rank="species" authority="(A. Gray) Brouillet" date="2008">argophyllus</taxon_name>
    <taxon_name rank="variety" authority="(Dunkle) Brouillet" date="2008">adsurgens</taxon_name>
    <place_of_publication>
      <publication_title>J. Bot. Res. Inst. Texas</publication_title>
      <place_in_publication>2: 388. 2008</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family fabaceae;subfamily faboideae;genus acmispon;species argophyllus;variety adsurgens</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">C</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Lotus</taxon_name>
    <taxon_name rank="species" authority="(A. Gray) Greene" date="unknown">argophyllus</taxon_name>
    <taxon_name rank="variety" authority="Dunkle" date="1941">adsurgens</taxon_name>
    <place_of_publication>
      <publication_title>Bull. S. Calif. Acad. Sci.</publication_title>
      <place_in_publication>39: 197.  1941</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus lotus;species argophyllus;variety adsurgens</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">L.</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">argophyllus</taxon_name>
    <taxon_name rank="subspecies" authority="(Dunkle) P. H. Raven" date="unknown">adsurgens</taxon_name>
    <taxon_hierarchy>genus l.;species argophyllus;subspecies adsurgens</taxon_hierarchy>
  </taxon_identification>
  <number>28b.</number>
  <other_name type="common_name">San Clemente Island bird’s-foot trefoil</other_name>
  <description type="morphology">Subshrubs, silvery-canescent. Stems ascending to erect, densely leafy.  Peduncles 1–5 mm.  Umbels 10–13-flowered, con­gested at branch tips.  Flowers 6–7(–10) mm; calyx 6–7 mm, lobes 2–3(–4) mm; banner claw scarcely shorter than blade.</description>
  <discussion>Variety adsurgens is known only from San Clemente Island.  D. Isely (1981) considered it a variant on the same theme as var. niveus and did not segregate it, but later he (Isely 1993) stated that it was related to var. niveus.</discussion>
  <discussion>Variety adsurgens, as Lotus argophyllus var. adsurgens, is in the Center for Plant Conservation’s National Collection of Endangered Plants.</discussion>
  <description type="phenology">Flowering spring–early summer.</description>
  <description type="habitat">Hot, dry rocky slopes, bluffs.</description>
  <description type="conservation">Of conservation concern.</description>
  <description type="elevation">0–300 m.</description>
  <description type="distribution">Calif.</description>
</bio:treatment>
