<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">Faboideae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">TRIFOLIUM</taxon_name>
    <taxon_name rank="species" authority="Hooker &amp; Arnott" date="1833">microdon</taxon_name>
    <place_of_publication>
      <publication_title>Bot. Misc.</publication_title>
      <place_in_publication>3: 180.  1833</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family fabaceae;subfamily faboideae;genus trifolium;species microdon</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Trifolium</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">microdon</taxon_name>
    <taxon_name rank="variety" authority="Eastwood" date="unknown">pilosum</taxon_name>
    <taxon_hierarchy>genus trifolium;species microdon;variety pilosum</taxon_hierarchy>
  </taxon_identification>
  <number>53.</number>
  <other_name type="common_name">Thimble clover</other_name>
  <description type="morphology">Herbs annual, 6–35 cm, villous or glabrous.  Stems erect or ascending, branched.  Leaves palmate; stipules obliquely ovate, 0.4–1.2 cm, margins entire, toothed, or lacerate, apex acuminate; petiole 1–8 cm; petiolules 0.5 mm; leaflets 3, blades obovate or obcordate, 0.4–1.4 × 0.3–1.2 cm, base cuneate, veins fine, thickened distally, margins serrate, apex rounded or emarginate, surfaces villous or glabrous.  Peduncles 1.5–7.4 cm.  Inflorescences axillary or terminal, 10–17-flowered, subglobose, 0.8–1.7 × 0.5–1.5 cm; involucres cup-shaped, 0.5–1.5 cm, glabrous or sparsely hairy, lobes 8–12, ovate, conspicuously sharply toothed.  Pedicels absent; bracteoles absent.  Flowers 6–7 mm; calyx tubular-campanulate, 3–4 mm, glabrous, veins 10, tube 2.5–3.5 mm, lobes ± equal, triangular, not or minutely aristate, conspicuously toothed, margins membranous, orifice open; corolla pale pink or white, 6–9 mm, banner oblong, 6–9 × 2–3 mm, apex narrowly rounded or emarginate-mucronate.  Legumes ovoid, 2–3 mm.  Seeds 1 or 2, greenish, sometimes mottled, oblong, 1.5–2 mm, smooth.  2n = 16.</description>
  <discussion>Trifolium microdon is one of several clovers that have an apparently natural disjunct distribution between the western coast of South America (Chile) and western North America.  Others include T. depauperatum var. depauperatum and T. macraei.</discussion>
  <discussion>In herbarium specimens of Trifolium microdon, the folded involucre hides, or nearly hides, the calyces, whereas in herbarium specimens of similar T. microcephalum, the calyces are still visible.</discussion>
  <description type="phenology">Flowering Apr–Jul.</description>
  <description type="habitat">Meadows, roadsides, dry slopes, fields, open oak or pine forests.</description>
  <description type="elevation">0–1500 m.</description>
  <description type="distribution">B.C.; Calif., Idaho, Oreg., Wash.; Mexico (Baja California); South America (Chile).</description>
</bio:treatment>
