<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">CaesalpinioideaeMimosoidClade</taxon_name>
    <taxon_name rank="genus" authority="Miller" date="1754">ACACIA</taxon_name>
    <taxon_name rank="species" authority="Schlechtendal" date="1847">retinodes</taxon_name>
    <place_of_publication>
      <publication_title>Linnaea</publication_title>
      <place_in_publication>20: 664.  1847</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family fabaceae;subfamily caesalpinioideaemimosoidclade;genus acacia;species retinodes</taxon_hierarchy>
    <other_info_on_name type="special_status">W</other_info_on_name>
    <other_info_on_name type="special_status">I</other_info_on_name>
  </taxon_identification>
  <number>13.</number>
  <other_name type="common_name">Swamp or ever-blooming wattle</other_name>
  <description type="morphology">Shrubs or small trees, erect, to 10 m, often spreading by root suckers.  Twigs reddish brown, not flexuous, ridged, glabrous.  Leaves phyllodic; phyllode flat, slightly falcate, linear-lanceolate to narrowly oblanceolate, 30–200 × 3–14 mm, venation pin­nate, midvein medial, minor veins not obvious, apex acuminate, apiculate, surfaces glabrous; gland 1, 1–10 mm distal to pulvinus (not obvious, not disciform); pulvinus 1–3 mm.  Peduncles 2–5 mm.  Inflorescences globose heads, densely flowered, 5–7 mm diam., in solitary pseudoracemes of 5–9 heads in leaf axils.  Flowers 5-merous, pale yellow to cream; calyx 0.5–0.9 mm; corolla 1.2–1.7 mm; filaments 2.5–3.5 mm; ovary glabrous.  Legumes flattened, linear, 40–160 × 4–7 mm, slightly constricted between seeds.  Seeds: aril light yellow, nearly encircling seed.  2n = 26.</description>
  <discussion>Acacia retinodes is known from Los Angeles, Marin, Orange, San Diego, San Luis Obispo, and Santa Barbara counties in California, and from Glades and Monroe counties in Florida.</discussion>
  <description type="phenology">Flowering year-round.</description>
  <description type="habitat">Disturbed coastal habitats.</description>
  <description type="elevation">0–600 m.</description>
  <description type="distribution">Introduced; Calif., Fla.; se Australia.</description>
</bio:treatment>
