<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">Faboideae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1758">DALEA</taxon_name>
    <taxon_name rank="species" authority="(A. Gray) Cory" date="1936">neomexicana</taxon_name>
    <place_of_publication>
      <publication_title>Rhodora</publication_title>
      <place_in_publication>38: 406.  1936</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family fabaceae;subfamily faboideae;genus dalea;species neomexicana</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Dalea</taxon_name>
    <taxon_name rank="species" authority="Bentham" date="unknown">mollis</taxon_name>
    <taxon_name rank="variety" authority="A. Gray" date="1852">neomexicana</taxon_name>
    <place_of_publication>
      <publication_title>Smithsonian Contr. Knowl.</publication_title>
      <place_in_publication>3(5): 47.  1852</place_in_publication>
      <other_info_on_pub>(as neo-mexicana)</other_info_on_pub>
    </place_of_publication>
    <taxon_hierarchy>genus dalea;species mollis;variety neomexicana</taxon_hierarchy>
  </taxon_identification>
  <number>1.</number>
  <description type="morphology">Perennial herbs, matted or tufted, gray-silky pubescent.  Stems 0.3–3.5 dm, sparsely to densely glandular-pustulate.  Principal leaves 0.8–4.5 cm; leaflets 7–15, blades cuneate-obcordate to obovate or elliptic-ovate, 2.5–8 mm, margins entire or undulate-crenate.  Peduncles 0.3–0.4 cm.  Inflorescences racemes, spikelike, densely flowered, not involucrate, 1.3–1.6 mm diam.; axis not visible, 1–6 cm; bracts soon deciduous, 2–6 mm.  Calyces ± symmetric, 4.2–8 mm, densely pilose; tube 2.1–3.1 mm, with 5–7(–9) glands between ribs, lobes triangular-aristate or plumose.  Corollas bicolored, banner whitish, violet-tinged, other petals white or whitish; papilionaceous; banner 4–5.6 mm, blades ± cordate, (2.8–)3–3.7 × 2.3–3.4 mm; epistemonous petals attached proximal to middle of stamen tube; wings 2.4–3.3 × 1.3–1.8 mm; keel persistent, remaining attached to stamen column, connate by overlapping margins, blades 2.4–3.5 × 1.8–2.2 mm.  Stamens 10, 5–6.7 mm, filaments distinct to 2.4 mm, anthers 0.5–0.7(–1) mm.  Legumes 1.2–3 mm, pilose distally, eglandular.  Seeds 1.7–2.4 mm.</description>
  <discussion>Varieties 3 (2 in the flora).</discussion>
  <description type="distribution">sw United States, n Mexico.</description>
  <discussion>Dalea neomexicana somewhat resembles Marina calycosa in habit and overall appearance.  It is sometimes confused also with D. mollis and D. mollissima, since the annual nature of those species is not always apparent in well-developed plants.</discussion>
  <discussion>Variety megaladenia Barneby is known from north­ern Mexico in the states of Chihuahua, Coahuila, and Durango.</discussion>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Leaflet blades cuneate-obcordate, margins usually undulate-crenulate.</description>
      <determination>1a. Dalea neomexicana var. neomexicana</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Leaflet blades obovate or elliptic-ovate, margins usually entire.</description>
      <determination>1b. Dalea neomexicana var. longipila</determination>
    </key_statement>
  </key>
</bio:treatment>
