<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">Faboideae</taxon_name>
    <taxon_name rank="genus" authority="J. W. Grimes" date="1990">RUPERTIA</taxon_name>
    <taxon_name rank="species" authority="(Rydberg) J. W. Grimes" date="1990">hallii</taxon_name>
    <place_of_publication>
      <publication_title>Mem. New York Bot. Gard.</publication_title>
      <place_in_publication>61: 56.  1990</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family fabaceae;subfamily faboideae;genus rupertia;species hallii</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Hoita</taxon_name>
    <taxon_name rank="species" authority="Rydberg in N. L. Britton et al." date="1919">hallii</taxon_name>
    <place_of_publication>
      <publication_title>N. Amer. Fl.</publication_title>
      <place_in_publication>24: 10.  1919</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus hoita;species hallii</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Psoralea</taxon_name>
    <taxon_name rank="species" authority="(Rydberg) Jepson" date="unknown">hallii</taxon_name>
    <taxon_hierarchy>genus psoralea;species hallii</taxon_hierarchy>
  </taxon_identification>
  <number>1.</number>
  <other_name type="common_name">Hall’s California tea</other_name>
  <description type="morphology">Herbs, root system poorly known.  Stems to 100 cm, unbranched, glandular, minutely pubescent basally, mostly gla­brate distally; cataphylls only at distal nodes, to 7 mm.  Leaves: stipules persistent or tardily deciduous, green, widely elliptic to obtriangular, 13–15 × 3–5 mm, glandular, sparsely puberulent; petiole 1–3 cm, canaliculate, base swollen and different color and texture, glandular, glabrate; rachis 2–2.8 cm; petiolules brown (darker than rachis), 1.5–3 mm, very sparsely pubescent (more so on adaxial surface); leaflet blades darker adaxially, lanceolate to widely ovate, 4–9 × 1.4–4.2 cm, base broadly attenuate, apex acute, surfaces glandular and glabrous.  Peduncles 1–8 cm, sometimes darker, less glandular than petiole.  Inflorescences with 5–20 nodes, 3 flowers per node, short-ellipsoid; rachis 1.5–6 cm, longer or shorter than peduncle, not elongated in fruit, internodes to 4 mm; bracts late deciduous, caudate-flabelliform, 9–13 × 5–8 mm, glandular, puberulent.  Pedicels 2 mm.  Flowers 14–15 mm; calyx persistent, slightly gibbous-campanulate in fruit, becoming stramineous, veins prominent, glandular, darker brown in fruit, villosulous to glabrate, tube stramineous, 5–6 mm, lobes green; corolla cream or yellow; filaments 9–10 mm; anthers elliptic; pistil 8.5–10 mm; ovary sparsely pubescent apically.  Legumes elliptic, 7–10 mm, beak broadly attached, 1–3 mm, glandular, glands golden, minute, fading in age, sparsely pubescent.  Seeds red-brown, 6–7 × 4 mm.</description>
  <discussion>Rupertia hallii is known only from Butte and Tehama counties.  Legumes are rarely produced and poorly known.</discussion>
  <description type="phenology">Flowering Jun–Aug.</description>
  <description type="habitat">Clearings in woodlands.</description>
  <description type="elevation">900–2300 m.</description>
  <description type="distribution">Calif.</description>
</bio:treatment>
