<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">Faboideae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">ASTRAGALUS</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="section">Mollissimi</taxon_name>
    <taxon_name rank="species" authority="Torrey" date="1827">mollissimus</taxon_name>
    <taxon_name rank="variety" authority="(A. Gray) Barneby" date="1964">bigelovii</taxon_name>
    <place_of_publication>
      <publication_title>Mem. New York Bot. Gard.</publication_title>
      <place_in_publication>13: 742. 1964</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family fabaceae;subfamily faboideae;genus astragalus;section mollissimi;species mollissimus;variety bigelovii</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Astragalus</taxon_name>
    <taxon_name rank="species" authority="A. Gray" date="1853">bigelovii</taxon_name>
    <place_of_publication>
      <publication_title>Smithsonian Contr. Knowl.</publication_title>
      <place_in_publication>5(6): 42.  1853</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus astragalus;species bigelovii</taxon_hierarchy>
  </taxon_identification>
  <number>234d.</number>
  <other_name type="common_name">Bigelow’s woolly locoweed</other_name>
  <description type="morphology">Plants shortly caulescent, robust.  Stems (0 or)3–17 cm.  Leaves 9–26 cm; stipules 6–20 mm; leaflets (13–)19–27, blades ovate, obovate, oval, or broadly elliptic, 6–25 mm.  Peduncles (5–)8–22 cm.  Racemes somewhat densely (15–)20–45-flowered, flowers subcontiguous or interrupted prox­imally; axis (4–)5–11 cm in fruit.  Flowers: calyx 10.5–13.5 cm, tube (8–)8.3–10.3 × (3.2–)4–5.2 mm, lobes (1.7–)2.6–4.4 mm; corolla pink-purple; banner 17–22.5 mm; keel 13.5–18.5 mm.  Legumes gently incurved or ± straight, ovoid-acuminate or lanceoloid-ellipsoid, sometimes slightly turgid, 10–15 × (4–)4.5–8 mm, stiffly papery or leathery, densely villous-tomentulose, hairs to 1–1.6 mm; beak bilocular.  Seeds 20–31.  2n = 22.</description>
  <discussion>Variety bigelovii is known from extreme western Texas to southeastern Arizona and in New Mexico as far north as Socorro County and the Plains of San Augustin in Catron County.</discussion>
  <discussion>D. Isely (1998) recognized var. bigelovii at the species level, and included with it vars. marcidus, matthewsii, and mogollonicus, primarily on the basis of the com­pletely bilocular fruits.</discussion>
  <description type="phenology">Flowering (Jan–)Mar–Jun.</description>
  <description type="habitat">Dry plains and foothills, in desert- or mesquite-grasslands, among junipers, on calcareous soils, sandy loams, basalt gravel, over-grazed and badly eroded cattle ranges.</description>
  <description type="elevation">1200–1900(–2300) m.</description>
  <description type="distribution">Ariz., N.Mex., Tex.</description>
</bio:treatment>
