<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">Faboideae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1758">DALEA</taxon_name>
    <taxon_name rank="species" authority="Ventenat" date="1801">purpurea</taxon_name>
    <taxon_name rank="variety" authority="unknown" date="unknown">purpurea</taxon_name>
    <taxon_hierarchy>family fabaceae;subfamily faboideae;genus dalea;species purpurea;variety purpurea</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <number>30a.</number>
  <description type="morphology">Herbs usually puberulent, pilose, or tomentulose, some-times glabrous proximal to inflorescences.  Stems 2–9 dm.  Peduncles 0–10 cm, often absent or very short on side shoots.  Spikes (8–)9.5–12 mm diam.  2n = 14.</description>
  <discussion>In Texas, var. purpurea is known from scattered localities across the northern part of the state with a range that does not overlap with var. arenicola.  Variety purpurea is introduced in Arizona and probably elsewhere.</discussion>
  <description type="phenology">Flowering summer.</description>
  <description type="habitat">Prairies, open woods.</description>
  <description type="elevation">10–2300 m.</description>
  <description type="distribution">Alta., Man., Ont., Sask.; Ala., Ariz., Ark., Colo., Ga., Ill., Ind., Iowa, Kans., Ky., La., Mich., Minn., Miss., Mo., Mont., Nebr., N.Mex., N.Y., N.Dak., Ohio, Okla., S.Dak., Tenn., Tex., Wis., Wyo.</description>
</bio:treatment>
