<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">Faboideae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">LUPINUS</taxon_name>
    <taxon_name rank="species" authority="Drew" date="1889">adsurgens</taxon_name>
    <place_of_publication>
      <publication_title>Bull. Torrey Bot. Club</publication_title>
      <place_in_publication>16: 150.  1889</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family fabaceae;subfamily faboideae;genus lupinus;species adsurgens</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Lupinus</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">adsurgens</taxon_name>
    <taxon_name rank="variety" authority="A. Heller ex C. P. Smith" date="unknown">lilacinus</taxon_name>
    <taxon_hierarchy>genus lupinus;species adsurgens;variety lilacinus</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">L.</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">adsurgens</taxon_name>
    <taxon_name rank="variety" authority="C. P. Smith" date="unknown">undulatus</taxon_name>
    <taxon_hierarchy>genus l.;species adsurgens;variety undulatus</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">L.</taxon_name>
    <taxon_name rank="species" authority="C. P. Smith" date="unknown">alcis-montis</taxon_name>
    <taxon_hierarchy>genus l.;species alcis-montis</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">L.</taxon_name>
    <taxon_name rank="species" authority="C. P. Smith" date="unknown">aliceae</taxon_name>
    <taxon_hierarchy>genus l.;species aliceae</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">L.</taxon_name>
    <taxon_name rank="species" authority="C. P. Smith" date="unknown">arvensiplasketti</taxon_name>
    <taxon_hierarchy>genus l.;species arvensiplasketti</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">L.</taxon_name>
    <taxon_name rank="species" authority="Eastwood" date="unknown">brandegeei</taxon_name>
    <taxon_hierarchy>genus l.;species brandegeei</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">L.</taxon_name>
    <taxon_name rank="species" authority="Eastwood" date="unknown">debilis</taxon_name>
    <taxon_hierarchy>genus l.;species debilis</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">L.</taxon_name>
    <taxon_name rank="species" authority="Eastwood" date="unknown">klamathensis</taxon_name>
    <taxon_hierarchy>genus l.;species klamathensis</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">L.</taxon_name>
    <taxon_name rank="species" authority="A. Heller" date="unknown">lilacinus</taxon_name>
    <taxon_hierarchy>genus l.;species lilacinus</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">L.</taxon_name>
    <taxon_name rank="species" authority="A. Heller" date="unknown">pendeltonii</taxon_name>
    <taxon_hierarchy>genus l.;species pendeltonii</taxon_hierarchy>
  </taxon_identification>
  <number>30.</number>
  <description type="morphology">Herbs, perennial, 2–6 dm, hairy, silver to dull green.  Cotyledons deciduous, petiolate.  Stems decumbent, ascending, or erect, unbranched or branched.  Leaves cauline; stipules not leaflike, green to silvery, 5–17 mm; petiole 2–6 cm; leaflets 6–9, blades 20–50 × 3–7 mm, widest above middle, adaxial surface pubescent, appressed-hairy to ± silky or dull green.  Peduncles 2–8 cm; bracts deciduous, 2–8 mm.  Racemes 2–23 cm; flowers spirally arranged to subwhorled.  Pedicels 2–6 mm.  Flowers 9–12 mm; calyx bulge or spur 0–1 mm, abaxial lobe entire or minutely 3-toothed, 3–7 mm, adaxial lobe 2-toothed, 4–6.5 mm; corolla pale yellowish to lavender or violet, banner patch yellow to white, banner gla­brous abaxially, keel upcurved, glabrous, banner ovate, wings wide, covering keel tip.  Legumes 2–4 cm, silky.  Seeds 3–6, mottled brown, 4–6 mm.  2n = 48.</description>
  <discussion>Lupinus adsurgens is found in the San Francisco Bay region and North Coast Ranges of California, north to southern Oregon (Josephine County), and throughout the Sierra Nevada.</discussion>
  <discussion>All parts of Lupinus adsurgens are toxic, causing crooked neck disease in cattle (A. M. Davis 1982).</discussion>
  <description type="phenology">Flowering May–Jul.</description>
  <description type="habitat">Dry slopes, montane forests.</description>
  <description type="elevation">500–3500 m.</description>
  <description type="distribution">Calif., Oreg.</description>
</bio:treatment>
