<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">Faboideae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">LOTUS</taxon_name>
    <taxon_name rank="species" authority="Schischkin &amp; Sergievskaja" date="1932">krylovii</taxon_name>
    <place_of_publication>
      <publication_title>Sist. Zametki Mater. Gerb. Tomsk.</publication_title>
      <place_in_publication>1932(7–8): 5.  1932</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family fabaceae;subfamily faboideae;genus lotus;species krylovii</taxon_hierarchy>
    <other_info_on_name type="special_status">I</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Lotus</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="unknown">corniculatus</taxon_name>
    <taxon_name rank="variety" authority="Bongard &amp; C. A. Meyer" date="unknown">versicolor</taxon_name>
    <taxon_hierarchy>genus lotus;species corniculatus;variety versicolor</taxon_hierarchy>
  </taxon_identification>
  <number>5.</number>
  <other_name type="common_name">Krylov’s bird’s-foot trefoil</other_name>
  <description type="morphology">Herbs perennial [annual], 10–45 cm, glabrous (except glabrate on leaves and calyx); taprooted.  Stems erect or decumbent, solid, not succulent.  Leaves 8–16 mm; rachis 1.5–5 mm; leaflet blades: basal 2 obliquely ovate, terminal 3 obovate to obovate-elliptic or obovate-lanceolate, 5–15 × 1–4 mm, length 3.2–5 times width, apex rounded to ± acute.  Peduncles ascending, 1–4.5(–6) cm.  Inflorescences 1(or 2[–4]-flowered; bracts 1–3-foliolate.  Flowers 7–9.2[–10] mm; calyx 4–6 mm, lobes erect in bud, triangular to deltate-acuminate, (1.5–)2–2.8[–3.5] mm, ± equaling tube, tube glabrate; petals light yellow, ± pink-tinged abaxially, turning pinkish or red, 6.6–8.5 mm, wings equaling keel.  Legumes brown, cylindric, 15–25[–35] × 2–3 mm, not septate.  Seeds 6–10[–30], brown, finely mottled, globose, 0.8–1.4 mm, smooth.  2n = 12.</description>
  <discussion>Lotus krylovii is known in the flora area only from the the Okanagan Valley of British Columbia, near White Lake.  I. I. Zandstra and W. F. Grant (1968) reported it in their study of Lotus in Canada, and it is still extant there.</discussion>
  <discussion>S. I. Ali (1977) synonymized this species with an expanded Lotus corniculatus var. tenuifolius Linnaeus (synonym of L. tenuis), but the taxa are distinct in mor­phology, distribution, and ecology.</discussion>
  <description type="phenology">Flowering summer.</description>
  <description type="habitat">Alkaline meadows, saline lake shores, dry hillsides.</description>
  <description type="elevation">500–600 m.</description>
  <description type="distribution">Introduced; B.C.; e Europe (Russia, Ukraine); c, w Asia.</description>
</bio:treatment>
