<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">Faboideae</taxon_name>
    <taxon_name rank="genus" authority="Rydberg in N. L. Britton et al." date="1919">PSOROTHAMNUS</taxon_name>
    <taxon_name rank="species" authority="(Torrey ex A. Gray) Barneby" date="1977">arborescens</taxon_name>
    <place_of_publication>
      <publication_title>Mem. New York Bot. Gard.</publication_title>
      <place_in_publication>27: 33.  1977</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family fabaceae;subfamily faboideae;genus psorothamnus;species arborescens</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Dalea</taxon_name>
    <taxon_name rank="species" authority="Torrey ex A. Gray" date="1854">arborescens</taxon_name>
    <place_of_publication>
      <publication_title>Pl. Nov. Thurb.,</publication_title>
      <place_in_publication>316.  1854</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus dalea;species arborescens</taxon_hierarchy>
  </taxon_identification>
  <number>4.</number>
  <description type="morphology">Shrubs.  Branches irregular, stiff; sterile shoots often sharp-tipped.  Stems 3–10 dm, gland-dotted distally when young, glands prickle-shaped, hairy to glabrate.  Leaves usually pinnate, sometimes unifoliolate distally, (0.3–)1–3.5(–5.5) cm; leaflets (1 or 3)5–11, blades ovate, obovate, lanceolate, linear, elliptic, rhombic-elliptic, rhombic-ovate, or linear-oblanceolate, 2–14(–17) mm, terminal leaflet seldom longer than laterals, surfaces gland-dotted abaxially, silky-strigulose, villous-tomentulose to glabrate, loosely hairy, or glabrous.  Racemes loose; rachis without thornlike tip in anthesis, (1–)1.5–12 cm; bracts subulate to linear, 2.5–4 mm; bracteoles present.  Flowers: calyx 5–9 mm, pilosulous to minutely puberulent, strigulose, silky-canescent, or glabrate, tube 3–4.5 mm, ribs prominent, broader adaxial intervals with 2 rows, narrower one with 1 row of 3–5 glands, lobes broadly lanceolate, triangular, or lanceolate, abaxial lobe often shorter; corolla indigo-blue to violet; banner flabellate to flabellate-ovate, 6.3–10 mm, base cuneate to auriculate, claw cuneate; wings oblong to oblong-ovate, 5.4–8.2 × 2.2–3.5 mm; keel obliquely obovate, 5.8–8.4 × 3.3–4.9 mm; stamens (5.5–)6.5–9.8 mm; filaments distinct to (3–)3.5–5.6 mm; anthers (0.8–)0.9–1.3 mm, connective not gland-tipped.  Legumes ovoid-ellipsoid or obliquely ellipsoid, 8–10 mm, with scattered blister-glands, glands not confluent, glabrous or sparsely villosulous.  Seeds (4.7–)5–6 mm.</description>
  <discussion>Varieties 4 (4 in the flora).</discussion>
  <description type="distribution">sw United States, nw Mexico.</description>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Calyces 7–9 mm, lobes to 3–5.4 mm.</description>
      <next_statement_id>2</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Leaflets (3 or)5 or 7, blades ovate to obovate, elliptic, or broadly lanceolate.</description>
      <determination>4a. Psorothamnus arborescens var. arborescens</determination>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Leaflets (5 or)7–11, blades linear to linear-oblanceolate.</description>
      <determination>4d. Psorothamnus arborescens var. pubescens</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Calyces 5–6.9 mm, lobes to 1.8–3.7 mm.</description>
      <next_statement_id>3</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Calyx tube glabrate or puberulent; leaflet blades lanceolate to rhombic-ovate or -elliptic, surfaces loosely hairy or glabrous.</description>
      <determination>4b. Psorothamnus arborescens var. minutifolius</determination>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Calyx tube silky-canescent externally; leaflet blades linear-oblanceolate to narrowly elliptic, surfaces silky-strigulose.</description>
      <determination>4c. Psorothamnus arborescens var. californicus</determination>
    </key_statement>
  </key>
</bio:treatment>
