<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">Faboideae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">ASTRAGALUS</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="section">Cusickiani</taxon_name>
    <taxon_name rank="species" authority="E. Sheldon" date="1894">ceramicus</taxon_name>
    <taxon_name rank="variety" authority="(A. Gray) F. J. Hermann" date="1948">filifolius</taxon_name>
    <place_of_publication>
      <publication_title>J. Wash. Acad. Sci.</publication_title>
      <place_in_publication>38: 237. 1948</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family fabaceae;subfamily faboideae;genus astragalus;section cusickiani;species ceramicus;variety filifolius</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Astragalus</taxon_name>
    <taxon_name rank="species" authority="(A. Gray) A. Gray [not Steudel]" date="unknown">pictus</taxon_name>
    <taxon_name rank="variety" authority="A. Gray" date="1864">filifolius</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Amer. Acad. Arts</publication_title>
      <place_in_publication>6: 215.  1864</place_in_publication>
      <other_info_on_pub>based on Psoralea longifolia Pursh, Fl. Amer. Sept. 2: 741.  1813</other_info_on_pub>
    </place_of_publication>
    <taxon_hierarchy>genus astragalus;species pictus;variety filifolius</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">A.</taxon_name>
    <taxon_name rank="species" authority="(M. E. Jones) M. E. Jones" date="unknown">angustus</taxon_name>
    <taxon_name rank="variety" authority="(Pursh) M. E. Jones" date="unknown">longifolius</taxon_name>
    <taxon_hierarchy>genus a.;species angustus;variety longifolius</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">A.</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">ceramicus</taxon_name>
    <taxon_name rank="variety" authority="(Pursh) Rydberg" date="unknown">longifolius</taxon_name>
    <taxon_hierarchy>genus a.;species ceramicus;variety longifolius</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">A.</taxon_name>
    <taxon_name rank="species" authority="Kearney" date="unknown">mitophyllus</taxon_name>
    <taxon_hierarchy>genus a.;species mitophyllus</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Orobus</taxon_name>
    <taxon_name rank="species" authority="(Pursh) Nuttall" date="unknown">longifolius</taxon_name>
    <taxon_hierarchy>genus orobus;species longifolius</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Phaca</taxon_name>
    <taxon_name rank="species" authority="(Pursh) Nuttall ex Torrey &amp; A. Gray" date="unknown">longifolia</taxon_name>
    <taxon_hierarchy>genus phaca;species longifolia</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Physondra</taxon_name>
    <taxon_name rank="species" authority="(Pursh) Rafinesque" date="unknown">longifolia</taxon_name>
    <taxon_hierarchy>genus physondra;species longifolia</taxon_hierarchy>
  </taxon_identification>
  <number>71b.</number>
  <other_name type="common_name">Bradbury’s milkvetch</other_name>
  <description type="morphology">Plants with mostly basifixed hairs on stems and herbage.  Leaves 2.5–17 cm; sometimes 1 or 2 (or 3) pairs of lateral leaflets proximally, mostly reduced to filiform rachis throughout.  Racemes 2–7-flowered; axis 1–4.5(–5.5) cm in fruit.  Flowers 7.4–10.8 mm; calyx (3.7–)4–6 mm, tube (2.3–)2.5–3.5 mm, lobes (1.4–)1.6–3 mm.  Legumes (20–)30–50 × 14–26 mm.  Seeds (17–)20–29; stipe 1.5–3 mm.  2n = 22.</description>
  <discussion>Variety filifolius is known from the Great Plains and eastern slope of the Rocky Mountains.</discussion>
  <discussion>Astragalus angustus var. imperfectus (Sheldon) M. E. Jones, A. ceramicus var. imperfectus E. Sheldon, A. filifolius A. Gray (not A. filifolius Clos 1847), and A. longifolius (Pursh) Rydberg are illegitimate names that pertain here.</discussion>
  <description type="phenology">Flowering late Apr–Jul.</description>
  <description type="habitat">Dunes, sandy hollows in rolling plains, sandy fields, sand bars of intermittent streams.</description>
  <description type="elevation">900–2200(–2600) m.</description>
  <description type="distribution">Colo., Kans., Mont., Nebr., N.Mex., N.Dak., Okla., S.Dak., Wyo.</description>
</bio:treatment>
