<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">Faboideae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">ASTRAGALUS</taxon_name>
    <taxon_name rank="section" authority="de Candolle in A. P. de Candolle and A. L. P. P. de Candolle" date="1825">Onobrychoidei</taxon_name>
    <place_of_publication>
      <publication_title>Prodr.</publication_title>
      <place_in_publication>2: 285. 1825</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family fabaceae;subfamily faboideae;genus astragalus;section onobrychoidei</taxon_hierarchy>
  </taxon_identification>
  <number>135ddd.</number>
  <description type="morphology">Herbs perennial, clump-forming, caulescent; caudex superficial or shallowly subterranean.  Hairs malpighian.  Stems several to many.  Stipules connate.  Leaves odd-pinnate, petiolate or subsessile; leaflets (7–)11–25.  Racemes subspicate, densely flowered, flowers ascending.  Calyx tubes short-cylindric.  Corollas whitish, bluish, reddish lilac, or magenta-purple, often drying bluish, nodding, mainly 13–19 mm, banner recurved through 25°, much surpassing keel, keel apex blunt or sharply deltate.  Legumes often eventually deciduous, sessile or short-stipitate, erect [ascending], narrowly oblong or oblong-ellipsoid, 3-sided compressed, ± straight, bilocular.  Seeds 9–16(–18).</description>
  <discussion>Species 75 (1 in the flora).</discussion>
  <description type="distribution">North America, Europe, Asia.</description>
  <discussion>Section Onobrychoidei consists of species from Eurasia, except for one extending into the flora area.</discussion>
</bio:treatment>
