<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">Faboideae</taxon_name>
    <taxon_name rank="genus" authority="Michaux" date="1803">LESPEDEZA</taxon_name>
    <taxon_name rank="species" authority="Nuttall" date="1818">stuevei</taxon_name>
    <place_of_publication>
      <publication_title>Gen. N. Amer. Pl.</publication_title>
      <place_in_publication>2: 107.  1818</place_in_publication>
      <other_info_on_pub>(as stüvei)</other_info_on_pub>
    </place_of_publication>
    <taxon_hierarchy>family fabaceae;subfamily faboideae;genus lespedeza;species stuevei</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <number>12.</number>
  <other_name type="common_name">Tall bush-clover</other_name>
  <description type="morphology">Herbs.  Stems ascending or erect, clustered, slender, 70–150 cm, simple or branched apically, villosulous or strigose.  Leaves: stipules subulate to nar­rowly triangular, 3–5 mm; pet­iole 7–10 mm, longer than rachis; leaflet blades elliptic to elliptic-oblong, base obtuse, apex obtuse to retuse, apiculate, surfaces appressed-pubescent or subappressed-pilose abaxially, lateral veins often conspicuous abaxially, sparsely appressed-pubescent adaxially; laterals similar to terminal; termi­nal blade 10–40 × 5–12 mm, length 1.5–2.5(–3) times width.  Peduncles shorter than or equal to subtending leaves.  Racemes 5–15-flowered, flowers clustered dis­tally, shortly glomerate, flowers chasmogamous and cleistogamous.  Pedicels 0.5–2 mm; bracteoles shorter than calyx tube.  Flowers: chasmogamous 5–6 mm; calyx 3–4 mm, sericeous or villous, tube 1 mm; lobes 4, lateral narrowly triangular, 2–2.5 mm, adaxial connate proximally, apices acuminate; corolla purple; wings 5.7–6.2 mm; keel 5–5.3 mm.  Loments: chasmogamous exserted from calyx, calyx 2/5 loment length, ovate, 4–6 mm, cleistogamous exserted from calyx, ovate, 4–5 mm, sericeous or villous; stipe 0.2 mm.  2n = 20.</description>
  <discussion>Lespedeza stuevei forms natural hybrids with L. angustifolia, L. frutescens, L. hirta, and L. virginica.  Hybrids with L. virginica have been called L. × neglecta (Britton) Mackenzie &amp; Bush and L. stuevei var. angustifolia Britton.</discussion>
  <description type="phenology">Flowering summer–fall.</description>
  <description type="habitat">Open, dry, often sterile, rocky woodlands, openings, glades, old fields, roadsides, river bottoms, moist pine savannas, on sandy soils.</description>
  <description type="elevation">0–900 m.</description>
  <description type="distribution">Ala., Ark., Conn., Del., D.C., Fla., Ga., Ill., Ind., Kans., Ky., La., Md., Mass., Miss., Mo., N.J., N.Y., N.C., Okla., Pa., R.I., S.C., Tenn., Tex., Vt., Va., W.Va.</description>
</bio:treatment>
