<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">CaesalpinioideaeExcludingMimosoidClade</taxon_name>
    <taxon_name rank="genus" authority="J. Clayton in C. Linnaeus" date="1754">GLEDITSIA</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="1753">triacanthos</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>2: 1056.  1753</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family fabaceae;subfamily caesalpinioideaeexcludingmimosoidclade;genus gleditsia;species triacanthos</taxon_hierarchy>
    <other_info_on_name type="special_status">W</other_info_on_name>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <number>2.</number>
  <other_name type="common_name">Honey-locust</other_name>
  <description type="morphology">Trees to 40 m, trunk to 60–90 cm diam., armed (usually unarmed in cultivation); bark to 12–20 mm thick, lengthwise fissures forming narrow, rough plates or ridges; twigs slender, green-red to brown; thorns long, pointed, usually forked, sometimes extensively so, some­times clustered.  Leaves 15–20 cm, surfaces glabrate, primary veins puberulent; bipinnate: pinnae 2–6(–8) pairs, sometimes 1+ pinnae replaced by an abnormally large, single leaflet to 6 cm, leaflets (2–)5–8 pairs, blades 1.3–2.5 cm, length 1.5–2 times width; pinnate: slightly petiolulate, petiolules glabrate, leaflets 10–14 pairs, blades ovate-oblong, 1.5–3.5 cm, length 1.5–2 times width, surfaces abaxially pale green, adaxially shiny, dark green.  Racemes 5–9 cm.  Flowers: perianth-hypanthium 3–5 mm; calyx lobes unequal, elliptic-lanceolate, acute, hairy; corolla oval to oblong; stamens 5–7(–10); ovary woolly.  Legumes laterally compressed and plump, oblong, straight or curved and twisted in age, 20–40 × 2–3(–4) cm, ± indehiscent; valves ± woody, pulp prominent.  Seeds 4–25(–30), com­pressed, ovoid-elliptic, 0.9 × 0.5 cm.  2n = 28.</description>
  <discussion>Widespread use of Gleditsia triacanthos for hundreds of years as a planted tree has greatly expanded the range and also obscured its original native area, which appears to have been the United States west of the Appalachian Mountains and east of the Great Plains (E. L. Little 1971).  Its natural habitat was also centered in forested bottomlands, but because of its wide horticultural use it can now be found in a wide range of upland habitats.</discussion>
  <description type="phenology">Flowering May–Jun.</description>
  <description type="habitat">Bottomlands, disturbed areas.</description>
  <description type="elevation">0–2500 m.</description>
  <description type="distribution">N.S., Ont.; Ala., Alaska, Ariz., Ark., Calif., Colo., Conn., Del., D.C., Fla., Ga., Idaho, Ill., Ind., Iowa, Kans., Ky., La., Maine, Md., Mass., Mich., Minn., Miss., Mo., Mont., Nebr., Nev., N.H., N.J., N.Mex., N.Y., N.C., N.Dak., Ohio, Okla., Pa., R.I., S.C., S.Dak., Tenn., Tex., Utah, Vt., Va., Wash., W.Va., Wis., Wyo.; introduced in South America, Europe, Asia, Africa, Australia.</description>
</bio:treatment>
