<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">Faboideae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">INDIGOFERA</taxon_name>
    <taxon_name rank="species" authority="Ortega" date="1798">miniata</taxon_name>
    <place_of_publication>
      <publication_title>Nov. Pl. Descr. Dec.</publication_title>
      <place_in_publication>8: 98.  1798</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family fabaceae;subfamily faboideae;genus indigofera;species miniata</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Anila</taxon_name>
    <taxon_name rank="species" authority="(Nuttall) Kuntze" date="unknown">leptosepala</taxon_name>
    <taxon_hierarchy>genus anila;species leptosepala</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Astragalus</taxon_name>
    <taxon_name rank="species" authority="M. E. Jones" date="unknown">pasqualensis</taxon_name>
    <taxon_hierarchy>genus astragalus;species pasqualensis</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">A.</taxon_name>
    <taxon_name rank="species" authority="Alph. Wood" date="unknown">recticarpus</taxon_name>
    <taxon_hierarchy>genus a.;species recticarpus</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Indigofera</taxon_name>
    <taxon_name rank="species" authority="Rydberg" date="unknown">argentata</taxon_name>
    <taxon_hierarchy>genus indigofera;species argentata</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">I.</taxon_name>
    <taxon_name rank="species" authority="Willdenow" date="unknown">cinerea</taxon_name>
    <taxon_hierarchy>genus i.;species cinerea</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">I.</taxon_name>
    <taxon_name rank="species" authority="Rydberg" date="unknown">hartwegii</taxon_name>
    <taxon_hierarchy>genus i.;species hartwegii</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">I.</taxon_name>
    <taxon_name rank="species" authority="Nuttall" date="unknown">leptosepala</taxon_name>
    <taxon_hierarchy>genus i.;species leptosepala</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">I.</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">miniata</taxon_name>
    <taxon_name rank="variety" authority="Isely" date="unknown">floridana</taxon_name>
    <taxon_hierarchy>genus i.;species miniata;variety floridana</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">I.</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">miniata</taxon_name>
    <taxon_name rank="variety" authority="(Nuttall) B. L. Turner" date="unknown">leptosepala</taxon_name>
    <taxon_hierarchy>genus i.;species miniata;variety leptosepala</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">I.</taxon_name>
    <taxon_name rank="species" authority="Rydberg" date="unknown">sphenoides</taxon_name>
    <taxon_hierarchy>genus i.;species sphenoides</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Orobus</taxon_name>
    <taxon_name rank="species" authority="Miller" date="unknown">coccineus</taxon_name>
    <taxon_hierarchy>genus orobus;species coccineus</taxon_hierarchy>
  </taxon_identification>
  <number>1.</number>
  <other_name type="common_name">Coastal indigo</other_name>
  <other_name type="common_name">scarlet pea</other_name>
  <description type="morphology">Herbs, perennial, strigose, hairs appressed, silvery.  Stems procumbent, diffusely branched, 1–5 dm.  Leaves 1–3.5 cm; stipules subulate, 1–7 mm; petiole 0.5–8 cm; stipels absent or of reddish hairs; petiolules 1 mm; leaflets (3 or)5–11(–17), usually alternate, rarely opposite, blades oblanceolate, obovate, or narrowly elliptic, 5–25 × 5 mm, similar in size within a leaf, base cuneate, apex acute or truncate, ± mucronate, surfaces glabrous or adaxially glabrate to densely pubescent.  Peduncles 1.5–8 cm.  Racemes 2–20-flowered, dense or lax, 1.5–9 cm.  Pedicels 1 mm.  Flowers 7–12 mm; calyx 4–6 mm, lobes usually long-subulate, sometimes triangular; corolla brick red, salmon pinkish, or salmon orange.  Legumes brown, irregularly spreading or deflexed, cylindric, straight, 10–40 mm, leathery, densely sericeous.  Seeds 2–8, usually brown, sometimes lighter and brown-speckled, cuboid.  2n = 32.</description>
  <discussion>Indigofera miniata is sometimes subdivided into vars. floridana, leptosepala, and miniata.  They inter­grade and are not clearly differentiated.</discussion>
  <discussion>Indigofera mexicana Bentham, I. nana Rydberg, and I. ornithopodioides Chamisso &amp; Schlechtendal are illegitimate names that pertain here.</discussion>
  <description type="phenology">Flowering Jan–Oct.</description>
  <description type="habitat">Open woods, creek bottoms, ruderal areas, pinelands, hammocks, urban waste areas.</description>
  <description type="elevation">0–1200 m.</description>
  <description type="distribution">Ala., Ark., Fla., Ga., Kans., La., Okla., Tex.; Mexico (Aguascalientes, Chiapas, Coahuila, Durango, Guanajuato, Guerrero, Jalisco, México, Morelos, Nayarit, Nuevo León, Oaxaca, San Luis Potosí, Tabasco, Tamaulipas, Veracruz); West Indies (Cuba); Central America.</description>
</bio:treatment>
