<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">Faboideae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">LUPINUS</taxon_name>
    <taxon_name rank="species" authority="Sims" date="1823">microcarpus</taxon_name>
    <taxon_name rank="variety" authority="(Bentham) Jepson" date="1936">densiflorus</taxon_name>
    <place_of_publication>
      <publication_title>Fl. Calif.</publication_title>
      <place_in_publication>2: 279. 1936</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family fabaceae;subfamily faboideae;genus lupinus;species microcarpus;variety densiflorus</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Lupinus</taxon_name>
    <taxon_name rank="species" authority="Bentham" date="1835">densiflorus</taxon_name>
    <place_of_publication>
      <publication_title>Trans. Hort. Soc. London, ser.</publication_title>
      <place_in_publication>2, 1: 410.  1835</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus lupinus;species densiflorus</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">L.</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">densiflorus</taxon_name>
    <taxon_name rank="variety" authority="(Kellogg) Munz" date="unknown">aureus</taxon_name>
    <taxon_hierarchy>genus l.;species densiflorus;variety aureus</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">L.</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">densiflorus</taxon_name>
    <taxon_name rank="subspecies" authority="(Kellogg) R. M. Beauchamp" date="unknown">lacteus</taxon_name>
    <taxon_hierarchy>genus l.;species densiflorus;subspecies lacteus</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">L.</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">densiflorus</taxon_name>
    <taxon_name rank="variety" authority="(Kellogg) C. P. Smith" date="unknown">lacteus</taxon_name>
    <taxon_hierarchy>genus l.;species densiflorus;variety lacteus</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">L.</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">densiflorus</taxon_name>
    <taxon_name rank="variety" authority="(J. Agardh) C. P. Smith" date="unknown">menziesii</taxon_name>
    <taxon_hierarchy>genus l.;species densiflorus;variety menziesii</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">L.</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">densiflorus</taxon_name>
    <taxon_name rank="variety" authority="C. P. Smith" date="unknown">versabilis</taxon_name>
    <taxon_hierarchy>genus l.;species densiflorus;variety versabilis</taxon_hierarchy>
  </taxon_identification>
  <number>15b.</number>
  <description type="morphology">Bracts with short-appressed to long-spreading hairs.  Calyces with sparsely appressed to spreading hairs; appendages usually absent.  Corolla usually white to yellow, sometimes tinged pink or lavender, rarely rose or purple; wings withering, oblanceolate, lower margins rarely ciliate near claw, upper margins usually ciliate near claw; lower keel margins sometimes sparsely ciliate near claw.  Legumes usually secund, sometimes spreading.  2n = 48.</description>
  <discussion>Variety densiflorus occurs widely in western and cen­tral California and is apparently localized in moun­tainous areas of Gila County, Arizona.</discussion>
  <description type="phenology">Flowering late spring.</description>
  <description type="habitat">Open or disturbed areas, grasslands, roadbanks.</description>
  <description type="elevation">0–1600 m.</description>
  <description type="distribution">Ariz., Calif.; Mexico (Baja California).</description>
</bio:treatment>
