<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">Faboideae</taxon_name>
    <taxon_name rank="genus" authority="Fabricius" date="1759">LABURNUM</taxon_name>
    <taxon_name rank="species" authority="Medikus" date="1787">anagyroides</taxon_name>
    <place_of_publication>
      <publication_title>Vorles. Churpfälz. Phys.-Öcon. Ges.</publication_title>
      <place_in_publication>2: 363.  1787</place_in_publication>
      <other_info_on_pub>(as anagyroidis)</other_info_on_pub>
    </place_of_publication>
    <taxon_hierarchy>family fabaceae;subfamily faboideae;genus laburnum;species anagyroides</taxon_hierarchy>
    <other_info_on_name type="special_status">I</other_info_on_name>
    <other_info_on_name type="special_status">F</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Cytisus</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="1753">laburnum</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>2: 739.  1753</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus cytisus;species laburnum</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Laburnum</taxon_name>
    <taxon_name rank="species" authority="J. Presl" date="unknown">vulgare</taxon_name>
    <taxon_hierarchy>genus laburnum;species vulgare</taxon_hierarchy>
  </taxon_identification>
  <number>1.</number>
  <description type="morphology">Trees or shrubs 2–7 m, young growth appressed-pubescent.  Leaves: petiole (1–)2–6(–10) cm; leaflet blades elliptic, oblong-elliptic, or elliptic-obovate, 2–6.5 × 1.2–2.5 cm, surfaces appressed silky-pubescent abaxially.  Racemes 15–40 cm; axis silky appressed-pubescent; bracts caducous, obovate, 2 × 0.5–1 mm, apex truncate or obtuse; bracteoles caducous, elliptic, 2 × 1 mm, apex subacute.  Pedicels (4–)8–15 mm.  Flowers: calyx 5 mm, puber­ulent, abaxial lobes 2 mm longer than lateral, adaxial lobes rounded and connate nearly to apex; corolla 18(–23) mm.  Legumes yellowish green, 4–7 × 0.7–0.9 cm, base acute, apex rounded, dull, densely appressed-pubescent, sutures ± winged.  Seeds 2–4(–8), black, slightly lunate, 4.5–5 mm.  2n = 20.</description>
  <discussion>A valued and attractive cultivated plant, Laburnum anagyroides was introduced to the flora area in the early nineteenth century.  Named forms exist, varying in leaf­let shape, indument, and inflorescence compactness.  Some cultivars have erect racemes similar to those of L. caramanicum.</discussion>
  <description type="phenology">Flowering late spring–summer.</description>
  <description type="habitat">introduced also nearly worldwide in temperate areas..</description>
  <description type="elevation">0–1500 m.</description>
  <description type="habitat">introduced also nearly worldwide in temperate areas..</description>
  <description type="distribution">Introduced; B.C.; Calif., Mass., Oreg., Utah, Wash.; s Europe; introduced also nearly worldwide in temperate areas.</description>
</bio:treatment>
