<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">Faboideae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">TRIFOLIUM</taxon_name>
    <taxon_name rank="species" authority="A. Gray" date="1865">andersonii</taxon_name>
    <taxon_name rank="subspecies" authority="J. M. Gillett" date="1972">beatleyae</taxon_name>
    <place_of_publication>
      <publication_title>Canad. J. Bot.</publication_title>
      <place_in_publication>50: 1997. 1972</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family fabaceae;subfamily faboideae;genus trifolium;species andersonii;subspecies beatleyae</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Trifolium</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">andersonii</taxon_name>
    <taxon_name rank="variety" authority="(J. M. Gillett) Isely" date="unknown">beatleyae</taxon_name>
    <taxon_hierarchy>genus trifolium;species andersonii;variety beatleyae</taxon_hierarchy>
  </taxon_identification>
  <number>74b.</number>
  <other_name type="common_name">Beatley’s clover</other_name>
  <description type="morphology">Leaflet blades 0.9–2.2 cm, sur­faces with spreading hairs 1.5–2 mm.  Peduncles 4–14 cm, overtopping leaves.</description>
  <discussion>Subspecies beatleyae is known from Inyo and Mono counties in California, and from Douglas, Humboldt, Nye, and Washoe counties in Nevada.</discussion>
  <description type="phenology">Flowering Apr–Jul.</description>
  <description type="habitat">Dry ridges, grassy plains, sage-pinyon or juniper areas, sage flats.</description>
  <description type="elevation">800–2500 m.</description>
  <description type="distribution">Calif., Nev.</description>
</bio:treatment>
