<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">Faboideae</taxon_name>
    <taxon_name rank="genus" authority="Rafinesque" date="1832">ACMISPON</taxon_name>
    <taxon_name rank="species" authority="(Orcutt) Brouillet" date="2008">haydonii</taxon_name>
    <place_of_publication>
      <publication_title>J. Bot. Res. Inst. Texas</publication_title>
      <place_in_publication>2: 390.  2008</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family fabaceae;subfamily faboideae;genus acmispon;species haydonii</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Hosackia</taxon_name>
    <taxon_name rank="species" authority="Orcutt" date="1889">haydonii</taxon_name>
    <place_of_publication>
      <publication_title>W. Amer. Sci.</publication_title>
      <place_in_publication>6: 63.  1889</place_in_publication>
      <other_info_on_pub>(as haydoni)</other_info_on_pub>
    </place_of_publication>
    <taxon_hierarchy>genus hosackia;species haydonii</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Lotus</taxon_name>
    <taxon_name rank="species" authority="(Orcutt) Greene" date="unknown">haydonii</taxon_name>
    <taxon_hierarchy>genus lotus;species haydonii</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Syrmatium</taxon_name>
    <taxon_name rank="species" authority="(Orcutt) Brand" date="unknown">haydonii</taxon_name>
    <taxon_hierarchy>genus syrmatium;species haydonii</taxon_hierarchy>
  </taxon_identification>
  <number>24.</number>
  <other_name type="common_name">Haydon’s deervetch or lotus</other_name>
  <description type="morphology">Subshrubs, bushy, tangled, low, green, 1–20 dm, not fleshy, stri­gillose; from woody caudices.  Stems 1–20+, procumbent to ascending, branched, ± woody, wiry, remotely leafy, deciduous.  Leaves subpalmate; stipules glandlike or absent; subsessile; rachis absent; leaflets 3, blades elliptic, apex obtuse, surfaces ± strigillose.  Peduncles 0–3 mm, shorter than leaves; bract absent (reduced to stipule), distal.  Inflorescences 1(or 2)-flowered.  Flow­ers 4–5 mm; calyx 2.5–3 mm, tube ± strigillose, lobes subulate; corolla usually yellow, sometimes ± pinkish or orangish, claws shorter than calyx tube, banner implicate-ascending, wings slightly shorter than to ± equaling keel; style upcurved, glabrous.  Legumes per­sistent, exserted, ascending to deflexed, tawny, curved, turgid, not or slightly constricted, not septate, oblong, (5–)6–9 × 1–1.5 mm, leathery, apex beaked, indehiscent, finely veined, margins smooth, sparsely strigillose to glabrate.  Seeds 1 or 2, greenish brown, not mottled, straight or ± curved, narrowly cylindric, smooth.  2n = 14.</description>
  <discussion>Acmispon haydonii grows along the western edge of the Sonoran Desert.</discussion>
  <description type="phenology">Flowering late winter–spring.</description>
  <description type="habitat">Dry rocky slopes, cliffs, mountain washes, creosote bush scrub to pinyon-juniper woodlands.</description>
  <description type="elevation">(100–)400–1300 m.</description>
  <description type="distribution">Calif.; Mexico (Baja California).</description>
</bio:treatment>
