<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">Faboideae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1758">DALEA</taxon_name>
    <taxon_name rank="species" authority="Zuccarini" date="1832">versicolor</taxon_name>
    <taxon_name rank="variety" authority="(A. Gray) Barneby" date="1973">sessilis</taxon_name>
    <place_of_publication>
      <publication_title>Phytologia</publication_title>
      <place_in_publication>26: 1. 1973</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family fabaceae;subfamily faboideae;genus dalea;species versicolor;variety sessilis</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Dalea</taxon_name>
    <taxon_name rank="species" authority="A. Gray" date="unknown">wislizeni</taxon_name>
    <taxon_name rank="variety" authority="A. Gray" date="1880">sessilis</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Amer. Acad. Arts</publication_title>
      <place_in_publication>16: 105.  1880</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus dalea;species wislizeni;variety sessilis</taxon_hierarchy>
  </taxon_identification>
  <number>44a.</number>
  <description type="morphology">Shrubs or subshrubs, relatively erect, glabrous or pilosulous.  Stems 2–7 dm, eglandular or glandular-verruculose distally.  Principal leaves 1–4 cm; leaflets 9–19, blades oblanceolate to ellip­tic or obovate, 1–7.7(–9) mm.  Peduncles 0–7(–10) cm.  Inflorescences spikes, relatively densely flowered, not involucrate, 12–15 mm diam.; axis usually not visible, 0.5–2 cm; bracts deciduous, (2.5–)3–7.5 mm.  Calyces somewhat asymmetric, sometimes slightly recessed opposite banner, 5.7–7 mm, densely pilose; tube 2.4–2.8(–3) mm, with 3–6 blister glands between ribs, lobes triangular-aristate, spurred laterally near base, unequal, abaxial longest.  Corollas bicolored, banner cream to pale yellow, reddish in age, epistemonous petals rose-pink to -purple or magenta; papilionaceous; banner (4.8–)5–8.2 mm, blade deltate-cordate, (2.4–)2.8–4.6 × 2–5.2 mm; epistemonous petals attached proximal to middle of stamen tube; wings (3.7–)4–6.5 × 1.7–3.3 mm; keel connate valvately, blades (4–)4.4–7(–7.5) × 2.7–4.2 mm.  Stamens 10, 7–10.5(–12) mm, filaments distinct to 1.8–3.2 mm, anthers 0.5–0.9 mm.  Legumes 2.4–2.9 mm, pilosulous and gland-dotted distally.  Seeds 1.6–2 mm.  2n = 14.</description>
  <discussion>Variety sessilis occurs primarily in the southeastern quarter of Arizona and into southwestern New Mexico.  An outlier population occurs in Mohave County in northwestern Arizona.</discussion>
  <description type="phenology">Flowering spring, fall.</description>
  <description type="habitat">Rocky slopes, canyons, oak or pine woodlands, desert grasslands.</description>
  <description type="elevation">900–2100 m.</description>
  <description type="distribution">Ariz., N.Mex.; Mexico (Chihuahua, Sinaloa, Sonora).</description>
</bio:treatment>
