<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">CaesalpinioideaeExcludingMimosoidClade</taxon_name>
    <taxon_name rank="genus" authority="(Linnaeus) Moench" date="1794">CHAMAECRISTA</taxon_name>
    <taxon_name rank="species" authority="(de Candolle ex Colladon) Greene" date="1899">calycioides</taxon_name>
    <taxon_name rank="variety" authority="unknown" date="unknown">calycioides</taxon_name>
    <taxon_hierarchy>family fabaceae;subfamily caesalpinioideaeexcludingmimosoidclade;genus chamaecrista;species calycioides;variety calycioides</taxon_hierarchy>
  </taxon_identification>
  <number>2a.</number>
  <description type="morphology">Herbs, perennial, to 0.9 m.  Stems prostrate, long and weakly branched.  Leaves 1–4(–6) cm; stipules persistent; petiole 2–4.5 mm; extrafloral nectary 1(–3), stipitate; leaflets (4 or)5–12 pairs, blades oblong-elliptic, 5–13 × 0.7–2.3 mm.  Racemes 1–3(or 10)-flowered, axillary.  Pedicels 1–10(–25) mm; bracteoles persistent, proximal to calyx.  Flowers: calyx green, sepals lanceolate-acuminate, venation parallel; corolla yellow fading orange, petals to 5–14 mm; stamens 8–10; anthers yellow, to 3.3–6(–7.2) mm; ovary hairy.  Legumes straight, linear, 25–45 × 3–7 mm.  Seeds 2.4–3.1 mm.  2n = 16.</description>
  <discussion>Variety calycioides is known to occur in southern Texas.</discussion>
  <description type="phenology">Flowering mid spring–early fall.</description>
  <description type="habitat">Grasslands, sandy soils.</description>
  <description type="elevation">0–600 m.</description>
  <description type="distribution">N.Mex., Tex.; Mexico; South America.</description>
</bio:treatment>
