<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">CaesalpinioideaeExcludingMimosoidClade</taxon_name>
    <taxon_name rank="genus" authority="Cavanilles" date="1798">HOFFMANNSEGGIA</taxon_name>
    <taxon_name rank="species" authority="Torrey &amp; A. Gray" date="1840">drummondii</taxon_name>
    <place_of_publication>
      <publication_title>Fl. N. Amer.</publication_title>
      <place_in_publication>1: 393.  1840</place_in_publication>
      <other_info_on_pub>(as Hoffmanseggia)</other_info_on_pub>
    </place_of_publication>
    <taxon_hierarchy>family fabaceae;subfamily caesalpinioideaeexcludingmimosoidclade;genus hoffmannseggia;species drummondii</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Caesalpinia</taxon_name>
    <taxon_name rank="species" authority="(Torrey &amp; A. Gray) Fisher" date="unknown">drummondii</taxon_name>
    <taxon_hierarchy>genus caesalpinia;species drummondii</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">C.</taxon_name>
    <taxon_name rank="species" authority="(Fisher) Fisher" date="unknown">texensis</taxon_name>
    <taxon_hierarchy>genus c.;species texensis</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Hoffmannseggia</taxon_name>
    <taxon_name rank="species" authority="Fisher" date="unknown">texensis</taxon_name>
    <taxon_hierarchy>genus hoffmannseggia;species texensis</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Larrea</taxon_name>
    <taxon_name rank="species" authority="(Torrey &amp; A. Gray) Britton" date="unknown">drummondii</taxon_name>
    <taxon_hierarchy>genus larrea;species drummondii</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">L.</taxon_name>
    <taxon_name rank="species" authority="(Torrey &amp; A. Gray) Britton" date="unknown">texensis</taxon_name>
    <taxon_hierarchy>genus l.;species texensis</taxon_hierarchy>
  </taxon_identification>
  <number>2.</number>
  <other_name type="common_name">Drummond rush-pea</other_name>
  <description type="morphology">Shrubs, low, spreading, to 30 cm; from woody taproot.  Leaves 10–23 × 10–15 mm; stipules ovate, 1 × 1 mm; pinnae 3, terminal shorter than laterals; leaflets 7–13 per pinna, blades oblong, 3–3.3 × 0.5–1.6 mm, surfaces glabrous, sometimes with very few multicellular, glandular trichomes abaxially.  Racemes 3–8-flowered, terminal or axillary, 2–4 cm; rachis and pedicels sparsely stipitate-glandular.  Flowers turbinate in outline, 5–8 × 3–8 mm; calyx persistent in fruit, distinct portion 0.5–2 × 4.5 mm, pubescent and sparsely stipitate-glandular; banner yellow with red markings, 3–7 × 2.5–5 mm, with few multicellular, glandular trichomes abaxially, a few trichomes at base of claw adaxially; lateral petals yellow, 3–7 × 2–3 mm, with few multicellular, glandular trichomes at base abaxially.  Legumes lunate in outline, 16–20 × 6–8 mm, dehiscent or indehiscent, margins glabrous, apex mucronate; valves thin, flaring outward when dehiscent, glabrous or glabrate.  Seeds 1 or 2.  2n = 24.</description>
  <discussion>In Texas, Hoffmannseggia drummondii is known from the south-central part of the state.</discussion>
  <description type="phenology">Flowering spring (year-round).</description>
  <description type="habitat">Sandy-clay soils.</description>
  <description type="elevation">0–700 m.</description>
  <description type="distribution">Tex.; Mexico (Tamaulipas).</description>
</bio:treatment>
