<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">Faboideae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">AMORPHA</taxon_name>
    <taxon_name rank="species" authority="Walter" date="1788">herbacea</taxon_name>
    <taxon_name rank="variety" authority="unknown" date="unknown">herbacea</taxon_name>
    <taxon_hierarchy>family fabaceae;subfamily faboideae;genus amorpha;species herbacea;variety herbacea</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Amorpha</taxon_name>
    <taxon_name rank="species" authority="M. A. Curtis" date="unknown">cyanostachya</taxon_name>
    <taxon_hierarchy>genus amorpha;species cyanostachya</taxon_hierarchy>
  </taxon_identification>
  <number>5a.</number>
  <other_name type="common_name">Clusterspike false indigo</other_name>
  <other_name type="common_name">dwarf indigo-bush</other_name>
  <description type="morphology">Shrubs usually densely short-pubescent or puberulent at least distally, sometimes sparsely pubescent or glabrate.  Leaves: rachis usually puberulent.  Racemes usually densely puber­ulent.  Calyces: tube densely puberulent or short-pilose.  Legumes often densely to sparsely puberulent, sometimes proximal 1/3–1/2 gla­brous, sometime glabrous throughout.</description>
  <description type="phenology">Flowering May–Jul(–Sep).</description>
  <description type="habitat">Open woods, sandhills, and savannas of the Atlantic Coastal Plain, Piedmont, and a single specimen from North Carolina mountains.</description>
  <description type="elevation">0–500 m.</description>
  <description type="distribution">Open woods, sandhills, and savannas of the Atlantic Coastal Plain, Piedmont, and a single specimen from North Carolina mountains; Ala., Fla., Ga., N.C., S.C.</description>
</bio:treatment>
