<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">CaesalpinioideaeExcludingMimosoidClade</taxon_name>
    <taxon_name rank="genus" authority="(Linnaeus) Moench" date="1794">CHAMAECRISTA</taxon_name>
    <taxon_name rank="species" authority="(de Candolle ex Colladon) Greene" date="1899">calycioides</taxon_name>
    <place_of_publication>
      <publication_title>Pittonia</publication_title>
      <place_in_publication>4: 32.  1899</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family fabaceae;subfamily caesalpinioideaeexcludingmimosoidclade;genus chamaecrista;species calycioides</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Cassia</taxon_name>
    <taxon_name rank="species" authority="de Candolle ex Colladon" date="1816">calycioides</taxon_name>
    <place_of_publication>
      <publication_title>Hist. Nat. Méd. Casses,</publication_title>
      <place_in_publication>125, plate 20, fig. B.  1816</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus cassia;species calycioides</taxon_hierarchy>
  </taxon_identification>
  <number>2.</number>
  <other_name type="common_name">Woodland sensitive pea</other_name>
  <discussion>Varieties 2 (1 in the flora).</discussion>
  <description type="distribution">Texas, Mexico, South America.</description>
  <description type="morphology">Variety lentiformis H. S. Irwin &amp; Barneby occurs locally in Oaxaca, Mexico, and has minute flowers (the sepals and petals 2.5–3 mm) with 3–5 stamens.</description>
</bio:treatment>
