<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">Faboideae</taxon_name>
    <taxon_name rank="genus" authority="Michaux" date="1803">LESPEDEZA</taxon_name>
    <taxon_name rank="species" authority="Britton ex Small" date="1903">texana</taxon_name>
    <place_of_publication>
      <publication_title>Fl. S.E. U.S.,</publication_title>
      <place_in_publication>641, 1332.  1903</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family fabaceae;subfamily faboideae;genus lespedeza;species texana</taxon_hierarchy>
  </taxon_identification>
  <number>13.</number>
  <other_name type="common_name">Texas bush-clover or lespedeza</other_name>
  <description type="morphology">Herbs.  Stems erect becoming trailing, 50–150 cm, branched much of length, appressed-pubescent and patent-pilose.  Leaves: stipules caducous, sub­ulate, 3–8 mm; petiole 10–16 mm, longer than rachis; leaflet blades elliptic or obovate, apex obtuse, scarcely apiculate, surfaces abaxially grayish or pale green, appressed-puberulent or pilose, especially along midrib and margin abaxially, sparsely puberulent or glabrescent adaxially; terminal blade (10–)15–25(–30) × 6–10 mm, length 1.7–2.2 times width.  Peduncles much longer than sub­tending leaves, patent-pilose.  Racemes 3–8-flowered, flowers not clustered at apex, flowers chasmogamous and cleistogamous.  Pedicels 3–5 mm, patent-pilose; bracteoles shorter than calyx tube.  Flowers: chasmogamous 5.5–8.5 mm; calyx 2–4 mm, tube 1–1.5 mm; lobes 4, lateral narrowly triangular, 1.2–1.5 mm, adax­ial connate proximally; corolla purple; wings 5–6 mm; keel 6–6.5 mm.  Loments: body exserted from calyx, rounded, chasmogamous 5–7 mm, cleistogamous 4–6.5 mm; stipe 1 mm.  2n = 20.</description>
  <discussion>Lespedeza texana is known only from Texas, especially the Edwards Plateau, except for a disjunct population in northern Mexico.  Stems are procumbent or trailing, or sometimes erect or ascending near the base, to 15 cm, arching for about the next 10 cm, and trailing the rest of their lengths (A. F. Clewell 1966).</discussion>
  <description type="phenology">Flowering summer–fall.</description>
  <description type="habitat">Limestone hills, open fields.</description>
  <description type="elevation">200–1600 m.</description>
  <description type="distribution">Tex.; Mexico (Coahuila).</description>
</bio:treatment>
