<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">Faboideae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">ASTRAGALUS</taxon_name>
    <taxon_name rank="section" authority="A. Gray" date="1864">Bisulcati</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Amer. Acad. Arts</publication_title>
      <place_in_publication>6: 220. 1864</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family fabaceae;subfamily faboideae;genus astragalus;section bisulcati</taxon_hierarchy>
  </taxon_identification>
  <number>135aa.</number>
  <description type="morphology">Herbs perennial, selenophytes, clump-forming, caulescent; branched caudex superficial.  Hairs usually basifixed, rarely incipiently malpighian.  Stems several to many.  Stipules connate or distinct at distal nodes.  Leaves odd-pinnate, short-petiolate or subsessile; leaflets (7–)11–35.  Racemes initially densely flowered, flowers declined or nodding, often retrorsely imbricate.  Calyx tubes short cylindric or oblique-campanulate, gibbous at base.  Corollas pink-purple, ochroleucous, or white, banner recurved through 45(–90)°, keel longer or shorter than banner, apex rounded.  Legumes ultimately deciduous, stipitate, pendulous, linear-ellipsoid to oblong-ovoid, compressed dorsiventrally with 2 adaxial grooves or 3-sided, unilocular.  Seeds 5–22.</description>
  <discussion>Species 2 (2 in the flora).</discussion>
  <description type="distribution">w North America, n Mexico.</description>
  <discussion>Section Bisulcati is distributed from Alberta to Manitoba, in southern to western Oklahoma, western Texas, northern Arizona, and southwestern Utah, westward to east-central Nevada, southeastern Idaho, and western Montana, and disjunctly in central Mexico.</discussion>
</bio:treatment>
