<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">Faboideae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">ASTRAGALUS</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="section">Tweedyani</taxon_name>
    <taxon_name rank="species" authority="Canby" date="1890">tweedyi</taxon_name>
    <place_of_publication>
      <publication_title>Bot. Gaz.</publication_title>
      <place_in_publication>15: 150.  1890</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family fabaceae;subfamily faboideae;genus astragalus;section tweedyani;species tweedyi</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <number>62.</number>
  <other_name type="common_name">Tweedy’s milkvetch</other_name>
  <description type="morphology">Plants robust, (25–)35–80 cm, loosely strigulose to villosulous.  Stems erect or ascending, loosely strigulose to villosulous.  Leaves 3–10(–13) cm; stipules (1–)2–7 mm, papery at proximal nodes, herbaceous at distal nodes; leaflet blades narrowly oblong-oblanceolate to linear-oblong, 5–18(–25) mm, apex retuse, surfaces strigulose to villosulous.  Peduncles erect, (5–)7–15 cm.  Racemes 12–35(–40)-flowered; axis 2.5–10 cm in fruit; bracts 1.5–6 mm; bracteoles 0.  Pedicels 0.8–2 mm.  Flowers 15–18.6 mm; calyx gibbous-convex behind pedicel, 8–10.5 mm, villosulous or villous-tomentulose, tube 7.5–9 mm, lobes triangular, 1–2.1 mm; corolla keel 11.5–14.3 mm.  Legumes green becoming stramineous, 12–15 × (3–)3.4–4(–5.4) mm, stiffly leathery, glabrous or sparsely pilosulous; stipe 6–10 mm, pilosulous.</description>
  <discussion>Astragalus tweedyi is a relatively tall, graceful plant from the lower Columbia and Deschutes valleys and is unusual in its tumid, pallid, basally pouched calyces and stipitate, unilocular fruits that remain attached to the raceme axis long after seeds are shed.</discussion>
  <description type="phenology">Flowering late May–Jul.</description>
  <description type="habitat">Dry hillsides, grassy banks, stony meadows or ridges, on basaltic substrates, among sagebrush.</description>
  <description type="elevation">100–800 m.</description>
  <description type="distribution">Oreg., Wash.</description>
</bio:treatment>
