<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">CaesalpinioideaeMimosoidClade</taxon_name>
    <taxon_name rank="genus" authority="H. M. Hernández" date="1987">ZAPOTECA</taxon_name>
    <taxon_name rank="species" authority="(M. Martens &amp; Galeotti) H. M. Hernández" date="1987">media</taxon_name>
    <place_of_publication>
      <publication_title>Ann. Missouri Bot. Gard.</publication_title>
      <place_in_publication>73: 757.  1987</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family fabaceae;subfamily caesalpinioideaemimosoidclade;genus zapoteca;species media</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Acacia</taxon_name>
    <taxon_name rank="species" authority="M. Martens &amp; Galeotti" date="1843">media</taxon_name>
    <place_of_publication>
      <publication_title>Bull. Acad. Roy. Sci. Bruxelles</publication_title>
      <place_in_publication>10: 316.  1843</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus acacia;species media</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Calliandra</taxon_name>
    <taxon_name rank="species" authority="S. Watson" date="unknown">coulteri</taxon_name>
    <taxon_hierarchy>genus calliandra;species coulteri</taxon_hierarchy>
  </taxon_identification>
  <number>1.</number>
  <other_name type="common_name">Cabellito de ángel</other_name>
  <other_name type="common_name">Coulter’s stickpea</other_name>
  <description type="morphology">Shrubs to 1.5(–3) m.  Leaves: stipules lanceolate to ovate-lanceolate, to 7 mm; pinnae 1 or 2(or 3) pairs; leaflets (10–)14–34(–44), blades oblong to ellip­tic, 4–13 × 1–5.5 mm.  Peduncles (1–)1.6–7(–10.5) cm at anthesis.  Inflorescences usually axillary, rarely terminal in short pseudopanicles.  Flowers: calyx 1.5–2 mm; corolla 3–3.5 mm; filaments 20 mm, white in proximal 1/2, red-purple in distal 1/2.  Legumes to 100 × 6 mm.  Seeds flattened, widely rhomboid to widely ovoid, 4 × 3 mm.  2n = 26.</description>
  <discussion>Zapoteca media has been recorded in disjunct localities throughout the Chihuahuan Desert, as well as in the semiarid areas of Puebla and Oaxaca.</discussion>
  <description type="phenology">Flowering spring–summer.</description>
  <description type="habitat">Dry, rocky calcareous slopes in desert scrub.</description>
  <description type="elevation">1200–2000 m.</description>
  <description type="distribution">Tex.; Mexico.</description>
</bio:treatment>
