<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">Faboideae</taxon_name>
    <taxon_name rank="genus" authority="Ventenat" date="1808">BAPTISIA</taxon_name>
    <taxon_name rank="species" authority="Nuttall" date="1834">sphaerocarpa</taxon_name>
    <place_of_publication>
      <publication_title>J. Acad. Nat. Sci. Philadelphia</publication_title>
      <place_in_publication>7: 97.  1834</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family fabaceae;subfamily faboideae;genus baptisia;species sphaerocarpa</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Baptisia</taxon_name>
    <taxon_name rank="species" authority="Larisey" date="unknown">viridis</taxon_name>
    <taxon_hierarchy>genus baptisia;species viridis</taxon_hierarchy>
  </taxon_identification>
  <number>3.</number>
  <description type="morphology">Herbs erect, to 1 m, glabres­cent.  Leaves petiolate; stipules deciduous, subulate, 4–16 mm; petiole 1–4 mm; leaflets 3 to mid stem, or 1 or 2 distally, blades obovate or elliptic to oblan­ceolate.  Racemes 5+-flowered, terminal, stiffly erect, bracteate, bracts caducous.  Pedicels 2–5 mm.  Flowers 18–22 mm; calyx 7–9 mm, glabrous; corolla bright yellow, 16–20 mm.  Legumes ascending to spreading, suborbicular, 7–11 × 7–11 mm, woody, glabrous.  Seeds 2–4(–6).  2n = 18.</description>
  <discussion>Baptisia sphaerocarpa forms hybrids with B. lactea, B. leucophaea (B. × intermedia Larisey [= B. × bushii Small and B. × stricta Larisey]), and B. nuttalliana.  Baptisia × bushii was treated as a species by M. M. Larisey (1940).  Baptisia × intermedia, as described by Larisey, was said to be a hybrid of B. leucophaea var. glabrescens Larisey and B. viridis, which is treated here as synonymous with B. sphaerocarpa.  Interestingly, these three hybrids (B. × bushii, B. × intermedia, and B. × stricta) key out in adjacent couplets in the treatment by Larisey.</discussion>
  <description type="phenology">Flowering Apr–May.</description>
  <description type="habitat">Mostly clay or silty-clay soils.</description>
  <description type="elevation">10–200 m.</description>
  <description type="distribution">La., Miss., Mo., Okla., Tex.</description>
</bio:treatment>
