<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">Faboideae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">TRIFOLIUM</taxon_name>
    <taxon_name rank="species" authority="Torrey &amp; A. Gray" date="1838">gracilentum</taxon_name>
    <place_of_publication>
      <publication_title>Fl. N. Amer.</publication_title>
      <place_in_publication>1: 316.  1838</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family fabaceae;subfamily faboideae;genus trifolium;species gracilentum</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Trifolium</taxon_name>
    <taxon_name rank="species" authority="Nuttall" date="unknown">denudatum</taxon_name>
    <taxon_hierarchy>genus trifolium;species denudatum</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">T.</taxon_name>
    <taxon_name rank="species" authority="Greene" date="unknown">exile</taxon_name>
    <taxon_hierarchy>genus t.;species exile</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">T.</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">gracilentum</taxon_name>
    <taxon_name rank="variety" authority="(Greene) P. B. Kennedy" date="unknown">exile</taxon_name>
    <taxon_hierarchy>genus t.;species gracilentum;variety exile</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">T.</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">gracilentum</taxon_name>
    <taxon_name rank="variety" authority="Fernald" date="unknown">inconspicuum</taxon_name>
    <taxon_hierarchy>genus t.;species gracilentum;variety inconspicuum</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">T.</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">gracilentum</taxon_name>
    <taxon_name rank="variety" authority="Parish" date="unknown">reductum</taxon_name>
    <taxon_hierarchy>genus t.;species gracilentum;variety reductum</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">T.</taxon_name>
    <taxon_name rank="species" authority="(Fernald) A. Heller" date="unknown">inconspicuum</taxon_name>
    <taxon_hierarchy>genus t.;species inconspicuum</taxon_hierarchy>
  </taxon_identification>
  <number>59.</number>
  <other_name type="common_name">Pinpoint clover</other_name>
  <description type="morphology">Herbs annual, 2–60 cm, gla­brous.  Stems erect or ascending, branched.  Leaves palmate; stipules ovate-lanceolate, 0.5–2.5 cm, membranous, margins entire or slightly ser­rate, apex long-acuminate; petiole 0.5–9 cm; petiolules to 0.5 mm; leaflets 3, blades obovate to obcordate, 0.5–2.5 × 0.2–1.5 cm, base cuneate, veins moderately thick­ened, margins setose-serrulate, apex rounded, shallowly retuse, surfaces glabrous.  Peduncles 1–9 cm.  Inflo­rescences axillary or terminal, 10–25-flowered, globose to subglobose, 0.5–2 × 0.5–2 cm, rachis prolonged beyond flowers; involucres a narrow, membranous, dentate rim, to 0.5 mm.  Pedicels becoming dramatically reflexed, 3–4 mm; bracteoles low, cuplike, membranous, to 0.5 mm.  Flowers 5–7.5 mm; calyx narrowly cam­panulate, 4.5–6.5 mm, glabrous, veins 10, tube 2–2.5 mm, lobes unequal, long-triangular, margins green or purple, orifice open; corolla white, pink, or purple, 5–8 mm, banner ovate, 5–8 × 3–4 mm, apex broadly rounded, retuse or apiculate.  Legumes ovoid-ellipsoid, 4–6 mm.  Seeds 1 or 2, tan to brown, mitten-shaped, 1.1–1.5 mm, smooth.  2n = 16.</description>
  <discussion>Abundance of Trifolium gracilentum increases in response to burns (J. M. DiTomaso et al. 1999).</discussion>
  <discussion>The record of Trifolium gracilentum from South Carolina is a waif.</discussion>
  <description type="phenology">Flowering Mar–Jun.</description>
  <description type="habitat">Open, grassy areas, gravelly ridges, roadsides, adobe slopes, moist places.</description>
  <description type="elevation">50–1200 m.</description>
  <description type="distribution">Ariz., Calif., Nev., Oreg., Wash.; Mexico (Baja California).</description>
</bio:treatment>
