<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">Faboideae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">ASTRAGALUS</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="section">Atrati</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">salmonis</taxon_name>
    <taxon_hierarchy>family fabaceae;subfamily faboideae;genus astragalus;section atrati;species salmonis</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <number>120.</number>
  <other_name type="common_name">Trout Creek milkvetch</other_name>
  <description type="morphology">Plants tuft-forming, shortly cau­lescent or subacaulescent, 1–5 cm, strigulose.  Stems ascending-erect, strigulose.  Leaves mostly clustered at stem base, 2.5–10 cm; stipules mostly all con­nate, 2–4.5 mm, submem­bra­nous; leaflets (9 or)11–15(–19), blades narrowly oblong-elliptic, linear-oblong, or oblong-obovate, (1–)2–8 mm, apex obtuse to subacute, surfaces strigulose abaxially, glabrous adaxially; terminal leaflet jointed to rachis.  Peduncles incurved-ascending, 3–12(–15) cm.  Racemes 2–8-flowered, flowers horizontal or nodding; axis (0.5–)1–8(–11) cm in fruit; bracts 1–1.5(–2) mm; bracteoles 0.  Pedicels 1–4 mm.  Flowers 9.5–13.2 mm; calyx 5–8.9 mm, strigulose, tube 3.6–6 mm, lobes subulate, 1.4–2.9 mm; corolla whitish or tinged with lavender, keel tip maculate; keel 7.3–10.2 mm.  Legumes pendu­lous, often humistrate, brightly red-mottled, decurved, obliquely oblong-ellipsoid, inversely boat-shaped, ± 3-sided com­pressed, ventral suture convex in profile or at least beak declined from body, 13–22 × 4–6.5 mm, partly bilocular, fleshy becoming leathery, strigulose; septum incomplete, to 0.7 mm wide; stipe 1.5–3.5 mm.  Seeds (14–)17–29.</description>
  <discussion>Astragalus salmonis is known from Baker, Harney, Lake, and Malheur counties in Oregon, southward to Washoe, Elko, and Humboldt counties in Nevada and Owyhee County in Idaho.</discussion>
  <discussion>Astragalus salmonis is closely related to A. atratus, consistently differing from that species only in its slightly broader fruit (D. Isely 1998).</discussion>
  <description type="phenology">Flowering Apr–Jun.</description>
  <description type="habitat">Dry sites, clay substrates, over­lying basalt, under sagebrush.</description>
  <description type="elevation">1000–1300 m.</description>
  <description type="distribution">Idaho, Nev., Oreg.</description>
</bio:treatment>
