<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">Faboideae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">ASTRAGALUS</taxon_name>
    <taxon_name rank="section" authority="Barneby" date="1964">Bicristati</taxon_name>
    <place_of_publication>
      <publication_title>Mem. New York Bot. Gard.</publication_title>
      <place_in_publication>13: 560. 1964</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family fabaceae;subfamily faboideae;genus astragalus;section bicristati</taxon_hierarchy>
  </taxon_identification>
  <number>135vv.</number>
  <description type="morphology">Herbs perennial, caulescent; caudex shallowly or deeply subterranean.  Hairs basifixed.  Stems several to many.  Stipules proximally connate, distally distinct.  Leaves odd-pinnate, subsessile to short-petiolate; leaflets 13–21(–25), terminal leaflet sometimes continuous with rachis.  Racemes densely or loosely flowered, flowers ascending or spreading.  Calyx tubes campanulate or short-cylindric.  Corollas ochroleucous or greenish white, banner recurved through 45–75°, keel apex deltate.  Legumes ultimately deciduous, sessile or stipitate, ascending or pendulous, obliquely oblong to ellipsoid or oblanceoloid-ellipsoid, slightly incurved to 0.5 to 1 full spiral, ± dorsiventrally compressed or 3-sided or obcompressed, unilocular or sub-bilocular.  Seeds 18–33.</description>
  <discussion>Species 3 (3 in the flora).</discussion>
  <description type="distribution">California.</description>
  <discussion>Section Bicristati consists of two subsections: subsect. Webberani Barneby (Astragalus webberi), and subsect. Bicristati Barneby (A. bicristatus, A. ertterae).</discussion>
</bio:treatment>
