<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">Faboideae</taxon_name>
    <taxon_name rank="genus" authority="(Bentham) Urban" date="1928">MACROPTILIUM</taxon_name>
    <taxon_name rank="species" authority="(Ortega) A. Delgado" date="1981">gibbosifolium</taxon_name>
    <place_of_publication>
      <publication_title>Syst. Bot.</publication_title>
      <place_in_publication>6: 295.  1981</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family fabaceae;subfamily faboideae;genus macroptilium;species gibbosifolium</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Phaseolus</taxon_name>
    <taxon_name rank="species" authority="Ortega" date="1797">gibbosifolius</taxon_name>
    <place_of_publication>
      <publication_title>Nov. Pl. Descr. Dec.,</publication_title>
      <place_in_publication>25.  1797</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus phaseolus;species gibbosifolius</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Macroptilium</taxon_name>
    <taxon_name rank="species" authority="(Humboldt &amp; Bonpland ex Willdenow) Maréchal &amp; Baudet" date="unknown">heterophyllum</taxon_name>
    <taxon_hierarchy>genus macroptilium;species heterophyllum</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">M.</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">heterophyllum</taxon_name>
    <taxon_name rank="variety" authority="(A. Gray) Maréchal, Mascherpa &amp; Stainier" date="unknown">rotundifolium</taxon_name>
    <taxon_hierarchy>genus m.;species heterophyllum;variety rotundifolium</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">P.</taxon_name>
    <taxon_name rank="species" authority="Engelmann" date="unknown">bilobatus</taxon_name>
    <taxon_hierarchy>genus p.;species bilobatus</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">P.</taxon_name>
    <taxon_name rank="species" authority="Humboldt &amp; Bonpland ex Willdenow" date="unknown">heterophyllus</taxon_name>
    <taxon_hierarchy>genus p.;species heterophyllus</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">P.</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">heterophyllus</taxon_name>
    <taxon_name rank="variety" authority="(A. Gray) Piper" date="unknown">rotundifolius</taxon_name>
    <taxon_hierarchy>genus p.;species heterophyllus;variety rotundifolius</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">P.</taxon_name>
    <taxon_name rank="species" authority="A. Gray" date="unknown">macropoides</taxon_name>
    <taxon_hierarchy>genus p.;species macropoides</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">P.</taxon_name>
    <taxon_name rank="species" authority="Bentham" date="unknown">macropus</taxon_name>
    <taxon_hierarchy>genus p.;species macropus</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">P.</taxon_name>
    <taxon_name rank="species" authority="A. Gray" date="unknown">rotundifolius</taxon_name>
    <taxon_hierarchy>genus p.;species rotundifolius</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">P.</taxon_name>
    <taxon_name rank="species" authority="Harms" date="unknown">seleri</taxon_name>
    <taxon_hierarchy>genus p.;species seleri</taxon_hierarchy>
  </taxon_identification>
  <number>2.</number>
  <description type="morphology">Herbs, perennial; root turnip-shaped, small.  Stems prostrate, solid, strigulose or hirsute.  Leaves: stipules spreading, widely deltate or ovate, 4.5–8 × 2–2.7 mm; petiole 1.7–6 cm, strigose or hirsute; rachis 5–9 mm; sti­pels subulate, 1–5.5 mm; leaflets papery, blades orbiculate, ovate to broadly ovate or obovate, base attenuate or cuneate, apex acute or obtuse, surfaces strigose abaxially, hirtellous adaxially; lateral blades 2–4.3 × 1.6–2.9 cm, sometimes 2-lobed, terminal blades 2.3–4.7 × 1.6–2.8 cm.  Inflorescences 14–25 cm (cleistogamous inflorescence over soil, 1.5–2.2 mm, flowers 3.5 mm, corolla whitish), axes adpressed-pilose; tufts of bracts at base of peduncle mostly caducous; extrafloral nectaries inconspicuous at nodes; bracts and bracteoles subulate or lanceolate.  Pedicels 0.7–1 mm.  Flowers 1 cm; calyx campanulate, 3.5–4.5 mm, hirtellous, calyx lobes as long as tube or longer; corolla salmon-orange; banner orbiculate, 5.5–7.5 × 4.5–6.5 mm; wings oblong-ovate, 5.1–10 × 3.3–6.6 mm; keel 4–8 mm; ovary nectary disc distally even; ovules 6.  Legumes pendent, oblong-falcate, 1.6–2.5 × 2.7–3 cm, valves not twisting at dehiscence.  Seeds 4 or 5, oblong, 2.9–3 × 2–2.2 mm.</description>
  <discussion>Phaseolus micranthus M. Martens &amp; Galeotti and P. parviflorus Schlechtendal are illegitimate names that pertain here.</discussion>
  <description type="phenology">Flowering Jul–Sep.</description>
  <description type="habitat">Rocky summits, oak forests, savanna-grasslands.</description>
  <description type="elevation">1300–2500 m.</description>
  <description type="distribution">Ariz., N.Mex., Tex.; Mexico; Central America.</description>
</bio:treatment>
