<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">Faboideae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">ASTRAGALUS</taxon_name>
    <taxon_name rank="section" authority="(Rydberg) Barneby" date="1964">Neglecti</taxon_name>
    <place_of_publication>
      <publication_title>Mem. New York Bot. Gard.</publication_title>
      <place_in_publication>13: 593. 1964</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family fabaceae;subfamily faboideae;genus astragalus;section neglecti</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Phaca</taxon_name>
    <place_of_publication>
      <publication_title>N. Amer. Fl.</publication_title>
      <place_in_publication>24: 364.  1929</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus phaca</taxon_hierarchy>
  </taxon_identification>
  <number>135aaa.</number>
  <description type="morphology">Herbs perennial, clump-forming, caulescent; caudex superficial.  Hairs basifixed.  Stems several.  Stipules distinct.  Leaves odd-pinnate, short-petiolate or subsessile; leaflets 11–23(or 25).  Racemes loosely flowered, flowers nodding.  Calyx tubes cylindric.  Corollas whitish to pale yellow, banner recurved through 45°, keel apex obtuse, sometimes obscurely beaklike.  Legumes persistent, sessile, erect, obliquely ovoid or ovoid-ellipsoid, strongly inflated, unilocular or subunilocular.  Seeds 12–20.</description>
  <discussion>Species 1.</discussion>
  <description type="distribution">c, e North America.</description>
</bio:treatment>
