<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">Faboideae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">MEDICAGO</taxon_name>
    <taxon_name rank="section" authority="(Seringe) E. Small in C. H. Stirton" date="1987">buceras</taxon_name>
    <place_of_publication>
      <publication_title>Advances Legume Syst.</publication_title>
      <place_in_publication>3, 180. 1987</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family fabaceae;subfamily faboideae;genus medicago;section buceras</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="Linnaeus" date="unknown">Trigonella</taxon_name>
    <taxon_name rank="section" authority="Seringe in A. P. de Candolle and A. L. P. P. de Candolle" date="1825">Buceras</taxon_name>
    <place_of_publication>
      <publication_title>Prodr.</publication_title>
      <place_in_publication>2: 182.  1825</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus trigonella;section buceras</taxon_hierarchy>
  </taxon_identification>
  <number>149e.</number>
  <description type="morphology">Herbs annual.  Legumes curved, mostly subterete, [conspicuously strangulate between seeds], prickleless, coil edges not paper-thin.  Seeds finely tuberculate [rugose, smooth]; radicle usually more than 1/2 to equal seed length.  Cotyledons pulvinate.</description>
  <discussion>Species 19 (1 in the flora).</discussion>
  <description type="distribution">introduced; Europe, Asia, Africa; introduced also in South America, Australia.</description>
</bio:treatment>
