<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">CaesalpinioideaeMimosoidClade</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">MIMOSA</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="1755">pigra</taxon_name>
    <place_of_publication>
      <publication_title>Cent. Pl. I,</publication_title>
      <place_in_publication>13.  1755</place_in_publication>
      <other_info_on_pub>name conserved</other_info_on_pub>
    </place_of_publication>
    <taxon_hierarchy>family fabaceae;subfamily caesalpinioideaemimosoidclade;genus mimosa;species pigra</taxon_hierarchy>
    <other_info_on_name type="special_status">W</other_info_on_name>
  </taxon_identification>
  <number>13.</number>
  <description type="morphology">Shrubs, erect, 1–3 m, armed.  Stems terete, strigose and puberulent; prickles irregular along internodes, straight or recurved.  Leaves: stipules widely lanceolate to ovate, lanceolate-ovate, or ligulate, 2–5 mm, usually densely strigose to pubescent or puberulent, rarely glabrescent; petiole 0.2–2 cm; primary rachis prickly and with acicular aculei between pinnae, 1–15(–17) cm; pinnae 4–14 pairs; leaflets 16–40 pairs, blades obliquely linear or linear-oblong, 3–9 × 0.5–2 mm, margins ciliate to setose, 3 or 4 parallel veins prominent abaxially, apex mucronulate or acute to apiculate, surfaces pubescent to strigulose or glabrous abaxially, glabrous adaxially.  Peduncles 1.5–5 cm.  Inflorescences 80–100-flowered, axillary, globose or subglobose capitula, solitary and in fascicles of 2–4, or in racemiform branches, 10–18 mm diam.; bracts linear-lanceolate or oblanceolate, 1/4–3/4 corolla length.  Pedicels 0 mm.  Flowers bisexual and staminate; calyx irregularly laciniate or campanulate, lobes 4, 1/5–1/2 corolla length; corolla pink, strigose or glabrous, lobes 4, 1/4–1/3 corolla length; stamens 8, filaments connate at bases, lilac; ovary sessile, hispid or pubescent; style attenuate at apex; stigma narrowly cupuliform.  Legumes sessile or stipitate, straight or curved, oblong, (30–)40–120 × 9–13 mm, not constricted between seeds, valves with (4–)7–25 segments, margin unarmed, apex apiculate or mucronate to cuspidate, faces setose or sparsely strigose and puberulent; stipe 3–7 mm.  Seeds (4–)7–25, olive-ochre, oblong-elliptic, 5–6.5 × 2.3–3 × 0.8–1.5 mm, testa smooth, fissural line 90%.</description>
  <discussion>Varieties 2 (2 in the flora).</discussion>
  <description type="distribution">s United States, Mexico, Central America, South America, Africa; introduced in tropical Asia.</description>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Stipules densely strigose to pubescent, not striate; pinnae 8–14 pairs; corolla lobes densely strigose; legumes with 15–25 segments, valves and margin densely setose.</description>
      <determination>13a. Mimosa pigra var. pigra</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Stipules usually puberulent, rarely glabrescent, striate; pinnae 4–7(or 8) pairs; corolla lobes sparsely strigose or glabrous; legumes with (4–)7–10(–14) segments, valves and margin sparsely strigose and puberulent.</description>
      <determination>13b. Mimosa pigra var. asperata</determination>
    </key_statement>
  </key>
</bio:treatment>
