<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">Faboideae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">ASTRAGALUS</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="section">Argophylli</taxon_name>
    <taxon_name rank="species" authority="(Jepson) Barneby" date="1947">subvestitus</taxon_name>
    <place_of_publication>
      <publication_title>Amer. Midl. Naturalist</publication_title>
      <place_in_publication>37: 514.  1947</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family fabaceae;subfamily faboideae;genus astragalus;section argophylli;species subvestitus</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Astragalus</taxon_name>
    <taxon_name rank="species" authority="S. Watson ex M. E. Jones" date="unknown">leucolobus</taxon_name>
    <taxon_name rank="variety" authority="Jepson" date="1936">subvestitus</taxon_name>
    <place_of_publication>
      <publication_title>Fl. Calif.</publication_title>
      <place_in_publication>2: 361.  1936</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus astragalus;species leucolobus;variety subvestitus</taxon_hierarchy>
  </taxon_identification>
  <number>212.</number>
  <other_name type="common_name">Monache milkvetch</other_name>
  <description type="morphology">Plants dwarf, tuft- or depressed mat-forming, to 1–2 dm diam., shortly caulescent, 1–8 cm, villous-tomentose, hairs basi­fixed; from superficial caudex.  Stems prostrate, internodes mostly concealed by stipules, villous-tomentose.  Leaves 1.5–4.5(–6.5) cm; stipules 2–6 mm, membranous; leaf­lets 7–11(or 13), blades usually obovate-cuneate, rarely elliptic, 2–7(–9) mm, apex obtuse or acute, surfaces villous-tomentose.  Peduncles decumbent in fruit, 0.3–3(–4.5) cm.  Racemes 3–8-flowered, flowers ascending; axis 0.3–1.6 cm in fruit; bracts 2–4 mm; bracteoles 0.  Pedicels 1–2.5 mm.  Flowers (11–)11.5–13.3 mm; calyx cylindric or deeply campanulate, 7.5–8.9 mm, white-villous, tube 5.3–6.4 mm, lobes subulate, 1.4–2.5(–3) mm; corolla whitish, keel tip pink or purple; ban­ner recurved through 40°; keel 9.5–10.7 mm.  Legumes ascending (humistrate), brownish stramineous, in­curved, obliquely ovoid, obcompressed, 8–15 × 4.5–6.5 mm, unilocular, fleshy becoming stiffly papery, villous-tomentulose, hairs to 1 mm.  Seeds 11–14.</description>
  <discussion>Astragalus subvestitus is known from two small areas on the western slope of the southern Sierra Nevada in Tulare and Kern counties.  R. C. Barneby (1964) pro­posed that A. subvestitus and A. leucolobus each were derived from a different variety of A. purshii (vars. lectulus and tinctus, respectively).</discussion>
  <description type="phenology">Flowering Jun–Jul.</description>
  <description type="habitat">Open slopes and gravelly or sandy flats among sagebrush.</description>
  <description type="elevation">2400–2600 m.</description>
  <description type="distribution">Calif.</description>
</bio:treatment>
