<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">CaesalpinioideaeMimosoidClade</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">MIMOSA</taxon_name>
    <taxon_name rank="species" authority="Dryander in J. E. Smith and J. Abbot" date="1797">microphylla</taxon_name>
    <place_of_publication>
      <publication_title>Nat. Hist. Lepidopt. Georgia</publication_title>
      <place_in_publication>2: 123, plate 62.  1797</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family fabaceae;subfamily caesalpinioideaemimosoidclade;genus mimosa;species microphylla</taxon_hierarchy>
    <other_info_on_name type="special_status">W</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Leptoglottis</taxon_name>
    <taxon_name rank="species" authority="Britton &amp; Rose" date="unknown">angustisiliqua</taxon_name>
    <taxon_hierarchy>genus leptoglottis;species angustisiliqua</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">L.</taxon_name>
    <taxon_name rank="species" authority="Small ex Britton &amp; Rose" date="unknown">chapmanii</taxon_name>
    <taxon_hierarchy>genus l.;species chapmanii</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">L.</taxon_name>
    <taxon_name rank="species" authority="Britton &amp; Rose" date="unknown">halliana</taxon_name>
    <taxon_hierarchy>genus l.;species halliana</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">L.</taxon_name>
    <taxon_name rank="species" authority="(Dryander) Britton &amp; Rose" date="unknown">microphylla</taxon_name>
    <taxon_hierarchy>genus l.;species microphylla</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Mimosa</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="unknown">quadrivalvis</taxon_name>
    <taxon_name rank="variety" authority="(Torrey &amp; A. Gray) Barneby" date="unknown">angustata</taxon_name>
    <taxon_hierarchy>genus mimosa;species quadrivalvis;variety angustata</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Morongia</taxon_name>
    <taxon_name rank="species" authority="(Torrey &amp; A. Gray) Britton" date="unknown">angustata</taxon_name>
    <taxon_hierarchy>genus morongia;species angustata</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">M.</taxon_name>
    <taxon_name rank="species" authority="(Dryander) Britton" date="unknown">microphylla</taxon_name>
    <taxon_hierarchy>genus m.;species microphylla</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">M.</taxon_name>
    <taxon_name rank="species" authority="(Willdenow) Britton" date="unknown">uncinata</taxon_name>
    <taxon_hierarchy>genus m.;species uncinata</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Schrankia</taxon_name>
    <taxon_name rank="species" authority="Torrey &amp; A. Gray" date="unknown">angustata</taxon_name>
    <taxon_hierarchy>genus schrankia;species angustata</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">S.</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">angustata</taxon_name>
    <taxon_name rank="variety" authority="Chapman" date="unknown">brachycarpa</taxon_name>
    <taxon_hierarchy>genus s.;species angustata;variety brachycarpa</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">S.</taxon_name>
    <taxon_name rank="species" authority="(Dryander) J. F. Macbride" date="unknown">microphylla</taxon_name>
    <taxon_hierarchy>genus s.;species microphylla</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">S.</taxon_name>
    <taxon_name rank="species" authority="Willdenow" date="unknown">uncinata</taxon_name>
    <taxon_hierarchy>genus s.;species uncinata</taxon_hierarchy>
  </taxon_identification>
  <number>10.</number>
  <other_name type="common_name">Prickly red mimosa</other_name>
  <other_name type="common_name">littleleaf sensitive-briar</other_name>
  <description type="morphology">Subshrubs, prostrate, 0.9–1 m, armed.  Stems ribbed, glabrous or puberulent; prickles along ribs, recurved.  Leaves: stipules narrowly lanceolate, 2–4.5 mm, glabrous; petiole 3–5 cm; primary rachis 6–8.5 cm; pinnae (3–)5–8 pairs; leaflets 10–15(–17) pairs, blades obliquely linear, 2.5–5 × 0.5–1 mm, margins ciliate, 1 eccentric vein evident abaxially, apex acute, mucronulate, surfaces glabrous.  Peduncles 2–5(–10) cm.  Inflorescences 60–120-flowered, axillary, globose capitula, solitary or fascicles of 2–4, 10–18 mm diam.; bracts linear, 1/3–1/2 corolla length.  Pedicels 0.2–0.3 mm.  Flowers bisexual and staminate; calyx campanulate, lobes 5, 1/6–1/5 corolla length; corolla purplish pink, glabrous, lobes 5, 1/3–1/2 corolla length; stamens 10, filaments distinct to bases, pink; ovary stipitate, glabrous; style attenuate at apex; stigma narrowly tubular.  Legumes sessile, straight, linear, tetragonal, 90–140 × 1.5–4 mm, not constricted between seeds, valves entire, 0.5–2 mm wide, unarmed or prickly, margin 1–2 mm wide, unarmed or prickly, apex rostrate, rostrum 5–30 mm, faces glabrous or puberulent.  Seeds 18, (mature seeds not seen), dark brown, 4.5 mm, testa porous, fissural line not observed.</description>
  <discussion>Mimosa microphylla is known from the south and southeastern United States, distributed in DeKalb, Macon, Russell, and Tuscaloosa counties in Alabama, Citrus County in Florida, Bullock, Dade, Hancock, and Taylor counties in Georgia, St. Tammany Parish in Louisiana, Harrison County in Mississippi, Gaston, Guilford, Rockingham, and Rutherford counties in North Carolina, Richland and Spartanburg counties in South Carolina, Wayne County in Tennessee, and Waller County in Texas.</discussion>
  <description type="phenology">Flowering Apr–Aug(–Jan); fruiting Jun–Aug(–Jan).</description>
  <description type="habitat">Mixed woodlands, sandy pine-post oak woods, sandy soils of floodplains, roadside banks.</description>
  <description type="elevation">100 m.</description>
  <description type="distribution">Ala., Fla., Ga., Ill., Ky., La., Miss., N.C., S.C., Tenn., Tex., Va.</description>
</bio:treatment>
