<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">Faboideae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">ASTRAGALUS</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="section">Sesamei</taxon_name>
    <taxon_name rank="species" authority="A. Gray" date="1850">wrightii</taxon_name>
    <place_of_publication>
      <publication_title>Boston J. Nat. Hist.</publication_title>
      <place_in_publication>6: 176.  1850</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family fabaceae;subfamily faboideae;genus astragalus;section sesamei;species wrightii</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <number>345.</number>
  <other_name type="common_name">Wright’s milkvetch</other_name>
  <description type="morphology">Plants slender, becoming stiff or rigid, (2–)4–30(–35) cm, silky-pilose; taproot slender.  Stems erect to ascending, silky-pilose.  Leaves 1.5–5.5(–7.5) cm; stipules 3–6 mm, herbaceous becoming papery; leaflet blades usually broadly to narrowly elliptic or oblanceolate, rarely obovate, 4–17(–20) mm, apex acute to obtuse, surfaces pilose.  Peduncles erect and ascending, 0.7–7 cm.  Racemes 3–7-flowered; axis to 0.4 cm in fruit; bracts 1.5–5.5 mm; bracteoles 0.  Pedicels 0.6–1 mm.  Flowers 5.2–6.2 mm; calyx 5.2–6.2 mm, pilose, tube 2–2.6 mm, lobes linear-lanceolate, 3.2–3.8 mm; corolla keel 4.7–5.5 mm.  Legumes brown or blackish, 7–13 × 2.5–3.5 mm, scarcely fleshy becoming stiffly papery, pilose-hirsute.  2n = 22.</description>
  <discussion>Astragalus wrightii is the sole North American rep­resentative in sect. Sesamei.  The reported chromosome counts in this section are mostly based on x = 8, with none based on x = 11 (as reviewed by R. Spellenberg 1976).  G. F. Ledingham (1960b) reported 2n = 22 for A. wrightii, consistent with chromosome numbers for species of American lineages.</discussion>
  <description type="phenology">Flowering Mar–May.</description>
  <description type="habitat">Live oak and juniper wood­lands, prairies.</description>
  <description type="elevation">100–400 m.</description>
  <description type="distribution">Tex.</description>
</bio:treatment>
