<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>Melissa A. Luckow</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">CaesalpinioideaeMimosoidClade</taxon_name>
    <taxon_name rank="genus" authority="(de Candolle) Wight &amp; Arnott" date="1834">DICHROSTACHYS</taxon_name>
    <place_of_publication>
      <publication_title>Prodr. Fl. Ind. Orient.</publication_title>
      <place_in_publication>1: 271.  1834</place_in_publication>
      <other_info_on_pub>name conserved</other_info_on_pub>
    </place_of_publication>
    <taxon_hierarchy>family fabaceae;subfamily caesalpinioideaemimosoidclade;genus dichrostachys</taxon_hierarchy>
    <other_info_on_name type="special_status">I</other_info_on_name>
    <other_info_on_name type="etymology">Greek di-, two, chroma, color, and stachys, spike, alluding to spikes with yellow stamens distally and white or other color staminodes proximally</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="Willdenow" date="unknown">Desmanthus</taxon_name>
    <taxon_name rank="section" authority="de Candolle in A. P. de Candolle and A. L. P. P. de Candolle" date="1825">Dichrostachys</taxon_name>
    <place_of_publication>
      <publication_title>Prodr.</publication_title>
      <place_in_publication>2: 445.  1825</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus desmanthus;section dichrostachys</taxon_hierarchy>
  </taxon_identification>
  <number>26.</number>
  <description type="morphology">Shrubs or trees, armed [unarmed], branchlets modified as thorns, branched from base.  Branches plagiotropic.  Stems: younger ones rarely angled with corky ridges, pubescent to glabrate; short shoots (brachyblasts) present, clothed in persistent, distichous, connate stipule bases.  Leaves alternate, even-bipinnate; stipules present, persistent, stramineous, ovate-triangular, striate; extrafloral nectary(ies) present, raised [sessile]; petiolate; pinnae [1 or]7–15[–20] pairs, opposite; leaflets (8 or)10–40 pairs, opposite, blade margins entire, surfaces pubescent or glabrous.  Inflorescences pedunculate, pendent, 50–200-flowered, axillary, spikes [condensed], borne 1–3 in axils of new growth or, more frequently, on brachyblasts, sterile flowers proximally, bisexual flowers distally, functionally staminate flowers in between; bracts present; bracteoles carinate, 1-veined, sometimes enlarged and exserted above flowers at anthesis.  Flowers mimosoid, bisexual, staminate, or sterile; calyx cupulate [obconic], lobes 5, connate; corolla pale green; stamens 10, distinct, inserted at 2 levels; anthers dorsifixed; ovary sessile, oblong, densely strigose with silky white hairs; stigma punctate; staminate flowers with rudimentary ovary or ovary absent.  Fruits legumes, sessile, coiling or curling, compressed, oblong-linear, indehiscent [elastically dehiscent from apex], glabrate.  Seeds 2–8, ovoid to rhomboid, positioned obliquely.  x = 14.</description>
  <discussion>Species ca. 15 (1 in the flora).</discussion>
  <description type="distribution">introduced, Florida; s Asia, Africa, Indian Ocean Islands (Madagascar), Australia; introduced also in tropical regions.</description>
  <discussion>All but three species of Dichrostachys are endemic to Madagascar.  The recent treatment of the Leguminosae of Madagascar (J. F. Villiers 2002b) does not correspond with results of phylogenetic studies (M. A. Luckow and D. J. Du Puy 2000; C. E. Hughes et al. 2003).  The Malagasy species are easily distinguished by being unarmed and without apical anther glands; D. cinerea is the only species with indehiscent fruits.</discussion>
</bio:treatment>
