<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">Faboideae</taxon_name>
    <taxon_name rank="genus" authority="Medikus" date="1787">ASPALTHIUM</taxon_name>
    <taxon_name rank="species" authority="(Linnaeus) Fourreau" date="1868">bituminosum</taxon_name>
    <place_of_publication>
      <publication_title>Ann. Soc. Linn. Lyon, n. s.,</publication_title>
      <place_in_publication>16: 365.  1868</place_in_publication>
      <other_info_on_pub>(as Asphaltium)</other_info_on_pub>
    </place_of_publication>
    <taxon_hierarchy>family fabaceae;subfamily faboideae;genus aspalthium;species bituminosum</taxon_hierarchy>
    <other_info_on_name type="special_status">I</other_info_on_name>
    <other_info_on_name type="special_status">F</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Psoralea</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="1753">bituminosa</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>2: 763.  1753</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus psoralea;species bituminosa</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Bituminaria</taxon_name>
    <taxon_name rank="species" authority="(Linnaeus) C. H. Stirton" date="unknown">bituminosa</taxon_name>
    <taxon_hierarchy>genus bituminaria;species bituminosa</taxon_hierarchy>
  </taxon_identification>
  <number>1.</number>
  <other_name type="common_name">Arabian pea</other_name>
  <description type="morphology">Stems 1–2 m.  Leaves: stipules persistent, distinct, narrow or setaceous; leaflet blades linear-lanceolate to ovate, 10–60 × 3–30 mm.  Peduncles 5–20 cm, usually longer than leaves, often densely black-strigose.  Racemes: bracts 3(–5) each node, partially connate, often densely black-strigose.  Pedicels 1–2 mm.  Flowers: calyx 9–15 mm; corolla 12–20 mm; ovary pubescent.  Legumes 4–5 mm, beak to 15 mm; pericarp adnate to seed.</description>
  <discussion>Aspalthium bituminosum is known from Los Angeles County.  It has been reported for Florida (P. A. Rydberg 1919–1920; J. K. Small 1933), but specimen documentation has not been found.</discussion>
  <description type="phenology">Flowering Apr–May (Sep–Oct).</description>
  <description type="habitat">Open, disturbed sites, slopes, chaparral, oak woodland.</description>
  <description type="elevation">50–1100 m.</description>
  <description type="distribution">Introduced; Calif.; s Europe.</description>
</bio:treatment>
