<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">Faboideae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1758">DALEA</taxon_name>
    <taxon_name rank="species" authority="Sprengel" date="1826">lanata</taxon_name>
    <taxon_name rank="variety" authority="(M. E. Jones) Barneby" date="1977">terminalis</taxon_name>
    <place_of_publication>
      <publication_title>Mem. New York Bot. Gard.</publication_title>
      <place_in_publication>27: 283. 1977</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family fabaceae;subfamily faboideae;genus dalea;species lanata;variety terminalis</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Dalea</taxon_name>
    <taxon_name rank="species" authority="M. E. Jones" date="1908">terminalis</taxon_name>
    <place_of_publication>
      <publication_title>Contr. W. Bot.</publication_title>
      <place_in_publication>12: 8.  1908</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus dalea;species terminalis</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">D.</taxon_name>
    <taxon_name rank="species" authority="S. Watson" date="unknown">glaberrima</taxon_name>
    <taxon_hierarchy>genus d.;species glaberrima</taxon_hierarchy>
  </taxon_identification>
  <number>38b.</number>
  <description type="morphology">Herbs densely to sparsely pilo­su­lous or glabrous.  Calyces: tube 1.8–2.5 mm, glabrous; lobes deltate- to ovate-acuminate or -apiculate, usually villosulous.  Epistemonous petal blades 2–3.4 mm.  2n = 14.</description>
  <description type="phenology">Flowering summer–fall.</description>
  <description type="habitat">Loose sand, often on dunes.</description>
  <description type="elevation">900–1900 m.</description>
  <description type="distribution">Ariz., Colo., Nev., N.Mex., Tex., Utah; Mexico (Chihuahua, Coahuila).</description>
</bio:treatment>
