<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">Faboideae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">MEDICAGO</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="section">Spirocarpos</taxon_name>
    <taxon_name rank="species" authority="(Linnaeus) Bartalini" date="1776">minima</taxon_name>
    <place_of_publication>
      <publication_title>Cat. Piante Siena,</publication_title>
      <place_in_publication>61.  1776</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family fabaceae;subfamily faboideae;genus medicago;section spirocarpos;species minima</taxon_hierarchy>
    <other_info_on_name type="special_status">W</other_info_on_name>
    <other_info_on_name type="special_status">I</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Medicago</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="unknown">polymorpha</taxon_name>
    <taxon_name rank="variety" authority="Linnaeus" date="1753">minima</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>2: 780.  1753</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus medicago;species polymorpha;variety minima</taxon_hierarchy>
  </taxon_identification>
  <number>9.</number>
  <other_name type="common_name">Goldfields or Kaalgoorlie or least or little medic</other_name>
  <other_name type="common_name">lesser bur medic</other_name>
  <other_name type="common_name">little bur or small bur- clover</other_name>
  <other_name type="common_name">small bur or small woolly bur or woolly bur medic</other_name>
  <description type="morphology">Herbs: shoot pubescent, hairs eglandular and/or gland-tipped.  Stems ascending or procumbent.  Stipules: margins entire or minutely dentate at base.  Leaflets: blades usually obovate, rarely oblanceolate, 5–8(–12) × 2–7 mm, margins ser­rate on distal 1/3.  Inflorescences 2–5(–8)-flowered, racemes.  Flowers 2–4.5(–6) mm; calyx pubescent, hairs eglandular and/or glandular, lobes equal to tube; corolla yellow, less than 2 times length of calyx.  Legumes with 3–5 coils, discoid, cylindrical, or ovoid, 3–5 × 2.5–6 mm, hairs glandular and/or eglandular, margin usually prickly, sometimes tuberculate, prickles, when present, often relatively thin and flexible, base 2-rooted, 1 root arising in dorsal suture, other in submarginal vein; faces soft, coil face with strongly curved, unbranched radial veins entering broad, veinless margin that occupies 1/3 outer radius of coil face.  Seeds 3–10, yellow to light brown, somewhat reniform, 1.5–2.5 × 0.9–1.3 mm; radicle 1/2 seed length.  2n = 16.</description>
  <discussion>Medicago minima has been only slightly developed to date for agricultural purposes, although in areas where it grows it is considered to be good forage.  In Argentina and Australia, M. minima is an extremely important component of the rangelands used for livestock grazing.  The first cultivar of M. minima to be registered (as ‘Devine’) was released in 2005 by the Texas Agricultural Experiment Station.</discussion>
  <discussion>Medicago minima is most frequently confused with M. laciniata, but M. minima has much hairier foliage and much less dissected stipules.</discussion>
  <description type="phenology">Flowering spring–summer.</description>
  <description type="habitat">Hillsides, fields, sand dunes, forest edges, rural sites.</description>
  <description type="elevation">0–1400 m.</description>
  <description type="distribution">Introduced; Ala., Ariz., Calif., Conn., Fla., Idaho, Kans., La., Md., Mass., Mich., Miss., Mo., N.J., N.Mex., N.Y., N.C., Okla., Oreg., Pa., R.I., S.C., Tenn., Tex., Va., Wash.; Eurasia; Africa; introduced also in South America (Argentina, Uruguay), Pacific Islands (Hawaii, New Zealand), Australia.</description>
</bio:treatment>
