<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">Faboideae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">GLYCYRRHIZA</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="1753">glabra</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>2: 742.  1753</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family fabaceae;subfamily faboideae;genus glycyrrhiza;species glabra</taxon_hierarchy>
    <other_info_on_name type="special_status">I</other_info_on_name>
  </taxon_identification>
  <number>1.</number>
  <other_name type="common_name">Cultivated or European licorice</other_name>
  <description type="morphology">Herbs 5–10 dm, glabrous or finely pubescent along stems, petioles, and inflorescences.  Stems with punctate glands.  Leaflet blades broadly ovate, 25–50+ × 7–23 mm, apex nar­rowly rounded to retuse, sur­faces usually glabrous, rarely sparsely pubescent along mid­vein.  Peduncles 1/2 as long as racemes.  Racemes open, 7–13+ cm.  Corollas mostly bluish or purple-tinged.  Fruits glabrous.  2n = 16.</description>
  <discussion>Glycyrrhiza glabra has been cultivated in Europe for over 2000 years.  Theophrastus (371–287 BCE) men­tioned that it is useful for treating asthma, coughs, and diseases of the lungs.  European colonists probably introduced the species to the United States.</discussion>
  <description type="phenology">Flowering late May–Jul.</description>
  <description type="habitat">Moist, rocky hillsides, waste grounds, alkaline soils.</description>
  <description type="elevation">50–900 m.</description>
  <description type="distribution">Introduced; Calif., Nev., Utah; Europe; introduced also in temperate Asia, n Africa.</description>
</bio:treatment>
