<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">CaesalpinioideaeExcludingMimosoidClade</taxon_name>
    <taxon_name rank="genus" authority="Cavanilles" date="1798">HOFFMANNSEGGIA</taxon_name>
    <taxon_name rank="species" authority="Bentham" date="1852">oxycarpa</taxon_name>
    <place_of_publication>
      <publication_title>Smithsonian Contr. Knowl.</publication_title>
      <place_in_publication>3(5): 55.  1852</place_in_publication>
      <other_info_on_pub>(as Hoffmanseggia)</other_info_on_pub>
    </place_of_publication>
    <taxon_hierarchy>family fabaceae;subfamily caesalpinioideaeexcludingmimosoidclade;genus hoffmannseggia;species oxycarpa</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Caesalpinia</taxon_name>
    <taxon_name rank="species" authority="(Bentham) Fisher" date="unknown">oxycarpa</taxon_name>
    <taxon_hierarchy>genus caesalpinia;species oxycarpa</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Larrea</taxon_name>
    <taxon_name rank="species" authority="(Bentham) Britton" date="unknown">oxycarpa</taxon_name>
    <taxon_hierarchy>genus larrea;species oxycarpa</taxon_hierarchy>
  </taxon_identification>
  <number>3.</number>
  <discussion>Subspecies 2 (1 in the flora).</discussion>
  <description type="distribution">sw United States, n Mexico.</description>
  <discussion>Subspecies arida (Rose) B. B. Simpson occurs in Hidalgo and Querétaro, Mexico, and differs from subsp. oxycarpa by being more robust and by legumes having black-tipped, multicellular trichomes.</discussion>
</bio:treatment>
