<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">Faboideae</taxon_name>
    <taxon_name rank="genus" authority="de Candolle" date="1802">OXYTROPIS</taxon_name>
    <taxon_name rank="species" authority="(Rydberg) Blankinship" date="1905">besseyi</taxon_name>
    <taxon_name rank="variety" authority="Barneby" date="1952">fallax</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Calif. Acad. Sci., ser.</publication_title>
      <place_in_publication>4, 27: 235. 1952</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family fabaceae;subfamily faboideae;genus oxytropis;species besseyi;variety fallax</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Oxytropis</taxon_name>
    <taxon_name rank="species" authority="Nuttall" date="unknown">nana</taxon_name>
    <taxon_name rank="variety" authority="(Barneby) Isely" date="unknown">fallax</taxon_name>
    <taxon_hierarchy>genus oxytropis;species nana;variety fallax</taxon_hierarchy>
  </taxon_identification>
  <number>13e.</number>
  <description type="morphology">Plants usually robust.  Leaves 4–16 cm; rachis 10–40 mm, shorter than longest leaflet; leaflets 7–15, scattered on rachis, 10–23 mm.  Peduncles 10–15 cm, surpassing leaves, axis 2.5–5.5 cm in fruit.  Racemes 11–19-flowered.  Calyces 8.5–10.5 mm, appressed silky-pilose, sometimes with a few ascending hairs.  Corollas 17–21 mm.  Legumes short-stipitate, swollen to strongly inflated.</description>
  <discussion>Variety fallax is restricted to an area west of the Bighorn River.</discussion>
  <description type="phenology">Flowering spring–early summer.</description>
  <description type="habitat">Slopes, hilltops, on sandstone.</description>
  <description type="elevation">1200–2000 m.</description>
  <description type="distribution">Mont., Wyo.</description>
</bio:treatment>
