<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">Faboideae</taxon_name>
    <taxon_name rank="genus" authority="Nuttall" date="1818">WISTERIA</taxon_name>
    <taxon_name rank="species" authority="(Linnaeus) Poiret in J. Lamarck and J. Poiret" date="1823">frutescens</taxon_name>
    <place_of_publication>
      <publication_title>Tabl. Encyl.</publication_title>
      <place_in_publication>3: 674.  1823</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family fabaceae;subfamily faboideae;genus wisteria;species frutescens</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Glycine</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="1753">frutescens</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>2: 753.  1753</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus glycine;species frutescens</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Kraunhia</taxon_name>
    <taxon_name rank="species" authority="(Torrey &amp; A. Gray) Small" date="unknown">macrostachys</taxon_name>
    <taxon_hierarchy>genus kraunhia;species macrostachys</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Wisteria</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">frutescens</taxon_name>
    <taxon_name rank="variety" authority="Torrey &amp; A. Gray" date="unknown">macrostachya</taxon_name>
    <taxon_hierarchy>genus wisteria;species frutescens;variety macrostachya</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">W.</taxon_name>
    <taxon_name rank="species" authority="(Torrey &amp; A. Gray) Nuttall ex B. L. Robinson &amp; Fernald" date="unknown">macrostachya</taxon_name>
    <taxon_hierarchy>genus w.;species macrostachya</taxon_hierarchy>
  </taxon_identification>
  <number>1.</number>
  <other_name type="common_name">American wisteria</other_name>
  <description type="morphology">Stems twining counterclockwise.  Leaves: leaflets 9–15, blades elliptic to lanceolate, 6 × 3 cm.  Racemes 5–15(–22) cm; anthesis gradual.  Pedicels 0.5–0.8 cm.  Flowers appearing after leaves, unscented; calyx middle lobe of abaxial lip to 3 mm; corolla usually azure or purple, rarely white, 1.5–2 cm; banner 1.7–1.8 × 1.4–1.5 cm, reflexed at middle, apex rounded, auricles of median callosity 0.7–0.8 mm; wings 1.7–1.8 × 0.6 cm; keel 1.2–1.3 × 0.6–0.7 cm; ovary glabrous.  Legumes plump, linear-oblong, 5–12(–15) cm, explosively dehiscent, glabrous, endocarp not readily separable from exocarp.  Seeds plump, reniform.  2n = 16.</description>
  <description type="phenology">Flowering Apr–Jun.</description>
  <description type="habitat">Bottomland forests, riverbanks, stream banks, bayheads.</description>
  <description type="elevation">0–300 m.</description>
  <description type="distribution">Ala., Ark., Conn., Fla., Ga., Ill., Ind., Kans., Ky., La., Mass., Mich., Miss., Mo., N.J., N.Y., N.C., Ohio, Pa., S.C., Tenn., Tex., Va., W.Va.</description>
</bio:treatment>
