<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">Faboideae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">SOPHORA</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="1753">tomentosa</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>1: 373.  1753</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family fabaceae;subfamily faboideae;genus sophora;species tomentosa</taxon_hierarchy>
  </taxon_identification>
  <number>4.</number>
  <other_name type="common_name">Yellow necklacepod</other_name>
  <description type="morphology">Shrubs or small trees, 1–3(–6) m, tomentulose to deeply sericeous.  Leaves: rachis 10–25 cm; leaflets 11–21, blades obovate, oblong, elliptic, or suborbiculate, 2–4(–5) cm, surfaces villous to sericeous abaxially, densely vil­lous, sericeous, or glabrescent adaxially.  Inflorescences 35–75-flowered, crowded, 12–32 cm; bracteoles 0.  Pedicels 4–10 mm.  Flowers spreading, (17–)20–25 mm; calyx broadly campanulate, 5–8[–10] mm; corolla creamy white to yellow; ovary pubescent.  Legumes black, nar­rowly oblong-moniliform, 5–15(–20) × 0.5–1 cm, leath­ery.  Seeds 1–15, light brown, 4–8 mm.  2n = 18.</description>
  <discussion>Subspecies ca. 7 (2 in the flora).</discussion>
  <description type="distribution">sc, se United States, Mexico, West Indies, Central America, n South America, se Asia, Africa, Pacific Islands, Australia.</description>
  <discussion>Sophora tomentosa is polymorphic and has a world­wide distribution along tropical and subtropical sea­shores.  The seeds are considered toxic and have diuretic, sudorific, and purgative properties; they are also used for other medicinal purposes (R. A. Vines 1960).</discussion>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Leaflet blades mostly obovate or oblong; flowers (17–)20–23 mm.</description>
      <determination>4a. Sophora tomentosa subsp. bahamensis</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Leaflet blades broadly elliptic or suborbiculate; flowers 23–25 mm.</description>
      <determination>4b. Sophora tomentosa subsp. occidentalis</determination>
    </key_statement>
  </key>
</bio:treatment>
