<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">Faboideae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">ASTRAGALUS</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="section">Diphysi</taxon_name>
    <taxon_name rank="species" authority="Douglas in W. J. Hooker" date="1831">lentiginosus</taxon_name>
    <taxon_name rank="variety" authority="S. L. Welsh &amp; Barneby" date="1981">pohlii</taxon_name>
    <place_of_publication>
      <publication_title>Iselya</publication_title>
      <place_in_publication>2: 1. 1981</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family fabaceae;subfamily faboideae;genus astragalus;section diphysi;species lentiginosus;variety pohlii</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">C</other_info_on_name>
  </taxon_identification>
  <number>285p.</number>
  <other_name type="common_name">Pohl’s milkvetch</other_name>
  <description type="morphology">Plants perennial, 7–20 cm.  Leaves (4–)5–9 cm; leaflets 11–17, blades broadly obovate-cuneate or suborbiculate, 4–11 mm, apex obtuse or retuse to emarginate.  Peduncles 1–4 cm.  Racemes shortly and loosely 3–9-flowered, short and com­pact in fruit; axis 1–3.5 cm in fruit.  Flowers 20–23 mm; calyx 8.5–10.5 mm, tube 8–10 mm, lobes 2.4–3 mm; corolla whitish tinged with violet.  Legumes pale green or purple-speckled becoming stramineous or brownish, plumply ovoid, strongly inflated, 23–33 × 10–15 mm, ± bilocular, leathery or stiffly papery, minutely strigulose; beak 5–15 mm, unilocular; stipe 0.5–1.5 mm.  Seeds 24–32.</description>
  <discussion>Variety pohlii is restricted to the Rush and Skull valleys in Tooele County.  The shortly stipitate fruit is unusual among varieties of Astragalus lentiginosus.</discussion>
  <description type="phenology">Flowering May–Jun.</description>
  <description type="habitat">Greasewood, shadscale, horse­brush, and big sagebrush communities, vegetated sand dunes.</description>
  <description type="conservation">Of conservation concern.</description>
  <description type="elevation">1300–1700 m.</description>
  <description type="distribution">Utah.</description>
</bio:treatment>
