<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">Faboideae</taxon_name>
    <taxon_name rank="genus" authority="de Candolle" date="1802">OXYTROPIS</taxon_name>
    <taxon_name rank="species" authority="Pursh" date="1813">lambertii</taxon_name>
    <taxon_name rank="variety" authority="A. Gray" date="1884">bigelovii</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Amer. Acad. Arts</publication_title>
      <place_in_publication>20: 7. 1884</place_in_publication>
      <other_info_on_pub>(as lamberti)</other_info_on_pub>
    </place_of_publication>
    <taxon_hierarchy>family fabaceae;subfamily faboideae;genus oxytropis;species lambertii;variety bigelovii</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Aragallus</taxon_name>
    <taxon_name rank="species" authority="(A. Gray) Greene" date="unknown">bigelovii</taxon_name>
    <taxon_hierarchy>genus aragallus;species bigelovii</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Astragalus</taxon_name>
    <taxon_name rank="species" authority="(Pursh) Sprengel" date="unknown">lambertii</taxon_name>
    <taxon_name rank="variety" authority="(A. Gray) Tidestrom" date="unknown">bigelovii</taxon_name>
    <taxon_hierarchy>genus astragalus;species lambertii;variety bigelovii</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Oxytropis</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">lambertii</taxon_name>
    <taxon_name rank="subspecies" authority="(A. Gray) W. A. Weber" date="unknown">bigelovii</taxon_name>
    <taxon_hierarchy>genus oxytropis;species lambertii;subspecies bigelovii</taxon_hierarchy>
  </taxon_identification>
  <number>18c.</number>
  <description type="morphology">Herbage pilose or silky-canescent, sometimes greenish.  Leaves (2.5–)5–17(–24) cm; stipules silky or becoming glabrate abaxially, margins ciliate; leaflets (3–)7–15(–19), blades ovate, elliptic, broadly lanceolate, or, rarely, linear, 7–20(–32) mm.  Peduncles (4–)7–25(–35) cm, axis (3–)5–16 cm in fruit.  Racemes 8–28(–45)-flowered.  Calyces (6.5–)8–10 mm, tube (4.5–)5–7(–7.5) mm, lobes (1.5–)2–4 mm.  Corollas bright pink-purple or, occasionally, white and purple in populations, (5–)18–23(–25) mm.  Legumes sessile or short-stipitate, 15–25 mm, ca. 2 times as long as calyx.  2n = 32.</description>
  <discussion>Populations of var. bigelovii from the canyon lands of Utah and adjacent Arizona have malpighian hairs with a very short attachment.  Furthermore, the plants tend to be relatively tall and with features of the stem, inflorescence, and leaflets attenuated.  The leaflets also tend to disarticulate readily from the rachis.  If only the populations from Kane County, Utah, were seen, there might be a case for taxonomic recognition of those populations.  In plants northward from there, the stem, inflorescence, and leaflets are not attenuated, even though the short branch of the malpighian hair is present.  There does not seem to be sufficient correlation of the morphological features, however, to warrant taxonomic recognition for the plants from Kane County that appear to be transitional.</discussion>
  <description type="phenology">Flowering spring–early summer.</description>
  <description type="habitat">Plains, prairies, mountain slopes, desert shrublands.</description>
  <description type="elevation">600–3100 m.</description>
  <description type="distribution">Ariz., Colo., N.Mex., Utah, Wyo.</description>
</bio:treatment>
