<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">Faboideae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">INDIGOFERA</taxon_name>
    <taxon_name rank="species" authority="(Burman f.) Merrill" date="1921">colutea</taxon_name>
    <place_of_publication>
      <publication_title>Philipp. J. Sci.</publication_title>
      <place_in_publication>19: 355.  1921</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family fabaceae;subfamily faboideae;genus indigofera;species colutea</taxon_hierarchy>
    <other_info_on_name type="special_status">I</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Galega</taxon_name>
    <taxon_name rank="species" authority="Burman f." date="1768">colutea</taxon_name>
    <place_of_publication>
      <publication_title>Fl. Indica,</publication_title>
      <place_in_publication>172.  1768</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus galega;species colutea</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Indigofera</taxon_name>
    <taxon_name rank="species" authority="Lamarck" date="unknown">viscosa</taxon_name>
    <taxon_hierarchy>genus indigofera;species viscosa</taxon_hierarchy>
  </taxon_identification>
  <number>5.</number>
  <other_name type="common_name">Rusty indigo</other_name>
  <description type="morphology">Herbs, annual or short-lived perennial, pubescent, hairs long, simple, erect, spreading, glandular, intermixed with appressed hairs.  Stems ascend­ing and spreading or prostrate, branched, 3–30 dm.  Leaves 1.5–4.5 cm; stipules narrowly linear, 2.5–3.5 mm; petiole 1–1.5 cm; stipels of brown hairs; petiolules 0.5 mm; leaflets 5–11, some­times subopposite or alternate proximally, opposite distally, blades elliptic or obovate, 7–14 × 3–4 mm, base cuneate to broadly cuneate, apex broadly acute or obtuse, apiculate, surfaces pubescent, hairs erect, spreading, and appressed.  Peduncles 0.7–1.2 cm.  Racemes 3–10-flowered, lax, 2.5–3.5 cm.  Pedicels 0.5–1 mm.  Flowers 2.5–3 mm; calyx 1.5–1.9 mm, lobes subulate; corolla reddish or salmon pink.  Legumes brown, spreading, slightly deflexed, or slightly ascend­ing, cylindric, straight, 18–26 mm, papery, pubescent.  Seeds 8–12, amber-brown, cuboid.  2n = 16.</description>
  <discussion>In the flora area, Indigofera colutea is known only from Hillsborough, Manatee, and Polk counties.</discussion>
  <description type="phenology">Flowering year-round.</description>
  <description type="habitat">Disturbed areas, roadsides, rocky areas, coastal sand.</description>
  <description type="elevation">0–50 m.</description>
  <description type="distribution">Introduced; Fla.; Asia; Africa; introduced also in West Indies (Hispaniola, Jamaica), Pacific Islands, Australia.</description>
</bio:treatment>
