<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">CaesalpinioideaeExcludingMimosoidClade</taxon_name>
    <taxon_name rank="genus" authority="Miller" date="1754">SENNA</taxon_name>
    <taxon_name rank="species" authority="(Lamarck) H. S. Irwin &amp; Barneby" date="1982">corymbosa</taxon_name>
    <place_of_publication>
      <publication_title>Mem. New York Bot. Gard.</publication_title>
      <place_in_publication>35: 397.  1982</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family fabaceae;subfamily caesalpinioideaeexcludingmimosoidclade;genus senna;species corymbosa</taxon_hierarchy>
    <other_info_on_name type="special_status">I</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Cassia</taxon_name>
    <taxon_name rank="species" authority="Lamarck in J. Lamarck et al." date="1785">corymbosa</taxon_name>
    <place_of_publication>
      <publication_title>Encycl.</publication_title>
      <place_in_publication>1: 644.  1785</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus cassia;species corymbosa</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Adipera</taxon_name>
    <taxon_name rank="species" authority="(Lamarck) Britton &amp; Rose" date="unknown">corymbosa</taxon_name>
    <taxon_hierarchy>genus adipera;species corymbosa</taxon_hierarchy>
  </taxon_identification>
  <number>6.</number>
  <other_name type="common_name">Argentine senna</other_name>
  <description type="morphology">Shrubs or trees, to 3.5 m.  Leaves mesophyllous, 5.5–9.5 cm, glabrous or glabrate; stipules caducous; extrafloral nectary 1, between first leaflet pair, sessile or short-stipitate; leaflet pairs 3, blades oblong-lanceolate, 25–60 × 5–14 mm.  Racemes 4–18-flowered; bracts caducous.  Pedicels 13–23 mm.  Flowers monosymmetric; calyx brownish to greenish yellow; corolla golden yellow, longest petal 8–16 mm; androecium heterantherous, stamens 7, middle stamens 1/2 as long as abaxial or smaller, staminodes 3; anthers of middle stamens to 3.6–4.8 mm, of abaxial stamens 5.2–6.5 mm, dehiscing by nearly U-shaped pore, apical appendage inconspicuous; gynoecium incurved, ovules 34–50; ovary hairy; style slightly incurved.  Legumes somewhat pendulous, cylindrical, straight, 40–120 × 6–10 mm, corrugated over seeds, indehiscent.  Seeds dull brown or dark reddish brown, obliquely obovoid or oblong-ellipsoid.  2n = 28.</description>
  <discussion>Senna corymbosa has been cultivated for over two centuries and is a common ornamental in many botanical gardens worldwide; it has become naturalized in warmer western Europe and South Africa (H. S. Irwin and R. C. Barneby 1982).</discussion>
  <description type="phenology">Flowering early winter–mid spring.</description>
  <description type="habitat">Thickets, brushy stream and river banks, waste places.</description>
  <description type="elevation">0–500 m.</description>
  <description type="distribution">Fla., Ga., La., Miss., S.C., Tex.; s South America.</description>
</bio:treatment>
