<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">Faboideae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">LUPINUS</taxon_name>
    <taxon_name rank="species" authority="Donn ex Sims" date="1810">nootkatensis</taxon_name>
    <taxon_name rank="variety" authority="Sims" date="1820">fruticosus</taxon_name>
    <place_of_publication>
      <publication_title>Bot. Mag.</publication_title>
      <place_in_publication>47: plate 2136. 1820</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family fabaceae;subfamily faboideae;genus lupinus;species nootkatensis;variety fruticosus</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Lupinus</taxon_name>
    <taxon_name rank="species" authority="Sims" date="unknown">arboreus</taxon_name>
    <taxon_name rank="variety" authority="(Sims) S. Watson" date="unknown">fruticosus</taxon_name>
    <taxon_hierarchy>genus lupinus;species arboreus;variety fruticosus</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">L.</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">nootkatensis</taxon_name>
    <taxon_name rank="variety" authority="S. Watson" date="unknown">unalaskensis</taxon_name>
    <taxon_hierarchy>genus l.;species nootkatensis;variety unalaskensis</taxon_hierarchy>
  </taxon_identification>
  <number>70b.</number>
  <description type="morphology">Stems 6–7(–9) mm diam., hairs finely appressed silky-sericeous (short and soft-wavy) throughout.  Bracts 7–13 mm.</description>
  <description type="phenology">Flowering Jun–Sep.</description>
  <description type="habitat">Moun­tain meadows, stream banks.</description>
  <description type="elevation">1000–2000 m.</description>
  <description type="distribution">Alta., B.C., Yukon; Alaska.</description>
</bio:treatment>
