<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">Faboideae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">ASTRAGALUS</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="section">Scytocarpi</taxon_name>
    <taxon_name rank="species" authority="Barneby" date="1956">pictiformis</taxon_name>
    <place_of_publication>
      <publication_title>Leafl. W. Bot.</publication_title>
      <place_in_publication>8: 20.  1956</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family fabaceae;subfamily faboideae;genus astragalus;section scytocarpi;species pictiformis</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <number>18.</number>
  <other_name type="common_name">Guadalupe milkvetch</other_name>
  <description type="morphology">Plants slender, 10–60 cm, strigulose-villosulous; from shallow to deep subterranean caudex, branches rhizomatous.  Stems (2–)3.5–40 cm under­ground, strigulose-villosulous.  Leaves (1–)1.5–5.5 cm; stipules connate-sheathing and papery-membranous at proximal nodes, distinct and subherbaceous at distal nodes, 1.5–5(–6.5) mm; leaflets 9–17, blades oblong-obovate to oblanceolate or orbiculate, 2–8(–10) mm, apex obtuse to retuse, surfaces strigulose-villosulous.  Peduncles weakly ascending becoming declined, (1–)1.5–5(–6.5) cm.  Racemes 4–14-flowered, flowers ascending; axis 0.5–2.5 cm in fruit; bracts 1.3–2.7 mm; bracteoles usu­ally 2.  Pedicels 0.8–1.4 mm.  Flowers (8.5–)9–11 mm; calyx campanulate, 4–6.3 mm, strigulose-villosulous, tube 3–4 mm, lobes subulate, 1–2.5 mm; corolla flesh-pink; banner recurved through 50°; keel 7–8.9 mm.  Legumes deflexed, green or purplish becoming brownish, straight or slightly decurved, cylindroid-ellipsoid, obscurely and obtusely 3-sided compressed, 9–17 × 4–6 mm, stiffly papery, strigulose; subsessile.  Seeds (10–)14–18.  2n = 22, 44.</description>
  <discussion>The pale flowers and grayish foliage of Astragalus pictiformis make it inconspicuous in the arid grasslands and grayish soil of central and south-central New Mexico and western trans-Pecos Texas, where it is rather frequent.  The species is reported to be tetraploid (x = 22) (R. Spellenberg 1976), a condition that appar­ently is rare in New World astragali.  Two of the three known Astragalus tetraploids in the New World are rhizomatous (A. pictiformis and the unrelated A. layneae), a condition that is often associated with polyploidy in other plant groups (G. L. Stebbins 1971).</discussion>
  <description type="phenology">Flowering Apr–Jun.</description>
  <description type="habitat">Sandy and gravelly soils on granite, sandstone, and limestone, with juniper, scrub-oak, and arid grasslands.</description>
  <description type="elevation">1400–2200 m.</description>
  <description type="distribution">N.Mex., Tex.</description>
</bio:treatment>
