<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">Faboideae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">TRIFOLIUM</taxon_name>
    <taxon_name rank="species" authority="Porter in F. V. Hayden" date="1872">haydenii</taxon_name>
    <place_of_publication>
      <publication_title>Prelim. Rep. U.S. Geol. Surv. Montana,</publication_title>
      <place_in_publication>480.  1872</place_in_publication>
      <other_info_on_pub>(as haydeni)</other_info_on_pub>
    </place_of_publication>
    <taxon_hierarchy>family fabaceae;subfamily faboideae;genus trifolium;species haydenii</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Trifolium</taxon_name>
    <taxon_name rank="species" authority="L. F. Henderson" date="unknown">idahoense</taxon_name>
    <taxon_hierarchy>genus trifolium;species idahoense</taxon_hierarchy>
  </taxon_identification>
  <number>90.</number>
  <other_name type="common_name">Hayden’s clover</other_name>
  <description type="morphology">Herbs perennial, 5–10 cm, gla­brous.  Stems ascending, cespi­tose, short-branched.  Leaves mostly basal, palmate; stipules lanceolate, 0.4–0.8 cm, margins entire or lobed, apex acute or acuminate; petiole 1–6 cm; petio­lules to 0.5 mm; leaflets 3, blades broadly ovate, 0.4–2 × 0.3–1.5 cm, base cuneate, veins thickened dis­tally, ± straight, sometimes arching distally, 0.5+ mm apart, 5–10 pairs of primary veins, margins sharply antrorse-serrate, apex acute, short-apiculate, surfaces glabrous.  Peduncles straight distally, proximal to inflo­rescence, 5–8 cm.  Inflorescences terminal, 5–20-flowered, erect, globose or subglobose, 0.5–1.5 × 0.8–2.5 cm, rachis prolonged beyond flowers, undivided or forked, often bearing sterile flower buds distally; involucres a narrow, membranous, dentate rim, 0.5 mm.  Pedicels strongly reflexed, 1.5 mm; bracteoles broadly ovate, truncate, membranous, to 0.5 mm.  Flowers 13–17 mm; calyx campanulate, 4.5–6.5 mm, glabrous, veins 10 (5 sometimes faint), tube 2–3 mm, lobes subequal, narrowly triangular-subulate, equaling tube, orifice open; corolla salmon, buff-pink, or pink, with white or cream tips, 13–17 mm, banner broadly elliptic-oblong, 13–17 × 6–8 mm, apex rounded, retuse or slightly apiculate.  Legumes stipitate, obovoid-oblong, 6–7 mm.  Seeds 1–4, brown, lenticular-ovoid, 2.5–3 mm, smooth.  2n = 16.</description>
  <discussion>Trifolium haydenii, which is found in east-central Idaho, southwestern Montana, and northwestern Wyoming, appears related to T. kingii, T. productum, and similar species (J. M. Gillett 1972) and is sometimes confused with T. latifolium (Gillett 1969), from which it differs by the absence of hairs.</discussion>
  <description type="phenology">Flowering Jun–Aug.</description>
  <description type="habitat">Alpine and subalpine slopes.</description>
  <description type="elevation">2200–3800 m.</description>
  <description type="distribution">Idaho, Mont., Wyo.</description>
</bio:treatment>
