<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>Héctor M. Hernández</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">CaesalpinioideaeMimosoidClade</taxon_name>
    <taxon_name rank="genus" authority="H. M. Hernández" date="1987">ZAPOTECA</taxon_name>
    <place_of_publication>
      <publication_title>Ann. Missouri Bot. Gard.</publication_title>
      <place_in_publication>73: 757, figs. 1, 3, 4, 7, 11.  1987</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family fabaceae;subfamily caesalpinioideaemimosoidclade;genus zapoteca</taxon_hierarchy>
    <other_info_on_name type="etymology">For the Zapotec ethnic group of Oaxaca, Mexico</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Calliandra</taxon_name>
    <taxon_hierarchy>genus calliandra</taxon_hierarchy>
  </taxon_identification>
  <number>33.</number>
  <other_name type="common_name">Barba de chivo</other_name>
  <other_name type="common_name">cabellito de ángel</other_name>
  <other_name type="common_name">pelo de ángel</other_name>
  <other_name type="common_name">guaje</other_name>
  <other_name type="common_name">guajillo</other_name>
  <description type="morphology">Shrubs [trees], unarmed [armed].  Stems erect, scandent, or prostrate, glabrous, densely pubescent, or pilose.  Leaves alternate, even-bipinnate; stipules present, foliose [spinescent]; petiolate, petiole extrafloral nectaries usually absent; pinnae 1 or 2(or 3)[4–8] pairs, opposite, sessile; leaflets [2–](6 or)8–34(–44)[–134], blade margins entire, surfaces glabrous or pubescent.  Peduncles solitary or fasciculate at distal nodes.  Inflorescences 10–22-flowered, usually axillary, rarely terminal, usually globose heads, rarely pseudopanicles; bracts present.  Flowers mimosoid; calyx campanulate, lobes 5; corolla greenish white; stamens 30–60, connate proximally into tube; anthers dorsifixed.  Fruits legumes, sessile or short-stipitate, compressed, linear, dehiscing elastically from base to apex, glabrous [puberulent, pubescent, or villous].  Seeds 1–12, ovoid to rhomboid [ellipsoid], pleurogram present.  x = 13.</description>
  <discussion>Species 22 (2 in the flora).</discussion>
  <description type="distribution">sw United States, Mexico, West Indies, Central America, South America; tropical and subtropical areas.</description>
  <discussion>Zapoteca was segregated from Calliandra and has been recognized as a well-circumscribed genus within the tribe Ingeae.  The area of highest species concentration for Zapoteca is in southern Mexico.</discussion>
  <references>
    <reference>Guinet, P. and H. M. Hernández.  1989.  Pollen characters in the genera Zapoteca and Calliandra (Leguminosae, Mimosoideae): Their systematic and phylogenetic relevance.  Pollen &amp; Spores 31: 5–22.</reference>
    <reference>Hernández, H. M.  1989.  Systematics of Zapoteca (Leguminosae).  Ann. Missouri Bot. Gard. 76: 781–862.</reference>
  </references>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Leaflets (10–)14–34(–44), blades oblong to elliptic; sw Texas.</description>
      <determination>1. Zapoteca media</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Leaflets (6 or) 8–12 (or 14), blades oblong-obovate; s Arizona.</description>
      <determination>2. Zapoteca formosa</determination>
    </key_statement>
  </key>
</bio:treatment>
