<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">Faboideae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">ASTRAGALUS</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="section">Bicristati</taxon_name>
    <taxon_name rank="species" authority="A. Gray in W. H. Brewer et al." date="1876">webberi</taxon_name>
    <place_of_publication>
      <publication_title>Bot. California</publication_title>
      <place_in_publication>1: 154.  1876</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family fabaceae;subfamily faboideae;genus astragalus;section bicristati;species webberi</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">C</other_info_on_name>
  </taxon_identification>
  <number>158.</number>
  <other_name type="common_name">Webber’s milkvetch</other_name>
  <description type="morphology">Plants somewhat robust, 15–50 cm, strigulose; from shallow, subterranean caudex.  Stems decumbent to ascending, (0–)1–5 cm underground, strigulose.  Leaves (2.5–)4–13(–15) cm; stipules (1.5–)2–7 mm, papery-scarious at proximal nodes, her­baceous at distal nodes; leaflets (9–)15–21(–25), blades broadly to narrowly oblance­olate or elliptic-oblanceolate, (5–)10–25(–35) mm, apex obtuse, retuse, or truncate and apiculate or subacute, surfaces strigulose.  Peduncles incurved-ascending, reclined in fruit, (3–)4–8 cm.  Racemes (5–)8–18-flowered, flowers spreading; axis (0.5–)1–3(–5) cm in fruit; bracts 1.2–3 mm; bracteoles 0–2.  Pedicels (0.8–)1–2.5(–3.5) mm.  Flowers 13–17.6 mm; calyx campanulate to short-cylindric, (6.4–)7–12(–13) mm, villosulous, tube (4.5–)4.8–6.3(–6.8) mm, lobes subulate, (1.8–)2.5–5.3(–6.2) mm; corolla ochroleucous, immaculate; banner strongly recurved through 50–75°; keel 11.4–13.7 mm.  Legumes ascending (humistrate), green or red-spotted becoming brownish stramineous, slightly incurved, obliquely oblong-ellipsoid, slightly obcompressed, (20–)25–35 × (7–)8–12 mm, unilocular or sub-bilocular, fleshy becom­ing stiffly leathery or woody, glabrous; valves inflexed, septum 0–1.5 mm wide; sessile.  Seeds 20–26.</description>
  <discussion>Astragalus webberi occurs in the headwaters of the Feather River in Plumas and Sierra counties.</discussion>
  <description type="phenology">Flowering May–Jul.</description>
  <description type="habitat">Open, brushy slopes and flats in xeric pine or mixed pine-oak forests.</description>
  <description type="conservation">Of conservation concern.</description>
  <description type="elevation">800–1600 m.</description>
  <description type="distribution">Calif.</description>
</bio:treatment>
