<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">Faboideae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">MEDICAGO</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="section">Medicago</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="1753">sativa</taxon_name>
    <taxon_name rank="subspecies" authority="unknown" date="unknown">sativa</taxon_name>
    <taxon_hierarchy>family fabaceae;subfamily faboideae;genus medicago;section medicago;species sativa;subspecies sativa</taxon_hierarchy>
    <other_info_on_name type="special_status">I</other_info_on_name>
  </taxon_identification>
  <number>1a.</number>
  <other_name type="common_name">Purple alfalfa or lucerne</other_name>
  <other_name type="common_name">luzerne cultivée</other_name>
  <description type="morphology">Flowers usually purple, some­times violet, very rarely white.  Legumes with 1.5–6 coils.  2n = 32.</description>
  <discussion>Subspecies sativa includes most cultivated forms of alfalfa (including most of the thousands of cultivars) and escapes from cultivation, and is the most common subspecies in the flora area.  Many of the plants assignable here have been introgressed from subsp. falcata, but not sufficiently to warrant recognition as the hybrid taxon subsp. × varia, discussed here.  Domesticated forms often escape from cultivation but are not aggressive weeds.</discussion>
  <description type="phenology">Flowering spring–fall.</description>
  <description type="habitat">Prai­ries, rocky and grassy slopes, thickets, meadows, sand dunes, fallow fields, roadsides.</description>
  <description type="elevation">0–3000 m.</description>
  <description type="distribution">Introduced; Alta., B.C., Man., N.B., Nfld. and Labr., N.W.T., N.S., Nunavut, Ont., P.E.I., Que., Sask., Yukon; Ala., Alaska, Ariz., Ark., Calif., Colo., Conn., Del., D.C., Fla., Ga., Idaho, Ill., Ind., Iowa, Kans., Ky., La., Maine, Md., Mass., Mich., Minn., Miss., Mo., Mont., Nebr., Nev., N.H., N.J., N.Mex., N.Y., N.C., N.Dak., Ohio, Okla., Oreg., Pa., R.I., S.C., S.Dak., Tenn., Tex., Utah, Vt., Va., Wash., W.Va., Wis., Wyo.; Mexico (Baja California, Baja California Sur, México, Nuevo León, Puebla, Sonora); Eurasia; introduced also in West Indies, Central America, South America (Argentina, Brazil, Chile, Uruguay), Pacific Islands, Australia.</description>
</bio:treatment>
