<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">Faboideae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">ASTRAGALUS</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="section">Ocreati</taxon_name>
    <taxon_name rank="species" authority="Nuttall in J. Torrey and A. Gray" date="1838">flavus</taxon_name>
    <place_of_publication>
      <publication_title>Fl. N. Amer.</publication_title>
      <place_in_publication>1: 335.  1838</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family fabaceae;subfamily faboideae;genus astragalus;section ocreati;species flavus</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <number>87.</number>
  <other_name type="common_name">Yellow milkvetch</other_name>
  <description type="morphology">Plants tuft- or clump-forming, 5–30(–40) cm, strigulose, hairs malpighian; from branched, superficial caudex.  Stems decum­bent to ascending or erect, usually strigulose, rarely pilose-pilosulous, usually cine­reous or canescent, rarely greenish.  Leaves 3–15(–18) cm; stipules connate, 2–10 mm, papery-scarious; leaflets (5–)9–21, blades linear, narrowly oblong, or oblanceo­late to ovate, 3–31 mm, apex obtuse to acute, surfaces silvery-strigose, rarely greenish, or glabrate or glabrous adaxially.  Peduncles erect or ascending, (3–)5–23 cm, surpassing subtending leaves.  Racemes 6–30-flowered; axis 2–15 cm in fruit; bracts 1.5–5 mm; bracteoles 0.  Pedicels 0.7–1.2 mm.  Flowers 9–17.8 mm; calyx cam­panulate, 4–10 mm, pilosulous, strigulose, or hirsute, tube 3–5.2 mm, lobes broadly subulate to narrowly triangular, 2–6 mm; corolla usually cream, lemon yellow, white, stramineous, reddish lilac, reddish purple, blue, rarely pink-purple or suffused with pale pink or purple; banner recurved through 45(–90)°; keel 6.5–10 mm.  Legumes erect, stramineous, straight, oblong, dorsi­ventrally compressed, 7–13 × 3.5–5.5 mm, somewhat fleshy becoming leathery or stiffly papery, stri­gose.  Seeds (6–)8–17.</description>
  <discussion>Varieties 3 (3 in the flora).</discussion>
  <description type="distribution">w United States.</description>
  <discussion>Astragalus flavus occupies usually fine-textured, seleniferous clay, mud, and silt.  The characters used to distinguish varieties are not absolute; varieties inter­grade, and populations within varieties often have different features.</discussion>
  <discussion>In this treatment, plants previously known as var. candicans A. Gray from the vicinity of Richfield, Sevier County, Utah, (the type locality) are included in var. flavus.  Plants known as var. candicans A. Gray from southern Nevada across southern Utah and northern Arizona to southwestern Colorado and northwestern New Mexico here are placed in var. higginsii.</discussion>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Calyces hirsute; corollas usually reddish lilac, reddish purple, or blue, rarely white; Emery, Garfield, Grand, and Wayne counties, Utah.</description>
      <determination>87c. Astragalus flavus var. argillosus</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Calyces strigose to short-villous; corollas usually cream, lemon yellow, white, or stramineous, rarely pink-purple or suffused with pale pink or purple; Arizona, Colorado, Nevada, New Mexico, Utah, Wyoming.</description>
      <next_statement_id>2</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Peduncles usually to 12 cm; racemes slightly to much surpassing leaves; corollas usually cream to lemon yellow, rarely suffused with pale pink or purple; ne Arizona, Colorado, nw New Mexico, Utah, Wyoming.</description>
      <determination>87a. Astragalus flavus var. flavus</determination>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Peduncles usually 12–23 cm; racemes surpassing leaves; corollas usually white to cream or stramin­eous, rarely pink-purple; s Nevada, Washington County, Utah, eastward through n Arizona to sw Colorado, nw New Mexico.</description>
      <determination>87b. Astragalus flavus var. higginsii</determination>
    </key_statement>
  </key>
</bio:treatment>
