<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">Faboideae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">LATHYRUS</taxon_name>
    <taxon_name rank="species" authority="Rydberg" date="1907">brachycalyx</taxon_name>
    <taxon_name rank="variety" authority="unknown" date="unknown">brachycalyx</taxon_name>
    <taxon_hierarchy>family fabaceae;subfamily faboideae;genus lathyrus;species brachycalyx;variety brachycalyx</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <number>4a.</number>
  <description type="morphology">Herbs mostly villous through­out.  Stems erect, 1–3 dm.  Leaves 2–5 cm; leaflets 6–12, blades 8–25(–30) × 3–6 mm.  Flowers 15–20 mm, banner shallowly cordate.  2n = 14.</description>
  <description type="phenology">Flowering Apr–Jun.</description>
  <description type="habitat">Sage­brush, juniper, and pinyon pine communities.</description>
  <description type="elevation">1500–2300 m.</description>
  <description type="distribution">Idaho, Nev., Utah.</description>
</bio:treatment>
