<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">Faboideae</taxon_name>
    <taxon_name rank="genus" authority="Rafinesque" date="1832">ACMISPON</taxon_name>
    <taxon_name rank="species" authority="(A. Gray) Brouillet" date="2008">argophyllus</taxon_name>
    <taxon_name rank="variety" authority="(Greene) Brouillet" date="2010">niveus</taxon_name>
    <place_of_publication>
      <publication_title>Aliso</publication_title>
      <place_in_publication>28: 63. 2010</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family fabaceae;subfamily faboideae;genus acmispon;species argophyllus;variety niveus</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Syrmatium</taxon_name>
    <taxon_name rank="species" authority="Greene" date="1886">niveum</taxon_name>
    <place_of_publication>
      <publication_title>Bull. Calif. Acad. Sci.</publication_title>
      <place_in_publication>2: 148.  1886</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus syrmatium;species niveum</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Lotus</taxon_name>
    <taxon_name rank="species" authority="(A. Gray) Greene" date="unknown">argophyllus</taxon_name>
    <taxon_name rank="subspecies" authority="(Greene) Munz" date="unknown">niveus</taxon_name>
    <taxon_hierarchy>genus lotus;species argophyllus;subspecies niveus</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">L.</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">argophyllus</taxon_name>
    <taxon_name rank="variety" authority="(Greene) Ottley" date="unknown">niveus</taxon_name>
    <taxon_hierarchy>genus l.;species argophyllus;variety niveus</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">L.</taxon_name>
    <taxon_name rank="species" authority="(Greene) Greene" date="unknown">niveus</taxon_name>
    <taxon_hierarchy>genus l.;species niveus</taxon_hierarchy>
  </taxon_identification>
  <number>28e.</number>
  <other_name type="common_name">Santa Cruz Island deervetch or bird’s-foot trefoil</other_name>
  <description type="morphology">Subshrubs, ± spreading, silvery-tomentose.  Stems ascending to bushy or spreading, not densely leafy.  Peduncles 1–5 mm.  Umbels 6–10-flowered, congested at branch tips.  Flowers 6–7(–10) mm; calyx 5–7 mm, lobes 2–3(–5) mm, banner claw scarcely shorter than blade.</description>
  <discussion>Variety niveus is known from Santa Cruz Island and nearby Anacapa Island.  D. Isely (1981) proposed that it is possibly derived from var. fremontii of the mainland.  Isely placed Hosackia nivea S. Watson [Acmispon niveus (S. Watson) Brouillet; syn. Ottleya nivea (S. Watson) D. D. Sokoloff] in synonymy of this taxon, but this is erroneous as this taxon is distinct and found only in Baja California, Mexico.</discussion>
  <description type="phenology">Flowering spring–early summer.</description>
  <description type="habitat">Rocky slopes, bluffs, dry riverbeds.</description>
  <description type="elevation">0–300 m.</description>
  <description type="distribution">Calif.</description>
</bio:treatment>
