<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">Faboideae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">ASTRAGALUS</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="section">Argophylli</taxon_name>
    <taxon_name rank="species" authority="Barneby" date="1964">desereticus</taxon_name>
    <place_of_publication>
      <publication_title>Mem. New York Bot. Gard.</publication_title>
      <place_in_publication>13: 634.  1964</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family fabaceae;subfamily faboideae;genus astragalus;section argophylli;species desereticus</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">C</other_info_on_name>
  </taxon_identification>
  <number>188.</number>
  <other_name type="common_name">Deseret milkvetch</other_name>
  <description type="morphology">Plants acaulescent or subacau­lescent, 4–15 cm, densely villo­sulous and hirsute, hairs basi­fixed; from caudex.  Stems to 6 cm, internodes ± obscured by stipules, densely villosulous and hirsute.  Leaves 4–12 cm; stip­ules 3.5–7 mm, submembra­nous becoming papery; leaflets 11–17, blades elliptic to obovate, 2–14 mm, apex short-acuminate to acute, surfaces strigulose-villosulous, hairs ascending, dull.  Peduncles ascending, 2–5.5 cm.  Racemes 5–10-flowered, flowers ascending; axis 0.5–2 cm in fruit; bracts 3–6 mm; bracteoles 0–2.  Pedicels 2–3 mm.  Flowers 18–22.5 mm; calyx cylindric, 8.4–12 mm, villous, tube 6.2–7.5 mm, lobes subulate, 2–4 mm; corolla whitish suffused with pale purple, keel tip purple; banner recurved through 40°; keel 12–13.3 mm, 4.5–9 mm shorter than banner.  Legumes ascending (not humistrate), sessile or substipitate, incurved, ovoid-ellipsoid, obcompressed, 10–20 × 5–10 mm, unilocular, fleshy becoming stiffly leathery, densely hirsute, hairs lustrous, concealing surface, longest 2–2.5 mm.  Seeds 14–16.</description>
  <discussion>Astragalus desereticus is found on the Moroni Formation where the soil is often ash-flow tuff.  It is known from Utah County where it was rediscovered after 60 years growing on roadcuts of a much-travelled highway.  It was initially thought to be closely allied to A. argophyllus, but it is possibly nearer to A. purshii, with which it was compared by R. C. Barneby (1964), but an alliance with A. argophyllus was discounted ultimately because of the coarser pubescence of A. desereticus.  Astragalus desereticus shares with A. purshii both pale flowers and fruits with thick pubescence.  It differs from other species in sect. Argophylli in its strongly graduated petals in which the banner and wings much surpass the keel.</discussion>
  <discussion>Astragalus desereticus is in the Center for Plant Conservation’s National Collection of Endangered Plants.</discussion>
  <description type="phenology">Flowering May–Jun.</description>
  <description type="habitat">Sagebrush-juniper communities on the Moroni Formation.</description>
  <description type="conservation">Of conservation concern.</description>
  <description type="elevation">1600–1800 m.</description>
  <description type="distribution">Utah.</description>
</bio:treatment>
