<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">Faboideae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">ASTRAGALUS</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="section">Megacarpi</taxon_name>
    <taxon_name rank="species" authority="Torrey &amp; A. Gray in War Department [U.S.]" date="1857">beckwithii</taxon_name>
    <taxon_name rank="variety" authority="M. E. Jones" date="1900">weiserensis</taxon_name>
    <place_of_publication>
      <publication_title>Zoë</publication_title>
      <place_in_publication>5: 47. 1900</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family fabaceae;subfamily faboideae;genus astragalus;section megacarpi;species beckwithii;variety weiserensis</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <number>244c.</number>
  <other_name type="common_name">Weiser milkvetch</other_name>
  <description type="morphology">Stems (1–)1.5–3.5(–7) cm.  Leaves: stipules (3–)4–10 mm; leaflets (7–)11–17, blades broadly ovate to rhombic-elliptic, (6–)10–25 mm, apex obtuse; bracts 3–7.5 mm; brac­teoles (0.4–)1–4 mm.  Flowers (16–)17–20.5 mm; calyx (8.5–)10.2–13.5 mm, mostly glabrous, sometimes margins and lobes with few hairs, tube (4.6–)5.1–6.3 mm, lobes (3.6–)5–7.1 mm; corolla pur­ple or bicolored and wings tipped pale or white.  Legumes usually mottled, sometimes faintly so, (15–)20–30 × 7–12 mm, dorsal face flattened or shallowly and openly sulcate.  2n = 22.</description>
  <discussion>Variety weiserensis is known from the lower Fraser River in southern British Columbia southward to the lower Humboldt River valley in Pershing County, Nevada, and eastward to Franklin County in Idaho.</discussion>
  <discussion>The long calyx lobes of var. weiserensis are apparently diagnostic, but where var. beckwithii approaches this variety in the Raft River Mountains of northern Utah, adjacent to the Idaho border, there appears to be a gradual transition.</discussion>
  <description type="phenology">Flowering May–Jul.</description>
  <description type="habitat">Sagebrush, bunchgrass, and juniper communities, on sandy, gravelly, or heavy clay soils.</description>
  <description type="elevation">600–1900 m.</description>
  <description type="distribution">B.C.; Idaho, Nev., Oreg., Wash.</description>
</bio:treatment>
