<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">Faboideae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">ASTRAGALUS</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="section">Villosi</taxon_name>
    <taxon_name rank="species" authority="Torrey &amp; A. Gray" date="1838">distortus</taxon_name>
    <place_of_publication>
      <publication_title>Fl. N. Amer.</publication_title>
      <place_in_publication>1: 333.  1838</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family fabaceae;subfamily faboideae;genus astragalus;section villosi;species distortus</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Holcophacos</taxon_name>
    <taxon_name rank="species" authority="(Torrey &amp; A. Gray) Rydberg" date="unknown">distortus</taxon_name>
    <taxon_hierarchy>genus holcophacos;species distortus</taxon_hierarchy>
  </taxon_identification>
  <number>297.</number>
  <other_name type="common_name">Ozark milkvetch</other_name>
  <description type="morphology">Plants (2.5–)5–40(–60) cm, sparsely strigulose, hairs sub­appressed, to 0.7 mm; from branched, superficial caudex.  Stems decumbent or prostrate, sparsely strigulose, sometimes glabrous proximally.  Leaves (2–)4–10(–12) cm; stipules (1.5–)2–8 mm, papery at proximal nodes; leaflets (9–)13–25(or 27), blades firm, oval, obovate, elliptic-oblanceolate, or suborbiculate, (2–)3–11(–13) mm, veins not apparent, apex round, truncate, or retuse, surfaces sparsely strigose abaxially, glabrous adaxially.  Peduncles decumbent or prostrate, (2–)5–15 cm.  Racemes (5–)10–21-flowered; axis 1.5–5(–7.5) cm in fruit; bracts 0.8–1.4 mm; bracteoles 0–2.  Pedicels 0.8–2.4 mm.  Flowers 8.2–15.5 mm; calyx 3.1–6.3 mm, strigulose, tube 2.4–4 mm, lobes subulate, 1–2 mm; corolla pink-purple, purplish, or whitish, fading yellowish, sometimes wing tips whitish, banner veins lilac, keel tip maculate; banner recurved through 45°; keel 5.5–9.3 mm, apex blunt.  Legumes usually ascending, rarely declined (humistrate), green becom­ing brown then blackish, incurved, narrowly lunate-ellipsoid to obliquely oblong-, ovoid-, or obovoid-ellipsoid, some­what dorsiventrally compressed, 13–25 × 3.5–7 mm, subunilocular, thinly fleshy becoming leathery, not especially reticulate, glabrous; gynophore 0.4–1.4 mm.  Seeds 16–37.</description>
  <discussion>Varieties 2 (2 in the flora).</discussion>
  <description type="distribution">c, se United States.</description>
  <discussion>Among perennial species, Astragalus distortus substantially overlaps in range with A. soxmaniorum, a closely related endemic from eastern Texas, and A. crassicarpus, mostly more western.  Astragalus lotiflorus resembles A. distortus in flower but is also more western and has evident or obscure malpighian hairs versus the basifixed hairs in A. distortus.</discussion>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Flowers (10.5–)11–15.5 mm; legumes: sutures deeply sulcate, cross section didymous; Oklahoma and Louisiana northward to Iowa, eastward to West Virginia.</description>
      <determination>297a. Astragalus distortus var. distortus</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Flowers 8.2–11.6(–12) mm; legumes: sutures shallowly sulcate dorsally, not or obscurely so ven­trally, cross section obcordate or suborbicu­late; Texas and adjacent Louisiana, Arkansas, Mississippi.</description>
      <determination>297b. Astragalus distortus var. engelmannii</determination>
    </key_statement>
  </key>
</bio:treatment>
