<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">Faboideae</taxon_name>
    <taxon_name rank="genus" authority="Nuttall" date="1818">WISTERIA</taxon_name>
    <taxon_name rank="species" authority="(Willdenow) de Candolle in A. P. de Candolle and A. L. P. P. de Candolle" date="1825">floribunda</taxon_name>
    <place_of_publication>
      <publication_title>Prodr.</publication_title>
      <place_in_publication>2: 390.  1825</place_in_publication>
      <other_info_on_pub>name conserved</other_info_on_pub>
    </place_of_publication>
    <taxon_hierarchy>family fabaceae;subfamily faboideae;genus wisteria;species floribunda</taxon_hierarchy>
    <other_info_on_name type="special_status">I</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Glycine</taxon_name>
    <taxon_name rank="species" authority="Willdenow" date="1066">floribunda</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>3: 1066.  1802</place_in_publication>
      <other_info_on_pub>name conserved</other_info_on_pub>
    </place_of_publication>
    <taxon_hierarchy>genus glycine;species floribunda</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Kraunhia</taxon_name>
    <taxon_name rank="species" authority="(Willdenow) Taubert" date="unknown">floribunda</taxon_name>
    <taxon_hierarchy>genus kraunhia;species floribunda</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Rehsonia</taxon_name>
    <taxon_name rank="species" authority="(Willdenow) Stritch" date="unknown">floribunda</taxon_name>
    <taxon_hierarchy>genus rehsonia;species floribunda</taxon_hierarchy>
  </taxon_identification>
  <number>3.</number>
  <other_name type="common_name">Japanese wisteria</other_name>
  <description type="morphology">Stems twining clockwise.  Leaves: leaflets (11 or)13–17(or 19), blades elliptic to lanceo­late, to 11.2 × 2.6 cm.  Racemes to 132 cm; anthesis gradually acropetal.  Pedicels to 2.8 cm.  Flowers appearing with or after leaves, pleasantly scented; calyx middle lobe of abaxial lip to 4 mm; corolla azure, purple, rose, or white; banner 1.6–1.8 × 1.6–1.7 cm, reflexed at base, apex acuminate, auricles of basal callosity 1.1–1.2 mm; wings 1.4–1.5 × 0.7–0.8 cm; keel 1.4–1.5 × 0.7–0.8 cm; ovary pubescent.  Legumes flattened, oblong-elliptic or oblanceolate, 12–22(–30) cm, tardily dehiscent, pubescent, endocarp readily separable from exocarp.  Seeds flat, lenticular.  2n = 16.</description>
  <discussion>Wisteria floribunda is native to Japan, ranging from northern Hondo southward.  It is common in moist, deciduous forests and riparian habitats, from near sea level to 1200 m.  Extensively cultivated in Japan, W. floribunda is also popular in the eastern United States, where it has become invasive and naturalized in habitats similar to those in its native Japan.</discussion>
  <description type="phenology">Flowering May–Jun.</description>
  <description type="habitat">Abandoned home sites, wooded edges of low fields, disturbed bottomland hardwood forests, wet ground.</description>
  <description type="elevation">0–500 m.</description>
  <description type="distribution">Introduced; Ala., Ark., Fla., Ga., Ill., Ind., Ky., La., Maine, Miss., N.H., N.C., Ohio, Pa., S.C., Tenn., Va.; e Asia (Japan); introduced also in South America (Argentina), Europe, Africa (South Africa).</description>
</bio:treatment>
