<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">Faboideae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">ASTRAGALUS</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="section">Scytocarpi</taxon_name>
    <taxon_name rank="species" authority="Barneby" date="1964">castetteri</taxon_name>
    <place_of_publication>
      <publication_title>Mem. New York Bot. Gard.</publication_title>
      <place_in_publication>13: 229.  1964</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family fabaceae;subfamily faboideae;genus astragalus;section scytocarpi;species castetteri</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <number>28.</number>
  <other_name type="common_name">Castetter’s milkvetch</other_name>
  <description type="morphology">Plants 20–40 cm, strigulose; from shallow subterranean cau­dex.  Stems incurved-ascending, diffuse, 1–12 cm underground, strigulose.  Leaves (3.5–)5–10 cm; stipules connate-sheathing at proximal nodes, distinct or shortly or obscurely connate distally, 2–7 mm, papery prox­imally, herbaceous distally; leaflets 11–25, blades oblong-elliptic or obovate, (2.5-)5–14 mm, apex emarginate, surfaces strigulose abaxially, sparsely hairy or glabrous adaxially.  Peduncles 4.5–8 cm.  Racemes 8–20-flowered, flowers spreading, later declined; axis 2–5 cm in fruit; bracts 2–4 mm; bracteoles 0.  Pedicels 0.8–3.5 mm.  Flowers 14–18.7 mm; calyx subcylindric, 7.9–10 mm, strigulose or villosulous, tube 5.8–7.2 mm, lobes subulate, 2–3.5 mm; corolla pale purple (drying dull lavender); banner recurved through 45°; keel 11–14.4 mm.  Legumes humistrate, spreading, or declined, often red-mottled, subsymmetric, ovoid-acuminate or ovoid-ellipsoid, subterete, bladdery-inflated, 22–28 × 11–16 mm, papery-membranous, translucent, loosely strigulose to villosulous; stipe 1.5–3 mm.  Seeds 22–26.  2n = 22.</description>
  <discussion>Astragalus castetteri occurs in the Caballo and San Andres mountains of south-central New Mexico in Doña Ana and Sierra counties.</discussion>
  <discussion>Astragalus castetteri is the only species in the group with thinly membranous inflated fruits, probably derived from A. hallii var. fallax (R. C. Barneby 1964).  Barneby also noted that A. castetteri reverted to vernal flowering; recent collections indicate that about 20% of collections were from autumn-blooming plants.</discussion>
  <description type="phenology">Flowering Apr–May.</description>
  <description type="habitat">Dry, rocky slopes in pinyon forests, open juniper woodlands.</description>
  <description type="elevation">1500–1700 m.</description>
  <description type="distribution">N.Mex.</description>
</bio:treatment>
