<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">Faboideae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">ASTRAGALUS</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="section">Neonix</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">mulfordiae</taxon_name>
    <taxon_hierarchy>family fabaceae;subfamily faboideae;genus astragalus;section neonix;species mulfordiae</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">C</other_info_on_name>
  </taxon_identification>
  <number>115.</number>
  <other_name type="common_name">Mulford’s milkvetch</other_name>
  <description type="morphology">Plants 10–30 cm, sparsely stri­gulose; caudex without thatch of persistent leaf bases.  Stems spreading to ascending and diffuse, with well-developed internodes, sparsely strigulose.  Leaves (2.5–)4.5–10.5 cm; stip­ules connate-sheathing at prox­imal nodes, distinct at distal nodes, 1.5–6 mm, papery-scarious; leaflets (7–)15–25, blades linear-oblong, -oblanceolate, or filiform, 1–11 mm, apex obtuse or subacute, surfaces strigulose abax­ially, glabrous adaxially; terminal leaflet sometimes decurrent distally, not jointed to rachis.  Peduncles (0.5–)1.5–7 cm.  Racemes (5–)8–20-flowered; axis (2–)3–10 cm in fruit; bracts 0.7–2 mm; bracteoles 0–2.  Pedicels 0.7–2 mm.  Flowers 6–8.2 mm; calyx 2.5–5 mm, strigulose, tube (1.5–)1.8–3 mm, lobes subulate, 0.8–2 mm; corolla usually white or whitish, rarely yellow, drying yellowish, banner sometimes brownish-striate; banner abruptly recurved through (50–)85–100°; keel 4.7–5.7 mm.  Legumes pendulous, stramin­eous, slightly incurved, lunately semi-ellipsoid, 3-sided compressed, 9–16 × 3–4.5 mm, papery, finely strigulose; septum 1.3–2 mm wide; stipe 3–5 mm.  Seeds 11–16.</description>
  <discussion>Astragalus mulfordiae occurs near the Boise and Snake rivers and tributaries, near the western end of the Snake River Plains in Ada, Owyhee, and Washington counties in southwestern Idaho, and eastern Malheur County in Oregon.</discussion>
  <discussion>Despite the distinct stipules and pubescence of Astragalus oniciformis, A. mulfordiae seems more appropriately aligned with that species.  R. C. Barneby (1957) discounted any relationship of A. mulfordiae with the Old World, monospecific Onix Medikus and con­cluded that the similarity in fruits is to be attributed to convergence.  He erected sect. Neonix to accommodate this attractive, small plant and its two presumed closest relatives.</discussion>
  <discussion>Astragalus mulfordiae is in the Center for Plant Conservation’s National Collection of Endangered Plants.</discussion>
  <description type="phenology">Flowering May–Jun.</description>
  <description type="habitat">Sandy bluffs and dunelike talus, foothills, with rabbitbrush, western wheatgrass, and bitterbrush.</description>
  <description type="conservation">Of conservation concern.</description>
  <description type="elevation">600–900(–1000) m.</description>
  <description type="distribution">Idaho, Oreg.</description>
</bio:treatment>
