<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">Faboideae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">ASTRAGALUS</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="section">Humistrati</taxon_name>
    <taxon_name rank="species" authority="Barneby &amp; Spellenberg" date="1987">chuskanus</taxon_name>
    <taxon_name rank="variety" authority="unknown" date="unknown">chuskanus</taxon_name>
    <taxon_hierarchy>family fabaceae;subfamily faboideae;genus astragalus;section humistrati;species chuskanus;variety chuskanus</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <number>85a.</number>
  <description type="morphology">Plants compact.  Leaflet blades convex, keeled, surfaces con­spicuously gray-hairy.  Flowers: calyx 4.5–5.3 mm, tube 2.5–3.2 mm, lobes 1.5–2.6 mm; corolla banner 7.3–8 mm.  2n = 24.</description>
  <description type="phenology">Flowering late May–Jul.</description>
  <description type="habitat">Slopes of degraded Pliocene Chuska Sandstone, with pon­derosa pine, Douglas-fir, and Rocky Mountain juniper.</description>
  <description type="elevation">2200–2800 m.</description>
  <description type="distribution">Ariz., N.Mex.</description>
</bio:treatment>
