<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">Faboideae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">ASTRAGALUS</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="section">Ervoidei</taxon_name>
    <taxon_name rank="species" authority="A. Gray" date="1864">bourgovii</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Amer. Acad. Arts</publication_title>
      <place_in_publication>6: 227.  1864</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family fabaceae;subfamily faboideae;genus astragalus;section ervoidei;species bourgovii</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <number>74.</number>
  <other_name type="common_name">Bourgeau’s milkvetch</other_name>
  <description type="morphology">Plants slender, (1–)4–15(–25) cm, sparsely to densely strigu­lose; from superficial or barely sub­terranean branched, suffruticose caudex.  Stems decumbent and incurved-ascending or erect, sparsely to densely strigulose or glabrate.  Leaves 1.5–9.5 cm; stipules connate-sheathing and papery-scarious at proximal nodes, connate or distinct and submembranous at distal nodes, 1–4 mm, not blackened when dry; leaflets 11–19, blades elliptic to oblong, lanceolate, or broadly oval, 3–17(–19) mm, apex acute to obtuse and apiculate, surfaces strigose abaxially, strigose or glabrous adaxially.  Peduncles decumbent or humistrate (in fruit), 3–10(–14) cm.  Racemes (1–)3–13-flowered, flowers ascending to spread­ing; axis (1–)2–8 cm in fruit; bracts 0.7–1.7 mm; bracte­oles 0.  Pedicels 1.5–4(–4.5) mm.  Flowers 8–10.5 mm; calyx (3.4–)4.5–6.7 mm, strigose, tube (2.6–)3–4.3 mm, lobes subulate, (0.8–)1.2–2.9 mm; corolla pink-purple, or whitish and purple-tipped; banner recurved through 50°; keel 6.7–8.8 mm.  Legumes pendulous, brown, straight or nearly so, ellipsoid or oblong-ellipsoid, laterally flattened, (7–)9–15 × 3–4.2 mm, thinly papery, strigose; stipe 1–1.5(–2) mm.  Seeds 2–6.</description>
  <discussion>Astragalus bourgovii is known from southwestern Alberta, southeastern British Columbia, northern Idaho (exclusive of Custer County), and western Montana.</discussion>
  <discussion>The elongate peduncles of Astragalus bourgovii help distinguish it from A. multiflorus, which in some areas of its range also has pink-purple flowers.</discussion>
  <description type="phenology">Flowering Jul–Sep.</description>
  <description type="habitat">Ridges, talus slopes, cliffs, rocky hillsides, gravel bars, near or above timberline.</description>
  <description type="elevation">1200–2600 m.</description>
  <description type="distribution">Alta., B.C.; Idaho, Mont.</description>
</bio:treatment>
