<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">Faboideae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">ASTRAGALUS</taxon_name>
    <taxon_name rank="section" authority="(Rydberg) Barneby" date="1964">Cusickiani</taxon_name>
    <place_of_publication>
      <publication_title>Mem. New York Bot. Gard.</publication_title>
      <place_in_publication>13: 326. 1964</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family fabaceae;subfamily faboideae;genus astragalus;section cusickiani</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="Linnaeus" date="unknown">Phaca</taxon_name>
    <taxon_name rank="section" authority="Rydberg in N. L. Britton et al." date="1929">Cusickiani</taxon_name>
    <place_of_publication>
      <publication_title>N. Amer. Fl.</publication_title>
      <place_in_publication>24: 338.  1929</place_in_publication>
      <other_info_on_pub>(as Cusickianae)</other_info_on_pub>
    </place_of_publication>
    <taxon_hierarchy>genus phaca;section cusickiani</taxon_hierarchy>
  </taxon_identification>
  <number>135s.</number>
  <description type="morphology">Herbs perennial, caulescent; caudex superficial or subterranean (branches rhizomelike in A. ceramicus).  Hairs usually basifixed, sometimes malpighian (A. ceramicus).  Stems usually several to many, rarely single or few clustered (A. ceramicus).  Stipules connate or distinct at distal nodes.  Leaves odd-pinnate, subsessile to short-petiolate or petiolate; leaflets (0 or 1–)5–23, distally reduced to phyllodia; terminal leaflet often decurrent.  Racemes loosely flowered, flowers ascending, spreading, or declined, eventually all declined.  Calyx tubes subcylindric or campanulate.  Corollas white, pinkish white to pinkish red, yellowish, ochroleucous, or purplish, banner recurved through 35–90°, keel apex triangular or deltate, obtuse, or subacute, sometimes beaklike.  Legumes eventually deciduous, usually stipitate, rarely sessile (A. ceramicus), pendulous, narrowly oblong and strongly compressed, or bladdery-inflated and obovoid-ellipsoid, unilocular.  Seeds 10–30(–37).</description>
  <discussion>Species 6 (6 in the flora).</discussion>
  <description type="distribution">w North America, nw Mexico.</description>
  <discussion>Section Cusickiani consists of three subsections distributed in the Columbia and Great basins, and Colorado Plateau, from southern British Columbia (although less commonly so), southward to Baja California, eastward to New Mexico, and northward to North Dakota.</discussion>
  <discussion>The subsections are: subsect. Inversi (M. E. Jones) Barneby (Astragalus californicus, A. filipes, A. inversus); subsect. Hookeriani M. E. Jones (A. cusickii, A. whitneyi); and subsect. Picti (M. E. Jones) Barneby (A. ceramicus).</discussion>
</bio:treatment>
