<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">Faboideae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1758">DALEA</taxon_name>
    <taxon_name rank="species" authority="(S. Watson) Shinners" date="1949">reverchonii</taxon_name>
    <place_of_publication>
      <publication_title>Field &amp; Lab.</publication_title>
      <place_in_publication>17: 84.  1949</place_in_publication>
      <other_info_on_pub>(as reverchoni)</other_info_on_pub>
    </place_of_publication>
    <taxon_hierarchy>family fabaceae;subfamily faboideae;genus dalea;species reverchonii</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">C</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Petalostemon</taxon_name>
    <taxon_name rank="species" authority="S. Watson" date="1886">reverchonii</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Amer. Acad. Arts</publication_title>
      <place_in_publication>21: 449.  1886</place_in_publication>
      <other_info_on_pub>(as reverchoni)</other_info_on_pub>
    </place_of_publication>
    <taxon_hierarchy>genus petalostemon;species reverchonii</taxon_hierarchy>
  </taxon_identification>
  <number>34.</number>
  <description type="morphology">Perennial herbs, decumbent, pilosulous.  Stems 1.5–2 dm, eglandular.  Principal leaves 2–3 cm; leaflets 7 or 9, blades linear-oblong or -oblanceolate, 5–12 mm.  Peduncles 0–1 cm.  Inflorescences spikes, loosely flowered, not involucrate, 8–10 mm diam.; axis visible, 1.5–5 cm; bracts decidu­ous, 2.5 mm.  Calyces subsymmetric, 4.2–4.6 mm, silky-pilosulous to -tomentulose, hairs subappressed; tube 1.9–2.1 mm, with ribs leading to sinuses stronger than those leading to lobes, tube appearing bluntly 5-angled, with 0 glands between ribs, lobes lanceolate-acuminate or adaxial pair triangular-acuminate.  Corollas magenta-purple; not conventionally papilionaceous; banner 4.3–4.6 mm, blade ovate to elliptic, 2.1–2.3 × 1.8–2 mm; epistemonous petals attached at separation of filaments, blades 2.6–3 × 1.1–1.3 mm.  Stamens 5, 6.1–7.2 mm, filaments distinct to 3.3–4 mm, anthers 0.7–0.9 mm.  Legumes 3.1–3.5 mm, pilosulous and gland-dotted distally.  Seeds 1.3 mm.</description>
  <discussion>Dalea reverchonii occurs in Hood, Parker, and Wise counties in north-central Texas.  It is in the Center for Plant Conservation’s National Collection of Endangered Plants.</discussion>
  <description type="phenology">Flowering spring–early summer (fall).</description>
  <description type="habitat">Rocky limestone soils.</description>
  <description type="conservation">Of conservation concern.</description>
  <description type="elevation">ca. 400 m.</description>
  <description type="distribution">Tex.</description>
</bio:treatment>
