<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">Faboideae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">TRIFOLIUM</taxon_name>
    <taxon_name rank="species" authority="Nuttall in J. Torrey and A. Gray" date="1838">longipes</taxon_name>
    <taxon_name rank="subspecies" authority="(Greene) J. M. Gillett in J. Maschinski et al." date="1996">neurophyllum</taxon_name>
    <place_of_publication>
      <publication_title>S.W. Rare Endang. Pl.</publication_title>
      <place_in_publication>1995, 262. 1996</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family fabaceae;subfamily faboideae;genus trifolium;species longipes;subspecies neurophyllum</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">C</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Trifolium</taxon_name>
    <taxon_name rank="species" authority="Greene" date="1905">neurophyllum</taxon_name>
    <place_of_publication>
      <publication_title>Leafl. Bot. Observ. Crit.</publication_title>
      <place_in_publication>1: 154.  1905</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus trifolium;species neurophyllum</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">T.</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">longipes</taxon_name>
    <taxon_name rank="variety" authority="(Greene) J. S. Martin ex Isely" date="unknown">neurophyllum</taxon_name>
    <taxon_hierarchy>genus t.;species longipes;variety neurophyllum</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">T.</taxon_name>
    <taxon_name rank="species" authority="Greene" date="unknown">rusbyi</taxon_name>
    <taxon_name rank="subspecies" authority="(Greene) D. Heller &amp; Zohary" date="unknown">neurophyllum</taxon_name>
    <taxon_hierarchy>genus t.;species rusbyi;subspecies neurophyllum</taxon_hierarchy>
  </taxon_identification>
  <number>94k.</number>
  <other_name type="common_name">White Mountain clover</other_name>
  <description type="morphology">Herbs 10–46 cm; short-rhizomatous; roots becoming thickened, woody.  Inflorescences 35–40-flowered, hemispheric or subglobose, 2–3 cm diam.  Pedicels strongly reflexed in fruit, stout, to 1 mm.  Flowers 11–14 mm; calyx white-villous, veins and lobes green; corolla purple-violet or lavender, banner apex obtuse.  2n = 16.</description>
  <discussion>Subspecies neurophyllum, as Trifolium neurophyllum, is listed in NatureServe as a G2 plant of conservation concern.  It is found in Apache and Greenlee counties in Arizona, and Catron and Socorro counties in New Mexico.</discussion>
  <description type="phenology">Flowering Jul–Aug.</description>
  <description type="habitat">Open meadows, pine forests.</description>
  <description type="conservation">Of conservation concern.</description>
  <description type="elevation">2300–3000 m.</description>
  <description type="distribution">Ariz., N.Mex.</description>
</bio:treatment>
