<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">Faboideae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">HEDYSARUM</taxon_name>
    <taxon_name rank="species" authority="Greene" date="1896">occidentale</taxon_name>
    <place_of_publication>
      <publication_title>Pittonia</publication_title>
      <place_in_publication>3: 19.  1896</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family fabaceae;subfamily faboideae;genus hedysarum;species occidentale</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <number>4.</number>
  <other_name type="common_name">Western sweetvetch</other_name>
  <description type="morphology">Stems decumbent to erect, (1.2–)2–9.5 dm.  Leaves 3.5–23 cm; stipules 10–17 mm; leaflets 9–19, blades lanceolate to ovate, elliptic, or oblong, 5–40 × 3–16 mm, veins conspicuous, surfaces usually pubescent, rarely glabrous adaxially.  Peduncles (3–)6–15 cm.  Racemes 10–50-flowered, axis 4–25 cm in fruit; bracts 1–4 mm.  Pedicels 1–3.5 mm.  Flowers usually declined at anthesis; calyx 3.5–11 mm; tube 3–9 mm, puberulent; lobes subulate to triangular, 0.5–2 mm, equal or nearly so; corolla usually lavender-pink or lilac- to pink-purple, rarely white, 16–25 mm; wing auricles connate, linear, nearly equal or equal to claw.  Loments: segments (1 or)2–5, 7–14.5(–18) × 5.6–10.2(–11) mm, margins conspicuously winged, prominently reticulate, pubescent or glabrous.</description>
  <discussion>Varieties 2 (2 in the flora).</discussion>
  <description type="distribution">w North America.</description>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Leaflet blades usually 2–4 times longer than wide, not or rarely thickened, not especially deciduous; flowers 16–22 mm, usually lilac- to pink-purple, rarely white; widespread.</description>
      <determination>4a. Hedysarum occidentale var. occidentale</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Leaflet blades mostly 1–2 times longer than wide, becoming thickened, early deciduous; flowers (17–)20–25 mm, pale lavender-pink; w Colorado, e Utah.</description>
      <determination>4b. Hedysarum occidentale var. canone</determination>
    </key_statement>
  </key>
</bio:treatment>
