<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">Faboideae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">LOTUS</taxon_name>
    <taxon_name rank="species" authority="Schkuhr" date="1796">uliginosus</taxon_name>
    <place_of_publication>
      <publication_title>Bot. Handb.</publication_title>
      <place_in_publication>2: 412, plate 211 [upper right center].  1796</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family fabaceae;subfamily faboideae;genus lotus;species uliginosus</taxon_hierarchy>
    <other_info_on_name type="special_status">I</other_info_on_name>
  </taxon_identification>
  <number>4.</number>
  <other_name type="common_name">Big or large trefoil</other_name>
  <other_name type="common_name">lotier des marais</other_name>
  <description type="morphology">Herbs perennial, suffrutescent, 10–120 cm, glabrate to sparsely pilose; rhizomatous.  Stems erect or ascending, hollow, suc­culent.  Leaves 10–34 mm; rachis 3–10 mm; leaflet blades ovate-elliptic to elliptic, 8–25 × 3–15 mm, length 1.4–2.4 times width, apex obtuse, often mucronate.  Peduncles ascending to declined, 0.7–10(–15) cm.  Inflorescences (4 or)5–15-flowered; bracts (1–)3-foliolate.  Flowers 10–14(–20) mm; calyx 4.5–8 mm, lobes spreading or recurved in bud, triangular, (1.5–)2.2–3.5 mm, shorter, ± equaling to slightly longer than tube, tube glabrate to pilose; petals yellow, often mottled with red, darkening, 8–13(–18) mm, wings equaling keel.  Legumes brown, cylindric, (10–)15–35 × 1.5–2.5 mm, not septate.  Seeds 15–35, yellowish, olive green, or yellowish brown, not or sometimes mottled, globose to round-oblong, 0.8–1.4 mm, smooth.  2n = 12.</description>
  <discussion>The name Lotus pedunculatus Cavanilles has been misapplied to specimens of L. uliginosus in North America.</discussion>
  <description type="phenology">Flowering late spring–summer.</description>
  <description type="habitat">Wet fields, roadsides, ditches, coastal saline flats.</description>
  <description type="elevation">0–500 m.</description>
  <description type="distribution">Introduced; B.C., Man., N.B., N.S., Ont., Que.; Calif., Fla., Idaho, Ill., Oreg., Wash.; Europe; w Asia; n Africa; introduced also in South America, e Asia, elsewhere in Africa, Pacific Islands (Hawaii, New Zealand), Australia.</description>
</bio:treatment>
