<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">Faboideae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">ASTRAGALUS</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="section">Conjuncti</taxon_name>
    <taxon_name rank="species" authority="(Rydberg) Barneby" date="1956">reventiformis</taxon_name>
    <place_of_publication>
      <publication_title>Amer. Midl. Naturalist</publication_title>
      <place_in_publication>55: 492.  1956</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family fabaceae;subfamily faboideae;genus astragalus;section conjuncti;species reventiformis</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Cnemidophacos</taxon_name>
    <taxon_name rank="species" authority="Rydberg in N. L. Britton et al." date="1929">reventiformis</taxon_name>
    <place_of_publication>
      <publication_title>N. Amer. Fl.</publication_title>
      <place_in_publication>24: 284.  1929</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus cnemidophacos;species reventiformis</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Astragalus</taxon_name>
    <taxon_name rank="species" authority="A. Gray" date="unknown">reventus</taxon_name>
    <taxon_name rank="variety" authority="M. E. Jones" date="unknown">canbyi</taxon_name>
    <taxon_hierarchy>genus astragalus;species reventus;variety canbyi</taxon_hierarchy>
  </taxon_identification>
  <number>155.</number>
  <other_name type="common_name">Yakima milkvetch</other_name>
  <description type="morphology">Plants robust, stout, caulescent to subacaulescent, 15–45 cm, strigulose-pilose.  Stems erect or ascending, distalmost internode longer than others combined, strigulose-pilose.  Leaves (6.5–)8–22(–30) cm; stipules connate-sheathing at proximal nodes, mostly connate at distal nodes, 2.5–7 mm, papery-membranous; leaflets (13–)17–27(–33), blades linear-oblong, lanceolate, lanceolate-elliptic, or oval-oblong, 4–21(–25) mm, apex obtuse, truncate-emarginate, apiculate, or acute, surfaces strigulose-pilose abaxially, usually glabrous or glabrescent adaxially.  Peduncles stiffly erect, (7–)10–30 cm, together with racemes longer than stems.  Racemes (7–)10–19-flowered, flowers ascending initially; axis (2.5–)4–12 cm in fruit; bracts 1.5–4.5(–6) mm; bracteoles 2.  Pedicels 2.7–6 mm.  Flowers (13.2–)14–20.7 mm; calyx campanulate, (7.8–)8–12.2 mm, pilosulous, tube (4.7–)5.3–7.5 mm, lobes lanceolate-subulate, (2.4–)2.7–5.1 mm; corolla white or whitish, drying yellowish, immaculate or keel tip purplish; banner recurved through 90°, oblong-oblanceolate, rhombic-oblanceolate, elliptic, oblong-ovate, or somewhat quadrately ovate-cuneate, (13.2–)14–20.7 mm, apex usually deeply notched; keel 10–13(–13.7) mm.  Legumes brownish, straight or slightly incurved, ovoid-acuminate to oblong-ellipsoid, somewhat obcompressed, (10–)15–22 × (5–)6–11 mm, sub-bilocular, thick and fleshy becoming stiffly leathery or woody, glabrous; septum 0.6–2 mm wide; sessile.  Seeds (20–)22–35.</description>
  <discussion>Astragalus reventiformis and its immediate relatives have connate stipules and erect, persistent, leathery fruits.  They form a pattern of geographic replacement mostly east of the Cascade Range: A. conjunctus, with a cylindric calyx tube, is from south-central Washington, north-central and eastern Oregon, and southwestern Idaho; A. hoodianus, from low elevations along the Columbia River in north-central Oregon and adjacent Washington, has long, commonly divergent calyx lobes; A. reventiformis lies to the north in Washington, immediately southward of A. leibergii, which has shortly stipitate fruits (D. Isely 1998).</discussion>
  <description type="phenology">Flowering late Apr–Jun.</description>
  <description type="habitat">With sagebrush on basalt bedrock or alluvium.</description>
  <description type="elevation">300–1600 m.</description>
  <description type="distribution">Wash.</description>
</bio:treatment>
