<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">Faboideae</taxon_name>
    <taxon_name rank="genus" authority="Desvaux" date="1813">DESMODIUM</taxon_name>
    <taxon_name rank="species" authority="de Candolle in A. P. de Candolle and A. L. P. P. de Candolle" date="1825">lineatum</taxon_name>
    <place_of_publication>
      <publication_title>Prodr.</publication_title>
      <place_in_publication>2: 330.  1825</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family fabaceae;subfamily faboideae;genus desmodium;species lineatum</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Hedysarum</taxon_name>
    <taxon_name rank="species" authority="Michaux" date="1803">lineatum</taxon_name>
    <place_of_publication>
      <publication_title>Fl. Bor.-Amer.</publication_title>
      <place_in_publication>2: 72.  1803</place_in_publication>
      <other_info_on_pub>not Linnaeus 1759</other_info_on_pub>
    </place_of_publication>
    <taxon_hierarchy>genus hedysarum;species lineatum</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Meibomia</taxon_name>
    <taxon_name rank="species" authority="Vail" date="unknown">arenicola</taxon_name>
    <taxon_name rank="variety" authority="(Vail) Vail" date="unknown">polymorpha</taxon_name>
    <taxon_hierarchy>genus meibomia;species arenicola;variety polymorpha</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">M.</taxon_name>
    <taxon_name rank="species" authority="(de Candolle) Kuntze" date="unknown">lineata</taxon_name>
    <taxon_hierarchy>genus m.;species lineata</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">M.</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">lineata</taxon_name>
    <taxon_name rank="variety" authority="Vail" date="unknown">polymorpha</taxon_name>
    <taxon_hierarchy>genus m.;species lineata;variety polymorpha</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">M.</taxon_name>
    <taxon_name rank="species" authority="(Vail) Small" date="unknown">polymorpha</taxon_name>
    <taxon_hierarchy>genus m.;species polymorpha</taxon_hierarchy>
  </taxon_identification>
  <number>15.</number>
  <description type="morphology">Herbs, perennial, often mat-forming.  Stems prostrate, lineate, to 100 cm, uncinate-puberulent and -pubescent, also sparsely to moderately pilose.  Leaves trifoliolate; stipules mostly persistent, inconspicuous, narrowly ovate, 2–5 mm; petiole 5–21 mm; leaflet blades orbic­ulate or broadly rhombic-ovate, apex rounded, surfaces glabrous or inconspicuously spreading-villous abaxially, glabrous adaxially; terminal blade 15–30 × 10–30 mm, length 1–1.2 times width.  Inflorescences densely flow­ered, ascending, usually terminal and branched, axillary and unbranched; rachis uncinate-puberulent; primary bracts caducous, ovate, 1–2 mm.  Pedicels 6–12 mm.  Flowers: calyx 2 mm, puberulent and ± pilose, tube 1 mm; abax­ial lobes 1.5 mm, lateral lobes 1 mm; corolla usually purple, rarely white, 3.5–5 mm.  Loments: sutures deeply crenate abaxially, sinuate adaxially; connections adaxial, 1/3 as broad as segments; segments 2–4, ovate-orbiculate or obovate, 3.5–6 × 2.5–4 mm, symmetri­cally rounded abaxially, convex adaxially, uncinate-pubescent and pilose throughout; stipe 1–2.5 mm.</description>
  <discussion>Desmodium arenicola (Vail) F. J. Hermann and Meibomia arenicola Vail are illegitimate names that pertain here.</discussion>
  <discussion>In Texas, Desmodium lineatum is known from fewer than ten counties adjacent to Louisiana.</discussion>
  <description type="phenology">Flowering late summer–fall(–spring).</description>
  <description type="habitat">Open wood-lands, savannas, sandhills, pastures, abandoned fields.</description>
  <description type="elevation">0–200 m.</description>
  <description type="distribution">Ala., Del., D.C., Fla., Ga., La., Md., Miss., N.C., S.C., Tex., Va., W.Va.</description>
</bio:treatment>
