<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">Faboideae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">LUPINUS</taxon_name>
    <taxon_name rank="species" authority="Hooker" date="1836">subcarnosus</taxon_name>
    <place_of_publication>
      <publication_title>Bot. Mag.</publication_title>
      <place_in_publication>63: plate 3467.  1836</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family fabaceae;subfamily faboideae;genus lupinus;species subcarnosus</taxon_hierarchy>
  </taxon_identification>
  <number>25.</number>
  <other_name type="common_name">Texas bluebonnet</other_name>
  <description type="morphology">Herbs, annual, 1.5–4 dm, pubescent, hairs appressed or ascending.  Cotyledons usually persistent, petiolate.  Stems ascending or erect, branched.  Leaves cauline, often crowded near base; petiole 1–6 cm; leaf­lets 5 or 6, blades 10–25 × 4–15 mm, adaxial surface gla­brate.  Peduncles 3–8 cm; bracts deciduous, 2.5–3 mm.  Racemes 6–12 cm; flowers crowded or spaced, spirally arranged, crowded on young growth.  Pedicels 3–7 mm.  Flowers 9–12 mm; calyx 5–6 mm, abaxial lobe 3-lobed, 3–4 mm, adaxial lobe cleft, 2–2.5 mm, hairs becoming yellowish gray or brown on dried material; corolla pale blue-violet, banner spot white, keel glabrous, wings inflated.  Legumes 2.5–3.5 cm, yellowish gray- or brown-villous.  Seeds 4 or 5.  2n = 36.</description>
  <discussion>Lupinus subcarnosus is abundant and conspicuous in the coastal plain of southeastern Texas and extends into northern Mexico.</discussion>
  <description type="phenology">Flowering spring.</description>
  <description type="habitat">Sandy soils, roadsides, open woodlands, coastal plains.</description>
  <description type="elevation">0–300 m.</description>
  <description type="distribution">Tex.; Mexico (Coahuila, Nuevo Léon).</description>
</bio:treatment>
