<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">Faboideae</taxon_name>
    <taxon_name rank="genus" authority="Elliott ex Nuttall" date="1818">AMPHICARPAEA</taxon_name>
    <taxon_name rank="species" authority="(Linnaeus) Fernald" date="1933">bracteata</taxon_name>
    <place_of_publication>
      <publication_title>Rhodora</publication_title>
      <place_in_publication>35: 276.  1933</place_in_publication>
      <other_info_on_pub>(as Amphicarpa)</other_info_on_pub>
    </place_of_publication>
    <taxon_hierarchy>family fabaceae;subfamily faboideae;genus amphicarpaea;species bracteata</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Glycine</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="1753">bracteata</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>2: 754.  1753</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus glycine;species bracteata</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Amphicarpaea</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">bracteata</taxon_name>
    <taxon_name rank="variety" authority="(Linnaeus) Fernald" date="unknown">comosa</taxon_name>
    <taxon_hierarchy>genus amphicarpaea;species bracteata;variety comosa</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">A.</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">bracteata</taxon_name>
    <taxon_name rank="variety" authority="(Torrey &amp; A. Gray) Fassett" date="unknown">pitcheri</taxon_name>
    <taxon_hierarchy>genus a.;species bracteata;variety pitcheri</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">A.</taxon_name>
    <taxon_name rank="species" authority="B. Boivin &amp; Raymond" date="unknown">chamaecaulis</taxon_name>
    <taxon_hierarchy>genus a.;species chamaecaulis</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">A.</taxon_name>
    <taxon_name rank="species" authority="Rafinesque" date="unknown">ciliata</taxon_name>
    <taxon_hierarchy>genus a.;species ciliata</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">A.</taxon_name>
    <taxon_name rank="species" authority="Nuttall" date="unknown">monoica</taxon_name>
    <taxon_hierarchy>genus a.;species monoica</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">A.</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">monoica</taxon_name>
    <taxon_name rank="variety" authority="(Linnaeus) Eaton" date="unknown">comosa</taxon_name>
    <taxon_hierarchy>genus a.;species monoica;variety comosa</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">A.</taxon_name>
    <taxon_name rank="species" authority="Torrey &amp; A. Gray" date="unknown">pitcheri</taxon_name>
    <taxon_hierarchy>genus a.;species pitcheri</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Falcata</taxon_name>
    <taxon_name rank="species" authority="(Linnaeus) Farwell" date="unknown">bracteata</taxon_name>
    <taxon_hierarchy>genus falcata;species bracteata</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">F.</taxon_name>
    <taxon_name rank="species" authority="(Linnaeus) Kuntze" date="unknown">comosa</taxon_name>
    <taxon_hierarchy>genus f.;species comosa</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">F.</taxon_name>
    <taxon_name rank="species" authority="(Torrey &amp; A. Gray) Kuntze" date="unknown">pitcheri</taxon_name>
    <taxon_hierarchy>genus f.;species pitcheri</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">G.</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="unknown">comosa</taxon_name>
    <taxon_hierarchy>genus g.;species comosa</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Phaseolus</taxon_name>
    <taxon_name rank="species" authority="(Torrey &amp; A. Gray) Eaton &amp; Wright" date="unknown">pitcheri</taxon_name>
    <taxon_hierarchy>genus phaseolus;species pitcheri</taxon_hierarchy>
  </taxon_identification>
  <number>1.</number>
  <description type="morphology">Stems slender, filiform, mainly with whitish or pale hairs.  Leaves: stipules lanceolate or ovate-lanceolate, 3.5–8.5 × 1–3 mm, in younger stems basally connate, sparsely strigillose; petiole 2.5–9.5(–17) cm, covered with retrorse hairs; rachis 1–1.5(–3.5) cm, covered with antrorse hairs; stipels narrowly triangular, relatively small; lateral leaflet blades asymmetrically ovate to broadly ovate, smaller than terminal; terminal blade broadly ovate to rhomboid-ovate, 3–10.5 × 1.6–8 cm, base rounded, apex acute, rarely with mucro.  Peduncles 2–6 cm, 6–12 floral nodes; bracts firm, widely ovate to truncate at apex, flabellate or bilobed, 2–5 × 1–3.5 mm, often silky-canescent.  Flowers: chasmogamous with pedicels 2–5 mm; calyx 5–8 × 3 mm, cleistogamous 3 × 1 mm, lobes triangular to lanceolate, 1–2 mm; corolla becoming darker in age; banner obovate to suborbic­ulate, 13–15 × 4–5 mm; wings oblong, with claws 7 mm, auriculate above claws; keel similar to wings; ovary pubescent.  Legumes: those of chasmogamous and cleis­to­gamous aerial flowers oblong to slightly falcate, nar­row at base and apex, 3–3.7 × 0.7 cm; valves strigose or glabrous, sutures with mostly ascending hairs or often at base with retrorse hairs.  Seeds: 2 or 3(or 4) in chas­mogamous and cleistogamous aerial fruits, dark red-brown, 3.5–4 × 3 mm; hilum reniform to broadly ovate, 1.5 mm; subterranean 1–1.5 cm diam.  2n = 22.</description>
  <discussion>Several local or regional floras have treated Amphicarpaea bracteata as comprising two varieties, var. bracteata and var. comosa.  The latter is character­ized by having stout stems, often densely covered with brownish hirsute-villous hairs, calyx 1 cm, corolla mostly purple, ca. 15 mm, keel petal blades equaling claws, aerial legumes with strigose valves, pubescence of the adaxial (placentar) suture with ascending (antrorse) hairs, and the abaxial suture with retrorse hairs proximally.</discussion>
  <description type="phenology">Flowering Aug–Oct.</description>
  <description type="habitat">Rich, moist woodlands, edges of woods, along railroad tracks, sandy-loam roadsides, sand dunes.</description>
  <description type="elevation">100–600 m.</description>
  <description type="distribution">Man., N.B., Nfld. and Labr., N.S., Ont., P.E.I., Que., Sask.; Ala., Ark., Conn., Del., D.C., Fla., Ga., Ill., Ind., Iowa, Kans., Ky., La., Maine, Md., Mass., Minn., Miss., Mo., Mont., Nebr., N.H., N.J., N.Y., N.C., N.Dak., Ohio, Okla., Pa., R.I., S.C., S.Dak., Tenn., Tex., Vt., Va., W.Va., Wis.; Mexico (Nuevo León, Puebla).</description>
</bio:treatment>
