<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">Faboideae</taxon_name>
    <taxon_name rank="genus" authority="Douglas ex Bentham" date="1829">HOSACKIA</taxon_name>
    <taxon_name rank="species" authority="Bentham" date="1836">stipularis</taxon_name>
    <taxon_name rank="variety" authority="unknown" date="unknown">stipularis</taxon_name>
    <taxon_hierarchy>family fabaceae;subfamily faboideae;genus hosackia;species stipularis;variety stipularis</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Hosackia</taxon_name>
    <taxon_name rank="species" authority="Kellogg" date="unknown">balsamifera</taxon_name>
    <taxon_hierarchy>genus hosackia;species balsamifera</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">H.</taxon_name>
    <taxon_name rank="species" authority="Kellogg" date="unknown">macrophylla</taxon_name>
    <taxon_hierarchy>genus h.;species macrophylla</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">H.</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">stipularis</taxon_name>
    <taxon_name rank="subspecies" authority="(Kellogg) Abrams" date="unknown">balsamifera</taxon_name>
    <taxon_hierarchy>genus h.;species stipularis;subspecies balsamifera</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Lotus</taxon_name>
    <taxon_name rank="species" authority="(Kellogg) Greene" date="unknown">balsamiferus</taxon_name>
    <taxon_hierarchy>genus lotus;species balsamiferus</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">L.</taxon_name>
    <taxon_name rank="species" authority="Eastwood" date="unknown">purpurascens</taxon_name>
    <taxon_hierarchy>genus l.;species purpurascens</taxon_hierarchy>
  </taxon_identification>
  <number>2a.</number>
  <other_name type="common_name">Balsam bird’s-foot trefoil</other_name>
  <other_name type="common_name">stipulate lotus</other_name>
  <description type="morphology">Stems fleshy or wiry.  Leaves: stipules narrow to wide, base sometimes subauriculate.  2n = 14.</description>
  <discussion>Variety stipularis is found mainly in the Coast Ranges and their foothills, and also in the foothills of the Sierra Nevada.  A specimen (H. M. Pollard s.n., June 24, 1952; TEX 274109) extends the range southward along the coast to Ventura County.</discussion>
  <description type="phenology">Flowering spring–early summer.</description>
  <description type="habitat">Thickets, chaparral, logged areas.</description>
  <description type="elevation">200–1500 m.</description>
  <description type="distribution">Calif.</description>
</bio:treatment>
