<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">Faboideae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">ASTRAGALUS</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="section">Inflati</taxon_name>
    <taxon_name rank="species" authority="Greene" date="1888">magdalenae</taxon_name>
    <taxon_name rank="variety" authority="(Munz &amp; McBurney) Barneby" date="1958">peirsonii</taxon_name>
    <place_of_publication>
      <publication_title>Aliso</publication_title>
      <place_in_publication>4: 135. 1958</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family fabaceae;subfamily faboideae;genus astragalus;section inflati;species magdalenae;variety peirsonii</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">C</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Astragalus</taxon_name>
    <taxon_name rank="species" authority="Munz &amp; McBurney" date="1932">peirsonii</taxon_name>
    <place_of_publication>
      <publication_title>Bull. S. Calif. Acad. Sci.</publication_title>
      <place_in_publication>31: 67.  1932</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus astragalus;species peirsonii</taxon_hierarchy>
  </taxon_identification>
  <number>262a.</number>
  <description type="morphology">Plants perennial (sometimes short-lived, flowering first season), sometimes clump-forming, 20–70 cm, silvery- or satiny-strigulose; from super­ficial root-crown, ultimately woody at base.  Stems erect or ascending, strigulose (silvery-canescent or satiny).  Leaves (1–)2–15 cm; stip­ules distinct, (1–)2–5.5 mm, submembranous; leaflets distant and scattered, (3–)9–13, blades oblance­olate, linear-oblong, oblong-obovate, obovate-cuneate, or broadly obovate, 1.5–14 mm, apex usually obtuse or emarginate, rarely obtuse and apiculate, surfaces stri­gulose; terminal leaflet confluent to rachis, larger than laterals.  Peduncles erect or incurved-ascending, (2–)3.5–15 cm.  Racemes 10–37-flowered, flowers ascend­ing to spreading; axis 2.5–6.5 cm in fruit; bracts 1–3 mm; bracteoles 0–2.  Pedicels 0.4–1.5 mm.  Flowers 9.4–14.2 mm; calyx campanulate, 4.3–7.5(–9.2) mm, densely silky-strigulose, tube 3–4 mm, lobes subulate, 1.3–3.6(–5.2) mm; corolla pink-purple or tips whitish and margins pinkish lavender; banner recurved 40°; keel 7.4–10 mm, apex bluntly deltate.  Legumes spreading, pale green or purple-cheeked becoming stramineous, straight or slightly incurved, usually broadly ovoid, ovoid-ellipsoid, or ovoid-acuminate, sometimes semi-ellipsoid or subglobose, bladdery-inflated, 10–35 × 5–21 mm, thin becoming papery, translucent, strigulose.  Seeds 10–20.</description>
  <discussion>Variety peirsonii is locally plentiful west of Yuma in Imperial County.  It is peculiar among sect. Inflati species in having the terminal leaflet confluent with the rachis.</discussion>
  <description type="phenology">Flowering Dec–Apr.</description>
  <description type="habitat">Slopes and hollows in mobile dunes, usually to lee of prevailing winds.</description>
  <description type="conservation">Of conservation concern.</description>
  <description type="elevation">50–300 m.</description>
  <description type="distribution">Calif.</description>
</bio:treatment>
