<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">Faboideae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">TRIFOLIUM</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="1753">ornithopodioides</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>2: 766.  1753</place_in_publication>
      <other_info_on_pub>(as M. ornithopodioides)</other_info_on_pub>
    </place_of_publication>
    <taxon_hierarchy>family fabaceae;subfamily faboideae;genus trifolium;species ornithopodioides</taxon_hierarchy>
    <other_info_on_name type="special_status">I</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Melilotus</taxon_name>
    <taxon_name rank="species" authority="(Linnaeus) Desrousseaux" date="unknown">ornithopodioides</taxon_name>
    <taxon_hierarchy>genus melilotus;species ornithopodioides</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Trigonella</taxon_name>
    <taxon_name rank="species" authority="(Linneaus) Lamarck &amp; de Candolle" date="unknown">ornithopodioides</taxon_name>
    <taxon_hierarchy>genus trigonella;species ornithopodioides</taxon_hierarchy>
  </taxon_identification>
  <number>17.</number>
  <other_name type="common_name">Bird clover</other_name>
  <description type="morphology">Herbs annual, 5–50 cm, gla­brous or glabrescent.  Stems pro­cumbent, ascending, or erect, branched.  Leaves palmate; stip­ules obovate-lanceolate, 0.5–0.8 cm, margins entire, apex subulate or cuspidate; peti­ole 4–10 cm; petiolules 0.5 mm; leaflets 3, blades obcor­date or obovate, 0.6–1 × 0.4–0.6 cm, base cuneate, veins fine, margins finely serrate, apex truncate or emarginate, surfaces glabrous.  Peduncles 0.5–2 cm.  Inflorescences axillary, 1–5-flowered, loose, oblong, 0.5–1.2 × 0.1–0.5 cm; involucres absent or bracteoles shallow, cup­like, ± equaling pedicels.  Pedicels straight or slightly reflexed, 1–3 mm; bracteoles lanceolate, 1 mm.  Flowers 5–10 mm; calyx campanulate, 4–4.5 mm, glabrous, veins 10, tube 2.5–3 mm, lobes unequal, triangular, orifice open; corolla pink or white, 5–9 mm, banner oblong, 5–9 × 2–3 mm, apex rounded.  Legumes stipitate, ellipsoid-oblong, 6–10 mm.  Seeds 4–9, black or dark brown, ellipsoid-globose, 1–1.5 mm, smooth, glossy.  2n = 16.</description>
  <discussion>Trifolium ornithopodioides comprises small plants and has been considered a member of Trigonella by some authors; molecular studies by N. W. Ellison et al. (2006) showed that it is nested within Trifolium.</discussion>
  <description type="phenology">Flowering May–Jun.</description>
  <description type="habitat">Coastal slopes, roadsides.</description>
  <description type="elevation">0–50 m.</description>
  <description type="distribution">Introduced; N.B.; Europe; n Africa; introduced also in Pacific Islands (New Zealand), Australia.</description>
</bio:treatment>
