<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">Faboideae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">ASTRAGALUS</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="section">Lonchocarpi</taxon_name>
    <taxon_name rank="species" authority="S. Watson" date="1875">episcopus</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Amer. Acad. Arts</publication_title>
      <place_in_publication>10: 346.  1875</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family fabaceae;subfamily faboideae;genus astragalus;section lonchocarpi;species episcopus</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <number>39.</number>
  <other_name type="common_name">Bishop’s milkvetch</other_name>
  <description type="morphology">Plants rushlike, 20–45 cm, stri­gose; from subterranean cau­dex.  Stems erect or ascending; strigose.  Leaves most reduced to phyllodia, continuous with rachis, 2–10 cm; stipules distinct throughout, 2–13 mm, papery at proximal nodes, herbaceous at distal nodes; leaflets 0–(1–13), blades linear, elliptic, or oblong, 1–15 mm, apex acute to obtuse or emarginate, surfaces strigose; terminal leaflet decurrent distally, not jointed to rachis.  Peduncles erect or incurved-ascending, 6–23 cm.  Racemes 6–30-flowered, flowers ascending; axis 3–30 cm in fruit; bracts 1.3–3 mm; bracteoles 0–2.  Pedicels 1.5–3.5 mm.  Flowers 10–15.5 mm; calyx suffused with purple or very pale, shortly cylindric, 4.1–8(–8.5) mm, white-strigose, tube 3.4–5.2(–6) × 1.9–2.9(–3.4) mm, lobes triangular to subulate, 0.6–2.2 mm; corolla pale pink or whitish to pink-purple; banner recurved through 40–45°; keel 9–12.3 mm, apex obtuse to subacute, not beaklike.  Legumes pendulous, stramineous or suffused with purple or mottled, slightly curved or straight, oblong to lanceoloid-ellipsoid, laterally compressed, 14–32 × 4–8 mm, stiffly papery, glabrous or strigose; stipe 0–0.6 mm.  Seeds 16–26.  2n = 22.</description>
  <discussion>Astragalus episcopus occurs largely on fine-textured substrates, including Carmel, Chinle, Entrada, and Moenkopi formations in Emery, Garfield, Grand, Kane, San Juan, and Wayne counties in Utah, northeastern Mohave and northern Coconino counties in Arizona, and San Juan County in New Mexico.</discussion>
  <discussion>Interpretations and misinterpretations of Astragalus episcopus were reviewed by R. C. Barneby (1947c, 1964).</discussion>
  <description type="phenology">Flowering May–Jun.</description>
  <description type="habitat">Mixed desert shrub and pinyon-juniper communities, in clay or silty soils.</description>
  <description type="elevation">1200–2000 m.</description>
  <description type="distribution">Ariz., N.Mex., Utah.</description>
</bio:treatment>
