<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">Faboideae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">ASTRAGALUS</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="section">Leptocarpi</taxon_name>
    <taxon_name rank="species" authority="Jepson" date="1925">claranus</taxon_name>
    <place_of_publication>
      <publication_title>Man. Fl. Pl. Calif.,</publication_title>
      <place_in_publication>578, fig. 570.  1925</place_in_publication>
      <other_info_on_pub>(as clarianus)</other_info_on_pub>
    </place_of_publication>
    <taxon_hierarchy>family fabaceae;subfamily faboideae;genus astragalus;section leptocarpi;species claranus</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">C</other_info_on_name>
  </taxon_identification>
  <number>321.</number>
  <other_name type="common_name">Napa milkvetch</other_name>
  <description type="morphology">Plants annual or winter-annual, ephemeral, very slender, (2–)3–10(–23) cm, sparsely strigulose, hairs basifixed; taproot slender.  Stems erect or ascending, sparsely strigulose.  Leaves 1.5–5 cm; stipules 1–2.5 mm, sub­membranous becoming papery; leaflets 5–9, blades cuneate-obovate to narrowly cuneate, 2–10 mm, apex retuse, surfaces sparsely strigulose abaxially, glabrous adax­ially.  Peduncles ascending becoming declined or divar­icate, 2–7 cm.  Racemes 2–7-flowered, flowers spreading to declined; axis 0.2–1(–1.3) cm in fruit, scarcely elongating; bracts 0.7–1.2 mm; bracteoles 0.  Pedicels 0.4–2.2 mm.  Flowers 8.9–12 mm; calyx 2.8–4 mm, strigulose, tube 2.1–2.6 mm, lobes triangular to sub­ulate, 0.6–1.4 mm; corolla whitish, banner and keel tips purple; banner recurved through 20°; keel 7.4–9.1 mm, apex round.  Legumes horizontal or declined, green or faintly brown-mottled becoming brownish, incurved, crescentic and linear, obscurely 3-sided compressed, falling before splitting, dehiscent on ground, 17–25 × (1.6–)2–3.1 mm, thinly fleshy becoming stiffly papery, base and apex acuminate, strigulose; bearing seeds near middle; gynophore pseudostipitate, slender, 1.4–2.5 mm.  Seeds 6–12.  2n = 22.</description>
  <discussion>Astragalus claranus occurs in the North Coast Ranges in Napa and Sonoma counties; it is sometimes confused with A. tener var. ferrisiae.  Both taxa are pseudostipitate, but A. claranus has, in addition, a slender gynophore from which the fruit disarticulates.  No other species has both a pseudostipe and a gynophore (R. C. Barneby 1964).  The keel also exceeds the wings in A. claranus, but not in var. ferrisiae (A. Liston 1990).</discussion>
  <description type="phenology">Flowering Apr–May.</description>
  <description type="habitat">Grassy slopes, especially on thin volcanic clay substrates moist in springtime.</description>
  <description type="conservation">Of conservation concern.</description>
  <description type="elevation">90–200 m.</description>
  <description type="distribution">Calif.</description>
</bio:treatment>
