<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">CaesalpinioideaeMimosoidClade</taxon_name>
    <taxon_name rank="genus" authority="Loureiro" date="1790">NEPTUNIA</taxon_name>
    <taxon_name rank="species" authority="Bentham" date="1841">pubescens</taxon_name>
    <place_of_publication>
      <publication_title>J. Bot. (Hooker)</publication_title>
      <place_in_publication>4: 356.  1841</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family fabaceae;subfamily caesalpinioideaemimosoidclade;genus neptunia;species pubescens</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Neptunia</taxon_name>
    <taxon_name rank="species" authority="Small" date="unknown">floridana</taxon_name>
    <taxon_hierarchy>genus neptunia;species floridana</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">N.</taxon_name>
    <taxon_name rank="species" authority="B. L. Robinson" date="unknown">lindheimeri</taxon_name>
    <taxon_hierarchy>genus n.;species lindheimeri</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">N.</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">pubescens</taxon_name>
    <taxon_name rank="variety" authority="(Small) B. L. Turner" date="unknown">floridana</taxon_name>
    <taxon_hierarchy>genus n.;species pubescens;variety floridana</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">N.</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">pubescens</taxon_name>
    <taxon_name rank="variety" authority="(B. L. Robinson) B. L. Turner" date="unknown">lindheimeri</taxon_name>
    <taxon_hierarchy>genus n.;species pubescens;variety lindheimeri</taxon_hierarchy>
  </taxon_identification>
  <number>4.</number>
  <other_name type="common_name">Tropical puff</other_name>
  <description type="morphology">Herbs terrestrial, sometimes in moist sites.  Stems erect to decumbent, prostrate, or prostrate-ascending.  Leaves: stipules lanceolate-acuminate; petiole 1.2–3 cm, eglandular; pinnae (2 or)3–6 pairs; leaflets (16–)28–60(–86), blades 2.3–8.5 mm, with raised-reticulate venation abaxially, margins ciliate.  Peduncles 2.5–11 cm.  Spikes 15–30-flowered, spheric to ovoid; bracts 0–2, linear-subulate, 1–3 × 1–2 mm.  Flowers dimorphic, proximal with flattened, petaloid staminodes, distal anther-bearing; calyx 2–2.7 mm.  Legumes 5–13 mm wide, base usually tapering to stipe; stipe 2–4 mm, usually longer than calyx.  Seeds 4–11.  2n = 28.</description>
  <discussion>The heteromorphic flowers of Neptunia pubescens, and other legume genera as well, result mostly from suppression and modification of structures after they are initiated rather than complete loss of structures (S. C. Tucker 1988).</discussion>
  <description type="phenology">Flowering (Apr–)May–Sep(–Oct).</description>
  <description type="habitat">Sand, sandy loam, clay soils, coastal prairies, meadows, live-oak savannas, blackland prairies, beach ridges and strands, silt and shell fill, canal edges, marsh and pond edges, roadsides, lawns.</description>
  <description type="elevation">0–100 m.</description>
  <description type="distribution">Ala., Fla., La., Miss., Tex.; Mexico; Central America; South America.</description>
</bio:treatment>
