<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">Faboideae</taxon_name>
    <taxon_name rank="genus" authority="Michaux" date="1803">LESPEDEZA</taxon_name>
    <taxon_name rank="species" authority="(Laxmann) Schindler" date="1926">daurica</taxon_name>
    <place_of_publication>
      <publication_title>Repert. Spec. Nov. Regni Veg.</publication_title>
      <place_in_publication>22: 274.  1926</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family fabaceae;subfamily faboideae;genus lespedeza;species daurica</taxon_hierarchy>
    <other_info_on_name type="special_status">I</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Trifolium</taxon_name>
    <taxon_name rank="species" authority="Laxmann" date="1771">dauricum</taxon_name>
    <place_of_publication>
      <publication_title>Novi Comment. Acad. Sci. Imp. Petrop.</publication_title>
      <place_in_publication>15: 560, plate 30, fig. 5.  1771</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus trifolium;species dauricum</taxon_hierarchy>
  </taxon_identification>
  <number>6.</number>
  <other_name type="common_name">Dahurian lespedeza</other_name>
  <description type="morphology">Herbs.  Stems ascending, clus­tered, 30–100 cm, simple or branched at base, pubescent.  Leaves: stipules subulate, 3–4 mm; petiole 5–10 mm, lon­ger than rachis; leaflet blades narrowly elliptic, apex obtuse to rounded or retuse, apiculate, surfaces appressed-pubescent abaxially, glabrous or sparsely pubescent along midrib adaxially, conspicuously reticulate-veined between principle lateral veins abaxially; terminal blade 8–30 × 4–16 mm, length 2–3 times width.  Peduncles shorter than or equal to subtending leaves, subsessile or shortly pedunculate, densely pubescent.  Racemes 4–13-flowered, densely flowered, flowers chasmogamous and cleistogamous, cleistogamous flowers clustered in leaf axils, racemes shorter than to 1–4 times length of subtending leaves.  Pedicels 1–2 mm; bracteoles longer than calyx tube.  Flowers: chasmogamous 7–8 mm; calyx 4.5–7 mm, tube 1–1.2 mm; lobes 5, lateral narrowly ovate, 4–6 mm, apices acuminate; corolla white or yellowish white; wings 6–6.5 mm; keel 7–7.3 mm; cleistogamous: calyx 3–4 mm, tube 0.5 mm, lobes narrowly deltate.  Loments: body included in calyx, obovate, chasmogamous 3.5–5 × 2.5–3 mm, cleistogamous 3–3.7 × 2–2.5 mm; stipe subsessile.</description>
  <discussion>Lespedeza daurica has been cultivated in the United States for soil improvement (A. J. Pieters et al. 1950).  In the flora area, only a handful of specimens have been collected from widely scattered localities outside of cultivation.</discussion>
  <description type="phenology">Flowering summer.</description>
  <description type="habitat">Roadsides, woodland borders.</description>
  <description type="elevation">0–300 m.</description>
  <description type="distribution">Introduced; Del., Ill., Iowa; Asia (China, Korea, Mongolia, Russia).</description>
</bio:treatment>
