<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">Faboideae</taxon_name>
    <taxon_name rank="genus" authority="Loureiro" date="unknown">RHYNCHOSIA</taxon_name>
    <taxon_name rank="species" authority="(Vail) Urban" date="1918">swartzii</taxon_name>
    <place_of_publication>
      <publication_title>Repert. Spec. Nov. Regni Veg.</publication_title>
      <place_in_publication>15: 320.  1918</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family fabaceae;subfamily faboideae;genus rhynchosia;species swartzii</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Dolicholus</taxon_name>
    <taxon_name rank="species" authority="Vail" date="1899">swartzii</taxon_name>
    <place_of_publication>
      <publication_title>Bull. Torrey Bot. Club</publication_title>
      <place_in_publication>26: 108.  1899</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus dolicholus;species swartzii</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Rhynchosia</taxon_name>
    <taxon_name rank="species" authority="Urban" date="unknown">gundlachii</taxon_name>
    <taxon_hierarchy>genus rhynchosia;species gundlachii</taxon_hierarchy>
  </taxon_identification>
  <number>7.</number>
  <other_name type="common_name">Swartz’s snoutbean</other_name>
  <description type="morphology">Herbs or subshrubs.  Stems trailing or twining, gland-dotted, soft-hirsute, hairs silvery.  Leaves trifoliolate; stip­ules persistent, narrowly lanceolate to lanceolate, 3–4 × 0.5–1.5 mm, acuminate, surfaces hirtellous; petiole 10–60 mm, hirsute; leaflet blades ovate, 20–60 × 15–45 mm, membranous, gland-dotted abaxially, base obtuse, rounded, or truncate, apex acute or long-acuminate, surfaces hirsute abaxially, glabrous or hirsute adaxially.  Inflorescences racemes, longer than leaves, 1–6 cm.  Pedicels filiform, 2–4 mm, viscid.  Flowers: calyx 3.5–5 mm, hirsute-viscid, tube 2.5–5 mm, lobes broadly lanceolate, laterals 1.5–2 mm, lengths to 2.5 times tube, adaxials 0.5–1 mm; corolla yellow; banner obovate, 5–8 × 3–4.5 mm, marginate, puberulent, gland-dotted; wings oblong, 4–5 × 1–1.5 mm, glabrous; keel 4.5–5 × 2-2.5 mm, glabrous; stamens 3.5–5 mm.  Legumes brown, acinaciform, compressed, 25–40 × 5–9 mm, tapered toward base, densely puberulent, hairs long, scattered.  Seeds brown to red, reniform, barely com­pressed, 4–6 × 3–3.5 mm.</description>
  <discussion>In the flora area, Rhynchosia swartzii is found in Miami-Dade and Monroe counties.</discussion>
  <description type="phenology">Flowering spring.</description>
  <description type="habitat">Sandy soils, hammocks, thickets, open woods, pastures, roadsides.</description>
  <description type="elevation">0–10 m.</description>
  <description type="distribution">Fla.; s Mexico; West Indies (Bahamas, Greater Antilles).</description>
</bio:treatment>
