<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">CaesalpinioideaeMimosoidClade</taxon_name>
    <taxon_name rank="genus" authority="Bentham" date="1842">LEUCAENA</taxon_name>
    <taxon_name rank="species" authority="(Schlechtendal) Bentham" date="1842">pulverulenta</taxon_name>
    <place_of_publication>
      <publication_title>J. Bot. (Hooker)</publication_title>
      <place_in_publication>4: 417.  1842</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family fabaceae;subfamily caesalpinioideaemimosoidclade;genus leucaena;species pulverulenta</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Acacia</taxon_name>
    <taxon_name rank="species" authority="Schlechtendal" date="1838">pulverulenta</taxon_name>
    <place_of_publication>
      <publication_title>Linnaea</publication_title>
      <place_in_publication>12: 571.  1838</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus acacia;species pulverulenta</taxon_hierarchy>
  </taxon_identification>
  <number>2.</number>
  <description type="morphology">Shrubs or trees 5–18(–20) m, new growth whitish puberulent.  Leaves: petiole 5 cm; gland depressed-elliptic; pinnae 10–20 pairs; rachis 11–17 cm; leaflets 40–60(–140), rachilla 5–6 cm, blade oblong, 4–5 × 1 mm.  Peduncles 2.5–3.5 cm, densely pubescent.  Inflorescences fascicled in distal axils, 1–2 cm diam.; bracts inconspicuous.  Flowers: calyx tube densely pubescent; petals connate basally, pale greenish white, pilose; anthers glabrous, tip apiculate.  Legumes flat, oblong, 8–20 × 1–1.5 cm, membranous.  2n = 56.</description>
  <discussion>Leucaena pulverulenta is cultivated in California but not escaped.  The species is locally abundant and, apparently, native in southern Texas; it is cultivated, but not persistent, farther north.</discussion>
  <description type="phenology">Flowering Feb–Jul, fruiting Aug–Nov.</description>
  <description type="habitat">Coastal plains, roadsides, canal banks, waste ground.</description>
  <description type="elevation">0–100 m.</description>
  <description type="distribution">Tex.; Mexico (Hidalgo, Nuevo León, Querétaro, San Luis Potosí, Tamaulipas, Veracruz).</description>
</bio:treatment>
