<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">Faboideae</taxon_name>
    <taxon_name rank="genus" authority="Rydberg in N. L. Britton et al." date="1919">PSOROTHAMNUS</taxon_name>
    <taxon_name rank="species" authority="(Torrey ex A. Gray) Barneby" date="1977">arborescens</taxon_name>
    <taxon_name rank="variety" authority="(Parish) Barneby" date="1977">pubescens</taxon_name>
    <place_of_publication>
      <publication_title>Mem. New York Bot. Gard.</publication_title>
      <place_in_publication>27: 38. 1977</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family fabaceae;subfamily faboideae;genus psorothamnus;species arborescens;variety pubescens</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">C</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Parosela</taxon_name>
    <taxon_name rank="species" authority="(S. Watson) Vail" date="unknown">johnsonii</taxon_name>
    <taxon_name rank="variety" authority="Parish" date="1913">pubescens</taxon_name>
    <place_of_publication>
      <publication_title>Bot. Gaz.</publication_title>
      <place_in_publication>55: 308.  1913</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus parosela;species johnsonii;variety pubescens</taxon_hierarchy>
  </taxon_identification>
  <number>4d.</number>
  <description type="morphology">Leaves 1.5–3.5 cm; leaflets (5 or)7–11, blades linear to linear-oblanceolate, 3–14 mm, surfaces silky-strigulose.  Flow­ers: calyx 7.3–9 mm, tube 3.6–4.4 mm, pilosulous to loosely strigulose; corolla indigo blue; banner 7 mm; keel 6–6.4 mm.</description>
  <discussion>Variety pubescens is known from areas near the Colorado River.</discussion>
  <description type="phenology">Flowering spring–early summer.</description>
  <description type="habitat">Rocky slopes, clay barrens.</description>
  <description type="conservation">Of conservation concern.</description>
  <description type="elevation">1000–1500 m.</description>
  <description type="distribution">Ariz., Utah.</description>
</bio:treatment>
