<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">Faboideae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">ASTRAGALUS</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="section">Inflati</taxon_name>
    <taxon_name rank="species" authority="(Hooker &amp; Arnott) A. Gray" date="1864">macrodon</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Amer. Acad. Arts</publication_title>
      <place_in_publication>6: 216.  1864</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family fabaceae;subfamily faboideae;genus astragalus;section inflati;species macrodon</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Phaca</taxon_name>
    <taxon_name rank="species" authority="Hooker &amp; Arnott" date="1838">macrodon</taxon_name>
    <place_of_publication>
      <publication_title>Bot. Beechey Voy.,</publication_title>
      <place_in_publication>333.  1838</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus phaca;species macrodon</taxon_hierarchy>
  </taxon_identification>
  <number>258.</number>
  <other_name type="common_name">Long-toothed milkvetch</other_name>
  <description type="morphology">Plants perennial, clump-forming, 15–50(–80) cm, villo­sulous; from superficial cau­dex.  Stems decumbent or ascending, villosulous.  Leaves 5.5–15 cm; stipules distinct, 1.5–8(–12) mm, herbaceous; leaflets (11–)17–27(or 29), blades oblong-oblanceolate to narrowly elliptic, or obovate, (4–)7–22(–25) mm, apex acute or truncate and apiculate, or shallowly retuse, surfaces villosulous, sometimes sparsely so adaxially.  Peduncles divaricate or incurved-ascending, 3.5–10(–12) cm.  Racemes (8–)10–30(–35)-flowered, flowers declined; axis 3–15(–20) cm in fruit; bracts 1.5–3.5 mm; bracteoles 2.  Pedicels 1–6.4 mm.  Flowers 8.3–11.4 mm; calyx campanulate, 6.5–8.7 mm, densely villosulous, tube 3.6–4.5 mm, lobes lanceolate or subulate, 2.5–4.3 mm; corolla pale or greenish yellow; banner abruptly recurved through 90°; keel 7.5–9.1 mm, apex sharply triangular, sometimes obscurely beaklike.  Legumes spreading to declined or ascending, pale green, usually red-cheeked, becoming stramineous, straight, broadly ovoid-ellipsoid, bladdery-inflated, somewhat obcompressed, 20–40 × 14–20 mm, thin becoming papery, sparsely to quite densely villo­sulous or strigulose-villosulous, hairs 1+ mm.  Seeds 29–52.</description>
  <discussion>Astragalus macrodon is known from the inner South Coast Ranges from Monterey and San Benito counties southward to Ventura County.</discussion>
  <discussion>Astragalus macrodon, a close match to A. douglasii and especially to var. parishii, grows on yellowish to tan weathered shale, a habitat not known to support any phase of A. douglasii.</discussion>
  <description type="phenology">Flowering Apr–Jun.</description>
  <description type="habitat">Open hillsides, chaparral burn sites, bare ridges, along gullied draws in grassy hillsides, on shale or sandstone substrates.</description>
  <description type="elevation">200–1000 m.</description>
  <description type="distribution">Calif.</description>
</bio:treatment>
