<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">CaesalpinioideaeMimosoidClade</taxon_name>
    <taxon_name rank="genus" authority="Wight &amp; Arnott" date="1834">VACHELLIA</taxon_name>
    <taxon_name rank="species" authority="(Bentham) Seigler &amp; Ebinger" date="2006">choriophylla</taxon_name>
    <place_of_publication>
      <publication_title>Phytologia</publication_title>
      <place_in_publication>87: 150.  2006</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family fabaceae;subfamily caesalpinioideaemimosoidclade;genus vachellia;species choriophylla</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Acacia</taxon_name>
    <taxon_name rank="species" authority="Bentham" date="1842">choriophylla</taxon_name>
    <place_of_publication>
      <publication_title>London J. Bot.</publication_title>
      <place_in_publication>1: 495.  1842</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus acacia;species choriophylla</taxon_hierarchy>
  </taxon_identification>
  <number>2.</number>
  <other_name type="common_name">Cinnecord</other_name>
  <description type="morphology">Shrubs or trees, bushy, to 10 m; bark light brown to reddish brown, smooth.  Stems not flex­uous, glabrous, not gluti­nous; short shoots usually absent.  Leaves 7–70 mm; stip­ular spines terete to elliptic, straight, 0.7–1.5(–4.5) × 0.4–1.4 mm near base; petiole 6–15 mm, glabrous; petiolar gland 1, just below lowermost pin­nae, short-stalked or sessile, circular, 0.2–0.6 mm diam., apex globose; rachis 0–60 mm; pinnae 1–3(or 4) pairs, 35–60 mm; leaflets 4–8 pairs per pinna, blades flat, elliptic to obovate, 16–28 × 5–15 mm, base acute to obtuse, apex obtuse, surfaces glabrous.  Peduncles 22–35(–55) mm.  Inflorescences globose heads, densely flowered, 6–8 mm diam., solitary or clusters of 2–13 in leaf axils, or clusters on leafless axillary shoots; involucre at base of head.  Flowers yellow; calyx 1–1.6 mm, glabrous; corolla 1.6–2.1 mm, glabrous; filaments yellow, 2.7–3.2 mm.  Legumes oblong, elliptic in cross section, 40–100 × 14–23 mm, not constricted between seeds.  Seeds uniseriate.  2n = 26.</description>
  <discussion>Vachellia choriophylla is known from Miami-Dade and Monroe counties and is reported as spontaneous from Key Largo.</discussion>
  <description type="phenology">Flowering Jan–Jun.</description>
  <description type="habitat">Moist, disturbed sites, open woods, coppices and pine barrens on limestone soils.</description>
  <description type="elevation">0–10 m.</description>
  <description type="distribution">Fla.; West Indies (Bahamas, Cuba, Turks and Caicos Islands).</description>
</bio:treatment>
