<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">CaesalpinioideaeExcludingMimosoidClade</taxon_name>
    <taxon_name rank="genus" authority="(Linnaeus) Moench" date="1794">CHAMAECRISTA</taxon_name>
    <taxon_name rank="species" authority="(Michaux) Greene" date="1897">fasciculata</taxon_name>
    <place_of_publication>
      <publication_title>Pittonia</publication_title>
      <place_in_publication>3: 242.  1897</place_in_publication>
      <other_info_on_pub>(as fascicularis)</other_info_on_pub>
    </place_of_publication>
    <taxon_hierarchy>family fabaceae;subfamily caesalpinioideaeexcludingmimosoidclade;genus chamaecrista;species fasciculata</taxon_hierarchy>
    <other_info_on_name type="special_status">W</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Cassia</taxon_name>
    <taxon_name rank="species" authority="Michaux" date="1803">fasciculata</taxon_name>
    <place_of_publication>
      <publication_title>Fl. Bor.-Amer.</publication_title>
      <place_in_publication>1: 262.  1803</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus cassia;species fasciculata</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">C.</taxon_name>
    <taxon_name rank="species" authority="(Pollard) J. F. Macbride" date="unknown">brachiata</taxon_name>
    <taxon_hierarchy>genus c.;species brachiata</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">C.</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="unknown">chamaecrista</taxon_name>
    <taxon_name rank="variety" authority="Pollard" date="unknown">robusta</taxon_name>
    <taxon_hierarchy>genus c.;species chamaecrista;variety robusta</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">C.</taxon_name>
    <taxon_name rank="species" authority="Pollard" date="unknown">depressa</taxon_name>
    <taxon_hierarchy>genus c.;species depressa</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">C.</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">fasciculata</taxon_name>
    <taxon_name rank="variety" authority="(Pollard) J. F. Macbride" date="unknown">depressa</taxon_name>
    <taxon_hierarchy>genus c.;species fasciculata;variety depressa</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">C.</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">fasciculata</taxon_name>
    <taxon_name rank="variety" authority="(Britton) B. L. Turner" date="unknown">ferrisiae</taxon_name>
    <taxon_hierarchy>genus c.;species fasciculata;variety ferrisiae</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">C.</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">fasciculata</taxon_name>
    <taxon_name rank="variety" authority="Fernald" date="unknown">macrosperma</taxon_name>
    <taxon_hierarchy>genus c.;species fasciculata;variety macrosperma</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">C.</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">fasciculata</taxon_name>
    <taxon_name rank="variety" authority="(Greene) J. F. Macbride" date="unknown">puberula</taxon_name>
    <taxon_hierarchy>genus c.;species fasciculata;variety puberula</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">C.</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">fasciculata</taxon_name>
    <taxon_name rank="variety" authority="(Pollard) J. F. Macbride" date="unknown">robusta</taxon_name>
    <taxon_hierarchy>genus c.;species fasciculata;variety robusta</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">C.</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">fasciculata</taxon_name>
    <taxon_name rank="variety" authority="(Wooton &amp; Standley) B. L. Turner" date="unknown">rostrata</taxon_name>
    <taxon_hierarchy>genus c.;species fasciculata;variety rostrata</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">C.</taxon_name>
    <taxon_name rank="species" authority="Pollard" date="unknown">mississippiensis</taxon_name>
    <taxon_hierarchy>genus c.;species mississippiensis</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">C.</taxon_name>
    <taxon_name rank="species" authority="Jacquin" date="unknown">triflora</taxon_name>
    <taxon_hierarchy>genus c.;species triflora</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">C.</taxon_name>
    <taxon_name rank="species" authority="Castiglione ex Zuccagni" date="unknown">venosa</taxon_name>
    <taxon_hierarchy>genus c.;species venosa</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Chamaecrista</taxon_name>
    <taxon_name rank="species" authority="Pollard" date="unknown">bellula</taxon_name>
    <taxon_hierarchy>genus chamaecrista;species bellula</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">C.</taxon_name>
    <taxon_name rank="species" authority="Pollard" date="unknown">brachiata</taxon_name>
    <taxon_hierarchy>genus c.;species brachiata</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">C.</taxon_name>
    <taxon_name rank="species" authority="Greene" date="unknown">camporum</taxon_name>
    <taxon_hierarchy>genus c.;species camporum</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">C.</taxon_name>
    <taxon_name rank="species" authority="(Pollard) Greene" date="unknown">depressa</taxon_name>
    <taxon_hierarchy>genus c.;species depressa</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">C.</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">fasciculata</taxon_name>
    <taxon_name rank="variety" authority="(Fernald) C. F. Reed" date="unknown">macrosperma</taxon_name>
    <taxon_hierarchy>genus c.;species fasciculata;variety macrosperma</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">C.</taxon_name>
    <taxon_name rank="species" authority="Britton" date="unknown">ferrisiae</taxon_name>
    <taxon_hierarchy>genus c.;species ferrisiae</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">C.</taxon_name>
    <taxon_name rank="species" authority="Pollard" date="unknown">littoralis</taxon_name>
    <taxon_hierarchy>genus c.;species littoralis</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">C.</taxon_name>
    <taxon_name rank="species" authority="(Pollard) Pollard ex A. Heller" date="unknown">mississippiensis</taxon_name>
    <taxon_hierarchy>genus c.;species mississippiensis</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">C.</taxon_name>
    <taxon_name rank="species" authority="Greene" date="unknown">puberula</taxon_name>
    <taxon_hierarchy>genus c.;species puberula</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">C.</taxon_name>
    <taxon_name rank="species" authority="(Pollard) Pollard ex A. Heller" date="unknown">robusta</taxon_name>
    <taxon_hierarchy>genus c.;species robusta</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">C.</taxon_name>
    <taxon_name rank="species" authority="Wooton &amp; Standley" date="unknown">rostrata</taxon_name>
    <taxon_hierarchy>genus c.;species rostrata</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">C.</taxon_name>
    <taxon_name rank="species" authority="Pollard" date="unknown">tracyi</taxon_name>
    <taxon_hierarchy>genus c.;species tracyi</taxon_hierarchy>
  </taxon_identification>
  <number>5.</number>
  <other_name type="common_name">Partridge pea</other_name>
  <description type="morphology">Herbs, annual, rarely overwintering, to 1.4 m; roots not rhizomelike.  Stems erect.  Leaves 2.5–11 cm; petiole (2–)2.5–9 mm; extrafloral nectary 1(–3), sessile or shortly stipitate; leaflets (7 or)8–22(–26) pairs, blades linear-oblong, oblong, oblong-oblanceolate, or -elliptic, apex mucronulate to subacute, (5.5–)7–20(–23) × (1.3–)1.5–5(–6) mm.  Racemes 1–4(or 6)-flowered, supra-axillary.  Pedicels (6–)8–22(–26) mm; bracteoles distal to mid pedicel.  Flowers: calyx greenish, sepal venation reticulate; corolla yellow, fading brown or orange, rarely whitish, 2–4 petals with reddish maculate at claw, to 10–23 mm; stamens 10; anthers all or some yellow, yellow and red-tipped, red, red-brown, or red-violet, to (5.5–)6–10.5 mm; ovary often hairy, sometimes glabrous.  Legumes straight or curved, linear-oblong, (3–)3.5–6.5(–10) × (25–)30–75(–85) mm.  Seeds (2.8–)3.2–4.8(–6.3) mm.  2n = 16.</description>
  <discussion>Due to its high morphological variation, Chamaecrista fasciculata has been characterized by a history of shifting species and infraspecific taxonomic boundaries.  Even its current definition is not satisfactory (H. S. Irwin and R. C. Barneby 1982), especially considering the high similarity (and probably very close relationship) with other partially sympatric species of Chamaecrista, such as C. chamaecristoides, which occurs in Texas, and C. deeringiana in the southeastern United States.  Chamaecrista fasciculata also closely resembles C. nictitans but can be distinguished by its ovoid-acuminate floral buds, which are globose-ovoid in C. nictitans.  Chamaecrista fasciculata is the first non-papilionoid legume to become a model species in genomics (S. R. Singer et al. 2009).  It has been used to address research questions ranging from climate change (J. R. Etterson 2004) to specialized pollination biology (C. B. Fenster 1995) and ant-plant interactions (M. T. Rutter and M. D. Rauser 2004; R. S. Rios et al. 2008).</discussion>
  <discussion>Cassia chamaecrista Linnaeus is a rejected name that pertains here.</discussion>
  <description type="phenology">Flowering mid spring–early fall(–winter).</description>
  <description type="habitat">Open woods, fields, roadsides, inland and coastal dunes, coastal prairies, disturbed hardwood prairies, tallgrass prairies, sandy patches in shortgrass prairies, pine-savannas, usually in dry, sandy soils.</description>
  <description type="elevation">0–1400 m.</description>
  <description type="distribution">Ont.; Ala., Ark., Conn., Del., D.C., Fla., Ga., Ill., Ind., Iowa, Kans., Ky., La., Md., Mass., Mich., Minn., Miss., Mo., Nebr., N.J., N.Mex., N.Y., N.C., Ohio, Okla., Pa., R.I., S.C., S.Dak., Tenn., Tex., Vt., Va., W.Va., Wis.</description>
</bio:treatment>
