<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">Faboideae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">ASTRAGALUS</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="section">Ervoidei</taxon_name>
    <taxon_name rank="species" authority="A. Gray" date="1863">kentrophyta</taxon_name>
    <taxon_name rank="variety" authority="(Barneby) Barneby" date="1951">danaus</taxon_name>
    <place_of_publication>
      <publication_title>Leafl. W. Bot.</publication_title>
      <place_in_publication>6: 154. 1951</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family fabaceae;subfamily faboideae;genus astragalus;section ervoidei;species kentrophyta;variety danaus</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Astragalus</taxon_name>
    <taxon_name rank="species" authority="S. Watson" date="unknown">tegetarius</taxon_name>
    <taxon_name rank="variety" authority="Barneby" date="1951">danaus</taxon_name>
    <place_of_publication>
      <publication_title>Leafl. W. Bot.</publication_title>
      <place_in_publication>6: 95.  1951</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus astragalus;species tegetarius;variety danaus</taxon_hierarchy>
  </taxon_identification>
  <number>76c.</number>
  <other_name type="common_name">Mount Dana kentrophyta</other_name>
  <description type="morphology">Plants prostrate, mat- or cushion-forming, to 15 cm wide.  Stems and herbage strigulose, hairs basifixed.  Leaves 0.4–1.5(–2) cm; stipules somewhat dimorphic, 2–7 mm; leaflets 3(–7), blades 3–7 mm.  Peduncles 0.2–0.6 cm.  Flowers 4–5.6 mm; calyx 2.4–3.2 mm, tube 1.6–1.9 mm, lobes subulate to setaceous, 0.8–1.3 mm; corolla purple or whitish and keel purple.  Legumes subsymmetrically lenticular, 3.5–5 × 2–2.5 mm.  Seeds 5–8.  2n = 24.</description>
  <discussion>Variety danaus is restricted to high elevations in the southern Sierra Nevada.</discussion>
  <description type="phenology">Flowering Jul–Sep.</description>
  <description type="habitat">Gravelly slopes and talus upward from timberline, or in bristle-cone pine forest.</description>
  <description type="elevation">3000–4000 m.</description>
  <description type="distribution">Calif.</description>
</bio:treatment>
