<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">11</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">FABACEAE</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">Faboideae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">ASTRAGALUS</taxon_name>
    <taxon_name rank="section" authority="Barneby" date="1964">Monoenses</taxon_name>
    <place_of_publication>
      <publication_title>Mem. New York Bot. Gard.</publication_title>
      <place_in_publication>13: 964. 1964</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family fabaceae;subfamily faboideae;genus astragalus;section monoenses</taxon_hierarchy>
  </taxon_identification>
  <number>135uuu.</number>
  <description type="morphology">Herbs perennial, low, caulescent; caudex subterranean.  Hairs basifixed.  Stems few or several to many.  Stipules connate or distinct.  Leaves odd-pinnate, petiolate to subsessile; leaflets 7–13(or 15).  Racemes loosely flowered or rather densely flowered and subumbellate, flowers spread­ing.  Calyx tubes campanulate.  Corollas whitish or lilac-tinged, banner recurved through 50–90°, keel apex blunt or deltate.  Legumes deciduous, sessile, ascending (humistrate) or spreading, ovoid to lanceoloid-ovoid, bladdery-inflated or ± dorsiventrally compressed, subunilocular to bilocular.  Seeds 16–28.</description>
  <discussion>Species 2 (2 in the flora).</discussion>
  <description type="distribution">California.</description>
  <discussion>Section Monoenses, as defined here, consists of two species of the Sierra Nevada in Mono, eastern Fresno, and western Inyo counties.  Other species sometimes placed in this section are Astragalus perianus (whose alliance is apparently with A. serpens in central Utah) and A. pulsiferae (which has been removed to sect. Pulsiferani, with distribution in the northern Sierra Nevada, adjacent Nevada, and disjunct Washington).</discussion>
</bio:treatment>
