<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="treatment_page">242</other_info_on_meta>
    <other_info_on_meta type="volume">17</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">PLANTAGINACEAE</taxon_name>
    <taxon_name rank="genus" authority="Schmidel" date="1763">PENSTEMON</taxon_name>
    <taxon_name rank="subgenus" authority="unknown" date="unknown">Penstemon</taxon_name>
    <taxon_name rank="section" authority="Bentham" date="1846">Saccanthera</taxon_name>
    <taxon_name rank="species" authority="Douglas ex Lindley" date="1828">richardsonii</taxon_name>
    <taxon_name rank="variety" authority="(D. D. Keck) Cronquist" date="1959">curtiflorus</taxon_name>
    <place_of_publication>
      <publication_title>in C. L. Hitchcock et al., Vasc. Fl. Pacif. N.W.</publication_title>
      <place_in_publication>4: 401. 1959</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family plantaginaceae;genus penstemon;subgenus penstemon;section saccanthera;species richardsonii;variety curtiflorus;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Penstemon</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">richardsonii</taxon_name>
    <taxon_name rank="subspecies" authority="D. D. Keck" date="1957">curtiflorus</taxon_name>
    <place_of_publication>
      <publication_title>Brittonia</publication_title>
      <place_in_publication>8: 249. 1957</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus penstemon;species richardsonii;subspecies curtiflorus</taxon_hierarchy>
  </taxon_identification>
  <number>220b.</number>
  <description type="morphology">Leaves: blade ovate to lanceolate, margins laciniate-dentate, sometimes irregularly laciniate-pinnatifid. Flowers: corolla 15–20 mm; staminode glabrous or sparsely hairy distally; style 11–15 mm.</description>
  <discussion>Variety curtiflorus is known from Gilliam, Wasco, and Wheeler counties in north-central Oregon. D. D. Keck and A. Cronquist (1957) cited a specimen from Wheeler County (L. F. Henderson 5503, CAS) as probably this taxon, noting the flowers were immature. A duplicate specimen at MO clearly is var. curtiflorus, with corollas 15–18 mm and staminodes with one or two hairs near their tips. An anomalous specimen at MO (E. A. Purer 7811) collected in Yakima County, Washington, appears close to var. curtiflorus, with corollas 18–20 mm, staminodes sparsely lanate, and leaf margins dentate. This collection was made about 120 km north of the northernmost collections of the variety.</discussion>
  <description type="phenology">Flowering May–Aug.</description>
  <description type="habitat">Talus slopes, cliffs, crevices, basalt.</description>
  <description type="elevation">800–900 m.</description>
  <description type="distribution">Oreg.</description>
</bio:treatment>
