<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="treatment_page">58</other_info_on_meta>
    <other_info_on_meta type="mention_page">57</other_info_on_meta>
    <other_info_on_meta type="volume">17</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">PLANTAGINACEAE</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">CHELONE</taxon_name>
    <taxon_name rank="species" authority="Small" date="1903">cuthbertii</taxon_name>
    <place_of_publication>
      <publication_title>Fl. S.E. U.S.,</publication_title>
      <place_in_publication>1058, 1337. 1903</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family plantaginaceae;genus chelone;species cuthbertii</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <number>1.</number>
  <other_name type="common_name">Cuthbert’s turtlehead</other_name>
  <description type="morphology">Stems 23–100 cm. Leaves: petiole 0–3 mm; blade broadly lanceolate to ovate, 49–115 × 10–36 mm, base rounded, margins once-serrate, teeth 2–7 per cm, abaxial surface glabrous or pilose, adaxial usually glabrous. Cymes 25–70 mm; bracts 3–8 × 3–8 mm, ape× obtuse to acute. Flowers: calyx lobes 5–9 × 3–6 mm, margins not or sparsely ciliate; corolla pink-red to purple, tube 11–19 mm, abaxial lobes 8–17 × 3–11 mm, adaxial slightly keeled; palate yellow-bearded; adaxial filaments 11–23 mm; staminode 6–15 mm, ape× purple; style 16–24 mm. 2n = 28.</description>
  <discussion>Chelone cuthbertii occurs in the coastal plain and Appalachian regions. The species can be distinguished from others of the genus by its short petioles and purple-tipped staminodes.</discussion>
  <discussion>Chelone cuthbertii is rare throughout its range, making it especially vulnerable to extinction. Drainage of wetlands and bog succession threaten the habitat where the species is found (NatureServe, www.natureserve.org/explorer).</discussion>
  <description type="phenology">Flowering Jul–Oct.</description>
  <description type="habitat">Bogs, streamsides, wet streamheads, swamps.</description>
  <description type="elevation">0–1200 m.</description>
  <description type="distribution">Ga., N.C., S.C., Va.</description>
</bio:treatment>
