<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="treatment_page">367</other_info_on_meta>
    <other_info_on_meta type="mention_page">6</other_info_on_meta>
    <other_info_on_meta type="mention_page">368</other_info_on_meta>
    <other_info_on_meta type="mention_page">369</other_info_on_meta>
    <other_info_on_meta type="volume">17</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Schauer" date="unknown">PHRYMACEAE</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">MIMULUS</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="1753">ringens</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>2: 634. 1753</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family phrymaceae;genus mimulus;species ringens</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <number>1.</number>
  <description type="morphology">Stems ascending to erect, not or narrowly winged on angles, (20–)40–130 cm. Leaves sessile; blade oblanceolate to narrowly oblong or elliptic-lanceolate, 25–80(–150) × 6–20(–35) mm, base auriculate-clasping or subclasping, margins bluntly serrate to shallowly crenulate, apex acute. Fruiting pedicels 10–17 or 20–45(–60) mm, longer than calyces. Calyces cylindric, 8–16(–20) mm, lobes triangular, 1.5–6 mm, apex acute to subulate or aristate, ciliolate. Corollas purplish blue to light blue or pinkish or nearly white, tube 20–30(–35) mm, throats nearly closed, palate puberulent. Capsules ovoid, 10–12 mm. 2n = 16, 24.</description>
  <discussion>Varieties 2 (2 in the flora).</discussion>
  <description type="distribution">Alta., Man., N.B., N.S., Ont., P.E.I., Que., Sask.; Ala., Ark., Calif., Colo., Conn., D.C., Del., Ga., Idaho, Ill., Ind., Iowa, Kans., Ky., La., Maine, Mass., Md., Mich., Minn., Miss., Mo., Mont., N.C., N.Dak., N.H., N.J., N.Y., Nebr., Ohio, Okla., Oreg., Pa., R.I., S.C., S.Dak., Tenn., Va., Vt., W.Va., Wash., Wis.; introduced in w Europe.</description>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Leaf blades 50–150 mm, internodes 30–70 mm; fruiting pedicels 20–45(–60) mm; calyces 10–16(–20) mm, lobes 2–6 mm; moist to wet habitats in w, e North America.</description>
      <determination>1a. Mimulus ringens var. ringens</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Leaf blades 25–50 mm, internodes 15–25 mm; fruiting pedicels 10–17 mm; calyces 8–10 mm, lobes 1.5–2 mm; freshwater tidal wetlands of Quebec, Maine,  Vermont.</description>
      <determination>1b. Mimulus ringens var. colpophilus</determination>
    </key_statement>
  </key>
</bio:treatment>
