<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="treatment_page">674</other_info_on_meta>
    <other_info_on_meta type="mention_page">670</other_info_on_meta>
    <other_info_on_meta type="volume">17</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Ventenat" date="unknown">OROBANCHACEAE</taxon_name>
    <taxon_name rank="genus" authority="Nuttall ex Bentham" date="1846">CORDYLANTHUS</taxon_name>
    <taxon_name rank="species" authority="A. Gray" date="1868">pilosus</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Amer. Acad. Arts</publication_title>
      <place_in_publication>7: 382. 1868</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family orobanchaceae;genus cordylanthus;species pilosus</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <number>8.</number>
  <other_name type="common_name">Hairy bird’s-beak</other_name>
  <description type="morphology">Stems erect or ascending, 10–90(–120) cm, densely puberulent and glandular-puberulent, and pilose. Leaves puberulent and pilose; proximal 15–40 mm, margins 3-lobed, lobes 0.1–0.5 mm wide; distal 10–25 × 0.1–0.3 mm, margins entire. Inflorescences spikes, 2- or 3-flowered, or flowers solitary; bracts 1–4, 10–20 mm, margins entire or 3-lobed, lobes green or purple distally, linear-lanceolate. Pedicels: bracteoles 15–20 mm, margins entire or toothed. Flowers: calyx 15–20 mm, tube 0–1 mm, apex 2-fid, cleft 0.5–1 mm; corolla pale yellow to yellow-green, streaked and spotted with maroon, 15–20 mm, tube 5–10 mm, throat 5–8 mm diam., abaxial lip 5–10 mm, ca. equal to and appressed to adaxial; stamens 4, filaments hairy, fertile pollen sacs 2 per filament, equal. Capsules oblong-ovoid, 6–10 mm. Seeds 10–18, dark brown, ovoid, 1.5–2.5 mm, striate. 2n = 28.</description>
  <discussion>Subspecies 2 (2 in the flora).</discussion>
  <description type="distribution">Calif.</description>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Inflorescence bracts entire.</description>
      <determination>8a. Cordylanthus pilosus subsp. pilosus</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Inflorescence bracts 3-lobed.</description>
      <determination>8b. Cordylanthus pilosus subsp. trifidus</determination>
    </key_statement>
  </key>
</bio:treatment>
