<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="treatment_page">183</other_info_on_meta>
    <other_info_on_meta type="mention_page">182</other_info_on_meta>
    <other_info_on_meta type="volume">17</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">PLANTAGINACEAE</taxon_name>
    <taxon_name rank="genus" authority="Schmidel" date="1763">PENSTEMON</taxon_name>
    <taxon_name rank="subgenus" authority="unknown" date="unknown">Penstemon</taxon_name>
    <taxon_name rank="section" authority="(Rydberg) Pennell" date="1920">Glabri</taxon_name>
    <taxon_name rank="species" authority="A. Gray" date="1859">virgatus</taxon_name>
    <taxon_name rank="variety" authority="unknown" date="unknown">virgatus</taxon_name>
    <taxon_hierarchy>family plantaginaceae;genus penstemon;subgenus penstemon;section glabri;species virgatus;variety virgatus;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <number>136a.</number>
  <description type="morphology">Stems puberulent. Leaves ± puberulent. 2n = 16.</description>
  <discussion>Variety virgatus occurs discontinuously in the mountains of north-central Arizona and of north-central and western New Mexico. Plants from Arizona, where the variety is sympatric with Penstemon putus (and sometimes collected with it), often are more slender and bear smaller flowers than do plants from New Mexico.</discussion>
  <description type="phenology">Flowering Jun–Oct.</description>
  <description type="habitat">Sandy to gravelly hillsides, oak woodlands, pine forests.</description>
  <description type="elevation">2000–2900 m.</description>
  <description type="distribution">Ariz., Colo., N.Mex.</description>
</bio:treatment>
