<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="treatment_page">542</other_info_on_meta>
    <other_info_on_meta type="mention_page">536</other_info_on_meta>
    <other_info_on_meta type="mention_page">544</other_info_on_meta>
    <other_info_on_meta type="mention_page">552</other_info_on_meta>
    <other_info_on_meta type="volume">17</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Ventenat" date="unknown">OROBANCHACEAE</taxon_name>
    <taxon_name rank="genus" authority="Rafinesque" date="1837">AGALINIS</taxon_name>
    <taxon_name rank="species" authority="(Elliott) Rafinesque" date="1837">fasciculata</taxon_name>
    <place_of_publication>
      <publication_title>New Fl.</publication_title>
      <place_in_publication>2: 63. 1837</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family orobanchaceae;genus agalinis;species fasciculata</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Gerardia</taxon_name>
    <taxon_name rank="species" authority="Elliott" date="1822">fasciculata</taxon_name>
    <place_of_publication>
      <publication_title>Sketch Bot. S. Carolina</publication_title>
      <place_in_publication>2: 115. 1822</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus gerardia;species fasciculata</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">G.</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="unknown">purpurea</taxon_name>
    <taxon_name rank="variety" authority="(Elliott) Chapman" date="unknown">fasciculata</taxon_name>
    <taxon_hierarchy>genus g.;species purpurea;variety fasciculata</taxon_hierarchy>
  </taxon_identification>
  <number>10.</number>
  <other_name type="common_name">Fascicled false foxglove</other_name>
  <description type="morphology">Stems simple or branched, (10–)50–200 cm; branches ascending, distal portions often arching, subterete proximally to +/- quadrangular-ridged distally, moderately to copiously scabrous. Leaves spreading; blade narrowly to broadly linear, 15–40(–50) x 1–3(–4) mm, margins entire, adaxial surface scabrous; axillary fascicles shorter than or equal to subtending leaves. Inflorescences racemes, elongate, flowers 2 per node; bracts longer than pedicels. Pedicels ascending, 2–5(–6) mm, scabrous. Flowers: calyx long-campanulate, tube 3–5 mm, glabrous or scabrous, lobes triangular to triangular-subulate, 0.6–2 mm; corolla pale to dark pink, with 2 yellow lines and dark red spots in abaxial throat, 22–36 mm, throat pilose externally and villous within across bases and sinus of adaxial lobes, lobes: abaxial spreading, adaxial reflexed-spreading, 5–12 mm, pilose externally; proximal anthers parallel to filaments, distal perpendicular to filaments, pollen sacs 2.2–4.6 mm; style strongly exserted, 14–22 mm. Capsules globular, 4.5–6 mm. Seeds blackish, 0.7–1 mm. 2n = 28.</description>
  <discussion>Although uncommon in the northern and northwestern portions of its range, Agalinis fasciculata is the most common and weedy species of the genus in the southeast, and also the largest in North America (especially in peninsular Florida around the strands), with a massive root system and stems with basal diameters to 25 mm. Plants in southern Florida flower intermittently year-round. It is one of the more variable species of the genus in the flora area in size of stems and leaves, and overall indument. See discussion under 28. A. purpurea for characters differentiating it and A. fasciculata.</discussion>
  <description type="phenology">Flowering year-round.</description>
  <description type="habitat">Dry or wet sandy ground, waste places, roadsides, ditches, pastures, fallow fields, alluvial ground of streams, brackish soils, thickets, lawns.</description>
  <description type="elevation">0–300 m.</description>
  <description type="distribution">Ala., Ark., Del., Fla., Ga., Ill., Ind., Kans., Ky., La., Md., Miss., Mo., N.J., N.Y., N.C., Okla., Pa., S.C., Tenn., Tex.; West Indies (Cuba, Puerto Rico).</description>
</bio:treatment>
