<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="treatment_page">304</other_info_on_meta>
    <other_info_on_meta type="mention_page">297</other_info_on_meta>
    <other_info_on_meta type="volume">17</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">PLANTAGINACEAE</taxon_name>
    <taxon_name rank="genus" authority="Bentham" date="1846">SYNTHYRIS</taxon_name>
    <taxon_name rank="species" authority="(A. Nelson) A. Heller" date="1900">wyomingensis</taxon_name>
    <place_of_publication>
      <publication_title>Muhlenbergia</publication_title>
      <place_in_publication>1: 5. 1900</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family plantaginaceae;genus synthyris;species wyomingensis</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Wulfenia</taxon_name>
    <taxon_name rank="species" authority="A. Nelson" date="1898">wyomingensis</taxon_name>
    <place_of_publication>
      <publication_title>Bull. Torrey Bot. Club</publication_title>
      <place_in_publication>25: 281. 1898</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus wulfenia;species wyomingensis</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Besseya</taxon_name>
    <taxon_name rank="species" authority="(A. Nelson) Rydberg" date="unknown">wyomingensis</taxon_name>
    <taxon_hierarchy>genus besseya;species wyomingensis</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Veronica</taxon_name>
    <taxon_name rank="species" authority="(A. Nelson) M. M. Martínez Ort. &amp; Albach" date="unknown">wyomingensis</taxon_name>
    <taxon_hierarchy>genus veronica;species wyomingensis</taxon_hierarchy>
  </taxon_identification>
  <number>19.</number>
  <other_name type="common_name">Wyoming kittentail</other_name>
  <description type="morphology">Leaves strictly annual, disintegrating in 1st year; blade broadly to narrowly lanceolate to ovate, 25+ mm wide, leathery, base cuneate, rounded, lobate, or cordate, margins crenate or incised-crenate, teeth apices acute to rounded, surfaces hairy; basal veins extending into distal 1/2 of blade, lateral veins 3–8 on each side of midvein. Racemes erect, to 47 cm in fruit; sterile bracts 10–25, ovate to spatulate, largest 1+ cm; flowers 100+, densely aggregated (separating in fruit). Sepals 2–4, all lobes connate, if 2+ lobes, then connate for at least 1/2 of length on abaxial side. Petals 0. Stamens inserted on receptacle. Ovaries: ovules 17–40. Capsules densely hairy.</description>
  <discussion>Synthyris wyomingensis is highly variable over its wide elevational and geographic ranges. Populations in the northern and western part of the range have bluish purple stamens; those in the southeastern part of the range have white to whitish yellow stamens. Tetraploid (2n = 48) populations are known only from the Bridger Mountains, Montana; populations from elsewhere are diploid 2n = 24 (C. G. Schaack 1983).</discussion>
  <description type="phenology">Flowering Apr–Jul; fruiting May–Aug.</description>
  <description type="habitat">Montane, subalpine, and alpine grasslands, open, coniferous forests.</description>
  <description type="elevation">1000–3700 m.</description>
  <description type="distribution">Alta., B.C., Sask.; Colo., Idaho, Mont., Nebr., S.Dak., Utah, Wyo.</description>
</bio:treatment>
