<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="treatment_page">631</other_info_on_meta>
    <other_info_on_meta type="mention_page">627</other_info_on_meta>
    <other_info_on_meta type="mention_page">630</other_info_on_meta>
    <other_info_on_meta type="volume">17</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Ventenat" date="unknown">OROBANCHACEAE</taxon_name>
    <taxon_name rank="genus" authority="Mutis ex Linnaeus f." date="1782">CASTILLEJA</taxon_name>
    <taxon_name rank="species" authority="(A. Gray) A. Gray" date="1876">minor</taxon_name>
    <taxon_name rank="variety" authority="(Jepson) J. M. Egger" date="2008">spiralis</taxon_name>
    <place_of_publication>
      <publication_title>Phytologia</publication_title>
      <place_in_publication>90: 74. 2008</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family orobanchaceae;genus castilleja;species minor;variety spiralis</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Castilleja</taxon_name>
    <taxon_name rank="species" authority="Jepson" date="1901">spiralis</taxon_name>
    <place_of_publication>
      <publication_title>Fl. W. Calif.,</publication_title>
      <place_in_publication>412. 1901</place_in_publication>
      <other_info_on_pub>(as Castilleia)</other_info_on_pub>
    </place_of_publication>
    <taxon_hierarchy>genus castilleja;species spiralis</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">C.</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">minor</taxon_name>
    <taxon_name rank="subspecies" authority="(Jepson) T. I. Chuang &amp; Heckard" date="unknown">spiralis</taxon_name>
    <taxon_hierarchy>genus c.;species minor;subspecies spiralis</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">C.</taxon_name>
    <taxon_name rank="species" authority="A. Gray" date="unknown">stenantha</taxon_name>
    <taxon_name rank="subspecies" authority="(Jepson) Munz" date="unknown">spiralis</taxon_name>
    <taxon_hierarchy>genus c.;species stenantha;subspecies spiralis</taxon_hierarchy>
  </taxon_identification>
  <number>68c.</number>
  <description type="morphology">Herbs 5–7 dm. Stems: hairs dense, short, soft, mixed with shorter stipitate-glandular ones. Leaves linear or narrowly lanceolate, soft, margins plane or wavy. Bracts distally red, proximal narrowly lanceolate or oblanceolate, distal oblong to narrowly spatulate, apex rounded or obtuse, rarely acute. Calyces 15–27 mm; abaxial and adaxial clefts 7–9 mm, 35–50% of calyx length, lateral 0.5–2.5 mm, 5–25% of calyx length; lobes linear to narrowly lanceolate, apex acute to acuminate. Corollas 20–35 mm; beak and often abaxial lip exserted; beak adaxially yellowish or reddish brown, 8–15 mm; abaxial lip red.</description>
  <discussion>Variety spiralis is limited to a few highly serpentine sites in central California. Its range slightly overlaps var. stenantha, but within populations there is little or no intergradation in the distinguishing characters. Variety spiralis is separable from the other varieties of Castilleja minor by a combination of obtuse to rounded bract apices, bright red, somewhat up-curved abaxial corolla lips, and relatively long corolla beaks.</discussion>
  <description type="phenology">Flowering Jun–Aug.</description>
  <description type="habitat">Stream banks, damp flats and seeps, over serpentine.</description>
  <description type="elevation">0–3000 m.</description>
  <description type="distribution">Calif.</description>
</bio:treatment>
