<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="treatment_page">531</other_info_on_meta>
    <other_info_on_meta type="mention_page">513</other_info_on_meta>
    <other_info_on_meta type="mention_page">518</other_info_on_meta>
    <other_info_on_meta type="mention_page">522</other_info_on_meta>
    <other_info_on_meta type="volume">17</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Ventenat" date="unknown">OROBANCHACEAE</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">PEDICULARIS</taxon_name>
    <taxon_name rank="species" authority="A. Gray" date="1868">semibarbata</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Amer. Acad. Arts</publication_title>
      <place_in_publication>7: 385. 1868</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family orobanchaceae;genus pedicularis;species semibarbata</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <number>34.</number>
  <other_name type="common_name">Pinewoods lousewort</other_name>
  <description type="morphology">Plants 1–6 cm. Leaves: basal 3–5, blade lanceolate or spatulate, 20–90 x 5–30 mm, undivided or 1- or 2-pinnatifid, margins of adjacent lobes nonoverlapping or slightly overlapping distally, entire or dentate, surfaces glabrous or tomentose; cauline 1 or 2, blade lanceolate, 25–80 x 5–10 mm, 1- or 2-pinnatifid, margins of adjacent lobes nonoverlapping or slightly overlapping distally, serrate to dentate, surfaces glabrous or tomentose. Racemes simple, 1–5, not exceeding basal leaves, each 4–20-flowered; bracts lanceolate to oblanceolate, 30–90 x 5–40 mm, 1- or 2-pinnatifid nearly to midrib, margins serrate to dentate, surfaces glabrous. Pedicels 2–4 mm. Flowers: calyx 7–9 mm, glabrous or tomentose along veins, lobes 5, narrowly triangular, 1.5–5 mm, apex entire, glabrous or ciliate; corolla 12–25 mm, tube light green or pale yellow, sometimes cream, 7–13 mm; galea concolored, light green or pale yellow, sometimes cream, 5–12 mm, beakless, margins entire medially and distally, apex nearly straight to arching slightly over abaxial lip; abaxial lip yellow, sometimes cream, 4–7 mm. 2n = 16.</description>
  <discussion>Subspecies 2 (2 in the flora).</discussion>
  <description type="distribution">Calif., Nev., Oreg.</description>
  <discussion>The basal and cauline leaves of Pedicularis semibarbata are distinctly one- or two-pinnatifid into deep pinnae and narrow subpinnae with serrate margins. The leaves and bracts far exceed the length of the inflorescence, often concealing it. Obvious spatulate, tan-colored, undivided, and membranous leaves are proximal to the divided basal leaves, but they are not as conspicuous as those of P. centranthera, a species with a similar growth form. Proximal floral bracts of P. semibarbata are similar to basal and cauline leaves, whereas in some specimens the distal bracts are spatulate and either once-divided or merely serrate at the apex. Surfaces of the corolla tube and sometimes the galea as well are hispid.</discussion>
  <discussion>Pedicularis semibarbata grows under ponderosa pine, incense cedar, sugar pine, and white fir, primarily in the southern Cascade Range and Sierra Nevada, in the San Bernardino and San Gabriel mountains of California, and the Mount Charleston region of Nevada.</discussion>
  <discussion>The flowers of Pedicularis semibarbata in Yosemite National Park were pollinated only by Osmia tristella (L. W. Macior 1977).</discussion>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Corollas 12–20(–22) mm; leaf lobes 6–20 x 3–14 mm; outside of Mount Charleston region, Nevada.</description>
      <determination>34a. Pedicularis semibarbata subsp. semibarbata</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Corollas 20–25 mm; leaf lobes 3–12 x 1–8 mm; within Mount Charleston region, Nevada.</description>
      <determination>34b. Pedicularis semibarbata subsp. charlestonensis</determination>
    </key_statement>
  </key>
</bio:treatment>
