<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="treatment_page">18</other_info_on_meta>
    <other_info_on_meta type="mention_page">19</other_info_on_meta>
    <other_info_on_meta type="volume">17</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">PLANTAGINACEAE</taxon_name>
    <taxon_name rank="genus" authority="(de Candolle) Reichenbach" date="1828">CHAENORHINUM</taxon_name>
    <taxon_name rank="species" authority="(Linnaeus) Lange" date="1870">minus</taxon_name>
    <place_of_publication>
      <publication_title>in H. M. Willkomm and J. M. C. Lange, Prodr. Fl. Hispan.</publication_title>
      <place_in_publication>2: 577. 1870</place_in_publication>
      <other_info_on_pub>(as Chaenorrhinum)</other_info_on_pub>
    </place_of_publication>
    <taxon_hierarchy>family plantaginaceae;genus chaenorhinum;species minus</taxon_hierarchy>
    <other_info_on_name type="special_status">W</other_info_on_name>
    <other_info_on_name type="special_status">I</other_info_on_name>
    <other_info_on_name type="special_status">F</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Antirrhinum</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="1753">minus</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>2: 617. 1753</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus antirrhinum;species minus</taxon_hierarchy>
  </taxon_identification>
  <number>1.</number>
  <other_name type="common_name">Lesser toadflax</other_name>
  <other_name type="common_name">chénorhinum mineur</other_name>
  <discussion>Subspecies 4 (1 in the flora).</discussion>
  <description type="distribution">Alta., B.C., Man., N.B., N.S., N.W.T., Nfld. and Labr. (Nfld.), Ont., P.E.I., Que., Sask.; Ala., Ark., Colo., Conn., Del., Ga., Idaho, Ill., Ind., Iowa, Kans., Ky., La., Maine, Mass., Md., Mich., Minn., Mo., Mont., N.C., N.Dak., N.H., N.J., N.Y., Nebr., Ohio, Okla., Oreg., Pa., R.I., Tenn., Tex., Va., Vt., W.Va., Wash., Wis.; introduced; Europe, sw Asia; introduced also in e Asia.</description>
</bio:treatment>
