<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="treatment_page">505</other_info_on_meta>
    <other_info_on_meta type="mention_page">504</other_info_on_meta>
    <other_info_on_meta type="volume">17</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Ventenat" date="unknown">OROBANCHACEAE</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">RHINANTHUS</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="1756">minor</taxon_name>
    <taxon_name rank="subspecies" authority="unknown" date="unknown">minor</taxon_name>
    <taxon_hierarchy>family orobanchaceae;genus rhinanthus;species minor;subspecies minor</taxon_hierarchy>
    <other_info_on_name type="special_status">I</other_info_on_name>
    <other_info_on_name type="special_status">F</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Rhinanthus</taxon_name>
    <taxon_name rank="species" authority="(Sterneck) Chabert" date="unknown">borealis</taxon_name>
    <taxon_name rank="subspecies" authority="(Chabert) Pennell" date="unknown">kyrollae</taxon_name>
    <taxon_hierarchy>genus rhinanthus;species borealis;subspecies kyrollae</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">R.</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="unknown">crista-galli</taxon_name>
    <taxon_name rank="variety" authority="W. D. J. Koch ex E. F. Linton" date="unknown">fallax</taxon_name>
    <taxon_hierarchy>genus r.;species crista-galli;variety fallax</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">R.</taxon_name>
    <taxon_name rank="species" authority="(Schur) Schinz &amp; Thellung" date="unknown">stenophyllus</taxon_name>
    <taxon_hierarchy>genus r.;species stenophyllus</taxon_hierarchy>
  </taxon_identification>
  <number>2a.</number>
  <other_name type="common_name">Petit rhinanthe</other_name>
  <description type="morphology">Stems 5–20(–55) cm, glabrous. Leaves: blade dark green, ovate-oblong to linear-lanceolate, margins crenate-serrate, distal leaves sometimes dentate. Bracts longer than to slightly shorter than calyx, glabrous, sometimes somewhat scabrid, teeth bristle-tipped. Corollas 13–15 mm; throat +/- open; teeth of galea bluish or bluish gray, apex rounded, acute, or truncate-acute. 2n = 22.</description>
  <discussion>The name Rhinanthus crista-galli has been misapplied to R. minor by numerous European and American authors. All reports of R. crista-galli from eastern North America appear to be based on subsp. minor. Reports of subsp. minor from North Dakota and Rhode Island are probably erroneous; confirming specimens could not be found. Populations of subsp. minor usually are associated with some type of anthropogenic disturbance.</discussion>
  <description type="phenology">Flowering summer.</description>
  <description type="habitat">Clearings, meadows, rocky slopes, open, grassy slopes at edges of mixed woods, roadsides, often on calcareous soils or rocks.</description>
  <description type="elevation">0–600(–2700) m.</description>
  <description type="distribution">Introduced; Greenland; St. Pierre and Miquelon; Alta., B.C., Man., N.B., Nfld. and Labr., N.W.T., N.S., Ont., P.E.I., Que., Sask.; Alaska, Ariz., Colo., Conn., Idaho, Maine, Mass., Mich., Mont., N.Mex., N.Y., Oreg., Wash., Wis.; Europe.</description>
</bio:treatment>
