<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="treatment_page">426</other_info_on_meta>
    <other_info_on_meta type="mention_page">421</other_info_on_meta>
    <other_info_on_meta type="mention_page">425</other_info_on_meta>
    <other_info_on_meta type="volume">17</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Schauer" date="unknown">PHRYMACEAE</taxon_name>
    <taxon_name rank="genus" authority="Greene" date="1885">MIMETANTHE</taxon_name>
    <taxon_name rank="species" authority="(Bentham) Greene" date="1885">pilosa</taxon_name>
    <place_of_publication>
      <publication_title>Bull. Calif. Acad. Sci.</publication_title>
      <place_in_publication>1: 181. 1885</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family phrymaceae;genus mimetanthe;species pilosa</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Herpestis</taxon_name>
    <taxon_name rank="species" authority="Bentham" date="1836">pilosa</taxon_name>
    <place_of_publication>
      <publication_title>Compan. Bot. Mag.</publication_title>
      <place_in_publication>2: 57. 1836</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus herpestis;species pilosa</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Mimulus</taxon_name>
    <taxon_name rank="species" authority="Durand &amp; Hilgard" date="unknown">exilis</taxon_name>
    <taxon_hierarchy>genus mimulus;species exilis</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">M.</taxon_name>
    <taxon_name rank="species" authority="(Bentham) S. Watson" date="unknown">pilosus</taxon_name>
    <taxon_hierarchy>genus m.;species pilosus</taxon_hierarchy>
  </taxon_identification>
  <number>1.</number>
  <other_name type="common_name">False</other_name>
  <other_name type="common_name">downy</other_name>
  <other_name type="common_name">or snouted monkeyflower</other_name>
  <other_name type="common_name">hairy mimetanthe</other_name>
  <description type="morphology">Annuals fibrous-rooted or taprooted, often becoming woody; stems, leaves, and pedicels villous with mixture of minute (0.1–0.2 mm) stipitate- or sessile-glandular hairs and longer (0.5–1.5 mm), multicellular, flattened, vitreous hairs. Stems simple or much-branched, 2–35 cm. Leaves 12–50(–90) × 3–15 mm; petiole 0–1 mm; blade narrowly elliptic to oblanceolate or oblong-oblanceolate. Pedicels 9–25(–35) mm. Flowers: fruiting calyx erect, swollen-ovoid, 5–8 mm, lobes strongly unequal, 3–4 mm, adaxial longest; corolla 6–10 mm, tube slightly exserted from calyx, expanding abruptly into limb, palate sparsely pubescent; stamens included, proximal pair sometimes reduced or essentially absent; style sessile-glandular. Capsules included or slightly exserted, ovoid-fusiform, 4–7 mm, minutely and densely pustulate-glandular.</description>
  <description type="phenology">Flowering Apr–Aug(–Sep).</description>
  <description type="habitat">Sandy and gravelly stream banks, sandy streambeds and washes, sandstone seeps.</description>
  <description type="elevation">(500–)700–2000(–3000) m.</description>
  <description type="distribution">Ariz., Calif., Idaho, Nev., Oreg., Utah, Wash.; Mexico (Baja California, Baja California Sur).</description>
</bio:treatment>
