<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="treatment_page">343</other_info_on_meta>
    <other_info_on_meta type="mention_page">340</other_info_on_meta>
    <other_info_on_meta type="volume">17</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">SCROPHULARIACEAE</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">SCROPHULARIA</taxon_name>
    <taxon_name rank="species" authority="Wooton &amp; Standley" date="1913">laevis</taxon_name>
    <place_of_publication>
      <publication_title>Contr. U.S. Natl. Herb.</publication_title>
      <place_in_publication>16: 173. 1913</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family scrophulariaceae;genus scrophularia;species laevis</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">C</other_info_on_name>
  </taxon_identification>
  <number>9.</number>
  <description type="morphology">Herbs, perennial, 4–10 dm; herbage light green, glabrate. Leaves: petiole length 1/3–1/2 blade; blade lanceolate to ovate, 5–7 cm, length 2–2.5 times width, base truncate, margins dentate. Pedicels slender, glabrate or stipitate-glandular. Flowers: corolla red to green, unicolored or ± bicolored, paler abaxially, 7–11 mm, throat open; staminode orbiculate, length equal to width.</description>
  <discussion>Scrophularia laevis is known from the Organ Mountains in Doña Ana County.</discussion>
  <description type="phenology">Flowering Jul–Sep.</description>
  <description type="habitat">Moist canyons.</description>
  <description type="conservation">Of conservation concern.</description>
  <description type="elevation">2100–2600 m.</description>
  <description type="distribution">N.Mex.</description>
</bio:treatment>
