<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="treatment_page">227</other_info_on_meta>
    <other_info_on_meta type="mention_page">187</other_info_on_meta>
    <other_info_on_meta type="mention_page">212</other_info_on_meta>
    <other_info_on_meta type="volume">17</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">PLANTAGINACEAE</taxon_name>
    <taxon_name rank="genus" authority="Schmidel" date="1763">PENSTEMON</taxon_name>
    <taxon_name rank="subgenus" authority="unknown" date="unknown">Penstemon</taxon_name>
    <taxon_name rank="section" authority="unknown" date="unknown">Penstemon</taxon_name>
    <taxon_name rank="species" authority="A. Gray" date="1862">whippleanus</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Amer. Acad. Arts</publication_title>
      <place_in_publication>6: 73. 1862</place_in_publication>
      <other_info_on_pub>(as Pentstemon)</other_info_on_pub>
    </place_of_publication>
    <taxon_hierarchy>family plantaginaceae;genus penstemon;subgenus penstemon;section penstemon;species whippleanus;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <number>198.</number>
  <other_name type="common_name">Whipple’s beardtongue</other_name>
  <description type="morphology">Herbs. Stems ascending to erect, (8–)20–65(–100) cm, glabrous or ± puberulent proximally, ± puberulent or glandular-pubescent distally, not glaucous. Leaves basal and cauline, not leathery, glabrous; basal and proximal cauline 40–90(–130) × (5–)10–30(–75) mm, blade ovate to lanceolate or elliptic, base tapered to cuneate, margins entire or ± repand, denticulate, or dentate, apex obtuse to acute; cauline 2–5 pairs, short-petiolate or sessile, 25–60(–85) × 3–15(–25) mm, blade lanceolate to oblanceolate, base tapered to clasping or cordate-clasping, margins entire, sometimes ± repand to denticulate, apex obtuse to acute. Thyrses interrupted or continuous, secund, (2–)5–35 cm, axis sparsely to densely glandular-pubescent, verticillasters 2–5(–7), cymes 2–4-flowered, 2 per node; proximal bracts lanceolate, 11–85 × 1–18 mm, margins entire or ± repand proximally; peduncles and pedicels ascending to erect, glandular-pubescent. Flowers: calyx lobes lanceolate, 7–10 × 1–2.2 mm, glandular-pubescent; corolla brownish purple to bluish violet, sometimes ochroleucous, lavender, or white, with alternating white or lavender and purple nectar guides in dark-colored forms, with lavender nectar guides in light-colored forms, ventricose to ventricose-ampliate, 20–27(–30) mm, glandular-pubescent externally, sparsely white-villous internally abaxially, tube 5–8 mm, throat abruptly inflated, 8–10 mm diam., 2-ridged abaxially; stamens included or longer pair reaching orifice, pollen sacs opposite, explanate, 1–1.4 mm, dehiscing completely, connective splitting, sides glabrous, sutures smooth; staminode 12–15 mm, reaching orifice or exserted, 0.6–1.1 mm diam., tip straight to slightly recurved, distal 1–3 mm sparsely to densely villous, hairs yellow, to 1 mm; style 12–16 mm. Capsules 6–9 × 4–5 mm, glandular-puberulent distally. 2n = 16.</description>
  <discussion>Penstemon whippleanus is known from forests and meadows of the Southern and Central Rocky mountains and westward into the Wasatch Mountains and Utah Plateaus. Plants with light-colored corollas often are found growing next to plants with dark-colored corollas.</discussion>
  <description type="phenology">Flowering Jun–Aug(–Sep).</description>
  <description type="habitat">Rocky slopes in subalpine forests, alpine meadows.</description>
  <description type="elevation">2100–3700 m.</description>
  <description type="distribution">Ariz., Colo., Idaho, Mont., N.Mex., Utah, Wyo.</description>
</bio:treatment>
