<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="treatment_page">288</other_info_on_meta>
    <other_info_on_meta type="mention_page">281</other_info_on_meta>
    <other_info_on_meta type="mention_page">283</other_info_on_meta>
    <other_info_on_meta type="mention_page">289</other_info_on_meta>
    <other_info_on_meta type="volume">17</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">PLANTAGINACEAE</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">PLANTAGO</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="1753">lanceolata</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>1: 113. 1753</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family plantaginaceae;genus plantago;species lanceolata</taxon_hierarchy>
    <other_info_on_name type="special_status">I</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Plantago</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">lanceolata</taxon_name>
    <taxon_name rank="variety" authority="de Candolle" date="unknown">angustifolia</taxon_name>
    <taxon_hierarchy>genus plantago;species lanceolata;variety angustifolia</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">P.</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">lanceolata</taxon_name>
    <taxon_name rank="variety" authority="Mertens &amp; W. D. J. Koch" date="unknown">sphaerostachya</taxon_name>
    <taxon_hierarchy>genus p.;species lanceolata;variety sphaerostachya</taxon_hierarchy>
  </taxon_identification>
  <number>17.</number>
  <other_name type="common_name">Narrow-leaf or English plantain</other_name>
  <description type="morphology">Perennials; caudex hairy or glabrous; roots fibrous, slender. Stems 0–20 mm. Leaves 30–300 × 5–25(–45) mm; blade lanceolate to oblanceolate, margins entire or toothed, veins conspicuous, surfaces glabrous or sericeous. Scapes 300–400 mm, groove-angled, hairy. Spikes grayish, whitish, or yellowish, (5–)100–450(–1000) mm, usually shorter than scape, densely flowered, shiny; corolla lobes of neighboring flowers often overlapping; bracts broadly ovate, 2 mm, length 0.8–1 times sepals. Flowers: sepals 2–2.5 mm, adaxial 2 connate; corolla radially symmetric, lobes reflexed, 2–2.5 mm, base obtuse; stamens 4. Seeds (1 or)2, 2–3(–4) mm. 2n = 12.</description>
  <discussion>Plantago lanceolata is known from historic collections in Manitoba and Saskatchewan.</discussion>
  <discussion>The name Plantago altissima Linnaeus sometimes has been misapplied to North American plants of P. lanceolata.</discussion>
  <description type="phenology">Flowering summer.</description>
  <description type="habitat">Roadsides, trails, lawns, urban areas, other disturbed sites.</description>
  <description type="elevation">0–3200 m.</description>
  <description type="distribution">Introduced; Greenland; St. Pierre and Miquelon; B.C., N.B., Nfld. and Labr. (Nfld.), N.S., Ont., P.E.I., Que.; Ala., Alaska, Ariz., Ark., Calif., Colo., Conn., Del., D.C., Fla., Ga., Idaho, Ill., Ind., Iowa, Kans., Ky., La., Maine, Md., Mass., Mich., Minn., Miss., Mo., Mont., Nebr., Nev., N.H., N.J., N.Mex., N.Y., N.C., N.Dak., Ohio, Okla., Oreg., Pa., R.I., S.C., S.Dak., Tenn., Tex., Utah, Vt., Va., Wash., W.Va., Wis., Wyo.; Europe; introduced also in Central America, South America, Asia, Africa, Pacific Islands, Australia.</description>
</bio:treatment>
