<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="treatment_page">182</other_info_on_meta>
    <other_info_on_meta type="mention_page">146</other_info_on_meta>
    <other_info_on_meta type="mention_page">157</other_info_on_meta>
    <other_info_on_meta type="mention_page">158</other_info_on_meta>
    <other_info_on_meta type="mention_page">165</other_info_on_meta>
    <other_info_on_meta type="mention_page">174</other_info_on_meta>
    <other_info_on_meta type="mention_page">183</other_info_on_meta>
    <other_info_on_meta type="volume">17</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">PLANTAGINACEAE</taxon_name>
    <taxon_name rank="genus" authority="Schmidel" date="1763">PENSTEMON</taxon_name>
    <taxon_name rank="subgenus" authority="unknown" date="unknown">Penstemon</taxon_name>
    <taxon_name rank="section" authority="(Rydberg) Pennell" date="1920">Glabri</taxon_name>
    <taxon_name rank="species" authority="A. Gray" date="1859">virgatus</taxon_name>
    <place_of_publication>
      <publication_title>in W. H. Emory, Rep. U.S. Mex. Bound.</publication_title>
      <place_in_publication>2(1): 113. 1859</place_in_publication>
      <other_info_on_pub>(as Pentstemon)</other_info_on_pub>
    </place_of_publication>
    <taxon_hierarchy>family plantaginaceae;genus penstemon;subgenus penstemon;section glabri;species virgatus;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <number>136.</number>
  <other_name type="common_name">Upright blue beardtongue</other_name>
  <description type="morphology">Stems erect, sometimes ascending, (12–)20–65(–90) cm, glabrous or puberulent, not glaucous. Leaves basal and cauline or, often, basal absent, not leathery, glabrous or puberulent, not or slightly glaucous; basal and proximal cauline (20–)60–114 × (3–)12–21 mm, blade oblanceolate or lanceolate, rarely linear, base tapered, margins entire, apex obtuse to acute; cauline 5–11 pairs, sessile, 40–118 × 3–17 mm, blade lanceolate, base tapered to truncate, apex obtuse to acute. Thyrses continuous, sometimes interrupted, secund, (3–)6–40 cm, axis glabrous or retrorsely hairy, verticillasters (3–)6–14, cymes 2–5-flowered, 2 per node; proximal bracts lanceolate to linear, 19–74(–98) × 2–10 mm; peduncles and pedicels glabrous or retrorsely hairy. Flowers: calyx lobes ovate to elliptic, 2.2–5 × 1.3–2.2 mm, glabrous or puberulent; corolla violet to lavender, pink-lavender, or purple, with reddish purple nectar guides, ventricose, 17–27 mm, glabrous externally, sparsely white-villous, rarely glabrous, internally abaxially, tube 5–8 mm, throat gradually to abruptly inflated, slightly constricted at orifice, 6–8 mm diam., rounded abaxially; stamens: longer pair slightly exserted, pollen sacs divergent to opposite, navicular, 1.5–1.8 mm, dehiscing completely or incompletely, connective splitting or not, sides glabrous, sutures smooth or papillate; staminode 12–14 mm, reaching orifice or exserted, 0.7–1.2 mm diam., tip straight, glabrous; style 13–15 mm. Capsules 9–14 × 4–8 mm.</description>
  <discussion>Varieties 2 (2 in the flora).</discussion>
  <description type="distribution">Ariz., Colo., N.Mex., Wyo.</description>
  <discussion>Penstemon virgatus is treated here to include two essentially allopatric varieties. F. S. Crosswhite (1967c) circumscribed the species more broadly, including as subspecies two additional taxa treated here as species: P. pseudoputus and P. putus.</discussion>
  <discussion>Whole plants or roots of Penstemon virgatus are used by the Ramah Navajo of western New Mexico as a medicine (D. E. Moerman 1998).</discussion>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Stems puberulent; leaves ± puberulent.</description>
      <determination>136a. Penstemon virgatus var. virgatus</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Stems glabrous; leaves glabrous.</description>
      <determination>136b. Penstemon virgatus var. asa-grayi</determination>
    </key_statement>
  </key>
</bio:treatment>
