<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="treatment_page">179</other_info_on_meta>
    <other_info_on_meta type="volume">17</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">PLANTAGINACEAE</taxon_name>
    <taxon_name rank="genus" authority="Schmidel" date="1763">PENSTEMON</taxon_name>
    <taxon_name rank="subgenus" authority="unknown" date="unknown">Penstemon</taxon_name>
    <taxon_name rank="section" authority="(Rydberg) Pennell" date="1920">Glabri</taxon_name>
    <taxon_name rank="species" authority="Pennell" date="1920">scariosus</taxon_name>
    <taxon_name rank="variety" authority="(England) N. H. Holmgren" date="1984">albifluvis</taxon_name>
    <place_of_publication>
      <publication_title>in A. Cronquist et al., Intermount. Fl.</publication_title>
      <place_in_publication>4: 442. 1984</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family plantaginaceae;genus penstemon;subgenus penstemon;section glabri;species scariosus;variety albifluvis;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">C</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Penstemon</taxon_name>
    <taxon_name rank="species" authority="England" date="1982">albifluvis</taxon_name>
    <place_of_publication>
      <publication_title>Great Basin Naturalist</publication_title>
      <place_in_publication>42: 367. 1982</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus penstemon;species albifluvis</taxon_hierarchy>
  </taxon_identification>
  <number>129b.</number>
  <other_name type="common_name">White River beardtongue</other_name>
  <description type="morphology">Leaves: basal seldom persisting. Flowers: calyx lobes 5–7.3 × 2.4–3 mm; corolla 22–28 mm, sparsely glandular-pubescent externally, limb lavender to pale blue; pollen sacs (1.6–)1.8–2.2 mm; style 18–22 mm.</description>
  <discussion>Variety albifluvis occurs in the Uinta Basin. The variety is known in Colorado only from small populations on barren rock outcrops of Green River Shale on Raven Ridge, Rio Blanco County (S. L. O’Kane 1988); Utah populations are restricted to Uintah County.</discussion>
  <description type="phenology">Flowering May–Jun.</description>
  <description type="habitat">Desert shrublands, pinyon-juniper woodlands.</description>
  <description type="conservation">Of conservation concern.</description>
  <description type="elevation">1500–2200 m.</description>
  <description type="distribution">Colo., Utah.</description>
</bio:treatment>
