<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="treatment_page">391</other_info_on_meta>
    <other_info_on_meta type="mention_page">379</other_info_on_meta>
    <other_info_on_meta type="mention_page">392</other_info_on_meta>
    <other_info_on_meta type="volume">17</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Schauer" date="unknown">PHRYMACEAE</taxon_name>
    <taxon_name rank="genus" authority="Spach" date="1840">ERYTHRANTHE</taxon_name>
    <taxon_name rank="species" authority="(S. Watson) G. L. Nesom &amp; N. S. Fraga" date="2012">filicaulis</taxon_name>
    <place_of_publication>
      <publication_title>Phytoneuron</publication_title>
      <place_in_publication>2012-39: 36. 2012</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family phrymaceae;genus erythranthe;species filicaulis</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">C</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Mimulus</taxon_name>
    <taxon_name rank="species" authority="S. Watson" date="1891">filicaulis</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Amer. Acad. Arts</publication_title>
      <place_in_publication>26: 125. 1891</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus mimulus;species filicaulis</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">M.</taxon_name>
    <taxon_name rank="species" authority="Eastwood" date="unknown">biolettii</taxon_name>
    <taxon_hierarchy>genus m.;species biolettii</taxon_hierarchy>
  </taxon_identification>
  <number>24.</number>
  <other_name type="common_name">Slender-stemmed monkeyflower</other_name>
  <description type="morphology">Annuals, taprooted. Stems erect, simple or branched at basal nodes, 4–30 cm, densely glandular-puberulent, hairs 0.05–0.1 mm, gland-tipped. Leaves cauline, basal usually not persistent; petiole 0 mm; blade 1-veined or palmately 3-veined, linear to oblanceolate, 6–15 × (1–)2–3 mm, base attenuate, margins entire to remotely mucronulate, teeth 1–3 per side, apex acute, surfaces densely glandular-puberulent, hairs 0.05–0.1 mm, gland-tipped. Flowers herkogamous, 2–8, from medial to distal nodes. Fruiting pedicels 9–30 mm, densely glandular-puberulent, hairs 0.05–0.1 mm, gland-tipped. Fruiting calyces reddish brown-spotted, strongly angled, cylindric-campanulate, 7–9 mm, margins distinctly toothed or lobed, densely glandular-puberulent, hairs 0.05–0.1 mm, gland-tipped, ribs corky, lobes pronounced, spreading. Corollas pink to purple, throat dark red-purple, palate ridges yellow, bilaterally or nearly radially symmetric, weakly bilabiate or nearly regular; tube-throat cylindric-funnelform, 8–12(–17) mm, exserted beyond calyx margin; limb expanded 10–14 mm, lobes notched, palate villous. Styles glabrous. Anthers included, hirtellous. Capsules included, 5–7 mm. 2n = 16.</description>
  <discussion>Erythranthe filicaulis is known only for certain from Mariposa and Tuolumne counties. Kappler 1691 (UCLA) from Madera County also may be this species.</discussion>
  <description type="phenology">Flowering May–Jul.</description>
  <description type="habitat">Moist open areas on gentle slopes, meadows, roadsides, gravelly soils.</description>
  <description type="conservation">Of conservation concern.</description>
  <description type="elevation">800–1800 m.</description>
  <description type="distribution">Calif.</description>
</bio:treatment>
