<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="treatment_page">244</other_info_on_meta>
    <other_info_on_meta type="mention_page">230</other_info_on_meta>
    <other_info_on_meta type="mention_page">231</other_info_on_meta>
    <other_info_on_meta type="volume">17</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">PLANTAGINACEAE</taxon_name>
    <taxon_name rank="genus" authority="Schmidel" date="1763">PENSTEMON</taxon_name>
    <taxon_name rank="subgenus" authority="unknown" date="unknown">Penstemon</taxon_name>
    <taxon_name rank="section" authority="Bentham" date="1846">Saccanthera</taxon_name>
    <taxon_name rank="species" authority="N. H. Holmgren" date="1998">tiehmii</taxon_name>
    <place_of_publication>
      <publication_title>Brittonia</publication_title>
      <place_in_publication>50: 159, fig. 1F–J. 1998</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family plantaginaceae;genus penstemon;subgenus penstemon;section saccanthera;species tiehmii;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">C</other_info_on_name>
  </taxon_identification>
  <number>225.</number>
  <other_name type="common_name">Shoshone or Tiehm’s beardtongue</other_name>
  <description type="morphology">Herbs. Stems ascending to erect, 6–20 cm, retrorsely hairy, hairs appressed, white, ± scalelike, not glaucous. Leaves cauline, opposite, retrorsely hairy, hairs white, scalelike, not glaucous; cauline 1–4 pairs, petiolate, 15–45 × 7–24 mm, blade ovate to spatulate or lanceolate, base tapered, margins entire, apex rounded to acute. Thyrses interrupted, cylindric, 2–7 cm, axis glandular-pubescent, sometimes also retrorsely hairy or appressed-hairy proximally, hairs white, scalelike, verticillasters 3 or 4(–7), cymes (1 or)2–5-flowered, 1 or 2 per node; proximal bracts lanceolate, 9–25 × 1–5 mm; peduncles and pedicels ascending, glandular-pubescent. Flowers: calyx lobes lanceolate, 4–4.8 × 1.4–2 mm, glandular-pubescent; corolla violet to lavender, without nectar guides, abaxial ridges usually white, weakly ventricose, 15–20 mm, glandular-pubescent externally, glabrous internally, tube 4–6 mm, throat gradually inflated, 4–5 mm diam., 2-ridged abaxially; stamens included or longer pair reaching orifice, filaments glabrous, pollen sacs nearly parallel to divergent, 1.1–1.6 mm, distal 2/3 indehiscent, sides glabrous, sutures denticulate, teeth to 0.1 mm; staminode 8–10 mm, exserted, 0.3–0.6 mm diam., glabrous or sparsely pilose, hairs yellow, to 0.2 mm; style 10–13 mm. Capsules 6–8 × 4–5 mm. 2n = 16.</description>
  <discussion>Penstemon tiehmii is known only from Mount Lewis in the Shoshone Range in Lander County.</discussion>
  <description type="phenology">Flowering Jun–Aug.</description>
  <description type="habitat">Sandy-loam soils, steep volcanic talus slopes.</description>
  <description type="conservation">Of conservation concern.</description>
  <description type="elevation">2300–2900 m.</description>
  <description type="distribution">Nev.</description>
</bio:treatment>
