<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="treatment_page">356</other_info_on_meta>
    <other_info_on_meta type="mention_page">353</other_info_on_meta>
    <other_info_on_meta type="mention_page">354</other_info_on_meta>
    <other_info_on_meta type="mention_page">357</other_info_on_meta>
    <other_info_on_meta type="volume">17</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Borsch, Kai Müller &amp; Eb. Fischer" date="unknown">LINDERNIACEAE</taxon_name>
    <taxon_name rank="genus" authority="Allioni" date="1766">LINDERNIA</taxon_name>
    <taxon_name rank="species" authority="(Linnaeus) F. Mueller" date="unknown">crustacea</taxon_name>
    <place_of_publication>
      <publication_title>Syst. Census Austral. Pl.,</publication_title>
      <place_in_publication>97. 1882/1883</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family linderniaceae;genus lindernia;species crustacea</taxon_hierarchy>
    <other_info_on_name type="special_status">I</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Capraria</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="1767">crustacea</taxon_name>
    <place_of_publication>
      <publication_title>Mant. Pl.</publication_title>
      <place_in_publication>1: 87. 1767</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus capraria;species crustacea</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Torenia</taxon_name>
    <taxon_name rank="species" authority="(Linnaeus) Chamisso &amp; Schlechtendal" date="unknown">crustacea</taxon_name>
    <taxon_hierarchy>genus torenia;species crustacea</taxon_hierarchy>
  </taxon_identification>
  <number>6.</number>
  <other_name type="common_name">Malaysian false-pimpernel</other_name>
  <description type="morphology">Annuals. Stems erect to ascending or prostrate, not matted, usually rooting at proximal nodes, 2–26 cm. Leaves cauline, thin; petiole present or absent; blade ovate, elliptic, or suborbicular, distal sometimes lanceolate to nearly linear, 2–28 × 0.5–17 mm, pinnately veined or distal sometimes 1-nerved, not leathery, margins serrate, serrulate, crenate, or coarsely toothed, rarely nearly entire; distal well developed or much reduced. Pedicels 2–36 mm, 1/2–4 times subtending leaves. Flowers: sepals 1.8–5.9 mm, connate 1/2–3/4 lengths; corolla tube and adaxial lip lavender, pink, or blue to white, abaxial lobes white with purple to blue markings, tube 3–9 mm, adaxial lip 3/4–1 times abaxial; stamens 4; staminodes absent. Capsules broadly ellipsoid to globular, 1.4–5.5 × 1.7–3.5 mm. Seeds cylindric, ellipsoid, or irregularly oblong, not ribbed. 2n = 42 (India).</description>
  <discussion>Lindernia crustacea is common and weedy, as well as used medicinally, in much of the Eastern Hemisphere. It is difficult to assess the native range of the species; here the author follows E. Fischer et al. (2013). The first collection in the flora area was in 1916 in Lee County, Florida (Standley 390, MO). The species is apparently continuing to spread in the southeastern United States.</discussion>
  <description type="phenology">Flowering year-round.</description>
  <description type="habitat">Wet ditches and depressions, moist to wet disturbed habitats.</description>
  <description type="elevation">0–100 m.</description>
  <description type="distribution">Introduced; Ala., Ark., Fla., Ga., La., Miss., N.C., S.C., Tex.; Asia (China, India, Japan, Malaysia); Africa; Pacific Islands (Philippines); Australia; introduced also in Mexico, West Indies, Central America, South America, Asia (Indonesia), elsewhere in Pacific Islands.</description>
</bio:treatment>
