<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="treatment_page">543</other_info_on_meta>
    <other_info_on_meta type="mention_page">527</other_info_on_meta>
    <other_info_on_meta type="mention_page">537</other_info_on_meta>
    <other_info_on_meta type="volume">17</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Ventenat" date="unknown">OROBANCHACEAE</taxon_name>
    <taxon_name rank="genus" authority="Rafinesque" date="1837">AGALINIS</taxon_name>
    <taxon_name rank="species" authority="(Bentham) Pennell" date="1913">filicaulis</taxon_name>
    <place_of_publication>
      <publication_title>Bull. Torrey Bot. Club</publication_title>
      <place_in_publication>40: 438. 1913</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family orobanchaceae;genus agalinis;species filicaulis</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Gerardia</taxon_name>
    <taxon_name rank="species" authority="Nuttall" date="unknown">aphylla</taxon_name>
    <taxon_name rank="variety" authority="Bentham" date="1836">filicaulis</taxon_name>
    <place_of_publication>
      <publication_title>Compan. Bot. Mag.</publication_title>
      <place_in_publication>1: 174. 1836</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus gerardia;species aphylla;variety filicaulis</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">G.</taxon_name>
    <taxon_name rank="species" authority="(Bentham) Chapman" date="unknown">filicaulis</taxon_name>
    <taxon_hierarchy>genus g.;species filicaulis</taxon_hierarchy>
  </taxon_identification>
  <number>11.</number>
  <other_name type="common_name">Wire-stemmed false foxglove</other_name>
  <description type="morphology">Stems simple or branched, 20–40(–50) cm; branches widely and laxly spreading, nearly terete, papillate proximally to glabrate distally, sometimes glaucous. Leaves appressed to strongly ascending; blade subulate to narrowly triangular, 0.8–2.1 x 0.4–0.7 mm, margins entire, siliceous, abaxial midvein scabrous, adaxial surface glabrate; axillary fascicles absent. Inflorescences paniculate, flowers 1 per node; bracts shorter than pedicels. Pedicels ascending, 3–10(–12) mm, glabrous. Flowers: calyx campanulate, tube 1.5–2.1 mm, glabrous, lobes triangular, siliceous at tips, 0.1–0.3 mm; corolla pink, without 2 yellow lines and red spots in abaxial throat, 8–11 mm, throat glabrous externally and glabrous within across bases and sinus of adaxial lobes, lobes: abaxial spreading, adaxial arching forward and overlapped resembling a keel, 1.6–4.2 mm, unequal, abaxial 2.5–4.2 mm, adaxial 1.6–2.5 mm, glabrous externally; proximal anthers parallel to filaments, distal perpendicular to filaments, pollen sacs 0.9–1.6 mm; style exserted, 6.5–7.2 mm. Capsules globular, 3–4 mm. Seeds tan, 0.5–1 mm. 2n = 28.</description>
  <discussion>Plants of Agalinis filicaulis are among the more diminutive in the genus. The corolla with short, arching adaxial lobes that appear keeled is unique in Agalinis. This along with the weak, glaucous stems and small, solitary flowers makes it immediately recognizable.</discussion>
  <description type="phenology">Flowering mid Sep–early Nov.</description>
  <description type="habitat">Mesic to moist longleaf pine forests, moist prairies, shallow bogs, moist roadsides, remnant wiregrass communities, borrow pits.</description>
  <description type="elevation">0–20 m.</description>
  <description type="distribution">Ala., Fla., Ga., La., Miss.</description>
</bio:treatment>
