<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="treatment_page">101</other_info_on_meta>
    <other_info_on_meta type="mention_page">99</other_info_on_meta>
    <other_info_on_meta type="mention_page">103</other_info_on_meta>
    <other_info_on_meta type="mention_page">107</other_info_on_meta>
    <other_info_on_meta type="volume">17</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">PLANTAGINACEAE</taxon_name>
    <taxon_name rank="genus" authority="Schmidel" date="1763">PENSTEMON</taxon_name>
    <taxon_name rank="subgenus" authority="unknown" date="unknown">Penstemon</taxon_name>
    <taxon_name rank="section" authority="(Rydberg) Pennell" date="1920">Caespitosi</taxon_name>
    <taxon_name rank="species" authority="A. Nelson" date="1899">crandallii</taxon_name>
    <place_of_publication>
      <publication_title>Bull. Torrey Bot. Club</publication_title>
      <place_in_publication>26: 354. 1899</place_in_publication>
      <other_info_on_pub>(as Pentstemon)</other_info_on_pub>
    </place_of_publication>
    <taxon_hierarchy>family plantaginaceae;genus penstemon;subgenus penstemon;section caespitosi;species crandallii;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <number>18.</number>
  <other_name type="common_name">Crandall’s beardtongue</other_name>
  <description type="morphology">Stems prostrate, decumbent, ascending, or erect, 2–28 cm, retrorsely hairy or pubescent. Leaves not leathery, glabrous, glabrate, scabrous, or pubescent, hairs pointed; cauline (1 or)2–4 pairs, petiolate, (2–)4–47 × 0.5–8 mm, blade elliptic to obovate, oblanceolate, or linear, base tapered, apex acute to mucronate. Thyrses continuous, ± secund, 1–8(–16) cm, axis retrorsely hairy, hairs pointed and, usually, sparsely glandular-pubescent, verticillasters (1 or)2–8, cymes 1–4-flowered, 1 or 2 per node; proximal bracts oblanceolate to linear, 10–25 × 0.5–4 mm; peduncles and pedicels ascending to erect, retrorsely hairy and, usually, sparsely glandular-pubescent. Flowers: calyx lobes lanceolate, 4–7(–7.5) × 0.9–1.8(–2.2) mm, broadly scarious-margined, apex acuminate to caudate, retrorsely puberulent, hairs pointed, and sparsely glandular-pubescent; corolla blue to violet or lavender, lined internally abaxially with violet or reddish purple nectar guides, funnelform, 14–20 mm, sparsely to densely yellow-lanate or yellow-pilose internally abaxially, tube 6–8 mm, throat gradually inflated, 6–8 mm diam., 2-ridged abaxially; stamens: longer pair reaching orifice, filaments glabrous, pollen sacs opposite, navicular to subexplanate, 0.9–1.4 mm, sutures papillate; staminode 11–14 mm, reaching orifice or exserted, flattened distally, 0.3–0.4 mm diam., tip straight to recurved, distal 7–10 mm densely pilose, hairs golden yellow, to 1 mm; style 13–15 mm. Capsules 7–8 × 3.5–4.5 mm.</description>
  <discussion>Varieties 5 (5 in the flora).</discussion>
  <description type="distribution">Colo., N.Mex., Utah</description>
  <discussion>Penstemon crandallii comprises five partly sympatric, sometimes intergrading varieties.</discussion>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Leaves glabrous or sparsely puberulent, especially along margins, blades obovate to elliptic; stems prostrate or decumbent; Colorado.</description>
      <determination>18d. Penstemon crandallii var. procumbens</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Leaves glabrate or scabrous to pubescent, blades linear, oblanceolate, or obovate; stems decumbent, ascending, or erect; Colorado, New Mexico, Utah.</description>
      <next_statement_id>2</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Leaf blades obovate or oblanceolate; stems decumbent to ascending.</description>
      <next_statement_id>3</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Leaves glabrate or scabrous, blades oblanceolate; Colorado, Utah.</description>
      <determination>18a. Penstemon crandallii var. crandallii</determination>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Leaves ± scabrous, blades obovate or oblanceolate; Utah.</description>
      <determination>18b. Penstemon crandallii var. atratus</determination>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Leaf blades linear to oblanceolate; stems ascending to erect.</description>
      <next_statement_id>4</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>4</statement_id>
      <description type="morphology">Stems retrorsely hairy or puberulent, ascending to erect; Colorado, New Mexico.</description>
      <determination>18c. Penstemon crandallii var. glabrescens</determination>
    </key_statement>
    <key_statement>
      <statement_id>4</statement_id>
      <description type="morphology">Stems puberulent to pubescent, erect; Colorado.</description>
      <determination>18e. Penstemon crandallii var. ramaleyi</determination>
    </key_statement>
  </key>
</bio:treatment>
