<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="treatment_page">347</other_info_on_meta>
    <other_info_on_meta type="mention_page">344</other_info_on_meta>
    <other_info_on_meta type="mention_page">345</other_info_on_meta>
    <other_info_on_meta type="volume">17</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">SCROPHULARIACEAE</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">VERBASCUM</taxon_name>
    <taxon_name rank="species" authority="Stokes" date="1787">virgatum</taxon_name>
    <place_of_publication>
      <publication_title>in W. Withering, Bot. Arr. Brit. Pl. ed.</publication_title>
      <place_in_publication>2, 1: 227. 1787</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family scrophulariaceae;genus verbascum;species virgatum</taxon_hierarchy>
    <other_info_on_name type="special_status">W</other_info_on_name>
    <other_info_on_name type="special_status">I</other_info_on_name>
    <other_info_on_name type="special_status">F</other_info_on_name>
  </taxon_identification>
  <number>3.</number>
  <other_name type="common_name">Wand mullein</other_name>
  <other_name type="common_name">molène en baguette</other_name>
  <description type="morphology">Biennials. Stems 50–100 cm, densely stipitate-glandular, sometimes also sparsely hirsute-villous. Leaves: surfaces densely stipitate-glandular, sometimes also sparsely hirsute-villous; basal and proximal cauline with petiole 1–2 mm; blade elliptic to elliptic-obovate, 8–20(–30) × 2.5–8(–15) cm, base subrounded to broadly cuneate; cauline not clasping, gradually smaller distally, base not decurrent, margins coarsely crenate to crenulate, apex of distal cauline and floral bracts acute to obtuse. Inflorescences unbranched, narrowly cylindric, flowers remote, solitary in axils at least distally, sometimes 1(–5) at proximal nodes; rachis densely stipitate-glandular, sometimes also sparsely hirsute-villous with simple hairs; bracts linear-lanceolate, 8–20 mm, base not decurrent, apex long-acuminate, densely stipitate-glandular, sometimes also sparsely hirsute-villous with simple hairs. Pedicels free, (0–)1–3 mm; bracteoles 2. Flowers: calyx 4–9 mm, densely stipitate-glandular, sometimes also sparsely hirsute-villous with simple hairs, lobes ovate-lanceolate to triangular or narrowly lanceolate; corolla yellow, (25–)30–40 mm diam., pellucid glands absent or relatively few; proximal filaments glabrous at least distally, distal pair villous, hairs purplish to violet or whitish; stigma capitate. Capsules ovoid-globular to subglobular, 6–10 mm, stipitate-glandular.</description>
  <discussion>The occurrence of Verbascum virgatum in Nova Scotia may be historic; Ruth collected specimens from 1940 through 1960 from East Chester, Sydney, and Wolfville; it apparently has not been seen there subsequently. It also may be historic in British Columbia.</discussion>
  <description type="phenology">Flowering Apr–Jun(–Oct).</description>
  <description type="habitat">Fields, roadsides, disturbed sites.</description>
  <description type="elevation">10–2000 m.</description>
  <description type="distribution">Introduced; B.C., N.S., Ont., Que.; Ala., Ariz., Calif., Fla., Ga., Idaho, Ill., Ind., La., Nev., N.Mex., N.Y., N.C., Ohio, Pa., S.C., Tex., Utah; Europe; Asia; introduced also in Mexico (Coahuila), South America (Argentina, Chile), s Asia (India), Pacific Islands (Hawaii, New Zealand), Australia.</description>
</bio:treatment>
