<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="treatment_page">477</other_info_on_meta>
    <other_info_on_meta type="volume">17</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Ventenat" date="unknown">OROBANCHACEAE</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">OROBANCHE</taxon_name>
    <taxon_name rank="species" authority="(Rydberg) Ferris" date="1958">corymbosa</taxon_name>
    <taxon_name rank="subspecies" authority="Heckard" date="1978">mutabilis</taxon_name>
    <place_of_publication>
      <publication_title>Canad. J. Bot.</publication_title>
      <place_in_publication>56: 187. 1978</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family orobanchaceae;genus orobanche;species corymbosa;subspecies mutabilis</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Aphyllon</taxon_name>
    <taxon_name rank="species" authority="(Rydberg) A. C. Schneider" date="unknown">corymbosum</taxon_name>
    <taxon_name rank="subspecies" authority="(Heckard) A. C. Schneider" date="unknown">mutabile</taxon_name>
    <taxon_hierarchy>genus aphyllon;species corymbosum;subspecies mutabile</taxon_hierarchy>
  </taxon_identification>
  <number>8b.</number>
  <description type="morphology">Plants simple, rarely branched. Inflorescences short racemes or racemelike to elongate corymbs. Calyces 12–18 mm, sometimes equal to or longer than corolla. Corollas rose, pink, pale purple, or white with darker veins, glabrate or slightly glandular-pubescent; anthers tomentose or glabrous.</description>
  <discussion>Populations of subsp. mutabilis are more abundant in the northern portion of the range; populations elsewhere appear to be somewhat isolated. The more elongated inflorescence seems to be the distinguishing character, although this is often difficult to determine. The corollas often display less pigmentation. Anthers vary from quite woolly in some populations to completely glabrous in other populations. This variation could be the result of geographic isolation or hybridization.</discussion>
  <description type="phenology">Flowering Jun–Sep.</description>
  <description type="habitat">Sandy soils and rocky slopes in open sagebrush communities.</description>
  <description type="elevation">300–3200 m.</description>
  <description type="distribution">Alta., B.C., Man.; Calif., Nev., N.Mex., Wyo.</description>
</bio:treatment>
