<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="treatment_page">672</other_info_on_meta>
    <other_info_on_meta type="volume">17</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Ventenat" date="unknown">OROBANCHACEAE</taxon_name>
    <taxon_name rank="genus" authority="Nuttall ex Bentham" date="1846">CORDYLANTHUS</taxon_name>
    <taxon_name rank="species" authority="S. Watson" date="1871">kingii</taxon_name>
    <taxon_name rank="subspecies" authority="T. I. Chuang &amp; Heckard" date="1986">densiflorus</taxon_name>
    <place_of_publication>
      <publication_title>Syst. Bot. Monogr.</publication_title>
      <place_in_publication>10: 81, figs. 9g, 31r. 1986</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family orobanchaceae;genus cordylanthus;species kingii;subspecies densiflorus</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Cordylanthus</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">kingii</taxon_name>
    <taxon_name rank="variety" authority="(T. I. Chuang &amp; Heckard) N. D. Atwood" date="unknown">densiflorus</taxon_name>
    <taxon_hierarchy>genus cordylanthus;species kingii;variety densiflorus</taxon_hierarchy>
  </taxon_identification>
  <number>3b.</number>
  <description type="morphology">Stems densely villous, hairs glandular and eglandular. Proximal leaves 20–40 mm, margins 3–5-lobed, lobes linear to filiform. Spikes 8–12-flowered, 40–50 mm; bracts 1–3, lobes filiform. Corollas 25–30 mm. 2n = 26.</description>
  <description type="phenology">Flowering Jun–Aug.</description>
  <description type="habitat">Dry openings in pinyon-juniper woodlands and sagebrush scrub.</description>
  <description type="elevation">1500–2700 m.</description>
  <description type="distribution">Utah.</description>
</bio:treatment>
