<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="treatment_page">167</other_info_on_meta>
    <other_info_on_meta type="mention_page">166</other_info_on_meta>
    <other_info_on_meta type="volume">17</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">PLANTAGINACEAE</taxon_name>
    <taxon_name rank="genus" authority="Schmidel" date="1763">PENSTEMON</taxon_name>
    <taxon_name rank="subgenus" authority="unknown" date="unknown">Penstemon</taxon_name>
    <taxon_name rank="section" authority="(Rydberg) Pennell" date="1920">Glabri</taxon_name>
    <taxon_name rank="species" authority="Torrey &amp; A. Gray" date="1862">fremontii</taxon_name>
    <taxon_name rank="variety" authority="Dorn &amp; Lichvar" date="1990">glabrescens</taxon_name>
    <place_of_publication>
      <publication_title>Madroño</publication_title>
      <place_in_publication>37: 195, fig. 1. 1990</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family plantaginaceae;genus penstemon;subgenus penstemon;section glabri;species fremontii;variety glabrescens;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">C</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Penstemon</taxon_name>
    <taxon_name rank="species" authority="R. L. Johnson &amp; M. R. Stevens" date="unknown">luculentus</taxon_name>
    <taxon_hierarchy>genus penstemon;species luculentus</taxon_hierarchy>
  </taxon_identification>
  <number>105b.</number>
  <description type="morphology">Leaves glabrous or glabrescent, except sometimes margins and midveins, basal and proximal cauline 2–12 mm wide.</description>
  <discussion>Variety glabrescens is known from Garfield and Rio Blanco counties, within the range of var. fremontii. Records of var. glabrescens come from the Piceance and Roan creek drainages. R. L. Johnson et al. (2016) may be correct that var. glabrescens is morphologically and molecularly distinct from Penstemon fremontii and should be recognized as P. luculentus.</discussion>
  <references>
    <reference>Johnson, R. L. et al. 2016. Molecular and morphological evidence for Penstemon luculentus (Plantaginaceae): A replacement name for Penstemon fremontii var. glabrescens. PhytoKeys 63: 47–62.</reference>
  </references>
  <description type="phenology">Flowering May–Jun(–Jul).</description>
  <description type="habitat">Shaley, barren slopes, rabbitbrush shrublands.</description>
  <description type="conservation">Of conservation concern.</description>
  <description type="elevation">1800–2500 m.</description>
  <description type="distribution">Colo.</description>
</bio:treatment>
