<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="treatment_page">684</other_info_on_meta>
    <other_info_on_meta type="volume">17</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Ventenat" date="unknown">OROBANCHACEAE</taxon_name>
    <taxon_name rank="genus" authority="Nuttall" date="1818">ORTHOCARPUS</taxon_name>
    <taxon_name rank="species" authority="Hooker &amp; Arnott" date="1839">tolmiei</taxon_name>
    <taxon_name rank="subspecies" authority="T. I. Chuang &amp; Heckard" date="1992">holmgreniorum</taxon_name>
    <place_of_publication>
      <publication_title>Syst. Bot.</publication_title>
      <place_in_publication>17: 565, fig. 1G–J. 1992</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family orobanchaceae;genus orthocarpus;species tolmiei;subspecies holmgreniorum</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <number>9b.</number>
  <other_name type="common_name">Holmgrens’s owl’s-clover</other_name>
  <description type="morphology">Flowers: calyx densely glandular-puberulent; corolla purple-pink, adaxial lip puberulent.</description>
  <description type="phenology">Flowering Jun–Aug.</description>
  <description type="habitat">Sagebrush meadows, open slopes.</description>
  <description type="elevation">1700–2800 m.</description>
  <description type="distribution">Idaho, Utah.</description>
</bio:treatment>
