<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="treatment_page">268</other_info_on_meta>
    <other_info_on_meta type="mention_page">262</other_info_on_meta>
    <other_info_on_meta type="mention_page">265</other_info_on_meta>
    <other_info_on_meta type="mention_page">267</other_info_on_meta>
    <other_info_on_meta type="mention_page">269</other_info_on_meta>
    <other_info_on_meta type="volume">17</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">PLANTAGINACEAE</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">GRATIOLA</taxon_name>
    <taxon_name rank="species" authority="Torrey" date="1819">neglecta</taxon_name>
    <place_of_publication>
      <publication_title>Cat. Pl. New York,</publication_title>
      <place_in_publication>89. 1819</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family plantaginaceae;genus gratiola;species neglecta</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Gratiola</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">neglecta</taxon_name>
    <taxon_name rank="variety" authority="(Fernald) Fernald" date="unknown">glaberrima</taxon_name>
    <taxon_hierarchy>genus gratiola;species neglecta;variety glaberrima</taxon_hierarchy>
  </taxon_identification>
  <number>8.</number>
  <other_name type="common_name">Clammy hedge-hyssop</other_name>
  <other_name type="common_name">gratiole négligée</other_name>
  <description type="morphology">Annuals. Stems ascending or erect, few- to much-branched, rarely simple, (4–)10–40 cm, glabrous or glandular-puberulent proximally, glandular-puberulent distally. Leaves: blade linear to narrowly elliptic, oblanceolate, or elliptic-obovate, rarely falcate, 10–65 × 3–11(–18) mm, margins with (1 or)2–5(–7) pairs of blunt to sharp teeth, apex acute, surfaces glabrate or glandular-puberulent. Pedicels slender, 8–35 mm, length (0.3–)0.4–0.9(–1.3) times bract, sparsely to densely glandular-puberulent; bracteoles 2, 2.5–7 mm. Flowers: sepals distinct, lanceolate to narrowly lanceolate-elliptic, 2.5–6 mm; corolla 7–12 mm, tube yellow, yellowish white, or yellowish green, veins brownish violet, limb white, sometimes tinged lavender; style 3–4 mm. Capsules ovoid, 2.6–6 × 3–5 mm. Seeds 0.4–0.7 mm. 2n = 14, 16.</description>
  <discussion>Gratiola neglecta exhibits the widest range and broadest ecological amplitude of the North American Gratiola species. Besides occurring in a variety of freshwater wetland communities, it sometimes is found in salt marshes and damp or wet agricultural fields.</discussion>
  <description type="phenology">Flowering Mar–Oct.</description>
  <description type="habitat">Wet meadows, stream banks, shorelines of ponds, mudflats, salt marshes, crop fields.</description>
  <description type="elevation">0–2400 m.</description>
  <description type="distribution">Alta., B.C., Man., N.B., N.S., Ont., Que., Sask.; Ala., Ariz., Ark., Calif., Colo., Conn., Del., D.C., Ga., Idaho, Ill., Ind., Iowa, Kans., Ky., La., Maine, Md., Mass., Mich., Minn., Miss., Mo., Mont., Nebr., Nev., N.H., N.J., N.Mex., N.Y., N.C., N.Dak., Ohio, Okla., Oreg., Pa., R.I., S.C., S.Dak., Tenn., Tex., Utah, Vt., Va., Wash., W.Va., Wis., Wyo.; introduced in Europe (Finland, France).</description>
</bio:treatment>
