<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="treatment_page">212</other_info_on_meta>
    <other_info_on_meta type="mention_page">144</other_info_on_meta>
    <other_info_on_meta type="mention_page">184</other_info_on_meta>
    <other_info_on_meta type="volume">17</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">PLANTAGINACEAE</taxon_name>
    <taxon_name rank="genus" authority="Schmidel" date="1763">PENSTEMON</taxon_name>
    <taxon_name rank="subgenus" authority="unknown" date="unknown">Penstemon</taxon_name>
    <taxon_name rank="section" authority="unknown" date="unknown">Penstemon</taxon_name>
    <taxon_name rank="species" authority="(Bentham) Chapman ex Small" date="1903">multiflorus</taxon_name>
    <place_of_publication>
      <publication_title>Fl. S.E. U.S.,</publication_title>
      <place_in_publication>1061. 1903</place_in_publication>
      <other_info_on_pub>(as Pentstemon)</other_info_on_pub>
    </place_of_publication>
    <taxon_hierarchy>family plantaginaceae;genus penstemon;subgenus penstemon;section penstemon;species multiflorus;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Penstemon</taxon_name>
    <taxon_name rank="species" authority="Aiton" date="unknown">pubescens</taxon_name>
    <taxon_name rank="variety" authority="Bentham" date="1846">multiflorus</taxon_name>
    <place_of_publication>
      <publication_title>in A. P. de Candolle and A. L. P. P. de Candolle, Prodr.</publication_title>
      <place_in_publication>10: 327. 1846</place_in_publication>
      <other_info_on_pub>(as Pentstemon)</other_info_on_pub>
    </place_of_publication>
    <taxon_hierarchy>genus penstemon;species pubescens;variety multiflorus</taxon_hierarchy>
  </taxon_identification>
  <number>174.</number>
  <other_name type="common_name">Many-flower beardtongue</other_name>
  <description type="morphology">Herbs. Stems ascending to erect, (37–)80–150 cm, glabrous, not glaucous. Leaves basal and cauline, not leathery, glabrous; basal and proximal cauline 65–160 × 15–40 mm, blade oblanceolate, base tapered, margins entire or slightly crenulate, apex acute; cauline 3–8 pairs, short-petiolate or sessile, (16–)40–170 × (5–)12–35 mm, blade lanceolate, base tapered to clasping, margins entire, apex acute. Thyrses interrupted, conic, 22–35(–60) cm, axis glabrous or sparsely glandular-pubescent distally, verticillasters 3–8, cymes 5–19-flowered, 2 per node; proximal bracts lanceolate, 8–47(–60) × 3–16(–25) mm, margins entire; peduncles and pedicels ascending, glabrous or sparsely glandular-pubescent. Flowers: calyx lobes ovate, 3–5 × 1–2 mm, glandular-pubescent; corolla white to light lavender, without nectar guides, funnelform, 20–22 mm, glandular-pubescent externally, glabrous internally, tube 5–6 mm, throat abruptly inflated, 5–6 mm diam., 2-ridged abaxially; stamens included, pollen sacs parallel, saccate, 0.8–1 mm, dehiscing incompletely, distal 2/3 indehiscent, connective splitting, sides glabrous, sutures papillate; staminode 10–13 mm, exserted, 0.3–0.5 mm diam., tip straight to recurved, distal 3–4 mm sparsely pubescent, hairs yellowish, to 0.3 mm; style 7–10 mm. Capsules 5–8 × 4–5 mm, glabrous.</description>
  <discussion>Penstemon multiflorus occurs in the Coastal Plain throughout Florida and in southern Alabama and southern Georgia.</discussion>
  <description type="phenology">Flowering Mar–Jul(–Aug).</description>
  <description type="habitat">Sandy pinelands, sandy scrublands.</description>
  <description type="elevation">0–100 m.</description>
  <description type="distribution">Ala., Fla., Ga.</description>
</bio:treatment>
