<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="treatment_page">193</other_info_on_meta>
    <other_info_on_meta type="mention_page">189</other_info_on_meta>
    <other_info_on_meta type="mention_page">190</other_info_on_meta>
    <other_info_on_meta type="mention_page">194</other_info_on_meta>
    <other_info_on_meta type="mention_page">204</other_info_on_meta>
    <other_info_on_meta type="volume">17</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">PLANTAGINACEAE</taxon_name>
    <taxon_name rank="genus" authority="Schmidel" date="1763">PENSTEMON</taxon_name>
    <taxon_name rank="subgenus" authority="unknown" date="unknown">Penstemon</taxon_name>
    <taxon_name rank="section" authority="unknown" date="unknown">Penstemon</taxon_name>
    <taxon_name rank="species" authority="Douglas ex Lindley" date="1830">attenuatus</taxon_name>
    <place_of_publication>
      <publication_title>Edwards’s Bot. Reg.</publication_title>
      <place_in_publication>15: plate 1295. 1830</place_in_publication>
      <other_info_on_pub>(as Pentstemon attenuatum)</other_info_on_pub>
    </place_of_publication>
    <taxon_hierarchy>family plantaginaceae;genus penstemon;subgenus penstemon;section penstemon;species attenuatus;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <number>144.</number>
  <other_name type="common_name">Taper-leaf beardtongue</other_name>
  <description type="morphology">Herbs. Stems ascending to erect, (2–)5–70(–90) cm, glabrous or retrorsely hairy, not glaucous. Leaves basal and cauline, not leathery, glabrous or puberulent; basal and proximal cauline (30–)55–90(–150) × 5–20(–40) mm, blade spatulate to obovate or elliptic, base tapered, margins entire, rarely denticulate, apex rounded to obtuse or acute; cauline 2–5(–7) pairs, sessile or proximals short- to long-petiolate, 15–90(–130) × 2–25(–38) mm, blade usually lanceolate, proximals sometimes oblanceolate, base tapered to clasping, margins entire, rarely serrate or dentate, apex acute, sometimes obtuse. Thyrses interrupted, cylindric, 3–27 cm, axis moderately glandular-pubescent, verticillasters 2–7, cymes (1 or)2–8-flowered, 2 per node; proximal bracts lanceolate, 15–55(–80) × 2–15(–28) mm, margins entire or ± serrate to dentate; peduncles and pedicels erect, glandular-pubescent. Flowers: calyx lobes ovate to obovate, ovate-oblong, or lanceolate, 3.2–7.5 × 0.9–2.6 mm, margins erose or lacerate, apex acuminate to short-caudate or long-acuminate, glandular-pubescent; corolla light blue to violet, bluish purple, or pinkish blue, rarely light yellow or whitish, with reddish purple nectar guides, tubular-funnelform, 7–20 mm, glandular-pubescent externally, moderately white-lanate internally abaxially, tube 4–5 mm, throat slightly inflated, 3–5(–6) mm diam., 2-ridged abaxially; stamens included, pollen sacs opposite, navicular to slightly saccate, 0.6–1.2 mm, dehiscing completely or incompletely, distal 1/5 or less sometimes indehiscent, connective splitting or not, sides glabrous, sutures smooth or papillate; staminode 7–9 mm, reaching orifice or slightly exserted, 0.3–0.4 mm diam., tip straight to slightly recurved, distal 1–3 mm ± pilose, hairs yellow, to 1.2 mm; style 8–12 mm. Capsules 4–8 × 2–5 mm, glabrous. 2n = 48.</description>
  <discussion>Varieties 4 (4 in the flora).</discussion>
  <description type="distribution">Idaho, Mont., Oreg., Wash., Wyo.</description>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Pollen sacs dehiscing incompletely, distal 1/5 or less usually indehiscent, connectives not splitting, sutures papillate.</description>
      <determination>144b. Penstemon attenuatus var. militaris</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Pollen sacs dehiscing completely, connectives splitting, sutures smooth, sometimes ± papillate.</description>
      <next_statement_id>2</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Corollas 7–12 mm; calyx lobes lanceolate.</description>
      <determination>144c. Penstemon attenuatus var. palustris</determination>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Corollas 12–20 mm; calyx lobes ovate, obovate, ovate-oblong, or lanceolate.</description>
      <next_statement_id>3</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Stems (22–)30–70(–90) cm; corollas light blue to violet, rarely light yellow or whitish, 14–20 mm; calyx lobe margins erose.</description>
      <determination>144a. Penstemon attenuatus var. attenuatus</determination>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Stems (2–)5–40 cm; corollas bluish purple, 12–16 mm; calyx lobe margins erose or lacerate.</description>
      <determination>144d. Penstemon attenuatus var. pseudoprocerus</determination>
    </key_statement>
  </key>
</bio:treatment>
