<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="treatment_page">546</other_info_on_meta>
    <other_info_on_meta type="mention_page">537</other_info_on_meta>
    <other_info_on_meta type="mention_page">547</other_info_on_meta>
    <other_info_on_meta type="volume">17</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Ventenat" date="unknown">OROBANCHACEAE</taxon_name>
    <taxon_name rank="genus" authority="Rafinesque" date="1837">AGALINIS</taxon_name>
    <taxon_name rank="species" authority="Pennell" date="1913">laxa</taxon_name>
    <place_of_publication>
      <publication_title>Bull. Torrey Bot. Club</publication_title>
      <place_in_publication>40: 431. 1913</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family orobanchaceae;genus agalinis;species laxa</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Gerardia</taxon_name>
    <taxon_name rank="species" authority="(Pennell) Pennell" date="unknown">laxa</taxon_name>
    <taxon_hierarchy>genus gerardia;species laxa</taxon_hierarchy>
  </taxon_identification>
  <number>19.</number>
  <other_name type="common_name">Long-pedicelled false foxglove</other_name>
  <description type="morphology">Stems simple or branched, 20–100 cm; branches widely and laxly ascending, terete proximally, terete or bluntly angular-ridged distally, glabrous or scabridulous. Leaves spreading; blade filiform, (7–)10–30 x 0.3–1 mm, not fleshy, margins entire, finely scabrous or nearly glabrous, adaxial surface finely scabrous or glabrate; axillary fascicles absent. Inflorescences racemose-paniculate, flowers 1 per node, some flowers pseudoterminal; bracts much shorter than pedicels. Pedicels widely spreading, 15–40(–47) mm, glabrous. Flowers: calyx narrowly campanulate, tube 2.5–4 mm, glabrous, lobes deltate-subulate, 0.3–1 mm; corolla pale pink to pink, with 2 yellow lines and red spots in abaxial throat, 8–16.5 mm, throat pilose externally and villous within across bases and sinus of adaxial lobes, lobes: abaxial spreading, adaxial reflexed-spreading, 2.7–6.4(–7) mm, abaxial pilose externally, adaxial glabrous externally; proximal anthers parallel to filaments, distal perpendicular to filaments, pollen sacs 1.3–2.8 mm; style exserted, 5–12 mm. Capsules globular-ovoid, 3.7–5 mm. Seeds black, 0.4–0.7 mm. 2n = 28.</description>
  <discussion>Agalinis laxa occurs in northeastern South Carolina and is expected to occur in southeastern North Carolina; it is most common near the coast in Georgia and northeastern Florida but is found sporadically on the coastal plain as far south as Hernando County, Florida. In the field, A. laxa is most easily confused with A. tenella; both have laxly spreading branches, widely spaced leaves, long pedicels subtended by much shorter bracts, and inflorescences with some pseudoterminal flowers. Agalinis laxa is most easily differentiated from A. tenella by pedicels to 40 mm in fruit, shorter and narrower corollas, straight corolla throats, pilose abaxial corolla lobes, and black seeds. Agalinis tenella has larger gibbous corollas, glabrous abaxial corolla lobes, and golden yellow seeds.</discussion>
  <description type="phenology">Flowering Sep–Oct.</description>
  <description type="habitat">Dry to mesic pinelands, pine and oak savannas, sand hills, openings in saw palmetto flatwoods, sandy soils.</description>
  <description type="elevation">0–60 m.</description>
  <description type="distribution">Fla., Ga., S.C.</description>
</bio:treatment>
