<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="treatment_page">86</other_info_on_meta>
    <other_info_on_meta type="mention_page">81</other_info_on_meta>
    <other_info_on_meta type="mention_page">85</other_info_on_meta>
    <other_info_on_meta type="volume">17</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">PLANTAGINACEAE</taxon_name>
    <taxon_name rank="genus" authority="Schmidel" date="1763">PENSTEMON</taxon_name>
    <taxon_name rank="subgenus" authority="(Rafinesque) Pennell" date="1920">Dasanthera</taxon_name>
    <taxon_name rank="section" authority="G. Don" date="1837">Erianthera</taxon_name>
    <taxon_name rank="species" authority="A. Gray" date="1886">barrettiae</taxon_name>
    <place_of_publication>
      <publication_title>in A. Gray et al., Syn. Fl. N. Amer. ed.</publication_title>
      <place_in_publication>2, 2(1): 440. 1886</place_in_publication>
      <other_info_on_pub>(as Pentstemon barrettae)</other_info_on_pub>
    </place_of_publication>
    <taxon_hierarchy>family plantaginaceae;genus penstemon;subgenus dasanthera;section erianthera;species barrettiae</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">C</other_info_on_name>
  </taxon_identification>
  <number>1.</number>
  <other_name type="common_name">Barrett’s beardtongue</other_name>
  <description type="morphology">Subshrubs, sometimes cespitose. Stems ascending to erect, 13–40 cm, glabrous, glaucous. Leaves persistent, 3–5 pairs, short-petiolate or sessile, 15–80 × (5–)11–28 mm, blade elliptic to ovate, oblanceolate, or spatulate, base tapered to clasping, margins entire or irregularly serrate to serrulate, apex rounded to obtuse or acute, glabrous, glaucous. Thyrses continuous, secund, 7–13 cm, axis glabrous, verticillasters 6–8, cymes 1- or 2-flowered; proximal bracts ovate, 7–28 × 3–17 mm; peduncles and pedicels ascending to erect, glabrous. Flowers: calyx lobes ovate to lanceolate, 5–7.5 × 2.2–3.5 mm, glabrous or inconspicuously glandular proximally; corolla lilac to purple, essentially unlined internally but abaxial ridges usually lilac or white, not personate, funnelform, 33–38 mm, glabrous externally, sparsely to densely white-lanate internally abaxially, tube 6–8 mm, throat 7–10 mm diam.; stamens included, pollen sacs 1.2–1.6 mm; staminode 7–13 mm, essentially terete distally, 0.1 mm diam., tip straight, glabrous; style 20–26 mm. Capsules 8–10 × 5–7 mm. 2n = 16.</description>
  <discussion>Penstemon barrettiae is known from along the Columbia and Klickitat rivers in Hood River, Multnomah, and Wasco counties, Oregon, and Klickitat County, Washington.</discussion>
  <description type="phenology">Flowering Apr–Jun.</description>
  <description type="habitat">Basalt cliffs, outcrops, talus slopes.</description>
  <description type="conservation">Of conservation concern.</description>
  <description type="elevation">70–300 m.</description>
  <description type="distribution">Oreg., Wash.</description>
</bio:treatment>
