<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="treatment_page">78</other_info_on_meta>
    <other_info_on_meta type="mention_page">76</other_info_on_meta>
    <other_info_on_meta type="mention_page">77</other_info_on_meta>
    <other_info_on_meta type="volume">17</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">PLANTAGINACEAE</taxon_name>
    <taxon_name rank="genus" authority="Straw" date="1967">KECKIELLA</taxon_name>
    <taxon_name rank="species" authority="(Lindley) Straw" date="1967">breviflora</taxon_name>
    <place_of_publication>
      <publication_title>Brittonia</publication_title>
      <place_in_publication>19: 203. 1967</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family plantaginaceae;genus keckiella;species breviflora</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Penstemon</taxon_name>
    <taxon_name rank="species" authority="Lindley" date="1946">breviflorus</taxon_name>
    <place_of_publication>
      <publication_title>Edwards's Bot. Reg.</publication_title>
      <place_in_publication>23: plate 1946. 1837</place_in_publication>
      <other_info_on_pub>(as Pentstemon)</other_info_on_pub>
    </place_of_publication>
    <taxon_hierarchy>genus penstemon;species breviflorus</taxon_hierarchy>
  </taxon_identification>
  <number>4.</number>
  <other_name type="common_name">Bush beardtongue</other_name>
  <description type="morphology">Stems erect, spreading with age, 5–20 dm, glabrous when young, glaucous. Leaves opposite, subsessile; blade oblanceolate or lanceolate, 10–40 mm, margins 4–12-toothed. Inflorescences thyrses, glabrous or sticky-hairy. Flowers: calyx 4–8 mm, lobes lanceolate to ovate; corolla white or cream, lobes sometimes rose tinged, lined purplish or pinkish, 12–18 mm, tube plus distinct throat 4–8 mm, shorter than adaxial lip, adaxial lip 8–12 mm; pollen sacs 0.6–0.8 mm; staminode glabrous, slightly exserted.</description>
  <discussion>Varieties 2 (2 in the flora).</discussion>
  <description type="distribution">Calif., Nev.</description>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Calyces glandular.</description>
      <determination>4a. Keckiella breviflora var. breviflora</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Calyces glabrous.</description>
      <determination>4b. Keckiella breviflora var. glabrisepala</determination>
    </key_statement>
  </key>
</bio:treatment>
