<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="treatment_page">687</other_info_on_meta>
    <other_info_on_meta type="mention_page">685</other_info_on_meta>
    <other_info_on_meta type="volume">17</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Ventenat" date="unknown">OROBANCHACEAE</taxon_name>
    <taxon_name rank="genus" authority="Fischer &amp; C. A. Meyer" date="1836">TRIPHYSARIA</taxon_name>
    <taxon_name rank="species" authority="(Bentham) T. I. Chuang &amp; Heckard" date="1991">pusilla</taxon_name>
    <place_of_publication>
      <publication_title>Syst. Bot.</publication_title>
      <place_in_publication>16: 661. 1991</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family orobanchaceae;genus triphysaria;species pusilla</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Orthocarpus</taxon_name>
    <taxon_name rank="species" authority="Bentham" date="1835">pusillus</taxon_name>
    <place_of_publication>
      <publication_title>Scroph. Ind.,</publication_title>
      <place_in_publication>12. 1835</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus orthocarpus;species pusillus</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">O.</taxon_name>
    <taxon_name rank="species" authority="D. Y. Hong" date="unknown">chinensis</taxon_name>
    <taxon_hierarchy>genus o.;species chinensis</taxon_hierarchy>
  </taxon_identification>
  <number>4.</number>
  <other_name type="common_name">Dwarf owl’s-clover or Johnny-tuck</other_name>
  <description type="morphology">Stems simple or with 1–6 decumbent to ascending branches proximally, (2–)4–15(–30) cm, glabrous proximally, retrorsely short-strigose distally. Leaves puberulent; proximal cauline: blade linear, 5–30 mm; cauline: blade ± ovate to obovate, 5–30 mm, base sessile, margins pinnatifid, rarely bipinnatifid, lateral lobes 2–8, threadlike. Spikelike racemes interrupted, open distally, (1.5–)2.5–15 cm; peduncle absent; bracts pinnatifid, rarely bipinnatifid, ± obovate, 5–19 mm, lateral lobes 2–6(–10), threadlike. Pedicels 0.3–1 mm, glabrous. Flowers: calyx (3–)5–7 mm, puberulent, tube 2–3 mm, lobes triangular to narrowly lanceolate, (1.5–)2–3.5 × 1.5–2 mm; corolla dark purple, rarely yellow, 4–7 mm, glabrate, beak dark purple, hooked, abaxial lobes spreading, 0.5–1 mm, throat not abruptly indented, not forming a fold under abaxial corolla lip, adaxial lobes projecting; stamens included, pollen sac yellow, 0.7–0.8 mm, glabrous, dehiscing longitudinally; style 2.5–5 mm, glabrous; stigma filiform or subcapitate. Capsules 3.5–5 × 2.5–3.5 mm, glabrous. Seeds 10–30, ovoid to ellipsoid, 0.7–1.2 mm. 2n = 22.</description>
  <description type="phenology">Flowering Apr–Jun.</description>
  <description type="habitat">Grasslands, lawns, pastures, roadsides, edges of vernal pools, woodlands.</description>
  <description type="elevation">0–1400 m.</description>
  <description type="distribution">B.C.; Calif., Oreg., Wash.; introduced in Asia (China).</description>
</bio:treatment>
