<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="treatment_page">610</other_info_on_meta>
    <other_info_on_meta type="mention_page">572</other_info_on_meta>
    <other_info_on_meta type="mention_page">611</other_info_on_meta>
    <other_info_on_meta type="mention_page">647</other_info_on_meta>
    <other_info_on_meta type="mention_page">648</other_info_on_meta>
    <other_info_on_meta type="volume">17</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Ventenat" date="unknown">OROBANCHACEAE</taxon_name>
    <taxon_name rank="genus" authority="Mutis ex Linnaeus f." date="1782">CASTILLEJA</taxon_name>
    <taxon_name rank="species" authority="Elmer" date="1905">gleasoni</taxon_name>
    <place_of_publication>
      <publication_title>Bot. Gaz.</publication_title>
      <place_in_publication>39: 51. 1905</place_in_publication>
      <other_info_on_pub>(as Castilleia)</other_info_on_pub>
    </place_of_publication>
    <taxon_hierarchy>family orobanchaceae;genus castilleja;species gleasoni</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">C</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Castilleja</taxon_name>
    <taxon_name rank="species" authority="Fernald" date="unknown">pruinosa</taxon_name>
    <taxon_name rank="subspecies" authority="(Elmer) Munz" date="unknown">gleasoni</taxon_name>
    <taxon_hierarchy>genus castilleja;species pruinosa;subspecies gleasoni</taxon_hierarchy>
  </taxon_identification>
  <number>38.</number>
  <other_name type="common_name">Mt. Gleason paintbrush</other_name>
  <description type="morphology">Herbs or subshrubs, perennial, 3–8 dm; from a woody caudex; with a taproot. Stems several to many, erect to ascending, branched, sometimes unbranched, hairs moderately dense, spreading, ± matted, ash gray, branched, sometimes unbranched, medium length, soft, often mixed with shorter, unbranched, stipitate-glandular ones, not obscuring surface. Leaves ash gray, linear-lanceolate to narrowly oblong or narrowly oblanceolate, 2–6 cm, not fleshy, margins wavy, involute, 0(–3)-lobed, apex acute to obtuse; lobes spreading, narrowly lanceolate, apex acute to obtuse. Inflorescences 10–15(–30) cm; bracts proximally greenish to dull brownish purple, distally red to deep red or red-orange, lanceolate to oblong or narrowly ovate, (0–)3(–5)-lobed; lobes ascending to spreading, narrowly oblong to narrowly lanceolate, medium length, arising below mid length, center lobe apex obtuse or toothed, lateral ones acute. Calyces proximally pale to green, sometimes dull purple, often paler or greener than bracts, distal 1/4 or less colored as bract lobes, 12–17 mm; abaxial and adaxial clefts 3–8 mm, 40% of calyx length, deeper than laterals, lateral 0.5–3 mm, 20–25% of calyx length; lobes ovate to narrowly triangular, apex obtuse to acute. Corollas ± straight, 18–30 mm; tube 9–15 mm; beak exserted, adaxially yellow, 9–15(–20) mm; abaxial lip spreading, deep green to ± black, reduced, 0.5–2 mm, 20% as long as beak; teeth incurved, green, 0.2–1 mm. 2n = 72.</description>
  <discussion>Castilleja gleasoni is an uncommon plant endemic to the upper elevations of the San Gabriel Mountains of Los Angeles County. It was treated as a polyploid derivative of C. affinis var. affinis (as subsp. affinis) × C. foliolosa (T. I. Chuang and L. R. Heckard 1993b), a hypothetical ancestry supported by a chromosome number of 2n = 72. Others have placed it as a subspecies of C. pruinosa, a similar species. However, the morphology of C. gleasoni also suggests it could have originated as a cross between the diploid C. foliolosa and a tetraploid form of C. martini; careful morphological and molecular analyses are needed to determine its true ancestry.</discussion>
  <discussion>Castilleja gleasoni is in the Center for Plant Conservation’s National Collection of Endangered Plants.</discussion>
  <description type="phenology">Flowering May–Jun.</description>
  <description type="habitat">Ledges, rocky slopes, open yellow pine forests, montane chaparral or sagebrush.</description>
  <description type="conservation">Of conservation concern.</description>
  <description type="elevation">900–2200 m.</description>
  <description type="distribution">Calif.</description>
</bio:treatment>
