<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="treatment_page">480</other_info_on_meta>
    <other_info_on_meta type="mention_page">478</other_info_on_meta>
    <other_info_on_meta type="mention_page">481</other_info_on_meta>
    <other_info_on_meta type="volume">17</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Ventenat" date="unknown">OROBANCHACEAE</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">OROBANCHE</taxon_name>
    <taxon_name rank="species" authority="Chamisso &amp; Schlechtendal" date="1828">californica</taxon_name>
    <taxon_name rank="subspecies" authority="(Munz) Heckard" date="1973">jepsonii</taxon_name>
    <place_of_publication>
      <publication_title>Madroño</publication_title>
      <place_in_publication>22: 57. 1973</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family orobanchaceae;genus orobanche;species californica;subspecies jepsonii</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Orobanche</taxon_name>
    <taxon_name rank="species" authority="Beck" date="unknown">grayana</taxon_name>
    <taxon_name rank="variety" authority="Munz" date="1931">jepsonii</taxon_name>
    <place_of_publication>
      <publication_title>Bull. Torrey Bot. Club</publication_title>
      <place_in_publication>57: 617, plate 38, fig. 10. 1931</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus orobanche;species grayana;variety jepsonii</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Aphyllon</taxon_name>
    <taxon_name rank="species" authority="(Chamisso &amp; Schlechtendal) A. Gray" date="unknown">californicum</taxon_name>
    <taxon_name rank="subspecies" authority="(Munz) A. C. Schneider" date="unknown">jepsonii</taxon_name>
    <taxon_hierarchy>genus aphyllon;species californicum;subspecies jepsonii</taxon_hierarchy>
  </taxon_identification>
  <number>9c.</number>
  <description type="morphology">Plants simple or branched proximally, (8–)10–35 cm, portion proximal to inflorescence 6–15 cm, slender. Inflorescences racemes, sometimes subcorymbose, 5–20 cm; bracts pallid to pinkish tinged, drying brown. Pedicels 3–20 mm. Calyces (10–)15–24(–27) mm, lobes pallid or pinkish tinged, subulate to linear-subulate, (8–)10–20(–25) mm. Corollas whitish to pinkish distally, often with veins of lips deep rose or purplish, (25–)30–35(–40) mm; tube slender, abruptly widening toward throat; throat 8–10 mm wide at base of lobes; lips 10–12(–15) mm, abaxial lobes usually narrowly lanceolate, 3–5 mm wide, apex acute, adaxial lobes deltate, apex acute, often erosulate or emarginate. 2n = 48.</description>
  <discussion>Subspecies jepsonii is distributed primarily in the Central Valley and surrounding mountains from the Cascade Range of Plumas and Shasta counties in the Sierra Nevada to Kern County and the central California Coast Ranges from Santa Cruz to Tehama counties.</discussion>
  <discussion>The most frequently reported hosts for subsp. jepsonii are Baccharis, Grindelia, and Solidago (Asteraceae). Reports of Eriophyllum are unconfirmed, and reports of non-Asteraceae hosts such as Eriogonum and Rubus are highly unlikely.</discussion>
  <discussion>Subspecies jepsonii is circumscribed similarly to what Munz described as Orobanche grayana var. jepsonii. It includes foothill and montane plants that resemble subsp. grayana in size and corymbose inflorescence, albeit with a deeper colored corolla and a preference for dry, rocky habitats.</discussion>
  <discussion>L. R. Heckard (1973) indicated that subsp. jepsonii and subsp. grayana are very similar both geographically and morphologically. The two subspecies are separated by minor differences in plant size, corolla color and shape, and habitat.</discussion>
  <description type="phenology">Flowering May–Oct.</description>
  <description type="habitat">Bottomlands, dry hillsides.</description>
  <description type="elevation">100–2000 m.</description>
  <description type="distribution">Calif., Oreg.</description>
</bio:treatment>
