<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="treatment_page">47</other_info_on_meta>
    <other_info_on_meta type="volume">17</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">PLANTAGINACEAE</taxon_name>
    <taxon_name rank="genus" authority="D. A. Sutton" date="1988">SAIROCARPUS</taxon_name>
    <taxon_name rank="species" authority="(Kellogg) D. A. Sutton" date="1988">vexillocalyculatus</taxon_name>
    <taxon_name rank="subspecies" authority="unknown" date="unknown">vexillocalyculatus</taxon_name>
    <taxon_hierarchy>family plantaginaceae;genus sairocarpus;species vexillocalyculatus;subspecies vexillocalyculatus</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Antirrhinum</taxon_name>
    <taxon_name rank="species" authority="Rothmaler" date="unknown">elmeri</taxon_name>
    <taxon_hierarchy>genus antirrhinum;species elmeri</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Sairocarpus</taxon_name>
    <taxon_name rank="species" authority="(Rothmaler) D. A. Sutton" date="unknown">elmeri</taxon_name>
    <taxon_hierarchy>genus sairocarpus;species elmeri</taxon_hierarchy>
  </taxon_identification>
  <number>7a.</number>
  <description type="morphology">Stems 7–170 cm, proximally glabrous or eglandular-hairy. Inflorescences: branches with 2 leaves at each proximal node. Flowers: calyx adaxial lobe 7–14 mm; corolla light purple, without darker veins, 11–17 mm, adaxial lip 7–17 mm.</description>
  <discussion>Subspecies vexillocalyculatus grows in the same general area as Sairocarpus subcordatus. Sairocarpus subcordatus can be distinguished from subsp. vexillocalyculatus by its broader leaves, white to tan corollas, and reflexed abaxial corolla lobes.</discussion>
  <description type="phenology">Flowering Jun–Aug.</description>
  <description type="habitat">Gravelly slopes, disturbed sites, often on serpentine.</description>
  <description type="elevation">50–1200 m.</description>
  <description type="distribution">Calif.</description>
</bio:treatment>
