<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="treatment_page">564</other_info_on_meta>
    <other_info_on_meta type="mention_page">561</other_info_on_meta>
    <other_info_on_meta type="volume">17</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Ventenat" date="unknown">OROBANCHACEAE</taxon_name>
    <taxon_name rank="genus" authority="Pursh" date="1813">SEYMERIA</taxon_name>
    <taxon_name rank="species" authority="Pursh" date="1813">pectinata</taxon_name>
    <taxon_name rank="subspecies" authority="unknown" date="unknown">pectinata</taxon_name>
    <taxon_hierarchy>family orobanchaceae;genus seymeria;species pectinata;subspecies pectinata</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <number>4a.</number>
  <description type="morphology">Stems pubescent to villous. Capsules densely tomentose.</description>
  <discussion>Plants of subsp. pectinata have been reported to parasitize Aristida stricta (Poaceae) and Quercus laevis (Fagaceae) (L. J. Musselman and W. F. Mann 1977). Greenhouse experiments demonstrate that plants of Seymeria pectinata are capable of parasitizing economically important southeastern trees (notably excluding Pinus) that are not known natural hosts, indicating pathogen potential and/or an incomplete host record for wild-collected plants (Musselman and Mann 1978).</discussion>
  <description type="phenology">Flowering and fruiting Jul–Oct.</description>
  <description type="habitat">Pine-oak sandhills and scrub.</description>
  <description type="elevation">0–300 m.</description>
  <description type="distribution">Ala., Fla., Ga., La., Miss., N.C., S.C.</description>
</bio:treatment>
