<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>Eliane Meyer Norman</author>
    </source>
    <other_info_on_meta type="treatment_page">326</other_info_on_meta>
    <other_info_on_meta type="mention_page">324</other_info_on_meta>
    <other_info_on_meta type="mention_page">325</other_info_on_meta>
    <other_info_on_meta type="mention_page">328</other_info_on_meta>
    <other_info_on_meta type="volume">17</other_info_on_meta>
    <other_info_on_meta type="illustrator">Linny Heagy</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">SCROPHULARIACEAE</taxon_name>
    <taxon_name rank="genus" authority="Torrey" date="1859">EMORYA</taxon_name>
    <place_of_publication>
      <publication_title>in W. H. Emory, Rep. U.S. Mex. Bound.</publication_title>
      <place_in_publication>2(1): 121, plate 36. 1859</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family scrophulariaceae;genus emorya</taxon_hierarchy>
    <other_info_on_name type="etymology">For William Hemsley Emory, 1811–1877, commander of Texas-Mexico boundary survey</other_info_on_name>
  </taxon_identification>
  <number>1.</number>
  <other_name type="common_name">Emory bush</other_name>
  <description type="morphology">Shrubs; stolons absent. Stems erect, appressed-tomentulose. Leaves persistent, cauline, opposite, decussate; stipules present; petiole present; blade not fleshy, subleathery or thinner, margins sinuate-dentate. Inflorescences terminal or subterminal, thyrselike; bracts present. Pedicels present; bracteoles present. Flowers bisexual; sepals 4, calyx radially symmetric, tubular, lobes linear-subulate; petals 4, corolla yellow or greenish yellow, radially symmetric, long-tubular, 5–6 times tube diam., abaxial lobes 2, adaxial 2; stamens 4, adnate to sinus or medially in tube, equal, filaments glabrous, staminode 0; ovary 2-locular, placentation axile; stigma subglobose. Fruits capsules, narrowly ovoid, dehiscence septicidal for 1/2 their lengths, loculicidal distally. Seeds 100–150, yellowish brown, lingulate, wings present. x = 19.</description>
  <discussion>Species 2 (1 in the flora).</discussion>
  <description type="distribution">Tex., n Mexico.</description>
  <discussion>Emorya rinconensis Mayfield [Buddleja rinconensis (Mayfield) J. H. Chau] is endemic to Coahuila, Mexico.</discussion>
  <references>
    <reference>Norman, E. M. and R. J. Moore. 1968. Notes on Emorya (Loganiaceae). SouthW. Naturalist 13: 137–142.</reference>
  </references>
</bio:treatment>
