<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="treatment_page">600</other_info_on_meta>
    <other_info_on_meta type="mention_page">567</other_info_on_meta>
    <other_info_on_meta type="mention_page">574</other_info_on_meta>
    <other_info_on_meta type="mention_page">599</other_info_on_meta>
    <other_info_on_meta type="volume">17</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Ventenat" date="unknown">OROBANCHACEAE</taxon_name>
    <taxon_name rank="genus" authority="Mutis ex Linnaeus f." date="1782">CASTILLEJA</taxon_name>
    <taxon_name rank="species" authority="Pennell &amp; G. N. Jones" date="1937">cryptantha</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Biol. Soc. Wash.</publication_title>
      <place_in_publication>50: 208. 1937</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family orobanchaceae;genus castilleja;species cryptantha</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">C</other_info_on_name>
  </taxon_identification>
  <number>24.</number>
  <other_name type="common_name">Mt. Rainier or obscure paintbrush</other_name>
  <description type="morphology">Herbs, perennial, (0.8–)1–1.9 dm; from a woody caudex; with a taproot. Stems few to several, erect or ascending, unbranched, hairs spreading, long, soft, eglandular, mixed with short stipitate-glandular ones. Leaves green, often with brown or purple veins, narrowly to broadly lanceolate, 1.5–4 cm, not fleshy, margins plane, ± involute, 0–3-lobed, apex acute to acuminate; lobes spreading-ascending, narrowly lanceolate, apex acute to ± obtuse. Inflorescences (2.5–)3–6 × 1–2 cm; green to dull brown or dull reddish purple throughout, or proximally green to dull brown or dull reddish purple, distally yellow on apices, broadly lanceolate to ovate, (0–)3-lobed; lobes ascending, narrowly lanceolate, long or short, arising near mid length, apex acute or acuminate. Calyces proximally green or pale with green veins, lobes yellow, sometimes becoming deep red with age, 12–15 mm; abaxial and adaxial clefts 3–7 mm, 25–50% of calyx length, deeper than laterals, lateral 1–3(–4) mm, 8–20% of calyx length; lobes triangular, adaxial segments longer than abaxials, apex acute or obtuse. Corollas straight, 14–16 mm; tube 11–14 mm; whole corolla included within calyx; beak adaxially pale yellow, 1–2 mm; abaxial lip deep green, slightly inflated, 4–5 mm, 67% as long as beak; teeth ascending, pale, 1.5–2 mm. 2n = 24.</description>
  <discussion>Castilleja cryptantha is endemic to the vicinity of Mt. Rainier in the Cascade Range, with most populations found within Mt. Rainier National Park. Unlike most species of Castilleja, it is apparently self-pollinating (W. J. Duffield 1972); the small flowers are entirely enclosed within the yellowish calyces, which tend to grow deep reddish as they age. The purplish brown bracts are also unusual in the genus.</discussion>
  <description type="phenology">Flowering Jul–Aug.</description>
  <description type="habitat">Mesic to moist flat subalpine meadows and turf, to tree line.</description>
  <description type="conservation">Of conservation concern.</description>
  <description type="elevation">1500–2000 m.</description>
  <description type="distribution">Wash.</description>
</bio:treatment>
