<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="treatment_page">667</other_info_on_meta>
    <other_info_on_meta type="volume">17</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Ventenat" date="unknown">OROBANCHACEAE</taxon_name>
    <taxon_name rank="genus" authority="Behr" date="1855">CHLOROPYRON</taxon_name>
    <taxon_name rank="species" authority="(Nuttall ex Bentham) A. Heller" date="1907">maritimum</taxon_name>
    <taxon_name rank="subspecies" authority="(A. Gray) Tank &amp; J. M. Egger" date="2009">canescens</taxon_name>
    <place_of_publication>
      <publication_title>Syst. Bot.</publication_title>
      <place_in_publication>34: 188. 2009</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family orobanchaceae;genus chloropyron;species maritimum;subspecies canescens</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Cordylanthus</taxon_name>
    <taxon_name rank="species" authority="A. Gray" date="1868">canescens</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Amer. Acad. Arts</publication_title>
      <place_in_publication>7: 383. 1868</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus cordylanthus;species canescens</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">C.</taxon_name>
    <taxon_name rank="species" authority="Nuttall ex Bentham" date="unknown">maritimus</taxon_name>
    <taxon_name rank="subspecies" authority="(A. Gray) T. I. Chuang &amp; Heckard" date="unknown">canescens</taxon_name>
    <taxon_hierarchy>genus c.;species maritimus;subspecies canescens</taxon_hierarchy>
  </taxon_identification>
  <number>1b.</number>
  <other_name type="common_name">Alkali bird's-beak</other_name>
  <description type="morphology">Stems 15–40 cm, canescent, villous, hairs spreading; branches erect or ascending, distals overtopping central spike. Leaves 15–30 mm. Spikes: bract margins entire or distally 2-toothed. Flowers: corolla tube and abaxial lip white to pale pink, galea yellow to yellow-green. Seeds 25–40, 1–1.5 mm. 2n = 30.</description>
  <discussion>Subspecies canescens is the most widespread of the subspecies. Plants are always erect and have ascending branches. The stems are villous with conspicuous, straight, spreading white hairs.</discussion>
  <description type="phenology">Flowering Jun–Sep.</description>
  <description type="habitat">Inland alkaline flats.</description>
  <description type="elevation">600–1900 m.</description>
  <description type="distribution">Calif., Nev., Oreg., Utah.</description>
</bio:treatment>
