<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="treatment_page">310</other_info_on_meta>
    <other_info_on_meta type="mention_page">307</other_info_on_meta>
    <other_info_on_meta type="volume">17</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">PLANTAGINACEAE</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">VERONICA</taxon_name>
    <taxon_name rank="species" authority="Eastwood" date="1906">copelandii</taxon_name>
    <place_of_publication>
      <publication_title>Bot. Gaz.</publication_title>
      <place_in_publication>41: 288, fig. 2. 1906</place_in_publication>
      <other_info_on_pub>(as copelandi)</other_info_on_pub>
    </place_of_publication>
    <taxon_hierarchy>family plantaginaceae;genus veronica;species copelandii</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <number>6.</number>
  <other_name type="common_name">Copeland's speedwell</other_name>
  <description type="morphology">Perennials. Stems ascending, unbranched, 5–15 cm, densely glandular-hairy. Leaves: blade oblong-elliptic, (5–)10–15(–35) × 4–8 mm, base cuneate, margins entire, apex short-acuminate, surfaces hairy. Racemes 1, terminal, distalmost leaves often with 1 or 2 axillary flowers, 10–80 mm, (3–)5–15-flowered, axis glandular-hairy; bracts lanceolate, 3–5 mm. Pedicels erect, 5–8 mm, equal to ± longer than subtending bract, densely glandular-hairy. Flowers: calyx 4(or 5)-lobed, lobes (1–)2–3 mm, apex obtuse, glandular-hairy; corolla pale blue to purple, rotate, 8–10 mm diam.; stamens 4–5 mm; style 7 mm. Capsules compressed in cross section, broadly oblong, 5–6 × 3.5 mm, longer than wide, apex emarginate, glandular-hairy. Seeds number unknown, brown, ovoid, flat, 1–1.2 × 0.7–1.1 mm, thickness and texture unknown. 2n = 18.</description>
  <discussion>Veronica copelandii is sister to V. cusickii in the phylogenetic analysis by D. C. Albach et al. (2006). It occurs in the Klamath Ranges of northwestern California.</discussion>
  <description type="phenology">Flowering Jul–Aug.</description>
  <description type="habitat">Subalpine meadows, alpine slopes.</description>
  <description type="elevation">1900–2500 m.</description>
  <description type="distribution">Calif.</description>
</bio:treatment>
