<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>Craig C. Freeman</author>
    </source>
    <other_info_on_meta type="treatment_page">322</other_info_on_meta>
    <other_info_on_meta type="mention_page">12</other_info_on_meta>
    <other_info_on_meta type="mention_page">14</other_info_on_meta>
    <other_info_on_meta type="volume">17</other_info_on_meta>
    <other_info_on_meta type="illustrator">Yevonn Wilson-Ramsey</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">PLANTAGINACEAE</taxon_name>
    <taxon_name rank="genus" authority="Heister ex Fabricius" date="1759">VERONICASTRUM</taxon_name>
    <place_of_publication>
      <publication_title>Enum.,</publication_title>
      <place_in_publication>111. 1759</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family plantaginaceae;genus veronicastrum</taxon_hierarchy>
    <other_info_on_name type="etymology">Genus Veronica and Latin -astrum, resembling</other_info_on_name>
  </taxon_identification>
  <number>45.</number>
  <description type="morphology">Herbs, perennial; rhizomatous. Stems erect, sparsely to densely villous proximally, sometimes glabrous distally. Leaves cauline, whorled, rarely opposite; petiole present; blade not fleshy, not leathery, margins serrate to doubly serrate. Inflorescences terminal, spikelike racemes; peduncle absent; bracts present. Pedicels present; bracteoles present. Flowers bisexual; sepals (4 or)5, proximally connate, calyx bilaterally symmetric, cylindric, lobes lanceolate; corolla white or pinkish, weakly bilaterally symmetric, weakly bilabiate, tubular-salverform, tube base not spurred or gibbous, lobes 4, abaxial 3, adaxial 1; stamens 2, proximally adnate to corolla, filaments pubescent proximally; staminode 0; ovary 2-locular, placentation axile; stigma capitate. Fruits capsules, dehiscence loculicidal, sometimes also septicidal, becoming 2- or apparently 4-valved distally. Seeds 10–30, brown or reddish brown, ellipsoid, wings absent. × = 17.</description>
  <discussion>Species ca. 20 (1 in the flora).</discussion>
  <description type="distribution">c, e North America, e Asia.</description>
  <discussion>Veronicastrum appears to be part of a grade of genera in Veroniceae that is ancestral to Veronica (D. C. Albach et al. 2004).</discussion>
</bio:treatment>
