<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="treatment_page">149</other_info_on_meta>
    <other_info_on_meta type="volume">17</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">PLANTAGINACEAE</taxon_name>
    <taxon_name rank="genus" authority="Schmidel" date="1763">PENSTEMON</taxon_name>
    <taxon_name rank="subgenus" authority="unknown" date="unknown">Penstemon</taxon_name>
    <taxon_name rank="section" authority="(Reichenbach ex Spach) Bentham" date="1846">Elmigera</taxon_name>
    <taxon_name rank="species" authority="A. Gray" date="1872">eatonii</taxon_name>
    <taxon_name rank="variety" authority="M. E. Jones" date="1895">undosus</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Calif. Acad. Sci., ser.</publication_title>
      <place_in_publication>2, 5: 715. 1895</place_in_publication>
      <other_info_on_pub>(as Pentstemon eatoni)</other_info_on_pub>
    </place_of_publication>
    <taxon_hierarchy>family plantaginaceae;genus penstemon;subgenus penstemon;section elmigera;species eatonii;variety undosus;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Penstemon</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">eatonii</taxon_name>
    <taxon_name rank="subspecies" authority="(M. E. Jones) D. D. Keck" date="unknown">undosus</taxon_name>
    <taxon_hierarchy>genus penstemon;species eatonii;subspecies undosus</taxon_hierarchy>
  </taxon_identification>
  <number>83c.</number>
  <description type="morphology">Stems retrorsely hairy. Leaves retrorsely hairy. Flowers: stamens included or reaching orifice, longer pair rarely exserted. 2n = 16.</description>
  <discussion>As in var. eatonii, var. undosus rarely has the longer pairs of stamens prominently exserted and the shorter pairs reaching the orifices.</discussion>
  <description type="phenology">Flowering Mar–Jun.</description>
  <description type="habitat">Sagebrush shrublands, pinyon-juniper woodlands, pine forests.</description>
  <description type="elevation">800–2800 m.</description>
  <description type="distribution">Ariz., Calif., Colo., Nev., N.Mex., Utah.</description>
</bio:treatment>
