<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="treatment_page">655</other_info_on_meta>
    <other_info_on_meta type="mention_page">654</other_info_on_meta>
    <other_info_on_meta type="volume">17</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Ventenat" date="unknown">OROBANCHACEAE</taxon_name>
    <taxon_name rank="genus" authority="Mutis ex Linnaeus f." date="1782">CASTILLEJA</taxon_name>
    <taxon_name rank="species" authority="Eastwood" date="1902">scabrida</taxon_name>
    <taxon_name rank="variety" authority="unknown" date="unknown">scabrida</taxon_name>
    <taxon_hierarchy>family orobanchaceae;genus castilleja;species scabrida;variety scabrida</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Castilleja</taxon_name>
    <taxon_name rank="species" authority="Eastwood" date="unknown">zionis</taxon_name>
    <taxon_hierarchy>genus castilleja;species zionis</taxon_hierarchy>
  </taxon_identification>
  <number>103a.</number>
  <description type="morphology">Stems green but appearing grayish from pubescence. Leaves green but appearing grayish from pubescence, 0(–5)-lobed, lobes spreading, lanceolate, sometimes linear-lanceolate. Bracts: distally bright red, sometimes orange-red; lobe apex acute to obtuse, sometimes expanded near tip. Calyces: lateral clefts 2–4 mm. Corollas: tube 11–24 mm; beak adaxially green.</description>
  <discussion>Variety scabrida inhabits sandstone-derived soils in high deserts and the surrounding mountains, in Utah and adjacent western Colorado as well as a handful of records from northeastern Arizona and northwestern New Mexico. Variety scabrida is related to, and often confused with, Castilleja chromosa, but the latter species is usually a sagebrush associate, while C. scabrida shows no special differences for Artemisia. Variety scabrida occasionally hybridizes with C. linariifolia.</discussion>
  <description type="phenology">Flowering Mar–Sep.</description>
  <description type="habitat">Sandy or rocky slopes, ledges, washes, sometimes on clay or cryptogamic soils, mostly sandstone.</description>
  <description type="elevation">1200–2800 m.</description>
  <description type="distribution">Ariz., Colo., N.Mex., Utah.</description>
</bio:treatment>
