<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="treatment_page">175</other_info_on_meta>
    <other_info_on_meta type="mention_page">160</other_info_on_meta>
    <other_info_on_meta type="mention_page">176</other_info_on_meta>
    <other_info_on_meta type="volume">17</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">PLANTAGINACEAE</taxon_name>
    <taxon_name rank="genus" authority="Schmidel" date="1763">PENSTEMON</taxon_name>
    <taxon_name rank="subgenus" authority="unknown" date="unknown">Penstemon</taxon_name>
    <taxon_name rank="section" authority="(Rydberg) Pennell" date="1920">Glabri</taxon_name>
    <taxon_name rank="species" authority="D. D. Keck" date="1947">paysoniorum</taxon_name>
    <place_of_publication>
      <publication_title>Leafl. W. Bot.</publication_title>
      <place_in_publication>5: 57. 1947</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family plantaginaceae;genus penstemon;subgenus penstemon;section glabri;species paysoniorum;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <number>122.</number>
  <other_name type="common_name">Payson’s beardtongue</other_name>
  <description type="morphology">Stems decumbent to ascending, 8–18(–25) cm, glabrous, not glaucous. Leaves basal and cauline, leathery or not, glabrous, not glaucous; basal and proximal cauline (15–)30–65(–95) × 2–12(–20) mm, blade oblanceolate to elliptic, rarely spatulate, base tapered, margins entire, apex obtuse to acute, rarely rounded; cauline 1–3 pairs, sessile, 20–70(–85) × 5–12 mm, blade oblanceolate to lanceolate or linear, base tapered to truncate, margins undulate, apex acute. Thyrses continuous, secund, (3–)5–19 cm, axis glabrous, verticillasters 2–6, cymes 2–4-flowered, 2 per node; proximal bracts lanceolate, rarely elliptic or oblanceolate, 11–55 × 5–11 mm; peduncles and pedicels glabrous or ± glandular, peduncles to 8 mm, pedicels 1–4 mm. Flowers: calyx lobes ovate to obovate, (3.5–)4–7 × 1.8–2(–3) mm, apex acuminate, sometimes caudate, glabrous or sparsely glandular; corolla blue to violet or lavender, with or without faint purple nectar guides, ventricose, 14–22 mm, glabrous externally, glabrous internally, tube 5–8 mm, throat gradually inflated, not constricted at orifice, 4–6.5 mm diam., rounded abaxially; stamens: longer pair reaching orifice, pollen sacs divergent, navicular, 1.2–1.7 mm, dehiscing incompletely, proximal 1/5 indehiscent, connective not splitting, sides pilose, hairs white, to 0.3 mm, sutures papillate or denticulate, teeth to 0.1 mm; staminode 8–12 mm, included, 0.4–0.6 mm diam., tip straight, distal 5–6 mm sparsely pilose to villous, hairs yellow, to 0.5 mm; style 9–12 mm. Capsules 5.5–8 × 3.5–4.5 mm.</description>
  <discussion>Penstemon paysoniorum is known from southwestern Wyoming in Fremont, Lincoln, Natrona, Sublette, Sweetwater, and Uinta counties. The species can be confused with P. scariosus var. garrettii, with which it is sympatric in extreme southwestern Wyoming. A form of P. paysoniorum with oblanceolate to broadly elliptic basal and proximal cauline leaves is represented among herbarium specimens from south-central Sublette County and west-central and northwestern Sweetwater County, roughly in the middle of the range of the species.</discussion>
  <description type="phenology">Flowering May–Jul.</description>
  <description type="habitat">Shale, sandstone, and limestone outcrops, gravels, sagebrush shrublands.</description>
  <description type="elevation">1900–2600 m.</description>
  <description type="distribution">Wyo.</description>
</bio:treatment>
