<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="treatment_page">524</other_info_on_meta>
    <other_info_on_meta type="mention_page">512</other_info_on_meta>
    <other_info_on_meta type="mention_page">518</other_info_on_meta>
    <other_info_on_meta type="volume">17</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Ventenat" date="unknown">OROBANCHACEAE</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">PEDICULARIS</taxon_name>
    <taxon_name rank="species" authority="Wirsing" date="1778">labradorica</taxon_name>
    <place_of_publication>
      <publication_title>Eclog. Bot.</publication_title>
      <place_in_publication>[2], plate 10. 1778</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family orobanchaceae;genus pedicularis;species labradorica</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Pedicularis</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">labradorica</taxon_name>
    <taxon_name rank="variety" authority="Hultén" date="unknown">sulphurea</taxon_name>
    <taxon_hierarchy>genus pedicularis;species labradorica;variety sulphurea</taxon_hierarchy>
  </taxon_identification>
  <number>19.</number>
  <other_name type="common_name">Labrador lousewort</other_name>
  <other_name type="common_name">pédiculaire du Labrador</other_name>
  <description type="morphology">Plants 2–25 cm. Leaves: basal 2 or 3, blade lanceolate, 10–20 x 2–3 mm, 1- or 2-pinnatifid, margins of adjacent lobes nonoverlapping, serrate, surfaces glabrous; cauline 1–4, blade linear to lanceolate, 10–50 x 2–10 mm, undivided or 1- or 2-pinnatifid, margins of adjacent lobes nonoverlapping, serrate to 2-serrate, surfaces glabrous or sparsely downy to hispid. Racemes paniculate or buds present in cauline leaf axils, 1–8, exceeding basal leaves, each 5–20-flowered; bracts linear to narrowly lanceolate, 7–15 x 1–2 mm, undivided or 1-pinnatifid, proximal margins entire, distal 1- or 2-serrate, sometimes crenulate, surfaces glabrous or hispid. Pedicels 0.5–2 mm. Flowers: calyx 5–8 mm, glabrous, lobes 2, triangular, 0.5–1.5 mm, apex entire, sometimes slightly bifurcate, glabrous; corolla 12–18 mm, tube deep yellow, 7–10 mm; galea dark yellow or yellow tinged with purple or spotted, 5–9 mm, beakless, margins entire medially, 1-toothed distally, apex arching over abaxial lip; abaxial lip dark yellow, 5–7 mm. 2n = 16.</description>
  <discussion>The flowers of Pedicularis labradorica are usually yellow or dark yellow, and the galea is tinged distally with red or purple; sometimes, the yellow color of the tube abruptly transitions into red or purple. Hultén based var. sulphurea on the solid yellow color variant from the Yukon.</discussion>
  <description type="phenology">Flowering Jun–Aug.</description>
  <description type="habitat">Open forests, tundras, heathlands, rocky slopes, muskegs.</description>
  <description type="elevation">300–1100 m.</description>
  <description type="distribution">Greenland; Alta., B.C., Man., Nfld. and Labr. (Labr.), N.W.T., Nunavut, Ont., Que., Sask., Yukon; Alaska; Asia (China, Russia).</description>
</bio:treatment>
