<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="treatment_page">222</other_info_on_meta>
    <other_info_on_meta type="mention_page">190</other_info_on_meta>
    <other_info_on_meta type="volume">17</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">PLANTAGINACEAE</taxon_name>
    <taxon_name rank="genus" authority="Schmidel" date="1763">PENSTEMON</taxon_name>
    <taxon_name rank="subgenus" authority="unknown" date="unknown">Penstemon</taxon_name>
    <taxon_name rank="section" authority="unknown" date="unknown">Penstemon</taxon_name>
    <taxon_name rank="species" authority="Pennell" date="1941">spatulatus</taxon_name>
    <place_of_publication>
      <publication_title>Notul. Nat. Acad. Nat. Sci. Philadelphia</publication_title>
      <place_in_publication>71: 10. 1941</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family plantaginaceae;genus penstemon;subgenus penstemon;section penstemon;species spatulatus;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <number>188.</number>
  <other_name type="common_name">Wallowa beardtongue</other_name>
  <description type="morphology">Herbs. Stems ascending to erect, 6–26 cm, retrorsely hairy or glabrate, not glaucous. Leaves basal and cauline, ± leathery or not, glabrous or puberulent proximally on petiole and along midvein abaxially; basal and proximal cauline 10–60 × 3–18 mm, blade spatulate to elliptic, base tapered, margins entire, sometimes ± serrulate distally, apex rounded to obtuse or acute; cauline 1–3 pairs, sessile, 14–35 × 2–8 mm, blade lanceolate, sometimes oblanceolate, base truncate, margins entire, rarely ± serrulate distally, apex obtuse to acute. Thyrses interrupted, cylindric, 1–13 cm, axis moderately glandular-pubescent, verticillasters 1–5, cymes 2–5-flowered, 2 per node; proximal bracts lanceolate, 8–30 × 2–7 mm, margins entire; peduncles and pedicels ascending to erect, glandular-pubescent. Flowers: calyx lobes ovate to lanceolate, 2.6–4.8 × 1–1.8 mm, glandular-pubescent; corolla light blue to light purple, with violet nectar guides, funnelform, 10–14 mm, glandular-pubescent externally, moderately white- or yellowish lanate internally abaxially, tube 4–5 mm, throat slightly inflated, 3.5–4.5 mm diam., 2-ridged abaxially; stamens included, pollen sacs opposite, navicular to subexplanate, 0.6–0.8 mm, dehiscing completely, connective splitting, sides glabrous, sutures papillate; staminode 6–7 mm, included, 0.3–0.4 mm diam., tip recurved, distal 0.5–1.5 mm densely pilose, hairs yellow, to 0.7 mm; style 8–10 mm. Capsules 4–6 × 2.5–4 mm, glabrous.</description>
  <discussion>Penstemon spatulatus is known only from the Strawberry and Wallowa mountains of northeastern Oregon.</discussion>
  <description type="phenology">Flowering Jul–Aug.</description>
  <description type="habitat">Open rocky slopes, meadows.</description>
  <description type="elevation">2300–2500 m.</description>
  <description type="distribution">Oreg.</description>
</bio:treatment>
