<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="treatment_page">438</other_info_on_meta>
    <other_info_on_meta type="mention_page">430</other_info_on_meta>
    <other_info_on_meta type="mention_page">439</other_info_on_meta>
    <other_info_on_meta type="volume">17</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Schauer" date="unknown">PHRYMACEAE</taxon_name>
    <taxon_name rank="genus" authority="Nuttall" date="1838">DIPLACUS</taxon_name>
    <taxon_name rank="species" authority="(Greenman) G. L. Nesom" date="2012">clivicola</taxon_name>
    <place_of_publication>
      <publication_title>Phytoneuron</publication_title>
      <place_in_publication>2012-39: 28. 2012</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family phrymaceae;genus diplacus;species clivicola</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Mimulus</taxon_name>
    <taxon_name rank="species" authority="Greenman" date="1899">clivicola</taxon_name>
    <place_of_publication>
      <publication_title>Erythea</publication_title>
      <place_in_publication>7: 119. 1899</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus mimulus;species clivicola</taxon_hierarchy>
  </taxon_identification>
  <number>16.</number>
  <other_name type="common_name">Slope monkeyflower</other_name>
  <description type="morphology">Herbs, annual. Stems erect, (10–)20–180 mm, glandular-puberulent to short glandular-villous. Leaves usually cauline, relatively even-sized; petiole absent, base sometimes petiole-like; blade narrowly elliptic, sometimes broadly elliptic to obovate or oblanceolate, (2.5–)6–20(–26) × (1–)2–10(–14) mm, margins crenate to serrulate or entire, plane, apex rounded or acute, surfaces glandular-puberulent. Pedicels 2–7(–10) mm in fruit. Flowers 2 per node, or 1 or 2 per node on 1 plant, chasmogamous. Calyces symmetrically attached to pedicels, not inflated in fruit, (5–)7–8 mm, glandular-puberulent, lobes subequal, apex acute, ribs green, intercostal areas whitish. Corollas rose pink to purplish, limb often pale, especially abaxial lip, abaxial lip often purple-dotted near base, markings often coalescing and forming broken lines radiating toward each lobe, tube yellow, palate ridges yellow with magenta speckling, confluent and extending onto abaxial lip base, tube-throat (8–)11–12 mm, limb 7–12 mm diam., bilabiate. Anthers included, ciliate. Styles glandular-puberulent distally. Stigmas exserted, lobes subequal. Capsules 8–13 mm. 2n = 16.</description>
  <discussion>Diplacus clivicola is known from northern Idaho and immediately adjacent Montana and Oregon. It is similar to typical D. nanus in its strongly bilabiate corollas; it differs in its slightly toothed leaf blade margins, relatively long pedicels, and calyces with cuneate bases.</discussion>
  <description type="phenology">Flowering May–Aug.</description>
  <description type="habitat">Bluffs, disturbed slopes, well-developed loam soils, vegetation openings.</description>
  <description type="elevation">500–1200(–2000) m.</description>
  <description type="distribution">Idaho, Mont., Oreg.</description>
</bio:treatment>
