<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="treatment_page">506</other_info_on_meta>
    <other_info_on_meta type="mention_page">505</other_info_on_meta>
    <other_info_on_meta type="volume">17</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Ventenat" date="unknown">OROBANCHACEAE</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">RHINANTHUS</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="1756">minor</taxon_name>
    <taxon_name rank="subspecies" authority="(Chabert) Neuman" date="1905">groenlandicus</taxon_name>
    <place_of_publication>
      <publication_title>Bot. Not.</publication_title>
      <place_in_publication>1905: 257. 1905</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family orobanchaceae;genus rhinanthus;species minor;subspecies groenlandicus</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Rhinanthus</taxon_name>
    <taxon_name rank="species" authority="Chabert" date="1899">groenlandicus</taxon_name>
    <place_of_publication>
      <publication_title>Bull. Herb. Boissier</publication_title>
      <place_in_publication>7: 515. 1899</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus rhinanthus;species groenlandicus</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Alectorolophus</taxon_name>
    <taxon_name rank="species" authority="(Chabert) Ostenfeld" date="unknown">groenlandicus</taxon_name>
    <taxon_hierarchy>genus alectorolophus;species groenlandicus</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">R.</taxon_name>
    <taxon_name rank="species" authority="(Sterneck) Pennell" date="unknown">arcticus</taxon_name>
    <taxon_hierarchy>genus r.;species arcticus</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">R.</taxon_name>
    <taxon_name rank="species" authority="(Sterneck) Chabert" date="unknown">borealis</taxon_name>
    <taxon_hierarchy>genus r.;species borealis</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">R.</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">minor</taxon_name>
    <taxon_name rank="subspecies" authority="(Sterneck) Á. Löve" date="unknown">borealis</taxon_name>
    <taxon_hierarchy>genus r.;species minor;subspecies borealis</taxon_hierarchy>
  </taxon_identification>
  <number>2b.</number>
  <other_name type="common_name">Arctic yellow rattle</other_name>
  <other_name type="common_name">rhinanthe du Groenland</other_name>
  <description type="morphology">Stems 13–30 cm, hairy on 2 opposite sides. Leaves: blade bright yellowish green, +/- oblong, margins coarsely dentate. Bracts longer than calyx, glabrous or puberulent, teeth not bristle-tipped. Corollas 15 mm; throat open; teeth of galea whitish, apex rounded to blunt. 2n = 22.</description>
  <discussion>Reports of subsp. groenlandicus from Maine, Montana, and Vermont appear to be erroneous; the authors have seen no specimens from those states.</discussion>
  <description type="phenology">Flowering summer.</description>
  <description type="habitat">Meadows, clearings, forests, shores, slopes, sandy or rocky soils, alpine and subalpine habitats, dry hillsides, wet banks, floodplain woods, swamps, edges of lakes, damp roadsides, stream banks, margins of muskeg, calcareous substrates.</description>
  <description type="elevation">0–2100 m.</description>
  <description type="distribution">Greenland; Alta., B.C., Man., N.B., Nfld. and Labr., N.W.T., N.S., Nunavut, Ont., Que., Yukon; Alaska, N.H., N.Y., Oreg., Wash.; n Europe.</description>
</bio:treatment>
