<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="treatment_page">261</other_info_on_meta>
    <other_info_on_meta type="mention_page">260</other_info_on_meta>
    <other_info_on_meta type="mention_page">262</other_info_on_meta>
    <other_info_on_meta type="mention_page">263</other_info_on_meta>
    <other_info_on_meta type="volume">17</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">PLANTAGINACEAE</taxon_name>
    <taxon_name rank="genus" authority="Aublet" date="1775">BACOPA</taxon_name>
    <taxon_name rank="species" authority="(Michaux) Wettstein" date="1891">rotundifolia</taxon_name>
    <place_of_publication>
      <publication_title>in H. G. A. Engler and K. Prantl, Nat. Pflanzenfam.</publication_title>
      <place_in_publication>67[IV,3b]: 76. 1891</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family plantaginaceae;genus bacopa;species rotundifolia</taxon_hierarchy>
    <other_info_on_name type="special_status">W</other_info_on_name>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Monniera</taxon_name>
    <taxon_name rank="species" authority="Michaux" date="1803">rotundifolia</taxon_name>
    <place_of_publication>
      <publication_title>Fl. Bor.-Amer.</publication_title>
      <place_in_publication>2: 22. 1803</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus monniera;species rotundifolia</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Bacopa</taxon_name>
    <taxon_name rank="species" authority="H. Mason" date="unknown">nobsiana</taxon_name>
    <taxon_hierarchy>genus bacopa;species nobsiana</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">B.</taxon_name>
    <taxon_name rank="species" authority="Fernald" date="unknown">simulans</taxon_name>
    <taxon_hierarchy>genus b.;species simulans</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Bramia</taxon_name>
    <taxon_name rank="species" authority="(Michaux) Britton" date="unknown">rotundifolia</taxon_name>
    <taxon_hierarchy>genus bramia;species rotundifolia</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Macuillamia</taxon_name>
    <taxon_name rank="species" authority="(Michaux) Rafinesque" date="unknown">rotundifolia</taxon_name>
    <taxon_hierarchy>genus macuillamia;species rotundifolia</taxon_hierarchy>
  </taxon_identification>
  <number>3.</number>
  <other_name type="common_name">Round leaf water-hyssop</other_name>
  <description type="morphology">Annuals [perennials]. Stems prostrate, 15–60 cm, hairy, sometimes sparsely so, glabrescent. Leaves hairy; blade base broadly cuneate, margins entire, apex ± rounded. Pedicels 9–15 mm. Flowers: sepals 5, ovate to oblong, calyx bilaterally symmetric; corolla white with yellow throat, 5–10 mm; stamens 2–4, equal. 2n = 56.</description>
  <discussion>Bacopa rotundifolia is the most widespread member of the genus in the United States; it is invasive in rice fields.</discussion>
  <description type="phenology">Flowering May–Nov.</description>
  <description type="habitat">In water or on mud in lakes, ponds, pools, in and around marshes and ditches, ephemeral pools on rock outcrops.</description>
  <description type="elevation">0–2300 m.</description>
  <description type="distribution">Alta., Sask.; Ala., Ariz., Ark., Calif., Colo., Idaho, Ill., Ind., Iowa, Kans., Ky., La., Md., Minn., Miss., Mo., Mont., Nebr., N.Mex., N.C., N.Dak., Okla., S.Dak., Tenn., Tex., Va., Wis., Wyo.; introduced in Europe (Greece, Spain).</description>
</bio:treatment>
