<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="treatment_page">663</other_info_on_meta>
    <other_info_on_meta type="mention_page">570</other_info_on_meta>
    <other_info_on_meta type="mention_page">662</other_info_on_meta>
    <other_info_on_meta type="volume">17</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Ventenat" date="unknown">OROBANCHACEAE</taxon_name>
    <taxon_name rank="genus" authority="Mutis ex Linnaeus f." date="1782">CASTILLEJA</taxon_name>
    <taxon_name rank="species" authority="Fairbarns &amp; J. M. Egger" date="2008">victoriae</taxon_name>
    <place_of_publication>
      <publication_title>Madroño</publication_title>
      <place_in_publication>54: 335, figs. 1, 3 [lower right]. 2008</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family orobanchaceae;genus castilleja;species victoriae</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">C</other_info_on_name>
  </taxon_identification>
  <number>115.</number>
  <other_name type="common_name">Victoria’s owl’s-clover</other_name>
  <description type="morphology">Herbs, annual, 0.2–2 dm; with fibrous roots. Stems solitary, erect, unbranched, sometimes branched, hairs spreading, long, soft, mixed with short stipitate-glandular ones. Leaves usually brownish throughout, sometimes greenish proximally, brownish distally, margins deep brown, lanceolate to narrowly ovate, 0.5–2.7 cm, not fleshy, margins plane, involute, 0–3(–5)-lobed, apex acute; lobes spreading-ascending, linear to lanceolate, apex acute, obtuse, or rounded. Inflorescences 1–5 × 1.5–3 cm; bracts dull reddish brown throughout, or proximally dull greenish, distally dull reddish brown, narrowly ovate, 3–7-lobed; lobes ascending, lanceolate, medium length, arising near or above mid length, apex broadly acute or obtuse. Calyces colored as bracts, 8–12 mm; abaxial and adaxial clefts 5–6 mm, 50% of calyx length, deeper than laterals, lateral 3–4 mm, 30–40% of calyx length; lobes linear-lanceolate, apex acute. Corollas straight, 10–18 mm; tube 9–13 mm; abaxial lip and beak exserted; beak adaxially white, sometimes faintly diffuse purple, 3 mm, inconspicuously puberulent, hairs short stipitate-glandular; abaxial lip yellowish, cream, or soft pale yellow, lacking spots, moderately conspicuous, pouches 3, conspicuous, 1–3 mm deep, central one furrowed, conspicuous, 2–2.5 mm, 60–75% as long as beak; teeth erect, white or cream, 0.5–0.8 mm. Stigmas included in beak. 2n = 24.</description>
  <discussion>Castilleja victoriae was first collected in 1893 but not described until 2008. It is restricted to the southernmost tip of Vancouver Island, near Oak Bay, and to several small adjacent islands within a 30 km radius in British Columbia and Washington. Its primary habitat is small depressions and vernal pools on gentle gradients within 100 m of the sea, making it particularly vulnerable to development and recreational conflicts. Never common, several historic populations near Victoria were extirpated before the species was recognized. The majority of the global population is found on Trial Island. All known extant populations would be inundated by projected sea level increases and storm surges due to climate change. It should be considered globally endangered.</discussion>
  <description type="phenology">Flowering (Apr–)May–Jul.</description>
  <description type="habitat">Vernal pools, springs, windswept, thin-soiled rocky knolls and benches by sea, gneiss.</description>
  <description type="conservation">Of conservation concern.</description>
  <description type="elevation">0–10 m.</description>
  <description type="distribution">B.C.; Wash.</description>
</bio:treatment>
