<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="treatment_page">676</other_info_on_meta>
    <other_info_on_meta type="mention_page">675</other_info_on_meta>
    <other_info_on_meta type="volume">17</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Ventenat" date="unknown">OROBANCHACEAE</taxon_name>
    <taxon_name rank="genus" authority="Nuttall ex Bentham" date="1846">CORDYLANTHUS</taxon_name>
    <taxon_name rank="species" authority="(Bentham) Jepson" date="1911">rigidus</taxon_name>
    <taxon_name rank="subspecies" authority="T. I. Chuang &amp; Heckard" date="1986">setigerus</taxon_name>
    <place_of_publication>
      <publication_title>Syst. Bot. Monogr.</publication_title>
      <place_in_publication>10: 43, figs. 3k, 4n,o, 7i, 10g, 18a–g. 1986</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family orobanchaceae;genus cordylanthus;species rigidus;subspecies setigerus</taxon_hierarchy>
  </taxon_identification>
  <number>11d.</number>
  <description type="morphology">Stems hispid. Spikes 5–13-flowered; proximal bracts 10–20 mm, equal to or longer than flowers, midlobes dark purple distally, linear, 0.5–1 mm wide, apex retuse. Flowers: corolla 13–17 mm.</description>
  <description type="phenology">Flowering Jun–Sep.</description>
  <description type="habitat">Chaparral, sagebrush scrub, openings in oak woodlands and conifer woodlands.</description>
  <description type="elevation">200–2200 m.</description>
  <description type="distribution">Calif.; Mexico (Baja California).</description>
</bio:treatment>
