<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="treatment_page">619</other_info_on_meta>
    <other_info_on_meta type="mention_page">580</other_info_on_meta>
    <other_info_on_meta type="mention_page">626</other_info_on_meta>
    <other_info_on_meta type="mention_page">632</other_info_on_meta>
    <other_info_on_meta type="mention_page">665</other_info_on_meta>
    <other_info_on_meta type="volume">17</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Ventenat" date="unknown">OROBANCHACEAE</taxon_name>
    <taxon_name rank="genus" authority="Mutis ex Linnaeus f." date="1782">CASTILLEJA</taxon_name>
    <taxon_name rank="species" authority="Hooker &amp; Arnott" date="1833">latifolia</taxon_name>
    <place_of_publication>
      <publication_title>Bot. Beechey Voy.,</publication_title>
      <place_in_publication>154. 1833</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family orobanchaceae;genus castilleja;species latifolia</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <number>54.</number>
  <other_name type="common_name">Monterey paintbrush</other_name>
  <description type="morphology">Herbs or subshrubs, perennial, 2–6 dm; from a woody caudex and sometimes from a woody proximal stem; with a taproot. Stems many, spreading to erect, much-branched, with numerous short, leafy axillary shoots, hairs moderately dense, spreading, medium length to long, stiff to soft, shorter stipitate-glandular ones. Leaves gray-green becoming ± purple to sometimes green as hairs are lost, oblong to lanceolate-oblong or broadly lanceolate, 0.5–2 cm, ± fleshy, cupulate, sometimes obscurely so on distal portion of stem, margins plane, sometimes ± wavy, involute, 0–3-lobed, apex truncate or broadly rounded to obtuse; lobes erect to ascending, oblong, apex rounded. Inflorescences 2.5–20 × 1.5–5 cm; bracts proximally green to dull, deep brownish purple, distally bright red, red-orange, or orange, sometimes yellow to yellow-orange, oblong or broadly lanceolate to widely obovate or ovate, often cup-shaped, center lobe often expanded distally, 0–3(–5)-lobed, often wavy-margined; lobes ascending, oblong, short or long, arising near or above mid length, central lobe apex mostly rounded to truncate, sometimes with 5 or so very shallow teeth. Calyces proximally light green to sometimes purple, distally colored as bracts, 15–25 mm; abaxial and adaxial clefts 6–9.5 mm, 33–50% of calyx length, deeper than laterals, lateral 1–3 mm, ca. 12% of calyx length; lobes broadly triangular to oblong, apex rounded to obtuse, rarely acute. Corollas slightly curved, 19–30 mm; tube 8.5–15 mm; beak exserted, adaxially green, 8.5–15 mm; abaxial lip ascending, deep green, reduced, 0.5–1 mm, 5–10% as long as beak; teeth incurved, reduced, green or white, 0.2–0.5 mm. 2n = 24.</description>
  <discussion>Castilleja latifolia is endemic to the central California coast, especially around Monterey Bay. Around Half Moon Bay in San Mateo County, it apparently forms hybrids with C. affinis var. affinis. Records of this species from north of San Francisco and south of Monterey County are referable to other species.</discussion>
  <description type="phenology">Flowering Feb–Oct.</description>
  <description type="habitat">Coastal dunes and scrub, chaparral, grasslands, sandy bluffs.</description>
  <description type="elevation">0–500 m.</description>
  <description type="distribution">Calif.</description>
</bio:treatment>
