<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="treatment_page">244</other_info_on_meta>
    <other_info_on_meta type="mention_page">214</other_info_on_meta>
    <other_info_on_meta type="mention_page">229</other_info_on_meta>
    <other_info_on_meta type="volume">17</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">PLANTAGINACEAE</taxon_name>
    <taxon_name rank="genus" authority="Schmidel" date="1763">PENSTEMON</taxon_name>
    <taxon_name rank="subgenus" authority="unknown" date="unknown">Penstemon</taxon_name>
    <taxon_name rank="section" authority="Bentham" date="1846">Saccanthera</taxon_name>
    <taxon_name rank="species" authority="Menzies ex Smith" date="1814">serrulatus</taxon_name>
    <place_of_publication>
      <publication_title>in A. Rees, Cycl.</publication_title>
      <place_in_publication>26: Pentstemon no. 5. 1814</place_in_publication>
      <other_info_on_pub>(as Pentstemon serrulata)</other_info_on_pub>
    </place_of_publication>
    <taxon_hierarchy>family plantaginaceae;genus penstemon;subgenus penstemon;section saccanthera;species serrulatus;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <number>224.</number>
  <other_name type="common_name">Cascade beardtongue</other_name>
  <description type="morphology">Herbs or subshrubs. Stems ascending to erect, 13–80 cm, glabrous or retrorsely hairy, hairs pointed, not glaucous. Leaves cauline, opposite, glabrous, sometimes sparsely puberulent, hairs pointed, adaxially along midvein, not glaucous; cauline 3–6 pairs, petiolate proximally or sessile distally, (12–)30–80 × (7–)15–50 mm, blade ovate-oblong proximally, ovate or lanceolate distally, base truncate to tapered proximally, cordate-clasping distally, margins serrate, apex obtuse to acute. Thyrses continuous or interrupted, cylindric, 2–18(–28) cm, axis retrorsely hairy, verticillasters 1–3(–5), cymes 3–10-flowered, 2 per node; proximal bracts ovate, 13–35(–80) × 6–16(–36) mm; peduncles and pedicels ascending to erect, retrorsely hairy to puberulent. Flowers: calyx lobes obovate to lanceolate, 3.5–11 × 1–3 mm, sparsely pubescent and ciliolate along margins, sometimes glabrate; corolla blue to violet or purple, without nectar guides, weakly ventricose, 17–25(–28) mm, glabrous externally, glabrous or sparsely to densely white-lanate internally abaxially, tube 4–6 mm, throat gradually inflated, 5–8 mm diam., 2-ridged abaxially; stamens included, filaments glabrous, pollen sacs parallel, 1.1–1.6 mm, distal 1/2–2/3 indehiscent, sides glabrous, sutures denticulate, teeth to 0.1 mm; staminode 12–14 mm, exserted, 0.3–0.6 mm diam., distal 2–7 mm sparsely lanate, hairs yellow, to 1.5 mm; style 10–16 mm. Capsules 5–8 × 3–5.5 mm. 2n = 16.</description>
  <discussion>Penstemon serrulatus occurs from southeastern Alaska through western British Columbia and western Washington to southwestern Oregon, largely in the Cascade and Coast ranges. Herbarium specimens sometimes are misidentified as P. ovatus, which has glandular-pubescent inflorescences and navicular pollen sacs.</discussion>
  <description type="phenology">Flowering Jun–Aug(–Sep).</description>
  <description type="habitat">Sandy to rocky stream banks, gullies, slopes, roadcuts, coniferous forests.</description>
  <description type="elevation">0–1800 m.</description>
  <description type="distribution">B.C.; Alaska, Oreg., Wash.</description>
</bio:treatment>
