<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="treatment_page">77</other_info_on_meta>
    <other_info_on_meta type="mention_page">68</other_info_on_meta>
    <other_info_on_meta type="mention_page">76</other_info_on_meta>
    <other_info_on_meta type="volume">17</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">PLANTAGINACEAE</taxon_name>
    <taxon_name rank="genus" authority="Straw" date="1967">KECKIELLA</taxon_name>
    <taxon_name rank="species" authority="(Bentham e× A. de Candolle) Straw" date="1967">antirrhinoides</taxon_name>
    <place_of_publication>
      <publication_title>Brittonia</publication_title>
      <place_in_publication>19: 203. 1967</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family plantaginaceae;genus keckiella;species antirrhinoides</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Penstemon</taxon_name>
    <taxon_name rank="species" authority="Bentham e× A. de Candolle" date="1846">antirrhinoides</taxon_name>
    <place_of_publication>
      <publication_title>in A. P. de Candolle and A. L. P. P. de Candolle, Prodr.</publication_title>
      <place_in_publication>10: 594. 1846</place_in_publication>
      <other_info_on_pub>(as Pentstemon)</other_info_on_pub>
    </place_of_publication>
    <taxon_hierarchy>genus penstemon;species antirrhinoides</taxon_hierarchy>
  </taxon_identification>
  <number>2.</number>
  <other_name type="common_name">Snapdragon penstemon</other_name>
  <description type="morphology">Stems spreading to erect, 6–25 dm, canescent, rarely glabrous when young. Leaves opposite, on short shoots as axillary clusters on older stems; blade oblanceolate or lanceolate to narrowly obovate or ovate, 5–20 mm, margins entire or 2-toothed, sometimes relatively small. Inflorescences panicles, finely short-hairy and sparsely glandular. Flowers: calyx 3–9 mm, lobes lanceolate to ovate; corolla yellow drying blackish, 15–23 mm, tube plus distinct throat 6–10 mm, shorter than adaxial lip, adaxial lip 8–15 mm; pollen sacs 1.1–1.8 mm; staminode densely yellow-hairy, exserted.</description>
  <discussion>Varieties 2 (2 in the flora).</discussion>
  <description type="distribution">Ariz., Calif., Nev.; nw Mexico.</description>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Calyces 3–6 mm, lobes widely ovate, apices obtuse to acute; plants finely hairy; pollen sacs 1.4–1.8 mm.</description>
      <determination>2a. Keckiella antirrhinoides var. antirrhinoides</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Calyces 5.5–9 mm, lobes lanceolate, apices acute to acuminate; plants canescent; pollen sacs 1.1–1.5 mm.</description>
      <determination>2b. Keckiella antirrhinoides var. microphylla</determination>
    </key_statement>
  </key>
</bio:treatment>
