<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="treatment_page">343</other_info_on_meta>
    <other_info_on_meta type="mention_page">340</other_info_on_meta>
    <other_info_on_meta type="volume">17</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">SCROPHULARIACEAE</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">SCROPHULARIA</taxon_name>
    <taxon_name rank="species" authority="Pursh" date="1813">lanceolata</taxon_name>
    <place_of_publication>
      <publication_title>Fl. Amer. Sept.</publication_title>
      <place_in_publication>2: 419. 1813</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family scrophulariaceae;genus scrophularia;species lanceolata</taxon_hierarchy>
    <other_info_on_name type="special_status">W</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <number>10.</number>
  <description type="morphology">Herbs, perennial, 8–15 dm; herbage light green to dark green, glabrate or glandular-pubescent. Leaves: petiole length 1/6–1/3 blade; blade ovate to lanceolate, 9–15(–20) cm, length 1.5–3 times width, base truncate to slightly rounded, margins serrate to dentate. Pedicels moderately stout, glabrate or stipitate-glandular. Flowers: corolla brown-red to green, unicolored or ± bicolored, paler abaxially, 8–11(–14) mm, throat relatively open; staminode yellow-green, sometimes green to brown-red, flabellate, length less than width. 2n = 96.</description>
  <description type="phenology">Flowering May–Jul.</description>
  <description type="habitat">Damp places in open woods, riparian areas, meadows, canyons.</description>
  <description type="elevation">0–2800 m.</description>
  <description type="distribution">Alta., B.C., N.B., N.S., Ont., Que., Sask.; Calif., Colo., Conn., Del., Idaho, Ill., Ind., Iowa, Kans., Maine, Md., Mass., Mich., Minn., Mo., Mont., Nebr., Nev., N.H., N.J., N.Mex., N.Y., N.Dak., Ohio, Okla., Oreg., Pa., R.I., S.Dak., Utah, Vt., Va., Wash., W.Va., Wis., Wyo.</description>
</bio:treatment>
