<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="treatment_page">251</other_info_on_meta>
    <other_info_on_meta type="mention_page">152</other_info_on_meta>
    <other_info_on_meta type="mention_page">247</other_info_on_meta>
    <other_info_on_meta type="volume">17</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">PLANTAGINACEAE</taxon_name>
    <taxon_name rank="genus" authority="Schmidel" date="1763">PENSTEMON</taxon_name>
    <taxon_name rank="subgenus" authority="unknown" date="unknown">Penstemon</taxon_name>
    <taxon_name rank="section" authority="Pennell" date="1920">Spectabiles</taxon_name>
    <taxon_name rank="species" authority="Eastwood" date="1905">grinnellii</taxon_name>
    <place_of_publication>
      <publication_title>Bull. Torrey Bot. Club</publication_title>
      <place_in_publication>32: 207. 1905</place_in_publication>
      <other_info_on_pub>(as Pentstemon)</other_info_on_pub>
    </place_of_publication>
    <taxon_hierarchy>family plantaginaceae;genus penstemon;subgenus penstemon;section spectabiles;species grinnellii;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Penstemon</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">grinnellii</taxon_name>
    <taxon_name rank="subspecies" authority="(M. E. Jones) Munz" date="unknown">scrophularioides</taxon_name>
    <taxon_hierarchy>genus penstemon;species grinnellii;subspecies scrophularioides</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">P.</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">grinnellii</taxon_name>
    <taxon_name rank="variety" authority="(M. E. Jones) N. H. Holmgren" date="unknown">scrophularioides</taxon_name>
    <taxon_hierarchy>genus p.;species grinnellii;variety scrophularioides</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">P.</taxon_name>
    <taxon_name rank="species" authority="M. E. Jones" date="unknown">scrophularioides</taxon_name>
    <taxon_hierarchy>genus p.;species scrophularioides</taxon_hierarchy>
  </taxon_identification>
  <number>233.</number>
  <other_name type="common_name">Grinnell’s beardtongue</other_name>
  <description type="morphology">Herbs. Stems ascending to erect, 10–90 cm, glaucous or not. Leaves: basal and proximal cauline 31–90 × 11–20 mm, blade oblanceolate to elliptic, base tapered, margins finely to coarsely dentate, apex rounded to obtuse; cauline 3–6 pairs, short-petiolate or sessile, (15–)30–90 × 4–30 mm, blade lanceolate to ovate-oblong, base tapered, margins coarsely dentate, distals sometimes entire, apex obtuse or acute. Thyrses interrupted, cylindric, (5–)7–34 cm, axis sparsely to densely glandular-pubescent, verticillasters 4–10, cymes 2–4-flowered; proximal bracts ovate to lanceolate, 5–50 × 2–18 mm; peduncles and pedicels spreading to ascending, glandular-pubescent. Flowers: calyx lobes ovate, 4.5–8.5 × (2–)2.9–3.2 mm, glandular-pubescent; corolla white to pink or light lavender to light blue or light violet, with reddish purple nectar guides, strongly bilabiate, ventricose-ampliate, 22–35 mm, glandular-pubescent externally, glandular-pubescent internally, also white-villous abaxially, tube 5–8 mm, length 0.9–1.2 times calyx lobes, throat abruptly inflated, constricted at orifice, 10–18 mm diam., rounded abaxially; stamens included, filaments of shorter pair glandular-puberulent proximally, pollen sacs navicular to subexplanate, 1.6–2.2 mm, sutures smooth; staminode 20–22 mm, exserted, 0.4–0.8 mm diam., tip recurved, distal 8–10 mm densely lanate, hairs yellowish or whitish, to 4 mm; proximal 6–8 mm densely glandular-pubescent; style 15–18 mm, glabrous. Capsules 10–14 × 5–8 mm, glabrous. 2n = 16.</description>
  <discussion>Two varieties of Penstemon grinnellii have been recognized. Variety grinnellii, with non-glaucous stems 10–60 cm and corollas white to pink and 22–30 mm, has been reported from the Western Transverse and Peninsular ranges, and in the San Bernardino, San Gabriel, and San Jacinto mountains. Variety scrophularioides, with glaucous stems 45–90 cm and corollas light lavender, light blue, or light violet and 26–35 mm, has been reported in the San Francisco Bay Area, southern Sierra Nevada and South Coast and Western Transverse ranges. Characteristics that distinguish the varieties overlap in some populations.</discussion>
  <discussion>Penstemon ×peirsonii Munz &amp; I. M. Johnston, a putative hybrid between P. grinnellii and P. speciosus, and P. ×dubius Davidson, a putative hybrid between P. centranthifolius and P. grinnellii, both have been reported from California (D. D. Keck 1937b).</discussion>
  <description type="phenology">Flowering Apr–Jul.</description>
  <description type="habitat">Chaparral, foothills, pine-juniper woodlands, pine forests.</description>
  <description type="elevation">500–2700 m.</description>
  <description type="distribution">Calif.</description>
</bio:treatment>
