<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="treatment_page">663</other_info_on_meta>
    <other_info_on_meta type="mention_page">578</other_info_on_meta>
    <other_info_on_meta type="mention_page">596</other_info_on_meta>
    <other_info_on_meta type="mention_page">629</other_info_on_meta>
    <other_info_on_meta type="volume">17</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Ventenat" date="unknown">OROBANCHACEAE</taxon_name>
    <taxon_name rank="genus" authority="Mutis ex Linnaeus f." date="1782">CASTILLEJA</taxon_name>
    <taxon_name rank="species" authority="(Chamisso &amp; Schlechtendal) Malte" date="1934">unalaschcensis</taxon_name>
    <place_of_publication>
      <publication_title>Rhodora</publication_title>
      <place_in_publication>36: 187. 1934</place_in_publication>
      <other_info_on_pub>(as unalaschkensis)</other_info_on_pub>
    </place_of_publication>
    <taxon_hierarchy>family orobanchaceae;genus castilleja;species unalaschcensis</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Castilleja</taxon_name>
    <taxon_name rank="species" authority="(Linnaeus) Sprengel" date="unknown">pallida</taxon_name>
    <taxon_name rank="variety" authority="Chamisso &amp; Schlechtendal" date="1827">unalaschcensis</taxon_name>
    <place_of_publication>
      <publication_title>Linnaea</publication_title>
      <place_in_publication>2: 581. 1827</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus castilleja;species pallida;variety unalaschcensis</taxon_hierarchy>
  </taxon_identification>
  <number>114.</number>
  <other_name type="common_name">Coastal paintbrush</other_name>
  <description type="morphology">Herbs, perennial, 2–8 dm; from a short, stout, scaly, many-headed, woody caudex; with rhizomes or branching, woody roots. Stems few to many, erect to ascending, unbranched or branched distally, glabrate proximally, hairy distally, hairs sparse, spreading to erect, long, soft, eglandular, rarely stipitate-glandular. Leaves green, sometimes red-purplish, lanceolate-linear to lanceolate, elliptic-ovate, or ovate, (1.2–)3.5–10 cm, not fleshy, margins plane, sometimes ± wavy, flat to slightly involute, 0(–3)-lobed, apex acuminate to acute; lobes ascending, lanceolate, apex acute to acuminate. Inflorescences 3.5–18 × 2–6.5 cm; bracts proximally green, distally yellow, pale yellow, whitish, yellow-green, or pale orange, often aging reddish or pink, lanceolate, elliptic, ovate, oblanceolate, or oblong to narrowly obovate, (0–)3–5-lobed; lobes ascending, linear to oblong, short, arising above mid length, apex acute to obtuse. Calyces colored as bracts, 15–28 mm; abaxial cleft 12–16 mm, adaxial 8–11.5 mm, clefts 40–50% of calyx length, deeper than laterals, lateral 4–10 mm, 20–35% of calyx length; lobes oblong to lanceolate, apex acute to obtuse or rounded. Corollas straight or slightly curved, 18–28 mm; tube 16–19 mm; beak partially to completely exserted, abaxial lip not exserted; beak adaxially green, 6–13 mm; abaxial lip deep green, reduced, inconspicuous, 1–2 mm, ca. 20% as long as beak; teeth incurved, deep green or white, 0.5–1 mm. 2n = ca. 96.</description>
  <discussion>Castilleja unalaschcensis is a characteristic meadow species across much of the southern Alaskan coast, including the Aleutian Islands, as well as on the Queen Charlotte Islands (Haida Gwaii) and the mainland of western British Columbia and southern Yukon. It is common in the coastal littoral zone and ascends to lower alpine meadow communities. Morphologically, it appears to be a sister species to C. septentrionalis of the Rocky Mountains and boreal sites in eastern North America. A weakly differentiated interior form was described as subsp. transnivalis Pennell.</discussion>
  <description type="phenology">Flowering May–Sep.</description>
  <description type="habitat">Meadows, dunes, thickets, upper margins of tidal flats, river flats, gravel bars, tundra, open forests, roadsides, coastal to alpine.</description>
  <description type="elevation">0–2100 m.</description>
  <description type="distribution">B.C., Yukon; Alaska; Asia (Russian Far East).</description>
</bio:treatment>
