<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="treatment_page">642</other_info_on_meta>
    <other_info_on_meta type="mention_page">575</other_info_on_meta>
    <other_info_on_meta type="mention_page">643</other_info_on_meta>
    <other_info_on_meta type="volume">17</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Ventenat" date="unknown">OROBANCHACEAE</taxon_name>
    <taxon_name rank="genus" authority="Mutis ex Linnaeus f." date="1782">CASTILLEJA</taxon_name>
    <taxon_name rank="species" authority="Fernald" date="1904">patriotica</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Amer. Acad. Arts</publication_title>
      <place_in_publication>40: 56. 1904</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family orobanchaceae;genus castilleja;species patriotica</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Castilleja</taxon_name>
    <taxon_name rank="species" authority="Standley" date="unknown">blumeri</taxon_name>
    <taxon_hierarchy>genus castilleja;species blumeri</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">C.</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">patriotica</taxon_name>
    <taxon_name rank="variety" authority="(Standley) Kearney &amp; Peebles" date="unknown">blumeri</taxon_name>
    <taxon_hierarchy>genus c.;species patriotica;variety blumeri</taxon_hierarchy>
  </taxon_identification>
  <number>84.</number>
  <other_name type="common_name">Native paintbrush</other_name>
  <description type="morphology">Herbs, perennial, 1.7–6 dm; from a slender, woody caudex; with a taproot. Stems few to many, erect or ascending, much-branched with many short, leafy axillary shoots, hairs recurved to retrorse, short, ± stiff, eglandular, often with some spreading, long ones. Leaves green, linear-lanceolate to lanceolate, 1–3.5 cm, not fleshy, margins plane, sometimes ± wavy, flat to involute, (0–)3–7-lobed, apex acute to obtuse; lateral lobes spreading, linear, much shorter and narrower than terminal lobe, apex acute. Inflorescences 3–17 × 2–7.5 cm; bracts green throughout, sometimes distalmost proximally green, distally red or red-orange on apices, lanceolate or broadly lanceolate, (0–)3–5-lobed; lobes spreading, linear or narrowly lanceolate, short, arising near or below mid length, central lobe apex obtuse to rounded, lateral ones acute. Calyces proximal 1/3 green, distal 2/3 red to pale red-orange, rarely yellow, (17–)25–35(–40) mm; abaxial clefts 14–29 mm, 67–75% of calyx length, adaxial 2.5–7.3 mm, 5–15% of calyx length, deeper than laterals, lateral 0–0.3(–2) mm, 0–5% of calyx length; lobes broadly triangular, entire or shallowly cleft, segments, if present, often differing in length, apex acute, obtuse, or rounded. Corollas slightly curved, (24–)27–43 mm; tube 9–20 mm; beak longer than calyx, exserted through abaxial cleft, adaxially green to yellowish, 22–39 mm; abaxial lip deep green, inflated, tight, 1–2.5 mm, 5–10% as long as beak; teeth often spreading, green or white, 0.5–1.6 mm. 2n = 24.</description>
  <discussion>Castilleja patriotica is broadly distributed in the northern Sierra Madre Occidental in Mexico, south to northern Durango and Sinaloa. It is replaced in central and southern Mexico by a related species, C. pectinata M. Martens &amp; Galeotti. Castilleja patriotica reaches the Chiricahua and Huachuca mountains of southeastern Arizona and the adjacent Animas Mountains of southwestern New Mexico. A report from the Atascosa Mountains of southern Arizona needs verification. The numerous, narrow axillary leaves and the narrow leaf lobes combine to give this plant a curious frilly appearance. The narrow, widely divaricate lateral leaf lobes are unique in the flora area. Short, compact plants with smaller flowers were named C. blumeri. Castilleja patriotica has medicinal value to native peoples of the northern Sierra Madre.</discussion>
  <description type="phenology">Flowering Jul–Oct.</description>
  <description type="habitat">Dry slopes and flats, open pine forests, ledges, mostly montane.</description>
  <description type="elevation">2000–3000 m.</description>
  <description type="distribution">Ariz., N.Mex.; Mexico (Chihuahua, Durango, Sinaloa, Sonora).</description>
</bio:treatment>
