<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="treatment_page">516</other_info_on_meta>
    <other_info_on_meta type="mention_page">515</other_info_on_meta>
    <other_info_on_meta type="volume">17</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Ventenat" date="unknown">OROBANCHACEAE</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">PEDICULARIS</taxon_name>
    <taxon_name rank="species" authority="Bentham" date="1838">bracteosa</taxon_name>
    <taxon_name rank="variety" authority="(Pennell) Cronquist" date="1959">pachyrhiza</taxon_name>
    <place_of_publication>
      <publication_title>in C. L. Hitchcock et al., Vasc. Pl. Pacif. N.W.</publication_title>
      <place_in_publication>4: 356. 1959</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family orobanchaceae;genus pedicularis;species bracteosa;variety pachyrhiza</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Pedicularis</taxon_name>
    <taxon_name rank="species" authority="Pennell" date="1934">pachyrhiza</taxon_name>
    <place_of_publication>
      <publication_title>Bull. Torrey Bot. Club</publication_title>
      <place_in_publication>61: 445. 1934</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus pedicularis;species pachyrhiza</taxon_hierarchy>
  </taxon_identification>
  <number>4f.</number>
  <other_name type="common_name">Blue Mountains lousewort</other_name>
  <description type="morphology">Flowers: calyx tomentose, lobes triangular; corolla: tube yellow; galea yellow, 8–9 mm, beakless, apex obtuse; abaxial lip yellow.</description>
  <discussion>Variety pachyrhiza occurs in the Blue and Wallowa mountains of eastern Washington and Oregon; except for its wider leaf lobes, it is indistinguishable from var. flavida or var. latifolia.</discussion>
  <description type="phenology">Flowering Jul–Aug.</description>
  <description type="habitat">Damp openings and edges in coniferous forests.</description>
  <description type="elevation">1000–2200 m.</description>
  <description type="distribution">Oreg., Wash.</description>
</bio:treatment>
