<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="treatment_page">53</other_info_on_meta>
    <other_info_on_meta type="mention_page">49</other_info_on_meta>
    <other_info_on_meta type="mention_page">50</other_info_on_meta>
    <other_info_on_meta type="volume">17</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">PLANTAGINACEAE</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">CALLITRICHE</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="1753">palustris</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>2: 969. 1753</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family plantaginaceae;genus callitriche;species palustris</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Callitriche</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">palustris</taxon_name>
    <taxon_name rank="variety" authority="(Hegelmaier) Jepson" date="unknown">stenocarpa</taxon_name>
    <taxon_hierarchy>genus callitriche;species palustris;variety stenocarpa</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">C.</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">palustris</taxon_name>
    <taxon_name rank="variety" authority="(Linnaeus) Fenley e× Jepson" date="unknown">verna</taxon_name>
    <taxon_hierarchy>genus c.;species palustris;variety verna</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">C.</taxon_name>
    <taxon_name rank="species" authority="Hegelmaier" date="unknown">stenocarpa</taxon_name>
    <taxon_hierarchy>genus c.;species stenocarpa</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">C.</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="unknown">verna</taxon_name>
    <taxon_hierarchy>genus c.;species verna</taxon_hierarchy>
  </taxon_identification>
  <number>7.</number>
  <other_name type="common_name">Vernal water-starwort</other_name>
  <other_name type="common_name">callitriche des marais</other_name>
  <description type="morphology">Leaves connate at base, ± linear, tapering strongly from near base or spatulate, 2.5–9 × 0.3–5 mm, 1+-veined. Stem and leaf scales present. Inflorescences: bracts caducous, sometimes persistent. Pedicels 0–0.2 mm in fruit. Flowers usually 1 staminate and 1 pistillate in 1 axil opposed by 1 pistillate; styles erect or spreading; pollen yellow. Schizocarps obovoid, usually widest distal to middle, 0.8–1.4 × 0.6–1.4 mm, longer than wide, sometimes as long as wide; mericarps black, not swollen, not winged, winged only at apex, or winged throughout but widest at apex, wings straight, 0.03–0.1 mm wide. 2n = 20.</description>
  <discussion>Callitriche palustris has been included on the Composite List of Weeds maintained by the Weed Science Society of America (http://wssa.net/wssa/weed/composite-list-of-weeds/); its inclusion seems unwarranted.</discussion>
  <description type="phenology">Flowering May–Oct.</description>
  <description type="habitat">Fast-flowing rivers and streams, backwaters, ditches, swamps, Sphagnum bogs, lakes, ponds, springs, seepages.</description>
  <description type="elevation">0–3600 m.</description>
  <description type="distribution">Greenland; St. Pierre and Miquelon; Alta., B.C., Man., N.B., Nfld. and Labr. (Nfld.), N.W.T., Nunavut, Ont., P.E.I., Que., Sask., Yukon; Alaska, Ariz., Calif., Colo., Conn., Del., Idaho, Ill., Iowa, Maine, Mass., Mich., Minn., Mont., Nebr., Nev., N.H., N.J., N.Mex., N.Y., N.Dak., Oreg., Pa., R.I., S.Dak., Tex., Utah, Vt., Wash., Wis., Wyo.; Mexico (Chihuahua, San Luis Potosí); Eurasia; introduced in Australia.</description>
</bio:treatment>
