<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="treatment_page">136</other_info_on_meta>
    <other_info_on_meta type="mention_page">83</other_info_on_meta>
    <other_info_on_meta type="mention_page">125</other_info_on_meta>
    <other_info_on_meta type="mention_page">127</other_info_on_meta>
    <other_info_on_meta type="mention_page">140</other_info_on_meta>
    <other_info_on_meta type="volume">17</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">PLANTAGINACEAE</taxon_name>
    <taxon_name rank="genus" authority="Schmidel" date="1763">PENSTEMON</taxon_name>
    <taxon_name rank="subgenus" authority="unknown" date="unknown">Penstemon</taxon_name>
    <taxon_name rank="section" authority="(Rydberg) Pennell" date="1920">Cristati</taxon_name>
    <taxon_name rank="species" authority="N. H. Holmgren" date="1978">goodrichii</taxon_name>
    <place_of_publication>
      <publication_title>Brittonia</publication_title>
      <place_in_publication>30: 416, fig. 1. 1978</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family plantaginaceae;genus penstemon;subgenus penstemon;section cristati;species goodrichii;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">C</other_info_on_name>
  </taxon_identification>
  <number>63.</number>
  <other_name type="common_name">Lapoint or Goodrich’s beardtongue</other_name>
  <description type="morphology">Stems ascending to erect, (9–)15–35 cm, glabrous or slightly retrorsely hairy proximally, glandular-pubescent distally. Leaves basal and cauline, not leathery, glabrous abaxially, retrorsely hairy adaxially, sometimes only along midvein; basal and proximal cauline petiolate, 32–65(–80) × 1–6(–9) mm, blade lanceolate to linear, base tapered, margins entire or obscurely serrate, apex obtuse to acute; cauline 3–7 pairs, sessile, 30–45(–70) × 1–5(–8) mm, blade lanceolate to linear, base tapered to slightly clasping, margins entire or obscurely serrate, apex acute. Thyrses interrupted, cylindric, (4–)6–15 cm, axis glandular-pubescent, verticillasters 3–6(–9), cymes (1 or)2–5-flowered, 2 per node; proximal bracts lanceolate to linear, 7–20(–45) × 1–4(–8) mm; peduncles and pedicels glandular-pubescent. Flowers: calyx lobes elliptic-lanceolate, 4–6 × 1–1.6 mm, glandular-pubescent; corolla violet to blue or bluish lavender, with reddish purple nectar guides, weakly bilabiate, funnelform, 10–16 mm, glabrous or sparsely white-villous internally abaxially, tube 5–7 mm, throat gradually inflated, not constricted at orifice, 5–6 mm diam., rounded abaxially; stamens included, pollen sacs opposite, explanate, 0.7–0.9 mm, dehiscing completely, sutures smooth; staminode 6–8 mm, included, 0.5–0.9 mm diam., tip straight to recurved, distal 5–7 mm densely pilose, hairs yellow, to 0.8 mm; style 4–5 mm. Capsules 7–10 × 3–5 mm.</description>
  <discussion>Penstemon goodrichii is known from the Lapoint-Tridell-Whiterocks vicinity in Duchesne and Uintah counties on clayey badlands associated with the Duchesne River Formation.</discussion>
  <description type="phenology">Flowering May–Jun.</description>
  <description type="habitat">Clayey slopes, shadscale and sagebrush shrublands, juniper-mountain mahogany woodlands.</description>
  <description type="conservation">Of conservation concern.</description>
  <description type="elevation">1700–1900 m.</description>
  <description type="distribution">Utah.</description>
</bio:treatment>
