<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="treatment_page">602</other_info_on_meta>
    <other_info_on_meta type="mention_page">601</other_info_on_meta>
    <other_info_on_meta type="mention_page">603</other_info_on_meta>
    <other_info_on_meta type="volume">17</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Ventenat" date="unknown">OROBANCHACEAE</taxon_name>
    <taxon_name rank="genus" authority="Mutis ex Linnaeus f." date="1782">CASTILLEJA</taxon_name>
    <taxon_name rank="species" authority="(Bentham) T. I. Chuang &amp; Heckard" date="1991">densiflora</taxon_name>
    <taxon_name rank="variety" authority="(D. D. Keck) J. M. Egger" date="2008">obispoënsis</taxon_name>
    <place_of_publication>
      <publication_title>Phytologia</publication_title>
      <place_in_publication>90: 69. 2008</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family orobanchaceae;genus castilleja;species densiflora;variety obispoënsis</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">C</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Orthocarpus</taxon_name>
    <taxon_name rank="species" authority="Bentham" date="unknown">densiflorus</taxon_name>
    <taxon_name rank="variety" authority="D. D. Keck" date="1927">obispoënsis</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Calif. Acad. Sci., ser.</publication_title>
      <place_in_publication>4, 16: 539. 1927</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus orthocarpus;species densiflorus;variety obispoënsis</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Castilleja</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">densiflora</taxon_name>
    <taxon_name rank="subspecies" authority="(D. D. Keck) T. I. Chuang &amp; Heckard" date="unknown">obispoënsis</taxon_name>
    <taxon_hierarchy>genus castilleja;species densiflora;subspecies obispoënsis</taxon_hierarchy>
  </taxon_identification>
  <number>26c.</number>
  <other_name type="common_name">San Luis Obispo owl’s-clover</other_name>
  <description type="morphology">Herbs 0.7–1.2 dm. Stems: hairs spreading, medium length, ± stiff. Leaves linear-lanceolate, 1.4–6 cm, 0(–5)-lobed. Inflorescences 1.5–7 cm; bracts distally white on apices, rarely pale yellow. Calyces (8–)15–20 mm; abaxial clefts 7–10.5 mm, adaxial 12 mm, abaxial 33–50% of calyx length, adaxial ca. 50% of calyx length, all 4 clefts subequal, lateral 5–7 mm, 33% of calyx length. Corollas 14–22 mm; beak adaxially white, aging light pink; abaxial lip proximally creamy white or yellow-green (becoming light pink with age), distally yellow (becoming orange with age), with small purple spot, pouches appearing moderately inflated, widened gradually, longer than deep, deeply pouched (less so than var. gracilis), 4.5–7 mm.</description>
  <discussion>Variety obispoënsis is white-bracted and is mostly limited to the coastal plain in San Luis Obispo County, where it is threatened by development. It can resemble Castilleja attenuata, but the spikes of var. obispoënsis are considerably wider, and the abaxial lip of the corolla is more inflated and conspicuous.</discussion>
  <description type="phenology">Flowering Apr–May.</description>
  <description type="habitat">Coastal grasslands, springs, roadsides, pastures.</description>
  <description type="conservation">Of conservation concern.</description>
  <description type="elevation">0–500 m.</description>
  <description type="distribution">Calif.</description>
</bio:treatment>
