<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="treatment_page">217</other_info_on_meta>
    <other_info_on_meta type="mention_page">216</other_info_on_meta>
    <other_info_on_meta type="volume">17</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">PLANTAGINACEAE</taxon_name>
    <taxon_name rank="genus" authority="Schmidel" date="1763">PENSTEMON</taxon_name>
    <taxon_name rank="subgenus" authority="unknown" date="unknown">Penstemon</taxon_name>
    <taxon_name rank="section" authority="unknown" date="unknown">Penstemon</taxon_name>
    <taxon_name rank="species" authority="Douglas ex Graham" date="1829">procerus</taxon_name>
    <taxon_name rank="variety" authority="(Pennell) Cronquist" date="1959">brachyanthus</taxon_name>
    <place_of_publication>
      <publication_title>in C. L. Hitchcock et al., Vasc. Pl. Pacif. N.W.</publication_title>
      <place_in_publication>4: 398. 1959</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family plantaginaceae;genus penstemon;subgenus penstemon;section penstemon;species procerus;variety brachyanthus;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Penstemon</taxon_name>
    <taxon_name rank="species" authority="Pennell" date="1941">brachyanthus</taxon_name>
    <place_of_publication>
      <publication_title>Notul. Nat. Acad. Nat. Sci. Philadelphia</publication_title>
      <place_in_publication>71: 3. 1941</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus penstemon;species brachyanthus</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">P.</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">procerus</taxon_name>
    <taxon_name rank="subspecies" authority="(Pennell) D. D. Keck" date="unknown">brachyanthus</taxon_name>
    <taxon_hierarchy>genus p.;species procerus;subspecies brachyanthus</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">P.</taxon_name>
    <taxon_name rank="species" authority="Hooker" date="unknown">tolmiei</taxon_name>
    <taxon_name rank="subspecies" authority="(Pennell) D. D. Keck" date="unknown">brachyanthus</taxon_name>
    <taxon_hierarchy>genus p.;species tolmiei;subspecies brachyanthus</taxon_hierarchy>
  </taxon_identification>
  <number>181c.</number>
  <description type="morphology">Stems 9–20(–30) cm. Leaves: basal and proximal cauline 10–62 × 4–12 mm; cauline 13–45 × 3–13 mm, blade obovate to oblanceolate or elliptic, distals sometimes lanceolate. Thyrses 2–11 cm, verticillasters (1 or)2–4. Flowers: calyx lobes 2–3.2 × 0.6–1.5 mm, apex acute to acuminate; corolla 9–12 mm; pollen sacs 0.4–0.6 mm; staminode: distal 0.5–0.8 mm sparsely to densely pilose, hairs golden yellow, to 0.6 mm. 2n = 16.</description>
  <discussion>Variety brachyanthus is known from the Cascade Range from northern Oregon to northwestern California.</discussion>
  <description type="phenology">Flowering Jun–Aug.</description>
  <description type="habitat">Rocky or grassy montane meadows, open pine woodlands.</description>
  <description type="elevation">1200–2400 m.</description>
  <description type="distribution">Calif., Oreg.</description>
</bio:treatment>
