<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="treatment_page">132</other_info_on_meta>
    <other_info_on_meta type="mention_page">127</other_info_on_meta>
    <other_info_on_meta type="volume">17</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">PLANTAGINACEAE</taxon_name>
    <taxon_name rank="genus" authority="Schmidel" date="1763">PENSTEMON</taxon_name>
    <taxon_name rank="subgenus" authority="unknown" date="unknown">Penstemon</taxon_name>
    <taxon_name rank="section" authority="(Rydberg) Pennell" date="1920">Cristati</taxon_name>
    <taxon_name rank="species" authority="D. D. Keck" date="1940">concinnus</taxon_name>
    <place_of_publication>
      <publication_title>Amer. Midl. Naturalist</publication_title>
      <place_in_publication>23: 608. 1940</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family plantaginaceae;genus penstemon;subgenus penstemon;section cristati;species concinnus;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <number>57.</number>
  <other_name type="common_name">Tunnel Springs beardtongue</other_name>
  <description type="morphology">Stems ascending to erect, 7–18(–24) cm, retrorsely hairy. Leaves basal and cauline, not leathery, glabrous or sparsely retrorsely hairy on petiole and, rarely, midvein; basal and proximal cauline petiolate, 30–55(–70) × 2–5(–8) mm, blade oblanceolate to lanceolate or linear, base tapered, margins entire or obscurely and remotely dentate, apex obtuse to acute; cauline 3–5 pairs, short-petiolate or sessile, 17–60 × 1–5 mm, blade lanceolate to linear, base tapered to clasping, margins entire or remotely dentate, apex acute. Thyrses interrupted or continuous, cylindric, 2–11 cm, axis glandular-pubescent, verticillasters 3–6, cymes 2–6-flowered, 2 per node; proximal bracts lanceolate to linear, 12–55 × 2–9 mm; peduncles and pedicels glandular-pubescent. Flowers: calyx lobes lanceolate, 6–8 × 1–1.4 mm, glandular-pubescent; corolla violet to lavender or purple, with dark violet nectar guides, bilabiate, tubular-funnelform, 8–11 mm, white-lanate internally abaxially, tube 4–5 mm, throat gradually inflated, not constricted at orifice, 3.5–4.5 mm diam., slightly 2-ridged abaxially; stamens included or longer pair reaching orifice or slightly exserted, pollen sacs opposite, explanate, 0.5–0.9 mm, dehiscing completely, sutures papillate; staminode 6–8 mm, exserted, 0.3–0.4 mm diam., tip recurved to coiled, distal 4–5 mm densely pilose, hairs white or pale yellow, to 1 mm; style 5–7 mm. Capsules 4–6 × 3–4 mm.</description>
  <discussion>Penstemon concinnus is known from the Snake Range in Lincoln and White Pine counties, Nevada, and in the Burbank Hills, Needle Range, and Tunnel Spring and Wah Wah mountains in Beaver and Millard counties, Utah.</discussion>
  <description type="phenology">Flowering May–Jun.</description>
  <description type="habitat">Gravelly soils, desert shrublands, pinyon-juniper woodlands.</description>
  <description type="elevation">1600–2200 m.</description>
  <description type="distribution">Nev., Utah.</description>
</bio:treatment>
