<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="treatment_page">677</other_info_on_meta>
    <other_info_on_meta type="mention_page">667</other_info_on_meta>
    <other_info_on_meta type="mention_page">676</other_info_on_meta>
    <other_info_on_meta type="volume">17</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Ventenat" date="unknown">OROBANCHACEAE</taxon_name>
    <taxon_name rank="genus" authority="Nuttall ex Bentham" date="1846">CORDYLANTHUS</taxon_name>
    <taxon_name rank="species" authority="A. Gray" date="1868">tenuis</taxon_name>
    <taxon_name rank="subspecies" authority="unknown" date="unknown">tenuis</taxon_name>
    <taxon_hierarchy>family orobanchaceae;genus cordylanthus;species tenuis;subspecies tenuis</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Cordylanthus</taxon_name>
    <taxon_name rank="species" authority="(A. Gray) Pennell" date="unknown">bolanderi</taxon_name>
    <taxon_hierarchy>genus cordylanthus;species bolanderi</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">C.</taxon_name>
    <taxon_name rank="species" authority="A. Gray" date="unknown">pilosus</taxon_name>
    <taxon_name rank="subspecies" authority="(A. Gray) Munz" date="unknown">bolanderi</taxon_name>
    <taxon_hierarchy>genus c.;species pilosus;subspecies bolanderi</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">C.</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">pilosus</taxon_name>
    <taxon_name rank="variety" authority="A. Gray" date="unknown">bolanderi</taxon_name>
    <taxon_hierarchy>genus c.;species pilosus;variety bolanderi</taxon_hierarchy>
  </taxon_identification>
  <number>12a.</number>
  <description type="morphology">Stems puberulent to glandular-pubescent proximally. Leaves green, linear, entire. Inflorescences 1–3-flowered; bracts green, entire, hirsute with a few long hairs near margins. Flowers: corolla 10–20 mm.</description>
  <discussion>Subspecies tenuis grows in the foothills of the Sierra Nevada with a disjunct population in the Klamath Range. Some plants from the central Klamath Range are similar to subsp. viscidus, which has three-lobed inflorescence bracts.</discussion>
  <description type="phenology">Flowering Jul–Sep.</description>
  <description type="habitat">Openings in conifer woodlands.</description>
  <description type="elevation">300–2600 m.</description>
  <description type="distribution">Calif.</description>
</bio:treatment>
