<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="treatment_page">155</other_info_on_meta>
    <other_info_on_meta type="mention_page">151</other_info_on_meta>
    <other_info_on_meta type="volume">17</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">PLANTAGINACEAE</taxon_name>
    <taxon_name rank="genus" authority="Schmidel" date="1763">PENSTEMON</taxon_name>
    <taxon_name rank="subgenus" authority="unknown" date="unknown">Penstemon</taxon_name>
    <taxon_name rank="section" authority="G. Don" date="1837">Gentianoides</taxon_name>
    <taxon_name rank="species" authority="Hooker" date="1851">wrightii</taxon_name>
    <place_of_publication>
      <publication_title>Bot. Mag.</publication_title>
      <place_in_publication>77: plate 4601. 1851</place_in_publication>
      <other_info_on_pub>(as Pentstemon)</other_info_on_pub>
    </place_of_publication>
    <taxon_hierarchy>family plantaginaceae;genus penstemon;subgenus penstemon;section gentianoides;species wrightii;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <number>94.</number>
  <other_name type="common_name">Wright’s beardtongue</other_name>
  <description type="morphology">Stems ascending to erect, (30–)40–70(–130) cm, glaucous. Leaves glabrous, glaucous; basal and proximal cauline 45–125 × 12–45 mm, blade spatulate to oblanceolate or elliptic, base tapered, margins entire, apex rounded to obtuse or acute; cauline 4–6 pairs, sessile or proximals sometimes short-petiolate, (35–)50–70(–100) × 15–40(–50) mm, blade oblong to elliptic, oblanceolate, or ovate, base tapered to auriculate-clasping or cordate-clasping, margins entire, apex rounded to acute. Thyrses interrupted, cylindric, 10–72 cm, axis glabrous, verticillasters 6–17, cymes 3–8-flowered; proximal bracts ovate to lanceolate, 8–40 × 3–20 mm; peduncles and pedicels erect, glabrous or pedicels sparsely glandular-pubescent distally. Flowers: calyx lobes ovate to lanceolate, 3.5–6 × 1.5–2.2 mm, margins erose, sparsely glandular-pubescent, especially along margins; corolla red to pink, without nectar guides, bilaterally symmetric, bilabiate, tubular-funnelform to ventricose, 14–19 mm, glandular-pubescent externally, glandular-pubescent internally, tube 3–6 mm, throat abruptly inflated, 6–7 mm diam., rounded abaxially; stamens included, pollen sacs explanate, 0.9–1.2 mm, sutures smooth; staminode 8–10 mm, flattened distally, 0.6–1 mm diam., tip straight to recurved, distal 2–7 mm sparsely to densely pilose, hairs yellow, to 1.2 mm; style 8–11 mm. Capsules 6–12 × 4–7 mm. 2n = 16.</description>
  <discussion>Penstemon wrightii is known from the mountains of the Trans-Pecos of western Texas. Populations are known from Brewster, Jeff Davis, Presidio, and Reeves counties.</discussion>
  <description type="phenology">Flowering Apr–Jun.</description>
  <description type="habitat">Rocky canyons and hillsides.</description>
  <description type="elevation">900–1800 m.</description>
  <description type="distribution">Tex.</description>
</bio:treatment>
