<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="treatment_page">287</other_info_on_meta>
    <other_info_on_meta type="mention_page">282</other_info_on_meta>
    <other_info_on_meta type="volume">17</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">PLANTAGINACEAE</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">PLANTAGO</taxon_name>
    <taxon_name rank="species" authority="Small" date="1899">helleri</taxon_name>
    <place_of_publication>
      <publication_title>Bull. New York Bot. Gard.</publication_title>
      <place_in_publication>1: 288. 1899</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family plantaginaceae;genus plantago;species helleri</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <number>13.</number>
  <other_name type="common_name">Heller's plantain</other_name>
  <description type="morphology">Annuals; roots taproots, slender. Stems 0–12 mm. Leaves 50–130 × 3–7 mm; blade linear, margins entire, veins conspicuous or not, surfaces villous, adaxial rarely glabrous. Scapes 80–250 mm, hairy, hairs patent, long and antrorse, short. Spikes greenish, whitish, or brownish, 50–120 mm, densely flowered, flowers in whorls or pairs; bracts triangular, 2.5–8 mm, length 0.6–2.2 times sepals. Flowers: sepals 3.5–4 mm; corolla radially symmetric, lobes reflexed, 3–3.6 mm, base slightly cordate; stamens 4, connective elongated, apex acute. Seeds 2, 3.2–3.8 mm. 2n = 20.</description>
  <discussion>Populations of Plantago helleri are concentrated in central Texas, especially in the Edwards Plateau and Trans-Pecos. The species also occurs in Eddy and Lincoln counties, New Mexico.</discussion>
  <description type="phenology">Flowering spring.</description>
  <description type="habitat">Dry slopes and flats on limestone.</description>
  <description type="elevation">100–1700 m.</description>
  <description type="distribution">N.Mex., Tex.</description>
</bio:treatment>
