<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="treatment_page">351</other_info_on_meta>
    <other_info_on_meta type="mention_page">345</other_info_on_meta>
    <other_info_on_meta type="volume">17</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">SCROPHULARIACEAE</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">VERBASCUM</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="1753">sinuatum</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>1: 178. 1753</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family scrophulariaceae;genus verbascum;species sinuatum</taxon_hierarchy>
    <other_info_on_name type="special_status">I</other_info_on_name>
  </taxon_identification>
  <number>11.</number>
  <other_name type="common_name">Wavy-leaf mullein</other_name>
  <discussion>Varieties 2 (1 in the flora).</discussion>
  <description type="distribution">Md., N.J., N.Y., Pa.; introduced; Europe, Asia; introduced also in Africa, Australia.</description>
</bio:treatment>
