<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="treatment_page">101</other_info_on_meta>
    <other_info_on_meta type="mention_page">100</other_info_on_meta>
    <other_info_on_meta type="volume">17</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">PLANTAGINACEAE</taxon_name>
    <taxon_name rank="genus" authority="Schmidel" date="1763">PENSTEMON</taxon_name>
    <taxon_name rank="subgenus" authority="unknown" date="unknown">Penstemon</taxon_name>
    <taxon_name rank="section" authority="(Rydberg) Pennell" date="1920">Caespitosi</taxon_name>
    <taxon_name rank="species" authority="Nuttall ex A. Gray" date="1862">caespitosus</taxon_name>
    <taxon_name rank="variety" authority="(Pennell) N. H. Holmgren" date="1979">perbrevis</taxon_name>
    <place_of_publication>
      <publication_title>Brittonia</publication_title>
      <place_in_publication>31: 104. 1979</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family plantaginaceae;genus penstemon;subgenus penstemon;section caespitosi;species caespitosus;variety perbrevis;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Penstemon</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">caespitosus</taxon_name>
    <taxon_name rank="subspecies" authority="Pennell" date="1920">perbrevis</taxon_name>
    <place_of_publication>
      <publication_title>Contr. U.S. Natl. Herb.</publication_title>
      <place_in_publication>20: 375. 1920</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus penstemon;species caespitosus;subspecies perbrevis</taxon_hierarchy>
  </taxon_identification>
  <number>16c.</number>
  <description type="morphology">Leaves 2.5–14 × 1–4 mm; blade obovate or spatulate. Flowers: pollen sacs navicular to subexplanate, 0.8–0.9 mm.</description>
  <discussion>Variety perbrevis occurs in Carbon, Duchesne, Emery, Garfield, Sanpete, Uintah, Utah, and Wasatch counties, Utah, and in Garfield County, Colorado. Some specimens from Rio Blanco County, Colorado, also approach this variety.</discussion>
  <description type="phenology">Flowering May–Aug.</description>
  <description type="habitat">Gravelly to clay soils, sagebrush shrublands, pinyon-juniper and pine woodlands.</description>
  <description type="elevation">2100–2900 m.</description>
  <description type="distribution">Colo., Utah.</description>
</bio:treatment>
