<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="treatment_page">634</other_info_on_meta>
    <other_info_on_meta type="mention_page">568</other_info_on_meta>
    <other_info_on_meta type="mention_page">571</other_info_on_meta>
    <other_info_on_meta type="mention_page">635</other_info_on_meta>
    <other_info_on_meta type="mention_page">648</other_info_on_meta>
    <other_info_on_meta type="volume">17</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Ventenat" date="unknown">OROBANCHACEAE</taxon_name>
    <taxon_name rank="genus" authority="Mutis ex Linnaeus f." date="1782">CASTILLEJA</taxon_name>
    <taxon_name rank="species" authority="Pennell &amp; Ownbey" date="1950">nivea</taxon_name>
    <place_of_publication>
      <publication_title>Notul. Nat. Acad. Nat. Sci. Philadelphia</publication_title>
      <place_in_publication>227: 2. 1950</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family orobanchaceae;genus castilleja;species nivea</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <number>75.</number>
  <other_name type="common_name">Snow or snowy paintbrush</other_name>
  <description type="morphology">Herbs, perennial, 0.5–1.6 dm; from a woody caudex; with a taproot. Stems few to several, erect to ascending, decumbent at base, unbranched except for small, leafy axillary shoots, hairs weakly spreading to appressed, ± matted, especially distally on stem, fairly short and sparse proximally, longer and denser distally, soft, eglandular, becoming woolly, often obscuring surface. Leaves gray with hairs, surface green to purple, linear to narrowly lanceolate, 1–3.8 cm, not fleshy, margins plane, sometimes ± wavy, involute, 0–3-lobed, apex acute; lobes ascending-spreading, linear to narrowly lanceolate, apex acute to obtuse. Inflorescences 2.5–6 × 1–2.5 cm; bracts greenish to pale yellow-green or very pale, dull purplish throughout, lanceolate to oblong, (0–)3(–5)-lobed; lobes usually ascending, linear, medium length to long, arising near mid length, apex acute. Calyces yellow, color mostly obscured by whitish hairs, 15–22 mm; abaxial, adaxial, and lateral clefts (5.5–)7–12 mm, 35–55% of calyx length, often appearing shorter because matted hairs stitch proximal part of clefts shut, all 4 clefts subequal; lobes broadly linear, apex acute. Corollas straight, 18–25 mm; tube 3.5–5.5 mm; subequal to calyx, or beak and sometimes abaxial lip exserted; beak adaxially yellow, 6–8 mm, hairs moderately long, matted on midline, very short-glandular on sides; abaxial lip green, inconspicuous, slightly pouched, 3.5–5.5 mm, 60–90% as long as beak; teeth erect, white or yellow, 0.5–3 mm. 2n = 24.</description>
  <discussion>Castilleja nivea is endemic to alpine habitats in the mountains of northwestern Wyoming and adjacent Montana. It forms occasional hybrids with C. pulchella, which often shares its habitat, as on the Beartooth Plateau in northwestern Wyoming.</discussion>
  <description type="phenology">Flowering Jun–Aug.</description>
  <description type="habitat">Gravelly slopes and flats, turf and fellfields, mostly alpine.</description>
  <description type="elevation">1700–3600 m.</description>
  <description type="distribution">Mont., Wyo.</description>
</bio:treatment>
