<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="treatment_page">356</other_info_on_meta>
    <other_info_on_meta type="mention_page">353</other_info_on_meta>
    <other_info_on_meta type="mention_page">354</other_info_on_meta>
    <other_info_on_meta type="volume">17</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Borsch, Kai Müller &amp; Eb. Fischer" date="unknown">LINDERNIACEAE</taxon_name>
    <taxon_name rank="genus" authority="Allioni" date="1766">LINDERNIA</taxon_name>
    <taxon_name rank="species" authority="(Colsmann) Pennell" date="1936">ciliata</taxon_name>
    <place_of_publication>
      <publication_title>Brittonia</publication_title>
      <place_in_publication>2: 182. 1936</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family linderniaceae;genus lindernia;species ciliata</taxon_hierarchy>
    <other_info_on_name type="special_status">I</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Gratiola</taxon_name>
    <taxon_name rank="species" authority="Colsmann" date="1793">ciliata</taxon_name>
    <place_of_publication>
      <publication_title>Prodr. Descr. Gratiol.,</publication_title>
      <place_in_publication>14. 1793</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus gratiola;species ciliata</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Bonnaya</taxon_name>
    <taxon_name rank="species" authority="(Colsmann) Sprengel" date="unknown">ciliata</taxon_name>
    <taxon_hierarchy>genus bonnaya;species ciliata</taxon_hierarchy>
  </taxon_identification>
  <number>5.</number>
  <other_name type="common_name">Fringed false-pimpernel</other_name>
  <description type="morphology">Annuals. Stems erect to decumbent, not matted, sometimes rooting at proximal nodes, 3–20 cm. Leaves cauline, thin; petiole absent; blade oblong to lanceolate, distal sometimes linear, 4–45 × 0.7–12 mm, not leathery, margins sharply aristate-serrate; distal much reduced. Pedicels 2–11 mm, 1/2–1[–3] times subtending leaves. Flowers: sepals 4–6 mm, connate to 1/4 lengths; corolla white, pink, or lavender, abaxial lobes sometimes with darker pink or purple markings, tube 5–7 mm, adaxial lip 3/4 abaxial; stamens 2; staminodes without appendage and distal segment. Capsules narrowly lanceoloid to narrowly ellipsoid or cylindric, 12–14 × 1–3.2 mm. Seeds ovoid to ellipsoid or oblong, irregularly angled, not ribbed.</description>
  <discussion>A specimen collected in Hillsborough County in 1992 (Holland &amp; Donovan s.n., USF) represents the first record of Lindernia ciliata in the flora area.</discussion>
  <description type="phenology">Flowering Jun–Nov.</description>
  <description type="habitat">Moist, sandy disturbed areas.</description>
  <description type="elevation">0–50 m.</description>
  <description type="distribution">Introduced; Fla.; Asia; Australia.</description>
</bio:treatment>
