<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="treatment_page">60</other_info_on_meta>
    <other_info_on_meta type="volume">17</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">PLANTAGINACEAE</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">CHELONE</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="1767">obliqua</taxon_name>
    <taxon_name rank="variety" authority="Pennell &amp; Wherry" date="1929">speciosa</taxon_name>
    <place_of_publication>
      <publication_title>Bartonia</publication_title>
      <place_in_publication>10: 19, plate 2, fig. 1. 1929</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family plantaginaceae;genus chelone;species obliqua;variety speciosa</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Chelone</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">obliqua</taxon_name>
    <taxon_name rank="subspecies" authority="(Pennell &amp; Wherry) Pennell" date="unknown">speciosa</taxon_name>
    <taxon_hierarchy>genus chelone;species obliqua;subspecies speciosa</taxon_hierarchy>
  </taxon_identification>
  <number>4b.</number>
  <other_name type="common_name">Rose or purple turtlehead</other_name>
  <description type="morphology">Leaves: mid-cauline blade (69–)88–170 mm. Flowers: calyx lobe margins densely ciliate; corolla: abaxial lobes 10–16 mm; staminode 4–8(–12) mm. 2n = 84.</description>
  <discussion>Variety speciosa occurs in the Interior Low and Ozark plateaus as well as Central Lowland provinces, where it is vulnerable to extinction. NatureServe (www.natureserve.org/explorer) estimates 21 to 80 populations of var. speciosa throughout its range and cites activities affecting wetland hydrology as threats to these populations.</discussion>
  <description type="phenology">Flowering Jul–Oct.</description>
  <description type="habitat">Along streams, marshes, swamps, seeps, springs, wet meadows and woods, pond and lake margins.</description>
  <description type="elevation">90–200 m.</description>
  <description type="distribution">Ark., Ill., Ind., Iowa, Ky., Mich., Minn., Mo.</description>
</bio:treatment>
