<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="treatment_page">384</other_info_on_meta>
    <other_info_on_meta type="mention_page">380</other_info_on_meta>
    <other_info_on_meta type="volume">17</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Schauer" date="unknown">PHRYMACEAE</taxon_name>
    <taxon_name rank="genus" authority="Spach" date="1840">ERYTHRANTHE</taxon_name>
    <taxon_name rank="species" authority="(A. Gray) N. S. Fraga" date="2012">suksdorfii</taxon_name>
    <place_of_publication>
      <publication_title>Phytoneuron</publication_title>
      <place_in_publication>2012-39: 35. 2012</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family phrymaceae;genus erythranthe;species suksdorfii</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Mimulus</taxon_name>
    <taxon_name rank="species" authority="A. Gray" date="1886">suksdorfii</taxon_name>
    <place_of_publication>
      <publication_title>in A. Gray et al., Syn. Fl. N. Amer. ed.</publication_title>
      <place_in_publication>2, 2(1): 450. 1886</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus mimulus;species suksdorfii</taxon_hierarchy>
  </taxon_identification>
  <number>6.</number>
  <other_name type="common_name">Suksdorf’s monkeyflower</other_name>
  <description type="morphology">Annuals, taprooted, densely compact. Stems erect, simple or many-branched from basal nodes, 0.5–10(–13) cm, minutely puberulent, internodes shortened, not evident. Leaves cauline, basal not persistent; petiole 0 mm; blade 1-veined or palmately 3-veined (in broader ones), linear to lanceolate or ovate, 2–20(–25) × 0.5–4 mm, base attenuate, margins entire, apex acute to obtuse, surfaces minutely puberulent. Flowers herkogamous or plesiogamous, 1–72, from distal or medial to distal nodes. Fruiting pedicels 2–10 mm. Fruiting calyces cylindric to urn-shaped, 3–6 mm, margins distinctly toothed or lobed, glabrous or minutely puberulent, ribs thickened, lobes pronounced, erect. Corollas yellow, throat sometimes with red markings, abaxial limb sometimes with a red dot, bilaterally symmetric, weakly bilabiate; tube-throat cylindric, indistinct from throat, 4–6 mm, exserted beyond calyx margin; limb expanded 2–3 mm, lobes entire or weakly notched, palate glabrous or sparsely bearded. Styles glabrous. Anthers included, glabrous. Capsules included, 3–6 mm.</description>
  <description type="phenology">Flowering Apr–Aug.</description>
  <description type="habitat">Moist, generally loamy to clay soils in open areas.</description>
  <description type="elevation">700–4200 m.</description>
  <description type="distribution">B.C.; Ariz., Calif., Idaho, Mont., Nev., N.Mex., Oreg., Utah, Wash., Wyo.</description>
</bio:treatment>
