<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="treatment_page">301</other_info_on_meta>
    <other_info_on_meta type="mention_page">297</other_info_on_meta>
    <other_info_on_meta type="volume">17</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">PLANTAGINACEAE</taxon_name>
    <taxon_name rank="genus" authority="Bentham" date="1846">SYNTHYRIS</taxon_name>
    <taxon_name rank="species" authority="(Pennell) L. Hufford &amp; M. McMahon" date="2004">oblongifolia</taxon_name>
    <place_of_publication>
      <publication_title>Syst. Bot.</publication_title>
      <place_in_publication>29: 735. 2004</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family plantaginaceae;genus synthyris;species oblongifolia</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">C</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Besseya</taxon_name>
    <taxon_name rank="species" authority="Pennell" date="1933">oblongifolia</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Acad. Nat. Sci. Philadelphia</publication_title>
      <place_in_publication>85: 101. 1933</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus besseya;species oblongifolia</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Veronica</taxon_name>
    <taxon_name rank="species" authority="(Pennell) M. M. Martínez Ort. &amp; Albach" date="unknown">oblongifolia</taxon_name>
    <taxon_hierarchy>genus veronica;species oblongifolia</taxon_hierarchy>
  </taxon_identification>
  <number>10.</number>
  <other_name type="common_name">Eggleaf kittentail or coraldrops</other_name>
  <description type="morphology">Leaves strictly annual, disintegrating in 1st year; blade narrowly ovate to ovate or oblong-ovate, 25+ mm wide, slightly leathery, base obtuse, truncate, rounded, or cordate, margins crenate, teeth apices acute to obtuse, surfaces glabrous or sparsely hairy; basal veins extending through proximal 1/2 of blade, lateral veins 5–12 on each side of midvein. Racemes erect, to 30 cm in fruit; sterile bracts 11–20, ovate-spatulate, largest 1+ cm; flowers 100+, densely aggregated (separating in fruit). Sepals 3(or 4). Petals 3 (abaxial petals sometimes with numerous subsidiary lobes), apex entire or erose; corolla pink, bilabiate, tubular to ellipsoid, 2–3 mm longer than calyx, glabrous, lateral and abaxial petals of abaxial lip connate 1/2+ their lengths, abaxial and adaxial lips sometimes basally adnate slightly to stamen filaments, tube absent. Stamens inserted on receptacle. Ovaries puberulent to villous at apex; ovules 17–40. Capsules densely hairy.</description>
  <discussion>Synthyris oblongifolia is endemic to the Sierra Blanca Range in Lincoln and Otero counties.</discussion>
  <description type="phenology">Flowering May–Sep; fruiting Jun–Oct.</description>
  <description type="habitat">Alpine and subalpine meadows.</description>
  <description type="conservation">Of conservation concern.</description>
  <description type="elevation">2900–3700 m.</description>
  <description type="distribution">N.Mex.</description>
</bio:treatment>
