<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="treatment_page">424</other_info_on_meta>
    <other_info_on_meta type="mention_page">374</other_info_on_meta>
    <other_info_on_meta type="volume">17</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Schauer" date="unknown">PHRYMACEAE</taxon_name>
    <taxon_name rank="genus" authority="Spach" date="1840">ERYTHRANTHE</taxon_name>
    <taxon_name rank="species" authority="(Wooton &amp; Standley) G. L. Nesom" date="2012">parvula</taxon_name>
    <place_of_publication>
      <publication_title>Phytoneuron</publication_title>
      <place_in_publication>2012-39: 44. 2012</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family phrymaceae;genus erythranthe;species parvula</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Mimulus</taxon_name>
    <taxon_name rank="species" authority="Wooton &amp; Standley" date="1913">parvulus</taxon_name>
    <place_of_publication>
      <publication_title>Contr. U.S. Natl. Herb.</publication_title>
      <place_in_publication>16: 171. 1913</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus mimulus;species parvulus</taxon_hierarchy>
  </taxon_identification>
  <number>84.</number>
  <other_name type="common_name">Southwestern mat monkeyflower</other_name>
  <description type="morphology">Perennials, rhizomatous, sometimes rooting at nodes, mat-forming. Stems procumbent, branched, 5–15 cm, stipitate-glandular distally. Leaves cauline; petiole 1–4 mm; blade palmately 3-veined, ovate to orbicular-ovate or depressed-ovate, 3–11 × 3–9 mm, base truncate to cuneate, margins shallowly denticulate to dentate, teeth 3–5 per side, apex acute to obtuse, surfaces villous-hirsute, hairs whitish, thickened, flattened, stiff, gland-tipped. Flowers plesiogamous, 2–8, axillary at distal nodes. Fruiting pedicels 7–15 mm, minutely stipitate-glandular. Fruiting calyces nodding 45–90º, 5-lobed, cylindric-ovoid, inflated, sagittally compressed, 4–5 mm, villous-hirsute, throat closing. Corollas yellow, red-dotted, bilaterally symmetric, bilabiate; tube-throat funnelform, 6–8 mm, exserted beyond calyx margin; limb expanded 4–6 mm, abaxial limb spreading, lobes fimbriate. Styles glabrous. Anthers included, glabrous. Capsules included, 3–4 mm. 2n = 32.</description>
  <discussion>All monkeyflowers with laciniate-lobed corollas have generally been identified as Mimulus dentilobus B. L. Robinson &amp; Fernald, but these occur as three, morphologically distinct, widely allopatric population systems, each of which is regarded as a separate species (G. L. Nesom 2012g). Erythranthe dentiloba (B. L. Robinson &amp; Fernald) G. L. Nesom, which is endemic to Mexico, is the only one of the three with an allogamous breeding system. Erythranthe parvula is restricted to Arizona and New Mexico except for one locality in northern Sonora, Mexico. Erythranthe chinatiensis is the third species of the group.</discussion>
  <description type="phenology">Flowering Apr–Sep.</description>
  <description type="habitat">Wet vertical rock faces, ledges, and rocky slopes, seepy wash banks.</description>
  <description type="elevation">500–2400(–3400) m.</description>
  <description type="distribution">Ariz., N.Mex.; Mexico (Sonora).</description>
</bio:treatment>
