<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="treatment_page">100</other_info_on_meta>
    <other_info_on_meta type="volume">17</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">PLANTAGINACEAE</taxon_name>
    <taxon_name rank="genus" authority="Schmidel" date="1763">PENSTEMON</taxon_name>
    <taxon_name rank="subgenus" authority="unknown" date="unknown">Penstemon</taxon_name>
    <taxon_name rank="section" authority="(Rydberg) Pennell" date="1920">Caespitosi</taxon_name>
    <taxon_name rank="species" authority="Nuttall ex A. Gray" date="1862">caespitosus</taxon_name>
    <taxon_name rank="variety" authority="(A. Nelson) N. H. Holmgren" date="1979">desertipicti</taxon_name>
    <place_of_publication>
      <publication_title>Brittonia</publication_title>
      <place_in_publication>31: 104. 1979</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family plantaginaceae;genus penstemon;subgenus penstemon;section caespitosi;species caespitosus;variety desertipicti;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Penstemon</taxon_name>
    <taxon_name rank="species" authority="A. Nelson" date="1926">desertipicti</taxon_name>
    <place_of_publication>
      <publication_title>Univ. Wyoming Publ. Sci., Bot.</publication_title>
      <place_in_publication>1: 130. 1926</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus penstemon;species desertipicti</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">P.</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">caespitosus</taxon_name>
    <taxon_name rank="subspecies" authority="(A. Nelson) D. D. Keck" date="unknown">desertipicti</taxon_name>
    <taxon_hierarchy>genus p.;species caespitosus;subspecies desertipicti</taxon_hierarchy>
  </taxon_identification>
  <number>16b.</number>
  <description type="morphology">Leaves 2.5–9 × 1–2.8 mm; blade oblanceolate. Flowers: pollen sacs navicular, 0.9–1.2 mm. 2n = 16.</description>
  <discussion>Variety desertipicti is known from the Aquarius, Paunsaugunt, and Sevier plateaus in south-central Utah southward to Painted Desert and Grand Canyon regions of northern Arizona. Populations have been documented in Apache, Coconino, and Mohave counties, Arizona, and Beaver, Garfield, Kane, Piute, and Wayne counties, Utah.</discussion>
  <description type="phenology">Flowering May–Jul.</description>
  <description type="habitat">Gravelly to clay soils, sagebrush shrublands, pinyon-juniper and pine woodlands.</description>
  <description type="elevation">1500–2800 m.</description>
  <description type="distribution">Ariz., Utah.</description>
</bio:treatment>
