<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="treatment_page">289</other_info_on_meta>
    <other_info_on_meta type="mention_page">281</other_info_on_meta>
    <other_info_on_meta type="mention_page">283</other_info_on_meta>
    <other_info_on_meta type="mention_page">288</other_info_on_meta>
    <other_info_on_meta type="mention_page">292</other_info_on_meta>
    <other_info_on_meta type="volume">17</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">PLANTAGINACEAE</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">PLANTAGO</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="1753">major</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>1: 112. 1753</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family plantaginaceae;genus plantago;species major</taxon_hierarchy>
    <other_info_on_name type="special_status">I</other_info_on_name>
    <other_info_on_name type="special_status">F</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Plantago</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">major</taxon_name>
    <taxon_name rank="variety" authority="Pilger" date="unknown">pachyphylla</taxon_name>
    <taxon_hierarchy>genus plantago;species major;variety pachyphylla</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">P.</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">major</taxon_name>
    <taxon_name rank="variety" authority="Domin" date="unknown">pilgeri</taxon_name>
    <taxon_hierarchy>genus p.;species major;variety pilgeri</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">P.</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">major</taxon_name>
    <taxon_name rank="variety" authority="Fries &amp; Broberg" date="unknown">scopulorum</taxon_name>
    <taxon_hierarchy>genus p.;species major;variety scopulorum</taxon_hierarchy>
  </taxon_identification>
  <number>19.</number>
  <other_name type="common_name">Common plantain</other_name>
  <other_name type="common_name">plantain majeur</other_name>
  <description type="morphology">Perennials, sometimes annuals; caudex absent; roots fibrous, thick. Stems 0–20 mm. Leaves 20–150(–400) × 10–120(–170) mm; petiole to 200 mm; blade ovate to cordate-ovate, margins entire or toothed, veins conspicuous, surfaces glabrous or hirsute. Scapes 50–250(–500) mm, surpassing leaves or not, glabrous or hirsute. Spikes brownish or greenish, (20–)50–300(–400) mm, densely flowered; bracts lanceolate, 0.5–1 mm, length 0.3–0.7 times sepals. Flowers: sepals 1.5–2 mm; corolla radially symmetric, lobes reflexed, 0.5–1 mm, base obtuse; stamens 4. Fruits (2–)4–5 mm, dehiscing at middle. Seeds 5–35, 0.5–1 mm. 2n = 12.</description>
  <discussion>Subspecies intermedia (Gilibert) Lange is often accepted by European botanists as a separate species, Plantago uliginosa F. W. Schmidt. Observations suggest that plants referable to this taxon may occur in the United States; it has been reported from the New England states (A. Haines 2011). Subspecies intermedia is distinguished by more abundant (11–35) and smaller (0.8–1 mm) seeds, ascending spikes, ovoid fruits, and elliptic or lanceolate leaf blades. Without detailed morphologic and genetic investigations of North American plants similar to the study of European plants by M. Morgan-Richards and K. Wolff (1999), it is not possible to draw any conclusions about the status and distribution of this or any other possible infraspecific taxa of P. major in North America.</discussion>
  <description type="phenology">Flowering summer.</description>
  <description type="habitat">Roadsides, trails, stream banks, urban areas, lawns, other disturbed areas.</description>
  <description type="elevation">0–3000 m.</description>
  <description type="distribution">Introduced; Greenland; St. Pierre and Miquelon; Alta., B.C., Man., N.B., Nfld. and Labr., N.W.T., N.S., Ont., P.E.I., Que., Sask., Yukon; Ala., Alaska, Ariz., Ark., Calif., Colo., Conn., Del., D.C., Fla., Ga., Idaho, Ill., Ind., Iowa, Kans., Ky., La., Maine, Md., Mass., Mich., Minn., Miss., Mo., Mont., Nebr., Nev., N.H., N.J., N.Mex., N.Y., N.C., N.Dak., Ohio, Okla., Oreg., Pa., R.I., S.C., S.Dak., Tenn., Tex., Utah, Vt., Va., Wash., W.Va., Wis., Wyo.; Eurasia; introduced also in Mexico, Central America, South America, Africa, Pacific Islands, Australia.</description>
</bio:treatment>
