<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="treatment_page">226</other_info_on_meta>
    <other_info_on_meta type="mention_page">189</other_info_on_meta>
    <other_info_on_meta type="volume">17</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">PLANTAGINACEAE</taxon_name>
    <taxon_name rank="genus" authority="Schmidel" date="1763">PENSTEMON</taxon_name>
    <taxon_name rank="subgenus" authority="unknown" date="unknown">Penstemon</taxon_name>
    <taxon_name rank="section" authority="unknown" date="unknown">Penstemon</taxon_name>
    <taxon_name rank="species" authority="D. D. Keck" date="1945">washingtonensis</taxon_name>
    <place_of_publication>
      <publication_title>Amer. Midl. Naturalist</publication_title>
      <place_in_publication>33: 150. 1945</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family plantaginaceae;genus penstemon;subgenus penstemon;section penstemon;species washingtonensis;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <number>196.</number>
  <other_name type="common_name">Washington beardtongue</other_name>
  <description type="morphology">Herbs. Stems erect, 3–25 cm, glabrous or ± retrorsely hairy, not glaucous. Leaves basal and cauline, not leathery, glabrous; basal and proximal cauline (10–)17–60 × 5–18 mm, blade spatulate to oblanceolate, lanceolate, or elliptic, base tapered, margins entire, apex rounded to obtuse or acute; cauline 2–6 pairs, short-petiolate or sessile, 10–55 × 3–15 mm, blade ovate to lanceolate, base tapered to clasping, margins entire, apex obtuse to acute. Thyrses interrupted, cylindric, 1–6 cm, axis sparsely glandular-pubescent, sometimes also retrorsely hairy, verticillasters 1–3(or 4), cymes 2–6-flowered, 2 per node; proximal bracts lanceolate, 2–15 × 1–7 mm, margins entire; peduncles and pedicels erect, sparsely to moderately glandular-pubescent. Flowers: calyx lobes lanceolate, 3–4 × 0.8–1.2 mm, glandular-pubescent; corolla dark blue, sometimes whitish, without nectar guides, funnelform, 9–12 mm, glandular-pubescent externally, moderately whitish lanate internally abaxially, tube 3–4 mm, throat slightly inflated, 2–3 mm diam., 2-ridged abaxially; stamens included, pollen sacs opposite, explanate to subexplanate, 0.5–0.6 mm, dehiscing completely, connective splitting, sides glabrous, sutures smooth; staminode 5–6 mm, included, 0.2–0.3 mm diam., tip straight to slightly recurved, distal 0.5–1 mm moderately pilose, hairs golden yellow, to 0.5 mm; style 4–6 mm. Capsules 4–7 × 2.5–4 mm, glabrous.</description>
  <discussion>Penstemon washingtonensis is known from Chelan and Okanogan counties. Except for its glandular-pubescent inflorescence, P. washingtonensis is morphologically similar to P. procerus var. tolmiei.</discussion>
  <description type="phenology">Flowering Jul–Aug(–Sep).</description>
  <description type="habitat">Alpine meadows, rocky slopes, grassy openings in pine-fir forests.</description>
  <description type="elevation">1800–2300 m.</description>
  <description type="distribution">Wash.</description>
</bio:treatment>
