<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="treatment_page">181</other_info_on_meta>
    <other_info_on_meta type="mention_page">157</other_info_on_meta>
    <other_info_on_meta type="mention_page">158</other_info_on_meta>
    <other_info_on_meta type="mention_page">182</other_info_on_meta>
    <other_info_on_meta type="volume">17</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">PLANTAGINACEAE</taxon_name>
    <taxon_name rank="genus" authority="Schmidel" date="1763">PENSTEMON</taxon_name>
    <taxon_name rank="subgenus" authority="unknown" date="unknown">Penstemon</taxon_name>
    <taxon_name rank="section" authority="(Rydberg) Pennell" date="1920">Glabri</taxon_name>
    <taxon_name rank="species" authority="Pennell" date="1920">tidestromii</taxon_name>
    <place_of_publication>
      <publication_title>Contr. U.S. Natl. Herb.</publication_title>
      <place_in_publication>20: 379. 1920</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family plantaginaceae;genus penstemon;subgenus penstemon;section glabri;species tidestromii;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Penstemon</taxon_name>
    <taxon_name rank="species" authority="Pennell" date="unknown">leptanthus</taxon_name>
    <taxon_hierarchy>genus penstemon;species leptanthus</taxon_hierarchy>
  </taxon_identification>
  <number>134.</number>
  <other_name type="common_name">Tidestrom’s beardtongue</other_name>
  <description type="morphology">Stems ascending to erect, 25–50 cm, retrorsely hairy, not glaucous. Leaves basal and cauline, ± leathery or not, retrorsely hairy, not glaucous; basal and proximal cauline 40–120 × 4–33 mm, blade obovate to oblanceolate, base tapered, margins entire, apex obtuse to acute; cauline 3–5 pairs, short-petiolate or sessile, 35–70(–90) × 8–22 mm, blade lanceolate to oblanceolate, base tapered to truncate or clasping, apex obtuse to acute. Thyrses interrupted, secund, 9–22 cm, axis glabrous or sparsely retrorsely hairy, verticillasters 7–15, cymes 5- or 6-flowered, 2 per node; proximal bracts lanceolate, 12–50 × 3–16 mm; peduncles and pedicels glabrous or sparsely retrorsely hairy. Flowers: calyx lobes ovate, 2.5–4 × 1.5–1.7(–2) mm, margins narrowly scarious, apex obtuse, sometimes acute to cuspidate, glabrous; corolla blue to violet, without nectar guides, ventricose, 13–21 mm, glabrous externally, glabrous internally, tube 5–6 mm, throat gradually inflated, not constricted at orifice, 5–7 mm diam., rounded abaxially; stamens included or longer pair reaching orifice, pollen sacs divergent, navicular, 1.3–1.7 mm, dehiscing incompletely, proximal 1/3–1/2 sometimes indehiscent, connective not splitting, sides glabrous, sutures denticulate, teeth to 0.1 mm; staminode 8–11 mm, included, 0.6–0.8 mm diam., tip straight, distal 5–8 mm sparsely to moderately pilose, hairs yellow, to 1 mm; style 11–13 mm. Capsules 6–9 × 4.5–6.5 mm.</description>
  <discussion>Penstemon tidestromii is known from Juab and Sanpete counties. Specimens from the San Pitch Mountains with retrorsely hairy stems, corollas obscurely glandular, and pollen sacs 1.5–1.7 mm and sparsely hispid might be hybrids or introgressants between P. subglaber and P. tidestromii. Penstemon leptanthus, known only from the type collection (Ward 280, US), seems to be morphologically confluent with P. tidestromii.</discussion>
  <description type="phenology">Flowering May–Jul.</description>
  <description type="habitat">Sagebrush shrublands, pinyon-juniper woodlands.</description>
  <description type="elevation">1600–2500 m.</description>
  <description type="distribution">Utah.</description>
</bio:treatment>
