<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="treatment_page">552</other_info_on_meta>
    <other_info_on_meta type="mention_page">551</other_info_on_meta>
    <other_info_on_meta type="volume">17</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Ventenat" date="unknown">OROBANCHACEAE</taxon_name>
    <taxon_name rank="genus" authority="Rafinesque" date="1837">AGALINIS</taxon_name>
    <taxon_name rank="species" authority="(Linnaeus) Pennell" date="1913">purpurea</taxon_name>
    <taxon_name rank="variety" authority="(Bentham) B. Boivin" date="1972">parviflora</taxon_name>
    <place_of_publication>
      <publication_title>Phytologia</publication_title>
      <place_in_publication>22: 337. 1972</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family orobanchaceae;genus agalinis;species purpurea;variety parviflora</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Gerardia</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="unknown">purpurea</taxon_name>
    <taxon_name rank="variety" authority="Bentham" date="1836">parviflora</taxon_name>
    <place_of_publication>
      <publication_title>Compan. Bot. Mag.</publication_title>
      <place_in_publication>1: 208. 1836</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus gerardia;species purpurea;variety parviflora</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Agalinis</taxon_name>
    <taxon_name rank="species" authority="(A. Gray) Britton" date="unknown">paupercula</taxon_name>
    <taxon_hierarchy>genus agalinis;species paupercula</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">A.</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">paupercula</taxon_name>
    <taxon_name rank="variety" authority="Pennell" date="unknown">borealis</taxon_name>
    <taxon_hierarchy>genus a.;species paupercula;variety borealis</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">G.</taxon_name>
    <taxon_name rank="species" authority="(A. Gray) Britton" date="unknown">paupercula</taxon_name>
    <taxon_hierarchy>genus g.;species paupercula</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">G.</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">paupercula</taxon_name>
    <taxon_name rank="subspecies" authority="(Pennell) Pennell" date="unknown">borealis</taxon_name>
    <taxon_hierarchy>genus g.;species paupercula;subspecies borealis</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">G.</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">purpurea</taxon_name>
    <taxon_name rank="variety" authority="A. Gray" date="unknown">paupercula</taxon_name>
    <taxon_hierarchy>genus g.;species purpurea;variety paupercula</taxon_hierarchy>
  </taxon_identification>
  <number>28b.</number>
  <description type="morphology">Stems 7–60 cm; branches ascending. Flowers: calyx tube 2–3.5 mm; corolla 9–20 mm, lobes projecting to spreading, 2.5–5(–6) mm; distal anthers included or exserted, oblique or perpendicular to filaments, pollen sacs 0.9–2 mm; style included or slightly exserted.</description>
  <discussion>Plants of var. purpurea are shorter and less branched in the northernmost part of their range, and the flowers are not notably smaller. In the Great Lakes region, New England states, and neighboring areas of Canada, var. parviflora has smaller, narrower corollas with included stamens and style, and ascending branches. Length and form of the calyx lobes are of no value for differentiation of varieties within Agalinis purpurea.</discussion>
  <description type="phenology">Flowering Jul–Sep.</description>
  <description type="habitat">Moist sandy, clay, or peaty soils at margins of ponds, lakes, streams, bogs, freshwater or brackish marshes, ditches, roadsides.</description>
  <description type="elevation">0–300 m.</description>
  <description type="distribution">Man., N.B., N.S., Ont., Que.; Conn., Del., D.C., Ill., Ind., Iowa, Maine, Mass., Mich., Minn., N.H., N.J., N.Y., Ohio, Pa., R.I., Vt., Wis.</description>
</bio:treatment>
