<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="treatment_page">678</other_info_on_meta>
    <other_info_on_meta type="volume">17</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Ventenat" date="unknown">OROBANCHACEAE</taxon_name>
    <taxon_name rank="genus" authority="Nuttall ex Bentham" date="1846">CORDYLANTHUS</taxon_name>
    <taxon_name rank="species" authority="A. Gray" date="1859">wrightii</taxon_name>
    <taxon_name rank="subspecies" authority="(Pennell) T. I. Chuang &amp; Heckard" date="1986">tenuifolius</taxon_name>
    <place_of_publication>
      <publication_title>Syst. Bot. Monogr.</publication_title>
      <place_in_publication>10: 86. 1986</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family orobanchaceae;genus cordylanthus;species wrightii;subspecies tenuifolius</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Cordylanthus</taxon_name>
    <taxon_name rank="species" authority="Pennell" date="1940">tenuifolius</taxon_name>
    <place_of_publication>
      <publication_title>Notul. Nat. Acad. Nat. Sci. Philadelphia</publication_title>
      <place_in_publication>43: 9. 1940</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus cordylanthus;species tenuifolius</taxon_hierarchy>
  </taxon_identification>
  <number>13c.</number>
  <description type="morphology">Stems scabrous. Leaves 3–7-lobed. Spikes 5–12-flowered, 25–30 mm; bracts 4–10. Pedicels: bracteoles 20–25 mm, margins toothed distally. Flowers: corolla pale yellow with purple markings, 20–25 mm. 2n = 26.</description>
  <discussion>In areas where their distributions overlap, subspp. tenuifolius and wrightii intergrade in the shape of the bracteoles and overall indument.</discussion>
  <description type="phenology">Flowering Jul–Oct.</description>
  <description type="habitat">Open, rocky sites, pinyon-juniper woodlands.</description>
  <description type="elevation">1300–2000 m.</description>
  <description type="distribution">Ariz., N.Mex.</description>
</bio:treatment>
