<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="treatment_page">544</other_info_on_meta>
    <other_info_on_meta type="mention_page">537</other_info_on_meta>
    <other_info_on_meta type="mention_page">553</other_info_on_meta>
    <other_info_on_meta type="mention_page">555</other_info_on_meta>
    <other_info_on_meta type="volume">17</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Ventenat" date="unknown">OROBANCHACEAE</taxon_name>
    <taxon_name rank="genus" authority="Rafinesque" date="1837">AGALINIS</taxon_name>
    <taxon_name rank="species" authority="(Small) Small" date="1913">gattingeri</taxon_name>
    <place_of_publication>
      <publication_title>in N. L. Britton and A. Brown, Ill. Fl. N. U.S. ed.</publication_title>
      <place_in_publication>2, 3: 213. 1913</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family orobanchaceae;genus agalinis;species gattingeri</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Gerardia</taxon_name>
    <taxon_name rank="species" authority="Small" date="1078">gattingeri</taxon_name>
    <place_of_publication>
      <publication_title>Fl. S.E. U.S.,</publication_title>
      <place_in_publication>1078, 1338. 1903</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus gerardia;species gattingeri</taxon_hierarchy>
  </taxon_identification>
  <number>14.</number>
  <other_name type="common_name">Midwest false foxglove</other_name>
  <description type="morphology">Stems simple or branched, 10–60 cm; branches spreading-ascending, quadrangular-ridged, glabrate, scabridulous, or scabrous. Leaves spreading or arching; blade narrowly linear to filiform, 13–30(–40) x 0.4–1.4 mm, not fleshy, margins entire, adaxial surface finely scabrous; axillary fascicles absent. Inflorescences racemiform, flowers 1 per node, sometimes with pseudoterminal flowers on lateral branches; bracts shorter than pedicels. Pedicels spreading-ascending, (4–)8–35 mm, glabrous. Flowers: calyx turbinate to hemispheric, tube 2–4 mm, glabrous, sometimes hairy, lobes triangular-lanceolate, 0.5–1.4(–2.6) mm; corolla pink to pale purple, with 2 yellow lines and dark pink spots in abaxial throat, 7–17 mm, throat pilose externally and villous within across bases and sinus of adaxial lobes, lobes: abaxial spreading, adaxial recurved, 3–5 mm, abaxial pilose externally, adaxial sparsely pilose or glabrous externally; proximal anthers parallel to filaments, distal perpendicular to filaments, pollen sacs 1.3–2.5 mm; style exserted, 7–13 mm. Capsules globular-ovoid, 3.5–5 mm. Seeds yellowish tan, 0.7–1.2 mm. 2n = 26.</description>
  <discussion>Plants of Agalinis gattingeri are most often confused with those of A. skinneriana and A. tenuifolia. They can be distinguished by features discussed under 33. A. tenuifolia. Agalinis gattingeri is also confused with A. skinneriana from which it can be separated by the mostly solitary flowers on lateral branches of A. gattingeri versus the well-formed central raceme of A. skinneriana; pink-purple corollas of A. gattingeri versus the pale pink to nearly white corollas of A. skinneriana; the flexible, well-branched stems of A. gattingeri versus the strict, brittle, mostly simple to few-branched stems of A. skinneriana; and the pilose abaxial corolla lobes in A. gattingeri versus the glabrous external corolla lobes of A. skinneriana. Isolated populations of A. gattingeri on the islands of Georgian Bay, Ontario, have calyx lobes to 2.6 mm and hairs on the calyx tube, characteristics not seen elsewhere in the species.</discussion>
  <description type="phenology">Flowering mid Aug–Oct.</description>
  <description type="habitat">Dry roadsides, open woodlands, forest margins, mesic prairies, glades, bluffs, exposed ridges, alvars, often in cherty limestone, or sandy, rocky soils.</description>
  <description type="elevation">0–500 m.</description>
  <description type="distribution">Man., Ont.; Ala., Ark., Ill., Ind., Iowa, Kans., Ky., La., Mich., Minn., Miss., Mo., Nebr., Ohio, Okla., Pa., Tenn., Tex., Wis.</description>
</bio:treatment>
