<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>Craig C. Freeman, Richard K. Rabeler, Wayne J. Elisens</author>
    </source>
    <other_info_on_meta type="treatment_page">453</other_info_on_meta>
    <other_info_on_meta type="mention_page">5</other_info_on_meta>
    <other_info_on_meta type="mention_page">6</other_info_on_meta>
    <other_info_on_meta type="volume">17</other_info_on_meta>
    <other_info_on_meta type="illustrator">Yevonn Wilson-Ramsey</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Nakai" date="unknown">PAULOWNIACEAE</taxon_name>
    <taxon_hierarchy>family paulowniaceae</taxon_hierarchy>
  </taxon_identification>
  <number/>
  <other_name type="common_name">Paulownia Family</other_name>
  <description type="morphology">Trees, not fleshy, autotrophic. Leaves deciduous [persistent], cauline, opposite, rarely in whorls of 3, simple; stipules absent; petiole present; blade not fleshy, not leathery, margins entire or shallowly 3(–5)-lobed and usually serrate to dentate on leaves of young plants. Inflorescences terminal thyrses of (1–)3–8(–11)-flowered cymes. Flowers bisexual, perianth and androecium hypogynous; sepals 5, connate, calyx bilaterally symmetric; petals 5, connate, corolla bilaterally symmetric, bilabiate, funnelform; stamens 4, proximally adnate to corolla, didynamous, staminode 0; pistil 1, 2-carpellate, ovary superior, 2-locular, placentation axile; ovules anatropous, unitegmic, tenuinucellate; style 1; stigma 1. Fruits capsules, dehiscence loculicidal. Seeds ca. 2000, brown, ellipsoid; embryo straight, endosperm present.</description>
  <discussion>Genus 1, species 7 (1 in the flora).</discussion>
  <description type="distribution">introduced; e Asia; introduced also in Europe.</description>
  <discussion>Paulownia has been allied with Bignoniaceae or Scrophulariaceae based on morphological, anatomical, and embryological evidence (D. H. Campbell 1930; J. E. Armstrong 1985). Molecular phylogenetic evidence showed that it does not belong with Bignoniaceae or Scrophulariaceae; instead it is an isolated lineage near Lamiaceae, Orobanchaceae, and Phrymaceae (R. G. Olmstead et al. 2001; B. Oxelman et al. 2005).</discussion>
  <references>
    <reference>Campbell, D. H. 1930. The relationships of Paulownia. Bull. Torrey Bot. Club 57: 47–50.</reference>
    <reference>Hu, S. Y. 1959. A monograph of the genus Paulownia. Quart. J. Taiwan Mus. 12: 1–54.</reference>
    <reference>Hu, S. Y. 1961. The economic botany of the paulownias. Econ. Bot. 15: 11–27.</reference>
    <reference>Liang, Z. Y. and Chen Z. Y. 1997. Studies of the cytological taxonomy of the genus Paulownia. J. Huazhong Agric. Univ. 16: 609–613.</reference>
    <reference>Millsaps, V. 1936. The structure and development of the seed of Paulownia tomentosa Steud. J. Elisha Mitchell Sci. Soc. 52: 56–75.</reference>
  </references>
</bio:treatment>
