<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="treatment_page">347</other_info_on_meta>
    <other_info_on_meta type="mention_page">345</other_info_on_meta>
    <other_info_on_meta type="mention_page">348</other_info_on_meta>
    <other_info_on_meta type="mention_page">349</other_info_on_meta>
    <other_info_on_meta type="volume">17</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">SCROPHULARIACEAE</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">VERBASCUM</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="1753">thapsus</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>1: 177. 1753</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family scrophulariaceae;genus verbascum;species thapsus</taxon_hierarchy>
    <other_info_on_name type="special_status">W</other_info_on_name>
    <other_info_on_name type="special_status">I</other_info_on_name>
  </taxon_identification>
  <number>4.</number>
  <other_name type="common_name">Common mullein</other_name>
  <other_name type="common_name">grande molène</other_name>
  <discussion>Subspecies 3 (1 in the flora).</discussion>
  <description type="distribution">Alta., B.C., Man., N.B., N.S., Nfld. and Labr. (Nfld.), Ont., P.E.I., Que., Sask.; Ala., Alaska, Ariz., Ark., Calif., Colo., Conn., D.C., Del., Fla., Ga., Idaho, Ill., Ind., Iowa, Kans., Ky., La., Maine, Mass., Md., Mich., Minn., Miss., Mo., Mont., N.C., N.Dak., N.H., N.J., N.Mex., N.Y., Nebr., Nev., Ohio, Okla., Oreg., Pa., R.I., S.C., S.Dak., Tenn., Tex., Utah, Va., Vt., W.Va., Wash., Wis., Wyo.; introduced; Europe; introduced also in South America, Asia, Pacific Islands, Australia.</description>
</bio:treatment>
