<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="treatment_page">142</other_info_on_meta>
    <other_info_on_meta type="mention_page">125</other_info_on_meta>
    <other_info_on_meta type="mention_page">127</other_info_on_meta>
    <other_info_on_meta type="mention_page">139</other_info_on_meta>
    <other_info_on_meta type="mention_page">143</other_info_on_meta>
    <other_info_on_meta type="volume">17</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">PLANTAGINACEAE</taxon_name>
    <taxon_name rank="genus" authority="Schmidel" date="1763">PENSTEMON</taxon_name>
    <taxon_name rank="subgenus" authority="unknown" date="unknown">Penstemon</taxon_name>
    <taxon_name rank="section" authority="(Rydberg) Pennell" date="1920">Cristati</taxon_name>
    <taxon_name rank="species" authority="A. Heller" date="1895">triflorus</taxon_name>
    <place_of_publication>
      <publication_title>Contr. Herb. Franklin Marshall Coll.</publication_title>
      <place_in_publication>1: 92, plate 8. 1895</place_in_publication>
      <other_info_on_pub>(as Pentstemon)</other_info_on_pub>
    </place_of_publication>
    <taxon_hierarchy>family plantaginaceae;genus penstemon;subgenus penstemon;section cristati;species triflorus;</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
  </taxon_identification>
  <number>78.</number>
  <other_name type="common_name">Heller’s beardtongue</other_name>
  <description type="morphology">Stems erect, 30–65 cm, retrorsely hairy. Leaves basal and cauline or, sometimes, basal absent or withering, not leathery to ± leathery, glabrous or retrorsely hairy along midvein and, sometimes, along margins; basal and proximal cauline petiolate, 22–120(–190) × 7–40(–65) mm, blade oblanceolate to elliptic, base tapered, margins entire or serrate to dentate, apex obtuse to acute; cauline 6–8(–10) pairs, sessile, 30–95(–115) × 7–30 mm, blade ovate to lanceolate to linear, base tapered to cordate clasping, margins entire or serrate, apex acute. Thyrses interrupted, cylindric, 5–20 cm, axis glandular-pubescent, verticillasters (3–)4–6, cymes 2–4(–6)-flowered, 2 per node; proximal bracts ovate to lanceolate, 14–50 × 6–17 mm; peduncles and pedicels glandular-pubescent. Flowers: calyx lobes ovate to lanceolate, 6.5–13 × 2.5–4.8 mm, glandular-pubescent; corolla pink to pinkish red or reddish violet, with red or crimson nectar guides, ventricose, 22–35 mm, glandular-pubescent internally, tube 8–11 mm, throat gradually inflated, not constricted at orifice, 10–13 mm diam., rounded abaxially; stamens: longer pair exserted, pollen sacs opposite, explanate, 0.9–1.2 mm, dehiscing completely, sutures smooth; staminode 17–20 mm, included or reaching orifice, 0.4–0.6 mm diam., tip straight to recurved, distal 8–12 mm sparsely to moderately pilose, hairs yellow, to 1 mm; style 18–24 mm. Capsules (7–)11–14 × 5–8.5 mm.</description>
  <discussion>Varieties 2 (2 in the flora).</discussion>
  <description type="distribution">Tex., n Mexico.</description>
  <discussion>Penstemon triflorus occurs largely on the Edwards Plateau, though a few populations are known from adjacent physiographic provinces in central Texas.</discussion>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Cauline leaf blades ovate to lanceolate, margins sharply serrate; calyx lobes 8–13 × 3–4.8 mm; corollas 30–35 mm.</description>
      <determination>78a. Penstemon triflorus var. triflorus</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Cauline leaf blades lanceolate to linear, margins entire or obscurely, rarely sharply, serrate; calyx lobes 6.5–8.5 × 2.4–3.5 mm; corollas 22–30 mm.</description>
      <determination>78b. Penstemon triflorus var. integrifolius</determination>
    </key_statement>
  </key>
</bio:treatment>
