<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="treatment_page">190</other_info_on_meta>
    <other_info_on_meta type="mention_page">203</other_info_on_meta>
    <other_info_on_meta type="mention_page">228</other_info_on_meta>
    <other_info_on_meta type="volume">17</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">PLANTAGINACEAE</taxon_name>
    <taxon_name rank="genus" authority="Schmidel" date="1763">PENSTEMON</taxon_name>
    <taxon_name rank="subgenus" authority="unknown" date="unknown">Penstemon</taxon_name>
    <taxon_name rank="section" authority="unknown" date="unknown">Penstemon</taxon_name>
    <taxon_name rank="species" authority="Greene" date="1906">albertinus</taxon_name>
    <place_of_publication>
      <publication_title>Leafl. Bot. Observ. Crit.</publication_title>
      <place_in_publication>1: 167. 1906</place_in_publication>
      <other_info_on_pub>(as Pentstemon)</other_info_on_pub>
    </place_of_publication>
    <taxon_hierarchy>family plantaginaceae;genus penstemon;subgenus penstemon;section penstemon;species albertinus;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Penstemon</taxon_name>
    <taxon_name rank="species" authority="Pennell" date="unknown">caelestinus</taxon_name>
    <taxon_hierarchy>genus penstemon;species caelestinus</taxon_hierarchy>
  </taxon_identification>
  <number>138.</number>
  <other_name type="common_name">Alberta beardtongue</other_name>
  <description type="morphology">Herbs. Stems ascending to erect, (10–)15–38 cm, glabrous or sparsely retrorsely hairy, sometimes also sparsely glandular-pubescent. Leaves basal and cauline, ± leathery or not, glabrous, sometimes sparsely retrorsely hairy along midvein abaxially, not glaucous; basal and proximal cauline (13–)40–90 × (3–)6–18 mm, blade ovate to oblanceolate or lanceolate, base tapered, margins ± serrate or dentate, apex obtuse to acute; cauline 2–6 pairs, short-petiolate or sessile, 15–55 × 3–10 mm, blade lanceolate, proximals sometimes oblanceolate to oblong, base tapered or truncate, margins entire or ± serrate to ± dentate, apex obtuse to acute. Thyrses continuous or ± interrupted, cylindric, 4–19 cm, axis glabrous or ± glandular-pubescent, verticillasters 4–8, cymes (1 or)2–6-flowered, 2 per node; proximal bracts lanceolate, 9–40 × 3–15 mm, margins entire or ± serrate to dentate; peduncles and pedicels erect, sometimes ascending, glandular-pubescent. Flowers: calyx lobes ovate, 2.8–4.8 × 0.9–1.8 mm, glandular-pubescent; corolla blue to light blue or violet, with reddish purple nectar guides, funnelform, 13–20 mm, glandular-pubescent externally, sparsely white-villous internally abaxially, tube 4–5 mm, throat gradually inflated, 4–5 mm diam., 2-ridged abaxially; stamens included, pollen sacs opposite, subexplanate to explanate, 0.5–0.8 mm, dehiscing completely, connective splitting, sides glabrous, sutures smooth or papillate; staminode 8–9 mm, included, 0.2–0.3 mm diam., tip straight to recurved, distal 0.5–2 mm ± pilose, hairs golden yellow, to 0.8 mm; style 9–11 mm. Capsules 4–6 × 3–4 mm, glabrous. 2n = 16.</description>
  <discussion>Penstemon caelestinus has been treated as a synonym of P. albertinus (D. D. Keck 1945; A. Cronquist 1959). D. V. Clark (1971) grew these and related species in transplant gardens and considered P. caelestinus to be distinct based on flower color, leaf shape and color, phenology, and habitat. A broad zone of hybridization between P. albertinus and P. wilcoxii exists in east-central Idaho and western Montana, especially in habitats disturbed by humans (Clark).</discussion>
  <description type="phenology">Flowering May–Aug.</description>
  <description type="habitat">Gravelly slopes, cliffs, rocky clearings, roadcuts in coniferous forests.</description>
  <description type="elevation">800–2800 m.</description>
  <description type="distribution">Alta., B.C.; Idaho, Mont.</description>
</bio:treatment>
