<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="treatment_page">505</other_info_on_meta>
    <other_info_on_meta type="mention_page">504</other_info_on_meta>
    <other_info_on_meta type="volume">17</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Ventenat" date="unknown">OROBANCHACEAE</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">RHINANTHUS</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="1756">minor</taxon_name>
    <place_of_publication>
      <publication_title>Amoen. Acad.</publication_title>
      <place_in_publication>3: 54. 1756</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family orobanchaceae;genus rhinanthus;species minor</taxon_hierarchy>
    <other_info_on_name type="special_status">W</other_info_on_name>
    <other_info_on_name type="special_status">F</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Alectorolophus</taxon_name>
    <taxon_name rank="species" authority="(Linnaeus) Dumortier" date="unknown">minor</taxon_name>
    <taxon_hierarchy>genus alectorolophus;species minor</taxon_hierarchy>
  </taxon_identification>
  <number>2.</number>
  <other_name type="common_name">Little yellow rattle</other_name>
  <description type="morphology">Stems sometimes with black streaks, simple or slightly branched, 5–20(–55) cm. Leaves: blade ovate-oblong to linear-lanceolate or +/- oblong, (2–)5–15 mm wide, margins crenate-serrate or coarsely dentate. Bracts triangular, glabrous or puberulent, sometimes scabrid, teeth bristle-tipped or not, basal teeth slightly longer than others. Calyces 13–16 mm, glabrous, scabrid, or puberulent. Corollas 13–15 mm; tube straight; throat +/- open; teeth of galea (0.4–)0.6–1 mm. Capsules 10–12 mm. Seeds 8–10, 4 mm.</description>
  <discussion>Subspecies 4 (2 in the flora).</discussion>
  <description type="distribution">Alta., B.C., Man., N.B., N.S., N.W.T., Nunavut, Ont., P.E.I., Que., Sask., Yukon; Alaska, Ariz., Colo., Conn., Idaho, Maine, Mass., Mich., Mont., N.H., N.Mex., N.Y., Oreg., Wash., Wis.; Europe.</description>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Leaves: blades ovate-oblong to linear-lanceolate, margins crenate-serrate (distal leaves sometimes dentate); teeth of galea of corolla bluish or bluish gray; stems glabrous.</description>
      <determination>2a. Rhinanthus minor subsp. minor</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Leaves: blades +/- oblong, margins coarsely dentate; teeth of galea of corolla whitish; stems hairy on 2 opposite sides.</description>
      <determination>2b. Rhinanthus minor subsp. groenlandicus</determination>
    </key_statement>
  </key>
</bio:treatment>
