<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="treatment_page">87</other_info_on_meta>
    <other_info_on_meta type="mention_page">86</other_info_on_meta>
    <other_info_on_meta type="volume">17</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">PLANTAGINACEAE</taxon_name>
    <taxon_name rank="genus" authority="Schmidel" date="1763">PENSTEMON</taxon_name>
    <taxon_name rank="subgenus" authority="(Rafinesque) Pennell" date="1920">Dasanthera</taxon_name>
    <taxon_name rank="section" authority="G. Don" date="1837">Erianthera</taxon_name>
    <taxon_name rank="species" authority="Greene" date="1892">davidsonii</taxon_name>
    <place_of_publication>
      <publication_title>Pittonia</publication_title>
      <place_in_publication>2: 241. 1892</place_in_publication>
      <other_info_on_pub>(as Pentstemon)</other_info_on_pub>
    </place_of_publication>
    <taxon_hierarchy>family plantaginaceae;genus penstemon;subgenus dasanthera;section erianthera;species davidsonii</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Penstemon</taxon_name>
    <taxon_name rank="species" authority="Hooker" date="unknown">menziesii</taxon_name>
    <taxon_name rank="subspecies" authority="(Greene) Piper" date="unknown">davidsonii</taxon_name>
    <taxon_hierarchy>genus penstemon;species menziesii;subspecies davidsonii</taxon_hierarchy>
  </taxon_identification>
  <number>3.</number>
  <other_name type="common_name">Davidson’s beardtongue</other_name>
  <description type="morphology">Subshrubs, cespitose. Stems ascending to erect, 4–10(–17) cm, retrorsely hairy or puberulent, not glaucous. Leaves persistent, 5–10 pairs, distals usually distinctly smaller than proximals, short-petiolate or sessile, (5–)10–20(–30) × 4–11 mm, blade elliptic to orbiculate, ovate, or spatulate, base tapered, margins entire or serrulate, apex rounded to obtuse or acute, glabrous or obscurely puberulent, not glaucous. Thyrses continuous, ± secund, 1–6 cm, axis retrorsely hairy proximally, retrorsely hairy and glandular-pubescent distally, verticillasters (1 or)2–7, cymes 1-flowered; proximal bracts round to ovate or lanceolate, 3–12 × 1–6 mm, margins entire; peduncles and pedicels ascending to erect, glandular-pubescent, sometimes also puberulent. Flowers: calyx lobes lanceolate to linear, 7–12(–14) × 2.5–4.3 mm, glandular-pubescent; corolla lavender to bluish lavender, violet, or purple, essentially unlined internally but abaxial ridges usually lavender or white, nearly personate, funnelform, 20–45 mm, glabrous externally, sparsely to moderately white-villous internally abaxially, tube (4–)6–12 mm, throat 7–12 mm diam.; stamens included, pollen sacs 0.9–1.6 mm; staminode 7–14 mm, slightly flattened distally, 0.1–0.2 mm diam., tip straight, distal 4–7 mm sparsely to densely villous, hairs whitish, to 1 mm; style 19–26 mm. Capsules 8–13 × 5–8 mm.</description>
  <discussion>Varieties 3 (3 in the flora).</discussion>
  <description type="distribution">B.C.; Calif., Nev., Oreg., Wash.</description>
  <discussion>Penstemon davidsonii occurs mostly at high elevations in the Cascade Range and Sierra Nevada.</discussion>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Corollas (30–)34–45 mm; leaf blades elliptic to ovate, sometimes spatulate, margins entire.</description>
      <determination>3c. Penstemon davidsonii var. praeteritus</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Corollas 20–36 mm; leaf blades spatulate to orbiculate or elliptic, margins serrulate or entire.</description>
      <next_statement_id>2</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Leaf blade margins entire, sometimes serrulate, apices rounded to obtuse.</description>
      <determination>3a. Penstemon davidsonii var. davidsonii</determination>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Leaf blade margins ± serrulate, apices rounded to obtuse or acute.</description>
      <determination>3b. Penstemon davidsonii var. menziesii</determination>
    </key_statement>
  </key>
</bio:treatment>
