<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="treatment_page">251</other_info_on_meta>
    <other_info_on_meta type="mention_page">93</other_info_on_meta>
    <other_info_on_meta type="mention_page">245</other_info_on_meta>
    <other_info_on_meta type="mention_page">246</other_info_on_meta>
    <other_info_on_meta type="mention_page">247</other_info_on_meta>
    <other_info_on_meta type="mention_page">250</other_info_on_meta>
    <other_info_on_meta type="mention_page">252</other_info_on_meta>
    <other_info_on_meta type="volume">17</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">PLANTAGINACEAE</taxon_name>
    <taxon_name rank="genus" authority="Schmidel" date="1763">PENSTEMON</taxon_name>
    <taxon_name rank="subgenus" authority="unknown" date="unknown">Penstemon</taxon_name>
    <taxon_name rank="section" authority="Pennell" date="1920">Spectabiles</taxon_name>
    <taxon_name rank="species" authority="Brandegee" date="1899">incertus</taxon_name>
    <place_of_publication>
      <publication_title>Bot. Gaz.</publication_title>
      <place_in_publication>27: 454. 1899</place_in_publication>
      <other_info_on_pub>(as Pentstemon)</other_info_on_pub>
    </place_of_publication>
    <taxon_hierarchy>family plantaginaceae;genus penstemon;subgenus penstemon;section spectabiles;species incertus;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <number>234.</number>
  <other_name type="common_name">Mojave beardtongue</other_name>
  <description type="morphology">Shrubs or subshrubs. Stems ascending to erect, 22–100 cm, glaucous. Leaves: cauline 6–18 pairs, sessile, (8–)25–70 × (1–)2.5–4(–6) mm, blade lanceolate to linear, base tapered, margins entire, apex acute to acuminate. Thyrses interrupted, cylindric, 3–27 cm, axis sparsely glandular-pubescent, rarely glabrous, verticillasters (2–)4–9, cymes 1–3(–5)-flowered; proximal bracts lanceolate to linear, 3–35 × 1–5 mm; peduncles and pedicels spreading or ascending, glandular-pubescent. Flowers: calyx lobes ovate, 3.8–6 × 2.6–4 mm, glabrous or sparsely glandular-pubescent; corolla blue to violet or purple, without nectar guides, strongly bilabiate, ventricose-ampliate, 23–32 mm, glabrous or glandular-pubescent externally, sparsely white-lanate internally abaxially, glandular-pubescent adaxially, tube 7–11 mm, length 1.8–2 times calyx lobes, throat gradually inflated, not constricted at orifice, 8–13 mm diam., slightly 2-ridged abaxially; stamens included, filaments of shorter pair glandular-puberulent proximally, pollen sacs navicular, 1.8–2.4 mm, sutures denticulate, teeth to 0.1 mm; staminode 10–13 mm, included, 0.6–0.7 mm diam., tip straight, distal 3–7 mm sparsely to densely pilose, hairs yellow, to 1 mm; proximal 1–3 mm glandular-pubescent; style 19–23 mm, glabrous. Capsules 10–17 × 5–7 mm, glabrous.</description>
  <discussion>Populations of Penstemon incertus are concentrated in the southern Sierra Nevada and adjacent Tehachapi Mountains, with other populations scattered in mountain ranges in and near the Mojave Desert. The species is documented in Inyo, Kern, Los Angeles, Riverside, San Bernardino, San Diego, and Tulare counties. Occasional specimens from the Kingston Range and the eastern flank of the southern Sierra Nevada combine features of P. incertus and P. fruticiformis.</discussion>
  <description type="phenology">Flowering Apr–Jul.</description>
  <description type="habitat">Sandy soils, sagebrush shrublands, Joshua tree and pinyon-juniper woodlands.</description>
  <description type="elevation">800–1800 m.</description>
  <description type="distribution">Calif.</description>
</bio:treatment>
