<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="treatment_page">501</other_info_on_meta>
    <other_info_on_meta type="mention_page">494</other_info_on_meta>
    <other_info_on_meta type="volume">17</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Ventenat" date="unknown">OROBANCHACEAE</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">EUPHRASIA</taxon_name>
    <taxon_name rank="species" authority="P. D. Sell &amp; Yeo" date="1962">vinacea</taxon_name>
    <place_of_publication>
      <publication_title>Feddes Repert. Spec. Nov. Regni Veg.</publication_title>
      <place_in_publication>64: 203. 1962</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family orobanchaceae;genus euphrasia;species vinacea</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <number>17.</number>
  <other_name type="common_name">Glacier eyebright</other_name>
  <description type="morphology">Stems branched, sometimes simple, to 8 cm; branches 1 pair, from basal cauline nodes; cauline internode lengths 1.5–5 times subtending leaves. Leaves: blade obovate to ovate or oblong, 2–6.5 mm, margins crenate to crenate-serrate, teeth 1–3 pairs, apices obtuse. Inflorescences sparsely spicate, not 4-angled, beginning at node 2 or 3(–5); proximal internode lengths 2–3 times bracts, distal shorter than bracts; bracts green, often purple on veins abaxially and on surface adaxially, broader than leaves, obovate to ovate, length not more than 2 times width, 4–8 mm, surfaces sparsely glabrate or hirsute and hairs eglandular, teeth 3–5 pairs, as long as wide, apices acute, sometimes slightly aristate. Flowers: calyx lobes straight, apex acute; corolla white, adaxial lip sometimes lilac, 4–6 mm, lips +/- equal. Capsules oblong to narrowly elliptic, 4–6 mm, shorter than or equal to calyx, apex retuse.</description>
  <description type="phenology">Flowering summer.</description>
  <description type="habitat">Peat, gravel, clay.</description>
  <description type="elevation">0–200 m.</description>
  <description type="distribution">Man., Nfld. and Labr., N.S., Ont., Que.</description>
</bio:treatment>
