<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="treatment_page">132</other_info_on_meta>
    <other_info_on_meta type="mention_page">131</other_info_on_meta>
    <other_info_on_meta type="volume">17</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">PLANTAGINACEAE</taxon_name>
    <taxon_name rank="genus" authority="Schmidel" date="1763">PENSTEMON</taxon_name>
    <taxon_name rank="subgenus" authority="unknown" date="unknown">Penstemon</taxon_name>
    <taxon_name rank="section" authority="(Rydberg) Pennell" date="1920">Cristati</taxon_name>
    <taxon_name rank="species" authority="Nuttall" date="1835">cobaea</taxon_name>
    <taxon_name rank="variety" authority="Pennell" date="1922">purpureus</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Acad. Nat. Sci. Philadelphia</publication_title>
      <place_in_publication>73: 490. 1922</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family plantaginaceae;genus penstemon;subgenus penstemon;section cristati;species cobaea;variety purpureus;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Penstemon</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">cobaea</taxon_name>
    <taxon_name rank="subspecies" authority="(Pennell) Pennell" date="unknown">purpureus</taxon_name>
    <taxon_hierarchy>genus penstemon;species cobaea;subspecies purpureus</taxon_hierarchy>
  </taxon_identification>
  <number>56b.</number>
  <description type="morphology">Corollas violet to purple. 2n = 16.</description>
  <discussion>Variety purpureus is concentrated in the Ozark Plateau of north-central Arkansas and south-central Missouri. Populations of Penstemon cobaea on the Coastal Plain region of southwestern Arkansas and southeastern Oklahoma, which are 300–400 km disjunct from the core populations of var. purpureus, are included here.</discussion>
  <description type="phenology">Flowering Apr–Jun.</description>
  <description type="habitat">Limestone and dolomite glades, barrens, cliffs, calcareous prairies.</description>
  <description type="elevation">100–300 m.</description>
  <description type="distribution">Ark., Mo., Okla.</description>
</bio:treatment>
