<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="treatment_page">148</other_info_on_meta>
    <other_info_on_meta type="mention_page">83</other_info_on_meta>
    <other_info_on_meta type="mention_page">145</other_info_on_meta>
    <other_info_on_meta type="mention_page">147</other_info_on_meta>
    <other_info_on_meta type="mention_page">152</other_info_on_meta>
    <other_info_on_meta type="mention_page">170</other_info_on_meta>
    <other_info_on_meta type="mention_page">252</other_info_on_meta>
    <other_info_on_meta type="mention_page">253</other_info_on_meta>
    <other_info_on_meta type="volume">17</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">PLANTAGINACEAE</taxon_name>
    <taxon_name rank="genus" authority="Schmidel" date="1763">PENSTEMON</taxon_name>
    <taxon_name rank="subgenus" authority="unknown" date="unknown">Penstemon</taxon_name>
    <taxon_name rank="section" authority="(Reichenbach ex Spach) Bentham" date="1846">Elmigera</taxon_name>
    <taxon_name rank="species" authority="A. Gray" date="1872">eatonii</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Amer. Acad. Arts</publication_title>
      <place_in_publication>8: 395. 1872</place_in_publication>
      <other_info_on_pub>(as Pentstemon eatoni)</other_info_on_pub>
    </place_of_publication>
    <taxon_hierarchy>family plantaginaceae;genus penstemon;subgenus penstemon;section elmigera;species eatonii;</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <number>83.</number>
  <other_name type="common_name">Eaton’s or firecracker beardtongue</other_name>
  <description type="morphology">Stems ascending to erect, 40–100 cm, glabrous or retrorsely hairy, not glaucous. Leaves glabrous or retrorsely hairy, not glaucous; basal and proximal cauline 50–100(–200) × 15–28(–50) mm, blade obovate to elliptic, base tapered, margins entire, apex obtuse to acute; cauline 3–5 pairs, short-petiolate or sessile, 24–90(–145) × 8–28 mm, blade ovate or lanceolate, proximals sometimes oblanceolate, base tapered to cordate-clasping, apex acute, rarely obtuse. Thyrses secund, (9–)25–45 cm, axis glabrous or retrorsely hairy, verticillasters 4–12, cymes 1- or 2(–4)-flowered; proximal bracts lanceolate, 6–49 × 1–8 mm; peduncles and pedicels erect, sometimes ascending, glabrous or sparsely puberulent. Flowers: calyx lobes ovate, (2.5–)3–5(–6) × 1.8–3 mm, margins erose, rarely entire, glabrous; corolla red to scarlet, essentially without nectar guides, nearly radially symmetric, weakly bilabiate, tubular, 24–30(–33) mm, glabrous internally, tube 6–10 mm, throat 5–7(–9) mm diam., not constricted at orifice, rounded abaxially, abaxial lobes projecting to barely spreading, adaxial lobes projecting to barely spreading; stamens included, reaching orifice, or exserted, pollen sacs parallel, proximal 1/4–1/2 indehiscent, (1.4–)1.8–2.4(–2.8) mm, sides glabrous or obscurely hispidulous with tan enations less than 0.1 mm, sutures papillate or denticulate, teeth to 0.1 mm; staminode 14–17 mm, included, tip straight, glabrous or distal 1–4 mm sparsely to densely pubescent, hairs yellow, to 1 mm; style 23–27 mm, usually exserted. Capsules 10–14 × 4–8 mm.</description>
  <discussion>Varieties 3 (3 in the flora).</discussion>
  <description type="distribution">Ariz., Calif., Colo., Idaho, N.Mex., Nev., Utah, Wyo.</description>
  <discussion>Penstemon ×jonesii Pennell, a putative hybrid between P. eatonii and P. laevis, is known only from Kane and Washington counties, Utah (E. C. Neese and N. D. Atwood 2003). Penstemon ×crideri A. Nelson, a putative hybrid between P. eatonii and P. pseudospectabilis, has been reported from Arizona (A. Nelson 1936). Penstemon ×mirus A. Nelson, a putative hybrid between P. eatonii and P. palmeri, has been reported from Arizona (Nelson 1938). A wild hybrid between P. centranthifolius and P. eatonii has been reported from San Bernardino County, California (Paul Wilson and M. Valenzuela 2002).</discussion>
  <discussion>The Hopi and Kayenta Navajo of northeastern Arizona use Penstemon eatonii as a drug or ceremonial plant (D. E. Moerman 1998).</discussion>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Stems glabrous, rarely obscurely retrorsely hairy at proximal nodes; leaves glabrous.</description>
      <determination>83a. Penstemon eatonii var. eatonii</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Stems retrorsely hairy; leaves retrorsely hairy.</description>
      <next_statement_id>2</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Stamens: both pairs exserted.</description>
      <determination>83b. Penstemon eatonii var. exsertus</determination>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Stamens included or reaching orifice, longer pair rarely exserted.</description>
      <determination>83c. Penstemon eatonii var. undosus</determination>
    </key_statement>
  </key>
</bio:treatment>
