<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="treatment_page">165</other_info_on_meta>
    <other_info_on_meta type="mention_page">158</other_info_on_meta>
    <other_info_on_meta type="mention_page">161</other_info_on_meta>
    <other_info_on_meta type="volume">17</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">PLANTAGINACEAE</taxon_name>
    <taxon_name rank="genus" authority="Schmidel" date="1763">PENSTEMON</taxon_name>
    <taxon_name rank="subgenus" authority="unknown" date="unknown">Penstemon</taxon_name>
    <taxon_name rank="section" authority="(Rydberg) Pennell" date="1920">Glabri</taxon_name>
    <taxon_name rank="species" authority="Payson" date="1915">cyanocaulis</taxon_name>
    <place_of_publication>
      <publication_title>Bot. Gaz.</publication_title>
      <place_in_publication>60: 380. 1915</place_in_publication>
      <other_info_on_pub>(as Pentstemon)</other_info_on_pub>
    </place_of_publication>
    <taxon_hierarchy>family plantaginaceae;genus penstemon;subgenus penstemon;section glabri;species cyanocaulis;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <number>102.</number>
  <other_name type="common_name">Blue-stem beardtongue</other_name>
  <description type="morphology">Stems ascending to erect, (16–)20–60 cm, glabrous or ± puberulent proximally, ± glaucous. Leaves basal and cauline, ± leathery or not, glabrous or proximals puberulent proximally or along midveins, ± glaucous; basal and proximal cauline (30–)50–95 × 10–15(–28) mm, blade spatulate to oblanceolate, base tapered, margins entire, usually undulate, apex rounded to obtuse; cauline 2–4 pairs, sessile, 20–73 × 4–15 mm, blade lanceolate to elliptic, base truncate to clasping, margins crisped or undulate, apex acute. Thyrses interrupted, secund to subsecund, (4–)8–31 cm, axis glabrous, verticillasters 5–9(–12), cymes (1 or)2–5-flowered, 2 per node; proximal bracts ovate to lanceolate, 15–50 × 3–23 mm; peduncles and pedicels glabrous, peduncles to 18 mm, pedicels 1–7 mm. Flowers: calyx lobes ovate, 3.5–4.5 × 1.4–2 mm, apex acute to acuminate, glabrous; corolla blue to violet, with violet nectar guides, funnelform to weakly ventricose, 14–18(–20) mm, glabrous or ± glandular externally, glabrous internally, tube 5–8 mm, throat gradually inflated, not constricted at orifice, 5–7 mm diam., rounded abaxially; stamens: longer pair reaching orifice, pollen sacs divergent, navicular-sigmoid, 1.2–1.7 mm, dehiscing incompletely, proximal 1/4 indehiscent, connective not splitting, sides sparsely to moderately pilose, hairs white, to 0.5(–0.7) mm, sutures denticulate, teeth to 0.1 mm; staminode: 9–11 mm, reaching orifice, 0.2–0.4 mm diam., tip straight, distal 2–6 mm sparsely pilose, hairs golden yellow, to 0.6 mm; style 9–12 mm. Capsules 6–10 × 4–5 mm.</description>
  <discussion>Penstemon cyanocaulis is known from Mesa, Montrose, and San Miguel counties, Colorado, and Carbon, Emery, Grand, and San Juan counties, Utah. It has crisped or undulate leaf margins that help distinguish it in the field.</discussion>
  <description type="phenology">Flowering Apr–Jun.</description>
  <description type="habitat">Rocky slopes, pinyon-juniper, oak, and oak-juniper woodlands.</description>
  <description type="elevation">1300–2700 m.</description>
  <description type="distribution">Colo., Utah.</description>
</bio:treatment>
