<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="treatment_page">369</other_info_on_meta>
    <other_info_on_meta type="mention_page">367</other_info_on_meta>
    <other_info_on_meta type="volume">17</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Schauer" date="unknown">PHRYMACEAE</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">MIMULUS</taxon_name>
    <taxon_name rank="species" authority="Aiton" date="1789">alatus</taxon_name>
    <place_of_publication>
      <publication_title>Hort. Kew.</publication_title>
      <place_in_publication>2: 361. 1789</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family phrymaceae;genus mimulus;species alatus</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <number>2.</number>
  <other_name type="common_name">Sharp-wing monkeyflower</other_name>
  <description type="morphology">Stems erect, narrowly winged on angles, 30–70 cm. Leaves petiolate; blade oblong-lanceolate to broadly lanceolate or ovate, 50–80(–150) × 25–40 mm, base rounded to cuneate, margins coarsely serrate, apex acute-acuminate. Fruiting pedicels 5–14(–30) mm, shorter than calyces. Calyces broadly cylindric, 12–18 mm, lobes deltate, 0.8–2.5 mm, apex obtuse-aristate, -apiculate, or -subulate, ciliate or glabrous. Corollas blue to light violet or pinkish, rarely white, tube 20–28 mm, throats closed, palate villous. Capsules ovate-oblong to ovoid, 8–11 mm. 2n = 22.</description>
  <description type="phenology">Flowering Jun–Sep(–Nov).</description>
  <description type="habitat">Floodplain forests, swamps, stream banks, marshy shores, ditches.</description>
  <description type="elevation">0–500 m.</description>
  <description type="distribution">Ont.; Ala., Ark., Conn., Del., D.C., Fla., Ga., Ill., Ind., Iowa, Kans., Ky., La., Md., Mass., Mich., Miss., Mo., Nebr., N.J., N.Y., N.C., Ohio, Okla., Pa., S.C., Tenn., Tex., Va., W.Va.</description>
</bio:treatment>
