<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="treatment_page">139</other_info_on_meta>
    <other_info_on_meta type="mention_page">138</other_info_on_meta>
    <other_info_on_meta type="volume">17</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">PLANTAGINACEAE</taxon_name>
    <taxon_name rank="genus" authority="Schmidel" date="1763">PENSTEMON</taxon_name>
    <taxon_name rank="subgenus" authority="unknown" date="unknown">Penstemon</taxon_name>
    <taxon_name rank="section" authority="(Rydberg) Pennell" date="1920">Cristati</taxon_name>
    <taxon_name rank="species" authority="Hooker &amp; Arnott" date="1839">laricifolius</taxon_name>
    <taxon_name rank="variety" authority="unknown" date="unknown">laricifolius</taxon_name>
    <taxon_hierarchy>family plantaginaceae;genus penstemon;subgenus penstemon;section cristati;species laricifolius;variety laricifolius;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <number>69a.</number>
  <description type="morphology">Flowers: corolla pink to violet or purple, 10–18 mm.</description>
  <discussion>Variety laricifolius is known from south-central Montana and central and western Wyoming. The type material (Snake County, Tolmie s.n., K) reputedly came from southern Idaho. D. D. Keck (1937) expressed doubt; no other collections are known from Idaho, so the variety is excluded from that state.</discussion>
  <description type="phenology">Flowering May–Aug.</description>
  <description type="habitat">Sandy or gravelly sagebrush shrublands, openings in pine forests.</description>
  <description type="elevation">1500–2400 m.</description>
  <description type="distribution">Mont., Wyo.</description>
</bio:treatment>
