<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="treatment_page">628</other_info_on_meta>
    <other_info_on_meta type="mention_page">578</other_info_on_meta>
    <other_info_on_meta type="mention_page">582</other_info_on_meta>
    <other_info_on_meta type="mention_page">624</other_info_on_meta>
    <other_info_on_meta type="mention_page">627</other_info_on_meta>
    <other_info_on_meta type="mention_page">629</other_info_on_meta>
    <other_info_on_meta type="volume">17</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Ventenat" date="unknown">OROBANCHACEAE</taxon_name>
    <taxon_name rank="genus" authority="Mutis ex Linnaeus f." date="1782">CASTILLEJA</taxon_name>
    <taxon_name rank="species" authority="Douglas ex Hooker" date="1838">miniata</taxon_name>
    <taxon_name rank="variety" authority="(Fernald) A. Nelson &amp; J. F. Macbride" date="1918">dixonii</taxon_name>
    <place_of_publication>
      <publication_title>Bot. Gaz.</publication_title>
      <place_in_publication>65: 70. 1918</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family orobanchaceae;genus castilleja;species miniata;variety dixonii</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Castilleja</taxon_name>
    <taxon_name rank="species" authority="Fernald" date="1899">dixonii</taxon_name>
    <place_of_publication>
      <publication_title>Erythea</publication_title>
      <place_in_publication>7: 122. 1899</place_in_publication>
      <other_info_on_pub>(as Castilleia)</other_info_on_pub>
    </place_of_publication>
    <taxon_hierarchy>genus castilleja;species dixonii</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">C.</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">miniata</taxon_name>
    <taxon_name rank="subspecies" authority="(Fernald) Kartesz" date="unknown">dixonii</taxon_name>
    <taxon_hierarchy>genus c.;species miniata;subspecies dixonii</taxon_hierarchy>
  </taxon_identification>
  <number>67b.</number>
  <other_name type="common_name">Dixon’s paintbrush</other_name>
  <description type="morphology">Herbs 1.2–4.7 dm; with a taproot or with slender, branched roots from decumbent proximal stems. Stems glabrous or glabrate proximally, sometimes sparsely hairy distally, hairs spreading to ± retrorse or appressed, short, soft, rarely mixed with short stipitate-glandular ones near inflorescence. Leaves spreading to ascending, narrowly lanceolate to oblong, sometimes narrowly elliptic to ovate, thin and not fleshy or often slightly to moderately thickened and slightly fleshy, margins plane, flat to slightly involute, 0(–5)-lobed, apex acute to obtuse or rounded, sometimes acuminate. Bracts distally scarlet, red, orange-red, or light red, sometimes with medial region ± darkened, 0–5-lobed; lobe apex obtuse to rounded or acute. Calyces 17–28 mm; abaxial and adaxial clefts 7–15 mm, 35–55% of calyx length, abaxial slightly deeper than adaxial or subequal, lateral 2–7 mm, 15–30% of calyx length; lobes linear or narrowly lanceolate to narrowly triangular, apex acute, sometimes obtuse. Corollas 25–46 mm; beak 11–25 mm, adaxial surface ± conspicuously puberulent; abaxial lip green, 1–2 mm, 5–10% as long as beak. 2n = 96, 144.</description>
  <discussion>Variety dixonii is found on the outer coast, from Clatsop County, Oregon, to Vancouver Island and the mainland shore of southwestern British Columbia, as well as along the shores and some of the islands of Puget Sound. Variety dixonii can be difficult to separate morphologically from var. miniata, but var. dixonii occurs strictly in low-elevation, sandy, coastal habitats and differs somewhat inconsistently in a number of minor traits, especially in the leaves. Variety miniata usually occurs at considerably higher elevations in this region. Variety dixonii is also very similar to, if not conspecific with, Castilleja litoralis, which has a more or less shorter corollas and corolla beaks and other minor differences. The corolla beaks of var. dixonii have more or less longer hairs and are more obviously puberulent. It is tempting to merge C. litoralis into var. dixonii, especially since both entities are known to be high polyploids, but this is premature. Despite the attention of many botanists, the species of Castilleja along the Pacific coast are still in need of comprehensive study and delimitation. Also see the comments under 62. C. litoralis.</discussion>
  <description type="phenology">Flowering May–Sep.</description>
  <description type="habitat">Rocky islands, moist sand, vegetated dunes, sea bluffs, headlands, coastal scrub, upper margin of tidal flats.</description>
  <description type="elevation">0–200 m.</description>
  <description type="distribution">B.C.; Oreg., Wash.</description>
</bio:treatment>
