<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="treatment_page">121</other_info_on_meta>
    <other_info_on_meta type="mention_page">111</other_info_on_meta>
    <other_info_on_meta type="mention_page">123</other_info_on_meta>
    <other_info_on_meta type="volume">17</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">PLANTAGINACEAE</taxon_name>
    <taxon_name rank="genus" authority="Schmidel" date="1763">PENSTEMON</taxon_name>
    <taxon_name rank="subgenus" authority="unknown" date="unknown">Penstemon</taxon_name>
    <taxon_name rank="section" authority="Pennell" date="1920">Coerulei</taxon_name>
    <taxon_name rank="species" authority="N. H. Holmgren" date="1979">mucronatus</taxon_name>
    <place_of_publication>
      <publication_title>Brittonia</publication_title>
      <place_in_publication>31: 234, fig. 10. 1979</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family plantaginaceae;genus penstemon;subgenus penstemon;section coerulei;species mucronatus;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Penstemon</taxon_name>
    <taxon_name rank="species" authority="A. Gray ex Rydberg" date="unknown">pachyphyllus</taxon_name>
    <taxon_name rank="variety" authority="(N. H. Holmgren) Neese" date="unknown">mucronatus</taxon_name>
    <taxon_hierarchy>genus penstemon;species pachyphyllus;variety mucronatus</taxon_hierarchy>
  </taxon_identification>
  <number>43.</number>
  <other_name type="common_name">Sheep Creek beardtongue</other_name>
  <description type="morphology">Stems ascending to erect, 10–35(–46) cm, glabrous. Leaves basal and cauline, glabrous; basal and proximal cauline 23–65(–100) × (9–)13–40 mm, blade oblanceolate, base tapered, apex rounded to obtuse or acute; cauline (2–)4–6(–9) pairs, sessile, (8–)20–30 × 8–26 mm, blade ovate to orbiculate, base clasping, apex mucronate. Thyrses interrupted, cylindric, (2–)11–18(–27) cm, axis glabrous, verticillasters 6–9(–15), cymes 2–6-flowered; proximal bracts orbiculate to ovate, 7–28 × 3–26 mm; peduncles and pedicels glabrous. Flowers: calyx lobes ovate, (3–)4.5–6.5 × 1.5–2.3 mm, margins entire or erose, broadly scarious, glabrous; corolla blue to violet, with reddish violet nectar guides, guides sometimes passing onto limb, tubular-funnelform, (10–)13–17(–20) mm, glabrous externally, sparsely white-villous internally abaxially, tube (5–)7–10 mm, throat gradually inflated, 4.5–5.5(–7) mm diam., rounded abaxially; stamens included or longer pair reaching orifice, pollen sacs divergent to opposite, 0.7–1.1 mm, sutures papillate; staminode 7–13 mm, reaching orifice, (0.6–)0.9–1.9 mm diam., tip strongly recurved, distal 2–5 mm moderately to densely pilose, hairs brownish yellow or golden yellow, to 1 mm; style (7–)9–12 mm. Capsules 8–10 × 6–7 mm. 2n = 16.</description>
  <discussion>Penstemon mucronatus is known from Moffat and Rio Blanco counties, Colorado, Daggett and Uintah counties, Utah, and Carbon and Sweetwater counties, Wyoming. E. C. Neese (1993) considered it transitional to P. pachyphyllus var. pachyphyllus in northeastern Utah and treated it as a variety of that species. The two taxa often have similar leaf morphologies; P. mucronatus usually is easily distinguished from P. pachyphyllus var. pachyphyllus by its narrower staminode bearing shorter, less tangled hairs at the apex and nectar guides that extend onto the corolla limbs. Flowers of P. mucronatus are in many respects more similar to those of P. osterhoutii than they are to those of P. pachyphyllus. A chromosome count reported for P. pachyphyllus by F. S. Crosswhite and S. Kawano (1965) is referable to P. mucronatus.</discussion>
  <description type="phenology">Flowering May–Jun.</description>
  <description type="habitat">Sandy or gravelly soils, juniper and pinyon-juniper woodlands.</description>
  <description type="elevation">1500–2500 m.</description>
  <description type="distribution">Colo., Utah, Wyo.</description>
</bio:treatment>
