<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="treatment_page">683</other_info_on_meta>
    <other_info_on_meta type="mention_page">681</other_info_on_meta>
    <other_info_on_meta type="mention_page">684</other_info_on_meta>
    <other_info_on_meta type="volume">17</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Ventenat" date="unknown">OROBANCHACEAE</taxon_name>
    <taxon_name rank="genus" authority="Nuttall" date="1818">ORTHOCARPUS</taxon_name>
    <taxon_name rank="species" authority="(Pursh) Bentham" date="1835">tenuifolius</taxon_name>
    <place_of_publication>
      <publication_title>Scroph. Ind.,</publication_title>
      <place_in_publication>12. 1835</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family orobanchaceae;genus orthocarpus;species tenuifolius</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Bartsia</taxon_name>
    <taxon_name rank="species" authority="Pursh" date="1813">tenuifolia</taxon_name>
    <place_of_publication>
      <publication_title>Fl. Amer. Sept.</publication_title>
      <place_in_publication>2: 429. 1813</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus bartsia;species tenuifolia</taxon_hierarchy>
  </taxon_identification>
  <number>8.</number>
  <other_name type="common_name">Thin-leaved owl’s-clover</other_name>
  <description type="morphology">Annuals 8–35 cm. Stems erect or ascending, pilose and puberulent. Leaves 10–50 mm; blade: proximal margins entire, distal 3–7-lobed. Inflorescences racemes, 2–6 cm; bracts 10–20 mm, margins 3–5-lobed in proximal 1/2, proximal not resembling distal leaves, midlobe purple-pink distally, ovate, 4–6 mm wide, apex obtuse, cuspidate, lateral lobes narrowly triangular. Pedicels 1–2 mm. Flowers: calyx 8–12 mm; corolla 14–20 mm, equal to or slightly longer than bracts, abaxial lip inflated, lobes 3, triangular, adaxial lip purple-pink, 5 mm, 1 mm longer than abaxial, puberulent, tip notably hooked, not bearded. Capsules 6–7 mm, apex acute. Seeds 15–20, dark brown, ovoid to reniform, 1–1.5 mm, shallowly reticulate, not ridged. 2n = 28.</description>
  <discussion>Orthocarpus tenuifolius is one of the plants first collected by Meriwether Lewis during the Corps of Discovery Expedition.</discussion>
  <description type="phenology">Flowering May–Aug.</description>
  <description type="habitat">Moist fields, grasslands, rocky slopes.</description>
  <description type="elevation">(300–)600–2500 m.</description>
  <description type="distribution">B.C.; Idaho, Mont., Oreg., Wash., Wyo.</description>
</bio:treatment>
