<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="treatment_page">227</other_info_on_meta>
    <other_info_on_meta type="mention_page">187</other_info_on_meta>
    <other_info_on_meta type="mention_page">189</other_info_on_meta>
    <other_info_on_meta type="mention_page">190</other_info_on_meta>
    <other_info_on_meta type="mention_page">194</other_info_on_meta>
    <other_info_on_meta type="mention_page">214</other_info_on_meta>
    <other_info_on_meta type="mention_page">228</other_info_on_meta>
    <other_info_on_meta type="volume">17</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">PLANTAGINACEAE</taxon_name>
    <taxon_name rank="genus" authority="Schmidel" date="1763">PENSTEMON</taxon_name>
    <taxon_name rank="subgenus" authority="unknown" date="unknown">Penstemon</taxon_name>
    <taxon_name rank="section" authority="unknown" date="unknown">Penstemon</taxon_name>
    <taxon_name rank="species" authority="Rydberg" date="1901">wilcoxii</taxon_name>
    <place_of_publication>
      <publication_title>Bull. Torrey Bot. Club</publication_title>
      <place_in_publication>28: 28. 1901</place_in_publication>
      <other_info_on_pub>(as Pentstemon)</other_info_on_pub>
    </place_of_publication>
    <taxon_hierarchy>family plantaginaceae;genus penstemon;subgenus penstemon;section penstemon;species wilcoxii;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Penstemon</taxon_name>
    <taxon_name rank="species" authority="Douglas" date="unknown">ovatus</taxon_name>
    <taxon_name rank="variety" authority="Piper" date="unknown">pinetorum</taxon_name>
    <taxon_hierarchy>genus penstemon;species ovatus;variety pinetorum</taxon_hierarchy>
  </taxon_identification>
  <number>199.</number>
  <other_name type="common_name">Wilcox’s beardtongue</other_name>
  <description type="morphology">Herbs. Stems ascending to erect, (20–)35–100 cm, glabrous or sparsely to densely puberulent, sometimes also sparsely glandular-pubescent, especially distally, not glaucous. Leaves basal and cauline, ± leathery or not, glabrous or puberulent to pubescent, especially along midveins; basal and proximal cauline (25–)35–190 × (5–)12–55 mm, blade triangular to ovate or lanceolate, base tapered, rarely truncate, margins ± serrate or dentate, apex acute, rarely obtuse; cauline 2–5 pairs, short-petiolate or sessile, 35–90 × (8–)15–50 mm, blade ovate to oblong or lanceolate, base tapered to clasping or cordate-clasping, margins serrate to dentate, apex obtuse to acute. Thyrses interrupted, cylindric to conic, (5–)8–30 cm, axis sparsely to moderately glandular-pubescent, verticillasters 3–7, cymes 3–11-flowered, 2 per node; proximal bracts ovate to lanceolate, (8–)18–75 × (5–)8–35 mm, margins ± serrate to dentate; peduncles and pedicels spreading to ascending, ± glandular-pubescent. Flowers: calyx lobes ovate, 2.4–5.5 × 0.9–1.8 mm, margins broadly scarious, glandular-pubescent; corolla blue to violet or light blue, with reddish purple nectar guides, funnelform, 13–23 mm, glandular-pubescent externally, sparsely white- or yellow-villous internally abaxially, tube 4–8 mm, throat gradually inflated, 4–9 mm diam., 2-ridged abaxially; stamens included, pollen sacs opposite, navicular to subexplanate, 0.8–1 mm, dehiscing completely, connective splitting, sides glabrous, sutures smooth or ± papillate; staminode 8–11 mm, reaching orifice, 0.2–0.3 mm diam., tip straight to recurved, distal 1–5 mm pilose to villous, hairs yellow, to 1.2 mm; style 9–13 mm. Capsules 4–6.5 × 3–4 mm, glabrous. 2n = 16, 32.</description>
  <discussion>Penstemon wilcoxii hybridizes with P. albertinus in areas of sympatry in east-central Idaho and west-central Montana (D. D. Keck 1945; A. Cronquist 1959; D. V. Clark 1971). Putative hybrids and/or introgressants exhibit varying degrees of morphologic intermediacy between the parent species. Many herbarium specimens are difficult to determine with confidence.</discussion>
  <description type="phenology">Flowering May–Aug.</description>
  <description type="habitat">Rocky or gravelly slopes in forests and woodlands, roadcuts.</description>
  <description type="elevation">300–2300 m.</description>
  <description type="distribution">Idaho, Mont., Oreg., Wash.</description>
</bio:treatment>
