<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="treatment_page">615</other_info_on_meta>
    <other_info_on_meta type="mention_page">579</other_info_on_meta>
    <other_info_on_meta type="mention_page">610</other_info_on_meta>
    <other_info_on_meta type="mention_page">616</other_info_on_meta>
    <other_info_on_meta type="mention_page">636</other_info_on_meta>
    <other_info_on_meta type="mention_page">662</other_info_on_meta>
    <other_info_on_meta type="volume">17</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Ventenat" date="unknown">OROBANCHACEAE</taxon_name>
    <taxon_name rank="genus" authority="Mutis ex Linnaeus f." date="1782">CASTILLEJA</taxon_name>
    <taxon_name rank="species" authority="A. Gray" date="1859">integra</taxon_name>
    <place_of_publication>
      <publication_title>in W. H. Emory, Rep. U.S. Mex. Bound.</publication_title>
      <place_in_publication>2(1): 119. 1859</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family orobanchaceae;genus castilleja;species integra</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Castilleja</taxon_name>
    <taxon_name rank="species" authority="Pennell" date="unknown">elongata</taxon_name>
    <taxon_hierarchy>genus castilleja;species elongata</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">C.</taxon_name>
    <taxon_name rank="species" authority="Britton" date="unknown">gloriosa</taxon_name>
    <taxon_hierarchy>genus c.;species gloriosa</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">C.</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">integra</taxon_name>
    <taxon_name rank="variety" authority="(Britton) Cockerell" date="unknown">gloriosa</taxon_name>
    <taxon_hierarchy>genus c.;species integra;variety gloriosa</taxon_hierarchy>
  </taxon_identification>
  <number>46.</number>
  <other_name type="common_name">Entire-leaved or southwestern paintbrush</other_name>
  <description type="morphology">Herbs, sometimes subshrubs, perennial, 0.9–5(–10) dm; from a woody caudex; with a taproot or stout, branched roots. Stems solitary or few to several, erect to ascending, less commonly bent at base, unbranched, sometimes branched distally, hairs spreading to appressed, fairly short, soft and moderately dense, matted, unbranched, not quite obscuring surface. Leaves green to purplish, linear to lanceolate or narrowly oblong, (1–)2–7(–9) cm, not fleshy, margins plane, sometimes ± wavy, involute, 0-lobed distally, sometimes 3-lobed, apex acute to acuminate, sometimes rounded. Inflorescences 2–12(–15) × 1.5–4 cm; bracts red to red-orange or orange throughout, sometimes crimson, cerise, pale salmon, or pale yellow throughout, or proximally pale green to straw colored, distally colored as above, proximal sometimes narrowly lanceolate, others elliptic to narrowly elliptic, oblong, obovate, or oblanceolate, 0–3(–5)-lobed; lobes ascending, lanceolate, short, arising at or above mid length, central lobe apex obtuse to rounded, lateral ones acute. Calyces colored as bracts, (18–)21–35(–38) mm; abaxial and adaxial clefts (6–)9–16(–18) mm, 25–33% of calyx length, deeper than laterals, lateral (2–)4–14(–16) mm, 10–15% of calyx length; lobes lanceolate or triangular, apex acute to rounded. Corollas straight or slightly curved, (21–)25–45(–50) mm; tube 17–30(–33) mm; beak subequal to calyx or strongly exserted, adaxially green, (8–)10–17(–18) mm; abaxial lip deep green, reduced, usually visible in front cleft, 1–2.8 mm, 20% as long as beak; teeth incurved, green or yellow, 0.5–1.5 mm. 2n = 24, 48.</description>
  <discussion>Castilleja integra is widespread and common in the southwestern United States. It is important to Native Americans for dyes, ceremonies, as a food preservative, and as a medicine. It is sometimes confused with C. lanata or C. miniata but has a distinctive combination of entire, narrow, strongly involute leaves, soft-tomentose pubescence of unbranched hairs, and usually entire bracts, sometimes with one pair of short lobes from the middle. The leaf margins of C. integra are usually plane, but some populations in the Chisos Mountains of Texas are wavy margined. These plants are on the higher slopes of the Chisos Mountains in montane thorn-oak vegetation, and they are also often taller and have longer, more frequently lobed leaves. These variant populations have been called C. elongata, and they deserve further study. Castilleja integra is typically a species of dry grasslands and open forests at moderate elevations. Occasional hybrids with C. linariifolia are known from Montrose County, Colorado.</discussion>
  <discussion>The Castilleja elongata form of C. integra is in the Center for Plant Conservation’s National Collection of Endangered Plants.</discussion>
  <description type="phenology">Flowering (Jan–)Mar–Oct.</description>
  <description type="habitat">Dry rocky slopes and flats, grasslands, open forests, ledges, road banks, valleys, subalpine.</description>
  <description type="elevation">(600–)1000–3300 m.</description>
  <description type="distribution">Ariz., Colo., N.Mex., Tex.; Mexico (Chihuahua, Coahuila, Durango, Nuevo León, Sonora).</description>
</bio:treatment>
