<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="treatment_page">202</other_info_on_meta>
    <other_info_on_meta type="mention_page">200</other_info_on_meta>
    <other_info_on_meta type="volume">17</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">PLANTAGINACEAE</taxon_name>
    <taxon_name rank="genus" authority="Schmidel" date="1763">PENSTEMON</taxon_name>
    <taxon_name rank="subgenus" authority="unknown" date="unknown">Penstemon</taxon_name>
    <taxon_name rank="section" authority="unknown" date="unknown">Penstemon</taxon_name>
    <taxon_name rank="species" authority="Douglas ex Lindley" date="1830">deustus</taxon_name>
    <taxon_name rank="variety" authority="(Suksdorf) Cronquist" date="1959">variabilis</taxon_name>
    <place_of_publication>
      <publication_title>in C. L. Hitchcock et al., Vasc. Pl. Pacif. N.W.</publication_title>
      <place_in_publication>4: 380. 1959</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family plantaginaceae;genus penstemon;subgenus penstemon;section penstemon;species deustus;variety variabilis;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">C</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Penstemon</taxon_name>
    <taxon_name rank="species" authority="Suksdorf" date="1900">variabilis</taxon_name>
    <place_of_publication>
      <publication_title>Deutsche Bot. Monatsschr.</publication_title>
      <place_in_publication>18: 153. 1900</place_in_publication>
      <other_info_on_pub>(as Pentstemon)</other_info_on_pub>
    </place_of_publication>
    <taxon_hierarchy>genus penstemon;species variabilis</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">P.</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">deustus</taxon_name>
    <taxon_name rank="subspecies" authority="(Suksdorf) Pennell &amp; D. D. Keck" date="unknown">variabilis</taxon_name>
    <taxon_hierarchy>genus p.;species deustus;subspecies variabilis</taxon_hierarchy>
  </taxon_identification>
  <number>154d.</number>
  <description type="morphology">Leaves whorled, sometimes opposite or subopposite, cauline 11–48 × (0.5–)1–5 mm, blade oblanceolate or lanceolate to linear, margins serrate to serrulate distally or entire. Flowers: calyx lobes ovate to lanceolate, 2.8–4.5 × 0.8–1.6 mm, apex acute to acuminate; corolla 10–12(–15) mm, glandular-pubescent externally, glandular-pubescent internally, abaxial lobes white to ochroleucous, sometimes tinged lavender; staminode: distal 0.5 mm sparsely villous, hairs white, to 0.5 mm. 2n = 32.</description>
  <discussion>Variety variabilis occurs from southern Washington to central and eastern Oregon. Populations are most concentrated in the Blue Mountains.</discussion>
  <description type="phenology">Flowering Jun–Jul.</description>
  <description type="habitat">Gravelly slopes, streambeds.</description>
  <description type="conservation">Of conservation concern.</description>
  <description type="elevation">600–2600 m.</description>
  <description type="distribution">Oreg., Wash.</description>
</bio:treatment>
