<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="treatment_page">483</other_info_on_meta>
    <other_info_on_meta type="mention_page">470</other_info_on_meta>
    <other_info_on_meta type="volume">17</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Ventenat" date="unknown">OROBANCHACEAE</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">OROBANCHE</taxon_name>
    <taxon_name rank="species" authority="(Jepson) Heckard" date="1973">parishii</taxon_name>
    <place_of_publication>
      <publication_title>Madroño</publication_title>
      <place_in_publication>22: 66. 1973</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family orobanchaceae;genus orobanche;species parishii</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Orobanche</taxon_name>
    <taxon_name rank="species" authority="Chamisso &amp; Schlechtendal" date="unknown">californica</taxon_name>
    <taxon_name rank="variety" authority="Jepson" date="1925">parishii</taxon_name>
    <place_of_publication>
      <publication_title>Man. Fl. Pl. Calif.,</publication_title>
      <place_in_publication>952. 1925</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus orobanche;species californica;variety parishii</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Aphyllon</taxon_name>
    <taxon_name rank="species" authority="(Jepson) A. C. Schneider" date="unknown">parishii</taxon_name>
    <taxon_hierarchy>genus aphyllon;species parishii</taxon_hierarchy>
  </taxon_identification>
  <number>12.</number>
  <other_name type="common_name">Parish’s broomrape</other_name>
  <description type="morphology">Plants simple, rarely branched, 5–22(–35) cm, stout, base not enlarged. Stems thickened, fleshy. Roots inconspicuous (often very short and knobby), slender, usually unbranched. Leaves numerous, appressed; blade broadly ovate, 7–12 mm, margins entire, apex obtuse, surfaces glandular-pubescent. Inflorescences spikelike racemes, pallid creamy or yellow, purplish tinged, simple, sometimes branched, densely glandular-pubescent; flowers numerous; bracts erect to spreading, narrowly lanceolate-ovate, 10–12(–19) mm, apex acute, glandular-pubescent. Pedicels 0–10(–12) mm, much shorter than plant axis; bracteoles 2. Flowers: calyx white or pinkish, or purple tinged, often pallid, radially or weakly bilaterally symmetric, 7–18 mm, deeply divided into 5 lobes, lobes subulate to attenuate, densely glandular-pubescent; corolla 15–25 mm, tube white to pallid, yellow, or buff, slightly constricted above ovary, straight to curved forward, glandular-pubescent; palatal folds prominent, yellow, glabrous; lips externally white to pallid, yellow, or buff, sometimes slightly reddish tinged distally, internally maroon or reddish purple, sometimes with maroon or reddish purple stripes, veins, or blotches, abaxial lip erect to spreading or recurved, 4–8 mm, lobes narrowly ovate to oblong, apex rounded, blunt, retuse, or erosulate, adaxial lip erect to ± spreading, 4–8 mm, lobes oblong or oblong-ovate, apex rounded, truncate, retuse, or erosulate; filaments sparsely pilose at base, sometimes glandular hairs present near connective, anthers included, moderately woolly or glabrous. Capsules oblong-ovoid, 7–12 mm. Seeds 0.3–0.5 mm.</description>
  <discussion>Subspecies 2 (2 in the flora).</discussion>
  <description type="distribution">Calif., Nev., Oreg.; nw Mexico.</description>
  <discussion>Orobanche parishii is distributed mainly in the southern High Sierra Nevada, Tehachapi Mountains, Central Coast, southwestern California, Desert, Inyo, and White mountains, and Channel Islands.</discussion>
  <discussion>The hosts of Orobanche parishii include several herbs and shrubs of Asteraceae.</discussion>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Corolla lobes 18–25 mm, lips 6–8 mm; calyces (7–)10–15(–18) mm, lobes subulate-attenuate; anthers moderately woolly on sutures; stigma lobes spreading, not recurved, thin; mainland range of species.</description>
      <determination>12a. Orobanche parishii subsp. parishii</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Corolla lobes 15–20(–24) mm, lips 4–6(–7) mm; calyces 9–11 mm, lobes subulate; anthers glabrous, rarely sparsely woolly; stigma lobes strongly recurved, thick; seaside plants of Channel Islands and mainland San Diego County, California.</description>
      <determination>12b. Orobanche parishii subsp. brachyloba</determination>
    </key_statement>
  </key>
</bio:treatment>
