<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="treatment_page">422</other_info_on_meta>
    <other_info_on_meta type="mention_page">377</other_info_on_meta>
    <other_info_on_meta type="volume">17</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Schauer" date="unknown">PHRYMACEAE</taxon_name>
    <taxon_name rank="genus" authority="Spach" date="1840">ERYTHRANTHE</taxon_name>
    <taxon_name rank="species" authority="(Edwin) G. L. Nesom" date="2012">brachystylis</taxon_name>
    <place_of_publication>
      <publication_title>Phytoneuron</publication_title>
      <place_in_publication>2012-39: 43. 2012</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family phrymaceae;genus erythranthe;species brachystylis</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">C</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Mimulus</taxon_name>
    <taxon_name rank="species" authority="Edwin" date="1954">brachystylis</taxon_name>
    <place_of_publication>
      <publication_title>Leafl. W. Bot.</publication_title>
      <place_in_publication>7: 137. 1954</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus mimulus;species brachystylis</taxon_hierarchy>
  </taxon_identification>
  <number>80.</number>
  <other_name type="common_name">Short-pedicel monkeyflower</other_name>
  <description type="morphology">Annuals, fibrous-rooted, sometimes taprooted, apparently sometimes producing thin runners from basal nodes. Stems erect, simple or branched from proximal to medial nodes, 4-angled, filiform to slightly thickened, not distinctly fistulose, 6–22 cm, glabrous. Leaves basal and cauline; petiole: proximals 1–8 mm, distals 0 mm; blade palmately 3–5-veined, ovate to depressed-ovate or suborbicular, 10–40 × 6–25 mm, base truncate to subcordate, margins undulate, subentire, or weakly, irregularly dentate, apex rounded, surfaces: proximals and medials glabrous, distals villous, hairs thin-walled, flattened, vitreous and sharp-pointed, eglandular. Flowers plesiogamous, 4–10, from medial to distal nodes, cleistogamous. Fruiting pedicels 5–10 mm in proximal axils, shorter than or equal to subtending leaves, 1–5 mm distally and flowers and fruits appearing sessile or subsessile, glabrous. Fruiting calyces red-tinged to sparsely purple-dotted or not, broadly elliptic-ovoid, inflated, sagittally compressed, 10–13 mm, minutely hirtellous, throat not or slightly closing. Corollas yellow, without red markings, weakly bilaterally or nearly radially symmetric, weakly bilabiate or nearly regular; tube-throat narrowly cylindric, 7–9 mm, exserted 0–1 mm beyond calyx margin; limb expanded 3 mm. Styles glabrous. Anthers included, glabrous. Capsules included, stipitate, 4–5 mm.</description>
  <discussion>Erythranthe brachystylis is closely similar to E. arvensis. Plants of both are annual in duration and produce depressed-ovate leaves, the distal with vitreous-villous surfaces, and tiny corollas barely exserted from the calyx and probably cleistogamous. Vestiture of the distal leaves includes an admixture of eglandular sharp-pointed hairs, sometimes encountered in E. arvensis, though not typical, perhaps reflecting introgression from E. nasuta.</discussion>
  <discussion>The distinction of Erythranthe brachystylis from E. arvensis is primarily in its foreshortened pedicels and more inflated fruiting calyces. The fruiting calyces appear to be subsessile or on pedicels shorter or only equaling the subtending leaves. The difference is essentially qualitative but produces a distinctive aspect.</discussion>
  <discussion>Erythranthe brachystylis is known only from the type collection in Nye County, a region where E. arvensis has not been documented.</discussion>
  <description type="phenology">Flowering Jun–Aug.</description>
  <description type="habitat">Around springs, steep slopes.</description>
  <description type="conservation">Of conservation concern.</description>
  <description type="elevation">2100 m.</description>
  <description type="distribution">Nev.</description>
</bio:treatment>
