<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="treatment_page">268</other_info_on_meta>
    <other_info_on_meta type="mention_page">265</other_info_on_meta>
    <other_info_on_meta type="mention_page">269</other_info_on_meta>
    <other_info_on_meta type="volume">17</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">PLANTAGINACEAE</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">GRATIOLA</taxon_name>
    <taxon_name rank="species" authority="Small" date="1903">torreyi</taxon_name>
    <place_of_publication>
      <publication_title>Fl. S.E. U.S.,</publication_title>
      <place_in_publication>1066, 1338. 1903</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family plantaginaceae;genus gratiola;species torreyi</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Gratiola</taxon_name>
    <taxon_name rank="species" authority="Leavenworth ex Pennell" date="unknown">flava</taxon_name>
    <taxon_hierarchy>genus gratiola;species flava</taxon_hierarchy>
  </taxon_identification>
  <number>11.</number>
  <other_name type="common_name">Yellow hedge-hyssop</other_name>
  <description type="morphology">Annuals. Stems ascending to erect, usually much-branched from base, 5–10 cm, glabrous. Leaves: blade linear-lanceolate, 5–15 × 1–5 mm, margins entire or with 1 or 2 pairs of teeth distally, apex obtuse, surfaces glabrous. Pedicels slender, 4–10 mm, length 1–2.3 times bract, glabrous; bracteoles 1, 1.5–4 mm. Flowers: sepals distinct, linear to linear-lanceolate, 3–6 mm; corolla 9–12 mm, tube yellow to orangish yellow, veins yellow to greenish yellow or brownish yellow, limb yellow; style 3–5 mm. Capsules ovoid, 2–2.5 × 1.5–2 mm. Seeds 0.3–0.4 mm.</description>
  <discussion>The name Gratiola flava has been widely used for G. torreyi. F. W. Pennell (1935) synonymized G. torreyi with G. neglecta, stating that the type of G. torreyi (Wright s.n., NY) has white corolla lobes and yellow corolla tubes instead of entirely golden yellow corollas as reported by Small in the protologue of G. torreyi. The statement by Pennell appears to be in error.</discussion>
  <discussion>M. H. MacRoberts et al. (2007) discussed historic and recent collections of Gratiola torreyi (as G. flava) from Louisiana. The provenance of collections attributed to Arkansas is equivocal (MacRoberts et al.).</discussion>
  <discussion>Gratiola pusilla Torrey ex Bentham 1846 (not Willdenow 1797) is an illegitimate name and pertains here.</discussion>
  <description type="phenology">Flowering Mar–Apr.</description>
  <description type="habitat">Wet, exposed soils in meadows, clearings in post oak woodlands, saline prairies.</description>
  <description type="elevation">0–100 m.</description>
  <description type="distribution">La., Tex.</description>
</bio:treatment>
