<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="treatment_page">525</other_info_on_meta>
    <other_info_on_meta type="mention_page">512</other_info_on_meta>
    <other_info_on_meta type="mention_page">513</other_info_on_meta>
    <other_info_on_meta type="mention_page">526</other_info_on_meta>
    <other_info_on_meta type="volume">17</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Ventenat" date="unknown">OROBANCHACEAE</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">PEDICULARIS</taxon_name>
    <taxon_name rank="species" authority="Fischer ex Steven" date="1822">langsdorffii</taxon_name>
    <place_of_publication>
      <publication_title>Mém. Soc. Imp. Naturalistes Moscou</publication_title>
      <place_in_publication>6: 49, plate 9, fig. 2. 1822</place_in_publication>
      <other_info_on_pub>(as langsdorfii)</other_info_on_pub>
    </place_of_publication>
    <taxon_hierarchy>family orobanchaceae;genus pedicularis;species langsdorffii</taxon_hierarchy>
  </taxon_identification>
  <number>22.</number>
  <other_name type="common_name">Langsdorff's lousewort</other_name>
  <description type="morphology">Plants 4–30 cm. Leaves: basal 0–10, blade elliptic, 10–30 x 3–15 mm, 2-pinnatifid, margins of adjacent lobes nonoverlapping or slightly overlapping distally, serrate, surfaces glabrous; cauline 1–4, blade elliptic, 10–40 x 2–10 mm, 1- or 2-pinnatifid, margins of adjacent lobes nonoverlapping or slightly overlapping distally, serrate, sometimes crenate, surfaces glabrous, sometimes sparsely tomentose. Racemes simple, 1–6, exceeding basal leaves, each 10–50-flowered; bracts subulate or linear, 5–25 x 1–10 mm, undivided or 1-pinnatifid, proximal margins entire, distal serrate, surfaces glabrous or sparsely tomentose to tomentose. Pedicels 2.5–5 mm. Flowers: calyx 6–11 mm, glabrous or +/- tomentose, lobes 5, triangular, 2–5 mm, apex entire or serrate to dentate, glabrous; corolla 17–25 mm, tube pink or lavender, 11–13 mm; galea pink or lavender, 6–12 mm, beakless, margins entire medially, 1-toothed distally, apex strongly arching over abaxial lip; abaxial lip pink or lavender, 5–8 mm.</description>
  <discussion>Subspecies 2 (2 in the flora).</discussion>
  <description type="distribution">Alta., B.C., N.W.T., Nunavut, Yukon; Alaska; Asia.</description>
  <discussion>Pedicularis langsdorffii may be mistaken for P. hirsuta, P. lanata, and P. sudetica, which have similar growth forms and habitat requirements. Pedicularis langsdorffii generally has larger, pink to lavender corollas with toothed galeas that strongly arch over the abaxial lips in contrast to the smaller, toothless, pink corollas and slightly arching galeas of P. lanata. Pedicularis sudetica has up to five cauline leaves or lacks them. The straight, smaller galeas and pale pink or white corollas of P. hirsuta differentiate it from P. langsdorffii.</discussion>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Bracts and calyces glabrous.</description>
      <determination>22a. Pedicularis langsdorffii subsp. langsdorffii</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Bracts and calyces +/- tomentose.</description>
      <determination>22b. Pedicularis langsdorffii subsp. arctica</determination>
    </key_statement>
  </key>
</bio:treatment>
