<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="treatment_page">675</other_info_on_meta>
    <other_info_on_meta type="mention_page">670</other_info_on_meta>
    <other_info_on_meta type="volume">17</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Ventenat" date="unknown">OROBANCHACEAE</taxon_name>
    <taxon_name rank="genus" authority="Nuttall ex Bentham" date="1846">CORDYLANTHUS</taxon_name>
    <taxon_name rank="species" authority="(Bentham) Jepson" date="1911">rigidus</taxon_name>
    <place_of_publication>
      <publication_title>Fl. W. Calif. ed.</publication_title>
      <place_in_publication>2, 387. 1911</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family orobanchaceae;genus cordylanthus;species rigidus</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Adenostegia</taxon_name>
    <taxon_name rank="species" authority="Bentham" date="1836">rigida</taxon_name>
    <place_of_publication>
      <publication_title>in J. Lindley, Nat. Syst. Bot.,</publication_title>
      <place_in_publication>445. 1836</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus adenostegia;species rigida</taxon_hierarchy>
  </taxon_identification>
  <number>11.</number>
  <description type="morphology">Stems ascending, 30–100(–150) cm, pubescent, hirsute, glabrescent, puberulent, sparsely hispid, or downy. Leaves puberulent and often hirsute; proximal 10–40 mm, margins 3-lobed, lobes 1–3 mm wide; distal 10–30 × 0.5–1.5 mm, margins entire or 3-lobed. Inflorescences capitate spikes, 2–15-flowered; bracts 5–10, 5–20 mm, margins entire or 3-lobed, lobes purplish black, ivory, or green distally, linear-lanceolate to linear or slightly spatulate. Pedicels: bracteoles 14–20 mm, margins entire or toothed. Flowers: calyx 10–20 mm, tube 1–2 mm, apex entire or 2-fid, cleft 0–1 mm; corolla pale yellow with purple veins and an abaxial, U-shaped, purple mark, 8–20 mm, throat 5–10 mm diam., abaxial lip 6–10 mm, ca. equal to and appressed to adaxial; stamens 4, filaments hairy, fertile pollen sacs 2 per filament, subequal. Capsules oblong-ovoid, 8–12 mm. Seeds 10–25, dark brown, oblong-ovoid, 1.5–2 mm, striate. 2n = 28.</description>
  <discussion>Subspecies 4 (4 in the flora).</discussion>
  <description type="distribution">Calif., nw Mexico.</description>
  <discussion>Cordylanthus rigidus is variable, with many locally distinctive populations that intergrade with each other and with nearby species.</discussion>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Proximal bracts 5–12 mm, shorter than flowers.</description>
      <determination>11b. Cordylanthus rigidus subsp. brevibracteatus</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Proximal bracts 10–20 mm, equal to or longer than flowers.</description>
      <next_statement_id>2</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Proximal bracts: midlobes linear, 0.5–1 mm wide, dark purple distally.</description>
      <determination>11d. Cordylanthus rigidus subsp. setigerus</determination>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Proximal bracts: midlobes linear-lanceolate or lanceolate, 1–2.5 mm wide, green or red distally.</description>
      <next_statement_id>3</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Stems pubescent and hirsute, hairs stiff; proximal bracts: midlobe apices retuse.</description>
      <determination>11a. Cordylanthus rigidus subsp. rigidus</determination>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Stems downy to puberulent, hairs soft; proximal bracts: midlobe apices acute to retuse.</description>
      <determination>11c. Cordylanthus rigidus subsp. littoralis</determination>
    </key_statement>
  </key>
</bio:treatment>
