<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="treatment_page">641</other_info_on_meta>
    <other_info_on_meta type="mention_page">637</other_info_on_meta>
    <other_info_on_meta type="mention_page">640</other_info_on_meta>
    <other_info_on_meta type="mention_page">642</other_info_on_meta>
    <other_info_on_meta type="volume">17</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Ventenat" date="unknown">OROBANCHACEAE</taxon_name>
    <taxon_name rank="genus" authority="Mutis ex Linnaeus f." date="1782">CASTILLEJA</taxon_name>
    <taxon_name rank="species" authority="Bongard" date="1832">parviflora</taxon_name>
    <taxon_name rank="variety" authority="(Greenman) Ownbey" date="1959">oreopola</taxon_name>
    <place_of_publication>
      <publication_title>in C. L. Hitchcock et al., Vasc. Pl. Pacific N.W.</publication_title>
      <place_in_publication>4: 317. 1959</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family orobanchaceae;genus castilleja;species parviflora;variety oreopola</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Castilleja</taxon_name>
    <taxon_name rank="species" authority="Greenman" date="1898">oreopola</taxon_name>
    <place_of_publication>
      <publication_title>Bot. Gaz.</publication_title>
      <place_in_publication>25: 264. 1898</place_in_publication>
      <other_info_on_pub>(as Castilleia)</other_info_on_pub>
    </place_of_publication>
    <taxon_hierarchy>genus castilleja;species oreopola</taxon_hierarchy>
  </taxon_identification>
  <number>82d.</number>
  <other_name type="common_name">Magenta paintbrush</other_name>
  <description type="morphology">Herbs 1–4 dm. Leaves broadly lanceolate to rarely linear, margins plane to ± wavy, (0–)3(–5)-lobed, apex acuminate to acute; lobes spreading or ascending, linear, very narrow. Bracts distally magenta to pink or pink-purple, sometimes red, red-orange, deep rose, or crimson, rarely whitish, 3–7-lobed; lobes linear, arising below or above mid length. Calyces colored as bracts, 20–28 mm; abaxial clefts 8–13 mm, adaxial 10–14 mm, lateral 1–3 mm, 12–20% of calyx length; lobes narrowly to broadly triangular, distally expanded and flaring, petaloid, apex obtuse to acute or rounded. Corollas (18–)20–30 mm; tube 12–19 mm; beak exserted, 8–11 mm; abaxial lip green, sometimes purple; teeth green, red, or white.</description>
  <discussion>Variety oreopola is restricted to the Cascade Range from central Oregon, near the Three Sisters peaks, to just north of Mt. Rainier, in Washington. It is replaced to the north in the Wenatchee Mountains and the North Cascade Range by var. albida. Variety oreopola usually has pink to purple inflorescences, with occasional variants of pinkish red, pinkish orange, or white. Its colorful displays are a conspicuous element of the subalpine meadows and slopes of this region. Reports of var. oreopola in the Cascade Mountains of southern British Columbia seem plausible but have yet to be fully verified.</discussion>
  <description type="phenology">Flowering Jun–Sep.</description>
  <description type="habitat">Dry to moist meadows, ridges, pumice, subalpine to lower alpine.</description>
  <description type="elevation">1500–2200 m.</description>
  <description type="distribution">Oreg., Wash.</description>
</bio:treatment>
