<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="treatment_page">612</other_info_on_meta>
    <other_info_on_meta type="mention_page">576</other_info_on_meta>
    <other_info_on_meta type="mention_page">582</other_info_on_meta>
    <other_info_on_meta type="mention_page">591</other_info_on_meta>
    <other_info_on_meta type="mention_page">594</other_info_on_meta>
    <other_info_on_meta type="mention_page">613</other_info_on_meta>
    <other_info_on_meta type="mention_page">624</other_info_on_meta>
    <other_info_on_meta type="mention_page">643</other_info_on_meta>
    <other_info_on_meta type="mention_page">660</other_info_on_meta>
    <other_info_on_meta type="volume">17</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Ventenat" date="unknown">OROBANCHACEAE</taxon_name>
    <taxon_name rank="genus" authority="Mutis ex Linnaeus f." date="1782">CASTILLEJA</taxon_name>
    <taxon_name rank="species" authority="Bentham" date="1838">hispida</taxon_name>
    <place_of_publication>
      <publication_title>in W. J. Hooker, Fl. Bor.-Amer.</publication_title>
      <place_in_publication>2: 105. 1838</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family orobanchaceae;genus castilleja;species hispida</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <number>42.</number>
  <other_name type="common_name">Hispid or harsh or bristly paintbrush</other_name>
  <description type="morphology">Herbs, perennial, 1.3–5(–6) dm; from a woody caudex; with a taproot. Stems few to many, erect or ascending, unbranched, sometimes with inconspicuous, short, leafy axillary shoots, hairs spreading to erect, long, soft to stiff, mixed with shorter stipitate-glandular ones. Leaves green, sometimes purple-tinged, margins sometimes red-brown, linear or narrowly to broadly lanceolate to narrowly oblong, oblanceolate, or ovate, 1–8.5 cm, not fleshy, margins plane or wavy, involute or flat, (0–)3–5(–7)-lobed, apex acute to rounded or acuminate; lobes ascending, linear to narrowly lanceolate, much narrower than mid blade, apex acute to rounded. Inflorescences 3–16(–30 in fruit) × 2–5 cm; bracts proximally greenish to dull reddish purple, distally red to orange or yellow, sometimes crimson, scarlet, orange-red, red-orange, or burnt orange, often becoming paler and/or duller with age, lanceolate to oblong, ovate, or obovate, 3–5(–11)-lobed; lobes spreading to ascending, linear to oblong or narrowly lanceolate, medium length or long, arising at or above mid length, central lobe apex obtuse to rounded or truncate, sometimes emarginate, truncate, or acute, lateral ones acute to obtuse. Calyces colored as bracts, sometimes with a yellow band proximal to red to orange apices, or ca. 1/2 yellowish and 1/2 reddish, 12–35 mm; abaxial and adaxial clefts 7–12 mm, 33–65% of calyx length, deeper than laterals, lateral 2–7 mm, 15–30% of calyx length; lobes triangular, linear, or oblong to lanceolate, apex acute or obtuse to rounded. Corollas slightly curved, 17–38 mm; tube 12–18 mm; beak exserted, adaxially green, sometimes yellowish, rarely red-brown, 9–20 mm; abaxial lip ascending, deep green, reduced, curved, 0.5–3 mm, to 10–33% length of beak; teeth incurved, reduced, green, 0.5–1.2 mm. 2n = 24, 48, 96.</description>
  <discussion>Varieties 2 (2 in the flora).</discussion>
  <description type="distribution">Alta., B.C.; Idaho, Mont., Oreg., Wash.</description>
  <discussion>Castilleja hispida is likely related to C. chromosa, which replaces it geographically to the southeast.</discussion>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Leaves (0–)3–5(–7)-lobed; calyx lobe apices obtuse to rounded; lateral calyx clefts 2–7 mm; Cascade Range and west to coast.</description>
      <determination>42a. Castilleja hispida var. hispida</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Leaves 0–3(–5)-lobed; calyx lobe apices acute; lateral calyx clefts 4.5–7 mm; e slope of Cascade Range to Alberta.</description>
      <determination>42b. Castilleja hispida var. acuta</determination>
    </key_statement>
  </key>
</bio:treatment>
