<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="treatment_page">358</other_info_on_meta>
    <other_info_on_meta type="volume">17</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Borsch, Kai Müller &amp; Eb. Fischer" date="unknown">LINDERNIACEAE</taxon_name>
    <taxon_name rank="genus" authority="Michaux" date="1803">MICRANTHEMUM</taxon_name>
    <taxon_name rank="species" authority="(Chapman) Shinners" date="1964">glomeratum</taxon_name>
    <place_of_publication>
      <publication_title>Sida</publication_title>
      <place_in_publication>1: 252. 1964</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family linderniaceae;genus micranthemum;species glomeratum</taxon_hierarchy>
    <other_info_on_name type="special_status">W</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Micranthemum</taxon_name>
    <taxon_name rank="species" authority="A. Gray" date="unknown">nuttallii</taxon_name>
    <taxon_name rank="variety" authority="Chapman" date="1892">glomeratum</taxon_name>
    <place_of_publication>
      <publication_title>Fl. South. U.S. ed.</publication_title>
      <place_in_publication>2 repr. 2, 690. 1892</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus micranthemum;species nuttallii;variety glomeratum</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Hemianthus</taxon_name>
    <taxon_name rank="species" authority="(Chapman) Pennell" date="unknown">glomeratus</taxon_name>
    <taxon_hierarchy>genus hemianthus;species glomeratus</taxon_hierarchy>
  </taxon_identification>
  <number>2.</number>
  <other_name type="common_name">Manatee mudflower</other_name>
  <description type="morphology">Leaves opposite or whorled; petiole 0–0.2 mm; blade elliptic to oblanceolate, 2.5–8.5(–15) × 0.5–3.1 mm. Pedicels 0.5–4 mm. Flowers chasmogamous; calyx irregularly symmetric, tube deeply lobed abaxially, 1.1–1.4 mm, tube 0.5–0.8 mm, lobes 0.5–0.7 mm; corolla strongly bilaterally symmetric, unilabiate or nearly so, 1.7–1.8 mm, longer than calyx, tube 0.5–0.8 mm, abaxial lobes 3, forming a prominent lip, 0.9–1 mm, lateral 0, adaxial (0–)0.7–0.8 mm. Capsules 1.1–1.3 × 0.9–1.2 mm. Seeds ellipsoid, 0.2–0.3 × 0.05–0.1 mm.</description>
  <discussion>Micranthemum glomeratum primarily occurs in the central part of the peninsula; it has not been found in the extreme southern counties. In the northern panhandle region, there is an outlier record from Gadsden County.</discussion>
  <description type="phenology">Flowering spring–late summer.</description>
  <description type="habitat">Margins of lakes and streams, sandy soils.</description>
  <description type="elevation">0–30 m.</description>
  <description type="distribution">Fla.</description>
</bio:treatment>
