<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="treatment_page">240</other_info_on_meta>
    <other_info_on_meta type="mention_page">230</other_info_on_meta>
    <other_info_on_meta type="mention_page">241</other_info_on_meta>
    <other_info_on_meta type="volume">17</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">PLANTAGINACEAE</taxon_name>
    <taxon_name rank="genus" authority="Schmidel" date="1763">PENSTEMON</taxon_name>
    <taxon_name rank="subgenus" authority="unknown" date="unknown">Penstemon</taxon_name>
    <taxon_name rank="section" authority="Bentham" date="1846">Saccanthera</taxon_name>
    <taxon_name rank="species" authority="Reveal &amp; Beatley" date="1972">pudicus</taxon_name>
    <place_of_publication>
      <publication_title>Bull. Torrey Bot. Club</publication_title>
      <place_in_publication>98: 332. 1972</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family plantaginaceae;genus penstemon;subgenus penstemon;section saccanthera;species pudicus;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">C</other_info_on_name>
  </taxon_identification>
  <number>217.</number>
  <other_name type="common_name">Kawich Range beardtongue</other_name>
  <description type="morphology">Herbs. Stems ascending to erect, 24–50 cm, glabrous proximally, sparsely glandular-pubescent distally, glaucous. Leaves basal and cauline, basal sometimes few, opposite, glabrous, glaucous; basal and proximal cauline 20–75(–90) × 4–16(–20) mm, blade oblanceolate to elliptic, base tapered, margins entire, apex rounded to obtuse; cauline 3 or 4 pairs, sessile or proximals short-petiolate, 17–80 × 3–18 mm, blade oblanceolate to oblong or lanceolate, base tapered to cordate-clasping, margins entire, apex obtuse to acute. Thyrses interrupted, cylindric, 5–22 cm, axis glandular-pubescent, verticillasters 3–6, cymes 1- or 2(or 3)-flowered, 2 per node; proximal bracts lanceolate, 20–44 × 4–13 mm; peduncles and pedicels ascending to erect, glandular-pubescent. Flowers: calyx lobes lanceolate, 7–10 × 1.8–2.6 mm, glandular-pubescent; corolla violet to blue or lavender, without nectar guides, ventricose, (25–)30–35 mm, glandular-pubescent externally, glabrous internally, tube 10–11 mm, throat gradually inflated, 7–9 mm diam., 2-ridged abaxially; stamens included, filaments glabrous, pollen sacs parallel, 1.5–2 mm, distal 1/2–2/3 indehiscent, sides glabrous, sutures denticulate, teeth to 0.1 mm; staminode 19–24 mm, included, 0.4–0.6 mm diam., distal 10–14 mm moderately to densely pilose, hairs golden yellow, to 1.2 mm; style 26–30 mm. Capsules 7–9 × 4–5 mm.</description>
  <discussion>Penstemon pudicus is known from the Hot Creek and Kawich ranges in central Nye County.</discussion>
  <description type="phenology">Flowering Jun–Jul.</description>
  <description type="habitat">Rocky soils, pine-juniper woodlands, mountain mahogany woodlands, subalpine sagebrush shrublands.</description>
  <description type="conservation">Of conservation concern.</description>
  <description type="elevation">2300–3000 m.</description>
  <description type="distribution">Nev.</description>
</bio:treatment>
