<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">23</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">cyperaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">carex</taxon_name>
    <taxon_name rank="section" authority="Kunth" date="1837">ovales</taxon_name>
    <taxon_name rank="species" authority="Wahlenberg" date="1803">tribuloides</taxon_name>
    <taxon_name rank="variety" authority="Clokey" date="1919">sangamonensis</taxon_name>
    <place_of_publication>
      <publication_title>Rhodora</publication_title>
      <place_in_publication>21: 84. 1919</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family cyperaceae;genus carex;section ovales;species tribuloides;variety sangamonensis</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">242357596</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Leaf blades (2–)3–4.5 mm wide at widest. Perigynia ovate-elliptic, 3–4 × 1.1–1.7 mm, 2.2–2.8(–3) times as long as wide, margin flat, including wing 0.2–0.5 mm wide.</description>
  <description type="phenology">Fruiting early–mid summer.</description>
  <description type="habitat">Open floodplain forests, moist to wet grasslands, ditches, stream banks, wet thickets</description>
  <description type="elevation">20–600 m</description>
  <description type="distribution">Ala., Ark., Ga., Ill., Ind., Kans., Ky., La., Miss., Mo., Ohio, Okla., S.C., Tenn., Tex.; Mexico (Veracruz).</description>
  <number>136b.</number>
</bio:treatment>
