<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">23</other_info_on_meta>
    <other_info_on_meta type="mention_page">207</other_info_on_meta>
    <other_info_on_meta type="mention_page">236</other_info_on_meta>
    <other_info_on_meta type="mention_page">238</other_info_on_meta>
    <other_info_on_meta type="treatment_page">239</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">cyperaceae</taxon_name>
    <taxon_name rank="genus" authority="Vahl" date="unknown">rhynchospora</taxon_name>
    <taxon_name rank="species" authority="(Michaux) Vahl" date="unknown">fascicularis</taxon_name>
    <place_of_publication>
      <publication_title>Enum. Pl.</publication_title>
      <place_in_publication>2: 234. 1805</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family cyperaceae;genus rhynchospora;species fascicularis</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">242357879</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Schoenus</taxon_name>
    <taxon_name rank="species" authority="Michaux" date="unknown">fascicularis</taxon_name>
    <place_of_publication>
      <publication_title>Fl. Bor.-Amer.</publication_title>
      <place_in_publication>1: 37. 1803</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Schoenus;species fascicularis;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Dichromena</taxon_name>
    <taxon_name rank="species" authority="(Michaux) J. F. Macbride" date="unknown">distans</taxon_name>
    <taxon_hierarchy>genus Dichromena;species distans;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Phaeocephalum</taxon_name>
    <taxon_name rank="species" authority="(Michaux) House" date="unknown">fasciculare</taxon_name>
    <taxon_hierarchy>genus Phaeocephalum;species fasciculare;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Phaeocephalum</taxon_name>
    <taxon_name rank="species" authority="(Michaux) House" date="unknown">distans</taxon_name>
    <taxon_hierarchy>genus Phaeocephalum;species distans;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Rhynchospora</taxon_name>
    <taxon_name rank="species" authority="(Michaux) Vahl" date="unknown">distans</taxon_name>
    <taxon_hierarchy>genus Rhynchospora;species distans;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Rhynchospora</taxon_name>
    <taxon_name rank="species" authority="A. H. Moore" date="unknown">distans</taxon_name>
    <taxon_name rank="variety" authority="(Michaux) Kükenthal" date="unknown">fascicularis</taxon_name>
    <taxon_hierarchy>genus Rhynchospora;species distans;variety fascicularis;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Rhynchospora</taxon_name>
    <taxon_name rank="species" authority="Michaux" date="unknown">dommucensis</taxon_name>
    <taxon_hierarchy>genus Rhynchospora;species dommucensis;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Rhynchospora</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">fascicularis</taxon_name>
    <taxon_name rank="variety" authority="(Michaux) Chapman" date="unknown">distans</taxon_name>
    <taxon_hierarchy>genus Rhynchospora;species fascicularis;variety distans;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Schoenus</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">distans</taxon_name>
    <taxon_hierarchy>genus Schoenus;species distans;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants perennial, cespitose, 100–150 cm; rhizomes absent. Culms erect to excurvedascending, narrowly linear to ± filiform, terete to obscurely trigonous, leafy, densely so toward base, stiff to rather lax. Leaves overtopped by culm; blades linear, ascending, proximally flat, 1–4 mm wide, apex trigonous, subulate, tapering gradually. Inflorescences: spikelet clusters 1–3(–4), proximal mostly widely spaced, dense, broadly turbinate to hemispheric, to 2 cm broad; leafy bracts subulate, exceeding proximal spikelets, slightly or not exceeding most distal clusters. Spikelets redbrown, narrowly ovoid, (3–)3.5–5 mm, apex acute; fertile scales ovate, 3–3.5(–4) mm, apex acute, mostly with cusp or mucro 0.5–1 mm. Flowers: bristles 5–6, from rudimentary to reaching tubercle tip, or (rarely) beyond, antrorsely barbellate. Fruits 1–3 per spikelet, (1.5–)2–2.2(–2.5) mm; body dark brown with pale center, lenticular, broadly ellipsoid to ± orbicular, (1.3–)1.5–1.7(–1.9) × 1–1.5 mm, margins pale, narrow or narrowly rounded, flowing to tubercle; surfaces dull, minutely longitudinally striate; tubercle compressed, triangular to triangularsubulate, 0.5–0.7(–0.9) mm.</description>
  <description type="phenology">Fruiting late spring–fall or all year (south).</description>
  <description type="habitat">Sands and peats of interdunal swales, depressions in savannas, open flatwoods, and seep-bog edges</description>
  <description type="elevation">0–100 m</description>
  <description type="distribution">Ala., Fla., Ga., La., Miss., N.C., S.C., Tex., Va.; Bermuda; Central America.</description>
  <number>68.</number>
  <other_name type="past_name">Rynchospora</other_name>
  <discussion>In her revision, S. Gale (1944) treated var. distans as the more slender version of the species, one with a smaller inflorescence, more distinctly margined fruit body, and consistently elongate perianth bristles. All those character states appear to vary independently over the total range of the species.</discussion>
</bio:treatment>
