<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">23</other_info_on_meta>
    <other_info_on_meta type="mention_page">334</other_info_on_meta>
    <other_info_on_meta type="mention_page">357</other_info_on_meta>
    <other_info_on_meta type="treatment_page">358</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">cyperaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">carex</taxon_name>
    <taxon_name rank="section" authority="Kunth" date="1837">ovales</taxon_name>
    <taxon_name rank="species" authority="Tuckerman ex Dewey" date="1860">argyrantha</taxon_name>
    <place_of_publication>
      <publication_title>Amer. J. Sci. Arts, ser.</publication_title>
      <place_in_publication>2, 29: 346. 1860</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family cyperaceae;genus carex;section ovales;species argyrantha</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">242357052</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Plants loosely cespitose. Culms 30–100 cm. Leaves: sheaths papillose, summits U-shaped; distal ligules 3.5–5 mm; blades 4–5 per fertile culm, green, without auricles, 17–37 cm × 2–5 mm, pliable. Inflorescences arching or nodding from proximal spike, open at least proximally, silvery greenish yellow, 2.5–6.5 cm × 7–17 mm; proximal internode 7–18 mm; 2d internode 3–10 mm; often aristate or long-aristate; proximal bracts scalelike. Spikes (3–)7–15, widely spaced except the distal densely aggregated, proximal 1 often stalked, nearly globose or ovoid, 6–17 × 4.5–7 mm, base clavate or attenuate, apex rounded. Pistillate scales silvery pale green with pale or green midstripe, lance-subulate, (3.2–)3.5–4.1(–4.6) mm, shorter and narrower than or equaling perigynia, margin white-hyaline, to 0.6 mm wide, apex acute. Perigynia ascending to spreading, uniformly pale green to straw colored, conspicuously, evenly (4–)5–8(–10)-veined on each face, ovate to obovate, plano-convex, 3–4.5 × 1.9–2.3 mm, 0.6 mm thick, usually widest at 2/5–1/2 total length, margin flat, including wing 0.2–0.6 mm wide, finely granular-papillose; beak whitish at tip, flat, ciliate-serrulate to within 0.3 mm of tip, abaxial suture inconspicuous, distance from beak tip to achene 1.2–2 mm. Achenes oblong-ovate, 1.5–1.75 × 1–1.2 mm, 1.4–1.6 times as long as wide, 0.5 mm thick. 2n = 80.</description>
  <description type="phenology">Fruiting mid summer.</description>
  <description type="habitat">Dry clearings, open woods, on acidic, rocky, or sandy substrates, rock outcrops</description>
  <description type="elevation">0–700+ m</description>
  <description type="distribution">N.B., N.S., Ont., Que.; Conn., Maine, Md., Mass., Mich., N.H., N.J., N.Y., N.C., Ohio, Pa., R.I., Tenn., Vt., Va., W.Va.</description>
  <number>124.</number>
  <other_name type="common_name">Silvery-flowered sedge</other_name>
  <other_name type="common_name">carex argenté</other_name>
</bio:treatment>
