<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">23</other_info_on_meta>
    <other_info_on_meta type="mention_page">11</other_info_on_meta>
    <other_info_on_meta type="treatment_page">17</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">cyperaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">scirpus</taxon_name>
    <taxon_name rank="species" authority="Schuyler" date="1966">diffusus</taxon_name>
    <place_of_publication>
      <publication_title>Brittonia</publication_title>
      <place_in_publication>18: 140, fig. 1 A, B. 1966</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family cyperaceae;genus scirpus;species diffusus</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">242357961</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Plants spreading; rhizomes elongate to 12 cm. Culms: fertile ones upright or nearly so; nodes without axillary bulblets. Leaves 4–10 per culm; sheaths of proximal leaves green or brownish; proximal sheaths and blades with septa few, inconspicuous; blades 11–30 cm × 5–8 mm. Inflorescences terminal, rarely also with 1 lateral inflorescence from distal leaf axil; rays spreading or ascending, smooth, without axillary bulblets; bases of involucral bracts green or speckled with red, not glutinous. Spikelets in dense clusters of (1–)3–14 (largest cluster with 8 or more), spikelets sessile, ovoid to lance-ovoid, 3–6 × 1.5–2.5 mm; scales green to brown or black, elliptic, 1.4–2.6 mm, apex mucronate or rarely short-awned, mucro or awn 0.1–0.3 mm. Flowers: perianth bristles persistent, 6, slender, contorted (or some almost straight), shorter than to 1.5 times as long as achene, if long then contorted and not projecting beyond achene, with closely arranged retrorse, thin-walled, round-tipped barbs in distal 1/2, enclosed within scales; styles 3-fid. Achenes pale brown, obovate or elliptic in outline, plano-convex, 0.9–1.3 × 0.7–0.8 mm.</description>
  <description type="phenology">Fruiting summer (Jul).</description>
  <description type="habitat">Moist meadows</description>
  <description type="elevation">300–2500 m</description>
  <description type="distribution">Calif.</description>
  <number>12.</number>
</bio:treatment>
