<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">23</other_info_on_meta>
    <other_info_on_meta type="mention_page">332</other_info_on_meta>
    <other_info_on_meta type="mention_page">345</other_info_on_meta>
    <other_info_on_meta type="mention_page">348</other_info_on_meta>
    <other_info_on_meta type="treatment_page">347</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">cyperaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">carex</taxon_name>
    <taxon_name rank="section" authority="Kunth" date="1837">ovales</taxon_name>
    <taxon_name rank="species" authority="Mackenzie" date="unknown">subbracteata</taxon_name>
    <place_of_publication>
      <publication_title>Bull. Torrey Bot. Club</publication_title>
      <place_in_publication>43: 612. 1917</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family cyperaceae;genus carex;section ovales;species subbracteata</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">242357564</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Plants densely cespitose. Culms often lax, supported by other vegetation, 27–105 cm. Leaves: sheaths white-hyaline or green-veined with central white-hyaline strip, summits U-shaped to rounded, sometimes prolonged beyond collar; distal ligules 1.5–5.5 mm; blades 3–6 per fertile culm, 12–65 cm × 1.3–3.7(–4.6) mm. Inflorescences dense to open, green and brown, gold and brown, or brown, 1.3–3.5 cm × 7–23 mm; proximal internode 2–3(–4.5) mm; 2d internode 1–3 mm; proximal bracts bristlelike or rarely leaflike, longer than inflorescences. Spikes 4–11, densely aggregated, at least proximal 1–3 distinct, ovoid to broadly ovoid, 6–12.3 × 3.8–9.1 mm; base rounded; apex acute to rounded. Pistillate scales brown, red-brown, or coppery, with whitish, green, or pale brown midstripe, ovate, (3.2–)3.5–4.5 mm, shorter, narrower than, or covering perigynia, margin often indistinct, white, 0–0.4 mm wide, apex ± obtuse or rarely short-awned. Perigynia ascending to spreading, straw colored or gold to coppery, conspicuously (0–)5–9-veined abaxially, conspicuously 0–6-veined adaxially, veins not reaching top of achene, ovate to broadly ovate, plano-convex to biconvex, (2.9–)3.5–4.7(–5.7) × 1.2–1.7(–2.2) mm, 0.5–0.75 mm thick, ± leathery, margin flat, including wing 0.2–0.4 mm wide, ciliate-serrulate at least on distal body, with metallic sheen; beak often brown to dark brown at tip or white-hyaline, cylindric, unwinged, abaxial suture inconspicuous, distance from beak tip to achene 1.5–2.2(–2.6) mm, ± entire for (0.3–) 0.4–0.8 mm. Achenes broadly ovate to quadrate, 1.3–2.1 × 1–1.5(–1.7) mm, 0.5–0.6 mm thick.</description>
  <description type="phenology">Fruiting spring–summer.</description>
  <description type="habitat">Meadows, swales, moist places, roadsides, along the coast and in Coast Ranges</description>
  <description type="elevation">0–900 m</description>
  <description type="distribution">Calif.</description>
  <number>101.</number>
  <other_name type="past_name">sub-bracteata</other_name>
  <discussion>Carex subbracteatais very similar to and perhaps conspecific with C. gracilior (R. Whitkus 1988).</discussion>
</bio:treatment>
