<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>William J. Crins,Jeff H. Rettig</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">23</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">cyperaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">carex</taxon_name>
    <taxon_name rank="section" authority="Dumortier" date="1827">Acrocystis</taxon_name>
    <place_of_publication>
      <publication_title>Fl. Belg.,</publication_title>
      <place_in_publication>147. 1827</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family cyperaceae;genus carex;section Acrocystis</taxon_hierarchy>
    <other_info_on_name type="fna_id">302673</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Carex</taxon_name>
    <taxon_name rank="section" authority="Fries" date="unknown">Montanae</taxon_name>
    <taxon_hierarchy>genus Carex;section Montanae;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants loosely or densely cespitose, very short to long rhizomatous, stoloniferous. Culms red or brown at base, shorter than leaves. Leaves: basal sheaths fibrous; sheath fronts membranous, mouth ciliate; blades V-shaped in cross section when young, adaxial surface without 2 marginal veins more prominent than midvein, blade 2+ cm, longer than its sheath, 2–4.5 mm wide, glabrous. Inflorescences racemose, with 2–6 spikes; proximal nonbasal bracts filiform or scalelike, sheathless, abaxial surface smooth; lateral spikes pistillate or, rarely, gynecandrous or staminate, sometimes some basal, pedunculate, prophyllate; terminal spike staminate. Proximal pistillate scales white-hyaline or red-brown, 1–3-veined, apex obtuse to acuminate or cuspidate, rarely awned. Perigynia ascending, veined or veinless except for 2 strong marginal veins, stipitate, elliptic or ovate to orbiculate, round or rounded-trigonous in cross section, less than 10 mm, base tapering or rounded, often spongy, apex usually abruptly beaked, pubescent, rarely glabrous; beak straight or bent, 0.5–2.3 mm, bidentate, teeth 0.2–0.5 mm. Stigmas (2–)3. Achenes trigonous, rarely biconvex, almost as large as bodies of perigynia; style deciduous.</description>
  <description type="distribution">Circumtemperate and circumboreal.</description>
  <number>26bbb.</number>
  <discussion>Species ca. 35 (20 in the flora).</discussion>
  <discussion>Carex sect. Acrocystis is well known to be taxonomically difficult, and several complexes require further study, including the Carex umbellata-C. tonsa, the C. deflexa-C. rossii, and the C. geophila-C. pityophila groups. Range extensions and morphologically unusual plants continue to be discovered in areas such as the southern Appalachian Mountains, southeastern coastal plain, and western mountains. More intensive searching may reveal additional range extensions and perhaps also additional new taxa (see C. deflexa).</discussion>
  <discussion>In the key that follows, perigynia from pistillate spikes at distal cauline nodes of stems with both staminate and pistillate spikes should be selected for measurement. Perigynia from pistillate spikes arising at basal nodes appear to exhibit much more variation in all dimensions, both within and among plants.</discussion>
  <discussion>Some of the vegetative characters that help to distinguish taxa in the section, such as intact stem bases and rhizomes, are infrequently collected. Such incomplete specimens may be difficult to identify, especially if the inflorescences are immature or over-mature.</discussion>
  <discussion>Some species in the section may rarely produce unisexual plants or culms (e.g., Carex communis, C. pensylvanica, C. turbinata). Only one species, C. serpenticola Zika, a serpentine endemic from the Klamath Mountains of Oregon and California, produces unisexual culms frequently.</discussion>
  <discussion>Another potential source of difficulty in identification is caused by putative hybrids between one species that does and one species that does not produce pistillate spikes from basal nodes. Such hybrids have basal pistillate spikes on usually long, filiform peduncles, otherwise they resemble species lacking these basal peduncles. These putative hybrids, which appear to be sterile, have not been studied closely. Parentage of these hybrids is uncertain; they are thought to be derived from Carex peckii or C. pensylvanica and either C. tonsa or C. umbellata.</discussion>
  <references>
    <reference>Crins, W. J. and P. W. Ball. 1983. The taxonomy of the Carex pensylvanica complex (Cyperaceae) in North America. Canad. J. Bot. 61: 1692–1717.</reference>
    <reference>Mackenzie, K. K. 1913. Notes on Carex VII. Carex umbellata and its allies. Bull. Torrey Bot. Club 40: 529–554.</reference>
  </references>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Inflorescences usually with either staminate or pistillate spikes, not both.</description>
      <determination>439 Carex serpenticola</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Inflorescences usually with both staminate and pistillate spikes.</description>
      <next_statement_id>2</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Pistillate spikes from basal nodes and cauline nodes in close proximity to staminate spike.</description>
      <next_statement_id>3</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Pistillate spikes produced only at cauline nodes in close proximity to staminate spike.</description>
      <next_statement_id>11</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Perigynia conspicuously several-veined to at least mid body.</description>
      <next_statement_id>4</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Perigynia with 2 main veins, otherwise veinless or with poorly developed, inconspicuous veins near base only.</description>
      <next_statement_id>5</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>4</statement_id>
      <description type="morphology">Pistillate scales purplish brown or reddish brown, apex obtuse to cuspidate; perigynium body globose to obovoid; terminal staminate spikes 10–25 mm; basal pistillate spikes on slender, elongate, arching peduncles; leaf blades bright green.</description>
      <determination>422 Carex globosa</determination>
    </key_statement>
    <key_statement>
      <statement_id>4</statement_id>
      <description type="morphology">Pistillate scales reddish brown, apex cuspidate to acuminate; perigynium body ellipsoid; terminal staminate spikes 5.8–12.7 mm; basal pistillate spikes on stout, short, erect peduncles; leaf blades pale green or glaucous.</description>
      <determination>423 Carex brainerdii</determination>
    </key_statement>
    <key_statement>
      <statement_id>5</statement_id>
      <description type="morphology">Bracts of the proximal nonbasal pistillate spikes leaflike, equaling or exceeding inflorescences; remnants of old leaves not, or only slightly, shredded into fibers; pistillate scales with apex obtuse, acute, or acuminate, shorter than perigynia.</description>
      <next_statement_id>6</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>5</statement_id>
      <description type="morphology">Bracts of the proximal nonbasal pistillate spikes scalelike, usually shorter than inflorescences; remnants of old leaves persisting as tufts of stiff fibers; pistillate scales with apex acute to acuminate, equaling or exceeding perigynia.</description>
      <next_statement_id>8</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>6</statement_id>
      <description type="morphology">Rhizomes slender; culms usually loosely cespitose, arching or spreading, smooth except near inflorescence; perigynia 2.3–3.1 mm; beak 0.4–0.8 mm, apical teeth 0.1–0.2 mm; staminate spikes 3.1–11.3 mm.</description>
      <determination>424 Carex deflexa</determination>
    </key_statement>
    <key_statement>
      <statement_id>6</statement_id>
      <description type="morphology">Rhizomes stout; culms densely cespitose, ascending, scabrous; perigynia 3.1–4.5 mm; beak 0.7–1.7 mm, apical teeth 0.2–0.4 mm; staminate spikes 4.8–12.8 mm.</description>
      <next_statement_id>7</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>7</statement_id>
      <description type="morphology">Cauline pistillate spikes 3–15-flowered; margins of perigynium beak ciliate-serrulate; culms 7–30(–40) cm; staminate spikes (4.8–)6–12.8 mm.</description>
      <determination>425 Carex rossii</determination>
    </key_statement>
    <key_statement>
      <statement_id>7</statement_id>
      <description type="morphology">Cauline pistillate spikes 1–3-flowered; margins of perigynium beak smooth or weakly ciliate-serrulate; culms 3–12 cm; staminate spikes 4.8–5.7(–8) mm.</description>
      <determination>426 Carex pityophila</determination>
    </key_statement>
    <key_statement>
      <statement_id>8</statement_id>
      <description type="morphology">Perigynia 1.5–2.1 mm wide, round in cross section; beak not strongly 2-edged.</description>
      <next_statement_id>9</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>8</statement_id>
      <description type="morphology">Perigynia 1–1.6 mm wide, obtusely trigonous in cross section, beak strongly 2 edged.</description>
      <next_statement_id>10</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>9</statement_id>
      <description type="morphology">Cauline pistillate spikes with 5–15 perigynia; culms strongly fibrous at base.</description>
      <determination>427 Carex geophila</determination>
    </key_statement>
    <key_statement>
      <statement_id>9</statement_id>
      <description type="morphology">Cauline pistillate spikes with 1–6 perigynia; culms slightly fibrous at base.</description>
      <determination>428 Carex brevicaulis</determination>
    </key_statement>
    <key_statement>
      <statement_id>10</statement_id>
      <description type="morphology">Perigynia 2.2–3.2 × 1–1.4 mm; beak 0.4–1 mm.</description>
      <determination>429 Carex umbellata</determination>
    </key_statement>
    <key_statement>
      <statement_id>10</statement_id>
      <description type="morphology">Perigynia 3.1–4.7 × 1.1–1.6 mm; beak 0.9–2 mm.</description>
      <determination>430 Carex tonsa</determination>
    </key_statement>
    <key_statement>
      <statement_id>11</statement_id>
      <description type="morphology">Perigynium body globose to obovoid, about as long as wide.</description>
      <next_statement_id>12</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>11</statement_id>
      <description type="morphology">Perigynium body ellipsoid, longer than wide.</description>
      <next_statement_id>17</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>12</statement_id>
      <description type="morphology">Plants densely cespitose; rhizomes short, not horizontally spreading or absent; widest leaves 3+ mm wide; staminate spikes 1–2.5 mm wide.</description>
      <determination>431 Carex communis</determination>
    </key_statement>
    <key_statement>
      <statement_id>12</statement_id>
      <description type="morphology">Plants loosely cespitose or with solitary stems; rhizomes long, horizontally spreading (except in C. turbinata); widest leaves usually less than 3 mm wide; staminate spikes usually more than 2 mm wide.</description>
      <next_statement_id>13</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>13</statement_id>
      <description type="morphology">Perigynia 10–25-veined to at least mid body; rhizomes short, ascending or absent.</description>
      <determination>437 Carex turbinata</determination>
    </key_statement>
    <key_statement>
      <statement_id>13</statement_id>
      <description type="morphology">Perigynia usuallly veinless except for 2 strong marginal veins running length of body and beak; rhizomes long, horizontally spreading.</description>
      <next_statement_id>14</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>14</statement_id>
      <description type="morphology">Perigynia 1.5–2.3 mm wide; achenes (1.4–)2.1–2.5 mm.</description>
      <next_statement_id>15</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>14</statement_id>
      <description type="morphology">Perigynia 1.1–1.5(–1.7) mm wide; achenes 1.3–1.9(–2.3) mm.</description>
      <next_statement_id>16</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>15</statement_id>
      <description type="morphology">Scales and bases of proximal cauline bracts green or reddish brown; pistillate scales and proximal staminate scales with conspicuous white margins 0.4–0.8 mm wide.</description>
      <determination>438 Carex inops</determination>
    </key_statement>
    <key_statement>
      <statement_id>15</statement_id>
      <description type="morphology">Scales and bases of proximal cauline bracts dark purple to black; pistillate scales and proximal staminate scales with narrow white margins 0.1–0.2 mm wide.</description>
      <determination>439 Carex serpenticola</determination>
    </key_statement>
    <key_statement>
      <statement_id>16</statement_id>
      <description type="morphology">Beaks of perigynia 0.5–0.9 mm; blades of distal cauline leaves well developed; culms usually smooth or weakly scabrous distally.</description>
      <determination>440 Carex pensylvanica</determination>
    </key_statement>
    <key_statement>
      <statement_id>16</statement_id>
      <description type="morphology">Beaks of perigynia 0.9–1.6 mm; blades of distal cauline leaves poorly developed; culms usually strongly scabrous distally.</description>
      <determination>441 Carex lucorum</determination>
    </key_statement>
    <key_statement>
      <statement_id>17</statement_id>
      <description type="morphology">Widest leaves 3+ mm wide; pistillate spikes and staminate spike not closely aggregated, usually clearly separated.</description>
      <determination>431 Carex communis</determination>
    </key_statement>
    <key_statement>
      <statement_id>17</statement_id>
      <description type="morphology">Widest leaves 3.3 mm wide or less, if leaves more than 2.9 mm wide, then pistillate spikes closely aggregated with each other and with staminate spike.</description>
      <next_statement_id>18</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>18</statement_id>
      <description type="morphology">Proximal 2 pistillate spikes usually separated by more than 7 mm, remote, not overlapping; proximal cauline bracts equaling or exceeding inflorescences.</description>
      <determination>432 Carex novae-angliae</determination>
    </key_statement>
    <key_statement>
      <statement_id>18</statement_id>
      <description type="morphology">Proximal 2 pistillate spikes contiguous or overlapping, usually separated by less than 7 mm; proximal nonbasal bracts shorter than inflorescences.</description>
      <next_statement_id>19</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>19</statement_id>
      <description type="morphology">Pistillate scales shorter than perigynia, perigynia conspicuous among scales.</description>
      <next_statement_id>20</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>19</statement_id>
      <description type="morphology">Pistillate scales about as long as perigynia, perigynia nearly or completely concealed.</description>
      <next_statement_id>21</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>20</statement_id>
      <description type="morphology">Perigynia 2.3–3.1 mm; culms slender, 5–31 cm; leaves usually equaling or longer than culms.</description>
      <determination>424 Carex deflexa</determination>
    </key_statement>
    <key_statement>
      <statement_id>20</statement_id>
      <description type="morphology">Perigynia 3.2–4.2 mm; culms more robust, 21–47 cm; leaves shorter than culms.</description>
      <determination>433 Carex peckii</determination>
    </key_statement>
    <key_statement>
      <statement_id>21</statement_id>
      <description type="morphology">Culms 10–45 cm, usually more than 20 cm; bases (remnants of old leaves) slightly or not at all fibrous; staminate peduncles 0.4–9.9 mm.</description>
      <determination>434 Carex albicans</determination>
    </key_statement>
    <key_statement>
      <statement_id>21</statement_id>
      <description type="morphology">Culms 2–27 cm, usually less than 20 cm; bases (remnants of old leaves) slightly to strongly fibrous; staminate peduncles 0.3–1.2 mm.</description>
      <next_statement_id>22</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>22</statement_id>
      <description type="morphology">Rhizomes ascending to erect, 0–10 mm; stigmas 3; achenes obtusely trigonous in cross section; culm bases often strongly fibrous.</description>
      <determination>435 Carex nigromarginata</determination>
    </key_statement>
    <key_statement>
      <statement_id>22</statement_id>
      <description type="morphology">Rhizomes horizontally spreading to ascending, 17–75 mm; stigmas 2 or 3; some achenes biconvex or trigonous; culm bases usually weakly fibrous.</description>
      <determination>436 Carex floridana</determination>
    </key_statement>
  </key>
</bio:treatment>
