<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">23</other_info_on_meta>
    <other_info_on_meta type="mention_page">513</other_info_on_meta>
    <other_info_on_meta type="treatment_page">512</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">cyperaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">carex</taxon_name>
    <taxon_name rank="section" authority="Tuckerman ex J. Carey" date="1847">lupulinae</taxon_name>
    <taxon_name rank="species" authority="L. H. Bailey" date="1893">louisianica</taxon_name>
    <place_of_publication>
      <publication_title>Bull. Torrey Bot. Club</publication_title>
      <place_in_publication>20: 428. 1893</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family cyperaceae;genus carex;section lupulinae;species louisianica</taxon_hierarchy>
    <other_info_on_name type="special_status">W1</other_info_on_name>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">242357298</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Carex</taxon_name>
    <taxon_name rank="species" authority="J. Carey ex Chapman" date="unknown">halei</taxon_name>
    <place_of_publication>
      <publication_title>Fl. South. U.S.,</publication_title>
      <place_in_publication>543. 1860,</place_in_publication>
      <other_info_on_pub>not Dewey 1846</other_info_on_pub>
    </place_of_publication>
    <taxon_hierarchy>genus Carex;species halei;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants loosely colonial, long-rhizomatous. Culms erect, 20–75 cm. Leaves 4–10; basal sheaths reddish to brownish; sheath of the distal leaf 2–10 cm; ligules rounded to triangular, 2–7 mm; blades 10–40 cm × 2–6 mm. Inflorescences 10–42 cm; peduncles of proximal spikes 0.5–10.5 cm, basal 2 peduncles 2–10 cm apart; of terminal spike (3–)6–18 cm, exceeding the distal pistillate spike by 2–12 cm; bracts leafy, sheaths 0.5–5 cm; blades 10–30 cm × 2–4 mm. Spikes: proximal pistillate spikes 1–3(–4), separate, 10–30-flowered, ovoid, 1.5–4.5 cm × 1.5–3 cm; terminal staminate spike 1, 0.5–7 cm × 2–3 mm. Pistillate scales 3–7-veined, lanceolate-ovate, 4.5–6.5 × 1.5–2 mm. Anthers 3, 3–4.5 mm. Perigynia narrowly ovoid, 10–14 × 3.5–6 mm, shiny, glabrous; beak conic, 4.5–7 mm. Achenes broadly stipitate, rhomboid, flat faces, angles thickened, 2.5–3.5 × 1.7–2 mm; style same texture as achene.</description>
  <description type="phenology">Fruiting late spring–summer.</description>
  <description type="habitat">Swamp forests, forest openings</description>
  <description type="elevation">0–400 m</description>
  <description type="distribution">Ala., Ark., Del., Fla., Ga., Ill., Ind., Ky., La., Md., Miss., Mo., N.J., N.C., Ohio, Okla., S.C., Tenn., Tex., Va.</description>
  <number>394.</number>
</bio:treatment>
