<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">23</other_info_on_meta>
    <other_info_on_meta type="mention_page">463</other_info_on_meta>
    <other_info_on_meta type="mention_page">464</other_info_on_meta>
    <other_info_on_meta type="treatment_page">466</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">cyperaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">carex</taxon_name>
    <taxon_name rank="section" authority="(Drejer) L. H. Bailey" date="1885">hymenochlaenae</taxon_name>
    <taxon_name rank="species" authority="F. J. Hermann" date="1948">roanensis</taxon_name>
    <place_of_publication>
      <publication_title>Castanea</publication_title>
      <place_in_publication>12: 113. 1948</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family cyperaceae;genus carex;section hymenochlaenae;species roanensis</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">C</other_info_on_name>
    <other_info_on_name type="fna_id">242357433</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Plants cespitose, in small clumps. Culms dark maroon at base; flowering stems 60–85 cm, longer than leaves at maturity, 0.6–0.7 mm thick, glabrous. Leaves: basal sheaths maroon, bladeless, pubescent; others grading from maroon to green on back with yellowish brown-hyaline front, streaked with dark red and pilose; blades flat, 2.5–4.5 mm wide, pilose on abaxial surface, sparsely so adaxially. Inflorescences: peduncles of lateral spikes slender, 3–40 mm; of terminal spike 5–6 mm, glabrous; proximal bracts equaling or exceeding inflorescences; sheaths to 15 mm or longer; blades 2–3.5 mm wide. Lateral spikes 2–3, 1 per node, well separated, erect to ascending or proximal spikes nodding at maturity, pistillate with 10–40 perigynia attached 1 mm apart distally, 2 mm apart proximally, linear-elongate, 10–70 × 2–3 mm. Terminal spike gynecandrous, 20–55 × 2–3 mm. Pistillate scales hyaline with broad green midrib, oblong-obovate, shorter than mature perigynia, apex mucronate to cuspidate or aristate, awn usually less than 1 mm, glabrous. Perigynia olive-green, conspicuously 5–8-veined, especially on abaxial face, loosely enveloping achene, substipitate, ellipsoid-ovoid, 3–4 × 1.2–1.5 mm, membranous, tapering gradually to acute beakless apex, densely pubescent. Achene distinctly stipitate, 2.5 × 1 mm.</description>
  <description type="phenology">Fruiting early summer.</description>
  <description type="habitat">Rich, moist soil under beech trees</description>
  <description type="distribution">Tenn.</description>
  <number>311.</number>
  <other_name type="common_name">Roan Mountain sedge</other_name>
  <discussion type="conservation">Of conservation concern.</discussion>
  <discussion>Carex roanensis, a problematic taxon, has not been recollected from its type locality, although a second collection from Spivey Falls, about 37 km west-southwest of Roan Mountain (J. A. Churchill and K. Wurdack 1986) and several recent collections in Virginia have now been referred to this species (T. F. Wieboldt et al. 1998). Similarities to Carex virescens have been noted by all those who have investigated this species. Carex roanensis may be simply a form of C. virescens with longer-sheathing proximal inflorescence bracts, or possibly a form of C. aestivalis with pubescent perigynia and broader leaves. These characters are variable both among and within populations. However, perigynia are also somewhat larger in C. roanensis, and several puzzling specimens from Virginia and North Carolina that appear to be C. aestivalis with large perigynia further confuse the situation. Further study is required before the status of C. roanensis can be decided.</discussion>
  <discussion>Carex roanensis is in the Center for Plant Conservation’s National Collection of Endangered Plants.</discussion>
</bio:treatment>
