<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">23</other_info_on_meta>
    <other_info_on_meta type="mention_page">201</other_info_on_meta>
    <other_info_on_meta type="mention_page">216</other_info_on_meta>
    <other_info_on_meta type="treatment_page">215</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">cyperaceae</taxon_name>
    <taxon_name rank="genus" authority="Vahl" date="unknown">rhynchospora</taxon_name>
    <taxon_name rank="species" authority="(Linnaeus) H. Pfeiffer" date="1935">colorata</taxon_name>
    <place_of_publication>
      <publication_title>Repert. Spec. Nov. Regni Veg.</publication_title>
      <place_in_publication>38: 89. 1935</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family cyperaceae;genus rhynchospora;species colorata</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">242357869</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Schoenus</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="unknown">coloratus</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>1: 43. 1753</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Schoenus;species coloratus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Dichromena</taxon_name>
    <taxon_name rank="species" authority="Britton" date="unknown">cephalotes</taxon_name>
    <taxon_hierarchy>genus Dichromena;species cephalotes;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Dichromena</taxon_name>
    <taxon_name rank="species" authority="(Linnaeus) Hitchcock" date="unknown">colorata</taxon_name>
    <taxon_hierarchy>genus Dichromena;species colorata;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Dichromena</taxon_name>
    <taxon_name rank="species" authority="Michaux" date="unknown">leucocephala</taxon_name>
    <taxon_hierarchy>genus Dichromena;species leucocephala;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Rhynchospora</taxon_name>
    <taxon_name rank="species" authority="Steudel" date="unknown">drummondiana</taxon_name>
    <taxon_hierarchy>genus Rhynchospora;species drummondiana;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Scirpus</taxon_name>
    <taxon_name rank="species" authority="Walter" date="unknown">cephalotes</taxon_name>
    <place_of_publication>
      <place_in_publication>1788</place_in_publication>
      <other_info_on_pub>not Linnaeus 1762</other_info_on_pub>
    </place_of_publication>
    <taxon_hierarchy>genus Scirpus;species cephalotes;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants perennial, cespitose or solitary, to 70 cm; rhizomes slender, scaly, to 2 mm thick. Culms erect, slender, leafy-based, trigonous, several-ribbed. Leaves spreading to erect, overtopped by culm; blades narrowly linear, proximally flattened, 0.5–3 mm wide, apex tapering, trigonous. Inflorescences terminal, solitary, headlike, dense, white, leafy-involucrate; involucral bracts several, flaring to recurved, white from broadened base nearly to median, then green to tapered tip, longer bracts 13 cm × 2–7 mm. Spikelets white, ovoid, 5–7 mm, apex acute; fertile scales many, boatshaped, sharply curvedkeeled, 3–4(–5) mm, apex acute or blunt. Flowers: perianth absent. Fruits several per spikelet, 1.5–1.7(–2) mm; body yellow to mahogany, broadly pyriformobovoid, tumidly lenticular, 1 × 0.5–0.7 mm, widest at apex, margins thickened, interrupted at base of tubercle; surfaces transversely undulaterugose, ridges contiguous, of shortlinear papillae; tubercle broadly triangular, 0.5–0.6 mm, graycrustaceous, apex short acuminate. 2n = 12.</description>
  <description type="phenology">Fruiting late spring–summer.</description>
  <description type="habitat">Sands, peats, and silt of interdunal swales, shores, meadowy swales, and marsh edges, sometimes fens, usually on circumneutral or basic substrates</description>
  <description type="elevation">0–300 m</description>
  <description type="distribution">Ala., Ark., Fla., Ga., La., Miss., N.C., S.C., Tex., Va.; Mexico; West Indies; Central America; South America (French Guiana).</description>
  <number>17.</number>
  <discussion>Rhynchospora colorata is a slender and clonal version of R. latifolia, with a distinct preference for more basic substrates; involucral bracts are very slender and have a longer portion of green, usually reaching well proximal to midbract.</discussion>
  <discussion>See also 16. Rhynchospora latifolia.</discussion>
</bio:treatment>
