<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">23</other_info_on_meta>
    <other_info_on_meta type="mention_page">312</other_info_on_meta>
    <other_info_on_meta type="mention_page">314</other_info_on_meta>
    <other_info_on_meta type="treatment_page">313</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">cyperaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">carex</taxon_name>
    <taxon_name rank="section" authority="G. Don" date="1830">glareosae</taxon_name>
    <taxon_name rank="species" authority="Wahlenberg" date="1803">tenuiflora</taxon_name>
    <place_of_publication>
      <publication_title>Kongl. Vetensk. Acad. Nya Handl.</publication_title>
      <place_in_publication>24: 147. 1803</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family cyperaceae;genus carex;section glareosae;species tenuiflora</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">242357580</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Plants loosely cespitose; rhizomes long, slender. Culms ± erect, weak, 10–50 cm. Leaves: sheaths pale brown abaxially, inner band hyaline, concave at summit; ligules as long as wide; blades pale green, flat or channeled, 5–15 cm × 0.5–2 mm. Inflorescences erect, ovoid or suborbicular, 0.6–1.2 cm × 4–9 mm; proximal bracts scalelike, sometimes bristlelike, shorter than inflorescences. Spikes 2–4, gynecandrous, closely approximate, containing 3–15 perigynia, short-oblong, 4–9 × 3–6 mm. Pistillate scales white-hyaline with green, 3-veined center, ovate, subequal to perigynia, apex obtuse. Perigynia appressed-ascending, gray-green, obscurely few-veined, obovate-elliptic, 3–3.5 × 1.5–1.75 mm, subcoriaceous; beak absent or nearly so. Achenes pale brown, oblong-elliptic, 1.5–2 × 1.25(–1.5) mm, glossy. 2n = 58.</description>
  <description type="phenology">Fruiting May–Aug.</description>
  <description type="habitat">Mires, especially sphagnum bogs, wet woodlands, lowlands</description>
  <description type="elevation">0–1400 m</description>
  <description type="distribution">Alta., B.C., Man., N.B., Nfld. and Labr., N.W.T., Ont., P.E.I., Que., Sask., Yukon; Alaska, Colo., Maine, Mass., Mich., Minn., Mont., Ohio, N.Y., Vt., Wis.; n Eurasia.</description>
  <number>67.</number>
  <other_name type="common_name">Carex tênuiflore</other_name>
</bio:treatment>
