<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">23</other_info_on_meta>
    <other_info_on_meta type="mention_page">247</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">cyperaceae</taxon_name>
    <taxon_name rank="genus" authority="P. J. Bergius" date="1765">scleria</taxon_name>
    <taxon_name rank="species" authority="(Britton) W. Stone" date="1912">minor</taxon_name>
    <place_of_publication>
      <publication_title>Pl. S. New Jersey,</publication_title>
      <place_in_publication>283. 1912</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family cyperaceae;genus scleria;species minor</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">242357983</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Scleria</taxon_name>
    <taxon_name rank="species" authority="Michaux" date="unknown">triglomerata</taxon_name>
    <taxon_name rank="variety" authority="Britton" date="unknown">minor</taxon_name>
    <place_of_publication>
      <publication_title>in N. L. Britton and A. Brown, Ill. Fl. N. U.S.</publication_title>
      <place_in_publication>1: 282. 1896</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Scleria;species triglomerata;variety minor;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants perennial; rhizomes clustered, nodulose, rather slender, to 3 mm thick, hard. Culms in tufts, usually filiform, very slender, 35–80 cm, base 1–2 mm thick, glabrous or nearly so, somewhat scabrous toward apex. Leaves: sheaths purple tinged, scarcely winged, glabrous or minutely pilose; contra-ligules ovate, quite short, rigid; blades attenuate, keeled, shorter than culms, 1–2.5 mm wide, usually glabrous or nearly so. Inflorescences axillary and terminal, fasciculate; fascicles (1–)2(–3), 10–18 × 4–8 mm, each with 1–5 spikelets, the lateral on long filiform peduncles; bracts subtending inflorescence leaflike, lanceolate, 3–9 cm, long acuminate-attenuate, usually glabrous. Spikelets bisexual and staminate, brown, 3–6 mm; staminate scales lanceolate-acuminate, pistillate scales ovate, midrib excurrent, awnlike. Achenes brownish gray or with dark longitudinal bands, ovoid, 1.5–2 mm, smooth, shining, apex distinctly umbonate; hypogynium somewhat reduced, obscurely 3-angled, low, covered with whitish siliceous, papillose-spiculose crust.</description>
  <description type="phenology">Fruiting summer.</description>
  <description type="habitat">Wet sandy or peaty soils in pinelands and savannas or boggy areas</description>
  <description type="elevation">0–800 m</description>
  <description type="distribution">Ala., Del., D.C., Fla., Ga., La., Md., Miss., N.J., N.Y., N.C., Pa., S.C., Tenn., Tex., Va.</description>
  <number>8.</number>
  <discussion>Scleria minor is mostly confined to the Atlantic and Gulf coastal plains; inland at higher elevations it is very uncommon and usually found in bogs. Some authors subsume the species under a broadly conceived S. triglomerata (R. K. Godfrey and J. W. Wooten 1979; J. W. Kessler 1987).</discussion>
</bio:treatment>
