<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">23</other_info_on_meta>
    <other_info_on_meta type="mention_page">64</other_info_on_meta>
    <other_info_on_meta type="mention_page">72</other_info_on_meta>
    <other_info_on_meta type="mention_page">73</other_info_on_meta>
    <other_info_on_meta type="mention_page">75</other_info_on_meta>
    <other_info_on_meta type="mention_page">76</other_info_on_meta>
    <other_info_on_meta type="mention_page">78</other_info_on_meta>
    <other_info_on_meta type="treatment_page">74</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">cyperaceae</taxon_name>
    <taxon_name rank="genus" authority="R. Brown" date="1810">eleocharis</taxon_name>
    <taxon_name rank="subgenus" authority="unknown" date="unknown">ELEOCHARIS</taxon_name>
    <taxon_name rank="section" authority="unknown" date="unknown">eleocharis</taxon_name>
    <taxon_name rank="series" authority="unknown" date="unknown">eleocharis</taxon_name>
    <taxon_name rank="species" authority="Britton" date="1903">macrostachya</taxon_name>
    <place_of_publication>
      <publication_title>in J. K. Small, Fl. S.E. U.S.,</publication_title>
      <place_in_publication>184, 1327. 1903</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family cyperaceae;genus eleocharis;subgenus eleocharis;section eleocharis;series eleocharis;species macrostachya;</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">242101136</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Eleocharis</taxon_name>
    <taxon_name rank="species" authority="Fernald &amp; Brackett" date="unknown">perlonga</taxon_name>
    <taxon_hierarchy>genus Eleocharis;species perlonga;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Eleocharis</taxon_name>
    <taxon_name rank="species" authority="Fernald &amp; Brackett" date="unknown">xyridiformis</taxon_name>
    <taxon_hierarchy>genus Eleocharis;species xyridiformis;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants perennial, mat-forming; rhizomes evident, long, 1–2 mm thick, firm, cortex persistent, longer internodes 10–55 mm, scales often fugaceous, 5–10 mm, membranous, not fibrous. Culms terete to markedly compressed, to 3 times wider than thick, often with to 25 blunt ridges when dry, 10–100 cm × 0.5–2.5(–3.5) mm, firm (to soft), internally spongy. Leaves: distal leaf sheaths persistent, rarely splitting abaxially, proximally mostly red, distally green (or red), papery (to membranous), apex truncate to obtuse, tooth sometimes present on some or all culms, 0.1–0.6(–1) mm. Spikelets narrowly lanceoloid to ovoid, 5–40 × 2–5 mm, acute, rarely obtuse; proximal scale clasping (2/3–)3/4 or more of culm to amplexicaulous, usually variably in same plant; subproximal scale empty or with flower, usually empty in some spikelets and with flower in other spikelets in same plant; floral scales deciduous, often spreading in fruit, 30–80, 3–5 per mm of rachilla, medium brown, sometimes red-brown or dark chestnut-brown, midrib regions often stramineous to green, ovate to narrowly lanceolate, 2.5–5.5 × 1.5–2.5 mm, entire, mostly carinate in distal part of spikelet. Flowers: perianth bristles 4(–5), sometimes rudimentary or absent, brown, slender to stout, much shorter than achene to equaling tubercle; stamens 3; anthers dark yellow to orange-brown, 1.3–2.7 mm; styles 2-fid. Achenes not persistent, yellow maturing to yellow-brown or dark brown, ellipsoid, obovoid, or obpyriform, biconvex to plano-convex, angles obscure, 1.1–1.9 × 0.8–1.5 mm, apex rounded, neck absent or short, smooth at 30X, or finely rugulose at 10–20X with 20 or more horizontal ridges in a vertical series. Tubercles brown to whitish, pyramidal, as high as or sometimes much higher than wide, 0.35–0.7 × 0.25–0.7 mm. 2n = 18, 19, 38.</description>
  <description type="phenology">Fruiting spring–summer, all year in s Texas and Louisiana.</description>
  <description type="habitat">Fresh to slightly brackish or alkaline shores, stream beds, swales, vernal pools, pastures, ditches, artificial ponds</description>
  <description type="elevation">10–2300 m</description>
  <description type="distribution">Alta., B.C., Man., Ont., Que., Yukon; Alaska, Ariz., Ark., Calif., Colo., Idaho, Ill., Iowa, Kans., La., Minn., Miss., Mo., Mont., Nebr., Nev., N.Mex., N.Dak., Okla., Oreg., S.Dak., Tex., Utah, Wash., Wis., Wyo.; Mexico; South America (Argentina, Colombia, Uruguay).</description>
  <number>3.</number>
  <other_name type="common_name">Éléocharide à gros épi</other_name>
  <discussion>The chromosome numbers 2n = 10 and 2n = 16 have also been reported from North America but have not been verified.</discussion>
  <discussion>Eleocharis macrostachya probably occurs in Saskatchewan; I have not seen specimens. It is extremely variable. Cytotaxonomic studies (S.-O. Strandhede 1967; L. J. Harms 1968) and morphology suggest that it is a diploid-polyploid complex at least partly of hybrid origin from E. palustris and both E. erythropoda and E. uniglumis. The 2n = 38 plants of E. macrostachya may comprise the American counterpart of the European E. palustris subsp. vulgaris, which presumably originated from E. palustris subsp. palustris and E. uniglumis (S.-O. Strandhede 1966). Although recognition of infraspecific taxa is premature, the following three intergrading variants are notable:</discussion>
  <discussion>Variant a (= Eleocharis xyridiformis) almost certainly deserves taxonomic recognition, perhaps as a species. It has markedly compressed culms to 3 times wider than thick; distal leaf-sheath apices subtruncate, usually with a tooth to 0.6(–1) mm on some or all culms; spikelets narrowly lanceoloid; floral scales medium brown to stramineous, mostly lanceolate and carinate, 2.5–4 × 1.5 mm; achenes 1.1–1.5 × 0.8–1.2 mm; chromosome numbers (for which I have seen vouchers, all from Kansas and South Dakota), 2n = 18. It is known from 20–450 m in Arizona, California, Illinois, Kansas, Missouri, New Mexico, Oklahoma, South Dakota, Texas, and Mexico (Coahuila, Durango, Nuevo León). Both the holotype of E. xyridiformis from Mexico and the vouchers of the 2n = 18 chromosome counts reported for E. xyridiformis, all from Kansas and South Dakota, have stomates 55–60 µm, which is typical of 2n = 18 plants (S.-O. Strandhede 1967). The holotype of E. macrostachya from Oklahoma, which is otherwise much like the type of E. xyridiformis except for less markedly compressed culms, has stomates averaging 59–68 µm, which is typical of plants of E. macrostachya with 2n = 38 as in variant b.</discussion>
  <discussion>Variant b is very variable in comparison with variant a. It differs from variant a in having culms terete or slightly compressed; distal leaf-sheath apices often obtuse, tooth rarely present, to 0.1 mm; spikelets broadly lanceoloid to ovoid; floral scales 3.5–4(–4.5) × 1.7–2+ mm; achenes 1.3–1.5 mm, rarely to 1.8 mm; culm stomates 60–72 µm; chromosome numbers (for which I have seen vouchers, all from Kansas and South Dakota), 2n = ca. 38. It is wide-ranging, known from inland localities at 20–2300 m from Manitoba west to Yukon and British Columbia, south to Alabama, Mississippi, Louisiana, Texas, New Mexico, Arizona, and California, and in Mexico from Baja California. Intermediates between variant b and both Eleocharis erythropoda and E. uniglumis are widespread, and intermediates with E. ambigens occur in Louisiana. Most plants of variant b have floral scales to 4 mm and achenes to 1.5 mm; plants with scales to 4–5 mm and achenes sometimes more than 1.6 mm occur in California, Nevada, Oregon, and Washington.</discussion>
  <discussion>Variant c differs from variant b in having spikelet scales mostly uniformly dark chestnut-brown, not carinate, (3.5–)4–5.5 × 2–2.5 mm. Its achenes are often unusually large, 1.3–1.8(–2) × 1.1–1.5 mm. It is known from near sea level on the coasts of British Columbia, Ontario, and Quebec (James Bay and Magdalen Islands); Alaska, California, Oregon, and Washington. Some plants are intermediate between variant c and variant b. Several specimens I have seen from far eastern Russia are very similar to American plants of Eleocharis macrostachya, variant c. Except for having incompletely amplexicaulous proximal scales, and subproximal scales often without a flower, variant c closely resembles many Eurasian specimens of E. uniglumis.</discussion>
</bio:treatment>
