<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">23</other_info_on_meta>
    <other_info_on_meta type="mention_page">22</other_info_on_meta>
    <other_info_on_meta type="treatment_page">24</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">cyperaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">eriophorum</taxon_name>
    <taxon_name rank="species" authority="Nuttall" date="1818">tenellum</taxon_name>
    <place_of_publication>
      <publication_title>Gen. N. Amer. Pl.</publication_title>
      <place_in_publication>2: additions. 1818</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family cyperaceae;genus eriophorum;species tenellum</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">242357818</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Plants colonial fron long-creeping rhizomes. Culms (10–)20–90 cm × 0.5–0.8(–1.5) mm, scabrous distally. Leaves: blades trigonous-channeled in cross section, to 45 cm × 1–1.5(–3) mm; distal leaf blade 3–25 cm × 1–1.5 mm, longer than its (1–)2.5–9 cm sheath. Inflorescences: blade-bearing involucral bracts solitary, similar to distal leaf, blade sometimes brown proximally, 0.8–6 cm. Spikelets (1–)2–7, in subumbels, ovoid, 7–10 mm in flower, 20–30 mm in fruit; peduncles 5–20(–60) mm, scabrous; scales green to red-brown to almost black, sometimes with green center, ovate-elliptic, 3–4.5 mm, scarious, margins narrow, to 0.2 mm, midrib prominent, fading distally or proximal scale with 2–4 thinner or equally prominent lateral ribs, apex obtuse. Flowers: perianth bristles 10 or more, cream, 10–20 mm, smooth; anthers 1–2 mm. Achenes narrowly obovoid, 2.5–3 mm.</description>
  <description type="phenology">Fruiting summer.</description>
  <description type="habitat">Bogs and wet, peaty substrates</description>
  <description type="elevation">0–500 m</description>
  <description type="distribution">St. Pierre and Miquelon; N.B., Nfld. and Labr., N.S., Ont., P.E.I., Que.; Conn., Maine, Mass., Mich., N.H., N.J., N.Y., Pa., R.I., Vt.</description>
  <number>4.</number>
  <other_name type="common_name">Linaigrette ténue</other_name>
</bio:treatment>
