<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">23</other_info_on_meta>
    <other_info_on_meta type="mention_page">243</other_info_on_meta>
    <other_info_on_meta type="treatment_page">246</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">cyperaceae</taxon_name>
    <taxon_name rank="genus" authority="P. J. Bergius" date="1765">scleria</taxon_name>
    <taxon_name rank="species" authority="(Linnaeus) Swartz" date="1788">lithosperma</taxon_name>
    <place_of_publication>
      <publication_title>Prodr.,</publication_title>
      <place_in_publication>18. 1788</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family cyperaceae;genus scleria;species lithosperma</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">200026989</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Scirpus</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="unknown">lithospermus</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>1: 51. 1753</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Scirpus;species lithospermus;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants perennial; rhizomes short, nodulose, aromatic when fresh. Culms in tufts, slender, 30–90(–115) cm, glabrous or slightly scabrous. Leaves: sheaths purplish, wingless, weakly ribbed, finely pilose or nearly glabrous; contra-ligules reddish, triangular, rigid, distinctly ciliate; blades distinctly grayish green and revolute when dry, linear, attenuate, keeled, 1–3(–5) mm wide, shorter than culms. Inflorescences: axillary 1–3, terminal 1, quite lax; stalked spikes or panicles 2–4, terminal one 3–4.5(–8.5) cm with 2–7 open fascicles 2–6(–9) mm wide, of 1–4 spikelets; bracts subtending and overtopping inflorescence leaflike, broadly attenuate, scabrous. Spikelets bisexual (an occasional terminal staminate spikelet), few flowered, 3–5 mm; staminate scales lanceolate, pistillate scales ovate-acuminate, with prominent green keel. Achenes whitish or gray between angles, obscurely trigonous, ovoid or globose, 2–2.5(–3) mm, smooth, base broadly attenuate, somewhat depressed between angles, trigonous, not porose, apex umbonate; hypogynium obsolete, reduced to distinct brown band at base of achene.</description>
  <description type="phenology">Fruiting spring–fall.</description>
  <description type="habitat">Dry thickets, open woods, hammocks, restricted to limestone soils</description>
  <description type="elevation">0 m</description>
  <description type="distribution">Fla., La.; Mexico; West Indies; Central America; South America; tropical Asia; Africa.</description>
  <number>5.</number>
</bio:treatment>
