<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">23</other_info_on_meta>
    <other_info_on_meta type="mention_page">65</other_info_on_meta>
    <other_info_on_meta type="mention_page">72</other_info_on_meta>
    <other_info_on_meta type="mention_page">73</other_info_on_meta>
    <other_info_on_meta type="mention_page">75</other_info_on_meta>
    <other_info_on_meta type="mention_page">78</other_info_on_meta>
    <other_info_on_meta type="treatment_page">76</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">cyperaceae</taxon_name>
    <taxon_name rank="genus" authority="R. Brown" date="1810">eleocharis</taxon_name>
    <taxon_name rank="subgenus" authority="unknown" date="unknown">ELEOCHARIS</taxon_name>
    <taxon_name rank="section" authority="unknown" date="unknown">eleocharis</taxon_name>
    <taxon_name rank="series" authority="unknown" date="unknown">eleocharis</taxon_name>
    <taxon_name rank="species" authority="(Link) Schultes" date="1824">uniglumis</taxon_name>
    <place_of_publication>
      <publication_title>Mant.</publication_title>
      <place_in_publication>2: 88. 1824</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family cyperaceae;genus eleocharis;subgenus eleocharis;section eleocharis;series eleocharis;species uniglumis;</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">200026754</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Scirpus</taxon_name>
    <taxon_name rank="species" authority="Link" date="unknown">uniglumis</taxon_name>
    <place_of_publication>
      <publication_title>Jahrb. Gewächsk.</publication_title>
      <place_in_publication>1(3): 77. 1820</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Scirpus;species uniglumis;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Eleocharis</taxon_name>
    <taxon_name rank="species" authority="(Fernald &amp; Brackett) Fernald" date="unknown">halophila</taxon_name>
    <taxon_hierarchy>genus Eleocharis;species halophila;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Eleocharis</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">uniglumis</taxon_name>
    <taxon_name rank="variety" authority="Fernald &amp; Brackett" date="unknown">halophila</taxon_name>
    <taxon_hierarchy>genus Eleocharis;species uniglumis;variety halophila;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants perennial, mat-forming; rhizomes evident, long, 0.3–1 mm thick, soft to firm, cortex often fugaceous, longer internodes 10–25 mm, scales fugaceous, 5–6 mm, membranous, not fibrous. Culms terete, often with some blunt ridges when dry, (5–)10–60 cm × 0.2–1.5 mm, firm, internally spongy. Leaves: distal leaf sheaths persistent, not splitting, proximally red, distally stramineous to green, often callose, thinly papery to thickly membranous, apex often dark red-brown, obtuse to subacute, tooth absent. Spikelets ovoid to lanceoloid, 5–10 × 2–3(–4) mm, apex acute; proximal scale amplexicaulous, entire; subproximal scale with flower; floral scales often spreading in fruit, 10–20, 3–4 per mm of rachilla, brown to often red-brown, midrib regions mostly stramineous to green, broadly ovate, 3–4 × 1.8–2.5 mm, entire, apex acute to obtuse, often some carinate in distal part of spikelet. Flowers: perianth bristles 0–4(–5), light brown to stramineous, stout, usually unequal, rudimentary to equaling achene; stamens 3; anthers dark yellow to stramineous, 1.2–2 mm; styles 2-fid. Achenes not persistent, dark yellow or medium or dark brown, ellipsoid, obovoid, or obpyriform, biconvex, angles obscure, 1.3–1.8 × 1–1.4 mm, apex rounded, neck absent or short, smooth at 30X, or sometimes finely rugulose at 10–20X with 20 or more horizontal ridges in vertical series. Tubercles brown to whitish, pyramidal, much higher than wide to slightly depressed, sometimes spongy and with vertical rows of depressions, 0.4–0.8 × 0.3–0.8 mm.</description>
  <description type="phenology">Fruiting summer.</description>
  <description type="habitat">Mostly coastal, brackish (to fresh?) shores, marshes</description>
  <description type="elevation">0–2300 m</description>
  <description type="distribution">Alta., B.C., Man., N.B., Nfld. and Labr., N.W.T., N.S., Ont., P.E.I., Que.; Colo., Del., Maine, Mass., Nebr., Nev., N.H., N.J., N.Mex., N.Y., N.C., N.Dak., R.I., S.Dak., Utah, Va.; Eurasia.</description>
  <number>5.</number>
  <other_name type="common_name">Éléocharide unigume</other_name>
  <discussion>Plants treated as Eleocharis uniglumis fall within the large morphologic variation of Eurasian E. uniglumis. Two subspecies and 3 varieties were recognized for northern Europe (S.-O. Strandhede 1966), and five species that were recognized by I. D. Zinserling (1935) were placed in synonymy under E. uniglumis (S.-O. Strandhede 1966). Recognition of infraspecific taxa within North American E. uniglumis is premature. Plants commonly called E. halophila or E. uniglumis var. halophila, found mostly in Atlantic Coastal brackish habitats, have floral scales that are usually narrower and more densely placed on the rachilla than plants usually called E. uniglumis, which are found mostly in the interior; some plants are intermediate in expression of these characters. The achene and tubercle shape characters used by M. L. Fernald (1950) to distinguish E. uniglumis from E. halophila are not valid. In North America, E. uniglumis is difficult to separate from E. erythropoda and E. kamtschatica, in both of which the spikelets have only the proximal scale without a flower (empty) and the proximal scale completely amplexicaulous. Eleocharis uniglumis differs from E. erythropoda only in its broader floral scales, which are less densely placed on the rachilla; it differs from E. kamtschatica only in its smaller tubercles. It is also difficult to separate from some specimens of E. macrostachya in which the spikelets have proximal scales that are sometimes completely amplexicaulous; such plants differ from E. uniglumis only in the absence of a flower in the axil of the subproximal scale of some of the spikelets. I have not seen voucher specimens for the chromosome numbers of 2n = 27 and 28 reported by S.-O. Strandhede (1967) from Massachusetts and Nebraska, which are lower than the 2n = (44–)46(47–88) reported for Europe (S.-O. Strandhede 1965).</discussion>
</bio:treatment>
