<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">23</other_info_on_meta>
    <other_info_on_meta type="mention_page">344</other_info_on_meta>
    <other_info_on_meta type="mention_page">354</other_info_on_meta>
    <other_info_on_meta type="mention_page">356</other_info_on_meta>
    <other_info_on_meta type="mention_page">358</other_info_on_meta>
    <other_info_on_meta type="treatment_page">355</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">cyperaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">carex</taxon_name>
    <taxon_name rank="section" authority="Kunth" date="1837">ovales</taxon_name>
    <taxon_name rank="species" authority="Smiley" date="1921">tahoensis</taxon_name>
    <place_of_publication>
      <publication_title>Univ. Calif. Publ. Bot.</publication_title>
      <place_in_publication>9: 119. 1921</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family cyperaceae;genus carex;section ovales;species tahoensis</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">242357575</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Carex</taxon_name>
    <taxon_name rank="species" authority="Stacey" date="unknown">eastwoodiana</taxon_name>
    <taxon_hierarchy>genus Carex;species eastwoodiana;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants densely cespitose. Culms 15–45 cm. Leaves: sheaths adaxially white-hyaline, summits usually U-shaped; distal ligules 0.8–1.5 mm; blades 3–5 per fertile culm, occasionally folded, if not folded, margins revolute, 5–10 cm × 1.5–2.5(–3) mm, thick, tough. Inflorescences dense to ± open, whitish, gold, or brown, (1.5–)2–3(–3.7) cm × 6–12 mm; proximal internode 4–11 mm; 2d internode 2.5–7 mm; proximal bracts scalelike or bristlelike, shorter than inflorescences. Spikes 4–6, distant, distinct, lanceloid to ovoid, 10–15 × 4–6 mm, base tapered to attenuate, apex rounded to acute. Pistillate scales red-brown, with straw colored to tan midstripe, usually ovate, to 4–5 mm, equaling, covering at least perigynium bodies, margin white, 0.2–0.6 mm wide, apex obtuse to short-awned. Perigynia appressed or appressed-ascending, green, gold, or coppery, conspicuously 7–14-veined abaxially, conspicuously 3–8-veined adaxially, lanceolate or ovate to oblanceolate or obovate, plano-convex, (3.7–)4.5–6 × 1.5–2.6 mm, 0.5–0.7(–0.9) mm thick, margin flat, including wing 0.2–0.4(–0.5) mm wide; beak brown to gold or reddish, often white-hyaline at tip, ± cylindric, ± ciliate-serrulate for distal 0.2–0.7 mm, abaxial suture with white margin, or sometimes inconspicuous, distance from beak tip to achene (0.6–)1–2 mm. Achenes lanceolate to ovate or obovate, 1.9–2.4 × 1.2–1.6 mm, 0.5–0.7 mm thick.</description>
  <description type="phenology">Fruiting summer–early fall.</description>
  <description type="habitat">Grasslands, sagebrush slopes, open rocky and sandy slopes, subalpine and alpine meadows</description>
  <description type="elevation">600–3700 m</description>
  <description type="distribution">Alta., B.C., Yukon; Calif., Colo., Mont., Oreg., Utah, Wash., Wyo.</description>
  <number>119.</number>
  <discussion>Carex tahoensis resembles C. phaeocephala somewhat, but often occurs at lower elevations, has longer achenes, and more coriaceous perigynia that are clearly veined adaxially.</discussion>
  <discussion>Carex tahoensis was orginally described as a California endemic, but is much more widespread. The precise distribution is as yet unclear because of confusion with C. phaeocephala and C. petasata. Many reports of C. xerantica from the Rocky Mountain region are based on this species.</discussion>
</bio:treatment>
