<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">23</other_info_on_meta>
    <other_info_on_meta type="mention_page">459</other_info_on_meta>
    <other_info_on_meta type="mention_page">482</other_info_on_meta>
    <other_info_on_meta type="mention_page">483</other_info_on_meta>
    <other_info_on_meta type="treatment_page">485</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">cyperaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">carex</taxon_name>
    <taxon_name rank="section" authority="Dumortier" date="1827">porocystis</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="1753">pallescens</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>2: 977. 1753</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family cyperaceae;genus carex;section porocystis;species pallescens</taxon_hierarchy>
    <other_info_on_name type="special_status">W1</other_info_on_name>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">242357383</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Culms 20–80 cm, pilose. Leaves: sheaths pilose; ligules longer than wide; blades 2–3 mm wide, pilose abaxially. Inflorescences: lateral spikes approximate or proximal distant, 5–20 × 4.5–7 mm; terminal spike staminate, 5–30 × 1–2.5 mm. Pistillate scales ovate, 2.2–3.2 × 1.1–1.5 mm, 2 times as long as wide, apex of proximal cuspidate, apex of distal acute or acuminate, as long as perigynia. Staminate scales oblong-obovate, 2.7–4.2 mm, apex acute or mucronate. Anthers 1.4–2.8 mm. Perigynia ascending or somewhat spreading, weakly 14–20-veined, elliptic-oblong, 2.3–3 × 1.1–1.5 mm, glabrous; beak absent. Achenes 1.8–2 × 1–1.2 mm. 2n = 70.</description>
  <description type="phenology">Fruiting summer.</description>
  <description type="habitat">Meadows, open slopes</description>
  <description type="elevation">0–500 m</description>
  <description type="distribution">St. Pierre and Miquelon; N.B., Nfld. and Labr., N.S., Ont., Que.; Conn., Maine, Mass., Mich., Minn., N.H., N.J., N.Y., Ohio, Pa., R.I., Vt.; Eurasia; introduced New Zealand.</description>
  <number>343.</number>
  <other_name type="common_name">Carex pâle</other_name>
</bio:treatment>
