<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">23</other_info_on_meta>
    <other_info_on_meta type="mention_page">372</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">cyperaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">carex</taxon_name>
    <taxon_name rank="section" authority="Kunth" date="1837">ovales</taxon_name>
    <taxon_name rank="species" authority="(Dewey) Mackenzie ex Lunell" date="1915">brevior</taxon_name>
    <place_of_publication>
      <publication_title>Amer. Midl. Naturalist</publication_title>
      <place_in_publication>4: 235. 1915</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family cyperaceae;genus carex;section ovales;species brevior</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">242357086</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Carex</taxon_name>
    <taxon_name rank="species" authority="Willdenow ex Schkuhr" date="unknown">straminea</taxon_name>
    <taxon_name rank="variety" authority="Dewey" date="unknown">brevior</taxon_name>
    <place_of_publication>
      <publication_title>Amer. J. Sci. Arts</publication_title>
      <place_in_publication>11: 158. 1826</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Carex;species straminea;variety brevior;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants densely cespitose; rhizomes sometimes short-prolonged, appearing elongate in old clumps. Culms 15–120 cm; vegetative culms few, inconspicuous, usually fewer than 15 leaves, not strikingly 3-ranked. Leaves: sheaths adaxially white-hyaline, summits U-shaped or sometimes prolonged to 2 mm beyond collar and rounded, smooth; distal ligules 2.2–3.5 mm; blades 3–5 per fertile culm, 12–30 cm × 1.5–3.5 mm. Inflorescences open, brown, (1.3–)2.5–5(–6.5) cm × 5–18 mm; proximal internode (3–)6–13(–23) mm; 2d internode 2–12 mm; proximal bracts scalelike or bristlelike, shorter than inflorescences. Spikes (3–)4–7, 5–7 on larger culms, distant, distinct, ovoid to ellipsoid, 7–17(–24) × 4–8(–12) mm, base attenuate or rarely rounded, apex acute to rounded; terminal spike usually with conspicuous staminate base. Pistillate scales white-hyaline, tinged reddish brown, usually with whitish, pale gold, or green midstripe, broadly lanceolate to narrowly ovate, 2.6–4.3 mm, as long as to 0.7–0.9 mm shorter than perignyium beaks, narrower than perigynia, margins thin, sometimes involute, apex mostly acute. Perigynia (10–)15–40(–45) per spike, ascending-spreading, green or reddish brown, veinless or faintly and irregularly 1–5-veined adaxially, orbiculate or broadly ovate, plano-convex, (2.6–)3.4–4.8(–5.2) × (2–)2.3–3.2 mm, 0.5–0.6 mm thick, 1.2–1.8 times as long as wide, nearly leathery, margin flat, including wing 0.3–0.8 mm wide, ciliate-serrulate at least distally, smooth; beak pale green or brown at tip, flat, ± ciliate-serrulate, abaxial suture with gold or reddish brown-hyaline margin, distance from beak tip to achene 1.5–2.4 mm. Achenes orbiculate to broadly ovate, 1.5–2.2 × 1.3–1.8 mm, 0.5–0.6 mm thick. 2n = 48, 52, 56, 60, 64, 68.</description>
  <description type="phenology">Fruiting early–mid summer.</description>
  <description type="habitat">Prairies, meadows, open woods, dry roadbanks, often in calcareous or neutral soils</description>
  <description type="elevation">0–2700 m</description>
  <description type="distribution">Alta., B.C., Man., Ont., Que., Sask.; Ariz., Ark., Colo., Conn., Del., D.C., Ga., Idaho, Ill., Ind., Iowa, Kans., Ky., Maine, Mass., Mich., Minn., Miss., Mo., Mont., Nebr., N.H., N.J., N.Mex., N.Y., N.C., N.Dak., Ohio, Okla., Pa., R.I., S.Dak., Tenn., Tex., Vt., Va., Wash., W.Va., Wis., Wyo.; Mexico (Tamaulipas).</description>
  <number>154.</number>
  <other_name type="common_name">Carex à têtes</other_name>
  <discussion>Carex brevior seems to display an unusually broad, aneuploid chromosome series that does not readily correlated with any features of external morphology (P. E. Rothrock and A. A. Reznicek 1998). The chromosome variation may, however, have a geographic relationship. Among the plants observed, the lowest number came from northeast Texas while the highest number (n = 34) came from Manitoba (Á. Löve and D. Löve 1981b).</discussion>
  <discussion>Records of Carex brevior from ruderal habitats east and south of its main range are likely introductions.</discussion>
</bio:treatment>
