<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">23</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">cyperaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">carex</taxon_name>
    <taxon_name rank="section" authority="(Tuckerman ex Mackenzie) Mackenzie" date="1931">deweyanae</taxon_name>
    <taxon_name rank="species" authority="Schweinitz" date="1824">deweyana</taxon_name>
    <taxon_name rank="variety" authority="unknown" date="unknown">deweyana</taxon_name>
    <taxon_hierarchy>family cyperaceae;genus carex;section deweyanae;species deweyana;variety deweyana</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">242357157</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Longest inflorescences 35–56 mm; longest proximal internodes (11–)13–34 mm; longest proximal bracts 15–49 mm. 2n = 54.</description>
  <description type="phenology">Fruiting spring–summer.</description>
  <description type="habitat">Wet-mesic to dry-mesic forests, forest edges</description>
  <description type="elevation">10–2800 m</description>
  <description type="distribution">Alta., B.C., Man., N.B., Nfld. and Labr., N.W.T., N.S., Ont., P.E.I., Que., Sask., Yukon; Alaska, Colo., Conn., Ill., Iowa, Maine, Mass., Mich., Minn., Mont., N.H., N.J., N.Mex., N.Y., N.Dak., Ohio, Pa., S.Dak., Vt., Wash., Wis., Wyo.</description>
  <number>86a.</number>
</bio:treatment>
