<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">23</other_info_on_meta>
    <other_info_on_meta type="mention_page">326</other_info_on_meta>
    <other_info_on_meta type="mention_page">329</other_info_on_meta>
    <other_info_on_meta type="treatment_page">328</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">cyperaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">carex</taxon_name>
    <taxon_name rank="section" authority="Kunth" date="1837">stellulatae</taxon_name>
    <taxon_name rank="species" authority="Mackenzie" date="1931">wiegandii</taxon_name>
    <place_of_publication>
      <publication_title>in N. L. Brittion et al., N. Amer. Fl.</publication_title>
      <place_in_publication>18: 108. 1931</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family cyperaceae;genus carex;section stellulatae;species wiegandii</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">242357629</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Culms 10–105 cm. Leaves 3–8 per culm; sheaths tight, inner band hyaline, 4–23 cm, apex concave, ± glabrous; ligules rounded to obtuse, 0.9–2.5 mm; blades plicate, 11–45 cm × 1.7–5 mm, widest leaf 2.8–5 mm wide. Inflorescences (0.8–)1.5–3 cm; spikes 4–6; lateral spikes gynecandrous, 4.5–8 mm, sessile, staminate portion (0–)1–3-flowered, (0–)0.5–2 mm, pistillate portion 5–21-flowered, 3–8 mm; basal 2 spikes 1.3–9.5 mm apart; terminal spike androgynous, 6.1–14.5 mm, staminate portion 5–20-flowered, 2–8.6 × 0.8–1.3 mm, pistillate portion 7–25-flowered, 3–8 × 5–7.3 mm. Pistillate scales ovate, 1.45–2(–2.2) × 1.3–1.9 mm, apex obtuse to acute, sometimes shortly mucronate. Staminate scales ovate, 1.2–2.3 × 1.4–1.8 mm, apex obtuse to acute. Anthers 0.7–1.3 mm. Perigynia spreading to reflexed, green to castaneous, 5–18-veined abaxially, faintly 0–10-veined adaxially, broadly ovate, 2.55–3.75 × (1.25–)1.4–2(–2.1) mm, (1.4–)1.6–2.5 times as long as wide; beak 0.55–1.1(–1.35) mm, 0.25–0.55 length of body, serrulate, teeth 0.2–0.5 mm. Achenes ovate, 1.4–1.9 × 1.1–1.55 mm.</description>
  <description type="phenology">Fruiting late spring–early summer.</description>
  <description type="habitat">Bogs, openings in acidic conifer, mixed, or alder swamps, wet acidic sandy or peaty meadows</description>
  <description type="elevation">0–1300 m</description>
  <description type="distribution">St. Pierre and Miquelon; N.S., Nfld. and Labr., N.S., Ont., P.E.I., Que.; Maine, Mass., Mich., N.H., N.Y., Pa., Vt.</description>
  <number>91.</number>
  <other_name type="common_name">Carex de Wiegand</other_name>
  <discussion>A putative hybrid between Carex wiegandii and C. echinata subsp. echinata has been collected in Michigan.</discussion>
</bio:treatment>
