<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">23</other_info_on_meta>
    <other_info_on_meta type="mention_page">274</other_info_on_meta>
    <other_info_on_meta type="mention_page">275</other_info_on_meta>
    <other_info_on_meta type="mention_page">277</other_info_on_meta>
    <other_info_on_meta type="treatment_page">278</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">cyperaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">carex</taxon_name>
    <taxon_name rank="section" authority="(Heuffel) H. Christ" date="1886">vulpinae</taxon_name>
    <taxon_name rank="species" authority="Mackenzie" date="1923">neurophora</taxon_name>
    <place_of_publication>
      <publication_title>in L. Abrams and R. S. Ferris, Ill. Fl. Pacific States</publication_title>
      <place_in_publication>1: 298, fig. 706. 1923</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family cyperaceae;genus carex;section vulpinae;species neurophora</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">242357356</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Carex</taxon_name>
    <taxon_name rank="species" authority="L. H. Bailey" date="unknown">vernacula</taxon_name>
    <taxon_name rank="variety" authority="Maguire" date="unknown">hobsonii</taxon_name>
    <taxon_hierarchy>genus Carex;species vernacula;variety hobsonii;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants with basal sheaths of previous year not persistent. Culms to 60 cm × 1.5 mm, scabrous. Leaves: sheaths usually all with blades; proximal 2–3 sheaths to 10–15 cm with reduced blades shorter than sheath, green, fronts herbaceous, prominently veined, not splitting, apex truncate, fronts of distal sheaths hyaline, rugose, indistinctly linearly veined, apex colorless, hyaline, convex, entire; ligules obtuse, 1.5 mm, free limb to 0.1 mm; blades not clustered at base, not epistomic, to 40 cm × 5 mm. Inflorescences very condensed, ovoid or shortly cylindric, with 5–10 indistinguishable branches, to 2.5 × 1.5 cm; proximal internode not visible, not more than 3 mm; proximal bract scalelike, inconspicuous. Scales hyaline, brown, distinctly shorter than perigynia. Perigynia pale brown, 9–11-veined abaxially, 5–7-veined adaxially, to 3.5 × 1.5 mm, base distended only slightly proximally, cordate; stipe to 0.2 mm; beak to 2 mm, margins serrulate, apex bidentate, teeth to 0.1 mm. Achenes obovate, to 1.5 × 1 mm; stalk to 0.2 mm; persistent style base cylindric.</description>
  <description type="phenology">Fruiting Aug.</description>
  <description type="habitat">Wet subalpine meadows, stream banks</description>
  <description type="elevation">1000–3200 m</description>
  <description type="distribution">Colo., Idaho, Mont., Oreg., Wash., Wyo.</description>
  <number>9.</number>
</bio:treatment>
