<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>A. A. Reznicek,Paul M. Catling</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">23</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">cyperaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">carex</taxon_name>
    <taxon_name rank="section" authority="(Döll) Pax" date="1888">Holarrhenae</taxon_name>
    <place_of_publication>
      <publication_title>in H. G. A. Engler and K. Prantl, Nat. Planzenfam.</publication_title>
      <place_in_publication>15[II,2]: 124. 1888</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family cyperaceae;genus carex;section Holarrhenae</taxon_hierarchy>
    <other_info_on_name type="fna_id">302704</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Carex</taxon_name>
    <taxon_name rank="unranked" date="unknown" authority="Döll">Holarrhenae</taxon_name>
    <place_of_publication>
      <publication_title>Fl. Baden,</publication_title>
      <place_in_publication>245. 1855</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Carex;unranked Holarrhenae;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Carex</taxon_name>
    <taxon_name rank="section" authority="Rouy" date="unknown">Distichae</taxon_name>
    <taxon_hierarchy>genus Carex;section Distichae;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants not cespitose, long-rhizomatous. Culms brown at base. Leaves: basal sheaths not fibrous; sheath fronts herbacous, not differentiated from backs, distal leaves with sheath fronts green-veined; blades V-shaped in cross section when young, glabrous. Inflorescences racemose with 9–37 spikes; proximal bracts shortly leaflike, sheathless; spikes androgynous or unisexual, sessile, without prophylls. Proximal pistillate scales with apex obtuse to cuspidate. Perigynia erect, veined on both faces, sessile, broadly ovate, plano-convex, base rounded, margins sharply to narrowly winged, apex abruptly contracted to beak, glabrous; beak 0.4–1.9(–2.3) mm, with abaxial suture, margins often serrulate, apex slightly bidentate. Stigmas 2. Achenes biconvex, smaller than bodies of perigynia; style deciduous.</description>
  <description type="distribution">Temperate regions of Northern Hemisphere.</description>
  <number>26h.</number>
  <discussion>Species 2 (2 in the flora).</discussion>
  <references>
    <reference>Catling, P. M., A. A. Reznicek, and B. S. Brookes. 1988. The separation of Carex disticha and Carex sartwellii and the status of Carex disticha in North America. Canad. J. Bot. 66: 2323–2330.</reference>
  </references>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Larger perigynia (2.5–)2.8–4.1(–4.6) mm; beak 0.4–1(–1.2) mm; pistillate scales usually pale brown to straw colored at maturity; basal spikes only slightly, if at all, more prominent than middle spikes, inflorescence nearly cylindric except near apex.</description>
      <determination>50 Carex sartwellii</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Larger perigynia (3.8–)4–5.5(–6.1) mm; beak (0.8–)1–1.9(–2.3) mm; pistillate scales reddish brown at maturity; basal spikes usually substantially larger than those nearer middle, inflorescence at maturity usually conspicuously contracted towards middle.</description>
      <determination>51 Carex disticha</determination>
    </key_statement>
  </key>
</bio:treatment>
