<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">23</other_info_on_meta>
    <other_info_on_meta type="mention_page">343</other_info_on_meta>
    <other_info_on_meta type="mention_page">357</other_info_on_meta>
    <other_info_on_meta type="mention_page">359</other_info_on_meta>
    <other_info_on_meta type="mention_page">361</other_info_on_meta>
    <other_info_on_meta type="mention_page">378</other_info_on_meta>
    <other_info_on_meta type="treatment_page">358</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">cyperaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">carex</taxon_name>
    <taxon_name rank="section" authority="Kunth" date="1837">ovales</taxon_name>
    <taxon_name rank="species" authority="L. H. Bailey" date="1889">specifica</taxon_name>
    <place_of_publication>
      <publication_title>Mem. Torrey Bot. Club</publication_title>
      <place_in_publication>1: 21. 1889</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family cyperaceae;genus carex;section ovales;species specifica</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">242357545</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Plants densely cespitose. Culms 50–85 cm. Leaves: sheaths often green-veined, white-hyaline at least 10 mm below summit, ± firm, summits U-shaped or rounded, prolonged to 4 mm beyond collar; distal ligules 1–4 mm; blades 3–6 per fertile culm, flat or folded, 14–50 cm × (2.3–)3–5 mm. Inflorescences usually dense, greenish or gold, usually oblong, 1.9–5 cm × 12–19 mm; proximal internode 2.5–5(–7) mm; 2d internode 2–5.5 mm; proximal bracts scalelike or bristlelike, shorter than inflorescences. Spikes 5–14, aggregated or proximal 1 more distant, narrowly to broadly ovoid, 9–18 × 6–9(–11) mm, base rounded to attenuate, apex truncate to tapered. Pistillate scales green to gold or red-brown, with pale midstripe, lanceolate to ovate, (3.9–)4.3–5.2 mm, shorter than or ± equaling and narrower than perigynia, margin white, 0–0.5 mm wide, apex acute to acuminate. Perigynia appressed to ascending, green to straw colored, conspicuously usually 10–18-veined abaxially, conspicuously 4–10-veined adaxially, at least 3 adaxial veins longer than achene, lanceolate to ovate, plano-convex, 4.9–6.3(–7) × 1.5–1.8(–2) mm, 0.5–0.7 mm thick, margin flat, including wing 0.25–0.4 mm wide, ciliate-serrulate at least on distal body; beak gold to red-brown at tip, flat, ± ciliate-serrulate, abaxial suture inconspicuous, distance from beak tip to achene 2.7–4.2 mm. Achenes elliptic to obovate, 1.6–2(–2.3) × 1–1.5 mm, 0.4–0.5(–0.6) mm thick.</description>
  <description type="phenology">Fruiting summer.</description>
  <description type="habitat">Dry soils in meadows, open forests</description>
  <description type="elevation">1200–3500 m</description>
  <description type="distribution">Calif., Nev.</description>
  <number>126.</number>
  <discussion>Perigynia of Carex specifica are sometimes narrowly lanceolate, resembling those of C. petasata in shape, but perigynia of C. specifica are consistently smaller and have smaller achenes.</discussion>
</bio:treatment>
