<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">23</other_info_on_meta>
    <other_info_on_meta type="mention_page">534</other_info_on_meta>
    <other_info_on_meta type="treatment_page">545</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">cyperaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">carex</taxon_name>
    <taxon_name rank="section" authority="Dumortier" date="1827">acrocystis</taxon_name>
    <taxon_name rank="species" authority="Willdenow ex Link" date="1822">lucorum</taxon_name>
    <place_of_publication>
      <publication_title>Enum. Hort. Berol. Alt.</publication_title>
      <place_in_publication>2: 380. 1822</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family cyperaceae;genus carex;section acrocystis;species lucorum</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">242357299</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Plants loosely cespitose; rhizomes horizontally spreading, pale brown to reddish brown, (5–)20–80 mm, slender. Culms 7–55 cm, scabrous distally; bases (remnants of old leaves) fibrous. Leaf blades pale to dark green, 0.7–3.6 mm wide, herbaceous, papillose to scabrous abaxially, papillose to scabrous adaxially, blades of distal cauline leaves poorly developed. Inflorescences with both staminate and pistillate spikes; peduncles of staminate spikes 0.7–13 mm; proximal nonbasal bracts leaflike, shorter than inflorescences. Spikes: proximal pistillate spikes 1–3 (basal spikes 0); cauline spikes overlapping or somewhat separated, with (2–)3–13 perigynia; staminate spikes 8–22.5 × 1.4–4.6 mm. Scales: pistillate scales pale or usually dark reddish brown, with narrow white margins, ovate to lanceolate, 2.7–4.3 × 0.8–2.4 mm, apex acute to long-acuminate; staminate scales obovate to lanceolate, 3.7–6.1 × 1–1.4 mm, obtuse to acute or acuminate. Anthers 1.9–4.6 mm. Perigynia yellowish green to pale olive, veinless, obovoid, 2.7–4.6 × 1.2–1.7 mm, as long as wide; beak straight, pale green to olive, occasionally with reddish brown tinge near apex, 0.9–1.6 mm, weakly ciliate-serrulate, apical teeth 0.1–0.6 mm. Stigmas 3. Achenes dark brown, obovoid to globose, obtusely trigonous in cross section, 1.3–2.2 × 0.9–1.6 mm.</description>
  <description type="distribution">N.B., N.S., Ont., Que.; Conn., Ga., Ky., Maine, Mass., Mich., Minn., N.C., N.H., N.J., N.Y., Pa., R.I., S.C., Tenn., Va., Vt., Wis.</description>
  <number>441.</number>
  <other_name type="common_name">Carex des forêts</other_name>
  <discussion>Varieties 2 (2 in the flora).</discussion>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Leaves usually 1.5+ mm wide; northeastern North America.</description>
      <determination>441a Carex lucorum var. lucorum</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Leaves usually less than 1.5 mm wide; Appalachian Mountains of southern Virginia to Georgia.</description>
      <determination>441b Carex lucorum var. austrolucorum</determination>
    </key_statement>
  </key>
</bio:treatment>
