<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">23</other_info_on_meta>
    <other_info_on_meta type="mention_page">338</other_info_on_meta>
    <other_info_on_meta type="mention_page">375</other_info_on_meta>
    <other_info_on_meta type="treatment_page">377</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">cyperaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">carex</taxon_name>
    <taxon_name rank="section" authority="Kunth" date="1837">ovales</taxon_name>
    <taxon_name rank="species" authority="Boott" date="1845">hyalina</taxon_name>
    <place_of_publication>
      <publication_title>Boston J. Nat. Hist.</publication_title>
      <place_in_publication>5: 112. 1845</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family cyperaceae;genus carex;section ovales;species hyalina</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">242357247</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Plants ± colonial; rhizomes short-creeping between patches. Culms 25–95 cm; vegetative culms numerous, conspicuous, with 15–35 leaves, 3-ranked. Leaves: sheaths with adaxial hyaline band, summits U-shaped, prolonged 0.4–1.6 mm beyond collar; distal ligules 2–3.5 mm; blades 4–7 per fertile culm, pleated, ± auriculate at collar, 9–20 cm × 1–2.7 mm. Inflorescences open or dense, light green to light brown, 1.3–4 cm × 8–12 mm; proximal internode 2–9 mm; 2d internode 2–5 mm; proximal bracts scalelike or with bristle tips to 3.7 cm. Spikes 2–4(–6), distant, distinct, clavate-ovoid, 6–18 × 6–12 mm, base attenuate on terminal spike, truncate on lateral spikes, apex rounded. Pistillate scales silvery white to pale brown, narrow green to brown midstripe, narrowly ovate, 2.3–3.8 mm, as long as and narrower than perigynia, apex obtuse to acute. Perigynia widely spreading, green to pale brown, conspicuously 5–10-veined abaxially, conspicuously 3–7-veined adaxially, elliptic to nearly orbiculate, plano-convex to biconvex, (4–)4.5–6.6 × 2.2–3.5 mm, 0.6 mm thick, sometimes finely papillose, margin flat, including wing 0.8–1.3 mm wide; beak white or pale brown at tip, flat, ciliate-serrulate, abaxial suture usually inconspicuous, distance from beak tip to achene 2–3 mm. Achenes narrowly oblong-lanceolate, 1.8–2.6 × 0.9–1.2 mm, 0.6 mm thick. 2n = 74.</description>
  <description type="phenology">Fruiting spring.</description>
  <description type="habitat">Bottomland woods on clayey and silty soils, riverbanks</description>
  <description type="elevation">10–100 m</description>
  <description type="distribution">Ark., La., Miss., Okla., Tenn., Tex.</description>
  <number>165.</number>
</bio:treatment>
