<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">23</other_info_on_meta>
    <other_info_on_meta type="mention_page">33</other_info_on_meta>
    <other_info_on_meta type="mention_page">36</other_info_on_meta>
    <other_info_on_meta type="treatment_page">35</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">cyperaceae</taxon_name>
    <taxon_name rank="genus" authority="Rottböll" date="1773">fuirena</taxon_name>
    <taxon_name rank="species" authority="Kral" date="1978">bushii</taxon_name>
    <place_of_publication>
      <publication_title>Sida</publication_title>
      <place_in_publication>7: 331. 1978</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family cyperaceae;genus fuirena;species bushii</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">242357835</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Fuirena</taxon_name>
    <taxon_name rank="species" authority="Bush" date="unknown">ciliata</taxon_name>
    <place_of_publication>
      <publication_title>Rep. (Annual) Missouri Bot. Gard.</publication_title>
      <place_in_publication>16: 97. 1905,</place_in_publication>
      <other_info_on_pub>not Lepreiur ex Steudel 1855</other_info_on_pub>
    </place_of_publication>
    <taxon_hierarchy>genus Fuirena;species ciliata;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Herbs perennial, pubescent, to 1 m; rhizomes elongate, slender; corms present. Culms 1–several, then almost densely tufted, proximally smooth, distally hirsute. Leaves: principal blades linear to lance-linear, flat, 5–15 cm, glabrous or sparsely strigose or puberulent, margins proximally or entirely hispid-ciliate. Inflorescences in clusters of terminal spikelets or from 1–2(–3) penultimate nodes, proximal involucral bract exceeding peduncle and cluster. Spikelets ovoid to cylindric, 10–15(–20) mm; fertile scales 3–3.5 mm; cusp excurved, equal to length of scale; median ribs 3, strong. Flowers: perianth bristles incurved, mostly shorter than perianth stipes, mostly smooth; perianth blades short-oblong, ± as long as stipes, apex acute, strongly incurved, tumid distally, sometimes apiculate; anthers 3, 1–1.3 mm. Achenes: body angles wirelike, faces lustrous brown to red-brown, 1 mm; beak linear, hispidulous at dilated tip. 2n = 46.</description>
  <description type="phenology">Fruiting summer–fall.</description>
  <description type="habitat">Acid bogs or seeps, flatwoods and savanna</description>
  <description type="elevation">0–200 m</description>
  <description type="distribution">Ark., La., Okla., Tex.</description>
  <number>5.</number>
  <discussion>Plants of the Gulf Coastal Plain and the Ozarks from Louisiana and Arkansas southwestward have the cormose parts of the rhizome often separated by distinct intervals of narrow internode longer than the corm width.</discussion>
</bio:treatment>
