<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">23</other_info_on_meta>
    <other_info_on_meta type="mention_page">63</other_info_on_meta>
    <other_info_on_meta type="mention_page">94</other_info_on_meta>
    <other_info_on_meta type="mention_page">98</other_info_on_meta>
    <other_info_on_meta type="treatment_page">96</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">cyperaceae</taxon_name>
    <taxon_name rank="genus" authority="R. Brown" date="1810">eleocharis</taxon_name>
    <taxon_name rank="subgenus" authority="unknown" date="unknown">ELEOCHARIS</taxon_name>
    <taxon_name rank="section" authority="unknown" date="unknown">eleocharis</taxon_name>
    <taxon_name rank="series" authority="Svenson" date="1929">tenuissimae</taxon_name>
    <taxon_name rank="species" authority="Chapman" date="1860">bicolor</taxon_name>
    <place_of_publication>
      <publication_title>Fl. South. U.S.,</publication_title>
      <place_in_publication>517. 1860</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family cyperaceae;genus eleocharis;subgenus eleocharis;section eleocharis;series tenuissimae;species bicolor;</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">C</other_info_on_name>
    <other_info_on_name type="fna_id">242357736</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Plants probably perennial, tufted, not stoloniferous; rhizomes present, ± horizontal, 0.2–0.4 mm thick, firm, longer internodes 3–7 mm, scales translucent or not. Culms often ascending, often spotted or streaked red-brown, cross section quadrangular or broadly elliptic, often sulcate, 1.5–8(–25) cm × 0.1–0.3 mm, soft. Leaves: distal leaf sheaths persistent or fugaceous, closely sheathing, not conspicuously wrinkled, colorless or pale brown, sometimes spotted red-brown, delicately membranous, apex narrowly acute. Spikelets: basal spikelets absent; never proliferous, ovoid or ellipsoid, laterally compressed or terete, 1.5–3.7 × 0.8–3 mm, apex acute; proximal scale empty, persistent, amplexicaulous, similar to floral scales; subproximal scale with a flower; floral scales distichous (spirodistichous), 8–22, 6–10 per mm of rachilla, colorless or pale brown, mottled red-brown to purple, ovate, (1–)2 × 1 mm, membranous, midribs green and red-brown, prominent, apex rounded to obtuse. Flowers: perianth bristles present or absent, (1–)4, colorless to white, vestigial to shorter than achene, 0–0.55 mm; spinules not evident at 45X; stamens (1–)3; anthers 0.35–0.45 mm; styles 2-fid (or 3-fid). Achenes whitish to pale brown, obovoid, biconvex, rarely trigonous, angles prominent, 0.5–0.8 × 0.4–0.6 mm, apex slightly constricted proximal to tubercle, smooth. Tubercles sessile, green or red-brown, pyramidal, birettaform or umbonate, 0.15–0.25 × 0.3–0.4 mm.</description>
  <description type="phenology">Fruiting summer–late fall.</description>
  <description type="habitat">Moist banks, freshwater, damp pine barrens</description>
  <description type="elevation">0–50 m</description>
  <description type="distribution">Fla., Ga., Miss.; West Indies; Central America (Nicaragua).</description>
  <number>33.</number>
  <discussion type="conservation">Of conservation concern.</discussion>
  <discussion>The culms of Eleocharis bicolor sometimes have complete transverse septa which are prominent when plants are aquatic.</discussion>
</bio:treatment>
