<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">23</other_info_on_meta>
    <other_info_on_meta type="mention_page">343</other_info_on_meta>
    <other_info_on_meta type="mention_page">350</other_info_on_meta>
    <other_info_on_meta type="treatment_page">351</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">cyperaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">carex</taxon_name>
    <taxon_name rank="section" authority="Kunth" date="1837">ovales</taxon_name>
    <taxon_name rank="species" authority="F. J. Hermann" date="1945">stenoptila</taxon_name>
    <place_of_publication>
      <publication_title>Leafl. W. Bot.</publication_title>
      <place_in_publication>4: 194. 1945</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family cyperaceae;genus carex;section ovales;species stenoptila</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">242357552</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Plants densely cespitose. Culms with angles smooth proximally, 17–70 cm. Leaves: sheaths adaxially white-hyaline, often tinged brown distally, summit usually U-shaped, sometimes prolonged to 1.5 mm beyond collar; distal ligules 0.5–1.5(–3) mm; blades (2–)3–4 per fertile culm, 8–20 cm × 2.2–3.8 mm. Inflorescences dense, dark or chestnut brown or brown and green (gold), 1.2–2(–2.5) cm × 8–15 mm; proximal internode 1–3(–4) mm; 2d internode 0.5–3 mm; proximal bracts usually bristlelike, shorter than inflorescences. Spikes 5–9(–12), densely aggregated, individually indistinct, ovoid or broadly ovoid, 7.5–11 × 3.5–6.5 mm, base rounded to attenuate, apex truncate to tapered. Pistillate scales gold to brown, with pale to gold midstripe, lanceolate to ovate, 3.1–3.8 mm, shorter than and narrower than or as wide as perigynia, margin usually not white, apex obtuse to long-acute. Perigynia appressed-ascending to ascending, green to straw colored, conspicuously 6–8-veined abaxially, conspicuously 3–4(–6)-veined adaxially, at least 3 veins longer than achene, narrowly lanceolate to lanceolate, biconvex, 4–5.1 × 1–1.3(–1.5) mm, (0.4–)0.5–0.55 mm thick, margin flat, including wing 0.1–0.25 mm wide, ciliate-serrulate at least on distal body, pithlike tissue usually present in proximal perigynium walls; beak usually dark brown at tip, cylindric, unwinged, ± entire for 0.5–0.9 mm, abaxial suture inconspicuous or with white margin, distance from beak tip to achene 2.2–3.1 mm. Achenes narrowly elliptic to oblong, (1.1–)1.4–1.8 × 0.6–0.9 mm, 0.3–0.5 mm thick.</description>
  <description type="phenology">Fruiting late summer.</description>
  <description type="habitat">Open rocky places, coniferous woods</description>
  <description type="elevation">2400–2900 m</description>
  <description type="distribution">Colo., Mont., Utah, Wyo.</description>
  <number>109.</number>
</bio:treatment>
