<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">23</other_info_on_meta>
    <other_info_on_meta type="mention_page">499</other_info_on_meta>
    <other_info_on_meta type="treatment_page">500</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">cyperaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">carex</taxon_name>
    <taxon_name rank="section" authority="unknown" date="unknown">carex</taxon_name>
    <taxon_name rank="species" authority="Dewey" date="unknown">laeviconica</taxon_name>
    <place_of_publication>
      <publication_title>Amer. J. Sci. Arts, ser.</publication_title>
      <place_in_publication>2, 24: 47. 1857</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family cyperaceae;genus carex;section carex;species laeviconica</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">242357270</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Culms trigonous in cross section, (25–)30–110 cm; vegetative culms hard, solid with parenchyma, taller than fertile culms. Leaves: basal sheaths reddish purple, inner bands fibrillose with age; sheaths with apex of inner band pale to dark brown, translucent between veins, strongly veined, becoming ladder-fibrillose, glabrous, veins scabrous; ligules 2–12(–17) mm; blades 3–6 mm wide, glabrous, not papillose abaxially. Inflorescences (9–)15–65 cm; spikes erect or ascending; proximal 2–4 spikes pistillate; terminal 2–5 spikes staminate. Pistillate scales lanceolate to narrowly ovate, apex acute to acuminate, scabrous-awned, otherwise glabrous. Staminate scales lanceolate to narrowly ovate, apex obtuse to acuminate, occasionally with scabrous awn, glabrous. Perigynia 12–26-veined, (4.4–)4.8–8.4 × 1.8–3.3 mm, glabrous or scabrous on veins; beak straight to slightly spreading, 1.7–3.8 mm, glabrous or sparsely scabrous-pubescent, teeth (0.8–)1.1–2.3 mm.</description>
  <description type="phenology">Fruiting May–Jul.</description>
  <description type="habitat">Openings in bottomland and lowland forests, edges of marshes, lakes, and ponds, wet meadows, wet thickets, mesic to wet prairies and savannas</description>
  <description type="elevation">140–600 m</description>
  <description type="distribution">Man., Ont., Sask.; Ill., Iowa, Kans., Minn., Mo., Mont., Nebr., N.Dak., S.Dak., Wis.</description>
  <number>370.</number>
  <other_name type="past_name">laevi-conica</other_name>
  <discussion>Carex laeviconica is characteristic of wetlands in the northern Great Plains and western portions of the tallgrass prairie region.</discussion>
  <discussion>Carex laeviconica hybridizes with C. trichocarpa.</discussion>
</bio:treatment>
