<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">23</other_info_on_meta>
    <other_info_on_meta type="mention_page">521</other_info_on_meta>
    <other_info_on_meta type="mention_page">523</other_info_on_meta>
    <other_info_on_meta type="treatment_page">524</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">cyperaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">carex</taxon_name>
    <taxon_name rank="section" authority="Dumortier" date="1827">ceratocystis</taxon_name>
    <taxon_name rank="species" authority="de Candolle" date="1813">hostiana</taxon_name>
    <place_of_publication>
      <publication_title>Cat. Pl. Hort. Monsp.,</publication_title>
      <place_in_publication>88. 1813</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family cyperaceae;genus carex;section ceratocystis;species hostiana</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">242357245</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Carex</taxon_name>
    <taxon_name rank="species" authority="Mackenzie" date="unknown">fulvescens</taxon_name>
    <taxon_hierarchy>genus Carex;species fulvescens;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Carex</taxon_name>
    <taxon_name rank="species" authority="Hoppe" date="unknown">hornschuchiana</taxon_name>
    <taxon_hierarchy>genus Carex;species hornschuchiana;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Carex</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">hostiana</taxon_name>
    <taxon_name rank="variety" authority="(Fernald &amp; Wiegand) Fernald &amp; Wiegand" date="unknown">laurentiana</taxon_name>
    <taxon_hierarchy>genus Carex;species hostiana;variety laurentiana;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants not cespitose. Culms straight, 25–60 cm. Leaves of flowering stems shorter than stem, to 13.5 cm × 1.5–3.1(–4.3) mm. Inflorescences: peduncles of staminate spikes 5–70 mm; bracts 90 × 0.7–2.2 mm; inner band of sheaths with brown, convex projection to 3.2 mm. Spikes: proximal pistillate spikes 1–3(–4), distant, erect or ascending, usually conspicuously pedunculate, ovoid to short-cylindric, proximal 10–20 × 5–9.5 mm; terminal staminate spikes 10–33 × 1.6–4.2 mm. Scales: pistillate scales dark brown, 2.1–3.9 × 1.4–2.4 mm, margins conspicuously white-hyaline; staminate scales with broad, white, hyaline margins. Anthers 2–3.6 mm. Perigynia ascending, yellowish, 3.1–5.5 × 1.2–2.1 mm, apex gradually narrowed into straight, serrulate beak; beak 0.7–1.6 mm. Achenes 1.5–2 × 1–1.5 mm.</description>
  <description type="phenology">Fruiting Jul–Aug.</description>
  <description type="habitat">Moist to wet, open fens and meadows, on lime-rich soils</description>
  <description type="elevation">0–500 m</description>
  <description type="distribution">St. Pierre and Miquelon; Nfld. and Labr., Que.; Mass.; Europe.</description>
  <number>411.</number>
  <other_name type="common_name">Tawny sedge</other_name>
  <other_name type="common_name">carex de Host</other_name>
  <discussion>Carex hostiana was last collected in Massachusetts prior to 1836.</discussion>
  <references>
    <reference>Crins, W. J. and P. W. Ball. 1987. Variation in Carex hostiana (Cyperaceae). Rhodora 89: 247–259.</reference>
  </references>
</bio:treatment>
