<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>David F. Murray</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">23</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">cyperaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">carex</taxon_name>
    <taxon_name rank="section" authority="(Tuckerman) Mackenzie" date="1935">Obtusatae</taxon_name>
    <place_of_publication>
      <publication_title>in N. L. Britton et al., N. Amer. Fl.</publication_title>
      <place_in_publication>18: 180. 1935</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family cyperaceae;genus carex;section Obtusatae</taxon_hierarchy>
    <other_info_on_name type="fna_id">302718</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Carex</taxon_name>
    <taxon_name rank="unranked" date="unknown" authority="Tuckerman">Obtusatae</taxon_name>
    <place_of_publication>
      <publication_title>Enum. Meth. Caric.,</publication_title>
      <place_in_publication>8. 1843</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Carex;unranked Obtusatae;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants not cespitose, long-rhizomatous. Culms red-brown to red-purple at base. Leaves: basal sheaths not or only slightly fibrous; sheath fronts membranous, sheath fronts of distal cauline leaves minutely dotted red to purple; blades V-shaped in cross section when young, glabrous. Inflorescence 1 spike; bracts absent; spike androgynous. Proximal pistillate scales less than 10 mm, apex acuminate or cuspidate. Perigynia ascending, brown to reddish black, veinless or obscurely veined, broadly elliptic to obovate, terete to rounded-trigonous in cross section, base rounded-cuneate, apex tapering or rounded to abrupt beak, glabrous; beak 0.5–1 mm, minutely bidentate. Stigmas 3. Achenes rounded-trigonous, almost as large as bodies of perigynia; style deciduous.</description>
  <description type="distribution">w and c North America, Eurasia.</description>
  <number>26hhh.</number>
  <discussion>Species 1.</discussion>
  <discussion>The delimitation of Carex sect. Obtusatae follows T. V. Egorova (1999) who placed C. supina and relatives in sect. Lamprochlaenae (Drejer) L. H. Bailey.</discussion>
</bio:treatment>
