<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">23</other_info_on_meta>
    <other_info_on_meta type="mention_page">336</other_info_on_meta>
    <other_info_on_meta type="mention_page">365</other_info_on_meta>
    <other_info_on_meta type="treatment_page">364</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">cyperaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">carex</taxon_name>
    <taxon_name rank="section" authority="Kunth" date="1837">ovales</taxon_name>
    <taxon_name rank="species" authority="Britton" date="1896">cristatella</taxon_name>
    <place_of_publication>
      <publication_title>in N. L. Britton and A. Brown, Ill. Fl. N. U.S.</publication_title>
      <place_in_publication>1: 357. 1896</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family cyperaceae;genus carex;section ovales;species cristatella</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">242357137</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Carex</taxon_name>
    <taxon_name rank="species" authority="Schweinitz" date="unknown">cristata</taxon_name>
    <place_of_publication>
      <publication_title>Ann. Lyceum Nat. Hist. New York</publication_title>
      <place_in_publication>1: 66. 1824,</place_in_publication>
      <other_info_on_pub>not Clairville 1811</other_info_on_pub>
    </place_of_publication>
    <taxon_hierarchy>genus Carex;species cristata;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants densely cespitose. Culms 30–100 cm; vegetative culms with numerous leaves spaced evenly along distal 1/2. Leaves: sheaths adaxially green-veined nearly to collar, with V-shaped hyaline band extending 4–20 mm proximal to collar; somewhat loose, expanded near summit, ± wing-angled, adaxially firm, summits truncate to U-shaped, prolonged beyond collar; distal ligules 4–10 mm; blades 4–6 per fertile culm, 13–40 cm × 3–7.5 mm. Inflorescences dense or proximally open, brown, 2–4(–4.5) cm × 8–15 mm; proximal internode 2–6 mm; 2d internode 2–4 mm; proximal bracts scalelike with bristle tip to 1(–8) cm. Spikes 6–15, usually widely spaced, globose, 4–8 × 4–8 mm, base rounded to tapered, apex rounded. Pistillate scales white-hyaline or pale brown with green to brown midstripe not reaching tip, lanceolate, 1.6–2.3 mm, 1/2 length of and narrower than perigynia, hidden by perignyium beaks, apex acute or ultimate apex often rounded to retuse. Perigynia spreading to ascending, with beak and distal body of perigynium spreading or recurrent at 80º angle or greater, pale green to pale brown, conspicuously 3–6-veined abaxially, conspicuously 2–6-veined adaxially, ovate to elliptic, plano-convex, 2–3.5 times as long as wide, 2.7–4 × 1–1.7 mm, 0.3–0.4 mm thick, margin flat, including wing 0.1–0.2 mm wide, abruptly narrowed proximally, not extending to base; beak tip usually not colored, flat, ciliate-serrulate, distance from beak tip to achene 1.5–1.8 mm. Achenes oblong-ovate, 1.2–1.5 × 0.6–0.8 mm, 0.3–0.4 mm thick. 2n = 70.</description>
  <description type="phenology">Fruiting summer.</description>
  <description type="habitat">Moist to wet meadows, marshes, thickets, stream banks, ditches</description>
  <description type="elevation">20–400 m</description>
  <description type="distribution">Man., Ont., Que., Sask.; Conn., Del., D.C., Ill., Ind., Iowa, Kans., Ky., Mass., Mich., Minn., Mo., Nebr., N.H., N.J., N.Y., N.C., N.Dak., Ohio, Pa., S.Dak., Vt., Va., W.Va., Wis.; Europe (introduced).</description>
  <number>138.</number>
  <other_name type="common_name">Carex accrêté</other_name>
  <discussion>When mature, Carex cristatella is readily distinguished from most other species of sect. Ovales by the widely spreading perigynia and the globose spikes, but immature specimens are frequently mistaken for other species, especially C. bebbii.</discussion>
</bio:treatment>
