<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">23</other_info_on_meta>
    <other_info_on_meta type="mention_page">68</other_info_on_meta>
    <other_info_on_meta type="mention_page">70</other_info_on_meta>
    <other_info_on_meta type="mention_page">91</other_info_on_meta>
    <other_info_on_meta type="mention_page">93</other_info_on_meta>
    <other_info_on_meta type="treatment_page">92</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">cyperaceae</taxon_name>
    <taxon_name rank="genus" authority="R. Brown" date="1810">eleocharis</taxon_name>
    <taxon_name rank="subgenus" authority="unknown" date="unknown">ELEOCHARIS</taxon_name>
    <taxon_name rank="section" authority="unknown" date="unknown">eleocharis</taxon_name>
    <taxon_name rank="series" authority="Svenson" date="1929">tenuissimae</taxon_name>
    <taxon_name rank="species" authority="(Michaux) Roemer &amp; Schultes" date="1817">tuberculosa</taxon_name>
    <place_of_publication>
      <publication_title>in J. J. Roemer et al., Syst. Veg.</publication_title>
      <place_in_publication>2: 152. 1817</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family cyperaceae;genus eleocharis;subgenus eleocharis;section eleocharis;series tenuissimae;species tuberculosa;</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">242357808</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Scirpus</taxon_name>
    <taxon_name rank="species" authority="Michaux" date="unknown">tuberculosus</taxon_name>
    <place_of_publication>
      <publication_title>Fl. Bor.-Amer.</publication_title>
      <place_in_publication>1: 30. 1803</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Scirpus;species tuberculosus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Eleocharis</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">tuberculosa</taxon_name>
    <taxon_name rank="variety" authority="Fernald" date="unknown">pubnicoensis</taxon_name>
    <taxon_hierarchy>genus Eleocharis;species tuberculosa;variety pubnicoensis;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants perennial, forming dense clumps, not stoloniferous. Rhizomes present or not, caudexlike, ascending, 1 mm thick; internodes and scales hidden by crowded culms, not evident. Culms elliptic or sometimes circular, with several rounded ridges and sulcate when dry, 15–75 cm × 0.3(–1.5) mm, firm, minutely granular at 10X. Leaves: distal leaf sheaths persistent; stramineous to green, often minutely red-spotted, papery to membranous, apex subacute to narrowly acute, often with tooth-like callus. Spikelets: basal spikelets absent; never proliferous, ovoid, terete, 5–15 × 2.5–4 mm, apex acute; proximal scale empty, deciduous, clasping 1/2 of culm, similar to floral scales; subproximal scale often empty; floral scales spiraled, 10–30, 5–6 per mm of rachilla, pale orange-brown, midribs green, broadly ovate, 2.5–4 × 1.5–2.5 mm, central area and often flanks papery to cartilaginous (or membranous), midrib evident, apex broadly rounded to obtuse. Flowers: perianth bristles 5–6, bright brown, stout, slightly shorter than to equaling tubercle; spinules rarely absent, dense, variably from divaricate to antrorse, very short, and blunt to acute, to often much longer and retrorse, sharply acute; stamens 2–3; anthers 0.5–1 mm; styles 3-fid. Achenes medium brown, obovoid to obpyriform, compressed (often obscurely) trigonous, angles evident, 0.9–1.7 × 0.8–2 mm; apex often constricted proximal to tubercle, very coarsely cancellate at 10X, each face with 8–10 longitudinal rows of large depressions. Tubercles bone-white to pale orange-brown, often red-spotted, subpyramidal, cross section plano-convex, 0.9–1.7(–2.4) × 0.7–1.2–2(–2.2) mm, at least as high and wide as achene, spongy, apex rounded, often with an abaxial acute projection.</description>
  <description type="phenology">Fruiting spring (in south)–fall.</description>
  <description type="habitat">Wet soil, freshwater, ponds, lakeshores, streams, meadows, pine woods, grasslands, disturbed places, bogs</description>
  <description type="elevation">0–500 m</description>
  <description type="distribution">N.S.; Ala., Ark., Fla., Ga., La., Mass., Miss., N.J., N.C., S.C., Tenn., Tex.</description>
  <number>27.</number>
  <discussion>Eleocharis tuberculosa evidently is closely related to E. tortilis, from which it differs in its larger tubercles, culms that are always elliptic in cross section, and perianth bristle spinules that are often divaricate to antrorse and often blunt. The specimens of E. tuberculosa from throughout its range which are like E. tortilis in having retrorsely spinulose perianth bristles have been named E. tuberculosa forma retrorsa Svenson (type from Massachusetts). Plants from Nova Scotia with nearly smooth bristles have been named E. tuberculosa var. pubnicoensis Fernald and E. tuberculosa forma pubnicoensis (Fernald) Svenson.</discussion>
  <discussion>We have not seen voucher specimens for literature reports of Eleocharis tuberculosa from Connecticut, Delaware, Maine, Maryland, New Hampshire, New York, Pennsylvania, Rhode Island, or Virginia.</discussion>
</bio:treatment>
