<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">23</other_info_on_meta>
    <other_info_on_meta type="mention_page">48</other_info_on_meta>
    <other_info_on_meta type="treatment_page">49</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">cyperaceae</taxon_name>
    <taxon_name rank="genus" authority="(Reichenbach) Palla" date="1888">schoenoplectus</taxon_name>
    <taxon_name rank="section" authority="unknown" date="unknown">schoenoplectus</taxon_name>
    <taxon_name rank="species" authority="(Muhlenberg ex Bigelow) Á. Löve &amp; D. Löve" date="1954">acutus</taxon_name>
    <taxon_name rank="variety" authority="unknown" date="unknown">acutus</taxon_name>
    <taxon_hierarchy>family cyperaceae;genus schoenoplectus;section schoenoplectus;species acutus;variety acutus</taxon_hierarchy>
    <other_info_on_name type="fna_id">242357930</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Culms dark green, 1–3 m × 2–6 mm, very firm, rarely soft, air cavities in distal 1/4 mostly 0.5 mm wide. Leaves: sheath fronts coarsely pinnate-fibrillose. Inflorescences 2 times branched, branches mostly stiffly ascending. Spikelets 3–40, 6–18 × 3–4 mm. Flowers: perianth bristles 6, equaling achene body; styles 2-fid. Achenes plano-convex. 2n = 36, 38.</description>
  <description type="phenology">Fruiting summer.</description>
  <description type="habitat">Fresh, often calcareous to brackish marshes, fens, lakes, slow streams, often emergent in water to 1.5 m</description>
  <description type="elevation">0–2700 m</description>
  <description type="distribution">Alta., B.C., Man., N.B., N.W.T., N.S., Ont., P.E.I., Que., Sask., Yukon; Alaska, Ark., Colo., Conn., Del., Idaho, Ill., Ind., Iowa, Kans., Ky., Maine, Md., Mass., Mich., Minn., Mo., Mont., Nebr., N.H., N.J., N.Y., N.C., N.Dak., Ohio, Okla., Pa., R.I., S.Dak., Tex., Vt., Va., Wash., Wis., Wyo.; probably Eurasia.</description>
  <number>2a.</number>
  <other_name type="common_name">Hard-stem bulrush</other_name>
  <other_name type="common_name">scirpe aigu</other_name>
</bio:treatment>
