<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">23</other_info_on_meta>
    <other_info_on_meta type="mention_page">196</other_info_on_meta>
    <other_info_on_meta type="treatment_page">199</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">cyperaceae</taxon_name>
    <taxon_name rank="genus" authority="Oteng-Yeboah" date="1974">blysmopsis</taxon_name>
    <taxon_name rank="species" authority="(Hudson) Oteng-Yeboah" date="1974">rufa</taxon_name>
    <place_of_publication>
      <publication_title>Notes Roy. Bot. Gard. Edinburgh</publication_title>
      <place_in_publication>33: 310. 1974</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family cyperaceae;genus blysmopsis;species rufa</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">242357001</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Schoenus</taxon_name>
    <taxon_name rank="species" authority="Hudson" date="unknown">rufus</taxon_name>
    <place_of_publication>
      <publication_title>Fl. Angl. ed.</publication_title>
      <place_in_publication>2, 15. 1778</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Schoenus;species rufus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Blysmus</taxon_name>
    <taxon_name rank="species" authority="(Hudson) Link" date="unknown">rufus</taxon_name>
    <taxon_hierarchy>genus Blysmus;species rufus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Scirpus</taxon_name>
    <taxon_name rank="species" authority="(Hudson) Schrader" date="unknown">rufus</taxon_name>
    <taxon_hierarchy>genus Scirpus;species rufus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Scirpus</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">rufus</taxon_name>
    <taxon_name rank="variety" authority="Fernald" date="unknown">neogaeus</taxon_name>
    <taxon_hierarchy>genus Scirpus;species rufus;variety neogaeus;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants loosely cespitose. Rhizomes horizontal, slender, 1–3 mm thick. Culms (5–)10–45 cm × 1–2(–3) mm, glabrous. Leaves 1–3; ligules 0.3 mm; blades distichous, thickly crescentiform in cross section, 2–12(–18) cm × 1.5–4 mm, conspicuous midrib absent, apex blunt, glabrous. Inflorescences in loose spikes, 5–8; spikelets distichous, spreading-ascending, 1–2 cm; bracts erect to oblique, leaflike or scalelike, 4–15 mm. Spikelets linear-lanceoid to subterete, 3–6(–10) × 3–4.5 mm; floral scales deciduous, 3, tristichous, reddish brown, oblong-lanceolate, 3–5 × 2–3 mm, apex acute, glossy; prophylls linear, subtending flower. Flowers: perianth bristles separating from achene when mature, white, 0.5–1.2 mm, apex antrorsely roughened or barbed; anthers linear, 2.5–3 mm; connective apices barely 0.1 mm, obtuse, smooth; style as long as stigmas. Achenes yellowish brown, narrowly ellipsoid, dorsiventrally compressed, 4–5 × 1–1.3(–1.7) mm, base cuneate-stipelike, apex acute, beaked, smooth; embryo turbinate with lateral coleoptile and basal root cap (“Carex-type”). 2n = 40.</description>
  <description type="phenology">Fruiting late summer.</description>
  <description type="habitat">Coastal and inland salt or brackish marshes or freshwater peatlands</description>
  <description type="elevation">0–200 m</description>
  <description type="distribution">Man., N.B., Nfld. and Labr., N.W.T., N.S., Nunavut, Ont., P.E.I., Que., Sask., Yukon; Alaska; Europe; Asia.</description>
  <number>1.</number>
  <other_name type="common_name">Saltmarsh flat -sedge</other_name>
  <other_name type="common_name">red clubrush</other_name>
  <other_name type="common_name">blysmopsis roux</other_name>
  <other_name type="common_name">scirpe roux</other_name>
  <discussion>Blysmopsis has been included in Scirpus or more recently treated within Blysmus. The current case for generic status was presented by J. J. Bruhl (1995). Blysmopsis differs from Blysmus in having thickly crescentiform leaf blades (not flat), terete or elliptic culms (not roundly trigonous), antrorsely (not retrorsely barbed) perianth bristles, and spongy, irregularly thickened fruit mesocarp layer (not regularly thickened). In the last feature, Blysmopsis is more like Cladium than its closer relatives Blysmus and Dulichium.</discussion>
</bio:treatment>
