<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">23</other_info_on_meta>
    <other_info_on_meta type="mention_page">503</other_info_on_meta>
    <other_info_on_meta type="mention_page">505</other_info_on_meta>
    <other_info_on_meta type="mention_page">513</other_info_on_meta>
    <other_info_on_meta type="treatment_page">508</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">cyperaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">carex</taxon_name>
    <taxon_name rank="section" authority="(Heuffel) J. Carey" date="1847">vesicariae</taxon_name>
    <taxon_name rank="species" authority="Schweinitz" date="1824">retrorsa</taxon_name>
    <place_of_publication>
      <publication_title>Ann. Lyceum Nat. Hist. New York</publication_title>
      <place_in_publication>1: 71. 1824</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family cyperaceae;genus carex;section vesicariae;species retrorsa</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">242357431</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Plants cespitose; rhizomes very short or inconspicuous. Culms trigonous in cross section, 10–105 cm, smooth distally. Leaves: basal sheaths dark reddish brown; ligules longer than wide; blades mid to dark green, flat to W-shaped, widest leaves 3–10 mm wide, glabrous. Inflorescences 3–20(–35) cm; proximal bract 19–70(–100) cm, (2.5–)3–9 times longer than inflorescence; proximal (2–)3–6 spikes pistillate, ascending to spreading, at least the distal erect, ca. 20–150-flowered, cylindric; terminal 1(–3) spikes staminate, slightly if at all elevated beyond summit of crowded pistillate spikes. Pistillate scales narrowly ovate, 2.4–4.5 × 1.1–1.8 mm, shorter than perigynia, margins entire, apex acute to acuminate, awnless. Perigynia mostly reflexed at maturity, often green or straw colored, strongly 6–13-veined, veins running into beak, ovate, 6–10 × (1.6–)2.1–3.4 mm, apex abruptly tapered; beak 2.1–4.5 mm, bidentulate, smooth, teeth straight, 0.3–1.1 mm. Stigmas 3. Achenes pale brown, symmetric, not indented, trigonous, smooth.</description>
  <description type="phenology">Fruiting Jun–Aug.</description>
  <description type="habitat">Swamps, wet thickets, often along streams, marshes, sedge meadows, shores of streams, ponds, and lakes</description>
  <description type="elevation">0–1900 m</description>
  <description type="distribution">B.C., Man., N.B., Ont., Que., Sask.; Conn., Idaho, Ill., Ind., Iowa, Maine, Mass., Mich., Minn., Mont., N.Y., Oreg., Pa., Utah, Vt., Wash., Wis., Wyo.</description>
  <number>384.</number>
  <other_name type="common_name">Carex réfléchi</other_name>
  <discussion>Very rarely, specimens appear to be intermediate between Carex retrorsa and C. lupulina or C. lupuliformis; they are likely hybrids.</discussion>
</bio:treatment>
