<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">23</other_info_on_meta>
    <other_info_on_meta type="mention_page">334</other_info_on_meta>
    <other_info_on_meta type="mention_page">342</other_info_on_meta>
    <other_info_on_meta type="mention_page">350</other_info_on_meta>
    <other_info_on_meta type="mention_page">352</other_info_on_meta>
    <other_info_on_meta type="treatment_page">351</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">cyperaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">carex</taxon_name>
    <taxon_name rank="section" authority="Kunth" date="1837">ovales</taxon_name>
    <taxon_name rank="species" authority="Mackenzie" date="1909">microptera</taxon_name>
    <place_of_publication>
      <publication_title>Muhlenbergia</publication_title>
      <place_in_publication>5: 56. 1909</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family cyperaceae;genus carex;section ovales;species microptera</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">242357337</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Carex</taxon_name>
    <taxon_name rank="species" authority="Mackenzie" date="unknown">festivella</taxon_name>
    <taxon_hierarchy>genus Carex;species festivella;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Carex</taxon_name>
    <taxon_name rank="species" authority="F. J. Hermann" date="unknown">limnophila</taxon_name>
    <taxon_hierarchy>genus Carex;species limnophila;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Carex</taxon_name>
    <taxon_name rank="species" authority="D’Urville" date="unknown">macloviana</taxon_name>
    <taxon_name rank="subspecies" authority="(Mackenzie) Á. Löve &amp; D. Löve" date="unknown">festivella</taxon_name>
    <taxon_hierarchy>genus Carex;species macloviana;subspecies festivella;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Carex</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">microptera</taxon_name>
    <taxon_name rank="variety" authority="F. J. Hermann" date="unknown">crassinervia</taxon_name>
    <taxon_hierarchy>genus Carex;species microptera;variety crassinervia;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants densely cespitose. Culms 20–110 cm. Leaves: sheath adaxially white-hyaline, summits usually U-shaped, occasionally prolonged to 3 mm beyond collar; distal ligules (1–)2–3(–6) mm; blades (2–)3–7 per fertile culm, 10–50 cm × 2–5 mm. Inflorescences usually dense, light to dark brown and green, (0.8–)1.1–2.6 cm × 9.5–17.5 mm; proximal internode 0.5–3(–4) mm; 2d internode 0.5–2(–3) mm; proximal bracts scalelike or rarely leaflike, occasionally bristlelike, shorter than inflorescences. Spikes 4–10(–14), densely aggregated, individually indistinct, usually broadly ovoid, 5–9(–11) × 4.3–7 mm, base and apex rounded or sometimes acute. Pistillate scales brown, often red, purple, or coppery tinged, with pale or green midstripe, ovate, 2.4–3.5 mm, shorter than and narrower or as wide as perigynia, white margin 0–0.1 mm wide, apex acute. Perigynia ascending to spreading, green or straw colored to brown when mature, conspicuously (0–)3–8(–11)-veined abaxially, conspicuously 0–8-veined adaxially, veins usually not reaching top of achene, ovate to broadly ovate, flat except over achene or ± plano-convex because of air within, (2.8–)3.4–4.5(–5.2) × 1.1–2.4 mm, 0.3–0.5 mm thick, margin flat, including wing 0.2–0.5 mm wide, ciliate-serrulate at least on distal body, without metallic sheen, dull to slightly shiny; beak tip gold or red-brown to dark brown, cylindric, unwinged, at least 1 mm, ± entire for 0.2–0.6(–0.9) mm, abaxial suture inconspicuous or with white margin, distance from beak tip to achene 1.5–2.5(–2.8) mm. Achenes ovate to obovate, 1.1–1.6 × 0.7–1.2 mm, 0.3–0.5 mm thick. 2n = 80, 90.</description>
  <description type="phenology">Fruiting late spring–fall.</description>
  <description type="habitat">Moderately wet to dry meadows, slopes, along watercourses, disturbed habitats</description>
  <description type="elevation">200–3400 m</description>
  <description type="distribution">Alta., B.C., Man., N.W.T., Sask., Yukon; Ariz., Calif., Colo., Idaho, Mont., Nev., N.Mex., Oreg., S.Dak., Utah, Wash., Wyo.; Mexico.</description>
  <number>110.</number>
  <discussion>In high montane habitats it is sometimes difficult to distinguish Carex microptera from C. haydeniana.</discussion>
</bio:treatment>
