<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">23</other_info_on_meta>
    <other_info_on_meta type="mention_page">566</other_info_on_meta>
    <other_info_on_meta type="treatment_page">567</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">cyperaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">carex</taxon_name>
    <taxon_name rank="section" authority="(Tuckerman) Mackenzie" date="1935">filifoliae</taxon_name>
    <taxon_name rank="species" authority="Nuttall" date="1818">filifolia</taxon_name>
    <place_of_publication>
      <publication_title>Gen. N. Amer. Pl.</publication_title>
      <place_in_publication>2: 204. 1818</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family cyperaceae;genus carex;section filifoliae;species filifolia</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">242357186</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Culms round or trigonous, filiform, wiry, angles proximal to spike blunt or sharp, 5–35 cm, shorter than or longer than leaves. Leaves: basal leaf sheaths fibrillose when old; blades yellow-green or bright green, involute-cylindric, quill-shaped, 6–25 cm, 0.3–0.7 mm wide near base. Spike 7–30 × 3–7 mm, staminate portion 4–14 mm. Proximal pistillate scales pale red-brown with white or gold margins, broadly obovate, 2.3–4.5(–6.5) × 1.7–4 mm, shorter or longer than perigynia, apex obtuse to short-awned. Staminate scales red-brown with broad, white margins, broadly obovate, apex obtuse. Perigynia (2–)5–18, appressed to ascending, white to gold, obovate to orbiculate, 1.9–4.8 × 1.3–2 mm, body conspicuously hirsute or pubescent, at least distal 1/4 (occasionally only proximal to beak); beak 0–0.8 mm, style base often conspicuously exserted from beak; rachilla present. Achenes obovate to elliptic, 1.5–3.3 × 1.1–1.9 mm. Stigmas ± black.</description>
  <description type="distribution">Alta., B.C., Man., N.W.T., Sask., Yukon; Alaska, Ariz., Calif., Colo., Idaho, Kans., Minn., Mont., N.Dak., N.Mex., Nebr., Nev., Oreg., S.Dak., Utah, Wash., Wyo.</description>
  <number>473.</number>
  <discussion>Varieties 2 (2 in the flora).</discussion>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Perigynia (2.8–)3–4.8 mm, beak 0.2–0.8 mm; achene 2.2–3.3 mm; longest pistillate scales (excluding awns) usually equaling or longer than perigynia.</description>
      <determination>473a Carex filifolia var. filifolia</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Perigynia 1.9–3 mm, beak absent or less than 0.2(–0.3) mm; achene 1.5–2.3 mm; longest pistillate scales (excluding awns) often shorter than perigynia.</description>
      <determination>473b Carex filifolia var. erostrata</determination>
    </key_statement>
  </key>
</bio:treatment>
