<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">23</other_info_on_meta>
    <other_info_on_meta type="mention_page">132</other_info_on_meta>
    <other_info_on_meta type="mention_page">133</other_info_on_meta>
    <other_info_on_meta type="treatment_page">134</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">cyperaceae</taxon_name>
    <taxon_name rank="genus" authority="Kunth" date="1837">bulbostylis</taxon_name>
    <taxon_name rank="species" authority="(Boeckeler) C. B. Clarke" date="1908">schaffneri</taxon_name>
    <place_of_publication>
      <publication_title>Bull. Misc. Inform. Kew, addit. ser.</publication_title>
      <place_in_publication>8: 26. 1908</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family cyperaceae;genus bulbostylis;species schaffneri</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">242357012</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Scirpus</taxon_name>
    <taxon_name rank="species" authority="Boeckeler" date="unknown">schaffneri</taxon_name>
    <place_of_publication>
      <publication_title>Bot. Jahrb. Syst.</publication_title>
      <place_in_publication>7: 275. 1886</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Scirpus;species schaffneri;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Scirpus</taxon_name>
    <taxon_name rank="species" authority="Britton" date="unknown">pringlei</taxon_name>
    <taxon_hierarchy>genus Scirpus;species pringlei;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Herbs, annual, cespitose, diminutive. Culms at most to 7 cm. Leaves overtopping scapes; sheaths pale, shorter than blade; blades spreading or curving outward, filiform, 0.5 mm wide, flat to slightly involute, margins thickened, scabrid. Inflorescences: spikelets solitary, either atop short, stiff glabrous scapes or very short-scaped to subsessile and clustered at plant base, pale with greenish scale midribs, ovoid, 5 mm; involucral bracts 2, the proximal strongly bladed, much exceeding spikelet. Spikelets: fertile scales lanceolate, keeled, 3.5 mm, keel excurrent as mucro or cusp. Flowers: stamens 3; anthers narrowly oblong, 0.5 mm. Achenes yellowish or pale gray, ribs prominent, trigonousobovoid, 1 mm, faces evenly, finely transversely rugose.</description>
  <description type="phenology">Fruiting all year.</description>
  <description type="habitat">Sandy or gravelly clearings in pine or oak-pine</description>
  <description type="elevation">0–3000 m</description>
  <description type="distribution">N.Mex.; n Mexico.</description>
  <number>5.</number>
</bio:treatment>
