<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">23</other_info_on_meta>
    <other_info_on_meta type="mention_page">413</other_info_on_meta>
    <other_info_on_meta type="treatment_page">415</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">cyperaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">carex</taxon_name>
    <taxon_name rank="section" authority="Kükenthal" date="1910">scitae</taxon_name>
    <taxon_name rank="species" authority="T. Holm" date="1904">microchaeta</taxon_name>
    <taxon_name rank="subspecies" authority="(Holm) D. F. Murray" date="1970">nesophila</taxon_name>
    <place_of_publication>
      <publication_title>Canad. J. Bot.</publication_title>
      <place_in_publication>48: 323. 1970</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family cyperaceae;genus carex;section scitae;species microchaeta;subspecies nesophila</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">242357333</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Carex</taxon_name>
    <taxon_name rank="species" authority="T. Holm" date="unknown">nesophila</taxon_name>
    <place_of_publication>
      <publication_title>Amer. J. Sci.</publication_title>
      <place_in_publication>167: 315. 1904</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Carex;species nesophila;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Pistillate scales black, margins rarely hyaline, narrowly lanceolate sometimes shorter than, but usually equaling or exceeding and as wide as perigynia, midvein prominent, lighter colored than body, conspicuous, apex acute to attenuate, occasionally mucronate. Perigynia distally greenish yellow or yellow-brown, veined or veinless, narrowly ovate, papillose; beak purple to black-tipped, darker than body of perigynium.</description>
  <description type="phenology">Fruiting Jun–Aug.</description>
  <description type="habitat">Meadow tundra</description>
  <description type="elevation">0–1000</description>
  <description type="distribution">Alaska; Asia (Russian Far East).</description>
  <number>230b.</number>
  <discussion>The name Carex tolmiei has been misapplied to specimens of C. microchaeta subsp. nesophila. Carex microchaeta subsp. nesophila is a coastal race with transitional forms to C. microchaeta subsp. microchaeta.</discussion>
</bio:treatment>
