<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">23</other_info_on_meta>
    <other_info_on_meta type="mention_page">64</other_info_on_meta>
    <other_info_on_meta type="mention_page">65</other_info_on_meta>
    <other_info_on_meta type="mention_page">72</other_info_on_meta>
    <other_info_on_meta type="mention_page">73</other_info_on_meta>
    <other_info_on_meta type="mention_page">76</other_info_on_meta>
    <other_info_on_meta type="mention_page">79</other_info_on_meta>
    <other_info_on_meta type="mention_page">84</other_info_on_meta>
    <other_info_on_meta type="mention_page">87</other_info_on_meta>
    <other_info_on_meta type="treatment_page">75</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">cyperaceae</taxon_name>
    <taxon_name rank="genus" authority="R. Brown" date="1810">eleocharis</taxon_name>
    <taxon_name rank="subgenus" authority="unknown" date="unknown">ELEOCHARIS</taxon_name>
    <taxon_name rank="section" authority="unknown" date="unknown">eleocharis</taxon_name>
    <taxon_name rank="series" authority="unknown" date="unknown">eleocharis</taxon_name>
    <taxon_name rank="species" authority="Steudel" date="1855">erythropoda</taxon_name>
    <place_of_publication>
      <publication_title>Syn. Pl. Glumac.</publication_title>
      <place_in_publication>2: 76. 1855</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family cyperaceae;genus eleocharis;subgenus eleocharis;section eleocharis;series eleocharis;species erythropoda;</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">242357754</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Scirpus</taxon_name>
    <taxon_name rank="species" authority="Torrey" date="unknown">glaucus</taxon_name>
    <taxon_hierarchy>genus Scirpus;species glaucus;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants perennial, mat-forming; rhizomes evident, long, 0.5–1.5 mm thick, soft to firm, cortex often breaking loose, longer internodes 5–30 mm, scales often fugaceous, 4–8 mm, membranous, not fibrous. Culms terete, often with 8–12 blunt ridges when dry, 8–80 cm × 0.3–1.4 mm, firm to soft, internally spongy. Leaves: distal leaf sheaths persistent, not splitting, proximally red (to stramineous), distally green to stramineous, usually inflated, often callose, membranous to papery, apex often red-brown, broadly obtuse to subacute, tooth sometimes present, to 0.1 mm. Spikelets ovoid to lanceoloid or nearly cylindric, 3–18 × 2–3(–4) mm, apex acute (to obtuse); proximal scale amplexicaulous, entire; subproximal scale with flower; floral scales often spreading in fruit, 15–50, 4–5 per mm of rachilla, medium brown to sometimes red-brown, midrib regions mostly stramineous to green, in proximal part of spikelet ovate, apex rounded, in distal part lanceolate, apex entire, acute, 2–3.5 × 1.5–1.7 mm, mostly carinate. Flowers: perianth bristles 4 or absent, light brown to stramineous, stout, usually equal, equaling achene to slightly exceeding tubercle; stamens 3; anthers dark yellow to stramineous, 1–1.8 mm, apiculate; styles 2-fid. Achenes not persistent, dark yellow, stramineous, or dark brown, obovoid to obpyriform, biconvex, angles obscure, 0.9–1.6 × 0.7–1.2 mm, apex rounded, neck absent to long, smooth at 30X, or sometimes finely rugulose at 10–30X with 20 or more horizontal ridges in a vertical series. Tubercles brown to whitish, pyramidal, much higher than wide to, lower than wide, 0.35–0.65 × 0.2–0.6 mm. 2n = 16, 18, 19, 20.</description>
  <description type="phenology">Fruiting summer.</description>
  <description type="habitat">Non-calcareous or calcareous fresh or brackish shores, marshes, meadows, fens, disturbed places</description>
  <description type="elevation">0–2300 m</description>
  <description type="distribution">Alta., B.C., Man., N.B., N.W.T., Ont., Que., Sask.; Alaska, Ariz., Ark., Colo., Conn., Del., Idaho, Ill., Ind., Iowa, Kans., Ky., Maine, Mass., Mich., Minn., Miss., Mo., Mont., Nebr., N.H., N.J., N.Mex., N.Y., N.C., N.Dak., Ohio, Okla., Oreg., Pa., R.I., S.Dak., Tenn., Tex., Utah, Vt., Va., Wash., W.Va., Wis., Wyo.</description>
  <number>4.</number>
  <other_name type="common_name">Éléocharide à tiges rouges</other_name>
  <discussion>Eleocharis erythropoda is extremely variable. Intermediates with E. palustris variant b are common in the region of sympatry in the East, and with E. macrostachya variant b in the West, and E. erythropoda is sometimes difficult to distinguish from E. uniglumis.</discussion>
  <discussion>Eleocharis calva Torrey is an invalid name.</discussion>
</bio:treatment>
