<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">23</other_info_on_meta>
    <other_info_on_meta type="mention_page">280</other_info_on_meta>
    <other_info_on_meta type="mention_page">282</other_info_on_meta>
    <other_info_on_meta type="treatment_page">285</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">cyperaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">carex</taxon_name>
    <taxon_name rank="section" authority="(J. Carey) Kükenthal" date="1909">multiflorae</taxon_name>
    <taxon_name rank="species" authority="(L. H. Bailey) L. H. Bailey" date="1889">densa</taxon_name>
    <place_of_publication>
      <publication_title>Mem. Torrey Bot. Club</publication_title>
      <place_in_publication>1: 50. 1889</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family cyperaceae;genus carex;section multiflorae;species densa</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">242357154</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Carex</taxon_name>
    <taxon_name rank="species" authority="Kunth" date="unknown">brongniartii</taxon_name>
    <taxon_name rank="variety" authority="L. H. Bailey" date="unknown">densa</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Amer. Acad. Arts</publication_title>
      <place_in_publication>22: 137. 1887</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Carex;species brongniartii;variety densa;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Carex</taxon_name>
    <taxon_name rank="species" authority="Mackenzie" date="unknown">breviliguata</taxon_name>
    <taxon_hierarchy>genus Carex;species breviliguata;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Carex</taxon_name>
    <taxon_name rank="species" authority="T. Holm" date="unknown">chrysoleuca</taxon_name>
    <taxon_hierarchy>genus Carex;species chrysoleuca;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Carex</taxon_name>
    <taxon_name rank="species" authority="Mackenzie" date="unknown">dudleyi</taxon_name>
    <taxon_hierarchy>genus Carex;species dudleyi;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Carex</taxon_name>
    <taxon_name rank="species" authority="L. H. Bailey" date="unknown">vicaria</taxon_name>
    <taxon_hierarchy>genus Carex;species vicaria;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Carex</taxon_name>
    <taxon_name rank="species" authority="Michaux" date="unknown">vicaria</taxon_name>
    <taxon_name rank="variety" authority="L. H. Bailey" date="unknown">costata</taxon_name>
    <taxon_hierarchy>genus Carex;species vicaria;variety costata;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Carex</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">vulpinoidea</taxon_name>
    <taxon_name rank="variety" authority="(L. H. Bailey) Kükenthal" date="unknown">vicaria</taxon_name>
    <taxon_hierarchy>genus Carex;species vulpinoidea;variety vicaria;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Culms to 70 cm × 1.5 mm, scabrous. Leaves: sheath fronts rugose, indistinctly spotted pale brown, apex convex, membranous; ligule emarginate to acute, 0–4 mm, free limb to 0.2 mm; blades 50 cm × 5 mm, shorter than flowering stem. Inflorescences spicate or somewhat capitate, 3–5 cm × 15–25 mm, with 10–15 branches, proximal not distinct; the proximal internode to 0.5 cm; bracts scalelike, the proximal setaceous, conspicuous. Scales hyaline, brown, awn 0.5–2 mm. Perigynia dull yellow-brown turning medium brown, red-brown distally, (3–)5–7-veined abaxially, (0–)3–5-veined adaxially, body elliptic to ovate, 2.8–4 × 1.5–2 mm, base obtuse to rounded, usually with well-developed spongy tissue; beak 1–1.5 mm, 1/3–1/2 length of perigynium. Achenes red-brown, ovate, 1.5–1.7 × 1.5–1.8 mm, glossy.</description>
  <description type="phenology">Fruiting Jun.</description>
  <description type="habitat">Open, seasonally moist areas, such as stream banks, springs, seeps, wet grasslands</description>
  <description type="elevation">0–1500 m</description>
  <description type="distribution">Calif., Oreg., Wash.</description>
  <number>20.</number>
  <discussion>Carex densa has been subdivided into as many as four species. Variable characters of the taxon include the compaction of the inflorescence, the shape of the sheath apex, the size and number of veins on the perigynium, the length of the pistillate scale awn, and the development of spongy tissue basal and lateral to the perigynium. The morphologic variation shows no geographic or ecologic pattern and cannot be separated consistently by visual or statistical analyses. The most frequently recognized taxa, C. densa and C. dudleyi, are end-points along a morphologic continuum of spongy tissue development. The perigynium of typical C. densa has well-developed spongy tissue, giving an ovate shape and rounded base. In contrast, the typical C. dudleyi lacks development of spongy tissue, giving a rhombic shape and tapered base. These extremes are connected by a continuous range of intermediate forms that display the same range of variation found in C. vulpinoidea. A single species is here recognized; however, further study may clarify patterns of biological variation within the complex taxon.</discussion>
</bio:treatment>
