<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">23</other_info_on_meta>
    <other_info_on_meta type="mention_page">150</other_info_on_meta>
    <other_info_on_meta type="mention_page">183</other_info_on_meta>
    <other_info_on_meta type="mention_page">185</other_info_on_meta>
    <other_info_on_meta type="treatment_page">187</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">cyperaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">cyperus</taxon_name>
    <taxon_name rank="subgenus" authority="unknown" date="unknown">cyperus</taxon_name>
    <taxon_name rank="species" authority="Chapman" date="1878">retrorsus</taxon_name>
    <place_of_publication>
      <publication_title>Bot. Gaz.</publication_title>
      <place_in_publication>3: 17. 1878</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family cyperaceae;genus cyperus;subgenus cyperus;species retrorsus</taxon_hierarchy>
    <other_info_on_name type="special_status">W2</other_info_on_name>
    <other_info_on_name type="special_status">W1</other_info_on_name>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">242357710</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Mariscus</taxon_name>
    <taxon_name rank="species" authority="Elliott" date="unknown">cylindricus</taxon_name>
    <place_of_publication>
      <publication_title>Sketch Bot. S. Carolina</publication_title>
      <place_in_publication>1: 74. 1816</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Mariscus;species cylindricus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Cyperus</taxon_name>
    <taxon_name rank="species" authority="(Elliott) Britton" date="unknown">cylindricus</taxon_name>
    <place_of_publication>
      <place_in_publication>1879</place_in_publication>
      <other_info_on_pub>not Boeckeler 1859</other_info_on_pub>
    </place_of_publication>
    <taxon_hierarchy>genus Cyperus;species cylindricus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Mariscus</taxon_name>
    <taxon_name rank="species" authority="(Chapman) C. B. Clarke" date="unknown">retrorsus</taxon_name>
    <taxon_hierarchy>genus Mariscus;species retrorsus;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Herbs, perennial, cespitose, shortly rhizomatous. Culms trigonous, 20–50(–85) cm × 1–2(–4) mm, glabrous. Leaves 3–6(–10), 10–40(–55) cm × 1.5–4(–5) mm, V- to inversely W-shaped. Inflorescence: spike 1, densely oblong-ovoid often with small basal branches, 8–16 × 4–12(–16) mm; rays 4–8(–11), 0.5–3.5(–8.5) cm; bracts (3–)4–6(–10), ascending at (30–)45°, flat to broadly V-shaped, (4–)14–30(–55) cm × 1–5 mm, scabridulous along margins only; rachilla deciduous, wings persistent, 0.2–0.3 mm wide. Spikelets 40–120, oblong-lanceoloid, subterete, 2.2–4(–4.5) × 0.8–1.6 mm; distal spikelet spreading or ascending; floral scales persistent, 2–5, appressed, brown to stramineous, or fuscous and lustrous, medially greenish and 1(–3)-ribbed, laterally greenish to yellowish white and 3–4-ribbed, oblong to oblong-lanceolate, 1.8–2.5 × 1–1.5 mm, subcoriacous. Flowers: anthers 0.3–0.5 mm; styles 0.5–0.8 mm; stigmas 0.6–0.9 mm. Achenes brown, oblong-ellipsoid, 1.2–1.7 × 0.5–0.6 mm, base cuneate, apex subacute, surfaces papillose.</description>
  <description type="phenology">Fruiting summer (Jun–Aug).</description>
  <description type="habitat">Open woods and thickets in moist to dry, sandy soils</description>
  <description type="elevation">0–1000 m</description>
  <description type="distribution">Ala., Ark., Del., D.C., Fla., Ga., La., Md., Miss., Mo., N.J., N.Y., N.C., Okla., S.C., Tenn., Tex., Va.; Mexico (Tamaulipas).</description>
  <number>88.</number>
  <discussion>Cyperus retrorsus was reported in Indiana (M. L. Horvat 1941); we have been unable to confirm the report.</discussion>
</bio:treatment>
