<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">23</other_info_on_meta>
    <other_info_on_meta type="mention_page">402</other_info_on_meta>
    <other_info_on_meta type="mention_page">408</other_info_on_meta>
    <other_info_on_meta type="treatment_page">407</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">cyperaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">carex</taxon_name>
    <taxon_name rank="section" authority="G. Don" date="1830">racemosae</taxon_name>
    <taxon_name rank="species" authority="Turczaninow ex Kunth" date="1837">sabulosa</taxon_name>
    <place_of_publication>
      <publication_title>Enum. Pl.</publication_title>
      <place_in_publication>2: 432. 1837</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family cyperaceae;genus carex;section racemosae;species sabulosa</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">242357441</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Carex</taxon_name>
    <taxon_name rank="species" authority="Mackenzie" date="unknown">leiophylla</taxon_name>
    <taxon_hierarchy>genus Carex;species leiophylla;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Carex</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">sabulosa</taxon_name>
    <taxon_name rank="subspecies" authority="(Mackenzie) A. E. Porsild" date="unknown">leiophylla</taxon_name>
    <taxon_hierarchy>genus Carex;species sabulosa;subspecies leiophylla;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants cespitose, long-creeping rhizomatous. Culms 25–35 cm, smooth. Leaves 2–3 mm wide, often circinate. Inflorescences: proximal bracts shorter than or exceeding inflorescences; spikes globose or elongate, 6–17 × 6–10 mm; proximal spikes sometimes erect, separate, short-pedunculate; distal spikes contiguous, overlapping, or erect, sessile or short-pendunculate, forming dense terminal cluster; lateral 1–2(–4) spikes pistillate; terminal spike gynecandrous. Pistillate scales light to dark brown or chestnut, distal margins broadly hyaline, lanceolate, equaling or, more commonly, exceeding and narrower than perigynia, midvein lighter colored than body, conspicuous, often raised, prominent, apex acute or mucronate. Perigynia ascending, light brown, strongly veined, broadly elliptic, 4–5 × 2–3 mm, apex abruptly beaked, smooth or distally papillose; beak 0.6–0.8 mm, deeply, sharply bidentate, smooth or papillose. Achenes nearly filling body of perigynia.</description>
  <description type="phenology">Fruiting Jun–Aug.</description>
  <description type="habitat">Riverine sand exposures, dune fields</description>
  <description type="elevation">600–800 m</description>
  <description type="distribution">Yukon; Alaska; Asia (Kazakhstan, Mongolia, Russia).</description>
  <number>209</number>
  <discussion>Carex sabulosa was first recognized in North America as C. leiophylla Mackenzie. M. Raymond (1965) reported their similarity and considered C. sabulosa and C. leiophylla synonymous. A. E. Porsild (1966), on the other hand, saw distinctions, hence the combination C. sabulosa subsp. leiophylla. Our material falls well within the variation of C. sabulosa from Asia. The nearest extraterritorial locality is on the lower Lena River, Yakutia (Sakha).</discussion>
</bio:treatment>
