<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">23</other_info_on_meta>
    <other_info_on_meta type="mention_page">491</other_info_on_meta>
    <other_info_on_meta type="mention_page">494</other_info_on_meta>
    <other_info_on_meta type="mention_page">497</other_info_on_meta>
    <other_info_on_meta type="mention_page">499</other_info_on_meta>
    <other_info_on_meta type="mention_page">507</other_info_on_meta>
    <other_info_on_meta type="treatment_page">493</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">cyperaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">carex</taxon_name>
    <taxon_name rank="section" authority="G. Don" date="1830">paludosae</taxon_name>
    <taxon_name rank="species" authority="Willdenow" date="1805">lacustris</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>4(1): 306. 1805</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family cyperaceae;genus carex;section paludosae;species lacustris</taxon_hierarchy>
    <other_info_on_name type="special_status">W1</other_info_on_name>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">242357269</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Plants colonial; rhizomes long-creeping. Culms lateral, coarse, trigonous, 50–135 cm, smooth or somewhat scabrous-angled distally. Leaves: basal sheaths reddish purple, strongly fibrillose, bladeless; longest ligules 13–40(–56) mm, much longer than wide; blades glaucous to pale green, M-shaped, (5.5–)8.5–21 mm wide, glabrous. Inflorescences 17–60 cm; proximal 2–4 spikes pistillate, ascending to arching; distal spikes erect; terminal 3–5(–7) spikes staminate. Pistillate scales lanceolate to ovate, apex obtuse to acuminate, glabrous, awn 0.3–3.5 mm, ± scabrous. Perigynia ascending, usually strongly 14–28-veined, narrowly ovoid to narrowly ellipsoid, (4.5–)5.2–7.8 × 1.6–2.5 mm, glabrous; beak obscure, 0.5–1.6 mm, bidentulate, teeth straight, 0.2–0.7(–0.9) mm. 2n = 74.</description>
  <description type="phenology">Fruiting May–Jul.</description>
  <description type="habitat">Open swamps, wet, open thickets, marsh edges, sedge meadows, fens, shores of streams, ponds and lakes</description>
  <description type="elevation">0–1000 m</description>
  <description type="distribution">Alta., Man., N.B., Nfld. and Labr. (Nfld.), N.S., Ont., Que., Sask.; Conn., Del., D.C., Idaho, Ill., Ind., Iowa, Maine, Md., Mass., Mich., Minn., Mo., Mont., Nebr., N.H., N.J., N.Y., N.Dak., Ohio, Pa., R.I., S.Dak., Vt., Va., W.Va., Wis.</description>
  <number>354.</number>
  <other_name type="common_name">Carex lacustre</other_name>
  <discussion>Carex lacustris is abundant and often a dominant of calcareous, north-temperate wetlands. Sometimes extensive stands are seen without fertile culms.</discussion>
  <discussion>Rare hybrids between Carex lacustris and C. hyalinolepis, C. pellita, C. trichocarpa (P. M. Catling et al. 1989), and C. utriculata are known; the hybrids are sterile and intermediate in morphology and can form extensive clones.</discussion>
</bio:treatment>
