<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">23</other_info_on_meta>
    <other_info_on_meta type="mention_page">536</other_info_on_meta>
    <other_info_on_meta type="treatment_page">539</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">cyperaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">carex</taxon_name>
    <taxon_name rank="section" authority="Dumortier" date="1827">acrocystis</taxon_name>
    <taxon_name rank="species" authority="(Fernald) E. P. Bicknell" date="1908">tonsa</taxon_name>
    <taxon_name rank="variety" authority="unknown" date="unknown">tonsa</taxon_name>
    <taxon_hierarchy>family cyperaceae;genus carex;section acrocystis;species tonsa;variety tonsa</taxon_hierarchy>
    <other_info_on_name type="fna_id">242357591</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Leaf blades pale green, often relatively short, coriaceous, smooth or slightly scabrous adaxially. Perigynia with few hairs near base of beak, otherwise glabrous. 2n = 32.</description>
  <description type="phenology">Fruiting mid Apr–early Jul.</description>
  <description type="habitat">Open, dry, sandy fields, pine and oak barrens, savannas, dunes, roadsides, ridges</description>
  <description type="elevation">50–1000 m</description>
  <description type="distribution">Alta., B.C., N.B., Nfld. and Labr., N.S., Ont., P.E.I., Que., Sask.; D.C., Ill., Ind., Maine, Mass., Mich., N.H., N.J., N.Y., N.C., Ohio, Pa., Wis.</description>
  <number>430a.</number>
  <other_name type="common_name">Carex à fruits glabres</other_name>
</bio:treatment>
