<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">23</other_info_on_meta>
    <other_info_on_meta type="mention_page">145</other_info_on_meta>
    <other_info_on_meta type="mention_page">166</other_info_on_meta>
    <other_info_on_meta type="treatment_page">165</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">cyperaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">cyperus</taxon_name>
    <taxon_name rank="subgenus" authority="unknown" date="unknown">cyperus</taxon_name>
    <taxon_name rank="species" authority="McVaugh" date="1937">granitophilus</taxon_name>
    <place_of_publication>
      <publication_title>Castanea</publication_title>
      <place_in_publication>2: 103, figs. 4–8. 1937</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family cyperaceae;genus cyperus;subgenus cyperus;species granitophilus</taxon_hierarchy>
    <other_info_on_name type="fna_id">242357670</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Herbs, annual, cespitose, with roots fibrous. Culms trigonous, glabrous. Leaves V-shaped to flat, (2–)4–11 cm × 3–4 mm. Inflorescences: rays absent; bracts 2–4, ± horizontal, flat, 1–6.5 cm × 2–3 mm; rachilla persistent, wingless. Spikelets 10–40, compressed, ovoid to linear-lanceoloid, quadrangular, 5–9 × 2–3 mm; floral scales deciduous, 5–20, spreading, pale greenish to reddish brown, laterally (5–)7–9(–13)-ribbed, ovate, 3–4 × 1–2 mm, apex straight, excurved mucronate, or cuspidate. Flowers: stamens 1–2; filaments 1.5 mm; anthers 0.8–1 mm, connective apex reddish yellow, less than 0.1 mm; styles 0.8–1 mm; stigmas 1–1.2 mm. Achenes brown to reddish brown, broadly ellipsoid to obovoid, 0.8–1.2 × 0.5–0.6 mm, base ± cuneate, apex truncate-obtuse, surfaces puncticulate.</description>
  <description type="phenology">Fruiting summer.</description>
  <description type="habitat">Thin soil over outcrops of granite or sandstone of the Piedmont and inner coastal plain</description>
  <description type="elevation">50–400 m</description>
  <description type="distribution">Ala., Ga., N.C., S.C., Tenn., Va.</description>
  <number>37.</number>
  <discussion>Cyperus granitophilus is documented as an autotetraploid derivative of C. squarrosus (L. W. Garoni and W. H. Murdy 1964).</discussion>
  <references>
    <reference>Garoni, L. W. and W. H. Murdy. 1964. Systematic relationship of the granite outcrop endemic C. granitophilus McVaugh to C. inflexus Muhl. A. S. B. Bull. 11: 43.</reference>
  </references>
</bio:treatment>
