<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">23</other_info_on_meta>
    <other_info_on_meta type="mention_page">130</other_info_on_meta>
    <other_info_on_meta type="mention_page">132</other_info_on_meta>
    <other_info_on_meta type="treatment_page">133</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">cyperaceae</taxon_name>
    <taxon_name rank="genus" authority="Kunth" date="1837">bulbostylis</taxon_name>
    <taxon_name rank="species" authority="(Elliott) C. B. Clarke" date="1908">stenophylla</taxon_name>
    <place_of_publication>
      <publication_title>Bull. Misc. Inform. Kew, addit. ser.</publication_title>
      <place_in_publication>8: 26. 1908</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family cyperaceae;genus bulbostylis;species stenophylla</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">242357013</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Scirpus</taxon_name>
    <taxon_name rank="species" authority="Elliott" date="unknown">stenophyllus</taxon_name>
    <place_of_publication>
      <publication_title>Sketch Bot. S. Carolina</publication_title>
      <place_in_publication>1: 83. 1816</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Scirpus;species stenophyllus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Dichroma</taxon_name>
    <taxon_name rank="species" authority="(Muhlenberg) Sprengel" date="unknown">caespitosa</taxon_name>
    <taxon_hierarchy>genus Dichroma;species caespitosa;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Dichroma</taxon_name>
    <taxon_name rank="species" authority="Muhlenberg" date="unknown">cespitosum</taxon_name>
    <taxon_hierarchy>genus Dichroma;species cespitosum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Fimbristylis</taxon_name>
    <taxon_name rank="species" authority="(Elliott) Alain" date="unknown">stenophyllus</taxon_name>
    <taxon_hierarchy>genus Fimbristylis;species stenophyllus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Isolepis</taxon_name>
    <taxon_name rank="species" authority="(Elliott) Torrey" date="unknown">stenophyllus</taxon_name>
    <taxon_hierarchy>genus Isolepis;species stenophyllus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Stenophyllus</taxon_name>
    <taxon_name rank="species" authority="(Muhlenberg) Rafinesque" date="unknown">cespitosus</taxon_name>
    <taxon_hierarchy>genus Stenophyllus;species cespitosus;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Herbs, annual, densely cespitose, scapose. Culms (5–) 10–20 cm. Leaves 1/2–2/3 length of culms; sheaths brownish to stramineous, glabrous or scabrid along ribs; blades spreading-recurved, filiform, 0.5 mm wide, involute, margins and adaxial ribs hispidulous. Inflorescences: scapes erect to spreading, wiry, angularly ribbed, 0.6–1 mm thick, hispidulous; spikelets in dense, terminal, top-shaped to hemispheric involucrate heads, 1–1.5 cm wide; longer involucral bracts with setaceous blades many times exceeding heads, gradually dilating to scarious-bordered, entire sheaths. Spikelets usually greenish or dull brown, oblong to lance-ovoid, 3–5 mm; fertile scales ovate, keeled, 3–4 mm, abaxially hirtellous, midrib excurrent forming excurved mucro, scabrid. Flowers: stamens 1; anthers oblong, 0.5 mm. Achenes pale or graybrown, broadly trigonousobovoid, rather sharply 3-ribbed, 1 mm, faces flat or somewhat concave, finely transversely rugose; tubercle a depressed-conic button. 2n = 30.</description>
  <description type="phenology">Fruiting summer–fall.</description>
  <description type="habitat">Moist sands or sandy peats of sandhill swales, fields, pineland savanna, and waste areas, often weedy</description>
  <description type="elevation">0–200 m</description>
  <description type="distribution">Fla., Ga., N.C., S.C.; West Indies (Cuba).</description>
  <number>2.</number>
</bio:treatment>
