<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">23</other_info_on_meta>
    <other_info_on_meta type="mention_page">202</other_info_on_meta>
    <other_info_on_meta type="mention_page">210</other_info_on_meta>
    <other_info_on_meta type="treatment_page">209</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">cyperaceae</taxon_name>
    <taxon_name rank="genus" authority="Vahl" date="unknown">rhynchospora</taxon_name>
    <taxon_name rank="species" authority="Torrey ex A. Gray" date="1835">macrostachya</taxon_name>
    <place_of_publication>
      <publication_title>Ann. Lyceum Nat. Hist. New York</publication_title>
      <place_in_publication>3: 206. 1835</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family cyperaceae;genus rhynchospora;species macrostachya</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">242357902</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Ceratoschoenus</taxon_name>
    <taxon_name rank="species" authority="(Torrey ex A. Gray) A. Gray" date="unknown">macrostachyus</taxon_name>
    <taxon_hierarchy>genus Ceratoschoenus;species macrostachyus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Rhynchospora</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">macrostachya</taxon_name>
    <taxon_name rank="variety" authority="Fernald &amp; Gale" date="unknown">colpophylla</taxon_name>
    <taxon_hierarchy>genus Rhynchospora;species macrostachya;variety colpophylla;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants perennial, cespitose, 80–150(–170) cm, coarse; rhizomes absent. Culms stiffly erect, leafy, triangular, multiribbed. Leaves ascending, overtopped by inflorescence; blades flat proximally, 3–10(–15) mm wide, apex attenuate, trigonous. Inflorescences terminal and axillary, narrow, clusters of corymbs, clusters dense, mostly broadly turbinate, 13–15 mm; bracteal leaves mostly exceeding subtended compounds. Spikelets brown, lanceoloid, 13–15 mm, apex acuminate; fertile scales lanceolate, 10–13 mm, apex acuminate, midrib shortexcurrent. Flowers: longer perianth bristles usually fully 2 times length of fruit body, antrorsely barbellate. Fruits 1–2 per spikelet, 20–25 mm; body pyriformobovoid, compressed, 5–6 × 2.6–3.6 mm; tubercle attenuate, 2-grooved, (15–)18–20(–21) mm. 2n = 18.</description>
  <description type="phenology">Fruiting summer–fall.</description>
  <description type="habitat">Acidic sunny wetlands, mostly pond shores, seeps, bogs, marshlands</description>
  <description type="elevation">0–400 m</description>
  <description type="distribution">Ala., Ark., Conn., Del., D.C., Fla., Ga., Ind., Kans., Ky., La., Maine, Md., Mass., Mich., Mo., N.J., N.Y., N.C., Okla., R.I., S.C., Tenn., Tex., Va.</description>
  <number>5.</number>
  <discussion>Rhynchospora macrostachya is quickly distinguished from other species of its complex by more compact clusters, arranged on successive mid and distal nodes to present a narrow inflorescence outline. Its perianth bristles and fruit tubercles are the longest in the complex, probably in the entire genus.</discussion>
</bio:treatment>
