<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">23</other_info_on_meta>
    <other_info_on_meta type="mention_page">10</other_info_on_meta>
    <other_info_on_meta type="mention_page">17</other_info_on_meta>
    <other_info_on_meta type="treatment_page">18</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">cyperaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">scirpus</taxon_name>
    <taxon_name rank="species" authority="J. Presl &amp; C. Presl" date="1828">microcarpus</taxon_name>
    <place_of_publication>
      <publication_title>in C. B. Presl, Reliq. Haenk.</publication_title>
      <place_in_publication>1: 195. 1828</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family cyperaceae;genus scirpus;species microcarpus</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">242357969</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Scirpus</taxon_name>
    <taxon_name rank="species" authority="Fernald" date="unknown">microcarpus</taxon_name>
    <taxon_name rank="variety" authority="(Fernald) M. E. Jones" date="unknown">rubrotinctus</taxon_name>
    <taxon_hierarchy>genus Scirpus;species microcarpus;variety rubrotinctus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Scirpus</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="unknown">rubrotinctus</taxon_name>
    <taxon_hierarchy>genus Scirpus;species rubrotinctus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Scirpus</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">rubrotinctus</taxon_name>
    <taxon_name rank="variety" authority="Fernald" date="unknown">confertus</taxon_name>
    <taxon_hierarchy>genus Scirpus;species rubrotinctus;variety confertus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Scirpus</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">sylvaticus</taxon_name>
    <taxon_name rank="variety" authority="Boeckeler" date="unknown">digynus</taxon_name>
    <taxon_hierarchy>genus Scirpus;species sylvaticus;variety digynus;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants spreading; rhizomes reddish, long, with conspicuous nodes and internodes. Culms: fertile ones upright or nearly so; nodes without axillary bulblets. Leaves 4–11 per culm; sheaths of proximal leaves red; proximal sheaths and blades with septa few to many, conspicuous or inconspicuous; blades 23–60(–75) cm × 5–15(–20) mm. Inflorescences terminal; rays divaricate or ascending, proximal branches almost smooth, distal branches scabrous, rays without axillary bulblets; bases of involucral bracts green, black, or red, not glutinous. Spikelets in dense clusters of (1–)3–18 (largest cluster with 6 or more spikelets), spikelets sessile, 2–8 × 1–3.5 mm, ovoid or narrowly ovoid; scales green or black, broadly ovate or ovate to broadly elliptic or elliptic, 1.1–3.4 mm, apex rounded to acute or apiculate or occasionally mucronate, apiculus or mucro (if present) to 0.2 mm. Flowers: perianth bristles persistent, (3–)4(–6) per flower, stout, straight or curved, shorter than to 1.5 times as long as achene, with retrorse, thick-walled, sharp-pointed teeth densely arranged almost to base, enclosed within (occasionally weakly projecting from) scales; styles 2(–3)-fid. Achenes almost white, ovate to obovate in outline, biconvex to plano-convex, 0.7–1.6 × 0.8–1 mm. 2n = 64, 66.</description>
  <description type="phenology">Fruiting early summer (Jun–Jul).</description>
  <description type="habitat">Marshes, moist meadows, ditches</description>
  <description type="elevation">0–2900 m</description>
  <description type="distribution">St. Pierre and Miquelon; Alta., B.C., Man., N.B., Nfld. and Labr., N.W.T., N.S., Ont., P.E.I., Que., Sask., Yukon; Alaska, Ariz., Calif., Colo., Conn., Idaho, Ill., Ky., Maine, Mass., Mich., Minn., Mont., Nebr., Nev., N.H., N.J., N.Mex., N.Y., N.Dak., Oreg., Pa., R.I., S.Dak., Utah, Vt., Wash., W.Va., Wis., Wyo.; Mexico (Baja California); e Asia (Kamchatka Peninsula).</description>
  <number>14.</number>
  <other_name type="common_name">Scirpe à noeuds rouges</other_name>
  <discussion>Scirpus microcarpus occasionally hybridizes with S. expansus, particularly in New England.</discussion>
  <discussion>Populations of Scirpus microcarpus from eastern United States have been treated as a distinct species, S. rubrotinctus Fernald. Populations from the central part of the continent are intermediate for the characters Fernald used to separate S. rubrotinctus. The taxonomy of the group should be reinvestigated. Populations from the Queen Charlotte Islands (British Columbia) have a different chromosome number (2n = 64; R. L. Taylor and G. A. Mulligan 1968) than populations from New York and Pennsylvania (2n = 66; A. E. Schuyler 1967, 1976).</discussion>
</bio:treatment>
