<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">23</other_info_on_meta>
    <other_info_on_meta type="mention_page">144</other_info_on_meta>
    <other_info_on_meta type="mention_page">147</other_info_on_meta>
    <other_info_on_meta type="mention_page">176</other_info_on_meta>
    <other_info_on_meta type="treatment_page">177</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">cyperaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">cyperus</taxon_name>
    <taxon_name rank="subgenus" authority="unknown" date="unknown">cyperus</taxon_name>
    <taxon_name rank="species" authority="Boeckeler" date="1868">sphaerolepis</taxon_name>
    <place_of_publication>
      <publication_title>Linnaea</publication_title>
      <place_in_publication>35: 609. 1868</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family cyperaceae;genus cyperus;subgenus cyperus;species sphaerolepis</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">242357717</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Cyperus</taxon_name>
    <taxon_name rank="species" authority="Boeckeler" date="unknown">fendlerianus</taxon_name>
    <taxon_name rank="variety" authority="(Britton) Kükenthal" date="unknown">debilis</taxon_name>
    <taxon_hierarchy>genus Cyperus;species fendlerianus;variety debilis;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Cyperus</taxon_name>
    <taxon_name rank="species" authority="Boeckeler" date="unknown">fendlerianus</taxon_name>
    <taxon_name rank="variety" authority="(Boeckeler) Kükenthal" date="unknown">leucolepis</taxon_name>
    <taxon_hierarchy>genus Cyperus;species fendlerianus;variety leucolepis;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Cyperus</taxon_name>
    <taxon_name rank="species" authority="Britton" date="unknown">leucolepis</taxon_name>
    <taxon_hierarchy>genus Cyperus;species leucolepis;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Cyperus</taxon_name>
    <taxon_name rank="species" authority="Torrey" date="unknown">rusbyi</taxon_name>
    <taxon_hierarchy>genus Cyperus;species rusbyi;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Cyperus</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">schweinitzii</taxon_name>
    <taxon_name rank="variety" authority="Britton" date="unknown">debilis</taxon_name>
    <taxon_hierarchy>genus Cyperus;species schweinitzii;variety debilis;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Herbs, perennial, rhizomatous. Culms basally cormlike, trigonous, (8–)15–40(–60) cm × (0.4–)0.8–1.5(–2) mm, glabrous or sparsely to densely scabridulous to minutely scabrid on angles or usually on surface, just proximal to bracts or over distal few centimeters. Leaves (1–)3–4, V-shaped, (7–)15–25(–40) cm × 1–3(–5) mm, sparsely minutely scabridulous on margins and keel in distal 1/3, otherwise glabrous. Inflorescences: spikes 1–3, sessile (occasionally 1 spike on peduncle 5–20 cm, produced from axil of distalmost leaf), loosely cylindric to oblong-ovoid, (9–)15–30(–45) × (3–)8–15(–18) mm; bracts 2–3(–7), longest erect, or very nearly so, others spreading, (1–)3–20(–26) cm × (0.5–)1–3(–5) mm; rays (1–)2–6(–11), (1–)2–7(–12) cm, in some depauperate plants rays less than 1 cm; rachilla ± deciduous, wingless. Spikelets (4–)8–25(–35), oblong-ellipsoid to linear, compressed-quadrangular, (2–)7–11(–15) × (2–)2.4–3.2(–3.5) mm; floral scales (1–)4–8(–14), laterally dull whitish, stramineous, or light brown, or reddish brown to deep red, often red-dotted especially near keel, medially greenish, broadly ovate-deltate to ± orbiculate, laterally strongly 3(–4)-ribbed, medially weakly 1–3-ribbed, (1.6–)1.8–2.4 × (1.8–)2.2–2.8 mm, margins clear, erose especially apically, apex obtuse, tipped with straight mucro 0.1–0.2(–0.3) mm. Flowers: anthers 0.4–0.6 mm; styles 0.4(–0.8) mm; stigmas 0.6–1 mm. Achenes finely reticulate with isodiametric cells, this layer gradually wearing away to reveal inner brown to reddish brown layer, stipitate, ovoid to obovoid, 1.4–1.6(–1.9) × 1–1.3(–1.4) mm, base cuneate to ± attenuate, stipe 0.1–0.2 × 0.2 mm, apex obtuse, slightly apiculate, inner layer papillose.</description>
  <description type="phenology">Fruiting summer.</description>
  <description type="habitat">Clearings in montane forests</description>
  <description type="elevation">1000–2500 m</description>
  <description type="distribution">Ariz., N.Mex., Tex.; Mexico.</description>
  <number>64.</number>
  <other_name type="common_name">Rusby’s sedge</other_name>
  <discussion>Cyperus sphaerolepis has long been known by the synonym C. rusbyi and has been treated as a variety of C. fendlerianus. Specific status for C. sphaerolepis is supported by B. G. Marcks (1972) and G. C. Tucker (1994).</discussion>
</bio:treatment>
