<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">23</other_info_on_meta>
    <other_info_on_meta type="mention_page">332</other_info_on_meta>
    <other_info_on_meta type="mention_page">340</other_info_on_meta>
    <other_info_on_meta type="treatment_page">346</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">cyperaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">carex</taxon_name>
    <taxon_name rank="section" authority="Kunth" date="1837">ovales</taxon_name>
    <taxon_name rank="species" authority="Mackenzie" date="1917">integra</taxon_name>
    <place_of_publication>
      <publication_title>Bull. Torrey Bot. Club</publication_title>
      <place_in_publication>43: 608. 1917</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family cyperaceae;genus carex;section ovales;species integra</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">242357258</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Plants densely cespitose. Culms (11–)15–55 cm. Leaves: sheath summits U-shaped or rounded, occasionally prolonged to 2.5 mm beyond collar; distal ligules 0.5–2.5 mm; blades 3–5 per fertile culm, 5–18 cm × (1.1–)1.5–2.6(–3.1) mm. Inflorescences dense or loosely aggregated, gold to medium brown or occasionally dark brown, 1.1–2.4 cm × 6.3–14 mm; proximal internode (1.5–)2.5–9.5 mm; 2d internode 1–3 mm; proximal bracts bristlelike. Spikes 4–9, individually distinct or indistinct, usually ovoid, (4.5–)6–10 × (2–)4–6 mm, base usually acute, apex rounded to acute. Pistillate scales gold to dark brown, with whitish to green midstripe, ovate, 1.9–3.5 mm, shorter or slightly longer than perigynia and ± equal in width, margin white, 0–0.2(–0.4) mm wide, apex obtuse to acute. Perigynia ascending to ascending-spreading, straw colored to light brown with green distal margins, conspicuously 0–5-veined abaxially, conspicuously 0–4-veined adaxially, at most 1 vein reaching top of achene, lance-ovate to ovate, plano-convex or flat, usually constricted near base when dry, 2.1–3.6 × 0.8–1.4 mm, 0.4–0.5 mm thick, margin flat, 0.05–0.15(–0.2) mm wide, entire, not usually extending to distal body and beak; beak gold to dark brown at tip, cylindric, unwinged, abaxial suture conspicuously white-margined, or occasionally inconspicuous, distance from beak tip to achene 1–1.6 mm, entire for at least 0.4 mm. Achenes elliptic to quadrate, 1.1–1.4 × 0.7–1 mm, 0.3–0.5 mm thick. 2n = 82.</description>
  <description type="phenology">Fruiting summer.</description>
  <description type="habitat">Wet meadows, bogs</description>
  <description type="elevation">900–3400 m</description>
  <description type="distribution">Calif., Oreg.</description>
  <number>98.</number>
</bio:treatment>
