<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">23</other_info_on_meta>
    <other_info_on_meta type="mention_page">201</other_info_on_meta>
    <other_info_on_meta type="mention_page">204</other_info_on_meta>
    <other_info_on_meta type="mention_page">222</other_info_on_meta>
    <other_info_on_meta type="mention_page">224</other_info_on_meta>
    <other_info_on_meta type="treatment_page">223</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">cyperaceae</taxon_name>
    <taxon_name rank="genus" authority="Vahl" date="unknown">rhynchospora</taxon_name>
    <taxon_name rank="species" authority="Elliott" date="1816">caduca</taxon_name>
    <place_of_publication>
      <publication_title>Sketch Bot. S. Carolina</publication_title>
      <place_in_publication>1: 62. 1816</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family cyperaceae;genus rhynchospora;species caduca</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">242357860</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Phaeocephalum</taxon_name>
    <taxon_name rank="species" authority="(Elliott) House" date="unknown">caducum</taxon_name>
    <taxon_hierarchy>genus Phaeocephalum;species caducum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Rhynchospora</taxon_name>
    <taxon_name rank="species" authority="A. Gray" date="unknown">patula</taxon_name>
    <taxon_hierarchy>genus Rhynchospora;species patula;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants perennial, cespitose, 70–150 cm; rhizomes often present, short, scaly. Culms erect or ascending, leafy, trigonous. Leaves exceeded by culm; blades linear, proximally 4–7 mm wide, apex trigonous, tapering. Inflorescences terminal and axillary; clusters 3–6, mostly dense, narrowly to broadly turbinate, branches ascending; leafy bracts exceeeding proximalmost inflorescences. Spikelets rich brown, ovoid, (3–)4–5 mm, apex acuminate; fertile scales ovate, 2.5–3.5 mm, apex acuminate, midrib included or shortexcurrent. Flowers: perianth bristles mostly 6, exceeding tubercle tip. Fruits mostly 3–4 per spikelet, 2–2.2 mm; body brown on short pedicellar (to 0.3 mm) stalk, broadly obovoid, lenticular, 1.3–1.5 × 1–1.5 mm, surfaces transversely rugulose, vertically finely striate and rectangularalveolate; tubercle compressed, triangular acuminate, 0.5–0.8 mm, edges setulose.</description>
  <description type="phenology">Fruiting summer–fall.</description>
  <description type="habitat">Low meadows, clearings, marshes, marsh borders, seeps, bog moats, savannas, ditches, pine flatwoods, swamps</description>
  <description type="elevation">0–400 m</description>
  <description type="distribution">Ala., Ark., Fla., Ga., La., Miss., N.C., Okla., S.C., Tenn., Tex., Va.</description>
  <number>36.</number>
  <discussion>Rhynchospora caduca has its closest relationships with the even more robust R. odorata Grisebach, on the one hand, and the swampinhabiting, more slender, and rhizomatous R. mixta Britton ex Small, on the other. Intergrades with R. odorata appear in Alabama and northwest Florida; intergrades with R. mixta appear where ranges overlap in both the Atlantic and Gulf coastal plains.</discussion>
</bio:treatment>
