<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>Robert Kral</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">23</other_info_on_meta>
    <other_info_on_meta type="mention_page">7</other_info_on_meta>
    <other_info_on_meta type="mention_page">137</other_info_on_meta>
    <other_info_on_meta type="treatment_page">136</other_info_on_meta>
    <other_info_on_meta type="illustrator">Barbara Alongi</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">cyperaceae</taxon_name>
    <taxon_name rank="genus" authority="Vahl" date="1805">Abildgaardia</taxon_name>
    <place_of_publication>
      <publication_title>Enum. Pl.</publication_title>
      <place_in_publication>2: 296. 1805</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family cyperaceae;genus Abildgaardia</taxon_hierarchy>
    <other_info_on_name type="etymology">for Peder Chritian Abildgaard, 1740–1801, Danish professor of verterinary medicine</other_info_on_name>
    <other_info_on_name type="fna_id">100026</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Herbs, perennial, cespitose, rhizomatous or not. Culms round. Leaves basal, polystichous; sheaths distally open, loose, ribbed; ligules absent; blades mostly filiform, compressed or lunate to semicircular in cross section, margins strongly involute. Inflorescences terminal, pseudoumbellate or capitate or solitary spikelet; spikelets 1–5; involucral bract 1, spreading to erect, scalelike or linear. Spikelets terminal, straw colored, ovoid to lance-ovoid, somewhat compressed laterally, whole spikelet flat or with torque; scales 10–30, all distichously arranged, each subtending flower on short pedicel-joint, proximal 1–2 empty. Flowers bisexual, protandrous; perianth absent; stamens 2–3; styles linear, base enlarged, 3-fid, deciduous in fruit. Achenes trigonous.</description>
  <description type="distribution">Pantropics and subtropics.</description>
  <number>12.</number>
  <discussion>Species 15 (1 in the flora).</discussion>
  <discussion>Plants of Abildgaardia are hardbased, mostly cespitose, sometimes thickrhizomatous, with wiry scapes and leaves, mostly glabrous. The spikelet as a whole is either flat or with torque; scales are keeled, the proximal one, two, or rarely three are bracteal, mostly cuspidate, the rest fertile, strongly imbricate. Flower filaments are slender, flat; anthers erect, oblong-linear, bilocular. After fertilization, the style disarticulates above the trigonous base, leaving an apiculus on the ovary. Achenes are obpyriform, stipitate, turgid, prominently threeribbed, apiculate, and warty.</discussion>
  <discussion>Abildgaardia is of debatable limits. Some authors have placed it in Fimbristylis or with Bulbostylis; current research discloses a significantly different embryology and anatomy.</discussion>
  <references>
    <reference>Gordon-Gray, K. D. 1966. Studies in Cyperaceae in southern Africa: IV. Fimbristylis species of section Abildgaardia (Vahl) Bentham. J. S. African Bot. 32: 141–152.</reference>
    <reference>Kral, R. 1971. A treatment of Abildgaardia, Bulbostylis and Fimbristylis (Cyperaceae) for North America. Sida 4: 57–227.</reference>
    <reference>Lye, K. A. 1973. Studies in African Cyperaceae: 8. The taxonomic position of Abildgaardia Vahl and Nemum Hamilton. Bot. Not. 126: 325–329.</reference>
  </references>
</bio:treatment>
