<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">23</other_info_on_meta>
    <other_info_on_meta type="mention_page">206</other_info_on_meta>
    <other_info_on_meta type="mention_page">233</other_info_on_meta>
    <other_info_on_meta type="treatment_page">232</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">cyperaceae</taxon_name>
    <taxon_name rank="genus" authority="Vahl" date="unknown">rhynchospora</taxon_name>
    <taxon_name rank="species" authority="(Linnaeus) W. T. Aiton" date="1810">fusca</taxon_name>
    <place_of_publication>
      <publication_title>in W. Aiton and W. T. Aiton, Hortus Kew.</publication_title>
      <place_in_publication>1: 127. 1810</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family cyperaceae;genus rhynchospora;species fusca</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">242357883</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Schoenus</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="unknown">fuscus</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl. ed.</publication_title>
      <place_in_publication>2, 2: 1664. 1763</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Schoenus;species fuscus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Phaeocephalum</taxon_name>
    <taxon_name rank="species" authority="(Linnaeus) House" date="unknown">fuscum</taxon_name>
    <taxon_hierarchy>genus Phaeocephalum;species fuscum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Rhynchospora</taxon_name>
    <taxon_name rank="species" authority="(Linnaeus) Vahl" date="unknown">alba</taxon_name>
    <taxon_name rank="variety" authority="(Linnaeus) Vahl" date="unknown">fusca</taxon_name>
    <taxon_hierarchy>genus Rhynchospora;species alba;variety fusca;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants perennial, cespitose, 10–50 cm; rhizomes stoloniferous, slender. Culms erect to excurved, filiform, leafy, ± terete. Leaves shorter than culm; blades ascending, filiform, proximally to 1.5(–2)mm wide, apex trigonous, tapering, setaceous. Inflorescences: lateral spikelet clusters (0–)1–2, distant, terminal cluster ellipsoid to broadly turbinate or hemispheric, branches ascending; leafy bracts setaceous, overtopping clusters. Spikelets red-brown to deep brown, lanceoloid, (4–)5–6(–7) mm, apex acute; fertile scales lanceolate, 4–5(–6) mm, apex acuminate, midrib often excurrent as awn. Flowers: bristles 5–6, longest reaching at least past tubercle base, mostly to tip or beyond, antrorsely barbellate. Fruits 2(–3) per spikelet, (2.3–)2.5–2.6(–3) mm with pedicellar joint, receptacle, and tubercle; body lustrous, pale brown to deep brown, obovoid to ellipsoid, lenticular, 1–1.5 × 1 mm, margins narrow, flowing to tubercle; surfaces longitudinally finely lined, transversely very finely ridged with wavy rows of very narrow, vertical lattices, sometimes also with lines of shallow pits; tubercle triangularsubulate, (0.7–)1–1.3(–1.5) mm, base lunate, margins setulose proximally.</description>
  <description type="phenology">Fruiting summer–fall.</description>
  <description type="habitat">Sands and peats of pond shores, bogs, and seeps</description>
  <description type="elevation">0–400 m</description>
  <description type="distribution">N.B., Nfld. and Labr., N.S., Ont., Que., Sask.; Conn., Del., Ill., Ind., Maine, Md., Mass., Mich., Minn., N.H., N.J., N.Y., Pa., R.I., Vt., Wis.; Europe.</description>
  <number>52.</number>
  <other_name type="common_name">Rhynchospore brun</other_name>
</bio:treatment>
