<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">23</other_info_on_meta>
    <other_info_on_meta type="mention_page">142</other_info_on_meta>
    <other_info_on_meta type="mention_page">157</other_info_on_meta>
    <other_info_on_meta type="mention_page">159</other_info_on_meta>
    <other_info_on_meta type="treatment_page">161</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">cyperaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">cyperus</taxon_name>
    <taxon_name rank="subgenus" authority="(Palisot de Beauvois) J. Carey" date="1847">pycreus</taxon_name>
    <taxon_name rank="species" authority="Torrey" date="1819">diandrus</taxon_name>
    <place_of_publication>
      <publication_title>Cat. Pl. New York,</publication_title>
      <place_in_publication>90. 1819</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family cyperaceae;genus cyperus;subgenus pycreus;species diandrus</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">242357647</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Pycreus</taxon_name>
    <taxon_name rank="species" authority="(Torrey) C. B. Clarke" date="unknown">diander</taxon_name>
    <taxon_hierarchy>genus Pycreus;species diander;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Herbs, annual, cespitose, with fibrous roots. Culms trigonous, 4–25(–35) cm, glabrous. Leaves flat, 5–20 cm × 1.5–3 mm. Inflorescences: heads ± digitate, 12–22 mm diam.; rays 3–6, 1–6 cm; bracts 1–4, ± horizontal, flat, 1.5–15 cm × 1.5–3 mm. Spikelets 6–12, oblong-lanceoloid, compressed, 5–10 × 2.8–3.2 mm; floral scales 8–28, closely imbricate, stramineous to light brown or clear (marginal band bright red, spikelet thus appearing dark margined), laterally ribless, oblong to ovate, 2.5–3 × 1.6–1.9 mm. Flowers: stamens 2(–3); anthers 0.3 mm, connective apex reddish, subulate, 0.1–0.2 mm; styles 0.3–0.5 mm; stigmas 2.2–3.1 mm. Achenes brown, network of ridges forming isodiametric or square cells, sessile or stipitate, obovoid to ovoid, 1–1.2 × 0.5–0.6 mm, stipe, if present, 0.1 mm, apex obtuse, apiculate, surfaces minutely punctate.</description>
  <description type="phenology">Fruiting summer.</description>
  <description type="habitat">Emergent shorelines, in sandy, peaty, or slightly brackish areas (though seldom where disturbed)</description>
  <description type="elevation">0–600 m</description>
  <description type="distribution">N.B., N.S., Ont., Que.; Conn., Del., Ill., Ind., Iowa, Maine, Md., Mass., Mich., Minn., Mo., Nebr., N.H., N.J., N.Y., Pa., R.I., Vt., Va.</description>
  <number>29.</number>
</bio:treatment>
