<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">23</other_info_on_meta>
    <other_info_on_meta type="mention_page">206</other_info_on_meta>
    <other_info_on_meta type="mention_page">232</other_info_on_meta>
    <other_info_on_meta type="treatment_page">233</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">cyperaceae</taxon_name>
    <taxon_name rank="genus" authority="Vahl" date="unknown">rhynchospora</taxon_name>
    <taxon_name rank="species" authority="(Kükenthal) Gale" date="1944">pleiantha</taxon_name>
    <place_of_publication>
      <publication_title>Rhodora</publication_title>
      <place_in_publication>46: 171. 1944</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family cyperaceae;genus rhynchospora;species pleiantha</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">242357916</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Rhynchospora</taxon_name>
    <taxon_name rank="species" authority="A. Gray" date="unknown">filifolia</taxon_name>
    <taxon_name rank="variety" authority="Kükenthal" date="unknown">pleiantha</taxon_name>
    <place_of_publication>
      <publication_title>Repert. Spec. Nov. Regni Veg.</publication_title>
      <place_in_publication>23: 208. 1926</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Rhynchospora;species filifolia;variety pleiantha;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants perennial, densely cespitose, 10–40(–53) cm; rhizomes stoloniferous, slender. Culms erect to excurved, leafybased, filiform. Leaves shorter than culm; blades ascending to excurved, filiform, proximally to 1 mm wide, margins involute, apex trigonous, subulate, tapering. Inflorescences: spikelet clusters 1–3, laterals 0–2, turbinate, rarely hemispheric; leafy bracts setaceous, overtopping inflorescence. Spikelets redbrown, narrowly lanceoloid, 5–7 mm, apex acute; fertile scales lanceolate, 3.5–5 mm, apex acute, mucronate. Flowers: perianth absent. Fruits 2(–5) per spikelet, (1.7–)2–2.2 mm; body on short, setulose receptacular stipe, brown with pale center, obovoidlenticular, 0.8–1.1 mm, surfaces very finely longitudinally lined, sometimes faintly reticulatecancellate; tubercle triangular subulate, 0.7–0.9 mm, base lunate, edges setulose.</description>
  <description type="phenology">Fruiting late spring–fall.</description>
  <description type="habitat">Sands and peats of pond shores and moist pine savannas, particularly in karst districts</description>
  <description type="elevation">0–200 m</description>
  <description type="distribution">Ala., Fla., Ga., N.C.; West Indies (Cuba).</description>
  <number>53.</number>
</bio:treatment>
