<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">23</other_info_on_meta>
    <other_info_on_meta type="mention_page">168</other_info_on_meta>
    <other_info_on_meta type="treatment_page">169</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">cyperaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">cyperus</taxon_name>
    <taxon_name rank="subgenus" authority="unknown" date="unknown">cyperus</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="1753">esculentus</taxon_name>
    <taxon_name rank="variety" authority="(Buckley) Britton" date="unknown">heermannii</taxon_name>
    <place_of_publication>
      <publication_title>Bull. Torrey Bot. Club</publication_title>
      <place_in_publication>13: 211. 1886</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family cyperaceae;genus cyperus;subgenus cyperus;species esculentus;variety heermannii</taxon_hierarchy>
    <other_info_on_name type="fna_id">242357656</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Cyperus</taxon_name>
    <taxon_name rank="species" authority="Buckley" date="unknown">heermannii</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Acad. Nat. Sci. Philadelphia</publication_title>
      <place_in_publication>1862: 10. 1862</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Cyperus;species heermannii;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Spikelets ascending-erect, forming less than 40° angle with rachis, closely spaced (2 or more per mm of rachis), 15–25(–55) mm; floral scales deltate-ovate, widest at 1/4–1/3 length, 2.4–2.6 × 1.7–1.8 mm. Flowers: anthers 1.2 mm; styles 0.9 mm; stigmas 1.6 mm.</description>
  <description type="phenology">Fruiting summer.</description>
  <description type="habitat">Disturbed soils, croplands</description>
  <description type="elevation">0–1200 m</description>
  <description type="distribution">Calif., Fla., Utah; Mexico.</description>
  <number>44c.</number>
  <other_name type="past_name">heermanni</other_name>
  <discussion>Cyperus esculentus var. heermannii is the least common and most geographically restricted of the varieties. Its spikes are more dense (2 or more spikelets per mm of rachis) than the other varieties (ca. 1 spikelet per mm of rachis).</discussion>
</bio:treatment>
