<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">23</other_info_on_meta>
    <other_info_on_meta type="mention_page">570</other_info_on_meta>
    <other_info_on_meta type="treatment_page">573</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">cyperaceae</taxon_name>
    <taxon_name rank="genus" authority="Mackenzie" date="1913">cymophyllus</taxon_name>
    <taxon_name rank="species" authority="(Ker Gawler) Kartesz &amp; Gandhi" date="1991">fraserianus</taxon_name>
    <place_of_publication>
      <publication_title>Rhodora</publication_title>
      <place_in_publication>93: 138. 1991</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family cyperaceae;genus cymophyllus;species fraserianus</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">242357638</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Carex</taxon_name>
    <taxon_name rank="species" authority="Ker Gawler" date="unknown">fraserianus</taxon_name>
    <place_of_publication>
      <publication_title>Bot. Mag.</publication_title>
      <place_in_publication>34: plate 1391. 1811</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Carex;species fraserianus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Carex</taxon_name>
    <taxon_name rank="species" authority="Andrews" date="unknown">fraseri</taxon_name>
    <taxon_hierarchy>genus Carex;species fraseri;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Cymophyllus</taxon_name>
    <taxon_name rank="species" authority="(Andrews) Mackenzie" date="unknown">fraseri</taxon_name>
    <taxon_hierarchy>genus Cymophyllus;species fraseri;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Culms 20–40 cm. Leaves strap-shaped, gradually tapered to base that wraps around stem, finely evenly 50–90-veined, 20–60 × 1.7–5 cm, margin finely undulate, base gradually tapered, apex broadly acute-rounded, ciliate-serrulate. Inflorescences a single androgynous spike, 1.4–2.5 × 1.1–1.5 cm; pistillate portion ± globose at maturity. Scales translucent-white. Perigynia white, becoming pale greenish at maturity, ellipsoid to broadly ellipsoid, ± inflated, circular to flattened in cross section, 4.5–6.7 × 2.2–3 mm, membranaceous; beak short, orifice entire. Stigmas thick, stiff, finely papillose. Achenes dark brown, elliptic to circular or broadly obovate in outline, 2.4–3.2 × 1.6–2.5 mm.</description>
  <description type="phenology">Fruiting early summer (May–Jun).</description>
  <description type="habitat">Mesic to wet- mesic, shaded slopes and banks in rich, often rocky deciduous, mixed, or hemlock forests, local, often abundant</description>
  <description type="elevation">400–1300 m</description>
  <description type="distribution">Ga., Ky., Md., N.C., Pa., S.C., Tenn., Va., W.Va.</description>
  <number>1.</number>
  <discussion>The broad, straplike leaf of Cymophyllus, apparently lacking a midvein, sheath, and ligule and with finely undulate margins, is unique in Cyperaceae. This southern Appalachian endemic (R. B. Clarkson 1962) is presumably a relict, sharing the same ancestry as Carex, and has evolved the flat, “blade” of its leaf from an expanded bladeless sheath (A. A. Reznicek 1989). Both the morphology of the inflorescence and preliminary observations (W. W. Thomas 1984b) suggest the plant is entomophilous. Some individuals in populations are protandrous, and others are protogynous, but details of the reproductive biology of this species are unknown. Cymophyllus is a striking plant with its broad, evergreen leaves and gleaming white inflorescences, and it is sometimes cultivated in woodland wildflower gardens.</discussion>
</bio:treatment>
