<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">23</other_info_on_meta>
    <other_info_on_meta type="mention_page">146</other_info_on_meta>
    <other_info_on_meta type="mention_page">168</other_info_on_meta>
    <other_info_on_meta type="treatment_page">170</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">cyperaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">cyperus</taxon_name>
    <taxon_name rank="subgenus" authority="unknown" date="unknown">cyperus</taxon_name>
    <taxon_name rank="species" authority="Torrey &amp; Hooker" date="1836">setigerus</taxon_name>
    <place_of_publication>
      <publication_title>Ann. Lyceum Nat. Hist. New York</publication_title>
      <place_in_publication>3: 434. 1836</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family cyperaceae;genus cyperus;subgenus cyperus;species setigerus</taxon_hierarchy>
    <other_info_on_name type="fna_id">242357714</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Herbs, perennial, rhizomatous. Culms trigonous, 50–100 cm × 2.5–3 mm, glabrous. Leaves V-shaped, 20–50 cm × 4–7 mm. Inflorescences: spikes loosely ovoid, 1.5–7 cm wide; rays 5–13, 1–21 cm; 2d order rays 0.5–3 cm; bracts 3–8, V-shaped, 5–50 cm × 2.5–5.6 mm; rachilla persistent, wings 0.4–0.6 mm wide. Spikelets 5–30, compressed, linear, (5–)12–40 × 1.5–2.2 mm; floral scales deciduous, 6–24, reddish brown to yellowish brown laterally, greenish medially, 5–7-ribbed, elliptic, 3–4 × 1.4–1.6 mm, apex obtuse. Flowers: anthers 1.5–2 mm; styles 2–2.3 mm; stigmas 2–3 mm. Achenes dark brown, sessile, oblong, 1.5 × 0.4–0.5 mm, apex apiculate, surfaces puncticulate.</description>
  <description type="phenology">Fruiting summer.</description>
  <description type="habitat">Ditches, croplands</description>
  <description type="elevation">100–1000 m</description>
  <description type="distribution">Kans., Mo., N.Mex., Okla., Tex.</description>
  <number>46.</number>
</bio:treatment>
