<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">23</other_info_on_meta>
    <other_info_on_meta type="mention_page">146</other_info_on_meta>
    <other_info_on_meta type="treatment_page">178</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">cyperaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">cyperus</taxon_name>
    <taxon_name rank="subgenus" authority="unknown" date="unknown">cyperus</taxon_name>
    <taxon_name rank="species" authority="G. C. Tucker" date="1994">hypopitys</taxon_name>
    <place_of_publication>
      <publication_title>Syst. Bot. Monogr.</publication_title>
      <place_in_publication>43: 129, fig. 54. 1994</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family cyperaceae;genus cyperus;subgenus cyperus;species hypopitys</taxon_hierarchy>
    <other_info_on_name type="fna_id">242357675</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Herbs, perennial, rhizomatous, tending to form small clumps by basal offshoots. Culms triquetrous, bulbous, thickened, (20–)30–80(–90) cm × 0.7–1.2 mm, glabrous proximally, becoming trigonous strongly scabridulous on distal angles, clothed with persistent reddish fibers at base. Leaves flat to V-shaped, 20–45 cm × 2–4 mm. Inflorescences: spike 1, loosely ovoid to ovoid-ellipsoid, (1.5–)2.5–7 × (1–)1.5–3.5 cm; rays (1–)2–4, to 6 cm; 2d order rays rarely present, to 2 cm; 3d order rays absent; bracts (2–) 3, ± horizontal, 1–15(–21) cm × 0.4–3.5 mm; rachilla deciduous, wings hyaline, 0.3–0.4 mm wide. Spikelets (3–)8–26, reddish to reddish brown, linear, compressed-quadrangular, 8–18 × (2.4–)2.8–4 mm; floral scales deciduous, 6–16, laterally reddish, medially green, occasionally red-glandular, laterally strongly 3(–4)-ribbed, medially punctate, 1–3-ribbed, ovate-lanceolate, (2.6–)2.8–3.3 × (1.4–)1.6–1.8(–2) mm, apex weakly 3-dentate, mucronulate, with tuft of crystalline prickles, medially glabrous. Flowers: anthers 0.8–1.1 mm; styles 1–1.4 mm; stigmas 1–1.4 mm. Achenes brownish, stipitate, ellipsoid, 1.6–2 × (0.7–)0.9–1 mm, base whitish, stipe to 0.1–0.2 mm, apex obtuse, slightly apiculate, surfaces papillose.</description>
  <description type="phenology">Fruiting late summer–early fall.</description>
  <description type="habitat">Canyons in pine forests</description>
  <description type="elevation">500–1500 m</description>
  <description type="distribution">Ariz.; Mexico (Chihuahua, Durango, Sinaloa, Sonora).</description>
  <number>66.</number>
  <other_name type="common_name">Pinewoods sedge</other_name>
  <discussion type="conservation">Of conservation concern.</discussion>
  <discussion>Cyperus hypopitys can be recognized by the combination of reddish floral scales and sharp-angled culms.</discussion>
</bio:treatment>
