<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">23</other_info_on_meta>
    <other_info_on_meta type="mention_page">215</other_info_on_meta>
    <other_info_on_meta type="treatment_page">216</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">cyperaceae</taxon_name>
    <taxon_name rank="genus" authority="Vahl" date="unknown">rhynchospora</taxon_name>
    <taxon_name rank="species" authority="Boeckeler" date="1872">nivea</taxon_name>
    <place_of_publication>
      <publication_title>Linnaea</publication_title>
      <place_in_publication>37: 527. 1872</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family cyperaceae;genus rhynchospora;species nivea</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">242357910</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Dichromena</taxon_name>
    <taxon_name rank="species" authority="Torrey" date="unknown">diphylla</taxon_name>
    <taxon_hierarchy>genus Dichromena;species diphylla;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Dichromena</taxon_name>
    <taxon_name rank="species" authority="(Boeckeler) Britton" date="unknown">nivea</taxon_name>
    <taxon_hierarchy>genus Dichromena;species nivea;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants perennial, cespitose, 10–40 cm, wiry; rhizomes absent. Culms erect to spreading-ascending, leafybased, trigonous or compressed, ribbed. Leaves exceeded by scape; blades narrowly linear to filiform, 0.2–2 mm wide, apex tapering, trigonous. Inflorescences terminal, solitary, headlike, dense, white, leafyinvolucrate, hemispheric to globose, 0.5–1.5 cm wide; involucral bracts (0–)1–4, ascending to recurved, green, (0.7–)2–5(–6) cm × 0.2–2 mm. Spikelets white, ovoid, 5–7 mm; fertile scales several, boat-shaped, 2.5–3.5 mm, keel curved, not sharp. Flowers: perianth absent. Fruits 0.8–1 mm; body yellow to near black, broadly pyriform-obovoid, tumidly lenticular, 0.5–0.8 × 0.5–0.8 mm, margin narrow, flowing into tubercle; surfaces transversely sharply wavyrugose, ridges bordered by rows of fine, linear, vertical lattices; tubercle depressedtriangular, lunate-based, shortbeaked 0.2(–0.3) mm, gray-crustaceous.</description>
  <description type="phenology">Fruiting spring–fall.</description>
  <description type="habitat">Low, open, moist to wet, basic substrates of fens, meadows, seeps, and shores, limestone districts</description>
  <description type="elevation">0–500 m</description>
  <description type="distribution">Okla., Tex.</description>
  <number>18.</number>
  <discussion>Rhynchospora nivea, of the “Dichromena” of North America, is the smallest fruited and most slender and has the fewest and shortest involucral bracts (in some plants the bract is entirely absent). Involucral bracts of R. nivea are almost entirely green.</discussion>
</bio:treatment>
