<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">23</other_info_on_meta>
    <other_info_on_meta type="mention_page">521</other_info_on_meta>
    <other_info_on_meta type="mention_page">523</other_info_on_meta>
    <other_info_on_meta type="mention_page">524</other_info_on_meta>
    <other_info_on_meta type="treatment_page">525</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">cyperaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">carex</taxon_name>
    <taxon_name rank="section" authority="Dumortier" date="1827">ceratocystis</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="1753">flava</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>2: 975. 1753</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family cyperaceae;genus carex;section ceratocystis;species flava</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">242357194</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Carex</taxon_name>
    <taxon_name rank="species" authority="(Kükenthal) Mackenzie" date="unknown">flava</taxon_name>
    <taxon_name rank="variety" authority="Peck" date="unknown">fertilis</taxon_name>
    <taxon_hierarchy>genus Carex;species flava;variety fertilis;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Carex</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">flava</taxon_name>
    <taxon_name rank="variety" authority="Fernald" date="unknown">gaspensis</taxon_name>
    <taxon_hierarchy>genus Carex;species flava;variety gaspensis;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Carex</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">flava</taxon_name>
    <taxon_name rank="variety" authority="(Kükenthal) Gleason" date="unknown">laxior</taxon_name>
    <taxon_hierarchy>genus Carex;species flava;variety laxior;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Carex</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">laxior</taxon_name>
    <taxon_hierarchy>genus Carex;species laxior;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants cespitose. Culms straight, 10–75 cm. Leaves of flowering stems shorter than to slightly exceeding culms, 5–30 cm × 1.6–4.7(–5.8) mm; ligules on distal cauline leaves truncate or rounded. Inflorescences: peduncles of terminal spikes 0.4–5(–9) mm; bracts to 18.5 cm × (0.7–)2–4.5 mm; inner band of sheaths truncate or concave. Spikes: proximal pistillate spikes (1–)2–5, contiguous or approximate, globose to elliptic, 8–22 × 7.5–12.7 mm; terminal staminate spikes sessile or pedunculate, 9–22 × 1.1–3 mm. Scales: pistillate scales reddish brown, 2.3–3.9 × 0.9–1.4 mm; staminate scales reddish brown, ovate, margins narrowly whitish hyaline, apex obtuse. Anthers 1–2.1 mm. Perigynia reflexed, bright yellow at maturity, 4–6.3 × 1–1.9 mm, apex gradually narrowed; beak 1.3–2.7 mm, forming angle of (15–)26–72° with body, scabrous. Achenes 1.3–1.7 × 0.9–1.2 mm. 2n = 60.</description>
  <description type="phenology">Fruiting Jun–Aug.</description>
  <description type="habitat">Moist to wet habitats, such as open meadows, fens, partially shaded shrub carrs, swamps, on lime-rich soils</description>
  <description type="elevation">0–2000 m</description>
  <description type="distribution">St. Pierre and Miquelon; Alta., B.C., Man., N.B., Nfld. and Labr., N.S., Nunavut, Ont., P.E.I., Que.; Alaska, Conn., Idaho, Ind., Maine, Mass., Mich., Minn., Mont., N.H., N.J., N.Y., Ohio, Pa., R.I., Vt., Wis.; Europe; Asia (Iran).</description>
  <number>412.</number>
  <other_name type="common_name">Yellow sedge</other_name>
  <other_name type="common_name">carex jaune</other_name>
</bio:treatment>
