<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">23</other_info_on_meta>
    <other_info_on_meta type="mention_page">144</other_info_on_meta>
    <other_info_on_meta type="mention_page">150</other_info_on_meta>
    <other_info_on_meta type="treatment_page">151</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">cyperaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">cyperus</taxon_name>
    <taxon_name rank="subgenus" authority="C. B. Clarke" date="1893">pycnostachys</taxon_name>
    <taxon_name rank="species" authority="Torrey ex Steudel" date="unknown">lecontei</taxon_name>
    <place_of_publication>
      <publication_title>Syn. Pl. Glumac.</publication_title>
      <place_in_publication>2: 21. 1855</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family cyperaceae;genus cyperus;subgenus pycnostachys;species lecontei</taxon_hierarchy>
    <other_info_on_name type="special_status">W1</other_info_on_name>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">242357680</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Cyperus</taxon_name>
    <taxon_name rank="species" authority="Torrey" date="unknown">dentatus</taxon_name>
    <taxon_name rank="variety" authority="Torrey" date="unknown">multiradiatus</taxon_name>
    <taxon_hierarchy>genus Cyperus;species dentatus;variety multiradiatus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Cyperus</taxon_name>
    <taxon_name rank="species" authority="(Torrey) C. Mohr" date="unknown">multiradiatus</taxon_name>
    <taxon_hierarchy>genus Cyperus;species multiradiatus;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Herbs, perennial, cespitose, rhizomatous, with stolons, lacking tubers. Culms trigonous, 10–50 cm × 1–3 mm. Leaves flat to V-shaped, 10–40 cm × 2–5 mm. Inflorescences: heads digitate, 10–40 mm diam.; rays 5–12, 1–12 cm; 2d order rays 1–3 cm; bracts 3–5, horizontal, flat to V-shaped, 1–15 cm × 1–2 mm. Spikelets (1–)2–4(–6), oblong to linear, compressed, 5–25 × 2.8–3.6 mm; floral scales 20–60, stramineous or reddish green, laterally weakly 3-ribbed, ovate-elliptic, 2.5–3 × 1–1.8 mm. Flowers: stamens 3; anthers 1–1.3 mm; styles 0.6 mm; stigmas 1.5 mm. Achenes reddish brown, sessile, ovoid, 0.7–0.8 × 0.4–0.5 mm, apex obtuse, apiculate or not, surfaces glabrous.</description>
  <description type="phenology">Fruiting summer.</description>
  <description type="habitat">Emergent shorelines</description>
  <description type="elevation">0–100(–300) m</description>
  <description type="distribution">Ala., Fla., La., Miss., N.C., S.C.</description>
  <number>2.</number>
  <other_name type="past_name">lecontii</other_name>
</bio:treatment>
