<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">23</other_info_on_meta>
    <other_info_on_meta type="mention_page">492</other_info_on_meta>
    <other_info_on_meta type="mention_page">493</other_info_on_meta>
    <other_info_on_meta type="treatment_page">494</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">cyperaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">carex</taxon_name>
    <taxon_name rank="section" authority="G. Don" date="1830">paludosae</taxon_name>
    <taxon_name rank="species" authority="Bunge" date="1833">heterostachya</taxon_name>
    <place_of_publication>
      <publication_title>Enum. Pl. China Bor.,</publication_title>
      <place_in_publication>69. 1833</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family cyperaceae;genus carex;section paludosae;species heterostachya</taxon_hierarchy>
    <other_info_on_name type="special_status">I</other_info_on_name>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">200026581</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Carex</taxon_name>
    <taxon_name rank="species" authority="H. E. Ahles" date="unknown">×fulleri</taxon_name>
    <taxon_hierarchy>genus Carex;species ×fulleri;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants colonial; rhizomes long-creeping. Culms central, slender, trigonous, 25–60 cm, papillose and scabrous-angled distally. Leaves: basal sheaths brown, bladeless, rapidly disintegrating into fibers; ligules 0.7–1.5 mm, wider than long; blades somewhat glaucous, M-shaped, 1.5–3.2 mm wide, papillose abaxially. Inflorescences 2.5–12 cm; rachis beyond proximal pistillate spikes sharp-angled, often finely scabrous; proximal (1–)2–3(–4) spikes pistillate, not or barely overlapping, ascending; distal spikes erect; terminal 1 spike staminate. Pistillate scales ovate to broadly ovate, apex acute to acuminate-awned, awn to 1.3 mm, glabrous. Perigynia ascending, essentially veinless except for 2 marginal veins, ovoid, 3.1–4.5 × 1.7–2.5 mm, glabrous; beak 0.4–0.8 mm, bidentulate, teeth straight, 0.2–0.3 mm.</description>
  <description type="phenology">Fruiting Jun–Jul.</description>
  <description type="habitat">Dry, open or lightly shaded areas</description>
  <description type="elevation">200 m</description>
  <description type="distribution">Introduced; Ill.; e Asia.</description>
  <number>358.</number>
  <discussion>Carex heterostachya is a rare introduction from eastern Asia; first discovered in 1949, it is still extant and slowly spreading at its only known North American location (A. A. Reznicek 1994).</discussion>
</bio:treatment>
