<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">23</other_info_on_meta>
    <other_info_on_meta type="mention_page">244</other_info_on_meta>
    <other_info_on_meta type="mention_page">248</other_info_on_meta>
    <other_info_on_meta type="mention_page">250</other_info_on_meta>
    <other_info_on_meta type="treatment_page">249</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">cyperaceae</taxon_name>
    <taxon_name rank="genus" authority="P. J. Bergius" date="1765">scleria</taxon_name>
    <taxon_name rank="species" authority="Muhlenberg ex Willdenow" date="1805">pauciflora</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>4(1): 318. 1805</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family cyperaceae;genus scleria;species pauciflora</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">242357986</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Scleria</taxon_name>
    <taxon_name rank="species" authority="Michaux" date="unknown">ciliata</taxon_name>
    <taxon_name rank="variety" authority="(Muhlenberg ex Willdenow) Kükenthal" date="unknown">pauciflora</taxon_name>
    <taxon_hierarchy>genus Scleria;species ciliata;variety pauciflora;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants perennial; rhizomes clustered, elongate, nodulose, to 5 mm thick, hard. Culms usually in tufts, slender, (15–)20–50 cm, stiff, glabrous or hairy (villous or ciliate in some forms). Leaves: sheaths sometimes reddish, not or scarcely winged, weakly ribbed, short-pubescent or villous; contra-ligules obtuse to triangular, short; blades linear, channeled, obtuse, shorter than or equaling inflorescence, 1–2.5 mm wide, glabrous or pubescent, sometimes scabrous on margins. Inflorescences terminal cluster, sometimes with 1 or 2 axillary clusters, 0.5–1.5 cm, fasciculate; clusters 2–10 mm wide, each with 1–7 spikelets; lateral clusters remote, on long filiform peduncles; bracts subtending inflorescence leaflike, long awl-shaped, often appearing to be continuation of culm, glabrous or ciliate. Spikelets bisexual or staminate, 3–6 mm; staminate scales lanceolate, membranous, pistillate scales ovate-lanceolate, acuminate. Achenes white or gray and/or with black markings, globose or rarely ovoid, 1–2.5(–3) mm, base narrowly constricted, trigonous, apex umbonate, papillate-verrucose, proximal papillae elongate, retrorse, spiculose; hypogynium brownish, bluntly trigonous border, bearing 6 globose tubercles arranged in distinct pairs, usually finely powdery.</description>
  <description type="distribution">Ont.; Ala., Ark., Conn., D.C., Del., Fla., Ga., Ill., Ind., Kans., Ky., La., Mass., Md., Miss., Mo., N.C., N.H., N.J., N.Y., Ohio, Okla., Pa., R.I., S.C., Tenn., Tex., Va., Vt.; Mexico, West Indies (Cuba).</description>
  <number>11.</number>
  <discussion>Varieties 2 (2 in the flora).</discussion>
  <discussion>Scleria ciliata and S. pauciflora are almost universally regarded as distinct species, even though some authors allude to the existence of varying numbers of transitional specimens. Distinguishing them in the herbarium can sometimes be difficult. Some specimens of S. ciliata have the three tubercles on the hypogynium sufficiently deeply bilobed as to make them difficult to distinguish from the paired, discrete tubercles of S. pauciflora. Achene size and leaf width can be helpful with these problematic specimens. Among recent authors, only R. McVaugh (1993) united S. pauciflora and S. ciliata. The western Mexican specimens studied by McVaugh that prompted his uniting of these two species appear, on closer examination, not to be either intermediate between or clearly referable to either species. Detailed study of tropical material similar to S. pauciflora and S. ciliata is much needed.</discussion>
  <references>
    <reference>Fairey, J. E. 1969. Scleria pauciflora Muhl. and its varieties in North America. Castanea 34: 87–90.</reference>
  </references>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Plants glabrous or sparsely to densely hairy but not copiously villous-ciliate, hairs not longer than 0.4 mm.</description>
      <determination>11a Scleria pauciflora var. pauciflora</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Plants copiously villous-ciliate with spreading hairs 0.5–1 mm on culms, leaves, and bracts.</description>
      <determination>11b Scleria pauciflora var. caroliniana</determination>
    </key_statement>
  </key>
</bio:treatment>
