<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">23</other_info_on_meta>
    <other_info_on_meta type="mention_page">63</other_info_on_meta>
    <other_info_on_meta type="mention_page">101</other_info_on_meta>
    <other_info_on_meta type="treatment_page">100</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">cyperaceae</taxon_name>
    <taxon_name rank="genus" authority="R. Brown" date="1810">eleocharis</taxon_name>
    <taxon_name rank="subgenus" authority="unknown" date="unknown">ELEOCHARIS</taxon_name>
    <taxon_name rank="section" authority="(Nees) Bentham" date="unknown">eleogenus</taxon_name>
    <taxon_name rank="series" authority="Svenson" date="1929">maculosae</taxon_name>
    <taxon_name rank="species" authority="(Poiret) Urban" date="1903">flavescens</taxon_name>
    <place_of_publication>
      <publication_title>Symb. Antill.</publication_title>
      <place_in_publication>4: 116. 1903</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family cyperaceae;genus eleocharis;subgenus eleocharis;section eleogenus;series maculosae;species flavescens;</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">242357756</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Scirpus</taxon_name>
    <taxon_name rank="species" authority="Poiret" date="unknown">flavescens</taxon_name>
    <place_of_publication>
      <publication_title>in J. Lamarck et al., Encycl.</publication_title>
      <place_in_publication>6: 756. 1804</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Scirpus;species flavescens;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants with creeping rhizomes 0.5–1 mm thick. Culms 3–42 cm × 0.3–0.6 mm. Leaves: distal leaf sheaths often disintegrating, thinly membranous-translucent, inflated distally, often wrinkled, apex blunt. Spikelets ellipsoid, 1.5–9 × 1–3.5 mm, apex acute to acuminate; proximal scale without flower, not amplexicaulous; floral scales to 65, 5–7 per mm of rachilla, loosely appressed to appressed, elliptic, 1–3 × 0.4–1.6 mm, membranous, apex acute. Flowers: perianth bristles (0–)5–8, typically 7, white to stramineous, spinules dense to few; styles 2-fid, rarely 3-fid. Achenes stramineous to green or dark brown, biconvex, rarely trigonous, obovoid to obpryiform, 0.4–1.1 × 0.3–0.8 mm, very finely reticulate at 40X. Tubercles whitish to stramineous or green, 0.2–0.7 × 0.2–0.4 mm, apex acute to acuminate.</description>
  <description type="distribution">N.B., N.S., Ont., Que.; Ala., Ariz., Ark., Calif., Conn., Del., Fla., Ga., Idaho, Ill., Ind., La., Maine, Mass., Md., Mich., Minn., Miss., Mont., N.C., N.H., N.J., N.Y., Ohio, Pa., R.I., S.C., Tex., Utah, Va., Vt., Wis., Wyo.; temperate North America, West Indies, South America.</description>
  <number>39.</number>
  <other_name type="common_name">Pale spike-rush</other_name>
  <other_name type="common_name">wrinkle-sheathed spike-rush</other_name>
  <discussion>Varieties 2 (2 in the flora).</discussion>
  <discussion>The varieties of Eleocharis flavescens are difficult to delimit, especially in the south, and identifications of some specimens to variety are problematic.</discussion>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Achenes red-brown to dark brown when ripe, 0.4–0.8(–1.1) × 0.3–0.6 mm, apex rarely highly constricted proximal to tubercle; flowers with perianth bristles typically shorter than to as long as achene.</description>
      <determination>39a Eleocharis flavescens var. flavescens</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Achenes green to golden-brown, 0.5–1.1 × 0.4–0.8 mm, often highly constricted proximal to tubercle; flowers with perianth bristles typically longer than achene.</description>
      <determination>39b Eleocharis flavescens var. olivacea</determination>
    </key_statement>
  </key>
</bio:treatment>
