<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">23</other_info_on_meta>
    <other_info_on_meta type="mention_page">252</other_info_on_meta>
    <other_info_on_meta type="mention_page">569</other_info_on_meta>
    <other_info_on_meta type="treatment_page">253</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">cyperaceae</taxon_name>
    <taxon_name rank="genus" authority="Willdenow" date="1805">kobresia</taxon_name>
    <taxon_name rank="species" authority="(Villars) Fiori" date="1896">myosuroides</taxon_name>
    <place_of_publication>
      <publication_title>in A. Fiori et al., Fl. Italia</publication_title>
      <place_in_publication>1: 125. 1896</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family cyperaceae;genus kobresia;species myosuroides</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">242357846</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Carex</taxon_name>
    <taxon_name rank="species" authority="Villars" date="unknown">myosuroides</taxon_name>
    <place_of_publication>
      <publication_title>Prosp. Hist. Pl. Dauphiné,</publication_title>
      <place_in_publication>17. 1779</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Carex;species myosuroides;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Kobresia</taxon_name>
    <taxon_name rank="species" authority="(Allioni) Degland ex Loiseleur" date="unknown">bellardii</taxon_name>
    <taxon_hierarchy>genus Kobresia;species bellardii;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Culms 5–20(–35) cm. Leaves: basal sheaths somewhat glossy, bladeless; blades filiform, 2–20 cm × 0.2–0.5 mm. Inflorescences simple, 10–30 × 2–3 mm; proximal spikelets 2-flowered and androgynous, rarely 1-flowered and pistillate; distal spikelets 1-flowered, staminate. Scales brown, ovate, 2–3.5 mm, margins hyaline, midvein distinct almost to tip, apex obtuse or cuspidate. Anthers 1–1.5 mm. Perigynia brown, 2–3.5 mm, margins free to base, smooth. Achenes 2–2.8 mm. 2n = 52, 56–58.</description>
  <description type="phenology">Fruiting summer.</description>
  <description type="habitat">Tundra, grassland, heaths, bare rocky, dry to wet ground</description>
  <description type="elevation">0–3500 m</description>
  <description type="distribution">Greenland; Alta., B.C., Man., Nfld. and Labr., N.W.T., Nunavut, Ont., Que., Yukon; Alaska, Calif., Colo., Idaho, N.Mex., Oreg., Utah, Wyo.; Eurasia.</description>
  <number>3.</number>
  <other_name type="common_name">Kobrésie fausse-queue-de-souris</other_name>
</bio:treatment>
