<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">23</other_info_on_meta>
    <other_info_on_meta type="mention_page">40</other_info_on_meta>
    <other_info_on_meta type="treatment_page">41</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">cyperaceae</taxon_name>
    <taxon_name rank="genus" authority="(Ascherson) Palla" date="1905">bolboschoenus</taxon_name>
    <taxon_name rank="species" authority="(Linnaeus) Palla" date="1905">maritimus</taxon_name>
    <taxon_name rank="subspecies" authority="unknown" date="unknown">maritimus</taxon_name>
    <taxon_hierarchy>family cyperaceae;genus bolboschoenus;species maritimus;subspecies maritimus</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">242357003</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Scirpus</taxon_name>
    <taxon_name rank="species" authority="E. P. Bicknell" date="unknown">fernaldii</taxon_name>
    <taxon_hierarchy>genus Scirpus;species fernaldii;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Scirpus</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">maritimus</taxon_name>
    <taxon_name rank="variety" authority="(E. P. Bicknell) Beetle" date="unknown">fernaldii</taxon_name>
    <taxon_hierarchy>genus Scirpus;species maritimus;variety fernaldii;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Scales dark to medium brown. Styles all or mostly 3-fid. Achenes dark to medium brown, obtusely compressed trigonous with broadly rounded abaxial angle or some biconvex in same spikelet.</description>
  <description type="phenology">Fruiting summer.</description>
  <description type="habitat">Brackish to saline coastal shores and marshes</description>
  <description type="elevation">0 m</description>
  <description type="distribution">N.B., P.E.I., Que.; Maine; Europe; s Africa.</description>
  <number>1a.</number>
  <discussion>It is possible that the plants here placed in Bolboschoenus maritimus subsp. maritimus were introduced from Europe or were produced in North America by introgression from B. robustus or B. novae-angliae. Some specimens from the northern Atlantic coast are intermediate between B. maritimus subsp. maritimus and subsp. paludosus in having many bifid styles and only a few trigonous achenes. Collections from an abandoned oil-well site in southern Ontario (Lambton County) probably represent introductions from Europe. They have very slender leaves and culms, trifid styles, and narrowly cylindric spikelets. Although these specimens resemble some plants of B. maritimus in the broad sense from southern Europe, as well as B. glaucus × B. maritimus hybrids, they cannot be definitely identified because they lack achenes.</discussion>
</bio:treatment>
