<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">23</other_info_on_meta>
    <other_info_on_meta type="mention_page">491</other_info_on_meta>
    <other_info_on_meta type="mention_page">492</other_info_on_meta>
    <other_info_on_meta type="treatment_page">495</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">cyperaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">carex</taxon_name>
    <taxon_name rank="section" authority="G. Don" date="1830">paludosae</taxon_name>
    <taxon_name rank="species" authority="L. H. Bailey" date="unknown">congdonii</taxon_name>
    <place_of_publication>
      <publication_title>Bot. Gaz.</publication_title>
      <place_in_publication>21: 6. 1896</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family cyperaceae;genus carex;section paludosae;species congdonii</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">242357125</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Plants cespitose; rhizomes short. Culms central, trigonous, 30–90 cm, smooth. Leaves: basal sheaths reddish purple tinged; ligules 6–17 mm; blades green, M-shaped, 3–8 mm wide, pubescent abaxially and on apex of inner band of distalmost sheaths, glabrous or nearly so adaxially, especially distally. Inflorescences 7–20 cm; proximal 2–4 spikes pistillate, ascending; distal spikes erect; terminal 1–2 spikes staminate. Pistillate scales ovate, apex acute, pubescent abaxially, ciliate. Perigynia ascending, purplish tinged distally, ± veinless except for 2 main ribs, ovoid, 3–4 × 1.2–1.8 mm, pubescent; beak 0.3–0.8 mm, ± irregularly bidentulate or erose, hyaline, ciliate.</description>
  <description type="phenology">Fruiting Jul.</description>
  <description type="habitat">Open alpine and subalpine screes</description>
  <description type="elevation">2600–3900 m</description>
  <description type="distribution">Calif.</description>
  <number>362.</number>
  <other_name type="past_name">congdoni</other_name>
  <discussion>Carex congdonii is sometimes submerged into C. sartwelliana, but in addition to the differences noted in the key and its different habitat, the pistillate scales of the species are usually shorter than the perigynia, exposing the distal purple portion and thus giving the spike a distinctive, dark cast.</discussion>
</bio:treatment>
