<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">23</other_info_on_meta>
    <other_info_on_meta type="mention_page">521</other_info_on_meta>
    <other_info_on_meta type="mention_page">526</other_info_on_meta>
    <other_info_on_meta type="treatment_page">527</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">cyperaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">carex</taxon_name>
    <taxon_name rank="section" authority="Dumortier" date="1827">ceratocystis</taxon_name>
    <taxon_name rank="species" authority="Michaux" date="1803">viridula</taxon_name>
    <taxon_name rank="subspecies" authority="(Andersson) B. Schmid" date="1983">oedocarpa</taxon_name>
    <place_of_publication>
      <publication_title>Watsonia</publication_title>
      <place_in_publication>14: 316. 1983</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family cyperaceae;genus carex;section ceratocystis;species viridula;subspecies oedocarpa</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">242357622</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Carex</taxon_name>
    <taxon_name rank="species" authority="Retzius [unranked] oedocarpa Andersson" date="unknown">oederi</taxon_name>
    <place_of_publication>
      <publication_title>Pl. Scand.</publication_title>
      <place_in_publication>1: 25. 1849</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Carex;species oederi;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Carex</taxon_name>
    <taxon_name rank="species" authority="Hornemann" date="unknown">demissa</taxon_name>
    <taxon_hierarchy>genus Carex;species demissa;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Carex</taxon_name>
    <taxon_name rank="species" authority="Andersson" date="unknown">tumidicarpa</taxon_name>
    <taxon_hierarchy>genus Carex;species tumidicarpa;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Culms arcuate or slightly sinuous, 10–35 cm. Leaves of flowering stems shorter than to equaling culms, 1.4–4.6 mm wide, ligules of distal cauline leaves usually obsolete. Inflorescences: peduncles of terminal staminate spikes (1–)3–28 mm; proximal pistillate spikes (1–)2–5, approximate, the proximal usually distant and pedunculate, elliptic, 5.3–8.5 mm wide; terminal staminate spikes pedunculate, 9–23.8 × 1.3–3.3 mm. Perigynia dark olive to green, (2.7–)3.2–3.8(–4.2) × 1.1–1.7 mm wide, apex gradually contracted into a smooth or slightly scabrous, straight or slightly curved (less than 28°) beak; beak 0.7–1.7 mm. Achenes 1.1–1.5 × 0.9–1.2 mm.</description>
  <description type="phenology">Fruiting Jul–Aug.</description>
  <description type="habitat">Moist, open, acidic coastal flats, meadows, not found on lime-rich soils</description>
  <description type="elevation">0–200 m</description>
  <description type="distribution">Introduced; Nfld. and Labr., N.S., Que.; Conn., N.J.; Europe (from Norway and Finland to Portugal, Italy, and Hungary); Africa (Morocco); Atlantic Islands (Azores, Madeira).</description>
  <number>415c.</number>
  <other_name type="common_name">Carex à tige basse</other_name>
  <discussion>The distribution of Carex viridula subsp. oedocarpa in North America coincides with areas of early European settlement in maritime Canada and northeastern United States. This taxon occurs in natural coastal grasslands in Europe and probably is introduced in North America, where it persists in coastal meadows that were managed as hay fields for colonists’ livestock.</discussion>
</bio:treatment>
