<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">23</other_info_on_meta>
    <other_info_on_meta type="mention_page">122</other_info_on_meta>
    <other_info_on_meta type="mention_page">130</other_info_on_meta>
    <other_info_on_meta type="treatment_page">131</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">cyperaceae</taxon_name>
    <taxon_name rank="genus" authority="Vahl" date="1805">fimbristylis</taxon_name>
    <taxon_name rank="species" authority="(Linnaeus) Vahl" date="unknown">miliacea</taxon_name>
    <place_of_publication>
      <publication_title>Enum. Pl.</publication_title>
      <place_in_publication>2: 287. 1805</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family cyperaceae;genus fimbristylis;species miliacea</taxon_hierarchy>
    <other_info_on_name type="special_status">W2</other_info_on_name>
    <other_info_on_name type="special_status">W1</other_info_on_name>
    <other_info_on_name type="special_status">I</other_info_on_name>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">200026798</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Scirpus</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="unknown">miliaceus</taxon_name>
    <place_of_publication>
      <publication_title>Syst. Nat. ed.</publication_title>
      <place_in_publication>10, 868. 1759</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Scirpus;species miliaceus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Fimbristylis</taxon_name>
    <taxon_name rank="species" authority="Gaudichaud" date="unknown">littoralis</taxon_name>
    <taxon_hierarchy>genus Fimbristylis;species littoralis;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Isolepis</taxon_name>
    <taxon_name rank="species" authority="(Linnaeus) J. Presl &amp; C. Presl" date="unknown">miliacea</taxon_name>
    <taxon_hierarchy>genus Isolepis;species miliacea;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Scirpus</taxon_name>
    <taxon_name rank="species" authority="Persoon" date="unknown">bengalensis</taxon_name>
    <taxon_hierarchy>genus Scirpus;species bengalensis;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Trichelostylis</taxon_name>
    <taxon_name rank="species" authority="(Linnaeus) Nees" date="unknown">miliacea</taxon_name>
    <taxon_hierarchy>genus Trichelostylis;species miliacea;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants annual, cespitose, 15–50(–70) cm, glabrous, base soft; rhizomes absent. Leaves distichous, in fans, to ca. 2/3 plant height; sheaths keeled, equitant, margins entire; ligule absent; blades bifacial (flattened in same plane as sheath), narrowly triangularlinear, to 2 mm wide, margins scabrid at least distally. Inflorescences: anthela compound, usually diffuse, branched, broadening upward, often as broad as long; scapes slender, angularly ribbed and/or somewhat compressed distally, 1–1.5 mm wide or thick; involucral bracts exceeded by anthela. Spikelets dark red-brown, broadly ovoid to near round, 2–4 min; fertile scales broadly ovate to orbiculate, 1 mm, glabrous, apex broadly rounded, midrib not excurrent. Flowers: stamens 1–2; styles 3-fid, slender, base dilated, apex pubescent. Achenes pale brown, tumid, obovoid, 1 mm, apiculate, reticulate, with pits narrowly rectangular in 4–6 vertical rows per side, the longitudinal ribs most prominent and mostly warty. 2n = 10.</description>
  <description type="phenology">Fruiting summer–fall, all year southward.</description>
  <description type="habitat">Moist to wet sands and alluvia of open river and stream bottoms, low fields, drawdowns, shores, flatwoods, savanna, seeps, and open disturbed waste places</description>
  <description type="elevation">0–200 m</description>
  <description type="distribution">Introduced; Ala., Ark., Fla., Ga., Ky., La., Miss., Mo., N.C., S.C., Tenn., Tex.; Mexico; Central America; South America; Asia; Africa; Indian Ocean Islands; Pacific Ocean Islands; Australia.</description>
  <number>16.</number>
  <other_name type="past_name">miliaceum</other_name>
  <discussion>Fimbristylis miliacea is another widespread annual weed whose origin is probably in the Asian rice belt. Two Linnaean types bear the epithet “miliacea.” A good argument exists that Vahl, first to adopt the plant as a Fimbristylis, took the round-spikeleted element as F. miliacea; the other, ovoid, acute-spikeleted element thus became F. quinquangularis (Vahl) Kunth.</discussion>
  <discussion>Because Gaudichaud’s epithet “littoralis” was not applied to the complex until 1826, it is invalidated in any case.</discussion>
</bio:treatment>
