<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">23</other_info_on_meta>
    <other_info_on_meta type="mention_page">64</other_info_on_meta>
    <other_info_on_meta type="mention_page">72</other_info_on_meta>
    <other_info_on_meta type="mention_page">74</other_info_on_meta>
    <other_info_on_meta type="treatment_page">73</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">cyperaceae</taxon_name>
    <taxon_name rank="genus" authority="R. Brown" date="1810">eleocharis</taxon_name>
    <taxon_name rank="subgenus" authority="unknown" date="unknown">ELEOCHARIS</taxon_name>
    <taxon_name rank="section" authority="unknown" date="unknown">eleocharis</taxon_name>
    <taxon_name rank="series" authority="unknown" date="unknown">eleocharis</taxon_name>
    <taxon_name rank="species" authority="(H. Lindberg) H. Lindberg" date="unknown">mamillata</taxon_name>
    <place_of_publication>
      <publication_title>in I. Dörfler, Herb. Norm.</publication_title>
      <place_in_publication>44: 108. 1902</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family cyperaceae;genus eleocharis;subgenus eleocharis;section eleocharis;series eleocharis;species mamillata;</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">200026740</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Scirpus</taxon_name>
    <taxon_name rank="species" authority="H. Lindberg" date="unknown">mamillatus</taxon_name>
    <place_of_publication>
      <publication_title>Acta Soc. Fauna Fl. Fenn.</publication_title>
      <place_in_publication>23(7): 7. 1902</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Scirpus;species mamillatus;</taxon_hierarchy>
  </taxon_identification>
  <description type="distribution">Alta., B.C., N.W.T., Ont., Que., Sask., Yukon; Alaska, Minn., Wash., Wis.; Europe.</description>
  <number>2.</number>
  <other_name type="past_name">Heleocharis</other_name>
  <discussion>Subspecies 2 (1 in the flora).</discussion>
</bio:treatment>
