<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">23</other_info_on_meta>
    <other_info_on_meta type="treatment_page">208</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">cyperaceae</taxon_name>
    <taxon_name rank="genus" authority="Vahl" date="unknown">rhynchospora</taxon_name>
    <taxon_name rank="species" authority="(Oakes) Fernald" date="1918">inundata</taxon_name>
    <place_of_publication>
      <publication_title>Rhodora</publication_title>
      <place_in_publication>20: 139. 1918</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family cyperaceae;genus rhynchospora;species inundata</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">242357897</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Ceratoschoenus</taxon_name>
    <taxon_name rank="species" authority="(Torrey ex A. Gray) A. Gray" date="unknown">macrostachyus</taxon_name>
    <taxon_name rank="variety" authority="Oakes" date="unknown">inundatus</taxon_name>
    <place_of_publication>
      <publication_title>Mag. Hort. Bot.</publication_title>
      <place_in_publication>7: 185. 1841</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Ceratoschoenus;species macrostachyus;variety inundatus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Rhynchospora</taxon_name>
    <taxon_name rank="species" authority="Torrey ex A. Gray" date="unknown">macrostachya</taxon_name>
    <taxon_name rank="variety" authority="(Oakes) Fernald" date="unknown">inundata</taxon_name>
    <taxon_hierarchy>genus Rhynchospora;species macrostachya;variety inundata;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants perennial, clonal, 50–100 cm; rhizomes slender, scaly, to 2 mm thick. Culms stiffly erect, leafy, triangular, multiribbed. Leaves erect, distal ones overtopping inflorescence; principal blades flat proximally, trigonous distally, 3–10 mm wide, apex attenuate. Inflorescences terminal and axillary, clusters of corymbs (1–)2–3, open, spikelet clusters loose; bracteal leaves mostly overtopping corymbs. Spikelets pale redbrown, narrowly lanceoloid, (9–)11–14 mm, apex acuminate; fertile scales lanceolate, 9–13 mm, apex acuminate, midrib shortexcurrent or not. Flowers: perianth bristles 5–6, extending at least 5 mm beyond tubercle base, antrorsely barbellate. Fruits 1–2 per spikelet, 15–20 mm; body stipitate, obovoid to oblong, compressed, 4–5 × 2–3 mm, margins thick; surfaces concave, horizontally finely striate, minutely cancellate; tubercle stoutbased, grooved, subulate, 10–15 mm, setulose.</description>
  <description type="phenology">Fruiting summer–fall.</description>
  <description type="habitat">Emergent in shallows of savanna ponds, interdunal pools</description>
  <description type="elevation">0–100 m</description>
  <description type="distribution">Ala., Del., Fla., Ga., La., Md., Mass., Miss., N.J., N.Y., N.C., R.I., S.C., Va.</description>
  <number>3.</number>
  <discussion>Rhynchospora inundata is largely confined to lower Coastal Plain terraces, mostly along the present coast. Typical plants have narrow fruit bodies and narrow inflorescences of sparse clusters, well overtopped by leaves and erect leafy bracts. By contrast, plants of R. careyana have broader fruits, shorter perianths, and larger, broader inflorescences that overtop most or all leaves and bracts. In general, plants of R. careyana are more robust and grow in more acid sites than those of R. inundata. Southward in the Atlantic Coastal and Gulf Coastal plains are broad areas of ecotone where the two species intergrade.</discussion>
</bio:treatment>
