<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">23</other_info_on_meta>
    <other_info_on_meta type="mention_page">563</other_info_on_meta>
    <other_info_on_meta type="treatment_page">564</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">cyperaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">carex</taxon_name>
    <taxon_name rank="section" authority="(Kükenthal) Mackenzie" date="1935">firmiculmes</taxon_name>
    <taxon_name rank="species" authority="J. T. Howell" date="1961">tompkinsii</taxon_name>
    <place_of_publication>
      <publication_title>Leafl. W. Bot.</publication_title>
      <place_in_publication>9: 185. 1961</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family cyperaceae;genus carex;section firmiculmes;species tompkinsii</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">C</other_info_on_name>
    <other_info_on_name type="fna_id">242357588</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Plants not cespitose; short-rhizomatous. Culms 10–40 cm, triangular, scabrous distally Leaves plane, 1.5–3 mm wide, equaling culms. Spike with staminate portion separated from pistillate portion by short but conspicuous internode, with pistillate portion 0–2 branched, 5–23 × 1.3–2.3 mm. Pistillate scales green, proximal foliaceous, long-awned. Staminate scales green to pale brown, apex obtuse to acute. Anthers 1.9–3 mm. Perigynia 1–5, light green to brownish green, with 2 strong marginal veins, otherwise veinless, 5–6 × 2.5–3 mm.</description>
  <description type="phenology">Fruiting late May–late Jun.</description>
  <description type="habitat">Dry, open or partly shaded, rocky canyon slopes</description>
  <description type="elevation">1000–1700 m</description>
  <description type="distribution">Calif.</description>
  <number>469.</number>
  <discussion type="conservation">Of conservation concern.</discussion>
  <discussion>Carex tompkinsii is known to occur only in Fresno County, California. Specific status may not be warranted for this taxon; until a thorough review of its taxonomy has been completed, it seems best to maintain its rank to bring it to the attention of field botanists.</discussion>
</bio:treatment>
