<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">23</other_info_on_meta>
    <other_info_on_meta type="mention_page">243</other_info_on_meta>
    <other_info_on_meta type="treatment_page">245</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">cyperaceae</taxon_name>
    <taxon_name rank="genus" authority="P. J. Bergius" date="1765">scleria</taxon_name>
    <taxon_name rank="species" authority="(Torrey) Steudel" date="1855">baldwinii</taxon_name>
    <place_of_publication>
      <publication_title>Syn. Pl. Glumac.</publication_title>
      <place_in_publication>2: 175. 1855</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family cyperaceae;genus scleria;species baldwinii</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">242357974</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Hypoporum</taxon_name>
    <taxon_name rank="species" authority="Torrey" date="unknown">baldwinii</taxon_name>
    <place_of_publication>
      <publication_title>Ann. Lyceum Nat. Hist. New York</publication_title>
      <place_in_publication>3: 382. 1836</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Hypoporum;species baldwinii;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Scleria</taxon_name>
    <taxon_name rank="species" authority="(Britton) Small" date="unknown">costata</taxon_name>
    <taxon_hierarchy>genus Scleria;species costata;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants perennial, sometimes cespitose; rhizomes horizontal, nodulose. Culms stout, 30–90 cm, base smooth or slightly scabrous distally. Leaves: sheaths purple or brownish, tight, smooth or weakly ribbed, narrowly winged, glabrous; contra-ligules minute, obtuse; blades linear, keeled, shorter than culms, 1–5 mm wide, rigid, glabrous or slightly scabrous on margins. Inflorescences 1–2 cm; clusters 1, 5–15 mm wide, each with 3–7 spikelets; bracts subtending inflorescence awl-shaped, 4–15 cm × 1–4 mm. Spikelets bisexual and staminate, 5–10 mm; staminate spikelets many flowered; staminate scales lanceolate, membranous, pistillate scales ovate-acuminate, rigid. Achenes dull white or often brownish gray or with dark gray bands, obscurely trigonous, ovoid-globose, 3–4 mm, smooth, often ribbed, base without pores, sides concave between angles, distinctly trigonous, pointed, apex conspicuously mucronate; hypogynium obsolete, reduced to small brownish ring just distal to pointed base.</description>
  <description type="phenology">Fruiting spring–summer.</description>
  <description type="habitat">Wet, peaty or sandy soils in pinelands, savannas, and borders of ponds and lagoons</description>
  <description type="elevation">0–100 m</description>
  <description type="distribution">Ala., Fla., Ga., La., Miss., S.C., Tex.; West Indies (Bahamas, Cuba).</description>
  <number>3.</number>
</bio:treatment>
