<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">23</other_info_on_meta>
    <other_info_on_meta type="mention_page">87</other_info_on_meta>
    <other_info_on_meta type="treatment_page">88</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">cyperaceae</taxon_name>
    <taxon_name rank="genus" authority="R. Brown" date="1810">eleocharis</taxon_name>
    <taxon_name rank="subgenus" authority="unknown" date="unknown">ELEOCHARIS</taxon_name>
    <taxon_name rank="section" authority="unknown" date="unknown">eleocharis</taxon_name>
    <taxon_name rank="series" authority="unknown" date="unknown">eleocharis</taxon_name>
    <taxon_name rank="species" authority="(Willdenow) Schultes" date="1824">tenuis</taxon_name>
    <taxon_name rank="variety" authority="unknown" date="unknown">tenuis</taxon_name>
    <taxon_hierarchy>family cyperaceae;genus eleocharis;subgenus eleocharis;section eleocharis;series eleocharis;species tenuis;variety tenuis;</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">242357803</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Rhizomes 0.4–1 mm thick, soft to hard, longer internodes (2–)5–10 mm, scales seldom decaying to fibers. Culms to 0.35 mm wide. Leaves: distal leaf sheaths with or without apical tooth to 0.2 mm. Flowers: perianth bristles sometimes present. Achenes lemon yellow, stramineous, or yellow-green, finely rugulose and usually finely cancellate at 10–20X, with 8–12 (often obscure) depressions in each vertical series. Tubercles as high as wide or sometimes greatly depressed. 2n = 24.</description>
  <description type="phenology">Fruiting summer.</description>
  <description type="habitat">Freshwater shores, wet woods, bogs, ditches</description>
  <description type="elevation">10–1100 m</description>
  <description type="distribution">N.B., N.S., P.E.I., Que.; Calif., Conn., Del., Ky., La., Maine, Md., Mass., N.H., N.J., N.Y., N.C., Ohio, Okla., Pa., R.I., S.C., Tenn., Vt., Va., W.Va.</description>
  <number>21a.</number>
  <other_name type="common_name">Éléocharide grêle</other_name>
  <discussion>Occasionally plants of Eleocharis tenuis var. tenuis are found mostly submerged.</discussion>
</bio:treatment>
