<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">23</other_info_on_meta>
    <other_info_on_meta type="mention_page">206</other_info_on_meta>
    <other_info_on_meta type="mention_page">235</other_info_on_meta>
    <other_info_on_meta type="treatment_page">234</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">cyperaceae</taxon_name>
    <taxon_name rank="genus" authority="Vahl" date="unknown">rhynchospora</taxon_name>
    <taxon_name rank="species" authority="M. A. Curtis" date="1849">chapmanii</taxon_name>
    <place_of_publication>
      <publication_title>Amer. J. Sci. Arts, ser.</publication_title>
      <place_in_publication>2, 7: 409. 1849</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family cyperaceae;genus rhynchospora;species chapmanii</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">242357867</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Phaeocephalum</taxon_name>
    <taxon_name rank="species" authority="(M. A. Curtis) House" date="unknown">chapmanii</taxon_name>
    <taxon_hierarchy>genus Phaeocephalum;species chapmanii;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants perennial, densely cespitose, 30–50(–70) cm; rhizomes absent. Culms erect to excurved, filiform, leafy, stiff to lax. Leaves mostly slightly exceeded by culm; blades ± filiform, proximally flat to concave, distally tapering, to 1 mm wide, margins involute, apex trigonous, subulate. Inflorescences terminal; spikelet clusters 1(–2), dense, broadly turbinate to hemispheric; longer leafy bracts 1–2(–several), setaceous, overtopping inflorescence. Spikelets light brown, narrowly ovoid, 2–2.5(–3) mm, apex acute or acuminate; fertile scales 1.5–2(–2.5) mm, apex acute, midrib excurrent as cusp or awn 0.5–0.9 mm. Flowers: bristles absent, rarely reduced to nubbins, or rarely 1, then shorter than fruit body. Fruits 1 per spikelet, 1–1.8 mm; body with dark brown ends, broad pale midzone, lenticular, ± orbicular, 1–1.2 × 0.8–1 mm, surfaces smooth; margins sharp, flowing to tubercle; tubercle lowtriangular, 0.2–0.3(–0.5) mm, sometimes apiculate.</description>
  <description type="phenology">Fruiting summer–fall;</description>
  <description type="elevation">0–200 m</description>
  <description type="distribution">Ala., Fla., Ga., La., Miss., N.C., S.C.</description>
  <number>58.</number>
  <discussion>Rhynchospora chapmanii is a frequent invader of logged or otherwise disturbed pine savannas, often an aspect dominant. Its pale inflorescences are conspicuous masses in autumn.</discussion>
</bio:treatment>
