<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">23</other_info_on_meta>
    <other_info_on_meta type="mention_page">335</other_info_on_meta>
    <other_info_on_meta type="mention_page">338</other_info_on_meta>
    <other_info_on_meta type="treatment_page">375</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">cyperaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">carex</taxon_name>
    <taxon_name rank="section" authority="Kunth" date="1837">ovales</taxon_name>
    <taxon_name rank="species" authority="P. E. Rothrock &amp; Reznicek" date="2001">missouriensis</taxon_name>
    <place_of_publication>
      <publication_title>Novon</publication_title>
      <place_in_publication>11: 220, figs. 1(left), 3C, 4, 10. 2001</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family cyperaceae;genus carex;section ovales;species missouriensis</taxon_hierarchy>
    <other_info_on_name type="fna_id">242357339</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Plants densely cespitose, to 200 culms together; rhizomes may appear elongate in old clumps. Culms 45–90 cm; vegetative culms few, inconspiculous, usually fewer than 12 leaves, not strikingly 3-ranked. Leaves: sheaths glabrous, individually indistinct Y-shaped hyaline band reaching 0–8 mm below the collar, summit U-shaped or truncate, extending 0–2 mm beyond collar, smooth; distal ligules 2–4 mm; blades 3–6 per fertile culm, 2.5–25 cm × 1.8–3.2(–4) mm. Inflorescences open to congested, erect to nodding, pale or golden brown, 2–4.5 cm × 7.5–19 mm; proximal internode 3.5–12 mm; 2d internode 3–10 mm; proximal bracts scalelike or often with bristle tips shorter than or equaling inflorescences. Spikes 3–8, distant, distinct, globose to ovoid or conic, 8–14 × 4.5–9.5 mm, base rounded to acute, apex acute, obtuse, or rounded. Pistillate scales pale yellowish brown or occasionally copper-brown tinged, with narrow yellow-brown midstripe, lanceolate or lance-ovate, 3.7–4.4 mm, reaching base to middle of perignyium beaks, margin whitish to brownish hyaline, apex membranaceous, curled, acuminate or awned to 0.7 mm. Staminate scales acuminate-awned. Anthers (1.8–)2.2–3.6 mm. Perigynia 15–80 on larger spikes, loosely ascending, light green, yellow-brown, or copper-brown, green or brown winged, inconspicuously 0–3(–5)-veined adaxially, 0–8-veined abaxially, 1–2 veins in winged margin, broadly elliptic to ovate, flat or concavo-convex except over achene, (4.2–)4.6–6.7(–7.1 in larger perigynia) × 2.5–4 mm, 0.5–0.7 mm thick, herbaceous, ± opaque, with achene not visible through adaxial face, margin flat, including wing 0.6–1.1 mm wide smooth; beak tip, strongly flattened, 2–2.8 mm, serrulate-margined to apex, abaxial suture pale or copper-brown, distance from beak tip to achene 2.6–4.2 mm. Achenes elliptic to ± orbiculate, 1.6–2.2 × 1.2–1.6 mm, 0.5–0.7 mm thick, apiculum to 0.4–1.1 mm. 2n =50, 52, 54.</description>
  <description type="phenology">Fruiting early summer.</description>
  <description type="habitat">Prairie swales</description>
  <description type="elevation">100–400 m</description>
  <description type="distribution">Ill., Ind., Iowa, Kans., Mo., Nebr.</description>
  <number>160.</number>
</bio:treatment>
