<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">23</other_info_on_meta>
    <other_info_on_meta type="mention_page">532</other_info_on_meta>
    <other_info_on_meta type="mention_page">533</other_info_on_meta>
    <other_info_on_meta type="mention_page">537</other_info_on_meta>
    <other_info_on_meta type="mention_page">548</other_info_on_meta>
    <other_info_on_meta type="treatment_page">536</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">cyperaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">carex</taxon_name>
    <taxon_name rank="section" authority="Dumortier" date="1827">acrocystis</taxon_name>
    <taxon_name rank="species" authority="Boott" date="1839">rossii</taxon_name>
    <place_of_publication>
      <publication_title>in W. J. Hooker, Fl. Bor.-Amer.</publication_title>
      <place_in_publication>2: 222. 1839</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family cyperaceae;genus carex;section acrocystis;species rossii</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">242357435</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Carex</taxon_name>
    <taxon_name rank="species" authority="Hornemann" date="unknown">deflexa</taxon_name>
    <taxon_name rank="variety" authority="Britton" date="unknown">farwellii</taxon_name>
    <taxon_hierarchy>genus Carex;species deflexa;variety farwellii;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Carex</taxon_name>
    <taxon_name rank="species" authority="(Britton) Mackenzie" date="unknown">deflexa</taxon_name>
    <taxon_name rank="variety" authority="L. H. Bailey" date="unknown">media</taxon_name>
    <taxon_hierarchy>genus Carex;species deflexa;variety media;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Carex</taxon_name>
    <taxon_name rank="species" authority="Schweinitz" date="unknown">deflexa</taxon_name>
    <taxon_name rank="variety" authority="(Boott) L. H. Bailey" date="unknown">rossii</taxon_name>
    <taxon_hierarchy>genus Carex;species deflexa;variety rossii;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Carex</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">farwellii</taxon_name>
    <taxon_hierarchy>genus Carex;species farwellii;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Carex</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">novae-angliae</taxon_name>
    <taxon_name rank="variety" authority="(Boott) L. H. Bailey" date="unknown">rossii</taxon_name>
    <taxon_hierarchy>genus Carex;species novae-angliae;variety rossii;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants densely cespitose; rhizomes usually ascending, occasionally horizontally spreading, dark reddish brown to purplish brown, 0–10 mm, stout. Culms ascending, 7–30(–40) cm, weakly to strongly scabrous distally; bases (remnants of old leaves) slightly fibrous. Leaf blades pale to dark green, usually equaling or exceeding stems, occasionally shorter, 0.8–2.5(–4) mm wide, herbaceous, glabrous abaxially, strongly scabrous to papillose adaxially. Inflorescences with both staminate and pistillate spikes; peduncles of basal pistillate spikes erect, elongate, slender; peduncles of staminate spikes 1.1–10 mm; proximal nonbasal bracts leaflike, exceeding inflorescences. Spikes: proximal pistillate spikes 2–4 (basal spikes 1–2); cauline spikes overlapping or somewhat separated, with 3–10(–15) perigynia; staminate spikes (4.8–)6–12.8 × (0.7–) 0.9–1.3(–2.5) mm. Scales: pistillate scales pale to dark reddish brown, with narrow white margins, ovate, 2.9–5.7 × 1.4–2.3 mm, shorter than perigynia, apex acute or acuminate to long-acuminate; staminate scales lanceolate, 3.2–5.8 × 1.2–1.8 mm, apex acuminate. Anthers 1.2–2 mm. Perigynia green to pale brown, veinless, ellipsoid to obovoid, 3.1–4.5 × 1.4–1.7 mm; beak straight or slightly bent, pale green, occasionally with reddish brown tinge, 0.9–1.7 mm, ciliate-serrulate, apical teeth 0.2–0.4 mm. Stigmas 3. Achenes brown, globose to obovoid or ellipsoid, obtusely trigonous in cross section, 1.9–2.4 × 1.3–1.7 mm. 2n = 36.</description>
  <description type="phenology">Fruiting mid Apr–early Sep.</description>
  <description type="habitat">Moist or dry, sandy or rocky, open montane pine, fir, and spruce woodlands, sagebrush slopes, deciduous wooded slopes, prairies, alpine meadows</description>
  <description type="elevation">210–3700 m</description>
  <description type="distribution">Alta., B.C., Man., N.W.T., Ont., Sask., Yukon; Alaska, Ariz., Calif., Colo., Idaho, Mich., Minn., Mont., Nebr., Nev., N.Mex., Oreg., S.Dak., Utah, Wash., Wyo.</description>
  <number>425.</number>
</bio:treatment>
