<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">23</other_info_on_meta>
    <other_info_on_meta type="mention_page">232</other_info_on_meta>
    <other_info_on_meta type="mention_page">238</other_info_on_meta>
    <other_info_on_meta type="treatment_page">234</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">cyperaceae</taxon_name>
    <taxon_name rank="genus" authority="Vahl" date="unknown">rhynchospora</taxon_name>
    <taxon_name rank="species" authority="Britton" date="unknown">curtissii</taxon_name>
    <place_of_publication>
      <publication_title>in J. K. Small, Fl. S.E. U.S.,</publication_title>
      <place_in_publication>195, 1327. 1903</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family cyperaceae;genus rhynchospora;species curtissii</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">242357873</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Phaeocephalum</taxon_name>
    <taxon_name rank="species" authority="(Britton) House" date="unknown">curtissii</taxon_name>
    <taxon_hierarchy>genus Phaeocephalum;species curtissii;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Rhynchospora</taxon_name>
    <taxon_name rank="species" authority="A. Gray" date="unknown">filifolia</taxon_name>
    <taxon_name rank="variety" authority="Kükenthal" date="unknown">ellipsoidea</taxon_name>
    <taxon_hierarchy>genus Rhynchospora;species filifolia;variety ellipsoidea;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants perennial, densely cespitose, 10–30 cm; rhizomes absent. Culms lax, erect to excurved, leafy toward base, filiform. Leaves overtopped by scape; blades filiform, distally flattened, channeled, tapering, to 1 mm wide, margins strongly involute, apex blunt. Inflorescences: spikelet clusters 1–3, laterals widely spaced, all narrowly turbinate, ellipsoid, or ovoid; leafy bracts setaceous, overtopping proximal clusters, often overtopped by terminal ones. Spikelets erect or ascending, redbrown, lanciform, mostly 4.5–5 mm, apex acute; fertile scales lanceolate, (3–)4–4.5 mm, apex acute, apiculate. Flowers: perianth absent. Fruits 2–3(–5) per spikelet; stipe and receptacle 0.1–0.2(–0.3) mm, setose; body brown with pale glassy center, narrowly obovoidellipsoid, lenticular, 1.2–1.5 mm, margins narrow, flowing to tubercle; surfaces very finely lined longitudinally, transversely with wavy lines of tiny pits; tubercle narrowly triangular or slightly concavesided, flattened, 0.7–1.2(–1.5) mm.</description>
  <description type="phenology">Fruiting summer–fall.</description>
  <description type="habitat">Sands and peats of bogs, pineland pond shores, seeps, and low moist savannas</description>
  <description type="elevation">0–100 m</description>
  <description type="distribution">Ala., Fla., Miss.</description>
  <number>56.</number>
  <other_name type="past_name">Rynchospora</other_name>
</bio:treatment>
