<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">23</other_info_on_meta>
    <other_info_on_meta type="mention_page">553</other_info_on_meta>
    <other_info_on_meta type="treatment_page">557</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">cyperaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">carex</taxon_name>
    <taxon_name rank="section" authority="(Drejer) L. H. Bailey" date="1885">lamprochlaenae</taxon_name>
    <taxon_name rank="species" authority="Mackenzie" date="1910">glacialis</taxon_name>
    <place_of_publication>
      <publication_title>Bull. Torrey Bot. Club</publication_title>
      <place_in_publication>37: 244. 1910</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family cyperaceae;genus carex;section lamprochlaenae;species glacialis</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">242357207</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Carex</taxon_name>
    <taxon_name rank="species" authority="Wahlenburg" date="unknown">pedata</taxon_name>
    <place_of_publication>
      <publication_title>Fl. Lapp.,</publication_title>
      <place_in_publication>239, plate 14. 1812,</place_in_publication>
      <other_info_on_pub>not Linnaeus 1763</other_info_on_pub>
    </place_of_publication>
    <taxon_hierarchy>genus Carex;species pedata;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Carex</taxon_name>
    <taxon_name rank="species" authority="Fernald" date="unknown">terrae-novae</taxon_name>
    <taxon_hierarchy>genus Carex;species terrae-novae;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants densely cespitose, often forming tussocks, short-rhizomatous. Culms to 20(–30) cm. Leaf blades 2–(–10) cm × 0.5–1.5 mm, dead leaf remains often circinnate. Spikes: staminate 2–8 × 0.7–2 mm; pistillate 2–9 × 1–3 mm. Pistillate scales reddish black with hyaline margins, subcircular, 1.4–2.5 × 1.2–2 mm, apex obtuse to subacute, shorter than to as long as perigynium body. Staminate scales reddish black or dark brown, midvein paler, obovate, 2–3 × 0.8–1.4 mm, apex obtuse to acute. Perigynia reddish black to dark brown distally, 1.5–2.5 × 0.9–1.2 mm; beak 0.3–0.5 mm. Achenes obovoid, 1.75 × 0.8 mm. 2n = 34.</description>
  <description type="phenology">Fruiting summer.</description>
  <description type="habitat">Dry rocks, gravel, sand, talus slopes, eskers, on limestone</description>
  <description type="elevation">0–1000 m</description>
  <description type="distribution">Greenland; Alta., B.C., Man., Nfld. and Labr., N.W.T., Nunavut, Ont., Que., Sask., Yukon; Alaska; n Eurasia.</description>
  <number>457.</number>
  <other_name type="common_name">Carex des glaces</other_name>
</bio:treatment>
