<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">23</other_info_on_meta>
    <other_info_on_meta type="mention_page">336</other_info_on_meta>
    <other_info_on_meta type="mention_page">339</other_info_on_meta>
    <other_info_on_meta type="mention_page">371</other_info_on_meta>
    <other_info_on_meta type="treatment_page">370</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">cyperaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">carex</taxon_name>
    <taxon_name rank="section" authority="Kunth" date="1837">ovales</taxon_name>
    <taxon_name rank="species" authority="(Fernald) Fernald" date="1913">tincta</taxon_name>
    <place_of_publication>
      <publication_title>Rhodora</publication_title>
      <place_in_publication>15: 186. 1913</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family cyperaceae;genus carex;section ovales;species tincta</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">242357587</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Carex</taxon_name>
    <taxon_name rank="species" authority="Dewey" date="unknown">mirabilis</taxon_name>
    <taxon_name rank="variety" authority="Fernald" date="unknown">tinca</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Amer. Acad. Arts</publication_title>
      <place_in_publication>37: 473. 1902</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Carex;species mirabilis;variety tinca;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants loosely cespitose; rhizomes appearing elongate in old clumps. Culms typically (3–)5–9 per clump, 25–85(–150) cm; vegetative culms inconspicuous, usually fewer than 10 leaves clustered at apex, not strikingly 3-ranked. Leaves: sheaths with adaxial hyaline area, not mottled abaxially, frequently puckered or cross-corrugated, summits truncate or U-shaped, rarely slightly V-shaped, at most shortly prolonged beyond collar, papillose (at 30X); distal ligules 1.5–3.5 mm; blades 2–4 per fertile culm, 10–28(–40) cm × 2–4 mm. Inflorescences erect, compact on tallest culms, dense, brown, 1.2–2.5(–3.5) cm × 8–12(–15) mm; proximal internode 1.5–6(–10) mm; 2d internode 2–3.5 mm. Spikes 4–11, ± overlapping, ellipsoid or globose, 5.5–10 × 3.6–6.5 mm, base usually acute, apex rounded to broadly acute; proximal bracts scalelike, often with bristle tips shorter than inflorescences. Pistillate scales reddish brown or dark brown, ovate to lanceolate, 2.4–3.5 mm, at least slightly shorter than perigynium beaks, narrower than perigynia, apex acute or somewhat obtuse. Perigynia spreading to ascending-spreading, tan to brown at maturity, contrasting with scales while maturing, conspicuously at least 4–8-veined abaxially, 3–7-veined adaxially, broadly ovate, plano-convex, 3.5–4.5(–4.7) × (1.4–)1.6–2.4 mm, 0.45–0.6 mm thick, margin flat, including wing 0.25–0.45 mm wide, smooth; beak golden to dark brown tinged at tip, flat, ciliate-serrulate, abaxial suture with golden to dark brown hyaline margin, distance from beak tip to achene 1.7–2.3 mm. Achenes ovate to broadly elliptic, 1.3–1.6 × 0.9–1.2 mm, 0.4–0.55 mm thick. n = 36+IV.</description>
  <description type="phenology">Fruiting summer.</description>
  <description type="habitat">Dry to seasonally moist grassy meadows, roadsides, open woods</description>
  <description type="elevation">80–400 m</description>
  <description type="distribution">N.B., N.S., Ont., P.E.I., Que.; Ill., Maine, Mass., Mich., N.H., Vt., Wis.</description>
  <number>151.</number>
  <other_name type="common_name">Carex coloré</other_name>
  <discussion>K. K. Mackenzie (1931–1935, parts 2–3, pp. 117–173) and F. J. Hermann (1970) reported Carex tincta from Alberta, Canada. Those specimens are apparently congested inflorescence forms of C. tenera var. tenera. Hermann also reported C. tinta from Montana and Washington, but the specimens also appear to be misidentifications. Specimens named C. tincta from British Columbia proved to be C. bebbii or C. feta.</discussion>
  <discussion>Although common in parts of New England and the Canadian maritimes, Carex tincta is rare and local in much of its range, especially westward in the Great Lakes region.</discussion>
  <discussion>A site in Penobscot County, Maine, contained Carex tincta, C. tenera, and sterile putative hybrid individuals.</discussion>
</bio:treatment>
