<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">23</other_info_on_meta>
    <other_info_on_meta type="mention_page">402</other_info_on_meta>
    <other_info_on_meta type="mention_page">410</other_info_on_meta>
    <other_info_on_meta type="treatment_page">412</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">cyperaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">carex</taxon_name>
    <taxon_name rank="section" authority="G. Don" date="1830">racemosae</taxon_name>
    <taxon_name rank="species" authority="F. J. Hermann" date="1937">pelocarpa</taxon_name>
    <place_of_publication>
      <publication_title>Rhodora</publication_title>
      <place_in_publication>39: 492. 1937</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family cyperaceae;genus carex;section racemosae;species pelocarpa</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">242357394</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Carex</taxon_name>
    <taxon_name rank="species" authority="L. H. Bailey" date="unknown">nova</taxon_name>
    <taxon_name rank="variety" authority="(F. J. Hermann) Dorn" date="unknown">pelocarpa</taxon_name>
    <taxon_hierarchy>genus Carex;species nova;variety pelocarpa;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants cespitose. Culms 10–40 cm, smooth. Leaves 3–4 mm wide. Inflorescences: proximal bracts shorter than, sometimes equaling or, occasionally, exceeding inflorescences; spikes overlapping, contiguous, forming a dense terminal cluster or, sometimes, proximal spikes separate and distinct, sessile, short-oblong, 7–10 × 5–7 mm; lateral 2–3 spikes pistillate; terminal spike gynecandrous. Pistillate scales dark brown or black to margins, lanceolate, shorter or longer than, and narrower than, perigynia, midvein same color as body, inconspicuous, apex usually acute, occasionally short-mucronate. Perigynia ascending, glossy reddish brown, often with yellowish or greenish brown margins, veinless, obovate or circular, 3.5–4.5 × 2.5–3 mm, apex abruptly beaked, smooth; beak 0.5–0.8 mm, deeply bidentate, smooth. Achenes filling proximal 1/2 or less of perigynia.</description>
  <description type="phenology">Fruiting Jul–Aug.</description>
  <description type="habitat">Alpine slopes, ridge crests, rocky lakeshores</description>
  <description type="elevation">2700–3700 m</description>
  <description type="distribution">Colo., Idaho, Mont., Nev., Oreg., Utah, Wyo.</description>
  <number>222.</number>
  <discussion>Carex pelocarpa has often been treated within C. nova; it is distinguished on the basis of perigynia, pistillate scales, and ecology.</discussion>
</bio:treatment>
