<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">23</other_info_on_meta>
    <other_info_on_meta type="mention_page">22</other_info_on_meta>
    <other_info_on_meta type="treatment_page">26</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">cyperaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">eriophorum</taxon_name>
    <taxon_name rank="species" authority="Chamisso" date="1831">callitrix</taxon_name>
    <place_of_publication>
      <publication_title>Mém. Acad. Imp. Sci. St.-Pétersbourg Divers Savans</publication_title>
      <place_in_publication>1: 203, plate 2. 1831</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family cyperaceae;genus eriophorum;species callitrix</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">242357815</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Plants cespitose. Culms 5–20(–50) cm, smooth or rough distally. Leaves: cauline leaves 0–1, distal leaf usually proximal to mid culm, bladeless or with short blade; blade forming angle with sheath, filiform or trigonous-channeled, 0.4–1.2 mm wide. Inflorescences: involucral bracts absent or present as short blade on distal leaf. Spikelets solitary, erect, globose in fruit, 10–20 mm in flower, 15–30 mm in fruit; scales pale blackish brown, margins and tip hyaline, ovate-lanceolate, thin; proximal empty scales mostly 10–15, appressed to ascending, ovate, 5–8 mm, ribs ± to margins, midrib not reaching tip, apex acute. Flowers: perianth bristles white to very pale brown; anthers 0.6–1.2 mm. Achenes ellipsoid-obovoid, 1.8–2.1 mm. 2n = 60.</description>
  <description type="phenology">Fruiting summer.</description>
  <description type="habitat">Tundra, calcareous bogs, wet places</description>
  <description type="elevation">0–2600 m</description>
  <description type="distribution">Greenland; Alta., B.C., Man., Nfld. and Labr., N.W.T., Nunavut, Ont., Que., Sask., Yukon; Alaska, Mont., Wyo.; Eurasia.</description>
  <number>9.</number>
  <other_name type="common_name">Linaigrette àbelle crinière</other_name>
  <discussion>Two varieties, Eriophorum callitrix var. moravium Raymond and E. callitrix var. pallidus Hultén, have been described based on the pale brown or yellow scales. They are of very local distribution and could be of hybrid origin.</discussion>
</bio:treatment>
