<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">23</other_info_on_meta>
    <other_info_on_meta type="mention_page">502</other_info_on_meta>
    <other_info_on_meta type="mention_page">505</other_info_on_meta>
    <other_info_on_meta type="treatment_page">506</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">cyperaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">carex</taxon_name>
    <taxon_name rank="section" authority="(Heuffel) J. Carey" date="1847">vesicariae</taxon_name>
    <taxon_name rank="species" authority="Dewey" date="unknown">tuckermanii</taxon_name>
    <place_of_publication>
      <publication_title>Amer. J. Sci. Arts</publication_title>
      <place_in_publication>49: 48, plate Ff, fig. 117. 1845</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family cyperaceae;genus carex;section vesicariae;species tuckermanii</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">242357601</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Plants cespitose; rhizomes short or inconspicuous. Culms trigonous in cross section, 40–120 cm, smooth distally. Leaves: basal sheaths reddish purple; ligules as wide to slightly longer than wide; blades dark green, flat to W-shaped, 2–5 mm wide, glabrous. Inflorescences 10–35 cm; proximal bract 25–70 cm, exceeding inflorescence; proximal (1–)2–3(–4) spikes pistillate, erect or the proximal spreading or pendent, cylindric; terminal 1–3 spikes staminate. Pistillate scales narrowly ovate, 3.9–5.2 × 1.2–2.4 mm, shorter than perigynia, margins entire, apex acute, awnless. Perigynia ascending, often green or straw colored, strongly 7–12-veined, veins running to beak, broadly elliptic, 7.5–12.5 × (4–)4.5–7 mm, apex contracted; beak 2.4–4.8 mm, smooth, bidentate, teeth straight, 0.7–1.9 mm. Stigmas 3. Achenes brown, trigonous, asymmetric, deeply indented on 1 face, smooth.</description>
  <description type="phenology">Fruiting Jun–Aug.</description>
  <description type="habitat">Deciduous swamp forests, thickets, often along streams or pond shores, wet meadows</description>
  <description type="elevation">0–500 m</description>
  <description type="distribution">N.B., Ont., Que.; Conn., Ind., Maine, Md., Mich., Minn., N.Y., Ohio, Pa., Vt., Wis.</description>
  <number>379.</number>
  <other_name type="past_name">tuckermani</other_name>
  <other_name type="common_name">Carex de Tuckerman</other_name>
</bio:treatment>
