<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>S. Galen Smith</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">23</other_info_on_meta>
    <other_info_on_meta type="mention_page">7</other_info_on_meta>
    <other_info_on_meta type="mention_page">28</other_info_on_meta>
    <other_info_on_meta type="treatment_page">27</other_info_on_meta>
    <other_info_on_meta type="illustrator">John Myers</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">cyperaceae</taxon_name>
    <taxon_name rank="genus" authority="Oteng-Yeboah" date="1974">AMPHISCIRPUS</taxon_name>
    <place_of_publication>
      <publication_title>Notes Roy. Bot. Gard. Edinburgh</publication_title>
      <place_in_publication>33: 308. 1974</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family cyperaceae;genus AMPHISCIRPUS</taxon_hierarchy>
    <other_info_on_name type="etymology">Greek amphi- , doubtful, ambiguous, and Latin scirpus, bulrush</other_info_on_name>
    <other_info_on_name type="fna_id">101481</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Herbs, perennial, internally mostly solid, without evident air cavities, cespitose or not, rhizomatous. Culms solitary or not, ± terete, tough, wiry. Leaves all basal; sheaths often disintegrating into fibers; ligules ciliate; blades strongly C-shaped in cross section to subcylindric, tough, wiry. Inflorescences terminal, often pseudolateral, capitate; spikelets 1–6(–10); involucral bracts 1–3, spreading or erect, leaflike. Spikelets 5–20 × 3–5 mm; scales 30–60, spirally arranged, each subtending flower, smooth, glabrous, margins ciliolate. Flowers bisexual; perianth of 1–6 bristles, straight, not longer than achene, retrorsely spinulose; stamens 3; styles deciduous, linear, 2-fid. Achenes plano-convex or unequally biconvex.</description>
  <description type="distribution">North America, South America.</description>
  <number>3.</number>
  <discussion>Species 1.</discussion>
  <discussion>Amphiscirpus was segregated from Scirpus (A. A. Oteng-Yeboah 1974) mainly on the basis of the culm anatomy, including the absence of internal air cavities. It differs from all species of Schoenoplectus in its prominently ciliate ligules. Amphiscirpus was treated within the high Andean Phylloscirpus (J. J. Bruhl 1995) and also as a distinct, monotypic genus (P. Goetghebeur and D. A. Simpson 1991).</discussion>
  <references>
    <reference>Goetghebeur, P. and D. A. Simpson. 1991. Critical notes on Actinoscirpus, Bolboschoenus, Isolepis, Phylloscirpus and Amphiscirpus. Kew Bull. 46: 169–178.</reference>
  </references>
</bio:treatment>
