<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">23</other_info_on_meta>
    <other_info_on_meta type="mention_page">9</other_info_on_meta>
    <other_info_on_meta type="mention_page">13</other_info_on_meta>
    <other_info_on_meta type="treatment_page">12</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">cyperaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">scirpus</taxon_name>
    <taxon_name rank="species" authority="Muhlenberg" date="1813">pendulus</taxon_name>
    <place_of_publication>
      <publication_title>Cat. Pl. Amer. Sept.,</publication_title>
      <place_in_publication>7. 1813</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family cyperaceae;genus scirpus;species pendulus</taxon_hierarchy>
    <other_info_on_name type="special_status">W1</other_info_on_name>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">242357972</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Plants cespitose; rhizomes short, stout. Culms: fertile ones upright or nearly so; nodes without axillary bulblets. Leaves 5–7 per culm; sheaths of proximal leaves whitish; proximal sheaths and blades with septa few, inconspicuous; blades 15–40 cm × 4–8(–12) mm. Inflorescences terminal only or sometimes also with 1(–2) lateral inflorescences from distal leaf axils; rays ascending or weakly divergent, rays and pedicels scabrous near nodes, otherwise smooth, rays without axillary bulblets; bases of involucral bracts green or speckled with red-brown, not glutinous. Spikelets in open cymes, central spikelet of each cyme sessile, others long-pedicellate, spikelets ovoid to lance-ovoid or subcylindric, 5–10(–12) × 2–3 mm; scales brown to red-brown with green midribs, ovate, 2 mm, apex mucronate, mucro 0.1–0.3 mm. Flowers: perianth bristles persistent or brittle and breaking off near base, 6, slender, strongly contorted, much longer than achene and often projecting far beyond it despite being strongly contorted, smooth, enclosed within scales or scarcely projecting beyond them; styles 3-fid. Achenes pale to medium brown, elliptic in outline, plano-convex or plumply trigonous, 1–1.2 × 0.6–0.8 mm. 2n = 40.</description>
  <description type="phenology">Fruiting late spring–early summer (Jun–Jul).</description>
  <description type="habitat">Marshes, moist meadows, ditches, often associated with calcareous substrates</description>
  <description type="elevation">0–600 m</description>
  <description type="distribution">N.B., Ont., Que.; Ala., Ariz., Ark., Calif., Colo., Conn., D.C., Fla., Ga., Ill., Ind., Iowa, Kans., Ky., Maine, Md., Mass., Mich., Miss., Mo., Nebr., N.H., N.J., N.Mex., N.Y., N.C., Ohio, Okla., Oreg., Pa., S.Dak., Tenn., Tex., Vt., Va., W.Va., Wis.; Mexico (Coahuila); introduced, Australia.</description>
  <number>3.</number>
  <other_name type="common_name">Scirpe pendant</other_name>
  <discussion>Prior to 1966, the name Scirpus lineatus was incorrectly used for S. pendulus (A. E. Schuyler 1966). A nineteenth century Buckley collection from “Valley of the Lower Rio Grande,” may reflect an introduced population that has not persisted.</discussion>
</bio:treatment>
