<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">23</other_info_on_meta>
    <other_info_on_meta type="mention_page">341</other_info_on_meta>
    <other_info_on_meta type="mention_page">342</other_info_on_meta>
    <other_info_on_meta type="mention_page">344</other_info_on_meta>
    <other_info_on_meta type="mention_page">345</other_info_on_meta>
    <other_info_on_meta type="mention_page">346</other_info_on_meta>
    <other_info_on_meta type="mention_page">354</other_info_on_meta>
    <other_info_on_meta type="mention_page">356</other_info_on_meta>
    <other_info_on_meta type="treatment_page">355</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">cyperaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">carex</taxon_name>
    <taxon_name rank="section" authority="Kunth" date="1837">ovales</taxon_name>
    <taxon_name rank="species" authority="Piper" date="1906">phaeocephala</taxon_name>
    <place_of_publication>
      <publication_title>Contr. U. S. Natl. Herb.</publication_title>
      <place_in_publication>11: 172. 1906</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family cyperaceae;genus carex;section ovales;species phaeocephala</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">242357403</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Plants densely cespitose. Culms (5–)15–45 cm. Leaves: sheaths adaxially white-hyaline, summits U-shaped or rounded, often prolonged to 2.5(–3) mm beyond collar; distal ligules 1.5–2.5(–3) mm; blades 3–5 per fertile culm, often channeled, occasionally folded, becoming trigonous toward tip, 5–20 cm × 1–2.5(–3) mm, if not folded, margins revolute. Inflorescences usually dense, stiff, gold to brown or brown and green, 1.5–3.5(–4) cm × 10–15 mm; proximal internode 4–10 mm; 2d internode 2–5 mm; proximal bracts scalelike to bristlelike, shorter than inflorescences. Spikes (3–)4–7, distant, distinct, ovoid to broadly ovoid, 12–15 × 5.5–8 mm, base rounded to attenuate, apex acute to truncate. Pistillate scales gold or brown, usually with pale to green midstripe, lanceolate to ovate, 3.7–5.1 mm, usually ± equaling and covering perigynia, margin white-hyaline, 0.1–0.3 mm wide, apex acute to acuminate. Anthers early deciduous or short-persistent. Perigynia ascending, greenish or pale gold to brown, conspicuously (0–)4–9-veined abaxially, conspicuously 0(–4)-veined adaxially, narrowly ovate to broadly ovate, flat or plano-convex, 3.8–5.2 × 1.5–2.3 mm, 0.4–0.5 mm thick, margin flat, including wing 0.3–0.5 mm wide, ciliate-serulate at least on distal body, not crinkled, without glossy metallic sheen; beak brown to red-brown or gold with white-hyaline tip, cylindric, unwinged, ± entire for 0.6 mm, abaxial suture with conspicuous white margin, distance from beak tip to achene 1.8–2.2 mm. Achenes ovate to broadly ovate or, occasionally, elliptic, 1.5–2 × 0.8–1.1(–1.2) mm, 0.3–0.5 mm thick. 2n = 84.</description>
  <description type="phenology">Fruiting summer.</description>
  <description type="habitat">High-montane to alpine areas, usually rocky soils</description>
  <description type="elevation">1200–4000 m</description>
  <description type="distribution">Alta., B.C.; Alaska, Calif., Colo., Idaho, Mont., Nev., Oreg., Utah, Wash., Wyo.</description>
  <number>118.</number>
  <discussion>Reports of Carex phaeocephala from northern Canada are based on other species, mostly C. tahoensis.</discussion>
</bio:treatment>
