<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">23</other_info_on_meta>
    <other_info_on_meta type="mention_page">64</other_info_on_meta>
    <other_info_on_meta type="mention_page">101</other_info_on_meta>
    <other_info_on_meta type="mention_page">103</other_info_on_meta>
    <other_info_on_meta type="mention_page">105</other_info_on_meta>
    <other_info_on_meta type="treatment_page">104</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">cyperaceae</taxon_name>
    <taxon_name rank="genus" authority="R. Brown" date="1810">eleocharis</taxon_name>
    <taxon_name rank="subgenus" authority="unknown" date="unknown">ELEOCHARIS</taxon_name>
    <taxon_name rank="section" authority="(Nees) Bentham" date="unknown">eleogenus</taxon_name>
    <taxon_name rank="series" authority="Svenson" date="1929">ovatae</taxon_name>
    <taxon_name rank="species" authority="Hines ex A. Haines" date="2001">aestuum</taxon_name>
    <place_of_publication>
      <publication_title>Novon</publication_title>
      <place_in_publication>11: 45. 2001</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family cyperaceae;genus eleocharis;subgenus eleocharis;section eleogenus;series ovatae;species aestuum;</taxon_hierarchy>
    <other_info_on_name type="fna_id">242357730</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Culms often spreading or declining, 3–30 cm × 0.5–1 mm. Leaves: apex of distal leaf sheath obtuse, tooth to 0.2(–0.5) mm. Spikelets ellipsoid to ovoid, 3–10 × 2–4 mm, apex blunt to subacute; floral scales 10–100+, 10 per mm of rachilla, colorless to pale brownish except for green midrib, 1.5–2 × 1 mm, midribs not keeled, apex rounded. Flowers: perianth bristles absent or 2–4, stramineous or whitish, shorter than to nearly 1/2 achene, very slender, without spinules; stamens 2(–3); anthers 0.3–0.5 mm; styles 2-fid or some 3-fid. Achenes 0.75–1 × 0.6–0.8 mm. Tubercles deltoid, 0.2–0.3 × 0.35–0.45(–0.55) mm, 1/2–3/4as high as wide, 1/4–1/3 as high and 1/2–2/3(–4/5) as wide as achene.</description>
  <description type="phenology">Fruiting summer–fall (Jul–Oct).</description>
  <description type="habitat">Fresh tidal river shores</description>
  <description type="elevation">0–10 m</description>
  <description type="distribution">Conn., Del., Maine, Mass., N.J., N.Y., Pa.</description>
  <number>44.</number>
  <discussion>Eleocharis aestuum is very similar to E. diandra and E. ovata; E. diandra differs from E. aestuum in its lower tubercles, brown floral scales, and absence of perianth bristles; E. ovata differs as given in the key to species. D. M. Hines (1975) described E. aestuum using the epithet “palidostachys” [ined.]. Specimens from shores of the Lake-of-the-Woods in Minnesota, and a reservoir and farm in Hardin and Fayette counties, Tennessee, may be referable to E. aestuum. The only recent records of E. aestuum are from the Androscoggin and Kennebec rivers in Maine and the Hudson River in New York (A. Haines 2001).</discussion>
</bio:treatment>
