<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">23</other_info_on_meta>
    <other_info_on_meta type="mention_page">564</other_info_on_meta>
    <other_info_on_meta type="mention_page">565</other_info_on_meta>
    <other_info_on_meta type="mention_page">566</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">cyperaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">carex</taxon_name>
    <taxon_name rank="section" authority="L. H. Bailey" date="1886">leptocephalae</taxon_name>
    <taxon_name rank="species" authority="Wahlenberg" date="1803">leptalea</taxon_name>
    <place_of_publication>
      <publication_title>Kongl. Vetensk. Acad. Nya Handl.</publication_title>
      <place_in_publication>24: 139. 1803</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family cyperaceae;genus carex;section leptocephalae;species leptalea</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">242357291</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Carex</taxon_name>
    <taxon_name rank="species" authority="B. Boivin" date="unknown">jimcalderi</taxon_name>
    <taxon_hierarchy>genus Carex;species jimcalderi;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Carex</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">leptalea</taxon_name>
    <taxon_name rank="variety" authority="(Fernald) Weatherby &amp; Griscom" date="unknown">harperi</taxon_name>
    <taxon_hierarchy>genus Carex;species leptalea;variety harperi;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Carex</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">leptalea</taxon_name>
    <taxon_name rank="subspecies" authority="(Fernald) W. Stone" date="unknown">harperi</taxon_name>
    <taxon_hierarchy>genus Carex;species leptalea;subspecies harperi;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Carex</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">leptalea</taxon_name>
    <taxon_name rank="subspecies" authority="Calder &amp; Roy L. Taylor" date="unknown">pacifica</taxon_name>
    <taxon_hierarchy>genus Carex;species leptalea;subspecies pacifica;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Carex</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">leptalea</taxon_name>
    <taxon_name rank="variety" authority="B. Boivin" date="unknown">tayloris</taxon_name>
    <taxon_hierarchy>genus Carex;species leptalea;variety tayloris;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Rhizomes freely branched, often mat-forming, 0.6–1.6 mm in diam. Culms loosely erect, capillary, 10–70 cm. Leaf blades 1–2 per culm, lax, ± flat, 1–25 cm × 0.4–1.3 mm, soft. Spike oblong to narrowly oblong, 4–15(–18) × 2–4 mm, with 2–7 staminate flowers and 2–9(–13) pistillate flowers; staminate portion often short or occupying nearly entire spike. Pistillate scales 1/2 as long as perigynia, proximal scales sometimes exceeding perigynia or spike. Staminate scales almost hood-shaped, tightly clasping rachis. Perigynia slightly to strongly overlapping, with 2 marginal and 16–28 finer veins (plus others more faint), 2.4–4.9(–5.4) × 0.8–1.3 mm. Achenes oblong-ovoid, 1.3–1.9 × 0.7–1.2 mm. 2n = 50, 52.</description>
  <description type="phenology">Fruiting Apr(mid Mar in Fla)–Aug(–Sep).</description>
  <description type="habitat">Mossy or wet woods, conifer swamps and bogs, wet, often calcareous (including subalpine) meadows, fens, swales, lakeshores, stream banks, also damp, shaded rock ledges, marshy fields, and swampy ditches</description>
  <description type="elevation">0–2700 m</description>
  <description type="distribution">St. Pierre and Miquelon; Alta., B.C., Man., N.B., Nfld. and Labr., N.W.T., N.S., Nunavut, Ont., P.E.I., Que., Sask., Yukon; Ala., Alaska, Ark., Calif., Colo., Conn., Del., D.C., Fla., Ga., Idaho, Ill., Ind., Iowa, Ky., La., Maine, Md., Mass., Mich., Minn., Miss., Mo., Mont., N.H., N.J., N.Mex., N.Y., N.C., N.Dak., Ohio, Okla., Oreg., Pa., R.I., S.C., S.Dak., Tenn., Tex., Utah, Vt., Va., Wash., W.Va., Wis., Wyo.; Mexico; West Indies (Dominican Republic).</description>
  <number>471.</number>
  <other_name type="common_name">Carex à tiges grêles</other_name>
  <discussion>Carex leptalea has the widest geographic range of any North American sedge. Plants vary in color, stature, length of spikes, length, shape, and degree of overlap of periginia, and color and shape of apex of pistillate scales (other minor characteristics are indicated in J. A. Calder and R. L. Taylor 1965 and B. Boivin 1967–1979). Three morphotypes probably warrant formal taxonomic recognition. Because they intergrade to some degree, the modern tendency is to treat them as only extreme phases in a wide-ranging, complex species. A major study is needed to clarify the taxonomy.</discussion>
  <discussion>The typical phase, Carex leptalea subsp. leptalea, tends to be a more slender plant with thinner culms, narrower leaves and smaller spikes and perigynia (2.5–3.5 mm) than subsp. harperi and subsp. pacifica. Its pistillate scales, which vary in shape of apex, are yellowish green to brownish, and its achenes are obtusely angled. That phase is quite uniform and occurs throughout much of the continent, extending south to the uplands of North Carolina, Tennessee, Missouri, South Dakota, New Mexico, and California. Small plants from Alaska, Yukon, Alberta, British Columbia, and eastward, var. tayloris, are extremes of the phase.</discussion>
  <discussion>The most distinct variant, Carex leptalea subsp. harperi [C. harperi, C. leptalea var. harperi], has longer [3.4–4.9(–5.4) mm], more slender perigynia that overlap more strongly and are subtended by whitish scales. Its spikes are, on the average, longer, and its achenes are sharply angled. The phase occurs from Florida to Texas, north to New Jersey, Pennsylvania, Indiana, and Missouri. Various authors have reported it from farther north, but it is doubtful whether subsp. harperi occurs beyond the range given.</discussion>
  <discussion>Carex leptalea subsp. pacifica [C. jimcalderi] resembles subsp. harperi in its longer perigynia [(3–)3.4–4.7 mm)] and proximal pistillate scales with the midvein excurrent into a cusp or awn, but differs in its brown-margined scales and obtusely angled achenes. This phase occurs only west of the Coast-Cascade Mountains from the Alaska Panhandle south through the offshore islands and mainland coast of British Columbia to Thurston County, Washington.</discussion>
</bio:treatment>
