<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">23</other_info_on_meta>
    <other_info_on_meta type="mention_page">64</other_info_on_meta>
    <other_info_on_meta type="mention_page">65</other_info_on_meta>
    <other_info_on_meta type="mention_page">72</other_info_on_meta>
    <other_info_on_meta type="mention_page">77</other_info_on_meta>
    <other_info_on_meta type="mention_page">79</other_info_on_meta>
    <other_info_on_meta type="treatment_page">78</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">cyperaceae</taxon_name>
    <taxon_name rank="genus" authority="R. Brown" date="1810">eleocharis</taxon_name>
    <taxon_name rank="subgenus" authority="unknown" date="unknown">ELEOCHARIS</taxon_name>
    <taxon_name rank="section" authority="unknown" date="unknown">eleocharis</taxon_name>
    <taxon_name rank="series" authority="unknown" date="unknown">eleocharis</taxon_name>
    <taxon_name rank="species" authority="Fernald" date="1935">ambigens</taxon_name>
    <place_of_publication>
      <publication_title>Rhodora</publication_title>
      <place_in_publication>37: 394. 1935</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family cyperaceae;genus eleocharis;subgenus eleocharis;section eleocharis;series eleocharis;species ambigens;</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">242357732</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Plants perennial, mat-forming; rhizomes evident, long, 1–2 mm thick, firm, cortex persistent, longer internodes 1–3 cm, scales persistent, 5–10 mm, membranous, not fibrous. Culms terete, often with to 16 blunt ridges when dry, 25–80 cm × 0.5–1.5 mm, firm, internally spongy. Leaves: distal leaf sheaths persistent, not splitting, proximally dark red, distally red to stramineous or green, often callose, thinly papery (to membranous), apex dark red-brown, obtuse to subtruncate, tooth sometimes present on some culms, to 0.3 mm. Spikelets ovoid to lanceoloid, 5–23 × 2–3(–4) mm, apex acute (to obtuse); proximal scale amplexicaulous, entire; subproximal scale with flower; floral scales often spreading in fruit, 10–60, 3–4 per mm of rachilla, medium brown, rarely red-brown, midrib regions mostly stramineous to green, in proximal part of spikelet ovate, in distal part lanceolate, 2.5–3.5 × 1.7 mm, entire, apex acute to rarely obtuse, often carinate in distal part of spikelet. Flowers: perianth bristles 2–4(–5), brown, slender to stout, usually very unequal, rudimentary to equaling achene; stamens 3; anthers brown, 1.5–2 mm; styles 2-fid, sometimes some 3-fid. Achenes not persistent, dark yellow or stramineous, obovoid to obpyriform, all biconvex or some (very rarely all) compressedtrigonous, angles obscure, 1–1.5 × 0.9–1.25 mm, apex rounded, neck absent (to very short), finely rugulose at 10–20X, with 20 or more horizontal ridges in vertical series and/or finely cancellate at 10–30X. Tubercles brown or proximally whitish, pyramidal, depressed, rarely some as high as wide, 0.15–0.3(–0.5) × (0.3–)0.4–0.6 mm. 2n = 44, 45, 46.</description>
  <description type="phenology">Fruiting spring–summer.</description>
  <description type="habitat">Coastal (rarely inland) fresh to brackish pond shores, marshes, disturbed places</description>
  <description type="elevation">0–10 m</description>
  <description type="distribution">Que.; Conn., Fla., Ga., La., Mass., Miss., N.J., N.C., R.I., S.C., Tex., Va.</description>
  <number>7.</number>
  <other_name type="common_name">Éléocharide ambiquë</other_name>
  <discussion>Eleocharis ambigens is usually treated as a synonym of E. fallax because some specimens from Massachusetts to Georgia have some 3-fid styles and some obscurely trigonous achenes. A specimen of E. ambigens from Louisiana has trigonous achenes. Eleocharis ambigens is very similar to and perhaps better included in E. uniglumis (S.-O. Strandhede 1967). Intermediates with E. macrostachya occur in Louisiana and Texas. The depressed tubercles are diagnostic of E. ambigens. Eleocharis ambigens is sometimes confused with E. montevidensis, which is readily distinguished by its floral scales with broadly rounded apices.</discussion>
</bio:treatment>
