<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">23</other_info_on_meta>
    <other_info_on_meta type="mention_page">338</other_info_on_meta>
    <other_info_on_meta type="treatment_page">375</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">cyperaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">carex</taxon_name>
    <taxon_name rank="section" authority="Kunth" date="1837">ovales</taxon_name>
    <taxon_name rank="species" authority="(F. J. Hermann) P. E. Rothrock &amp; Reznicek" date="2001">opaca</taxon_name>
    <place_of_publication>
      <publication_title>Novon</publication_title>
      <place_in_publication>11: 223. 2001</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family cyperaceae;genus carex;section ovales;species opaca</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">242357372</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Carex</taxon_name>
    <taxon_name rank="species" authority="Britton" date="unknown">bicknellii</taxon_name>
    <taxon_name rank="variety" authority="F. J. Hermann" date="unknown">opaca</taxon_name>
    <place_of_publication>
      <publication_title>Sida</publication_title>
      <place_in_publication>5: 49. 1972</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Carex;species bicknellii;variety opaca;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants densely cespitose, to 200 culms together; rhizomes appearing elongate only in old clumps. Culms 50–115 cm; vegetative culms few, inconspicuous, usually fewer than 12 leaves, not strikingly 3-ranked. Leaves: sheaths glabrous, hyaline sometimes brown tinged band near collar, the summits U-shaped to truncate, ± equaling the base of the blade; distal ligules 1.5–5.4 mm; blades 3–6 per fertile culm, 3.5–40 cm × 1.5–4.6 mm. Inflorescences open, erect to slightly arching, pale or golden brown, 2.4–5.5(–6.4) cm × 6.5–21 mm; proximal internode 4–13(–18) mm; 2d internode 3–11 mm; proximal bracts scalelike, with bristle tips to 1.5 cm. Spikes 4–8(–10), distinct, ovoid, 10–22 × 4–11 mm, base rounded to tapered, apex rounded to acute. Pistillate scales pale brown with narrow yellow-green to brown midstripe, lanceolate to narrowly ovate, (3.6–)3.9–5 mm, 2.4–3.1(–3.4) times as long as wide, barely or not reaching base of perigynium beaks, margin hyaline, apex firm and herbaceous, flat or inrolled, obtuse to acute. Staminate scales obtuse to acuminate. Anthers (1.8–)2.2–3.6 mm. Perigynia 15–80 in larger spikes, ± appressed, yellowish green to brown with paler margins, conspicuously 3–7-veined adaxially, 8–12-veined abaxially, 2–5 veins in wings, broadly ovate, broadly elliptic, or orbiculate, often strongly concave, (5.6–)6–7.1 × 3.3–4.6(–4.8) mm, 0.5–0.7 mm thick, margin flat, including wing 0.6–1.3 mm wide, smooth; beak pale or golden brown at tip, strongly flattened, (1.2–)1.5–2.1(–2.3) mm, serrulate-margined to apex, abaxial suture yellow-green to copper-brown, distance from tip of beak to achene 2.8–4 mm. Achenes broadly ovate to oblong, 1.8–2.4 × 1.3–1.9 mm, 0.5–0.7 mm thick, apiculum to 0.5–1.1 mm. 2n = 66, 68.</description>
  <description type="phenology">Fruiting early summer.</description>
  <description type="habitat">Low areas in prairies, roadside ditches, poorly drained sites</description>
  <description type="elevation">50–400 m</description>
  <description type="distribution">Ark., Ill., Kans., Miss., Mo., Okla.</description>
  <number>161.</number>
</bio:treatment>
