<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">23</other_info_on_meta>
    <other_info_on_meta type="mention_page">168</other_info_on_meta>
    <other_info_on_meta type="treatment_page">169</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">cyperaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">cyperus</taxon_name>
    <taxon_name rank="subgenus" authority="unknown" date="unknown">cyperus</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="1753">esculentus</taxon_name>
    <taxon_name rank="variety" authority="Boeckeler" date="1870">macrostachyus</taxon_name>
    <place_of_publication>
      <publication_title>Linnaea</publication_title>
      <place_in_publication>36: 291. 1870</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family cyperaceae;genus cyperus;subgenus cyperus;species esculentus;variety macrostachyus</taxon_hierarchy>
    <other_info_on_name type="fna_id">242357658</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Cyperus</taxon_name>
    <taxon_name rank="species" authority="Torrey &amp; Hooker" date="unknown">esculentus</taxon_name>
    <taxon_name rank="variety" authority="(Torrey &amp; Hooker) Kükenthal" date="unknown">lutesceus</taxon_name>
    <taxon_hierarchy>genus Cyperus;species esculentus;variety lutesceus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Cyperus</taxon_name>
    <taxon_name rank="species" authority="Buckley" date="unknown">esculentus</taxon_name>
    <taxon_name rank="variety" authority="C. B. Clarke" date="unknown">sprucei</taxon_name>
    <taxon_hierarchy>genus Cyperus;species esculentus;variety sprucei;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Cyperus</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">lutescens</taxon_name>
    <taxon_hierarchy>genus Cyperus;species lutescens;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Cyperus</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">ruficomus</taxon_name>
    <taxon_hierarchy>genus Cyperus;species ruficomus;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Spikelets divaricate, forming 75–90° angle with rachis, 10–40 × 2.4–3 mm; floral scales ovate, widest at midlength, (2.7–)2.9–3.4(–3.6) × (1.8–)1.9–2.3(–2.4) mm. Flowers: anthers (1.2–)1.3–2(–2.1) mm; styles (0.9–)1.3–2(–2.2) mm; stigmas (2–)2.3–2.8(–4) mm.</description>
  <description type="phenology">Fruiting summer.</description>
  <description type="habitat">Dunes, disturbed soils, croplands</description>
  <description type="elevation">0–200 m</description>
  <description type="distribution">Calif., Fla., Ga., N.Mex., N.Y., N.C., S.C., Tex.; Mexico; Central America; South America.</description>
  <number>44b.</number>
</bio:treatment>
