<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">23</other_info_on_meta>
    <other_info_on_meta type="mention_page">201</other_info_on_meta>
    <other_info_on_meta type="mention_page">204</other_info_on_meta>
    <other_info_on_meta type="mention_page">220</other_info_on_meta>
    <other_info_on_meta type="treatment_page">221</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">cyperaceae</taxon_name>
    <taxon_name rank="genus" authority="Vahl" date="unknown">rhynchospora</taxon_name>
    <taxon_name rank="species" authority="Chapman" date="1860">stenophylla</taxon_name>
    <place_of_publication>
      <publication_title>Fl. South. U.S.,</publication_title>
      <place_in_publication>525. 1860</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family cyperaceae;genus rhynchospora;species stenophylla</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">242357924</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Plants perennial, densely cespitose, 30–60(–90) cm; rhizomes forking, compact. Culms lax, leafy toward base, filiform, ± terete. Leaves ascending, exceeded by culm; blades filiform, to 0.5 mm, margins mostly involute, apex trigonous, tapering. Inflorescences mostly lax cymes or clusters of cymes, 1–2, sparse, turbinate, branches capillary; leafy bracts setaceous, exceeding proximal cymes, shorter than, equaling or slightly exceeding distal cymes. Spikelets redbrown, fusiformlanceoloid, 5 mm, apex acute; fertile scales lanceolate, 3.5–4.5 mm, apex acute or acuminate, midrib included or shortexcurrent. Flowers: perianth bristles 6, exceeding tubercle base, antrorsely barbellate, basally setose. Fruits 1 per spikelet, 2.8–3 mm; body pale brown, obovoidpyriform, tumidly lenticular, 1.5–1 × 1 mm; surfaces transversely wavyrugose, intervals vertically striate with narrow, raised alveolae; tubercle flat, narrowly triangular-subulate, (0.8–)1–1.5 mm.</description>
  <description type="phenology">Fruiting spring–summer.</description>
  <description type="habitat">Sands and peats of bogs, seeps, pond shores, flatwoods, and savannas</description>
  <description type="elevation">0–200 m</description>
  <description type="distribution">Ala., Fla., Ga., La., Miss., N.C., S.C., Tex.</description>
  <number>31.</number>
  <discussion>Rhynchospora stenophylla may occasionally be confused with the closely related R. rariflora but can be distinguished by its taller and wispier habit, its longer spikelets of narrower outline, and the distinctly longer fruit tubercle. Both species are usually found on wet substrates; R. stenophylla typically is found in the deepest bogs and sphagnous seeps.</discussion>
</bio:treatment>
