<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">23</other_info_on_meta>
    <other_info_on_meta type="mention_page">500</other_info_on_meta>
    <other_info_on_meta type="mention_page">502</other_info_on_meta>
    <other_info_on_meta type="mention_page">506</other_info_on_meta>
    <other_info_on_meta type="mention_page">507</other_info_on_meta>
    <other_info_on_meta type="treatment_page">503</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">cyperaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">carex</taxon_name>
    <taxon_name rank="section" authority="(Heuffel) J. Carey" date="1847">vesicariae</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="1753">saxatilis</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>2: 976. 1753</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family cyperaceae;genus carex;section vesicariae;species saxatilis</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">242357445</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Carex</taxon_name>
    <taxon_name rank="species" authority="Boott" date="unknown">ambusta</taxon_name>
    <taxon_hierarchy>genus Carex;species ambusta;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Carex</taxon_name>
    <taxon_name rank="species" authority="R. Brown ex Dewey" date="unknown">compacta</taxon_name>
    <taxon_hierarchy>genus Carex;species compacta;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Carex</taxon_name>
    <taxon_name rank="species" authority="Michaux" date="unknown">miliaris</taxon_name>
    <taxon_hierarchy>genus Carex;species miliaris;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Carex</taxon_name>
    <taxon_name rank="species" authority="C. Presl" date="unknown">physocarpa</taxon_name>
    <taxon_hierarchy>genus Carex;species physocarpa;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Carex</taxon_name>
    <taxon_name rank="species" authority="(Fernald) Mackenzie" date="unknown">rhomalea</taxon_name>
    <taxon_hierarchy>genus Carex;species rhomalea;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants usually loosely cespitose; rhizomes short, congested. Culms trigonous in cross section, 8–90 cm, scabrous distally. Leaves: basal sheaths reddish brown; ligules as wide as to slightly longer than wide; blades mid to dark green, V-shaped, sometimes with revolute margins, 0.9–6.3 mm wide, glabrous. Inflorescences 2.5–14(–20) cm; proximal bract 0.6–16(–29) cm, shorter than or equaling inflorescence; proximal 1–3 spikes pistillate, erect or the proximal often pendent; terminal 1–3 spikes staminate. Pistillate scales ovate, 1.9–4.3(–5) × 0.9–2.1 mm, as long as or shorter than perigynia, margins entire, apex obtuse or acute, awnless. Perigynia ascending, often dark-colored, obscurely few-veined, veins not running to beak, tightly investing achene, elliptic, 2.2–5.5 × 1.1–2.9 mm, apex abruptly contracted; beak 0.2–0.8 mm, bidentulate, teeth straight, to 0.3 mm. Stigmas 2. Achenes yellow, biconvex, smooth. 2n = 78, 80.</description>
  <description type="phenology">Fruiting summer.</description>
  <description type="habitat">Fens, bogs, wet tundra, roadside ditches, shores of lakes, ponds, and slow moving streams, often in shallow water</description>
  <description type="elevation">0–3700 m</description>
  <description type="distribution">Greenland; St. Pierre and Miquelon; Alta., B.C., Man., N.B., Nfld. and Labr., N.W.T., N.S., Nunavut, Ont., Que., Sask., Yukon; Alaska, Colo., Maine, Mont., Utah, Wash., Wyo.; Eurasia.</description>
  <number>373.</number>
  <other_name type="common_name">Carex saxatile</other_name>
  <discussion>Carex saxatilis is highly variable in North America. Plants from western North America, often named C. physocarpa, tend to be robust with long peduncles on the pistillate spikes, wide leaves, and large perigynia. These characters decrease in size eastward across North America with successively smaller plants usually referred to as C. saxatilis and C. miliaris. This weak east/west cline is confounded by large amounts of variation within small geographic areas and phenotypic plasticity. B. A. Ford et al. (1991) and B. A. Ford and P. W. Ball (1992) have demonstrated that these segregates represent elements in a continuum rather than discrete taxa.</discussion>
  <discussion>Hybrids between Carex saxatilis and C. vesicaria (= C. ×stenolepis Lessing; = C. ×mainensis Porter ex Britton) and C. saxatilis and C. utriculata (= C. ×physocarpoides Lepage) have been found in North America (B. A. Ford et al. 1993). These hybrids are infrequent, largely sterile, and intermediate in morphology between the two parents.</discussion>
</bio:treatment>
