<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">23</other_info_on_meta>
    <other_info_on_meta type="mention_page">323</other_info_on_meta>
    <other_info_on_meta type="treatment_page">322</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">cyperaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">carex</taxon_name>
    <taxon_name rank="section" authority="(Tuckerman ex Mackenzie) Mackenzie" date="1931">deweyanae</taxon_name>
    <taxon_name rank="species" authority="Meinshausen" date="1893">laeviculmis</taxon_name>
    <place_of_publication>
      <publication_title>Bot. Centralbl.</publication_title>
      <place_in_publication>55: 195. 1893</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family cyperaceae;genus carex;section deweyanae;species laeviculmis</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">242357271</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Carex</taxon_name>
    <taxon_name rank="species" authority="Schweinitz" date="unknown">deweyana</taxon_name>
    <taxon_name rank="variety" authority="L. H. Bailey" date="unknown">sparsiflora</taxon_name>
    <taxon_hierarchy>genus Carex;species deweyana;variety sparsiflora;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants densely cespitose. Culms 14–66 cm × 0.4–1 mm, smooth or scabriduous. Leaves: ligules 2.7–6.9 mm, 2.5–6 times as long as wide; blades 0.9–2.3 mm wide, widest blade 1.3–2(–2.3) mm wide. Inflorescences 16–58(–87) mm; proximal internode 5.7–32(–46) mm; proximal bracts 3.8–18(–34) mm, awn 0.4–15(–31) mm; spikes 4–6(–7), usually gynecandrous, sometimes pistillate; lateral spikes with 0–5 staminate and 8–18 pistillate flowers, longest proximal spike 5.5–9.8 × 4–5.6 mm; terminal spikes usually with 2–9 staminate and 4–18 pistillate flowers, 6.2–13 × 2.9–6.8 mm. Pistillate scales with margins ferruginous to castaneous or occasionally stramineous, 2–2.7 × 1.4–1.7 mm, apex acute. Staminate scales with margins ferruginous to castaneous or occasionally stramineous, 2.5–3.6 × 1.5–1.8 mm, apex acute. Anthers 1.1–1.4 mm. Perigynia ascending to spreading or occasionally recurved, green to brown and often ferruginous tinged apically, prominently to weakly 3–8-veined adaxially, 7–14-veined abaxially, ovate to narrowly ovate, 2.3–3.7 × 1.1–1.5 mm, 1.8–2.5(–3) times as long as wide, apex abruptly contracted or gradually tapering; beak 0.4–1.1(–1.3) mm, 0.15–0.33(–0.38) times as long as perigynia, margins sparsely serrulate or entire, apex entire or bidentulate with teeth to 0.1 mm, teeth 0–0.03 times as long as perigyina. Stigmas 0.8–1.4 mm. Achenes 1.3–2 × 0.9–1.2 mm, 1.4–1.7 times as long as wide. 2n = 56.</description>
  <description type="phenology">Fruiting summer.</description>
  <description type="habitat">Forested seeps along streams, swampy forests, wet meadows, occasionally marshes and bogs</description>
  <description type="elevation">10–2100 m</description>
  <description type="distribution">B.C.; Alaska, Calif., Idaho, Mont., Oreg., Wash., Wyo.</description>
  <number>82.</number>
  <discussion>Carex laeviculmis is divergent from the rest of the members of Carex sect. Deweyanae and may not belong to this section. Compared to the other taxa in the section, C. laeviculmis has shorter, more spreading perigynia, with lower length to width ratios and shorter beaks. In this flora, placement of C. laeviculmis in Carex sect. Deweyanae follows the recommendation of A. A. Reznicek and P. W. Ball (1980), although K. K. Mackenzie’s (1931–1935, parts 2–3, pp. 99–114) placement of this species in Carex sect. Stellulatae may be correct.</discussion>
  <discussion>Reports of Carex laeviculmis from Colorado appear to be based on misidentifications.</discussion>
</bio:treatment>
