<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">23</other_info_on_meta>
    <other_info_on_meta type="mention_page">558</other_info_on_meta>
    <other_info_on_meta type="mention_page">560</other_info_on_meta>
    <other_info_on_meta type="treatment_page">562</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">cyperaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">carex</taxon_name>
    <taxon_name rank="section" authority="Tuckerman ex Kükenthal" date="1909">phyllostachyae</taxon_name>
    <taxon_name rank="species" authority="Mackenzie" date="1906">saximontana</taxon_name>
    <place_of_publication>
      <publication_title>Bull. Torrey Bot. Club</publication_title>
      <place_in_publication>33: 439. 1906</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family cyperaceae;genus carex;section phyllostachyae;species saximontana</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">242357446</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Carex</taxon_name>
    <taxon_name rank="species" authority="Boott" date="unknown">backii</taxon_name>
    <taxon_name rank="variety" authority="(Mackenzie) B. Boivin" date="unknown">saximontana</taxon_name>
    <taxon_hierarchy>genus Carex;species backii;variety saximontana;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Carex</taxon_name>
    <taxon_name rank="species" authority="L. H. Bailey" date="unknown">backii</taxon_name>
    <taxon_name rank="variety" authority="(Bates) Dorn" date="unknown">subrostrata</taxon_name>
    <taxon_hierarchy>genus Carex;species backii;variety subrostrata;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Carex</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">durifolia</taxon_name>
    <taxon_name rank="variety" authority="Bates" date="unknown">subrostrata</taxon_name>
    <taxon_hierarchy>genus Carex;species durifolia;variety subrostrata;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Culms 2.5–34 cm. Leaves: basal sheaths pale to medium brown; blades dark green to greenish glaucous, 1.9–4.9 mm wide, longer than stems, coriaceous, margins white-hyaline, smooth or scabrous. Lateral spikes 0–2, basal, on erect peduncles. Terminal spikes with staminate portion 2–3-flowered, 1.6–3.4 × 0.5–1.6 mm; pistillate portion 2–6-flowered. Pistillate scales green; proximal scales with margins 2.4–4.6 mm wide, essentially concealing perigynia, apex acute; distal scales lanceolate to ovate, apex awned to acute. Staminate scales green or white, ovate to oblong, 1.5–3 × 1–1.6 mm, margins connate near base or for entire length, enfolding scales above, white or with brown subapical band, apex obtuse. Anthers 1–1.5 mm. Perigynia pale green, obovoid, 3.2–4.9 × 1.6–2.5 mm, tightly enveloping achenes, apex abruptly tapered, papillose on distal 1/3; beak 0.6–1.2 mm, scabrous. Stigmas clavate, erect, short, thick, minutely papillose. Achenes pale to dark brown, obpyriform, 2.5–3 × 1.6–2.4 mm. 2n = 64.</description>
  <description type="phenology">Fruiting spring–summer (late May–mid Jul).</description>
  <description type="habitat">Moist to dry, open prairies, pine, and deciduous woodlands, on ridges and slopes</description>
  <description type="elevation">200–2100 m</description>
  <description type="distribution">Man., Ont., Sask.; Colo., Minn., Mont., Nebr., N.Dak., S.Dak., Wyo.</description>
  <number>464.</number>
  <other_name type="common_name">Rocky Mountain sedge</other_name>
</bio:treatment>
