<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">23</other_info_on_meta>
    <other_info_on_meta type="mention_page">473</other_info_on_meta>
    <other_info_on_meta type="mention_page">475</other_info_on_meta>
    <other_info_on_meta type="mention_page">477</other_info_on_meta>
    <other_info_on_meta type="treatment_page">476</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">cyperaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">carex</taxon_name>
    <taxon_name rank="section" authority="Tuckerman ex Meinshausen" date="1901">chlorostachyae</taxon_name>
    <taxon_name rank="species" authority="Boeckeler" date="1886">krausei</taxon_name>
    <place_of_publication>
      <publication_title>Bot. Jahrb. Syst.</publication_title>
      <place_in_publication>7: 279. 1886</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family cyperaceae;genus carex;section chlorostachyae;species krausei</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">242357267</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Carex</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="unknown">capillaris</taxon_name>
    <taxon_name rank="subspecies" authority="(Boeckler) Böcher" date="unknown">krausei</taxon_name>
    <taxon_hierarchy>genus Carex;species capillaris;subspecies krausei;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Culms to 15(–35) cm. Leaf blades flat or folded, 2–8 cm × 1–2 mm. Terminal spike gynecandrous, 7–10 mm, 1.3–1.5 mm wide in the staminate portion, level with or overtopped by some lateral spikes. Lateral spikes 4–10, 10–20-flowered, 6–10 × 2–3 mm, the proximal usually drooping. Pistillate scales brown with paler margins, often with paler midvein, obovate to obovate-circular, 1.6–2.1 × 1.2–1.6 mm, apex obtuse, mucronate. Staminate scales brown with paler margins, oblong-ovate 2–2.8 × 1–1.2 mm, apex obtuse. Perigynia veinless, except for 2 marginal veins, lanceolate to ovate-lanceolate, 1.5–3.3 × 0.7–1 mm; beak 0.3–0.7 mm, margins entire or serrulate. Achenes obovoid, 1.1–1.4 × 0.6–0.9 mm. 2n = 36.</description>
  <description type="phenology">Fruiting summer.</description>
  <description type="habitat">Dry to moist, calcareous tundra, shores, meadows</description>
  <description type="elevation">0–500 m</description>
  <description type="distribution">Greenland; N.W.T., Que., Yukon; Alaska; n Eurasia.</description>
  <number>328.</number>
  <other_name type="common_name">Carex de Krause</other_name>
  <discussion>Records of Carex krausei from the Rocky Mountains are probably referable to C. capillaris, which may rarely have a gynecandrous terminal spike.</discussion>
  <discussion>Typical plants from the western part of the range have perigynia 2.2–3.3 mm with a smooth beak. Plants from the east, which have been recognized as Carex karusei subsp. porsildiana (Polunin) Á. Löve &amp; D. Löve, have perigynia 1.3–1.8 mm and, sometimes, a serrulate beak.</discussion>
  <discussion>Plants from the east and west coasts of Greenland, which are more robust than typical Carex krausei and usually have a serrulate perigynium beak, have been described as C. boecheriana Á. Löve, D. Löve, &amp; Raymond [C. capillaris subsp. robustior (Drejer ex Lange) Böcher]. The chromosome number 2n = 56 has been recorded for these plants (Á. Löve et al. 1957).</discussion>
  <discussion>The status of Carex krausei is far from clear, and many authors have treated it as a variant of C. capillaris. None of the morphologic characteristics by which they are distinguished appear to be reliable, and the relationship between chromosome number and morphology is based on examination of relatively few populations. This relationship is further confounded by C. boecheriana, which is morphologically similar to C. krausei, but cytologically closest to C. capillaris. There is no evidence of an ecologic difference between C. capillaris and C. krausei; across its range, C. krausei is sympatric with C. capillaris.</discussion>
</bio:treatment>
