<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">23</other_info_on_meta>
    <other_info_on_meta type="mention_page">60</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">cyperaceae</taxon_name>
    <taxon_name rank="genus" authority="(Reichenbach) Palla" date="1888">schoenoplectus</taxon_name>
    <taxon_name rank="section" authority="(Chermezon) J. Raynal" date="1976">supini</taxon_name>
    <taxon_name rank="species" authority="(Poiret) Palla ex J. Raynal" date="1976">erectus</taxon_name>
    <place_of_publication>
      <publication_title>Adansonia, n. s.</publication_title>
      <place_in_publication>16: 141. 1976</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family cyperaceae;genus schoenoplectus;section supini;species erectus</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">242357935</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Scirpus</taxon_name>
    <taxon_name rank="species" authority="Poiret" date="unknown">erectus</taxon_name>
    <place_of_publication>
      <publication_title>in J. Lamarck et al., Encycl.</publication_title>
      <place_in_publication>6: 761. 1805</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Scirpus;species erectus;</taxon_hierarchy>
  </taxon_identification>
  <description type="distribution">Ala., Fla., Ga., S.C., Tex.; Very locally distributed in North America, South America, Asia, Africa, Australia.</description>
  <number>17.</number>
  <discussion>Subspecies 2 (1 in the flora).</discussion>
</bio:treatment>
