<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">23</other_info_on_meta>
    <other_info_on_meta type="mention_page">521</other_info_on_meta>
    <other_info_on_meta type="mention_page">526</other_info_on_meta>
    <other_info_on_meta type="treatment_page">527</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">cyperaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">carex</taxon_name>
    <taxon_name rank="section" authority="Dumortier" date="1827">ceratocystis</taxon_name>
    <taxon_name rank="species" authority="Michaux" date="1803">viridula</taxon_name>
    <taxon_name rank="subspecies" authority="(Celakovský) B. Schmid" date="1983">brachyrrhyncha</taxon_name>
    <place_of_publication>
      <publication_title>Watsonia</publication_title>
      <place_in_publication>14: 317. 1983</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family cyperaceae;genus carex;section ceratocystis;species viridula;subspecies brachyrrhyncha</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">242357621</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Carex</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="unknown">flava</taxon_name>
    <taxon_name rank="subspecies" authority="Celakovský" date="unknown">brachyrrhycha</taxon_name>
    <place_of_publication>
      <publication_title>Prodr. Fl. Böhmen.</publication_title>
      <place_in_publication>1: 71. 1867</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Carex;species flava;subspecies brachyrrhycha;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Culms 2–4.5 cm. Leaves of flowering stems thickened, recurved, shorter to equaling culms, to 3 cm × 1.6–3.5 mm ligules of distal cauline leaves usually obsolete. Inflorescences: proximal pistillate spikes 1–3, contiguous or slightly separate, globose or elliptic, 4–5.5 mm wide; terminal staminate spikes short- or long-pedunculate, 5.1–6.1 × 1.6–2.1 mm. Perigynia dark green to yellowish green, 2.3–2.8 × 1.3–1.5 mm, apex abruptly narrowed into a scabrous or smooth, reflexed beak; beak 0.4–2.1 mm, forming an angle of 5–28° with body. Achenes 1.2–1.4 × 0.9–1 mm.</description>
  <description type="distribution">North America, Europe.</description>
  <number>415b.</number>
  <other_name type="common_name">Long-stalked yellow sedge</other_name>
  <discussion>Varieties 2 (2 in the flora).</discussion>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Perigynia (2.7–)3.2–4.5 mm; culms to 85 cm; peduncle of staminate spike to 25 mm; North America and Europe.</description>
      <determination>1 Carex viridula var. elatior</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Perigynia 2.3–2.8 mm; culms to 5 cm; peduncle of staminate staminate spike to 4 mm; North America.</description>
      <determination>2 Carex viridula var. saxilittoralis</determination>
    </key_statement>
  </key>
</bio:treatment>
