<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">23</other_info_on_meta>
    <other_info_on_meta type="mention_page">205</other_info_on_meta>
    <other_info_on_meta type="mention_page">229</other_info_on_meta>
    <other_info_on_meta type="mention_page">230</other_info_on_meta>
    <other_info_on_meta type="treatment_page">228</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">cyperaceae</taxon_name>
    <taxon_name rank="genus" authority="Vahl" date="unknown">rhynchospora</taxon_name>
    <taxon_name rank="species" authority="Baldwin ex A. Gray" date="1835">microcarpa</taxon_name>
    <place_of_publication>
      <publication_title>Ann. Lyceum Nat. Hist. New York</publication_title>
      <place_in_publication>3: 202. 1835</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family cyperaceae;genus rhynchospora;species microcarpa</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">242357905</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Phaeocephalum</taxon_name>
    <taxon_name rank="species" authority="(Baldwin ex A. Gray) House" date="unknown">microcarpum</taxon_name>
    <taxon_hierarchy>genus Phaeocephalum;species microcarpum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Phaeocephalum</taxon_name>
    <taxon_name rank="species" authority="(A. Gray) House" date="unknown">patulum</taxon_name>
    <taxon_hierarchy>genus Phaeocephalum;species patulum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Rhynchospora</taxon_name>
    <taxon_name rank="species" authority="Small" date="unknown">edisoniana</taxon_name>
    <taxon_hierarchy>genus Rhynchospora;species edisoniana;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Rhynchospora</taxon_name>
    <taxon_name rank="species" authority="Gale" date="unknown">sulcata</taxon_name>
    <taxon_hierarchy>genus Rhynchospora;species sulcata;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Rhynchospora</taxon_name>
    <taxon_name rank="species" authority="A. Gray" date="unknown">torreyana</taxon_name>
    <taxon_name rank="variety" authority="Grisebach" date="unknown">microrhyncha</taxon_name>
    <taxon_hierarchy>genus Rhynchospora;species torreyana;variety microrhyncha;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants perennial, cespitose, to 100 cm; rhizomes absent. Culms erect to ascending, arching, lax, leafy, slender, trigonous. Leaves exceeded by inflorescence; blades ascending to spreading, linear, proximally flat, 1–2(–3) mm wide, apex trigonous, subulate, tapering. Inflorescences: spikelet clusters 4–6, mostly dense, widely spaced, narrowly turbinate to ellipsoid; peduncles erect to ascending, branches ascending; leafy bracts exceeding proximal clusters. Spikelets dark brown, ovoid, 2–3 mm, apex acute; fertile scales broadly ovate to ± orbiculate, cupulate, 1.5–2 mm, apex rounded to acute, midrib included or excurrent as bristle. Flowers: perianth bristles 6, from vestigial to (rarely) reaching tubercle tip, antrorsely barbellate. Fruits 2–3 per spikelet, 1.2–1.5 mm; body brown, obovoid to globose, lenticular, 1–1.2 × 0.8–1 mm, margins narrow, distinct; surfaces sharply transversely wavyrugose, intervals with rows of vertical, broadly rectangular or ± isodiametric alveolae; tubercle lowtriangular or triangular, compressed, 0.2–0.3 mm, base lunate.</description>
  <description type="phenology">Fruiting late spring–fall or all year (south).</description>
  <description type="habitat">Savanna swales, interdunal marshes, broad marshes, wet glades, bog edges, open swamp forests, pond shores</description>
  <description type="elevation">0–100 m</description>
  <description type="distribution">Ala., Fla., Ga., La., Miss., N.C., S.C., Tex.; West Indies.</description>
  <number>46.</number>
  <discussion>Through much of the range of Rhynchospora microcarpa, particularly in limesink or claybased pond areas, is a somewhat shorter series of plants with narrow leaves, tumid fruit 0.7–0.9 mm, often with isodiametric alveolae and depressedtriangular tubercles. Described by S. Gale as R. sulcata, the plants grade into the more typical morphology for R. microcarpa. In peninsular Florida, apparent intergradation with R. elliottii produces some individuals with broad leaves and triangularsubulate tubercles on nearly flat fruits.</discussion>
</bio:treatment>
