<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">23</other_info_on_meta>
    <other_info_on_meta type="mention_page">5</other_info_on_meta>
    <other_info_on_meta type="mention_page">243</other_info_on_meta>
    <other_info_on_meta type="mention_page">246</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">cyperaceae</taxon_name>
    <taxon_name rank="genus" authority="P. J. Bergius" date="1765">scleria</taxon_name>
    <taxon_name rank="species" authority="Michaux" date="1803">triglomerata</taxon_name>
    <place_of_publication>
      <publication_title>Fl. Bor.-Amer.</publication_title>
      <place_in_publication>2: 168. 1803</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family cyperaceae;genus scleria;species triglomerata</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">242357990</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Scleria</taxon_name>
    <taxon_name rank="species" authority="Steudel" date="unknown">flaccida</taxon_name>
    <taxon_hierarchy>genus Scleria;species flaccida;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Scleria</taxon_name>
    <taxon_name rank="species" authority="Willdenow" date="unknown">nitida</taxon_name>
    <taxon_hierarchy>genus Scleria;species nitida;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants perennial; rhizomes clustered, stout, nodulose, hard. Culms usually in tufts, stout, 40–100 cm, glabrous, somewhat scabrous distally. Leaves: sheaths purplish, not winged, pilose or glabrous; contra-ligules ovate, rarely trigonous; blades linear, ribbed, shorter than culms, 3–9 mm wide, rigid, margins and midrib scabrous, sometimes slightly pubescent. Inflorescences terminal and axillary, fasciculate; fascicles 3, 15–40 × 5–15 mm, each with (1–) 3–10(–12) spikelets (smaller numbers in shade forms); lateral peduncles erect, often becoming filiform and pendulous in deep shade forms; bracts subtending inflorescence leaflike, lanceolate, 3–11 cm, long-acuminate-attenuate, ciliate or glabrous. Spikelets bisexual and staminate (sometimes reduced to few flowers in bisexual spikelets), brown, 3–9 mm; staminate scales ovate-mucronate to lanceolate-acuminate, pistillate scales ovate, midrib excurrent, often awnlike. Achenes sometimes grayish brown, sometimes with dark longitudinal bands, ovoid to subglobose, 2–3 mm, smooth, shining, apex obtuse; hypogynium low, obscurely 3-angled, covered with whitish or brownish, siliceous, papillose-spiculose crust.</description>
  <description type="phenology">Fruiting summer.</description>
  <description type="habitat">Dark woods to open, moist pinelands, meadows, swales, prairies, and savannas</description>
  <description type="elevation">0–900 m</description>
  <description type="distribution">Ont.; Ala., Ark., Conn., Del., D.C., Fla., Ga., Ill., Ind., Iowa, Kans., Ky., La., Md., Mass., Mich., Minn., Miss., Mo., Nebr., N.J., N.Y., N.C., Ohio, Okla., Pa., R.I., S.C., Tenn., Tex., Va., W.Va., Wis.</description>
  <number>7.</number>
  <discussion>Scleria triglomerata is by far the most common and widespread species of Scleria in the flora region. It exhibits considerable ecologic amplitude, growing in shady woods to open pinelands. Past authors have sometimes separated the species into several, recognizing S. nitida and S. flaccida. Plants that fit all the characteristics of the segregates seem distinctive; apparent intermediates occur.</discussion>
</bio:treatment>
