<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">23</other_info_on_meta>
    <other_info_on_meta type="mention_page">69</other_info_on_meta>
    <other_info_on_meta type="mention_page">97</other_info_on_meta>
    <other_info_on_meta type="treatment_page">96</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">cyperaceae</taxon_name>
    <taxon_name rank="genus" authority="R. Brown" date="1810">eleocharis</taxon_name>
    <taxon_name rank="subgenus" authority="unknown" date="unknown">ELEOCHARIS</taxon_name>
    <taxon_name rank="section" authority="unknown" date="unknown">eleocharis</taxon_name>
    <taxon_name rank="series" authority="Svenson" date="1929">tenuissimae</taxon_name>
    <taxon_name rank="species" authority="Schultes" date="1824">intermedia</taxon_name>
    <place_of_publication>
      <publication_title>Mant.</publication_title>
      <place_in_publication>2: 91. 1824</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family cyperaceae;genus eleocharis;subgenus eleocharis;section eleocharis;series tenuissimae;species intermedia;</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">242357759</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Scirpus</taxon_name>
    <taxon_name rank="species" authority="Muhlenberg" date="unknown">intermedius</taxon_name>
    <place_of_publication>
      <publication_title>Descr. Gram.,</publication_title>
      <place_in_publication>31. 1817,</place_in_publication>
      <other_info_on_pub>not Thuillier 1799</other_info_on_pub>
    </place_of_publication>
    <taxon_hierarchy>genus Scirpus;species intermedius;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Eleocharis</taxon_name>
    <taxon_name rank="species" authority="Kunth" date="unknown">intermedia</taxon_name>
    <taxon_name rank="variety" authority="Fernald" date="unknown">habereri</taxon_name>
    <taxon_hierarchy>genus Eleocharis;species intermedia;variety habereri;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Eleocharis</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">reclinata</taxon_name>
    <taxon_hierarchy>genus Eleocharis;species reclinata;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants annual, densely tufted; rhizomes present, inconspicuous, erect or ascending, 0.5 mm thick, internodes less than 2 mm, scales disintegrating, 3 mm, membranous-translucent. Culms often arching or recurved or reclining, their spikelets usually all fruiting simultaneously, long to very short in 1 tuft, subterete, 4–40 cm × 0.2–0.5 mm, soft. Leaves: distal leaf sheaths persistent and evident or disintegrating (fugaceous) and not evident, proximally green or stramineous, brown, reddish, or purple, distally stramineous to green or colorless, papery to membranous, apex subacute to acuminate, sometimes with linear blade to 1 mm. Spikelets: basal spikelets absent (often some spikelets subsessile); never proliferous, ovoid, terete, 2–10 × 1–2 mm, apex acute; proximal scale empty or with a flower (usually in the same plant), deciduous or some persistent, amplexicaulous, similar to other scales (except apex sometimes rounded); subproximal scale with a flower; floral scales spiraled, 5–30, 5–6 per mm of rachilla, pale brown to colorless, often spotted brown, ovate, 1.5–2 × 1 mm, thinly membranous to translucent, midribs often green, evident to obscure, apex acute. Flowers: perianth bristles 6–7, pale brown to stramineous or whitish, slender, equaling to exceeding tubercles or rarely rudimentary to less than 1/2 achene length; spinules sparse, retrorse, sharply acute; stamens 3 (sometimes fewer?); anthers 0.2–0.5 mm; styles 3-fid. Achenes golden brown, narrowly obpyriform, proximally markedly narrowed, compressed-trigonous, angles slightly prominent, 0.9–1 × 0.6–0.75 mm, finely reticulate or pitted or papillose at 20–30X, apex usually constricted proximal to tubercle. Tubercles brown, narrowly pyramidal to linear, trigonous, 0.3–0.4 × 0.1–0.25 mm. 2n = 22.</description>
  <description type="phenology">Fruiting (spring–)summer–fall.</description>
  <description type="habitat">Fresh wet, often marly places along streams, lakeshores, tidal meadows, disturbed areas</description>
  <description type="elevation">10–100 m</description>
  <description type="distribution">N.B., Ont., Que.; Conn., Ill., Ind., Maine, Md., Mass., Mich., Minn., Mont., N.H., N.J., N.Y., Ohio, Pa., Tenn., Vt., Va., W.Va., Wis.</description>
  <number>34.</number>
  <other_name type="common_name">Éléocharide intermédiaire</other_name>
  <discussion>The flowers are mostly cleistogamous, with stigmas and stamens remaining enclosed in the floral scales except sometimes on the shortest culms. We have not seen specimens to confirm literature reports of E. intermedia from Iowa.</discussion>
  <discussion>Eleocharis intermedia perhaps should be placed in sect. Intermediae (Svenson) Zinserling following I. Kukkonen (1990). H. K. Svenson (1929) placed it in his E. ser. Intermediae (name invalid) but later (1937, 1957) placed it in his E. subser. Truncatae (name invalid), and M. S. González-E. and P. M. Peterson (1997) placed it in E. subser. Truncatae. However, E. intermedia differs from all other members of ser. Eleocharis in its annual, tufted habit without evident, creeping rhizomes, culms varying in one tuft from long to very short, often with some spikelets subsessile, all spikelets of a tuft fruiting simultaneously, and the proximal scale often subtending a flower. It was placed in ser. Tenuissimae because of a resemblance to some other species of that series; closer observation reveals that it differs substantially in its achenes or habit from other members of ser. Tenuissimae. It rather closely resembles E. flavescens var. olivacea and E. geniculata in 8a2a. ser. Maculosae as well as small plants of species in 8a2b. ser. Ovatae.</discussion>
  <discussion>Eleocharis macounii Fernald had been treated as a distinct species, or included within E. intermedia, E. obtusa, or E. ovata in the broad sense (including E. obtusa). P. M. Catling and S. G. Hay (1993) presented morphologic evidence suggesting that E. macounii Fernald is a hybrid between E. intermedia and E. obtusa, and named it E. ×macounii (Fernald) P. M. Catling &amp; S. G. Hay. It is known only from the type collection from 1893 and a second collection from 1987, both from along the Gatineau River north of Ottawa in southwestern Quebec. Its habit is very similar to that of E. intermedia, from which it differs mainly in its achenes lenticular to trigonous in the same plant, the two or three angles prominent, keeled, costate, the surface smooth or very finely reticulate or pitted at 30X, and tubercles 0.2–0.5 mm wide. It produces few achenes, whereas E. intermedia and E. obtusa usually produce abundant achenes. In the protologue M. L. Fernald (1899) compared E. macounii with the Eurasian E. carniolica W. D. J. Koch. H. K. Svenson (1929, 1937) compared it with both E. intermedia and the Eurasian E. multicaulis (Smith) Smith and later (1957) placed it in synonymy under E. obtusa. Pending further research, it seems best to treat the two known collections of E. macounii as probable hybrids between E. intermedia and either E. obtusa or E. ovata; all three species are sympatric in the region where the collections of E. macounii were made (P. M. Catling and S. G. Hay 1993; B. M. H. Larson and P. M. Catling 1996).</discussion>
</bio:treatment>
