<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">23</other_info_on_meta>
    <other_info_on_meta type="mention_page">144</other_info_on_meta>
    <other_info_on_meta type="mention_page">156</other_info_on_meta>
    <other_info_on_meta type="treatment_page">157</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">cyperaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">cyperus</taxon_name>
    <taxon_name rank="subgenus" authority="C. B. Clarke" date="1893">pycnostachys</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="1753">fuscus</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>1: 46. 1753</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family cyperaceae;genus cyperus;subgenus pycnostachys;species fuscus</taxon_hierarchy>
    <other_info_on_name type="special_status">I</other_info_on_name>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">200026687</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Herbs, annual, cespitose. Culms trigonous, 2–30 cm × 0.6–1.1 mm, glabrous. Leaves flat, 4–10 cm × 2–4 mm. Inflorescences: rays 1–3, 0.2–1.5 cm; 2d order rays present in robust plants, to 5 mm; bracts 2–3, longest erect, others spreading, 1–20 cm × 1.5–3 mm. Spikelets 3–12, narrowly ellipsoid, flattened, 3–7 × 0.9–1.2 mm; floral scales 8–12(–16), laterally purplish brown, medially greenish yellow, 3-ribbed medially, orbiculate, 0.9–1.1 × 1 mm, apex mucronate. Flowers: stamen 1; anthers ellipsoid, 0.2 mm, connective not prolonged; styles 0.3–0.4 mm; stigmas 0.3 mm. Achenes light brown, ellipsoid, 0.7–0.9 × 0.4 mm, base barely stipelike to narrowly cuneate, apex acute, surfaces glabrous.</description>
  <description type="phenology">Fruiting summer.</description>
  <description type="habitat">Damp, disturbed soils, emergent shorelines, puddles</description>
  <description type="elevation">0–1700 m</description>
  <description type="distribution">Introduced; Ont., Que.; Calif., Conn., Md., Mass., Mo., Nebr., Nev., N.J., Pa., S.Dak., Va.; Eurasia.</description>
  <number>18.</number>
  <other_name type="common_name">Brown galingale</other_name>
  <discussion>A native of temperate Eurasia, Cyperus fuscus is intermittently adventive and locally established 35°–45° N latitude. The report from New York (M. L. Fernald 1950) is based on a misidentification of C. diandrus (R. S. Mitchell and G. C. Tucker 1997).</discussion>
</bio:treatment>
