<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">23</other_info_on_meta>
    <other_info_on_meta type="mention_page">402</other_info_on_meta>
    <other_info_on_meta type="mention_page">410</other_info_on_meta>
    <other_info_on_meta type="treatment_page">412</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">cyperaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">carex</taxon_name>
    <taxon_name rank="section" authority="G. Don" date="1830">racemosae</taxon_name>
    <taxon_name rank="species" authority="Dewey" date="1861">raynoldsii</taxon_name>
    <place_of_publication>
      <publication_title>Amer. J. Sci. Arts, ser.</publication_title>
      <place_in_publication>2, 32: 39. 1861</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family cyperaceae;genus carex;section racemosae;species raynoldsii</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">242357427</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Carex</taxon_name>
    <taxon_name rank="species" authority="Boott" date="unknown">lyallii</taxon_name>
    <taxon_hierarchy>genus Carex;species lyallii;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants cespitose. Culms 20–75 cm, smooth. Leaves 3–7 mm wide. Inflorescences: proximal bracts shorter than or exceeding inflorescences; spikes separate, short-oblong or elongate, 10–20 × 3–5 mm, of similar length; proximal spikes often divergent to pendent, long-pendunculate; distal spikes divergent or erect, short-pendunculate; lateral 2–4 spikes pistillate; terminal spike staminate. Pistillate scales brown or black, margins hyaline, lanceolate, shorter than or equaling and narrower than perigynia, midvein same color as body, inconspicuous or lighter colored and conspicuous, often raised, prominent, apex acute or short-mucronate. Perigynia ascending, spreading, greenish yellow or yellow-brown, veined, broadly elliptic or obovate, 3.5–4.5 × 1.75–2 mm, apex abruptly beaked, smooth; beak 0.3–0.5 mm, bidentate, smooth. Achenes nearly filling body of perigynia. 2n = 58.</description>
  <description type="phenology">Fruiting Jun–Aug.</description>
  <description type="habitat">Subalpine and alpine meadows</description>
  <description type="elevation">1000–3200 m</description>
  <description type="distribution">Alta., B.C., Sask.; Calif., Colo., Idaho, Mont., Nev., Oreg., Utah, Wash., Wyo.</description>
  <number>225.</number>
</bio:treatment>
