<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">23</other_info_on_meta>
    <other_info_on_meta type="mention_page">255</other_info_on_meta>
    <other_info_on_meta type="mention_page">336</other_info_on_meta>
    <other_info_on_meta type="mention_page">337</other_info_on_meta>
    <other_info_on_meta type="mention_page">362</other_info_on_meta>
    <other_info_on_meta type="mention_page">363</other_info_on_meta>
    <other_info_on_meta type="mention_page">364</other_info_on_meta>
    <other_info_on_meta type="mention_page">367</other_info_on_meta>
    <other_info_on_meta type="treatment_page">368</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">cyperaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">carex</taxon_name>
    <taxon_name rank="section" authority="Kunth" date="1837">ovales</taxon_name>
    <taxon_name rank="species" authority="Mackenzie" date="1923">longii</taxon_name>
    <place_of_publication>
      <publication_title>Bull. Torrey Bot. Club</publication_title>
      <place_in_publication>49: 373. 1923</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family cyperaceae;genus carex;section ovales;species longii</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">242357297</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Plants densely cespitose. Culms 30–120(–140) cm; vegetative culms with few leaves clustered at apex. Leaves: sheaths adaxially conspicuously green-veined nearly to collar, with a narrow hyaline band or sharp Y-shaped hyaline region at collar; adaxially firm, summits U-shaped, finely papillose; distal ligules 1.8–4.4(–6) mm; blades 2–4(–6) per fertile culm, 8–30 cm × 2–4.5 mm. Inflorescences ± erect, usually open, green to brown, 1–4.5(–6) cm × 5–14 mm; proximal internode 1–14 mm; 2d internode 3–8 mm; proximal bracts scalelike, often with bristle tips. Spikes 3–10, distinct, ellipsoid to ovoid, 6–13(–17) × 3.8–7 mm, base rounded or obtuse, apex obtuse to broadly acute; staminate portion 2 mm or less. Pistillate scales white-hyaline, becoming pale silvery brown with age, with pale or green center, broadly lanceolate, 2.2–3.7 mm, shorter and narrower than perigynia, apex obtuse. Perigynia appressed-ascending, green to drab brown, conspicuously 5–many-veined on each face, obovate, flat except over achene, 3–4.6 × 1.6–2.6(–2.8) mm, 0.4–0.5 mm thick, margin flat, including wing 0.5–0.8 mm wide; beak green to brown at tip, flat, broadly triangular, ciliate-serrulate, abaxial suture with conspicuous white hyaline margin, distance from beak tip to achene 1.4–2.2 mm. Achenes oblong, 1.3–1.7 × 0.7–1 mm, 0.4–0.5 mm thick, apiculum less than 0.4 mm; style straight. 2n = 58, 62.</description>
  <description type="phenology">Fruiting early–mid summer (fall in southern part of range).</description>
  <description type="habitat">Wet or seasonally wet, sandy soils, fields, thickets, ditches, pond edges, open woods, occasionally bogs</description>
  <description type="elevation">0–800 m</description>
  <description type="distribution">N.S., Ont.; Ala., Ark., Conn., Del., D.C., Fla., Ga., Ill., Ind., Ky., La., Maine, Md., Mass., Mich., Miss., Mo., N.J., N.Y., N.C., Ohio, Okla., Pa., R.I., S.C., Tenn., Tex., Vt., Va., Wis., W.Va.; Mexico; West Indies (Haiti); Bermuda; Central America; South America; introduced Pacific Islands (Hawaii); New Zealand.</description>
  <number>146.</number>
  <discussion>Carex longii is introduced in the Hawaiian Islands and New Zealand.</discussion>
  <discussion>Several regional floras have incorrectly applied the name Carex albolutescens to C. longii (P. E. Rothrock 1991). In the southern part of the range, decumbent culms of C. longii can root at their nodes during the fall and produce flowering culms the following spring. A similar habit of vegetative spread is frequent in C. tribuloides, less common in C. albolutescens, C. ozarkana, and C. projecta, and rare in C. cristatella, C. scoparia and C. vexans.</discussion>
  <discussion>P. E. Rothrock et al. (1997) reported putative hybrids between Carex longii and C. straminea.</discussion>
</bio:treatment>
