<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">23</other_info_on_meta>
    <other_info_on_meta type="mention_page">516</other_info_on_meta>
    <other_info_on_meta type="treatment_page">518</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">cyperaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">carex</taxon_name>
    <taxon_name rank="section" authority="J. Carey" date="1847">squarrosae</taxon_name>
    <taxon_name rank="species" authority="Kunth" date="1837">frankii</taxon_name>
    <place_of_publication>
      <publication_title>Enum. Pl.</publication_title>
      <place_in_publication>2: 498. 1837</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family cyperaceae;genus carex;section squarrosae;species frankii</taxon_hierarchy>
    <other_info_on_name type="special_status">W1</other_info_on_name>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">242357200</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Carex</taxon_name>
    <taxon_name rank="species" authority="Torrey" date="unknown">stenolepis</taxon_name>
    <place_of_publication>
      <place_in_publication>1836</place_in_publication>
      <other_info_on_pub>not Lessing 1831</other_info_on_pub>
    </place_of_publication>
    <taxon_hierarchy>genus Carex;species stenolepis;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Carex</taxon_name>
    <taxon_name rank="species" authority="Steudel" date="unknown">shortii</taxon_name>
    <taxon_hierarchy>genus Carex;species shortii;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants cespitose, short-rhizomatous. Culms 18–80 cm. Leaves 2.5–11.5 mm wide, sparingly scabrous. Spikes 3–7(–9), erect; lateral spikes pistillate with few staminate flowers at base and rarely also at apex, narrowly elliptic, 12–50 × 7–13 mm; terminal spike usually staminate, sometimes gynecandrous, pistillate, or abortive, 6–45 × 2–6 mm. Pistillate scales narrow, with indistinct body, 3.6–9(–11) × 0.1–0.4 mm, apex with long, scabrous awn exceeding perigynium. Staminate scales loosely to irregularly imbricate with tips spreading, linear, 4.3–15 × 0.3–0.8 mm, apex with long, scabrous awn. Perigynia horizontal, 3.5–6 × 1.4–2.6 mm, minutely pustulate; beak 1.3–2.2 mm, smooth. Achenes obovoid, sides strongly concave, 1.4–2.1 × 1–1.4 mm, less than 2 times as long as wide; style deciduous, straight or sinuous.</description>
  <description type="phenology">Fruiting summer.</description>
  <description type="habitat">Wet meadows and woods, muddy margins of lakes and ponds, roadside ditches</description>
  <description type="elevation">0–1500 m</description>
  <description type="distribution">Ont.; Ala., Ark., Del., D.C., Ga., Ill., Ind., Iowa, Kans., Ky., Md., Mich., Mo., Nebr., N.J., N.Y., N.C., Ohio, Okla., Pa., S.C., Tenn., Va., W.Va.</description>
  <number>403.</number>
  <discussion>Carex frankii and the similar C. aureolensis are two of the most easily recognized species of sedge; they are identified by the approximate, erect pistillate spikes and the long-awned pistillate scales that exceed the perigynia bodies.</discussion>
</bio:treatment>
