<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">23</other_info_on_meta>
    <other_info_on_meta type="mention_page">10</other_info_on_meta>
    <other_info_on_meta type="mention_page">15</other_info_on_meta>
    <other_info_on_meta type="mention_page">19</other_info_on_meta>
    <other_info_on_meta type="mention_page">21</other_info_on_meta>
    <other_info_on_meta type="treatment_page">20</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">cyperaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">scirpus</taxon_name>
    <taxon_name rank="species" authority="Fernald" date="1900">pedicellatus</taxon_name>
    <place_of_publication>
      <publication_title>Rhodora</publication_title>
      <place_in_publication>2: 16. 1900</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family cyperaceae;genus scirpus;species pedicellatus</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">242357971</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Scirpus</taxon_name>
    <taxon_name rank="species" authority="(Linnaeus) Kunth" date="unknown">cyperinus</taxon_name>
    <taxon_name rank="variety" authority="(Fernald) Schuyler" date="unknown">pedicellatus</taxon_name>
    <taxon_hierarchy>genus Scirpus;species cyperinus;variety pedicellatus;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants aggregated in dense tussocks; rhizomes branching, short, tough, fibrous. Culms: fertile ones upright or nearly so; nodes without axillary bulblets. Leaves ca. 8 per culm; sheaths of proximal leaves green or brownish; proximal sheaths and blades with septa few to many, consipuous or inconspicuous; blades 42–77 cm × 5–9 mm. Inflorescences terminal; rays ascending, scabrous throughout or main branches smooth proximally, rays rarely with axillary bulblets; bases of involucral bracts green, brown, or blackish, not glutinous. Spikelets in open cymes, central spikelet of each cyme sessile, others usually pedicellate, spikelets ovoid, 3–9 × 2–3 mm; scales usually pale brown, black pigment absent (or sometimes a little beside distal midrib), oblong-elliptic, 1.4–1.8 mm, rounded or weakly mucronate, mucro (if present) to 0.1 mm. Flowers: perianth bristles persistent, 6, slender, contorted, much longer than achene, smooth, projecting beyond scales, mature inflorescence appearing woolly; styles 3-fid. Achenes whitish, elliptic or obovate in outline, plumply trigonous or plano-convex, 0.7–0.9  0.4–0.5 mm. 2n = 68.</description>
  <description type="phenology">Fruiting summer (mid or late Jul).</description>
  <description type="habitat">Usually in lowland marshes in stream valleys, edges of bogs, boggy meadows, and wet sandy shorelines</description>
  <description type="elevation">0–500 m</description>
  <description type="distribution">N.B., N.S., Ont., Que.; Conn., Ill., Ind., Iowa, Maine, Mass., Mich., Minn., Mo., N.H., N.J., N.Y., Ohio, Pa., R.I., Vt., Wis.</description>
  <number>17.</number>
  <other_name type="common_name">Scirpe pédicellé</other_name>
  <discussion>Scirpus pedicellatus often hybridizes with S. cyperinus and forms hybrid swarms.</discussion>
</bio:treatment>
