<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="kral1971a">
  <referenceid>c8689279d40bf877fc251c05127291eb</referenceid>
  <article>
    <verbatimtext>Kral, R. 1971. A treatment of Abildgaardia, Bulbostylis and Fimbristylis (Cyperaceae) for North America. Sida 4: 57–227.</verbatimtext>
    <author>
      <person>
        <first>R.</first>
        <last>Kral</last>
      </person>
    </author>
    <year>1971</year>
    <title>A treatment of Abildgaardia, Bulbostylis and Fimbristylis (Cyperaceae) for North America</title>
    <journal>Sida</journal>
    <volume>4</volume>
    <pages>57–227</pages>
    <language/>
  </article>
</entry>
</references>
