<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="guaglianone1990a">
  <referenceid>4ec122a9f3bcadec229bc9f54578bcdd</referenceid>
  <article>
    <verbatimtext>Guaglianone, E. R. and O. Ueno. 1990. A disjunct species in Eleocharis (Cyperaceae). Darwiniana 30: 223–230.</verbatimtext>
    <author>
      <person>
        <first>E.R.</first>
        <last>Guaglianone</last>
      </person>
      <person>
        <first>O.</first>
        <last>Ueno</last>
      </person>
    </author>
    <year>1990</year>
    <title>A disjunct species in Eleocharis (Cyperaceae)</title>
    <journal>Darwiniana</journal>
    <volume>30</volume>
    <pages>223–230</pages>
    <language/>
  </article>
</entry>
</references>
