<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="egorova1981a">
  <referenceid>eb4fc317a70b0edffd24187e3e3a4d7c</referenceid>
  <article>
    <verbatimtext>Egorova, T. V. 1981. Generis Eleocharis (Cyperaceae) florae URSS systema et conspectus. Novosti Sist. Vyssh. Rast. 18: 95–124.</verbatimtext>
    <author>
      <person>
        <first>T.V.</first>
        <last>Egorova</last>
      </person>
    </author>
    <year>1981</year>
    <title>Generis Eleocharis (Cyperaceae) florae URSS systema et conspectus</title>
    <journal>Novosti Sist. Vyssh. Rast</journal>
    <volume>18</volume>
    <pages>95–124</pages>
    <language/>
  </article>
</entry>
  <entry id="kukkonen1990a">
  <referenceid>bdc902855553b34e817c4433ccc84c6c</referenceid>
  <article>
    <verbatimtext>Kukkonen, I. 1990. On the genus Eleocharis (Cyperaceae) in the Flora Iranica area, with revised infrageneric classification and nomenclature. Ann. Bot. Fenn. 27: 109–117.</verbatimtext>
    <author>
      <person>
        <first>I.</first>
        <last>Kukkonen</last>
      </person>
    </author>
    <year>1990</year>
    <title>On the genus Eleocharis (Cyperaceae) in the Flora Iranica area, with revised infrageneric classification and nomenclature</title>
    <journal>Ann. Bot. Fenn</journal>
    <volume>27</volume>
    <pages>109–117</pages>
    <language/>
  </article>
</entry>
  <entry id="roalson2000a">
  <referenceid>30c93e9a70ca29eda9279a471587a48a</referenceid>
  <article>
    <verbatimtext>Roalson, E. H. and E. A. Friar. 2000. Infrageneric classification of Eleocharis (Cyperaceae) revisited: Evidence from internal transcribed spacer (ITS) region of nuclear ribosomal DNA. Syst. Bot. 25: 323–336.</verbatimtext>
    <author>
      <person>
        <first>E.H.</first>
        <last>Roalson</last>
      </person>
      <person>
        <first>E.A.</first>
        <last>Friar</last>
      </person>
    </author>
    <year>2000</year>
    <title>Infrageneric classification of Eleocharis (Cyperaceae) revisited: Evidence from internal transcribed spacer (ITS) region of nuclear ribosomal DNA</title>
    <journal>Syst. Bot</journal>
    <volume>25</volume>
    <pages>323–336</pages>
    <language/>
  </article>
</entry>
  <entry id="smith2001b">
  <referenceid>29a174df49a64b170607c661b5f46146</referenceid>
  <article>
    <verbatimtext>Smith, S. G. 2001. Taxonomic innovations in North American Eleocharis (Cyperaceae). Novon 11: 241–257.</verbatimtext>
    <author>
      <person>
        <first>S.G.</first>
        <last>Smith</last>
      </person>
    </author>
    <year>2001</year>
    <title>Taxonomic innovations in North American Eleocharis (Cyperaceae)</title>
    <journal>Novon</journal>
    <volume>11</volume>
    <pages>241–257</pages>
    <language/>
  </article>
  <BHLlink>http://www.biodiversitylibrary.org/part/12785</BHLlink>
</entry>
  <entry id="strandhede1968a">
  <referenceid>78c03639c0bb19f6e977f4c719d912ea</referenceid>
  <article>
    <verbatimtext>Strandhede, S.-O. and R. Dahlgren. 1968. Drawings of Scandinavian plants 9–16. Eleocharis R. Br. Bot. Not. 121: 1–10, 145–152, 305–311, 465–470.</verbatimtext>
    <author>
      <person>
        <first>S.-O.</first>
        <last>Strandhede</last>
      </person>
      <person>
        <first>R.</first>
        <last>Dahlgren</last>
      </person>
    </author>
    <year>1968</year>
    <title>Drawings of Scandinavian plants 9–16. Eleocharis R. Br</title>
    <journal>Bot. Not</journal>
    <volume>121</volume>
    <pages>1–10</pages>
    <language/>
  </article>
</entry>
  <entry id="svenson1929a">
  <referenceid>89e1f006dfd8f61139c921358d7e82ac</referenceid>
  <article>
    <verbatimtext>Svenson, H. K. 1929. Monographic studies in the genus Eleocharis. I. Rhodora 31: 121–135, 152–163, 167–191, 199–219, 224–242.</verbatimtext>
    <author>
      <person>
        <first>H.K.</first>
        <last>Svenson</last>
      </person>
    </author>
    <year>1929</year>
    <title>Monographic studies in the genus Eleocharis. I</title>
    <journal>Rhodora</journal>
    <volume>31</volume>
    <pages>121–135</pages>
    <language/>
  </article>
</entry>
  <entry id="svenson1932a">
  <referenceid>ab6a05c24cbee8e0ef561ee2fbef0bd5</referenceid>
  <article>
    <verbatimtext>Svenson, H. K. 1932. Monographic studies in the genus Eleocharis. II. Rhodora 34: 193–203, 215–227.</verbatimtext>
    <author>
      <person>
        <first>H.K.</first>
        <last>Svenson</last>
      </person>
    </author>
    <year>1932</year>
    <title>Monographic studies in the genus Eleocharis. II</title>
    <journal>Rhodora</journal>
    <volume>34</volume>
    <pages>193–203</pages>
    <language/>
  </article>
</entry>
  <entry id="svenson1934a">
  <referenceid>09e815ff227af1b3a77c137a6e136ed8</referenceid>
  <article>
    <verbatimtext>Svenson, H. K. 1934. Monographic studies in the genus Eleocharis. III. Rhodora 35: 377–389.</verbatimtext>
    <author>
      <person>
        <first>H.K.</first>
        <last>Svenson</last>
      </person>
    </author>
    <year>1934</year>
    <title>Monographic studies in the genus Eleocharis. III</title>
    <journal>Rhodora</journal>
    <volume>35</volume>
    <pages>377–389</pages>
    <language/>
  </article>
</entry>
  <entry id="svenson1937a">
  <referenceid>76d97e842212f7350a42b997ec141d6f</referenceid>
  <article>
    <verbatimtext>Svenson, H. K. 1937. Monographic studies in the genus Eleocharis. IV. Rhodora 39: 210–231, 236–273.</verbatimtext>
    <author>
      <person>
        <first>H.K.</first>
        <last>Svenson</last>
      </person>
    </author>
    <year>1937</year>
    <title>Monographic studies in the genus Eleocharis. IV</title>
    <journal>Rhodora</journal>
    <volume>39</volume>
    <pages>210–231</pages>
    <language/>
  </article>
</entry>
  <entry id="svenson1939a">
  <referenceid>154a44dc8e030e32b1521e83547ec2d1</referenceid>
  <article>
    <verbatimtext>Svenson, H. K. 1939. Monographic studies in the genus Eleocharis. V. Rhodora 41: 1–19, 43–47, 90–110.</verbatimtext>
    <author>
      <person>
        <first>H.K.</first>
        <last>Svenson</last>
      </person>
    </author>
    <year>1939</year>
    <title>Monographic studies in the genus Eleocharis. V</title>
    <journal>Rhodora</journal>
    <volume>41</volume>
    <pages>1–19</pages>
    <language/>
  </article>
</entry>
  <entry id="gonzalez-e1997a">
  <referenceid>9c9e805585b3cd8e73417ca224157785</referenceid>
  <article>
    <verbatimtext>González-E., M. S. and P. M. Peterson. 1997. A classification of and key to the supraspecific taxa in Eleocharis (Cyperaceae). Taxon 46: 433–449.</verbatimtext>
    <author>
      <person>
        <first>M.S.</first>
        <last>González-E.</last>
      </person>
      <person>
        <first>P.M.</first>
        <last>Peterson</last>
      </person>
    </author>
    <year>1997</year>
    <title>A classification of and key to the supraspecific taxa in Eleocharis (Cyperaceae)</title>
    <journal>Taxon</journal>
    <volume>46</volume>
    <pages>433–449</pages>
    <language/>
  </article>
</entry>
  <entry id="gonzalez-e1997b">
  <referenceid>abcd709b9ebfb9ecf2c906f13a438db7</referenceid>
  <article>
    <verbatimtext>González-E., M. S., P. M. Peterson, and I. Granzow-de la C. 1997. A cladistic and phenetic analysis of the Pauciflorae group of Eleocharis (Cyperaceae). BioLlania, Ed. Esp. 6: 341–368.</verbatimtext>
    <author>
      <person>
        <first>M.S.</first>
        <last>González-E.</last>
      </person>
      <person>
        <first>P.M.</first>
        <last>Peterson</last>
      </person>
      <person>
        <last>Granzow-de la C</last>
        <first>I.</first>
      </person>
    </author>
    <title>A cladistic and phenetic analysis of the Pauciflorae group of Eleocharis (Cyperaceae)</title>
    <year>1997</year>
    <journal>BioLlania, Ed. Esp</journal>
    <volume>6</volume>
    <pages>341–368</pages>
    <language/>
  </article>
</entry>
  <entry id="gonzalez-e2000a">
  <referenceid>74e82358ee9c62ca1d0c43f4d0b43e4b</referenceid>
  <incollection>
    <verbatimtext>González-E., M. S. and J. A. Tena-F. 2000. Eleocharis (Cyperaceae) in the New World. In: K. L. Wilson and D. A. Morrison, eds. 2000. Monocots: Systematics and Evolution. Melbourne. Pp. 637–643.</verbatimtext>
    <author>
      <person>
        <first>M.S.</first>
        <last>González-E.</last>
      </person>
      <person>
        <first>J.A.</first>
        <last>Tena-F</last>
      </person>
    </author>
    <year>2000</year>
    <title>Eleocharis (Cyperaceae) in the New World</title>
    <editor>
      <person>
        <first>K.L.</first>
        <last>Wilson</last>
      </person>
      <person>
        <first>D.A.</first>
        <last>Morrison</last>
      </person>
    </editor>
    <bookyear>2000</bookyear>
    <booktitle>Monocots: Systematics and Evolution. Melbourne</booktitle>
    <pages>637–643</pages>
    <language/>
  </incollection>
</entry>
</references>
