<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="murray1970a">
  <referenceid>b35f77d8842a3d317d19312f669b75e6</referenceid>
  <article>
    <verbatimtext>Murray, D. F. 1970. Carex podocarpa and its allies in North America. Canad. J. Bot. 48: 313–324.</verbatimtext>
    <author>
      <person>
        <first>D.F.</first>
        <last>Murray</last>
      </person>
    </author>
    <year>1970</year>
    <title>Carex podocarpa and its allies in North America</title>
    <journal>Canad. J. Bot</journal>
    <volume>48</volume>
    <pages>313–324</pages>
    <language/>
  </article>
</entry>
</references>
