<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="bruederle1989a">
  <referenceid>f1d646f58db8586602670b4b1eb59d22</referenceid>
  <article>
    <verbatimtext>Bruederle, L. P., D. E. Fairbrothers, and S. L. Hanks. 1989. A systematic circumscription of Carex mitchelliana (Cyperaceae) with reference to taxonomic status. Amer. J. Bot. 76: 124–132.</verbatimtext>
    <author>
      <person>
        <first>L.P.</first>
        <last>Bruederle</last>
      </person>
      <person>
        <first>D.E.</first>
        <last>Fairbrothers</last>
      </person>
      <person>
        <first>S.L.</first>
        <last>Hanks</last>
      </person>
    </author>
    <year>1989</year>
    <title>A systematic circumscription of Carex mitchelliana (Cyperaceae) with reference to taxonomic status</title>
    <journal>Amer. J. Bot</journal>
    <volume>76</volume>
    <pages>124–132</pages>
    <language/>
  </article>
</entry>
</references>
