<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="haines2001a">
  <referenceid>e5df73914d00a78694c65c301c76053c</referenceid>
  <article>
    <verbatimtext>Haines, A. 2001. Eleocharis aestuum (Cyperaceae), a new tidal river shore spikesedge of the Eastern United States. Novon 11: 45–49.</verbatimtext>
    <author>
      <person>
        <first>A.</first>
        <last>Haines</last>
      </person>
    </author>
    <year>2001</year>
    <title>Eleocharis aestuum (Cyperaceae), a new tidal river shore spikesedge of the Eastern United States</title>
    <journal>Novon</journal>
    <volume>11</volume>
    <pages>45–49</pages>
    <language/>
  </article>
  <BHLlink>http://www.biodiversitylibrary.org/part/12757</BHLlink>
</entry>
</references>
