<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="gordon-gray1966a">
  <referenceid>62c6468d2f40d8546a82f52f21309076</referenceid>
  <article>
    <verbatimtext>Gordon-Gray, K. D. 1966. Studies in Cyperaceae in southern Africa: IV. Fimbristylis species of section Abildgaardia (Vahl) Bentham. J. S. African Bot. 32: 141–152.</verbatimtext>
    <author>
      <person>
        <first>K.D.</first>
        <last>Gordon-Gray</last>
      </person>
    </author>
    <year>1966</year>
    <title>Studies in Cyperaceae in southern Africa: IV. Fimbristylis species of section Abildgaardia (Vahl) Bentham</title>
    <journal>J. S. African Bot</journal>
    <volume>32</volume>
    <pages>141–152</pages>
    <language/>
  </article>
</entry>
  <entry id="kral1971a">
  <referenceid>c8689279d40bf877fc251c05127291eb</referenceid>
  <article>
    <verbatimtext>Kral, R. 1971. A treatment of Abildgaardia, Bulbostylis and Fimbristylis (Cyperaceae) for North America. Sida 4: 57–227.</verbatimtext>
    <author>
      <person>
        <first>R.</first>
        <last>Kral</last>
      </person>
    </author>
    <year>1971</year>
    <title>A treatment of Abildgaardia, Bulbostylis and Fimbristylis (Cyperaceae) for North America</title>
    <journal>Sida</journal>
    <volume>4</volume>
    <pages>57–227</pages>
    <language/>
  </article>
</entry>
  <entry id="lye1973a">
  <referenceid>ece8f0f0659251625a19642a26e037e9</referenceid>
  <article>
    <verbatimtext>Lye, K. A. 1973. Studies in African Cyperaceae: 8. The taxonomic position of Abildgaardia Vahl and Nemum Hamilton. Bot. Not. 126: 325–329.</verbatimtext>
    <author>
      <person>
        <first>K.A.</first>
        <last>Lye</last>
      </person>
    </author>
    <year>1973</year>
    <title>Studies in African Cyperaceae: 8. The taxonomic position of Abildgaardia Vahl and Nemum Hamilton</title>
    <journal>Bot. Not</journal>
    <volume>126</volume>
    <pages>325–329</pages>
    <language/>
  </article>
</entry>
</references>
