<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="standley1987b">
  <referenceid>a33555bf97605770d517e694e29e8de5</referenceid>
  <article>
    <verbatimtext>Standley, L. A. 1987b. Taxonomy of the Carex lenticularis complex in eastern North America. Canad. J. Bot. 65: 673–686.</verbatimtext>
    <author>
      <person>
        <first>L.A.</first>
        <last>Standley</last>
      </person>
    </author>
    <year>1987b</year>
    <title>Taxonomy of the Carex lenticularis complex in eastern North America</title>
    <journal>Canad. J. Bot</journal>
    <volume>65</volume>
    <pages>673–686</pages>
    <language/>
  </article>
</entry>
</references>
