<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="crins1988a">
  <referenceid>070ba6c670b073c11edca880b405359f</referenceid>
  <article>
    <verbatimtext>Crins, W. J. and P. W. Ball. 1988. Sectional limits and phylogenetic considerations in Carex section Ceratocystis (Cyperaceae). Brittonia 40: 38–47.</verbatimtext>
    <author>
      <person>
        <first>W.J.</first>
        <last>Crins</last>
      </person>
      <person>
        <first>P.W.</first>
        <last>Ball</last>
      </person>
    </author>
    <year>1988</year>
    <title>Sectional limits and phylogenetic considerations in Carex section Ceratocystis (Cyperaceae)</title>
    <journal>Brittonia</journal>
    <volume>40</volume>
    <pages>38–47</pages>
    <language/>
  </article>
</entry>
  <entry id="crins1989b">
  <referenceid>a1c8234a88945b5c35e7dd85cd76a291</referenceid>
  <article>
    <verbatimtext>Crins, W. J. and P. W. Ball. 1989. Taxonomy of the Carex flava complex (Cyperaceae) in North America and northern Eurasia. II. Taxonomic treatment. Canad. J. Bot. 67: 1048–1065.</verbatimtext>
    <author>
      <person>
        <first>W.J.</first>
        <last>Crins</last>
      </person>
      <person>
        <first>P.W.</first>
        <last>Ball</last>
      </person>
    </author>
    <year>1989</year>
    <title>Taxonomy of the Carex flava complex (Cyperaceae) in North America and northern Eurasia. II. Taxonomic treatment</title>
    <journal>Canad. J. Bot</journal>
    <volume>67</volume>
    <pages>1048–1065</pages>
    <language/>
  </article>
</entry>
</references>
