<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="clarkson1962a">
  <referenceid>0bd14a4d4766d741c92f0b8d3a7f2983</referenceid>
  <article>
    <verbatimtext>SELETED REFERENCES Clarkson, R. B. 1962. Fraser’s sedge, Cymophyllus fraseri (Andrews) Mackenzie. Castanea 26: 129–136.</verbatimtext>
    <author>
      <person>
        <first>S.E.L.E.T.E.D.R.E.F.E.R.E.N.C.E.S.</first>
        <last>Clarkson</last>
      </person>
      <person>
        <first>R.</first>
        <last>B</last>
      </person>
    </author>
    <year>1962</year>
    <title>Fraser’s sedge, Cymophyllus fraseri (Andrews) Mackenzie</title>
    <journal>Castanea</journal>
    <volume>26</volume>
    <pages>129–136</pages>
    <language/>
  </article>
</entry>
  <entry id="reznicek1989a">
  <referenceid>55785e04aa5cae812d389e63be288637</referenceid>
  <article>
    <verbatimtext>Reznicek, A. A. 1989. Homology of the leaf in the southern Appalachian endemic Cymophyllus fraseri (Cyperaceae). [Abstract.] Amer. J. Bot. 76(6, suppl.): 267.</verbatimtext>
    <author>
      <person>
        <first>A.A.</first>
        <last>Reznicek</last>
      </person>
    </author>
    <year>1989</year>
    <title>Homology of the leaf in the southern Appalachian endemic Cymophyllus fraseri (Cyperaceae)</title>
    <journal>Amer. J. Bot.</journal>
    <volume>76</volume>
    <pages>267</pages>
    <number>6, suppl.</number>
    <note>Abstract</note>
    <language/>
  </article>
</entry>
  <entry id="thomas1984a">
  <referenceid>1b7a2af110b377c6023e48a57226e8e6</referenceid>
  <article>
    <verbatimtext>Thomas, W. W. 1984b. Insect pollination of Cymophyllus fraseri (Andrews) Mackenzie. Castanea 49: 94–95.</verbatimtext>
    <author>
      <person>
        <first>W.W.</first>
        <last>Thomas</last>
      </person>
    </author>
    <year>1984b</year>
    <title>Insect pollination of Cymophyllus fraseri (Andrews) Mackenzie</title>
    <journal>Castanea</journal>
    <volume>49</volume>
    <pages>94–95</pages>
    <language/>
  </article>
</entry>
</references>
