<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="duman1958a">
  <referenceid>42e285441e4c9a912d4fd2dbec21dd88</referenceid>
  <article>
    <verbatimtext>Duman, M. G. and S. D. Kryszczuk. 1958. Introgression hybridization in the Carex stans-bigelowii complex. Bull. Torrey Bot. Club 85: 359–362.</verbatimtext>
    <author>
      <person>
        <first>M.G.</first>
        <last>Duman</last>
      </person>
      <person>
        <first>S.D.</first>
        <last>Kryszczuk</last>
      </person>
    </author>
    <year>1958</year>
    <title>Introgression hybridization in the Carex stans-bigelowii complex</title>
    <journal>Bull. Torrey Bot. Club</journal>
    <volume>85</volume>
    <pages>359–362</pages>
    <language/>
  </article>
</entry>
</references>
