<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="delahoussaye1967a">
  <referenceid>8441ac6018f2d49e3e8360e2c304ce1a</referenceid>
  <article>
    <verbatimtext>Delahoussaye, A. J. and J. W. Thieret. 1967. Cyperus subgenus Kyllinga (Cyperaceae) in the continental United States. Sida 3: 128–136.</verbatimtext>
    <author>
      <person>
        <first>A.J.</first>
        <last>Delahoussaye</last>
      </person>
      <person>
        <first>J.W.</first>
        <last>Thieret</last>
      </person>
    </author>
    <year>1967</year>
    <title>Cyperus subgenus Kyllinga (Cyperaceae) in the continental United States</title>
    <journal>Sida</journal>
    <volume>3</volume>
    <pages>128–136</pages>
    <language/>
  </article>
</entry>
  <entry id="padhye1971a">
  <referenceid>6d9767ef87f2a2c9346610c2effe7c8f</referenceid>
  <article>
    <verbatimtext>Padhye, M. D. 1971. Studies in the Cyperaceae. III. Life history of Kyllinga brevifolia Rottb. with a brief discussion on the taxonomic position of Kyllinga. Bot. Gaz. 132: 172–179.</verbatimtext>
    <author>
      <person>
        <first>M.D.</first>
        <last>Padhye</last>
      </person>
    </author>
    <year>1971</year>
    <title>Studies in the Cyperaceae. III. Life history of Kyllinga brevifolia Rottb. with a brief discussion on the taxonomic position of Kyllinga</title>
    <journal>Bot. Gaz</journal>
    <volume>132</volume>
    <pages>172–179</pages>
    <language/>
  </article>
</entry>
  <entry id="tucker1984a">
  <referenceid>d6bf0b51fabd754dc48682d7cca901a3</referenceid>
  <article>
    <verbatimtext>Tucker, G. C. 1984. A revision of the genus Kyllinga Rottb. (Cyperaceae) in Mexico and Central America. Rhodora 86: 507–538.</verbatimtext>
    <author>
      <person>
        <first>G.C.</first>
        <last>Tucker</last>
      </person>
    </author>
    <year>1984</year>
    <title>A revision of the genus Kyllinga Rottb. (Cyperaceae) in Mexico and Central America</title>
    <journal>Rhodora</journal>
    <volume>86</volume>
    <pages>507–538</pages>
    <language/>
  </article>
</entry>
</references>
