<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="dobes2010a">
  <referenceid>de5391cb7f557394f36427e773814657</referenceid>
  <article>
    <verbatimtext>Dobeš, C. and J. Paule. 2010. A comprehensive chloroplast DNA-based phylogeny of the genus Potentilla (Rosaceae): Implications for its geographic origin, phylogeography and generic circumscription. Molec. Phylogen. Evol. 56: 156–175.</verbatimtext>
    <author>
      <person>
        <first>C.</first>
        <last>Dobeš</last>
      </person>
      <person>
        <first>J.</first>
        <last>Paule</last>
      </person>
    </author>
    <year>2010</year>
    <title>A comprehensive chloroplast DNA-based phylogeny of the genus Potentilla (Rosaceae): Implications for its geographic origin, phylogeography and generic circumscription</title>
    <journal>Molec. Phylogen. Evol</journal>
    <volume>56</volume>
    <pages>156–175</pages>
    <language/>
  </article>
</entry>
  <entry id="rydberg1908a">
  <referenceid>c0ceb3d923fdcc6edc76620872e21ed1</referenceid>
  <incollection>
    <verbatimtext>Rydberg, P. A. 1908d. Potentilla. In: N. L. Britton et al., eds. 1905+. North American Flora.... 47+ vols. New York. Vol. 22, 293–388.</verbatimtext>
    <author>
      <person>
        <first>P.A.</first>
        <last>Rydberg</last>
      </person>
    </author>
    <year>1908d</year>
    <title>Potentilla</title>
    <editor>
      <person>
        <first>N.L.</first>
        <last>Britton</last>
      </person>
    </editor>
    <bookyear>1905</bookyear>
    <booktitle>North American Flora</booktitle>
    <bookvolume>47+ vols</bookvolume>
    <volume>22</volume>
    <pages>293–388</pages>
    <more-editors>true</more-editors>
    <language/>
    <address>New York</address>
  </incollection>
</entry>
</references>
