<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="kalkman1988a">
  <referenceid>e64bb5bec0b2d129f80aa7d1f071df6d</referenceid>
  <article>
    <verbatimtext>Kalkman, C. 1988. The phylogeny of the Rosaceae. Bot. J. Linn. Soc. 98: 37–59.</verbatimtext>
    <author>
      <person>
        <first>C.</first>
        <last>Kalkman</last>
      </person>
    </author>
    <year>1988</year>
    <title>The phylogeny of the Rosaceae</title>
    <journal>Bot. J. Linn. Soc</journal>
    <volume>98</volume>
    <pages>37–59</pages>
    <language/>
  </article>
</entry>
  <entry id="kalkman2004a">
  <referenceid>4bda9d4a43e52cd75333606c45242e14</referenceid>
  <incollection>
    <verbatimtext>Kalkman, C. 2004. Rosaceae. In: K. Kubitzki et al., eds. 1990+. The Families and Genera of Vascular Plants. 10+ vols. Berlin etc. Vol. 6, pp. 343–386.</verbatimtext>
    <author>
      <person>
        <first>C.</first>
        <last>Kalkman</last>
      </person>
    </author>
    <year>2004</year>
    <title>Rosaceae</title>
    <editor>
      <person>
        <first>K.</first>
        <last>Kubitzki</last>
      </person>
    </editor>
    <bookyear>1990</bookyear>
    <booktitle>The Families and Genera of Vascular Plants</booktitle>
    <bookvolume>10+ vols</bookvolume>
    <volume>6</volume>
    <pages>343–386</pages>
    <more-editors>true</more-editors>
    <language/>
    <address>Berlin etc</address>
  </incollection>
</entry>
  <entry id="morgan1994a">
  <referenceid>34aa2035eb7ec2788bcc05f57ede3f4c</referenceid>
  <article>
    <verbatimtext>Morgan, D. R., D. E. Soltis, and K. R. Robertson. 1994. Systematic and evolutionary implications of rbcL sequence variation in Rosaceae. Amer. J. Bot. 81: 890–903.</verbatimtext>
    <author>
      <person>
        <first>D.R.</first>
        <last>Morgan</last>
      </person>
      <person>
        <first>D.E.</first>
        <last>Soltis</last>
      </person>
      <person>
        <first>K.R.</first>
        <last>Robertson</last>
      </person>
    </author>
    <year>1994</year>
    <title>Systematic and evolutionary implications of rbcL sequence variation in Rosaceae</title>
    <journal>Amer. J. Bot</journal>
    <volume>81</volume>
    <pages>890–903</pages>
    <language/>
  </article>
</entry>
  <entry id="potter2002a">
  <referenceid>031c8beaa5af2dc6ac4428fd96cfc5ca</referenceid>
  <article>
    <verbatimtext>Potter, D. et al. 2002. Phylogenetic relationships in Rosaceae inferred from chloroplast matK and trnL-trnF nucleotide sequence data. Pl. Syst. Evol. 231: 77–89.</verbatimtext>
    <author>
      <person>
        <first>D.</first>
        <last>Potter</last>
      </person>
    </author>
    <year>2002</year>
    <title>Phylogenetic relationships in Rosaceae inferred from chloroplast matK and trnL-trnF nucleotide sequence data</title>
    <journal>Pl. Syst. Evol</journal>
    <volume>231</volume>
    <pages>77–89</pages>
    <more-authors>true</more-authors>
    <language/>
  </article>
</entry>
  <entry id="potter2007a">
  <referenceid>58359bfc87474ee3ad7013352788e960</referenceid>
  <article>
    <verbatimtext>Potter, D. et al. 2007. Phylogeny and classification of Rosaceae. Pl. Syst. Evol. 266: 5–43.</verbatimtext>
    <author>
      <person>
        <first>D.</first>
        <last>Potter</last>
      </person>
    </author>
    <year>2007</year>
    <title>Phylogeny and classification of Rosaceae</title>
    <journal>Pl. Syst. Evol</journal>
    <volume>266</volume>
    <pages>5–43</pages>
    <more-authors>true</more-authors>
    <language/>
  </article>
</entry>
  <entry id="robertson1974a">
  <referenceid>3a6e70aa3eb39c23a76556b6dfc42532</referenceid>
  <article>
    <verbatimtext>Robertson, K. R. 1974. The genera of Rosaceae in the southeastern United States. J. Arnold Arbor. 55: 303–332, 344–401, 611–662.</verbatimtext>
    <author>
      <person>
        <first>K.R.</first>
        <last>Robertson</last>
      </person>
    </author>
    <year>1974</year>
    <title>The genera of Rosaceae in the southeastern United States</title>
    <journal>J. Arnold Arbor</journal>
    <volume>55</volume>
    <pages>303–332</pages>
    <language/>
  </article>
</entry>
  <entry id="rydberg1908b">
  <referenceid>e290655edfdf794b9611a6529a127f18</referenceid>
  <incollection>
    <verbatimtext>Rydberg, P. A. 1908–1918. Rosaceae. In: N. L. Britton et al., eds. 1905+. North American Flora…. 47+ vols. New York. Vol. 22, pp. 239–533.</verbatimtext>
    <author>
      <person>
        <first>P.A.</first>
        <last>Rydberg</last>
      </person>
    </author>
    <year>1908–1918</year>
    <title>Rosaceae</title>
    <editor>
      <person>
        <first>N.L.</first>
        <last>Britton</last>
      </person>
    </editor>
    <bookyear>1905</bookyear>
    <booktitle>North American Flora</booktitle>
    <bookvolume>47+ vols</bookvolume>
    <volume>22</volume>
    <pages>239–533</pages>
    <more-editors>true</more-editors>
    <language/>
    <address>New York</address>
  </incollection>
</entry>
</references>
