<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="staudt1999a">
  <referenceid>5a5db5488a03f42e712bd72d57dcec52</referenceid>
  <article>
    <verbatimtext>Staudt, G. 1999. Systematics and geographic distribution of the American strawberry species. Taxonomic studies in the genus Fragaria (Rosaceae: Potentilleae). Univ. Calif. Publ. Bot. 81.</verbatimtext>
    <author>
      <person>
        <first>G.</first>
        <last>Staudt</last>
      </person>
    </author>
    <year>1999</year>
    <title>Systematics and geographic distribution of the American strawberry species. Taxonomic studies in the genus Fragaria (Rosaceae: Potentilleae)</title>
    <journal>Univ. Calif. Publ. Bot</journal>
    <volume>81</volume>
    <language/>
  </article>
</entry>
</references>
