<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="fernald1914a">
  <referenceid>e3f1f06103fe5c0d91ebf00f6033cc2b</referenceid>
  <article>
    <verbatimtext>Fernald, M. L. and B. H. Long. 1914. The American variations of Potentilla palustris. Rhodora 16: 5–11.</verbatimtext>
    <author>
      <person>
        <first>M.L.</first>
        <last>Fernald</last>
      </person>
      <person>
        <first>B.H.</first>
        <last>Long</last>
      </person>
    </author>
    <year>1914</year>
    <title>The American variations of Potentilla palustris</title>
    <journal>Rhodora</journal>
    <volume>16</volume>
    <pages>5–11</pages>
    <language/>
  </article>
</entry>
  <entry id="tzvelev2007a">
  <referenceid>b84797bf546119e5bded5c81735f157a</referenceid>
  <article>
    <verbatimtext>Tzvelev, N. N. 2007. On the genus Comarum (Rosaceae). Bot. Zhurn. (Moscow &amp; Leningrad) 92(6): 894–900.</verbatimtext>
    <author>
      <person>
        <first>N.N.</first>
        <last>Tzvelev</last>
      </person>
    </author>
    <year>2007</year>
    <title>On the genus Comarum (Rosaceae)</title>
    <journal>Bot. Zhurn. (Moscow &amp; Leningrad)</journal>
    <volume>92</volume>
    <pages>894–900</pages>
    <number>6</number>
    <language/>
  </article>
</entry>
</references>
