<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="phipps1992a">
  <referenceid>91d18e78228fa54305c3dc9e3df14a3c</referenceid>
  <article>
    <verbatimtext>Phipps, J. B. 1992. Heteromeles and Photinia (Rosaceae subfam. Maloideae) of Mexico and Central America. Canad. J. Bot. 70: 2138–2162.</verbatimtext>
    <author>
      <person>
        <first>J.B.</first>
        <last>Phipps</last>
      </person>
    </author>
    <year>1992</year>
    <title>Heteromeles and Photinia (Rosaceae subfam. Maloideae) of Mexico and Central America</title>
    <journal>Canad. J. Bot</journal>
    <volume>70</volume>
    <pages>2138–2162</pages>
    <language/>
  </article>
</entry>
</references>
