<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="brunsfeld1990a">
  <referenceid>8e76e9e937a8674ebe7c5ae7d5fc3eb1</referenceid>
  <article>
    <verbatimtext>Brunsfeld, S. J. and F. D. Johnston. 1990. Cytological, morphological, ecological and phenological support for specific status of Crataegus suksdorfii (Rosaceae). Madroño 37: 274–282.</verbatimtext>
    <author>
      <person>
        <first>S.J.</first>
        <last>Brunsfeld</last>
      </person>
      <person>
        <first>F.D.</first>
        <last>Johnston</last>
      </person>
    </author>
    <year>1990</year>
    <title>Cytological, morphological, ecological and phenological support for specific status of Crataegus suksdorfii (Rosaceae)</title>
    <journal>Madroño</journal>
    <volume>37</volume>
    <pages>274–282</pages>
    <language/>
  </article>
</entry>
</references>
