<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">13</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">APIACEAE</taxon_name>
    <taxon_name rank="genus" authority="Rafinesque" date="1819">CYMOPTERUS</taxon_name>
    <taxon_name rank="species" authority="(Hooker) Torrey &amp; A. Gray" date="1840">terebinthinus</taxon_name>
    <taxon_name rank="variety" authority="(Torrey &amp; A. Gray) M. E. Jones" date="1902">albiflorus</taxon_name>
    <place_of_publication>
      <publication_title>Contr. W. Bot.</publication_title>
      <place_in_publication>10: 56. 1902</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family apiaceae;genus cymopterus;species terebinthinus;variety albiflorus</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Cymopterus</taxon_name>
    <taxon_name rank="species" authority="Torrey &amp; A. Gray" date="1840">albiflorus</taxon_name>
    <place_of_publication>
      <publication_title>Fl. N. Amer.</publication_title>
      <place_in_publication>1: 625.  1840</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus cymopterus;species albiflorus</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">C.</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">terebinthinus</taxon_name>
    <taxon_name rank="variety" authority="(M. E. Jones) Cronquist" date="unknown">calcareus</taxon_name>
    <taxon_hierarchy>genus c.;species terebinthinus;variety calcareus</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Pteryxia</taxon_name>
    <taxon_name rank="species" authority="(Torrey &amp; A. Gray) Nuttall ex J. M. Coulter &amp; Rose" date="unknown">albiflora</taxon_name>
    <taxon_hierarchy>genus pteryxia;species albiflora</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">P.</taxon_name>
    <taxon_name rank="species" authority="(Hooker) J. M. Coulter &amp; Rose" date="unknown">terebinthina</taxon_name>
    <taxon_name rank="variety" authority="(Torrey &amp; A. Gray) Mathias" date="unknown">albiflora</taxon_name>
    <taxon_hierarchy>genus p.;species terebinthina;variety albiflora</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">P.</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">terebinthina</taxon_name>
    <taxon_name rank="variety" authority="(M. E. Jones) Mathias" date="unknown">calcarea</taxon_name>
    <taxon_hierarchy>genus p.;species terebinthina;variety calcarea</taxon_hierarchy>
  </taxon_identification>
  <number>35b.</number>
  <other_name type="common_name">Small-fruit turpentine wavewing</other_name>
  <description type="morphology">Leaf blade ultimate segments narrowly to broadly elliptic, rarely linear, 1.2–4(–7) × 0.3–1.2 mm, at least some more than 0.5 mm wide, apex tapering gradually, callus tip 0–0.05 mm.  Umbels 1–3(–4) cm wide in flower.  Petals yellow.  Mericarps 2.2–7(–7.5) × 1.5–6 mm, wings 0.4–1.5 mm high, planar, sometimes once corrugated.</description>
  <discussion>Flowering Apr–Jun. Desert scrub, sagebrush scrub, mountain mahogany scrub, pinyon-juniper woodlands, talus, colluvium, rock crevices; 1400–2300(–2600) m; Calif., Colo., Idaho, Mont., Nev., Utah, Wyo.</discussion>
  <discussion>Variety albiflorus is found from east of the Sierra Nevada in California through Nevada to northwestern Colorado, southern Montana, and central Wyoming.  The varietal name albiflorus must be used because it was published long before the name calcareus, but it is somewhat misleading.  The flowers are yellow in life, but they fade to white with age or when dried.</discussion>
</bio:treatment>
