<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">13</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">APIACEAE</taxon_name>
    <taxon_name rank="genus" authority="Engelmann &amp; A. Gray" date="1850">DAUCOSMA</taxon_name>
    <taxon_name rank="species" authority="Engelmann &amp; A. Gray" date="1850">laciniata</taxon_name>
    <place_of_publication>
      <publication_title>Boston J. Nat. Hist.</publication_title>
      <place_in_publication>6: 211.  1850</place_in_publication>
      <other_info_on_pub>(as laciniatum)</other_info_on_pub>
    </place_of_publication>
    <taxon_hierarchy>family apiaceae;genus daucosma;species laciniata</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Ptilimnium</taxon_name>
    <taxon_name rank="species" authority="(Engelmann &amp; A. Gray) Kuntze" date="unknown">laciniatum</taxon_name>
    <taxon_hierarchy>genus ptilimnium;species laciniatum</taxon_hierarchy>
  </taxon_identification>
  <number>1.</number>
  <description type="morphology">Leaves: petiole 1.5–3 cm; blade 4–10(–15) × 4–11(–15) cm; ulti­mate leaf segments lanceolate, 1.5–4 × 0.5—2.0 cm.  Peduncles 1.5–10 cm.  Umbels: involucral bracts 3–5, 5–25 mm; rays 10–18, spreading-ascending, sub­equal, 1–5 cm; involucel bractlets 2–5, pinnately parted, 2–10 mm, herbaceous; umbellets 16–20-flowered.  Pedicels 2–6 mm.  Flowers: sepals 0.1–0.4 mm; petals 0.4–0.6 mm.  Mericarps 3–4 × 1.6–2 mm.</description>
  <discussion>Daucosma laciniata was once thought to be closely related to Ptilimnium and was even attributed to that genus; however, molecular data have shown that it is more closely related to Atrema americanum and Trepocarpus aethusae (M. A. Feist et al. 2012).  It is known from central Texas, primarily on the Edwards Plateau, and from Hidalgo County, New Mexico.</discussion>
  <description type="phenology">Flowering and fruiting May–Aug.</description>
  <description type="habitat">Moist prairies.</description>
  <description type="elevation">30–1000 m.</description>
  <description type="distribution">N.Mex., Tex.</description>
</bio:treatment>
