<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>Peter W. Ball</author>
    </source>
    <other_info_on_meta type="volume">13</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">APIACEAE</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">ASTRANTIA</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>1: 235.  1753</place_in_publication>
      <publication_title>Gen. Pl. ed.</publication_title>
      <place_in_publication>5, 110.  1754</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family apiaceae;genus astrantia</taxon_hierarchy>
    <other_info_on_name type="special_status">I</other_info_on_name>
    <other_info_on_name type="etymology">Greek astron, star, and antios, evident, alluding to appearance of umbels</other_info_on_name>
  </taxon_identification>
  <number>11.</number>
  <description type="morphology">Herbs perennial, not aromatic, caulescent, 30–60 cm, glabrous; rhizomatous.  Leaves simple, palmately lobed; blade circular, herbaceous; lobes undivided or pinnately dissected, elliptic to rhombic or deltate, margins dentate.  Umbels axillary or terminal, compound (terminal on main stem) or simple (axillary and terminal on lateral branches), conspicuously pedunculate, flat-topped, peripheral flowers not different; involucral bracts elliptic to rhombic (resembling leaf lobes), herbaceous; involucel bractlets present, petaloid, white, pink, or purple distally, connate basally, equaling or exceeding umbellets.  Pedicels present.  Flowers: central bisexual, peripheral staminate; sepals well developed; petals white [pink or purple], apex inflexed, with a narrower appendage; stylopodium annular or pelviform.  Schizocarps clavate-cylindric, not compressed, not splitting, not beaked, ribs 10, prominent, inflated, covered with vesicular scales, surface smooth, glabrous; oil ducts 0; carpophore absent.  x = 7, 8.</description>
  <discussion>Species 5 (1 in the flora).</discussion>
  <description type="distribution">introduced, St. Pierre and Miquelon; Eurasia.</description>
</bio:treatment>
