<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">13</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">MELIACEAE</taxon_name>
    <taxon_name rank="genus" authority="Jacquin" date="1760">SWIETENIA</taxon_name>
    <taxon_name rank="species" authority="(Linnaeus) Jacquin" date="1760">mahagoni</taxon_name>
    <place_of_publication>
      <publication_title>Enum. Syst. Pl.,</publication_title>
      <place_in_publication>20.  1760</place_in_publication>
      <other_info_on_pub>(as mahag.)</other_info_on_pub>
    </place_of_publication>
    <taxon_hierarchy>family meliaceae;genus swietenia;species mahagoni</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Cedrela</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="1759">mahagoni</taxon_name>
    <place_of_publication>
      <publication_title>Syst.Nat. ed.</publication_title>
      <place_in_publication>10, 2: 940.  1759</place_in_publication>
      <other_info_on_pub>(as mahag.)</other_info_on_pub>
    </place_of_publication>
    <taxon_hierarchy>genus cedrela;species mahagoni</taxon_hierarchy>
  </taxon_identification>
  <number>1.</number>
  <description type="morphology">Trees to 10 m (to 30 m in plantations).  Leaves 10–30 cm; leaflets ovate to lanceolate, 3–8 × 0.5–3 cm, coriaceous, base strongly asymmetric, rounded to cuneate, apex acuminate; veiny.  Panicles 5–10 cm.  Pedicels 1.5–3 mm.  Flowers: sepals not imbricate, rounded, eciliolate; petals pale yellow-white, oblong, 3.5–4.5 mm, glabrous; staminal tube 3–4 mm; functional ovary globose, glabrous.  Capsules 6–10 × 3–6 cm, valves 4–5 mm thick.  Seeds chestnut brown, 4–5 cm (including apical wing).</description>
  <discussion>Swietenia mahagoni is cultivated through most of the American tropics, as well as throughout tropical Asia and Africa, and in Hawaii.  The species is part of the hammock vegetation in southern Florida and often on limestone throughout the Bahamas and the Caribbean to Trinidad.</discussion>
  <description type="phenology">Flowering Apr–Jul; fruiting Nov–Jan.</description>
  <description type="habitat">Hammocks.</description>
  <description type="elevation">0–10 m.</description>
  <description type="distribution">Fla.; West Indies.</description>
</bio:treatment>
