<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">13</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">APIACEAE</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">LIGUSTICUM</taxon_name>
    <taxon_name rank="species" authority="(Linnaeus) Britton" date="1894">canadense</taxon_name>
    <place_of_publication>
      <publication_title>Mem. Torrey Bot. Club</publication_title>
      <place_in_publication>5: 240.  1894</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family apiaceae;genus ligusticum;species canadense</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Ferula</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="1753">canadensis</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>1: 247.  1753</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus ferula;species canadensis</taxon_hierarchy>
  </taxon_identification>
  <number>4.</number>
  <other_name type="common_name">Nondo</other_name>
  <other_name type="common_name">angelico</other_name>
  <other_name type="common_name">Canadian licorice-root</other_name>
  <description type="morphology">Herbs 60–150(–200) cm; roots with odor sometimes described as celerylike.  Stems simple or rarely branched, sturdy or rarely slender; petiole rem­nants fibrous or sometimes absent.  Leaves: basal 0–2, (2–)3–4-ternate or rarely -ternate-pinnate; petiole (6.5–)15–44 cm; blade deltate or irregularly shaped, 13–35 cm, terminal leaflets broadly ovate to ovate, broadly elliptic, (1.5–)3–8(–11.5) cm, lateral broadly ovate to ovate, broadly elliptic, (1.5–)3–8(–11.5) cm, margins serrate; cauline 2–4(–5), proximal 2–3(–4)-compound, long- or short-petiolate, distal 1–3-compound or 1-foliolate, rarely 3-lobed or linear, rarely with leaflets lanceolate to narrowly elliptic and/or with entire margins.  Umbels: terminal in fruit rounded, (3–)5.5–10 cm wide; involucral bracts 0 or sometimes 1–2(–3), linear to narrowly lanceolate, 2–3(–5) mm, herbaceous; rays (5–)7–11(–17), (1–)2–4(–5) cm; involucel bractlets 0–3(–4), linear to narrowly lanceolate, 1–4 mm, herbaceous; umbellets (5–)7–13(–18)-flowered; axillary umbels many or sometimes (2–)4–5, whorled or opposite at 1–2(–3) nodes, sometimes individually subtended by smaller umbels giving almost the appearance of a 3–4-compound umbel, often fruiting.  Flowers: at least 1 flower per umbellet staminate; sepals small, del­tate; petals white.  Schizocarps ellipsoid to oblong, moder­ately dorsiventrally compressed, (3.5–)4.5–6 mm; meri­carp ribs well developed, almost equally prominent; oil ducts (3–)4–5 in intervals, (6–)8 on commissure, rarely clearly distinct on surface.  2n = 22.</description>
  <discussion>Ligusticum canadense has been reported from Indiana, but no specimen was seen; a single putative speci­men in poor condition was seen from Illinois, where it has not been previously reported.  Reportedly, it has been extirpated in Ohio, Maryland, and possibly Pennsylvania.  The leaves are edible as a cooked green, and the roots have been used for stomach disorders (D. E. Moerman 1998).</discussion>
  <description type="phenology">Flowering late spring–summer; fruiting summer–fall.</description>
  <description type="habitat">Moist to fairly dry forests, thickets, forest edges, wooded roadsides, along streams.</description>
  <description type="elevation">30–1800 m.</description>
  <description type="distribution">Ala., Ark., Ga., Ky., Md., Miss., Mo., N.C., Ohio, Pa., S.C., Tenn., Va., W.Va.</description>
</bio:treatment>
