<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">13</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">APIACEAE</taxon_name>
    <taxon_name rank="genus" authority="Rafinesque" date="1819">LOMATIUM</taxon_name>
    <taxon_name rank="species" authority="(Torrey &amp; A. Gray) J. M. Coulter &amp; Rose" date="1900">dasycarpum</taxon_name>
    <taxon_name rank="subspecies" authority="(Bentham) W. L. Theobald" date="1966">tomentosum</taxon_name>
    <place_of_publication>
      <publication_title>Brittonia</publication_title>
      <place_in_publication>18: 6. 1966</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family apiaceae;genus lomatium;species dasycarpum;subspecies tomentosum</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Peucedanum</taxon_name>
    <taxon_name rank="species" authority="Bentham" date="1849">tomentosum</taxon_name>
    <place_of_publication>
      <publication_title>Pl. Hartw.,</publication_title>
      <place_in_publication>312.  1849</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus peucedanum;species tomentosum</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Lomatium</taxon_name>
    <taxon_name rank="species" authority="(Bentham) J. M. Coulter &amp; Rose" date="unknown">tomentosum</taxon_name>
    <taxon_hierarchy>genus lomatium;species tomentosum</taxon_hierarchy>
  </taxon_identification>
  <number>22b.</number>
  <description type="morphology">Herbs short-caulescent, 25–50 cm, villous-tomentose through­out.  Leaves: petiole usually sheathing at base; blade 5–11 cm, ultimate segments narrowly linear, 2–6 × 0.2–0.3 mm, apex acute.  Umbels: involucel bractlets distinct or connate proximally, lanceolate to ovate-lanceolate, equaling or exceeding flowers, margins entire or cleft distally, apex acute to acuminate.  Pedicels usually shorter than fruit.  Flowers: petals white or purplish.  Mericarps ovate-oblong, 16–22 × 8–18 mm, wings tomentose, ± equaling body in width.</description>
  <discussion>Subspecies tomentosum grows in the Central Valley and the foothills of the Cascade Range and the Sierra Nevada.</discussion>
  <description type="phenology">Flowering Mar–May; fruiting late Mar–Jun.</description>
  <description type="habitat">Stony flats, grasslands, oak woodlands.</description>
  <description type="elevation">20–1500 m.</description>
  <description type="distribution">Calif.</description>
</bio:treatment>
