<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">13</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">ARALIACEAE</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">HYDROCOTYLE</taxon_name>
    <taxon_name rank="species" authority="Linnaeus f." date="1782">ranunculoides</taxon_name>
    <place_of_publication>
      <publication_title>Suppl. Pl.,</publication_title>
      <place_in_publication>177.  1782</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family araliaceae;genus hydrocotyle;species ranunculoides</taxon_hierarchy>
    <other_info_on_name type="special_status">W</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Hydrocotyle</taxon_name>
    <taxon_name rank="species" authority="Muhlenberg ex Elliott" date="unknown">cymbalariifolia</taxon_name>
    <taxon_hierarchy>genus hydrocotyle;species cymbalariifolia</taxon_hierarchy>
  </taxon_identification>
  <number>6.</number>
  <other_name type="common_name">Floating marsh pennywort</other_name>
  <description type="morphology">Herbs perennial, aquatic, often forming floating mats, stems and petioles fleshy, glabrous.  Leaves: petiole 7–27(–33) cm; blade orbiculate to depressed-orbiculate or broadly reniform, 1–3.5(–5) × (1–)1.5–6.5 cm, basally attached, 5–6-lobed, sinuses 1/3–1/2 blade length, to 3/4 blade length for terminal lobe, base deeply cordate, margins and lobes irregularly crenate to nearly entire; main veins 9–13.  Inflorescences simple umbels, rarely racemelike with 1–2 verticils and a terminal umbel, 4–10-flowered; peduncle 1–5 cm, much shorter than petioles.  Pedicels 1–3 mm.  Mericarp faces very obscurely ribbed, glabrous.  2n = 24.</description>
  <discussion>Hydrocotyle ranunculoides appears to be introduced in British Columbia, Ontario, Michigan, Minnesota, and Wisconsin.  At least some of these introductions may have been by migratory waterfowl.</discussion>
  <description type="phenology">Flowering Apr–Aug.</description>
  <description type="habitat">Swamps, backwaters, stream banks, lake and pond edges, wet soils, mud, wet meadows, bogs, pineland depressions, ditches.</description>
  <description type="elevation">30–1100(–1500) m.</description>
  <description type="distribution">B.C., Ont.; Ala., Ariz., Ark., Calif., Del., D.C., Fla., Ga., Ill., Ind., Kans., Ky., La., Md., Mich., Minn., Miss., Mo., N.J., N.Y., N.C., Ohio, Okla., Oreg., Pa., S.C., Tenn., Tex., Va., Wash., W.Va., Wis.; Mexico, West Indies, Central America, South America; introduced in Europe, Africa, Australia.</description>
</bio:treatment>
