<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">13</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">APIACEAE</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">SANICULA</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="section">Sanicula</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="1753">canadensis</taxon_name>
    <taxon_name rank="variety" authority="Fernald" date="1940">grandis</taxon_name>
    <place_of_publication>
      <publication_title>Rhodora</publication_title>
      <place_in_publication>42: 467. 1940</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family apiaceae;genus sanicula;section sanicula;species canadensis;variety grandis</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <number>3b.</number>
  <description type="morphology">Staminate flowers 3–15 per um­bellet, a few usually ± conspic­uous, equaling or slightly exceeding bisexual flowers and fruits.  Pedicels of staminate flowers 1.5–3 mm.  Styles 1–1.5 times calyx length.</description>
  <discussion>Variety grandis is rare or uncommon throughout its range.  Morphologically, it is intermediate between Sanicula canadensis var. canadensis and S. marilandica.  Consequently, some authorities have determined specimens as a hybrid derived from S. canadensis × S. marilandica, but K. M. Pryer and L. R. Phillippe (1989) reported pollen fertility of about 95% on material they examined.  The fruits appear to be fully formed, and there is no report of these plants occurring with the putative parents, as might be expected if the hypothesis of a hybrid origin is to be sustained (especially as the varieties of S. canadensis are biennial).  Conversely, it is not known whether it occurs in discrete populations.</discussion>
  <discussion>Older (pre-1989) published records of var. grandis, based on Fernald’s protologue, are mostly var. canadensis.  The reports of var. grandis from Missouri are based on such misidentifications (G. Yatskievych, pers. comm.).  There is no overall size difference between these two varieties (K. M. Pryer and L. R. Phillippe 1989).</discussion>
  <description type="phenology">Flowering late spring–mid summer.</description>
  <description type="habitat">Mesic hardwood for­ests.</description>
  <description type="elevation">100–500 m.</description>
  <description type="distribution">Ont.; Ill., Ind., Iowa, Ky., Mich., Minn., N.Y., Ohio, Pa., Vt., W.Va., Wis.</description>
</bio:treatment>
