<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">13</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">SAPINDACEAE</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">ACER</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="1753">rubrum</taxon_name>
    <taxon_name rank="variety" authority="unknown" date="unknown">rubrum</taxon_name>
    <taxon_hierarchy>family sapindaceae;genus acer;species rubrum;variety rubrum</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <number>8a.</number>
  <description type="morphology">Leaves: petiole glabrous; blade white or bluish abaxially, 5–15 × 3–18 cm, herbaceous, base rounded to cordate, margins 1–2-serrate, abaxial surface tomentose when young, with age becoming glabrous or glabrate except with hairs tufted in vein axils at base, lobes 3–5, if 3, then with 2 basal secondary lobes, sinuses acute to obtuse at base.  Flowers: sepals red, rarely yellowish or greenish red; petals red, rarely yellowish or greenish red.  Samaras 15–25(–40) mm, wings spreading at 20–100°.  2n=68–75, 78 (±4), 91, 104.</description>
  <discussion>Variety rubrum is common throughout most of its native range.  It is introduced in British Columbia; the reports from Oregon and Washington are of introduced A.rubrum, most likely var. rubrum.</discussion>
  <description type="phenology">Flowering Jan–Mar; fruiting Feb–Jul.</description>
  <description type="habitat">Upland deciduous forests, slopes, bottomlands, especially acidic soils.</description>
  <description type="elevation">0–1900 m.</description>
  <description type="distribution">B.C., N.B., Nfld. and Labr. (Nfld.), N.S., Ont., P.E.I., Que.; Ala., Ark., Conn., Del., D.C., Fla., Ga., Ill., Ind., Iowa, Ky., La., Maine, Md., Mass., Mich., Miss., Mo., N.H., N.J., N.Y., N.C., Ohio, Okla., Oreg., Pa., R.I., S.C., Tenn., Tex., Vt., Va., Wash., W.Va., Wis.</description>
</bio:treatment>
