<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">13</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">APIACEAE</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">ERYNGIUM</taxon_name>
    <taxon_name rank="species" authority="J. M. Coulter &amp; Rose" date="1888">vaseyi</taxon_name>
    <place_of_publication>
      <publication_title>Bot. Gaz.</publication_title>
      <place_in_publication>13: 142.  1888</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family apiaceae;genus eryngium;species vaseyi</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <number>32.</number>
  <other_name type="common_name">Coyote-thistle</other_name>
  <description type="morphology">Herbs perennial, glabrous; fibrous-rooted.  Stems solitary or multiple, decumbent to ascending or erect, branching from basal and/or cauline leaf axils, sparsely leafy, 15–50 cm, not rooting at nodes, internodes 1–5 cm.  Leaves: basal persistent; petiole 1–4 cm, not septate, smooth; blade narrowly ovate to oblong, 8–24 × 2–8 cm, longer than petiole, herbaceous, pinnately lobed, lobes narrowly ovate to elliptic, margins irregularly spinose-serrate; venation pinnate; cauline similar to basal leaves but reduced, distal sessile, 3–10 × 1.5–4 cm.  Heads pedunculate, in terminal dichasia, greenish white, ± globose, 8–13 mm diam.; involucral bracts spreading, green, linear, 11–25 × 1.5–3 mm, coriaceous, margins spiny to spinose-serrate, not callous-thickened, abaxial surface not spiny; floral bractlets linear, 8–15 mm, margins spiny not callous thickened, abaxial surface not spiny, coma absent.  Flowers: sepals ovate, 2–3 mm, margins entire, sometimes spiny, apex abruptly narrowed to spine; petals 1–1.5 mm, apex 2-fid.  Mericarps obovoid, 2–2.5 mm, surface densely scaly, scales ovate or subulate, subequal or increasing in size distally.</description>
  <discussion>Varieties 2 (2 in the flora).</discussion>
  <description type="distribution">California.</description>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Stems branching from basal and cauline leaf axils, first branches within rosette, decumbent; sepals reflexed distally; mericarp scales subequal; South Coast Ranges.</description>
      <determination>32a. Eryngium vaseyi var. vaseyi</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Stems branching from cauline leaf axils, first branches 1–5 cm distal to rosette, ascending to erect; sepals straight; mericarp scales increasing in size distally; Sacramento and northern San Joaquin valleys, Sierra Nevada foothills.</description>
      <determination>32b. Eryngium vaseyi var. vallicola</determination>
    </key_statement>
  </key>
</bio:treatment>
