<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">13</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">GERANIACEAE</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">GERANIUM</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="1753">sanguineum</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>2: 683.  1753</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family geraniaceae;genus geranium;species sanguineum</taxon_hierarchy>
    <other_info_on_name type="special_status">I</other_info_on_name>
  </taxon_identification>
  <number>23.</number>
  <other_name type="common_name">Bloody geranium</other_name>
  <description type="morphology">Herbs perennial, 15–60 cm.  Leaves: basal deciduous, cauline opposite; blade polygonal, palmatifid, ratio main-sinus length/middle-segment length 0.8–0.9, 2.2–6.1 × 2.6–7 cm, segments 5–7, rhombic, 3(–7)-lobed in distal 1/2.  Inflorescences solitary, cymules 1-flowered; peduncle 25–110 mm, eglandular-hairy, hairs patent, 0.5–2.5 mm.  Pedicels 15–55 mm, eglandular-hairy, hairs patent, 0.8–2.5 mm.  Flowers: sepals not accrescent, 7–11.7 × 3–5.2 mm, mucro 1.1–3.1 mm, abaxial surface eglandular-hairy, hairs patent, 1–3.1 mm, adaxial surface glabrous; petals erect-patent, purplish, (13.6–)15–21.8 × 8–16 mm, basal margins ciliate, apex emarginate, notch 0.6–3 mm deep, glabrous abaxially, hairy on base adaxially; filaments 5.1–9 mm, glabrous on both sides, ciliate on proximal 1/3, hairs 0.2–0.9 mm; anthers bluish, 1.3–2.8 × 1–1.1 mm; nectary glabrous.  Schizocarps erect when immature, mature fruits 27.9–41.9 mm; mericarps brownish, 3.7–5.5 × 2.1–3.5 mm, eglandular-hairy (mainly at apex), hairs ±patent, 0.2–2.1 mm, smooth (transversally 2–3-ribbed at apex); rostrum 19–32 mm, narrowed apex 1.8–4 mm; stigmatic remains 3–4.4 mm, ratio fruit length/stigmatic-remains length 10.6–13, lobes 5, hairy.  Seeds 3.3–4.1 × 2–2.7 mm, finely reticulate.  2n=84.</description>
  <description type="phenology">Flowering May–Aug.</description>
  <description type="habitat">Waste grounds, roadsides.</description>
  <description type="elevation">0–300 m.</description>
  <description type="distribution">Introduced; Ill., Mass., Mich., Minn., N.J., N.Y., Pa., R.I., Vt., Wash.; Eurasia.</description>
</bio:treatment>
