<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">13</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">APIACEAE</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">ERYNGIUM</taxon_name>
    <taxon_name rank="species" authority="D. W. Taylor &amp; R. E. Preston" date="2022">montereyense</taxon_name>
    <place_of_publication>
      <publication_title>Phytoneuron</publication_title>
      <place_in_publication>2022-45: 1, figs. 1–5.  2022</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family apiaceae;genus eryngium;species montereyense</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">C</other_info_on_name>
  </taxon_identification>
  <number>21.</number>
  <other_name type="common_name">Fort Ord button-celery</other_name>
  <description type="morphology">Herbs perennial, green, gla­brous; fibrous-rooted.  Stems multiple, decumbent, branching from basal and cauline leaf axils, main stems branching 1–2 cm from base, sparsely leafy, 10–15 cm, not rooting at nodes, internodes 1–7 cm.  Leaves: basal persistent; petiole 2–7 cm, septate, smooth; blade absent or narrowly obovate, 4–12 × 1–2.5 cm, herbaceous, 1–pinnately lobed, lobes linear to ± triangular, 4–9 mm, margins entire or rarely with 1 tooth; venation pinnate; cauline similar to basal leaves but reduced, distal ± sessile, 2–5 × 0.3–1 cm.  Heads pedunculate, in terminal dichasia, greenish white, ± globose, 9–12 mm diam.; involucral bracts spreading, green with white margins, narrowly triangular to narrowly ovate, 6–9 × 1.5–2.5 mm, coriaceous, margins entire, callous-thickened; floral bractlets narrowly triangular to narrowly ovate, 4–7 mm, margins entire, callous-thickened, coma absent.  Flowers: sepals oblong to ovate, 2 mm; petals 0.5–1 mm, apex not seen.  Mericarps obovoid, 1.5–3 mm, surface densely scaly, scales subulate, increasing in size distally.  2n = 32.</description>
  <discussion>Eryngium montereyense is known only from Fort Ord National Monument in northern Monterey County.</discussion>
  <description type="phenology">Flowering and fruiting Apr–Jun.</description>
  <description type="habitat">Vernal pools, seasonally moist swales.</description>
  <description type="conservation">Of conservation concern.</description>
  <description type="elevation">100–150 m.</description>
  <description type="distribution">Calif.</description>
</bio:treatment>
