<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">13</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">APIACEAE</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">ANGELICA</taxon_name>
    <taxon_name rank="species" authority="(A. Gray) Spalik" date="2004">capitellata</taxon_name>
    <place_of_publication>
      <publication_title>Reduron &amp; S. R. Downie, Pl. Syst. Evol.</publication_title>
      <place_in_publication>243: 206.  2004</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family apiaceae;genus angelica;species capitellata</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Sphenosciadium</taxon_name>
    <taxon_name rank="species" authority="A. Gray" date="1865">capitellatum</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Amer. Acad. Arts</publication_title>
      <place_in_publication>6: 537.  1865</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus sphenosciadium;species capitellatum</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Selinum</taxon_name>
    <taxon_name rank="species" authority="Greene" date="unknown">eryngiifolium</taxon_name>
    <taxon_hierarchy>genus selinum;species eryngiifolium</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">S.</taxon_name>
    <taxon_name rank="species" authority="Congdon" date="unknown">validum</taxon_name>
    <taxon_hierarchy>genus s.;species validum</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Sphenosciadium</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">capitellatum</taxon_name>
    <taxon_name rank="variety" authority="(Greene) Jepson" date="unknown">eryngiifolium</taxon_name>
    <taxon_hierarchy>genus sphenosciadium;species capitellatum;variety eryngiifolium</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">S.</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">capitellatum</taxon_name>
    <taxon_name rank="variety" authority="Jepson" date="unknown">scabrum</taxon_name>
    <taxon_hierarchy>genus s.;species capitellatum;variety scabrum</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">S.</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">capitellatum</taxon_name>
    <taxon_name rank="variety" authority="(Congdon) Jepson" date="unknown">validum</taxon_name>
    <taxon_hierarchy>genus s.;species capitellatum;variety validum</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">S.</taxon_name>
    <taxon_name rank="species" authority="(Greene) J. M. Coulter &amp; Rose" date="unknown">eryngiifolium</taxon_name>
    <taxon_hierarchy>genus s.;species eryngiifolium</taxon_hierarchy>
  </taxon_identification>
  <number>9.</number>
  <other_name type="common_name">Woollyhead parsnip</other_name>
  <other_name type="common_name">swamp white heads</other_name>
  <other_name type="common_name">ranger’s buttons</other_name>
  <description type="morphology">Herbs 50–180 cm.  Stems glabrous.  Leaves: basal and proximal cauline 1–2-pinnate or -ternate-pinnate; rachis not geniculate; blade oblong to ovate, 10–40 cm; primary leaflets spreading to ascending; ultimate leaflets narrowly oblong to lanceolate, 10–120 × 5–50 mm, length 2–3 times width, herbaceous, margins sparsely serrate to incised, scabrous, apex acute, abaxial surface scabrous, especially on veins, adaxial glabrous; distalmost cauline with blade shorter than petiole or absent.  Umbels terminal and axillary, convex; involucral bracts 0; rays 4–18, 1.5–10 cm, unequal, webbed, villous; involucel bractlets 8–12, linear, 4–6 mm, margins entire.  Pedicels absent.  Flowers: petals white to pale purple, abaxial surface villous; ovary villous.  Schizocarps cuneate to obovate; mericarps 5–8 mm, villous, ribs unequal, wings thin, lateral wider than abaxial, equaling or wider than body, especially distally; oil ducts adhering to pericarp, abaxial only between ribs, 1 per interval, 2 on commissure.  Seeds adhering to pericarp.  2n = 22.</description>
  <discussion>Angelica capitellata can be toxic to livestock, causing pulmonary edema and photosensitization (G. E. Burrows and R. J. Tyrl 2013).</discussion>
  <description type="phenology">Flowering Jul–Aug.</description>
  <description type="habitat">Wet meadows, stream banks, lakeshores.</description>
  <description type="elevation">500–3500 m.</description>
  <description type="distribution">Calif., Idaho, Nev., Oreg.; Mexico (Baja California).</description>
</bio:treatment>
