<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">13</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">ARALIACEAE</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">ARALIA</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="1753">nudicaulis</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>1: 274.  1753</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family araliaceae;genus aralia;species nudicaulis</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Aralia</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">nudicaulis</taxon_name>
    <taxon_name rank="variety" authority="Nash" date="unknown">elongata</taxon_name>
    <taxon_hierarchy>genus aralia;species nudicaulis;variety elongata</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">A.nudicaulis</taxon_name>
    <taxon_name rank="species" authority="" date="unknown">var.</taxon_name>
    <taxon_name rank="variety" authority="Apgar" date="unknown">prolifera</taxon_name>
    <taxon_hierarchy>genus a.nudicaulis;species var.;variety prolifera</taxon_hierarchy>
  </taxon_identification>
  <number>4.</number>
  <other_name type="common_name">Wild or false or American sarsaparilla</other_name>
  <other_name type="common_name">shotbush</other_name>
  <other_name type="common_name">small spikenard</other_name>
  <other_name type="common_name">wild licorice</other_name>
  <other_name type="common_name">rabbitroot</other_name>
  <other_name type="common_name">aralie à tige nue</other_name>
  <description type="morphology">Perennial herbs, highly clonal, acaulous, 0.3–0.7 m, dioecious, unarmed.  Stems: rhizomes long, branched, horizontal; underground stems 3–5(–10) cm.  Leaves 1–2(–3)-ternate-pinnate or sometimes -pinnate, 30–60 cm diam.; stipules absent; leaflet blade ovate to oblong, 4.5–16 × 2.5–9.5 cm, papery, base acute to broadly acute, often oblique on lateral leaflets, margins doubly serrate, apex acute to acuminate, abaxial surface glabrous or sparsely pilose, adaxial surface glabrous or glabrate, hairs usually unbranched, occasionally branched at apex; lateral veins 8–9 pairs.  Inflorescences terminal on underground stems, compound, sometimes simple, umbels, stipe 15–35 cm, glabrous; main axis absent; umbels (1–)3–4(–7), each 25–100-flowered.  Pedicels 9–18 mm, pilose or glabrous.  Flowers: sepals 0.5–0.6 mm diam.; petals white to purplish white, 2.2–2.8 × 1.1–1.2 mm; stamens 3–4 mm; styles distinct.  Drupes black, 5–8 × 5–7 mm.  2n = 24, 48.</description>
  <discussion>Although Aralia nudicaulis has been treated as herbaceous (for example, A.C. Smith 1944), it is woody in essence because it has a woody horizontal rhizome and a short, upright, underground woody stem.  L.B. Flanagan and J.F. Bain (1988) remarked that the plant behaves like an underground or buried shrub.  Aralia nudicaulis is the northernmost species of the entire genus; most woody species of Aralia are distributed in warmer areas.  The pseudoherbaceous habit is apparently derived in the genus.</discussion>
  <discussion>Aralia nudicaulis is the only Aralia species well documented to be dioecious (Wen J. 2011), although it may rarely bear bisexual flowers or be monoecious (S. C.H. Barrett and K.Helenurm 1981; K.S. Bawa etal. 1982); other species are primarily andromonoecious (Wen 2011).</discussion>
  <description type="phenology">Flowering May–Jul; fruiting Jun–Aug.</description>
  <description type="habitat">Moist or dry woods, deciduous forests, mixed forests, thickets, riparian areas, prairie margins, bog edges.</description>
  <description type="elevation">0–2700 m.</description>
  <description type="distribution">St. Pierre and Miquelon; Alta., B.C., Man., N.B., Nfld. and Labr. (Nfld.), N.S., N.W.T., Ont., P.E.I., Que., Sask., Yukon; Colo., Conn., Del., D.C., Ga., Idaho, Ill., Ind., Iowa, Ky., Maine, Md., Mass., Mich., Minn., Mo., Mont, Nebr., N.H., N.J., N.Y., N.C., N.Dak., Ohio, Pa., R.I., S.C., S.Dak., Tenn., Vt., Va., Wash., W.Va., Wis., Wyo.</description>
</bio:treatment>
