<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">13</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">APIACEAE</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">ERYNGIUM</taxon_name>
    <taxon_name rank="species" authority="J. M. Coulter &amp; Rose" date="1888">vaseyi</taxon_name>
    <taxon_name rank="variety" authority="(Jepson) Munz" date="1958">vallicola</taxon_name>
    <place_of_publication>
      <publication_title>Aliso</publication_title>
      <place_in_publication>4: 95. 1958</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family apiaceae;genus eryngium;species vaseyi;variety vallicola</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Eryngium</taxon_name>
    <taxon_name rank="species" authority="Jepson" date="unknown">castrense</taxon_name>
    <taxon_name rank="variety" authority="Jepson" date="1923">vallicola</taxon_name>
    <place_of_publication>
      <publication_title>Madroño</publication_title>
      <place_in_publication>1: 108.  1923</place_in_publication>
      <other_info_on_pub>(as vallicolum)</other_info_on_pub>
    </place_of_publication>
    <taxon_hierarchy>genus eryngium;species castrense;variety vallicola</taxon_hierarchy>
  </taxon_identification>
  <number>32b.</number>
  <description type="morphology">Stems ascending to erect, branching from cauline leaf axils, first branches 1–5 cm distal to rosette.  Flowers: sepals straight.  Mericarps: scales increasing in size distally, ovate or subulate.</description>
  <discussion>Variety vallicola is known from the Sacramento and northern San Joaquin valleys and nearby Sierra Nevada foothills.</discussion>
  <description type="phenology">Flowering and fruiting May–Jul.</description>
  <description type="habitat">Vernal pools.</description>
  <description type="elevation">10–300 m.</description>
  <description type="distribution">Calif.</description>
</bio:treatment>
