<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">13</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">SAPINDACEAE</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="unknown">AESCULUS</taxon_name>
    <taxon_name rank="species" authority="Willdenow" date="1809">glabra</taxon_name>
    <taxon_name rank="variety" authority="unknown" date="unknown">glabra</taxon_name>
    <taxon_hierarchy>family sapindaceae;genus aesculus;species glabra;variety glabra</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <number>4a.</number>
  <other_name type="common_name">Ohio or fetid buckeye</other_name>
  <description type="morphology">Shrubs or trees, 10–30 m.  Leaflets 5 or 7; blade oval-oblong to elliptic-obovate, 6–16 × (2–)3–6 cm, apex acute or acuminate.  2n=40.</description>
  <discussion>Variety glabra hybridizes with Aesculus flava (A.× marylandica J.R. Booth ex Dippel) and A.pavia (A.× bushii C.K. Schneider) and intergrades with variety arguta.  Variety glabra is extensively cultivated.  In Ontario, it appears to be native to Walpole Island but is a rare escape elsewhere; it is introduced in scattered locations in Minnesota, New Hampshire, New Jersey, New York, and South Dakota.</discussion>
  <description type="phenology">Flowering spring.</description>
  <description type="habitat">Fertile bottomlands, hillsides, woodlands.</description>
  <description type="elevation">150–600 m.</description>
  <description type="distribution">Ont.; Ala., Ark., Ga., Ill., Ind., Iowa, Kans., Ky., Mich., Minn., Miss., Mo., N.H., N.J., N.Y., Ohio, Okla., Pa., S.Dak., Tenn., W.Va.</description>
</bio:treatment>
