<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">13</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="R. Brown" date="unknown">ANACARDIACEAE</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">RHUS</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subgenus">Lobadium</taxon_name>
    <taxon_name rank="species" authority="Engelmann" date="1852">microphylla</taxon_name>
    <place_of_publication>
      <publication_title>Smithsonian Contr. Knowl.</publication_title>
      <place_in_publication>3(5): 31.  1852</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family anacardiaceae;genus rhus;subgenus lobadium;species microphylla</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Schmaltzia</taxon_name>
    <taxon_name rank="species" authority="(Engelmann) Small" date="unknown">microphylla</taxon_name>
    <taxon_hierarchy>genus schmaltzia;species microphylla</taxon_hierarchy>
  </taxon_identification>
  <number>8.</number>
  <other_name type="common_name">Littleleaf or desert sumac</other_name>
  <other_name type="common_name">correosa</other_name>
  <other_name type="common_name">agritos</other_name>
  <description type="morphology">Shrubs, 1–5 m; thorns often present; bark gray to brown (becoming scaly with age), glabrate.  Leaves deciduous, imparipinnate; petiole 0.2–0.6 cm; blade 1.2–2(–3.8) cm; rachis densely hairy, winged; leaflets 5–9, lateral petiolule 0.02–0.1 cm, terminal absent, blade ovate to obovate, lateral 0.05–0.1 × 0.02–0.5 cm, terminal 0.05–1.2 × 0.02–0.6 cm, chartaceous, base rounded to cuneate, margins entire, sometimes irregularly lobed, apex rounded to acute, mucronate, surfaces dull, hairy, abaxial light green, adaxial surface dark green, leaf surfaces not shedding waxy cuticle in dried specimens.  Inflorescences 0.3–0.8 cm; branches, peduncles, and bracts hairy, hairs simple and red-glandular.  Pedicels 0.1–0.7 mm, hairy.  Flowers appearing before, sometimes with, leaf flush; sepals 0.5–1.5 mm, margins ciliate, glabrous abaxially; petals white, 1–2.5 mm, margins ciliate, glabrous abaxially, hairy adaxially.  Drupes 4–7 mm wide, hairs acicular, 0.5–1.5 mm, sessile orange to red glands also present, 0.1 mm.</description>
  <description type="phenology">Flowering Mar–May(Jul–Oct, dependent on precipitation).</description>
  <description type="habitat">Arid mountains, canyons, riverbanks, deserts.</description>
  <description type="elevation">300–2100 m.</description>
  <description type="distribution">Ariz., N.Mex., Okla., Tex.; Mexico (Chihuahua, Coahuila, Durango, Guanajuato, Hidalgo, Nuevo León, Querétaro, San Luis Potosí, Sonora, Tamaulipas, Zacatecas).</description>
</bio:treatment>
