<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">13</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="R. Brown" date="unknown">ANACARDIACEAE</taxon_name>
    <taxon_name rank="genus" authority="Miller" date="1754">COTINUS</taxon_name>
    <place_of_publication>
      <publication_title>Gard. Dict. Abr. ed.</publication_title>
      <place_in_publication>4, vol. 1.  1754</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family anacardiaceae;genus cotinus</taxon_hierarchy>
    <other_info_on_name type="etymology">Greek kotinos, name for wild olive shrub yielding orangey or purplish sap used in dyeing woolen fabrics and tanning skins</other_info_on_name>
  </taxon_identification>
  <number>1.</number>
  <other_name type="common_name">Smoketree</other_name>
  <description type="morphology">Shrubs or trees, dioecious, sometimes polygamodioecious or monoecious; thorns absent; exudate clear, watery, nontoxic, not turning black with exposure.  Leaves deciduous, simple; blade ovate, obovate, elliptic-obovate, or orbiculate, margins entire.  Inflorescences terminal, panicles.  Pedicels present.  Flowers: perianth 5-merous, imbricate; petals greenish or yellowish white; disc glabrous; stamens 5; anthers basifixed; pistil 3-carpellate; styles 3, lateral; stigmas 3, capitate; ovules basal, pendulous.  Drupes obliquely ovoid, 1-locular; exocarp light brown, glabrous or sparsely hairy, not separating from mesocarp at maturity; mesocarp very thin, dry; endocarp bony, smooth.  Seeds reniform, compressed.  x=15.</description>
  <discussion>Species 4+ (2 in the flora).</discussion>
  <description type="distribution">North America, Europe, Asia.</description>
  <discussion>Cotinus was historically treated in Rhus but is easily distinguished from it by the structure of its inflorescence and its chartaceous (versus coriaceous), simple leaves.  As the inflorescence matures, some flowers abort and their pedicels elongate and become villous.  The fruits are then wind dispersed still attached to broken-off sections of the infructescence that blow around like tumble weeds.  Dye extracted from the yellow heartwood of C. coggygria and C. obovatus was historically used to dye textiles in the United States and Europe (G. K. Brizicky 1962b).  Although their distributions do not overlap, in the absence of geographical information, the two Cotinus species in the flora area can be difficult to distinguish; however, native C. obovatus tends to be unbranched and have larger leaves and inflorescences than introduced C. coggygria.</discussion>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Plants often multi-trunked; leaf blades 3–9 cm.</description>
      <determination>1. Cotinus coggygria</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Plants usually single-trunked; leaf blades 6–17 cm.</description>
      <determination>2. Cotinus obovatus</determination>
    </key_statement>
  </key>
</bio:treatment>
