<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>Pedro Acevedo-Rodríguez</author>
    </source>
    <other_info_on_meta type="volume">13</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">SAPINDACEAE</taxon_name>
    <taxon_name rank="genus" authority="Miller" date="1754">DODONAEA</taxon_name>
    <place_of_publication>
      <publication_title>Gard. Dict. Abr. ed.</publication_title>
      <place_in_publication>4, vol. 1.  1754</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family sapindaceae;genus dodonaea</taxon_hierarchy>
    <other_info_on_name type="etymology">For Rembert Dodoens, 1517–1585, Belgian botanist</other_info_on_name>
  </taxon_identification>
  <number>7.</number>
  <description type="morphology">Shrubs, polygamous [dioecious or monoecious], viscid.  Leaves alternate, simple; stipules absent; blade margins entire.  Inflorescences axillary or terminal, panicles; tendrils absent.  Flowers unisexual or functionally unisexual, sometimes bisexual, actinomorphic; sepals [3–]4–5[–7], distinct; petals 0; disc absent, sometimes rudimentary in pistillate flowers; stamens (6–)8(–10)[–14]; ovary 2–3[–6]-carpellate; ovules 2 per locule.  Fruits capsules, dehiscence septicidal or septifragal, 2–3[–6]-locular, winged abaxially, pericarp papery.  Seeds: arillode absent; seed coat hard.</description>
  <discussion>Species ca. 70 (3 in the flora).</discussion>
  <description type="distribution">sw, sc, se United States, Mexico, West Indies, Central America, South America, Asia, Africa, Indian Ocean Islands, Pacific Islands, Australia.</description>
  <references>
    <reference>Leenhouts, P.W.  1983.  Notes on the extra-Australian species of Dodonaea (Sapindaceae).  Blumea 28: 271–289.</reference>
  </references>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Leaf blades elliptic, obovate, or oblanceolate, 1.8–3.6 cm wide, surfaces densely resinous-punctate; flowers bisexual and unisexual; capsules 15–20 mm.</description>
      <determination>3. Dodonaea viscosa</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Leaf blades narrowly oblanceolate, narrowly elliptic, or spatulate, (0.2–)0.5–2(–2.5) cm wide, surfaces sparsely resinous-punctate; flowers mostly unisexual; capsules 7–15 mm.</description>
      <next_statement_id>2</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Leaf blades narrowly oblanceolate or narrowly elliptic, apices acute or obtuse, apiculate, secondary veins conspicuous; capsule bases cordiform.</description>
      <determination>1. Dodonaea angustifolia</determination>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Leaf blades spatulate, apices rounded or truncate, usually emarginate, secondary veins inconspicuous; capsule bases truncate.</description>
      <determination>2. Dodonaea elaeagnoides</determination>
    </key_statement>
  </key>
</bio:treatment>
