<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">13</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">APIACEAE</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">ANGELICA</taxon_name>
    <taxon_name rank="species" authority="S. Watson" date="1885">dawsonii</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Amer. Acad. Arts</publication_title>
      <place_in_publication>20: 369.  1885</place_in_publication>
      <other_info_on_pub>(as dawsoni)</other_info_on_pub>
    </place_of_publication>
    <taxon_hierarchy>family apiaceae;genus angelica;species dawsonii</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Thaspium</taxon_name>
    <taxon_name rank="species" authority="(Linnaeus) Nuttall" date="unknown">aureum</taxon_name>
    <taxon_name rank="variety" authority="J. M. Coulter &amp; Rose" date="unknown">involucratum</taxon_name>
    <taxon_hierarchy>genus thaspium;species aureum;variety involucratum</taxon_hierarchy>
  </taxon_identification>
  <number>10.</number>
  <other_name type="common_name">Dawson’s angelica</other_name>
  <description type="morphology">Herbs (15–)30–90 cm.  Stems glabrous except hirtellous immediately proximal to umbel.  Leaves: basal and proximal cauline 1–3-ternate; rachis not geniculate; blade triangular-ovate, (4–)6–25 cm; primary leaflets spreading to ascending; ultimate leaflets lanceolate to ovate-lanceolate, 13–70 × 10–30(–43) mm, length 2–3 times width, herbaceous, margins sharply serrate or double-serrate, ciliate, becoming glabrate, apex acute to acuminate, surfaces glabrous or glabrate except scaberulous on veins, abaxial glaucous; distalmost cauline with blade longer than petiole.  Umbels terminal, very rarely 1 axillary, flat-topped; involucral bracts 7–12, oblanceolate, (10–)15–35(–50) mm, margins serrate, sometimes deeply; rays 10–20, (1–)2–4 cm, ± equal, not webbed, scaberulous or glabrate; involucel bractlets persistent, 10–14, distinct, cuneate, 4–8 mm, ± equaling pedicels, herbaceous, margins serrate.  Pedicels (2–)4–8 mm, not webbed.  Flowers: petals pale yellow, abaxial surface glabrous; ovary glabrous.  Schizocarps oblong to elliptic; mericarps 5–7 mm, glabrous, ribs unequal, wings thin, lateral wider than abaxial, narrower than body; oil ducts adhering to pericarp, abaxial only between ribs, 1 per interval, 2–4 on commissure.  Seeds becoming free from pericarp.  2n = 22.</description>
  <discussion>Angelica dawsonii is known from southwestern Alberta and southeastern British Columbia south through western Montana to north-central Idaho.  Although its fruits generally resemble those of other Angelica species, it differs in its pericarp and seed shape, and molecular phylogenetic studies place it outside Angelica as a member of the PENA clade, near Lomatium brandegeei and Podistera yukonensis; its taxonomic placement remains unresolved (Liao C. Y. et al. 2022).</discussion>
  <description type="phenology">Flowering Jun–Aug.</description>
  <description type="habitat">Wet to moist meadows, moist conifer forests, stream banks.</description>
  <description type="elevation">1300–2200 m.</description>
  <description type="distribution">Alta., B.C.; Idaho, Mont.</description>
</bio:treatment>
