<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">13</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="R. Brown" date="unknown">ANACARDIACEAE</taxon_name>
    <taxon_name rank="genus" authority="(Nuttall) Abrams" date="1917">MALOSMA</taxon_name>
    <taxon_name rank="species" authority="(Nuttall) Nuttall ex Abrams" date="1917">laurina</taxon_name>
    <place_of_publication>
      <publication_title>Fl. Los Angeles ed.</publication_title>
      <place_in_publication>3, 220.  1917</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family anacardiaceae;genus malosma;species laurina</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">F</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Rhus</taxon_name>
    <taxon_name rank="species" authority="Nuttall in J. Torrey and A. Gray" date="1838">laurina</taxon_name>
    <place_of_publication>
      <publication_title>Fl. N. Amer.</publication_title>
      <place_in_publication>1: 219.  1838</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus rhus;species laurina</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Lithraea</taxon_name>
    <taxon_name rank="species" authority="(Nuttall) Walpers" date="unknown">laurina</taxon_name>
    <taxon_hierarchy>genus lithraea;species laurina</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Toxicodendron</taxon_name>
    <taxon_name rank="species" authority="(Nuttall) Kuntze" date="unknown">laurinum</taxon_name>
    <taxon_hierarchy>genus toxicodendron;species laurinum</taxon_hierarchy>
  </taxon_identification>
  <number>1.</number>
  <description type="morphology">Plants 2–6 m, new growth reddish; older bark purplish to gray, smooth.  Leaves: petiole 1–2.5(–3.7) cm; blade conduplicate, 3–11 × 1.5–5 cm, ±coriaceous, margins and midvein reddish; tertiary venation freely ramified (areolation absent).  Inflorescences 5–15 cm, dense.  Flowers: sepals 0.8–1.2 × 0.7–1 mm; petals 1–1.5 × 0.6–0.8 mm.  Drupes 2–3 mm wide.</description>
  <discussion>Malosma laurina is occasionally planted as an ornamental in California outside of its native range, which is restricted to Santa Barbara County south to southern Baja California, Mexico; this species is not frost tolerant, and thus its distribution is restricted accordingly.  Although Malosma sap in not reported to cause dermatitis, it can be corrosive to metal (H. Jochen Schenk, pers. comm.).</discussion>
  <description type="phenology">Flowering May–Aug(–Dec, dependent on precipitation).</description>
  <description type="habitat">Slopes, canyons, chaparral.</description>
  <description type="elevation">0–1000 m.</description>
  <description type="distribution">Calif.; Mexico (Baja California, Baja California Sur).</description>
</bio:treatment>
