<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">13</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">APIACEAE</taxon_name>
    <taxon_name rank="genus" authority="Rafinesque" date="1819">CYMOPTERUS</taxon_name>
    <taxon_name rank="species" authority="(Hooker) Torrey &amp; A. Gray" date="1840">terebinthinus</taxon_name>
    <taxon_name rank="variety" authority="(J. M. Coulter &amp; Rose) Jepson" date="1925">californicus</taxon_name>
    <place_of_publication>
      <publication_title>Man. Fl. Pl. Calif.,</publication_title>
      <place_in_publication>730. 1925</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family apiaceae;genus cymopterus;species terebinthinus;variety californicus</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Pteryxia</taxon_name>
    <taxon_name rank="species" authority="J. M. Coulter &amp; Rose" date="1900">californica</taxon_name>
    <place_of_publication>
      <publication_title>Contr. U.S. Natl. Herb.</publication_title>
      <place_in_publication>7: 172.  1900</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus pteryxia;species californica</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Cymopterus</taxon_name>
    <taxon_name rank="species" authority="(J. M. Coulter &amp; Rose) M. E. Jones" date="unknown">californicus</taxon_name>
    <taxon_hierarchy>genus cymopterus;species californicus</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Pteryxia</taxon_name>
    <taxon_name rank="species" authority="(Hooker) J. M. Coulter &amp; Rose" date="unknown">terebinthina</taxon_name>
    <taxon_name rank="variety" authority="(J. M. Coulter &amp; Rose) Mathias" date="unknown">californica</taxon_name>
    <taxon_hierarchy>genus pteryxia;species terebinthina;variety californica</taxon_hierarchy>
  </taxon_identification>
  <number>35c.</number>
  <other_name type="common_name">California turpentine wavewing</other_name>
  <description type="morphology">Leaf blade ultimate segments narrowly elliptic to broadly ovate, 1–2(–4) × 0.3–1.2 mm, apex tapering gradually, callus tip (0–)0.05–0.2(–0.3) mm, at least some more than 0.05 mm.  Umbels 2–7 cm wide in flower.  Petals yellow.  Mericarps 5–11 × 5–10 mm, wings 1.2–2.8 mm high, once corrugated or planar.  2n = 22.</description>
  <discussion>Variety californicus is found in the Cascade, Klamath, and North Coast ranges and Sierra Nevada in California and in western Nevada.</discussion>
  <description type="phenology">Flowering May–Jul.</description>
  <description type="habitat">Rock outcrops, sand, openings in conifer forests.</description>
  <description type="elevation">150–3500 m.</description>
  <description type="distribution">Calif., Nev.</description>
</bio:treatment>
