<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">13</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">ARALIACEAE</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">HYDROCOTYLE</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="1753">umbellata</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>1: 234.  1753</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family araliaceae;genus hydrocotyle;species umbellata</taxon_hierarchy>
  </taxon_identification>
  <number>8.</number>
  <other_name type="common_name">Many-flowered marsh pennywort</other_name>
  <description type="morphology">Herbs perennial, terrestrial or aquatic, glabrous.  Leaves: petiole (4–)10–25(–35) cm; blade orbiculate to depressed-orbiculate, sometimes shallowly subcordate, (0.7–)1–3.5(–4) × 1–4(–5.5) cm, peltate (petiole insertion near blade center or sometimes displaced to near margin of cordate-orbiculate blades), not lobed or very shallowly 8–20-lobed, margins crenate if blades unlobed, entire if blades lobed; main veins (10–)11–13.  Inflorescences simple umbels, 12–35(–60)-flowered; peduncle 5–15(–28) cm, equaling or longer than petioles.  Pedicels 4–10(–15) mm.  Mericarp faces obscurely ribbed, glabrous.  2n = 48.</description>
  <discussion>Hydrocotyle umbellata was collected once in British Columbia in 1887 but did not become naturalized there.</discussion>
  <description type="phenology">Flowering Apr–Oct.</description>
  <description type="habitat">River- and stream banks, lake edges, marshy meadows, ditches, low woods, swamps, pineland bogs, dunes, beach margins, sandhill swales.</description>
  <description type="elevation">0–300(–1000) m.</description>
  <description type="distribution">N.S.; Ala., Ark., Calif., Conn., Del., Fla., Ga., Ind., La., Md., Mass., Mich., Miss., N.J., N.Y., N.C., Ohio, Okla., Pa., R.I., S.C., Tenn., Tex., Va.; Mexico; West Indies; Bermuda; Central America; South America; introduced in se Asia (Thailand), Pacific Islands (New Zealand).</description>
</bio:treatment>
