<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">13</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">MELIACEAE</taxon_name>
    <taxon_name rank="genus" authority="Jacquin" date="1760">SWIETENIA</taxon_name>
    <place_of_publication>
      <publication_title>Enum. Syst. Pl.</publication_title>
      <place_in_publication>4, 20.  1760</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family meliaceae;genus swietenia</taxon_hierarchy>
    <other_info_on_name type="etymology">Probably for Gerard van Swieten, 1700–1772, Dutch botanist and physician in Austria</other_info_on_name>
  </taxon_identification>
  <number>2.</number>
  <other_name type="common_name">Mahogany</other_name>
  <description type="morphology">Trees.  Leaves 1-paripinnately compound; leaflets 2–5[–8] pairs, petiolulate, margins entire, surfaces glabrous.  Panicles erect or spreading.  Flowers functionally unisexual; sepals 5, spreading in bud and flower; petals 5, reflexed, imbricate, distinct; disc annular; stamens 10, filaments connate into tube, tube urceolate to cylindric; anthers partly exserted, alternating with acuminate appendages; ovary 5-locular; styles short in pistillate flowers, longer in staminate flowers; stigmas discoid; ovules 9–16 per locule.  Fruits capsules, erect, brown, ovoid, woody, dehiscence septifragal, opening from base, valves 5, thick, columella stout.  Seeds apically winged, attached by tip of wing to columella.</description>
  <discussion>Species 3 (1 in the flora).</discussion>
  <description type="distribution">Florida, Mexico, West Indies, Central America, South America.</description>
  <discussion>Swietenia is cultivated in the Old World tropics.  Specific limits are somewhat obscured by hybridization.</discussion>
  <discussion>Swietenia macrophylla King, Honduran mahogany, native from Mexico to South America, is planted in southern Florida and Hawaii; it may escape or be long-persistent from cultivation.  The species may be distinguished by its longer leaflets, larger capsules, and ciliolate sepals and petals.</discussion>
</bio:treatment>
