<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">13</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">RUTACEAE</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">ZANTHOXYLUM</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="1753">clava-herculis</taxon_name>
    <taxon_name rank="subspecies" authority="unknown" date="unknown">clava-herculis</taxon_name>
    <taxon_hierarchy>family rutaceae;genus zanthoxylum;species clava-herculis;subspecies clava-herculis</taxon_hierarchy>
  </taxon_identification>
  <number>2a.</number>
  <other_name type="common_name">Southern prickly-ash</other_name>
  <description type="morphology">Trees, to 11[–20] m.  Leaves (5–)15–30(–49) × (5–)10–15(–22) cm; petiole and rachis glabrous or hairy; leaflets (5–)7–13, usually ovate, (6.5–)10–14 × 2.5–4.5 cm, base rounded, obtuse or slightly cuneate, often slightly to strongly inequilateral, margins usually serrate, apex usually short- to long-acuminate, often falcate.  Inflorescences 30–250+-flowered, 2–5 branched, 4–17 × 3.5–10(–17) cm.  2n = ca. 36.</description>
  <discussion>Subspecies clava-herculis is a tree with mostly ovate leaflets having short- to long-acuminate apices.  In the eastern United States, its distribution is strictly coastal from Virginia to South Carolina.  It occurs more broadly on the coastal plain throughout most of Florida and has more scattered distributions in Georgia, Alabama, and Mississippi.  This subspecies has a relatively wide distribution in Louisiana and Arkansas.</discussion>
  <discussion>Zanthoxylum carolinianum Lamarck, an illegitimate name, pertains here.</discussion>
  <description type="phenology">Flowering Mar–May; fruiting May–Aug.</description>
  <description type="habitat">Moist (often along streams) to dry hardwood or pine forests, open areas in sandy soils, including sandhills, coastal hammocks, and dunes, often on calcareous substrates.</description>
  <description type="elevation">0–300 m.</description>
  <description type="distribution">Ala., Ark., Fla., Ga., La., Miss., N.C., Okla., S.C., Tex., Va.; Mexico (Hidalgo, San Louis Potosí, Tamaulipas, Veracruz).</description>
</bio:treatment>
