<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">13</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">APIACEAE</taxon_name>
    <taxon_name rank="genus" authority="Rafinesque" date="1819">LOMATIUM</taxon_name>
    <taxon_name rank="species" authority="(Howell) J. M. Coulter &amp; Rose" date="1900">gormanii</taxon_name>
    <place_of_publication>
      <publication_title>Contr. U.S. Natl. Herb.</publication_title>
      <place_in_publication>7: 208.  1900</place_in_publication>
      <other_info_on_pub>(as gormani)</other_info_on_pub>
    </place_of_publication>
    <taxon_hierarchy>family apiaceae;genus lomatium;species gormanii</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Peucedanum</taxon_name>
    <taxon_name rank="species" authority="Howell" date="1898">gormanii</taxon_name>
    <place_of_publication>
      <publication_title>Fl. N.W. Amer.</publication_title>
      <place_in_publication>2: 252.  1898</place_in_publication>
      <other_info_on_pub>(as gormani)</other_info_on_pub>
    </place_of_publication>
    <taxon_hierarchy>genus peucedanum;species gormanii</taxon_hierarchy>
  </taxon_identification>
  <number>34.</number>
  <other_name type="common_name">Pepper-and-salt</other_name>
  <other_name type="common_name">Gorman’s biscuitroot</other_name>
  <description type="morphology">Herbs green, acaulous, 3–17 cm, relatively delicate, gla­brous or slightly puberulent; caudex simple, sometimes 2–3-branched, with or with­out per­sistent leaf sheaths weathering into sparse thatch of fibers and chaffy or chartaceous scales, without persistent peduncles; taproot usually with single shallow, globose, tuberlike swelling.  Pseudo­scapes subterranean.  Leaves arising at slightly different heights, not forming just 1 rosette, green, 1–2-ternate-1–2-pinnate; petiole usually sheathing entire length, sometime less; blade rhombic, 2–6 × (0.7–)1.1–4.2 cm, surfaces glabrous or sparsely scaberulous; leaflets not overlapping, penultimate segments narrow, usually less than 2 mm wide, ultimate segments (5–)10–40(–70), oblong to linear, 3–20(–30) × 0.5–1.5 mm, length/width ratio 1.5–7, larger ones longer than 6 mm, margins entire, usually not reflexed, apex acute, callus tips 0–0.1 mm, firm but not spinelike, terminal segment 5–15 mm; cauline leaves 0.  Peduncles 1–8 per plant, 1 per stem, decumbent to ascending, not inflated, 4–7 cm, exceeding leaves, 1 mm wide 1 cm below umbel, gla­brous or sparsely short-hairy.  Umbels 1–2.6 cm wide in flower, 1.1–3.5 cm and ± congested in fruit, rays 3–10, spreading to erect in flower and fruit, 0.4–3.4 cm in fruit, unequal, glabrous or scaberulous, usually more hairy or scaberulous than peduncle; involucel bractlets 0–7, present on at least some umbellets, distinct, linear to narrowly elliptic, 0.5–3 mm, subequal to flowers, margins scarious, not ciliate, entire, glabrous.  Fruiting pedicels 0.8–2(–2.5) mm, shorter than fruit.  Flowers: petals white, rarely purple, glabrous; anthers purple; ovary and young fruit granular-roughened with up to 200 papillae per mm2 when young, sometimes becoming smooth with age.  Mericarps dorsiventrally compressed, broadly elliptic to ovate, crowded, 4.5–7(–8) × 3–5 mm, length/width ratio 1.2–1.9; wings 0.9–1.5 mm wide, 40–60% of body width, paler than body, flat and spread­ing, not corky-thickened, well developed; abaxial ribs slightly raised; apex obtuse to acute; oil ducts 1–8 in intervals, 2–6(–10) on commissure.  2n = 22.</description>
  <discussion>Lomatium gormanii is one of the small species called pepper-and-salt, characterized by shallow, tuberlike root swellings, white petals, and purple anthers.  The rough­ened, densely papillate ovaries and young fruits are dis­tinctive.  See 75. L. piperi for a discussion of similar species.  Lomatium gormanii is a culturally significant food plant to members of the Sahaptin Native nations (D. E. Moerman 1998).</discussion>
  <description type="phenology">Flowering Jan–Apr; fruiting mid Feb–May.</description>
  <description type="habitat">Dry or less often mesic upland sites, shallow soils, rocky slopes, rimrock, cutbanks, flats, often with sagebrush.</description>
  <description type="elevation">100–1400 m.</description>
  <description type="distribution">Idaho, Oreg., Wash.</description>
</bio:treatment>
