<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">13</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">APIACEAE</taxon_name>
    <taxon_name rank="genus" authority="Schlechtendal" date="1835">TAUSCHIA</taxon_name>
    <taxon_name rank="species" authority="(A. Gray) J. F. Macbride" date="1918">hartwegii</taxon_name>
    <place_of_publication>
      <publication_title>Contr. Gray Herb.</publication_title>
      <place_in_publication>56: 32.  1918</place_in_publication>
      <other_info_on_pub>(as hartwegi)</other_info_on_pub>
    </place_of_publication>
    <taxon_hierarchy>family apiaceae;genus tauschia;species hartwegii</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Deweya</taxon_name>
    <taxon_name rank="species" authority="A. Gray" date="1868">hartwegii</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Amer. Acad. Arts</publication_title>
      <place_in_publication>7: 342.  1868</place_in_publication>
      <other_info_on_pub>(as hartwegi)</other_info_on_pub>
    </place_of_publication>
    <taxon_hierarchy>genus deweya;species hartwegii</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Drudeophytum</taxon_name>
    <taxon_name rank="species" authority="(A. Gray) J. M. Coulter &amp; Rose" date="unknown">hartwegii</taxon_name>
    <taxon_hierarchy>genus drudeophytum;species hartwegii</taxon_hierarchy>
  </taxon_identification>
  <number>3.</number>
  <other_name type="common_name">Hartweg’s umbrellawort</other_name>
  <description type="morphology">Herbs acaulous, green or glau­cous, 30–100 cm, scabrid­ulous (best viewed at 10×).  Leaves 1–2-ternate or 1–2-pinnate; pet­iole 5–25 cm; blade oblong to broadly ovate, 12–24 × 10–20 cm; leaflets (ultimate segments) oblong to ovate, 25–60 × 10–35 mm, often lobed near base, margins coarsely mucronate-serrate.  Peduncles 25–80 cm, exceed­ing leaves.  Umbels: rays 10–30, 20–130 mm, unequal, spreading-ascending; involucel bractlets not leaflike, reflexed, lanceolate or linear-lanceolate, 5–12 mm, some slightly exceeding flowers, sometimes exceeding fruits, undivided or few-lobed, margins entire.  Pedicels 2–7 mm.  Flowers: petals yellow.  Schizocarps subglobose; meri­carps 4–7 × 4–5 mm; ribs filiform; oil ducts 3–5 in inter­vals, 6–8 on commissure.  2n = 22.</description>
  <discussion>Tauschia hartwegii is occasional in the central and southern Coast Ranges, the Cascade Range, Sierra Nevada, and western Transverse Ranges.</discussion>
  <description type="phenology">Flowering Mar–May.</description>
  <description type="habitat">Chaparral, pine-oak wood­lands.</description>
  <description type="elevation">300–1500 m.</description>
  <description type="distribution">Calif.</description>
</bio:treatment>
