<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">13</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="R. Brown" date="unknown">ANACARDIACEAE</taxon_name>
    <taxon_name rank="genus" authority="Miller" date="1754">TOXICODENDRON</taxon_name>
    <taxon_name rank="species" authority="(Linnaeus) Kuntze" date="1891">vernix</taxon_name>
    <place_of_publication>
      <publication_title>Revis. Gen. Pl.</publication_title>
      <place_in_publication>1: 153.  1891</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family anacardiaceae;genus toxicodendron;species vernix</taxon_hierarchy>
    <other_info_on_name type="special_status">W</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Rhus</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="1753">vernix</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>1:265.  1753</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus rhus;species vernix</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">R.</taxon_name>
    <taxon_name rank="species" authority="deCandolle" date="unknown">venenata</taxon_name>
    <taxon_hierarchy>genus r.;species venenata</taxon_hierarchy>
  </taxon_identification>
  <number>4.</number>
  <other_name type="common_name">Poison sumac</other_name>
  <other_name type="common_name">sumac à vernis</other_name>
  <description type="morphology">Shrubs to small trees, 2–7.5 m, clonal via rhizomes; bark gray, glaucous, smooth, glabrous.  Leaves imparipinnate; petiole 2–11(–20) cm; blade (10.4–)15–30(–38) cm; leaflets 7–11(–15), lateral petiolule to 1 cm, terminal 0.8–3.5 cm, blade ovate to elliptic to oblanceolate; lateral 3.5–15 × 1.8–6.3 cm, terminal 5.5–30(–38) × 2–4(–6.5) cm, base rounded to cuneate, margins entire, apex acuminate, surfaces glabrate.  Inflorescences 7.5–21(–24) cm.  Pedicels (0.5–)1–1.5(–2) mm, sparsely to densely hairy, sometimes glabrescent.  Flowers: sepals (0.5–)0.8–1mm; petals greenish white, 1–1.5 mm.  Drupes 4–7 mm wide; exocarp glabrous.</description>
  <discussion>Toxicodendron vernix is the only species of the genus in the flora area that has more than five leaflets and regularly grows as a large shrub or small tree; it is closely related to T. vernicifluum (Stokes) F. A. Barkley (Nie Z. L.  etal. 2009; Jiang Y. etal. 2019), the Asian species from which lacquer is produced for the lacquer ware industry.</discussion>
  <description type="phenology">Flowering Apr–Jun.</description>
  <description type="habitat">Swamps, bogs, pocosins, bays, wet savannas, seeps.</description>
  <description type="elevation">0–400 m.</description>
  <description type="distribution">N.S., Ont., Que.; Ala., Conn., Del., D.C., Fla., Ga., Ill., Ind., Ky., La., Maine, Md., Mass., Mich., Minn., Miss., N.H., N.J., N.Y., N.C., Ohio, Pa., R.I., S.C., Tenn., Tex., Vt., Va., W.Va., Wis.</description>
</bio:treatment>
