<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">13</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">APIACEAE</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">ANGELICA</taxon_name>
    <taxon_name rank="species" authority="Nuttall in J. Torrey and A. Gray" date="1840">genuflexa</taxon_name>
    <place_of_publication>
      <publication_title>Fl. N. Amer.</publication_title>
      <place_in_publication>1: 620.  1840</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family apiaceae;genus angelica;species genuflexa</taxon_hierarchy>
  </taxon_identification>
  <number>12.</number>
  <other_name type="common_name">Kneeling angelica</other_name>
  <description type="morphology">Herbs 40–200 cm.  Stems gla­brous or hirtellous, especially distally.  Leaves: basal and proximal cauline 1–2(–3)-ternate-pinnate; rachis genic­ulate; blade ovate to triangular-ovate, 10–30 cm; primary leaf­lets reflexed; ultimate leaflets lanceolate to ovate or elliptic, (25–)40–100(–130) × (15–)20–60 mm, length 1.5–3 times width, herbaceous, margins coarsely serrate to incised, glabrous or scaberulous, apex acute to acumi­nate, surfaces glabrous or scaberulous on veins, abaxial glaucous; distalmost cauline with blade shorter than petiole or absent.  Umbels terminal and axillary, con­vex; involucral bracts 0(–3), linear, 8–30 mm, margins entire, rarely few toothed distally; rays 20–50, 2–10 cm, unequal, not webbed, hispidulous or pilose; involucel bractlets 8–12, filiform to linear, rarely narrowly lance­olate, 5–10(–25) mm, shorter than to ± equaling pedi­cels, rarely longer, margins entire.  Pedicels (2–)5–15 mm, not or slightly webbed.  Flowers: petals white, some­times tinged with pink, abaxial surface glabrous; ovary hispidulous, glabrescent.  Schizocarps ovate to sub­orbiculate; mericarps 3–5 mm, glabrate, ribs unequal, abaxial ribs filiform to narrowly winged, lateral wings thin, equaling or wider than body; oil ducts adhering to pericarp, abaxial only between ribs, 1 per interval, 2 on commissure.  Seeds adhering to pericarp.  2n = 22.</description>
  <discussion>In the flora area, Angelica genuflexa is found from southern Alaska (Aleutians to the panhandle) south through British Columbia, far western Alberta, and western Washington and Oregon, to coastal northern California (south to Mendocino County).</discussion>
  <description type="phenology">Flowering Jul–Sep.</description>
  <description type="habitat">Stream banks, wet areas and clear­ings in conifer forests, fens, bogs, marshes, sea­shores.</description>
  <description type="elevation">0–1700 m.</description>
  <description type="distribution">Alta., B.C.; Alaska, Calif., Oreg., Wash.; e Asia (ne China, Japan, Siberia).</description>
</bio:treatment>
