<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">13</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">APIACEAE</taxon_name>
    <taxon_name rank="genus" authority="Rafinesque" date="1819">OSMORHIZA</taxon_name>
    <taxon_name rank="species" authority="(Michaux) C. B. Clarke in J. D. Hooker" date="1879">claytonii</taxon_name>
    <place_of_publication>
      <publication_title>Fl. Brit. India</publication_title>
      <place_in_publication>2: 690.  1879</place_in_publication>
      <other_info_on_pub>(as Osmorrhiza claytoni)</other_info_on_pub>
    </place_of_publication>
    <taxon_hierarchy>family apiaceae;genus osmorhiza;species claytonii</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Myrrhis</taxon_name>
    <taxon_name rank="species" authority="Michaux" date="1803">claytonii</taxon_name>
    <place_of_publication>
      <publication_title>Fl. Bor.-Amer.</publication_title>
      <place_in_publication>1: 170.  1803</place_in_publication>
      <other_info_on_pub>(as claytoni)</other_info_on_pub>
    </place_of_publication>
    <taxon_hierarchy>genus myrrhis;species claytonii</taxon_hierarchy>
  </taxon_identification>
  <number>4.</number>
  <other_name type="common_name">Clayton’s sweetroot</other_name>
  <other_name type="common_name">bland or hairy sweet-cicely</other_name>
  <other_name type="common_name">osmorhize de Clayton</other_name>
  <description type="morphology">Herbs (35–)40–80(–100) cm; roots rank-smelling or some­times weakly anise-scented.  Stems 1–2(–3), fairly robust.  Leaves: petiole 5–15 cm; blade 2–3-ternate, ± broadly ovate, 10–30 cm; leaflets ovate to lanceolate, (3–)4–8 cm, usu­ally deeply lobed or divided at base, margins serrate-dentate to incised, apex acute to acuminate.  Umbels loose, of 3–5 umbellets, all bisexual, sometimes includ­ing some staminate flowers; involucral bracts 0 or 1–2(–3), linear-lanceolate, minute; rays ascending, 2–8(–10) cm; involucel bractlets 3–5, linear-lanceolate, 2–5(–6) mm.  Pedicels ascending, of bisexual flowers (4–)6–12(–15) mm, of staminate (3–)3.5–5.5(–7) mm.  Flowers: petals white; stylopodium high-conic; disc not conspic­uous; styles including stylopodium 1–1.5(–1.7) mm.  Schizocarps oblong-fusiform; mericarps (10–)12–22(–25) mm, caudate appendage 4.5–8.5 mm, apex a short attenuate beak, ribs sparsely to moderately hispid.</description>
  <discussion>Roots of Osmorhiza claytonii have been used medic­inally for respiratory ailments, to ease childbirth, to encourage weight gain (but with caution), and topically for sores and sore eyes (D. E. Moerman 1998).</discussion>
  <description type="phenology">Flowering spring; fruiting late spring–fall.</description>
  <description type="habitat">Deciduous forests, often in low moist areas, and mixed deciduous/conifer forests.</description>
  <description type="elevation">10–1000 m.</description>
  <description type="distribution">Man., N.B., N.S., Ont., P.E.I., Que.; Ala., Ark., Conn., Del., D.C., Ga., Ill., Ind., Iowa, Kans., Ky., Maine, Md., Mass., Mich., Minn., Mo., Nebr., N.H., N.J., N.Y., N.C., N.Dak., Ohio, Pa., R.I., S.C., S.Dak., Tenn., Vt., Va., W.Va., Wis.</description>
</bio:treatment>
