<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">13</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">APIACEAE</taxon_name>
    <taxon_name rank="genus" authority="Rafinesque" date="1819">LOMATIUM</taxon_name>
    <taxon_name rank="species" authority="Mathias &amp; Constance" date="1959">ravenii</taxon_name>
    <taxon_name rank="variety" authority="unknown" date="unknown">ravenii</taxon_name>
    <taxon_hierarchy>family apiaceae;genus lomatium;species ravenii;variety ravenii</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">C</other_info_on_name>
  </taxon_identification>
  <number>78a.</number>
  <description type="morphology">Herbs (4–)8–20(–40) cm; cau­dex with dense, persistent leaf bases weathering to blackish, chaffy and chartaceous scales and fibers.  Leaves green; blade surfaces moderately to sparsely villous or glabrous, ultimate segments linear to linear-oblong or linear-elliptic, usually uni­formly narrow, 0.5–2.5(–5) × 0.4–0.5(–0.7) mm, usually more than 3.5 times as long as wide.  Peduncles (1–)2–4(–7) per plant, (2.5–)5–30 cm.  Umbels: rays 1.4–3.3 cm in fruit; involucel bractlets glabrous or glabrate.  Pedicels 4–11 mm in fruit.  Ovaries and mericarps glabrous or glabrate.</description>
  <discussion>Sagebrush flats, usually on ± alkaline soils; of conser­vation concern; 1600–1800 m; Calif.</discussion>
  <discussion>Variety ravenii is known only from the vicinity of Ravendale and Painter Flat, eastern Lassen County.  Plants vary from glabrous to densely hairy within a single population.  Ultimate leaf segments are uniformly very narrow, unlike those of var. paiutense and Lomatium nevadense.  Although the original description of L. ravenii stated that the ovaries and young fruits are hairy, they appear glabrous or nearly so in specimens examined from the type locality and images of the type collection.</discussion>
</bio:treatment>
