<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">13</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">APIACEAE</taxon_name>
    <taxon_name rank="genus" authority="Cusson" date="1787">CNIDIUM</taxon_name>
    <taxon_name rank="species" authority="(Turczaninow) Schischkin" date="1950">cnidiifolium</taxon_name>
    <place_of_publication>
      <publication_title>in V. L. Komarov</publication_title>
      <place_in_publication>Fl. URSS 16: 552. 1950</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family apiaceae;genus cnidium;species cnidiifolium</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Selinum</taxon_name>
    <taxon_name rank="species" authority="Turczaninow" date="1840">cnidiifolium</taxon_name>
    <place_of_publication>
      <publication_title>Bull. Soc. Imp. Naturalistes Moscou</publication_title>
      <place_in_publication>13: 72.  1840</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus selinum;species cnidiifolium</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Conioselinum</taxon_name>
    <taxon_name rank="species" authority="(Turczaninow) A. E. Porsild" date="unknown">cnidiifolium</taxon_name>
    <taxon_hierarchy>genus conioselinum;species cnidiifolium</taxon_hierarchy>
  </taxon_identification>
  <number>1.</number>
  <other_name type="common_name">Jakutsk snow-parsley</other_name>
  <description type="morphology">Leaves: petiole 2–21 cm; blade (33–)48–260 × (35–)42–330 mm, distally smaller; leaflet margins pinnately lobed or prominently toothed, ultimate segments oblong-lanceolate, sometimes toothed.  Terminal umbels (3–)4–13(–15.5) cm diam.; involucral bracts (1–)4–5(–9), sometimes apparently caducous; rays (6–)8–32; invol­ucel bracts (8–)9–12, usually oblong to oblong-elliptic, sometimes narrowly oblong, margins broad, scarious, apex aristate.  Mericarps (2.9–)3.7–5 × 2.4–3.6(–4) mm.  2n = 22.</description>
  <discussion>Cnidium cnidiifolium is widespread in Alaska (except the southwestern part and the southern panhandle) and in western Yukon.  In British Columbia, it is known only from near the border with Yukon and in the Northwest Territories only along the coast.  It is sometimes confused with Conioselinum pacificum, which also occurs in Alaska and British Columbia.  Conioselinum pacificum has only the lateral ribs of its mericarps broadly winged and has fewer bracts and bracteoles, which are linear and lack the conspicuous scarious margins that characterize C. cnidiifolium.</discussion>
  <description type="phenology">Flowering summer; fruiting late summer(–early fall).</description>
  <description type="habitat">Montane slopes and hillsides, sometimes among trees, stream banks, sandbars, dunes, roadsides, meadows, beach meadows, tundra, sandy and gravelly areas.</description>
  <description type="elevation">0–1000 m.</description>
  <description type="distribution">B.C., N.W.T., Yukon; Alaska; ne Asia (Russia).</description>
</bio:treatment>
