<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">13</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">APIACEAE</taxon_name>
    <taxon_name rank="genus" authority="Rafinesque" date="1819">CYMOPTERUS</taxon_name>
    <taxon_name rank="species" authority="A. Gray" date="1862">alpinus</taxon_name>
    <place_of_publication>
      <publication_title>Amer. J. Sci. Arts, ser.</publication_title>
      <place_in_publication>2, 33: 408.  1862</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family apiaceae;genus cymopterus;species alpinus</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Oreoxis</taxon_name>
    <taxon_name rank="species" authority="(A. Gray) J. M. Coulter &amp; Rose" date="unknown">alpina</taxon_name>
    <taxon_hierarchy>genus oreoxis;species alpina</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Oreoxis</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">alpina</taxon_name>
    <taxon_name rank="subspecies" authority="W. A. Weber" date="unknown">puberulenta</taxon_name>
    <taxon_hierarchy>genus oreoxis;species alpina;subspecies puberulenta</taxon_hierarchy>
  </taxon_identification>
  <number>2.</number>
  <other_name type="common_name">Alpine spring-parsley</other_name>
  <description type="morphology">Herbs ± aromatic, acaulous, 2.5–11.5 cm; crown subterranean; caudex branched, clothed with persistent, ± flattened leaf bases.  Pseudoscapes absent.  Leaves basal, pinnate-pinnatifid; petiole 0.2–2.5 cm; blade oblong, 0.6–3.5 × 0.2–0.6(–1.8) cm, surfaces green, not glaucous, densely puberulent or glabrous; primary leaflets 5–7(or 9), proximal ones 2–9 × 2–5 mm; ultimate segments narrowly to broadly elliptic, 1–4(–6) × 1–1.2 mm, length/width ratio 1–5, margins entire, apex acute, mucronulate, callus tip 0–0.1 mm.  Peduncles ascending, 2–10.5 cm, scabrous distally.  Umbels dense, convex, 0.5–1.2 cm wide in flower and fruit; involucral bracts absent; rays visible, rarely hidden in umbel in flower or fruit, 1–6 mm in fruit; involucel bractlets usually connate basally, linear or narrowly elliptic, 1–4 × 0.6–1.3 mm, ± equaling flowers, not exceeding fruits.  Pedicels 0–0.3 mm in fruit.  Flowers: sepals lanceolate, 0.6–1 mm; petals yellow; anthers yellow.  Schizocarps broadly oblong to orbiculate, slightly dorsiventrally compressed; mericarps 3–6(–7) × 2.5–3.5 mm, surfaces glabrous; lateral wings corky, 0.5–1 mm high, planar, abaxial wings corky, 0.4–0.5 mm high, planar; oil ducts usually 1 in intervals, 2–4 on commissure; carpophore present, but deciduous.  2n = 60.</description>
  <discussion>In Utah, Cymopterus alpinus occurs in Daggett, Duchesne, Garfield, Grand, San Juan, Sanpete, Summit, Washington, and Wayne counties.  C. alpinus is a cul­turally significant medicinal plant to members of the Navajo Nation (D. E. Moerman, http://naeb.brit.org).  Cymopterus alpinus and the similar C. trotteri some­times have been placed in Oreoxis (for example, S. L. Welsh et al. 2003).  However, recent phylogenetic studies indicate that these two species evolved among Cymopterus species, and therefore they are placed there in this treatment (J. F. Smith, pers. comm.).</discussion>
  <description type="phenology">Flowering May–Aug.</description>
  <description type="habitat">Limber pine forests, spruce forests, alpine communities, bare escarpments and ridges.</description>
  <description type="elevation">2200–3700 m.</description>
  <description type="distribution">Ariz., Colo., N.Mex., Utah, Wyo.</description>
</bio:treatment>
