<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">13</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">APIACEAE</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">LIGUSTICUM</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="1753">scoticum</taxon_name>
    <taxon_name rank="subspecies" authority="(Fernald) Calder &amp; Roy L. Taylor" date="1965">hultenii</taxon_name>
    <place_of_publication>
      <publication_title>Canad. J. Bot.</publication_title>
      <place_in_publication>43: 1396. 1965</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family apiaceae;genus ligusticum;species scoticum;subspecies hultenii</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Ligusticum</taxon_name>
    <taxon_name rank="species" authority="Fernald" date="1930">hultenii</taxon_name>
    <place_of_publication>
      <publication_title>Rhodora</publication_title>
      <place_in_publication>32: 7, plate 194.  1930</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus ligusticum;species hultenii</taxon_hierarchy>
  </taxon_identification>
  <number>9b.</number>
  <other_name type="common_name">Hulten’s sea-lovage</other_name>
  <other_name type="common_name">petrushki</other_name>
  <other_name type="common_name">ciuga’x’at</other_name>
  <description type="morphology">Stems 1–2(–4), 13–65(–90) cm, rarely branching.  Leaves: petiole (1.5–)5–12(–21) cm; lateral pri­mary divisions supported by rachis 0.5–2.5(–7.5) cm, central primary division by rachis (1–)2.5–4(–7.5) cm, central not always longest; terminal leaflets usually sessile; leaflets usually ovate to obovate or suborbiculate on basal leaves, usually rhombic on cauline, (1–)2.5–4(–6.5) cm, base cuneate or sometimes rounded on basal leaves, margins bluntly serrate to crenate on basal leaves, often sharply serrate on cauline, apex acute or obtuse to rounded only on basal leaves; many smallest veinlets joined.  Umbels: terminal in fruit rounded to flat, 3–7.5 cm wide; involucel bractlets 1.5–5.5(–8) mm.  Mericarps 4.5–9.5 × (2.5–)3–3.5(–4.5) mm; oil ducts (1–)2–3 in intervals, (4–)6 on commissure.  2n = 22.</description>
  <discussion>Cooked leaves of subsp. hultenii, or young fresh leaves kept in seal oil, are eaten as vegetables by some groups, especially in Alaska (H. V. Kuhnlein and N. J. Turner 1991; D. E. Moerman 1998).</discussion>
  <description type="phenology">Flowering summer; fruiting late summer–fall.</description>
  <description type="habitat">Sandy or rocky beaches and bluffs, marsh edges, wet meadows.</description>
  <description type="elevation">0–70 m.</description>
  <description type="distribution">B.C.; Alaska; e Asia.</description>
</bio:treatment>
