<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">13</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">APIACEAE</taxon_name>
    <taxon_name rank="genus" authority="Rafinesque" date="1819">CYMOPTERUS</taxon_name>
    <taxon_name rank="species" authority="M. E. Jones" date="1908">aboriginum</taxon_name>
    <place_of_publication>
      <publication_title>Contr. W. Bot.</publication_title>
      <place_in_publication>12: 22.  1908</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family apiaceae;genus cymopterus;species aboriginum</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <number>1.</number>
  <other_name type="common_name">Mojave spring-parsley</other_name>
  <description type="morphology">Herbs ± aromatic, without orange peel odor, acaulous, 6–35 cm; crown subterranean; caudex much-branched, clothed throughout with persistent peduncles and leaf bases.  Pseudo­scapes absent.  Leaves basal, 2–3-pinnate; petiole 2–13 cm; blade oblong to lanceolate, 2.5–10 × 1–3(–4.5) cm, surfaces gray-green, glaucous, strongly scabrous, sometimes glabrous; primary leaflets 9–13, proximal ones 10–20 × 2–8(–13) mm; ultimate segments ovate, 0.5–2.2 × 0.5–1 mm, margins entire, apex usually acute, mucronulate, callus tip 0–0.1 mm.  Peduncles decumbent, 8–30 cm, glabrous.  Umbels dense in flower, usually more open in fruit, convex, 1.4–2.5 cm wide in flower, 1.4–5 cm wide in fruit; involucral bracts absent, sometimes present; rays visible, rarely hidden in umbel in flower or fruit, 4–30 mm in fruit; involucel bractlets usually connate basally, linear-attenuate or linear, 2–6 × 0.2–1.1 mm, equaling or shorter than flowers.  Pedicels 3–10 mm in fruit.  Flowers: sepals rounded-triangular, to 0.5 mm; petals white; anthers purple.  Schizocarps ovate to oblong, usually dorsiventrally compressed; mericarps 6–11 × 4–8 mm, surfaces glabrous; lateral wings thin, 2–2.5 mm high, corrugated, abaxial wings thin, 2–2.3 mm high, corrugated; oil ducts 2–8 in intervals, 6–22 on commissure; carpophore present, sometimes deciduous, adherent to mericarps.  2n = 22.</description>
  <discussion>Cymopterus aboriginum occurs in Inyo, Mono, and San Bernadino counties, California, and Clark, Esmeralda, Lyon, and southern Nye counties, Nevada.</discussion>
  <description type="phenology">Flowering Apr–Jun.</description>
  <description type="habitat">Rocky ridges and slopes, pinyon and/or juniper woodlands, sagebrush scrub.</description>
  <description type="elevation">1400–2900 m.</description>
  <description type="distribution">Calif., Nev.</description>
</bio:treatment>
