<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">13</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">APIACEAE</taxon_name>
    <taxon_name rank="genus" authority="Schlechtendal" date="1835">TAUSCHIA</taxon_name>
    <taxon_name rank="species" authority="A. Gray" date="1850">texana</taxon_name>
    <place_of_publication>
      <publication_title>Boston J. Nat. Hist.</publication_title>
      <place_in_publication>6: 211.  1850</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family apiaceae;genus tauschia;species texana</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Museniopsis</taxon_name>
    <taxon_name rank="species" authority="(A. Gray) J. M. Coulter &amp; Rose" date="unknown">texana</taxon_name>
    <taxon_hierarchy>genus museniopsis;species texana</taxon_hierarchy>
  </taxon_identification>
  <number>8.</number>
  <other_name type="common_name">Texas umbrellawort</other_name>
  <description type="morphology">Herbs acaulous to short-caulescent, green, 10–40 cm, glabrous.  Leaves 1–2-pinnate; petiole 5–10 cm; blade green, oblong, 10–15 × 2–4 cm; leaflets (penultimate segments) elliptic to ovate, 7–15 × 5 mm, lobed, margins entire.  Peduncles 10–40 cm, exceeding leaves.  Umbels: rays 5–8, 30(–40) mm, unequal, spreading-ascending; involucel bractlets not leaflike, ascending, linear to lanceolate, 3–5 mm, shorter than flowers and fruits, undivided, margins entire or serrulate.  Pedicels 1–2 mm.  Flowers: petals yellow.  Schizocarps ellipsoid; mericarps 3–4 × 2–3 mm; ribs filiform; oil ducts 3–4 in intervals, 4 on commissure.</description>
  <discussion>Tauschia texana is endemic to the Blackland Prairies and Gulf Coast Prairies and Marshes regions of Texas.</discussion>
  <description type="phenology">Flowering Feb–Jun.</description>
  <description type="habitat">Alluvial thickets, wet woods.</description>
  <description type="elevation">0–200 m.</description>
  <description type="distribution">Tex.</description>
</bio:treatment>
