<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">13</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">APIACEAE</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">ASTRANTIA</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="1753">major</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>1: 235.  1753</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family apiaceae;genus astrantia;species major</taxon_hierarchy>
    <other_info_on_name type="special_status">I</other_info_on_name>
    <other_info_on_name type="special_status">F</other_info_on_name>
  </taxon_identification>
  <number>1.</number>
  <other_name type="common_name">Masterwort</other_name>
  <other_name type="common_name">grande astrance</other_name>
  <description type="morphology">Stems simple or few-branched distally.  Leaves: blade 5–13 cm, primary lobes 1–4 cm wide, base subcordate.  Umbels: rays 3–15, sometimes irregular, sometimes with short branches with single umbellet; involucel bractlets 12–20, elliptic to oblong-lanceolate, 10–17 mm, prominently reticulate-veined, apex acuminate, aristate, sometimes 2–3-toothed.  Pedicels 10–15 mm, obscured by involucel bractlets.  Flowers: sepals persistent, linear-lanceolate, 2 mm, apex acuminate, aristate; petals 1.5–2 mm, apex emarginate; stamens exceeding petals, anthers 0.7–0.8 mm.  Schizocarps 3 mm.  2n = 14, 28.</description>
  <discussion>Astrantia major is cultivated as an ornamental, especially in woodland gardens and moist, shaded places.  Reports from Massachusetts and Rhode Island do not appear to be from naturalized populations.</discussion>
  <description type="phenology">Flowering summer.</description>
  <description type="habitat">Shaded places.</description>
  <description type="elevation">0–50 m.</description>
  <description type="distribution">St. Pierre and Miquelon; Europe.</description>
</bio:treatment>
