<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">13</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">APIACEAE</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">ANGELICA</taxon_name>
    <taxon_name rank="species" authority="L. F. Henderson" date="1899">roseana</taxon_name>
    <place_of_publication>
      <publication_title>Contr. U.S. Natl. Herb.</publication_title>
      <place_in_publication>5: 201, plate 26.  1899</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family apiaceae;genus angelica;species roseana</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <number>19.</number>
  <other_name type="common_name">Rose’s or rock angelica</other_name>
  <description type="morphology">Herbs (15–)30–85 cm.  Stems glabrous.  Leaves: basal and proximal cauline 1–3-ternate or ternate-pinnate; rachis not geniculate; blade triangular-ovate, 5–30 cm; primary leaflets spreading to ascending; ultimate leaflets ovate to lanceolate, sometimes elliptic, 10–70 × 5–30 mm, length 1.8–3 times width, herbaceous to ± parchmentlike, margins sharply serrate, scaberulous, apex acute to obtuse, abaxial surface scaberulous to puberulent or glabrate on veins, adaxial surface glabrate; distalmost cauline with blade shorter than petiole or absent.  Umbels terminal and axillary, convex to flat-topped; involucral bracts 0–1(–2), filiform to linear, 8–20 mm, margins entire; rays 15–35, 3–13 cm, unequal, webbed, scaberulous to puberulent; involucel bractlets (2–)3–5, fiiform to linear, 1.5–10 mm, shorter than pedicels, margins entire.  Pedicels 4–11 mm, webbed.  Flowers: petals white or pink, abaxial surface glabrous; ovary scabrous.  Schizocarps oblong; mericarps 4–7 mm, glabrate, ribs subequal, wings corky-thickened, lateral slightly wider than abaxial, narrower than to almost equaling body; oil ducts adhering to pericarp, abaxial only between ribs, 1 per interval, 4 on com­missure.  Seeds adhering to pericarp.  2n = 22.</description>
  <discussion>Angelica roseana is known from east-central Idaho, western Montana, and northern Wyoming to northeastern Utah.  Reports of A. roseana from Colorado are doubtful and no specimens from the state have been located.</discussion>
  <description type="phenology">Flowering Jul–Sep.</description>
  <description type="habitat">Talus slopes, boulder fields, rock ledges, roadsides.</description>
  <description type="elevation">1800–3700 m.</description>
  <description type="distribution">Idaho, Mont., Utah, Wyo.</description>
</bio:treatment>
