<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">13</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">SAPINDACEAE</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">SAPINDUS</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="1753">saponaria</taxon_name>
    <taxon_name rank="subspecies" authority="(Hooker &amp; Arnott) A.E. Murray" date="1983">drummondii</taxon_name>
    <place_of_publication>
      <publication_title>Kalmia</publication_title>
      <place_in_publication>13: 31. 1983</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family sapindaceae;genus sapindus;species saponaria;subspecies drummondii</taxon_hierarchy>
    <other_info_on_name type="special_status">W</other_info_on_name>
    <other_info_on_name type="special_status">F</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Sapindus</taxon_name>
    <taxon_name rank="species" authority="Hooker &amp; Arnott" date="1838">drummondii</taxon_name>
    <place_of_publication>
      <publication_title>Bot. Beechey Voy.,</publication_title>
      <place_in_publication>281.  1838</place_in_publication>
      <other_info_on_pub>(as drummondi)</other_info_on_pub>
    </place_of_publication>
    <taxon_hierarchy>genus sapindus;species drummondii</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">S.saponaria</taxon_name>
    <taxon_name rank="species" authority="" date="unknown">var.</taxon_name>
    <taxon_name rank="variety" authority="(Hooker &amp; Arnott) L.D. Benson" date="unknown">drummondii</taxon_name>
    <taxon_hierarchy>genus s.saponaria;species var.;variety drummondii</taxon_hierarchy>
  </taxon_identification>
  <number>1b.</number>
  <other_name type="common_name">Western soapberry</other_name>
  <other_name type="common_name">jaboncillo</other_name>
  <other_name type="common_name">wild chinaberry</other_name>
  <description type="morphology">Leaves: rachis terete or slightly winged (sometimes winged in young plants); leaflets 5–8 pairs, blade lanceolate-falcate or narrowly lanceolate-falcate, 5–7 × 0.8–2 cm, apex acuminate to long-acuminate, abaxial surface puberulent.  Fruits 10–12 mm diam.</description>
  <discussion>Subspecies drummondii is cultivated as a street tree in New Mexico and Texas.</discussion>
  <discussion>It is not clear whether subsp. drummondii represents a distinct taxon or not.  The collections from Alabama west to Arizona form a uniform unit as described in the key.  However, when these are viewed in the context of collections from Florida and Georgia, these differences are blurred.  Resolving this problem will require examination of material of Sapindus saponaria from throughout its native distribution.</discussion>
  <description type="phenology">Flowering May–Sep; fruiting Jul–Nov.</description>
  <description type="habitat">Limestone cliffs and bluffs, glades, stream banks, oak woodlands.</description>
  <description type="elevation">10–2500 m.</description>
  <description type="distribution">Ala., Ariz., Ark., Colo., Kans., La., Mo., N.Mex., Okla., Tex.; Mexico.</description>
</bio:treatment>
