<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">13</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">GERANIACEAE</taxon_name>
    <taxon_name rank="genus" authority="L’Héritier in W.Aiton" date="1789">PELARGONIUM</taxon_name>
    <taxon_name rank="species" authority="(Linnaeus f.) L’Héritier in W.Aiton" date="1789">quercifolium</taxon_name>
    <place_of_publication>
      <publication_title>Hort. Kew.</publication_title>
      <place_in_publication>2: 422.  1789</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family geraniaceae;genus pelargonium;species quercifolium</taxon_hierarchy>
    <other_info_on_name type="special_status">I</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Geranium</taxon_name>
    <taxon_name rank="species" authority="Linnaeusf." date="1782">quercifolium</taxon_name>
    <place_of_publication>
      <publication_title>Suppl. Pl.,</publication_title>
      <place_in_publication>306.  1782</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus geranium;species quercifolium</taxon_hierarchy>
  </taxon_identification>
  <number>6.</number>
  <other_name type="common_name">Oak-leaf geranium</other_name>
  <description type="morphology">Subshrubs, balsam-scented, to 1m.  Stems erect, much-branched, sturdy; distal branches soft-woody, soft long-stipitate-glandular.  Leaves: stipules broadly deltate, 3 mm; petiole 10–20(–35) mm; blade broadly ovate to ovate-deltate, pinnately 5–7-lobed, divided 1/2+ to midvein, divisions ±pinnately lobed, 4–8 × 2–5(–8) cm, longer than wide, membranous, hard (almost scabrous) to touch, base deeply emarginate, cordate, margins coarsely serrate, surfaces long-stipitate-glandular, viscid when fresh.  Umbels dense, 5–10-flowered; peduncle 5cm.  Pedicels 1–2 mm.  Flowers 15–18 mm wide; sepals 10 mm; corolla bilateral, petals 5, usually rose or pink, proximal 3 unmarked, distal 2 with dark markings, spatulate, 20–25 mm, unequal; filaments connate 1/4 length; stamens and stigmas exserted.</description>
  <discussion>Pelargonium quercifolium is naturalized in coastal regions of central and southern California.  The name P.graveolens L’Héritier has been misapplied to this species.</discussion>
  <description type="phenology">Flowering spring–summer.</description>
  <description type="habitat">Disturbed sites in urban areas.</description>
  <description type="elevation">0–300 m.</description>
  <description type="distribution">introduced, Calif.; s Africa; introduced also in Australia.</description>
</bio:treatment>
