<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">13</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">APIACEAE</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">HERACLEUM</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="1753">sphondylium</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>1: 249.  1753</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family apiaceae;genus heracleum;species sphondylium</taxon_hierarchy>
    <other_info_on_name type="special_status">W</other_info_on_name>
    <other_info_on_name type="special_status">I</other_info_on_name>
  </taxon_identification>
  <number>5.</number>
  <other_name type="common_name">Cow-parsnip</other_name>
  <other_name type="common_name">keck</other_name>
  <other_name type="common_name">berce commune</other_name>
  <description type="morphology">Herbs perennial, polycarpic, odor often parsniplike, 80–200(–300) × 1–2 cm.  Stems erect, moderately villous and with some distinctly coarse hairs.  Leaves mostly pinnate, leaflets shallowly or deeply pin­nately lobed; blade narrowly to broadly ovate, 10–35 × 8–22 cm, base cordate to subcordate, margins coarsely serrate, larger teeth and apex frequently acuminate, abaxial surface puberulent, adaxial surface sparsely to densely hairy; leaflet blade ovate to oblong-lanceolate, base cuneate, often asymmetric in lateral ones.  Umbels 15–30 cm wide, rays 15–40(–45).  Pedicels 0.6–2 cm, with short to long flexuous hairs.  Flowers: corolla white or pink, of peripheral flowers bilaterally symmetric, very enlarged, their petals 3–8(–10) cm.  Schizocarps elliptic-obovate; mericarps 5–9 × 4–7(–8) mm, base rounded or narrowed, apex shallowly notched or rounded, distal surface glabrate to moderately hairy, rarely papillose; oil ducts narrowly obclavate, 0.2–0.4 mm wide, usually 3/4 length of fruit.  2n = 22.</description>
  <discussion>Heracleum sphondylium often has been treated as a hypervariable species and subdivided into various subspecies and forms (R. K. Brummitt 1968).  Many of these segregates have been elevated to species status.  It is quite possible that the North American material broadly interpreted here could be further divided into additional taxonomic entities.  Members of this complex (including H. sibiricum) exhibit highly variable leaf and leaflet shapes, ranging from very broad to narrowly lanceolate, even within the same population, further complicating identification.  Likewise, intergrading morphotypes derived from H. sibiricum and H. sphondylium (among others) have greatly blurred taxonomic boundaries in Eurasian material.</discussion>
  <description type="phenology">Flowering May–Jul.</description>
  <description type="habitat">Roadsides, pastures, woodland margins.</description>
  <description type="elevation">0–500 m.</description>
  <description type="distribution">Introduced; N.B., Nfld. and Labr. (Nfld.), N.S., Ont., Que.; Conn., Maine, Mass., N.J., N.Y., Vt.; Europe; Asia; introduced in Pacific Islands (New Zealand), Australia.</description>
</bio:treatment>
