<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">13</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="R. Brown" date="unknown">ANACARDIACEAE</taxon_name>
    <taxon_name rank="genus" authority="F. A. Barkley" date="1942">SEARSIA</taxon_name>
    <taxon_name rank="species" authority="(Linnaeus f.) F. A. Barkley in C. L. Lundell" date="1943">lancea</taxon_name>
    <place_of_publication>
      <publication_title>Fl. Texas</publication_title>
      <place_in_publication>3: 104.  1943</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family anacardiaceae;genus searsia;species lancea</taxon_hierarchy>
    <other_info_on_name type="special_status">I</other_info_on_name>
    <other_info_on_name type="special_status">F</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Rhus</taxon_name>
    <taxon_name rank="species" authority="Linnaeus f." date="1782">lancea</taxon_name>
    <place_of_publication>
      <publication_title>Suppl. Pl.,</publication_title>
      <place_in_publication>184.  1782</place_in_publication>
      <other_info_on_pub>(as lanceum)</other_info_on_pub>
    </place_of_publication>
    <taxon_hierarchy>genus rhus;species lancea</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">R.denudata</taxon_name>
    <taxon_name rank="species" authority="ex Schultes" date="unknown">Lichtenstein</taxon_name>
    <taxon_hierarchy>genus r.denudata;species lichtenstein</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">R.</taxon_name>
    <taxon_name rank="species" authority="Lichtenstein ex Schultes" date="unknown">fragrans</taxon_name>
    <taxon_hierarchy>genus r.;species fragrans</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">R.</taxon_name>
    <taxon_name rank="species" authority="Aiton" date="unknown">viminalis</taxon_name>
    <taxon_hierarchy>genus r.;species viminalis</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Toxicodendron</taxon_name>
    <taxon_name rank="species" authority="(Linnaeus f.) Kuntze" date="unknown">lanceum</taxon_name>
    <taxon_hierarchy>genus toxicodendron;species lanceum</taxon_hierarchy>
  </taxon_identification>
  <number>1.</number>
  <other_name type="common_name">Karee</other_name>
  <other_name type="common_name">rooikaree</other_name>
  <description type="morphology">Shrubs to small trees, 2–5[–12] m; branches pendulous; bark dark brown, fissured.  Leaves: petiole 1.5–3.8 cm; blade 5.5–15.5 cm, subcoriaceous, glabrous; leaflets 1.4–12 × 0.3–1.2 cm, apex acute.  Panicles 2–9 cm, pendent.  Flowers: sepals ovate; petals oblong to ovate, 1.5 × 0.5 mm.  Drupes 4–4.3 × 5.5–6.5 mm; exocarp wrinkled.</description>
  <discussion>Searsia lancea is a serious problem in the Sonoran Desert and has potential to escape cultivation elsewhere in the southwestern and western United States where it is cultivated.  The species is native to Namibia and South Africa.</discussion>
  <description type="phenology">Flowering Jan–Jul.</description>
  <description type="habitat">Canyons, rocky slopes and cliffs, disturbed areas.</description>
  <description type="elevation">10–1000 m.</description>
  <description type="distribution">Introduced; Ariz., Calif.; sAfrica.</description>
</bio:treatment>
