<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">13</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">APIACEAE</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">SANICULA</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="section">Sanicula</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="1753">canadensis</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>1: 235.  1753</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family apiaceae;genus sanicula;section sanicula;species canadensis</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <number>3.</number>
  <other_name type="common_name">Canada black snakeroot or sanicle</other_name>
  <other_name type="common_name">sanicle du Canada</other_name>
  <description type="morphology">Herbs biennial; rhizomes ver­tical; roots fibrous, less than 1(–2) mm diam.  Stems (15–)30–90(–200) cm.  Leaves palmate; blade suborbiculate, 30–130 mm; leaflets 3, lateral ones often deeply 2-fid, terminal 15–40(–60) mm wide, margins doubly serrate, sometimes distally incised.  Umbellets in terminal cymose panicles, some­times also on axillary peduncles, usually polygamous, rarely staminate; polygamous: bisexual flowers 2–5, staminate 1–15 per umbellet; staminate flowers shorter than to ± equaling, rarely exceeding, bisexual flowers and fruits.  Pedicels of bisexual flowers 0.5–1.5 mm, of staminate flowers 1.2–3 mm.  Flowers: bisexual: calyx 1.2–1.6 mm, sepals triangular, 1–1.4 mm, apex subulate, shorter than bristles in fruit; staminate: calyx 1–1.4 mm, sepals 0.8–1.1 mm, similar to bisexual; petals greenish white, 0.5–0.7 mm; anthers 0.4–0.6 mm; styles shorter than to 1.5 times calyx length.  Schizocarps subglobose, 3–6 mm, bristles 1.5–2 mm; commissural scars narrowly linear-elliptic.</description>
  <discussion>Varieties 2 (2 in the flora).</discussion>
  <description type="distribution">c, e North America.</description>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Staminate flowers 1–3(–4) per umbellet, usually all shorter than bisexual flowers and fruits; styles shorter than to ± equaling calyx.</description>
      <determination>3a. Sanicula canadensis var. canadensis</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Staminate flowers 3–15 per umbellet, some equal­ing to slightly exceeding bisexual flowers and fruits; styles 1–1.5 times calyx length.</description>
      <determination>3b. Sanicula canadensis var. grandis</determination>
    </key_statement>
  </key>
</bio:treatment>
