<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">13</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">APIACEAE</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">ANGELICA</taxon_name>
    <taxon_name rank="species" authority="A. Nelson" date="1898">ampla</taxon_name>
    <place_of_publication>
      <publication_title>Bull. Torrey Bot. Club</publication_title>
      <place_in_publication>25: 375.  1898</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family apiaceae;genus angelica;species ampla</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <number>1.</number>
  <other_name type="common_name">Giant angelica</other_name>
  <description type="morphology">Herbs (100–)150–250 cm.  Stems glabrous except hispid­ulous immediately proximal to umbel.  Leaves: basal and proximal cauline 2–3-ternate-pinnate; rachis not geniculate; blade triangular-ovate, 15–35 cm; primary leaflets spreading to ascending; ultimate leaflets ovate to ovate-lanceolate or obovate, 30–200 × 20–100 mm, length 1.5–2.7 times width, herbaceous, margins serrate or double-serrate, hispidulous to glabrate, apex acute to acuminate, surfaces glabrous except hispidulous to glabrate on veins; distalmost cauline with blade shorter than petiole or absent.  Umbels terminal and axillary, subglobose; involucral bracts 0; rays 30–45, 4–10 cm, ± equal, not webbed, hispidulous to glabrate; involucel bractlets 4–7, filiform, 3–6 mm, much shorter than pedicels, margins entire.  Pedicels 5–12 mm, not webbed.  Flowers: petals white, abaxial surface glabrous; ovary glabrous.  Schizocarps oblong; mericarps 5–7(–8) mm, glabrous, ribs ± equal, wings thin, lateral much narrower than body; oil ducts adhering to seed, abaxial beneath and between ribs, appearing continuous around mericarp.  Seeds becoming free from pericarp.  2n = 22.</description>
  <discussion>Angelica ampla is widespread from southeastern Wyoming to central Colorado, and apparently disjunct in the Sacramento Mountains (Otero County) of southern New Mexico.</discussion>
  <description type="phenology">Flowering Jul–Aug.</description>
  <description type="habitat">Wet meadows, stream banks, willow thickets.</description>
  <description type="elevation">1800–3000 m.</description>
  <description type="distribution">Colo., N.Mex., Wyo.</description>
</bio:treatment>
