<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">13</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">SAPINDACEAE</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">ACER</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="1753">negundo</taxon_name>
    <taxon_name rank="variety" authority="unknown" date="unknown">negundo</taxon_name>
    <taxon_hierarchy>family sapindaceae;genus acer;species negundo;variety negundo</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">A.</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">negundo</taxon_name>
    <taxon_name rank="variety" authority="(G.Kirchner) H.Jaeger" date="unknown">violaceum</taxon_name>
    <taxon_hierarchy>genus a.;species negundo;variety violaceum</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">A.negundo</taxon_name>
    <taxon_name rank="species" authority="" date="unknown">subsp.</taxon_name>
    <taxon_name rank="subspecies" authority="(Pax) Schwerin" date="unknown">latifolium</taxon_name>
    <taxon_hierarchy>genus a.negundo;species subsp.;subspecies latifolium</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">A.negundo</taxon_name>
    <taxon_name rank="species" authority="" date="unknown">var.</taxon_name>
    <taxon_name rank="variety" authority="Pax" date="unknown">latifolium</taxon_name>
    <taxon_hierarchy>genus a.negundo;species var.;variety latifolium</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Negundo</taxon_name>
    <taxon_name rank="species" authority="Moench" date="unknown">aceroides</taxon_name>
    <taxon_hierarchy>genus negundo;species aceroides</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">N.aceroides</taxon_name>
    <taxon_name rank="species" authority="" date="unknown">var.</taxon_name>
    <taxon_name rank="variety" authority="G.Kirchner" date="unknown">violaceum</taxon_name>
    <taxon_hierarchy>genus n.aceroides;species var.;variety violaceum</taxon_hierarchy>
  </taxon_identification>
  <number>4a.</number>
  <description type="morphology">Twigs green, occasionally glaucous and/or darkening to purplish, glabrous, occasionally slightly pubescent when young and glabrescent.  Leaves 1(–2)-pinnate; petiole green to green-violet, pubescent when young, glabrescent, occasionally glaucous; leaflets 3–7(–9), ovate to oblong-obovate, 4–15 × 2.5–11 cm, abaxial surface glabrate except on veins and in vein axils, adaxial surface glabrous, sinuses of lobed leaflets less than to more than 1/2 leaflet length.  Samaras beaked, glabrous, wings spreading at 60–90°.  2n=26.</description>
  <discussion>Variety negundo is primarily eastern in its distribution, although it appears to be introduced in Canada east of Ontario and in the Northwest Territories and Yukon.  It is typically glabrous on most of its surfaces, at least at maturity.  In the northern part of its range, there is a form with purplish and noticeably glaucous twigs that has sometimes been accorded varietal or even specific status as A.negundo var. violaceum (or other names based on the epithet violaceum; see the synonymy); as this color is the only major difference between the two forms, it is included in A.negundo var. negundo here.</discussion>
  <description type="phenology">Flowering Mar–Apr; fruiting Apr–Oct.</description>
  <description type="habitat">Riverbanks, swamps, bottomlands, occasionally upland habitats, lawns, disturbed places, especially over calcareous substrates.</description>
  <description type="elevation">0–2700 m.</description>
  <description type="distribution">Alta., Man., N.B., N.W.T., N.S., Ont., P.E.I., Que., Sask., Yukon; Ala., Ariz., Ark., Calif., Colo., Conn., Del., D.C., Fla., Ga., Idaho, Ill., Ind., Iowa, Kans., Ky., La., Maine, Md., Mass., Mich., Minn., Miss., Mo., Mont., Nebr., N.H., N.J., N.Mex., N.Y., N.C., N.Dak., Ohio, Okla., Oreg., Pa., R.I., S.C., S.Dak., Tenn., Tex., Utah, Vt., Va., Wash., W.Va., Wis., Wyo.; introduced in South America, e Europe, Asia (Russia), s Africa, Australia, Pacific Islands (New Zealand).</description>
</bio:treatment>
