<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">13</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">APIACEAE</taxon_name>
    <taxon_name rank="genus" authority="Rafinesque" date="1819">CYMOPTERUS</taxon_name>
    <taxon_name rank="species" authority="K. Moon" date="2008">crawfordensis</taxon_name>
    <place_of_publication>
      <publication_title>S. L. Welsh &amp; Goodrich in S. L. Welsh et al., Utah Fl. ed.</publication_title>
      <place_in_publication>4, 745.  2008</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family apiaceae;genus cymopterus;species crawfordensis</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <number>7.</number>
  <other_name type="common_name">Crawford spring-parsley</other_name>
  <description type="morphology">Herbs strongly aromatic when fresh, not when dried, acaulous or short-caulescent, 8–18 cm; crown subterranean; caudex branched, clothed at base with persistent leaf and peduncle bases.  Pseudoscapes absent.  Leaves basal, 2-pinnate; petiole 2.5–6 cm, with thickened basal sheaths; blade oblong, 1.7–3 × 1–2.5 cm, surfaces green, not glaucous, glabrous; primary leaflets 5 or 7, proximal ones (6–)10–20 × (1–)8–15 mm; ultimate segments lin­ear, 3–10(–15) × 0.5–1.5(–2.2) mm, length/width ratio 6–10, margins entire, apex acute, mucronate, callus tip 0–0.1 mm.  Peduncles ascending to erect, 8–17 cm, gla­brous or scabridulous to papillate on angles near umbels.  Umbels dense, convex, 0.5–2 cm wide in flower, to 3 cm wide in fruit; involucral bracts absent, rarely present; rays visible, rarely hidden in umbel in flower or fruit, 2–9 mm in fruit; involucel bractlets connate to middle, lanceolate to linear, 2–5 × 0.3–0.5 mm, equaling or ex­ceeding flowers, not exceeding fruits.  Pedicels 0.5–1.5 mm in fruit.  Flowers: sepals triangular to linear, 0.4–1.2 mm; petals yellow; anthers yellow.  Schizocarps oblong to elliptic, not to ± laterally compressed; mericarps 4–6.2 × 2.1–3 mm, surfaces glabrous; lateral wings thin, 0.4–0.5 mm high, planar, abaxial wings thin, 0.3–0.5 mm high, planar; oil ducts 3–5 in intervals, 5–8 on commissure; carpophore present.</description>
  <discussion>Cymopterus crawfordensis is known only from the Crawford Mountains of Rich County.  It closely resem­bles C. sessiliflorus and may be only a geographically disjunct population of it.</discussion>
  <description type="phenology">Flowering Jun.</description>
  <description type="habitat">Pinyon-juniper woodlands, talus slopes, ridges, rocky soils.</description>
  <description type="elevation">1900–2300 m.</description>
  <description type="distribution">Utah.</description>
</bio:treatment>
