<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>Pedro Acevedo-Rodríguez</author>
    </source>
    <other_info_on_meta type="volume">13</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">SAPINDACEAE</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">CUPANIA</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>1: 200.  1753</place_in_publication>
      <publication_title>Gen. Pl. ed.</publication_title>
      <place_in_publication>5, 93.  1754</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family sapindaceae;genus cupania</taxon_hierarchy>
    <other_info_on_name type="etymology">For Francesco Cupani, 1657–1710, Italian botanist</other_info_on_name>
  </taxon_identification>
  <number>4.</number>
  <description type="morphology">Trees, polygamodioecious, duodichogamous, not viscid.  Leaves alternate, pinnate, terminal leaflet rudimentary; stipules absent; leaflet blade margins serrate [serrate-dentate or rarely entire].  Inflorescences axillary or terminal, paniculiform thyrses; tendrils absent.  Flowers bisexual or functionally unisexual, actinomorphic; sepals 5, distinct, equal; petals 5, equaling or longer than sepals, not clawed, appendages 2, marginal; disc extrastaminal, annular; stamens (4 or 6 or)8; ovary 3-carpellate; ovules 1 per locule.  Fruits capsules, reddish, dehiscence loculicidal, [2–]3-locular, unwinged, pericarp woody [leathery].  Seeds: arillode covering to 1/2–3/4[to nearly entire] seed; seed coat hard.</description>
  <discussion>Species ca. 50 (1 in the flora).</discussion>
  <description type="distribution">Florida, Mexico, West Indies, Central America, South America.</description>
</bio:treatment>
