<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">13</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">APIACEAE</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">SANICULA</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="section">Sanicula</taxon_name>
    <taxon_name rank="species" authority="(Rafinesque) Pryer &amp; Phillippe" date="1989">odorata</taxon_name>
    <place_of_publication>
      <publication_title>Canad. J. Bot.</publication_title>
      <place_in_publication>67: 703.  1989</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family apiaceae;genus sanicula;section sanicula;species odorata</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Triclinium</taxon_name>
    <taxon_name rank="species" authority="Rafinesque" date="1817">odoratum</taxon_name>
    <place_of_publication>
      <publication_title>Fl. Ludov.,</publication_title>
      <place_in_publication>80.  1817</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus triclinium;species odoratum</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Sanicula</taxon_name>
    <taxon_name rank="species" authority="E. P. Bicknell" date="unknown">gregaria</taxon_name>
    <taxon_hierarchy>genus sanicula;species gregaria</taxon_hierarchy>
  </taxon_identification>
  <number>2.</number>
  <other_name type="common_name">Clustered black snakeroot or sanicle</other_name>
  <other_name type="common_name">sanicle odorante</other_name>
  <description type="morphology">Herbs perennial; rhizomes oblique; roots fibrous, less than 1 mm diam.  Stems 30–80 cm.  Leaves palmate; blade suborbiculate, 4–17 cm; leaflets 3 or 5, proximal lateral ones sometimes deeply 2-fid, terminal 15–30 mm wide, margins doubly serrate, sometimes distally incised.  Umbellets in terminal cymose panicles, sometimes also on axillary peduncles, polygamous and staminate; polygamous: bisexual flowers 2–8, staminate 12–25 per umbellet; staminate: flowers 12–25(–60) per umbellet; staminate flowers mostly shorter than bisexual flowers and fruits, but a few slightly longer.  Pedicels of bisexual flowers 0.5–1 mm, of staminate flowers 0.5–3 mm.  Flowers: bisexual: calyx 0.8–1 mm, sepals triangular-oblong, 0.4–0.8 mm, apex obtuse to subacute, shorter than bristles in fruit; staminate calyx similar; petals greenish yellow, 1.2–1.5 mm; anthers 0.6–0.7 mm; styles 2–3 times calyx length.  Schizocarps subglobose, 3–5 mm, bristles 1–2 mm; commissural scars narrowly linear-elliptic.  2n = 16.</description>
  <description type="phenology">Flowering mid spring–mid summer.</description>
  <description type="habitat">Wet to dry hard­wood forests, floodplain forests, stream banks, mesic savannas, gravelly soils.</description>
  <description type="elevation">20–500 m.</description>
  <description type="distribution">N.B., N.S., Ont., Que.; Ala., Ark., Conn., Del., D.C., Fla., Ga., Ill., Ind., Iowa, Kans., Ky., La., Maine, Md., Mass., Mich., Minn., Miss., Mo., Nebr., N.H., N.J., N.Y., N.C., N.Dak., Ohio, Okla., Pa., R.I., S.C., S.Dak., Tenn., Tex., Vt., Va., W.Va., Wis.</description>
</bio:treatment>
