<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">13</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">ARALIACEAE</taxon_name>
    <taxon_name rank="genus" authority="J.R. Forster &amp; G.Forster" date="1776">POLYSCIAS</taxon_name>
    <taxon_name rank="species" authority="(W. Bull) L.H. Bailey" date="1916">guilfoylei</taxon_name>
    <place_of_publication>
      <publication_title>Rhodora</publication_title>
      <place_in_publication>18: 153.  1916</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family araliaceae;genus polyscias;species guilfoylei</taxon_hierarchy>
    <other_info_on_name type="special_status">I</other_info_on_name>
    <other_info_on_name type="special_status">F</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Aralia</taxon_name>
    <taxon_name rank="species" authority="W.Bull" date="1873">guilfoylei</taxon_name>
    <place_of_publication>
      <publication_title>Cat. New Beautiful Rare Pl.</publication_title>
      <place_in_publication>83: 4.  1873</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus aralia;species guilfoylei</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">A.monstrosa</taxon_name>
    <taxon_name rank="species" authority="Williams" date="unknown">B.S.</taxon_name>
    <taxon_hierarchy>genus a.monstrosa;species b.s.</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Nothopanax</taxon_name>
    <taxon_name rank="species" authority="(Linnaeus) Miquel" date="unknown">fruticosus</taxon_name>
    <taxon_name rank="variety" authority="(W. Bull ex T.Moore &amp; Masters) Merrill" date="unknown">victoriae</taxon_name>
    <taxon_hierarchy>genus nothopanax;species fruticosus;variety victoriae</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Panax</taxon_name>
    <taxon_name rank="species" authority="(W. Bull) Cogniaux &amp; Marchal" date="unknown">guilfoylei</taxon_name>
    <taxon_hierarchy>genus panax;species guilfoylei</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">P.victoriae</taxon_name>
    <taxon_name rank="species" authority="ex T.Moore &amp; Masters" date="unknown">W.Bull</taxon_name>
    <taxon_hierarchy>genus p.victoriae;species w.bull</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Polyscias</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">guilfoylei</taxon_name>
    <taxon_name rank="variety" authority="(B. S.Williams) L.H. Bailey" date="unknown">monstrosa</taxon_name>
    <taxon_hierarchy>genus polyscias;species guilfoylei;variety monstrosa</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">P.guilfoylei</taxon_name>
    <taxon_name rank="species" authority="" date="unknown">var.</taxon_name>
    <taxon_name rank="variety" authority="(W. Bull ex T.Moore &amp; Masters) L.H. Bailey" date="unknown">victoriae</taxon_name>
    <taxon_hierarchy>genus p.guilfoylei;species var.;variety victoriae</taxon_hierarchy>
  </taxon_identification>
  <number>1.</number>
  <other_name type="common_name">Geranium aralia</other_name>
  <other_name type="common_name">geranium-leaf aralia</other_name>
  <other_name type="common_name">Guilfoylei panax</other_name>
  <other_name type="common_name">hedge panax</other_name>
  <description type="morphology">Shrubs or trees 2–5(–8) m.  Leaves: stipules intrapetiolar, adnate to petiole, elongate; petiole 7–18 cm, clasping at base; leaflets (3–)7–9(–13); petiolule 15–35 mm; blade broadly elliptic to ovate, 6–20 × 3.5–12 cm, papery, base broadly cuneate to attenuate, apex acute or short-acute.  Inflorescences terminal, main axis 2–6 cm; umbels 9–15-flowered, lateral of staminate flowers, terminal of bisexual flowers.  Pedicels 5–10 mm, glabrous.  Flowers greenish; sepals minute; petals 2–2.5 × 1.2–1.4 mm; stamens 2.2–3 mm.  Drupes black, 4–5 mm diam.  2n = 24, 36.</description>
  <discussion>Polyscias guilfoylei is widely grown in the tropics and subtropics as an ornamental, especially as a hedge plant.  In the flora area, it is known from Big Pine Key in Monroe County.</discussion>
  <description type="phenology">Flowering Feb–Apr; fruiting Jun–Sep.</description>
  <description type="habitat">Hammock borders.</description>
  <description type="elevation">0–10 m.</description>
  <description type="distribution">Introduced; Fla.; Pacific Islands; introduced also in Mexico, West Indies, Central America, South America, Africa.</description>
</bio:treatment>
