<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">13</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="R. Brown" date="unknown">ANACARDIACEAE</taxon_name>
    <taxon_name rank="genus" authority="F. A. Barkley" date="1942">SEARSIA</taxon_name>
    <place_of_publication>
      <publication_title>Amer. Midl. Naturalist</publication_title>
      <place_in_publication>28: 472.  1942</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family anacardiaceae;genus searsia</taxon_hierarchy>
    <other_info_on_name type="special_status">I</other_info_on_name>
    <other_info_on_name type="etymology">For Paul Bigelow Sears, 1891–1990, American ecologist</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="Linnaeus" date="unknown">Rhus</taxon_name>
    <taxon_name rank="section" authority="deCandolle in A. P. deCandolle and A. L. P. P. deCandolle" date="1825">Thezera</taxon_name>
    <place_of_publication>
      <publication_title>Prodr.</publication_title>
      <place_in_publication>2: 72  1825</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus rhus;section thezera</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">R.</taxon_name>
    <taxon_name rank="subgenus" authority="(deCandolle) K. Koch" date="unknown">Thezera</taxon_name>
    <taxon_hierarchy>genus r.;subgenus thezera</taxon_hierarchy>
  </taxon_identification>
  <number>8.</number>
  <other_name type="common_name">African sumac</other_name>
  <description type="morphology">Shrubs or trees, monoecious, sometimes polygamous; thorns absent [present]; exudate clear to cloudy, watery, not turning black with exposure.  Leaves semipersistent [persistent or deciduous], 3-foliolate [imparipinnate]; rachis not winged; leaflets 3 [rarely to 5], opposite, petiolule absent [present], blade linear to lanceolate [ovate to obovate], margins entire [serrate, dentate, crenate, or lobed].  Inflorescences terminal and/or axillary, panicles [racemes].  Pedicels nearly absent to present.  Flowers: perianth (4–)5(–6)-merous, imbricate; petals greenish yellow [to whitish or red]; disc glabrous; stamens 5; anthers dorsifixed; pistil 3-carpellate; styles 3, terminal, distinct [connate basally]; stigmas 3, capitate; ovules basal, pendulous.  Drupes subglobose [globose to lenticular], 1-locular; exocarp cream to yellowish brown [to black or red], glabrous [hairy], not separating from mesocarp at maturity; mesocarp thin, resinous; endocarp bony, smooth to ridged.  Seeds ovoid or reniform, compressed.  x=14, 15, 16.</description>
  <discussion>Species ca. 120 (1 in the flora).</discussion>
  <description type="distribution">introduced; Europe (Sicily), Asia, Africa.</description>
  <discussion>Searsia was formerly recognized within Rhus, and specimens of it are often filed under that genus in herbaria throughout the world.  It is separated from Rhus by both geography and morphology (lacks glandular hairs on exocarp), and phylogenetic studies show it to be monophyletic and widely separated from Rhus (T. S. Yi etal. 2004, 2007; R. O. Moffett 2007; S. K. Pell etal. 2008; A. Weeks etal. 2014; Yang Y.-Y. etal. 2016).  Fruits are animal dispersed.</discussion>
  <discussion>Rhus sect. Gerontogeae Engler, an illegitimate name, and Terminthia Bernhardi, an invalid name, are widely used in taxonomic treatments (for example, Flora of China used Terminthia).</discussion>
</bio:treatment>
