<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">13</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">APIACEAE</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">ERYNGIUM</taxon_name>
    <taxon_name rank="species" authority="Hooker" date="1832">petiolatum</taxon_name>
    <place_of_publication>
      <publication_title>Fl. Bor.-Amer.</publication_title>
      <place_in_publication>1: 259.  1832</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family apiaceae;genus eryngium;species petiolatum</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Eryngium</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">petiolatum</taxon_name>
    <taxon_name rank="variety" authority="A. Gray" date="unknown">juncifolium</taxon_name>
    <taxon_hierarchy>genus eryngium;species petiolatum;variety juncifolium</taxon_hierarchy>
  </taxon_identification>
  <number>24.</number>
  <other_name type="common_name">Rushleaf eryngo or Oregon coyote-thistle</other_name>
  <description type="morphology">Herbs perennial, glabrous; fibrous-rooted.  Stems solitary, ascending to erect, branching from cauline leaf axils, sparsely leafy, 20–80 cm, not rooting at nodes, internodes 2–10 cm.  Leaves: basal persistent; petiole 10–40 cm, septate, smooth; blade absent or narrowly ovate to elliptic, 2–7 × 0.5–1 cm, shorter than petiole, herbaceous, unlobed, margins spinose-serrate, sometimes sparsely so; venation pinnate; cauline similar to basal leaves but reduced, distal sessile, 3–6 × 0.5–1 cm.  Heads pedunculate, in terminal dichasia, greenish white to pale purplish green, globose, 5–8 mm diam.; involucral bracts spreading to ascending, green, linear to subulate, 10–15 × 1–1.5 mm, coriaceous, margins spiny, not or obscurely callous-thickened, abaxial surface not spiny; floral bractlets linear, 5–8 mm, margins spiny, not callous thickened, coma absent.  Flowers: sepals narrowly ovate, 2.8–3.3 mm; petals 1.5 mm, apex 2-fid.  Mericarps narrowly ellipsoid to ovoid, 2 mm, surface densely scaly, scales subulate, increasing in size distally, glabrous.  2n = 32.</description>
  <discussion>Eryngium petiolatum is known from southwestern Washington (Clark, Klickitat, and Lewis counties) southward through western Oregon to Jackson and Josephine counties.  It appears to be declining in Washington due to habitat loss.</discussion>
  <description type="phenology">Flowering and fruiting Jun–Aug.</description>
  <description type="habitat">Seasonally wet prairies, swales, ditches.</description>
  <description type="elevation">50–600 m.</description>
  <description type="distribution">Oreg., Wash.</description>
</bio:treatment>
