<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">13</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">APIACEAE</taxon_name>
    <taxon_name rank="genus" authority="Torrey &amp; A. Gray in War Department [U.S.]" date="1857">AMMOSELINUM</taxon_name>
    <taxon_name rank="species" authority="Torrey &amp; A. Gray in War Department [U.S.]" date="1857">popei</taxon_name>
    <place_of_publication>
      <publication_title>Pacif. Railr. Rep.</publication_title>
      <place_in_publication>2(4): 165.  1857</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family apiaceae;genus ammoselinum;species popei</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
  </taxon_identification>
  <number>2.</number>
  <other_name type="common_name">Plains sand-parsley</other_name>
  <description type="morphology">Stems 8–35(–60) cm, branching from base.  Leaves: petiole 5–60 mm; blade oblong-ovate, 10–40 mm, ultimate divisions 2–10 mm; leaflet margins and midrib prominently scabrous.  Umbels pedunculate (rays borne on ebracteate portion of stem), peduncles 25–75 mm; rays (3–)5–10, (0–)6–25 mm (central umbellet sessile); umbellets 4–9-flowered; involucel bractlets 1–6, linear, 2–12 mm, margins usually scarious proximally, promi­nently scabrous, apex unlobed, sometimes 2–3-fid.  Pedicels (0–)2–5 mm (central flower sessile to subsessile).  Schizocarps ovoid; mericarps 3–4(–5) mm, abaxial ribs rounded, densely and coarsely papillate-scabridulous with translucent, multicelled, convex, apically rounded, papillalike hairs, lateral ribs corky-thickened, raised, obscuring commissural face; oil tubes: abaxial barely evident between thickened ribs, commissural usually not evident; carpophore 2-fid whole length.</description>
  <discussion>Ammoselinum popei occurs in central Tennessee as a group of eastward-disjunct populations; these are typical in morphology and apparently native there.</discussion>
  <description type="phenology">Flowering (Mar–)Apr–May.</description>
  <description type="habitat">Rock outcrops, road­sides, pastures, lake edges, dunes, gypsum flats, limestone barrens, cedar glades, mesquite savannas, gypsiferous, calcareous, and black clay prairies, sandy or rocky soils.</description>
  <description type="elevation">0–1300(–1700) m.</description>
  <description type="distribution">Kans., N.Mex., Okla., Tenn., Tex.; Mexico (Coahuila, Nuevo León, Tamaulipas).</description>
</bio:treatment>
