<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">13</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">APIACEAE</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">ERYNGIUM</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="1753">aquaticum</taxon_name>
    <taxon_name rank="variety" authority="(J. M. Coulter &amp; Rose) Mathias &amp; Constance" date="1941">floridanum</taxon_name>
    <place_of_publication>
      <publication_title>Amer. Midl. Naturalist</publication_title>
      <place_in_publication>25: 382. 1941</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family apiaceae;genus eryngium;species aquaticum;variety floridanum</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Eryngium</taxon_name>
    <taxon_name rank="species" authority="J. M. Coulter &amp; Rose" date="1888">floridanum</taxon_name>
    <place_of_publication>
      <publication_title>Bot. Gaz.</publication_title>
      <place_in_publication>13: 142.  1888</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus eryngium;species floridanum</taxon_hierarchy>
  </taxon_identification>
  <number>2b.</number>
  <description type="morphology">Leaves: basal with petiole 7–35 cm; blade linear to narrowly oblong or narrowly elliptic, sometimes elliptic, 3–15 × 0.8–4.5 cm, base rounded or cuneate, margins entire or irregularly crenate; cauline similar to basal leaves but distally petiole shorter and blade narrower, toothed, 5–40 × 0.5–2 cm.  Heads pedunculate, in terminal, and sometimes lateral, pleiochasia or dichasia, 13–18 mm diam.; involucral bracts narrowly ovate or narrowly triangular, 10–21 × 1.5–3 mm, margins entire or sparsely spinose-serrate; floral bractlets linear, 3.5–6 mm, margins entire.  Flowers: sepals ovate, 2–2.5 × 0.8–1 mm, apex acute, spine less than 0.5 mm; petals narrowly oblong, 1–1.5 mm.  Mericarps cylindric, surface densely scaly, scales elliptic or ovate, calycine and lateral scales much larger.</description>
  <discussion>Variety floridanum is known from northern to central peninsular Florida.</discussion>
  <description type="phenology">Flowering and fruiting Aug–Sept.</description>
  <description type="habitat">Brackish marshes.</description>
  <description type="elevation">10–20 m.</description>
  <description type="distribution">Fla.</description>
</bio:treatment>
