<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">13</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="R. Brown" date="unknown">PITTOSPORACEAE</taxon_name>
    <taxon_name rank="genus" authority="Banks ex Gaertner" date="1788">PITTOSPORUM</taxon_name>
    <taxon_name rank="species" authority="Gaertner" date="1788">tenuifolium</taxon_name>
    <place_of_publication>
      <publication_title>Fruct. Sem. Pl.</publication_title>
      <place_in_publication>1: 286, plate 59, fig. [7].  1788</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family pittosporaceae;genus pittosporum;species tenuifolium</taxon_hierarchy>
    <other_info_on_name type="special_status">I</other_info_on_name>
  </taxon_identification>
  <number>2.</number>
  <discussion>Varieties 2 (1 in the flora).</discussion>
  <description type="distribution">introduced, California; Pacific Islands (New Zealand).</description>
</bio:treatment>
