<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">13</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">APIACEAE</taxon_name>
    <taxon_name rank="genus" authority="Rafinesque" date="1819">LOMATIUM</taxon_name>
    <taxon_name rank="species" authority="(S. Watson) J. M. Coulter &amp; Rose" date="1900">suksdorfii</taxon_name>
    <place_of_publication>
      <publication_title>Contr. U.S. Natl. Herb.</publication_title>
      <place_in_publication>7: 239.  1900</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family apiaceae;genus lomatium;species suksdorfii</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Peucedanum</taxon_name>
    <taxon_name rank="species" authority="S. Watson" date="1885">suksdorfii</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Amer. Acad. Arts</publication_title>
      <place_in_publication>20: 369.  1885</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus peucedanum;species suksdorfii</taxon_hierarchy>
  </taxon_identification>
  <number>90.</number>
  <other_name type="common_name">Suksdorf’s desert-parsley</other_name>
  <description type="morphology">Herbs green, usually caulescent, but 1st shoot acaulous, (5–)90–200(–210) cm, glabrous; caudex branched, with persistent leaf bases weathering into chaffy, blackish, chartaceous scales sometimes exposing fibers, without persistent pedun­cles; taproot thick.  Pseudoscapes absent.  Leaves arising at slightly different heights, not forming just 1 rosette, green, ternate-2–3-pinnate or quinate-2–3-pinnate; petiole sheathing basally to entire length; blade rhombic or widely obovate, 6–20 × 6–18 cm, surfaces glabrous; primary leaflets much divided; ultimate segments 400–1000, linear, 10–50 × 1–5 mm, relatively narrow, crowded, confluent at base with adjacent lobe, petiolule absent, margins entire, usually not reflexed, apex acute, callus tips 0–0.1 mm, terminal segment 17–24(–27) mm; cauline leaves 0–2, if present, with more than 5 ultimate segments.  Peduncles 1–30 per plant, 1 per stem, ascend­ing or erect, not inflated, 20–80 cm, exceeding leaves, 2.5–6 mm wide 1 cm below umbel, glabrous.  Umbels 4.5–8.3 cm wide in flower, 11.5–25 cm wide in fruit, rays 13–25, fertile rays 8–15, spreading, 6–11 cm in fruit, unequal, glabrous; involucel bractlets (3–)4–7(–9), distinct, linear, to 11 mm, equaling or exceeding flowers, margins scarious, not ciliate, entire, glabrous.  Fruiting pedicels 6–13 mm, shorter than fruit, spreading to erect when fruit is mature.  Flowers: petals yellow, glabrous; anthers yellow; ovary and young fruit glabrous.  Meri­carps dorsiventrally compressed, linear-oblong, 20–32 × 5.8–9.5 mm, length/width ratio 2.2–2.9; wings 2–3.2 mm wide, 45–70% of body width, paler than body; abaxial ribs raised and narrowly winglike; apex usually obtuse, rounded, or truncate; oil ducts 1(–4) in intervals, 2 on commissure.  2n = 66</description>
  <discussion>Lomatium suksdorfii grows in the Columbia River Gorge of Washington (Klickitat County) and Oregon (Wasco and Hood River counties).  It is a large plant with very large fruits, like those of L. columbianum.  Its stature is similar to L. columbianum and L. klickitatense, but its ultimate leaf segments are fewer and broader.</discussion>
  <description type="phenology">Flowering Apr–May; fruiting mid Apr–mid Jul.</description>
  <description type="habitat">More or less open, dry, rocky hillsides, talus, rock outcrops, moderate to steep slopes, often with Oregon white oak or ponderosa pine.</description>
  <description type="elevation">150–1400 m.</description>
  <description type="distribution">Oreg., Wash.</description>
</bio:treatment>
