<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">13</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">GERANIACEAE</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">GERANIUM</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="1753">rotundifolium</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>2: 683.  1753</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family geraniaceae;genus geranium;species rotundifolium</taxon_hierarchy>
    <other_info_on_name type="special_status">I</other_info_on_name>
  </taxon_identification>
  <number>19.</number>
  <other_name type="common_name">Roundleaf geranium</other_name>
  <description type="morphology">Herbs annual, 10–45 cm.  Leaves: basal persistent, cauline opposite; blade orbiculate, palmatifid, ratio main-sinus length/middle-segment length 0.5–0.7, 1.2–3.3(–5.2) × 1.8–4.4(–6.8) cm, segments 5(–7), obtriangular, (3–)6–8-lobed apically.  Inflorescences solitary, cymules 2-flowered; peduncle 10–41(–47) mm, stipitate-glandular and eglandular-hairy, hairs patent, 0.3–1 mm.  Pedicels 7–20 mm, eglandular-hairy, hairs patent, 0.1–1.3 mm, and stipitate-glandular, hairs patent, 0.2–0.5 mm.  Flowers: sepals not accrescent, 3.8–6 × 1.1–2.8 mm, mucro 0.2–0.6 mm, abaxial surface eglandular-hairy, hairs patent, 0.4–1.3 mm, and stipitate-glandular, hairs patent, 0.4–0.9 mm, adaxial surface glabrous; petals erect-patent, purplish, (3.8–)6–8.7 × 1.5–2.9 mm, basal margins not ciliate, apex rounded, glabrous abaxially, sometimes scattered-hairy adaxially; filaments 2.3–4.8 mm, slightly dilated at base, glabrous except sparsely ciliate on proximal 1/2, hairs 0.1–0.2 mm; anthers yellow, 0.4–0.7 × 0.3–0.6 mm; nectary glabrous.  Schizocarps erect when immature, mature fruits 15–19.3 mm; mericarps brownish, 2.1–3 × 1.5–1.7 mm, eglandular-hairy, hairs ±patent, 0.2–0.7 mm, smooth; rostrum 11–14 mm, narrowed apex 1.9–4.2 mm; stigmatic remains 1–1.2 mm, ratio fruit length/stigmatic-remains length 16–18, lobes 5, hairy.  Seeds 1.5–2 × 1.2–1.4 mm, reticulate.  2n=26.</description>
  <description type="phenology">Flowering May–Jun.</description>
  <description type="habitat">Disturbed areas.</description>
  <description type="elevation">0–100 m.</description>
  <description type="distribution">Introduced; Calif., N.Y.; Eurasia; nAfrica; introduced also in West Indies (Dominican Republic).</description>
</bio:treatment>
