<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">13</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">APIACEAE</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">ERYNGIUM</taxon_name>
    <taxon_name rank="species" authority="Sprengel" date="1824">baldwinii</taxon_name>
    <place_of_publication>
      <publication_title>Syst. Veg.</publication_title>
      <place_in_publication>1: 870.  1824</place_in_publication>
      <other_info_on_pub>(as baldwini)</other_info_on_pub>
    </place_of_publication>
    <taxon_hierarchy>family apiaceae;genus eryngium;species baldwinii</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Eryngium</taxon_name>
    <taxon_name rank="species" authority="Baldwin in S. Elliott" date="1817">gracile</taxon_name>
    <place_of_publication>
      <publication_title>Sketch Bot. S. Carolina</publication_title>
      <place_in_publication>1: 345.  1817</place_in_publication>
      <other_info_on_pub>not F. Delaroche 1808</other_info_on_pub>
    </place_of_publication>
    <taxon_hierarchy>genus eryngium;species gracile</taxon_hierarchy>
  </taxon_identification>
  <number>8.</number>
  <other_name type="common_name">Baldwin’s eryngo</other_name>
  <description type="morphology">Herbs perennial, glabrous; fibrous-rooted.  Stems multiple, prostrate or ascending, branch­ing from basal and/or cauline leaf axils, sparsely leafy, 15–50(–100) cm, rooting at nodes, internodes 0.8–8 cm.  Leaves: basal persistent, petiole 0.5–7(–9) cm, not septate, smooth; blade ovate to obovate, 1.5–7 × 1.5–2.5 cm, herbaceous, unlobed or pinnately lobed, lobes narrowly ovate or triangular, margins entire (rarely so when unlobed), crenate, or serrate; venation pinnate; cauline similar to basal leaves but reduced distally, subsessile, more dissected, 0.5–3 × 0.1–2 cm.  Heads pedunculate, in monochasia or in terminal dichasia and then monochasia, light blue, ovoid to hemispheric, rarely cylindric, 2–6(–8) × 2–5 mm; involucral bracts spreading or weakly reflexed, green, narrowly triangular to narrowly elliptic, 2–6 × 0.1–0.5 mm, coriaceous, margins entire, not callous-thickened; floral bractlets linear-triangular, 1.5 mm, margins entire, coma absent.  Flowers: sepals ovate, 0.6–0.8 mm; petals 0.5 mm, apex fimbriate.  Mericarps transversely ellipsoid, 0.5–1 mm, surface densely papillate, papillae obovate, large and small.  2n = 16.</description>
  <discussion>Eryngium baldwinii is known from throughout Florida, except the western panhandle, and from southern Georgia.</discussion>
  <description type="phenology">Flowering and fruiting (Dec–)Feb–Jun(–Nov).</description>
  <description type="habitat">Wet­lands, along streams, seashores, open pine woods, open sandy areas, roadsides.</description>
  <description type="elevation">0–30 m.</description>
  <description type="distribution">Fla., Ga.</description>
</bio:treatment>
