<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">13</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">GERANIACEAE</taxon_name>
    <taxon_name rank="genus" authority="L’Héritier in W.Aiton" date="1789">PELARGONIUM</taxon_name>
    <taxon_name rank="species" authority="(Linnaeus) L’Héritier in W.Aiton" date="1789">capitatum</taxon_name>
    <place_of_publication>
      <publication_title>Hort. Kew.</publication_title>
      <place_in_publication>2: 425.  1789</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family geraniaceae;genus pelargonium;species capitatum</taxon_hierarchy>
    <other_info_on_name type="special_status">I</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Geranium</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="1753">capitatum</taxon_name>
    <place_of_publication>
      <publication_title>Sp.Pl.</publication_title>
      <place_in_publication>2: 678.  1753</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus geranium;species capitatum</taxon_hierarchy>
  </taxon_identification>
  <number>8.</number>
  <other_name type="common_name">Rose-scented geranium</other_name>
  <description type="morphology">Shrubs, aromatic, to 1 m, hairy.  Stems erect to spreading, branched, sturdy; distal branches not indurate, soft-hairy.  Leaves: stipules deltate; petiole 4–12 cm; blade crinkled, often with a dark horseshoe band on adaxial surface, broadly ovate-deltate, 3–5-lobed, 2.5–6 × 2.5–7 cm, membranous, soft to touch, base deeply emarginate, cordate, margins coarsely, irregularly dentate, surfaces soft-villous, lacking glandular hairs, not viscid.  Umbels dense, (8–)10–20-flowered, nearly glomerulate; peduncle less than 10 cm.  Pedicels 0.5–1 mm.  Flowers: sepals 10–12 mm; corolla strongly bilateral, petals 5, light to rose pink, proximal unmarked, distal striped violet-purple, narrowly obovate, 20 mm, slightly unequal; filaments connate 1/3–1/2 length; stamens and stigmas slightly exserted.</description>
  <discussion>Pelargonium capitatum is naturalized in the San Francisco Bay area.</discussion>
  <description type="phenology">Flowering spring–summer.</description>
  <description type="habitat">Disturbed sites.</description>
  <description type="elevation">0–300 m.</description>
  <description type="distribution">introduced, Calif.; s Africa; introduced also in Australia.</description>
</bio:treatment>
