<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">13</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">SAPINDACEAE</taxon_name>
    <taxon_name rank="genus" authority="Laxmann" date="1772">KOELREUTERIA</taxon_name>
    <taxon_name rank="species" authority="(Seemann) A.C. Smith" date="1952">elegans</taxon_name>
    <place_of_publication>
      <publication_title>Contr. U.S. Natl. Herb.</publication_title>
      <place_in_publication>30: 518.  1952</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family sapindaceae;genus koelreuteria;species elegans</taxon_hierarchy>
    <other_info_on_name type="special_status">I</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Melia</taxon_name>
    <taxon_name rank="species" authority="Seemann" date="1865">elegans</taxon_name>
    <place_of_publication>
      <publication_title>Fl. Vit.</publication_title>
      <place_in_publication>1: 36.  1865</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus melia;species elegans</taxon_hierarchy>
  </taxon_identification>
  <number>1.</number>
  <discussion>Subspecies 2 (1 in the flora).</discussion>
  <description type="distribution">introduced; Asia (Taiwan), Pacific Islands (Fiji); introduced also in e Asia (Japan), Australia.</description>
  <discussion>Subspecies elegans is endemic to Fiji.</discussion>
</bio:treatment>
