<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">13</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">APIACEAE</taxon_name>
    <taxon_name rank="genus" authority="Rafinesque" date="1819">CYMOPTERUS</taxon_name>
    <taxon_name rank="species" authority="Barneby" date="1941">ripleyi</taxon_name>
    <place_of_publication>
      <publication_title>Leafl. W. Bot.</publication_title>
      <place_in_publication>3: 81.  1941</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family apiaceae;genus cymopterus;species ripleyi</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <number>31.</number>
  <other_name type="common_name">Dune spring-parsley</other_name>
  <description type="morphology">Herbs ± aromatic, acaulous, 10–15 cm; crown subterranean; caudex unbranched, clothed with persistent leaf bases.  Pseu­doscapes absent.  Leaves basal, ternate-pinnatifid; petiole 3–10 cm; blade orbiculate to deltate, 1.5–3.5 × (1.5–)2–5 cm, surfaces gray-green, glaucous, glabrous, occasionally viscid; primary leaflets 3, proximal ones 10–20 × 15–25 mm; ultimate segments ovate, 1–3(–8) × 1–2.5(–5.5) mm, variably sized, margins entire, apex rounded and acute on same plant, mucronate or mucronulate, callus tip 0–0.1 mm.  Peduncles prostrate or reclining, 5–10(–12) cm, glabrous, sometimes viscid.  Umbels dense, globose, 1 cm wide in flower, usually 1.5–2 cm wide in fruit; involucral bracts usually hidden in umbel in fruit or absent; rays hidden in umbel in flower or fruit, or absent; involucel bractlets absent or hidden in umbel in fruit.  Pedicels absent or nearly so.  Flowers: sepals triangular to rounded, 0.1–0.3 mm; petals white to greenish white or dark purple; anthers white to greenish white or dark purple (same color as petals).  Mericarps broadly elliptic to obovate-oblong, dorsiventrally compressed, 8–12 × 5–8 mm, abaxial surface pubescent, hairs translucent, multicellular, commissural surface scaly-tomentose; lateral wings spongy-thickened or reduced to mere ribs, 1–2 mm high, planar, abaxial wings spongy-thickened or reduced to mere ribs, less than 0.2 mm high, planar; oil ducts 2–3 in intervals, 4–7 on commissure; carpophore absent.</description>
  <discussion>Varieties 2 (2 in the flora).</discussion>
  <description type="distribution">w United States.</description>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Petals white to greenish white; extensive deep sand, sometimes on clay; Nevada (Lincoln and n, c Nye counties).</description>
      <determination>31a. Cymopterus ripleyi var. ripleyi</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Petals dark purple; sand, but not extensive deep sand, sometimes on clay; California (Inyo County), Nevada (s Nye County).</description>
      <determination>31b. Cymopterus ripleyi var. saniculoides</determination>
    </key_statement>
  </key>
</bio:treatment>
