<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">13</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">APIACEAE</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">ANGELICA</taxon_name>
    <taxon_name rank="species" authority="A. Gray" date="1868">breweri</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Amer. Acad. Arts</publication_title>
      <place_in_publication>7: 348. 1868</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family apiaceae;genus angelica;species breweri</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Angelica</taxon_name>
    <taxon_name rank="species" authority="Nuttall" date="unknown">arguta</taxon_name>
    <taxon_name rank="variety" authority="(A. Gray) DiTomaso" date="unknown">breweri</taxon_name>
    <taxon_hierarchy>genus angelica;species arguta;variety breweri</taxon_hierarchy>
  </taxon_identification>
  <number>5.</number>
  <other_name type="common_name">Brewer’s angelica</other_name>
  <description type="morphology">Herbs 100–200 cm.  Stems vil­lous to glabrate.  Leaves: basal and proximal cauline 2–3-ternate-pinnate; rachis not geni­culate; blade triangular-ovate, 15–35 cm; primary leaflets spreading to ascending; ulti­mate leaflets lanceolate, (30–)60–100(–130) × 10–30(–50) mm, length 3–5(–8) times width, parchmentlike, margins sharply serrate, rarely entire, glabrous, some­times villous, apex acuminate, surfaces not glaucous, glabrate, sometimes abaxial surface villous, especially along veins; distalmost cauline with blade shorter than petiole or absent.  Umbels terminal and axillary, convex; involucral bracts 0; rays 20–50, 2–10 cm, unequal, webbed, villous, especially basally or distally, sometimes becoming glabrate; involucel bractlets 2–6, linear, 4–6 mm, much shorter than pedicels, margins entire.  Pedicels 8–12 mm, webbed.  Flowers: petals white, abaxial surface villous; ovary villous, sometimes tomentose.  Schizocarps oblong to ovate; mericarps (6–)8–12 mm, villous, ribs unequal, wings thin, lateral wider than abaxial, ± equaling body; oil ducts adhering to pericarp, abaxial only between ribs, 1(–2) per interval, 2(–4) on commissure.  Seeds adhering to pericarp.  2n = 66.</description>
  <discussion>Angelica breweri is known from the Sierra Nevada and Cascade Range in California and the mountains of western Nevada.</discussion>
  <description type="phenology">Flowering Jun–Aug.</description>
  <description type="habitat">Rocky slopes, conifer forests, dry soils.</description>
  <description type="elevation">800–3000 m.</description>
  <description type="distribution">Calif., Nev.</description>
</bio:treatment>
