<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">13</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">APIACEAE</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">SANICULA</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="section">Sanicoria</taxon_name>
    <taxon_name rank="species" authority="J. F. Macbride" date="1919">peckiana</taxon_name>
    <place_of_publication>
      <publication_title>Contr. Gray Herb.</publication_title>
      <place_in_publication>59: 28.  1919</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family apiaceae;genus sanicula;section sanicoria;species peckiana</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <number>12.</number>
  <other_name type="common_name">Peck’s sanicle or black snakeroot</other_name>
  <description type="morphology">Herbs perennial; taproots 3–8 mm diam.  Stems erect, leafy, 16–50 cm, smooth, glabrous.  Leaves simple or rarely ± 1-pinnate-pinnatifid; rachis winged; blade 1–2-pinnately dissected, oblong-ovate, 3–10 cm; primary divisions 5–7(–9), terminal divisions 3–18 mm wide, margins serrate or crenate-serrate.  Umbellets in terminal cymose panicles or compound umbels with 3–4 rays, polygamous; bisexual flowers 1–5, staminate 5–23 per umbellet; staminate flowers conspicuous, some equaling or slightly exceeding bisexual flowers and fruits; involucel bractlets 6–8, green, oblong-lanceolate, 1–2.5 mm, shorter than umbellets.  Pedicels of bisexual flowers absent, of staminate flowers 2.5–5 mm.  Flowers: calyx 0.7–1.2 mm, sepals lanceolate, 0.5–0.8 mm, apex acute; petals yellow, 1.3–1.5 mm; anthers 0.6–0.8 mm; styles 3–4 times calyx length.  Schizocarps ovoid to globose, 3.5–4 mm, tubercles unarmed proximally, terminated by straight or hooked bristles distally, not exceeding 0.5 mm; commissural scars linear.  2n = 16.</description>
  <discussion>Sanicula peckiana is known from the Klamath Ranges in northern California and southwestern Oregon.</discussion>
  <description type="phenology">Flowering mid spring–early summer.</description>
  <description type="habitat">Chaparral, rocky places, pine forests, bogs, often on serpentine soils.</description>
  <description type="elevation">100–800 m.</description>
  <description type="distribution">Calif., Oreg.</description>
</bio:treatment>
