<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>James Henrickson</author>
    </source>
    <other_info_on_meta type="volume">13</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">RUTACEAE</taxon_name>
    <taxon_name rank="genus" authority="Hooker f. in G.Bentham and J.D. Hooker" date="1862">CNEORIDIUM</taxon_name>
    <place_of_publication>
      <publication_title>Gen. Pl.</publication_title>
      <place_in_publication>1: 312.  1862</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family rutaceae;genus cneoridium</taxon_hierarchy>
    <other_info_on_name type="etymology">Genus Cneorum, Old World genus, and Greek idium, diminutive, alluding to affinity</other_info_on_name>
  </taxon_identification>
  <number>5.</number>
  <other_name type="common_name">Bush rue</other_name>
  <description type="morphology">Shrubs, evergreen, aromatic, glabrous.  Stems unarmed, much branched.  Leaves isobilateral, opposite, simple, petiolate, short; blade margins entire, oil glands punctate, sometimes glandular-punctate.  Inflorescences terminal and axillary, determinate cymes.  Flowers bisexual, radially symmetric; sepals persistent in fruit, 4, valvate, distinct, deltate, thickened; petals 4(–6), distinct, apex rounded, inconspicuously punctate; disc ring-shaped; stamens 8, free, those opposite sepals longer; filaments borne at base of disc; anthers dorsifixed, ovoid, introrsely dehiscent by longitudinal slits; pistil 1-carpellate, globose, ovary 1-locular; ovules 2 per locule, basal, erect, micropyle ascending; styles lateral, extending from mid ovary margin and curving over ovary apex, erect above; stigmas not persistent, 1, obliquely ovoid.  Fruits berries, appearing drupaceous, reddish green, drying dull reddish to reddish brown, globose; pericarp thin, cartilaginous, dry at maturity.  Seeds 1(–2), black to reddish brown, roughened; testa globose, much thickened; endosperm present; embryo bent incumbent, green.</description>
  <discussion>Species 1.</discussion>
  <description type="distribution">California, nw Mexico.</description>
</bio:treatment>
