<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">13</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">SAPINDACEAE</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="unknown">AESCULUS</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="1753">pavia</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>1: 344.  1753</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family sapindaceae;genus aesculus;species pavia</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <number>5.</number>
  <description type="morphology">Shrubs or small trees, 1–4(–12) m; bark not ill-scented when bruised.  Dormant buds nonresinous.  Leaflets 5 or 7; petiolules 1–19 mm; blade narrowly elliptic, oblong, oblanceolate, obovate, or lanceolate, 6–17 × 3–6 cm, margins entire proximally, irregularly serrate, doubly serrate, or crenate-serrate distally, abaxial surface puberulent to densely tomentose, adaxial surface glabrous or glabrate.  Inflorescences oblong, 10–25 cm, pubescent.  Flowers: calyx dark red or yellow, tubular to campanulate, 5-lobed, 8–18 mm, villous with short-stipitate glands; petals 4, red, yellowish red, or yellow, unequal (2 lateral with much shorter claws and much larger blades than 2 upper), 10–17 mm (lateral), 25–40 mm (upper), claws yellow to maroon, upper longer than calyx, blades oblong-obovate (lateral), oblong-obovate to suborbiculate (upper), margins of lateral stipitate-glandular, abaxial surface stipitate-glandular and villous; stamens (6–)7(–8), included within to exserted beyond lateral petals, 15–36 mm, to 2 times lateral petal length.  Capsules smooth.</description>
  <discussion>Varieties 2 (2 in the flora).</discussion>
  <description type="distribution">c, se North America.</description>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Calyces and petal blades red or yellowish red, rarely yellow; calyces tubular with erect lobes; stamens exserted beyond lateral petals; leaf blade abaxial surfaces puberulent to tomentose.</description>
      <determination>5a. Aesculus pavia var. pavia</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Calyces and petal blades yellow; calyces campanulate with slightly spreading lobes; stamens nearly equal to or included within lateral petals; leaf blade abaxial surfaces densely short-tomentose.</description>
      <determination>5b. Aesculus pavia var. flavescens</determination>
    </key_statement>
  </key>
</bio:treatment>
