<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">13</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">APIACEAE</taxon_name>
    <taxon_name rank="genus" authority="Rafinesque" date="1819">CYMOPTERUS</taxon_name>
    <taxon_name rank="species" authority="A. Gray" date="1865">cinerarius</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Amer. Acad. Arts</publication_title>
      <place_in_publication>6: 535.  1865</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family apiaceae;genus cymopterus;species cinerarius</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Aulospermum</taxon_name>
    <taxon_name rank="species" authority="(A. Gray) J. M. Coulter &amp; Rose" date="unknown">cinerarium</taxon_name>
    <taxon_hierarchy>genus aulospermum;species cinerarium</taxon_hierarchy>
  </taxon_identification>
  <number>4.</number>
  <other_name type="common_name">Gray spring-parsley</other_name>
  <description type="morphology">Herbs ± aromatic, acaulous, 2–8 cm; crown surficial; caudex unbranched or few-branched, clothed with fibrous remains of nonpersistent peduncles and leaf bases.  Pseudoscapes absent.  Leaves basal, ternate-2–3-pinnatifid or pinnate-1–2-pinnatifid; petiole 3–5 cm; blade orbiculate to broadly lanceolate, 1–2.5 cm diam., surfaces gray-green, glaucous, scabrous; primary leaflets 3 or 9–11, proximal ones 6–12 × 3–10 mm; ultimate segments oblong-lanceolate, 1–3 × 1 mm or less, flattened or subterete, margins entire, apex acute, mucronate, callus tip 0–0.1 mm.  Peduncles prostrate or reclining, 3–10 cm, glabrous.  Umbels open or dense, globose or convex, 1–2 cm wide in flower, to 2.2 cm wide in fruit; involucral bracts absent or present; rays visible or hidden in umbel in flower or fruit, 0–5 mm in fruit; involucel bractlets absent or connate to 1/2 length, broadly lanceolate, 0–5 × 0–1.3 mm, equaling or exceeding flowers.  Pedicels 0–3 mm in fruit.  Flowers: sepals triangular, 0.1–0.5 mm; petals white to pale purple; anthers white.  Schizocarps broadly oblong, dorsiventrally compressed; mericarps 6 × 3 mm, surfaces glabrous; lateral wings thin, 0.8–2 mm high, corrugated, adaxial wings thin, 0.5–1.5 mm high, corrugated; oil ducts 5–8 in intervals, 6–10 on commissure; carpophore absent.</description>
  <discussion>The ultimate leaf blade segments of Cymopterus cinerarius are oriented nearly vertically so that in the field the foliage looks like it consists only of ultimate segment tips.  This species occurs in the Glass, Sweetwater, and White mountains and nearby parts of the Sierra Nevada in California, and in the Sweetwater Mountains (Lyon County) and Wassuk Range (Mineral County) in Nevada.  Cymopterus cinerarius can resemble Lomatium foeniculaceum subsp. inyoense where these two taxa are sympatric in the eastern Sierra Nevada.  Lomatium foeniculaceum var. inyoense differs from C. cinerarius in having pubescent peduncles, rays, and mericarps.  In addition, the mature mericarps of L. foeniculaceum lack abaxial wings.</discussion>
  <description type="phenology">Flowering Jun–Jul.</description>
  <description type="habitat">Rocky mountain slopes, alpine ridges.</description>
  <description type="elevation">(2000–)2500–3500(–4000) m.</description>
  <description type="distribution">Calif., Nev.</description>
</bio:treatment>
