<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">13</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">APIACEAE</taxon_name>
    <taxon_name rank="genus" authority="Rafinesque" date="1825">SPERMOLEPIS</taxon_name>
    <taxon_name rank="species" authority="G. L. Nesom" date="2012">organensis</taxon_name>
    <place_of_publication>
      <publication_title>Phytoneuron</publication_title>
      <place_in_publication>2012-87: 23, fig. 12.  2012</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family apiaceae;genus spermolepis;species organensis</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">C</other_info_on_name>
  </taxon_identification>
  <number>5.</number>
  <other_name type="common_name">Organ Mountains scaleseed</other_name>
  <description type="morphology">Stems 20 cm, purple.  Leaves 2–3-ternate; petiole 2–8 mm; blade broadly ovate, 1.5–2 cm, ultimate divisions filiform, 4–11 × 0.1 mm.  Peduncles 0.9–3.5 cm.  Umbels terminal (usually leaf-opposed) and axillary, all pedunculate; fruiting rays 4–7, suberect and clustered, unequal, (0–)4–10 mm (central umbellet sessile); involucel bract­lets 1–4, linear, 1–3 mm; umbellets (3–)4–6-flowered.  Fruiting pedicels (0.2–)1–4 mm (central flowers sessile to subsessile).  Mericarps 1.2–1.5 mm, surface irregularly and vaguely tuberculate, some tubercles with straight, erect, blunt-tipped hairs.</description>
  <discussion>Spermolepis organensis is known only from the Organ Mountains of south-central New Mexico.</discussion>
  <description type="phenology">Flowering May–Jun.</description>
  <description type="habitat">Oak-juniper woodlands, grani­tic gravelly loam.</description>
  <description type="conservation">Of conservation concern.</description>
  <description type="elevation">1800 m.</description>
  <description type="distribution">N.Mex.</description>
</bio:treatment>
