<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">13</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="R. Brown" date="unknown">PITTOSPORACEAE</taxon_name>
    <taxon_name rank="genus" authority="Banks ex Gaertner" date="1788">PITTOSPORUM</taxon_name>
    <taxon_name rank="species" authority="(Blanco) Merrill" date="1905">pentandrum</taxon_name>
    <place_of_publication>
      <publication_title>Publ. Bur. Sci. Gov. Lab.</publication_title>
      <place_in_publication>27: 19.  1905</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family pittosporaceae;genus pittosporum;species pentandrum</taxon_hierarchy>
    <other_info_on_name type="special_status">I</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Aquilaria</taxon_name>
    <taxon_name rank="species" authority="Blanco" date="1837">pentandra</taxon_name>
    <place_of_publication>
      <publication_title>Fl. Filip.,</publication_title>
      <place_in_publication>373.  1837</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus aquilaria;species pentandra</taxon_hierarchy>
  </taxon_identification>
  <number>5.</number>
  <discussion>Varieties 2 (1 in the flora).</discussion>
  <description type="distribution">introduced, Florida; Asia (s China, Indonesia, Philippines, Vietnam).</description>
  <description type="morphology">Variety formosanum (Hayata) Zhi Y. Zhang &amp; Turland, native in southern China (Guangxi, Hainan, Taiwan) and Vietnam, is cultivated in Florida, where it is not known to escape.  It has oblanceolate leaves that are shorter and broader than those of var. pentandrum, with the midrib and petiole usually pubescent.</description>
</bio:treatment>
