<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">13</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">APIACEAE</taxon_name>
    <taxon_name rank="genus" authority="Rafinesque" date="1819">LOMATIUM</taxon_name>
    <taxon_name rank="species" authority="(Torrey &amp; A. Gray) J. M. Coulter &amp; Rose" date="1900">dasycarpum</taxon_name>
    <taxon_name rank="subspecies" authority="unknown" date="unknown">dasycarpum</taxon_name>
    <taxon_hierarchy>family apiaceae;genus lomatium;species dasycarpum;subspecies dasycarpum</taxon_hierarchy>
  </taxon_identification>
  <number>22a.</number>
  <description type="morphology">Herbs acaulous or short-caulescent, 10–40 cm, villous-tomentose to glabrate.  Leaves: petiole usually sheathing to middle; blade 3–13.5 cm, ultimate segments linear, 1–3 × 0.5 mm, apex obtuse to acute.  Umbels: involucel bractlets sometimes connate, linear-lanceolate, ± equaling flowers, margins entire, apex acute.  Pedicels usually longer than fruit.  Flowers: petals greenish (but appearing white because of dense hairs) or purplish.  Mericarps orbiculate to ovate-oblong, 8–15 × 7–10 mm, wings sparsely tomentose to glabrate, usually wider than body.</description>
  <discussion>Subspecies dasycarpum grows in the California Coast and Peninsular ranges from Del Norte to San Diego counties.</discussion>
  <description type="phenology">Flowering Mar–Apr(–Jun); fruiting late Mar–Jun.</description>
  <description type="habitat">Chaparral, woodlands, rocky soils, usually serpentine.</description>
  <description type="elevation">10–1600 m.</description>
  <description type="distribution">Calif.; Mexico (Baja California).</description>
</bio:treatment>
