<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">13</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">SAPINDACEAE</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">ACER</taxon_name>
    <taxon_name rank="species" authority="Thunberg in J.A. Murray" date="1784">palmatum</taxon_name>
    <place_of_publication>
      <publication_title>Syst. Veg. ed.</publication_title>
      <place_in_publication>14,  911.  1784</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family sapindaceae;genus acer;species palmatum</taxon_hierarchy>
    <other_info_on_name type="special_status">I</other_info_on_name>
  </taxon_identification>
  <number>6.</number>
  <other_name type="common_name">Japanese maple</other_name>
  <description type="morphology">Small to medium trees, sometimes shrubby, not clambering, monoecious; sap clear.  Stems: twigs reddish; bud scales valvate.  Leaves simple; blade pale green abaxially, green adaxially, not mottled, 5–10 cm diam., base cordate to truncate, margins 1–2-serrate, abaxial surface glabrous or glabrate, adaxial surface glabrous, lobes 5–7, apex acuminate to caudate-acuminate, sinuses ±1/2 to more than 1/2 blade length, very narrowly acute to acuminate at base.  Inflorescences terminal, corymbs.  Flowers 5-merous; sepals distinct, reddish purple, 3 mm; petals creamy white, 1–3 mm; disc extrastaminal.  Samaras 10 mm, glabrous, wings spreading at 180°.  2n=26.</description>
  <discussion>Acer palmatum is frequently cultivated, especially cultivars with red or purple foliage, and occasionally escapes and becomes naturalized.  Many hundreds of cultivars have been named in the United States, western Europe, Japan, and Australia (see P.Gregory and J.D. Vertrees 2010).  All three varieties [var. palmatum, var. matsumurae (Koidzumi) Makino, and var. amoenum (Carrière) Ohwi] and cultivars in the Dissectum group are planted in and around major urban areas and elsewhere.  Varieties palmatum and matsumurae have been the most commonly encountered outside cultivation.  Given the extensive breeding of cultivars, there is little utility in attempting to apply varietal taxonomy (which may be well warranted in the native distribution) to the plethora of cultivated forms in North America.</discussion>
  <description type="phenology">Flowering Apr–May; fruiting Aug–Sep.</description>
  <description type="habitat">Urban and suburban woodlands, usually in close proximity to cultivated trees.</description>
  <description type="elevation">0–700 m.</description>
  <description type="distribution">Introduced; Ark., Conn., Del., D.C., Ill., Md., Mass., Miss., N.J., N.Y., N.C., Ohio, Pa., R.I., Va.; e Asia (Japan, Korea); introduced also in Pacific Islands (New Zealand).</description>
</bio:treatment>
