<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">13</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">APIACEAE</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">ERYNGIUM</taxon_name>
    <taxon_name rank="species" authority="Nuttall ex de Candolle in A. P. de Candolle and A. L. P. P. de Candolle" date="1830">prostratum</taxon_name>
    <place_of_publication>
      <publication_title>Prodr.</publication_title>
      <place_in_publication>4: 92.  1830</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family apiaceae;genus eryngium;species prostratum</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Eryngium</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">prostratum</taxon_name>
    <taxon_name rank="variety" authority="Fernald" date="unknown">disjunctum</taxon_name>
    <taxon_hierarchy>genus eryngium;species prostratum;variety disjunctum</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">E.</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">prostratum</taxon_name>
    <taxon_name rank="variety" authority="Alph. Wood" date="unknown">foliosum</taxon_name>
    <taxon_hierarchy>genus e.;species prostratum;variety foliosum</taxon_hierarchy>
  </taxon_identification>
  <number>28.</number>
  <other_name type="common_name">Creeping eryngo</other_name>
  <description type="morphology">Herbs perennial, glabrous; fibrous-rooted.  Stems multiple, prostrate or ascending, branching from basal and/or cauline leaf axils, sparsely leafy, 15–70 cm, rooting at nodes, internodes 1.5–8 cm.  Leaves: basal persistent; petiole 0.7–12 cm, not septate, smooth; blade ovate or elliptic, 1–5.5 × 0.7–3 cm, herbaceous, unlobed or pinnately lobed, sometimes palmately lobed, lobes ovate, margins entire or, when leaves unlobed, crenate or serrate; venation pinnate; cauline similar to basal leaves but reduced distally, subsessile, more dissected, 0.7–4 × 0.3–2 cm.  Heads pedunculate, in monochasia or in terminal dichasia and then monochasia, light blue, cylindric, rarely ovoid, 4–9 × 2–4 mm; involucral bracts reflexed, green, narrowly elliptic to narrowly obovate, 4–12 × 0.5–2 mm, herbaceous, margins entire, not callous-thickened; floral bractlets linear-triangular, 1 mm, margins entire, coma absent.  Flowers: sepals ovate to broadly ovate, 0.5–0.8 mm; petals 0.4–1 mm, apex fimbriate.  Mericarps ellipsoid to obovoid, 0.5–1 mm, surface sparsely papillate, papillae linear-obovate.  2n = 16.</description>
  <discussion>Eryngium prostratum ranges along the Atlantic coast from Delaware to central Florida, westward to eastern Oklahoma and Texas.</discussion>
  <description type="phenology">Flowering and fruiting May–Oct.</description>
  <description type="habitat">Wet meadows, sandy ditches, wet roadsides.</description>
  <description type="elevation">0–400 m.</description>
  <description type="distribution">Ala., Ark., Del., Fla., Ga., Ill., Kans., Ky., La., Miss., Mo., N.C., Okla., S.C., Tenn., Tex., Va.</description>
</bio:treatment>
