<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="baker1887a">
  <referenceid>22621e3ddc4811c1ced23224458fb09a</referenceid>
  <misc>
    <verbatimtext>Baker, J. G. 1887. Handbook of the Fern-allies: A Synopsis of the Genera and Species of the Natural Orders Equisetaceae, Lycopodiaceae, Selaginellaceae, Rhizocarpeae. London.</verbatimtext>
    <author>
      <person>
        <first>J.G.</first>
        <last>Baker</last>
      </person>
    </author>
    <year>1887</year>
    <title>Handbook of the Fern-allies: A Synopsis of the Genera and Species of the Natural Orders Equisetaceae, Lycopodiaceae, Selaginellaceae, Rhizocarpeae</title>
    <language/>
    <address>London</address>
  </misc>
</entry>
  <entry id="tryon1982a">
  <referenceid>6d8b2fc40f59e7f9ca1739c9b77ad36b</referenceid>
  <misc>
    <verbatimtext>Tryon, R. M. and A. F. Tryon. 1982. Ferns and Allied Plants, with Special Reference to Tropical America. New York.</verbatimtext>
    <author>
      <person>
        <first>R.M.</first>
        <last>Tryon</last>
      </person>
      <person>
        <first>A.F.</first>
        <last>Tryon</last>
      </person>
    </author>
    <year>1982</year>
    <title>Ferns and Allied Plants, with Special Reference to Tropical America</title>
    <language/>
    <address>New York</address>
  </misc>
</entry>
  <entry id="jermy1990a">
  <referenceid>56211a271af74e73a54f07b3e5d6fa55</referenceid>
  <incollection>
    <verbatimtext>Jermy, A. C. 1990b. Selaginellaceae. In: K. Kubitzki et al., eds. 1990+. The Families and Genera of Vascular Plants. Berlin etc. Vol. 1, pp. 39--45.</verbatimtext>
    <author>
      <person>
        <first>A.C.</first>
        <last>Jermy</last>
      </person>
    </author>
    <year>1990b</year>
    <title>Selaginellaceae</title>
    <editor>
      <person>
        <first>K.</first>
        <last>Kubitzki</last>
      </person>
    </editor>
    <bookyear>1990</bookyear>
    <booktitle>The Families and Genera of Vascular Plants</booktitle>
    <volume>1</volume>
    <pages>39–45</pages>
    <more-editors>true</more-editors>
    <language/>
    <address>Berlin etc</address>
  </incollection>
</entry>
</references>
