<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="farrar1982a">
  <referenceid>56abf01a7f39e707b20b303cb15b2492</referenceid>
  <article>
    <verbatimtext>Farrar, D. R., J. C. Parks, and B. W. McAlpin. 1982. The fern genera Vittaria and Trichomanes in the northeastern United States. Rhodora 85: 83--92.</verbatimtext>
    <author>
      <person>
        <first>D.R.</first>
        <last>Farrar</last>
      </person>
      <person>
        <first>J.C.</first>
        <last>Parks</last>
      </person>
      <person>
        <first>B.W.</first>
        <last>McAlpin</last>
      </person>
    </author>
    <year>1982</year>
    <title>The fern genera Vittaria and Trichomanes in the northeastern United States</title>
    <journal>Rhodora</journal>
    <volume>85</volume>
    <pages>83–92</pages>
    <language/>
  </article>
</entry>
  <entry id="boer1962a">
  <referenceid>2598c549023657a5766874d25292fe6b</referenceid>
  <article>
    <verbatimtext>Wessels Boer, J. G. 1962. The New World species of Trichomanes sect. Didymoglossum and Microgonium. Acta Bot. Neerl. 11: 277--330.</verbatimtext>
    <author>
      <person>
        <first>J.G.</first>
        <last>Wessels Boer</last>
      </person>
    </author>
    <year>1962</year>
    <title>The New World species of Trichomanes sect. Didymoglossum and Microgonium</title>
    <journal>Acta Bot. Neerl</journal>
    <volume>11</volume>
    <pages>277–330</pages>
    <language/>
  </article>
</entry>
</references>
