<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="christensen1938a">
  <referenceid>bf564f0c5fb0a00cb1c241b26b87290e</referenceid>
  <article>
    <verbatimtext>Christensen, C. 1938. Azollaceae. In: F. Verdoorn, ed. 1938. Manual of Pteridology. The Hague. P. 550.</verbatimtext>
    <author>
      <person>
        <first>C.</first>
        <last>Christensen</last>
      </person>
    </author>
    <year>1938</year>
    <title>Azollaceae</title>
    <editor>
      <person>
        <first>F.</first>
        <last>Verdoorn</last>
      </person>
    </editor>
    <journal>The Hague. P</journal>
    <pages>550</pages>
    <unmatched-year>1938.</unmatched-year>
    <source>Manual of Pteridology</source>
    <language/>
  </article>
</entry>
  <entry id="reed1954a">
  <referenceid>445d77d59201e10092e568fd40f13bcc</referenceid>
  <article>
    <verbatimtext>Reed, C. F. 1954. Index Marsileata et Salviniata. Bol. Soc. Brot., ser. 2a, 28: 1--61.</verbatimtext>
    <author>
      <person>
        <first>C.F.</first>
        <last>Reed</last>
      </person>
    </author>
    <year>1954</year>
    <title>Index Marsileata et Salviniata</title>
    <journal>Bol. Soc. Brot</journal>
    <volume>2</volume>
    <pages>1–61</pages>
    <number>28</number>
    <language/>
  </article>
</entry>
</references>
