<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="johnson1986c">
  <referenceid>b4af62199676ed2d31536af1317cbcda</referenceid>
  <article>
    <verbatimtext>Johnson, D. M. 1986b. Trophopods in North American species of  Athyrium  (Aspleniaceae). Syst. Bot. 11: 26--31.</verbatimtext>
    <author>
      <person>
        <first>D.M.</first>
        <last>Johnson</last>
      </person>
    </author>
    <year>1986b</year>
    <title>Trophopods in North American species of Athyrium (Aspleniaceae)</title>
    <journal>Syst. Bot</journal>
    <volume>11</volume>
    <pages>26–31</pages>
    <language/>
  </article>
</entry>
  <entry id="kato1977a">
  <referenceid>c13f04326d721acf5eda9a45efe305e7</referenceid>
  <article>
    <verbatimtext>Kato, M. 1977. Classification of  Athyrium  and allied genera of Japan. Bot. Mag. (Tokyo) 90: 23--40.</verbatimtext>
    <author>
      <person>
        <first>M.</first>
        <last>Kato</last>
      </person>
    </author>
    <year>1977</year>
    <title>Classification of Athyrium and allied genera of Japan</title>
    <journal>Bot. Mag. (Tokyo)</journal>
    <volume>90</volume>
    <pages>23–40</pages>
    <language/>
  </article>
</entry>
  <entry id="liew1972a">
  <referenceid>d19feee026ea9d08db18dbcc8010fb24</referenceid>
  <article>
    <verbatimtext>Liew, F. S. 1972. Numerical taxonomic studies on North American lady ferns and their allies. Taiwania 17: 190--221.</verbatimtext>
    <author>
      <person>
        <first>F.S.</first>
        <last>Liew</last>
      </person>
    </author>
    <year>1972</year>
    <title>Numerical taxonomic studies on North American lady ferns and their allies</title>
    <journal>Taiwania</journal>
    <volume>17</volume>
    <pages>190–221</pages>
    <language/>
  </article>
</entry>
</references>
