<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="eaton1906a">
  <referenceid>d07f9440bcd76824b92d663fc5e924b0</referenceid>
  <article>
    <verbatimtext>Eaton, A. A. 1906. Pteridophytes observed during three excursions into southern Florida. Bull. Torrey Bot. Club 33: 455--486.</verbatimtext>
    <author>
      <person>
        <first>A.A.</first>
        <last>Eaton</last>
      </person>
    </author>
    <year>1906</year>
    <title>Pteridophytes observed during three excursions into southern Florida</title>
    <journal>Bull. Torrey Bot. Club</journal>
    <volume>33</volume>
    <pages>455–486</pages>
    <language/>
  </article>
</entry>
  <entry id="lellinger1988a">
  <referenceid>25ce74f73cdafebed936fc4713adf256</referenceid>
  <article>
    <verbatimtext>Lellinger, D. B. 1988. Some new species of  Campyloneurum  and a provisional key to the genus. Amer. Fern J. 78: 14--34.</verbatimtext>
    <author>
      <person>
        <first>D.B.</first>
        <last>Lellinger</last>
      </person>
    </author>
    <year>1988</year>
    <title>Some new species of Campyloneurum and a provisional key to the genus</title>
    <journal>Amer. Fern J</journal>
    <volume>78</volume>
    <pages>14–34</pages>
    <language/>
  </article>
</entry>
</references>
