<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="holttum1969a">
  <referenceid>566ab124738bad2b10b46efee0f0767d</referenceid>
  <article>
    <verbatimtext>Holttum, R. E. 1969. Studies in the family Thelypteridaceae. The genera  Phegopteris,  Pseudophegopteris, and  Macrothelypteris. Blumea 17: 5--32.</verbatimtext>
    <author>
      <person>
        <first>R.E.</first>
        <last>Holttum</last>
      </person>
    </author>
    <year>1969</year>
    <title>Studies in the family Thelypteridaceae. The genera Phegopteris, Pseudophegopteris, and Macrothelypteris</title>
    <journal>Blumea</journal>
    <volume>17</volume>
    <pages>5–32</pages>
    <language/>
  </article>
</entry>
  <entry id="leonard1972a">
  <referenceid>2bec2cf5ad2aa70446afbf3decccd316</referenceid>
  <article>
    <verbatimtext>Leonard, S. W. 1972. The distribution of  Thelypteris torresiana  in the southeastern United States. Amer. Fern J. 62: 97--99.</verbatimtext>
    <author>
      <person>
        <first>S.W.</first>
        <last>Leonard</last>
      </person>
    </author>
    <year>1972</year>
    <title>The distribution of Thelypteris torresiana in the southeastern United States</title>
    <journal>Amer. Fern J</journal>
    <volume>62</volume>
    <pages>97–99</pages>
    <language/>
  </article>
</entry>
</references>
