<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="hauke1966a">
  <referenceid>7526223a77d20c174a742bc0f6fe92a3</referenceid>
  <article>
    <verbatimtext>Hauke, R.L. 1966. A systematic study of  Equisetum arvense. Nova Hedwigia 13: 81--109.</verbatimtext>
    <author>
      <person>
        <first>R.L.</first>
        <last>Hauke</last>
      </person>
    </author>
    <year>1966</year>
    <title>A systematic study of Equisetum arvense</title>
    <journal>Nova Hedwigia</journal>
    <volume>13</volume>
    <pages>81–109</pages>
    <language/>
  </article>
</entry>
  <entry id="hauke1979a">
  <referenceid>5261dd7846f95ec247f27ccab5990b7f</referenceid>
  <article>
    <verbatimtext>Hauke, R.L. 1979.  Equisetum ramosissimum  in North America. Amer. Fern J. 69: 1--5.</verbatimtext>
    <author>
      <person>
        <first>R.L.</first>
        <last>Hauke</last>
      </person>
    </author>
    <year>1979</year>
    <title>Equisetum ramosissimum in North America</title>
    <journal>Amer. Fern J</journal>
    <volume>69</volume>
    <pages>1–5</pages>
    <language/>
  </article>
</entry>
</references>
