<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="lester1968a">
  <referenceid>1bc1b28932f16ee95b212565322921e3</referenceid>
  <article>
    <verbatimtext>Lester, D.T. 1968. Variation in cone morphology of balsam fir,  Abies balsamea. Rhodora 70: 83--94.</verbatimtext>
    <author>
      <person>
        <first>D.T.</first>
        <last>Lester</last>
      </person>
    </author>
    <year>1968</year>
    <title>Variation in cone morphology of balsam fir, Abies balsamea</title>
    <journal>Rhodora</journal>
    <volume>70</volume>
    <pages>83–94</pages>
    <language/>
  </article>
</entry>
</references>
