<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="bishop1978a">
  <referenceid>9ccc93321045cdd54781ff6b84ecbd5c</referenceid>
  <article>
    <verbatimtext>Bishop, L. E. 1978. Revision of the genus  Cochlidium  (Grammitidaceae). Amer. Fern J. 68: 76--94.</verbatimtext>
    <author>
      <person>
        <first>L.E.</first>
        <last>Bishop</last>
      </person>
    </author>
    <year>1978</year>
    <title>Revision of the genus Cochlidium (Grammitidaceae)</title>
    <journal>Amer. Fern J</journal>
    <volume>68</volume>
    <pages>76–94</pages>
    <language/>
  </article>
</entry>
  <entry id="farrar1967a">
  <referenceid>461350062d6c3be247be80fdf693988a</referenceid>
  <article>
    <verbatimtext>Farrar, D. R. 1967. Gametophytes of four tropical fern genera reproducing independently of their sporophytes in the southern Appalachians. Science 155: 1266--1267.</verbatimtext>
    <author>
      <person>
        <first>D.R.</first>
        <last>Farrar</last>
      </person>
    </author>
    <year>1967</year>
    <title>Gametophytes of four tropical fern genera reproducing independently of their sporophytes in the southern Appalachians</title>
    <journal>Science</journal>
    <volume>155</volume>
    <pages>1266–1267</pages>
    <language/>
  </article>
</entry>
</references>
