<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="stevenson1976a">
  <referenceid>e0eb8483f8556b156d1aca24b6e595ca</referenceid>
  <article>
    <verbatimtext>Stevenson, D. W. 1976. Observations on phyllotaxis, stelar morphology, the shoot apex and gemmae of  Lycopodium lucidulum  Michaux (Lycopodiaceae). Bot. J. Linn. Soc. 72: 81--100.</verbatimtext>
    <author>
      <person>
        <first>D.W.</first>
        <last>Stevenson</last>
      </person>
    </author>
    <year>1976</year>
    <title>Observations on phyllotaxis, stelar morphology, the shoot apex and gemmae of Lycopodium lucidulum Michaux (Lycopodiaceae)</title>
    <journal>Bot. J. Linn. Soc</journal>
    <volume>72</volume>
    <pages>81–100</pages>
    <language/>
  </article>
  <PubMedlink>http://www.ncbi.nlm.nih.gov/pubmed/24843434</PubMedlink>
</entry>
  <entry id="ulrike1987a">
  <referenceid>f802942d96393ce2eb7c65917a0b37a1</referenceid>
  <article>
    <verbatimtext>Ulrike, R. 1987. Growth patterns of gemmlings of  Lycopodium lucidulum. Amer. Fern J. 77: 50--57.</verbatimtext>
    <author>
      <person>
        <first>R.</first>
        <last>Ulrike</last>
      </person>
    </author>
    <year>1987</year>
    <title>Growth patterns of gemmlings of Lycopodium lucidulum</title>
    <journal>Amer. Fern J</journal>
    <volume>77</volume>
    <pages>50–57</pages>
    <language/>
  </article>
</entry>
  <entry id="waterway1986a">
  <referenceid>a7bd2d9815f6a3a0f68169e53069818b</referenceid>
  <article>
    <verbatimtext>Waterway, M. J. 1986. A reevaluation of  Lycopodium porophilum  and its relationship to  L.  lucidulum  (Lycopodiaceae). Syst. Bot. 11: 263--276.</verbatimtext>
    <author>
      <person>
        <first>M.J.</first>
        <last>Waterway</last>
      </person>
    </author>
    <year>1986</year>
    <title>A reevaluation of Lycopodium porophilum and its relationship to L. lucidulum (Lycopodiaceae)</title>
    <journal>Syst. Bot</journal>
    <volume>11</volume>
    <pages>263–276</pages>
    <language/>
  </article>
</entry>
</references>
