<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="jermy1990b">
  <referenceid>8f18c2ccebf4e3826d6df42071747d1a</referenceid>
  <incollection>
    <verbatimtext>Jermy, A. C. 1990. Isoëtaceae. In: K. Kubitzki et al., eds. 1990+. The Families and Genera of Vascular Plants. 1+ vol. Berlin etc. Vol. 1, pp. 26--31.</verbatimtext>
    <author>
      <person>
        <first>A.C.</first>
        <last>Jermy</last>
      </person>
    </author>
    <year>1990</year>
    <title>Isoëtaceae</title>
    <editor>
      <person>
        <first>K.</first>
        <last>Kubitzki</last>
      </person>
    </editor>
    <bookyear>1990</bookyear>
    <booktitle>The Families and Genera of Vascular Plants</booktitle>
    <volume>1</volume>
    <pages>26–31</pages>
    <more-editors>true</more-editors>
    <unmatched-volume>Vol. 1,</unmatched-volume>
    <language/>
    <address>Berlin etc</address>
  </incollection>
</entry>
  <entry id="pfeiffer1922a">
  <referenceid>e92dce54a0c75af8200a7c2ea2d4a655</referenceid>
  <article>
    <verbatimtext>Pfeiffer, N. E. 1922. Monograph of the Isoëtaceae. Ann. Missouri Bot. Gard. 9: 79--233.</verbatimtext>
    <author>
      <person>
        <first>N.E.</first>
        <last>Pfeiffer</last>
      </person>
    </author>
    <year>1922</year>
    <title>Monograph of the Isoëtaceae</title>
    <journal>Ann. Missouri Bot. Gard</journal>
    <volume>9</volume>
    <pages>79–233</pages>
    <language/>
  </article>
  <BHLlink>http://www.biodiversitylibrary.org/part/9930</BHLlink>
  <PubMedlink>http://www.ncbi.nlm.nih.gov/pubmed/2990000</PubMedlink>
</entry>
  <entry id="reed1953a">
  <referenceid>5252336e5d070411f86336d1929990e4</referenceid>
  <article>
    <verbatimtext>Reed, C. F. 1953. Index Isoëtales. Bol. Soc. Brot. 27: 5--72.</verbatimtext>
    <author>
      <person>
        <first>C.F.</first>
        <last>Reed</last>
      </person>
    </author>
    <year>1953</year>
    <title>Index Isoëtales</title>
    <journal>Bol. Soc. Brot</journal>
    <volume>27</volume>
    <pages>5–72</pages>
    <language/>
  </article>
</entry>
  <entry id="tryon1982b">
  <referenceid>7502197bb9c623fd1f3ba32d8104ce2c</referenceid>
  <misc>
    <verbatimtext>Tryon, R. M. and A. F. Tryon. 1982. Ferns and Allied Plants, with Special Reference to Tropical America. New York, Heidelberg, and Berlin.</verbatimtext>
    <author>
      <person>
        <first>R.M.</first>
        <last>Tryon</last>
      </person>
      <person>
        <first>A.F.</first>
        <last>Tryon</last>
      </person>
    </author>
    <year>1982</year>
    <title>Ferns and Allied Plants, with Special Reference to Tropical America</title>
    <language/>
    <address>New York, Heidelberg, and Berlin</address>
  </misc>
</entry>
</references>
