<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="mastrogiussepe1980a">
  <referenceid>e422fb5913bbe5549cde3199935dba33</referenceid>
  <article>
    <verbatimtext>Mastrogiussepe, R.J. and J.D. Mastrogiuseppe. 1980. A study of  Pinus balfouriana  Grev. &amp; Balf. (Pinaceae). Syst. Bot. 5: 86--104.</verbatimtext>
    <author>
      <person>
        <first>R.J.</first>
        <last>Mastrogiussepe</last>
      </person>
      <person>
        <first>J.D.</first>
        <last>Mastrogiuseppe</last>
      </person>
    </author>
    <year>1980</year>
    <title>A study of Pinus balfouriana Grev. &amp; Balf. (Pinaceae)</title>
    <journal>Syst. Bot</journal>
    <volume>5</volume>
    <pages>86–104</pages>
    <language/>
  </article>
</entry>
</references>
