<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="evans1969a">
  <referenceid>da9c732fbf3007a2e79670fc49cc9e4c</referenceid>
  <article>
    <verbatimtext>Evans, A. M. 1969. Interspecific relationships in the  Polypodium pectinatum-plumula  complex. Ann. Missouri Bot. Gard. 55: 193--293.</verbatimtext>
    <author>
      <person>
        <first>A.M.</first>
        <last>Evans</last>
      </person>
    </author>
    <year>1969</year>
    <title>Interspecific relationships in the Polypodium pectinatum-plumula complex</title>
    <journal>Ann. Missouri Bot. Gard</journal>
    <volume>55</volume>
    <pages>193–293</pages>
    <language/>
  </article>
  <BHLlink>http://www.biodiversitylibrary.org/part/9259</BHLlink>
</entry>
  <entry id="price1983a">
  <referenceid>9755301086d0b2d6b72c7f4e5eb52ed0</referenceid>
  <article>
    <verbatimtext>Price, M. G. 1983.  Pecluma, a new tropical American fern genus. Amer. Fern J. 73: 109--116.</verbatimtext>
    <author>
      <person>
        <first>M.G.</first>
        <last>Price</last>
      </person>
    </author>
    <year>1983</year>
    <title>Pecluma, a new tropical American fern genus</title>
    <journal>Amer. Fern J</journal>
    <volume>73</volume>
    <pages>109–116</pages>
    <language/>
  </article>
</entry>
</references>
