<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<w:styles xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" xmlns:w="http://schemas.openxmlformats.org/wordprocessingml/2006/main"><w:docDefaults><w:rPrDefault><w:rPr><w:rFonts w:ascii="Times New Roman" w:eastAsia="Times New Roman" w:hAnsi="Times New Roman" w:cs="Times New Roman"/><w:lang w:val="en-US" w:eastAsia="zh-CN" w:bidi="ar-SA"/></w:rPr></w:rPrDefault><w:pPrDefault/></w:docDefaults><w:latentStyles w:defLockedState="0" w:defUIPriority="0" w:defSemiHidden="0" w:defUnhideWhenUsed="0" w:defQFormat="0" w:count="267"><w:lsdException w:name="Normal" w:qFormat="1"/><w:lsdException w:name="heading 1" w:qFormat="1"/><w:lsdException w:name="heading 2" w:semiHidden="1" w:unhideWhenUsed="1" w:qFormat="1"/><w:lsdException w:name="heading 3" w:semiHidden="1" w:unhideWhenUsed="1" w:qFormat="1"/><w:lsdException w:name="heading 4" w:semiHidden="1" w:unhideWhenUsed="1" w:qFormat="1"/><w:lsdException w:name="heading 5" w:semiHidden="1" w:unhideWhenUsed="1" w:qFormat="1"/><w:lsdException w:name="heading 6" w:semiHidden="1" w:unhideWhenUsed="1" w:qFormat="1"/><w:lsdException w:name="heading 7" w:semiHidden="1" w:unhideWhenUsed="1" w:qFormat="1"/><w:lsdException w:name="heading 8" w:semiHidden="1" w:unhideWhenUsed="1" w:qFormat="1"/><w:lsdException w:name="heading 9" w:semiHidden="1" w:unhideWhenUsed="1" w:qFormat="1"/><w:lsdException w:name="caption" w:semiHidden="1" w:unhideWhenUsed="1" w:qFormat="1"/><w:lsdException w:name="Title" w:qFormat="1"/><w:lsdException w:name="Subtitle" w:qFormat="1"/><w:lsdException w:name="Strong" w:qFormat="1"/><w:lsdException w:name="Emphasis" w:qFormat="1"/><w:lsdException w:name="Placeholder Text" w:semiHidden="1" w:uiPriority="99"/><w:lsdException w:name="No Spacing" w:uiPriority="1" w:qFormat="1"/><w:lsdException w:name="Light Shading" w:uiPriority="60"/><w:lsdException w:name="Light List" w:uiPriority="61"/><w:lsdException w:name="Light Grid" w:uiPriority="62"/><w:lsdException w:name="Medium Shading 1" w:uiPriority="63"/><w:lsdException w:name="Medium Shading 2" w:uiPriority="64"/><w:lsdException w:name="Medium List 1" w:uiPriority="65"/><w:lsdException w:name="Medium List 2" w:uiPriority="66"/><w:lsdException w:name="Medium Grid 1" w:uiPriority="67"/><w:lsdException w:name="Medium Grid 2" w:uiPriority="68"/><w:lsdException w:name="Medium Grid 3" w:uiPriority="69"/><w:lsdException w:name="Dark List" w:uiPriority="70"/><w:lsdException w:name="Colorful Shading" w:uiPriority="71"/><w:lsdException w:name="Colorful List" w:uiPriority="72"/><w:lsdException w:name="Colorful Grid" w:uiPriority="73"/><w:lsdException w:name="Light Shading Accent 1" w:uiPriority="60"/><w:lsdException w:name="Light List Accent 1" w:uiPriority="61"/><w:lsdException w:name="Light Grid Accent 1" w:uiPriority="62"/><w:lsdException w:name="Medium Shading 1 Accent 1" w:uiPriority="63"/><w:lsdException w:name="Medium Shading 2 Accent 1" w:uiPriority="64"/><w:lsdException w:name="Medium List 1 Accent 1" w:uiPriority="65"/><w:lsdException w:name="Revision" w:semiHidden="1" w:uiPriority="99"/><w:lsdException w:name="List Paragraph" w:uiPriority="34" w:qFormat="1"/><w:lsdException w:name="Quote" w:uiPriority="29" w:qFormat="1"/><w:lsdException w:name="Intense Quote" w:uiPriority="30" w:qFormat="1"/><w:lsdException w:name="Medium List 2 Accent 1" w:uiPriority="66"/><w:lsdException w:name="Medium Grid 1 Accent 1" w:uiPriority="67"/><w:lsdException w:name="Medium Grid 2 Accent 1" w:uiPriority="68"/><w:lsdException w:name="Medium Grid 3 Accent 1" w:uiPriority="69"/><w:lsdException w:name="Dark List Accent 1" w:uiPriority="70"/><w:lsdException w:name="Colorful Shading Accent 1" w:uiPriority="71"/><w:lsdException w:name="Colorful List Accent 1" w:uiPriority="72"/><w:lsdException w:name="Colorful Grid Accent 1" w:uiPriority="73"/><w:lsdException w:name="Light Shading Accent 2" w:uiPriority="60"/><w:lsdException w:name="Light List Accent 2" w:uiPriority="61"/><w:lsdException w:name="Light Grid Accent 2" w:uiPriority="62"/><w:lsdException w:name="Medium Shading 1 Accent 2" w:uiPriority="63"/><w:lsdException w:name="Medium Shading 2 Accent 2" w:uiPriority="64"/><w:lsdException w:name="Medium List 1 Accent 2" w:uiPriority="65"/><w:lsdException w:name="Medium List 2 Accent 2" w:uiPriority="66"/><w:lsdException w:name="Medium Grid 1 Accent 2" w:uiPriority="67"/><w:lsdException w:name="Medium Grid 2 Accent 2" w:uiPriority="68"/><w:lsdException w:name="Medium Grid 3 Accent 2" w:uiPriority="69"/><w:lsdException w:name="Dark List Accent 2" w:uiPriority="70"/><w:lsdException w:name="Colorful Shading Accent 2" w:uiPriority="71"/><w:lsdException w:name="Colorful List Accent 2" w:uiPriority="72"/><w:lsdException w:name="Colorful Grid Accent 2" w:uiPriority="73"/><w:lsdException w:name="Light Shading Accent 3" w:uiPriority="60"/><w:lsdException w:name="Light List Accent 3" w:uiPriority="61"/><w:lsdException w:name="Light Grid Accent 3" w:uiPriority="62"/><w:lsdException w:name="Medium Shading 1 Accent 3" w:uiPriority="63"/><w:lsdException w:name="Medium Shading 2 Accent 3" w:uiPriority="64"/><w:lsdException w:name="Medium List 1 Accent 3" w:uiPriority="65"/><w:lsdException w:name="Medium List 2 Accent 3" w:uiPriority="66"/><w:lsdException w:name="Medium Grid 1 Accent 3" w:uiPriority="67"/><w:lsdException w:name="Medium Grid 2 Accent 3" w:uiPriority="68"/><w:lsdException w:name="Medium Grid 3 Accent 3" w:uiPriority="69"/><w:lsdException w:name="Dark List Accent 3" w:uiPriority="70"/><w:lsdException w:name="Colorful Shading Accent 3" w:uiPriority="71"/><w:lsdException w:name="Colorful List Accent 3" w:uiPriority="72"/><w:lsdException w:name="Colorful Grid Accent 3" w:uiPriority="73"/><w:lsdException w:name="Light Shading Accent 4" w:uiPriority="60"/><w:lsdException w:name="Light List Accent 4" w:uiPriority="61"/><w:lsdException w:name="Light Grid Accent 4" w:uiPriority="62"/><w:lsdException w:name="Medium Shading 1 Accent 4" w:uiPriority="63"/><w:lsdException w:name="Medium Shading 2 Accent 4" w:uiPriority="64"/><w:lsdException w:name="Medium List 1 Accent 4" w:uiPriority="65"/><w:lsdException w:name="Medium List 2 Accent 4" w:uiPriority="66"/><w:lsdException w:name="Medium Grid 1 Accent 4" w:uiPriority="67"/><w:lsdException w:name="Medium Grid 2 Accent 4" w:uiPriority="68"/><w:lsdException w:name="Medium Grid 3 Accent 4" w:uiPriority="69"/><w:lsdException w:name="Dark List Accent 4" w:uiPriority="70"/><w:lsdException w:name="Colorful Shading Accent 4" w:uiPriority="71"/><w:lsdException w:name="Colorful List Accent 4" w:uiPriority="72"/><w:lsdException w:name="Colorful Grid Accent 4" w:uiPriority="73"/><w:lsdException w:name="Light Shading Accent 5" w:uiPriority="60"/><w:lsdException w:name="Light List Accent 5" w:uiPriority="61"/><w:lsdException w:name="Light Grid Accent 5" w:uiPriority="62"/><w:lsdException w:name="Medium Shading 1 Accent 5" w:uiPriority="63"/><w:lsdException w:name="Medium Shading 2 Accent 5" w:uiPriority="64"/><w:lsdException w:name="Medium List 1 Accent 5" w:uiPriority="65"/><w:lsdException w:name="Medium List 2 Accent 5" w:uiPriority="66"/><w:lsdException w:name="Medium Grid 1 Accent 5" w:uiPriority="67"/><w:lsdException w:name="Medium Grid 2 Accent 5" w:uiPriority="68"/><w:lsdException w:name="Medium Grid 3 Accent 5" w:uiPriority="69"/><w:lsdException w:name="Dark List Accent 5" w:uiPriority="70"/><w:lsdException w:name="Colorful Shading Accent 5" w:uiPriority="71"/><w:lsdException w:name="Colorful List Accent 5" w:uiPriority="72"/><w:lsdException w:name="Colorful Grid Accent 5" w:uiPriority="73"/><w:lsdException w:name="Light Shading Accent 6" w:uiPriority="60"/><w:lsdException w:name="Light List Accent 6" w:uiPriority="61"/><w:lsdException w:name="Light Grid Accent 6" w:uiPriority="62"/><w:lsdException w:name="Medium Shading 1 Accent 6" w:uiPriority="63"/><w:lsdException w:name="Medium Shading 2 Accent 6" w:uiPriority="64"/><w:lsdException w:name="Medium List 1 Accent 6" w:uiPriority="65"/><w:lsdException w:name="Medium List 2 Accent 6" w:uiPriority="66"/><w:lsdException w:name="Medium Grid 1 Accent 6" w:uiPriority="67"/><w:lsdException w:name="Medium Grid 2 Accent 6" w:uiPriority="68"/><w:lsdException w:name="Medium Grid 3 Accent 6" w:uiPriority="69"/><w:lsdException w:name="Dark List Accent 6" w:uiPriority="70"/><w:lsdException w:name="Colorful Shading Accent 6" w:uiPriority="71"/><w:lsdException w:name="Colorful List Accent 6" w:uiPriority="72"/><w:lsdException w:name="Colorful Grid Accent 6" w:uiPriority="73"/><w:lsdException w:name="Subtle Emphasis" w:uiPriority="19" w:qFormat="1"/><w:lsdException w:name="Intense Emphasis" w:uiPriority="21" w:qFormat="1"/><w:lsdException w:name="Subtle Reference" w:uiPriority="31" w:qFormat="1"/><w:lsdException w:name="Intense Reference" w:uiPriority="32" w:qFormat="1"/><w:lsdException w:name="Book Title" w:uiPriority="33" w:qFormat="1"/><w:lsdException w:name="Bibliography" w:semiHidden="1" w:uiPriority="37" w:unhideWhenUsed="1"/><w:lsdException w:name="TOC Heading" w:semiHidden="1" w:uiPriority="39" w:unhideWhenUsed="1" w:qFormat="1"/></w:latentStyles><w:style w:type="paragraph" w:default="1" w:styleId="Normal"><w:name w:val="Normal"/><w:qFormat/><w:rPr><w:sz w:val="24"/><w:szCs w:val="24"/><w:lang w:eastAsia="en-US"/></w:rPr></w:style><w:style w:type="character" w:default="1" w:styleId="DefaultParagraphFont"><w:name w:val="Default Paragraph Font"/><w:semiHidden/></w:style><w:style w:type="table" w:default="1" w:styleId="TableNormal"><w:name w:val="Normal Table"/><w:semiHidden/><w:tblPr><w:tblInd w:w="0" w:type="dxa"/><w:tblCellMar><w:top w:w="0" w:type="dxa"/><w:left w:w="108" w:type="dxa"/><w:bottom w:w="0" w:type="dxa"/><w:right w:w="108" w:type="dxa"/></w:tblCellMar></w:tblPr></w:style><w:style w:type="numbering" w:default="1" w:styleId="NoList"><w:name w:val="No List"/><w:semiHidden/></w:style><w:style w:type="paragraph" w:customStyle="1" w:styleId="1A2FamName2"><w:name w:val="1A.2:FamName2"/><w:basedOn w:val="Normal"/><w:rsid w:val="00BE2CAD"/><w:pPr><w:tabs><w:tab w:val="left" w:pos="600"/></w:tabs><w:suppressAutoHyphens/><w:autoSpaceDE w:val="0"/><w:autoSpaceDN w:val="0"/><w:adjustRightInd w:val="0"/><w:spacing w:after="480" w:line="460" w:lineRule="atLeast"/><w:ind w:left="2520"/><w:textAlignment w:val="center"/></w:pPr><w:rPr><w:rFonts w:ascii="Sabon" w:hAnsi="Sabon" w:cs="Sabon"/><w:color w:val="000000"/><w:sz w:val="30"/><w:szCs w:val="30"/></w:rPr></w:style><w:style w:type="paragraph" w:customStyle="1" w:styleId="1C1FamAuth1"><w:name w:val="1C.1:FamAuth1"/><w:basedOn w:val="Normal"/><w:rsid w:val="00BE2CAD"/><w:pPr><w:suppressAutoHyphens/><w:autoSpaceDE w:val="0"/><w:autoSpaceDN w:val="0"/><w:adjustRightInd w:val="0"/><w:spacing w:after="3400" w:line="400" w:lineRule="atLeast"/><w:ind w:right="960"/><w:jc w:val="right"/><w:textAlignment w:val="center"/></w:pPr><w:rPr><w:rFonts w:ascii="Sabon" w:hAnsi="Sabon" w:cs="Sabon"/><w:color w:val="000000"/></w:rPr></w:style><w:style w:type="paragraph" w:customStyle="1" w:styleId="4A11-Col-Text"><w:name w:val="4A.1:1-Col-Text"/><w:aliases w:val="p1,17C:1-Col-Text"/><w:basedOn w:val="Normal"/><w:rsid w:val="00BE2CAD"/><w:pPr><w:suppressAutoHyphens/><w:autoSpaceDE w:val="0"/><w:autoSpaceDN w:val="0"/><w:adjustRightInd w:val="0"/><w:spacing w:before="240" w:line="280" w:lineRule="atLeast"/><w:ind w:right="960"/><w:jc w:val="both"/><w:textAlignment w:val="center"/></w:pPr><w:rPr><w:rFonts w:ascii="Sabon" w:hAnsi="Sabon" w:cs="Sabon"/><w:color w:val="000000"/><w:sz w:val="22"/><w:szCs w:val="22"/></w:rPr></w:style><w:style w:type="paragraph" w:customStyle="1" w:styleId="4A21-Col-Text"><w:name w:val="4A.2:1-Col-Text"/><w:aliases w:val="p2"/><w:basedOn w:val="4A11-Col-Text"/><w:rsid w:val="00BE2CAD"/><w:pPr><w:spacing w:before="0"/><w:ind w:firstLine="240"/></w:pPr></w:style><w:style w:type="paragraph" w:customStyle="1" w:styleId="3B1GenName1"><w:name w:val="3B.1:GenName1"/><w:basedOn w:val="Normal"/><w:rsid w:val="00BE2CAD"/><w:pPr><w:tabs><w:tab w:val="left" w:pos="360"/></w:tabs><w:suppressAutoHyphens/><w:autoSpaceDE w:val="0"/><w:autoSpaceDN w:val="0"/><w:adjustRightInd w:val="0"/><w:spacing w:before="600" w:line="360" w:lineRule="atLeast"/><w:ind w:left="360" w:hanging="360"/><w:textAlignment w:val="center"/></w:pPr><w:rPr><w:rFonts w:ascii="Sabon" w:hAnsi="Sabon" w:cs="Sabon"/><w:color w:val="000000"/></w:rPr></w:style><w:style w:type="paragraph" w:customStyle="1" w:styleId="4B1-Col-Ref"><w:name w:val="4B:1-Col-Ref"/><w:basedOn w:val="Normal"/><w:rsid w:val="00BE2CAD"/><w:pPr><w:tabs><w:tab w:val="left" w:pos="260"/><w:tab w:val="right" w:pos="5160"/></w:tabs><w:suppressAutoHyphens/><w:autoSpaceDE w:val="0"/><w:autoSpaceDN w:val="0"/><w:adjustRightInd w:val="0"/><w:spacing w:before="100" w:line="200" w:lineRule="atLeast"/><w:ind w:right="960"/><w:jc w:val="both"/><w:textAlignment w:val="center"/></w:pPr><w:rPr><w:rFonts w:ascii="Sabon" w:hAnsi="Sabon" w:cs="Sabon"/><w:color w:val="000000"/><w:sz w:val="16"/><w:szCs w:val="16"/></w:rPr></w:style><w:style w:type="paragraph" w:customStyle="1" w:styleId="5A0201b1-Col-KeyUE5A1colkeysGrp"><w:name w:val="5A.02.01b:1-Col-KeyUE (5A.1col_keys_Grp)"/><w:basedOn w:val="Normal"/><w:rsid w:val="00BE2CAD"/><w:pPr><w:tabs><w:tab w:val="left" w:pos="360"/><w:tab w:val="right" w:leader="dot" w:pos="8160"/></w:tabs><w:suppressAutoHyphens/><w:autoSpaceDE w:val="0"/><w:autoSpaceDN w:val="0"/><w:adjustRightInd w:val="0"/><w:spacing w:line="288" w:lineRule="auto"/><w:ind w:left="360" w:right="1800" w:hanging="360"/><w:jc w:val="both"/><w:textAlignment w:val="center"/></w:pPr><w:rPr><w:rFonts w:ascii="Sabon" w:hAnsi="Sabon" w:cs="Sabon"/><w:color w:val="000000"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr></w:style><w:style w:type="paragraph" w:customStyle="1" w:styleId="5A0201a1-Col-KeyUE5A1colkeysGrp"><w:name w:val="5A.02.01a:1-Col-KeyUE (5A.1col_keys_Grp)"/><w:basedOn w:val="Normal"/><w:rsid w:val="00BE2CAD"/><w:pPr><w:tabs><w:tab w:val="left" w:pos="360"/><w:tab w:val="right" w:leader="dot" w:pos="8160"/></w:tabs><w:suppressAutoHyphens/><w:autoSpaceDE w:val="0"/><w:autoSpaceDN w:val="0"/><w:adjustRightInd w:val="0"/><w:spacing w:before="240" w:line="288" w:lineRule="auto"/><w:ind w:left="360" w:right="1800" w:hanging="360"/><w:jc w:val="both"/><w:textAlignment w:val="center"/></w:pPr><w:rPr><w:rFonts w:ascii="Sabon" w:hAnsi="Sabon" w:cs="Sabon"/><w:color w:val="000000"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr></w:style><w:style w:type="paragraph" w:customStyle="1" w:styleId="5A0201b1-Col-KeyE5A1colkeysGrp"><w:name w:val="5A.02.01b:1-Col-KeyE (5A.1col_keys_Grp)"/><w:basedOn w:val="5A0201b1-Col-KeyUE5A1colkeysGrp"/><w:rsid w:val="00BE2CAD"/><w:pPr><w:tabs><w:tab w:val="clear" w:pos="8160"/><w:tab w:val="right" w:leader="dot" w:pos="9960"/></w:tabs><w:ind w:right="0"/></w:pPr></w:style><w:style w:type="paragraph" w:customStyle="1" w:styleId="6A12-Col-Name1"><w:name w:val="6A.1:2-Col-Name1"/><w:basedOn w:val="Normal"/><w:rsid w:val="00BE2CAD"/><w:pPr><w:tabs><w:tab w:val="left" w:pos="280"/></w:tabs><w:suppressAutoHyphens/><w:autoSpaceDE w:val="0"/><w:autoSpaceDN w:val="0"/><w:adjustRightInd w:val="0"/><w:spacing w:before="240" w:after="80" w:line="240" w:lineRule="atLeast"/><w:ind w:left="280" w:hanging="280"/><w:textAlignment w:val="center"/></w:pPr><w:rPr><w:rFonts w:ascii="Sabon" w:hAnsi="Sabon" w:cs="Sabon"/><w:color w:val="000000"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr></w:style><w:style w:type="paragraph" w:customStyle="1" w:styleId="7A1-2-Col-Text"><w:name w:val="7A.1-2-Col-Text"/><w:aliases w:val="1"/><w:basedOn w:val="Normal"/><w:rsid w:val="00BE2CAD"/><w:pPr><w:suppressAutoHyphens/><w:autoSpaceDE w:val="0"/><w:autoSpaceDN w:val="0"/><w:adjustRightInd w:val="0"/><w:spacing w:line="240" w:lineRule="atLeast"/><w:jc w:val="both"/><w:textAlignment w:val="center"/></w:pPr><w:rPr><w:rFonts w:ascii="Sabon" w:hAnsi="Sabon" w:cs="Sabon"/><w:color w:val="000000"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr></w:style><w:style w:type="paragraph" w:customStyle="1" w:styleId="7A2-2-Col-Text"><w:name w:val="7A.2-2-Col-Text"/><w:aliases w:val="2"/><w:basedOn w:val="7A1-2-Col-Text"/><w:rsid w:val="00BE2CAD"/><w:pPr><w:ind w:firstLine="240"/></w:pPr></w:style><w:style w:type="paragraph" w:customStyle="1" w:styleId="6B2-Col-Syn"><w:name w:val="6B:2-Col-Syn"/><w:basedOn w:val="Normal"/><w:rsid w:val="00BE2CAD"/><w:pPr><w:suppressAutoHyphens/><w:autoSpaceDE w:val="0"/><w:autoSpaceDN w:val="0"/><w:adjustRightInd w:val="0"/><w:spacing w:after="80" w:line="240" w:lineRule="atLeast"/><w:textAlignment w:val="center"/></w:pPr><w:rPr><w:rFonts w:ascii="Sabon" w:hAnsi="Sabon" w:cs="Sabon"/><w:color w:val="000000"/><w:sz w:val="18"/><w:szCs w:val="18"/></w:rPr></w:style><w:style w:type="character" w:customStyle="1" w:styleId="familydot"><w:name w:val="family dot"/><w:rsid w:val="00BE2CAD"/><w:rPr><w:position w:val="-8"/><w:sz w:val="56"/><w:szCs w:val="56"/></w:rPr></w:style><w:style w:type="character" w:customStyle="1" w:styleId="genusdot"><w:name w:val="genus dot"/><w:rsid w:val="00BE2CAD"/><w:rPr><w:position w:val="-6"/><w:sz w:val="48"/><w:szCs w:val="48"/></w:rPr></w:style><w:style w:type="character" w:customStyle="1" w:styleId="speciesdot"><w:name w:val="species dot"/><w:rsid w:val="00BE2CAD"/><w:rPr><w:position w:val="-4"/><w:sz w:val="36"/><w:szCs w:val="36"/></w:rPr></w:style><w:style w:type="character" w:customStyle="1" w:styleId="fractionnumerator"><w:name w:val="fraction numerator"/><w:rsid w:val="00981DE3"/><w:rPr><w:vertAlign w:val="superscript"/></w:rPr></w:style><w:style w:type="character" w:customStyle="1" w:styleId="fractionslash"><w:name w:val="fraction slash"/><w:rsid w:val="00981DE3"/></w:style><w:style w:type="character" w:customStyle="1" w:styleId="fractiondenominator"><w:name w:val="fraction denominator"/><w:rsid w:val="00981DE3"/><w:rPr><w:position w:val="6"/><w:vertAlign w:val="subscript"/></w:rPr></w:style><w:style w:type="paragraph" w:customStyle="1" w:styleId="3D02TribeGenSyn2"><w:name w:val="3D.02:TribeGenSyn2"/><w:basedOn w:val="Normal"/><w:rsid w:val="00D93E31"/><w:pPr><w:tabs><w:tab w:val="left" w:pos="480"/></w:tabs><w:suppressAutoHyphens/><w:autoSpaceDE w:val="0"/><w:autoSpaceDN w:val="0"/><w:adjustRightInd w:val="0"/><w:spacing w:before="240" w:line="300" w:lineRule="atLeast"/><w:ind w:left="480"/><w:textAlignment w:val="center"/></w:pPr><w:rPr><w:rFonts w:ascii="Sabon" w:hAnsi="Sabon" w:cs="Sabon"/><w:color w:val="000000"/><w:sz w:val="22"/><w:szCs w:val="22"/></w:rPr></w:style><w:style w:type="paragraph" w:customStyle="1" w:styleId="5A0201a1-Col-KeyE5A1colkeysGrp"><w:name w:val="5A.02.01a:1-Col-KeyE (5A.1col_keys_Grp)"/><w:basedOn w:val="5A0201b1-Col-KeyUE5A1colkeysGrp"/><w:rsid w:val="00D93E31"/><w:pPr><w:tabs><w:tab w:val="clear" w:pos="8160"/><w:tab w:val="right" w:leader="dot" w:pos="9960"/></w:tabs><w:spacing w:before="240"/><w:ind w:right="0"/></w:pPr></w:style><w:style w:type="paragraph" w:customStyle="1" w:styleId="5A02021-Col-KeyUE5A1colkeysGrp"><w:name w:val="5A.02.02:1-Col-KeyUE (5A.1col_keys_Grp)"/><w:basedOn w:val="Normal"/><w:rsid w:val="00D93E31"/><w:pPr><w:tabs><w:tab w:val="left" w:pos="720"/><w:tab w:val="right" w:leader="dot" w:pos="8160"/></w:tabs><w:suppressAutoHyphens/><w:autoSpaceDE w:val="0"/><w:autoSpaceDN w:val="0"/><w:adjustRightInd w:val="0"/><w:spacing w:line="240" w:lineRule="atLeast"/><w:ind w:left="720" w:right="1800" w:hanging="360"/><w:jc w:val="both"/><w:textAlignment w:val="center"/></w:pPr><w:rPr><w:rFonts w:ascii="Sabon" w:hAnsi="Sabon" w:cs="Sabon"/><w:color w:val="000000"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr></w:style><w:style w:type="paragraph" w:customStyle="1" w:styleId="5A02021-Col-KeyE5A1colkeysGrp"><w:name w:val="5A.02.02:1-Col-KeyE (5A.1col_keys_Grp)"/><w:basedOn w:val="Normal"/><w:rsid w:val="00D93E31"/><w:pPr><w:tabs><w:tab w:val="left" w:pos="720"/><w:tab w:val="right" w:leader="dot" w:pos="9960"/></w:tabs><w:suppressAutoHyphens/><w:autoSpaceDE w:val="0"/><w:autoSpaceDN w:val="0"/><w:adjustRightInd w:val="0"/><w:spacing w:line="240" w:lineRule="atLeast"/><w:ind w:left="720" w:hanging="360"/><w:jc w:val="both"/><w:textAlignment w:val="center"/></w:pPr><w:rPr><w:rFonts w:ascii="Sabon" w:hAnsi="Sabon" w:cs="Sabon"/><w:color w:val="000000"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr></w:style><w:style w:type="paragraph" w:customStyle="1" w:styleId="5A02031-Col-KeyUE5A1colkeysGrp"><w:name w:val="5A.02.03:1-Col-KeyUE (5A.1col_keys_Grp)"/><w:basedOn w:val="Normal"/><w:rsid w:val="00D93E31"/><w:pPr><w:tabs><w:tab w:val="left" w:pos="1080"/><w:tab w:val="right" w:leader="dot" w:pos="8160"/></w:tabs><w:suppressAutoHyphens/><w:autoSpaceDE w:val="0"/><w:autoSpaceDN w:val="0"/><w:adjustRightInd w:val="0"/><w:spacing w:line="240" w:lineRule="atLeast"/><w:ind w:left="1080" w:right="1800" w:hanging="360"/><w:jc w:val="both"/><w:textAlignment w:val="center"/></w:pPr><w:rPr><w:rFonts w:ascii="Sabon" w:hAnsi="Sabon" w:cs="Sabon"/><w:color w:val="000000"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr></w:style><w:style w:type="paragraph" w:customStyle="1" w:styleId="5A02031-Col-KeyE5A1colkeysGrp"><w:name w:val="5A.02.03:1-Col-KeyE (5A.1col_keys_Grp)"/><w:basedOn w:val="Normal"/><w:rsid w:val="00D93E31"/><w:pPr><w:tabs><w:tab w:val="left" w:pos="1080"/><w:tab w:val="right" w:leader="dot" w:pos="9960"/></w:tabs><w:suppressAutoHyphens/><w:autoSpaceDE w:val="0"/><w:autoSpaceDN w:val="0"/><w:adjustRightInd w:val="0"/><w:spacing w:line="240" w:lineRule="atLeast"/><w:ind w:left="1080" w:hanging="360"/><w:jc w:val="both"/><w:textAlignment w:val="center"/></w:pPr><w:rPr><w:rFonts w:ascii="Sabon" w:hAnsi="Sabon" w:cs="Sabon"/><w:color w:val="000000"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr></w:style><w:style w:type="paragraph" w:customStyle="1" w:styleId="3E1TribeGenAuth"><w:name w:val="3E.1:TribeGenAuth"/><w:basedOn w:val="Normal"/><w:rsid w:val="007E1677"/><w:pPr><w:suppressAutoHyphens/><w:autoSpaceDE w:val="0"/><w:autoSpaceDN w:val="0"/><w:adjustRightInd w:val="0"/><w:spacing w:before="120" w:line="320" w:lineRule="atLeast"/><w:ind w:right="960"/><w:jc w:val="right"/><w:textAlignment w:val="center"/></w:pPr><w:rPr><w:rFonts w:ascii="Sabon" w:hAnsi="Sabon" w:cs="Sabon"/><w:color w:val="000000"/><w:sz w:val="22"/><w:szCs w:val="22"/></w:rPr></w:style><w:style w:type="paragraph" w:customStyle="1" w:styleId="6A22-Col-Name2"><w:name w:val="6A.2:2-Col-Name2"/><w:basedOn w:val="Normal"/><w:rsid w:val="007E1677"/><w:pPr><w:tabs><w:tab w:val="left" w:pos="400"/></w:tabs><w:suppressAutoHyphens/><w:autoSpaceDE w:val="0"/><w:autoSpaceDN w:val="0"/><w:adjustRightInd w:val="0"/><w:spacing w:before="240" w:after="80" w:line="240" w:lineRule="atLeast"/><w:ind w:left="400" w:hanging="400"/><w:textAlignment w:val="center"/></w:pPr><w:rPr><w:rFonts w:ascii="Sabon" w:hAnsi="Sabon" w:cs="Sabon"/><w:color w:val="000000"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr></w:style><w:style w:type="paragraph" w:customStyle="1" w:styleId="7B2-Col-Ref"><w:name w:val="7B:2-Col-Ref"/><w:basedOn w:val="Normal"/><w:rsid w:val="007E1677"/><w:pPr><w:suppressAutoHyphens/><w:autoSpaceDE w:val="0"/><w:autoSpaceDN w:val="0"/><w:adjustRightInd w:val="0"/><w:spacing w:before="100" w:line="200" w:lineRule="atLeast"/><w:jc w:val="both"/><w:textAlignment w:val="center"/></w:pPr><w:rPr><w:rFonts w:ascii="Sabon" w:hAnsi="Sabon" w:cs="Sabon"/><w:color w:val="000000"/><w:sz w:val="16"/><w:szCs w:val="16"/></w:rPr></w:style><w:style w:type="paragraph" w:customStyle="1" w:styleId="1C2FamAuth2"><w:name w:val="1C.2:FamAuth2"/><w:basedOn w:val="Normal"/><w:rsid w:val="00EB523D"/><w:pPr><w:suppressAutoHyphens/><w:autoSpaceDE w:val="0"/><w:autoSpaceDN w:val="0"/><w:adjustRightInd w:val="0"/><w:spacing w:line="400" w:lineRule="atLeast"/><w:ind w:right="960"/><w:jc w:val="right"/><w:textAlignment w:val="center"/></w:pPr><w:rPr><w:rFonts w:ascii="Sabon" w:hAnsi="Sabon" w:cs="Sabon"/><w:color w:val="000000"/></w:rPr></w:style><w:style w:type="paragraph" w:customStyle="1" w:styleId="9A1OthRefCit"><w:name w:val="9A.1.OthRefCit"/><w:basedOn w:val="Normal"/><w:rsid w:val="00EB523D"/><w:pPr><w:tabs><w:tab w:val="left" w:pos="1440"/><w:tab w:val="left" w:pos="2160"/><w:tab w:val="left" w:pos="2880"/></w:tabs><w:suppressAutoHyphens/><w:autoSpaceDE w:val="0"/><w:autoSpaceDN w:val="0"/><w:adjustRightInd w:val="0"/><w:spacing w:line="480" w:lineRule="auto"/><w:ind w:left="480" w:hanging="480"/><w:textAlignment w:val="center"/></w:pPr><w:rPr><w:rFonts w:ascii="Courier New" w:hAnsi="Courier New" w:cs="Courier New"/><w:color w:val="000000"/></w:rPr></w:style><w:style w:type="paragraph" w:customStyle="1" w:styleId="8A1a2-Col-Key-1aUE8A2colkeysgrp"><w:name w:val="8A.1a:2-Col-Key-1aUE (8A.2col_keys_grp)"/><w:basedOn w:val="Normal"/><w:rsid w:val="002D2E05"/><w:pPr><w:tabs><w:tab w:val="left" w:pos="260"/><w:tab w:val="right" w:leader="dot" w:pos="4080"/></w:tabs><w:suppressAutoHyphens/><w:autoSpaceDE w:val="0"/><w:autoSpaceDN w:val="0"/><w:adjustRightInd w:val="0"/><w:spacing w:before="120" w:line="220" w:lineRule="atLeast"/><w:ind w:left="260" w:right="720" w:hanging="260"/><w:jc w:val="both"/><w:textAlignment w:val="center"/></w:pPr><w:rPr><w:rFonts w:ascii="Sabon" w:hAnsi="Sabon" w:cs="Sabon"/><w:color w:val="000000"/><w:sz w:val="18"/><w:szCs w:val="18"/></w:rPr></w:style><w:style w:type="paragraph" w:customStyle="1" w:styleId="8A1b2-Col-Key-1bE8A2colkeysgrp"><w:name w:val="8A.1b:2-Col-Key-1bE (8A.2col_keys_grp)"/><w:basedOn w:val="Normal"/><w:rsid w:val="002D2E05"/><w:pPr><w:tabs><w:tab w:val="left" w:pos="260"/><w:tab w:val="right" w:leader="dot" w:pos="4800"/></w:tabs><w:suppressAutoHyphens/><w:autoSpaceDE w:val="0"/><w:autoSpaceDN w:val="0"/><w:adjustRightInd w:val="0"/><w:spacing w:line="220" w:lineRule="atLeast"/><w:ind w:left="260" w:hanging="260"/><w:jc w:val="both"/><w:textAlignment w:val="center"/></w:pPr><w:rPr><w:rFonts w:ascii="Sabon" w:hAnsi="Sabon" w:cs="Sabon"/><w:color w:val="000000"/><w:sz w:val="18"/><w:szCs w:val="18"/></w:rPr></w:style><w:style w:type="paragraph" w:customStyle="1" w:styleId="8A1b2-Col-Key-1bUE8A2colkeysgrp"><w:name w:val="8A.1b:2-Col-Key-1bUE (8A.2col_keys_grp)"/><w:basedOn w:val="8A1a2-Col-Key-1aUE8A2colkeysgrp"/><w:rsid w:val="002D2E05"/><w:pPr><w:spacing w:before="0"/></w:pPr></w:style><w:style w:type="paragraph" w:customStyle="1" w:styleId="8A22-Col-Key-2UE8A2colkeysgrp"><w:name w:val="8A.2:2-Col-Key-2UE (8A.2col_keys_grp)"/><w:basedOn w:val="Normal"/><w:rsid w:val="007E33FB"/><w:pPr><w:tabs><w:tab w:val="left" w:pos="520"/><w:tab w:val="right" w:leader="dot" w:pos="4080"/></w:tabs><w:suppressAutoHyphens/><w:autoSpaceDE w:val="0"/><w:autoSpaceDN w:val="0"/><w:adjustRightInd w:val="0"/><w:spacing w:line="220" w:lineRule="atLeast"/><w:ind w:left="520" w:right="720" w:hanging="260"/><w:jc w:val="both"/><w:textAlignment w:val="center"/></w:pPr><w:rPr><w:rFonts w:ascii="Sabon" w:hAnsi="Sabon" w:cs="Sabon"/><w:color w:val="000000"/><w:sz w:val="18"/><w:szCs w:val="18"/></w:rPr></w:style><w:style w:type="paragraph" w:customStyle="1" w:styleId="8A22-Col-Key-2E8A2colkeysgrp"><w:name w:val="8A.2:2-Col-Key-2E (8A.2col_keys_grp)"/><w:basedOn w:val="Normal"/><w:rsid w:val="007E33FB"/><w:pPr><w:tabs><w:tab w:val="left" w:pos="520"/><w:tab w:val="right" w:leader="dot" w:pos="4800"/></w:tabs><w:suppressAutoHyphens/><w:autoSpaceDE w:val="0"/><w:autoSpaceDN w:val="0"/><w:adjustRightInd w:val="0"/><w:spacing w:line="220" w:lineRule="atLeast"/><w:ind w:left="520" w:hanging="260"/><w:jc w:val="both"/><w:textAlignment w:val="center"/></w:pPr><w:rPr><w:rFonts w:ascii="Sabon" w:hAnsi="Sabon" w:cs="Sabon"/><w:color w:val="000000"/><w:sz w:val="18"/><w:szCs w:val="18"/></w:rPr></w:style><w:style w:type="paragraph" w:customStyle="1" w:styleId="5QRun-inKeyHead"><w:name w:val="5Q:Run-inKeyHead"/><w:basedOn w:val="Normal"/><w:rsid w:val="001722FA"/><w:pPr><w:tabs><w:tab w:val="left" w:pos="260"/><w:tab w:val="right" w:leader="dot" w:pos="4800"/></w:tabs><w:suppressAutoHyphens/><w:autoSpaceDE w:val="0"/><w:autoSpaceDN w:val="0"/><w:adjustRightInd w:val="0"/><w:spacing w:before="240" w:line="240" w:lineRule="atLeast"/><w:textAlignment w:val="center"/></w:pPr><w:rPr><w:rFonts w:ascii="Sabon" w:hAnsi="Sabon" w:cs="Sabon"/><w:color w:val="000000"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr></w:style><w:style w:type="paragraph" w:customStyle="1" w:styleId="5A02041-Col-KeyUE5A1colkeysGrp"><w:name w:val="5A.02.04:1-Col-KeyUE (5A.1col_keys_Grp)"/><w:basedOn w:val="Normal"/><w:rsid w:val="001722FA"/><w:pPr><w:tabs><w:tab w:val="left" w:pos="1440"/><w:tab w:val="right" w:leader="dot" w:pos="8160"/></w:tabs><w:suppressAutoHyphens/><w:autoSpaceDE w:val="0"/><w:autoSpaceDN w:val="0"/><w:adjustRightInd w:val="0"/><w:spacing w:line="240" w:lineRule="atLeast"/><w:ind w:left="1440" w:right="1800" w:hanging="360"/><w:jc w:val="both"/><w:textAlignment w:val="center"/></w:pPr><w:rPr><w:rFonts w:ascii="Sabon" w:hAnsi="Sabon" w:cs="Sabon"/><w:color w:val="000000"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr></w:style><w:style w:type="paragraph" w:customStyle="1" w:styleId="5A02051-Col-KeyE5A1colkeysGrp"><w:name w:val="5A.02.05:1-Col-KeyE (5A.1col_keys_Grp)"/><w:basedOn w:val="Normal"/><w:rsid w:val="001722FA"/><w:pPr><w:tabs><w:tab w:val="left" w:pos="1800"/><w:tab w:val="right" w:leader="dot" w:pos="9960"/></w:tabs><w:suppressAutoHyphens/><w:autoSpaceDE w:val="0"/><w:autoSpaceDN w:val="0"/><w:adjustRightInd w:val="0"/><w:spacing w:line="240" w:lineRule="atLeast"/><w:ind w:left="1800" w:hanging="360"/><w:jc w:val="both"/><w:textAlignment w:val="center"/></w:pPr><w:rPr><w:rFonts w:ascii="Sabon" w:hAnsi="Sabon" w:cs="Sabon"/><w:color w:val="000000"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr></w:style><w:style w:type="paragraph" w:customStyle="1" w:styleId="5A02051-Col-KeyUE5A1colkeysGrp"><w:name w:val="5A.02.05:1-Col-KeyUE (5A.1col_keys_Grp)"/><w:basedOn w:val="Normal"/><w:rsid w:val="001722FA"/><w:pPr><w:tabs><w:tab w:val="left" w:pos="1800"/><w:tab w:val="right" w:leader="dot" w:pos="8160"/></w:tabs><w:suppressAutoHyphens/><w:autoSpaceDE w:val="0"/><w:autoSpaceDN w:val="0"/><w:adjustRightInd w:val="0"/><w:spacing w:line="240" w:lineRule="atLeast"/><w:ind w:left="1800" w:right="1800" w:hanging="360"/><w:jc w:val="both"/><w:textAlignment w:val="center"/></w:pPr><w:rPr><w:rFonts w:ascii="Sabon" w:hAnsi="Sabon" w:cs="Sabon"/><w:color w:val="000000"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr></w:style><w:style w:type="paragraph" w:customStyle="1" w:styleId="5A02041-Col-KeyE5A1colkeysGrp"><w:name w:val="5A.02.04:1-Col-KeyE (5A.1col_keys_Grp)"/><w:basedOn w:val="5A02041-Col-KeyUE5A1colkeysGrp"/><w:rsid w:val="001722FA"/><w:pPr><w:tabs><w:tab w:val="clear" w:pos="8160"/><w:tab w:val="right" w:leader="dot" w:pos="9960"/></w:tabs><w:ind w:right="0"/></w:pPr></w:style><w:style w:type="paragraph" w:customStyle="1" w:styleId="5A02061-Col-KeyE5A1colkeysGrp"><w:name w:val="5A.02.06:1-Col-KeyE (5A.1col_keys_Grp)"/><w:basedOn w:val="Normal"/><w:rsid w:val="001722FA"/><w:pPr><w:tabs><w:tab w:val="left" w:pos="2160"/><w:tab w:val="right" w:leader="dot" w:pos="9960"/></w:tabs><w:suppressAutoHyphens/><w:autoSpaceDE w:val="0"/><w:autoSpaceDN w:val="0"/><w:adjustRightInd w:val="0"/><w:spacing w:line="240" w:lineRule="atLeast"/><w:ind w:left="2160" w:hanging="360"/><w:jc w:val="both"/><w:textAlignment w:val="center"/></w:pPr><w:rPr><w:rFonts w:ascii="Sabon" w:hAnsi="Sabon" w:cs="Sabon"/><w:color w:val="000000"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr></w:style><w:style w:type="paragraph" w:customStyle="1" w:styleId="5A02061-Col-KeyUE5A1colkeysGrp"><w:name w:val="5A.02.06:1-Col-KeyUE (5A.1col_keys_Grp)"/><w:basedOn w:val="Normal"/><w:rsid w:val="001722FA"/><w:pPr><w:tabs><w:tab w:val="left" w:pos="2160"/><w:tab w:val="right" w:leader="dot" w:pos="8160"/></w:tabs><w:suppressAutoHyphens/><w:autoSpaceDE w:val="0"/><w:autoSpaceDN w:val="0"/><w:adjustRightInd w:val="0"/><w:spacing w:line="240" w:lineRule="atLeast"/><w:ind w:left="2160" w:right="1800" w:hanging="360"/><w:jc w:val="both"/><w:textAlignment w:val="center"/></w:pPr><w:rPr><w:rFonts w:ascii="Sabon" w:hAnsi="Sabon" w:cs="Sabon"/><w:color w:val="000000"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr></w:style><w:style w:type="paragraph" w:customStyle="1" w:styleId="5A02071-Col-KeyUE5A1colkeysGrp"><w:name w:val="5A.02.07:1-Col-KeyUE (5A.1col_keys_Grp)"/><w:basedOn w:val="Normal"/><w:rsid w:val="001722FA"/><w:pPr><w:tabs><w:tab w:val="left" w:pos="2520"/><w:tab w:val="right" w:leader="dot" w:pos="8160"/></w:tabs><w:suppressAutoHyphens/><w:autoSpaceDE w:val="0"/><w:autoSpaceDN w:val="0"/><w:adjustRightInd w:val="0"/><w:spacing w:line="240" w:lineRule="atLeast"/><w:ind w:left="2520" w:right="1800" w:hanging="360"/><w:jc w:val="both"/><w:textAlignment w:val="center"/></w:pPr><w:rPr><w:rFonts w:ascii="Sabon" w:hAnsi="Sabon" w:cs="Sabon"/><w:color w:val="000000"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr></w:style><w:style w:type="paragraph" w:customStyle="1" w:styleId="5A02071-Col-KeyE5A1colkeysGrp"><w:name w:val="5A.02.07:1-Col-KeyE (5A.1col_keys_Grp)"/><w:basedOn w:val="5A02071-Col-KeyUE5A1colkeysGrp"/><w:rsid w:val="001722FA"/><w:pPr><w:tabs><w:tab w:val="clear" w:pos="8160"/><w:tab w:val="right" w:leader="dot" w:pos="9960"/></w:tabs><w:ind w:right="0"/></w:pPr></w:style><w:style w:type="paragraph" w:customStyle="1" w:styleId="5A02081-Col-KeyUE5A1colkeysGrp"><w:name w:val="5A.02.08:1-Col-KeyUE (5A.1col_keys_Grp)"/><w:basedOn w:val="Normal"/><w:rsid w:val="001722FA"/><w:pPr><w:tabs><w:tab w:val="left" w:pos="2880"/><w:tab w:val="right" w:leader="dot" w:pos="8160"/></w:tabs><w:suppressAutoHyphens/><w:autoSpaceDE w:val="0"/><w:autoSpaceDN w:val="0"/><w:adjustRightInd w:val="0"/><w:spacing w:line="240" w:lineRule="atLeast"/><w:ind w:left="2880" w:right="1800" w:hanging="360"/><w:jc w:val="both"/><w:textAlignment w:val="center"/></w:pPr><w:rPr><w:rFonts w:ascii="Sabon" w:hAnsi="Sabon" w:cs="Sabon"/><w:color w:val="000000"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr></w:style><w:style w:type="paragraph" w:customStyle="1" w:styleId="5A02081-Col-KeyE5A1colkeysGrp"><w:name w:val="5A.02.08:1-Col-KeyE (5A.1col_keys_Grp)"/><w:basedOn w:val="Normal"/><w:rsid w:val="001722FA"/><w:pPr><w:tabs><w:tab w:val="left" w:pos="2880"/><w:tab w:val="right" w:leader="dot" w:pos="9960"/></w:tabs><w:suppressAutoHyphens/><w:autoSpaceDE w:val="0"/><w:autoSpaceDN w:val="0"/><w:adjustRightInd w:val="0"/><w:spacing w:line="240" w:lineRule="atLeast"/><w:ind w:left="2880" w:hanging="360"/><w:jc w:val="both"/><w:textAlignment w:val="center"/></w:pPr><w:rPr><w:rFonts w:ascii="Sabon" w:hAnsi="Sabon" w:cs="Sabon"/><w:color w:val="000000"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr></w:style><w:style w:type="paragraph" w:customStyle="1" w:styleId="5A02091-Col-KeyE5A1colkeysGrp"><w:name w:val="5A.02.09:1-Col-KeyE (5A.1col_keys_Grp)"/><w:basedOn w:val="Normal"/><w:rsid w:val="001722FA"/><w:pPr><w:tabs><w:tab w:val="left" w:pos="3240"/><w:tab w:val="right" w:leader="dot" w:pos="9960"/></w:tabs><w:suppressAutoHyphens/><w:autoSpaceDE w:val="0"/><w:autoSpaceDN w:val="0"/><w:adjustRightInd w:val="0"/><w:spacing w:line="240" w:lineRule="atLeast"/><w:ind w:left="3240" w:hanging="360"/><w:jc w:val="both"/><w:textAlignment w:val="center"/></w:pPr><w:rPr><w:rFonts w:ascii="Sabon" w:hAnsi="Sabon" w:cs="Sabon"/><w:color w:val="000000"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr></w:style><w:style w:type="paragraph" w:customStyle="1" w:styleId="5A02091-Col-KeyUE5A1colkeysGrp"><w:name w:val="5A.02.09:1-Col-KeyUE (5A.1col_keys_Grp)"/><w:basedOn w:val="5A02091-Col-KeyE5A1colkeysGrp"/><w:rsid w:val="001722FA"/><w:pPr><w:tabs><w:tab w:val="clear" w:pos="9960"/><w:tab w:val="right" w:leader="dot" w:pos="8160"/></w:tabs><w:ind w:right="1800"/></w:pPr></w:style><w:style w:type="paragraph" w:customStyle="1" w:styleId="5A02101-Col-KeyUE5A1colkeysGrp"><w:name w:val="5A.02.10:1-Col-KeyUE (5A.1col_keys_Grp)"/><w:basedOn w:val="Normal"/><w:rsid w:val="001722FA"/><w:pPr><w:tabs><w:tab w:val="left" w:pos="3600"/><w:tab w:val="right" w:leader="dot" w:pos="8160"/></w:tabs><w:autoSpaceDE w:val="0"/><w:autoSpaceDN w:val="0"/><w:adjustRightInd w:val="0"/><w:spacing w:line="240" w:lineRule="atLeast"/><w:ind w:left="3600" w:right="1800" w:hanging="360"/><w:jc w:val="both"/><w:textAlignment w:val="center"/></w:pPr><w:rPr><w:rFonts w:ascii="Sabon" w:hAnsi="Sabon" w:cs="Sabon"/><w:color w:val="000000"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr></w:style><w:style w:type="paragraph" w:customStyle="1" w:styleId="5A02101-Col-KeyE5A1colkeysGrp"><w:name w:val="5A.02.10:1-Col-KeyE (5A.1col_keys_Grp)"/><w:basedOn w:val="Normal"/><w:rsid w:val="001722FA"/><w:pPr><w:tabs><w:tab w:val="left" w:pos="3600"/><w:tab w:val="right" w:leader="dot" w:pos="9960"/></w:tabs><w:suppressAutoHyphens/><w:autoSpaceDE w:val="0"/><w:autoSpaceDN w:val="0"/><w:adjustRightInd w:val="0"/><w:spacing w:line="240" w:lineRule="atLeast"/><w:ind w:left="3600" w:hanging="360"/><w:jc w:val="both"/><w:textAlignment w:val="center"/></w:pPr><w:rPr><w:rFonts w:ascii="Sabon" w:hAnsi="Sabon" w:cs="Sabon"/><w:color w:val="000000"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr></w:style><w:style w:type="paragraph" w:customStyle="1" w:styleId="5A02111-Col-KeyE5A1colkeysGrp"><w:name w:val="5A.02.11:1-Col-KeyE (5A.1col_keys_Grp)"/><w:basedOn w:val="Normal"/><w:rsid w:val="001722FA"/><w:pPr><w:tabs><w:tab w:val="left" w:pos="3960"/><w:tab w:val="right" w:leader="dot" w:pos="9960"/></w:tabs><w:suppressAutoHyphens/><w:autoSpaceDE w:val="0"/><w:autoSpaceDN w:val="0"/><w:adjustRightInd w:val="0"/><w:spacing w:line="240" w:lineRule="atLeast"/><w:ind w:left="3960" w:hanging="360"/><w:jc w:val="both"/><w:textAlignment w:val="center"/></w:pPr><w:rPr><w:rFonts w:ascii="Sabon" w:hAnsi="Sabon" w:cs="Sabon"/><w:color w:val="000000"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr></w:style><w:style w:type="paragraph" w:customStyle="1" w:styleId="5A02111-Col-KeyUE5A1colkeysGrp"><w:name w:val="5A.02.11:1-Col-KeyUE (5A.1col_keys_Grp)"/><w:basedOn w:val="5A02111-Col-KeyE5A1colkeysGrp"/><w:rsid w:val="001722FA"/><w:pPr><w:tabs><w:tab w:val="clear" w:pos="9960"/><w:tab w:val="right" w:leader="dot" w:pos="8160"/></w:tabs><w:ind w:right="1800"/></w:pPr></w:style><w:style w:type="paragraph" w:customStyle="1" w:styleId="5A02121-Col-KeyUE5A1colkeysGrp"><w:name w:val="5A.02.12:1-Col-KeyUE (5A.1col_keys_Grp)"/><w:basedOn w:val="Normal"/><w:rsid w:val="001722FA"/><w:pPr><w:tabs><w:tab w:val="left" w:pos="4320"/><w:tab w:val="left" w:leader="dot" w:pos="8160"/></w:tabs><w:suppressAutoHyphens/><w:autoSpaceDE w:val="0"/><w:autoSpaceDN w:val="0"/><w:adjustRightInd w:val="0"/><w:spacing w:line="240" w:lineRule="atLeast"/><w:ind w:left="4320" w:right="1800" w:hanging="360"/><w:jc w:val="both"/><w:textAlignment w:val="center"/></w:pPr><w:rPr><w:rFonts w:ascii="Sabon" w:hAnsi="Sabon" w:cs="Sabon"/><w:color w:val="000000"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr></w:style><w:style w:type="paragraph" w:customStyle="1" w:styleId="5A02121-Col-KeyE5A1colkeysGrp"><w:name w:val="5A.02.12:1-Col-KeyE (5A.1col_keys_Grp)"/><w:basedOn w:val="Normal"/><w:rsid w:val="001722FA"/><w:pPr><w:tabs><w:tab w:val="left" w:pos="4320"/><w:tab w:val="right" w:leader="dot" w:pos="9960"/></w:tabs><w:suppressAutoHyphens/><w:autoSpaceDE w:val="0"/><w:autoSpaceDN w:val="0"/><w:adjustRightInd w:val="0"/><w:spacing w:line="240" w:lineRule="atLeast"/><w:ind w:left="4320" w:hanging="360"/><w:jc w:val="both"/><w:textAlignment w:val="center"/></w:pPr><w:rPr><w:rFonts w:ascii="Sabon" w:hAnsi="Sabon" w:cs="Sabon"/><w:color w:val="000000"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr></w:style><w:style w:type="paragraph" w:customStyle="1" w:styleId="2A3SubfamName3"><w:name w:val="2A.3:SubfamName3"/><w:basedOn w:val="Normal"/><w:rsid w:val="002C10FC"/><w:pPr><w:tabs><w:tab w:val="left" w:pos="720"/></w:tabs><w:suppressAutoHyphens/><w:autoSpaceDE w:val="0"/><w:autoSpaceDN w:val="0"/><w:adjustRightInd w:val="0"/><w:spacing w:before="720" w:line="360" w:lineRule="atLeast"/><w:ind w:left="720" w:hanging="720"/><w:textAlignment w:val="center"/></w:pPr><w:rPr><w:rFonts w:ascii="Sabon" w:hAnsi="Sabon" w:cs="Sabon"/><w:color w:val="000000"/><w:sz w:val="28"/><w:szCs w:val="28"/></w:rPr></w:style><w:style w:type="paragraph" w:customStyle="1" w:styleId="2CSubfamAuth"><w:name w:val="2C:SubfamAuth"/><w:basedOn w:val="Normal"/><w:rsid w:val="002C10FC"/><w:pPr><w:suppressAutoHyphens/><w:autoSpaceDE w:val="0"/><w:autoSpaceDN w:val="0"/><w:adjustRightInd w:val="0"/><w:spacing w:before="120" w:line="400" w:lineRule="atLeast"/><w:ind w:right="960"/><w:jc w:val="right"/><w:textAlignment w:val="center"/></w:pPr><w:rPr><w:rFonts w:ascii="Sabon" w:hAnsi="Sabon" w:cs="Sabon"/><w:color w:val="000000"/></w:rPr></w:style><w:style w:type="paragraph" w:customStyle="1" w:styleId="2B3SubfamSyn3"><w:name w:val="2B.3:SubfamSyn3"/><w:basedOn w:val="Normal"/><w:rsid w:val="002C10FC"/><w:pPr><w:suppressAutoHyphens/><w:autoSpaceDE w:val="0"/><w:autoSpaceDN w:val="0"/><w:adjustRightInd w:val="0"/><w:spacing w:before="180" w:line="320" w:lineRule="atLeast"/><w:ind w:left="720"/><w:textAlignment w:val="center"/></w:pPr><w:rPr><w:rFonts w:ascii="Sabon" w:hAnsi="Sabon" w:cs="Sabon"/><w:color w:val="000000"/></w:rPr></w:style><w:style w:type="paragraph" w:customStyle="1" w:styleId="3B2GenName2"><w:name w:val="3B.2:GenName2"/><w:basedOn w:val="3B1GenName1"/><w:rsid w:val="002C10FC"/><w:pPr><w:tabs><w:tab w:val="clear" w:pos="360"/><w:tab w:val="left" w:pos="480"/></w:tabs><w:ind w:left="480" w:hanging="480"/></w:pPr></w:style><w:style w:type="paragraph" w:customStyle="1" w:styleId="8A32-Col-Key-3UE8A2colkeysgrp"><w:name w:val="8A.3:2-Col-Key-3UE (8A.2col_keys_grp)"/><w:basedOn w:val="8A22-Col-Key-2UE8A2colkeysgrp"/><w:rsid w:val="002C10FC"/><w:pPr><w:tabs><w:tab w:val="clear" w:pos="520"/><w:tab w:val="left" w:pos="780"/></w:tabs><w:ind w:left="780"/></w:pPr></w:style><w:style w:type="paragraph" w:customStyle="1" w:styleId="8A32-Col-Key-3E8A2colkeysgrp"><w:name w:val="8A.3:2-Col-Key-3E (8A.2col_keys_grp)"/><w:basedOn w:val="8A22-Col-Key-2E8A2colkeysgrp"/><w:rsid w:val="002C10FC"/><w:pPr><w:ind w:left="780"/></w:pPr></w:style><w:style w:type="paragraph" w:customStyle="1" w:styleId="07AContentstypeHead"><w:name w:val="07A:ContentstypeHead"/><w:basedOn w:val="Normal"/><w:rsid w:val="00EC49AB"/><w:pPr><w:tabs><w:tab w:val="left" w:pos="600"/><w:tab w:val="left" w:pos="2520"/></w:tabs><w:autoSpaceDE w:val="0"/><w:autoSpaceDN w:val="0"/><w:adjustRightInd w:val="0"/><w:spacing w:line="460" w:lineRule="atLeast"/><w:textAlignment w:val="center"/></w:pPr><w:rPr><w:rFonts w:ascii="Sabon" w:hAnsi="Sabon" w:cs="Sabon"/><w:i/><w:iCs/><w:color w:val="000000"/><w:sz w:val="30"/><w:szCs w:val="30"/></w:rPr></w:style><w:style w:type="paragraph" w:customStyle="1" w:styleId="17DAuthors"><w:name w:val="17D:Authors"/><w:basedOn w:val="Normal"/><w:rsid w:val="00EC49AB"/><w:pPr><w:suppressAutoHyphens/><w:autoSpaceDE w:val="0"/><w:autoSpaceDN w:val="0"/><w:adjustRightInd w:val="0"/><w:spacing w:line="280" w:lineRule="atLeast"/><w:ind w:right="960"/><w:jc w:val="right"/><w:textAlignment w:val="center"/></w:pPr><w:rPr><w:rFonts w:ascii="Sabon" w:hAnsi="Sabon" w:cs="Sabon"/><w:color w:val="000000"/><w:sz w:val="22"/><w:szCs w:val="22"/></w:rPr></w:style></w:styles>