<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="bates1990a">
  <referenceid>07d27ab33b3431be89885e0f6e4842fc</referenceid>
  <misc>
    <verbatimtext>Bates, D. M., R. W. Robinson, and C. Jeffrey, eds. 1990. Biology and Utilization of the Cucurbitaceae. Ithaca, N.Y.</verbatimtext>
    <year>1990</year>
    <title>Biology and Utilization of the Cucurbitaceae</title>
    <editor>
      <person>
        <first>D.M.</first>
        <last>Bates</last>
      </person>
      <person>
        <first>R.W.</first>
        <last>Robinson</last>
      </person>
      <person>
        <first>C.</first>
        <last>Jeffrey</last>
      </person>
    </editor>
    <language/>
    <address>Ithaca, N.Y</address>
  </misc>
</entry>
  <entry id="heiser1979a">
  <referenceid>c97148614b85072908efbdef6e9f6e7c</referenceid>
  <incollection>
    <verbatimtext>Heiser, C. B. 1979. The Gourd Book. Norman.</verbatimtext>
    <author>
      <person>
        <first>C.B.</first>
        <last>Heiser</last>
      </person>
    </author>
    <year>1979</year>
    <title>The Gourd Book</title>
    <publisher>Norman</publisher>
  </incollection>
</entry>  
  <entry id="jeffrey1962a">
  <referenceid>8102bc2d9e825738680b41abc78bf13d</referenceid>
  <article>
    <verbatimtext>Jeffrey, C. 1962. Notes on Cucurbitaceae, including a proposed new classification of the family. Kew Bull. 15: 337–371.</verbatimtext>
    <author>
      <person>
        <first>C.</first>
        <last>Jeffrey</last>
      </person>
    </author>
    <year>1962</year>
    <title>Notes on Cucurbitaceae, including a proposed new classification of the family</title>
    <journal>Kew Bull</journal>
    <volume>15</volume>
    <pages>337–371</pages>
    <language/>
  </article>
</entry>
  <entry id="jeffrey1971a">
  <referenceid>fb6f782643748631660cc04c15dd4b3c</referenceid>
  <article>
    <verbatimtext>Jeffrey, C. 1971. Further notes on Cucurbitaceae: II. Kew Bull. 25: 191–236.</verbatimtext>
    <author>
      <person>
        <first>C.</first>
        <last>Jeffrey</last>
      </person>
    </author>
    <year>1971</year>
    <title>Further notes on Cucurbitaceae: II</title>
    <journal>Kew Bull</journal>
    <volume>25</volume>
    <pages>191–236</pages>
    <language/>
  </article>
</entry>
  <entry id="jeffrey1975a">
  <referenceid>c6bb0db0698d2babb11ab5a5beaca30b</referenceid>
  <article>
    <verbatimtext>Jeffrey, C. 1975. Further notes on Cucurbitaceae: IV. Some New World taxa. Kew Bull. 33: 347–380.</verbatimtext>
    <author>
      <person>
        <first>C.</first>
        <last>Jeffrey</last>
      </person>
    </author>
    <year>1975</year>
    <title>Further notes on Cucurbitaceae: IV. Some New World taxa</title>
    <journal>Kew Bull</journal>
    <volume>33</volume>
    <pages>347–380</pages>
    <language/>
  </article>
</entry>
  <entry id="jeffrey1980a">
  <referenceid>510bb284ad491532a1fb69a5961066ea</referenceid>
  <article>
    <verbatimtext>Jeffrey, C. 1980b. A review of the Cucurbitaceae. Bot. J. Linn. Soc. 81: 233–247.</verbatimtext>
    <author>
      <person>
        <first>C.</first>
        <last>Jeffrey</last>
      </person>
    </author>
    <year>1980b</year>
    <title>A review of the Cucurbitaceae</title>
    <journal>Bot. J. Linn. Soc</journal>
    <volume>81</volume>
    <pages>233–247</pages>
    <language/>
  </article>
</entry>
  <entry id="jeffrey1990a">
  <referenceid>f784a2ab64742a4b9bb034f871accb41</referenceid>
  <incollection>
    <verbatimtext>Jeffrey, C. 1990. An outline classification of the Cucurbitaceae. In: D. M. Bates et al., eds. 1990. Biology and Utilization of the Cucurbitaceae. Ithaca, N.Y. Pp. 449–463.</verbatimtext>
    <author>
      <person>
        <first>C.</first>
        <last>Jeffrey</last>
      </person>
    </author>
    <year>1990</year>
    <title>An outline classification of the Cucurbitaceae</title>
    <editor>
      <person>
        <first>D.M.</first>
        <last>Bates</last>
      </person>
    </editor>
    <bookyear>1990</bookyear>
    <booktitle>Biology and Utilization of the Cucurbitaceae</booktitle>
    <pages>449–463</pages>
    <more-editors>true</more-editors>
    <language/>
    <address>Ithaca, N.Y</address>
  </incollection>
</entry>
  <entry id="jeffrey2001a">
  <referenceid>e48e16e3ce3f94964ea066dd8e42b4fb</referenceid>
  <incollection>
    <verbatimtext>Jeffrey, C. 2001. Cucurbitaceae. In: P. Hanelt, ed. 2001. Mansfeld’s Encyclopedia of Agricultural and Horticultural Crops.... 6 vols. Berlin and New York. Vol. 3, pp. 1510–1557.</verbatimtext>
    <author>
      <person>
        <first>C.</first>
        <last>Jeffrey</last>
      </person>
    </author>
    <year>2001</year>
    <title>Cucurbitaceae</title>
    <editor>
      <person>
        <first>P.</first>
        <last>Hanelt</last>
      </person>
    </editor>
    <bookyear>2001</bookyear>
    <booktitle>Mansfeld’s Encyclopedia of Agricultural and Horticultural Crops</booktitle>
    <bookvolume>6 vols</bookvolume>
    <volume>3</volume>
    <pages>1510–1557</pages>
    <language/>
    <address>Berlin and New York</address>
  </incollection>
</entry>
  <entry id="jeffrey2005a">
  <referenceid>5af64338ba67ea26488cd0657d36ebc1</referenceid>
  <article>
    <verbatimtext>Jeffrey, C. 2005. A new system of Cucurbitaceae. Bot. Zhurn. (Moscow &amp; Leningrad) 90: 332–335.</verbatimtext>
    <author>
      <person>
        <first>C.</first>
        <last>Jeffrey</last>
      </person>
    </author>
    <year>2005</year>
    <title>A new system of Cucurbitaceae</title>
    <journal>Bot. Zhurn. (Moscow &amp; Leningrad)</journal>
    <volume>90</volume>
    <pages>332–335</pages>
    <language/>
  </article>
</entry>
  <entry id="jeffrey2006a">
  <referenceid>e8261ce2b643997a48849817c569d3e1</referenceid>
  <article>
    <verbatimtext>Jeffrey, C. and W. J. J. O. De Wilde. 2006. A review of the subtribe Thladianthinae (Cucurbitaceae). Bot. Zhurn. (Moscow &amp; Leningrad) 91: 766–776.</verbatimtext>
    <author>
      <person>
        <first>C.</first>
        <last>Jeffrey</last>
      </person>
      <person>
        <first>W.J.J.O.De</first>
        <last>Wilde</last>
      </person>
    </author>
    <year>2006</year>
    <title>A review of the subtribe Thladianthinae (Cucurbitaceae)</title>
    <journal>Bot. Zhurn. (Moscow &amp; Leningrad)</journal>
    <volume>91</volume>
    <pages>766–776</pages>
    <language/>
  </article>
</entry>
  <entry id="kocyan2007a">
  <referenceid>e564b555e1df85d62ca604411a06de42</referenceid>
  <article>
    <verbatimtext>Kocyan, A. et al. 2007. A multi-locus chloroplast phylogeny for the Cucurbitaceae and its implications for character evolution and classification. Molec. Phylogen. Evol. 44: 553–577.</verbatimtext>
    <author>
      <person>
        <first>A.</first>
        <last>Kocyan</last>
      </person>
    </author>
    <year>2007</year>
    <title>A multi-locus chloroplast phylogeny for the Cucurbitaceae and its implications for character evolution and classification</title>
    <journal>Molec. Phylogen. Evol</journal>
    <volume>44</volume>
    <pages>553–577</pages>
    <more-authors>true</more-authors>
    <language/>
  </article>
</entry>
  <entry id="lira1997a">
  <referenceid>aa72bde3ca0a65e6dba3be6fab128a27</referenceid>
  <article>
    <verbatimtext>Lira, R., J. L. Villaseñor, and P. D. Davila. 1997. A cladistic analysis of the subtribe Sicyinae (Cucurbitaceae). Syst. Bot. 22: 415–425.</verbatimtext>
    <author>
      <person>
        <first>R.</first>
        <last>Lira</last>
      </person>
      <person>
        <first>J.L.</first>
        <last>Villaseñor</last>
      </person>
      <person>
        <first>P.D.</first>
        <last>Davila</last>
      </person>
    </author>
    <year>1997</year>
    <title>A cladistic analysis of the subtribe Sicyinae (Cucurbitaceae)</title>
    <journal>Syst. Bot</journal>
    <volume>22</volume>
    <pages>415–425</pages>
    <language/>
  </article>
</entry>
  <entry id="nayar1998a">
  <referenceid>33e28d16a228cbd9f2e87e610c417c07</referenceid>
  <misc>
    <verbatimtext>Nayar, N. M. and T. A. More, eds. 1998. Cucurbits. Enfield, N. H. Robinson, R. W. and D. S. Decker. 1997. Cucurbits. New York.</verbatimtext>
    <year>1998</year>
    <title>Cucurbits</title>
    <unmatched-author>Cucurbits. Enfield, N. H. Robinson, R. W. and D. S. Decker.</unmatched-author>
    <editor>
      <person>
        <first>N.H.Robinson</first>
        <last>Cucurbits. Enfield</last>
      </person>
      <person>
        <first>R.</first>
        <last>W.</last>
      </person>
      <person>
        <first>D.S.</first>
        <last>Decker</last>
      </person>
    </editor>
    <author>
      <person>
        <first>N.M.</first>
        <last>Nayar</last>
      </person>
      <person>
        <first>T.A.</first>
        <last>More</last>
      </person>
      <person>
        <last>eds</last>
      </person>
    </author>
    <unmatched-year>1997.</unmatched-year>
    <language/>
    <address>New York</address>
  </misc>
</entry>
  <entry id="nesom2011a">
  <referenceid>cd2923755c7a91a249752809931dc023</referenceid>
  <article>
    <verbatimtext>Nesom, G. L. 2011c. Toward consistency of taxonomic rank in wild/domesticated Cucurbitaceae. Phytoneuron 2011-13: 1-33.</verbatimtext>
    <author>
      <person>
        <first>G.L.</first>
        <last>Nesom</last>
      </person>
    </author>
    <year>2011c</year>
    <title>Toward consistency of taxonomic rank in wild/domesticated Cucurbitaceae</title>
    <journal>Phytoneuron</journal>
    <volume>2011</volume>
    <pages>1–33</pages>
    <number>13</number>
    <language/>
  </article>
</entry>
  <entry id="nesom2012a">
  <referenceid>414dfa0ef42ccdf753a96b07db8ae729</referenceid>
  <article>
    <verbatimtext>Nesom, G. L. 2012f. Terms for surface vestiture and relief of Cucurbitaceae fruits. Phytoneuron 2012-108: 1–4.</verbatimtext>
    <author>
      <person>
        <first>G.L.</first>
        <last>Nesom</last>
      </person>
    </author>
    <year>2012f</year>
    <title>Terms for surface vestiture and relief of Cucurbitaceae fruits</title>
    <journal>Phytoneuron</journal>
    <volume>2012</volume>
    <pages>1–4</pages>
    <number>108</number>
    <language/>
  </article>
</entry>
  <entry id="schaefer2008a">
  <referenceid>cff75b333ff13b157214af65728f2e02</referenceid>
  <article>
    <verbatimtext>Schaefer, H., C. Heibl, and S. S. Renner. 2008. Gourds afloat: A dated phylogeny reveals an Asian origin of the gourd family (Cucurbitaceae) and numerous oversea dispersal events. Proc. Roy. Soc. Biol. Sci. B, 276: 843–851.</verbatimtext>
    <author>
      <person>
        <first>H.</first>
        <last>Schaefer</last>
      </person>
      <person>
        <first>C.</first>
        <last>Heibl</last>
      </person>
      <person>
        <first>S.S.</first>
        <last>Renner</last>
      </person>
    </author>
    <year>2008</year>
    <title>Gourds afloat: A dated phylogeny reveals an Asian origin of the gourd family (Cucurbitaceae) and numerous oversea dispersal events</title>
    <journal>Proc. Roy. Soc. Biol. Sci. B</journal>
    <volume>276</volume>
    <pages>843–851</pages>
    <language/>
  </article>
</entry>
  <entry id="schaefer2011a">
  <referenceid>e7b30f613d4579d3362c0f5aefb048f7</referenceid>
  <incollection>
    <verbatimtext>Schaefer, H. and S. S. Renner. 2011. Cucurbitaceae. In: K. Kubitzki et al., eds. 1990+. The Families and Genera of Vascular Plants. 10+ vols. Berlin etc. Vol. 10, pp. 112–174.</verbatimtext>
    <author>
      <person>
        <first>H.</first>
        <last>Schaefer</last>
      </person>
      <person>
        <first>S.S.</first>
        <last>Renner</last>
      </person>
    </author>
    <year>2011</year>
    <title>Cucurbitaceae</title>
    <editor>
      <person>
        <first>K.</first>
        <last>Kubitzki</last>
      </person>
    </editor>
    <bookyear>1990</bookyear>
    <booktitle>The Families and Genera of Vascular Plants</booktitle>
    <bookvolume>10+ vols</bookvolume>
    <volume>10</volume>
    <pages>112–174</pages>
    <more-editors>true</more-editors>
    <language/>
    <address>Berlin etc</address>
  </incollection>
</entry>
  <entry id="schaefer2011b">
  <referenceid>6477af3a1b794551fb4335e9c2bbd650</referenceid>
  <article>
    <verbatimtext>Schaefer, H. and S. S. Renner. 2011b. Phylogenetic relationships in the order Cucurbitales and a new classification of the gourd family (Cucurbitaceae). Taxon 60: 122–138.</verbatimtext>
    <author>
      <person>
        <first>H.</first>
        <last>Schaefer</last>
      </person>
      <person>
        <first>S.S.</first>
        <last>Renner</last>
      </person>
    </author>
    <year>2011b</year>
    <title>Phylogenetic relationships in the order Cucurbitales and a new classification of the gourd family (Cucurbitaceae)</title>
    <journal>Taxon</journal>
    <volume>60</volume>
    <pages>122–138</pages>
    <language/>
  </article>
</entry>
  <entry id="singh1998a">
  <referenceid>a161818529c0d0142f121152cd3f73ce</referenceid>
  <incollection>
    <verbatimtext>Singh, D. and A. S. R. Dathan. 1998. Morphology and embryology. In: N. M. Nayar and T. A. More, eds. 1998. Cucurbits. Enfield, N.H. Pp. 67–84.</verbatimtext>
    <author>
      <person>
        <first>D.</first>
        <last>Singh</last>
      </person>
      <person>
        <first>A.S.R.</first>
        <last>Dathan</last>
      </person>
    </author>
    <year>1998</year>
    <title>Morphology and embryology</title>
    <editor>
      <person>
        <first>N.M.</first>
        <last>Nayar</last>
      </person>
      <person>
        <first>T.A.</first>
        <last>More</last>
      </person>
    </editor>
    <bookyear>1998</bookyear>
    <booktitle>Cucurbits</booktitle>
    <pages>67–84</pages>
    <language/>
    <address>Enfield, N.H</address>
  </incollection>
</entry>
  <entry id="stocking1955a">
  <referenceid>25c495d699603d66a4ccb1d82188cf08</referenceid>
  <article>
    <verbatimtext>Stocking, K. M. 1955. Some considerations of the genera Echinocystis and Echinopepon in the United States and northern Mexico. Madroño 13: 84–100.</verbatimtext>
    <author>
      <person>
        <first>K.M.</first>
        <last>Stocking</last>
      </person>
    </author>
    <year>1955</year>
    <title>Some considerations of the genera Echinocystis and Echinopepon in the United States and northern Mexico</title>
    <journal>Madroño</journal>
    <volume>13</volume>
    <pages>84–100</pages>
    <language/>
  </article>
</entry>
  <entry id="teppner2004a">
  <referenceid>87851de43ee324345a687dccfbedbe60</referenceid>
  <article>
    <verbatimtext>Teppner, H. 2004. Notes on Lagenaria and Cucurbita (Cucurbitaceae)––Review and new contributions. Phyton (Horn) 44: 245–308.</verbatimtext>
    <author>
      <person>
        <first>H.</first>
        <last>Teppner</last>
      </person>
    </author>
    <year>2004</year>
    <title>Notes on Lagenaria and Cucurbita (Cucurbitaceae)––Review and new contributions</title>
    <journal>Phyton (Horn)</journal>
    <volume>44</volume>
    <pages>245–308</pages>
    <language/>
  </article>
</entry>
</references>
