<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="jeffrey1969a">
  <referenceid>9c33af7d697b92e96bd4c6370dfdb0e2</referenceid>
  <article>
    <verbatimtext>Jeffrey, C. 1969. A review of the genus Bryonia L. (Cucurbitaceae). Kew Bull. 23: 441–461.</verbatimtext>
    <author>
      <person>
        <first>C.</first>
        <last>Jeffrey</last>
      </person>
    </author>
    <year>1969</year>
    <title>A review of the genus Bryonia L. (Cucurbitaceae)</title>
    <journal>Kew Bull</journal>
    <volume>23</volume>
    <pages>441–461</pages>
    <language/>
  </article>
</entry>
  <entry id="volz2009a">
  <referenceid>2d3e16d2ae446eab4a029915b8d6858d</referenceid>
  <article>
    <verbatimtext>Volz, S. M. and S. S. Renner. 2009. Phylogeography of the ancient Eurasian medicinal plant genus Bryonia (Cucurbitaceae) inferred from nuclear and chloroplast sequences. Taxon 58: 550–560.</verbatimtext>
    <author>
      <person>
        <first>S.M.</first>
        <last>Volz</last>
      </person>
      <person>
        <first>S.S.</first>
        <last>Renner</last>
      </person>
    </author>
    <year>2009</year>
    <title>Phylogeography of the ancient Eurasian medicinal plant genus Bryonia (Cucurbitaceae) inferred from nuclear and chloroplast sequences</title>
    <journal>Taxon</journal>
    <volume>58</volume>
    <pages>550–560</pages>
    <language/>
  </article>
</entry>
</references>
