<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="arbo1995a">
  <referenceid>3f111fd08c8f5859282a310cd360e461</referenceid>
  <incollection>
    <verbatimtext>Arbo, M. M. 1995. Turneraceae Parte I. Piriqueta. In: Organization for Flora Neotropica. 1968+. Flora Neotropica. 109+ nos. New York. No. 67.</verbatimtext>
    <author>
      <person>
        <first>M.M.</first>
        <last>Arbo</last>
      </person>
    </author>
    <year>1995</year>
    <title>Turneraceae Parte I. Piriqueta. In: Organization for Flora Neotropica</title>
    <bookyear>1968</bookyear>
    <booktitle>Flora Neotropica</booktitle>
    <bookvolume>109+ nos</bookvolume>
    <volume>67</volume>
    <language/>
    <address>New York</address>
  </incollection>
</entry>
  <entry id="maskas2000a">
  <referenceid>0ad3799b1b4d04de48a88f70b8fbcb27</referenceid>
  <article>
    <verbatimtext>Maskas, S. D. and M. B. Cruzan. 2000. Patterns of intraspecific diversification in the Piriqueta caroliniana complex in southeastern North America and the Bahamas. Evolution 54: 815–827.</verbatimtext>
    <author>
      <person>
        <first>S.D.</first>
        <last>Maskas</last>
      </person>
      <person>
        <first>M.B.</first>
        <last>Cruzan</last>
      </person>
    </author>
    <year>2000</year>
    <title>Patterns of intraspecific diversification in the Piriqueta caroliniana complex in southeastern North America and the Bahamas</title>
    <journal>Evolution</journal>
    <volume>54</volume>
    <pages>815–827</pages>
    <language/>
  </article>
</entry>
  <entry id="ornduff1970a">
  <referenceid>0a1675d1eafffbe04aee1d33d216be74</referenceid>
  <article>
    <verbatimtext>Ornduff, R. 1970c. Relationships in the Piriqueta caroliniana–P. cistoides complex (Turneraceae). J. Arnold Arbor. 51: 492–498.</verbatimtext>
    <author>
      <person>
        <first>R.</first>
        <last>Ornduff</last>
      </person>
    </author>
    <year>1970c</year>
    <title>Relationships in the Piriqueta caroliniana–P. cistoides complex (Turneraceae)</title>
    <journal>J. Arnold Arbor</journal>
    <volume>51</volume>
    <pages>492–498</pages>
    <language/>
  </article>
</entry>
</references>
