<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="arbo2000a">
  <referenceid>6200e188895c8264ed8c74c9f5da308e</referenceid>
  <article>
    <verbatimtext>Arbo, M. M. 2000. Estudios sistemáticos en Turnera (Turneraceae). II. Series Annulares, Capitatae, Microphyllae y Papilliferae. Bonplandia (Corrientes) 10: 1–82.</verbatimtext>
    <author>
      <person>
        <first>M.M.</first>
        <last>Arbo</last>
      </person>
    </author>
    <year>2000</year>
    <title>Estudios sistemáticos en Turnera (Turneraceae). II. Series Annulares, Capitatae, Microphyllae y Papilliferae</title>
    <journal>Bonplandia (Corrientes)</journal>
    <volume>10</volume>
    <pages>1–82</pages>
    <language/>
  </article>
</entry>
  <entry id="arbo2005a">
  <referenceid>7985acb4ae3ad09bca38b61a628ef868</referenceid>
  <article>
    <verbatimtext>Arbo, M. M. 2005. Estudios sistemáticos en Turnera (Turneraceae). III. Series Anomalae y Turnera. Bonplandia (Corrientes) 14: 115–318.</verbatimtext>
    <author>
      <person>
        <first>M.M.</first>
        <last>Arbo</last>
      </person>
    </author>
    <year>2005</year>
    <title>Estudios sistemáticos en Turnera (Turneraceae). III. Series Anomalae y Turnera</title>
    <journal>Bonplandia (Corrientes)</journal>
    <volume>14</volume>
    <pages>115–318</pages>
    <language/>
  </article>
</entry>
  <entry id="arbo2008a">
  <referenceid>64a0ff9b94523469ce0dec5fddb7bb38</referenceid>
  <article>
    <verbatimtext>Arbo, M. M. 2008. Estudios sistemáticos en Turnera (Turneraceae). IV. Series Leiocarpae, Conciliatae y Sessilifoliae. Bonplandia (Corrientes) 17: 107–334.</verbatimtext>
    <author>
      <person>
        <first>M.M.</first>
        <last>Arbo</last>
      </person>
    </author>
    <year>2008</year>
    <title>Estudios sistemáticos en Turnera (Turneraceae). IV. Series Leiocarpae, Conciliatae y Sessilifoliae</title>
    <journal>Bonplandia (Corrientes)</journal>
    <volume>17</volume>
    <pages>107–334</pages>
    <language/>
  </article>
</entry>
  <entry id="arbo2009a">
  <referenceid>0e39c7adc435db61c98c62c77717df20</referenceid>
  <article>
    <verbatimtext>Arbo, M. M. and S. M. Espert. 2009. Morphology, phylogeny and biogeography of Turnera L. (Turneraceae). Taxon 58: 457–467.</verbatimtext>
    <author>
      <person>
        <first>M.M.</first>
        <last>Arbo</last>
      </person>
      <person>
        <first>S.M.</first>
        <last>Espert</last>
      </person>
    </author>
    <year>2009</year>
    <title>Morphology, phylogeny and biogeography of Turnera L. (Turneraceae)</title>
    <journal>Taxon</journal>
    <volume>58</volume>
    <pages>457–467</pages>
    <language/>
  </article>
</entry>
  <entry id="arbo2011a">
  <referenceid>78c78480591dd4f7d3ef6ab03b39510a</referenceid>
  <article>
    <verbatimtext>Arbo, M. M. and S. M. Mazza. 2011. The major diversity centre for neotropical Turneraceae. Syst. Biodivers. 9: 203–210.</verbatimtext>
    <author>
      <person>
        <first>M.M.</first>
        <last>Arbo</last>
      </person>
      <person>
        <first>S.M.</first>
        <last>Mazza</last>
      </person>
    </author>
    <year>2011</year>
    <title>The major diversity centre for neotropical Turneraceae</title>
    <journal>Syst. Biodivers</journal>
    <volume>9</volume>
    <pages>203–210</pages>
    <language/>
  </article>
</entry>
  <entry id="truyens2005a">
  <referenceid>b004b287f03f4ed53ea963fdf11c21c2</referenceid>
  <article>
    <verbatimtext>Truyens, S., M. M. Arbo, and J. S. Shore. 2005. Phylogenetic relationships, chromosome and breeding system evolution in Turnera (Turneraceae): Inferences from ITS sequence data. Amer. J. Bot. 92: 1749–1758.</verbatimtext>
    <author>
      <person>
        <first>S.</first>
        <last>Truyens</last>
      </person>
      <person>
        <first>M.M.</first>
        <last>Arbo</last>
      </person>
      <person>
        <first>J.S.</first>
        <last>Shore</last>
      </person>
    </author>
    <year>2005</year>
    <title>Phylogenetic relationships, chromosome and breeding system evolution in Turnera (Turneraceae): Inferences from ITS sequence data</title>
    <journal>Amer. J. Bot</journal>
    <volume>92</volume>
    <pages>1749–1758</pages>
    <language/>
  </article>
</entry>
</references>
