<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="wood1955a">
  <referenceid>25adf3648e4e0e11bbf6160bd0994498</referenceid>
  <article>
    <verbatimtext>Wood, C. E. Jr. 1955. Evidence for the hybrid origin of Drosera anglica. Rhodora 57: 105–130.</verbatimtext>
    <author>
      <person>
        <first>C.E.</first>
        <last>Wood</last>
        <lineage>Jr</lineage>
      </person>
    </author>
    <year>1955</year>
    <title>Evidence for the hybrid origin of Drosera anglica</title>
    <journal>Rhodora</journal>
    <volume>57</volume>
    <pages>105–130</pages>
    <language/>
  </article>
</entry>
</references>
