<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="wolf2001a">
  <referenceid>19fa274854d794565af08872eff3311f</referenceid>
  <article>
    <verbatimtext>Wolf, D. E. et al. 2001. Sex determination in the androdioecious plant Datisca glomerata and its dioecious sister species D. cannabina. Genetics 159: 1243–1257.</verbatimtext>
    <author>
      <person>
        <first>D.E.</first>
        <last>Wolf</last>
      </person>
    </author>
    <year>2001</year>
    <title>Sex determination in the androdioecious plant Datisca glomerata and its dioecious sister species D. cannabina</title>
    <journal>Genetics</journal>
    <volume>159</volume>
    <pages>1243–1257</pages>
    <more-authors>true</more-authors>
    <language/>
  </article>
</entry>
</references>
