<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">177</other_info_on_meta>
    <other_info_on_meta type="mention_page">176</other_info_on_meta>
    <other_info_on_meta type="illustration_page">175</other_info_on_meta>
    <other_info_on_meta type="volume">28</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Schwagrichen" date="unknown">bryaceae</taxon_name>
    <taxon_name rank="genus" authority="(Schimper) Limpricht" date="unknown">rhodobryum</taxon_name>
    <taxon_name rank="species" authority="(Kindberg) Kindberg" date="1898">ontariense</taxon_name>
    <place_of_publication>
      <publication_title>Eur. N. Amer. Bryin.</publication_title>
      <place_in_publication>2: 346. 1898</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family bryaceae;genus rhodobryum;species ontariense</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">250062096</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Bryum</taxon_name>
    <taxon_name rank="species" authority="Kindberg" date="unknown">ontariense</taxon_name>
    <place_of_publication>
      <publication_title>Bull. Torrey Bot. Club</publication_title>
      <place_in_publication>16: 96. 1889</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus bryum;species ontariense</taxon_hierarchy>
  </taxon_identification>
  <number>1.</number>
  <description type="morphology">Stems 1–5 cm, unbranched or rarely with slender subapical innovations. Stem leaves 18–55 in rosettes, usually more than 20, 4–10 mm; margins strongly revolute to beyond mid leaf, often nearly to apex; apex broadly acute to cuspidate; costa in rosette leaves percurrent to short-excurrent, hair-point slender, in cross section stereid band distinct, reaching dorsal epidermal layer, without intervening layer of thin-walled cells. Perichaetial inner leaves with costa long-excurrent, hair-point denticulate. Spores 16–24 µm.</description>
  <description type="phenology">Capsules mature Nov–Feb (late fall–late winter).</description>
  <description type="habitat">Rich soil, forests, forest edges, rotten logs, tree bases, soil over rock, rock, often calcareous, boggy sites</description>
  <description type="elevation">low to high elevations (0-3000 m)</description>
  <description type="distribution">Alta., Man., N.B., Nfld. and Labr. (Nfld.), N.S., Ont., Que., Sask.; Ariz., Ark., Conn., Del., D.C., Ga., Ill., Ind., Iowa, Kans., Ky., Maine, Md., Mass., Mich., Minn., Mo., Nebr., N.H., N.J., N.Mex., N.Y., N.C., N.Dak., Ohio, Pa., R.I., S.C., S.Dak., Tenn., Tex., Vt., Va., W.Va., Wis.; Mexico; Eurasia (India, Japan, mainland se Asia).</description>
  <discussion>Rhodobryum ontariense is a common and characteristic species of the eastern deciduous forests, occurring as far south as Arkansas and Georgia, with disjunct populations in the mountains of west Texas, New Mexico, and southeastern Arizona. The species is not found in arctic tundra and is rare in the northern boreal forests.</discussion>
</bio:treatment>
