<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">488</other_info_on_meta>
    <other_info_on_meta type="mention_page">484</other_info_on_meta>
    <other_info_on_meta type="volume">28</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="M. Fleischer" date="unknown">plagiotheciaceae</taxon_name>
    <taxon_name rank="genus" authority="Schimper" date="unknown">plagiothecium</taxon_name>
    <taxon_name rank="species" authority="Frisvoll" date="1982">berggrenianum</taxon_name>
    <place_of_publication>
      <publication_title>Lindbergia</publication_title>
      <place_in_publication>7: 96, fig. 2a – i. 1982</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family plagiotheciaceae;genus plagiothecium;species berggrenianum</taxon_hierarchy>
    <other_info_on_name type="fna_id">250062241</other_info_on_name>
  </taxon_identification>
  <number>5.</number>
  <description type="morphology">Plants in dense tufts, light green to yellowish, glossy. Stems to 8 cm, 1–1.5 mm wide across leafy stem, erect, julaceous. Leaves erect, closely imbricate, ovate or oblong-ovate, symmetric, concave, 1.5–2.5 × 0.8–1.2 mm; margins broadly recurved throughout, entire or denticulate at apex; apex acuminate, not abruptly contracted, usually recurved; costa with one branch sometimes reaching 1/3 leaf length; alar cells rectangular or inflated and oval, 40–60 × 9–24 µm, in 2–4 vertical rows, terminating in 1 cell at base, region triangular or rarely somewhat oval; medial laminal cells 85–141 × 6–12 µm. Specialized asexual reproduction unknown. Sexual condition unknown. Sporophytes unknown.</description>
  <description type="habitat">Swales, wet tundra, rocky slopes, cliffs</description>
  <description type="elevation">low to moderate elevations (0-1200 m)</description>
  <description type="distribution">Greenland; N.W.T.; Alaska; n Europe (Norway).</description>
  <discussion>Plagiothecium berggrenianum is an Arctic species that has been confused with P. cavifolium, or with julaceous forms of P. denticulatum and P. laetum. The acuminate leaves with recurved apices separate P. berggrenianum from P. denticulatum, while the inflated, oval cells in the decurrencies will distinguish it from P. cavifolium and P. laetum.</discussion>
</bio:treatment>
