<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">75</other_info_on_meta>
    <other_info_on_meta type="mention_page">73</other_info_on_meta>
    <other_info_on_meta type="mention_page">74</other_info_on_meta>
    <other_info_on_meta type="mention_page">77</other_info_on_meta>
    <other_info_on_meta type="volume">28</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Schimper" date="unknown">orthotrichaceae</taxon_name>
    <taxon_name rank="genus" authority="D. Mohr" date="unknown">ulota</taxon_name>
    <taxon_name rank="species" authority="(Wahlenberg) Liljeblad" date="1816">curvifolia</taxon_name>
    <place_of_publication>
      <publication_title>Utkast Sv. Fl. ed.</publication_title>
      <place_in_publication>3, 546. 1816</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family orthotrichaceae;genus ulota;species curvifolia</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">250062014</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Orthotrichum</taxon_name>
    <taxon_name rank="species" authority="Wahlenberg" date="unknown">curvifolium</taxon_name>
    <place_of_publication>
      <publication_title>Fl. Lapp.,</publication_title>
      <place_in_publication>365. 1812</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus orthotrichum;species curvifolium</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">O.</taxon_name>
    <taxon_name rank="species" authority="Mitten" date="unknown">crispum</taxon_name>
    <taxon_name rank="variety" authority="(Wahlenberg) Wahlenberg" date="unknown">curvifolium</taxon_name>
    <taxon_hierarchy>genus o.;species crispum;variety curvifolium</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Ulota</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">americana</taxon_name>
    <taxon_hierarchy>genus ulota;species americana</taxon_hierarchy>
  </taxon_identification>
  <number>4.</number>
  <description type="morphology">Plants to 0.3 cm. Stems erect. Stem leaves flexuose-crisped and loosely appressed, not contorted or twisted when dry, lanceolate, 1–2.2 mm; base ovate; margins reflexed; apex narrowly obtuse; basal laminal cells linear, grading to quadrate at margin; distal cells 8–12 µm, papillae conic or 2-fid, large. Specialized asexual reproduction absent. Sexual condition autoicous; perichaetial leaves not differentiated from stem leaves. Seta 1.5–3 mm. Capsule ovate-oblong when mature, oblong to oblong-cylindric when old, 1.2–1.7 mm, strongly 8-ribbed 3/4 length, mouth wide but constricted below mouth or evenly tapering to seta from mouth; stomata in neck; peristome double; exostome teeth reflexed, incurved, smooth; endostome segments 8, smooth. Calyptra conic, very hairy. Spores 16–20 µm.</description>
  <description type="habitat">Acidic rock in montane and subarctic areas</description>
  <description type="elevation">low to high elevations</description>
  <description type="distribution">Greenland; Alta., B.C., Man., Nfld. and Labr., N.W.T., N.S., Nunavut, Ont., Que.; Alaska; n Europe; Asia.</description>
  <discussion>Ulota curvifolia is a Canadian shield species in eastern North America, with a range from the northern shore of Lake Huron and Lake Superior north to Hudson Bay and Baffin Island westward across the subarctic of the Northwest Territories and southward in the Canadian Rockies to Alberta and southern British Columbia. Ulota curvifolia grows on rock and has strongly papillose, thick-walled distal laminal cells and stiffly flexuose leaves. Ulota hutchinsiae has a more southerly distribution, less papillose distal laminal cells, and straight leaves. As with most other species of the genus, U. curvifolia has a rich chestnut brown coloration that helps identify it in the field.</discussion>
</bio:treatment>
