<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">209</other_info_on_meta>
    <other_info_on_meta type="mention_page">194</other_info_on_meta>
    <other_info_on_meta type="mention_page">196</other_info_on_meta>
    <other_info_on_meta type="volume">28</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Schimper" date="unknown">mielichhoferiaceae</taxon_name>
    <taxon_name rank="genus" authority="Hedwig" date="unknown">pohlia</taxon_name>
    <taxon_name rank="species" authority="Brotherus" date="1890">longibracteata</taxon_name>
    <place_of_publication>
      <publication_title>Bot. Centralbl.</publication_title>
      <place_in_publication>44: 419. 1890</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family mielichhoferiaceae;genus pohlia;species longibracteata</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250099266</other_info_on_name>
  </taxon_identification>
  <number>26.</number>
  <description type="morphology">Plants medium-sized to large, green to golden green, very glossy. Stems 0.5–2.5 cm. Leaves wide-spreading, narrowly long-lanceolate, 2–3.5 mm; base not or scarcely decurrent; margins serrate in distal 1/3; costa subpercurrent; distal medial laminal cells linear-hexagonal, 80–160 µm, walls thin. Specialized asexual reproduction absent. Sexual condition dioicous; perigonia usually on short lateral branches, leaves to 6 mm; perichaetial leaves ± strongly differentiated, lanceolate to linear-lanceolate. Seta orange-brown. Capsule inclined ± 180°, brown to stramineous, short-pyriform to urceolate, neck less than 1/3 urn length; exothecial cells isodiametric, walls straight to sinuate; stomata immersed; annulus absent; operculum short- to long-conic; exostome teeth light yellow-brown, triangular-acute; endostome hyaline, basal membrane 1/2 exostome length or slightly longer, segments tapered apically, distinctly keeled, broadly perforate, cilia long, nodulose, or short. Spores 14–20 µm, finely roughened.</description>
  <description type="phenology">Capsules mature spring (May–Jul).</description>
  <description type="habitat">Disturbed soil, soil on upturned tree bases, path banks, rock crevices, along streams</description>
  <description type="elevation">low elevations</description>
  <description type="distribution">B.C.; Alaska, Calif., Oreg., Wash.</description>
  <discussion>Sterile plants of Pohlia longibracteata are easily identified by the relatively long, narrow, wide-spreading leaves that are quite glossy. The leaf apices are narrowly acute; the perigonial leaves are very long-acuminate and spreading from the ovate base (providing the basis for the specific epithet). Pohlia longibracteata occurs on soil in Pacific coastal forests, typically under redwood trees.</discussion>
</bio:treatment>
