<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">388</other_info_on_meta>
    <other_info_on_meta type="mention_page">384</other_info_on_meta>
    <other_info_on_meta type="mention_page">390</other_info_on_meta>
    <other_info_on_meta type="illustration_page">389</other_info_on_meta>
    <other_info_on_meta type="volume">28</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Vanderpoorten" date="unknown">calliergonaceae</taxon_name>
    <taxon_name rank="genus" authority="(Schimper) Limpricht" date="1899">scorpidium</taxon_name>
    <taxon_name rank="species" authority="(Swartz) Rubers" date="1989">revolvens</taxon_name>
    <place_of_publication>
      <publication_title>in A. Touw and W. V. Rubers, Nederl. Bladmoss.,</publication_title>
      <place_in_publication>380. 1989</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family calliergonaceae;genus scorpidium;species revolvens</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">250099378</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Hypnum</taxon_name>
    <taxon_name rank="species" authority="Swartz ex Anonymo" date="unknown">revolvens</taxon_name>
    <place_of_publication>
      <publication_title>Monthly Rev.</publication_title>
      <place_in_publication>34: 538. 1801</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus hypnum;species revolvens</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Drepanocladus</taxon_name>
    <taxon_name rank="species" authority="(Swartz ex Anonymo) Warnstorf" date="unknown">revolvens</taxon_name>
    <taxon_hierarchy>genus drepanocladus;species revolvens</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">D.</taxon_name>
    <taxon_name rank="species" authority="(Swartz ex Anonymo) Loeske" date="unknown">revolvens</taxon_name>
    <taxon_name rank="variety" authority="(Renauld &amp; Cardot) Grout" date="unknown">miquelonensis</taxon_name>
    <taxon_hierarchy>genus d.;species revolvens;variety miquelonensis</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Limprichtia</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">revolvens</taxon_name>
    <taxon_hierarchy>genus limprichtia;species revolvens</taxon_hierarchy>
  </taxon_identification>
  <number>1.</number>
  <description type="morphology">Plants medium-sized to large (sometimes when submerged), not turgid, green, red, purplish red, dark brownish red, or blackish red. Stems sparsely and irregularly branched or sometimes ± pinnate, shoot apices not hooked; hyalodermis well developed, complete. Stem leaves ovate or ovate-lanceolate, gradually or sometimes abruptly narrowed to apex, ± suddenly curved distally, concave, 0.5–1 mm wide; apex acuminate or long-acuminate, sometimes apiculate; costa single, ending beyond mid leaf; alar cells 2–10; medial laminal cells (shorter 1/2 of leaf) 61–140(–179) µm, cell ends short or long fusiform-narrowed, rarely rounded to almost square. Sexual condition autoicous. Capsule with exostome external surface more than 40–50% cross striolate basally.</description>
  <description type="habitat">Mountains, intermediately mineral-rich and often spring-influenced fens, small periodically water-filled depressions, shores, submerged</description>
  <description type="elevation">low to high elevations (0-3100 m)</description>
  <description type="distribution">Greenland; St. Pierre and Miquelon; Alta., B.C., Man., Nfld. and Labr., N.W.T., Nunavut, Ont., Que., Sask., Yukon; Alaska, Colo., Idaho, Mich., Minn., Mont., Ohio, Vt., Wis., Wyo.; South America; Eurasia; s Africa; Pacific Islands (New Zealand, Papua New Guinea); Antarctica.</description>
  <discussion>Scorpidium revolvens often has been confused with 2. S. cossonii; the differences between these species are discussed under the latter.</discussion>
</bio:treatment>
