<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">60</other_info_on_meta>
    <other_info_on_meta type="mention_page">49</other_info_on_meta>
    <other_info_on_meta type="mention_page">61</other_info_on_meta>
    <other_info_on_meta type="mention_page">64</other_info_on_meta>
    <other_info_on_meta type="mention_page">69</other_info_on_meta>
    <other_info_on_meta type="volume">28</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Schimper" date="unknown">orthotrichaceae</taxon_name>
    <taxon_name rank="genus" authority="Hedwig" date="1801">orthotrichum</taxon_name>
    <taxon_name rank="species" authority="Sullivant &amp; Lesquereux" date="1870">ohioense</taxon_name>
    <place_of_publication>
      <publication_title>in C. F. Austin, Musci Appalach.,</publication_title>
      <place_in_publication>169. 1870</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family orthotrichaceae;genus orthotrichum;species ohioense</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250061905</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Orthotrichum</taxon_name>
    <taxon_name rank="species" authority="Sullivant &amp; Lesquereux" date="unknown">citrinum</taxon_name>
    <taxon_hierarchy>genus orthotrichum;species citrinum</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">O.</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">ohioense</taxon_name>
    <taxon_name rank="variety" authority="(Sullivant &amp; Lesquereux) Lesquereux &amp; James" date="unknown">citrinum</taxon_name>
    <taxon_hierarchy>genus o.;species ohioense;variety citrinum</taxon_hierarchy>
  </taxon_identification>
  <number>25.</number>
  <description type="morphology">Plants 0.4–1.4 cm. Stem leaves stiff, loosely erect-appressed when dry, narrowly lanceolate to oblong-lanceolate, 1.4–2.9 mm; margins strongly revolute to just before apex, entire; apex obtuse to bluntly acute, not incurved when dry; basal laminal cells subquadrate to short-rectangular, walls thin, not nodose; distal cells 8–10 µm, 1-stratose, lumina irregular due to uneven wall thickenings, papillae 1–2 per cell, conic, low. Specialized asexual reproduction absent. Sexual condition gonioautoicous. Vaginula with hairs absent. Seta to 1 mm. Capsule emergent, oblong to ovate, 1–1.5 mm, 8-ribbed almost to base, ribs thin, delicate, not constricted below mouth; stomata immersed, mid capsule, 1/2 to completely covered by subsidiary cells, cells projecting vertically over stomata, inner walls thickened; peristome double; prostome absent; exostome teeth 8, splitting to 16 with age, reflexed, finely and densely papillose; endostome often absent, or segments 8, well developed, of 1 row of cells, smooth. Calyptra oblong, smooth, naked or slightly hairy, hairs smooth. Spores 15–19 µm.</description>
  <description type="habitat">Deciduous trees in mesic hardwood forests, along streams</description>
  <description type="elevation">low to moderate elevations (100-1000 m)</description>
  <description type="distribution">N.B., N.S., Ont., Que.; Ala., Ark., Conn., Del., D.C., Fla., Ga., Ill., Ind., Ky., Maine, Md., Mass., Mich., Miss., Mo., N.H., N.J., N.Y., N.C., Ohio, Okla., Pa., S.C., Tenn., Vt., Va., W.Va.</description>
  <discussion>Orthotrichum ohioense is distinguished by the 16 exostome teeth, eight rudimentary endostome segments, slightly 8-ribbed ovate capsules, leaves that are lanceolate and bluntly acute at the apices, and laminal cells smaller than 10 µm.</discussion>
</bio:treatment>
