<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">236</other_info_on_meta>
    <other_info_on_meta type="illustration_page">237</other_info_on_meta>
    <other_info_on_meta type="volume">28</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Schwagrichen" date="unknown">mniaceae</taxon_name>
    <taxon_name rank="genus" authority="(Kindberg) T. J. Koponen" date="unknown">pseudobryum</taxon_name>
    <taxon_name rank="species" authority="(Huebener) T. J. Koponen" date="1968">cinclidioides</taxon_name>
    <place_of_publication>
      <publication_title>Ann. Bot. Fenn.</publication_title>
      <place_in_publication>5: 147. 1968</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family mniaceae;genus pseudobryum;species cinclidioides</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">200001523</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Mnium</taxon_name>
    <taxon_name rank="species" authority="Huebener" date="unknown">cinclidioides</taxon_name>
    <place_of_publication>
      <publication_title>Muscol. Germ.,</publication_title>
      <place_in_publication>416. 1833</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus mnium;species cinclidioides</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Plagiomnium</taxon_name>
    <taxon_name rank="species" authority="(Huebener) M. C. Bowers" date="unknown">cinclidioides</taxon_name>
    <taxon_hierarchy>genus plagiomnium;species cinclidioides</taxon_hierarchy>
  </taxon_identification>
  <number>1.</number>
  <description type="morphology">Plants large, often growing with other bryophytes. Leaves with apiculus blunt or sharp; medial laminal cells with tapered ends, slightly smaller near margins. Capsule with annulus 2- or 3-seriate, revoluble; endostome cilia in groups of 2–4.</description>
  <description type="phenology">Capsules mature summer.</description>
  <description type="habitat">Moist soil or humus in swamps, fens, wet meadows, streams, wet depressions in forests, boulders, tree roots</description>
  <description type="distribution">Greenland; Alta., B.C., Man., N.B., Nfld. and Labr., N.W.T., N.S., Nunavut, Ont., P.E.I., Que., Sask., Yukon; Alaska, Conn., Maine, Mass., Mich., Minn., N.H., N.J., N.Y., Pa., Vt., Va., W.Va.; Europe; Asia.</description>
  <discussion>Pseudobryum cinclidioides is uncommon but one of the species easiest to recognize in Mniaceae. The broad, often green or yellow-green leaves with indistinct borders and elongate, Bryum-like laminal cells usually in diagonal rows are distinctive. The large laminal cells make it readily identifiable in the field with a hand lens.</discussion>
</bio:treatment>
