<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>William D. Reese†,Richard H. Zander</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">584</other_info_on_meta>
    <other_info_on_meta type="mention_page">590</other_info_on_meta>
    <other_info_on_meta type="volume">28</other_info_on_meta>
    <other_info_on_meta type="illustrator">Patricia M. Eckel</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Schimper" date="unknown">CRYPHAEACEAE</taxon_name>
    <taxon_hierarchy>family CRYPHAEACEAE</taxon_hierarchy>
    <other_info_on_name type="fna_id">10227</other_info_on_name>
  </taxon_identification>
  <number>74.</number>
  <description type="morphology">Plants small to large, creeping or in loose mats, brownish green, dull to somewhat shiny. Stems irregularly branched or sympodial; primary stems creeping, branches spreading to pendent; secondary stems erect-ascending or rarely pendent, not or little branched, branches short to elongate, terete-foliate, simple or branched; paraphyllia and pseudoparaphyllia absent or present. Leaves spirally inserted, imbricate, spreading when moist, ovate-acuminate, concave; margins entire or sometimes serrate distally; apex usually acute; costa single; alar cells rounded to quadrate; medial laminal cells rhomboidal to fusiform, smooth to prorulose. Sexual condition autoicous or dioicous; perigonia axillary, gemmiform; perichaetia lateral or terminal on branches, gemmiform. Seta single, very short or barely exceeding perichaetial leaves. Capsule erect, immersed to barely exserted, symmetric; stomata few, proximal; annulus revoluble; operculum conic-rostrate to obliquely rostrate; peristome usually double, (pale); exostome teeth 16, papillose; endostome usually rudimentary, segments 16, linear, or absent, cilia absent. Calyptra mitrate or occasionally cucullate, smooth or papillose. Spores spheric, granular to papillose or sometimes smooth.</description>
  <description type="distribution">Nearly worldwide; primarily tropical and subtropical regions.</description>
  <discussion>Genera 8–10, species ca. 70 (3 genera, 6 species in the flora).</discussion>
  <discussion>Cryphaeaceae are distinguished by the combination of creeping primary stems with firm spreading-erect branches, leaves with one costa, mostly immersed capsules, corticolous habitat, dull aspect, and pale peristome. Vegetative leaves of many species of this family are very similar. Cryphaeaceae, as treated here, comprise only Cryphaea, Dendroalsia, and Schoenobryum. Several closely related genera in the family occur outside of the flora area (H. Akiyama 1990; M. G. Manuel 1981). Other genera of the flora area (for example, Alsia, Forsstroemia) have been included in the concept of Cryphaeaceae by various authors, (M. R. Crosby and R. E. Magill 1981), but are here assigned to other families: Alsia to Leucodontaceae and Forsstroemia to Leptodontaceae.</discussion>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Capsules barely exserted; setae emergent from perichaetial leaves; paraphyllia and pseudo- paraphyllia present; sexual condition dioicous.</description>
      <determination>3 Dendroalsia</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Capsules immersed; setae very short; paraphyllia and pseudoparaphyllia absent; sexual condition autoicous</description>
      <next_statement_id>2</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Perichaetia lateral; peristome double (single in C. ravenelii).</description>
      <determination>1 Cryphaea</determination>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Perichaetia terminal; peristome single.</description>
      <determination>2 Schoenobryum</determination>
    </key_statement>
  </key>
</bio:treatment>
