<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">575</other_info_on_meta>
    <other_info_on_meta type="mention_page">574</other_info_on_meta>
    <other_info_on_meta type="illustration_page">576</other_info_on_meta>
    <other_info_on_meta type="volume">28</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Brotherus" date="unknown">sematophyllaceae</taxon_name>
    <taxon_name rank="genus" authority="Brotherus" date="unknown">hageniella</taxon_name>
    <taxon_name rank="species" authority="(Mitten) B. C. Tan &amp; Y. Jia" date="1999">micans</taxon_name>
    <place_of_publication>
      <publication_title>J. Hattori Bot. Lab.</publication_title>
      <place_in_publication>86: 37. 1999</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family sematophyllaceae;genus hageniella;species micans</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">250099131</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Stereodon</taxon_name>
    <taxon_name rank="species" authority="Mitten" date="unknown">micans</taxon_name>
    <place_of_publication>
      <publication_title>J. Proc. Linn. Soc., Bot., suppl.</publication_title>
      <place_in_publication>2: 114. 1859,</place_in_publication>
      <other_info_on_pub>based on Hypnum micans Wilson in W. J. Hooker, Brit. Fl. ed. 4, 2: 86. 1833, not Swartz 1829</other_info_on_pub>
    </place_of_publication>
    <taxon_hierarchy>genus stereodon;species micans</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Hygrohypnum</taxon_name>
    <taxon_name rank="species" authority="(Austin) Grout" date="unknown">novae-caesarae</taxon_name>
    <taxon_hierarchy>genus hygrohypnum;species novae-caesarae</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Schofieldiella</taxon_name>
    <taxon_name rank="species" authority="(Mitten) W. R. Buck" date="unknown">micans</taxon_name>
    <taxon_hierarchy>genus schofieldiella;species micans</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Sematophyllum</taxon_name>
    <taxon_name rank="species" authority="(Mitten) Brotherus" date="unknown">micans</taxon_name>
    <taxon_hierarchy>genus sematophyllum;species micans</taxon_hierarchy>
  </taxon_identification>
  <number>1.</number>
  <description type="morphology">Plants in dense, shallow, creeping mats. Stems with shoots facing downward; pseudoparaphyllia narrowly foliose. Leaves concave, 0.2–0.5 mm; base curved to insertion, somewhat decurrent; supra-alar cells rectangular, smaller than alar cells. Seta red-brown. Capsule asymmetric, slightly curved, 0.5–1 mm; exostome teeth bordered, cross striolate basally, papillose distally; endostome basal membrane high, segments nearly same length as exostome teeth, cilia in groups of 2.</description>
  <description type="phenology">Capsules mature early winter.</description>
  <description type="habitat">Rock, usually somewhat shaded, near streams</description>
  <description type="elevation">low to moderate elevations</description>
  <description type="distribution">B.C.; Ga., Ky., N.J., N.Y., N.C., Pa., S.C., Tenn., Vt., Va.; Mexico; Central America (Honduras); Europe; Asia (Borneo, sw China, India, Sikkim); Pacific Islands (Hawaii, Philippines).</description>
  <discussion>As shown in the synonymy, Hageniella micans has been baffling in its generic and familial placement. Specimens from Mexico and British Columbia tend to be larger than those from eastern North America. The habitat of H. micans resembles that of many species of Hygrohypnum, but it is not aquatic. Vegetatively, the species strongly resembles Sematophyllum, but Hageniella may be distinguished by the capsule shrinking below the mouth when mature, whether operculate or inoperculate. Also, the exothecial cells of the somewhat similar Brotherella are collenchymatous, while in Hageniella the walls are thickened but not collenchymatous.</discussion>
</bio:treatment>
