<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>Michael S. Ignatov</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">464</other_info_on_meta>
    <other_info_on_meta type="mention_page">405</other_info_on_meta>
    <other_info_on_meta type="mention_page">406</other_info_on_meta>
    <other_info_on_meta type="mention_page">408</other_info_on_meta>
    <other_info_on_meta type="mention_page">462</other_info_on_meta>
    <other_info_on_meta type="mention_page">465</other_info_on_meta>
    <other_info_on_meta type="mention_page">653</other_info_on_meta>
    <other_info_on_meta type="mention_page">656</other_info_on_meta>
    <other_info_on_meta type="volume">28</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Schimper" date="unknown">brachytheciaceae</taxon_name>
    <taxon_name rank="genus" authority="Schimper" date="unknown">Scleropodium</taxon_name>
    <place_of_publication>
      <publication_title>in P. Bruch and W. P. Schimper, Bryol. Europ.</publication_title>
      <place_in_publication>6: 27, plates 556, 557. 1853</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family brachytheciaceae;genus Scleropodium</taxon_hierarchy>
    <other_info_on_name type="etymology">Greek skleros, hard, and podion, foot, alluding to stiff seta</other_info_on_name>
    <other_info_on_name type="fna_id">129806</other_info_on_name>
  </taxon_identification>
  <number>18.</number>
  <description type="morphology">Plants small to large, in loose to dense mats, green to yellowish (golden) or brownish. Stems creeping, densely foliate, often julaceous, irregularly and usually sympodially branched, branches similar to stems; central strand present; pseudoparaphyllia triangular, acute; axillary hairs of 2–4 cells, cells long, 3–6:1. Stem leaves appressed (erect when moist in S. californicum and S. julaceum), usually closely imbricate, broadly ovate to ovate-lanceolate, strongly concave, not plicate; base inconspicuously decurrent; margins serrulate to subentire; apex gradually or abruptly tapered, obtuse, acute, short–acuminate, apiculate, or rarely long-acuminate; costa to 60–80% leaf length, moderate to somewhat stout, terminal abaxial spine usually present, indistinct (absent in S. obtusifolium); alar cells isodiametric, small to enlarged, walls thin to thick, region triangular, small or reaching 100% distance to costa; laminal cells flexuose-linear, walls thick; basal cells short to elongate. Branch leaves similar. Sexual condition dioicous; perichaetial leaf acumen long, reflexed. Seta red-brown, rough throughout or distally, or smooth. Capsule inclined to horizontal (suberect to inclined in S. cespitans), red-brown, short-cylindric, usually curved; annulus separating or not; operculum conic; peristome xerocastique, perfect. Calyptra naked. Spores 10–19 µm.</description>
  <description type="distribution">w North America, nw Mexico, w Eurasia, n Africa, Atlantic Islands.</description>
  <discussion>Species 6–10 (6 in the flora).</discussion>
  <discussion>The taxonomic status of East Asian and Australian species within Scleropodium needs confirmation. In the flora area, plants of Scleropodium are glossy; the endostome cilia are appendiculate (or rarely nodose in S. cespitans). The thick-walled basal laminal cells sometimes make the leaf difficult to detach.</discussion>
  <references>
    <reference>Lawton, E. 1967. Notes on Scleropodium, with the description of a new species. Bull. Torrey Bot. Club 94: 21–25.</reference>
  </references>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Plants small to medium-sized; leaves 0.3-0.8 mm wide</description>
      <next_statement_id>2</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Plants medium-sized to large; leaves usually 0.6-1 mm wide</description>
      <next_statement_id>4</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Leaf apices narrowly acute to acuminate, at least some apices long-acute to moderately long-acuminate; leaves 0.8-1.2 × 0.3-0.4(-0.5) mm.</description>
      <determination>1 Scleropodium californicum</determination>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Leaf apices obtuse, acute, or very short-acuminate; leaves 0.7-1.6 × 0.3-0.8 mm</description>
      <next_statement_id>3</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Branches strongly julaceous; leafy shoots 0.3-0.4 mm wide; leaf apices broadly acute or obtuse; leaves 0.7-0.9(-1.2) × 0.5-0.6(-0.7) mm, length to width ratio usually1.2-1.5:1.</description>
      <determination>2 Scleropodium julaceum</determination>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Branches moderately or sometimes strongly julaceous; leafy shoots (0.4-)0.6-0.9 mm wide; leaf apices acute or short-acuminate; leaves 0.8-1.6 × 0.3-0.8 mm, length to width ratio 1.6-2.6:1.</description>
      <determination>3 Scleropodium cespitans</determination>
    </key_statement>
    <key_statement>
      <statement_id>4</statement_id>
      <description type="morphology">Leaf margins serrulate at apex</description>
      <next_statement_id>5</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>4</statement_id>
      <description type="morphology">Leaf margins entire, occasionally minutely serrulate at apex</description>
      <next_statement_id>6</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>5</statement_id>
      <description type="morphology">Basal laminal cells quadrate to short-rectangular; plants medium-sized; leaves 0.3-0.8 mm wide.</description>
      <determination>3 Scleropodium cespitans</determination>
    </key_statement>
    <key_statement>
      <statement_id>5</statement_id>
      <description type="morphology">Basal laminal cells elongate; plants medium-sized to large; leaves (0.3-)0.6-1(-1.2) mm wide.</description>
      <determination>4 Scleropodium touretii</determination>
    </key_statement>
    <key_statement>
      <statement_id>6</statement_id>
      <description type="morphology">Stem leaf apices obtuse or shortly apiculate; costal terminal spine absent.</description>
      <determination>5 Scleropodium obtusifolium</determination>
    </key_statement>
    <key_statement>
      <statement_id>6</statement_id>
      <description type="morphology">Stem leaf apices acute to rounded or cuspidate, occasionally acuminate; costal terminal spine present.</description>
      <determination>6 Scleropodium occidentale</determination>
    </key_statement>
  </key>
</bio:treatment>
