<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">256</other_info_on_meta>
    <other_info_on_meta type="mention_page">255</other_info_on_meta>
    <other_info_on_meta type="mention_page">643</other_info_on_meta>
    <other_info_on_meta type="volume">28</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Kindberg" date="unknown">pilotrichaceae</taxon_name>
    <taxon_name rank="genus" authority="W. R. Buck" date="unknown">TRACHYXIPHIUM</taxon_name>
    <place_of_publication>
      <publication_title>Brittonia</publication_title>
      <place_in_publication>39: 219. 1987</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family pilotrichaceae;genus TRACHYXIPHIUM</taxon_hierarchy>
    <other_info_on_name type="etymology">Greek trachys, rough, and xiphion, little sword, alluding to leaves marginally roughened by serrations</other_info_on_name>
    <other_info_on_name type="fna_id">202996</other_info_on_name>
  </taxon_identification>
  <number>2.</number>
  <description type="morphology">Plants small [to large], soft, in dense mats, yellowish to brownish or golden green to nearly hyaline, glossy. Stems irregularly branched; hyalodermis absent. Leaves somewhat to occasionally clearly complanate, flaccid, somewhat flexuose, not crisped when dry, narrowly lanceolate to ovate-lanceolate, infrequently asymmetric; margins plane or broadly or narrowly recurved on one side, entire proximally, serrulate in distal 1/3; apex slenderly long-acuminate; costa 1/2–2/3 leaf length, ending in base of acumen, parallel to slightly divergent, distal abaxial surface strongly serrulate; laminal cells long-rhomboidal to linear, narrow, elongate, smooth or sometimes prorulose by projecting distal cell ends; marginal cells not forming border. Specialized asexual reproduction absent. Sexual condition synoicous (sometimes also with male and female gametoecia); perichaetial leaf apex subulate. Seta orange-brown, smooth. Capsule erect, inclined, or pendulous, ovoid; annulus absent; operculum obliquely and narrowly long-rostrate. Calyptra conic-mitrate, base fringed, often split on one side, smooth or distally slightly scabrous.</description>
  <description type="distribution">se United States, Mexico, Central America, South America, Pacific Islands (Cocos Island).</description>
  <discussion>Species 15 (1 in the flora).</discussion>
  <discussion>Species of Trachyxiphium occur in the Neotropics on wet soil, rock, and logs, in humid lowlands to mid elevations, occasionally upper montane forests, from near sea level to 3400 m (S. R. Gradstein et al. 2001).</discussion>
</bio:treatment>
