<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">568</other_info_on_meta>
    <other_info_on_meta type="mention_page">567</other_info_on_meta>
    <other_info_on_meta type="mention_page">569</other_info_on_meta>
    <other_info_on_meta type="volume">28</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Schimper" date="unknown">hypnaceae</taxon_name>
    <taxon_name rank="genus" authority="M. Fleischer" date="unknown">taxiphyllum</taxon_name>
    <taxon_name rank="species" authority="(Mitten) M. Fleischer" date="1923">taxirameum</taxon_name>
    <place_of_publication>
      <publication_title>Musc. Buitenzorg</publication_title>
      <place_in_publication>4: 1435. 1923</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family hypnaceae;genus taxiphyllum;species taxirameum</taxon_hierarchy>
    <other_info_on_name type="fna_id">200002555</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Stereodon</taxon_name>
    <taxon_name rank="species" authority="Mitten" date="unknown">taxirameus</taxon_name>
    <place_of_publication>
      <publication_title>J. Proc. Linn. Soc., Bot., suppl.:</publication_title>
      <place_in_publication>105. 1859</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus stereodon;species taxirameus</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Isopterygium</taxon_name>
    <taxon_name rank="species" authority="(Austin) A. Jaeger" date="unknown">geophilum</taxon_name>
    <taxon_hierarchy>genus isopterygium;species geophilum</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">I.</taxon_name>
    <taxon_name rank="species" authority="(Mitten) A. Jaeger" date="unknown">taxirameum</taxon_name>
    <taxon_hierarchy>genus i.;species taxirameum</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Plagiothecium</taxon_name>
    <taxon_name rank="species" authority="(Austin) Grout" date="unknown">geophilum</taxon_name>
    <taxon_hierarchy>genus plagiothecium;species geophilum</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Rhynchostegium</taxon_name>
    <taxon_name rank="species" authority="Austin" date="unknown">geophilum</taxon_name>
    <taxon_hierarchy>genus rhynchostegium;species geophilum</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Taxiphyllum</taxon_name>
    <taxon_name rank="species" authority="(Austin) M. Fleischer" date="unknown">geophilum</taxon_name>
    <taxon_hierarchy>genus taxiphyllum;species geophilum</taxon_hierarchy>
  </taxon_identification>
  <number>4</number>
  <description type="morphology">Plants in thin to dense mats, dark green to yellowish. Stems 6 cm, 2–4 mm wide, complanate-foliate; rarely radiculose ventrally. Leaves wide-spreading to squarrose, usually distant, ovate- or oblong-lanceolate, rarely narrowly ovate, symmetric or nearly so, flat or somewhat concave, 1–2 × 0.3–0.6 mm; margins very narrowly recurved almost to apex, sometimes plane, serrulate throughout; apex acuminate or abruptly narrowed to acute or rarely subobtuse, not twisted; costa double and short or ecostate; alar cells few, long- to short-rectangular, rarely quadrate, 37–63 × 5–9 µm, in 1–3 rows, 1–5 cells in marginal row; laminal cells smooth or prorulose at distal ends on abaxial surface; medial cells 66–120 × 3–7 µm. Seta reddish, 0.7–1.2 cm. Capsule reddish, oblong-ovoid, arcuate, 1–1.5 mm; operculum 0.5–1 mm. Spores 11–13 µm.</description>
  <description type="phenology">Capsules mature spring–summer.</description>
  <description type="habitat">Shaded siliceous or calcareous soil and rock</description>
  <description type="elevation">low to moderate elevations (40-1500 m)</description>
  <description type="distribution">Ala., Ariz., Ark., Del., D.C., Fla., Ga., Ill., Ind., Iowa, Kans., Ky., La., Md., Miss., Mo., N.J., N.Mex., N.Y., N.C., Ohio, Okla., Pa., S.C., Tenn., Tex., Va., W.Va.; Mexico; West Indies; Central America; South America; se Asia.</description>
  <discussion>Taxiphyllum taxirameum is a polymorphic species common in the southeastern and south-central United States, particularly the Ozark Mountain region. Taxiphyllum taxirameum has often been confused with the more northern 3. T. deplanatum; for distinctions, see the discussion under that species. Taxiphyllum taxirameum is the most common species of Taxiphyllum in Latin America, and it is especially prevalent in parts of Mexico and the West Indies.</discussion>
</bio:treatment>
