<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">316</other_info_on_meta>
    <other_info_on_meta type="volume">28</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="G. Roth" date="unknown">amblystegiaceae</taxon_name>
    <taxon_name rank="genus" authority="(Schimper) M. Fleischer" date="unknown">campylophyllum</taxon_name>
    <taxon_name rank="species" authority="(Hedwig) M. Fleischer" date="1914">halleri</taxon_name>
    <place_of_publication>
      <publication_title>Nova Guinea</publication_title>
      <place_in_publication>12: 123. 1914</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family amblystegiaceae;genus campylophyllum;species halleri</taxon_hierarchy>
    <other_info_on_name type="fna_id">200002167</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Hypnum</taxon_name>
    <taxon_name rank="species" authority="Hedwig" date="unknown">halleri</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Musc. Frond.,</publication_title>
      <place_in_publication>279. 1801</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus hypnum;species halleri</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Campylium</taxon_name>
    <taxon_name rank="species" authority="(Hedwig) Lindberg" date="unknown">halleri</taxon_name>
    <taxon_hierarchy>genus campylium;species halleri</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">H.</taxon_name>
    <taxon_name rank="species" authority="Kindberg" date="unknown">macounii</taxon_name>
    <taxon_hierarchy>genus h.;species macounii</taxon_hierarchy>
  </taxon_identification>
  <number>1.</number>
  <description type="morphology">Plants green, yellowish, or brown. Stems with paraphyllia present, few, lanceolate-linear or sometimes ovate; axillary hair distal cells 1–6, rectangular or shortly so. Stem leaves hardly changing when dry, strongly squarrose in at least parts of shoot, otherwise ± squarrose, densely inserted, 0.3–0.7 mm wide; base erect-spreading; acumen 32–45% leaf length; basal alar cells rectangular or long-rectangular, distal alar cells quadrate, rectangular, or occasionally transversely rectangular, shorter than basal alar cells, alar region small, reaching from margin 20–35% distance to costa at insertion. Seta 0.8–1.3 cm.</description>
  <description type="habitat">Mountainous areas of the West, lowland areas in the East, calcium-rich rock</description>
  <description type="elevation">low to high elevations (0-1700 m)</description>
  <description type="distribution">Alta., B.C., N.B., Nfld. and Labr., N.W.T., Que., Yukon; Alaska, Colo., Mont., N.Y.; Mexico (Nuevo León); Central America (Guatemala); Eurasia.</description>
  <discussion>Campylophyllum halleri is easily recognized by its strongly squarrose leaves and short acumina. Similarly strongly squarrose leaves occur in other pleurocarpous species, for example in some of the much larger species of Rhytidiadelphus, but not in other North American species of Campylophyllum. No type material of Hypnum macounii Kindberg was found among Kindberg collections in Stockholm.</discussion>
</bio:treatment>
