<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">324</other_info_on_meta>
    <other_info_on_meta type="illustration_page">323</other_info_on_meta>
    <other_info_on_meta type="volume">28</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Ochyra" date="unknown">helodiaceae</taxon_name>
    <taxon_name rank="genus" authority="T. J. O'Brien" date="unknown">echinophyllum</taxon_name>
    <taxon_name rank="species" authority="(Lindberg) T. J. O'Brien" date="unknown">sachalinense</taxon_name>
    <place_of_publication>
      <publication_title>Bryologist</publication_title>
      <place_in_publication>103: 513. 2000</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family helodiaceae;genus echinophyllum;species sachalinense</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">250062114</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Thuidium</taxon_name>
    <taxon_name rank="species" authority="Lindberg" date="unknown">sachalinense</taxon_name>
    <place_of_publication>
      <publication_title>Contr. Fl. Crypt. As.,</publication_title>
      <place_in_publication>244. 1873 (as Thuyidium)</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus thuidium;species sachalinense</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Bryochenea</taxon_name>
    <taxon_name rank="species" authority="(Lindberg) C. H. Gao &amp; K. C. Chang" date="unknown">sachalinensis</taxon_name>
    <taxon_hierarchy>genus bryochenea;species sachalinensis</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Helodium</taxon_name>
    <taxon_name rank="species" authority="(Lindberg) Brotherus" date="unknown">sachalinense</taxon_name>
    <taxon_hierarchy>genus helodium;species sachalinense</taxon_hierarchy>
  </taxon_identification>
  <number>1.</number>
  <description type="morphology">Stems with branches spirally attached; paraphyllia many on stems and branches; axillary hairs basal cell 1. Stem leaves deeply 2–4-plicate; acumen flexuose or circinate; costa single, ending before or at base of acumen, abaxial surface with paraphyllia attached along base, smooth or irregularly serrate distally; proximal laminal cells irregular, oblong or subquadrate, walls incrassate, sporadically porose; medial cell walls incrassate. Branch leaves with margins plane or recurved proximally, plane and serrate or serrulate distally; costa single, 1/2–2/3 leaf length. Perichaetia outer leaves with margins entire proximally, serrate at base of acumen, apex abruptly narrowed, finely acuminate, flexuose, distal laminal cells smooth, walls sporadically porose. Seta twisted when dry.</description>
  <description type="phenology">Capsule maturity unknown.</description>
  <description type="habitat">Humus over soil or rock, bark of conifers and hardwoods, rotting logs, moist coniferous forest, mesic tundra</description>
  <description type="elevation">low to moderate elevations</description>
  <description type="distribution">B.C.; Alaska; Asia (e China, Japan, Korea, e Russia).</description>
  <other_name type="past_name">sachalinensis</other_name>
  <discussion>Echinophyllum sachalinense is best distinguished from similar species by the combination of stem leaves with slender, recurved apices; coarsely serrate-dentate leaf margins often with cilia attached proximally; one massive papilla per laminal cell; branch leaves with a smooth, lanceolate apical cell; paraphyllia with smooth, lanceolate apical cells; and lanceolate, papillose pseudoparaphyllia. This species is known from five localities in North America along the northern Pacific Rim, all discovered since 1992. Specimens from four of the localities are reported by T. J. O’Brien and D. G. Horton (2000); a fifth locality is near Mother Goose Lake in Alaska (W. B. Schofield, pers. comm.).</discussion>
</bio:treatment>
