<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">572</other_info_on_meta>
    <other_info_on_meta type="volume">28</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Brotherus" date="unknown">sematophyllaceae</taxon_name>
    <taxon_name rank="genus" authority="Mitten" date="unknown">acroporium</taxon_name>
    <taxon_name rank="species" authority="(R. S. Williams) H. A. Crum &amp; L. E. Anderson" date="1960">smallii</taxon_name>
    <place_of_publication>
      <publication_title>Bryologist</publication_title>
      <place_in_publication>63: 43. 1960</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family sematophyllaceae;genus acroporium;species smallii</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">250099426</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Sematophyllum</taxon_name>
    <taxon_name rank="species" authority="R. S. Williams" date="unknown">smallii</taxon_name>
    <place_of_publication>
      <publication_title>Bryologist</publication_title>
      <place_in_publication>23: 76, plate 6. 1920</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus sematophyllum;species smallii</taxon_hierarchy>
  </taxon_identification>
  <number>1.</number>
  <description type="morphology">Plants delicate, in creeping mats. Stems with branches 0.4–0.6 mm, 0.7–1 mm across leafy branch, main stem and branches arching upward, stem and branch apices with penicillate group of abruptly imbricate leaves. Leaves 0.5–0.7 mm; margins incurved distally to form tubulose apex; supra-alar cells short. Specialized asexual reproduction rare, by filamentous gemmae. Perigonia on branches. Perichaetia on stems or branches. Seta red. Capsule 0.4–0.6 mm; annulus absent; exostome teeth 16, lanceolate, finely striate, longitudinally furrowed; endostome basal membrane wide, segments equal to exostome teeth length, cilia 1, short, occasionally rudimentary. Calyptra smooth. Spores spheric, 13–14 µm, slightly roughened.</description>
  <description type="phenology">Capsules mature summer.</description>
  <description type="habitat">Rotten logs, tree bark, charred wood, moist live-oak hammocks</description>
  <description type="elevation">low elevations (0 m)</description>
  <description type="distribution">Fla.</description>
  <discussion>Distinctive gametophytic traits of Acroporium smallii include long-ovate leaves with erect margins, linear medial laminal cells, and alar cells much inflated and sharply differentiated from more distal cells. The species is confined to Miami-Dade County.</discussion>
</bio:treatment>
