<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">370</other_info_on_meta>
    <other_info_on_meta type="mention_page">369</other_info_on_meta>
    <other_info_on_meta type="illustration_page">371</other_info_on_meta>
    <other_info_on_meta type="volume">28</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Schimper" date="unknown">pterigynandraceae</taxon_name>
    <taxon_name rank="genus" authority="Schimper" date="unknown">heterocladium</taxon_name>
    <taxon_name rank="species" authority="(Bridel) Schimper" date="1852">dimorphum</taxon_name>
    <place_of_publication>
      <publication_title>in P. Bruch and W. P. Schimper, Bryol. Europ.</publication_title>
      <place_in_publication>5: 153. 1852</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family pterigynandraceae;genus heterocladium;species dimorphum</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">250099139</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Hypnum</taxon_name>
    <taxon_name rank="species" authority="Bridel" date="unknown">dimorphum</taxon_name>
    <place_of_publication>
      <publication_title>Muscol. Recent., suppl.</publication_title>
      <place_in_publication>2: 149. 1812</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus hypnum;species dimorphum</taxon_hierarchy>
  </taxon_identification>
  <number>3.</number>
  <description type="morphology">Stems with epidermal cells smooth. Leaves spreading to erect-appressed when dry, erect-spreading when moist; stem leaves to 1 mm; margins serrate to serrulate; apex acute; costa usually double and short to just below mid leaf; laminal cells papillose, papillae 1 at distal ends; basal cells smooth.</description>
  <description type="habitat">Rock, soil, humus</description>
  <description type="elevation">low to high elevations</description>
  <description type="distribution">B.C., N.B., Nfld. and Labr., N.S., Ont., P.E.I., Que.; Alaska, Calif., Maine, Mich., Mont., N.H., Oreg., S.Dak., Wash., Wyo.; South America; Europe.</description>
  <discussion>The laminal cells of Heterocladium dimorphum are best described as prorate rather than papillose, as the papillae are at the distal ends. The prorae are much more difficult to distinguish than the papillae of H. macounii but are most clearly present and observable along the leaf margins. The stem and branch leaves also exhibit a distinct area of elongate cells in the proximal portion of the leaf around the costa extending to the insertion. These cells are smooth and larger than the quadrate laminal cells toward the margin and in the distal portion of the leaf.</discussion>
</bio:treatment>
