<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">442</other_info_on_meta>
    <other_info_on_meta type="mention_page">440</other_info_on_meta>
    <other_info_on_meta type="mention_page">443</other_info_on_meta>
    <other_info_on_meta type="volume">28</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Schimper" date="unknown">brachytheciaceae</taxon_name>
    <taxon_name rank="genus" authority="Schimper" date="unknown">homalothecium</taxon_name>
    <taxon_name rank="species" authority="(Spruce) H. Robinson" date="1963">aureum</taxon_name>
    <place_of_publication>
      <publication_title>Bryologist</publication_title>
      <place_in_publication>65: 96. 1963</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family brachytheciaceae;genus homalothecium;species aureum</taxon_hierarchy>
    <other_info_on_name type="fna_id">250099147</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Isothecium</taxon_name>
    <taxon_name rank="species" authority="Spruce" date="unknown">aureum</taxon_name>
    <place_of_publication>
      <publication_title>Musci Pyren.,</publication_title>
      <place_in_publication>145. 1847</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus isothecium;species aureum</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Camptothecium</taxon_name>
    <taxon_name rank="species" authority="Renauld &amp; Cardot" date="unknown">amesiae</taxon_name>
    <taxon_hierarchy>genus camptothecium;species amesiae</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Homalothecium</taxon_name>
    <taxon_name rank="species" authority="(Sullivant &amp; Lesquereux) E. Lawton" date="unknown">pinnatifidum</taxon_name>
    <taxon_hierarchy>genus homalothecium;species pinnatifidum</taxon_hierarchy>
  </taxon_identification>
  <number>3.</number>
  <description type="morphology">Plants medium-sized, in loose or dense mats, yellow-green to golden brown. Stems to 10 cm, regularly pinnate, branches 4–6 mm, ± curved. Stem leaves erect to somewhat spreading, broadly ovate-triangular, 1.3–2(–2.4) × 0.5–0.9 mm; base slightly rounded, not decurrent; margins recurved, serrulate to subentire almost throughout; apex gradually tapered almost from base, acuminate; costa to 80–90(–100)% leaf length, terminal spine sometimes present; alar cells subquadrate, 9–14 µm wide, walls relatively thin, region of 15–20 × 10–15 cells, distinctly delimited, translucent; laminal cells elongate, 40–70 × 5–7 µm; basal cells variously quadrate, ovate, and elongate, region in 1–3(–5) rows, indistinctly delimited from more distal cells. Branch leaves appressed when dry, spreading when moist, oblong-lanceolate or occasionally ovate-lanceolate, 1.2–1.6 × 0.5–0.6 mm; margins plane or narrowly recurved almost throughout, entire proximally and serrulate distally or subentire almost throughout; apex acuminate; costa to 70–95% leaf length, terminal spine absent; alar cells quadrate to rectangular, 9–12 µm wide, region conspicuous, extending (8–)10–15 cells along margins, moderately distinctly delimited; laminal cells elongate, 40–80 × 5–10 µm; basal cells in 1 or 2 rows; distal cells smooth. Sexual condition dioicous. Seta 0.7–1.5 cm, rough. Capsule erect, cylindric, sometimes slightly curved, 2–2.5 mm; annulus separating by fragments; operculum long-conic; peristome xerocastique; exostome teeth with long transitional zone; endostome basal membrane high, segments as long as teeth, very narrow, cilia very short, or rarely almost as long as segments. Spores 14–18 µm.</description>
  <description type="habitat">Rock, rocky soil, exposed and moderately shaded places</description>
  <description type="elevation">low to high elevations (0-2100 m)</description>
  <description type="distribution">Alta., B.C.; Calif., Colo., Oreg., Wash.; Mexico (Baja California); Europe; sw Asia (Middle East); n Africa; Atlantic Islands (Macaronesia).</description>
  <discussion>Homalothecium aureum was treated by most American bryologists (A. J. Grout 1928–1940, vol. 3; E. Lawton 1965, 1971; D. H. Norris and J. R. Shevock 2004) as an American endemic species, H. pinnatifidum, while others (F. Renauld and J. Cardot 1893; H. Robinson 1962) synonymized this with H. aureum. H. Hofmann (1997, 1998) also supported the latter opinion. Molecular phylogenetic analysis by S. Huttunen et al. (2008) found sister relationship of American and Eurasian populations, admitting both treatments. There are small differences between the populations: American plants have smaller spores, a shorter seta, a smaller plant size, a more regularly pinnate branching, and a dioicous sexual condition contrasting with the phyllodioicous condition of Eurasian specimens (Huttunen et al.). The morphometric analysis by Hofmann (1997) did not, however, find any significant difference to distinguish them. The species can be recognized in the field by numerous, slightly curved branches that are conspicuously equal in length, and have closely julaceous foliage. The main microscopic diagnostic feature is the numerous quadrate alar cells, each relatively large, having clear outlines and only slightly incrassate walls, and arranged in rows parallel to the leaf margins.</discussion>
</bio:treatment>
