<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">551</other_info_on_meta>
    <other_info_on_meta type="mention_page">550</other_info_on_meta>
    <other_info_on_meta type="volume">28</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Schimper" date="unknown">hypnaceae</taxon_name>
    <taxon_name rank="genus" authority="Z. Iwatsuki" date="unknown">isopterygiopsis</taxon_name>
    <taxon_name rank="species" authority="(Lindberg) Hedenas" date="1988">alpicola</taxon_name>
    <place_of_publication>
      <publication_title>J. Bryol.</publication_title>
      <place_in_publication>15: 495. 1988</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family hypnaceae;genus isopterygiopsis;species alpicola</taxon_hierarchy>
    <other_info_on_name type="fna_id">250062299</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Stereodon</taxon_name>
    <taxon_name rank="species" authority="Lindberg" date="unknown">alpicola</taxon_name>
    <place_of_publication>
      <publication_title>Kongl. Svenska Vetensk. Akad. Handl., n. s.</publication_title>
      <place_in_publication>23(10): 153. 1890</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus stereodon;species alpicola</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Amblystegiella</taxon_name>
    <taxon_name rank="species" authority="(Lindberg) Brotherus" date="unknown">alpicola</taxon_name>
    <taxon_hierarchy>genus amblystegiella;species alpicola</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Amblystegium</taxon_name>
    <taxon_name rank="species" authority="(Lindberg) Mönkemeyer" date="unknown">alpicola</taxon_name>
    <taxon_hierarchy>genus amblystegium;species alpicola</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Isopterygium</taxon_name>
    <taxon_name rank="species" authority="(Lindberg) Nyholm" date="unknown">alpicola</taxon_name>
    <taxon_hierarchy>genus isopterygium;species alpicola</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Pylaisia</taxon_name>
    <taxon_name rank="species" authority="(Lindberg) Limpricht" date="unknown">alpicola</taxon_name>
    <taxon_hierarchy>genus pylaisia;species alpicola</taxon_hierarchy>
  </taxon_identification>
  <number>3</number>
  <description type="morphology">Plants in thin to dense mats, light green to yellowish. Stems 1 cm, 1 mm wide, not complanate-foliate; epidermal cells somewhat large, walls thinner, cortical cells in 1–several layers, smaller, walls thick. Leaves flaccid, erect-spreading, close to somewhat distant, ovate-lanceolate, concave, 0.3–0.8 × 0.1–0.3 mm; margins plane to erect, serrulate distally; apex gradually acuminate; alar cells quadrate to short-rectangular, 14–28 × 7–9 µm; medial laminal cells 33–61 × 5–9 µm. Specialized asexual reproduction rarely present as propagula, 28–47 × 9–14 µm, of 2–5 cells. Sexual condition dioicous. Sporophytes unknown.</description>
  <description type="habitat">Calcareous rock and cliffs</description>
  <description type="elevation">high elevations (3000 m)</description>
  <description type="distribution">Nunavut; Alaska, Colo.; Europe.</description>
  <discussion>Isopterygiopsis alpicola is an Arctic-alpine species that is rare or seldom collected. The species is known from Seymour Island in Nunavut, Arctic Village at Point Barrow in Alaska, and Summit County in Colorado. R. Tuomikoski (1939) was apparently the first to note the close relationship of this species to I. pulchella. The shorter, broader laminal cells and distinctly serrulate leaf margins of I. alpicola are the only notable differences distinguishing it from I. pulchella.</discussion>
</bio:treatment>
