<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">160</other_info_on_meta>
    <other_info_on_meta type="mention_page">157</other_info_on_meta>
    <other_info_on_meta type="mention_page">158</other_info_on_meta>
    <other_info_on_meta type="mention_page">161</other_info_on_meta>
    <other_info_on_meta type="mention_page">164</other_info_on_meta>
    <other_info_on_meta type="illustration_page">159</other_info_on_meta>
    <other_info_on_meta type="volume">28</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Schwagrichen" date="unknown">bryaceae</taxon_name>
    <taxon_name rank="genus" authority="Hornschuch" date="unknown">ptychostomum</taxon_name>
    <taxon_name rank="subgenus" authority="(Bridel) J. R. Spence" date="2009">CLADODIUM</taxon_name>
    <taxon_name rank="species" authority="(Swartz ex Bridel) J. R. Spence" date="2005">inclinatum</taxon_name>
    <place_of_publication>
      <publication_title>Phytologia</publication_title>
      <place_in_publication>87: 21. 2005</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family bryaceae;genus ptychostomum;subgenus cladodium;species inclinatum;</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">250099310</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Pohlia</taxon_name>
    <taxon_name rank="species" authority="Swartz ex Bridel" date="unknown">inclinata</taxon_name>
    <place_of_publication>
      <publication_title>Muscol. Recent.</publication_title>
      <place_in_publication>2(3): 144. 1803</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus pohlia;species inclinata</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Bryum</taxon_name>
    <taxon_name rank="species" authority="Müller Hal." date="unknown">amblyodon</taxon_name>
    <taxon_hierarchy>genus bryum;species amblyodon</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">B.</taxon_name>
    <taxon_name rank="species" authority="Müller Hal." date="unknown">stenotrichum</taxon_name>
    <taxon_hierarchy>genus b.;species stenotrichum</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Cladodium</taxon_name>
    <taxon_name rank="species" authority="(Swartz ex Bridel) Bridel" date="unknown">inclinatum</taxon_name>
    <taxon_hierarchy>genus cladodium;species inclinatum</taxon_hierarchy>
  </taxon_identification>
  <number>4.</number>
  <description type="morphology">Plants in dense or open turfs or scattered individuals, green, red-green, or yellow-green. Stems 0.5–2(–3) cm, tufted, comose, innovations elongate and evenly foliate; often strongly radiculose. Leaves yellow-green to red-green, weakly to strongly contorted or shrunken when dry, ovate-lanceolate, weakly concave, (0.6–)1–2(–3) mm, enlarged toward stem apex; base not decurrent; margins revolute to mid leaf, limbidium strong, in 2 or 3 rows; apex acuminate; costa long-excurrent, awn smooth to denticulate; proximal laminal cells 3–4:1, same width or narrower than more distal cells; medial and distal cells rhomboidal, 12–18 µm wide, 3–4:1, walls thin. Specialized asexual reproduction absent. Sexual condition synoicous. Seta 1–3 cm. Capsule brown, short to long pyriform, symmetric, 2–4 mm, mouth straight, orange or yellow; operculum short-convex, apiculate; peristome somewhat reduced; exostome teeth yellow basally, hyaline distally, lamellae straight to curved mid tooth, pores absent along mid line; endostome sometimes adherent to exostome, basal membrane high, 1/2 exostome height, segments with ovate perforations, cilia rudimentary or sometimes 1 or 2, long, appendiculate to nodose. Spores (18–)20–24 µm, finely papillose, pale yellow or green.</description>
  <description type="habitat">Capsules mature Jun-Aug. Dry soil, alpine or arctic tundra, circumpolar arctic-alpine; low to high elevations (0-4400 m)</description>
  <description type="distribution">Greenland; Alta., B.C., Nfld. and Labr., N.W.T., N.S., Nunavut, Ont., P.E.I., Que., Yukon; Alaska, Calif., Colo., Idaho, Maine, Mich., Minn., Mont., Nev., N.Y., Oreg., Utah, Wash., Wyo.; South America; Eurasia; Antarctica.</description>
  <discussion>Ptychostomum inclinatum is a widespread common arctic-alpine species, closely related to P. archangelicum, differing in its larger size, occasional presence of cilia, and smaller, paler spores.</discussion>
</bio:treatment>
