<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">334</other_info_on_meta>
    <other_info_on_meta type="mention_page">34</other_info_on_meta>
    <other_info_on_meta type="mention_page">331</other_info_on_meta>
    <other_info_on_meta type="illustration_page">333</other_info_on_meta>
    <other_info_on_meta type="volume">28</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="M. Fleischer" date="unknown">hylocomiaceae</taxon_name>
    <taxon_name rank="genus" authority="(Limpricht) Warnstorf" date="unknown">rhytidiadelphus</taxon_name>
    <taxon_name rank="species" authority="(Hedwig) Warnstorf" date="1906">squarrosus</taxon_name>
    <place_of_publication>
      <publication_title>Krypt.-Fl. Brandenburg</publication_title>
      <place_in_publication>2: 918. 1906</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family hylocomiaceae;genus rhytidiadelphus;species squarrosus</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">200002592</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Hypnum</taxon_name>
    <taxon_name rank="species" authority="Hedwig" date="unknown">squarrosum</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Musc. Frond.,</publication_title>
      <place_in_publication>281. 1801</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus hypnum;species squarrosum</taxon_hierarchy>
  </taxon_identification>
  <number>5.</number>
  <description type="morphology">Plants to 15 cm, soft. Stems 2–4 mm wide across leafy stem, remotely branched to irregularly pinnate, branches to 1.2 cm. Stem leaves strongly squarrose-recurved, crowded (stem concealed by leaves), ovate, not plicate or rugose, 2.4–4.2 × 1.1–1.9 mm; base subsheathing, rounded to insertion; apex narrowed, acumen long, channeled; costa to 1/3 leaf length; alar cells distinct, shorter, wider than basal cells, walls thin, not porose; medial laminal cells 45–80 × 5–7 µm, smooth. Branch leaves ovate to lanceolate, 1.2–2.3 × 0.4–0.9 mm. Capsule ovoid, 1.2–2.2 mm.</description>
  <description type="habitat">Usually near coast on sand, open to partially shaded sites, soil, rock, grassy areas behind beach, salt marsh, sea shelf, headlands, open thickets, forests, grassy disturbed areas, lawns, pastures, golf courses</description>
  <description type="elevation">low to moderate elevations (0-300 m)</description>
  <description type="distribution">Greenland; B.C., Nfld. and Labr. (Nfld.); Alaska, Oreg., Wash.; Eurasia; Atlantic Islands; Pacific Islands (New Zealand); Australia (Tasmania).</description>
</bio:treatment>
