<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>Lars Hedenäs</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">384</other_info_on_meta>
    <other_info_on_meta type="mention_page">13</other_info_on_meta>
    <other_info_on_meta type="mention_page">294</other_info_on_meta>
    <other_info_on_meta type="mention_page">300</other_info_on_meta>
    <other_info_on_meta type="mention_page">307</other_info_on_meta>
    <other_info_on_meta type="mention_page">386</other_info_on_meta>
    <other_info_on_meta type="mention_page">398</other_info_on_meta>
    <other_info_on_meta type="volume">28</other_info_on_meta>
    <other_info_on_meta type="illustrator">Patricia M. Eckel</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Vanderpoorten" date="unknown">CALLIERGONACEAE</taxon_name>
    <taxon_hierarchy>family CALLIERGONACEAE</taxon_hierarchy>
    <other_info_on_name type="fna_id">20920</other_info_on_name>
  </taxon_identification>
  <number>61.</number>
  <description type="morphology">Plants medium-sized to very large, green, yellowish, brownish, or sometimes red. Stems distichously or radially branched, sometimes nearly simple; hyalodermis present or absent, inner cortical cells small, walls thin (incrassate in Loeskypnum); paraphyllia absent; rhizoids or rhizoid initials on stem at or just before leaf insertions or from various points on stems and leaves, rhizoids red-brown, slightly branched, smooth; axillary hairs usually well developed. Stem leaves straight or falcate, or from straight base suddenly curved, plicate or not; costa single, usually long, or double and usually short; alar cells differentiated or not, often inflated; medial laminal cells linear or short-linear, 1-stratose, smooth. Perichaetia with inner leaves erect, straight, lanceolate, ovate, oblong, or slightly obovate, plicate or not, costa single, usually well developed; vaginulae with paraphyses or naked. Seta long, smooth. Capsule ± horizontal (occasionally inclined in Loeskypnum), cylindric, curved; stomata long-pored; annulus separating or not; operculum conic; peristome perfect; exostome yellow-brown or brownish, external surface ± reticulate proximally, rarely entirely cross striolate, papillose distally, border ± widened at transitional zone in outer peristomial layer pattern, margins dentate or slightly so; endostome basal membrane high, segments long, not or narrowly perforate, cilia nodose. Calyptra cucullate, smooth.</description>
  <description type="distribution">Nearly worldwide; temperate to subpolar regions and tropical mountains.</description>
  <discussion>Genera 7, species ca. 22 (7 genera, 20 species in the flora).</discussion>
  <discussion>Genera of Calliergonaceae are fairly well circumscribed based on morphology and molecular data, and are well differentiated from Amblystegiaceae. All species, except sometimes Scorpidium revolvens and S. scorpioides, have a reticulate proximal external surface of the exostome, whereas all members here treated in Amblystegiaceae, except Conardia and Tomentypnum, are cross striolate on the outer basal exostome. Many Calliergonaceae species become translucent red when growing in habitats exposed to sunlight; this is never the case among Amblystegiaceae.</discussion>
  <discussion>Morphological features further characterize the genera Calliergon, Loeskypnum, Sarmentypnum, Straminergon, and Warnstorfia. When shoots grow erect, these are radially rather than distichously branched, except in species that are sparsely branched. Rhizoid initials, and sometimes rhizoids, are frequently found in various parts of the leaf lamina, especially close to the apex. Leaf-borne rhizoid initial cells are easily recognized in being slightly wider than the surrounding laminal cells and lacking the pigments of the latter. Among Amblystegiaceae genera, rhizoid initials and rhizoids are found in leaves only in Conardia, in which they often occur both close to apices and on the abaxial costa, and in Tomentypnum, in which they are found only on the abaxial surface of the costa.</discussion>
  <references>
    <reference>Hedenäs, L. 1993. A generic revision of the Warnstorfia-Calliergon group. J. Bryol. 17: 447–479.</reference>
    <reference>Hedenäs, L. 2006. Additional insights into the phylogeny of Calliergon, Loeskypnum, Straminergon, and Warnstorfia (Bryophyta: Calliergonaceae). J. Hattori Bot. Lab. 100: 125–134.</reference>
    <reference>Hedenäs, L., G. Oliván and P. K. Eldenäs. 2005. Phylogeny of the Calliergonaceae (Bryophyta) based on molecular and morphological data. Pl. Syst. Evol. 252: 49–61.</reference>
    <reference>Hedenäs, L. and A. Vanderpoorten. 2006. The Amblystegiaceae and Calliergonaceae. In: A. E. Newton and R. Tangney, eds. 2006. Pleurocarpous Mosses: Systematics and Evolution. Boca Raton. Pp. 163–176.</reference>
    <reference>Janssens, J. A. 1983. Past and extant distribution of Drepanocladus in North America, with notes on the differentiation of fossil fragments. J. Hattori Bot. Lab. 54: 251–298.</reference>
    <reference>Wynne, F. E. 1944b. Studies in Drepanocladus. IV. Taxonomy. Bryologist 47: 147–189.</reference>
    <reference>Wynne, F. E. 1945. Studies in Calliergon and related genera. Bryologist 48: 131–155.</reference>
  </references>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Stems with hyalodermis present or partial</description>
      <next_statement_id>2</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Stems with hyalodermis absent</description>
      <next_statement_id>3</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Alar cells few, strongly inflated, regions small, from margins at most 50% distance to costa; rhizoid initials on stem, at or just before leaf insertions.</description>
      <determination>2 Scorpidium</determination>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Alar cells many, inflated or strongly inflated, regions large, from margins ± to costa; rhizoid initials frequently present in leaves, especially near apex.</description>
      <determination>7 Sarmentypnum</determination>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Stem central strands absent; stem leaves usually plicate; alar cells not differentiated.</description>
      <determination>1 Hamatocaulis</determination>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Stem central strands present; stem leaves not or indistinctly plicate; alar cells differentiated</description>
      <next_statement_id>4</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>4</statement_id>
      <description type="morphology">Stem leaf alar cells slightly inflated, walls incrassate, regions indistinctly delimited; axillary hairs well developed, many, distal cells yellow-brown or brownish when young; plants often yellow-brown or copper brown, never red.</description>
      <determination>4 Loeskypnum</determination>
    </key_statement>
    <key_statement>
      <statement_id>4</statement_id>
      <description type="morphology">Stem leaf alar cells inflated or strongly so, walls thin or sometimes incrassate, regions distinctly or indistinctly delimited; axillary hairs well developed and many, or not well developed and few, distal cells hyaline (brownish in Sarmentypnum trichophyllum); plants variously colored, sometimes red</description>
      <next_statement_id>5</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>5</statement_id>
      <description type="morphology">Stem leaves straight or falcate, triangular to ovate or narrowly ovate, gradually narrowed to apex; apices acuminate or obtuse</description>
      <next_statement_id>6</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>5</statement_id>
      <description type="morphology">Stem leaves ± straight, ovate, broadly ovate, or rounded-triangular, ± abruptly narrowed to apex; apices rounded, rounded-obtuse, or rounded-apiculate</description>
      <next_statement_id>7</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>6</statement_id>
      <description type="morphology">Sexual condition autoicous; translucent red pigment extremely rare, when present usually overlain by brown pigment, appearing reddish brown; outer pseudoparaphyllia narrow; alar regions narrowly transversely triangular, from margins possibly to costa, or regions almost quadrate, with supra-alar cells often in ovate group along basal margin, region somewhat indistinctly delimited.</description>
      <determination>5 Warnstorfia</determination>
    </key_statement>
    <key_statement>
      <statement_id>6</statement_id>
      <description type="morphology">Sexual condition dioicous; translucent red pigment often present; outer pseudoparaphyllia broad; alar regions transversely triangular, from margins ± to costa, distinctly delimited.</description>
      <determination>7 Sarmentypnum</determination>
    </key_statement>
    <key_statement>
      <statement_id>7</statement_id>
      <description type="morphology">Stem leaves broadly ovate to broadly rounded-triangular; apices rounded or obtuse; axillary hair distal cells 2-8(-10), hairs well developed, many.</description>
      <determination>3 Calliergon</determination>
    </key_statement>
    <key_statement>
      <statement_id>7</statement_id>
      <description type="morphology">Stem leaves ovate, narrowly ovate, or triangular; apices short rounded-apiculate or rounded; axillary hair distal cells 1-2(-7), hairs not well developed, usually few</description>
      <next_statement_id>8</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>8</statement_id>
      <description type="morphology">Stem leaf apices rounded; alar regions ovate or broadly ovate; stems sparsely branched; plants pale or whitish green to yellow-green.</description>
      <determination>6 Straminergon</determination>
    </key_statement>
    <key_statement>
      <statement_id>8</statement_id>
      <description type="morphology">Stem leaf apices usually rounded-apiculate, rarely rounded; alar regions transversely triangular; stems sparsely to densely branched; plants deep green to clear red.</description>
      <determination>7 Sarmentypnum</determination>
    </key_statement>
  </key>
</bio:treatment>
