<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">381</other_info_on_meta>
    <other_info_on_meta type="mention_page">380</other_info_on_meta>
    <other_info_on_meta type="mention_page">383</other_info_on_meta>
    <other_info_on_meta type="illustration_page">382</other_info_on_meta>
    <other_info_on_meta type="volume">28</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Schimper" date="unknown">thuidiaceae</taxon_name>
    <taxon_name rank="genus" authority="Schimper" date="unknown">thuidium</taxon_name>
    <taxon_name rank="species" authority="(Hedwig) Lindberg" date="unknown">recognitum</taxon_name>
    <place_of_publication>
      <publication_title>Not. Sällsk. Fauna Fl. Fenn. Förh.</publication_title>
      <place_in_publication>13: 416. 1874</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family thuidiaceae;genus thuidium;species recognitum</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">200002129</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Hypnum</taxon_name>
    <taxon_name rank="species" authority="Hedwig" date="unknown">recognitum</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Musc. Frond.,</publication_title>
      <place_in_publication>261. 1801</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus hypnum;species recognitum</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">H.</taxon_name>
    <taxon_name rank="species" authority="Michaux" date="unknown">protensum</taxon_name>
    <taxon_hierarchy>genus h.;species protensum</taxon_hierarchy>
  </taxon_identification>
  <number>2.</number>
  <description type="morphology">Plants light green to yellowish or brownish. Stems 4–9 cm, 2-pinnate, frondose; paraphyllia papillose usually at or near cell ends. Stem leaves ± incurved basally and wide-spreading apically when dry, spreading with reflexed apices when moist, broadly ovate, distinctly plicate, 1 mm; margins plane at least when removed from stem, rarely ± revolute proximally, papillose-serrulate, more strongly so in acumen; apex abruptly acuminate; costa nearly filling acumen but disappearing near apex; distal laminal cells rhombic to oblong-rhombic, to 24 × 8–10 µm. Branch leaves apical cell truncate, multipapillose. Primary branch leaves to 0.5 mm; costa shorter. Secondary branch leaves 0.2 mm; apex acute; costa 1/3–2/3 leaf length. Perichaetial leaves to 4.2 mm, margins denticulate, sometimes dentate or notched near base of acumen. Seta 2–4.2 cm. Capsule 2–3.5 mm; operculum 0.7–1 mm, long-conic or bluntly short-rostrate; endostome cilia in groups of 2 or 3. Spores 11–16 µm, smooth or nearly so.</description>
  <description type="phenology">Capsules mature fall–winter.</description>
  <description type="habitat">Moist soil, humus, rock, logs, bark at base of trees, calcareous habitats, woodlands, clearings, timber trails</description>
  <description type="elevation">low to high elevations</description>
  <description type="distribution">Alta., B.C., Man., Ont., Que.; Alaska, D.C., Ga., Ill., Ind., Iowa, Kans., Ky., Maine, Md., Mass., Mich., Minn., Mo., N.H., N.J., N.Y., Ohio, Okla., Oreg., Pa., Tenn., Vt., Va., Wash., W.Va., Wis., Wyo.; Europe.</description>
  <other_name type="past_name">Thuyidium</other_name>
  <discussion>The specific epithet of Thuidium recognitum was applied by Hedwig because he recognized the many differences that separate the species from T. delicatulum: stem leaves that are shortly, broadly, and abruptly acuminate and plicate, with margins plane or nearly so; costa spreading out and nearly filling the acumen; stem leaf apices wide-spreading from an arched and incurved base; perichaetial leaves eciliate; paraphyllia papillose at or near cell ends; and operculum not or only shortly and bluntly rostrate. The secondary branch leaves of T. recognitum are erect-spreading when dry or moist and have rhombic distal laminal cells, 8–12 × 8–10 µm, that are thick-walled and stoutly 1-papillose with papillae somewhat curved.</discussion>
</bio:treatment>
