<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">504</other_info_on_meta>
    <other_info_on_meta type="mention_page">503</other_info_on_meta>
    <other_info_on_meta type="volume">28</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Kindberg" date="unknown">entodontaceae</taxon_name>
    <taxon_name rank="genus" authority="Müller Hal." date="unknown">entodon</taxon_name>
    <taxon_name rank="species" authority="(Hedwig) Müller Hal." date="unknown">macropodus</taxon_name>
    <place_of_publication>
      <publication_title>Linnaea</publication_title>
      <place_in_publication>18: 707. 1845</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family entodontaceae;genus entodon;species macropodus</taxon_hierarchy>
    <other_info_on_name type="fna_id">242445108</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Neckera</taxon_name>
    <taxon_name rank="species" authority="Hedwig" date="unknown">macropoda</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Musc. Frond.,</publication_title>
      <place_in_publication>207. 1801</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus neckera;species macropoda</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Entodon</taxon_name>
    <taxon_name rank="species" authority="(Sullivant) A. Jaeger" date="unknown">drummondii</taxon_name>
    <taxon_hierarchy>genus entodon;species drummondii</taxon_hierarchy>
  </taxon_identification>
  <number>1.</number>
  <description type="morphology">Plants in dense mats, bright green. Stems to 10 cm, subpinnate, branches complanate-foliate. Leaves erect to spreading, oblong-lanceolate to oblong-ovate, widest near insertion, 1.4–2 mm; margins plane, entire proximally, serrulate distally; apex acute; ecostate or costa double, very short; alar region gradually differentiated, 1-stratose, ± reaching costa. Sexual condition autoicous. Seta yellow, 1–3 cm. Capsule long-cylindric, 2–4 mm; annulus not differentiated; operculum bluntly short-rostrate; exostome teeth reddish, external and internal surfaces irregularly striate throughout, perforate; endostome segments striate to coarsely papillose proximally, papillose at extreme apex. Spores 12–16 µm.</description>
  <description type="habitat">Base of trees, rock, soil, road banks, logs, mesic, often calcareous habitats</description>
  <description type="elevation">low to moderate elevations</description>
  <description type="distribution">Ala., Ark., Fla., Ga., La., Miss., N.C., S.C., Tenn., Tex., Va.; Mexico; West Indies; Central America; South America.</description>
  <other_name type="past_name">macropus</other_name>
  <discussion>Entodon macropodus is one of the most distinctive and common species of the genus in the southeastern United States. The perforate exostome teeth are strikingly beautiful with their irregular striations on both the external and internal surfaces (and often on the endostome segments as well). The long, yellow setae with erect capsules are often an easy field identification aid.</discussion>
</bio:treatment>
