<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">446</other_info_on_meta>
    <other_info_on_meta type="mention_page">440</other_info_on_meta>
    <other_info_on_meta type="mention_page">444</other_info_on_meta>
    <other_info_on_meta type="mention_page">445</other_info_on_meta>
    <other_info_on_meta type="volume">28</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Schimper" date="unknown">brachytheciaceae</taxon_name>
    <taxon_name rank="genus" authority="Schimper" date="unknown">homalothecium</taxon_name>
    <taxon_name rank="species" authority="(Sullivant) H. Robinson" date="1963">megaptilum</taxon_name>
    <place_of_publication>
      <publication_title>Bryologist</publication_title>
      <place_in_publication>65: 100. 1963</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family brachytheciaceae;genus homalothecium;species megaptilum</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250099150</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Camptothecium</taxon_name>
    <taxon_name rank="species" authority="Sullivant" date="unknown">megaptilum</taxon_name>
    <place_of_publication>
      <publication_title>Icon. Musc., suppl.,</publication_title>
      <place_in_publication>102, plate 78. 1874</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus camptothecium;species megaptilum</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Trachybryum</taxon_name>
    <taxon_name rank="species" authority="(Sullivant) W. B. Schofield" date="unknown">megaptilum</taxon_name>
    <taxon_hierarchy>genus trachybryum;species megaptilum</taxon_hierarchy>
  </taxon_identification>
  <number>9.</number>
  <description type="morphology">Plants very large, in loose mats, pale whitish yellow, in deep shade often green. Stems to 15 cm, regularly pinnate in one plane, branches to 15–20(–30) mm, straight to slightly curved. Stem leaves erect, triangular-ovate to broadly ovate-lanceolate, 3.5–4.5 × 1–1.8 mm; base slightly narrowed, narrowly decurrent; margins plane or recurved in places, serrulate throughout or occasionally subentire; apex gradually tapered, apiculate; costa to 70–90% leaf length, terminal spine sometimes present; alar cells elongate, 50 × 9 µm, region in up to 6 rows; laminal cells linear, 60–110 × 4–6 µm; basal cells elongate, region in 2 or 3 rows, gradually differentiated from distal cells. Branch leaves erect when dry or moist, oblong, narrower than stem leaves, to 3 × 0.8 mm in proximal portions of branches, smaller to minute near branch bases; margins plane to very narrowly recurved at places, more strongly serrulate; apex acute, sometimes blunt; costa to 70–90% leaf length, terminal spine absent; laminal cells very narrow, 50–95 × 4–5 µm; basal cells in fewer rows than those in stem leaves; distal cells smooth. Sexual condition dioicous or phyllodioicous. Seta to 2.5 cm, rough. Capsule horizontal, ovoid-oblong, curved, to 2.5 mm; annulus separating by fragments; operculum long-conic; peristome xerocastique, perfect; exostome teeth with long transitional zone; endostome basal membrane high, segments as long as exostome teeth, narrow, cilia as long as segments, appendiculate. Spores 10–20 µm.</description>
  <description type="habitat">Litter in coniferous forests, among grasses in open sites, logs, rock</description>
  <description type="elevation">low to moderate elevations (60-1300 m)</description>
  <description type="distribution">B.C.; Calif., Idaho, Mont., Oreg., Wash.</description>
  <discussion>Homalothecium megaptilum is easily recognizable by its large size, regular pinnate branching in one plane when wet, and usually very pale color. The stems coil upward when dry and flatten when moist; the stem leaf apiculus is often somewhat blunt, hooklike, and recurved or incurved; the basal laminal cells are porose; and the sporophytes are infrequent.</discussion>
</bio:treatment>
