<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">146</other_info_on_meta>
    <other_info_on_meta type="mention_page">11</other_info_on_meta>
    <other_info_on_meta type="mention_page">143</other_info_on_meta>
    <other_info_on_meta type="mention_page">144</other_info_on_meta>
    <other_info_on_meta type="volume">28</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Schwagrichen" date="unknown">bryaceae</taxon_name>
    <taxon_name rank="genus" authority="N. Pedersen" date="unknown">imbribryum</taxon_name>
    <taxon_name rank="species" authority="(Bruch &amp; Schimper) N. Pedersen" date="2005">muehlenbeckii</taxon_name>
    <place_of_publication>
      <publication_title>Bryologist</publication_title>
      <place_in_publication>108: 449. 2005</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family bryaceae;genus imbribryum;species muehlenbeckii</taxon_hierarchy>
    <other_info_on_name type="fna_id">250099194</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Bryum</taxon_name>
    <taxon_name rank="species" authority="Bruch &amp; Schimper" date="unknown">muehlenbeckii</taxon_name>
    <place_of_publication>
      <publication_title>Bryol. Europ.</publication_title>
      <place_in_publication>4: 163. plate 381. 1846</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus bryum;species muehlenbeckii</taxon_hierarchy>
  </taxon_identification>
  <number>6.</number>
  <description type="morphology">Plants small to medium-sized, dark red to red-green, rarely entirely green. Stems 0.5–2(–3) cm, julaceous, without metallic sheen, older stem sometimes densely radiculose. Leaves rigid, imbricate, crowded, dark red to red-green, sometimes dark green, ovate, distinctly concave, 1–2(–3) mm; base not or weakly decurrent; margins revolute proximally, plane distally, entire to finely serrulate distally, limbidium absent; apex rounded to broadly acute, not cucullate; costa reddish, not reaching apex or rarely percurrent, awn absent; basal laminal cells occasionally pigmented, in 1 row; proximal cells abruptly quadrate, with scattered short-rectangular cells, 1–2:1; medial and distal cells hexagonal, (40–)50–70 × (16–)18–24 µm, (2–)3–4:1, walls firm, parallel to costa. Specialized asexual reproduction rare, by rhizoidal tubers, on rhizoids arising from leaf axils, orange-red to red-brown, 100–200 µm. Seta ± straight, red, red-brown, or purple. Capsule nutant, dark red-brown, short-pyriform, 2–3 mm, neck short. Spores 14–18 µm, papillose, yellow-brown.</description>
  <description type="phenology">Capsules mature Jun–Aug (summer).</description>
  <description type="habitat">Damp shaded siliceous rock, soil in rock crevices, montane</description>
  <description type="elevation">moderate to high elevations (500-3000 m)</description>
  <description type="distribution">Greenland; B.C., Nfld. and Labr., Ont.; Calif., Idaho, Maine, Mich., Mont., Nev., N.H., N.Mex., N.Y., Oreg., Pa., Tenn., Wash., Wyo.; w Europe; Asia (Caucasus); Atlantic Islands (Madeira).</description>
  <discussion>Imbribryum muehlenbeckii is similar to small forms of I. alpinum, but has strongly concave, ovate leaves, short distal laminal cells, and a weak costa. Most material from western North America can be referred to an undescribed species; see discussion under 1. I. alpinum.</discussion>
</bio:treatment>
