<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">45</other_info_on_meta>
    <other_info_on_meta type="illustration_page">44</other_info_on_meta>
    <other_info_on_meta type="volume">28</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Schimper" date="unknown">orthotrichaceae</taxon_name>
    <taxon_name rank="genus" authority="Bridel" date="unknown">macromitrium</taxon_name>
    <taxon_name rank="species" authority="Schwagrichen" date="unknown">richardii</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Musc. Frond. Suppl.</publication_title>
      <place_in_publication>2(2,1): 70, plate 173 [bottom]. 1826</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family orthotrichaceae;genus macromitrium;species richardii</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">250061838</other_info_on_name>
  </taxon_identification>
  <number>1.</number>
  <description type="morphology">Stems with branches to 1 cm, simple or 2-fid. Branch leaves 0.7–1.8 mm; basal laminal cells tuberculate or smooth, walls thick; distal cells bulging mid leaf, grading to papillose-bulging at tip. Seta dextrorse. Capsule with exothecial cells not differentiated; stomata at capsule base; exostome teeth rudimentary, delicate, pale yellow. Spores 22–32 µm, densely papillose.</description>
  <description type="phenology">Capsules mature spring.</description>
  <description type="habitat">Branches and trunks of trees</description>
  <description type="elevation">low elevations</description>
  <description type="distribution">Fla., La., Miss.; Mexico; West Indies; Central America; South America.</description>
  <other_name type="past_name">Macromitrion richardi</other_name>
  <discussion>Macromitrium richardii is distinguished from other mosses with similar creeping stems and erect branches by its non-rugose, inrolled leaves and uniformly elongate basal laminal cells. The papillose-bulging distal laminal cells and autoicous sexual condition distinguish M. richardii from other species of Macromitrium in the tropical portions of its range.</discussion>
</bio:treatment>
