<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">275</other_info_on_meta>
    <other_info_on_meta type="mention_page">270</other_info_on_meta>
    <other_info_on_meta type="mention_page">276</other_info_on_meta>
    <other_info_on_meta type="mention_page">282</other_info_on_meta>
    <other_info_on_meta type="volume">28</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="G. Roth" date="unknown">amblystegiaceae</taxon_name>
    <taxon_name rank="genus" authority="Lindberg" date="unknown">hygrohypnum</taxon_name>
    <taxon_name rank="species" authority="(Schimper) Loeske" date="1905">eugyrium</taxon_name>
    <place_of_publication>
      <publication_title>Verh. Bot. Vereins Prov. Brandenburg</publication_title>
      <place_in_publication>46: 198. 1905</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family amblystegiaceae;genus hygrohypnum;species eugyrium</taxon_hierarchy>
    <other_info_on_name type="fna_id">200002195</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Limnobium</taxon_name>
    <taxon_name rank="species" authority="Schimper" date="unknown">eugyrium</taxon_name>
    <place_of_publication>
      <publication_title>in P. Bruch and W. P. Schimper, Bryol. Europ.</publication_title>
      <place_in_publication>6: 73, plate 579. 1855</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus limnobium;species eugyrium</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Calliergon</taxon_name>
    <taxon_name rank="species" authority="(Schimper) Kindberg" date="unknown">eugyrium</taxon_name>
    <taxon_hierarchy>genus calliergon;species eugyrium</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Hygrohypnum</taxon_name>
    <taxon_name rank="species" authority="(Schimper) Kanda" date="unknown">eugyrium</taxon_name>
    <taxon_name rank="variety" authority="(Schimper) Brotherus" date="unknown">mackayi</taxon_name>
    <taxon_hierarchy>genus hygrohypnum;species eugyrium;variety mackayi</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Pseudohygrohypnum</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">eugyrium</taxon_name>
    <taxon_hierarchy>genus pseudohygrohypnum;species eugyrium</taxon_hierarchy>
  </taxon_identification>
  <number>7.</number>
  <description type="morphology">Plants soft, yellow-green, pale green, or bright green, often with golden brown to deep metallic red mottling, usually with satinlike sheen, infrequently becoming dark red, reddish brown, or brown with age. Stems to 6 cm, usually shorter, somewhat denuded basally, irregularly branched; hyalodermis poorly developed with outer tangential wall slightly thinner, epidermal cells small, walls thick, similar to or differentiated from subadjacent cortical cells, central strand present. Leaves loosely appressed, imbricate, or loosely spreading, straight or falcate, little different when dry or moist, ovate, oblong-lanceolate, lanceolate, or rarely broadly ovate or broadly oblong-lanceolate, usually quite concave, (0.9–)1.1–1.8(–2) × (0.3–)0.5–0.8(–1.2) mm; margins plane, folded along one side as wing or involute distally to become somewhat tubular, entire or with few small teeth in apex; apex acute or gradually to abruptly long-tapering, may give appearance of apiculus due to involute margins; costa double, usually short, slender, frequently one or both arms reaching mid leaf, rarely single to mid leaf or beyond; alar cells 6–12, quadrate to rectangular, enlarged or inflated, walls thin, hyaline, dark red, or reddish brown with age, region clearly defined; basal laminal cells shorter, or longer and wider than medial cells, walls incrassate, pitted; medial cells fusiform-flexuose or linear-flexuose, 45–75 × 4–5 µm; apical cells shorter; marginal cells similar to medial cells. Sexual condition autoicous; perichaetial inner leaves linear-lanceolate, long, plicae 2–4, margins entire or coarsely serrulate in apex, apex acute to acuminate, costa variable. Seta yellow-brown to red, 1.3–1.6 cm. Capsule with endostome cilia 2 or 3.</description>
  <description type="habitat">Irrigated acidic rock in or along montane streams</description>
  <description type="elevation">low to moderate elevations (150-800 m)</description>
  <description type="distribution">N.B., Nfld. and Labr. (Nfld.), N.S., Que.; Conn., Ga., Maine, Md., N.H., N.Y., N.C., Ohio, Pa., Tenn., Vt., Va., W.Va.; Europe; e Asia (Japan).</description>
  <discussion>Falcate-leaved plants of Hygrohypnum eugyrium may be confused with H. luridum and H. ochraceum. Hygrohypnum eugyrium is distinguished by quadrate to rectangular alar cells conspicuously inflated and regularly excavated, becoming red to reddish brown with age, which often occludes cell lumens. In addition, the hyalodermis is much weaker and less conspicuous than that of H. ochraceum, and under a hand lens or dissecting scope the abaxial leaf surface exhibits a striking satinlike sheen. The stems may be prostrate or ascending; the leaves clasp the stems basally and usually have alar cells that are thin-walled at the margins and incrassate in the inner leaf.</discussion>
</bio:treatment>
