<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">69</other_info_on_meta>
    <other_info_on_meta type="mention_page">49</other_info_on_meta>
    <other_info_on_meta type="volume">28</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Schimper" date="unknown">orthotrichaceae</taxon_name>
    <taxon_name rank="genus" authority="Hedwig" date="1801">orthotrichum</taxon_name>
    <taxon_name rank="species" authority="Hornschuch" date="1827">stramineum</taxon_name>
    <place_of_publication>
      <publication_title>in S. É. von Bridel, Bryol. Univ.</publication_title>
      <place_in_publication>1: 789. 1827</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family orthotrichaceae;genus orthotrichum;species stramineum</taxon_hierarchy>
    <other_info_on_name type="fna_id">250061980</other_info_on_name>
  </taxon_identification>
  <number>43.</number>
  <description type="morphology">Plants 0.5–1 cm. Stem leaves stiff, erect-appressed or slightly flexuose when dry, lanceolate, 1.8–2.4 mm; margins recurved to just below apex, entire; apex acute; basal laminal cells rectangular, walls thin, not nodose; distal cells 8–12 µm, 1-stratose, smooth or papillae 1–3 per cell, conic, low. Specialized asexual reproduction by gemmae on abaxial surface of leaves. Sexual condition gonioautoicous. Vaginula with hairs present. Seta 0.7–1.5 mm. Capsule emergent, elliptic-cylindric and strangulate, 0.8–1.5 mm, strongly 8-ribbed, ribs thick, broad when dry, constricted below mouth when dry; stomata immersed, 1/2 to completely covered by subsidiary cells, cells projecting, inner walls thickened; peristome double; prostome absent; exostome teeth 8, reflexed to revolute when old and dry, finely and evenly papillose; endostome segments 8 or 16, well developed, of 1 or 2 rows of cells, exterior surface smooth or finely striate. Calyptra oblong, smooth, rarely naked or hairs few, hairs variably smooth or papillose by projecting walls. Spores 10–15 µm.</description>
  <description type="habitat">Trees</description>
  <description type="elevation">low to moderate elevations (10-500 m)</description>
  <description type="distribution">Nfld. and Labr. (Nfld.); Europe; Asia.</description>
  <discussion>Orthotrichum stramineum is distinguished by its rather long, elliptic (fat), strongly ribbed capsules that are strangulate. The hairy vaginula and the shape of the capsule separate O. stramineum from O. stellatum.</discussion>
</bio:treatment>
