<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">481</other_info_on_meta>
    <other_info_on_meta type="mention_page">479</other_info_on_meta>
    <other_info_on_meta type="mention_page">652</other_info_on_meta>
    <other_info_on_meta type="volume">28</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Kindberg" date="unknown">meteoriaceae</taxon_name>
    <taxon_name rank="genus" authority="M. Fleischer ex Brotherus" date="unknown">BARBELLA</taxon_name>
    <place_of_publication>
      <publication_title>in H. G. A. Engler and K. Prantl, Nat. Pflanzenfam.</publication_title>
      <place_in_publication>226[I,3]: 823, fig. 613. 1906</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family meteoriaceae;genus BARBELLA</taxon_hierarchy>
    <other_info_on_name type="etymology">Latin barba, beard, and - ella, diminutive, alluding to pendent secondary stems</other_info_on_name>
    <other_info_on_name type="fna_id">103485</other_info_on_name>
  </taxon_identification>
  <number>2.</number>
  <description type="morphology">Plants small, green [yellowish]. Stems loosely foliate, irregularly branched, branches elongate, pendent, loosely foliate; axillary hairs of 4–7 short cells, proximal cells light brown in older leaf axils. Stem leaves loosely imbricate, triangular-acuminate; base not auriculate; margins plane, serrate; costa slender, rarely ecostate; alar cells differentiated; medial laminal cells linear, not in rows diverging from costa, seriate-papillose or rarely smooth. Branch leaves spreading-complanate proximally, smaller and loosely imbricate distally; apex 1-seriate, filiform. Sexual condition autoicous [dioicous]. Capsule exserted, ovoid [ovoid-cylindric]; operculum short-rostrate; exostome teeth papillose or rarely smooth; endostome segments papillose, cilia rudimentary or absent. Calyptra naked [pilose]. Spores smooth or granular.</description>
  <description type="distribution">Nearly worldwide; tropical and subtropical regions.</description>
  <discussion>Species ca. 40 (1 in the flora).</discussion>
  <references>
    <reference>Reese, W. D. 1966. Barbella pendula (Sull.) Fleisch., a review of its distribution and comments on related species. Bryologist 69: 208–213.</reference>
  </references>
</bio:treatment>
