<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">520</other_info_on_meta>
    <other_info_on_meta type="illustration_page">519</other_info_on_meta>
    <other_info_on_meta type="volume">28</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Schimper" date="unknown">hypnaceae</taxon_name>
    <taxon_name rank="genus" authority="H. A. Crum" date="unknown">callicladium</taxon_name>
    <taxon_name rank="species" authority="(Greville) H. A. Crum" date="1971">haldanianum</taxon_name>
    <place_of_publication>
      <publication_title>Bryologist</publication_title>
      <place_in_publication>74: 167. 1971</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family hypnaceae;genus callicladium;species haldanianum</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">250099053</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Hypnum</taxon_name>
    <taxon_name rank="species" authority="Greville" date="unknown">haldanianum</taxon_name>
    <place_of_publication>
      <publication_title>Ann. Lyceum Nat. Hist. New York</publication_title>
      <place_in_publication>1: 275, plate 23 [center]. 1825</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus hypnum;species haldanianum</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Heterophyllium</taxon_name>
    <taxon_name rank="species" authority="(Greville) M. Fleischer" date="unknown">haldanianum</taxon_name>
    <taxon_hierarchy>genus heterophyllium;species haldanianum</taxon_hierarchy>
  </taxon_identification>
  <number>1</number>
  <description type="morphology">Stems 3–8 cm; cortical cells small, walls thick; pseudoparaphyllia few; rhizoids few, in clusters just below leaf insertion, smooth. Leaves crowded, upturned-homomallous particularly near branch ends, scarcely altered on drying, concave, 1–2 × 0.5–0.8 mm; alar cells enlarged, yellow-brown, walls thick, region in several rows of cells, concave; basal laminal cell walls pitted; medial cells linear, 55–95 × 5–8 µm, walls moderately thick. Seta 1.5–3.2 cm, flexuose. Capsule reddish orange-brown, 1.7–3 mm, slightly wrinkled when dry; endostome segments not or narrowly perforated along keel. Spores 10–18 µm, yellow.</description>
  <description type="phenology">Capsules mature fall–winter.</description>
  <description type="habitat">Logs, stumps, conifer and hardwood forests, base of trees, soil, rock, forests</description>
  <description type="elevation">low to moderate elevations</description>
  <description type="distribution">B.C., Man., N.B., Nfld. and Labr. (Nfld.), N.S., Ont., P.E.I., Que.; Ariz., Conn., Del., Idaho, Ill., Ind., Iowa, Ky., La., Maine, Md., Mass., Mich., Minn., Miss., Mo., Mont., N.H., N.J., N.Y., N.C., Ohio, Pa., R.I., Vt., Va., W.Va., Wis.; Europe; Asia.</description>
  <discussion>Callicladium haldanianum grows in flat or loose extensive mats that are usually devoid of other species. The plants are distinguished by their concave leaves, short double costa, curved nearly erect capsules, and sword-shaped, shortly tapered, somewhat flattened branches.</discussion>
</bio:treatment>
