<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">459</other_info_on_meta>
    <other_info_on_meta type="mention_page">414</other_info_on_meta>
    <other_info_on_meta type="mention_page">456</other_info_on_meta>
    <other_info_on_meta type="mention_page">462</other_info_on_meta>
    <other_info_on_meta type="volume">28</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Schimper" date="unknown">brachytheciaceae</taxon_name>
    <taxon_name rank="genus" authority="(Hampe) Hampe" date="unknown">sciuro-hypnum</taxon_name>
    <taxon_name rank="species" authority="(Schimper) Ignatov &amp; Huttunen" date="2003">glaciale</taxon_name>
    <place_of_publication>
      <publication_title>Arctoa</publication_title>
      <place_in_publication>11: 270. 2003</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family brachytheciaceae;genus sciuro-hypnum;species glaciale</taxon_hierarchy>
    <other_info_on_name type="fna_id">250099414</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Brachythecium</taxon_name>
    <taxon_name rank="species" authority="Schimper" date="unknown">glaciale</taxon_name>
    <place_of_publication>
      <publication_title>in P. Bruch and W. P. Schimper, Bryol. Europ.</publication_title>
      <place_in_publication>6: 15, plate 542. 1853</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus brachythecium;species glaciale</taxon_hierarchy>
  </taxon_identification>
  <number>4.</number>
  <description type="morphology">Plants small to medium-sized, in loose tufts, green to yellowish or grayish. Stems to 6 cm, creeping or arching, terete-foliate, irregularly branched, branches to 8 mm, straight to curved, terete-foliate. Stem leaves appressed or erect, closely imbricate, ovate-triangular, concave, not or slightly plicate, 1–1.5(–1.8) × 0.6–0.9(–1.1) mm; base short-decurrent, inconspicuous; margins recurved proximally, plane distally, serrulate almost throughout; apex gradually tapered, acute or short-acuminate; costa to 40–70% leaf length, weak to strong, terminal abaxial spine absent; alar cells 15 × 10 µm, walls as thick as in laminal cells, region conspicuous, opaque or weakly pellucid; laminal cells elongate, 30–70 × 6–11 µm; basal juxtacostal cells not clearly differentiated, slightly shorter than laminal cells, region in 3–6 rows. Branch leaves ovate-lanceolate to lanceolate. Sexual condition autoicous. Seta orange-brown, 1–1.7 cm, rough. Capsule inclined to horizontal, orange-brown, ovate, curved dorsally, to 1.8 mm. Spores 12–16 µm.</description>
  <description type="habitat">Soil, rock, near glaciers, open, cold habitats</description>
  <description type="elevation">low to high elevations (0-3200 m)</description>
  <description type="distribution">Greenland; Wyo.; s South America; n Europe; n Asia; Antarctic Islands.</description>
  <discussion>In North America Sciuro-hypnum glaciale is confirmed in Greenland and high mountains in Wyoming, but probably occurs also in other regions of the North American Arctic. The species can be recognized by its broadly ovate-triangular and concave leaves forming closely imbricate foliage. In high mountains of the West, the species can be confused with S. oedipodium, but the latter species has less concave leaves with longer acumina and conspicuous decurrencies. Small-leaved plants of S. latifolium are superficially very similar to S. glaciale, but are distinct in their sharply delimited alar group of pellucid cells and entire leaf margins. The leaves are broadest at 1/7–1/3 the leaf length, with alar regions that reach from the margins halfway to the costa.</discussion>
</bio:treatment>
