<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">109</other_info_on_meta>
    <other_info_on_meta type="mention_page">107</other_info_on_meta>
    <other_info_on_meta type="mention_page">108</other_info_on_meta>
    <other_info_on_meta type="illustration_page">110</other_info_on_meta>
    <other_info_on_meta type="volume">28</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Schwagrichen" date="unknown">bartramiaceae</taxon_name>
    <taxon_name rank="genus" authority="Bridel" date="unknown">philonotis</taxon_name>
    <taxon_name rank="species" authority="Lindberg" date="1867">capillaris</taxon_name>
    <place_of_publication>
      <publication_title>Hedwigia</publication_title>
      <place_in_publication>6: 40. 1867</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family bartramiaceae;genus philonotis;species capillaris</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">250062081</other_info_on_name>
  </taxon_identification>
  <number>7.</number>
  <description type="morphology">Plants small to medium-sized, delicate, scattered or in lax tufts, yellowish to light green. Stems 1–3 cm, weakly erect to procumbent, simple, tomentose proximally. Leaves erect when dry, erect-spreading when moist, lanceolate, 0.5–1.5 mm; margins plane to narrowly revolute, bluntly serrulate nearly to base, teeth single, projecting from distal ends of marginal cells; apex acuminate; costa excurrent, distal abaxial surface rough; laminal cells quadrate to rectangular, less than 5:1, prorulose at distal or sometimes proximal ends on abaxial side, prorulae not conspicuous, sometimes obscure, few; basal cells short-rectangular to quadrate, shorter, broader than distal, 40 × 7 µm; medial and distal cells oblong, 10–30 × 5–7 µm. Specialized asexual reproduction absent. Sexual condition dioicous; perigonia discoid. Seta 2–3 cm, straight or flexuose. Capsule 1.3–2 mm. Spores subreniform, 20–26 µm.</description>
  <description type="phenology">Capsules mature Apr–Aug.</description>
  <description type="habitat">Moist sandy soil, humus, rock ledges, shady habitats</description>
  <description type="elevation">low to high elevations (50-2300 m)</description>
  <description type="distribution">B.C.; Alaska, Calif., Idaho, Oreg., Wash.; Europe; sw Asia.</description>
  <discussion>Philonotis capillaris is distinguished by the unpaired teeth of the leaf margin that project from the distal ends of the cells and by the relatively short laminal cells with prorulae at the distal ends. In the flora area, the species is of restricted distribution, limited to Pacific coastal habitats from Alaska to California with incursions eastward to the western slopes of the Idaho Rockies. The species is associated with an oceanic climate.</discussion>
</bio:treatment>
