<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">78</other_info_on_meta>
    <other_info_on_meta type="mention_page">73</other_info_on_meta>
    <other_info_on_meta type="mention_page">74</other_info_on_meta>
    <other_info_on_meta type="volume">28</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Schimper" date="unknown">orthotrichaceae</taxon_name>
    <taxon_name rank="genus" authority="D. Mohr" date="unknown">ulota</taxon_name>
    <taxon_name rank="species" authority="Bridel" date="1818">phyllantha</taxon_name>
    <place_of_publication>
      <publication_title>Muscol. Recent., suppl.</publication_title>
      <place_in_publication>4: 113. 1818</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family orthotrichaceae;genus ulota;species phyllantha</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">250062034</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Orthotrichum</taxon_name>
    <taxon_name rank="species" authority="Bridel" date="unknown">fasciculare</taxon_name>
    <taxon_hierarchy>genus orthotrichum;species fasciculare</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Ulota</taxon_name>
    <taxon_name rank="species" authority="Müller Hal. &amp; Kindberg" date="unknown">maritima</taxon_name>
    <taxon_hierarchy>genus ulota;species maritima</taxon_hierarchy>
  </taxon_identification>
  <number>9.</number>
  <description type="morphology">Plants 0.6–5.5 cm. Stems erect. Stem leaves contorted-crisped when dry, oblong, lanceolate, or linear-lanceolate, 2–3.5 mm; base ovate; margins revolute proximally, narrowly recurved distally; apex acute; basal laminal cells linear-elongate; distal cells 7–10 µm, papillae conic, large. Specialized asexual reproduction by gemmae at leaf apices. Sexual condition dioicous; perichaetial leaves somewhat longer than stem leaves. Seta 4–5 mm. Capsule oblong-cylindric, 2–2.5 mm, 8-ribbed to 1/2 length, mouth small, not smaller than mid capsule; stomata unknown; mature peristome unknown; exostome teeth erect, reflexed with age, papillose; endostome unknown. Calyptra conic, moderately hairy. Spores unknown.</description>
  <description type="habitat">Tree branches and trunks along coast, associated with salt-spray</description>
  <description type="elevation">low elevations</description>
  <description type="distribution">B.C., N.B., Nfld. and Labr., N.S., Que.; Alaska, Calif., Maine, Oreg., Wash.; s South America; Europe; Africa.</description>
  <discussion>Ulota phyllantha has twisted-contorted leaves that end in a short-excurrent costa usually covered by dark brown elongate gemmae. This species is dioicous and rarely has capsules, unlike other species of the genus that are almost always with sporophytes. No other species of Ulota has abundant gemmae; however, even when these are dispersed the stoutly excurrent costa forming a short cusp and the maritime habitat distinguish the species. Ulota phyllantha is a species of both coasts, as it is known from northern California north to southern Alaska and the Alaskan Peninsula in the West and from Maine north to southern Labrador in the East.</discussion>
</bio:treatment>
