<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">570</other_info_on_meta>
    <other_info_on_meta type="illustration_page">569</other_info_on_meta>
    <other_info_on_meta type="volume">28</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Schimper" date="unknown">hypnaceae</taxon_name>
    <taxon_name rank="genus" authority="(Müller Hal.) Müller Hal." date="unknown">vesicularia</taxon_name>
    <taxon_name rank="species" authority="(Schwagrichen) Brotherus" date="1908">vesicularis</taxon_name>
    <place_of_publication>
      <publication_title>in H. G. A. Engler and K. Prantl, Nat. Pflanzenfam.</publication_title>
      <place_in_publication>232/233[I,3]: 1094. 1908</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family hypnaceae;genus vesicularia;species vesicularis</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">250062384</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Hypnum</taxon_name>
    <taxon_name rank="species" authority="Schwägrichen" date="unknown">vesiculare</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Musc. Frond. Suppl.</publication_title>
      <place_in_publication>2(2,2): 167, plate 199 [bottom]. 1827</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus hypnum;species vesiculare</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Ectropothecium</taxon_name>
    <taxon_name rank="species" authority="(Schwägrichen) Mitten" date="unknown">vesiculare</taxon_name>
    <taxon_hierarchy>genus ectropothecium;species vesiculare</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Vesicularia</taxon_name>
    <taxon_name rank="species" authority="(Austin) H. A. Crum" date="unknown">caloosiensis</taxon_name>
    <taxon_hierarchy>genus vesicularia;species caloosiensis</taxon_hierarchy>
  </taxon_identification>
  <number>1</number>
  <description type="morphology">Stems with branches horizontal, somewhat flattened, simple; epidermal cells in 2–4 rows, walls thick, inner cells larger, walls thick, central strand cell walls thin. Leaves somewhat contorted when dry, plane, sometimes falcate-secund; ventral branch leaves ovate to oblong-ovate, 1.1 mm; apex apiculate to acuminate; alar cells not or slightly differentiated; basal laminal cells more elongate than distal cells; distal cells lax, hexagonal to oblong-rhomboidal, 2.5–5:1, walls thick to thin; dorsal and lateral branch leaves ovate, broadly oblong-ovate, or ovate-lanceolate, 1.1 mm; apex acute to acuminate; basal laminal cells more elongate than distal cells; distal cells hexagonal, oblong-hexagonal to somewhat rhomboidal, 2.3–4.1:1, walls usually thick; marginal cells noticeably narrower. Seta 1.3–2.1 cm, flexuose, curved just below capsule. Capsule 0.9 mm; exothecial cells quadrate to rectangular, walls thin, often collenchymatous; stomata at extreme base of capsule; exostome teeth brown.</description>
  <description type="phenology">Capsule maturity unknown.</description>
  <description type="habitat">Shaded, moist soil, humus, logs, rock, submerged rock in running water</description>
  <description type="elevation">low elevations</description>
  <description type="distribution">Fla., La.; Mexico; Central America; South America.</description>
  <discussion>Vesicularia vesicularis has been introduced in greenhouses, for example, at the Missouri Botanical Garden Climatron©, and on sides of goldfish pools in California.</discussion>
</bio:treatment>
