<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">173</other_info_on_meta>
    <other_info_on_meta type="mention_page">167</other_info_on_meta>
    <other_info_on_meta type="mention_page">168</other_info_on_meta>
    <other_info_on_meta type="mention_page">172</other_info_on_meta>
    <other_info_on_meta type="volume">28</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Schwagrichen" date="unknown">bryaceae</taxon_name>
    <taxon_name rank="genus" authority="Hornschuch" date="unknown">ptychostomum</taxon_name>
    <taxon_name rank="subgenus" authority="unknown" date="unknown">PTYCHOSTOMUM</taxon_name>
    <taxon_name rank="species" authority="(Bridel) J. R. Spence" date="2005">rutilans</taxon_name>
    <place_of_publication>
      <publication_title>Phytologia</publication_title>
      <place_in_publication>87: 22. 2005</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family bryaceae;genus ptychostomum;subgenus ptychostomum;species rutilans;</taxon_hierarchy>
    <other_info_on_name type="fna_id">250099324</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Bryum</taxon_name>
    <taxon_name rank="species" authority="Bridel" date="unknown">rutilans</taxon_name>
    <place_of_publication>
      <publication_title>Bryol. Univ.</publication_title>
      <place_in_publication>1: 684. 1826</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus bryum;species rutilans</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">B.</taxon_name>
    <taxon_name rank="species" authority="Blytt ex Bruch &amp; Schimper" date="unknown">aeneum</taxon_name>
    <taxon_hierarchy>genus b.;species aeneum</taxon_hierarchy>
  </taxon_identification>
  <number>26.</number>
  <description type="morphology">Plants in dense swelling turfs, red to red-brown. Stems 2–4(–6) cm, fertile stems comose, innovations evenly foliate. Leaves red, dark red-brown with age, crowded, contorted to shrunken when dry, ovate to broadly ovate-lanceolate, concave, 1–3.5(–4) mm, often gradually enlarged toward stem apex; base uniformly red, not or weakly decurrent; margins revolute proximally, plane distally, limbidium strong, in 2 or 3 rows; apex acute; costa percurrent to short-excurrent, awn stout; proximal laminal cells rectangular, 3–4:1; medial and distal cells 12–18 µm wide, 2–3:1, walls incrassate, porose. Specialized asexual reproduction uncommon, by leaf axil gemmae, brown-red, papillose. Sexual condition dioicous. Seta red-brown, 1–3(–4) cm, stout, straight to somewhat flexuose. Capsule brown, elongate-pyriform, somewhat curved, 3–5 mm, mouth yellow-brown; operculum conic, apiculate; peristome reduced; exostome teeth yellow basally, hyaline distally, lamellae straight, pores absent near base along mid line; endostome not adherent to exostome, basal membrane less than 1/2 exostome height, segments with ovate perforations, cilia reduced or absent. Spores 16–22(–24) µm, yellow to green.</description>
  <description type="phenology">Capsules mature Jul–Aug.</description>
  <description type="habitat">Wet soil, tundra, along streams, wetlands</description>
  <description type="elevation">low to high elevations (0-2000 m)</description>
  <description type="distribution">Greenland; N.W.T., Nunavut; Alaska; n Eurasia.</description>
  <discussion>Ptychostomum rutilans is a distinctive arctic species with dark red shoots, usually forming dense turfs on wet soil. The species is similar to P. pallens, but differs in its incrassate porose laminal cells and reduced peristome. Small specimens are similar to Rosulabryum subelegans, which generally has green-red spirally twisted leaves and mostly grows on rock in alpine regions of northwestern Europe. D. T. Holyoak (2004) considered them the same species because the type of R. subelegans also has 2-stratose borders. They are here kept separate until more detailed studies are completed.</discussion>
</bio:treatment>
