<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">144</other_info_on_meta>
    <other_info_on_meta type="mention_page">143</other_info_on_meta>
    <other_info_on_meta type="volume">28</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Schwagrichen" date="unknown">bryaceae</taxon_name>
    <taxon_name rank="genus" authority="N. Pedersen" date="unknown">imbribryum</taxon_name>
    <taxon_name rank="species" authority="(De Notaris) J. R. Spence" date="2007">gemmiparum</taxon_name>
    <place_of_publication>
      <publication_title>Phytologia</publication_title>
      <place_in_publication>89: 112. 2007</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family bryaceae;genus imbribryum;species gemmiparum</taxon_hierarchy>
    <other_info_on_name type="fna_id">250099190</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Bryum</taxon_name>
    <taxon_name rank="species" authority="De Notaris" date="unknown">gemmiparum</taxon_name>
    <place_of_publication>
      <publication_title>Comment. Soc. Crittog. Ital.</publication_title>
      <place_in_publication>2: 211. 1865</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus bryum;species gemmiparum</taxon_hierarchy>
  </taxon_identification>
  <number>2.</number>
  <description type="morphology">Plants medium-sized, bright green to yellow-green near tips, stramineous with age. Stems 1–2(–3) cm, weakly julaceous, with or without metallic sheen, older stem sometimes densely brown radiculose. Leaves soft, loosely set, somewhat distant proximally, green, younger leaves sometimes yellowish, ovate, strongly concave, 1–3 mm; base weakly decurrent; margins plane throughout, rarely revolute proximally, entire, limbidium absent; apex rounded to acute, not cucullate; costa brown to yellow-brown, not reaching apex or percurrent, awn absent; basal row of pigmented cells absent; proximal laminal cells abruptly short-rectangular, occasionally with scattered quadrate cells, 2–3:1; medial and distal cells hexagonal, (30–)40–60 × (14–)16–26 µm, 3(–4):1, walls thin, parallel to costa. Specialized asexual reproduction rare, by rhizoidal tubers [leaf axil bulbils], on rhizoids arising from leaf axils, pink to orange, 100–200 µm. Seta ± straight, brown. Capsule inclined to nutant, brown, pyriform, 2–3 mm, neck short. Spores 12–18 µm, smooth to papillose, yellowish.</description>
  <description type="phenology">Capsules mature spring–summer.</description>
  <description type="habitat">Damp to wet calcareous soil, soil over rock, associated with springs</description>
  <description type="elevation">low to high elevations (0-1800 m)</description>
  <description type="distribution">Alta., B.C., Ont.; Alaska, Ariz., Calif., Colo., Idaho, Maine, Mass., Mich., Minn., Mo., Mont., Nebr., Nev., N.J., N.Mex., N.Y., Okla., Oreg., Pa., S.Dak., Utah, Vt., Wash., Wyo.; s Europe; Asia (Turkey); n Africa.</description>
  <discussion>European plants of Imbribryum gemmiparum are reported to produce small, leafy bulbils in the leaf axils, but there is some controversy as these are also sometimes described as short innovations with stalks. Molecular studies show that at least some European material appears to be related to the Gemmabryum dichotomum complex. However, North American material is much larger in size and otherwise morphologically closest to other Imbribryum species. In eastern United States material, a short leaf apiculus is often present. Future studies may indicate that there are two species present, one in North America and the other in Europe and the Mediterranean. The plants are typically found in strongly calcareous springs; capsules are rare.</discussion>
</bio:treatment>
