<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">620</other_info_on_meta>
    <other_info_on_meta type="mention_page">619</other_info_on_meta>
    <other_info_on_meta type="volume">28</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Brotherus" date="unknown">lembophyllaceae</taxon_name>
    <taxon_name rank="genus" authority="Bridel" date="unknown">isothecium</taxon_name>
    <taxon_name rank="species" authority="(Hampe) H. Robinson" date="1963">cristatum</taxon_name>
    <place_of_publication>
      <publication_title>Bryologist</publication_title>
      <place_in_publication>65: 95. 1963</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family lembophyllaceae;genus isothecium;species cristatum</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250099197</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Leptohymenium</taxon_name>
    <taxon_name rank="species" authority="Hampe" date="unknown">cristatum</taxon_name>
    <place_of_publication>
      <publication_title>Linnaea</publication_title>
      <place_in_publication>30: 459. 1860</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus leptohymenium;species cristatum</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Isothecium</taxon_name>
    <taxon_name rank="species" authority="(Mitten) A. Jaeger" date="unknown">aggregatum</taxon_name>
    <taxon_hierarchy>genus isothecium;species aggregatum</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">I.</taxon_name>
    <taxon_name rank="species" authority="(Kindberg) Kindberg" date="unknown">brewerianum</taxon_name>
    <taxon_hierarchy>genus i.;species brewerianum</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">I.</taxon_name>
    <taxon_name rank="species" authority="Kindberg" date="unknown">howei</taxon_name>
    <taxon_hierarchy>genus i.;species howei</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">I.</taxon_name>
    <taxon_name rank="species" authority="(Kindberg) Kindberg" date="unknown">hylocomioides</taxon_name>
    <taxon_hierarchy>genus i.;species hylocomioides</taxon_hierarchy>
  </taxon_identification>
  <number>3.</number>
  <description type="morphology">Plants medium-sized, dark to brownish green, glossy. Stems with stipe short, secondary stems 1–5 cm, strongly julaceous when dry, irregularly branched, branches curved downward when dry, attenuate at apices, flagelliform branches absent; pseudoparaphyllia foliose, deltoid, pointed. Primary stem leaves broadly ovate; margins weakly toothed to nearly entire; apex attenuate, sometimes falcate; costa weak or obscure; alar cells well differentiated, region extensive, to 1/3 leaf length. Branchlet leaves ovate to ovate-lanceolate; margins entire, sometimes coarsely toothed in apex; costa slender; alar cells variable, usually shorter, region triangular, to 1/4 leaf length. Seta 1–2 cm. Capsule 1–2 mm.</description>
  <description type="habitat">Trees, rock, logs</description>
  <description type="elevation">low to moderate elevations</description>
  <description type="distribution">B.C.; Calif., Oreg., Wash.</description>
  <discussion>Isothecium cristatum, found primarily in summer-dry winter-wet climates, is a distinctive species with strongly julaceous shoots. The species is distinguished from others of Isothecium by its distinct triangular alar region on secondary stem branch leaves; from Nogopterium gracile, this feature as well as the single costa is immediately distinguishing. Antheridial plants have small bulbiform perigonia on main stem and lateral branches, and perichaetia are generally on main shoots. The leaves are usually abruptly tapering to the apex; the stem leaves have costae confined to the leaf base; the larger leaves of lateral branches are gradually tapered, with more pronounced alar cells than those of the branchlet leaves.</discussion>
</bio:treatment>
