<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">287</other_info_on_meta>
    <other_info_on_meta type="mention_page">290</other_info_on_meta>
    <other_info_on_meta type="illustration_page">286</other_info_on_meta>
    <other_info_on_meta type="volume">28</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="G. Roth" date="unknown">amblystegiaceae</taxon_name>
    <taxon_name rank="genus" authority="(Kindberg) R. S. Chopra" date="unknown">campyliadelphus</taxon_name>
    <taxon_name rank="species" authority="(Bridel) Kanda" date="1976">chrysophyllus</taxon_name>
    <place_of_publication>
      <publication_title>J. Sci. Hiroshima Univ., Ser. B, Div.</publication_title>
      <place_in_publication>2, Bot. 15: 264. 1976</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family amblystegiaceae;genus campyliadelphus;species chrysophyllus</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">250099058</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Hypnum</taxon_name>
    <taxon_name rank="species" authority="Bridel" date="unknown">chrysophyllum</taxon_name>
    <place_of_publication>
      <publication_title>Muscol. Recent.</publication_title>
      <place_in_publication>2(2): 84, plate 2, fig. 2. 1801</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus hypnum;species chrysophyllum</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Campylium</taxon_name>
    <taxon_name rank="species" authority="(Bridel) Lange" date="unknown">chrysophyllum</taxon_name>
    <taxon_hierarchy>genus campylium;species chrysophyllum</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">C.</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">chrysophyllum</taxon_name>
    <taxon_name rank="variety" authority="(Renauld &amp; Cardot) Grout" date="unknown">brevifolium</taxon_name>
    <taxon_hierarchy>genus c.;species chrysophyllum;variety brevifolium</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">H.</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">chrysophyllum</taxon_name>
    <taxon_name rank="variety" authority="Renauld &amp; Cardot" date="unknown">brevifolium</taxon_name>
    <taxon_hierarchy>genus h.;species chrysophyllum;variety brevifolium</taxon_hierarchy>
  </taxon_identification>
  <number>1.</number>
  <description type="morphology">Stem leaves gradually or ± suddenly narrowed to apex, concave; acumen recurved in some leaves; alar cells many, region reaching from margin 30–65(–80)% distance to costa at insertion. Perichaetia with inner leaves gradually or ± suddenly narrowed to apex, plicate, margins entire, obtusely denticulate at shoulder, or with single obtuse teeth, apex acuminate, laminal cells smooth.</description>
  <description type="habitat">Rock, soil, temporarily wet, calcareous or otherwise mineral-rich habitats</description>
  <description type="elevation">low to high elevations</description>
  <description type="distribution">Alta., B.C., Man., N.B., Nfld. and Labr., N.W.T., N.S., Ont., P.E.I., Que., Sask., Yukon; Ala., Ariz., Ark., Colo., Del., Fla., Ga., Ill., Ind., Iowa, Kans., Ky., La., Maine, Mich., Minn., Miss., Mo., Mont., Nebr., N.H., N.J., N.Mex., N.Y., N.C., N.Dak., Ohio, Okla., Oreg., Pa., S.C., Tenn., Tex., Vt., Va., W.Va., Wis., Wyo.; Mexico; West Indies; Central America (Guatemala); n South America (Colombia); Eurasia; n Africa.</description>
  <discussion>Campyliadelphus chrysophyllus is distinct among the Campylium-like species in its usually single, long leaf costa (scattered specimens have shorter and double costae in at least some leaves), quadrate, ovate or transversely triangular alar regions consisting of relatively small cells, and basal cells being short-rectangular to short-linear and up to 10–18(–21) µm wide. The alar cell groups extend 35–65(–80)% of the distance from the margins to the costa at the insertion. Plants are rarely found above the tree line.</discussion>
  <discussion>Specimens named var. brevifolium tend to be relatively large plants of Campyliadelphus chrysophyllum. Hypnum unicostatum Müller Hal. &amp; Kindberg was mentioned by H. A. Crum and L. E. Anderson (1981) as a synonym of C. chrysophyllum, but the type material belongs to Pseudocampylium radicale (P. Beauvois) Vanderpoorten &amp; Hedenäs.</discussion>
</bio:treatment>
