<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">311</other_info_on_meta>
    <other_info_on_meta type="illustration_page">312</other_info_on_meta>
    <other_info_on_meta type="volume">28</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="G. Roth" date="unknown">amblystegiaceae</taxon_name>
    <taxon_name rank="genus" authority="Loeske" date="unknown">tomentypnum</taxon_name>
    <taxon_name rank="species" authority="(Hedwig) Loeske" date="1911">nitens</taxon_name>
    <place_of_publication>
      <publication_title>Deutsche Bot. Monatsschr.</publication_title>
      <place_in_publication>22: 82. 1911</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family amblystegiaceae;genus tomentypnum;species nitens</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">250099404</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Hypnum</taxon_name>
    <taxon_name rank="species" authority="Hedwig" date="unknown">nitens</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Musc. Frond.,</publication_title>
      <place_in_publication>255. 1801</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus hypnum;species nitens</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Camptothecium</taxon_name>
    <taxon_name rank="species" authority="(Hedwig) Schimper" date="unknown">nitens</taxon_name>
    <taxon_hierarchy>genus camptothecium;species nitens</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Homalothecium</taxon_name>
    <taxon_name rank="species" authority="(Hedwig) H. Robinson" date="unknown">nitens</taxon_name>
    <taxon_hierarchy>genus homalothecium;species nitens</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Tomentypnum</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">nitens</taxon_name>
    <taxon_name rank="variety" authority="(Limpricht) C. E. O. Jensen" date="unknown">involutum</taxon_name>
    <taxon_hierarchy>genus tomentypnum;species nitens;variety involutum</taxon_hierarchy>
  </taxon_identification>
  <number>2.</number>
  <description type="morphology">Stems with rhizoids in 1 (or 2) transverse rows on stem just below leaf insertion and on stem leaf proximal abaxial costa surface. Leaves straight, not or little twisted distally, tapering from base to apex, widest at base; apex long-acuminate. Seta reddish, darker proximally, lighter distally, 3–4.5(–5) cm, slightly twisted when dry, straight to somewhat flexuose. Calyptra naked.</description>
  <description type="phenology">Capsules mature early-mid summer.</description>
  <description type="habitat">Calcareous to intermediately mineral-rich habitats, mesotrophic fens, in association with other calciphiles, with mosses such as Paludella squarrosa and Aulacomnium spp.</description>
  <description type="elevation">low to high elevations</description>
  <description type="distribution">Greenland; St. Pierre and Miquelon; Alta., B.C., Man., N.B., Nfld. and Labr., N.W.T., N.S., Nunavut, Ont., Que., Sask., Yukon; Alaska, Calif., Colo., Conn., Idaho, Ill., Maine, Mass., Mich., Minn., Mont., N.H., N.J., N.Mex., N.Y., N.Dak., Ohio, Oreg., Pa., Utah, Vt., Wash., W.Va., Wis., Wyo.; n, c Europe; n Asia; Atlantic Islands (Iceland).</description>
  <discussion>Tomentypnum nitens is common and widespread across boreal and arctic areas of the Northern Hemisphere, reaching the high Arctic and extending south to New Mexico in high mountains. In arctic-alpine conditions, a form is often encountered characterized by a stem without rhizoids, leaves closely appressed, and branches straight, erect, and close to the stem.</discussion>
</bio:treatment>
