<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">368</other_info_on_meta>
    <other_info_on_meta type="volume">28</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Schimper" date="unknown">pterigynandraceae</taxon_name>
    <taxon_name rank="genus" authority="Hedwig" date="unknown">pterigynandrum</taxon_name>
    <taxon_name rank="species" authority="Hedwig" date="1801">filiforme</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Musc. Frond.,</publication_title>
      <place_in_publication>81. 1801</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family pterigynandraceae;genus pterigynandrum;species filiforme</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">200002365</other_info_on_name>
  </taxon_identification>
  <number>1.</number>
  <description type="morphology">Stems with epidermal cells smooth. Stem leaves 0.6–1 mm; alar cells small, subquadrate; distal laminal cells curved. Seta 0.5–1.5 cm. Capsule 1–2.5 mm, smooth; peristome diplolepidous; exostome teeth 16, lanceolate, short; endostome segments 16, linear, stout. Spores 11–13 µm.</description>
  <description type="habitat">Mesic, rock shelves in montane forests, acidic rock</description>
  <description type="elevation">low to high elevations</description>
  <description type="distribution">Greenland; Alta., B.C., N.B., Nfld. and Labr., N.W.T., N.S., Ont., P.E.I., Que., Yukon; Alaska, Calif., Colo., Idaho, Maine, Mass., Mich., Minn., Mont., N.H., N.Y., N.C., Oreg., Pa., S.Dak., Tenn., Vt., Va., Wash., W.Va., Wis., Wyo.; West Indies; Central America; Europe; Asia.</description>
  <discussion>Pterigynandrum filiforme is characterized by its slender, sleek, braided stems trailing down the sides of acidic rock. The somewhat curved, ovate, rather blunt leaves, and rhombic, coarsely prorulose laminal cells are additional identifying features.</discussion>
</bio:treatment>
