<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>Steven P. Churchill</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">244</other_info_on_meta>
    <other_info_on_meta type="mention_page">10</other_info_on_meta>
    <other_info_on_meta type="mention_page">91</other_info_on_meta>
    <other_info_on_meta type="mention_page">113</other_info_on_meta>
    <other_info_on_meta type="volume">28</other_info_on_meta>
    <other_info_on_meta type="illustrator">Patricia M. Eckel</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Brotherus" date="unknown">RHIZOGONIACEAE</taxon_name>
    <taxon_hierarchy>family RHIZOGONIACEAE</taxon_hierarchy>
    <other_info_on_name type="fna_id">10766</other_info_on_name>
  </taxon_identification>
  <number>47.</number>
  <description type="morphology">Plants small to large, in loose [dense] tufts. Stems erect or curved, simple or branched; central strand well developed; radiculose, often densely tomentose. Leaves spirally arranged or appearing 2-ranked, distant [crowded], crispate and curled when dry, erect-spreading to wide-spreading when moist, linear to linear-subulate [ovate, oblong-lanceolate, or linear-lanceolate], somewhat concave or folded; margins plane, reflexed, or recurved, crenulate, dentate, or sharply serrate, teeth single and margins 1-stratose, or double and margins 2-stratose; apex acuminate [acute]; costa single, strong, percurrent to short-excurrent, distal abaxial surface toothed or smooth; alar cells undifferentiated; laminal cells usually isodiametric, smooth or bulging mammillose, walls firm. Specialized asexual reproduction absent, or by cylindric gemmae in leaf axils of distal stems and branches. Sexual condition synoicous, autoicous, or dioicous; perigonia usually below perichaetia, budlike; perichaetia lateral, at base or mid stem, leaves small, differentiated. Seta elongate, smooth. Capsule inclined to horizontal [erect], ellipsoid-cylindric, symmetric to asymmetric, curved [straight]; operculum conic, short- to long-rostrate, oblique; peristome double or absent; exostome teeth 16, cross striate proximally, papillose distally or throughout; endostome basal membrane moderately high, segments 16, keeled, perforate, cilia usually present, 2 or 3. Calyptra cucullate. Spores spheric, lightly papillose.</description>
  <description type="distribution">se United States, Mexico, West Indies, Central America, South America, Asia, Africa, Pacific Islands, Australia; tropical and subtropical areas, especially southern temperate regions.</description>
  <discussion>Genera 8, species ca. 40 (1 in the flora).</discussion>
  <discussion>Rhizogoniaceae is distinguished by the position of the sporophytes in the basal half or at the base of the erect stems. In this treatment a somewhat traditional circumscription of Rhizogoniaceae has been maintained. A narrower concept of the family is given by B. Goffinet et al. (2008) recognizing five genera.</discussion>
</bio:treatment>
