<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">99</other_info_on_meta>
    <other_info_on_meta type="mention_page">98</other_info_on_meta>
    <other_info_on_meta type="mention_page">100</other_info_on_meta>
    <other_info_on_meta type="mention_page">657</other_info_on_meta>
    <other_info_on_meta type="volume">28</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Schwagrichen" date="unknown">bartramiaceae</taxon_name>
    <taxon_name rank="genus" authority="Schimper" date="unknown">ANACOLIA</taxon_name>
    <place_of_publication>
      <publication_title>Syn. Musc. Eur. ed.</publication_title>
      <place_in_publication>2, CIII, 513. 1876</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family bartramiaceae;genus ANACOLIA</taxon_hierarchy>
    <other_info_on_name type="etymology">Greek ana- , above, and koleos, sheath, alluding to leaf base not sheathing</other_info_on_name>
    <other_info_on_name type="fna_id">101543</other_info_on_name>
  </taxon_identification>
  <number>3.</number>
  <description type="morphology">Plants in lax to dense tufts, sometimes viny, reddish brown proximally, yellowish green to green distally. Stems 1–5 cm, erect to ascending, simple or fastigiate; octagonal in cross section, hyalodermis absent, epidermis prorulose; radiculose proximally, rhizoids papillose. Leaves not in distinct rows or rarely in 5 rows, imbricate, appressed when dry, erect to spreading or recurved when moist, narrowly lanceolate or ovate-lanceolate, 1–3-stratose (sometimes 3- or 4-stratose at margins); base not sheathing; margins revolute in distal 1/2, sometimes almost to base, serrate, teeth single or paired; apex acute, acuminate, or rarely obtuse; costa percurrent to long-excurrent, abaxial surface rough or smooth; basal laminal cells shorter, wider than distal cells; distal cells usually oblong to linear or quadrate, strongly prorulose to nearly smooth, walls thick. Specialized asexual reproduction unknown. Sexual condition dioicous; perigonia gemmiform; perichaetial leaves scarcely distinct. Seta single, short to elongate, straight or somewhat curved. Capsule erect to inclined, globose to ovoid, irregularly wrinkled when dry, mouth small; annulus absent or scarcely developed; operculum short-conic to conic-obtuse; peristome absent, of low membrane, or exostome teeth yellow to reddish brown, short, fragile, apically free; endostome rare, very faint. Spores globose to reniform, warty or coarsely papillose.</description>
  <description type="distribution">North America, Mexico, West Indies, Central America, South America, Europe, Asia, Africa.</description>
  <discussion>Species 4 (2 in the flora).</discussion>
  <discussion>Anacolia is recognized by its imbricate, appressed leaves, borne on prorulose stems that are felty tomentose proximally. The basal juxtacostal laminal cells are sometimes linear; the perigonia and perichaetia are terminal, appearing lateral by innovations; the capsule is leptodermous; and the capsule neck is very short or absent. When fertile, the usually erect, irregularly wrinkled capsules are distinctive. Within the flora area, Anacolia is confined to western North America.</discussion>
  <references>
    <reference>Flowers, S. 1952. Monograph of the genus Anacolia. Bull. Torrey Bot. Club 79: 161–185.</reference>
  </references>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Distal laminal cells prorulose at both ends on both surfaces; inner basal cells elongated oblong; distal lamina 2-4-stratose.</description>
      <determination>1 Anacolia laevisphaera</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Distal laminal cells smooth or a few cells bearing low prorulae on abaxial side; inner basal cells quadrate or short-rectangular; distal lamina 1 (or 2)-stratose.</description>
      <determination>2 Anacolia menziesii</determination>
    </key_statement>
  </key>
</bio:treatment>
