<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">150</other_info_on_meta>
    <other_info_on_meta type="mention_page">148</other_info_on_meta>
    <other_info_on_meta type="illustration_page">149</other_info_on_meta>
    <other_info_on_meta type="volume">28</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Schwagrichen" date="unknown">bryaceae</taxon_name>
    <taxon_name rank="genus" authority="J. R. Spence" date="unknown">plagiobryoides</taxon_name>
    <taxon_name rank="species" authority="(Kindberg) J. R. Spence" date="2009">brachyneura</taxon_name>
    <place_of_publication>
      <publication_title>Phytologia</publication_title>
      <place_in_publication>91: 499. 2009</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family bryaceae;genus plagiobryoides;species brachyneura</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">250099238</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Bryum</taxon_name>
    <taxon_name rank="species" authority="Kindberg" date="unknown">brachyneuron</taxon_name>
    <place_of_publication>
      <publication_title>Ottawa Naturalist</publication_title>
      <place_in_publication>5: 179. 1892</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus bryum;species brachyneuron</taxon_hierarchy>
  </taxon_identification>
  <number>1.</number>
  <description type="morphology">Plants green or yellow-green. Stems 0.5–2 cm, not julaceous, innovations many; rhizoids many on proximal stem. Leaves crowded, somewhat contorted when dry, erect to erect-spreading when moist, narrowly to broadly ovate, flat or weakly concave, 0.5–2(–3.5) mm; base not decurrent, red; margins plane or recurved proximally, 1-stratose, limbidium variable, absent on younger leaves to present on older leaves; apex broadly acute; costa not reaching apex to very short-excurrent; proximal laminal cells rectangular, (50–)60–80 × 18–28 µm, 3–5:1, sometimes bulging, walls thin; distal cells irregular, 35–50 × 18–25 µm, 1–3:1, walls incrassate. Specialized asexual reproduction absent. Sexual condition synoicous. Seta thick, (0.5–)1–1.5 cm, flexuose to sometimes geniculate. Capsule inclined to nutant, 2–4 mm; hypophysis strongly differentiated, elongate; operculum apiculate; peristome reduced; exostome pale yellow or tan proximally, teeth blunt to lanceolate, irregular, often short; endostome hyaline to pale yellow, adherent to exostome, segments absent or occasionally a few present, cilia absent. Spores 18–22 µm, papillose, dark yellow-brown.</description>
  <description type="phenology">Capsules mature Jul–Aug.</description>
  <description type="habitat">Damp to seepy rock faces, crevices</description>
  <description type="elevation">low elevations (0-100 m)</description>
  <description type="distribution">Alaska.</description>
  <discussion>Plagiobryoides brachyneura is very distinctive, with elongate-necked capsules, very short twisted setae, and short broad distal laminal cells. A. L. Andrews (1935) suggested that P. brachyneura is similar to species of Plagiobryum. The combination of gametophyte and sporophyte characters indicates a relationship with P. cellularis and its allies, thus the species is here transferred to Plagiobryoides. The species should be sought elsewhere in the Bering Sea region, especially in the Aleutian Islands and Siberia; it is known from Saint George, Saint Paul, and Agattu islands.</discussion>
  <discussion>of conservation concern</discussion>
</bio:treatment>
