<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">204</other_info_on_meta>
    <other_info_on_meta type="mention_page">194</other_info_on_meta>
    <other_info_on_meta type="volume">28</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Schimper" date="unknown">mielichhoferiaceae</taxon_name>
    <taxon_name rank="genus" authority="Hedwig" date="unknown">pohlia</taxon_name>
    <taxon_name rank="species" authority="A. J. Shaw" date="1981">tundrae</taxon_name>
    <place_of_publication>
      <publication_title>Bryologist</publication_title>
      <place_in_publication>84: 65, figs. 1 – 10. 1981</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family mielichhoferiaceae;genus pohlia;species tundrae</taxon_hierarchy>
    <other_info_on_name type="fna_id">250099274</other_info_on_name>
  </taxon_identification>
  <number>15.</number>
  <description type="morphology">Plants small to medium-sized, green to light green, glossy. Stems 0.5–2.5 cm. Leaves ± spreading, lanceolate to ovate-lanceolate, 0.9–1.5 mm; margins serrulate to serrate in distal 1/3; costa subpercurrent; distal medial laminal cells rhombic to rhomboidal, 45–95 µm, walls thin. Specialized asexual reproduction usually present when sterile; axillary gemmae 2–8, elongate, extending beyond leaves, yellow, pink, or green, leaf primordia at apex and lower, laminate. Sexual condition dioicous; perigonial leaves ovate; perichaetial leaves scarcely differentiated, ovate-lanceolate. Seta orange-brown. Capsule inclined 95–180°, brown to stramineous, pyriform, neck 1/3 urn length; exothecial cells short-rectangular, walls sinuate; stomata superficial; annulus present; operculum convex-conic; exostome teeth yellow-brown, narrowly triangular-acute; endostome hyaline, basal membrane 1/2 exostome length, segments distinctly keeled, broadly perforate, cilia short to rudimentary. Spores 16–23 µm, finely roughened.</description>
  <description type="phenology">Capsules mature summer (Jun–Aug).</description>
  <description type="habitat">Acid, relatively humus-rich soil, alpine tundra, stream banks, path banks, heavy metal mine tailings</description>
  <description type="elevation">low to high elevations</description>
  <description type="distribution">Alaska, Calif., Colo., Idaho, Nev., N.Mex., Oreg., Utah, Wash., Wyo.; Europe.</description>
  <discussion>Pohlia tundrae has linear to oblong gemmae that extend widely from the distal leaf axils and develop in clusters, sometimes densely. The leaf primordia are broadly laminate and flexuose. Lax plants from shaded microsites have narrow pale to whitish gemmae, but plants from more exposed sites have thicker, sometimes reddish gemmae that can appear similar to those of P. drummondii. At high elevations in Yosemite National Park, P. tundrae grows mixed with P. drummondii and the two appear to intergrade, but such intermediate plants have not been seen elsewhere. Occasional plants with very short gemmae can be confused with P. proligera, which typically has smaller, vermicular gemmae with peglike apical leaf primordia.</discussion>
</bio:treatment>
