<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">353</other_info_on_meta>
    <other_info_on_meta type="mention_page">364</other_info_on_meta>
    <other_info_on_meta type="mention_page">558</other_info_on_meta>
    <other_info_on_meta type="illustration_page">351</other_info_on_meta>
    <other_info_on_meta type="volume">28</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Schimper" date="unknown">leskeaceae</taxon_name>
    <taxon_name rank="genus" authority="(Limpricht) Loeske" date="unknown">leskeella</taxon_name>
    <taxon_name rank="species" authority="(Bridel) Loeske" date="1903">nervosa</taxon_name>
    <place_of_publication>
      <publication_title>Moosfl. Harz.,</publication_title>
      <place_in_publication>255. 1903</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family leskeaceae;genus leskeella;species nervosa</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">200002035</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Pterigynandrum</taxon_name>
    <taxon_name rank="species" authority="Bridel" date="unknown">nervosum</taxon_name>
    <place_of_publication>
      <publication_title>Muscol. Recent., suppl.</publication_title>
      <place_in_publication>1: 132. 1806</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus pterigynandrum;species nervosum</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Leskea</taxon_name>
    <taxon_name rank="species" authority="(Bridel) Myrin" date="unknown">nervosa</taxon_name>
    <taxon_hierarchy>genus leskea;species nervosa</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Pseudoleskeella</taxon_name>
    <taxon_name rank="species" authority="(Bridel) Nyholm" date="unknown">nervosa</taxon_name>
    <taxon_hierarchy>genus pseudoleskeella;species nervosa</taxon_hierarchy>
  </taxon_identification>
  <number>1.</number>
  <description type="morphology">Stems appressed to substrate, branches many. Stem leaves symmetric, 0.6–1.2 mm; apex slender, longer than main portion of lamina; costa flattening and filling acumen; apical laminal cells somewhat longer than medial cells. Branch leaves ovate to ovate-lanceolate, 0.4–0.8 mm; apex acute to subulate. Stoloniferous leaves scalelike, distant, ovate or orbicular. Capsule 2–3 mm; annulus of 2 rows of cells, deciduous in fragments; endostome basal membrane about 1/4 length of exostome teeth.</description>
  <description type="phenology">Capsules mature Jul–Sep.</description>
  <description type="habitat">Tree bark, calcareous rock</description>
  <description type="elevation">low to high elevations (0-3500 m)</description>
  <description type="distribution">Greenland; Alta., B.C., Man., N.B., Nfld. and Labr., N.S., Ont., Que.; Ariz., Colo., Idaho, Maine, Mich., Minn., Mont., N.Mex., N.Y., N.C., Pa., R.I., S.Dak., Utah, Vt., Wis.; Europe; Asia; Atlantic Islands (Iceland).</description>
</bio:treatment>
