<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>Terry T. McIntosh</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">215</other_info_on_meta>
    <other_info_on_meta type="mention_page">10</other_info_on_meta>
    <other_info_on_meta type="mention_page">118</other_info_on_meta>
    <other_info_on_meta type="mention_page">173</other_info_on_meta>
    <other_info_on_meta type="mention_page">186</other_info_on_meta>
    <other_info_on_meta type="mention_page">191</other_info_on_meta>
    <other_info_on_meta type="mention_page">216</other_info_on_meta>
    <other_info_on_meta type="mention_page">217</other_info_on_meta>
    <other_info_on_meta type="mention_page">220</other_info_on_meta>
    <other_info_on_meta type="mention_page">223</other_info_on_meta>
    <other_info_on_meta type="mention_page">236</other_info_on_meta>
    <other_info_on_meta type="volume">28</other_info_on_meta>
    <other_info_on_meta type="illustrator">Patricia M. Eckel</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Schwagrichen" date="unknown">MNIACEAE</taxon_name>
    <taxon_hierarchy>family MNIACEAE</taxon_hierarchy>
    <other_info_on_name type="fna_id">10577</other_info_on_name>
  </taxon_identification>
  <number>46.</number>
  <description type="morphology">Plants small to large, in loose to dense tufts or mats. Stems green, yellow-green, brown, reddish brown, or black, rarely yellowish brown, erect, arching, inclined, or plagiotropic, usually simple, sometimes branched distally, rarely dendroid; rhizoids brown or reddish brown, of two types, macronemata larger and usually strongly branched, mainly proximal, often matted, mainly restricted to leaf or branch bases distally, rarely along leaf bases, and micronemata, smaller, less branched and paler, present or absent on stems. Leaves green, yellowish green, or reddish, rarely bluish green, usually small and distant proximally, larger and more crowded distally, sometimes forming terminal rosettes, sometimes incurved upwards, usually crisped or contorted, sometimes undulate when dry, spreading, erect-spreading, reflexed, or arcuate-recurved, flat or sometimes keeled, rarely undulate when moist, orbicular, spatulate, lingulate, ligulate, elliptic, ovate, ovate-lanceolate, or obovate; base decurrent or not; margins usually plane, sometimes recurved, green, brown, red, or reddish brown, 1- or 2-stratose, rarely multistratose, rarely with stereid band, entire or toothed distally or to leaf base, teeth single or paired, sharp or blunt, of 1(–4) cells; apex acute, obtuse, acuminate, or rounded, sometimes emarginate or retuse, often apiculate, sometimes cuspidate, cusp often toothed; costa single, excurrent, percurrent, subpercurrent, or ending well before apex, distal abaxial surface smooth or toothed, adaxial surface rarely toothed, teeth of 1(–3) cells, 1 or 2 stereid bands present, rarely absent, (abaxial stereid band U-shaped in Cinclidium); alar cells undifferentiated; medial laminal cells usually short-elongate, sometimes ± isodiametric, hexagonal, sometimes pentagonal, rarely four-sided, usually 2:1 or less (3+:1 in Pseudobryum), sometimes in longitudinal or diagonal rows, smooth (mammillose in Trachycystis), collenchymatous or not, walls pitted or not; marginal cells usually differentiated, linear, rhomboidal, or rectangular, in (1–)2–3(–6) rows. Sexual condition synoicous or dioicous. Seta single or sometimes double or several, yellow, brown, red, yellowish green, yellowish brown, reddish brown, or orange-yellow, sometimes blackish with age, elongate, straight or flexuose, smooth. Capsule horizontal to pendent, yellow, brown, yellowish brown, or yellowish green, elliptic, ovate, subglobose, oblong, or cylindric; stomata cryptoporous (phaneroporous in Cyrtomnium); annulus deciduous; operculum conic or hemispheric, apiculate, mammillate, or rostrate; peristome double, complete; exostome teeth 16, usually lanceolate-acuminate, external surface lamellose; endostome usually equal in size to exostome, basal membrane high, segments often perforate with gaps along keels, cilia nodulose (endostome domed, fused at apex, perforated when mature, with keeled columns distally, alternating with shorter exostome teeth in Cinclidium). Calyptra cucullate, usually naked. Spores spheric, smooth or papillose, brown.</description>
  <description type="distribution">Nearly worldwide; circumtemperate to circumboreal.</description>
  <discussion>Genera 12, species 92 (8 genera, 37 species in the flora).</discussion>
  <discussion>Mniaceae is a diverse family generally characterized by relatively large plants with broad leaves, and with short-elongate or more or less isodiametric laminal cells most often hexagonal and angular. Leaf margins are usually differentiated by a border of elongate cells and range from smooth to strongly toothed. The family is also characterized by a wide degree of morphological variation as a response to environmental conditions, age, or sexuality. Fertile stems are sometimes strikingly different from sterile stems, and female or synoicous plants are sometimes different from male plants. This makes the identification of weakly developed specimens difficult. Many species in the family are fairly common in temperate and boreal habitats in the Northern Hemisphere and are frequently collected in ecologically based surveys.</discussion>
  <discussion>The following keys stress vegetative traits and are best employed using well-developed, mature plants. Leaf laminal and marginal cell characters were derived by examining cells near mid leaf.</discussion>
  <references>
    <reference>Koponen, T. J. 1968. Generic revision of Mniaceae Mitt. (Bryophyta). Ann. Bot. Fenn. 5: 117–151.</reference>
    <reference>Koponen, T. J. 1974. A guide to the Mniaceae in Canada. Lindbergia 2: 160–218.</reference>
  </references>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Stems dendroid</description>
      <next_statement_id>2</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Stems not dendroid</description>
      <next_statement_id>3</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Branch leaves ovate-lanceolate.</description>
      <determination>3 Leucolepis</determination>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Branch leaves ligulate or lingulate.</description>
      <determination>5 Plagiomnium</determination>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Medial laminal cells mammillose; specialized asexual reproduction by flagelliform branches; Alaska.</description>
      <determination>8 Trachycystis</determination>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Medial laminal cells smooth; specialized asexual reproduction absent or present, not by flagelliform branches; widespread</description>
      <next_statement_id>4</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>4</statement_id>
      <description type="morphology">Leaf marginal teeth paired.</description>
      <determination>4 Mnium</determination>
    </key_statement>
    <key_statement>
      <statement_id>4</statement_id>
      <description type="morphology">Leaf marginal teeth single or teeth absent</description>
      <next_statement_id>5</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>5</statement_id>
      <description type="morphology">Medial laminal cells usually 3+:1; marginal cells indistinctly differentiated.</description>
      <determination>6 Pseudobryum</determination>
    </key_statement>
    <key_statement>
      <statement_id>5</statement_id>
      <description type="morphology">Medial laminal cells 2:1 or less, rarely longer; marginal cells usually strongly differentiated</description>
      <next_statement_id>6</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>6</statement_id>
      <description type="morphology">Plagiotropic or arching sterile stems usually present (absent in P. venustum); leaf margins toothed, teeth often well developed and sharp, sometimes nearly absent and blunt; stems lacking red pigmentation.</description>
      <determination>5 Plagiomnium</determination>
    </key_statement>
    <key_statement>
      <statement_id>6</statement_id>
      <description type="morphology">Plagiotropic or arching sterile stems usually absent, occasionally present; leaf margins entire or toothed, teeth weakly developed when present, usually blunt; stems sometimes reddish</description>
      <next_statement_id>7</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>7</statement_id>
      <description type="morphology">At least some leaf margins toothed, teeth usually reduced, often appearing as small extensions of distal cell ends.</description>
      <determination>4 Mnium</determination>
    </key_statement>
    <key_statement>
      <statement_id>7</statement_id>
      <description type="morphology">Leaf margins entire</description>
      <next_statement_id>8</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>8</statement_id>
      <description type="morphology">Macronemata in longitudinal rows, micronemata absent; costal abaxial stereid band U-shaped; endostome segments fused into dome.</description>
      <determination>1 Cinclidium</determination>
    </key_statement>
    <key_statement>
      <statement_id>8</statement_id>
      <description type="morphology">Macronemata not in longitudinal rows, micronemata present or absent; costal abaxial stereid band not U-shaped; endostome segments free</description>
      <next_statement_id>9</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>9</statement_id>
      <description type="morphology">Mature stems brown or black, lacking red pigmentation; leaves ovate or broadly elliptic; margins 1-stratose; stomata phaneroporous.</description>
      <determination>2 Cyrtomnium</determination>
    </key_statement>
    <key_statement>
      <statement_id>9</statement_id>
      <description type="morphology">Mature stems often red or reddish brown; leaves obovate, elliptic, or rarely ± orbicular; margins 1-4-stratose; stomata cryptoporous.</description>
      <determination>7 Rhizomnium</determination>
    </key_statement>
  </key>
</bio:treatment>
