<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">133</other_info_on_meta>
    <other_info_on_meta type="volume">28</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Schwagrichen" date="unknown">bryaceae</taxon_name>
    <taxon_name rank="genus" authority="J. R. Spence &amp; H. P. Ramsay" date="unknown">gemmabryum</taxon_name>
    <taxon_name rank="section" authority="unknown" date="unknown">GEMMABRYUM</taxon_name>
    <taxon_name rank="species" authority="(J. B. Wood ex Schimper) J. R. Spence" date="2007">barnesii</taxon_name>
    <place_of_publication>
      <publication_title>Phytologia</publication_title>
      <place_in_publication>89: 111. 2007</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family bryaceae;genus gemmabryum;section gemmabryum;species barnesii;</taxon_hierarchy>
    <other_info_on_name type="fna_id">250099114</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Bryum</taxon_name>
    <taxon_name rank="species" authority="J. B. Wood ex Schimper" date="unknown">barnesii</taxon_name>
    <place_of_publication>
      <publication_title>Syn. Musc. Eur. ed.</publication_title>
      <place_in_publication>2, 471. 1876 (as barnesi)</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus bryum;species barnesii</taxon_hierarchy>
  </taxon_identification>
  <number>4.</number>
  <description type="morphology">Plants green or yellow-green. Stems 0.2–1 cm, gemmiform to evenly foliate. Leaves ovate to ovate-lanceolate, weakly concave, 0.5–1.5(–2) mm; margins plane to revolute proximally; apex acute to acuminate; costa percurrent to rarely short-excurrent; proximal laminal cells abruptly quadrate to short-rectangular, 1–2:1; medial and distal cells 8–12(–16) µm wide, 3–4:1. Specialized asexual reproduction by leaf axil bulbils, bulbils (1–)5–25 per axil, conic, 200–450 µm, primordia distinct, broad, leaflike, obtuse, arising from distal 1/3 of bulbil. Capsule nutant, purple-red at maturity, 1–3 mm; hypophysis thickened, not inflated, not or weakly rugose; peristome well developed; endostome not adherent to exostome, basal membrane high, segments well developed, perforations ovate, cilia long, appendiculate.</description>
  <description type="phenology">Capsules mature Apr–Jul (spring–summer).</description>
  <description type="habitat">Dry to damp soil, sandy disturbed sites</description>
  <description type="elevation">low to moderate elevations (0-1200 m)</description>
  <description type="distribution">B.C.; Calif., Colo., Oreg., Utah, Wash.; w, s Europe; w Asia (Turkey).</description>
  <discussion>Gemmabryum barnesii is similar to G. dichotomum, but the plants produce numerous smaller bulbils in the leaf axils. The bulbils are green when young and brown with age with primordia less than 1/3 the bulbil length. This species is typically found on disturbed soil that dries out following winter rains. The report by A. Vanderpoorten and C. E. Zartman (2002) for Colorado is tentatively accepted here, as G. barnesii has also been found in Utah. Reports from Florida need to be confirmed. The species is most common in Mediterranean climates along the coast of western North America.</discussion>
</bio:treatment>
