<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">188</other_info_on_meta>
    <other_info_on_meta type="mention_page">667</other_info_on_meta>
    <other_info_on_meta type="volume">28</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Steere &amp; Z. Iwatsuki" date="unknown">pseudoditrichaceae</taxon_name>
    <taxon_name rank="genus" authority="Steere &amp; Z. Iwatsuki" date="unknown">PSEUDODITRICHUM</taxon_name>
    <place_of_publication>
      <publication_title>Canad. J. Bot.</publication_title>
      <place_in_publication>52: 701, figs. 1 – 46. 1974</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family pseudoditrichaceae;genus PSEUDODITRICHUM</taxon_hierarchy>
    <other_info_on_name type="etymology">Greek pseudes, false, and genus Ditrichum, alluding to similar gametophyte morphology</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">127063</other_info_on_name>
  </taxon_identification>
  <number>1.</number>
  <description type="distribution">N.W.T.</description>
  <discussion>Species 1: Northwest Territories.</discussion>
  <discussion>Species 1</discussion>
</bio:treatment>
