<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">363</other_info_on_meta>
    <other_info_on_meta type="mention_page">353</other_info_on_meta>
    <other_info_on_meta type="mention_page">364</other_info_on_meta>
    <other_info_on_meta type="volume">28</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Schimper" date="unknown">leskeaceae</taxon_name>
    <taxon_name rank="genus" authority="Kindberg" date="unknown">pseudoleskeella</taxon_name>
    <taxon_name rank="species" authority="(Berggren) Hedenas &amp; L. Soderström" date="1992">rupestris</taxon_name>
    <place_of_publication>
      <publication_title>Lindbergia</publication_title>
      <place_in_publication>17: 64. 1992</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family leskeaceae;genus pseudoleskeella;species rupestris</taxon_hierarchy>
    <other_info_on_name type="fna_id">250099298</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Leskea</taxon_name>
    <taxon_name rank="species" authority="Berggren" date="unknown">rupestris</taxon_name>
    <place_of_publication>
      <publication_title>Acta Univ. Lund.</publication_title>
      <place_in_publication>3(7): 9, figs. 10 – 13. 1866</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus leskea;species rupestris</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Leskeella</taxon_name>
    <taxon_name rank="species" authority="(Arnell) P. S. Wilson &amp; D. H. Norris" date="unknown">nervosa</taxon_name>
    <taxon_name rank="variety" authority="(Arnell) E. Lawton" date="unknown">sibirica</taxon_name>
    <taxon_hierarchy>genus leskeella;species nervosa;variety sibirica</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Pseudoleskeella</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">sibirica</taxon_name>
    <taxon_hierarchy>genus pseudoleskeella;species sibirica</taxon_hierarchy>
  </taxon_identification>
  <number>2.</number>
  <description type="morphology">Plants green, red-green, or orange-green. Stems somewhat loosely appressed to substrate, branches curved to erect. Stem leaves not catenulate when dry, not homomallous, broadly lanceolate to ovate-lanceolate, gradually narrowed to apex, not or weakly concave, not plicate, 0.5–1.5 mm, 3:1; base not flaring or cordate; margins plane or weakly recurved, entire or weakly serrulate distally; apex short-acuminate, not falcate; costa usually single, rarely 2-fid near tip, strong, to mid leaf or into acumen, somewhat flared in acumen; medial laminal cells 2–3:1, walls incrassate. Branch leaves ovate-lanceolate, 0.5–1.2 mm; laminal cell walls thin. Stoloniferous leaves broadly ovate-lanceolate to ovate. [Seta brown or red-brown, 0.1–0.3 cm. Capsule erect, cylindric, symmetric, 2–3 mm. Spores 8–12 µm].</description>
  <description type="phenology">Capsule maturity unknown.</description>
  <description type="habitat">Dry shaded calcareous rock</description>
  <description type="elevation">low to high elevations (0-3000 m)</description>
  <description type="distribution">Greenland; Alta., B.C., Man., Nfld. and Labr., Nunavut, Ont.; Alaska, Colo., Idaho, Minn., Mont., Utah, Wyo.; w, n Europe.</description>
  <discussion>Pseudoleskeella rupestris is similar to Leskeella nervosa, and should probably be included in that genus. According to W. A. Weber and R. C. Wittmann (2007), plants of P. rupestris from Colorado bear clustered flagelliform branchlets in axils of distal secondary branch leaves, a characteristic trait of L. nervosa. The leaves are irregularly twisted when dry.</discussion>
</bio:treatment>
