<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">339</other_info_on_meta>
    <other_info_on_meta type="mention_page">652</other_info_on_meta>
    <other_info_on_meta type="volume">28</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Brotherus" date="unknown">rhytidiaceae</taxon_name>
    <taxon_name rank="genus" authority="(Sullivant) Kindberg" date="unknown">RHYTIDIUM</taxon_name>
    <place_of_publication>
      <publication_title>Bih. Kongl. Svenska Vetensk.-Akad. Handl.</publication_title>
      <place_in_publication>6(19): 8. 1882</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family rhytidiaceae;genus RHYTIDIUM</taxon_hierarchy>
    <other_info_on_name type="etymology">Greek rhytis, wrinkle, alluding to strongly rugose leaves</other_info_on_name>
    <other_info_on_name type="fna_id">128533</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Hypnum</taxon_name>
    <taxon_name rank="section" authority="Sullivant" date="unknown">Rhytidium</taxon_name>
    <place_of_publication>
      <publication_title>in A. Gray, Manual ed.</publication_title>
      <place_in_publication>2, 675. 1856</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus hypnum;section rhytidium</taxon_hierarchy>
  </taxon_identification>
  <number>1.</number>
  <description type="morphology">Stem leaves erect, crowded, imbricate, falcate-secund, obscurely plicate, strongly rugose; base not or short-decurrent; laminal cells coarsely prorate at distal ends. Branch leaves similar, less falcate-secund, smaller. Capsule oblong-ellipsoid to cylindric, arcuate, not plicate, constricted below mouth when dry; operculum high-conic to short-rostrate. Spores 10–17 µm.</description>
  <description type="distribution">North America, Mexico, Central America (Guatemala), South America (Bolivia), Eurasia, Africa.</description>
  <discussion>Species 1.</discussion>
</bio:treatment>
