<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">417</other_info_on_meta>
    <other_info_on_meta type="mention_page">415</other_info_on_meta>
    <other_info_on_meta type="mention_page">418</other_info_on_meta>
    <other_info_on_meta type="volume">28</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Schimper" date="unknown">brachytheciaceae</taxon_name>
    <taxon_name rank="genus" authority="Schimper" date="unknown">brachythecium</taxon_name>
    <taxon_name rank="species" authority="(Müller Hal.) Bescherelle" date="1872">frigidum</taxon_name>
    <place_of_publication>
      <publication_title>Mém. Soc. Natl. Sci. Nat. Cherbourg</publication_title>
      <place_in_publication>16: 248. 1872</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family brachytheciaceae;genus brachythecium;species frigidum</taxon_hierarchy>
    <other_info_on_name type="fna_id">250099027</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Hypnum</taxon_name>
    <taxon_name rank="species" authority="Müller Hal." date="unknown">frigidum</taxon_name>
    <place_of_publication>
      <publication_title>Bot. Zeitung (Berlin)</publication_title>
      <place_in_publication>14: 456. 1856</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus hypnum;species frigidum</taxon_hierarchy>
  </taxon_identification>
  <number>2.</number>
  <description type="morphology">Plants large, sometimes medium-sized, in moderately dense mats, green, brownish, rich golden, or golden brown. Stems to 10 cm, creeping to erect, terete-foliate, irregularly branched, branches to 15 mm, straight to somewhat curved, terete-foliate. Stem leaves rigidly erect, spreading, sometimes slightly homomallous near shoot apices, loosely imbricate, ovate-triangular or triangular, broadest below 1/10 leaf length, concave, strongly plicate, 1.8–3.5 × 0.6–1.5 mm; base rounded, narrowly decurrent; margins plane, rarely partly recurved, evenly serrulate to serrate; apex gradually tapered, short-acuminate; costa to 50–70(–90)% leaf length, strong, terminal spine present; alar cells short-rectangular, enlarged, to 60 × 30 µm, walls thin, region conspicuous, not large, of 4–8 × 4–8 cells, not saclike, separated from margin by rows of relatively narrow, rectangular, strongly chlorophyllose cells; laminal cells linear, 70–140(–190) × 7–11 µm; basal cells to 15 µm wide, region in 1–3 rows. Branch leaves 2–3:1. Sexual condition dioicous. Seta red-brown, 2–3.5 cm, rough. Capsule horizontal, red-brown, elongate, curved, to 3 mm; annulus separating by fragments; operculum long-conic. Spores 13–20 µm.</description>
  <description type="habitat">Soil in wet places, moderate shade to open sun, rock, fallen trunks</description>
  <description type="elevation">low to high elevations (0-3300 m)</description>
  <description type="distribution">Alta., B.C., Ont., Yukon; Alaska, Idaho, Mont., Nev., Oreg., Utah, Wash., Wyo.; Mexico (Distrito Federal, Puebla, Veracruz); ne Asia.</description>
  <discussion>Brachythecium frigidum is a very common species in the West, and known in eastern North America by a single collection from Ottawa, Ontario (J. Macoun in 1896, NY; mislabeling is suspected in this case). Brachythecium frigidum is extremely variable and has been confused in herbaria with many other species, despite many of its characters being quite distinctive. Dry plants can usually be recognized by the rigidly erect, spreading leaves that are also usually strongly plicate and often somewhat homomallous close to the shoot tips. The plants are usually a rich, deep green to golden color and shiny. The leaves of B. frigidum are distinct in having a somewhat auriculate base formed by the convex group of enlarged pellucid alar cells, a conspicuous row of large cells across the insertion, strong plication, and evenly serrulate to serrate margins. Laminal areolation is variable, but in well-developed leaves, cells are usually relatively short and elongate-hexagonal or elongate-rhombic, being quite angular in the proximal half of the leaf where the cell walls are somewhat thicker. This aspect is unique among North American species of Brachythecium.</discussion>
</bio:treatment>
