<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">231</other_info_on_meta>
    <other_info_on_meta type="mention_page">229</other_info_on_meta>
    <other_info_on_meta type="mention_page">230</other_info_on_meta>
    <other_info_on_meta type="mention_page">233</other_info_on_meta>
    <other_info_on_meta type="mention_page">234</other_info_on_meta>
    <other_info_on_meta type="illustration_page">232</other_info_on_meta>
    <other_info_on_meta type="volume">28</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Schwagrichen" date="unknown">mniaceae</taxon_name>
    <taxon_name rank="genus" authority="T. J. Koponen" date="unknown">plagiomnium</taxon_name>
    <taxon_name rank="species" authority="(Müller Hal.) T. J. Koponen" date="1968">ciliare</taxon_name>
    <place_of_publication>
      <publication_title>Ann. Bot. Fenn.</publication_title>
      <place_in_publication>5: 146. 1968</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family mniaceae;genus plagiomnium;species ciliare</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">250099245</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Mnium</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">affine</taxon_name>
    <taxon_name rank="variety" authority="Müller Hal." date="unknown">ciliare</taxon_name>
    <other_info_on_pub>based on Bryum ciliare Greville, Ann. Lyceum Nat. Hist. New York 1: 273, plate 23 [upper left]. 1825, not Dickson 1801</other_info_on_pub>
    <place_of_publication>
      <publication_title>Syn. Musc. Frond.</publication_title>
      <place_in_publication>1: 159. 1848,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus mnium;species affine;variety ciliare</taxon_hierarchy>
  </taxon_identification>
  <number>2.</number>
  <description type="morphology">Erect stems 2–5(–9) cm, not dendroid; sterile stems to 10 cm. Leaves green or yellow-green, crisped and contorted when dry, flat when moist, ovate, elliptic, oblong-elliptic, or rarely obovate, (3–)4–6(–10) mm; base narrowly long-decurrent; margins toothed to near base, smaller leaves sometimes nearly entire, teeth blunt or less commonly sharp, of (1–)2–3(–4) cells; apex rounded, occasionally truncate or obtuse, rarely retuse, cuspidate or apiculate, cusp occasionally toothed; costa percurrent, excurrent, or rarely subpercurrent; medial laminal cells elongate, rarely ± isodiametric (especially near margins), 45–85 µm, less than 1/2 size near margins, in ± longitudinal, occasionally diagonal rows, collenchymatous, sometimes weakly, walls pitted, pits sometimes indistinct or absent; marginal cells linear, sometimes short-linear or rhomboidal, in (2–)3–4 rows. Sexual condition dioicous. Seta 1–3, yellowish or brownish green, 2–4 cm. Capsule pendent, cylindric, 3–4.5 mm, neck not distinct; operculum conic-apiculate. Spores 18–24 µm.</description>
  <description type="phenology">Capsules mature late spring.</description>
  <description type="habitat">Humus, soil, logs, rock, tree bases in swamps and mesic hardwood forests, wet and fire-dependent forests/woodlands, cliffs/talus</description>
  <description type="elevation">low elevations</description>
  <description type="distribution">Alta., B.C., Man., N.B., Nfld. and Labr., N.W.T., N.S., Ont., P.E.I., Que., Sask.; Ala., Alaska, Ariz., Ark., Conn., Del., Fla., Ga., Ill., Ind., Iowa, Kans., La., Maine, Md., Mich., Minn., Miss., Mo., Mont., Nebr., N.H., N.Y., N.C., Ohio, Okla., Oreg., Pa., S.Dak., Tenn., Tex., Va., Wash., W.Va.</description>
  <discussion>Populations of Plagiomnium ciliare having leaves with poorly developed marginal teeth appear to be fairly common and are often difficult to identify. When well developed, the teeth are straight-sided, fingerlike, and sometimes perpendicular to the margins. The usually long-decurrent leaf bases separate this species from P. ellipticum and P. rostratum. The rounded marginal teeth and, in many instances, the rounded leaf apices separate it from P. medium, the species most commonly confused with it in herbaria. Plagiomnium ciliare and P. ellipticum were considered by H. A. Crum and L. E. Anderson (1981) to be varieties of Mnium affine Blandow ex Funck [Plagiomnium affine (Blandow ex Funck) T. J. Koponen]. However, P. affine is a Eurasian species that is absent from North America.</discussion>
</bio:treatment>
