<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>Robert R. Ireland Jr.</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">524</other_info_on_meta>
    <other_info_on_meta type="mention_page">516</other_info_on_meta>
    <other_info_on_meta type="mention_page">611</other_info_on_meta>
    <other_info_on_meta type="mention_page">642</other_info_on_meta>
    <other_info_on_meta type="volume">28</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Schimper" date="unknown">hypnaceae</taxon_name>
    <taxon_name rank="genus" authority="Ireland" date="unknown">DACRYOPHYLLUM</taxon_name>
    <place_of_publication>
      <publication_title>Novon</publication_title>
      <place_in_publication>14: 70, fig. 1. 2004</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family hypnaceae;genus DACRYOPHYLLUM</taxon_hierarchy>
    <other_info_on_name type="etymology">Greek dakryo, weep, and phyllon, leaf, alluding to tearlike appearance of proximal prorulae of basal laminal cells</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">317902</other_info_on_name>
  </taxon_identification>
  <number>6.</number>
  <description type="morphology">Plants small, in thin mats, light to yellow-green, glossy. Stems creeping, simple or sparingly and irregularly branched; hyalodermis absent, central strand absent; pseudoparaphyllia narrowly foliose or filamentous. Stem and branch leaves similar, appressed-imbricate, oblong-lanceolate, not plicate; base not decurrent; margins plane, broadly incurved on one side at base, serrate basally, serrulate distally; apex acute to obtuse; ecostate or costa indistinctly double; alar cells differentiated, quadrate to rectangular; laminal cells smooth or often with minute prorulae on abaxial surface at distal and proximal ends; basal row of cells at insertion with 1 large prorula at proximal end on abaxial surface. Specialized asexual reproduction absent. Sexual condition unknown.</description>
  <description type="distribution">Calif.</description>
  <discussion>Species 1.</discussion>
  <discussion>Dacryophyllum occurs in the west-central part of California in terrestrial habitats on calcareous substrates in coast Redwood forests. Dacryophyllum appears most closely related to Taxiphyllum, another genus in Hypnaceae that occurs on calcareous substrates, but it differs from all Taxiphyllum species primarily because they lack large prorulae on the abaxial surface at proximal ends of basal cells at the stem insertion. Dacryophyllum also has filamentous, entire pseudoparaphyllia occurring in clusters mixed with foliose, serrulate to toothed ones without an evident branch primordium. In Taxiphyllum, on the other hand, the branch primordia are nearly always evident and the species only have foliose pseudoparaphyllia.</discussion>
  <references>
    <reference>Kellman, K. and J. R. Shevock. 2006. Notes on Dacryophyllum falcifolium Ireland. Evansia 23: 36–39.</reference>
  </references>
</bio:treatment>
