<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">162</other_info_on_meta>
    <other_info_on_meta type="mention_page">157</other_info_on_meta>
    <other_info_on_meta type="volume">28</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Schwagrichen" date="unknown">bryaceae</taxon_name>
    <taxon_name rank="genus" authority="Hornschuch" date="unknown">ptychostomum</taxon_name>
    <taxon_name rank="subgenus" authority="(Bridel) J. R. Spence" date="2009">CLADODIUM</taxon_name>
    <taxon_name rank="species" authority="(Lindberg) J. R. Spence" date="2007">nitidulum</taxon_name>
    <place_of_publication>
      <publication_title>Phytologia</publication_title>
      <place_in_publication>89: 113. 2007</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family bryaceae;genus ptychostomum;subgenus cladodium;species nitidulum;</taxon_hierarchy>
    <other_info_on_name type="fna_id">250099318</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Bryum</taxon_name>
    <taxon_name rank="species" authority="Lindberg" date="unknown">nitidulum</taxon_name>
    <place_of_publication>
      <publication_title>Öfvers. Kongl. Vetensk.-Akad. Förh.</publication_title>
      <place_in_publication>23: 545. 1867</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus bryum;species nitidulum</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">B.</taxon_name>
    <taxon_name rank="species" authority="Lindberg" date="unknown">teres</taxon_name>
    <taxon_hierarchy>genus b.;species teres</taxon_hierarchy>
  </taxon_identification>
  <number>10.</number>
  <description type="morphology">Plants in dense or open turfs, yellow-green, yellow-brown, red-green, or brown. Stems 0.5–2(–3) cm, evenly foliate to comose, innovations elongate and evenly foliate; weakly radiculose. Leaves green, ± imbricate to weakly contorted or shrunken when dry, ovate, strongly concave, 1–2 mm, somewhat enlarged toward stem apex; base not decurrent; margins revolute to mid leaf, limbidium strong, in (2–)3–4(–5) rows; apex acute to obtuse; costa not reaching apex to percurrent, rarely short-excurrent, awn denticulate; proximal laminal cells 3–4:1, same width as more distal cells; medial and distal cells hexagonal, 12–18 µm wide, 2–3:1, walls somewhat to distinctly incrassate. Specialized asexual reproduction absent. Sexual condition synoicous or sometimes polyoicous, with female-only gametangia. Seta (1–)2–3 cm. Capsule yellow-brown, short-pyriform, asymmetric, curved, 2–3 mm, mouth yellow; operculum short-convex, apiculate; peristome reduced; exostome teeth yellow-brown basally, hyaline distally, lamellae straight mid tooth, pores absent along mid line; endostome not adherent to exostome, basal membrane low, 1/3 exostome height, segments with ovate perforations, cilia usually present, appendiculate, sometimes reduced. Spores 15–22(–25) µm, finely papillose, brown-yellow.</description>
  <description type="phenology">Capsules mature Jul–Aug.</description>
  <description type="habitat">Wet soil</description>
  <description type="elevation">low to moderate elevations (0-1000 m)</description>
  <description type="distribution">Greenland; N.W.T., Nunavut, Yukon; Alaska; Eurasia.</description>
  <discussion>Ptychostomum nitidulum is a small plant close to P. intermedium, but differs in ecology, leaf structure, and sexual condition. The arctic P. teres is very close to P. nitidulum, differing in minor characters of the capsule only. D. T. Holyoak (2004) synonymized P. nitidulum with P. intermedium, but they are here kept distinct, based primarily on the leaf differences, until more detailed studies are completed.</discussion>
</bio:treatment>
