<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">311</other_info_on_meta>
    <other_info_on_meta type="illustration_page">310</other_info_on_meta>
    <other_info_on_meta type="volume">28</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="G. Roth" date="unknown">amblystegiaceae</taxon_name>
    <taxon_name rank="genus" authority="Loeske" date="unknown">tomentypnum</taxon_name>
    <taxon_name rank="species" authority="(Renauld ex Nichols) Tuomikoski" date="1967">falcifolium</taxon_name>
    <place_of_publication>
      <publication_title>Ann. Bot. Fenn.</publication_title>
      <place_in_publication>4: 435. 1967</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family amblystegiaceae;genus tomentypnum;species falcifolium</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">250099403</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Camptothecium</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">nitens</taxon_name>
    <taxon_name rank="variety" authority="Renauld ex Nichols" date="unknown">falcifolium</taxon_name>
    <place_of_publication>
      <publication_title>Rhodora</publication_title>
      <place_in_publication>15: 12. 1913</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus camptothecium;species nitens;variety falcifolium</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Homalothecium</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">nitens</taxon_name>
    <taxon_name rank="variety" authority="(Renauld ex Nichols) Wijk &amp; Margadant" date="unknown">falcifolium</taxon_name>
    <taxon_hierarchy>genus homalothecium;species nitens;variety falcifolium</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Tomentypnum</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">nitens</taxon_name>
    <taxon_name rank="variety" authority="(Renauld ex Nichols) Podp ě ra" date="unknown">falcifolium</taxon_name>
    <taxon_hierarchy>genus tomentypnum;species nitens;variety falcifolium</taxon_hierarchy>
  </taxon_identification>
  <number>1.</number>
  <description type="morphology">Stems with rhizoids restricted to stem leaf proximal costa surface. Leaves falcate-secund, often twisted distally, gradually narrowed to apex, widest just beyond base, slightly narrowed to insertion; apex slender-acuminate. Seta reddish, darker proximally, lighter distally, 2.5–4.5 cm, slightly twisted when dry, straight to somewhat flexuose. Calyptra naked.</description>
  <description type="phenology">Capsules mature early-mid summer.</description>
  <description type="habitat">Acidic, oligotrophic environments, with Sphagnum species on hummocks and turfs</description>
  <description type="elevation">low to high elevations</description>
  <description type="distribution">Greenland; Alta., B.C., Man., N.B., Nfld. and Labr., N.W.T., N.S., Nunavut, Ont., Que., Sask.; Conn., Maine, Mich., Minn., N.Y.; Asia (China, Siberia).</description>
  <discussion>The shape of the leaf base in Tomentypnum falcifolium is best observed while the leaves remain attached to the stem. The species is widespread but more sporadic than T. nitens, occurring across the boreal and subarctic areas of Canada, extending south into the northeastern United States.</discussion>
  <references>
    <reference>Vitt, D. H. and C. D. Hamilton. 1975. Taxonomic status of Tomenthypnum falcifolium. Bryologist 78: 168–177.</reference>
  </references>
</bio:treatment>
