<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">300</other_info_on_meta>
    <other_info_on_meta type="mention_page">298</other_info_on_meta>
    <other_info_on_meta type="mention_page">389</other_info_on_meta>
    <other_info_on_meta type="volume">28</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="G. Roth" date="unknown">amblystegiaceae</taxon_name>
    <taxon_name rank="genus" authority="(Limpricht) Loeske" date="unknown">pseudocalliergon</taxon_name>
    <taxon_name rank="species" authority="(T. Jensen) Loeske" date="1907">turgescens</taxon_name>
    <place_of_publication>
      <publication_title>Hedwigia</publication_title>
      <place_in_publication>46: 311. 1907</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family amblystegiaceae;genus pseudocalliergon;species turgescens</taxon_hierarchy>
    <other_info_on_name type="fna_id">250099282</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Hypnum</taxon_name>
    <taxon_name rank="species" authority="T. Jensen" date="unknown">turgescens</taxon_name>
    <place_of_publication>
      <publication_title>Vidensk. Meddel. Dansk Naturhist. Foren. Kjøbenhavn</publication_title>
      <place_in_publication>1858: 63. 1858</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus hypnum;species turgescens</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Calliergon</taxon_name>
    <taxon_name rank="species" authority="(T. Jensen) Kindberg" date="unknown">turgescens</taxon_name>
    <taxon_hierarchy>genus calliergon;species turgescens</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Drepanocladus</taxon_name>
    <taxon_name rank="species" authority="(T. Jensen) Brotherus" date="unknown">turgescens</taxon_name>
    <taxon_hierarchy>genus drepanocladus;species turgescens</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Scorpidium</taxon_name>
    <taxon_name rank="species" authority="(T. Jensen) Loeske" date="unknown">turgescens</taxon_name>
    <taxon_hierarchy>genus scorpidium;species turgescens</taxon_hierarchy>
  </taxon_identification>
  <number>3.</number>
  <description type="morphology">Plants large, rarely medium-sized, turgid, with golden gloss when dry. Stems slightly and irregularly branched. Stem leaves imbricate or sometimes ± spreading, straight, ovate or broadly ovate, suddenly narrowed to apex; margins entire or occasionally partly very finely denticulate; apex broadly obtuse or rounded, short-apiculate, strongly concave; costa double, to 1/5–2/5 leaf length, rarely single and slightly longer; alar cells quadrate or rectangular, slightly inflated, walls incrassate or strongly so, region transversely triangular; distal laminal cells smooth. Perichaetia with inner leaves gradually or suddenly narrowed to apex, apex short-acuminate. Capsule horizontal to inclined.</description>
  <description type="habitat">Open, non-forested areas, lime-rich wetland habitats, small fens, small depressions in soil or on flat limestone rock, along rills or on rock flushed with calcium-rich water, submerged in small lakes or pools</description>
  <description type="elevation">low to high elevations</description>
  <description type="distribution">Greenland; Alta., B.C., Man., N.B., Nfld. and Labr., N.W.T., N.S., Nunavut, Ont., Que., Sask., Yukon; Alaska, Colo., Maine, Mass., Mich., Minn., Mont., N.Y., Ohio, Vt., Wyo.; South America (Bolivia, Peru); Eurasia; Africa.</description>
  <discussion>Pseudocalliergon turgescens is easily distinguished by the rather robust and usually weakly branched shoots, with straight, imbricate or sometimes slightly spreading, ovate or broadly ovate, apiculate and strongly concave leaves. Except in protected, shaded habitats, the plants have mostly a yellow or yellow-brown color. The species is often propagated vegetatively by easily detached shoot apices. Pseudocalliergon turgescens is rather frequently confused with Scorpidium scorpioides (Calliergonaceae), especially the straight-leaved phenotypes of the latter; the two are easily separated by the many small and incrassate alar cells that form indistinctly delimited alar regions and complete lack of stem hyalodermis in P. turgescens, versus the few, inflated and thin-walled alar cells in sharply delimited groups and presence of at least a partial stem hyalodermis in S. scorpioides. Scorpidium scorpioides often has red colors; this is never the case in P. turgescens.</discussion>
</bio:treatment>
