<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">151</other_info_on_meta>
    <other_info_on_meta type="mention_page">149</other_info_on_meta>
    <other_info_on_meta type="volume">28</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Schwagrichen" date="unknown">bryaceae</taxon_name>
    <taxon_name rank="genus" authority="J. R. Spence" date="unknown">plagiobryoides</taxon_name>
    <taxon_name rank="species" authority="(Cardot) J. R. Spence" date="2005">incrassatolimbata</taxon_name>
    <place_of_publication>
      <publication_title>Phytologia</publication_title>
      <place_in_publication>87: 25. 2005</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family bryaceae;genus plagiobryoides;species incrassatolimbata</taxon_hierarchy>
    <other_info_on_name type="fna_id">250099240</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Bryum</taxon_name>
    <taxon_name rank="species" authority="Cardot" date="unknown">incrassatolimbatum</taxon_name>
    <place_of_publication>
      <publication_title>Rev. Bryol.</publication_title>
      <place_in_publication>36: 114. 1909</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus bryum;species incrassatolimbatum</taxon_hierarchy>
  </taxon_identification>
  <number>3.</number>
  <description type="morphology">Plants dark green, olive green, or more commonly dark red, red-brown, or brown. Stems 1–3(–4) cm, not julaceous, innovations many; rhizoids few on proximal stem. Leaves somewhat crowded, somewhat contorted when dry, erect to erect-spreading when moist, narrowly to broadly ovate, concave, 1–2(–3) mm; base long-decurrent, red; margins plane, multistratose, limbidium present, (1–)2–4-stratose; apex broadly acute to obtuse; costa not reaching apex to rarely percurrent; proximal laminal cells rectangular, (60–)80–100 × 18–28 µm, 3–5:1, sometimes bulging, walls thin; distal cells irregularly rhomboidal, 35–60 × 12–24 µm, 1–3:1, walls thin. Specialized asexual reproduction absent. Sexual condition dioicous. [Seta slender, 1–1.5 cm, flexuose to sometimes geniculate. Capsule suberect, 2–3 mm; hypophysis weakly differentiated, relatively short; operculum not apiculate; peristome well developed; exostome pale yellow proximally, teeth lanceolate; endostome hyaline, not adherent to exostome, segments present, cilia absent. Spores 11–14 µm, smooth or papillose, pale brown].</description>
  <description type="phenology">Capsules mature Jul–Aug.</description>
  <description type="habitat">Damp to seepy rock, soil over rock</description>
  <description type="elevation">moderate to high elevations (700-2200 m)</description>
  <description type="distribution">Ariz., N.Mex., Okla.; Mexico; Central America.</description>
  <discussion>Plagiobryoides incrassatolimbata is characterized by its large size and unusual multistratose leaf border of short, wide cells. This species is similar in many respects to P. renauldii, from which it is distinguished by its limbidium, generally red-brown colored leaves (sometimes green), and lack of rhizoidal tubers. The sporophyte description is from H. Ochi and N. Salazar Allen (1990).</discussion>
</bio:treatment>
