<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>Steven G. Newmaster</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">519</other_info_on_meta>
    <other_info_on_meta type="mention_page">517</other_info_on_meta>
    <other_info_on_meta type="mention_page">520</other_info_on_meta>
    <other_info_on_meta type="mention_page">646</other_info_on_meta>
    <other_info_on_meta type="volume">28</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Schimper" date="unknown">hypnaceae</taxon_name>
    <taxon_name rank="genus" authority="H. A. Crum" date="unknown">CALLICLADIUM</taxon_name>
    <place_of_publication>
      <publication_title>Bryologist</publication_title>
      <place_in_publication>74: 167. 1971</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family hypnaceae;genus CALLICLADIUM</taxon_hierarchy>
    <other_info_on_name type="etymology">Greek kallos, beauty, and klados, branch or shoot, alluding to habit</other_info_on_name>
    <other_info_on_name type="fna_id">105103</other_info_on_name>
  </taxon_identification>
  <number>3.</number>
  <description type="morphology">Plants medium-sized, in extensive, flat mats, green, yellow-green, or brownish, glossy. Stems creeping, somewhat complanate-foliate, irregularly branched to subpinnate (often horizontal), branches not curled when dry; hyalodermis absent, central strand present; pseudoparaphyllia foliose. Stem and branch leaves similar, erect or erect-spreading, ovate-lanceolate, widest beyond base, not plicate; base not decurrent; margins plane, entire; apex acuminate; costa double and short or occasionally ecostate; alar cells differentiated, quadrate to rectangular; laminal cells smooth; distal cells usually longer than 6:1. Specialized asexual reproduction absent. Sexual condition autoicous; perichaetial leaves ovate-lanceolate, apex long-acuminate. Seta orange-red. Capsule suberect or inclined, rectangular, not or weakly curved, contracted below mouth; annulus slightly differentiated; operculum conic; peristome double; exostome teeth with external surface usually cross striolate basally; endostome basal membrane high, segments broad, keeled, cilia 1. Calyptra naked. Spores round, minutely papillose.</description>
  <description type="distribution">North America, Eurasia.</description>
  <discussion>Species 1.</discussion>
  <discussion>Callicladium is distinguished by slightly flattened, tapered branches, crowded, concave leaves with a small double costa, and suberect and only slightly curved capsules. Early associations with the genus Hypnum were supported by typical hypnaceous characters: curved, inclined capsules, and terete-foliate branches with falcate-secund and often serrate leaves. The genus Heterophyllium (Sematophyllaceae) has been long associated with Callicladium but differs in its pinnate branching and differentiated stem and branch leaves that are strongly serrate. Crum chose the name Callicladium to emphasize the distinctively flattened and tapered branches.</discussion>
</bio:treatment>
