<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">344</other_info_on_meta>
    <other_info_on_meta type="mention_page">342</other_info_on_meta>
    <other_info_on_meta type="volume">28</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Schimper" date="unknown">leskeaceae</taxon_name>
    <taxon_name rank="genus" authority="(Lesquereux &amp; James) Renauld &amp; Cardot" date="unknown">claopodium</taxon_name>
    <taxon_name rank="species" authority="(Hooker) Renauld &amp; Cardot" date="1893">crispifolium</taxon_name>
    <place_of_publication>
      <publication_title>Rev. Bryol.</publication_title>
      <place_in_publication>20: 16. 1893</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family leskeaceae;genus claopodium;species crispifolium</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">200002079</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Hypnum</taxon_name>
    <taxon_name rank="species" authority="Hooker" date="unknown">crispifolium</taxon_name>
    <place_of_publication>
      <publication_title>Musci Exot.</publication_title>
      <place_in_publication>1: plate 31. 1818</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus hypnum;species crispifolium</taxon_hierarchy>
  </taxon_identification>
  <number>3.</number>
  <description type="morphology">Plants 4–8 cm, in loose mats, green to yellowish, often appearing brownish. Stems ± pinnate, smooth; paraphyllia absent. Leaves ovate, to 3 mm; margins serrate, limbidium present; apex long-acuminate, hair-point present; costa ending before apex, abaxial surface smooth; distal medial laminal cells hexagonal or subquadrate, 8–9 µm, 1-papillose. Seta 1–2 cm, rough. Capsule inclined to almost horizontal, oblong, 1.5–3 mm; operculum long-rostrate. Spores 9–12 µm, smooth.</description>
  <description type="habitat">Rotten logs, tree bases, soil over rock</description>
  <description type="elevation">low to moderate elevations</description>
  <description type="distribution">Alta., B.C.; Alaska, Calif., Idaho, Mont., Oreg., Wash.; e Asia (Japan, Russian Far East).</description>
</bio:treatment>
