<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">506</other_info_on_meta>
    <other_info_on_meta type="mention_page">503</other_info_on_meta>
    <other_info_on_meta type="volume">28</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Kindberg" date="unknown">entodontaceae</taxon_name>
    <taxon_name rank="genus" authority="Müller Hal." date="unknown">entodon</taxon_name>
    <taxon_name rank="species" authority="(Hedwig) Müller Hal." date="1846">seductrix</taxon_name>
    <place_of_publication>
      <publication_title>Linnaea</publication_title>
      <place_in_publication>19: 214. 1846</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family entodontaceae;genus entodon;species seductrix</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">200002355</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Neckera</taxon_name>
    <taxon_name rank="species" authority="Hedwig" date="unknown">seductrix</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Musc. Frond.,</publication_title>
      <place_in_publication>208, plate 47, figs. 8 – 13. 1801</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus neckera;species seductrix</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Cylindrothecium</taxon_name>
    <taxon_name rank="species" authority="Renauld &amp; Cardot" date="unknown">demetrii</taxon_name>
    <taxon_hierarchy>genus cylindrothecium;species demetrii</taxon_hierarchy>
  </taxon_identification>
  <number>7.</number>
  <description type="morphology">Plants in dense mats, green to golden brown. Stems to 10 cm, subpinnate, branches terete-foliate. Leaves erect, oblong-ovate to elliptic, 1–2 mm; margins plane, entire proximally, weakly serrulate distally; apex abruptly acute to apiculate; ecostate or costa double, short; alar region ± abruptly differentiated, 1-stratose, not or slightly reaching costa. Sexual condition autoicous. Seta reddish, 0.5–1.6 cm. Capsule cylindric, 2–3.5 mm; annulus 2- or 3-seriate, persistent; operculum obliquely rostrate; exostome teeth reddish, external surface smooth or faintly roughened proximally, finely papillose apically, not perforate; endostome segments smooth. Spores 13–21 µm.</description>
  <description type="habitat">Rotten wood, bark at base of trees, soil, rock, dry hardwood forests</description>
  <description type="elevation">low to moderate elevations</description>
  <description type="distribution">Ont., Que.; Ala., Ark., Conn., Del., D.C., Fla., Ga., Ill., Ind., Iowa, Kans., Ky., La., Maine, Md., Mass., Mich., Minn., Miss., Mo., Nebr., N.J., N.Y., N.C., Ohio, Okla., Pa., R.I., S.C., Tenn., Tex., Vt., Va., W.Va., Wis.</description>
  <discussion>Entodon seductrix is the most common species of Entodon in eastern North America. It is recognized by strongly terete-foliate branches, broad, abruptly acute to apiculate leaves, red setae, a persistent annulus, and essentially smooth exostome teeth (the only species of Entodon with this character). The capsule is usually somewhat wrinkled when dry and empty.</discussion>
</bio:treatment>
