<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">139</other_info_on_meta>
    <other_info_on_meta type="mention_page">137</other_info_on_meta>
    <other_info_on_meta type="mention_page">140</other_info_on_meta>
    <other_info_on_meta type="illustration_page">136</other_info_on_meta>
    <other_info_on_meta type="volume">28</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Schwagrichen" date="unknown">bryaceae</taxon_name>
    <taxon_name rank="genus" authority="J. R. Spence &amp; H. P. Ramsay" date="unknown">gemmabryum</taxon_name>
    <taxon_name rank="section" authority="J. R. Spence" date="2009">TUBERIBRYUM</taxon_name>
    <taxon_name rank="species" authority="(Thériot) J. R. Spence" date="2007">valparaisense</taxon_name>
    <place_of_publication>
      <publication_title>Phytologia</publication_title>
      <place_in_publication>89: 112. 2007</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family bryaceae;genus gemmabryum;section tuberibryum;species valparaisense;</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">250099129</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Bryum</taxon_name>
    <taxon_name rank="species" authority="Thériot" date="unknown">valparaisense</taxon_name>
    <place_of_publication>
      <publication_title>Revista Chilena Hist. Nat.</publication_title>
      <place_in_publication>12: 14, plate 4, fig. 1. 1917</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus bryum;species valparaisense</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">B.</taxon_name>
    <taxon_name rank="species" authority="Crundwell &amp; Whitehouse" date="unknown">pyriferum</taxon_name>
    <taxon_hierarchy>genus b.;species pyriferum</taxon_hierarchy>
  </taxon_identification>
  <number>18.</number>
  <description type="morphology">Plants small to medium-sized, bright green to yellow-green, rarely with reddish tinge. Stems 0.4–1(–2) cm; rhizoids brown to red-brown. Leaves densely imbricate, broadly lanceolate to narrowly ovate, flat to weakly concave, 0.4–1.5(–2) mm; base rarely weakly decurrent; margins plane to weakly revolute basally, entire to serrulate distally, limbidium absent or present, of 1 or 2 rows of elongate incrassate cells; apex acute; costa percurrent to short-excurrent, awn slender; alar cells rectangular, region not differentiated; proximal laminal cells gradually rectangular, 2–4:1; medial and distal cells 60–80 × 8–14(–16) µm, 4–6:1. Specialized asexual reproduction by rhizoidal tubers, on long rhizoids in soil and sometimes in proximal leaf axils, brown, pyriform, 40–80 µm, cells 15–20 µm, smooth to weakly protuberant. Sexual condition dioicous or rarely synoicous. Capsule suberect, inclined, or nutant, 2–3(–5) mm; peristome occasionally somewhat reduced; endostome cilia sometimes short or poorly developed.</description>
  <description type="phenology">Capsules mature Mar–May (spring).</description>
  <description type="habitat">Damp soil, soil over rock, associated with calcareous springs in arid to semiarid or Mediterranean climates</description>
  <description type="elevation">low to high elevations (0-1700 m)</description>
  <description type="distribution">Ariz., Calif., Colo., Nev., N.Mex., Utah; Mexico; s South America (Chile); w Europe (Portugal); n Africa; Atlantic Islands (Canary Islands).</description>
  <discussion>The typically bright green plants with small brown pyriform tubers, weak limbidium, and quadrate to short-rectangular cells uniform across the leaf base are diagnostic of Gemmabryum valparaisense. This species seems to be found primarily at calcareous springs or other seepy sites, unlike most of the other species in the section, which are found on disturbed soil.</discussion>
</bio:treatment>
