<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">386</other_info_on_meta>
    <other_info_on_meta type="mention_page">387</other_info_on_meta>
    <other_info_on_meta type="mention_page">388</other_info_on_meta>
    <other_info_on_meta type="volume">28</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Vanderpoorten" date="unknown">calliergonaceae</taxon_name>
    <taxon_name rank="genus" authority="Hedenas" date="unknown">hamatocaulis</taxon_name>
    <taxon_name rank="species" authority="(Mitten) Hedenas" date="1989">vernicosus</taxon_name>
    <place_of_publication>
      <publication_title>Lindbergia</publication_title>
      <place_in_publication>15: 27. 1989</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family calliergonaceae;genus hamatocaulis;species vernicosus</taxon_hierarchy>
    <other_info_on_name type="fna_id">250099133</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Stereodon</taxon_name>
    <taxon_name rank="species" authority="Mitten" date="unknown">vernicosus</taxon_name>
    <place_of_publication>
      <publication_title>J. Linn. Soc., Bot.</publication_title>
      <place_in_publication>8: 43. 1864,</place_in_publication>
      <other_info_on_pub>based on Hypnum vernicosum Lindberg in C. J. Hartman, Handb. Skand. Fl. ed. 8, 342. 1861, not Hampe 1836</other_info_on_pub>
    </place_of_publication>
    <taxon_hierarchy>genus stereodon;species vernicosus</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Drepanocladus</taxon_name>
    <taxon_name rank="species" authority="(Mitten) Warnstorf" date="unknown">vernicosus</taxon_name>
    <taxon_hierarchy>genus drepanocladus;species vernicosus</taxon_hierarchy>
  </taxon_identification>
  <number>1.</number>
  <description type="morphology">Plants medium-sized to large, not turgid, green, brownish, variegated green and red, or rarely almost entirely red. Stems ± pinnate; shoot apices often hooked. Stem leaves with red transverse sub-basal zone or sometimes larger parts of leaf red, ovate, concave, strongly or sometimes slightly plicate, 0.6–1.1 mm wide; base ± erect, slightly constricted at insertion; apex short- or long-acuminate.</description>
  <description type="habitat">Mineral-rich, often slightly nutrient-enriched, spring-influenced habitats, lakeshores</description>
  <description type="elevation">low to moderate elevations (0-1400 m)</description>
  <description type="distribution">Alta., B.C., Man., N.W.T., Ont., P.E.I., Que., Yukon; Alaska, Conn., Ill., Ind., Maine, Mich., Minn., N.J., N.Y., Ohio, Oreg., Vt., Wash.; West Indies (Dominican Republic); n South America (Colombia, Venezuela); Eurasia.</description>
  <discussion>Hamatocaulis vernicosus is widely distributed but rarely common, seemingly rare or absent in the Arctic, in the northern-central parts of the continent, and in most oceanic areas. The species is usually easily recognized by the distinctly plicate stem leaves having erect bases and suddenly curved distal parts. The stem leaves lack differentiated alar cells and the stem lacks a central strand and hyalodermis. Molecular studies have revealed that H. vernicosus consists of two cryptic species in Europe. Molecularly studied North American material (from Minnesota) belongs to one of these, but since the other species is known from South America, it could occur in North America as well. Much material originally filed under H. vernicosus in herbaria examined belonged to other species, mainly to Palustriella falcata, Sanionia uncinata, and Scorpidium cossonii; almost all earlier species of Drepanocladus (in the broad sense) have been confused with H. vernicosus.</discussion>
  <references>
    <reference>Hedenäs, L. and P. K. Eldenäs. 2007. Cryptic speciation, habitat differentiation, and geography in Hamatocaulis vernicosus (Calliergonaceae, Bryophyta). Pl. Syst. Evol. 268: 131–145.</reference>
  </references>
</bio:treatment>
