<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>Patricia M. Eckel</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">320</other_info_on_meta>
    <other_info_on_meta type="mention_page">321</other_info_on_meta>
    <other_info_on_meta type="mention_page">377</other_info_on_meta>
    <other_info_on_meta type="volume">28</other_info_on_meta>
    <other_info_on_meta type="illustrator">Patricia M. Eckel</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Ochyra" date="unknown">HELODIACEAE</taxon_name>
    <taxon_hierarchy>family HELODIACEAE</taxon_hierarchy>
    <other_info_on_name type="fna_id">20614</other_info_on_name>
  </taxon_identification>
  <number>55.</number>
  <description type="morphology">Plants small to large, in soft, loose tufts or mats, green, yellowish, or brownish. Stems creeping, erect, or spreading, 1 (or 2)-pinnate, not stipitate, forming flat frond with strong primary axis; hyalodermis absent, sclerodermis cells in 3 (or 4) layers, central strand small or absent; paraphyllia usually on basal abaxial stem leaf costa, filiform to narrowly foliose; rhizoids smooth or minutely papillose; axillary hairs basal cells 1 or 2, brown, distal cells 2–3(–4), hyaline. Stem leaves erect to spreading, ovate-lanceolate, rounded-cordate, or broadly ovate, concave, striate to plicate-sulcate; base abruptly narrowed to insertion; margins plane, recurved, or revolute, fimbriate-ciliate with paraphyllialike appendages proximally, serrulate-dentate to crenulate distally; apex abruptly or gradually acuminate; costa single, strong, ending before acumen or rarely excurrent; alar cells not or poorly differentiated; laminal cells subquadrate to long-rectangular, abaxial surface smooth to low or coarsely 1-papillose, walls thin or incrassate. Branch leaves similar or differentiated; apical cells elongate, smooth. Specialized asexual reproduction absent. Sexual condition dioicous or autoicous; perigonia and perichaetia lateral; perichaetia erect, leaves oblong-lanceolate, plicate, margins subentire proximally, irregularly denticulate to shortly ciliate distally, apex abruptly and slenderly long-acuminate, costa ending in acumen, distal laminal cells linear or oblong-linear, smooth to minutely prorulose, walls thin or incrassate. Seta reddish orange, elongate, smooth. Capsule strongly inclined to horizontal, cylindric, straight or arcuate and asymmetric; annulus well developed, revoluble, (2–)3–4-seriate; operculum straight, conic or rostellate-rostrate, blunt or apiculate; peristome hypnoid; exostome teeth 16, yellowish, lanceolate, connate and cross striolate proximally, papillose distally; endostome basal membrane high, segments hyaline to yellow, lanceolate, distal segments alternating with cilia, cilia in groups of (2–)3–4, long, slender, appendiculate or nodulose. Calyptra cucullate, naked. Spores globose, minutely papillose.</description>
  <description type="distribution">North America, Eurasia; mostly temperate zone.</description>
  <discussion>Genera 4, species 7 (2 genera, 4 species in the flora).</discussion>
  <discussion>Helodiaceae are generally 1-pinnate from a single axis, have a single costa to mid leaf or beyond, and have elongate medial laminal cells, (5–)7–10(–18):1. Abaxial portions of the stem leaves are smooth or with a single, central papilla over the lumina; all are characterized by papillae located at or near the distal end of the cell, or the cells are prorulose, or both. The stems are somewhat to densely tomentose with slender smooth-walled paraphyllia and smooth to proximally 1-papillose pseudoparaphyllia whose apical cell is also sharply pointed and smooth on surface and margins. The most obvious difference between Helodiaceae and Thuidiaceae in North America is the more elongate, linear-rhomboidal cells in the stem leaf and paraphyllia in the former, especially in the apical and medial proximal regions of the leaves. Laminal cells in Thuidiaceae are subquadrate-isodiametric, especially in the stem paraphyllia, which are (long-)rectangular with smooth surfaces (R. Ochyra 1989). M. R. Crosby et al. (1999) cited four genera for the family, Actinothuidium Brotherus, Echinophyllum (as Bryochenea C. Gao &amp; G. C. Zhang), Helodium, and Palustriella Ochyra.</discussion>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Sexual condition autoicous; stems regularly ± 1-pinnate; stem leaf medial laminal cells elongate; costa surfaces smooth or with 1 or 2 teeth near insertion; laminal cells with abaxial surface roughened, papillae small, delicate; stem and branch leaf apical cells 6-7: 1.</description>
      <determination>1 Elodium</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Sexual condition dioicous; stems 1-pinnate or sometimes irregularly 2-pinnate; stem leaf medial laminal cells subquadrate to short-rectangular; costa surfaces with coarse, spinose teeth over proximal 1/2; laminal cells with abaxial surface echinate, papillae coarsely obliquely blunt-conic; stem leaf apical cell 20:1, branch leaf apical cell 7:1.</description>
      <determination>2 Echinophyllum</determination>
    </key_statement>
  </key>
</bio:treatment>
