<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>A. Jonathan Shaw</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">188</other_info_on_meta>
    <other_info_on_meta type="volume">28</other_info_on_meta>
    <other_info_on_meta type="illustrator">Patricia M. Eckel</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Steere &amp; Z. Iwatsuki" date="unknown">Pseudoditrichaceae</taxon_name>
    <taxon_hierarchy>family Pseudoditrichaceae</taxon_hierarchy>
    <other_info_on_name type="fna_id">10734</other_info_on_name>
  </taxon_identification>
  <number>44.</number>
  <description type="morphology">Plants scattered or gregarious, acrocarpous. Stems unbranched. Leaves erect-spreading, linear-lanceolate; base oblong, ± sheathing; costa narrow, delicate proximally, nearly filling acumen; laminal cell walls ± thick; basal cells long-rectangular; medial cells irregularly rhombic at shoulders; distal cells longer on distal costa. Sexual condition dioicous; male plants smaller, leaves less secund than females; perigonial and perichaetial leaves scarcely differentiated. Seta elongate. Capsule suberect, ovoid; exothecial cells elongate-rectangular; annulus revoluble; peristome diplolepidous-alternate; exostome teeth pale yellow to hyaline, narrowly lanceolate, somewhat irregular, trabeculate, pitted basally, papillose distally; endostome basal membrane low, scarcely exceeding capsule rim, hyaline to pale yellow, segments divided to base and diverging, halves of adjacent segments converging opposite exostome teeth, cilia absent. Calyptra cucullate.</description>
  <description type="distribution">N.W.T.</description>
  <discussion>Species 1.</discussion>
  <discussion>Pseudoditrichaceae consists of a single species, known only from the type specimen collected near Great Bear Lake, Northwest Territories. In the original description, Steere and Iwatsuki interpreted the endostome segments as opposite the exostome teeth. A. J. Shaw (1984) showed that the apparently opposite segments consist of two halves of adjacent alternate segments that are split to and diverge from their bases, and that the peristome should be interpreted as diplolepidous-alternate. The gametophytes are scarcely distinguishable from those of Ditrichum. This and the unique peristome warrant familial recognition.</discussion>
  <references>
    <reference>Shaw, A. J. 1984. A reinterpretation of peristome structure in Pseudoditrichum mirabile Steere and Iwatsuki (Pseudoditrichaceae). Bryologist 87: 314–318.</reference>
  </references>
</bio:treatment>
