<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">505</other_info_on_meta>
    <other_info_on_meta type="mention_page">503</other_info_on_meta>
    <other_info_on_meta type="volume">28</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Kindberg" date="unknown">entodontaceae</taxon_name>
    <taxon_name rank="genus" authority="Müller Hal." date="unknown">entodon</taxon_name>
    <taxon_name rank="species" authority="(Hedwig) Müller Hal." date="1845">cladorrhizans</taxon_name>
    <place_of_publication>
      <publication_title>Linnaea</publication_title>
      <place_in_publication>18: 707. 1845</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family entodontaceae;genus entodon;species cladorrhizans</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">200002320</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Neckera</taxon_name>
    <taxon_name rank="species" authority="Hedwig" date="unknown">cladorrhizans</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Musc. Frond.,</publication_title>
      <place_in_publication>207, plate 47, figs. 1 – 7. 1801</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus neckera;species cladorrhizans</taxon_hierarchy>
  </taxon_identification>
  <number>5.</number>
  <description type="morphology">Plants in dense mats, bright to yellow-green, sometimes tinged golden brown. Stems to 6 cm, subpinnate, branches complanate-foliate. Leaves erect to erect-spreading, broadly oblong-ovate, 2 mm (branch leaves 1.5–1.8 mm); margins plane, entire proximally, serrulate and often notched distally; apex gradually acute; costa double, short; alar region ± abruptly differentiated, 1-stratose, not reaching costa. Sexual condition autoicous. Seta reddish, 0.7–2 cm. Capsule cylindric, 2–3 mm; annulus 1–3-seriate, deciduous; operculum long-conic to bluntly obliquely rostrate; exostome teeth reddish, external surface coarsely papillose proximally, finely papillose apically, often perforate; endostome segments smooth to slightly roughened. Spores 13–20 µm.</description>
  <description type="habitat">Rotten wood, bark at base of trees, soil, humus, rock in dry, deciduous forests</description>
  <description type="elevation">low to moderate elevations</description>
  <description type="distribution">Alta., Man., N.B., N.W.T., N.S., Ont., Que.; Ala., Ark., Conn., D.C., Fla., Ga., Ill., Ind., Iowa, Kans., Ky., La., Maine, Md., Mass., Mich., Minn., Miss., Mo., Nebr., N.H., N.J., N.Y., N.C., N.Dak., Ohio, Okla., Pa., R.I., S.C., S.Dak., Tenn., Vt., Va., W.Va., Wis.</description>
  <discussion>Entodon cladorrhizans is best recognized by its mostly complanate-foliate branches, reddish setae, well-developed annulus, and papillose exostome teeth. The species has been confused with E. schleicheri in the western part of its range, but can be distinguished by its broader, more gradually tapering leaves with an apical cell about 2:1 (as well as sporophytic differences).</discussion>
</bio:treatment>
