<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>Lloyd R. Stark</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">624</other_info_on_meta>
    <other_info_on_meta type="mention_page">584</other_info_on_meta>
    <other_info_on_meta type="mention_page">590</other_info_on_meta>
    <other_info_on_meta type="mention_page">593</other_info_on_meta>
    <other_info_on_meta type="mention_page">611</other_info_on_meta>
    <other_info_on_meta type="mention_page">623</other_info_on_meta>
    <other_info_on_meta type="mention_page">625</other_info_on_meta>
    <other_info_on_meta type="mention_page">646</other_info_on_meta>
    <other_info_on_meta type="mention_page">654</other_info_on_meta>
    <other_info_on_meta type="volume">28</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Schimper" date="unknown">leptodontaceae</taxon_name>
    <taxon_name rank="genus" authority="Lindberg" date="unknown">FORSSTROEMIA</taxon_name>
    <place_of_publication>
      <publication_title>Öfvers. Kongl. Vetensk.-Akad. Förh.</publication_title>
      <place_in_publication>19: 605. 1863</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family leptodontaceae;genus FORSSTROEMIA</taxon_hierarchy>
    <other_info_on_name type="etymology">For Johan Erik Forsström, 1775 – 1824, Swedish pastor and plant collector</other_info_on_name>
    <other_info_on_name type="fna_id">112947</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="P. Beauvois" date="unknown">Lasia</taxon_name>
    <place_of_publication>
      <publication_title>Mag. Encycl.</publication_title>
      <place_in_publication>5: 315. 1804,</place_in_publication>
      <other_info_on_pub>not Loureiro 1790 [Araceae]</other_info_on_pub>
    </place_of_publication>
    <taxon_hierarchy>genus lasia</taxon_hierarchy>
  </taxon_identification>
  <number>1.</number>
  <description type="morphology">Secondary stems irregularly pinnate; paraphyllia absent; pseudoparaphyllia subfoliose to occasionally filamentous. Stem leaves loosely appressed to imbricate when dry, erect-spreading to squarrose when moist, lanceolate, ovate-lanceolate or broadly so, ovate, ovate-acuminate, oval, or deltoid; margins recurved to mid leaf or beyond, entire or serrulate distally; apex acute to short-acuminate; costa single or double, ending before apex; alar region extending up margins to 1/3 leaf length; medial laminal cells elliptic to linear. Branch leaves similar, smaller. Sexual condition autoicous; perichaetial leaf apex straight. Seta 0.4–3.9 mm. Capsule erect, immersed to exserted, cylindric; stomata absent; operculum conic to erect or obliquely rostrate; exostome teeth free to base or rarely connate proximally, linear-lanceolate, smooth, granulose, or minutely papillose; endostome rudimentary to absent. Calyptra hairy. Spores 15–35 µm, green.</description>
  <description type="distribution">North America, Mexico, South America, s Asia (India, Nepal), Africa, se Australia; temperate regions.</description>
  <discussion>Species 11 (2 in the flora).</discussion>
  <discussion>Plants of Forsstroemia are epiphytic or occasionally found on rock. Sporophyte generations (cohorts) overlap in their development, with individual sporophytes requiring approximately 18 months to mature. As a result, embryonic sporophytes from the present year are found along the same stem with maturing sporophytes initiated in the previous year. Spores are dispersed in winter. This pattern of sporophyte maturation is shared with species in the related genera Alsia, Dendroalsia, Leptodon, and Neckera. The reddish, smooth seta is twisted when dry and straight when moist; the peristome is inserted below the capsule mouth; the exostome teeth are occasionally perforate distally or rarely cribrose, with median lines straight or moderately zigzag, lamellae and trabeculae low or absent, plates usually symmetric, occasionally irregularly shaped, and additional external depositions rare; and the rudimentary endostome segments are often fragmentary and adherent to the exostome.</discussion>
  <references>
    <reference>Stark, L. R. 1987. A taxonomic monograph of Forsstroemia Lindb. (Bryopsida: Leptodontaceae). J. Hattori Bot. Lab. 63: 133–218.</reference>
  </references>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Laminal cells fusiform to linear, 4-8:1; costae single or double, weak.</description>
      <determination>1 Forsstroemia trichomitria</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Laminal cells isodiametric to short-oblong, 1-3:1; costae single, extending beyond mid leaf.</description>
      <determination>2 Forsstroemia producta</determination>
    </key_statement>
  </key>
</bio:treatment>
