<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">334</other_info_on_meta>
    <other_info_on_meta type="mention_page">325</other_info_on_meta>
    <other_info_on_meta type="illustration_page">335</other_info_on_meta>
    <other_info_on_meta type="volume">28</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="M. Fleischer" date="unknown">hylocomiaceae</taxon_name>
    <taxon_name rank="genus" authority="(Sullivant) Mitten" date="unknown">pleurozium</taxon_name>
    <taxon_name rank="species" authority="(Willdenow ex Bridel) Mitten" date="1869">schreberi</taxon_name>
    <place_of_publication>
      <publication_title>J. Linn. Soc., Bot.</publication_title>
      <place_in_publication>12: 537. 1869</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family hylocomiaceae;genus pleurozium;species schreberi</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">200002590</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Hypnum</taxon_name>
    <taxon_name rank="species" authority="Willdenow ex Bridel" date="unknown">schreberi</taxon_name>
    <place_of_publication>
      <publication_title>Muscol. Recent.</publication_title>
      <place_in_publication>2(2): 88. 1801</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus hypnum;species schreberi</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Calliergon</taxon_name>
    <taxon_name rank="species" authority="(Willdenow ex Bridel) Mitten" date="unknown">schreberi</taxon_name>
    <taxon_hierarchy>genus calliergon;species schreberi</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Calliergonella</taxon_name>
    <taxon_name rank="species" authority="(Willdenow ex Bridel) Grout" date="unknown">schreberi</taxon_name>
    <taxon_hierarchy>genus calliergonella;species schreberi</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">C.</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">schreberi</taxon_name>
    <taxon_name rank="variety" authority="(Grout) Grout" date="unknown">tananae</taxon_name>
    <taxon_hierarchy>genus c.;species schreberi;variety tananae</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Pleurozium</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">schreberi</taxon_name>
    <taxon_name rank="variety" authority="(Grout) Wijk &amp; Margadant" date="unknown">tananae</taxon_name>
    <taxon_hierarchy>genus pleurozium;species schreberi;variety tananae</taxon_hierarchy>
  </taxon_identification>
  <number>1.</number>
  <description type="morphology">Plants to 16 cm. Stems reddish, distinctly visible through wet leaves. Stem leaves moderately concave, 0.8–1.5 mm wide; apex often recurved; alar cells few, orange-brown, quadrate to oblong, slightly enlarged, 18–40 × 12–28 µm; medial laminal cells 50–100 × 6–9 µm; apical cells obviously shorter. Branch leaves concave, 0.8–1.9 × 0.3–0.8 mm. Seta 1.5–4.3 cm. Capsule ellipsoid, 1.5–2.5 mm.</description>
  <description type="habitat">Soil, humus, rock, often covering forest floor in extensive mats, forest types from dry oak/pine/aspen to wet spruce muskeg, sometimes in bogs, fens, and grass balds, rarely in tundra</description>
  <description type="elevation">low to high elevations (0-3000 m)</description>
  <description type="distribution">Greenland; St. Pierre and Miquelon; Alta., B.C., Man., N.B., Nfld. and Labr., N.W.T., N.S., Nunavut, Ont., P.E.I., Que., Sask., Yukon; Ala., Alaska, Ark., Colo., Conn., Ga., Idaho, Ill., Ind., Iowa, Ky., Maine, Md., Mass., Mich., Minn., Mo., Mont., Nebr., N.H., N.J., N.Mex., N.Y., N.C., Ohio, Oreg., Pa., R.I., S.Dak., Tenn., Vt., Va., Wash., W.Va., Wis., Wyo.; Mexico; Central America; South America; Eurasia; Africa; Atlantic Islands.</description>
  <discussion>Plants of Pleurozium schreberi are generally forest dwellers and rarely inhabit Arctic tundra. Arctic specimens often have long, slender, sparsely branched stems. An extreme example is the nomenclatural type of the var. tananae. In addition to the reduced branching and slender stems, its leaves are appressed-imbricate and somewhat smaller than the typical range for the species given in the description above. The distal leaf margins are slightly inrolled, so the apex appears obtuse to rounded rather than apiculate. Such specimens from Arctic tundra may be interpreted as rare forms of the species induced by the lower nutrient and harsher climatic conditions present outside of the normal forest habitat.</discussion>
</bio:treatment>
