<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>William D. Reese†</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">586</other_info_on_meta>
    <other_info_on_meta type="mention_page">584</other_info_on_meta>
    <other_info_on_meta type="mention_page">585</other_info_on_meta>
    <other_info_on_meta type="mention_page">652</other_info_on_meta>
    <other_info_on_meta type="volume">28</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Schimper" date="unknown">cryphaeaceae</taxon_name>
    <taxon_name rank="genus" authority="Dozy &amp; Molkenboer" date="unknown">SCHOENOBRYUM</taxon_name>
    <place_of_publication>
      <publication_title>Musc. Frond. Ined. Archip. Ind.</publication_title>
      <place_in_publication>6: 183, plate 60. 1848</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family cryphaeaceae;genus SCHOENOBRYUM</taxon_hierarchy>
    <other_info_on_name type="etymology">Greek schoinos, rope, and bryon, moss, alluding to appearance of stems, particularly when dry</other_info_on_name>
    <other_info_on_name type="fna_id">129629</other_info_on_name>
  </taxon_identification>
  <number>2.</number>
  <description type="morphology">Plants small, brownish, sometimes with reddish tinge. Stems with secondary stems ascending, branches elongate [usually short], irregularly branched; paraphyllia and pseudoparaphyllia absent. Leaves tightly imbricate when dry, wide-spreading when moist; margins plane [to revolute]; medial laminal cells smooth to prorulose. Sexual condition autoicous; perichaetia terminal, inner leaves awned, awns nearly smooth to denticulate. Seta very short. Capsule immersed; peristome single; exostome teeth narrowly triangular. Calyptra conic, mostly smooth, somewhat papillose distally.</description>
  <description type="distribution">Nearly worldwide, except Pacific Islands; tropical and subtropical regions.</description>
  <discussion>Species ca. 24 (1 in the flora).</discussion>
</bio:treatment>
