<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">549</other_info_on_meta>
    <other_info_on_meta type="mention_page">534</other_info_on_meta>
    <other_info_on_meta type="volume">28</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Schimper" date="unknown">hypnaceae</taxon_name>
    <taxon_name rank="genus" authority="Hedwig" date="unknown">hypnum</taxon_name>
    <taxon_name rank="species" authority="Lesquereux" date="1846">vaucheri</taxon_name>
    <place_of_publication>
      <publication_title>Mém. Soc. Sci. Nat. Neuchâtel</publication_title>
      <place_in_publication>3(3): 48. 1846</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family hypnaceae;genus hypnum;species vaucheri</taxon_hierarchy>
    <other_info_on_name type="fna_id">200002522</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Hypnum</taxon_name>
    <taxon_name rank="species" authority="(Mitten) A. Jaeger &amp; Sauerbeck" date="unknown">complexum</taxon_name>
    <taxon_hierarchy>genus hypnum;species complexum</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">H.</taxon_name>
    <taxon_name rank="species" authority="Kindberg" date="unknown">subcomplexum</taxon_name>
    <taxon_hierarchy>genus h.;species subcomplexum</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Stereodon</taxon_name>
    <taxon_name rank="species" authority="(Lesquereux) Brotherus" date="unknown">vaucheri</taxon_name>
    <taxon_hierarchy>genus stereodon;species vaucheri</taxon_hierarchy>
  </taxon_identification>
  <number>22</number>
  <description type="morphology">Plants medium-sized, brownish to golden green. Stems 3–6 cm, yellowish brown, creeping to suberect, irregularly to somewhat regularly pinnate, branches 0.3–1.5 cm; hyalodermis absent, central strand present; pseudoparaphyllia broadly foliose. Stem leaves erect to falcate-secund, ovate to broadly oblong-lanceolate, gradually to abruptly narrowed to apex, 1.2–1.5 × 0.4–0.5 mm; base not auriculate; margins broadly recurved to almost plane basally, nearly entire to serrulate distally; acumen comparatively short; costa distinct, single or 2-fid; alar cells not pigmented, region well defined, not or weakly excavate, with few enlarged hyaline cells at basal margin; basal laminal cells shorter, somewhat wider than medial cells, unpigmented, walls pitted; medial cells 30–50 × (3–)4–5(–6) µm, walls sometimes porose, not pitted. Sexual condition dioicous; inner perichaetial leaves oblong-lanceolate, plicate. Seta yellowish to reddish, 1–1.5 cm. Capsule inclined, brown, oblong-cylindric, 1.8–2.2 mm; annulus 2- or 3-seriate; operculum conic; endostome cilia (1–)2–3.</description>
  <description type="phenology">Capsules mature Aug–Sep.</description>
  <description type="habitat">Rock, especially calcareous, epiphytic on tree bases, mineral soil, decaying logs, mainly sunny sites</description>
  <description type="elevation">low to high elevations (0-3500 m)</description>
  <description type="distribution">Greenland; Alta., B.C., Man., Nfld. and Labr., N.W.T., Nunavut, Ont., Que., Sask., Yukon; Alaska, Ariz., Ark., Calif., Colo., Minn., Mont., Nebr., Nev., N.Mex., N.Y., N.Dak., S.Dak., Tex., Utah, Wash., Wyo.; Mexico (Coahuila, Nuevo León); South America; Europe; Asia.</description>
  <discussion>Hypnum vaucheri is widely distributed in boreal and Arctic regions of the Northern Hemisphere; the plants are usually not firmly attached to the substrate, and sporophytes are infrequent; the branches emerge in one plane; the stem epidermal cells are not enlarged, with thin outer walls collapsing inward; the pseudoparaphyllia are few, with bluntly to sharply toothed margins; and the alar cells are shorter and wider than the laminal cells, in a triangular region. Hypnum vaucheri is readily confused with H. cupressiforme; the most reliable distinguishing feature is the blunt foliose pseudoparaphyllia of the former (filamentous to lanceolate in H. cupressiforme); in H. vaucheri the medial laminal cells are often short-elliptic rather than linear-flexuous, especially in straight leaves. Hypnum vaucheri is predominantly continental in distribution in North America, while H. cupressiforme is frequent near the coasts.</discussion>
  <discussion>Hypnum canariense (Mitten) A. Jaeger (H. uncinatulum Juratzka)</discussion>
  <discussion>Noted by A. J. Grout (1928–1940, vol. 3) presumably from Newfoundland, this species is not in North America. Grout appears to have based the record on H. waghornei Kindberg, in which the type contains a mixture, none of it Hypnum. Grout did not see authentic material, and appears to have followed Kindberg in J. Macoun (1902).</discussion>
  <discussion>Hypnum fertile Sendtner</discussion>
  <discussion>This species, treated in the past in North America, has been shown to be 8. H. fauriei Cardot; see discussion of that species.</discussion>
  <discussion>Hypnum geminum (Mitten) Lesquereux &amp; James</discussion>
  <discussion>This species is not recognized under Hypnum in this treatment. The type specimen is extremely small and difficult to interpret; it is possibly Isopterygiopsis pulchella.</discussion>
  <discussion>Hypnum obsoletinerve Kindberg</discussion>
  <discussion>This species is clearly not Hypnum. According to A. J. Grout (1928–1940, vol. 3), H. N. Dixon examined the type from Alberta and suggested that it might be a Campylium species.</discussion>
</bio:treatment>
