<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">94</other_info_on_meta>
    <other_info_on_meta type="mention_page">93</other_info_on_meta>
    <other_info_on_meta type="volume">28</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Schimper" date="unknown">aulacomniaceae</taxon_name>
    <taxon_name rank="genus" authority="Schwagrichen" date="unknown">aulacomnium</taxon_name>
    <taxon_name rank="species" authority="(Lindberg &amp; Arnell) Kindberg" date="1893">acuminatum</taxon_name>
    <place_of_publication>
      <publication_title>Enum. Bryin. Exot.,</publication_title>
      <place_in_publication>105. 1893</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family aulacomniaceae;genus aulacomnium;species acuminatum</taxon_hierarchy>
    <other_info_on_name type="fna_id">250099004</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Sphaerocephalus</taxon_name>
    <taxon_name rank="species" authority="Lindberg &amp; Arnell" date="unknown">acuminatus</taxon_name>
    <place_of_publication>
      <publication_title>Kongl. Svenska Vetensk. Akad. Handl., n. s.</publication_title>
      <place_in_publication>23(10): 27. 1890</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus sphaerocephalus;species acuminatus</taxon_hierarchy>
  </taxon_identification>
  <number>3.</number>
  <description type="morphology">Plants to 10 cm, in lateral mats or erect among other mosses, yellow-brown or brown. Stems yellow or light brown; cross section pentagonal, cortical cells in 4–5 layers, medulla cell walls thick or thin, central strand well developed; rhizoids in groups along stem, hidden by leaves. Leaves strongly imbricate, not twisted when dry, erect or imbricate when moist, linear-lanceolate to oblong-lanceolate, widest mid leaf, weakly concave; base not rounded, narrowed to insertion, sometimes slightly auriculate; margins prominently revolute 1.5–2 times nearly to apex, entire; apex gradually acuminate to slender-acute, usually long-attenuate in youngest leaves; costa flexuose distally; laminal cells isodiametric to elongate, papillae blunt; basal cells 2-stratose, brown. Specialized asexual reproduction absent. Perigonia as terminal discoid splash platforms; paraphyses of 5–8 cells. Perichaetia with paraphyses absent. Seta 1.5–2 cm. Capsule horizontal or slightly curved, 3 mm; operculum short-conic, rostrum blunt; endostome cilia weakly nodulose. Spores 10–13 µm, slightly papillose.</description>
  <description type="habitat">Arctic tundra meadows, hummocks, polygon edges, organic or mineral soil, calcareous sites, deep canyons</description>
  <description type="elevation">low to moderate elevations</description>
  <description type="distribution">Greenland; B.C., Man., N.W.T., Nunavut, Ont., Que., Yukon; Alaska; Asia (Russia: w Siberia to Russian Far East).</description>
  <discussion>Aulacomnium acuminatum has an interrupted circumarctic distribution: in North America from the northern edge of the tree line (under white and/or black spruce), throughout the Canadian Arctic Islands, with occurrences southward in adjacent alpine tundra, and disjunct north of Lake Superior in Ontario. The leaves of this species are sometimes curved, and the costae are buttressed at the base. The basal laminal cells of the inner perigonial leaves are large with walls evenly thickened; the proximal cells are long and narrow; the medial distal cells are short and wide. The innermost perigonial leaves are deltoid and as long as the paraphyses. The perichaetia have subfloral innovations, large outer leaves, and inner leaves with margins weakly toothed in the long-attenuate apex.</discussion>
</bio:treatment>
