<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">318</other_info_on_meta>
    <other_info_on_meta type="volume">28</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="G. Roth" date="unknown">amblystegiaceae</taxon_name>
    <taxon_name rank="genus" authority="(Müller Hal.) Brotherus" date="unknown">limbella</taxon_name>
    <taxon_name rank="species" authority="(R. S. Williams) Ochyra" date="1986">fryei</taxon_name>
    <place_of_publication>
      <publication_title>J. Hattori Bot. Lab.</publication_title>
      <place_in_publication>61: 313. 1986</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family amblystegiaceae;genus limbella;species fryei</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">250062108</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Sciaromium</taxon_name>
    <taxon_name rank="species" authority="R. S. Williams" date="unknown">fryei</taxon_name>
    <place_of_publication>
      <publication_title>Bryologist</publication_title>
      <place_in_publication>35: 52, plate 5. 1933</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus sciaromium;species fryei</taxon_hierarchy>
  </taxon_identification>
  <number>1.</number>
  <description type="morphology">Plants in coarse sods or mats. Stems 4–8(–13) cm, dark reddish brown to black, prostrate or more often dendroid, often defoliate proximally, branches crowded, 1.5–4 cm, arising in clusters from adjacent stem segments, occasionally producing flagelliform branches; pseudoparaphyllia foliose. Stem leaves somewhat contorted when dry, keeled, 1 mm wide, proximal leaves scalelike and erose, distal leaves elongate-triangular to deltoid, plicate, tapering to often subulate, flexuose apex; margins 1-stratose, 1 or 2 cells wide, sometimes forming basal auricles 2–10 cells wide, limbidia usually disappearing near acumen, spurs sometimes extending into lamina, often absent in most proximal leaves; basal laminal cells 7–40 × 5–14 µm. Branch leaves spreading 50–60°, 1.5–3.8 × 1–2 mm; margins serrate in distal 1/3, limbidia strong, disappearing very near acumen, or confluent with costa, to 3.5 mm; basal laminal cells 7–50(–60) × 3–14 µm; distal cells 3–32 × 3–14 µm; leaves on flagelliform branches wide-spreading to squarrose, limbidia absent or poorly developed, 0.4–0.8 × 0.1–0.3 mm. Perichaetia with leaves squarrose, lanceolate, 1.5–2.5 × 0.8–1 mm, margins serrulate distally or entire, limbidia absent, apex long-acuminate, costate. Sporophytes unknown.</description>
  <description type="habitat">Mucky peat, decayed wood and bark, coastal shrub swamps</description>
  <description type="elevation">low elevations (0-10 m)</description>
  <description type="distribution">Oreg.</description>
  <discussion>Limbella fryei is distinguished by its multistratose and serrate margins, lack of paraphyllia, usual dendroid habit, and organic substrate in wetlands. The species bears a superficial resemblance to Climacium dendroides, Leucolepis acanthoneuron, and Pleuroziopsis ruthenica but none of these have the limbidia characteristic of Limbella. For many years, L. fryei was known only from the type locality, a more or less wet pasture, since destroyed by housing development. It is currently known from two small extant populations (J. A. Christy 1980; D. H. Wagner 2009).</discussion>
</bio:treatment>
