<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">296</other_info_on_meta>
    <other_info_on_meta type="mention_page">292</other_info_on_meta>
    <other_info_on_meta type="mention_page">293</other_info_on_meta>
    <other_info_on_meta type="mention_page">294</other_info_on_meta>
    <other_info_on_meta type="volume">28</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="G. Roth" date="unknown">amblystegiaceae</taxon_name>
    <taxon_name rank="genus" authority="(Müller Hal.) G. Roth" date="unknown">drepanocladus</taxon_name>
    <taxon_name rank="species" authority="(Müller Hal.) Hedenas" date="1998">sordidus</taxon_name>
    <place_of_publication>
      <publication_title>Mem. New York Bot. Gard.</publication_title>
      <place_in_publication>82: 217. 1998</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family amblystegiaceae;genus drepanocladus;species sordidus</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">250099089</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Hypnum</taxon_name>
    <taxon_name rank="species" authority="Müller Hal." date="unknown">sordidum</taxon_name>
    <place_of_publication>
      <publication_title>Bot. Zeitung (Berlin)</publication_title>
      <place_in_publication>14: 457. 1856</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus hypnum;species sordidum</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Cratoneuron</taxon_name>
    <taxon_name rank="species" authority="(Müller Hal.) Brotherus" date="unknown">sordidum</taxon_name>
    <taxon_hierarchy>genus cratoneuron;species sordidum</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Drepanocladus</taxon_name>
    <taxon_name rank="species" authority="T. J. Koponen" date="unknown">exannulatus</taxon_name>
    <taxon_name rank="variety" authority="Cardot" date="unknown">mexicanus</taxon_name>
    <taxon_hierarchy>genus drepanocladus;species exannulatus;variety mexicanus</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">D.</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">tenuinervis</taxon_name>
    <taxon_hierarchy>genus d.;species tenuinervis</taxon_hierarchy>
  </taxon_identification>
  <number>6.</number>
  <description type="morphology">Plants medium-sized, sometimes small or large. Stems pinnate or irregularly pinnate. Stem leaves strongly falcate-secund, rarely weakly so, ovate, broadly ovate, or triangular-ovate, gradually narrowed to apex, ± strongly concave, 1.4–5.2 × 0.4–1.4 mm; base erect or erectopatent, insertion slightly curved; margins entire or weakly and obtusely denticulate; apex acuminate, acumen gradually differentiated, mostly furrowed; costa single, ending beyond mid leaf, mostly in acumen but not excurrent; alar region quadrate or transversely short-triangular, reaching from margin 40–60% distance to costa; ratio of medial laminal cell length (µm) to leaf length (mm) 23.3–36.5. Sexual condition dioicous.</description>
  <description type="habitat">Intermediately mineral-rich, meso- to eutrophic habitats, submerged in lakes, pools, ox-bow lakes, terrestrial wetland habitats, fens</description>
  <description type="elevation">low to high elevations</description>
  <description type="distribution">Greenland; Alta., B.C., Nfld. and Labr. (Nfld.), N.W.T., N.S., Nunavut, Ont., Yukon; Alaska, Calif., Ind., Iowa, Mass., Mich., Minn., Nev., N.J., N.Y., Okla., R.I., Wash., Wis.; Mexico; Central America; South America; Eurasia.</description>
  <discussion>Drepanocladus sordidus and 7. D. latinervis are recognized by their almost always strongly falcate leaves, relatively small alar groups, and relatively strong, non-excurrent costae; for differences between the two species, see the discussion of the latter.</discussion>
</bio:treatment>
