<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">371</other_info_on_meta>
    <other_info_on_meta type="mention_page">372</other_info_on_meta>
    <other_info_on_meta type="mention_page">449</other_info_on_meta>
    <other_info_on_meta type="volume">28</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Schimper" date="unknown">pterigynandraceae</taxon_name>
    <taxon_name rank="genus" authority="Schimper" date="unknown">myurella</taxon_name>
    <taxon_name rank="species" authority="(Schwagrichen) Schimper" date="1853">julacea</taxon_name>
    <place_of_publication>
      <publication_title>in P. Bruch and W. P. Schimper, Bryol. Europ.</publication_title>
      <place_in_publication>6: 41. 1853</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family pterigynandraceae;genus myurella;species julacea</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">200001989</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Leskea</taxon_name>
    <taxon_name rank="species" authority="Schwägrichen" date="unknown">julacea</taxon_name>
    <place_of_publication>
      <publication_title>in J. A. Schultes, Reise Glockner</publication_title>
      <place_in_publication>2: 363. 1804</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus leskea;species julacea</taxon_hierarchy>
  </taxon_identification>
  <number>1.</number>
  <description type="morphology">Plants yellow-green. Stem leaves erect, crowded, imbricate, round to ovate, 0.3 mm; margins subentire to serrulate; apex rounded-obtuse to occasionally short-apiculate; distal laminal cells faintly prorulose abaxially.</description>
  <description type="habitat">Calcareous habitats, seepages, rock crevices, fens, boreal and arctic areas, montane areas with calcareous rock</description>
  <description type="elevation">low to high elevations</description>
  <description type="distribution">Greenland; Alta., B.C., Man., N.B., Nfld. and Labr., N.W.T., N.S., Nunavut, Ont., Que., Sask., Yukon; Alaska, Calif., Colo., Conn., Maine, Mass., Mich., Minn., Mont., N.Y., Vt., Wash., Wis., Wyo.; Europe; Asia.</description>
  <discussion>Myurella julacea is distinguished by its small, wormlike habit and yellow-green color. The leaves are concave and tightly overlap. Myurella julacea is easily distinguished from M. sibirica and M. tenerrima by its obtuse leaves that have at most a tiny apiculus.</discussion>
</bio:treatment>
