<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">361</other_info_on_meta>
    <other_info_on_meta type="mention_page">356</other_info_on_meta>
    <other_info_on_meta type="illustration_page">362</other_info_on_meta>
    <other_info_on_meta type="volume">28</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Schimper" date="unknown">leskeaceae</taxon_name>
    <taxon_name rank="genus" authority="Schimper" date="unknown">pseudoleskea</taxon_name>
    <taxon_name rank="species" authority="Renauld &amp; Cardot" date="1890">stenophylla</taxon_name>
    <place_of_publication>
      <publication_title>Bot. Centra l bl.</publication_title>
      <place_in_publication>44: 421. 1890</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family leskeaceae;genus pseudoleskea;species stenophylla</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">250099295</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Lescuraea</taxon_name>
    <taxon_name rank="species" authority="(Renauld &amp; Cardot) Kindberg" date="unknown">stenophylla</taxon_name>
    <taxon_hierarchy>genus lescuraea;species stenophylla</taxon_hierarchy>
  </taxon_identification>
  <number>7.</number>
  <description type="morphology">Plants small, in thin open to thick mats, green or yellow-green. Stems with branches slender, not or rarely julaceous, apices straight to rarely curving up; central strand present; paraphyllia many, filamentous to foliose, not branched. Leaves appressed to somewhat erect when dry, erect-spreading when moist, glossy, ovate-lanceolate to lanceolate, symmetric, not or rarely falcate except at apices, 0.9–2 mm; margins recurved to just before acumen; apex gradually and slenderly long-acuminate, hair-point absent; costa percurrent, green to yellow-green, not sinuate; alar cells transversely elongate to quadrate, region small; medial laminal cells elongate-rhomboidal to fusiform or somewhat vermicular, to 30 µm, 2–3(–4):1, pellucid, strongly papillose over lumen, papillae usually off-centered to distal edge, rarely some cells prorate, walls firm to incrassate, not pitted; juxtacostal cells somewhat shorter than more distal cells, walls not pitted. Capsule erect, symmetric, 1–3 mm; endostome basal membrane 1/4 exostome length, segments shorter than exostome, cilia absent or rudimentary. Spores 16–20 µm.</description>
  <description type="phenology">Capsules mature spring–summer (May–Aug).</description>
  <description type="habitat">Twigs and branches of shrubs or small trees, tree bases of Acer or Alnus, along streams</description>
  <description type="elevation">moderate to high elevations (500-2100 m)</description>
  <description type="distribution">Alta., B.C., Nfld. and Labr., N.S., Que.; Alaska, Calif., Idaho, Mont., Oreg., Utah, Wash.; w Eurasia.</description>
  <discussion>Pseudoleskea stenophylla is distinguished by small plants growing on bark and twigs of shrubs and trees, leaves with a long, slender acumen half the leaf length, and elongate laminal cells with papillae over the lumen but usually off-centered.</discussion>
</bio:treatment>
