<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">285</other_info_on_meta>
    <other_info_on_meta type="illustration_page">286</other_info_on_meta>
    <other_info_on_meta type="volume">28</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="G. Roth" date="unknown">amblystegiaceae</taxon_name>
    <taxon_name rank="genus" authority="Bridel" date="unknown">anacamptodon</taxon_name>
    <taxon_name rank="species" authority="(Froelich ex Bridel) Bridel" date="1818">splachnoides</taxon_name>
    <place_of_publication>
      <publication_title>Muscol. Recent., suppl.</publication_title>
      <place_in_publication>4: 136. 1818</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family amblystegiaceae;genus anacamptodon;species splachnoides</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">250062178</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Orthotrichum</taxon_name>
    <taxon_name rank="species" authority="Froelich ex Bridel" date="unknown">splachnoides</taxon_name>
    <place_of_publication>
      <publication_title>Muscol. Recent., suppl.</publication_title>
      <place_in_publication>2: 4. 1812</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus orthotrichum;species splachnoides</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Anacamptodon</taxon_name>
    <taxon_name rank="species" authority="Schwägrichen" date="unknown">splachnoides</taxon_name>
    <taxon_name rank="variety" authority="Hampe" date="unknown">americanus</taxon_name>
    <taxon_hierarchy>genus anacamptodon;species splachnoides;variety americanus</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Campylodontium</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">hypnoides</taxon_name>
    <taxon_hierarchy>genus campylodontium;species hypnoides</taxon_hierarchy>
  </taxon_identification>
  <number>1.</number>
  <description type="morphology">Plants dull to shiny. Stems creeping, branches ± ascending, straight to slightly curved at apices; somewhat radiculose. Stem and branch leaves erect to slightly spreading when dry, spreading to subsecund when moist; costa to 1/2–4/5 leaf length; laminal cells smooth; basal cells bulging; medial and distal cells 30–56 × 8–11 µm. Perigonia with leaves ovate, apex short-acute, ecostate. Perichaetia with leaves oblong-lanceolate, margins serrulate distally, apex long-acuminate, costa faint, 1/2–3/4 leaf length, laminal cells elongate. Seta yellow, 0.7–1.4 cm, straight. Capsule yellow to brown, 0.8–2 mm, strongly constricted below mouth when dry, hypophysis present; operculum conic, obliquely rostrate; exostome yellow to light brown, teeth paired, strongly recurved when dry, triangular-lanceolate, attenuate, thin; endostome light orange to golden, segments 8 or 16, filiform, elongate, 1/3–1 time exostome length. Calyptra 1.7–2 mm, naked. Spores spheric, finely papillose.</description>
  <description type="phenology">Capsules mature (Jan-)Apr–Oct(-Dec).</description>
  <description type="habitat">Bark of trees, wet, sheltered niches, crotches, fissures, knotholes on logs, stumps, sometimes rotten, wet rock</description>
  <description type="elevation">low to high elevations (0-1700 m)</description>
  <description type="distribution">N.S., Ont., Que.; Ark., Conn., Fla., Ga., Ill., Ind., Ky., La., Maine, Md., Mass., Mich., Miss., N.H., N.J., N.Y., N.C., Ohio, Pa., Tenn., Tex., Vt., Va., W.Va., Wis.; Europe.</description>
  <discussion>The habit of Anacamptodon splachnoides, combined with frequent sporophyte production with distinctive, strongly reflexed exostome teeth, makes it one of the more easily recognized mosses. The most common substrates for A. splachnoides are knotholes or wet crevices of Fagus grandifolia and species of Acer and Betula.</discussion>
</bio:treatment>
