<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">425</other_info_on_meta>
    <other_info_on_meta type="volume">28</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Schimper" date="unknown">brachytheciaceae</taxon_name>
    <taxon_name rank="genus" authority="Schimper" date="unknown">brachythecium</taxon_name>
    <taxon_name rank="species" authority="Schimper" date="1853">erythrorrhizon</taxon_name>
    <taxon_name rank="variety" authority="Kosovich-Anderson &amp; Ignatov Kosovich-Anderson &amp; Ignatov" date="2011">alpinum</taxon_name>
    <place_of_publication>
      <publication_title>Arctoa</publication_title>
      <place_in_publication>19: 190, fig. 4. 2011</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family brachytheciaceae;genus brachythecium;species erythrorrhizon;variety alpinum</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250099025</other_info_on_name>
  </taxon_identification>
  <number>16b.</number>
  <description type="morphology">Plants small to medium-sized. Leaves straight, 1.2–1.5(–1.7) mm; laminal cells elongate, 30–60 µm.</description>
  <description type="habitat">Soil, rock, mountains</description>
  <description type="elevation">high elevations (3100-3200 m)</description>
  <description type="distribution">Colo., Wyo.</description>
  <discussion>Variety alpinum has strongly plicate and concave leaves, julaceous foliage, and numerous alar cells. These alpine plants from the Rocky Mountains resemble Brachythecium coruscum rather than B. erythrorrhizon var. erythrorrhizon, but differ in larger cells in alar regions and leaf decurrencies (Y. Kosovich-Anderson and M. S. Ignatov 2010).</discussion>
</bio:treatment>
