<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>Dale H. Vitt</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">31</other_info_on_meta>
    <other_info_on_meta type="mention_page">30</other_info_on_meta>
    <other_info_on_meta type="mention_page">666</other_info_on_meta>
    <other_info_on_meta type="volume">28</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Schimper" date="unknown">meesiaceae</taxon_name>
    <taxon_name rank="genus" authority="P. Beauvois" date="1804">AMBLYODON</taxon_name>
    <place_of_publication>
      <publication_title>Mag. Encycl.</publication_title>
      <place_in_publication>5: 323. 1804</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family meesiaceae;genus AMBLYODON</taxon_hierarchy>
    <other_info_on_name type="etymology">Greek amblys, blunt, obtuse, and odon, tooth, alluding to peristome</other_info_on_name>
    <other_info_on_name type="fna_id">101303</other_info_on_name>
  </taxon_identification>
  <number>2.</number>
  <description type="morphology">Leaves loosely erect to erect-spreading, not 3-ranked, narrowly oblong; margins plane; laminal cells oblong-rhombic to oblong-hexagonal, surface not bulging, smooth, walls thin, lax; basal cells same size as distal cells.</description>
  <description type="distribution">North America, Europe, Asia.</description>
  <other_name type="past_name">Amblyodum</other_name>
  <other_name type="past_name">name and orthography conserved</other_name>
  <discussion>Species 1.</discussion>
  <discussion>Amblyodon is characteristically found in calcareous fens and meadows.</discussion>
</bio:treatment>
