<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">23</other_info_on_meta>
    <other_info_on_meta type="mention_page">21</other_info_on_meta>
    <other_info_on_meta type="volume">28</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Greville &amp; Arnott" date="unknown">splachnaceae</taxon_name>
    <taxon_name rank="genus" authority="Bruch &amp; Schimper" date="unknown">tetraplodon</taxon_name>
    <taxon_name rank="species" authority="I. Hagen" date="1894">pallidus</taxon_name>
    <place_of_publication>
      <publication_title>Kongel. Norske Vidensk. Selsk. Skr. (Trondheim)</publication_title>
      <place_in_publication>1893: 75. 1894</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family splachnaceae;genus tetraplodon;species pallidus</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">250099392</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Tetraplodon</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">mnioides</taxon_name>
    <taxon_name rank="subspecies" authority="(I. Hagen) Kindberg" date="unknown">pallidus</taxon_name>
    <taxon_hierarchy>genus tetraplodon;species mnioides;subspecies pallidus</taxon_hierarchy>
  </taxon_identification>
  <number>5.</number>
  <description type="morphology">Plants 2–4 cm, light green or yellow-green. Leaves ovate, concave, 2–3.5 mm; margins entire or nearly so; apex acuminate; costa ending in subula; distal laminal cells hexagonal, 30 µm. Sexual condition autoicous. Seta clear pale yellow to stramineous, 1–2 cm. Capsule not cleistocarpous, clear pale yellow to stramineous, long-ovate; hypophysis often narrower than urn, rarely broader; stomata confined to distal hypophysis; operculum bluntly conic. Calyptra conic-mitrate or cucullate. Spores 8 µm, smooth.</description>
  <description type="phenology">Capsules mature summer.</description>
  <description type="habitat">Caribou or muskox dung</description>
  <description type="elevation">low to high elevations</description>
  <description type="distribution">Greenland; B.C., Nfld. and Labr., N.W.T., Nunavut, Yukon; Alaska; n Europe.</description>
  <discussion>Tetraplodon pallidus and T. paradoxus often grow intermixed and can be distinguished by several characters (W. C. Steere 1977b). Tetraplodon pallidus has a large operculum that falls off exposing a broad, square-shaped mouth and well-developed, reflexed teeth, and its distal laminal cell walls are thin.</discussion>
</bio:treatment>
