<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">388</other_info_on_meta>
    <other_info_on_meta type="mention_page">294</other_info_on_meta>
    <other_info_on_meta type="mention_page">386</other_info_on_meta>
    <other_info_on_meta type="mention_page">390</other_info_on_meta>
    <other_info_on_meta type="illustration_page">389</other_info_on_meta>
    <other_info_on_meta type="volume">28</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Vanderpoorten" date="unknown">calliergonaceae</taxon_name>
    <taxon_name rank="genus" authority="(Schimper) Limpricht" date="1899">scorpidium</taxon_name>
    <taxon_name rank="species" authority="(Schimper) Hedenas" date="unknown">cossonii</taxon_name>
    <place_of_publication>
      <publication_title>Lindbergia</publication_title>
      <place_in_publication>15: 18. 1989</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family calliergonaceae;genus scorpidium;species cossonii</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">250099377</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Hypnum</taxon_name>
    <taxon_name rank="species" authority="Schimper" date="unknown">cossonii</taxon_name>
    <place_of_publication>
      <publication_title>Musci Eur. Nov.</publication_title>
      <place_in_publication>3–4(Hypnum): 5, plate 5. 1866 (as cossoni)</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus hypnum;species cossonii</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Drepanocladus</taxon_name>
    <taxon_name rank="species" authority="(Lindberg) Warnstorf" date="unknown">intermedius</taxon_name>
    <taxon_hierarchy>genus drepanocladus;species intermedius</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">D.</taxon_name>
    <taxon_name rank="species" authority="(Schimper) L. E. Anderson" date="unknown">revolvens</taxon_name>
    <taxon_name rank="subspecies" authority="(Lindberg) Grout" date="unknown">intermedius</taxon_name>
    <taxon_hierarchy>genus d.;species revolvens;subspecies intermedius</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">D.</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">revolvens</taxon_name>
    <taxon_name rank="variety" authority="(Lindberg) L. R. Wilson" date="unknown">intermedius</taxon_name>
    <taxon_hierarchy>genus d.;species revolvens;variety intermedius</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Limprichtia</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">cossonii</taxon_name>
    <place_of_publication>
      <publication_title>H. A. Crum &amp; W. R. Buck</publication_title>
    </place_of_publication>
    <taxon_hierarchy>genus limprichtia;species cossonii</taxon_hierarchy>
  </taxon_identification>
  <number>2.</number>
  <description type="morphology">Plants medium-sized to large (sometimes when submerged), rarely small, not turgid, green, yellow-green, brown, or brown-red. Stems pinnate or sometimes irregularly branched, shoot apices sometimes slightly hooked; hyalodermis well developed, complete. Stem leaves ovate or broadly ovate, gradually or often abruptly narrowed to apex, ± suddenly curved distally, concave, 0.5–1.1 mm wide; apex short- or long-acuminate, often apiculate; costa single, ending beyond mid leaf; alar cells 2–10(–15); medial laminal cells (shorter 1/2 of leaf) 14–95(–120) µm, cell ends square, rounded, or short fusiform-narrowed. Sexual condition dioicous. Capsule with exostome external surface more than 70% dotted basally.</description>
  <description type="habitat">Calcium-rich soil, bedrock, mountains, calcium-rich fens, springs, water-filled depressions, shores, submerged</description>
  <description type="elevation">low to high elevations (0-3700 m)</description>
  <description type="distribution">Greenland; Alta., B.C., Man., Nfld. and Labr. (Nfld.), N.W.T., Nunavut, N.S., Ont., Que., Sask., Yukon; Alaska, Colo., Conn., Ill., Iowa, Maine, Mich., Minn., Mont., N.J., N.Y., Ohio, Vt., Wis.; South America; Eurasia; Pacific Islands (New Zealand).</description>
  <other_name type="past_name">cossoni</other_name>
  <discussion>Scorpidium cossonii is often confused with S. revolvens or Hamatocaulis vernicosus. From the latter it is easily distinguished by the hyalodermis and usually present central strand of the stem, differentiated hyaline and inflated alar cells of the stem leaves, and nonplicate stem leaves. Scorpidium cossonii differs from S. revolvens in being dioicous (the latter is autoicous) and in having shorter medial laminal cells with square to shortly fusiform-narrowed ends; the cell ends are short to long fusiform-narrowed in the latter. Both species may have red pigment; in such cases S. cossonii is usually brownish red while S. revolvens is mostly blackish or purplish red. Due to variation in both species, especially when herbarium material is also considered, color should be used with care in identifying specimens. Dark purplish plants usually belong to S. revolvens and predominantly green or yellow-green plants with a brown-red costa and/or leaf base belong to S. cossonii.</discussion>
</bio:treatment>
