<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">169</other_info_on_meta>
    <other_info_on_meta type="mention_page">167</other_info_on_meta>
    <other_info_on_meta type="mention_page">170</other_info_on_meta>
    <other_info_on_meta type="mention_page">172</other_info_on_meta>
    <other_info_on_meta type="volume">28</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Schwagrichen" date="unknown">bryaceae</taxon_name>
    <taxon_name rank="genus" authority="Hornschuch" date="unknown">ptychostomum</taxon_name>
    <taxon_name rank="subgenus" authority="unknown" date="unknown">PTYCHOSTOMUM</taxon_name>
    <taxon_name rank="species" authority="(Hedwig) Hornschuch" date="1822">cernuum</taxon_name>
    <place_of_publication>
      <publication_title>Syll. Pl. Nov.</publication_title>
      <place_in_publication>1: 64. 1822</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family bryaceae;genus ptychostomum;subgenus ptychostomum;species cernuum;</taxon_hierarchy>
    <other_info_on_name type="fna_id">250099306</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Cynontodium</taxon_name>
    <taxon_name rank="species" authority="Hedwig" date="unknown">cernuum</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Musc. Frond.,</publication_title>
      <place_in_publication>58, plate 9. 1801</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus cynontodium;species cernuum</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Bryum</taxon_name>
    <taxon_name rank="species" authority="(Bridel) Bruch &amp; Schimper" date="unknown">uliginosum</taxon_name>
    <taxon_hierarchy>genus bryum;species uliginosum</taxon_hierarchy>
  </taxon_identification>
  <number>20.</number>
  <description type="morphology">Plants in dense or open turfs, green or yellow-green. Stems 0.5–3 cm, fertile stems comose, innovations evenly foliate. Leaves green to yellow-green, crowded, strongly contorted to shrunken when dry, ovate-lanceolate, flat, 1–3.5(–4) mm, often gradually enlarged toward stem apex; base green, not decurrent; margins revolute proximally, plane distally, limbidium strong, in 2 or 3 rows; apex acuminate; costa percurrent to short-excurrent, awn stout; proximal laminal cells long-rectangular, 3–5:1; medial and distal cells 18–22 µm wide, 3–4:1, walls thin. Specialized asexual reproduction absent. Sexual condition autoicous. Seta yellow-brown or brown, 2–4 cm, stout, straight to somewhat flexuose. Capsule brown, shape highly variable, elongate-pyriform to clavate, somewhat to strongly curved, (3–)4–6(–7) mm, mouth yellow-brown; hypophysis slender; operculum conic, apiculate; peristome reduced; exostome teeth yellow throughout or rarely hyaline distally, lamellae straight, pores absent near base along mid line; endostome not adherent to exostome, basal membrane 1/2 exostome height, segments with ovate perforations, cilia absent or rudimentary. Spores 28–32(–35) µm, yellow to green.</description>
  <description type="phenology">Capsules mature Jun–Sep.</description>
  <description type="habitat">Wet soil, along streams, wetlands, calcareous habitats</description>
  <description type="elevation">low to high elevations (0-3000 m)</description>
  <description type="distribution">Greenland; Alta., B.C., Man., Nfld. and Labr., N.W.T., Nunavut, Ont., Que., Sask., Yukon; Colo., Ill., Iowa, Mich., Minn., Nebr., N.Mex., N.Y., N.Dak., Ohio, Pa., S.Dak.; s South America; Eurasia.</description>
  <discussion>Ptychostomum cernuum is a circumpolar arctic-boreal to north-temperate species characterized by long ovate-lanceolate leaves with a short awn, green leaf base, autoicous sexual condition, and extremely long, curved capsule. The species is related to P. pallens, but differs in its longer more strongly curved capsules, autoicous sexual condition, larger spores, and yellow-green color. Ptychostomum turbinatum is similar, and generally capsules are needed to separate these species. Ptychostomum cernuum is autoicous, smaller, and has longer narrower ovate-lanceolate leaves, while P. turbinatum is dioicous, often very large, and has broader, more ovate leaves. Ptychostomum cernuum superficially resembles Pohlia elongata.</discussion>
</bio:treatment>
