<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">28</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="G. Roth" date="unknown">amblystegiaceae</taxon_name>
    <taxon_name rank="genus" authority="Loeske" date="unknown">hygroamblystegium</taxon_name>
    <taxon_name rank="species" authority="(Hedwig) Mönkemeyer" date="unknown">varium</taxon_name>
    <taxon_name rank="variety" authority="unknown" date="unknown">varium</taxon_name>
    <taxon_hierarchy>family amblystegiaceae;genus hygroamblystegium;species varium;variety varium</taxon_hierarchy>
    <other_info_on_name type="fna_id">250099162</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Amblystegium</taxon_name>
    <taxon_name rank="species" authority="(Hedwig) Schimper" date="unknown">fluviatile</taxon_name>
    <taxon_hierarchy>genus amblystegium;species fluviatile</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">A.</taxon_name>
    <taxon_name rank="species" authority="(Hedwig) C. E. O. Jensen" date="unknown">tenax</taxon_name>
    <taxon_hierarchy>genus a.;species tenax</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">A.</taxon_name>
    <taxon_name rank="species" authority="(Schultz) Hartman" date="unknown">trichopodium</taxon_name>
    <taxon_hierarchy>genus a.;species trichopodium</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Hygroamblystegium</taxon_name>
    <taxon_name rank="species" authority="(Hedwig) Loeske" date="unknown">fluviatile</taxon_name>
    <taxon_hierarchy>genus hygroamblystegium;species fluviatile</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">H.</taxon_name>
    <taxon_name rank="species" authority="(P. Beauvois) Vanderpoorten" date="unknown">humile</taxon_name>
    <place_of_publication>
      <publication_title>Hedenäs &amp; Goffinet</publication_title>
    </place_of_publication>
    <taxon_hierarchy>genus h.;species humile</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">H.</taxon_name>
    <taxon_name rank="species" authority="(Hedwig) C. E. O. Jensen" date="unknown">tenax</taxon_name>
    <taxon_hierarchy>genus h.;species tenax</taxon_hierarchy>
  </taxon_identification>
  <number>1a1.</number>
  <description type="morphology">Stem leaves not complanate, ovate-lanceolate to ovate-triangular, 0.6–2 mm; margins entire to denticulate; apex obtuse to acute; costa percurrent; alar cells somewhat differentiated, shorter than medial cells; medial laminal cells 10–40 × 5–10 µm, 3–5:1.</description>
  <description type="habitat">Subxeric habitats, rock, tree trunks in hardwood mesic forests, marshes, fens, ponds, mountain fast-flowing streams</description>
  <description type="elevation">low to high elevations (0-2500 m)</description>
  <description type="distribution">Alta., B.C., Man., N.B., Nfld. and Labr., N.W.T., N.S., Nunavut, Ont., P.E.I., Que., Sask., Yukon; Ala., Alaska, Ariz., Ark., Calif., Colo., Conn., Del., Fla., Ga., Idaho, Ill., Ind., Iowa, Kans., Ky., La., Maine, Md., Mass., Mich., Minn., Miss., Mo., Mont., Nebr., Nev., N.H., N.J., N.Mex., N.Y., N.C., N.Dak., Ohio, Okla., Oreg., Pa., R.I., S.C., S.Dak., Tenn., Tex., Utah, Vt., Va., Wash., W.Va., Wis., Wyo.; South America; Eurasia; s Africa; Pacific Islands (New Zealand); Antarctica.</description>
  <discussion>Variety varium is an exceedingly variable taxon occurring in a wide range of habitats. Leaf shape ranges from triangular with an apiculate apex to ovate-lanceolate with an obtuse apex; the latter morphology corresponds to what was previously called Hygroamblystegium fluviatile. The continuous range of variation of leaf shape, the presence of leaves with different shapes and morphologies of leaf apices on the same stem, as well as the large plasticity of this character, however, preclude any formal recognition of the different morphotypes exhibited by the taxon.</discussion>
</bio:treatment>
