<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">381</other_info_on_meta>
    <other_info_on_meta type="mention_page">380</other_info_on_meta>
    <other_info_on_meta type="illustration_page">379</other_info_on_meta>
    <other_info_on_meta type="volume">28</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Schimper" date="unknown">thuidiaceae</taxon_name>
    <taxon_name rank="genus" authority="Schimper" date="unknown">thuidium</taxon_name>
    <taxon_name rank="species" authority="(Hedwig) Schimper" date="1851">tamariscinum</taxon_name>
    <place_of_publication>
      <publication_title>in P. Bruch and W. P. Schimper, Bryol. Europ.</publication_title>
      <place_in_publication>5: 163. 1852</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family thuidiaceae;genus thuidium;species tamariscinum</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">200002137</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Hypnum</taxon_name>
    <taxon_name rank="species" authority="Hedwig" date="unknown">tamariscinum</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Musc. Frond.,</publication_title>
      <place_in_publication>261, plate 67, figs. 1 – 5. 1801</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus hypnum;species tamariscinum</taxon_hierarchy>
  </taxon_identification>
  <number>1.</number>
  <description type="morphology">Plants vivid green to yellowish brown. Stems to 15 cm, (2 or) 3-pinnate, frondose; paraphyllia papillose near mid cell. Stem leaves loosely erect when dry, erect-spreading when moist, broadly ovate, plicate, 1.5–2 mm; margins revolute to base of acumen, denticulate distally; apex gradually to abruptly acuminate; costa ending near apex; distal laminal cells rounded to elliptic, 13–20 × 8–10 µm. Branch leaves apical cell acute, smooth. Primary branch leaves 0.8 mm; costa ending before apex. Secondary branch leaves to 0.4 mm; apex acute; costa ending mid leaf. Perichaetial leaves 3 mm, margins long-ciliate proximally, serrate distally. Seta 2.5–4.5 cm. Capsule 3–4 mm; operculum 1.8 mm, obliquely long-rostrate; endostome cilia in groups of 3 or 4. Spores 12 µm, smooth or very finely papillose.</description>
  <description type="phenology">Capsule maturity unknown.</description>
  <description type="habitat">Moist soil, soil over rock, stream beds</description>
  <description type="elevation">low elevations</description>
  <description type="distribution">Nfld. and Labr. (Nfld.); West Indies (Jamaica); Europe; e Asia (Japan, Russian Far East).</description>
  <discussion>Thuidium tamariscinum is a woodland species of relatively large and elegantly frondose plants. The branching is typically 3-pinnate but sometimes 2-pinnate or imperfectly 3-pinnate. The primary branch leaves are 2-plicate with somewhat recurved proximal margins and delicate costae. The secondary branch leaves have erect margins and weak costae. The laminal cells are stoutly 1-papillose, except that the apical cell of branch leaves is sharp and smooth.</discussion>
</bio:treatment>
