<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">627</other_info_on_meta>
    <other_info_on_meta type="illustration_page">628</other_info_on_meta>
    <other_info_on_meta type="volume">28</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Schimper" date="unknown">leptodontaceae</taxon_name>
    <taxon_name rank="genus" authority="Sullivant" date="unknown">alsia</taxon_name>
    <taxon_name rank="species" authority="(Hooker &amp; Arnott) Sullivant" date="1855">californica</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Amer. Acad. Arts</publication_title>
      <place_in_publication>3: 185. 1855</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family leptodontaceae;genus alsia;species californica</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">250099425</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Neckera</taxon_name>
    <taxon_name rank="species" authority="Hooker &amp; Arnott" date="unknown">californica</taxon_name>
    <place_of_publication>
      <publication_title>Bot. Beechey Voy.,</publication_title>
      <place_in_publication>162. 1833</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus neckera;species californica</taxon_hierarchy>
  </taxon_identification>
  <number>1.</number>
  <description type="morphology">Plants large, in thick, loose mats, green, yellow-green, or stramineous, tail-forming, wide-spreading. Primary stems inconspicuous, stoloniform, tightly adnate against substrate; pseudoparaphyllia investing branch buds. Secondary stems erect-ascending, 8 cm, densely foliate, irregularly subpinnate proximally, often curling upward when dry, uncurling erect-ascending when moist; cortex strong, in 4–6 layers, cells yellow to light brown, walls incrassate, medulla cells loose, hyaline, walls thin, central strand absent. Lateral branches of unequal length, 5–6(–15) mm, occasionally bearing gametangia or small (less than 3 mm) branchlets, occasionally flagelliform and tapering when moist. Stem leaves concave, 2 mm; base obtuse; medial laminal cells 2–3:1; apical cells short, oval-rhombic; marginal cells shorter than laminal. Branch leaves with costa weaker, sometimes ecostate. Perigonia conspicuous, 1 mm, ± subpinnate and complanate on secondary stem, occasionally on side branches, leaves with apex apiculate, ecostate. Perichaetia ± irregularly subpinnate and complanate on main stem, 5 mm; outer leaves ovate to ovate-lanceolate, ecostate, inner leaves elongate, sheathing, apex narrowing abruptly. Seta brown to red-yellow, straight, mostly sheathed by and only slightly emergent from perichaetial leaves. Capsule yellowish, 1.5–2 mm, smooth; exostome teeth hyaline to brownish yellow, trabeculate; endostome basal membrane low, segments pale brownish yellow, narrowly subulate, finely papillose, occasionally perforate up median line.</description>
  <description type="phenology">Capsules mature spring.</description>
  <description type="habitat">Bark of trunks and branches of Acer, Alnus, Chrysolepis, Lithocarpus, Quercus, Picea, Populus, Sambucus, Sequoia, Umbellularia, rock surfaces, usually siliceous</description>
  <description type="elevation">low to moderate elevations (0-700 m)</description>
  <description type="distribution">B.C.; Calif., Oreg., Wash.; Mexico (Baja California).</description>
  <discussion>Alsia californica is an important component of the moss flora of mostly maritime western North America. In California, the species extends primarily from Los Angeles to Del Norte counties; it diminishes in frequency roughly at the California-Oregon state line, continues sporadically northward along the coast, and then reappears more commonly in Puget Sound, Vancouver Island, and southwest British Columbia; north of California it occurs occasionally on calcareous substrates. In California, Oregon, and Washington, it usually grows in maritime habitats, quickly diminishing with distance from the coast and penetrating inland only in canyon riparian microhabitats (D. H. Norris and J. S. Shevock 2004). In British Columbia, the species extends further inland, up the Fraser River Valley approximately 150 km to just east of Hope (W. B. Schofield 1976). Ecovariant forms occur on guano-enriched rock islands immediately offshore throughout its range. Flagelliform variants, with ecostate, caducous leaves and/or fewer paraphyllia, occur in poplar stands of the Fraser Valley and occasionally in the sun-drenched upper canopies of coastal redwoods.</discussion>
</bio:treatment>
