<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">45</other_info_on_meta>
    <other_info_on_meta type="mention_page">38</other_info_on_meta>
    <other_info_on_meta type="mention_page">50</other_info_on_meta>
    <other_info_on_meta type="mention_page">57</other_info_on_meta>
    <other_info_on_meta type="mention_page">59</other_info_on_meta>
    <other_info_on_meta type="mention_page">73</other_info_on_meta>
    <other_info_on_meta type="mention_page">77</other_info_on_meta>
    <other_info_on_meta type="mention_page">651</other_info_on_meta>
    <other_info_on_meta type="mention_page">664</other_info_on_meta>
    <other_info_on_meta type="mention_page">667</other_info_on_meta>
    <other_info_on_meta type="volume">28</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Schimper" date="unknown">orthotrichaceae</taxon_name>
    <taxon_name rank="genus" authority="Hedwig" date="1801">Orthotrichum</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Musc. Frond.,</publication_title>
      <place_in_publication>162. 1801</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family orthotrichaceae;genus Orthotrichum</taxon_hierarchy>
    <other_info_on_name type="etymology">Greek, orthos, straight, and trichos, hair, alluding to straight, erect calyptral hairs in many species</other_info_on_name>
    <other_info_on_name type="fna_id">123298</other_info_on_name>
  </taxon_identification>
  <number>6.</number>
  <description type="morphology">Plants small, sometimes large, in tufts or loose cushions. Stems erect (creeping in O. kellmanii), branches erect to ascending. Leaves usually erect-appressed and straight when dry, spreading to wide-spreading when moist, ovate, oblong, lanceolate, ligulate, or linear-lanceolate, not rugose; margins entire or denticulate near apex; apex acute, acuminate, apiculate, or obtuse, awn absent (present in O. diaphanum); costa usually ending near apex; basal laminal cells elongate-linear or rectangular; distal cells usually rounded, almost isodiametric, 6–24 µm, papillose only over lumina, papillae 1–4 per cell, conic or 2-fid; marginal cells gradually shorter than basal. Sexual condition gonioautoicous or cladautoicous, rarely dioicous; perichaetial leaves similar to stem leaves or sometimes slightly differentiated. Seta to 6 mm. Capsule immersed, emergent, or exserted, globose to cylindric, smooth or 8- or 16-ribbed, sometimes constricted below mouth when dry; stomata superficial or immersed; peristome double, rarely single or absent; exostome teeth 0, 8, or 16, papillose or striate; endostome segments 0, 8, or 16. Calyptra mitrate, conic-oblong to short-conic, not split at base, smooth or papillose, ± hairy or naked, plicate (not or obscurely plicate in O. gymnostomum and O. obtusifolium), covering entire capsule. Spores isosporous.</description>
  <description type="distribution">Nearly worldwide; more common in temperate areas.</description>
  <discussion>Species ca. 125 (47 in the flora).</discussion>
  <references>
    <reference>Lewinsky, J. 1993. Monographic studies on Orthotrichum (Musci). Bryobrothera 2: 1–59.</reference>
    <reference>Vitt, D. H. 1973. A revision of the genus Orthotrichum in North America, north of Mexico. Bryophyt. Biblioth. 1: 1–108.</reference>
  </references>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Leaf apices gradually acute, awns present.</description>
      <determination>9 Orthotrichum diaphanum</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Leaf apices obtuse, acute, acuminate, or cuspidate, awns absent</description>
      <next_statement_id>2</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Leaf margins erect-incurved or involute; leaves ovate, ovate-oblong, or ovate-lanceolate; apices obtuse or rounded; gemmae present; sexual condition dioicous; calyptrae papillose, not or obscurely plicate, naked</description>
      <next_statement_id>3</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Leaf margins plane, reflexed, recurved, revolute, or thick; leaves ± lanceolate, linear, ligulate, or oblong; apices obtuse, acute, acuminate, cuspidate, or mucronate; gemmae absent or present; sexual condition autoicous (dioicous in O. lyellii); calyptrae smooth or rarely papillose, plicate, hairy or naked</description>
      <next_statement_id>4</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Leaf margins involute; distal laminal cell papillae 2 or 3 per cell; peristome absent; Newfoundland.</description>
      <determination>15 Orthotrichum gymnostomum</determination>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Leaf margins erect-incurved; distal laminal cell papillae 1 per cell; peristome present; boreal and western regions.</description>
      <determination>24 Orthotrichum obtusifolium</determination>
    </key_statement>
    <key_statement>
      <statement_id>4</statement_id>
      <description type="morphology">Leaves crisped-flexuose when dry; capsules oblong-cylindric or elliptic-cylindric when old, exserted or 1/2 emergent; stomata immersed; Pacific Northwest, Alaska</description>
      <next_statement_id>5</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>4</statement_id>
      <description type="morphology">Leaves erect-appressed, erect, flexuose, or spreading when dry; capsules ovate, oblong, cylindric, or globose, immersed to exserted; stomata superficial or immersed; North America</description>
      <next_statement_id>6</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>5</statement_id>
      <description type="morphology">Plants 8-20 cm; distal laminal cells 7-11 µm; setae (1.5-)2.5-6 mm; capsules exserted to long-exserted, elliptic-cylindric when old; exostome teeth 8, external surface finely papillose, internal surface finely striate; stomata to mid capsule.</description>
      <determination>7 Orthotrichum consimile</determination>
    </key_statement>
    <key_statement>
      <statement_id>5</statement_id>
      <description type="morphology">Plants to 1.6 cm; distal laminal cells 8-14 µm; setae (0.8-)1-3(-3.5) mm; capsules barely exserted or sometimes 1/2 emergent, oblong-cylindric; exostome teeth 16, rarely connate in 8 pairs, irregularly papillose-reticulate; stomata in mid and distal capsule.</description>
      <determination>30 Orthotrichum pulchellum</determination>
    </key_statement>
    <key_statement>
      <statement_id>6</statement_id>
      <description type="morphology">Leaves 3-4 mm; laminal gemmae present.</description>
      <determination>22 Orthotrichum lyellii</determination>
    </key_statement>
    <key_statement>
      <statement_id>6</statement_id>
      <description type="morphology">Leaves usually less than 3 mm; laminal gemmae absent or sometimes present</description>
      <next_statement_id>7</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>7</statement_id>
      <description type="morphology">Stomata superficial; basal laminal cells elongate, walls thick, ± nodose</description>
      <next_statement_id>8</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>7</statement_id>
      <description type="morphology">Stomata immersed; basal laminal cells rectangular, walls thin, not or somewhat nodose</description>
      <next_statement_id>26</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>8</statement_id>
      <description type="morphology">Endostome segments occasionally rudimentary, usually absent; exostome teeth erect, sometimes reflexed when old and dry (recurved in O. shawii); prostome usually present</description>
      <next_statement_id>9</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>8</statement_id>
      <description type="morphology">Endostome segments well developed, usually present when capsule is old; exostome teeth usually recurved or reflexed; prostome absent</description>
      <next_statement_id>15</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>9</statement_id>
      <description type="morphology">Distal laminal cells 2-stratose; leaf margins plane; plants dark green to black.</description>
      <determination>6 Orthotrichum bolanderi</determination>
    </key_statement>
    <key_statement>
      <statement_id>9</statement_id>
      <description type="morphology">Distal laminal cells 1-stratose; leaf margins revolute or recurved; plants light green to olive green</description>
      <next_statement_id>10</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>10</statement_id>
      <description type="morphology">Peristome rudimentary, appearing absent.</description>
      <determination>41 Orthotrichum spjutii</determination>
    </key_statement>
    <key_statement>
      <statement_id>10</statement_id>
      <description type="morphology">Peristome present, evident</description>
      <next_statement_id>11</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>11</statement_id>
      <description type="morphology">Exostome teeth smooth; distal laminal cells smooth; calyptrae naked; prostome large; on seasonally wet rock.</description>
      <determination>17 Orthotrichum holzingeri</determination>
    </key_statement>
    <key_statement>
      <statement_id>11</statement_id>
      <description type="morphology">Exostome teeth papillose; distal laminal cells papillose; calyptrae usually hairy; prostome small or absent; on dry rock</description>
      <next_statement_id>12</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>12</statement_id>
      <description type="morphology">Capsules cylindric or rarely oblong, exserted or rarely sometimes emergent</description>
      <next_statement_id>13</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>12</statement_id>
      <description type="morphology">Capsules globose, ovate, ovate-oblong, short-oblong, or cylindric-ovate, immersed to emergent</description>
      <next_statement_id>14</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>13</statement_id>
      <description type="morphology">Exostome teeth erect; capsules smooth or slightly plicate distally; exothecial cells homogeneous; endostome usually absent in open capsules.</description>
      <determination>20 Orthotrichum laevigatum</determination>
    </key_statement>
    <key_statement>
      <statement_id>13</statement_id>
      <description type="morphology">Exostome teeth reflexed-recurved; capsules slightly 8-ribbed distally; exothecial cells differentiated to mid capsule; endostome usually present in at least some capsules.</description>
      <determination>34 Orthotrichum pylaisii</determination>
    </key_statement>
    <key_statement>
      <statement_id>14</statement_id>
      <description type="morphology">Exostome teeth erect or sometimes spreading-recurved when old; usually on rock, sometimes trees.</description>
      <determination>36 Orthotrichum rupestre</determination>
    </key_statement>
    <key_statement>
      <statement_id>14</statement_id>
      <description type="morphology">Exostome teeth recurved; on trees.</description>
      <determination>37 Orthotrichum shawii</determination>
    </key_statement>
    <key_statement>
      <statement_id>15</statement_id>
      <description type="morphology">Exostome teeth reflexed, particularly when old (erect to recurved in O. fenestratum); endostome segments usually 8, narrow, usually of 1 row of cells</description>
      <next_statement_id>16</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>15</statement_id>
      <description type="morphology">Exostome teeth recurved or rarely reflexed; endostome segments 8 or 16, thick, of 2 rows of cells</description>
      <next_statement_id>20</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>16</statement_id>
      <description type="morphology">Capsules usually ovate to ovate-oblong, usually exserted; exostome teeth 16 or 8 splitting to 16</description>
      <next_statement_id>17</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>16</statement_id>
      <description type="morphology">Capsules usually oblong to cylindric, usually emergent to slightly exserted; exostome teeth 8</description>
      <next_statement_id>18</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>17</statement_id>
      <description type="morphology">Exostome fenestrate, cancellate; St. Paul's Island, Alaska.</description>
      <determination>13 Orthotrichum fenestratum</determination>
    </key_statement>
    <key_statement>
      <statement_id>17</statement_id>
      <description type="morphology">Exostome not fenestrate or cancellate; Arctic south to California.</description>
      <determination>34 Orthotrichum pylaisii</determination>
    </key_statement>
    <key_statement>
      <statement_id>18</statement_id>
      <description type="morphology">Capsules oblong, to 1/2 emergent; exostome teeth perforate only at apices, not cancellate; endostome segments usually absent when capsules are old and dry; leaf apices gradually acuminate- cuspidate; saxicolous; w United States.</description>
      <determination>29 Orthotrichum praemorsum</determination>
    </key_statement>
    <key_statement>
      <statement_id>18</statement_id>
      <description type="morphology">Capsules long-cylindric to oblong, 1/2 emergent to exserted, rarely immersed; exostome teeth deeply perforate, cancellate; endostome segments usually present when capsules are old and dry; leaf apices acute; corticolous; n North America. Capsules long-cylindric to cylindric, longer than 1.5 mm, ribbed to 2/3 length, over 1/2 emergent; endostome papillose; w North America.</description>
      <determination>1 Orthotrichum affine</determination>
    </key_statement>
    <key_statement>
      <statement_id>19</statement_id>
      <description type="morphology">Capsules oblong to oblong-cylindric, to 1.5 mm, ribbed to 1/2 -2/3 length, usually 1/2-2/3 emergent; endostome smooth or finely verrucose; Great Lakes area, ne North America, Alaska.</description>
      <determination>39 Orthotrichum sordidum</determination>
    </key_statement>
    <key_statement>
      <statement_id>20</statement_id>
      <description type="morphology">Calyptrae naked or hairs few near tip; endostome segments hyaline, delicate, as wide as exostome teeth; capsules widest at mouth, ovate-oblong; leaves oblong-lanceolate to oblong; apices rounded-obtuse; plants when mature to 1 cm.</description>
      <determination>12 Orthotrichum exiguum</determination>
    </key_statement>
    <key_statement>
      <statement_id>20</statement_id>
      <description type="morphology">Calyptrae hairy; endostome segments yellowish brown, stout, narrower than exostome teeth; capsules widest mid capsule or cylindric; leaves lanceolate, rarely oblong-lanceolate; apices acute to acuminate; plants when mature larger than 1 cm</description>
      <next_statement_id>21</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>21</statement_id>
      <description type="morphology">Sexual condition dioicous; exostome teeth acuminate.</description>
      <determination>22 Orthotrichum lyellii</determination>
    </key_statement>
    <key_statement>
      <statement_id>21</statement_id>
      <description type="morphology">Sexual condition autoicous; exostome teeth acute or truncate</description>
      <next_statement_id>22</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>22</statement_id>
      <description type="morphology">Leaf apices slender-acute; exostome teeth truncate, often connate at base; Appalachian Mountains.</description>
      <determination>18 Orthotrichum keeverae</determination>
    </key_statement>
    <key_statement>
      <statement_id>22</statement_id>
      <description type="morphology">Leaf apices acute or acuminate; exostome teeth acute, separate to base; absent in Appalachian Mountains</description>
      <next_statement_id>23</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>23</statement_id>
      <description type="morphology">Exostome teeth 16; endostome usually not erose, segments 16; Arizona, New Mexico.</description>
      <determination>33 Orthotrichum pycnophyllum</determination>
    </key_statement>
    <key_statement>
      <statement_id>23</statement_id>
      <description type="morphology">Exostome teeth 8, or if 16, endostome erose, segments 8 to 16; temperate and boreal regions southward to California and Missouri</description>
      <next_statement_id>24</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>24</statement_id>
      <description type="morphology">Capsules slightly 8-ribbed to mid capsule.</description>
      <determination>40 Orthotrichum speciosum</determination>
    </key_statement>
    <key_statement>
      <statement_id>24</statement_id>
      <description type="morphology">Capsules smooth. Capsules cylindric, emergent to sometimes short-exserted; exostome teeth 8; endostome segments 8.</description>
      <determination>10 Orthotrichum elegans</determination>
    </key_statement>
    <key_statement>
      <statement_id>25</statement_id>
      <description type="morphology">Capsules ovate, immersed; exostome teeth 16; endostome segments 16.</description>
      <determination>45 Orthotrichum striatum</determination>
    </key_statement>
    <key_statement>
      <statement_id>26</statement_id>
      <description type="morphology">Leaf apices obtuse; margins irregularly dentate at apex, or if entire, apex cucullate; calyptrae naked, papillose; on base of trees near streams or seasonally wet rock, sometimes submerged; west of Continental Divide</description>
      <next_statement_id>27</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>26</statement_id>
      <description type="morphology">Leaf apices acute, narrowly obtuse, apiculate, cuspidate, or mucronate, occasionally obtuse; margins entire or denticulate at apex, occasionally papillose-crenulate; calyptrae naked or hairy, smooth; on trunks of trees or dry rock faces; California or e North America</description>
      <next_statement_id>28</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>27</statement_id>
      <description type="morphology">Plants red-brown to black; leaf apices cucullate; margins entire to sometimes irregularly serrulate near apex; distal laminal cells to 20 µm.</description>
      <determination>11 Orthotrichum euryphyllum</determination>
    </key_statement>
    <key_statement>
      <statement_id>27</statement_id>
      <description type="morphology">Plants dark green to blackish; leaf apices flat; margins usually irregularly dentate at apex; distal laminal cells to 13 µm.</description>
      <determination>35 Orthotrichum rivulare</determination>
    </key_statement>
    <key_statement>
      <statement_id>28</statement_id>
      <description type="morphology">Capsules smooth, constricted at mouth by 8 short ribs when dry; exostome absent; California.</description>
      <determination>3 Orthotrichum anodon</determination>
    </key_statement>
    <key_statement>
      <statement_id>28</statement_id>
      <description type="morphology">Capsules smooth or 8- or 16-ribbed, usually constricted below mouth when dry; exostome present; widespread in North America</description>
      <next_statement_id>29</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>29</statement_id>
      <description type="morphology">Distal laminal cells 2-stratose or rarely with few 1-stratose areas</description>
      <next_statement_id>30</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>29</statement_id>
      <description type="morphology">Distal laminal cells usually 1-stratose, rarely 2-stratose in streaks or with marginal cells 2- to multistratose</description>
      <next_statement_id>31</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>30</statement_id>
      <description type="morphology">Stems erect; leaves similar on vegetative and fertile stems; w North America.</description>
      <determination>16 Orthotrichum hallii</determination>
    </key_statement>
    <key_statement>
      <statement_id>30</statement_id>
      <description type="morphology">Primary stems creeping, vegetative and fertile stems erect; leaves differentiated on vegetative and fertile stems; California.</description>
      <determination>19 Orthotrichum kellmanii</determination>
    </key_statement>
    <key_statement>
      <statement_id>31</statement_id>
      <description type="morphology">Exostome teeth erect, incurved, or spreading, densely papillose, papillose-striate, striate, or reticulate-papillose; capsules 8- or 16-ribbed</description>
      <next_statement_id>32</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>31</statement_id>
      <description type="morphology">Exostome teeth reflexed or sometimes erect or recurved, finely papillose, rarely striate at apices; capsules smooth or 8-ribbed</description>
      <next_statement_id>39</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>32</statement_id>
      <description type="morphology">Endostome segments 16, filiform, well developed.</description>
      <determination>47 Orthotrichum underwoodii</determination>
    </key_statement>
    <key_statement>
      <statement_id>32</statement_id>
      <description type="morphology">Endostome segments absent, or 8, short, not well developed</description>
      <next_statement_id>33</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>33</statement_id>
      <description type="morphology">Capsules exserted, oblong-cylindric to cylindric, usually with 8 long and 8 short ribs; distal laminal cells 1-stratose.</description>
      <determination>4 Orthotrichum anomalum</determination>
    </key_statement>
    <key_statement>
      <statement_id>33</statement_id>
      <description type="morphology">Capsules immersed or emergent, rarely short-exserted, ovate or oblong, usually with 8 or 16 ± uniform ribs; distal laminal cells 1- or partially 2-stratose</description>
      <next_statement_id>34</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>34</statement_id>
      <description type="morphology">Capsules 16-ribbed, ovate; leaves ovate-lanceolate to oblong-lanceolate; apices acute or rarely narrowly obtuse; distal laminal cells 1-stratose, rarely 2-stratose in streaks.</description>
      <determination>8 Orthotrichum cupulatum</determination>
    </key_statement>
    <key_statement>
      <statement_id>34</statement_id>
      <description type="morphology">Capsules 8- or rarely 16-ribbed, oblong or oblong-ovate, rarely ovate; leaves lanceolate, rarely oblong- or ovate-lanceolate; apices obtuse or blunt, rarely acute; distal laminal cells 1- or 2-stratose</description>
      <next_statement_id>35</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>35</statement_id>
      <description type="morphology">Distal laminal and/or marginal cells 1-7-stratose</description>
      <next_statement_id>36</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>35</statement_id>
      <description type="morphology">Distal laminal cells 1-stratose</description>
      <next_statement_id>37</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>36</statement_id>
      <description type="morphology">Marginal and distal laminal cells mostly to completely 2-stratose.</description>
      <determination>16 Orthotrichum hallii</determination>
    </key_statement>
    <key_statement>
      <statement_id>36</statement_id>
      <description type="morphology">Marginal cells 2-7-stratose; distal laminal cells 1-stratose; occasionally with 2-stratose streaks.</description>
      <determination>44 Orthotrichum strangulatum</determination>
    </key_statement>
    <key_statement>
      <statement_id>37</statement_id>
      <description type="morphology">Plants appearing glaucous; distal laminal cell papillae large, conic or 2-fid; w North America.</description>
      <determination>28 Orthotrichum pellucidum</determination>
    </key_statement>
    <key_statement>
      <statement_id>37</statement_id>
      <description type="morphology">Plants dull; distal laminal cell papillae small, conic; e, c North America</description>
      <next_statement_id>38</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>38</statement_id>
      <description type="morphology">Leaves narrowly lanceolate; margins revolute; capsules ovate; exostome teeth finely papillose.</description>
      <determination>21 Orthotrichum lescurii</determination>
    </key_statement>
    <key_statement>
      <statement_id>38</statement_id>
      <description type="morphology">Leaves oblong-lanceolate; margins plane or weakly recurved; capsules oblong; exostome teeth reticulate- papillose.</description>
      <determination>27 Orthotrichum parvulum</determination>
    </key_statement>
    <key_statement>
      <statement_id>39</statement_id>
      <description type="morphology">Capsules smooth when dry, wrinkled and slightly 8-plicate when old; exostome teeth 16, erect to recurved; endostome segments usually absent.</description>
      <determination>32 Orthotrichum pusillum</determination>
    </key_statement>
    <key_statement>
      <statement_id>39</statement_id>
      <description type="morphology">Capsules 8-ribbed when dry; exostome teeth 8, or 8 splitting to 16, reflexed, occasionally erect or revolute; endostome usually present</description>
      <next_statement_id>40</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>40</statement_id>
      <description type="morphology">Leaf apices cuspidate; margins incurved to form channel at apex; sw United States.</description>
      <determination>5 Orthotrichum bartramii</determination>
    </key_statement>
    <key_statement>
      <statement_id>40</statement_id>
      <description type="morphology">Leaf apices obtuse, acute, or apiculate, rarely cuspidate; margins not forming channel at apex; widespread in North America</description>
      <next_statement_id>41</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>41</statement_id>
      <description type="morphology">Stomata to 1/2 covered by subsidiary cells, cells not projecting, inner walls not much thickened; calyptrae usually naked, sometimes hairs few</description>
      <next_statement_id>42</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>41</statement_id>
      <description type="morphology">Stomata 1/2 to completely covered by subsidiary cells, cells projecting, inner walls thickened; calyptrae usually hairy</description>
      <next_statement_id>44</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>42</statement_id>
      <description type="morphology">Leaf apices acute, narrowly obtuse, or apiculate; leaves oblong-lanceolate to broadly lanceolate; distal laminal cells 9-14 µm.</description>
      <determination>26 Orthotrichum pallens</determination>
    </key_statement>
    <key_statement>
      <statement_id>42</statement_id>
      <description type="morphology">Leaf apices acute, apiculate, mucronate, or rounded-obtuse; leaves ovate-lanceolate, ovate-oblong, oblong-ligulate, or lanceolate; distal laminal cells 13-20 µm</description>
      <next_statement_id>43</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>43</statement_id>
      <description type="morphology">Leaves ovate-oblong to oblong-ligulate; apices rounded-obtuse, often mucronate, carinate; w North America.</description>
      <determination>14 Orthotrichum flowersii</determination>
    </key_statement>
    <key_statement>
      <statement_id>43</statement_id>
      <description type="morphology">Leaves ovate-lanceolate to lanceolate; apices sharply to slenderly acute, usually apiculate, not carinate; North America.</description>
      <determination>31 Orthotrichum pumilum</determination>
    </key_statement>
    <key_statement>
      <statement_id>44</statement_id>
      <description type="morphology">Marginal cells 2- or 3-stratose; on dry granite rock.</description>
      <determination>38 Orthotrichum shevockii</determination>
    </key_statement>
    <key_statement>
      <statement_id>44</statement_id>
      <description type="morphology">Marginal cells 1-stratose; on trees, mesic rock</description>
      <next_statement_id>45</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>45</statement_id>
      <description type="morphology">Exostome teeth striate-reticulate distally; calyptra hairs strongly papillose; distal laminal cell papillae large, conic or 2-fid; leaves loosely twisted when dry.</description>
      <determination>2 Orthotrichum alpestre</determination>
    </key_statement>
    <key_statement>
      <statement_id>45</statement_id>
      <description type="morphology">Exostome teeth papillose; calyptra hairs smooth or papillose by projecting walls; distal laminal cells smooth or papillae low, not 2-fid; leaves stiff, erect-appressed when dry</description>
      <next_statement_id>46</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>46</statement_id>
      <description type="morphology">Vaginula with hairs present</description>
      <next_statement_id>47</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>46</statement_id>
      <description type="morphology">Vaginula with hairs absent</description>
      <next_statement_id>48</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>47</statement_id>
      <description type="morphology">Capsule ribs thin, delicate when dry; California.</description>
      <determination>23 Orthotrichum norrisii</determination>
    </key_statement>
    <key_statement>
      <statement_id>47</statement_id>
      <description type="morphology">Capsule ribs thick, broad when dry; Newfoundland.</description>
      <determination>43 Orthotrichum stramineum</determination>
    </key_statement>
    <key_statement>
      <statement_id>48</statement_id>
      <description type="morphology">Leaf apices incurved when dry; capsules cylindric to cylindric-elliptic, not constricted below mouth; stomata in proximal 1/3 of capsule, covered by subsidiary cells; restricted to west coast.</description>
      <determination>46 Orthotrichum tenellum</determination>
    </key_statement>
    <key_statement>
      <statement_id>48</statement_id>
      <description type="morphology">Leaf apices not incurved when dry; capsules oblong-cylindric or ovate, not to strongly constricted below mouth; stomata mid capsule, covered by subsidiary cells or not; Rocky Mountains and eastward</description>
      <next_statement_id>49</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>49</statement_id>
      <description type="morphology">Distal laminal cells larger than 14 µm, lumina smooth, rounded; leaf apices apiculate or slender-acute, rarely obtuse; leaves ovate-lanceolate to lanceolate; stomata not or to 1/2 covered by subsidiary cells.</description>
      <determination>31 Orthotrichum pumilum</determination>
    </key_statement>
    <key_statement>
      <statement_id>49</statement_id>
      <description type="morphology">Distal laminal cells to 13 µm, lumina irregular due to uneven wall thickenings; leaf apices bluntly acute to obtuse; leaves lanceolate to oblong-lanceolate; stomata 1/2 to completely covered by subsidiary cells</description>
      <next_statement_id>50</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>50</statement_id>
      <description type="morphology">Capsules not constricted below mouth, ribs thin, delicate; exostome teeth 8 splitting to 16; subsidiary cells projecting vertically over stomata.</description>
      <determination>25 Orthotrichum ohioense</determination>
    </key_statement>
    <key_statement>
      <statement_id>50</statement_id>
      <description type="morphology">Capsules strongly constricted below mouth, ribs thick, broad; exostome teeth 8; subsidiary cells projecting horizontally over stomata.</description>
      <determination>42 Orthotrichum stellatum</determination>
    </key_statement>
  </key>
</bio:treatment>
