<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>Joseph R. Rohrer</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">338</other_info_on_meta>
    <other_info_on_meta type="volume">28</other_info_on_meta>
    <other_info_on_meta type="illustrator">Patricia M. Eckel</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Brotherus" date="unknown">RHYTIDIACEAE</taxon_name>
    <taxon_hierarchy>family RHYTIDIACEAE</taxon_hierarchy>
    <other_info_on_name type="fna_id">10771</other_info_on_name>
  </taxon_identification>
  <number>57.</number>
  <description type="morphology">Plants large to very large, in loose wefts. Stems procumbent to erect-ascending, monopodial, irregularly and sometimes sparsely branched to regularly pinnate; paraphyllia absent; pseudoparaphyllia lanceolate to narrowly lanceolate; rhizoids few, at branch apices, sometimes along stems. Leaves oblong-ovate, ovate-lanceolate, or lanceolate; margins narrowly revolute almost to apex, nearly entire proximally, serrate to serrulate distally; apex acuminate; costa single, sometimes 2-fid, 1/3–2/3 leaf length, terminal spine often present; alar cells quadrate to short-rectangular, small; medial laminal cells narrowly elliptic to linear-flexuose, prosenchymatous. Sexual condition dioicous. Seta elongate, smooth. Capsule suberect to horizontal; peristome double; exostome cross striolate abaxially, papillose distally; endostome basal membrane high, segments broad, perforated along keel by narrow slits, cilia 1–3, often connate. Calyptra cucullate, smooth, naked. Spores very finely papillose.</description>
  <description type="distribution">North America, Mexico, Central America (Guatemala), South America (Bolivia), Eurasia, Africa.</description>
  <discussion>Species 1.</discussion>
  <discussion>Rhytidiaceae is based on an anomalous genus without clear affinities. As originally described, Rhytidiaceae had eight genera; as circumscribed by N. Nishimura et al. (1984), W. R. Buck and D. H. Vitt (1986), and Buck and B. Goffinet (2000), the family is monospecific. Although traditionally placed near Hylocomium, Rhytidiadelphus, and Rhytidiopsis, and included in Hylocomiaceae by J. R. Rohrer (1985) and others, the cladistic analysis by Buck and Vitt placed it as the sister group of a large clade that includes such families as Amblystegiaceae and Brachytheciaceae, but not Hylocomiaceae or Hypnaceae.</discussion>
</bio:treatment>
