<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">377</other_info_on_meta>
    <other_info_on_meta type="mention_page">376</other_info_on_meta>
    <other_info_on_meta type="volume">28</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Schimper" date="unknown">thuidiaceae</taxon_name>
    <taxon_name rank="genus" authority="(Hampe) Hampe &amp; Lorentz" date="unknown">cyrto-hypnum</taxon_name>
    <taxon_name rank="species" authority="(Schimper) W. R. Buck &amp; H. A. Crum" date="unknown">pygmaeum</taxon_name>
    <place_of_publication>
      <publication_title>Contr. Univ. Michigan Herb.</publication_title>
      <place_in_publication>17: 67. 1990</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family thuidiaceae;genus cyrto-hypnum;species pygmaeum</taxon_hierarchy>
    <other_info_on_name type="fna_id">250062172</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Thuidium</taxon_name>
    <taxon_name rank="species" authority="Schimper" date="unknown">pygmaeum</taxon_name>
    <place_of_publication>
      <publication_title>in P. Bruch and W. P. Schimper, Bryol. Europ.</publication_title>
      <place_in_publication>5: 162. 1852</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus thuidium;species pygmaeum</taxon_hierarchy>
  </taxon_identification>
  <number>2.</number>
  <description type="morphology">Stems 2-pinnate, stems and branches papillose; paraphyllia (1–)2–4(–5) cells in length, cells 1:1, strongly papillose. Stem leaves slightly incurved when dry, ovate-triangular, 0.2–0.4 mm; apex acuminate; costa 3/4 leaf length. Branch leaves erect-incurved when dry, 0.2–0.3 mm on primary branches, 0.2 mm on secondary branches; apex acute to short-acuminate; costa 1/2–3/5 leaf length, straight, not covered with cells apically. Perichaetial leaves with margins subentire proximally, serrulate distally. Seta smooth. Capsule with endostome cilia in pairs.</description>
  <description type="phenology">Capsules mature summer (Jul–Sep).</description>
  <description type="habitat">Moist woods, moist rock, limestone, sandstone, quartzite</description>
  <description type="elevation">low to moderate elevations</description>
  <description type="distribution">Ont., Que.; Ala., Ark., Conn., Fla., Ga., Ill., Ind., Iowa, Ky., Mass., Mo., N.J., N.Y., N.C., Ohio, Okla., Pa., Tenn., Vt., Va., Wis.; Asia (China, Japan, Korea).</description>
  <other_name type="past_name">Cyrtohypnum</other_name>
  <discussion>Cyrto-hypnum pygmaeum is the smallest species of the genus in the flora area; the diminutive stature coupled with papillose stems and branches is distinctive. The species is most likely confused with Heterocladium macounii (Pterigynandraceae), which also has multipapillose laminal cells and papillose stems and branches. However, H. macounii is larger and has a costa ending near or before mid leaf and is without paraphyllia; pseudoparaphyllia are present, but these have pointed apical cells, not truncate as are the paraphyllia cells of C. pygmaeum.</discussion>
</bio:treatment>
