<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>Howard A. Crum†</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">622</other_info_on_meta>
    <other_info_on_meta type="mention_page">616</other_info_on_meta>
    <other_info_on_meta type="mention_page">646</other_info_on_meta>
    <other_info_on_meta type="volume">28</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Brotherus" date="unknown">lembophyllaceae</taxon_name>
    <taxon_name rank="genus" authority="(Müller Hal.) A. Jaeger" date="unknown">TRIPTEROCLADIUM</taxon_name>
    <place_of_publication>
      <publication_title>Ber. Thätik. St. Gallischen Naturwiss. Ges.</publication_title>
      <place_in_publication>1877 – 78: 484. 1880</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family lembophyllaceae;genus TRIPTEROCLADIUM</taxon_hierarchy>
    <other_info_on_name type="etymology">Greek trion, three, pteron, wing, and klados, branch, alluding to perceived tripinnate branching</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">133763</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Hypnum</taxon_name>
    <taxon_name rank="section" authority="Müller Hal." date="unknown">Tripterocladium</taxon_name>
    <place_of_publication>
      <publication_title>Flora</publication_title>
      <place_in_publication>58: 79. 1875</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus hypnum;section tripterocladium</taxon_hierarchy>
  </taxon_identification>
  <number>3.</number>
  <description type="morphology">Plants small. Stems irregularly 1 (or 2)-pinnate. Stem and branch leaves differentiated. Stem leaves oblong-ovate; margins entire or ± serrulate; costa double and short, or single and sometimes nearly to mid leaf; medial laminal cells 4–7:1. Branch leaves smaller; margins irregularly serrate distally; apex more broadly acuminate. Seta red, 1–1.5 cm. Capsule suberect to horizontal, ± curved; operculum conic; peristome perfect.</description>
  <description type="distribution">w North America.</description>
  <discussion>Species 1.</discussion>
  <discussion>Tripterocladium is a genus of one species previously removed from Lembophyllaceae, but molecular data confirm its position in the family as closely related to Bestia.</discussion>
</bio:treatment>
