<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>Dale H. Vitt</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">433</other_info_on_meta>
    <other_info_on_meta type="mention_page">405</other_info_on_meta>
    <other_info_on_meta type="mention_page">476</other_info_on_meta>
    <other_info_on_meta type="mention_page">654</other_info_on_meta>
    <other_info_on_meta type="volume">28</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Schimper" date="unknown">brachytheciaceae</taxon_name>
    <taxon_name rank="genus" authority="Hooker &amp; Wilson" date="unknown">CLASMATODON</taxon_name>
    <place_of_publication>
      <publication_title>J. Bot. (Hooker)</publication_title>
      <place_in_publication>4: 421, plate 25, fig. A. 1842</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family brachytheciaceae;genus CLASMATODON</taxon_hierarchy>
    <other_info_on_name type="etymology">Greek klasma, fragment, and odon, tooth, alluding to irregularly bifid endostome</other_info_on_name>
    <other_info_on_name type="fna_id">107230</other_info_on_name>
  </taxon_identification>
  <number>6.</number>
  <description type="morphology">Plants small, in loose mats, dull to bright green. Stems creeping, densely terete-foliate, occasionally subsecund, irregularly branched, branches densely foliate; central strand absent; pseudoparaphyllia narrowly acute; axillary hairs of 4–6 cells. Stem leaves appressed when dry, spreading when moist, imbricate, ovate to ovate-lanceolate, concave, not plicate, 0.4–0.7 mm; base scarcely decurrent; margins entire, subentire to serrulate distally; apex acute to narrowly obtuse; costa to 33–66% leaf length, slender, terminal spine absent; alar cells subquadrate to oblate-quadrate in several rows, little different from more distal cells; laminal cells rhombic to oblong-rhombic, 1.5–3:1, walls thin; proximal cells quadrate to subquadrate, shorter at margins. Branch leaves similar. Sexual condition autoicous; perichaetial leaves erect to flexuose, apex abruptly acuminate. Seta reddish, smooth. Capsule erect, brown, narrowly elliptic to oblong, symmetric; annulus not separating; operculum long-rostrate; peristome without apparent hygroscopic movement, modified; exostome teeth very short, 1/2 endostome length. Calyptra naked. Spores 14–21 µm.</description>
  <description type="distribution">c, e United States, Europe.</description>
  <discussion>Species 1.</discussion>
  <discussion>Clasmatodon has been variously placed in Fabroniaceae or Myriniaceae, but molecular data strongly suggest a position in Brachytheciaceae as a small, epiphytic, monospecific genus with a reduced peristome.</discussion>
</bio:treatment>
