<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">427</other_info_on_meta>
    <other_info_on_meta type="mention_page">415</other_info_on_meta>
    <other_info_on_meta type="mention_page">416</other_info_on_meta>
    <other_info_on_meta type="mention_page">422</other_info_on_meta>
    <other_info_on_meta type="mention_page">424</other_info_on_meta>
    <other_info_on_meta type="volume">28</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Schimper" date="unknown">brachytheciaceae</taxon_name>
    <taxon_name rank="genus" authority="Schimper" date="unknown">brachythecium</taxon_name>
    <taxon_name rank="species" authority="I. Hagen" date="1908">udum</taxon_name>
    <place_of_publication>
      <publication_title>Kongel. Norske Vidensk. Selsk. Skr. (Trondheim)</publication_title>
      <place_in_publication>1908(3): 4, plate 1, fig. 1. 1908</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family brachytheciaceae;genus brachythecium;species udum</taxon_hierarchy>
    <other_info_on_name type="fna_id">250099033</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Brachythecium</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">mildeanum</taxon_name>
    <taxon_name rank="variety" authority="(I. Hagen) Mönkemeyer" date="unknown">udum</taxon_name>
    <taxon_hierarchy>genus brachythecium;species mildeanum;variety udum</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">B.</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">salebrosum</taxon_name>
    <taxon_name rank="subspecies" authority="(I. Hagen) J. J. Amann" date="unknown">udum</taxon_name>
    <taxon_hierarchy>genus b.;species salebrosum;subspecies udum</taxon_hierarchy>
  </taxon_identification>
  <number>19.</number>
  <description type="morphology">Plants medium-sized to large, in dense mats, green to pale stramineous. Stems to 8 cm, ascending to upright, terete-foliate, quite loosely irregularly pinnate, often almost unbranched, branches to 7 mm, straight, terete-foliate. Stem leaves erect, occasionally erectopatent, closely imbricate, ovate to ovate-lanceolate, broadest at 1/12–1/9 leaf length, concave, not to somewhat plicate, 1.9–2.4 × 1–1.3 mm; base slightly rounded, inconspicuously decurrent; margins recurved usually only near base, entire to slightly serrulate; apex gradually tapered, often abruptly acuminate; costa to 40–70% leaf length, stronger near base, often much weaker distally, terminal spine absent; alar cells short-rectangular, enlarged, 20–30 × 20 µm, walls moderately thin, region slightly differentiated or enlarged, indistinctly or rarely distinctly delimited, of to 5 × 6 cells, pellucid; laminal cells linear, 70–115 × 7–9 µm, walls not or moderately porose; basal cells 12–18 µm wide, region in 2 or 3 rows. Branch leaves smaller, narrower. Sexual condition dioicous. Sporophytes unknown.</description>
  <description type="habitat">Wet soil, rock over soil, Arctic and alpine habitats</description>
  <description type="elevation">low elevations (100 m)</description>
  <description type="distribution">Alaska; n Eurasia.</description>
  <discussion>Brachythecium udum occurs in Siberia and northern Europe; it has been found in collections by W. C. Steere from Alaska (Noluck Lake), and probably occurs in northern Canada. The Alaska specimen was identified as B. albicans, which is superficially rather similar, but the different patterns of basal areolation easily distinguish them. Alar cells of B. udum are more differentiated than in B. acutum, and in permanently wet habitats, the alar cells can be rather strongly enlarged. Poor branching and commonly upright growth are also characteristic of B. udum.</discussion>
</bio:treatment>
