<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">327</other_info_on_meta>
    <other_info_on_meta type="mention_page">326</other_info_on_meta>
    <other_info_on_meta type="mention_page">330</other_info_on_meta>
    <other_info_on_meta type="mention_page">338</other_info_on_meta>
    <other_info_on_meta type="mention_page">642</other_info_on_meta>
    <other_info_on_meta type="volume">28</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="M. Fleischer" date="unknown">hylocomiaceae</taxon_name>
    <taxon_name rank="genus" authority="Schimper" date="unknown">HYLOCOMIUM</taxon_name>
    <place_of_publication>
      <publication_title>in P. Bruch and W. P. Schimper, Bryol. Europ.</publication_title>
      <place_in_publication>5: 169, plates 487 – 493. 1852</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family hylocomiaceae;genus HYLOCOMIUM</taxon_hierarchy>
    <other_info_on_name type="etymology">Greek hylokomos, forest inhabitant, alluding to habitat</other_info_on_name>
    <other_info_on_name type="fna_id">116061</other_info_on_name>
  </taxon_identification>
  <number>2.</number>
  <description type="morphology">Stems creeping to more often arching-ascending, 1–3 mm wide across leafy stem, sympodial, rarely appearing monopodial in reduced arctic-alpine forms, regularly 2- or 3-pinnate; paraphyllia many, base multiseriate, branches 1- or 2-seriate. Stem leaves tightly appressed on stipe to erect among branches, heteromallous, not crowded, oblong-ovate to ovate, lightly plicate, sometimes rugose in acumen, 1.6–3.2(–4) mm; base not decurrent; margins serrulate to nearly entire proximally, serrate to serrulate distally; apex abruptly acuminate, or occasionally rounded, obtuse, or abruptly acute; costa double, 1/4–1/2 leaf length, sometimes nearly ecostate; alar cells not differentiated; laminal cells occasionally minutely prorate. Branch leaves ovate to elliptic-lanceolate. Capsule inclined to pendent; operculum conic, obliquely long-rostrate; exostome teeth reticulate proximally; endostome segments broadly perforate, usually split into one large gaping perforation.</description>
  <description type="distribution">North America, Eurasia, n Africa, Pacific Islands (New Zealand), Australia; cool temperate, boreal, and arctic regions.</description>
  <discussion>Species 1.</discussion>
</bio:treatment>
