<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>Judith A. Harpel</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">367</other_info_on_meta>
    <other_info_on_meta type="mention_page">366</other_info_on_meta>
    <other_info_on_meta type="mention_page">645</other_info_on_meta>
    <other_info_on_meta type="volume">28</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Schimper" date="unknown">pterigynandraceae</taxon_name>
    <taxon_name rank="genus" authority="W. R. Buck &amp; H. A. Crum" date="unknown">IWATSUKIELLA</taxon_name>
    <place_of_publication>
      <publication_title>J. Hattori Bot. Lab.</publication_title>
      <place_in_publication>44: 351. 1978</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family pterigynandraceae;genus IWATSUKIELLA</taxon_hierarchy>
    <other_info_on_name type="etymology">For Zennoske Iwatsuki, b. 1929, Japanese bryologist, and Latin -ella, diminutive</other_info_on_name>
    <other_info_on_name type="fna_id">116663</other_info_on_name>
  </taxon_identification>
  <number>1.</number>
  <description type="morphology">Plants in prostrate mats, yellowish. Stems freely branched; paraphyllia absent. Leaves appressed, imbricate, suborbicular to ovate-lanceolate; margins plane to recurved, entire; apex long-piliferous; ecostate or occasionally costa double, short; alar cells not differentiated; medial laminal cells rhombic to elliptic, smooth, walls thick. Capsule erect, oblong-cylindric, symmetric.</description>
  <description type="distribution">nw North America, Europe, Asia.</description>
  <discussion>Species 1.</discussion>
  <discussion>Sporophytes of Iwatsukiella are rare in North America.</discussion>
</bio:treatment>
