<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">392</other_info_on_meta>
    <other_info_on_meta type="mention_page">391</other_info_on_meta>
    <other_info_on_meta type="volume">28</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Vanderpoorten" date="unknown">calliergonaceae</taxon_name>
    <taxon_name rank="genus" authority="(Sullivant) Kindberg" date="unknown">calliergon</taxon_name>
    <taxon_name rank="species" authority="(Renauld &amp; Cardot) Brotherus" date="unknown">orbicularicordatum</taxon_name>
    <place_of_publication>
      <publication_title>in H. G. A. Engler and K. Prantl, Nat. Pflanzenfam.</publication_title>
      <place_in_publication>231[I,3]: 1037. 1909</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family calliergonaceae;genus calliergon;species orbicularicordatum</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250099056</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Hypnum</taxon_name>
    <taxon_name rank="species" authority="Renauld &amp; Cardot" date="unknown">orbicularicordatum</taxon_name>
    <place_of_publication>
      <publication_title>Bull. Herb. Boissier</publication_title>
      <place_in_publication>4: 19. 1896</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus hypnum;species orbicularicordatum</taxon_hierarchy>
  </taxon_identification>
  <number>2.</number>
  <description type="morphology">Plants medium-sized to large, brownish yellow. Stems unbranched or sparsely branched (few shoots seen); axillary hair apical cell elongate-rectangular to short-linear. Stem leaves broadly ovate or broadly ovate-cordate; costa single, 90–109 µm wide near base, ending shortly below apex; alar regions indistinctly delimited, broadly oblong to transversely triangular, from margins 65–80% distance to costa; proximal laminal cells to 2 times as wide as distal cells; medial cells to 18(–20) µm wide proximally, 40–126 × 7–12(–14) µm in distal 1/3–1/2. Sexual condition unknown. Spores unknown.</description>
  <description type="habitat">Habitat unknown</description>
  <description type="elevation">elevation unknown</description>
  <description type="distribution">Nunavut.</description>
  <other_name type="past_name">orbiculari-cordatum</other_name>
  <discussion>It is unclear whether Calliergon orbicularicordatum is an expression of another Calliergon species from unfavorable conditions or if it should be recognized as a distinct species. K. Karczmarz (1971) reported C. orbicularicordatum from Alaska, Greenland, and Svalbard, but the features he used to distinguish this taxon are unclear.</discussion>
</bio:treatment>
