<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">601</other_info_on_meta>
    <other_info_on_meta type="mention_page">260</other_info_on_meta>
    <other_info_on_meta type="illustration_page">600</other_info_on_meta>
    <other_info_on_meta type="volume">28</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Kindberg" date="unknown">pterobryaceae</taxon_name>
    <taxon_name rank="genus" authority="(Müller Hal.) Kindberg" date="unknown">henicodium</taxon_name>
    <taxon_name rank="species" authority="(Mitten) W. R. Buck" date="1989">geniculatum</taxon_name>
    <place_of_publication>
      <publication_title>Bryologist</publication_title>
      <place_in_publication>92: 534. 1989</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family pterobryaceae;genus henicodium;species geniculatum</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">250062410</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Leucodon</taxon_name>
    <taxon_name rank="species" authority="Mitten" date="unknown">geniculatus</taxon_name>
    <place_of_publication>
      <publication_title>J. Linn. Soc., Bot.</publication_title>
      <place_in_publication>12: 409. 1869</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus leucodon;species geniculatus</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Leucodontopsis</taxon_name>
    <taxon_name rank="species" authority="(Austin) E. Britton" date="unknown">floridana</taxon_name>
    <taxon_hierarchy>genus leucodontopsis;species floridana</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">L.</taxon_name>
    <taxon_name rank="species" authority="(Mitten) H. A. Crum &amp; Steere" date="unknown">geniculata</taxon_name>
    <taxon_hierarchy>genus l.;species geniculata</taxon_hierarchy>
  </taxon_identification>
  <number>1.</number>
  <description type="morphology">Stems erect, from stolons turning away from substrate. Stem leaves 1.2–2 × 0.2–0.9 mm; apex gradually, broadly acuminate, often appearing abruptly so because of subapical recurved margins; costa often obscured by plicae, especially distally; alar cells in 7–15 rows, extending along margins by 25–50 cells, collenchymatous; medial laminal cells 42–71 × 4 µm. Sporophytes unknown.</description>
  <description type="habitat">More or less open, mesic to dry forests, branches, tree trunks, canopy</description>
  <description type="elevation">low elevations (0 m)</description>
  <description type="distribution">Fla.; Mexico; West Indies; Central America; South America; se Asia; Africa.</description>
  <discussion>Henicodium geniculatum has mostly simple, erect secondary stems, and leaves with single costae. The margins are recurved throughout, and the laminal cells are 1-papillose. The species may be distinguished from Pireella by its leaves that are appressed when dry and spreading when moist (rather than little altered when dry), and laminal cells papillose over the lumina (rather than smooth or prorulose). Henicodium seems most often confused with poorly developed specimens of Pseudocryphaea domingensis; that species has a percurrent costa, laminal cells much wider and usually smooth, and no axillary gemmae but, usually, conspicuous flagellate branches.</discussion>
</bio:treatment>
