<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>William R. Buck</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">376</other_info_on_meta>
    <other_info_on_meta type="mention_page">374</other_info_on_meta>
    <other_info_on_meta type="mention_page">378</other_info_on_meta>
    <other_info_on_meta type="mention_page">380</other_info_on_meta>
    <other_info_on_meta type="mention_page">648</other_info_on_meta>
    <other_info_on_meta type="volume">28</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Schimper" date="unknown">thuidiaceae</taxon_name>
    <taxon_name rank="genus" authority="(Hampe) Hampe &amp; Lorentz" date="unknown">CYRTO-HYPNUM</taxon_name>
    <place_of_publication>
      <publication_title>Bot. Zeitung (Berlin)</publication_title>
      <place_in_publication>27: 455. 1869</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family thuidiaceae;genus CYRTO-HYPNUM</taxon_hierarchy>
    <other_info_on_name type="etymology">Greek kyrtos, curved or arched, and hypnon, moss, alluding to incurved dry leaves</other_info_on_name>
    <other_info_on_name type="fna_id">109070</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Hypnum</taxon_name>
    <taxon_name rank="subgenus" authority="Hampe" date="unknown">Cyrto-hypnum</taxon_name>
    <place_of_publication>
      <publication_title>Flora</publication_title>
      <place_in_publication>50: 78. 1867</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus hypnum;subgenus cyrto-hypnum</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Thuidium</taxon_name>
    <taxon_name rank="subgenus" authority="Limpricht" date="unknown">Microthuidium</taxon_name>
    <taxon_hierarchy>genus thuidium;subgenus microthuidium</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Thuidium</taxon_name>
    <taxon_name rank="section" authority="Schimper" date="unknown">Minutula</taxon_name>
    <taxon_hierarchy>genus thuidium;section minutula</taxon_hierarchy>
  </taxon_identification>
  <number>2.</number>
  <description type="morphology">Plants small. Stems creeping, 1- or 2-pinnate; paraphyllia filamentous, unbranched; axillary hairs 2-celled. Stem leaves broadly triangular to broadly ovate; margins recurved at least basally, crenulate-papillose; costa 3/4 leaf length to subpercurrent; laminal cells ± quadrate, multipapillose [1-papillose] on both surfaces. Branch leaves ovate to oblong-ovate; margins plane, crenulate-papillose; apex obtuse to short-acuminate; costa 1/2–7/8 leaf length, covered with cells apically or not; laminal cells ± quadrate, multipapillose [1-papillose] on both surfaces. Sexual condition autoicous; perichaetial leaves oblong-lanceolate to oblong-ovate, margins subentire to ciliate, costa percurrent to excurrent, laminal cells papillose. Seta smooth or papillose. Capsule inclined to horizontal, cylindric, asymmetric; annulus 2- or 3-seriate; operculum obliquely long-rostrate; endostome segments not or narrowly perforate, cilia 1–3.</description>
  <description type="distribution">North America, Mexico, West Indies, Central America, South America, Europe, Asia; mostly tropical regions.</description>
  <discussion>Species 30–40 (4 in the flora).</discussion>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Stems 1-pinnate; branch leaves 0.5 mm, strongly incurved when dry.</description>
      <determination>1 Cyrto-hypnum involvens</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Stems 2-pinnate (sometimes inconspicuous); branch leaves 0.1-0.3 mm, erect to somewhat incurved when dry</description>
      <next_statement_id>2</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Stems and branches papillose.</description>
      <determination>2 Cyrto-hypnum pygmaeum</determination>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Stems and branches smooth</description>
      <next_statement_id>3</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Stems weakly and irregularly 2-pinnate; paraphyllia cells 2:1; setae smooth; perichaetial leaf margins serrulate distally.</description>
      <determination>3 Cyrto-hypnum minutulum</determination>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Stems regularly 2-pinnate; paraphyllia cells 1:1; setae papillose; perichaetial leaf margins ciliate.</description>
      <determination>4 Cyrto-hypnum schistocalyx</determination>
    </key_statement>
  </key>
</bio:treatment>
