<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">20</other_info_on_meta>
    <other_info_on_meta type="mention_page">18</other_info_on_meta>
    <other_info_on_meta type="volume">28</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Greville &amp; Arnott" date="unknown">splachnaceae</taxon_name>
    <taxon_name rank="genus" authority="Hooker" date="unknown">tayloria</taxon_name>
    <taxon_name rank="species" authority="Hornschuch" date="1825">acuminata</taxon_name>
    <place_of_publication>
      <publication_title>Flora</publication_title>
      <place_in_publication>8: 78. 1825</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family splachnaceae;genus tayloria;species acuminata</taxon_hierarchy>
    <other_info_on_name type="fna_id">200001368</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Tayloria</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">serrata</taxon_name>
    <taxon_name rank="subspecies" authority="(Hornschuch) J. J. Amann" date="unknown">acuminata</taxon_name>
    <taxon_hierarchy>genus tayloria;species serrata;subspecies acuminata</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">T.</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">splachnoides</taxon_name>
    <taxon_name rank="subspecies" authority="(Hornschuch) Kindberg" date="unknown">acuminata</taxon_name>
    <taxon_hierarchy>genus t.;species splachnoides;subspecies acuminata</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">T.</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">splachnoides</taxon_name>
    <taxon_name rank="variety" authority="(Hornschuch) Huebener" date="unknown">acuminata</taxon_name>
    <taxon_hierarchy>genus t.;species splachnoides;variety acuminata</taxon_hierarchy>
  </taxon_identification>
  <number>6</number>
  <description type="morphology">Plants 0.5–1 cm, in loose tufts, bright green. Stems sometimes branched. Leaves crowded at stem and branch apices, slightly crisped, erect and moderately contorted when dry, ovate-lanceolate, 3 × 0.7–1 mm; margins recurved and entire proximally, irregularly serrate distally; apex long-acuminate; costa ending 5–9 cells before apex. Specialized asexual reproduction by brood bodies on radicles. Sexual condition autoicous. Seta yellow, red with age, 0.6–1.5 cm, slightly twisted when dry, slender. Capsule cylindric, urn 0.5–1.5 mm when dry, 0.8–2 mm when moist; hypophysis same color as urn or somewhat more pale, 3 mm; columella not or barely exserted when dry; operculum deciduous, short-conic, apex blunt, often slightly oblique; peristome inserted below mouth; exostome teeth 16, split into 32 linear-lanceolate filaments, reflexed inrolled when dry, red-brown, narrowly lanceolate. Spores 15–18 µm, finely papillose.</description>
  <description type="phenology">Capsules mature summer.</description>
  <description type="habitat">Damp places, humus, rotten logs, rock</description>
  <description type="elevation">low to high elevations</description>
  <description type="distribution">Alta., B.C., Man., N.W.T., Nunavut, Ont., Que., Yukon; Alaska, Idaho, Mont., Nev., Wash., Wyo.; n, c Europe; n, c Asia.</description>
  <discussion>Tayloria acuminata has more slender gametophytes and sporophytes than T. splachnoides, which bears a close resemblance. The leaves of T. acuminata are also more pointed, the columella is not or barely exserted upon drying of the capsule, and the operculum is short-conic and only 0.5–0.6 mm high. The exostome of T. acuminata is tightly rolled inside the urn and usually hidden when moist, loosely rolled and more or less reflexed when dry; the brood bodies are small, clavate, of 2–4 cells, and papillose.</discussion>
</bio:treatment>
