<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">422</other_info_on_meta>
    <other_info_on_meta type="mention_page">415</other_info_on_meta>
    <other_info_on_meta type="volume">28</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Schimper" date="unknown">brachytheciaceae</taxon_name>
    <taxon_name rank="genus" authority="Schimper" date="unknown">brachythecium</taxon_name>
    <taxon_name rank="species" authority="Ignatov" date="2009">boreale</taxon_name>
    <place_of_publication>
      <publication_title>Arctoa</publication_title>
      <place_in_publication>17: 127, fig. 7. 2009</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family brachytheciaceae;genus brachythecium;species boreale</taxon_hierarchy>
    <other_info_on_name type="fna_id">250099021</other_info_on_name>
  </taxon_identification>
  <number>11.</number>
  <description type="morphology">Plants medium-sized to moderately large, in loose to moderately dense mats, light yellowish to brownish. Stems to 6 cm, creeping to ascending, terete-foliate, irregularly, often fasciculately branched, branches to 6 mm, straight, terete-foliate. Stem leaves erect to often erectopatent, imbricate, ovate, broadest at 1/7 leaf length, concave, not to strongly plicate, 1.8–2.4 × 0.6–0.9 mm; base rounded, narrowly short-decurrent; margins plane or recurved in places, evenly serrulate throughout; apex abruptly acuminate; costa to 40–60% leaf length, slender, terminal tooth small or absent; alar cells short-rectangular, enlarged, 15–20 × 30–50 µm, walls thin, region conspicuous, delimited, of 4–6 × 4–6 cells; laminal cells linear, 45–80 × 6–8 µm; basal cells 25–70 × 12–17 µm, region in 3 or 4 rows. Branch leaves similar, somewhat smaller. Sexual condition autoicous. Seta red-brown, 1.5–2 cm, smooth. Capsule inclined to horizontal, red-brown, short-cylindric, curved, 2 mm; annulus separating by fragments; operculum conic. Spores (18–)20–25 µm.</description>
  <description type="habitat">Soil, rock, open and moderately shaded habitats</description>
  <description type="elevation">low elevations (0 m)</description>
  <description type="distribution">Alaska; ne Asia.</description>
  <discussion>Brachythecium boreale has been found in North America only on the Seward Peninsula in western Alaska. The species likely has a wider distribution in the American Arctic. The combination of ovate leaves abruptly rounded to the leaf base, regularly serrulate leaf margins with small, sharp, and even teeth, narrow laminal cells, small group of enlarged and more or less pellucid alar cells, autoicous sexual condition, and smooth seta are unique for this species. Brachythecium boreale is somewhat similar to Sciuro-hypnum curtum in its ovate and erectopatent leaves, autoicous sexual condition, and enlarged alar cells. However, the leaves of S. curtum are gradually acuminate, the seta is rough, and its leaves are serrulate mid leaf and rather coarsely serrate along the acumina, whereas leaves of B. boreale are abruptly acuminate, the seta is smooth, leaf margins are conspicuously evenly serrulate, and the teeth in the acumina are similar to those mid leaf. The abruptly acuminate leaves and large alar cells of B. boreale may resemble those of B. udum, but that species has subentire leaves and is apparently dioicous (male plants and sporophytes are unknown).</discussion>
</bio:treatment>
