<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>Stephen L. Timme†</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">570</other_info_on_meta>
    <other_info_on_meta type="mention_page">516</other_info_on_meta>
    <other_info_on_meta type="mention_page">644</other_info_on_meta>
    <other_info_on_meta type="volume">28</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Schimper" date="unknown">hypnaceae</taxon_name>
    <taxon_name rank="genus" authority="(Müller Hal.) Müller Hal." date="unknown">VESICULARIA</taxon_name>
    <place_of_publication>
      <publication_title>Bot. Jahrb. Syst.</publication_title>
      <place_in_publication>23: 330. 1896</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family hypnaceae;genus VESICULARIA</taxon_hierarchy>
    <other_info_on_name type="etymology">Latin vesicularis, like a little bladder, alluding to lax areolation of laminal cells</other_info_on_name>
    <other_info_on_name type="fna_id">134528</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Hypnum</taxon_name>
    <taxon_name rank="subsection" authority="Müller Hal." date="unknown">Vesicularia</taxon_name>
    <place_of_publication>
      <publication_title>Syn. Musc. Frond.</publication_title>
      <place_in_publication>2: 233. 1851</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus hypnum;subsection vesicularia</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Ectropothecium</taxon_name>
    <taxon_name rank="section" authority="(Müller Hal.) Renauld" date="unknown">Vesicularia</taxon_name>
    <taxon_hierarchy>genus ectropothecium;section vesicularia</taxon_hierarchy>
  </taxon_identification>
  <number>19.</number>
  <description type="morphology">Plants small to medium-sized, in thin to dense mats, usually pale green to yellowish, sometimes dark green, often shiny. Stems creeping, freely branched, irregularly branched to pinnate; hyalodermis absent, central strand present or absent; pseudoparaphyllia linear to foliose. Leaves dimorphic; ventral usually smaller than dorsal, ± appressed, lanceolate to usually acuminate; dorsal leaves spreading to secund, oblong-ovate to ovate-lanceolate, somewhat asymmetric; base weakly decurrent; margins plane, entire or serrulate toward apex; apex acute or short- to long-acuminate, sometimes apiculate; costa double and short or ecostate; alar cells not or slightly differentiated; laminal cells smooth, walls thin; medial cells at least of lateral leaves relatively short. Specialized asexual reproduction absent. Sexual condition autoicous; perichaetial leaves erect, ovoid, oblong-ovoid, or oblong-ovate, apex subulate. Seta reddish, reddish orange, or yellow-orange. Capsule horizontal to pendent, ovoid to oblong-ovoid, ± asymmetric, constricted below mouth when dry; annulus differentiated; operculum apiculate to short-rostrate; peristome double; exostome teeth with external surface cross striolate, papillose distally; endostome basal membrane high, segments keeled, cilia usually in groups of 1–3. Calyptra naked. Spores spheric, finely papillose to nearly smooth.</description>
  <description type="distribution">se United States, Mexico, West Indies, Central America (Guatemala), n South America, Asia (India, Japan), Africa, Indian Ocean Islands (Madagascar), Pacific Islands (Philippines), Australia.</description>
  <discussion>Species 175–190 (1 in the flora).</discussion>
  <discussion>Vesicularia is a poorly studied genus, and many of its species will undoubtedly be synonymous with other taxa when the group is studied on a worldwide basis.</discussion>
</bio:treatment>
