<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">145</other_info_on_meta>
    <other_info_on_meta type="mention_page">143</other_info_on_meta>
    <other_info_on_meta type="volume">28</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Schwagrichen" date="unknown">bryaceae</taxon_name>
    <taxon_name rank="genus" authority="N. Pedersen" date="unknown">imbribryum</taxon_name>
    <taxon_name rank="species" authority="(Hampe) J. R. Spence" date="2007">microchaeton</taxon_name>
    <place_of_publication>
      <publication_title>Phytologia</publication_title>
      <place_in_publication>89: 112. 2007</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family bryaceae;genus imbribryum;species microchaeton</taxon_hierarchy>
    <other_info_on_name type="fna_id">250099191</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Bryum</taxon_name>
    <taxon_name rank="species" authority="Hampe" date="unknown">microchaeton</taxon_name>
    <place_of_publication>
      <publication_title>Ann. Sci. Nat., Bot., sér.</publication_title>
      <place_in_publication>5, 4: 342. 1865</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus bryum;species microchaeton</taxon_hierarchy>
  </taxon_identification>
  <number>3.</number>
  <description type="morphology">Plants medium-sized, pale shiny green to brown-green. Stems 0.5–2(–3) cm, not julaceous, with metallic sheen, older stem sometimes densely radiculose. Leaves rigid, strongly imbricate when dry, pale shiny green, brown with age, broadly lanceolate to narrowly ovate, weakly concave or flat, 1–3 mm; base not decurrent; margins strongly revolute throughout, sometimes plane distally, entire to finely serrulate, limbidium present; apex acute to acuminate, not cucullate; costa green, short- to moderately long-excurrent, awn slender; basal row of pigmented cells absent; proximal laminal cells abruptly rectangular, 2–3:1; medial and distal cells vermicular to elongate-hexagonal, 60–90 × (8–)10–12 µm, 6–8:1, walls strongly incrassate, parallel to costa. Specialized asexual reproduction common, by rhizoidal tubers on rhizoids on stem, red or red-brown, 100–200 µm. Seta ± straight, brown to red-brown. Capsule inclined to nutant, brown, elongate-clavate, 4–6 mm, neck long, distinct. Spores 16–20 µm, papillose, yellowish.</description>
  <description type="phenology">Capsules mature spring–summer.</description>
  <description type="habitat">Damp calcareous rock, soil over rock, protected sites</description>
  <description type="elevation">low to moderate elevations (0-500 m)</description>
  <description type="distribution">Calif., Fla.; Mexico; Central America (Guatemala); South America (Argentina, Colombia).</description>
  <discussion>Imbribryum microchaeton was recently collected in the Santa Monica Mountains of southern California (T. Sagar and P. S. Wilson 2009). This species is similar to I. alpinum, differing in the pale green leaves lacking any red color, stronger costa, presence of a leaf limbidium, and long-necked clavate capsule. The proximal laminal cells are enlarged and somewhat bulging. There is also a report from southern Florida (H. Ochi 1980).</discussion>
</bio:treatment>
