<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>Jillian D. Bainard,Terry T. McIntosh</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">242</other_info_on_meta>
    <other_info_on_meta type="mention_page">215</other_info_on_meta>
    <other_info_on_meta type="mention_page">216</other_info_on_meta>
    <other_info_on_meta type="mention_page">243</other_info_on_meta>
    <other_info_on_meta type="mention_page">659</other_info_on_meta>
    <other_info_on_meta type="volume">28</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Schwagrichen" date="unknown">mniaceae</taxon_name>
    <taxon_name rank="genus" authority="Lindberg" date="unknown">TRACHYCYSTIS</taxon_name>
    <place_of_publication>
      <publication_title>Not. Sällsk. Fauna Fl. Fenn. Förh.</publication_title>
      <place_in_publication>9: 80. 1868</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family mniaceae;genus TRACHYCYSTIS</taxon_hierarchy>
    <other_info_on_name type="etymology">Greek trachys, rough, and cystis, bladder or bag, alluding to mammillose laminal cells</other_info_on_name>
    <other_info_on_name type="fna_id">133230</other_info_on_name>
  </taxon_identification>
  <number>8.</number>
  <description type="morphology">Plants (0.7–)1–2.5 cm, in loose tufts or mats. Stems brown or reddish brown, erect, branches few, short, not dendroid; rhizoids reddish brown, macronemata and micronemata present proximally on stem. Leaves green, incurved upwards, crisped or contorted when dry, erect-spreading, flat, or weakly keeled when moist, ovate-elliptic or sometimes elliptic, (1.5–)2.2–2.6 mm; base decurrent; margins plane, green, pale brown, or sometimes reddish, 2-stratose, toothed to below mid leaf, sometimes to base, teeth usually paired and sharp, sometimes single; apex acute or acuminate, usually cuspidate, cusp often lightly toothed; costa percurrent, distal abaxial surface toothed; medial laminal cells short-elongate or ± isodiametric, (9–)12–18 µm, often in longitudinal rows, mammillose on both surfaces, strongly collenchymatous, walls not pitted; marginal cells differentiated, linear, in 1–2(–3) rows. Specialized asexual reproduction as flagelliform branches, often copious, 2–4 mm, from distal leaf axils, with small, appressed leaves. Sexual condition dioicous. [Seta single, red, 2–3 cm, flexuose. Capsule horizontal to pendent, yellowish brown, cylindric, 2–3 mm; operculum conic or short-rostrate; exostome yellow to yellowish green; endostome reddish brown. Spores 20 µm].</description>
  <description type="distribution">Alaska, Europe, Asia; circumtemperate.</description>
  <discussion>Species 3 (1 in the flora).</discussion>
  <discussion>Trachycystis is distinguished from other genera in Mniaceae by mammillose laminal cells and asexual reproduction by flagelliform branches. Characteristics of the sporophyte, as presented here, are taken from Li X. J. et al. (2007) and from examination of Asian material.</discussion>
</bio:treatment>
