<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">500</other_info_on_meta>
    <other_info_on_meta type="mention_page">495</other_info_on_meta>
    <other_info_on_meta type="mention_page">497</other_info_on_meta>
    <other_info_on_meta type="illustration_page">501</other_info_on_meta>
    <other_info_on_meta type="volume">28</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Schimper" date="unknown">fontinalaceae</taxon_name>
    <taxon_name rank="genus" authority="Hedwig" date="unknown">fontinalis</taxon_name>
    <taxon_name rank="species" authority="B. H. Allen" date="1988">welchiana</taxon_name>
    <place_of_publication>
      <publication_title>Brittonia</publication_title>
      <place_in_publication>40: 181, figs. 1 – 11. 1988</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family fontinalaceae;genus fontinalis;species welchiana</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">250099110</other_info_on_name>
  </taxon_identification>
  <number>10.</number>
  <description type="morphology">Plants to 20 cm, green, yellow-green, or reddish yellow. Stems slender, rigid; stem and branch apices short-attenuate; axillary hairs 450–530 µm, 5–10 cells, basal cells quadrate, red, distal cells long-cylindric, hyaline or reddish. Leaves weakly dimorphic or monomorphic. Stem leaves erect-spreading when dry, erect when moist, firm, oblong-lanceolate, moderately concave, 2.5–4 mm; margins not reflexed when dry, erect to incurved at apex when moist; apex acute to obtuse; medial laminal cells 50–80 × 5–8 µm. Branch leaves ovate-lanceolate to lanceolate, strongly concave, 1.5–2 mm; margins incurved and serrulate at apex; apex acute. Perigonia with leaves 0.7–0.8 mm. Perichaetia with leaves ovate to suboval, 2.6–3 mm, apex broadly rounded. Seta 0.2 mm. Capsule emergent, cylindric to subcylindric, 2–3 mm; operculum conic, 0.5 mm; endostome trellis nearly perfect. Calyptra 1.5 mm. Spores 20–40 µm.</description>
  <description type="habitat">Rock, ledges, roots, streams, seasonally dry pools, submerged in rivers and spring runs</description>
  <description type="elevation">low to moderate elevations (150-600 m)</description>
  <description type="distribution">Ark., Ill., Mo., Okla.</description>
  <discussion>Plants of Fontinalis welchiana from seasonally dry shallow streams and from rivers or deep spring runs have distinctly different aspects: those exposed to seasonal drying have a soft aspect with weakly dimorphic leaves that are often plane to subconcave proximally when dry; permanently submerged plants are stiff with monomorphic, long-lanceolate leaves that are strongly concave moist or dry. Both forms have smoothly imbricate to attenuate stem and branch apices and leaves with erect to incurved apical margins.</discussion>
  <discussion>Fontinalis dalecarlica and F. welchiana are remarkably alike in aspect and branch leaf form; F. dalecarlica differs in having monomorphic leaves that when moist have plane or erect to incurved apical margins, and when dry are usually flattened with narrowly reflexed margins. Fontinalis dalecarlica also differs from F. welchiana in having immersed, ellipsoid to oval capsules, and acute or apiculate perichaetial leaves.</discussion>
  <discussion>Stiff forms of Fontinalis sullivantii are especially difficult to distinguish from the permanently submerged expression of F. welchiana. However, F. sullivantii lacks attenuate stem and branch apices and has strongly dimorphic leaves with plane apical margins. Fontinalis sphagnifolia (aestivalis expression) differs in having very long-attenuate stem and branch apices and lanceolate to linear-lanceolate branch leaves.</discussion>
</bio:treatment>
