<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">548</other_info_on_meta>
    <other_info_on_meta type="mention_page">533</other_info_on_meta>
    <other_info_on_meta type="volume">28</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Schimper" date="unknown">hypnaceae</taxon_name>
    <taxon_name rank="genus" authority="Hedwig" date="unknown">hypnum</taxon_name>
    <taxon_name rank="species" authority="Lesquereux" date="1865">subimponens</taxon_name>
    <place_of_publication>
      <publication_title>Trans. Amer. Philos. Soc. n. s.</publication_title>
      <place_in_publication>13: 14. 1865</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family hypnaceae;genus hypnum;species subimponens</taxon_hierarchy>
    <other_info_on_name type="fna_id">250064913</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Stereodon</taxon_name>
    <taxon_name rank="species" authority="(Lesquereux) Brotherus" date="unknown">subimponens</taxon_name>
    <taxon_hierarchy>genus stereodon;species subimponens</taxon_hierarchy>
  </taxon_identification>
  <number>21</number>
  <description type="morphology">Plants medium-sized, not in tufts, pale yellow-green to golden green. Stems 2–10 cm, yellowish to pale green, creeping, not complanate-foliate, regularly and closely pinnate to plumose, branches 0.2–1.5 cm; hyalodermis present, central strand weak or absent; pseudoparaphyllia foliose. Stem leaves circinate-secund, ovate-lanceolate, gradually tapering to insertion, gradually narrowed to apex, 1.5–2.8 × 0.4–0.6 mm; base not decurrent; margins plane, sinuate proximally, serrate toward apex; apex narrowly acuminate; costa double, short, indistinct, less than 1/3 leaf length; alar region slightly differentiated, of 3 or 4 cells at extreme basal angles; basal laminal cells shorter, broader than medial cells, not strongly pigmented, walls pitted; medial cells 50–80(–90) × 3–4 µm. Sexual condition dioicous; inner perichaetial leaves lanceolate, weakly or not plicate, margins slightly toothed or entire near apex. Seta red-brown, 2.5–3 cm. Capsule erect to suberect, light brown, cylindric, 3–5 mm; annulus 1–3-seriate; operculum conic or rostellate; endostome cilia unknown.</description>
  <description type="phenology">Capsules mature May–Jun.</description>
  <description type="habitat">Epiphytic on living trees, cliffs, vertical rock faces, decaying logs, terrestrial</description>
  <description type="elevation">low to moderate elevations (0-1500 m)</description>
  <description type="distribution">B.C., N.W.T., Nunavut, Yukon; Alaska, Calif., Idaho, Mont., Oreg., Wash.; e Asia.</description>
  <discussion>Specimens of Hypnum subimponens from Arctic regions are problematic; in fact, any specimens from horizontal surfaces can be difficult to place accurately. Sporophytes, produced in spring, are frequent only on vertical surfaces and then often abundant. Unlike similar species in western North America, H. subimponens produces cylindric, erect capsules (slightly curved below the mouth when mature). Hypnum lindbergii has falcate-secund leaves, while those in H. subimponens are circinate-secund to strongly hamate. Key traits of the stem leaves separate H. subimponens from H. hamulosum, and the former is usually more than twice the size of the latter. See also discussions of 3. H. callichroum, 11. H. holmenii, and 16. H. plicatulum. Plants of H. subimponens have branches 0.5–1 mm wide; the alar cells are slightly bulging, hyaline, and thin-walled.</discussion>
</bio:treatment>
