<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">568</other_info_on_meta>
    <other_info_on_meta type="mention_page">567</other_info_on_meta>
    <other_info_on_meta type="volume">28</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Schimper" date="unknown">hypnaceae</taxon_name>
    <taxon_name rank="genus" authority="M. Fleischer" date="unknown">taxiphyllum</taxon_name>
    <taxon_name rank="species" authority="(Cardot) Z. Iwatsuki" date="1963">alternans</taxon_name>
    <place_of_publication>
      <publication_title>J. Hattori Bot. Lab.</publication_title>
      <place_in_publication>26: 67. 1963</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family hypnaceae;genus taxiphyllum;species alternans</taxon_hierarchy>
    <other_info_on_name type="fna_id">250062370</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Isopterygium</taxon_name>
    <taxon_name rank="species" authority="Cardot" date="unknown">alternans</taxon_name>
    <place_of_publication>
      <publication_title>Beih. Bot. Centralbl.</publication_title>
      <place_in_publication>17: 37, fig. 23. 1904</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus isopterygium;species alternans</taxon_hierarchy>
  </taxon_identification>
  <number>2</number>
  <description type="morphology">Plants in thin mats, light to yellowish green or yellowish brown. Stems 6 cm, 3–5 mm wide, complanate-foliate; sometimes radiculose ventrally. Leaves spreading, distant, becoming close and loosely imbricate at stem apices, ovate to broadly ovate-lanceolate, symmetric or asymmetric, somewhat concave or flat, 1.5–3.5 × 0.8–1.6 mm; margins plane or rarely narrowly recurved just beyond base, serrulate to entire; apex acuminate to filiform-acuminate, frequently twisted; costa double, short, one branch often 1/3–1/2 leaf length, rarely ecostate; alar cells few, quadrate to long-rectangular, 14–43 × 14–20 µm, in 1–3+ rows, 2–5 cells in marginal row; laminal cells smooth; medial cells 84–156 × 9–12 µm. Sporophytes unknown.</description>
  <description type="habitat">Soil, humus, exposed tree roots, rotten wood, logs in swamps, calcareous boulders beside streams and waterfalls</description>
  <description type="elevation">low to moderate elevations (0-500 m)</description>
  <description type="distribution">Ala., Fla., La., Md., N.C., S.C.; Asia.</description>
  <discussion>Taxiphyllum alternans is rare in North America. The species is recognized by leaves that are distant, ovate to broadly ovate-lanceolate with acuminate to filiform-acuminate, frequently twisted apices, plane margins, and 2–5 quadrate to short-rectangular cells in marginal rows. The species occurs in a few localities in the southeastern United States with disjunct occurrences in Maryland (Charles and Montgomery counties). This species has sometimes been confused with Plagiothecium cavifolium (Bridel) Z. Iwatsuki, but all Taxiphyllum species differ from Plagiothecium microscopically by their nondecurrent leaves and the presence of foliose pseudoparaphyllia.</discussion>
</bio:treatment>
