<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">222</other_info_on_meta>
    <other_info_on_meta type="mention_page">318</other_info_on_meta>
    <other_info_on_meta type="illustration_page">221</other_info_on_meta>
    <other_info_on_meta type="volume">28</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Schwagrichen" date="unknown">mniaceae</taxon_name>
    <taxon_name rank="genus" authority="Lindberg" date="unknown">leucolepis</taxon_name>
    <taxon_name rank="species" authority="(Schwagrichen) Lindberg" date="1868">acanthoneura</taxon_name>
    <place_of_publication>
      <publication_title>Not. Sällsk. Fauna Fl. Fenn. Förh.</publication_title>
      <place_in_publication>9: 81. 1868</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family mniaceae;genus leucolepis;species acanthoneura</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">250099212</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Hypnum</taxon_name>
    <taxon_name rank="species" authority="Schwägrichen" date="unknown">acanthoneuron</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Musc. Frond. Suppl.</publication_title>
      <place_in_publication>3(2,1): plate 258, fig. b. 1829</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus hypnum;species acanthoneuron</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Leucolepis</taxon_name>
    <taxon_name rank="species" authority="(Hooker) Steere" date="unknown">menziesii</taxon_name>
    <taxon_hierarchy>genus leucolepis;species menziesii</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Mnium</taxon_name>
    <taxon_name rank="species" authority="(Hooker) Müller Hal." date="unknown">menziesii</taxon_name>
    <taxon_hierarchy>genus mnium;species menziesii</taxon_hierarchy>
  </taxon_identification>
  <number>1.</number>
  <description type="morphology">Stems spreading and recurved distally. Stem leaves on young shoots and subtending branches green to pale green, those below branches reddish brown proximally and hyaline distally, slightly contorted and rarely somewhat crisped when dry, appressed to stem proximally and slightly spreading distally, ± flat when moist, (2–)2.5–3(–4) mm; margins hyaline or reddish brown, teeth large, more pronounced distally, often at right angles to margin; apex long-acuminate; medial laminal cells elongate, 20–50 µm; marginal cells linear and short-linear, in 1 or 2 rows. Branch leaves green to dark green, moderately crisped when dry, spreading, keeled when moist, 1.3–2(–2.5) mm; margins green, teeth small, more pronounced distally, not at right angles to margin; apex acute, cuspidate; medial laminal cells short-elongate, short-rhombic, or ± isodiametric, 17–27 µm; marginal cells short-linear and rhomboidal, in 1 (or 2) rows. Capsule with annulus differentiated in 3 rows of cells; exostome papillose; endostome papillose, basal membrane porous, cilia 2 or 3.</description>
  <description type="phenology">Capsules mature spring–summer.</description>
  <description type="habitat">Soil, boulders, rotten logs, tree trunks, shaded habitats, often alongside trails in lowlands and forests</description>
  <description type="elevation">low to moderate elevations (0-1000 m)</description>
  <description type="distribution">B.C.; Alaska, Calif., Idaho, Oreg., Wash.</description>
  <discussion>Plants of Leucolepis acanthoneura have the appearance of small palm trees due to their dendroid growth form and recurved branches. The specific epithet alludes to spiny teeth on the abaxial surface of the costa. Climacium dendroides, another dendroid moss in the west, is distinguished by rhizomelike stems, erect capsules, and broad, cordate stem leaves with rounded apices.</discussion>
</bio:treatment>
