<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="andersson2000a">
  <referenceid>15514cabfe892e9523d8712f18639b1c</referenceid>
  <article>
    <verbatimtext>Andersson, L. and S. Andersson. 2000. A molecular phylogeny of Tropaeolaceae and its systematic implications. Taxon 49: 721–736.</verbatimtext>
    <author>
      <person>
        <first>L.</first>
        <last>Andersson</last>
      </person>
      <person>
        <first>S.</first>
        <last>Andersson</last>
      </person>
    </author>
    <year>2000</year>
    <title>A molecular phylogeny of Tropaeolaceae and its systematic implications</title>
    <journal>Taxon</journal>
    <volume>49</volume>
    <pages>721–736</pages>
    <language/>
  </article>
</entry>
</references>
