<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="payson1922a">
  <referenceid>ac70b5d937f777283f9563f3501ce737</referenceid>
  <article>
    <verbatimtext>Payson, E. B. 1922. Species of Sisymbrium native to America north of Mexico. Univ. Wyoming Publ. Sci., Bot. 1(1): 1–27.</verbatimtext>
    <author>
      <person>
        <first>E.B.</first>
        <last>Payson</last>
      </person>
    </author>
    <year>1922</year>
    <title>Species of Sisymbrium native to America north of Mexico</title>
    <journal>Univ. Wyoming Publ. Sci., Bot</journal>
    <volume>1</volume>
    <pages>1–27</pages>
    <number>1</number>
    <language/>
  </article>
</entry>
  <entry id="rollins1982a">
  <referenceid>502d8a2b36cb74d9e8d1f3c70d0786a6</referenceid>
  <article>
    <verbatimtext>Rollins, R. C. 1982b. Thelypodiopsis and Schoenocrambe (Cruciferae). Contr. Gray Herb. 212: 71–102.</verbatimtext>
    <author>
      <person>
        <first>R.C.</first>
        <last>Rollins</last>
      </person>
    </author>
    <year>1982b</year>
    <title>Thelypodiopsis and Schoenocrambe (Cruciferae)</title>
    <journal>Contr. Gray Herb</journal>
    <volume>212</volume>
    <pages>71–102</pages>
    <language/>
  </article>
</entry>
  <entry id="warwick2002a">
  <referenceid>7b0595a20ec6b5ab8d6a5e23a2400b63</referenceid>
  <article>
    <verbatimtext>Warwick, S. I., I. A. Al-Shehbaz, R. A. Price, and C. A. Sauder. 2002. Phylogeny of Sisymbrium (Brassicaceae) based on ITS sequences of nuclear ribosomal DNA. Canad. J. Bot. 80: 1002–1017.</verbatimtext>
    <author>
      <person>
        <first>S.I.</first>
        <last>Warwick</last>
      </person>
      <person>
        <first>I.A.</first>
        <last>Al-Shehbaz</last>
      </person>
      <person>
        <first>R.A.</first>
        <last>Price</last>
      </person>
      <person>
        <first>C.A.</first>
        <last>Sauder</last>
      </person>
    </author>
    <year>2002</year>
    <title>Phylogeny of Sisymbrium (Brassicaceae) based on ITS sequences of nuclear ribosomal DNA</title>
    <journal>Canad. J. Bot</journal>
    <volume>80</volume>
    <pages>1002–1017</pages>
    <language/>
  </article>
</entry>
  <entry id="warwick2005a">
  <referenceid>2b56f8b74b01d36ab0e19f118c509350</referenceid>
  <incollection>
    <verbatimtext>Warwick, S. I., C. A. Sauder, and I. A. Al-Shehbaz. 2005. Molecular phylogeny and cytological diversity of Sisymbrium (Brassicaceae). In: A. K. Sharma and A. Sharma, eds. 2003+. Plant Genome: Biodiversity and Evolution. 2+ vols. in parts. Enfield, N.H. Vol. 1, part C, pp. 219–250.</verbatimtext>
    <author>
      <person>
        <first>S.I.</first>
        <last>Warwick</last>
      </person>
      <person>
        <first>C.A.</first>
        <last>Sauder</last>
      </person>
      <person>
        <first>I.A.</first>
        <last>Al-Shehbaz</last>
      </person>
    </author>
    <year>2005</year>
    <title>Molecular phylogeny and cytological diversity of Sisymbrium (Brassicaceae)</title>
    <editor>
      <person>
        <first>A.K.</first>
        <last>Sharma</last>
      </person>
      <person>
        <first>A.</first>
        <last>Sharma</last>
      </person>
    </editor>
    <bookyear>2003</bookyear>
    <booktitle>Plant Genome: Biodiversity and Evolution</booktitle>
    <bookvolume>2+ vols</bookvolume>
    <volume>1</volume>
    <pages>219–250</pages>
    <unmatched-booktitle>in parts.</unmatched-booktitle>
    <language/>
    <address>Enfield, N.H</address>
  </incollection>
</entry>
</references>
