<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="olson2002a">
  <referenceid>0f65b59411a79607298e2296ef492bed</referenceid>
  <article>
    <verbatimtext>Olson, M. E. 2002. Intergeneric relationships within the Caricaceae-Moringaceae clade (Brassicales), and potential morphological synapomorphies of the clade and its families. Int. J. Pl. Sci. 163: 51–65.</verbatimtext>
    <author>
      <person>
        <first>M.E.</first>
        <last>Olson</last>
      </person>
    </author>
    <year>2002</year>
    <title>Intergeneric relationships within the Caricaceae-Moringaceae clade (Brassicales), and potential morphological synapomorphies of the clade and its families</title>
    <journal>Int. J. Pl. Sci</journal>
    <volume>163</volume>
    <pages>51–65</pages>
    <language/>
  </article>
  <PubMedlink>http://www.ncbi.nlm.nih.gov/pubmed/324046</PubMedlink>
</entry>
  <entry id="olson2002b">
  <referenceid>f78ec09dc0d823434e259fbf4b582843</referenceid>
  <article>
    <verbatimtext>Olson, M. E. 2002b. Combining data from DNA sequences and morphology for a phylogeny of Moringaceae. Syst. Bot. 27: 55–73.</verbatimtext>
    <author>
      <person>
        <first>M.E.</first>
        <last>Olson</last>
      </person>
    </author>
    <year>2002b</year>
    <title>Combining data from DNA sequences and morphology for a phylogeny of Moringaceae</title>
    <journal>Syst. Bot</journal>
    <volume>27</volume>
    <pages>55–73</pages>
    <language/>
  </article>
</entry>
  <entry id="olson2003a">
  <referenceid>57dc17af17a7fdc9c53c79109243dec1</referenceid>
  <article>
    <verbatimtext>Olson, M. E. 2003. Developmental origins of floral bilateral symmetry in Moringaceae. Amer. J. Bot. 90: 49–71.</verbatimtext>
    <author>
      <person>
        <first>M.E.</first>
        <last>Olson</last>
      </person>
    </author>
    <year>2003</year>
    <title>Developmental origins of floral bilateral symmetry in Moringaceae</title>
    <journal>Amer. J. Bot</journal>
    <volume>90</volume>
    <pages>49–71</pages>
    <language/>
  </article>
</entry>
  <entry id="verdcourt1985a">
  <referenceid>b67c5baa2e91921e976d47878cb125fd</referenceid>
  <article>
    <verbatimtext>Verdcourt, B. 1985. A synopsis of the Moringaceae. Kew Bull. 40: 1–-23.</verbatimtext>
    <author>
      <person>
        <first>B.</first>
        <last>Verdcourt</last>
      </person>
    </author>
    <year>1985</year>
    <title>A synopsis of the Moringaceae</title>
    <journal>Kew Bull</journal>
    <volume>40</volume>
    <pages>1–23</pages>
    <language/>
  </article>
</entry>
</references>
