<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="mcneill1983a">
  <referenceid>6b3b70b8a2b3f1df865a7d1b203ab161</referenceid>
  <article>
    <verbatimtext>McNeill, C. I. and S. K. Jain. 1983. Genetic differentiation studies and phylogenetic inference in the plant genus Limnanthes (section Inflexae). Theor. Appl. Genet. 66: 257–269.</verbatimtext>
    <author>
      <person>
        <first>C.I.</first>
        <last>McNeill</last>
      </person>
      <person>
        <first>S.K.</first>
        <last>Jain</last>
      </person>
    </author>
    <year>1983</year>
    <title>Genetic differentiation studies and phylogenetic inference in the plant genus Limnanthes (section Inflexae)</title>
    <journal>Theor. Appl. Genet</journal>
    <volume>66</volume>
    <pages>257–269</pages>
    <language/>
  </article>
  <PubMedlink>http://www.ncbi.nlm.nih.gov/pubmed/24263925</PubMedlink>
</entry>
</references>
