<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="eckenwalder1977a">
  <referenceid>86d1815f5a1ddf3a4f72b0e868a5f257</referenceid>
  <article>
    <verbatimtext>Eckenwalder, J. E. 1977. North American cottonwoods (Populus, Salicaceae) of sections Abaso and Aigeiros. J. Arnold Arbor. 58: 193–208.</verbatimtext>
    <author>
      <person>
        <first>J.E.</first>
        <last>Eckenwalder</last>
      </person>
    </author>
    <year>1977</year>
    <title>North American cottonwoods (Populus, Salicaceae) of sections Abaso and Aigeiros</title>
    <journal>J. Arnold Arbor</journal>
    <volume>58</volume>
    <pages>193–208</pages>
    <language/>
  </article>
  <BHLlink>http://www.biodiversitylibrary.org/part/29239</BHLlink>
</entry>
  <entry id="eckenwalder1984a">
  <referenceid>2968cea92620cf3568d5051ee87bc59d</referenceid>
  <article>
    <verbatimtext>Eckenwalder, J. E. 1984. Natural intersectional hybridization between North American species of Populus (Salicaceae) in sections Aigeiros and Tacamahaca. II. Taxonomy. Canad. J. Bot. 62: 325–335.</verbatimtext>
    <author>
      <person>
        <first>J.E.</first>
        <last>Eckenwalder</last>
      </person>
    </author>
    <year>1984</year>
    <title>Natural intersectional hybridization between North American species of Populus (Salicaceae) in sections Aigeiros and Tacamahaca. II. Taxonomy</title>
    <journal>Canad. J. Bot</journal>
    <volume>62</volume>
    <pages>325–335</pages>
    <language/>
  </article>
</entry>
  <entry id="eckenwalder1996a">
  <referenceid>124d53dd0ad7e9590254efb12e616e62</referenceid>
  <incollection>
    <verbatimtext>Eckenwalder, J. E. 1996. Systematics and evolution of Populus. In: R. F. Stettler et al., eds. 1996. Biology of Populus and Its Implications for Management and Conservation. Ottawa. Pp. 7–32.</verbatimtext>
    <author>
      <person>
        <first>J.E.</first>
        <last>Eckenwalder</last>
      </person>
    </author>
    <year>1996</year>
    <title>Systematics and evolution of Populus</title>
    <editor>
      <person>
        <first>R.F.</first>
        <last>Stettler</last>
      </person>
    </editor>
    <bookyear>1996</bookyear>
    <booktitle>Biology of Populus and Its Implications for Management and Conservation</booktitle>
    <pages>7–32</pages>
    <more-editors>true</more-editors>
    <language/>
    <address>Ottawa</address>
  </incollection>
</entry>
  <entry id="sudworth1934a">
  <referenceid>24342d5f5fab3b2d4aa656025433ff82</referenceid>
  <article>
    <verbatimtext>Sudworth, G. B. 1934. Poplars, Principal Tree Willows and Walnuts of the Rocky Mountain Region. Washington. [U.S.D.A., Techn. Bull. 420.]</verbatimtext>
    <author>
      <person>
        <first>G.B.</first>
        <last>Sudworth</last>
      </person>
    </author>
    <year>1934</year>
    <title>Poplars, Principal Tree Willows and Walnuts of the Rocky Mountain Region</title>
    <journal>U.S.D.A., Techn. Bull</journal>
    <volume>420</volume>
    <language/>
    <address>Washington</address>
  </article>
</entry>
</references>
