<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="harris1995a">
  <referenceid>2c74793f7e8f0592e54dfb0f15dab2e9</referenceid>
  <article>
    <verbatimtext>Harris, J. D., E. S. Davis, and D. M. Wichman. 1995. Yellow mignonette (Reseda lutea) in the United States. Weed Technol. 19: 196–198.</verbatimtext>
    <author>
      <person>
        <first>J.D.</first>
        <last>Harris</last>
      </person>
      <person>
        <first>E.S.</first>
        <last>Davis</last>
      </person>
      <person>
        <first>D.M.</first>
        <last>Wichman</last>
      </person>
    </author>
    <year>1995</year>
    <title>Yellow mignonette (Reseda lutea) in the United States</title>
    <journal>Weed Technol</journal>
    <volume>19</volume>
    <pages>196–198</pages>
    <language/>
  </article>
</entry>
</references>
