<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="arber1942a">
  <referenceid>523819ff321b29fe1bbf6294393c21c2</referenceid>
  <article>
    <verbatimtext>Arber, A. 1942. Studies in flower structure. VII. On the gynaecium of Reseda, with a consideration of paracarpy. Ann. Bot. (Oxford), n. s. 6(21): 43–48.</verbatimtext>
    <author>
      <person>
        <first>A.</first>
        <last>Arber</last>
      </person>
    </author>
    <year>1942</year>
    <volume>6</volume>
    <pages>43–48</pages>
    <number>21</number>
    <title>Studies in flower structure. VII. On the gynaecium of Reseda, with a consideration of paracarpy</title>
    <journal>Ann. Bot. (Oxford), n. s.</journal>
    <language/>
  </article>
</entry>
  <entry id="avetisian1980a">
  <referenceid>7d8ea6c1661238d8ba4204c8f86c1ef8</referenceid>
  <article>
    <verbatimtext>Avetisian, E. M. and A. K. Mekhakian. 1980. Palynology of the genus Reseda L. Biol. Zhurn. Armenii 23: 472–479.</verbatimtext>
    <author>
      <person>
        <first>E.M.</first>
        <last>Avetisian</last>
      </person>
      <person>
        <first>A.K.</first>
        <last>Mekhakian</last>
      </person>
    </author>
    <year>1980</year>
    <title>Palynology of the genus Reseda L</title>
    <journal>Biol. Zhurn. Armenii</journal>
    <volume>23</volume>
    <pages>472–479</pages>
    <language/>
  </article>
</entry>
  <entry id="gori1957a">
  <referenceid>c4219de7adf14a926967ac276920ffb4</referenceid>
  <article>
    <verbatimtext>Gori, C. 1957. Sull´embriologia e citologia di alcune specie del genere Reseda. Caryologia 10: 391–401.</verbatimtext>
    <author>
      <person>
        <first>C.</first>
        <last>Gori</last>
      </person>
    </author>
    <year>1957</year>
    <title>Sull´embriologia e citologia di alcune specie del genere Reseda</title>
    <journal>Caryologia</journal>
    <volume>10</volume>
    <pages>391–401</pages>
    <language/>
  </article>
</entry>
  <entry id="aguilera1983a">
  <referenceid>b050c039d33c3e902022c12e045bd3e3</referenceid>
  <article>
    <verbatimtext>González-Aguilera, J. J. and A. M. Fernández Peralta. 1983. The nature of polyploidy in Reseda sect. Leucoreseda (Resedaceae). Pl. Syst. Evol. 142: 223–237.</verbatimtext>
    <author>
      <person>
        <first>J.J.</first>
        <last>González-Aguilera</last>
      </person>
      <person>
        <first>A.M.Fernández</first>
        <last>Peralta</last>
      </person>
    </author>
    <year>1983</year>
    <title>The nature of polyploidy in Reseda sect. Leucoreseda (Resedaceae)</title>
    <journal>Pl. Syst. Evol.</journal>
    <volume>142</volume>
    <pages>223–237</pages>
    <language/>
  </article>
</entry>
</references>
