<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="hopkins1937a">
  <referenceid>fe2cdfd76cefc109da29a7fb05014225</referenceid>
  <article>
    <verbatimtext>Hopkins, M. 1937. Arabis in eastern and central North America. Rhodora 39: 63–98, 106–148, 155–186.</verbatimtext>
    <author>
      <person>
        <first>M.</first>
        <last>Hopkins</last>
      </person>
    </author>
    <year>1937</year>
    <title>Arabis in eastern and central North America</title>
    <journal>Rhodora</journal>
    <volume>39</volume>
    <pages>63–98</pages>
    <language/>
  </article>
</entry>
  <entry id="mulligan1996a">
  <referenceid>b0cf0f4fcfd882ee4d2897ce258300cf</referenceid>
  <article>
    <verbatimtext>Mulligan, G. A. 1996. Synopsis of the genus Arabis (Brassicaceae) in Canada, Alaska and Greenland. Rhodora 97: 109–163.</verbatimtext>
    <author>
      <person>
        <first>G.A.</first>
        <last>Mulligan</last>
      </person>
    </author>
    <year>1996</year>
    <title>Synopsis of the genus Arabis (Brassicaceae) in Canada, Alaska and Greenland</title>
    <journal>Rhodora</journal>
    <volume>97</volume>
    <pages>109–163</pages>
    <language/>
  </article>
</entry>
  <entry id="rollins1936a">
  <referenceid>5671d4c467b7d5d49292c9230b0696c7</referenceid>
  <article>
    <verbatimtext>Rollins, R. C. 1936. The genus Arabis in the Pacific Northwest. Res. Stud. State Coll. Wash. 4: 1–52. 1936.</verbatimtext>
    <author>
      <person>
        <first>R.C.</first>
        <last>Rollins</last>
      </person>
    </author>
    <year>1936</year>
    <title>The genus Arabis in the Pacific Northwest</title>
    <journal>Res. Stud. State Coll. Wash</journal>
    <volume>4</volume>
    <pages>1–52</pages>
    <unmatched-year>1936.</unmatched-year>
    <language/>
  </article>
</entry>
  <entry id="rollins1941b">
  <referenceid>21eada6f19c0b3f1feef68f41cd7e94d</referenceid>
  <article>
    <verbatimtext>Rollins, R. C. 1941. A monographic study of Arabis in western North America. Rhodora 43: 289–325, 348–411, 425–485.</verbatimtext>
    <author>
      <person>
        <first>R.C.</first>
        <last>Rollins</last>
      </person>
    </author>
    <year>1941</year>
    <title>A monographic study of Arabis in western North America</title>
    <journal>Rhodora</journal>
    <volume>43</volume>
    <pages>289–325</pages>
    <language/>
  </article>
</entry>
</references>
