<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="al-shehbaz2007c">
  <referenceid>901f5a77c8f225c774c1cb6159492c33</referenceid>
  <article>
    <verbatimtext>Al-Shehbaz, I. A. 2007b. The North American genus Sandbergia (Boechereae, Brassicaceae). Harvard Pap. Bot. 12: 425–427.</verbatimtext>
    <author>
      <person>
        <first>I.A.</first>
        <last>Al-Shehbaz</last>
      </person>
    </author>
    <year>2007b</year>
    <title>The North American genus Sandbergia (Boechereae, Brassicaceae)</title>
    <journal>Harvard Pap. Bot</journal>
    <volume>12</volume>
    <pages>425–427</pages>
    <language/>
  </article>
</entry>
</references>
