<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="bleeker2001a">
  <referenceid>bbccb43466ecea15300cb0be4262c4b9</referenceid>
  <article>
    <verbatimtext>Bleeker, W. and H. Hurka. 2001. Introgressive hybridization in Rorippa (Brassicaceae): Gene flow and its consequences in natural and anthropogenic habitats. Molec. Ecol. 10: 2013–2022.</verbatimtext>
    <author>
      <person>
        <first>W.</first>
        <last>Bleeker</last>
      </person>
      <person>
        <first>H.</first>
        <last>Hurka</last>
      </person>
    </author>
    <year>2001</year>
    <title>Introgressive hybridization in Rorippa (Brassicaceae): Gene flow and its consequences in natural and anthropogenic habitats</title>
    <journal>Molec. Ecol</journal>
    <volume>10</volume>
    <pages>2013–2022</pages>
    <language/>
  </article>
</entry>
  <entry id="bleeker2002a">
  <referenceid>5c50488f46c2cce505a1c2ac13cd69d3</referenceid>
  <article>
    <verbatimtext>Bleeker, W., C. Weber-Sparenberg, and H. Hurka. 2002. Chloroplast DNA variation and biogeography in the genus Rorippa Scop. (Brassicaceae). Pl. Biol. (Stuttgart) 4: 104–111.</verbatimtext>
    <author>
      <person>
        <first>W.</first>
        <last>Bleeker</last>
      </person>
      <person>
        <first>C.</first>
        <last>Weber-Sparenberg</last>
      </person>
      <person>
        <first>H.</first>
        <last>Hurka</last>
      </person>
    </author>
    <year>2002</year>
    <title>Chloroplast DNA variation and biogeography in the genus Rorippa Scop. (Brassicaceae)</title>
    <journal>Pl. Biol. (Stuttgart)</journal>
    <volume>4</volume>
    <pages>104–111</pages>
    <language/>
  </article>
  <PubMedlink>http://www.ncbi.nlm.nih.gov/pubmed/26606158</PubMedlink>
</entry>
  <entry id="rollins1961a">
  <referenceid>4a00e0613b35f1114951fe745858bd1c</referenceid>
  <article>
    <verbatimtext>Rollins, R. C. 1961b. Notes on American Rorippa (Cruciferae). Rhodora 63: 1–10.</verbatimtext>
    <author>
      <person>
        <first>R.C.</first>
        <last>Rollins</last>
      </person>
    </author>
    <year>1961b</year>
    <title>Notes on American Rorippa (Cruciferae)</title>
    <journal>Rhodora</journal>
    <volume>63</volume>
    <pages>1–10</pages>
    <language/>
  </article>
</entry>
  <entry id="stuckey1972a">
  <referenceid>639b0ae4ae1d13857f542717b195b977</referenceid>
  <article>
    <verbatimtext>Stuckey, R. L. 1972. Taxonomy and distribution of the genus Rorippa (Cruciferae) in North America. Sida 4: 279–430.</verbatimtext>
    <author>
      <person>
        <first>R.L.</first>
        <last>Stuckey</last>
      </person>
    </author>
    <year>1972</year>
    <title>Taxonomy and distribution of the genus Rorippa (Cruciferae) in North America</title>
    <journal>Sida</journal>
    <volume>4</volume>
    <pages>279–430</pages>
    <language/>
  </article>
</entry>
</references>
