<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="fosberg1965a">
  <referenceid>cae18d625e828cb42602fbf58074b3e3</referenceid>
  <article>
    <verbatimtext>Fosberg, F. R. 1965. Nomenclature of the horseradish (Cruciferae). Baileya 13: 1–4.</verbatimtext>
    <author>
      <person>
        <first>F.R.</first>
        <last>Fosberg</last>
      </person>
    </author>
    <year>1965</year>
    <title>Nomenclature of the horseradish (Cruciferae)</title>
    <journal>Baileya</journal>
    <volume>13</volume>
    <pages>1–4</pages>
    <language/>
  </article>
</entry>
  <entry id="lawrence1971a">
  <referenceid>2b62b1426437f96bcd3d7239e78256dc</referenceid>
  <article>
    <verbatimtext>Lawrence, G. H. M. 1971. The horseradish Armoracia rusticana. Herbarist 37: 17–19.</verbatimtext>
    <author>
      <person>
        <first>G.H.M.</first>
        <last>Lawrence</last>
      </person>
    </author>
    <year>1971</year>
    <title>The horseradish Armoracia rusticana</title>
    <journal>Herbarist</journal>
    <volume>37</volume>
    <pages>17–19</pages>
    <language/>
  </article>
</entry>
</references>
