<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="rollins1979c">
  <referenceid>425cab91accbe2006fafd871b8978524</referenceid>
  <article>
    <verbatimtext>Rollins, R. C. 1979. Dithyrea and a related genus (Cruciferae). Publ. Bussey Inst. Harvard Univ. 1979: 3–32.</verbatimtext>
    <author>
      <person>
        <first>R.C.</first>
        <last>Rollins</last>
      </person>
    </author>
    <year>1979</year>
    <title>Dithyrea and a related genus (Cruciferae)</title>
    <journal>Publ. Bussey Inst. Harvard Univ</journal>
    <volume>1979</volume>
    <pages>3–32</pages>
    <language/>
  </article>
</entry>
</references>
