<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="bacon1978a">
  <referenceid>cc6947843abdaf4beeacdc86fcf10fe2</referenceid>
  <article>
    <verbatimtext>Bacon, J. D. 1978. Taxonomy of Nerisyrenia (Cruciferae). Rhodora 80: 159–227.</verbatimtext>
    <author>
      <person>
        <first>J.D.</first>
        <last>Bacon</last>
      </person>
    </author>
    <year>1978</year>
    <title>Taxonomy of Nerisyrenia (Cruciferae)</title>
    <journal>Rhodora</journal>
    <volume>80</volume>
    <pages>159–227</pages>
    <language/>
  </article>
</entry>
</references>
