<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="holmgren1971a">
  <referenceid>f519f4d01b45afd742eb29d6f2c4698c</referenceid>
  <article>
    <verbatimtext>Holmgren, P. K. 1971. A biosystematic study of North American Thlaspi montanum and its allies. Mem. New York Bot. Gard. 21(2): 1–106.</verbatimtext>
    <author>
      <person>
        <first>P.K.</first>
        <last>Holmgren</last>
      </person>
    </author>
    <year>1971</year>
    <title>A biosystematic study of North American Thlaspi montanum and its allies</title>
    <journal>Mem. New York Bot. Gard</journal>
    <volume>21</volume>
    <pages>1–106</pages>
    <number>2</number>
    <language/>
  </article>
</entry>
  <entry id="koch2004a">
  <referenceid>108502b55b4b4f5e21cb3dd0b5bced9d</referenceid>
  <article>
    <verbatimtext>Koch, M. and I. A. Al-Shehbaz. 2004. Taxonomic and phylogenetic evaluation of the American “Thlaspi” species: Identity and relationship to the Eurasian genus Noccaea (Brassicaceae). Syst. Bot. 29: 375–384.</verbatimtext>
    <author>
      <person>
        <first>M.</first>
        <last>Koch</last>
      </person>
      <person>
        <first>I.A.</first>
        <last>Al-Shehbaz</last>
      </person>
    </author>
    <year>2004</year>
    <title>Taxonomic and phylogenetic evaluation of the American “Thlaspi” species: Identity and relationship to the Eurasian genus Noccaea (Brassicaceae)</title>
    <journal>Syst. Bot</journal>
    <volume>29</volume>
    <pages>375–384</pages>
    <language/>
  </article>
</entry>
</references>
