<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>John S. Clement,Richard W. Spellenberg</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">4</other_info_on_meta>
    <other_info_on_meta type="mention_page">14</other_info_on_meta>
    <other_info_on_meta type="mention_page">15</other_info_on_meta>
    <other_info_on_meta type="mention_page">16</other_info_on_meta>
    <other_info_on_meta type="treatment_page">71</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">nyctaginaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">PISONIA</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>2: 1026. 1753</place_in_publication>
    </place_of_publication>
    <place_of_publication>
      <publication_title>Gen. Pl. ed.</publication_title>
      <place_in_publication>5, 451. 1754</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family nyctaginaceae;genus PISONIA</taxon_hierarchy>
    <other_info_on_name type="etymology">Latin Piso, for Willem Pies, c. 1611–1678, Dutch physician and botanist who collected in northeastern Brazil in the mid-eighteenth century under the auspices of Prince Johan Maurits van Nassau</other_info_on_name>
    <other_info_on_name type="fna_id">125604</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Shrubs, trees, or scandent woody climbers, perennial, usually pubescent (roots unknown, probably woody). Stems erect, arched, or drooping, unarmed or armed with very sharp, often paired, axillary spines, without glutinous bands on internodes. Leaves petiolate, equal or of unequal size in each pair; blade thin or thick and fleshy, base symmetric or nearly so. Inflorescences axillary and terminal, pedunculate, diffuse or congested, compound corymbiform or cymose; bracts persistent, 2–3 beneath each flower. Flowers unisexual (plants dioecious), chasmogamous; perianth radially symmetric, limb 5-dentate; perianth of staminate flower broadly or narrowly campanulate or urceolate, narrow tube abruptly expanding to limb, limb often reflexed at maturity; perianth of pistillate flower tubular, not constricted beyond ovary, but ultimately closing over it, upper part persisting as 5 small lobes at tip of fruit; stamens 2–many, exserted; styles short exserted; stigmas penicillate. Fruit oblong to clavate, with 5 rounded or angulate ribs, coriaceous, pubescent or glabrate, ribs bearing 1 or more rows of stalked, sticky glands.</description>
  <description type="distribution">Pantropical.</description>
  <number>12.</number>
  <discussion>Species 10–50 (3 in the flora).</discussion>
  <discussion>In the herbarium, the fruits of Pisonia remain sticky for decades. They readily adhere to animals and probably are dispersed primarily by birds. Birds and reptiles have been disabled or killed by becoming entangled in masses of vicid fruits.</discussion>
  <discussion>All members of Pisonia in the flora appear at the northernmost extremes of their ranges. Pisonia aculeata of Florida and Texas is known only as a subscandent shrub or clambering woody vine, in equatorial climes it may be a tree reaching to 10 m. The genus has not been treated taxonomically in its entirety in the past century.</discussion>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Branches unarmed; staminate perianth urceolate; stipitate glands appearing only along distal 1/3-1/2 of fruits</description>
      <determination>3 Pisonia rotundata</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Branches usually armed with axillary spines; staminate perianth broadly campanulate; stipitate glands appearing along entire length of fruits</description>
      <next_statement_id>2</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Perianth of staminate flower dark red; Arizona</description>
      <determination>2 Pisonia capitata</determination>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Perianth of staminate flower yellowish green; Texas, Florida</description>
      <determination>1 Pisonia aculeata</determination>
    </key_statement>
  </key>
</bio:treatment>
