<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">4</other_info_on_meta>
    <other_info_on_meta type="mention_page">78</other_info_on_meta>
    <other_info_on_meta type="treatment_page">79</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Martinov" date="unknown">aizoaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">galenia</taxon_name>
    <taxon_name rank="species" authority="(Ecklon &amp; Zeyher) Druce" date="1917">pubescens</taxon_name>
    <place_of_publication>
      <publication_title>Rep. Bot. Soc. Exch. Club Brit. Isles</publication_title>
      <place_in_publication>4(suppl. 2): 624. 1917</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family aizoaceae;genus galenia;species pubescens</taxon_hierarchy>
    <other_info_on_name type="special_status">I</other_info_on_name>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">242415127</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Aizoön</taxon_name>
    <taxon_name rank="species" authority="Ecklon &amp; Zeyher" date="unknown">pubescens</taxon_name>
    <place_of_publication>
      <publication_title>E num. Pl. Afric. Austral.,</publication_title>
      <place_in_publication>326. 1837</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Aizoön;species pubescens;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Galenia</taxon_name>
    <taxon_name rank="species" authority="Fenzl ex Sonder" date="unknown">spathulata</taxon_name>
    <taxon_hierarchy>genus Galenia;species spathulata;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Stems procumbent, mat-forming, gray-green, much-branched, 2.5–15 dm; younger stems with sparse, closely appressed scales, 0.5 mm; older stems glabrescent. Leaves not crowded; blade gray-green, folded, midvein visible abaxially, broadly obovate-spatulate on main shoots, 0.5–2.2 × 0.2–2 cm, narrowed at base, apex obtuse or subobtuse, papillate. Flowers not concealed by leaves, mostly on main stem; calyx lobes white to pink adaxially, linear, 2.5 × 1 mm, hairy abaxially; anthers deep pink; styles 5. Capsules conspicuous, persistent with leaf bases, 2.5–3 × 1 mm. Seeds 5.</description>
  <description type="phenology">Flowering Jun.</description>
  <description type="habitat">Disturbed sites</description>
  <description type="elevation">0-100 m</description>
  <description type="distribution">Introduced; Calif.; Africa; Australia.</description>
  <number>1.</number>
  <discussion>Introduced from southern Africa, Galenia pubescens was first collected in the flora area in 1992 by John Ekhoff in California.</discussion>
  <references>
    <reference>Ross, T. S. 1994. Galenia pubescens (Aizoaceae) new to the North American flora. Madroño 41: 226–228.</reference>
  </references>
</bio:treatment>
