<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">4</other_info_on_meta>
    <other_info_on_meta type="mention_page">490</other_info_on_meta>
    <other_info_on_meta type="mention_page">493</other_info_on_meta>
    <other_info_on_meta type="treatment_page">492</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Adanson" date="unknown">portulacaceae</taxon_name>
    <taxon_name rank="genus" authority="Rafinesque" date="1814">phemeranthus</taxon_name>
    <taxon_name rank="species" authority="(Wooton &amp; Standley) Kiger" date="2001">longipes</taxon_name>
    <place_of_publication>
      <publication_title>Novon</publication_title>
      <place_in_publication>11: 320. 2001</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family portulacaceae;genus phemeranthus;species longipes</taxon_hierarchy>
    <other_info_on_name type="fna_id">242415796</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Talinum</taxon_name>
    <taxon_name rank="species" authority="Wooton &amp; Standley" date="unknown">longipes</taxon_name>
    <place_of_publication>
      <publication_title>Contr. U.S. Natl. Herb.</publication_title>
      <place_in_publication>16: 120. 1913</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Talinum;species longipes;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants to 1.5 dm; roots slender, elongate, tortuous, woody. Stems ± erect, simple or branching, sometimes bearing persistent midribs of dead leaves basally, suffrutescent. Leaves sessile; blade terete, 1–2.5 cm. Inflorescences cymose, much overtopping leaves; peduncle scapelike, to 12 cm. Flowers: sepals deciduous, often pinkish, orbiculate to suborbiculate, 2–3 mm; petals pink, obovate, 4–5 mm; stamens 10; stigmas 3, linear. Capsules subglobose, 3.5 mm. Seeds with arcuate ridges, 1 mm.</description>
  <description type="phenology">Flowering Jul–Sep.</description>
  <description type="habitat">Open areas in canyons and on slopes, and crests</description>
  <description type="elevation">1600-2000 m</description>
  <description type="distribution">N.Mex., Tex.; n Mexico (Tamaulipas).</description>
  <number>7.</number>
  <discussion>Phemeranthus longipes is easily confused with smaller specimens of P. parviflorus, which it resembles in general aspect; the two are most readily distinguished by seed surface, sepal shape, root character, and stamen number. The presence of spinelike persistent leaf midribs at the stem bases has been regarded as a diagnostic feature of P. longipes; not all plants exhibit this condition, however, and some of P. parviflorus approach it closely.</discussion>
</bio:treatment>
