<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">4</other_info_on_meta>
    <other_info_on_meta type="treatment_page">501</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Adanson" date="unknown">portulacaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">portulaca</taxon_name>
    <taxon_name rank="species" authority="Kunth" date="1823">umbraticola</taxon_name>
    <taxon_name rank="subspecies" authority="(Small) J. F. Matthews &amp; Ketron" date="1992">coronata</taxon_name>
    <place_of_publication>
      <publication_title>Castanea</publication_title>
      <place_in_publication>56: 304. 1992</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family portulacaceae;genus portulaca;species umbraticola;subspecies coronata</taxon_hierarchy>
    <other_info_on_name type="fna_id">242415813</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Portulaca</taxon_name>
    <taxon_name rank="species" authority="Small" date="unknown">coronata</taxon_name>
    <place_of_publication>
      <publication_title>Bull. Torrey Bot. Club</publication_title>
      <place_in_publication>23: 126. 1896</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Portulaca;species coronata;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Flowers 8–10 mm diam.; petals yellow. 2n = 36.</description>
  <description type="phenology">Flowering late spring–early fall.</description>
  <description type="habitat">Granitic and sandstone outcrops</description>
  <description type="elevation">0-200 m</description>
  <description type="distribution">Ga., S.C.</description>
  <number>10a.</number>
</bio:treatment>
