<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>Nancy J. Vivrette</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">4</other_info_on_meta>
    <other_info_on_meta type="mention_page">77</other_info_on_meta>
    <other_info_on_meta type="treatment_page">83</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Martinov" date="unknown">aizoaceae</taxon_name>
    <taxon_name rank="genus" authority="N. E. Brown" date="1925">APTENIA</taxon_name>
    <place_of_publication>
      <publication_title>Gard. Chron., ser.</publication_title>
      <place_in_publication>3, 78: 412. 1925</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family aizoaceae;genus APTENIA</taxon_hierarchy>
    <other_info_on_name type="etymology">Greek a- , not, and pt enos, winged, in reference to the lack of wings on the capsules</other_info_on_name>
    <other_info_on_name type="fna_id">102363</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Subshrubs, succulent, minutely papillate to smooth, glabrous. Roots fibrous, sometimes thick and fleshy. Stems prostrate or climbing, green. Leaves cauline, opposite [alternate], petiolate, those of each pair equal; stipules absent; blade cordate [lanceolate], flat, margins entire. Inflorescences axillary [terminal], flowers solitary or in few-flowered clusters, sessile or peduncled; bracts absent. Flowers showy, campanulate, 1 cm diam.; hypanthium conic; calyx lobes 4, unequal, 2 larger and leaflike, 2 green, tapered; petals (including petaloid staminodia) 140, connate proximally, white, cream, yellow, or pink to purple; nectary absent; stamens 80, arising from hypanthium; pistil 4-carpellate; ovary inferior, 4-loculed; placentation axile; styles absent; stigmas 4, linear. Fruits capsules, hygroscopic, obconic; valves 4; valve lids and wings absent. Seeds 800, brownish black, flat, tuberculate; arils absent.</description>
  <description type="distribution">Introduced; Europe, Africa, Australia.</description>
  <number>6.</number>
  <discussion>Species 2 (1 in the flora).</discussion>
</bio:treatment>
