<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">4</other_info_on_meta>
    <other_info_on_meta type="mention_page">81</other_info_on_meta>
    <other_info_on_meta type="treatment_page">80</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Martinov" date="unknown">aizoaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1759">sesuvium</taxon_name>
    <taxon_name rank="species" authority="(Walter) Britton" date="1888">maritimum</taxon_name>
    <place_of_publication>
      <publication_title>Prelim. Cat.,</publication_title>
      <place_in_publication>20. 1888</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family aizoaceae;genus sesuvium;species maritimum</taxon_hierarchy>
    <other_info_on_name type="fna_id">242415129</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Pharnaceum</taxon_name>
    <taxon_name rank="species" authority="Walter" date="unknown">maritimum</taxon_name>
    <place_of_publication>
      <publication_title>Fl. Carol.,</publication_title>
      <place_in_publication>117. 1788</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Pharnaceum;species maritimum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Sesuvium</taxon_name>
    <taxon_name rank="species" authority="Elliott" date="unknown">pentandrum</taxon_name>
    <taxon_hierarchy>genus Sesuvium;species pentandrum;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants annual, papillate, glabrous. Stems prostrate to ascending, usually copiously branched, 1–4 dm; not rooting at nodes. Leaves: petiole clasping; blade spatulate to ovate, 1–2.5 cm, base tapering. Inflorescences: flowers usually solitary; pedicel usually absent or to 1 mm. Flowers: calyx lobes pink or purple adaxially, with subapical abaxial appendages, ovate, 3 mm; stamens 5; pistil 2–3-carpellate; ovary 2–3-loculed; styles 2–3. Capsules ovoid, 4–5 mm. Seeds 30–50, blackish brown, 1 mm, iridescent, smooth.</description>
  <description type="phenology">Flowering summer–fall (year-round in se Tex).</description>
  <description type="habitat">Sandy shores, beaches, dune swales, brackish marshes, banks along or near coasts, waste grounds, ballast</description>
  <description type="elevation">0-100 m</description>
  <description type="distribution">Ala., Del., Fla., Ga., Kans., La., Md., Miss., N.J., N.Y., N.C., Okla., Pa., S.C., Tex., Va.; West Indies.</description>
  <number>1.</number>
  <other_name type="common_name">Annual sea-purslane</other_name>
  <other_name type="common_name">slender sea-purslane</other_name>
  <discussion>Sesuvium maritimum is often overlooked in coastal environments, perhaps due to the small size of some individuals, particularly in the northern portions of its distribution. Nonetheless, this species appears to be infrequent (and possibly in decline) in coastal environments of northern states (e.g., Delaware, Maryland, New Jersey, and New York), where development of the coast has impacted sensitive environments. This species is also present in Kansas and Oklahoma but its distribution in those states is currently not well known.</discussion>
  <discussion>The name Sesuvium sessile Persoon has been misapplied to this species.</discussion>
</bio:treatment>
