<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>Nancy J. Vivrette</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">4</other_info_on_meta>
    <other_info_on_meta type="mention_page">76</other_info_on_meta>
    <other_info_on_meta type="mention_page">77</other_info_on_meta>
    <other_info_on_meta type="mention_page">7</other_info_on_meta>
    <other_info_on_meta type="treatment_page">78</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Martinov" date="unknown">aizoaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">GALENIA</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>1: 359. 1753</place_in_publication>
    </place_of_publication>
    <place_of_publication>
      <publication_title>Gen. Pl. ed.</publication_title>
      <place_in_publication>5, 169. 1754</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family aizoaceae;genus GALENIA</taxon_hierarchy>
    <other_info_on_name type="etymology">For Claudius Galenius, a.d. 130–200, Roman physician and writer on medicine</other_info_on_name>
    <other_info_on_name type="fna_id">113166</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Subshrubs [herbs or shrubs], perennial. Roots fibrous. Stems ± prostrate, semiwoody at base, with vesicular, peltate, hairlike scales. Leaves cauline, alternate [opposite], sessile; stipules absent; blade flat, margins entire; earlier leaves larger within 1 growing season. Inflorescences axillary, flowers solitary, sessile; bracts absent. Flowers bisexual, inconspicuous, 2–3 mm diam.; calyx tubular; calyx lobes [4 or]5, white, pink, or yellow, linear, oblong, or lanceolate-oblong; petals and petaloid staminodia absent; nectary glands absent; stamens 10, paired, pairs alternating with calyx lobes; pistil 2–5-carpellate; ovary superior, 2–5-loculed, angled; placentation apical-axile; ovule 1 per locule, with long funicles; styles 2–5; stigmas 2–5. Fruits capsules, 3–5-angled, leathery, apex 3–5-lobed, truncate, dehiscence loculicidal at apex of angles. Seeds 2–5, black, ribbed, triangular to compressed and reniform, 1 mm, shiny, tuberculate; arils absent.</description>
  <description type="distribution">Introduced; s Africa, Australia.</description>
  <number>2.</number>
  <discussion>Species 27 (2 in the flora).</discussion>
  <discussion>The two species of Galenia introduced in the flora belong to subgenus Kolleria (C. Presl) Frenzl as emended by R. S. Adamson (1956; 21 spp.). Kolleria is characterized by alternate, obovate leaves over 5 mm wide, four or five perianth segments, and four or five styles.</discussion>
  <discussion>The key below is adapted from A. Prescott (1984).</discussion>
  <references>
    <reference>Adamson, R. S. 1956. The South African species of Aizoaceae III. Galenia L. J. S. African Bot. 22: 87–127.</reference>
    <reference>Prescott, A. 1984. Galenia. In: R. Robertson et al., eds. 1981+. Flora of Australia. 23+ vols. Canberra. Vol. 4, pp. 50–52.</reference>
  </references>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Leaves and stems gray-green; younger stems with sparse, closely appressed scales, 0.5 mm; calyx lobes white to pink adaxially; styles 5</description>
      <determination>1 Galenia pubescens</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Leaves and stems gray-white; younger stems with abundant, loosely appressed scales, 1.5 mm; calyx lobes white to yellow adaxially; styles usually 4</description>
      <determination>2 Galenia secunda</determination>
    </key_statement>
  </key>
</bio:treatment>
