<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">4</other_info_on_meta>
    <other_info_on_meta type="mention_page">80</other_info_on_meta>
    <other_info_on_meta type="treatment_page">81</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Martinov" date="unknown">aizoaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1759">sesuvium</taxon_name>
    <taxon_name rank="species" authority="Rafinesque" date="1838">verrucosum</taxon_name>
    <place_of_publication>
      <publication_title>New Fl.</publication_title>
      <place_in_publication>4: 16. 1838</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family aizoaceae;genus sesuvium;species verrucosum</taxon_hierarchy>
    <other_info_on_name type="fna_id">242415131</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Sesuvium</taxon_name>
    <taxon_name rank="species" authority="Correll" date="unknown">erectum</taxon_name>
    <taxon_hierarchy>genus Sesuvium;species erectum;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants perennial, papillate with crystalline globules abundant, glabrous. Stems prostrate, to 1 m, forming mats to 2 m diam., branched from base, finely verrucose; not rooting at nodes. Leaves: blade linear to widely spatulate, to 4 cm, base tapered or flared and clasping. Inflorescences: flowers solitary; pedicel absent or to 2 mm. Flowers: calyx lobes rose or orange adaxially, ovate-lanceolate, 2–10 mm, margins scarious, apex hooded or beaked, papillate abaxially; stamens 30; filaments connate in proximal 1/2, reddish; pistil 5-carpellate; ovary 5-loculed; styles 5. Capsules ovoid-globose, 4–5 mm. Seeds 20–40, dark brown to black, 0.8–1 mm, shiny, smooth.</description>
  <description type="phenology">Flowering spring–fall.</description>
  <description type="habitat">Moist or seasonally dry flats, margins of usually saline or alkaline habitats, including coastal wetlands and desert playa lakes</description>
  <description type="elevation">0-1000 m</description>
  <description type="distribution">Ariz., Ark., Calif., Colo., Kans., La., Nev., N.Mex., Okla., Oreg., Tex., Utah; Mexico; South America.</description>
  <number>4.</number>
  <other_name type="common_name">Western-purslane</other_name>
  <discussion>Sesuvium verrucosum is widespread and variable, with habitat preferences extending from coastal, saline wetlands to reservoir margins and desert alkali playas in North America and South America. Several names, including S. sessile Persoon, have been applied or misapplied to this species, which can resemble S. portulacastrum. It differs from S. portulacastrum in having sessile or occasionally pedicellate flowers and in lacking roots at stem nodes. Plants from coastal environments such as margins of estuaries are usually smaller in stature, with smaller morphological features than interior desert plants; plants at some coastal sites may function as annuals. Further investigation of this variation could provide useful insight into the relationships of different populations now assigned to S. verrucosum.</discussion>
</bio:treatment>
