<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">4</other_info_on_meta>
    <other_info_on_meta type="mention_page">6</other_info_on_meta>
    <other_info_on_meta type="treatment_page">8</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="R. Brown" date="unknown">phytolaccaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">phytolacca</taxon_name>
    <taxon_name rank="species" authority="Kunth" date="1817">bogotensis</taxon_name>
    <place_of_publication>
      <publication_title>in A. von Humboldt et al., Nov. Gen. Sp.</publication_title>
      <place_in_publication>2: 183. 1817</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family phytolaccaceae;genus phytolacca;species bogotensis</taxon_hierarchy>
    <other_info_on_name type="fna_id">242415003</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Plants to 2 m. Leaves: petiole 0.5–3(–4) cm; blade broadly lanceolate to elliptic, to 18 × 7 cm, base obtuse to attenuate, apex acute to acuminate. Racemes dense, proximalmost pedicels sometimes bearing 2–few flowers, to 20 cm; peduncle to 5(–8) cm; pedicel 2–4 mm. Flowers: sepals 5, white to red, oblong to ovate, subequal, 2–3 × 1.2–2 mm; stamens 7–12, in 1 whorl (rarely, partial 2d whorl present); carpels 7–10, fully connate or sometimes connate only in proximal 1/2; ovary 7–10-loculed. Berries green-brown becoming dark brown, 5–8 mm diam. Seeds black, thickly lenticular, 2.5–3.3 mm, shiny. 2n = 36.</description>
  <description type="phenology">Flowering; fruiting summer–fall.</description>
  <description type="habitat">Chrome ore piles</description>
  <description type="elevation">10 m</description>
  <description type="distribution">Introduced; Md.; South America.</description>
  <number>3.</number>
</bio:treatment>
