<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">4</other_info_on_meta>
    <other_info_on_meta type="mention_page">70</other_info_on_meta>
    <other_info_on_meta type="mention_page">72</other_info_on_meta>
    <other_info_on_meta type="treatment_page">71</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">nyctaginaceae</taxon_name>
    <taxon_name rank="genus" authority="(Torrey) Hooker" date="1853">tripterocalyx</taxon_name>
    <taxon_name rank="species" authority="(Kellogg) Standley" date="1909">crux-maltae</taxon_name>
    <place_of_publication>
      <publication_title>Contr. U.S. Natl. Herb.</publication_title>
      <place_in_publication>12: 328. 1909</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family nyctaginaceae;genus tripterocalyx;species crux-maltae</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">242415108</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Abronia</taxon_name>
    <taxon_name rank="species" authority="Kellogg" date="unknown">crux-maltae</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Calif. Acad. Sci.</publication_title>
      <place_in_publication>2: 71, fig. 16. 1863</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Abronia;species crux-maltae;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Stems reddish, short glandular-pubescent, viscid. Leaves: petiole 1–4.5 cm; blade ovate to elliptic, 2.5–7 × 1–3 cm, margins entire to sinuate, sparsely short scabrous; surfaces glandular-pubescent, ± viscid, adaxial surface green or slightly glaucous. Inflorescences 10–30-flowered; bracts green, ovate to lanceolate, 3–12 × 1.5–3.5 mm, base attenuate, margins glandular short ciliate, viscid-pubescent. Perianth: tube greenish to pink, 8–25 mm, limb bright magenta, 10–15 mm diam., lobes well developed. Fruits oval to ± round in profile, 7–13 × 8–17 mm, walls indurate, transversely rugose or ribbed; lateral ribs prominent, extending into wings; wings 2(–3).</description>
  <description type="phenology">Flowering spring.</description>
  <description type="habitat">Sandy soils, sagebrush-scrub</description>
  <description type="elevation">1200-1500 m</description>
  <description type="distribution">Calif., Nev.</description>
  <number>4.</number>
</bio:treatment>
