<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">4</other_info_on_meta>
    <other_info_on_meta type="treatment_page">74</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">nyctaginaceae</taxon_name>
    <taxon_name rank="genus" authority="Aublet" date="1775">guapira</taxon_name>
    <taxon_name rank="species" authority="(Jacquin) Little" date="1968">obtusata</taxon_name>
    <place_of_publication>
      <publication_title>Phytologia</publication_title>
      <place_in_publication>17: 368. 1968</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family nyctaginaceae;genus guapira;species obtusata</taxon_hierarchy>
    <other_info_on_name type="fna_id">242415112</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Pisonia</taxon_name>
    <taxon_name rank="species" authority="Jacquin" date="unknown">obtusata</taxon_name>
    <place_of_publication>
      <publication_title>Pl. Hort. Schoenbr.</publication_title>
      <place_in_publication>3: 35, plate 314. 1798</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Pisonia;species obtusata;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Trees or shrubs, to 8 m. Stems and buds densely reddish pubescent. Leaf blades oblong-elliptic to suborbiculate, 2–10 × 1–6 cm, broadly coriaceous, rigid when dry, base cuneate, apex rounded to slightly retuse, surfaces glabrate. Inflorescences loose, 4–6 cm; buds and branches densely reddish pubescent. Flowers: staminate yellowish green to purple; perianth funnelform, 4–5 mm, reddish pubescent; fruiting pedicel 2–3 mm. Fruits 5–9 × 2–3 mm upon drying.</description>
  <description type="phenology">Flowering summer.</description>
  <description type="habitat">Hammocks</description>
  <description type="elevation">0-100 m</description>
  <description type="distribution">Fla.; West Indies.</description>
  <number>2.</number>
  <other_name type="common_name">Broadleaf blolly</other_name>
  <other_name type="common_name">Corcho prieto</other_name>
  <discussion>Guapira obtusata is rare in the flora in the Florida Keys.</discussion>
  <discussion>N. L. Britton (1904b) discussed the misapplication of Pisonia obtusata Swartz to Guapira obtusata and its erroneous inclusion in G. discolor (as Torrubia).</discussion>
</bio:treatment>
