<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">4</other_info_on_meta>
    <other_info_on_meta type="mention_page">101</other_info_on_meta>
    <other_info_on_meta type="mention_page">104</other_info_on_meta>
    <other_info_on_meta type="treatment_page">105</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">cactaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Burnett" date="unknown">Opuntioideae</taxon_name>
    <taxon_name rank="genus" authority="(Engelmann) F. M. Knuth" date="1935">cylindropuntia</taxon_name>
    <taxon_name rank="species" authority="(de Candolle) F. M. Knuth" date="1935">leptocaulis</taxon_name>
    <place_of_publication>
      <publication_title>in C. Backeberg and F. M. Knuth, Kaktus-ABC,</publication_title>
      <place_in_publication>122. 1935</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family cactaceae;subfamily opuntioideae;genus cylindropuntia;species leptocaulis;</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">242415140</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Opuntia</taxon_name>
    <taxon_name rank="species" authority="de Candolle" date="unknown">leptocaulis</taxon_name>
    <place_of_publication>
      <publication_title>Mém. Mus. Hist. Nat.</publication_title>
      <place_in_publication>17: 118. 1828</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Opuntia;species leptocaulis;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Cylindropuntia</taxon_name>
    <taxon_name rank="species" authority="Nuttall" date="unknown">leptocaulis</taxon_name>
    <taxon_name rank="variety" authority="(Engelma nn) F. M. Knuth" date="unknown">brevispina</taxon_name>
    <taxon_hierarchy>genus Cylindropuntia;species leptocaulis;variety brevispina;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Cylindropuntia</taxon_name>
    <taxon_name rank="species" authority="(Engelmann) Engelmann" date="unknown">leptocaulis</taxon_name>
    <taxon_name rank="variety" authority="(Engelmann) F. M. Knuth" date="unknown">longispina</taxon_name>
    <taxon_hierarchy>genus Cylindropuntia;species leptocaulis;variety longispina;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Opuntia</taxon_name>
    <taxon_name rank="species" authority="va r. brevispina (Engelmann) S. Watson" date="unknown">fragilis</taxon_name>
    <taxon_name rank="variety" authority="Engelmann" date="unknown">frutescens</taxon_name>
    <taxon_hierarchy>genus Opuntia;species fragilis;variety frutescens;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Opuntia</taxon_name>
    <taxon_name rank="species" authority="Engelmann" date="unknown">frutescens</taxon_name>
    <taxon_hierarchy>genus Opuntia;species frutescens;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Opuntia</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">frutescens</taxon_name>
    <taxon_name rank="variety" authority="Engelmann" date="unknown">brevispina</taxon_name>
    <taxon_hierarchy>genus Opuntia;species frutescens;variety brevispina;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Opuntia</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">frutescens</taxon_name>
    <taxon_name rank="variety" authority="Engelmann" date="unknown">longispina</taxon_name>
    <taxon_hierarchy>genus Opuntia;species frutescens;variety longispina;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Opuntia</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">leptocaulis</taxon_name>
    <taxon_hierarchy>genus Opuntia;species leptocaulis;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Opuntia</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">leptocaulis</taxon_name>
    <taxon_name rank="variety" authority="(Engelmann) A. Berger" date="unknown">longispina</taxon_name>
    <taxon_hierarchy>genus Opuntia;species leptocaulis;variety longispina;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Opuntia</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">leptocaulis</taxon_name>
    <taxon_name rank="variety" authority="(Engelmann) S. Watson" date="unknown">vaginata</taxon_name>
    <taxon_hierarchy>genus Opuntia;species leptocaulis;variety vaginata;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Opuntia</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">vaginata</taxon_name>
    <taxon_hierarchy>genus Opuntia;species vaginata;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Shrubs or small trees, sparingly to densely branched, 0.5–1.8 m, usually bearing similar, commonly spineless terminal branchlets arranged at right angles along major axes. Stem segments usually alternate, gray-green or purplish, 2–8 × 0.3–0.5 cm; tubercles linear, drying as elongate, riblike wrinkles, 1.1–2(–3) cm; areoles broadly elliptic, (1–)1.5–3.5 × 0.7–2 mm; wool white to yellow, aging gray. Spines 0–1(–3) per areole, usually in apical areoles to well distributed, erect, flexible, straight or arching upward or downward, red-brown with gray to whitish coat, tips yellow, aging red-brown, terete, angular-flattened basally, the longest (4–)14–45 mm; sheaths gray to purple-gray with yellow to red-brown tips or yellow throughout. Glochids in adaxial tuft or crescent to encircling areole, yellow or reddish brown, 1–3(–5) mm. Flowers: inner tepals pale yellow to greenish yellow, sometimes tipped red, narrowly obovate, 5–8 mm, acute, apiculate; filaments greenish yellow; anthers yellow; style yellow; stigma lobes greenish yellow. Fruits occasionally proliferating, yellow to scarlet (rarely green, sometimes tinged purple, becoming yellow), sometimes stipitate, obovoid, 9–15(–27) × 6–7(–12) mm, fleshy, smooth, spineless; umbilicus 2–4 mm deep; areoles 16–20. Seeds pale yellow, suborbicular to squarish and crenate in outline, warped, 3–4.5 mm diam., sides smooth, each with 1–3 large depressions; girdle smooth or with very narrow ridge. 2n = 22, 33, 44.</description>
  <description type="phenology">Flowering spring–early summer, sometimes fall (Mar–Aug, Oct).</description>
  <description type="habitat">Deserts, grasslands, chaparrals, oak-juniper woodlands, flats, bajadas and slopes, sandy, loamy to gravelly substrates</description>
  <description type="elevation">40-1500 m</description>
  <description type="distribution">Ariz., N.Mex., Okla., Tex.; Mexico (Chihuahua, Coahuila, Durango, Nuevo León, Sonora, Tamaulipas, Zacatecas).</description>
  <number>1.</number>
  <other_name type="common_name">Desert Christmas cholla</other_name>
  <other_name type="common_name">Christmas cactus</other_name>
  <discussion>Cylindropuntia leptocaulis forms hybrids with C. acanthocarpa var. major (see 3. C. ×tetracantha), C. arbuscula, C. fulgida, C. kleiniae, C. spinosior, C. versicolor (see discussion under C. ×tetracantha), and C. whipplei. Hybrids in central Arizona have flowers intermediate in size to the parents, narrow tuberculate stems bearing 0–1(–2) major spines per areole, and tuberculate, spineless, orange to red fruits. The chromosome number reported for hybrids is 2n = 22.</discussion>
</bio:treatment>
