<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">4</other_info_on_meta>
    <other_info_on_meta type="mention_page">490</other_info_on_meta>
    <other_info_on_meta type="treatment_page">493</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Adanson" date="unknown">portulacaceae</taxon_name>
    <taxon_name rank="genus" authority="Rafinesque" date="1814">phemeranthus</taxon_name>
    <taxon_name rank="species" authority="(Greene) Kiger" date="2001">marginatus</taxon_name>
    <place_of_publication>
      <publication_title>Novon</publication_title>
      <place_in_publication>11: 320. 2001</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family portulacaceae;genus phemeranthus;species marginatus</taxon_hierarchy>
    <other_info_on_name type="special_status">C</other_info_on_name>
    <other_info_on_name type="fna_id">242415797</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Talinum</taxon_name>
    <taxon_name rank="species" authority="Greene" date="unknown">marginatum</taxon_name>
    <place_of_publication>
      <publication_title>Leafl. Bot. Observ. Crit.</publication_title>
      <place_in_publication>2: 270. 1912</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Talinum;species marginatum;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants to 0.5 dm; roots tuberous. Stems ± erect, simple. Leaves sessile but strongly contracted at or below middle and appearing petiolate; blade proximally subterete, distally flattened and oblong-spatulate, to 4 cm. Inflorescences cymose, slightly overtopped by to usually overtopping leaves; peduncle scapelike, to 2.5 cm. Flowers: sepals deciduous, broadly lanceolate to ovate, 2–3 mm; petals yellow, obovate, 3–5 mm; stamens 5; stigma 1, subcapitate. Capsules ellipsoid, 3 mm. Seeds with arcuate ridges, 1 mm.</description>
  <description type="phenology">Flowering Jul–Aug.</description>
  <description type="habitat">Dry, rocky slopes, ridges, and ledges</description>
  <description type="elevation">1900-2200 m</description>
  <description type="distribution">Ariz.; n Mexico.</description>
  <number>8.</number>
  <discussion type="conservation">Of conservation concern.</discussion>
</bio:treatment>
