<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">4</other_info_on_meta>
    <other_info_on_meta type="mention_page">100</other_info_on_meta>
    <other_info_on_meta type="treatment_page">101</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">cactaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Engelmann" date="unknown">Pereskioideae</taxon_name>
    <taxon_name rank="genus" authority="Miller" date="1754">pereskia</taxon_name>
    <taxon_name rank="species" authority="Haworth" date="1819">grandifolia</taxon_name>
    <place_of_publication>
      <publication_title>Suppl. Pl. Succ.,</publication_title>
      <place_in_publication>85. 1819</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family cactaceae;subfamily pereskioideae;genus pereskia;species grandifolia;</taxon_hierarchy>
    <other_info_on_name type="special_status">I</other_info_on_name>
    <other_info_on_name type="fna_id">242413989</other_info_on_name>
  </taxon_identification>
  <description type="distribution">Fla.; tropical and subtropical regions of the New World.</description>
  <number>2.</number>
  <other_name type="common_name">Rose cactus</other_name>
  <discussion>Varieties 2 (1 in the flora).</discussion>
</bio:treatment>
