<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">4</other_info_on_meta>
    <other_info_on_meta type="mention_page">41</other_info_on_meta>
    <other_info_on_meta type="mention_page">53</other_info_on_meta>
    <other_info_on_meta type="mention_page">54</other_info_on_meta>
    <other_info_on_meta type="mention_page">55</other_info_on_meta>
    <other_info_on_meta type="mention_page">57</other_info_on_meta>
    <other_info_on_meta type="treatment_page">56</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">nyctaginaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">mirabilis</taxon_name>
    <taxon_name rank="section" authority="(L’Heritier ex Willdenow) Heimerl" date="unknown">Oxybaphus</taxon_name>
    <taxon_name rank="species" authority="(S. Watson) Standley" date="1931">glabra</taxon_name>
    <place_of_publication>
      <publication_title>Publ. Field Mus. Nat. Hist., Bot. Ser.</publication_title>
      <place_in_publication>8: 304. 1931</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family nyctaginaceae;genus mirabilis;section oxybaphus;species glabra;</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">242415074</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Oxybaphus</taxon_name>
    <taxon_name rank="species" authority="S. Watson" date="unknown">glaber</taxon_name>
    <place_of_publication>
      <publication_title>Amer. Naturalist</publication_title>
      <place_in_publication>7: 302. 1873</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Oxybaphus;species glaber;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Allionia</taxon_name>
    <taxon_name rank="species" authority="Standley" date="unknown">carletonii</taxon_name>
    <taxon_hierarchy>genus Allionia;species carletonii;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Allionia</taxon_name>
    <taxon_name rank="species" authority="Standley" date="unknown">exaltata</taxon_name>
    <taxon_hierarchy>genus Allionia;species exaltata;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Allionia</taxon_name>
    <taxon_name rank="species" authority="(S. Watson) Kuntze" date="unknown">glabra</taxon_name>
    <taxon_hierarchy>genus Allionia;species glabra;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Mirabilis</taxon_name>
    <taxon_name rank="species" authority="(Standley) Standley" date="unknown">carletonii</taxon_name>
    <taxon_hierarchy>genus Mirabilis;species carletonii;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Mirabilis</taxon_name>
    <taxon_name rank="species" authority="(Standley) Standley" date="unknown">exaltata</taxon_name>
    <taxon_hierarchy>genus Mirabilis;species exaltata;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Oxybaphus</taxon_name>
    <taxon_name rank="species" authority="(Standley) Weatherby" date="unknown">carletonii</taxon_name>
    <taxon_hierarchy>genus Oxybaphus;species carletonii;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Oxybaphus</taxon_name>
    <taxon_name rank="species" authority="(Standley) Weatherby" date="unknown">exaltatus</taxon_name>
    <taxon_hierarchy>genus Oxybaphus;species exaltatus;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Stems erect or ascending, sparsely to moderately leafy mostly in proximal 2/3, narrowly forked, usually with main axis, 5–20 dm, glabrous, glandular-puberulent, or puberulent with curved hairs, when pubescent, hairs usually densest distally. Leaves strongly ascending at 5–25°, progressively reduced toward inflorescence; petiole 0–1.3 cm; blade glaucous or grayish green, linear to narrowly ovate or ovate-oblong, 5–10 × 0.2–7.5 cm, thick and somewhat coriaceous, base attenuate to obtuse, round, truncate, or subcordate, apex acute to obtuse, occasionally round, surfaces glabrous to short pilose. Inflorescences usually terminal, sometimes also with short branches in distal axils, open, with main axis and short branches; peduncle 5–10 mm, usually spreading glandular-pilose, sometimes merely puberulent or glabrous, crosswalls of hairs pale; involucres pale green, widely bell-shaped, 3–6 mm in flower, 7–12 mm in fruit, glabrous except for few small hairs on margins to spreading glandular-pilose, 60–90% connate, lobes broadly ovate, rounded. Flowers 1–3 per involucre; perianth white to pale pink, 0.6–0.9 cm. Fruits grayish to greenish brown (ribs usually paler), narrowly obovate and tapering at both ends, 4–5.5 mm, usually glabrous, sometimes very lightly puberulent with hairs 0.1 mm; ribs narrow and keel-like to acute or acute-rounded, 0.2–0.5 times width of sulci, 0.5 times as wide as high, smooth; sulci lightly to prominently tuberculate.</description>
  <description type="phenology">Flowering late spring–early fall.</description>
  <description type="habitat">Sandy soils in grasslands or among oaks, juniper, or mesquite, disturbed areas</description>
  <description type="elevation">500-2100 m</description>
  <description type="distribution">Ariz., Colo., Kans., Nebr., N.Mex., Okla., Tex., Utah; Mexico (Chihuahua).</description>
  <number>19.</number>
  <discussion>As traditionally treated, Mirabilis carletonii (stems short pilose) and M. exaltata (stems glabrous), both from the eastern portion of the range of M. glabra, have leaves broader than 10 mm. Correlated with this is the presence of two to three flowers in the involucres. The narrower-leaved M. glabra, in the strict sense, has one or occasionally two flowers per involucre.</discussion>
</bio:treatment>
