<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">4</other_info_on_meta>
    <other_info_on_meta type="mention_page">126</other_info_on_meta>
    <other_info_on_meta type="treatment_page">130</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">cactaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Burnett" date="unknown">Opuntioideae</taxon_name>
    <taxon_name rank="genus" authority="Miller" date="1754">opuntia</taxon_name>
    <taxon_name rank="species" authority="(Haworth) Haworth" date="1812">pusilla</taxon_name>
    <place_of_publication>
      <publication_title>Syn. Pl. Succ.,</publication_title>
      <place_in_publication>195. 1812</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family cactaceae;subfamily opuntioideae;genus opuntia;species pusilla;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">242415181</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Cactus</taxon_name>
    <taxon_name rank="species" authority="Haworth" date="unknown">pusillus</taxon_name>
    <place_of_publication>
      <publication_title>Misc. Nat.,</publication_title>
      <place_in_publication>188. 1803</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Cactus;species pusillus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Opuntia</taxon_name>
    <taxon_name rank="species" authority="Graham" date="unknown">drummondii</taxon_name>
    <taxon_hierarchy>genus Opuntia;species drummondii;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Opuntia</taxon_name>
    <taxon_name rank="species" authority="Britton" date="unknown">tracyi</taxon_name>
    <taxon_hierarchy>genus Opuntia;species tracyi;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Shrubs, creeping, often forming mats, trailing, to 0.1 m. Stem segments easily detached, green, purplish red under stress, flattened, elliptic to linear, sometimes subcylindric (to subspheric), 2.5–5(–8) × 1.2–2.5 cm, tuberculate, glabrous; areoles 2–5 per diagonal row across midstem segment, subcircular, 2–3 mm diam.; wool tan to gray. Spines (0–)1–2(–4) per areole, in distal 3/4 of stem segment areoles (to nearly spineless), porrect to spreading, red-brown, aging gray, stout, straight, terete, to 30 mm, strongly barbed. Glochids in crescent at adaxial edge of areole, pale yellow, aging brown, to 3 mm, longest at areole apex. Flowers: inner tepals yellow throughout, 20–30 mm; filaments and anthers yellow; style and stigma lobes white. Fruits green becoming red-purple at late maturity, barrel-shaped, 18–30 × 12–20 mm, fleshy, glabrous, spineless; areoles 8–16. Seeds tan, subcircular, flattened, 4–6 mm diam.; girdle slightly protruding. 2n = 44.</description>
  <description type="phenology">Flowering spring (Apr–May).</description>
  <description type="habitat">Dune and pine scrub, primarily coastal, sandy openings, dunes, or rocky outcrops</description>
  <description type="elevation">0-100 m</description>
  <description type="distribution">Ala., Fla., Ga. , Miss., N.C., S.C., Tex.</description>
  <number>1.</number>
  <other_name type="common_name">Sandbur pricklypear</other_name>
</bio:treatment>
