<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">4</other_info_on_meta>
    <other_info_on_meta type="mention_page">126</other_info_on_meta>
    <other_info_on_meta type="treatment_page">130</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">cactaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Burnett" date="unknown">Opuntioideae</taxon_name>
    <taxon_name rank="genus" authority="Miller" date="1754">opuntia</taxon_name>
    <taxon_name rank="species" authority="(Willdenow) Sweet" date="1826">triacantha</taxon_name>
    <place_of_publication>
      <publication_title>Hort. Brit.,</publication_title>
      <place_in_publication>172. 1826</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family cactaceae;subfamily opuntioideae;genus opuntia;species triacantha;</taxon_hierarchy>
    <other_info_on_name type="fna_id">242415182</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Cactus</taxon_name>
    <taxon_name rank="species" authority="Willdenow" date="unknown">triacanthos</taxon_name>
    <place_of_publication>
      <publication_title>Enum. Pl., suppl.:</publication_title>
      <place_in_publication>34. 1814</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Cactus;species triacanthos;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Opuntia</taxon_name>
    <taxon_name rank="species" authority="Small ex Britton &amp; Rose" date="unknown">abjecta</taxon_name>
    <taxon_hierarchy>genus Opuntia;species abjecta;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Opuntia</taxon_name>
    <taxon_name rank="species" authority="Britton &amp; Rose" date="unknown">militaris</taxon_name>
    <taxon_hierarchy>genus Opuntia;species militaris;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Shrubs, prostrate (to erect), clambering, to 0.6 m. Stem segments easily detached, green, flattened, elliptic, 5–18 × 3–7 cm, slightly tuberculate, glabrous; areoles 3–4 per diagonal row across midstem segment, subcircular, 4 mm diam.; wool whitish. Spines 1–3(–4) per areole, ± evenly distributed on stem segment, porrect to spreading, gray to whitish or cream, tipped black, straight, acicular, to 40 mm, barbed. Glochids yellow, aging brown, 4–9 mm. Flowers: inner tepals yellow throughout, 20–25 mm; filaments pale green to yellow; anthers yellow; style pale green or white, pink tinged; stigma lobes color unknown. Fruits red, ovoid to obovoid, 25–30 × 15–20 mm, fleshy, glabrous, bearing few areoles, spineless. Seeds tan, subcircular, somewhat flattened, 2.5 mm diam.; girdle protruding less than 1 mm. 2n = 22.</description>
  <description type="phenology">Flowering year-round.</description>
  <description type="habitat">Sandy areas on old limestone reefs, openings in tropical forests</description>
  <description type="elevation">0 m</description>
  <description type="distribution">Fla.; West Indies.</description>
  <number>2.</number>
  <discussion>Opuntia triacantha occurs in the flora area only on Big Pine Key, Florida. It is in the Center for Plant Conservation’s National Collection of Endangered Plants.</discussion>
</bio:treatment>
