<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">4</other_info_on_meta>
    <other_info_on_meta type="mention_page">110</other_info_on_meta>
    <other_info_on_meta type="treatment_page">109</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">cactaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Burnett" date="unknown">Opuntioideae</taxon_name>
    <taxon_name rank="genus" authority="(Engelmann) F. M. Knuth" date="1935">cylindropuntia</taxon_name>
    <taxon_name rank="species" authority="(Engelmann) F. M. Knuth" date="unknown">bigelovii</taxon_name>
    <taxon_name rank="variety" authority="unknown" date="unknown">bigelovii</taxon_name>
    <taxon_hierarchy>family cactaceae;subfamily opuntioideae;genus cylindropuntia;species bigelovii;variety bigelovii;</taxon_hierarchy>
    <other_info_on_name type="fna_id">242415151</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Trees, densely branched, with older branches at base of crown dark brown, clinging to usually solitary trunk, 0.3–1.5(–3) m. Stem segments whorled or subwhorled, green to gray-green, 4–13(–18) × (2–)4–5.5 cm, distal ones usually very easily detached (propagules); tubercles salient, broadly oval, 0.4–0.8 cm; areoles elliptic-deltate, 5–6 ×3–4 mm; wool white-yellow to brownish, aging gray. Spines (8–)10–15 per areole, at most areoles, interlaced with spines of adjacent areoles, usually uniformly, diffusely spreading and nearly completely obscuring stem, pale yellow to yellow to tan, aging brown; abaxial spines spreading to deflexed, subterete to flattened, the longest (10–)15–25 mm; adaxial spines erect or spreading, terete, the longest (10–)20–28 mm; sheaths uniformly whitish or pale yellow, not obviously baggy. Glochids in broad adaxial crescent, sometimes extending along areole margins, yellow, 3–4 mm. Flowers: inner tepals pale green to whitish, sometimes tipped red, spatulate, (15–)20–25 mm, emarginate-apiculate, often erose; filaments green; anthers orange; style light green; stigma lobes light to dark green. Fruits usually sterile, not proliferating, yellow at maturity, cylindric to broadly obconic, (15–)22–40 × (8–)16–20(–28) mm, fleshy-leathery, strongly tuberculate, becoming spineless, losing bristlelike spines of young fruit; umbilicus 8–10 mm deep; areoles 36–64, evenly spaced. Seeds, when present, pale yellow, in gelatinous mass, angular to squarish in outline, 2.5–4 × 2.2–3.5 mm, warped, sides with 1–2 large depressions; girdle smooth or as very narrow marginal ridge. 2n = 22 or, usually, 33.</description>
  <description type="phenology">Flowering spring–fall (Mar–Jun, Sep).</description>
  <description type="habitat">Mojave and Sonoran deserts, sandy flats, gravelly to rocky washes, bajadas, hillsides</description>
  <description type="elevation">300-900 m</description>
  <description type="distribution">Ariz., Calif., Nev.; Mexico (Baja California Sur, Sonora).</description>
  <number>9a.</number>
  <discussion>Cylindropuntia bigelovii forms two hybrids. Cylindropuntia ×fosbergii (C. B. Wolf) Rebman, M. A. Baker &amp; Pinkava (= C. bigelovii × C. echinocarpa), which L. D. Benson (1982) treated as Opuntia bigelovii var. hoffmannii Fosberg, occurs southwest of the Salton Sea, California, forms shrubby trees 1–2 m with yellow-green inner tepals and green filaments, and has a chromosome number of 2n = 33. Cylindropuntia ×campii (M. A. Baker &amp; Pinkava) M. A. Baker &amp; Pinkava (= C. bigelovii × C. acanthocarpa) forms more open trees than O. bigelovii, has yellow-green inner tepals and filaments, and has a chromosome number of 2n = 44.</discussion>
</bio:treatment>
