<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">4</other_info_on_meta>
    <other_info_on_meta type="mention_page">150</other_info_on_meta>
    <other_info_on_meta type="mention_page">152</other_info_on_meta>
    <other_info_on_meta type="treatment_page">153</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">cactaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Eaton" date="unknown">Cactoideae</taxon_name>
    <taxon_name rank="genus" authority="Britton" date="1908">harrisia</taxon_name>
    <taxon_name rank="species" authority="Small ex Britton &amp; Rose" date="1920">aboriginum</taxon_name>
    <place_of_publication>
      <publication_title>Cact.</publication_title>
      <place_in_publication>2: 154. 1920</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family cactaceae;subfamily cactoideae;genus harrisia;species aboriginum;</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">C</other_info_on_name>
    <other_info_on_name type="fna_id">242415231</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Cereus</taxon_name>
    <taxon_name rank="species" authority="(Small ex Britton &amp; Rose)L ittle" date="unknown">aboriginum</taxon_name>
    <taxon_hierarchy>genus Cereus;species aboriginum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Cereus</taxon_name>
    <taxon_name rank="species" authority="Hooten" date="unknown">gracilis</taxon_name>
    <taxon_name rank="variety" authority="(Small ex Britton &amp; Rose) L. D. Benson" date="unknown">aboriginus</taxon_name>
    <taxon_hierarchy>genus Cereus;species gracilis;variety aboriginus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Harrisia</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">donae-antoniae</taxon_name>
    <taxon_hierarchy>genus Harrisia;species donae-antoniae;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Stems erect to reclining, to 6 m; ribs 9–11. Spines 7–9 per areole, pink when young, becoming brown tipped, to 1 cm. Flowers: flower tube 10–15 cm, smooth or scarcely ridged; scales turgid, with axillary tufts of hairs; hairs tawny brown, stiff, 6–10 mm; buds with brown hairs. Fruits dull yellow at maturity, spheric, 65–75 mm diam.</description>
  <description type="phenology">Flowering spring–summer.</description>
  <description type="habitat">Coastal hammocks, shell mounds</description>
  <description type="elevation">0 m</description>
  <description type="distribution">Fla.</description>
  <number>1.</number>
  <other_name type="common_name">Yellow prickly apple</other_name>
  <other_name type="common_name">aboriginal prickly apple</other_name>
  <other_name type="common_name">prickly applecactus</other_name>
  <discussion type="conservation">Of conservation concern.</discussion>
  <discussion>According to D. F. Austin (1984), Harrisia aboriginum and H. simpsonii are weakly separated, differing primarily in fruit color, which remains yellow in H. aboriginum while turns to red at maturity in H. simpsonii.</discussion>
  <discussion>Harrisia aboriginum has been found on pre-Columbian, aboriginal shell mounds, hence the specific epithet.</discussion>
</bio:treatment>
