<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">4</other_info_on_meta>
    <other_info_on_meta type="mention_page">137</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">cactaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Burnett" date="unknown">Opuntioideae</taxon_name>
    <taxon_name rank="genus" authority="Miller" date="1754">opuntia</taxon_name>
    <taxon_name rank="species" authority="(Griffiths &amp; Hare) Rose" date="1909">santa-rita</taxon_name>
    <place_of_publication>
      <publication_title>Smithsonian Misc. Collect.</publication_title>
      <place_in_publication>52: 195. 1909</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family cactaceae;subfamily opuntioideae;genus opuntia;species santa-rita;</taxon_hierarchy>
    <other_info_on_name type="fna_id">242415202</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Opuntia</taxon_name>
    <taxon_name rank="species" authority="Engelmann &amp; J. M. Bigelow" date="unknown">chlorotica</taxon_name>
    <taxon_name rank="variety" authority="Griffiths &amp; Hare" date="unknown">santa-rita</taxon_name>
    <place_of_publication>
      <publication_title>New Mexico Agric. Exp. Sta. Bull.</publication_title>
      <place_in_publication>60: 64. 1906 (as santa rita)</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Opuntia;species chlorotica;variety santa-rita;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Opuntia</taxon_name>
    <taxon_name rank="species" authority="Engelmann ex B. D. Jack son" date="unknown">violacea</taxon_name>
    <taxon_name rank="variety" authority="(Griffiths &amp; Hare) L. D. Benson" date="unknown">santa-rita</taxon_name>
    <taxon_hierarchy>genus Opuntia;species violacea;variety santa-rita;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Shrubs or trees, with short trunk, erect, to 2 m. Stem segments not easily detached, green or, when under stress, lavender to red-purple at least around areoles, flattened, subcircular, sometimes ovate or obovate sometimes wider than long, 10–20 × 9.5–20 cm, thin, nearly smooth, glabrous; areoles 6–8(–9) per diagonal row across midstem segment, obovate or elliptic to subcircular, sometimes reniform, 3–3.5 × 2–2.5 mm; wool tan to brown. Spines 0–1(–2) per areole, usually few along margins of stem segments, deflexed to erect, pale yellow to horn colored (aging reddish brown), straight to slightly curved, acicular, terete, the longest to 40 mm, usually shorter. Glochids dense in crescent at adaxial edge of areole, nearly encircling areoles, and in subapical tuft, of even height, yellow to tan, aging brown, to 5 mm. Flowers: inner tepals yellow throughout, fading orangish, 25–45 mm; filaments pale yellow throughout or pale yellow proximally, white distally; anthers pale yellow; style white; stigma lobes light green. Fruits purplish, green inside, obovoid to barrel-shaped, 25–45 × 20–30 mm, fleshy, glabrous, spineless; areoles 34–44(–54). Seeds tan, 3.5–5 × 3–4 mm, sides convex, often bearing bumps; girdle protruding 0.5 mm. 2n = 22.</description>
  <description type="phenology">Flowering spring (Apr-early Jun).</description>
  <description type="habitat">Deserts, grasslands, oak woodlands, flats, slopes, sandy to rocky soils</description>
  <description type="elevation">700-1600 m</description>
  <description type="distribution">Ariz.; Mexico (Sonora).</description>
  <number>15.</number>
  <other_name type="common_name">Purple pricklypear</other_name>
  <discussion>Opuntia santa-rita has been reported for New Mexico and Texas, but I have seen no supporting specimens. Opuntia santa-rita is commonly confused with spineless O. macrocentra, but has yellow inner tepals with red basal portions. In southern Arizona, O. santa-rita hybridizes with O. chlorotica; that hybrid, with a chromosome number of 2n = 22, apparently accounts for L. D. Benson’s (1982) inclusion in the United States of Mexico’s O. gosseliniana F. A. C. Weber.</discussion>
</bio:treatment>
