<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">4</other_info_on_meta>
    <other_info_on_meta type="mention_page">4</other_info_on_meta>
    <other_info_on_meta type="mention_page">12</other_info_on_meta>
    <other_info_on_meta type="treatment_page">13</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Heimerl" date="unknown">achatocarpaceae</taxon_name>
    <taxon_name rank="genus" authority="A. Gray" date="1885">PHAULOTHAMNUS</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Amer. Acad. Arts</publication_title>
      <place_in_publication>20: 293. 1885</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family achatocarpaceae;genus PHAULOTHAMNUS</taxon_hierarchy>
    <other_info_on_name type="etymology">Greek phaulos, paltry, uncomely, ill to handle, and thamnos, shrub</other_info_on_name>
    <other_info_on_name type="fna_id">124930</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Shrubs, diffusely branched; branches spreading, spinescent. Bark grayish, smooth, glabrous. Leaves deciduous [persistent], alternate or clustered at nodes; blade spatulate to oblanceolate, apex rounded to somewhat retuse and mucronate, narrowed into petiole or sessile. Inflorescences racemose or flowers solitary; bracteate. Flowers 1–12; tepals persistent, suborbicular to obovate, concave, margins scarious. Staminate flowers: stamens 12–14; filaments ± 1.5 mm; anthers ± 1.8 mm. Pistillate flowers: stigmas ± 2 mm, papillose. Berries transparent, globose, slightly compressed, thin-coriaceous, juicy.</description>
  <description type="distribution">Tex., n Mexico.</description>
  <number>1.</number>
  <other_name type="common_name">Snake-eyes</other_name>
  <discussion>Species 1.</discussion>
</bio:treatment>
