<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">4</other_info_on_meta>
    <other_info_on_meta type="mention_page">104</other_info_on_meta>
    <other_info_on_meta type="treatment_page">117</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">cactaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Burnett" date="unknown">Opuntioideae</taxon_name>
    <taxon_name rank="genus" authority="(Engelmann) F. M. Knuth" date="1935">cylindropuntia</taxon_name>
    <taxon_name rank="species" authority="(L. D. Benson) M. A. Baker" date="2001">wolfii</taxon_name>
    <place_of_publication>
      <publication_title>J. Arizona-Nevada Acad. Sci.</publication_title>
      <place_in_publication>33: 150. 2001</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family cactaceae;subfamily opuntioideae;genus cylindropuntia;species wolfii;</taxon_hierarchy>
    <other_info_on_name type="fna_id">242415171</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Opuntia</taxon_name>
    <taxon_name rank="species" authority="Engelmann &amp; J. M. Bigelow" date="unknown">echinocarpa</taxon_name>
    <taxon_name rank="variety" authority="L. D. Benson" date="unknown">wolfii</taxon_name>
    <place_of_publication>
      <publication_title>Cact. Succ. J. (Los Angeles)</publication_title>
      <place_in_publication>41: 33. 1969</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Opuntia;species echinocarpa;variety wolfii;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Opuntia</taxon_name>
    <taxon_name rank="species" authority="(L. D. Benson) M. A. Baker" date="unknown">wolfii</taxon_name>
    <taxon_hierarchy>genus Opuntia;species wolfii;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Shrubs, ± erect, densely branched, 0.5–1.1(–1.5) m. Stem segments yellow- to gray-green, 6–40 × 2.5–4 cm; tubercles prominent, 1–1.5(–2) cm; areoles subcircular to obdeltate, 5–7 × 4.5–5 mm; wool tan to yellow, aging gray. Spines 12–25(–30) per areole, gold to pale brown, aging dark brown, longest to 3 cm; sheaths translucent yellow to pale brown. Glochids in adaxial tuft and scattered along margin, yellow to pale brown, of irregular lengths. Flowers: inner tepals yellow-green suffused with bronze, pale red, or purple-brown, 20–35 mm; filaments dark bronze-red to magenta; anthers yellow, sometimes sterile; style rose-pink (at least distally); stigma lobes cream. Fruits grayish tan, 25–30 × 15–30 mm, dry, tuberculate, densely spiny; tubercles prominent, subequal or basal ones longest; areoles 24–32. Seeds rare, tan, circular, flattened, 5–6 mm diam., with 1–2 shallow depressions; girdle smooth. 2n = 66.</description>
  <description type="phenology">Flowering spring (Mar–May).</description>
  <description type="habitat">Dry, rocky slopes</description>
  <description type="elevation">300-1200 m</description>
  <description type="distribution">Calif.; Mexico (Baja California).</description>
  <number>21.</number>
  <other_name type="common_name">Wolf cholla</other_name>
</bio:treatment>
