<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">4</other_info_on_meta>
    <other_info_on_meta type="mention_page">144</other_info_on_meta>
    <other_info_on_meta type="treatment_page">145</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">cactaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Burnett" date="unknown">Opuntioideae</taxon_name>
    <taxon_name rank="genus" authority="Miller" date="1754">opuntia</taxon_name>
    <taxon_name rank="species" authority="Engelmann &amp; J. M. Bigelow" date="1856">basilaris</taxon_name>
    <taxon_name rank="variety" authority="(Clover &amp; Jotter) L. D. Benson" date="1950">longiareolata</taxon_name>
    <place_of_publication>
      <publication_title>Cacti Arizona ed.</publication_title>
      <place_in_publication>2, 43. 1950</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family cactaceae;subfamily opuntioideae;genus opuntia;species basilaris;variety longiareolata;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">242415217</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Opuntia</taxon_name>
    <taxon_name rank="species" authority="Clover &amp; Jotter" date="unknown">longiareolata</taxon_name>
    <place_of_publication>
      <publication_title>Bull. Torrey Bot. Club</publication_title>
      <place_in_publication>68: 418, fig. 6. 1941</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Opuntia;species longiareolata;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Opuntia</taxon_name>
    <taxon_name rank="species" authority="S. L. Welsh &amp; Neese" date="unknown">heilii</taxon_name>
    <taxon_hierarchy>genus Opuntia;species heilii;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Stem segments often decumbent, flattened apically, spatulate, (5–)9–18 × 4–11 cm; areoles 6–8(–9) per diagonal row across midstem segment, elongate to usually circular. Spines absent. Fruits spineless. 2n = 22.</description>
  <description type="phenology">Flowering spring (Mar–Apr).</description>
  <description type="habitat">Mojave and Great Basin deserts, clay hills, flats, canyon bottoms to bluffs</description>
  <description type="elevation">600-1600 m</description>
  <description type="distribution">Ariz., Utah.</description>
  <number>29c.</number>
  <other_name type="common_name">Grand Canyon beavertail pricklypear</other_name>
  <discussion>The elongate areoles that the specific epithet implies are not at all characteristic for Opuntia basilaris var. longiareolata and are sometimes found on plants of other varieties.</discussion>
</bio:treatment>
