<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">4</other_info_on_meta>
    <other_info_on_meta type="mention_page">143</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">cactaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Burnett" date="unknown">Opuntioideae</taxon_name>
    <taxon_name rank="genus" authority="Miller" date="1754">opuntia</taxon_name>
    <taxon_name rank="species" authority="(S. Brack &amp; K. D. Heil) Pinkava &amp; B. D. Parfitt" date="2001">aureispina</taxon_name>
    <place_of_publication>
      <publication_title>J. Arizona-Nevada Acad. Sci.</publication_title>
      <place_in_publication>33: 150. 2001</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family cactaceae;subfamily opuntioideae;genus opuntia;species aureispina;</taxon_hierarchy>
    <other_info_on_name type="fna_id">242415214</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Opuntia</taxon_name>
    <taxon_name rank="species" authority="Engelmann" date="unknown">macrocentra</taxon_name>
    <taxon_name rank="variety" authority="S. Brack &amp; K. D. Heil" date="unknown">aureispina</taxon_name>
    <place_of_publication>
      <publication_title>Cact. Succ. J. (Los Angeles)</publication_title>
      <place_in_publication>60: 17, fig. 4. 1988</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Opuntia;species macrocentra;variety aureispina;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Shrubs or trees, with short spiny trunks, erect, to 1(–1.5) m. Stem segments not disarticulating, light blue-green to yellow-green, flattened, circular to obovate, 8–12 × 8–12 cm, glaucous, ± tuberculate, glabrous; areoles 6–8 per diagonal row across midstem segment, oblong, 4–5 × 1–3 mm; wool brown to blackish. Spines usually 4–12 per areole, evenly distributed on stem segments, spreading, bright yellow to orange, red-brown at extreme base, aging tan to blackish, not chalky white, acicular; major spines (1–)3–5(–6) per areole, sometimes flattened and/or curved, 20–60 mm; smaller spines 1–7 per areole, slender, to 20 mm. Glochids well spaced in very narrow row encircling areole, subapical tuft not or poorly developed, yellow, unequal in length, to 5 mm. Flowers: inner tepals yellow with orange to red bases, obovate, 30–40 mm; filament yellow to pale green; anthers pale yellow; style yellow, sometimes basally pinkish; stigma lobes green. Fruits green to reddish, turning tan, burlike, 30–40 × 20–25 mm, beginning fleshy, quickly drying, glabrous, bearing several rigid, yellow spines; areoles 12–25. Seeds tan, flattened, irregular in outline, 3–6 mm diam.; girdle protruding to 1 mm. 2n = 22.</description>
  <description type="phenology">Flowering spring (May).</description>
  <description type="habitat">Limestone desert flats, low hills</description>
  <description type="elevation">500-600 m</description>
  <description type="distribution">Tex.; Mexico (Coahuila).</description>
  <number>28.</number>
  <discussion>Opuntia aureispina hybridizes with O. phaeacantha (= O. ×spinosibacca M. S. Anthony) and O. macrocentra (= O. ×rooneyi M. P. Griffith).</discussion>
</bio:treatment>
