<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">4</other_info_on_meta>
    <other_info_on_meta type="mention_page">125</other_info_on_meta>
    <other_info_on_meta type="mention_page">127</other_info_on_meta>
    <other_info_on_meta type="treatment_page">132</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">cactaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Burnett" date="unknown">Opuntioideae</taxon_name>
    <taxon_name rank="genus" authority="Miller" date="1754">opuntia</taxon_name>
    <taxon_name rank="species" authority="Salm-Dyck" date="1850">pottsii</taxon_name>
    <place_of_publication>
      <publication_title>Cact. Hort. Dyck.</publication_title>
      <place_in_publication>1849, 236. 1850</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family cactaceae;subfamily opuntioideae;genus opuntia;species pottsii;</taxon_hierarchy>
    <other_info_on_name type="fna_id">242415188</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Opuntia</taxon_name>
    <taxon_name rank="species" authority="Rose" date="unknown">ballii</taxon_name>
    <taxon_hierarchy>genus Opuntia;species ballii;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Opuntia</taxon_name>
    <taxon_name rank="species" authority="Rose" date="unknown">delicata</taxon_name>
    <taxon_hierarchy>genus Opuntia;species delicata;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Opuntia</taxon_name>
    <taxon_name rank="species" authority="Engelmann" date="unknown">filipendula</taxon_name>
    <taxon_hierarchy>genus Opuntia;species filipendula;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Opuntia</taxon_name>
    <taxon_name rank="species" authority="Engelmann" date="unknown">macrorhiza</taxon_name>
    <taxon_name rank="variety" authority="(Salm-Dyck) L. D. Benson" date="unknown">pottsii</taxon_name>
    <taxon_hierarchy>genus Opuntia;species macrorhiza;variety pottsii;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Shrubs, forming clumps, to 0.4 m, often from tuberlike rootstocks. Stem segments not easily detached, dark green, cuneate-obovate to commonly rhombic, 5–20 × 4–8 cm, fleshy but firm; areoles 4–6(–8) per diagonal row across midstem segment, oval to subcircular, 2–4 mm diam.; wool tan. Spines (0–)1–6 per areole, usually in distal 40% of stem segment, gray-white to red-brown, erect or reflexed, terete or proximal ones flattened, sometimes spirally twisted, longest to 60 mm, very slender, 0.2 mm diam. Glochids well developed in adaxial tuft, yellow or tan to brown-red, aging dull brown, to 6 mm. Flowers: inner tepals red throughout or with red basal portions, 25–35 mm; filaments pale yellow; anthers yellow; style whitish; stigma lobes cream to yellow. Fruits green to yellowish to dull red, long stipitate, elongate-obovoid, 25–40 × 15–40 mm, fleshy, base not narrowed, glabrous, spineless or nearly so; umbilicus deep; areoles 14–26. Seeds tan to gray, subcircular, 4–5 mm, thickish, warped; girdle protruding to 0.5 mm. 2n = 44.</description>
  <description type="phenology">Flowering late spring–early summer (May–Jul).</description>
  <description type="habitat">Plains, hills, sandy or loamy soils</description>
  <description type="elevation">900-1900 m</description>
  <description type="distribution">Ariz., N.Mex., Tex.; Mexico (Chihuahua).</description>
  <number>6.</number>
  <other_name type="common_name">Potts pricklypear</other_name>
  <discussion>Plants of Opuntia pottsii that are intermediate morphologically to O. macrorhiza are known in Arizona.</discussion>
</bio:treatment>
