<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">4</other_info_on_meta>
    <other_info_on_meta type="mention_page">128</other_info_on_meta>
    <other_info_on_meta type="treatment_page">137</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">cactaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Burnett" date="unknown">Opuntioideae</taxon_name>
    <taxon_name rank="genus" authority="Miller" date="1754">opuntia</taxon_name>
    <taxon_name rank="species" authority="Griffiths" date="1910">atrispina</taxon_name>
    <place_of_publication>
      <publication_title>Rep. (Annual) Missouri Bot. Gard.</publication_title>
      <place_in_publication>21: 172, plate 26 (lower). 1910</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family cactaceae;subfamily opuntioideae;genus opuntia;species atrispina;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">242415201</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Shrubs, erect to sprawling, 0.5–1 m. Stem segments not easily detached, green, flattened, obovate to circular, 10–15 × 7.5–12 cm, nearly smooth, glabrous; areoles 5–7 per diagonal row across midstem segment, ovate or oblong to obovate, 3–5 mm; wool tan. Spines 4–7 per areole, mostly in distal areoles, black to red-brown with conspicuous brown to yellow tips, fading gray; longer spines ascending, usually straight, acicular, terete, 25–35 mm; 1–2 smaller spines deflexed, chalky white, to 10 mm; 0–4 additional very small spines. Glochids in bushy crescent at adaxial edge of areole and dense subapical tuft, yellow to brown, aging blackish, of unequal lengths, to 5 mm. Flowers: inner tepals yellow throughout, quickly fading to apricot, 25–30 mm; filaments and anthers yellow; style whitish; stigma lobes greenish yellow to yellow. Fruits red-purple, green-yellow interior, spheric-obovoid to pyriform, 15–20 × 12 mm, fleshy, glabrous, spineless; areoles 20–25. Seeds tan to gray, subcircular, 3–4 mm diam; girdle narrowly protruding. 2n = 22.</description>
  <description type="phenology">Flowering spring.</description>
  <description type="habitat">Grasslands, shrublands, limestone hills</description>
  <description type="elevation">400-700 m</description>
  <description type="distribution">Tex.</description>
  <number>14.</number>
  <discussion>Opuntia atrispina has been reported from Coahuila, Mexico (H. Bravo-H. and H. Sánchez-M. 1978–1991, vol. 1), but has not been confirmed by the author.</discussion>
</bio:treatment>
