<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">4</other_info_on_meta>
    <other_info_on_meta type="mention_page">18</other_info_on_meta>
    <other_info_on_meta type="mention_page">20</other_info_on_meta>
    <other_info_on_meta type="mention_page">2</other_info_on_meta>
    <other_info_on_meta type="treatment_page">19</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">nyctaginaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">boerhavia</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="1753">diffusa</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>1: 3. 1753</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family nyctaginaceae;genus boerhavia;species diffusa</taxon_hierarchy>
    <other_info_on_name type="special_status">W</other_info_on_name>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">200007007</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Herbs, perennial [rarely appearing annual], sometimes slightly woody at base; taproot fusiform, woody. Stems decumbent, ascending, or erect, usually profusely branched throughout, 3–10 dm, glabrous or minutely pubescent basally, glabrous or sparsely pubescent distally. Leaves mostly in basal 1/2 of plant; larger leaves with petiole 10–30 mm, blade broadly lanceolate, ovate, or broadly ovate, occasionally ± round, 20–60 × 15–50 mm (distal leaves smaller, often proportionally narrower), base truncate, broadly cuneate, round, or shallowly cordate, often oblique, margins sinuate, apex obtuse to round, abaxial surface paler than adaxial, glabrous or minutely puberulent, sometimes glandular, usually with few large multicellular hairs on veins, adaxial surface glabrous, rarely sparsely puberulent, neither surface punctate. Inflorescences terminal, forked ca. 3–6 times ± equally, diffuse, occasionally with sticky internodal bands; branches divergent, terminating in compact subumbellate or capitate, 2–5-flowered clusters. Flowers: pedicel shorter than 0.5 mm; bract at base of perianth quickly deciduous, 1, lanceolate, 0.8–1 mm; perianth purplish red to reddish pink or nearly white, campanulate beyond constriction, 1–1.5 mm; stamens 2–3, included or barely exserted. Fruits (1–)2–5(–9) per cluster, gray-brown to brown, obpyramidal, (3–)3.5–4.5 × 1–1.2 mm (l/w: 2.8–4.1), apex broadly conic, with sparse or moderately dense stipitate-glandular hairs on ribs, less densely pubescent or glabrous in sulci [rarely entirely glabrous]; ribs 5, round, smooth; sulci ± 2–2.5 times as wide as base of ribs, not rugose, not papillate. 2n = 26, 52, 54, 116.</description>
  <description type="phenology">Flowering mid winter–early fall [year-round].</description>
  <description type="habitat">Disturbed areas, waste places, roadsides, dry pinelands, among scrub on tropical reefs</description>
  <description type="elevation">0-50[-1800] m</description>
  <description type="distribution">Fla., Ga., S.C.; Mexico; West Indies; Central America; South America; Asia; Africa; Indian Ocean Islands; Pacific Islands; Australia.</description>
  <number>1.</number>
  <other_name type="common_name">Spreading hogweed</other_name>
  <other_name type="common_name">red spiderling</other_name>
  <discussion>Boerhavia diffusa belongs to a pantropical complex whose distribution, because of differing taxonomic treatments, is not precisely discernable. In North America, the West Indies, and elsewhere, the complex has been treated as having one (e.g., R. W. Long and O. Lakela 1971; R. P. Wunderlin 1998) or two species (E. A. Kellogg 1988; J. K. Small 1913c; P. C. Standley 1918; C. Whitehouse 1996). In the latter situation various binomials have been used. The abrupt bend in the ribs near the fruit apex, making a broadly conic apex, seems to be a useful character for distinguishing most B. diffusa. The shape of the apex, the sparse pubescence of the fruit, the few fruits in individual terminal clusters, and the open, ± leafless inflorescence may have led R. E. Woodson Jr. and H. J. Kidd (1961) to suspect hybridization of this complex with the annual B. erecta. Hybridization is plausible (R. Spellenberg 2000), but clearly intermediate plants are not known.</discussion>
  <discussion>The leaves are sometimes used as a vegetable (C. Whitehouse 1996). Extracts from roots are used to prepare an expectorant, a diuretic, and a laxative, and in treating asthma (S. P. Ambasta 1986).</discussion>
</bio:treatment>
