<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">4</other_info_on_meta>
    <other_info_on_meta type="mention_page">129</other_info_on_meta>
    <other_info_on_meta type="mention_page">133</other_info_on_meta>
    <other_info_on_meta type="treatment_page">139</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">cactaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Burnett" date="unknown">Opuntioideae</taxon_name>
    <taxon_name rank="genus" authority="Miller" date="1754">opuntia</taxon_name>
    <taxon_name rank="species" authority="Griffiths" date="unknown">×curvispina</taxon_name>
    <place_of_publication>
      <publication_title>Bull. Torrey Bot. Club</publication_title>
      <place_in_publication>43: 88, plate 2. 1916</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family cactaceae;subfamily opuntioideae;genus opuntia;species ×curvispina;</taxon_hierarchy>
    <other_info_on_name type="fna_id">242415205</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Trees, shrubby, 0.5–1.5 m, with trunk to 20 cm. Stem segments not disarticulating, gray-green to yellow-green, flattened, circular to broadly obovate, 12–22 × 12.5–20 cm, sometimes wider than long, ± tuberculate, glabrous; areoles 6–9 per diagonal row across midstem segment, prominent, circular to elliptic, 4–7 × 3–7 mm; wool tan to brown, aging gray. Spines in most areoles, reddish yellow to red-brown; abaxial ones sometimes whitish; adaxial spines often yellow; major spines (0–)4–8(–9) per areole, usually deflexed, sometimes spreading, particularly on stem segment margins, subterete to flattened or channeled adaxially, sometimes curved, stiff, the longest 40–60 mm. Glochids crowded in extended marginal crescent, nearly encircling areole, and less dense subapical tuft obscured by long dense wool, yellow to yellow-brown, 1–6(–12) mm. Flowers: inner tepals yellow sometimes with faint basal reddish blush, broadly obovate, 22–35 mm, apiculate; filaments and anthers yellow; style white; stigma lobes greenish white. Fruits dull red with greenish flesh, ovate to obovate, 32–50 × 15–30 mm, fleshy, glabrous, spineless; umbilicus 4–6 mm deep; areoles 28–46. Seeds yellowish, reniform to subcircular, 4–5 mm diam., sides flattened, smooth; girdle protruding 0.5–0.8 mm. 2n = 22.</description>
  <description type="phenology">Flowering spring (Apr–Jun).</description>
  <description type="habitat">Desert grasslands, oak and/or juniper woodlands, sandy to gravelly flats or slopes</description>
  <description type="elevation">1000-1500 m</description>
  <description type="distribution">Ariz., Calif., Nev.</description>
  <number>18.</number>
  <discussion>Opuntia ×curvispina is a nothospecies resulting from hybridization of O. chlorotica and O. phaeacantha. B. D. Parfitt (1980) separated the tetraploid Opuntia martiniana (L. D. Benson) B. D. Parfitt [O. littoralis Engelmann var. martiniana (L. D. Benson) L. D. Benson] from O. ×curvispina on the basis of having style obovoid (widest at or above the middle) versus ovoid (widest near the base) and other differences, often overlapping, such as more yellow spines, fewer areoles per stem segment, and size differences of fruit. Because both are tetraploid putative hybrids, grow in proximity, and share many character states, I am reluctant to separate them until more evidence is obtained.</discussion>
</bio:treatment>
