<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">4</other_info_on_meta>
    <other_info_on_meta type="mention_page">106</other_info_on_meta>
    <other_info_on_meta type="mention_page">109</other_info_on_meta>
    <other_info_on_meta type="mention_page">112</other_info_on_meta>
    <other_info_on_meta type="mention_page">114</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">cactaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Burnett" date="unknown">Opuntioideae</taxon_name>
    <taxon_name rank="genus" authority="(Engelmann) F. M. Knuth" date="1935">cylindropuntia</taxon_name>
    <taxon_name rank="species" authority="(Engelmann &amp; J. M. Bigelow) F. M. Knuth" date="1935">acanthocarpa</taxon_name>
    <taxon_name rank="variety" authority="(Engelmann) Pinkava" date="1999">major</taxon_name>
    <place_of_publication>
      <publication_title>J. Arizona-Nevada Acad. Sci.</publication_title>
      <place_in_publication>32: 42. 1999</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family cactaceae;subfamily opuntioideae;genus cylindropuntia;species acanthocarpa;variety major;</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">242415170</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Opuntia</taxon_name>
    <taxon_name rank="species" authority="Enge lmann &amp; J. M. Bigelow" date="unknown">echinocarpa</taxon_name>
    <taxon_name rank="variety" authority="Engelmann" date="unknown">major</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Amer. Acad. Arts</publication_title>
      <place_in_publication>3: 305. 1856</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Opuntia;species echinocarpa;variety major;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Cylindropuntia</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">acanthocarpa</taxon_name>
    <taxon_name rank="variety" authority="(Peebles) Backeberg" date="unknown">ramosa</taxon_name>
    <taxon_hierarchy>genus Cylindropuntia;species acanthocarpa;variety ramosa;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Opuntia</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">acanthocarpa</taxon_name>
    <taxon_name rank="variety" authority="(Engelmann &amp; J. M. Bigelow) L. D. Benson" date="unknown">major</taxon_name>
    <taxon_hierarchy>genus Opuntia;species acanthocarpa;variety major;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Opuntia</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">acanthocarpa</taxon_name>
    <taxon_name rank="variety" authority="Peebles" date="unknown">ramosa</taxon_name>
    <taxon_hierarchy>genus Opuntia;species acanthocarpa;variety ramosa;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Opuntia</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">echinocarpa</taxon_name>
    <taxon_name rank="variety" authority="J. M. Coulter" date="unknown">robustior</taxon_name>
    <taxon_hierarchy>genus Opuntia;species echinocarpa;variety robustior;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Shrubs, sprawling, with numerous branches, usually at obtuse angles. Stem segments green to dark green, 8–20(–31) cm; tubercles salient, moderately broad, 1.5–2.5 cm. Spines 14–18(–23) per areole, yellow to deep red-brown, aging gray, not baggy sheathed; major abaxial spines usually deflexed, spreading. Flowers: inner tepals yellow, bronze, or brick red. Fruits spiny; areoles 14–22(–26). 2n = 22.</description>
  <description type="phenology">Flowering spring (Mar–Jun).</description>
  <description type="habitat">Sonoran Desert, sandy flats, washes, rocky slopes</description>
  <description type="elevation">300-900 m</description>
  <description type="distribution">Ariz.; Mexico (Sonora).</description>
  <number>20d.</number>
  <discussion>Cylindropuntia acanthocarpa var. major hybridizes with C. bigelovii (= C. campii M. A. Baker &amp; Pinkava).</discussion>
</bio:treatment>
