<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">4</other_info_on_meta>
    <other_info_on_meta type="mention_page">18</other_info_on_meta>
    <other_info_on_meta type="treatment_page">25</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">nyctaginaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">boerhavia</taxon_name>
    <taxon_name rank="species" authority="A. Gray" date="1853">wrightii</taxon_name>
    <place_of_publication>
      <publication_title>Amer. J. Sci. Arts, ser.</publication_title>
      <place_in_publication>2, 15: 322. 1853</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family nyctaginaceae;genus boerhavia;species wrightii</taxon_hierarchy>
    <other_info_on_name type="fna_id">242415016</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Herbs, annual; taproot tapered, soft or ± woody. Stems erect or ascending, unbranched in small plants to ca. 1–5 times branched throughout, 20–60 dm, densely glandular-pubescent throughout. Leaves mostly in basal 1/2; larger leaves with petiole 5–35 mm, blade ovate-triangular, ovate, or broadly lanceolate, 15–55 × 7–35 mm (distal leaves smaller, proportionately narrower), adaxial surface usually pubescent, often glandular, sometimes glabrate but with hairs along midrib, abaxial surface similar, somewhat paler, both surfaces often finely punctate with groups of brown cells, base usually round to obtuse, occasionally subtruncate, margins ± sinuate, apex acute, occasionally obtuse. Inflorescences terminal, branched ca. 1–4 times unequally, without sticky internodal bands; branches strongly ascending, terminating in spicate or racemose flower clusters, axis 10–35 mm. Flowers: pedicel 0.3–0.7 mm; bracts at base of perianth persistent, 1–2, ovate-acuminate, 1.5–4 mm; perianth whitish to pale pink (rarely golden yellow), campanulate distal to constriction, 1.2–1.4 mm; stamens 2–3, included or barely exserted. Fruits 4–15 per cluster, well spaced to completely overlapping, straw colored to tan at maturity, broadly obovoid, 2.1–2.5 × 1–2 mm (l/w: 1.3–2.1), apex rounded, glabrous; ribs 4(–5), broadly acute, never winged, slightly rugose adjacent to sulci; sulci 0.5–1 times as wide as base of ribs, coarsely transversely rugose, not papillate. 2n = 54.</description>
  <description type="phenology">Flowering summer.</description>
  <description type="habitat">Sandy soils, among desert shrubs</description>
  <description type="elevation">400-1200 m</description>
  <description type="distribution">Ariz., Calif., Nev., N.Mex., Tex., Utah; Mexico (Chihuahua, Sonora).</description>
  <number>12.</number>
</bio:treatment>
