<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">4</other_info_on_meta>
    <other_info_on_meta type="mention_page">172</other_info_on_meta>
    <other_info_on_meta type="treatment_page">174</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">cactaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Eaton" date="unknown">Cactoideae</taxon_name>
    <taxon_name rank="genus" authority="Engelmann" date="1848">echinocereus</taxon_name>
    <taxon_name rank="species" authority="(Engelmann) F. Haage" date="1897">rigidissimus</taxon_name>
    <taxon_name rank="variety" authority="unknown" date="unknown">rigidissimus</taxon_name>
    <taxon_hierarchy>family cactaceae;subfamily cactoideae;genus echinocereus;species rigidissimus;variety rigidissimus;</taxon_hierarchy>
    <other_info_on_name type="fna_id">242415263</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Plants unbranched (very rarely few branched). Stems erect, short cylindric, 6–18(–30) × 9–11 cm; ribs (15–)18–23(–26), crests slightly undulate; areoles 3–5 mm apart. Spines 15–23 per areole, all radial, straight or slightly curved toward stem, tightly appressed, pectinately arranged, bright pink or pink-and-white in alternating bands of color around stem, 6–10 mm. Flowers 6–8 × 6–9 cm; flower tube to 30 × 15–45 mm; flower tube hairs to 2 mm; inner tepals bright rose-pink or magenta, conspicuously white banded proximally, 40–50 × 10–15 mm, tips relatively thin, delicate; anthers yellow nectar chamber 3–5 mm. Fruits greenish or dark purplish brownish, 2.5–5 cm, pulp white. 2n = 22.</description>
  <description type="phenology">Flowering late spring–summer (May–Jul); fruiting 3 months after flowering.</description>
  <description type="habitat">Gravelly hills, steep canyonsides, semidesert grasslands, oak woodlands, interior chaparral, igneous substrates</description>
  <description type="elevation">1200-1600 m</description>
  <description type="distribution">Ariz., N.Mex.; Mexico (Chihuahua, Sonora).</description>
  <number>22a.</number>
  <discussion>Echinocereus rigidissimus, lacking central spines, belongs to the E. reichenbachii group, unrelated to the superficially similar E. pectinatus group, which has at least microscopically visible stubs of central spines. It sometimes occurs with E. pseudopectinatus but without evidence of hybridization. The reported habitat preference for limestone (L. D. Benson 1969) is erroneous; this species is a calcifuge, preferring soils poor in lime and usually acid.</discussion>
</bio:treatment>
