<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>Michael W. Hawkes</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">4</other_info_on_meta>
    <other_info_on_meta type="mention_page">96</other_info_on_meta>
    <other_info_on_meta type="mention_page">152</other_info_on_meta>
    <other_info_on_meta type="treatment_page">176</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">cactaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Eaton" date="unknown">Cactoideae</taxon_name>
    <taxon_name rank="genus" authority="(A. Berger) Britton &amp; Rose" date="1909">SELENICEREUS</taxon_name>
    <place_of_publication>
      <publication_title>Contr. U.S. Natl. Herb.</publication_title>
      <place_in_publication>12: 429. 1909</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family cactaceae;subfamily cactoideae;genus selenicereus;</taxon_hierarchy>
    <other_info_on_name type="etymology">Greek selene, moon, in re ference to nocturnal blooming, and Cereus, the genus from which this segregate was removed</other_info_on_name>
    <other_info_on_name type="fna_id">130014</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="Miller" date="unknown">Cereus</taxon_name>
    <taxon_name rank="subsection" authority="A. Berger" date="unknown">Selenicereus</taxon_name>
    <place_of_publication>
      <publication_title>Rep. (Annual) Missouri Bot. Gard.</publication_title>
      <place_in_publication>16: 76. 1905</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Cereus;subsection Selenicereus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="Alexander" date="unknown">Cryptocereus</taxon_name>
    <taxon_hierarchy>genus Cryptocereus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="Britton &amp; Rose" date="unknown">Deamia</taxon_name>
    <taxon_hierarchy>genus Deamia;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="Britton &amp; Rose" date="unknown">Mediocactus</taxon_name>
    <taxon_hierarchy>genus Mediocactus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="Britton &amp; Rose" date="unknown">Strophocactus</taxon_name>
    <taxon_hierarchy>genus Strophocactus;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Shrubs, vinelike, scandent, terrestrial, hemi-epiphytic, epiphytic, or epipetric, sparingly to abundantly branched, branches clustered at nodes. Roots diffuse or adventitious along stems. Stems segmented or unsegmented, usually bright green or bluish green to purplish, slender cylindric [flattened and leaflike in some epiphytic species], 100–500 × 0.8–5[–30] cm, glabrous; ribs [3–]4–8[–12] [or 2-winged in some epiphytic species], prominent and acute to low and rounded, rib crests straight to somewhat undulate [toothed, notched, or if stems winged and leaflike, then conspicuously lobed]; areoles [10–]15–25[–60] mm apart along ribs, small, orbicular, woolly with short white hairs, areolar glands absent; cortex thin and somewhat mucilaginous in thicker stems, pith usually not mucilaginous. Spines 1–18 per areole [absent on adult stems of epiphytic species], yellow, blackish, or brown [white, greenish, or reddish], lateral on stems, bristles hairlike, acicular, or conic, 1–15[–20] mm, soft to hard; radial spines [0–]1–18, straight to twisted, usually more slender and flexible than central spines; central spines [0–]1[–4] per areole, often not distinguishable from radials, straight [to bent], 1[–15] mm. Flowers nocturnal, lateral on stems, often fragrant, with long tube [tube essentially absent in S. innesii], funnelform to salverform, 12–40 × 8–20 cm; outer tepals usually widely spreading when fully open, yellow, orange, brownish, or greenish [to red or purple], linear to narrowly oblanceolate; inner tepals ascending to spreading when fully open, white [rarely colored], broad; areoles minutely scaly (scales absent in S. spinulosus) with hairs and bristles or spines; spines acicular or flexible, hairlike; stigma lobes 10–20, white to yellowish, usually long. Fruits usually red, spheric or oblong to ovoid, 5–9 cm, fleshy, hairs and bristles deciduous; scales, if present, minute, not conspicuous. Seeds black, ovoid to reniform, shiny. x = 11.</description>
  <description type="distribution">Tropical and subtropical regions of se United States (se Tex., c and s Fla.), Mexico, West Indies, Central America, South America (Argentina, Brazil, Uruguay).</description>
  <number>12.</number>
  <other_name type="common_name">Moon cereus</other_name>
  <other_name type="common_name">moonlight cactus</other_name>
  <discussion>Species ca. 28 (3 in the flora).</discussion>
  <discussion>Whether populations of Selenicereus in the flora are maintained solely by vegetative means or are also reproducing sexually remains unclear. The population biology of the each species and its long-term persistence in the flora need to be evaluated.</discussion>
  <discussion>E. F. Anderson (2001), following recommendations from the consensus classification of the International Organization for Succulent Plant Study, included epiphytic species in Selenicereus, such as those formerly classified within Mediocactus, Deamia, and Strophocactus. Many species in the expanded genus remain poorly known.</discussion>
  <references>
    <reference>Hunt, D. R. 1989. Notes on Selenicereus (A. Berger) Britton &amp; Rose and Aporocactus Lemaire (Cactaceae/Hylocereinae). Bradleya 7: 89–96.</reference>
    <reference>Hunt, D. R. and N. P. Taylor, eds. 1991. Notes on miscellaneous genera of Cactaceae. Bradleya 9: 81–92.</reference>
  </references>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Areoles on ovary and flower tube lacking hairs; Texas, Mexico</description>
      <determination>2 Selenicereus spinulosus</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Areoles on ovary and flower tube bearing hairs; Florida, Mexico, West Indies</description>
      <next_statement_id>2</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Spines of stems 4.5-12(-15) mm, ± bristlelike or acicular, eventually deciduous</description>
      <determination>1 Selenicereus grandiflorus</determination>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Spines of stems 1-3 mm, conic (acicular on immature stems), persistent</description>
      <determination>3 Selenicereus pteranthus</determination>
    </key_statement>
  </key>
</bio:treatment>
