<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">4</other_info_on_meta>
    <other_info_on_meta type="mention_page">186</other_info_on_meta>
    <other_info_on_meta type="mention_page">188</other_info_on_meta>
    <other_info_on_meta type="treatment_page">187</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">cactaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Eaton" date="unknown">Cactoideae</taxon_name>
    <taxon_name rank="genus" authority="(A. Berger) Riccobono" date="unknown">stenocereus</taxon_name>
    <taxon_name rank="species" authority="(Engelmann) Buxbaum" date="1961">thurberi</taxon_name>
    <place_of_publication>
      <publication_title>Bot. Stud.</publication_title>
      <place_in_publication>12: 101. 1961</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family cactaceae;subfamily cactoideae;genus stenocereus;species thurberi;</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">242415268</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Cereus</taxon_name>
    <taxon_name rank="species" authority="Engelmann" date="unknown">thurberi</taxon_name>
    <place_of_publication>
      <publication_title>Amer. J. Sci. Arts, ser.</publication_title>
      <place_in_publication>2, 17: 234. 1854</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Cereus;species thurberi;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Lemaireocereus</taxon_name>
    <taxon_name rank="species" authority="(Engelmann) Britton &amp; Rose" date="unknown">thurberi</taxon_name>
    <taxon_hierarchy>genus Lemaireocereus;species thurberi;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Marshallocereus</taxon_name>
    <taxon_name rank="species" authority="(Engelmann) Backeberg" date="unknown">thurberi</taxon_name>
    <taxon_hierarchy>genus Marshallocereus;species thurberi;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Pilocereus</taxon_name>
    <taxon_name rank="species" authority="(Engelmann) Rümpler" date="unknown">thurberi</taxon_name>
    <taxon_hierarchy>genus Pilocereus;species thurberi;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Rathbunia</taxon_name>
    <taxon_name rank="species" authority="(Engelmann) P. V. Heath" date="unknown">thurberi</taxon_name>
    <taxon_hierarchy>genus Rathbunia;species thurberi;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Shrubs, branching basal, 3–6[–12+] m. Stems erect, at first yellow-green then green, lacking red pigmentation, glabrous and dull, forming patches of orange young bark on aged and undamaged segments; ribs [12–]15–19, somewhat tuberculate, interareolar transverse fold often present on young ribs, 9–12 mm to rib crest; cortex yellowish, mucilage sacs conspicuous in outer cortex only; pith lacking mucilage, 4–6 cm wide; areoles 1–1.6 cm apart along ribs, circular, 4–6 mm, hairs reddish brown. Spines 11–14(–19), thin, straight; radial spines 1–3.5 cm; central spines to 6 cm. Flowers nocturnal, mostly subterminal, funnelform, to 6–7.5(–9) × 6–7 cm; flower tubes about 4 cm; scales at base of tube red with green margins; tepals to 6.5 cm wide; outer tepals reddish with pink margins; inner tepals cream-white to light pink; filaments white to pink, 2–3 cm; ovary tuberculate with green, rhomboid tubercles and small red bracts at anthesis, areoles with tan hairs and sometimes short spines; styles white, 4 cm; nectar chamber 1–1.5 cm. Fruits red, 45–65 mm, fleshy, bearing deciduous spiny areoles; pulp sweet. Seeds 2 mm, glossy. 2n = 22.</description>
  <description type="phenology">Flowering (Mar)Apr–Jul[-Dec]; fruiting mostly Jul–Aug.</description>
  <description type="habitat">Upland Sonoran desert scrub</description>
  <description type="elevation">20-1100 m</description>
  <description type="distribution">Ariz.; Mexico (Baja California, Baja California Sur, Sinaloa, Sonora).</description>
  <number>1.</number>
  <other_name type="common_name">Organ pipe cactus</other_name>
  <other_name type="common_name">pitahauya dulce</other_name>
  <discussion>Stenocereus thurberi is a common columnar cactus of the Sonoran Desert, throughout Baja California and the islands of the Gulf of California and in the west-coastal vegetation from Sonora to Sinaloa. In Mexico, where S. thurberi is arborescent, it has a very short trunk to 0.5 m, exceeds 12 m, branches more than in northern populations, and can have as few as 12 ribs. Tall specimens of S. thurberi occur where the plants grow in taller vegetation, hence competing with small trees for sunlight (A. C. Gibson and P. S. Nobel 1986).</discussion>
  <discussion>Stenocereus thurberi belongs to the largest clade of Stenocereus wherein all species possess dark red or brown, glandular areolar trichomes (A. C. Gibson 1988). The group of species most closely related to S. thurberi have the interareolar transverse fold, a distinctive mark that persists after the ribs become fully expanded.</discussion>
</bio:treatment>
