<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">4</other_info_on_meta>
    <other_info_on_meta type="treatment_page">162</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">cactaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Eaton" date="unknown">Cactoideae</taxon_name>
    <taxon_name rank="genus" authority="Engelmann" date="1848">echinocereus</taxon_name>
    <taxon_name rank="species" authority="(Engelmann) F. Seitz" date="1870">stramineus</taxon_name>
    <taxon_name rank="variety" authority="unknown" date="unknown">stramineus</taxon_name>
    <taxon_hierarchy>family cactaceae;subfamily cactoideae;genus echinocereus;species stramineus;variety stramineus;</taxon_hierarchy>
    <other_info_on_name type="fna_id">242415241</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Plants branched, forming clumps or compact mounds of 20–100(–500) branches, clumps 15–60(–100) cm, either dense or lax. Stems erect, long ovoid, less than 30 × 4.5–11 cm; ribs 10–16; crests slightly undulate; areoles 12–20(–25) mm apart. Spines 9–14(–16) per areole, straight, straw colored, ± translucent, often glassy white tinted with yellow, darkest spines sometimes tan or brown; radial spines 7–14 per areole, 15–40 mm; central spines 2–4(–5) per areole, abaxial central spine strongly projecting, all central spines terete or somewhat flattened, 57–100 mm. Flowers 8–12 × 10–12.5(–15) cm; flower tube 25–35 × 15–35 mm; flower tube hairs 1–1.5 mm; inner tepals rose-pink to magenta, darkest proximally and/or centrally, 55–60(–80) × 12–25 mm, tips white to greenish, relatively thin and delicate; anthers yellow; nectar chamber ± 5–8 mm. Fruits bright pinkish brown, with characteristic reticulate pattern of slightly darker or greener color between flattened tubercles, usually 35–40(–50) mm, pulp white to pale pink (varying on same plant). 2n = 44.</description>
  <description type="phenology">Flowering Mar–Jul; fruiting mostly Aug.</description>
  <description type="habitat">Chihuahuan desert scrub, rocky slopes, rarely flats, igneous and sedimentary substrates</description>
  <description type="elevation">500-1800 m</description>
  <description type="distribution">N.Mex., Tex.; Mexico (Chihuahua, Coahuila, Nuevo León).</description>
  <number>2a.</number>
  <discussion>The densely branched stems of Echinocereus stramineus form hemispheric mounds bristling with unusually long, yellow-tinted spines, thus appearing like a heap of straw; old clumps of these cacti are unique visual dominants on many rocky slopes in the Chihuahuan Desert. The delicious ripe fruits of this species are much larger than those of E. enneacanthus, and may be the largest fruits in the genus. Rare white-flowered individuals occur.</discussion>
</bio:treatment>
