<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">4</other_info_on_meta>
    <other_info_on_meta type="treatment_page">190</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">cactaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Eaton" date="unknown">Cactoideae</taxon_name>
    <taxon_name rank="genus" authority="Link &amp; Otto" date="1827">echinocactus</taxon_name>
    <taxon_name rank="species" authority="Engelmann &amp; J. M. Bigelow" date="1856">polycephalus</taxon_name>
    <taxon_name rank="variety" authority="unknown" date="unknown">polycephalus</taxon_name>
    <taxon_hierarchy>family cactaceae;subfamily cactoideae;genus echinocactus;species polycephalus;variety polycephalus;</taxon_hierarchy>
    <other_info_on_name type="fna_id">242415271</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Stems gray-green. Spines red to gray, infrequently straw colored, canescent. Fruit scales reddish to maroon, aging tan or black, 10–14 mm, usually shorter than dried tepals at fruit apex, spine tips canescent with strap-shaped, unicellular trichomes. Seeds rounded or faceted with flat planes transversing testa, 2.8–4.7 mm, papillate-roughened (exposed surfaces of testa cells protruding, hemispheric to hexagonally faceted, appearing dull except for microscopically sparkling individual facets). 2n = 22.</description>
  <description type="phenology">Flowering Jul–Aug.</description>
  <description type="habitat">Rocky flats and washes, bajadas, rock ledges, Mojave and Sonoran desert scrub, igneous and calcareous substrates</description>
  <description type="elevation">[10-]30-1700 m</description>
  <description type="distribution">Ariz., Calif., Nev.; Mexico (Sonora).</description>
  <number>2a.</number>
</bio:treatment>
