<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">4</other_info_on_meta>
    <other_info_on_meta type="mention_page">193</other_info_on_meta>
    <other_info_on_meta type="treatment_page">194</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">cactaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Eaton" date="unknown">Cactoideae</taxon_name>
    <taxon_name rank="genus" authority="Britton &amp; Rose" date="1922">echinomastus</taxon_name>
    <taxon_name rank="species" authority="(J. M. Coulter) Britton &amp; Rose" date="1922">erectocentrus</taxon_name>
    <place_of_publication>
      <publication_title>Cact.</publication_title>
      <place_in_publication>3: 148. 1922</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family cactaceae;subfamily cactoideae;genus echinomastus;species erectocentrus;</taxon_hierarchy>
    <other_info_on_name type="fna_id">242415275</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Echinocactus</taxon_name>
    <taxon_name rank="species" authority="J. M. Coulter" date="unknown">erectocentrus</taxon_name>
    <place_of_publication>
      <publication_title>Contr. U.S. Natl. Herb.</publication_title>
      <place_in_publication>3: 376. 1896</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Echinocactus;species erectocentrus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Neolloydia</taxon_name>
    <taxon_name rank="species" authority="(J. M. Coulter) L. D. Benson" date="unknown">erectocentra</taxon_name>
    <taxon_hierarchy>genus Neolloydia;species erectocentra;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Sclerocactus</taxon_name>
    <taxon_name rank="species" authority="(J. M. Coulter) N. P. Taylor" date="unknown">erectocentrus</taxon_name>
    <taxon_hierarchy>genus Sclerocactus;species erectocentrus;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Stems 4–34.5  4–10 cm; ribs 18–21; areoles 8–19 mm apart along ribs; areolar glands present at least seasonally. Spines 13–19 per areole, purplish pink to purple or nearly white with brown tips; radial spines 12–18 per areole; abaxial (shortest) radial spine 6–20 × 0.3–0.6 mm; adaxial and lateral (longest) radial spines 9–37 mm; central spines 1–3(–4) per areole (usually absent from sexually immature plants), erect to ascending, 12–44 × 0.5–0.8 mm; longest adaxial central spine straight to curved upward, abaxial central spine 13–35 mm (absent in var. erectocentrus). Flowers 3.6–6 × 4–9 cm; inner tepals whitish to bright rose-pink or lavender, basal portions olive-green to orangish brown, chestnut or maroon, (2–)2.5–4.3 × 0.6–1.8 cm; stigma lobes red to brownish red, papillae red or green. Fruits dehiscent by vertical slits, ellipsoid-cylindric, 12–20 × 5–8+ mm. 2n = 22.</description>
  <description type="distribution">Ariz., Mexico.</description>
  <number>2.</number>
  <discussion>Varieties 2 (2 in the flora).</discussion>
  <discussion>The populations of Echinomastus erectocentrus north of Tucson, Arizona, are geographically, ecologically, and morphologically intermediate between the two named varieties. Echinomastus erectocentrus is replaced to the northwest by E. johnsonii; the two species are only weakly differentiated.</discussion>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Central spines relatively inconspicuous, erect, 1(-2) per areole; abaxial central spine 13-15(-29) mm; inner tepals whitish, pale lavender, or very pale pink, proximally olive green.</description>
      <determination>2a Echinomastus erectocentrus var. erectoce</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Central spines relatively conspicuous, ascending or abaxial spine porrect, (1-)2-3(-4) per areole; abaxial central spine 25-35 mm; inner tepals pale to bright rose-pink, proximally orangish brown, chestnut, maroon, or greenish brown</description>
      <determination>2b Echinomastus erectocentrus var. acunensi</determination>
    </key_statement>
  </key>
</bio:treatment>
