<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>Kenneth D. Heil,J. Mark Porter</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">4</other_info_on_meta>
    <other_info_on_meta type="mention_page">99</other_info_on_meta>
    <other_info_on_meta type="mention_page">198</other_info_on_meta>
    <other_info_on_meta type="treatment_page">211</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">cactaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Eaton" date="unknown">Cactoideae</taxon_name>
    <taxon_name rank="genus" authority="Britton &amp; Rose" date="1913">PEDIOCACTUS</taxon_name>
    <place_of_publication>
      <publication_title>in N. L. Britton and A. Brown, Ill. Fl. N. U.S. ed.</publication_title>
      <place_in_publication>2, 2: 569, fig. 2983. 1913</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family cactaceae;subfamily cactoideae;genus pediocactus;</taxon_hierarchy>
    <other_info_on_name type="etymology">Greek pedio, a plain, referring to its supposed habitat, and Cactus, an old genus name</other_info_on_name>
    <other_info_on_name type="fna_id">124250</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="Croizat" date="unknown">Navajoa</taxon_name>
    <taxon_hierarchy>genus Navajoa;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="B. W. Benson &amp; Backeberg" date="unknown">Pilocanthus</taxon_name>
    <taxon_hierarchy>genus Pilocanthus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="A. B. Doweld" date="unknown">Puebloa</taxon_name>
    <taxon_hierarchy>genus Puebloa;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="Britton &amp; Rose" date="unknown">Utahia</taxon_name>
    <taxon_hierarchy>genus Utahia;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants unbranched or few branched, deep-seated in substrate or rising 1–15 cm above substrate. Roots appearing as taproots at soil surface, branching, and ultimately diffuse. Stems unsegmented, green or gray-green, obconic-cylindric to spheric or depressed-spheric, 2–15 × 1–15 cm; tubercles distinct, not confluent into ribs, pyramidal, conic, truncate-conic, cylindroid, or mammillate, 2–10 mm; areoles circular, oval, pyriform, or elliptic, spiny and short or long woolly or glabrate; areolar glands absent; cortex and pith usually mucilaginous. Spines 3–45, reddish tan, pink, gray, or white, needle-shaped or awl-shaped to hairlike, 6–30 × 0.3–1 mm, smooth and hard, less often corky or spongy and soft, finely puberulent to glabrous; radial spines 3–35 per areole, spreading, erect, recurved, or somewhat pectinate, straight or irregularly curved, 1–32 mm; central spines 0–12, straight or curved upward, needlelike, hairlike, or corky, terete to flat. Flowers diurnal, borne at adaxial margins of areoles at stem apex, funnelform, 1–4 × 1–2.5 cm; outer tepals greenish or purple midstripes, pink or yellow margins, 9–25 × 3–9 mm, margins fringed, denticulate, or entire; inner tepals yellow, peach, pink, magenta, cream, or white, 4–15 × 3–7 mm, margins entire to fimbriate; ovary smooth, scaleless to few scaled, spineless; stigma lobes 5–9, yellow to green, 0.7–1.5 mm. Fruits dehiscent along 1 vertical suture, green or greenish yellow, often turning reddish brown, thin walled, cylindric, spheric or turbinate, 4–15 × 3–11 mm, becoming dry at maturity, smooth, scaleless or with few broad, thin scales; pulp greenish to white, scant; floral remnant deciduous. Seeds brown, black or gray, irregularly or obliquely obovoid or pyriform, 1.5–5 × 1–3.5 × 1–1.5 mm, papillate, sometimes also rugose, shiny; testa cells convex. x = 11.</description>
  <description type="distribution">w United States.</description>
  <number>25.</number>
  <other_name type="common_name">Plains cactus</other_name>
  <other_name type="common_name">foot cactus</other_name>
  <other_name type="common_name">hedgehog cactus</other_name>
  <discussion>Species 9 (9 in the flora).</discussion>
  <discussion>Pediocactus is unified by its unusual fruit dehiscence and deciduous floral remnant. In other traits it is remarkably diverse. As a result, the nine species have historically been divided into as many as five genera. Chloroplast DNA sequences (R. Nyffeler 2002; C. A. Butterworth et al. 2002; J. M. Porter et al. unpublished) provide strong support for the monophyly of Pediocactus. Moreover, the traditional association of Pediocactus and Sclerocactus is refuted. Pediocactus is inferred to be more closely related to Glandulicactus, Turbinicarpus, and Ariocarpus, than to Sclerocactus, by these studies.</discussion>
  <references>
    <reference>Heil, K. D., B. Armstrong, and D. Schleser. 1981. A review of the genus Pediocactus. Cact. Succ. J. (Los Angeles) 53: 17–39.</reference>
    <reference>Hochstätter, F. 1995c. The Genera Pediocactus, Navajoa, Toumeya, Cactaceae, Revised. Mannheim.</reference>
  </references>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Spines corky or spongy; central or intermediate spines 1-1.5 mm diam. at base</description>
      <determination>2 Pediocactus peeblesianus</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Spines smooth, relatively hard, never corky or spongy; central spines, when present, 1 mm diam. at base or less</description>
      <next_statement_id>2</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Outer tepals and scales of flower tube long-fringed; central spines long and stout, 13-30 mm; stems 5-25 cm; Arizona, Utah.</description>
      <determination>1 Pediocactus sileri</determination>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Outer tepals and scales of flower tube either minutely toothed, laciniate, or entire and often undulate; central spines short and fine, less than 15 mm; or if spines stout and stem more than 5 cm, then not of Mojave and Coconino counties, Arizona, or Kane and Washington counties, Utah.</description>
      <next_statement_id>3</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Central spines flexible, hairlike, twisting or curving irregularly (sometimes straight)</description>
      <determination>4 Pediocactus paradinei</determination>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Central spines rigid, straight or slightly curved, sometimes absent</description>
      <next_statement_id>4</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>4</statement_id>
      <description type="morphology">Stems 3-30 cm; central spines 4-12 per areole</description>
      <next_statement_id>5</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>4</statement_id>
      <description type="morphology">Stems 0.7-6.8 cm; central spines 0(-2) per areole</description>
      <next_statement_id>6</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>5</statement_id>
      <description type="morphology">Stems usually branched and elongate; spines nearly erect, radial spines reddish brown, 8-20 mm; usually below 1500 m; Washington, Oregon, and Idaho</description>
      <determination>5 Pediocactus nigrispinus</determination>
    </key_statement>
    <key_statement>
      <statement_id>5</statement_id>
      <description type="morphology">Stems usually unbranched; spines spreading widely, radial spines white or cream, 3-13 mm; usually above 1500 m; Rocky Mountains and adjacent Great Plains of United States</description>
      <determination>6 Pediocactus simpsonii</determination>
    </key_statement>
    <key_statement>
      <statement_id>6</statement_id>
      <description type="morphology">Stems 0.7-5.5 × 1-3 cm; radial spines 18-26 per areole; seeds papillate, but not rugose</description>
      <determination>7 Pediocactus knowltonii</determination>
    </key_statement>
    <key_statement>
      <statement_id>6</statement_id>
      <description type="morphology">Stems 3.2-6.8 × 2.6-9.5 cm; radial spines 9-16 per areole; seeds papillate and rugose</description>
      <next_statement_id>7</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>7</statement_id>
      <description type="morphology">Areoles elliptic; radial spines mostly 13-16 per areole; inner tepals cream to straw yellow; seeds brownish black</description>
      <determination>3 Pediocactus bradyi</determination>
    </key_statement>
    <key_statement>
      <statement_id>7</statement_id>
      <description type="morphology">Areoles oval to nearly circular; radial spines mostly 9-15 per areole; inner tepals yellow-bronze, peach-bronze, or pink; seeds black or gray</description>
      <next_statement_id>8</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>8</statement_id>
      <description type="morphology">Areoles mostly lanate (rarely glabrate); inner tepals peach or pink; seeds to 3 × 2 mm; plants s of San Rafael Swell, Utah</description>
      <determination>8 Pediocactus winkleri</determination>
    </key_statement>
    <key_statement>
      <statement_id>8</statement_id>
      <description type="morphology">Areoles villous, not lanate; inner tepals yellow-bronze to peach bronze; seeds to 3.5 × 2.5 mm; plants of San Rafael Swell, Utah</description>
      <determination>9 Pediocactus despainii</determination>
    </key_statement>
  </key>
</bio:treatment>
