<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">4</other_info_on_meta>
    <other_info_on_meta type="mention_page">165</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">cactaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Eaton" date="unknown">Cactoideae</taxon_name>
    <taxon_name rank="genus" authority="Engelmann" date="1848">echinocereus</taxon_name>
    <taxon_name rank="species" authority="Thornber &amp; Bonker" date="1932">bonkerae</taxon_name>
    <place_of_publication>
      <publication_title>Fantast. Clan,</publication_title>
      <place_in_publication>71, 85, plates opposite 23, 72. 1932</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family cactaceae;subfamily cactoideae;genus echinocereus;species bonkerae;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">242415247</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Echinocereus</taxon_name>
    <taxon_name rank="species" authority="Blume &amp; Rutow" date="unknown">apachensis</taxon_name>
    <taxon_hierarchy>genus Echinocereus;species apachensis;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Echinocereus</taxon_name>
    <taxon_name rank="species" authority="(Engelmann ex B. D. Jackson) L. D. Benson" date="unknown">fasciculatus</taxon_name>
    <taxon_name rank="variety" authority="(Thornber &amp; Bonker) L. D. Benson" date="unknown">bonkerae</taxon_name>
    <taxon_hierarchy>genus Echinocereus;species fasciculatus;variety bonkerae;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Echinocereus</taxon_name>
    <taxon_name rank="species" authority="(Engelmann) Sencke ex J. N. Haage" date="unknown">fendleri</taxon_name>
    <taxon_name rank="variety" authority="(Thornber &amp; Bonker) L. D. Benson" date="unknown">bonkerae</taxon_name>
    <taxon_hierarchy>genus Echinocereus;species fendleri;variety bonkerae;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants 5–35-branched, ultimately forming clumps, branching at or before sexual maturation. Stems mostly erect, ovoid to cylindric, 15–30(–50) × 3.5–7 cm; ribs (11–)12–18(–20), crests slightly undulate; areoles 8–20 mm apart. Spines (9–)12–17 per areole, straight in short-spined forms, sometimes curved or twisted in long-spined forms, appressed (radial spines) or porrect to spreading or descending (central spines when present), dull yellowish to brown or white to gray, often brown to black especially at bases or tips; radial spines (9–)11–16 per areole, 5–18 mm; central spines (0–)1(–3) per areole, 2–100 mm, white to yellow or brown, often becoming gray, all terete. Flowers 5–7 × 4–9 cm; flower tube 12–20 × 10–30 mm; flower tube hairs 1 mm; inner tepals deep magenta (to dark purple) with darker midstripes, proximally green (to very dark purple), 20–60 × 8.5–20 mm, tips relatively thin and delicate; anthers yellow; nectar chamber 2–4 mm. Fruits bright red or orange red, 15–25 mm, pulp white (or pale pink). 2n = 22.</description>
  <description type="phenology">Flowering Mar–May; fruiting 2 months after flowering.</description>
  <description type="habitat">Sonoran Desert upland, interior chaparral, desert grasslands, pinyon-juniper woodlands</description>
  <description type="elevation">700-2000 m</description>
  <description type="distribution">Ariz.</description>
  <number>7.</number>
  <discussion>Plants in most populations of Echinocereus bonkerae have radial spines almost pectinately arranged and central spines very short or absent, creating the superficial appearance of E. dasyacanthus, E. pectinatus, or similar species. Formerly, all short-spined plants in central and southern Arizona were treated as E. bonkerae, including unusually short-spined individuals of E. fendleri and E. fasciculatus. Today we recognize that E. bonkerae, E. fendleri, and E. fasciculatus all vary from short-spined to long-spined.</discussion>
  <discussion>Populations at the lowest altitude for the species have taller stems and unusually long, slender central spines (to 10 cm); they have recently been named Echinocereus apachensis. Such plants were part of the basis for L. D. Benson’s polyphyletic concept (1969, 1982) of E. fasciculatus var. boyce-thompsonii (see 8. E. fasciculatus).</discussion>
  <discussion>Echinocereus bonkerae is a poorly defined species, frequently lumped with E. fendleri or E. fasciculatus, and it is not always identifiable in the field. Although rib number, blooming season, habitat preference, and, in particular regions, spine length or central spine presence are helpful characteristics, ploidy level is the most objective criterion for distinguishing E. bonkerae from E. fasciculatus. Immature plants of E. bonkerae are like E. fasciculatus and unlike the immature plants of E. fendleri, which are tuberculate with their spines long, few, soft, and often curved or twisted.</discussion>
</bio:treatment>
