<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>Allan D. Zimmerman,Bruce D. Parfitt</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">4</other_info_on_meta>
    <other_info_on_meta type="mention_page">97</other_info_on_meta>
    <other_info_on_meta type="mention_page">197</other_info_on_meta>
    <other_info_on_meta type="mention_page">198</other_info_on_meta>
    <other_info_on_meta type="treatment_page">207</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">cactaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Eaton" date="unknown">Cactoideae</taxon_name>
    <taxon_name rank="genus" authority="Backeberg" date="1938">GLANDULICACTUS</taxon_name>
    <place_of_publication>
      <publication_title>Blätter Kakteenf.</publication_title>
      <place_in_publication>1938(6): [18, 10, 13, 25]. 1938</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family cactaceae;subfamily cactoideae;genus glandulicactus;</taxon_hierarchy>
    <other_info_on_name type="etymology">Latin glandula, gland, and Cactus, an old genus name</other_info_on_name>
    <other_info_on_name type="fna_id">113596</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Plants erect, usually unbranched, not deep-seated in substrate. Roots diffuse. Stems unsegmented, usually bluish green or grayish green, spheric to cylindric, (5–)7–15(–30) × 5–7.5(–10) cm, glabrous; ribs 9–13, protruding on sexually mature plants, crests deeply notched adaxial to each areole, making ribs ± crenate (ribs of young plants almost completely divided into tubercles); tubercles 9–15 × 6–10 mm; areoles spaced 20–25 mm apart along ribs, adaxially elongated into short, conspicuous areolar grooves extending into rib notches (axils of partially confluent tubercles), short woolly; areolar glands 1 to several, usually conspicuous in groove, hemispheric; cortex and pith not mucilaginous. Spines 10–12 per areole, straw colored to pale gray or reddish, longest spines 50–90(–130) × 1–1.5 mm, glabrous; radial spines (5–)8–10 per areole, (11–)20–35(–47) mm, 3 abaxial spines hooked, sometimes 1 straight abaxial spine beneath hooked spines; lateral and adaxial spines not hooked, 2–3 in semicentral spine position; central spines 1–4 per areole, principal 1 hooked, turned upward, terete to somewhat flattened. Flowers diurnal, at stem apex at adaxial edges of areoles or at axillary end of short areolar groove, campanulate or funnelform, 2–4 × 2–3 cm; outer tepals entire or crenate-serrate to densely and minutely fringed; inner tepals brick red or maroon, 12–22 × 3.5–6 mm, margins minutely toothed; ovary scaly, spineless; scales broad, entire or crenate-serrate to densely and minutely fringed; stigma lobes 10–14, pale yellow to dull orange, 5–6 mm. Fruits indehiscent, brilliant red [green], ovoid, obovoid, or spheric, 15–25 × 10–20 mm, very succulent, conspicuously scaly, spineless; pulp brilliant red [white]; floral remnant strongly persistent. Seeds black, often slightly curved, obovoid to pyriform, 1.3–1.5 × 0.8–1 mm; testa cells convex. x = 11.</description>
  <description type="distribution">Arid regions, sw United States, Mexico.</description>
  <number>23.</number>
  <discussion>Species 1–3 (1 in the flora).</discussion>
  <discussion>Generic affinities of Glandulicactus have been the subject of much taxonomic disagreement. Glandulicactus has been associated with Echinocactus, Echinomastus, Ferocactus, Hamatocactus, Thelocactus, Ancistrocactus, and Sclerocactus. Chloroplast DNA evidence (C. A. Butterworth et al. 2002) supports a close relationship to Echinocactus, Ferocactus, and Thelocactus, but a quite distant relationship from Sclerocactus. Glandulicactus is the only genus of subfam. Cactoideae in the flora with strongly hooked, abaxial radial spines, conspicuous even on immature plants two centimeters in diameter.</discussion>
  <references>
    <reference>Unger, G. 1982. Glandulicactus Backeberg. Kakteen And. Sukk. 33: 246–248.</reference>
  </references>
</bio:treatment>
