<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">4</other_info_on_meta>
    <other_info_on_meta type="mention_page">164</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">cactaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Eaton" date="unknown">Cactoideae</taxon_name>
    <taxon_name rank="genus" authority="Engelmann" date="1848">echinocereus</taxon_name>
    <taxon_name rank="species" authority="(Engelmann) Sencke ex J. N. Haage" date="1860">fendleri</taxon_name>
    <place_of_publication>
      <publication_title>Preis-Verz. Cact. Succ.,</publication_title>
      <place_in_publication>22. 1860</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family cactaceae;subfamily cactoideae;genus echinocereus;species fendleri;</taxon_hierarchy>
    <other_info_on_name type="fna_id">242415246</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Cereus</taxon_name>
    <taxon_name rank="species" authority="Engelmann" date="unknown">fendleri</taxon_name>
    <place_of_publication>
      <publication_title>Mem. Amer. Acad. Arts, n. s.</publication_title>
      <place_in_publication>4: 50. 1849</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Cereus;species fendleri;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Echinocereus</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">fendleri</taxon_name>
    <taxon_name rank="variety" authority="(Castetter" date="unknown">kuenzleri</taxon_name>
    <place_of_publication>
      <publication_title>P. Pierce &amp; K. H. Schwerin) L. D. Benson</publication_title>
    </place_of_publication>
    <taxon_hierarchy>genus Echinocereus;species fendleri;variety kuenzleri;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Echinocereus</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">fendleri</taxon_name>
    <taxon_name rank="variety" authority="(Peebles) L. D. Benson" date="unknown">rectispinus</taxon_name>
    <taxon_hierarchy>genus Echinocereus;species fendleri;variety rectispinus;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants unbranched or sometimes forming loose clumps of fewer than 20 somewhat flaccid branches. Stems erect or slightly decumbent, ovoid to cylindric with age, 7.5–17(–30) × (3.3–)3.8–7.5(–10) cm; ribs 8–11(–13), crests uninterrupted or undulate (sometimes depth of sinus between areoles is 90% of rib height in flowering plants with juvenile stem morphology); areoles (12–)15–17(–25) mm apart. Spines (2–)4–12(–16) per areole, straight or curved (radial spines sometimes sinuous); radial spines spreading, opaquely white, commonly with dark stripe on underside, often with contrasting black or brown spines in same areoles (rarely all brown or all white), aging gray; radial spines (2–)4–10(–12) per areole, (8–)11–39 mm; central spines (0–)1(–3) per areole, porrect or ascending, if curved, then usually directed upward, (10–)25–42(–62) mm, abaxial central spine like others in color or darker, flat to sharply angled. Flowers 5–11 × 5–11 cm; flower tube 10–15 × 10–30 mm; flower tube hairs 1–2 mm; inner tepals magenta [or nearly white], proximally sometimes darker or purplish maroon, 30–70 × (9.5–)12–15 mm, tips relatively thin and delicate; anthers yellow; nectar chamber (2–)3.5–6(–8) mm. Fruits bright red, dull carmine, or purplish maroon, less often orange-tan or purplish orange, 20–30(–50) mm, pulp magenta or red. 2n = 22.</description>
  <description type="phenology">Flowering Apr–Jun; fruiting Jun–Aug.</description>
  <description type="habitat">Mesquite thickets, semidesert grasslands, interior chaparral, pinyon-juniper or pine-oak woodlands, limestone or igneous substrates, mostly south-facing hillsides</description>
  <description type="elevation">900-2400 m</description>
  <description type="distribution">Ariz., Colo., N.Mex., Tex.; Mexico (Chihuahua, Sonora).</description>
  <number>6.</number>
  <other_name type="common_name">Fendler’s hedgehog cactus</other_name>
  <other_name type="common_name">strawberry cactus</other_name>
  <discussion>Frequently, some or all spines in each areole of Echinocereus fendleri are opaquely white, especially the lowermost (largest) radial spine, which is frequently strongly flattened (dorsiventrally compressed, its margins expanded and textured spongy or corky). On some immature plants, all the spines are modified in that way, reminiscent of spines of Pediocactus peeblesianus (Croizat) L. D. Benson.</discussion>
  <discussion>Echinocereus fendleri has an indefinite number of (mostly) unnamed geographic races. One of these, var. rectispinus, of southeastern Arizona has enjoyed undeserved emphasis in the literature; it is often based on misidentifications of tetraploid E. fasciculatus.</discussion>
  <discussion>The tuberculate stems and sparse, strangely modified spines of immature plants are retained to some extent in adulthood in some populations of Echinocereus fendleri var. fendleri. Such plants superficially resemble Pediocactus peeblesianaus. The name E. fendleri var. kuenzleri (Castetter, P. Pierce &amp; K. H. Schwerin) L. D. Benson and its Mexican counterpart, E. hempelii Fobe, are based mainly on the stem feature. Immature plants of all populations share that distinctive appearance, strikingly different from immature plants of similar or related species, such as E. fasciculatus. In adulthood this convenient diagnostic characteristic is usually lost, rendering identification more difficult. On the Mexican border immature plants in some populations have as few as four spines per areole; they probably are intermediates with the obviously conspecific Chihuahuan taxon, E. hempelii Fobe.</discussion>
</bio:treatment>
