<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">4</other_info_on_meta>
    <other_info_on_meta type="mention_page">19</other_info_on_meta>
    <other_info_on_meta type="mention_page">23</other_info_on_meta>
    <other_info_on_meta type="treatment_page">24</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">nyctaginaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">boerhavia</taxon_name>
    <taxon_name rank="species" authority="S. Watson" date="unknown">triquetra</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Amer. Acad. Arts</publication_title>
      <place_in_publication>24: 69. 1889</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family nyctaginaceae;genus boerhavia;species triquetra</taxon_hierarchy>
    <other_info_on_name type="fna_id">242415013</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Herbs, annual; taproot tapered, soft or ± woody. Stems erect or ascending, occasionally decumbent, moderately or profusely branched, primarily distally, 1–5 dm, minutely puberulent with bent hairs basally, glabrous or minutely puberulent distally. Leaves mostly in basal 1/2 of plant; larger leaves with petiole 4–8[–15] mm, blade broadly ovate or oval to lanceolate, 10–21[–35] × 6–8[–13] mm (distal leaves smaller, proportionately narrower), adaxial surface usually glabrous, rarely minutely puberulent, abaxial surface paler than adaxial, glabrous, neither surface punctate, base round [obtuse], margins shallowly sinuate, apex acute, obtuse, or round. Inflorescences terminal or axillary, forked ca. 3–6 times ± evenly (or clearly unevenly), diffuse, with sticky internodal bands; branches usually terminating in umbels or flowers borne singly, usually well beyond leaves. Flowers: pedicel 0.3–4.5 mm; bracts at base of perianth quickly deciduous, 2, linear-lanceolate to lanceolate [ovate], 0.5–0.6 mm; perianth whitish to pale pink or purplish, campanulate beyond constriction, 1 mm; stamens 2–3, included or barely exserted. Fruits 1–7 per umbel, straw colored or gray-brown, obpyramidal, 2.5–3.1 × 1.3–1.9 mm (l/w: 1.6–2.1), base stipelike, apex round-truncate, glabrous; ribs 3–4(–5), acute or winglike, tapering to pedicel, slightly rugose or undulate near sulci; sulci 0.5–1 times as wide as base of ribs, coarsely transversely rugose, smooth or very faintly papillate.</description>
  <description type="phenology">Flowering summer–late fall.</description>
  <description type="habitat">Sandy or gravelly areas in deserts</description>
  <description type="elevation">[0-]100-300 m</description>
  <description type="distribution">Ariz., Calif.; Mexico (Baja California, Baja California Sur, Sonora).</description>
  <number>9.</number>
  <other_name type="past_name">Boerhaavia</other_name>
  <discussion>Boerhavia triquetra, very narrowly defined here by a predominance of 3- and 4-ribbed fruits, is uncommon in the flora, known to occur only on low deserts near the Colorado River and southward around the Sea of Cortez. The species has few- or 1-flowered terminal inflorescences. Its relationship to, and distinctness from, B. intermedia, needs clarification. In the area of the type locality, Bahia de los Angeles, on the east coast of Baja California, some plants have only 3- and 4-winged fruits, whereas most will have 3-, 4-, and some 5-winged fruits. The five-winged fruits do not differ from those of B. intermedia, a species common on the peninsula. Intergradient plants occur on the peninsula and on islands in the gulf.</discussion>
</bio:treatment>
