<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">4</other_info_on_meta>
    <other_info_on_meta type="mention_page">192</other_info_on_meta>
    <other_info_on_meta type="mention_page">193</other_info_on_meta>
    <other_info_on_meta type="mention_page">195</other_info_on_meta>
    <other_info_on_meta type="mention_page">217</other_info_on_meta>
    <other_info_on_meta type="treatment_page">196</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">cactaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Eaton" date="unknown">Cactoideae</taxon_name>
    <taxon_name rank="genus" authority="Britton &amp; Rose" date="1922">echinomastus</taxon_name>
    <taxon_name rank="species" authority="(Engelmann) Britton &amp; Rose" date="1922">intertextus</taxon_name>
    <place_of_publication>
      <publication_title>Cact.</publication_title>
      <place_in_publication>3: 149. 1922</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family cactaceae;subfamily cactoideae;genus echinomastus;species intertextus;</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">242415280</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Echinocactus</taxon_name>
    <taxon_name rank="species" authority="Engelmann" date="unknown">intertextus</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Amer. Acad. Arts</publication_title>
      <place_in_publication>3: 277. 1856</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Echinocactus;species intertextus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Neolloydia</taxon_name>
    <taxon_name rank="species" authority="(Engelmann) L. D. Benson" date="unknown">intertexta</taxon_name>
    <taxon_hierarchy>genus Neolloydia;species intertexta;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Sclerocactus</taxon_name>
    <taxon_name rank="species" authority="(Engelmann) N. P. Taylor" date="unknown">intertextus</taxon_name>
    <taxon_hierarchy>genus Sclerocactus;species intertextus;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Stems 5–17(–20) × 3–10 cm; ribs ca. 13; areoles (5–)9–11 mm apart along ribs; areolar glands absent. Spines 20–29 per areole, dull tan to pale gray, pinkish, or reddish brown (rarely dull white or straw colored), usually tipped reddish brown; radial spines 13–25 per areole; abaxial (shortest) radial spine 5–13 × 0.2–0.4 mm; adaxial and lateral (longest) radial spines 9–20 mm; central spines (3–)4 per areole, abaxial central spine porrect, straight or nearly so, (0–)0.5–14(–20) mm; others 10–18(–20) × 0.2–0.5 mm. Flowers 2.5–3(–3.8) × 2.5–3(–3.8) cm; inner tepals silvery white to pale lavender pink (rarely white with pale pink midstripes), 1.3–2.5 cm × (1–)3–5.5 mm; stigma lobes bright red or pink (rarely white). Fruits immediately dehiscent through wide basal pore (= circumscissile abscission scar), ± spheric, 6–15 × (6–)8–15 mm. 2n = 22.</description>
  <description type="distribution">Ariz., N.Mex., Tex.; n Mexico.</description>
  <number>5.</number>
  <discussion>Varieties 2 (2 in the flora).</discussion>
  <discussion>The mature part of the stem of Echinomastus intertextus is sometimes positioned above ground level on a stalklike proximal part of the stem, which often remains narrowly cylindric while the distal part broadens to the normal diameter of the adult stem. This contrasts with the other species of Echinomastus, which lack a stalklike stem portion between the roots and mature part of the stem. Many populations of E. intertextus are intermediate between the two varieties, i.e., they contain a wide range of central spine lengths. Consequently, sampling error (usually only one specimen from each population) created the illusion of extensive sympatry between long-spined and short-spined varieties.</discussion>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Radial spines and adaxial central spines closely appressed; abaxial, porrect central spine 0.5-4(-5) mm</description>
      <determination>5a Echinomastus intertextus var. intertextu</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Radial and adaxial central spines diffusely spreading; abaxial, porrect central spine 4-15(-20) mm</description>
      <determination>5b Echinomastus intertextus var. dasyacanth</determination>
    </key_statement>
  </key>
</bio:treatment>
