<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">4</other_info_on_meta>
    <other_info_on_meta type="mention_page">157</other_info_on_meta>
    <other_info_on_meta type="treatment_page">156</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">cactaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Eaton" date="unknown">Cactoideae</taxon_name>
    <taxon_name rank="genus" authority="(A. Berger) Britton &amp; Rose" date="1909">peniocereus</taxon_name>
    <taxon_name rank="species" authority="(Engelmann) Britton &amp; Rose" date="1909">greggii</taxon_name>
    <place_of_publication>
      <publication_title>Contr. U.S. Natl. Herb.</publication_title>
      <place_in_publication>12: 428. 1909</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family cactaceae;subfamily cactoideae;genus peniocereus;species greggii;</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">242413969</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Cereus</taxon_name>
    <taxon_name rank="species" authority="Engelmann" date="unknown">greggii</taxon_name>
    <place_of_publication>
      <publication_title>in F. A. Wislizenus, Mem. Tour N. Mexico,</publication_title>
      <place_in_publication>102. 1848</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Cereus;species greggii;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Shrubs, erect to sprawling, usually inconspicuous. Roots turnip-shaped, usually 15–30 × 5–12 cm (much larger ones known). Stems gray-green to gray, simple or with 2–5 branches, 40–120(–300) cm, distally 8–20 mm diam., at midlength ca. 10 mm diam., often narrowed toward base; wood hollow, solid-surfaced cylinders, 4–7 mm diam.; ribs 4–6, prominent; areoles (3.5–)12(–15) mm apart along ribs, circular to elliptic, 2–5 × 2 mm. Spines (9–)11–15(–17) per areole, usually in 3 vertical rows; abaxial 3–5 spines appressed, yellowish white throughout or only at tips, to 3 mm, puberulent when young; adaxial spines black, subulate, to 1 mm. Flowers: nocturnal (remaining open next day), 15–25 cm; scales of flower tubes green, tipped red or brown; outer tepals greenish white with brown to reddish midstripes; inner tepals white or lightly tinged cream or pink (or rarely all rose-pink), lanceolate-attenuate, apiculate, 4–7 cm, attenuate to mucronate; stamens 2.5 cm; anthers cream-yellow, 2 mm; style white, 10–14 cm; stigma lobes 9–11, white. Fruits bright red, darkening in age, ellipsoid, 60–90 × 40–50 mm. Seeds 3–4 × 2–2.5 mm. 2n = 22.</description>
  <description type="distribution">Ariz., N.Mex., Tex.; w Mexico.</description>
  <number>1.</number>
  <other_name type="common_name">Desert night-blooming cereus</other_name>
  <other_name type="common_name">Arizona queen-of-the-night</other_name>
  <discussion>Varieties 2 (2 in the flora).</discussion>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Areoles elliptic, 4-5 × 2 mm; adaxial spines tending to be directed toward tip of plant; abaxial spines directed toward base of plant; flowers 15-17 × 5-6 cm</description>
      <determination>1a Peniocereus greggii var. greggii</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Areoles nearly circular, 2 × 2 mm; spines radially spreading; flowers 22-25 × 7-8 cm</description>
      <determination>1b Peniocereus greggii var. transmontanus</determination>
    </key_statement>
  </key>
</bio:treatment>
