<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">4</other_info_on_meta>
    <other_info_on_meta type="mention_page">195</other_info_on_meta>
    <other_info_on_meta type="mention_page">220</other_info_on_meta>
    <other_info_on_meta type="mention_page">222</other_info_on_meta>
    <other_info_on_meta type="mention_page">223</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">cactaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Eaton" date="unknown">Cactoideae</taxon_name>
    <taxon_name rank="genus" authority="(Engelmann) Lemaire" date="1868">coryphantha</taxon_name>
    <taxon_name rank="species" authority="(Engelmann) A. Berger" date="1929">tuberculosa</taxon_name>
    <place_of_publication>
      <publication_title>Kakteen,</publication_title>
      <place_in_publication>280. 1929</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family cactaceae;subfamily cactoideae;genus coryphantha;species tuberculosa;</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">242415323</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Mamillaria</taxon_name>
    <taxon_name rank="species" authority="Engelmann" date="unknown">tuberculosa</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Amer. Acad. Arts</publication_title>
      <place_in_publication>3: 268. 1856 (Mamillaria)</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Mamillaria;species tuberculosa;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Coryphantha</taxon_name>
    <taxon_name rank="species" authority="(Engelmann) Orcutt" date="unknown">dasyacantha</taxon_name>
    <taxon_name rank="variety" authority="(Tiegel) L. D. Benson" date="unknown">varicolor</taxon_name>
    <taxon_hierarchy>genus Coryphantha;species dasyacantha;variety varicolor;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Coryphantha</taxon_name>
    <taxon_name rank="species" authority="Tiegel" date="unknown">varicolor</taxon_name>
    <taxon_hierarchy>genus Coryphantha;species varicolor;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Escobaria</taxon_name>
    <taxon_name rank="species" authority="(Engelmann) Britton &amp; Rose" date="unknown">dasyacantha</taxon_name>
    <taxon_name rank="variety" authority="(Tiegel) D. R. Hunt" date="unknown">varicolor</taxon_name>
    <taxon_hierarchy>genus Escobaria;species dasyacantha;variety varicolor;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Escobaria</taxon_name>
    <taxon_name rank="species" authority="(Engelmann) Britton &amp; Rose" date="unknown">tuberculosa</taxon_name>
    <taxon_hierarchy>genus Escobaria;species tuberculosa;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants usually branched and small stemmed (to 50 branches), sometimes unbranched and large stemmed, corncob-like or pinecone-like on below-ground portion, on above-ground portion only on oldest plants, distal portion of stem ± obscured by spines. Roots ± diffuse. Stems ovoid to cylindric (spheric), 4–16 × (2.2–)3–6(–6.5) cm; tubercles (6–)8–11 × 3–6 mm, firm; areolar glands absent; parenchyma not mucilaginous; druses in pith and cortex nearly microscopic, mostly spheric; pith 1/8–1/4 of lesser stem diam.; medullary vascular system absent. Spines (17–)21–41 per areole, ashy white, gray, or pale tan, tips of largest spines pinkish tan to reddish brown or reddish black, all straight; radial spines 15–41 per areole, gray, (5–)7–12(–13.5) mm, largest spines 0.1–0.2 mm diam.; subcentral spines 0–6 per areole; central spines usually 5; outer central spines (1–)3(–7) per areole, erect or ascending; inner central spines (0–)2 per areole, porrect or descending, longest spines (5–)10–15(–18) × 0.2–0.3(–0.5) mm. Flowers apical or nearly so, (18–)20–30(–32) × 20–45(–4) mm, sterile distal part of flower tube 5–8.5(–11) mm, longer than stamen-bearing part; outer tepals conspicuously fringed; inner tepals 21 per flower, pure white, pale rose-pink, or pale lavender-pink, darker centrally, midstripes ± inconspicuous, (9–)11–19 × 1.5–2.5(–3.5) mm; outer filaments cream; anthers pale yellow or nearly white; stigma lobes 4–6(–8), white, (1.8–)2–4 mm. Fruits bright red [green to maroon], ellipsoid, cylindric, or narrowly obovoid, (8–)13–25 × 3.5–6.5(–7.5) mm, not very succulent; floral remnant strongly persistent. Seeds reddish brown, darker with age, obliquely obovoid, 0.9–1 mm, pitted. 2n = 22 (as C. strobiliformis, C. varicolor, and Escobaria tuberculosa).</description>
  <description type="phenology">Flowering (Apr-)May–Aug; fruiting Jul–Oct.</description>
  <description type="habitat">Stony grasslands, oak-juniper savannas, Larrea scrub, often with Agave lechuguilla, limestone mountainsides or igneous rocks and novaculite</description>
  <description type="elevation">500-1800(-2200) m</description>
  <description type="distribution">N.Mex., Tex.; Mexico (Chihuahua, Coahuila, Durango).</description>
  <number>8.</number>
  <other_name type="common_name">Cob cactus</other_name>
  <other_name type="common_name">white-column foxtail cactus</other_name>
  <discussion>The names Coryphantha strobiliformis and Escobaria strobiliformis have been misapplied to C. tuberculosa by some recent authors (e.g., L. D. Benson 1982). Those names were based on Echinocactus strobiliformis Poselger, which is C. chihuahuensis (Britton &amp; Rose) A. Berger.</discussion>
  <discussion>Despite strong superficial similarity to other species in the genus, Coryphantha tuberculosa seems taxonomically isolated. Coryphantha tuberculosa superficially resembles C. sneedii, from which it is distinguished by (1) giant lenticular druses absent (abundant in older pith and cortex of C. sneedii); (2) fruits in region of sympatry always red (green in most U.S. populations of C. sneedii); (3) maximal expansion of flowers in late afternoon, sometimes remaining fully open at sunset (unlike any other species of Coryphantha); (4) flowers larger than those of C. sneedii, either pure white or a characteristic shade of pale lavender-pink, identifiable at a glance when flowers are alive and open; (5) anthers pale yellow, nearly white (bright yellow in C. sneedii); and (6) sterile distal part of receptacular tube longer than the stamen-bearing portion (short in C. sneedii).</discussion>
  <discussion>On igneous and metamorphic substrates populations of Coryphantha tuberculosa mostly have unbranched stems. D. Weniger (1984) considered such populations to represent C. varicolor Tiegel; their reproductive structures, however, are identical to those of C. tuberculosa. Without seeds or flowers, mature specimens from such populations sometimes are indistinguishable from C. dasyacantha [hence the synonym C. dasyacantha var. varicolor (Tiegel) L. D. Benson].</discussion>
  <discussion>Coryphantha tuberculosa is the type species of the segregate genus Escobaria, which includes the coryphanthas with pitted seeds.</discussion>
</bio:treatment>
