<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">4</other_info_on_meta>
    <other_info_on_meta type="mention_page">222</other_info_on_meta>
    <other_info_on_meta type="mention_page">228</other_info_on_meta>
    <other_info_on_meta type="treatment_page">227</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">cactaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Eaton" date="unknown">Cactoideae</taxon_name>
    <taxon_name rank="genus" authority="(Engelmann) Lemaire" date="1868">coryphantha</taxon_name>
    <taxon_name rank="species" authority="(Engelmann) Britton &amp; Rose" date="1923">echinus</taxon_name>
    <place_of_publication>
      <publication_title>Cact.</publication_title>
      <place_in_publication>4: 42. 1923</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family cactaceae;subfamily cactoideae;genus coryphantha;species echinus;</taxon_hierarchy>
    <other_info_on_name type="fna_id">242415321</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Mammillaria</taxon_name>
    <taxon_name rank="species" authority="Engelmann" date="unknown">echinus</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Amer. Acad. Arts</publication_title>
      <place_in_publication>3: 267. 1856 (as Mamillaria)</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Mammillaria;species echinus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Coryphantha</taxon_name>
    <taxon_name rank="species" authority="(de Candolle) Lemaire" date="unknown">cornifera</taxon_name>
    <taxon_name rank="variety" authority="(Engelmann) L. D. Benson" date="unknown">echinus</taxon_name>
    <taxon_hierarchy>genus Coryphantha;species cornifera;variety echinus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Coryphantha</taxon_name>
    <taxon_name rank="species" authority="(Engelmann) Britton &amp; Rose" date="unknown">pectinata</taxon_name>
    <taxon_hierarchy>genus Coryphantha;species pectinata;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Mammillaria</taxon_name>
    <taxon_name rank="species" authority="Engelmann" date="unknown">pectinata</taxon_name>
    <taxon_hierarchy>genus Mammillaria;species pectinata;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants usually unbranched (branched with age, forming large clumps to 80 cm diam. at low elevation in Brewster County, Texas), usually relatively smooth except for protruding abaxial central spine, stem largely obscured by spines. Roots diffuse or short taproots. Stems spheric (ovoid or conic with age) to cylindric, 3–15(–20) × 3–7.6 cm; tubercles 8–12 × 6–11 mm, firm; areolar glands seasonally conspicuous; parenchyma not mucilaginous; pith 1/4–1/3 of lesser stem diam.; medullary vascular system absent. Spines 16–34 per areole, drab whitish, pale yellowish tan, or pale purplish gray, overlying relatively bright yellow to dark yellow-brown inner layers, later gray with dark tips; radial spines 15–25(–29) per areole, 16–24 × 0.2–0.6 mm; subcentral spines (0–)2–3(–4) per areole, erect; central spines (0–)1–4(–11) per areole, larger spines and abaxial central spine porrect, straight or slightly curved downward (rarely strongly recurved), others appressed, abaxial (or only) central spine 11.5–25 × 0.3–0.9 mm, rigid, others slightly longer and thinner. Flowers nearly apical, 25–65 × 25–65 mm; outer tepals entire; inner tepals 20–37 per flower, bright yellow, sometimes proximally reddish, 22–34 × 4.5–12 mm; outer filaments reddish, reddish orange, or yellow; anthers bright yellow-orange; stigma lobes 10–13, whitish or greenish yellow, 3–4 mm. Fruits green, ovoid, 12–28 × 10–19 mm, slimy; floral remnant strongly persistent. Seeds reddish brown, somewhat comma-shaped, 1.7–1.9 mm, smooth, shiny. 2n = 22 (as C. cornifera var. echinus).</description>
  <description type="phenology">Flowering late spring–summer (Apr–Jul); fruiting 2-4 months after flowering.</description>
  <description type="habitat">Degraded grasslands, desert scrub, on and near limestone or igneous hills and benches, with Larrea</description>
  <description type="elevation">300-1500 m</description>
  <description type="distribution">Tex.; Mexico (Chihuahua, Coahuila).</description>
  <number>6.</number>
  <other_name type="common_name">Sea-urchin cactus</other_name>
  <other_name type="common_name">rhinocerous cactus</other_name>
  <discussion>Mature plants of Coryphantha echinus are dimorphic with respect to presence/absence of porrect (inner or abaxial) central spines. Immature plants of most populations lack central spines, except in the southern and western populations where some individuals produce central spines even before sexual maturation. The name C. pectinata (Engelmann) Britton &amp; Rose was used for plants lacking central spines. Coryphantha echinus was recombined as variety of central Mexican C. cornifera (L. D. Benson 1969c); however, they belong to different species groups.</discussion>
  <discussion>The showy flowers of Coryphantha echinus are among the most ephemeral in the Cactaceae. They are fully expanded at high noon (if in brilliant sunlight) and wilt after only an hour or two. By mid afternoon, when most Chihuahuan Desert cacti are at the peak of anthesis, the flowers of C. echinus are tightly closed.</discussion>
</bio:treatment>
