<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">4</other_info_on_meta>
    <other_info_on_meta type="treatment_page">29</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">nyctaginaceae</taxon_name>
    <taxon_name rank="genus" authority="Standley" date="1909">anulocaulis</taxon_name>
    <taxon_name rank="species" authority="(A. Gray) Standley" date="1909">eriosolenus</taxon_name>
    <place_of_publication>
      <publication_title>Contr. U.S. Natl. Herb.</publication_title>
      <place_in_publication>12: 375. 1909</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family nyctaginaceae;genus anulocaulis;species eriosolenus</taxon_hierarchy>
    <other_info_on_name type="fna_id">220000919</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Boerhavia</taxon_name>
    <taxon_name rank="species" authority="A. Gray" date="unknown">eriosolena</taxon_name>
    <place_of_publication>
      <publication_title>Amer. J. Sci. Arts, ser.</publication_title>
      <place_in_publication>2, 15: 322. 1853</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Boerhavia;species eriosolena;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Herbs, stout or slender, short-lived perennial or annual. Stems 0.2–1.8 m. Leaves: 2–3 pairs near base; petiole 2–7 cm; blade broadly ovate to almost round, 2–11 × 2–13 cm, base shallowly cordate to ± truncate, apex rounded or obtuse, adaxial surface yellow-green, abaxial surface much paler, both surfaces sparsely villous-hispid with blackish based hairs. Flowers usually borne singly on branchlets of inflorescence; perianth 8–9 mm, tube white to pink or pale lavender [magenta], finely pubescent, limbs white to pink or pale lavender [magenta], gradually flared from tube; stamens 5, exserted 4–6 mm. Fruits bluntly 5-angled, turbinate, 2.6–3.8 × 2.4–3.4 mm, sometimes secreting mucilage (especially southern populations) when wetted; ribs 10, faint, linear; equatorial flange or ridge absent. 2n = 24.</description>
  <description type="phenology">Flowering late spring-mid fall.</description>
  <description type="habitat">Sandy, gravelly limestone outwash fans, or calcareous silty soils, gypsum</description>
  <description type="elevation">600-1200 m</description>
  <description type="distribution">Tex.; Mexico (Chihuahua, Coahuila).</description>
  <number>2.</number>
  <discussion>The perianth tube of Anulocaulis eriosolenus elongates two to seven times its length after the limb of the perianth wilts.</discussion>
</bio:treatment>
