<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">4</other_info_on_meta>
    <other_info_on_meta type="mention_page">222</other_info_on_meta>
    <other_info_on_meta type="mention_page">223</other_info_on_meta>
    <other_info_on_meta type="mention_page">225</other_info_on_meta>
    <other_info_on_meta type="mention_page">228</other_info_on_meta>
    <other_info_on_meta type="mention_page">232</other_info_on_meta>
    <other_info_on_meta type="treatment_page">227</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">cactaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Eaton" date="unknown">Cactoideae</taxon_name>
    <taxon_name rank="genus" authority="(Engelmann) Lemaire" date="1868">coryphantha</taxon_name>
    <taxon_name rank="species" authority="(Engelmann) Britton &amp; Rose" date="1923">sulcata</taxon_name>
    <place_of_publication>
      <publication_title>Cact.</publication_title>
      <place_in_publication>4: 48. 1923</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family cactaceae;subfamily cactoideae;genus coryphantha;species sulcata;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">242415322</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Mammillaria</taxon_name>
    <taxon_name rank="species" authority="Engelmann" date="unknown">sulcata</taxon_name>
    <place_of_publication>
      <publication_title>Boston J. Nat. Hist.</publication_title>
      <place_in_publication>5: 246. 1845 (as Mammilaria)</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Mammillaria;species sulcata;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants unbranched (western) to freely branched and forming clumps 30–50 cm diam. (eastern), relatively smooth except for protruding abaxial central spine, not much obscured by spines. Roots diffuse or short taproots; branches root adventitiously. Stems spheric or obovoid, 4–8(–12) × 6–8 cm; tubercles 8–19 × 10 mm, soft or flaccid (sagging in drought); areolar glands seasonally conspicuous; parenchyma not mucilaginous; medullary vascular system absent. Spines 9–16(–18) per areole, yellowish or pinkish, later gray to nearly white with dark reddish brown or black tips, central spines often streaked or speckled with black on adaxial side; radial spines 8–15 per areole, 9–16 mm, stout; central spines 0–4 per areole, one porrect, others, if present, erect, sometimes appressed against radial spines, main central spine, when present, straight or curving downward, others straight, all terete or nearly so, longest spines 9–15 × 1 mm. Flowers apical or nearly so, 40–60 × 35–55 mm; outer tepals entire; inner tepals ca. 25 per flower, golden yellow (rarely greenish yellow), distally slightly darker, proximally bright red (rarely brownish red or greenish), 40 × 7 mm; outer filaments bright red (rarely greenish in flowers without proximally red tepals); anthers yellow; stigma lobes 7–10, whitish or greenish yellow, ca. 3.5 mm. Fruits usually green, becoming dull red, ellipsoid or oblong, becoming broadly ovoid, 15–25 × 10–15 mm, slimy; floral remnant strongly persistent. Seeds dark reddish brown, somewhat comma-shaped, 2 mm, smooth, shiny. 2n = 22.</description>
  <description type="phenology">Flowering late spring–summer (Apr–May); fruiting ca 3-4 months after flowering.</description>
  <description type="habitat">Grasslands, shrublands, savannas, gravelly, sandy to clayey soils</description>
  <description type="elevation">300-1100 m</description>
  <description type="distribution">Tex.</description>
  <number>7.</number>
  <other_name type="common_name">Pineapple cactus</other_name>
  <discussion>From Austin, Texas, eastward, Coryphantha sulcata has converged on the morphology of the sympatric C. missouriensis; the vegetative resemblance between these two species sometimes is nearly perfect, and numerous misidentifications occur in the literature. The porrect central spines of adult C. sulcata, when present, often curve downward, unlike the straight spines of C. missouriensis.</discussion>
  <discussion>In the relatively arid western part of its range, Coryphantha sulcata converges on the vegetative appearance of C. echinus (usually unbranched, densely spine covered, with prominent central spines). In the general region of the Pecos River, where these two species approach each other geographically, identification of C. sulcata and C. echinus requires caution. Both species have strongly heter-omorphic growth, with central spines lacking until sexual maturity or later. The consistent interspecific differences are relatively subtle compared with the difference between age classes within populations of either species. The species are closely related, but not each other’s closest relative.</discussion>
  <discussion>Coryphantha sulcata probably will prove conspecific with taxa in Mexico.</discussion>
</bio:treatment>
