<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">4</other_info_on_meta>
    <other_info_on_meta type="mention_page">243</other_info_on_meta>
    <other_info_on_meta type="mention_page">244</other_info_on_meta>
    <other_info_on_meta type="treatment_page">245</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">cactaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Eaton" date="unknown">Cactoideae</taxon_name>
    <taxon_name rank="genus" authority="Britton &amp; Rose" date="1922">ferocactus</taxon_name>
    <taxon_name rank="species" authority="(Engelmann) Orcutt" date="1926">cylindraceus</taxon_name>
    <place_of_publication>
      <publication_title>Cactography</publication_title>
      <place_in_publication>1926(1): 5. 1926</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family cactaceae;subfamily cactoideae;genus ferocactus;species cylindraceus;</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">242415346</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Echinocactus</taxon_name>
    <taxon_name rank="species" authority="Torrey &amp; A. Gray" date="unknown">viridescens</taxon_name>
    <taxon_name rank="variety" authority="Engelmann" date="unknown">cylindraceus</taxon_name>
    <place_of_publication>
      <publication_title>Amer. J. Sci. Arts, ser.</publication_title>
      <place_in_publication>2, 14: 338. 1852</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Echinocactus;species viridescens;variety cylindraceus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Ferocactus</taxon_name>
    <taxon_name rank="species" authority="(Lemaire) Britton &amp; Rose" date="unknown">acanthodes</taxon_name>
    <taxon_name rank="variety" authority="L. D. Benson" date="unknown">eastwoodiae</taxon_name>
    <taxon_hierarchy>genus Ferocactus;species acanthodes;variety eastwoodiae;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Ferocactus</taxon_name>
    <taxon_name rank="species" authority="(L. D. Benson) L. D. Benson" date="unknown">acanthodes</taxon_name>
    <taxon_name rank="variety" authority="(Engelmann) G. E. Lindsay" date="unknown">lecontei</taxon_name>
    <taxon_hierarchy>genus Ferocactus;species acanthodes;variety lecontei;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Ferocactus</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">eastwoodiae</taxon_name>
    <taxon_hierarchy>genus Ferocactus;species eastwoodiae;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Stems straight, erect or nearly so (or leaning), cylindric, (20–)45–150(–300) × (20–)25–40(–50) cm; ribs (18–)21–31, shallowly notched immediately above each areole. Spines 12–32 per areole, central spines and larger radial spines whitish, yellow, pink, dull red, or brown; smallest spines per areole slender, sometimes bristlelike, less than 1 mm diam. (rarely absent); central spines 4 per areole, major rigid central spines surrounded by weaker subcentral spines; principal central spine moderately curved, sometimes twisted, usually not strongly hooked except on relatively young plants, annulate, adaxial surface usually flat or even concave, 36–140[–170] × 2–4.5 mm. Flowers maroon outside, yellow inside, 3–6 × 4–6 cm; inner tepals commonly yellow, (rarely with reddish midstripes, very rarely orange to red with a darker red midstripes); stigma lobes yellow (to red). Fruits ± readily dehiscent through basal pore, bright yellow (very rarely reddish), 30–40(–50) × 15–20 mm, leathery or fleshy, locule dry, hollow except for seeds. Seeds (1.5–)2–3 mm, pitted. 2n = 22.</description>
  <description type="phenology">Flowering early spring–early summer (late summer–early fall).</description>
  <description type="habitat">Interior chaparral, Mojave desert scrub, Sonoran desert scrub, usually on rocky slopes, igneous and limestone substrates</description>
  <description type="elevation">0-1500 m</description>
  <description type="distribution">Ariz., Calif., Nev., Utah; Mexico (Baja California, Sonora).</description>
  <number>3.</number>
  <other_name type="common_name">Desert barrel cactus</other_name>
  <other_name type="common_name">California b arrel cactus</other_name>
  <discussion>The name Ferocactus acanthodes has been widely applied to this species but was based on a small plant of unknown origin (and the original specimen lost), and is therefore ambiguous (N. P. Taylor 1979).</discussion>
  <discussion>The vernacular name “compass barrel” is sometimes misapplied to Ferocactus cylindraceus, which grows straight up in its old age, instead of leaning as would F. wislizeni.</discussion>
  <discussion>The varieties recognized by L. D. Benson (1982) are not consistently distinguishable.</discussion>
</bio:treatment>
