<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">4</other_info_on_meta>
    <other_info_on_meta type="mention_page">243</other_info_on_meta>
    <other_info_on_meta type="mention_page">247</other_info_on_meta>
    <other_info_on_meta type="treatment_page">246</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">cactaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Eaton" date="unknown">Cactoideae</taxon_name>
    <taxon_name rank="genus" authority="Britton &amp; Rose" date="1922">ferocactus</taxon_name>
    <taxon_name rank="species" authority="(Muehlenpfordt) Britton &amp; Rose" date="1922">hamatacanthus</taxon_name>
    <taxon_name rank="variety" authority="unknown" date="unknown">hamatacanthus</taxon_name>
    <taxon_hierarchy>family cactaceae;subfamily cactoideae;genus ferocactus;species hamatacanthus;variety hamatacanthus;</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">242415349</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Ferocactus</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">hamatacanthus</taxon_name>
    <taxon_name rank="variety" authority="unknown" date="unknown">crassispinus</taxon_name>
    <taxon_hierarchy>genus Ferocactus;species hamatacanthus;variety crassispinus;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Stems ovoid or ovoid-cylindric, 10–63 × 7.5–30 cm; ribs 13–17, undulate or crenate. Spines 12–16(–28) per areole; central spines 4(–8) per areole, principal central spine terete or angled, 60–165 × (0.5–)1–1.5(–2.5) mm, hard. Flowers 5.5–8(–10) × 6.5–9.5 cm; stigma lobes 11–14. Fruits green to greenish brown or dull brownish purple, 30–50 × 25–30 mm. Seeds 1.4–1.6 mm. 2n = 22.</description>
  <description type="phenology">Flowering summer.</description>
  <description type="habitat">Chihuahuan desert scrub, prairies, semidesert grasslands, oak-juniper savannas, pine-oak woodlands, stony hills, bluffs, and flats, igneous and calcareous substrates</description>
  <description type="elevation">500-2300 m</description>
  <description type="distribution">N.Mex., Tex.; Mexico (Chihuahua, Coahuila, Durango, San Luis Potosí, Zacatecas).</description>
  <number>5a.</number>
  <discussion>In Mexico, plants of Ferocactus hamatacanthus var. hamatacanthus grow much larger; our measurements pertain only to northern specimens.</discussion>
</bio:treatment>
