<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">4</other_info_on_meta>
    <other_info_on_meta type="mention_page">220</other_info_on_meta>
    <other_info_on_meta type="mention_page">222</other_info_on_meta>
    <other_info_on_meta type="mention_page">228</other_info_on_meta>
    <other_info_on_meta type="treatment_page">233</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">cactaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Eaton" date="unknown">Cactoideae</taxon_name>
    <taxon_name rank="genus" authority="(Engelmann) Lemaire" date="1868">coryphantha</taxon_name>
    <taxon_name rank="species" authority="Baird" date="1931">minima</taxon_name>
    <place_of_publication>
      <publication_title>Amer. Bot. (Binghamton)</publication_title>
      <place_in_publication>37: 150. 1931</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family cactaceae;subfamily cactoideae;genus coryphantha;species minima;</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">C</other_info_on_name>
    <other_info_on_name type="fna_id">242415330</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Coryphantha</taxon_name>
    <taxon_name rank="species" authority="Croizat" date="unknown">nellieae</taxon_name>
    <taxon_hierarchy>genus Coryphantha;species nellieae;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Escobaria</taxon_name>
    <taxon_name rank="species" authority="(Baird) D. R. Hunt" date="unknown">minima</taxon_name>
    <taxon_hierarchy>genus Escobaria;species minima;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Escobaria</taxon_name>
    <taxon_name rank="species" authority="(Croizat) Backeberg" date="unknown">nellieae</taxon_name>
    <taxon_hierarchy>genus Escobaria;species nellieae;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Mammillaria</taxon_name>
    <taxon_name rank="species" authority="(Croizat) Croizat" date="unknown">nellieae</taxon_name>
    <taxon_hierarchy>genus Mammillaria;species nellieae;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants usually unbranched (or branches 2–3; branched profusely in cultivation), smooth. Roots diffuse or short taproots, largest roots basally 19–63 (average 33)% of greater stem diam. Stems deep-seated with only hemispheric apex protruding above ground level, spheric to cylindric, 1–2.7 × 0.6–1.7(–2.5) cm; tubercles 2–5 × 2–4 mm; areolar glands absent; parenchyma not mucilaginous; druses present in the stem and tubercle cortex (large lenticular druses absent); pith 1/5–1/3 of lesser stem diam.; medullary vascular system absent. Spines 15–28 per areole, appressed, lightly pigmented, pale tan to pinkish gray, weathering to gray, tips darker on some of largest spines, dark purplish brown to orange-brown, often partly overlain by an ephemeral whitish layer, peglike, not sharply needlelike, proximally compressed laterally; radial spines 13–24 per areole, 3.5–5 × 0.1–0.5 mm, radial/central distinction obscure; subcentral spines usually 1–4 in adaxial parts of areoles; outer central spines (1–)3(–4) per areole, in bird’s-foot arrangement at adaxial parts of clusters in adults, straight, inner central spines 0 per areole, longest spines 4–6 × 0.3–0.6 mm. Flowers nearly apical, 13–16 × 15–27 mm; outer tepals fringed; inner tepals 15 or 16 per flower, pale rose-pink to magenta, shading gradually to paler pink or white basally, sometimes with a darker midstripes distally but lacking well-defined midstripes, proximally whitish to pale yellow-green, 7–12 × 2.5–4 mm; outer filaments whitish to pale yellow-green; anthers yellow to orange-yellow; stigma lobes 4–8, green, 0.5–1.5 mm. Fruits green (sometimes slightly yellow tinted), spheric, obovoid, or obconic, 1.5–6 × 1.5–4 mm, nearly dry; floral remnant persistent but easily broken off. Seeds black, ± obovoid (to weakly pyriform), strophiole squarish, 0.8–1 mm, glossy, deeply pitted. 2n = 22.</description>
  <description type="phenology">Flowering spring (Mar-)Apr–May(-Jun); fruiting late summer–fall.</description>
  <description type="habitat">Grasslands, closely associated with mats of Selaginella arizonica, novaculite ridges</description>
  <description type="elevation">1200-1400 m</description>
  <description type="distribution">Tex.</description>
  <number>15.</number>
  <other_name type="common_name">Nellie’s pincushion cactus</other_name>
  <discussion type="conservation">Of conservation concern.</discussion>
  <discussion>Coryphantha minima is a dwarf cactus known only from the vicinity of Marathon, Texas, where it occurs among Selaginella in crevices of Caballos novaculite ledges. The characteristic spines appear blunt—almost club-shaped—and lie flat against the stem, making it one of the safest coryphanthas to handle. The tiny stems, large flowers, and unusual spines make this plant attractive to cactus fanciers. Its population, however, is extremely restricted.</discussion>
  <discussion>Coryphantha minima is in the Center for Plant Conservation’s National Collection of Endangered Plants.</discussion>
</bio:treatment>
