<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">4</other_info_on_meta>
    <other_info_on_meta type="treatment_page">262</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Ventenat" date="unknown">chenopodiaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">polycnemum</taxon_name>
    <taxon_name rank="species" authority="A. Braun ex Bogenhard" date="1841">majus</taxon_name>
    <place_of_publication>
      <publication_title>Flora</publication_title>
      <place_in_publication>24: 151. 1841</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family chenopodiaceae;genus polycnemum;species majus</taxon_hierarchy>
    <other_info_on_name type="special_status">I</other_info_on_name>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">242415370</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Stems procumbent to erect, branches not twisted, 10–30 cm, glabrous. Leaves green to bluish green, (3–)10–25(–20) × 0.5–1 mm, base hyaline, sometimes with sparsely bristled margins, apex stiffly spine-tipped. Bracts ± 3 times perianth length. Bracteoles 1–2 times perianth length. Seeds 1.5–2 mm. 2n = 54.</description>
  <description type="phenology">Flowering mid summer.</description>
  <description type="habitat">Dry places, such as bare limestone flats</description>
  <description type="elevation">100-300 m</description>
  <description type="distribution">Introduced; Ont.; Ill., N.Y.; Europe.</description>
  <number>1.</number>
  <discussion>Reports of this species are increasingly rare, perhaps due to loss of habitat.</discussion>
</bio:treatment>
