<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">4</other_info_on_meta>
    <other_info_on_meta type="mention_page">249</other_info_on_meta>
    <other_info_on_meta type="treatment_page">256</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">cactaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Eaton" date="unknown">Cactoideae</taxon_name>
    <taxon_name rank="genus" authority="Haworth" date="unknown">mammillaria</taxon_name>
    <taxon_name rank="species" authority="Engelmann" date="unknown">meiacantha</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Amer. Acad. Arts</publication_title>
      <place_in_publication>3: 263. 1856</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family cactaceae;subfamily cactoideae;genus mammillaria;species meiacantha;</taxon_hierarchy>
    <other_info_on_name type="fna_id">242415367</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Mammillaria</taxon_name>
    <taxon_name rank="species" authority="Engelmann" date="unknown">gummifera</taxon_name>
    <taxon_name rank="variety" authority="(Engelmann) L. D. Benson" date="unknown">meiacantha</taxon_name>
    <taxon_hierarchy>genus Mammillaria;species gummifera;variety meiacantha;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Mammillaria</taxon_name>
    <taxon_name rank="species" authority="Muehlenpfordt" date="unknown">heyderi</taxon_name>
    <taxon_name rank="variety" authority="(Engelmann) L. D. Benson" date="unknown">meiacantha</taxon_name>
    <taxon_hierarchy>genus Mammillaria;species heyderi;variety meiacantha;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Mammillaria</taxon_name>
    <taxon_name rank="species" authority="(Britton &amp; Rose) Boedeker" date="unknown">runyonii</taxon_name>
    <taxon_hierarchy>genus Mammillaria;species runyonii;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants unbranched. Roots short, obconic taproots; secondary roots diffuse. Stems flat-topped (in old age or under dense brush aerial portion of stem hemispheric), 10 × 8–10(–30) cm, firm; tubercles 8–17 × 4–11 mm; axils bearing (at least seasonally) woolly tufts, wool 3–5 mm, bristles absent; cortex and pith not mucilaginous; latex abundant in healthy tissue throughout cortex of stem, tubercles, and sometimes flower receptacle, sticky, white. Spines (6–)7–8(–10) per areole, white, reddish brown, gray, or yellowish, glabrous; radial spines (5–)6–7(–9) per areole, largest spines reddish brown, gray, or yellowish, tips blackish or dark brown, needlelike, 6.5–13.5 × 0.3–0.6 mm, stiff; central spines (0–)1 per areole, usually ascending and inconspicuous against radial spines, sometimes porrect, straight or slightly curved, largest spines (3–)5–12 × 0.3–0.7 mm; subcentral spines 0. Flowers 2.5–3.5 × 1.9–3.5(–4.4) cm; outermost tepal margins entire; inner tepals white to pale pink, often with pink or lavender midstripes, 8–15 mm; stigma lobes light green, 3–5 mm. Fruits purplish pink, clavate to obovoid, 20–32 mm, juicy only in fruit walls; floral remnant weakly persistent. Seeds reddish brown, 1.1–1.2 mm; pitted; testa leathery to hard, anticlinal cell walls strongly undulate, interstices much narrower than pit diam., pits deeply concave, elongate. 2n = 22.</description>
  <description type="phenology">Flowering Mar–May(-Jun); fruiting Oct–Mar.</description>
  <description type="habitat">Great Plains grasslands, pine-oak woodlands, ecotone between Chihuahuan desert scrub adjacent more mesic habitats</description>
  <description type="elevation">900-2500 m</description>
  <description type="distribution">N.Mex., Tex.; Mexico.</description>
  <number>13.</number>
  <other_name type="past_name">Mamillaria</other_name>
  <other_name type="common_name">Nipple cactus</other_name>
  <discussion>Mammillaria meiacantha is regionally sympatric with both varieties of M. heyderi, without resulting in hybridization. West of the Rio Grande, reports of M. meiacantha probably are misidentifications of M. heyderi var. bullingtoniana. Mammillaria meiacantha has not been documented for Arizona.</discussion>
</bio:treatment>
