<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">4</other_info_on_meta>
    <other_info_on_meta type="mention_page">249</other_info_on_meta>
    <other_info_on_meta type="treatment_page">250</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">cactaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Eaton" date="unknown">Cactoideae</taxon_name>
    <taxon_name rank="genus" authority="Haworth" date="unknown">mammillaria</taxon_name>
    <taxon_name rank="species" authority="A. Dietrich" date="unknown">sphaerica</taxon_name>
    <place_of_publication>
      <publication_title>Allg. Gartenzeitung.</publication_title>
      <place_in_publication>21: 94. 1853</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family cactaceae;subfamily cactoideae;genus mammillaria;species sphaerica;</taxon_hierarchy>
    <other_info_on_name type="fna_id">242415351</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Dolichothele</taxon_name>
    <taxon_name rank="species" authority="(A. Dietrich) Britton &amp; Rose" date="unknown">sphaerica</taxon_name>
    <taxon_hierarchy>genus Dolichothele;species sphaerica;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Mammillaria</taxon_name>
    <taxon_name rank="species" authority="de Candolle" date="unknown">longimamma</taxon_name>
    <taxon_name rank="variety" authority="(A. Dietrich) K. Brandegee" date="unknown">sphaerica</taxon_name>
    <taxon_hierarchy>genus Mammillaria;species longimamma;variety sphaerica;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants many branched; branches 10–30(–50). Roots thick taproots, large in upper portion. Stems subspheric, 4–5 × 5–8 cm, soft, flaccid; tubercles 12–25 × 5–8 mm; axils slightly short woolly, without bristles; cortex and pith not mucilaginous; latex absent. Spines 13–15 per areole, whitish to yellowish, glabrous; radial spines 12–14 per areole, gray, bristlelike, 6–9 × 0.1 mm, stiff; central spines 1 per areole, porrect, straight, not hooked or curved, similar to radial spines, 3–6 × 0.25 mm; subcentral spines 0. Flowers 4 × 5–7 cm; outermost tepal margins entire (or minutely toothed near base); inner tepals bright yellow, paler near base, 20–30 × 4.5–8.5 mm; stigma lobes cream to pale yellow, 5–6 mm. Fruits greenish white to dull pinkish tan or maroon, ovoid to short cylindric, 10–15(–20) × 7 mm, juicy throughout; floral remnant weakly persistent. Seeds brown, 1.3 × 0.9 mm, pitted; testa soft or leathery, not hard or brittle; anticlinal cell walls straight to slightly curved; interstices equal or narrower than pit diameters; pits bowl-shaped. 2n = 22.</description>
  <description type="phenology">Flowering Jul; fruiting May.</description>
  <description type="habitat">Tamaulipan thorn scrub on plains and low gravelly hills</description>
  <description type="elevation">0-300 m</description>
  <description type="distribution">Tex.; Mexico (Nuevo León, Tamaulipas).</description>
  <number>1.</number>
  <other_name type="past_name">Mamillaria</other_name>
  <other_name type="common_name">Longmamma nipple cactus</other_name>
  <discussion>A proposed taxonomic reduction of Mammillaria sphaerica to varietal rank within the geographically disjunct and morphologically distinct Mexican species, M. longimamma, while plausible, has not yet been convincingly justified.</discussion>
</bio:treatment>
