<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">4</other_info_on_meta>
    <other_info_on_meta type="mention_page">215</other_info_on_meta>
    <other_info_on_meta type="treatment_page">218</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">cactaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Eaton" date="unknown">Cactoideae</taxon_name>
    <taxon_name rank="genus" authority="(K. Schumann) Britton &amp; Rose" date="1922">thelocactus</taxon_name>
    <taxon_name rank="species" authority="(Galeotti ex Pfeiffer) Britton &amp; Rose" date="1922">bicolor</taxon_name>
    <taxon_name rank="variety" authority="unknown" date="unknown">bicolor</taxon_name>
    <taxon_hierarchy>family cactaceae;subfamily cactoideae;genus thelocactus;species bicolor;variety bicolor;</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">242415313</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Thelocactus</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">bicolor</taxon_name>
    <taxon_name rank="variety" authority="(K. Schumann) F. M. Knuth" date="unknown">schottii</taxon_name>
    <taxon_hierarchy>genus Thelocactus;species bicolor;variety schottii;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Thelocactus</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">bicolor</taxon_name>
    <taxon_name rank="variety" authority="unknown" date="unknown">tricolor</taxon_name>
    <taxon_hierarchy>genus Thelocactus;species bicolor;variety tricolor;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants few branched or unbranched, usually not deep-seated in substrate. Stems usually ovoid to cylindric at maturity, 7.5–18(–38) × 5–10(–13) cm, surface very poorly concealed to 1/2 hidden by spines; ribs 8–13, tubercles confluent into rounded ribs 15–25 mm wide; areoles spaced 8–20 mm apart along ribs. Spines red and white (older spines weather to ashy white); radial spines 9–18 per areole, longest spines 12–30 mm; adaxial (bladelike) spines 16–75(–100) × 1.5 mm; central spines (1–)4, longest spines terete to sharply angular, then abaxially keeled and adaxially flat to grooved, (13–)20–45(–60) × 0.4–1.5 mm, adaxial 3 like radials but larger. 2n = 22.</description>
  <description type="phenology">Flowering (Feb–May)Jul–Sep.</description>
  <description type="habitat">Chihuahuan desert scrub, Tamaulipan thorn scrub, sedimentary, igneous, and alluvial substrates</description>
  <description type="elevation">0-1200[-2000] m</description>
  <description type="distribution">Tex.; Mexico (Chihuahua, Coahuila, Durango, Nuevo León, San Luis Potosí, Tamaulipas, Zacatecas).</description>
  <number>1a.</number>
  <discussion>Thelocactus bicolor var. bicolor, in the strict sense, may be limited to Mexico; if so, then var. tricolor and/or var. schottii might deserve formal recognition.</discussion>
</bio:treatment>
