<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">4</other_info_on_meta>
    <other_info_on_meta type="mention_page">223</other_info_on_meta>
    <other_info_on_meta type="mention_page">231</other_info_on_meta>
    <other_info_on_meta type="treatment_page">233</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">cactaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Eaton" date="unknown">Cactoideae</taxon_name>
    <taxon_name rank="genus" authority="(Engelmann) Lemaire" date="1868">coryphantha</taxon_name>
    <taxon_name rank="species" authority="Y. Wright" date="1932">hesteri</taxon_name>
    <place_of_publication>
      <publication_title>Cact. Succ. J. (Los Angeles)</publication_title>
      <place_in_publication>4: 274, fig. (p. 273). 1932</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family cactaceae;subfamily cactoideae;genus coryphantha;species hesteri;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">C</other_info_on_name>
    <other_info_on_name type="fna_id">242415331</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Escobaria</taxon_name>
    <taxon_name rank="species" authority="(Y. Wright) Buxbaum" date="unknown">hesteri</taxon_name>
    <taxon_hierarchy>genus Escobaria;species hesteri;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants unbranched, except in old age, ultimately forming dense clumps, 5–20(–30) cm diam., stem not obscured by spines when hydrated, obscured when desiccated. Roots short, fleshy, enlarged taproots, basally ± 1/3–1/2 of stem diam. Stems deep-seated, aerial parts inconspicuous, flat-topped to hemispheric (to ovoid or spheric in horticulture), almost completely withdrawing into substrate when desiccated, (2.4–)5–9 × 1.5–4.7 cm, above-ground portion 1–6.5(–9); tubercles 5–9(–12) × 4–6(–7) mm; areolar glands absent; parenchyma not mucilaginous; druses present, largest druses lenticular, 0.3–0.5 mm diam.; pith 1/5–1/3 of lesser stem diam.; medullary vascular system not recorded. Spines (12–)15–20(–25) per areole, white with brown tips (quickly weathering to gray) or the adaxial spines per areole dark gray-brown throughout; all radial spines or 1–3 adaxial spines sometimes interpreted as central, laterally compressed at base, 6–13 × (0.1–)0.2–0.3 mm; subcentral spines 0(–3) per areole; central spines 0(–3) per areole, appressed, straight, ± equal, 9.5–13(–15) × 0.2–0.3 mm. Flowers nearly apical, 18–25 × 20–34 mm; outer tepals fringed; inner tepals 22–27 per flower, bright rose-pink or magenta, proximally paler, 10–17 × 2–4 mm; outer filaments colorless or white to rose; anthers orange-yellow; stigma lobes (4–)5–6(–7), white, cream, or pale pink, 1–3 mm. Fruits green, spheric or obovoid, (3.5–) 5–8(–10) × 3–6 mm, quickly drying; floral remnant usually persistent. Seeds dark brown, spheric, 0.9–1.1(–1.2) mm, pitted. 2n = 22.</description>
  <description type="phenology">Flowering Apr–Jun(-Nov); fruiting Aug–Oct(-Jan).</description>
  <description type="habitat">Semidesert grasslands, oak-juniper-pinyon woodlands, rock crevices, rocky soils, sandstone, limestone, igneous substrates, novaculite</description>
  <description type="elevation">1200-1600 m</description>
  <description type="distribution">Tex.</description>
  <number>16.</number>
  <other_name type="common_name">Hes ter’s pincushion cactus</other_name>
  <other_name type="common_name">Hester’s foxtail cactus</other_name>
  <discussion type="conservation">Of conservation concern.</discussion>
  <discussion>Coryphantha hesteri resembles C. vivipara but is much smaller in all parts. Coryphantha hesteri is characteristic of the dwarf cacti on novaculite outcrops but is not limited to that substrate.</discussion>
</bio:treatment>
