<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">4</other_info_on_meta>
    <other_info_on_meta type="treatment_page">292</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Ventenat" date="unknown">chenopodiaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">chenopodium</taxon_name>
    <taxon_name rank="subgenus" authority="unknown" date="unknown">Chenopodium</taxon_name>
    <taxon_name rank="section" authority="unknown" date="unknown">CHENOPODIUM</taxon_name>
    <taxon_name rank="subsection" authority="(Standley) Clemants &amp; Mosyakin" date="1996">Fremontia</taxon_name>
    <taxon_name rank="species" authority="(S. Watson) A. Heller" date="1897">incanum</taxon_name>
    <taxon_name rank="variety" authority="Crawford" date="1977">elatum</taxon_name>
    <place_of_publication>
      <publication_title>Brittonia</publication_title>
      <place_in_publication>29: 292, fig. 3. 1977</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family chenopodiaceae;genus chenopodium;subgenus chenopodium;section chenopodium;subsection fremontia;species incanum;variety elatum;</taxon_hierarchy>
    <other_info_on_name type="fna_id">242415435</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Plants 2.5–7.5 dm. Stems erect, simple or branched from base. Leaf blades 1–2.3 cm, apex obtuse to acute, basal teeth acute to rounded. Inflorescences with glomerules usually well spaced. Seeds (1–)1.1–1.25 mm diam.</description>
  <description type="phenology">Fruiting late Jun-late Sep.</description>
  <description type="habitat">Loose or open sandy and rocky soils, banks, slopes, and bottom lands, sometimes on limestone, gypsum, or salt</description>
  <description type="elevation">300-1800 m</description>
  <description type="distribution">Ariz., N.Mex., Tex.; Mexico.</description>
  <number>23c.</number>
</bio:treatment>
