<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">4</other_info_on_meta>
    <other_info_on_meta type="mention_page">276</other_info_on_meta>
    <other_info_on_meta type="treatment_page">296</other_info_on_meta>
    <other_info_on_meta type="illustrator">Yevonn Wilson-Ramsey</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Ventenat" date="unknown">chenopodiaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">chenopodium</taxon_name>
    <taxon_name rank="subgenus" authority="unknown" date="unknown">chenopodium</taxon_name>
    <taxon_name rank="section" authority="unknown" date="unknown">chenopodium</taxon_name>
    <taxon_name rank="subsection" authority="subsect." date="unknown">Chenopodium</taxon_name>
    <taxon_hierarchy>family chenopodiaceae;genus chenopodium;subgenus chenopodium;section chenopodium;subsection Chenopodium</taxon_hierarchy>
    <other_info_on_name type="fna_id">302053</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Leaf blades ovate to rhombic-lanceolate, ovate-lanceolate, broadly oblong, or oval, thick, with pair of basal teeth, margins dentate or sinuate-dentate or ± entire, farinose. Inflorescences glomerules on compound spikes or panicles. Seeds with margins rounded; seed coat smooth or faintly reticulate.</description>
  <description type="distribution">Introduced; worldwide.</description>
  <number>7b.2h.</number>
  <discussion>Species 4 (4 in the flora).</discussion>
</bio:treatment>
