<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">4</other_info_on_meta>
    <other_info_on_meta type="mention_page">294</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Ventenat" date="unknown">chenopodiaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">chenopodium</taxon_name>
    <taxon_name rank="subgenus" authority="unknown" date="unknown">Chenopodium</taxon_name>
    <taxon_name rank="section" authority="unknown" date="unknown">CHENOPODIUM</taxon_name>
    <taxon_name rank="subsection" authority="(Aellen) Mosyakin &amp; Clemants" date="1996">Favosa</taxon_name>
    <taxon_name rank="species" authority="Smith" date="1800">ficifolium</taxon_name>
    <place_of_publication>
      <publication_title>Fl. Brit.</publication_title>
      <place_in_publication>1: 276. 1800</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family chenopodiaceae;genus chenopodium;subgenus chenopodium;section chenopodium;subsection favosa;species ficifolium;</taxon_hierarchy>
    <other_info_on_name type="fna_id">242100038</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Stems erect, simple, 1.8–5.5 dm, glabrous to sparsely farinose. Leaves nonaromatic; petiole 0.3–4.5 cm, usually shorter than leaves; blade distinctly 3-lobed, narrowly ovate to elongate, (1.4–)2.7–6.2 × (0.5–)1.2–2.5 cm, base cuneate, margins toothed or nearly entire, with pair of basal lobes, apex obtuse to subacute, sparsely farinose. Inflorescences glomerules in terminal and lateral spikes and panicles, 11 cm; glomerules irregularly globose, in different stages of development, 1.7–1.9 mm diam.; bracts absent or leaflike. Flowers: perianth segments 5, connate at base into 0.3 mm tube; lobes ovate, 0.5–0.9 × 0.5–0.8 mm, apex acute, farinose, keeled, covering fruit at maturity; stamens 5; stigmas 2, 0.3 mm. Utricles depressed-ovoid; pericarp nonadherent, smooth. Seeds lenticular, 0.9–1 mm diam.; seed coat black, honeycomb-pitted. 2n = 18.</description>
  <description type="phenology">Fruiting early summer–fall.</description>
  <description type="habitat">Disturbed nitrogen-rich habitats</description>
  <description type="elevation">0-200 m</description>
  <description type="distribution">Introduced; Que.; Fla., Mo., Oreg., Pa.; native s, se Asia, occasionally introduced in other parts of the world.</description>
  <number>28.</number>
  <discussion>Chenopodium ficifolium has often been called C. serotinum Linnaeus. P. Aellen (1929b) and P. Uotila (1979b) have shown that the type of C. serotinum is a sterile Atriplex specimen (most probably A. tatarica Linnaeus) based on its Kranz-type leaf structure. Chenopodium blomianum Aellen [= C. ficifolium subsp. blomianum (Aellen) Aellen] was described from Sweden based on alien plants of presumably East Asian origin (P. Aellen 1928). According to Aellen, that subspecies occurs in southern and southeastern Asia and differs from C. ficifolium subsp. ficifolium in having leaves with spreading basal lobes almost perpendicular to the central lobe and seeds with shallow elongate depressions. All North American plants of C. ficifolium belong to subsp. ficifolium. In Europe C. ficifolium occasionally hybridizes with other species, including C. album (producing C. ×zahnii Murr) and C. suecicum (producing C. ×gruellii Aellen). No study has been made of such hybrids in North America.</discussion>
</bio:treatment>
