<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>Chu Gelin</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">4</other_info_on_meta>
    <other_info_on_meta type="mention_page">260</other_info_on_meta>
    <other_info_on_meta type="mention_page">322</other_info_on_meta>
    <other_info_on_meta type="treatment_page">305</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Ventenat" date="unknown">chenopodiaceae</taxon_name>
    <taxon_name rank="genus" authority="A. Gray" date="1876">SUCKLEYA</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Amer. Acad. Arts</publication_title>
      <place_in_publication>11: 103. 1876</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family chenopodiaceae;genus SUCKLEYA</taxon_hierarchy>
    <other_info_on_name type="etymology">For George Suckley, 1830–1869, physician and naturalist</other_info_on_name>
    <other_info_on_name type="fna_id">131884</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Herbs, annual, monoecious. Stems prostrate or ascending, diffusely branched, terete, not jointed or armed, not fleshy. Leaves alternate, petiolate; blade rhombic-ovate to suborbicular, base abruptly short-cuneate, margins repand-dentate, apex rounded or acute, sparsely covered with inflated unicellular trichomes (scurfy when dry). Inflorescences staminate and pistillate flowers in mixed clusters in axils of nearly all leaves. Staminate flowers: perianth segments usually 4; stamens usually 4; rudimentary ovary present. Pistillate flowers: perianth segments becoming marginally connate, 4-lobed; stigmas 2, filiform. Fruits utricles, enclosed by enlarged, compressed perianth; pericarp appressed to seed, thinly membranous. Seeds vertical, ovate to triangular-ovate; seed coat reddish brown, thick, membranous; embryo subannular, surrounding perisperm.</description>
  <description type="distribution">w North America.</description>
  <number>12</number>
  <discussion>Species 1.</discussion>
  <references>
    <reference>Chu, G. L., H. C. Stutz, and S. C. Sanderson. 1991. Morphology and taxonomic position of Suckleya suckleyana (Chenopodiaceae). Amer. J. Bot. 78: 63–68.</reference>
  </references>
</bio:treatment>
