<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">4</other_info_on_meta>
    <other_info_on_meta type="treatment_page">286</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Ventenat" date="unknown">chenopodiaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">chenopodium</taxon_name>
    <taxon_name rank="subgenus" authority="unknown" date="unknown">Chenopodium</taxon_name>
    <taxon_name rank="section" authority="unknown" date="unknown">CHENOPODIUM</taxon_name>
    <taxon_name rank="subsection" authority="(Standley) Kowal ex Mosyakin &amp; Clemants" date="1996">POLYSPERMA</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="1753">polyspermum</taxon_name>
    <taxon_name rank="variety" authority="unknown" date="unknown">polyspermum</taxon_name>
    <taxon_hierarchy>family chenopodiaceae;genus chenopodium;subgenus chenopodium;section chenopodium;subsection polysperma;species polyspermum;variety polyspermum;</taxon_hierarchy>
    <other_info_on_name type="fna_id">242415416</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Plants spreading to suberect. Leaf blades green or yellowish green, apex usually obtuse. Inflorescences lax, cymose and axillary.</description>
  <description type="phenology">Fruiting summer–fall.</description>
  <description type="habitat">Moist disturbed soils, gardens, waste areas</description>
  <description type="elevation">10-100 m</description>
  <description type="distribution">Introduced; Mass., N.J., N.Y., Pa.; native to Europe, n Asia; introduced in many other regions of the world.</description>
  <number>10a.</number>
</bio:treatment>
