<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">4</other_info_on_meta>
    <other_info_on_meta type="mention_page">276</other_info_on_meta>
    <other_info_on_meta type="treatment_page">281</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Ventenat" date="unknown">chenopodiaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">chenopodium</taxon_name>
    <taxon_name rank="subgenus" authority="(Linnaeus) Hiitonen" date="1933">Blitum</taxon_name>
    <taxon_name rank="section" authority="(Linnaeus) Bentham &amp; Hooker f." date="1880">BLITUM</taxon_name>
    <taxon_name rank="species" authority="(Moench) Ascherson" date="1864">foliosum</taxon_name>
    <place_of_publication>
      <publication_title>Fl. Brandenburg</publication_title>
      <place_in_publication>1: 572. 1864</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family chenopodiaceae;genus chenopodium;subgenus blitum;section blitum;species foliosum;</taxon_hierarchy>
    <other_info_on_name type="special_status">I</other_info_on_name>
    <other_info_on_name type="fna_id">200006816</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Morocarpus</taxon_name>
    <taxon_name rank="species" authority="Moe nch" date="unknown">foliosus</taxon_name>
    <place_of_publication>
      <publication_title>Methodus,</publication_title>
      <place_in_publication>342. 1794</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Morocarpus;species foliosus;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Stems erect to ascending, branched, 1.4–6(–8) dm, glabrous. Leaves nonaromatic; petiole 0.5–6.5 cm; blade narrowly triangular, oblong-triangular, to almost deltate, 1.7–7.5(–9) × 0.8–3.5 cm, base subtruncate to broadly cuneate, often subhastate, margins coarsely laciniate-dentate or sinuate-dentate, apex acute to acuminate. Inflorescences glomerules in axils of leaflike bracts; glomerules globose, 3–8 mm diam.; bracts leaflike throughout inflorescence; flowers maturing from base to apex. Flowers: perianth segments 3(–4), connate only at base or connate into irregular lobes; lobes obovate, 0.5–0.7 × 0.3–0.7 mm, apex rounded, not keeled, glabrous, becoming red, enlarged, and fleshy in fruit; stamens usually 1; stigmas 2, 0.5 mm. Achenes ovoid; pericarp adherent, dark reddish brown, fleshy, smooth. Seeds round, 1–1.2 mm diam., margins rounded with an incised groove; seed coat dark red-brown, minutely reticulate-punctate.</description>
  <description type="phenology">Fruiting summer–fall.</description>
  <description type="habitat">Gravel bars, waste ground, cultivated grounds</description>
  <description type="elevation">200-1800 m</description>
  <description type="distribution">Introduced; Alta.; Calif., Colo., Idaho, Mass., N.Mex., N.Y., N.Dak., Oreg., Utah, Wash., Wis.; Eurasia; n Africa.</description>
  <number>4.</number>
  <discussion>Chenopodium foliosum is probably native to the mountains of south and central Europe and western Asia. Several closely related segregate species are currently recognized within the C. foliosum group (P. Uotila 1979, 1993, 1997).</discussion>
  <discussion>Chenopodium foliosum listed and illustrated in J. C. Hickman (1993) is in fact C. capitatum var. parvicapitatum.</discussion>
</bio:treatment>
