<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">4</other_info_on_meta>
    <other_info_on_meta type="mention_page">326</other_info_on_meta>
    <other_info_on_meta type="mention_page">340</other_info_on_meta>
    <other_info_on_meta type="mention_page">344</other_info_on_meta>
    <other_info_on_meta type="mention_page">369</other_info_on_meta>
    <other_info_on_meta type="treatment_page">345</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Ventenat" date="unknown">chenopodiaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">atriplex</taxon_name>
    <taxon_name rank="subgenus" authority="(Gaertner) S. L. Welsh" date="2001">Obione</taxon_name>
    <taxon_name rank="section" authority="S. L. Welsh" date="2001">Pleianthae</taxon_name>
    <taxon_name rank="species" authority="W. A. Weber" date="1950">pleiantha</taxon_name>
    <place_of_publication>
      <publication_title>Madroño</publication_title>
      <place_in_publication>10: 189, figs. 1, 2. 1950</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family chenopodiaceae;genus atriplex;subgenus obione;section pleianthae;species pleiantha;</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">242415521</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Proatriplex</taxon_name>
    <taxon_name rank="species" authority="(W. A. Weber) Stutz &amp; G. L. Chu" date="unknown">pleiantha</taxon_name>
    <taxon_hierarchy>genus Proatriplex;species pleiantha;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Herbs, branching from base, mainly 0.5–1.5 dm, glabrous or sparingly scurfy. Leaves alternate to subopposite, petiolate; blade ovate to suborbiculate, 5–18(–20) mm, about as wide, margin entire, apex obtuse to acute. Staminate flowers in short terminal spikes. Fruiting bracteoles short stipitate, compressed, 3–7 mm wide and about as long, entire; perianth consisting of 5 hyaline, sparsely ciliate scales 1–1.2 mm. Seeds falling at maturity, black, 1.5 mm, shining, smooth.</description>
  <description type="phenology">Flowering late summer–fall.</description>
  <description type="habitat">Salt-desert shrub community</description>
  <description type="elevation">1400-1500 m</description>
  <description type="distribution">Ariz., Colo., N.Mex., Utah.</description>
  <number>21.</number>
  <other_name type="common_name">Four-corners orach</other_name>
</bio:treatment>
