<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>Leila M. Shultz</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">4</other_info_on_meta>
    <other_info_on_meta type="mention_page">259</other_info_on_meta>
    <other_info_on_meta type="mention_page">389</other_info_on_meta>
    <other_info_on_meta type="treatment_page">321</other_info_on_meta>
    <other_info_on_meta type="illustrator">Yevonn Wilson-Ramsey</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Ventenat" date="unknown">chenopodiaceae</taxon_name>
    <taxon_name rank="genus" authority="Kuntze" date="1891">Allenrolfea</taxon_name>
    <place_of_publication>
      <publication_title>Revis. Gen. Pl.</publication_title>
      <place_in_publication>2: 545. 1891</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family chenopodiaceae;genus Allenrolfea</taxon_hierarchy>
    <other_info_on_name type="etymology">for Robert Allen Rolfe, English botanist, 1855–1921</other_info_on_name>
    <other_info_on_name type="fna_id">101076</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Shrubs, glabrous. Stems erect or decumbent, much-branched, not armed, succulent; branches articulated into small joints. Leaves alternate, ascending, sessile, reduced to scales; blade broadly triangular, base clasping, margins entire, apex acute. Inflorescences terminal spikes, flowers spirally arranged in 3s or 5s in axils of deciduous, peltate, fleshy bracts. Flowers bisexual, sessile; perianth 4–5-lobed, angled, truncate distally, unchanged in fruit; stamens 1–2, exserted; stigmas 2(–3), usually distinct. Fruits utricles, ovoid, compressed; pericarp free, membranous. Seeds erect, brown or reddish brown, oblong, smooth; embryo partly enclosing copious perisperm, radicle inferior. x = 9.</description>
  <description type="distribution">North America, Mexico, Central America, South America.</description>
  <number>19.</number>
  <other_name type="common_name">Iodine bush</other_name>
  <discussion>Species 3 (1 in the flora).</discussion>
</bio:treatment>
