<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">4</other_info_on_meta>
    <other_info_on_meta type="mention_page">328</other_info_on_meta>
    <other_info_on_meta type="mention_page">347</other_info_on_meta>
    <other_info_on_meta type="treatment_page">354</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Ventenat" date="unknown">chenopodiaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">atriplex</taxon_name>
    <taxon_name rank="subgenus" authority="(Gaertner) S. L. Welsh" date="2001">Obione</taxon_name>
    <taxon_name rank="section" authority="unknown" date="unknown">Obione</taxon_name>
    <taxon_name rank="subsection" authority="(Standley) S. L. Welsh" date="2001">Truncatae</taxon_name>
    <taxon_name rank="species" authority="(Torrey ex S. Watson) A. Gray" date="1872">truncata</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Amer. Acad. Arts</publication_title>
      <place_in_publication>8: 398. 1873</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family chenopodiaceae;genus atriplex;subgenus obione;section obione;subsection truncatae;species truncata;</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">242415122</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Obione</taxon_name>
    <taxon_name rank="species" authority="Torrey ex S. Watson" date="unknown">truncata</taxon_name>
    <place_of_publication>
      <publication_title>Botany (Fortieth Parallel),</publication_title>
      <place_in_publication>291. 1871</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Obione;species truncata;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Atriplex</taxon_name>
    <taxon_name rank="species" authority="M. E. Jones" date="unknown">subdecumbens</taxon_name>
    <taxon_hierarchy>genus Atriplex;species subdecumbens;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Atriplex</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">truncata</taxon_name>
    <taxon_name rank="variety" authority="A. Gray" date="unknown">stricta</taxon_name>
    <taxon_hierarchy>genus Atriplex;species truncata;variety stricta;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Herbs, typically erect. Stems simple or more commonly branched throughout, mainly 2–8(–10) dm, branches mostly obtusely angled; herbage scurfy, becoming glabrate. Leaves alternate or proximalmost opposite, short petiolate proximally, sessile and often cordate-clasping distally; blade ovate to deltoid or oval, 4–30(–40) × 3–30 mm, base truncate or subhastate to rounded, margin entire or dentate, apex acute to obtuse. Flowers in axillary glomerules. Staminate flowers in glomerules mainly in distal axils; sepals 3–5. Fruiting bracteoles scarcely compressed, 2–3 mm and as wide, apex truncate to broadly rounded, with 3 (or more) teeth across summit, surfaces smooth (or rarely tuberculate). Seeds brown, 1–2 mm wide. 2n = 18.</description>
  <description type="phenology">Flowering summer–fall.</description>
  <description type="habitat">Saline saltgrass-greasewood-rabbitbrush communities, and other pans or palustrine or lacustrine habitats</description>
  <description type="elevation">400-2700 m</description>
  <description type="distribution">Alta., B.C., Sask.; Calif., Colo., Idaho, Mont., Nev., Oreg., Utah, Wash., Wyo.</description>
  <number>28</number>
  <other_name type="common_name">Wedge orach</other_name>
</bio:treatment>
