<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">4</other_info_on_meta>
    <other_info_on_meta type="mention_page">309</other_info_on_meta>
    <other_info_on_meta type="mention_page">311</other_info_on_meta>
    <other_info_on_meta type="treatment_page">312</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Ventenat" date="unknown">chenopodiaceae</taxon_name>
    <taxon_name rank="genus" authority="Roth" date="1801">kochia</taxon_name>
    <taxon_name rank="section" authority="Ulbrich" date="1934">Neokochia</taxon_name>
    <taxon_name rank="species" authority="S. Watson" date="1874">americana</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Amer. Acad. Arts</publication_title>
      <place_in_publication>9: 93. 1874</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family chenopodiaceae;genus kochia;section neokochia;species americana;</taxon_hierarchy>
    <other_info_on_name type="special_status">W</other_info_on_name>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">242415477</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Bassia</taxon_name>
    <taxon_name rank="species" authority="(S. Watson) A. J. Scott" date="unknown">americana</taxon_name>
    <taxon_hierarchy>genus Bassia;species americana;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Kochia</taxon_name>
    <taxon_name rank="species" authority="(S. Watson) Rydberg" date="unknown">americana</taxon_name>
    <taxon_name rank="variety" authority="S. Watson" date="unknown">vestita</taxon_name>
    <taxon_hierarchy>genus Kochia;species americana;variety vestita;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Kochia</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">vestita</taxon_name>
    <taxon_hierarchy>genus Kochia;species vestita;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants whitish gray or grayish green, 5–35(–50) cm, tomentose-sericeous or almost glabrous. Stems erect or ascending, simple or branched only at base; branches ± erect. Leaves sessile, overlapping; blade linear, terete or semiterete, 4–25 × 0.5–2 mm, sericeous or almost glabrous. Inflorescences spicate; 1–4-flowered in axils of bracts. Perianth segments white-tomentose or sometimes glabrate.</description>
  <description type="phenology">Flowering late summer–fall.</description>
  <description type="habitat">Alkaline soils, semideserts and deserts, dry lake margins, eroded mountain slopes, sometimes disturbed seminatural habitats</description>
  <description type="elevation">500-2100 m</description>
  <description type="distribution">Ariz., Calif., Colo., Idaho, Mont., Nev., N.Mex., Oreg., Tex., Utah, Wyo.; n Mexico.</description>
  <number>3.</number>
  <discussion>Densely pubescent plants may be recognized as Kochia americana var. vestita S. Watson. Additional study variability and phylogenetic patterns of K. americana would be very desirable.</discussion>
  <discussion>Previously, this native North American species was erroneously referred to as Kochia prostrata auct. fl. Amer. Bor., non (Linnaeus) Schrader. Indeed, these species are habitually quite similar. Kochia prostrata (Linnaeus) Schrader, the Eurasian subshrub 15–100(–150) cm tall, with linear to filiform, flat or scarcely fleshy leaves 5–25 × 1–2 mm, is known in North American range management literature as “forage kochia” or “prostrate summer-cypress.” It is extremely variable morphologically and widely distributed in Eurasia, especially in steppe, semidesert, and desert zones. This species is being tested and already used locally as a potential forage plant for western United States ranges and has been an escaped or naturalized alien in Utah and adjacent states (W. A. Keller and A. T. Bleak 1974; S. L. Welsh 1984). It was reported as cultivated in Arizona, Colorado, Idaho, Montana, Nevada, New Mexico, Oregon, and Washington.</discussion>
</bio:treatment>
