<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">4</other_info_on_meta>
    <other_info_on_meta type="mention_page">347</other_info_on_meta>
    <other_info_on_meta type="mention_page">349</other_info_on_meta>
    <other_info_on_meta type="treatment_page">348</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Ventenat" date="unknown">chenopodiaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">atriplex</taxon_name>
    <taxon_name rank="subgenus" authority="(Gaertner) S. L. Welsh" date="2001">Obione</taxon_name>
    <taxon_name rank="section" authority="unknown" date="unknown">Obione</taxon_name>
    <taxon_name rank="subsection" authority="(Standley) S. L. Welsh" date="2001">Saccariae</taxon_name>
    <taxon_name rank="species" authority="S. Watson" date="1874">saccaria</taxon_name>
    <taxon_name rank="variety" authority="unknown" date="unknown">saccaria</taxon_name>
    <taxon_hierarchy>family chenopodiaceae;genus atriplex;subgenus obione;section obione;subsection saccariae;species saccaria;variety saccaria;</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">242415529</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Atriplex</taxon_name>
    <taxon_name rank="species" authority="Eastwood" date="unknown">caput-medusae</taxon_name>
    <taxon_hierarchy>genus Atriplex;species caput-medusae;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Atriplex</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">saccaria</taxon_name>
    <taxon_name rank="variety" authority="unknown" date="unknown">caput-medusae</taxon_name>
    <taxon_hierarchy>genus Atriplex;species saccaria;variety caput-medusae;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Herbs, erect, mainly 0.5–5 dm. Leaves all petiolate or distal ones subsessile, blade cordate-ovate or subreniform to oval or ovate, 10–30 × 10–25 mm, base cordate or some only broadly truncate or less commonly rather abruptly cuneate, margin entire or rarely slightly hastate. Staminate flowers in glomerules in distal axils and in terminal, deciduous panicles. Fruiting bracteoles dimorphic, those with subglobose body bearing flattened or cristate processes borne on stipes to 10+ mm, and those mainly lacking processes, cuneate in outline, and sessile.</description>
  <description type="habitat">Mat-atriplex, shadscale, greasewood, and pinyon-juniper communities, on fine-textured saline substrates (often semibarren) of the Bridger, Duchesne River, Mancos Shale, Dakota, Morrison, Entrada, and Chinle formations, and on fine-textured alluvium</description>
  <description type="elevation">1100-2200 m</description>
  <description type="distribution">Ariz., Colo., N.Mex., Utah, Wyo.</description>
  <number>24a.</number>
  <discussion>The main center of diversity of the Atriplex saccaria complex is in the Four Corners region. Both leaf and bracteoles profiles are almost as variable within var. saccaria as for the species as a whole. Bracteoles vary from mainly cuneate and mostly lacking processes to almost all or indeed all of them stipitate and with either flattened or hornlike appendages. The main, but still tenuous, feature used to hold this assemblage together is leaf shape, which varies around a cordate profile, with extreme on the cordate side being clearly reniform, but with variations to oval, ovate, elliptic, and triangular also being present. The triangular ones are rather common in juvenile plants. Sometimes the most extreme bracteole condition, wherein the stipes are greatly elongate and the surfaces are completely covered with large, flattened processes (simulating var. cornuta), occurs on plants with the most exorbitant cordate-reniform leaves, but these extreme forms occur within populations that also bear partially subdued processes or none at all.</discussion>
  <discussion>There are specimens from along the San Juan River with decidedly triangular juvenile leaf blades, which otherwise produce bracteoles as within A. saccaria. They fit the original description of Atriplex caput-medusae. Miss Eastwood’s description of the fruiting bracts also clearly indicates an affinity with A. saccaria. Every degree of transition is present between plants with triangular leaves and those that are definitely cordate or reniform. There seems to be no substantial reason for recognition of additional taxa.</discussion>
</bio:treatment>
