<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">4</other_info_on_meta>
    <other_info_on_meta type="mention_page">34</other_info_on_meta>
    <other_info_on_meta type="treatment_page">37</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">nyctaginaceae</taxon_name>
    <taxon_name rank="genus" authority="A. Gray" date="1853">acleisanthes</taxon_name>
    <taxon_name rank="species" authority="(Torrey) R. A. Levin" date="unknown">parvifolia</taxon_name>
    <place_of_publication>
      <publication_title>Novon</publication_title>
      <place_in_publication>12: 62. 2002</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family nyctaginaceae;genus acleisanthes;species parvifolia</taxon_hierarchy>
    <other_info_on_name type="fna_id">242415038</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Selinocarpus</taxon_name>
    <taxon_name rank="species" authority="A. Gray" date="unknown">diffusus</taxon_name>
    <taxon_name rank="variety" authority="Torrey" date="unknown">parvifolius</taxon_name>
    <place_of_publication>
      <publication_title>in W. H. Emory, Rep. U.S. Mex. Bound.</publication_title>
      <place_in_publication>2(1): 168. 1859</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Selinocarpus;species diffusus;variety parvifolius;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Selinocarpus</taxon_name>
    <taxon_name rank="species" authority="(Torrey) Standley" date="unknown">parvifolius</taxon_name>
    <taxon_hierarchy>genus Selinocarpus;species parvifolius;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants herbaceous or ± woody at base, overall moderately pubescent with glandular hairs and minute, appressed, white, flattened hairs with conic bases. Stems erect or ascending, sparsely leafy, 15–60 cm. Leaves yellow-green, drying dull brownish green, petiolate, those of a pair slightly unequal, abruptly reduced toward inflorescence, somewhat succulent; petiole 1–8 mm; blade ovate or ± diamond-shaped, 9–22 × 4–12 mm, base obtuse or ± cordate, margins entire or undulate, apex acute. Flowers usually 1 in axils of bracts in repeatedly forked inflorescences; pedicel 1–3 mm; perianth 34–52 mm, tube yellowish green, limbs pale yellowish green, 10–15 mm diam.; stamens 5. Fruits 8–10 mm, puberulent with glandular hairs and white flattened hairs; wings 2–4 mm wide.</description>
  <description type="phenology">Flowering late spring–early fall.</description>
  <description type="habitat">Dry gypseous clays and shales</description>
  <description type="elevation">600-1000 m</description>
  <description type="distribution">Tex.; Mexico (ne Chihuahua).</description>
  <number>9.</number>
  <other_name type="past_name">p arvifolius</other_name>
</bio:treatment>
