<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">4</other_info_on_meta>
    <other_info_on_meta type="mention_page">313</other_info_on_meta>
    <other_info_on_meta type="mention_page">314</other_info_on_meta>
    <other_info_on_meta type="mention_page">315</other_info_on_meta>
    <other_info_on_meta type="mention_page">316</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Ventenat" date="unknown">chenopodiaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">corispermum</taxon_name>
    <taxon_name rank="species" authority="Ignatov" date="1986">ochotense</taxon_name>
    <place_of_publication>
      <publication_title>Byull. Moskovsk. Obshch. Isp. Prir., Otd. Biol.</publication_title>
      <place_in_publication>91(3): 113, fig. 2ß. 1986</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family chenopodiaceae;genus corispermum;species ochotense</taxon_hierarchy>
    <other_info_on_name type="fna_id">242415489</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Plants branched from the base or nearly so, 5–15(–20) cm, sparsely covered with dendroid or stellate hairs, becoming glabrous. Leaf blades linear-oblanceolate (linear-spatulate) or linear, often broadest in distal 1/3, plane, 1–3.5 × 0.1–0.3 cm, abruptly contracted into mucronulate apex. Inflorescences compact and dense, short-clavate or almost ovoid (if linear, then all bracts leaflike). Bracts ovate-lanceolate, lanceolate, or linear-lanceolate (proximal bracts usually linear, leaflike, 4–7 times fruit length), (0.5–)1–1.5(–3) × (0.1–)0.2–0.5 cm. Perianth segment 1. Fruits reddish brown, dark brown, deep olive green (then often tinged with red), or deep beet red, usually without dark spots or whitish warts, strongly convex abaxially, plane or slightly concave adaxially, obovate-elliptic or almost obovate, usually broadest near middle (rarely slightly beyond middle), (2.5–)2.8–4 × 1.8–2.7 mm; wing translucent only at margins, thick, (0.1–)0.2–0.3 mm wide, margins entire, apex broadly triangular or almost rounded.</description>
  <description type="distribution">N.W.T.; Alaska; Eurasia.</description>
  <number>7.</number>
  <other_name type="common_name">Okhotia n bugseed</other_name>
  <other_name type="common_name">Alaskan bugseed</other_name>
  <discussion>Varieties 2 (2 in the flora).</discussion>
  <discussion>Corispermum ochotense is conspicuous in that it is usually red at maturity. No specimens of Corispermum have been seen from Yukon Territory, but the species might be expected there. One collection of immature plants from northern Saskatchewan (see S. L. Mosyakin 1995) probably also belongs to C. ochotense. Specimens of C. ochotense have been misidentified in North America and northeast Asia as C. hyssopifolium Linnaeus and C. sibiricum Iljin.</discussion>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Fruits (2.5-)2.8-3.2 × 1.8-2.2 mm</description>
      <determination>7a Corispermum ochotense var. ochotense</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Fruits 3.2-4 × 2.2-2.7 mm</description>
      <determination>7b Corispermum ochotense var. alaskanum</determination>
    </key_statement>
  </key>
</bio:treatment>
