<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">4</other_info_on_meta>
    <other_info_on_meta type="mention_page">348</other_info_on_meta>
    <other_info_on_meta type="treatment_page">349</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Ventenat" date="unknown">chenopodiaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">atriplex</taxon_name>
    <taxon_name rank="subgenus" authority="(Gaertner) S. L. Welsh" date="2001">Obione</taxon_name>
    <taxon_name rank="section" authority="unknown" date="unknown">Obione</taxon_name>
    <taxon_name rank="subsection" authority="(Standley) S. L. Welsh" date="2001">Saccariae</taxon_name>
    <taxon_name rank="species" authority="S. Watson" date="1874">saccaria</taxon_name>
    <taxon_name rank="variety" authority="(Stutz" date="2001">asterocarpa</taxon_name>
    <place_of_publication>
      <publication_title>Rhodora</publication_title>
      <place_in_publication>102: 420. 2001</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family chenopodiaceae;genus atriplex;subgenus obione;section obione;subsection saccariae;species saccaria;variety asterocarpa;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">242415531</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Atriplex</taxon_name>
    <taxon_name rank="species" authority="Stutz" date="unknown">asterocarpa</taxon_name>
    <place_of_publication>
      <publication_title>G. L. Chu &amp; S. C. Sanderson, Madroño</publication_title>
      <place_in_publication>41: 199, fi gs. 1, 2. 1994</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Atriplex;species asterocarpa;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Herbs, annual, 1.5–3 dm. Stems erect, branching from base to top, terete, scurfy above. Leaves: petiole 2–10 mm; blade oval to narrowly so, 6–15(–25) × 5–10(–15) mm, base truncate to rounded or rather abruptly cuneate, margin entire, apex acute to rounded. Staminate flowers in glomerules arranged in spikes 1–3 cm at branch apices. Fruiting bracteoles always (?) monomorphic, usually on stipes 2–6 mm, body 5–6 mm thick, globose, with thickened, hard, hornlike appendages.</description>
  <description type="phenology">Flowering Apr–Sep.</description>
  <description type="habitat">Fine-textured, saline (frequently semibarren) substrates of the Chinle and Entrada formations, with Atriplex confertifolia, Phacelia crenulata, and Eriogonum inflatum</description>
  <description type="elevation">1100-1400 m</description>
  <description type="distribution">Ariz., Utah.</description>
  <number>24c.</number>
  <other_name type="common_name">Starbract orach</other_name>
  <discussion>This taxon is allied to both Atriplex saccaria and A. cornuta but distinguished mainly by the fruiting bracteoles profusely covered with hard, thickened processes. Evidently absent in specimens of var. asterocarpa are the small, cuneate, truncate, smooth bracteoles typical of A. saccaria, but in some specimens the juvenile fruiting bracteoles suggest such a condition, which is noted both in var. saccaria proper and in var. cornuta. The overall aspect of var. asterocarpa is, despite lacking this one feature, that of A. saccaria. This is apparently the basis of my earlier interpretation of A. caput-medusae within A. saccaria.</discussion>
</bio:treatment>
