<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">4</other_info_on_meta>
    <other_info_on_meta type="mention_page">350</other_info_on_meta>
    <other_info_on_meta type="mention_page">352</other_info_on_meta>
    <other_info_on_meta type="treatment_page">351</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Ventenat" date="unknown">chenopodiaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">atriplex</taxon_name>
    <taxon_name rank="subgenus" authority="(Gaertner) S. L. Welsh" date="2001">Obione</taxon_name>
    <taxon_name rank="section" authority="unknown" date="unknown">Obione</taxon_name>
    <taxon_name rank="subsection" authority="(Standley) S. L. Welsh" date="2001">Argenteae</taxon_name>
    <taxon_name rank="species" authority="Nuttall" date="1818">argentea</taxon_name>
    <taxon_name rank="variety" authority="(Stutz" date="2001">longitrichoma</taxon_name>
    <place_of_publication>
      <publication_title>Rhodora</publication_title>
      <place_in_publication>102: 421. 2001</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family chenopodiaceae;genus atriplex;subgenus obione;section obione;subsection argenteae;species argentea;variety longitrichoma;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">242415537</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Atriplex</taxon_name>
    <taxon_name rank="species" authority="Stutz" date="unknown">longitrichoma</taxon_name>
    <place_of_publication>
      <publication_title>G. L. Chu &amp; S. C. Sanderson, Madroño</publication_title>
      <place_in_publication>45: 128, figs. 1, 2(left), 3. 1998</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Atriplex;species longitrichoma;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Stems densely branched, mostly forming low broad clumps, 0.9–3 dm; branches terete, spreading or ascending, proximal ones to 30 cm, obscured by clavate unicellular trichomes. Leaves sessile or some petiolate; blade elliptic to ovate, oval, or lanceolate, 8–35 × 5–18 mm, base narrowly cuneate, margin entire, grayish scurfy. Flowers in mixed axillary glomerules. Fruiting bracteoles substipitate, ovate to obovate or suborbicular in profile, 5–6 × 5–6 mm, compressed or some thickened, margin deeply and acutely dentate, faces naked or covered with few to numerous appendages. 2n = 36.</description>
  <description type="phenology">Flowering summer–fall.</description>
  <description type="habitat">Saline valley bottoms, with shrubby saltbush, creosote bush, mesquite, and annual weedy grasses and forbs</description>
  <description type="elevation">elevation not known</description>
  <description type="distribution">Calif., Nev.</description>
  <number>25d.</number>
  <other_name type="common_name">Pahrump orach</other_name>
  <discussion>Except for its abundant and elongate trichomes, Atriplex argentea var. longitrichoma is a close match for the closely allied var. hillmanii. As in practically all other herbaceous Atriplex, the features of fruiting bracteoles are variable and transitional to those of other related taxa. The authors of A. longitrichoma indicated several differences between their new entity and A. hillmanii, e.g., size of fruiting bracteoles, “5–6 mm, 5–6 mm wide, vs. 3–4 mm, 3-4 mm wide.” Actual measurements of A. hillmanii bracteoles indicate a size range of 3.5–6.2 mm in length and 3.7–7.2 mm in width. Leaf blade measurements cited by Stutz et al. are “25–35 mm, 10–13 mm wide.” Leaf blades in the type series cited by those authors actually measure 8–40 mm and 5–18 mm wide. It is true that the shape of the leaf blade base is rather consistent in var. longitrichoma, tapering to a winged petiole or tapering to a sessile base. However, leaves with that identical shape are scattered throughout the range of var. hillmanii. The protolog of the taxon cites plant size as 10–20 cm tall, but the central stem in one of the isotypes is a full 30 cm tall.</discussion>
</bio:treatment>
