<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">4</other_info_on_meta>
    <other_info_on_meta type="mention_page">392</other_info_on_meta>
    <other_info_on_meta type="treatment_page">394</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Ventenat" date="unknown">chenopodiaceae</taxon_name>
    <taxon_name rank="genus" authority="Forsskål ex J. F. Gmelin" date="unknown">suaeda</taxon_name>
    <taxon_name rank="section" authority="(Moquin-Tandon) Volkens" date="1893">Brezia</taxon_name>
    <taxon_name rank="species" authority="Ferren &amp; S. A. Whitmore" date="1983">esteroa</taxon_name>
    <place_of_publication>
      <publication_title>Madroño</publication_title>
      <place_in_publication>30: 182, fig. 1. 1983</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family chenopodiaceae;genus suaeda;section brezia;species esteroa;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">242415627</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Herbs or subshrubs, annual or usually perennial, yellow-green, green, or occasionally reddish, 1–6 dm, glaucous. Stems decumbent to erect, straw colored, branched, often woody at base, often with exfoliations; branches usually ascending. Leaves ascending, imbricate; blade green or reddish, linear-lanceolate, adaxial surface flat, 10–60 × 0.5–2.5 mm, base not narrowed, apex acute; proximal leaves usually withered, persistent or breaking apart into fibers, straw colored. Glomes in dense, mostly (2–)5–20 cm compound spikes; (1–)3–5-flowered; bracts smaller than leaves, 5–20 mm, usually widest at base. Flowers bisexual; perianth zygomorphic or irregular (one segment usually larger), 1.5–3(–3.5) mm diam.; perianth segments abaxially rounded and keeled and distally hooded; stigmas (2–)3. Seeds dimorphic; lenticular, 1–1.3 mm diam., with seed coat black to reddish brown, obscurely reticulate, shiny; or flat, 1.2–2 mm, with seed coat brown, dull.</description>
  <description type="phenology">Flowering late summer–fall.</description>
  <description type="habitat">Coastal salt marshes</description>
  <description type="elevation">1-2 m</description>
  <description type="distribution">Calif.; Mexico (Baja California).</description>
  <number>5.</number>
  <other_name type="common_name">Estuary sea-blite</other_name>
</bio:treatment>
