<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">4</other_info_on_meta>
    <other_info_on_meta type="mention_page">330</other_info_on_meta>
    <other_info_on_meta type="mention_page">349</other_info_on_meta>
    <other_info_on_meta type="mention_page">372</other_info_on_meta>
    <other_info_on_meta type="mention_page">373</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Ventenat" date="unknown">chenopodiaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">atriplex</taxon_name>
    <taxon_name rank="subgenus" authority="(Torrey &amp; Frémont) S. L. Welsh" date="2001">Pterochiton</taxon_name>
    <taxon_name rank="species" authority="(Torrey &amp; Frémont) S. Watson" date="1874">confertifolia</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Amer. Acad. Arts</publication_title>
      <place_in_publication>9: 119. 1874</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family chenopodiaceae;genus atriplex;subgenus pterochiton;species confertifolia;</taxon_hierarchy>
    <other_info_on_name type="special_status">W</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">242415596</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Obione</taxon_name>
    <taxon_name rank="species" authority="Torrey &amp; Frémont" date="unknown">confertifolia</taxon_name>
    <place_of_publication>
      <publication_title>in J. C. Frémont, R ep. Exped. Rocky Mts.,</publication_title>
      <place_in_publication>318. 1845</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Obione;species confertifolia;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Atriplex</taxon_name>
    <taxon_name rank="species" authority="Wooton &amp; Standley" date="unknown">collina</taxon_name>
    <taxon_hierarchy>genus Atriplex;species collina;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Atriplex</taxon_name>
    <taxon_name rank="species" authority="Rydberg" date="unknown">subconferta</taxon_name>
    <taxon_hierarchy>genus Atriplex;species subconferta;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Obione</taxon_name>
    <taxon_name rank="species" authority="Torrey &amp; Frémont" date="unknown">rigida</taxon_name>
    <taxon_hierarchy>genus Obione;species rigida;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Shrubs, dioecious, 3–8 dm, spinescent. Leaves persistent, alternate; petiole 1–4 mm; blade orbiculate to ovate, elliptic, or oval, 9–25(–45) × 4–20(–25) mm, margin entire, apex obtuse. Staminate flowers yellow, in clusters 2–4 mm wide or in spikes to 1 cm, axillary, in foliose-bracteate, divaricately branched panicles 3–15 cm. Pistillate flowers in similar paniculate inflorescences. Fruiting bracteoles sessile or subsessile, suborbiculate to rhombic or elliptic, 4–12 mm and wide, body indurate, terminal teeth distinct, foliaceous, shorter than bracteoles, entire or toothed below, terminal teeth spreading at maturity, faces smooth, lacking appendages. Seeds 1.5–2 mm wide. 2n = 18, 36, 54+.</description>
  <description type="phenology">Flowering spring–fall.</description>
  <description type="habitat">Gravelly to fine-textured soils in greasewood, mat-atriplex, other salt desert shrub, sagebrush, pinyon-juniper, and ponderosa pine communities</description>
  <description type="elevation">600-2200 m</description>
  <description type="distribution">Ariz., Calif., Colo., Idaho, Mont., Nev., N.Mex., N.Dak., Oreg., Tex., Utah, Wyo.</description>
  <number>56.</number>
  <other_name type="common_name">Shadscale</other_name>
  <discussion>Shadscale forms hybrids with Atriplex canescens, A. garrettii, A. corrugata, and A. gardneri varieties. It is, however, closely allied to A. parryi and A. spinifera. The plants are widely dispersed, typically on saline substrates but less commonly on essentially non-saline ones, through large areas of the western United States and adjacent Canada and Mexico, on both raw and exposed geological strata and on alluvium.</discussion>
</bio:treatment>
