<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">4</other_info_on_meta>
    <other_info_on_meta type="mention_page">383</other_info_on_meta>
    <other_info_on_meta type="mention_page">385</other_info_on_meta>
    <other_info_on_meta type="treatment_page">384</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Ventenat" date="unknown">chenopodiaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">salicornia</taxon_name>
    <taxon_name rank="species" authority="Standley" date="1916">depressa</taxon_name>
    <place_of_publication>
      <publication_title>in N. L. Britton et al., N. Amer. Fl.</publication_title>
      <place_in_publication>21: 85. 1916</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family chenopodiaceae;genus salicornia;species depressa</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">242415613</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Stems erect, green, only occasionally developing some red or purple, usually with primary and some secondary branches, 10–70 cm, ultimate branches often long and cylindric; leaf and bract apices usually obtuse, not mucronate. Spikes cylindric, 2–8 cm, with 5–25 fertile segments; bracts covering only base of cymes. Fertile segments (2d–4th in main spikes) ± cylindric, 3.2–7.6 × 2.4–5 mm, usually longer than wide, margins 0.3–0.4 mm wide, scarious. Central flowers oval or rhombic to semicircular distally, 1.7–3.5 × 1.4–2.7 mm, usually longer than wide, usually not conspicuously larger than lateral flowers, usually not reaching distal edge of segment; anthers always exserted, 0.3–0.5 mm, dehiscing after exsertion. 2n = 36.</description>
  <description type="phenology">Flowering late summer–early fall.</description>
  <description type="habitat">Middle and lower levels of saltmarshes and sides of channels, rarely in saline areas inland</description>
  <description type="elevation">0(-100) m</description>
  <description type="distribution">B.C., N.B., N.S., P.E.I., Que.; Alaska, Calif., Del., Ga., Maine, Md., Mass., N.H., N.J., N.Y., N.C., Oreg., R.I., S.C., Va., Wash.</description>
  <number>3.</number>
  <discussion>Salicornia depressa is the common and widespread species in coastal areas of North America. No detailed taxonomic investigation of the tetraploid populations has ever been undertaken in North America. It is possible that a number of different taxa exist; the Pacific Coast populations in particular seem distinct from those of the Atlantic Coast.</discussion>
  <discussion>This species has generally been called Salicornia europaea by North American authors, but that name refers to a diploid European species that does not occur in North America.</discussion>
  <discussion>The earliest name that is probably referable to this species is Salicornia virginica Linnaeus, which must be typified by specimens collected by John Clayton probably from Virginia. The specimens are sterile but clearly annual, as indicated by Linnaeus in the protologue. The name was applied to an annual species by P. C. Standley (1916), but subsequently came to be misapplied to the perennial species of the east coast now treated in Sarcocornia.</discussion>
</bio:treatment>
