<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">4</other_info_on_meta>
    <other_info_on_meta type="mention_page">383</other_info_on_meta>
    <other_info_on_meta type="mention_page">385</other_info_on_meta>
    <other_info_on_meta type="treatment_page">384</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Ventenat" date="unknown">chenopodiaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">salicornia</taxon_name>
    <taxon_name rank="species" authority="Torrey" date="1859">bigelovii</taxon_name>
    <place_of_publication>
      <publication_title>in W. H. Emory, Rep. U.S. Mex. Bound.</publication_title>
      <place_in_publication>2(1): 184. 1859</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family chenopodiaceae;genus salicornia;species bigelovii</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">242415614</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Stems erect, green sometimes becoming red, simple or with primary and secondary branches, 5–60 cm, ultimate branches short or long; leaf and bract apices acute, sharply mucronate. Spikes cylindric and slightly torulose, 2–10 cm, with 5–25 fertile segments; bracts almost obscuring cymes. Fertile segments 4–5 × 4.5–6.2 mm, wider than long, widest distally, margins ca. 0.5 mm wide, scarious. Central flower semicircular distally, 2.2–2.8 × 2–2.8 mm, about as long as wide, usually reaching top of segment, only slightly larger than lateral flowers; anthers exserted, dehiscing after exsertion. 2n = 36.</description>
  <description type="phenology">Flowering late summer–early fall, year-round in Fla.</description>
  <description type="habitat">Middle levels of saltmarshes</description>
  <description type="elevation">0-100 m</description>
  <description type="distribution">Calif., Fla., Ga., Maine, Md., Mass., N.J., N.Y., N.C., S.C., Tex., Va.; n Mexico (Caribbean and Pacific coasts).</description>
  <number>4.</number>
  <discussion>Salicornia bigelovii probably also occurs in Alabama, Mississippi, and Louisiana, but no specimens have been seen that confirm its presence in these states.</discussion>
</bio:treatment>
