<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">4</other_info_on_meta>
    <other_info_on_meta type="mention_page">399</other_info_on_meta>
    <other_info_on_meta type="mention_page">400</other_info_on_meta>
    <other_info_on_meta type="treatment_page">403</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Ventenat" date="unknown">chenopodiaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">salsola</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="1753">vermiculata</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>1: 223. 1753</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family chenopodiaceae;genus salsola;species vermiculata</taxon_hierarchy>
    <other_info_on_name type="special_status">W</other_info_on_name>
    <other_info_on_name type="special_status">I</other_info_on_name>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">242415640</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Subshrubs, 20–70(–100) cm, densely brownish pubescent (especially when young) with smooth and minutely denticulate (barbellate or branched) hairs, sometimes becoming glabrous at maturity. Stems erect, branched at woody base; branches erect or ascending, virgate. Leaves alternate, bearing several reduced, ca. 1–4 mm leaves in their axils; blade lanceolate, 5–8 × 0.5–1 mm, fleshy, expanding into ovate base (gibbous), apex obtuse, usually pubescent. Inflorescences not interrupted, primary axis sometimes paniculately branched, 1-flowered (rarely 2–3-flowered); bracts alternate, not imbricate, not reflexed, base gibbous, apex obtuse, usually densely pubescent. Flowers: bracteoles distinct, free, perianth segments winged at maturity, apex conic, sparsely pubescent above wings (especially apically) sometimes becoming glabrous; fruiting perianth (including wings) 7–10(–12) mm diam. 2n =18.</description>
  <description type="phenology">Flowering spring–summer.</description>
  <description type="habitat">Rocky slopes, clay soils, disturbed places</description>
  <description type="elevation">ca. 1000 m</description>
  <description type="distribution">Introduced; Calif.; Eurasia (Mediterranean region and arid regions of sw Asia), n Africa.</description>
  <number>6.</number>
  <other_name type="common_name">Mediterranean saltwort</other_name>
  <other_name type="common_name">Damascus saltwort</other_name>
  <discussion>Salsola vermiculata is a locally persistent, escaped weed. It was reported naturalized near an abandoned experimental plot in San Luis Obispo County (possibly also in Kern County), where it was previously tested as a potential forage plant introduced from Syria in 1969. Salsola vermiculata sensu lato is designated as a federal noxious weed by the United States Department of Agriculture (R. G. Westbrooks 1993). It is so far the only perennial species of Salsola introduced to North America. Together with related Eurasian and African taxa, it should probably be segregated into a separate genus, Caroxylon Thunberg (N. N. Tzvelev 1993).</discussion>
  <discussion>Salsola vermiculata sensu lato is a taxonomically complicated and morphologically polymorphic complex. North American material most probably belongs to S. damascena Botschantzev (V. P. Botschantzev 1975, 1975b). It fits the protologue and the type specimen deposited at LE, but additional study and comparison with other Eurasian “microspecies” are necessary. Some of these taxa remain little known and poorly understood taxonomically.</discussion>
</bio:treatment>
