<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">4</other_info_on_meta>
    <other_info_on_meta type="mention_page">390</other_info_on_meta>
    <other_info_on_meta type="mention_page">392</other_info_on_meta>
    <other_info_on_meta type="treatment_page">393</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Ventenat" date="unknown">chenopodiaceae</taxon_name>
    <taxon_name rank="genus" authority="Forsskål ex J. F. Gmelin" date="unknown">suaeda</taxon_name>
    <taxon_name rank="section" authority="(Moquin-Tandon) Volkens" date="1893">Brezia</taxon_name>
    <taxon_name rank="species" authority="(Hooker) Moquin-Tandon" date="1840">calceoliformis</taxon_name>
    <place_of_publication>
      <publication_title>Chenop. Monogr. Enum.,</publication_title>
      <place_in_publication>128. 1840</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family chenopodiaceae;genus suaeda;section brezia;species calceoliformis;</taxon_hierarchy>
    <other_info_on_name type="special_status">W</other_info_on_name>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">242415625</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Chenopodium</taxon_name>
    <taxon_name rank="species" authority="Hooker" date="unknown">calceoliforme</taxon_name>
    <place_of_publication>
      <publication_title>Fl. Bor.-Amer.</publication_title>
      <place_in_publication>2: 126. 1838</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Chenopodium;species calceoliforme;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Suaeda</taxon_name>
    <taxon_name rank="species" authority="(Persoon) Fernald" date="unknown">americana</taxon_name>
    <taxon_hierarchy>genus Suaeda;species americana;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Suaeda</taxon_name>
    <taxon_name rank="species" authority="(Pursh) S. Watson" date="unknown">depressa</taxon_name>
    <taxon_name rank="variety" authority="S. Watson" date="unknown">erecta</taxon_name>
    <taxon_hierarchy>genus Suaeda;species depressa;variety erecta;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Suaeda</taxon_name>
    <taxon_name rank="species" authority="(S. Watson) A. Nelson" date="unknown">erecta</taxon_name>
    <taxon_hierarchy>genus Suaeda;species erecta;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Herbs, annual, prostrate to erect, green to dark red, 0.5–8(–10) dm, glaucous. Stems decumbent to erect, green to dark red, usually striped, simple or branched; branches decumbent, ascending, or spreading. Leaves often tightly ascending, sometimes ± spreading; blade linear-lanceolate, adaxial surface flat, (5–)10–40 × 0.2–15 mm, usually widest proximal to middle, apex acute to apiculate. Glomes usually crowded in 1–6 cm compound spikes, 3–5(–7)-flowered; bracts subtending branches leaflike, often slightly broader than leaves, bracts subtending glome similar in shape to leaves, 2–12 × 0.8–1.5 mm, broadest proximal to middle, thin-margined basally. Flowers bisexual; perianth zygomorphic or irregular (1 or 3 segments usually larger), 1–4 mm diam.; perianth segments transversely winged proximally (continuously in disk or interrupted), rounded and keeled abaxially and/or horned or hooded distally; stigmas usually 2. Seeds dimorphic; lenticular, 0.8–1.7 mm diam., with seed coat black, shiny; or flat, 1–1.5 mm diam., with seed coat brown, dull. 2n = 36.</description>
  <description type="phenology">Flowering summer–fall.</description>
  <description type="habitat">Saline or alkaline wetland soils, including disturbed areas and reservoir margins, also along salted roadsides</description>
  <description type="elevation">0-2400 m</description>
  <description type="distribution">Alta., B.C., Man., N.B., Nfld. and Labr. (Nfld.), N.W.T., N.S., Nunavut, Ont., P.E.I., Que., Sask., Yukon; Alaska, Ariz., Calif., Colo., Conn., Idaho, Ill., Ind., Iowa, Kans., Maine, Mass., Mich., Minn., Mo., Mont., Nebr., Nev., N.H., N.J., N.Mex., N.Y., N.Dak., Okla., Oreg., R.I., S.Dak., Tex., Utah, Wash., Wis., Wyo.; Mexico.</description>
  <number>3.</number>
  <other_name type="common_name">Horned sea-blite</other_name>
  <other_name type="common_name">Pursh’s seepweed</other_name>
  <discussion>The name Suaeda depressa has been misapplied to this species (J. McNeill et al. 1977). In the northeastern part of its range, S. calceoliformis was long known as S. americana, but the two were found to be conspecific (I. J. Bassett and C. W. Crompton 1978). Suaeda calceoliformis can easily be confused with S. occidentalis, with which it is sympatric in the Great Basin; see comments under S. occidentalis. Plants of the annual Mexican seepweed, S. mexicana (Standley) Standley also are similar to S. calceoliformis, but are more or less shiny, yellowish or light brown, and have opposite leaves at the base and alternate ones distally. Suaeda mexicana has been reported once (in 1895) from El Paso County, Texas, but no specimens have been located to substantiate the report.</discussion>
</bio:treatment>
