<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">4</other_info_on_meta>
    <other_info_on_meta type="mention_page">377</other_info_on_meta>
    <other_info_on_meta type="treatment_page">382</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Ventenat" date="unknown">chenopodiaceae</taxon_name>
    <taxon_name rank="genus" authority="Moquin-Tandon" date="unknown">arthrocnemum</taxon_name>
    <taxon_name rank="species" authority="(Parish) Standley" date="1914">subterminale</taxon_name>
    <place_of_publication>
      <publication_title>J. Wash. Acad. Sci.</publication_title>
      <place_in_publication>4: 399. 1914</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family chenopodiaceae;genus arthrocnemum;species subterminale</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">242415609</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Salicornia</taxon_name>
    <taxon_name rank="species" authority="Parish" date="unknown">subterminalis</taxon_name>
    <place_of_publication>
      <publication_title>Erythrea</publication_title>
      <place_in_publication>6: 87. 1898</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Salicornia;species subterminalis;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants forming clumps to 1 m in diam.; persistent woody bases up to 2.5 cm in diam. Stems procumbent to erect, often much-branched, 10–30 cm, fleshy joints bright green, 3–20 × 2–3 mm. Inflorescences of many spikes, 5–35 mm, often with 5–10 sterile segments distally; fertile segments 2–20, 2–3 × 2–3 mm. Flowers: 1.5–2 × 1.2–1.5 mm; anthers 0.5–1 mm. Seeds dark brown, 1–1.4 mm.</description>
  <description type="phenology">Flowering late spring–late summer.</description>
  <description type="habitat">Salt marshes, depressions in alkali sage scrub</description>
  <description type="elevation">0-100(-400) m</description>
  <description type="distribution">Calif.; Mexico (Baja California, Sinaloa, Sonora).</description>
  <number>1.</number>
</bio:treatment>
