<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">4</other_info_on_meta>
    <other_info_on_meta type="mention_page">437</other_info_on_meta>
    <other_info_on_meta type="treatment_page">436</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">amaranthaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">achyranthes</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="1753">aspera</taxon_name>
    <taxon_name rank="variety" authority="(Moquin-Tandon) C. C. Townsend" date="1974">pubescens</taxon_name>
    <place_of_publication>
      <publication_title>Kew Bull.</publication_title>
      <place_in_publication>29: 473. 1974</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family amaranthaceae;genus achyranthes;species aspera;variety pubescens</taxon_hierarchy>
    <other_info_on_name type="fna_id">242415678</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Achyranthes</taxon_name>
    <taxon_name rank="species" authority="Lamarck" date="unknown">fruticosa</taxon_name>
    <taxon_name rank="variety" authority="Moquin-Tandon" date="unknown">pubescens</taxon_name>
    <place_of_publication>
      <publication_title>in A. P. de Candolle and A. L. P. P. de Candolle, Prodr.</publication_title>
      <place_in_publication>13(2): 314. 1849</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Achyranthes;species fruticosa;variety pubescens;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Leaf blades elliptic, ovate, or broadly ovate, 4–20 × 2–5 cm, base rounded or narrowed, apex acuminate. Tepals 6–7 mm. Utricles 3–4 mm.</description>
  <description type="phenology">Flowering summer.</description>
  <description type="habitat">Waste places, chrome ore piles, hammocks</description>
  <description type="elevation">0-10 m</description>
  <description type="distribution">Fla., Md., Tex.; West Indies.</description>
  <number>1b.</number>
  <discussion>Achyranthes aspera var. pubescens may be native in southern Florida; it is introduced in Maryland.</discussion>
</bio:treatment>
