<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>Steven E. Clemants</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">4</other_info_on_meta>
    <other_info_on_meta type="mention_page">406</other_info_on_meta>
    <other_info_on_meta type="mention_page">435</other_info_on_meta>
    <other_info_on_meta type="treatment_page">447</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">amaranthaceae</taxon_name>
    <taxon_name rank="genus" authority="Forsskål" date="1775">ALTERNANTHERA</taxon_name>
    <place_of_publication>
      <publication_title>Fl. Aegypt.-Arab.,</publication_title>
      <place_in_publication>28. 1775</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family amaranthaceae;genus ALTERNANTHERA</taxon_hierarchy>
    <other_info_on_name type="etymology">Latin alternans, alternating, and anthera, anther, referring to the alternation of pseudostaminodes and stamens</other_info_on_name>
    <other_info_on_name type="fna_id">101216</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Herbs or subshrubs, annual or perennial. Stems prostrate, decumbent, ascending, erect, or floating, indumentum of simple trichomes. Leaves opposite, sessile or petiolate; blade lanceolate to ovate, ovate-rhombic, or obovate-rhombic, margins entire. Inflorescences axillary or terminal, sessile or pedunculate, several-flowered cylindric spikes or globose heads, without immediately subtending leaves; bracts and bracteoles scarious. Flowers bisexual; tepals 5, distinct; stamens 3–5; filaments connate basally into tube or short cup; pseudostaminodes 5, alternating with stamens; ovule 1; style 1, ca. 0.2 mm; stigma capitate or rarely 2-lobed. Utricles compressed, ovoid or obovoid, indehiscence. Seeds 1, reddish brown, lenticular or ovoid-oblong.</description>
  <description type="distribution">Primarily American tropics and subtropics, some in Asia, Africa, and Australia.</description>
  <number>9.</number>
  <discussion>Species ca. 80 (9 in the flora).</discussion>
  <references>
    <reference>Mears, J. A. 1978. The nomenclature and type collections of the widespread taxa of Alternanthera (Amaranthaceae). Proc. Acad. Nat. Sci. Philadelphia 129: 1–21.</reference>
  </references>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Inflorescences pedunculate, terminal and axillary</description>
      <next_statement_id>2</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Inflorescences sessile, axillary</description>
      <next_statement_id>4</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Bracts not keeled; tepals glabrous</description>
      <determination>3 Alternanthera philoxeroides</determination>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Bracts keeled; tepals pilose</description>
      <next_statement_id>3</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Bracts shorter than to equaling tepals</description>
      <determination>1 Alternanthera brasiliana</determination>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Bracts less than 1/2 as long as tepals</description>
      <determination>2 Alternanthera flavescens</determination>
    </key_statement>
    <key_statement>
      <statement_id>4</statement_id>
      <description type="morphology">Pseudostaminode margins fimbriate; anthers 5, oblong</description>
      <next_statement_id>5</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>4</statement_id>
      <description type="morphology">Pseudostaminode margins laciniate, dentate or, entire; anthers 3-5, globose</description>
      <next_statement_id>6</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>5</statement_id>
      <description type="morphology">Tepals rigid, margins coriaceous, glabrous; leaves succulent</description>
      <determination>4 Alternanthera maritima</determination>
    </key_statement>
    <key_statement>
      <statement_id>5</statement_id>
      <description type="morphology">Tepals not rigid, margins chartaceous, pilose or hispid; leaves not succulent</description>
      <determination>5 Alternanthera ficoidea</determination>
    </key_statement>
    <key_statement>
      <statement_id>6</statement_id>
      <description type="morphology">Tepals monomorphic, hairs not barbed</description>
      <next_statement_id>7</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>6</statement_id>
      <description type="morphology">Tepals dimorphic, hairs barbed</description>
      <next_statement_id>8</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>7</statement_id>
      <description type="morphology">Mature fruit exerted between tepals</description>
      <determination>6 Alternanthera sessilis</determination>
    </key_statement>
    <key_statement>
      <statement_id>7</statement_id>
      <description type="morphology">Mature fruit included within tepals</description>
      <determination>7 Alternanthera paronychioides</determination>
    </key_statement>
    <key_statement>
      <statement_id>8</statement_id>
      <description type="morphology">Tepals 5-7 mm, sparsely villous; leaf blades usually as broad as long; pseudostaminode margins dentate</description>
      <determination>8 Alternanthera pungens</determination>
    </key_statement>
    <key_statement>
      <statement_id>8</statement_id>
      <description type="morphology">Tepals 3-5 mm, densely villous; leaf blades longer than broad; pseudostaminode margins usually entire</description>
      <determination>9 Alternanthera caracasana</determination>
    </key_statement>
  </key>
</bio:treatment>
