<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">4</other_info_on_meta>
    <other_info_on_meta type="mention_page">423</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">amaranthaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">amaranthus</taxon_name>
    <taxon_name rank="subgenus" authority="unknown" date="unknown">Amaranthus</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="1759">cruentus</taxon_name>
    <place_of_publication>
      <publication_title>Syst. Nat. ed.</publication_title>
      <place_in_publication>10, 2: 1269. 1759</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family amaranthaceae;genus amaranthus;subgenus amaranthus;species cruentus;</taxon_hierarchy>
    <other_info_on_name type="fna_id">242414702</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Amaranthus</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="unknown">hybridus</taxon_name>
    <taxon_name rank="subspecies" authority="(Linnaeus) Thellung" date="unknown">cruentus</taxon_name>
    <taxon_hierarchy>genus Amaranthus;species hybridus;subspecies cruentus;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants almost glabrous or slightly pubescent distally, especially when young. Stems erect, green or reddish purple, branched distally, mostly in inflorescence, to nearly simple, 0.4–2 m. Leaves: petiole 1/2 as long as to ± equaling blade; blade rhombic-ovate or ovate to broadly lanceolate, 3–15(–20) × 1.5–10(–15) cm, occasionally larger in robust plants, base cuneate to broadly cuneate, margins entire, plane, apex acute or subobtuse to slightly emarginate, with mucro. Inflorescences terminal and axillary, erect, reflexed, or nodding, usually dark red, purple, or deep beet-red, less commonly almost green or greenish red, leafless at least distally, large and robust. Bracts narrowly spathulate, 2–3 mm, equaling or slightly longer than tepals, apex short-spinescent. Pistillate flowers: tepals 5, oblong to lanceolate, not clawed, equal or subequal, 1.5–3 mm, apex acute; style branches erect or slightly reflexed; stigmas 3. Staminate flowers at tips of inflorescences; tepals 5; stamens (4–)5. Utricles obovoid to elongate-obovoid, 2–2.5 mm, smooth or slightly rugose distally, dehiscence regularly circumscissile. Seeds usually white or ivory, with reddish or yellowish tint, sometimes dark brown to dark reddish brown, broadly lenticular to elliptic-lenticular, 1.2–1.6 mm diam., smooth or indistinctly punctate.</description>
  <description type="phenology">Flowering summer–fall.</description>
  <description type="habitat">Near places of cultivation</description>
  <description type="distribution">Ariz., Calif., Conn., Ill., Ind., Ky., Maine, Md., Mass., Mich., Nebr., N.H., N.J., N.Y., N.C., Ohio, Oreg., Pa., R.I., S.C., Tex., Utah, Vt., Wash., W.Va., Wis.; Central America; South America; cultivated widely.</description>
  <number>15.</number>
  <other_name type="common_name">Blood amaranth</other_name>
  <other_name type="common_name">purple amaranth</other_name>
  <other_name type="common_name">caterpillar amaranth</other_name>
  <discussion>Amaranthus cruentus is cultivated as ornamental and pseudocereal almost worldwide from tropical to warm-temperate regions. While reported as naturalized in several states, most specimens identified as this species are referable to A. hybridus or other native species. Escaped plants of A. cruentus sometimes occur near places of cultivation (see note under A. caudatus). No attempt has been made to summarize distribution data for such escapes.</discussion>
  <discussion>Amaranthus cruentus originated from A. hybridus (most probably in cultivation in Central America), with which it shares almost all major morphologic characteristics. Inclusion of cultivated forms in A. hybridus in a broad sense is thus rather justified. Cultivated species traditionally have been treated as separate taxa in horticultural and agricultural literature, and we prefer to maintain the current convenient usage of these names.</discussion>
</bio:treatment>
