<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">4</other_info_on_meta>
    <other_info_on_meta type="mention_page">451</other_info_on_meta>
    <other_info_on_meta type="mention_page">452</other_info_on_meta>
    <other_info_on_meta type="treatment_page">454</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">amaranthaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">gomphrena</taxon_name>
    <taxon_name rank="species" authority="Klotzsch" date="1853">haageana</taxon_name>
    <place_of_publication>
      <publication_title>Allg. Gartenzeitung</publication_title>
      <place_in_publication>21: 297. 1853</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family amaranthaceae;genus gomphrena;species haageana</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">242415705</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Plants perennial, not cespitose, 2–7 dm; roots primary, fusiform, fleshy. Stems erect, pilose. Leaves sessile or petiolate; petiole to 2 cm; blade green, oblanceolate to oblong-linear, 3–10 × 0.3–1 cm, apex acute to acuminate, mucronate, pilose. Inflorescences: heads stramineous, globose to short-cylindric, 20–28 mm diam.; bractlets crested along keel. Flowers: tube densely lanate; perianth lobes stramineous, linear-lanceolate, 5.3 mm, hyaline, apex acuminate. Utricles ovoid, 2.2 mm, apex acute. Seeds 1.4 mm.</description>
  <description type="phenology">Flowering fall.</description>
  <description type="habitat">Rocky banks</description>
  <description type="elevation">1200-1500 m</description>
  <description type="distribution">N.Mex., Tex.; Mexico (Coahuila, Nuevo León, Sonora).</description>
  <number>9.</number>
  <other_name type="common_name">Rio Grande globe-amaranth</other_name>
</bio:treatment>
