<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">4</other_info_on_meta>
    <other_info_on_meta type="treatment_page">415</other_info_on_meta>
    <other_info_on_meta type="mention_page">419</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">amaranthaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">amaranthus</taxon_name>
    <taxon_name rank="subgenus" authority="(Linnaeus) Aellen ex K. R. Robertson" date="1981">acnida</taxon_name>
    <taxon_name rank="section" authority="(Linnaeus) Mosyakin &amp; K. R. Robertson" date="1996">Acnida</taxon_name>
    <place_of_publication>
      <publication_title>Ann. Bot. Fenn.</publication_title>
      <place_in_publication>33: 277. 1996</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family amaranthaceae;genus amaranthus;subgenus acnida;section Acnida</taxon_hierarchy>
    <other_info_on_name type="fna_id">304252</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="section" authority="Linnaeus" date="unknown">Acnida</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>2: 1027. 1753</place_in_publication>
    </place_of_publication>
    <place_of_publication>
      <publication_title>Gen. Pl. ed.</publication_title>
      <place_in_publication>5, 452. 1754</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>section Acnida;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Acnida</taxon_name>
    <taxon_name rank="section" authority="Moquin-Tandon" date="unknown">Acnidastrum</taxon_name>
    <taxon_hierarchy>genus Acnida;section Acnidastrum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Acnida</taxon_name>
    <taxon_name rank="section" authority="Moquin-Tandon" date="unknown">Montelia</taxon_name>
    <taxon_hierarchy>genus Acnida;section Montelia;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants annual, glabrous. Bracts not enfolding flower, not leaflike, narrowly elliptic to subulate-linear, margins entire, plane (or in some species indistinctly undulate). Pistillate flowers: tepals absent or 1–2, reduced-linear or linear-lanceolate. Utricles usually indehiscent (dehiscent in some forms of A. tuberculatus).</description>
  <description type="distribution">North America, Mexico, West Indies, South America.</description>
  <number>3a.1.</number>
  <discussion>Species 4 (4 in the flora).</discussion>
</bio:treatment>
