<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">4</other_info_on_meta>
    <other_info_on_meta type="treatment_page">419</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">amaranthaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">amaranthus</taxon_name>
    <taxon_name rank="subgenus" authority="(Linnaeus) Aellen ex K. R. Robertson" date="1981">acnida</taxon_name>
    <taxon_name rank="section" authority="(Torrey) Mosyakin &amp; K. R. Robertson" date="1996">Acanthochiton</taxon_name>
    <place_of_publication>
      <publication_title>Ann. Bot. F enn.</publication_title>
      <place_in_publication>33: 277. 1996</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family amaranthaceae;genus amaranthus;subgenus acnida;section Acanthochiton</taxon_hierarchy>
    <other_info_on_name type="fna_id">304254</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="section" authority="Torrey" date="unknown">Acanthochiton</taxon_name>
    <place_of_publication>
      <publication_title>in L. Sitgreaves, Rep. Exped. Zuni Colorado Rivers,</publication_title>
      <place_in_publication>170. 1853</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>section Acanthochiton;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants annual, glabrous or glabrescent. Bracts of pistillate flowers leaflike, deltate or rhombic-deltate, very broad, margins crispate and denticulate. Pistillate flowers: tepals 5, outer tepals linear to narrowly lanceolate, inner tepals spatulate to fan-shaped. Utricles dehiscence circumscissile.</description>
  <description type="distribution">sw North America.</description>
  <number>3a.3.</number>
  <discussion>Species 1.</discussion>
</bio:treatment>
