<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">4</other_info_on_meta>
    <other_info_on_meta type="mention_page">412</other_info_on_meta>
    <other_info_on_meta type="mention_page">413</other_info_on_meta>
    <other_info_on_meta type="treatment_page">416</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">amaranthaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">amaranthus</taxon_name>
    <taxon_name rank="subgenus" authority="(Linnaeus) Aellen ex K. R. Robertson" date="1981">Acnida</taxon_name>
    <taxon_name rank="section" authority="(Linnaeus) Mosyakin &amp; K. R. Robertson" date="1996">Acnida</taxon_name>
    <taxon_name rank="species" authority="(A. Gray) J. D. Sauer" date="1955">australis</taxon_name>
    <place_of_publication>
      <publication_title>Madroño</publication_title>
      <place_in_publication>13: 15. 1955</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family amaranthaceae;genus amaranthus;subgenus acnida;section acnida;species australis;</taxon_hierarchy>
    <other_info_on_name type="special_status">W</other_info_on_name>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">242415649</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Acnida</taxon_name>
    <taxon_name rank="species" authority="A. Gray" date="unknown">australis</taxon_name>
    <place_of_publication>
      <publication_title>Amer. Naturalist</publication_title>
      <place_in_publication>10: 489. 1876</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Acnida;species australis;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Acnida</taxon_name>
    <taxon_name rank="species" authority="Standley" date="unknown">alabamensis</taxon_name>
    <taxon_hierarchy>genus Acnida;species alabamensis;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Acnida</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="unknown">cannabina</taxon_name>
    <taxon_name rank="variety" authority="(A. Gray) Uline &amp; W. L. Bray" date="unknown">australis</taxon_name>
    <taxon_hierarchy>genus Acnida;species cannabina;variety australis;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Acnida</taxon_name>
    <taxon_name rank="species" authority="Bertero ex Sprengel" date="unknown">cuspidata</taxon_name>
    <taxon_hierarchy>genus Acnida;species cuspidata;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Stems erect, branched, stout to robust, usually 1.5–3 m (occasionally to 9 m!) × 30 cm. Leaves: petiole 1/3–2/3 length of blade; blade narrowly lanceolate to narrowly ovate, 10–20 × 1–4 cm, base cuneate, margins entire, plane, apex acute or long-attenuate to acuminate. Inflorescences mostly terminal, linear spikes to panicles, usually interrupted. Bracts: of pistillate flowers 1.5–2 mm; of staminate flowers with moderately heavy midribs, 1.5–2 mm. Pistillate flowers: tepals absent; style branches spreading; stigmas 3–5. Staminate flowers: tepals 5, inner tepals with moderately prominent, excurrent midribs, equal, 2–2.5 mm, apex subacute to mucronulate; stamens 5. Utricles stramineous to brown, with 3(–5) longitudinal ridges corresponding to 3–5 style branches, elliptic or obovoid, 1.5–2.5 mm, slightly fleshy, smooth (slightly rugose in herbarium specimens). Seeds reddish brown to dark brown, 1–1.2 mm diam., shiny.</description>
  <description type="phenology">Flowering summer–fall.</description>
  <description type="habitat">Freshwater and brackish wetland habitats, coastal marshes, swamps, riverbanks, bayous, canals, ditches, estuaries, lakeshores, hammocks</description>
  <description type="elevation">0-100 m</description>
  <description type="distribution">Ala., Ark., Fla., Ga., La., Miss., N.C., Tenn., Tex., Va.; e Mexico; West Indies; n South America.</description>
  <number>2.</number>
  <other_name type="common_name">Southern water-hemp</other_name>
  <other_name type="common_name">southern amaranth</other_name>
  <discussion>Plants of Amaranthus australis, a herbaceous annual, can be amazingly tall, with a single hollow main stem, up to 9 m, and the stem base can reach 30 cm in diameter. Large plants may somewhat resemble young trees of Taxodium distichum var. imbricarium, pondcypress.</discussion>
</bio:treatment>
