<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">4</other_info_on_meta>
    <other_info_on_meta type="mention_page">414</other_info_on_meta>
    <other_info_on_meta type="mention_page">428</other_info_on_meta>
    <other_info_on_meta type="treatment_page">429</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">amaranthaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">amaranthus</taxon_name>
    <taxon_name rank="subgenus" authority="(Kunth) Grenier &amp; Godron" date="1855">Albersia</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="1763">viridis</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl. ed.</publication_title>
      <place_in_publication>2, 2: 1405. 1763</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family amaranthaceae;genus amaranthus;subgenus albersia;species viridis;</taxon_hierarchy>
    <other_info_on_name type="special_status">W</other_info_on_name>
    <other_info_on_name type="special_status">I</other_info_on_name>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">200006991</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Amaranthus</taxon_name>
    <taxon_name rank="species" authority="Desfonta ines ex Poiret" date="unknown">gracilis</taxon_name>
    <taxon_hierarchy>genus Amaranthus;species gracilis;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants annual, sometimes short-lived perennial in tropics and subtropics, glabrous. Stems erect, simple or with lateral branches (especially distally), 0.2–1 m. Leaves: petiole 1/2–11/2 as long as blade; blade rhombic-ovate or ovate, 1–7 × 0.5–5 cm, base rounded, cuneate, or attenuate, margins entire, plane, apex obtuse, rounded, or emarginate, mucronate. Inflorescences slender spikes aggregated into elongate terminal panicles, also from distal axils, green, leafless at least distally. Bracts of pistillate flowers ovate to lanceolate, 1 mm, shorter than tepals. Pistillate flowers: tepals 3, narrowly elliptic, obovate-elliptic or spatulate, not clawed, ± equal, 1.2–1.7 mm, apex rounded or nearly acute, mucronate or not; style branches erect; stigmas 3. Staminate flowers inconspicuous, mostly at tips of inflorescences; tepals 3; stamens 3. Utricles ovoid to compressed-ovoid, 1–1.6 mm, equaling or slightly exceeding tepals, prominently or faintly rugose, indehiscent. Seeds black or dark brown, subglobose to thick-lenticular, 1 mm diam., minutely punctulate, rather dull.</description>
  <description type="phenology">Flowering summer–fall.</description>
  <description type="habitat">Fields, railroads, lawns, gardens, waste areas, other disturbed habitats</description>
  <description type="elevation">0-1000 m</description>
  <description type="distribution">Introduced; Ala., Ariz., Ark., Fla., Ga., La., Mass., Mich., Miss., N.Mex., N.Y., N.C., Okla., Pa., S.C., Tenn., Tex., Va.; native to South America; introduced in tropical and subtropical regions worldwide.</description>
  <number>25.</number>
  <other_name type="common_name">Slender amaranth</other_name>
  <other_name type="common_name">tropical green amaranth</other_name>
  <other_name type="common_name">green amaranth</other_name>
</bio:treatment>
