<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">4</other_info_on_meta>
    <other_info_on_meta type="mention_page">451</other_info_on_meta>
    <other_info_on_meta type="mention_page">452</other_info_on_meta>
    <other_info_on_meta type="treatment_page">453</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">amaranthaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">gomphrena</taxon_name>
    <taxon_name rank="species" authority="J. M. Coulter &amp; Fisher" date="1892">nealleyi</taxon_name>
    <place_of_publication>
      <publication_title>Bot. Gaz.</publication_title>
      <place_in_publication>17: 349. 1892</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family amaranthaceae;genus gomphrena;species nealleyi</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">242415702</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Plants perennial, not cespitose, 1–4 dm; roots primary, fusiform, fleshy. Stems erect or ascending, pilose. Leaves sessile; blade green, obovate to oblong or spatulate, 1.5–4 × 0.6–1.5 cm, apex rounded, pilose-sericeous abaxially. Inflorescences: heads white or pinkish, subglobose to short-cylindric, 10–12 mm diam.; bractlets crested along keels. Flowers: tube densely lanate; perianth lobes stramineous, lanceolate, 4.5–4.7 mm, indurate, apex spinose-tipped. Utricles ovoid, 2 mm, apex acute. Seeds subglobose to ovoid, 1.5–1.6 mm.</description>
  <description type="phenology">Flowering winter–summer.</description>
  <description type="habitat">Grasslands, sandy soils</description>
  <description type="elevation">0-10 m</description>
  <description type="distribution">Tex.</description>
  <number>5.</number>
  <other_name type="common_name">Nealley’s globe-amaranth</other_name>
</bio:treatment>
