<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">4</other_info_on_meta>
    <other_info_on_meta type="treatment_page">438</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">amaranthaceae</taxon_name>
    <taxon_name rank="genus" authority="Kunth" date="1823">guilleminea</taxon_name>
    <taxon_name rank="species" authority="(Humboldt &amp; Bonpland ex Schultes) Moquin-Tandon" date="1849">densa</taxon_name>
    <taxon_name rank="variety" authority="Uline &amp; W. L. Bray" date="1895">aggregata</taxon_name>
    <place_of_publication>
      <publication_title>Bot. Gaz.</publication_title>
      <place_in_publication>20: 343. 1895</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family amaranthaceae;genus guilleminea;species densa;variety aggregata</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">242415680</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Plants 1–8 dm diam. Stems procumbent, 0.5–1.5 mm diam., villous to densely woolly-villous. Leaves basal and cauline; basal rosette leaves with winged petiole 8–20 mm, blade oblong-elliptic to lanceolate, (8–)20–40 × (1–)6–9 (–13) mm, glabrous adaxially, villous abaxially; cauline leaves with petiole 2–4 mm, blade broadly to narrowly ovate, oblong-ovate, oblong, rhombic, or occasionally elliptic to lanceolate, 2–10(–23) × 2–8(–14) cm, glabrous adaxially, villous to woolly-villous abaxially. Inflorescences white, 2–3 × 3–5 mm. Flowers sessile; calyx tubes 0.8–1.2 mm; tepal lobes whitish, ovate to elliptic, 0.8–1.5 mm, membranaceous, apex acute to rounded, abaxially villous (at least near base). Utricles included within tepals, 1.1–1.4 mm. Seeds 0.8–0.9 × 0.6–0.7 mm.</description>
  <description type="phenology">Flowering spring–fall.</description>
  <description type="habitat">Dry sandy, gravelly, sandstone areas, waste places</description>
  <description type="elevation">(0-)1200-2600 m</description>
  <description type="distribution">Ariz., Calif., Colo., N.Mex., Okla., Tex.; Mexico.</description>
  <number>1a.</number>
  <other_name type="common_name">Small matweed</other_name>
  <discussion>Guilleminea densa var. aggregata has been reported also from Maryland and South Carolina; I have seen no specimens to support those reports.</discussion>
</bio:treatment>
