<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">4</other_info_on_meta>
    <other_info_on_meta type="mention_page">407</other_info_on_meta>
    <other_info_on_meta type="mention_page">409</other_info_on_meta>
    <other_info_on_meta type="treatment_page">408</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">amaranthaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">celosia</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="1753">argentea</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>1: 205. 1753</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family amaranthaceae;genus celosia;species argentea</taxon_hierarchy>
    <other_info_on_name type="special_status">W</other_info_on_name>
    <other_info_on_name type="special_status">I</other_info_on_name>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">200006992</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Herbs, annual. Stems erect, to 1 m, glabrous. Leaves: petiole 1–3 cm; blade unlobed, ovate, lanceolate, or nearly linear, 8–15 × 1–6 cm, base tapering, apex long-acuminate. Inflorescences dense cylindric or ovoid spikes, units 13–20 mm diam. Flowers: tepals silvery white or pinkish, 3-veined, 6–8 mm, scarious, translucent; style elongate, 4 mm, indurate and exserted at maturity; stigmas 3. Utricles 4 mm. Seeds 3–8, 1.5 mm diam., smooth, shiny. 2n = 72.</description>
  <description type="phenology">Flowering summer.</description>
  <description type="habitat">Waste places, weedy areas</description>
  <description type="elevation">0-1400 m</description>
  <description type="distribution">Introduced; Ala., Fla., Ind., Ky., La., Md., N.J., N.C., Pa., S.C., Tenn., Tex., Utah, W.Va.; West Indies; South America; native to Asia (India).</description>
  <number>4.</number>
  <other_name type="common_name">Silver cockscomb</other_name>
  <discussion>Celosia argentea is locally escaped from cultivation, and perhaps originally native to India.</discussion>
</bio:treatment>
