<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">4</other_info_on_meta>
    <other_info_on_meta type="mention_page">415</other_info_on_meta>
    <other_info_on_meta type="mention_page">423</other_info_on_meta>
    <other_info_on_meta type="treatment_page">422</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">amaranthaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">amaranthus</taxon_name>
    <taxon_name rank="subgenus" authority="unknown" date="unknown">Amaranthus</taxon_name>
    <taxon_name rank="species" authority="Greene" date="1898">viscidulus</taxon_name>
    <place_of_publication>
      <publication_title>Pittonia</publication_title>
      <place_in_publication>3: 344. 1898</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family amaranthaceae;genus amaranthus;subgenus amaranthus;species viscidulus;</taxon_hierarchy>
    <other_info_on_name type="fna_id">242415661</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Plants densely viscid-pubescent (especially distal parts), becoming glabrescent proximally. Stems erect or ascending, often whitish or tinged with red, usually branched distally, sometimes proximally, to nearly simple, 0.2–1 m. Leaves: petiole usually longer than or ± equaling blade; blade rhombic-ovate, ovate, obovate, or elliptic, 1–4.5 × 0.5–2.5 cm, usually somewhat fleshy, base cuneate, margins entire, apex obtuse to slightly emarginate, with terminal mucro. Inflorescences terminal, usually unbranched, stout spikes and axillary clusters, erect, usually greenish or reddish, leafless at least distally. Bracts lanceolate to linear-lanceolate, 5–10 mm, longer than tepals, apex spinescent. Pistillate flowers: tepals 5, elongate, not clawed, unequal or subequal, 1.5–2.5 mm, apex obtuse to subacute; style branches elongated, shorter than body of fruit; stigmas 3. Staminate flowers few at tips of inflorescences; tepals 5; stamens 3–5. Utricles subglobose to broadly obovoid, 1.3–2.5 mm, equal or subequal to tepals, shorter than style branches, smooth or slightly rugose, dehiscence regularly circumscissile. Seeds black, lenticular to subglobose-lenticular, 1–1.2 mm diam., smooth, shiny.</description>
  <description type="phenology">Flowering summer–fall.</description>
  <description type="habitat">Open dry slopes, other naturally disturbed habitats</description>
  <description type="elevation">1500-2500 m</description>
  <description type="distribution">N.Mex.</description>
  <number>13.</number>
  <discussion>Amaranthus viscidulus is known only from scattered localities in central and southern New Mexico; it probably also occurs in adjacent territories of Mexico. The name A. bracteosus Uline &amp; W. L. Bray has been misapplied to this species by some authors.</discussion>
</bio:treatment>
