<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">4</other_info_on_meta>
    <other_info_on_meta type="mention_page">458</other_info_on_meta>
    <other_info_on_meta type="mention_page">489</other_info_on_meta>
    <other_info_on_meta type="mention_page">490</other_info_on_meta>
    <other_info_on_meta type="mention_page">502</other_info_on_meta>
    <other_info_on_meta type="treatment_page">491</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Adanson" date="unknown">portulacaceae</taxon_name>
    <taxon_name rank="genus" authority="Rafinesque" date="1814">phemeranthus</taxon_name>
    <taxon_name rank="species" authority="(Engelmann) Kiger" date="2001">aurantiacus</taxon_name>
    <place_of_publication>
      <publication_title>Novon</publication_title>
      <place_in_publication>11: 319. 2001</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family portulacaceae;genus phemeranthus;species aurantiacus</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">242415790</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Talinum</taxon_name>
    <taxon_name rank="species" authority="Engelmann" date="unknown">aurantiacum</taxon_name>
    <place_of_publication>
      <publication_title>Boston J. Nat. Hist.</publication_title>
      <place_in_publication>6: 153. 1850</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Talinum;species aurantiacum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Talinum</taxon_name>
    <taxon_name rank="species" authority="(Engelmann) Wooton &amp; Standley" date="unknown">angustissimum</taxon_name>
    <taxon_hierarchy>genus Talinum;species angustissimum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Talinum</taxon_name>
    <taxon_name rank="species" authority="I. M. Johnston" date="unknown">aurantiacum</taxon_name>
    <taxon_name rank="variety" authority="Engelmann" date="unknown">angustissimum</taxon_name>
    <taxon_hierarchy>genus Talinum;species aurantiacum;variety angustissimum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Talinum</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">whitei</taxon_name>
    <taxon_hierarchy>genus Talinum;species whitei;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants to 5 dm; roots woody-tuberous. Stems erect, simple or branching, slender to stout, sometimes suffrutescent. Leaves subsessile; blade narrowly planate, linear to narrowly lanceolate or rarely oblanceolate, to 6 cm, base attenuate. Inflorescences: flowers usually solitary, sometimes in 2–3-flowered cymules. Flowers: sepals deciduous, ovate, sometimes cuspidate, 5–10 mm; petals yellow or orange, sometimes reddish, rarely pinkish, obovate, 9–15(–25) mm; stamens usually 20–30; stigmas 3, linear; pedicel often recurving in fruit. Capsules ovoid to globose, 4–7 mm. Seeds with arcuate ridges, 1.2(–1.7) mm.</description>
  <description type="phenology">Flowering Apr–Nov.</description>
  <description type="habitat">Washes, ravines, flats, dunes, slopes, benches, bluffs, ledges, often in grassland, scrub, or chaparral, sometimes along roadsides or in other disturbed sites, in sandy, gravelly, and rocky soils</description>
  <description type="elevation">0-2100 m</description>
  <description type="distribution">Ariz., N.Mex., Tex.; n Mexico.</description>
  <number>1.</number>
  <discussion>A cladistic analysis of chloroplast ndhF sequence data (W. L. Applequist and R. S. Wallace 2001) indicated that Phemeranthus aurantiacus belongs in the same clade as Talinum paniculatum (Jacquin) Gaertner and the two other species of that genus that were sampled, rather than in a separate and rather distant clade containing P. mengesii, the only other species of Phemeranthus included in the study. The molecular evidence, together with the planate leaves and extended stem of P. aurantiacus, which are anomalous in Phemeranthus, suggest that perhaps this species should be restored to Talinum. However, in fruit and seed characters, the chief morphological bases on which Talinum and Phemeranthus are distinguished, P. aurantiacus clearly belongs in the latter.</discussion>
  <discussion>Talinum angustissimum often has been held separate from Phemeranthus aurantiacus (T. aurantiacum), but the supposed distinctions break down in a continuum of intergradation, the other extreme of which was described as T. whitei. The former extreme, centered in southern Arizona, has yellow petals, very narrow leaves, slender stems, and small, globose capsules; the latter, centered in southern Chihuahua and northern Durango, has orange to reddish petals, broad leaves, stout stems, and large, ovoid capsules. The name T. lineare Kunth, which properly applies to a species from central Mexico, has been misapplied to some collections of P. aurantiacus from Texas.</discussion>
</bio:treatment>
