<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">4</other_info_on_meta>
    <other_info_on_meta type="mention_page">466</other_info_on_meta>
    <other_info_on_meta type="treatment_page">467</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Adanson" date="unknown">portulacaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">claytonia</taxon_name>
    <taxon_name rank="species" authority="Adams" date="1817">arctica</taxon_name>
    <place_of_publication>
      <publication_title>Mém. Soc. Imp. Naturalistes Moscou</publication_title>
      <place_in_publication>5: 94. 1817</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family portulacaceae;genus claytonia;species arctica</taxon_hierarchy>
    <other_info_on_name type="fna_id">242415726</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Plants perennial, with stout to slender, often fusiform, woody caudices; periderm 1–12 mm. Stems 1–10 cm. Leaves: basal leaves petiolate, often dilated at base, blade spatulate to elliptic, 2–15 × 0.5–1 cm, thinly herbaceous, apex obtuse; cauline leaves sessile, blade elliptic or oval, 0.5–2 × 0.5–1 cm. Inflorescences ebracteate. Flowers 12–20 mm diam.; sepals 6–8 mm; petals yellow or white with yellow blotch at base, 10–12 × 3–8 mm; ovules 6. Seeds 2–3 mm diam., shiny and smooth to tuberculate; elaiosome 1–2 mm. 2n = 10.</description>
  <description type="phenology">Flowering Jun–Jul.</description>
  <description type="habitat">Snow beds in talus, rocks, and gravels</description>
  <description type="elevation">0-2000 m</description>
  <description type="distribution">Alaska; Russia.</description>
  <number>2.</number>
  <other_name type="common_name">Arctic claytonia</other_name>
</bio:treatment>
