<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">4</other_info_on_meta>
    <other_info_on_meta type="mention_page">466</other_info_on_meta>
    <other_info_on_meta type="treatment_page">470</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Adanson" date="unknown">portulacaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">claytonia</taxon_name>
    <taxon_name rank="species" authority="Swanson &amp; Kelley" date="1987">palustris</taxon_name>
    <place_of_publication>
      <publication_title>Mad roño</publication_title>
      <place_in_publication>34: 155, figs. 1, 2. 1987</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family portulacaceae;genus claytonia;species palustris</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">242415739</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Plants perennial, rhizomatous, stoloniferous; periderm absent. Stems 10–60 cm. Leaves: basal leaves petiolate, 8–30 cm, blade oblanceolate, 6–12 × 0.1–1 cm; cauline leaves distinctly petiolate, unequal, blade linear to spatulate, 3–15 cm. Inflorescences multi-bracteate; bracts 3–10 mm. Flowers 8–14 mm diam.; sepals 4–6 mm; petals candy-striped, white, or pink, 6–10 mm; ovules 6. Seeds (1–)3, 2–3 mm diam., shiny and smooth; elaiosome 1–2 mm. 2n = 12.</description>
  <description type="phenology">Flowering May–Aug.</description>
  <description type="habitat">Meadows, springs, seeps, moist stream banks</description>
  <description type="elevation">500-2000 m</description>
  <description type="distribution">Calif.</description>
  <number>13.</number>
  <other_name type="common_name">Marsh claytonia</other_name>
</bio:treatment>
