<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">4</other_info_on_meta>
    <other_info_on_meta type="mention_page">466</other_info_on_meta>
    <other_info_on_meta type="mention_page">470</other_info_on_meta>
    <other_info_on_meta type="treatment_page">469</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Adanson" date="unknown">portulacaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">claytonia</taxon_name>
    <taxon_name rank="species" authority="Pursh" date="1814">lanceolata</taxon_name>
    <place_of_publication>
      <publication_title>Fl. Amer. Sept.</publication_title>
      <place_in_publication>1: 175, plate 3. 1814</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family portulacaceae;genus claytonia;species lanceolata</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">242415734</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Claytonia</taxon_name>
    <taxon_name rank="species" authority="Michaux" date="unknown">caroliniana</taxon_name>
    <taxon_name rank="variety" authority="(Munz &amp; I. M. Johnston) B. Boivin" date="unknown">peirsonii</taxon_name>
    <taxon_hierarchy>genus Claytonia;species caroliniana;variety peirsonii;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Claytonia</taxon_name>
    <taxon_name rank="species" authority="(Torrey) Henshaw" date="unknown">lanceolata</taxon_name>
    <taxon_name rank="subspecies" authority="(Greene) Ferris" date="unknown">chrysantha</taxon_name>
    <place_of_publication>
      <publication_title>C. lanceolata var. chrysantha (Greene) C. L. Hitchcock</publication_title>
    </place_of_publication>
    <taxon_hierarchy>genus Claytonia;species lanceolata;subspecies chrysantha;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Claytonia</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">lanceolata</taxon_name>
    <taxon_name rank="variety" authority="R. J. Davis" date="unknown">idahoensis</taxon_name>
    <taxon_hierarchy>genus Claytonia;species lanceolata;variety idahoensis;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Claytonia</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">lanceolata</taxon_name>
    <taxon_name rank="variety" authority="Munz &amp; I. M. Johnston" date="unknown">peirsonii</taxon_name>
    <taxon_hierarchy>genus Claytonia;species lanceolata;variety peirsonii;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Claytonia</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">sessilifolia</taxon_name>
    <taxon_hierarchy>genus Claytonia;species sessilifolia;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants perennial, with globose tubers 5–20 mm diam.; periderm 1–5 mm. Stems 1–10 cm. Leaves: basal leaves 1–6, often absent at flowering, blade linear to lanceolate, 5–40 × 0.2–1.6 cm; cauline leaves sessile, blade ovate to narrowly lanceolate, 1–6 × 0.5–2 cm. Inflorescences 1-bracteate (rarely with 2 bracts). Flowers 8–14 mm diam.; sepals 4–6 mm; petals white to pink, rose, magenta, yellow, or deep orange, 5–20 mm; ovules 6. Seeds 2–2.5 mm diam., shiny and smooth; elaiosome 1–2 mm. 2n = 12, 16, 24, 32, 36, 44, 48, 52, 64, 74, ca. 90.</description>
  <description type="phenology">Flowering Apr–Jul.</description>
  <description type="habitat">Sagebrush and montane foothills to alpine areas, particularly where snow persists</description>
  <description type="elevation">500-3000 m</description>
  <description type="distribution">Alta., B.C., Sask.; Ariz., Calif., Colo., Idaho, Mont., Nev., N.Mex., Oreg., Utah, Wash., Wyo.</description>
  <number>8.</number>
  <other_name type="common_name">Western spring beauty</other_name>
  <discussion>Some differences of opinion exist regarding the relationships of Claytonia lanceolata and C. rosea. The work of D. K. Halleck and D. Wiens (1966) and J. S. Shelly et al. (1998) provides ample justification for their recognition as distinct species.</discussion>
  <references>
    <reference>Douglas, G. W. and R. J. Taylor. 1972. The biosystematics, chemotaxonomy, and ecology of Claytonia lanceolata in western Washington. Canad. J. Bot. 50: 2177–2187.</reference>
    <reference>Stewart, D. and D. Wiens. 1971. Chromosome races in Claytonia lanceolata (Portulacaceae). Amer. J. Bot. 58: 41–47.</reference>
  </references>
</bio:treatment>
