<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">4</other_info_on_meta>
    <other_info_on_meta type="mention_page">477</other_info_on_meta>
    <other_info_on_meta type="treatment_page">481</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Adanson" date="unknown">portulacaceae</taxon_name>
    <taxon_name rank="genus" authority="Pursh" date="1814">lewisia</taxon_name>
    <taxon_name rank="species" authority="K. Brandegee" date="1894">kelloggii</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Calif. Acad. Sci., ser.</publication_title>
      <place_in_publication>2, 4: 88, plate 4. 1894</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family portulacaceae;genus lewisia;species kelloggii</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">242415772</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Lewisia</taxon_name>
    <taxon_name rank="species" authority="Jepson" date="unknown">kelloggii</taxon_name>
    <taxon_name rank="subspecies" authority="Dempster" date="unknown">hutchisonii</taxon_name>
    <taxon_hierarchy>genus Lewisia;species kelloggii;subspecies hutchisonii;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Lewisia</taxon_name>
    <taxon_name rank="species" authority="(K. Brandegee) Rydberg" date="unknown">yosemitana</taxon_name>
    <taxon_hierarchy>genus Lewisia;species yosemitana;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Oreobroma</taxon_name>
    <taxon_name rank="species" authority="(Jepson) Rydberg" date="unknown">kelloggii</taxon_name>
    <taxon_hierarchy>genus Oreobroma;species kelloggii;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Oreobroma</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">yosemitanum</taxon_name>
    <taxon_hierarchy>genus Oreobroma;species yosemitanum;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Taproots gradually ramified distally. Stems erect, 0.5–5 cm. Leaves: basal leaves withering at or soon after anthesis, ± sessile or abruptly or gradually narrowed into broad petiole, blade spatulate to orbiculate, flattened, 1–6.5(–9) cm, margins entire, apex obtuse, truncate, or retuse; cauline leaves absent. Inflorescences with flowers borne singly on peduncles; bracts 2, ovate to oblong, 5–12 mm, margins glandular-toothed, apex acute. Flowers sessile, not disarticulate in fruit; sepals 2, decussate with bracts, resembling 4-merous calyx, ovate-lanceolate to oblanceolate, 5–12 mm, herbaceous, margins irregularly toothed, sometimes glandular, apex acute; petals (5–)6–9(–12), white, obovate to oblanceolate, 10–15 mm; stamens 8–15(–26); stigmas 3–5. Capsules 8 mm. Seeds 12–15, 2 mm, minutely tuberculate.</description>
  <description type="phenology">Flowering late spring–early summer.</description>
  <description type="habitat">Sandy or gravelly, usually granitic or volcanic substrates, near melting snow</description>
  <description type="elevation">1300-2400 m</description>
  <description type="distribution">Calif., Idaho.</description>
  <number>7.</number>
  <discussion>Lewisia kelloggii is known only from the central Sierra Nevada, California, and a disjunct population in the Sawtooth Range, Idaho.</discussion>
</bio:treatment>
