<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>John G. Packer</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">4</other_info_on_meta>
    <other_info_on_meta type="mention_page">11</other_info_on_meta>
    <other_info_on_meta type="mention_page">505</other_info_on_meta>
    <other_info_on_meta type="treatment_page">457</other_info_on_meta>
    <other_info_on_meta type="illustrator">Barbara Alongi</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Adanson" date="unknown">PORTULACACEAE</taxon_name>
    <taxon_hierarchy>family PORTULACACEAE;</taxon_hierarchy>
    <other_info_on_name type="fna_id">10724</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Subshrubs [shrubs] or herbs, annual, biennial, or perennial, often succulent or fleshy. Leaves opposite, subopposite, or alternate and sometimes secund, sometimes rosulate or subrosulate, exstipulate (except Portulaca and Talinopsis, with nodal or axillary hairs regarded as stipular); blade margins mostly entire, occasionally dentate to crisped. Inflorescences axillary or terminal, cymose, racemose, paniculate, or umbellate, sometimes glomerate, spikelike, or with flowers solitary, open to congested. Flowers mostly radially symmetric, sometimes slightly irregular (in Montia); sepals 2–9; petals (1–)2–19 or sometimes absent, distinct or connate basally; stamens 1–many, opposite and sometimes basally adnate to petals; gynoecium 2–9-carpelled; ovary 1, superior (half-inferior to inferior in Portulaca), 1-locular throughout or initially plurilocular and becoming 1-locular distally (in Portulaca), placentation basal or free-central, ovules 1-many; style present, sometimes branched, or absent; stigmas 1–9. Fruits capsular. Seeds smooth or sculptured, with or without strophioles or elaiosomes. x = 4–9, 11, 13, 15, 23.</description>
  <description type="distribution">Primarily Southern Hemisphere, poorly represented in Eurasia.</description>
  <number>40.</number>
  <other_name type="common_name">Purslane Family</other_name>
  <discussion>Genera 20–30, species ca. 500 (9 genera, 91 species in the flora).</discussion>
  <discussion>The eastern New World species of Portulacaceae seem to have a closer relationship with the African species, and the western New World species a closer one with the Australian species, than the two New World groups have with each other to each other.</discussion>
  <discussion>The outer perianth segments, referred to herein as sepals, are held by some (e.g., T. Eckardt 1976) to be modified bracteoles, the petals then representing the true sepals. However, the traditional interpretation, adopted here and in most North American floras, still finds current support (R. C. Carolin 1987). A comparable situation prevails with respect to the cauline leaves in Claytonia and other genera, which are widely interpreted to be foliaceous bracts (R. C. Carolin 1987); here again, as is appropriate in a descriptive context, the traditional terminology is employed. In Talinopsis and Portulaca, the stipular nature of the nodal or axillary hairs also has been a matter of discussion. The question was revisited by R. Geesink (1969), who denied their stipular origin.</discussion>
  <discussion>The relationships of the family are not a matter of dispute (A. Cronquist 1981; R. C. Carolin 1987); the same cannot be said for the relationships and delimitations of the genera, which have always been labile. They are, at present, the subject of active research, which has led to the current acceptance of Phemeranthus and Cistanthe. Changes in the generic classification are discussed in the treatments of the genera concerned.</discussion>
  <discussion>Because of the uncertain relationships, the genera and species are listed alphabetically.</discussion>
  <references>
    <reference>Applequist, W. L. and R. S. Wallace. 2001. Phylogeny of the portulacaceous cohort based on ndhF sequence data. Syst. Bot. 26: 406–419.</reference>
    <reference>Bogle, A. L. 1969. The genera of Portulacaceae and Basellaceae in the southeastern United States. J. Arnold Arbor. 50: 566–598.</reference>
    <reference>Carolin, R. C. 1987. A review of the family Portulacaceae. Austral. J. Bot. 35: 383–412.</reference>
    <reference>Carolin, R. C. 1993. Portulacaceae. In: K. Kubitzki et al., eds. 1990+. The Families and Genera of Vascular Plants. 4+ vols. Berlin etc. Vol. 2, pp. 544–555.</reference>
    <reference>Hershkovitz, M. A. and E. A. Zimmer. 2000. Ribosomal DNA evidence and disjunctions of western American Portulacaceae. Molec. Phylogen. Evol. 15: 419–439.</reference>
    <reference>McNeill, J. 1974. Synopsis of a revised classification of the Portulacaceae. Taxon 23: 725–728.</reference>
    <reference>McNeill, J. 1975. A generic revision of Portulacaceae tribe Montieae using techniques of numerical taxonomy. Canad. J. Bot. 53: 789–809.</reference>
    <reference>Nilsson, Ö. 1967. Studies in Montia L. and Claytonia L. and allied genera III. Pollen morphology. Grana Palynol., n. s. 7: 279–353.</reference>
    <reference>Nyananyo, B. L. 1986. Taxonomic significance of the stomatal complex in the Portulacaceae. Feddes Repert. 97: 763–766.</reference>
    <reference>Nyananyo, B. L. 1990. Tribal and generic relationships in the Portulacaceae. Feddes Repert. 101: 237–241.</reference>
    <reference>Rydberg, P. A. and P. Wilson. 1932. Portulacaceae. In: N. L. Britton et al., eds. 1905+. North American Flora.... 47+ vols. New York. Vol. 21, pp. 279–336.</reference>
    <reference>Swanson, J. R. 1966. A synopsis of relationships in Montioideae (Portulacaceae). Brittonia 18: 229–241.</reference>
  </references>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Ovary half-inferior to inferior</description>
      <determination>7 Portulaca</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Ovary superior</description>
      <next_statement_id>2</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Subshrubs; stem nodes pubescent</description>
      <determination>8 Talinopsis</determination>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Herbs; stem nodes glabrous</description>
      <next_statement_id>3</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Capsule dehiscence circumscissile, valves longitudinally dehiscent from base</description>
      <next_statement_id>4</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Capsule dehiscence not circumscissile, valves longitudinally dehiscent from apex</description>
      <next_statement_id>5</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>4</statement_id>
      <description type="morphology">Petals 25-40 mm; seeds strophiolate; nc Washington to extreme sc British Columbia</description>
      <determination>2 Cistanthe</determination>
    </key_statement>
    <key_statement>
      <statement_id>4</statement_id>
      <description type="morphology">Petals 4-26 mm (15-35 mm in Lewisia rediviva); seeds estrophiolate; more widespread</description>
      <determination>4 Lewisia</determination>
    </key_statement>
    <key_statement>
      <statement_id>5</statement_id>
      <description type="morphology">Stigmas 2; capsule valves 2</description>
      <determination>2 Cistanthe</determination>
    </key_statement>
    <key_statement>
      <statement_id>5</statement_id>
      <description type="morphology">Stigmas 1 or 3; capsule valves 2-3</description>
      <next_statement_id>6</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>6</statement_id>
      <description type="morphology">Sepals mostly deciduous; inflorescences not appearing secund; leaves articulate at base, attachment points round, not clasping; capsule valves wholly or partly deciduous</description>
      <next_statement_id>7</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>6</statement_id>
      <description type="morphology">Sepals persistent; inflorescences somewhat to markedly secund (at least distally); leaves not articulate at base, attachment points linear, somewhat to markedly clasping; capsule valves not deciduous</description>
      <next_statement_id>8</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>7</statement_id>
      <description type="morphology">Leaf blades broadly planate, 1-7 cm wide; capsules tardily dehiscent, valves or portions of them sometimes persistent; exocarp and endocarp distinctly differentiated, sometimes separating; seeds minutely tuberculate or striolate, strophiolate, not covered by membrane</description>
      <determination>9 Talinum</determination>
    </key_statement>
    <key_statement>
      <statement_id>7</statement_id>
      <description type="morphology">Leaf blades terete or semiterete, 1-3 mm wide, (narrowly planate, 1[-2] cm wide in Phemeranthus aurantiacus); capsules promptly dehiscent, valves deciduous; exocarp and endocarp not evidently differentiated and not separating; seeds smooth, rugulose, or distinctly ridged, estrophiolate, covered by thin, fleshy to chartaceous membrane</description>
      <determination>6 Phemeranthus</determination>
    </key_statement>
    <key_statement>
      <statement_id>8</statement_id>
      <description type="morphology">Ovules and seeds (1-)7-40</description>
      <next_statement_id>9</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>8</statement_id>
      <description type="morphology">Ovules 3 or 6; seeds 1-6</description>
      <next_statement_id>10</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>9</statement_id>
      <description type="morphology">Leaves and sepals sometimes with elongate, unicellular hairs; sepals distinctly angular or keeled; capsule valves reflexed after dehiscence, margins markedly involute</description>
      <determination>1 Calandrinia</determination>
    </key_statement>
    <key_statement>
      <statement_id>9</statement_id>
      <description type="morphology">Leaves and sepals without elongate, unicellular hairs; sepals not distinctly angled or keeled; capsule valves not reflexed after dehiscence, margins not markedly involute</description>
      <determination>2 Cistanthe</determination>
    </key_statement>
    <key_statement>
      <statement_id>10</statement_id>
      <description type="morphology">Cauline leaves 2 (rarely 3 in whorl), distinct or partially or completely connate; ovules 3 or 6</description>
      <determination>3 Claytonia</determination>
    </key_statement>
    <key_statement>
      <statement_id>10</statement_id>
      <description type="morphology">Cauline leaves more than 2, distinct; ovules 3</description>
      <determination>5 Montia</determination>
    </key_statement>
  </key>
</bio:treatment>
