<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>Mark A. Hershkovitz,Sean B. Hogan</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">4</other_info_on_meta>
    <other_info_on_meta type="mention_page">458</other_info_on_meta>
    <other_info_on_meta type="mention_page">461</other_info_on_meta>
    <other_info_on_meta type="treatment_page">476</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Adanson" date="unknown">portulacaceae</taxon_name>
    <taxon_name rank="genus" authority="Pursh" date="1814">LEWISIA</taxon_name>
    <place_of_publication>
      <publication_title>Fl. Amer. Sept.</publication_title>
      <place_in_publication>2: 360. 1814</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family portulacaceae;genus LEWISIA</taxon_hierarchy>
    <other_info_on_name type="etymology">For Meriwether Lewis, 1774–1809, American explorer</other_info_on_name>
    <other_info_on_name type="fna_id">118480</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="Rydberg" date="unknown">Erocallis</taxon_name>
    <taxon_hierarchy>genus Erocallis;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="Howell" date="unknown">Oreobroma</taxon_name>
    <taxon_hierarchy>genus Oreobroma;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Herbs, perennial, with enlarged caudices. Roots taproots, gradually ramified distally or fusiform to napiform, rarely globose and cormlike, fleshy. Stems deciduous, prostrate to erect, scapelike, simple or branched; nodes glabrous. Leaves basal or basal and cauline; basal leaves evergreen or ephemeral, in basal rosettes or tufts (except in L. triphylla); cauline leaves, if present, alternate, opposite, or whorled, ± sessile or gradually or abruptly narrowed basally into broad, clasping petiole; blade fleshy, margins entire, toothed, or crisped, often hyaline near base. Inflorescences racemose, paniculate, or subumbellate cymes, pedunculate, or with flowers borne singly; bracts persistent, 2(–9) at each flowering node, subequal, margins entire, toothed, or glandular-toothed, herbaceous or scarious. Flowers pedicellate or sessile, persistent or disarticulate in fruit; sepals persistent, 2(–9), equal or subequal when paired, margins entire, toothed, or glandular-toothed, herbaceous or scarious; petals (4–)5–10(–19), twisting about and falling away with capsules after anthesis; stamens 1–50, distinct to scarcely connate and/or adnate to petals basally; ovules 1–50; style branched; stigmas 2–8. Capsules dehiscence circumscissile near base, splitting from base toward apex. Seeds 1–50, brown or black, smooth or minutely sculpted, estrophiolate. x = 10, 11, 12, 13, 14, 15.</description>
  <description type="distribution">w North America (including Mexico).</description>
  <number>4.</number>
  <discussion>Species 16 (16 in the flora).</discussion>
  <discussion>The number and circumscription of species in Lewisia are not widely agreed upon because of morphological variability and intergradation. Natural hybridization is inferred for some plants. In cultivation, the species reputedly freely intercross; most hybrid offspring are sterile. Most species are cultivated by alpine/succulent plant enthusiasts. In the wild, the plants usually occur in small, isolated populations in rocky or gravelly places, especially in canyons or alpine flats.</discussion>
  <discussion>The key to species here has been modified from B. Mathew (1989b). Hybrids, cultivars, and plants in cultivation may not key satisfactorily.</discussion>
  <references>
    <reference>Davidson, B. L. 2000. Lewisias. Portland.</reference>
    <reference>Hohn, J. E. 1975. Biosystematic Studies of the Genus Lewisia, Section Cotyledon (Portulacaceae). Ph.D. dissertation. University of Washington.</reference>
    <reference>Dempster, L. T. 1993. Lewisia. In: J. C. Hickman, ed. 1993. The Jepson Manual. Higher Plants of California. Berkeley, Los Angeles, and London. Pp. 900–903.</reference>
    <reference>Mathew, B. 1989b. The Genus Lewisia. Portland.</reference>
  </references>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Roots globose, cormlike; basal leaves usually senescent before anthesis; cauline leaves in single pair or whorl of 3(-5)</description>
      <determination>16 Lewisia triphylla</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Roots elongate, gradually ramified distally, or fusiform to napiform; basal leaves evergreen or senescent at or immediately following anthesis; cauline leaves in more than 1 opposite pair or alternate, or absent</description>
      <next_statement_id>2</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Basal leaves evergreen</description>
      <next_statement_id>3</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Basal leaves senescing at or soon after anthesis</description>
      <next_statement_id>6</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Basal leaf blades linear to narrowly oblanceolate, margins entire</description>
      <next_statement_id>4</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Basal leaf blades oblanceolate, spatulate, obovate, orbiculate, or very rarely nearly linear, margins entire or toothed</description>
      <next_statement_id>5</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>4</statement_id>
      <description type="morphology">Leaves ± terete</description>
      <determination>8 Lewisia leeana</determination>
    </key_statement>
    <key_statement>
      <statement_id>4</statement_id>
      <description type="morphology">Leaves flattened or adaxial surface grooved</description>
      <determination>3 Lewisia columbiana</determination>
    </key_statement>
    <key_statement>
      <statement_id>5</statement_id>
      <description type="morphology">Petals 5-9 mm, white to pale pink with darker veins; cymes loosely paniculate</description>
      <determination>2 Lewisia cantelovii</determination>
    </key_statement>
    <key_statement>
      <statement_id>5</statement_id>
      <description type="morphology">Petals (8-)10-20 mm, usually pink-purple with pale and darker stripes, less often white, cream with pink-orange stripes, ± orange, or yellow; cymes densely paniculate to subumbellate</description>
      <determination>5 Lewisia cotyledon</determination>
    </key_statement>
    <key_statement>
      <statement_id>6</statement_id>
      <description type="morphology">Flowers sessile; bract and sepal pairs decussate and appearing to form 4-merous calyx</description>
      <next_statement_id>7</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>6</statement_id>
      <description type="morphology">Flowers pedicellate; bracts and sepals not resembling 4-merous calyx</description>
      <next_statement_id>8</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>7</statement_id>
      <description type="morphology">Sepal margins toothed, sometimes glandular; petals 10-15 mm</description>
      <determination>7 Lewisia kelloggii</determination>
    </key_statement>
    <key_statement>
      <statement_id>7</statement_id>
      <description type="morphology">Sepal margins entire, not glandular; petals 12-26 mm</description>
      <determination>1 Lewisia brachycalyx</determination>
    </key_statement>
    <key_statement>
      <statement_id>8</statement_id>
      <description type="morphology">Flowers disarticulate in fruit; sepals 2-9, scarious at anthesis, margins entire to somewhat erose, not toothed</description>
      <next_statement_id>9</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>8</statement_id>
      <description type="morphology">Flowers not disarticulate in fruit; sepals 2, herbaceous at anthesis, margins entire, toothed, or glandular-toothed</description>
      <next_statement_id>11</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>9</statement_id>
      <description type="morphology">Sepals (4-)6-9; petals 10-19; proximalmost bracts in whorl of 4-7(-8)</description>
      <determination>14 Lewisia rediviva</determination>
    </key_statement>
    <key_statement>
      <statement_id>9</statement_id>
      <description type="morphology">Sepals 2-4; petals 5-9; proximal bracts in 1 pair or whorl of 3-4</description>
      <next_statement_id>10</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>10</statement_id>
      <description type="morphology">Sepals 2; petals 5-8; bracts ovate to lanceolate; flowers borne singly; s Sierra Nevada, California</description>
      <determination>6 Lewisia disepala</determination>
    </key_statement>
    <key_statement>
      <statement_id>10</statement_id>
      <description type="morphology">Sepals 3-4; petals 7-9; bracts oblong to oblong-ovate; inflorescences 2-3-flowered or flowers borne singly; Nye County, Nevada</description>
      <determination>10 Lewisia maguirei</determination>
    </key_statement>
    <key_statement>
      <statement_id>11</statement_id>
      <description type="morphology">Cauline leaves opposite, in 1-3 pairs, not markedly smaller than basal leaves</description>
      <determination>12 Lewisia oppositifolia</determination>
    </key_statement>
    <key_statement>
      <statement_id>11</statement_id>
      <description type="morphology">Cauline leaves absent or alternate, markedly smaller than basal leaves</description>
      <next_statement_id>12</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>12</statement_id>
      <description type="morphology">Basal leaf blades oblanceolate, spatulate, or obovate; inflorescences paniculate or subumbellate cymes, 3-100-flowered</description>
      <next_statement_id>13</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>12</statement_id>
      <description type="morphology">Basal leaf blades linear to linear-oblanceolate; inflorescences 2-7-flowered racemose cymes or flowers borne singly</description>
      <next_statement_id>14</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>13</statement_id>
      <description type="morphology">Inflorescences 3-7-branched paniculate cymes, 20-100-flowered; petals 6-7, pale pink with yellow-green bases; stamens 4-5; Mari- posa County, California</description>
      <determination>4 Lewisia congdonii</determination>
    </key_statement>
    <key_statement>
      <statement_id>13</statement_id>
      <description type="morphology">Inflorescences 1-3-branched subumbellate cymes, 3-11-flowered; petals 7-10, magenta or carmine with whitish bases; stamens 10-13; n Coast Ranges, California</description>
      <determination>15 Lewisia stebbinsii</determination>
    </key_statement>
    <key_statement>
      <statement_id>14</statement_id>
      <description type="morphology">Flowers 2.5-4 cm diam.; Eldorado County, Nevada, and Placer County, California</description>
      <determination>9 Lewisia longipetala</determination>
    </key_statement>
    <key_statement>
      <statement_id>14</statement_id>
      <description type="morphology">Flowers 0.5-2 cm diam.; more widely distributed</description>
      <next_statement_id>15</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>15</statement_id>
      <description type="morphology">Sepal margins mostly entire, sometimes obscurely or irregularly toothed, not glan- dular, apex acute to subacute; taproot napiform to shortly fusiform</description>
      <determination>11 Lewisia nevadensis</determination>
    </key_statement>
    <key_statement>
      <statement_id>15</statement_id>
      <description type="morphology">Sepal margins regularly toothed, usually glandular-toothed (rarely ± entire), apex truncate or sometimes rounded, obtuse, subacute, or apiculate; taproot gradually ramified distally or shortly fusiform, rarely subnapiform</description>
      <determination>13 Lewisia pygmaea</determination>
    </key_statement>
  </key>
</bio:treatment>
