<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">4</other_info_on_meta>
    <other_info_on_meta type="treatment_page">472</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Adanson" date="unknown">portulacaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">claytonia</taxon_name>
    <taxon_name rank="species" authority="Donn ex Willdenow" date="1798">perfoliata</taxon_name>
    <taxon_name rank="subspecies" authority="unknown" date="unknown">perfoliata</taxon_name>
    <taxon_hierarchy>family portulacaceae;genus claytonia;species perfoliata;subspecies perfoliata</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">242415748</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Leaves: blades green; basal leaf rosettes erect, 20–50 cm, blade oblanceolate, ovate, or deltate, apex obtuse; cauline leaves perfoliate, blade 1–10 cm diam., margins entire. Seeds 3–5 mm. 2n = 24, 36, 48, 60.</description>
  <description type="phenology">Flowering Jan–May.</description>
  <description type="habitat">Waste ground, orchards, roadsides, overgrazed rangelands</description>
  <description type="elevation">0-1000 m</description>
  <description type="distribution">B.C.; Calif., Idaho, Mont., Oreg., Utah, Wash.</description>
  <number>15c.</number>
</bio:treatment>
