<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">14</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">Convolvulaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1762">EVOLVULUS</taxon_name>
    <taxon_name rank="species" authority="Schultes in J. J. Roemer et al." date="1820">nuttallianus</taxon_name>
    <place_of_publication>
      <publication_title>Syst. Veg.</publication_title>
      <place_in_publication>6: 198.  1820</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family convolvulaceae;genus evolvulus;species nuttallianus</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Evolvulus</taxon_name>
    <taxon_name rank="species" authority="Pursh" date="1813">argenteus</taxon_name>
    <place_of_publication>
      <publication_title>Fl. Amer. Sept.</publication_title>
      <place_in_publication>1: 187.  1813</place_in_publication>
      <other_info_on_pub>not R. Brown 1810</other_info_on_pub>
    </place_of_publication>
    <taxon_hierarchy>genus evolvulus;species argenteus</taxon_hierarchy>
  </taxon_identification>
  <number>7.</number>
  <other_name type="common_name">Shaggy dwarf morning glory</other_name>
  <description type="morphology">Subshrubs; herbage hairy, hairs spreading.  Stems ascending to erect, 10–15+ cm, internodes rarely 4+ mm.  Leaves penta­stichous, distals ± antrorse; blade usually elliptic, sometimes linear-oblong or narrowly lanceolate to oblanceolate, rarely oblong, 8–20 × 1.5–5 mm, surfaces densely hairy.  Inflorescences: flowers solitary; peduncles plus pedicels stout, 1–2(–4) mm.  Flowers: sepals lanceolate to narrowly lanceolate, 4–5 mm; corolla blue, purple, or lavender, rotate to broadly campanulate, limb 8–12 mm diam., margins subentire.</description>
  <discussion>R. H. Mohlenbrock (1986) reported Evolvulus nuttallianus as established in Kane County, Illinois.  Reports of it being established in North Dakota have not been confirmed.</discussion>
  <discussion>The name Evolvulus pilosus of Nuttall (not validly published) pertains here.</discussion>
  <description type="phenology">Flowering Apr–Oct.</description>
  <description type="habitat">Oak woodlands, ponderosa pine zones, sandy, rocky prairies, plains, juniper-pinyon wood­lands, chaparral.</description>
  <description type="elevation">200–2500 m.</description>
  <description type="distribution">Ariz., Ark., Colo., Ill., Kans., Mo., Mont., Nebr., N.Mex., Okla., S.Dak., Tenn., Tex., Utah, Wyo.; Mexico.</description>
</bio:treatment>
