<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">14</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">Convolvulaceae</taxon_name>
    <taxon_name rank="genus" authority="Loureiro" date="1790">ARGYREIA</taxon_name>
    <taxon_name rank="species" authority="(Burman f.) Bojer" date="1837">nervosa</taxon_name>
    <place_of_publication>
      <publication_title>Hortus Maurit.,</publication_title>
      <place_in_publication>224.  1837</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family convolvulaceae;genus argyreia;species nervosa</taxon_hierarchy>
    <other_info_on_name type="special_status">I</other_info_on_name>
    <other_info_on_name type="special_status">F</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Convolvulus</taxon_name>
    <taxon_name rank="species" authority="Burman f." date="1768">nervosus</taxon_name>
    <place_of_publication>
      <publication_title>Fl. Indica,</publication_title>
      <place_in_publication>48, plate 20, fig. 1.  1768</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus convolvulus;species nervosus</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Argyreia</taxon_name>
    <taxon_name rank="species" authority="(Linnaeus f.) Sweet" date="unknown">speciosa</taxon_name>
    <taxon_hierarchy>genus argyreia;species speciosa</taxon_hierarchy>
  </taxon_identification>
  <number>1.</number>
  <other_name type="common_name">Woolly morning glory</other_name>
  <description type="morphology">Stems to 10+ m, proximally woody.  Leaves: blade 180–270 × 80–250 mm.  Inflorescences clusters of 3–5+-flowered cymes; bracts conspicuous, deciduous.  Flowers: sepals white-hairy, ± enlarged and ± red adax­ially in fruit.  Fruits red-purple or orangish to yellow, 10–15 mm.  Seeds 8–12 mm, glabrous.  2n = 30.</description>
  <description type="phenology">Flowering Apr–Aug.</description>
  <description type="habitat">Disturbed sites, abandoned plantings.</description>
  <description type="elevation">0–10 m.</description>
  <description type="distribution">Introduced; Fla.; Asia; Australia; introduced also in Mexico, West Indies, Central America, South America (Venezuela), Africa.</description>
</bio:treatment>
