<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">14</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">Convolvulaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">CUSCUTA</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subgenus">Grammica</taxon_name>
    <taxon_name rank="species" authority="Costea &amp; Stefanović" date="2008">liliputana</taxon_name>
    <place_of_publication>
      <publication_title>Botany (Ottawa)</publication_title>
      <place_in_publication>86: 802, fig. 4.  2008</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family convolvulaceae;genus cuscuta;subgenus grammica;species liliputana</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <number>29.</number>
  <description type="morphology">Stems yellow to pale orange, slender.  Inflorescences loose, umbelliform; bracts at base of clusters 1, at base of pedicels 0 or 1, ovate-lanceolate, mem­branous, ± reticulate, shiny, margins entire, apex acute.  Pedicels (1–)2–3(–5) mm, papil­late.  Flowers (3 or)4-merous, 2.8–4 mm, calyx and corolla papillate; calyx straw yellow, cylindric, equaling corolla tube length, divided 3/4 its length, ± reticulate, shiny, lobes ovate-triangular, bases not overlapping, margins entire, midvein not carinate, sometimes with multicellular protuberances, apex acute to acuminate; corolla white, drying creamy white, 3–3.6 mm, tube cylindric, 1.5–2 mm, not saccate, lobes spreading or reflexed, lanceolate, equaling corolla tube length, margins entire, apex acute, straight; infrastaminal scales truncate to slightly obovate, 0.8–1.2 mm, 1/4–1/3 corolla tube length, bridged at 0.1–0.2 mm, distally fimbriate, fimbriae 0.1–0.2 mm; stamens exserted, shorter than corolla lobes; filaments 0.5–0.8 mm; anthers 0.3–0.5 × 0.2–0.3 mm; styles filiform, 0.8–2.5 mm, longer than ovary.  Capsules globose to depressed-globose, 1.5–2.2 × 0.7–1.5 mm, thickened and slightly raised or with 2–4 protuberances around relatively small interstylar aperture, translucent, capped by withered corolla, dehiscence circumscissile.  Seeds 2–4, angled, subglobose to broadly elliptic, 0.8–1.1 × 0.7–0.8 mm, hilum subterminal.</description>
  <description type="phenology">Flowering Jul–Feb.</description>
  <description type="habitat">Host: Euphorbia subg. Chamae­syce.</description>
  <description type="elevation">30–1700 m.</description>
  <description type="distribution">Ariz., N.Mex., Tex.</description>
</bio:treatment>
