<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">14</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">GENTIANACEAE</taxon_name>
    <taxon_name rank="genus" authority="Moench" date="1794">GENTIANELLA</taxon_name>
    <taxon_name rank="species" authority="(Linnaeus) Small" date="1903">quinquefolia</taxon_name>
    <taxon_name rank="subspecies" authority="unknown" date="unknown">quinquefolia</taxon_name>
    <taxon_hierarchy>family gentianaceae;genus gentianella;species quinquefolia;subspecies quinquefolia</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <number>8a.</number>
  <description type="morphology">Herbs: larger plants usually with extensive primary and sec­ondary branching.  Flowers: calyx 2–6(–8) mm, lobes subu­late to linear-oblong, 1–4(–6) mm; corolla 10–23 mm, lobes 3–7 mm.  2n = 36.</description>
  <discussion>There are historical records of subsp. quinquefolia from Québec, Maine, and New Hampshire.</discussion>
  <description type="phenology">Flowering late summer–fall.</description>
  <description type="habitat">Open woods, grassy balds, stream banks, roadsides.</description>
  <description type="elevation">0–1800 m.</description>
  <description type="distribution">Ont.; Conn., Ga., Md., Mass., N.J., N.Y., N.C., Pa., S.C., Tenn., Vt., Va., W.Va.</description>
</bio:treatment>
