<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">14</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="unknown" date="unknown" rank="family">Solanaceae</taxon_name>
    <taxon_name rank="genus" authority="(Dunal) Hassler" date="1917">LYCIANTHES</taxon_name>
    <taxon_name rank="species" authority="(Carrière) Bitter" date="1929">rantonnetii</taxon_name>
    <place_of_publication>
      <publication_title>Gatt. Lycianthes,</publication_title>
      <place_in_publication>332.  1929</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family solanaceae;genus lycianthes;species rantonnetii</taxon_hierarchy>
    <other_info_on_name type="special_status">I</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Solanum</taxon_name>
    <taxon_name rank="species" authority="Carrière" date="1859">rantonnetii</taxon_name>
    <place_of_publication>
      <publication_title>Rev. Hort.</publication_title>
      <place_in_publication>32: 135, fig. 32.  1859</place_in_publication>
      <other_info_on_pub>(as rantonnei)</other_info_on_pub>
    </place_of_publication>
    <taxon_hierarchy>genus solanum;species rantonnetii</taxon_hierarchy>
  </taxon_identification>
  <number>2.</number>
  <other_name type="common_name">Blue potato bush</other_name>
  <other_name type="common_name">Paraguay nightshade</other_name>
  <description type="morphology">Shrubs, 1–3(–4) m, branched from base, hairs whitish, simple or branched, eglandular and glandular.  Stems ascending to erect.  Leaves proximally alter­nate, distally geminate or soli­tary; petiole (0.1–)0.8–2.5(–4) cm; blade widely ovate or rhombic-lanceolate to narrowly lanceolate, 1–15.5 × 0.5–7.5 cm, base cuneate, sometimes unequal, apex acute to acuminate.  Inflorescences subumbellate, 1–7-flowered.  Pedicels spreading, straight, 0.5–2.5 cm.  Flowers: calyx campanulate to obconic, puberulent, tube 1.5–4 × 2.5–4.5 mm (somewhat accrescent in fruit, becoming rotate and to 9 mm diam.); corolla violet-purple to blue, with yellow center, 6–18 mm; stamens unequal; three filaments 2–3 mm, two 0.8–1.5 mm, densely to sparsely puberulent at juncture with corolla tube; anthers orange, 2.5–4 mm; ovary ovoid, 1.8–2.3 mm; style not exserted beyond anthers, 3.5–5.5 mm.  Berries rarely seen in flora region, immature fruits some­times seen, yellow, subglobose to ellipsoid, 1–2[–3.2] cm.  Seeds 3–12 per fruit, 2.5–3.5 mm, (15+ irregularly shaped sclerotic granules sometimes attached to seeds).  2n = 24.</description>
  <discussion>Lycianthes rantonnetii is a popular horticultural plant, flowering prolifically throughout the year depending on climate.  It is known in the flora area only from San Diego County, where it persists near abandoned home­steads.  Mature fruits are rarely seen in the flora area; when present, they are much smaller than the size reported from the native range.  Lycianthes rantonnetii is native in South America, where it grows naturally in thickets and woodlands and has been documented as becoming weedy in disturbed areas along roadsides.</discussion>
  <description type="phenology">Flowering year-round.</description>
  <description type="habitat">Chaparral.</description>
  <description type="elevation">700–800 m.</description>
  <description type="distribution">Calif.; South America.</description>
</bio:treatment>
