<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">14</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="unknown" date="unknown" rank="family">Apocynaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">ASCLEPIAS</taxon_name>
    <taxon_name rank="species" authority="M. E. Jones" date="1895">labriformis</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Calif. Acad. Sci., ser.</publication_title>
      <place_in_publication>2, 5: 708.  1895</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family apocynaceae;genus asclepias;species labriformis</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <number>54.</number>
  <other_name type="common_name">Utah or labriform or Jones’s or poison milkweed</other_name>
  <description type="morphology">Herbs.  Stems 1–10, erect, unbranched (rarely distally), 15–70 cm, sparsely puberulent with curved trichomes to gla­brate, not glaucous, rhizoma­tous.  Leaves alternate (subop­posite), sessile or petio­late, with 1 or 2 stipular colleters on each side of petiole plus 4–8 in axil; petiole 0–7 mm, glabrous; blade linear-lanceolate to lanceolate, often falcate, 6–14.5 × 0.5–2 cm, chartaceous, base cuneate, margins entire, apex attenuate to acute, mucronate, venation brochido­dromous (often faintly), surfaces glabrous, midvein sometimes sparsely puber­ulent with curved trichomes abaxially, margins eciliate, 0–12 laminar colleters.  Inflorescences extra-axillary, pedunculate, 6–28-flowered; peduncle 0.2–2.5 cm, tomentose to glabrate, with 1 caducous bract at the base of each pedicel.  Pedicels 15–25 mm, tomentose to glabrate.  Flowers erect to pendent; calyx lobes lance­olate, 3–4 mm, apex acute, sparsely pilose or tomentulose to glabrate; corolla ochroleucous, lobes reflexed, tips sometimes spreading, oval to elliptic, 6–7 mm, apex acute, glabrous abaxially, minutely hirtellous at base adaxially; gynostegial column 1–1.5 mm; fused anthers green to yellowish green, obconic, 1.5–2 mm, wings narrowly right-triangular, tip distended, closed, apical appendages ovate; corona segments ochroleucous to cream, substipitate, con­duplicate, dorsally rounded, nearly tubular, 2.5–3.5 mm, slightly exceeding style apex, apex truncate with proximal tooth on each side, glabrous, internal append­age falcate, exserted, sharply inflexed over style apex, glabrous; style apex shallowly depressed, cream or green.  Follicles pendulous on spreading to pendulous pedicels, ovoid, 3.5–5.5 × 1.2–2 cm, apex acuminate, smooth, tomentulose to glabrate.  Seeds ovate to oval, 12–13 × 8–9 mm, margin winged, faces obscurely rugulose to smooth; coma 1.5–2 cm.</description>
  <discussion>Asclepias labriformis is endemic to Utah (Emery, Garfield, Grand, Uintah, and Wayne counties) and is found in a remarkably narrow northeast–southwest band from the terraces surrounding the San Rafael Swell west of Green River, across Waterpocket Fold, to arroyo beds below the Kaiparowits Plateau southeast of Escalante.  It shares pendulous follicles with several other milkweed species inhabiting sandy habitats, such as its close relative A. welshii, and more distant relatives A. cutleri and A. subulata.  Asclepias labriformis is reputed to be one of the milkweeds that is most poisonous to livestock (J. M. Benson et al. 1979).</discussion>
  <description type="phenology">Flowering May–Aug; fruiting Jun–Oct.</description>
  <description type="habitat">Arroyos, canyons, flats, terraces, bluffs, ditches, sandstone, shale, siltstone, gypsum, sandy, gravel, and clay soils, riparian and juniper woods, desert scrub.</description>
  <description type="elevation">1300–2000 m.</description>
  <description type="distribution">Utah.</description>
</bio:treatment>
