<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">14</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">Convolvulaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">IPOMOEA</taxon_name>
    <taxon_name rank="species" authority="(Desrousseaux) Roemer &amp; Schultes in J. J. Roemer et al." date="1819">asarifolia</taxon_name>
    <place_of_publication>
      <publication_title>Syst. Veg.</publication_title>
      <place_in_publication>4: 251.  1819</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family convolvulaceae;genus ipomoea;species asarifolia</taxon_hierarchy>
    <other_info_on_name type="special_status">I</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Convolvulus</taxon_name>
    <taxon_name rank="species" authority="Desrousseaux in J. Lamarck et al." date="1792">asarifolius</taxon_name>
    <place_of_publication>
      <publication_title>Encycl.</publication_title>
      <place_in_publication>3: 562.  1792</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus convolvulus;species asarifolius</taxon_hierarchy>
  </taxon_identification>
  <number>23.</number>
  <other_name type="common_name">Ginger-leaf morning glory</other_name>
  <description type="morphology">Perennials.  Stems repent, root­ing at nodes.  Leaf blades cor­date to ± orbiculate, 30–120 × 30–120 mm, base cordate, apex acute to rounded, surfaces glabrous.  Peduncles glabrous.  Flowers: sepals chartaceous to coriaceous, outers ellip­tic, 5–9 mm, apex obtuse, inners elliptic or oblong, 10–15 mm, apex obtuse; corolla usually red, rarely white, funnelform, 50–80 mm.</description>
  <description type="phenology">Flowering year-round.</description>
  <description type="habitat">Beaches, moist or swampy sites.</description>
  <description type="elevation">0–100 m.</description>
  <description type="distribution">Introduced; Fla.; Mexico; West Indies (Jamaica); Central America; South America.</description>
</bio:treatment>
