<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">14</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="unknown" date="unknown" rank="family">Apocynaceae</taxon_name>
    <taxon_name rank="genus" authority="E. Fournier" date="1882">FUNASTRUM</taxon_name>
    <taxon_name rank="species" authority="(Jacquin) Schlechter" date="1914">clausum</taxon_name>
    <place_of_publication>
      <publication_title>Repert. Spec. Nov. Regni Veg.</publication_title>
      <place_in_publication>13: 283.  1914</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family apocynaceae;genus funastrum;species clausum</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Asclepias</taxon_name>
    <taxon_name rank="species" authority="Jacquin" date="1760">clausa</taxon_name>
    <place_of_publication>
      <publication_title>Enum. Syst. Pl.,</publication_title>
      <place_in_publication>17.  1760</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus asclepias;species clausa</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Sarcostemma</taxon_name>
    <taxon_name rank="species" authority="(Jacquin) Schultes" date="unknown">clausum</taxon_name>
    <taxon_hierarchy>genus sarcostemma;species clausum</taxon_hierarchy>
  </taxon_identification>
  <number>1.</number>
  <other_name type="common_name">White twinevine</other_name>
  <description type="morphology">Stems sparsely pilose to glabrate, densely pilose at nodes.  Leaves commonly caducous, stipular colleter 1 on each side of peti­ole; petiole 0.2–0.6 cm, pilose throughout; blade elliptic to oval, 2–5 × 0.5–2.5 cm, chartaceous to coriaceous, base obtuse to shallowly cordate, margins plane, apex acuminate, mucronate, venation pinnipalmate, surfaces sericeous to glabrate abaxially and adaxially, margins remotely ciliate with ascending hairs, laminar colleters 3–6.  Inflorescences solitary at nodes, rarely 2 on a single peduncle, 7–15-flowered; peduncle 3.5–12 cm, glabrate; bracts caducous, 1, at base of each pedicel.  Pedicels 15–25 mm, pilosulose.  Flowers: calyx lobes lanceolate to ovate, 3–4 mm, apex acute, spreading, pilosulose, colleters 1–2 in sinuses; corolla cream to greenish cream, corona encircled by maroon to reddish ring, rotate to rotate-campanulate, tube 2–2.5 mm, lobes spreading to ascending, ovate, 6–7 mm, apex obtuse, pilosulose abaxially, minutely hispidulous adaxially, corona ring white, encircled by erect fringe, margins ciliate; inflated corona segments white, glossy, ovoid, 2.5–3 mm; style apex convex.  Follicles usually solitary, lance-ovoid, 5–6 × 1–1.5 cm, apex attenuate, pilosulose.  Seeds 30–50, tan, thickly winged, ovate, flat, 4–6 × 2–3 mm, faces coarsely papillate, chalazal margin erose to dentate; coma white, 2 cm.  2n = 20.</description>
  <discussion>The synonymy of Funastrum clausum is extensive, pertaining particularly to South America, reflecting mor­phological variation that greatly exceeds that present in the flora region.  Flowers are deeply fragrant and are frequently visited by a diversity of insects, particularly Hymenoptera and Lepidoptera.  This widespread species only enters the flora region along the Florida coastline and in the lower Rio Grande Valley of Texas.</discussion>
  <description type="phenology">Flowering year round; fruiting Sep–Jan.</description>
  <description type="habitat">Hammocks, mangroves, salt marshes, estuaries, lakeshores, stream­sides, disturbed areas.</description>
  <description type="elevation">0–50 m.</description>
  <description type="distribution">Fla., Tex.; Mexico; West Indies; Central America; South America.</description>
</bio:treatment>
