<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">14</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">GENTIANACEAE</taxon_name>
    <taxon_name rank="genus" authority="Ma" date="1951">GENTIANOPSIS</taxon_name>
    <taxon_name rank="species" authority="(Rottbøll) Ma" date="1951">detonsa</taxon_name>
    <taxon_name rank="subspecies" authority="(A. E. Porsild) Á. Löve &amp; D. Löve" date="1976">raupii</taxon_name>
    <place_of_publication>
      <publication_title>Bot. Not.</publication_title>
      <place_in_publication>128: 517. 1976</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family gentianaceae;genus gentianopsis;species detonsa;subspecies raupii</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Gentiana</taxon_name>
    <taxon_name rank="species" authority="A. E. Porsild" date="1943">raupii</taxon_name>
    <place_of_publication>
      <publication_title>Sargentia</publication_title>
      <place_in_publication>4: 60.  1943</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus gentiana;species raupii</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Gentianella</taxon_name>
    <taxon_name rank="species" authority="(Rottbøll) G. Don" date="unknown">detonsa</taxon_name>
    <taxon_name rank="subspecies" authority="(A. E. Porsild) J. M. Gillett" date="unknown">raupii</taxon_name>
    <taxon_hierarchy>genus gentianella;species detonsa;subspecies raupii</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Gentianopsis</taxon_name>
    <taxon_name rank="species" authority="(Froelich) Ma" date="unknown">barbata</taxon_name>
    <taxon_name rank="subspecies" authority="(A. E. Porsild) Elven" date="unknown">raupii</taxon_name>
    <taxon_hierarchy>genus gentianopsis;species barbata;subspecies raupii</taxon_hierarchy>
  </taxon_identification>
  <number>3c.</number>
  <other_name type="common_name">Northern fringed or Raup’s gentian</other_name>
  <description type="morphology">Herbs 0.5–6 dm.  Stems except those of smallest plants usually with branches or peduncles arising from base, rarely only distally.  Leaf blades: basal leaves usually present at flowering but few, transitional to cauline leaves; basal and cauline blades oblanceolate to linear, apex obtuse.  Flowers: calyx lobes subequal in length, outer lobes narrowly ovate to lanceolate, apex acuminate to attenuate, inner lobes lanceolate, apex acute to acuminate; corolla 12–50 mm, lobes proximally oblong, distally obovate to suborbiculate, 0.5+ times as long as tube, margins of most lobes distinctly although sometimes sparsely fringed proximally, dentate toward apex, apex rounded; gynophore intermediate among subsp. of G. detonsa in length and thickness.  Seed coat completely papillate.</description>
  <discussion>Reports of subsp. raupii (or of Gentianopsis detonsa exclusive of subsp. nesophila) as a taxon rare in or extirpated from Ontario, known only from the shores of James and southern Hudson bays, have been based on specimens that are here included in subsp. nesophila (J. S. Pringle 2004 and references cited therein; subse­quent identifications in studies for this flora).  Subspecies raupii is interpreted here as being endemic to the Slave and Mackenzie River basin in northern Alberta and the Northwest Territories; all plants of G. detonsa in the broad sense in the saline coastal meadows on the James and southern Hudson Bay shores are included in subsp. nesophila.  Some of the latter plants resemble subsp. raupii in having fewer leaves in proportion to plant size than is usual in populations of subsp. nesophila farther east, but they have the proportionately short, unfringed corolla lobes characteristic of subsp. nesophila.  Con­versely, occasional plants of subsp. raupii from the Mackenzie Valley approach subsp. nesophila in numbers of leaves.</discussion>
  <description type="phenology">Flowering summer.</description>
  <description type="habitat">Alta., N.W.T., rarely approaches Arctic coast in Mackenzie Delta, otherwise not on Arctic coast..</description>
  <description type="elevation">100–300 m.</description>
  <description type="habitat">Alta., N.W.T., rarely approaches Arctic coast in Mackenzie Delta, otherwise not on Arctic coast..</description>
  <description type="distribution">Alta., N.W.T., rarely approaches Arctic coast in Mackenzie Delta, otherwise not on Arctic coast.</description>
</bio:treatment>
