<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">14</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">Convolvulaceae</taxon_name>
    <taxon_name rank="genus" authority="J. R. Forster &amp; G. Forster" date="1776">DICHONDRA</taxon_name>
    <taxon_name rank="species" authority="Tharp &amp; M. C. Johnston" date="1961">donelliana</taxon_name>
    <place_of_publication>
      <publication_title>Brittonia</publication_title>
      <place_in_publication>13: 352.  1961</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family convolvulaceae;genus dichondra;species donelliana</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <number>7.</number>
  <description type="morphology">Stems sericeous, hairs yellowish.  Leaves: petiole 10–25(–75) mm; blade orbiculate-reniform, (5–)10–15(–22) × (8–)15–25(–38) mm, surfaces: abaxial densely sericeous, adaxial sparsely sericeous.  Pedicels 4–20 mm, recurved near tips.  Flowers: sepals 1–1.5 mm at anthesis, to 2.5–3.7 mm in fruit; corolla white to greenish white, 2–3 mm.  Fruits notably 2-lobed, 2.5–3.9 × 2.5–3 mm, lobes separating, pericarp fragile, shattering irregularly.</description>
  <description type="phenology">Flowering Feb–Jul(–Aug).</description>
  <description type="habitat">Abandoned plantings, stony, grassy slopes, moist fields.</description>
  <description type="elevation">0–300(–800) m.</description>
  <description type="distribution">Calif., Oreg.</description>
</bio:treatment>
