<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">14</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="unknown" date="unknown" rank="family">Solanaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">SOLANUM</taxon_name>
    <taxon_name rank="species" authority="(Whalen) S. R. Stern" date="2014">setigeroides</taxon_name>
    <place_of_publication>
      <publication_title>J. Bot. Res. Inst. Texas</publication_title>
      <place_in_publication>8: 5.  2014</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family solanaceae;genus solanum;species setigeroides</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Solanum</taxon_name>
    <taxon_name rank="species" authority="Dunal" date="unknown">heterodoxum</taxon_name>
    <taxon_name rank="variety" authority="Whalen" date="1976">setigeroides</taxon_name>
    <place_of_publication>
      <publication_title>Wrightia</publication_title>
      <place_in_publication>5: 237.  1976</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus solanum;species heterodoxum;variety setigeroides</taxon_hierarchy>
  </taxon_identification>
  <number>42.</number>
  <other_name type="common_name">Bristly nightshade</other_name>
  <description type="morphology">Herbs, annual, spreading, branching from near base, densely armed, 0.3–0.7 m, prickles straight, 4–8 mm, 30+ per cm of stem, sparsely pubescent, hairs ca. 0.2 mm, stipitate-glandular, abaxial leaf surfaces also with scattered, sessile, 4–6-rayed, stellate hairs, central ray equal to lateral rays.  Leaves petiolate; petiole 2–7 cm; blade simple to compound, broadly ovate to deltate, 4–11 × 4–8 cm, margins twice-lobed to twice-divided with 2–3 main leaflets per side, leaflets with obtuse or rounded lobes, base truncate.  Inflorescences extra-axillary, unbranched, 5–9-flowered, 4–10 cm.  Pedicels 1–2 cm in flower, erect and 1–2 cm in fruit.  Flowers bilaterally symmetric; calyx accrescent and tightly covering fruit, densely prickly, 4.5–6.5 mm, sparsely glandular-pubescent, lobes lanceolate; corolla violet or blue, pentagonal, 1–1.5 cm diam., with abundant interpetalar tissue; stamens unequal, lowermost much longer and curved; anthers narrow and tapered, dehis­cent by terminal pores, short anthers 2–4 mm, longer anther 3.5–5 mm; ovary glabrous.  Berries brown, glo­bose, 1–1.2 cm diam., glabrous, dry, without sclerotic granules.  Seeds dark brown, flattened, 2.5–3 × 2–2.5 mm, minutely pitted and weakly ridged or faceted.</description>
  <discussion>Solanum setigeroides is a weed of disturbed and over­grazed places ranging from central Arizona and New Mexico to extreme western Texas.</discussion>
  <description type="phenology">Flowering Jun–Oct.</description>
  <description type="habitat">Silty, sandy, or gravelly soils, playas, dunes, streambeds, arroyos, open hillsides.</description>
  <description type="elevation">600–2000 m.</description>
  <description type="distribution">Ariz., N.Mex., Tex.; Mexico (Chihuahua).</description>
</bio:treatment>
