<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>C. Lee Kimmel, Alexander Krings</author>
    </source>
    <other_info_on_meta type="volume">14</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="unknown" date="unknown" rank="family">Apocynaceae</taxon_name>
    <taxon_name rank="genus" authority="Brotero" date="1818">ARAUJIA</taxon_name>
    <place_of_publication>
      <publication_title>Trans. Linn. Soc. London</publication_title>
      <place_in_publication>12: 62, plates 4, 5.  1818</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family apocynaceae;genus araujia</taxon_hierarchy>
    <other_info_on_name type="special_status">I</other_info_on_name>
    <other_info_on_name type="etymology">For Antonio de Matos Araujo, nineteenth-century Portuguese plant collector</other_info_on_name>
  </taxon_identification>
  <number>25.</number>
  <other_name type="common_name">Bladderflower</other_name>
  <description type="morphology">Lianas; latex white.  Stems prostrate or twining, unarmed, glabrous or eglandular-pubescent.  Leaves persistent to semipersistent, opposite, petiolate; stipular colleters absent or 2, 1 borne at base of petiole on each side, interpetiolar and infrapetiolar colleters absent; laminar colleters present.  Inflorescences extra-axillary, solitary, racemose or cymose, pedunculate.  Flowers: calycine colleters absent or present; corolla white, light pink, or pale to waxy green, rotate or funnelform, aestivation valvate; corolline corona absent; androecium and gynoecium united into a gynostegium adnate to corolla tube; gynostegial corona a tube or interrupted and of cartilaginous to fleshy, irregularly toothed to entire segments; anthers adnate to style, locules 2; pollen in each theca massed into rigid, vertically oriented pollinium, pollinia lacrimiform, joined from adjacent anthers by translators to common corpusculum and together forming pollinarium.  Fruits follicles, solitary, pendulous or somewhat deflexed, green, ovoid, terete or somewhat compressed, smooth or longitudinally furrowed, glabrous or pubescent.  Seeds obdeltate, obpyriform, or oblong, flattened to navicular, winged or not, not beaked, comose, not arillate.  x = 10, 11.</description>
  <discussion>Species ca. 12 (2 in the flora).</discussion>
  <description type="distribution">introduced; South America; introduced also in Central America, Europe, Africa, Pacific Islands, Australia.</description>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Sepals lanceolate to oblong, not leaflike, 1–3 mm wide; corollas rotate, pale to waxy green, gynostegial corona of staminal and interstaminal elements fused into tube, tube 5–8 mm, obscuring gynostegium; style-head extension absent.</description>
      <determination>1. Araujia odorata</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Sepals ovate, leaflike, 3–7 mm wide; corollas funnelform, white or light pink, gynostegial corona of 5 distinct staminal elements, each to 3.9 mm, not fused into tube, tube 12.1–15.9 mm, not obscuring gynostegium; style-head extension 2-fid, 3.5 mm.</description>
      <determination>2. Araujia sericifera</determination>
    </key_statement>
  </key>
</bio:treatment>
