<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">14</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="unknown" date="unknown" rank="family">Solanaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">LYCIUM</taxon_name>
    <taxon_name rank="species" authority="Dunal in A. P. de Candolle and A. L. P. P. de Candolle" date="1852">berlandieri</taxon_name>
    <place_of_publication>
      <publication_title>Prodr.</publication_title>
      <place_in_publication>13(1): 520.  1852</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family solanaceae;genus lycium;species berlandieri</taxon_hierarchy>
    <other_info_on_name type="special_status">W</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Lycium</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">berlandieri</taxon_name>
    <taxon_name rank="variety" authority="C. L. Hitchcock" date="unknown">longistylum</taxon_name>
    <taxon_hierarchy>genus lycium;species berlandieri;variety longistylum</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">L.</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">berlandieri</taxon_name>
    <taxon_name rank="variety" authority="(A. Gray) A. Terracciano" date="unknown">parviflorum</taxon_name>
    <taxon_hierarchy>genus l.;species berlandieri;variety parviflorum</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">L.</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">berlandieri</taxon_name>
    <taxon_name rank="variety" authority="(Brandegee) C. L. Hitchcock" date="unknown">peninsulare</taxon_name>
    <taxon_hierarchy>genus l.;species berlandieri;variety peninsulare</taxon_hierarchy>
  </taxon_identification>
  <number>10.</number>
  <other_name type="common_name">Berlandier’s wolfberry</other_name>
  <description type="morphology">Shrubs erect, 0.7–2.5 m; bark tan to gray to reddish or almost black; stems glabrous or pubescent.  Leaves: blade linear to spatulate, 1.5–15 × 1–4.5 mm, surfaces glabrous.  Inflorescences 2–3-flowered fascicles or solitary flowers.  Pedicels 3–20 mm.  Flowers 4–5-merous; calyx cupulate, 1–3 mm, lobe lengths 0.3 times tube; corolla white to pale lavender, tubular to funnelform, 4–9 mm, lobe lengths 0.17–0.3 times tube; stamens included to exserted.  Berries orange to red, globose, 5 mm, fleshy.  Seeds 50+.  2n = 24.</description>
  <discussion>Within the flora area, Lycium berlandieri occurs in Arizona, New Mexico, and Texas; it has been reported from western Oklahoma (Harmon and Jackson counties).</discussion>
  <description type="phenology">Flowering Jul–Sep.</description>
  <description type="habitat">Desert washes, rocky slopes, flats (Sonoran and Chihuahuan deserts).</description>
  <description type="elevation">300–900 m.</description>
  <description type="distribution">Ariz., N.Mex., Okla., Tex.; Mexico (Baja California Sur, Chihuahua, Coahuila, Durango, Hidalgo, Nuevo León, San Luis Potosí, Sinaloa, Sonora, Tamaulipas, Zacatecas).</description>
</bio:treatment>
