<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">14</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="R. Brown ex Martius" date="unknown">LOGANIACEAE</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">STRYCHNOS</taxon_name>
    <taxon_name rank="species" authority="Lamarck in J. Lamarck and J. Poiret" date="1794">spinosa</taxon_name>
    <place_of_publication>
      <publication_title>Tabl. Encycl.</publication_title>
      <place_in_publication>2: 38.  1794</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family loganiaceae;genus strychnos;species spinosa</taxon_hierarchy>
    <other_info_on_name type="special_status">I</other_info_on_name>
    <other_info_on_name type="special_status">F</other_info_on_name>
  </taxon_identification>
  <number>1.</number>
  <other_name type="common_name">Monkey- or Natal- or wood-orange</other_name>
  <description type="morphology">Trunk branching near base; outer bark gray or brown, tending to flake in rectangular segments; inner bark yellowish with green margins.  Branchlets glabrous or short-hairy; spines axillary and terminal, 1 cm.  Leaves: stipules narrowly trian­gular, 1–2 mm; petiole 2–10 mm; blade light to dark green, elliptic, ovate, or suborbicu­late, 1.5–9(–13.5) × 1.2–7.5 cm, surfaces glabrous or sparsely hairy.  Inflorescences congested thyrses, 10–20 mm diam.; bracts linear, 3–4 mm, sparsely hairy.  Pedicels sparsely to densely pubescent.  Flowers: sepals 1.5–6 mm; corolla white or pale green, 3–6 mm, glabrous or sparsely hairy outside, throat with ring of hairs inside, lobes triangular, 1.2–2 mm.  Berries spheric, pulp yellow, exocarp thick, woody, granular, 5–12.5 cm diam.  Seeds 10–100, brown, obliquely ovate or elliptic, flattened, 2 cm, short-hairy.  2n = 44.</description>
  <discussion>Strychnos spinosa is cultivated in southern Florida and elsewhere outside its native range for its edible, sour-sweet fruit pulp, although the seeds and unripe fruit are toxic (C. Orwa et al., http://www.worldagroforestry.org/af/treedb/).  Herbarium vouchers of S. spinosa growing and producing fruit outside of cultivation have been collected sporadically from as early as 1961, from Highlands, Hillsborough, Martin, and Miami-Dade counties.  The longevity of these trees is unknown, and the production of seedlings has not been documented.  Orwa et al. cited many uses of S. spinosa in Africa, including as food, livestock fodder, fuel, timber, musical instruments, poison, and medicine, particularly as a treatment for snakebite.  Strychnos spinosa occurs in savanna forests throughout its native tropical Africa, as well as in open woodland and riparian fringes, from 0–2200 m elevation (A. J. M. Leeuwenberg 1969; Orwa et al.).</discussion>
  <description type="phenology">Flowering Mar–May(–Sep).</description>
  <description type="habitat">Disturbed, weedy areas, fencerows, railroad rights-of-way, dumps, vacant lots.</description>
  <description type="elevation">0–20 m.</description>
  <description type="distribution">Introduced; Fla.; Africa; Indian Ocean Islands (Madagascar, Mauritius).</description>
</bio:treatment>
