<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">14</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="unknown" date="unknown" rank="family">Apocynaceae</taxon_name>
    <taxon_name rank="genus" authority="R. Brown" date="1810">METASTELMA</taxon_name>
    <taxon_name rank="species" authority="(Brandegee) Fishbein &amp; R. A. Levin" date="1997">mexicanum</taxon_name>
    <place_of_publication>
      <publication_title>Madroño</publication_title>
      <place_in_publication>44: 270.  1997</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family apocynaceae;genus metastelma;species mexicanum</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Melinia</taxon_name>
    <taxon_name rank="species" authority="Brandegee" date="1905">mexicana</taxon_name>
    <place_of_publication>
      <publication_title>Zoë</publication_title>
      <place_in_publication>5: 216.  1905</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus melinia;species mexicana</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Basistelma</taxon_name>
    <taxon_name rank="species" authority="Bartlett" date="unknown">angustifolium</taxon_name>
    <taxon_hierarchy>genus basistelma;species angustifolium</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">B.</taxon_name>
    <taxon_name rank="species" authority="(Brandegee) Bartlett" date="unknown">mexicanum</taxon_name>
    <taxon_hierarchy>genus b.;species mexicanum</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Cynanchum</taxon_name>
    <taxon_name rank="species" authority="Shinners" date="unknown">wigginsii</taxon_name>
    <taxon_hierarchy>genus cynanchum;species wigginsii</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Pattalias</taxon_name>
    <taxon_name rank="species" authority="S. Watson" date="unknown">angustifolius</taxon_name>
    <taxon_hierarchy>genus pattalias;species angustifolius</taxon_hierarchy>
  </taxon_identification>
  <number>5.</number>
  <description type="morphology">Stems woody and corky at base, densely puberulent in single line.  Leaves: 1 stipular colleter on each side of petiole; petiole 1–2 mm, glabrous or minutely puberulent; blade linear, 15–40 × 1–2.5 mm, chartaceous, single-veined, base cuneate to rounded, with 1–2 laminar colleters, margins revolute, exaggerated on drying, apex acute, mucronulate, surfaces glabrous abaxially, minutely puberulent adaxially, primarily on midvein.  Inflorescences umbelliform, 2–6-flowered; peduncle 0–2 mm, densely puberulent.  Pedicels 2–3 mm, densely puberulent.  Flowers: calyx lobes linear, apices attenuate, 2–3 mm, puberulent, with 1 colleter per sinus; corolla cream, campanulate, tube 0.5–1 mm, lobes erect with spreading and recurved tips, opening not obscured, linear-lanceolate, 2–3 mm, abaxially glabrous, adaxially densely short-puberulent apically with opaque, matted, flattened hairs, densely hispid centrally with downward-pointing acicular translucent hairs; corona segments united to base of column, laminar, linear-elliptic, 1–1.5 mm, slightly shorter than gynostegium; gynostegium subsessile; style apex columnar.  Follicles brown, 4–6 × 0.3–0.5 cm, apically acuminate, glabrous.  Seeds 10–16, brown, flat, narrowly winged, minutely tuberculate; coma white, 1–2 cm.</description>
  <discussion>Metastelma mexicanum is restricted in the flora area to lower mountain slopes, valleys, and hills in south­eastern Arizona (Cochise and Santa Cruz counties) and extreme southwestern New Mexico (Hidalgo County).  It is uncommon throughout its range, and reevaluation of its conservation status is warranted.  The columnar style apex is unusual in Metastelma, but otherwise the morphology of the species is unremarkable in the genus.</discussion>
  <description type="phenology">Flowering Aug–Oct; fruiting Sep–Dec.</description>
  <description type="habitat">Hillsides, steep slopes, canyons, rock outcrops, rhyolite, granite, oak woodlands, grasslands, chaparral.</description>
  <description type="elevation">1200–1800 m.</description>
  <description type="distribution">Ariz., N.Mex.; Mexico (Sinaloa, Sonora).</description>
</bio:treatment>
