<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">14</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">Convolvulaceae</taxon_name>
    <taxon_name rank="genus" authority="R. Brown" date="1810">CALYSTEGIA</taxon_name>
    <taxon_name rank="species" authority="(Greene) Brummitt" date="1965">collina</taxon_name>
    <taxon_name rank="subspecies" authority="unknown" date="unknown">collina</taxon_name>
    <taxon_hierarchy>family convolvulaceae;genus calystegia;species collina;subspecies collina</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <number>10a.</number>
  <description type="morphology">Stems to 8(–15) cm or almost absent, densely tomentose or ± villous, hairs brownish to grayish.  Leaf blades ± trian­gular, base weakly lobed, lobes seldom well developed, margins undu­late, apex rounded to subacute.  Bracts broadly ovate, 8–15 × (6–)9–14 mm.  Flowers: sepals glabrous or medially strigose; corolla (30–)34–48(–55) mm.</description>
  <description type="phenology">Flowering Apr–Jun.</description>
  <description type="habitat">Chaparral, grassy, rocky sites, woodlands.</description>
  <description type="elevation">100–1000 m.</description>
  <description type="distribution">Calif.</description>
</bio:treatment>
