<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">14</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="unknown" date="unknown" rank="family">Solanaceae</taxon_name>
    <taxon_name rank="genus" authority="Rafinesque" date="1832">QUINCULA</taxon_name>
    <taxon_name rank="species" authority="(Torrey) Rafinesque" date="1832">lobata</taxon_name>
    <place_of_publication>
      <publication_title>Atlantic J.</publication_title>
      <place_in_publication>1: 145.  1832</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family solanaceae;genus quincula;species lobata</taxon_hierarchy>
    <other_info_on_name type="special_status">W</other_info_on_name>
    <other_info_on_name type="special_status">F</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Physalis</taxon_name>
    <taxon_name rank="species" authority="Torrey" date="1827">lobata</taxon_name>
    <place_of_publication>
      <publication_title>Ann. Lyceum Nat. Hist. New York</publication_title>
      <place_in_publication>2: 226.  1827</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus physalis;species lobata</taxon_hierarchy>
  </taxon_identification>
  <number>1.</number>
  <description type="morphology">Stems 2–30 cm.  Leaf blades oblanceolate to spatulate, (2–)4–6(–7.5) (including petiole) × (0.5–)1.5–2.5 cm, slightly fleshy.  Flowering pedicels (5–)10–25(–30) mm.  Flowers: calyx (2.5–)3–6(–7) mm, lobes 1–2(–3) mm; corolla 11–26(–28) mm diam., with 5 darker purple patches along main veins and mat of white hairs in throat; filaments filiform; anthers yellow, rarely purple-tinged, 1–2(–2.5) mm.  Fruiting pedicels (16–)20–30(–39) mm.  Fruiting calyces green, occasionally with purple along main veins, tri­angular overall, 15–20(–25) × 15–20 mm, very sharply 5-angled and invaginated at base.  Berries green, 0.5–1 cm diam.  2n = 22, 44.</description>
  <discussion>Forms of Quincula lobata with purple and white corollas can be found in the same population.  In some publications, the forms have been recognized taxono­mically as Physalis lobata forma lobata and forma albiflora Waterfall.  Occasional aneuploidy was reported by M. Y. Menzel (1950).</discussion>
  <description type="phenology">Flowering Mar–Oct (sporadically year-round).</description>
  <description type="habitat">Road­sides, grasslands, grazed areas, prairies, disturbed habi­tats, stream bottoms, washes, sand, gravel, clay, silt, loam.</description>
  <description type="elevation">300–1900 m.</description>
  <description type="distribution">Ariz., Calif., Colo., Kans., Nev., N.Mex., Okla., Tex.; Mexico (Chihuahua, Coahuila, Nuevo León, Sonora, Tamaulipas).</description>
</bio:treatment>
