<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">14</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="unknown" date="unknown" rank="family">Solanaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">SOLANUM</taxon_name>
    <taxon_name rank="species" authority="A. Braun" date="1849">citrullifolium</taxon_name>
    <taxon_name rank="variety" authority="Bartlett" date="1909">setigerum</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Amer. Acad. Arts</publication_title>
      <place_in_publication>44: 628. 1909</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family solanaceae;genus solanum;species citrullifolium;variety setigerum</taxon_hierarchy>
    <other_info_on_name type="special_status">W</other_info_on_name>
  </taxon_identification>
  <number>8b.</number>
  <description type="morphology">Stems densely bristly with spreading or slightly descending prickles 4–8 mm and mostly less than 0.5 mm diam. at base, 25+ per cm of stem, sparsely pubescent with short-stipitate glands.  Calyx lobes 3.3–3.5 mm.  Seeds with low, radially oriented ridges.</description>
  <discussion>Variety setigerum is found occasionally in Presidio County, where it is becoming a serious nuisance in overgrazed and irrigated lands.</discussion>
  <description type="phenology">Flowering Jul–Oct.</description>
  <description type="habitat">Limestone, lava, sand, alluvial deposits, calcareous, gypseous, and saline flats, around wet depressions.</description>
  <description type="elevation">1100–1400 m.</description>
  <description type="distribution">Tex.; Mexico (Chihuahua, Coahuila).</description>
</bio:treatment>
