<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">14</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">GENTIANACEAE</taxon_name>
    <taxon_name rank="genus" authority="Walter" date="1788">FRASERA</taxon_name>
    <taxon_name rank="species" authority="(Barneby) D. M. Post" date="1958">gypsicola</taxon_name>
    <place_of_publication>
      <publication_title>Bot. GaZ.</publication_title>
      <place_in_publication>120: 3.  1958</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family gentianaceae;genus frasera;species gypsicola</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">C</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Swertia</taxon_name>
    <taxon_name rank="species" authority="Barneby" date="1942">gypsicola</taxon_name>
    <place_of_publication>
      <publication_title>Leafl. W. Bot.</publication_title>
      <place_in_publication>3: 155.  1942</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus swertia;species gypsicola</taxon_hierarchy>
  </taxon_identification>
  <number>12.</number>
  <other_name type="common_name">White River or Sunnyside frasera</other_name>
  <description type="morphology">Herbs perennial, 1–3.5 dm, glabrous.  Stems 1–few from each division of the caudex, often with several rosettes.  Leaf blades white-margined, basal 3–8 × 0.1–0.3 cm, narrowly lin­ear; cauline leaves opposite, blades similar to basal.  Inflorescences narrow but not dense, few-flowered.  Flowers: calyx 3–4 mm; corolla cream, dark purple-dotted, 5–9 mm, lobes lanceolate, apex acute to short-acuminate; androecial corona scales oblong, ca. 2 mm, margins subentire to ± lacerate; style slender, distinct; nectaries and foveae 1 per corolla lobe, foveae opening ± round, distal to nectaries but without a differentiated area on the corolla surface, rim deeply, evenly fringed all around.</description>
  <discussion>Frasera gypsicola is endemic to two small calcareous mountain areas in northeastern Nye County and adja­cent White Pine County, Nevada, and western Millard County, Utah.</discussion>
  <discussion>Because of its multicipital caudex with the divisions more strongly divergent than in other Frasera species except F. coloradensis, F. gypsicola has a distinctive cespitose habit.</discussion>
  <description type="phenology">Flowering summer.</description>
  <description type="habitat">Valley bottoms, in white-barren soils.</description>
  <description type="conservation">Of conservation concern.</description>
  <description type="elevation">1500–1700 m.</description>
  <description type="distribution">Nev., Utah.</description>
</bio:treatment>
