<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">14</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="R. Brown ex Martius" date="unknown">LOGANIACEAE</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">SPIGELIA</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="1753">anthelmia</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>1: 149.  1753</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family loganiaceae;genus spigelia;species anthelmia</taxon_hierarchy>
    <other_info_on_name type="special_status">W</other_info_on_name>
  </taxon_identification>
  <number>1.</number>
  <other_name type="common_name">West Indian pinkroot</other_name>
  <description type="morphology">Herbs annual, 15–40 cm; rhi­zome absent.  Stems 1, sparsely to profusely branched.  Cauline leaves: proximals 0 or 1 pair per stem, sessile or petiolate, blade narrowly lanceolate to linear, 1.5–6.3 × 0.4–1.5 cm, base nar­rowly cuneate; distals pseudo­whorled, 2 unequal pairs.  Cymes 22–45-flowered.  Flowers: calyx lobes lanceolate-subulate, 2–3(–4) mm; corolla white, each lobe with 2 vertical purple stripes, funnelform, 6–9 mm, lobes spreading at anthesis.  Capsules 4–5 × 4–7 mm, muricate distally.  Seeds 2 mm.  2n = 32.</description>
  <discussion>Spigelia anthelmia is widely distributed in the sub­tropics and tropics.  In Florida, it is restricted to Miami-Dade and Monroe counties.  From Costa Rica to South America, it overlaps in range and is commonly confused with its close relative S. hamelioides Kunth (K. R. Gould 1997; A. V. Popovkin et al. 2011).</discussion>
  <description type="phenology">Flowering year-round.</description>
  <description type="habitat">Disturbed and cultivated soils, roadsides.</description>
  <description type="elevation">0–200 m.</description>
  <description type="distribution">Fla.; s Mexico; West Indies (Cayman Islands, Cuba, Dominican Republic, Haiti, Jamaica, Puerto Rico, Virgin Islands); Central America (Belize, Costa Rica, El Salvador, Honduras, Nicaragua, Panama); n South America (French Guiana, Guyana, Suriname, Venezuela); introduced in se Asia (se China, Indonesia), w Africa.</description>
</bio:treatment>
