<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">14</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">Convolvulaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">IPOMOEA</taxon_name>
    <taxon_name rank="species" authority="A. Gray in A. Gray et al." date="1878">lindheimeri</taxon_name>
    <place_of_publication>
      <publication_title>Syn. Fl. N. Amer.</publication_title>
      <place_in_publication>2(1): 210.  1878</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family convolvulaceae;genus ipomoea;species lindheimeri</taxon_hierarchy>
  </taxon_identification>
  <number>15.</number>
  <other_name type="common_name">Lindheimer’s morning glory</other_name>
  <description type="morphology">Perennials.  Stems twining.  Leaf blades broadly ovate to reni­form, 50–60 × 50–80 mm over­all, usually 3–5(–7)-lobed, lobes ± lanceolate, base cordate, sur­faces ± hirsute or sericeous.  Peduncles hairy, hairs retrorse, shaggy.  Flowers: sepals lance­olate to lance-ovate, 18–30 × 3–5(–9) mm, herbaceous, base ± dilated, abaxial surface ± hispid; corolla blue to violet, funnelform, 55–90 mm, limb 60–70 mm diam.</description>
  <description type="phenology">Flowering Apr–Nov.</description>
  <description type="habitat">Oak woodlands, rocky sites, stream bottoms.</description>
  <description type="elevation">200–2300 m.</description>
  <description type="distribution">N.Mex., Tex.; Mexico.</description>
</bio:treatment>
