<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">14</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">Convolvulaceae</taxon_name>
    <taxon_name rank="genus" authority="R. Brown" date="1810">CALYSTEGIA</taxon_name>
    <taxon_name rank="species" authority="(Linnaeus) R. Brown" date="1810">sepium</taxon_name>
    <taxon_name rank="subspecies" authority="unknown" date="unknown">sepium</taxon_name>
    <taxon_hierarchy>family convolvulaceae;genus calystegia;species sepium;subspecies sepium</taxon_hierarchy>
    <other_info_on_name type="special_status">W</other_info_on_name>
    <other_info_on_name type="special_status">I</other_info_on_name>
  </taxon_identification>
  <number>18a.</number>
  <other_name type="common_name">European bindweed</other_name>
  <description type="morphology">Herbage glabrous.  Leaf blades ± triangular to triangular-hastate, basal lobes usually 1–2-pointed, sometimes rounded, basal sinus acute.  Bracts 12–30 × 8–16 mm, proximally flat or slightly keeled.  Flowers: corolla white, 30–50 mm; stamens 17–24 mm.  2n = 22 [Fl. Eur.].</description>
  <discussion>Subspecies sepium is distinguished by its smaller flowers.  It has been sporadically recorded for the flora area since 1871 and has been over-reported owing to misidentifications.</discussion>
  <description type="phenology">Flowering Jun–Sep.</description>
  <description type="habitat">Disturbed sites.</description>
  <description type="distribution">Introduced; Nfld. and Labr. (Nfld.), N.S.; N.Y., Pa.; Europe; nw Asia; n Africa.</description>
</bio:treatment>
