<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">14</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">Convolvulaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">CUSCUTA</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subgenus">Grammica</taxon_name>
    <taxon_name rank="species" authority="Choisy" date="1842">indecora</taxon_name>
    <taxon_name rank="variety" authority="unknown" date="unknown">indecora</taxon_name>
    <taxon_hierarchy>family convolvulaceae;genus cuscuta;subgenus grammica;species indecora;variety indecora</taxon_hierarchy>
    <other_info_on_name type="special_status">W</other_info_on_name>
    <other_info_on_name type="special_status">F</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Cuscuta</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">indecora</taxon_name>
    <taxon_name rank="variety" authority="Yuncker" date="unknown">bifida</taxon_name>
    <taxon_hierarchy>genus cuscuta;species indecora;variety bifida</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">C.</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">indecora</taxon_name>
    <taxon_name rank="variety" authority="(Engelmann) Hitchcock" date="unknown">neuropetala</taxon_name>
    <taxon_hierarchy>genus c.;species indecora;variety neuropetala</taxon_hierarchy>
  </taxon_identification>
  <number>25a.</number>
  <description type="morphology">Flowers: clusters loose to dense.  Calyces 1–2 mm, shorter than corolla tube, divided 1/3–1/2 length, lobes triangular-ovate, bases overlapping, apex acute.  2n = 30.</description>
  <discussion>Variety bifida was noted by T. G. Yuncker (1965) to occur infrequently throughout the range of var. indecora.  It is found that the infrastaminal scales of var. bifida are not truly bifid; they are spatulate with two or three, sometimes four, deeper apical incisions that create two or three, sometimes four lobes that are further fimbriate.  So-called normal scales may occur in the same flower together with lobed ones.  Such plants are regarded as populational variants of var. indecora.  Bifid scales are characteristic of C. coryli, not C. indecora (M. Costea et al. 2006).</discussion>
  <discussion>Variety indecora is the second most common and widespread taxon of the genus in the flora area, after Cuscuta campestris.  It is a particularly troublesome weed in alfalfa and currently continues to spread through contaminated seeds worldwide.</discussion>
  <description type="phenology">Flowering Apr–Nov.</description>
  <description type="habitat">Hosts: Acacia, Agalinis, Anulo­caulis, Artemisia, Asclepias, Baccharis, Borrichia, Cheno­podium, Clematis, Convolvulus, Eupatorium, Grindelia, Helenium, Helianthus, Heterotheca, Hypericum, Ipo­moea, Kosteletzkya, Lactuca, Lepidium, Ligustrum, Malvastrum, Medicago, Mimosa, Myrica, Parthenium, Pithecellobium, Pluchea, Polygonum, Rhynchosia, Salsola, Solidago, Suaeda, Symphyotrichum, Tecoma, Tephrosia, Vernonia, and others.</description>
  <description type="elevation">0–1900 m.</description>
  <description type="distribution">Sask.; Ala., Ariz., Ark., Calif., Colo., Conn., Fla., Ga., Idaho, Ill., Iowa, Kans., Ky., La., Md., Mich., Minn., Miss., Mo., Mont., Nebr., Nev., N.J., N.Mex., N.C., N.Dak., Okla., S.C., S.Dak., Tenn., Tex., Utah, Va., Wash., W.Va., Wyo.; Mexico; West Indies; South America.</description>
</bio:treatment>
