<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">14</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="unknown" date="unknown" rank="family">Apocynaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">ASCLEPIAS</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="1753">variegata</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>1: 215.  1753</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family apocynaceae;genus asclepias;species variegata</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Biventraria</taxon_name>
    <taxon_name rank="species" authority="(Linnaeus) Small" date="unknown">variegata</taxon_name>
    <taxon_hierarchy>genus biventraria;species variegata</taxon_hierarchy>
  </taxon_identification>
  <number>71.</number>
  <other_name type="common_name">Red-ring or white milkweed</other_name>
  <other_name type="common_name">asclépiade panachée</other_name>
  <description type="morphology">Herbs.  Stems 1–few, erect, unbranched, 30–120 cm, puber­ulent with curved trichomes, sometimes in a single line, sometimes glaucous, rhizomes absent.  Leaves opposite, peti­olate, with 1 or 2 stipular colleters on each side of petiole; petiole 10–25 mm, puberulent with curved trichomes; blade oval to ovate, obovate, lanceolate, or oblanceolate, 6–15 × 3–9 cm, subcoriaceous, base cuneate to obtuse or subtruncate, margins sometimes crisped, apex rounded to obtuse, apiculate or mucronate, venation eucamptodromous to faintly brochidodromous, surfaces puberulent on veins with curved trichomes, sometimes glaucous, margins ciliate, 8–12 laminar colleters.  Inflorescences terminal, branched, also usually extra-axillary at 1 distal node, pedunculate, 11–28-flowered; peduncle 1–7 cm, densely puberulent with curved trichomes, with 1 caducous bract at the base of each pedicel.  Pedicels 12–20 mm, densely puberulent with curved trichomes.  Flowers erect to spreading; calyx lobes lanceolate, 2–3 mm, apex acute, pilosulous; corolla white, red-violet in throat, lobes reflexed with spreading tips, elliptic, 6–8 mm, apex acute, glabrous abaxially, minutely papillose at base adaxially; gynostegial column red-violet, 1–2 mm; fused anthers brown, truncately obconic, 1.5–2 mm, wings right-triangular, rounded, closed, apical appendages ovate; corona segments white, stipitate, conduplicate with a lateral flange on each side, 2.5–4 mm, exceeding style apex, apex truncate, glabrous, internal appendage falcate, exserted, sharply inflexed over style apex, glabrous; style apex shallowly depressed, white.  Follicles erect on upcurved pedicels, narrowly fusiform, 10–15 × 1.5–2 cm, apex long-acuminate, smooth, pilosulous.  Seeds ovate, 5–7 × 3–5 mm, margin winged, faces rugulose; coma 2.5–4 cm.</description>
  <discussion>Asclepias variegata and the following species (A. exaltata, A. purpurascens, and A. quadrifolia) inhabit deciduous forest understories in eastern North America and often co-occur.  Asclepias variegata has showy, snowball-like spheres of bright white flowers.  On closer examination, the staminal column of each flower is colored reddish purple, forming a neat belt between the corona and corolla.  Non-flowering specimens have been confused with A. purpurascens.  The leaves of A. variegata have a thicker texture, and the blade apices are broader and more rounded than in A. purpurascens.  Asclepias variegata has suffered serious declines at the northeastern margin of its range and is reported to have been extirpated from Ontario and Connecticut.  In addi­tion, it is considered to be of conservation concern in Delaware, New Jersey, New York, and Pennsylvania.</discussion>
  <description type="phenology">Flowering Mar–Aug; fruiting Jun–Nov.</description>
  <description type="habitat">Ridges, slopes, bluffs, flats, glades, ravines, streamsides, lake shores, limestone, sandstone, basalt, clay, sandy, silty, and marl soils, oak-hickory, oak, mixed-hardwood, pine-mixed-hardwood, pine-oak-hickory, and pine forests, oak, pine, pine-oak, oak-hickory, and riparian woodlands, forest edges and openings.</description>
  <description type="elevation">0–900 m.</description>
  <description type="distribution">Ont.; Ala., Ark., Conn., Del., D.C., Fla., Ga., Ill., Ind., Ky., La., Md., Miss., Mo., N.J., N.Y., N.C., Ohio, Okla., Pa., S.C., Tenn., Tex., Va., W.Va.</description>
</bio:treatment>
