<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>James S. Pringle</author>
    </source>
    <other_info_on_meta type="volume">14</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">GENTIANACEAE</taxon_name>
    <taxon_name rank="genus" authority="Borkhausen" date="1796">HALENIA</taxon_name>
    <place_of_publication>
      <publication_title>Arch. Bot. (Leipzig)</publication_title>
      <place_in_publication>1(1): 25.  1796</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family gentianaceae;genus halenia</taxon_hierarchy>
    <other_info_on_name type="etymology">For Jonas Petersson Halenius, 1727–1810, Swedish physician and student of Linnaeus</other_info_on_name>
  </taxon_identification>
  <number>8.</number>
  <other_name type="common_name">Spurred gentian</other_name>
  <description type="morphology">Herbs annual [perennial], chlorophyllous, glabrous.  Leaves basal and cauline, opposite [whorled], sessile, basal and proximal cauline sometimes ± petiolate.  Inflorescences cymes (often umbelloid) or thyrses.  Flowers 4-merous; calyx lobed nearly to base; corolla yellow or pale green to violet [white], campanulate or ± ovoid and scarcely opening, glabrous, lobes longer than tube, margins entire or nearly so, with 4 spurs, 1 diverging from tube below each lobe [merely protuberance], plicae between lobes absent; stamens inserted in corolla sinuses; anthers distinct; ovary sessile; style persistent, erect, short or indistinct; stigmas 2; nectaries at ends of spurs, 1 in each spur.  Capsules compressed-ovoid.  x = 11.</description>
  <discussion>Species ca. 40 (2 in the flora).</discussion>
  <description type="distribution">North America, Mexico, Central America, South America, Asia; temperate to alpine areas.</description>
  <discussion>Halenia brevicornis (Kunth) G. Don, a widespread neotropical species, occurs in northwestern Chihuahua, Mexico, and should be sought in pine woods and along arroyos in southeastern Arizona and southwestern New Mexico.</discussion>
  <references>
    <reference>Allen, C. K.  1933.  A monograph of the American species of the genus Halenia.  Ann. Missouri Bot. Gard. 20: 119–222.</reference>
  </references>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Corollas pale green to violet; spurs proximally divergent at ca. 45°, 3–5 mm (occasionally absent on small plants).</description>
      <determination>1. Halenia deflexa</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Corollas yellow; spurs proxi­mally nearly hori­zontal, (3–)5–8(–16) mm.</description>
      <determination>2. Halenia rothrockii</determination>
    </key_statement>
  </key>
</bio:treatment>
