<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">14</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="unknown" date="unknown" rank="family">Solanaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">PHYSALIS</taxon_name>
    <taxon_name rank="species" authority="(Dunal) Hitchcock" date="1894">cinerascens</taxon_name>
    <taxon_name rank="variety" authority="(Torrey) J. R. Sullivan" date="1985">spathulifolia</taxon_name>
    <place_of_publication>
      <publication_title>Syst. Bot.</publication_title>
      <place_in_publication>10: 444. 1985</place_in_publication>
      <other_info_on_pub>(as spathulaefolia)</other_info_on_pub>
    </place_of_publication>
    <taxon_hierarchy>family solanaceae;genus physalis;species cinerascens;variety spathulifolia</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Physalis</taxon_name>
    <taxon_name rank="species" authority="Michaux" date="unknown">lanceolata</taxon_name>
    <taxon_name rank="variety" authority="Torrey in W. H. Emory" date="1859">spathulifolia</taxon_name>
    <place_of_publication>
      <publication_title>Rep. U.S. Mex. Bound.</publication_title>
      <place_in_publication>2(1): 153.  1859</place_in_publication>
      <other_info_on_pub>(as spathulaefolia)</other_info_on_pub>
    </place_of_publication>
    <taxon_hierarchy>genus physalis;species lanceolata;variety spathulifolia</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">P.</taxon_name>
    <taxon_name rank="species" authority="(Torrey) B. L. Turner" date="unknown">spathulifolia</taxon_name>
    <taxon_hierarchy>genus p.;species spathulifolia</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">P.</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="unknown">viscosa</taxon_name>
    <taxon_name rank="variety" authority="(Torrey) A. Gray" date="unknown">spathulifolia</taxon_name>
    <taxon_hierarchy>genus p.;species viscosa;variety spathulifolia</taxon_hierarchy>
  </taxon_identification>
  <number>6b.</number>
  <description type="morphology">Leaf blades elliptic to spatulate, 1–4 cm wide, base attenuate, margins entire.  Pedicels 25–60 mm in fruit.  Corollas: limbs not reflexed when fully open.  Fruiting calyces 25–45 × (15–)20–35 mm.  2n = 24.</description>
  <discussion>In the past, var. spathulifolia was considered to be more closely related to Physalis walteri (as varieties of P. viscosa subsp. maritima).  Both are plants of coastal sand dunes and have similar vegetative morphology.  Relationships among the taxa with dendroid-stelliform hairs were examined in detail by J. R. Sullivan (1985).</discussion>
  <description type="phenology">Flowering year-round in areas without frost.</description>
  <description type="habitat">Gulf dunes, disturbed habitats near Gulf Coast in sand.</description>
  <description type="elevation">0 m.</description>
  <description type="distribution">La., Tex.; Mexico (Tamaulipas).</description>
</bio:treatment>
