<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">14</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="unknown" date="unknown" rank="family">Hydroleaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1764">HYDROLEA</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="1762">spinosa</taxon_name>
    <taxon_name rank="variety" authority="unknown" date="unknown">spinosa</taxon_name>
    <taxon_hierarchy>family hydroleaceae;genus hydrolea;species spinosa;variety spinosa</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Hydrolea</taxon_name>
    <taxon_name rank="species" authority="C. Morren" date="unknown">extra-axillaris</taxon_name>
    <taxon_hierarchy>genus hydrolea;species extra-axillaris</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">H.</taxon_name>
    <taxon_name rank="species" authority="Sessé &amp; Mociño" date="unknown">tetragynia</taxon_name>
    <taxon_hierarchy>genus h.;species tetragynia</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">H.</taxon_name>
    <taxon_name rank="species" authority="Swartz" date="unknown">trigyna</taxon_name>
    <taxon_hierarchy>genus h.;species trigyna</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Nama</taxon_name>
    <taxon_name rank="species" authority="(C. Morren) Kuntze" date="unknown">extra-axillaris</taxon_name>
    <taxon_hierarchy>genus nama;species extra-axillaris</taxon_hierarchy>
  </taxon_identification>
  <number>5a.</number>
  <other_name type="common_name">Spiny false fiddleleaf</other_name>
  <description type="morphology">Herbs or small shrubs, erect or decumbent, to 20 dm, un­branched to broadly branched.  Stems green, brown, or purple, pubescent or hispid-hirsute, oc­casionally glabrous, usually densely covered with short, glandular trichomes; thorns 1 or 2 per node or absent, 4–30 × 0.4–2 mm.  Leaf blades ovate to lan­ceolate, oc­casionally linear, 1–12 × 0.2–3 cm, base atten­uate to acute, margins entire or serrulate, surfaces puberulent to hispid-hirsute, with or without glandular trichomes.  Inflorescences terminal, narrow or broadly branching, leafy panicles or clustered at branch tips, 20–100-flowered.  Flowers: sepals lanceolate, 6–14 × 1.5–3.5 mm, puberulent to hispid-hirsute, with glan­dular trichomes; corolla blue, rarely white, petals 5–17 × 2–12 mm; ovary puberulent, upper 1/2 usually glandular-pubescent; styles 2–4, 1.5–13 mm, glandular-pubescent toward bases.  Capsules globose to ovoid, 3.5–8 × 3–7 mm, upper 1/2 puberulent or glandular-pubescent.  Seeds ovoid to cylindric, symmetric, 0.4–0.7 × 0.2–0.3 mm.  2n = 20, 40.</description>
  <discussion>In the flora area, var. spinosa is known from Cameron County.  Specimens vary in pubescence, thorniness, and leaf shape and size.</discussion>
  <description type="phenology">Flowering year-round.</description>
  <description type="habitat">Wet pond margins, open flood plains.</description>
  <description type="elevation">0–10 m.</description>
  <description type="distribution">Tex.; Mexico; Central America; South America (south to Argentina).</description>
</bio:treatment>
