<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">14</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">Convolvulaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">IPOMOEA</taxon_name>
    <taxon_name rank="species" authority="A. Gray in A. Gray et al." date="1878">barbatisepala</taxon_name>
    <place_of_publication>
      <publication_title>Syn. Fl. N. Amer.</publication_title>
      <place_in_publication>2(1): 212.  1878</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family convolvulaceae;genus ipomoea;species barbatisepala</taxon_hierarchy>
  </taxon_identification>
  <number>17.</number>
  <other_name type="common_name">Canyon morning glory</other_name>
  <description type="morphology">Annuals.  Stems twining.  Leaf blades orbiculate-ovate, 30–80 × 15–85 mm overall, base cor­date, palmatisect, incised nearly to petiole tip, lobes (3–)5–7, ± lanceolate or rhombic, sur­faces glabrous, sometimes gland-dotted.  Peduncles gla­brous.  Flowers: sepals ± lance-linear, 10–12 × 1–2 mm, herbaceous, proximally slightly dilated relative to narrowed distal portion, abaxial surface hispid-pilose; corolla blue, red-purple, or white, funnelform, 16–20(–25) mm, limb 18–20 mm diam.</description>
  <description type="phenology">Flowering Jul–Dec.</description>
  <description type="habitat">Chaparral, desert scrub.</description>
  <description type="elevation">800–2500 m.</description>
  <description type="distribution">Ariz., N.Mex., Tex.; Mexico.</description>
</bio:treatment>
