<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">14</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="unknown" date="unknown" rank="family">Apocynaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">ASCLEPIAS</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="1753">tuberosa</taxon_name>
    <taxon_name rank="subspecies" authority="(Britton ex Vail) Woodson" date="1944">rolfsii</taxon_name>
    <place_of_publication>
      <publication_title>Ann. Missouri Bot. Gard.</publication_title>
      <place_in_publication>31: 368. 1944</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family apocynaceae;genus asclepias;species tuberosa;subspecies rolfsii</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Asclepias</taxon_name>
    <taxon_name rank="species" authority="Britton ex Vail in J. K. Small" date="1336">rolfsii</taxon_name>
    <place_of_publication>
      <publication_title>Fl. S.E. U.S.,</publication_title>
      <place_in_publication>943, 1336.  1903</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus asclepias;species rolfsii</taxon_hierarchy>
  </taxon_identification>
  <number>70c.</number>
  <other_name type="common_name">Rolfs’s milkweed</other_name>
  <description type="morphology">Stems 15–70 cm.  Leaf blades lanceolate to oblong or linear-lanceolate, 2.5–6 × 0.3–1.2 cm, base hastate, margins crisped, apex rounded to acute.</description>
  <discussion>Subspecies rolfsii is nearly restricted to sandy sub­strates in peninsular Florida and southern Georgia and is most common on the central ridges of these states.  It has been reported in error from Alabama, Mississippi, North Carolina, and Virginia.  Plants of subspp. tuberosa and interior from sandy sites in southern South Carolina approach subsp. rolfsii and may be accommodated more properly here.</discussion>
  <description type="phenology">Flowering year-round; fruit­ing Jun–Sep.</description>
  <description type="habitat">Dunes, sandhills, flood plains, limestone, sandy soils, pine flatwoods, pine, pine-oak, and oak-palmetto scrub.</description>
  <description type="elevation">0–200 m.</description>
  <description type="distribution">Fla., Ga.</description>
</bio:treatment>
