<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">14</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">Convolvulaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">CUSCUTA</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subgenus">Grammica</taxon_name>
    <taxon_name rank="species" authority="A. Nelson" date="1899">plattensis</taxon_name>
    <place_of_publication>
      <publication_title>Bull. Torrey Bot. Club</publication_title>
      <place_in_publication>26: 131.  1899</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family convolvulaceae;genus cuscuta;subgenus grammica;species plattensis</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">C</other_info_on_name>
  </taxon_identification>
  <number>37.</number>
  <other_name type="common_name">Prairie dodder</other_name>
  <description type="morphology">Stems yellow to pale orange, slender to medium.  Inflores­cences loose, paniculiform; bracts at base of clusters 1, at base of pedicels 0 or 1, ovate-triangular to lanceolate, mem­branous, margins entire, apex acute.  Pedicels 0.5–2.5(–3) mm.  Flowers 5-merous, 3–4.6(–5) mm, membranous, not papillate; calyx yellow, cylindric-cupulate, equaling corolla tube length, divided 1/2–2/3 its length, reticulate, not shiny, lobes ovate-triangular, bases slightly overlapping, margins entire, midvein not carinate, without multicellular protuberances, apex obtuse to subacute; corolla white, drying creamy white, 3–4.4 mm, tube narrowly campanulate to cylindro-campanulate, 1.8–2.5 mm, not saccate, lobes spreading to reflexed, triangular, equaling corolla tube length, margins entire, apex acute, inflexed; infrastaminal scales obovate to oblong-spatulate, 1.5–2.1 mm, 3/4–4/5 corolla tube length, bridged at 0.4–0.6 mm, rounded, uniformly densely fimbriate, fimbriae 0.1–0.3 mm; stamens exserted, shorter than corolla lobes; filaments 0.3–0.4 mm; anthers 0.4–0.7 × 0.3–0.5 mm; styles filiform, 1.3–1.6 mm, equaling ovary.  Capsules globose to depressed-globose, 1.8–3.2 × 2.2–3.6 mm, not thick­ened or raised around relatively large interstylar aperture, not translucent, 1/2+ enveloped by withered corolla, indehiscent.  Seeds 1–4, obcompressed, broadly ellipsoid to obovoid, 1–1.4 × 0.9–1.2 mm, hilum region subterminal.</description>
  <description type="phenology">Flowering Aug–Sep.</description>
  <description type="habitat">Hosts: Grindelia, Helianthus, Humulus, Psoralea, Rubus, and Solidago.</description>
  <description type="elevation">1500–2000 m.</description>
  <description type="distribution">Nebr., Wyo.</description>
</bio:treatment>
