<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">14</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">Convolvulaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">IPOMOEA</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="1753">quamoclit</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>1: 159.  1753</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family convolvulaceae;genus ipomoea;species quamoclit</taxon_hierarchy>
    <other_info_on_name type="special_status">W</other_info_on_name>
    <other_info_on_name type="special_status">F</other_info_on_name>
  </taxon_identification>
  <number>3.</number>
  <other_name type="common_name">Cypress vine</other_name>
  <description type="morphology">Annuals.  Stems twining.  Leaf blades ± elliptic to oblong, 10–90 × 5–45 mm overall, pin­natisect, base ± truncate, lobes 19–41+, filiform to linear, sur­faces glabrous.  Peduncles gla­brous.  Flowers: diurnal; sepals elliptic to oblong, 4–8 mm, chartaceous to coria­ceous, apex mucronate, surfaces glabrous; corolla usually red, sometimes white (in cultivars), salverform, 20–30 mm.  2n = 30.</description>
  <discussion>Reports for Ipomoea quamoclit from Kansas, Oklahoma, Texas, and Virginia may be from horticul­tural plantings. A report from California is from a casual garden weed; it is not naturalized there.</discussion>
  <description type="phenology">Flowering Jun–Oct.</description>
  <description type="habitat">Abandoned plantings, forest edges, thickets.</description>
  <description type="elevation">0–1500 m.</description>
  <description type="distribution">Ont.; Ala., Ark., D.C., Fla., Ga., Ill., Ind., Kans., La., Md., Miss., Mo., N.Y., N.C., Okla., Pa., S.C., Tenn., Tex., Va.; Mexico; West Indies; Central America; South America; Eurasia; Africa.</description>
</bio:treatment>
