<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">14</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="unknown" date="unknown" rank="family">Solanaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">BROWALLIA</taxon_name>
    <taxon_name rank="species" authority="Van Devender &amp; P. D. Jenkins" date="1993">eludens</taxon_name>
    <place_of_publication>
      <publication_title>Madroño</publication_title>
      <place_in_publication>40: 214, figs. 1–3.  1993</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family solanaceae;genus browallia;species eludens</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">C</other_info_on_name>
  </taxon_identification>
  <number>2.</number>
  <other_name type="common_name">Bush violet</other_name>
  <description type="morphology">Stems 1–25 cm, slightly scab­rous, eglandular.  Leaves: petiole 2–5 mm; blade rhombic.  Pedi­cels 0–10 mm.  Flowers: calyx length 9/10 corolla tube; corolla creamy white to yellowish, with hairs enclosing mouth, 0.5–0.8 cm, limb reflexed.  Seeds con­cave abax­ially and convex adax­ially, 1–1.3 mm, foveolate.</description>
  <discussion>Browallia eludens is isolated geographically from the other species of Browallia and is known in the flora area only from Santa Cruz County.</discussion>
  <discussion>Chloroplast phylogenies have placed Browallia eludens as more closely related to Streptosolen jamesonii (Bentham) Miers than to other (blue-flowered) Browallia (R. G. Olmstead and J. D. Palmer 1992; Olmstead et al. 2008).  Occurrence of B. eludens in oak woodland-savanna is enigmatic when compared with other Browallia species; it is the only Browallia native to northwestern Mexico and the flora area.  The reflexed corolla limb is unique in Browallia.  Pollination may be by syrphid flies, especially species with nonretractable tubelike mouthparts, and, perhaps, by sphinx moths.  The flowers are lightly scented.  The plants are known to self-pollinate in drought conditions.</discussion>
  <description type="phenology">Flowering Jul–Sep.</description>
  <description type="habitat">Oak woodland-savanna.</description>
  <description type="conservation">Of conservation concern.</description>
  <description type="elevation">1500–1800 m.</description>
  <description type="distribution">Ariz.; Mexico (Chihuahua, Sonora).</description>
</bio:treatment>
