<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">14</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">Convolvulaceae</taxon_name>
    <taxon_name rank="genus" authority="R. Brown" date="1810">CALYSTEGIA</taxon_name>
    <taxon_name rank="species" authority="(Kitaibel) Grisebach" date="1844">silvatica</taxon_name>
    <taxon_name rank="subspecies" authority="(Mackenzie &amp; Bush) Brummitt" date="1980">fraterniflora</taxon_name>
    <place_of_publication>
      <publication_title>Kew Bull.</publication_title>
      <place_in_publication>35: 332. 1980</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family convolvulaceae;genus calystegia;species silvatica;subspecies fraterniflora</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Convolvulus</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="unknown">sepium</taxon_name>
    <taxon_name rank="variety" authority="Mackenzie &amp; Bush" date="1902">fraterniflorus</taxon_name>
    <place_of_publication>
      <publication_title>Man. Fl. Jackson County,</publication_title>
      <place_in_publication>153.  1902</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus convolvulus;species sepium;variety fraterniflorus</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Calystegia</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">silvatica</taxon_name>
    <taxon_name rank="subspecies" authority="Brummitt" date="unknown">orientalis</taxon_name>
    <taxon_hierarchy>genus calystegia;species silvatica;subspecies orientalis</taxon_hierarchy>
  </taxon_identification>
  <number>19a.</number>
  <description type="morphology">Leaf blades: basal sinus ± quadrate.  Peduncles 1–2 per axil.  Flowers: corolla rarely pink-tinged, 43–70 mm; anthers 4–5 mm.  2n = 20.</description>
  <description type="phenology">Flowering Jun–Oct.</description>
  <description type="habitat">Grassy banks, prairies, roadsides.</description>
  <description type="distribution">Ark., Conn., D.C., Ga., Ill., Ind., Iowa, Kans., Ky., Md., Mass., Mich., Mo., N.Y., Ohio, Pa., S.C., Tenn., Tex., Vt., Va., W.Va.; Asia (China); Pacific Islands (New Zealand).</description>
</bio:treatment>
