<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">14</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">Convolvulaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">CUSCUTA</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subgenus">Grammica</taxon_name>
    <taxon_name rank="species" authority="Yuncker" date="1921">jepsonii</taxon_name>
    <place_of_publication>
      <publication_title>Illinois Biol. Monogr.</publication_title>
      <place_in_publication>6: 149, plate 9, fig. 52.  1921</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family convolvulaceae;genus cuscuta;subgenus grammica;species jepsonii</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">C</other_info_on_name>
  </taxon_identification>
  <number>26.</number>
  <other_name type="common_name">Jepson’s dodder</other_name>
  <description type="morphology">Stems pale yellow, slender.  In­flo­rescences moderately dense, corymbiform or glomer­ulate; bracts at base of clusters 1, at base of pedicels 0 or 1, ovate to lanceolate, membra­nous, mar­gins entire, apex acute.  Pedicels 0.5–1.5 mm, papillate.  Flowers 5-merous, 2–3 mm, fleshy, peri­anth cells convex, domelike, perianth papillate; calyx yellow-brownish, shallowly cupulate, 1/2 corolla tube length, divided 1/2 its length, not reticulate or shiny, lobes triangular, bases not overlapping, margins entire, midvein not carinate, apex acute; corolla white, drying brownish, 1.8–2.8 mm, tube campanulate-globulose, 1.3–2 mm, later urceolate, not saccate, lobes erect, ovate-triangular, 1/3–1/2 corolla tube length, margins entire, apex acute, inflexed; infrastaminal scales absent; stamens included, shorter than corolla lobes; filaments 0.2–0.3 mm; anthers 0.2–0.3 × 0.2–0.3 mm; styles subulate, 0.4–0.8 mm, much shorter than ovary.  Capsules subglobose or globose to slightly depressed-globose, 2–3 × 2–3.5 mm, thickened and raised around relatively large interstylar aperture, translucent, surrounded by withered corolla, indehiscent.  Seeds 2–4, broadly ellipsoid to subglobose, ob­compressed, 0.9–1.1 × 0.8–1 mm, hilum subterminal.</description>
  <discussion>Cuscuta jepsonii belongs to sect. Californicae Yunker (M. Costea and S. Stefanović 2009) and was presumed extinct until collected again from Yosemite National Park (Mariposa County) in 2009.</discussion>
  <description type="phenology">Flowering Jul–Sep.</description>
  <description type="habitat">mixed forests of Pinus jeffreyi, P. ponderosa, and Pseudotsuga menziesii.</description>
  <description type="conservation">Of conservation concern.</description>
  <description type="elevation">1100–1600 m.</description>
  <description type="distribution">Calif.</description>
</bio:treatment>
