<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">14</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">Convolvulaceae</taxon_name>
    <taxon_name rank="genus" authority="Choisy" date="1834">ANISEIA</taxon_name>
    <taxon_name rank="species" authority="(Jacquin) Choisy" date="1837">martinicensis</taxon_name>
    <place_of_publication>
      <publication_title>Mém. Soc. Phys. Genève</publication_title>
      <place_in_publication>8: 66.  1837</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family convolvulaceae;genus aniseia;species martinicensis</taxon_hierarchy>
    <other_info_on_name type="special_status">I</other_info_on_name>
    <other_info_on_name type="special_status">F</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Convolvulus</taxon_name>
    <taxon_name rank="species" authority="Jacquin" date="1763">martinicensis</taxon_name>
    <place_of_publication>
      <publication_title>Select. Stirp. Amer. Hist.,</publication_title>
      <place_in_publication>26, plate 17.  1763</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus convolvulus;species martinicensis</taxon_hierarchy>
  </taxon_identification>
  <number>1.</number>
  <other_name type="common_name">Whitejacket</other_name>
  <description type="morphology">Leaves: petiole to 10 mm; blade 40–80 × (5–)10–20 mm, base obtuse to attenuate, apex obtuse to acuminate, surfaces glabrous or sparsely hairy, especially along veins.  Peduncles 3–8 cm.  Flowers: outer sepals 12–20 × 9–12 mm, base cordate to obtuse, decurrent on pedicel or not, inner shorter, narrower.  Capsules 15–20 mm, apex apiculate, gla­brous, surrounded by ± accrescent sepals.  Seeds dark brown to ± black, 5–6 mm.  2n = 60.</description>
  <description type="phenology">Flowering Aug–Nov.</description>
  <description type="habitat">Disturbed sites, wetlands.</description>
  <description type="elevation">0–10 m.</description>
  <description type="distribution">Introduced; Fla.; s Mexico; West Indies; Central America; South America; introduced also in Eurasia, Africa.</description>
</bio:treatment>
