<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">14</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="unknown" date="unknown" rank="family">Solanaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">PHYSALIS</taxon_name>
    <taxon_name rank="species" authority="Kunze" date="unknown">×elliottii</taxon_name>
    <taxon_name rank="nothovariety" authority="unknown" date="unknown">elliottii</taxon_name>
    <taxon_hierarchy>family solanaceae;genus physalis;species ×elliottii;nothovariety elliottii</taxon_hierarchy>
  </taxon_identification>
  <number>9a.</number>
  <description type="morphology">Herbs sparsely to densely dendritic-pubescent.  Leaf blades narrowly spatulate to lanceo­late.  2n = 24.</description>
  <discussion>Nothovariety elliottii occurs from Wakulla County east and south, typically along the Gulf Coast, also in Broward, Hendry, and Miami-Dade counties.  Plants sometimes appear to be glabrous without magnification.</discussion>
  <description type="phenology">Flowering year-round in areas without frost.</description>
  <description type="habitat">Beach dunes, edges of pine woods, disturbed coastal areas in sand.</description>
  <description type="elevation">0 m.</description>
  <description type="distribution">Fla.</description>
</bio:treatment>
