<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>Daniel F. Austin†</author>
    </source>
    <other_info_on_meta type="volume">14</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">Convolvulaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">CRESSA</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>1: 223.  1753</place_in_publication>
      <publication_title>Gen. Pl. ed.</publication_title>
      <place_in_publication>5, 104.  1754</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family convolvulaceae;genus cressa</taxon_hierarchy>
    <other_info_on_name type="etymology">Greek kressa, Cretan woman, alluding to inhabitant of island of Crete</other_info_on_name>
  </taxon_identification>
  <number>4.</number>
  <other_name type="common_name">Alkali weed</other_name>
  <description type="morphology">Perennials or subshrubs, rhizomatous.  Stems decumbent to erect, seldom, if ever, mat-forming, glabrate or hirsute to ± sericeous.  Leaves petiolate or sessile; blade usually elliptic, lanceolate, ovate, or ovate-lanceolate, sometimes scalelike, 1–10 mm, surfaces glabrous or hirsute to ± sericeous.  Inflorescences: flowers usually solitary, sometimes distally clustered, bracteolate.  Flowers: sepals elliptic, oblong, obovate, or ovate, 3–6 mm; corolla white [rose], salverform, 5–7 mm, limb 5-lobed, lobes spreading to reflexed, ovate; styles 2, distinct; stigmas capitate.  Fruits capsular, ovoid, dehiscence valvate.  Seeds 1(–2)[–4], ovoid, glabrous, surfaces smooth or reticulate.  x = 14.</description>
  <discussion>Species 4 (2 in the flora).</discussion>
  <description type="distribution">c, w United States, Mexico, South America, Asia, Indian Ocean Islands (Indonesia), Pacific Islands (Hawaii), Australia.</description>
  <references>
    <reference>Austin, D. F.  2000b.  A revision of Cressa L. (Convolvulaceae).  Bot. J. Linn. Soc. 133: 27–39.</reference>
  </references>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Stems usually leafless at anthesis; leaves: blade ovate, scalelike, 1–4 × 1 mm, surfaces glabrous.</description>
      <determination>1. Cressa nudicaulis</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Stems leafy at anthesis; leaves: blade elliptic, lanceolate, or ovate-lanceolate, 3–10 × 1–4 mm, surfaces hirsute to ± sericeous.</description>
      <determination>2. Cressa truxillensis</determination>
    </key_statement>
  </key>
</bio:treatment>
