<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>Michael A. Vincent</author>
    </source>
    <other_info_on_meta type="volume">14</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="unknown" date="unknown" rank="family">Solanaceae</taxon_name>
    <taxon_name rank="genus" authority="Ruiz &amp; Pavon" date="1794">SCHIZANTHUS</taxon_name>
    <place_of_publication>
      <publication_title>Fl. Peruv. Prodr.,</publication_title>
      <place_in_publication>6.  1794</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family solanaceae;genus schizanthus</taxon_hierarchy>
    <other_info_on_name type="special_status">I</other_info_on_name>
    <other_info_on_name type="etymology">Greek schizos, divide, and anthos, flower, alluding to irregularly divided corolla</other_info_on_name>
  </taxon_identification>
  <number>26.</number>
  <other_name type="common_name">Poor man’s orchid</other_name>
  <description type="morphology">Herbs, annual [biennial], taprooted [rhizomatous], glandular-pubescent.  Stems branched.  Leaves alternate; petiolate (or petiolate proximally, sessile distally); blade pinnate or pinnate-pinnatifid [toothed].  Inflorescences axillary and terminal, paniculate.  Flowers 5-merous, bilaterally symmetric (resupinate); calyx not accrescent, campanulate, deeply 5-lobed nearly to base, lobes lanceolate-linear; corolla white, pink, red, purple, or blue [yellow, orange, or brownish], often mottled, bilateral, funnelform, lobes spreading, longer than tube, adaxial larger and often deeply dissected; stamens inserted at base of corolla tube, unequal, 2 fertile and lateral, 3 sterile; anthers dorsifixed, ellipsoidal, dehiscing (explosively) by longitudinal slits (introrse); ovary 2-carpellate (2-locular); ovules 10–50; style filiform; stigma discoid, unlobed.  Fruits capsules, ellipsoidal (slightly exceeding calyx), dehiscence septicidal.  Seeds 8–40, ovate-reniform, flattened, (muricate-reticulate, dull).  x = 10.</description>
  <discussion>Species 12 (1 in the flora).</discussion>
  <description type="distribution">introduced; s South America (Argentina, Chile).</description>
  <discussion>Schizanthus is sister to the rest of the Solanaceae in phylogenetic studies, possibly pointing to a Southern Hemisphere origin of the family (R. G. Olmstead et al. 2008).  Indument of Schizanthus is a mixture of unicellular hairs and glandular, multiseriate, multicellular capitate hairs that are seemingly unique in the Solanaceae (A. T. Hunziker 2001).  Species of Schizanthus are cultivated as ornamentals for their butterfly- or orchid-shaped flowers (L. H. Bailey 1924).</discussion>
  <references>
    <reference>Grau, J. and E. Gronbach.  1984.  Untersuchungen zur Variabilität in der Gattung Schizanthus (Solanaceae).  Mitt. Bot. Staatssamml. München 20: 111–203.</reference>
  </references>
</bio:treatment>
