<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">14</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">Convolvulaceae</taxon_name>
    <taxon_name rank="genus" authority="R. Brown" date="1810">CALYSTEGIA</taxon_name>
    <taxon_name rank="species" authority="(Linnaeus) Pursh" date="1813">spithamaea</taxon_name>
    <place_of_publication>
      <publication_title>Fl. Amer. Sept.</publication_title>
      <place_in_publication>1: 143.  1813</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family convolvulaceae;genus calystegia;species spithamaea</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Convolvulus</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="1753">spithamaeus</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>1: 158.  1753</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus convolvulus;species spithamaeus</taxon_hierarchy>
  </taxon_identification>
  <number>16.</number>
  <description type="morphology">Perennials, rhizomatous.  Herb­age glabrate or tomentose, hairs sometimes whitish.  Stems erect, 10–35(–50) cm.  Leaves: blade narrowly to broadly elliptic, to 80 × 35 mm, base cuneate, rounded, or lobed, lobes rounded or ± 1-pointed, to 11 mm.  Bracts immediately subtending sepals, lance-ovate, oblong, or oval, (13–)16–25(–29) × 8–14(–20) mm, proximally flat or ± keeled, apex acute to obtuse, closely enfolding sepals.  Flowers: sepals 12–17 mm; corolla white, 35–63(–67) mm.</description>
  <discussion>Subspecies 3 (3 in the flora).</discussion>
  <description type="distribution">c, e North America.</description>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Habit ± lax; herbage glabrate to pubescent; leaf blades ultimately ± flat.</description>
      <determination>16a. Calystegia spithamaea subsp. spithamaea</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Habit ± compact; herbage tomentose, hairs sometimes whitish; leaf blades ± conduplicate.</description>
      <next_statement_id>2</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Leaf blade bases usually lobed, lobes to 5(–6) mm, sometimes cuneate; corollas (38–)43–59(–64) mm; plants (10–)15–35(–40 cm).</description>
      <determination>16b. Calystegia spithamaea subsp. stans</determination>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Leaf blade bases lobed, lobes 4–11 mm; corollas 35–47(–53) mm; plants (15–)25–35(–40) cm.</description>
      <determination>16c. Calystegia spithamaea subsp. purshiana</determination>
    </key_statement>
  </key>
</bio:treatment>
