<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">14</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">Convolvulaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">CUSCUTA</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subgenus">Grammica</taxon_name>
    <taxon_name rank="species" authority="Yuncker" date="1922">dentatasquamata</taxon_name>
    <place_of_publication>
      <publication_title>Bull. Torrey Bot. Club</publication_title>
      <place_in_publication>49: 107, fig. 1.  1922</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family convolvulaceae;genus cuscuta;subgenus grammica;species dentatasquamata</taxon_hierarchy>
    <other_info_on_name type="special_status">C</other_info_on_name>
  </taxon_identification>
  <number>16.</number>
  <other_name type="common_name">Los Pinitos dodder</other_name>
  <description type="morphology">Stems orange, slender to medium.  Inflorescences dense, paniculiform; bracts at base of clusters 1, at base of ped­icels 0(or 1), triangular, membra­nous, margins entire, apex acute.  Pedicels 0.3–2 mm.  Flowers 5-merous, 2.6–3.8 mm, fleshy, not papillate; calyx red­dish brown, campanulate, longer than corolla tube length, divided 1/3–3/4 its length, not reticulate or shiny, lobes triangular, bases not overlapping, margins entire, midvein carinate, apex acute; corolla creamy yellow, drying reddish brown, 2.5–3.4 mm, tube campanulate, 1.2–1.6 mm, later saccate, globose, lobes erect to spreading, triangular, 1/3 corolla tube length, margins entire, apex acute, straight or inflexed; infrastaminal scales oblong, 1.1–1.6 mm, equaling corolla tube length, bridged at 0.3–0.6 mm, truncate or distally irregularly denticulate or 3–7-fimbriate; stamens exserted, shorter than corolla lobes; filaments 0.3–0.4 mm; anthers 0.3–0.4 × 0.2–0.3 mm; styles filiform to slightly subulate, 0.6–1.4 mm, equaling or longer than ovary.  Capsules depressed-globose, 3–4 × 1.8–2.9 mm, ± thickened, not raised around relatively large interstylar aperture, usually translucent, surrounded by withered corolla, dehiscence circumscissile.  Seeds 2–4, slightly obcom­pressed, subglobose, 1.3–1.6 × 1–1.4 mm, hilum area subterminal.</description>
  <description type="phenology">Flowering Jul–Oct.</description>
  <description type="habitat">Host: Bouvardia.</description>
  <description type="conservation">Of conservation concern.</description>
  <description type="elevation">500–1200 m.</description>
  <description type="distribution">Ariz.; Mexico (Sonora).</description>
</bio:treatment>
