<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">14</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="unknown" date="unknown" rank="family">Solanaceae</taxon_name>
    <taxon_name rank="genus" authority="(A. Gray) Bentham &amp; Hooker f." date="1876">CHAMAESARACHA</taxon_name>
    <taxon_name rank="species" authority="Averett" date="2005">darcyi</taxon_name>
    <place_of_publication>
      <publication_title>Monogr. Syst. Bot. Missouri Bot. Gard.</publication_title>
      <place_in_publication>104: 350.  2005</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family solanaceae;genus chamaesaracha;species darcyi</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <number>3.</number>
  <description type="morphology">Stems ± prostrate to decumbent, pale green, 1–3 dm.  Herbage pubescent, hairs dendritic, eglandular.  Leaves subsessile; blade linear-lanceolate to rhom­bic, 2–5 × 1–2 cm, length 2–2.5 times width, margins deeply lobed.  Inflorescences 1–5-flowered.  Flowers: calyx 4–5 mm, densely pubescent, hairs mostly relatively long; corolla 5–15 mm diam.  Berries 8–10 mm diam.  2n = 48.</description>
  <discussion>Chamaesaracha darcyi is known from the Rolling Plains of north-central Texas and extends to the Cross Timbers region of Texas and Oklahoma.  It is very close to C. coniodes, having a dense vestiture of branched, dendritic hairs like those found on the type of C. coniodes; C. darcyi typically has more deeply incised leaf margins and a nearly prostrate habit.</discussion>
  <description type="phenology">Flowering Mar–Oct (mostly late spring–early summer, depending on rain).</description>
  <description type="habitat">Dry grasslands, prairies.</description>
  <description type="elevation">100–400 m.</description>
  <description type="distribution">Okla., Tex.</description>
</bio:treatment>
