<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">14</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">Convolvulaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">IPOMOEA</taxon_name>
    <taxon_name rank="species" authority="A. Gray in A. Gray et al." date="1886">plummerae</taxon_name>
    <taxon_name rank="variety" authority="unknown" date="unknown">plummerae</taxon_name>
    <taxon_hierarchy>family convolvulaceae;genus ipomoea;species plummerae;variety plummerae</taxon_hierarchy>
  </taxon_identification>
  <number>27a.</number>
  <description type="morphology">Leaf blades ± orbiculate, palma­tisect, lobes (3–)5(–7+), linear to spatulate, 3–30(–50) × (0.5–)1–2.5 mm.</description>
  <description type="phenology">Flowering Jul–Sep.</description>
  <description type="habitat">Open rocky slopes.</description>
  <description type="elevation">1300–2600 m.</description>
  <description type="distribution">Ariz., N.Mex., Tex.; Mexico; South America.</description>
</bio:treatment>
