<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">14</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="unknown" date="unknown" rank="family">Solanaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">SOLANUM</taxon_name>
    <taxon_name rank="species" authority="Andrews" date="1808">seaforthianum</taxon_name>
    <place_of_publication>
      <publication_title>Bot. Repos.</publication_title>
      <place_in_publication>8: plate 504.  1808</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family solanaceae;genus solanum;species seaforthianum</taxon_hierarchy>
    <other_info_on_name type="special_status">I</other_info_on_name>
  </taxon_identification>
  <number>41.</number>
  <other_name type="common_name">Brazilian nightshade</other_name>
  <description type="morphology">Climbing or scrambling vines, woody, unarmed, to ca. 3 m, glabrous or sparsely pubescent, hairs white, unbranched, ca. 0.2 mm.  Leaves petiolate; peti­oles twining around sup­ports, 1–4 cm; blade simple to compound, elliptic to broadly ovate, (2–)3.5–10(–13) × (1–)2–9(–11) cm, margins entire to divided with up to 4 pairs of leaflets, leaflet margins entire, base truncate or slightly cordate.  Inflorescences terminal, becoming lat­eral, extra-axillary, much-branched, to 100+-flowered, to 25+ cm.  Pedicels inserted into small sleeve on inflorescence axis, 0.8–1.4 cm in flower and fruit.  Flowers radially symmetric; calyx not accrescent, unarmed, ca. 0.5 mm, nearly truncate, glabrous or sparsely pubescent on lobe tips; corolla purple, stellate, 1–2.5 cm diam., with sparse interpetalar tissue; stamens unequal due to unequal filaments; anthers ellipsoidal, 2–3 mm, dehiscent by terminal pores; ovary glabrous.  Berries bright shiny red, globose, 0.8–1.5 cm diam., glabrous, without sclerotic granules.  Seeds pale yel­lowish tan, flattened, 4–4.5 × 2.5-3 mm, minutely pitted.  2n = 24.</description>
  <discussion>Solanum seaforthianum is widely cultivated as an ornamental and sporadically escapes in Florida.  A simi­lar species with twining petioles, S. laxum Sprengel, is occasionally cultivated in California.  It is distinguished from S. seaforthianum by having tufts of hairs in the vein axils of the abaxial leaf surfaces, white rather than violet corollas, and equal stamens.</discussion>
  <description type="phenology">Flowering year-round.</description>
  <description type="habitat">Disturbed sites.</description>
  <description type="elevation">0–200 m.</description>
  <description type="distribution">Introduced; Fla.; Mexico; West Indies; Central America (Belize, Costa Rica, Guatemala, Honduras, Nicaragua, Panama); South America (Brazil, Colombia, Ecuador, Venezuela); introduced also elsewhere in South America (Argentina, Paraguay, Peru), Asia, Africa, Pacific Islands, Australia.</description>
</bio:treatment>
