<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">14</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">Convolvulaceae</taxon_name>
    <taxon_name rank="genus" authority="R. Brown" date="1810">CALYSTEGIA</taxon_name>
    <taxon_name rank="species" authority="(Greene) Brummitt" date="1965">collina</taxon_name>
    <taxon_name rank="subspecies" authority="Brummitt &amp; Namoff" date="2014">apicum</taxon_name>
    <place_of_publication>
      <publication_title>Aliso</publication_title>
      <place_in_publication>31: 87. 2014</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family convolvulaceae;genus calystegia;species collina;subspecies apicum</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <number>10c.</number>
  <description type="morphology">Stems to 30 cm or almost absent, hairy, hairs gray.  Leaf blades ± triangular, mostly 40 × 40 mm, base lobed, lobes ± abruptly spreading, hastate, 1–3-pointed, margins not un­dulate, apex ± acute.  Bracts broadly ovate to lanceolate, 8–16 × 4–10 mm.  Flowers: sepals, at least outers, hairy, hairs appressed; corolla (25–)30–44 mm.</description>
  <description type="phenology">Flowering Apr–Jun.</description>
  <description type="habitat">Chaparral, mesic sites, wood­lands.</description>
  <description type="elevation">300–2000 m.</description>
  <description type="distribution">Calif.</description>
</bio:treatment>
