<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">14</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="unknown" date="unknown" rank="family">Solanaceae</taxon_name>
    <taxon_name rank="genus" authority="(A. Gray) Bentham &amp; Hooker f." date="1876">CHAMAESARACHA</taxon_name>
    <taxon_name rank="species" authority="Rydberg" date="1896">villosa</taxon_name>
    <place_of_publication>
      <publication_title>Mem. Torrey Bot. Club</publication_title>
      <place_in_publication>4: 368.  1896</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family solanaceae;genus chamaesaracha;species villosa</taxon_hierarchy>
  </taxon_identification>
  <number>6.</number>
  <other_name type="common_name">Trans-Pecos five eyes</other_name>
  <description type="morphology">Stems decumbent, pale green, (1.5–)2–5 dm.  Herbage villous, hairs mostly elongate, frequently 1-branched at tip, eglandular.  Leaves: petiole to 1/4 total leaf length; blade ovate to broadly rhombic, 4–6 × 1.5–3.5 cm, length 2–2.5 times width, mar­gins crenate or entire.  Inflo­res­cences 1–5-flowered.  Flowers: calyx 5–7 mm, densely pubescent, hairs mostly relatively long; corolla 5–15 mm diam.  Berries 8–10 mm diam.  2n = 24.</description>
  <discussion>Chamaesaracha villosa occurs within 30–40 miles of the Rio Grande River in Trans-Pecos Texas and adjacent Mexico.  It is robust and villous, with branching stems forming mounds 1 m across; it is most similar to C. crenata, with which it is easily confused.  The prin­ci­pal characters to distinguish the two species are leaf shape and vestiture.  The similarities and differences were discussed by J. E. Averett (2010).</discussion>
  <description type="phenology">Flowering Mar–Oct (mostly late spring–early summer, depending on rain).</description>
  <description type="habitat">Deserts, dry grasslands, roadsides, dry desert washes.</description>
  <description type="elevation">400–1300 m.</description>
  <description type="distribution">Tex.; Mexico (Chihuahua, Coahuila, Durango).</description>
</bio:treatment>
