<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">14</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">GENTIANACEAE</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">GENTIANA</taxon_name>
    <taxon_name rank="species" authority="Haenke in N. J. Jacquin" date="1789">prostrata</taxon_name>
    <place_of_publication>
      <publication_title>Collectanea</publication_title>
      <place_in_publication>2: 66, plate 17, fig. 2.  1789</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family gentianaceae;genus gentiana;species prostrata</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Chondrophylla</taxon_name>
    <taxon_name rank="species" authority="(Haenke) J. P. Anderson" date="unknown">prostrata</taxon_name>
    <taxon_hierarchy>genus chondrophylla;species prostrata</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Ciminalis</taxon_name>
    <taxon_name rank="species" authority="(Haenke) Á. Löve &amp; D. Löve" date="unknown">prostrata</taxon_name>
    <taxon_hierarchy>genus ciminalis;species prostrata</taxon_hierarchy>
  </taxon_identification>
  <number>26.</number>
  <discussion>Varieties 2+ (1 in the flora).</discussion>
  <description type="distribution">w North America, Eurasia, questionably in s South America.</description>
  <discussion>Gentiana prostrata is variously divided into subspecies and/or varieties.  At least two, perhaps more, varieties seem appropriately recognized at that rank (one in the flora).</discussion>
</bio:treatment>
