<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">14</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="unknown" date="unknown" rank="family">Apocynaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">ASCLEPIAS</taxon_name>
    <taxon_name rank="species" authority="Greene" date="1893">californica</taxon_name>
    <taxon_name rank="subspecies" authority="Woodson" date="1954">greenei</taxon_name>
    <place_of_publication>
      <publication_title>Ann. Missouri Bot. Gard.</publication_title>
      <place_in_publication>41: 178, fig. 98. 1954</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family apocynaceae;genus asclepias;species californica;subspecies greenei</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <number>21b.</number>
  <other_name type="common_name">Greene’s milkweed</other_name>
  <description type="morphology">Corona segments 3–4 mm, apex truncate or rounded, opening extending from apex to base less than, rarely up to, halfway.</description>
  <discussion>Subspecies greenei ranges north from Kern and San Luis Obispo counties.  The corona may range to light pink from the more common red-violet coloration.</discussion>
  <description type="phenology">Flowering Mar–Jul; fruiting May–Aug(–Sep).</description>
  <description type="habitat">Slopes, hills, flats, ridge tops, stream banks, granite, shale, serpentine, igne­ous substrates, talus, gravel, sandy soils, grasslands, chaparral, oak woodlands, pine-oak and mixed-conifer forests.</description>
  <description type="elevation">200–2200 m.</description>
  <description type="distribution">Calif.</description>
</bio:treatment>
