<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">14</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">Convolvulaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1762">EVOLVULUS</taxon_name>
    <taxon_name rank="species" authority="A. Gray in A. Gray et al." date="1878">arizonicus</taxon_name>
    <place_of_publication>
      <publication_title>Syn. Fl. N. Amer.</publication_title>
      <place_in_publication>2(1): 218.  1878</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family convolvulaceae;genus evolvulus;species arizonicus</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Evolvulus</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">arizonicus</taxon_name>
    <taxon_name rank="variety" authority="(A. Gray) Ooststroom" date="unknown">laetus</taxon_name>
    <taxon_hierarchy>genus evolvulus;species arizonicus;variety laetus</taxon_hierarchy>
  </taxon_identification>
  <number>2.</number>
  <other_name type="common_name">Blue eyes</other_name>
  <other_name type="common_name">false flax</other_name>
  <description type="morphology">Perennials or subshrubs; herb­age densely appressed-hairy to ± tomentose.  Stems ascend­ing, decumbent, or erect, 10–30(–45) cm.  Leaves: blade lance­olate, lance-linear, or linear, 10–25(–35) × 2.5–6(–14) mm.  Inflorescences 2- or 3-flowered or flowers solitary; peduncles plus pedicels filiform, (8–)12–40+ mm.  Flowers: sepals lanceolate to lance-linear, 3–3.5 mm, abaxially pilose to tomentose; corolla blue or blue with white stripes, rotate to broadly campanulate, limb (10–)12–22 mm diam.</description>
  <description type="phenology">Flowering Apr–Oct.</description>
  <description type="habitat">Chaparral, oak woodlands, mesquite grasslands, disturbed sites, rocky sites.</description>
  <description type="elevation">800–1900 m.</description>
  <description type="distribution">Ariz., N.Mex.; Mexico (Baja California Sur, Chihuahua, Sonora); South America (Argentina).</description>
</bio:treatment>
