<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">14</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="unknown" date="unknown" rank="family">Solanaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">PHYSALIS</taxon_name>
    <taxon_name rank="species" authority="Lamarck in J. Lamarck et al." date="1786">philadelphica</taxon_name>
    <place_of_publication>
      <publication_title>Encycl.</publication_title>
      <place_in_publication>2: 101.  1786</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family solanaceae;genus physalis;species philadelphica</taxon_hierarchy>
    <other_info_on_name type="special_status">W</other_info_on_name>
    <other_info_on_name type="special_status">I</other_info_on_name>
  </taxon_identification>
  <number>19.</number>
  <other_name type="common_name">Tomatillo</other_name>
  <other_name type="common_name">Mexican ground-cherry or husk-tomato</other_name>
  <description type="morphology">Herbs annual, taprooted, gla­brous or sparsely hairy, hairs simple, appressed, mostly 0.5 mm.  Stems erect, branching mostly at distal nodes, branches spreading, sometimes streaked with purple, 1.5–10 dm.  Leaves petiolate; petiole 1/2 to as long as blade; blade ovate to ovate-lanceolate, 2–7 × 2–4 cm, base rounded to attenuate, margins dentate to entire.  Pedicels 3–6 mm, 3–8(–11) mm in fruit.  Flowers: calyx 5–7(–10) mm, lobes 2–4 mm; corolla yellow with 5 blue-tinged spots or smudges, campanulate-rotate, 7–15 mm; anthers blue, strongly twisted after dehiscence, 3 mm.  Fruiting calyces filled, or burst, by berry, 10-ribbed, 20–30 × 20–30 mm.  2n = 24.</description>
  <discussion>Physalis philadelphica is native to Mexico and, pos­sibly, the southwestern United States; it is cultivated for its fruits, which are used in Mexican-style salsa.  It frequently escapes cultivation and can become estab­lished in disturbed habitats.  Considerable morpholog­ical diversity has been documented in this species (M. Y. Menzel 1951; W. D. Hudson 1986); the measurements given here reflect only wild-growing populations in the flora area.  The mature berry is pale green to purplish or purple-streaked.  Seeds can remain viable in the soil for several years.</discussion>
  <references>
    <reference>Hudson, W. D.  1986.  Relationships of domesticated and wild Physalis philadelphica.  In: W. G. D’Arcy, ed.  1986.  Solanaceae: Biology and Systematics.  New York.  Pp. 416–432.</reference>
  </references>
  <description type="phenology">Flowering year-round in areas without frost.</description>
  <description type="habitat">Dis­turbed sites, fence rows, edges of cultivated fields, road­sides.</description>
  <description type="elevation">0–200 m.</description>
  <description type="distribution">Introduced; B.C., Sask.; Ariz., Calif., Idaho, Ill., Md., Mass., Minn., Mo., N.Mex., Oreg., Pa., Tenn., Tex., Vt., Va., Wash., W.Va.; Mexico; introduced also in Australia.</description>
</bio:treatment>
