<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">14</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">GENTIANACEAE</taxon_name>
    <taxon_name rank="genus" authority="Salisbury" date="1806">EUSTOMA</taxon_name>
    <taxon_name rank="species" authority="(Linnaeus) Salisbury ex G. Don" date="1837">exaltatum</taxon_name>
    <taxon_name rank="subspecies" authority="unknown" date="unknown">exaltatum</taxon_name>
    <taxon_hierarchy>family gentianaceae;genus eustoma;species exaltatum;subspecies exaltatum</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Eustoma</taxon_name>
    <taxon_name rank="species" authority="Standley ex Shinners" date="unknown">barkleyi</taxon_name>
    <taxon_hierarchy>genus eustoma;species barkleyi</taxon_hierarchy>
  </taxon_identification>
  <number>1a.</number>
  <other_name type="common_name">Alkali chalice</other_name>
  <other_name type="common_name">West Indian-bluebell</other_name>
  <description type="morphology">Corollas 1.8–4(–4.5) cm, lobes elliptic to narrowly obovate.  2n = ca. 72.</description>
  <description type="phenology">Flowering year-round.</description>
  <description type="habitat">Prai­ries, beaches, levees, roadsides, fresh to brackish or saline marshes, other open, moist to wet, often alkaline sites.</description>
  <description type="elevation">0–1900 m.</description>
  <description type="distribution">Ala., Ariz., Ark., Calif., Fla., La., Miss., Nev., N.Mex., Okla., Tex.; Mexico; West Indies; Central America; introduced in South America (Venezuela) and Pacific Islands (Guam).</description>
</bio:treatment>
