<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">14</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">GENTIANACEAE</taxon_name>
    <taxon_name rank="genus" authority="Aublet" date="1775">VOYRIA</taxon_name>
    <taxon_name rank="species" authority="(Schlechtendal &amp; Chamisso) Ruyters &amp; Maas" date="1981">parasitica</taxon_name>
    <place_of_publication>
      <publication_title>Acta Bot. Neerl.</publication_title>
      <place_in_publication>30: 143.  1981</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family gentianaceae;genus voyria;species parasitica</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Leiphaimos</taxon_name>
    <taxon_name rank="species" authority="Schlechtendal &amp; Chamisso" date="1831">parasitica</taxon_name>
    <place_of_publication>
      <publication_title>Linnaea</publication_title>
      <place_in_publication>6: 387.  1831</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus leiphaimos;species parasitica</taxon_hierarchy>
  </taxon_identification>
  <number>1.</number>
  <other_name type="common_name">Ghost-plant</other_name>
  <description type="morphology">Herbs white to pale buff, 1–1.5 dm.  Leaf blades 3–5 mm, apex obtuse to acute.  Inflorescences 1–30-flowered.  Flowers: calyx campanulate, lobed about to middle, 2–4 mm, lobes lanceolate-triangular, apex acute; corolla 5–9 mm, lobes ovate, 1 mm, apex obtuse; stamens inserted in distal 1/4 of corolla tube.</description>
  <discussion>The illegitimate name Voyria mexicana Grisebach has often been applied to this species.</discussion>
  <discussion>In the flora area, Voyria parasitica occurs only in Miami-Dade and Monroe counties.  This species occurs to 1300 m, in more diverse habitats, outside the flora area.</discussion>
  <description type="phenology">Flowering year-round.</description>
  <description type="habitat">Hammocks.</description>
  <description type="elevation">0–10 m.</description>
  <description type="distribution">Fla.; Mexico; West Indies; Central America.</description>
</bio:treatment>
