<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">14</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="unknown" date="unknown" rank="family">Apocynaceae</taxon_name>
    <taxon_name rank="genus" authority="R. Brown" date="1810">METASTELMA</taxon_name>
    <taxon_name rank="species" authority="A. Gray" date="1876">blodgettii</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Amer. Acad. Arts</publication_title>
      <place_in_publication>12: 73.  1876</place_in_publication>
      <other_info_on_pub>(as blodgetti)</other_info_on_pub>
    </place_of_publication>
    <taxon_hierarchy>family apocynaceae;genus metastelma;species blodgettii</taxon_hierarchy>
    <other_info_on_name type="special_status">C</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Cynanchum</taxon_name>
    <taxon_name rank="species" authority="(A. Gray) Shinners" date="unknown">blodgettii</taxon_name>
    <taxon_hierarchy>genus cynanchum;species blodgettii</taxon_hierarchy>
  </taxon_identification>
  <number>4.</number>
  <description type="morphology">Stems herbaceous, glabrate, sparsely puberulent in 1 line on new growth.  Leaves: 1 stip­ular colleter on each side of petiole; petiole 1.5–3 mm, gla­brous or sparsely puberulent; blade linear-lanceolate, 10–35 × 3–6 mm, chartaceous, with single vein or obscurely pinnate, base rounded, laminar colleters absent, mar­gins sometimes revolute on drying, apex acute to attenuate, mucronulate, surfaces glabrous, margins some­times remotely puberulent.  Inflorescences umbel­liform, 3–5-flowered; peduncle 0.5–1.5 mm, puberulent.  Pedi­cels 1.5–2 mm, sparsely puberulent to glabrate.  Flowers: calyx lobes ovate, apices obtuse to acute, 0.5–1 mm, glabrous, margins scarious, colleters apparently absent; corolla green abaxially, white adaxially, urceolate, tube 1 mm, lobes erect with spreading tips, opening obscured by hairs, lanceolate, 2–2.5 mm, abaxially glabrous, adaxially densely villous marginally and apically with erect, opaque, flattened hairs, densely hispid centrally with downward-pointing acicular translucent hairs; corona segments united to base of column, laminar, subulate, 1–1.5 mm, slightly longer than gynostegium; gynostegium sessile; style apex convex.  Follicles dark brown, 4–5 × 0.4–0.7 cm, apically acuminate, glabrous.  Seeds 10–16, brown, flat to somewhat navicular, 5–6 × 2–3 mm, broadly winged, smooth; coma white, 2–2.5 cm.</description>
  <discussion>In Florida Metastelma blodgettii is restricted to Miami-Dade County and Monroe County keys.</discussion>
  <description type="phenology">Flowering nearly year-round; fruiting Mar–May, Sep–Oct.</description>
  <description type="habitat">Limestone, pine rocklands, pine-palmetto scrub.</description>
  <description type="conservation">Of conservation concern.</description>
  <description type="elevation">0 m.</description>
  <description type="distribution">Fla.; West Indies (Bahamas, Cuba).</description>
</bio:treatment>
