<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">14</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">Convolvulaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">CUSCUTA</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subgenus">Grammica</taxon_name>
    <taxon_name rank="species" authority="Yuncker" date="1942">runyonii</taxon_name>
    <place_of_publication>
      <publication_title>Bull. Torrey Bot. Club</publication_title>
      <place_in_publication>69: 541, fig. 1.  1942</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family convolvulaceae;genus cuscuta;subgenus grammica;species runyonii</taxon_hierarchy>
    <other_info_on_name type="special_status">W</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <number>40.</number>
  <other_name type="common_name">Runyon’s dodder</other_name>
  <description type="morphology">Stems yellow-orange, slender to medium.  Inflorescences loose, umbelliform or corymbiform; bracts at base of clusters 1, at base of pedicels 0 or 1, ovate to lanceolate, membranous, mar­gins entire, apex acute.  Pedicels 0.8–4(–5) mm, sometimes papil­late.  Flowers 5-merous, 2.5–3.5(–4) mm, membranous, papillate on perianth, ovary, and capsule; calyx reddish brown, cupulate, shorter than or equaling corolla tube length, divided 1/2–2/3 its length, ± reticulate, shiny, lobes triangular, bases not overlapping, margins entire, midvein sometimes ± cari­nate, base of calyx corresponding to each lobe with reflexed spurlike projection 0.1–0.6 mm, apex obtuse to subacute; corolla white, drying reddish brown, 2.2–3.5 mm, tube campanulate-globose, 1.1–1.8 mm, sac­cate between lines of stamen attachments, lobes reflexed, triangular-ovate to lanceolate, equaling corolla tube length, margins entire, apex acute to acuminate, inflexed; infrastaminal scales obovate to spatulate, 1.1–2 mm, equaling corolla tube length, bridged at 0.2–0.4 mm, rounded, uniformly densely fimbriate, fimbriae 0.3–0.7 mm; stamens exserted, shorter than corolla lobes; filaments 0.4–0.6 mm; anthers 0.4–0.6 × 0.4–0.5 mm; styles filiform, 0.9–1.8 mm, equaling or longer than ovary.  Capsules depressed-globose, 1.6–3 × 2–3.4 mm, not thickened or raised around relatively large inter­stylar aperture, not translucent, 1/2+ enveloped by withered corolla, indehiscent.  Seeds 4, angled, ovoid to broadly ellipsoid, 0.9–1.4 × 0.8–1.1 mm, hilum region subterminal.</description>
  <discussion>Cuscuta runyonii is closely allied with C. glabrior (M. Costea et al. 2015); it differs in having a spurlike appendage at the base of each calyx lobe.</discussion>
  <description type="phenology">Flowering Mar–Dec.</description>
  <description type="habitat">Hosts: Dalea, Dyschoriste, Erig­eron, Gutierrezia, Hymenoxys, Justicia, Linum, Melam­podium, Nama, Oenothera, Spermolepis, Tetraneuris, Thamnosma, Thelesperma, Tiquilia.</description>
  <description type="elevation">0–200 m.</description>
  <description type="distribution">Tex.</description>
</bio:treatment>
