<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">14</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="unknown" date="unknown" rank="family">Solanaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">PHYSALIS</taxon_name>
    <taxon_name rank="species" authority="Standley" date="1937">caudella</taxon_name>
    <place_of_publication>
      <publication_title>Publ. Field Mus. Nat. Hist., Bot. Ser.</publication_title>
      <place_in_publication>17: 273.  1937</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family solanaceae;genus physalis;species caudella</taxon_hierarchy>
  </taxon_identification>
  <number>5.</number>
  <description type="morphology">Herbs perennial, rhizomatous, rhizomes deeply buried and seldom collected, sparsely pubescent to densely villous, hairs simple, jointed, 1–3 mm.  Stems erect, branching infre­quently, branches ascending to spreading, 1–3(–4) dm.  Leaves petiolate; petiole to 1/3 blade at proximal nodes, appearing ± sessile at distal nodes; blade lanceolate or lanceolate-ovate, (2.5–)4.5–7.5(–9.5) × 1.2–2.5(–4) cm, base rounded and tapering to petiole, margins entire, saliently few-toothed, or repand.  Pedicels 8–13(–15) mm, 10–20(–25) mm in fruit.  Flowers: calyx 6–10 mm, lobes 2–5(–7) mm; corolla yellow with dark purple-black spots, campanulate-rotate, 14–16 mm; anthers dark purple to blue, rarely yellow, not twisted after dehiscence, (2–)3–3.5 mm.  Fruiting calyces loosely enclosing berry, 10-ribbed, (20–)30–50 × 20–30(–35) mm, lobes attenuate.  2n = 24.</description>
  <discussion>Only a few herbarium specimens of Physalis caudella have been seen from the flora area (Apache, Cochise, Pima, and Santa Cruz counties in Arizona, and Catron County in New Mexico).</discussion>
  <description type="phenology">Flowering (sporadically Jun–)Aug.</description>
  <description type="habitat">Loose, gravelly soil near streams, slopes, rocky ridges, pinyon-oak-juniper woodlands.</description>
  <description type="elevation">1200–2800 m.</description>
  <description type="distribution">Ariz., N.Mex.; Mexico (Chihuahua, Sonora).</description>
</bio:treatment>
