<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">14</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">Convolvulaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">CUSCUTA</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subgenus">Grammica</taxon_name>
    <taxon_name rank="species" authority="Costea &amp; Stefanović" date="2009">draconella</taxon_name>
    <place_of_publication>
      <publication_title>Syst. Bot.</publication_title>
      <place_in_publication>34: 577, figs. 1B–I, 4A–C.  2009</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family convolvulaceae;genus cuscuta;subgenus grammica;species draconella</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <number>18.</number>
  <other_name type="common_name">Dragon dodder</other_name>
  <description type="morphology">Stems pale orange, slender.  Inflorescences dense, glomer­u­late or fasciculate; bracts at base of clusters 1, at base of pedicels 1 or 2, ovate-triangular to linear, membranous, margins entire, midvein with 1–3(–5) horn­like, multicellular protub­er­ances, apex cuspidate to long-attenuate, ± recurved.  Pedicels 0.1–6 mm, sometimes papillate.  Flowers 5-merous, 2.5–3.6(–4) mm, fleshy, papillate or not; calyx golden yellow to brown, cam­panulate, ± angled, equaling corolla tube length, divided 1/2–2/3 its length, reticulate and shiny or ± fleshy, lobes triangular-ovate or broadly ovate to subround, mem­branous, bases overlapping, margins irregularly ser­rulate, denticulate, or entire, midvein with 1 or 2(–5) hornlike, multicellular protuberances 0.1–0.3 mm, apex subacute, rounded, or obtuse; corolla white, drying creamy yellow, 2–3.5 mm, tube campanulate, 1.2–1.6 mm, not saccate, lobes spreading to reflexed, triangular-ovate, equaling corolla tube length, margins entire or irregularly denticulate, apex ± cucullate, acute, cuspidate (sometimes 2 or 3-cuspidate), mucronate, or truncate, inflexed; infrastaminal scales spatulate to obovate, 0.7–1 mm, 3/4 corolla tube length, bridged at 0.2–0.4 mm, densely fimbriate, fimbriae 0.2–0.3 mm; stamens exserted, shorter than corolla lobes; filaments 0.4–0.8 mm; anthers 0.5–0.8 × 0.4–0.5 mm; styles stout, filiform, 0.5–1.2 mm, shorter than to equaling ovary.  Capsules not seen, lack of dehiscence line in the ovary indicates they are indehiscent.  Seeds not seen.</description>
  <discussion>Some plants of Cuscuta draconella from Texas were formerly treated as C. decipiens Yuncker, which is known only from Zacatecas, Mexico.</discussion>
  <description type="phenology">Flowering Aug–Sep.</description>
  <description type="habitat">Hosts: Atriplex, Gutierrezia, Thelesperma.</description>
  <description type="elevation">1600 m.</description>
  <description type="distribution">N.Mex., Tex.</description>
</bio:treatment>
