<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">14</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="unknown" date="unknown" rank="family">Solanaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">SOLANUM</taxon_name>
    <taxon_name rank="species" authority="(A. Gray) Parish" date="1901">wallacei</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Calif. Acad. Sci., ser.</publication_title>
      <place_in_publication>3, 2: 166.  1901</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family solanaceae;genus solanum;species wallacei</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">C</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Solanum</taxon_name>
    <taxon_name rank="species" authority="A. Gray" date="unknown">xanti</taxon_name>
    <taxon_name rank="variety" authority="A. Gray" date="1876">wallacei</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Amer. Acad. Arts</publication_title>
      <place_in_publication>11: 91.  1876</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus solanum;species xanti;variety wallacei</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">S.</taxon_name>
    <taxon_name rank="species" authority="Eschscholtz" date="unknown">umbelliferum</taxon_name>
    <taxon_name rank="variety" authority="(A. Gray) D. J. Keil" date="unknown">wallacei</taxon_name>
    <taxon_hierarchy>genus s.;species umbelliferum;variety wallacei</taxon_hierarchy>
  </taxon_identification>
  <number>52.</number>
  <other_name type="common_name">Greasy or Santa Catalina or Wallace’s nightshade</other_name>
  <description type="morphology">Shrubs or small trees, erect to spreading, unarmed, 1–1.5(–3) m, densely pubescent, hairs transparent, unbranched, to ca. 3 mm, usually glandular.  Leaves petiolate; petiole 1–2.5(–4) cm; blade simple, elliptic to obovate, 3–11(–14) × 1.6–5.5(–9) cm, margins entire or slightly undu­late, occasionally with 2 small lobes at base, lobe margins entire, base truncate or acute.  Inflorescences terminal or lateral, leaf-opposed or extra-axillary, usually once-branched, occasionally more, 20–30-flowered, (2–)4–10 cm.  Pedicels inserted into small sleeve on inflorescence axis, 1.5–2 cm in flower and fruit.  Flowers radially symmetric; calyx not accrescent, unarmed, 6–7 mm, densely pubescent, lobes deltate; corolla violet to purple with or without green spots at base of lobes, spots usually small and not confluent, rotate, 3–4.5 cm diam., with abundant interpetalar tissue; stamens equal; anthers ellipsoidal, 4.5–5 mm, dehiscent by terminal pores that open into longitudinal slits; ovary glabrous.  Berries shiny green, turning yellow then black, globose, 3–4 cm diam., glabrous, without sclerotic granules.  Seeds reddish brown, plump to flattened, 1.5–2 × 1–1.5 mm, minutely pitted.</description>
  <discussion>Solanum wallacei is endemic to Santa Catalina Island.</discussion>
  <description type="phenology">Flowering Mar–Aug.</description>
  <description type="habitat">Chaparral, open areas, canyon bottoms.</description>
  <description type="conservation">Of conservation concern.</description>
  <description type="elevation">0–300 m.</description>
  <description type="distribution">Calif.</description>
</bio:treatment>
