<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">14</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">GENTIANACEAE</taxon_name>
    <taxon_name rank="genus" authority="Grisebach" date="1853">SCHENKIA</taxon_name>
    <taxon_name rank="species" authority="(Linnaeus) G. Mansion" date="2004">spicata</taxon_name>
    <place_of_publication>
      <publication_title>Taxon</publication_title>
      <place_in_publication>53: 726.  2004</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family gentianaceae;genus schenkia;species spicata</taxon_hierarchy>
    <other_info_on_name type="special_status">I</other_info_on_name>
    <other_info_on_name type="special_status">F</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Gentiana</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="1753">spicata</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>1: 230.  1753</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus gentiana;species spicata</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Centaurium</taxon_name>
    <taxon_name rank="species" authority="(Linnaeus) Fritsch" date="unknown">spicatum</taxon_name>
    <taxon_hierarchy>genus centaurium;species spicatum</taxon_hierarchy>
  </taxon_identification>
  <number>1.</number>
  <other_name type="common_name">Spiked centaury</other_name>
  <description type="morphology">Herbs 4–55 cm.  Stems 1–sev­eral, branching throughout.  Leaves: basal often withered or absent by flowering; blade widely ovate to elliptic, 6–30 × 2–17 mm, apex obtuse to acute; cauline blades elliptic (proximal) to lanceolate (distal), (6–)10–30(–45) × 3–8(–12) mm, apex acute.  Inflo­rescences with central flower at proximal 1 or 2 divi­sions, otherwise all or most flowers sessile or sub­sessile.  Flowers: calyx (4–)7–11 mm; corolla 10–15 mm, lobes 3.5–5.5 mm; anthers 1–1.5 mm; stigmas 2, widely fan-shaped.  Seeds dark reddish brown to black.  2n = 22 (Mediterranean region and Russia).</description>
  <discussion>In the flora area, Schenkia spicata is established only on the island of Nantucket, records from which span more than 150 years.  It was formerly known from Maryland and Virginia.</discussion>
  <discussion>Taxa sometimes treated as varieties or subspecies of Schenkia spicata (as Centaurium) were treated as dis­tinct species of Schenkia by G. Mansion (2004), whose treatment is followed here, and by some earlier authors.  The plants in the flora area are S. spicata in the narrow sense.</discussion>
  <description type="phenology">Flowering summer–early fall.</description>
  <description type="habitat">Sandy borders of salt marshes.</description>
  <description type="elevation">0 m.</description>
  <description type="distribution">Introduced; Mass.; Eurasia.</description>
</bio:treatment>
