<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">14</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">Convolvulaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">CUSCUTA</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subgenus">Grammica</taxon_name>
    <taxon_name rank="species" authority="Costea &amp; M. A. R. Wright" date="2009">pacifica</taxon_name>
    <taxon_name rank="variety" authority="(Yuncker) Costea &amp; M. A. R. Wright" date="2009">papillata</taxon_name>
    <place_of_publication>
      <publication_title>Syst. Bot.</publication_title>
      <place_in_publication>34: 792. 2009</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family convolvulaceae;genus cuscuta;subgenus grammica;species pacifica;variety papillata</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">C</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Cuscuta</taxon_name>
    <taxon_name rank="species" authority="Engelmann" date="unknown">salina</taxon_name>
    <taxon_name rank="variety" authority="Yuncker" date="1942">papillata</taxon_name>
    <place_of_publication>
      <publication_title>Bull. Torrey Bot. Club</publication_title>
      <place_in_publication>69: 543.  1942</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus cuscuta;species salina;variety papillata</taxon_hierarchy>
  </taxon_identification>
  <number>35b.</number>
  <description type="morphology">Pedicels papillate.  Calyces papillate.</description>
  <description type="phenology">Flowering Jul–Oct.</description>
  <description type="habitat">coastal inter­dune depressions and grass­lands.</description>
  <description type="conservation">Of conservation concern.</description>
  <description type="elevation">0–10 m.</description>
  <description type="distribution">Calif.</description>
</bio:treatment>
