<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">14</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="unknown" date="unknown" rank="family">Apocynaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">ASCLEPIAS</taxon_name>
    <taxon_name rank="species" authority="Walter" date="1788">cinerea</taxon_name>
    <place_of_publication>
      <publication_title>Fl. Carol.,</publication_title>
      <place_in_publication>105.  1788</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family apocynaceae;genus asclepias;species cinerea</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <number>30.</number>
  <other_name type="common_name">Ashy or Carolina milkweed</other_name>
  <description type="morphology">Herbs.  Stems 1, erect, unbranched (rarely branched), 20–100 cm, minutely puberulent in a line with curved trichomes to glabrate, not glaucous, rhi­zomes absent.  Leaves opposite, sessile, with 1 or 2 stipular colleters on each side of leaf base; blade filiform, 2–9 × 0.1–0.15 cm, membranous, base cuneate, margins entire, apex acute, mucronate, venation obscure, surfaces gla­brous, laminar colleters absent.  Inflorescences terminal, branched, and extra-axillary at upper nodes, pedun­culate, 2–8-flowered; peduncle 0.5–1.7 cm, puberulent with curved trichomes on 1 side, with 1 caducous bract at the base of each pedicel.  Pedicels 10–25 mm, minutely puberulent with curved trichomes on 1 side.  Flowers spreading to pendent; calyx lobes lanceolate, 1.5–2 mm, apex acute, glabrous; corolla cream, tinged gray, pink, or purple, faintly striate, lobes reflexed with spreading tips, elliptic, 4–5 mm, apex acute to obtuse, glabrous; gynostegial column 0–0.5 mm; fused anthers green, cylindric, 1.5–2 mm, wings narrowly right-triangular, open, apical appendages deltate; corona segments cream, tinged gray, pink, or purple, sessile, conduplicate, dorsally flattened, 2–3 mm, equaling style apex, apex truncate with a proximal tooth on each side, glabrous, internal appendage a laterally flattened, included crest, glabrous; style apex shallowly depressed, white.  Follicles erect on straight pedicels, fusiform, 8–12 × 0.3–0.7 cm, apex long-attenuate, smooth, glabrous.  Seeds ovate, 6–7 × 4–5 mm, margin thickly winged, faces sparsely papillose; coma 2.5–3 cm.</description>
  <discussion>Similarities between Asclepias cinerea and A. feayi are discussed under the latter species.  Asclepias cinerea inhabits flatwoods mostly north of the range of A. feayi, co-occurring only in Clay County as far as is known.  Asclepias cinerea is sympatric with another similar spe­cies, A. viridula, across northern Florida.  That species tends to grow in wetter woods and meadows than A. cinerea.  In flower, they are easily distinguished by the spreading to pendent flowers, ashy lavender corollas, and corona segments with included, crestlike appendages of A. cinerea (versus erect to spreading flowers, green to brownish corollas, and corona segments with exerted, falcate appendages of A. viridula).  Asclepias cinerea barely enters southeastern Alabama (Covington, Geneva, and Houston counties), and the species is con­sidered to be of conservation concern in that state.  Emergence and flowering of this species appears to be stimulated by precipitation events and/or fire.</discussion>
  <description type="phenology">Flowering May–Sep(–Nov); fruiting Jun–Sep.</description>
  <description type="habitat">Ridges, flats, fields, sandstone, sandy soils, wet to dry pine flatwoods, barrens and savannas, pine-oak forest, often recently burned, bogs, swamps.</description>
  <description type="elevation">0–200 m.</description>
  <description type="distribution">Ala., Fla., Ga., S.C.</description>
</bio:treatment>
