<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">14</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">Convolvulaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">IPOMOEA</taxon_name>
    <taxon_name rank="species" authority="Dennstedt" date="1810">cordatotriloba</taxon_name>
    <place_of_publication>
      <publication_title>Nomencl. Bot.</publication_title>
      <place_in_publication>1: 246.  1810</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family convolvulaceae;genus ipomoea;species cordatotriloba</taxon_hierarchy>
    <other_info_on_name type="special_status">W</other_info_on_name>
    <other_info_on_name type="special_status">F</other_info_on_name>
  </taxon_identification>
  <number>42.</number>
  <other_name type="common_name">Tie-vine</other_name>
  <description type="morphology">Perennials.  Stems twining.  Leaf blades cordate-ovate, lance-ovate, ovate, or 3–5(–7)-lobed, 10–90 × 10–90 mm, base cor­date, lobes usually rounded, some­times pointed, surfaces usu­ally hirsute, pilose, or tomen­tose, rarely glabrous.  Peduncles glabrous or hairy, hairs appressed.  Flowers: sepals lanceolate to ovate, 8–14 mm, chartaceous or coriaceous, outers lance-ovate to lanceolate, narrowed distal portion curved, glabrous or hairy, inners ovate, margins ciliate or not, abaxial surface glabrous or hairy; corolla lavender, tube darker, funnelform, 20–38 mm.</description>
  <discussion>Varieties 3 (2 in the flora).</discussion>
  <description type="distribution">United States, Mexico, South America.</description>
  <discussion>Variety australis (O’Donnell) D. F. Austin is known from Argentina.</discussion>
  <discussion>Varieties cordatotriloba and torreyana appear to differ by minor, trivial traits; nevertheless, they have distinctive aspects and, historically, distinct ranges and habitats.  Both have been dispersed by humans and may appear sporadically in places outside their historical ranges.</discussion>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Leaf blade surfaces usually hirsute, pilose, or tomentose, rarely glabrous; sepals hispid-pilose and/or ciliate.</description>
      <determination>42a. Ipomoea cordatotriloba var. cordatotriloba</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Leaf blade surfaces glabrous; sepals glabrous.</description>
      <determination>42b. Ipomoea cordatotriloba var. torreyana</determination>
    </key_statement>
  </key>
</bio:treatment>
