<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>Janet R. Sullivan</author>
    </source>
    <other_info_on_meta type="volume">14</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="unknown" date="unknown" rank="family">Solanaceae</taxon_name>
    <taxon_name rank="genus" authority="Rafinesque" date="1832">QUINCULA</taxon_name>
    <place_of_publication>
      <publication_title>Atlantic J.</publication_title>
      <place_in_publication>1: 145.  1832</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family solanaceae;genus quincula</taxon_hierarchy>
    <other_info_on_name type="etymology">Latin quinc-, five, and -ula, diminutive, alluding to opaque spots on corolla as compared to dark spots in Physalis</other_info_on_name>
  </taxon_identification>
  <number>24.</number>
  <other_name type="common_name">Purple ground-cherry</other_name>
  <description type="morphology">Herbs, perennial, rhizomatous, sparsely to densely covered with stalked white vesicles.  Stems erect, weakly decumbent, or prostrate, branched from base and at most nodes.  Leaves alternate; blade margins entire or sinuate to deeply pinnately incised.  Inflorescences axillary, usually 2–4-flowered clusters, sometimes solitary flowers.  Flowers 5-merous; calyx accrescent, campanulate, lobes 5, broadly triangular, completely and loosely enclosing berry; corolla usually purple, rarely white, radial, rotate, lobes relatively short; stamens inserted near base of corolla tube, equal; anthers basifixed, narrowly elliptic, dehiscing by longitudinal slits; ovary 2-carpellate; style slen­der, slightly curved to 1 side; stigma capitate.  Fruits berries, globose, dry.  Seeds angular.  x = 11.</description>
  <discussion>Species 1.</discussion>
  <description type="distribution">sw, sc United States, n Mexico.</description>
  <discussion>Quincula can be distinguished from other North American physaloid genera (Calliphysalis, Chamaesaracha, Leucophysalis, Oryctes, Physalis) by its purple, rarely white, corollas with five opaque spots, and stalked white vesicles scattered on the stems, foliage, and calyces.</discussion>
</bio:treatment>
