<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">14</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">Convolvulaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">CUSCUTA</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subgenus">Grammica</taxon_name>
    <taxon_name rank="species" authority="Kunth in A. von Humboldt et al." date="1819">umbellata</taxon_name>
    <place_of_publication>
      <publication_title>Nov. Gen. Sp.</publication_title>
      <place_in_publication>3(fol.): 95; 3(qto.): 121.  1819</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family convolvulaceae;genus cuscuta;subgenus grammica;species umbellata</taxon_hierarchy>
    <other_info_on_name type="special_status">W</other_info_on_name>
  </taxon_identification>
  <number>47.</number>
  <other_name type="common_name">Flat-globe dodder</other_name>
  <discussion>Varieties 2 (1 in the flora).</discussion>
  <description type="distribution">United States, Mexico, West Indies, South America.</description>
  <discussion>Variety desertorum Engelmann is known from South America (Brazil).</discussion>
</bio:treatment>
