<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">14</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="unknown" date="unknown" rank="family">Apocynaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">ASCLEPIAS</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="1753">purpurascens</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>1: 214.  1753</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family apocynaceae;genus asclepias;species purpurascens</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <number>72.</number>
  <other_name type="common_name">Purple milkweed</other_name>
  <other_name type="common_name">asclépiade pourpreé</other_name>
  <description type="morphology">Herbs.  Stems 1, erect, unbranched, 50–120 cm, puber­ulent in lines with curved tri­chomes, not glaucous, rhizo­ma­tous.  Leaves opposite (rarely whorled at 1 midstem node), petiolate, with 1 or 2 stipular colleters on each side of petiole, also in axil; petiole 4–18 mm, puberulent with curved trichomes; blade ovate or oval to lanceolate or elliptic, 6–20 × 2–10 cm, chartaceous, base cuneate, margins entire, apex obtuse to acute, apiculate, or mucronate, venation eucamptodromous to faintly brochidodromous, surfaces pilosulous, sparsely so adaxially, margins ciliate, 12–20 laminar colleters.  Inflorescences terminal, branched, also usually extra-axillary, sessile or pedunculate, 17–72-flowered; peduncle 0–7 cm, puberulent with curved trichomes to pilosulous, with 1 caducous bract at the base of each pedicel.  Pedicels 12–28 mm, puberulent with curved tri­chomes.  Flowers erect to spreading; calyx lobes lance­olate, 3–5 mm, apex acute, puberulent with curved tri­chomes; corolla reddish purple, lobes reflexed with spreading tips, elliptic, 7–10 mm, apex acute, glabrous abaxially, papillose at base adaxially; gynostegial col­umn 1–1.5 mm; fused anthers brown, cylindric, 2–2.5 mm, wings broadly right-triangular, closed to slightly open at tip, apical appendages ovate; corona segments reddish purple, stipitate, conduplicate with a lateral flange on each side, 5–6 mm, greatly exceeding style apex, apex acute, glabrous, internal appendage falcate, exserted, sharply inflexed over style apex, glabrous; style apex shallowly depressed, red-violet to green.  Fol­licles erect on upcurved pedicels, lance-ovoid, 10–16 × 1.5–2.5 cm, apex long-acuminate, smooth, puberulent with curved trichomes.  Seeds ovate, 7–8 × 4–5 mm, margin winged, faces rugulose; coma 3–4 cm.</description>
  <discussion>Asclepias purpurascens is most common in rocky uplands of the Ozark Mountains and the piedmont of the northern Appalachian Mountains.  Its reddish purple flowers are extremely showy and the species merits cultivation.  The flowers have a strong cinnamon scent.  Similarities to A. variegata and A. exaltata are discussed under those species.  Although widespread in eastern North America, A. purpurascens is now rare over most of its range and has experienced a significant loss of populations and habitat everywhere but the Ozarks.  It is considered to be of conservation concern in Connecticut, Delaware, Georgia (Floyd and Murray counties), Louisiana (Caldwell and Lincoln parishes), Maryland, Massachusetts, Michigan, Mississippi (Grenada and Washington counties), Nebraska (Nemaha and Richardson counties), New York, North Carolina, Tennessee, Virginia, and Ontario (Chatham-Kent, Essex, and Lambton counties).  Moreover, it is presumed extirpated from the District of Columbia, Minnesota, New Hampshire, and Rhode Island.  It has been reported, but not verified, from Maine and Vermont and, if historically present, is now extirpated there as well.  Hybrids with A. amplexicaulis, A. exaltata, and A. syriaca have been documented from the New England and mid-Atlantic regions where A. purpurascens is now rare or extirpated.  Putative hybrids exhibit intermediate floral and vegetative characteristics.</discussion>
  <description type="phenology">Flowering May–Jul(–Sep); fruiting Jul–Oct.</description>
  <description type="habitat">Slopes, ravines, fields, ditches, glades, pond and lake edges, streamsides, limestone, silty, sandy, and rocky soils, oak and riparian woods, oak-hickory and mixed-hardwood forests and edges, prairie openings.</description>
  <description type="elevation">50–400 m.</description>
  <description type="distribution">Ont.; Ark., Conn., Del., D.C., Ga., Ill., Ind., Iowa, Kans., Ky., La., Md., Mass., Mich., Minn., Miss., Mo., Nebr., N.H., N.J., N.Y., N.C., Ohio, Okla., Pa., R.I., S.Dak., Tenn., Tex., Va., W.Va., Wis.</description>
</bio:treatment>
