<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">14</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="unknown" date="unknown" rank="family">Solanaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">LYCIUM</taxon_name>
    <taxon_name rank="species" authority="Miers" date="1854">ferocissimum</taxon_name>
    <place_of_publication>
      <publication_title>Ann. Mag. Nat. Hist., ser.</publication_title>
      <place_in_publication>2, 14: 187.  1854</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family solanaceae;genus lycium;species ferocissimum</taxon_hierarchy>
    <other_info_on_name type="special_status">W</other_info_on_name>
    <other_info_on_name type="special_status">I</other_info_on_name>
  </taxon_identification>
  <number>12.</number>
  <other_name type="common_name">African boxthorn</other_name>
  <description type="morphology">Shrubs erect, 2–3 m; bark pale gray to pinkish brown; stems glabrous.  Leaves: blade bright green, obovate, 12–35 × 4–10 mm, fleshy, surfaces glabrous.  Inflorescences 2-flowered fas­cicles or solitary flowers.  Pedicels 5–15 mm.  Flowers 5-merous; calyx tubular, 5–7 mm, lobe lengths ± 0.25 times tube; corolla white with purple veins, funnelform, 6–8 mm, lobes 3–4 mm; stamens exserted.  Berries red, ovoid, 8–10 mm, fleshy.  Seeds 50+.  2n = 24.</description>
  <discussion>Within the flora area, Lycium ferocissimum is known only from Los Angeles County.  It has the potential to become an invasive weed and its import and cultivation are restricted.</discussion>
  <description type="phenology">Flowering year-round following rain.</description>
  <description type="habitat">Coastal salt marshes, dunes, hedgerows, waste places.</description>
  <description type="distribution">Introduced; Calif.; Africa (South Africa); introduced also in Europe (Cyprus, Spain), n Africa (Morocco, Tunisia), Pacific Islands (New Zealand), Australia.</description>
</bio:treatment>
