<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">14</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="unknown" date="unknown" rank="family">Solanaceae</taxon_name>
    <taxon_name rank="genus" authority="Ruiz &amp; Pavon" date="1794">SCHIZANTHUS</taxon_name>
    <taxon_name rank="species" authority="Ruiz &amp; Pavon" date="1798">pinnatus</taxon_name>
    <place_of_publication>
      <publication_title>Fl. Peruv.</publication_title>
      <place_in_publication>1: 13, plate 17.  1798</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family solanaceae;genus schizanthus;species pinnatus</taxon_hierarchy>
    <other_info_on_name type="special_status">I</other_info_on_name>
    <other_info_on_name type="special_status">F</other_info_on_name>
  </taxon_identification>
  <number>1.</number>
  <other_name type="common_name">Butterfly-flower</other_name>
  <description type="morphology">Herbs 0.3–1.3 m, sparsely pubescent.  Leaves: petiole 0.3–1 cm; blade broadly lanceolate to ovate, 1.5–10 × 1–4.5 cm, lobes: base cuneate, margins entire, denticulate, or pinnate, apex acute.  Inflorescence bracts lanceolate-ovate, 1.5–3 mm, margins entire.  Flowering pedi­cels 1.5–2.1 cm.  Flowers: calyx 0.6–0.9 cm, lobes distinct for 7/8 their length, unequal; corolla 2–3.5 cm diam., tube narrow, 2.5–3 × 1.8–2.1 mm, lobe shape highly variable, adaxial narrowly elliptic-ovate, lateral and abaxial further subdivided into narrower lobes, 1–1.6 × 0.3–1 cm, apex broadly rounded to acute, gla­brate, often with various large or small spots of darker or brighter colors; fertile stamens 7.5–8.5 mm; filaments nearly completely distinct; ovary 1.5–3 × 0.8–1.3 mm; style 5–7 mm.  Capsules tan, 4–6 × 7–9 mm.  Seeds brown, 1.8–2 × 1.6–1.8 mm.  2n = 20.</description>
  <discussion>Schizanthus pinnatus is commonly cultivated as an ornamental bedding plant (C. D. Brickell and J. D. Zuk 1997).  Reports of the species from Maine (C. D. Richards et al. 1983) could not be confirmed; it was excluded from the Maine flora by A. Haines and T. F. Vining (1998).</discussion>
  <description type="phenology">Flowering Apr–Sep.</description>
  <description type="habitat">Waste places.</description>
  <description type="elevation">50–300 m.</description>
  <description type="distribution">N.Y., Tex.; s South America (Chile).</description>
</bio:treatment>
