<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">14</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">Convolvulaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">IPOMOEA</taxon_name>
    <taxon_name rank="species" authority="Dennstedt" date="1810">cordatotriloba</taxon_name>
    <taxon_name rank="variety" authority="(A. Gray) D. F. Austin" date="1988">torreyana</taxon_name>
    <place_of_publication>
      <publication_title>Taxon</publication_title>
      <place_in_publication>37: 185. 1988</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family convolvulaceae;genus ipomoea;species cordatotriloba;variety torreyana</taxon_hierarchy>
    <other_info_on_name type="special_status">W</other_info_on_name>
    <other_info_on_name type="special_status">F</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Ipomoea</taxon_name>
    <taxon_name rank="species" authority="(Kunth) G. Don" date="unknown">trifida</taxon_name>
    <taxon_name rank="variety" authority="A. Gray in A. Gray et al." date="1878">torreyana</taxon_name>
    <place_of_publication>
      <publication_title>Syn. Fl. N. Amer.</publication_title>
      <place_in_publication>2(1): 212.  1878</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus ipomoea;species trifida;variety torreyana</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">I.</taxon_name>
    <taxon_name rank="species" authority="Elliott" date="unknown">trichocarpa</taxon_name>
    <taxon_name rank="variety" authority="(A. Gray) Shinners" date="unknown">torreyana</taxon_name>
    <taxon_hierarchy>genus i.;species trichocarpa;variety torreyana</taxon_hierarchy>
  </taxon_identification>
  <number>42b.</number>
  <description type="morphology">Leaf blade surfaces glabrous.  Sepals glabrous.  2n = 30.</description>
  <description type="phenology">Flowering Jan–Nov.</description>
  <description type="habitat">Disturbed sites, fields, roadsides, thickets.</description>
  <description type="elevation">0–1300 m.</description>
  <description type="distribution">Tex.; Mexico (Chihuahua, Nuevo León, Tamaulipas).</description>
</bio:treatment>
