<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">14</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">Convolvulaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">CUSCUTA</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subgenus">Grammica</taxon_name>
    <taxon_name rank="species" authority="P. Rubtzov" date="1966">howelliana</taxon_name>
    <place_of_publication>
      <publication_title>Leafl. W. Bot.</publication_title>
      <place_in_publication>10: 335.  1966</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family convolvulaceae;genus cuscuta;subgenus grammica;species howelliana</taxon_hierarchy>
    <other_info_on_name type="special_status">W</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <number>24.</number>
  <other_name type="common_name">Boggs Lake dodder</other_name>
  <description type="morphology">Stems yellow to orange, slender.  Inflorescences dense, glomer­ulate, 3–30-flowered, flowers sessile or subsessile, embedded in inflorescence of host; bracts at base of clusters 1, at base of pedicels and/or flowers 0 or 1, lanceolate, membranous, mar­gins entire, apex acute.  Pedicels 0–0.6 mm.  Flowers 4(or 5)-merous, 3–4 mm, mem­branous, calyx and corolla papillate; calyx straw yellow, campanulate, equaling or longer than corolla tube length, divided 1/2–2/3 its length, finely reticulate, shiny, lobes triangular-ovate, bases not overlapping, margins entire, midvein not carinate, apex acuminate to long-attenuate, recurved; corolla drying white or creamy white to brownish, 2.8–3.5 mm, tube cylindric-campanulate to urceolate, 1.5–2 mm, not saccate, lobes suberect to spreading, triangular-ovate, equaling corolla tube length, margins entire, apex acute to long-attenuate, recurved; infrastaminal scales oblong-ovate, 1–1.3 mm, 1/2–2/3 corolla tube length, bridged at 0.2–0.3 mm, rounded, uniformly densely fimbriate, fimbriae 0.1–0.3 mm; stamens included, shorter than corolla lobes; filaments 0.1–0.3 mm; anthers 0.4–0.5 × 0.3–0.4 mm; styles filiform, 0.4–1.1 mm, 1/4 to ± equaling ovary.  Capsules globose to depressed-globose, 1.2–1.5 × 0.8–1.2 mm, not thickened or raised around relatively small interstylar aperture, not translucent, completely enclosed or capped by withered corolla, indehiscent.  Seeds 1–4, obcompressed to slightly angled, subglobose to broadly ellipsoid, 0.9–1.2 × 0.8–1.1 mm, hilum region subterminal.</description>
  <discussion>Inflorescences of Cuscuta howelliana develop inside inflorescences of Epilobium densiflorum, Eryngium, and Navarretia; the flowers apparently synchronize their anthesis with that of the host’s flowers and achieve both protection from the host and access to the pollinators of the host.  When it parasitizes Diplacus and Downingia, the parasite flowers but does not produce seeds.</discussion>
  <description type="phenology">Flowering Aug–Sep.</description>
  <description type="habitat">vernal pools.</description>
  <description type="elevation">30–1000 m.</description>
  <description type="distribution">Calif.</description>
</bio:treatment>
