<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">14</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">Convolvulaceae</taxon_name>
    <taxon_name rank="genus" authority="R. Brown" date="1810">CALYSTEGIA</taxon_name>
    <taxon_name rank="species" authority="Hooker &amp; Arnott" date="1839">subacaulis</taxon_name>
    <taxon_name rank="subspecies" authority="unknown" date="unknown">subacaulis</taxon_name>
    <taxon_hierarchy>family convolvulaceae;genus calystegia;species subacaulis;subspecies subacaulis</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <number>12a.</number>
  <description type="morphology">Herbage moderately to sparsely hairy, hairs spreading to ret­rorse.  Stems almost absent or to 2 cm.  Leaves in basal rosettes; blade apices usually rounded to acuminate, sometimes subacute.  Bracts (4–)6–9 mm wide, apex rounded.</description>
  <discussion>Subspecies subacaulis intergrades with Calystegia occidentalis subsp. occidentalis, C. malacophylla subsp. pedicellata, and C. subacaulis subsp. episcopalis.</discussion>
  <description type="phenology">Flowering Apr–Jun.</description>
  <description type="habitat">Coastal scrub, dry hills, grassy sites, oak woodland.</description>
  <description type="elevation">0–600 m.</description>
  <description type="distribution">Calif.</description>
</bio:treatment>
