<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">14</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="unknown" date="unknown" rank="family">Apocynaceae</taxon_name>
    <taxon_name rank="genus" authority="R. Brown" date="1810">ALSTONIA</taxon_name>
    <taxon_name rank="species" authority="(Linnaeus) R. Brown" date="1810">scholaris</taxon_name>
    <place_of_publication>
      <publication_title>Asclepiadeae,</publication_title>
      <place_in_publication>65.  1810</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family apocynaceae;genus alstonia;species scholaris</taxon_hierarchy>
    <other_info_on_name type="special_status">I</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Echites</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="1767">scholaris</taxon_name>
    <place_of_publication>
      <publication_title>Mant. Pl.</publication_title>
      <place_in_publication>1: 53.  1767</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus echites;species scholaris</taxon_hierarchy>
  </taxon_identification>
  <number>2.</number>
  <other_name type="common_name">Blackboard tree</other_name>
  <other_name type="common_name">Indian deviltree</other_name>
  <description type="morphology">Trees 2–20(–60) m.  Leaves in whorls of 4–8; petiole 5–20(–25) mm, glabrous; blade nar­rowly elliptic to obovate, 5–17(–22) × 2–7(–8.5) cm, sub­coriaceous, base cuneate, usually decurrent on petiole, less often acute or obtuse, margins somewhat revolute, apex obtuse, rounded, or retuse, surfaces glabrous or pubescent abaxially.  Peduncles 0.5–5(–9) cm, pubescent or glabrate.  Pedicels 0–2 mm, pubescent.  Flowers: calyx lobes ovate, 1.5–2.4 mm, pubescent, ciliate; corolla white, yellow, or cream, eglandular-pubescent abaxially and adaxially, tube and throat together 7+ mm, tube 4–6 × 1–1.5 mm, throat 3–4 × 1.5–2 mm, lobes spreading, broadly ovate or suborbiculate, 3–5 × 2.5–4.5 mm.  Follicles 20–40(–60) × 0.2–0.3 cm.  Seeds 4–5(–7) mm.  2n = 44.</description>
  <discussion>Alstonia scholaris is occasionally cultivated in southern Florida, where it may produce stems to 20 m in height and 1 m in diameter, and has become naturalized at a few sites in Broward, Miami-Dade, and Palm Beach counties.</discussion>
  <discussion>M. S. Khyade et al. (2014) provided a lengthy list of the traditional medicinal uses of leaf, bark, and root extracts of Alstonia scholaris in India and document the antimicrobial, analgesic, anti-inflammatory, and possible anticancer potential of alkaloids isolated from the plant.  In India, the wood was formerly used to make chalkboards (H. Drury 1873).</discussion>
  <description type="phenology">Flowering fall; fruiting material not seen.</description>
  <description type="habitat">Coastal hard­wood hammocks.</description>
  <description type="elevation">0 m.</description>
  <description type="distribution">Introduced; Fla.; Asia; Pacific Islands; Australia.</description>
</bio:treatment>
