<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">14</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="unknown" date="unknown" rank="family">Solanaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">PHYSALIS</taxon_name>
    <taxon_name rank="species" authority="Nuttall" date="1836">longifolia</taxon_name>
    <place_of_publication>
      <publication_title>Trans. Amer. Philos. Soc., n. s.</publication_title>
      <place_in_publication>5: 193.  1836</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family solanaceae;genus physalis;species longifolia</taxon_hierarchy>
  </taxon_identification>
  <number>15.</number>
  <description type="morphology">Herbs perennial, rhizomatous, rhizomes deeply buried, stout, glabrous or sparsely strigose, hairs simple, antrorse, to 0.5 mm.  Stems erect or erect to decumbent, branching fre­quently at distal nodes or several-branched from base, branches spreading or ascend­ing, 1–6 dm.  Leaves petiolate; petiole 1/5–2/5 blade; blade ovate to ovate-lanceolate or broadly lanceolate, 2.5–10(–13) × 0.5–6(–7) cm, base truncate to rounded, mar­gins entire to coarsely dentate or irregularly crenate-dentate with only a few teeth.  Pedicels 5–18 mm, 12–35 mm in fruit.  Flowers: calyx (5–)7–12 mm, sparsely strigose with short, antrorse hairs, lobes 3–6 mm; corolla yellow with 5 purple-brown smudges, campanulate-rotate, 10–20 mm; anthers yellow or blue-tinged, not twisted after dehiscence, 2–4 mm.  Fruiting calyces loosely enclosing berry, 10-ribbed, 20–40 × 15–30 mm.  2n = 24.</description>
  <discussion>Varieties 3 (3 in the flora).</discussion>
  <description type="distribution">North America, n Mexico; introduced in Australia.</description>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Stems erect to decumbent, branching at base; leaf blades glabrous.</description>
      <determination>15c. Physalis longifolia var. texana</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Stems erect, branching at distal nodes; leaf blades glabrous or sparsely strigose.</description>
      <next_statement_id>2</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Leaf blades narrowly ovate-lanceolate to lan­ceolate; anthers yellow.</description>
      <determination>15a. Physalis longifolia var. longifolia</determination>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Leaf blades ovate to ovate-lanceolate or broadly lanceolate; anthers blue-tinged.</description>
      <determination>15b. Physalis longifolia var. subglabrata</determination>
    </key_statement>
  </key>
</bio:treatment>
