<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>Eliane Meyer Norman</author>
    </source>
    <other_info_on_meta type="volume">14</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="unknown" date="unknown" rank="family">Apocynaceae</taxon_name>
    <taxon_name rank="genus" authority="Ruiz &amp; Pavon" date="1794">VALLESIA</taxon_name>
    <place_of_publication>
      <publication_title>Fl. Peruv. Prodr.,</publication_title>
      <place_in_publication>28, plate 5[top].  1794</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family apocynaceae;genus vallesia</taxon_hierarchy>
    <other_info_on_name type="etymology">For Francisco Vallés, 1524–1592, Spanish botanist, physician to Phillip II</other_info_on_name>
  </taxon_identification>
  <number>12.</number>
  <other_name type="common_name">Pearl berry</other_name>
  <description type="morphology">Shrubs, more rarely trees, to 12 m; latex sometimes present, milky [clear].  Stems erect, unarmed, glabrous or eglandular-pubescent.  Leaves persistent, alternate, petiolate; stipular colleters interpetiolar; laminar colleters absent.  Inflorescences extra-axillary, occasionally terminal, cymose, pedunculate.  Flowers: calycine colleters absent; corolla white [yellowish orange], salverform, rarely urceolate-salverform, aestivation sinistrorse; corolline corona absent; androecium and gynoecium not united into a gynostegium; stamens inserted at or near orifice of corolla tube; anthers not connivent, adherent to stigma, connectives apiculate, locules 4; pollen free, not massed into pollinia, translators absent; nectary adherent to base of ovary.  Fruits drupaceous, solitary (paired), erect, white, oblong-ovoid to reniform, terete to somewhat compressed, smooth, glabrous.  Seeds oblong-ovoid, somewhat flattened, not winged, not beaked, not comose, not arillate.  x = 10.</description>
  <discussion>Species ca. 10 (1 in the flora).</discussion>
  <description type="distribution">Florida, Mexico, West Indies, Central America, South America.</description>
</bio:treatment>
