<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">14</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="unknown" date="unknown" rank="family">Apocynaceae</taxon_name>
    <taxon_name rank="genus" authority="Walter" date="1788">AMSONIA</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subgenus">Sphinctosiphon</taxon_name>
    <taxon_name rank="species" authority="S. P. McLaughlin" date="1985">fugatei</taxon_name>
    <place_of_publication>
      <publication_title>SouthW. Naturalist</publication_title>
      <place_in_publication>30: 563, fig. 1[center].  1985</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family apocynaceae;genus amsonia;subgenus sphinctosiphon;species fugatei</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">C</other_info_on_name>
  </taxon_identification>
  <number>8.</number>
  <description type="morphology">Stems erect, 18–50 cm, sparsely to moderately pubescent (gla­brate); branches borne on distal part of stem (rarely on most of length), at least slightly ex­ceeding infructescence.  Leaves: petiole 0–1(–2) mm, glabrate or sparsely pubescent; blades heteromorphic; stem leaf blades narrowly elliptic to narrowly lanceolate, lanceolate, or ligulate, (2.5–)3.2–5.2(–6.7) cm × (3–)5–7(–10) mm, margins entire, slightly revolute, sometimes in part sparsely ciliate, apex acute, surfaces glabrous (sparsely pubescent on midrib); branch leaf blades linear to ligulate, 2.5–5.5 cm × 1–4 mm.  Flowers: sepals subulate to narrowly deltate, (3–)4–6 mm; corolla tube iridescent blue to purplish, (16–)18–23 mm, lobes white to cream, (6.5–)8–11(–13) mm, outer surface of corolla glabrous.  Follicles erect, (2.4–)3.7–6(–8.3) cm × 2–4 mm, apex acuminate, glabrous.  Seeds 8–10 × 2–3 mm.</description>
  <discussion>Amsonia fugatei is endemic to Socorro County.  It is most similar to A. palmeri, which has smaller flowers.</discussion>
  <description type="phenology">Flowering late spring; fruiting late spring–early summer.</description>
  <description type="habitat">Rocky slopes and ridges, washes, sand dunes.</description>
  <description type="conservation">Of conservation concern.</description>
  <description type="elevation">1100–1700 m.</description>
  <description type="distribution">N.Mex.</description>
</bio:treatment>
