<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">14</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="unknown" date="unknown" rank="family">Solanaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">CAPSICUM</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="1753">annuum</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>1: 188.  1753</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family solanaceae;genus capsicum;species annuum</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
  </taxon_identification>
  <number>1.</number>
  <discussion>Varieties ca. 20 (1 in the flora).</discussion>
  <description type="distribution">s United States, Mexico, West Indies, Central America, South America (north of Amazon River); introduced nearly worldwide.</description>
</bio:treatment>
