<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">14</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">Convolvulaceae</taxon_name>
    <taxon_name rank="genus" authority="R. Brown" date="1810">CALYSTEGIA</taxon_name>
    <taxon_name rank="species" authority="(Linnaeus) R. Brown" date="1810">sepium</taxon_name>
    <taxon_name rank="subspecies" authority="Brummitt" date="1980">erratica</taxon_name>
    <place_of_publication>
      <publication_title>Kew Bull.</publication_title>
      <place_in_publication>35: 330. 1980</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family convolvulaceae;genus calystegia;species sepium;subspecies erratica</taxon_hierarchy>
    <other_info_on_name type="special_status">W</other_info_on_name>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <number>18d.</number>
  <description type="morphology">Herbage glabrous or hairy.  Leaf blades ± triangular to triangular-hastate, basal lobes truncate or 2-pointed, basal sinus almost closed.  Bracts intergrading with sepals, 16–26 × 5–12 mm, prox­imally ± keeled, apex acute to obtuse.  Flowers: corolla pink, 45–60 mm; stamens 25–30 mm.</description>
  <description type="phenology">Flowering Jun–Sep.</description>
  <description type="habitat">Dis­turbed sites, swamps.</description>
  <description type="distribution">Ont., Que.; Ill., Ind., Mich., Mo., N.J., N.Y., Oreg., Pa.</description>
</bio:treatment>
