<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">14</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">Convolvulaceae</taxon_name>
    <taxon_name rank="genus" authority="Thouars" date="1804">BONAMIA</taxon_name>
    <taxon_name rank="species" authority="(Torrey) Hallier f." date="1893">ovalifolia</taxon_name>
    <place_of_publication>
      <publication_title>Bot. Jahrb. Syst.</publication_title>
      <place_in_publication>16: 528.  1893</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family convolvulaceae;genus bonamia;species ovalifolia</taxon_hierarchy>
    <other_info_on_name type="special_status">C</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Evolvulus</taxon_name>
    <taxon_name rank="species" authority="Torrey in W. H. Emory" date="1859">ovalifolius</taxon_name>
    <place_of_publication>
      <publication_title>Rep. U.S. Mex. Bound.</publication_title>
      <place_in_publication>2(1): 150.  1859</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus evolvulus;species ovalifolius</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Breweria</taxon_name>
    <taxon_name rank="species" authority="(Torrey) A. Gray" date="unknown">ovalifolia</taxon_name>
    <taxon_hierarchy>genus breweria;species ovalifolia</taxon_hierarchy>
  </taxon_identification>
  <number>2.</number>
  <description type="morphology">Subshrubs.  Stems procum­bent to suberect, sericeous or velu­tinous.  Leaves: blade oblong-ovate, orbiculate, or ovate, 10–30 × 10–20 mm, surfaces velutinous.  Flowers: sepals ± equal, ovate to ovate-lanceolate, 9–14 × 7–12 mm; corolla 35–50 mm; styles connate 3/4 length.  Capsules globose.</description>
  <discussion>Bonamia ovalifolia is known only from the Chihuahuan Desert physiographic region.</discussion>
  <discussion>Bonamia ovalifolia is in the Center for Plant Conservation’s National Collection of Endangered Plants.</discussion>
  <references>
    <reference>Austin, D. F.  1988.  The rarest morning glory.  Fairchild Trop. Gard. Bull. 3: 22–28.</reference>
  </references>
  <description type="phenology">Flowering summer–fall.</description>
  <description type="habitat">Sandy soils.</description>
  <description type="conservation">Of conservation concern.</description>
  <description type="elevation">500–600 m.</description>
  <description type="distribution">Tex.; Mexico (Coahuila, Tamaulipas).</description>
</bio:treatment>
