<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>David E. Lemke</author>
    </source>
    <other_info_on_meta type="volume">14</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="unknown" date="unknown" rank="family">Apocynaceae</taxon_name>
    <taxon_name rank="genus" authority="Lemaire" date="1851">TRACHELOSPERMUM</taxon_name>
    <place_of_publication>
      <publication_title>Jard. Fleur.</publication_title>
      <place_in_publication>1: sub plate 61.  1851</place_in_publication>
      <other_info_on_pub>name conserved</other_info_on_pub>
    </place_of_publication>
    <taxon_hierarchy>family apocynaceae;genus trachelospermum</taxon_hierarchy>
    <other_info_on_name type="special_status">I</other_info_on_name>
    <other_info_on_name type="etymology">Greek trachelos, collar or neck, and sperma, seed, alluding to elongated narrow-tipped seeds</other_info_on_name>
  </taxon_identification>
  <number>23.</number>
  <description type="morphology">Vines, suffruticose [woody]; latex milky.  Stems twining or trailing, unarmed, glabrous or densely eglandular-pubescent.  Leaves persistent, opposite, petiolate; stipular colleters interpetiolar and intrapetiolar; laminar colleters absent.  Inflorescences axillary or terminal, cymose, often thyrsiform or subumbellate, pedunculate [sessile].  Flowers: calycine colleters present; corolla white or pale yellow, salverform, aestivation dextrorse; corolline corona absent; androecium and gynoecium not united into a gynostegium; stamens inserted near top of corolla tube; anthers connivent, adherent to stigma, connectives enlarged, 2-lobed, locules 4; pollen free, not massed into pollinia, translators absent; nectaries 5, distinct or basally connate, alternating with stamens.  Fruits follicles, usually paired, erect or deflexed, reddish brown [brown], slender-cylindric [moniliform], surface striate, glabrous [pubescent].  Seeds narrowly oblong, flattened [terete], not winged, not beaked [short-beaked], comose, not arillate.  x = 10.</description>
  <discussion>Species ca. 15 (1 in the flora).</discussion>
  <description type="distribution">introduced; Asia; introduced also in Mexico, West Indies, Central America, Europe, Pacific Islands, Australia.</description>
  <discussion>Trachelospermum asiaticum (Siebold &amp; Zuccarini) Nakai (Asiatic jasmine) is widely planted as a ground cover in the southern United States and has been collected from Alabama and Texas but does not appear to be naturalized.  It can be distinguished from T. jasminoides by the growth form and by stamens that are well exserted from the corolla, in contrast to the included stamens of T. jasminoides.</discussion>
</bio:treatment>
