<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">14</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">GENTIANACEAE</taxon_name>
    <taxon_name rank="genus" authority="Adanson" date="1763">SABATIA</taxon_name>
    <taxon_name rank="species" authority="Elliott" date="1817">gentianoides</taxon_name>
    <place_of_publication>
      <publication_title>Sketch Bot. S. Carolina</publication_title>
      <place_in_publication>1: 286.  1817</place_in_publication>
      <other_info_on_pub>(as Sabbatia)</other_info_on_pub>
    </place_of_publication>
    <taxon_hierarchy>family gentianaceae;genus sabatia;species gentianoides</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Lapithea</taxon_name>
    <taxon_name rank="species" authority="(Elliott) Grisebach" date="unknown">gentianoides</taxon_name>
    <taxon_hierarchy>genus lapithea;species gentianoides</taxon_hierarchy>
  </taxon_identification>
  <number>15.</number>
  <other_name type="common_name">Pinewoods or spider rose-gentian</other_name>
  <description type="morphology">Herbs annual.  Stems single, terete or slightly 4-ridged but not angled or winged, 1.5–5(–6.5) dm, branching opposite or alternate.  Leaves cauline and often also basal present at flow­ering time; basal blades widely oblong-spatulate; cauline blades abruptly differentiated, linear, 1–10 cm × 1–3 mm.  Inflorescences: flowers soli­tary or in dense, few-flowered clusters, sessile.  Flowers 7–12-merous; calyx tube widely campanulate, 3–8 mm, not ridged, lobes setaceous, 3–17 mm; corolla pink, eye greenish yellow, projections of eye into corolla tube oblong, without a border, tube 6–10 mm, lobes oblan­ceolate to narrowly spatulate-obovate, 12–30 × 4–11 mm, apex rounded to obtuse; anthers slightly twisting helically, not coiling circinately.  2n = 28.</description>
  <discussion>The name spider rose-gentian is derived from the appearance of the involucre subtending each solitary flower or cluster of a few flowers, which comprises two to four or more closely spaced pairs of narrowly linear leaves.</discussion>
  <description type="phenology">Flowering late spring–fall.</description>
  <description type="habitat">Open wet pine woods, pine savannas, wet meadows, roadsides.</description>
  <description type="elevation">0–200 m.</description>
  <description type="distribution">Ala., Ark., Fla., Ga., La., Miss., N.C., S.C., Tex.</description>
</bio:treatment>
