<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">14</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">GENTIANACEAE</taxon_name>
    <taxon_name rank="genus" authority="Moench" date="1794">GENTIANELLA</taxon_name>
    <taxon_name rank="species" authority="(M. E. Jones) J. M. Gillett" date="1957">tortuosa</taxon_name>
    <place_of_publication>
      <publication_title>Ann. Missouri Bot. Gard.</publication_title>
      <place_in_publication>44: 248.  1957</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family gentianaceae;genus gentianella;species tortuosa</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Gentiana</taxon_name>
    <taxon_name rank="species" authority="M. E. Jones" date="1895">tortuosa</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Calif. Acad. Sci., ser.</publication_title>
      <place_in_publication>2, 5: 707.  1895</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus gentiana;species tortuosa</taxon_hierarchy>
  </taxon_identification>
  <number>2.</number>
  <other_name type="common_name">Curly-stemmed or Utah or Cathedral Bluff gentian</other_name>
  <description type="morphology">Herbs annual, 2–10(–16) cm.  Stems decumbent to erect, branched from base, often with shorter branches throughout.  Leaves: basal leaves present at flowering time, blades oblong-elliptic to spatulate, 5–25 × 2–6 mm; cauline blades narrowly elliptic to lanceolate, 5–35 × 1–5 mm.  Inflo­rescences terminal and axillary, diffuse, few-flowered cymes or solitary flowers; pedicels 3–15 mm.  Flowers 5-merous; calyx 5–12 mm, lobes oblanceolate to linear, subequal, 4–10 mm; corolla white, sometimes blue-tinged, narrowly campanulate, 4.5–8.5 mm, lobes spreading, ovate, 2.5–4 mm, ± as long as tube, apex obtuse, adax­ially with a fringe of trichomes, often ± divided into 2 clusters, at base of each lobe; ovary sessile.</description>
  <discussion>Gentianella tortuosa is largely restricted to the Utah Plateaus, with outlying populations in the Spring (Charleston) Mountains in southern Nevada and on Roan Plateau in western Colorado.</discussion>
  <discussion>The plants of Gentianella tortuosa, having several stems or branches from the base, are almost spherical above ground, with the closely spaced larger leaves usually ascending well above the flowers, suggesting that it may sometimes be dispersed as a tumbleweed.  The long, slender taproot, often twice as long as the height of the aerial portion of the plant, is also unique among the Gentianella species in the flora area.  The epithet tortuosa refers to the distal branches and pedicels, which are often conspicuously curved in various directions.  The calyx lobes are also often curved.  Uniquely among the species of Gentianella in the flora area, this species produces six or fewer seeds per capsule, in contrast to the large numbers produced by most species in the genus (J. M. Gillett 1957).</discussion>
  <description type="phenology">Flowering late summer.</description>
  <description type="habitat">Moist, open pine, spruce-fir, or aspen woods, rocky, calcareous soils, often on talus slopes.</description>
  <description type="elevation">2000–3400 m.</description>
  <description type="distribution">Colo., Nev., Utah.</description>
</bio:treatment>
