<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">14</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="unknown" date="unknown" rank="family">Solanaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">LYCIUM</taxon_name>
    <taxon_name rank="species" authority="A. Gray" date="1862">puberulum</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Amer. Acad. Arts</publication_title>
      <place_in_publication>6: 46.  1862</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family solanaceae;genus lycium;species puberulum</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Lycium</taxon_name>
    <taxon_name rank="species" authority="Correll" date="unknown">berberioides</taxon_name>
    <taxon_hierarchy>genus lycium;species berberioides</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">L.</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">puberulum</taxon_name>
    <taxon_name rank="variety" authority="(Correll) F. Chiang" date="unknown">berberidoides</taxon_name>
    <taxon_hierarchy>genus l.;species puberulum;variety berberidoides</taxon_hierarchy>
  </taxon_identification>
  <number>4.</number>
  <other_name type="common_name">Downy desert-thorn or wolfberry</other_name>
  <description type="morphology">Shrubs erect, 0.7–2 m; bark chocolate brown or reddish purple to black; stems glabrate.  Leaves: blade spatulate, 5–40 × 2.5–11 mm, glaucous, sur­faces glabrous or pubescent.  Inflorescences 2-flowered fascicles or solitary flowers.  Pedicels 1–4 mm.  Flowers (4–)5-merous; calyx cam­panulate, 4–8 mm, lobes ovate, length 1–2 times tube; corolla pale purple to white with greenish lobes, tubular to funnelform, 7–13 mm, lobes 2–3 mm; stamens included.  Berries pale orange-yellow, ovoid, constricted proximal to middle, 4–9 mm, glaucous, dry, hard.  Seeds 2–4.  2n = 24.</description>
  <discussion>Lycium puberulum is similar to L. cooperi and L. macrodon; it is restricted to the Chihuahuan Desert, occurring in western Texas and adjacent northern Mexico.  In that region, L. pallidum is the most similar species, but it occurs at higher elevations, has much larger flowers, and its fruit is a fleshy berry versus the hardened fruit of L. puberulum.</discussion>
  <description type="phenology">Flowering Mar–Apr.</description>
  <description type="habitat">Desert hills, flats.</description>
  <description type="elevation">500–1200 m.</description>
  <description type="distribution">Tex.; Mexico (Chihuahua, Coahuila, Durango).</description>
</bio:treatment>
