<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">14</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="unknown" date="unknown" rank="family">Solanaceae</taxon_name>
    <taxon_name rank="genus" authority="(A. Gray) Bentham &amp; Hooker f." date="1876">CHAMAESARACHA</taxon_name>
    <taxon_name rank="species" authority="Averett" date="1972">edwardsiana</taxon_name>
    <place_of_publication>
      <publication_title>Sida</publication_title>
      <place_in_publication>5: 48.  1972</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family solanaceae;genus chamaesaracha;species edwardsiana</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <number>7.</number>
  <other_name type="common_name">Edwards Plateau five eyes</other_name>
  <description type="morphology">Stems decumbent to suberect, purplish or greenish gray, 0.7–3 dm.  Herbage glabrous or gla­brate, hairs usually dendritic, sometimes simple, eglandular.  Leaves subsessile; blade linear-lanceolate to rhombic, 2.5–7 × 0.7–1.5 cm, length 3.5–4.5 times width, margins occasion­ally few-lobed.  Inflorescences 1–2-flowered.  Flowers: calyx 4–5 mm, pubescent, especially along lobe margins; corolla 10–15 mm diam.  Berries 5–8 mm diam.  2n = 48.</description>
  <discussion>Chamaesaracha edwardsiana occurs in the Edwards Plateau region of central Texas.  J. E. Averett (1973) mapped a few populations in northern Mexico but most of those may belong with C. pallida.  Chamaesaracha edwardsiana is most closely related to C. coronopus but differs in having broader, entire or nearly entire leaves.  The species is similar also to C. pallida but lacks the relatively dense dendritic hairs on the leaves and has a generally more eastern distribution.</discussion>
  <description type="phenology">Flowering Mar–Oct (mostly late spring–early sum­mer, depending on rain).</description>
  <description type="habitat">Roadsides, limestone soils.</description>
  <description type="elevation">0–700 m.</description>
  <description type="distribution">Tex.</description>
</bio:treatment>
