<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">14</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="unknown" date="unknown" rank="family">Apocynaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">ASCLEPIAS</taxon_name>
    <taxon_name rank="species" authority="Cavanilles" date="1791">linaria</taxon_name>
    <place_of_publication>
      <publication_title>Icon.</publication_title>
      <place_in_publication>1: 42, plate 57.  1791</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family apocynaceae;genus asclepias;species linaria</taxon_hierarchy>
  </taxon_identification>
  <number>3.</number>
  <other_name type="common_name">Pine-needle milkweed</other_name>
  <other_name type="common_name">hierba del cuervo</other_name>
  <description type="morphology">Shrubs, crown rounded.  Stems few–numerous, erect, branched, especially distally, 30–70 cm, woody, bark brown to gray, twigs puberulent with curved trichomes, not glaucous, rhi­zomes absent.  Leaves eventually caducous, alternate, spiral to irregular, sessile, with 1 stipular colleter on each side of leaf base; blade linear, needlelike, 1.5–4 × 0.1–0.15 cm, chartaceous, base cuneate, margins revolute, apex acute, mucronate, venation obscure, sparsely pilosulous to glabrate, laminar colleters absent.  Inflorescences extra-axillary, sessile or pedunculate, 9–30-flowered; peduncle 0–2.5 cm, puberulent with curved trichomes to pilosulous, with 1 caducous bract at the base of each pedicel.  Pedicels 10–14 mm, pilos­ulous.  Flowers erect to pendent; calyx lobes lance­olate to ovate, 2–3 mm, apex acute, sparsely pilosulous to gla­brate; corolla green to cream, often tinged red or purple, lobes reflexed with spreading tips, elliptic, 3.5–5 mm, apex acute, glabrous abaxially, minutely hirtellous at base adaxially, 1 margin ciliate; gynostegial column 0.2–0.5 mm; fused anthers brown, obconic, 1–1.5 mm, wings right-triangular, closed, apical appendages ovate, erose; corona segments cream, sometimes with greenish or purplish dorsal stripe, subsessile or sessile, cupulate, 2.5–3 mm, exceeding style apex, apex obtuse to rounded, glabrous, internal appendage rod-shaped, slightly exserted, glabrous; style apex shallowly depressed, green.  Follicles erect on upcurved pedicels, ovoid, 3.5–5 × 0.6–1 cm, apex acuminate, smooth, glabrous.  Seeds naviculate, ovate, 5–6 × 3–4 mm, margin very narrowly winged, faces rugulose, the concave one conspicuously so; coma 1.5–2 cm.  2n = 22.</description>
  <discussion>Asclepias linaria is arguably the most distinctive milk­weed species in the Americas.  It is the only species with woody stems and the only one to form hemispherical shrubs with needlelike leaves.  Small plants with few stems are easily mistaken for seedling conifers.  This species is widespread and occupies a great variety of habitats in Mexico.  It enters the flora area in southeastern Arizona and in southwestern New Mexico only in the Peloncillo Mountains (Hidalgo County); its occurrence in the flora area is evidently relictual.  In the region, it is restricted to lower reaches of protected canyons that ameliorate aridity and freezing temperatures, sites that harbor other tropical and subtropical species reaching their northern limits.  The plants are often quite floriferous and attract an abundance of Hymenoptera, Lepidoptera, and Diptera.</discussion>
  <description type="phenology">Flowering and fruiting year-round.</description>
  <description type="habitat">Canyons, cliffs, arroyos, ridges, slopes, bedrock crevices, rhyolite, gran­ite, gneiss, conglomerate, rocky, sandy, and gravel soils, pine-oak forests, oak, pinyon-juniper woodlands, chap­arral, desert scrub, desert grasslands, riparian woodlands and forests.</description>
  <description type="elevation">800–1900 m.</description>
  <description type="distribution">Ariz., N.Mex.; Mexico.</description>
</bio:treatment>
