<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">14</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">Convolvulaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">IPOMOEA</taxon_name>
    <taxon_name rank="species" authority="Cavanilles" date="1799">ternifolia</taxon_name>
    <taxon_name rank="variety" authority="(Choisy) Staples &amp; Govaerts" date="2015">villosa</taxon_name>
    <place_of_publication>
      <publication_title>Phytologia</publication_title>
      <place_in_publication>97: 221. 2015</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family convolvulaceae;genus ipomoea;species ternifolia;variety villosa</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Ipomoea</taxon_name>
    <taxon_name rank="species" authority="Cavanilles" date="unknown">muricata</taxon_name>
    <taxon_name rank="variety" authority="Choisy in A. P. de Candolle and A. L. P. P. de Candolle" date="1845">villosa</taxon_name>
    <place_of_publication>
      <publication_title>Prodr.</publication_title>
      <place_in_publication>9: 353.  1845</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus ipomoea;species muricata;variety villosa</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">I.</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">ternifolia</taxon_name>
    <taxon_name rank="variety" authority="(Torrey) -" date="unknown">leptotoma</taxon_name>
    <taxon_hierarchy>genus i.;species ternifolia;variety leptotoma</taxon_hierarchy>
  </taxon_identification>
  <number>29a.</number>
  <description type="morphology">Annuals.  Stems trailing or twining near tips.  Leaf blades ± orbiculate to oval, 15–45(–80) × 15–40(–60) mm overall, pal­matisect, lobes 5–7(–9), usually filiform to linear, some­times lance-linear, 15–80 × 0.2–2(–5) mm, apex acute, surfaces glabrous or sparsely hairy, hairs ± erect.  Peduncles glabrous.  Pedicels ± hairy, hairs ± erect.  Flowers: sepals: outers lanceolate, 8–9 × 2–3 mm, inners lance-attenuate, 10–11 × 3–4 mm, chartaceous, margins whitish, scarious, abaxial surface glabrous or hairy, hairs antrorse; corolla purple, funnelform, 25–30(–40) mm, limb 32–46 mm diam.</description>
  <description type="phenology">Flowering Jun–Oct.</description>
  <description type="habitat">Desert scrub, rocky sites.</description>
  <description type="elevation">600–1400 m.</description>
  <description type="distribution">Ariz.; Mexico (Baja California Sur, Chihuahua, Sinaloa, Sonora).</description>
</bio:treatment>
