<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">14</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="unknown" date="unknown" rank="family">Apocynaceae</taxon_name>
    <taxon_name rank="genus" authority="Voigt" date="1845">PENTALINON</taxon_name>
    <taxon_name rank="species" authority="(Linnaeus) B. F. Hansen &amp; Wunderlin" date="1986">luteum</taxon_name>
    <place_of_publication>
      <publication_title>Taxon</publication_title>
      <place_in_publication>35: 167.  1986</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family apocynaceae;genus pentalinon;species luteum</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Vinca</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="1756">lutea</taxon_name>
    <place_of_publication>
      <publication_title>Cent. Pl. II,</publication_title>
      <place_in_publication>12.  1756</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus vinca;species lutea</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Urechites</taxon_name>
    <taxon_name rank="species" authority="Small" date="unknown">andrewsii</taxon_name>
    <taxon_hierarchy>genus urechites;species andrewsii</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">U.</taxon_name>
    <taxon_name rank="species" authority="(Linnaeus) Britton" date="unknown">luteus</taxon_name>
    <taxon_hierarchy>genus u.;species luteus</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">U.</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">luteus</taxon_name>
    <taxon_name rank="variety" authority="R. W. Long" date="unknown">sericeus</taxon_name>
    <taxon_hierarchy>genus u.;species luteus;variety sericeus</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">U.</taxon_name>
    <taxon_name rank="species" authority="Grisebach ex Miers" date="unknown">neriandrus</taxon_name>
    <taxon_hierarchy>genus u.;species neriandrus</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">U.</taxon_name>
    <taxon_name rank="species" authority="Small" date="unknown">pinetorum</taxon_name>
    <taxon_hierarchy>genus u.;species pinetorum</taxon_hierarchy>
  </taxon_identification>
  <number>1.</number>
  <other_name type="common_name">Hammock viper’s-tail</other_name>
  <other_name type="common_name">wild allamanda</other_name>
  <description type="morphology">Woody vines, occasionally suf­frutescent at base.  Stems gla­brous or densely pubescent.  Leaves opposite; petiole 5–12 mm, pubescent; blade broadly obovate to oblong, 30–60 × 15–40 mm, membranous to subcoriaceous, base cuneate to acute or slightly cordate, margins often revolute, apex obtuse to acute or apiculate, surfaces pubescent abaxially.  Peduncles 20–40 mm, sparsely pubescent.  Pedicels 5–20 mm, sparsely pubescent.  Flowers: calyx lobes linear-lanceolate, 7–12 mm, pubescent or glabrate; corolla glabrous abaxially, usually eglandular-pubescent adaxially, tube 6–15 × 2–3 mm, throat 15–35 × 8–12 mm, lobes spreading, obliquely rounded-obovate, 20–25 × 18–22 mm, adjacent lobes overlapping for 1/2+ of their length from base.  Follicles 120–180 × 4–5 mm.  Seeds 10–12 × 1 mm not including beak, beak ± as long as body of seed.  2n = 12.</description>
  <discussion>In Florida, Pentalinon luteum occurs sporadically from St. Lucie and Lee counties southward.</discussion>
  <discussion>G. E. Burrows and R. J. Tyrl (2013) reported that in Cuba, where Pentalinon luteum is locally abundant, cattle may suffer hemorrhagic diarrhea and sudden death from ventricular fibrillation upon ingestion of the plants.</discussion>
  <description type="phenology">Flowering and fruiting year-round.</description>
  <description type="habitat">Roadside thickets, pine flatwoods, coastal hammocks, mangrove swamps, beach dunes.</description>
  <description type="elevation">0–10 m.</description>
  <description type="distribution">Fla.; West Indies; South America (Colombia).</description>
</bio:treatment>
