<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">14</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="unknown" date="unknown" rank="family">Apocynaceae</taxon_name>
    <taxon_name rank="genus" authority="Walter" date="1788">AMSONIA</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subgenus">Articularia</taxon_name>
    <taxon_name rank="species" authority="Torrey &amp; Frémont in J. Frémont" date="1845">tomentosa</taxon_name>
    <taxon_name rank="variety" authority="unknown" date="unknown">tomentosa</taxon_name>
    <taxon_hierarchy>family apocynaceae;genus amsonia;subgenus articularia;species tomentosa;variety tomentosa</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Amsonia</taxon_name>
    <taxon_name rank="species" authority="A. Gray" date="unknown">brevifolia</taxon_name>
    <taxon_hierarchy>genus amsonia;species brevifolia</taxon_hierarchy>
  </taxon_identification>
  <number>7a.</number>
  <description type="morphology">Plants significantly hetero­phyl­lous.  Stem leaves: petiole 1.5–5 mm; blade ovate to lan­ce­o­late (narrowly elliptic to ellip­tic), (2–)3–5.3 cm × (6–)8–27 mm, base convex (often attenuate basally) to rounded or cuneate.  Branch leaf blades lanceolate to narrowly elliptic, 2.2–3.7 cm × 4–13 mm.  Corolla lobes white to bluish, pinkish, or purplish white (blue to pink in bud) or pale blue to blue.  2n = 22.</description>
  <discussion>Variety tomentosa is known from a relatively cohesive region that includes the northwestern to north-central quarter of Arizona, southeastern Nevada, and three neighboring counties of southeastern California.</discussion>
  <description type="phenology">Flowering spring; fruiting late spring–summer.</description>
  <description type="habitat">Sandy washes, deserts, rocky slopes and gullies, limestone or granitic alluvial fans.</description>
  <description type="elevation">600–1900 m.</description>
  <description type="distribution">Ariz., Calif., Nev.</description>
</bio:treatment>
