<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">14</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">GENTIANACEAE</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">GENTIANA</taxon_name>
    <taxon_name rank="species" authority="Grisebach in W. J. Hooker" date="1837">andrewsii</taxon_name>
    <taxon_name rank="variety" authority="A. Nelson" date="1913">dakotica</taxon_name>
    <place_of_publication>
      <publication_title>Bot. GaZ.</publication_title>
      <place_in_publication>56: 68. 1913</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family gentianaceae;genus gentiana;species andrewsii;variety dakotica</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <number>21b.</number>
  <other_name type="common_name">Dakota gentian</other_name>
  <description type="morphology">Stems glabrous or rarely puberulent.  Leaf widths usually in narrower part of range for species.  Corolla lobes triangular or ± rounded, usually 1–2(–3) mm but still exceeded by plicae.</description>
  <discussion>Variety dakotica, which largely replaces var. andrewsii westward, may be derived from introgressive hybridization with Gentiana puberulenta.  It differs from G. clausa in that the corolla lobes do not conceal the plicae in the intact corolla, as well as in the shape and orientation of the calyx lobes and in the length and shape of the free portions of the corolla plicae.  Similar plants in the Ohio Valley are derived from G. andrewsii × G. saponaria.  Other reports from outside the range given here are probably derived from various hybrid combinations (studies for this flora).</discussion>
  <description type="phenology">Flowering late summer–fall.</description>
  <description type="habitat">Mesic to wet prairies, savannas, calcareous soils.</description>
  <description type="elevation">100–1200 m.</description>
  <description type="distribution">Man., Sask.; Ill., Iowa, Minn., Mo., Nebr., N.Dak., S.Dak., Wis.</description>
</bio:treatment>
