<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">14</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="unknown" date="unknown" rank="family">Solanaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">SOLANUM</taxon_name>
    <taxon_name rank="species" authority="S. R. Stern" date="2014">cordicitum</taxon_name>
    <place_of_publication>
      <publication_title>J. Bot. Res. Inst. Texas</publication_title>
      <place_in_publication>8: 2, figs. 1, 2.  2014</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family solanaceae;genus solanum;species cordicitum</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <number>9.</number>
  <other_name type="common_name">Valentine nightshade</other_name>
  <description type="morphology">Herbs, annual, erect, moderately armed, to 0.35 m, prickles whitish or yellowish, needlelike, to 5 mm, usually less than 20 per cm of stem, moderately pubescent with stipitate glands 0.5–1 mm mixed with sparse, unbranched, eglandular hairs 1–2 mm, abaxial leaf surfaces with sparse, sessile to short-stalked, stellate hairs, 2–4-rayed, central ray equal to lateral rays.  Leaves petiolate; petiole 0.5–3 cm; blade simple, ovate to elliptic, 3–8 × 1.5–4 cm, margins deeply lobed to pinnatifid with 3–4 lobes per side, these shallowly lobed, base obtuse.  Inflorescences extra-axillary, unbranched, 5–8-flowered, 8–12 cm.  Pedicels 0.4–1 cm in flower, 1–1.8 cm and erect in fruit.  Flowers bilaterally sym­metric; calyx accrescent and tightly covering fruit, moderately prickly, 4–6 mm, moderately pubescent, lobes narrowly triangular; corolla white, rotate-stellate, 2–2.5 cm diam., with abundant interpetalar tissue; stamens unequal, lowermost much longer and curved; anthers narrow and tapered, dehiscent by terminal pores, short anthers 5–6 mm, longer anther 9–11 mm; ovary glabrous.  Berries brown, globose, 1–1.2 cm diam., glabrous, dry, without sclerotic granules.  Seeds dark brown, flattened, reniform, ca. 1.5 × 1 mm, reticulately ridged.</description>
  <discussion>Solanum cordicitum is currently known only from three collections from Jeff Davis County.</discussion>
  <description type="phenology">Flowering Sep–Nov.</description>
  <description type="habitat">Open and disturbed areas.</description>
  <description type="elevation">1300–1900 m.</description>
  <description type="distribution">Tex.</description>
</bio:treatment>
