<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">8</other_info_on_meta>
    <other_info_on_meta type="mention_page">54</other_info_on_meta>
    <other_info_on_meta type="treatment_page">63</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">saxifragaceae</taxon_name>
    <taxon_name rank="genus" authority="Haworth" date="1812">micranthes</taxon_name>
    <taxon_name rank="species" authority="(Skelly) Brouillet &amp; Gornall" date="2007">tischii</taxon_name>
    <place_of_publication>
      <publication_title>J. Bot. Res. Inst. Texas</publication_title>
      <place_in_publication>1: 1021. 2007  ,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family saxifragaceae;genus micranthes;species tischii</taxon_hierarchy>
    <other_info_on_name type="fna_id">250065897</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Saxifraga</taxon_name>
    <taxon_name rank="species" authority="Skelly" date="unknown">tischii</taxon_name>
    <place_of_publication>
      <publication_title>Madroño</publication_title>
      <place_in_publication>35: 126, fig. 1. 1988</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Saxifraga;species tischii;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants solitary or in groups, with bulbils on caudices. Leaves basal; petiole flattened, 0.4–2 cm; blade ovate to elliptic, 0.5–2.5 cm, fleshy, base attenuate, margins serrate (7–16-toothed), ciliate, surfaces reddish brown-tomentose abaxially, glabrous or rarely glabrate adaxially. Inflorescences (3–)5–15(–18)-flowered, open, flat-topped thyrses or cymes, 2–7 cm, purple-tipped stipitate-glandular. Flowers: sepals spreading to reflexed, ovate; petals greenish, often purple-margined, not spotted, lanceolate to obovate, not clawed, 1.2–2(–2.5) mm, equaling to longer than sepals; filaments linear, flattened; pistils distinct almost to base; ovary superior, (to 1/3 adnate to hypanthium). Capsules purplish, folliclelike.</description>
  <description type="phenology">Flowering summer.</description>
  <description type="habitat">Wet, cool, shaded, thin-soil ledges and rock crevices</description>
  <description type="elevation">1300-2400 m</description>
  <description type="distribution">B.C.; Wash.</description>
  <number>23.</number>
  <other_name type="common_name">Olympic saxifrage</other_name>
  <discussion type="conservation">Of conservation concern.</discussion>
  <discussion>Micranthes tischii is known only from the Olympic Peninsula and from inland, mountainous Vancouver Island, British Columbia (Ogilvie &amp; Beguin 798911, V). Closely related to M. rufidula, M. tischii appears to be highly specialized for its habitat. The unusual persistent, green, not clawed (versus deciduous, white, clawed) petals readily distinguish the two species.</discussion>
</bio:treatment>
