<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">8</other_info_on_meta>
    <other_info_on_meta type="mention_page">516</other_info_on_meta>
    <other_info_on_meta type="treatment_page">522</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">ericaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Arnott" date="1832">Vaccinioideae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">vaccinium</taxon_name>
    <taxon_name rank="section" authority="Dumortier" date="1827">Myrtillus</taxon_name>
    <place_of_publication>
      <publication_title>Fl. Belg.</publication_title>
      <place_in_publication>53. 1827</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family ericaceae;subfamily vaccinioideae;genus vaccinium;section myrtillus;</taxon_hierarchy>
    <other_info_on_name type="fna_id">317362</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Shrubs, erect, to 4 dm, rhizomatous or not, (twigs sharply angled to terete, buds covered by 2 partially fused prophylls). Leaves deciduous, rarely subpersistent, (usually distichous). Inflorescences solitary flowers in axils of proximalmost leaves of leafy shoots of current year. Pedicels continuous with calyx tube. Flowers: sepals 5, (ca. 2 mm); petals 5, connate for nearly their entire lengths, corolla (closed in bud), globose to urceolate; stamens 10, included; anthers with conspicuous awns, tubules ca. 1-2 mm, with terminal pores. Berries 5-locular (each locule containing 10-50 ovules). Seeds (3-)10-35.</description>
  <number>45f.</number>
  <description type="distribution">North America, Mexico, Central America (Guatemala), Europe, Asia</description>
  <discussion>Species 7 (7 in the flora).</discussion>
  <discussion>Section Myrtillus is restricted to the Northern Hemisphere and has its greatest diversity along the Pacific Rim from Japan to Guatemala (S. P. Vander Kloet and T. A. Dickinson 1999). All of the seven species of this section occur in the flora area; Vaccinium ovalifolium also occurs in eastern Asia, V. caespitosum extends southward to Guatemala, and V. myrtillus is circumboreal. Species of the section are commonly called huckleberries, blueberries, bilberries, or whortleberries. All produce edible fruit, and most were food sources for Native American peoples in western North America. Although none has been domesticated, some species show potential for commercial cultivation.</discussion>
  <references>
    <reference>Vander Kloet, S. P. and T. A. Dickinson. 1999. The taxonomy of Vaccinium sect. Myrtillus (Ericaceae). Brittonia 51: 231–254.</reference>
  </references>
</bio:treatment>
