<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">8</other_info_on_meta>
    <other_info_on_meta type="mention_page">512</other_info_on_meta>
    <other_info_on_meta type="treatment_page">513</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">ericaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Arnott" date="1832">Vaccinioideae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">gaultheria</taxon_name>
    <taxon_name rank="species" authority="(Linnaeus) Muhlenberg ex Bigelow" date="1824">hispidula</taxon_name>
    <place_of_publication>
      <publication_title>Fl. Boston. ed.</publication_title>
      <place_in_publication>2, 165. 1824  ,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family ericaceae;subfamily vaccinioideae;genus gaultheria;species hispidula;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250065699</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Vaccinium</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="unknown">hispidulum</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>1: 352. 1753</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Vaccinium;species hispidulum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Chiogenes</taxon_name>
    <taxon_name rank="species" authority="(Linnaeus) Torrey &amp; A. Gray" date="unknown">hispidula</taxon_name>
    <taxon_hierarchy>genus Chiogenes;species hispidula;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Subshrubs (vinelike), creeping, mat-forming, stoloniferous; roots adventitious or fibrous. Stems repent, 10–14 cm, densely strigose. Leaf blades elliptic to oval, 0.3–1 cm, base cuneate to rounded, margins ciliate, (slightly revolute), apex acute, abaxial surface strigose, adaxial glabrous. Inflorescences axillary, solitary flowers; bracts light green, broadly lanceolate, 1.5–2 mm, exceeding sepals, sparsely strigose. Pedicels light green, 1.5–3 mm, strigose; bracteoles absent. Flowers: sepals 4, connate ca. 1/2 their lengths, white, ovate, 1–1.5 mm, hairy basally (hairs dark red); petals 4, connate 1/3 their lengths, white, 2–3.5 mm, glabrous, corolla campanulate, lobes 1.5–2 mm; filaments broadest in middle and narrowing distally and proximally, glabrous; anthers with 2 bifurcating awns, dehiscent by subterminal pores. Fruits white, 2.5–6 mm wide. 2n = 22.</description>
  <description type="phenology">Flowering Jun-early Aug; fruiting Jul–Sep.</description>
  <description type="habitat">Sphagnum bogs, fens and mossy, coniferous woodland forests and swamps, often on moss-covered or rotting logs</description>
  <description type="elevation">30-1400 m</description>
  <description type="distribution">Alta., B.C., Man., N.B., Nfld. and Labr., N.S., Ont., P.E.I., Que., Sask.; Conn., Idaho, Maine, Md., Mass., Mich., Minn., N.H., N.J., N.Y., Ohio, Pa., R.I., Vt., Wash., W.Va., Wis.</description>
  <number>1.</number>
  <other_name type="common_name">Creeping snowberry</other_name>
  <other_name type="common_name">cancer wintergreen</other_name>
</bio:treatment>
