<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">8</other_info_on_meta>
    <other_info_on_meta type="mention_page">531</other_info_on_meta>
    <other_info_on_meta type="mention_page">535</other_info_on_meta>
    <other_info_on_meta type="treatment_page">534</other_info_on_meta>
    <other_info_on_meta type="illustration_page">527</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">ericaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Arnott" date="1832">Vaccinioideae</taxon_name>
    <taxon_name rank="genus" authority="Kunth" date="1819">gaylussacia</taxon_name>
    <taxon_name rank="species" authority="(Linnaeus) Torrey &amp; A. Gray" date="1843">frondosa</taxon_name>
    <place_of_publication>
      <publication_title>in J. Torrey,  Fl. New York</publication_title>
      <place_in_publication>1: 449. 1843  ,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family ericaceae;subfamily vaccinioideae;genus gaylussacia;species frondosa;</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250065726</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Decachaena</taxon_name>
    <taxon_name rank="species" authority="(Linnaeus) Small" date="unknown">frondosa</taxon_name>
    <taxon_hierarchy>genus Decachaena;species frondosa;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Vaccinium</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="unknown">frondosum</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>1: 351. 1753</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Vaccinium;species frondosum;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants 7.5–20 dm, forming small to extensive colonies; branches spreading; twigs of current season pale green, glabrous or glabrate. Leaves: petiole 2–3 mm; blade greenish white, glaucescent abaxially, green to yellowish green, dull green adaxially, ovate to oblong, 2.5–5(–6) × 2–3 cm, subcoriaceous, base cuneate, margins entire, apex rounded to obtuse, surfaces short-hairy (hairs white) or glabrous, sessile-glandular abaxially. Inflorescences drooping, 2–4-flowered, sometimes flowers solitary, bracteate, 1–4.5 cm, glabrous or pilose; bracts early-deciduous, leaflike or not, 5–6 mm, shorter than pedicels, sessile-glandular, sparsely hairy. Pedicels 8–15(–20) mm, glabrous, sessile-glandular; bracteoles 1–2, 1–2.5 mm, (sessile-glandular). Flowers: sepals 5, 1–1.2 mm, glabrous, sessile-glandular; petals 5, corolla greenish white, campanulate-conic, 3–5 mm, lobes deltate, 1–1.4 mm; filaments 0.5–1 mm, pilose; anthers included (tips barely exserted), 2.5 mm, thecae not divergent distally; ovary glabrous. Drupes juicy, sweet, blue (sometimes black, rarely white), glaucescent, 5–8 mm diam., glabrous. Seeds 1.5 mm.</description>
  <description type="phenology">Flowering late spring.</description>
  <description type="habitat">Upland sites in deciduous oak-hickory woods and pine hardwoods, roadsides, pastures, and utility rights-of-way, moist to wet acidic shrub swamps and pocosins, streamhead ecotones, moist to wet pine savannas and flatwoods</description>
  <description type="elevation">0-300 m</description>
  <description type="distribution">Conn., Del., Ga., Md., Mass., N.H., N.J., N.Y., N.C., Pa., R.I., S.C., Va.</description>
  <number>7.</number>
  <other_name type="common_name">Dangleberry</other_name>
</bio:treatment>
