<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">8</other_info_on_meta>
    <other_info_on_meta type="mention_page">51</other_info_on_meta>
    <other_info_on_meta type="mention_page">65</other_info_on_meta>
    <other_info_on_meta type="treatment_page">69</other_info_on_meta>
    <other_info_on_meta type="illustration_page">66</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">saxifragaceae</taxon_name>
    <taxon_name rank="genus" authority="Haworth" date="1812">micranthes</taxon_name>
    <taxon_name rank="species" authority="(Greene) Small" date="1905">rhomboidea</taxon_name>
    <place_of_publication>
      <publication_title>in N. L. Britton et al.,  N. Amer. Fl.</publication_title>
      <place_in_publication>22: 136. 1905  ,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family saxifragaceae;genus micranthes;species rhomboidea</taxon_hierarchy>
    <other_info_on_name type="fna_id">250065916</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Saxifraga</taxon_name>
    <taxon_name rank="species" authority="Greene" date="unknown">rhomboidea</taxon_name>
    <place_of_publication>
      <publication_title>Pittonia</publication_title>
      <place_in_publication>3: 343. 1898</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Saxifraga;species rhomboidea;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Saxifraga</taxon_name>
    <taxon_name rank="species" authority="(A. Nelson) A. Nelson" date="unknown">austrina</taxon_name>
    <taxon_hierarchy>genus Saxifraga;species austrina;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Saxifraga</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">rhomboidea</taxon_name>
    <taxon_name rank="variety" authority="A. Nelson" date="unknown">austrina</taxon_name>
    <taxon_hierarchy>genus Saxifraga;species rhomboidea;variety austrina;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Saxifraga</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">rhomboidea</taxon_name>
    <taxon_name rank="variety" authority="(Small) Kearney &amp; Peebles" date="unknown">franciscana</taxon_name>
    <taxon_hierarchy>genus Saxifraga;species rhomboidea;variety franciscana;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants solitary or tufted, with bulbils on caudices. Leaves basal; petiole flattened, 1–3 cm; blade broadly ovate to triangular, 1–3 cm, fleshy, base attenuate, margins coarsely serrate, ciliate, surfaces sparsely to moderately tangled, reddish brown-hairy abaxially, glabrous adaxially. Inflorescences (5–)10–40-flowered, congested, ± glomerate or capitate thyrses, 4–20 cm, usually densely yellow- to cream-tipped stipitate-glandular. Flowers: sepals ascending, ovate; petals white, not spotted, oblong to elliptic, clawed, 2–4 mm, 1.5+ times as long as sepals; filaments linear, flattened; pistils connate to 1/2 their lengths; ovary inferior, appearing more superior in fruit. Capsules purple, folliclelike. 2n = 20, 38, 40, 56.</description>
  <description type="phenology">Flowering late spring–summer.</description>
  <description type="habitat">Subalpine and alpine meadows</description>
  <description type="elevation">1500-4600 m</description>
  <description type="distribution">Ariz., Colo., Idaho, Mont., N.Mex., Utah, Wyo.</description>
  <number>42.</number>
  <other_name type="common_name">Diamond-leaf saxifrage</other_name>
  <discussion>Micranthes rhomboidea is somewhat polymorphic; variants have been given taxonomic designations with little consistency. The chromosome number variation needs thorough study, as in other species of Micranthes, because no obvious correlations with morphology or geographic distribution are known (B. L. Bethers 1973). Reports from Canada (Alberta, Saskatchewan) were rejected as misidentifications of M. occidentalis.</discussion>
</bio:treatment>
