<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">8</other_info_on_meta>
    <other_info_on_meta type="mention_page">84</other_info_on_meta>
    <other_info_on_meta type="mention_page">85</other_info_on_meta>
    <other_info_on_meta type="mention_page">86</other_info_on_meta>
    <other_info_on_meta type="treatment_page">101</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">saxifragaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">heuchera</taxon_name>
    <taxon_name rank="species" authority="Piper" date="1913">chlorantha</taxon_name>
    <place_of_publication>
      <publication_title>Contr. U.S. Natl. Herb.</publication_title>
      <place_in_publication>16: 206. 1913  ,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family saxifragaceae;genus heuchera;species chlorantha</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250065966</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Herbs acaulescent; caudex branched. Flowering stems 40–110 cm, long stipitate-glandular. Leaves: petiole long stipitate-glandular; blade broadly ovate to nearly orbiculate, shallowly 5–7-lobed, 3–8 cm, base deeply cordate, lobes rounded, margins dentate, apex obtuse, surfaces long stipitate-glandular. Inflorescences dense. Flowers: hypanthium slightly bilaterally symmetric, free to 1 mm, green, broadly campanulate, inflated distal to adnation to ovary, 6–11 mm, short stipitate-glandular and sparsely long stipitate-glandular, densely papillate inside; sepals erect, darker green-tipped, equal, 4–6 mm, apex obtuse or rounded; petals absent or 1–5, erect, green, narrowly lanceolate, unlobed, 1.2–1.4 mm, margins entire; stamens included 2–3 mm; (filaments erect, straight, stout, ca. 3 times length of anthers); styles included 2–2.5 mm, 0.5–1 mm, 0.1+ mm diam. Capsules ovoid, 10–12 mm, beaks divergent, not papillose. Seeds dark brown, ellipsoid, 0.6–0.9 mm, finely spiny. 2n = 14.</description>
  <description type="phenology">Flowering May–Aug.</description>
  <description type="habitat">Grassy, rocky bluffs along shore lines, margins of forest openings, rocky stream banks</description>
  <description type="elevation">100-1200 m</description>
  <description type="distribution">B.C.; Oreg., Wash.</description>
  <number>24.</number>
  <other_name type="common_name">Tall</other_name>
  <other_name type="common_name">meadow</other_name>
  <other_name type="common_name">narrow-flowered</other_name>
  <other_name type="common_name">or green-flowered alum-root</other_name>
  <discussion>Heuchera chlorantha occurs in the Pacific Northwest north to the Queen Charlotte Islands of British Columbia. Inland, it occurs from the eastern base of the Cascade Mountains westward in Oregon and Washington. A putative hybrid between H. chlorantha and H. micrantha var. diversifolia, named H. ×easthamii Calder &amp; Savile, has been reported in the Hazelton region of British Columbia. The leaf form and capsule size are intermediate between those of the two parents, both of which occur in the region.</discussion>
</bio:treatment>
