<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">8</other_info_on_meta>
    <other_info_on_meta type="treatment_page">513</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">ericaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Arnott" date="1832">Vaccinioideae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">gaultheria</taxon_name>
    <taxon_name rank="species" authority="A. Gray" date="1883">ovatifolia</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Amer. Acad. Arts</publication_title>
      <place_in_publication>19: 85. 1883  ,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family ericaceae;subfamily vaccinioideae;genus gaultheria;species ovatifolia;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250065701</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Shrubs, spreading, not mat-forming, rhizomatous; adventitious roots absent. Stems decumbent, branches ascending to erect, (reddish), 15–30 cm, lanate (hairs white to brownish), sometimes glabrescent. Leaf blades broadly ovate to subcordate, 2–4 cm, base rounded to cordate, margins crenulate to serrate, apex acute to, rarely, rounded, surfaces glabrous. Inflorescences axillary, solitary flowers; bracts reddish, ovate, 1–1.5 mm, not exceeding sepals, sparsely hairy. Pedicels green or red tinged, 1–1.5 mm, glabrous or sparsely hairy; bracteoles 2–6 (in pairs), dark green or red tinged, ovate, 1–2 mm, glabrous or sparsely hairy. Flowers: sepals 5, connate basally, reddish, ovate, 1.5–2 mm, lanate-hairy; petals 5, connate nearly their entire lengths, white to pinkish, 3–4 mm, glabrous, corolla urceolate to campanulate, lobes 1 mm; filaments conspicuously wider proximally (base with rounded, auriclelike projections), glabrous; anthers without awns, dehiscent by terminal pores. Fruits bright red, 5–7 mm wide.</description>
  <description type="phenology">Flowering late May-early Jul; fruiting Aug–Sep.</description>
  <description type="habitat">Relatively dry, mixed hardwood and coniferous forests, damp streamsides and moist soils, rocky slopes</description>
  <description type="elevation">300-1600 m</description>
  <description type="distribution">B.C.; Calif., Idaho, Mont., Oreg., Wash.</description>
  <number>3.</number>
  <other_name type="common_name">Western teaberry</other_name>
</bio:treatment>
