<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">8</other_info_on_meta>
    <other_info_on_meta type="mention_page">71</other_info_on_meta>
    <other_info_on_meta type="treatment_page">72</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">saxifragaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">chrysosplenium</taxon_name>
    <taxon_name rank="species" authority="Schweinitz ex Hooker" date="1832">americanum</taxon_name>
    <place_of_publication>
      <publication_title>Fl. Bor.-Amer.</publication_title>
      <place_in_publication>1: 242. 1832  ,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family saxifragaceae;genus chrysosplenium;species americanum</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250065920</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Stolons white or tan, 0.3–1 mm diam., glabrous. Flowering stems repent, decumbent, or ascending, branching in distal 1/4–1/2, 4–30 cm, glabrous. Leaves opposite, sometimes alternate distally, membranous. Stolon leaves: petiole 1–4 mm, glabrous; blade ovate to depressed-ovate, round, or flabellate, 2.5–15 × 2–10(–20) mm, base attenuate to cordate, margins subentire or 5–7(–9)-crenate or -crenulate, not purple-spotted, glabrous, surfaces glabrous abaxially and adaxially. Cauline leaves 4–9; petiole absent or 0.1–4 mm, glabrous; blade ovate to depressed-ovate, round, or flabellate, 2.5–15 × 2–10(–20) mm, base attenuate to cordate, margins 5–7(–9)-crenate or -crenulate, glabrous, surfaces glabrous abaxially and adaxially. Inflorescences terminal or axillary solitary flowers or 2–10-flowered, open cymes; bracts green, not purple-spotted, foliaceous, ovate to flabellate, 2–7 × 2–7 mm, margins subentire or 5–7-crenate or -crenulate. Pedicels absent or 0.1–0.8 mm. Flowers: hypanthium green, not purple-spotted, turbinate, 0.9–1.8 × 1.4–2.6 mm, glabrous; sepals spreading to erect, green, greenish yellow, or greenish red, not purple-spotted or purplish brown-spotted distally, broadly triangular or broadly ovate to nearly round, 1.3–1.8 × 0.9–1.6 mm, apex obtuse to rounded; nectary disc conspicuous, green or purple, 8-lobed; stamens 4–8, 0.5–0.9 mm; anthers purple, red, or orange, 0.2–0.3 × 0.4–0.5 mm; styles 0.2–0.6 mm. Seeds 6–16, dark brown, spheroid to ovoid, (0.5–)0.6–0.8 mm, puberulent. 2n = 18, 24.</description>
  <description type="phenology">Flowering Mar–Jul.</description>
  <description type="habitat">Marshy ground, streamsides, seeps, springs, swampy woods</description>
  <description type="elevation">0-1500 m</description>
  <description type="distribution">N.B., N.S., Ont., P.E.I., Que.; Conn., Del., Ga., Ind., Maine, Md., Mass., Mich., Minn., N.H., N.J., N.Y., N.C., Ohio, R.I., S.C., Tenn., Vt., Va., W.Va., Wis.</description>
  <number>1.</number>
  <other_name type="common_name">American golden-saxifrage</other_name>
  <other_name type="common_name">water-mat or</other_name>
  <other_name type="common_name">carpet</other_name>
  <other_name type="common_name">dorine d’Amérique</other_name>
</bio:treatment>
