<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">8</other_info_on_meta>
    <other_info_on_meta type="mention_page">51</other_info_on_meta>
    <other_info_on_meta type="mention_page">66</other_info_on_meta>
    <other_info_on_meta type="treatment_page">65</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">saxifragaceae</taxon_name>
    <taxon_name rank="genus" authority="Haworth" date="1812">micranthes</taxon_name>
    <taxon_name rank="species" authority="(Wahlenberg) Small" date="1905">tenuis</taxon_name>
    <place_of_publication>
      <publication_title>in N. L. Britton et al.,  N. Amer. Fl.</publication_title>
      <place_in_publication>22: 136. 1905,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family saxifragaceae;genus micranthes;species tenuis</taxon_hierarchy>
    <other_info_on_name type="fna_id">250065906</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Saxifraga</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="unknown">nivalis</taxon_name>
    <taxon_name rank="variety" authority="Wahlenberg" date="unknown">tenuis</taxon_name>
    <place_of_publication>
      <publication_title>Fl. Lapp.,</publication_title>
      <place_in_publication>114. 1812</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Saxifraga;species nivalis;variety tenuis;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Saxifraga</taxon_name>
    <taxon_name rank="species" authority="(Wahlenberg) Harry Smith ex Lindman" date="unknown">tenuis</taxon_name>
    <taxon_hierarchy>genus Saxifraga;species tenuis;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants tufted, with bulbils on caudices. Leaves basal; petiole broad, flattened, 0.2–1 cm; blade ± obovate to ± obtrullate, 0.5–1.5 cm, ± coriaceous, base ± attenuate to ± cuneate, margins serrate to dentate on distal 1/3–2/3, sometimes ciliate, surfaces glabrous or glabrate abaxially (rarely sparsely reddish brown-hairy). Inflorescences usually 2–10-flowered, ± capitate cymes, sometimes solitary flowers, (1–)2–7(–11) cm, hairy or glabrous proximally, glabrate or ± purple-tipped stipitate-glandular distally. (Pedicels proximal ± elongate.)  Flowers: sepals erect, ovate to deltate; petals white with purple margins, usually pink or purple tinged, not spotted, obovate to oblong, clawed, 2–3 mm, usually slightly longer than sepals; filaments linear, flattened; pistils connate to 1/2 their lengths; ovary 1/2 inferior, appearing more superior in fruit. Capsules reddish to purplish, folliclelike. 2n = 20.</description>
  <description type="phenology">Flowering summer.</description>
  <description type="habitat">Open, mossy tundra, rocky ridges, shady ledges</description>
  <description type="elevation">0-1500 m</description>
  <description type="distribution">Greenland; B.C., Nfld. and Labr. (Labr.), N.W.T., Nunavut, Que., Yukon; Alaska; Europe; Asia (Siberia).</description>
  <number>32.</number>
  <discussion>Micranthes tenuis is morphologically distinguished from M. nivalis only with great difficulty. D. A. Webb and R. J. Gornall (1989) claimed that chromosome number is one of the chief reasons for continuing to recognize the species and, indeed, their enumeration of morphologic differences is not entirely convincing. Occasionally, both species appear to occur in the same populations. The generally smaller size, tendency to glabrousness, fewer number of flowers, and petal color variations reasonably distinguish M. tenuis. Depauperate specimens of M. nivalis are particularly difficult to separate from M. tenuis except for their very consistent hairiness and white petals. Due to the morphologic confusion, exact distributions are difficult to assess and chromosome number reports may be doubtful (D. L. Krause and K. I. Beamish 1973). A thorough systematic study is needed.</discussion>
</bio:treatment>
