<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">8</other_info_on_meta>
    <other_info_on_meta type="mention_page">71</other_info_on_meta>
    <other_info_on_meta type="treatment_page">72</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">saxifragaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">chrysosplenium</taxon_name>
    <taxon_name rank="species" authority="Nuttall" date="1840">glechomifolium</taxon_name>
    <place_of_publication>
      <publication_title>in J. Torrey and A. Gray,  Fl. N. Amer.</publication_title>
      <place_in_publication>1: 589. 1840 (as glechomaefolium)  ,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family saxifragaceae;genus chrysosplenium;species glechomifolium</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250065921</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Chrysosplenium</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="unknown">oppositifolium</taxon_name>
    <taxon_name rank="variety" authority="Hooker" date="unknown">scouleri</taxon_name>
    <taxon_hierarchy>genus Chrysosplenium;species oppositifolium;variety scouleri;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Chrysosplenium</taxon_name>
    <taxon_name rank="species" authority="(Hooker) Rose" date="unknown">scouleri</taxon_name>
    <taxon_hierarchy>genus Chrysosplenium;species scouleri;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Stolons white or tan, 0.3–1 mm diam., glabrous. Flowering stems ascending to erect, branching in distal 1/4–1/2, 8–27 cm, glabrous. Leaves usually opposite, sometimes alternate distally, membranous. Stolon leaves: petiole 3–10 mm, glabrous; blade ovate to depressed-ovate or flabellate, 5–17(–20) × (3–)6–16 mm, base truncate to cuneate, margins 9–17(–21)-crenate or -crenate-dentate, not purple-spotted, glabrous, surfaces glabrous abaxially and adaxially. Cauline leaves 2–9; petiole 0.2–10 mm, glabrous; blade ovate to depressed-ovate or flabellate, 5–17(–20) × (3–)6–16 mm, base truncate to cuneate, margins 9–17(–21)-crenate or -crenate-dentate, glabrous, surfaces glabrous abaxially and adaxially. Inflorescences terminal or axillary solitary flowers or 3–20-flowered, open cymes; bracts green, not purple-spotted, foliaceous, ovate to flabellate, 2–9 × 2–8 mm, margins 5–9-crenate. Pedicels absent or 0.1–1.8(–3) mm. Flowers: hypanthium green, not purple-spotted, turbinate, 0.8–1.8 × 1.5–3 mm, glabrous; sepals spreading to erect, green, not purple-spotted, sometimes reddish brown-spotted distally, broadly ovate, 1–1.5 × 1.1–1.8 mm, apex obtuse to rounded; nectary disc conspicuous, green or purple, 8-lobed; stamens 8, 0.4–0.8 mm; anthers yellow, 0.1–0.3 × 0.2–0.4 mm; styles 0.3–0.4 mm. Seeds 10–20, dark brown, ovoid to ellipsoid, 0.7–1 mm, glabrous. 2n = 18.</description>
  <description type="phenology">Flowering Feb–May.</description>
  <description type="habitat">Marshy ground, seeps, springs, bogs, streamsides</description>
  <description type="elevation">0-900 m</description>
  <description type="distribution">Calif., Oreg., Wash.</description>
  <number>2.</number>
  <other_name type="common_name">Pacific golden-saxifrage</other_name>
</bio:treatment>
