<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">8</other_info_on_meta>
    <other_info_on_meta type="mention_page">531</other_info_on_meta>
    <other_info_on_meta type="treatment_page">534</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">ericaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Arnott" date="1832">Vaccinioideae</taxon_name>
    <taxon_name rank="genus" authority="Kunth" date="1819">gaylussacia</taxon_name>
    <taxon_name rank="species" authority="(Wangenheim) K. Koch" date="1872">baccata</taxon_name>
    <place_of_publication>
      <publication_title>Dendrologie</publication_title>
      <place_in_publication>2(1): 93. 1872  ,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family ericaceae;subfamily vaccinioideae;genus gaylussacia;species baccata;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">242416580</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Andromeda</taxon_name>
    <taxon_name rank="species" authority="Wangenheim" date="unknown">baccata</taxon_name>
    <place_of_publication>
      <publication_title>Beytr. Teut. Forstwiss.,</publication_title>
      <place_in_publication>111, plate 30, fig. 69. 1787</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Andromeda;species baccata;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Decachaena</taxon_name>
    <taxon_name rank="species" authority="(Wangenheim) Small" date="unknown">baccata</taxon_name>
    <taxon_hierarchy>genus Decachaena;species baccata;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Gaylussacia</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">baccata</taxon_name>
    <taxon_name rank="variety" authority="(B. L. Robinson) Mackenzie" date="unknown">glaucocarpa</taxon_name>
    <taxon_hierarchy>genus Gaylussacia;species baccata;variety glaucocarpa;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants 3–10(–15) dm, forming small to extensive colonies; branches spreading; twigs of current season pale green, glabrous. Leaves: petiole 1–2(–4) mm; blade pale green abaxially, green to yellowish green adaxially, ovate to oblong, (2–)2.5–5 × 1–2.5 cm, membranous to subcoriaceous, base cuneate, margins entire, apex rounded to obtuse, surfaces glabrous, sometimes puberulent on major veins, sessile-glandular. Inflorescences drooping, 3–7-flowered, bracteate, 0.5–1.5 cm, glabrous; bracts early-deciduous, not leaflike (linear-lanceolate), 2–4 mm, shorter than pedicels, glabrous, sessile-glandular. Pedicels 3–6 mm, glabrous, sessile-glandular; bracteoles 1(–2), 1–2 mm. Flowers: sepals 5, 0.7–1 mm, glabrous, sessile-glandular; petals 4–5, corolla orange to red, campanulate-conic, 4–5 mm, lobes 0.5–0.7 mm; filaments 2 mm, glabrous; anthers included, 2.2–2.5 mm, thecae divergent distally; ovary glabrous. Drupes juicy, sweet, glossy black (sometimes blue, rarely white), 6–7 mm diam., glabrous. Seeds ca. 2 mm. 2n = 24.</description>
  <description type="phenology">Flowering late spring.</description>
  <description type="habitat">Sandy or rocky soil in deciduous, pine, or mixed woods, roadsides, pastures, and utility rights-of-way, wet, acidic bogs, fens</description>
  <description type="elevation">0-800 m</description>
  <description type="distribution">Man., N.B., Nfld. and Labr. (Nfld.), N.S., Ont., P.E.I., Que.; Ala., Ark., Conn., Del., D.C., Ga., Ill., Ind., Iowa, Ky., Maine, Md., Mass., Mich., Minn., Mo., N.H., N.J., N.Y., N.C., Ohio, Pa., R.I., S.C., Tenn., Vt., Va., W.Va., Wis.</description>
  <number>6.</number>
  <other_name type="common_name">Black huckleberry</other_name>
  <other_name type="common_name">crackleberry</other_name>
</bio:treatment>
