<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">8</other_info_on_meta>
    <other_info_on_meta type="mention_page">78</other_info_on_meta>
    <other_info_on_meta type="treatment_page">79</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">saxifragaceae</taxon_name>
    <taxon_name rank="genus" authority="(Nuttall) Torrey &amp; A. Gray" date="1840">lithophragma</taxon_name>
    <taxon_name rank="species" authority="Bacigalupi" date="1963">maximum</taxon_name>
    <place_of_publication>
      <publication_title>Aliso</publication_title>
      <place_in_publication>5: 349, fig. 1. 1963 (as maxima)  ,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family saxifragaceae;genus lithophragma;species maximum</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">C</other_info_on_name>
    <other_info_on_name type="fna_id">250065926</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Plants stout. Flowering stems simple, 40–60 cm. Leaves in basal rosette and cauline, basal palmately compound, 3-foliolate, cauline 3-lobed, reduced distally, similar to basal; stipules narrow, decurrent on petiole base, (margins laciniate); petiole to 15 cm; blade light to dark green, rhombic, (base cuneate), surfaces sparsely to moderately stipitate-glandular. Inflorescences 2(–3), erect, 6–25-flowered racemes, simple, (9–10 cm). Pedicels shorter than hypanthium. Flowers persistent, fragrant, horizontal; hypanthium spheric or campanulate, open at throat, (6 mm at anthesis, 8 mm in fruit); sepals erect, triangular; petals spreading, white, ovate, narrowly clawed, deeply lobed, 3.5–4.5 mm, ultimate margins irregularly toothed; ovary 1/2 inferior; styles exserted in fruit; stigma papillae apical. Seeds 0.3–0.4 mm, tuberculate (tubercles spinelike).</description>
  <description type="phenology">Flowering Mar–Apr.</description>
  <description type="habitat">Steep, north- or northwest-facing slopes in deeply incised canyon on moist, humus-rich soil, sometimes on rocky ledges of grassy slopes</description>
  <description type="elevation">100-400 m</description>
  <description type="distribution">Calif.</description>
  <number>1.</number>
  <other_name type="common_name">San Clemente Island woodland star</other_name>
  <discussion type="conservation">Of conservation concern.</discussion>
  <discussion>Lithophragma maximum is known from southeastern canyons on San Clemente Island (Channel Islands). In the late twentieth century, only 11 populations of approximately 200 plants were reported. It is rare and seriously endangered in California, and is in the Center for Plant Conservation’s National Collection of Endangered Plants.</discussion>
</bio:treatment>
