<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">8</other_info_on_meta>
    <other_info_on_meta type="mention_page">95</other_info_on_meta>
    <other_info_on_meta type="treatment_page">94</other_info_on_meta>
    <other_info_on_meta type="illustration_page">92</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">saxifragaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">heuchera</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="1753">americana</taxon_name>
    <taxon_name rank="variety" authority="unknown" date="unknown">americana</taxon_name>
    <taxon_hierarchy>family saxifragaceae;genus heuchera;species americana;variety americana</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250065949</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Heuchera</taxon_name>
    <taxon_name rank="species" authority="Small" date="unknown">americana</taxon_name>
    <taxon_name rank="variety" authority="Fernald" date="unknown">brevipetala</taxon_name>
    <taxon_hierarchy>genus Heuchera;species americana;variety brevipetala;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Heuchera</taxon_name>
    <taxon_name rank="species" authority="Torrey &amp; A. Gray" date="unknown">americana</taxon_name>
    <taxon_name rank="variety" authority="Fernald" date="unknown">heteradenia</taxon_name>
    <taxon_hierarchy>genus Heuchera;species americana;variety heteradenia;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Heuchera</taxon_name>
    <taxon_name rank="species" authority="Rydberg" date="unknown">americana</taxon_name>
    <taxon_name rank="variety" authority="Rydberg" date="unknown">subtruncata</taxon_name>
    <taxon_hierarchy>genus Heuchera;species americana;variety subtruncata;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Heuchera</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">calycosa</taxon_name>
    <taxon_hierarchy>genus Heuchera;species calycosa;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Heuchera</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">curtisii</taxon_name>
    <taxon_hierarchy>genus Heuchera;species curtisii;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Heuchera</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">curtisii</taxon_name>
    <taxon_name rank="variety" authority="unknown" date="unknown">crenata</taxon_name>
    <taxon_hierarchy>genus Heuchera;species curtisii;variety crenata;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Heuchera</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">lancipetala</taxon_name>
    <taxon_hierarchy>genus Heuchera;species lancipetala;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Petioles glabrous or very short to sparsely long stipitate-glandular. Flowers: hypanthium free 0.6–1.5 mm, urceolate; petals greenish, white, or pink, narrower than sepals, margins entire or finely dentate. 2n = 14.</description>
  <description type="phenology">Flowering Apr–Jun.</description>
  <description type="habitat">Rich woods often over base-saturated granite and gneiss, or in shallow, rocky soil</description>
  <description type="elevation">70-1300 m</description>
  <description type="distribution">Ont.; Ala., Ark., Conn., Del., Ga., Ill., Ind., Ky., La., Md., Mich., Miss., Mo., N.J., N.Y., N.C., Ohio, Okla., Pa., S.C., Tenn., Va., W.Va.</description>
  <number>8a.</number>
  <discussion>Variety americana is widely distributed from Connecticut to Georgia and from southern Ontario and Ohio to Oklahoma and northwestern Louisiana. It intergrades with Heuchera pubescens and H. richardsonii where their ranges overlap, but not with H. longiflora, H. parviflora, or H. villosa, which also share overlapping ranges with it.</discussion>
</bio:treatment>
