<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">8</other_info_on_meta>
    <other_info_on_meta type="mention_page">126</other_info_on_meta>
    <other_info_on_meta type="treatment_page">128</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">saxifragaceae</taxon_name>
    <taxon_name rank="genus" authority="Nuttall" date="1834">boykinia</taxon_name>
    <taxon_name rank="species" authority="Parry ex A. Gray" date="1878">rotundifolia</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Amer. Acad. Arts</publication_title>
      <place_in_publication>13: 371. 1878,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family saxifragaceae;genus boykinia;species rotundifolia</taxon_hierarchy>
    <other_info_on_name type="fna_id">250066000</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Therofon</taxon_name>
    <taxon_name rank="species" authority="(Parry ex A. Gray) Wheelock" date="unknown">rotundifolium</taxon_name>
    <taxon_hierarchy>genus Therofon;species rotundifolium;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants: rhizomes proliferating underground. Flowering stems (30–)50–80(–130) cm. Basal leaves: petiole 5–22 cm; blade usually orbiculate-cordate, sometimes reniform, shallowly and indistinctly lobed, (3.5–)7–16 × (4–)9–18 cm, margins 2–3-times serrate. Cauline leaves: stipules 1–2 mm expansions of petiole base, fringed with brown hairs. Inflorescences ± pyramidal, (10–)15–25-flowered per primary branch. Pedicels densely stipitate-glandular. Flowers: hypanthium campanulate, free portion 1–2 mm, densely stipitate-glandular; sepals erect, triangular to lanceolate, 1.5–2 mm, apex acute; petals narrowly spatulate, 2–3 × 1 mm, shorter than or to 1.5 times as long as sepals, base tapered to claw, margins plane; nectary green; stamens 1.2–1.6 mm; ovary 2/3 inferior. Capsules ovoid, turbinate, or urceolate. Seeds usually black, tuberculate. 2n = 14.</description>
  <description type="phenology">Flowering early-mid summer.</description>
  <description type="habitat">Damp woodlands, margins of lakes, ponds, and watercourses, often on disturbed soil, trailsides, mudslides</description>
  <description type="elevation">800-2000 m</description>
  <description type="distribution">Calif.; Mexico (Baja California).</description>
  <number>5.</number>
  <discussion>The record of Boykinia rotundifolia from “Lower California” (Williamson, 20 July 1901, PH) is the only collection seen from Mexico. The species is occasionally grown in gardens.</discussion>
</bio:treatment>
