<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">8</other_info_on_meta>
    <other_info_on_meta type="mention_page">138</other_info_on_meta>
    <other_info_on_meta type="treatment_page">139</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">saxifragaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">saxifraga</taxon_name>
    <taxon_name rank="species" authority="Willdenow" date="1810">flagellaris</taxon_name>
    <taxon_name rank="subspecies" authority="(Gandoger) Hultén" date="1964">crandallii</taxon_name>
    <place_of_publication>
      <publication_title>Svensk Bot. Tidskr.</publication_title>
      <place_in_publication>58: 98. 1964,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family saxifragaceae;genus saxifraga;species flagellaris;subspecies crandallii</taxon_hierarchy>
    <other_info_on_name type="fna_id">250092009</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Saxifraga</taxon_name>
    <taxon_name rank="species" authority="Gandoger" date="unknown">crandallii</taxon_name>
    <place_of_publication>
      <publication_title>Bull. Soc. Bot. France</publication_title>
      <place_in_publication>65: 30. 1918</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Saxifraga;species crandallii;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Hirculus</taxon_name>
    <taxon_name rank="species" authority="(Trautvetter) W. A. Weber" date="unknown">platysepalus</taxon_name>
    <taxon_name rank="subspecies" authority="(Gandoger) W. A. Weber" date="unknown">crandallii</taxon_name>
    <taxon_hierarchy>genus Hirculus;species platysepalus;subspecies crandallii;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Saxifraga</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">flagellaris</taxon_name>
    <taxon_name rank="variety" authority="(Gandoger) Dorn" date="unknown">crandallii</taxon_name>
    <taxon_hierarchy>genus Saxifraga;species flagellaris;variety crandallii;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Inflorescences (2–)4–15 cm; bract blade longer than internode. Flowers: hypanthium whitish- and black-tipped stipitate-glandular; sepals reddish purple, oblong to ovate, black- and whitish-tipped stipitate-glandular; petals elliptic to narrowly obovate, length to 2 times sepals; ovary 1/2 inferior. 2n = 32.</description>
  <description type="phenology">Flowering summer.</description>
  <description type="habitat">Rocky, open mountain slopes, sandy or gravelly areas, alpine tundra</description>
  <description type="elevation">1500-4300 m</description>
  <description type="distribution">Ariz., Colo., Idaho, Mont., N.Mex., Utah, Wyo.</description>
  <number>6b.</number>
</bio:treatment>
