<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">8</other_info_on_meta>
    <other_info_on_meta type="treatment_page">115</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">saxifragaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">tiarella</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="1753">trifoliata</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>1: 406. 1753   ,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family saxifragaceae;genus tiarella;species trifoliata</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250065983</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Flowering stems 10–70 cm</description>
  <description type="distribution">Alta., B.C.; Alaska, Calif., Idaho, Mont., Oreg., Wash.</description>
  <number>2.</number>
  <other_name type="common_name">Three-leaf foamflower</other_name>
  <discussion>Varieties 3 (3 in the flora).</discussion>
  <discussion>Varieties of Tiarella trifoliata have overlapping ranges and differ from each other in leaf form and marginal dissection. Their floral features are stable throughout. They were previously suspected of hybridizing when sympatric. They are differentiated along elevational gradients and often remain distinct in sympatric populations.</discussion>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Basal leaves usually simple; cauline leaves rarely trifoliolate, shallowly to deeply lobed, leaflets sessile.</description>
      <determination>2c Tiarella trifoliata var. unifoliata</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Basal leaves 3-foliolate; cauline leaves 3-foliolate; leaflets deeply lobed, petiolulate</description>
      <next_statement_id>2</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Leaflet lobes to 1/2 length of leaflet, distal segments not laciniate.</description>
      <determination>2a Tiarella trifoliata var. trifoliata</determination>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Leaflet lobes more than 1/2 length of leaflet, distal segments laciniate.</description>
      <determination>2b Tiarella trifoliata var. laciniata</determination>
    </key_statement>
  </key>
</bio:treatment>
