<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">8</other_info_on_meta>
    <other_info_on_meta type="mention_page">12</other_info_on_meta>
    <other_info_on_meta type="mention_page">20</other_info_on_meta>
    <other_info_on_meta type="treatment_page">19</other_info_on_meta>
    <other_info_on_meta type="illustration_page">16</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="de Candolle" date="unknown">grossulariaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">ribes</taxon_name>
    <taxon_name rank="species" authority="Smith" date="1815">malvaceum</taxon_name>
    <place_of_publication>
      <publication_title>in A. Rees,  Cycl.</publication_title>
      <place_in_publication>30: Ribes no. 13. 1815  ,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family grossulariaceae;genus ribes;species malvaceum</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250065811</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Ribes</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">malvaceum</taxon_name>
    <taxon_name rank="variety" authority="Dunkle" date="unknown">clementinum</taxon_name>
    <taxon_hierarchy>genus Ribes;species malvaceum;variety clementinum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Ribes</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">malvaceum</taxon_name>
    <taxon_name rank="variety" authority="Abrams" date="unknown">viridifolium</taxon_name>
    <taxon_hierarchy>genus Ribes;species malvaceum;variety viridifolium;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants 1–2 m. Stems erect, tomentose with gland-tipped, bristly hairs; spines at nodes absent; prickles on internodes absent. Leaves: petiole 1–5 cm, pubescent and stipitate-glandular; blade roundish, 3–5-lobed, cleft nearly 1/4 to midrib, 2–6 cm, base deeply cordate, surfaces stipitate-glandular, glands colorless, and tomentose abaxially, rough-hairy adaxially, (dark green and rugose), lobes deltate, margins biserrate, apex obtuse. Inflorescences pendent, 10–25-flowered racemes, 3–5 cm, axis stipitate-glandular, flowers evenly spaced. Pedicels jointed, 1–2 mm, pubescent, stipitate-glandular; bracts oblanceolate or wider, 6–9 mm, pubescent, stipitate-glandular. Flowers: hypanthium pink, narrowly tubular-urceolate, 5–8 mm, stipitate-glandular abaxially, villous-pubescent adaxially; sepals nearly overlapping at base, spreading, pink to purple, obovate, (1.5–)4–6 mm; petals nearly connivent, erect, pink to white, oblong-elliptic, not conspicuously revolute or inrolled, 2–3 mm; nectary disc not prominent; stamens nearly as long as petals; filaments broader toward base, 0.6 mm, glabrous; anthers white, ovate, 1.2–1.3 mm, apex minutely apiculate; ovary densely stipitate-glandular; styles connate nearly to stigmas, 6–7 mm, sparsely hairy. Berries palatable, purple, globose, 6–7 mm, hairs glandular.</description>
  <description type="phenology">Flowering Oct–Apr.</description>
  <description type="habitat">Chaparral, oak woodlands</description>
  <description type="elevation">0-1500 m</description>
  <description type="distribution">Calif.</description>
  <number>12.</number>
  <other_name type="common_name">Chaparral currant</other_name>
  <discussion>Ribes malvaceum occurs in the southern North Coast, South Coast, Transverse, and Peninsular ranges, and the Channel Islands. It has also been reported from the Sierra Nevada in Tuolumne County. Its thick, rugose leaves, which are white-tomentose abaxially and dark green adaxially, and glaucous, white-haired berries are striking. Plants with dark green leaves occurring below 800 meters have been recognized as var. malvaceum, those with bright green leaves occurring up to 1500 meters as var. viridifolium.</discussion>
</bio:treatment>
