<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">8</other_info_on_meta>
    <other_info_on_meta type="mention_page">135</other_info_on_meta>
    <other_info_on_meta type="mention_page">140</other_info_on_meta>
    <other_info_on_meta type="treatment_page">142</other_info_on_meta>
    <other_info_on_meta type="illustration_page">141</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">saxifragaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">saxifraga</taxon_name>
    <taxon_name rank="species" authority="Rotbøll" date="1770">tricuspidata</taxon_name>
    <place_of_publication>
      <publication_title>Skr. Kiøbenhavnske Selsk. Laerd. Elsk.</publication_title>
      <place_in_publication>10: 446. 1770 (as 3cuspidata)  ,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family saxifragaceae;genus saxifraga;species tricuspidata</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250092018</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Plants loosely mat-forming, (stems trailing), not stoloniferous, with elongate caudex or rhizomatous. Leaves cauline, (marcescent, crowded proximally); petiole absent; blade (often reddish), linear to cuneate, 1–3-lobed or -toothed apically (distal cauline unlobed), rarely all unlobed, (lobes long spinose-mucronate), 5–20 mm, leathery, margins entire, softly glandular-ciliate, (nonsecreting hydathodes present adaxially), apex acute, long spinose-mucronate, surfaces glabrous. Inflorescences 3–10-flowered cymes, 4–10(–24) cm, white to sparsely pink- to purple-tipped stipitate-glandular; bracts sessile. Flowers: sepals erect to ascending, (sometimes purplish), triangular-ovate, margins ± glandular-ciliate, surfaces white to purple-tipped stipitate-glandular; petals white to cream, proximally to distally yellow-, orange-, and red-spotted, elliptic to ovate, 4–7 mm, much longer than sepals; ovary superior. 2n = 26.</description>
  <description type="phenology">Flowering late spring–summer.</description>
  <description type="habitat">Open sandy, gravelly, or rocky sites, forest openings, grassy slopes, rocky ridges, stony tundra</description>
  <description type="elevation">0-3000 m</description>
  <description type="distribution">Greenland; Alta., B.C., Man., Nfld. and Labr. (Labr.), N.W.T., Nunavut, Ont., Que., Sask., Yukon; Alaska, Mich.</description>
  <number>14.</number>
  <other_name type="common_name">Prickly saxifrage</other_name>
  <other_name type="common_name">saxifrage à trois dents</other_name>
  <discussion>The rare, entire-leaved form of Saxifraga tricuspidata can be confused with S. bronchialis; it has glandular-ciliate margins instead of stiffly hooked-ciliate ones.</discussion>
</bio:treatment>
