<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">8</other_info_on_meta>
    <other_info_on_meta type="treatment_page">119</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">saxifragaceae</taxon_name>
    <taxon_name rank="genus" authority="Small" date="1896">jepsonia</taxon_name>
    <taxon_name rank="species" authority="Eastwood" date="1905">heterandra</taxon_name>
    <place_of_publication>
      <publication_title>Bull. Torrey Bot. Club</publication_title>
      <place_in_publication>32: 201. 1905  ,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family saxifragaceae;genus jepsonia;species heterandra</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">C</other_info_on_name>
    <other_info_on_name type="fna_id">250065989</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Jepsonia</taxon_name>
    <taxon_name rank="species" authority="Small" date="unknown">parryi</taxon_name>
    <taxon_name rank="variety" authority="(Eastwood) Jepson" date="unknown">heterandra</taxon_name>
    <taxon_hierarchy>genus Jepsonia;species parryi;variety heterandra;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Caudices branched, flat. Leaves 2–3. Inflorescences diffuse, (3–)4–17(–25)-flowered; bracts scalelike; peduncle pink or reddish, drying tan or reddish, branched near middle, 3–23 cm. Flowers: hypanthium campanulate, 1.5–3 mm, length to 1.5 times sepals; sepals pink, 1.3–2 mm, base flattened, glandular-viscid; petals withering, alternate with sepals, distinct, white with deep pink veins, 3.5–6 mm. Pollen bluish or cream. Capsules whitish green or red with red striations, ovoid or ellipsoid, beaks divergent. Seeds light brown. 2n = 14.</description>
  <description type="phenology">Flowering Sep–Nov.</description>
  <description type="habitat">Crevices, slate outcrops, rocky slopes</description>
  <description type="elevation">50-600 m</description>
  <description type="distribution">Calif.</description>
  <number>1.</number>
  <other_name type="common_name">Foothills jepsonia</other_name>
  <discussion type="conservation">Of conservation concern.</discussion>
  <discussion>Jepsonia heterandra is relatively uncommon and is apparently restricted to crevices and alluvium of very specific rock types. It has been suggested (R. Ornduff 1969b) that both the mineral content and texture of the substrate influence the distribution of this species. Heterostyly in the genus was first recognized by Eastwood in her description of this species.</discussion>
  <references>
    <reference>Ornduff, R. and S. G. Weller. 1975. Pattern diversity of incompatibility groups in Jepsonia heterandra (Saxifragaceae). Evolution 29: 373–375.</reference>
  </references>
</bio:treatment>
