<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">8</other_info_on_meta>
    <other_info_on_meta type="mention_page">107</other_info_on_meta>
    <other_info_on_meta type="treatment_page">108</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">saxifragaceae</taxon_name>
    <taxon_name rank="genus" authority="Torrey &amp; A. Gray" date="1840">tolmiea</taxon_name>
    <taxon_name rank="species" authority="Judd" date="2007">diplomenziesii</taxon_name>
    <place_of_publication>
      <publication_title>Brittonia</publication_title>
      <place_in_publication>59: 218, fig. 1. 2007,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family saxifragaceae;genus tolmiea;species diplomenziesii</taxon_hierarchy>
    <other_info_on_name type="fna_id">250065975</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Basal rosettes usually not well developed. Cauline leaves distinctly longer than wide, i.e., length-width quotient 0.8–1.4 (average 1); plantlets on leaves sporadically produced. 2n = 14.</description>
  <description type="phenology">Flowering spring–summer.</description>
  <description type="habitat">Moist woods, streamsides</description>
  <description type="elevation">0-1800 m</description>
  <description type="distribution">Calif., Oreg.</description>
  <number>2.</number>
  <discussion>Hybrids (with 2n = 14) between Tolmiea diplomenziesii [reported by D. E. Soltis and B. A. Bohm (1985) as diploid T. menziesii] and Tellima grandiflora have been reported from southwestern Oregon (Soltis and Bohm).</discussion>
  <discussion>Tolmiea diplomenziesii is well supported as a species distinct from T. menziesii, with which it traditionally has been confused. Tolmiea diplomenziesii, as indicated by its specific epithet, is a diploid (2n = 14), while the related T. menziesii is an autotetraploid (2n = 28), as has been supported by numerous chromosome counts, as well as studies of flavonoid and anthocyanin chemistry, isozymes, and DNA restriction sites (reviewed by Judd et al. along with original description of former). In addition, the diploid and tetraploid species are essentially allopatric, occupying the southern and northern portions, respectively, of the range of Tolmiea (D. E. Soltis 1984b). The two species form a clade (i.e., the genus Tolmiea), closely related to the genera Heuchera, Mitella, and Tiarella. Tolmiea diplomenziesii is apparently reproductively isolated from T. menziesii based on greenhouse crosses; triploid individuals have not been discovered despite extensive field work in the region of contact between the two species (triploid hybrids are thus assumed to be nonexistent or at least rare). Tolmiea diplomenziesii differs from T. menziesii in its usually smaller stature, with less well-developed rosettes, the cauline leaves distinctly longer than wide, i.e., length-width quotient 0.8–1.4 (average 1, excluding length of basal lobes, versus leaflike bracts of T. menziesii not or only slightly longer than wide, i.e., length-width quotient usually 0.6–1.1; average 0.9), and less frequent plantlet formation. Herbarium material can be difficult to identify, but the characters given above, when used in conjunction with geographic range (see above), result in correct identification of nearly all specimens.</discussion>
</bio:treatment>
