<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>Douglas E. Soltis</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">8</other_info_on_meta>
    <other_info_on_meta type="mention_page">44</other_info_on_meta>
    <other_info_on_meta type="mention_page">47</other_info_on_meta>
    <other_info_on_meta type="mention_page">120</other_info_on_meta>
    <other_info_on_meta type="mention_page">132</other_info_on_meta>
    <other_info_on_meta type="treatment_page">121</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">saxifragaceae</taxon_name>
    <taxon_name rank="genus" authority="Torrey &amp; A. Gray" date="1842">SULLIVANTIA</taxon_name>
    <place_of_publication>
      <publication_title>Amer. J. Sci. Arts</publication_title>
      <place_in_publication>42: 22. 1842  ,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family saxifragaceae;genus SULLIVANTIA</taxon_hierarchy>
    <other_info_on_name type="etymology">For William S. Sullivant, 1803–1873, American bryologist, who collected the type specimen in Ohio</other_info_on_name>
    <other_info_on_name type="fna_id">131902</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Herbs, rhizomatous, stoloniferous or not; caudex not cormlike, with persistent leaf bases. Flowering stems erect to ascending, leafy or leafless, 5–60 cm, glabrate or sparsely stipitate-glandular. Leaves in basal rosette and cauline; cauline leaves similar to basal leaves, becoming smaller and short-petiolate to sessile distally; stipules present; petiole glabrate or sparsely stipitate-glandular; blade reniform to reniform-orbiculate, 5–25-lobed, base cordate in basal leaves, cordate to truncate in cauline leaves, margins 1–2 times dentate to crenate, apex rounded, surfaces glabrate; venation palmate. Inflorescences diffuse thyrses of monochasial or dichasial, compound cymes, terminal from terminal bud in rosette, 10–70-flowered, bracteate, (stipitate-glandular, especially distally, slightly viscid with sweet, resinous odor). Flowers (lax and pendent at anthesis), (pedicellate); hypanthium adnate to ovary 1/3–1/2 proximal length, free from ovary to 1.5 mm, green; sepals 5, green; petals 5, white; nectary disc absent; stamens 5, (shorter than sepals); filaments subulate, (± as long as anthers); (anthers yellow); ovary 1/2–4/5+ inferior at anthesis, 2-locular, carpels connate proximally; placentation axile; styles 2, (erect); stigmas 2. Capsules 2-beaked. Seeds (10–100), tan or dark red-brown, linear-fusiform, (narrowly wing-margined), smooth. x = 7.</description>
  <description type="distribution">United States.</description>
  <number>17.</number>
  <discussion>Species 3 (3 in the flora).</discussion>
  <discussion>Perhaps the most noteworthy features of the distribution of Sullivantia species are their disjunct distributions and the restriction of most populations to unglaciated areas near Pleistocene glacial margins (D. E. Soltis 1991).</discussion>
  <references>
    <reference>Rosendahl, C. O. 1927. A revision of the genus Sullivantia. Minnesota Stud. Pl. Sci. 1: 401–427.</reference>
    <reference>Soltis, D. E. 1980b. Flavonoids of Sullivantia: Taxonomic implications at the generic level within the Saxifraginae. Biochem. Syst. &amp; Ecol. 8: 149–151.</reference>
    <reference>Soltis, D. E. 1981. Variation in hybrid fertility among the disjunct populations and species of Sullivantia (Saxifragaceae). Canad. J. Bot. 59: 1174–1180.</reference>
    <reference>Soltis, D. E. 1982. Allozymic variability in Sullivantia (Saxifragaceae). Syst. Bot. 7: 26–34.</reference>
    <reference>Soltis, D. E. 1991. A revision of Sullivantia (Saxifragaceae). Brittonia 43: 27–53.</reference>
  </references>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Hypanthia tubular-campanulate, portion distal to adnation to ovary not marked by conspicuous flaring; primary and higher-order inflorescence branches ascending relative to central axis; ovaries ca. 1/2 inferior; seeds usually tan, rarely red-brown, main body (excluding winged margins) 0.4-0.7 mm.</description>
      <determination>1 Sullivantia sullivantii</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Hypanthia turbinate-campanulate, portion distal to adnation to ovary marked by conspicuous flaring; primary and higher-order inflorescence branches usually perpendicular to central axis; ovaries 4/5+ inferior; seeds dark red-brown, main body (excluding winged margins) 0.7-1 mm</description>
      <next_statement_id>2</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Plants stoloniferous; petal blades suborbiculate; hypanthia widely turbinate-campanulate, sepals broader than long at apex.</description>
      <determination>2 Sullivantia oregana</determination>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Plants not stoloniferous; petal blades ovate to ovate-lanceolate; hypanthia narrowly turbinate-campanulate, sepals not as broad as long at apex.</description>
      <determination>3 Sullivantia hapemanii</determination>
    </key_statement>
  </key>
</bio:treatment>
