<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">8</other_info_on_meta>
    <other_info_on_meta type="mention_page">85</other_info_on_meta>
    <other_info_on_meta type="mention_page">86</other_info_on_meta>
    <other_info_on_meta type="mention_page">90</other_info_on_meta>
    <other_info_on_meta type="treatment_page">104</other_info_on_meta>
    <other_info_on_meta type="illustration_page">98</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">saxifragaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">heuchera</taxon_name>
    <taxon_name rank="species" authority="Nuttall ex Torrey &amp; A. Gray" date="1840">parvifolia</taxon_name>
    <place_of_publication>
      <publication_title>Fl. N. Amer.</publication_title>
      <place_in_publication>1: 581. 1840,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family saxifragaceae;genus heuchera;species parvifolia</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250065974</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Heuchera</taxon_name>
    <taxon_name rank="species" authority="Bacigalupi" date="unknown">duranii</taxon_name>
    <taxon_hierarchy>genus Heuchera;species duranii;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Heuchera</taxon_name>
    <taxon_name rank="species" authority="Rydberg" date="unknown">flabellifolia</taxon_name>
    <taxon_hierarchy>genus Heuchera;species flabellifolia;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Heuchera</taxon_name>
    <taxon_name rank="species" authority="Rydberg" date="unknown">flabellifolia</taxon_name>
    <taxon_name rank="variety" authority="Rosendahl, Butters &amp; Lakela" date="unknown">subsecta</taxon_name>
    <taxon_hierarchy>genus Heuchera;species flabellifolia;variety subsecta;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Heuchera</taxon_name>
    <taxon_name rank="species" authority="Rosendahl, Butters &amp; Lakela" date="unknown">flavescens</taxon_name>
    <taxon_hierarchy>genus Heuchera;species flavescens;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Heuchera</taxon_name>
    <taxon_name rank="species" authority="Rydberg" date="unknown">nivalis</taxon_name>
    <taxon_hierarchy>genus Heuchera;species nivalis;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Heuchera</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">parvifolia</taxon_name>
    <taxon_name rank="variety" authority="Rosendahl, Butters &amp; Lakela" date="unknown">arizonica</taxon_name>
    <taxon_hierarchy>genus Heuchera;species parvifolia;variety arizonica;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Heuchera</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">parvifolia</taxon_name>
    <taxon_name rank="variety" authority="(Rydberg) Rosendahl, Butters &amp; Lakela" date="unknown">flavescens</taxon_name>
    <taxon_hierarchy>genus Heuchera;species parvifolia;variety flavescens;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Heuchera</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">parvifolia</taxon_name>
    <taxon_name rank="variety" authority="(Rosendahl, Butters &amp; Lakela) Á. Löve, D. Löve &amp; B. M.&#10;            Kapoor" date="unknown">nivalis</taxon_name>
    <taxon_hierarchy>genus Heuchera;species parvifolia;variety nivalis;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Heuchera</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">parvifolia</taxon_name>
    <taxon_name rank="variety" authority="(Rydberg) Garrett" date="unknown">utahensis</taxon_name>
    <taxon_hierarchy>genus Heuchera;species parvifolia;variety utahensis;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Heuchera</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">utahensis</taxon_name>
    <taxon_hierarchy>genus Heuchera;species utahensis;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Herbs acaulescent; caudex branched or unbranched. Flowering stems 4–71 cm, short stipitate-glandular. Leaves: petiole glabrate or short stipitate-glandular; blade orbiculate or reniform to broadly cordate, shallowly to deeply 5–7-lobed, 1–8 cm, base cordate, lobes rounded, margins dentate, apex obtuse, surfaces (glaucous), glabrate or short stipitate-glandular, sometimes long stipitate-glandular along veins abaxially, glabrate or short stipitate-glandular adaxially. Inflorescences dense at anthesis, diffuse in fruit. Flowers: hypanthium radially symmetric, free 0.4–1 mm, greenish or cream to yellow, flat, saucer-shaped, 2.5–5 mm, short stipitate-glandular and sometimes sparsely long stipitate-glandular; sepals reflexed, green- or red-tipped, equal, 0.5–1.5 mm, apex acute; petals reflexed, white, elliptic or rhombic, (clawed), unlobed, 0.7–3 mm, margins entire; nectary tissue or disc encircling base of styles at junction of ovary and free hypanthium yellow or orange, exposed; stamens included 0.5 mm, (incurved over stigmas); styles included 1–1.5 mm, 0.3–0.5 mm, 0.1+ mm diam. Capsules ovoid or subglobose, 3–6 mm, beaks divergent, not papillose. Seeds dark brown, ovoid-ellipsoid, 0.6–1 mm. 2n = 14, 28.</description>
  <description type="phenology">Flowering May–Sep.</description>
  <description type="habitat">Rock outcrops in valleys, foothills, canyon walls, subalpine and alpine slopes</description>
  <description type="elevation">1200-3900 m</description>
  <description type="distribution">Alta., Sask.; Ariz., Calif., Colo., Idaho, Mont., Nev., N.Mex., Utah, Wyo.</description>
  <number>32.</number>
  <other_name type="common_name">Littleleaf or common alum-root</other_name>
  <discussion>The specific epithet, parvifolia, is similar to that of another species, Heuchera parviflora, but these two species are distinct and have legitimate names. C. O. Rosendahl et al. (1936) recognized five species and eight varieties in the H. parvifolia complex, based on differences in development of the nectary disc, shapes of the hypanthium, disc, and petals, width of the leaves, lengths of the peduncle and flowers, type of indument of the petiole and peduncle, height of the inflorescence, and degree of lobing of the leaves. Some of their varieties intergrade completely. As P. K. Holmgren and N. H. Holmgren (1997) observed, expressions of some of these characters vary with the stage of development of the plant, and there seems to be no correlation of morphology with geographical distribution. Accordingly, we do not recognize infraspecific taxa in this polymorphic species.</discussion>
  <discussion>The Blackfoot Indians used pounded, wet roots of Heuchera parvifolia for rheumatism and sores, and an infusion of the roots as an eyewash. They applied a poultice of chewed roots to wounds and sores, as a styptic, and to cold sores and children’s mouth cankers. The Navajo used the plant as a panacea or “life medicine” and for rat bites. They took a decoction of the roots for stomachaches and to ease the delivery of the placenta, and an infusion of the roots as a lotion for venereal disease (D. E. Moerman 1998).</discussion>
</bio:treatment>
