<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">8</other_info_on_meta>
    <other_info_on_meta type="mention_page">135</other_info_on_meta>
    <other_info_on_meta type="mention_page">140</other_info_on_meta>
    <other_info_on_meta type="mention_page">143</other_info_on_meta>
    <other_info_on_meta type="treatment_page">142</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">saxifragaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">saxifraga</taxon_name>
    <taxon_name rank="species" authority="Calder &amp; Savile" date="1959">taylorii</taxon_name>
    <place_of_publication>
      <publication_title>Brittonia</publication_title>
      <place_in_publication>11: 248, figs. 6, 10–13. 1959 (as taylori)  ,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family saxifragaceae;genus saxifraga;species taylorii</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">242347302</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Plants loosely mat-forming, stoloniferous, rhizomatous. Leaves cauline (crowded proximally); petiole absent; blade broadly obovate, prominently 3-lobed apically (distal unlobed, reduced), (lobes lanceolate to oblong, mucronate), 4.5–12 mm, ± leathery, margins entire, (cartilaginous), stiffly ciliate, apex acute, not or slightly mucronate, surfaces glabrous. Inflorescences 2–4-flowered cymes, sometimes solitary flowers, 3.5–13 cm, glabrous except bracts purple-tipped stipitate-glandular; bracts sessile. Flowers: sepals erect to ascending, (purplish), ovate to oblong, margins eciliate, surfaces glabrous; petals white to cream, not spotted, elliptic to obovate, 3.5–7 mm, much longer than sepals; ovary superior. 2n = 26, 52.</description>
  <description type="phenology">Flowering summer.</description>
  <description type="habitat">Moist outcrops, rocky ledges, talus slopes</description>
  <description type="elevation">100-1000 m</description>
  <description type="distribution">B.C.</description>
  <number>15.</number>
  <other_name type="common_name">Taylor’s saxifrage</other_name>
  <discussion>Saxifraga taylorii is known only from the Queen Charlotte Islands and northwestern Vancouver Island.</discussion>
</bio:treatment>
