<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>Reid V. Moran</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">8</other_info_on_meta>
    <other_info_on_meta type="mention_page">149</other_info_on_meta>
    <other_info_on_meta type="mention_page">151</other_info_on_meta>
    <other_info_on_meta type="treatment_page">150</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="J. Saint-Hilaire" date="unknown">crassulaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">CRASSULA</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>1: 282. 1753</place_in_publication>
    </place_of_publication>
    <place_of_publication>
      <publication_title>Gen. Pl. ed.</publication_title>
      <place_in_publication>5, 136. 1754  ,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family crassulaceae;genus CRASSULA</taxon_hierarchy>
    <other_info_on_name type="etymology">ula, diminutive, alluding to leaves</other_info_on_name>
    <other_info_on_name type="fna_id">108270</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Herbs [shrubs], annual or perennial, aquatic or terrestrial, not viviparous, 0.1–5 dm, glabrous [pubescent]. Stems erect, decumbent, or spreading, simple or branching, succulent. Leaves persistent or deciduous, cauline, opposite, sessile, connate basally; blade ovate, oblong, triangular to lanceolate or oblanceolate, or linear, laminar, 0.1–7 cm, fleshy, base not spurred, margins entire, with glands (hydathodes) in submarginal rows [scattered]; veins not conspicuous. Inflorescences thyrses or panicles [solitary flowers] in axils of leaves (flowers clustered when distal leaves smaller and crowded). Pedicels present. Flowers erect, 3–4(–5)-merous; sepals connate basally, all alike; petals spreading or recurved, distinct [connate], whitish; calyx and corolla not circumscissile in fruit; nectaries linear [various]; stamens as many as sepals; filaments free; pistils spreading to erect, distinct; ovary base rounded; styles 2+ times shorter than ovary. Fruits slightly recurved or ascending to erect. Seeds oblong or ellipsoid to reniform, ridged, sometimes also papillate. x = 8 (secondarily 7).</description>
  <description type="distribution">North America, Mexico, West Indies, Bermuda, Central America, South America, Eurasia, s Africa, Atlantic Islands, Indian Ocean Islands, Pacific Islands, Australia.</description>
  <number>1.</number>
  <other_name type="common_name">Pygmyweed</other_name>
  <other_name type="common_name">Latin crassus</other_name>
  <other_name type="common_name">thick</other_name>
  <other_name type="common_name">and</other_name>
  <discussion>Bulliarda de Candolle; Tillaea Linnaeus; Tillaeastrum Britton</discussion>
  <discussion>Species ca. 250 (11 in the flora).</discussion>
  <discussion>Before A. Berger (1930) included Tillaea in Crassula, most American authors kept it a separate genus. Although I have argued for keeping it in Crassula (R. V. Moran 1992b), the matter is not closed. Based on studies still in progress, H. ’t Hart (1995) again separated Tillaea, but with data from only one species. E. J. Van Jaarsveld (2004) treated Tillaea as a synonym of Crassula.</discussion>
  <discussion>The annual species of Crassula fall into two sections. In sect. Glomeratae, flowers are solitary in leaf axils, with two flowers per leaf pair. In much-branched plants with leaves often smaller and crowded skyward, the greater part of the plant may fairly be called a thyrse. In sect. Helophytum, flowers seem again to be in leaf axils but for only one leaf of each pair; in fact, they are terminal, each flower ending one section of the sympodial axis (R. V. Moran 1992b, fig. 4). H. Merxmüller et al. (1971, fig. 2) suggested that Tillaea (in the broad sense of H. ’t Hart 1995) may be biphyletic; if these annuals are separated from Crassula, then, it may be best to recognize two genera, Tillaea for sect. Glomeratae and Tillaeastrum for sect. Helophytum.</discussion>
  <discussion>In some species, the aquatic phase may look quite different from the stranded phase, and these flimsy plants make unrevealing dried specimens. In treating the American species, M. Bywater and G. E. Wickens (1984) made good use of seed-coat structure, as shown in scanning electron microscopy (SEM) photographs filed with specimens they studied (as of UC). They showed that the cells of the testa are in a jigsaw pattern, with more or less interlocking lobes. In Crassula connata and C. tillaea, the cell lobes are rounded, the surface smooth or minutely rugulose; C. aquatica has rounded, interlocking lobes with a minutely rugulose surface; C. longipes cell lobes are triangular, the surface rugulose; C. solieri cell lobes are triangular, the surface wax-covered; C. viridis has cell lobes rounded, surface rugose; C. drummondii has cell lobes triangular, surface smooth. My treatment here is based largely on theirs, with some changes from R. V. Moran (1992b). Without SEM, many specimens are hard to identify, and there is still much to learn.</discussion>
  <discussion>Many perennial African species of Crassula are grown in American collections, and some are planted outdoors in warm climates. The large, shrubby C. obovata Haworth and the subshrubby C. tetragona persist about trash heaps and old gardens in California and seem on the borderline of escaping captivity; all perennial species in the flora are introduced.</discussion>
  <references>
    <reference>Bywater, M. and G. E. Wickens. 1984. New World species of the genus Crassula. Kew Bull. 39: 699–728.</reference>
    <reference>Merxmüller, H., H. C. Friedrich, and J. Grau. 1971. Cytotaxonomische Untersuchungen zur Gattungsstruktur von Crassula. Ann. Naturhist. Mus. Wien 75: 111–119.</reference>
    <reference>Moran, R. V. 1992b. Pygmyweed (Crassula connata) etc. in western North America. Cact. Succ. J. (Los Angeles) 64: 223–231.</reference>
    <reference>Toelken, H. R. 1977. A revision of the genus Crassula in southern Africa. Contr. Bolus Herb. 8. Van</reference>
    <reference>Jaarsveld, E. J. 2003. Crassula. In: U. Eggli, ed. 2003. Illustrated Handbook of Succulent Plants. Crassulaceae. New York. Pp. 32–84.</reference>
  </references>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Plants perennial</description>
      <next_statement_id>2</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Plants annual</description>
      <next_statement_id>4</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Leaf blades linear to triangular; flowers 5-merous.</description>
      <determination>9 Crassula tetragona</determination>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Leaf blades obovate to broadly elliptic; flowers 4-merous</description>
      <next_statement_id>3</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Pedicels 8-12 mm; petals oblong-lanceolate, ca. 10 mm.</description>
      <determination>10 Crassula argentea</determination>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Pedicels 3-8 mm; petals narrowly triangular, 3-4 mm.</description>
      <determination>11 Crassula multicava</determination>
    </key_statement>
    <key_statement>
      <statement_id>4</statement_id>
      <description type="morphology">Flowers (1-)2 per node; sepals slightly shorter than, equaling, or exceeding petals, apex acute to attenuate or acuminate; follicles 1-2-seeded, old follicles boat-shaped, ascending; plants terrestrial</description>
      <next_statement_id>5</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>4</statement_id>
      <description type="morphology">Flowers 1 per node; sepals ca. 1/2 as long as petals, apex rounded to obtuse; follicles 6-17-seeded, old follicles flat, spreading; plants often aquatic, sometimes becoming stranded</description>
      <next_statement_id>7</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>5</statement_id>
      <description type="morphology">Sepals usually 3, 1-1.5 mm, apex attenuate, apiculate; petals 0.5-1 mm.</description>
      <determination>2 Crassula tillaea</determination>
    </key_statement>
    <key_statement>
      <statement_id>5</statement_id>
      <description type="morphology">Sepals usually 4 or 5, 0.5-2 mm, apex acute to acuminate or mucronate; petals 0.6-1.5 mm</description>
      <next_statement_id>6</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>6</statement_id>
      <description type="morphology">Sepals (3-)4, apex acute to acuminate</description>
      <determination>1 Crassula connata</determination>
    </key_statement>
    <key_statement>
      <statement_id>6</statement_id>
      <description type="morphology">Sepals 5, apex mucronate.</description>
      <determination>8 Crassula colligata</determination>
    </key_statement>
    <key_statement>
      <statement_id>7</statement_id>
      <description type="morphology">Seeds papillate</description>
      <next_statement_id>8</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>7</statement_id>
      <description type="morphology">Seeds not papillate</description>
      <next_statement_id>9</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>8</statement_id>
      <description type="morphology">Leaf blades linear, 3-12 mm, apex narrowly acute or attenuate; seeds 0.4-0.6 mm; mountains, Arizona, Idaho.</description>
      <determination>6 Crassula viridis</determination>
    </key_statement>
    <key_statement>
      <statement_id>8</statement_id>
      <description type="morphology">Leaf blades narrow-lanceolate, 1.5-3 mm, apex obtuse; seeds 0.2-0.5 mm; often near sea level, Colorado, Kansas, South Carolina, Texas.</description>
      <determination>7 Crassula drummondii</determination>
    </key_statement>
    <key_statement>
      <statement_id>9</statement_id>
      <description type="morphology">Follicles erect, oblong; sepals ovate to oblong, 0.5-1.5 mm</description>
      <determination>3 Crassula aquatica</determination>
    </key_statement>
    <key_statement>
      <statement_id>9</statement_id>
      <description type="morphology">Follicles ascending, obliquely lanceolate; sepals triangular-ovate to lanceolate, 0.4-1 mm</description>
      <next_statement_id>10</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>10</statement_id>
      <description type="morphology">Seeds 0.2-0.4 mm, dull, rugulose.</description>
      <determination>4 Crassula longipes</determination>
    </key_statement>
    <key_statement>
      <statement_id>10</statement_id>
      <description type="morphology">Seeds 0.3-0.6 mm, shiny, smooth.</description>
      <determination>5 Crassula solieri</determination>
    </key_statement>
  </key>
</bio:treatment>
