<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">8</other_info_on_meta>
    <other_info_on_meta type="mention_page">180</other_info_on_meta>
    <other_info_on_meta type="mention_page">183</other_info_on_meta>
    <other_info_on_meta type="treatment_page">182</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="J. Saint-Hilaire" date="unknown">crassulaceae</taxon_name>
    <taxon_name rank="genus" authority="Britton &amp; Rose" date="1903">dudleya</taxon_name>
    <taxon_name rank="subgenus" authority="unknown" date="unknown">dudleya</taxon_name>
    <taxon_name rank="species" authority="(Lemaire) Britton &amp; Rose" date="1903">cymosa</taxon_name>
    <taxon_name rank="subspecies" authority="(Britton) Moran" date="1957">ovatifolia</taxon_name>
    <place_of_publication>
      <publication_title>Madroño</publication_title>
      <place_in_publication>14: 108. 1957,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family crassulaceae;genus dudleya;subgenus dudleya;species cymosa;subspecies ovatifolia;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">C</other_info_on_name>
    <other_info_on_name type="fna_id">250092067</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Dudleya</taxon_name>
    <taxon_name rank="species" authority="Britton" date="unknown">ovatifolia</taxon_name>
    <place_of_publication>
      <publication_title>in N. L. Britton and J. N. Rose, New N. Amer. Crassul.,</publication_title>
      <place_in_publication>20 [“02”]. 1903</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Dudleya;species ovatifolia;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Caudices simple, 1–1.5 cm diam. Leaves: rosettes 6–10(–25)-leaved; blade shiny green, often with maroon abaxially, ovate to elliptic, 2–5 × 1.5–2.5 cm, apex acute to acuminate, surfaces not farinose, not glaucous. Inflorescences: floral shoots 5–15-leaved, 4–15 cm; cincinni 3+, 3–5-flowered, 1–3 cm. Petals bright yellow, often marked with red, 10–14 × 2.5–3.5 mm. 2n = 34.</description>
  <description type="phenology">Flowering late spring.</description>
  <description type="habitat">Shaded rocky slopes</description>
  <description type="elevation">200-400 m</description>
  <description type="distribution">Calif.</description>
  <number>8f.</number>
  <discussion type="conservation">Of conservation concern.</discussion>
  <discussion>Subspecies ovatifolia is known from the Santa Monica and Santa Ana mountains; it is considered fairly threatened (California Native Plant Society, http://cnps.web.aplus.net/cgi-bin/inv/inventory.cgi).</discussion>
</bio:treatment>
