<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">8</other_info_on_meta>
    <other_info_on_meta type="mention_page">180</other_info_on_meta>
    <other_info_on_meta type="treatment_page">182</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="J. Saint-Hilaire" date="unknown">crassulaceae</taxon_name>
    <taxon_name rank="genus" authority="Britton &amp; Rose" date="1903">dudleya</taxon_name>
    <taxon_name rank="subgenus" authority="unknown" date="unknown">dudleya</taxon_name>
    <taxon_name rank="species" authority="(Lemaire) Britton &amp; Rose" date="1903">cymosa</taxon_name>
    <taxon_name rank="subspecies" authority="(Jepson) K. M. Nakai" date="1988">paniculata</taxon_name>
    <place_of_publication>
      <publication_title>Madroño</publication_title>
      <place_in_publication>34: 338. 1988,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family crassulaceae;genus dudleya;subgenus dudleya;species cymosa;subspecies paniculata;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250092065</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Cotyledon</taxon_name>
    <taxon_name rank="species" authority="Haworth" date="unknown">cespitosa</taxon_name>
    <taxon_name rank="variety" authority="Jepson" date="unknown">paniculata</taxon_name>
    <place_of_publication>
      <publication_title>Fl. W. Calif.,</publication_title>
      <place_in_publication>267. 1901 (as caespitosa)</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Cotyledon;species cespitosa;variety paniculata;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Caudices simple or 2–3-branched, 1–2 cm diam. Leaves: rosettes 10–25-leaved; blade pale green, oblong-oblanceolate to -triangular, 3–10 × 0.5–2 cm, apex acute to acuminate, surfaces not farinose, glaucous. Inflorescences: floral shoots 10–30-leaved, 5–25 cm; cincinni 3+, 4–10-flowered, 1–5 cm. Petals pale yellow, 7–14 × 1.5–2.5 mm. 2n = 34.</description>
  <description type="phenology">Flowering late spring.</description>
  <description type="habitat">Rocky outcrops and slopes</description>
  <description type="elevation">30-1200 m</description>
  <description type="distribution">Calif.</description>
  <number>8d.</number>
  <discussion>Subspecies paniculata occurs from Mount Diablo, Contra Costa County, to the Pinnacles, San Benito County, and east to Merced County.</discussion>
</bio:treatment>
