<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">8</other_info_on_meta>
    <other_info_on_meta type="mention_page">183</other_info_on_meta>
    <other_info_on_meta type="treatment_page">185</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="J. Saint-Hilaire" date="unknown">crassulaceae</taxon_name>
    <taxon_name rank="genus" authority="Britton &amp; Rose" date="1903">dudleya</taxon_name>
    <taxon_name rank="subgenus" authority="unknown" date="unknown">dudleya</taxon_name>
    <taxon_name rank="species" authority="Rose" date="1903">abramsii</taxon_name>
    <taxon_name rank="subspecies" authority="(Bartel &amp; Shevock) K. M. Nakai" date="1987">calcicola</taxon_name>
    <place_of_publication>
      <publication_title>Madroño</publication_title>
      <place_in_publication>34: 347. 1987  ,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family crassulaceae;genus dudleya;subgenus dudleya;species abramsii;subspecies calcicola;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250092076</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Dudleya</taxon_name>
    <taxon_name rank="species" authority="Bartel &amp; Shevock" date="unknown">calcicola</taxon_name>
    <place_of_publication>
      <publication_title>Madroño</publication_title>
      <place_in_publication>30: 210, fig. 1. 1983</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Dudleya;species calcicola;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Caudices simple or 2–50-branched, 1–2 cm diam. Leaves: rosettes 1–50; blade oblong-lanceolate or tapering from base, subterete, 1–8(–10) × 0.3–1.3(–1.6) cm. Inflorescences: floral shoots 3–18(–25) × 0.1–0.5 cm; proximalmost leaf blades 4–20 mm; branches 2–4, often simple, sometimes 1–2 times bifurcate. Pedicels 1–8 mm. Flowers: calyx 3–7 × 3–7 mm; petals connate 1–3 mm, straw yellow or pale yellow, red-lineolate or not, 9–15(–18) × 2–4.5 mm, tips strongly outcurved. 2n = 34.</description>
  <description type="phenology">Flowering late spring–early summer.</description>
  <description type="habitat">Limestone and metamorphics in chaparral and pinyon-juniper woodland</description>
  <description type="elevation">500-2000 m</description>
  <description type="distribution">Calif.</description>
  <number>9f.</number>
  <other_name type="common_name">Limestone dudleya</other_name>
  <discussion>Subspecies calcicola is known from a dozen or more places in Inyo, Kern, and Tulare counties, in the southern Sierra Nevada, and appears not to be rare. It forms clumps to 1.5 dm in diameter.</discussion>
  <discussion>Although cyme branches in wild plants commonly are simple, as in most other subspecies, K. M. Nakai (1987) found that in cultivated plants they became one to two times bifurcate in subsp. calcicola but not in the other subspecies.</discussion>
</bio:treatment>
