<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">8</other_info_on_meta>
    <other_info_on_meta type="mention_page">183</other_info_on_meta>
    <other_info_on_meta type="treatment_page">185</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="J. Saint-Hilaire" date="unknown">crassulaceae</taxon_name>
    <taxon_name rank="genus" authority="Britton &amp; Rose" date="1903">dudleya</taxon_name>
    <taxon_name rank="subgenus" authority="unknown" date="unknown">dudleya</taxon_name>
    <taxon_name rank="species" authority="Rose" date="1903">abramsii</taxon_name>
    <taxon_name rank="subspecies" authority="K. M. Nakai" date="1987">affinis</taxon_name>
    <place_of_publication>
      <publication_title>Madroño</publication_title>
      <place_in_publication>34: 349, fig. 4. 1987  ,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family crassulaceae;genus dudleya;subgenus dudleya;species abramsii;subspecies affinis;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">C</other_info_on_name>
    <other_info_on_name type="fna_id">250092075</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Caudices mostly simple, 1–1.5 cm diam. Leaves: rosettes solitary; blade oblanceolate to elliptic, ± laminar, 1.5–4 × 0.7–1.5 cm. Inflorescences: floral shoots 5–11 × 0.2–0.3 cm; proximalmost leaf blades 5–10 mm; branches 2–3, simple. Pedicels 2–8 mm. Flowers: calyx 3–4 × 3–4 mm; petals connate 1.5–3 mm, pale yellow, red-lineolate, 9–11 × 1.5–2 mm, tips spreading. 2n = 34.</description>
  <description type="phenology">Flowering early summer.</description>
  <description type="habitat">Granite, quartzite, rarely limestone</description>
  <description type="elevation">1800-2600 m</description>
  <description type="distribution">Calif.</description>
  <number>9e.</number>
  <other_name type="common_name">San Bernardino Mountains dudleya</other_name>
  <discussion type="conservation">Of conservation concern.</discussion>
  <discussion>The type population of subsp. affinis is notable for its solitary, small rosettes of leaves wide for their length, but K. M. Nakai (1987) mentioned plants in Cushenbury Canyon with up to 50 rosettes.</discussion>
  <discussion>Subspecies affinis is local in the northern part of the San Bernardino Mountains and considered fairly endangered (California Native Plant Society, http://cnps.web.aplus.net/cgi-bin/inv/inventory.cgi).</discussion>
</bio:treatment>
