<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">8</other_info_on_meta>
    <other_info_on_meta type="treatment_page">157</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="J. Saint-Hilaire" date="unknown">crassulaceae</taxon_name>
    <taxon_name rank="genus" authority="Adanson" date="1763">kalanchoë</taxon_name>
    <taxon_name rank="species" authority="(Linnaeus) de Candolle" date="1802">laciniata</taxon_name>
    <place_of_publication>
      <publication_title>Pl. Hist. Succ., plate</publication_title>
      <place_in_publication>100. 1802  ,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family crassulaceae;genus kalanchoë;species laciniata</taxon_hierarchy>
    <other_info_on_name type="fna_id">200009793</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Cotyledon</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="unknown">laciniata</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>1: 430. 1753</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Cotyledon;species laciniata;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants glabrous, or pubescent distally. Stems 6 dm. Leaf blades ovate or obovate, 5–14 cm, margins entire, crenate-dentate, or lobed, apex obtuse. Cymes lax, glabrous or pubescent, not glandular. Pedicels ca. 3 cm. Flowers fragrant; sepals spreading, linear, 10 mm; corolla yellow or yellowish orange, flask-shaped, tube 20 mm, lobes wide-spreading, 25 mm. 2n = 34, 68.</description>
  <description type="phenology">Flowering year-round.</description>
  <description type="habitat">Hummocks, waste places, roadsides</description>
  <description type="elevation">0-50 m</description>
  <description type="distribution">Introduced; Fla.; Asia.</description>
  <number>2.</number>
  <other_name type="common_name">Christmas tree kalanchoë</other_name>
  <other_name type="common_name">fir-tree kalanchoë</other_name>
</bio:treatment>
