<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">8</other_info_on_meta>
    <other_info_on_meta type="mention_page">178</other_info_on_meta>
    <other_info_on_meta type="mention_page">189</other_info_on_meta>
    <other_info_on_meta type="treatment_page">188</other_info_on_meta>
    <other_info_on_meta type="illustration_page">181</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="J. Saint-Hilaire" date="unknown">crassulaceae</taxon_name>
    <taxon_name rank="genus" authority="Britton &amp; Rose" date="1903">dudleya</taxon_name>
    <taxon_name rank="subgenus" authority="unknown" date="unknown">dudleya</taxon_name>
    <taxon_name rank="species" authority="Rose" date="1903">candelabrum</taxon_name>
    <place_of_publication>
      <publication_title>in N. L. Britton and J. N. Rose,  New N. Amer. Crassul.,</publication_title>
      <place_in_publication>17. 1903  ,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family crassulaceae;genus dudleya;subgenus dudleya;species candelabrum;</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">C</other_info_on_name>
    <other_info_on_name type="fna_id">250092083</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Caudices simple, 0.1–20 × 2–8 cm, axillary branches absent. Leaves: rosettes solitary, not in clumps, 20–45-leaved, 10–30 cm diam.; blade green or, rarely, pale greenish white, obovate to oblong-oblanceolate, 6–17 × 3–7 cm, 1–4 mm thick, base 0.2–0.5 cm wide, apex acuminate, surfaces usually not farinose, not glaucous. Inflorescences: cyme 3–5-branched, densely rounded or becoming flat-topped; branches not twisted (flowers on topside), 1–2 times bifurcate, (5–25 cm diam.); cincinni ca. 3, 5–25-flowered, circinate, 2.5–13 cm; floral shoots 15–35 × 0.6–1 cm; leaves 20–35, spreading or deflexed, triangular-lanceolate, 30–70 × 10–20 mm, apex acute. Pedicels erect, not bent in fruit, 2–6 mm. Flowers: calyx 6–9 × 4–5 mm; petals connate 1.5–3.5 mm, pale yellow to white, 8–12 × 2.5–3.5 mm, apex acute, tips straight; pistils connivent, erect. Unripe follicles erect. 2n = 34.</description>
  <description type="phenology">Flowering late spring–early summer.</description>
  <description type="habitat">Scattered in rocky places, especially north- and east-facing canyon walls</description>
  <description type="elevation">0-600 m</description>
  <description type="distribution">Calif.</description>
  <number>13.</number>
  <other_name type="common_name">Candleholder dudleya</other_name>
  <discussion type="conservation">Of conservation concern.</discussion>
  <discussion>Dudleya candelabrum is endemic to Santa Cruz and Santa Rosa islands; it is considered fairly threatened (California Native Plant Society, http://cnps.web.aplus.net/cgi-bin/inv/inventory.cgi). Among diploids, it seems most similar to the green phase of D. brittonii D. A. Johansen, of coastal northwestern Baja California, which also has a thick, unbranched caudex and large rosettes, and has somewhat similar leaf shape, inflorescence, and flowers. However, D. brittonii has more rosette leaves, which may be farinose or not, longer pedicels that are thickened distally, and conspicuously narrower sepals, with broad U-shaped sinuses.</discussion>
</bio:treatment>
