<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">8</other_info_on_meta>
    <other_info_on_meta type="mention_page">173</other_info_on_meta>
    <other_info_on_meta type="mention_page">179</other_info_on_meta>
    <other_info_on_meta type="mention_page">185</other_info_on_meta>
    <other_info_on_meta type="mention_page">186</other_info_on_meta>
    <other_info_on_meta type="treatment_page">183</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="J. Saint-Hilaire" date="unknown">crassulaceae</taxon_name>
    <taxon_name rank="genus" authority="Britton &amp; Rose" date="1903">dudleya</taxon_name>
    <taxon_name rank="subgenus" authority="unknown" date="unknown">dudleya</taxon_name>
    <taxon_name rank="species" authority="Rose" date="1903">abramsii</taxon_name>
    <place_of_publication>
      <publication_title>in N. L. Britton and J. N. Rose,  New N. Amer. Crassul.,</publication_title>
      <place_in_publication>14. 1903 (as abramsi)  ,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family crassulaceae;genus dudleya;subgenus dudleya;species abramsii;</taxon_hierarchy>
    <other_info_on_name type="fna_id">250092070</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Caudices simple or apically branching and cespitose, 0.5–8 × 1–3 cm, axillary branches absent. Leaves: rosettes 1–100+, in clumps or not, 10–20(–30)-leaved, 2–8(–15) cm diam.; blade green, mostly linear or elliptic or oblong to oblong-lanceolate or tapering from base, 1–6(–11) × 0.2–1.2(–2) cm, 2–4 mm thick, base 0.5–1.5(–2) cm wide, apex acute to subacuminate, often apiculate, surfaces not farinose, glaucous (at least when young). Inflorescences: cyme 1–4-branched, narrowly obpyramidal; branches not twisted (flowers on topside), simple or 1–3 times bifurcate; cincinni 2–3, 2–10(–18)-flowered, scarcely circinate, 3–15 cm; floral shoots 2–25 × 0.1–0.4(–0.6) cm; leaves 5–20, ascending, triangular-lanceolate, 4–40 × 2–11 mm, apex acute. Pedicels erect, not bent in fruit, 1–5(–17) mm. Flowers: calyx 3–7 × 2–7 mm; petals connate 1–3(–4.5) mm, mostly pale yellow, straw yellow, or almost white, rarely bright yellow, commonly red-lineolate especially on keel, 5–16(–18) × 1.5–4.5 mm, (margins often somewhat erose), apex acute, with tips mostly erect; pistils connivent, erect. Unripe follicles erect. 2n = 34.</description>
  <description type="distribution">Calif., nw Mexico.</description>
  <number>9.</number>
  <other_name type="common_name">Abrams’s dudleya or liveforever</other_name>
  <discussion>Subspecies 7 (7 in the flora).</discussion>
  <discussion>Dudleya abramsii, a widespread diploid, is largely montane, growing mostly on granite or limestone, but its northwestern subspp. bettinae, murina, and setchellii are local at lower elevations, on serpentine. It forms small clumps, 2–11 cm in diameter. From the widespread diploid D. cymosa, generally a larger plant, it is nearly distinct in its mostly cespitose, narrow-leaved rosettes and simple cyme branches, and distinctively, the antisepalous stamens are adnate higher on the corolla tube than the epipetalous and are often 1–2 mm longer. The petals commonly much exceed the stamens and pistils, and the pistils are attenuate. Both species are variable, and subsp. costatifolia is somewhat intermediate.</discussion>
  <discussion>Five of the six subspecies are very similar, with only small differences, and only subsp. costatifolia is more distinctive.</discussion>
  <references>
    <reference>Moran, R. V. 1952. Dudleya abramsii Rose. Desert Pl. Life 24: 16–17.</reference>
  </references>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Petals bright yellow; inflorescence branches 1-3 times bifurcate; leaf blades linear, subterete.</description>
      <determination>9g Dudleya abramsii subsp. costatifolia</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Petals straw yellow or pale yellow, almost white, often red-lineolate; inflorescence branches mostly simple, or some 1-2 times bifurcate; leaf blades elliptic, oblong, oblanceolate, oblong-lanceolate, or tapering from base, terete or subterete to laminar</description>
      <next_statement_id>2</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Rosette leaf blades oblanceolate to elliptic, 1.5-4 cm; rosettes solitary</description>
      <determination>9e Dudleya abramsii subsp. affinis</determination>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Rosette leaf blades oblong, oblong-lanceolate, or tapering from base, 1-10(-11) cm; rosettes (1-)3-100+</description>
      <next_statement_id>3</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Inflorescence branches often simple, sometimes 1-2 times bifurcate; petals red- lineolate or not.</description>
      <determination>9f Dudleya abramsii subsp. calcicola</determination>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Inflorescence branches simple; petals often red-lineolate</description>
      <next_statement_id>4</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>4</statement_id>
      <description type="morphology">Floral shoots 2-15 × 0.1-0.3 cm; proximalmost inflorescence leaf blades 4-15(-40) mm; petal tips often strongly outcurved; mostly on granite, 300- 1900 m.</description>
      <determination>9a Dudleya abramsii subsp. abramsii</determination>
    </key_statement>
    <key_statement>
      <statement_id>4</statement_id>
      <description type="morphology">Floral shoots 5-25 × 0.2-0.6 cm; proximalmost inflorescence leaf blades 10-30 mm; petal tips erect; serpentine, 0-600 m</description>
      <next_statement_id>5</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>5</statement_id>
      <description type="morphology">Rosettes 100+, leaf blades 0.3-0.7 cm wide.</description>
      <determination>9c Dudleya abramsii subsp. bettinae</determination>
    </key_statement>
    <key_statement>
      <statement_id>5</statement_id>
      <description type="morphology">Rosettes mostly 1-5, leaf blades 0.5-2 cm wide</description>
      <next_statement_id>6</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>6</statement_id>
      <description type="morphology">Petals straw yellow, marked with purplish red; rosette leaf blades 0.5-2 cm wide.</description>
      <determination>9b Dudleya abramsii subsp. murina</determination>
    </key_statement>
    <key_statement>
      <statement_id>6</statement_id>
      <description type="morphology">Petals pale yellow, almost white, not red-marked; rosette leaf blades 0.5-1 cm wide.</description>
      <determination>9d Dudleya abramsii subsp. setchellii</determination>
    </key_statement>
  </key>
</bio:treatment>
