<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">8</other_info_on_meta>
    <other_info_on_meta type="mention_page">237</other_info_on_meta>
    <other_info_on_meta type="mention_page">241</other_info_on_meta>
    <other_info_on_meta type="treatment_page">240</other_info_on_meta>
    <other_info_on_meta type="illustration_page">236</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">sapotaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">sideroxylon</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="1762">lycioides</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl. ed.</publication_title>
      <place_in_publication>2, 1: 279. 1762  ,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family sapotaceae;genus sideroxylon;species lycioides</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">242417253</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Bumelia</taxon_name>
    <taxon_name rank="species" authority="(Linnaeus) Persoon" date="unknown">lycioides</taxon_name>
    <taxon_hierarchy>genus Bumelia;species lycioides;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Bumelia</taxon_name>
    <taxon_name rank="species" authority="R. B. Clark" date="unknown">lycioides</taxon_name>
    <taxon_name rank="variety" authority="R. B. Clark" date="unknown">ellipsoidalis</taxon_name>
    <taxon_hierarchy>genus Bumelia;species lycioides;variety ellipsoidalis;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Bumelia</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">lycioides</taxon_name>
    <taxon_name rank="variety" authority="Fernald" date="unknown">virginiana</taxon_name>
    <taxon_hierarchy>genus Bumelia;species lycioides;variety virginiana;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Bumelia</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">smallii</taxon_name>
    <taxon_hierarchy>genus Bumelia;species smallii;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Shrubs or trees, to 14 m. Stems not armed or armed, glabrous. Leaves deciduous; petiole 3–14 mm, glabrous; blade (dull to lustrous dark green adaxially), elliptic to ovate or oblanceolate, 30–122 × 13–50 mm, base acute to attenuate, margins plane, apex usually acute to acuminate, sometimes rounded, surfaces glabrous or sometimes glabrate abaxially, venation visible, midrib villous (hairs white), slightly raised, marginal vein absent. Inflorescences 7–40-flowered. Pedicels 2–10 mm, glabrous. Flowers: calyx 1.3–3.1 mm diam., sepals 5(–6), 1.6–2.4 × 0.8–1.9 mm, glabrous; petals 5(–6), white, median segment elliptic to ovate, 1.8–2 mm, lateral segments falcate, 1.1–1.7 mm; stamens 5(–6), 2.7–2.9 mm; staminodes lanceolate, 1.5–2 mm, entire; anthers sagittate-lanceolate, 1.3–1.5 mm; pistil (4–)5(–6)-carpellate; ovary (4–)5(–6)-locular, 1–1.2 mm, glabrous or pilose to hirsute; style 1.2–1.3 mm. Berries purplish black, ellipsoid to subglobose, 9–16 mm, glabrous or glabrate. Seeds 6.5–9 mm.</description>
  <description type="phenology">Flowering Jun–Aug.</description>
  <description type="habitat">Upland, moist and floodplain forests, edges of swamps, hammocks</description>
  <description type="elevation">10-1500 m</description>
  <description type="distribution">Ala., Ark., Del., Fla., Ga., Ill., Ind., Ky., La., Miss., Mo., N.C., S.C., Tenn., Tex., Va.</description>
  <number>5.</number>
  <other_name type="common_name">Buckthorn bully</other_name>
  <discussion>Sideroxylon lycioides is characterized generally by elliptic leaves and glabrous twigs and leaves. Varieties and segregate species have been recognized based on variation in leaf size and shape, leaf apex, and fruit size and shape. As observed by A. Cronquist (1945c), most of these characters exhibit continuous variation among collections throughout the range of S. lycioides. Because of this pattern of variation without marked morphological gaps, we recognize no infraspecific variants. T. D. Pennington (1990) proposed that S. lanuginosum, S. lycioides, S. reclinatum, and S. tenax are closely related and that this complex of species is morphologically distinct from neotropical species of Sideroxylon.</discussion>
</bio:treatment>
