<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">8</other_info_on_meta>
    <other_info_on_meta type="treatment_page">223</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="J. Saint-Hilaire" date="unknown">crassulaceae</taxon_name>
    <taxon_name rank="genus" authority="Rafinesque" date="1817">phedimus</taxon_name>
    <taxon_name rank="species" authority="(Linnaeus) ’t Hart" date="1995">aizoon</taxon_name>
    <place_of_publication>
      <publication_title>in H. ’t Hart and U. Eggli, Evol. Syst. Crassulaceae,</publication_title>
      <place_in_publication>168. 1995,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family crassulaceae;genus phedimus;species aizoon</taxon_hierarchy>
    <other_info_on_name type="fna_id">241000261</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Sedum</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="unknown">aizoon</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>1: 430. 1753</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Sedum;species aizoon;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Sedum</taxon_name>
    <taxon_name rank="species" authority="Fischer &amp; C. A. Meyer" date="unknown">kamtschaticum</taxon_name>
    <taxon_name rank="subspecies" authority="(Praeger) R. T. Clausen" date="unknown">ellacombeanum</taxon_name>
    <taxon_hierarchy>genus Sedum;species kamtschaticum;subspecies ellacombeanum;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Flowering stems erect, 1.5–5 dm. Leaves alternate; blade elliptic-lanceolate, 4–8 cm, margins not glandular, those of distal leaves irregularly serrate. Flowers: sepals linear to lanceolate, 3.5–4.5 mm, apex blunt; petals erect basally, widely spreading distally, yellow, oblong to elliptic-lanceolate, 7–9 mm, apex mucronate. Carpels connate basally, divergent in fruit.</description>
  <description type="phenology">Flowering summer.</description>
  <description type="habitat">Open, rocky places, scrapes, old quarries</description>
  <description type="elevation">0-300 m</description>
  <description type="distribution">Introduced; Alta., Man., N.B., N.W.T., Ont., Que., Sask.; Iowa, Mass., Minn., N.H., N.J., N.Y., Pa.; e, n Asia.</description>
  <number>1.</number>
  <other_name type="common_name">Orpin aizoon</other_name>
</bio:treatment>
