<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">8</other_info_on_meta>
    <other_info_on_meta type="mention_page">228</other_info_on_meta>
    <other_info_on_meta type="treatment_page">227</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="J. Saint-Hilaire" date="unknown">crassulaceae</taxon_name>
    <taxon_name rank="genus" authority="Rose" date="1911">graptopetalum</taxon_name>
    <taxon_name rank="species" authority="(Greene) Rose" date="1924">rusbyi</taxon_name>
    <place_of_publication>
      <publication_title>Addisonia</publication_title>
      <place_in_publication>9: 31. 1924,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family crassulaceae;genus graptopetalum;species rusbyi</taxon_hierarchy>
    <other_info_on_name type="fna_id">250092160</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Cotyledon</taxon_name>
    <taxon_name rank="species" authority="Greene" date="unknown">rusbyi</taxon_name>
    <place_of_publication>
      <publication_title>Bull. Torrey Bot. Club</publication_title>
      <place_in_publication>10: 125. 1883</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Cotyledon;species rusbyi;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Echeveria</taxon_name>
    <taxon_name rank="species" authority="(Greene) A. Nelson &amp; J. F. Macbride" date="unknown">rusbyi</taxon_name>
    <taxon_hierarchy>genus Echeveria;species rusbyi;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Graptopetalum</taxon_name>
    <taxon_name rank="species" authority="E. Walther" date="unknown">orpetii</taxon_name>
    <taxon_hierarchy>genus Graptopetalum;species orpetii;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Stems with ascending, slender branches, 3–10 mm thick. Leaves: rosettes densely ces-pitose, 10–50-leaved, 2–6(–10) cm diam.; blade green or reddish, rhombic-obovate to oblanceolate, 1.5–5 × 0.8–1.8 cm, rough (especially on margins and keel with peglike or subclavate papillae 0.05–0.1 mm and often narrower), apex with slender apiculum 1–3 mm, surfaces not glaucous. Inflorescences mostly flat cymes; floral stems 0.4–1.8 dm; proximal leaves 2–18 mm; branches mostly 2–5, circinate or not, 1–12-flowered. Pedicels mostly 3–8 mm. Flowers (5–)6–7(–8)-merous; corolla 14–21 mm diam., tube [0.7–]2–3.5 mm, lobes 7–10.5 × 1.2–2.5 mm; pistils not hollowed near base, gradually narrowed to styles 1–1.5 mm. 2n = 62, 63, 64, 66, ca. 93, 124.</description>
  <description type="phenology">Flowering late spring.</description>
  <description type="habitat">Rock crevices especially on north slopes and on shaded cliffs (at least at lower elevations)</description>
  <description type="elevation">[0-]600-1700 m</description>
  <description type="distribution">Ariz.; Mexico (Chihuahua, Sinaloa, Sonora).</description>
  <number>2.</number>
  <discussion>Southward in Mexico, the corolla tube in Graptopetalum rusbyi tends to be shorter. The Mexican plants have been confused with G. occidentale Rose of Sinaloa (R. V. Moran 1984).</discussion>
  <references>
    <reference>Moran, R. V. 1984. Graptopetalum rusbyi (Greene) Rose and G. occidentale Rose. Cact. Succ. J. (Los Angeles) 56: 169–176.</reference>
  </references>
</bio:treatment>
