<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">8</other_info_on_meta>
    <other_info_on_meta type="mention_page">232</other_info_on_meta>
    <other_info_on_meta type="mention_page">233</other_info_on_meta>
    <other_info_on_meta type="treatment_page">234</other_info_on_meta>
    <other_info_on_meta type="illustration_page">229</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">sapotaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">mimusops</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="1753">elengi</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>1: 349. 1753,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family sapotaceae;genus mimusops;species elengi</taxon_hierarchy>
    <other_info_on_name type="fna_id">220008636</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Kaukenia</taxon_name>
    <taxon_name rank="species" authority="(Linnaeus) Kuntze" date="unknown">elengi</taxon_name>
    <taxon_hierarchy>genus Kaukenia;species elengi;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants to 20 m. Stems glabrate to appressed-puberulent, hairs tawny to reddish brown. Leaves spirally arranged; petiole 10–30 mm, glabrescent; blade elliptic to ovate [obovate], 40–145 × 20–70 mm, coriaceous, margins broadly undulate. Inflorescences 2–3(–4)-flowered fascicles or solitary flowers. Pedicels 8–21 mm, densely hairy. Flowers fragrant, 12–14 mm diam. at anthesis; sepals narrowly ovate, 4–6 × 2–3 mm, abaxially densely appressed-hairy, hairs tawny to reddish brown; corolla lobes: median segment elliptic to lanceolate, 6–9 mm, erose; lateral segments lanceolate, 6–8.5 mm, erose; stamens 4.5–6 mm; staminodes 4–6 mm. Berries 20–30 mm. Seeds 15–20 mm. 2n = 24.</description>
  <description type="phenology">Flowering Apr–Sep.</description>
  <description type="habitat">Disturbed sites [wet evergreen tropical forests]</description>
  <description type="elevation">0-30[-800] m</description>
  <description type="distribution">Introduced; Fla.; Asia.</description>
  <number>1.</number>
  <other_name type="common_name">Spanish cherry</other_name>
  <other_name type="common_name">kabiki</other_name>
  <discussion>Mimusops elengi is widely cultivated as an ornamental shade tree with fragrant flowers, astringent, yet edible, fruits, and hard, durable wood. In Malaysia, India, and Sri Lanka, some parts of the tree are used as medicinals (W. Dymock et al. 1890–1893, vol. 2; H. Trimen et al. 1893–1931, vol. 3; E. J. H. Corner 1952).</discussion>
</bio:treatment>
