<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">8</other_info_on_meta>
    <other_info_on_meta type="mention_page">202</other_info_on_meta>
    <other_info_on_meta type="treatment_page">214</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="J. Saint-Hilaire" date="unknown">crassulaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">sedum</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="1753">rupestre</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>1: 431. 1753,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family crassulaceae;genus sedum;species rupestre</taxon_hierarchy>
    <other_info_on_name type="special_status">I</other_info_on_name>
    <other_info_on_name type="fna_id">250092131</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Sedum</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="unknown">reflexum</taxon_name>
    <taxon_hierarchy>genus Sedum;species reflexum;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Herbs, perennial, somewhat tufted, glabrous (some glandular hairs on inflorescences). Stems procumbent, rooting, simple, (basally often somewhat woody), bearing rosettes. Leaves alternate, (imbricate), ascending, sessile; blade green, sometimes glaucous, linear to oblong, terete, 10–15 × 1–3 mm, base with truncate spur, not scarious, apex mucronate. Flowering shoots erect or ascending, drooping when young, simple, 15–35 cm; leaf blades linear, base spurred; offsets not formed. Inflorescences terminal corymbiform cymes, 15–25+-flowered, monochasially 3–7-branched, (sparsely glandular-hairy); branches recurved, not forked; bracts similar to leaves. Pedicels absent or to 1 mm. Flowers (5–)7(–9)-merous; sepals erect, connate basally, yellowish green, ovate, equal, 2–3(–3.3) × 1.5–2 mm, apex acute-acuminate, (glabrous or sparsely glandular-pubescent); petals spreading, distinct, yellow, oblong, slightly carinate, 6–7 mm, apex acute; filaments yellow; anthers yellow; nectar scales yellow, transversely oblong. Carpels erect in fruit, distinct, brown. 2n = 56, 88, 112, 120.</description>
  <description type="phenology">Flowering spring–summer.</description>
  <description type="habitat">Rock ledges</description>
  <description type="elevation">0-2000 m</description>
  <description type="distribution">Introduced; Que.; Ga., Ill., Ind., Maine, Mass., N.J., N.Y., Ohio; Europe.</description>
  <number>26.</number>
  <discussion>Specimens of waifs of Sedum rupestre are known from as early as 1876 in Massachusetts. It was first reported as cultivated in the United States in 1914. Most naturalized records of S. rupestre in North America have been incorrectly named S. reflexum. Sedum rupestre is ephemeral on Prince Edward Island, probably not truly established, and is a garden escape in Ontario.</discussion>
</bio:treatment>
