<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">8</other_info_on_meta>
    <other_info_on_meta type="mention_page">201</other_info_on_meta>
    <other_info_on_meta type="mention_page">217</other_info_on_meta>
    <other_info_on_meta type="treatment_page">216</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="J. Saint-Hilaire" date="unknown">crassulaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">sedum</taxon_name>
    <taxon_name rank="species" authority="Thunberg" date="1784">lineare</taxon_name>
    <place_of_publication>
      <publication_title>in J. A. Murray,  Syst. Veg. ed.</publication_title>
      <place_in_publication>14, 430. 1784,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family crassulaceae;genus sedum;species lineare</taxon_hierarchy>
    <other_info_on_name type="fna_id">200009953</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Herbs, perennial, mat-forming, glabrous. Stems ascending or decumbent, branched, not bearing rosettes. Leaves in whorls of 3(–4), spreading, sessile; blade green, not glaucous, linear-lanceolate to linear, ± laminar, 7–30 × ca. 2 mm, base short-spurred, not scarious, apex obtuse to subacute. Flowering shoots ascending or pendulous, simple, 10–30 cm; leaf blades linear, base short-spurred; offsets not formed. Inflorescences lax cymes, 10–60+-flowered, (1–)2(–3)-branched; branches spreading to widely ascending, sometimes forked; bracts similar to leaves. Pedicels absent. Flowers 5-merous; sepals spreading, distinct basally, yellowish green, linear-lanceolate, often unequal, 1.5–7(–11) × 2 mm, apex subobtuse to subacute; petals spreading, distinct, yellow, oblong, not carinate, 4–9 mm, apex subobtuse; filaments yellow; anthers dark yellow; nectar scales yellow, square-spatulate. Carpels divergent in fruit, distinct, yellowish green. 2n = 72.</description>
  <description type="phenology">Flowering spring.</description>
  <description type="habitat">Margins of granitic flatrocks</description>
  <description type="elevation">ca. 100 m</description>
  <description type="distribution">Introduced; Ga.; e Asia; probably introduced also in e Europe.</description>
  <number>33.</number>
  <discussion>Sedum lineare has pale greenish yellow flowering shoots. It has become established in Columbia County, Georgia (W. H. Duncan 1985).</discussion>
</bio:treatment>
