<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>Wayne J. Elisens,J. Matthew Jones</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">8</other_info_on_meta>
    <other_info_on_meta type="mention_page">232</other_info_on_meta>
    <other_info_on_meta type="mention_page">233</other_info_on_meta>
    <other_info_on_meta type="mention_page">237</other_info_on_meta>
    <other_info_on_meta type="mention_page">241</other_info_on_meta>
    <other_info_on_meta type="mention_page">243</other_info_on_meta>
    <other_info_on_meta type="treatment_page">236</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">sapotaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">SIDEROXYLON</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>1: 192. 1753</place_in_publication>
    </place_of_publication>
    <place_of_publication>
      <publication_title>Gen. Pl. ed.</publication_title>
      <place_in_publication>5, 89. 1754 (as Sideroxylum)  ,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family sapotaceae;genus SIDEROXYLON</taxon_hierarchy>
    <other_info_on_name type="etymology">Greek sideros, iron, and xylon, wood, alluding to durability</other_info_on_name>
    <other_info_on_name type="fna_id">130321</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Shrubs or trees. Stems not armed or armed with thorns, glabrous or glabrate to tomentose, villous, or strigose, often glabrescent (hairs tawny or reddish brown to brown). Leaves deciduous or persistent, alternate and/or sometimes fascicled on short shoots; stipules absent; petiole present; blade: base rounded, obtuse, cuneate, or acute to attenuate, apex rounded to obtuse, sometimes retuse, or acute to acuminate, surfaces glabrous or glabrate to villous, sericeous, or strigose abaxially, usually glabrose or glabrate, sometimes glabrescent adaxially. Inflorescences fascicles. Flowers: sepals (4–)5(–6)[–8] in 1 whorl, imbricate, glabrous or glabrate to hairy abaxially; petals (4–)5(–6), white or cream to yellowish or yellow, lobes longer than corolla tube, each divided into 1 median and 2 lateral segments or lateral segments vestigial or absent, median segment equaling or larger than lateral segments; stamens (4–)5(–6), distinct distal to corolla tube; staminodes (4–)5(–6), alternating with stamens, inflexed, petaloid, lanceolate, glabrous [hairy]; pistil (4–)5(–8)-carpellate; ovary (4–)5(–8)-locular, glabrous or hairy. Berries yellow to orange or purple to purplish black or black, subglobose or obovoid to ellipsoid, ovoid, or oblong, (frequently with apiculate stylar remnant), glabrous or glabrate. Seeds 1–2, buff to light brown, ellipsoid; hilum ovoid to ellipsoid; embryo vertical, oblique, or horizontal; endosperm present or absent. x = 12.</description>
  <description type="distribution">United States, Mexico, West Indies, Central America, South America, Africa, Indian Ocean Islands; warm-temperate and tropical areas.</description>
  <number>3.</number>
  <other_name type="common_name">Bully</other_name>
  <discussion>Bumelia Swartz; Dipholis A. de Candolle; Mastichodendron (Engler) H. J. Lam</discussion>
  <discussion>Species 69 (11 in the flora).</discussion>
  <discussion>The generic concept of T. D. Pennington (1990, 1991) followed here includes nine species assigned previously to Bumelia, and one species each placed formerly in Dipholis and Mastichodendron (J. K. Small 1900; R. B. Clark 1942; A. Cronquist 1945b, 1945c). Characters used to segregate those genera included twig thorniness, corolla lobe segmentation, ovary indument, and endosperm presence. These characters vary considerably among species and segregate genera, which resulted in Pennington’s (1990) adoption of a broad concept of Sideroxylon without recognition of infrageneric groups. The division of the corolla lobes into three segments (shared with many species of Manilkara), the single whorl of five sepals, and the basal or basal-ventral seed scar represent a combination of character traits that defines Sideroxylon sensu Pennington (1990). U. Swenson and A. A. Anderberg (2005) provided strong support for a monophyletic tribe Sideroxyleae (12 species sampled) and a broad concept of Sideroxylon that included segregate genera, but they could not delineate Sideroxylon in the narrow sense with any synapomorphic morphological characters.</discussion>
  <discussion>North American species of Sideroxylon have been described and differentiated predominantly using vegetative characters such as thorn presence, leaf length and width, leaf venation pattern, and twig and leaf indument density and color (J. K. Small 1900; R. B. Clark 1942; A. Cronquist 1945b, 1945c; T. D. Pennington 1990; R. P. Wunderlin and B. F. Hansen 2003). Corolla size and segmentation of the lobes, ovary indument, and fruit shape and length have been used to a lesser extent to differentiate species and infraspecific taxa. Character intergradation and polymorphism are especially marked among S. lanuginosum, S. lycioides, S. reclinatum, S. tenax, and S. thornei, resulting in identification difficulties and hypotheses of interspecific hybridization (Clark; Cronquist 1949).</discussion>
  <discussion>Some species of Sideroxylon are sources of dried sap for chewing gum, wood for building materials, and edible fruits. Sideroxylon dulcificum A. de Candolle has fruits with flavor ranging from sweet to bitter, making it important in the food industry.</discussion>
  <references>
    <reference>Clark, R. B. 1942. A revision of the genus Bumelia in the United States. Ann. Missouri Bot. Gard. 29: 155–182.</reference>
    <reference>Cronquist, A. 1945c. Studies in the Sapotaceae—III. Dipholis and Bumelia. J. Arnold Arbor. 26: 435–471.</reference>
    <reference>Small, J. K. 1900. The genus Bumelia in North America. Bull. New York Bot. Gard. 1: 437–447.</reference>
  </references>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Abaxial leaf surfaces glabrous or glabrate (hairs scattered along midribs)</description>
      <next_statement_id>2</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Abaxial leaf surfaces hairy</description>
      <next_statement_id>8</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Petioles 14-51 mm; berries yellow to orange; lateral segments of corolla lobes vestigial or absent.</description>
      <determination>3 Sideroxylon foetidissimum</determination>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Petioles 1-14 mm; berries purple to purplish black; lateral segments of corolla lobes lanceolate or falcate</description>
      <next_statement_id>3</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Leaf apices acute to acuminate</description>
      <next_statement_id>4</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Leaf apices rounded to obtuse</description>
      <next_statement_id>5</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>4</statement_id>
      <description type="morphology">Sepals glabrous; pedicels glabrous.</description>
      <determination>5 Sideroxylon lycioides</determination>
    </key_statement>
    <key_statement>
      <statement_id>4</statement_id>
      <description type="morphology">Sepals hairy; pedicels hairy</description>
      <determination>9 Sideroxylon salicifolium</determination>
    </key_statement>
    <key_statement>
      <statement_id>5</statement_id>
      <description type="morphology">Abaxial leaf surfaces without prominent tertiary and smaller leaf veins; styles 2.2-2.8 mm.</description>
      <determination>2 Sideroxylon celastrinum</determination>
    </key_statement>
    <key_statement>
      <statement_id>5</statement_id>
      <description type="morphology">Abaxial leaf surfaces with prominent tertiary and smaller leaf veins; styles 0.7-1.5 mm</description>
      <next_statement_id>6</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>6</statement_id>
      <description type="morphology">Sepals lanate-villous; petioles villous or sparsely hairy.</description>
      <determination>4 Sideroxylon lanuginosum</determination>
    </key_statement>
    <key_statement>
      <statement_id>6</statement_id>
      <description type="morphology">Sepals glabrous; petioles glabrous or glabrate</description>
      <next_statement_id>7</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>7</statement_id>
      <description type="morphology">Berries 9-16 mm; median segment of corolla lobes 1.8-2 mm.</description>
      <determination>5 Sideroxylon lycioides</determination>
    </key_statement>
    <key_statement>
      <statement_id>7</statement_id>
      <description type="morphology">Berries 4-9 mm; median segment of corolla lobes 1.1-1.3 mm.</description>
      <determination>7 Sideroxylon reclinatum</determination>
    </key_statement>
    <key_statement>
      <statement_id>8</statement_id>
      <description type="morphology">Abaxial leaf hairs silvery or white to gray, rarely tawny</description>
      <next_statement_id>9</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>8</statement_id>
      <description type="morphology">Abaxial leaf hairs tawny or reddish brown to brown</description>
      <next_statement_id>11</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>9</statement_id>
      <description type="morphology">Abaxial leaf surfaces sericeous, hairs silvery.</description>
      <determination>1 Sideroxylon alachuense</determination>
    </key_statement>
    <key_statement>
      <statement_id>9</statement_id>
      <description type="morphology">Abaxial leaf surfaces villous or sparsely strigose, hairs white to gray, rarely tawny</description>
      <next_statement_id>10</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>10</statement_id>
      <description type="morphology">Mature plants 1+ m; abaxial leaf surfaces villous; sepals 1.4-1.9 mm wide.</description>
      <determination>4 Sideroxylon lanuginosum</determination>
    </key_statement>
    <key_statement>
      <statement_id>10</statement_id>
      <description type="morphology">Mature plants to 1 m; abaxial leaf surfaces sparsely strigose; sepals 0.8-1.2 mm wide.</description>
      <determination>6 Sideroxylon macrocarpum</determination>
    </key_statement>
    <key_statement>
      <statement_id>11</statement_id>
      <description type="morphology">Abaxial leaf venation obscured by hairs.</description>
      <determination>10 Sideroxylon tenax</determination>
    </key_statement>
    <key_statement>
      <statement_id>11</statement_id>
      <description type="morphology">Abaxial leaf venation visible through hairs</description>
      <next_statement_id>12</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>12</statement_id>
      <description type="morphology">Mature plants to 1 m; leaf hairs reddish brown to brown.</description>
      <determination>8 Sideroxylon rufohirtum</determination>
    </key_statement>
    <key_statement>
      <statement_id>12</statement_id>
      <description type="morphology">Mature plants 1+ m; leaf hairs tawny, sometimes reddish brown</description>
      <next_statement_id>13</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>13</statement_id>
      <description type="morphology">Pedicels glabrous or glabrate; sepals glabrous to villous.</description>
      <determination>11 Sideroxylon thornei</determination>
    </key_statement>
    <key_statement>
      <statement_id>13</statement_id>
      <description type="morphology">Pedicels strigose, villous, or rarely glabrous; sepals lanate or strigose</description>
      <next_statement_id>14</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>14</statement_id>
      <description type="morphology">Sepals 1.4-1.9 mm wide; pedicels lanate or glabrous.</description>
      <determination>4 Sideroxylon lanuginosum</determination>
    </key_statement>
    <key_statement>
      <statement_id>14</statement_id>
      <description type="morphology">Sepals 1-1.3 mm wide; pedicels strigose.</description>
      <determination>7 Sideroxylon reclinatum</determination>
    </key_statement>
  </key>
</bio:treatment>
