<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">8</other_info_on_meta>
    <other_info_on_meta type="mention_page">201</other_info_on_meta>
    <other_info_on_meta type="mention_page">202</other_info_on_meta>
    <other_info_on_meta type="mention_page">214</other_info_on_meta>
    <other_info_on_meta type="treatment_page">213</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="J. Saint-Hilaire" date="unknown">crassulaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">sedum</taxon_name>
    <taxon_name rank="species" authority="Chaix" date="1786">ochroleucum</taxon_name>
    <place_of_publication>
      <publication_title>in D. Villars,  Hist. Pl. Dauphiné</publication_title>
      <place_in_publication>1: 325. 1786,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family crassulaceae;genus sedum;species ochroleucum</taxon_hierarchy>
    <other_info_on_name type="special_status">I</other_info_on_name>
    <other_info_on_name type="fna_id">250092129</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Herbs, perennial, cespitose, glabrous or glandular-hairy. Stems ± procumbent, branched, (glabrous or glandular-hairy), not bearing rosettes. Leaves alternate, (imbricate), erect, sessile; blade green, sometimes glaucous, linear-lanceolate, terete, 10–15 × 1–2.5 mm, base spurred, not scarious, apex mucronate, (surfaces glabrous). Flowering shoots erect (or ascending), simple, 15–40 cm, (glabrous or glandular-hairy); leaf blades linear-lanceolate, base spurred; offsets not formed. Inflorescences terminal corymbiform cymes (erect and flat-topped in bud), 10–50+-flowered, 3–5-branched; branches scarcely recurved, sometimes forked; bracts similar to leaves, glandular-pubescent. Pedicels to 1 mm. Flowers (5–)6–8-merous; sepals erect, connate basally, gray-green, lanceolate, equal, 3–6 × 1–2 mm, apex long-acuminate, (densely glandular-pubescent); petals erect or suberect, distinct, yellowish, lanceolate, carinate, 8–10 mm, apex acute; filaments white, (glabrous); anthers yellow; nectar scales greenish, square. Carpels erect in fruit, connate basally, brown. 2n = 34, 68, 102.</description>
  <description type="phenology">Flowering late spring-mid summer.</description>
  <description type="habitat">Disturbed areas, roadsides, fields</description>
  <description type="elevation">0-300 m</description>
  <description type="distribution">Introduced; Mass., N.Y., Wis.; Europe.</description>
  <number>24.</number>
  <discussion>Sedum ochroleucum is rarely cultivated and naturalized in North America.</discussion>
</bio:treatment>
