<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">8</other_info_on_meta>
    <other_info_on_meta type="treatment_page">209</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="J. Saint-Hilaire" date="unknown">crassulaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">sedum</taxon_name>
    <taxon_name rank="species" authority="Pursh" date="1813">stenopetalum</taxon_name>
    <taxon_name rank="variety" authority="(Suksdorf) H. Ohba" date="2007">monanthum</taxon_name>
    <place_of_publication>
      <publication_title>J. Bot. Res. Inst. Texas</publication_title>
      <place_in_publication>1: 890. 2007,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family crassulaceae;genus sedum;species stenopetalum;variety monanthum</taxon_hierarchy>
    <other_info_on_name type="fna_id">250092118</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Sedum</taxon_name>
    <taxon_name rank="species" authority="Suksdorf" date="unknown">monanthum</taxon_name>
    <place_of_publication>
      <publication_title>Werdenda</publication_title>
      <place_in_publication>1: 19. 1927,</place_in_publication>
      <other_info_on_pub>based on S. uniflorum Howell, Fl. N.W. Amer. 1: 213. 1898, not Hooker &amp; Arnott 1838</other_info_on_pub>
    </place_of_publication>
    <taxon_hierarchy>genus Sedum;species monanthum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Sedum</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">stenopetalum</taxon_name>
    <taxon_name rank="subspecies" authority="(Suksdorf) R. T. Clausen" date="unknown">monanthum</taxon_name>
    <taxon_hierarchy>genus Sedum;species stenopetalum;subspecies monanthum;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Leaf blades of principal vegetative shoots elliptic-oblong. Inflorescences terminal, solitary flowers, and sometimes with vegetative rosette instead of flower.</description>
  <description type="phenology">Flowering late spring–early summer.</description>
  <description type="habitat">Ledges, shelves, steep slopes, and cliffs in gravel or thin soil over a variety of rocks</description>
  <description type="elevation">400-2000 m</description>
  <description type="distribution">Calif., Oreg., Wash.</description>
  <number>12b.</number>
</bio:treatment>
