<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">8</other_info_on_meta>
    <other_info_on_meta type="mention_page">12</other_info_on_meta>
    <other_info_on_meta type="mention_page">29</other_info_on_meta>
    <other_info_on_meta type="treatment_page">31</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="de Candolle" date="unknown">grossulariaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">ribes</taxon_name>
    <taxon_name rank="species" authority="Regel" date="1879">roezlii</taxon_name>
    <place_of_publication>
      <publication_title>Gartenflora</publication_title>
      <place_in_publication>28: 226, plate 982, figs. 1–3. 1879 (as roezli)  ,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family grossulariaceae;genus ribes;species roezlii</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250065840</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Grossularia</taxon_name>
    <taxon_name rank="species" authority="(Regel) Coville &amp; Britton" date="unknown">roezlii</taxon_name>
    <taxon_hierarchy>genus Grossularia;species roezlii;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants 0.5–1.2 m. Stems erect, pubescent; spines at nodes 1–3, 4–8 mm; prickles on internodes absent. Leaves: petiole 0.6–1.8 cm, pubescent; blade roundish, 3–5-lobed, cleft 1/3–3/4 to midrib, 1.2–2.5 cm, base truncate to cordate, surfaces glabrous, softly ciliate, or puberulent or densely hoary-pubescent, not glandular abaxially, puberulent adaxially, lobes rounded, margins toothed, apex rounded. Inflorescences pendent, solitary flowers or 2-flowered racemes, 2–4 cm, axis short-pubescent, stipitate-glandular. Pedicels not jointed, 1–2 mm, pubescent, stipitate-glandular; bracts broadly ovate, 4–5 mm, pubescent, stipitate-glandular. Flowers: hypanthium maroon, narrowly tubular, 6 mm (1/2 as long as sepals), glabrous, puberulent, or densely hoary-pubescent, not stipitate-glandular; sepals not overlapping, reflexed, maroon, lanceolate, 7–10 mm; petals connivent, erect, white, oblong, inrolled, 3–5 mm; nectary disc not prominent; stamens 1.5–2 times as long as petals; filaments linear, 4–5 mm, glabrous; anthers maroon, lanceolate, somewhat sagittate, 3–4 mm, apex apiculate; ovary white-hairy and bristly, a few bristles gland-tipped; styles connate nearly to middle, 9–11 mm, glabrous. Berries palatable, purple, globose, 14–25 mm, pubescent, stipitate-glandular, longer hairs not gland-tipped, with long, stout, glandular or eglandular spines.</description>
  <description type="distribution">Calif., Nev., Oreg.</description>
  <number>36.</number>
  <other_name type="common_name">Sierra gooseberry</other_name>
  <discussion>Varieties 3 (3 in the flora).</discussion>
  <discussion>Ribes roezlii occurs in the South Coast and North Coast ranges of California and adjacent Oregon and in the Sierra Nevada in California and adjacent Nevada.</discussion>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Leaf blades abaxially glabrous (except for soft ciliation); hypanthia and sepals glabrous.</description>
      <determination>36c Ribes roezlii var. cruentum</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Leaf blades abaxially puberulent or densely hoary-pubescent; hypanthia and sepals puberulent or densely hoary-pubescent</description>
      <next_statement_id>2</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Spines on berries without glands; leaf blades abaxially puberulent; hypanthia and sepals puberulent.</description>
      <determination>36a Ribes roezlii var. roezlii</determination>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Spines on berries gland-tipped; leaf blades abaxially densely hoary-pubescent; hypanthia and sepals densely hoary-pubescent.</description>
      <determination>36b Ribes roezlii var. amictum</determination>
    </key_statement>
  </key>
</bio:treatment>
