<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">8</other_info_on_meta>
    <other_info_on_meta type="mention_page">287</other_info_on_meta>
    <other_info_on_meta type="mention_page">297</other_info_on_meta>
    <other_info_on_meta type="treatment_page">298</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Batsch ex Borkhausen" date="unknown">primulaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">primula</taxon_name>
    <taxon_name rank="species" authority="Ledebour" date="1815">cuneifolia</taxon_name>
    <taxon_name rank="subspecies" authority="(Lehmann) W. W. Smith &amp; Forrest" date="1928">saxifragifolia</taxon_name>
    <place_of_publication>
      <publication_title>Notes Roy. Bot. Gard. Edinburgh</publication_title>
      <place_in_publication>16: 20. 1928,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family primulaceae;genus primula;species cuneifolia;subspecies saxifragifolia</taxon_hierarchy>
    <other_info_on_name type="fna_id">250092238</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Primula</taxon_name>
    <taxon_name rank="species" authority="Lehmann" date="unknown">saxifragifolia</taxon_name>
    <place_of_publication>
      <publication_title>Monogr. Primul.,</publication_title>
      <place_in_publication>89, plate 9 [upper left]. 1817</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Primula;species saxifragifolia;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Primula</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">cuneifolia</taxon_name>
    <taxon_name rank="variety" authority="(Lehmann) Pax" date="unknown">saxifragifolia</taxon_name>
    <taxon_hierarchy>genus Primula;species cuneifolia;variety saxifragifolia;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants to 5 cm, (diminutive, somewhat stocky). Leaf blades 1–2 × 0.8–1 cm. Inflorescences 1–4-flowered. Flowers homostylous; corolla lobes 10–20 mm. 2n = 22.</description>
  <description type="phenology">Flowering summer.</description>
  <description type="habitat">Moist alpine meadows and rocky slopes on granitic bedrock</description>
  <description type="elevation">0-1500 m</description>
  <description type="distribution">B.C.; Alaska; e Asia (Russian Far East).</description>
  <number>13b.</number>
</bio:treatment>
