<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">8</other_info_on_meta>
    <other_info_on_meta type="mention_page">291</other_info_on_meta>
    <other_info_on_meta type="treatment_page">294</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Batsch ex Borkhausen" date="unknown">primulaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">primula</taxon_name>
    <taxon_name rank="species" authority="Rydberg" date="1913">specuicola</taxon_name>
    <place_of_publication>
      <publication_title>Bull. Torrey Bot. Club</publication_title>
      <place_in_publication>40: 461. 1913  ,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family primulaceae;genus primula;species specuicola</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250092231</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Primula</taxon_name>
    <taxon_name rank="species" authority="Fernald" date="unknown">hunnewellii</taxon_name>
    <taxon_hierarchy>genus Primula;species hunnewellii;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants 10–25 cm, herbaceous; rhizomes thin, short; rosettes not clumped; vegetative parts heavily white-farinose. Leaves not aromatic, indistinctly petiolate; petiole broadly winged; blade without deep reticulate veins abaxially, spatulate, 8–15 × 2 cm, thin, margins irregularly and sharply dentate to sinuate-dentate, apex obtuse to acute, surfaces glabrous. Inflorescences (6–)10–25-flowered; involucral bracts plane, ± equal. Pedicels erect, thin, 10–30 mm, length 2–5 times bracts, flexuous. Flowers heterostylous; calyx green, campanulate, 3–5 mm; corolla lavender, tube 8–10 mm, length 2 times calyx, eglandular, limb 10–16 mm diam., lobes 5–8 mm, apex emarginate. Capsules ellipsoid, length 1–2 times calyx. Seeds without flanged edges, reticulate. 2n = 18.</description>
  <description type="phenology">Flowering summer.</description>
  <description type="habitat">Moist seepage areas on carbonate bedrock in canyons</description>
  <description type="elevation">800-2500 m</description>
  <description type="distribution">Ariz., Utah.</description>
  <number>7.</number>
  <other_name type="common_name">Cave-dwelling primrose</other_name>
  <discussion>Primula specuicola has relatively large corollas, relatively long pedicels, and irregularly and sharply dentate to sinuate-dentate leaves with conspicuous farina. It is a characteristic member of hanging-garden communities along the canyon walls of the Colorado River and its tributaries. Plants with a more exserted capsule were given the name P. hunnewellii; this appears to be only a minor variant that does not warrant infraspecific recognition.</discussion>
</bio:treatment>
