<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">8</other_info_on_meta>
    <other_info_on_meta type="mention_page">281</other_info_on_meta>
    <other_info_on_meta type="treatment_page">283</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Batsch ex Borkhausen" date="unknown">primulaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">dodecatheon</taxon_name>
    <taxon_name rank="species" authority="(Rafinesque) Merrill" date="1948">pulchellum</taxon_name>
    <taxon_name rank="variety" authority="(A. Nelson) Reveal" date="2006">shoshonense</taxon_name>
    <place_of_publication>
      <publication_title>Sida</publication_title>
      <place_in_publication>22: 864. 2006  ,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family primulaceae;genus dodecatheon;species pulchellum;variety shoshonense</taxon_hierarchy>
    <other_info_on_name type="fna_id">250092221</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Dodecatheon</taxon_name>
    <taxon_name rank="species" authority="Greene" date="unknown">pauciflorum</taxon_name>
    <taxon_name rank="variety" authority="A. Nelson" date="unknown">shoshonense</taxon_name>
    <place_of_publication>
      <publication_title>Bot. Gaz.</publication_title>
      <place_in_publication>54: 143. 1912 (as shoshonensis)</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Dodecatheon;species pauciflorum;variety shoshonense;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Dodecatheon</taxon_name>
    <taxon_name rank="species" authority="Eastwood" date="unknown">spilantherum</taxon_name>
    <taxon_hierarchy>genus Dodecatheon;species spilantherum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Primula</taxon_name>
    <taxon_name rank="species" authority="(Greene) Mast &amp; Reveal" date="unknown">pauciflora</taxon_name>
    <taxon_name rank="variety" authority="(A. Nelson) Mast &amp; Reveal" date="unknown">shoshonensis</taxon_name>
    <taxon_hierarchy>genus Primula;species pauciflora;variety shoshonensis;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants glabrous. Leaves 4–15(–22) × 0.5–3.5 cm; blade oblanceolate to elliptic or spatulate. Pedicels glabrous. Flowers: calyx glabrous; corolla tube yellow or white with or without reddish, thin, wavy ring, lobes magenta to lavender, (8–)10–20 mm; filament tube yellow, (0.7–)1–2.5(–3) mm; anthers 3.5–5 mm; pollen sacs yellow, connective yellow basally, maroon apically.</description>
  <description type="phenology">Flowering late spring–summer.</description>
  <description type="habitat">Moist, alkaline, inland, meadow communities</description>
  <description type="elevation">700-2400(-2800) m</description>
  <description type="distribution">Calif., Idaho, Nev., Oreg., Utah.</description>
  <number>13e.</number>
  <other_name type="common_name">Alkali-meadows shootingstar</other_name>
  <discussion>Variety shoshonense is found in widely scattered, nearly always alkaline meadows mainly in the valley bottoms of the northern Mojave Desert and the Intermountain West. Populations occur from Inyo and Mono counties, California, across Nevada to western Utah. To the north, it occurs from Malheur County, Oregon, across the Snake River Plain of Idaho to Bannock County, with some populations extending northward in the low valleys of Custer and Idaho counties. Large-leaved plants occur on streamside cliff faces in the Three Forks of the Owyhee area in Oregon. A population from 2800 meters in the House Range in Millard County, Utah (subvar. atwoodii), is here assigned to var. shoshonense. Apparently, the plants are locally abundant at the bases of limestone cliffs.</discussion>
</bio:treatment>
