<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">8</other_info_on_meta>
    <other_info_on_meta type="mention_page">291</other_info_on_meta>
    <other_info_on_meta type="mention_page">292</other_info_on_meta>
    <other_info_on_meta type="mention_page">294</other_info_on_meta>
    <other_info_on_meta type="mention_page">295</other_info_on_meta>
    <other_info_on_meta type="treatment_page">293</other_info_on_meta>
    <other_info_on_meta type="illustration_page">280</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Batsch ex Borkhausen" date="unknown">primulaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">primula</taxon_name>
    <taxon_name rank="species" authority="Michaux" date="1803">mistassinica</taxon_name>
    <place_of_publication>
      <publication_title>Fl. Bor.-Amer.</publication_title>
      <place_in_publication>1: 124. 1803  ,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family primulaceae;genus primula;species mistassinica</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250092230</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Primula</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="unknown">farinosa</taxon_name>
    <taxon_name rank="subspecies" authority="(Michaux) Pax" date="unknown">mistassinica</taxon_name>
    <taxon_hierarchy>genus Primula;species farinosa;subspecies mistassinica;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Primula</taxon_name>
    <taxon_name rank="species" authority="Fernald" date="unknown">farinosa</taxon_name>
    <taxon_name rank="variety" authority="(Michaux) Pax" date="unknown">mistassinica</taxon_name>
    <taxon_hierarchy>genus Primula;species farinosa;variety mistassinica;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Primula</taxon_name>
    <taxon_name rank="species" authority="Wiegand" date="unknown">intercedens</taxon_name>
    <taxon_hierarchy>genus Primula;species intercedens;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Primula</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">maccalliana</taxon_name>
    <taxon_hierarchy>genus Primula;species maccalliana;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Primula</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">mistassinica</taxon_name>
    <taxon_name rank="variety" authority="(Fernald) B. Boivin" date="unknown">intercedens</taxon_name>
    <taxon_hierarchy>genus Primula;species mistassinica;variety intercedens;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Primula</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">mistassinica</taxon_name>
    <taxon_name rank="variety" authority="Fernald" date="unknown">noveboracensis</taxon_name>
    <taxon_hierarchy>genus Primula;species mistassinica;variety noveboracensis;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants 5–15 cm, herbaceous; rhizomes thin, short; rosettes not clumped; vegetative parts usually efarinose, sometimes with traces of farina to strongly yellow-farinose when young. Leaves not aromatic, indistinctly petiolate; petiole narrowly winged; blade without deep reticulate veins abaxially, spatulate to elliptic, 5–7 × 0.2–1.6 cm, thin, margins denticulate to almost entire, apex obtuse to acute, surfaces glabrous. Inflorescences 1–5(–10)-flowered; involucral bracts plane, ± equal. Pedicels arcuate, thin, 5–20 mm, length 2–4 times bracts, flexuous. Flowers heterostylous; calyx green, campanulate, 3–5 mm; corolla lavender, tube 5–8 mm, length 1.5–2 times calyx, eglandular, limb 8–14 mm diam., lobes 4–7 mm, apex emarginate. Capsules cylindric to ellipsoid, length 1–1.2 times calyx. Seeds without flanged edges, reticulate. 2n = 18.</description>
  <description type="phenology">Flowering summer.</description>
  <description type="habitat">Open meadows, stream banks, lake shores, and cliff faces on calcareous substrates</description>
  <description type="elevation">0-1500 m</description>
  <description type="distribution">Alta., B.C., Man., N.B., Nfld. and Labr., N.W.T., N.S., Nunavut, Ont., Que., Sask., Yukon; Alaska, Ill., Iowa, Maine, Mich., Minn., N.H., N.Y., Vt., Wis.</description>
  <number>6.</number>
  <other_name type="common_name">Mistassini primrose</other_name>
  <other_name type="common_name">primevère du lac Mistassini</other_name>
  <discussion>Primula mistassinica is the most widespread of the North American primroses, and one of the more polymorphic. It can vary in size, leaf morphology, and amount of farina; it is generally consistent in overall habit and floral morphology. Infraspecific taxa previously recognized include var. intercedens, a farinose form common around the Great Lakes, and var. novaeboracensis, a form without a prominent yellow eye in the corolla tube. Isolated individuals showing these characteristics appear throughout the range of the species, and an extensive examination of the complex by H. W. Vogelmann (1956, 1960) led him to conclude that it is best treated as a single, highly variable species; recent molecular analyses (A. Guggisberg et al. 2006) support this assessment. Around the Great Lakes, the presence of farina on the leaves is especially variable, and can range from extensive to nonexistent. Consequently, it seems most appropriate to recognize a single polymorphic taxon with no infraspecific designations, unless molecular analysis suggests otherwise. Although smaller forms of P. mistassinica often have been confused with other species in sect. Aleuritia, it is usually distinguishable by its relatively large heterostylous flowers with lavender corollas.</discussion>
</bio:treatment>
