<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>Richard P. Wunderlin,R. David Whetstone</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">8</other_info_on_meta>
    <other_info_on_meta type="mention_page">233</other_info_on_meta>
    <other_info_on_meta type="treatment_page">244</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">sapotaceae</taxon_name>
    <taxon_name rank="genus" authority="Aublet" date="1775">POUTERIA</taxon_name>
    <place_of_publication>
      <publication_title>Hist. Pl. Guiane</publication_title>
      <place_in_publication>1: 85, plate 33. 1775  ,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family sapotaceae;genus POUTERIA</taxon_hierarchy>
    <other_info_on_name type="etymology">Galibi name pourama-pouteri</other_info_on_name>
    <other_info_on_name type="fna_id">126659</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Trees. Stems not armed, sericeous or appressed-puberulent to glabrate. Leaves persistent, alternate, usually clustered apically; stipules absent [present]; petiole present; blade: base acuminate to cuneate, apex obtuse or acute to acuminate, surfaces glabrous or sparsely hairy adaxially. Inflorescences fascicles or solitary flowers. Flowers: sepals [4–]5–6 in 1 whorl, imbricate, abaxially sericeous to puberulent; petals [4–]5–7[–9], green or white [pink or red], abaxially sparsely hairy, lobes undivided, [exceeding] shorter than corolla tube; stamens [4–]5–7[–9], distinct; staminodes [4–]5–7[–9], alternate with stamens, erect or incurved, petaloid, glabrous [hairy]; pistil [1–]5–7[–30]-carpellate; ovary [1–]5–7[–15]-locular, hairy; placentation axile. Berries [orange, yellow, green] brown [red, purple, black], ellipsoid to subglobose, glabrous or with residual indument near base. Seeds 1–6[–10], brown, laterally flattened; embryo vertical; hilum linear to ovate; endosperm [present] absent. x = 13, 14, 24.</description>
  <description type="distribution">Introduced; Fla., Mexico, West Indies, Central America, South America, Asia, Africa, Pacific Islands, Australia.</description>
  <number>4.</number>
  <other_name type="common_name">Egg-fruit</other_name>
  <discussion>Lucuma Molina</discussion>
  <discussion>Species ca. 325 (1 in the flora).</discussion>
  <discussion>Some species of Pouteria are of economic importance, including the well-known abiu, P. caimito (Ruiz &amp; Pavón) Radlkofer, noted for fruits of commerce. Wood from some species is important in the production of furniture, heavy wood implements, cross-ties, etc.</discussion>
  <discussion>Pouteria domingensis (C. F. Gaertner) Baehni, native in the Bahamas, Cuba, and Hispaniola and cultivated in southern Florida, was reported as naturalized in southern Florida by R. W. Long and O. Lakela (1971) and T. D. Pennington (1990). No specimens from there have been seen.</discussion>
</bio:treatment>
