<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">8</other_info_on_meta>
    <other_info_on_meta type="mention_page">291</other_info_on_meta>
    <other_info_on_meta type="mention_page">294</other_info_on_meta>
    <other_info_on_meta type="treatment_page">293</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Batsch ex Borkhausen" date="unknown">primulaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">primula</taxon_name>
    <taxon_name rank="species" authority="Fernald" date="1928">laurentiana</taxon_name>
    <place_of_publication>
      <publication_title>Rhodora</publication_title>
      <place_in_publication>30: 68. 1928  ,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family primulaceae;genus primula;species laurentiana</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250092229</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Primula</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="unknown">farinosa</taxon_name>
    <taxon_name rank="variety" authority="Fernald" date="unknown">macropoda</taxon_name>
    <place_of_publication>
      <publication_title>Rhodora</publication_title>
      <place_in_publication>9: 16. 1907,</place_in_publication>
      <other_info_on_pub>not P. macropoda Craib 1919</other_info_on_pub>
    </place_of_publication>
    <taxon_hierarchy>genus Primula;species farinosa;variety macropoda;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Primula</taxon_name>
    <taxon_name rank="species" authority="Michaux" date="unknown">mistassinica</taxon_name>
    <taxon_name rank="variety" authority="(Fernald) B. Boivin" date="unknown">macropoda</taxon_name>
    <taxon_hierarchy>genus Primula;species mistassinica;variety macropoda;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants 10–48 cm, herbaceous; rhizomes thin, short; rosettes not clumped; vegetative parts usually farinose but sometimes efarinose in age. Leaves not aromatic, indistinctly petiolate; petiole broadly winged; blade without deep reticulate veins abaxially, oblanceolate to spatulate, 3–10 × 0.4–1.3 cm, thin, margins crenate, apex obtuse to acute, surfaces glabrous. Inflorescences 3–12-flowered; involucral bracts saccate, ± equal. Pedicels erect or spreading, sturdy, 5–10 mm, length ca. 2 times bracts, somewhat flexuous. Flowers homostylous; calyx green, campanulate, 5–8 mm; corolla lavender, tube 6–9 mm, length 1.5–2 times calyx, eglandular, limb 10–16 mm diam., lobes 5–8 mm, apex emarginate. Capsules ellipsoid, length 1.5–2 times calyx. Seeds without flanged edges, reticulate. 2n = 72.</description>
  <description type="phenology">Flowering summer.</description>
  <description type="habitat">Moist open areas, meadows and stream banks on calcareous soils</description>
  <description type="elevation">0-300 m</description>
  <description type="distribution">N.B., Nfld. and Labr., N.S., Ont., Que.; Maine.</description>
  <number>5.</number>
  <other_name type="common_name">Bird’s-eye primrose</other_name>
  <other_name type="common_name">primevère laurentienne</other_name>
  <discussion>Primula laurentiana is the octoploid member of a polyploid complex of sect. Aleuritia in North America that encompasses ploidy levels from 2x to 14x. It is most similar to the hexaploid P. incana; it differs in its larger flowers, more open inflorescence, and more robust stature. Both species are heavily farinose and have homostylous flowers. The efarinose form described as forma chlorophylla Fernald is a common variant throughout the range of the species. In coastal northeastern Canada, P. laurentiana blends morphologically and ecologically with P. stricta and crossing between the two is likely; assessment of species identity can be difficult here.</discussion>
</bio:treatment>
