<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">8</other_info_on_meta>
    <other_info_on_meta type="mention_page">269</other_info_on_meta>
    <other_info_on_meta type="mention_page">270</other_info_on_meta>
    <other_info_on_meta type="mention_page">273</other_info_on_meta>
    <other_info_on_meta type="treatment_page">274</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Batsch ex Borkhausen" date="unknown">primulaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">dodecatheon</taxon_name>
    <taxon_name rank="species" authority="Greene" date="1888">clevelandii</taxon_name>
    <place_of_publication>
      <publication_title>Pittonia</publication_title>
      <place_in_publication>1: 213. 1888 (as clevelandi),</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family primulaceae;genus dodecatheon;species clevelandii</taxon_hierarchy>
    <other_info_on_name type="special_status">C</other_info_on_name>
    <other_info_on_name type="fna_id">250092203</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Primula</taxon_name>
    <taxon_name rank="species" authority="(Greene) Mast &amp; Reveal" date="unknown">clevelandii</taxon_name>
    <taxon_hierarchy>genus Primula;species clevelandii;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants (7–)10–40 cm; scape glabrous, usually glandular-puberulent apically. Caudices not obvious at anthesis; roots tannish; bulblets absent. Leaves (1–)3–18(–20) × 0.5–4(–5) cm; petiole usually slender; blade oblanceolate to spatulate, base usually not decurrent onto stem, narrowing abruptly to petiole, margins usually entire, rarely finely denticulate, surfaces usually glabrous, sometimes with sessile glands. Inflorescences (1–)5–18-flowered; bracts usually narrowly lanceolate to lanceolate, rarely oblanceolate, 3–22 mm, usually glandular, sometimes glabrous. Pedicels 2–5 cm, sparsely to moderately glandular-puberulent. Flowers: calyx light greenish, 5.5–8.5 mm, glandular-pubescent abaxially, tube 1.5–2.5 mm, lobes 5, 3–6 mm; corolla tube yellow with dark maroon, thick, often wavy ring, lobes 5, magenta or white, 6–25(–30) mm; filaments connate, tube yellow or dark maroon to black, 2.5–4 × 3–4 mm; anthers 3–5 mm; pollen sacs yellow or dark purple, connective yellow or maroon to black, transversely rugose; stigma not enlarged compared to style. Capsules yellowish or reddish tan, often suffused with purple, valvate or operculate, cylindric-ovoid, 8–16 × 4–7 mm, glabrous or glandular-puberulent; walls thin, pliable. Seeds without membrane along edges. 2n = 44, 66, 88.</description>
  <description type="distribution">Calif., nw Mexico.</description>
  <number>4.</number>
  <discussion>Varieties 4 (4 in the flora).</discussion>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Connectives yellow; filament tubes without yellow or white spot proximal to each anther.</description>
      <determination>4a Dodecatheon clevelandii var. clevelandii</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Connectives maroon to black; filament tubes with or without yellow or white spot proximal to each anther</description>
      <next_statement_id>2</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Filament tubes without yellow or white spot proximal to each anther.</description>
      <determination>4b Dodecatheon clevelandii var. insulare</determination>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Filament tubes with yellow or white spot proximal to each anther</description>
      <next_statement_id>3</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Pollen sacs usually yellow.</description>
      <determination>4c Dodecatheon clevelandii var. gracile</determination>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Pollen sacs usually dark purple.</description>
      <determination>4d Dodecatheon clevelandii var. patulum</determination>
    </key_statement>
  </key>
</bio:treatment>
