<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">8</other_info_on_meta>
    <other_info_on_meta type="mention_page">237</other_info_on_meta>
    <other_info_on_meta type="mention_page">238</other_info_on_meta>
    <other_info_on_meta type="mention_page">241</other_info_on_meta>
    <other_info_on_meta type="mention_page">244</other_info_on_meta>
    <other_info_on_meta type="treatment_page">243</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">sapotaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">sideroxylon</taxon_name>
    <taxon_name rank="species" authority="(Cronquist) T. D. Pennington" date="1990">thornei</taxon_name>
    <place_of_publication>
      <publication_title>in Organization for Flora Neotropica,  Fl. Neotrop.</publication_title>
      <place_in_publication>52: 170. 1990  ,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family sapotaceae;genus sideroxylon;species thornei</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">C</other_info_on_name>
    <other_info_on_name type="fna_id">250092177</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Bumelia</taxon_name>
    <taxon_name rank="species" authority="Cronquist" date="unknown">thornei</taxon_name>
    <place_of_publication>
      <publication_title>Castanea</publication_title>
      <place_in_publication>14: 103. 1949</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Bumelia;species thornei;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Shrubs or trees, to 6 m. Stems armed, glabrate to villous, glabrescent. Leaves deciduous; petiole 2.5–7 mm, villous (hairs tawny); blade (dull to lustrous adaxially), elliptic to oblanceolate or ovate, 16–76 × 10–54 mm, base cuneate to attenuate, margins plane, apex usually rounded to obtuse, sometimes retuse, abaxial surface villous, especially along midrib (hairs tawny, sometimes reddish brown), venation visible, adaxial surface glabrous or glabrate, midrib flat, marginal vein absent. Inflorescences 3–8-flowered. Pedicels 4.5–8 mm, glabrous or glabrate. Flowers: calyx 2.1–2.7 mm diam.; sepals 5, 1.4–1.8 × 1.3–1.5 mm, glabrous or villous; petals 5, white, median segment ovate to obovate, 1.5–1.9 mm, lateral segments lanceolate, 1.5–1.8 mm; stamens 5, 1.1–1.3 mm; staminodes deltate to ovate, 1.9–2.5 mm, erose; anthers sagittate, 0.7–1.5 mm; pistil 5-carpellate; ovary 5-locular, 1–1.4 mm, hairy; style 0.8–1 mm. Berries purplish black, subglobose, 8–11 mm, glabrous or glabrate. Seeds 6.5–8 mm.</description>
  <description type="phenology">Flowering Jun–Jul.</description>
  <description type="habitat">Low flatwoods, stream margins, floodplains, hammocks, and wetlands, often bordering cypress ponds and swamps</description>
  <description type="elevation">10-80 m</description>
  <description type="distribution">Ala., Fla., Ga.</description>
  <number>11.</number>
  <other_name type="common_name">Georgia bully</other_name>
  <other_name type="common_name">swamp buckthorn</other_name>
  <discussion type="conservation">Of conservation concern.</discussion>
  <discussion>A. Cronquist (1949) hypothesized that Sideroxylon thornei is a hybrid between S. lanuginosum and S. reclinatum, a view repeated by T. D. Pennington (1990). The distinctive stomatal rims and cuticular patterns of S. thornei indicated to L. C. Anderson (1996) that the species is not of hybrid origin. Collections obtained since its description demonstrated greater variation in leaf size and shape, and a larger number of populations in the area where Alabama, Florida, and Georgia converge.</discussion>
</bio:treatment>
