<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">8</other_info_on_meta>
    <other_info_on_meta type="treatment_page">299</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Batsch ex Borkhausen" date="unknown">primulaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">primula</taxon_name>
    <taxon_name rank="species" authority="(A. Gray) A. Gray" date="1886">cusickiana</taxon_name>
    <taxon_name rank="variety" authority="unknown" date="unknown">cusickiana</taxon_name>
    <taxon_hierarchy>family primulaceae;genus primula;species cusickiana;variety cusickiana</taxon_hierarchy>
    <other_info_on_name type="fna_id">250092243</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Primula</taxon_name>
    <taxon_name rank="species" authority="M. E. Jones" date="unknown">brodheadiae</taxon_name>
    <taxon_hierarchy>genus Primula;species brodheadiae;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Primula</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">brodheadiae</taxon_name>
    <taxon_name rank="variety" authority="unknown" date="unknown">minor</taxon_name>
    <taxon_hierarchy>genus Primula;species brodheadiae;variety minor;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants glabrous except for white farina on involucral bracts and calyces. Leaves shorter than scape; blade narrowly to broadly lanceolate or almost oblong, margins subentire. Corolla tubes ca. 10 mm, length 1–1.5 times calyx.</description>
  <description type="phenology">Flowering spring or summer.</description>
  <description type="habitat">Moist swales of sagebrush-grass communities</description>
  <description type="elevation">700-1800 m</description>
  <description type="distribution">Idaho, Nev., Oreg.</description>
  <number>17a.</number>
  <other_name type="common_name">Cusick’s primrose</other_name>
  <discussion>Variety cusickiana varies in morphology and habitat. Individuals from Oregon and Idaho have narrowly lanceolate to almost oblong leaf blades, usually with little dentation. Scapes begin flowering when short and elongate throughout anthesis to overtop the basal rosette of leaves. Degree of available moisture appears to affect vegetative morphology in this variety, with consistently moist sites containing more robust individuals than habitats with ephemeral moisture. Number of flowers is similarly affected. This phenotypic plasticity has resulted in additional names suggested for both Oregon and Idaho populations, none yet supported by clear genetic or ecological distinction.</discussion>
</bio:treatment>
