<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">8</other_info_on_meta>
    <other_info_on_meta type="mention_page">350</other_info_on_meta>
    <other_info_on_meta type="mention_page">352</other_info_on_meta>
    <other_info_on_meta type="mention_page">359</other_info_on_meta>
    <other_info_on_meta type="mention_page">362</other_info_on_meta>
    <other_info_on_meta type="mention_page">363</other_info_on_meta>
    <other_info_on_meta type="treatment_page">358</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Dumortier" date="unknown">sarraceniaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">sarracenia</taxon_name>
    <taxon_name rank="species" authority="Michaux" date="1803">psittacina</taxon_name>
    <place_of_publication>
      <publication_title>Fl. Bor.-Amer.</publication_title>
      <place_in_publication>1: 311 (as psyttacina)</place_in_publication>
    </place_of_publication>
    <place_of_publication>
      <place_in_publication>2: [341]. 1803  ,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family sarraceniaceae;genus sarracenia;species psittacina</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250092287</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Plants forming dense clumps or mats; rhizomes 0.3–1 cm diam. Pitchers persistent, appearing before flowers, produced in 1 form throughout the summer, sprawling, decumbent, or, sometimes, ascending, red-purple reticulate, distal 1/2 with white areolae, 8–30(–40) cm, firm, surfaces glabrous, wings 1–4 cm wide; orifice round (formed by fusion of hood and orifice-rim margins, opening laterally beneath hood), 0.5–1 cm diam., rim green, (turned inwards, forming 1-way trap entrance), not flared or revolute, without indentation distal to wing; hood recurved adaxially and expanded, forming subglobose head surrounding orifice, dominated by white areolae bordered by green to strongly red-purple tissue and reticulate veins, not undulate, 2–4 × 2–4(–5) cm, ± as long as wide, base of hood and neck indistinct, apiculum absent or 1 mm, adaxial surface with hairs to 2 mm (with dense retrorse hairs in distal portion of pitcher tube to 4 mm). Phyllodia absent. Scapes 15–35 cm, mostly longer than pitchers; bracts 0.6–0.8 cm. Flowers slightly fragrant; sepals maroon, 1.5–2.5 × 1–2 cm; petals maroon-red, distal portion obovate, 2–4.5 × 1–2.5 cm, margins entire; style disc yellow-green with reddish margins, 2–3 cm diam. Capsules 1 cm diam. Seeds 1.5–2 mm. 2n = 26.</description>
  <description type="phenology">Flowering Mar–Jun.</description>
  <description type="habitat">Wet pine savannas and flatwoods, very wet open bogs, titi bogs and bays, adjacent boggy roadsides and ditches, pineland seepage slopes</description>
  <description type="elevation">0-60 m</description>
  <description type="distribution">Ala., Fla., Ga., La., Miss.</description>
  <number>8.</number>
  <other_name type="common_name">Parrot pitcher plant</other_name>
  <discussion>Sarracenia psittacina is usually the latest-flowering species of the genus. It is distinguished by basal rosettes of radiating pitchers often resting flat against the ground. Sometimes, the clumps mound up or form mats, produced from the intermingling of multiple growing points. It can grow in some of the wettest habitats, often submerged under water for periods—perhaps trapping aquatic invertebrates. The pitchers can be overlooked in dense vegetation, the presence of the plants indicated only by their flowering scapes emerging through the matted grass. It occurs on the coastal plain from eastern Georgia to extreme northeastern Florida, west to southwestern Georgia across the Florida panhandle to southern Alabama, southern Mississippi, and barely into southeastern Louisiana. A form bearing pitchers to 40 cm long may be found in the wetter parts of the Okefenokee Swamp of southeastern Georgia, along with S. minor var. okefenokeensis.</discussion>
  <discussion>Sarracenia psittacina is unusual in that the proximal 1/2 of the pitchers are lined internally with a meshwork of retrorse hairs, to 4 mm, that force prey ever deeper into the trapping tubes.</discussion>
</bio:treatment>
