<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">8</other_info_on_meta>
    <other_info_on_meta type="mention_page">308</other_info_on_meta>
    <other_info_on_meta type="mention_page">309</other_info_on_meta>
    <other_info_on_meta type="treatment_page">315</other_info_on_meta>
    <other_info_on_meta type="illustration_page">316</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="R. Brown" date="unknown">myrsinaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">lysimachia</taxon_name>
    <taxon_name rank="species" authority="Sims" date="1803">quadriflora</taxon_name>
    <place_of_publication>
      <publication_title>Bot. Mag.</publication_title>
      <place_in_publication>18: plate 660. 1803  ,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family myrsinaceae;genus lysimachia;species quadriflora</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">242416814</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Lysimachia</taxon_name>
    <taxon_name rank="species" authority="Pursh" date="unknown">longifolia</taxon_name>
    <taxon_hierarchy>genus Lysimachia;species longifolia;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Lysimachia</taxon_name>
    <taxon_name rank="species" authority="Nuttall" date="unknown">revoluta</taxon_name>
    <taxon_hierarchy>genus Lysimachia;species revoluta;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Nummularia</taxon_name>
    <taxon_name rank="species" authority="(Pursh) Kuntze" date="unknown">longifolia</taxon_name>
    <taxon_hierarchy>genus Nummularia;species longifolia;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Steironema</taxon_name>
    <taxon_name rank="species" authority="(Pursh) Rafinesque" date="unknown">longifolium</taxon_name>
    <taxon_hierarchy>genus Steironema;species longifolium;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Steironema</taxon_name>
    <taxon_name rank="species" authority="(Sims) Hitchcock" date="unknown">quadriflorum</taxon_name>
    <taxon_hierarchy>genus Steironema;species quadriflorum;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Stems erect, simple or branched, (1.2–)2–10 dm, glabrous; rhizomes slender; bulblets absent. Leaves opposite; petiole 0.1–0.5(–0.9) cm, ciliate at very base near nodes, cilia 0.1–0.8 mm; blade linear to narrowly lanceolate, 3.4–9 × 0.2–0.6 cm, base cuneate, decurrent, margins entire, revolute, eciliolate, apex acute to obtuse, surfaces not punctate, glabrous; venation single-veined or obscurely pinnate. Inflorescences axillary in distal leaves, solitary flowers (or verticils). Pedicels 0.5–2.8 cm, glabrous. Flowers: sepals 5, calyx not streaked, 3.5–6 mm, glabrous, lobes lanceolate, margins thickened; petals 5, corolla yellow, sparsely streaked with brownish-violet (sometimes obscure) resin canals, rotate, 7–13 mm, lobes with margins entire (sometimes slightly erose distally), glabrous, apex apiculate, stipitate-glandular adaxially; filaments weakly connate at very base, shorter than corolla; staminodes 0.6–0.9 mm. Capsules 3.5–5 mm, not punctate, glabrous (rarely sparsely stipitate-glandular). 2n = 34.</description>
  <description type="phenology">Flowering summer.</description>
  <description type="habitat">Moist prairies, meadows, roadsides, springs, swamps, bogs, other wetlands</description>
  <description type="elevation">0-600 m</description>
  <description type="distribution">Man., Ont.; Ala., Ark., D.C., Ga., Ill., Ind., Iowa, Ky., Md., Mich., Minn., Mo., N.Y., N.Dak., Ohio, Okla., Pa., S.Dak., Tenn., Va., W.Va., Wis.</description>
  <number>14.</number>
  <other_name type="common_name">Linear-leaf or four-flower loosestrife</other_name>
  <discussion>Lysimachia quadriflora has been reported as an adventive from Massachusetts (B. A. Sorrie and P. Somers 1999).</discussion>
</bio:treatment>
