<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">8</other_info_on_meta>
    <other_info_on_meta type="mention_page">341</other_info_on_meta>
    <other_info_on_meta type="treatment_page">345</other_info_on_meta>
    <other_info_on_meta type="illustration_page">342</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="de Candolle &amp; Sprengel" date="unknown">styracaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">styrax</taxon_name>
    <taxon_name rank="species" authority="(Torrey) L. C. Wheeler" date="1946">redivivus</taxon_name>
    <place_of_publication>
      <publication_title>Bull. S. Calif. Acad. Sci.</publication_title>
      <place_in_publication>44: 94. 1946 (as rediviva)  ,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family styracaceae;genus styrax;species redivivus</taxon_hierarchy>
    <other_info_on_name type="fna_id">250092276</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Darlingtonia</taxon_name>
    <taxon_name rank="species" authority="Torrey" date="unknown">rediviva</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Amer. Assoc. Advancem. Sci.</publication_title>
      <place_in_publication>4: 191. 1851</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Darlingtonia;species rediviva;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Styrax</taxon_name>
    <taxon_name rank="species" authority="Torrey" date="unknown">californicus</taxon_name>
    <taxon_hierarchy>genus Styrax;species californicus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Styrax</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="unknown">californicus</taxon_name>
    <taxon_name rank="variety" authority="Eastwood" date="unknown">fulvescens</taxon_name>
    <taxon_hierarchy>genus Styrax;species californicus;variety fulvescens;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Styrax</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">officinalis</taxon_name>
    <taxon_name rank="variety" authority="(Torrey) Rehder" date="unknown">californicus</taxon_name>
    <taxon_hierarchy>genus Styrax;species officinalis;variety californicus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Styrax</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">officinalis</taxon_name>
    <taxon_name rank="variety" authority="(Eastwood) Munz &amp; I. M. Johnston" date="unknown">fulvescens</taxon_name>
    <taxon_hierarchy>genus Styrax;species officinalis;variety fulvescens;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Shrubs, to 4 m, not suckering from roots. Leaves: petiole 3–14 mm; blade with (6–)7–8(–9) secondary veins, broadly elliptic, ovate, obovate, or orbiculate, 3–7.5(–11.7) × 2.5–6.5(–8.8) cm, margins entire, longest arms of abaxial hairs 0.1–0.4 mm. False-terminal inflorescences 2–6-flowered or solitary flower, 2–5 cm; axillary flowers absent. Pedicels 4–9 mm, 0.5–1.4 times as long as calyx. Flowers: calyx 4–7 × 5–7 mm; corolla 16–26 mm, tube 5–6 mm, lobes 5–7(–8), imbricate in bud, slightly reflexed, elliptic, 10–21 × 4–7 mm; filaments connate 2–7 mm beyond adnation to corolla. Capsules globose, 11–15 × 10–12 mm (broader when 2–3-seeded), tawny or fulvous stellate-pubescent, at least when mature, dehiscent nearly or completely to proximal end, broadly exposing seed(s); fruit wall 0.3–0.5 mm thick. 2n = 16.</description>
  <description type="phenology">Flowering Apr–May; fruiting Aug–Oct.</description>
  <description type="habitat">Chaparral, foothill woodland, yellow pine forest</description>
  <description type="elevation">0-1500 m</description>
  <description type="distribution">Calif.</description>
  <number>5.</number>
  <other_name type="common_name">Snowdrop bush</other_name>
  <other_name type="common_name">California styrax</other_name>
  <other_name type="common_name">bitternut</other_name>
  <discussion type="conservation">Of conservation concern.</discussion>
  <discussion>Styrax redivivus has often been treated as an infraspecific taxon in S. officinalis Linnaeus of the eastern Mediterranean region. Morphological and molecular data (P. W. Fritsch 1996, 1999, 2001) provide evidence that strongly supports its species status. These data also establish the Texas species S. platanifolius as the closest relative of S. redivivus, and the two species together form a clade that is sister to S. officinalis.</discussion>
  <discussion>Characters used to justify recognition of var. fulvescens of southern California have been shown to be clinal from north to south across the range of Styrax redivivus (P. W. Fritsch 1996b) and are here considered taxonomically inconsequential.</discussion>
  <discussion>Another binomial sometimes used for Styrax redivivus is S. californicus, but this name does not have priority, having been published two years later than the basionym Darlingtonia rediviva (that generic name was applied later by Torrey to the genus of pitcher plants and is now conserved). Styrax californicus is a superfluous name, based on the same type as Darlingtonia rediviva.</discussion>
  <discussion>Although Styrax redivivus extends from Shasta County to San Diego County, its occurrence is sporadic and infrequent. The ecological factors involved in the maintenance of this species, such as seed ecology, fire tolerance, and habitat requirements, are poorly known (P. W. Fritsch 1996b).</discussion>
  <references>
    <reference>Sugden, E. A. 1986. Anthecology and pollinator efficacy of Styrax officinale subsp. redivivum (Styracaceae). Amer. J. Bot. 73: 919–930.</reference>
  </references>
</bio:treatment>
