<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">8</other_info_on_meta>
    <other_info_on_meta type="mention_page">339</other_info_on_meta>
    <other_info_on_meta type="mention_page">341</other_info_on_meta>
    <other_info_on_meta type="treatment_page">340</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="de Candolle &amp; Sprengel" date="unknown">styracaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">STYRAX</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>1: 444. 1753</place_in_publication>
    </place_of_publication>
    <place_of_publication>
      <publication_title>Gen. Pl. ed.</publication_title>
      <place_in_publication>5, 203. 1754  ,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family styracaceae;genus STYRAX</taxon_hierarchy>
    <other_info_on_name type="etymology">Arabic assthirak, name for type species, S. officinalis</other_info_on_name>
    <other_info_on_name type="fna_id">131861</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Shrubs or trees: pith continuous; winter buds without scales; fertile shoots of current growing season with fully developed leaves. Leaf blades: margins coarsely toothed, denticulate, serrate, or entire, rarely also lobed. Inflorescences borne on shoots of current growing season, false-terminal or axillary racemes or panicles, (2–)3–19-flowered, sometimes solitary flowers, articulation between pedicel and flower absent. Flowers: hypanthium adnate only to proximal portion of ovary wall; sepals (2–)4–5(–9), connate, forming tube with (2–)5(–9) minute, apical teeth; corolla lobes 5–6(–8), imbricate or subinduplicate-valvate in bud, portion free from androecium distinct or nearly so [connate proximally]; stamens [5–]10(–16); filaments with free portion completely distinct or connate proximally; pistil 3-carpellate; ovary partly inferior, proximally 3-septate; ovules [1–2] ca. 8 per carpel, erect, bitegmic. Fruits capsular and 3-valved, or nutlike (in S. grandifolius) [drupaceous], not winged, ellipsoid to globose; beak indistinct. Seeds 1(–3), completely filling fruit cavity, with 3(–6) longitudinal grooves, ellipsoid to globose; hilum conspicuous; seed coat thick, indurate. x = 8.</description>
  <description type="distribution">North America, n Mexico, South America, s Europe, e, se Asia; warm-temperate and tropical areas.</description>
  <number>1.</number>
  <other_name type="common_name">Storax</other_name>
  <other_name type="common_name">snowbell</other_name>
  <discussion>Species ca. 130 (5 in the flora).</discussion>
  <discussion>As reviewed in J. H. Langenheim (2003), many species of Styrax produce a resin exuded from wounds in the bark and wood. The southeastern Asian species S. benzoin Dryander, S. paralleloneurus Perkins, and S. tonkinensis Craib ex Hartwich are commercial sources of benzoin, a resin used medicinally as a mild antiseptic and expectorant, and in the flavor and fragrance industries. Styrax officinalis Linnaeus, native in the eastern Mediterranean region, is often anecdotally reported as a source of the resin storax (the primary source being Liquidambar orientalis Miller); well-documented bark-wounding experiments on individuals in a natural population of S. officinalis failed to produce resin (N. Zeybek 1970). To my knowledge, resin induction in any of our native species has not been attempted.</discussion>
  <discussion>Some Styrax species are cultivated for ornament in the flora area (S. A. Spongberg 1976b; J. C. Raulston 1992). Most of the species are deciduous Asian members of series Styrax; all the native species in the flora area are cultivated to some extent as well. Two Mexican species (S. glabrescens Bentham and S. ramirezii P. W. Fritsch) have been successfully grown in warmer parts of the United States.</discussion>
  <discussion>Nearly all Styrax species in eastern Asia serve as exclusive primary hosts for gall-forming aphids (Hormaphidinae: Cerataphidini; D. L. Stern and W. A. Foster 1996). No galls from these aphids have been observed on New World or Mediterranean Styrax.</discussion>
  <discussion>Styrax is divided into two sections (P. W. Fritsch 1999, 2001). The predominantly north-temperate sect. Styrax is distinguished from the subtropical to tropical sect. Valvatae Gürke by the combination of the usually deciduous (versus evergreen) condition and membranous (versus subcoriaceous) corolla lobes. Two series constitute sect. Styrax. Series Cyrta (Loureiro) P. W. Fritsch is distinguished from series Styrax by the presence of lateral (as well as terminal) inflorescences on at least some shoots (versus inflorescences strictly terminal) and glandular-denticulate to glandular-serrate (versus entire) leaf margins. Three of the species in the flora (S. americanus, S. grandifolius, and S. japonicus) belong to series Cyrta; the other two (S. platanifolius and S. redivivus) belong to series Styrax.</discussion>
  <discussion>Phylogenetic studies support the eastern Asian endemic Huodendron (four species) as the closest relative of Styrax (P. W. Fritsch et al. 2001). It differs from Styrax in its apically two- to three-toothed (versus entire) connectives, usually distally divided (versus simple) style, and a fruiting calyx that is epicarpous one-third to two-thirds the length of the fruit (versus epicarpous only slightly beyond the fruit base).</discussion>
  <references>
    <reference>Cory, V. L. 1943. The genus Styrax in central and western Texas. Madroño 7: 110–115.</reference>
    <reference>Fritsch, P. W. 1996. Isozyme analysis of intercontinental disjuncts within Styrax (Styracaceae): Implications for the Madrean-Tethyan hypothesis. Amer. J. Bot. 83: 342–355.</reference>
    <reference>Fritsch, P. W. 1996b. Population structuring and patterns of morphological variation in Californian Styrax (Styracaceae). Aliso 14: 205–218.</reference>
    <reference>Fritsch, P. W. 1997. A revision of Styrax (Styracaceae) for western Texas, Mexico, and Mesoamerica. Ann. Missouri Bot. Gard. 84: 705–761.</reference>
    <reference>Fritsch, P. W. 1999. Phylogeny of Styrax based on morphological characters, with implications for biogeography and infrageneric classification. Syst. Bot. 24: 356–378.</reference>
    <reference>Fritsch, P. W. 2001. Phylogeny and biogeography of the flowering plant genus Styrax (Styracaceae) based on chloroplast DNA restriction sites and DNA sequences of the internal transcribed spacer region. Molec. Phylogen. Evol. 19: 387–408.</reference>
    <reference>Gonsoulin, G. J. 1974. A revision of Styrax (Styracaceae) in North America, Central America, and the Caribbean. Sida 5: 191–258.</reference>
    <reference>Howard, R. A. 1974. Further comments on Styrax L. Sida 5: 334–337.</reference>
    <reference>Raulston, J. C. 1992. Styrax: A comprehensive review of a fascinating ornamental genus. Amer. Nurseryman 1992 (1 Nov.): 23–36.</reference>
    <reference>Wallnöfer, B. 1997. A revision of Styrax L. section Pamphilia (Mart. ex A. DC.) B. Walln. (Styracaceae). Ann. Naturhist. Mus. Wien, B 99: 681–720.</reference>
  </references>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Axillary flowers absent; leaf blade margins entire, lobed, or coarsely toothed</description>
      <next_statement_id>2</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Axillary flowers present on at least some shoots (subtending leaves often reduced); at least some leaf blade margins denticulate to serrate, rarely also lobed</description>
      <next_statement_id>3</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Capsules 7-10 mm, grayish white stellate-pubescent; pedicels 1.3-2.3 times as long as calyx.</description>
      <determination>4 Styrax platanifolius</determination>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Capsules 11-15 mm, tawny or fulvous stellate-pubescent; pedicels 0.5-1.4 times as long as calyx.</description>
      <determination>5 Styrax redivivus</determination>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Pedicels 15-50 mm.</description>
      <determination>3 Styrax japonicus</determination>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Pedicels 4-10(-14) mm</description>
      <next_statement_id>4</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>4</statement_id>
      <description type="morphology">Calyces 2.5-4 mm; corolla tubes 1.5-3 mm; false-terminal racemes 2-3.5 cm; largest leaf blades on sterile shoots 2-5.7 cm wide; longest arms of abaxial leaf hairs 0.1-0.2 mm; fruits capsular, dehiscent nearly or completely to proximal end, broadly exposing seed(s).</description>
      <determination>1 Styrax americanus</determination>
    </key_statement>
    <key_statement>
      <statement_id>4</statement_id>
      <description type="morphology">Calyces 4-6 mm; corolla tubes 3-5 mm; false-terminal racemes 3-11.5 cm; largest leaf blades on sterile shoots 5-20 cm wide; longest arms of abaxial leaf hairs 0.2-0.6 mm; fruits nutlike, indehiscent or at most with 1-3 narrow longitudinal fissures, barely exposing seed(s).</description>
      <determination>2 Styrax grandifolius</determination>
    </key_statement>
  </key>
</bio:treatment>
