<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">8</other_info_on_meta>
    <other_info_on_meta type="mention_page">353</other_info_on_meta>
    <other_info_on_meta type="mention_page">354</other_info_on_meta>
    <other_info_on_meta type="mention_page">361</other_info_on_meta>
    <other_info_on_meta type="mention_page">362</other_info_on_meta>
    <other_info_on_meta type="treatment_page">355</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Dumortier" date="unknown">sarraceniaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">sarracenia</taxon_name>
    <taxon_name rank="species" authority="Case &amp; R. B. Case" date="2005">alabamensis</taxon_name>
    <taxon_name rank="subspecies" authority="(D. E. Schnell) Case &amp; R. B. Case" date="2005">wherryi</taxon_name>
    <place_of_publication>
      <publication_title>Sida</publication_title>
      <place_in_publication>21: 2169. 2005  ,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family sarraceniaceae;genus sarracenia;species alabamensis;subspecies wherryi</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250092280</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Sarracenia</taxon_name>
    <taxon_name rank="species" authority="Walter" date="unknown">rubra</taxon_name>
    <taxon_name rank="subspecies" authority="D. E. Schnell" date="unknown">wherryi</taxon_name>
    <place_of_publication>
      <publication_title>Castanea</publication_title>
      <place_in_publication>43: 261. 1978</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Sarracenia;species rubra;subspecies wherryi;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants forming sparse clumps. Pitchers monomorphic, spring and summer pitchers erect, dull green, often strongly suffused bronze or red, 8–48 cm, wings 0.3–1.5 cm wide; orifice 0.7–4.2 cm diam., rim not flared, juncture of rim and wing moderately indented; hood with veins maroon-red on adaxial proximal 1/2 and neck, indistinctly colored to colored on some main veins in adaxial distal region, and scarcely, if at all, colored on abaxial surface, 0.8–4.6 × 0.8–5.4 cm, apiculum 1–3 mm. Phyllodia absent. Scapes 14–40 cm.</description>
  <description type="phenology">Flowering Apr.</description>
  <description type="habitat">Boggy ditches, seeps, meadows, savannas, pine flatwoods</description>
  <description type="elevation">20-90 m</description>
  <description type="distribution">Ala., Fla., Miss.</description>
  <number>1b.</number>
  <other_name type="common_name">Wherry’s pitcher plant</other_name>
  <discussion>Subspecies wherryi occurs infrequently and is distributed just east of the Perdido River in northwestern Escambia County, Florida, in northern Baldwin, southwestern Escambia, northern Mobile, and southwestern Washington counties, Alabama, and in extreme eastern Greene and Wayne counties, Mississippi. Compared to subsp. alabamensis, plants are much smaller and form less dense clumps, and the pitchers are dull green, usually with bronze or strawberry red overtones. The subspecies occurs in typical coastal plain pitcher-plant habitats.</discussion>
  <discussion>Sarracenia rubra subsp. wherryi was inadvertently published as a new subspecies, based on the invalidly published S. alabamensis subsp. wherryi Case &amp; R. B. Case (1976). Since S. alabamensis subsp. wherryi as published in 2005 is based on the same type and same Latin description, it is treated as a new combination based on S. rubra subsp. wherryi.</discussion>
</bio:treatment>
