<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">8</other_info_on_meta>
    <other_info_on_meta type="mention_page">341</other_info_on_meta>
    <other_info_on_meta type="mention_page">344</other_info_on_meta>
    <other_info_on_meta type="mention_page">345</other_info_on_meta>
    <other_info_on_meta type="treatment_page">343</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="de Candolle &amp; Sprengel" date="unknown">styracaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">styrax</taxon_name>
    <taxon_name rank="species" authority="Engelmann ex Torrey" date="1853">platanifolius</taxon_name>
    <place_of_publication>
      <publication_title>Smithsonian Contr. Knowl.</publication_title>
      <place_in_publication>6(4): 4. 1853 (as platinifolium),</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family styracaceae;genus styrax;species platanifolius</taxon_hierarchy>
    <other_info_on_name type="fna_id">250092271</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Shrubs, to 6 m, not suckering from roots. Leaves: petiole 6–20 mm; blade with 5–6 secondary veins, depressed-orbiculate or broadly ovate, 4.5–9(–12) × 4.2–9(–11.5) cm, margins entire, coarsely toothed, or 3-lobed, longest arms of abaxial hairs to 1 mm. False-terminal inflorescences 2–7-flowered or solitary flower, 2–5 cm; axillary flowers absent. Pedicels 4–9 mm, 1.3–2.3 times as long as calyx. Flowers: calyx 3–5(–6) × 4.5–5.5 mm; corolla 12–21 mm, tube 3–4 mm, lobes 5–6, imbricate in bud, slightly reflexed, elliptic, 11–18 × 3–7 mm; filaments connate 1–6 mm beyond adnation to corolla. Capsules globose, 7–10 × 7–11 mm (broader when 2–3-seeded), grayish white stellate-pubescent, dehiscent nearly or completely to proximal end, broadly exposing seed(s); fruit wall 0.3–0.5 mm thick.</description>
  <description type="distribution">Tex.; n Mexico (Coahuila, Nuevo León, Tamaulipas).</description>
  <number>4.</number>
  <discussion>Subspecies 5 (4 in the flora).</discussion>
  <discussion>The treatment presented here is based on the morphological and molecular analyses of P. W. Fritsch (1996, 1997).</discussion>
  <discussion>The only subspecies of Styrax platanifolius to occur outside the flora area is subsp. mollis P. W. Fritsch, from Nuevo León and Tamaulipas, Mexico. It grows in wooded canyons along the eastern escarpment of the Sierra Madre Oriental. All five subspecies are narrow endemics; of the four subspecies in the flora, three (subspp. platanifolius, stellatus, and texanus) occur only in the Edwards Plateau region of Texas; the fourth (subsp. youngiae) is known only from the Davis Mountains of western Texas and from northern Coahuila, Mexico.</discussion>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Leaf blades with abaxial surface nearly glabrous or visible through pubescence</description>
      <next_statement_id>2</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Leaf blades with abaxial surface completely covered and obscured by pubescence</description>
      <next_statement_id>3</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Leaf blades glabrous except for scattered, orange-brown or dark-brown, stalked, stellate hairs abaxially on some; pedicels and calyces glabrous.</description>
      <determination>4a Styrax platanifolius subsp. platanifolius</determination>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Leaf blades with scattered, white, stellate pubescence in addition to scattered, orange-brown or dark-brown, stalked, stellate hairs abaxially on some; pedicels and calyces with white, stellate hairs.</description>
      <determination>4b Styrax platanifolius subsp. stellatus</determination>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Young twigs faintly glaucous; leaf blades glabrous adaxially; styles pubescent from proximal end to ca. 15-35% of total length; abaxial surface of leaf blades, pedicels, and calyces white stellate-tomentose.</description>
      <determination>4c Styrax platanifolius subsp. texanus</determination>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Young twigs stellate-pubescent; leaf blades stellate-pubescent adaxially; styles pubescent from proximal end to ca. 60-80% of total length; abaxial surface of leaf blades, pedicels, and calyces white stellate-lanate.</description>
      <determination>4d Styrax platanifolius subsp. youngiae</determination>
    </key_statement>
  </key>
</bio:treatment>
