<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">8</other_info_on_meta>
    <other_info_on_meta type="mention_page">336</other_info_on_meta>
    <other_info_on_meta type="treatment_page">335</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">diapensiaceae</taxon_name>
    <taxon_name rank="genus" authority="Torrey &amp; A. Gray" date="1842">shortia</taxon_name>
    <taxon_name rank="species" authority="Torrey &amp; A. Gray" date="1842">galacifolia</taxon_name>
    <taxon_name rank="variety" authority="unknown" date="unknown">galacifolia</taxon_name>
    <taxon_hierarchy>family diapensiaceae;genus shortia;species galacifolia;variety galacifolia</taxon_hierarchy>
    <other_info_on_name type="fna_id">250092265</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Flowers: corolla lobes 16–25 mm; styles (10–)12–18 mm. 2n = 12.</description>
  <description type="phenology">Flowering Mar–Apr.</description>
  <description type="habitat">Moist slopes and ravines, stream banks, rock outcrops and cliffs, rich hardwoods, commonly under hemlock (Tsuga canadensis), white pine (Pinus strobus), or tulip poplar (Liriodendron tulipifera), Rhododendron maximum, R. minus, and Kalmialatifolia</description>
  <description type="elevation">200-700 m</description>
  <description type="distribution">Ga., N.C., S.C., Tenn., Va.</description>
  <number>1a.</number>
  <other_name type="common_name">Southern shortia</other_name>
  <discussion>Variety galacifolia is native in humid gorges of the Blue Ridge escarpment in Jackson and Transylvania counties, North Carolina; Oconee and Pickens counties, South Carolina; and Rabun County, Georgia. The type locality and nearby populations, probably as much as 60% of the entire species, were destroyed by the construction of Lake Jocassee (South Carolina) in the early 1960s. Adventive populations of var. galacifolia apparently have been naturalized or at least persist from cultivation in Tennessee and Virginia and farther north in North Carolina.</discussion>
  <discussion>of conservation concern</discussion>
</bio:treatment>
