<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">8</other_info_on_meta>
    <other_info_on_meta type="mention_page">325</other_info_on_meta>
    <other_info_on_meta type="treatment_page">324</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Mirbel" date="unknown">theaceae</taxon_name>
    <taxon_name rank="genus" authority="J. Ellis" date="1771">GORDONIA</taxon_name>
    <place_of_publication>
      <publication_title>Philos. Trans.</publication_title>
      <place_in_publication>60: 520, plate 11. 1771, name conserved·   [For James Gordon, ca. 1708–1781, correspondent of Linnaeus and nurseryman of Mile End, London],</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family theaceae;genus GORDONIA</taxon_hierarchy>
    <other_info_on_name type="fna_id">113932</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="Adanson" date="unknown">Lasianthus</taxon_name>
    <place_of_publication>
      <publication_title>name rejected</publication_title>
    </place_of_publication>
    <taxon_hierarchy>genus Lasianthus;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Trees to 25[–30] m. Stems 1; bark relatively thick, deeply fissured on older trees. Leaves persistent; petiole tapering from blade to insertion point, indistinct from blade, obvious at insertion point; blade elliptic to oblanceolate, coriaceous, base cuneate then long-tapering, margins toothed at least apically, apex acute to obtuse, veins inconspicuous, to 8–15[–17] pairs, midrib elevated abaxially, depressed adaxially. Inflorescence bracts deciduous, 2–4, scattered proximal to calyx. Pedicels terete, (3–)5–7 cm. Flowers 5–7 cm diam.; sepals persistent (deciduous on older fruits), connate proximally, concave, often thick, margins ciliate, apex rounded, sericeous; petals 5, connate proximally, white, unequal, base constricted, margins crenulate, outermost petal incurved, abaxial surface silky-puberulent [stellate-pubescent]; stamens usually (50–)75–125(–150), [distinct] connate proximally; pistil 5-carpellate; ovules 4(–8) per locule; styles 1 [absent]; stigmas 5-lobed. Capsules brown, ovoid, base rounded, apex acute, dehiscence loculicidal from apex only, sepals adnate to valves proximally; columella persistent. Seeds 10–20[–40], dark brown, ovoid, asymmetric, rough, apical wing prominent. x = 15 or 18.</description>
  <description type="distribution">North America, Mexico, Central America, South America.</description>
  <number>1.</number>
  <discussion>Species 2+ (1 in the flora).</discussion>
  <discussion>Gordonia has little economic value; G. lasianthus is an ornamental of limited cultivation in the United States. The genus is distributed from the coastal plain of the southeastern United States to northern South America.</discussion>
  <discussion>Taxonomic questions abound in Gordonia. Some taxa formerly placed in it probably belong to Laplacea or Polyspora, neither represented in the flora area. Two New World species formerly included within Gordonia (Laplacea fruticosa (Schrader) Kobuski and L. portoricensis (Krug &amp; Urban) Dyer) are more closely related to members of tribe Theeae than to Gordonia (tribe Gordonieae) based on analysis of DNA sequences (L. M. Prince and C. R. Parks 2001). Dozens of species of Laplacea have been named; A. L. Weitzman (pers. comm.), after careful examination of specimens throughout the distributional range, recognized only two species in the New World, L. fruticosa and L. haematoxylon. Similarly, Asian material formerly included in Gordonia (including Polyspora axillaris (Roxburgh ex Ker Gawler) Sweet, P. chrysandra, P. hainanensis, P. kwangsiensis (Hung T. Chang) C. X. Ye ex S. X. Yang, P. longicarpa, and P. yunnanensis) are also more closely related to members of tribe Theeae (Prince and Parks; Yang S. X. et al. 2004). A more detailed study is required to determine which, if any, species should be retained within Gordonia beyond the type, G. lasianthus, and G. brandegeei. The base chromosome number for this genus is unclear, with two conflicting reports for G. lasianthus, and no reports for G. brandegeei.</discussion>
  <references>
    <reference>Yang, S. X. et al. 2004. Reassessing the relationships between Gordonia and Polyspora (Theaceae) based on the combined analyses of molecular data from the nuclear, plastid, and mitochondrial genomes. Pl. Syst. Evol. 248: 45–55.</reference>
  </references>
</bio:treatment>
