<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">8</other_info_on_meta>
    <other_info_on_meta type="mention_page">306</other_info_on_meta>
    <other_info_on_meta type="treatment_page">307</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="R. Brown" date="unknown">myrsinaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">anagallis</taxon_name>
    <taxon_name rank="species" authority="Swartz" date="1788">pumila</taxon_name>
    <place_of_publication>
      <publication_title>Prodr.</publication_title>
      <place_in_publication>1: 40. 1788  ,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family myrsinaceae;genus anagallis;species pumila</taxon_hierarchy>
    <other_info_on_name type="fna_id">242417885</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Centunculus</taxon_name>
    <taxon_name rank="species" authority="(Swartz) Kuntze" date="unknown">pumilus</taxon_name>
    <taxon_hierarchy>genus Centunculus;species pumilus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Micropyxis</taxon_name>
    <taxon_name rank="species" authority="(Swartz) Duby" date="unknown">pumila</taxon_name>
    <taxon_hierarchy>genus Micropyxis;species pumila;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants annual. Stems mostly erect, 1–3(–5) dm. Leaves alternate or opposite; blade elliptic to narrowly lanceolate, 4.5–8 × 1–3.5 mm. Pedicels erect in fruit, 2.5–4 mm, mostly equaling or shorter than subtending leaf. Flowers: sepals (4–)5, calyx divided nearly to base, 2–2.5 mm, equaling or longer than corolla, margins entire, narrowly or not scarious, apex acuminate; petals 5, corolla white, salverform (almost rotate), 1.5–2.3 mm. Capsules 1–1.5 mm. Seeds 5–12.</description>
  <description type="phenology">Flowering spring–early winter.</description>
  <description type="habitat">Ditch banks, other open sites</description>
  <description type="elevation">0-20 m</description>
  <description type="distribution">Fla.; Mexico; West Indies (Jamaica); Central America; South America (Colombia, Ecuador).</description>
  <number>3.</number>
  <other_name type="common_name">Florida pimpernel</other_name>
</bio:treatment>
