<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>Gary D. Wallace</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">8</other_info_on_meta>
    <other_info_on_meta type="mention_page">373</other_info_on_meta>
    <other_info_on_meta type="treatment_page">394</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">ericaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Arnott" date="1832">Monotropoideae</taxon_name>
    <taxon_name rank="genus" authority="Schweinitz" date="1817">MONOTROPSIS</taxon_name>
    <place_of_publication>
      <publication_title>in S. Elliott,  Sketch Bot. S. Carolina</publication_title>
      <place_in_publication>1: 478. 1817  ,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family ericaceae;subfamily monotropoideae;genus monotropsis;</taxon_hierarchy>
    <other_info_on_name type="etymology">opsis, resemblance</other_info_on_name>
    <other_info_on_name type="fna_id">121124</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Herbs, achlorophyllous, heterotrophic. Stems absent. Leaves absent. Inflorescences racemes, arched at emergence from soil, becoming erect in fruit, axis fleshy but not fibrous, usually not persistent after seed dispersal, violet to purple, 0.1–0.4 cm diam. proximal to proximalmost flower. Pedicels nodding at anthesis, erect but not elongating in fruit; bracteoles usually present. Flowers radially symmetric, nodding; sepals 5, distinct, lanceolate-ovate; petals 5, connate, purplish to violet, without basal tubercles, (surfaces ± glabrous), corolla campanulate; intrastaminal nectary disc present; stamens 10, included; filaments uniformly slender, glabrous; anthers ovoid, without awns, without tubules, dehiscent by 2 oval slits; pistil 5-carpellate; ovary 1-locular; placentation intruded-parietal; style straight, slender; stigma capitate, angular, without subtending ring of hairs. Fruits baccate, erect, (fleshy), indehiscent, (axis fleshy). Seeds 25–200, ovoid, not winged.</description>
  <description type="distribution">e, se United States.</description>
  <number>9.</number>
  <other_name type="common_name">Genus Monotropa and Greek</other_name>
  <discussion>Species 1: e, se United States.</discussion>
  <discussion>Species 1</discussion>
  <references>
    <reference>Copeland, H. F. 1939. The structure of Monotropsis and the classification of the Monotropoideae. Madroño 5: 105–119.</reference>
  </references>
</bio:treatment>
