<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">8</other_info_on_meta>
    <other_info_on_meta type="mention_page">39</other_info_on_meta>
    <other_info_on_meta type="treatment_page">40</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="de Candolle" date="unknown">grossulariaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">ribes</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="1753">oxyacanthoides</taxon_name>
    <taxon_name rank="variety" authority="(Lindley) Dorn" date="1988">setosum</taxon_name>
    <place_of_publication>
      <publication_title>Vasc. Pl. Wyoming,</publication_title>
      <place_in_publication>297. 1988,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family grossulariaceae;genus ribes;species oxyacanthoides;variety setosum</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250065863</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Ribes</taxon_name>
    <taxon_name rank="species" authority="Lindley" date="unknown">setosum</taxon_name>
    <place_of_publication>
      <publication_title>Trans. Hort. Soc. London</publication_title>
      <place_in_publication>7: 243. 1830</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Ribes;species setosum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Ribes</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">oxyacanthoides</taxon_name>
    <taxon_name rank="subspecies" authority="(Lindley) Q. P. Sinnott" date="unknown">setosum</taxon_name>
    <taxon_hierarchy>genus Ribes;species oxyacanthoides;subspecies setosum;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Stems: spines at nodes 1–5; internodal prickles absent or sparse. Leaf blades 2–3.5 cm, base deeply cordate, surfaces finely pubescent, often abaxially glandular-puberulent, adaxially glabrous or finely pubescent, lobes oblong-cuneate, margins with 3–7(–9) irregular crenate dentations. Peduncles 3–6 mm. Pedicels 2–5 mm, villous. Flowers: hypanthium white, narrowly tubular, (3–)3.5–5.5(–6.6) mm, glabrous or with few scattered hairs; sepals greenish white to pinkish, elliptic-obovate, 3–5 mm, apex truncate, glabrous or with few scattered hairs; petals white to pinkish, obovate, 1.8–3 mm, base cuneate, apex rounded, slightly erose; filaments 1.3–3 mm; styles 6.5–8.5(–9) mm. 2n = 16.</description>
  <description type="phenology">Flowering Apr–Jul.</description>
  <description type="habitat">Stream banks, rocky slopes</description>
  <description type="elevation">1500-2700 m</description>
  <description type="distribution">Ont., Sask.; Idaho, Mont., S.Dak., Utah, Wyo.</description>
  <number>49d.</number>
</bio:treatment>
