<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">8</other_info_on_meta>
    <other_info_on_meta type="mention_page">361</other_info_on_meta>
    <other_info_on_meta type="treatment_page">362</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Dumortier" date="unknown">sarraceniaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">sarracenia</taxon_name>
    <taxon_name rank="species" authority="Walter" date="1788">rubra</taxon_name>
    <taxon_name rank="subspecies" authority="D. E. Schnell" date="1979">gulfensis</taxon_name>
    <place_of_publication>
      <publication_title>Castanea</publication_title>
      <place_in_publication>44: 218, figs. 1, 2. 1979  ,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family sarraceniaceae;genus sarracenia;species rubra;subspecies gulfensis</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">C</other_info_on_name>
    <other_info_on_name type="fna_id">250092293</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Pitchers (20–)25–52(–57) cm, gradually tapering from base to orifice with slight distal bulge, usually distinctly short-hairy; orifice 2.4–3.5 cm diam.; hood broadly ovate, slightly undulate, 3–4.5 × 2–4 cm, length-to-width ratio 0.8–1.5. Scapes 26–75 cm, usually ca. 1.5 times as tall as tallest pitchers.</description>
  <description type="phenology">Flowering Apr.</description>
  <description type="habitat">Wet pine flatwoods, sandy flats, pineland seepage slopes, streams, boggy streamheads and sphagnum swamps</description>
  <description type="elevation">60-100 m</description>
  <description type="distribution">Ala., Fla., Ga.</description>
  <number>11b.</number>
  <other_name type="common_name">Gulf Coast red pitcher plant</other_name>
  <discussion type="conservation">Of conservation concern.</discussion>
  <discussion>Subspecies gulfensis is restricted to the coastal plain of the Florida panhandle, west of the Choctawhatchee River, and north just into adjacent Alabama. In most ways, it is slightly larger and more robust than is typical of subsp. rubra. Subspecies gulfensis may grow in the wettest suitable habitats in the area, along stream banks and sometimes on floating sphagnum mats in open swamps along streams. It is often found heavily shaded, with weak, etiolated pitchers, along overgrown stream banks. In open, sunny areas, it may form robust stands with striking maroon-veined pitchers, or occur as dark-colored dwarf clumps in sandy sites. It has been reported historically from southwestern Georgia; no recent collections from there have been seen (P. Sheridan, pers. comm.). The unusual plants from Taylor County, Georgia, with pitchers that are very dark maroon and very hairy externally, may be referred to subsp. gulfensis.</discussion>
  <discussion>Wherever two species of Sarracenia grow together, they may hybridize. The hybrids are fertile and may backcross to create hybrid swarms in disturbed habitats, causing confusion in identification of individuals. Species have also been crossed in cultivation (J. H. Veitch 1906), in some cases creating F1 hybrids that would not exist in the wild because the species do not grow together. Some complex hybrids have been selected and given cultivar names (for examples, see T. L. Mellichamp 1992).</discussion>
  <discussion>The list below includes only hybrids of known wild origin. If formally recognized, the nothospecies name is given. Some early hybrid combinations were based on cultivated material of man-made hybrids, but the hybrids have been found in the wild. The names of parents are those reported when the nothospecies first was described, without consideration of recent nomenclatural adjustments.</discussion>
  <discussion>Sarracenia ×ahlesii C. R. Bell &amp; Case = S. alata × S. rubra (Reported from southwestern Alabama)</discussion>
  <discussion>Sarracenia ×areolata Macfarlane = S. alata × S. leucophylla (Reported from Alabama)</discussion>
  <discussion>Sarracenia ×bellii Mellichamp = S. leucophylla × S. rubra subsp. gulfensis (Reported from western Florida panhandle)</discussion>
  <discussion>Sarracenia ×caseii Mellichamp = S. psittacina × S. alabamensis subsp. wherryi (Reported from southwestern Alabama)</discussion>
  <discussion>Sarracenia ×catesbaei Elliott (as species) = S. flava × S. purpurea [Reported from North Carolina, South Carolina, and Virginia (C. R. Bell 1952). One of the most widespread and frequently encountered hybrids due to the broad range of both parents, although not in as great numbers as S. ×areolata is found around Mobile Bay]</discussion>
  <discussion>Sarracenia ×charlesmoorei Mellichamp = S. purpurea × S. jonesii (Reported from southwestern North Carolina)</discussion>
  <discussion>Sarracenia ×chelsonii Masters = S. purpurea × S. rubra (Known from Florida, Mississippi, and North Carolina)</discussion>
  <discussion>Sarracenia ×courtii Hort. = S. psittacina × S. purpurea [Reported from Florida (P. Sheridan 1993)]</discussion>
  <discussion>Sarracenia ×exornata G. Nicholson = S. alata × S. purpurea (Reported from Alabama and Mississippi)</discussion>
  <discussion>Sarracenia ×gilpinii C. R. Bell &amp; Case = S. psittacina × S. rubra (Reported from Florida)</discussion>
  <discussion>Sarracenia ×harperi C. R. Bell = S. flava × S. minor (Reported from Georgia and South Carolina)</discussion>
  <discussion>Sarracenia ×mitchelliana G. Nicholson = S. leucophylla × S. purpurea (Reported from Alabama and Florida)</discussion>
  <discussion>Sarracenia ×moorei Masters = S. flava × S. leucophylla (Reported from Alabama, Florida, and Georgia. Previously long-known as S. ×mooreana Veitch)</discussion>
  <discussion>Sarracenia ×naczii Mellichamp = S. flava × S. rosea (Reported from western Florida panhandle)</discussion>
  <discussion>Sarracenia ×popei Hort. = S. flava × S. rubra (Reported from North Carolina and South Carolina)</discussion>
  <discussion>Sarracenia ×readei C. R. Bell = S. leucophylla × S. rubra (Reported from Alabama and Florida)</discussion>
  <discussion>Sarracenia ×rehderi C. R. Bell = S. minor × S. rubra (Reported from North Carolina)</discussion>
  <discussion>Sarracenia ×swaniana Robinson (as species) = S. minor × S. purpurea (Reported from North Carolina)</discussion>
  <discussion>Sarracenia ×wrigleyana (S. G.) C. R. Bell = S. leucophylla × S. psittacina (Reported from Alabama and Florida)</discussion>
</bio:treatment>
