<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>Laurence J. Dorr</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">8</other_info_on_meta>
    <other_info_on_meta type="mention_page">375</other_info_on_meta>
    <other_info_on_meta type="mention_page">397</other_info_on_meta>
    <other_info_on_meta type="treatment_page">404</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">ericaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Niedenzu" date="1889">Arbutoideae</taxon_name>
    <taxon_name rank="genus" authority="Nuttall" date="1842">XYLOCOCCUS</taxon_name>
    <place_of_publication>
      <publication_title>Trans. Amer. Philos. Soc., n. s.</publication_title>
      <place_in_publication>8: 258. 1842  ,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family ericaceae;subfamily arbutoideae;genus xylococcus;</taxon_hierarchy>
    <other_info_on_name type="etymology">Greek xylon, wood, and kokkos, berry, alluding to fruit</other_info_on_name>
    <other_info_on_name type="fna_id">135157</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Shrubs, burled; bark reddish, shredding. Stems spreading to erect, branching, cinereous-tomentulose. Leaves usually alternate, rarely opposite, bifacial; blade narrowly elliptic, elliptic, or ovate, coriaceous, margins entire, strongly revolute, abaxial surface densely white- to cinereous-tomentose, adaxial glabrous. Inflorescences dense panicles, 4–12-flowered, (axis cinereous-tomentulose). Flowers bisexual; sepals persistent, (4–)5, connate basally, ovate; petals (4–)5, connate 1/2+ their lengths, white or pink (rose), corolla urceolate; stamens (8–)10, included; anthers with 2 awns, dehiscent by slitlike pores; filaments elongate, dilated near base, (hairy); ovary (4–)5-locular, (hairy); stigma capitate. Drupes red to almost black, subglobose, dry, with smooth exocarp and thin pulpy layer; pyrenes 5, connate into smooth, solid stone. Seeds 5, connate. x = 13.</description>
  <description type="distribution">s Calif., nw Mexico.</description>
  <number>16.</number>
  <discussion>Species 1: s California, nw Mexico.</discussion>
  <discussion>Species 1</discussion>
</bio:treatment>
