<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">8</other_info_on_meta>
    <other_info_on_meta type="treatment_page">389</other_info_on_meta>
    <other_info_on_meta type="illustration_page">390</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">ericaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Arnott" date="1832">Monotropoideae</taxon_name>
    <taxon_name rank="genus" authority="Nuttall" date="1818">pterospora</taxon_name>
    <taxon_name rank="species" authority="Nuttall" date="1818">andromedea</taxon_name>
    <place_of_publication>
      <publication_title>Gen. N. Amer. Pl.</publication_title>
      <place_in_publication>1: 269. 1818  ,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family ericaceae;subfamily monotropoideae;genus pterospora;species andromedea;</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">250092306</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Inflorescences 1.5–17 dm, glandular-hirsute; bracts 2–3.5 × 0.5–1 cm, scarious at maturity. Flowers: sepals 4–6 × 2–3 mm; corolla 6–9 mm, base not saccate, lobes reflexed, rounded to blunt; stamens 3–5 mm; anthers horizontal at anthesis, ca. 1 mm diam., awns to 1.5 mm; ovary 3–4 × 4–6 mm, glabrous; style 1–3 × 1 mm; stigma yellowish, ca. 1.5 mm diam. Capsules persistent, thin-segmented, remaining connate at apex, 5–10 × 7–14 mm. Seeds 0.2–0.5 mm including wing. 2n = 16, 48.</description>
  <description type="phenology">Flowering summer.</description>
  <description type="habitat">Moist to dry, often deep humus of mixed-deciduous or coniferous forests (sometimes on calcareous substrates)</description>
  <description type="elevation">60-3700 m</description>
  <description type="distribution">Alta., B.C., N.B., Ont., P.E.I., Que., Sask.; Alaska, Ariz., Calif., Colo., Idaho, Mich., Mont., Nebr., Nev., N.H., N.Mex., N.Y., Oreg., S.Dak., Tex., Utah, Vt., Wash., Wyo.; Mexico (Chihuahua, Durango, Nuevo León).</description>
  <number>1.</number>
  <other_name type="common_name">Pinedrops</other_name>
  <other_name type="common_name">ptérospore andromeda</other_name>
</bio:treatment>
