<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">8</other_info_on_meta>
    <other_info_on_meta type="mention_page">423</other_info_on_meta>
    <other_info_on_meta type="treatment_page">424</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">ericaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Niedenzu" date="1889">Arbutoideae</taxon_name>
    <taxon_name rank="genus" authority="Adanson" date="1763">arctostaphylos</taxon_name>
    <taxon_name rank="species" authority="Parry" date="1887">viscida</taxon_name>
    <taxon_name rank="subspecies" authority="(Howell) P. V. Wells" date="1968">pulchella</taxon_name>
    <place_of_publication>
      <publication_title>Madroño</publication_title>
      <place_in_publication>19: 204. 1968,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family ericaceae;subfamily arbutoideae;genus arctostaphylos;species viscida;subspecies pulchella;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250092345</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Arctostaphylos</taxon_name>
    <taxon_name rank="species" authority="Howell" date="unknown">pulchella</taxon_name>
    <place_of_publication>
      <publication_title>Flora N.W. Amer.,</publication_title>
      <place_in_publication>416. 1901</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Arctostaphylos;species pulchella;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Arctostaphylos</taxon_name>
    <taxon_name rank="species" authority="Howell" date="unknown">oblongifolia</taxon_name>
    <taxon_hierarchy>genus Arctostaphylos;species oblongifolia;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Arctostaphylos</taxon_name>
    <taxon_name rank="species" authority="Roof" date="unknown">serpenticola</taxon_name>
    <taxon_hierarchy>genus Arctostaphylos;species serpenticola;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Arctostaphylos</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">viscida</taxon_name>
    <taxon_name rank="variety" authority="(Howell) J. E. Adams ex McMinn" date="unknown">oblongifolia</taxon_name>
    <taxon_hierarchy>genus Arctostaphylos;species viscida;variety oblongifolia;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Twigs glabrous or sparsely short-hairy near inflorescence. Leaf blades: margins entire, surfaces smooth, glabrous. Ovaries rough, densely glandular-hairy, viscid. Fruits rough, densely glandular-hairy, viscid.</description>
  <description type="phenology">Flowering winter–early spring.</description>
  <description type="habitat">Chaparral, open forests</description>
  <description type="elevation">100-1200 m</description>
  <description type="distribution">Calif., Oreg.</description>
  <number>19b.</number>
  <discussion>Subspecies pulchella occurs in the North Coast Ranges, northward into Oregon, usually restricted to serpentine soils.</discussion>
</bio:treatment>
