<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">8</other_info_on_meta>
    <other_info_on_meta type="mention_page">412</other_info_on_meta>
    <other_info_on_meta type="treatment_page">420</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">ericaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Niedenzu" date="1889">Arbutoideae</taxon_name>
    <taxon_name rank="genus" authority="Adanson" date="1763">arctostaphylos</taxon_name>
    <taxon_name rank="species" authority="Howell" date="1901">hispidula</taxon_name>
    <place_of_publication>
      <publication_title>Fl. N.W. Amer.,</publication_title>
      <place_in_publication>415. 1901  ,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family ericaceae;subfamily arbutoideae;genus arctostaphylos;species hispidula;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250092332</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Arctostaphylos</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">stanfordiana</taxon_name>
    <taxon_name rank="subspecies" authority="(J. T. Howell) J. E. Adams" date="unknown">hispidula</taxon_name>
    <taxon_hierarchy>genus Arctostaphylos;species stanfordiana;subspecies hispidula;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Shrubs, erect or mound-forming, 1–3 m; burl absent; twigs finely glandular-hairy. Leaves: petiole 3–6 mm; blade dark green, dull, elliptic to oblanceolate, 1–3 × 0.5–1.5 cm, base cuneate, margins entire, plane, surfaces scabrous, papillate, finely glandular-hairy. Inflorescences panicles, 3–6-branched; immature inflorescence pendent, branches spreading or ascending to erect, axis 1–2 cm, to 1 mm diam., finely glandular-hairy; bracts tightly appressed, scalelike, awl-like, 2–4 mm (equaling buds), apex acuminate, surfaces finely glandular-hairy; (buds scattered along inflorescence axis, round, appearing as “beads”). Pedicels 3–5 mm, glabrous. Flowers: corolla white, urceolate; ovary glabrous. Fruits subglobose, 5–7 mm diam., glabrous. Stones distinct. 2n = 26.</description>
  <description type="phenology">Flowering winter–early spring.</description>
  <description type="habitat">Serpentine chaparral and open forests on sandstone</description>
  <description type="elevation">100-1100 m</description>
  <description type="distribution">Calif., Oreg.</description>
  <number>13.</number>
  <other_name type="common_name">Gasquet manzanita</other_name>
  <discussion>Arctostaphylos hispidula is known from Josephine County, Oregon, and adjacent California in Del Norte and Humboldt counties; there is an isolated population in northern Sonoma County, California.</discussion>
</bio:treatment>
