<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">8</other_info_on_meta>
    <other_info_on_meta type="mention_page">378</other_info_on_meta>
    <other_info_on_meta type="mention_page">379</other_info_on_meta>
    <other_info_on_meta type="mention_page">382</other_info_on_meta>
    <other_info_on_meta type="treatment_page">383</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">ericaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Arnott" date="1832">Monotropoideae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">pyrola</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="1753">minor</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>1: 396. 1753  ,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family ericaceae;subfamily monotropoideae;genus pyrola;species minor;</taxon_hierarchy>
    <other_info_on_name type="fna_id">200016157</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Plants rhizomatous, (0.6–)1.2–2.1(–3) dm. Leaves: petiole 2–32 mm, channeled adaxially, glabrous; blade not maculate, dull and light green abaxially, dull to shiny and green to dark green adaxially, oblong-elliptic, ovate, obovate, or round, (5–)20–30(–42) × (7–)14–27 mm, subcoriaceous, base rounded to subcordate, margins crenulate to crenulate-serrulate, apex obtuse or rounded. Inflorescences 1 per stem, 3–11(–17)-flowered; peduncular bracts absent or 1–2, lanceolate to ovate or obovate, 4–6.5 × 0.7–2 mm, chartaceous or membranous, margins entire or obscurely erose-denticulate; inflorescence bracts lanceolate to ovate-lanceolate, equaling or longer than subtended pedicels, (3–)4–5(–7.3) × 0.5–1.4 mm, chartaceous. Pedicels 2.5–4.5 mm. Flowers radially symmetric; calyx lobes appressed or spreading in fruit, green or pink with margins hyaline to white or pinkish, deltate, 1.3–1.8 × 1.3–1.8 mm, margins entire or erose-denticulate, especially distally, apices acute to obtuse or, rarely, acuminate; petals white or pink, obovate to broadly elliptic, (3–)3.3–5 × 2.6–3.8 mm, margins entire; stamens 2.2–3.5 mm; filament base 0.1–0.4 mm wide; anthers 0.8–1.4 mm, apiculations absent or less than 0.1 mm, thecae creamy white to greenish white, often yellowish brown distally, tubules absent, pores 0.1–0.3 × 0.05–0.1 mm; ovary smooth; style included, straight, (0.5–)0.8–1.5(–1.8) mm; stigma 0.9–1.3 mm wide, lobes spreading. Capsules depressed-globose, 3–4 × 4.5–5.4 mm. 2n = 46.</description>
  <description type="phenology">Flowering Jun–Aug.</description>
  <description type="habitat">Moist, often mossy sites in coniferous and boreal forests, thickets, stream banks</description>
  <description type="elevation">10-3700 m</description>
  <description type="distribution">Greenland; St. Pierre and Miquelon; Alta., B.C., Man., N.B., Nfld. and Labr., N.W.T., N.S., Nunavut, Ont., P.E.I., Que., Sask., Yukon; Alaska, Ariz., Calif., Colo., Idaho, Maine, Mich., Mont., Nev., N.H., N.Mex., N.Y., Oreg., Utah, Vt., Wash., Wis., Wyo.; Eurasia.</description>
  <number>6.</number>
  <other_name type="common_name">Snow-line or lesser wintergreen</other_name>
  <discussion>Pyrola minor and P. asarifolia are broadly sympatric in North America. Scattered hybrids between these species have been reported, mostly from the area of sympatry (E. Haber 1984). Haber (1993) found herbarium evidence for at least one case of hybridization between P. minor and P. chlorantha. T. W. Böcher (1961) discussed hybrids between P. minor and P. grandiflora from western Greenland.</discussion>
  <discussion>The straight style and actinomorphic corolla of Pyrola minor have been interpreted as paedomorphic conditions (J. V. Freudenstein 1999b). Among three northern European species of Pyrola studied by J. T. Knudsen and J. M. Olesen (1993), the shifts in floral morphology in P. minor were found to be associated with a significantly higher capacity for self-pollination.</discussion>
</bio:treatment>
