<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">8</other_info_on_meta>
    <other_info_on_meta type="treatment_page">401</other_info_on_meta>
    <other_info_on_meta type="illustration_page">402</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">ericaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Niedenzu" date="1889">Arbutoideae</taxon_name>
    <taxon_name rank="genus" authority="Zuccarini" date="1837">comarostaphylis</taxon_name>
    <taxon_name rank="species" authority="(Parry) Greene" date="1887">diversifolia</taxon_name>
    <place_of_publication>
      <publication_title>Bull. Calif. Acad. Sci.</publication_title>
      <place_in_publication>2: 406. 1887  ,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family ericaceae;subfamily arbutoideae;genus comarostaphylis;species diversifolia;</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">250092311</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Arctostaphylos</taxon_name>
    <taxon_name rank="species" authority="(Zuccarini) de Candolle" date="unknown">arguta</taxon_name>
    <taxon_name rank="variety" authority="Parry" date="unknown">diversifolia</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Davenport Acad. Nat. Sci.</publication_title>
      <place_in_publication>4: 35. 1884</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Arctostaphylos;species arguta;variety diversifolia;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Arctostaphylos</taxon_name>
    <taxon_name rank="species" authority="(Parry) Parry ex A. Gray" date="unknown">diversifolia</taxon_name>
    <taxon_hierarchy>genus Arctostaphylos;species diversifolia;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Shrubs or trees, to 6(–9) m, capable of stump-sprouting; lignotuber sometimes present, to 1.3 m diam. Young twigs gray-tomentose. Leaves horizontally oriented; petiole 0.2–2 cm, gray-tomentose; blade 3–12.8 × 1–4.2 cm (to 14.9 × 8.1 cm on sucker shoots), base tapering to cuneate, apex obtuse to acute; venation pinnate. Inflorescences 3.5–14 cm, usually gray-tomentose, rarely with stalked, swollen-headed, glandular hairs; floral bracts solitary at bases of pedicels, lanceolate-linear or lanceolate-ovate to oblong-ovate, plane to navicular, 2–10 mm. Pedicels often curved, 4–20 mm; bracteoles usually basal, rarely higher, often reduced, acicular to narrowly triangular, to 3 mm. Flowers: sepals appressed to corollas during flowering, becoming spreading to reflexed in fruit, equal or nearly so, much shorter than corolla tube, 2–3.5 × 0.8–1.7 mm, apex acute to acuminate, gray-tomentose, rarely with glandular hairs; petals spreading or recurved, corolla 5–8 × 3.5–5.5 mm, glabrous or puberulent, lobes obtuse, 0.9–1.3 × 1.4–1.8 mm; nectary weakly 10-lobed or -ribbed; stamens 2.6–3.6 mm; filaments 2.3–3.4 mm, villous; anthers ovoid, 1–1.6 mm, awns 0.6–1.1 mm; ovary villous; style often persistent, included or slightly exserted, 3–5.3 mm, glabrous or hairy; stigma minute. Drupes 5–7 mm diam. Seeds pendulous by persistent, gray, short, caplike funiculus, 2.2–2.3 × 1–1.4 mm; testa thick-walled, reticulate. 2n = 26.</description>
  <description type="distribution">Calif., nw Mexico.</description>
  <number>1.</number>
  <other_name type="common_name">Summer-holly</other_name>
  <other_name type="common_name">mock arbute or arbutus</other_name>
  <other_name type="common_name">summer-blooming-manzanita</other_name>
  <discussion>Subspecies 2 (2 in the flora).</discussion>
  <discussion>Comarostaphylis diversifolia is sometimes cultivated and is the only species in the genus commonly used horticulturally. H. E. McMinn (1949), P. A. Munz (1950), and M. G. Schmidt (1980) gave detailed discussions of horticultural considerations. It tolerates full sun and clay soil, and is suitable for bird and butterfly gardens. Subspecies discolor has been used medicinally (for insomnia) and its fruit is considered edible by some. P. C. Standley (1920–1926) stated that the fruits or leaves have narcotic properties: children apparently have been poisoned by the fruit, and the plant has been used for inducing sleep or as a purgative.</discussion>
  <discussion>This species is the most distinctive member of the genus, easily recognized by the unique red fruits (nearly black to dark purple in all other species), the narrow sepals, and the usually gray-tomentose inflorescences. It is also unique in range, being geographically isolated from the rest of the genus, and in elevation, being the only species found below ca. 1350 meters. The two allopatric subspecies differ primarily in leaf and inflorescence morphology.</discussion>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Leaf margins usually strongly revolute; inflorescences 3.5-8 cm; Orange and San Diego counties, California; n Baja California.</description>
      <determination>1a Comarostaphylis diversifolia subsp. diversifolia</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Leaf margins usually plane; inflorescences 6-14 cm; Los Angeles and Santa Barbara counties, California.</description>
      <determination>1b Comarostaphylis diversifolia subsp. planifolia</determination>
    </key_statement>
  </key>
</bio:treatment>
