<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">8</other_info_on_meta>
    <other_info_on_meta type="mention_page">412</other_info_on_meta>
    <other_info_on_meta type="mention_page">427</other_info_on_meta>
    <other_info_on_meta type="treatment_page">422</other_info_on_meta>
    <other_info_on_meta type="illustration_page">423</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">ericaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Niedenzu" date="1889">Arbutoideae</taxon_name>
    <taxon_name rank="genus" authority="Adanson" date="1763">arctostaphylos</taxon_name>
    <taxon_name rank="species" authority="Lindley" date="1835">glauca</taxon_name>
    <place_of_publication>
      <publication_title>Edwards’s Bot. Reg.</publication_title>
      <place_in_publication>21: sub plate 1791. 1835  ,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family ericaceae;subfamily arbutoideae;genus arctostaphylos;species glauca;</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">250092342</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Arctostaphylos</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">glauca</taxon_name>
    <taxon_name rank="variety" authority="J. T. Howell" date="unknown">puberula</taxon_name>
    <taxon_hierarchy>genus Arctostaphylos;species glauca;variety puberula;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Shrubs or trees, erect, mound-forming, 1–8 m; burl absent; twigs usually glabrous, sometimes short-hairy or glandular-hairy. Leaves: petiole 7–15 mm; blade white-glaucous, dull, oblong-ovate to ± orbiculate, 2.5–5 × 2–4 cm, base rounded, truncate, or slightly lobed, margins entire, plane, surfaces smooth, glabrous. Inflorescences panicles, 4–8-branched; immature inflorescence pendent, branches spreading, axis 2–3 cm, 1+ mm diam., usually glabrous, sometimes short-hairy or glandular-hairy; bracts not appressed, (spreading), scalelike, deltate, 3–6 mm, (fleshy), apex mucronate, surfaces glabrous; (buds exposed). Pedicels 8–10 mm, finely glandular-hairy. Flowers: corolla white, conic to urceolate; ovary densely glandular-viscid. Fruits globose, 12–15 mm diam., glabrous, (viscid). Stones connate into single sphere. 2n = 26.</description>
  <description type="phenology">Flowering winter–early spring.</description>
  <description type="habitat">Rocky slopes, chaparral, woodlands</description>
  <description type="elevation">300-2200 m</description>
  <description type="distribution">Calif.; Mexico (Baja California).</description>
  <number>18.</number>
  <other_name type="common_name">Bigberry manzanita</other_name>
  <discussion>Arctostaphylos glauca is widespread, occurring from Mount Diablo in central California through the southern Coast Ranges, east through the Transverse Ranges into the desert, and south in the Peninsular Ranges into northern Baja California, usually in drier interior ranges. It is distinctive throughout its range; however, some populations have nonglandular twig puberulence and others are stipitate-glandular, often mixed in with individuals that are typically glabrous. Arctostaphylos glauca can be a component of chaparral and can also be found in woodlands and at the edges of grasslands.</discussion>
</bio:treatment>
