<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">8</other_info_on_meta>
    <other_info_on_meta type="mention_page">379</other_info_on_meta>
    <other_info_on_meta type="treatment_page">382</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">ericaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Arnott" date="1832">Monotropoideae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">pyrola</taxon_name>
    <taxon_name rank="species" authority="Nuttall" date="1818">elliptica</taxon_name>
    <place_of_publication>
      <publication_title>Gen. N. Amer. Pl.</publication_title>
      <place_in_publication>1: 273.  1818  ,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family ericaceae;subfamily monotropoideae;genus pyrola;species elliptica;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250092301</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Plants rhizomatous, 1.1–2.7(–3) dm. Leaves: petiole (8–)12–40 mm, channeled adaxially, glabrous; blade not or, rarely, obscurely maculate, dull and light green abaxially, shiny and dark green, rarely with white tissue bordering larger veins adaxially, broadly elliptic to oblong or oblong-obovate, 12–80 × (8–)11–57 mm, subcoriaceous, base decurrent or acute to rounded, margins crenulate or obscurely denticulate, apex obtuse to rounded. Inflorescences 1(–2) per stem, 3–14(–21)-flowered; peduncular bracts absent or 1–2(–4), subulate to linear-lanceolate or lanceolate, 3.5–10 × 0.5–1.2 mm, membranous, margins entire; inflorescence bracts subulate to narrowly lanceolate, usually shorter than or, rarely, longer than subtended pedicels, (2–)2.5–10 × 0.3–1 mm, membranous. Pedicels 3–8 mm. Flowers: calyx lobes appressed or spreading in fruit, green or pinkish with margins hyaline to white, deltate to deltate-ovate, 1.2–2.1(–2.6) × 1.2–1.9(–2.3) mm, margins entire or obscurely erose-denticulate, apices acute to short-acuminate; petals white to greenish white, obovate, 6–8.8(–10) × 3–5.4 mm, margins entire or obscurely erose-denticulate; stamens 4–6 mm; filament base 0.6–0.9 mm wide; anthers 2.2–3.5 mm, apiculations 0.1–0.4 mm, thecae creamy white or tan, tubules yellowish brown, 0.3–0.6 mm, gradually narrowed from thecae, lateral walls touching for most of their lengths or connivent distally, pores 0.1–0.2 × 0.1–0.2 mm; ovary smooth; style exserted, 5–7 mm; stigma 0.7–1.2(–1.5) mm wide, lobes erect. Capsules depressed-globose, 3–5 × 3.7–6.6 mm. 2n = 46.</description>
  <description type="phenology">Flowering Apr–Jul.</description>
  <description type="habitat">Dry, upland forests</description>
  <description type="elevation">10-1700 m</description>
  <description type="distribution">Alta., B.C., Man., N.B., Nfld. and Labr. (Nfld.), N.S., Ont., P.E.I., Que., Sask.; Ariz., Conn., Del., Idaho, Ill., Ind., Iowa, Maine, Md., Mass., Mich., Minn., Mont., Nebr., N.H., N.J., N.Mex., N.Y., N.C., N.Dak., Ohio, Pa., R.I., S.Dak., Vt., Va., W.Va., Wis., Wyo.</description>
  <number>4.</number>
  <other_name type="common_name">Wax-flower wintergreen or shinleaf</other_name>
  <other_name type="common_name">pyrole elliptique</other_name>
</bio:treatment>
