<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">8</other_info_on_meta>
    <other_info_on_meta type="mention_page">437</other_info_on_meta>
    <other_info_on_meta type="treatment_page">438</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">ericaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Niedenzu" date="1889">Arbutoideae</taxon_name>
    <taxon_name rank="genus" authority="Adanson" date="1763">arctostaphylos</taxon_name>
    <taxon_name rank="species" authority="Parry" date="1887">manzanita</taxon_name>
    <taxon_name rank="subspecies" authority="P. V. Wells" date="1988">glaucescens</taxon_name>
    <place_of_publication>
      <publication_title>Four Seasons</publication_title>
      <place_in_publication>8(1): 51. 1988,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family ericaceae;subfamily arbutoideae;genus arctostaphylos;species manzanita;subspecies glaucescens;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250092396</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Plants killed by fire; burl absent; twigs usually glabrous or sparsely short-hairy, sometimes sparsely glandular-hairy. Leaf blades lightly to strongly glaucous-green. Inflorescences: axis 1 mm diam. Ovaries glabrous, sometimes glandular-hairy. Fruits glabrous, sometimes glandular-hairy. Stones distinct.</description>
  <description type="phenology">Flowering winter–early spring.</description>
  <description type="habitat">Chaparral, foothill woodlands</description>
  <description type="elevation">200-600 m</description>
  <description type="distribution">Calif.</description>
  <number>58c.</number>
  <discussion>Subspecies glaucescens is widespread in the southern part of the outer North Coast Range. A shiny-green-leaved population with slender immature inflorescences in western Sonoma County (Annapolis), within the range of subsp. glaucescens, may be distinct.</discussion>
</bio:treatment>
