<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">8</other_info_on_meta>
    <other_info_on_meta type="mention_page">443</other_info_on_meta>
    <other_info_on_meta type="treatment_page">444</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">ericaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Niedenzu" date="1889">Arbutoideae</taxon_name>
    <taxon_name rank="genus" authority="Adanson" date="1763">arctostaphylos</taxon_name>
    <taxon_name rank="species" authority="Eastwood" date="1897">glandulosa</taxon_name>
    <taxon_name rank="subspecies" authority="(Eastwood) J. E. Keeley" date="2007">cushingiana</taxon_name>
    <place_of_publication>
      <publication_title>Madroño</publication_title>
      <place_in_publication>54: 59. 2007,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family ericaceae;subfamily arbutoideae;genus arctostaphylos;species glandulosa;subspecies cushingiana;</taxon_hierarchy>
    <other_info_on_name type="fna_id">250065619</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Arctostaphylos</taxon_name>
    <taxon_name rank="species" authority="Eastwood" date="unknown">cushingiana</taxon_name>
    <place_of_publication>
      <publication_title>Leafl. W. Bot.</publication_title>
      <place_in_publication>1: 75. 1933</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Arctostaphylos;species cushingiana;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Arctostaphylos</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">glandulosa</taxon_name>
    <taxon_name rank="variety" authority="(Eastwood) Adams ex McMinn" date="unknown">cushingiana</taxon_name>
    <taxon_hierarchy>genus Arctostaphylos;species glandulosa;variety cushingiana;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Twigs sparsely short-hairy, not glandular-hairy. Leaf blades green or gray-green, base cuneate to rounded, surfaces smooth, glabrous or sparsely puberulent. Inflorescences: immature inflorescence axis densely white-hairy; bracts densely white-hairy. Pedicels densely white-hairy. Ovaries densely white-hairy. Fruits slightly flattened depressed-globose. Stones usually distinct.</description>
  <description type="phenology">Flowering winter–early spring.</description>
  <description type="habitat">Pure and mixed chaparral</description>
  <description type="elevation">300-1900 m</description>
  <description type="distribution">Calif.; Mexico (Baja California).</description>
  <number>62d.</number>
  <other_name type="common_name">Cushing’s manzanita</other_name>
  <discussion>Subspecies cushingiana is widespread in mixed populations with subsp. glandulosa from Humboldt County in the North Coast Range south to the Peninsular Range, and extending into northern Baja California.</discussion>
</bio:treatment>
