<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">8</other_info_on_meta>
    <other_info_on_meta type="mention_page">437</other_info_on_meta>
    <other_info_on_meta type="treatment_page">438</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">ericaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Niedenzu" date="1889">Arbutoideae</taxon_name>
    <taxon_name rank="genus" authority="Adanson" date="1763">arctostaphylos</taxon_name>
    <taxon_name rank="species" authority="Parry" date="1887">manzanita</taxon_name>
    <taxon_name rank="subspecies" authority="(Jepson) P. V. Wells" date="1968">elegans</taxon_name>
    <place_of_publication>
      <publication_title>Madroño</publication_title>
      <place_in_publication>19: 201. 1968  ,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family ericaceae;subfamily arbutoideae;genus arctostaphylos;species manzanita;subspecies elegans;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250092395</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Arctostaphylos</taxon_name>
    <taxon_name rank="species" authority="Jepson" date="unknown">elegans</taxon_name>
    <place_of_publication>
      <publication_title>Erythea</publication_title>
      <place_in_publication>1: 15. 1893</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Arctostaphylos;species elegans;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants killed by fire; burl absent; twigs glabrous or sparsely short-hairy. Leaf blades dull green, not glaucous. Inflorescences: axis 1 mm diam. Ovaries glandular-hairy. Fruits glandular-hairy. Stones often connate into single sphere, sometimes distinct.</description>
  <description type="phenology">Flowering winter–early spring.</description>
  <description type="habitat">Chaparral, upper foothill woodlands</description>
  <description type="elevation">600-1400 m</description>
  <description type="distribution">Calif.</description>
  <number>58b.</number>
  <other_name type="common_name">Konocti manzanita</other_name>
  <discussion>Subspecies elegans is found at higher elevations, usually in rocky volcanic soils, in the interior, southern North Coast Range.</discussion>
</bio:treatment>
