<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">8</other_info_on_meta>
    <other_info_on_meta type="mention_page">441</other_info_on_meta>
    <other_info_on_meta type="treatment_page">442</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">ericaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Niedenzu" date="1889">Arbutoideae</taxon_name>
    <taxon_name rank="genus" authority="Adanson" date="1763">arctostaphylos</taxon_name>
    <taxon_name rank="species" authority="Eastwood" date="1933">crustacea</taxon_name>
    <taxon_name rank="subspecies" authority="(Eastwood) V. T. Parker" date="2007">subcordata</taxon_name>
    <place_of_publication>
      <publication_title>Madroño</publication_title>
      <place_in_publication>54: 152. 2007,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family ericaceae;subfamily arbutoideae;genus arctostaphylos;species crustacea;subspecies subcordata;</taxon_hierarchy>
    <other_info_on_name type="fna_id">250065614</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Arctostaphylos</taxon_name>
    <taxon_name rank="species" authority="Eastwood" date="unknown">subcordata</taxon_name>
    <place_of_publication>
      <publication_title>Leafl. W. Bot.</publication_title>
      <place_in_publication>1: 61. 1933</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Arctostaphylos;species subcordata;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Arctostaphylos</taxon_name>
    <taxon_name rank="species" authority="(Pursh) Lindley" date="unknown">tomentosa</taxon_name>
    <taxon_name rank="subspecies" authority="(Eastwood) P. V. Wells" date="unknown">subcordata</taxon_name>
    <taxon_hierarchy>genus Arctostaphylos;species tomentosa;subspecies subcordata;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Twigs sparsely short-hairy and densely glandular-hairy. Leaf blade surfaces ± finely tomentose, densely glandular-hairy, ± papillate abaxially. Immature inflorescence axes densely glandular-hairy. Ovaries white-hairy, sparsely glandular.</description>
  <description type="phenology">Flowering winter–early spring.</description>
  <description type="habitat">Island chaparral</description>
  <description type="elevation">100-600 m</description>
  <description type="distribution">Calif.</description>
  <number>61f.</number>
  <other_name type="common_name">Santa Cruz Island manzanita</other_name>
  <discussion type="conservation">Of conservation concern.</discussion>
  <discussion>Subspecies subcordata is known from Santa Cruz and Santa Rosa islands. Occasional mainland glandular-hairy individuals occur in mixed populations with subsp. crustacea and may key to subsp. subcordata.</discussion>
</bio:treatment>
