<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">8</other_info_on_meta>
    <other_info_on_meta type="mention_page">480</other_info_on_meta>
    <other_info_on_meta type="treatment_page">479</other_info_on_meta>
    <other_info_on_meta type="illustration_page">477</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">ericaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Link" date="1829">Ericoideae</taxon_name>
    <taxon_name rank="genus" authority="Rehder" date="1932">kalmiopsis</taxon_name>
    <taxon_name rank="species" authority="(L. F. Henderson) Rehder" date="1932">leachiana</taxon_name>
    <place_of_publication>
      <publication_title>J. Arnold Arbor.</publication_title>
      <place_in_publication>13: 32. 1932  ,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family ericaceae;subfamily ericoideae;genus kalmiopsis;species leachiana;</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">C</other_info_on_name>
    <other_info_on_name type="fna_id">250065663</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Rhododendron</taxon_name>
    <taxon_name rank="species" authority="L. F. Henderson" date="unknown">leachianum</taxon_name>
    <place_of_publication>
      <publication_title>Rhodora</publication_title>
      <place_in_publication>33: 205. 1931</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Rhododendron;species leachianum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Rhodothamnus</taxon_name>
    <taxon_name rank="species" authority="(L. F. Henderson) H. F. Copeland" date="unknown">leachianus</taxon_name>
    <taxon_hierarchy>genus Rhodothamnus;species leachianus;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Shrubs, erect, rarely trailing, usually tufted, 2–4(–8) dm. Twigs pale reddish to purplish, becoming gray to dark gray, puberulent and sparsely stipitate-glandular, becoming glabrate. Leaves aromatic; petiole 0.5–2 mm, sparsely puberulent and sessile-glandular; blade dark green abaxially, light green adaxially, elliptic to elliptic-oblong, 10–25 × 5–12 mm, base cuneate, margins entire, usually plane, apex obtuse, usually apiculate, surfaces glabrous or sparsely sessile dotted-glandular abaxially, densely covered with sessile crystalline-punctate glands adaxially. Inflorescences erect, (5–)7–12(–15)-flowered; bracts leaflike. Pedicels 1–2 cm, hairy, glandular. Flowers: calyx lobes light purple, ovate, 3–5 mm, margins ± glandular-ciliate; corolla rose to deep pink, (12–)14–20 mm diam., petal ridges connected between corolla lobes, lobes connate ca. 1/2 their lengths, abaxial surface ± puberulent and glandular apically (throat puberulent or glabrous); filaments 3–7(–10) mm, rarely ciliate basally; anthers purple, oblong, 0.7–1.8 mm; style dimorphic, 7–10 mm (long form), 3–6 mm (short form); ovary puberulent, dotted-glandular. Seeds 0.3–0.7 mm. 2n = 24.</description>
  <description type="phenology">Flowering late spring–early summer.</description>
  <description type="habitat">Open sunny ridges in xeric shrub community or sparse woodland, rooted in shallow or, more often, deeper soils, on a range of substrates, often including ultramafics</description>
  <description type="elevation">(200-)600-1400 (-2100) m</description>
  <description type="distribution">Oreg.</description>
  <number>1.</number>
  <other_name type="common_name">Siskiyou kalmiopsis</other_name>
  <discussion type="conservation">Of conservation concern.</discussion>
  <discussion>Kalmiopsis leachiana is known from the Siskiyou Mountains in Curry and Josephine counties.</discussion>
</bio:treatment>
