<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">8</other_info_on_meta>
    <other_info_on_meta type="treatment_page">484</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">ericaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Link" date="1829">Ericoideae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">kalmia</taxon_name>
    <taxon_name rank="species" authority="(Hooker) A. Heller" date="1898">microphylla</taxon_name>
    <taxon_name rank="variety" authority="(Small) Ebinger" date="1974">occidentalis</taxon_name>
    <place_of_publication>
      <publication_title>Rhodora</publication_title>
      <place_in_publication>76: 340. 1974  ,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family ericaceae;subfamily ericoideae;genus kalmia;species microphylla;variety occidentalis;</taxon_hierarchy>
    <other_info_on_name type="fna_id">250065672</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Kalmia</taxon_name>
    <taxon_name rank="species" authority="Small" date="unknown">occidentalis</taxon_name>
    <place_of_publication>
      <publication_title>in N. L. Britton et al., N. Amer. Fl.</publication_title>
      <place_in_publication>29: 53. 1914</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Kalmia;species occidentalis;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Kalmia</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">microphylla</taxon_name>
    <taxon_name rank="subspecies" authority="(Small) Roy L. Taylor &amp; MacBryde" date="unknown">occidentalis</taxon_name>
    <taxon_hierarchy>genus Kalmia;species microphylla;subspecies occidentalis;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Shrubs not compact, 0.2–0.6(–0.8) m; twig nodes mostly 1+ cm apart. Leaf blades lanceolate, 2–4 cm, 2.5–4 times as long as wide. Flowers: calyx light pink, 7–10 mm diam.; corolla rose-purple, 15–20 mm diam.</description>
  <description type="phenology">Flowering Apr–Jun.</description>
  <description type="habitat">Open bogs, wet meadows</description>
  <description type="elevation">0-900 m</description>
  <description type="distribution">B.C.; Alaska, Oreg., Wash.</description>
  <number>5b.</number>
  <other_name type="common_name">Western swamp laurel</other_name>
  <discussion>Variety occidentalis and Kalmia polifolia are strikingly similar. Both have the same general habit and size and are very similar in most morphological characteristics. These taxa are easily separated by the revolute leaf margins and small stalked glands along the leaf midrib in K. polifolia, which are lacking in var. occidentalis (J. E. Ebinger 1974). Hybrids between them are sterile (R. A. Jaynes 1988).</discussion>
</bio:treatment>
