<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">8</other_info_on_meta>
    <other_info_on_meta type="mention_page">476</other_info_on_meta>
    <other_info_on_meta type="treatment_page">477</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">ericaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Link" date="1829">Ericoideae</taxon_name>
    <taxon_name rank="genus" authority="Salisbury" date="1806">phyllodoce</taxon_name>
    <taxon_name rank="species" authority="(Linnaeus) Babington" date="1843">caerulea</taxon_name>
    <place_of_publication>
      <publication_title>Man Brit. Bot.,</publication_title>
      <place_in_publication>194. 1843  ,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family ericaceae;subfamily ericoideae;genus phyllodoce;species caerulea;</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">200016320</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Andromeda</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="unknown">caerulea</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>1: 393. 1753</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Andromeda;species caerulea;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants prostrate to ascending or erect, diffusely branched, often matlike, 5–25 cm. Leaves spreading, imbricate; blade linear to spatulate, 4–10 × 1–1.3 mm, margins finely glandular-serrulate, abaxial surface glabrous or glandular. Inflorescences umbellate, 1–6-flowered. Pedicels 10–30 mm, glandular; bracteoles 2. Flowers nodding; sepals linear to lanceolate, 3–4 mm, margins not ciliate, glandular abaxially; corolla purple, urceolate, constricted at mouth, 4–9 mm, glandular, lobes recurved, ca. 1 mm; stamens 8–10, included; filaments 3–3.5 mm, glabrous; anthers 1.2–1.5 mm; ovary globose, 2–2.5 mm, glandular; style included, 4–5 mm. Capsules 5-valved, globose, 2.5–3.5 mm, glandular. 2n = 24.</description>
  <description type="phenology">Flowering Jul–Aug.</description>
  <description type="habitat">Rocky tundra, early-melting alpine snowbeds</description>
  <description type="elevation">0-700(-1800) m</description>
  <description type="distribution">Greenland; Man., Nfld. and Labr., N.W.T., N.S., Nunavut, Ont., Que.; Alaska, Maine, N.H.; n Europe, e Asia (Japan, Russian Far East).</description>
  <number>3.</number>
  <other_name type="common_name">Purple mountain heather</other_name>
  <other_name type="common_name">phyllodoce bleue</other_name>
  <discussion>Phyllodoce caerulea hybridizes with P. aleutica.</discussion>
</bio:treatment>
