<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">8</other_info_on_meta>
    <other_info_on_meta type="mention_page">8</other_info_on_meta>
    <other_info_on_meta type="mention_page">10</other_info_on_meta>
    <other_info_on_meta type="mention_page">44</other_info_on_meta>
    <other_info_on_meta type="treatment_page">9</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="de Candolle" date="unknown">grossulariaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">RIBES</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>1: 200. 1753</place_in_publication>
    </place_of_publication>
    <place_of_publication>
      <publication_title>Gen. Pl. ed.</publication_title>
      <place_in_publication>5, 94. 1754  ,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family grossulariaceae;genus RIBES</taxon_hierarchy>
    <other_info_on_name type="etymology">Arabic ribas, rhubarb, mistakenly applied to currants</other_info_on_name>
    <other_info_on_name type="fna_id">128544</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="Miller" date="unknown">Grossularia</taxon_name>
    <taxon_hierarchy>genus Grossularia;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Shrubs usually synoecious (R. diacanthum dioecious). Stems usually differentiated into short shoots and long shoots, often glandular-pubescent, bearing spines at nodes or not, internodal bristles present or absent. Leaf blades roundish, ovate, obovate, reniform, or triangular to pentangular, surfaces glabrous or hairy, often glandular, palmately veined. Inflorescences terminal or axillary racemes, corymbs, or solitary flowers; bracts subtending pedicels persistent. Flowers: free portion of hypanthium saucer-shaped, cup-shaped, campanulate, or tubular; sepals greenish, white, yellow, pink, red, or purple; petals greenish, white, yellow, pink, red, or purple; nectary disc prominent, dark red, purple, or yellow, relatively thick, or not prominent, greenish. Berries globose. x = 8.</description>
  <description type="distribution">North America, Mexico, Central America, South America, Europe, Asia, n Africa.</description>
  <number>1.</number>
  <other_name type="common_name">Currant</other_name>
  <other_name type="common_name">gooseberry</other_name>
  <discussion>Species ca. 160 (53 in the flora).</discussion>
  <discussion>Distinction between currants, which mostly lack nodal spines and internodal prickles and have a joint in each pedicel, and gooseberries, which have nodal spines, internodal prickles, and unjointed pedicels, has been made at least since the time of Theophrastus (Q. P. Sinnott 1985), and has been supported by molecular data (A. E. Senters and D. E. Soltis 2003; L. M. Schultheis and M. J. Donoghue 2004). Subgenus Grossularia (Miller) Persoon appears to be monophyletic; disposition of the remaining taxa into subgenera or sections is still in question. M. E. Janczewski (1907) wrote the only worldwide monograph and recognized six subgenera, a view supported by M. Weigend et al. (2002). F. V. Coville and N. L. Britton (1908) provided the most comprehensive treatment of the group for North America and recognized Ribes and Grossularia at generic rank. Some North American floristic treatments have used species circumscriptions of A. Berger (1924). Section Grossularia is the only one in North America that has been comprehensively monographed (Sinnott).</discussion>
  <discussion>No subgeneric classification is presented here. Species are ordered following the phylogenies presented in A. E. Senters and D. E. Soltis (2003) and L. M. Schultheis and M. J. Donoghue (2004), which agree, in general, with the arrangement in F. V. Coville and N. L. Britton (1908), which was repeated, in general, in subsequent floristic accounts. Taxa not treated in the molecular studies have been placed based on morphological similarities.</discussion>
  <discussion>Estimates of numbers of species in Ribes range from 150 to 200. The plants are found primarily in the Northern Hemisphere; it is likely that the diversity within Central America and South America, where rapid speciation has probably occurred, has been greatly underestimated according to M. Weigend and M. Binder (2001) and A. Freire-Fierro (2002). All of the species in subg. (or sect.) Parilla are dioecious and South American, with the northernmost limit of the group being in southern Central America. The other dioecious group, sect. Berisia, is primarily Eurasian. The remaining groups all have some members native in the flora area.</discussion>
  <discussion>Species of Ribes are erect or spreading shrubs, and some form thickets by rooting at the tips of branches. Some have distinctive odors and bear clear, colorless or colored sessile glands that may or may not have a waxy or resinous exudate and/or stalked glands that are clear, and colorless or colored. These stipitate glands may retain their color and shape on herbarium specimens, and in living material may give the flowers or berries a bejeweled appearance. The bark on older stems often shreds or splits to reveal different-colored underlayers. Leaves and inflorescences mostly arise from short shoots. The plants are deciduous in almost all species but in mild climates may be leafless for only a short while. The leaves range from roundish to reniform or are palmately lobed and pentangular, with margins cut to various degrees and mostly toothed or cut again. Degree of lobing in the species descriptions is given as depth of the two most distal sinuses.</discussion>
  <discussion>The inflorescences range from one- to four- to 40+-flowered. The hypanthium ranges from shallow and saucer-shaped to relatively long and narrowly tubular. It is likely that most species produce nectar; the nectary disc is conspicuous only in taxa with saucer-shaped or shallow hypanthia. Long- and short-tongued bees and hummingbirds are the main pollinators, and flowers of some species are visited by butterflies (Q. P. Sinnott 1985).</discussion>
  <discussion>Hybrids between species of Ribes have been achieved experimentally (E. Keep 1962); they are rarely reported from natural populations. W. Messinger et al. (1999) suggested that hybridization may have produced R. lacustre and the xeric, high-elevation R. montigenum of western North America. M. R. Mesler et al. (1991) documented natural hybrids between R. lobbii and R. roezlii var. cruentum, R. binominatum and R. marshallii, and R. binominatum and R. lobbii. They concluded that hybridization between these species is infrequent and localized.</discussion>
  <discussion>The cultivated gooseberries are derived from the European Ribes uva-crispa and the American R. hirtellum; currants are derived from European and Asian species (R. petraeum Wulf, R. rubrum, R. spicatum E. Robson). Currants and gooseberries have been grown for food in North America since the mid 1600s and were commercially grown by the mid 1800s. Some native Ribes have been used for food raw, cooked, or dried. In the descriptions here, palatability or lack thereof is based on information in floras, on herbarium labels, or in reports cited in the Plants for a Future database (www.ibiblio.org/pfaf), not on personal experience of the author.</discussion>
  <discussion>In the early 1900s, some species of Ribes were discovered to be hosts for the telial stage of the white pine blister rust, caused by the fungus Cronartium ribicola Fischer. Other rusts, species of Puccinia Persoon, Melampsora Castagne, and Coleosporium Léveillé, and other species of Cronartium Fries, also infect some Ribes; white pine blister rust has had the greatest economic impact (E. P. Van Arsdel and B. W. Geils 2004). In 1912, United States federal and state regulations were enacted restricting the import and cultivation of Ribes species, and a program to eradicate all Ribes in some areas was implemented. The federal law was rescinded in 1966; some states still ban cultivation of the black currant, R. nigrum. Since 1994, commercial importation of all Ribes material (including fruit-producing and ornamental varieties) from off-continent has been prohibited by Canadian federal law except by special permit. These restrictions have severely impacted commercial production of currants and gooseberries in the United States. Ribes aureum, R. sanguineum, and R. speciosum are native species available in the horticultural trade. Ribes alpinum Linnaeus, native in Eurasia and Africa and used extensively in the horticultural trade in the Canadian prairie provinces, may occasionally persist after cultivation.</discussion>
  <references>
    <reference>Berger, A. 1924. A Taxonomic Review of Currants and Gooseberries. Geneva, N.Y. [New York State Agric. Exp. Sta., Techn. Bull. 109.]</reference>
    <reference>Janczewski, M. E. 1907. Monographie des groseilliers, Ribes L. Mém. Soc. Phys. Genève 35: 199–516.</reference>
    <reference>Messinger, W., K. Hummer, and A. Liston. 1999. Ribes (Grossulariaceae) phylogeny as indicated by restriction-site polymorphisms of PCR-amplified chloroplast DNA. Pl. Syst. Evol. 217: 185–195.</reference>
    <reference>Schultheis, L. M. and M. J. Donoghue. 2004. Molecular phylogeny and biogeography of Ribes (Grossulariaceae), with an emphasis on gooseberries (subg. Grossularia). Syst. Bot. 29: 77–96.</reference>
    <reference>Senters, A. E. and D. E. Soltis. 2003. Phylogenetic relationships in Ribes (Grossulariaceae) inferred from ITS sequence data. Taxon 52: 51–66.</reference>
    <reference>Sinnott, Q. P. 1985. A revision of Ribes L. subg. Grossularia (Mill.) Pers. sect. Grossularia (Mill.) Nutt. (Grossulariaceae) in North America. Rhodora 87: 189–286.</reference>
    <reference>Weigend, M., O. Mohr, and T. Motley. 2002. Phylogeny and classification of the genus Ribes (Grossulariaceae) based on 5S-NTS sequences and morphological and anatomical data. Bot. Jahrb. Syst. 124: 163–182.</reference>
    <reference>Coville, F. V. and N. L. Britton. 1908. Grossulariaceae. In: N. L. Britton et al., eds. 1905+. North American Flora.... 47+ vols. New York. Vol. 22, pp. 193–225.</reference>
  </references>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Flowers unisexual; plants dioecious.</description>
      <determination>1 Ribes diacanthum</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Flowers bisexual; plants synoecious</description>
      <next_statement_id>2</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Pedicels jointed ("joint" shows as slight swelling and constriction of pedicel immediately proximal to ovary to halfway between ovary and subtending bract; portion of pedicel remains after fruits or unfertilized flowers are shed)</description>
      <next_statement_id>3</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Pedicels not jointed (fruits shed with entire pedicel)</description>
      <next_statement_id>26</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Stems with nodal spines and internodal prickles</description>
      <next_statement_id>4</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Stems without nodal spines and internodal prickles</description>
      <next_statement_id>5</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>4</statement_id>
      <description type="morphology">Hypanthia stipitate-glandular; berries bright red.</description>
      <determination>23 Ribes montigenum</determination>
    </key_statement>
    <key_statement>
      <statement_id>4</statement_id>
      <description type="morphology">Hypanthia glabrous; berries black or dark purple.</description>
      <determination>24 Ribes lacustre</determination>
    </key_statement>
    <key_statement>
      <statement_id>5</statement_id>
      <description type="morphology">Ovaries sessile-glandular</description>
      <next_statement_id>6</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>5</statement_id>
      <description type="morphology">Ovaries glabrous or stipitate-glandular (never with sessile glands)</description>
      <next_statement_id>9</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>6</statement_id>
      <description type="morphology">Plants evergreen; leaf blades unlobed.</description>
      <determination>5 Ribes viburnifolium</determination>
    </key_statement>
    <key_statement>
      <statement_id>6</statement_id>
      <description type="morphology">Plants deciduous; leaf blades mostly 3-7-lobed</description>
      <next_statement_id>7</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>7</statement_id>
      <description type="morphology">Hypanthia cup-shaped or short-campanulate, 3-4 mm; sepals reflexed.</description>
      <determination>8 Ribes nigrum</determination>
    </key_statement>
    <key_statement>
      <statement_id>7</statement_id>
      <description type="morphology">Hypanthia saucer-shaped, 0.5-1.5 mm; sepals spreading</description>
      <next_statement_id>8</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>8</statement_id>
      <description type="morphology">Bracts subtending pedicels lanceolate to linear, 0.5-3 mm; sepals white.</description>
      <determination>7 Ribes hudsonianum</determination>
    </key_statement>
    <key_statement>
      <statement_id>8</statement_id>
      <description type="morphology">Bracts subtending pedicels ovate to narrowly oblong, (3-)4-5 mm; sepals usually brownish purple to greenish or nearly white.</description>
      <determination>9 Ribes bracteosum</determination>
    </key_statement>
    <key_statement>
      <statement_id>9</statement_id>
      <description type="morphology">Hypanthia saucer-shaped or shallowly bowl-shaped</description>
      <next_statement_id>10</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>9</statement_id>
      <description type="morphology">Hypanthia campanulate, urceolate, cup-shaped, turbinate, or tubular</description>
      <next_statement_id>16</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>10</statement_id>
      <description type="morphology">Berries glabrous</description>
      <next_statement_id>11</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>10</statement_id>
      <description type="morphology">Berries sparsely glandular, stipitate-glandular, or glandular-bristly</description>
      <next_statement_id>13</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>11</statement_id>
      <description type="morphology">Pedicels not glandular; sepals green or greenish brown; petals cream to pinkish.</description>
      <determination>2 Ribes rubrum</determination>
    </key_statement>
    <key_statement>
      <statement_id>11</statement_id>
      <description type="morphology">Pedicels stipitate-glandular; sepals white or greenish purple; petals white, pinkish, or reddish purple</description>
      <next_statement_id>12</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>12</statement_id>
      <description type="morphology">Sepals greenish purple; petals reddish purple.</description>
      <determination>3 Ribes triste</determination>
    </key_statement>
    <key_statement>
      <statement_id>12</statement_id>
      <description type="morphology">Sepals white; petals white or pinkish.</description>
      <determination>7 Ribes hudsonianum</determination>
    </key_statement>
    <key_statement>
      <statement_id>13</statement_id>
      <description type="morphology">Bracts subtending pedicels 0.9-3.6 mm (not more than 1/2 as long as pedicels)</description>
      <next_statement_id>14</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>13</statement_id>
      <description type="morphology">Bracts subtending pedicels 2-8 mm (as long as or longer than pedicels)</description>
      <next_statement_id>15</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>14</statement_id>
      <description type="morphology">Sepals 1.5-2.5 mm; hypanthia usually glabrous or sparsely hairy, sometimes stipitate-glandular; petals cuneate to flabellate.</description>
      <determination>19 Ribes glandulosum</determination>
    </key_statement>
    <key_statement>
      <statement_id>14</statement_id>
      <description type="morphology">Sepals 2.4-4 mm; hypanthia stipitate-glandular and pubescent abaxially; petals reniform or crescent-shaped.</description>
      <determination>20 Ribes laxiflorum</determination>
    </key_statement>
    <key_statement>
      <statement_id>15</statement_id>
      <description type="morphology">Inflorescences erect to ascending; berries red.</description>
      <determination>21 Ribes erythrocarpum</determination>
    </key_statement>
    <key_statement>
      <statement_id>15</statement_id>
      <description type="morphology">Inflorescences pendent; berries gray-black.</description>
      <determination>22 Ribes acerifolium</determination>
    </key_statement>
    <key_statement>
      <statement_id>16</statement_id>
      <description type="morphology">Anther apices (apex of connective) with cup-shaped glands (sometimes reduced to small indentation)</description>
      <next_statement_id>17</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>16</statement_id>
      <description type="morphology">Anther apices blunt, minutely apiculate, with holed callus or dark depression, or shallowly notched</description>
      <next_statement_id>19</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>17</statement_id>
      <description type="morphology">Petals 2.5-4 mm.</description>
      <determination>16 Ribes viscosissimum</determination>
    </key_statement>
    <key_statement>
      <statement_id>17</statement_id>
      <description type="morphology">Petals 1-2.1 mm</description>
      <next_statement_id>18</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>18</statement_id>
      <description type="morphology">Petals 1-2.1 mm; hypanthia narrowly tubular, tube widest at base and throat; anthers 0.6-1.2 mm.</description>
      <determination>17 Ribes cereum</determination>
    </key_statement>
    <key_statement>
      <statement_id>18</statement_id>
      <description type="morphology">Petals 1 mm; hypanthia tubular, tube evenly wide; anthers 0.2-0.3 mm.</description>
      <determination>18 Ribes mescalerium</determination>
    </key_statement>
    <key_statement>
      <statement_id>19</statement_id>
      <description type="morphology">Hypanthia yellow to yellowish green; sepals golden yellow; petals yellow to orange or deep red.</description>
      <determination>4 Ribes aureum</determination>
    </key_statement>
    <key_statement>
      <statement_id>19</statement_id>
      <description type="morphology">Hypanthia, sepals, and petals green, greenish white, white, cream, or shades of pink to red or rose-purple</description>
      <next_statement_id>20</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>20</statement_id>
      <description type="morphology">Leaf blades with sessile, amber-colored glands on both surfaces.</description>
      <determination>6 Ribes americanum</determination>
    </key_statement>
    <key_statement>
      <statement_id>20</statement_id>
      <description type="morphology">Leaf blades with sessile or stipitate, colorless or colored glands abaxially, marginally, or adaxially, or not glandular</description>
      <next_statement_id>21</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>21</statement_id>
      <description type="morphology">Hypanthia 0.5-1.1(-2.1) mm</description>
      <next_statement_id>22</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>21</statement_id>
      <description type="morphology">Hypanthia 2-8 mm</description>
      <next_statement_id>23</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>22</statement_id>
      <description type="morphology">Styles glabrous; flowers evenly spaced on raceme.</description>
      <determination>10 Ribes wolfii</determination>
    </key_statement>
    <key_statement>
      <statement_id>22</statement_id>
      <description type="morphology">Styles sparsely hairy proximally; flowers crowded into distal 1/4-1/3 of raceme.</description>
      <determination>13 Ribes canthariforme</determination>
    </key_statement>
    <key_statement>
      <statement_id>23</statement_id>
      <description type="morphology">Hypanthia greenish white; sepals 1-2 mm; filaments ca. 0.2 mm; styles tomentose.</description>
      <determination>14 Ribes indecorum</determination>
    </key_statement>
    <key_statement>
      <statement_id>23</statement_id>
      <description type="morphology">Hypanthia white, pink, bright pink, rose, deep rose-red, or red; sepals 1.5-6 mm; filaments 0.6-2.5 mm; styles sparsely hairy or glabrous or with scattered, stipitate glands at base</description>
      <next_statement_id>24</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>24</statement_id>
      <description type="morphology">Inflorescences 3-5 cm; pedicels 1-2 mm.</description>
      <determination>12 Ribes malvaceum</determination>
    </key_statement>
    <key_statement>
      <statement_id>24</statement_id>
      <description type="morphology">Inflorescences 5-15 cm; pedicels 3-10 mm</description>
      <next_statement_id>25</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>25</statement_id>
      <description type="morphology">Hypanthia turbinate, 2-2.5 mm; pedicels 3-5 mm.</description>
      <determination>11 Ribes nevadaense</determination>
    </key_statement>
    <key_statement>
      <statement_id>25</statement_id>
      <description type="morphology">Hypanthia tubular to slightly campanulate, 3-7 mm; pedicels 5-10 mm.</description>
      <determination>15 Ribes sanguineum</determination>
    </key_statement>
    <key_statement>
      <statement_id>26</statement_id>
      <description type="morphology">Sepals and petals 4; filaments 12-40 mm.</description>
      <determination>33 Ribes speciosum</determination>
    </key_statement>
    <key_statement>
      <statement_id>26</statement_id>
      <description type="morphology">Sepals and petals 5; filaments 0.5-10(-15) mm</description>
      <next_statement_id>27</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>27</statement_id>
      <description type="morphology">Anthers lanceolate, 1.8-4 mm</description>
      <next_statement_id>28</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>27</statement_id>
      <description type="morphology">Anthers oval, oblong, oblong-oval, or ovate-oblong, 0.2-2 mm</description>
      <next_statement_id>33</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>28</statement_id>
      <description type="morphology">Hypanthia 4-7 mm, sepals 7-10 mm</description>
      <next_statement_id>29</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>28</statement_id>
      <description type="morphology">Hypanthia 2-3.5 mm (1/4-1/3 as long as sepals); sepals 6-11 mm</description>
      <next_statement_id>31</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>29</statement_id>
      <description type="morphology">Leaf blades glandular abaxially; hypanthia stipitate-glandular; ovaries densely glandular-bristly.</description>
      <determination>34 Ribes amarum</determination>
    </key_statement>
    <key_statement>
      <statement_id>29</statement_id>
      <description type="morphology">Leaf blades subglabrous or softly ciliate or puberulent or densely hoary-pubescent abaxially; hypanthia rarely stipitate-glandular; ovaries pilose or white-hairy, without bristles or bristles gland-tipped</description>
      <next_statement_id>30</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>30</statement_id>
      <description type="morphology">Prickles on internodes present.</description>
      <determination>35 Ribes thacherianum</determination>
    </key_statement>
    <key_statement>
      <statement_id>30</statement_id>
      <description type="morphology">Prickles on internodes absent.</description>
      <determination>36 Ribes roezlii</determination>
    </key_statement>
    <key_statement>
      <statement_id>31</statement_id>
      <description type="morphology">Sepals pink-tinged basally; ovaries densely glandular.</description>
      <determination>38 Ribes victoris</determination>
    </key_statement>
    <key_statement>
      <statement_id>31</statement_id>
      <description type="morphology">Sepals dark red or green tinged with dark red, reddish purple, or greenish purple; ovaries not densely glandular</description>
      <next_statement_id>32</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>32</statement_id>
      <description type="morphology">Prickles on internodes absent; leaves not glandular abaxially; ovaries with longer glandless bristles among gland-tipped hairs; hypanthia greenish, glabrous or puberulent; filaments 6-8 mm; stamen lengths usually ca. 2 times petals.</description>
      <determination>32 Ribes californicum</determination>
    </key_statement>
    <key_statement>
      <statement_id>32</statement_id>
      <description type="morphology">Prickles on internodes present; leaves glandular abaxially; ovaries strongly purplish glandular-bristly and somewhat pubescent with longer glandless bristles among gland-tipped hairs; hypanthia with red, stalked glands and red bristles; filaments 3-5 mm; stamen lengths 1/3 times petals.</description>
      <determination>37 Ribes menziesii</determination>
    </key_statement>
    <key_statement>
      <statement_id>33</statement_id>
      <description type="morphology">Styles pilose, pilose-villous, or villous at least in proximal 1/2</description>
      <next_statement_id>34</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>33</statement_id>
      <description type="morphology">Styles glabrous or finely pubescent</description>
      <next_statement_id>43</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>34</statement_id>
      <description type="morphology">Ovaries setose, variously hairy, or bristly; berries densely bristly or spiny or covered with soft bristles</description>
      <next_statement_id>35</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>34</statement_id>
      <description type="morphology">Ovaries glabrous; berries glabrous</description>
      <next_statement_id>37</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>35</statement_id>
      <description type="morphology">Stamen lengths equaling petals.</description>
      <determination>46 Ribes cynosbati</determination>
    </key_statement>
    <key_statement>
      <statement_id>35</statement_id>
      <description type="morphology">Stamen lengths 2-5 times petals</description>
      <next_statement_id>36</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>36</statement_id>
      <description type="morphology">Stamen lengths 4-5 times petals; styles 8-11 mm, connate 3/4 their lengths.</description>
      <determination>50 Ribes curvatum</determination>
    </key_statement>
    <key_statement>
      <statement_id>36</statement_id>
      <description type="morphology">Stamen lengths 2 times petals; styles ca. 6 mm, connate to tip.</description>
      <determination>53 Ribes uva-crispa</determination>
    </key_statement>
    <key_statement>
      <statement_id>37</statement_id>
      <description type="morphology">Filament lengths equaling petals.</description>
      <determination>49 Ribes oxyacanthoides</determination>
    </key_statement>
    <key_statement>
      <statement_id>37</statement_id>
      <description type="morphology">Filament lengths 2-4 times petals</description>
      <next_statement_id>38</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>38</statement_id>
      <description type="morphology">Styles 3-7 mm; sepals 2.5-5 mm; filaments 1.8-5 mm</description>
      <next_statement_id>39</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>38</statement_id>
      <description type="morphology">Styles 6-14 mm; sepals 3.4-8 mm; filaments 6-10 mm</description>
      <next_statement_id>41</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>39</statement_id>
      <description type="morphology">Leaf blades: base cuneate to cordate or truncate.</description>
      <determination>45 Ribes hirtellum</determination>
    </key_statement>
    <key_statement>
      <statement_id>39</statement_id>
      <description type="morphology">Leaf blades: base rounded to broadly cordate</description>
      <next_statement_id>40</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>40</statement_id>
      <description type="morphology">Stamen lengths ± 2 times petals.</description>
      <determination>44 Ribes inerme</determination>
    </key_statement>
    <key_statement>
      <statement_id>40</statement_id>
      <description type="morphology">Stamen lengths 2.5-3.5 times petals.</description>
      <determination>48 Ribes divaricatum</determination>
    </key_statement>
    <key_statement>
      <statement_id>41</statement_id>
      <description type="morphology">Bracts lanceolate.</description>
      <determination>47 Ribes niveum</determination>
    </key_statement>
    <key_statement>
      <statement_id>41</statement_id>
      <description type="morphology">Bracts ovate or oval</description>
      <next_statement_id>42</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>42</statement_id>
      <description type="morphology">Leaf blades: base rounded to cordate.</description>
      <determination>48 Ribes divaricatum</determination>
    </key_statement>
    <key_statement>
      <statement_id>42</statement_id>
      <description type="morphology">Leaf blades: base widely cuneate to truncate.</description>
      <determination>51 Ribes rotundifolium</determination>
    </key_statement>
    <key_statement>
      <statement_id>43</statement_id>
      <description type="morphology">Hypanthia usually green, sometimes tinged red or purple; sepals greenish with reddish or purple tinge, or red or purple</description>
      <next_statement_id>44</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>43</statement_id>
      <description type="morphology">Hypanthia (and sepals) green, greenish white, white, or whitish to cream, yellow, or orange, sometimes suffused with pink or reddish tinged</description>
      <next_statement_id>46</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>44</statement_id>
      <description type="morphology">Internode prickles dense, often gland-tipped.</description>
      <determination>41 Ribes sericeum</determination>
    </key_statement>
    <key_statement>
      <statement_id>44</statement_id>
      <description type="morphology">Internode prickles absent or sparse</description>
      <next_statement_id>45</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>45</statement_id>
      <description type="morphology">Inflorescences 4-6 cm; leaf blades 1.5-2.5 cm.</description>
      <determination>39 Ribes lobbii</determination>
    </key_statement>
    <key_statement>
      <statement_id>45</statement_id>
      <description type="morphology">Inflorescences 2-3 cm; leaf blades 2.5-3.5 cm.</description>
      <determination>40 Ribes marshallii</determination>
    </key_statement>
    <key_statement>
      <statement_id>46</statement_id>
      <description type="morphology">Stamen lengths 3-5 times petals</description>
      <next_statement_id>47</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>46</statement_id>
      <description type="morphology">Stamen lengths shorter than to 1.2 times petals</description>
      <next_statement_id>48</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>47</statement_id>
      <description type="morphology">Hypanthia 1.5-2.5 mm; ovaries glabrous.</description>
      <determination>43 Ribes missouriense</determination>
    </key_statement>
    <key_statement>
      <statement_id>47</statement_id>
      <description type="morphology">Hypanthia 4.5-5 mm; ovaries with gland-tipped bristles.</description>
      <determination>52 Ribes echinellum</determination>
    </key_statement>
    <key_statement>
      <statement_id>48</statement_id>
      <description type="morphology">Ovaries not bristly; berries glabrous or stipitate-glandular or sparsely puberulent or glandular-pubescent</description>
      <next_statement_id>49</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>48</statement_id>
      <description type="morphology">Ovaries densely bristly or glandular-bristly; berries with bristles developing into spines</description>
      <next_statement_id>52</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>49</statement_id>
      <description type="morphology">Sepals greenish white to white.</description>
      <determination>31 Ribes leptanthum</determination>
    </key_statement>
    <key_statement>
      <statement_id>49</statement_id>
      <description type="morphology">Sepals yellow to pinkish</description>
      <next_statement_id>50</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>50</statement_id>
      <description type="morphology">Hypanthia 4-5 mm.</description>
      <determination>28 Ribes lasianthum</determination>
    </key_statement>
    <key_statement>
      <statement_id>50</statement_id>
      <description type="morphology">Hypanthia 1-3 mm</description>
      <next_statement_id>51</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>51</statement_id>
      <description type="morphology">Ovaries usually densely crisped-puberulent, rarely glabrous; sepals 1-2 mm; petals 1.5-2.5 mm.</description>
      <determination>27 Ribes velutinum</determination>
    </key_statement>
    <key_statement>
      <statement_id>51</statement_id>
      <description type="morphology">Ovaries glabrate; sepals 3 mm; petals 1 mm.</description>
      <determination>29 Ribes quercetorum</determination>
    </key_statement>
    <key_statement>
      <statement_id>52</statement_id>
      <description type="morphology">Sepals orange, orangish, or purplish; berries dark purple.</description>
      <determination>30 Ribes pinetorum</determination>
    </key_statement>
    <key_statement>
      <statement_id>52</statement_id>
      <description type="morphology">Sepals cream, white, or greenish white to green, sometimes with white or reddish margins or with some reddish tinge or suffused with pink; berries pale red, reddish, greenish, yellow-green, or light yellow</description>
      <next_statement_id>53</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>53</statement_id>
      <description type="morphology">Leaf blades not stipitate-glandular; petals 2-3 mm; filaments 2-4 mm.</description>
      <determination>26 Ribes binominatum</determination>
    </key_statement>
    <key_statement>
      <statement_id>53</statement_id>
      <description type="morphology">Leaf blades stipitate-glandular; petals 2-4 mm; filaments 1-3 mm</description>
      <next_statement_id>54</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>54</statement_id>
      <description type="morphology">Pedicels 5-16 mm; filaments 1-2 mm.</description>
      <determination>46 Ribes cynosbati</determination>
    </key_statement>
    <key_statement>
      <statement_id>54</statement_id>
      <description type="morphology">Pedicels 2-4 mm; filaments 2-3 mm</description>
      <next_statement_id>55</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>55</statement_id>
      <description type="morphology">Stems prostrate; prickles on internodes present.</description>
      <determination>25 Ribes tularense</determination>
    </key_statement>
    <key_statement>
      <statement_id>55</statement_id>
      <description type="morphology">Stems ascending to erect; prickles on internodes absent.</description>
      <determination>42 Ribes watsonianum</determination>
    </key_statement>
  </key>
</bio:treatment>
