<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">8</other_info_on_meta>
    <other_info_on_meta type="mention_page">510</other_info_on_meta>
    <other_info_on_meta type="mention_page">512</other_info_on_meta>
    <other_info_on_meta type="treatment_page">511</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">ericaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Arnott" date="1832">Vaccinioideae</taxon_name>
    <taxon_name rank="genus" authority="Nuttall" date="1842">eubotrys</taxon_name>
    <taxon_name rank="species" authority="(Buckley) Britton" date="1913">recurva</taxon_name>
    <place_of_publication>
      <publication_title>in N. L. Britton and A. Brown,  Ill. Fl. N. U.S. ed.</publication_title>
      <place_in_publication>2, 2: 688. 1913  ,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family ericaceae;subfamily vaccinioideae;genus eubotrys;species recurva;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250065698</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Andromeda</taxon_name>
    <taxon_name rank="species" authority="Buckley" date="unknown">recurva</taxon_name>
    <place_of_publication>
      <publication_title>Amer. J. Sci. Arts</publication_title>
      <place_in_publication>45: 172. 1843</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Andromeda;species recurva;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Leucothoë</taxon_name>
    <taxon_name rank="species" authority="(Buckley) A. Gray" date="unknown">recurva</taxon_name>
    <taxon_hierarchy>genus Leucothoë;species recurva;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Stems erect, 1–4 m, branches spreading. Leaves: petiole 1–3 mm; blade 3–8 cm, surfaces pilose on major veins abaxially. Inflorescences spreading or ascending, secund, curved or recurved, 5–12 cm; bracts ± deciduous, ovate-deltate, 1–1.7 mm. Flowers: calyx campanulate, sepals ovate, 2.5–3 mm, apex acute; corolla white to pale pink, 7–9 mm, lobes recurved, glabrous; stamens 3–4 mm; anthers 2-awned, ca. 1.5 mm, thecae divergent distally; ovary glabrous. Capsules 3–5 mm wide. Seeds winged, oblanceoloid, flat, 1–1.3 mm.</description>
  <description type="phenology">Flowering mid spring.</description>
  <description type="habitat">Damp woods in mountains, heath balds, granitic domes, bogs</description>
  <description type="elevation">100-1200(-1500) m</description>
  <description type="distribution">Ala., Ga., Ky., N.Y., N.C., Ohio, S.C., Tenn., Va., W.Va.</description>
  <number>2.</number>
  <other_name type="common_name">Deciduous mountain fetterbush</other_name>
  <other_name type="common_name">red-twig doghobble</other_name>
  <discussion>The occurrence of Eubotrys recurva in New York state, in mixed oak woods on Long Island, may represent naturalized plants, rather than a native population. Records from Ohio may also represent escaped plants.</discussion>
</bio:treatment>
