<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">8</other_info_on_meta>
    <other_info_on_meta type="mention_page">480</other_info_on_meta>
    <other_info_on_meta type="treatment_page">479</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">ericaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Link" date="1829">Ericoideae</taxon_name>
    <taxon_name rank="genus" authority="Rehder" date="1932">kalmiopsis</taxon_name>
    <taxon_name rank="species" authority="Meinke &amp; Kaye" date="2007">fragrans</taxon_name>
    <place_of_publication>
      <publication_title>J. Bot. Res. Inst. Texas</publication_title>
      <place_in_publication>1: 10, figs. 1, 2A,C, 3A, 4A,B. 2007  ,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family ericaceae;subfamily ericoideae;genus kalmiopsis;species fragrans;</taxon_hierarchy>
    <other_info_on_name type="fna_id">250065664</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Shrubs, erect, larger plants frequently trailing, loose, to 12(–30) dm. Twigs reddish to purplish, becoming gray to dark gray, puberulent and sparsely sessile-glandular, becoming glabrate. Leaves sweetly aromatic; petiole 1–4 mm, sparsely puberulent, glandular; blade rich, deep green abaxially, pale green adaxially, elliptic to elliptic-oblong, (5–)8–30(–45) × 4–10 mm, base ± cuneate, margins entire, plane, apex obtuse, apiculate, surfaces glabrous or sparsely sessile dotted-glandular abaxially, moderately covered with sessile crystalline-punctate glands adaxially. Inflorescences erect, (2–)4–8(–12)-flowered; bracts leaflike. Pedicels 0.5–2.5(–3.3) cm, hairy, glandular. Flowers: calyx lobes reddish pink to purple, ovate, 3–5 mm, margins ± glandular-ciliate; corolla pale reddish purple to deep pink, 16–28(–33) mm diam., petal ridges connected within corolla lobes, connate ca. 1/3 their lengths, abaxial surface ± puberulent and glandular toward apex (throat mostly glabrous); filaments 7–16 mm, with yellowish cilia densely tufted basally; anthers purple, oblong, 0.7–1.8 mm; style dimorphic, 11–15 mm (long form), 5–8 mm (short form); ovary puberulent, dotted-glandular. Seeds 0.3–0.7 mm.</description>
  <description type="phenology">Flowering early–late spring.</description>
  <description type="habitat">Tuffaceous outcrops, within shaded, mesic, coniferous forests, open ridges, bare rock or shallow soil at bases of cliffs or boulders</description>
  <description type="elevation">400-1300 m</description>
  <description type="distribution">Oreg.</description>
  <number>2.</number>
  <other_name type="common_name">Umpqua kalmiopsis</other_name>
  <discussion type="conservation">Of conservation concern.</discussion>
  <discussion>In cultivation, Kalmiopsis fragrans has sometimes been sold or labeled as the “LePiniec” form of Kalmiopsis. In the wild, it has a narrower geographic range (restricted to Douglas County in the southern Cascade Mountains of Oregon) and is significantly rarer than K. leachiana.</discussion>
</bio:treatment>
