<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">8</other_info_on_meta>
    <other_info_on_meta type="mention_page">501</other_info_on_meta>
    <other_info_on_meta type="treatment_page">502</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">ericaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Arnott" date="1832">Vaccinioideae</taxon_name>
    <taxon_name rank="genus" authority="Nuttall" date="1818">lyonia</taxon_name>
    <taxon_name rank="species" authority="(Linnaeus) D. Don" date="1834">mariana</taxon_name>
    <place_of_publication>
      <publication_title>Edinburgh New Philos. J.</publication_title>
      <place_in_publication>17: 159. 1834,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family ericaceae;subfamily vaccinioideae;genus lyonia;species mariana;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">242416810</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Andromeda</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="unknown">mariana</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>1: 393. 1753</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Andromeda;species mariana;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Neopieris</taxon_name>
    <taxon_name rank="species" authority="(Linnaeus) Britton" date="unknown">mariana</taxon_name>
    <taxon_hierarchy>genus Neopieris;species mariana;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Shrubs, to 1.5 m. Stems erect, terete to slightly angled. Leaves deciduous; blade narrowly to widely elliptic, ovate, or obovate, (2.5–)3–8(–10.5) × 1–4(–5) cm, membranous, base narrowly cuneate to rounded, margins entire, plane to slightly revolute, apex acute to rounded-mucronate or slightly acuminate, surfaces scattered, multicellular, glandular short-headed-hairy, not lepidote, otherwise glabrous or hairy on major veins, intramarginal vein absent. Inflorescences fascicles, developing from buds along distal portion of stems of previous year; bracts 1 per flower, linear-lanceolate, to 4.5 mm. Pedicels glandular-hairy, not lepidote. Flowers: calyx lobes 3–9.5 × 1–4 mm, glandular-hairy, not lepidote; corolla usually white, rarely pink, cylindric (base not swollen), 7–14 × 4.5–9 mm; filaments 4–7 mm, long-hairy, especially near base, with 2 ± well-developed spurs. Capsules ovoid, 4–6.5 × 3–6 mm, apex strongly constricted, short-headed-hairy, otherwise glabrous or hairy; sutures usually remaining attached to adjacent valve; placentae central to nearly basal. 2n = 24.</description>
  <description type="phenology">Flowering spring.</description>
  <description type="habitat">Open, acid, dry to moist pine and/or oak forests, flatwoods, or savannas, often in ecotonal situations, less often in shrub bogs, pond margins, and acid swamps</description>
  <description type="elevation">0-200 m</description>
  <description type="distribution">Ark., Conn., Del., Fla., Ga., La., Md., Miss., Mo., N.J., N.Y., N.C., Okla., Pa., R.I., S.C., Tex., Va.</description>
  <number>3.</number>
  <discussion>Leaves of Lyonia mariana (and probably other species as well) contain andromedotoxin and are known to cause livestock poisoning; the species is occasionally used as an ornamental. The western populations tend to be much hairier than those of the Atlantic coastal plain.</discussion>
</bio:treatment>
