<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>Gordon C. Tucker</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">8</other_info_on_meta>
    <other_info_on_meta type="mention_page">370</other_info_on_meta>
    <other_info_on_meta type="mention_page">372</other_info_on_meta>
    <other_info_on_meta type="mention_page">374</other_info_on_meta>
    <other_info_on_meta type="mention_page">449</other_info_on_meta>
    <other_info_on_meta type="treatment_page">473</other_info_on_meta>
    <other_info_on_meta type="illustrator">Barbara Alongi</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">ericaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Link" date="1829">Ericoideae</taxon_name>
    <taxon_name rank="genus" authority="Muhlenberg ex Elliott" date="1817">ELLIOTTIA</taxon_name>
    <place_of_publication>
      <publication_title>Sketch Bot. S. Carolina</publication_title>
      <place_in_publication>1: 448. 1817  ,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family ericaceae;subfamily ericoideae;genus elliottia;</taxon_hierarchy>
    <other_info_on_name type="etymology">For Stephen Elliott, 1771–1830, American botanist and banker</other_info_on_name>
    <other_info_on_name type="fna_id">111470</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Shrubs or trees. Stems erect; twigs glabrous. Leaves deciduous [persistent], alternate, sometimes seemingly whorled; petiole present; blade subcoriaceous, margins entire. Inflorescences terminal racemes, panicles, or cymes, 2–80-flowered, sometimes flowers solitary; perulae absent. Flowers bisexual, radially symmetric; sepals [3–]5, ± distinct; petals 4–5, distinct or connate to 1/4 their lengths, corolla deciduous, rotate; stamens 8(–10), exserted; anthers without awns, dehiscent laterally; ovary 5–6-locular; style exserted; stigma expanded, discoid. Fruits capsular, spheroidal or oblate-spheroidal, dehiscence ± septicidal. Seeds 30–100, ovoid, flattened, not tailed, sometimes winged; testa pitted. x = 11.</description>
  <description type="distribution">se, w North America, e Asia (Japan).</description>
  <number>24.</number>
  <discussion>Cladothamnus Bongard; Tripetaleia Siebold &amp; Zuccarini</discussion>
  <discussion>Species 4 (2 in the flora).</discussion>
  <discussion>Although Cladothamnus, Elliottia, and Tripetaleia were long treated as distinct genera, B. A. Bohm et al. (1978) concluded that they should be merged in a single genus. This was followed by P. F. Stevens et al. (2004). The two species endemic to Japan are E. bracteata Bentham &amp; Hooker f. and E. paniculata Bentham &amp; Hooker f.</discussion>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Shrubs, 0.5-3 m; inflorescences solitary flowers or cymes; petals pinkish to copper colored.</description>
      <determination>1 Elliottia pyroliflora</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Shrubs or trees, (2-)3-5(-12) m; inflorescences racemose or paniculate; petals white.</description>
      <determination>2 Elliottia racemosa</determination>
    </key_statement>
  </key>
</bio:treatment>
