<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">8</other_info_on_meta>
    <other_info_on_meta type="treatment_page">482</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">ericaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Link" date="1829">Ericoideae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">kalmia</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="1753">angustifolia</taxon_name>
    <taxon_name rank="variety" authority="unknown" date="unknown">angustifolia</taxon_name>
    <taxon_hierarchy>family ericaceae;subfamily ericoideae;genus kalmia;species angustifolia;variety angustifolia;</taxon_hierarchy>
    <other_info_on_name type="special_status">W</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250065666</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Leaf blades pale green abaxially, bright green adaxially, glabrous or with scattered, stipitate-glandular trichomes abaxially, usually not puberulent. Flowers: calyx puberulent and densely stipitate-glandular; corolla glabrous or slightly puberulent adaxially.</description>
  <description type="phenology">Flowering May–Jul.</description>
  <description type="habitat">Open bogs, swamps, wet areas</description>
  <description type="elevation">0-800 m</description>
  <description type="distribution">N.B., Nfld. and Labr. (Nfld.), N.S., Ont., P.E.I., Que.; Conn., Del., Maine, Md., Mass., Mich., N.H., N.J., N.Y., N.C., Pa., R.I., Vt., Va., W.Va.; introduced in n Europe.</description>
  <number>2a.</number>
  <other_name type="common_name">Sheepkill</other_name>
  <discussion>Variety angustifolia is well known as a weed in plantations of commercial shrubs such as blueberries and of timber trees. It is difficult and sometimes costly to control in the blueberry fields and it is on the Canadian weed list (I. V. Hall et al. 1973; A. A. Ismail and D. E. Yarborough 1981). Variety angustifolia has allelopathic effects on black spruce (Picea mariana) seedlings, and has a competitive advantage over them. It may have the same effects on balsam fir (Abies balsamea) or at least play a role in reducing the growth of that tree (A. U. Mallik 1987, 1993; Mallik and P. F. Newton 1988; E. B. Peterson 1965; I. D. Thompson and Mallik 1989; H. Zhu and Mallik 1994).</discussion>
  <references>
    <reference>Hall, I. V., L. P Jackson, and C. F. Everett. 1973. The biology of Canadian weeds. 1. Kalmia angustifolia L. Canad. J. Pl. Sci. 53: 865–873.</reference>
  </references>
</bio:treatment>
