<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>Walter S. Judd</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">8</other_info_on_meta>
    <other_info_on_meta type="mention_page">372</other_info_on_meta>
    <other_info_on_meta type="mention_page">376</other_info_on_meta>
    <other_info_on_meta type="mention_page">497</other_info_on_meta>
    <other_info_on_meta type="treatment_page">496</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">ericaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Arnott" date="1832">Vaccinioideae</taxon_name>
    <taxon_name rank="genus" authority="de Candolle" date="1839">OXYDENDRUM</taxon_name>
    <place_of_publication>
      <publication_title>in A. P. de Candolle and A. L. P. P. de Candolle,  Prodr.</publication_title>
      <place_in_publication>7: 601. 1839  ,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family ericaceae;subfamily vaccinioideae;genus oxydendrum;</taxon_hierarchy>
    <other_info_on_name type="etymology">Greek oxys, sour, and dendron, tree, alluding to taste of twigs and leaves</other_info_on_name>
    <other_info_on_name type="fna_id">123490</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Shrubs or trees. Stems erect; twigs glabrous or puberulent. Leaves deciduous; blade elliptic-oblong to elliptic, ovate, or obovate, ± chartaceous, margins irregularly compound-serrate or serrulate, especially distally, or entire (sometimes fringed with elongate hairs, especially when juvenile or on stump sprouts), plane, surfaces multicellular elongate-hairy (hairs stout) on midvein (rarely also secondary veins) abaxially, sometimes such hairs also on midvein and lamina adaxially, or such hairs absent, and ± sparsely unicellular-hairy on both surfaces of midvein or such hairs absent; venation brochidodromous. Inflorescences terminal panicles composed of arching-declinate racemes or secondary panicles, 15–50-flowered, (borne on shoots of current season). Pedicels: bracteoles 2, medial or distal. Flowers: sepals 5, connate slightly to 1/2 their lengths, lanceolate; petals 5, connate ca. 3/4 their lengths, white, corolla urceolate to cylindric-urceolate, lobes much shorter than tube, (densely unicellular-hairy, hairs short to elongate, crisped to straight); stamens 10, slightly exserted; filaments straight, flat, hairy, without spurs; anthers without awns, dehiscent by slitlike pores, with white line of disintegration tissue on each lobe abaxially; pistil 5-carpellate; ovary 5-locular; stigma capitate-truncate. Fruits capsular, ovoid, (with very slightly thickened sutures), dry. Seeds 25–100, narrowly oblong, (tailed); testa cells elongate. x = 12.</description>
  <description type="distribution">e United States.</description>
  <number>35.</number>
  <other_name type="common_name">Sourwood</other_name>
  <other_name type="common_name">sorrel-tree</other_name>
  <discussion>Species 1: e United States.</discussion>
  <discussion>Oxydendrum had been considered to be isolated from other genera of tribe Andromedeae Klotzsch (P. F. Stevens 1971; C. E. Wood Jr. 1961). Recent phylogenetic analyses (K. A. Kron et al. 2002) support those earlier views, placing the genus as the sister group of the clade including such genera as Andromeda, Gaultheria, Lyonia, and Vaccinium. Oxydendrum is now, therefore, assigned to its own tribe, Oxydendreae H. T. Cox.</discussion>
  <discussion>Species 1</discussion>
</bio:treatment>
