<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">26</other_info_on_meta>
    <other_info_on_meta type="mention_page">226</other_info_on_meta>
    <other_info_on_meta type="mention_page">238</other_info_on_meta>
    <other_info_on_meta type="treatment_page">237</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">liliaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">allium</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="1753">vineale</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>1: 299. 1753</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family liliaceae;genus allium;species vineale</taxon_hierarchy>
    <other_info_on_name type="special_status">W2</other_info_on_name>
    <other_info_on_name type="special_status">W1</other_info_on_name>
    <other_info_on_name type="special_status">I</other_info_on_name>
    <other_info_on_name type="fna_id">242101415</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Bulbs 5–20, clustered, stipitate, hard-shelled, asymmetric, ovoid, 1–2 × 1–2 cm; outer coats enclosing bulbs, brownish to yellowish, membranous, vertically striate, splitting into parallel strips and fibers, cells arranged in ± wavy rows, vertical; inner coats white to light brown, cells obscure, vertically elongate. Leaves persistent, green at anthesis, 2–4, sheathing at least proximal 1/2 scape; blade hollow below middle, terete, cylindric or filiform, not carinate, 20–60 cm × 2–4 mm, margins entire. Scape persistent, solitary, erect, terete, 30–120 cm × 1.5–4 mm. Umbel persistent, erect, ± compact, 0–50-flowered, subglobose to ovoid or hemispheric, flowering pedicels all or in part replaced by bulbils; bulbils sessile, basally narrowed, 4–6 × 2–3 mm; spathe bract caducous, 1, 2–several-veined, ovate, apex caudate, beaked, beak ± equaling or longer than base. Flowers campanulate, 3–4 mm; tepals erect, greenish to purple, elliptic-lanceolate, ± equal, withering in fruit, margins entire, apex obtuse; stamens exserted, outer 3 filaments without appendages, inner 3 filaments with 2 prominent lateral appendages; anthers purple; pollen white; ovary crestless; style exserted, linear, ± equaling stamen; stigma capitate, scarcely thickened, unlobed; flowering pedicel 10–20 mm. Seed coat shining; cells smooth. 2n = 32, 40.</description>
  <description type="phenology">Flowering Jun–Aug.</description>
  <description type="habitat">Disturbed areas often adjacent to agricultural lands</description>
  <description type="elevation">0–700 m</description>
  <description type="distribution">Introduced; Ont., Que.; Ala., Ark., Calif., Conn., Del., D.C., Ga., Ill., Ind., Iowa, Kans., Ky., La., Maine, Md., Mass., Mich., Miss., Mo., N.J., N.Y., N.C., Ohio, Okla., Pa., R.I., S.C., Tenn., Va., W.Va.; Europe.</description>
  <number>5.</number>
  <discussion>Allium vineale is also expected to be found in Wisconsin and Texas; specimens were not seen. It is a noxious weed, apparently introduced from Europe in colonial times. The small, wheat-sized bulbils frequently contaminated wheat grown in infested areas. Bread made from such wheat was garlic-flavored, and cows grazing in infested pastures produce garlic-flavored milk.</discussion>
</bio:treatment>
