<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">26</other_info_on_meta>
    <other_info_on_meta type="mention_page">325</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">liliaceae</taxon_name>
    <taxon_name rank="genus" authority="Smith" date="unknown">brodiaea</taxon_name>
    <taxon_name rank="species" authority="(Jepson) T. F. Niehaus" date="1971">insignis</taxon_name>
    <place_of_publication>
      <publication_title>Univ. Calif. Publ. Bot.</publication_title>
      <place_in_publication>60: 52. 1971</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family liliaceae;genus brodiaea;species insignis</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">C</other_info_on_name>
    <other_info_on_name type="fna_id">242101439</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Brodiaea</taxon_name>
    <taxon_name rank="species" authority="(A. Heller) Jepson" date="unknown">synandra</taxon_name>
    <taxon_name rank="variety" authority="Jepson" date="unknown">insignis</taxon_name>
    <place_of_publication>
      <publication_title>Fl. Calif.</publication_title>
      <place_in_publication>1: 288. 1921</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Brodiaea;species synandra;variety insignis;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Scape 7–24 cm, slender. Flowers 14–24 mm; perianth rose to pinkish purple, rotate, tube narrowly cylindrical, not constricted above ovary, 6–9 mm, opaque, not splitting in fruit, lobes widely spreading, 11–15 mm; filaments linear, 1–2 mm, base dilated to form triangular flap, appendages absent or narrow and inconspicuous; anthers linear, 2–4 mm, apex hooked; staminodia erect, held close to stamens, white, broad, 6–8 mm, margins 3/4 involute, apex 2-lobed; ovary 4–5 mm; style 4–5 mm; pedicel 2–9 cm. 2n = 32.</description>
  <description type="phenology">Flowering spring (May–Jun).</description>
  <description type="habitat">Foothill woodland openings</description>
  <description type="elevation">200–500 m</description>
  <description type="distribution">Calif.</description>
  <number>6.</number>
  <other_name type="common_name">Kaweah brodiaea</other_name>
  <discussion type="conservation">Of conservation concern.</discussion>
  <discussion>Brodiaea insignis is endangered. It is endemic to three localities along the Kaweah and Tule river drainages and is threatened by development, road maintenance, and grazing. It is in cultivation.</discussion>
</bio:treatment>
