<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">26</other_info_on_meta>
    <other_info_on_meta type="mention_page">435</other_info_on_meta>
    <other_info_on_meta type="treatment_page">434</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Dumortier" date="unknown">agavaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">yucca</taxon_name>
    <taxon_name rank="species" authority="Engelmann ex Trelease" date="1902">angustissima</taxon_name>
    <taxon_name rank="variety" authority="unknown" date="unknown">angustissima</taxon_name>
    <taxon_hierarchy>family agavaceae;genus yucca;species angustissima;variety angustissima</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">242102327</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Plants acaulescent or caulescent. Stems procumbent, 0.1–0.4 m. Leaf blade narrow, long-tapering and primarily flat or concave distally, 25–45 × 0.5–0.8 cm, mostly flexible, smooth adaxially and abaxially. Inflorescences racemose, 8–10 dm, glabrous; peduncle 0.3–0.5 m. Flowers 4.5–5.5 cm; tepals pale green, often tinged rose or rosy purple; filaments 0.7–2.5 cm; anthers 3.2 mm; pistil 2.5–2.8 cm; style 10–13 mm. Capsules often deeply constricted near center, 3.5–5(–5.7) cm.</description>
  <description type="phenology">Flowering spring–early summer.</description>
  <description type="habitat">Sandy places, sandstone outcrops, rocky hillsides of deserts</description>
  <description type="elevation">900–2200 m</description>
  <description type="distribution">Ariz., N.Mex., Utah.</description>
  <number>18a.</number>
</bio:treatment>
