<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">26</other_info_on_meta>
    <other_info_on_meta type="mention_page">552</other_info_on_meta>
    <other_info_on_meta type="treatment_page">568</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">orchidaceae</taxon_name>
    <taxon_name rank="subfamily" authority="unknown" date="unknown">Orchidoideae</taxon_name>
    <taxon_name rank="tribe" authority="unknown" date="unknown">Orchideae</taxon_name>
    <taxon_name rank="subtribe" authority="unknown" date="unknown">Orchidinae</taxon_name>
    <taxon_name rank="genus" authority="Richard" date="unknown">platanthera</taxon_name>
    <taxon_name rank="species" authority="(Correll) Luer" date="1975">integrilabia</taxon_name>
    <place_of_publication>
      <publication_title>Native Orchids U.S. &amp; Canada,</publication_title>
      <place_in_publication>186. 1975</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family orchidaceae;subfamily orchidoideae;tribe orchideae;subtribe orchidinae;genus platanthera;species integrilabia;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">C</other_info_on_name>
    <other_info_on_name type="fna_id">242101841</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Habenaria</taxon_name>
    <taxon_name rank="species" authority="(Willdenow) Hooker" date="unknown">blephariglottis</taxon_name>
    <taxon_name rank="variety" authority="Correll" date="unknown">integrilabia</taxon_name>
    <place_of_publication>
      <publication_title>Bot. Mus. Leafl.</publication_title>
      <place_in_publication>9: 153. 1941</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Habenaria;species blephariglottis;variety integrilabia;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Habenaria</taxon_name>
    <taxon_name rank="species" authority="Cronquist" date="unknown">correlliana</taxon_name>
    <taxon_hierarchy>genus Habenaria;species correlliana;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants 50–80 cm. Leaves 2(–3), spreading to ascending, on basal portion of stem, abruptly reduced to bracts distally; blade lanceolate to elliptic, 12–23 × 1–3.2 cm. Spikes rather lax. Flowers resupinate, showy, white; lateral sepals reflexed; petals oblong, margins entire; lip porrect, spatulate to lance-spatulate, without basal thickening, 10–15 × 2.5–4 mm, margins slightly lacerate to subentire; spur slenderly cylindric, scarcely clavate, 35–60 mm; rostellum lobes directed forward, spreading, angular; rostellum lobes slenderly curving forward, slightly spreading, angular-elongate, long; pollinaria with stalks curved forward; pollinia remaining enclosed in anther sacs; viscidia orbiculate; ovary slender, ca.16–22 mm.</description>
  <description type="phenology">Flowering (Jun–)Jul–Aug.</description>
  <description type="habitat">Wet wooded flats, seeping slopes, marshes, sphagnum bogs</description>
  <description type="elevation">mostly 100–700 m</description>
  <description type="distribution">Ala., Ga., Ky., Miss., N.C., S.C., Tenn.</description>
  <number>26.</number>
  <discussion type="conservation">Of conservation concern.</discussion>
  <discussion>The description of Platanthera integrilabia is based on a limited sample and is likely too restrictive.</discussion>
  <discussion>Flowers of this species are nocturnally sweet-scented. The vegetative habit is distinctive, with leaves restricted to the base of the stem and a relatively few-flowered inflorescence borne atop a tall bracted scape. In addition to the normal tuberoid, roots often enlarge distally to form bud-bearing tuberoids at a marked distance from the parent stem, giving rise to diffuse clonal colonies.</discussion>
</bio:treatment>
