<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">26</other_info_on_meta>
    <other_info_on_meta type="mention_page">474</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">iridaceae</taxon_name>
    <taxon_name rank="genus" authority="Nuttall" date="1835">nemastylis</taxon_name>
    <taxon_name rank="species" authority="(Herbert) S. Watson" date="1883">tenuis</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Amer. Acad. Arts</publication_title>
      <place_in_publication>18: 160. 1883</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family iridaceae;genus nemastylis;species tenuis</taxon_hierarchy>
    <other_info_on_name type="fna_id">242101793</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Nemastylis</taxon_name>
    <taxon_name rank="species" authority="(W. Bartram) Nuttall" date="unknown">coelestina</taxon_name>
    <taxon_name rank="variety" authority="Herbert" date="unknown">tenuis</taxon_name>
    <place_of_publication>
      <publication_title>Bot. Mag.</publication_title>
      <place_in_publication>66: under plate 3779. 1840</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Nemastylis;species coelestina;variety tenuis;</taxon_hierarchy>
  </taxon_identification>
  <description type="distribution">North America (incl. Mexico), Central America.</description>
  <number>4.</number>
  <discussion>Subspecies 4 (1 in the flora).</discussion>
</bio:treatment>
