<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">26</other_info_on_meta>
    <other_info_on_meta type="mention_page">609</other_info_on_meta>
    <other_info_on_meta type="mention_page">611</other_info_on_meta>
    <other_info_on_meta type="treatment_page">610</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">orchidaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Lindley" date="1826">Epidendroideae</taxon_name>
    <taxon_name rank="tribe" authority="Kunth" date="1815">Epidendreae</taxon_name>
    <taxon_name rank="subtribe" authority="Bentham" date="1881">Laeliinae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1759">epidendrum</taxon_name>
    <taxon_name rank="species" authority="A. Richard" date="1853">amphistomum</taxon_name>
    <place_of_publication>
      <publication_title>in R. de la Sagra, Hist. Fis. Cuba</publication_title>
      <place_in_publication>11: 240. 1853</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family orchidaceae;subfamily epidendroideae;tribe epidendreae;subtribe laeliinae;genus epidendrum;species amphistomum;</taxon_hierarchy>
    <other_info_on_name type="fna_id">242101578</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Plants cespitose, to 110 cm. Roots basal, 1.5–4 mm diam. Stems unbranched, straight, compressed, to 60 cm. Leaves 5–13; petiole 20–36 mm; blade elliptic, obtuse, middle ones somewhat larger than basal or apical, 4–18 × 1–4 cm, leathery. Inflorescences racemes, subcapitate, densely flowered, 10–50 cm; 1st raceme terminal, producing additional racemes from nodes of long peduncle over years; peduncle elongate, laterally compressed, 9–48 cm. Flowers to 25 per raceme, not resupinate, spirally oriented, yellow-green to red-brown; sepals obovate-elliptic, 5.5–7.5 × 3–4 mm, fleshy, apex obtuse; petals narrowly oblanceolate, thin, 5–7 × 0.5–1 mm, apex obtuse; lip cordate, apex 2-lobed, 4–6 × 4.5–7 mm, fleshy, with prominent longitudinal ridge terminating in fleshy mucro; column 5 mm; anther ovoid, apex saddle-shaped; ovary 7–14 mm. Capsules subglobose; pedicel 6.5 mm; body 7.5 × 6 mm; beak obsolete.</description>
  <description type="phenology">Flowering Dec–Jul.</description>
  <description type="habitat">Widespread and common in forests and hammocks of the Big Cypress Swamp and Everglades, on deciduous trees and palms</description>
  <description type="elevation">0–30 m</description>
  <description type="distribution">Fla.; West Indies (Cuba).</description>
  <number>2.</number>
  <discussion>Epidendrum amphistomum grows in Martin, Lee, Collier, Miami-Dade, and Monroe counties, Florida.</discussion>
  <discussion>The species is pollinated by male night moths: Eucereon carolina, Lymire edwardsii, Cisseps fulvicollis, and Oxydia vesulia. Its reproduction is obligately allogamous. Flowers produce a fragrance reminiscent of overly ripe vegetables, heaviest between late afternoon and dawn (R. M. Adams and G. J. Goss 1976). </discussion>
  <discussion>This name has been generally regarded as synonymous with Epidendrum anceps Jacquin, which L. A. Garay and H. R. Sweet (1974) considered synonymous with Epidendrum secundum Jacquin (E. Hágsater 1993).</discussion>
  <discussion>Outside the flora area are several closely related species, all of them having been considered by recent authors under the name Epidendrum anceps.</discussion>
  <references>
    <reference>  Adams, R. M. and G. J. Goss. 1976. The reproductive biology of the epiphytic orchids of Florida 3. Epidendrum anceps Jacquin. Amer. Orchid Soc. Bull. 43: 488–492.  </reference>
    <reference>Hágsater, E. 1993. Epidendrum anceps or Epidendrum secundum? Orquidea (Mexico City) 13: 153–158.</reference>
  </references>
</bio:treatment>
