<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>Peter Goldblatt</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">26</other_info_on_meta>
    <other_info_on_meta type="mention_page">349</other_info_on_meta>
    <other_info_on_meta type="mention_page">408</other_info_on_meta>
    <other_info_on_meta type="treatment_page">407</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">iridaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">GLADIOLUS</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>1: 36. 1753</place_in_publication>
    </place_of_publication>
    <place_of_publication>
      <publication_title>Gen. Pl. ed.</publication_title>
      <place_in_publication>5, 23. 1754</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family iridaceae;genus GLADIOLUS</taxon_hierarchy>
    <other_info_on_name type="etymology">Latin gladiolus, little sword, alluding to the leaf shape</other_info_on_name>
    <other_info_on_name type="fna_id">113591</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Herbs, perennial, from corms. Stems simple or branched. Leaves 1–9; blade lanceolate to linear, plane or margins and/or midribs variously raised and thickened (then H- or X-shaped in cross section), or evidently terete, midribs and margins much thickened, grooved; grooves 4, narrow, longitudinal. Inflorescences spicate, partly to fully secund or with flowers weakly distichous; bracts green, sometimes flushed grayish purple, unequal, outer usually exceeding inner, acute or inner forked or notched apically. Flowers somewhat fragrant, zygomorphic [actinomorphic]; tepals basally connate into tube, variously colored, usually with contrasting markings comprising nectar guide on outer tepals, usually unequal, dorsal tepal largest, arched to hooded over stamens, outer 3 tepals narrower; perianth tube obliquely funnel-shaped to cylindric; stamens usually unilateral; anthers usually parallel; style usually arching over stamens, dividing into 3 filiform branches, these distally expanded. Capsules usually slightly inflated, oblong to ellipsoid or globose [rarely nearly cylindric], softly cartilaginous. Seeds usually many, broadly winged; rarely few, wingless, globose or angular; seed coat light to dark brown. x = 15.</description>
  <description type="distribution">Introduced; Africa, Madagascar, Eurasia.</description>
  <number>16.</number>
  <other_name type="common_name">Corn-flag</other_name>
  <discussion>Species ca. 260 (4 in the flora).</discussion>
  <discussion>Hybrid strains of Gladiolus are widely cultivated, and some wild species are grown outdoors in areas with mild winters. The common, large-flowered hybrids are the product of crossing between four or five species, followed by selection. Named variously G. gandavensis L. van Houtte, G. lemoinei Baker, and G. hortulanus L. H. Bailey, these plants are occasionally found in and near gardens and cemeteries and are easily recognized by their large, brightly colored flowers with the inner tepals 60–70 mm long and the outer tepals about 50 mm long. They reproduce mainly vegetatively and persist for some years where winters are mild; they show no evidence of spreading into native vegetation.</discussion>
  <references>
    <reference>Goldblatt, P. 1996. Gladiolus in Tropical Africa. Portland.</reference>
    <reference>Goldblatt, P. and J. C. Manning. 1998. Gladiolus in Southern Africa. Cape Town.</reference>
  </references>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Tepals pink to reddish or light purple with white markings on outer 3, 30–65 mm (perianth tube plus dorsal tepal).</description>
      <next_statement_id>2</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Tepals white to cream or orange to red, 60–95 mm (perianth tube plus dorsal tepal).</description>
      <next_statement_id>3</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Anthers 10–13 mm, shorter than to ± equaling filaments; capsules oblong, 18–24 mm; seeds winged.</description>
      <determination>1 Gladiolus communis</determination>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Anthers ca. 15 mm, exceeding filaments; capsules globose, 10–12 mm; seeds not winged.</description>
      <determination>2 Gladiolus italicus</determination>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Leaf blade cruciform in cross section; tepals white to cream with darker greenish yellow or purple on midlines of each tepal.</description>
      <determination>3 Gladiolus tristis</determination>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Leaf blade plane; tepals red to orange with yellow markings on outer tepals.</description>
      <determination>4 Gladiolus dalenii</determination>
    </key_statement>
  </key>
</bio:treatment>
