<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">26</other_info_on_meta>
    <other_info_on_meta type="mention_page">532</other_info_on_meta>
    <other_info_on_meta type="treatment_page">534</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">orchidaceae</taxon_name>
    <taxon_name rank="subfamily" authority="unknown" date="unknown">Orchidoideae</taxon_name>
    <taxon_name rank="tribe" authority="Endlicher" date="1842">Cranichideae</taxon_name>
    <taxon_name rank="subtribe" authority="Lindley" date="1840">SPIRANTHINAE</taxon_name>
    <taxon_name rank="genus" authority="Richard" date="unknown">spiranthes</taxon_name>
    <taxon_name rank="species" authority="(Small) Ames" date="1905">laciniata</taxon_name>
    <place_of_publication>
      <publication_title>Orchidaceae</publication_title>
      <place_in_publication>1: 120. 1905</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family orchidaceae;subfamily orchidoideae;tribe cranichideae;subtribe spiranthinae;genus spiranthes;species laciniata;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">242101955</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Gyrostachys</taxon_name>
    <taxon_name rank="species" authority="Small" date="unknown">laciniata</taxon_name>
    <place_of_publication>
      <publication_title>Fl. S.E. U.S.,</publication_title>
      <place_in_publication>318, 1329. 1903</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Gyrostachys;species laciniata;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Ibidium</taxon_name>
    <taxon_name rank="species" authority="(Small) House" date="unknown">laciniatum</taxon_name>
    <taxon_hierarchy>genus Ibidium;species laciniatum;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants 20–95(–100+) cm. Roots numerous, spreading, mostly to 1 cm diam., slender. Leaves persisting through anthesis, to 5, basal, reduced to sheathing bracts upward on stem, spreading, linear-lanceolate, keeled, 5–40 × 1.7 cm, rigid. Inflorescences: spikes loosely to tightly spiraled, 5–9 flowers per cycle of spiral, sometimes nearly secund; rachis moderately to densely pubescent, some trichomes capitate, glands obviously stalked. Flowers mostly ascending, white to cream, slenderly tubular, gaping toward apex; sepals distinct to base, lanceolate, tapering in distal 1/3, 6–10 × 2–3 mm; lateral sepals spreading; petals linear, falcate, 7–9 × 2 mm, apex apiculate or sometimes crenulate; lip yellow centrally, ovate, 6–9 × 4 mm, apical margin laciniate-dentate, crisped; basal calli incurved, long-tapered, to 1 mm; viscidium linear-lanceolate; ovary mostly 5 mm. Seeds monoembryonic.</description>
  <description type="phenology">Flowering May (Fla)–Sep (north).</description>
  <description type="habitat">Primarily on coastal plain in swamps, marshes, meadows, dry to damp roadsides, ditches, fields, cemeteries, lawns, occasionally in standing water</description>
  <description type="elevation">0–50 m</description>
  <description type="distribution">Ala., Del., Fla., Ga., La., Md., Miss., N.J., N.C., S.C., Tex., Va.</description>
  <number>2.</number>
  <discussion>Spiranthes laciniata is easily distinguished from S. vernalis, which it superficially resembles, by its capitate trichomes. It typically flowers later than S. vernalis where the two are sympatric.</discussion>
</bio:treatment>
