<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">26</other_info_on_meta>
    <other_info_on_meta type="mention_page">440</other_info_on_meta>
    <other_info_on_meta type="treatment_page">441</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Dumortier" date="unknown">agavaceae</taxon_name>
    <taxon_name rank="genus" authority="(Engelmann) Baker" date="1892">hesperoyucca</taxon_name>
    <taxon_name rank="species" authority="(McKelvey) Clary" date="2001">newberryi</taxon_name>
    <place_of_publication>
      <publication_title>Sida</publication_title>
      <place_in_publication>19: 845. 2001</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family agavaceae;genus hesperoyucca;species newberryi</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">242101657</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Yucca</taxon_name>
    <taxon_name rank="species" authority="McKelvey" date="unknown">newberryi</taxon_name>
    <place_of_publication>
      <publication_title>Yuccas Southw. U.S.</publication_title>
      <place_in_publication>2: 49. 1947</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Yucca;species newberryi;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Yucca</taxon_name>
    <taxon_name rank="species" authority="Torrey" date="unknown">whipplei</taxon_name>
    <taxon_name rank="subspecies" authority="(McKelvey) Hochstätter" date="unknown">newberryi</taxon_name>
    <taxon_hierarchy>genus Yucca;species whipplei;subspecies newberryi;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants monocarpic; rosettes single. Leaves 50–60 × 0.7–2 cm wide at base in narrow forms, 2–2.5 cm in broader forms. Scape 1.4–1.6 m × 10–14 cm diam. Inflorescences 14–16 dm, 4–5.5 dm at widest point. Capsules with slight or inconspicuous placental wings at maturity.</description>
  <description type="phenology">Flowering spring.</description>
  <description type="habitat">Desert, rocky granite, western slopes of Colorado River Canyon</description>
  <description type="elevation">400–1300 m</description>
  <description type="distribution">Ariz.</description>
  <number>2.</number>
  <discussion>Hesperoyucca newberryi is found in Mohave County, in the vicinity of the Colorado River.</discussion>
</bio:treatment>
