<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">26</other_info_on_meta>
    <other_info_on_meta type="mention_page">470</other_info_on_meta>
    <other_info_on_meta type="mention_page">478</other_info_on_meta>
    <other_info_on_meta type="treatment_page">477</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Ventenat" date="unknown">smilacaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">smilax</taxon_name>
    <taxon_name rank="species" authority="Pursh" date="1814">walteri</taxon_name>
    <place_of_publication>
      <publication_title>Fl. Amer. Sept.</publication_title>
      <place_in_publication>1: 249. 1814</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family smilacaceae;genus smilax;species walteri</taxon_hierarchy>
    <other_info_on_name type="special_status">W1</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">242101944</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Vines; rhizomes slender, running. Stems perennial, climbing to clambering, branching, slender, 2–6 m, woody, glabrous; prickles scattered, subulate. Leaves deciduous to semievergreen; petiole 0.5–1 cm; blade abaxially green, drying to lightly orange-tinted brown, ovate-oblong, to ovate-lanceolate, with 3 prominent veins, thin, 6–10 × 3–7 cm, glabrous or minutely pubescent abaxially, not glaucous, base rounded, subcordate, or, sometimes, cuneate at petiole insertion, margins entire, apex acute, mucronate. Umbels few to many, axillary to leaves, few-flowered, loose, hemispherical; peduncle 0.5–2 cm, generally shorter than petiole of subtending leaf. Flowers: perianth brownish yellow; tepals 3–6 mm; ovule 1 per locule; pedicel 0.5–1 cm. Berries bright red to orange, globose, 7–9 mm, shining.</description>
  <description type="phenology">Flowering Apr–Jun.</description>
  <description type="habitat">Wet thickets, low pinelands, swamps, boggy areas</description>
  <description type="elevation">0–350 m</description>
  <description type="distribution">Ala., Ark., Del., Fla., Ga., La., Md., Miss., N.C., S.C., Tex., Va.</description>
  <number>20.</number>
  <other_name type="common_name">Red-berried greenbrier</other_name>
  <other_name type="common_name">red-berried bamboo</other_name>
  <discussion>The brightly colored fruits make Smilax walteri conspicuous in the winter.</discussion>
</bio:treatment>
