<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">26</other_info_on_meta>
    <other_info_on_meta type="mention_page">266</other_info_on_meta>
    <other_info_on_meta type="treatment_page">265</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">liliaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">allium</taxon_name>
    <taxon_name rank="species" authority="Lemmon ex Greene" date="1888">peninsulare</taxon_name>
    <place_of_publication>
      <publication_title>Pittonia</publication_title>
      <place_in_publication>1: 165. 1888</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family liliaceae;genus allium;species peninsulare</taxon_hierarchy>
    <other_info_on_name type="fna_id">242101388</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Bulbs 1–5+, increase bulbs absent or ± equaling parent bulbs, never appearing as basal cluster, not clustered on stout primary rhizome, ovoid to ± globose, 0.6–1 cm × 6–10 mm; outer coats enclosing 1 or more bulbs, brown to gray-brown, prominently cellular-reticulate, membranous, cells arranged in ± vertical rows, forming distinct herringbone pattern, transversely elongate, V-shaped, without fibers; inner coats white, cells not visible or arranged in vertical rows, forming distinct herringbone pattern, ± transversely elongate. Leaves persistent, withering from tip by anthesis, 2–3, basally sheathing, sheaths not extending much above soil surface; blade solid, subterete or ± channeled, straight to arcuate, 8–30 cm × 1–3 mm, margins entire. Scape persistent, solitary, erect, solid, terete, 12–45 cm × 1–3 mm. Umbel persistent, erect, loose, 5–35-flowered, hemispheric to conic, bulbils unknown; spathe bracts persistent, 2, 3–6-veined, lance-ovate to ovate, ± equal, apex acuminate. Flowers campanulate, 8–15 mm; tepals erect, reddish purple, lanceolate to elliptic, unequal, outer tepals longer and wider than inner, becoming rigid and ± carinate in fruit, margins entire or inner minutely denticulate, never crisped, apex acute or short-acuminate, inner tepals spreading at tip, outer ± recurved; stamens included; anthers yellow; pollen yellow; ovary crested; processes 3, central, 2-lobed, minute, margins entire; style linear, equaling stamens; stigma capitate, unlobed to distinctly 3-lobed; pedicel 8–40 mm. Seed coat dull; cells minutely roughened.</description>
  <description type="distribution">w United States; Mexico (Baja California).</description>
  <number>70.</number>
  <discussion>Varieties 2 (2 in the flora).</discussion>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Leaf blade straight or nearly so; flowers 10–15 mm; stigma capitate, distinctly 3-lobed.</description>
      <determination>70a Allium peninsulare var. peninsulare</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Leaf blade arcuate; flowers 8–12 mm; stigma capitate, scarcely thickened, unlobed or minutely 3-lobed.</description>
      <determination>70b Allium peninsulare var. franciscanum</determination>
    </key_statement>
  </key>
</bio:treatment>
