<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">26</other_info_on_meta>
    <other_info_on_meta type="mention_page">535</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">orchidaceae</taxon_name>
    <taxon_name rank="subfamily" authority="unknown" date="unknown">Orchidoideae</taxon_name>
    <taxon_name rank="tribe" authority="Endlicher" date="1842">Cranichideae</taxon_name>
    <taxon_name rank="subtribe" authority="Lindley" date="1840">SPIRANTHINAE</taxon_name>
    <taxon_name rank="genus" authority="Richard" date="unknown">spiranthes</taxon_name>
    <taxon_name rank="species" authority="Lindley" date="1840">brevilabris</taxon_name>
    <place_of_publication>
      <publication_title>Gen. Sp. Orchid. Pl.,</publication_title>
      <place_in_publication>471. 1840</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family orchidaceae;subfamily orchidoideae;tribe cranichideae;subtribe spiranthinae;genus spiranthes;species brevilabris;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">242101946</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Spiranthes</taxon_name>
    <taxon_name rank="species" authority="(Bigelow) Beck" date="unknown">gracilis</taxon_name>
    <taxon_name rank="variety" authority="(Lindley) Correll" date="unknown">brevilabris</taxon_name>
    <taxon_hierarchy>genus Spiranthes;species gracilis;variety brevilabris;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants 7–40 cm. Roots few, spreading to descending, mostly to 0.5 cm diam., slender. Leaves usually persisting through anthesis, 3–5, basal, spreading, oval-oblanceolate, 2–6 × 1–2 cm. Inflorescences: spikes secund to loosely spiraled, 8–10 flowers per cycle of spiral; rachis densely pubescent, some trichomes capitate to clavate, glands obviously stalked. Flowers cream to pale yellow; sepals distinct to base, 5 × 1 mm; lateral sepals appressed; petals linear to lance-oblong, 5 × 1 mm, apex acute to obtuse; lip yellow centrally, ovate to oblong, 5 × 2.5 mm, apex dilated, yellow, pubescent, apical margin crisped, finely lacerate; veins several, branches very short; basal calli long-pointed, mostly to 1 mm; viscidium linear-lanceolate; ovary mostly 3 mm. Seeds monoembryonic.</description>
  <description type="phenology">Flowering Feb–Apr.</description>
  <description type="habitat">Dry to moist roadsides and fields</description>
  <description type="elevation">0–100 m</description>
  <description type="distribution">Ala., Fla., Ga., La., Miss., Tex.</description>
  <number>4.</number>
  <discussion>Spiranthes brevilabris and S. floridana are often and easily confused, although the degree of pubescence is an excellent diagnostic tool in the field.</discussion>
  <discussion>This species has dramatically declined, with only a single extant population known in 1998–2000.</discussion>
</bio:treatment>
