<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">26</other_info_on_meta>
    <other_info_on_meta type="mention_page">374</other_info_on_meta>
    <other_info_on_meta type="mention_page">381</other_info_on_meta>
    <other_info_on_meta type="mention_page">382</other_info_on_meta>
    <other_info_on_meta type="mention_page">385</other_info_on_meta>
    <other_info_on_meta type="mention_page">386</other_info_on_meta>
    <other_info_on_meta type="mention_page">387</other_info_on_meta>
    <other_info_on_meta type="treatment_page">384</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">iridaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">iris</taxon_name>
    <taxon_name rank="subgenus" authority="(Tausch) Spach" date="1846">Limniris</taxon_name>
    <taxon_name rank="section" authority="Tausch" date="1823">Limniris</taxon_name>
    <taxon_name rank="series" authority="Iris (subg. Limniris" date="1953">Californicae</taxon_name>
    <taxon_name rank="species" authority="Torrey" date="1857">macrosiphon</taxon_name>
    <place_of_publication>
      <publication_title>Pacif. Railr. Rep.</publication_title>
      <place_in_publication>4(5): 144. 1857</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family iridaceae;genus iris;subgenus limniris;section limniris;series californicae;species macrosiphon;</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">242101709</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Iris</taxon_name>
    <taxon_name rank="species" authority="Piper" date="unknown">elata</taxon_name>
    <taxon_hierarchy>genus Iris;species elata;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Rhizomes many-branched, forming tufts, with fibrous remains of old leaves at nodes, slender, 0.6–0.8 cm diam.; roots few, fibrous. Stems simple, solid, almost absent or to 2.5 dm. Leaves: basal longer than stem, blade light green, finely veined, narrowly linear, 3–4 dm × 0.4–0.6 cm, glaucous, margins not thickened, apex acute; cauline 1–2, spreading, sheathing for about 1/2 length, foliaceous, blade not inflated, 0.7–1 dm. Inflorescence units (1–)2-flowered; spathes nearly opposite, connivent, linear-lanceolate, 4–9.5 cm × 4–6 mm, subequal or outer longer. Flowers: perianth indigo, purple, lavender, white, cream, or yellow; floral tube linear, gradually dilating apically, 6 cm; sepals usually with fine, dark veins basally, becoming coarser on claw, oblanceolate or obovate, 3.9–7 × 2 cm, base abruptly attenuate into claw; petals oblanceolate, 3.5–6 × 0.5–1.6 cm, base gradually attenuate; ovary ovoid, ca. 1 cm; style 2–3.5 cm, crests overlapping, reflexed, semiovate, 0.8–1.8 cm, margins denticulate; stigmas triangular, margins entire; pedicel 1.5–2 cm. Capsules oblong to ovoid, somewhat 3-angled in cross section, 2.5–3 cm. Seeds dark brown, angular, finely wrinkled. 2n = 40.</description>
  <description type="phenology">Flowering Apr–Jun.</description>
  <description type="habitat">Sunny hillsides, meadows, roadsides</description>
  <description type="distribution">Calif.</description>
  <number>14.</number>
  <other_name type="common_name">Ground iris</other_name>
  <discussion>Iris macrosiphon hybridizes with I. chrysophylla, I. douglasiana, I. fernaldii, I. hartwegii, I. innominata, I. munzii, I. purdyi, I. tenax, and I. tenuissima.</discussion>
  <discussion>The invalid name “Iris californica” Leichtlin has sometimes been applied to a portion of this species.</discussion>
</bio:treatment>
