<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">26</other_info_on_meta>
    <other_info_on_meta type="mention_page">437</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Dumortier" date="unknown">agavaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">yucca</taxon_name>
    <taxon_name rank="species" authority="McKelvey" date="1947">intermedia</taxon_name>
    <place_of_publication>
      <publication_title>Yuccas Southw. U.S.</publication_title>
      <place_in_publication>2: 116, plates 44–47. 1947</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family agavaceae;genus yucca;species intermedia</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">242102067</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Yucca</taxon_name>
    <taxon_name rank="species" authority="Wooton &amp; Standley" date="unknown">baileyi</taxon_name>
    <taxon_name rank="variety" authority="(McKelvey) Reveal" date="unknown">intermedia</taxon_name>
    <taxon_hierarchy>genus Yucca;species baileyi;variety intermedia;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Yucca</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">intermedia</taxon_name>
    <taxon_name rank="variety" authority="McKelvey" date="unknown">ramosa</taxon_name>
    <taxon_hierarchy>genus Yucca;species intermedia;variety ramosa;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants cespitose, forming widely separated colonies, acaulescent or occasionally caulescent; rosettes 1–5 per colony, usually small. Stems erect, simple, shorter than 1 m. Leaf blade linear, plano-convex or plano-keeled, widest near middle, 33–65 × 0.5–0.8 cm, slightly flexible, margins entire, white to grayish. Inflorescences mostly green, racemose, sometimes paniculate proximally, occasionally paniculate and long-racemose distally, arising within rosettes, (5–)7–13 dm, glabrous; bracts erect; peduncle scapelike, 0.1–0.5 m, to 2.5 cm diam. Flowers pendent; perianth campanulate or rarely globose; tepals distinct, cream or greenish, often tinged rose or rosy brown, narrowly elliptic to broadly elliptic, 5.5–7 × 2–3.2 cm; filaments to 2.5 cm; anthers 3.2–4.8 mm; pistil 1.5–3.2 cm; style white or pale yellowish green, 7 mm; stigmas lobed. Fruits erect, capsular, dehiscent, oblong-cylindric, occasionally constricted at middle, 5–5.7 × 2–2.5 cm, dehiscence septicidal. Seeds glossy or dull black, thin, 6–10 mm.</description>
  <description type="phenology">Flowering spring.</description>
  <description type="habitat">Juniper-pinyon pine woodlands to adjacent grasslands</description>
  <description type="elevation">1100–2100 m</description>
  <description type="distribution">N.Mex.</description>
  <number>23.</number>
  <discussion>J. M. Webber (1953) believed Yucca intermedia to be a hybrid between Y. glauca and Y. angustissima or Y. baileyi. S. D. McKelvey (1938–1947) recognized var. ramosa based primarily on paniculate inflorescences. Plants of this type are found in the southeastern area of the species range, where populations with only paniculate inflorescences occur, as well as populations with racemose and paniculate inflorescences.</discussion>
</bio:treatment>
