<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">26</other_info_on_meta>
    <other_info_on_meta type="mention_page">537</other_info_on_meta>
    <other_info_on_meta type="treatment_page">536</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">orchidaceae</taxon_name>
    <taxon_name rank="subfamily" authority="unknown" date="unknown">Orchidoideae</taxon_name>
    <taxon_name rank="tribe" authority="Endlicher" date="1842">Cranichideae</taxon_name>
    <taxon_name rank="subtribe" authority="Lindley" date="1840">SPIRANTHINAE</taxon_name>
    <taxon_name rank="genus" authority="Richard" date="unknown">spiranthes</taxon_name>
    <taxon_name rank="species" authority="(Rafinesque) Rafinesque" date="1833">lacera</taxon_name>
    <taxon_name rank="variety" authority="(Bigelow) Luer" date="1975">gracilis</taxon_name>
    <place_of_publication>
      <publication_title>Native Orchids U.S. &amp; Canada,</publication_title>
      <place_in_publication>112. 1975</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family orchidaceae;subfamily orchidoideae;tribe cranichideae;subtribe spiranthinae;genus spiranthes;species lacera;variety gracilis;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">242102301</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Neottia</taxon_name>
    <taxon_name rank="species" authority="Bigelow" date="unknown">gracilis</taxon_name>
    <place_of_publication>
      <publication_title>Fl. Boston ed.</publication_title>
      <place_in_publication>2, 322. 1824</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Neottia;species gracilis;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Ibidium</taxon_name>
    <taxon_name rank="species" authority="(Lindley) House" date="unknown">beckii</taxon_name>
    <taxon_hierarchy>genus Ibidium;species beckii;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Ibidium</taxon_name>
    <taxon_name rank="species" authority="(Bigelow) House" date="unknown">gracile</taxon_name>
    <taxon_hierarchy>genus Ibidium;species gracile;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Spiranthes</taxon_name>
    <taxon_name rank="species" authority="Lindley" date="unknown">beckii</taxon_name>
    <taxon_hierarchy>genus Spiranthes;species beckii;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Spiranthes</taxon_name>
    <taxon_name rank="species" authority="(Bigelow) Beck" date="unknown">gracilis</taxon_name>
    <taxon_hierarchy>genus Spiranthes;species gracilis;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Leaves usually absent at anthesis. Inflorescences loosely to very tightly spiraled, sometimes secund, flowers approximate, mostly without distinct space between proximal flowers (ratio of spike length/flower number less than 2.3), glabrous. Flowers: lip 4–7.5 mm, rounded at apex; central portion green with clearly defined, broad crisp white apron. 2n = 30.</description>
  <description type="phenology">Flowering Jul–Oct(–Nov).</description>
  <description type="habitat">Dry to moist meadows, prairies, barrens, open woods, dunes, old fields, roadsides, cemeteries, lawns</description>
  <description type="elevation">0–1100 m</description>
  <description type="distribution">N.S., Ont.; Ala., Ark., Conn., Del., D.C., Ga., Ill., Ind., Iowa, Kans., Ky., La., Maine, Md., Mass., Mich., Minn., Mo., Ohio, Okla., N.H., N.J., N.Y., N.C., Pa., R.I., S.C., Tenn., Tex., Vt., Va., W.Va., Wis.</description>
  <number>6b.</number>
  <discussion>Hybrids of Spiranthes lacera var. gracilis with S. vernalis are known as Spiranthes ×intermedia Ames.</discussion>
</bio:treatment>
