<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>Gustavo A. Romero-González,Germán Carnevali Fernández-Concha,Robert L. Dressler,Lawrence K. Magrath,George W. Argus</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">26</other_info_on_meta>
    <other_info_on_meta type="mention_page">15</other_info_on_meta>
    <other_info_on_meta type="mention_page">16</other_info_on_meta>
    <other_info_on_meta type="mention_page">17</other_info_on_meta>
    <other_info_on_meta type="mention_page">26</other_info_on_meta>
    <other_info_on_meta type="mention_page">27</other_info_on_meta>
    <other_info_on_meta type="mention_page">491</other_info_on_meta>
    <other_info_on_meta type="mention_page">617</other_info_on_meta>
    <other_info_on_meta type="treatment_page">490</other_info_on_meta>
    <other_info_on_meta type="illustrator">Barbara Alongi</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">ORCHIDACEAE</taxon_name>
    <taxon_hierarchy>family ORCHIDACEAE;</taxon_hierarchy>
    <other_info_on_name type="fna_id">10638</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Herbs or rarely vines, perennial, rarely annual, strongly mycotrophic, epiphytic, terrestrial, lithophytic, or rarely aquatic or subterranean, usually green and photosynthetic, some without chlorophyll and saprophytic. Roots subterranean or aerial, tuberoid or stolonoid, usually with spongy, multilayered velamen. Stems erect or pendent or modified into creeping rhizomes, simple or sympodially or monopodially branched, delicate to stout, or thickened as corms or pseudobulbs, or greatly reduced, sometimes proliferous (especially diverse in sympodial orchids). Leaves solitary, several, or reduced to scales, basal or cauline, alternate, distichous, or sometimes opposite or whorled, either convolute or duplicate, simple, sessile or petiolate; stipules absent; blade articulate or not, plicate or conduplicate, cylindric, triangular, or laterally flattened, margins entire. Inflorescences terminal or lateral, racemes, spikes, panicles, or rarely cymose, erect or variously pendent, 1–many-flowered, lax or dense, flowering successively or simultaneously. Flowers bisexual [rarely unisexual], epigynous, resupinate or not, pedicellate or sessile, 3-merous, usually bilaterally symmetric [rarely nearly radially symmetric], with abscission layer between pedicel and peduncle, rarely between ovary and perianth or ovary and pedicel; perianth of 6 tepals in 2 whorls, all petaloid or sepals sometimes greener and more foliaceous in texture; sepals alike or not, lateral sepals often connate (forming synsepal), or all 3 sepals variously connate and/or adnate or distinct and/or free; petals 3, median petal modified as lip, commonly larger or differing in form and color, lateral petals commonly but not always similar to sepals; nectaries of various sorts; extrafloral nectaries sometimes present on pedicels, bracts, or leaf sheaths; stamens usually 1–2(–3, if 3 the 3d modified into sterile staminode), all on side opposite lip, fully or partially adnate to style, forming column; pollen grains in monads or tetrads, usually in 2–8 pollinia, sometimes subdivided into small packets, rarely granular, sometimes pollinia with caudicles and/or stipes; gynoecium 3-carpellate, connate, forming compound, inferior, 1- or 3-locular ovary; style variously adnate to filaments; stigmas usually 3-lobed, concave to convex, part of median stigma lobe modified into rostellum, often separating anther from fertile portions of stigma, commonly preventing or in some cases facilitating self-pollination; ovules numerous, anatropous, minute. Fruits capsules, opening (dehiscing) by longitudinal slits, rarely fleshy and indehiscent berries. Seeds numerous (millions in some species), minute; endosperm absent.</description>
  <description type="distribution">Worldwide except Antarctica, most diverse in tropical forests.</description>
  <number>230.</number>
  <other_name type="common_name">Orchid Family</other_name>
  <discussion>Genera ca. 800, species 22,000–35,000 (701 genera, 208 species in the flora; 1 genus, 6 species introduced).</discussion>
  <discussion>The overall count for orchid genera in the flora includes Spathoglottis plicata Blume, which was recently reported from Palm Beach County, Florida. The plants, known locally since 1982, are apparently widely naturalized in old shellpits. The number of species in the flora includes one newly recognized species in Habenaria that is morphologically described, but not fully treated here.</discussion>
  <discussion>Orchidaceae are by far the largest and most diverse monocot family and rank among the largest families of flowering plants. An accurate account of the number of genera and species has eluded orchid scientists, and species counts published in the last 20 years range from 15,000 to 35,000. New species are continually being described. In addition, numerous natural and artificial hybrids exist.</discussion>
  <discussion>Although orchids are important in horticulture, most of the plants traded in the national and international market belong to a small number of species and their hybrids in only a few genera; the majority of orchids are not commonly cultivated. Few orchids are economically important outside the horticultural trade: the fruits of several species of Vanilla are the source of the spice vanilla, and the dry roots of some species of Dactylorhiza, Eulophia, and Orchis are made into salep, a flour consumed in northern Africa, the Middle East (especially Turkey), and Asia. Some species are locally used for medicinal purposes; the mucilage from pseudobulbs of several species is sometimes used as glue; and in the Far East the stems of some species of Dendrobium are split into strips used to weave handicrafts. A few orchids have been found to cause contact dermatitis (e.g., Cypripedium reginae).</discussion>
  <discussion>Orchids range vegetatively from Lilliputian plants a few millimeters long (Bulbophyllum Thouars and Platystele Schlechter) to gigantic clusters weighing several hundred kilograms (Grammatophyllum Blume) to some as much as 13.4 meters in height (Sobralia altissima D. E. Bennett &amp; Christenson, a recently described species from Peru). Likewise, flowers vary in size from less than 1 mm and barely visible to the naked eye (Platystele Garay), to 15–20 cm diameter (some Paphiopedilum Pfitzer, Phragmipedium Rolfe, and Cattleya Lindley spp.), and ultimately to 76 cm [Phragmipedium caudatum (Lindley) Rolfe]. Weight can vary from a fraction of a gram (many Pleurothallus R. Brown spp.) to nearly 100 grams (Coryanthes Hooker spp.). Their fragrances vary from delightful (Cattleya Lindley) to repulsive and unbearable (in some species of Bulbophyllum Thouars). The plants colonize habitats ranging from some of the driest and hottest places on earth to the wettest and coolest, literally occurring from polar regions to the equator.</discussion>
  <discussion>Within the monocots, the most important diagnostic features of Orchidaceae are reduction of adaxial stamens, fusion of the remaining stamens to the gynoecium forming the column, aggregation of pollen into compact pollinia (present elsewhere only in the dicots, in Asclepiadaceae), differentiation of the median petal into the lip, a sometimes complex organ, and the exceedingly small size of the seed, which lacks endosperm. Among other distinguishing characteristics: pollen in the pollinia is usually not available as a nutrient-source (Cleistes Richard ex Lindley being a notable exception), and the often complex interaction with pollinators culminates in the phenomenon of pseudocopulation in several genera (e.g., Ophrys Linnaeus, Caladenia R. Brown sect. Calonema, Drakaea Lindley). In the latter process, the flower mimics the appearance, the smell, and often the movements of a female wasp, attracting a male of a suitable species that tries to copulate with the flower. It usually only succeeds in becoming attached to a pollinium, which will then be transferred if the male tries to copulate with another flower.</discussion>
  <discussion>Roots of orchids may be covered with velamen, spongy layers derived from the epidermis; fleshy thickenings of roots are tuberoids (tubers being restricted to stems). Stems may be swollen or thickened, underground corms or aerial pseudobulbs. Flowers are often resupinate: the lip (modified median petal) is “lowermost,” usually as a result of the pedicel being twisted or bent in its development by 180°. Pedicellate ovary, usually used in reference to length, refers to the combined pedicel and ovary. Flowers are not always borne on pedicels; when they are, it is sometimes difficult to distinguish between a slender ovary and the pedicel. Consequently, because of their slender ovaries, flowers of a “racemose spike” appear to be pedicellate even though they are sessile, while a “spicate raceme” has pedicels so short that they appear to be absent. Orchid flowers often have a modified median sepal, the dorsal sepal. Sepals coalescing at their tips form a synsepal. The middle portion of the upper (adaxial) face of the lip is the disc: it may be a thickened callus and may bear hairs, papillae, or other ornamentation. In orchids the style, stigmas, filaments, and one or more anthers are united to form a column; appendages projecting laterally from the stigma are column wings; the lip may be attached to the protrusion at the base of the column to form a column foot; lateral sepals that are also attached to the foot form a mentum (chin). In most orchids the column bears a single anther at its apex; the clinandrium is the cavity within which the anther is borne or embedded. Pollen is borne in discrete masses (pollinia). Genera with mealy (sectile) pollinia may have pollinia within the anther tapering into a caudicle (stalk), which is attached to a sticky viscidium. Those with waxy pollinia have pollinia attached to one or two stipes (of stigmatic origin and formed outside the anther), which in turn are attached to a viscidium. The various aggregations of pollinia, caudicles, stipes, and viscidium form a pollinarium, the pollination unit carried by pollinators. The median stigma lobe may have a slender extension or little beak (rostellum), which aids in gluing the pollinarium to the pollinator.</discussion>
  <discussion>Taxa excluded from the flora as neither native nor definitely naturalized are discussed below.</discussion>
  <discussion>Bletia florida (Salisbury) R. Brown, grows in gardens near Homestead, Florida. This species has escaped and may persist but does not spread to the surrounding area (P. M. Brown 2002).</discussion>
  <discussion>Bletia patula Hooker is an apparent garden escape (P. M. Brown 2000). A single vegetative specimen, which later flowered, was collected in 1947. No specimens that can be referred to this species have been collected or seen since then (P. M. Brown 2002).</discussion>
  <discussion>Bletilla striata (Thunberg) Reichenbach f. is a garden escape (P. M. Brown 2000, 2002) that has been reported growing along roadsides and in lawns in Escambia County, Florida (G. S. Wilhelm 1984). A specimen is located in FLAS but its naturalized status cannot be established (R. Wunderlin, pers. comm.).</discussion>
  <discussion>Brassavola nodosa (Linnaeus) Lindley is a dubious record (C. McCartney 1997; P. M. Brown 2000, 2002).</discussion>
  <discussion>Encyclia rufa (Lindley) Britton &amp; Millspaugh has been excluded because only one specimen has been recorded. R. P. Sauleda and R. M. Adams (1983) considered it to have been introduced.</discussion>
  <discussion>Epidendrum blancheanum Urban is endemic to Hispaniola. It is not confirmed for Florida.</discussion>
  <discussion>Epidendrum radicans Pavón ex Lindley has been reported to be a persistent escape in Lee County, Florida (P. M. Brown 2000). Two specimens previously identified as this species from Captiva Island, Florida, are probably hybrids and not the pure species, which is very easily identified (E. Hágsater, pers. comm.).</discussion>
  <discussion>Gymnadenia conopsea (Linnaeus) R. Brown was reported for Litchfield, Connecticut, by R. C. Bean et al. (1951), who noted that a specimen was in the herbarium of the Torrey Botanical Club but that the station has not been relocated. Apparently the species did not persist (P. M. Brown 1997), and it is not a likely naturalization.</discussion>
  <discussion>Laelia rubescens Lindley was discovered in 1999, growing on a large branch of a live oak in Hammock County Park, Miami, Miami-Dade County, Florida. It was believed to have originated from seed rather than an intentional planting because the plant could be traced from a pea-sized pseudobulb for at least 8 growth periods, and other seedlings were found in the area (P. M. Brown 2000, 2002). The species may be a possible naturalization.</discussion>
  <discussion>Leochilus labiatus (Swartz) Kuntze was reported by C. A. Luer (1972) to be naturalized in Florida based on second-hand evidence (C. McCartney 1997). The purported occurrence in the Fakahatchee Swamp may have been a deliberate deception at Luer’s expense (R. L. Hammer, pers. comm.). All of Luer’s photographs were of cultivated plants and there is no herbarium voucher. Its reported naturalization in Florida is dubious (P. M. Brown 2000).</discussion>
  <discussion>Lophiaris carthagenensis (Jacquin) Braem was reported in Florida [as Oncidium carthagenense (Jacquin) Swartz] based upon a single specimen collected by J. K. Small in 1916, at Coot Bay (near Flamingo in Everglades National Park), Monroe County, Florida (D. S. Correll 1950; C. A. Luer 1972). The specimen, in New York, includes a partial inflorescence and lacks foliage. A number of attempts were made to relocate the species at Coot Bay but all were unsuccessful (R. P. Sauleda and R. M. Adams 1989; R. L. Hammer, pers. comm.). Sauleda and Adams suggested that the specimen collected by Small had come from a garden in southern Florida where he kept plants until they flowered. They stated that Small probably collected the specimen under the mistaken belief that the plant was collected in Florida although it had actually come from Central America. Others, including P. M. Brown (2000), simply consider it to be a possible introduction but not naturalized.</discussion>
  <discussion>Maxillaria sanguinea Rolfe has reportedly become naturalized, but naturalization of the species in the flora area is dubious (C. McCartney 1997; P. M. Brown 2000).</discussion>
  <discussion>Restrepiella ophiocephala (Lindley) Garay &amp; Dunsterville was reported to occur in North America. Apparently, it has not become naturalized in the flora area (P. M. Catling, pers. comm.). It is considered a dubious record (C. McCartney 1997; P. M. Brown 2000).</discussion>
  <discussion>Tetramicra canaliculata (Aublet) Urban was treated as naturalized in the flora of Florida (C. A. Luer 1972). Recent evidence (C. A. Luer, pers. comm.) indicates that the species is not native and has not become naturalized. Moreover, it has not been reported for Jamaica or Cuba and reports for the Bahamas are erroneous (D. S. Correll and H. B. Correll 1982). Other citations (L. A. Garay and H. R. Sweet 1974; J. G. Williams and A. E. Williams 1983) also are erroneous, probably based on C. A. Luer (1972). The scenarios that could have led to this and other cases of dubious reports of naturalized orchids are discussed in C. McCartney (1997).</discussion>
  <references>
    <reference>Bentley, S. L. Native Orchids of the Southern Appalachian Mountains. Chapel Hill.</reference>
    <reference>Brown, P. M. 1997. Wild Orchids of the Northeastern United States: A Field Guide. Ithaca, N.Y.</reference>
    <reference>Brown, P. M. 2000. The Florida Native Orchid Project. Palmetto 20: 6–10.  </reference>
    <reference>Brown, P. M. 2002. Wild Orchids of Florida. Gainesville.  Burns-</reference>
    <reference>Balogh, P. and V. A. Funk. 1986. A phylogenetic analysis of the Orchidaceae. Smithsonian Contr. Bot. 61.  </reference>
    <reference>Case, F. W. 1987. Orchids of the western Great Lakes region, rev. ed. Bull. Cranbrook Inst. Sci. 48.  </reference>
    <reference>Coleman, R. A. 1995. The Wild Orchids of California. Ithaca, N.Y.  </reference>
    <reference>Correll, D. S. 1950. Native Orchids of North America North of Mexico…. Waltham, Mass.  </reference>
    <reference>Dressler, R. L. 1981. The Orchids: Natural History and Classification. Cambridge, Mass.  </reference>
    <reference>Dressler, R. L. 1993. Phylogeny and Classification of the Orchid Family. Portland.  </reference>
    <reference>Homoya, M. A. 1993. Orchids of Indiana. Bloomington.  </reference>
    <reference>Liggio, J. and A. Liggio. 1999. Wild Orchids of Texas. Austin.  </reference>
    <reference>Luer, C. A. 1972. The Native Orchids of Florida. Bronx.  </reference>
    <reference>Luer, C. A. 1975. The Native Orchids of the United States and Canada, Excluding Florida. Bronx.  </reference>
    <reference>Magrath, L. K. 1973. The Native Orchids of the Prairies and Plains Region of North America. Ph.D. dissertation. University of Kansas.  </reference>
    <reference>Morris, F. and E. A. Eames. 1929. Our Wild Orchids: Trails and Portraits. New York.  </reference>
    <reference>Pridgeon, A. M., P. J. Cribb, and F. N. Rasmussen. 1999+. Genera Orchidacearum. 1+ vol. Oxford.  </reference>
    <reference>Rasmussen, F. N. 1985. Orchids. In: R. M. T. Dahlgren et al. 1995. The Families of the Monocotyledons: Structure, Evolution, and Taxonomy. Berlin etc. Pp. 249–274.  </reference>
    <reference>Sheehan, T. J. and M. Sheehan. 1994. An Illustrated Survey of Orchid Genera. Portland.  </reference>
    <reference>Smith, W. R. 1993. Orchids of Minnesota. Minneapolis.  </reference>
    <reference>Szlachetko, D. L. 1995. Systema orchidalium. Fragm. Florist. Geobot., suppl. 3.  </reference>
    <reference>Whiting, R. E. and P. M. Catling. 1986. Orchids of Ontario: An Illustrated Guide. Ottawa.  </reference>
    <reference>Williams, J. G. and A. E. Williams. 1983. Field Guide to Orchids of North America. New York.</reference>
  </references>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Lip inflated, slipper (calceolate) or sac-shaped (saccate).</description>
      <next_statement_id>2</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Lip not inflated.</description>
      <next_statement_id>4</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Lateral anthers 2, fertile, dorsal anther a large, subapical staminode, partially closing entrance to lip.</description>
      <determination>1 Cypripedium</determination>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Anthers 1, fertile, staminode absent.</description>
      <next_statement_id>3</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Apex of lip 2-horned; flowers solitary; leaf solitary.</description>
      <determination>51 Calypso</determination>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Apex of lip blunt or acute; flowers 5–72, in spikes; leaves more than 1, in basal rosettes.</description>
      <determination>6 Goodyera</determination>
    </key_statement>
    <key_statement>
      <statement_id>4</statement_id>
      <description type="morphology">Plants without leaves at anthesis, or without green blade either diverging from axis or reduced to bract.</description>
      <next_statement_id>5</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>4</statement_id>
      <description type="morphology">Plants with leaves at anthesis, or at least with green blade diverging from axis.</description>
      <next_statement_id>18</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>5</statement_id>
      <description type="morphology">Plants epiphytes or vines.</description>
      <next_statement_id>6</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>5</statement_id>
      <description type="morphology">Plants terrestrial, never vines.</description>
      <next_statement_id>9</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>6</statement_id>
      <description type="morphology">Plants long, thick, succulent vines; lip without spur.</description>
      <determination>2 Vanilla</determination>
    </key_statement>
    <key_statement>
      <statement_id>6</statement_id>
      <description type="morphology">Plants epiphytes with conspicuous grayish green roots, stems much reduced; lip with spur.</description>
      <next_statement_id>7</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>7</statement_id>
      <description type="morphology">Lip middle lobe terminating in 2 arching, twisting, caudate lobes, 45–70 mm.</description>
      <determination>49 Dendrophylax</determination>
    </key_statement>
    <key_statement>
      <statement_id>7</statement_id>
      <description type="morphology">Lip middle lobe not as above, less than 10 mm.</description>
      <next_statement_id>8</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>8</statement_id>
      <description type="morphology">Flowers more than 12, in 2 rows, in spike.</description>
      <determination>48 Campylocentrum</determination>
    </key_statement>
    <key_statement>
      <statement_id>8</statement_id>
      <description type="morphology">Flowers fewer than 12, not in 2 rows, in lax racemes or panicles.</description>
      <determination>50 Harrisella</determination>
    </key_statement>
    <key_statement>
      <statement_id>9</statement_id>
      <description type="morphology">Plants pure white except for lip with yellow markings.</description>
      <determination>31 Cephalanthera</determination>
    </key_statement>
    <key_statement>
      <statement_id>9</statement_id>
      <description type="morphology">Plants green or not, never entirely white with yellow-marked lip.</description>
      <next_statement_id>10</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>10</statement_id>
      <description type="morphology">Anther acute with terminal viscidium; petals often adherent to dorsal sepal and difficult to separate.</description>
      <determination>17 Sacoila</determination>
    </key_statement>
    <key_statement>
      <statement_id>10</statement_id>
      <description type="morphology">Anther not acute, terminal viscidium absent; petals not adherent to dorsal sepal.</description>
      <next_statement_id>11</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>11</statement_id>
      <description type="morphology">Flowers asymmetric; spur longer than lip.</description>
      <determination>52 Tipularia</determination>
    </key_statement>
    <key_statement>
      <statement_id>11</statement_id>
      <description type="morphology">Flowers symmetric; spur absent or shorter than lip.</description>
      <next_statement_id>12</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>12</statement_id>
      <description type="morphology">Spur broad-based and conic.</description>
      <determination>62 Galeandra</determination>
    </key_statement>
    <key_statement>
      <statement_id>12</statement_id>
      <description type="morphology">Spur narrow-based, or a mentum, or absent.</description>
      <next_statement_id>13</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>13</statement_id>
      <description type="morphology">Inflorescences corymbose racemes; perianth closed to slightly gaping, not resupinate; pollinia 2.</description>
      <determination>34 Triphora</determination>
    </key_statement>
    <key_statement>
      <statement_id>13</statement_id>
      <description type="morphology">Inflorescences spikes, racemes, or panicles; perianth spreading, resupinate; pollinia 4 or 8 (2 half anthers only in Piperia).</description>
      <next_statement_id>14</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>14</statement_id>
      <description type="morphology">Plants achlorophyllous.</description>
      <next_statement_id>15</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>14</statement_id>
      <description type="morphology">Plants chlorophyllous.</description>
      <next_statement_id>16</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>15</statement_id>
      <description type="morphology">Rhizomes annulate; lip 3-lobed with 3–5 lamellae; lateral sepals distinct at base; pollinia 8.</description>
      <determination>39 Hexalectris</determination>
    </key_statement>
    <key_statement>
      <statement_id>15</statement_id>
      <description type="morphology">Rhizomes corraloid; lip 1–3-lobed with 2 lamellae; sepals connate at base forming mentum; pollinia 4.</description>
      <determination>56 Corallorhiza</determination>
    </key_statement>
    <key_statement>
      <statement_id>16</statement_id>
      <description type="morphology">Lips with clavate to filiform spurs; leaves not plicate.</description>
      <determination>27 Piperia</determination>
    </key_statement>
    <key_statement>
      <statement_id>16</statement_id>
      <description type="morphology">Lips without spurs; leaves plicate.</description>
      <next_statement_id>17</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>17</statement_id>
      <description type="morphology">Leaves basal, solitary, elliptic, withering by anthesis; column 7 mm; pollinia 4; mature capsules pendent.</description>
      <determination>55 Aplectrum</determination>
    </key_statement>
    <key_statement>
      <statement_id>17</statement_id>
      <description type="morphology">Leaves basal and cauline, 3–5, linear, narrowly elliptic, or lanceolate, present at anthesis; column 8–25 mm; pollina 8; mature capsules erect to suberect or pendulous.</description>
      <determination>38 Bletia</determination>
    </key_statement>
    <key_statement>
      <statement_id>18</statement_id>
      <description type="morphology">Plants with leaves at anthesis, or at least with green blade diverging from axis.</description>
      <next_statement_id>19</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>18</statement_id>
      <description type="morphology">Leaves not articulate, persistent (except in Trichocentrum).</description>
      <next_statement_id>38</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>19</statement_id>
      <description type="morphology">Leaves plicate, thin, never conduplicate.</description>
      <next_statement_id>20</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>19</statement_id>
      <description type="morphology">Leaves not plicate, not thin, distinctly conduplicate or not.</description>
      <next_statement_id>22</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>20</statement_id>
      <description type="morphology">Pseudobulbs fusiform, 15–50 cm.</description>
      <determination>61 Cyrtopodium</determination>
    </key_statement>
    <key_statement>
      <statement_id>20</statement_id>
      <description type="morphology">Pseudobulbs ovoid to subglobose, not fusiform, less than 10 cm.</description>
      <next_statement_id>21</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>21</statement_id>
      <description type="morphology">Flowers mostly pink, rosy purple, or deep purple, rarely white; lip with elongate crests; leaf bases almost wiry.</description>
      <determination>38 Bletia</determination>
    </key_statement>
    <key_statement>
      <statement_id>21</statement_id>
      <description type="morphology">Flowers mostly white or tinged with purple; lip without crests; leaf sheaths multiple, concentric, polygonal, keeled.</description>
      <determination>57 Govenia</determination>
    </key_statement>
    <key_statement>
      <statement_id>22</statement_id>
      <description type="morphology">Inflorescences distinctly lateral, not continuous with stem axis.</description>
      <next_statement_id>23</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>22</statement_id>
      <description type="morphology">Inflorescences distinctly terminal, continuous with stem axis.</description>
      <next_statement_id>30</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>23</statement_id>
      <description type="morphology">Flowers solitary from leaf axils.</description>
      <determination>63 Maxillaria</determination>
    </key_statement>
    <key_statement>
      <statement_id>23</statement_id>
      <description type="morphology">Flowers in racemes or spikes or panicles.</description>
      <next_statement_id>24</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>24</statement_id>
      <description type="morphology">Plants terrestrial; spurs 4–5 mm.</description>
      <determination>59 Oeceoclades</determination>
    </key_statement>
    <key_statement>
      <statement_id>24</statement_id>
      <description type="morphology">Plants epiphytic; spurs absent.</description>
      <next_statement_id>25</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>25</statement_id>
      <description type="morphology">Inflorescences spikes; flowers sessile.</description>
      <determination>47 Bulbophyllum</determination>
    </key_statement>
    <key_statement>
      <statement_id>25</statement_id>
      <description type="morphology">Inflorescences racemes or panicles; flowers pedicellate.</description>
      <next_statement_id>26</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>26</statement_id>
      <description type="morphology">Lips unlobed or 2-lobed.</description>
      <next_statement_id>27</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>26</statement_id>
      <description type="morphology">Lips 3-lobed.</description>
      <next_statement_id>28</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>27</statement_id>
      <description type="morphology">Lips 2-lobed, 6–17 mm; sepals 3–7 mm; column 3.5 mm; flowers pink to rose, pink-lavender, or white with pink flush.</description>
      <determination>65 Ionopsis</determination>
    </key_statement>
    <key_statement>
      <statement_id>27</statement_id>
      <description type="morphology">Lips unlobed, 14–27 mm; sepals 30–200 mm; column 2 mm; flowers yellow-green to yellow-orange with red-brown markings.</description>
      <determination>64 Brassia</determination>
    </key_statement>
    <key_statement>
      <statement_id>28</statement_id>
      <description type="morphology">Racemes pendent; column 8 mm; middle lobe of lip nearly linear, strongly reflexed; callus of 3 shallow keels.</description>
      <determination>66 Macradenia</determination>
    </key_statement>
    <key_statement>
      <statement_id>28</statement_id>
      <description type="morphology">Racemes or panicles erect to arching or pendent; column 5–6 mm; middle lobe of lip expanded, not reflexed; callus tuberculate.</description>
      <next_statement_id>29</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>29</statement_id>
      <description type="morphology">Callus prominent tuberculate-lobulate; pseudobulbs reduced to absent.</description>
      <determination>69 Tolumnia</determination>
    </key_statement>
    <key_statement>
      <statement_id>29</statement_id>
      <description type="morphology">Callus prominent warty-tuberculate-fringed; pseudobulbs conspicuous.</description>
      <determination>67 Oncidium</determination>
    </key_statement>
    <key_statement>
      <statement_id>30</statement_id>
      <description type="morphology">Pedicel (± 1 mm) and ovary articulate; capsule deciduous.</description>
      <next_statement_id>31</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>30</statement_id>
      <description type="morphology">Pedicel and ovary not articulate; capsule not deciduous.</description>
      <next_statement_id>32</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>31</statement_id>
      <description type="morphology">Stem sheaths flared and hispid apically.</description>
      <determination>44 Lepanthopsis</determination>
    </key_statement>
    <key_statement>
      <statement_id>31</statement_id>
      <description type="morphology">Stem sheaths neither flared nor hispid apically.</description>
      <determination>45 Pleurothallis</determination>
    </key_statement>
    <key_statement>
      <statement_id>32</statement_id>
      <description type="morphology">Lip adnate to column throughout, forming nectary tube.</description>
      <determination>42 Epidendrum</determination>
    </key_statement>
    <key_statement>
      <statement_id>32</statement_id>
      <description type="morphology">Lip free from column or adnate for less than 1/2 column length.</description>
      <next_statement_id>33</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>33</statement_id>
      <description type="morphology">Flowers not resupinate; column foot present or absent.</description>
      <next_statement_id>34</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>33</statement_id>
      <description type="morphology">Flowers resupinate; column foot absent.</description>
      <next_statement_id>36</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>34</statement_id>
      <description type="morphology">Flowers rosy pink to white; plants terrestrial.</description>
      <determination>37 Calopogon</determination>
    </key_statement>
    <key_statement>
      <statement_id>34</statement_id>
      <description type="morphology">Flowers various but not rosy pink to white; plants epiphytic or lithophytic or if terrestrial, then with yellow-green flowers.</description>
      <next_statement_id>35</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>35</statement_id>
      <description type="morphology">Column foot present, conspicuous.</description>
      <determination>46 Polystachya</determination>
    </key_statement>
    <key_statement>
      <statement_id>35</statement_id>
      <description type="morphology">Column foot absent.</description>
      <determination>43 Prosthechea</determination>
    </key_statement>
    <key_statement>
      <statement_id>36</statement_id>
      <description type="morphology">Plants terrestrial; flowers incompletely opening; leaves 1–2, basal.</description>
      <determination>40 Basiphyllaea</determination>
    </key_statement>
    <key_statement>
      <statement_id>36</statement_id>
      <description type="morphology">Plants epiphytic or lithophytic; flowers completely opening; leaves 1–3, apical from pseudobulbs.</description>
      <next_statement_id>37</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>37</statement_id>
      <description type="morphology">Pseudobulbs ovoid-pyriform, not flattened.</description>
      <determination>41 Encyclia</determination>
    </key_statement>
    <key_statement>
      <statement_id>37</statement_id>
      <description type="morphology">Pseudobulbs fusiform or suborbicular to ovoid or ellipsoid, flattened.</description>
      <determination>43 Prosthechea</determination>
    </key_statement>
    <key_statement>
      <statement_id>38</statement_id>
      <description type="morphology">Leaves distinctly plicate.</description>
      <next_statement_id>39</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>38</statement_id>
      <description type="morphology">Leaves convolute, flat, or conduplicate, seldom plicate.</description>
      <next_statement_id>43</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>39</statement_id>
      <description type="morphology">Leaves cauline.</description>
      <next_statement_id>40</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>39</statement_id>
      <description type="morphology">Leaves basal.</description>
      <next_statement_id>41</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>40</statement_id>
      <description type="morphology">Inflorescences racemes.</description>
      <determination>32 Epipactis</determination>
    </key_statement>
    <key_statement>
      <statement_id>40</statement_id>
      <description type="morphology">Inflorescences panicles.</description>
      <determination>35 Tropidia</determination>
    </key_statement>
    <key_statement>
      <statement_id>41</statement_id>
      <description type="morphology">Plants 6–60 cm; petals filiform, linear-oblanceolate, narrowly spatulate, or linear, less than 1/2 width of sepals.</description>
      <determination>53 Liparis</determination>
    </key_statement>
    <key_statement>
      <statement_id>41</statement_id>
      <description type="morphology">Plants 30–170 cm; petals elliptic, obovate, or oblong, equal to or more than 1/2 width of sepals.</description>
      <next_statement_id>42</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>42</statement_id>
      <description type="morphology">Column 3–4 mm; lip without lamellae; mature capsules erect.</description>
      <determination>60 Pteroglossaspis</determination>
    </key_statement>
    <key_statement>
      <statement_id>42</statement_id>
      <description type="morphology">Column 7–10 mm; lip with lamellae; mature capsules pendent.</description>
      <determination>58 Eulophia</determination>
    </key_statement>
    <key_statement>
      <statement_id>43</statement_id>
      <description type="morphology">Plants vines.</description>
      <determination>2 Vanilla</determination>
    </key_statement>
    <key_statement>
      <statement_id>43</statement_id>
      <description type="morphology">Plants various but not vines.</description>
      <next_statement_id>44</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>44</statement_id>
      <description type="morphology">Leaves opposite, subopposite, or whorled at terminal node proximal to inflorescence.</description>
      <next_statement_id>45</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>44</statement_id>
      <description type="morphology">Leaves various but not opposite, subopposite (except for Malaxis monophyllos var. monophyllos), or whorled.</description>
      <next_statement_id>46</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>45</statement_id>
      <description type="morphology">Leaves 2(–3); flowers, 2–100, in racemes.</description>
      <determination>33 Listera</determination>
    </key_statement>
    <key_statement>
      <statement_id>45</statement_id>
      <description type="morphology">Leaves whorled, usually 5; flowers 1(–2, rarely).</description>
      <determination>4 Isotria</determination>
    </key_statement>
    <key_statement>
      <statement_id>46</statement_id>
      <description type="morphology">Flowers with protruding spur at base of lip, spur free from ovary.</description>
      <next_statement_id>47</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>46</statement_id>
      <description type="morphology">Flowers without spur at base of lip or spur adnate to ovary.</description>
      <next_statement_id>63</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>47</statement_id>
      <description type="morphology">Flowers asymmetric; corms present; tuberoids absent.</description>
      <determination>52 Tipularia</determination>
    </key_statement>
    <key_statement>
      <statement_id>47</statement_id>
      <description type="morphology">Flowers bilaterally symmetric; corms absent; tuberoids sometimes present.</description>
      <next_statement_id>48</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>48</statement_id>
      <description type="morphology">Leaves basal or radical.</description>
      <next_statement_id>49</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>48</statement_id>
      <description type="morphology">Leaves basal and/or cauline.</description>
      <next_statement_id>55</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>49</statement_id>
      <description type="morphology">Leaves 1(–2).</description>
      <next_statement_id>50</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>49</statement_id>
      <description type="morphology">Leaves 2 or more.</description>
      <next_statement_id>52</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>50</statement_id>
      <description type="morphology">Petiole conspicuous, erect; lip margin fringed.</description>
      <determination>13 Eltroplectris</determination>
    </key_statement>
    <key_statement>
      <statement_id>50</statement_id>
      <description type="morphology">Petiole inconspicuous, sheathing or clasping stem; lip margin entire to crenate to erose.</description>
      <next_statement_id>51</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>51</statement_id>
      <description type="morphology">Lip deeply 3-lobed.</description>
      <determination>25 Amerorchis</determination>
    </key_statement>
    <key_statement>
      <statement_id>51</statement_id>
      <description type="morphology">Lip unlobed.</description>
      <determination>26 Platanthera</determination>
    </key_statement>
    <key_statement>
      <statement_id>52</statement_id>
      <description type="morphology">Leaves more than 2.</description>
      <determination>27 Piperia</determination>
    </key_statement>
    <key_statement>
      <statement_id>52</statement_id>
      <description type="morphology">Leaves 2.</description>
      <next_statement_id>53</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>53</statement_id>
      <description type="morphology">Stems conspicuously angled.</description>
      <determination>24 Galearis</determination>
    </key_statement>
    <key_statement>
      <statement_id>53</statement_id>
      <description type="morphology">Stems terete.</description>
      <next_statement_id>54</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>54</statement_id>
      <description type="morphology">Tuberoids ellipsoid-ovoid; lateral sepals adnate to base of lip; lip with midrib thickened.</description>
      <determination>27 Piperia</determination>
    </key_statement>
    <key_statement>
      <statement_id>54</statement_id>
      <description type="morphology">Tuberoids elongate; lateral sepals free; lip flat.</description>
      <determination>26 Platanthera</determination>
    </key_statement>
    <key_statement>
      <statement_id>55</statement_id>
      <description type="morphology">Plants from creeping rhizomes; leaves petiolate, with inflated tubular sheaths.</description>
      <determination>7 Platythelys</determination>
    </key_statement>
    <key_statement>
      <statement_id>55</statement_id>
      <description type="morphology">Plants from fusiform, fleshy or tuberous roots; leaves sessile, without inflated tubular sheaths.</description>
      <next_statement_id>56</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>56</statement_id>
      <description type="morphology">Flowers purple, lavender, yellow, or orange.</description>
      <next_statement_id>57</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>56</statement_id>
      <description type="morphology">Flowers white to green, never purple, lavender, yellow, or orange.</description>
      <next_statement_id>58</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>57</statement_id>
      <description type="morphology">Anther cells parallel or nearly so, viscidia lying close together.</description>
      <determination>28 Dactylorhiza</determination>
    </key_statement>
    <key_statement>
      <statement_id>57</statement_id>
      <description type="morphology">Anther cells divergent, viscidia separated.</description>
      <determination>26 Platanthera</determination>
    </key_statement>
    <key_statement>
      <statement_id>58</statement_id>
      <description type="morphology">Pollinia parallel or nearly so, viscidia lying close together.</description>
      <next_statement_id>59</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>58</statement_id>
      <description type="morphology">Pollinia divergent, viscidia separated.</description>
      <next_statement_id>60</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>59</statement_id>
      <description type="morphology">Leaves basal; lateral sepals adnate to base of lip; lip with midrib thickened; column adnate to base of lip.</description>
      <determination>27 Piperia</determination>
    </key_statement>
    <key_statement>
      <statement_id>59</statement_id>
      <description type="morphology">Leaves cauline; lateral sepals free; lip flat; column diverging from lip.</description>
      <determination>26 Platanthera</determination>
    </key_statement>
    <key_statement>
      <statement_id>60</statement_id>
      <description type="morphology">Viscidia covered by membranes; mouth of spur covered by membrane with small aperture.</description>
      <determination>29 Coeloglossum</determination>
    </key_statement>
    <key_statement>
      <statement_id>60</statement_id>
      <description type="morphology">Viscidia exposed; mouth of spur widely open.</description>
      <next_statement_id>61</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>61</statement_id>
      <description type="morphology">Stigmatic processes fleshy, well developed; petals often 2-partite; lip 3-partite into linear lobes or small basal teeth; tuberoids usually spheroid.</description>
      <determination>30 Habenaria</determination>
    </key_statement>
    <key_statement>
      <statement_id>61</statement_id>
      <description type="morphology">Stigmatic processes absent or poorly developed; petals not 2-partite; lip not 3-partite into linear divisions; tuberoids elongate, tapering.</description>
      <next_statement_id>62</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>62</statement_id>
      <description type="morphology">Sepals less than 5 mm; lip apex with 3 subequal, lanceolate or oblong lobes.</description>
      <determination>23 Pseudorchis</determination>
    </key_statement>
    <key_statement>
      <statement_id>62</statement_id>
      <description type="morphology">Sepals more than 5 mm; lip various but not as above.</description>
      <determination>26 Platanthera</determination>
    </key_statement>
    <key_statement>
      <statement_id>63</statement_id>
      <description type="morphology">Plants arising from corms, pseudobulbs, or tuberoids, not from fascicles of fleshy roots.</description>
      <next_statement_id>64</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>63</statement_id>
      <description type="morphology">Plants arising from slender fibrous roots or fascicles of thickened fleshy roots or creeping rhizomes, not from corms, pseudobulbs, or tuberoids (Cleistes occasionally has nodular tuberoids).</description>
      <next_statement_id>75</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>64</statement_id>
      <description type="morphology">Plants epiphytic; some leaves at least 40 cm; inflorescences panicles.</description>
      <next_statement_id>65</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>64</statement_id>
      <description type="morphology">Plants terrestrial; all leaves much less than 40 cm (except in Spiranthes odorata); inflorescences solitary flowers, spikes, or racemes, never panicles.</description>
      <next_statement_id>66</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>65</statement_id>
      <description type="morphology">Leaves linear-lanceolate; pseudobulbs prominent.</description>
      <determination>67 Oncidium</determination>
    </key_statement>
    <key_statement>
      <statement_id>65</statement_id>
      <description type="morphology">Leaves broadly elliptic to ovate-lanceolate; pseudobulbs highly reduced.</description>
      <determination>68 Trichocentrum</determination>
    </key_statement>
    <key_statement>
      <statement_id>66</statement_id>
      <description type="morphology">Sepals more than 20 mm.</description>
      <determination>36 Arethusa</determination>
    </key_statement>
    <key_statement>
      <statement_id>66</statement_id>
      <description type="morphology">Sepals less than 20 mm.</description>
      <next_statement_id>67</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>67</statement_id>
      <description type="morphology">Leaves basal, plicate.</description>
      <next_statement_id>68</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>67</statement_id>
      <description type="morphology">Leaves basal and/or cauline, various, but not plicate.</description>
      <next_statement_id>69</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>68</statement_id>
      <description type="morphology">Leaves 1, withering or absent at flowering; column straight, compressed, 7 mm; mature capsules pendent; lip 3-lobed.</description>
      <determination>55 Aplectrum</determination>
    </key_statement>
    <key_statement>
      <statement_id>68</statement_id>
      <description type="morphology">Leaves 2–7, present at flowering; column curved, apically winged, 3–5 mm; mature capsules erect; lip unlobed.</description>
      <determination>53 Liparis</determination>
    </key_statement>
    <key_statement>
      <statement_id>69</statement_id>
      <description type="morphology">Spurs present.</description>
      <determination>26 Platanthera</determination>
    </key_statement>
    <key_statement>
      <statement_id>69</statement_id>
      <description type="morphology">Spurs absent.</description>
      <next_statement_id>70</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>70</statement_id>
      <description type="morphology">Lip 3-lobed.</description>
      <next_statement_id>71</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>70</statement_id>
      <description type="morphology">Lip unlobed or 3-dentate.</description>
      <next_statement_id>72</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>71</statement_id>
      <description type="morphology">Column 5–10 mm.</description>
      <determination>34 Triphora</determination>
    </key_statement>
    <key_statement>
      <statement_id>71</statement_id>
      <description type="morphology">Column 0.2–1 mm.</description>
      <determination>54 Malaxis</determination>
    </key_statement>
    <key_statement>
      <statement_id>72</statement_id>
      <description type="morphology">Flowers in racemes.</description>
      <next_statement_id>73</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>72</statement_id>
      <description type="morphology">Flowers in spirally twisted or secund spikes.</description>
      <next_statement_id>74</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>73</statement_id>
      <description type="morphology">Column 0.2–1 mm.</description>
      <determination>54 Malaxis</determination>
    </key_statement>
    <key_statement>
      <statement_id>73</statement_id>
      <description type="morphology">Column 1.5–5 mm.</description>
      <determination>53 Liparis</determination>
    </key_statement>
    <key_statement>
      <statement_id>74</statement_id>
      <description type="morphology">Lip white, 3.5–5 mm.</description>
      <determination>19 Spiranthes</determination>
    </key_statement>
    <key_statement>
      <statement_id>74</statement_id>
      <description type="morphology">Lip white with central cinnabar-red disc and 3 green stripes near apex, 5.5–8 mm.</description>
      <determination>18 Schiedeella</determination>
    </key_statement>
    <key_statement>
      <statement_id>75</statement_id>
      <description type="morphology">Inflorescences of 1(–3, rarely) flowers.</description>
      <next_statement_id>76</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>75</statement_id>
      <description type="morphology">Inflorescences of 4 or more flowers.</description>
      <next_statement_id>77</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>76</statement_id>
      <description type="morphology">Lip margin laciniate; petals and sepals pink or rarely white or bluish; sepals oblong, elliptic, or narrowly lanceolate, 14–23 mm.</description>
      <determination>5 Pogonia</determination>
    </key_statement>
    <key_statement>
      <statement_id>76</statement_id>
      <description type="morphology">Lip margin crenulate; petals rose-pink to white; sepals olive-green, brown, or maroon, linear-lanceolate, 24–65 mm.</description>
      <determination>3 Cleistes</determination>
    </key_statement>
    <key_statement>
      <statement_id>77</statement_id>
      <description type="morphology">Plants arising from creeping rhizomes.</description>
      <determination>6 Goodyera</determination>
    </key_statement>
    <key_statement>
      <statement_id>77</statement_id>
      <description type="morphology">Plants not arising from creeping rhizomes.</description>
      <next_statement_id>78</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>78</statement_id>
      <description type="morphology">Flowers white with yellow lip.</description>
      <next_statement_id>79</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>78</statement_id>
      <description type="morphology">Flowers various, not white with yellow lip.</description>
      <next_statement_id>80</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>79</statement_id>
      <description type="morphology">Lip pandurate, apex slightly broadened to winglike, margins entire; leaves cauline.</description>
      <determination>8 Zeuxine</determination>
    </key_statement>
    <key_statement>
      <statement_id>79</statement_id>
      <description type="morphology">Lip ovate, apex rounded, recurved, margin crisped, crenulate; leaves basal.</description>
      <determination>19 Spiranthes</determination>
    </key_statement>
    <key_statement>
      <statement_id>80</statement_id>
      <description type="morphology">Flowers not resupinate.</description>
      <next_statement_id>81</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>80</statement_id>
      <description type="morphology">Flowers resupinate.</description>
      <next_statement_id>83</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>81</statement_id>
      <description type="morphology">Column 0.3 mm; lip 1–2 mm; dorsal sepal 1–2.2 mm, reflexed.</description>
      <determination>9 Prescottia</determination>
    </key_statement>
    <key_statement>
      <statement_id>81</statement_id>
      <description type="morphology">Column 1.5–5 mm; lip 2–7 mm; dorsal sepal 3–7 mm, not reflexed.</description>
      <next_statement_id>82</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>82</statement_id>
      <description type="morphology">Petals obliquely triangular; lip obovate to suborbiculate, deeply concave, white with 1–2 dark green spots; column slightly winged, 2.5–5 mm.</description>
      <determination>22 Ponthieva</determination>
    </key_statement>
    <key_statement>
      <statement_id>82</statement_id>
      <description type="morphology">Petals linear; lip ovate-subquadrangular, shallowly concave, white with green or pale yellow spots; column prominently winged, 1.5–2 mm.</description>
      <determination>21 Cranichis</determination>
    </key_statement>
    <key_statement>
      <statement_id>83</statement_id>
      <description type="morphology">Flowers yellow-orange to scarlet.</description>
      <next_statement_id>84</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>83</statement_id>
      <description type="morphology">Flowers various colors, not orange-yellow to scarlet.</description>
      <next_statement_id>85</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>84</statement_id>
      <description type="morphology">Petals and sepals strongly recurved; lip 15–20 × 3–5 mm; lateral sepals free, not forming mentum.</description>
      <determination>14 Dichromanthus</determination>
    </key_statement>
    <key_statement>
      <statement_id>84</statement_id>
      <description type="morphology">Petals and sepals not recurved; lip 20–31 × 3–8 mm; lateral sepals forming mentum with base of lip.</description>
      <determination>17 Sacoila</determination>
    </key_statement>
    <key_statement>
      <statement_id>85</statement_id>
      <description type="morphology">Flower colors green, greenish brown, or yellowish brown.</description>
      <next_statement_id>86</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>85</statement_id>
      <description type="morphology">Flowers of various colors, not green, greenish brown, or yellowish green, green markings present in some.</description>
      <next_statement_id>89</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>86</statement_id>
      <description type="morphology">Petioles of leaves 12–16.5 cm, reddish purple.</description>
      <determination>16 Pelexia</determination>
    </key_statement>
    <key_statement>
      <statement_id>86</statement_id>
      <description type="morphology">Petioles of leaves 10 cm or less, green.</description>
      <next_statement_id>87</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>87</statement_id>
      <description type="morphology">Column 11 mm; lip 20–24 mm.</description>
      <determination>17 Sacoila</determination>
    </key_statement>
    <key_statement>
      <statement_id>87</statement_id>
      <description type="morphology">Column 2–4 mm; lip 5–7 mm.</description>
      <next_statement_id>88</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>88</statement_id>
      <description type="morphology">Flowers greenish or yellowish green; apices of petals and sepals not recurved; lip oblong, apex slightly flared or pandurate to oblong-ovate with apex usually fan-shaped, 5–7 mm; column 3.5–4.5 mm.</description>
      <determination>10 Cyclopogon</determination>
    </key_statement>
    <key_statement>
      <statement_id>88</statement_id>
      <description type="morphology">Flowers brownish green to coppery; apices of petals and sepals spreading to recurved; lip elliptic to ovate-lanceolate, apex obtuse-rounded, 3.5–6 mm; column 2–2.5 mm.</description>
      <determination>15 Mesadenus</determination>
    </key_statement>
    <key_statement>
      <statement_id>89</statement_id>
      <description type="morphology">Petals and sepals without green lines or veins.</description>
      <determination>19 Spiranthes</determination>
    </key_statement>
    <key_statement>
      <statement_id>89</statement_id>
      <description type="morphology">Petals and sepals with green lines or veins.</description>
      <next_statement_id>90</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>90</statement_id>
      <description type="morphology">Flowers pink or dull brown to purplish; column 8 mm.</description>
      <determination>12 Deiregyne</determination>
    </key_statement>
    <key_statement>
      <statement_id>90</statement_id>
      <description type="morphology">Flowers various, not pink or dull brown to purplish; column 2–10 mm.</description>
      <next_statement_id>91</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>91</statement_id>
      <description type="morphology">Column 8–10 mm; dorsal sepal 15–18 mm; lip 8–16 mm</description>
      <determination>20 Stenorrhynchos</determination>
    </key_statement>
    <key_statement>
      <statement_id>91</statement_id>
      <description type="morphology">Column 2–4 mm; dorsal sepal 4–8 mm; lip 4.5–7 mm.</description>
      <next_statement_id>92</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>92</statement_id>
      <description type="morphology">Lip white with central green stripe, 4.5 mm, sagittate, 3-lobed, lateral lobes rounded, middle lobe elongate-rounded, margins finely denticulate.</description>
      <determination>11 Beloglottis</determination>
    </key_statement>
    <key_statement>
      <statement_id>92</statement_id>
      <description type="morphology">Lip white, centrally yellow to yellowish or greenish white, 5–7 mm, ovate to ovate-oblong, unlobed, truncate, obtuse to deeply laciniate, margins erose-crisped.</description>
      <determination>19 Spiranthes</determination>
    </key_statement>
  </key>
</bio:treatment>
