<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">26</other_info_on_meta>
    <other_info_on_meta type="mention_page">126</other_info_on_meta>
    <other_info_on_meta type="treatment_page">128</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">liliaceae</taxon_name>
    <taxon_name rank="genus" authority="Pursh" date="1814">calochortus</taxon_name>
    <taxon_name rank="species" authority="S. Watson" date="1882">longebarbatus</taxon_name>
    <taxon_name rank="variety" authority="unknown" date="unknown">longebarbatus</taxon_name>
    <taxon_hierarchy>family liliaceae;genus calochortus;species longebarbatus;variety longebarbatus</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">242102196</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Basal leaves base typically not reddish. Perianth obconic-campanulate; petals not sharply bent at gland. 2n = 20.</description>
  <description type="phenology">Flowering late spring–mid summer.</description>
  <description type="habitat">Vernal meadows, heavy clay soil</description>
  <description type="elevation">1200–1900 m</description>
  <description type="distribution">Calif., Oreg., Wash.</description>
  <number>19a.</number>
  <discussion>Calochortus longebarbatus var. longebarbatus is threatened by grazing.</discussion>
</bio:treatment>
