<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>Gustavo A. Romero-González</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">26</other_info_on_meta>
    <other_info_on_meta type="mention_page">495</other_info_on_meta>
    <other_info_on_meta type="treatment_page">642</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">orchidaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Lindley" date="1826">Epidendroideae</taxon_name>
    <taxon_name rank="tribe" authority="Pfitzer" date="1887">Cymbidieae</taxon_name>
    <taxon_name rank="subtribe" authority="Bentham" date="1881">Cyrtopodiinae</taxon_name>
    <taxon_name rank="genus" authority="R. Brown" date="1813">CYRTOPODIUM</taxon_name>
    <place_of_publication>
      <publication_title>in W. Aiton and W. T. Aiton, Hortus Kew.</publication_title>
      <place_in_publication>5: 216. 1813</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family orchidaceae;subfamily epidendroideae;tribe cymbidieae;subtribe cyrtopodiinae;genus cyrtopodium;</taxon_hierarchy>
    <other_info_on_name type="etymology">Greek kyrtos, curved swelling, and podium, foot, probably alluding to conspicuous column foot</other_info_on_name>
    <other_info_on_name type="fna_id">109092</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Herbs, terrestrial or epiphytic, cespitose. Stems pseudobulbs, ovate-fusiform. Leaves deciduous, distichous; blade articulate, plicate, leathery, apex acuminate. Inflorescences from base of pseudobulbs, racemes to panicles, erect; floral bracts large, showy, margins undulate. Flowers resupinate, showy; sepals and petals membranaceous, margins often conspicuously undulate; lip adnate to apex of column foot, subsessile to conspicuously clawed, conspicuously 3-lobed, disc with tuberculate, cristate, or verrucose callus; column slightly arcuate, sometimes nearly club-shaped, semiterete, forming conspicuous foot; anther terminal, incumbent, operculate, imperfectly 2-locular; pollinia 2, yellow, nearly triangular, sulcate, cartilaginous, attached to short, trowel-shaped viscidium. Fruits capsules, pendent, pear-shaped.</description>
  <description type="distribution">Tropical and subtropical regions, North America, West Indies, Central America, South America.</description>
  <number>61.</number>
  <discussion>Species 15–30 (2 in the flora).</discussion>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Lip middle lobe margin not conspicuously verruculose-tuberculate; lateral lobes bright yellow, shorter than middle lobe; plants terrestrial.</description>
      <determination>1 Cyrtopodium polyphyllum</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Lip middle lobe margin conspicuously verruculose-tuberculate, lateral lobes spotted or solid dark orange or maroon, longer than middle lobe; epiphytic.</description>
      <determination>2 Cyrtopodium punctatum</determination>
    </key_statement>
  </key>
</bio:treatment>
