<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">26</other_info_on_meta>
    <other_info_on_meta type="mention_page">314</other_info_on_meta>
    <other_info_on_meta type="treatment_page">313</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">liliaceae</taxon_name>
    <taxon_name rank="genus" authority="Torrey ex Durand" date="unknown">schoenolirion</taxon_name>
    <taxon_name rank="species" authority="(Michaux) Alph. Wood" date="1870">croceum</taxon_name>
    <place_of_publication>
      <publication_title>Amer. Bot. Fl.,</publication_title>
      <place_in_publication>344. 1870</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family liliaceae;genus schoenolirion;species croceum</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">242101885</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Phalangium</taxon_name>
    <taxon_name rank="species" authority="Michaux" date="unknown">croceum</taxon_name>
    <place_of_publication>
      <publication_title>Fl. Bor.-Amer.</publication_title>
      <place_in_publication>1: 196. 1803</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Phalangium;species croceum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Oxytria</taxon_name>
    <taxon_name rank="species" authority="(Michaux) Rafinesque" date="unknown">crocea</taxon_name>
    <taxon_hierarchy>genus Oxytria;species crocea;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants with prominent bulbs at tops of vertical rootstocks; bulbs ovoid to elongate, to 17 mm diam. Leaves 3–7, 20–32 cm × 5–8 mm, not withering to persistent fibers; blade flattened or somewhat keeled, usually equaling or exceeding inflorescence, base fleshy. Inflorescences seldom branched; bracts ovate-obtuse to lanceolate-acuminate. Flowers: tepals seldom strongly recurved, yellow, each with green or reddish abaxial stripe, 3–5-veined, ovate to ovate-oblong, 4.5–6 mm, apex obtuse; ovary green or greenish yellow. 2n = 24, 30, 32.</description>
  <description type="phenology">Flowering mid Mar–mid Apr in south and west; Apr–mid May in north; dormant by late Jun.</description>
  <description type="habitat">Rock outcrops, moist pinelands</description>
  <description type="elevation">0–400 m</description>
  <description type="distribution">Ala., Fla., Ga., La., N.C., S.C., Tenn., Tex.</description>
  <number>1.</number>
  <other_name type="common_name">Sunnybells</other_name>
  <other_name type="common_name">swamp candle</other_name>
  <discussion>Schoenolirion croceum is very localized on limestone outcrops in central Tennessee and northern Alabama, sandstone outcrops of the Alabama plateau region, granite outcrops of the Georgia and Carolina Piedmont, Selma chalk outcrops in western Alabama, and wet pinelands and boggy areas in more southern and western parts of its range. All of these habitats are very wet in spring and often very dry in summer.</discussion>
</bio:treatment>
