<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">26</other_info_on_meta>
    <other_info_on_meta type="mention_page">533</other_info_on_meta>
    <other_info_on_meta type="mention_page">535</other_info_on_meta>
    <other_info_on_meta type="treatment_page">536</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">orchidaceae</taxon_name>
    <taxon_name rank="subfamily" authority="unknown" date="unknown">Orchidoideae</taxon_name>
    <taxon_name rank="tribe" authority="Endlicher" date="1842">Cranichideae</taxon_name>
    <taxon_name rank="subtribe" authority="Lindley" date="1840">SPIRANTHINAE</taxon_name>
    <taxon_name rank="genus" authority="Richard" date="unknown">spiranthes</taxon_name>
    <taxon_name rank="species" authority="(Rafinesque) Rafinesque" date="1833">lacera</taxon_name>
    <place_of_publication>
      <publication_title>Herb. Raf.,</publication_title>
      <place_in_publication>44. 1833</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family orchidaceae;subfamily orchidoideae;tribe cranichideae;subtribe spiranthinae;genus spiranthes;species lacera;</taxon_hierarchy>
    <other_info_on_name type="special_status">W1</other_info_on_name>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">242101954</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Neottia</taxon_name>
    <taxon_name rank="species" authority="Rafinesque" date="unknown">lacera</taxon_name>
    <place_of_publication>
      <publication_title>Amer. Monthly Mag. &amp; Crit. Rev.</publication_title>
      <place_in_publication>2: 206. 1818</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Neottia;species lacera;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants 15–65 cm. Roots few–several, spreading to descending, mostly to 0.75 cm diam., slender to stout. Leaves, basal, spreading, obovate, 2–5 × 1–2 cm. Spikes secund to tightly spiraled, 8–10 flowers per cycle of spiral; rachis glabrous to sparsely pubescent, trichomes capitate to clavate, glands obviously stalked. Flowers white; sepals somewhat spreading, distinct to base, elliptic, 5 × 1 mm; lateral sepals white throughout, apex acuminate; petals lanceolate, slightly oblique, 5 × 1 mm; lip white with green or yellowish green center, ovate to oblong, 5 × 2.5 mm, apex dilated, its margin crisped-crenate, pubescent; veins obscure; basal calli erect, short-pointed, mostly to 1 mm; viscidium linear-lanceolate; ovary mostly 3 mm. Seeds monoembryonic.</description>
  <description type="distribution">e North America.</description>
  <number>6.</number>
  <discussion>Varieties 2 (2 in the flora).</discussion>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Flowers laxly arranged on spike (ratio of spike length/flower number equal to or greater than 2.3); inflorescence capitate-pubescent; leaves usually persisting through anthesis.</description>
      <determination>6a Spiranthes lacera var. lacera</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Flowers densely arranged on spike (ratio of spike length/flower number less than 2.3); entire plant essentially glabrous; leaves usually absent at anthesis.</description>
      <determination>6b Spiranthes lacera var. gracilis</determination>
    </key_statement>
  </key>
</bio:treatment>
