<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">26</other_info_on_meta>
    <other_info_on_meta type="mention_page">411</other_info_on_meta>
    <other_info_on_meta type="mention_page">416</other_info_on_meta>
    <other_info_on_meta type="treatment_page">417</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Dumortier" date="unknown">agavaceae</taxon_name>
    <taxon_name rank="genus" authority="Michaux" date="1803">nolina</taxon_name>
    <taxon_name rank="species" authority="Bartlett" date="1909">atopocarpa</taxon_name>
    <place_of_publication>
      <publication_title>Rhodora</publication_title>
      <place_in_publication>11: 81. 1909</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family agavaceae;genus nolina;species atopocarpa</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">242101795</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Plants acaulescent, cespitose; rosettes from bulblike bases, with vertical, subterranean caudices. Leaf blades wiry, lax or stiff, grasslike, flattened, 45–85 cm × 1.5–4.5 mm, not glaucous; margins serrulate, with close-set, cartilaginous teeth, rarely entire; inflorescence leaf blades 1.5–6.5 cm. Scape 2.5–6 dm. Inflorescences racemose, sometimes branched, 6.5–9 dm × 0.7–2.8(–20) cm; bracts caducous, 1.5–3.5 mm, apex acute, fragile. Flowers: tepals 1.3–2.5 mm; fertile stamens: anthers up to 1 mm; pistil not ridged; pedicel recurved in age, not dilated, proximal to joint 1–1.5 mm, distal to joint 1.2–2 mm. Capsules asymmetrical, rounded, inflated, 4–4.5 × (3.5–)4–5.5 mm, tapering at base. Seeds closely invested in capsule, rounded, 3–4.1 × 2.4–3.2 mm.</description>
  <description type="phenology">Flowering summer.</description>
  <description type="habitat">Sandy loam, often with peat in pine flatwoods</description>
  <description type="elevation">0–50 m</description>
  <description type="distribution">Fla.</description>
  <number>1.</number>
  <other_name type="common_name">Florida beargrass</other_name>
  <discussion>Nolina atopocarpa is fire-tolerant and possibly fire-dependent. It is found primarily on the east side of the Apalachicola River in Liberty and Franklin counties and scattered counties in eastern Florida. The plants are extremely rare and are listed as endangered by the state of Florida.</discussion>
</bio:treatment>
