<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">26</other_info_on_meta>
    <other_info_on_meta type="mention_page">184</other_info_on_meta>
    <other_info_on_meta type="mention_page">188</other_info_on_meta>
    <other_info_on_meta type="mention_page">190</other_info_on_meta>
    <other_info_on_meta type="mention_page">191</other_info_on_meta>
    <other_info_on_meta type="treatment_page">189</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">liliaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">lilium</taxon_name>
    <taxon_name rank="species" authority="Kellogg" date="1859">pardalinum</taxon_name>
    <taxon_name rank="subspecies" authority="unknown" date="unknown">pardalinum</taxon_name>
    <taxon_hierarchy>family liliaceae;genus lilium;species pardalinum;subspecies pardalinum</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">242102260</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Lilium</taxon_name>
    <taxon_name rank="species" authority="Beane &amp; Vollmer" date="unknown">harrisianum</taxon_name>
    <taxon_hierarchy>genus Lilium;species harrisianum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Lilium</taxon_name>
    <taxon_name rank="species" authority="Regel" date="unknown">pardalinum</taxon_name>
    <taxon_name rank="variety" authority="Kellogg" date="unknown">angustifolium</taxon_name>
    <taxon_hierarchy>genus Lilium;species pardalinum;variety angustifolium;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Lilium</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">roezlii</taxon_name>
    <taxon_hierarchy>genus Lilium;species roezlii;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Bulbs branching dichotomously, 2–5.1 × 5.1–19 cm, 0.2–0.5 times taller than long, annual growth evident, generally forming discrete rounded module; scales usually 2-segmented but often unsegmented or 3-segmented, longest 1–2.7 cm. Stems to 2.8 m, strongly clonal, forming dense colonies. Leaves ± evenly distributed along stem, in 1–5 whorls or partial whorls, 3–18 leaves per whorl, usually horizontal and drooping at the tips, sometimes ± ascending, 8.2–24.5 × 0.9–5.6 cm, 3–12 times longer than wide; blade usually elliptic, sometimes ± oblanceolate, rarely lanceolate or obovate, margins usually straight but occasionally ± undulate. Racemes 1–28-flowered. Flowers rarely fragrant; sepals and petals reflexed 1/4 along length from base, yellow, yellow-orange, or orange proximally, usually darker red-orange to red or sometimes pale orange on distal 1/5–1/4; sepals (5.9–)6.6–10.4 × 1–2.1 cm; petals 5.9–10.2 × 1.1–2.5 cm; stamens strongly exserted; filaments often parallel over much of length, then spreading widely, diverging 14°–22° from axis; anthers usually purple, sometimes pale magenta or magenta, rarely yellowish, 1.1–2.2 cm; pollen orange-brown, rust, red-orange, or deep orange; pistil 5.6–7.5 cm; ovary 1.4–2.2 cm; pedicel 8.4–28 cm. Capsules 2.9–5.7 × 1.3–1.9 cm, 2–3.7 times longer than wide. Seeds 147–264. 2n = 24.</description>
  <description type="phenology">Flowering summer (Jun–late Aug).</description>
  <description type="habitat">Streams and rivers, marshes, seeps, ditches, wet thickets, along coast</description>
  <description type="elevation">0–1600 m</description>
  <description type="distribution">Calif.</description>
  <number>14a.</number>
  <other_name type="common_name">Leopard lily</other_name>
  <discussion>Quite variable in flower size, color, and leaf size and shape, subsp. pardalinum is the easiest of the western lilies to cultivate. In gardens and in the wild, rhizomes branch regularly to produce clones of stems, and the resulting colonies often become large and the soil matted with bulbs.</discussion>
  <discussion>Along the length of the Sierra Nevada this subspecies is replaced at higher elevations by congeners: to the north by subsp. shastense, then by L. parvum, and finally by L. kelleyanum in the high Sierra to the south. In the Klamath Mountains it gives way to L. pardalinum subsp. vollmeri in Del Norte County, subsp. wigginsii in northern Humboldt County, and subsp. shastense in northeastern Trinity County. The range disjunction between the Coast Ranges in Santa Barbara County and the peninsular ranges in San Diego County probably exists because L. parryi replaces L. pardalinum subsp. pardalinum in the intervening mountains. Due to its poor condition, a collection from the Tehachapi Mountains—presumably from Kern County where the plant is otherwise unknown—cannot be confirmed as this taxon.</discussion>
</bio:treatment>
