<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>Mark W. Chase</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">26</other_info_on_meta>
    <other_info_on_meta type="mention_page">496</other_info_on_meta>
    <other_info_on_meta type="treatment_page">645</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">orchidaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Lindley" date="1826">Epidendroideae</taxon_name>
    <taxon_name rank="tribe" authority="Pfitzer" date="1887">Maxillarieae</taxon_name>
    <taxon_name rank="subtribe" authority="Bentham" date="1881">Oncidiinae</taxon_name>
    <taxon_name rank="genus" authority="R. Brown" date="1813">BRASSIA</taxon_name>
    <place_of_publication>
      <publication_title>in W. Aiton and W. T. Aiton, Hortus Kew.</publication_title>
      <place_in_publication>5: 215. 1813</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family orchidaceae;subfamily epidendroideae;tribe maxillarieae;subtribe oncidiinae;genus brassia;</taxon_hierarchy>
    <other_info_on_name type="etymology">for William Brass, an eighteenth-century British botanical illustrator and collector</other_info_on_name>
    <other_info_on_name type="fna_id">104541</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Herbs, epiphytic, ± cespitose. Stems either reduced and covered with sheathing bracts or elongate with prominent, single-noded pseudobulb. Leaves 1(–2) per sympodium, from apex of pseudobulb, often with 1–3 short foliaceous bracts subtending single-noded pseudobulb; blade conduplicate, oblong-lanceolate, dorsiventrally flattened, margins entire. Inflorescences lateral, racemes; bracts narrowly triangular. Flowers: sepals and petals distinct and free, long, attenuate-caudate; lip unlobed; callus prominent, 2-lamellate; column without appendages, footless; stigmatic cavity ± round; rostellum not prominent. Fruits capsules.</description>
  <description type="distribution">Subtropics and tropics, Western Hemisphere.</description>
  <number>64.</number>
  <other_name type="common_name">Spider orchid</other_name>
  <discussion>Species 35 (1 in the flora).</discussion>
  <references>
    <reference>Kooser, R. G. and G. C. Kennedy. 1979. The genus Brassia R. Brown section Eubrassia Lindley. Orchid Digest 43: 164–172.  </reference>
    <reference>Williams, N. H. 1972. A reconsideration of Ada and the glumaceous brassias. Brittonia 24: 93–110.</reference>
  </references>
</bio:treatment>
