<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">26</other_info_on_meta>
    <other_info_on_meta type="mention_page">372</other_info_on_meta>
    <other_info_on_meta type="treatment_page">375</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">iridaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">iris</taxon_name>
    <taxon_name rank="subgenus" authority="unknown" date="unknown">Iris</taxon_name>
    <taxon_hierarchy>family iridaceae;genus iris;subgenus Iris</taxon_hierarchy>
    <other_info_on_name type="fna_id">312004</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Sepals with signal of multicellular hairs (beard) [or papillae] along midrib of claw and base of limb. Seeds without [with] fleshy aril.</description>
  <description type="distribution">Introduced; Eurasia.</description>
  <number>4a.</number>
  <other_name type="common_name">Bearded iris</other_name>
  <discussion>Species ca. 90 (3 in the flora).</discussion>
  <discussion>The species of subg. Iris that are established in the flora outside cultivation all belong to sect. Iris.</discussion>
</bio:treatment>
