<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">26</other_info_on_meta>
    <other_info_on_meta type="mention_page">448</other_info_on_meta>
    <other_info_on_meta type="mention_page">459</other_info_on_meta>
    <other_info_on_meta type="treatment_page">451</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Dumortier" date="unknown">agavaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">agave</taxon_name>
    <taxon_name rank="species" authority="Engelmann" date="unknown">utahensis</taxon_name>
    <taxon_name rank="variety" authority="unknown" date="unknown">utahensis</taxon_name>
    <taxon_hierarchy>family agavaceae;genus agave;species utahensis;subspecies utahensis;variety utahensis</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">242102135</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Agave</taxon_name>
    <taxon_name rank="species" authority="Engelmann" date="unknown">newberryi</taxon_name>
    <taxon_hierarchy>genus Agave;species newberryi;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Agave</taxon_name>
    <taxon_name rank="species" authority="Greenman &amp; Roush" date="unknown">scaphoidea</taxon_name>
    <taxon_hierarchy>genus Agave;species scaphoidea;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Rosettes 1.8–3 dm. Leaves 12–30 × 1–2.5 cm; marginal teeth 2.5–4 mm; apical spine grayish, slender, 2–4 cm. Scape 1.7–4 m.</description>
  <description type="phenology">Flowering late winter–early summer.</description>
  <description type="habitat">Calcareous outcrops with desert scrub</description>
  <description type="elevation">600–1400 m</description>
  <description type="distribution">Ariz., Nev., Utah.</description>
  <number>9b.1.</number>
  <other_name type="common_name">Utah agave</other_name>
</bio:treatment>
