<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">26</other_info_on_meta>
    <other_info_on_meta type="mention_page">201</other_info_on_meta>
    <other_info_on_meta type="mention_page">203</other_info_on_meta>
    <other_info_on_meta type="treatment_page">202</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">liliaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1759">hypoxis</taxon_name>
    <taxon_name rank="species" authority="(Linnaeus) Coville" date="1894">hirsuta</taxon_name>
    <place_of_publication>
      <publication_title>Bull. Torrey Bot. Club</publication_title>
      <place_in_publication>5: 118. 1894</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family liliaceae;genus hypoxis;species hirsuta</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">242101688</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Ornithogalum</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="unknown">hirsutum</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>1: 306. 1753</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Ornithogalum;species hirsutum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Hypoxis</taxon_name>
    <taxon_name rank="species" authority="Michaux" date="unknown">carolinensis</taxon_name>
    <taxon_hierarchy>genus Hypoxis;species carolinensis;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Hypoxis</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="unknown">erecta</taxon_name>
    <taxon_hierarchy>genus Hypoxis;species erecta;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Hypoxis</taxon_name>
    <taxon_name rank="species" authority="Pursh" date="unknown">graminea</taxon_name>
    <taxon_hierarchy>genus Hypoxis;species graminea;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Hypoxis</taxon_name>
    <taxon_name rank="species" authority="Pollard" date="unknown">grandis</taxon_name>
    <taxon_hierarchy>genus Hypoxis;species grandis;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Hypoxis</taxon_name>
    <taxon_name rank="species" authority="Pollard" date="unknown">micrantha</taxon_name>
    <taxon_hierarchy>genus Hypoxis;species micrantha;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Hypoxis</taxon_name>
    <taxon_name rank="species" authority="Salisbury" date="unknown">pallida</taxon_name>
    <taxon_hierarchy>genus Hypoxis;species pallida;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Hypoxis</taxon_name>
    <taxon_name rank="species" authority="Rafinesque" date="unknown">villosa</taxon_name>
    <taxon_hierarchy>genus Hypoxis;species villosa;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Leaves (1–)2–5(–15) mm wide, soft, flexible, essentially glabrous or sparsely to densely pubescent. Scape (4–)5–17(–25) cm. Inflorescences umbellate, 1–5(–7)-flowered; proximal 2 flowers, when present, always paired; bracts (1–)2–10(–17) mm. Flowers: tepals (3–)6–10(–17) × 2–4 (–5) mm, shorter than pedicel, much longer than ovary; anthers 1.5–3.5(–4) mm; ovary obconic, (1–)2–4 × (1–)2–4 mm, densely pubescent; pedicel (6–)9–25(–30) mm, usually 2+ times longer than bracts. Seeds black, lustrous, (0.9–)1–1.5(–1.7) mm, coarsely muricate.</description>
  <description type="phenology">Flowering spring–summer.</description>
  <description type="habitat">Wet to dry woodlands and prairies</description>
  <description type="elevation">0–1700 m</description>
  <description type="distribution">Man., Ont., Sask.; Ala., Ark., Colo., Conn., Del., D.C., Ga., Ill., Ind., Iowa, Kans., Ky., La., Maine, Md., Mass., Mich., Minn., Miss., Mo., Nebr., N.H., N.J., N.Y., N.C., N.Dak., Ohio, Okla., Pa., R.I., S.C., S.Dak., Tenn., Tex., Vt., Va., W.Va., Wis.</description>
  <number>2.</number>
  <discussion>Very rarely, specimens of Hypoxis hirsuta have cylindrical ovaries and/or bracts nearly equaling the pedicels. These specimens are recognized by the umbelliform inflorescence typical of H. hirsuta. The condition appears to be pathological and is associated with a lack of seed development.</discussion>
</bio:treatment>
