<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">26</other_info_on_meta>
    <other_info_on_meta type="mention_page">230</other_info_on_meta>
    <other_info_on_meta type="treatment_page">255</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">liliaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">allium</taxon_name>
    <taxon_name rank="species" authority="M. E. Jones ex Ownbey" date="1951">elmendorfii</taxon_name>
    <place_of_publication>
      <publication_title>Res. Stud. State Coll. Wash.</publication_title>
      <place_in_publication>18: 218, fig. 8. 1951</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family liliaceae;genus allium;species elmendorfii</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">C</other_info_on_name>
    <other_info_on_name type="fna_id">242101356</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Bulbs 1–3, larger bulbs each bearing 3–10 basal bulbels surrounding roots, not clustered on stout, primary rhizome, ovoid, 1–1.5 × 0.8–1.5 cm; outer coats enclosing 1 or more bulbs, thin, membranous, lacking reticulation, without persistent fibers; inner coats whitish, cells vertically elongate or contorted, walls very sinuous. Leaves persistent, green at anthesis, 3–6, basally sheathing, sheaths not extending much above soil surface; blades solid, flat, channeled, 15–40 cm × 1–3 mm, margins entire. Scape persistent, 1–3, clustered, erect, solid, terete, 15–40 cm × 1–4 mm. Umbel persistent, erect, loose, 10–30-flowered, hemispheric, bulbils unknown; spathe bracts persistent, 3–4, 4–5-veined, ovate, ± equal, apex acuminate. Flowers ± stellate to campanulate, 5–6 mm; tepals erect or ± spreading, ± flexuous, white or pinkish, lanceolate, ± equal, papery and withering away from fruit, margins entire or nearly so, apex obtuse, midribs thickened; stamens included; anthers yellow; pollen yellow; ovary crestless; style linear, equaling stamens; stigma capitate, unlobed to distinctly lobed; pedicel 1–2.5 mm, elongating in fruit. Seed coat shining; cells smooth. 2n = 14.</description>
  <description type="phenology">Flowering Mar–early Apr.</description>
  <description type="habitat">Sandy soil</description>
  <description type="elevation">100–200 m</description>
  <description type="distribution">Tex.</description>
  <number>48.</number>
  <discussion type="conservation">Of conservation concern.</discussion>
  <discussion>Allium elmendorfii is known only from the Carrizo sands of eastern Bexar, Frio, Wilson, and Atacosa counties.</discussion>
</bio:treatment>
