<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">26</other_info_on_meta>
    <other_info_on_meta type="mention_page">488</other_info_on_meta>
    <other_info_on_meta type="treatment_page">487</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Blume" date="unknown">burmanniaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">burmannia</taxon_name>
    <taxon_name rank="species" authority="(Walter ex J. F. Gmelin) Martius" date="1823">capitata</taxon_name>
    <place_of_publication>
      <publication_title>Nov. Gen. Sp. Pl.</publication_title>
      <place_in_publication>1: 12. 1823</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family burmanniaceae;genus burmannia;species capitata</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">242101450</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Vogelia</taxon_name>
    <taxon_name rank="species" authority="Walter ex J. F. Gmelin" date="unknown">capitata</taxon_name>
    <place_of_publication>
      <publication_title>Syst. Nat.</publication_title>
      <place_in_publication>1: 107. 1791</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Vogelia;species capitata;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Stems 3–24(–33) cm. Leaves: basal leaves 0–3, ± same size as cauline leaves; cauline leaves subulate-lanceolate, 2–8 × 0.3–1.2 mm. Inflorescences 2–25-flowered cymes, usually appearing capitate (rarely less contracted), or occasionally flower solitary; cyme rachis usually absent, rarely to 6 mm; floral bracts subulate to lanceolate, 1.5–4 mm. Flowers 3-ribbed or slightly 3-winged, 2–6 mm; perianth cream-colored to white, sometimes tinged with blue or green; perianth tube (3- or) 6-lobed, to 0.8 mm wide; outer lobes usually incurved, triangular, 0.3–0.5 mm, margins involute; inner lobes absent or linear to elliptic, to 0.3 mm; pedicel 0–1 mm. Capsules 1.5–3 mm.</description>
  <description type="phenology">Flowering mostly late summer–fall.</description>
  <description type="habitat">Low woods, pond margins, savannas, bogs, swamps, ditches</description>
  <description type="elevation">0–100 m</description>
  <description type="distribution">Ala., Fla., Ga., La., Miss., N.C., Okla., S.C., Tex.; Mexico; West Indies; Central America; South America (to Argentina, Paraguay, Bolivia, Brazil).</description>
  <number>1.</number>
  <discussion>Chromosome counts of this species are not known from our region. A count of 2n = ca. 136 was reported for collections from Argentina.</discussion>
</bio:treatment>
