<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">26</other_info_on_meta>
    <other_info_on_meta type="mention_page">155</other_info_on_meta>
    <other_info_on_meta type="mention_page">157</other_info_on_meta>
    <other_info_on_meta type="treatment_page">159</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">liliaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">erythronium</taxon_name>
    <taxon_name rank="species" authority="S. Watson" date="1877">purpurascens</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Amer. Acad. Arts</publication_title>
      <place_in_publication>12: 277. 1877</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family liliaceae;genus erythronium;species purpurascens</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">242101602</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Bulbs slender, 25–40 mm. Leaves 6–15 cm; blade green, lanceolate to narrowly ovate, margins ± wavy. Scape 7–20 cm. Inflorescences 1–6-flowered. Flowers: tepals white, bright yellow on proximal 1/3, pinkish purple in age, lanceolate, 10–20 mm, not auriculate at base; stamens 8–12 mm; filaments yellow, slender; anthers cream to yellow; style yellow, 4–5 mm; stigma ± unlobed. Capsules obovoid, 2–4 cm.</description>
  <description type="phenology">Flowering summer, soon after snowmelt (Jun–Aug).</description>
  <description type="habitat">Open coniferous forests, meadows, rocky places</description>
  <description type="elevation">1500–2700 m</description>
  <description type="distribution">Calif.</description>
  <number>8.</number>
  <other_name type="common_name">Sierra Nevada fawn- lily</other_name>
</bio:treatment>
