<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">26</other_info_on_meta>
    <other_info_on_meta type="mention_page">233</other_info_on_meta>
    <other_info_on_meta type="treatment_page">274</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">liliaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">allium</taxon_name>
    <taxon_name rank="species" authority="S. Watson" date="1879">platycaule</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Amer. Acad. Arts</publication_title>
      <place_in_publication>14: 234. 1879</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family liliaceae;genus allium;species platycaule</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">242101390</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Bulbs 1–5+, not clustered on stout primary rhizomes, renewal bulbs formed within coats of parent bulb, ovoid, 2–3 × 1.4–2.5 cm, increase bulbs ± equaling parent bulbs, rhizomes absent; outer coats enclosing 1 or more bulbs, gray or brown, membranous, lacking cellular reticulation or cells arranged in only 2–3 rows distal to roots, ± quadrate, without fibers; inner coats white, cells obscure, quadrate to rectangular, or not visible. Leaves usually deciduous with scape, withering from tip at anthesis, 2, basally sheathing, sheaths not extending much above soil surface; blade solid, flat, falcate, 10–30-cm × 8–18 mm, margins entire. Scape usually forming abcission layer and deciduous with leaves after seeds mature, frequently breaking at this level after pressing, solitary, erect, solid, strongly flattened, winged distally, 7–25 cm × 2–7 mm. Umbel persistent, erect, loose, 30–90-flowered, globose, bulbils unknown; spathe bracts persistent, 2–5, 10–15-veined, lanceolate to broadly ovate, ± equal, apex acuminate. Flowers stellate, 8–15 mm; tepals spreading, bright pink to rose, narrowly lanceolate, ± equal, becoming erect, rigid, constricted distal to ovary in fruit, margins entire, apex long-acuminate; stamens exserted; anthers yellow; pollen gray; ovary crestless; style linear, equaling stamens; stigma capitate, scarcely thickened, unlobed, apex acute; pedicel 10–25 mm. Seed coat dull or shining; cells smooth. 2n = 14.</description>
  <description type="phenology">Flowering May–Jun.</description>
  <description type="habitat">Rocky, sandy slopes</description>
  <description type="elevation">1500–2500 m</description>
  <description type="distribution">Calif., Nev., Oreg.</description>
  <number>92.</number>
</bio:treatment>
