<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">26</other_info_on_meta>
    <other_info_on_meta type="mention_page">86</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">liliaceae</taxon_name>
    <taxon_name rank="genus" authority="Michaux" date="1803">zigadenus</taxon_name>
    <taxon_name rank="species" authority="(M. E. Jones) H. M. Hall" date="unknown">brevibracteatus</taxon_name>
    <place_of_publication>
      <publication_title>Univ. Calif. Publ. Bot.</publication_title>
      <place_in_publication>6: 165. 1915</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family liliaceae;genus zigadenus;species brevibracteatus</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">242102094</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Zigadenus</taxon_name>
    <taxon_name rank="species" authority="(Torrey) Torrey ex S. Watson" date="unknown">fremontii</taxon_name>
    <taxon_name rank="variety" authority="M. E. Jones" date="unknown">brevibracteatus</taxon_name>
    <place_of_publication>
      <publication_title>Contr. W. Bot.</publication_title>
      <place_in_publication>12: 78. 1908 (as Zygadenus)</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Zigadenus;species fremontii;variety brevibracteatus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Toxicoscordion</taxon_name>
    <taxon_name rank="species" authority="(M. E. Jones) R. R. Gates" date="unknown">brevibracteatus</taxon_name>
    <taxon_hierarchy>genus Toxicoscordion;species brevibracteatus;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants 3–6 dm, from bulbs; bulbs not clumped, tunicate, ovoid, 18–40 × 9–35 mm. Leaves: proximal blades 10–30 cm × 3–8 mm. Inflorescences usually paniculate, 20–80-flowered, with 1–8 branches, terminal raceme 10–45 × 3–8 cm. Flowers: perianth hypogynous, 10–20 mm diam.; tepals persistent in fruit, cream colored, elliptic, 4–7 × 2–5 mm, outer not clawed; gland 1, obovate, distal margins evident; filaments thin and curved, shorter than tepals; pedicel usually perpendicular to stem in fruit, 12–40 mm, bracts green, 2–8 mm. Capsules 8–16 × 5–10 mm. 2n = 22.</description>
  <description type="phenology">Flowering Apr–Jun.</description>
  <description type="habitat">Creosote bush scrub, Joshua tree woodlands, sandy areas of the Mojave and Colorado deserts</description>
  <description type="elevation">600–1500 m</description>
  <description type="distribution">Calif.</description>
  <number>9.</number>
  <other_name type="past_name">Zygadenus</other_name>
  <other_name type="common_name">Desert death camas</other_name>
</bio:treatment>
