<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">26</other_info_on_meta>
    <other_info_on_meta type="mention_page">119</other_info_on_meta>
    <other_info_on_meta type="mention_page">123</other_info_on_meta>
    <other_info_on_meta type="treatment_page">124</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">liliaceae</taxon_name>
    <taxon_name rank="genus" authority="Pursh" date="1814">calochortus</taxon_name>
    <taxon_name rank="species" authority="Farwig &amp; V. Girard" date="1987">raichei</taxon_name>
    <place_of_publication>
      <publication_title>Herbertia</publication_title>
      <place_in_publication>43(1): 3, figs. 1, 2. 1987</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family liliaceae;genus calochortus;species raichei</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">C</other_info_on_name>
    <other_info_on_name type="fna_id">242101492</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Stems usually not branching distal to base, 1–10 dm, conspicuously glaucous. Leaves: basal 3–4 dm; blade linear, attenuate, channeled, conspicuously glaucous. Inflorescences 1–2-flowered; bracts paired, opposite. Flowers nodding; perianth ± closed at apex, ± oblong; sepals appressed to petals, grayish mauve to pale green, broadly lanceolate, 1–2.5 cm, glabrous, apex acuminate; petals pale yellow, obovate, 2–4.5 cm, adaxial surface moderately hairy from gland to apex, margins moderately ciliate to apex, apex acuminate to acute; glands depressed, with long, thin, distal hairs; filaments 7–9 mm; anthers ± oblong, 6 mm, apex obtuse. Capsules nodding, ridged, not winged, oblong, 2–4 cm, apex acute. Seeds dark brown, irregular.</description>
  <description type="phenology">Flowering summer.</description>
  <description type="habitat">Exposed serpentine soil in open woodlands</description>
  <description type="elevation">less than 300 m</description>
  <description type="distribution">Calif.</description>
  <number>5.</number>
  <other_name type="common_name">Cedars fairy lantern</other_name>
  <discussion type="conservation">Of conservation concern.</discussion>
  <discussion>Calochortus raichei is known only from the headwaters area of Big Austin Creek, Sonoma County. It is threatened by mining activities.</discussion>
</bio:treatment>
