<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">26</other_info_on_meta>
    <other_info_on_meta type="treatment_page">234</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">liliaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">allium</taxon_name>
    <taxon_name rank="species" authority="Solander" date="1789">tricoccum</taxon_name>
    <taxon_name rank="variety" authority="Hanes" date="1953">burdickii</taxon_name>
    <place_of_publication>
      <publication_title>Rhodora</publication_title>
      <place_in_publication>55: 243. 1953</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family liliaceae;genus allium;species tricoccum;variety burdickii</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">242102170</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Allium</taxon_name>
    <taxon_name rank="species" authority="(Hanes) A. G. Jones" date="unknown">burdickii</taxon_name>
    <taxon_hierarchy>genus Allium;species burdickii;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Bulbs mostly 2–4(–5) × 1–1.5 cm. Leaf blade (1.5–)2–4(–4.5) cm wide, scarcely petiolate or less strongly so than in var. tricoccum, sheaths and petioles not anthocyanous. Scape (10–)13–16(–18) cm. Umbel (6–)12–18(–24)-flowered; spathe bracts 1–2 cm. 2n = 16.</description>
  <description type="phenology">Flowering early Jun.</description>
  <description type="habitat">Dry soil in upland woods</description>
  <description type="elevation">0–1800 m</description>
  <description type="distribution">Ont., Que.; Ala., Ga., Ill., Ind., Iowa, Ky., Maine, Mich., Minn., Mo., N.H., N.J., N.Y., N.C., N.Dak., Ohio, Pa., S.Dak., Tenn., Vt., Va., W.Va., Wis.</description>
  <number>1b.</number>
  <discussion>Allium tricoccum var. burdickii is apparently rare in the eastern part of its range and in the Ozark Plateau region.</discussion>
  <discussion>With its overlapping characteristics and distribution, Allium tricoccum var. burdickii is doubtfully separate from var. tricoccum.</discussion>
</bio:treatment>
