<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">26</other_info_on_meta>
    <other_info_on_meta type="mention_page">167</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">liliaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">fritillaria</taxon_name>
    <taxon_name rank="species" authority="Greene" date="1895">agrestis</taxon_name>
    <place_of_publication>
      <publication_title>Erythea</publication_title>
      <place_in_publication>3: 67. 1895</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family liliaceae;genus fritillaria;species agrestis</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">242101614</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Fritillaria</taxon_name>
    <taxon_name rank="species" authority="Lindley" date="unknown">biflora</taxon_name>
    <taxon_name rank="variety" authority="Greene" date="unknown">agrestis</taxon_name>
    <taxon_hierarchy>genus Fritillaria;species biflora;variety agrestis;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Bulb scales: large 2–9; small 0–2. Stem 3–6 dm. Leaves 5–12, alternate, crowded near proximal center of stem, 5–15 cm; blade linear to lanceolate-oblong. Flowers nodding, odor definitely unpleasant; tepals greenish to purplish brown adaxially, white or yellow abaxially, ovate, 1.8–3.5 cm, apex not recurved; nectaries prominent, green, narrowly linear, forming narrow band 2/3 to equaling tepal length; style obviously branched for 1/2 its length, branches longer than 1.5 mm. Capsules angled. 2n = 24.</description>
  <description type="phenology">Flowering Mar–Apr.</description>
  <description type="habitat">Depressions with clay or other heavy soils</description>
  <description type="elevation">0–500 m</description>
  <description type="distribution">Calif.</description>
  <number>2.</number>
  <other_name type="common_name">Stinkbells</other_name>
  <discussion>This species is uncommon.</discussion>
</bio:treatment>
