<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">26</other_info_on_meta>
    <other_info_on_meta type="mention_page">285</other_info_on_meta>
    <other_info_on_meta type="treatment_page">286</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">liliaceae</taxon_name>
    <taxon_name rank="genus" authority="Salisbury" date="1812">hymenocallis</taxon_name>
    <taxon_name rank="species" authority="(J. Le Conte) Kunth" date="1850">occidentalis</taxon_name>
    <taxon_name rank="variety" authority="(Shinners) Gerald L. Smith and Flory" date="2001">eulae</taxon_name>
    <place_of_publication>
      <publication_title>Novon</publication_title>
      <place_in_publication>11: 230. 2001</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family liliaceae;genus hymenocallis;species occidentalis;variety eulae</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">242102254</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Hymenocallis</taxon_name>
    <taxon_name rank="species" authority="Shinners" date="unknown">eulae</taxon_name>
    <place_of_publication>
      <publication_title>Field &amp; Lab.</publication_title>
      <place_in_publication>19: 103. 1951</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Hymenocallis;species eulae;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Leaves appearing in late winter, withering in late spring before anthesis, suberect, to 5 cm wide. Scape bracts lanceolate, 4–5 cm. 2n = 52.</description>
  <description type="phenology">Flowering summer–early fall.</description>
  <description type="habitat">Heavy soils near streams that periodically overflow and seepage slopes</description>
  <description type="elevation">0–1100 m</description>
  <description type="distribution">Okla., Tex.</description>
  <number>1b.</number>
  <discussion>Hymenocallis occidentalis var. eulae is in need of additional study. The type collection is in poor condition, and only a small number of other collections were available for study. The floral data now available does not justify recognizing this entity as a separate species. However, the presence of suberect leaves and their senescence before anthesis do indicate a degree of genetic difference that we consider sufficient to support varietal rank.</discussion>
</bio:treatment>
