<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">26</other_info_on_meta>
    <other_info_on_meta type="mention_page">374</other_info_on_meta>
    <other_info_on_meta type="mention_page">382</other_info_on_meta>
    <other_info_on_meta type="mention_page">383</other_info_on_meta>
    <other_info_on_meta type="mention_page">384</other_info_on_meta>
    <other_info_on_meta type="mention_page">385</other_info_on_meta>
    <other_info_on_meta type="treatment_page">387</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">iridaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">iris</taxon_name>
    <taxon_name rank="subgenus" authority="(Tausch) Spach" date="1846">Limniris</taxon_name>
    <taxon_name rank="section" authority="Tausch" date="1823">Limniris</taxon_name>
    <taxon_name rank="series" authority="Iris (subg. Limniris" date="1953">Californicae</taxon_name>
    <taxon_name rank="species" authority="R. C. Foster" date="1938">munzii</taxon_name>
    <place_of_publication>
      <publication_title>Iridis Sp. Nov.,</publication_title>
      <place_in_publication>2. 1938</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family iridaceae;genus iris;subgenus limniris;section limniris;series californicae;species munzii;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">242101711</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Rhizomes freely branching, forming large clumps, slender, 1–1.2 cm diam., covered with remains of old leaves; roots fibrous. Stems simple, solid, 6–7 dm. Leaves: basal persistent, blade gray-green, green and without pink coloration basally, 6–7 dm × 1.5–2 cm, glaucous, margins not thickened; cauline 1–2, free from stem for ca. 1/2 length, foliaceous, spreading, blade not inflated. Inflorescence units 3(–4)-flowered; spathes widely separated, sometimes by 9 cm, divergent, unequal, outer 6.5–15 cm × 8–14 mm, inner much shorter. Flowers: perianth pale powder blue to lavender or violet, often frilled and veined in violet or darker blue; floral tube funnelform, 0.7–1 cm; sepals oblong-ovate to broadly oblanceolate, 6.2–9 × 1.8–3.7 cm, base gradually attenuate, apex emarginate; petals oblong to spatulate, 5–9.5 × 1.2–2.1 cm, base attenuate, apex apiculate; ovary rounded in cross section, 1.4–3 cm, base gradually attenuate into pedicel, apex abruptly acuminate into floral tube; style 3 cm, crests reflexed, subquadrate, shallowly lobed, 1.1–2 cm, margins entire or obscurely and shallowly lobed; stigmas triangular, margins entire; pedicels of varying lengths, 0.8–4.8 cm on first flower, those of later flowers longer. Capsules oblong, rounded in cross section, tapering abruptly at either end, to 5 cm. Seeds brown, D-shaped or irregular, coarsely wrinkled. 2n = 40.</description>
  <description type="phenology">Flowering Apr–May.</description>
  <description type="habitat">Partially shaded areas and along stream banks or on moist slopes</description>
  <description type="distribution">Calif.</description>
  <number>22.</number>
  <other_name type="common_name">Munz’s iris</other_name>
  <discussion>No natural hybrids of Iris munzii are known, but horticultural hybrids have been made with I. bracteata, I. douglasiana, I. hartwegii, I. innominata, and I. macrosiphon. It is known only from Tulare County, California.</discussion>
</bio:treatment>
