<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>James D. Ackerman</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">26</other_info_on_meta>
    <other_info_on_meta type="mention_page">498</other_info_on_meta>
    <other_info_on_meta type="treatment_page">526</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">orchidaceae</taxon_name>
    <taxon_name rank="subfamily" authority="unknown" date="unknown">Orchidoideae</taxon_name>
    <taxon_name rank="tribe" authority="Endlicher" date="1842">Cranichideae</taxon_name>
    <taxon_name rank="subtribe" authority="Lindley" date="1840">SPIRANTHINAE</taxon_name>
    <taxon_name rank="genus" authority="Poiteau ex Lindley" date="unknown">PELEXIA</taxon_name>
    <place_of_publication>
      <publication_title>Bot. Reg.</publication_title>
      <place_in_publication>12: plate 985. 1826</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family orchidaceae;subfamily orchidoideae;tribe cranichideae;subtribe spiranthinae;genus pelexia;</taxon_hierarchy>
    <other_info_on_name type="etymology">Greek pelex, helmet, in reference to dorsal sepal, which is united with petals to form narrow hood</other_info_on_name>
    <other_info_on_name type="fna_id">124277</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Herbs, terrestrial, rarely subaquatic, sympodial. Roots fasciculate, thick, fleshy, villous. Leaves 1–several, basal; petiole not articulate, reddish purple, long. Inflorescences terminal, many-flowered racemes or spikes, erect, pedunculate, bracteate. Flowers resupinate, green; dorsal sepal connivent with petals forming hood over column; lateral sepals decurrent on column foot; lip sagittate to auriculate, fleshy, basal margins adnate to sides of column; column cylindric, elongate, puberulent to pilose; column foot elongate; anther abaxial, ovate-cordate; pollinia 2, oblong-clavate, mealy; stigmas 2, adjacent; rostellum elongate; viscidium ovate to suborbiculate; ovary sessile to subsessile. Fruits capsules, erect.</description>
  <description type="distribution">Subtropical and tropical regions, North America, Mexico, West Indies, Central America, South America.</description>
  <number>16.</number>
  <discussion>Species 67 (1 in the flora).</discussion>
</bio:treatment>
