<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>Frederick H. Utech</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">26</other_info_on_meta>
    <other_info_on_meta type="mention_page">55</other_info_on_meta>
    <other_info_on_meta type="mention_page">56</other_info_on_meta>
    <other_info_on_meta type="mention_page">82</other_info_on_meta>
    <other_info_on_meta type="mention_page">90</other_info_on_meta>
    <other_info_on_meta type="treatment_page">89</other_info_on_meta>
    <other_info_on_meta type="illustrator">Barbara Alongi</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">liliaceae</taxon_name>
    <taxon_name rank="genus" authority="A. Gray" date="unknown">AMIANTHIUM</taxon_name>
    <place_of_publication>
      <publication_title>Ann. Lyceum Nat. Hist. New York</publication_title>
      <place_in_publication>4: 121. 1837</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family liliaceae;genus AMIANTHIUM</taxon_hierarchy>
    <other_info_on_name type="etymology">merged Greek amiantos, unsoiled, and anthos, flower, alluding to the glandless tepals</other_info_on_name>
    <other_info_on_name type="fna_id">101358</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="Rafinesque" date="unknown">Chrosperma</taxon_name>
    <place_of_publication>
      <place_in_publication>1825</place_in_publication>
      <other_info_on_pub>name rejected</other_info_on_pub>
    </place_of_publication>
    <taxon_hierarchy>genus Chrosperma;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Herbs, perennial, from bulbs; bulbs tunicate, ovoid-oblong, ca. 5 × 2.5 cm; roots contractile. Stems erect, simple. Leaves mostly basal, reduced distally, spiral, arching downward, sheathing proximally; blade linear-elongate, strap-shaped, glabrous, apex obtuse to abruptly acute. Inflorescences terminal, racemose, dense, bracteate, glabrous. Flowers bisexual or both bisexual and unisexual flowers borne on the same or on different plants, cup-shaped to widely spreading, pedicellate; tepals persistent, 6, distinct, white, turning reddish green, claws absent, oblong-obovate, equal to subequal, apex acute; tepal glands absent; stamens 6, perigynous, distinct; filaments subulate, apex acute; anthers basifixed, 1-locular, cordate-ovate, extrorse, opening into peltate disc (apical/valvate dehiscence); pollen sacs apically confluent; ovary superior to partly inferior, 3-locular, diverging; septal nectaries absent; styles persistent, 3, widely diverging, distinct; stigmas terminal, minute. Fruits capsular, deeply 3-lobed, thin-walled, dehiscence septicidal, then adaxially loculicidal. Seeds 1–2 per locule, brownish to purplish black, wingless, ellipsoid, lustrous; testa fleshy. x = 8.</description>
  <description type="distribution">e North America.</description>
  <number>15.</number>
  <other_name type="common_name">Fly-poison</other_name>
  <other_name type="common_name">crow-poison</other_name>
  <other_name type="common_name">St. Elmo’s-feather</other_name>
  <other_name type="common_name">staggergrass</other_name>
  <discussion>Species 1.</discussion>
  <discussion>Amianthium is frequently included in a broadly circumscribed Zigadenus (J. D. Ambrose 1975, 1980; S. M. Kupchan et al. 1961; S. J. Preece 1956; W. B. Zomlefer 1997b). The absence of tepal nectaries or glands is a major generic characteristic of this Appalachian–Ozark taxon (F. H. Utech 1986). Narrow-leaved specimens of Amianthium are often confused with Zigadenus densus.</discussion>
  <discussion>A self-incompatible, pollination-breeding system involving primarily beetles occurs in Amianthium (M. E. Palmer et al. 1989; A. M. Redmon et al. 1989; J. Travis 1984). An associated tepal color shift, as in Zigadenus densus, may represent possible pollinator signals (J. Travis 1984).</discussion>
  <discussion>Two unique, toxic alkaloids, jervine and amianthine, found in Amianthium roots and leaves (N. Neuss 1953; S. M. Kupchan et al. 1961; R. F. Raffauf 1970; I. W. Southon and J. Buckingham 1989; G. E. Burrows and R. J. Tyrl 2001), caused deaths in cattle and sheep. Native Cherokee used the plant as a dermatological cure for itch and as a crow poison (D. E. Moerman 1986). Root extracts mixed with molasses or honey have been used as a housefly insecticide (C. D. Marsh et al. 1918).</discussion>
  <references>
    <reference>Utech, F. H. 1986. Floral morphology and vascular anatomy of Amianthium muscaetoxicum (Walter) A. Gray (Liliaceae–Veratreae) with notes on distribution and taxonomy. Ann. Carnegie Mus. 55: 481–504. </reference>
  </references>
</bio:treatment>
