<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">26</other_info_on_meta>
    <other_info_on_meta type="mention_page">543</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">orchidaceae</taxon_name>
    <taxon_name rank="subfamily" authority="unknown" date="unknown">Orchidoideae</taxon_name>
    <taxon_name rank="tribe" authority="Endlicher" date="1842">Cranichideae</taxon_name>
    <taxon_name rank="subtribe" authority="Lindley" date="1840">SPIRANTHINAE</taxon_name>
    <taxon_name rank="genus" authority="Richard" date="unknown">spiranthes</taxon_name>
    <taxon_name rank="species" authority="Lindley" date="1840">porrifolia</taxon_name>
    <place_of_publication>
      <publication_title>Gen. Sp. Orchid. Pl.,</publication_title>
      <place_in_publication>467. 1840</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family orchidaceae;subfamily orchidoideae;tribe cranichideae;subtribe spiranthinae;genus spiranthes;species porrifolia;</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">242101963</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Spiranthes</taxon_name>
    <taxon_name rank="species" authority="Chamisso" date="unknown">romanzoffiana</taxon_name>
    <taxon_name rank="variety" authority="(Lindley) Ames &amp; Correll" date="unknown">porrifolia</taxon_name>
    <taxon_hierarchy>genus Spiranthes;species romanzoffiana;variety porrifolia;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants 15–60 cm. Roots few–several, spreading to descending, tuberous, mostly to 1 cm diam. Leaves persisting through anthesis or fugaceous, basal, often on proximal portion of stem, ascending, linear to linear-lanceolate, linear-oblanceolate, oblanceolate or elliptic, to 34 × 3.5 cm. Spikes usually very tightly spiraled, rarely loosely spiraled, usually 3 flowers per cycle of spiral; rachis glabrous to sparsely pubescent, trichomes less (usually much less) than 0.18 mm, capitate glands often sessile. Flowers ascending, creamy to markedly yellowish, slenderly tubular; sepals connate at base, 4.6–11 mm, apex reflexed-spreading; petals linear-lanceolate to linear-oblanceolate, apex reflexed-spreading, obtuse to subacute or subemarginate; lip lance-ovate to lanceolate, 4–9.5 × 1.9–4.3 mm, apex recurved less than to scarcely more than apices of sepals and petals, only slightly or not at all dilated, with subapical dense cushion of peg-shaped trichomes on adaxial surface; veins few to several, branches wide-spreading or often parallel; viscidia linear to linear-elliptic; ovary mostly 2–7.5 mm. Seeds monoembryonic. 2n = 44 [66].</description>
  <description type="phenology">Flowering May–Aug.</description>
  <description type="habitat">Moist to wet riparian meadows, stream banks, marshes, fens, seeping banks</description>
  <description type="elevation">100–2600 m</description>
  <description type="distribution">Calif., Idaho, Nev., Oreg., Wash.</description>
  <number>20.</number>
</bio:treatment>
