<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">26</other_info_on_meta>
    <other_info_on_meta type="mention_page">165</other_info_on_meta>
    <other_info_on_meta type="treatment_page">169</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">liliaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">fritillaria</taxon_name>
    <taxon_name rank="species" authority="Gilkey" date="1951">gentneri</taxon_name>
    <place_of_publication>
      <publication_title>Madroño</publication_title>
      <place_in_publication>11: 138, figs. 6–10. 1951</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family liliaceae;genus fritillaria;species gentneri</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">C</other_info_on_name>
    <other_info_on_name type="fna_id">242101621</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Bulb scales: large several; small numerous. Stem 5–7 dm. Leaves in 1–3 whorls of 3–5 leaves per node proximally, alternate distally, 7–15 cm; blade broadly linear to lanceolate. Flowers spreading to nodding; perianth broadly campanulate; tepals red to purple, clearly mottled with yellow, 3.5–4 cm, apex spreading, not recurved; nectaries linear, 1/2 tepal length; style obviously branched for 1/3–1/2 its length, branches widely spreading, longer than 1.5 mm. Capsules winged.</description>
  <description type="phenology">Flowering Apr–Jun.</description>
  <description type="habitat">Dry woodlands</description>
  <description type="elevation">300–1500 m</description>
  <description type="distribution">Oreg.</description>
  <number>9.</number>
  <discussion type="conservation">Of conservation concern.</discussion>
  <discussion>Fritillaria gentneri is a restricted endemic closely allied with F. recurva and F. affinis, with which it can be confused. Some evidence suggests that it may represent a hybrid between those two species. More study is needed to determine whether it should remain recognized as a distinct species.</discussion>
</bio:treatment>
