<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>James L. Reveal,Wendy C. Hodgson</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">26</other_info_on_meta>
    <other_info_on_meta type="mention_page">413</other_info_on_meta>
    <other_info_on_meta type="mention_page">414</other_info_on_meta>
    <other_info_on_meta type="mention_page">443</other_info_on_meta>
    <other_info_on_meta type="mention_page">444</other_info_on_meta>
    <other_info_on_meta type="mention_page">450</other_info_on_meta>
    <other_info_on_meta type="mention_page">463</other_info_on_meta>
    <other_info_on_meta type="treatment_page">442</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Dumortier" date="unknown">agavaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">AGAVE</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>1: 323. 1753</place_in_publication>
    </place_of_publication>
    <place_of_publication>
      <publication_title>Gen. Pl. ed.</publication_title>
      <place_in_publication>5, 150. 1754</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family agavaceae;genus AGAVE</taxon_hierarchy>
    <other_info_on_name type="etymology">Greek agave, noble or admirable</other_info_on_name>
    <other_info_on_name type="fna_id">100796</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Plants short-stemmed pachycauls, perennial, often flowering after 8–20+ years, monocarpic or polycarpic, acaulescent or caulescent, scapose, forming succulent rosettes on thick, fibrous-rooted crowns, often rhizomatous. Stems aboveground, unbranched or, less often, branched. Leaves evergreen in rosette; blade light green to green and occasionally with lighter patterns of white (“cross-zoned”) or imprinted with white (“bud-prints”), linear-lanceolate to ovate, firm to rigid, often thick and fleshy, margins entire, filiferous, or armed with marginal teeth and short to long, sharp-pointed apical spine. Scapes, with inflorescences, much exceeding foliage. Inflorescences terminal atop a semiwoody stalk, spicate, racemose, or paniculate, open to dense, bracteate, occasionally bulbiferous, with flowers borne singly, in pairs, or in umbellike clusters of 2–40+ on peduncles or the lateral branches borne by the peduncle. Flowers protandrous, erect or recurved, showy; perianth mostly yellow, infrequently whitish or reddish, funnelform to tubular; tepals 6, connate basally into tube atop a typically constricted neck; limb lobes erect or curved, equal to unequal in length and/or width, linear to oblong or deltate, often papillate at recurved or hooded apex; stamens 6, exserted, attached atop or within perianth tube; filaments mostly filiform; anthers versatile, linear; ovary inferior, greenish at anthesis, 3-locular, succulent, thick-walled, ovules numerous; style subulate; stigma 3-lobed, glandular, capitate, papillate. Fruits capsular, oblong to ovoid, mostly thickwalled and fleshy, dehiscence loculicidal. Seeds black, flattened, obovoid, becoming globose distally. x = 30 (5 large, 25 small).</description>
  <description type="distribution">Warmer regions in the Americas from the sw United States and Fla. s to the Caribbean Islands and into Mexico, Central America, and tropical South America; widely cultivated.</description>
  <number>7.</number>
  <other_name type="common_name">Century plant</other_name>
  <discussion>Species ca. 200 (27 in the flora).</discussion>
  <discussion>Specimens of Agave are planted occasionally for their horticultural value in warmer regions. Native Americans have used most of our native species for food and fiber. Mescal and tequila are distilled liquors derived from the meristem and leaf base of agave. Tequila comes mainly from A. tequilana F. A. C. Weber, whereas A. angustifolia Haworth is the usual source for “commerical” mescal. Some variants of A. angustifolia are also important sources of fiber. Commercially, most agave fiber comes from A. sisalana in what is now a worldwide industry. Agave fourcroydes Lemaire is also used but more locally in Latin America including Mexico. Both species are sterile hybrids of unknown origin.</discussion>
  <discussion>Native Americans who used agave plants for food and fiber developed numerous cultivars, including many that may be the results of hybridization or mutation events resulting in fully or partially sterile clones. Some have been sufficiently studied cytologically and morphologically so that the origin of the hybrid species can be ascertained. Naturally occurring hybrids also are known, and some sterile recombinants are so distinctive that they have been formally named (e.g., Agave ×ajoensis, A. ×arizonica, A. ×glomeruliflora, and probably A. schottii var. treleasei). There remain some species that may be of hybrid origin, or at least now are sterile or partially sterile, but little is known about their origin. Essentially, all the species are known today from pre-Columbian agricultural sites, and most appear to have had a Mexican origin (e.g., the many expressions of A. americana subsp. americana, A. decipiens, A. desmettiana, A. neglecta, A. delamateri, A. phillipsiana, A. sisalana, and A. weberi). Some rare species associated with pre-Columbian sites are fertile (e.g., A. murpheyi); whether they were locally selected or brought from elsewhere is unknown. Some hybrid expressions, such as A. gracilipes, seem to be well established. It is a matter of taxonomic judgment whether the species status for A. gracilipes should be altered to hybrid status; we have not proposed that now because the cytological work to confirm the morphological hypothesis of a hybrid origin has not been done.</discussion>
  <discussion>Indigenous people long have used agaves. Those containing high amounts of sapogenins are bitter and generally not used for food. Agave plants used for food are harvested when they show signs of flowering. Rosettes are collected and the leaves cut away, leaving the “heart” or “head,” which is pit-baked for many hours. It has been known for a long time that agaves have been cultivated in the warmer regions of North America, but it was only recently discovered that cultivation occurred north of the Mexican border. Such agaves are typically found near agricultural features and possess morphological characteristics that reflect desirable agronomic attributes. People no doubt traded agave products and live plants, thereby expanding the distribution of many expressions of agave. Agaves whose distributions directly reflect their movement by man include Agave murpheyi, A. delamateri, A. phillipsiana, A. applanata, A. karatto Miller, and A. decipiens. It is also suggested that A. americana subsp. americana var. expansa, A. desmettiana, A. sisalana, A. neglecta, and A. weberi may have been ancient cultivars originating in Latin America or the Caribbean, although at present there is little information to support this hypothesis.</discussion>
  <discussion>Identification of Agave species is often difficult, especially with nonflowering material. See H. S. Gentry (1982, p. 47) for information on how to prepare specimens properly.</discussion>
  <references>
    <reference>Berger, A. 1915. Die Agaven. Jena.  </reference>
    <reference>Breitung, A. J. 1968. The Agaves.... Edited by Charles Glass and Robert A. Foster. Reseda.  </reference>
    <reference>Gentry, H. S. 1972. The Agave Family in Sonora. Washington. [Agric. Handb. 399].  </reference>
    <reference>Gentry, H. S. 1978. The agaves of Baja California. Occas. Pap. Calif. Acad. Sci. 130.  </reference>
    <reference>Gentry, H. S. 1982. Agaves of Continental North America. Tucson.  </reference>
    <reference>Hodgson, W. C. 1999. Vascular plants of Arizona: Agavaceae. J. Arizona-Nevada Acad. Sci. 32: 1–21.  </reference>
    <reference>Hodgson, W. C. 2001. Food Plants of the Sonoran Desert. Tucson.</reference>
  </references>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Inflorescences spicate, subspicate, or sometimes narrowly racemose-paniculate, rarely racemose; flowers solitary, in pairs, or in clusters, borne on peduncles or lateral branches 10 cm or shorter (subg. Littaea (Tagliabue) Baker).</description>
      <next_statement_id>2</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Inflorescences paniculate; flowers in clusters, borne on peduncles terminating in lateral branches longer than 10 cm (subg. Agave).</description>
      <next_statement_id>10</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Leaf margins entire or filiferous, sometimes with inconspicuous teeth near leaf base; limb lobes no more than twice length of perianth tube.</description>
      <next_statement_id>3</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Leaf margins conspicuously armed, nonfiliferous; limb lobes more than twice length of perianth tube.</description>
      <next_statement_id>6</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Rosettes shorter than 1.5 dm; leaves 6–10 cm, marginal fibers tightly curled, apex abruptly acuminate; flowers 1.4–1.7 cm; limb lobes 2–3.5 mm; sc Arizona.</description>
      <determination>1 Agave parviflora</determination>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Rosettes 1–6 dm high (rarely shorter in A. toumeyana); leaves (3–)8.5–50 cm, marginal fibers curled, straight, or absent, apex acute to long-acuminate; flowers 1.6–5.3 cm; limb lobes 6–20 mm; Arizona, New Mexico.</description>
      <next_statement_id>4</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>4</statement_id>
      <description type="morphology">Flowers 1.6–2.8 cm; perianth tube 3–4.5 mm, limb lobes 6.5–10 mm; marginal leaf fibers conspicuous, curled, infrequently sparse or absent; c Arizona.</description>
      <determination>2 Agave toumeyana</determination>
    </key_statement>
    <key_statement>
      <statement_id>4</statement_id>
      <description type="morphology">Flowers (2.9–)3–5.3 cm; perianth tube (4–)6–21 mm, limb lobes (7–)10–20 mm; marginal leaf fibers erect, spreading, or absent.</description>
      <next_statement_id>5</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>5</statement_id>
      <description type="morphology">Leaves 0.7–2.5 cm wide, widest near base, blade yellowish green or deep green, usually with conspicuous bud-prints, linear, margins filiferous or not; se Arizona, sw New Mexico.</description>
      <determination>3 Agave schottii</determination>
    </key_statement>
    <key_statement>
      <statement_id>5</statement_id>
      <description type="morphology">Leaves 1.5–3 cm wide, widest near middle, blade light green, without bud-prints, linear-lanceolate, margins nonfiliferous; sw Arizona.</description>
      <determination>4 Agave ×ajoensis</determination>
    </key_statement>
    <key_statement>
      <statement_id>6</statement_id>
      <description type="morphology">Limb lobes 5–6.5 times longer than perianth tube.</description>
      <next_statement_id>7</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>6</statement_id>
      <description type="morphology">Limb lobes 2–4 times longer than perianth tube.</description>
      <next_statement_id>8</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>7</statement_id>
      <description type="morphology">Leaf margins undulate to crenate, not easily detached, armed, teeth mostly 1–2 cm apart, apical spine 1–2 cm; perianth greenish white to yellowish green; s Texas.</description>
      <determination>5 Agave univittata</determination>
    </key_statement>
    <key_statement>
      <statement_id>7</statement_id>
      <description type="morphology">Leaf margins straight, easily detached, armed, teeth mostly (1–)2–4 cm apart, apical spine 1.5–4.5 cm; perianth yellow, frequently tinged with red or purple; sc New Mexico, w Texas.</description>
      <determination>6 Agave lechuguilla</determination>
    </key_statement>
    <key_statement>
      <statement_id>8</statement_id>
      <description type="morphology">Leaves (5–)7–10(–12.5) cm wide; flowers 4–4.7 cm; w Texas.</description>
      <determination>7 Agave ×glomeruliflora</determination>
    </key_statement>
    <key_statement>
      <statement_id>8</statement_id>
      <description type="morphology">Leaves 1–5.5 cm wide; flowers shorter than 4.3 cm.</description>
      <next_statement_id>9</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>9</statement_id>
      <description type="morphology">Leaf margins horny, horns extending from apical spine to below mid-blade; limb lobes erect to ascending, not connivent; flowers cylindric-urceolate, in clusters of 10–20; filaments light yellow, inserted mid perianth tube; ovary 0.8–1.5 cm; c Arizona.</description>
      <determination>8 Agave ×arizonica</determination>
    </key_statement>
    <key_statement>
      <statement_id>9</statement_id>
      <description type="morphology">Leaf margins horny, horns extending from apical spine to distalmost marginal teeth; limb lobes erect, connivent; flowers urceolate, in clusters of 2–12; filaments white, inserted near base of perianth tube; ovary 1.2–2.9 cm; se California, s Nevada, nw Arizona, sw Utah.</description>
      <determination>9 Agave utahensis</determination>
    </key_statement>
    <key_statement>
      <statement_id>10</statement_id>
      <description type="morphology">Leaf blade linear-lanceolate, 10 times longer than wide; limb lobes drying reflexed on perianth tubes; capsules ellipsoid to oblong; s Florida.</description>
      <determination>10 Agave decipiens</determination>
    </key_statement>
    <key_statement>
      <statement_id>10</statement_id>
      <description type="morphology">Leaf blade linear-lanceolate, oblanceolate, lanceolate to ovate, or spatulate, less than 10 times longer than wide; limb lobes not drying reflexed on perianth tubes; capsules variable; Florida, Texas, sw United States.</description>
      <next_statement_id>11</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>11</statement_id>
      <description type="morphology">Rosettes 10 dm or longer (sometimes only 7 dm in A. asperrima); leaves (80–)120–250 cm (exc. 60–110 cm in A. asperrima).</description>
      <next_statement_id>12</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>11</statement_id>
      <description type="morphology">Rosettes usually shorter than 16 dm (up to 20 dm in A. sisalana and A. shawii); leaves typically shorter than 160 cm.</description>
      <next_statement_id>13</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>12</statement_id>
      <description type="morphology">Leaves mostly reflexed, 60–110 cm, scabrous; marginal teeth 8–15 mm or more, usually deflexed along lower leaf edge; flowers 6–8 cm, peduncles 15–18; s Texas.</description>
      <determination>11 Agave asperrima</determination>
    </key_statement>
    <key_statement>
      <statement_id>12</statement_id>
      <description type="morphology">Leaves occasionally reflexed, (80–)100–200 cm, smooth, marginal teeth 5–10 mm, nearly straight or undulate to crenate; flowers 7–10 cm, peduncles 15–35; s Texas, sc Arizona.</description>
      <determination>12 Agave americana</determination>
    </key_statement>
    <key_statement>
      <statement_id>13</statement_id>
      <description type="morphology">Leaf margins unarmed or with teeth reduced to prickles 1–2 mm.</description>
      <next_statement_id>14</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>13</statement_id>
      <description type="morphology">Leaf margins armed with well-defined teeth longer than 2 mm.</description>
      <next_statement_id>17</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>14</statement_id>
      <description type="morphology">Scape 2.5–3 m; leaves 50–90 cm; panicles compact; flowers 4–6 cm; s Florida.</description>
      <determination>13 Agave desmettiana</determination>
    </key_statement>
    <key_statement>
      <statement_id>14</statement_id>
      <description type="morphology">Scape 5–10(–13) m; leaves 80–160 cm; panicles open; flowers 5.5–8 cm; wc Florida, s Texas.</description>
      <next_statement_id>15</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>15</statement_id>
      <description type="morphology">Mature leaves 9–12 cm wide, margins typically unarmed, apical spine dark brown, 2–2.5 cm; flowers 5.5–6.5 cm; s Florida.</description>
      <determination>14 Agave sisalana</determination>
    </key_statement>
    <key_statement>
      <statement_id>15</statement_id>
      <description type="morphology">Mature leaves 12–25 cm wide, margins typically armed with minute teeth, apical spine dark brown or brown to grayish, 2.5–4.5 cm; flowers 5.5–8 cm; wc Florida, s Texas.</description>
      <next_statement_id>16</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>16</statement_id>
      <description type="morphology">Scape 8–10(–13) m; flowers 5.5–6 cm; apical leaf spine 2.5 cm; wc Florida.</description>
      <determination>15 Agave neglecta</determination>
    </key_statement>
    <key_statement>
      <statement_id>16</statement_id>
      <description type="morphology">Scape 6.5–8 m; flowers 7–8 cm; apical leaf spine 3–4.5 cm; s Texas.</description>
      <determination>16 Agave weberi</determination>
    </key_statement>
    <key_statement>
      <statement_id>17</statement_id>
      <description type="morphology">Limb lobes 17–40 mm; new plants budding from leaf axils, forming fragmented supine clones or sometimes single rosettes; mature rosettes 0.8–20 dm; scape 2–4 m; sw California.</description>
      <determination>17 Agave shawii</determination>
    </key_statement>
    <key_statement>
      <statement_id>17</statement_id>
      <description type="morphology">Limb lobes (6–)9–27 mm; plants forming single rosettes, or new plants budding from rhizomes and forming clones; mature rosettes up to 15 dm; scape (1.7–)2–7(–7.2) m; sw United States.</description>
      <next_statement_id>18</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>18</statement_id>
      <description type="morphology">Leaf blade spatulate, light glaucous-green to yellow green, apical spine 2 cm or shorter; inflorescences prolifically bulbiferous; c Arizona.</description>
      <determination>18 Agave murpheyi</determination>
    </key_statement>
    <key_statement>
      <statement_id>18</statement_id>
      <description type="morphology">Leaf blade linear-lanceolate, lanceolate, oblanceolate, or obovate, variously colored, apical spine usually longer than 2 cm; inflorescences not bulbiferous, or producing bulbils only when damaged; Arizona, California, New Mexico, Texas.</description>
      <next_statement_id>19</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>19</statement_id>
      <description type="morphology">Leaves of rosettes somewhat open to dense; leaf blade linear to lanceolate to broadly ovate; inflorescences dense, usually with 20–40 lateral branches (fewer than 20 in A. havardiana and sometimes A. parryi).</description>
      <next_statement_id>20</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>19</statement_id>
      <description type="morphology">Leaves of rosettes usually open; leaf blade linear-lanceolate to lanceolate or oblanceolate; inflorescences open, usually with 6–26 (–32) lateral branches.</description>
      <next_statement_id>22</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>20</statement_id>
      <description type="morphology">Perianth tube 14–22 mm, ca. equal to or slightly longer than limb lobes (18–24 mm); filaments inserted ca. mid perianth tube; leaves 30–60(–70) × 15–27 cm, marginal teeth (5–)7–10 mm, apical spine 3–5(–10) mm; flowers 6.8–9 cm; w Texas.</description>
      <determination>21 Agave havardiana</determination>
    </key_statement>
    <key_statement>
      <statement_id>20</statement_id>
      <description type="morphology">Perianth tube 4–18 mm, 1/2 as long or less than limb lobes (13–27 mm); filaments inserted above mid perianth tube to just below rim; leaves 7–65 × 4.5–20 cm, marginal teeth 2–8 mm, apical spine 1.5–5 cm; flowers 4–8.1 cm; Arizona, New Mexico, Texas.</description>
      <next_statement_id>21</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>21</statement_id>
      <description type="morphology">Perianth tube ca. 1/2 (6–18 mm) as long or less than limb lobes (13–27 mm); filaments inserted above mid-perianth tube to just below rim; leaves 7–65 × 4.5–20 cm, apical spine 1.5–4 cm; inflorescences broadly paniculate; flowers 4.3–8.1 cm; plants blooming spring to summer; c and se Arizona, sw New Mexico.</description>
      <determination>19 Agave parryi</determination>
    </key_statement>
    <key_statement>
      <statement_id>21</statement_id>
      <description type="morphology">Perianth tube much shorter (4–7 mm) than limb lobes (14–18 mm); filaments inserted just below rim of perianth tube; leaves 18–30 × 4.5–7 cm, apical spine 2.5–5 cm; inflorescences narrowly to broadly paniculate; flowers 4–5.5 (–5.8) cm; plants blooming summer to early fall; se New Mexico, w Texas.</description>
      <determination>20 Agave gracilipes</determination>
    </key_statement>
    <key_statement>
      <statement_id>22</statement_id>
      <description type="morphology">Perianth tube shallow, 2–10 mm, much shorter than limb lobes (12–20 mm); filaments inserted at base of perianth tube or near rim; limb lobes ascending or spreading, occasionally erect, equal or subequal, wilting soon after anthesis; flowers 3–6 cm.</description>
      <next_statement_id>23</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>22</statement_id>
      <description type="morphology">Perianth tube not shallow, 6–20 mm, frequently equaling or exceeding limb lobes (6–22 mm); filaments inserted near perianth tube base to ca. mid tube (inserted at 2 levels in A. palmeri, mid-tube and near rim, inserted near rim in A. phillipsiana); limb lobes erect to erect-ascending, unequal, persistent and often leathery during and after anthesis; flowers 3.5–8.6 cm.</description>
      <next_statement_id>24</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>23</statement_id>
      <description type="morphology">Leaves (20–)25–70 × 4.5–10 cm, widest at base, marginal teeth weakly attached; limb lobes 13–20 mm; s California, sw Arizona.</description>
      <determination>22 Agave deserti</determination>
    </key_statement>
    <key_statement>
      <statement_id>23</statement_id>
      <description type="morphology">Leaves 17.5–40 × 2.8–5 cm, broadest at middle, marginal teeth firmly attached; limb lobes 11–13 mm; wc Arizona.</description>
      <determination>23 Agave mckelveyana</determination>
    </key_statement>
    <key_statement>
      <statement_id>24</statement_id>
      <description type="morphology">Perianth uniformly golden yellow; leaf margins armed with teeth 4–10 mm, (0.8–)1–3(–4) cm apart, interstitial teeth (0–)1–3(–5) on distal 2/3 of margins; c, se Arizona.</description>
      <determination>24 Agave chrysantha</determination>
    </key_statement>
    <key_statement>
      <statement_id>24</statement_id>
      <description type="morphology">Perianth greenish cream to cream to pale yellow or light green, apex of limb lobes and filaments flushed with maroon; leaf margins armed with teeth 3–7 mm, 0.2–2.5 cm apart, interstitial teeth (2–)3–12 on distal 2/3 of margins; Arizona, sw New Mexico.</description>
      <next_statement_id>25</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>25</statement_id>
      <description type="morphology">Leaves erect or erect-ascending, blade glaucous-gray to -bluish, margins armed, interstitial teeth (3–)6–12 on distal 2/3, apex conspicuously incurved; filaments inserted at 1 level ca. mid perianth tube; c Arizona.</description>
      <determination>25 Agave delamateri</determination>
    </key_statement>
    <key_statement>
      <statement_id>25</statement_id>
      <description type="morphology">Leaves ascending to spreading, blade variously colored, margins armed, interstitial teeth (2–)3–7 on distal 2/3 of margins, apex not conspicuously incurved; filaments inserted at 2 levels or subequally on perianth tube; Arizona, New Mexico.</description>
      <next_statement_id>26</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>26</statement_id>
      <description type="morphology">Flowers 4.5–7.5 cm; limb lobes (6–)9–18 mm; filaments inserted at 2 levels on perianth tube; scape (1.7–)4–6.5(–7.2) m; leaf margins armed with firmly attached teeth (0.5–)1–2 cm apart; rosettes solitary; plants rarely suckering; se Arizona, sw New Mexico.</description>
      <determination>26 Agave palmeri</determination>
    </key_statement>
    <key_statement>
      <statement_id>26</statement_id>
      <description type="morphology">Flowers 7.4–8.6 cm; limb lobes 15–22 mm; filaments inserted subequally below rim of tube; scape 2.7–5.5 m; leaf margins armed with brittle teeth, 1–2.5 cm apart; rosettes solitary or cespitose; plants freely suckering; nc Arizona.</description>
      <determination>27 Agave phillipsiana</determination>
    </key_statement>
  </key>
</bio:treatment>
