<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">26</other_info_on_meta>
    <other_info_on_meta type="mention_page">532</other_info_on_meta>
    <other_info_on_meta type="treatment_page">544</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">orchidaceae</taxon_name>
    <taxon_name rank="subfamily" authority="unknown" date="unknown">Orchidoideae</taxon_name>
    <taxon_name rank="tribe" authority="Endlicher" date="1842">Cranichideae</taxon_name>
    <taxon_name rank="subtribe" authority="Lindley" date="1840">SPIRANTHINAE</taxon_name>
    <taxon_name rank="genus" authority="Richard" date="unknown">spiranthes</taxon_name>
    <taxon_name rank="species" authority="Sheviak" date="1989">infernalis</taxon_name>
    <place_of_publication>
      <publication_title>Rhodora</publication_title>
      <place_in_publication>91: 226, figs. 1, 2A, 3a, b. 1989</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family orchidaceae;subfamily orchidoideae;tribe cranichideae;subtribe spiranthinae;genus spiranthes;species infernalis;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">C</other_info_on_name>
    <other_info_on_name type="fna_id">242101953</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Plants 18–40 cm. Roots few, strongly descending, tuberous, to 1.5 cm diam. Leaves persisting into anthesis, basal, often on proximal 1/2 of stem, ascending, linear to linear-lanceolate or oblanceolate, to 15 × 0.9 cm. Spike usually very tightly spiraled, rarely loosely spiraled, 3 flowers per cycle of spiral; rachis glabrous, commonly minutely and sparsely farinose. Flowers ascending, ochroleucous, yellowish white, and ochraceous (tinged yellowish brown), with basal 1/4 of sepals and petals and to 1/2 of lip green and fleshy, tubular; sepals connate at base, 4–6 mm; lateral sepals with apices spreading; petals lanceolate, apex spreading, obtuse; lip variably orange centrally, broadly or occasionally narrowly elliptic, 5–6 × 3.8–6.7 mm, often divided by ± evident constrictions into abruptly narrowed apical and basal parts narrower than middle, the apical part minutely but conspicuously puberulent adaxially; veins few to several, branches parallel to wide-spreading; viscidia linear to linear-elliptic; ovary mostly 2–4 mm. Seeds monoembryonic. 2n = 44.</description>
  <description type="phenology">Flowering Jun–Jul.</description>
  <description type="habitat">Seasonally wet riparian meadows and spring runs</description>
  <description type="elevation">700 m</description>
  <description type="distribution">Nev.</description>
  <number>21.</number>
  <discussion type="conservation">Of conservation concern.</discussion>
  <discussion>Spiranthes infernalis is known only from Ash Meadows, Nye County, Nevada, and it is probably endemic. The description is based on correspondingly few specimens and may prove to be too restrictive.</discussion>
  <references>
    <reference>  Sheviak, C. J. 1989. A new Spiranthes (Orchidaceae) from Ash Meadows, Nevada. Rhodora 91: 225–234.</reference>
  </references>
</bio:treatment>
