<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">26</other_info_on_meta>
    <other_info_on_meta type="mention_page">433</other_info_on_meta>
    <other_info_on_meta type="mention_page">434</other_info_on_meta>
    <other_info_on_meta type="treatment_page">435</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Dumortier" date="unknown">agavaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">yucca</taxon_name>
    <taxon_name rank="species" authority="Engelmann ex Trelease" date="1902">angustissima</taxon_name>
    <taxon_name rank="variety" authority="(McKelvey) Reveal" date="1977">kanabensis</taxon_name>
    <place_of_publication>
      <publication_title>in A. Cronquist et al., Intermount. Fl.</publication_title>
      <place_in_publication>6: 534. 1977</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family agavaceae;genus yucca;species angustissima;variety kanabensis</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">242102329</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Yucca</taxon_name>
    <taxon_name rank="species" authority="McKelvey" date="unknown">kanabensis</taxon_name>
    <place_of_publication>
      <publication_title>Yuccas Southw. U.S.</publication_title>
      <place_in_publication>2: 122, plates 48, 49. 1947</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Yucca;species kanabensis;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants forming small to extremely large colonies, caulescent or short-procumbent. Stems short-procumbent, 0.1–0.4 m, 2–3.5 m with peduncle and inflorescence. Leaf blade plano-convex or plano-keeled, 45–80(–150) × 1.2–2 cm, stiff but somewhat flexible, smooth abaxially, slightly roughened adaxially. Inflorescences racemose, 10–20 dm; peduncle 1–1.5 m. Flowers 5.5–6.5 × 2.3–4 cm; tepals often tinged pink or brown, elliptic to orbiculate; filaments 2.5–2.8 cm; anthers 5–6 mm; pistil oblong-cylindric, 3–3.5 × 0.7–0.9 cm; style 5–8 mm. Capsules moderately constricted, 6.5–7.5 cm.</description>
  <description type="phenology">Flowering spring–early summer.</description>
  <description type="habitat">Sandy places of juniper - pinyon pine - oak woodlands, desert canyon hillsides</description>
  <description type="elevation">1400–1900 m</description>
  <description type="distribution">Ariz., Utah.</description>
  <number>18d.</number>
</bio:treatment>
