<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>Frederick H. Utech,Shoichi Kawano</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">26</other_info_on_meta>
    <other_info_on_meta type="mention_page">51</other_info_on_meta>
    <other_info_on_meta type="mention_page">57</other_info_on_meta>
    <other_info_on_meta type="treatment_page">147</other_info_on_meta>
    <other_info_on_meta type="illustrator">Barbara Alongi</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">liliaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">UVULARIA</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>1: 304. 1753</place_in_publication>
    </place_of_publication>
    <place_of_publication>
      <publication_title>Gen. Pl. ed.</publication_title>
      <place_in_publication>5, 144. 1754</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family liliaceae;genus UVULARIA</taxon_hierarchy>
    <other_info_on_name type="etymology">Latin uvula, alluding to the flowers hanging like that organ, and to formerly supposed efficacy in treating diseases of it</other_info_on_name>
    <other_info_on_name type="fna_id">134281</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="Oakesia S. Watson" date="unknown">Oakesia</taxon_name>
    <taxon_hierarchy>genus Oakesia;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="Oakesiella Small" date="unknown">Oakesiella</taxon_name>
    <taxon_hierarchy>genus Oakesiella;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Herbs, caulescent, glabrous or pubescent, from short or elongate rhizomes bearing several fibrous or thickened roots. Stems simple or 1-branched, excluding flower-bearing branches, strongly angled or rounded, with sheathing, papery bracts proximally. Leaves alternate, sessile or perfoliate; blade oblong-linear to oblong-ovate, membranaceous to leathery. Inflorescences 1 per branch, terminal but appearing axillary; peduncles pendent. Flowers: perianth narrowly campanulate; tepals promptly deciduous, imbricate, distinct, linear to narrowly oblong, apex obtuse or acute, nectariferous; stamens distinct to weakly connate at perianth base; filaments dimorphic, glabrous; anthers linear-oblong, extrorse; connectives present; ovary superior, 3-locular, sessile or stipitate, rounded to sharply triangular; style 1, 3-lobed; stigmas 3, lobed, outwardly arching at maturity. Fruits capsular, greenish to yellowish brown, sessile or stipitate, leathery or submembranaceous, tardily dehiscent, dehiscence loculicidal. Seeds 1–3 per locule, brownish red, globose to ovoid; arils various. x = 6, 7.</description>
  <description type="distribution">e North America.</description>
  <number>21.</number>
  <other_name type="common_name">Bellwort</other_name>
  <other_name type="common_name">merrybells</other_name>
  <discussion>Species 5 (5 in the flora).</discussion>
  <discussion>Uvularia, a genus of attractive, spring-blooming plants, has been divided into sect. Oakesiella (Small) Wilbur with sessile leaves and sect. Uvularia with perfoliate leaves. Differences in other morphological (R. L. Wilbur 1963) and cytological (F. H. Utech 1978d) characters support recognition of these infrageneric groups.</discussion>
  <discussion>D. K. Wijesinghe and D. F. Whigham (1997, 2001) compared the different, below-ground, vegetative morphologies of three Uvularia species and their relationship to their differing clonal populations and dynamics.</discussion>
  <references>
    <reference>Anderson, E. and T. W. Whitaker. 1934. Speciation in Uvularia. J. Arnold Arbor. 15: 28–42.  </reference>
    <reference>Dietz, R. A. 1952. Variation in the perfoliate uvularias. Ann. Missouri Bot. Gard. 39: 219–247.  </reference>
    <reference>Hayashi, K. et al. 1998. Molecular systematics of the genus Uvularia and selected Liliales based upon matK and rbcL gene sequence data. Pl. Spec. Biol. 13: 129–146.  </reference>
    <reference>Kawano, S. and H. H. Iltis. 1964. Cytotaxonomic and geographic notes on Uvularia (Liliaceae). Bull. Torrey Bot. Club 91: 13–23.  </reference>
    <reference>Soper, J. H. 1952. Phytogeographic studies in Ontario I. The genus Uvularia in southern Ontario. Rhodora 54: 58–67.  </reference>
    <reference>Wijesinghe, D. K. and D. F. Whigham. 2001. Nutrient foraging in woodland herbs: A comparison of three species of Uvularia (Liliaceae) with contrasting belowground morphologies. Amer. J. Bot. 88: 1071–1079.  </reference>
    <reference>Wilbur, R. L. 1963. A revision of the North American genus Uvularia (Liliaceae). Rhodora 65: 158–188.</reference>
  </references>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Stems rounded; leaf blades perfoliate, margins smooth; capsules obovoid to truncate; tepals smooth or densely papillose adaxially.</description>
      <next_statement_id>2</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Stems angled distally; leaf blades sessile, margins minutely papillose-denticulate; capsules generally ellipsoid; tepals smooth adaxially.</description>
      <next_statement_id>3</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Leaves pubescent (rarely glabrous) on abaxial veins; leaves below lowest branch typically 1; tepals smooth adaxially; capsule with 2 truncate beaks per lobe.</description>
      <determination>4 Uvularia grandiflora</determination>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Leaves glaucous, smooth abaxially; leaves below lowest branch (2–)3–4; tepals orange-papillose adaxially; capsule with 2 attenuate beaks per lobe.</description>
      <determination>5 Uvularia perfoliata</determination>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Rhizomes short, 0.5–1 cm, bearing numerous, clustered, fleshy roots; stem nodes and abaxial leaf veins puberulent.</description>
      <determination>1 Uvularia puberula</determination>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Rhizomes elongate, 10–15 cm, bearing scattered, fibrous roots; stem nodes and abaxial leaf surfaces glabrous.</description>
      <next_statement_id>4</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>4</statement_id>
      <description type="morphology">Peduncles ebracteate; tepal apex rounded to acute; ovary and capsule stipitate.</description>
      <determination>2 Uvularia sessilifolia</determination>
    </key_statement>
    <key_statement>
      <statement_id>4</statement_id>
      <description type="morphology">Peduncles bearing 1, ovate, leafy bract; tepal apex acuminate; ovary and capsule sessile or subsessile.</description>
      <determination>3 Uvularia floridana</determination>
    </key_statement>
  </key>
</bio:treatment>
