<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">26</other_info_on_meta>
    <other_info_on_meta type="mention_page">572</other_info_on_meta>
    <other_info_on_meta type="treatment_page">574</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">orchidaceae</taxon_name>
    <taxon_name rank="subfamily" authority="unknown" date="unknown">Orchidoideae</taxon_name>
    <taxon_name rank="tribe" authority="unknown" date="unknown">Orchideae</taxon_name>
    <taxon_name rank="subtribe" authority="unknown" date="unknown">Orchidinae</taxon_name>
    <taxon_name rank="genus" authority="Rydberg" date="1901">piperia</taxon_name>
    <taxon_name rank="species" authority="Rand. Morgan &amp; Ackerman" date="1990">yadonii</taxon_name>
    <place_of_publication>
      <publication_title>Lindleyana</publication_title>
      <place_in_publication>5: 209, figs. 1A–G, 2. 1990</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family orchidaceae;subfamily orchidoideae;tribe orchideae;subtribe orchidinae;genus piperia;species yadonii;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">C</other_info_on_name>
    <other_info_on_name type="fna_id">242101824</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Plants 10–50(–80) cm. Stems attenuate toward tuberoid, 0.5–3.5 mm diam.; bracts (4–)7–20(–26). Leaves prostrate; blade 11–17 × 2.2–3.9 cm. Inflorescences densely flowered, cylindric, (2–)5–15(–30) cm; rachis shorter than peduncle; bracts (3–)5–8(–11) mm. Flowers green and white, fragrance faint, harsh to honeylike, diurnal; sepals 3–5.5 × 1–2.5 mm; dorsal sepal green with white margins, elliptic-lanceolate; lateral sepals spreading to recurved, white, lanceolate; petals erect-recurved, green with broad outer, narrow inner white borders, lanceolate, falcate, 3–5 × 1.5 mm, inner margins often forming U, apices often connivent; lip recurved, triangular-lanceolate, 2.5–5 × 1.2–2.5 mm; spur deflexed, 2–5 mm; viscidia ovate to broadly elliptic, 0.4–0.5 × 0.3–0.4 mm; rostellum blunt. Capsules 5–9 mm. Seeds cinnamon brown.</description>
  <description type="phenology">Flowering late May–early Aug.</description>
  <description type="habitat">Monterey pine forest, maritime chaparral</description>
  <description type="elevation">0–150 m</description>
  <description type="distribution">Calif.</description>
  <number>3.</number>
  <discussion type="conservation">Of conservation concern.</discussion>
  <discussion>Piperia yadonii, a narrow endemic (Monterey Bay area), bears a superficial resemblance to P. elegans. Much of the P. yadonii habitat has been preempted for residential and golf course development.</discussion>
</bio:treatment>
