<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">26</other_info_on_meta>
    <other_info_on_meta type="mention_page">470</other_info_on_meta>
    <other_info_on_meta type="mention_page">472</other_info_on_meta>
    <other_info_on_meta type="mention_page">477</other_info_on_meta>
    <other_info_on_meta type="treatment_page">471</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Ventenat" date="unknown">smilacaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">smilax</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="unknown">bona-nox</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>2: 1030. 1753</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family smilacaceae;genus smilax;species bona-nox</taxon_hierarchy>
    <other_info_on_name type="special_status">W1</other_info_on_name>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">242101927</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Smilax</taxon_name>
    <taxon_name rank="species" authority="Willdenow" date="unknown">bona-nox</taxon_name>
    <taxon_name rank="variety" authority="Fernald" date="unknown">exauriculata</taxon_name>
    <taxon_hierarchy>genus Smilax;species bona-nox;variety exauriculata;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Smilax</taxon_name>
    <taxon_name rank="species" authority="Beyrich ex Kunth" date="unknown">bona-nox</taxon_name>
    <taxon_name rank="variety" authority="(Willdenow) A. de Candolle" date="unknown">hastata</taxon_name>
    <taxon_hierarchy>genus Smilax;species bona-nox;variety hastata;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Smilax</taxon_name>
    <taxon_name rank="species" authority="Small" date="unknown">bona-nox</taxon_name>
    <taxon_name rank="variety" authority="(Beyrich ex Kunth) Fernald" date="unknown">hederifolia</taxon_name>
    <taxon_hierarchy>genus Smilax;species bona-nox;variety hederifolia;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Smilax</taxon_name>
    <taxon_name rank="species" authority="Walter" date="unknown">bona-nox</taxon_name>
    <taxon_name rank="variety" authority="Coker" date="unknown">littoralis</taxon_name>
    <taxon_hierarchy>genus Smilax;species bona-nox;variety littoralis;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Smilax</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">hastata</taxon_name>
    <taxon_hierarchy>genus Smilax;species hastata;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Smilax</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">hederifolia</taxon_name>
    <taxon_hierarchy>genus Smilax;species hederifolia;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Smilax</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">renifolia</taxon_name>
    <taxon_hierarchy>genus Smilax;species renifolia;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Smilax</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">variegata</taxon_name>
    <taxon_hierarchy>genus Smilax;species variegata;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Vines; rhizomes tuberous, woody, or stoloniferous. Stems perennial, climbing, often zigzag distally, branched, terete to 4-angled, stout, to 5+ m × 5 mm, woody, glabrous or infrequently with stellate trichomes; prickles often absent distally, tips black, flattened, broad- based, stout, 4–9 mm, rigid. Leaves evergreen, ± evenly dispersed; petiole 0.7–1.5 cm; blade pale green, often with white blotches, drying to uniform tan, thickish, broadly ovate to lanceolate-ovate or hastate to pandurate, with 3(–5) ± prominent veins, 3–10 × 2.5–9 cm, not glaucous, glabrous or minutely pubescent abaxially, base cordate to truncate, frequently lobed; margins entire to remotely spinose-ciliate, thickened by ribbed, cartilaginous band, often revolute and appearing as prominent vein parallel to margins, apex rounded to short-apiculate. Umbels few to numerous, axillary to leaves, 10–15+-flowered, moderately dense; peduncle 1.5–6+ cm. Flowers: perianth pale green; tepals 3–4.5 mm; anthers shorter than to ± equaling filaments; ovule 1 per locule; pedicel 0.8–1.2 cm. Berries black, ovoid to spherical, 6–8 mm, shiny to dull, sometimes glaucous. 2n = 32.</description>
  <description type="phenology">Flowering Apr–May.</description>
  <description type="habitat">Well-drained to wet areas in woods, fields, thickets, hedgerows, floodplain forests, etc., full to partial sun</description>
  <description type="elevation">0–1000 m</description>
  <description type="distribution">Ala., Ark., Del., D.C., Fla., Ga., Ill., Ind., Kans., Ky., La., Md., Miss., Mo., N.C., Ohio, Okla., S.C., Tenn., Tex., Va.; Mexico; West Indies.</description>
  <number>3.</number>
  <other_name type="past_name">bona nox</other_name>
  <other_name type="common_name">Zarzaparrilla</other_name>
  <discussion>Numerous varieties, based mainly on differences in leaf shape, have been proposed for Smilax bona-nox. Variation is so great even in individual plants that recognition of these varieties is untenable. J. A. Steyermark (1963) suggested that leaf variation may be correlated with stages of plant maturity. The species often may be considered weedy, occurring in very dense, tangled masses.</discussion>
</bio:treatment>
