<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">26</other_info_on_meta>
    <other_info_on_meta type="mention_page">355</other_info_on_meta>
    <other_info_on_meta type="mention_page">365</other_info_on_meta>
    <other_info_on_meta type="treatment_page">368</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">iridaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">sisyrinchium</taxon_name>
    <taxon_name rank="species" authority="Greene" date="1899">halophilum</taxon_name>
    <place_of_publication>
      <publication_title>Pittonia</publication_title>
      <place_in_publication>4: 34. 1899</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family iridaceae;genus sisyrinchium;species halophilum</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">242101906</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Sisyrinchium</taxon_name>
    <taxon_name rank="species" authority="E. P. Bicknell" date="unknown">leptocaulon</taxon_name>
    <taxon_hierarchy>genus Sisyrinchium;species leptocaulon;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Herbs, perennial, cespitose, green to ashy olive when dry, to 2.6 dm, often strongly glaucous; rhizomes scarcely discernable. Stems simple, 0.5–3 mm wide, glabrous, margins entire, similar in color and texture to stem body. Leaf blades glabrous, bases not persistent in fibrous tufts. Inflorescences borne singly; spathes usually green, glabrous, keels entire; outer 13–27 mm, equaling or 3 mm longer than inner, tapering evenly towards apex, margins basally connate 2.7–5.5 mm; inner with keel evenly curved to straight, hyaline margins 0.40.6 mm wide, apex broadly rounded or truncate, often erose, often extending as 2 lobes beyond green apex. Flowers: tepals light to dark bluish violet, bases yellow; outer tepals 9–12 mm, apex truncate, aristate; filaments connate ± entirely, stipitate-glandular basally; ovary similar in color to foliage. Capsules beige, ± globose, 2.2–4 mm; pedicel erect. Seeds globose to obconic, lacking obvious depression, 1–1.7 mm, rugulose. 2n = 32.</description>
  <description type="phenology">Flowering spring–summer.</description>
  <description type="habitat">Moist, grassy areas, stream banks, springs, meadows, especially in alkaline soil</description>
  <description type="elevation">1100–2600 m</description>
  <description type="distribution">Calif., Nev., Oreg., Utah.</description>
  <number>31.</number>
  <discussion>Sisyrinchium halophilum is the most common species of the genus in Nevada and eastern California.</discussion>
</bio:treatment>
