<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">26</other_info_on_meta>
    <other_info_on_meta type="treatment_page">411</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Batsch" date="unknown">aloaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">aloe</taxon_name>
    <taxon_name rank="species" authority="(Linnaeus) Burman f." date="1768">vera</taxon_name>
    <place_of_publication>
      <publication_title>Fl. Indica,</publication_title>
      <place_in_publication>83. 1768</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family aloaceae;genus aloe;species vera</taxon_hierarchy>
    <other_info_on_name type="special_status">I</other_info_on_name>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">200027555</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Aloe</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="unknown">perfoliata</taxon_name>
    <taxon_name rank="variety" authority="Linnaeus" date="unknown">vera</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>1: 320. 1753</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Aloe;species perfoliata;variety vera;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Aloe</taxon_name>
    <taxon_name rank="species" authority="Miller" date="unknown">barbadensis</taxon_name>
    <taxon_hierarchy>genus Aloe;species barbadensis;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants short-stemmed, woody-based, stoloniferous. Stems to 50 cm; scarious leaf sheaths persistent. Leaves alternate, rosulate to distichous, 10–50 × 10–70 cm; blade glaucous-green to variegated with small white or glaucous dots, irregular bands, or blotches, often reddish near apex or margins, lanceolate to ensate, tapering from base to apex, glabrous, margins green, spiny-toothed, teeth 1–1.5 cm apart. Inflorescences terminal, usually unbranched, racemose, 10–15 dm, usually covered with scalelike bracts; racemes cylindrical, dense, 0.5 m; bracts glabrous or puberulent, with 3 prominent purple veins that are confluent at tips. Flowers: perianth yellow; tepals prominently 3-veined, connate basally for 1/2 their length, lobes broadly linear to oblong-lanceolate, apex rounded; stamens 6, included to slightly exserted, slightly unequal; filaments 2–2.5 cm; anthers 2.5–4 mm; style usually exserted; stigmas not expanded; pedicel 2.2–3.3 cm. Capsules somewhat elongate. 2n = 14.</description>
  <description type="phenology">Flowering spring–winter, occasionally at other times.</description>
  <description type="habitat">Hammocks, sandy areas, roadsides, and similar places in full sun</description>
  <description type="elevation">0 and 1300 m</description>
  <description type="distribution">Introduced; Ariz., Fla., Tex.; Mediterranean region and Atlantic islands (Canary, Madeira, and Cape Verde).</description>
  <number>1.</number>
  <other_name type="common_name">Barbados aloe</other_name>
  <other_name type="common_name">Curaçao aloe</other_name>
  <other_name type="common_name">medicinal aloe</other_name>
  <other_name type="common_name">unguentine cactus</other_name>
  <other_name type="common_name">burn plant</other_name>
  <discussion>This is the aloe of commerce and source of bitter aloe. Most of the world’s supply is grown in southern Texas and adjacent northwestern Mexico and the West Indies. The species is thought to be native to the Atlantic islands and is widely used as an indoor ornamental. It is often cultivated outdoors in the southwestern United States, where it occasionally escapes.</discussion>
</bio:treatment>
