<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">26</other_info_on_meta>
    <other_info_on_meta type="mention_page">318</other_info_on_meta>
    <other_info_on_meta type="treatment_page">317</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">liliaceae</taxon_name>
    <taxon_name rank="genus" authority="Miller" date="1754">muscari</taxon_name>
    <taxon_name rank="species" authority="(Linnaeus) Miller" date="1768">botryoides</taxon_name>
    <place_of_publication>
      <publication_title>Gard. Dict. ed.</publication_title>
      <place_in_publication>8, Muscari no. 1. 1768</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family liliaceae;genus muscari;species botryoides</taxon_hierarchy>
    <other_info_on_name type="special_status">W2</other_info_on_name>
    <other_info_on_name type="special_status">I</other_info_on_name>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">242101783</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Hyacinthus</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="unknown">botryoides</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>1: 318. 1753</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Hyacinthus;species botryoides;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants to 20(–30) cm. Bulbs ovoid, 1.5–2.5 × 1–2 cm, offsets absent, tunics translucent to pale brown. Leaves 2–4(–5); blade prominently ribbed, linear-spatulate, 15–35(–40) cm × 3–8(–12) mm, apex abruptly contracted. Scape 20–35(–40) cm, usually slightly exceeding leaves. Racemes 12–20-flowered. Flowers: perianth tube sky blue, globose to ovoid, 2–4 × 2–3 mm, teeth white; fertile and sterile flowers ± equal (sterile may be slightly smaller and paler); pedicel spreading, 1–3(–5) mm. Capsules 4–6 × 4–6 mm. 2n = 18, 36.</description>
  <description type="phenology">Flowering early–mid spring.</description>
  <description type="habitat">Roadsides, fields, woods, abandoned gardens</description>
  <description type="elevation">0–1500 m</description>
  <description type="distribution">Introduced; B.C., Nfld. and Labr. (Nfld.), N.S., Ont.; Ala., Ark., Calif., Conn., Del., D.C., Ill., Ind., Kans., Ky., Md., Mass., Mich., Minn., Miss., Mo., N.H., N.J., N.Y., Ohio, Okla., Oreg., Pa., Tenn., Tex., Utah, Vt., Va., Wash., W.Va.; c, se Europe; expected elsewhere.</description>
  <number>2.</number>
  <other_name type="common_name">Common grape-hyacinth</other_name>
  <other_name type="common_name">muscari</other_name>
  <discussion>Muscari botryoides is the commonest and most cold-hardy of the Muscari species in the flora.</discussion>
</bio:treatment>
