<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">26</other_info_on_meta>
    <other_info_on_meta type="mention_page">553</other_info_on_meta>
    <other_info_on_meta type="mention_page">563</other_info_on_meta>
    <other_info_on_meta type="treatment_page">556</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">orchidaceae</taxon_name>
    <taxon_name rank="subfamily" authority="unknown" date="unknown">Orchidoideae</taxon_name>
    <taxon_name rank="tribe" authority="unknown" date="unknown">Orchideae</taxon_name>
    <taxon_name rank="subtribe" authority="unknown" date="unknown">Orchidinae</taxon_name>
    <taxon_name rank="genus" authority="Richard" date="unknown">platanthera</taxon_name>
    <taxon_name rank="species" authority="(Linnaeus f.) Lindley" date="1835">tipuloides</taxon_name>
    <place_of_publication>
      <publication_title>Gen. Sp. Orchid. Pl.,</publication_title>
      <place_in_publication>285. 1835</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family orchidaceae;subfamily orchidoideae;tribe orchideae;subtribe orchidinae;genus platanthera;species tipuloides;</taxon_hierarchy>
    <other_info_on_name type="fna_id">242101855</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Orchis</taxon_name>
    <taxon_name rank="species" authority="Linnaeus f." date="unknown">tipuloides</taxon_name>
    <place_of_publication>
      <publication_title>Suppl. Pl.,</publication_title>
      <place_in_publication>401. 1782</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Orchis;species tipuloides;</taxon_hierarchy>
  </taxon_identification>
  <description type="distribution">Alaska; Aleutian Islands; e Asia.</description>
  <number>5.</number>
  <discussion>Varieties 2 (1 in the flora).</discussion>
</bio:treatment>
