<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">26</other_info_on_meta>
    <other_info_on_meta type="mention_page">91</other_info_on_meta>
    <other_info_on_meta type="treatment_page">96</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">liliaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">trillium</taxon_name>
    <taxon_name rank="subgenus" authority="unknown" date="unknown">TRILLIUM</taxon_name>
    <taxon_hierarchy>family liliaceae;genus trillium;subgenus TRILLIUM</taxon_hierarchy>
    <other_info_on_name type="fna_id">312202</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Bract blades not mottled (except sometimes in T. ovatum). Flower pedicellate except subsessile or sessile in T. pusillum var. virginianum. Petals wide-spreading, white, reddish purple, or cream, sometimes with patterns of another color.</description>
  <description type="distribution">North America.</description>
  <number>16a.</number>
  <discussion>Species 15 (15 in the flora).</discussion>
  <references>
    <reference>Barksdale, L. 1938. The pedicellate species of Trillium found in the southern Appalachians. J. Elisha Mitchell Sci. Soc. 54: 271–296.  </reference>
    <reference>Ihara, H. and K. Ihara. 1978. A biosystematic study on the pedicellate-flowered species of the North American Trillium. (1) Geographical distribution of major groups and their gynoecium norms. J. Geobot. 25: 139–172.</reference>
  </references>
</bio:treatment>
