<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">26</other_info_on_meta>
    <other_info_on_meta type="treatment_page">118</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">liliaceae</taxon_name>
    <taxon_name rank="genus" authority="Torrey" date="1857">scoliopus</taxon_name>
    <taxon_name rank="species" authority="S. Watson" date="1879">hallii</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Amer. Acad. Arts</publication_title>
      <place_in_publication>14: 272. 1879</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family liliaceae;genus scoliopus;species hallii</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">242101888</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Stems very short, 2.5–10 mm. Leaves 2(–3), subsessile; blade rarely mottled with purple, oblong-elliptic, 8–14 × 2.5–5 cm. Flowers 1–5; outer tepals yellowish green with purple lines, lanceolate to oblanceolate, 6.5–10 mm; inner tepals linear-spatulate, 6–9 × 0.3 mm; filaments 2–4 mm; anthers 1.9–2.3 mm; style 2–2.5 mm; stigmas spreading to recurved; pedicel very slender, elongating to 6–10 cm. Capsules 16–18.5 × 5.5–7.5 mm, including beak. 2n = 14.</description>
  <description type="phenology">Flowering late winter–early spring.</description>
  <description type="habitat">Coniferous woods, mossy mountain stream banks</description>
  <description type="elevation">0–800 m</description>
  <description type="distribution">Oreg.</description>
  <number>2.</number>
  <other_name type="common_name">Oregon fetid adder’s-tongue</other_name>
</bio:treatment>
