<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">26</other_info_on_meta>
    <other_info_on_meta type="mention_page">587</other_info_on_meta>
    <other_info_on_meta type="mention_page">590</other_info_on_meta>
    <other_info_on_meta type="mention_page">591</other_info_on_meta>
    <other_info_on_meta type="treatment_page">589</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">orchidaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Lindley" date="1826">Epidendroideae</taxon_name>
    <taxon_name rank="tribe" authority="Lindley" date="1826">Neottieae</taxon_name>
    <taxon_name rank="subtribe" authority="Bentham" date="">Limodorinae</taxon_name>
    <taxon_name rank="genus" authority="R. Brown" date="1813">listera</taxon_name>
    <taxon_name rank="species" authority="Wiegand" date="1899">auriculata</taxon_name>
    <place_of_publication>
      <publication_title>Bull. Torrey Bot. Club</publication_title>
      <place_in_publication>26: 166, plate 356, fig. 2. 1899</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family orchidaceae;subfamily epidendroideae;tribe neottieae;subtribe limodorinae;genus listera;species auriculata;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">242101750</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Bifolium</taxon_name>
    <taxon_name rank="species" authority="(Wiegand) Nieuwland" date="unknown">auriculatum</taxon_name>
    <taxon_hierarchy>genus Bifolium;species auriculatum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Neottia</taxon_name>
    <taxon_name rank="species" authority="(Wiegand) Szlachetko" date="unknown">auriculata</taxon_name>
    <taxon_hierarchy>genus Neottia;species auriculata;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Ophrys</taxon_name>
    <taxon_name rank="species" authority="(Wiegand) House" date="unknown">auriculata</taxon_name>
    <taxon_hierarchy>genus Ophrys;species auriculata;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants 5–25 cm. Stems pale green, succulent, glabrous. Leaves: blade pale green, suborbiculate to suborbiculate-ovate or elliptic-ovate, 2.5–6 × 1.5–4.2 cm, apex subobtuse. Inflorescences 5–20-flowered, lax, 20–100 mm; floral bracts broadly elliptic to oblong-lanceolate, 2–7 × 1–2 mm, apex obtuse; peduncle and rachis densely glandular-puberulent; bracts, pedicel, and ovary glabrous to rarely glabrate. Flowers pale green to blue-green, fading whitish with age; pedicels stout, 2.5–5 mm, glabrous, rarely glabrate; sepals and petals reflexed away from column and lip; dorsal sepal elliptic-obovate, 3–3.5 × 1.5–2 mm, apex subobtuse; lateral sepals elliptic, oblong, or ovate-lanceolate, strongly falcate, 3–4 × 1–1.5 mm, apex subobtuse to acute; petals linear-oblong to linear, falcate, 3–3.7 × 0.8 mm, apex obtuse; lip obovate to oblong, base of lip with auricles curving around and clasping base of column, apex slightly expanded, cleft approximately 1/5–1/3 its length, forming 2 broadly rounded lobes, margins ciliate; disc 3-veined with lateral veins branched, base with ridge in center; column arcuate, 2.5–3.3 × 1 mm, dilated at distal end. Capsules horizontal to semi-erect, ellipsoid, 8 × 4 mm.</description>
  <description type="phenology">Flowering late Jun–Aug.</description>
  <description type="habitat">Alluvial soils in low, moist, hardwood forests or mixed hardwood-coniferous forests, shrub swamps, sphagnum bogs, requires soil that remains cool throughout summer, with high degree of acidity</description>
  <description type="elevation">0–1000 m</description>
  <description type="distribution">Man., N.B., Nfld. and Labr., N.S., Ont., P.E.I., Que.; Maine, Mich., Minn., N.H., N.Y., Vt., Wis.</description>
  <number>3.</number>
  <other_name type="common_name">Auricled twayblade</other_name>
  <discussion>Leaves of Listera auriculata forma trifolia (Lepage) Lepage are three in a whorl.</discussion>
  <discussion>Listera auriculata crosses with L. convallarioides to produce a natural hybrid L. ×veltmanii Case, originally discovered by H. S. Veltman and F. W. Case in 1962. The hybrid is almost exactly intermediate between its putative parents, and it is usually associated with one or the other parent (P. M. Catling 1976). Occasionally it appears to backcross with the parent species. Plants of the hybrid, although intermediate between the two putative parents, frequently differ from the parents in being much taller (to 2.5 dm). Also, the glandular pubescence of the pedicels and ovaries of the hybrid is shorter and sparser than that of the rachis; in L. convallarioides the glandular pubescence is as dense and long on pedicels as on the rachis, continuing on the ribs of the ovary. Pedicels and ovaries of L. auriculata are glabrous. The hybrids may be distinguished by using the following key.</discussion>
  <discussion>Listera ×veltmanii flowers in July and August. Its habitat is intermediate between those typical of the parents and apparently is often disturbed; 500–800 m. It is known from New Brunswick, Newfoundland and Labrador, Quebec, Ontario, Michigan, and Wisconsin.</discussion>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Lip not clawed, sessile or essentially so; auricles or lobes at base of lip curving around and clasping base of column.</description>
      <determination>3 Listera auriculata</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Lip clawed, not sessile; auricles or lobes absent or projecting laterally away from column.</description>
      <next_statement_id>2</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Auricles or lobes at base of lip absent.</description>
      <determination>5 Listera convallarioides</determination>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Auricles or lobes present at base of lip, projecting laterally away from column.</description>
      <determination>Listera ×veltmanii</determination>
    </key_statement>
  </key>
</bio:treatment>
