<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">26</other_info_on_meta>
    <other_info_on_meta type="mention_page">531</other_info_on_meta>
    <other_info_on_meta type="treatment_page">541</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">orchidaceae</taxon_name>
    <taxon_name rank="subfamily" authority="unknown" date="unknown">Orchidoideae</taxon_name>
    <taxon_name rank="tribe" authority="Endlicher" date="1842">Cranichideae</taxon_name>
    <taxon_name rank="subtribe" authority="Lindley" date="1840">SPIRANTHINAE</taxon_name>
    <taxon_name rank="genus" authority="Richard" date="unknown">spiranthes</taxon_name>
    <taxon_name rank="species" authority="Catling &amp; Cruise" date="1974">casei</taxon_name>
    <taxon_name rank="variety" authority="Catling" date="1981">novaescotiae</taxon_name>
    <place_of_publication>
      <publication_title>Canad. J. Bot.</publication_title>
      <place_in_publication>59: 1261. 1981</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family orchidaceae;subfamily orchidoideae;tribe cranichideae;subtribe spiranthinae;genus spiranthes;species casei;variety novaescotiae;</taxon_hierarchy>
    <other_info_on_name type="fna_id">242102300</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Lip ovate, 4.1–5(–8) mm, margins inflexed, thick, apex acute.</description>
  <description type="phenology">Flowering Aug–Sep.</description>
  <description type="habitat">Open barrens and roadsides</description>
  <description type="elevation">0 m</description>
  <description type="distribution">N.S.</description>
  <number>15b.</number>
  <discussion type="conservation">Of conservation concern.</discussion>
  <discussion>The plants from southern Nova Scotia segregated as Spiranthes casei var. novaescotiae tend to be smaller, with smaller flowers and broader petals than those of the more widespread var. casei.</discussion>
  <discussion>Putative hybrids of Spiranthes casei var. novaescotiae with S. ochroleuca have been designated S. ×borealis P. M. Brown.</discussion>
</bio:treatment>
