<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">26</other_info_on_meta>
    <other_info_on_meta type="mention_page">470</other_info_on_meta>
    <other_info_on_meta type="treatment_page">473</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Ventenat" date="unknown">smilacaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">smilax</taxon_name>
    <taxon_name rank="species" authority="Jacquin" date="1760">havanensis</taxon_name>
    <place_of_publication>
      <publication_title>Enum. Syst. Pl.,</publication_title>
      <place_in_publication>33. 1760</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family smilacaceae;genus smilax;species havanensis</taxon_hierarchy>
    <other_info_on_name type="fna_id">242101931</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Smilax</taxon_name>
    <taxon_name rank="species" authority="Sprengel" date="unknown">coriacea</taxon_name>
    <taxon_hierarchy>genus Smilax;species coriacea;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Smilax</taxon_name>
    <taxon_name rank="species" authority="Vitman" date="unknown">coriacea</taxon_name>
    <taxon_name rank="variety" authority="O. E. Schulz" date="unknown">ilicifolia</taxon_name>
    <taxon_hierarchy>genus Smilax;species coriacea;variety ilicifolia;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Smilax</taxon_name>
    <taxon_name rank="species" authority="Desvaux ex Hamilton" date="unknown">guianensis</taxon_name>
    <taxon_name rank="variety" authority="O. E. Schulz" date="unknown">subarmata</taxon_name>
    <taxon_hierarchy>genus Smilax;species guianensis;variety subarmata;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Smilax</taxon_name>
    <taxon_name rank="species" authority="(O. E. Schulz) O. E. Schulz" date="unknown">havanensis</taxon_name>
    <taxon_name rank="variety" authority="A. de Candolle" date="unknown">portoricensis</taxon_name>
    <taxon_hierarchy>genus Smilax;species havanensis;variety portoricensis;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Smilax</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">ilicifolia</taxon_name>
    <taxon_hierarchy>genus Smilax;species ilicifolia;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Smilax</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">subarmata</taxon_name>
    <taxon_hierarchy>genus Smilax;species subarmata;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Vines; rhizomes short. Stems perennial, climbing, branching, ± woody, glabrous, ± unarmed, to stunted, rigid (shrublike), densely armed; prickles pale green with dark tips, recurved, flattened, stout, 1–2 mm; stems (especially in nodal areas) with small, waxlike nodules often connected by arachnoid filaments. Leaves evergreen, ± evenly disposed; petiole 0.5–2 cm; blade variable, dull green, thick, narrowly oblong-elliptic, elliptic-ovate, or oval, conspicuously veined, 2–19 × 0.6–13.5 cm, not glaucous or pubescent, base pointed to rounded to narrowly cordate, margins spinose, or sometimes entire with thick edges, apex abruptly mucronate, spiny, or emarginate. Umbels few to numerous, axillary to leaves, few to numerous-flowered, ± open; peduncle to 1.6 cm, ± equaling or shorter than subtending petiole. Flowers: perianth green; tepals ca. 1.5 mm; ovule 1 per locule. Berries purplish black, globose, sometimes pointed, ca. 6 mm, not glaucous.</description>
  <description type="phenology">Flowering year-round.</description>
  <description type="habitat">Pinelands and hammocks</description>
  <description type="elevation">0–100 m</description>
  <description type="distribution">Fla.; West Indies.</description>
  <number>7.</number>
  <discussion>Smilax havanensis is unusually variable in habit, leaf shape, amount of spines (particularly on the leaf margins), and shape of fruit.</discussion>
</bio:treatment>
