<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">26</other_info_on_meta>
    <other_info_on_meta type="mention_page">62</other_info_on_meta>
    <other_info_on_meta type="treatment_page">63</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">liliaceae</taxon_name>
    <taxon_name rank="genus" authority="(Nuttall) Baker" date="1879">triantha</taxon_name>
    <taxon_name rank="species" authority="(S. Watson) R. R. Gates" date="1918">occidentalis</taxon_name>
    <taxon_name rank="subspecies" authority="(C. L. Hitchcock) Packer" date="1993">montana</taxon_name>
    <place_of_publication>
      <publication_title>Novon</publication_title>
      <place_in_publication>3: 279. 1993</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family liliaceae;genus triantha;species occidentalis;subspecies montana</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">242102306</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Tofieldia</taxon_name>
    <taxon_name rank="species" authority="(Michaux) Persoon" date="unknown">glutinosa</taxon_name>
    <taxon_name rank="subspecies" authority="C. L. Hitchcock" date="unknown">montana</taxon_name>
    <place_of_publication>
      <publication_title>Amer. Midl. Naturalist</publication_title>
      <place_in_publication>31: 496, fig. 4. 1944</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Tofieldia;species glutinosa;subspecies montana;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Tofieldia</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">glutinosa</taxon_name>
    <taxon_name rank="variety" authority="(C. L. Hitchcock) R. J. Davis" date="unknown">montana</taxon_name>
    <taxon_hierarchy>genus Tofieldia;species glutinosa;variety montana;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Stems 5–55 cm, coarsely glandular-pubescent below inflorescence, hairs usually cylindrical, 4–6 times longer than wide, or stems occasionally clavate and glands absent. Inflorescences spikelike, 3–24-flowered, forming cylindrical-ovate heads, sometimes interrupted or open, 1–4.5 cm; bracteoles often glandular. Flowers: tepals 3–5 mm; stamens 3–4.2 mm; styles 0.7–1.5 mm; pedicel 2–12 mm. Capsules 4–7.5 mm. Seeds 3–4 times longer than wide; appendages usually 2, one at each end, one often highly contorted, to 4 times longer than seed, the other short; coat not strongly inflated. 2n = 30.</description>
  <description type="phenology">Flowering summer.</description>
  <description type="habitat">Wet meadows, marshes</description>
  <description type="elevation">0–2700 m</description>
  <description type="distribution">Alta., B.C.; Alaska, Idaho, Mont., Wyo.</description>
  <number>2b.</number>
</bio:treatment>
