<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">26</other_info_on_meta>
    <other_info_on_meta type="mention_page">500</other_info_on_meta>
    <other_info_on_meta type="mention_page">502</other_info_on_meta>
    <other_info_on_meta type="treatment_page">503</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">orchidaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Lindley" date="1821">Cypripedioideae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">cypripedium</taxon_name>
    <taxon_name rank="species" authority="Richardson" date="1823">passerinum</taxon_name>
    <place_of_publication>
      <publication_title>in J. Franklin et al., Narr. Journey Polar Sea,</publication_title>
      <place_in_publication>762. 1823</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family orchidaceae;subfamily cypripedioideae;genus cypripedium;species passerinum;</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">242101552</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Cypripedium</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">passerinum</taxon_name>
    <taxon_name rank="variety" authority="Victorin" date="unknown">minganense</taxon_name>
    <taxon_hierarchy>genus Cypripedium;species passerinum;variety minganense;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants erect, 12–38[–50] cm. Leaves 3–7, along length of stem, alternate, ascending to spreading; blade elliptic to elliptic-lanceolate or ovate-lanceolate, 5–19 × 1.5–6 cm. Flowers 1(–2); sepals white or green; dorsal sepal suborbiculate to obovate-orbiculate, rarely elliptic, 11–20 × (7–)9–15 mm; lateral sepals connate to nearly distinct, 6–12 mm, segments 3–6 mm wide; synsepal 6–15 mm wide; petals spreading, white, oblong to linear-elliptic, flat, 12–20 × 3–6 mm; lip white, rarely pinkish, obovoid, 11–20 mm; orifice basal but often proportionally very large, 9–13 mm; staminode cordiform-ovoid to ovoid-oblong. 2n = 20.</description>
  <description type="phenology">Flowering Jun–Jul.</description>
  <description type="habitat">Moist coniferous forests, thickets, openings, tundra, especially in coarse soils of terraces and stream banks</description>
  <description type="elevation">0–2200 m</description>
  <description type="distribution">Alta., B.C., Man., N.W.T., Nunavut, Ont., Que., Sask., Yukon; Alaska, Mont.</description>
  <number>7.</number>
  <other_name type="common_name">Sparrow’s-egg lady’s-slipper</other_name>
  <other_name type="common_name">Franklin’s lady’s-slipper</other_name>
</bio:treatment>
