<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">26</other_info_on_meta>
    <other_info_on_meta type="mention_page">472</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Ventenat" date="unknown">smilacaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">smilax</taxon_name>
    <taxon_name rank="species" authority="(A. de Candolle) A. Gray" date="1880">californica</taxon_name>
    <place_of_publication>
      <publication_title>in S. Watson, Bot. California</publication_title>
      <place_in_publication>2: 186. 1880</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family smilacaceae;genus smilax;species californica</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">242101928</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Smilax</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="unknown">rotundifolia</taxon_name>
    <taxon_name rank="variety" authority="A. de Candolle" date="unknown">californica</taxon_name>
    <place_of_publication>
      <publication_title>in A. L. P. P. de Candolle and C. de Candolle, Monogr. Phan.</publication_title>
      <place_in_publication>1: 75. 1878</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Smilax;species rotundifolia;variety californica;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Shrubs or vines; rhizomes short, knotty. Stems perennial, climbing or not, to 12 m, woody, glabrous; prickles sometimes absent distally, bristlelike, 3–11 mm, flexible. Leaves evergreen, ± evenly dispersed; petiole 0.5–2 cm; blade dull green, drying to dull, ashy green, ovate to broadly ovate, conspicuously veined, 4–11 × 3–8 cm, not glaucous, glabrous, base cordate to subcordate; margins entire, thin, flat, not banded, never lobed; apex acute, often apiculate. Umbels axillary to distal leaves, (2–)8–13(–19)-flowered; peduncle 2–5 cm, longer than petiole of subtending leaf. Flowers: perianth green; tepals 3–6 mm; ovule 1 per locule; pedicel thin, 1–1.5 cm. Berries black, ovoid, 7–9 mm.</description>
  <description type="phenology">Flowering May–Jun.</description>
  <description type="habitat">Yellow pine and mixed evergreen forests, often in thickets along rivers, streams, and springs, partial–full sun</description>
  <description type="elevation">250–1200 m</description>
  <description type="distribution">Calif., Oreg.</description>
  <number>4.</number>
  <discussion>Smilax californica is apparently closely related to the more eastern S. tamnoides. It lacks the minute serrulations characteristic of the latter’s leaves.</discussion>
</bio:treatment>
