<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">26</other_info_on_meta>
    <other_info_on_meta type="mention_page">120</other_info_on_meta>
    <other_info_on_meta type="treatment_page">126</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">liliaceae</taxon_name>
    <taxon_name rank="genus" authority="Pursh" date="1814">calochortus</taxon_name>
    <taxon_name rank="species" authority="M. R. Godfrey &amp; Callahan" date="1988">coxii</taxon_name>
    <place_of_publication>
      <publication_title>Phytologia</publication_title>
      <place_in_publication>65: 216, fig.1g–k. 1988</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family liliaceae;genus calochortus;species coxii</taxon_hierarchy>
    <other_info_on_name type="fna_id">242101464</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Stems usually not branching, straight to flexuous, often scapelike, 15–25 cm. Leaves: basal ± erect, to 3 dm × 3–7 mm; blade with adaxial surface densely hairy, abaxial surface glabrous, shiny. Inflorescences erect, 1–7-flowered; bracts 1–several, 2.5–3 cm. Flowers erect; perianth open, campanulate; sepals ovate-acuminate, 20 × 8 mm; petals white, with reddish striations from base to gland and broad lavender chevron just distal to gland margins, broadly obovate, 2.5 cm, adaxial surface densely hairy, margins slightly ciliate; glands transversely oblong-lunate, deeply depressed, green at adaxial base, 1/2 to nearly equaling petal claw width, surrounded by yellow hairs that grade to white at petal apex, covered with membranous scales, scales covered with very small, translucent, rodlike hairs; filaments 7 mm; anthers reddish brown, 3–7 mm, apex apiculate. Capsules nodding, 3-winged, ellipsoid-elongate, 3–4 cm. Seeds light beige, surface rough.</description>
  <description type="phenology">Flowering mid summer.</description>
  <description type="habitat">North-facing open grassy slopes or woods, on serpentine</description>
  <description type="elevation">200–1000 m</description>
  <description type="distribution">Oreg.</description>
  <number>11.</number>
  <other_name type="common_name">Cox’s mariposa-lily</other_name>
  <discussion type="conservation">Of conservation concern.</discussion>
  <discussion>Calochortus coxii is endemic to Douglas County from near the Umpqua River to Myrtle Creek Mountain.</discussion>
</bio:treatment>
