<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>James D. Ackerman</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">26</other_info_on_meta>
    <other_info_on_meta type="mention_page">498</other_info_on_meta>
    <other_info_on_meta type="treatment_page">518</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">orchidaceae</taxon_name>
    <taxon_name rank="subfamily" authority="unknown" date="unknown">Orchidoideae</taxon_name>
    <taxon_name rank="tribe" authority="Endlicher" date="1842">Cranichideae</taxon_name>
    <taxon_name rank="subtribe" authority="Klotzsch" date="1846">Goodyerinae</taxon_name>
    <taxon_name rank="genus" authority="Lindley" date="unknown">ZEUXINE</taxon_name>
    <place_of_publication>
      <publication_title>Orchid. Scelet.,</publication_title>
      <place_in_publication>9. 1826</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family orchidaceae;subfamily orchidoideae;tribe cranichideae;subtribe goodyerinae;genus zeuxine;</taxon_hierarchy>
    <other_info_on_name type="etymology">Greek zeuxis, a yoking or joining, referring to partial union of lip and column, or possibly to fusion of pollinia</other_info_on_name>
    <other_info_on_name type="fna_id">135303</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Herbs, terrestrial, sympodial. Roots fleshy, villous. Stems succulent, glabrous. Leaves cauline, sessile [petiolate], not articulate; blade convolute, conduplicate, often membranous. Inflorescences terminal, dense spikes [racemes]; flowers spirally arranged; floral bracts mostly longer than flowers, membranaceous, scarious. Flowers few–many, resupinate, white with yellow lip, small, scarcely opening; sepals subequal; dorsal sepal erect, connivent with petals, forming hood over column; lateral sepals distinct and free, enclosing base of lip; lip pandurate, broadly rounded, margins entire, apex slightly broadened to winglike; column short; anther abaxial, 2-chambered, membranous; pollinia 2, sometimes 2-lobed, pyriform, sectile, caudicles present or absent; stigmas 2, on either side of column, convex; rostellum large, deeply divided. Fruits capsules, erect, ovoid [subglobose].</description>
  <description type="distribution">Introduced; tropical and subtropical regions, Africa, Asia, Australia, Pacific Islands; 1 species has escaped in parts of the Neotropics.</description>
  <number>8.</number>
  <discussion>Species 30 (1 in the flora).</discussion>
</bio:treatment>
