<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">26</other_info_on_meta>
    <other_info_on_meta type="mention_page">162</other_info_on_meta>
    <other_info_on_meta type="mention_page">165</other_info_on_meta>
    <other_info_on_meta type="mention_page">169</other_info_on_meta>
    <other_info_on_meta type="mention_page">170</other_info_on_meta>
    <other_info_on_meta type="mention_page">171</other_info_on_meta>
    <other_info_on_meta type="treatment_page">166</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">liliaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">fritillaria</taxon_name>
    <taxon_name rank="species" authority="(Schultes &amp; Schultes f.) Sealy" date="1980">affinis</taxon_name>
    <place_of_publication>
      <publication_title>Hooker’s Icon. Pl.</publication_title>
      <place_in_publication>39: 239. 1980</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family liliaceae;genus fritillaria;species affinis</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">242101613</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Lilium</taxon_name>
    <taxon_name rank="species" authority="Schultes &amp; Schultes f." date="unknown">affine</taxon_name>
    <place_of_publication>
      <publication_title>in J. J. Roemer et al., Syst. Veg.</publication_title>
      <place_in_publication>7(1): 400. 1829</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Lilium;species affine;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Fritillaria</taxon_name>
    <taxon_name rank="species" authority="Pursh" date="unknown">lanceolata</taxon_name>
    <taxon_hierarchy>genus Fritillaria;species lanceolata;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Fritillaria</taxon_name>
    <taxon_name rank="species" authority="Kellogg" date="unknown">lanceolata</taxon_name>
    <taxon_name rank="variety" authority="S. Watson" date="unknown">gracilis</taxon_name>
    <taxon_hierarchy>genus Fritillaria;species lanceolata;variety gracilis;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Fritillaria</taxon_name>
    <taxon_name rank="species" authority="Lindley" date="unknown">lanceolata</taxon_name>
    <taxon_name rank="variety" authority="A. L. Grant" date="unknown">tristulis</taxon_name>
    <taxon_hierarchy>genus Fritillaria;species lanceolata;variety tristulis;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Fritillaria</taxon_name>
    <taxon_name rank="species" authority="Torrey" date="unknown">multiflora</taxon_name>
    <taxon_hierarchy>genus Fritillaria;species multiflora;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Fritillaria</taxon_name>
    <taxon_name rank="species" authority="Purdy" date="unknown">mutica</taxon_name>
    <taxon_hierarchy>genus Fritillaria;species mutica;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Fritillaria</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">parviflora</taxon_name>
    <taxon_hierarchy>genus Fritillaria;species parviflora;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Fritillaria</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">phaeanthera</taxon_name>
    <taxon_hierarchy>genus Fritillaria;species phaeanthera;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Bulb scales: large 2–5; small 2–20 when tepals mottled, 50 or more when tepals unmottled. Stem 1–12 dm. Leaves in 1–4 whorls of 2–8 per node proximally, alternate distally, 4–16 cm, usually shorter than inflorescence; blade linear-lanceolate to ovate; distal leaves usually equaling proximalmost leaf. Flowers nodding, odor not unpleasant; tepals brownish purple to pale yellowish green, clearly mottled yellow or purple, or unmottled, oblong to ovate, 1–4 cm, apex not recurved; nectaries yellow, dotted purple, lanceolate, 1/2–2/3 tepal length; style obviously branched for 1/2 its length, branches longer than 1.5 mm. Capsules widely winged. 2n = 24, 36, 48.</description>
  <description type="phenology">Flowering Mar–Jun.</description>
  <description type="habitat">Oak or pine scrub, grasslands</description>
  <description type="elevation">0–1800 m</description>
  <description type="distribution">B.C.; Calif., Idaho, Mont., Oreg., Wash.</description>
  <number>1.</number>
  <other_name type="common_name">Checker-lily</other_name>
  <discussion>Fritillaria affinis has one of the broadest geographical distributions of all the North American species of the genus. It is also highly variable, which has resulted in the naming of several supposedly distinct species as well as some infraspecific taxa, all but one of which are in fact only poorly differentiated, and all of which are treated here as synonyms. Among the latter, F. lanceolata var. tristulis may actually merit formal recognition as a variety, but the new combination under F. affinis remains to be made. This entity is restricted to coastal grassland in Marin County, California, and has a perianth that is scarcely if at all mottled, and more than 50 small bulb scales.</discussion>
  <discussion>Fritillaria affinis has long been known by the name F. lanceolata, which is illegitimate because when Pursh described it, he cited Lilium camschatcense (= F. camschatcensis) as a synonym but did not adopt that epithet. Actually, his synonymic reference was based on a misidentification, even though he stated that an illustration of L. camschatcense from a specimen in Pallas’ herbarium was “an excellent figure” of his F. lanceolata.</discussion>
  <discussion>Fritillaria affinis has been known to hybridize with F. recurva.</discussion>
</bio:treatment>
