<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">26</other_info_on_meta>
    <other_info_on_meta type="mention_page">228</other_info_on_meta>
    <other_info_on_meta type="treatment_page">244</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">liliaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">allium</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="1759">paniculatum</taxon_name>
    <taxon_name rank="variety" authority="unknown" date="unknown">paniculatum</taxon_name>
    <taxon_hierarchy>family liliaceae;genus allium;species paniculatum;variety paniculatum</taxon_hierarchy>
    <other_info_on_name type="special_status">W2</other_info_on_name>
    <other_info_on_name type="special_status">I</other_info_on_name>
    <other_info_on_name type="fna_id">242102160</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Bulbs 1–8, not clustered on stout primary rhizome, increase bulbs absent or ± equaling parent bulbs, never appearing as basal cluster, rhizomes lacking, ovoid, 1–1.5 × 1–1.5 cm; outer coats enclosing renewal bulbs, dark brown, membranous, very obscurely reticulate, cells rectangular, vertically elongate, without fibers, meshes delicate; inner coats white to light brown, cells rectangular, vertically elongate. Leaves persistent, withering from tip at anthesis, 3–5, sheathing proximal 1/3–1/2 scape; blade solid, terete to semiterete, channeled, 5–35 cm × 1–5 mm, margins entire. Scape persistent, solitary, erect, solid, terete, 30–70 cm × 1–3(–4) mm. Umbel persistent, erect, loose, 25–100-flowered, globose to ovate, bulbils unknown; spathe bracts persistent, 2, 4–9-veined or veins not visible, ovate to narrowly lanceolate, unequal, longer bract 5–14 cm, greatly exceeding pedicels, apex contracted into appendage, appendage terete, 5–14 cm. Flowers campanulate, 5–7 mm; tepals erect, white to lilac pink, ovate, ± equal, becoming papery and withering in fruit, margins entire, apex obtuse; stamens included to slightly exserted; anthers yellow; pollen yellow; ovary crestless; style exserted, linear; stigma capitate, scarcely thickened; pedicel unequal, 10–45 mm. Seed coat not known.</description>
  <description type="phenology">Flowering Jun–Jul.</description>
  <description type="habitat">Disturbed areas</description>
  <description type="elevation">0–50 m</description>
  <description type="distribution">Introduced; Calif.; Europe.</description>
  <number>24a.</number>
  <discussion>Allium paniculatum var. paniculatum is naturalized around San Francisco Bay and elsewhere in northern California. It is native to Europe and is potentially a noxious weed.</discussion>
</bio:treatment>
