<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">26</other_info_on_meta>
    <other_info_on_meta type="mention_page">470</other_info_on_meta>
    <other_info_on_meta type="treatment_page">471</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Ventenat" date="unknown">smilacaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">smilax</taxon_name>
    <taxon_name rank="species" authority="Walter" date="1788">auriculata</taxon_name>
    <place_of_publication>
      <publication_title>Fl. Carol.,</publication_title>
      <place_in_publication>245. 1788</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family smilacaceae;genus smilax;species auriculata</taxon_hierarchy>
    <other_info_on_name type="special_status">W1</other_info_on_name>
    <other_info_on_name type="fna_id">242101925</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Smilax</taxon_name>
    <taxon_name rank="species" authority="Kunth" date="unknown">beyrichii</taxon_name>
    <taxon_hierarchy>genus Smilax;species beyrichii;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Smilax</taxon_name>
    <taxon_name rank="species" authority="Small" date="unknown">lata</taxon_name>
    <taxon_hierarchy>genus Smilax;species lata;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Vines; rhizomes linear or dense masses of potatolike tubers. Stems perennial, climbing, branching zigzag, terete, 5–9 m × 5–8 mm, woody, glabrous; prickles numerous, sparse or absent distally, flattened, rigid, stout, to 4 mm. Leaves evergreen; petiole 0.5–1.2 cm; blade green abaxially, drying to brownish green, narrowly ovate to ovate-elliptic, with 3 prominent veins, secondary veins obscure to prominent, 4.5–6(–8.5) × 2–3.5 cm, not glaucous, glabrous or minutely pubescent abaxially, base auriculate, pandurate, or rounded, cuneate at insertion of petiole, margins entire, apex acute to abruptly deflexed point. Umbels 3–8, terminal, axillary to leaves, 5–8(–25)-flowered, loose; peduncle 0.2–1.5 cm. Flowers: perianth green; tepals: staminate 6–8 mm, pistillate 3–4 mm; ovule 1 per locule; pedicel 0.2–1 cm. Berries purplish maroon, purple, or black, ovoid to flattened, 5–7 mm, glaucous.</description>
  <description type="phenology">Flowering Apr–Jul.</description>
  <description type="habitat">Dunes and sandy flatwoods, full sun</description>
  <description type="elevation">0–100 m</description>
  <description type="distribution">Ala., Fla., Ga., La., Miss., N.C., S.C.; West Indies (Bahamas).</description>
  <number>1.</number>
  <other_name type="common_name">Wild-bamboo</other_name>
</bio:treatment>
