<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">26</other_info_on_meta>
    <other_info_on_meta type="treatment_page">156</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">liliaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">erythronium</taxon_name>
    <taxon_name rank="species" authority="Pursh" date="1814">grandiflorum</taxon_name>
    <taxon_name rank="subspecies" authority="unknown" date="unknown">grandiflorum</taxon_name>
    <taxon_hierarchy>family liliaceae;genus erythronium;species grandiflorum;subspecies grandiflorum</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">242102244</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Erythronium</taxon_name>
    <taxon_name rank="species" authority="Lindley" date="unknown">giganteum</taxon_name>
    <taxon_hierarchy>genus Erythronium;species giganteum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Erythronium</taxon_name>
    <taxon_name rank="species" authority="Applegate (as nudopetalum)" date="unknown">grandiflorum</taxon_name>
    <taxon_name rank="variety" authority="(Piper) Abrams" date="unknown">chrysandrum</taxon_name>
    <taxon_hierarchy>genus Erythronium;species grandiflorum;variety chrysandrum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Erythronium</taxon_name>
    <taxon_name rank="species" authority="(S. Watson) Goodding" date="unknown">grandiflorum</taxon_name>
    <taxon_name rank="variety" authority="(Applegate) C. L. Hitchcock" date="unknown">nudipetalum</taxon_name>
    <taxon_hierarchy>genus Erythronium;species grandiflorum;variety nudipetalum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Erythronium</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">grandiflorum</taxon_name>
    <taxon_name rank="variety" authority="H. St. John" date="unknown">pallidum</taxon_name>
    <taxon_hierarchy>genus Erythronium;species grandiflorum;variety pallidum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Erythronium</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">nudipetalum</taxon_name>
    <taxon_hierarchy>genus Erythronium;species nudipetalum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Erythronium</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">parviflorum</taxon_name>
    <taxon_hierarchy>genus Erythronium;species parviflorum;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Flowers: tepals bright yellow, with narrow pale zone at base; anthers cream, yellow, red, or purplish red.</description>
  <description type="phenology">Flowering spring–summer (Apr–Jul, depending on elevation).</description>
  <description type="habitat">Widespread from lowlands to the subalpine, in open woodlands, grasslands, and subalpine meadows (where it is sometimes extremely abundant)</description>
  <description type="elevation">200–3100 m</description>
  <description type="distribution">Alta., B.C.; Calif., Colo., Idaho, Mont., N.Mex., Oreg., Utah, Wash., Wyo.</description>
  <number>1b.</number>
</bio:treatment>
