<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">26</other_info_on_meta>
    <other_info_on_meta type="treatment_page">217</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">liliaceae</taxon_name>
    <taxon_name rank="genus" authority="M. E. Jones" date="1893">eremocrinum</taxon_name>
    <taxon_name rank="species" authority="(M. E. Jones) M. E. Jones" date="1893">albomarginatum</taxon_name>
    <place_of_publication>
      <publication_title>Zoë</publication_title>
      <place_in_publication>4: 53. 1893</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family liliaceae;genus eremocrinum;species albomarginatum</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">220004847</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Hesperanthes</taxon_name>
    <taxon_name rank="species" authority="M. E. Jones" date="unknown">albomarginata</taxon_name>
    <place_of_publication>
      <publication_title>Zoë</publication_title>
      <place_in_publication>2: 251. 1891</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Hesperanthes;species albomarginata;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants 1.5–3.5(–4) dm. Leaves erect to spreading, 10–40 × 0.1–0.3 cm; sheaths (4–)5–8(–10) × 0.5–0.9 cm. Inflorescences: bracts thin, membranous and whitish or sometimes chartaceous and greenish, triangular to awl-shaped, 0.3–2 cm. Flowers numerous; perianth 1–2 cm, tube 0.4–0.8(–1) cm; anthers 2.5–3 mm; style 3–4 mm; pedicel erect, peglike, 1 mm, concealed by bracts. Capsules 0.4–0.6 cm. Seeds 2–2.5 mm.</description>
  <description type="phenology">Flowering spring (Apr–Jun).</description>
  <description type="habitat">Sandy flats, dunes</description>
  <description type="elevation">1300–1800 m</description>
  <description type="distribution">Ariz., Utah.</description>
  <number>1.</number>
  <other_name type="common_name">Sand lily</other_name>
  <other_name type="common_name">lonely lily</other_name>
</bio:treatment>
