<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">26</other_info_on_meta>
    <other_info_on_meta type="mention_page">76</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">liliaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">veratrum</taxon_name>
    <taxon_name rank="species" authority="Durand" date="1855">californicum</taxon_name>
    <taxon_name rank="variety" authority="(A. Heller) C. L. Hitchcock" date="1969">caudatum</taxon_name>
    <place_of_publication>
      <publication_title>in C. L. Hitchcock et al., Vasc. Pl. Pacif. N.W.</publication_title>
      <place_in_publication>1: 809. 1969</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family liliaceae;genus veratrum;species californicum;variety caudatum</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">242102324</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Veratrum</taxon_name>
    <taxon_name rank="species" authority="A. Heller" date="unknown">caudatum</taxon_name>
    <place_of_publication>
      <publication_title>Bull. Torrey Bot. Club</publication_title>
      <place_in_publication>26: 588. 1899</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Veratrum;species caudatum;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Panicle unbranched in distal 1/3–1/2, densely flowered; bracts in proximal unbranched portion lanceolate, 2–3 times longer than flowers, 2–3 cm. Tepals lanceolate, 12–17 mm.</description>
  <description type="phenology">Flowering summer–early fall.</description>
  <description type="habitat">Moist to wet marshy meadows and coniferous forest openings</description>
  <description type="elevation">0–1000 m</description>
  <description type="distribution">Calif., Idaho, Oreg., Wash.</description>
  <number>4b.</number>
  <discussion>Veratrum californicum var. caudatum occurs mostly west of the Cascade Mountains in the Pacific Northwest.</discussion>
</bio:treatment>
