<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">26</other_info_on_meta>
    <other_info_on_meta type="mention_page">228</other_info_on_meta>
    <other_info_on_meta type="treatment_page">245</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">liliaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">allium</taxon_name>
    <taxon_name rank="species" authority="Ownbey" date="1947">gooddingii</taxon_name>
    <place_of_publication>
      <publication_title>Res. Stud. State Coll. Wash.</publication_title>
      <place_in_publication>15: 222. 1947</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family liliaceae;genus allium;species gooddingii</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">242101361</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Bulbs 1–3, clustered on thick, iris-like rhizome, elongate, 2–3 × 0.5–1 cm; outer coats enclosing single bulb, brownish, membranous, minutely striate, cells in regular vertical rows, elongate, not fibrous-reticulate, fibers persistent, parallel, few, coarse; inner coats whitish or pinkish, minutely striate, cells in vertical rows, elongate. Leaves persistent, green at anthesis, 3–6, basally sheathing, sheaths not extending much above soil level; blade solid, flat, 8–25 cm × 4–8 mm, margins entire. Scape persistent, solitary, erect, solid, flattened, narrowly winged distally, 34–45 cm × 1–3 mm. Umbel persistent, erect, loose, 18–23-flowered, conic, bulbils unknown; spathe bracts persistent, 2, 3–5-veined, narrowly lanceolate, ± equal, apex acute. Flowers campanulate, 8–10 mm; tepals erect, pink, elliptic, ± equal, withering in fruit, margins entire, apex obtuse, midribs not thickened; stamens ± equaling tepals; anthers white or purple; pollen white; ovary crestless; style linear, equaling stamens; stigma capitate, unlobed; pedicel 15–20 mm, elongating in fruit. Seed coat dull or shining; cells each with minute, central papilla. 2n = 14.</description>
  <description type="phenology">Flowering Jun–Sep.</description>
  <description type="habitat">Steep, rocky slopes</description>
  <description type="elevation">2400–2900 m</description>
  <description type="distribution">Ariz., N.Mex.</description>
  <number>26.</number>
  <discussion>Allium gooddingii is known only from the mountains of east-central Arizona and adjacent New Mexico, and the Santa Catalina Mountains of southern Arizona.</discussion>
</bio:treatment>
