<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">26</other_info_on_meta>
    <other_info_on_meta type="treatment_page">455</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Dumortier" date="unknown">agavaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">agave</taxon_name>
    <taxon_name rank="species" authority="Engelmann" date="1875">shawii</taxon_name>
    <taxon_name rank="variety" authority="unknown" date="unknown">shawii</taxon_name>
    <taxon_hierarchy>family agavaceae;genus agave;species shawii;variety shawii</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">242102128</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Agave</taxon_name>
    <taxon_name rank="species" authority="Trelease" date="unknown">orcuttiana</taxon_name>
    <taxon_hierarchy>genus Agave;species orcuttiana;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Agave</taxon_name>
    <taxon_name rank="species" authority="Trelease" date="unknown">pachyacantha</taxon_name>
    <taxon_hierarchy>genus Agave;species pachyacantha;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants short-stemmed, budding from leaf axils, forming fragmented supine clones or sometimes single rosettes, trunks erect to decumbent, shorter than 2 m; rosettes solitary or cespitose, 0.8–20 × 10–25 dm. Leaves ascending, 20–50 × 8–20 cm; blade glossy light to dark green, not cross-zoned, narrowly ovate, rigid, adaxially plane to slightly hollowed at least toward apex, abaxially convex; margins straight, armed, teeth single, well defined, mostly 5–6 mm, 1–2+ cm apart; apical spine dark reddish brown to gray, acicular, 2–4 cm. Scape 2–4 m. Inflorescences paniculate, not bulbiferous; bracts persistent, lanceolate to triangular, 10–25 cm; lateral branches 8–14, horizontal to ascending, comprising distal 1/4–1/2 of inflorescence, longer than 10 cm. Flowers 35–75 per cluster, erect, 6–10 cm; perianth yellow to reddish, especially upon withering, tube broadly funnelform, 12–19 × 15–22 mm, limb lobes erect, unequal, 17–40 mm; stamens long-exserted; filaments inserted near mid perianth tube, erect, yellow, 4.3–7 cm; anthers yellow, 20–35 mm; ovary 3–5 cm, neck slightly constricted, 6–15 mm. Capsules short-pedicellate, obovoid to oblong, 5.5–7 cm, apex short- to long-beaked. Seeds 4–7 mm. 2n = 60.</description>
  <description type="phenology">Flowering winter–mid spring.</description>
  <description type="habitat">Coastal bluffs with coastal sage scrub and chaparral</description>
  <description type="elevation">0–100 m</description>
  <description type="distribution">Calif.; Mexico (Baja California).</description>
  <number>17a.</number>
  <other_name type="common_name">Shaw agave</other_name>
  <discussion>Agave shawii was abundant in southern California at the beginning of the twentieth century. Since then, unrestricted collecting and habitat destruction reduced the populations significantly. By 1969 the species was believed to occur in California only within the U.S. Navy area at Point Loma (Moran 16707, DES, SD). At present, native populations are known only from Border Fields State Park north of Tijuana, although plants have been introduced at other locales.</discussion>
</bio:treatment>
