<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">26</other_info_on_meta>
    <other_info_on_meta type="mention_page">531</other_info_on_meta>
    <other_info_on_meta type="mention_page">535</other_info_on_meta>
    <other_info_on_meta type="mention_page">537</other_info_on_meta>
    <other_info_on_meta type="mention_page">542</other_info_on_meta>
    <other_info_on_meta type="mention_page">544</other_info_on_meta>
    <other_info_on_meta type="treatment_page">534</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">orchidaceae</taxon_name>
    <taxon_name rank="subfamily" authority="unknown" date="unknown">Orchidoideae</taxon_name>
    <taxon_name rank="tribe" authority="Endlicher" date="1842">Cranichideae</taxon_name>
    <taxon_name rank="subtribe" authority="Lindley" date="1840">SPIRANTHINAE</taxon_name>
    <taxon_name rank="genus" authority="Richard" date="unknown">spiranthes</taxon_name>
    <taxon_name rank="species" authority="Engelmann &amp; A. Gray" date="1845">vernalis</taxon_name>
    <place_of_publication>
      <publication_title>Boston J. Nat. Hist.</publication_title>
      <place_in_publication>5: 236. 1845</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family orchidaceae;subfamily orchidoideae;tribe cranichideae;subtribe spiranthinae;genus spiranthes;species vernalis;</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">242101968</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Ibidium</taxon_name>
    <taxon_name rank="species" authority="(Engelmann &amp; A. Gray) House" date="unknown">vernale</taxon_name>
    <taxon_hierarchy>genus Ibidium;species vernale;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants 20–65 cm. Roots numerous, spreading, mostly to 1 cm diam., stout. Leaves persisting through anthesis, to 4–5, basal, reduced to sheathing bracts upward on stem, spreading, linear-lanceolate, keeled, 5–25 × 1 cm. Inflorescences: spikes loosely to tightly spiraled, 3–7 or more flowers per cycle of spiral, sometimes nearly secund; rachis densely pubescent, trichomes articulate, pointed, capitate glands absent. Flowers nodding to somewhat ascending, white to cream, mostly gaping; sepals distinct to base, lanceolate, 6–10 × 2–3 mm; lateral sepals spreading; petals oblong, 6–9 × 2 mm, apex obtuse; lip creamy yellow centrally or some individuals with 2 brown-orange spots, ovate, 5–8 × 4 mm; veins of lip straight, branches parallel; basal calli conic, to 1 mm; viscidium linear-lanceolate; ovary mostly 8 mm. Seeds monoembryonic. 2n = 30.</description>
  <description type="phenology">Flowering Jan (Fla)–Oct (north).</description>
  <description type="habitat">Dry to moist meadows, dune hollows, prairies, old fields, roadsides, cemeteries, lawns</description>
  <description type="elevation">0–1000 m</description>
  <description type="distribution">Ala., Ark., Conn., Del., D.C., Fla., Ga., Ill., Ind., Iowa, Kans., Ky., La., Md., Mass., Miss., Mo., Nebr., N.H., N.J., N.Y., Ohio, Okla., Pa., R.I., S.C., Tenn., Tex., Va., W.Va.</description>
  <number>1.</number>
  <discussion>The habit of Spiranthes vernalis is variable: inflorescences range from secund to loosely and even densely coiled, and flower shapes vary as well. The most consistent diagnostic character is the presence in inflorescences of copious articulate, pointed trichomes that readily distinguish S. vernalis from similar species.</discussion>
</bio:treatment>
