<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">26</other_info_on_meta>
    <other_info_on_meta type="mention_page">281</other_info_on_meta>
    <other_info_on_meta type="treatment_page">285</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">liliaceae</taxon_name>
    <taxon_name rank="genus" authority="Salisbury" date="1812">hymenocallis</taxon_name>
    <taxon_name rank="species" authority="(J. Le Conte) Kunth" date="1850">occidentalis</taxon_name>
    <taxon_name rank="variety" authority="unknown" date="unknown">occidentalis</taxon_name>
    <taxon_hierarchy>family liliaceae;genus hymenocallis;species occidentalis;variety occidentalis</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">242102255</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Hymenocallis</taxon_name>
    <taxon_name rank="species" authority="Small" date="unknown">bidentata</taxon_name>
    <taxon_hierarchy>genus Hymenocallis;species bidentata;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Hymenocallis</taxon_name>
    <taxon_name rank="species" authority="Traub" date="unknown">moldenkiana</taxon_name>
    <taxon_hierarchy>genus Hymenocallis;species moldenkiana;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Leaves appearing in late winter, fresh at anthesis, then dying off, arching outward, to 6 cm wide. Scape bracts lanceolate, 4.5–7 cm. 2n = 52, 54.</description>
  <description type="phenology">Flowering summer–early fall.</description>
  <description type="habitat">Floodplain forests, hammocks, meadows, wooded hillsides</description>
  <description type="elevation">0–1100 m</description>
  <description type="distribution">Ala., Ark., Fla., Ga., Ill., Ind., Ky., La., Miss., Mo., N.C., S.C., Tenn.</description>
  <number>1a.</number>
  <discussion>Hymenocallis occidentalis var. occidentalis has a long history of cultivation in southern gardens. It is unique in that it grows well in upland mesic forests, sometimes a considerable distance from a river or stream. In southern hammocks, its glaucous leaves appear in midwinter, long before flowering. Flowering may occur as soon as early July in northern Florida but is more usual in late July, August, and September. A single scape will often bear 4–9 flowers, producing an impressive display. Distinctive features are the glaucous, oblanceolate leaves; lanceolate bracts with long-acuminate apex; long, slender perianth tube; and funnelform corona with distinctly dentate margin between the free portions of filaments.</discussion>
  <discussion>This variety is the most widely distributed spider-lily taxon (G. L. Smith et al. 1993) and is the hardiest member of the genus. For over 40 years, a collection made by the late Mary G. Henry near Evergreen, Alabama, has put on an annual, prolific floral display in late August/September at the Henry Foundation’s southern garden in Gladwyne, Pennsylvania.</discussion>
  <discussion>Plants of Hymenocallis occidentalis often have been identified as H. caroliniana (Linnaeus) Herbert on herbarium sheets and in floras. However, the latter name is based on Pancratium carolinianum Linnaeus, and its type, as drawn by Catesby, is clearly P. maritimum Linnaeus.</discussion>
</bio:treatment>
