<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">26</other_info_on_meta>
    <other_info_on_meta type="mention_page">155</other_info_on_meta>
    <other_info_on_meta type="treatment_page">158</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">liliaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">erythronium</taxon_name>
    <taxon_name rank="species" authority="Applegate" date="1935">oregonum</taxon_name>
    <place_of_publication>
      <publication_title>Madroño</publication_title>
      <place_in_publication>3: 99. 1935</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family liliaceae;genus erythronium;species oregonum</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">242101599</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Erythronium</taxon_name>
    <taxon_name rank="species" authority="Lindley" date="unknown">giganteum</taxon_name>
    <taxon_name rank="subspecies" authority="Applegate" date="unknown">leucandrum</taxon_name>
    <taxon_hierarchy>genus Erythronium;species giganteum;subspecies leucandrum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Erythronium</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">oregonum</taxon_name>
    <taxon_name rank="subspecies" authority="(Applegate) Applegate" date="unknown">leucandrum</taxon_name>
    <taxon_hierarchy>genus Erythronium;species oregonum;subspecies leucandrum;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Bulbs narrowly ovoid, 25–60 mm, sometimes producing sessile offsets. Leaves 12–25 cm; blade distinctly mottled with irregular streaks of brown or white, ovate to broadly lanceolate, margins wavy. Scape ± reddish, 15–40 cm. Inflorescences 1–3-flowered. Flowers: tepals white to creamy white with yellow base at anthesis, sometimes pinkish in age, sometimes with red lines or bands, elliptic to narrowly ovate, 25–40 mm, inner with small auricles at base; stamens 12–25 mm; filaments white, flattened, ± lanceolate, 2–3 mm wide; anthers cream to yellow; style white, 12–18 mm; stigma with recurved lobes 3–6 mm. Capsules oblong to narrowly obovoid, 3–5 cm. 2n = 24.</description>
  <description type="phenology">Flowering spring (Mar–May).</description>
  <description type="habitat">Open coniferous forests, rocky outcrops, oak woodlands, meadows</description>
  <description type="elevation">0–500 m</description>
  <description type="distribution">B.C.; Calif., Oreg., Wash.</description>
  <number>6.</number>
  <other_name type="common_name">Oregon fawn-lily</other_name>
  <discussion>Forms from the southern part of the range with cream-white tepals and pale anthers have been described as subsp. leucandrum. This species is closely related to E. revolutum and occasionally hybridizes with it where their ranges meet. In addition, E. citrinum and E. hendersonii are reported to hybridize with E. oregonum in the southern part of its range.</discussion>
</bio:treatment>
