<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">26</other_info_on_meta>
    <other_info_on_meta type="mention_page">219</other_info_on_meta>
    <other_info_on_meta type="treatment_page">220</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">liliaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">hemerocallis</taxon_name>
    <taxon_name rank="species" authority="(Linnaeus) Linnaeus" date="1762">fulva</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl. ed.</publication_title>
      <place_in_publication>2, 1: 462. 1762</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family liliaceae;genus hemerocallis;species fulva</taxon_hierarchy>
    <other_info_on_name type="special_status">I</other_info_on_name>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">200027676</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Hemerocallis</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="unknown">lilioasphodelus</taxon_name>
    <taxon_name rank="variety" authority="Linnaeus" date="unknown">fulvus</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>1: 324. 1753</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Hemerocallis;species lilioasphodelus;variety fulvus;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants 7–15 dm; main roots fleshy. Leaf blade yellowish green, 7–10 dm × (1–)2.5–3 cm. Scape branched, 10–20-flowered, taller than foliage. Flowers diurnal, not fragrant; perianth tube, widely funnelform, 2–3 cm; tepals yellow basally with darker tawny orange zones and stripes, veins reticulate; outer tepals 7–8 × 1.8–2.2 cm, margins smooth; inner tepals 7.5–8.5 cm × 3–3.5 cm, margins wavy; filaments 4.5–6.5 cm; anthers 5–7 mm; ovary 8–10 mm; style white to pale orange, 9–10 cm; pedicel 3–6 mm. Capsules not or rarely developing. Seeds rarely produced. 2n = 33.</description>
  <description type="phenology">Flowering late spring–early summer.</description>
  <description type="habitat">Roadsides, waste places, homesteads, open forests, stream banks</description>
  <description type="elevation">0–1000 m</description>
  <description type="distribution">Introduced; N.B., N.S., Ont., P.E.I., Que.; Ala., Ark., Conn., Del., D.C., Fla., Ga., Idaho, Ill., Ind., Iowa, Kans., Ky., La., Maine, Md., Mass., Mich., Minn., Miss., Mo., Mont., Nebr., N.H., N.J., N.Y., N.C., Ohio, Pa., R.I., S.C., S.Dak., Tenn., Tex., Utah, Vt., Va., Wash., W.Va., Wis.; e Asia (China, Japan); naturalized Eurasia; expected elsewhere.</description>
  <number>1.</number>
  <other_name type="common_name">Orange daylily</other_name>
  <other_name type="common_name">tawny daylily</other_name>
  <other_name type="common_name">hémérocalle fauve</other_name>
  <other_name type="common_name">lis d’un jour</other_name>
  <discussion>Following an earlier European introduction from Asia, Hemerocallis fulva was brought to North America in the seventeenth century. This commonly cultivated daylily, the wild type, is distinguished as cultivar ‘Europa’ Stout and is a self-sterile triploid producing no seed. Essentially, it is a large, complex clone. Plants persist from cultivation or have arisen from root or rhizome fragments, which are capable of plant regeneration. Cultivar ‘Kwanso’ Regel, another ancient garden selection, persists in many areas along with the wild type and has fully doubled flowers. In eastern Asia, both diploids and triploids occur in the H. fulva complex and have been the basis for extensive breeding and tetraploid cultivar selection (A. B. Stout 1934).</discussion>
</bio:treatment>
