<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">26</other_info_on_meta>
    <other_info_on_meta type="mention_page">281</other_info_on_meta>
    <other_info_on_meta type="treatment_page">283</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">liliaceae</taxon_name>
    <taxon_name rank="genus" authority="Herbert" date="1821">hippeastrum</taxon_name>
    <taxon_name rank="species" authority="(Lamarck) Voss" date="1895">puniceum</taxon_name>
    <place_of_publication>
      <publication_title>Vilm. Blumengärtn. ed.</publication_title>
      <place_in_publication>3, 1: 1033. 1895</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family liliaceae;genus hippeastrum;species puniceum</taxon_hierarchy>
    <other_info_on_name type="special_status">I</other_info_on_name>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">242101668</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Amaryllis</taxon_name>
    <taxon_name rank="species" authority="Lamarck" date="unknown">punicea</taxon_name>
    <place_of_publication>
      <publication_title>in J. Lamarck et al., Encycl.</publication_title>
      <place_in_publication>1: 122. 1783</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Amaryllis;species punicea;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Bulbs 6–10 cm diam. Leaves 6–8, appearing after flowering, 50 × 3–5 cm. Scape to 1 m. Inflorescences 2–4-flowered; bracts 5 cm. Flowers slightly zygomorphic; perianth reddish to salmon, with whitish midstripe on adaxial surface of each outer tepal, tube 3 cm; outer tepals lanceolate to subrhombic, 12 cm or more, apex acuminatenate. Capsules ellipsoid to ovoid, 2 cm. Seeds black, compressed-globose or -subglobose.</description>
  <description type="phenology">Flowering spring–early summer.</description>
  <description type="habitat">Disturbed sites and old gardens, spreading or persisting from cultivation</description>
  <description type="elevation">0–100 m</description>
  <description type="distribution">Introduced; La., Tex.; Mexico; West Indies; Central America; South America.</description>
  <number>1.</number>
  <discussion>Hippeastrum puniceum is the “amaryllis” of commerce that is extensively cultivated outdoors in the southern United States and indoors elsewhere.</discussion>
</bio:treatment>
