<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">26</other_info_on_meta>
    <other_info_on_meta type="mention_page">425</other_info_on_meta>
    <other_info_on_meta type="treatment_page">429</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Dumortier" date="unknown">agavaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">yucca</taxon_name>
    <taxon_name rank="species" authority="Roezl ex Ortgies" date="1871">schidigera</taxon_name>
    <place_of_publication>
      <publication_title>Gartenflora</publication_title>
      <place_in_publication>20: 110. 1871</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family agavaceae;genus yucca;species schidigera</taxon_hierarchy>
    <other_info_on_name type="fna_id">242102075</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Yucca</taxon_name>
    <taxon_name rank="species" authority="Nuttall ex Baker" date="unknown">californica</taxon_name>
    <taxon_hierarchy>genus Yucca;species californica;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Yucca</taxon_name>
    <taxon_name rank="species" authority="Sargent" date="unknown">mohavensis</taxon_name>
    <taxon_hierarchy>genus Yucca;species mohavensis;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants forming colonies of rosettes, shrubby, caulescent, to 5 m. Stems 1–8, simple or sparingly branched. Leaf blade erect, yelloish green, sword-shaped, broadest at middle, markedly concave, thick, 33–130 × 3–5 cm, rigid, glabrous, margins entire, filiferous with coarse fibers. Inflorescences erect, paniculate, dense, arising entirely within or scarcely beyond rosettes, obovoid or ellipsoid and flat distally, 3–6 dm; peduncle scapelike, to 4 dm. Flowers pendent; perianth globose; tepals spreading, distinct, white or cream, lanceolate or broadly lanceolate, 3–5(–7.5) × 1–1.8 cm; filaments 2–2.5 cm, papillose at base; anthers 3.2 mm; pistil 1.8 × 2.5 cm; ovary 1.7–2.7 × 0.7–1.2 cm, apex abruptly tapered; style 1–2 mm; stigmas distinct. Fruits pendent, baccate, indehiscent, elongate, cylindrical, 5–11.5 × 3–4 cm, fleshy, succulent. Seeds gray, 8–11 mm diam., 6–9 mm thick, rugose.</description>
  <description type="phenology">Flowering late winter–early spring.</description>
  <description type="habitat">Deserts and chaparral, rocky or gravelly mountain slopes</description>
  <description type="elevation">300–1200 m</description>
  <description type="distribution">Ariz., Calif., Nev.; Mexico (Baja California).</description>
  <number>6.</number>
  <other_name type="common_name">Mohave yucca</other_name>
  <discussion>Yucca schidigera is usually used for landscaping in the southwest and by Native Americans for food and fiber. Capsules made from inflorescence stalks are sold as natural health products.</discussion>
</bio:treatment>
