<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>Frederick H. Utech</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">26</other_info_on_meta>
    <other_info_on_meta type="mention_page">14</other_info_on_meta>
    <other_info_on_meta type="mention_page">15</other_info_on_meta>
    <other_info_on_meta type="mention_page">51</other_info_on_meta>
    <other_info_on_meta type="mention_page">57</other_info_on_meta>
    <other_info_on_meta type="treatment_page">145</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">liliaceae</taxon_name>
    <taxon_name rank="genus" authority="Michaux" date="1803">STREPTOPUS</taxon_name>
    <place_of_publication>
      <publication_title>Fl. Bor.-Amer.</publication_title>
      <place_in_publication>1: 200. 1803</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family liliaceae;genus STREPTOPUS</taxon_hierarchy>
    <other_info_on_name type="etymology">Greek streptos, twisted, and - pous, -footed, alluding to the bent or twisted peduncles</other_info_on_name>
    <other_info_on_name type="fna_id">131714</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Herbs, perennial, rhizomatous. Stems simple to highly branched. Leaves numerous, sessile; blade elliptic to ovate, base rounded to cordate-clasping, apex acute to acuminate. Inflorescences 1–2-flowered, peduncle slender, adnate to stem for 1 internode and arising opposite next leaf axil, junction with pedicel abrupt or not, entire structure recurved. Flowers small, borne beneath leaves; perianth rotate or campanulate; tepals deciduous, erect to spreading or recurved, distinct, white to greenish yellow to rose, oblanceolate to oblong; stamens hypogynous; filaments short, broad, flat; anthers basifixed, apex minutely apiculate or with tapering, setose points, extrorse; ovary superior, 3-locular; style slender to bulbous; stigma unlobed or 3-lobed; pedicel geniculate. Fruits baccate, orangish to dark red, ellipsoid to globose. Seeds pale yellow, elongate, grooved longitudinally. x = 8.</description>
  <description type="distribution">n temperate North America and Eurasia.</description>
  <number>20.</number>
  <other_name type="common_name">Twisted-stalk</other_name>
  <discussion>Species 7 (3 in the flora).</discussion>
  <discussion>Streptopus ×oreopolus Fernald (as species) is a sterile hybrid (2n = 24) between S. amplexifolius and S. lanceolatus, and is found in subalpine woods and meadows in glaciated areas of Newfoundland, eastern Quebec, western Ontario, Maine, and New Hampshire (D. Löve and H. Harries 1963; C. Gervais 1979). Its characteristics are intermediate between those of the parent species, except that the leaves are distinctly ciliate-denticulate, the tepals are roseate to deep purple overall, and the berries are deep red.</discussion>
  <references>
    <reference>  Fassett, N. C. 1935. Notes from the herbarium of the University of Wisconsin—XII. A study of Streptopus. Rhodora 37: 88–113.</reference>
  </references>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Stems simple, 1–2 dm; perianth rotate; tepals 3–5 mm; anther apex minutely apiculate; style bulbous-conical, 0.5 mm.</description>
      <determination>3 Streptopus streptopoides</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Stems often branched, 1.5–12 dm; perianth campanulate; tepals 6–15 mm; anther apex long-pointed; style slender or stout, 3.5–5 mm.</description>
      <next_statement_id>2</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Stems simple or occasionally branched, 1.5–4(–8) dm; leaf base rounded; pedicel rarely geniculate at junction with peduncle, pubescent; tepals slightly spreading, streaked or spotted with pale rose to reddish purple; anthers 2 mm, apex 2-pointed; stigma weakly 3-lobed.</description>
      <determination>1 Streptopus lanceolatus</determination>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Stems freely branched, 5–12 dm; leaf base cordate-clasping; pedicel sharply geniculate at junction with peduncle, glabrous; tepals spreading, recurved at tips, whitish to greenish yellow; anthers 3–3.5 mm, apex 1-pointed; stigma fused from base to tip, unlobed.</description>
      <determination>2 Streptopus amplexifolius</determination>
    </key_statement>
  </key>
</bio:treatment>
