<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">26</other_info_on_meta>
    <other_info_on_meta type="mention_page">284</other_info_on_meta>
    <other_info_on_meta type="treatment_page">290</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">liliaceae</taxon_name>
    <taxon_name rank="genus" authority="Salisbury" date="1812">hymenocallis</taxon_name>
    <taxon_name rank="species" authority="Small" date="1933">tridentata</taxon_name>
    <place_of_publication>
      <publication_title>Man. S.E. Fl.,</publication_title>
      <place_in_publication>323. 1933</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family liliaceae;genus hymenocallis;species tridentata</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">242101686</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Hymenocallis</taxon_name>
    <taxon_name rank="species" authority="Moldenke" date="unknown">traubii</taxon_name>
    <taxon_hierarchy>genus Hymenocallis;species traubii;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Bulb rhizomatous, ovoid, 4–6 × 2–4 cm; basal plate 2–3 cm; neck 2–5 cm; tunic grayish brown. Leaves deciduous, 3–7, arching, reflexed at apex, 2–5.5 dm × 1–1.8(–2.5) cm, longest leaf exceeding 4 dm at anthesis, coriaceous; blade shiny green, narrowly liguliform, channeled proximally, apex acute. Scape 3.5–5 dm, 2-edged, glaucous; scape bracts 2, enclosing buds, 4–5.5(–6.5) × 1–1.5 cm; subtending floral bracts 2.5–5 cm × 4–8 mm. Flowers (1–)2(–3), one opening slightly before the other, fragrant; perianth tube green, 6–8(–9.5) cm; tepals slightly ascending, white, distal green-striped on keel, 7–11(–12.5) cm × 5–8 mm; corona white with small, yellowish green proximal eye, broadly funnelform to rotate, tubulose proximally, 3–4.5 × 4–6 cm, margins between free portions of filaments with 2–3 prominent lacerate projections; free portions of filaments inserted on flat sinal base, suberect, white, 2–4 cm; anthers 1.5–2 cm, pollen yellow; ovary oblong, 1.5–2 cm × 10 mm, ovules 4–6 per locule; style green in distal 1/2, fading to white proximally, 15–19 cm. Capsules subglobose, 3–4 × 2.5–3 cm. Seeds obovoid, 2.4–2.7 × 1.5–1.9 cm.</description>
  <description type="phenology">Flowering early–mid spring.</description>
  <description type="habitat">Marshes, wet prairies</description>
  <description type="elevation">0 m</description>
  <description type="distribution">Fla.</description>
  <number>10.</number>
  <other_name type="common_name">Florida spider-lily</other_name>
  <discussion>Little information about Hymenocallis tridentata was available before a study by A. Herndon (1987), who contrasted its traits (under the name H. floridana) with those of H. palmeri, remarking that as one proceeds northward, the plants bearing two flowers show an increase in floral size. Additional study is needed to further resolve the distribution of H. tridentata and to clarify its relationship to H. rotata. Our data indicate that H. tridentata is distinctly smaller than H. rotata in all features.</discussion>
</bio:treatment>
