<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">26</other_info_on_meta>
    <other_info_on_meta type="mention_page">527</other_info_on_meta>
    <other_info_on_meta type="mention_page">528</other_info_on_meta>
    <other_info_on_meta type="treatment_page">529</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">orchidaceae</taxon_name>
    <taxon_name rank="subfamily" authority="unknown" date="unknown">Orchidoideae</taxon_name>
    <taxon_name rank="tribe" authority="Endlicher" date="1842">Cranichideae</taxon_name>
    <taxon_name rank="subtribe" authority="Lindley" date="1840">SPIRANTHINAE</taxon_name>
    <taxon_name rank="genus" authority="Rafinesque" date="1838">sacoila</taxon_name>
    <taxon_name rank="species" authority="(Aublet) Garay" date="1982">lanceolata</taxon_name>
    <taxon_name rank="variety" authority="unknown" date="unknown">lanceolata</taxon_name>
    <taxon_hierarchy>family orchidaceae;subfamily orchidoideae;tribe cranichideae;subtribe spiranthinae;genus sacoila;species lanceolata;variety lanceolata;</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">242102291</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Neottia</taxon_name>
    <taxon_name rank="species" authority="Hooker" date="unknown">aphylla</taxon_name>
    <taxon_hierarchy>genus Neottia;species aphylla;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Satyrium</taxon_name>
    <taxon_name rank="species" authority="Swartz" date="unknown">orchioides</taxon_name>
    <taxon_hierarchy>genus Satyrium;species orchioides;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Spiranthes</taxon_name>
    <taxon_name rank="species" authority="S. Watson" date="unknown">jaliscana</taxon_name>
    <taxon_hierarchy>genus Spiranthes;species jaliscana;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Spiranthes</taxon_name>
    <taxon_name rank="species" authority="(Swartz) A. Richard" date="unknown">orchioides</taxon_name>
    <taxon_hierarchy>genus Spiranthes;species orchioides;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Leaves usually absent at flowering time. Inflorescences 4–18 cm; floral bracts green to reddish brown, lanceolate, 15–20(–25) mm. Flowers 9–50, coral to orange-red; dorsal sepal 19–23 × 7–9 mm; lateral sepals 23–31 × 3–8 mm, connate for 5–7 mm over basal portion of mentum, free portion of mentum 4–6 mm; petals 21–26 × 6–8 mm; lip pale red or pinkish white to white, 23–31 × 8–11 mm; column 9–10 mm from attachment of dorsal sepal to tip, foot extending back 11–12 mm; pollinaria 8–9 mm; viscidia 4–5 mm; pedicellate ovary 10–20 mm; rostellum 4–5 mm. Capsules 14 × 8 mm. Seeds largely polyembryonic. 2n = 46.</description>
  <description type="phenology">Flowering mid Mar–early Jul.</description>
  <description type="habitat">Open, dry to moist habitats including poorly drained pinelands, roadside ditches, pastures, open woods in sandy, ± acid substrates</description>
  <description type="elevation">0–30 m</description>
  <description type="distribution">Fla.; Mexico; West Indies; Central America; n South America.</description>
  <number>1a.</number>
  <other_name type="common_name">Leafless beaked orchid</other_name>
</bio:treatment>
