<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">26</other_info_on_meta>
    <other_info_on_meta type="mention_page">229</other_info_on_meta>
    <other_info_on_meta type="treatment_page">250</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">liliaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">allium</taxon_name>
    <taxon_name rank="species" authority="Davidson" date="1921">monticola</taxon_name>
    <place_of_publication>
      <publication_title>Bull. S. Calif. Acad. Sci.</publication_title>
      <place_in_publication>20: 51. 1921</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family liliaceae;genus allium;species monticola</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">242101375</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Allium</taxon_name>
    <taxon_name rank="species" authority="S. Watson" date="unknown">monticola</taxon_name>
    <taxon_name rank="variety" authority="(Munz) Ownbey &amp; Aase" date="unknown">keckii</taxon_name>
    <taxon_hierarchy>genus Allium;species monticola;variety keckii;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Allium</taxon_name>
    <taxon_name rank="species" authority="Jepson" date="unknown">parishii</taxon_name>
    <taxon_name rank="variety" authority="Munz" date="unknown">keckii</taxon_name>
    <taxon_hierarchy>genus Allium;species parishii;variety keckii;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Allium</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">peirsonii</taxon_name>
    <taxon_hierarchy>genus Allium;species peirsonii;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Bulbs 1–3+, generally with 1–2 stalked, basal bulbels, not clustered on stout, primary rhizome, ovoid, 1–2.2 × 1.2–2 cm; outer bulb coats enclosing 1 or more bulbs, gray-brown, membranous, lacking cellular reticulation or cells arranged in only 2–3 rows distal to roots, ± quadrate, without fibers; inner coats white to pinkish, cells obscurely quadrate. Leaves persistent, withering just at tip by anthesis, 1, basally sheathing, sheath not extending much above soil surface; blade solid, terete, 9–35 cm × 2–4 mm. Scape persistent, solitary, erect, solid, terete, 6–25 cm × 2–4 mm. Umbel persistent, erect, compact, 8–25-flowered, conic, bulbils unknown; spathe bracts persistent, 2–3, 5–7-veined, broadly ovate, ± equal, apex acuminate. Flowers urceolate, 12–19 mm; tepals erect, rose-purple distally, often white proximally, lance-linear to lance-ovate, ± equal, becoming rigid in fruit, margins entire, apex long-acuminate, flaring at tip; stamens included; anthers yellow; pollen yellow; ovary crested; processes 6, ± prominent, ± triangular to ± linear, margins entire; style linear, ± equaling stamens; stigma capitate, scarcely thickened, unlobed; pedicel 5–12 mm. Seed coat dull; cells minutely roughened. 2n = 14.</description>
  <description type="phenology">Flowering late May–Jul.</description>
  <description type="habitat">Loose rock and talus slopes, alpine ridges and talus</description>
  <description type="elevation">1400–3200 m</description>
  <description type="distribution">Calif.</description>
  <number>36.</number>
  <discussion>Allium monticola is known only from the southern California mountains.</discussion>
</bio:treatment>
