<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">26</other_info_on_meta>
    <other_info_on_meta type="mention_page">95</other_info_on_meta>
    <other_info_on_meta type="treatment_page">109</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">liliaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">trillium</taxon_name>
    <taxon_name rank="subgenus" authority="Rafinesque" date="1820">PHYLLANTHERUM</taxon_name>
    <taxon_name rank="species" authority="T. Wray ex Hooker" date="1831">discolor</taxon_name>
    <place_of_publication>
      <publication_title>Bot. Mag.</publication_title>
      <place_in_publication>58: plate 3097. 1831</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family liliaceae;genus trillium;subgenus phyllantherum;species discolor;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">242101990</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Rhizomes horizontal, brownish, short or somewhat compressed-thickened, bulblike, praemorse, not brittle. Scapes 1–2, 1–2.2 dm, slender, essentially glabrous. Bracts held well above ground, sessile; blade mottled dark green over lighter green, mottling fading or blurring with time, ovate, elliptic to almost circular, 6–13 × 4–7 cm, apex acute to acuminate. Flower erect, odor faintly pleasant, resembling sweetshrub (Calycanthus sp.); sepals displayed above bracts, spreading, green, oblong-lanceolate, shorter than petals, 20–30 × 7–19 mm, margins entire, apex acute; petals long-lasting, erect, ± connivent, ± concealing stamens and ovary to spreading distally, soft pale sulfur-yellow, fading to ± cream, sometimes slightly spirally twisted, widely spatulate, clawed basally, 2.2–5 × 0.9–1.5 cm, thick-textured, margins entire, often upraised adaxially, at least 1 petal with apex strongly apiculate, nipplelike, others with apex apiculate-acuminate; claw green, sometimes obscurely marked or mottled with purple, broadly cuneate; stamens incurved-erect, 8–15 mm; filaments purple, 1–2.5 mm; anthers erect, straight or arcuate, brown, 6.5–14 mm, dehiscence introrse-latrorse; connectives straight, extending 1–2 mm beyond anthers; ovary purplish, ovoid, 6-ridged, 2.5–8.5 mm; stigmas divergent to erect, distinct, purplish white, subulate, short, 2–6 mm, ± fleshy. Fruits baccate, greenish white, subglobose, weakly 6-winged, 1–5 × 1 cm, pulpy or mealy, not juicy. 2n = 10.</description>
  <description type="phenology">Flowering spring (mid Apr–early May).</description>
  <description type="habitat">Rather acidic to clearly circumneutral or basic soils of mixed deciduous forests, often under oaks, near Rhododendron thickets, or near tangles of Leucothoë on moist stream banks, slopes near streams</description>
  <description type="elevation">100–200 m</description>
  <description type="distribution">Ga., N.C., S.C.</description>
  <number>22.</number>
  <other_name type="common_name">Pale yellow trillium</other_name>
  <other_name type="common_name">small yellow toadshade</other_name>
  <discussion>Trillium discolor occurs only in the upper drainage of the Savannah River, but it is locally frequent within its limited range.</discussion>
</bio:treatment>
