<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">26</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">orchidaceae</taxon_name>
    <taxon_name rank="subfamily" authority="(Lindley) Szlachetko" date="1995">Vanilloideae</taxon_name>
    <place_of_publication>
      <publication_title>Fragm. Florist. Geobot., suppl.</publication_title>
      <place_in_publication>3: 48. 1995.</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family orchidaceae;subfamily Vanilloideae;</taxon_hierarchy>
    <other_info_on_name type="fna_id">20509</other_info_on_name>
  </taxon_identification>
  <number>230b.</number>
</bio:treatment>
