<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">26</other_info_on_meta>
    <other_info_on_meta type="mention_page">39</other_info_on_meta>
    <other_info_on_meta type="mention_page">42</other_info_on_meta>
    <other_info_on_meta type="treatment_page">44</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Kunth" date="unknown">pontederiaceae</taxon_name>
    <taxon_name rank="genus" authority="Ruiz &amp; Pavon" date="unknown">heteranthera</taxon_name>
    <taxon_name rank="species" authority="S. Watson" date="1883">mexicana</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Amer. Acad. Arts</publication_title>
      <place_in_publication>18: 166. 1883</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family pontederiaceae;genus heteranthera;species mexicana</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">220006311</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Eurystemon</taxon_name>
    <taxon_name rank="species" authority="(S. Watson) E. J. Alexander" date="unknown">mexicanum</taxon_name>
    <taxon_hierarchy>genus Eurystemon;species mexicanum;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants annual. Vegetative stems submersed with elongate internodes, or emersed and short. Flowering stems 6–15 cm, distal internode 4–8.5 cm. Sessile leaves submersed and thin, or emersed and thickened, 5–15 cm × 1–6 mm. Petiolate leaves and stipules not produced. Inflorescences spicate, 7–24-flowered, elongating over several days; spathes 1.2–4 cm; peduncle 4–9 cm, glandular-pubescent when emersed. Flowers 2–10 per inflorescence opening each day; perianth mauve, salverform, tube 2–6 mm, limbs zygomorphic, lobes narrowly elliptic, 8–13 mm, proximal lobe shorter; stamens unequal, lateral stamens 2.7–7 mm, filaments obliquely inflated at center, bent upward apically, glabrous; central stamen 5.9–10 mm, filament linear; style glabrous. Seeds 12–15-winged, 0.7–1 × 0.6–0.9 mm, outer integument composed of additional surface layer of tetragonal to hexagonal isodiametric cells.</description>
  <description type="phenology">Flowering Jun–Dec.</description>
  <description type="habitat">Ephemeral pools</description>
  <description type="elevation">0–400 m</description>
  <description type="distribution">Tex.; Mexico (Coahuila, Nuevo León, Tamaulipas).</description>
  <number>4.</number>
  <discussion>Heteranthera mexicana is very rare and should be considered for national endangered or threatened status. Populations are located in swales and ditches in an area that is subject to irregular rainfall. In several attempts to locate populations during the mid-1980s, the swales were discovered to be dry; yet in 1987, a wet year in south Texas, a population of several thousand individuals was found. This suggests that seeds are adapted to survive at least several years in dry soil.</discussion>
</bio:treatment>
