<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">26</other_info_on_meta>
    <other_info_on_meta type="mention_page">184</other_info_on_meta>
    <other_info_on_meta type="mention_page">185</other_info_on_meta>
    <other_info_on_meta type="mention_page">189</other_info_on_meta>
    <other_info_on_meta type="treatment_page">191</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">liliaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">lilium</taxon_name>
    <taxon_name rank="species" authority="Kellogg" date="1859">pardalinum</taxon_name>
    <taxon_name rank="subspecies" authority="(Eastwood) M. W. Skinner" date="2002">vollmeri</taxon_name>
    <place_of_publication>
      <publication_title>Novon</publication_title>
      <place_in_publication>12: 257. 2002</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family liliaceae;genus lilium;species pardalinum;subspecies vollmeri</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">242102263</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Lilium</taxon_name>
    <taxon_name rank="species" authority="Eastwood" date="unknown">vollmeri</taxon_name>
    <place_of_publication>
      <publication_title>Leafl. W. Bot.</publication_title>
      <place_in_publication>5: 121. 1948</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Lilium;species vollmeri;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Bulbs branching less often and less regularly than subsp. pardalinum, 1.4–3.6 × 4.6–12.8 cm, 0.2–0.5 times taller than long; scales 1–2-segmented, longest 1–2.6 cm. Stems to 1.7 m, weakly clonal and not forming large colonies. Leaves often concentrated proximally, scattered, especially in small plants, or in 1–6 whorls or partial whorls, 3–15 leaves per whorl, often ascending, sometimes horizontal and drooping at the tips, 4.9–26.5 × 0.3–2.4 cm, 7.3–34 times longer than wide; blade linear to narrowly elliptic, sometimes lance-linear, especially in distal leaves, or weakly oblanceolate, especially in proximal leaves, margins not undulate. Racemes 1–13-flowered. Flowers not fragrant; sepals and petals reflexed 1/4–1/3 along length from base, sometimes uniformly orange, usually yellow-orange or orange proximally, darker red-orange to red or crimson on distal 2/5–3/5; sepals (4.9–)5.3–8.3 × 1–2.2 cm; petals 4.8–8 × 1–2.1 cm; stamens moderately exserted; filaments widely spreading, diverging 12°–22° from axis; anthers magenta or purple, 0.6–1.8 cm; pollen dark orange, sometimes rust-orange; pistil 3.5–5.3 cm; ovary 1.4–2.2 cm; pedicel 9–32 cm. Capsules 2.5–4.8 × 1.2–2 cm, 1.5–3.2 times longer than wide. Seeds 132–207. 2n = 24.</description>
  <description type="phenology">Flowering summer (Jul–mid Aug).</description>
  <description type="habitat">Bogs with California pitcher plant (Darlingtonia californica Torrey), hillside springs, streams</description>
  <description type="elevation">100–1200 m</description>
  <description type="distribution">Calif., Oreg.</description>
  <number>14d.</number>
  <other_name type="common_name">Vollmer’s lily</other_name>
  <discussion>Subspecies vollmeri is narrowly endemic to the Siskiyou Mountains serpentine in extreme northwestern California and adjacent Oregon. A collection from near Wimer in Jackson County, Oregon, evidently represents the northernmost extent of this taxon. To the south it intergrades with subsp. pardalinum, but it can usually be told by its somewhat smaller and often redder flowers, and its narrowly elliptic or linear leaves that are often concentrated proximally on the stem. Northern populations in Curry County, Oregon, and those in the shade are rather similar to subsp. pardalinum, though the plants are usually less clonal. In the eastern part of its range, for example near Grayback Mountain in Josephine County, Oregon, and near Sanger Peak in Del Norte County, California, it intergrades extensively with subsp. wigginsii, producing swarms of individuals that vary in leaf arrangement and shape, and flower and anther coloration.</discussion>
</bio:treatment>
