<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>James D. Ackerman</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">26</other_info_on_meta>
    <other_info_on_meta type="mention_page">498</other_info_on_meta>
    <other_info_on_meta type="treatment_page">547</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">orchidaceae</taxon_name>
    <taxon_name rank="subfamily" authority="unknown" date="unknown">Orchidoideae</taxon_name>
    <taxon_name rank="tribe" authority="Endlicher" date="1842">Cranichideae</taxon_name>
    <taxon_name rank="subtribe" authority="Lindley" date="1840">Cranichidinae</taxon_name>
    <taxon_name rank="genus" authority="R. Brown" date="1813">PONTHIEVA</taxon_name>
    <place_of_publication>
      <publication_title>in W. Aiton and W. T. Aiton, Hortus Kew.</publication_title>
      <place_in_publication>5: 199. 1813</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family orchidaceae;subfamily orchidoideae;tribe cranichideae;subtribe cranichidinae;genus ponthieva;</taxon_hierarchy>
    <other_info_on_name type="etymology">For Henri de Ponthieu, a West Indian merchant who sent plant collections to Sir Joseph Banks in 1778</other_info_on_name>
    <other_info_on_name type="fna_id">126526</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Herbs, terrestrial, rarely epiphytic, sympodial. Roots fasciculate, fleshy, villous. Stems simple, rhizomatous. Leaves mostly basal, subsessile to petiolate; blade not articulate, thin, delicate. Inflorescences terminal, few- to many-flowered racemes; peduncles bracteate, glandular-pubescent. Flowers not resupinate, erect or suberect, dishlike; perianth spreading; dorsal sepal lightly adherent to petals at apex; lateral sepals distinct or connate; petals free or adnate to basal flanks of column, obliquely triangular, clawed, conspicuous, often forming “pseudolip”; lip adnate to base of column, distinctly to obscurely clawed, deeply concave, fleshy; column semiterete, dilated and slightly winged distally, short, apex pointed; anther adaxial, erect behind rostellum; pollinia 4, bright yellow, clavate, joined in pairs, firm but somewhat mealy, attached to caudicles; stigma entire; viscidium terminal; pedicellate ovary pubescent. Fruits capsules, suberect, ellipsoid [obovoid].</description>
  <description type="distribution">Tropical and subtropical, North America, Mexico, West Indies, Central America, South America.</description>
  <number>22.</number>
  <discussion>Species 25 (2 in the flora).</discussion>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Perianth more than 5 mm; petals conspicuously striped green, 3.5–5 mm wide; lip distinctly clawed, suborbiculate; leaves present at anthesis; shady broadleaf forests.</description>
      <determination>1 Ponthieva racemosa</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Perianth less than 5 mm; petals not conspicuously striped green, 1.5 mm wide; lip indistinctly clawed, obovate; leaves withering or absent at anthesis; open pinelands.</description>
      <determination>2 Ponthieva brittoniae</determination>
    </key_statement>
  </key>
</bio:treatment>
