<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">26</other_info_on_meta>
    <other_info_on_meta type="mention_page">82</other_info_on_meta>
    <other_info_on_meta type="treatment_page">85</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">liliaceae</taxon_name>
    <taxon_name rank="genus" authority="Michaux" date="1803">zigadenus</taxon_name>
    <taxon_name rank="species" authority="(Torrey) Torrey ex S. Watson" date="unknown">fremontii</taxon_name>
    <place_of_publication>
      <publication_title>Botany (Fortieth Parallel),</publication_title>
      <place_in_publication>343. 1871</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family liliaceae;genus zigadenus;species fremontii</taxon_hierarchy>
    <other_info_on_name type="special_status">W2</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">242102099</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Anticlea</taxon_name>
    <taxon_name rank="species" authority="Torrey" date="unknown">fremontii</taxon_name>
    <place_of_publication>
      <publication_title>Pacif. Railr. Rep.,</publication_title>
      <place_in_publication>4(5): 144. 1856</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Anticlea;species fremontii;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Toxicoscordion</taxon_name>
    <taxon_name rank="species" authority="(Torrey) Rydberg" date="unknown">fremontii</taxon_name>
    <taxon_hierarchy>genus Toxicoscordion;species fremontii;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Toxicoscordion</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">fremontii</taxon_name>
    <taxon_name rank="variety" authority="R. R. Gates" date="unknown">minor</taxon_name>
    <taxon_hierarchy>genus Toxicoscordion;species fremontii;variety minor;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Zigadenus</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">fremontii</taxon_name>
    <taxon_name rank="variety" authority="Jepson" date="unknown">inezianus</taxon_name>
    <taxon_hierarchy>genus Zigadenus;species fremontii;variety inezianus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Zigadenus</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">fremontii</taxon_name>
    <taxon_name rank="variety" authority="Jepson" date="unknown">salsus</taxon_name>
    <taxon_hierarchy>genus Zigadenus;species fremontii;variety salsus;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants 1–8 dm, from bulbs; bulbs not clumped, tunicate, ovoid, 10–40 × 5–40 mm. Leaves: proximal blades 5–50 cm × 2–30 mm. Inflorescences racemose or paniculate, 2–80-flowered, broad, proximal branches 1/3–1/2 as long as entire inflorescence, spreading at 60°–90° angle. Flowers: perianth hypogynous, rotate, 15–25 mm diam.; tepals persistent in fruit, cream colored, 5–15 × 2–6 mm, outer very short clawed, inner distinctly clawed 2 mm; gland 1, obovate, distal margins evident, dentate; filaments straight, shorter than tepals, thickened proximally; pedicel ascending in flower to perpendicular to stem in fruit, 10–50 mm, bracts green, somewhat falcate, 5–50 mm. Capsules 8–30 × 4–11 mm. 2n = 22.</description>
  <description type="phenology">Flowering Feb–Jun.</description>
  <description type="habitat">Coastal and inland, central valley grassland chaparral, mixed evergreen forests</description>
  <description type="elevation">0–1000 m</description>
  <description type="distribution">Calif., Oreg., Mexico (Baja California).</description>
  <number>7.</number>
  <other_name type="past_name">Zygadenus</other_name>
  <other_name type="common_name">Fremont’s death camas</other_name>
</bio:treatment>
