<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">26</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">orchidaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Lindley" date="1826">Epidendroideae</taxon_name>
    <taxon_name rank="tribe" authority="Lindley" date="1826">Malaxideae</taxon_name>
    <place_of_publication>
      <publication_title>Coll. Bot., App.</publication_title>
      <place_in_publication>1826</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family orchidaceae;subfamily Epidendroideae;tribe Malaxideae</taxon_hierarchy>
  </taxon_identification>
  <number>230d.</number>
</bio:treatment>
