<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>Lawrence K. Magrath,John V. Freudenstein</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">26</other_info_on_meta>
    <other_info_on_meta type="mention_page">495</other_info_on_meta>
    <other_info_on_meta type="treatment_page">633</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">orchidaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Lindley" date="1826">Epidendroideae</taxon_name>
    <taxon_name rank="tribe" authority="Pfitzer" date="1887">Cymbidieae</taxon_name>
    <taxon_name rank="subtribe" authority="E. G. Camus, Bergon &amp; A. Camus" date="1908">Corallorhizinae</taxon_name>
    <taxon_name rank="genus" authority="Gagnebin" date="unknown">CORALLORHIZA</taxon_name>
    <place_of_publication>
      <publication_title>Acta Helv. Phys.-Math.</publication_title>
      <place_in_publication>2: 61. 1755</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family orchidaceae;subfamily epidendroideae;tribe cymbidieae;subtribe corallorhizinae;genus corallorhiza;</taxon_hierarchy>
    <other_info_on_name type="etymology">Greek korallion, coral, and rhiza, root, referring to coral-like appearance of branching, underground rhizome</other_info_on_name>
    <other_info_on_name type="fna_id">200853</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="Rafinesque" date="unknown">Cladorhiza</taxon_name>
    <taxon_hierarchy>genus Cladorhiza;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="Châtelain" date="unknown">Corallorhiza</taxon_name>
    <taxon_hierarchy>genus Corallorhiza;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="Gagnebin" date="unknown">Rhizocorallon</taxon_name>
    <taxon_hierarchy>genus Rhizocorallon;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Herbs, perennial, solitary or colonial, mycotrophic, rootless, leafless. Stems erect, yellowish green or brown to purple, glabrous; sheathing bracts few, reduced. Rhizomes branching, coralloid; scales minute. Inflorescences laxly to densely flowered racemes, subtended by 3–4 tubular bracts reduced to closed sheaths, glabrous. Flowers 2–41, inconspicuous to showy; perianth spreading to closed; sepals and petals lanceolate to oblanceolate, apices acute to nearly obtuse; lip broadly obovate, with 2 basal lamellae, often with 2 lateral lobes, narrowed to claw; column curved toward lip, with or without basal auricles; anther incumbent, operculate; pollinia 4, superimposed, yellow, unequal; rostellum triangular; stipe narrowly triangular; ovary narrowly ellipsoid-obovoid, often with small mentum adaxially at distal end. Fruits capsules, pendent, ellipsoid to slightly obovoid, 3-ribbed. Seeds cylindric-fusiform. x = 20, 21.</description>
  <description type="distribution">Mostly temperate regions, North America, Central America, 1 circumboreal.</description>
  <number>56.</number>
  <other_name type="common_name">Coral-root</other_name>
  <other_name type="common_name">corallorhize</other_name>
  <discussion>Species 11 (7 in the flora).</discussion>
  <discussion>Sporadically occurring color forms are known in all Corallorhiza species in the flora, and they range from plants with unspotted petals to completely yellow plants, apparently devoid of anthocyanin. Various genera of fungi are known to be associated with Corallorhiza.</discussion>
  <references>
    <reference>  Freudenstein, J. V. 1997. A monograph of Corallorhiza (Orchidaceae). Harvard Pap. Bot. 1(10): 5–51.</reference>
  </references>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Lip with upturned margins giving boat-shaped appearance, especially toward apex; mentum absent; lamellae connate for at least part of length.</description>
      <next_statement_id>2</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Lip without upturned margins, not giving boat-shaped appearance toward apex; mentum present (although sometimes inconspicuous); lamellae distinct.</description>
      <next_statement_id>3</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Callus at base of lip less than 1/3 length of lip; flowers chasmogamous.</description>
      <determination>1 Corallorhiza striata</determination>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Callus at base of lip greater than 1/3 length of lip; flowers cleistogamous.</description>
      <determination>2 Corallorhiza bentleyi</determination>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Lip unlobed; lateral sepals upcurved.</description>
      <next_statement_id>4</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Lip with 2 small lateral lobes or teeth; lateral sepals spreading or downcurved.</description>
      <next_statement_id>5</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>4</statement_id>
      <description type="morphology">Dorsal sepal less than 4.5 mm, 1-veined; flowering Aug–Oct.</description>
      <determination>3 Corallorhiza odontorhiza</determination>
    </key_statement>
    <key_statement>
      <statement_id>4</statement_id>
      <description type="morphology">Dorsal sepal greater than 4.5 mm, 3-veined; flowering Jan–Jul.</description>
      <determination>4 Corallorhiza wisteriana</determination>
    </key_statement>
    <key_statement>
      <statement_id>5</statement_id>
      <description type="morphology">Sepals 1-veined.</description>
      <determination>5 Corallorhiza trifida</determination>
    </key_statement>
    <key_statement>
      <statement_id>5</statement_id>
      <description type="morphology">Sepals 3-veined.</description>
      <next_statement_id>6</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>6</statement_id>
      <description type="morphology">Tip with rounded lateral lobes; mentum obscure, adnate to edge of ovary; dorsal sepal 4.7–15 mm; column 3.3–7.8 mm.</description>
      <determination>6 Corallorhiza maculata</determination>
    </key_statement>
    <key_statement>
      <statement_id>6</statement_id>
      <description type="morphology">Tip with acute lateral teeth; mentum prominent, protruding backward along but free from ovary; dorsal sepal 6–12 mm; column 5–8.2 mm.</description>
      <determination>7 Corallorhiza mertensiana</determination>
    </key_statement>
  </key>
</bio:treatment>
