<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">26</other_info_on_meta>
    <other_info_on_meta type="treatment_page">215</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">liliaceae</taxon_name>
    <taxon_name rank="genus" authority="Ortega" date="1800">echeandia</taxon_name>
    <taxon_name rank="species" authority="Cruden" date="1999">texensis</taxon_name>
    <place_of_publication>
      <publication_title>Novon</publication_title>
      <place_in_publication>9: 331, fig. 1. 1999</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family liliaceae;genus echeandia;species texensis</taxon_hierarchy>
    <other_info_on_name type="fna_id">242101574</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Storage roots enlarged 2–6 cm from corms, 1–3 cm. Leaves: basal 4–9, 33–60 cm × 10–20 mm, blade linear to elliptic, margins denticulate; cauline 4–5, blade long-acuminate, the proximal (4.3–)10–20 cm, frequently exceeding next node. Inflorescence 1, 0–3(–12)-branched, 55–105 cm, glabrous. Flowers nodding; tepals broadly elliptic, 12–19 mm, outer 2–3 mm wide, inner 5–8 mm wide; filaments inserted in covered pits, narrowly clavate, 5–9 mm; anthers connate, forming cone 4–5.5 mm, cone weakly to strongly tapered, 2–3 mm wide, apex broadly and deeply lobed, 1–1.5 mm; ovary 2–3.5 mm. Capsules oblong, 9–13 × 4–6 mm.</description>
  <description type="phenology">Flowering Apr, Jun, Nov.</description>
  <description type="habitat">Clay dunes, llanos, open places</description>
  <description type="elevation">0 m</description>
  <description type="distribution">Tex.</description>
  <number>1.</number>
  <discussion>Echeandia texensis is distinguished from E. reflexa, a common species of eastern Mexico, by the short, broad anther cone, which has a wide, broadly and deeply lobed apex. The anther cone of E. reflexa is longer and narrower, and the apex is narrower and minutely lobed.</discussion>
</bio:treatment>
