<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">26</other_info_on_meta>
    <other_info_on_meta type="mention_page">443</other_info_on_meta>
    <other_info_on_meta type="mention_page">445</other_info_on_meta>
    <other_info_on_meta type="mention_page">450</other_info_on_meta>
    <other_info_on_meta type="treatment_page">458</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Dumortier" date="unknown">agavaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">agave</taxon_name>
    <taxon_name rank="species" authority="Trelease" date="1912">gracilipes</taxon_name>
    <place_of_publication>
      <publication_title>Rep. (Annual) Missouri Bot. Gard.</publication_title>
      <place_in_publication>22: 95, plates 98, 99. 1912</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family agavaceae;genus agave;species gracilipes</taxon_hierarchy>
    <other_info_on_name type="fna_id">242101307</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Plants acaulescent, sparsely suckering; rosettes usually solitary, 3–4 × 7–8 dm, dense. Leaves ascending, 18–30 × 4.5–7 cm; blade glaucous and yellow- or gray-green, not cross-zoned, lanceolate to broadly lanceolate, rigid, adaxially concave toward apex, abaxially convex; margins straight, armed, teeth single, well defined, 2–8 mm, 1.5–2.5 cm apart; apical spine reddish brown to gray, acicular, 2.5–5 cm. Scape (1.8–)4–5 m. Inflorescences narrowly to somewhat broadly paniculate, dense, not bulbiferous; bracts persistent, lanceolate, 1–3(–5) cm; lateral branches 30–40, slightly ascending, comprising distal 1/3–1/2 of inflorescence, longer than 10 cm, or short-scaped individuals (1.8–3.5 m) with only 7–20 lateral branches on distal 1/4. Flowers 6–45 per cluster, erect, 4–5.5(–5.8) cm; perianth red in bud, yellow to yellow-green at anthesis, tube broadly campanulate, 4–7 × 9–15 mm, limb lobes spreading to ascending, slightly unequal, 14–18 mm; stamens long-exserted; filaments inserted just below rim of perianth tube, erect, yellow, (2.8–)3–4.5 cm; anthers yellow, 16–20 mm; ovary 2.5–3.2 cm, neck constricted, 3–5 mm. Capsules sessile or short-pedicellate, oblong, 2.7–4.4 cm, apex beaked. Seeds 5–6.5 mm. 2n = 60.</description>
  <description type="phenology">Flowering summer–early fall.</description>
  <description type="habitat">Gravelly to rocky, often calcareous places in grasslands, desert scrub, and pinyon juniper woodlands</description>
  <description type="elevation">1200–1900 m</description>
  <description type="distribution">N.Mex., Tex.; Mexico (Chihuahua).</description>
  <number>20.</number>
  <other_name type="common_name">Slim-footed agave</other_name>
  <discussion>Agave gracilipes probably represents an ancient hybrid involving A. lechuguilla and A. parryi subsp. neomexicana. In fact, hybrids between A. gracilipes and A. lechuguilla appear to occur at present. However, until populations of A. gracilipes are thoroughly studied cytologically, we are reluctant to designate this taxon as a hybrid species (e.g., see 8. A. ×arizonica).</discussion>
</bio:treatment>
