<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">26</other_info_on_meta>
    <other_info_on_meta type="mention_page">552</other_info_on_meta>
    <other_info_on_meta type="mention_page">564</other_info_on_meta>
    <other_info_on_meta type="treatment_page">566</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">orchidaceae</taxon_name>
    <taxon_name rank="subfamily" authority="unknown" date="unknown">Orchidoideae</taxon_name>
    <taxon_name rank="tribe" authority="unknown" date="unknown">Orchideae</taxon_name>
    <taxon_name rank="subtribe" authority="unknown" date="unknown">Orchidinae</taxon_name>
    <taxon_name rank="genus" authority="Richard" date="unknown">platanthera</taxon_name>
    <taxon_name rank="species" authority="Sheviak &amp; M. L. Bowles" date="1986">praeclara</taxon_name>
    <place_of_publication>
      <publication_title>Rhodora</publication_title>
      <place_in_publication>88: 278, figs. 1a–d, 2–4. 1986</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family orchidaceae;subfamily orchidoideae;tribe orchideae;subtribe orchidinae;genus platanthera;species praeclara;</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">C</other_info_on_name>
    <other_info_on_name type="fna_id">242101850</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Habenaria</taxon_name>
    <taxon_name rank="species" authority="(Nuttall) A. Gray" date="unknown">leucophaea</taxon_name>
    <taxon_name rank="variety" authority="(Sheviak &amp; Bowles) Cronquist" date="unknown">praeclara</taxon_name>
    <taxon_hierarchy>genus Habenaria;species leucophaea;variety praeclara;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants 38–85 cm. Leaves several to many, ascending, scattered along stem, imperceptibly reduced to bracts distally; blade lanceolate to ovate-lanceolate, to 26 × 5 cm. Spikes lax. Flowers resupinate, showy, creamy white; lateral sepals somewhat porrect; petals flabellate, truncate, sometimes emarginate, apically lacerate; lip descending, deeply 3-lobed, without basal thickening, 17–32 × 20–39 mm, distal margins of lobes deeply incised and fringed, lateral lobes flabellate, sometimes broadly and overlapping middle lobe, middle lobe flabellate, sometimes very broadly, emarginate; spur slenderly clavate, 36–55 mm; rostellum lobes directed strongly forward, wide-spreading, angular; pollinaria geniculate; pollinia directed forward (column appearing hooded), remaining enclosed in anther sacs; viscidia orbiculate; ovary slender, mostly 20–30 mm. 2n = 42.</description>
  <description type="phenology">Flowering (May–)Jun–Aug.</description>
  <description type="habitat">Mesic to wet prairies</description>
  <description type="elevation">200–800(–1600 m)</description>
  <description type="distribution">Man.; Iowa, Kans., Minn., Mo., Nebr., N.Dak., Okla., S.Dak., Wyo.</description>
  <number>22.</number>
  <discussion type="conservation">Of conservation concern.</discussion>
  <discussion>In Platanthera praeclara the wide-spreading rostellum lobes separate the viscidia by 6–7.5 mm, whereas in P. leucophaea the short rostellum lobes are more nearly parallel, and the viscidia are separated only by about 1–3.5 mm. These differences are immediately obvious on living material, but the measurements are nearly always impossible in herbarium specimens.</discussion>
  <discussion>In Wyoming Platanthera praeclara is known from a single, much higher station outside the usual range.</discussion>
</bio:treatment>
