<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>Gustavo A. Romero-González</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">26</other_info_on_meta>
    <other_info_on_meta type="mention_page">491</other_info_on_meta>
    <other_info_on_meta type="mention_page">496</other_info_on_meta>
    <other_info_on_meta type="treatment_page">639</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">orchidaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Lindley" date="1826">Epidendroideae</taxon_name>
    <taxon_name rank="tribe" authority="Pfitzer" date="1887">Cymbidieae</taxon_name>
    <taxon_name rank="subtribe" authority="Bentham" date="1881">Eulophiinae</taxon_name>
    <taxon_name rank="genus" authority="R. Brown ex Lindley" date="1823">EULOPHIA</taxon_name>
    <place_of_publication>
      <publication_title>Bot. Reg.</publication_title>
      <place_in_publication>8: plate 686. 1823</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family orchidaceae;subfamily epidendroideae;tribe cymbidieae;subtribe eulophiinae;genus eulophia;</taxon_hierarchy>
    <other_info_on_name type="etymology">Greek eu, well, and lophos, plume, crest, alluding to the crest on the lip</other_info_on_name>
    <other_info_on_name type="fna_id">112324</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="Small &amp; Nash" date="unknown">Platypus</taxon_name>
    <taxon_hierarchy>genus Platypus;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Herbs, terrestrial [rarely epiphytic], cespitose. Stems modified into corms [pseudobulbs], concealed by leaf sheaths. Leaves usually caducous, 1–several [sometimes much reduced, scalelike], basal, distichous, imbricate near base, clustered distally, nearly [distinctly] petiolate; blade plicate, not articulate with leaf sheaths, leathery. Inflorescences lateral, arising from base of corm [pseudobulb], racemes [rarely paniculate], erect. Flowers resupinate, showy; sepals and petals distinct [lateral sepals sometimes connate at base] and free, sepals erect to spreading; lip adnate or articulate to column foot, concave, saccate [sometimes spurred], 3-lobed; disc with erect lamellae; column erect, slightly arcuate, semiterete, long, more than 10 mm [short], basally produced into conspicuous foot, with shallow lateral wings distally; anther terminal, incumbent, 1-locular, operculate, 2-lobed at apex [entire]; pollinarium with 2 pollinia, yellow, nearly triangular to nearly circular, sulcate, cartilaginous; stipe short, inconspicuous [conspicuous, ligulate], viscidium semicircular [semilunar]. Fruits capsules, pendent when mature.</description>
  <description type="distribution">Pantropical.</description>
  <number>58.</number>
  <discussion>Species 215 (1 in the flora).</discussion>
  <references>
    <reference>Cribb, P. J. 1987. The genus Eulophia in Africa. In: K. Kondo and K. Hashimoto, eds. 1987. World Orchid Hiroshima Symposium…. [Sekai Ran Kaigi Hiroshima Taikai.] Hiroshima. Pp. 97–103.  </reference>
    <reference>Cribb, P. J. 1989. Eulophia. In: W. B. Turrill et al., eds. 1952+. Flora of Tropical East Africa. 152+ vols. London and Rotterdam. Orchidaceae, part 3, pp. 422–480.</reference>
  </references>
</bio:treatment>
