<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">26</other_info_on_meta>
    <other_info_on_meta type="mention_page">446</other_info_on_meta>
    <other_info_on_meta type="mention_page">455</other_info_on_meta>
    <other_info_on_meta type="treatment_page">458</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Dumortier" date="unknown">agavaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">agave</taxon_name>
    <taxon_name rank="species" authority="Engelmann" date="1875">deserti</taxon_name>
    <place_of_publication>
      <publication_title>Trans. Acad. Sci. St. Louis</publication_title>
      <place_in_publication>3: 310. 1875</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family agavaceae;genus agave;species deserti</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">242101305</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Plants acaulescent or short-stemmed, sparsely or prolifically suckering, trunks 0.2–0.4 m; rosettes solitary or numerous, 3–7 × 4–8 dm, compact to rather open. Leaves ascending, widest at base, (20–)25–70 × 4.5–10 cm; blade grayish, gray- or blue-glaucous, yellowish green, or greenish, occasionally cross-zoned, linear-lanceolate to lanceolate, rigid, adaxially concave, abaxially convex; margins straight or undulate to crenate, armed, teeth single, weakly attached, well defined, of 2 types, 2–3 mm or (5–)6–8 mm, (1–)1.5–3 cm apart; apical spine light or dark brown to gray, subulate to acicular, 2–4 cm. Scape 2–6 m. Inflorescences paniculate, not bulbiferous, open; bracts persistent, triangular, 8–15 cm; lateral branches 6–15, slightly ascending, comprising distal 1/5–1/4 of inflorescence, longer than 10 cm. Flowers 12–48 per cluster, erect, 3–6 cm; perianth yellow, tube shallow, campanulate or funnelform, 3–10 × 9–15 mm, limb lobes wilting soon after anthesis, spreading, equal, 13–20 mm; stamens long-exserted; filaments inserted unequally above middle or at rim of perianth tube, erect, yellow, 2.5–3.5(–4.2) cm; anthers yellow, 13–21 mm; ovary 1.6–4 cm, neck slightly constricted, 4–6 mm. Capsules short-pedicellate, ovoid to oblong or obovoid, 3.5–5.5 cm, apex beaked. Seeds 5–6 mm.</description>
  <description type="distribution">sw United States, nw Mexico.</description>
  <number>22.</number>
  <discussion>Varieties 3 (2 in the flora).</discussion>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Perianth tube campanulate, 3–5 mm; filaments inserted at top of tube; plants sparsely to prolifically suckering; rosettes numerous.</description>
      <determination>22a Agave deserti var. deserti</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Perianth tube funnelform, (3–)5–10 mm; filaments inserted above middle but well within tube; plants rarely with 1–3 suckers; rosettes usually solitary.</description>
      <determination>22b Agave deserti var. simplex</determination>
    </key_statement>
  </key>
</bio:treatment>
