<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>J. Chris Pires</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">26</other_info_on_meta>
    <other_info_on_meta type="mention_page">53</other_info_on_meta>
    <other_info_on_meta type="mention_page">55</other_info_on_meta>
    <other_info_on_meta type="treatment_page">332</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">liliaceae</taxon_name>
    <taxon_name rank="genus" authority="Hoover" date="1941">TRITELEIOPSIS</taxon_name>
    <place_of_publication>
      <publication_title>Amer. Midl. Naturalist</publication_title>
      <place_in_publication>25: 98. 1941</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family liliaceae;genus TRITELEIOPSIS</taxon_hierarchy>
    <other_info_on_name type="etymology">genus Triteleia and Greek opsis, like</other_info_on_name>
    <other_info_on_name type="fna_id">133819</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Herbs, perennial, scapose, from fibrous-coated corms. Leaves alternate, crowded at base; blade planate, keeled, linear, base expanded, margins entire. Scape solitary (rarely 2), cylindrical, stout, 4.5–6 dm × 7–15 mm, pithy, glaucous distally. Inflorescences umbellate, open, many-flowered, bracteate; involucral bracts 7–10, scarious, apex acuminate. Flowers: perianth 6-tepaled, funnelform, distinctly connate proximally into tube; perianth appendages arising at intersection of perianth tube and lobes; stamens 6, epitepalous; filaments inserted in distal part of perianth tube; anthers basifixed, distant from style; pistil 3-carpellate; ovary superior, stipitate, 3-locular, ovules several; style erect, slender; stigma not evidently lobed; pedicel articulate, 1.5–5 cm. Fruits capsular, rounded at apex, equaling withered perianth, dehiscence loculicidal. Seeds black, elongate, thin, flat, surface minutely and irregularly roughened, coat with crust. 2n = 33.</description>
  <description type="distribution">sw Ariz., n Mexico (Baja California, Sonora).</description>
  <number>65.</number>
  <other_name type="common_name">Baja-lily</other_name>
  <discussion>Species 1.</discussion>
  <discussion>G. Keator (1989) considered Triteleiopsis to be part of a group of Mexican genera (Milla, Bessera, Behria Greene), while H. E. Moore Jr. (1953) and R. F. Hoover (1941) considered it to be allied with Androstephium, Bloomeria, Brodiaea, Dichelostemma, Muilla, and Triteleia. Molecular and morphological evidence indicates that it is related to Dichelostemma and Brodiaea, but not to Triteleia (J. C. Pires 2000).</discussion>
  <references>
    <reference>Hoover, R. F. 1941. A systematic study of Triteleia. Amer. Midl. Naturalist 25: 73–100.  </reference>
    <reference>Lenz, L. W. 1975. A biosystematic study of Triteleia (Liliaceae): 1. Revision of the species of section Calliprora. Aliso 8: 221–258.</reference>
  </references>
</bio:treatment>
