<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">26</other_info_on_meta>
    <other_info_on_meta type="mention_page">398</other_info_on_meta>
    <other_info_on_meta type="treatment_page">400</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">iridaceae</taxon_name>
    <taxon_name rank="genus" authority="Nuttall" date="1835">nemastylis</taxon_name>
    <taxon_name rank="species" authority="Small" date="1931">floridana</taxon_name>
    <place_of_publication>
      <publication_title>J. New York Bot. Gard.</publication_title>
      <place_in_publication>32: 266, fig. 2. 1931</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family iridaceae;genus nemastylis;species floridana</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">C</other_info_on_name>
    <other_info_on_name type="fna_id">242101790</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Plants slender, 40–150 cm. Bulbs 7–9(–15) mm diam. Stems slender, usually 3–6-branched, rarely simple. Leaves (3–)5–7, basal leaves 2–3, longest; blade ± linear, 3–10 mm wide; cauline leaves progressively reduced distally, becoming bractlike. Rhipidia usually 2-flowered; outer spathe ± 1/2 or slightly less than inner, inner 25–30 mm, apex dry. Tepals dark blue, lanceolate, 20 × 7.5 mm; filaments connate in proximal 1/2 or entirely, ca. 2 mm; anthers ca. 8 mm; ovary ovoid, ca. 2.5 mm; style branching at apex of filament tube; branches ca. 5 mm. Capsules ovoid, truncate, 6–9 mm. Seeds angular-prismatic, ca. 2 mm. 2n = 56.</description>
  <description type="phenology">Flowering (Jul–)Aug–Oct.</description>
  <description type="habitat">Wet, calcareous, pine flatwoods, wet hummocks</description>
  <description type="distribution">Fla.</description>
  <number>3.</number>
  <other_name type="common_name">Fall-flowering ixia</other_name>
  <other_name type="common_name">Florida celestial</other_name>
  <discussion type="conservation">Of conservation concern.</discussion>
  <discussion>The flowers of Nemastylis floridana open ca. 4 p.m. and close ca. 6 p.m.</discussion>
</bio:treatment>
