<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>Mark W. Chase,James D. Ackerman</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">26</other_info_on_meta>
    <other_info_on_meta type="mention_page">496</other_info_on_meta>
    <other_info_on_meta type="treatment_page">651</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">orchidaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Lindley" date="1826">Epidendroideae</taxon_name>
    <taxon_name rank="tribe" authority="Pfitzer" date="1887">Maxillarieae</taxon_name>
    <taxon_name rank="subtribe" authority="Bentham" date="1881">Oncidiinae</taxon_name>
    <taxon_name rank="genus" authority="Rafinesque" date="1837">TOLUMNIA</taxon_name>
    <place_of_publication>
      <publication_title>Fl. Tellur.</publication_title>
      <place_in_publication>2: 101. 1837</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family orchidaceae;subfamily epidendroideae;tribe maxillarieae;subtribe oncidiinae;genus tolumnia;</taxon_hierarchy>
    <other_info_on_name type="etymology">Probably for Tolumnius, a Rutulian mentioned by Virgil</other_info_on_name>
    <other_info_on_name type="fna_id">133096</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="Rafinesque" date="unknown">Xaritonia</taxon_name>
    <taxon_hierarchy>genus Xaritonia;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Herbs, epiphytic or rarely terrestrial, ± climbing, fan-shaped. Rhizomes often elongate, covered with bracts; pseudobulbs reduced to absent. Leaves: basal 3–7, apical not more than 1; blade recurved, lanceolate, laterally flattened–3-gonal, margins often serrulate. Inflorescences racemes or weakly paniculate; bracts narrowly triangular. Flowers: sepals and petals spatulate-clawed; lateral sepals sometimes partially connate; lip 3-lobed, pandurate, without nectar cavity; callus prominent tuberculate-lobulate; column with pair of outstretched apical wings, without hood; stigmatic cavity round; rostellum not prominent. Fruits capsules, ellipsoid.</description>
  <description type="distribution">Restricted to s Fla., West Indies.</description>
  <number>69.</number>
  <discussion>Species 30 (1 in the flora).</discussion>
  <discussion>Tolumnia does not belong to the main body of Oncidium (its traditional placement) even though many of the species have floral morphologies nearly identical to that of Oncidium. It shares, with other twig epiphytes, a fan-shaped habit and seeds with prominent extensions of the testa.</discussion>
  <references>
    <reference>Braem, G. J. 1986. Tolumnia—Der neue, aber doch alte, Name für die “Variegaten Oncidien.” Orchidee (Hamburg) 37: 55–59.  </reference>
    <reference>Williams, N. H., M. W. Chase, T. Fulcher, and W. M. Whitten. 2001. Molecular systematics of the Oncidiinae based on evidence from four DNA sequence regions: Expanded circumscriptions of Cyrtochilum, Erycina, Otoglossum, and Trichocentrum and a new genus (Orchidaceae). Lindleyana 16: 113–139.</reference>
    <reference>Chase, M. W. and J. S. Pippen. 1988. Seed morphology in the Oncidiinae and related subtribes (Orchidaceae). Syst. Bot. 13: 313–323.</reference>
  </references>
</bio:treatment>
