<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">26</other_info_on_meta>
    <other_info_on_meta type="mention_page">148</other_info_on_meta>
    <other_info_on_meta type="treatment_page">150</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">liliaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">uvularia</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="1753">perfoliata</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>1: 304. 1753</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family liliaceae;genus uvularia;species perfoliata</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">220014032</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">uvularia</taxon_name>
    <taxon_name rank="species" authority="(J. F. Gmelin) Wilbur" date="unknown">caroliniana</taxon_name>
    <taxon_hierarchy>genus uvularia;species caroliniana</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Rhizomes short, ca. 1 cm, bearing numerous, clustered, fleshy roots and 1–2 slender, elongate, white stolons to 1.5 dm. Stems 1–several, simple or 1-branched, rounded, 1.5–5 dm, glaucous, bearing (2–)3–4 leaves below lowest branch. Leaf blades perfoliate, ovate to ovate-oblong, 4–20(–12.5) × 1.5–4(–6) cm, glaucous and smooth abaxially, margins smooth, apex acute to short-acuminate. Flowers 1 per stem; peduncles 1–2 cm, bearing 1 perfoliate bract; tepals straw-yellow, (15–)20–35 × 3–5 mm, orange-papillose adaxially, apex acute; stamens 10–15 mm; anthers 6–10 mm; connectives 1 mm; ovary sessile, obovoid; style 8–10 mm; stigma lobes 3–5 mm. Capsules obovoid-truncate, 3-lobed, 0.7–1.3 × 1–1.6 cm, 2 attenuate beaks per lobe. Seeds 2.5–4.5 mm; arils membranaceous. 2n = 14.</description>
  <description type="phenology">Flowering spring–early summer.</description>
  <description type="habitat">Deciduous woods and upland thickets, acid to neutral soils</description>
  <description type="elevation">0–1000 m</description>
  <description type="distribution">Ont.; Ala., Ark., Conn., Del., D.C., Fla., Ga., Ky., La., Maine, Md., Mass., Miss., N.H., N.J., N.Y., N.C., Ohio, Pa., R.I., S.C., Tenn., Tex., Vt., Va., W.Va.</description>
  <number>5.</number>
  <other_name type="common_name">Perfoliate bellwort</other_name>
  <discussion>Detailed life-history studies of Uvularia perfoliata (D. F. Whigham 1974; D. K. Wijesinghe and D. F. Whigham 1997, 2001; H. Kudoh et al. 1999) have established the genetic basis of its clonal structure.</discussion>
  <discussion>Uvularia pudica Fernald is an illegitate name that pertains here.</discussion>
</bio:treatment>
