<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">26</other_info_on_meta>
    <other_info_on_meta type="mention_page">307</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">liliaceae</taxon_name>
    <taxon_name rank="genus" authority="Lindley" date="unknown">camassia</taxon_name>
    <taxon_name rank="species" authority="(Engelmann &amp; A. Gray) Blankinship" date="1907">angusta</taxon_name>
    <place_of_publication>
      <publication_title>Rep. (Annual) Missouri Bot. Gard.</publication_title>
      <place_in_publication>18: 195. 1907</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family liliaceae;genus camassia;species angusta</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">242101513</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Scilla</taxon_name>
    <taxon_name rank="species" authority="Engelmann &amp; A. Gray" date="unknown">angusta</taxon_name>
    <place_of_publication>
      <publication_title>Boston J. Nat. Hist.</publication_title>
      <place_in_publication>5: 237. 1845</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Scilla;species angusta;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Camassia</taxon_name>
    <taxon_name rank="species" authority="Torrey" date="unknown">fraseri</taxon_name>
    <taxon_name rank="variety" authority="(Engelmann &amp; A. Gray) Torrey" date="unknown">angusta</taxon_name>
    <taxon_hierarchy>genus Camassia;species fraseri;variety angusta;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Quamasia</taxon_name>
    <taxon_name rank="species" authority="(Engelmann &amp; A. Gray) Piper" date="unknown">angusta</taxon_name>
    <taxon_hierarchy>genus Quamasia;species angusta;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Bulbs sometimes clustered, globose, 1–3 cm diam. Leaves 3–11, 2–6 dm × 5–20 mm. Inflorescences 27–87 cm; sterile bracts 3–19(–28), bracts subtending flowers shorter than or equaling pedicel. Flowers actinomorphic; tepals withering separately, sometimes connivent over capsules, light blue to lavender, each 3- or 5-veined, 6–10 × 2.2–3.6 mm; anthers bright yellow, 1.5–2 mm; fruiting pedicel incurving-erect, 6–12 mm. Capsules deciduous, pale green to light brown, ovoid-ellipsoid, 6–10 mm. Seeds 2–5 per locule. 2n = 30.</description>
  <description type="phenology">Flowering mid–late spring.</description>
  <description type="habitat">Prairies</description>
  <description type="elevation">100–500 m</description>
  <description type="distribution">Ark., Ill., Ind., Iowa, Kans., Mo., Okla., Tex.</description>
  <number>5.</number>
  <other_name type="common_name">Prairie camas</other_name>
  <discussion>Camassia angusta flowers two to three weeks later than sympatric populations of C. scilloides.</discussion>
</bio:treatment>
