<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">26</other_info_on_meta>
    <other_info_on_meta type="mention_page">425</other_info_on_meta>
    <other_info_on_meta type="mention_page">434</other_info_on_meta>
    <other_info_on_meta type="mention_page">437</other_info_on_meta>
    <other_info_on_meta type="mention_page">438</other_info_on_meta>
    <other_info_on_meta type="treatment_page">433</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Dumortier" date="unknown">agavaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">yucca</taxon_name>
    <taxon_name rank="species" authority="Haworth" date="1819">flaccida</taxon_name>
    <place_of_publication>
      <publication_title>Suppl. Pl. Succ.,</publication_title>
      <place_in_publication>34. 1819</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family agavaceae;genus yucca;species flaccida</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">242102063</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Yucca</taxon_name>
    <taxon_name rank="species" authority="Haworth" date="unknown">concava</taxon_name>
    <taxon_hierarchy>genus Yucca;species concava;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Yucca</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="unknown">filamentosa</taxon_name>
    <taxon_name rank="variety" authority="(Haworth) Baker" date="unknown">concava</taxon_name>
    <taxon_hierarchy>genus Yucca;species filamentosa;variety concava;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Yucca</taxon_name>
    <taxon_name rank="species" authority="Shinners" date="unknown">filamentosa</taxon_name>
    <taxon_name rank="variety" authority="(Haworth) Engelmann" date="unknown">flaccida</taxon_name>
    <taxon_hierarchy>genus Yucca;species filamentosa;variety flaccida;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Yucca</taxon_name>
    <taxon_name rank="species" authority="Haworth" date="unknown">filamentosa</taxon_name>
    <taxon_name rank="variety" authority="(Haworth) Baker" date="unknown">glaucescens</taxon_name>
    <taxon_hierarchy>genus Yucca;species filamentosa;variety glaucescens;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Yucca</taxon_name>
    <taxon_name rank="species" authority="Trelease" date="unknown">filamentosa</taxon_name>
    <taxon_name rank="variety" authority="(Haworth) Baker" date="unknown">puberula</taxon_name>
    <taxon_hierarchy>genus Yucca;species filamentosa;variety puberula;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Yucca</taxon_name>
    <taxon_name rank="species" authority="Carrière" date="unknown">filamentosa</taxon_name>
    <taxon_name rank="variety" authority="(Fernald) H. E. Ahles" date="unknown">smalliana</taxon_name>
    <taxon_hierarchy>genus Yucca;species filamentosa;variety smalliana;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Yucca</taxon_name>
    <taxon_name rank="species" authority="Haworth" date="unknown">flaccida</taxon_name>
    <taxon_name rank="variety" authority="(Haworth) Trelease" date="unknown">glaucescens</taxon_name>
    <taxon_hierarchy>genus Yucca;species flaccida;variety glaucescens;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Yucca</taxon_name>
    <taxon_name rank="species" authority="Fernald" date="unknown">flaccida</taxon_name>
    <taxon_name rank="variety" authority="(Baker) Rehder" date="unknown">major</taxon_name>
    <taxon_hierarchy>genus Yucca;species flaccida;variety major;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Yucca</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">freemanii</taxon_name>
    <taxon_hierarchy>genus Yucca;species freemanii;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Yucca</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">glaucescens</taxon_name>
    <taxon_hierarchy>genus Yucca;species glaucescens;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Yucca</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">louisianensis</taxon_name>
    <taxon_hierarchy>genus Yucca;species louisianensis;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Yucca</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">orchioides</taxon_name>
    <taxon_name rank="variety" authority="Baker" date="unknown">major</taxon_name>
    <taxon_hierarchy>genus Yucca;species orchioides;variety major;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Yucca</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">puberula</taxon_name>
    <taxon_hierarchy>genus Yucca;species puberula;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Yucca</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">smalliana</taxon_name>
    <taxon_hierarchy>genus Yucca;species smalliana;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants cespitose, forming small colonies, erect, acaulescent or rarely short-caulescent, 1–3 m; rosettes usually small, slowly dying after flowering. Stems simple, to 0.3 m. Leaf blade erect, proximal leaves becoming reflexed at middle in age, lanceolate, gradually tapering to apex, thin, widest near middle, 40–80 × 1–4(–5) cm, rigid or soft and limp, glabrous, margins entire, filiferous, apex spinose. Inflorescences paniculate, arising beyond rosettes, narrowly ovoid, 4–15 dm, mostly pubescent; bracts erect, proximal to 25 cm, distal 2–3 cm; peduncle scapelike, 0.5–2.8 m, 0.5–4 cm diam. Flowers pendent; tepals distinct, white, creamy white, or light greenish white, lanceolate to elliptic, 3–5 × 1–3 cm, mostly pubescent, apex obtuse; filaments 1.2–2.2 cm; pistil 1.5–3.8 cm; ovary pale green, 1.5 cm; style greenish white to white, papillate; stigmas lobed; pedicel 1.5–3 cm. Fruits erect, capsular, dehiscent, oblong, obpyriform, or conical, 3.5–4 × 1.5–2 cm, dehiscence septicidal. Seeds dull black, thin, 6–8 × 5–6 mm.</description>
  <description type="phenology">Flowering spring.</description>
  <description type="habitat">Sand pine-scrub oak, mixed pine-hardwood woodlands, old fields, coastal sands, open or semiopen sites and pine plantations</description>
  <description type="distribution">Ont.; Ala., Ark., Fla., Ga., Ill., Ind., Kans., La., Md., Mich., Miss., Mo., N.C., Ohio, Okla., Pa., S.C., Tenn., Tex., Wis.</description>
  <number>17.</number>
  <other_name type="common_name">Adam’s needle</other_name>
  <other_name type="common_name">beargrass</other_name>
  <discussion>Perhaps Yucca flaccida should be considered a variety of Y. filamentosa. The morphological differences are minor. The former has thinner, narrower leaves, and smaller, narrower flowers 4–5 cm long, whereas Y. filamentosa has thick, rigid leaves and flowers 5–7 cm long. Yucca freemanii was described from plants growing in northeastern Texas and southwestern Arkansas. These plants were reported to be glabrous, but some plants that are otherwise attributable to Y. freemanii are mostly pubescent through the infloresecence, and overall they fall within the variation range of Y. flaccida. Yucca flaccida is cultivated in some of the northern states and Canada, where it sometimes has naturalized.</discussion>
  <discussion>The results of DNA studies by K. H. Clary (1997) are incongruent with our treatment of Yucca flaccida, which warrants further research. It is the only dry-fruited species that groups with the fleshy-fruited ones in Clary’s consensus tree, where Y. flaccida and Y. filamentosa are quite distant. DNA variation indicates that Y. louisianensis is genetically distinct and more closely related to Y. filamentosa than to Y. flaccida.</discussion>
</bio:treatment>
