<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">26</other_info_on_meta>
    <other_info_on_meta type="mention_page">264</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">liliaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">allium</taxon_name>
    <taxon_name rank="species" authority="Greene" date="1888">crispum</taxon_name>
    <place_of_publication>
      <publication_title>Pittonia</publication_title>
      <place_in_publication>1: 166. 1888</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family liliaceae;genus allium;species crispum</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">242101348</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Allium</taxon_name>
    <taxon_name rank="species" authority="Lemmon ex Greene" date="unknown">peninsulare</taxon_name>
    <taxon_name rank="variety" authority="(Greene) Jepson" date="unknown">crispum</taxon_name>
    <taxon_hierarchy>genus Allium;species peninsulare;variety crispum;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Bulbs 1–3, increase bulbs absent or ± equaling parent bulbs, never appearing as basal cluster, not clustered on stout primary rhizome, ovoid to globose, 0.9–1.5 × 0.9–1.5 cm; outer coats enclosing 1 or more bulbs, brown or gray, prominently cellular-reticulate, membranous, cells arranged in ± vertical rows, forming distinct herringbone pattern, transversely elongate, V-shaped, without fibers; inner coats white, cells obscure, forming distinct herringbone pattern or ± quadrate, transversely elongate, V-shaped. Leaves persistent, withering from tip by anthesis, 2–3, basally sheathing, sheaths not extending much above soil surface; blade solid, subterete or ± channeled, straight to arcuate, 13–30 cm × 1–3 mm, margins entire. Scape persistent, solitary, erect, solid, terete, 15–35 cm × 1–3 mm. Umbel persistent, erect, loose, 10–40-flowered, hemispheric, bulbils unknown; spathe bracts persistent, 2, 4–6-veined, lance-ovate to ovate, ± equal, apex acuminate. Flowers campanulate, 8–13 mm; tepals erect, rose-purple, lance-ovate to broadly ovate, unequal, outer longer and wider than inner, becoming rigid and keeled in fruit, margins of outer tepal entire, inner denticulate and distinctly crisped, apex acuminate, recurved-spreading at tips; stamens included; anthers yellow; pollen yellow; ovary crested; processes 3, central, 2-lobed, minute, margins entire; style linear, equaling stamens; stigma capitate, 3-lobed; pedicel 10–35 mm. Seed coat dull; cells minutely roughened. 2n = 14.</description>
  <description type="phenology">Flowering late Mar–Jun.</description>
  <description type="habitat">Clay soils, including serpentine</description>
  <description type="elevation">100–800 m</description>
  <description type="distribution">Calif.</description>
  <number>69.</number>
  <discussion>Allium crispum is known only from the inner south Coast Ranges.</discussion>
</bio:treatment>
