<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">26</other_info_on_meta>
    <other_info_on_meta type="mention_page">548</other_info_on_meta>
    <other_info_on_meta type="mention_page">550</other_info_on_meta>
    <other_info_on_meta type="treatment_page">549</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">orchidaceae</taxon_name>
    <taxon_name rank="subfamily" authority="unknown" date="unknown">Orchidoideae</taxon_name>
    <taxon_name rank="tribe" authority="unknown" date="unknown">Orchideae</taxon_name>
    <taxon_name rank="subtribe" authority="unknown" date="unknown">Orchidinae</taxon_name>
    <taxon_name rank="genus" authority="Seguier" date="1754">pseudorchis</taxon_name>
    <taxon_name rank="species" authority="(Linnaeus) Á. Löve &amp; D. Löve" date="1969">albida</taxon_name>
    <taxon_name rank="subspecies" authority="(Fernald) Á. Löve &amp; D. Löve" date="1969">straminea</taxon_name>
    <place_of_publication>
      <publication_title>Taxon</publication_title>
      <place_in_publication>18: 312. 1969</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family orchidaceae;subfamily orchidoideae;tribe orchideae;subtribe orchidinae;genus pseudorchis;species albida;subspecies straminea;</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">242102290</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Habenaria</taxon_name>
    <taxon_name rank="species" authority="Fernald" date="unknown">straminea</taxon_name>
    <place_of_publication>
      <publication_title>Rhodora</publication_title>
      <place_in_publication>28: 174. 1926</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Habenaria;species straminea;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Habenaria</taxon_name>
    <taxon_name rank="species" authority="(Linnaeus) R. Brown" date="unknown">albida</taxon_name>
    <taxon_name rank="variety" authority="(Fernald) Morris &amp; Eames" date="unknown">straminea</taxon_name>
    <taxon_hierarchy>genus Habenaria;species albida;variety straminea;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Leucorchis</taxon_name>
    <taxon_name rank="species" authority="(Linnaeus) E. Meyer ex Schur" date="unknown">albida</taxon_name>
    <taxon_name rank="variety" authority="(Neuman) Hylander" date="unknown">subalpina</taxon_name>
    <taxon_hierarchy>genus Leucorchis;species albida;variety subalpina;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Platanthera</taxon_name>
    <taxon_name rank="species" authority="(Linnaeus) Lindley" date="unknown">albida</taxon_name>
    <taxon_name rank="variety" authority="(Fernald) Luer" date="unknown">straminea</taxon_name>
    <taxon_hierarchy>genus Platanthera;species albida;variety straminea;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants erect, 5–35 cm. Leaves: blades oblong-obovate to elliptic or lanceolate, 20–90 × 6–40 mm, distal blades narrower. Inflorescences: bracts lanceolate, to 15 × 3 mm, proximal bracts often spreading, conspicuously exceeding flowers. Flowers dull greenish yellow or creamy; perianth nodding, ovaries ascending; dorsal sepal concave, forming hood over column, 2.3–4 × 1–2 mm; lateral sepals wide-spreading, ovate-lanceolate, 3–4 × 1.2–1.8 mm; petals narrowly ovate, 3 × 1.5 mm, associated with dorsal sepal; lip 3-lobed to 1/2 its length, 2–5 × 2–3 mm, lateral lobes lanceolate, slightly falcate, middle lobe oblong, slightly longer than laterals, spur cylindric to clavate, 2–3 mm. Capsules ascending, ellipsoid-obovoid, 6 × 4 mm. 2n = 40, 42.</description>
  <description type="phenology">Flowering summer.</description>
  <description type="habitat">Wet to rather dry tundra and limestone barrens</description>
  <description type="elevation">0–700 m</description>
  <description type="distribution">Greenland; Nfld. and Labr. (Nfld.), Que.; n Europe; Atlantic Islands (Faeroe Islands, Iceland).</description>
  <number>1a.</number>
  <discussion>The proper status of the American plants is not clear. Originally described as Habenaria straminea Fernald, the plants of North America, Iceland, and the Faeroe Islands were distinguished by a more yellowish and slightly larger perianth than the common European form. These seemingly minor differences are inconsistent, however, and the plants have generally been treated as only infraspecifically distinct. Because of the occurrence of plants in northern and western Scandinavia, E. Hultén (1958) treated them as Leucorchis albida var. subalpina, and D. M. Moore (1980) treated them as Pseudorchis albida subsp. straminea. Recently, however, L.-G. Reinhammer (1995) presented evidence supporting the recognition of two species. His sample, limited to western Scandinavia and a single Icelandic site, may not be representative of American plants, and our populations should be studied accordingly.</discussion>
</bio:treatment>
