<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">26</other_info_on_meta>
    <other_info_on_meta type="mention_page">207</other_info_on_meta>
    <other_info_on_meta type="treatment_page">208</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">liliaceae</taxon_name>
    <taxon_name rank="genus" authority="F. H. Wiggers" date="unknown">maianthemum</taxon_name>
    <taxon_name rank="species" authority="(Alph. Wood) A. Nelson &amp; J. F. Macbride" date="1916">dilatatum</taxon_name>
    <place_of_publication>
      <publication_title>Bot. Gaz.</publication_title>
      <place_in_publication>61: 30. 1916</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family liliaceae;genus maianthemum;species dilatatum</taxon_hierarchy>
    <other_info_on_name type="fna_id">242101758</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Maianthemum</taxon_name>
    <taxon_name rank="species" authority="(Linnaeus) F. W. Schmidt" date="unknown">bifolium</taxon_name>
    <taxon_name rank="variety" authority="Alph. Wood" date="unknown">dilatatum</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Acad. Nat. Sci. Philadelphia</publication_title>
      <place_in_publication>20: 174. 1868 (as Majanthemum)</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Maianthemum;species bifolium;variety dilatatum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Maianthemum</taxon_name>
    <taxon_name rank="species" authority="(J. F. Gmelin) Nakai" date="unknown">bifolium</taxon_name>
    <taxon_name rank="variety" authority="(J. F. Gmelin) Jepson" date="unknown">kamtschaticum</taxon_name>
    <taxon_hierarchy>genus Maianthemum;species bifolium;variety kamtschaticum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Maianthemum</taxon_name>
    <taxon_name rank="species" authority="(Alph. Wood) Greene" date="unknown">kamtschaticum</taxon_name>
    <taxon_hierarchy>genus Maianthemum;species kamtschaticum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Unifolium</taxon_name>
    <taxon_name rank="species" authority="(J. F. Gmelin) Gorman" date="unknown">dilatatum</taxon_name>
    <taxon_hierarchy>genus Unifolium;species dilatatum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Unifolium</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">kamtschaticum</taxon_name>
    <taxon_hierarchy>genus Unifolium;species kamtschaticum;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants terrestrial, 20–45 cm. Rhizomes sympodial, proliferatively branching, units 8–20 cm × 1–1.5 mm, roots restricted to nodes. Stems erect, 1.5–3.5 dm × 2–4 mm. Leaves solitary on sterile shoots, 2–3 on fertile shoots, petiolate; blade cordate, 6–10 × 5–8 cm; base lobed, with deep sinus; apex sharply acute; proximal leaves short-petiolate, blade triangular to cordate, petiole 4–7 cm; distal leaves petiolate, blade deeply cordate, petiole 7–10 cm. Inflorescences racemose, complex, 15–40-flowered. Flowers (1–)3(–4) per node, 2-merous; tepals conspicuous, 2–3.2 × 1.5 mm; filaments 1.5 mm; anthers 0.2–0.4 mm; ovary globose, 0.8–1 mm wide; style 0.4–0.5 mm; stigma distinctly 2-lobed; pedicel 3–5 × 0.2–0.4 mm. Berries green mottled with red when young, maturing to deep translucent red, globose, 4–6 mm diam. Seeds 1–2, globose, 2–3 mm. 2n = 36.</description>
  <description type="phenology">Flowering early spring.</description>
  <description type="habitat">Abundant in coniferous and deciduous forests, especially in forest margins</description>
  <description type="elevation">0–800 m</description>
  <description type="distribution">B.C., Yukon; Alaska, Calif., Idaho, Oreg., Wash.; Asia (Kamtchatka peninsula in e Russia to Japan).</description>
  <number>2.</number>
  <other_name type="common_name">May-lily</other_name>
  <other_name type="common_name">false lily-of-the-valley</other_name>
  <discussion>Variation in the gross morphology, karyology, and ecology of the North American populations has been documented (S. Kawano et al. 1971) and compared with that of disjunct populations in Japan (S. Kawano et al. 1968b).</discussion>
</bio:treatment>
