<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">26</other_info_on_meta>
    <other_info_on_meta type="mention_page">46</other_info_on_meta>
    <other_info_on_meta type="treatment_page">45</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Kunth" date="unknown">pontederiaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">pontederia</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="1753">cordata</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>1: 208. 1753</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family pontederiaceae;genus pontederia;species cordata</taxon_hierarchy>
    <other_info_on_name type="special_status">W2</other_info_on_name>
    <other_info_on_name type="special_status">W1</other_info_on_name>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">220010872</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Narukila</taxon_name>
    <taxon_name rank="species" authority="(Linnaeus) Nieuwland" date="unknown">cordata</taxon_name>
    <taxon_hierarchy>genus Narukila;species cordata;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Pontederia</taxon_name>
    <taxon_name rank="species" authority="Pursh" date="unknown">angustifolia</taxon_name>
    <taxon_hierarchy>genus Pontederia;species angustifolia;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Pontederia</taxon_name>
    <taxon_name rank="species" authority="Nuttall" date="unknown">cordata</taxon_name>
    <taxon_name rank="variety" authority="(Nuttall) Grisebach" date="unknown">lanceolata</taxon_name>
    <taxon_hierarchy>genus Pontederia;species cordata;variety lanceolata;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Pontederia</taxon_name>
    <taxon_name rank="species" authority="Muhlenberg" date="unknown">cordata</taxon_name>
    <taxon_name rank="variety" authority="(Muhlenberg) Torrey" date="unknown">lancifolia</taxon_name>
    <taxon_hierarchy>genus Pontederia;species cordata;variety lancifolia;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Pontederia</taxon_name>
    <taxon_name rank="species" authority="(Linnaeus) Farwell" date="unknown">lanceolata</taxon_name>
    <taxon_hierarchy>genus Pontederia;species lanceolata;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Pontederia</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">lancifolia</taxon_name>
    <taxon_hierarchy>genus Pontederia;species lancifolia;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Unisema</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">cordata</taxon_name>
    <taxon_hierarchy>genus Unisema;species cordata;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants perennial, rooted in mud. Vegetative stems contracted, rhizomatous. Flowering stems erect, to 120 cm. Sessile leaves: blade linear. Petiolate leaves emersed; stipule 7–29 cm; petiole distinctly constricted just below blade, to 60 cm; blade lanceolate to cordate, 6–22 × 0.7–12 cm. Spikes with up to several hundred flowers, 2–15 cm; spathes 5–17 cm. Perianth mauve, tube 3–9 mm, limb lobes oblanceolate, 5–8 mm, distal central lobe with 2-lobed yellow spot; proximal stamens 7–13 mm, distal 1.5–6.3 mm; style 3-lobed. Utricles with dentate ridges, 4–6 × 2–3 mm.</description>
  <description type="phenology">Flowering Mar–Nov in Florida; flowering season shorter farther north.</description>
  <description type="habitat">Pond and lake margins</description>
  <description type="elevation">0–500 m</description>
  <description type="distribution">N.B., N.S., Ont., P.E.I., Que.; Ala., Ark., Conn., Del., D.C., Fla., Ga., Ill., Ind., Iowa, Kans., Ky., La., Maine, Md., Mass., Mich., Minn., Miss., Mo., Nebr., N.H., N.J., N.Y., N.C., Ohio, Okla., Pa., R.I., S.C., S.Dak., Tenn., Tex., Vt., Va., W.Va., Wis.; Mexico; Central America (Belize); South America.</description>
  <number>1.</number>
  <other_name type="common_name">Pontédérie cordée</other_name>
  <other_name type="common_name">langue du boeuf</other_name>
  <discussion>Pontederia cordata has a large number of synonyms, at the levels of species, variety, and form (see R. M. Lowden 1973 for most names). Almost all these names are based on variations in leaf shape, but extensive morphological variation has been observed within single populations and even in individual plants. Study is needed to determine the cause of the extreme leaf base forms of cuneate on lanceolate blades and cordate on ovate blades. Variation has also been observed in peduncle pubescence. A velutinous peduncle and ovate leaf blade with slightly cuneate base is consistently found among some South American populations, hence recognition there of var. ovalis (Martius) Solms.</discussion>
  <discussion>The reproductive biology of Pontederia cordata has been well studied (R. Ornduff 1966; S. D. Price and S. C. H. Barrett 1982, 1984). It is a tristylous species, and most populations contain all three morphs (S. D. Price and S. C. H. Barrett 1982). At least some degree of self-incompatibility exists, being strongest with the short-style morphs and weakest with the midstyle morphs (R. Ornduff 1966).</discussion>
</bio:treatment>
