<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">26</other_info_on_meta>
    <other_info_on_meta type="mention_page">443</other_info_on_meta>
    <other_info_on_meta type="treatment_page">446</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Dumortier" date="unknown">agavaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">agave</taxon_name>
    <taxon_name rank="species" authority="Torrey" date="1859">parviflora</taxon_name>
    <place_of_publication>
      <publication_title>in W. H. Emory, Rep. U.S. Mex. Bound.</publication_title>
      <place_in_publication>2(1): 214. 1859</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family agavaceae;genus agave;species parviflora</taxon_hierarchy>
    <other_info_on_name type="fna_id">242101315</other_info_on_name>
  </taxon_identification>
  <description type="distribution">sw United States, nw Mexico.</description>
  <number>1.</number>
  <discussion>Subspecies 2 (1 in the flora).</discussion>
</bio:treatment>
