<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">26</other_info_on_meta>
    <other_info_on_meta type="mention_page">323</other_info_on_meta>
    <other_info_on_meta type="treatment_page">324</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">liliaceae</taxon_name>
    <taxon_name rank="genus" authority="Smith" date="unknown">brodiaea</taxon_name>
    <taxon_name rank="species" authority="(Salisbury) Engler" date="1899">coronaria</taxon_name>
    <taxon_name rank="subspecies" authority="(Greene) T. F. Niehaus" date="1971">rosea</taxon_name>
    <place_of_publication>
      <publication_title>Univ. Calif. Publ. Bot.</publication_title>
      <place_in_publication>60: 41. 1971</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family liliaceae;genus brodiaea;species coronaria;subspecies rosea</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">242102179</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Hookera</taxon_name>
    <taxon_name rank="species" authority="Greene" date="unknown">rosea</taxon_name>
    <place_of_publication>
      <publication_title>Bull. Calif. Acad. Sci.</publication_title>
      <place_in_publication>2: 137. 1886</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Hookera;species rosea;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Brodiaea</taxon_name>
    <taxon_name rank="species" authority="(Greene) Baker" date="unknown">coronaria</taxon_name>
    <taxon_name rank="variety" authority="(Greene) Hoover" date="unknown">rosea</taxon_name>
    <taxon_hierarchy>genus Brodiaea;species coronaria;variety rosea;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Brodiaea</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">rosea</taxon_name>
    <taxon_hierarchy>genus Brodiaea;species rosea;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Corm coat thin. Scape 4–7 cm. Flowers: perianth rosy purple or rose, tube 7–9 cm, lobes 12–18 mm; anther apex rounded; staminodia white to pink; ovary 6–8 mm; style 6–8 mm. 2n = 12.</description>
  <description type="phenology">Flowering spring (late May–Jun).</description>
  <description type="habitat">Grasslands, often on serpentine</description>
  <description type="elevation">0–100 m</description>
  <description type="distribution">Calif.</description>
  <number>3b.</number>
  <other_name type="common_name">Indian valley brodiaea</other_name>
  <discussion>This is a rare taxon known only from three localities in the northern Coast Ranges of California. It is in cultivation.</discussion>
</bio:treatment>
