<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">26</other_info_on_meta>
    <other_info_on_meta type="mention_page">535</other_info_on_meta>
    <other_info_on_meta type="mention_page">537</other_info_on_meta>
    <other_info_on_meta type="mention_page">543</other_info_on_meta>
    <other_info_on_meta type="treatment_page">536</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">orchidaceae</taxon_name>
    <taxon_name rank="subfamily" authority="unknown" date="unknown">Orchidoideae</taxon_name>
    <taxon_name rank="tribe" authority="Endlicher" date="1842">Cranichideae</taxon_name>
    <taxon_name rank="subtribe" authority="Lindley" date="1840">SPIRANTHINAE</taxon_name>
    <taxon_name rank="genus" authority="Richard" date="unknown">spiranthes</taxon_name>
    <taxon_name rank="species" authority="(Rafinesque) Rafinesque" date="1833">lacera</taxon_name>
    <taxon_name rank="variety" authority="unknown" date="unknown">lacera</taxon_name>
    <taxon_hierarchy>family orchidaceae;subfamily orchidoideae;tribe cranichideae;subtribe spiranthinae;genus spiranthes;species lacera;variety lacera;</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">242102302</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Leaves usually persisting through anthesis, obovate. Inflorescences secund or loosely spiraled, lax, with distinct space between proximal flowers (ratio of spike length/flower number equal to or greater than 2.3), sparsely pubescent, some trichomes capitate, glands obviously stalked. Flowers: lip 3–6 mm, broadest at apex; central portion green to yellowish green, with narrow, crisp white apron clearly defined to obscure. 2n = 30.</description>
  <description type="phenology">Flowering Jun–Sep.</description>
  <description type="habitat">Dry to moist meadows, open woods, barrens, old fields, roadsides, 0–700 m</description>
  <description type="distribution">Alta., Man., N.B., N.S., Ont., P.E.I., Que., Sask.; Ark., Conn., Ill., Ind., Iowa, Kans., Ky., Maine, Md., Mass., Mich., Minn., Mo., N.H., N.J., N.Y., N.C., Ohio, Pa., R.I., Tenn., Vt., Va., W.Va., Wis.</description>
  <number>6a.</number>
  <discussion>Hybrids of Spiranthes lacera var. lacera with S. romanzoffiana are known as Spiranthes ×simpsonii Catling &amp; Sheviak.</discussion>
</bio:treatment>
