<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">26</other_info_on_meta>
    <other_info_on_meta type="mention_page">199</other_info_on_meta>
    <other_info_on_meta type="treatment_page">200</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">liliaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1762">alstroemeria</taxon_name>
    <taxon_name rank="species" authority="Linnaeus f." date="1782">pulchella</taxon_name>
    <place_of_publication>
      <publication_title>Suppl. Pl.,</publication_title>
      <place_in_publication>206. 1782</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family liliaceae;genus alstroemeria;species pulchella</taxon_hierarchy>
    <other_info_on_name type="special_status">I</other_info_on_name>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">242101418</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Alstroemeria</taxon_name>
    <taxon_name rank="species" authority="Sprengel" date="unknown">brasiliensis</taxon_name>
    <taxon_hierarchy>genus Alstroemeria;species brasiliensis;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Alstroemeria</taxon_name>
    <taxon_name rank="species" authority="Lehmann" date="unknown">psittacina</taxon_name>
    <taxon_hierarchy>genus Alstroemeria;species psittacina;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants erect, leafy, weak-stemmed. Leaves 1.5–3 × 6–11 cm; blade narrowly lanceolate to elliptic-spatulate on fertile shoots, broader on sterile shoots, glabrous, base cuneate, apex acute to rounded; petiole 2–4 cm. Umbels 3–8-flowered, bracteate. Flowers: tepals red to wine, spotted purplish brown, greenish at apex, narrowly spatulate, 3.5–4.5 cm, apex and margins of base slightly puberulent; pedicel 1.5–3 cm. Capsules globose, 1.3 × 1 cm, bluntish terminal portion with several spinose acuminations, each valve narrowly winged adaxially.</description>
  <description type="phenology">Flowering mid spring–early summer.</description>
  <description type="habitat">Loose or sandy soils in shade to partially sunny, moist, disturbed sites</description>
  <description type="elevation">0–100 m</description>
  <description type="distribution">Introduced; Ala., Fla., Ga., La., Miss.; Brazil.</description>
  <number>1.</number>
  <discussion>Alstroemeria pulchella is used as an outdoor ornamental in the warmer parts of the United States, where it has escaped and apparently become naturalized.</discussion>
</bio:treatment>
