<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">26</other_info_on_meta>
    <other_info_on_meta type="mention_page">83</other_info_on_meta>
    <other_info_on_meta type="mention_page">84</other_info_on_meta>
    <other_info_on_meta type="treatment_page">85</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">liliaceae</taxon_name>
    <taxon_name rank="genus" authority="Michaux" date="1803">zigadenus</taxon_name>
    <taxon_name rank="species" authority="(Nuttall) S. Watson" date="1871">paniculatus</taxon_name>
    <place_of_publication>
      <publication_title>Botany (Fortieth Parallel),</publication_title>
      <place_in_publication>343. 1871</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family liliaceae;genus zigadenus;species paniculatus</taxon_hierarchy>
    <other_info_on_name type="special_status">W1</other_info_on_name>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">242102103</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Helonias</taxon_name>
    <taxon_name rank="species" authority="Nuttall" date="unknown">paniculata</taxon_name>
    <place_of_publication>
      <publication_title>J. Acad. Nat. Sci. Philadelphia</publication_title>
      <place_in_publication>7: 57. 1834</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Helonias;species paniculata;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Toxicoscordion</taxon_name>
    <taxon_name rank="species" authority="(Nuttall) Rydberg" date="unknown">paniculatum</taxon_name>
    <taxon_hierarchy>genus Toxicoscordion;species paniculatum;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants 2–7 dm, from bulbs; bulbs not clumped, tunicate, ovoid, 18–40 × 12–35 mm. Leaves: proximal blades 15–35 cm × 3–15 mm. Inflorescences paniculate, 10–80-flowered, narrow, terminal raceme pyramidal in anthesis, 2–30 × 2–4 cm, proximal branches usually less than 6 cm, 1/10–1/2 length of entire inflorescence, diverging from main axis at 10°–60° when in fruit. Flowers: perianth hypogynous, campanulate, 5–10 mm diam.; tepals persistent in fruit, cream colored, ovate, 2–5 × 1–4 mm, outer usually not clawed, apex usually acute; gland 1, obovate, distal margins evident to obscure, irregular; filaments straight, usually equaling tepals, occasionally longer, thickened proximally; pedicel ascending to perpendicular to stem in fruit, 3–25 mm, bracts green, lanceolate, 5–15 mm. Capsules 5–20 × 3–8 mm. 2n = 22.</description>
  <description type="phenology">Flowering Apr–Jun.</description>
  <description type="habitat">Sagebrush desert, dry open inland grasslands</description>
  <description type="elevation">1300–2600 m</description>
  <description type="distribution">Ariz., Calif., Colo., Idaho, Mont., Nev., N.Mex., Oreg., Utah, Wash., Wyo.</description>
  <number>6.</number>
  <other_name type="past_name">Zygadenus</other_name>
  <other_name type="common_name">Foothill death camas</other_name>
  <other_name type="common_name">sand-corn</other_name>
</bio:treatment>
