<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">26</other_info_on_meta>
    <other_info_on_meta type="treatment_page">306</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">liliaceae</taxon_name>
    <taxon_name rank="genus" authority="Lindley" date="unknown">camassia</taxon_name>
    <taxon_name rank="species" authority="(Baker) S. Watson" date="1885">leichtlinii</taxon_name>
    <taxon_name rank="subspecies" authority="unknown" date="unknown">leichtlinii</taxon_name>
    <taxon_hierarchy>family liliaceae;genus camassia;species leichtlinii;subspecies leichtlinii</taxon_hierarchy>
    <other_info_on_name type="fna_id">242102209</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Perianth creamy white.</description>
  <description type="phenology">Flowering late spring.</description>
  <description type="habitat">Wet meadows</description>
  <description type="elevation">100–200 m</description>
  <description type="distribution">Oreg.</description>
  <number>2a.</number>
</bio:treatment>
