<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">26</other_info_on_meta>
    <other_info_on_meta type="mention_page">339</other_info_on_meta>
    <other_info_on_meta type="mention_page">341</other_info_on_meta>
    <other_info_on_meta type="treatment_page">342</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">liliaceae</taxon_name>
    <taxon_name rank="genus" authority="Douglas ex Lindley" date="1830">triteleia</taxon_name>
    <taxon_name rank="species" authority="Greene" date="unknown">hendersonii</taxon_name>
    <place_of_publication>
      <publication_title>Pittonia</publication_title>
      <place_in_publication>1: 164. 1888</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family liliaceae;genus triteleia;species hendersonii</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">242102029</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Brodiaea</taxon_name>
    <taxon_name rank="species" authority="(Greene) S. Watson" date="unknown">hendersonii</taxon_name>
    <taxon_hierarchy>genus Brodiaea;species hendersonii;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Brodiaea</taxon_name>
    <taxon_name rank="species" authority="M. Peck" date="unknown">leachiae</taxon_name>
    <taxon_hierarchy>genus Brodiaea;species leachiae;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Triteleia</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">hendersonii</taxon_name>
    <taxon_name rank="variety" authority="(M. Peck) Hoover" date="unknown">leachiae</taxon_name>
    <taxon_hierarchy>genus Triteleia;species hendersonii;variety leachiae;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Leaves 15–40 cm × 3–12 mm. Scape 10–35 cm, smooth or slightly scabrous near base. Flowers: perianth yellow or white, often tinged or fading blue, 18–26 mm, tube slenderly funnelform, moderately attenuate at base, 6–10 mm, lobes widely spreading, with conspicuous dark purple midvein, 12–16 mm, ca. twice as long as tube; stamens attached at 1 level, nearly equal; filaments narrowly subulate, 3–4 mm, apical appendages absent; anthers blue or sometimes white, 1.5–2 mm; ovary 1/2 as long as stipe; pedicel 1.5–4 cm. 2n = 32.</description>
  <description type="phenology">Flowering spring (May–Jul).</description>
  <description type="habitat">Dry slopes</description>
  <description type="elevation">100–3000 m</description>
  <description type="distribution">Calif., Oreg.</description>
  <number>6.</number>
  <other_name type="past_name">hendersoni</other_name>
  <other_name type="common_name">Henderson’s triteleia</other_name>
  <other_name type="common_name">yellow tiger-lily</other_name>
  <discussion>Triteleia hendersonii is common within its restricted range. The plants previously recognized as var. leachiae, or separately as T. leachiae, differ primarily in having a white perianth and are limited to Curry County, Oregon. Intermediates have been found, and further study of this variation is required to determine whether formal recognition of infraspecific taxa is warranted.</discussion>
</bio:treatment>
