<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">26</other_info_on_meta>
    <other_info_on_meta type="mention_page">155</other_info_on_meta>
    <other_info_on_meta type="treatment_page">159</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">liliaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">erythronium</taxon_name>
    <taxon_name rank="species" authority="(Munz &amp; J. T. Howell) Shevock" date="1991">pusaterii</taxon_name>
    <place_of_publication>
      <publication_title>Madroño</publication_title>
      <place_in_publication>37: 264. 1991</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family liliaceae;genus erythronium;species pusaterii</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">C</other_info_on_name>
    <other_info_on_name type="fna_id">242101603</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Erythronium</taxon_name>
    <taxon_name rank="species" authority="Pursh" date="unknown">grandiflorum</taxon_name>
    <taxon_name rank="subspecies" authority="Munz &amp; J. T. Howell" date="unknown">pusaterii</taxon_name>
    <place_of_publication>
      <publication_title>Leafl. W. Bot.</publication_title>
      <place_in_publication>10: 104. 1964</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Erythronium;species grandiflorum;subspecies pusaterii;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Bulbs narrowly ovoid, 40–60 mm. Leaves 10–35 cm; blade green, lanceolate, margins ± wavy. Scape 12–40 cm. Inflorescences 1–8-flowered. Flowers: tepals white, proximal 1/2–2/3 bright yellow, becoming pinkish in age, lanceolate, 25–45 mm, inner auriculate at base; stamens 8–15 mm; filaments ± white, slender; anthers yellow; style ± white, 7–10 mm; stigma ± unlobed, or with lobes shorter than 1 mm. Capsules obovoid, 2–4 cm.</description>
  <description type="phenology">Flowering late spring (Apr–May).</description>
  <description type="habitat">Meadows, open forests, rocky ledges</description>
  <description type="elevation">2100–2500 m</description>
  <description type="distribution">Calif.</description>
  <number>9.</number>
  <other_name type="common_name">Kaweah Lakes fawn-lily</other_name>
  <discussion type="conservation">Of conservation concern.</discussion>
  <discussion>Erythronium pusaterii is known only from Tulare County in the southern Sierra Nevada.</discussion>
</bio:treatment>
