<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">26</other_info_on_meta>
    <other_info_on_meta type="mention_page">461</other_info_on_meta>
    <other_info_on_meta type="treatment_page">462</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Dumortier" date="unknown">agavaceae</taxon_name>
    <taxon_name rank="genus" authority="Ventenat" date="1793">furcraea</taxon_name>
    <taxon_name rank="species" authority="K. Koch" date="1860">selloa</taxon_name>
    <place_of_publication>
      <publication_title>Wochenschr. Vereines Beförd. Gartenbaues Königl. Preuss. Staaten</publication_title>
      <place_in_publication>3: 22. 1860</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family agavaceae;genus furcraea;species selloa</taxon_hierarchy>
    <other_info_on_name type="special_status">I</other_info_on_name>
    <other_info_on_name type="fna_id">242101634</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Leaves lanceolate, to 1.2 m × 10–15 cm, firm, roughened abaxially by small points, margins white with hard, curved teeth ca. 6 mm. Flowers ca. 4 cm; tepals white, 2.5–2.7 cm; ovary 1.4–1.8 cm. 2n = 60.</description>
  <description type="phenology">Flowering mid fall–mid winter.</description>
  <description type="habitat">Old homesteads in disturbed areas</description>
  <description type="elevation">0 m</description>
  <description type="distribution">Introduced; Fla.; Mexico; Central America; South America.</description>
  <number>2.</number>
</bio:treatment>
