<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>James D. Ackerman</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">26</other_info_on_meta>
    <other_info_on_meta type="mention_page">496</other_info_on_meta>
    <other_info_on_meta type="treatment_page">595</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">orchidaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Lindley" date="1826">Epidendroideae</taxon_name>
    <taxon_name rank="tribe" authority="Dressler" date="1983">Tropidieae</taxon_name>
    <taxon_name rank="genus" authority="Lindley" date="1833">TROPIDIA</taxon_name>
    <place_of_publication>
      <publication_title>Edwards’s Bot. Reg.</publication_title>
      <place_in_publication>19: text for plate 1618. 1833</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family orchidaceae;subfamily epidendroideae;tribe tropidieae;genus tropidia;</taxon_hierarchy>
    <other_info_on_name type="etymology">Greek tropideion, keel, referring to the boat-shaped floral lip of many species</other_info_on_name>
    <other_info_on_name type="fna_id">133886</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="Rafinesque" date="unknown">Tomotris</taxon_name>
    <taxon_hierarchy>genus Tomotris;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Herbs, terrestrial, cespitose, erect. Roots branched. Rhizomes short, rigid. Stems erect, branched or simple, reedlike, slender, hard. Leaves few, cauline; sheaths not articulate; blade convolute, plicate, thin. Inflorescences terminal or occasionally from axils of distal leaves, few- to many-flowered panicles [racemes, rarely glomerate], pedunculate [sessile]. Flowers resupinate, small; sepals subequal; lateral sepals distinct [connate at base], forming small mentum; petals similar to sepals, slightly falcate, shorter than sepals; lip sessile, base saccate; column short, fleshy, with short foot; anther abaxial, erect, subequal to rostellum, more than 1/2 length of column; pollinia 2, sectile; stigma entire; viscidium terminal. Fruits capsules, oblong, cylindric.</description>
  <description type="distribution">Tropical and subtropical regions, North America, Mexico, West Indies, Central America, South America, Asia, w Pacific.</description>
  <number>35.</number>
  <discussion>Species 20 (1 in the flora).</discussion>
  <references>
    <reference>  Rasmussen, F. N. 1977. The genus Corymborkis Thou. (Orchidaceae): A taxonomic revision. Bot. Tidsskr. 71: 161–192.</reference>
  </references>
</bio:treatment>
