<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">26</other_info_on_meta>
    <other_info_on_meta type="mention_page">373</other_info_on_meta>
    <other_info_on_meta type="treatment_page">395</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">iridaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">iris</taxon_name>
    <taxon_name rank="subgenus" authority="(Tausch) Spach" date="1846">Limniris</taxon_name>
    <taxon_name rank="section" authority="Tausch" date="1823">Limniris</taxon_name>
    <taxon_name rank="series" authority="Iris (subg. Limniris" date="1953">Prisimaticae</taxon_name>
    <taxon_name rank="species" authority="Pursh" date="1814">prismatica</taxon_name>
    <place_of_publication>
      <publication_title>Fl. Amer. Sept.</publication_title>
      <place_in_publication>1: 30. 1814</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family iridaceae;genus iris;subgenus limniris;section limniris;series prisimaticae;species prismatica;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">242101713</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Rhizomes superficial or only slightly buried in peaty soil, cordlike portions usually 1-branched, 40 cm × 2–5 mm, bearing scalelike leaves at nodes; nodal roots absent. Stems simple or 1–2-branched, 3–8 dm. Leaves: basal with blade slightly ribbed, 3–6 dm × 0.2–0.5 cm; cauline 1–4, erect. Inflorescence units 1–3-flowered, branch units 1–2-flowered; spathes pale brown, narrowly lanceolate, 2–4 cm, scarious or partially membranaceous. Flowers: perianth pale blue or blue-violet; floral tube 0.2–0.3 cm; sepals pale violet, veined deep violet basally, ovate, 4–5 × 1.3–2 cm, base abruptly attenuate; petals lavender, oblanceolate, 3.5–4.5 × 0.7–1.5 cm; ovary trigonal, sharply angled; style arched, narrow, 2–3 cm, crests divergent, quadrate, 0.5–0.7 cm, margins serrate; stigmas sharply triangular; pedicel somewhat flattened, 3–7 cm, exserted from spathe. Capsules sharply 3-angled, almost winged, 3–4 × 1.2–1.4 cm, concave faces 6–14 mm wide. Seeds in 1 row per locule, buff to dark brown, pyriform, with convex sides, 3–4 mm, smooth. 2n = 42.</description>
  <description type="phenology">Flowering Apr–Jul.</description>
  <description type="habitat">Swampy, peaty soil</description>
  <description type="distribution">Ala., Conn., Del., Ga., Ky., Maine, Md., Mass., N.H., N.J., N.Y., N.C., R.I., S.C., Tenn., Va.</description>
  <number>34.</number>
  <other_name type="common_name">Slender blue iris</other_name>
</bio:treatment>
