<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">26</other_info_on_meta>
    <other_info_on_meta type="mention_page">224</other_info_on_meta>
    <other_info_on_meta type="mention_page">225</other_info_on_meta>
    <other_info_on_meta type="mention_page">226</other_info_on_meta>
    <other_info_on_meta type="treatment_page">234</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">liliaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">allium</taxon_name>
    <taxon_name rank="species" authority="Solander" date="1789">tricoccum</taxon_name>
    <place_of_publication>
      <publication_title>in W. Aiton, Hort. Kew</publication_title>
      <place_in_publication>1: 428. 1789</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family liliaceae;genus allium;species tricoccum</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">242101410</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Bulbs 2–6, usually borne on short rhizome, ovoid-conic, 1.5–6 × 1.5–3 cm; outer coats enclosing 1 or more bulbs, brownish to grayish, reticulate, cells finely fibrous; inner coat white, obscurely cellular, cells irregularly arranged. Leaves ephemeral, usually absent at anthesis, 2–3, basal; blade solid, flat, elliptic to elliptic-lanceolate, (15–)20–30(–40) cm × 15–90 mm, tapering to long, slender petiole, margins entire. Scape persistent, solitary, flexuous distally, terete, 10–40 cm × 2–4 mm. Umbel persistent, erect, loose, (6–)30–50-flowered, obconic to ± hemispheric, bulbils unknown; spathe bracts persistent, 2, ± 3-veined, lanceolate to lance-ovate, ± equal, apex acute, beakless. Flowers campanulate, 4–7 mm; tepals erect, white to cream or yellowish, oblong to ovate, ± equal, not withering in fruit, margins entire, apex obtuse; stamens ± equaling tepals; anthers white to light yellow; pollen white; ovary crestless; style included, linear, shorter than stamens; stigma capitate, scarcely thickened, unlobed; pedicel 10–20 mm. Seed coat shining; cells smooth.</description>
  <description type="distribution">e North America.</description>
  <number>1.</number>
  <other_name type="common_name">Ramp</other_name>
  <discussion>Varieties 2 (2 in the flora).</discussion>
  <references>
    <reference>  Jones, A. G. 1979. A study of wild leek, and the recognition of Allium burdickii (Liliaceae). Syst. Bot. 4: 29–43.</reference>
  </references>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Bulbs mostly 4–6 cm; leaf blades (3–)5–9 cm wide; spathe bracts 2–3 cm; umbel (15–)30–50-flowered.</description>
      <determination>1a Allium tricoccum var. tricoccum</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Bulbs 2–4(–5) cm; leaf blades (1.5–)2–4(–4.5) cm wide; spathe bracts 1–2 cm; umbel (6–)12–18 (–24)-flowered.</description>
      <determination>1b Allium tricoccum var. burdickii</determination>
    </key_statement>
  </key>
</bio:treatment>
