<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>James D. Ackerman</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">26</other_info_on_meta>
    <other_info_on_meta type="mention_page">495</other_info_on_meta>
    <other_info_on_meta type="treatment_page">617</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">orchidaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Lindley" date="1826">Epidendroideae</taxon_name>
    <taxon_name rank="tribe" authority="Kunth" date="1815">Epidendreae</taxon_name>
    <taxon_name rank="subtribe" authority="Schlechter" date="1914">Polystachynae</taxon_name>
    <taxon_name rank="genus" authority="Hooker" date="1824">POLYSTACHYA</taxon_name>
    <place_of_publication>
      <publication_title>Exot. Fl.</publication_title>
      <place_in_publication>2: plate 103. 1824</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family orchidaceae;subfamily epidendroideae;tribe epidendreae;subtribe polystachynae;genus polystachya;</taxon_hierarchy>
    <other_info_on_name type="etymology">Greek poly, many, and stachys, spike, alluding to many branchlets of the inflorescence in some species</other_info_on_name>
    <other_info_on_name type="fna_id">126456</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Herbs epiphytic, lithophytic, or terrestrial. Roots velamentous. Stems slender or pseudobulbous, clustered or distant along rhizome. Leaves 1–several, conduplicate, thin [fleshy], leathery. Inflorescences terminal, simple or paniculate racemes with ± secund branches; peduncle enclosed by scarious sheaths. Flowers few to many, mostly not resupinate, generally small; dorsal sepal free; lateral sepals adnate to column foot forming mentum; petals smaller than sepals, free; lip 3-lobed [simple], adnate to and articulate with column foot, forming part of mentum; disc usually callose, pubescent; column semiterete, short; foot distinct; stigmas confluent, transverse under rostellum, viscidium ovate to elliptic; anther terminal, incumbent, operculate; pollinia 4, globose or ellipsoid, hard, waxy, attached to single short stipe. Fruits capsules.</description>
  <description type="distribution">Tropical and subtropical regions, especially rich in Africa; s Fla., Mexico, West Indies, Central America, South America, Asia, Australia, Pacific Islands.</description>
  <number>46.</number>
  <discussion>Species 150 (1 in the flora).</discussion>
</bio:treatment>
