<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">26</other_info_on_meta>
    <other_info_on_meta type="mention_page">60</other_info_on_meta>
    <other_info_on_meta type="treatment_page">61</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">liliaceae</taxon_name>
    <taxon_name rank="genus" authority="Hudson" date="1778">tofieldia</taxon_name>
    <taxon_name rank="species" authority="Nuttall" date="1818">glabra</taxon_name>
    <place_of_publication>
      <publication_title>Gen. N. Amer. Pl.</publication_title>
      <place_in_publication>1: 235. 1818</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family liliaceae;genus tofieldia;species glabra</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">242101976</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Stems 25–90 cm. Leaf blades to 30 cm × 6 mm. Inflorescences open, 20–100-flowered, 3–25 cm; bracts navicular, margins entire; bracteoles forming epicalyx, 3-lobed, lobes acute. Flowers: tepals white, 3–4.5 mm, inner tepals longer, wider than outer; stamens 3–4 mm; ovary narrowly ovoid; styles 0.4–0.8 mm; pedicel 1.5–4 mm. Capsules broadly ellipsoid, 3–4 mm. Seeds 1–1.3 mm.</description>
  <description type="phenology">Flowering late summer–fall.</description>
  <description type="habitat">Savannas, pocosins, marshy ground, moist sandy soil</description>
  <description type="elevation">0–200 m</description>
  <description type="distribution">N.C., S.C.</description>
  <number>2.</number>
  <other_name type="common_name">White featherling</other_name>
  <other_name type="common_name">white false asphode l</other_name>
</bio:treatment>
