<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">26</other_info_on_meta>
    <other_info_on_meta type="mention_page">469</other_info_on_meta>
    <other_info_on_meta type="treatment_page">474</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Ventenat" date="unknown">smilacaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">smilax</taxon_name>
    <taxon_name rank="species" authority="Mangaly" date="1968">illinoensis</taxon_name>
    <place_of_publication>
      <publication_title>Rhodora</publication_title>
      <place_in_publication>70: 263, fig. 25A. 1968</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family smilacaceae;genus smilax;species illinoensis</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">242101934</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Herbs. Stems annual, erect, unbranched, 0.5–1 m, herbaceous; prickles absent. Leaves numerous, evenly distributed, larger distally; petiole thin, equaling or longer than blade; tendrils distal, few, short; blade narrowly ovate, pubescent and not glaucous abaxially, base rounded to truncate, margins convex, apex acute to acuminate. Umbels 3–10, axillary to leaves and bracts, 10–50-flowered, semiglobose; proximalmost peduncle longer than distalmost. Flowers: tepals 3.5–4.5 mm; anthers usually shorter than filaments; ovules (1–)2 per locule. Berries blue to black, globose. 2n = 26.</description>
  <description type="phenology">Flowering May–Jun.</description>
  <description type="habitat">Roadside thickets, woods</description>
  <description type="elevation">150–600 m</description>
  <description type="distribution">Ont.; Ill., Ind., Iowa, Mich., Minn., Mo., Ohio, Wis.</description>
  <number>10.</number>
  <discussion>Smilax illinoensis is intermediate between S. ecirrhata and S. lasioneura.</discussion>
</bio:treatment>
