<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">26</other_info_on_meta>
    <other_info_on_meta type="mention_page">12</other_info_on_meta>
    <other_info_on_meta type="treatment_page">466</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Engler" date="unknown">stemonaceae</taxon_name>
    <taxon_name rank="genus" authority="Torrey" date="1840">CROOMIA</taxon_name>
    <place_of_publication>
      <publication_title>in J. Torrey and A. Gray, Fl. N. Amer.</publication_title>
      <place_in_publication>1: 663. 1840</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family stemonaceae;genus CROOMIA</taxon_hierarchy>
    <other_info_on_name type="etymology">For Hardy B. Croom, 1797–1837, the discoverer</other_info_on_name>
    <other_info_on_name type="fna_id">108414</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Herbs perennial. Stems erect. Basal leaves scalelike, venation parallel. Cauline leaves 3–6 near stem tips; blade cordate to broadly elliptic, venation palmate. Cymes 2–3-flowered. Flowers: ovary globose [to broadly conic]; style short, thick; stigmas 2–3, capitate; pedicel jointed, bracteolate. Seeds 1–4.</description>
  <description type="distribution">North America, se Asia (China, Japan).</description>
  <number>1.</number>
  <discussion>Species 3 (1 in the flora).</discussion>
</bio:treatment>
