<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">26</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">iridaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">iris</taxon_name>
    <taxon_name rank="subgenus" authority="(Tausch) Spach" date="1846">limniris</taxon_name>
    <taxon_name rank="section" authority="Tausch" date="1823">limniris</taxon_name>
    <taxon_name rank="series" authority="Iris (subg. Limniris" date="1953">Vernae</taxon_name>
    <place_of_publication>
      <publication_title>Gentes Herb.</publication_title>
      <place_in_publication>8: 363. 1953</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family iridaceae;genus iris;subgenus limniris;section limniris;series Vernae</taxon_hierarchy>
    <other_info_on_name type="fna_id">300159</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Iris</taxon_name>
    <taxon_name rank="subsection" authority="Diels" date="unknown">Vernae</taxon_name>
    <place_of_publication>
      <publication_title>in H. G. A. Engler and K. Prantl, Nat. Pflanzenfam. ed.</publication_title>
      <place_in_publication>2, 15a: 502. 1930</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Iris;subsection Vernae;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Rhizomes heterogeneous or torulose. Sepals and petals subequal, signal yellow or orange basal band, margins not fimbriate.</description>
  <description type="distribution">se United States.</description>
  <number>4b.2a.</number>
  <discussion>Species 1.</discussion>
</bio:treatment>
