<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">26</other_info_on_meta>
    <other_info_on_meta type="mention_page">426</other_info_on_meta>
    <other_info_on_meta type="mention_page">432</other_info_on_meta>
    <other_info_on_meta type="mention_page">433</other_info_on_meta>
    <other_info_on_meta type="mention_page">436</other_info_on_meta>
    <other_info_on_meta type="mention_page">437</other_info_on_meta>
    <other_info_on_meta type="treatment_page">434</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Dumortier" date="unknown">agavaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">yucca</taxon_name>
    <taxon_name rank="species" authority="Engelmann ex Trelease" date="1902">angustissima</taxon_name>
    <place_of_publication>
      <publication_title>Rep. (Annual) Missouri Bot. Gard.</publication_title>
      <place_in_publication>13: 58, plate 23, fig. 1, plate 24, fig.1, plate 83, fig. 6, plate 93, fig. 1. 1902</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family agavaceae;genus yucca;species angustissima</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">242102054</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Plants solitary or forming small to large colonies of rosettes, acaulescent or rarely caulescent, to 3 m diam.; rosettes usually small. Stems procumbent, 0.1–0.4 m, or erect, 1–2 m. Leaf blade rigidly spreading, including distal leaves, linear, lanceolate, concavo-convex, or plano-keeled, widest near middle, 20–80(–150) × 0.4–2 cm, rigid or flexible, not glaucous, margins entire, becoming filiferous, white, becoming brownish, gray, or green, apex long-acuminate, spinose, spine acicular, short, 3–7 mm. Inflorescences racemose, occasionally paniculate proximally, arising well beyond rosettes, (4–)8–20 dm, glabrous or finely pubescent; branches, when present, 0.5–1 dm; bracts erect, linear, proximal 10–20 × 1–2 cm, distal 3–8 × 1–2 cm; peduncle scapelike, 0.3–2.5 m, 1–2 cm diam. Flowers pendent, 3–5.5(–6.5) cm; perianth campanulate to globose; tepals distinct, white to cream or greenish white, often tinged pink or brown, broad to narrowly elliptic to lanceolate-elliptic or orbiculate, 3–6.5 × 1.3–2.5 cm; filaments 0.7–2.8 cm; anthers 3.2–6 mm; pistil 1.5–3.5 cm; style white to pale green, 3–10(–13) mm; stigmas lobed. Fruits erect, capsular, dehiscent, moderately to deeply constricted, 3.5–7.5 × 2–3 cm, dehiscence septicidal. Seeds dull black, thin, 7–9 × 5–7 mm.</description>
  <description type="distribution">North America.</description>
  <number>18.</number>
  <discussion>Varieties 4 (4 in the flora).</discussion>
  <discussion>Our treatment of Yucca angustissima reflects the concepts of J. L. Reveal (1977c). Each variety is well isolated geographically, but they overlap with one another morphologically. S. L. Welsh et al. (1993) treated the taxa in this complex at species level, with the exception of Y. angustissima var. aria, considered a high-altitude extreme of the typical variety. K. H. Clary (1997) presented DNA evidence that supports Welsh et al.’s treatment of this complex, in that Y. angustissima, Y. kanabensis, and Y. toftiae sort out distinctly from one another in her consensus tree. However, Welsh et al. indicated significant intergradation among these taxa, which makes their recognition at varietal rank seem most appropriate.</discussion>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Capsules deeply constricted, 3.5–5.5(–5.7) cm; inflorescence and peduncle 0.8–1.5(–1.8) m.</description>
      <next_statement_id>2</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Capsules moderately constricted, 4.5–7.5 cm; inflorescence and peduncle 1–2.5(–4.5) m.</description>
      <next_statement_id>2</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Flowers 4.5–5.5 cm; leaf blade 25–45 cm; style 10–13 mm.</description>
      <determination>18a Yucca angustissima var. angustissima</determination>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Flowers 3.5–4.5(–5.2) cm; leaf blade 40–60 cm; style 7–10 mm.</description>
      <determination>18b Yucca angustissima var. avia</determination>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Flowers 3–5.2 cm; leaf blade 20–75 cm; pistil 1.5–3.2 cm; style 3–10 mm; stem plus peduncle and inflorescence 2.3–4.5 m.</description>
      <determination>18c Yucca angustissima var. toftiae</determination>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Flowers 5.5–6.5 cm; leaf blade 45–80(–150) cm; pistil 3–3.5 cm; style 5–8 mm; stem plus peduncle and inflorescence 2–3.5 m</description>
      <determination>18d Yucca angustissima var. kanabensis</determination>
    </key_statement>
  </key>
</bio:treatment>
