<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">26</other_info_on_meta>
    <other_info_on_meta type="mention_page">235</other_info_on_meta>
    <other_info_on_meta type="treatment_page">236</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">liliaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">allium</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="1753">canadense</taxon_name>
    <taxon_name rank="variety" authority="(Bush) Ownbey" date="1951">hyacinthoides</taxon_name>
    <place_of_publication>
      <publication_title>Res. Stud. State Coll. Wash.</publication_title>
      <place_in_publication>18: 191. 1951</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family liliaceae;genus allium;species canadense;variety hyacinthoides</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">242102143</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Allium</taxon_name>
    <taxon_name rank="species" authority="Bush" date="unknown">hyacinthoides</taxon_name>
    <place_of_publication>
      <publication_title>Rep. (Annual) Missouri Bot. Gard.</publication_title>
      <place_in_publication>17: 119. 1906</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Allium;species hyacinthoides;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Bulbs without basal bulbels, 1.5–2.5 × 2–3 cm; inner coat cells obscure, regular or nearly so. Leaves 3–6; blade 2–7 mm wide, margins entire or denticulate. Scape solitary, 15–30 cm. Umbel 25–60-flowered, producing capsules and seeds, bulbils almost unknown; spathe bracts 3–4, lanceolate. Flowers fragrant, 5–7 mm; tepals erect, pink, thin; pedicel not filiform, subequal, 15–20 mm. 2n = 14.</description>
  <description type="phenology">Flowering late Mar–Apr.</description>
  <description type="habitat">On calcareous prairies or more infrequently in sandy soils</description>
  <description type="elevation">100–400 m</description>
  <description type="distribution">Okla., Tex.</description>
  <number>3c.</number>
</bio:treatment>
