<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">26</other_info_on_meta>
    <other_info_on_meta type="mention_page">37</other_info_on_meta>
    <other_info_on_meta type="mention_page">41</other_info_on_meta>
    <other_info_on_meta type="treatment_page">45</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Kunth" date="unknown">pontederiaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">PONTEDERIA</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>1: 288. 1753</place_in_publication>
    </place_of_publication>
    <place_of_publication>
      <publication_title>Gen. Pl. ed.</publication_title>
      <place_in_publication>5, 140. 1754</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family pontederiaceae;genus PONTEDERIA</taxon_hierarchy>
    <other_info_on_name type="etymology">for Giulio Pontedera, 1688–1757, Italian botanist</other_info_on_name>
    <other_info_on_name type="fna_id">126524</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="Adanson" date="unknown">Narukila</taxon_name>
    <taxon_hierarchy>genus Narukila;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="Rafinesque" date="unknown">Umsema</taxon_name>
    <taxon_hierarchy>genus Umsema;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="Rafinesque" date="unknown">Unisema</taxon_name>
    <taxon_hierarchy>genus Unisema;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Herbs, annual or perennial, rooted in mud. Vegetative stems submersed and growing to surface, or rhizomatous. Flowering stems submersed and growing to surface, or emersed and slightly constricted just below first node. Sessile leaves forming basal rosette, blade thin. Petiolate leaves floating or emersed; blade cordate to reniform, apex obtuse to acuminate. Inflorescences spicate, commonly 50 or more-flowered, elongating over many days; spathes folded, apex acute to acuminate; peduncle glandular-pubescent or pilose. Flowers open 1 day only; perianth mauve, blue, or white, funnelform, limb lobes oblong to oblanceolate, glandular-pubescent or pilose, apex obtuse to acuminate; stamens 6, distal 3 shorter than proximal 3; filaments purple, glandular-pubescent; anthers yellow, ovoid to oblong; ovary 3-locular, only 1 developing to maturity; ovule 1; style 1 or more. Fruits utriculate, ovoid, with spinulose, dentate or smooth longitudinal ridges. Seed 1, ovoid, smooth.</description>
  <description type="distribution">Western Hemisphere.</description>
  <number>4.</number>
  <other_name type="common_name">Pickerel-weed</other_name>
  <discussion>Species 6 (1 in the flora).</discussion>
  <references>
    <reference>Fernald, M. L. 1925. Pontederia versus Unisema. Rhodora 27: 76–81. </reference>
    <reference>Horn, C. N. and R. R. Haynes. 1987. Typification of Pontederia and its Linnaean species names (Pontederiaceae). Taxon 36: 621–625. </reference>
    <reference>Lowden, R. M. 1973. Revision of the genus Pontederia L. Rhodora 75: 426–487. </reference>
    <reference>Whigham, D. F. and R. L. Simpson. 1982. Germination and dormancy studies of Pontederia cordata L. Bull. Torrey Bot. Club 109: 524–528.</reference>
  </references>
</bio:treatment>
