<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">26</other_info_on_meta>
    <other_info_on_meta type="mention_page">278</other_info_on_meta>
    <other_info_on_meta type="treatment_page">279</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">liliaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">crinum</taxon_name>
    <taxon_name rank="species" authority="(Linnaeus) Linnaeus" date="1767">zeylanicum</taxon_name>
    <place_of_publication>
      <publication_title>Syst. Nat. ed.</publication_title>
      <place_in_publication>12, 2: 236. 1767</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family liliaceae;genus crinum;species zeylanicum</taxon_hierarchy>
    <other_info_on_name type="special_status">I</other_info_on_name>
    <other_info_on_name type="fna_id">242101541</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Amaryllis</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="unknown">zeylanica</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>1: 293. 1753</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Amaryllis;species zeylanica;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Crinum</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="unknown">latifolium</taxon_name>
    <taxon_name rank="variety" authority="(Linnaeus) Hooker f." date="unknown">zeylanicum</taxon_name>
    <taxon_hierarchy>genus Crinum;species latifolium;variety zeylanicum;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Bulbs 12–15 cm diam., neck short. Leaves several, 5–10 dm × 3–5 cm; blade lorate. Scape to 7.5 dm or more. Umbels 8–12-flowered. Flowers sessile; perianth white with broad purplish-red keels (most pronounced adaxially), funnelform, tube 7.5–15 cm, limb lobes oblong-elliptic, 7.5–18 × 1–2 cm. Capsules not seen at maturity, globose, beak 8–10 cm. Seeds warty.</description>
  <description type="phenology">Flowering late spring–summer.</description>
  <description type="habitat">Fields, wasteplaces, wet areas</description>
  <description type="elevation">0–200 m</description>
  <description type="distribution">Introduced; Fla., La.; tropical Asia.</description>
  <number>4.</number>
  <discussion>Crinum zeylanicum is extensively cultivated outdoors in the lower Gulf coastal plain.</discussion>
</bio:treatment>
