<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">7</other_info_on_meta>
    <other_info_on_meta type="mention_page">712</other_info_on_meta>
    <other_info_on_meta type="treatment_page">714</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Burnett" date="unknown">brassicaceae</taxon_name>
    <taxon_name rank="tribe" authority="Prantl" date="unknown">thelypodieae</taxon_name>
    <taxon_name rank="genus" authority="Nuttall" date="1825">streptanthus</taxon_name>
    <taxon_name rank="species" authority="Hooker" date="1836">glandulosus</taxon_name>
    <taxon_name rank="subspecies" authority="(Greene) Kruckeberg" date="1958">secundus</taxon_name>
    <place_of_publication>
      <publication_title>Madroño</publication_title>
      <place_in_publication>14: 223. 1958</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family brassicaceae;tribe thelypodieae;genus streptanthus;species glandulosus;subspecies secundus</taxon_hierarchy>
    <other_info_on_name type="fna_id">250095250</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Streptanthus</taxon_name>
    <taxon_name rank="species" authority="Greene" date="unknown">secundus</taxon_name>
    <place_of_publication>
      <publication_title>Fl. Francisc.,</publication_title>
      <place_in_publication>261. 1891</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Streptanthus;species secundus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Euklisia</taxon_name>
    <taxon_name rank="species" authority="(Greene) Greene" date="unknown">secunda</taxon_name>
    <taxon_hierarchy>genus Euklisia;species secunda;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Stems 1.5–9.3 dm, densely hirsute proximally, sparsely pubescent distally. Cauline leaves: blade flat distally, margins dentate, surfaces densely to moderately hirsute. Racemes secund; rachis straight. Fruiting pedicels 7–10 mm, sparsely pubescent or glabrous. Flowers: sepals greenish white (base lavender or purplish), 6–7 mm, glabrous; petals white (with purple veins), 12–16 mm; adaxial filaments 7–9 mm. Fruits spreading to reflexed, arcuate; valves glabrous. 2n = 28.</description>
  <description type="phenology">Flowering Apr–Jun.</description>
  <description type="habitat">Rocky, often barren, open slopes, talus, forest openings</description>
  <description type="elevation">100-1200 m</description>
  <description type="distribution">Calif.</description>
  <number>17g.</number>
</bio:treatment>
