<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">7</other_info_on_meta>
    <other_info_on_meta type="mention_page">25</other_info_on_meta>
    <other_info_on_meta type="mention_page">57</other_info_on_meta>
    <other_info_on_meta type="mention_page">99</other_info_on_meta>
    <other_info_on_meta type="mention_page">119</other_info_on_meta>
    <other_info_on_meta type="mention_page">121</other_info_on_meta>
    <other_info_on_meta type="mention_page">127</other_info_on_meta>
    <other_info_on_meta type="mention_page">133</other_info_on_meta>
    <other_info_on_meta type="mention_page">135</other_info_on_meta>
    <other_info_on_meta type="mention_page">142</other_info_on_meta>
    <other_info_on_meta type="mention_page">153</other_info_on_meta>
    <other_info_on_meta type="treatment_page">134</other_info_on_meta>
    <other_info_on_meta type="illustration_page">130</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Mirbel" date="unknown">salicaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="unknown">salix</taxon_name>
    <taxon_name rank="subgenus" authority="(Dumortier) Dumortier" date="1862">vetrix</taxon_name>
    <taxon_name rank="section" authority="Barratt" date="1840">fulvae</taxon_name>
    <taxon_name rank="species" authority="Sargent" date="1895">bebbiana</taxon_name>
    <place_of_publication>
      <publication_title>Gard. &amp; Forest</publication_title>
      <place_in_publication>8: 463. 1895</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family salicaceae;genus salix;subgenus vetrix;section fulvae;species bebbiana</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">242445657</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Salix</taxon_name>
    <taxon_name rank="species" authority="Richardson" date="unknown">rostrata</taxon_name>
    <place_of_publication>
      <publication_title>in J. Franklin et al., Narr. Journey Polar Sea,</publication_title>
      <place_in_publication>753. 1823,</place_in_publication>
      <other_info_on_pub>not Thuillier 1799</other_info_on_pub>
    </place_of_publication>
    <taxon_hierarchy>genus Salix;species rostrata;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Salix</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="unknown">bebbiana</taxon_name>
    <taxon_name rank="variety" authority="(Fernald) Fernald" date="unknown">capreifolia</taxon_name>
    <taxon_hierarchy>genus Salix;species bebbiana;variety capreifolia;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Salix</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">bebbiana</taxon_name>
    <taxon_name rank="variety" authority="Raup" date="unknown">depilis</taxon_name>
    <taxon_hierarchy>genus Salix;species bebbiana;variety depilis;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Salix</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">bebbiana</taxon_name>
    <taxon_name rank="variety" authority="(Fernald) Fernald" date="unknown">luxurians</taxon_name>
    <taxon_hierarchy>genus Salix;species bebbiana;variety luxurians;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Salix</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">bebbiana</taxon_name>
    <taxon_name rank="variety" authority="(Rydberg) C. K. Schneider" date="unknown">perrostrata</taxon_name>
    <taxon_hierarchy>genus Salix;species bebbiana;variety perrostrata;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Salix</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">bebbiana</taxon_name>
    <taxon_name rank="variety" authority="(Fernald) C. K. Schneider" date="unknown">projecta</taxon_name>
    <taxon_hierarchy>genus Salix;species bebbiana;variety projecta;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Salix</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">depressa</taxon_name>
    <taxon_name rank="subspecies" authority="(Andersson) Hiitonen" date="unknown">rostrata</taxon_name>
    <taxon_hierarchy>genus Salix;species depressa;subspecies rostrata;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Stems: branches divaricate, sometimes ± brittle at base, yellow-brown to dark red-brown, not or weakly glaucous, pilose to glabrescent, peeled wood often with very dense striae, to 25 mm; branchlets yellow-green or red-brown, moderately to very densely villous to glabrescent. Leaves: stipules rudimentary or absent on early ones, apex acute, acuminate, or convex; petiole convex to flat adaxially, 2–5.5–13 mm, pubescent adaxially; largest medial blade narrowly oblong, narrowly elliptic, elliptic, oblanceolate, or obovate, 20–44–87 × 10–16–45 mm, base cuneate, convex, or rounded, margins flat, entire, crenate, or irregularly serrate, glands submarginal, apex acute, acuminate, or convex, abaxial surface glaucous, moderately densely pubescent or long-silky to glabrescent, hairs white or gray, wavy, adaxial finely impressed-reticulate, dull or slightly glossy, moderately densely pubescent, sparsely short-silky, or glabrescent, hairs white or gray; proximal blade margins entire, gland-dotted; juvenile blade yellowish green or reddish, pilose or sparsely to moderately densely tomentose or long-silky abaxially, hairs white. Catkins: staminate flowering just before leaves emerge, pistillate flowering as leaves emerge; staminate stout to globose, 10–42 × 7–16 mm, flowering branchlet 0.5–11 mm; pistillate loosely flowered, stout, slender, or subglobose, 16.5–85 × 9–32 mm, flowering branchlet 1–26 mm; floral bract tawny, 1.2–3.2 mm, apex rounded, abaxially hairy to glabrescent, hairs straight or wavy. Staminate flowers: adaxial nectary oblong or ovate, 0.3–0.8 mm; filaments distinct or connate less than 1/2 their lengths, glabrous or hairy on proximal 1/2; anthers yellow or purple turning yellow, ellipsoid or shortly cylindrical, 0.5–0.8 mm. Pistillate flowers: adaxial nectary oblong or square, 0.3–0.8 mm; ovary obclavate, beak slightly bulged below styles (long-beaked); ovules 6–16 per ovary; styles 0.1–0.4 mm; stigmas slenderly to broadly cylindrical. Capsules 5–9 mm. 2n = 38.</description>
  <description type="phenology">Flowering early Apr-late Jun.</description>
  <description type="habitat">Riparian and upland conifer forests, wet lowland thickets, Picea mariana treed bogs, stream margins, lakeshores, prairie margins, dry south-facing slopes, cienegas, seeps, disturbed areas</description>
  <description type="elevation">0-3300 m</description>
  <description type="distribution">Alta., B.C., Man., N.B., Nfld. and Labr., N.W.T., N.S., Nunavut, Ont., P.E.I., Que., Sask., Yukon; Alaska, Ariz., Calif., Colo., Conn., Idaho, Ill., Ind., Iowa, Maine, Md., Mass., Mich., Minn., Mont., Nebr., Nev., N.H., N.J., N.Mex., N.Y., N.Dak., Ohio, Oreg., Pa., R.I., S.Dak., Utah, Vt., Wash., Wis., Wyo.; Asia.</description>
  <number>84.</number>
  <other_name type="common_name">Gray or Bebb’s or long-beaked willow</other_name>
  <discussion>Salix bebbiana occurs in Nunavut on Akimiski Island in James Bay.</discussion>
  <discussion>Hybrids:</discussion>
  <discussion>Salix bebbiana forms natural hybrids with S. candida, S. geyeriana, S. humilis, and S. petiolaris. Reports of hybrids with S. discolor (C. K. Schneider 1921; M. L. Fernald 1950) are not based on convincing specimens, and synthetic hybrids could not be made (G. W. Argus 1974). Reports of hybrids with S. eriocephala and S. myricoides (Fernald) are unverified. Controlled pollinations with S. eriocephala and S. interior had low seed viability (A. Mosseler 1990).</discussion>
  <discussion>Salix bebbiana × S. candida (S. ×cryptodonta Fernald, as species) is intermediate between parental species. It resembles S. candida in having juvenile leaves densely woolly, mature leaves sparsely to moderately woolly abaxially, margins strongly revolute to crenulate, and ovaries woolly; and S. bebbiana in having stipes 2.8–3 mm and capsules long-beaked, 8–9 mm. The hybrid commonly occurs in Newfoundland.</discussion>
  <discussion>Salix bebbiana × S. geyeriana: A plant with the pistillate catkins and flowers of S. bebbiana and the narrow, entire or slightly serrulate leaves with white and ferruginous hairs of S. geyeriana was collected by R. D. Dorn in a mixed population in Montana (Beaverhead County).</discussion>
  <discussion>Salix bebbiana × S. humilis: Reported by C. K. Schneider (1921) and M. L. Fernald (1950) and successfully synthesized by G. W. Argus (1974, 1986).</discussion>
  <discussion>Salix bebbiana × S. petiolaris is known from Ontario, based on an infertile pistillate specimen, and from Alberta and Saskatchewan, where it is relatively uncommon. It was successfully synthesized (G. W. Argus 1974, 1986) and controlled pollinations showed high seed viability (A. Mosseler 1990).</discussion>
</bio:treatment>
