<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">7</other_info_on_meta>
    <other_info_on_meta type="mention_page">620</other_info_on_meta>
    <other_info_on_meta type="treatment_page">627</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Burnett" date="unknown">brassicaceae</taxon_name>
    <taxon_name rank="tribe" authority="B. L. Robinson" date="unknown">physarieae</taxon_name>
    <taxon_name rank="genus" authority="(Nuttall ex Torrey &amp; A. Gray) A. Gray" date="1848">physaria</taxon_name>
    <taxon_name rank="species" authority="(A. Gray) O’Kane &amp; Al-Shehbaz" date="2002">argyraea</taxon_name>
    <place_of_publication>
      <publication_title>Novon</publication_title>
      <place_in_publication>12: 321. 2002</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family brassicaceae;tribe physarieae;genus physaria;species argyraea</taxon_hierarchy>
    <other_info_on_name type="fna_id">250095099</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Vesicaria</taxon_name>
    <taxon_name rank="species" authority="A. Gray" date="unknown">argyraea</taxon_name>
    <place_of_publication>
      <publication_title>Boston J. Nat. Hist.</publication_title>
      <place_in_publication>6: 146. 1850</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Vesicaria;species argyraea;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Alyssum</taxon_name>
    <taxon_name rank="species" authority="(A. Gray) Kuntze" date="unknown">argyraeum</taxon_name>
    <taxon_hierarchy>genus Alyssum;species argyraeum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Lesquerella</taxon_name>
    <taxon_name rank="species" authority="(A. Gray) S. Watson" date="unknown">argyraea</taxon_name>
    <taxon_hierarchy>genus Lesquerella;species argyraea;</taxon_hierarchy>
  </taxon_identification>
  <description type="distribution">Tex.; n Mexico.</description>
  <number>7.</number>
  <other_name type="common_name">Silver bladderpod</other_name>
  <discussion>Subspecies 2 (1 in the flora).</discussion>
</bio:treatment>
