<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>Steve Boyd</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">7</other_info_on_meta>
    <other_info_on_meta type="mention_page">233</other_info_on_meta>
    <other_info_on_meta type="mention_page">244</other_info_on_meta>
    <other_info_on_meta type="mention_page">676</other_info_on_meta>
    <other_info_on_meta type="treatment_page">694</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Burnett" date="unknown">brassicaceae</taxon_name>
    <taxon_name rank="tribe" authority="Prantl" date="unknown">thelypodieae</taxon_name>
    <taxon_name rank="genus" authority="S. Boyd &amp; T. S. Ross" date="1997">SIBAROPSIS</taxon_name>
    <place_of_publication>
      <publication_title>Madroño</publication_title>
      <place_in_publication>44: 30, figs. 2–4. 1997</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family brassicaceae;tribe thelypodieae;genus SIBAROPSIS</taxon_hierarchy>
    <other_info_on_name type="etymology">Genus Sibara and Greek opsis, appearance</other_info_on_name>
    <other_info_on_name type="fna_id">316470</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Annuals; not scapose; (often glaucous), usually glabrous, sometimes glabrate, trichomes minute, (proximalmost leaves with evanescent cilia). Stems erect, often branched basally. Leaves basal and cauline; sessile; blade (base not auriculate), not rosulate, margins entire. Racemes (corymbose, several-flowered, lax), considerably elongated in fruit. Fruiting pedicels usually ascending, rarely straight, slender. Flowers: sepals erect, lanceolate- to ovate-oblong, (subequal), lateral pair obscurely subsaccate basally; petals light purple- or pink-lavender (with darker purplish veins, adaxial pair slightly larger), spatulate, claw well-differentiated from blade, (apex slightly emarginate to obcordate); stamens in 3 unequal pairs, (adaxial pair sterile); filaments not dilated basally, (adaxial pair ± connate); anthers ovate-oblong, (not apiculate); nectar glands lateral, (minute), median glands absent. Fruits tardily dehiscent, sessile, linear, smooth, slightly latiseptate; valves each with obscure midvein, glabrate, (margins minutely scabrous); replum rounded; septum complete; ovules 24–44 per ovary; style distinct; stigma subentire. Seeds uniseriate, flattened, obscurely winged distally, oblong; seed coat not mucilaginous when wetted; cotyledons incumbent, (linear).</description>
  <description type="distribution">Calif.</description>
  <number>88.</number>
  <discussion>Species 1.</discussion>
  <discussion>Sibaropsis is unusual in Brassicaceae in that the inflorescence axis disarticulates distal to each pedicel and subtending axis internode, thus fruits are dispersed as individual units, except that the proximalmost fruits remain persistent.</discussion>
</bio:treatment>
