<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">7</other_info_on_meta>
    <other_info_on_meta type="mention_page">695</other_info_on_meta>
    <other_info_on_meta type="mention_page">697</other_info_on_meta>
    <other_info_on_meta type="treatment_page">696</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Burnett" date="unknown">brassicaceae</taxon_name>
    <taxon_name rank="tribe" authority="Prantl" date="unknown">thelypodieae</taxon_name>
    <taxon_name rank="genus" authority="Nuttall" date="1818">stanleya</taxon_name>
    <taxon_name rank="species" authority="(B. L. Robinson) Howell" date="1897">confertiflora</taxon_name>
    <place_of_publication>
      <publication_title>Fl. N.W. Amer.,</publication_title>
      <place_in_publication>59. 1897</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family brassicaceae;tribe thelypodieae;genus stanleya;species confertiflora</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">C</other_info_on_name>
    <other_info_on_name type="fna_id">250094971</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Stanleya</taxon_name>
    <taxon_name rank="species" authority="Nuttall" date="unknown">viridiflora</taxon_name>
    <taxon_name rank="variety" authority="B. L. Robinson" date="unknown">confertiflora</taxon_name>
    <place_of_publication>
      <publication_title>in A. Gray et al., Syn. Fl. N. Amer.</publication_title>
      <place_in_publication>1(1,1): 178. 1895</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Stanleya;species viridiflora;variety confertiflora;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Stanleya</taxon_name>
    <taxon_name rank="species" authority="M. E. Jones" date="unknown">annua</taxon_name>
    <taxon_hierarchy>genus Stanleya;species annua;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Stanleya</taxon_name>
    <taxon_name rank="species" authority="A. Nelson" date="unknown">rara</taxon_name>
    <taxon_hierarchy>genus Stanleya;species rara;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Annuals or biennials; (glaucous), glabrous throughout. Stems erect, unbranched, (slightly ribbed), 2–6(–8) dm. Basal leaves (often withered by flowering); blade obovate to ovate, margins entire. Cauline leaves sessile; blade (fleshy), lanceolate, (2.2–)4–13(–16) cm × (5–)10–30(–40) mm, (smaller distally, base auriculate to sagittate), margins entire. Racemes dense, (slightly or not elongated in fruit). Fruiting pedicels horizontal to divaricate-ascending, 10–20(–26) mm. Flowers: sepals oblong-linear, 6–12 mm; petals yellow becoming whitish, narrowly linear to filiform, (12–)14–25 × 0.5–1.5 mm, (margins crisp), claw (nearly linear), 5–11 mm, slightly wider at base; filaments 12–17 mm; anthers 3–4.5 mm; gynophore (6–)10–18 mm. Fruits suberect to divaricate-ascending, slightly curved inward, (torulose), subterete, 2–5.2(–6) cm × 1.5–2.2 mm; ovules 40–62 per ovary; style 0.6–1.7 mm. Seeds oblong, 1.5–2.5 × 0.8–1 mm.</description>
  <description type="phenology">Flowering Apr–Jun.</description>
  <description type="habitat">Barren clay slopes in sagebrush communities, heavy clay flats, loose soil mounds, dry sandy grounds, alkaline meadows and flats</description>
  <description type="elevation">600-1500 m</description>
  <description type="distribution">Idaho, Oreg.</description>
  <number>3.</number>
  <discussion type="conservation">Of conservation concern.</discussion>
  <discussion>Stanleya confertiflora is distributed in Gooding, Owyhee, and Washington counties in Idaho, and in Baker, Harney, and Malheur counties in Oregon.</discussion>
</bio:treatment>
