<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>Ihsan A. Al-Shehbaz</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">7</other_info_on_meta>
    <other_info_on_meta type="mention_page">234</other_info_on_meta>
    <other_info_on_meta type="mention_page">235</other_info_on_meta>
    <other_info_on_meta type="mention_page">242</other_info_on_meta>
    <other_info_on_meta type="mention_page">245</other_info_on_meta>
    <other_info_on_meta type="mention_page">492</other_info_on_meta>
    <other_info_on_meta type="mention_page">693</other_info_on_meta>
    <other_info_on_meta type="treatment_page">692</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Burnett" date="unknown">brassicaceae</taxon_name>
    <taxon_name rank="tribe" authority="Prantl" date="unknown">thelypodieae</taxon_name>
    <taxon_name rank="genus" authority="Greene" date="1896">SIBARA</taxon_name>
    <place_of_publication>
      <publication_title>Pittonia</publication_title>
      <place_in_publication>3: 10. 1896</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family brassicaceae;tribe thelypodieae;genus SIBARA</taxon_hierarchy>
    <other_info_on_name type="etymology">Anagram of generic name Arabis </other_info_on_name>
    <other_info_on_name type="fna_id">130286</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Annuals; not scapose; (usually glaucous), pubescent or glabrous, trichomes simple, 2-forked, dendritic. Stems erect, unbranched or branched distally. Leaves basal and cauline; petiolate; basal rosulate or not, blade margins pectinate or pinnatisect; cauline blade (base not auriculate), margins pectinate or pinnatisect, (terminal lobes filiform and semiterete, or linear and flat). Racemes (several-flowered), considerably elongated in fruit. Fruiting pedicels divaricate-ascending, divaricate, horizontal, or reflexed, slender [stout]. Flowers: sepals erect, oblong [ovate], lateral pair not saccate basally (usually glabrous, rarely pubescent); petals white, purple, or lavender, spatulate [oblanceolate] (longer than sepals), claw differentiated from blade, (often oblanceolate, equal to or longer than sepals, apex obtuse to emarginate); stamens slightly tetradynamous; filaments not dilated basally; anthers ovate or oblong; nectar glands lateral, semi-annular or annular, median glands absent. Fruits sessile or shortly stipitate, linear, smooth or torulose, latiseptate [terete]; valves each with prominent or obscure midvein, pubescent or glabrous; replum rounded; septum complete; ovules [14–]16–40[–94] per ovary; style distinct; stigma capitate, entire. Seeds uniseriate or biseriate, (yellowish brown), flattened or plump, not winged, oblong; seed coat not mucilaginous when wetted; cotyledons accumbent [incumbent]. x = 13, 14.</description>
  <description type="distribution">sw United States, n Mexico.</description>
  <number>87.</number>
  <discussion>Species 6 (2 in the flora).</discussion>
  <discussion>As recognized by R. C. Rollins (1947, 1993), the limits of Sibara are highly artificial. One of the ten species that he recognized, S. virginica, is here placed in the monotypic genus Planodes of the tribe Cardamineae. Another, S. viereckii, is assigned to Dryopetalon, and S. grisea is reduced to synonymy under Thelypodium texanum. The four Mexican species recognized in the genus are S. angelorum (S. Watson) Greene (Baja California, Sonora), S. brandegeeana (Rose) Greene (Baja California), S. laxa (S. Watson) Greene (Baja California), and S. mexicana (S. Watson) Rollins (Guanajuato).</discussion>
  <references>
    <reference>Rollins, R. C. 1947. Generic revisions in the Cruciferae: Sibara. Contr. Gray Herb. 165: 133–143.</reference>
  </references>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Plants pubescent; petals 2-3.5 × 0.5-1 mm; fruits often curved, (0.8-)1.2-2.5(-3.2) cm × 1.2-1.5 mm; ovules 16-24 per ovary; deserts of e California, s Nevada.</description>
      <determination>1 Sibara deserti</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Plants glabrous; petals 3.5-6 × 2-3 mm; fruits straight, 2.5-4.1 cm × 0.7-0.9 mm; ovules 32-40 per ovary; Santa Cruz Island, California.</description>
      <determination>2 Sibara filifolia</determination>
    </key_statement>
  </key>
</bio:treatment>
