<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">7</other_info_on_meta>
    <other_info_on_meta type="mention_page">619</other_info_on_meta>
    <other_info_on_meta type="mention_page">643</other_info_on_meta>
    <other_info_on_meta type="mention_page">664</other_info_on_meta>
    <other_info_on_meta type="treatment_page">651</other_info_on_meta>
    <other_info_on_meta type="illustration_page">640</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Burnett" date="unknown">brassicaceae</taxon_name>
    <taxon_name rank="tribe" authority="B. L. Robinson" date="unknown">physarieae</taxon_name>
    <taxon_name rank="genus" authority="(Nuttall ex Torrey &amp; A. Gray) A. Gray" date="1848">physaria</taxon_name>
    <taxon_name rank="species" authority="(O’Kane) O’Kane &amp; Al-Shehbaz" date="2002">navajoensis</taxon_name>
    <place_of_publication>
      <publication_title>Novon</publication_title>
      <place_in_publication>12: 325. 2002</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family brassicaceae;tribe physarieae;genus physaria;species navajoensis</taxon_hierarchy>
    <other_info_on_name type="fna_id">250094891</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Lesquerella</taxon_name>
    <taxon_name rank="species" authority="O’Kane" date="unknown">navajoensis</taxon_name>
    <place_of_publication>
      <publication_title>Madroño</publication_title>
      <place_in_publication>46: 88, figs. 1, 2. 1999</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Lesquerella;species navajoensis;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Perennials; caudex branched, (woody, pulvinate-cespitose, forming hard, hemispherical mats, basal parts covered with persistent leaf bases); densely (silvery gray) pubescent, trichomes mostly 5-rayed, rays bifurcate, slightly fused at base, (umbonate, strongly tuberculate except nearly smooth over umbo). Stems several from base (crowded), erect, not exceeding leaves. Basal leaves: usually absent. Cauline leaves: (petiole not differentiated from blade); blade linear-oblanceolate, 3–8(–13) mm, margins entire. Racemes (secund), dense, corymbose, (few-flowered, not or barely exceeding leaves). Fruiting pedicels (ascending to divaricate-ascending, straight), 3.5–6 mm. Flowers: sepals (yellow-green), linear to narrowly triangular, 3.7–4.8 mm, (lateral pair subsaccate); petals (deep yellow, slightly orange in center), spatulate, 5.2–6.5 mm, (claw joined at right angle). Fruits (becoming reddish or copper-colored in age), ovate, often slightly compressed (at margins apically), 3–5 mm, (apex acute); valves (not retaining seeds after dehiscence), glabrous; (septum perforate or not); ovules 4–8 per ovary; style 1.8–3 mm. Seeds plump or slightly flattened, (strongly mucilaginous).</description>
  <description type="phenology">Flowering May-early Jun.</description>
  <description type="habitat">Pinyon-juniper communities on nearly barren outcrops of Todilto Limestone</description>
  <description type="elevation">2200-2400 m</description>
  <description type="distribution">Ariz., N.Mex.</description>
  <number>55.</number>
  <other_name type="common_name">Navajo bladderpod</other_name>
  <discussion type="conservation">Of conservation concern.</discussion>
  <discussion>Physaria navajoensis is morphologically similar to 85. P. tumulosa of southern Utah, differing subtly. Physaria navajoensis has petals slightly orange at the junction of blade and claw, a sharp bend at that junction giving the flower a flat-topped appearance, and strongly mucilaginous seeds. Physaria tumulosa has pure yellow petals that gently flex at the junction of blade and claw, and seeds that are not mucilaginous. Molecular data (pers. obs.) show that these two species are not directly related. A population of plants on Deer Spring Point, Kane County, Utah, appears to be this species, but molecular data indicate that it is probably a hybrid between P. tumulosa and, most likely, P. intermedia.</discussion>
</bio:treatment>
