<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">7</other_info_on_meta>
    <other_info_on_meta type="mention_page">94</other_info_on_meta>
    <other_info_on_meta type="mention_page">133</other_info_on_meta>
    <other_info_on_meta type="mention_page">137</other_info_on_meta>
    <other_info_on_meta type="mention_page">149</other_info_on_meta>
    <other_info_on_meta type="treatment_page">132</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Mirbel" date="unknown">salicaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="unknown">salix</taxon_name>
    <taxon_name rank="subgenus" authority="(Dumortier) Dumortier" date="1862">vetrix</taxon_name>
    <taxon_name rank="section" authority="Seringe" date="1824">cinerella</taxon_name>
    <taxon_name rank="species" authority="Willdenow" date="unknown">×smithiana</taxon_name>
    <taxon_hierarchy>family salicaceae;genus salix;subgenus vetrix;section cinerella;species ×smithiana</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Salix ×smithiana Willdenow: S. caprea × S. viminalis is an introduced European hybrid commonly naturalized in eastern Canada (New Brunswick, Newfoundland, Nova Scotia, and Prince Edward Island), where it was introduced for coarse basketry. Only pistillate specimens are known and seed-set has not been noted. Its spread is apparently by cultivation and stem fragmentation. It is characterized by: shrubs or trees, 2–10 m; branches yellow-brown, brownish, or gray-brown, pubescent to glabrescent, ± brittle at base, peeled 3–5 year-old branches smooth or striate, striae few, 0–6 mm; branchlets not glaucous, moderately densely pubescent; largest medial leaf blades very narrowly elliptic, narrowly elliptic, or narrowly oblong, 2.8–4.9(–6.4) times as long as wide, margins entire or sinuate, adaxial surfaces pubescent; catkins flowering before leaves emerge; stipes 0.9–2 mm; ovaries pyriform to obclavate, moderately to very densely short-silky; styles 0.5–1.2 mm; stigmas slenderly cylindrical, lobes 0.6–1.2 mm; and capsules 5–7 mm.</description>
  <description type="distribution">Introduced; N.B.,  Nfld. and Labr. (Nfld.), N.S., P.E.I.</description>
  <discussion>Hybrids Salix caprea × S. viminalis and S. cinerea × S. viminalis are commonly recognized in North American floras. They are difficult to separate and their nomenclature is confusing. I am following G. Larsson (1995), who typified S. ×smithiana and cited S. ×sericans (formerly S. cinerea × S. viminalis) and S. caprea × S. viminalis as synonyms. These two S. viminalis hybrids are very similar. Salix caprea × S. viminalis has wood with striae 2–6 mm and leaves usually broadest in the middle; S. cinerea × S. viminalis has decorticated wood with striae 10+ mm and leaves usually broader toward the tip (B. Jonsell and T. Karlsson 2000+, vol. 1). Authentic S. cinerea × S. viminalis has not been seen from the flora area.</discussion>
  <discussion>See 86. Salix pellita and 98. S. viminalis for more discussion of morphologies.</discussion>
</bio:treatment>
