<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">7</other_info_on_meta>
    <other_info_on_meta type="mention_page">95</other_info_on_meta>
    <other_info_on_meta type="mention_page">149</other_info_on_meta>
    <other_info_on_meta type="treatment_page">143</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Mirbel" date="unknown">salicaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="unknown">salix</taxon_name>
    <taxon_name rank="subgenus" authority="(Dumortier) Dumortier" date="1862">vetrix</taxon_name>
    <taxon_name rank="section" authority="(Andersson) Koehne" date="1893">Lanatae</taxon_name>
    <place_of_publication>
      <publication_title>Deut. Dendrol.,</publication_title>
      <place_in_publication>87, 93. 1893</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family salicaceae;genus salix;subgenus vetrix;section Lanatae</taxon_hierarchy>
    <other_info_on_name type="fna_id">317518</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Salix</taxon_name>
    <taxon_name rank="unranked" date="unknown" authority="Andersson">Lanatae</taxon_name>
    <place_of_publication>
      <publication_title>in A. P. de Candolle and A. L. P. P. de Candolle, Prodr.</publication_title>
      <place_in_publication>16(2): 273. 1868</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Salix;unranked Lanatae;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Shrubs, 0.05–6.5 m. Buds caprea- or arctica-type. Leaves: stipules on late ones foliaceous; largest medial blade 0.7–4.2 times as long as wide, adaxial surface not glaucous. Staminate flowers: filaments glabrous or hairy basally. Pistillate flowers: adaxial nectary shorter than, equal to, or longer than stipe; stipe 0.2–1.5 mm; ovary glabrous; stigmas slenderly to broadly cylindrical, 0.2–1 mm.</description>
  <description type="distribution">North America, Eurasia.</description>
  <number>2e9.</number>
  <discussion>Species 5 (3 in the flora).</discussion>
</bio:treatment>
