<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">7</other_info_on_meta>
    <other_info_on_meta type="mention_page">621</other_info_on_meta>
    <other_info_on_meta type="mention_page">651</other_info_on_meta>
    <other_info_on_meta type="treatment_page">660</other_info_on_meta>
    <other_info_on_meta type="illustration_page">652</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Burnett" date="unknown">brassicaceae</taxon_name>
    <taxon_name rank="tribe" authority="B. L. Robinson" date="unknown">physarieae</taxon_name>
    <taxon_name rank="genus" authority="(Nuttall ex Torrey &amp; A. Gray) A. Gray" date="1848">physaria</taxon_name>
    <taxon_name rank="species" authority="(Wooton &amp; Standley) O’Kane &amp; Al-Shehbaz" date="2002">rectipes</taxon_name>
    <place_of_publication>
      <publication_title>Novon</publication_title>
      <place_in_publication>12: 327. 2002</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family brassicaceae;tribe physarieae;genus physaria;species rectipes</taxon_hierarchy>
    <other_info_on_name type="fna_id">250094889</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Lesquerella</taxon_name>
    <taxon_name rank="species" authority="Wooton &amp; Standley" date="unknown">rectipes</taxon_name>
    <place_of_publication>
      <publication_title>Contr. U.S. Natl. Herb.</publication_title>
      <place_in_publication>16: 127. 1913</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Lesquerella;species rectipes;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Perennials; (loose, spreading); caudex simple or branched; densely pubescent, trichomes (subsessile), 4–6-rayed, rays furcate or bifurcate, (moderately tuberculate over arms, less so or smooth over center). Stems few to several from base, ascending or prostrate, (arising laterally, also from within basal leaves, usually unbranched, rarely branched), 0.5–3(–6) dm. Basal leaves: blade narrowly oblanceolate or broadly elliptic, 1–7(–12) cm, margins entire or shallowly toothed, sometimes repand, (inner blades usually flattened in age, surfaces often gray-green, scabrous). Cauline leaves (usually secund); blade spatulate or obovate, 1–2.5(–4.5) cm, margins entire or shallowly toothed, (flat or involute). Racemes somewhat crowded (to moderately elongated in fruit, exceeding basal leaves). Fruiting pedicels (often divaricate-spreading and straight, or horizontal and loosely sigmoid, sometimes slightly recurved), 5–15 mm. Flowers: sepals broadly elliptic or oblong, 4–7.5(–9) mm, (median pair thickened apically, cucullate); petals cuneate or obovate, 7–10(–16) mm, (tapering gradually to broad claw). Fruits subglobose to ovoid or ellipsoid, sometimes compressed, (4–)5–7(–9) mm; valves sparsely pubescent, trichomes appressed or erect, sometimes sparsely pubescent inside; ovules (8–)12–16(–20) per ovary; style 2–7 mm. Seeds somewhat flattened. 2n = 10 + 2, 18, 20, ± 40.</description>
  <description type="phenology">Flowering May–Jul.</description>
  <description type="habitat">Sandy soils, limey knolls, rocky hills, clay hillsides, dry ridges, weathered rocks, gravelly outwashes, stony slopes, pinyon-juniper woodlands</description>
  <description type="elevation">1500-2600 m</description>
  <description type="distribution">Ariz., Colo., N.Mex., Utah.</description>
  <number>74.</number>
  <other_name type="common_name">Straight bladderpod</other_name>
  <discussion>As here circumscribed, Physaria rectipes remains heterogeneous and may represent more than one taxon, even after the recent removal of P. pulvinata.</discussion>
</bio:treatment>
