<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">7</other_info_on_meta>
    <other_info_on_meta type="mention_page">633</other_info_on_meta>
    <other_info_on_meta type="treatment_page">634</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Burnett" date="unknown">brassicaceae</taxon_name>
    <taxon_name rank="tribe" authority="B. L. Robinson" date="unknown">physarieae</taxon_name>
    <taxon_name rank="genus" authority="(Nuttall ex Torrey &amp; A. Gray) A. Gray" date="1848">physaria</taxon_name>
    <taxon_name rank="species" authority="(Hooker) A. Gray" date="1848">didymocarpa</taxon_name>
    <taxon_name rank="subspecies" authority="(C. L. Hitchcock) O’Kane" date="2007">lyrata</taxon_name>
    <place_of_publication>
      <publication_title>Novon</publication_title>
      <place_in_publication>17: 379. 2007</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family brassicaceae;tribe physarieae;genus physaria;species didymocarpa;subspecies lyrata</taxon_hierarchy>
    <other_info_on_name type="fna_id">250095236</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Physaria</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">didymocarpa</taxon_name>
    <taxon_name rank="variety" authority="C. L. Hitchcock" date="unknown">lyrata</taxon_name>
    <place_of_publication>
      <publication_title>in C. L. Hitchcock et al., Vasc. Pl. Pacif. N.W.</publication_title>
      <place_in_publication>2: 530, fig. p. 534 [upper left]. 1964</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Physaria;species didymocarpa;variety lyrata;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Trichomes appressed throughout. Basal leaves: blade margins ± lyrate or, rarely, entire. Fruits highly inflated, (papery); ovules 8 per ovary. 2n = 24.</description>
  <description type="phenology">Flowering May–Jun.</description>
  <description type="habitat">Gravel, alluvial fans, steep banks</description>
  <description type="elevation">1300-2100 m</description>
  <description type="distribution">Idaho.</description>
  <number>22c.</number>
  <other_name type="common_name">Idaho or salmon twinpod</other_name>
  <discussion type="conservation">Of conservation concern.</discussion>
  <discussion>Subspecies lyrata is found only in the Salmon River drainage.</discussion>
</bio:treatment>
