<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">7</other_info_on_meta>
    <other_info_on_meta type="mention_page">623</other_info_on_meta>
    <other_info_on_meta type="treatment_page">648</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Burnett" date="unknown">brassicaceae</taxon_name>
    <taxon_name rank="tribe" authority="B. L. Robinson" date="unknown">physarieae</taxon_name>
    <taxon_name rank="genus" authority="(Nuttall ex Torrey &amp; A. Gray) A. Gray" date="1848">physaria</taxon_name>
    <taxon_name rank="species" authority="(Wooton &amp; Standley) O’Kane &amp; Al-Shehbaz" date="2002">lata</taxon_name>
    <place_of_publication>
      <publication_title>Novon</publication_title>
      <place_in_publication>12: 325. 2002</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family brassicaceae;tribe physarieae;genus physaria;species lata</taxon_hierarchy>
    <other_info_on_name type="fna_id">250094887</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Lesquerella</taxon_name>
    <taxon_name rank="species" authority="Wooton &amp; Standley" date="unknown">lata</taxon_name>
    <place_of_publication>
      <publication_title>Contr. U.S. Natl. Herb.</publication_title>
      <place_in_publication>16: 126. 1913</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Lesquerella;species lata;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Perennials; caudex simple, (not thickened); densely pubescent, trichomes (short-stalked), several-rayed, rays distinct, furcate or bifurcate, (tuberculate, much less so over center, often nearly smooth on lower layer). Stems simple from base, spreading or erect, (unbranched), ca. 1 dm. Basal leaves: (petiole long, slender); blade elliptic to obovate, 3–4 cm, (base narrowing to petiole), margins entire. Cauline leaves (shortly petiolate); blade elliptic to obovate, 1–2 cm, margins entire. Racemes dense. Fruiting pedicels (sigmoid), 5–8 mm. Flowers: sepals narrowly elliptic or oblong, ca. 4.5 mm, (median pair thickened apically, cucullate); petals narrowly spatulate, 7–8 mm. Fruits (erect, substipitate), globose, ellipsoid, or obovoid, not or slightly compressed, 3–4 mm; valves sparsely pubescent, sometimes few trichomes inside; ovules 10–12 per ovary; style 3–5 mm. Seeds flattened.</description>
  <description type="phenology">Flowering Apr–Jul.</description>
  <description type="habitat">Limestone soils and rocky places, pinyon-juniper-oak woodland and montane coniferous forest</description>
  <description type="elevation">2100-2900 m</description>
  <description type="distribution">N.Mex.</description>
  <number>46.</number>
  <other_name type="common_name">Lincoln County bladderpod</other_name>
  <discussion type="conservation">Of conservation concern.</discussion>
  <discussion>Additional research is needed to determine whether Physaria lata is a variant of P. pinetorum, with which it sometimes grows.</discussion>
</bio:treatment>
