<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">7</other_info_on_meta>
    <other_info_on_meta type="mention_page">93</other_info_on_meta>
    <other_info_on_meta type="mention_page">96</other_info_on_meta>
    <other_info_on_meta type="mention_page">100</other_info_on_meta>
    <other_info_on_meta type="treatment_page">159</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Mirbel" date="unknown">salicaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="unknown">salix</taxon_name>
    <taxon_name rank="subgenus" authority="(Dumortier) Dumortier" date="1862">vetrix</taxon_name>
    <taxon_name rank="section" authority="(Bebb) C. K. Schneider" date="1919">Sitchenses</taxon_name>
    <place_of_publication>
      <publication_title>J. Arnold Arbor.</publication_title>
      <place_in_publication>1: 91. 1919</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family salicaceae;genus salix;subgenus vetrix;section Sitchenses</taxon_hierarchy>
    <other_info_on_name type="fna_id">317526</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Salix</taxon_name>
    <taxon_name rank="unranked" date="unknown" authority="Bebb">Sitchenses</taxon_name>
    <place_of_publication>
      <publication_title>Bot. Gaz.</publication_title>
      <place_in_publication>16: 105. 1891</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Salix;unranked Sitchenses;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Salix</taxon_name>
    <taxon_name rank="section" authority="C. K. Schneider" date="unknown">Breweriana</taxon_name>
    <taxon_hierarchy>genus Salix;section Breweriana;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Salix</taxon_name>
    <taxon_name rank="subsection" authority="(Bebb) Dorn" date="unknown">Sitchenses</taxon_name>
    <taxon_hierarchy>genus Salix;subsection Sitchenses;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Shrubs or trees, 1–8 m. Buds alba- or caprea-type, or intermediate. Leaves: stipules on late ones rudimentary or foliaceous; largest medial blade 1.5–8 times as long as wide, adaxial surface sometimes glaucous. Staminate flowers: (stamens 1 or 2), filaments glabrous or hairy. Pistillate flowers: adaxial nectary shorter than, equal to, or longer than stipe; stipe 0–1.4 mm; ovary moderately to very densely hairy; stigmas with flat, non-papillate abaxial surface, or stigmas broadly cylindrical, or plump, 0.16–0.4 mm.</description>
  <description type="distribution">w North America.</description>
  <number>2e17.</number>
  <discussion>Species 4 (4 in the flora).</discussion>
</bio:treatment>
