<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">7</other_info_on_meta>
    <other_info_on_meta type="mention_page">645</other_info_on_meta>
    <other_info_on_meta type="treatment_page">646</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Burnett" date="unknown">brassicaceae</taxon_name>
    <taxon_name rank="tribe" authority="B. L. Robinson" date="unknown">physarieae</taxon_name>
    <taxon_name rank="genus" authority="(Nuttall ex Torrey &amp; A. Gray) A. Gray" date="1848">physaria</taxon_name>
    <taxon_name rank="species" authority="(S. Watson) O’Kane &amp; Al-Shehbaz" date="2002">kingii</taxon_name>
    <taxon_name rank="subspecies" authority="(Greene) O’Kane &amp; Al-Shehbaz" date="2002">diversifolia</taxon_name>
    <place_of_publication>
      <publication_title>Novon</publication_title>
      <place_in_publication>12: 325. 2002</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family brassicaceae;tribe physarieae;genus physaria;species kingii;subspecies diversifolia</taxon_hierarchy>
    <other_info_on_name type="fna_id">250095196</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Lesquerella</taxon_name>
    <taxon_name rank="species" authority="Greene" date="unknown">diversifolia</taxon_name>
    <place_of_publication>
      <publication_title>Pittonia</publication_title>
      <place_in_publication>4: 309. 1901</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Lesquerella;species diversifolia;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Lesquerella</taxon_name>
    <taxon_name rank="species" authority="(S. Watson) S. Watson" date="unknown">kingii</taxon_name>
    <taxon_name rank="subspecies" authority="(Greene) Rollins &amp; E. A. Shaw" date="unknown">diversifolia</taxon_name>
    <taxon_hierarchy>genus Lesquerella;species kingii;subspecies diversifolia;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Lesquerella</taxon_name>
    <taxon_name rank="species" authority="S. Watson" date="unknown">kingii</taxon_name>
    <taxon_name rank="variety" authority="(M. Peck) C. L. Hitchcock" date="unknown">sherwoodii</taxon_name>
    <taxon_hierarchy>genus Lesquerella;species kingii;variety sherwoodii;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Lesquerella</taxon_name>
    <taxon_name rank="species" authority="M. Peck" date="unknown">occidentalis</taxon_name>
    <taxon_name rank="subspecies" authority="(Greene) Maguire &amp; A. H. Holmgren" date="unknown">diversifolia</taxon_name>
    <taxon_hierarchy>genus Lesquerella;species occidentalis;subspecies diversifolia;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Lesquerella</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">occidentalis</taxon_name>
    <taxon_name rank="variety" authority="(Greene) C. L. Hitchcock" date="unknown">diversifolia</taxon_name>
    <taxon_hierarchy>genus Lesquerella;species occidentalis;variety diversifolia;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Lesquerella</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">sherwoodii</taxon_name>
    <taxon_hierarchy>genus Lesquerella;species sherwoodii;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Physaria</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">kingii</taxon_name>
    <taxon_name rank="variety" authority="(Greene) B. L. Turner" date="unknown">diversifolia</taxon_name>
    <taxon_hierarchy>genus Physaria;species kingii;variety diversifolia;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants usually prostrate and straggling; trichomes (lower layer) smoother, (upper layer) moderately tuberculate, much less so over flat or mounded center. Basal leaves: blade margins sinuate or lobed, or, sometimes, lyrate. Racemes not secund, elongated and loose in fruit. Fruiting pedicels usually sigmoid. Petals yellow. Fruits slightly wider than long, apex truncate or retuse; valves pubescent inside; septum fenestrate; ovules 4–6 per ovary; style to 9 mm. 2n = 10.</description>
  <description type="phenology">Flowering May–Aug.</description>
  <description type="habitat">Talus slopes, gravelly flood banks, steep limestone cliffs, rock crevices, marble chiprock, sandy and gravelly soils</description>
  <description type="elevation">1200-3000 m</description>
  <description type="distribution">Oreg.</description>
  <number>44d.</number>
  <discussion>Subspecies diversifolia is found in the Elkhorn and Wallowa mountains.</discussion>
</bio:treatment>
