<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">7</other_info_on_meta>
    <other_info_on_meta type="mention_page">621</other_info_on_meta>
    <other_info_on_meta type="mention_page">623</other_info_on_meta>
    <other_info_on_meta type="mention_page">633</other_info_on_meta>
    <other_info_on_meta type="mention_page">651</other_info_on_meta>
    <other_info_on_meta type="treatment_page">632</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Burnett" date="unknown">brassicaceae</taxon_name>
    <taxon_name rank="tribe" authority="B. L. Robinson" date="unknown">physarieae</taxon_name>
    <taxon_name rank="genus" authority="(Nuttall ex Torrey &amp; A. Gray) A. Gray" date="1848">physaria</taxon_name>
    <taxon_name rank="species" authority="(A. Nelson) Grady &amp; O’Kane" date="2007">curvipes</taxon_name>
    <place_of_publication>
      <publication_title>Novon</publication_title>
      <place_in_publication>17: 183. 2007</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family brassicaceae;tribe physarieae;genus physaria;species curvipes</taxon_hierarchy>
    <other_info_on_name type="fna_id">250095121</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Lesquerella</taxon_name>
    <taxon_name rank="species" authority="A. Nelson" date="unknown">curvipes</taxon_name>
    <place_of_publication>
      <publication_title>Bull. Torrey Bot. Club</publication_title>
      <place_in_publication>25: 205. 1898</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Lesquerella;species curvipes;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Perennials; caudex simple; densely pubescent, trichomes (often wavy, closely appressed to blade surfaces), 4–5-rayed, rays furcate or bifurcate, slightly fused near base, (tuberculate throughout). Stems simple from base, loosely spreading, usually decumbent, (well exserted from basal leaves, often reddish purple), 0.8–2.4 dm. Basal leaves: blade (erect), spatulate to nearly rhombic, 2.5–5(–9) cm, (base gradually narrowed to petiole), margins entire, (flat). Cauline leaves: blade spatulate, similar to basal, margins entire. Racemes loose, (elongated, exceeding basal leaves). Fruiting pedicels (ascending, curved or sigmoid), 4–7 mm. Flowers: sepals (pale yellow), lingulate to spatulate, 3.5–4 mm; petals narrowly oblanceolate, 4–6 mm. Fruits ellipsoid, not inflated (strongly latiseptate, more so at apex), (3–)5–9 mm; valves pubescent, trichomes closely appressed to surface; ovules 4–8 per ovary; style 2.5–4.5 mm (never more than 1/2 fruit length). Seeds plump.</description>
  <description type="phenology">Flowering Jun–Jul.</description>
  <description type="habitat">Limestone outcrops</description>
  <description type="elevation">1600-2800 m</description>
  <description type="distribution">Mont., Wyo.</description>
  <number>20.</number>
  <other_name type="common_name">Curved bladderpod</other_name>
  <discussion>Physaria curvipes is known from the Big Horn Mountains.</discussion>
</bio:treatment>
