<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">7</other_info_on_meta>
    <other_info_on_meta type="mention_page">621</other_info_on_meta>
    <other_info_on_meta type="mention_page">645</other_info_on_meta>
    <other_info_on_meta type="treatment_page">657</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Burnett" date="unknown">brassicaceae</taxon_name>
    <taxon_name rank="tribe" authority="B. L. Robinson" date="unknown">physarieae</taxon_name>
    <taxon_name rank="genus" authority="(Nuttall ex Torrey &amp; A. Gray) A. Gray" date="1848">physaria</taxon_name>
    <taxon_name rank="species" authority="(Greene) O’Kane &amp; Al-Shehbaz" date="2002">parvula</taxon_name>
    <place_of_publication>
      <publication_title>Novon</publication_title>
      <place_in_publication>12: 326. 2002</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family brassicaceae;tribe physarieae;genus physaria;species parvula</taxon_hierarchy>
    <other_info_on_name type="fna_id">250094908</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Lesquerella</taxon_name>
    <taxon_name rank="species" authority="Greene" date="unknown">parvula</taxon_name>
    <place_of_publication>
      <publication_title>Pittonia</publication_title>
      <place_in_publication>4: 308. 1901</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Lesquerella;species parvula;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Lesquerella</taxon_name>
    <taxon_name rank="species" authority="(Nuttall) S. Watson" date="unknown">alpina</taxon_name>
    <taxon_name rank="subspecies" authority="(Greene) Rollins &amp; E. A. Shaw" date="unknown">parvula</taxon_name>
    <taxon_hierarchy>genus Lesquerella;species alpina;subspecies parvula;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Lesquerella</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">alpina</taxon_name>
    <taxon_name rank="variety" authority="(Greene) S. L. Welsh &amp; Reveal" date="unknown">parvula</taxon_name>
    <taxon_hierarchy>genus Lesquerella;species alpina;variety parvula;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Perennials; caudex (buried), usually branched, sometimes simple, (cespitose); densely pubescent, trichomes (appressed), 4–7-rayed, rays distinct, furcate or bifurcate near base. Stems few to several from base, erect, (unbranched, slender), 0.3–1.5(–3) dm. Basal leaves (tufted, erect); blade linear to very narrowly spatulate, 1–3(–4) cm, margins entire (involute). Cauline leaves similar to basal. Racemes relatively dense. Fruiting pedicels (ascending, curved or sigmoid), 2–10 mm. Flowers: sepals (greenish yellow), elliptic, 3.5–7 mm; petals spatulate, 5–6 mm, (not clawed). Fruits (erect), ovoid (or longer than broad), usually inflated, 4–5 mm, (apex acute, slightly flattened); valves pubescent, trichomes appressed; ovules 4–8 per ovary; style 2–4 mm. Seeds flattened, (mucilaginous). 2n = 10, 20.</description>
  <description type="phenology">Flowering May–Jul.</description>
  <description type="habitat">Exposed windblown ridges, gravelly hills, open rocky knolls, gravelly hilltops, clay hillsides, granitic sand, reddish soil, sagebrush, mountain scrub, and pinyon-juniper areas</description>
  <description type="elevation">1800-2800 m</description>
  <description type="distribution">Colo., Utah, Wyo.</description>
  <number>66.</number>
  <other_name type="common_name">Pygmy bladderpod</other_name>
</bio:treatment>
