<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">7</other_info_on_meta>
    <other_info_on_meta type="treatment_page">717</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Burnett" date="unknown">brassicaceae</taxon_name>
    <taxon_name rank="tribe" authority="Prantl" date="unknown">thelypodieae</taxon_name>
    <taxon_name rank="genus" authority="Nuttall" date="1825">streptanthus</taxon_name>
    <taxon_name rank="species" authority="Jepson" date="1925">insignis</taxon_name>
    <taxon_name rank="subspecies" authority="Kruckeberg &amp; J. L. Morrison" date="1983">lyonii</taxon_name>
    <place_of_publication>
      <publication_title>Madroño</publication_title>
      <place_in_publication>30: 234, fig. 3. 1983</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family brassicaceae;tribe thelypodieae;genus streptanthus;species insignis;subspecies lyonii</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">C</other_info_on_name>
    <other_info_on_name type="fna_id">250095231</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Racemes: terminal cluster of sterile flowers pale yellow or purplish. Flowers: sepals of fertile ones greenish yellow or purplish; petals lemon yellow or yellowish white. Fruit valves moderately to densely hispid. 2n = 28.</description>
  <description type="phenology">Flowering Apr–May.</description>
  <description type="habitat">Serpen- tine outcrops in arid grassland, oak woodland</description>
  <description type="elevation">200-900 m</description>
  <description type="distribution">Calif.</description>
  <number>23b</number>
  <discussion type="conservation">Of conservation concern.</discussion>
  <discussion>Subspecies lyonii is known from Merced County.</discussion>
  <discussion>Kruckeberg and Morrison described subsp. lyonii based on plants with an exclusively greenish yellow terminal cluster of sterile flowers, and discussed a sympatric form with greenish yellow sepals and a purple terminal cluster as a ‘bicolor’ form. Subsequent collections show that plants with only a greenish yellow terminal sterile cluster are absent in some years, and the ‘bicolor’ form is here included in subsp. lyonii.</discussion>
</bio:treatment>
