<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">7</other_info_on_meta>
    <other_info_on_meta type="mention_page">107</other_info_on_meta>
    <other_info_on_meta type="treatment_page">108</other_info_on_meta>
    <other_info_on_meta type="illustration_page">105</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Mirbel" date="unknown">salicaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="unknown">salix</taxon_name>
    <taxon_name rank="subgenus" authority="(Dumortier) Dumortier" date="1862">vetrix</taxon_name>
    <taxon_name rank="section" authority="(Fries) A. Kerner" date="1860">hastatae</taxon_name>
    <taxon_name rank="species" authority="Bebb" date="1879">wolfii</taxon_name>
    <taxon_name rank="variety" authority="C. R. Ball" date="1905">idahoensis</taxon_name>
    <place_of_publication>
      <publication_title>Bot. Gaz.</publication_title>
      <place_in_publication>40: 378. 1905</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family salicaceae;genus salix;subgenus vetrix;section hastatae;species wolfii;variety idahoensis</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">242445896</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Salix</taxon_name>
    <taxon_name rank="species" authority="(C. R. Ball) Rydberg" date="unknown">idahoensis</taxon_name>
    <taxon_hierarchy>genus Salix;species idahoensis;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants 0.1–2 m. Stems: branches yellow-gray or yellow-brown, pubescent or pilose; branchlets yellow-green or red-brown (darker in age), sparsely to moderately densely pubescent, hairs wavy or geniculate. Leaves: petiole shallowly grooved adaxially, 3–10 mm, pubescent or villous adaxially; largest medial blade very narrowly elliptic to elliptic, or narrowly oblanceolate, apex acute to acuminate, abaxial surface villous, adaxial densely silky or villous; juvenile blade long-silky abaxially. Catkins: pistillate very densely flowered, stout or subglobose, 8.5–38 × 5–12 mm, flowering branchlet 1–11 mm; floral bract 1–2 mm. Staminate flowers: abaxial nectary 0–0.2 mm, adaxial nectary 0.6–1.1 mm. Pistillate flowers: adaxial nectary oblong, ovate, or flask-shaped, 0.4–1.1 mm, longer than or, rarely, equal to stipe; stipe 0–0.4 mm; ovary pubescent or tomentose, hairs in streaks or patches; ovules 8–16 per ovary; stigmas flat, abaxially non-papillate with rounded or pointed tip, or slenderly or broadly cylindrical. 2n = unknown.</description>
  <description type="phenology">Flowering early-mid Jun.</description>
  <description type="habitat">Sedge meadows along stream and lake margins, drainageways, around springs</description>
  <description type="elevation">2100-3100 m</description>
  <description type="distribution">Idaho, Mont., Utah, Wyo.</description>
  <number>54b.</number>
</bio:treatment>
