<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">7</other_info_on_meta>
    <other_info_on_meta type="mention_page">621</other_info_on_meta>
    <other_info_on_meta type="treatment_page">629</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Burnett" date="unknown">brassicaceae</taxon_name>
    <taxon_name rank="tribe" authority="B. L. Robinson" date="unknown">physarieae</taxon_name>
    <taxon_name rank="genus" authority="(Nuttall ex Torrey &amp; A. Gray) A. Gray" date="1848">physaria</taxon_name>
    <taxon_name rank="species" authority="(Rollins) O’Kane &amp; Al-Shehbaz" date="2002">calcicola</taxon_name>
    <place_of_publication>
      <publication_title>Novon</publication_title>
      <place_in_publication>12: 322. 2002</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family brassicaceae;tribe physarieae;genus physaria;species calcicola</taxon_hierarchy>
    <other_info_on_name type="fna_id">250095092</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Lesquerella</taxon_name>
    <taxon_name rank="species" authority="Rollins" date="unknown">calcicola</taxon_name>
    <place_of_publication>
      <publication_title>Amer. J. Bot.</publication_title>
      <place_in_publication>26: 419, fig. 1A,B. 1939</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Lesquerella;species calcicola;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Perennials; (compact); caudex branched; densely (silvery) pubescent, trichomes (sessile or short-stalked), 5–8-rayed, rays distinct, furcate or bifurcate, (umbonate, tuberculate and the center less so). Stems several from base, erect or outer ones decumbent, (unbranched, stout, usually sparsely leaved), 1–3 dm. Basal leaves: blade linear, 2–7(–10) cm, margins entire, repand, or shallowly dentate. Cauline leaves (sessile); blade (erect), spatulate to linear, (1–)2–3(–4.5) cm, margins entire, sometimes involute, (apex acute or subacute). Racemes dense, (exceeding basal leaves). Fruiting pedicels (spreading, sharply sigmoid), 8–15 mm. Flowers: sepals ovate or oblong, (4.5–)5–6(–7) mm, (lateral pair subsaccate, cucullate, median pair thickened, cucullate apically); petals spatulate, 7–9(–11) mm (widened at base, slightly retuse). Fruits (sessile or substipitate), ovate to oblong, not compressed at distal margins or apex, 5–9 mm; valves sparsely pubescent, trichomes appressed; ovules 4–8 per ovary; style 3–5 mm. Seeds flattened. 2n = 16, ca. 20.</description>
  <description type="phenology">Flowering May–Jun.</description>
  <description type="habitat">Shale bluffs, limestone hillsides, gypseous knolls and ravines, calcareous substrates, grasslands and pinyon-juniper communities</description>
  <description type="elevation">1400-2100 m</description>
  <description type="distribution">Colo., N.Mex.</description>
  <number>12.</number>
  <other_name type="common_name">Rocky Mountain bladderpod</other_name>
  <discussion type="conservation">Of conservation concern.</discussion>
</bio:treatment>
