<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">7</other_info_on_meta>
    <other_info_on_meta type="treatment_page">708</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Burnett" date="unknown">brassicaceae</taxon_name>
    <taxon_name rank="tribe" authority="Prantl" date="unknown">thelypodieae</taxon_name>
    <taxon_name rank="genus" authority="Nuttall" date="1825">streptanthus</taxon_name>
    <taxon_name rank="species" authority="C. Wright ex A. Gray" date="1853">carinatus</taxon_name>
    <taxon_name rank="subspecies" authority="unknown" date="unknown">carinatus</taxon_name>
    <taxon_hierarchy>family brassicaceae;tribe thelypodieae;genus streptanthus;species carinatus;subspecies carinatus</taxon_hierarchy>
    <other_info_on_name type="fna_id">250095242</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Disaccanthus</taxon_name>
    <taxon_name rank="species" authority="Greene" date="unknown">validus</taxon_name>
    <taxon_hierarchy>genus Disaccanthus;species validus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Streptanthus</taxon_name>
    <taxon_name rank="species" authority="(Greene) Cory" date="unknown">validus</taxon_name>
    <taxon_hierarchy>genus Streptanthus;species validus;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Basal and proximal cauline leaves: blade margins runcinate-pinnatifid. Flowers: sepals purple; petals purple with white margins. 2n = 28.</description>
  <description type="phenology">Flowering Mar–Apr.</description>
  <description type="habitat">Cliff bases, talus, limestone, gravelly slopes, brushy areas, canyons and isolated in washes</description>
  <description type="elevation">700-1500 m</description>
  <description type="distribution">Ariz., N.Mex., Tex.; Mexico (Chihuahua, Coahuila).</description>
  <number>10a.</number>
</bio:treatment>
