<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">7</other_info_on_meta>
    <other_info_on_meta type="mention_page">31</other_info_on_meta>
    <other_info_on_meta type="treatment_page">34</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Mirbel" date="unknown">salicaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="unknown">salix</taxon_name>
    <taxon_name rank="subgenus" authority="Kimura" date="1928">protitea</taxon_name>
    <taxon_name rank="section" authority="Andersson" date="1868">humboldtianae</taxon_name>
    <taxon_name rank="species" authority="Willdenow" date="unknown">humboldtiana</taxon_name>
    <taxon_hierarchy>family salicaceae;genus salix;subgenus protitea;section humboldtianae;species humboldtiana</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Salix humboldtiana Willdenow: Humboldt willow is not known to occur in the flora area. It is characterized by: trees, 4–25 m; branches highly brittle at base, bud-scale margins distinct and overlapping adaxially; stipules on late leaves rudimentary or foliaceous; largest medial leaf blade usually linear, abaxial surface not glaucous, adaxial dull; pistillate bract deciduous after flowering; stamens 3–7; capsules with distinct, often raised, white veins. It occurs throughout much of Mexico to central Chile.</description>
  <description type="distribution">Mexico to central Chile.</description>
  <discussion>Salix humboldtiana is closely related to S. nigra in its generally narrow leaf blades, which are not glaucous abaxially. The two differ in the following characters: S. humboldtiana has leaf blades linear to sometimes narrowly oblong (10–28.6 times as long as wide), ovaries usually ovoid to ellipsoid, ovary walls often stomatiferous and with raised, white veins, and capsule valves relatively thick, slightly recurved. S. nigra has leaf blades usually narrowly lanceolate (6–13 times as long as wide), ovaries pyriform to obclavate, ovary walls neither stomatiferous nor notably veined, and capsule valves relatively thin and strongly recurved. Both species occur in Chihuahua, Mexico.</discussion>
  <discussion>The report by R. I. Lonard et al. (1991) that specimens identified as Salix nigra from the lower Rio Grande, Texas, resemble S. humboldtiana in having strongly veined capsules suggests that S. humboldtiana, or intergrades with that species, may occur in Texas. Attempts to locate a voucher specimen were unsuccessful; because strongly veined capsules are diagnostic, further field study is indicated.</discussion>
  <discussion>An earlier name, Salix chilensis Molina, has been applied to this species; it does not seem to pertain to this taxon (C. K. Schneider 1918).</discussion>
</bio:treatment>
