<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">7</other_info_on_meta>
    <other_info_on_meta type="treatment_page">742</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Burnett" date="unknown">brassicaceae</taxon_name>
    <taxon_name rank="tribe" authority="Prantl" date="unknown">thelypodieae</taxon_name>
    <taxon_name rank="genus" authority="Nuttall" date="1834">warea</taxon_name>
    <taxon_name rank="species" authority="(Muhlenberg ex Nuttall) Nuttall" date="1834">cuneifolia</taxon_name>
    <place_of_publication>
      <publication_title>J. Acad. Nat. Sci. Philadelphia</publication_title>
      <place_in_publication>7: 84. 1834</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family brassicaceae;tribe thelypodieae;genus warea;species cuneifolia</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250094947</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Cleome</taxon_name>
    <taxon_name rank="species" authority="Muhlenberg ex Nuttall" date="unknown">cuneifolia</taxon_name>
    <place_of_publication>
      <publication_title>Gen. N. Amer. Pl.</publication_title>
      <place_in_publication>2: 73. 1818</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Cleome;species cuneifolia;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Stanleya</taxon_name>
    <taxon_name rank="species" authority="de Candolle" date="unknown">gracilis</taxon_name>
    <taxon_hierarchy>genus Stanleya;species gracilis;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Stems (2–)3–6.5(–8) dm. Cauline leaves petiolate (petiole (0.05–)0.1–0.2(–0.3) cm proximally, obsolete distally); blade usually linear-oblanceolate to oblanceolate, rarely linear, (0.7–)1–3(–4) cm × 1.5–6(–8) mm, base cuneate, apex rounded to retuse. Racemes 0.3–2(–3) cm in fruit. Fruiting pedicels (4–)5–9(–11) mm. Flowers: sepals white or purplish, spreading or reflexed, 3–5(–7) × 0.2–0.3 mm; petals white or pink, broadly obovate to spatulate, 4–9 mm, blade 2–5 × 1.5–3 mm, claw 2–4 mm, nearly smooth or obscurely papillate, margins entire; filaments 6–8(–10) mm; anthers 1–1.5 mm; gynophore slender, (5–)7–11 mm. Fruits 2–4(–5) cm × 0.7–1 mm; ovules 32–54 per ovary; style rarely to 0.1 mm. Seeds 0.6–0.8 × 0.4–0.5 mm.</description>
  <description type="phenology">Flowering Jul–Sep.</description>
  <description type="habitat">Sandy areas, scrublands, sand hills, fields, open banks, oak-pinyon woods, roadside embankments</description>
  <description type="elevation">0-150 m</description>
  <description type="distribution">Ala., Fla., Ga., N.C., S.C.</description>
  <number>1.</number>
  <discussion>Although Warea cuneifolia is fairly widespread in Georgia and South Carolina, it is known in Alabama only from Pike County, in Florida from Gadsden and Liberty counties, and in North Carolina from Harnett and Hoke counties.</discussion>
</bio:treatment>
