<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">7</other_info_on_meta>
    <other_info_on_meta type="mention_page">94</other_info_on_meta>
    <other_info_on_meta type="mention_page">132</other_info_on_meta>
    <other_info_on_meta type="mention_page">133</other_info_on_meta>
    <other_info_on_meta type="mention_page">149</other_info_on_meta>
    <other_info_on_meta type="treatment_page">131</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Mirbel" date="unknown">salicaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="unknown">salix</taxon_name>
    <taxon_name rank="subgenus" authority="(Dumortier) Dumortier" date="1862">vetrix</taxon_name>
    <taxon_name rank="section" authority="Seringe" date="1824">cinerella</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="1753">caprea</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>2: 1020. 1753</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family salicaceae;genus salix;subgenus vetrix;section cinerella;species caprea</taxon_hierarchy>
    <other_info_on_name type="special_status">W</other_info_on_name>
    <other_info_on_name type="special_status">I</other_info_on_name>
    <other_info_on_name type="fna_id">200005778</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Shrubs or trees, 8–15 m. Stems: branches brownish, not glaucous, pubescent to glabrescent, (peeled wood smooth or striate, striae sparse, to 6 mm); branchlets yellow-brown or gray-brown, sparsely to densely villous, velvety, or pubescent. Leaves: stipules rudimentary on early ones, foliaceous on late ones, apex acute or convex; petiole convex to flat adaxially, 7–25 mm, tomentose to glabrescent adaxially; largest medial blade narrowly elliptic, broadly elliptic, oblanceolate, obovate, or broadly oblong, 50–130 × 25–80 mm, 2–3 times as long as wide, base cuneate or convex, margins slightly revolute, entire, crenate, or sinuate, (glands submarginal or epilaminal), apex acuminate or convex, abaxial surface glaucous, sparsely tomentose or pubescent, hairs erect, wavy, adaxial dull or slightly glossy, sparsely pubescent; proximal blade margins entire; juvenile blade green, densely tomentose abaxially, hairs white, sometimes also ferruginous. Catkins flowering before leaves emerge; staminate subglobose or globose, 16–39 × 12–30 mm, flowering branchlet 0–3 mm; pistillate densely flowered, stout or subglobose, 27–64 × 10–25 mm, flowering branchlet 0–7 mm; floral bract dark brown or black, 2–4 mm, apex acute or rounded, abaxially hairy, hairs (white), straight. Staminate flowers: adaxial nectary oblong or square, 0.4–0.7 mm; filaments distinct, glabrous; anthers yellow, ellipsoid or shortly cylindrical, 0.7–1.1 mm. Pistillate flowers: adaxial nectary oblong, narrowly oblong, or square, 0.4–0.9 mm, shorter than stipe; stipe 2–2.5 mm; ovary pyriform, densely short-silky, beak gradually tapering to styles; ovules 12–14 per ovary; styles 0.3–0.6 mm; stigmas slenderly cylindrical, 0.4–0.55–0.6 mm. Capsules 6–12 mm. 2n = 38.</description>
  <description type="phenology">Flowering mid Mar-mid Jun.</description>
  <description type="habitat">Thickets and roadsides</description>
  <description type="elevation">20-4600 m</description>
  <description type="distribution">Introduced; Ont.; Ala., Ark., Conn., Del., D.C., Ill., Md., Mass., Mich., Nebr., N.Y., N.C., Ohio, Pa., Wash.; Europe.</description>
  <number>80.</number>
  <other_name type="common_name">Goat or hoary willow</other_name>
  <discussion>Hybrids:</discussion>
  <discussion>Salix ×smithiana Willdenow: S. caprea × S. viminalis is an introduced European hybrid commonly naturalized in eastern Canada (New Brunswick, Newfoundland, Nova Scotia, and Prince Edward Island), where it was introduced for coarse basketry. Only pistillate specimens are known and seed-set has not been noted. Its spread is apparently by cultivation and stem fragmentation. It is characterized by: shrubs or trees, 2–10 m; branches yellow-brown, brownish, or gray-brown, pubescent to glabrescent, ± brittle at base, peeled 3–5 year-old branches smooth or striate, striae few, 0–6 mm; branchlets not glaucous, moderately densely pubescent; largest medial leaf blades very narrowly elliptic, narrowly elliptic, or narrowly oblong, 2.8–4.9(–6.4) times as long as wide, margins entire or sinuate, adaxial surfaces pubescent; catkins flowering before leaves emerge; stipes 0.9–2 mm; ovaries pyriform to obclavate, moderately to very densely short-silky; styles 0.5–1.2 mm; stigmas slenderly cylindrical, lobes 0.6–1.2 mm; and capsules 5–7 mm.</discussion>
  <discussion>Hybrids Salix caprea × S. viminalis and S. cinerea × S. viminalis are commonly recognized in North American floras. They are difficult to separate and their nomenclature is confusing. I am following G. Larsson (1995), who typified S. ×smithiana and cited S. ×sericans (formerly S. cinerea × S. viminalis) and S. caprea × S. viminalis as synonyms. These two S. viminalis hybrids are very similar. Salix caprea × S. viminalis has wood with striae 2–6 mm and leaves usually broadest in the middle; S. cinerea × S. viminalis has decorticated wood with striae 10+ mm and leaves usually broader toward the tip (B. Jonsell and T. Karlsson 2000+, vol. 1). Authentic S. cinerea × S. viminalis has not been seen from the flora area.</discussion>
  <discussion>See 86. Salix pellita and 98. S. viminalis for more discussion of morphologies.</discussion>
</bio:treatment>
