<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">7</other_info_on_meta>
    <other_info_on_meta type="mention_page">618</other_info_on_meta>
    <other_info_on_meta type="mention_page">631</other_info_on_meta>
    <other_info_on_meta type="mention_page">653</other_info_on_meta>
    <other_info_on_meta type="treatment_page">652</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Burnett" date="unknown">brassicaceae</taxon_name>
    <taxon_name rank="tribe" authority="B. L. Robinson" date="unknown">physarieae</taxon_name>
    <taxon_name rank="genus" authority="(Nuttall ex Torrey &amp; A. Gray) A. Gray" date="1848">physaria</taxon_name>
    <taxon_name rank="species" authority="A. Gray" date="1861">newberryi</taxon_name>
    <place_of_publication>
      <publication_title>in J. C. Ives, Rep. Colorado R.</publication_title>
      <place_in_publication>4: 6. 1861</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family brassicaceae;tribe physarieae;genus physaria;species newberryi</taxon_hierarchy>
    <other_info_on_name type="fna_id">250094919</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Physaria</taxon_name>
    <taxon_name rank="species" authority="(Hooker) A. Gray" date="unknown">didymocarpa</taxon_name>
    <taxon_name rank="variety" authority="(A. Gray) M. E. Jones" date="unknown">newberryi</taxon_name>
    <taxon_hierarchy>genus Physaria;species didymocarpa;variety newberryi;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Perennials; caudex simple or branched, (branches often covered with persistent leaf bases, cespitose); densely (silvery) pubescent, trichomes rays fused at least 1/2 their length. Stems several from base, ascending to erect (arising laterally, unbranched), 0.5–1(–2.5) dm. Basal leaves (ascending to erect, petiole slender); blade oblanceolate to obovate, 3–8 cm, (base tapering to petiole), margins incised or dentate with broad teeth, (apex acute to obtuse). Cauline leaves: blade linear-oblanceolate to oblanceolate, 1–2 cm, margins entire. Racemes dense (elongated or not in fruit, 2.5–8.5(–10) cm). Fruiting pedicels (divaricate, straight), 5–11(–15) mm, (rigid, fruits not pendent on arching pedicels). Flowers: sepals (greenish yellow), lanceolate, 6–8.5 mm, (saccate and cucullate); petals spatulate to narrowly oblanceolate, 7–10(–12) mm. Fruits didymous, sides curved and angular, highly inflated, 6–16 × 8–12 mm, (papery, apical sinus broad and concave); valves (retaining seeds after dehiscence, distinctly 2-keeled on side away from replum), pubescent, trichomes appressed; replum linear to linear-lanceolate, as wide as or wider than fruit, apex acute; ovules 4–8 per ovary; style 2–9 mm, (usually not exceeding sinus). Seeds slightly flattened, (ovate).</description>
  <description type="distribution">Ariz., N.Mex., Nev., Utah</description>
  <number>57.</number>
  <other_name type="common_name">Newberry twinpod</other_name>
  <discussion>Subspecies 2 (2 in the flora).</discussion>
  <discussion>Physaria newberryi, with its unusual fruits, can be confused with 15. P. chambersii. In P. chambersii, the sides of the fruit are flat, the style always exceeds the top, or shoulders, of the fruit, and shoulders form an angle that does not curve in toward the style. In P. newberryi, the sides of the fruit are concave, the styles are shorter than shoulders of the silicle (except in subsp. yesicola), and shoulders of the silicle form a curved, inward arching crown on the fruit.</discussion>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Styles less than 4 mm, shorter than fruit sinuses.</description>
      <determination>57a Physaria newberryi subsp. newberryi</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Styles 5-9 mm, longer than fruit sinuses.</description>
      <determination>57b Physaria newberryi subsp. yesicola</determination>
    </key_statement>
  </key>
</bio:treatment>
