<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">7</other_info_on_meta>
    <other_info_on_meta type="mention_page">621</other_info_on_meta>
    <other_info_on_meta type="treatment_page">654</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Burnett" date="unknown">brassicaceae</taxon_name>
    <taxon_name rank="tribe" authority="B. L. Robinson" date="unknown">physarieae</taxon_name>
    <taxon_name rank="genus" authority="(Nuttall ex Torrey &amp; A. Gray) A. Gray" date="1848">physaria</taxon_name>
    <taxon_name rank="species" authority="(S. Watson) O’Kane &amp; Al-Shehbaz" date="2002">occidentalis</taxon_name>
    <place_of_publication>
      <publication_title>Novon</publication_title>
      <place_in_publication>12: 326. 2002</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family brassicaceae;tribe physarieae;genus physaria;species occidentalis</taxon_hierarchy>
    <other_info_on_name type="fna_id">250094915</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Vesicaria</taxon_name>
    <taxon_name rank="species" authority="S. Watson" date="unknown">occidentalis</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Amer. Acad. Arts</publication_title>
      <place_in_publication>20: 353. 1885</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Vesicaria;species occidentalis;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Lesquerella</taxon_name>
    <taxon_name rank="species" authority="(S. Watson) S. Watson" date="unknown">occidentalis</taxon_name>
    <taxon_hierarchy>genus Lesquerella;species occidentalis;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Perennials; caudex simple or branched, (thickened, sometimes subterranean); densely pubescent, trichomes (sessile or short-stalked), 5–7-rayed, raysdistinct, bifurcate, (moderately to prominently tuberculate). Stems few to several from base, prostrate to decumbent or erect, (usually unbranched), 0.3–1.5(–3) dm. Basal leaves: (petiole slender); blade suborbicular to obovate or elliptic, 1–8 cm, (base narrowing gradually or abruptly to petiole), margins sinuate-dentate or entire. Cauline leaves: (proximal shortly petiolate, distal sessile); blade oblanceolate, 0.5–1.5(–2.5) cm, margins entire or remotely dentate. Racemes dense or loose. Fruiting pedicels (sigmoid or curved), 5–10(–15) mm. Flowers: sepals elliptic or oblong-elliptic, 4.5–7 mm, (median pair cucullate); petals spatulate, 7–9(–14) mm, (claw undifferentiated from blade). Fruits (erect), ellipsoid to obovoid, compressed at apex and sometimes margins (strongly latiseptate), (5–)6–9 mm, (apex acute, often beaked); valves densely pubescent, trichomes appressed or spreading, sometimes sparsely pubescent inside, trichomes 4- or 5-rayed; ovules 4–12 per ovary; style (2–)3–6.5 mm, (often sparsely pubescent). Seeds: inner surface flattened, outer convex.</description>
  <description type="distribution">Calif., Idaho, Nev., Oreg., Utah, Wash.</description>
  <number>60.</number>
  <other_name type="common_name">Western bladderpod</other_name>
  <discussion>Subspecies 2 (2 in the flora).</discussion>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Stems erect or decumbent; fruit margins and apices compressed, apices often beaked; valves pubescent inside; ovules 4-8 per ovary; styles frequently curved; n California, c Idaho, nw Nevada, Oregon, Washington.</description>
      <determination>60a Physaria occidentalis subsp. occidentalis</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Stems prostrate to decumbent; fruit, margins not conspicuously compressed, apices somewhat compressed, usually not conspicuously beaked; valves usually glabrous, sometimes sparsely pubescent inside; ovules 8-12 per ovary; styles usually straight; Nevada, w Utah.</description>
      <determination>60b Physaria occidentalis subsp. cinerascens</determination>
    </key_statement>
  </key>
</bio:treatment>
