<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">7</other_info_on_meta>
    <other_info_on_meta type="treatment_page">733</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Burnett" date="unknown">brassicaceae</taxon_name>
    <taxon_name rank="tribe" authority="Prantl" date="unknown">thelypodieae</taxon_name>
    <taxon_name rank="genus" authority="Endlicher" date="1839">thelypodium</taxon_name>
    <taxon_name rank="species" authority="(Nuttall) Endlicher" date="1842">integrifolium</taxon_name>
    <taxon_name rank="subspecies" authority="(Greene) Al-Shehbaz" date="1973">affine</taxon_name>
    <place_of_publication>
      <publication_title>Contr. Gray Herb.</publication_title>
      <place_in_publication>204: 110. 1973</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family brassicaceae;tribe thelypodieae;genus thelypodium;species integrifolium;subspecies affine</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250095227</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Thelypodium</taxon_name>
    <taxon_name rank="species" authority="Greene" date="unknown">affine</taxon_name>
    <place_of_publication>
      <publication_title>Pittonia</publication_title>
      <place_in_publication>4: 314. 1901</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Thelypodium;species affine;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Pleurophragma</taxon_name>
    <taxon_name rank="species" authority="(Greene) O. E. Schulz" date="unknown">rhomboideum</taxon_name>
    <taxon_hierarchy>genus Pleurophragma;species rhomboideum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Thelypodium</taxon_name>
    <taxon_name rank="species" authority="Greene" date="unknown">integrifolium</taxon_name>
    <taxon_name rank="variety" authority="(Greene) S. L. Welsh &amp; Reveal" date="unknown">affine</taxon_name>
    <taxon_hierarchy>genus Thelypodium;species integrifolium;variety affine;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Thelypodium</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">rhomboideum</taxon_name>
    <taxon_hierarchy>genus Thelypodium;species rhomboideum;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Racemes (congested), elongated in fruit; central rachis (3.7–)4.5–12(–16.5) cm. Fruiting pedicels horizontal to divaricate, straight, whitish, stout, (5–)6–9(–13) mm, moderately flattened at base. Flowers: petals white, (5–)6–9(–10) mm; gynophore stout, (0.5–)1–3 mm. Fruits usually horizontal or divaricate, rarely divaricate-ascending, incurved, (1.4–)1.9–3.7(–4.5) cm. 2n = 26.</description>
  <description type="phenology">Flowering Jun–Oct.</description>
  <description type="habitat">Desert flats, shrub communities, alkaline grounds</description>
  <description type="elevation">600-1800 m</description>
  <description type="distribution">Calif., Nev., Utah.</description>
  <number>6b.</number>
</bio:treatment>
