<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">7</other_info_on_meta>
    <other_info_on_meta type="mention_page">695</other_info_on_meta>
    <other_info_on_meta type="mention_page">696</other_info_on_meta>
    <other_info_on_meta type="treatment_page">697</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Burnett" date="unknown">brassicaceae</taxon_name>
    <taxon_name rank="tribe" authority="Prantl" date="unknown">thelypodieae</taxon_name>
    <taxon_name rank="genus" authority="Nuttall" date="1818">stanleya</taxon_name>
    <taxon_name rank="species" authority="(Pursh) Britton" date="1889">pinnata</taxon_name>
    <place_of_publication>
      <publication_title>Trans. New York Acad. Sci.</publication_title>
      <place_in_publication>8: 62. 1889</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family brassicaceae;tribe thelypodieae;genus stanleya;species pinnata</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250094969</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Cleome</taxon_name>
    <taxon_name rank="species" authority="Pursh" date="unknown">pinnata</taxon_name>
    <place_of_publication>
      <publication_title>Fl. Amer. Sept.</publication_title>
      <place_in_publication>2: 739. 1813</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Cleome;species pinnata;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Perennials, subshrubs, or shrubs; (sometimes suffrutescent); (glaucous or not), mostly glabrous. Stems erect, unbranched or branched (few) proximally and distally, (1.2–)3–12(–15.3) dm. Basal leaves (withered by flowering); similar to cauline. Cauline leaves: petiole 0.7–6.2 cm; blade (fleshy), oblanceolate to broadly lanceolate or ovate in outline, or (distally) lobed or linear to narrowly lanceolate, 3–15 cm (smaller distally), margins lyrate-pinnatifid or runcinate, or (distal) pinnately lobed or entire. Racemes somewhat dense. Fruiting pedicels horizontal to divaricate, 3–11 mm. Flowers: sepals oblong-linear, 8–16 mm; petals yellow, oblanceolate to oblong, 8–20 × 2–3 mm, claw 4–10 mm, wider at base, densely pubescent inside; filaments 11–28 mm, pilose at base; anthers 3–5 mm; gynophore 7–28 mm. Fruits usually spreading to divaricate, rarely ascending, often strongly curved downward, not tortuous, (smooth), terete, 3–9 cm × 1.5–3 mm; ovules 10–38 per ovary; style 0.2–0.6 mm. Seeds (sometimes black), oblong, 2.5–4.5 × 1.2–2 mm.</description>
  <description type="distribution">Ariz., Calif., Colo., Idaho, Kans., Mont., N.Dak., N.Mex., Nev., Oreg., S.Dak., Tex., Utah, Wyo.</description>
  <number>5.</number>
  <discussion>Varieties 3 (3 in the flora).</discussion>
  <discussion>The three varieties of Stanleya pinnata are reasonably well-defined and can be easily separated from each other. Their maintenance here at varietal rank is tentative; a genus-wide phylogenetic study is much needed to establish whether or not they merit recognition as distinct species.</discussion>
  <references>
    <reference>Lichvar, R. W. 1983. Evaluation of varieties in Stanleya pinnata (Cruciferae). Great Basin Naturalist 43: 684–686.</reference>
  </references>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Cauline leaf blades: margins (at least proximal ones) lyrate-pinnatifid to runcinate.</description>
      <determination>5a Stanleya pinnata var. pinnata</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Cauline leaf blades: margins usually entire, rarely proximalmost dentate</description>
      <next_statement_id>2</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Cauline leaf blades ovate to lanceolate; petals 11-16 mm, claws 6-9 mm; ovules 26-34 per ovary; gynophores pubescent basally; Colorado, Kansas, Nevada, Utah, Wyoming.</description>
      <determination>5b Stanleya pinnata var. integrifolia</determination>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Cauline leaf blades linear-lanceolate; petals 8-9(-10) mm, claws 4-5 mm; ovules 10-20 per ovary; gynophores glabrous or nearly so; Texas.</description>
      <determination>5c Stanleya pinnata var. texana</determination>
    </key_statement>
  </key>
</bio:treatment>
