<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">7</other_info_on_meta>
    <other_info_on_meta type="mention_page">742</other_info_on_meta>
    <other_info_on_meta type="treatment_page">743</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Burnett" date="unknown">brassicaceae</taxon_name>
    <taxon_name rank="tribe" authority="Prantl" date="unknown">thelypodieae</taxon_name>
    <taxon_name rank="genus" authority="Nuttall" date="1834">warea</taxon_name>
    <taxon_name rank="species" authority="Nash" date="1896">sessilifolia</taxon_name>
    <place_of_publication>
      <publication_title>Bull. Torrey Bot. Club</publication_title>
      <place_in_publication>23: 101. 1896</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family brassicaceae;tribe thelypodieae;genus warea;species sessilifolia</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">C</other_info_on_name>
    <other_info_on_name type="fna_id">250094945</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Stems (sometimes stout), (1.5–)2.5–6.5(–8) dm. Cauline leaves sessile; blade ovate to lanceolate, (0.8–)1–2.5(–4) cm × 3–15(–30) mm, base not clasping stem, obtuse or, rarely, minutely auriculate (auricles to 2 × 2 mm, those proximally on robust plants rarely larger), apex acute to obtuse. Racemes 1–3 cm in fruit. Fruiting pedicels 9–12 mm. Flowers: sepals white or purplish, strongly reflexed, 6–7 × 0.4–0.7 mm; petals purple or pink, broadly obovate to suborbicular, 7–11 mm, blade 2–5 × 2–5 mm, claw 4–6 mm, minutely papillate, margins entire; filaments 9–15 mm; anthers 1–1.5 mm; gynophore slender, 10–16 mm. Fruits 2.5–4.5 cm × 1–1.5 mm; ovules 22–40 per ovary; style rarely to 0.5 mm. Seeds 1.2–1.5 × 0.9–1 mm.</description>
  <description type="phenology">Flowering Aug–Sep.</description>
  <description type="habitat">Sand hills, pine barrens, sandy pinewoods, scrub oak and pine, turkey oak hills</description>
  <description type="elevation">0-50 m</description>
  <description type="distribution">Ala., Fla.</description>
  <number>3.</number>
  <discussion type="conservation">Of conservation concern.</discussion>
  <discussion>Warea sessilifolia is widespread in the Florida panhandle; in Alabama it is known only from Pike County.</discussion>
</bio:treatment>
