<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">7</other_info_on_meta>
    <other_info_on_meta type="treatment_page">129</other_info_on_meta>
    <other_info_on_meta type="illustration_page">130</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Mirbel" date="unknown">salicaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="unknown">salix</taxon_name>
    <taxon_name rank="subgenus" authority="(Dumortier) Dumortier" date="1862">vetrix</taxon_name>
    <taxon_name rank="section" authority="Seringe" date="1824">cinerella</taxon_name>
    <taxon_name rank="species" authority="Marshall" date="1785">humilis</taxon_name>
    <taxon_name rank="variety" authority="unknown" date="unknown">humilis</taxon_name>
    <taxon_hierarchy>family salicaceae;genus salix;subgenus vetrix;section cinerella;species humilis;variety humilis</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">242445744</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Salix</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">humilis</taxon_name>
    <taxon_name rank="variety" authority="Farwell" date="unknown">hyporhysa</taxon_name>
    <taxon_hierarchy>genus Salix;species humilis;variety hyporhysa;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Salix</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">humilis</taxon_name>
    <taxon_name rank="variety" authority="(Andersson) B. L. Robinson &amp; Fernald" date="unknown">keweenawensis</taxon_name>
    <taxon_hierarchy>genus Salix;species humilis;variety keweenawensis;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Salix</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">humilis</taxon_name>
    <taxon_name rank="variety" authority="unknown" date="unknown">rigidiuscula</taxon_name>
    <taxon_hierarchy>genus Salix;species humilis;variety rigidiuscula;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Mid shrubs, 0.3–3 m. Stems usually erect, sometimes decumbent; branches tomentose to glabrescent, peeled wood smooth or striate, striae sometimes very dense, to 20 mm; branchlets red-brown or greenish brown. Leaves: stipules usually foliaceous (rarely rudimentary) on late ones; petiole (1.5–)3–7(–12) mm, velvety or pilose adaxially; largest medial blade narrowly oblong, narrowly elliptic, elliptic, oblanceolate, obovate, or broadly obovate, (20–)50–90(–135) × (7–)13–23(–35) mm, 2.3–4–7.5 times as long as wide, margins strongly revolute to flat, abaxial surface with hairs rarely also ferruginous, adaxial slightly or highly glossy, glabrous, pubescent, or pilose (hairs white, sometimes also ferruginous); proximal blade margins usually entire, sometimes serrulate. Catkins: staminate 14.5–34 × 7–19 mm, flowering branchlet 0 mm; pistillate 9–47(–55 in fruit) × 5.5–19 mm, flowering branchlet 0–4 mm; floral bract 1.2–2 mm. Staminate flowers: filaments glabrous. Pistillate flowers: ovary obclavate; stigmas 0.24–0.33–0.56 mm; ovules 6–12 per ovary. Capsules 7–12 mm. 2n = 38 and 76.</description>
  <description type="phenology">Flowering (north) early Mar-early Jun, (south) late Jan-late Apr.</description>
  <description type="habitat">Dry mixed woods and forests, Picea mariana-lichen woods, Picea glauca-Abies balsamea forests, wet to dry prairies, grassy balds, loess bluffs, sandy stream terraces, coastal barrens, Carex-Typha meadows, fine sand to rocky granitic, gneissic, limestone, and serpentine substrates</description>
  <description type="elevation">20-1600 m</description>
  <description type="distribution">Man., N.B., Nfld. and Labr., N.S., Ont., P.E.I., Que.; Ala., Ark., Conn., Del., D.C., Fla., Ga., Ill., Ind., Iowa, Kans., Ky., La., Maine, Md., Mass., Mich., Minn., Miss., Mo., Nebr., N.H., N.J., N.Y., N.C., N.Dak., Ohio, Okla., Pa., R.I., S.C., S.Dak., Tenn., Tex., Va., W.Va., Wis.</description>
  <number>78a.</number>
  <other_name type="common_name">Prairie willow</other_name>
  <discussion>See 79. Salix scouleriana and 82. S. atrocinerea for comparative descriptions.</discussion>
  <discussion>Hybrids:</discussion>
  <discussion>Variety humilis forms natural hybrids with Salix bebbiana, S. discolor, S. eriocephala, and S. planifolia. Hybrids with S. discolor or S. planifolia often are suggested by glabrous or glabrate leaves.</discussion>
</bio:treatment>
