<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">7</other_info_on_meta>
    <other_info_on_meta type="mention_page">617</other_info_on_meta>
    <other_info_on_meta type="treatment_page">648</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Burnett" date="unknown">brassicaceae</taxon_name>
    <taxon_name rank="tribe" authority="B. L. Robinson" date="unknown">physarieae</taxon_name>
    <taxon_name rank="genus" authority="(Nuttall ex Torrey &amp; A. Gray) A. Gray" date="1848">physaria</taxon_name>
    <taxon_name rank="species" authority="Rollins" date="1981">lepidota</taxon_name>
    <place_of_publication>
      <publication_title>Brittonia</publication_title>
      <place_in_publication>33: 335, figs. 1, 2. 1981</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family brassicaceae;tribe physarieae;genus physaria;species lepidota</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250094886</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Perennials; caudex simple, (with deep roots, thickened); densely (silvery) pubescent throughout (densely covering leaves with several appressed layers), less dense on stems, trichomes (stellate-scalelike), rays fused (webbed) in proximal 1/2 or to tips, (umbonate, nearly smooth to moderately tuberculate). Stems simple from base, erect or outer ones slightly decumbent toward base, (from below or in basal leaves, unbranched), (0.5–)0.8–1.6(–2) dm. Basal leaves (erect, petiole long, slender); blade spatulate to broadly oblanceolate, (3–)5–7(–12) cm, (base gradually tapering to petiole), margins entire, (apex rounded or obtuse). Cauline leaves: blade oblanceolate, similar to basal, (base cuneate), margins entire. Racemes dense. Fruiting pedicels (divaricate-ascending, straight or slightly curved), 10–15 mm. Flowers: sepals (erect), linear to linear-oblong, somewhat boat-shaped, 7–10 mm; petals (erect at anthesis), lingulate, 11–15 mm, (claw undifferentiated from blade). Fruits (purplish in age), strongly didymous, semiorbicular, highly inflated, 10–18 × 14–19 mm, (papery), basal sinus usually shallow, rarely absent, apical sinus deep, narrowly V-shaped; valves retaining seeds after dehiscence, sides flat, back rounded, margins keeled, base and apex obtuse; replum narrowly oblong to linear, as wide as or wider than fruit, base slightly narrowed, apex obtusely rounded; ovules 4 per ovary; style 3–5 mm, (slender). Seeds slightly flattened.</description>
  <description type="distribution">Utah</description>
  <number>47.</number>
  <other_name type="common_name">Kane County twinpod</other_name>
  <discussion>Subspecies 2 (2 in the flora).</discussion>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Trichomes: rays fused nearly to tips; fruits with deep sinuses, or shallow basally, deep apically.</description>
      <determination>47a Physaria lepidota subsp. lepidota</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Trichomes: rays fused in proximal 1/2; fruits with sinuses absent or shallow basally, deep apically.</description>
      <determination>47b Physaria lepidota subsp. membranacea</determination>
    </key_statement>
  </key>
</bio:treatment>
