<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">7</other_info_on_meta>
    <other_info_on_meta type="treatment_page">741</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Burnett" date="unknown">brassicaceae</taxon_name>
    <taxon_name rank="tribe" authority="Prantl" date="unknown">thelypodieae</taxon_name>
    <taxon_name rank="genus" authority="Hooker" date="1830">thysanocarpus</taxon_name>
    <taxon_name rank="species" authority="Nuttall" date="1838">laciniatus</taxon_name>
    <taxon_name rank="variety" authority="Munz" date="1932">hitchcockii</taxon_name>
    <place_of_publication>
      <publication_title>Bull. S. Calif. Acad. Sci.</publication_title>
      <place_in_publication>31: 62. 1932</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family brassicaceae;tribe thelypodieae;genus thysanocarpus;species laciniatus;variety hitchcockii</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250095307</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Foliage greenish or purplish throughout. Basal leaves: blade margins subentire to pinnatifid. Fruiting pedicels smoothly recurved to nearly straight. Fruit valves pubescent, trichomes clavate, 0.05–0.1 mm.</description>
  <description type="phenology">Flowering Mar–May.</description>
  <description type="habitat">Dry rocky slopes, sandy washes</description>
  <description type="elevation">600-1900 m</description>
  <description type="distribution">Calif.</description>
  <number>3b.</number>
  <discussion>Variety hitchcockii is known from Inyo, Los Angeles, Riverside, and San Bernardino counties.</discussion>
</bio:treatment>
