<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">7</other_info_on_meta>
    <other_info_on_meta type="treatment_page">641</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Burnett" date="unknown">brassicaceae</taxon_name>
    <taxon_name rank="tribe" authority="B. L. Robinson" date="unknown">physarieae</taxon_name>
    <taxon_name rank="genus" authority="(Nuttall ex Torrey &amp; A. Gray) A. Gray" date="1848">physaria</taxon_name>
    <taxon_name rank="species" authority="(Hooker) O’Kane &amp; Al-Shehbaz" date="2002">gracilis</taxon_name>
    <taxon_name rank="subspecies" authority="unknown" date="unknown">gracilis</taxon_name>
    <taxon_hierarchy>family brassicaceae;tribe physarieae;genus physaria;species gracilis;subspecies gracilis</taxon_hierarchy>
    <other_info_on_name type="fna_id">250095191</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Lesquerella</taxon_name>
    <taxon_name rank="species" authority="(Schlechtendal) Small" date="unknown">polyantha</taxon_name>
    <taxon_hierarchy>genus Lesquerella;species polyantha;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Vesicaria</taxon_name>
    <taxon_name rank="species" authority="Schlechtendal" date="unknown">polyantha</taxon_name>
    <taxon_hierarchy>genus Vesicaria;species polyantha;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Stems to 7 dm; bud clusters erect to drooping. Cauline leaves: blade margins usually deeply dentate, rarely repand. Fruiting pedicels slender to stout. Fruits ± sessile, globose or subglobose, 3–6 mm, base rounded. 2n = 12.</description>
  <description type="phenology">Flowering Mar–May.</description>
  <description type="habitat">Prairies, pastures, grassy banks, rocky slopes, sandy loam, roadsides, old fields</description>
  <description type="elevation">50-300 m</description>
  <description type="distribution">Ala., Ill., Iowa, La., Miss., Mo., Okla., Tenn., Tex.</description>
  <number>37a.</number>
  <discussion>Subspecies gracilis is adventive in Illinois, Iowa, Missouri, and western Tennessee.</discussion>
  <discussion>The record from Iowa was based on Gilly &amp; MacDonald 827, reported to be in the Parsons College herbarium, now at ISTC. The specimen has not been relocated.</discussion>
</bio:treatment>
