<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">7</other_info_on_meta>
    <other_info_on_meta type="mention_page">620</other_info_on_meta>
    <other_info_on_meta type="treatment_page">658</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Burnett" date="unknown">brassicaceae</taxon_name>
    <taxon_name rank="tribe" authority="B. L. Robinson" date="unknown">physarieae</taxon_name>
    <taxon_name rank="genus" authority="(Nuttall ex Torrey &amp; A. Gray) A. Gray" date="1848">physaria</taxon_name>
    <taxon_name rank="species" authority="(Greene) O’Kane &amp; Al-Shehbaz" date="2002">pruinosa</taxon_name>
    <place_of_publication>
      <publication_title>Novon</publication_title>
      <place_in_publication>12: 327. 2002</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family brassicaceae;tribe physarieae;genus physaria;species pruinosa</taxon_hierarchy>
    <other_info_on_name type="fna_id">250094904</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Lesquerella</taxon_name>
    <taxon_name rank="species" authority="Greene" date="unknown">pruinosa</taxon_name>
    <place_of_publication>
      <publication_title>Pittonia</publication_title>
      <place_in_publication>4: 307. 1901</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Lesquerella;species pruinosa;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Perennials; caudex simple or branched, (covered with persistent leaf bases); densely pubescent, trichomes (sessile or subsessile), 4–7-rayed, rays furcate or bifurcate, (tuberculate throughout). Stems simple or several from base, decumbent or erect, (unbranched), to 2 dm. Basal leaves: (petiole sharply differentiated from blade, slender); blade suborbicular or obovate to rhombic, 4–8 cm, (base abruptly narrowed to petiole), margins entire, sinuate, or shallowly dentate, (abaxial surface densely pubescent, adaxial lightly pubescent). Cauline leaves: (proximal petiolate, distal sessile); blade obovate to rhombic, 0.8–2.3 cm, margins entire or shallowly toothed. Racemes dense, (somewhat elongated in fruit). Fruiting pedicels (horizontal to ascending, sigmoid or slightly curved), 8–11 mm, (stout). Flowers: sepals elliptic or oblong, ca. 6 mm, (lateral pair not saccate or subsaccate, cucullate, median pair thickened apically, cucullate); petals spatulate, ca. 9 mm, (claw expanded at base). Fruits (sessile or substipitate, often becoming copper-red in age), subglobose or ellipsoid, inflated, 6–9 mm, (firm, glossy); valves (not retaining seeds after dehiscence), glabrous throughout; replum as wide as or wider than fruit; ovules 4–8(–12) per ovary; style 3.5–7 mm. Seeds somewhat flattened.</description>
  <description type="phenology">Flowering May–Jun(-Aug).</description>
  <description type="habitat">Mancos slate or shale, meadows, gentle slopes, edges of ponderosa pine stands</description>
  <description type="elevation">2100-2600 m</description>
  <description type="distribution">Colo., N.Mex.</description>
  <number>70.</number>
  <other_name type="common_name">Frosty or Pagosa bladderpod</other_name>
  <discussion type="conservation">Of conservation concern.</discussion>
  <discussion>The one New Mexico population is near the border with Colorado, in Rio Arriba County.</discussion>
</bio:treatment>
