<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>Steve L. O’Kane Jr.</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">7</other_info_on_meta>
    <other_info_on_meta type="mention_page">226</other_info_on_meta>
    <other_info_on_meta type="mention_page">227</other_info_on_meta>
    <other_info_on_meta type="mention_page">237</other_info_on_meta>
    <other_info_on_meta type="mention_page">240</other_info_on_meta>
    <other_info_on_meta type="mention_page">241</other_info_on_meta>
    <other_info_on_meta type="mention_page">612</other_info_on_meta>
    <other_info_on_meta type="mention_page">617</other_info_on_meta>
    <other_info_on_meta type="treatment_page">616</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Burnett" date="unknown">brassicaceae</taxon_name>
    <taxon_name rank="tribe" authority="B. L. Robinson" date="unknown">physarieae</taxon_name>
    <taxon_name rank="genus" authority="(Nuttall ex Torrey &amp; A. Gray) A. Gray" date="1848">PHYSARIA</taxon_name>
    <place_of_publication>
      <publication_title>Gen. Amer. Bor.</publication_title>
      <place_in_publication>1: 162. 1848</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family brassicaceae;tribe physarieae;genus PHYSARIA</taxon_hierarchy>
    <other_info_on_name type="etymology">Greek physa, bladder, alluding to inflated fruits of some species</other_info_on_name>
    <other_info_on_name type="fna_id">125289</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="Adanson" date="unknown">Vesicaria</taxon_name>
    <taxon_name rank="section" authority="Nuttall ex Torrey &amp; A. Gray" date="unknown">Physaria</taxon_name>
    <place_of_publication>
      <publication_title>Fl. N. Amer.</publication_title>
      <place_in_publication>1: 102. 1838</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Vesicaria;section Physaria;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="Kuntze" date="unknown">Coulterina</taxon_name>
    <taxon_hierarchy>genus Coulterina;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="S. Watson" date="unknown">Lesquerella</taxon_name>
    <taxon_hierarchy>genus Lesquerella;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Annuals, biennials, or perennials; (caudex often present, enlarged, usually branched); not scapose; usually pubescent, trichomes usually sessile, sometimes subsessile or shortly stalked, usually stellate, sometimes stellate-scalelike, rarely simple. Stems erect, spreading, decumbent, or prostrate, unbranched or branched distally. Leaves basal and cauline; petiolate or sessile; basal usually rosulate, petiolate, blade margins usually entire, sometimes repand to pinnatifid; cauline petiolate or sessile, blade margins usually entire, sometimes repand to dentate. Racemes (few- to several-flowered, proximalmost flowers rarely bracteate), elongated or not in fruit. Fruiting pedicels erect, horizontal, divaricate, spreading, ascending, or sigmoid, usually slender, sometimes stout. Flowers: sepals erect or spreading, linear, lanceolate, elliptic, oblong, ovate, or deltate, lateral pair usually saccate basally, sometimes subsaccate or not saccate; petals usually yellow, sometimes orange (occasionally drying purplish or maroon), rarely white or purple, spatulate, obovate, ovate, oblanceolate, or obdeltate, (longer than sepals), claw differentiated or not from blade, (apex usually rounded, rarely slightly emarginate); stamens tetradynamous; filaments usually not dilated basally; anthers ovate to narrowly oblong, (apex usually obtuse); nectar glands confluent, subtending bases of stamens, median glands present or absent. Fruits silicles, sessile, subsessile or, rarely, shortly stipitate, globose, subglobose, orbicular, suborbicular, ellipsoid, elliptic, lanceolate, obcordate, obdeltate, oblong, obpyriform, ovate, ovoid, or obovoid, not torulose, inflated or not, terete, latiseptate, or angustiseptate; valves each often with obscure midvein, (usually not retaining seeds after dehiscence), usually pubescent, sometimes glabrous, or, rarely, pubescent inside; replum rounded to narrowly oblong; septum usually complete, sometimes perforate, or, rarely, reduced to a rim (often with apical midvein extending to center); ovules (2–)4–32(–40[–80]) per ovary; style distinct; stigma entire. Seeds biseriate, often flattened, sometimes plump, rarely lenticular, usually not winged, rarely narrowly winged or margined, often suborbicular; seed coat (smooth), mucilaginous or not when wetted; cotyledons accumbent. x = 4, 5, 6, 7, 8, 9, 10, 12, 15.</description>
  <description type="distribution">North America, n Mexico, s South America (Argentina, s Bolivia), Asia (ne Russia).</description>
  <number>78.</number>
  <other_name type="common_name">Bladderpod</other_name>
  <discussion>Species 106 (88 in the flora).</discussion>
  <discussion>Seeds of Physaria contain hydroxy fatty acids, and some species, notably P. fendleri, are being intensively studied as a source of specialized, high-quality lubricants. The genus is notable for its relatively large number of local, often endangered, and edaphically-determined (usually calciphilic) endemics. Most of the genus Lesquerella (except for the auriculate-leaved species placed in Paysonia O’Kane &amp; Al-Shehbaz) was recently united with Physaria, which is now much larger but monophyletic and morphologically coherent (I. A. Al-Shehbaz and S. L. O’Kane 2002). Where details of the trichomes are sparse, this is due to an absence of electron microscopy for these taxa (although the number of primary rays and some details are often visible at 10–30× with glancing light). The number of rays of the ubiquitous unicellular, stellate trichomes refers to the primary divisions immediately proximal to the center of the trichome. These primary rays are then typically furcate or bifurcate, often imperfectly so (2 + 1 branches, rather than 2 + 2). Trichome rays are usually appressed or parallel to surfaces on a short stalk; when the rays flare from surfaces, this is noted in the descriptions. Umbonate trichomes have a distinctive raised mound at the center; unless otherwise stated, trichomes are not umbonate. Tubercles are bumps or granules scattered along the rays and often over the center of the trichome. Flowering is likely to occur earlier than indicated in the descriptions, because specimens are typically (and optimally) collected when the fruits are nearly or fully mature, rather than when plants are only in flower. Raceme descriptions refer to mature infructescences unless otherwise noted. In Physaria, didymous is used as a term for fruit shape. A didymous fruit is inflated and appears as two balloons pressed together. The overall fruit shape is otherwise difficult to define and authors have traditionally referred to it this way. Replum shape and placement of the valve orifice are reported for only those taxa that were traditionally placed in Physaria, in the strict sense, where replum shape is sometimes helpful in separating species. The valves of didymous-fruited Physaria typically do not release their seeds; the valves and seeds disperse as a unit; species previously placed in Lesquerella freely release their seeds. The number of ovules reported, easily ascertained by counting funiculi, is most often greater than the number of seeds that occupy the fruit, either because of abortion or lack of fertilization. Species with mucilaginous seeds typically occupy steep and/or unstable habitats; when wetted, mucilaginous seeds can be “glued” onto optimal, local habitats.</discussion>
  <references>
    <reference>Al-Shehbaz, I. A. and S. L. O’Kane. 2002. Lesquerella is united with Physaria. Novon 12: 319–329.</reference>
    <reference>Mulligan, G. A. 1968. Physaria didymocarpa, P. brassicoides, and P. floribunda (Cruciferae) and their close relatives. Canad. J. Bot. 46: 735–740.</reference>
    <reference>Payson, E. B. 1921. A monograph of the genus Lesquerella. Ann. Missouri Bot. Gard. 8: 103–236.</reference>
    <reference>Rollins, R. C. 1939. The cruciferous genus Physaria. Rhodora 41: 392–415.</reference>
    <reference>Rollins, R. C. 1939b. Studies in the genus Lesquerella. Amer. J. Bot. 26: 419–421.</reference>
    <reference>Rollins, R. C. 1981b. Studies in the genus Physaria (Cruciferae). Brittonia 33: 332–341.</reference>
    <reference>Rollins, R. C. and U. C. Banerjee. 1975. Atlas of the trichomes of Lesquerella (Cruciferae). Publ. Bussey Inst. Harvard Univ. 1975: 1–48.</reference>
    <reference>Rollins, R. C. and U. C. Banerjee. 1979b. Trichome patterns in Physaria. Publ. Bussey Inst. Harvard Univ. 1979: 65–77.</reference>
    <reference>Rollins, R. C. and E. A Shaw. 1973. The Genus Lesquerella (Cruciferae) in North America. Cambridge, Mass.</reference>
  </references>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Fruits papery (coriaceous in P. bellii, P. rollinsii), inflated (often double, didymous); valves retaining seeds after dehiscence, basal sinus usually present, sometimes absent; replum narrower than fruit (traditional Physaria in the strict sense)</description>
      <next_statement_id>2</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Fruits firm, not or slightly inflated (not didymous); valves not retaining seeds after dehiscence, basal sinus absent; replum usually as wide as or wider than fruit (traditional Lesquerella in the strict sense)</description>
      <next_statement_id>23</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Fruits somewhat inflated, not didymous, angustiseptate.</description>
      <determination>33 Physaria geyeri</determination>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Fruits inflated, strongly didymous at least apically, not angustiseptate (except P. alpestris)</description>
      <next_statement_id>3</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Petals white.</description>
      <determination>25 Physaria eburniflora</determination>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Petals yellow (sometimes drying purplish) or yellow and purple-tinged</description>
      <next_statement_id>4</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>4</statement_id>
      <description type="morphology">Trichomes stellate-scalelike [rays fused (webbed)]</description>
      <next_statement_id>5</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>4</statement_id>
      <description type="morphology">Trichomes stellate</description>
      <next_statement_id>6</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>5</statement_id>
      <description type="morphology">Fruits strongly didymous, highly inflated, basal sinus shallow; sc Utah.</description>
      <determination>47 Physaria lepidota</determination>
    </key_statement>
    <key_statement>
      <statement_id>5</statement_id>
      <description type="morphology">Fruits slightly didymous, slightly inflated, basal sinus absent; Piceance Basin, Colorado.</description>
      <determination>58 Physaria obcordata</determination>
    </key_statement>
    <key_statement>
      <statement_id>6</statement_id>
      <description type="morphology">Fruiting pedicels recurved; fruits nearly pendent; basal leaf blades: margins dentate or pinnatifid (rarely subentire).</description>
      <determination>30 Physaria floribunda</determination>
    </key_statement>
    <key_statement>
      <statement_id>6</statement_id>
      <description type="morphology">Fruiting pedicels not recurved; fruits erect, spreading, ascending, not pendent; basal leaf blades: margins entire, few-toothed, dentate, repand, or lyrate-lobed</description>
      <next_statement_id>7</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>7</statement_id>
      <description type="morphology">Fruit valves keeled (2-keeled on side away from replum)</description>
      <next_statement_id>8</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>7</statement_id>
      <description type="morphology">Fruit valves rounded or irregular, not keeled</description>
      <next_statement_id>9</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>8</statement_id>
      <description type="morphology">Valves with sides flat or slightly convex, keels rounded, apical sinus V-shaped or convex; styles (4-)6-8 mm.</description>
      <determination>15 Physaria chambersii</determination>
    </key_statement>
    <key_statement>
      <statement_id>8</statement_id>
      <description type="morphology">Valves with sides concave, keels sharp-angled, apical sinus concave; styles 2-9 mm.</description>
      <determination>57 Physaria newberryi</determination>
    </key_statement>
    <key_statement>
      <statement_id>9</statement_id>
      <description type="morphology">Styles less than 3 mm; fruits: basal sinus absent.</description>
      <determination>61 Physaria oregona</determination>
    </key_statement>
    <key_statement>
      <statement_id>9</statement_id>
      <description type="morphology">Styles greater than 3 mm; fruits: basal sinus present or absent</description>
      <next_statement_id>10</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>10</statement_id>
      <description type="morphology">Fruits strongly angustiseptate (at least toward replum); replums: apex acute to acuminate.</description>
      <determination>2 Physaria alpestris</determination>
    </key_statement>
    <key_statement>
      <statement_id>10</statement_id>
      <description type="morphology">Fruits not angustiseptate; replums: apex usually obtuse</description>
      <next_statement_id>11</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>11</statement_id>
      <description type="morphology">Petals 10-12(-15) mm; fruits irregularly angled and roughened, not strongly inflated; plants of alpine Colorado.</description>
      <determination>3 Physaria alpina</determination>
    </key_statement>
    <key_statement>
      <statement_id>11</statement_id>
      <description type="morphology">Petals 6-14 mm; fruits irregular in shape, or suborbicular, subglobose, cordate, or angular, usually inflated; plants usually not alpine (if so, fruits rounded, strongly inflated)</description>
      <next_statement_id>12</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>12</statement_id>
      <description type="morphology">Fruits: basal sinus obscure or absent, apical sinus deeper</description>
      <next_statement_id>13</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>12</statement_id>
      <description type="morphology">Fruits: basal and apical sinuses well-developed, usually ± equal</description>
      <next_statement_id>16</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>13</statement_id>
      <description type="morphology">Fruit valves: trichomes with spreading rays (ovaries and immature fruits fuzzy)</description>
      <next_statement_id>14</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>13</statement_id>
      <description type="morphology">Fruit valves: trichomes with appressed or spreading rays (ovaries and immature fruits silvery, not fuzzy)</description>
      <next_statement_id>15</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>14</statement_id>
      <description type="morphology">Blades of younger basal leaves tapered to petioles; apical sinus of fruits usually broad (often giving fruits a flared appearance).</description>
      <determination>11 Physaria brassicoides</determination>
    </key_statement>
    <key_statement>
      <statement_id>14</statement_id>
      <description type="morphology">Blades of all basal leaves abruptly narrowed to petioles; apical sinus of fruits narrow.</description>
      <determination>78 Physaria saximontana</determination>
    </key_statement>
    <key_statement>
      <statement_id>15</statement_id>
      <description type="morphology">Plants compact; stems decumbent; fruiting pedicels straight.</description>
      <determination>77 Physaria rollinsii</determination>
    </key_statement>
    <key_statement>
      <statement_id>15</statement_id>
      <description type="morphology">Plants not usually compact; stems decumbent to ascending; fruiting pedicels sigmoid.</description>
      <determination>88 Physaria vitulifera</determination>
    </key_statement>
    <key_statement>
      <statement_id>16</statement_id>
      <description type="morphology">Ovules mostly 4 per ovary</description>
      <next_statement_id>17</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>16</statement_id>
      <description type="morphology">Ovules (4-)8(-12) per ovary</description>
      <next_statement_id>20</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>17</statement_id>
      <description type="morphology">Fruit valves: trichomes with ascending rays (appearing fuzzy)</description>
      <next_statement_id>18</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>17</statement_id>
      <description type="morphology">Fruit valves: trichomes with appressed rays (not appearing fuzzy)</description>
      <next_statement_id>19</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>18</statement_id>
      <description type="morphology">Replum obovate to broadly oblong; Idaho, Montana, Washington, Wyoming.</description>
      <determination>22 Physaria didymocarpa</determination>
    </key_statement>
    <key_statement>
      <statement_id>18</statement_id>
      <description type="morphology">Replum oblong to oblanceolate; c, ec Utah.</description>
      <determination>38 Physaria grahamii</determination>
    </key_statement>
    <key_statement>
      <statement_id>19</statement_id>
      <description type="morphology">Basal leaf blades: base abruptly narrowed to petioles, margins usually entire, rarely with scattered teeth, apex rounded or obtuse (sometimes with apical mucro).</description>
      <determination>1 Physaria acutifolia</determination>
    </key_statement>
    <key_statement>
      <statement_id>19</statement_id>
      <description type="morphology">Basal leaf blades: base gradually tapering to petioles, margins shallowly dentate, apex obtuse.</description>
      <determination>10 Physaria bellii</determination>
    </key_statement>
    <key_statement>
      <statement_id>20</statement_id>
      <description type="morphology">Plants compact (from condensed rosette); racemes barely exceeding leaves</description>
      <next_statement_id>21</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>20</statement_id>
      <description type="morphology">Plants loose (cespitose); racemes greatly exceeding leaves</description>
      <next_statement_id>22</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>21</statement_id>
      <description type="morphology">Basal leaves mostly horizontal, blades 0.5-1.5 cm × 40-80 mm; replums 3-4 mm.</description>
      <determination>17 Physaria condensata</determination>
    </key_statement>
    <key_statement>
      <statement_id>21</statement_id>
      <description type="morphology">Basal leaves ascending or erect, blades (1.5-)5-7 cm × 12-20 mm; replums 1-1.8 mm.</description>
      <determination>23 Physaria dornii</determination>
    </key_statement>
    <key_statement>
      <statement_id>22</statement_id>
      <description type="morphology">Leaf blade margins usually dentate or repand, bases ± abruptly narrowing to petioles.</description>
      <determination>22 Physaria didymocarpa</determination>
    </key_statement>
    <key_statement>
      <statement_id>22</statement_id>
      <description type="morphology">Leaf blade margins entire, bases mostly abruptly tapering to petioles.</description>
      <determination>42 Physaria integrifolia</determination>
    </key_statement>
    <key_statement>
      <statement_id>23</statement_id>
      <description type="morphology">Fruit valves glabrous outside</description>
      <next_statement_id>24</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>23</statement_id>
      <description type="morphology">Fruit valves pubescent outside</description>
      <next_statement_id>50</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>24</statement_id>
      <description type="morphology">Annuals or biennials (usually with a fine taproot)</description>
      <next_statement_id>25</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>24</statement_id>
      <description type="morphology">Perennials or, rarely, biennials (with caudex, except P. gordonii)</description>
      <next_statement_id>33</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>25</statement_id>
      <description type="morphology">Petals white.</description>
      <determination>64 Physaria pallida</determination>
    </key_statement>
    <key_statement>
      <statement_id>25</statement_id>
      <description type="morphology">Petals yellow (sometimes drying purplish), yellow and purple-tinged, or orange</description>
      <next_statement_id>26</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>26</statement_id>
      <description type="morphology">Basal and cauline leaves similar in shape</description>
      <next_statement_id>27</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>26</statement_id>
      <description type="morphology">Basal and cauline leaves different in shape</description>
      <next_statement_id>29</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>27</statement_id>
      <description type="morphology">Fruits sessile or shortly stipitate.</description>
      <determination>4 Physaria angustifolia</determination>
    </key_statement>
    <key_statement>
      <statement_id>27</statement_id>
      <description type="morphology">Fruits stipitate (gynophores 0.5-2 mm)</description>
      <next_statement_id>28</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>28</statement_id>
      <description type="morphology">Gynophores 0.5-1 mm; fruiting pedicels sigmoid.</description>
      <determination>36 Physaria gordonii</determination>
    </key_statement>
    <key_statement>
      <statement_id>28</statement_id>
      <description type="morphology">Gynophores 1-2 mm; fruiting pedicels straight or slightly curved.</description>
      <determination>37 Physaria gracilis</determination>
    </key_statement>
    <key_statement>
      <statement_id>29</statement_id>
      <description type="morphology">Fruiting pedicels recurved.</description>
      <determination>75 Physaria recurvata</determination>
    </key_statement>
    <key_statement>
      <statement_id>29</statement_id>
      <description type="morphology">Fruiting pedicels usually erect, straight, ascending, or sigmoid</description>
      <next_statement_id>30</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>30</statement_id>
      <description type="morphology">Ovules 4 per ovary.</description>
      <determination>29 Physaria filiformis</determination>
    </key_statement>
    <key_statement>
      <statement_id>30</statement_id>
      <description type="morphology">Ovules 8-20 per ovary</description>
      <next_statement_id>31</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>31</statement_id>
      <description type="morphology">Fruit valves papillose outside, densely pubescent inside.</description>
      <determination>80 Physaria sessilis</determination>
    </key_statement>
    <key_statement>
      <statement_id>31</statement_id>
      <description type="morphology">Fruit valves smooth outside, glabrous inside</description>
      <next_statement_id>32</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>32</statement_id>
      <description type="morphology">Pedicels straight or slightly curved; trichomes with a U-shaped notch on one side.</description>
      <determination>21 Physaria densiflora</determination>
    </key_statement>
    <key_statement>
      <statement_id>32</statement_id>
      <description type="morphology">Pedicels sigmoid, horizontal, or recurved; trichomes without a U-shaped notch.</description>
      <determination>49 Physaria lindheimeri</determination>
    </key_statement>
    <key_statement>
      <statement_id>33</statement_id>
      <description type="morphology">Arctic and subarctic (Alaska, Alberta, British Columbia, Greenland, Manitoba, Newfoundland and Labrador, Northwest Territories, Nunavut, Quebec, Yukon)</description>
      <next_statement_id>34</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>33</statement_id>
      <description type="morphology">Dry temperate or subtropical areas (not Alaska, Alberta, British Columbia, Greenland, Manitoba, Newfoundland and Labrador, Northwest Territories, Nunavut, Quebec, Yukon)</description>
      <next_statement_id>35</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>34</statement_id>
      <description type="morphology">Petals spatulate, blade gradually narrowed to claw, 5-6(-7) mm; fruits mostly uncompressed.</description>
      <determination>5 Physaria arctica</determination>
    </key_statement>
    <key_statement>
      <statement_id>34</statement_id>
      <description type="morphology">Petals obovate, blade abruptly narrowed to claw, (6-)7-10 mm; fruits usually compressed (angustiseptate).</description>
      <determination>13 Physaria calderi</determination>
    </key_statement>
    <key_statement>
      <statement_id>35</statement_id>
      <description type="morphology">Plants pulvinate-cespitose, or forming mounds, mats, or tufts</description>
      <next_statement_id>36</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>35</statement_id>
      <description type="morphology">Plants not cespitose, not forming mounds, mats, or tufts</description>
      <next_statement_id>38</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>36</statement_id>
      <description type="morphology">Petioles and leaf blades differentiated (or slightly so); plants forming soft mats or tufts.</description>
      <determination>40 Physaria hitchcockii</determination>
    </key_statement>
    <key_statement>
      <statement_id>36</statement_id>
      <description type="morphology">Petioles and leaf blades undifferentiated; plants forming hard mats</description>
      <next_statement_id>37</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>37</statement_id>
      <description type="morphology">Seeds strongly mucilaginous when wetted; petals deep yellow and slightly orange in center, blade and claw joined at right angle; sepals elliptic; San Juan and McKinley counties, New Mexico, Apache County, Arizona.</description>
      <determination>55 Physaria navajoensis</determination>
    </key_statement>
    <key_statement>
      <statement_id>37</statement_id>
      <description type="morphology">Seeds not mucilaginous when wetted; petals yellow, blade and claw joined in an arch; sepals elliptic or oblong; Kane County, Utah.</description>
      <determination>85 Physaria tumulosa</determination>
    </key_statement>
    <key_statement>
      <statement_id>38</statement_id>
      <description type="morphology">Trichome rays fused (webbed) 1/2 or most of their length</description>
      <next_statement_id>39</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>38</statement_id>
      <description type="morphology">Trichome rays not fused or only basally</description>
      <next_statement_id>40</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>39</statement_id>
      <description type="morphology">Basal and cauline leaf blade shapes similar.</description>
      <determination>28 Physaria fendleri</determination>
    </key_statement>
    <key_statement>
      <statement_id>39</statement_id>
      <description type="morphology">Basal and cauline leaf blade shapes different.</description>
      <determination>52 Physaria mcvaughiana</determination>
    </key_statement>
    <key_statement>
      <statement_id>40</statement_id>
      <description type="morphology">Petals white, sometimes purple-veined (fading purplish)</description>
      <next_statement_id>41</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>40</statement_id>
      <description type="morphology">Petals yellow or yellow and orange (sometimes fading purplish)</description>
      <next_statement_id>42</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>41</statement_id>
      <description type="morphology">Basal leaf blades suborbicular to elliptic, or ovate or deltate, 0.5-2(-6.5) cm; petals 8-15 mm.</description>
      <determination>62 Physaria ovalifolia</determination>
    </key_statement>
    <key_statement>
      <statement_id>41</statement_id>
      <description type="morphology">Basal leaf blades elliptic or obovate to oblong, 4-15 cm; petals 4.5-10(-12) mm.</description>
      <determination>72 Physaria purpurea</determination>
    </key_statement>
    <key_statement>
      <statement_id>42</statement_id>
      <description type="morphology">Fruits obcordate or obdeltate, compressed (angustiseptate).</description>
      <determination>39 Physaria hemiphysaria</determination>
    </key_statement>
    <key_statement>
      <statement_id>42</statement_id>
      <description type="morphology">Fruits globose, subglobose, ellipsoid, ovoid, or obovoid, slightly compressed or terete</description>
      <next_statement_id>43</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>43</statement_id>
      <description type="morphology">Trichomes asymmetrical with a deep notch (on one side).</description>
      <determination>26 Physaria engelmannii</determination>
    </key_statement>
    <key_statement>
      <statement_id>43</statement_id>
      <description type="morphology">Trichomes symmetrical without a notch</description>
      <next_statement_id>44</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>44</statement_id>
      <description type="morphology">Fruiting pedicels recurved; fruits ± pendent</description>
      <next_statement_id>45</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>44</statement_id>
      <description type="morphology">Fruiting pedicels not recurved (sigmoid, straight, or curved); fruits not pendent</description>
      <next_statement_id>46</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>45</statement_id>
      <description type="morphology">Biennials or short-lived perennials, without a woody caudex.</description>
      <determination>9 Physaria aurea</determination>
    </key_statement>
    <key_statement>
      <statement_id>45</statement_id>
      <description type="morphology">Perennials, with a woody caudex.</description>
      <determination>84 Physaria thamnophila</determination>
    </key_statement>
    <key_statement>
      <statement_id>46</statement_id>
      <description type="morphology">Ovules 16-32 per ovary; cauline leaves densely overlapping, erect and often appressed.</description>
      <determination>7 Physaria argyraea</determination>
    </key_statement>
    <key_statement>
      <statement_id>46</statement_id>
      <description type="morphology">Ovules 4-24(-26) per ovary; cauline leaves not overlapping, not erect and not appressed</description>
      <next_statement_id>47</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>47</statement_id>
      <description type="morphology">Basal leaf blades and petioles differentiated, blades suborbicular, elliptic, ovate, deltate, or obovate to rhombic</description>
      <next_statement_id>48</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>47</statement_id>
      <description type="morphology">Basal leaf blades and petioles not differentiated (tapering), blades obovate, oblong, rhombic to elliptic, or spatulate to oblanceolate</description>
      <next_statement_id>49</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>48</statement_id>
      <description type="morphology">Cauline leaf blades elliptic or obovate; racemes not elongated (subumbellate to densely corymbiform).</description>
      <determination>62 Physaria ovalifolia</determination>
    </key_statement>
    <key_statement>
      <statement_id>48</statement_id>
      <description type="morphology">Cauline leaf blades obovate to rhombic; racemes elongated.</description>
      <determination>70 Physaria pruinosa</determination>
    </key_statement>
    <key_statement>
      <statement_id>49</statement_id>
      <description type="morphology">Stems prostrate; cauline leaves densely overlapping.</description>
      <determination>36 Physaria gordonii</determination>
    </key_statement>
    <key_statement>
      <statement_id>49</statement_id>
      <description type="morphology">Stems ascending to erect; cauline leaves (relatively few), not or loosely over- lapping.</description>
      <determination>68 Physaria pinetorum</determination>
    </key_statement>
    <key_statement>
      <statement_id>50</statement_id>
      <description type="morphology">Petals white or cream-white</description>
      <next_statement_id>51</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>50</statement_id>
      <description type="morphology">Petals yellow or orange (sometimes drying purplish)</description>
      <next_statement_id>52</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>51</statement_id>
      <description type="morphology">Basal leaf blades not abruptly narrowed to petioles; Kaibab Plateau, n Arizona.</description>
      <determination>44 Physaria kingii</determination>
    </key_statement>
    <key_statement>
      <statement_id>51</statement_id>
      <description type="morphology">Basal leaf blades abruptly narrowed to petioles; Montrose and Ouray counties, Colorado.</description>
      <determination>87 Physaria vicina</determination>
    </key_statement>
    <key_statement>
      <statement_id>52</statement_id>
      <description type="morphology">Basal and cauline leaf blades similar in shape (usually narrow), blades less than 5 mm wide, not differentiated from (tapering to) petioles</description>
      <next_statement_id>53</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>52</statement_id>
      <description type="morphology">Basal and cauline leaves dissimilar in shape, blades sometimes greater than 5(-6.5) mm wide, differentiated from petioles</description>
      <next_statement_id>66</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>53</statement_id>
      <description type="morphology">Plants forming dense, hard mats, caudices highly branched (sw Colorado).</description>
      <determination>71 Physaria pulvinata</determination>
    </key_statement>
    <key_statement>
      <statement_id>53</statement_id>
      <description type="morphology">Plants not forming dense, hard mats, caudices usually simple or few-branched</description>
      <next_statement_id>54</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>54</statement_id>
      <description type="morphology">Fruiting pedicels usually recurved, sometimes divaricate-spreading or nearly horizontal</description>
      <next_statement_id>55</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>54</statement_id>
      <description type="morphology">Fruiting pedicels ascending, sigmoid, erect, spreading, recurved</description>
      <next_statement_id>56</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>55</statement_id>
      <description type="morphology">Annuals or perennials (short-lived); basal leaf blades flat, margins entire or dentate; racemes secund.</description>
      <determination>6 Physaria arenosa</determination>
    </key_statement>
    <key_statement>
      <statement_id>55</statement_id>
      <description type="morphology">Perennials; basal leaf blades involute, margins usually entire (rarely shallowly dentate); racemes not secund.</description>
      <determination>50 Physaria ludoviciana</determination>
    </key_statement>
    <key_statement>
      <statement_id>56</statement_id>
      <description type="morphology">Fruit valves: trichomes with erect or spreading rays (± fuzzy in appearance)</description>
      <next_statement_id>57</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>56</statement_id>
      <description type="morphology">Fruit valves: trichomes with appressed rays</description>
      <next_statement_id>60</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>57</statement_id>
      <description type="morphology">Basal leaf blades obovate to orbicular, margins folded; petioles differentiated from blades; caudices thickened (± 1 cm diam.); Sheep Mountain, Pioneer Range, Montana.</description>
      <determination>27 Physaria eriocarpa</determination>
    </key_statement>
    <key_statement>
      <statement_id>57</statement_id>
      <description type="morphology">Basal leaf blades linear to oblanceolate, margins not folded; petioles not differentiated from blades; caudices not thickened; Arizona, Idaho, Montana, Wyoming</description>
      <next_statement_id>58</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>58</statement_id>
      <description type="morphology">Styles 2.5-4 mm (as long as or longer than mature fruits); fruits 2.5-3(-4) mm.</description>
      <determination>56 Physaria nelsonii</determination>
    </key_statement>
    <key_statement>
      <statement_id>58</statement_id>
      <description type="morphology">Styles (0.5-)1-3(-4) mm (shorter than mature fruits); fruits 3.5-7 mm</description>
      <next_statement_id>59</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>59</statement_id>
      <description type="morphology">Stems simple or few to several from branched caudices (each with a sub-basal tuft of leaves); n Arizona, s Utah.</description>
      <determination>8 Physaria arizonica</determination>
    </key_statement>
    <key_statement>
      <statement_id>59</statement_id>
      <description type="morphology">Stems few to several from few-branched or unbranched caudices (each laterally from a basal tuft of rosette leaves); Idaho, se Montana.</description>
      <determination>73 Physaria pycnantha</determination>
    </key_statement>
    <key_statement>
      <statement_id>60</statement_id>
      <description type="morphology">Basal blades usually involute, sometimes flattened, linear to linear-oblanceolate, or narrowly spatulate</description>
      <next_statement_id>61</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>60</statement_id>
      <description type="morphology">Basal blades flattened, not involute, linear, linear-oblanceolate, spatulate to nearly rhombic, oblanceolate, or elliptic</description>
      <next_statement_id>62</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>61</statement_id>
      <description type="morphology">Sepals 4.5-7.5(-9) mm; styles (2-)3-4.5(-5.5) mm; pedicels straight or curved-ascending; n Arizona, n New Mexico, c, s Utah.</description>
      <determination>43 Physaria intermedia</determination>
    </key_statement>
    <key_statement>
      <statement_id>61</statement_id>
      <description type="morphology">Sepals 3.5-7 mm; styles 2-4 mm; pedicels sigmoid to curved- ascending; nw Colorado, ne Utah, sw Wyoming.</description>
      <determination>66 Physaria parvula</determination>
    </key_statement>
    <key_statement>
      <statement_id>62</statement_id>
      <description type="morphology">Racemes not or barely exceeding basal leaves; fruits compressed (latiseptate) on margins and at apices</description>
      <next_statement_id>63</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>62</statement_id>
      <description type="morphology">Racemes exceeding basal leaves; fruits not compressed (or barely so on distal margins and apices) or strongly compressed (latiseptate) throughout</description>
      <next_statement_id>64</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>63</statement_id>
      <description type="morphology">Plants strongly condensed; stems lateral from a tight hemispherical tuft of leaves; Piceance Basin of Colorado.</description>
      <determination>18 Physaria congesta</determination>
    </key_statement>
    <key_statement>
      <statement_id>63</statement_id>
      <description type="morphology">Plants not condensed (loosely cespitose); stems lateral and also from within a basal tuft of leaves; nw Colorado, sw Nebraska, se Wyoming.</description>
      <determination>76 Physaria reediana</determination>
    </key_statement>
    <key_statement>
      <statement_id>64</statement_id>
      <description type="morphology">Fruits compressed throughout (strongly latiseptate, more so at apices); Montana, Wyoming (Big Horn Mountains).</description>
      <determination>20 Physaria curvipes</determination>
    </key_statement>
    <key_statement>
      <statement_id>64</statement_id>
      <description type="morphology">Fruits not compressed at apices or distal margins; Arizona, s Colorado, n New Mexico, s Utah</description>
      <next_statement_id>65</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>65</statement_id>
      <description type="morphology">Basal leaf blades linear; cauline leaves not secund; plants compact.</description>
      <determination>12 Physaria calcicola</determination>
    </key_statement>
    <key_statement>
      <statement_id>65</statement_id>
      <description type="morphology">Basal leaf blades narrowly oblanceolate to broadly elliptic; cauline leaves usually secund; plants not compact (loose, spreading).</description>
      <determination>74 Physaria rectipes</determination>
    </key_statement>
    <key_statement>
      <statement_id>66</statement_id>
      <description type="morphology">Silicles strongly latiseptate (the valves strongly compressed parallel to the septum)</description>
      <next_statement_id>67</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>66</statement_id>
      <description type="morphology">Silicles not compressed or slightly to strongly angustiseptate (the valves compressed perpendicular to the septum) or very slightly latiseptate</description>
      <next_statement_id>68</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>67</statement_id>
      <description type="morphology">Annuals or biennials; stems branched or unbranched; e Arizona, w New Mexico.</description>
      <determination>35 Physaria gooddingii</determination>
    </key_statement>
    <key_statement>
      <statement_id>67</statement_id>
      <description type="morphology">Perennials; stems usually unbranched; California, Idaho, Nevada, Oregon, n Utah, Washington.</description>
      <determination>60 Physaria occidentalis</determination>
    </key_statement>
    <key_statement>
      <statement_id>68</statement_id>
      <description type="morphology">Fruits usually strongly compressed (angustiseptate, if slightly so, fruits obdeltate or obcordate)</description>
      <next_statement_id>69</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>68</statement_id>
      <description type="morphology">Fruits usually not compressed (or slightly so at apices, if slightly compressed, fruits not obcordate or obdeltate)</description>
      <next_statement_id>72</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>69</statement_id>
      <description type="morphology">Fruits elliptic to orbicular; Idaho, Montana, Wyoming.</description>
      <determination>14 Physaria carinata</determination>
    </key_statement>
    <key_statement>
      <statement_id>69</statement_id>
      <description type="morphology">Fruits cordate to obdeltate, obcordate, or obovate; California, Idaho, Nevada, Utah</description>
      <next_statement_id>70</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>70</statement_id>
      <description type="morphology">Fruiting pedicels recurved; fruits obdeltate, usually pendent; septums nearly obsolete.</description>
      <determination>59 Physaria obdeltata</determination>
    </key_statement>
    <key_statement>
      <statement_id>70</statement_id>
      <description type="morphology">Fruiting pedicels spreading, sigmoid, or recurved; fruits obcordate to obdeltate, not pendent; septums complete</description>
      <next_statement_id>71</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>71</statement_id>
      <description type="morphology">Fruiting pedicels sigmoid; fruits strongly flattened; racemes sometimes elongated.</description>
      <determination>19 Physaria cordiformis</determination>
    </key_statement>
    <key_statement>
      <statement_id>71</statement_id>
      <description type="morphology">Fruiting pedicels spreading, or, occasionally, loosely sigmoid or recurved; fruits slightly flattened; racemes not elongated (dense, congested).</description>
      <determination>39 Physaria hemiphysaria</determination>
    </key_statement>
    <key_statement>
      <statement_id>72</statement_id>
      <description type="morphology">Annuals or, rarely, biennials.</description>
      <determination>83 Physaria tenella</determination>
    </key_statement>
    <key_statement>
      <statement_id>72</statement_id>
      <description type="morphology">Perennials</description>
      <next_statement_id>73</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>73</statement_id>
      <description type="morphology">Fruit valves sparsely pubescent or glabrous; plants of arctic and boreal regions of Canada and Greenland.</description>
      <determination>5 Physaria arctica</determination>
    </key_statement>
    <key_statement>
      <statement_id>73</statement_id>
      <description type="morphology">Fruit valves ± densely pubescent; plants usually of the continental United States (P. spatulata occurring to sw Canada)</description>
      <next_statement_id>74</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>74</statement_id>
      <description type="morphology">Fruiting pedicels recurved (P. lesicii sometimes with many pedicels arching); fruits pendent</description>
      <next_statement_id>75</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>74</statement_id>
      <description type="morphology">Fruiting pedicels usually not recurved (sigmoid, horizontal, divaricate-ascending, ascending, or spreading); fruits horizontal to erect</description>
      <next_statement_id>80</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>75</statement_id>
      <description type="morphology">Inner stems erect; fruits: septum complete</description>
      <next_statement_id>76</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>75</statement_id>
      <description type="morphology">Inner stems usually prostrate or decumbent; fruits: septum complete, fenestrate, strongly perforate, or obsolete (except P. parviflora)</description>
      <next_statement_id>77</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>76</statement_id>
      <description type="morphology">Cauline leaves 1-3.5 cm wide, not spreading (somewhat appressed to stem); fruit valves sparsely pubescent; ovules 4-6 per ovary.</description>
      <determination>9 Physaria aurea</determination>
    </key_statement>
    <key_statement>
      <statement_id>76</statement_id>
      <description type="morphology">Cauline leaves less than 6(-8) mm wide, spreading; fruit valves densely pubescent; ovules 8-12 per ovary.</description>
      <determination>67 Physaria pendula</determination>
    </key_statement>
    <key_statement>
      <statement_id>77</statement_id>
      <description type="morphology">Fruits: septum complete; ovules 4 per ovary; nw Colorado.</description>
      <determination>65 Physaria parviflora</determination>
    </key_statement>
    <key_statement>
      <statement_id>77</statement_id>
      <description type="morphology">Fruits: septum fenestrate, perforate, or obsolete; ovules 4-12(-16) per ovary; Arizona, California, Idaho, Nevada, Oregon, Utah, Wyoming</description>
      <next_statement_id>78</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>78</statement_id>
      <description type="morphology">Fruits papery, strongly inflated; basal leaf blades orbicular to broadly obovate, abruptly narrowing to petioles.</description>
      <determination>51 Physaria macrocarpa</determination>
    </key_statement>
    <key_statement>
      <statement_id>78</statement_id>
      <description type="morphology">Fruits rigid, not or slightly inflated; basal leaf blades elliptic, rhombic, ovate, suborbicular, or broadly oblanceolate to broadly elliptic, or rhombic, gradually tapering to petioles</description>
      <next_statement_id>79</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>79</statement_id>
      <description type="morphology">Fruits sometimes slightly obcompressed; styles 1-2 mm; racemes secund.</description>
      <determination>31 Physaria fremontii</determination>
    </key_statement>
    <key_statement>
      <statement_id>79</statement_id>
      <description type="morphology">Fruits slightly compressed (angustiseptate); styles 2.4-9 mm; racemes usually not secund.</description>
      <determination>44 Physaria kingii</determination>
    </key_statement>
    <key_statement>
      <statement_id>80</statement_id>
      <description type="morphology">Fruit valves: trichome rays strongly ascending, spreading (appearing fuzzy).</description>
      <determination>45 Physaria klausii</determination>
    </key_statement>
    <key_statement>
      <statement_id>80</statement_id>
      <description type="morphology">Fruit valves: trichome rays appressed or somewhat spreading</description>
      <next_statement_id>81</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>81</statement_id>
      <description type="morphology">Fruits globose, (1-)2-2.8 mm; styles 2-3.5(-4) mm.</description>
      <determination>34 Physaria globosa</determination>
    </key_statement>
    <key_statement>
      <statement_id>81</statement_id>
      <description type="morphology">Fruits globose, subglobose, orbicular, suborbicular, ovoid, obovoid, lanceolate, ellipsoid, or obpyriform, (2.5-)3-12 mm; styles 1.5-9 mm</description>
      <next_statement_id>82</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>82</statement_id>
      <description type="morphology">Basal leaf blades broadly elliptic to suborbicular, distinctly rhombic, or deltate, petioles well-differentiated from blades</description>
      <next_statement_id>83</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>82</statement_id>
      <description type="morphology">Basal leaf blades ± spatulate, narrowly oblanceolate, or elliptic (if wider, blades gradually tapering to petioles), petioles usually weakly differentiated from blades</description>
      <next_statement_id>89</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>83</statement_id>
      <description type="morphology">Stems prostrate or decumbent</description>
      <next_statement_id>84</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>83</statement_id>
      <description type="morphology">Stems (inner) ascending to erect</description>
      <next_statement_id>85</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>84</statement_id>
      <description type="morphology">Fruits wider than long, sparsely pubescent inside; Bitterroot Mountains, Montana.</description>
      <determination>41 Physaria humilis</determination>
    </key_statement>
    <key_statement>
      <statement_id>84</statement_id>
      <description type="morphology">Fruits longer than wide, glabrous or sparsely pubescent inside; Idaho, Utah, sw Wyoming.</description>
      <determination>69 Physaria prostrata</determination>
    </key_statement>
    <key_statement>
      <statement_id>85</statement_id>
      <description type="morphology">Racemes lax, elongated; fruits not compressed apically</description>
      <next_statement_id>86</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>85</statement_id>
      <description type="morphology">Racemes dense, (subcorymbose to subumbellate, few-flowered); fruits compressed apically</description>
      <next_statement_id>87</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>86</statement_id>
      <description type="morphology">Stems to 4.5 dm; basal leaf blades: margins entire, sinuate, coarsely dentate, or lyrate-pinnatifid.</description>
      <determination>24 Physaria douglasii</determination>
    </key_statement>
    <key_statement>
      <statement_id>86</statement_id>
      <description type="morphology">Stems 1-1.5 dm; basal leaf blades: margins entire.</description>
      <determination>48 Physaria lesicii</determination>
    </key_statement>
    <key_statement>
      <statement_id>87</statement_id>
      <description type="morphology">Basal leaf blades rhombic; sw Colorado, ne Utah, sw Wyoming.</description>
      <determination>82 Physaria subumbellata</determination>
    </key_statement>
    <key_statement>
      <statement_id>87</statement_id>
      <description type="morphology">Basal leaf blades oblanceolate to orbicular (usually noticeably thickened)</description>
      <next_statement_id>88</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>88</statement_id>
      <description type="morphology">Fruits with slight apical constriction; Pryor Mountains, Montana.</description>
      <determination>63 Physaria pachyphylla</determination>
    </key_statement>
    <key_statement>
      <statement_id>88</statement_id>
      <description type="morphology">Fruits compressed at margins, rounded apically; Arizona.</description>
      <determination>16 Physaria cinerea</determination>
    </key_statement>
    <key_statement>
      <statement_id>89</statement_id>
      <description type="morphology">Fruits often somewhat compressed, elliptic to lanceolate, apices ± acute</description>
      <next_statement_id>90</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>89</statement_id>
      <description type="morphology">Fruits compressed or not, subglobose to ovoid (rarely obdeltate), apices rounded, truncate, or obtuse</description>
      <next_statement_id>92</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>90</statement_id>
      <description type="morphology">Sepals 5-8.5 mm, median pair cucullate at apex; petals narrowly spatulate to obovate; ovules (8-)12-20(-24) per ovary.</description>
      <determination>53 Physaria montana</determination>
    </key_statement>
    <key_statement>
      <statement_id>90</statement_id>
      <description type="morphology">Sepals 3.5-5 mm, median pair not cucullate at apex; petals lingulate to narrowly oblanceolate; ovules 4-8 per ovary</description>
      <next_statement_id>91</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>91</statement_id>
      <description type="morphology">Fruiting pedicels 4-7 mm; styles shorter than fruits.</description>
      <determination>20 Physaria curvipes</determination>
    </key_statement>
    <key_statement>
      <statement_id>91</statement_id>
      <description type="morphology">Fruiting pedicels 10-20 mm; styles ± equal to fruits.</description>
      <determination>81 Physaria spatulata</determination>
    </key_statement>
    <key_statement>
      <statement_id>92</statement_id>
      <description type="morphology">Fruit valves: trichomes spreading rays (appearing fuzzy).</description>
      <determination>32 Physaria garrettii</determination>
    </key_statement>
    <key_statement>
      <statement_id>92</statement_id>
      <description type="morphology">Fruit valves: trichomes appressed rays</description>
      <next_statement_id>93</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>93</statement_id>
      <description type="morphology">Fruits inflated, slightly didymous, becoming purplish; sw Colorado.</description>
      <determination>79 Physaria scrotiformis</determination>
    </key_statement>
    <key_statement>
      <statement_id>93</statement_id>
      <description type="morphology">Fruits not inflated, not didymous, remaining greenish; Arizona, California, Idaho, Nevada, New Mexico, Oregon, Texas, Utah, Wyoming</description>
      <next_statement_id>94</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>94</statement_id>
      <description type="morphology">Caudices thickened; fruit apices somewhat compressed.</description>
      <determination>86 Physaria valida</determination>
    </key_statement>
    <key_statement>
      <statement_id>94</statement_id>
      <description type="morphology">Caudices not thickened; fruit apices not compressed (or fruits slightly compressed throughout)</description>
      <next_statement_id>95</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>95</statement_id>
      <description type="morphology">Basal leaves with relatively long, slender petioles; sw New Mexico.</description>
      <determination>46 Physaria lata</determination>
    </key_statement>
    <key_statement>
      <statement_id>95</statement_id>
      <description type="morphology">Basal leaves with relatively short, stout petioles; Arizona, California, Idaho, Nevada, Oregon, Utah, Wyoming</description>
      <next_statement_id>96</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>96</statement_id>
      <description type="morphology">Caudices simple; ovules 4-16 per ovary.</description>
      <determination>44 Physaria kingii</determination>
    </key_statement>
    <key_statement>
      <statement_id>96</statement_id>
      <description type="morphology">Caudices branched (underground); ovules usually 4 per ovary.</description>
      <determination>54 Physaria multiceps</determination>
    </key_statement>
  </key>
</bio:treatment>
