<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">7</other_info_on_meta>
    <other_info_on_meta type="mention_page">704</other_info_on_meta>
    <other_info_on_meta type="treatment_page">723</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Burnett" date="unknown">brassicaceae</taxon_name>
    <taxon_name rank="tribe" authority="Prantl" date="unknown">thelypodieae</taxon_name>
    <taxon_name rank="genus" authority="Nuttall" date="1825">streptanthus</taxon_name>
    <taxon_name rank="species" authority="(Greene) Al-Shehbaz &amp; D. W. Taylor" date="2008">vimineus</taxon_name>
    <place_of_publication>
      <publication_title>Novon</publication_title>
      <place_in_publication>18: 281. 2008</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family brassicaceae;tribe thelypodieae;genus streptanthus;species vimineus</taxon_hierarchy>
    <other_info_on_name type="fna_id">250094937</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Mesoreanthus</taxon_name>
    <taxon_name rank="species" authority="Greene" date="unknown">vimineus</taxon_name>
    <place_of_publication>
      <publication_title>Leafl. Bot. Observ. Crit.</publication_title>
      <place_in_publication>1: 90. 1904</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Mesoreanthus;species vimineus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Mesoreanthus</taxon_name>
    <taxon_name rank="species" authority="Greene" date="unknown">fallax</taxon_name>
    <taxon_hierarchy>genus Mesoreanthus;species fallax;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Annuals; (glaucous), usually glabrous throughout (sometimes sepals pubescent). Stems branched distal to base, 1–7.5 dm. Basal leaves (soon withered); not rosulate; petiolate; blade narrowly ovate to oblong, 2.5–5 cm, margins entire. Cauline leaves: blade linear to narrowly linear-lanceolate, 2–12 cm × 1–3(–4) mm, (smaller distally), base auriculate, margins entire. Racemes ebracteate, (lax, usually secund). Fruiting pedicels divaricate, (straight), 1–3(–6) mm. Flowers: calyx urceolate; sepals greenish to purplish, ovate-lanceolate, 6–8 mm, keeled, (apex recurved, usually glabrous, rarely sparsely pubescent); petals white (abaxial pair with purple veins), 8–12 mm, blade 3–5 × 2–3 mm, (unequal, abaxial longer than adaxial), margins not crisped, claw 5–7 mm, narrower than blade; stamens in 3 unequal pairs; filaments: abaxial pair (connate 1/2 their length), 4–7 mm, lateral pair 2–4 mm, adaxial pair (connate their whole length, recurved), 7–11 mm; anthers: abaxial and lateral pairs fertile, 2–2.7 mm, adaxial pairs sterile, 0.5–1.2 mm; gynophore 0.2–0.5 mm. Fruits divaricate, slightly torulose, recurved, flattened, 3.5–6.5 cm × 1–1.2 mm; valves each with obscure midvein; replum straight; ovules 28–40 per ovary; style 0.1–0.3 mm; stigma entire. Seeds narrowly oblong, 1–1.5 × 0.6–0.8 mm; wing 0–0.1 mm wide, distal.</description>
  <description type="phenology">Flowering May–Jul.</description>
  <description type="habitat">Serpentine grasslands, ridges and barrens, openings in chaparral</description>
  <description type="elevation">200-800 m</description>
  <description type="distribution">Calif.</description>
  <number>35.</number>
  <discussion type="conservation">Of conservation concern.</discussion>
  <discussion>Streptanthus vimineus is restricted to Colusa, Lake, and Napa counties. The taxon has long been unrecognized by various authors, including recent ones (e.g., R. C. Rollins 1993; R. E. Buck et al. 1993). It remained under Mesoreanthus and was often treated as a synonym of S. barbiger. The latter always has non-auriculate (versus auriculate) cauline leaves.</discussion>
</bio:treatment>
