<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">7</other_info_on_meta>
    <other_info_on_meta type="treatment_page">149</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Mirbel" date="unknown">salicaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="unknown">salix</taxon_name>
    <taxon_name rank="subgenus" authority="(Dumortier) Dumortier" date="1862">vetrix</taxon_name>
    <taxon_name rank="section" authority="Seringe" date="1824">Viminella</taxon_name>
    <place_of_publication>
      <publication_title>Exempl. Rév. Salix,</publication_title>
      <place_in_publication>10. 1824</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family salicaceae;genus salix;subgenus vetrix;section Viminella</taxon_hierarchy>
    <other_info_on_name type="fna_id">317520</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Shrubs, 3–7 m. Buds caprea-type. Leaves: stipules on late ones foliaceous; largest medial blade 4.7–13.7 times as long as wide, adaxial surface not glaucous. Staminate flowers: filaments glabrous. Pistillate flowers: adaxial nectary longer than stipe; stipe 0.1–0.5 mm; ovary very densely long-silky; stigmas slenderly cylindrical, 0.72–1.3–1.8 mm.</description>
  <description type="distribution">Introduced; Europe.</description>
  <number>2e11.</number>
  <discussion>Species 10 (1 in the flora).</discussion>
</bio:treatment>
