<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">7</other_info_on_meta>
    <other_info_on_meta type="mention_page">645</other_info_on_meta>
    <other_info_on_meta type="treatment_page">646</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Burnett" date="unknown">brassicaceae</taxon_name>
    <taxon_name rank="tribe" authority="B. L. Robinson" date="unknown">physarieae</taxon_name>
    <taxon_name rank="genus" authority="(Nuttall ex Torrey &amp; A. Gray) A. Gray" date="1848">physaria</taxon_name>
    <taxon_name rank="species" authority="(S. Watson) O’Kane &amp; Al-Shehbaz" date="2002">kingii</taxon_name>
    <taxon_name rank="subspecies" authority="(Munz) O’Kane &amp; Al-Shehbaz" date="2002">bernardina</taxon_name>
    <place_of_publication>
      <publication_title>Novon</publication_title>
      <place_in_publication>12: 324. 2002</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family brassicaceae;tribe physarieae;genus physaria;species kingii;subspecies bernardina</taxon_hierarchy>
    <other_info_on_name type="fna_id">250095198</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Lesquerella</taxon_name>
    <taxon_name rank="species" authority="Munz" date="unknown">bernardina</taxon_name>
    <place_of_publication>
      <publication_title>Bull. S. Calif. Acad. Sci.</publication_title>
      <place_in_publication>31: 62. 1932</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Lesquerella;species bernardina;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Lesquerella</taxon_name>
    <taxon_name rank="species" authority="(S. Watson) S. Watson" date="unknown">kingii</taxon_name>
    <taxon_name rank="subspecies" authority="(Munz) Munz" date="unknown">bernardina</taxon_name>
    <taxon_hierarchy>genus Lesquerella;species kingii;subspecies bernardina;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Physaria</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">kingii</taxon_name>
    <taxon_name rank="variety" authority="(Munz) B. L. Turner" date="unknown">bernardina</taxon_name>
    <taxon_hierarchy>genus Physaria;species kingii;variety bernardina;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants erect; trichomes tuberculate throughout, less densely so over the center, (rays often fused at base). Basal leaves: blade margins entire. Racemes not secund, fairly dense in fruit. Fruiting pedicels straight (nearly erect), or sigmoid. Petals yellow. Fruits as wide as or longer than wide, apex rounded-acute; valves glabrous inside; septum complete or 1/3–1/2 perforate; ovules 4–8 per ovary; style 6–9 mm.</description>
  <description type="phenology">Flowering May–Jun.</description>
  <description type="habitat">Pine woods</description>
  <description type="elevation">1800-2200 m</description>
  <description type="distribution">Calif.</description>
  <number>44b.</number>
  <discussion type="conservation">Of conservation concern.</discussion>
  <discussion>Subspecies bernardina is found near Bear Lake in the San Bernardino Mountains.</discussion>
</bio:treatment>
