<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">7</other_info_on_meta>
    <other_info_on_meta type="mention_page">100</other_info_on_meta>
    <other_info_on_meta type="mention_page">107</other_info_on_meta>
    <other_info_on_meta type="mention_page">109</other_info_on_meta>
    <other_info_on_meta type="mention_page">136</other_info_on_meta>
    <other_info_on_meta type="mention_page">153</other_info_on_meta>
    <other_info_on_meta type="mention_page">155</other_info_on_meta>
    <other_info_on_meta type="treatment_page">154</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Mirbel" date="unknown">salicaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="unknown">salix</taxon_name>
    <taxon_name rank="subgenus" authority="(Dumortier) Dumortier" date="1862">vetrix</taxon_name>
    <taxon_name rank="section" authority="Argus" date="1997">geyerianae</taxon_name>
    <taxon_name rank="species" authority="Bebb" date="unknown">lemmonii</taxon_name>
    <place_of_publication>
      <publication_title>Willows Calif.,</publication_title>
      <place_in_publication>88. 1879</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family salicaceae;genus salix;subgenus vetrix;section geyerianae;species lemmonii</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">242445771</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Plants 1.2–4 m, (sometimes forming clones by stem fragmentation). Stems: branches (sometimes highly brittle at base), yellow-brown or red-brown, not to sometimes strongly glaucous, (dull to slightly glossy), glabrous or puberulent at nodes; branchlets yellow-brown to red-brown, (weakly or strongly glaucous or not), puberulent, (buds alba-type or intermediate, scale inner membranaceous layer free, not separating from outer layer). Leaves: stipules absent or rudimentary on early ones, foliaceous on late ones, apex acute; petiole convex to flat adaxially, 5–16 mm, tomentose or velvety adaxially; largest medial blade (sometimes amphistomatous), lorate or very narrowly to narrowly elliptic, 44–110 × 6–22 mm, 3.4–9.9(–12) times as long as wide, base convex or cuneate, margins flat to slightly revolute, entire or shallowly serrulate, apex acuminate to acute, abaxial surface glaucous, sparsely short- or long-silky to glabrescent, hairs (white, also ferruginous), straight or wavy, adaxial slightly glossy, sparsely short-silky, (hairs also ferruginous); proximal blade margins entire or shallowly serrulate; juvenile blade reddish or yellowish green, densely long-silky abaxially, hairs white and ferruginous. Catkins flowering just before or, sometimes, as leaves emerge; staminate stout, (1.4–2.7–)16–28 × 9–17 mm, flowering branchlet 1–3 mm; pistillate loosely flowered, stout, (1.5–2.7–)19–44(–65 in fruit) × 10–18 mm, flowering branchlet 1–6 mm; floral bract brown or bicolor, 1.1–2.4 mm, apex rounded or convex, abaxially hairy, hairs straight. Staminate flowers: adaxial nectary narrowly oblong, oblong, or ovate, 0.3–0.9 mm; filaments distinct or connate less than 1/2 their lengths, glabrous or hairy on proximal 1/2 or basally; anthers yellow, ellipsoid, shortly cylindrical, or globose, 0.5–0.9 mm. Pistillate flowers: adaxial nectary oblong, narrowly oblong, or ovate, 0.4–1 mm; stipe 1.1–2.1 mm; ovary pyriform, beak sometimes slightly bulged below styles; ovules 12 per ovary; styles 0.3–1 mm; stigmas flat, abaxially non-papillate with rounded or pointed tip, 0.2–0.3–0.48 mm. Capsules 5–7 mm. 2n = 76.</description>
  <description type="phenology">Flowering early Mar-late Jun.</description>
  <description type="habitat">Streams, lakeshores, wet meadows, springs, old burns in subalpine conifer forests, sandy, granite substrates</description>
  <description type="elevation">1400-3500 m</description>
  <description type="distribution">B.C.; Calif., Idaho, Mont., Nev., Oreg., Wyo.</description>
  <number>103.</number>
  <other_name type="past_name">lemmoni</other_name>
  <other_name type="common_name">Lemmon’s willow</other_name>
  <discussion>See 85. Salix drummondiana for comments on differences.</discussion>
  <discussion>Hybrids:</discussion>
  <discussion>Salix lemmonii forms natural hybrids with S. geyeriana.</discussion>
</bio:treatment>
