<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">7</other_info_on_meta>
    <other_info_on_meta type="treatment_page">654</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Burnett" date="unknown">brassicaceae</taxon_name>
    <taxon_name rank="tribe" authority="B. L. Robinson" date="unknown">physarieae</taxon_name>
    <taxon_name rank="genus" authority="(Nuttall ex Torrey &amp; A. Gray) A. Gray" date="1848">physaria</taxon_name>
    <taxon_name rank="species" authority="(S. Watson) O’Kane &amp; Al-Shehbaz" date="2002">occidentalis</taxon_name>
    <taxon_name rank="subspecies" authority="unknown" date="unknown">occidentalis</taxon_name>
    <taxon_hierarchy>family brassicaceae;tribe physarieae;genus physaria;species occidentalis;subspecies occidentalis</taxon_hierarchy>
    <other_info_on_name type="fna_id">250095248</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Lesquerella</taxon_name>
    <taxon_name rank="species" authority="M. E. Jones" date="unknown">cusickii</taxon_name>
    <taxon_hierarchy>genus Lesquerella;species cusickii;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Lesquerella</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">occidentalis</taxon_name>
    <taxon_name rank="subspecies" authority="unknown" date="unknown">cusickii</taxon_name>
    <taxon_hierarchy>genus Lesquerella;species occidentalis;subspecies cusickii;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Lesquerella</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">occidentalis</taxon_name>
    <taxon_name rank="variety" authority="(M. E. Jones) C. L. Hitchcock" date="unknown">cusickii</taxon_name>
    <taxon_hierarchy>genus Lesquerella;species occidentalis;variety cusickii;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Caudex a thickened crown, branched. Stems several from base, exserted to nearly covered with basal leaves (densely clustered), erect or decumbent. Basal leaves: blade margins sinuate-dentate or entire. Fruits (strongly latiseptate), compressed at margins and apex, apex (acute), often beaked; valves pubescent inside; ovules 4 per ovary; style frequently curved. 2n = 10.</description>
  <description type="phenology">Flowering (Apr-)Jun–Aug.</description>
  <description type="habitat">Loose gravelly soils, talus slopes, volcanic rocks, rocky ridges, metamorphic rubble, marbleized rocks, decomposed limestone and schist, barren hillsides, whitish ash deposits</description>
  <description type="elevation">(600-) 1800-3400 m</description>
  <description type="distribution">Calif., Idaho, Nev., Oreg., Wash.</description>
  <number>60a.</number>
</bio:treatment>
