<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">7</other_info_on_meta>
    <other_info_on_meta type="mention_page">619</other_info_on_meta>
    <other_info_on_meta type="mention_page">643</other_info_on_meta>
    <other_info_on_meta type="mention_page">651</other_info_on_meta>
    <other_info_on_meta type="treatment_page">664</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Burnett" date="unknown">brassicaceae</taxon_name>
    <taxon_name rank="tribe" authority="B. L. Robinson" date="unknown">physarieae</taxon_name>
    <taxon_name rank="genus" authority="(Nuttall ex Torrey &amp; A. Gray) A. Gray" date="1848">physaria</taxon_name>
    <taxon_name rank="species" authority="(Barneby) O’Kane &amp; Al-Shehbaz" date="2002">tumulosa</taxon_name>
    <place_of_publication>
      <publication_title>Novon</publication_title>
      <place_in_publication>12: 328. 2002</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family brassicaceae;tribe physarieae;genus physaria;species tumulosa</taxon_hierarchy>
    <other_info_on_name type="fna_id">250094858</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Lesquerella</taxon_name>
    <taxon_name rank="species" authority="Munz" date="unknown">hitchcockii</taxon_name>
    <taxon_name rank="subspecies" authority="Barneby" date="unknown">tumulosa</taxon_name>
    <place_of_publication>
      <publication_title>Leafl. W. Bot.</publication_title>
      <place_in_publication>10: 313. 1966</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Lesquerella;species hitchcockii;subspecies tumulosa;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Lesquerella</taxon_name>
    <taxon_name rank="species" authority="(Barneby) Reveal" date="unknown">tumulosa</taxon_name>
    <taxon_hierarchy>genus Lesquerella;species tumulosa;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Physaria</taxon_name>
    <taxon_name rank="species" authority="Rollins" date="unknown">rubicundula</taxon_name>
    <taxon_name rank="variety" authority="(Barneby) S. L. Welsh" date="unknown">tumulosa</taxon_name>
    <taxon_hierarchy>genus Physaria;species rubicundula;variety tumulosa;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Perennials; caudex (buried), branched, (forming hard mats); densely pubescent, trichomes several-rayed, rays furcate or bifurcate, (tuberculate). Stems several from base, erect, (unbranched), 0.2–0.3 dm. Basal leaves (few), similar to cauline. Cauline leaves: (petiole not differentiated from blade); blade (somewhat succulent), linear to narrowly oblanceolate, 5–12 mm, margins entire. Racemes dense, (few-flowered). Fruiting pedicels (ascending to divaricate-ascending, ± straight), 3.5–6 mm. Flowers: sepals (yellowish), elliptic, 3–4.5 mm; petals (erect or, more commonly, arching), spatulate to oblanceolate, 5.8–7 mm, (claw not or weakly differentiated from blade). Fruits (coppery or reddish brown in age), broadly ovoid, slightly inflated, 3–4 mm; valves (not retaining seeds after dehiscence), glabrous throughout; replum as wide as or wider than fruit; ovules 4–8 per ovary; style 1.8–3 mm. Seeds flattened.</description>
  <description type="phenology">Flowering May–Jun.</description>
  <description type="habitat">Barren white knolls surrounded by sagebrush, pinyon pine, and Utah juniper</description>
  <description type="elevation">1600-1800 m</description>
  <description type="distribution">Utah.</description>
  <number>85.</number>
  <other_name type="common_name">Kodachrome bladderpod</other_name>
  <discussion type="conservation">Of conservation concern.</discussion>
  <discussion>Physaria tumulosa is morphologically similar to 55. P. navajoensis of northeastern Arizona and northwestern New Mexico, and differing very subtly. It has been long treated as an infraspecific taxon of P. hitchcockii; unpublished molecular data do not support that disposition. It is found on knolls of the Winsor Member of the Carmel Formation.</discussion>
</bio:treatment>
