<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">7</other_info_on_meta>
    <other_info_on_meta type="mention_page">622</other_info_on_meta>
    <other_info_on_meta type="treatment_page">647</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Burnett" date="unknown">brassicaceae</taxon_name>
    <taxon_name rank="tribe" authority="B. L. Robinson" date="unknown">physarieae</taxon_name>
    <taxon_name rank="genus" authority="(Nuttall ex Torrey &amp; A. Gray) A. Gray" date="1848">physaria</taxon_name>
    <taxon_name rank="species" authority="(Rollins) O’Kane &amp; Al-Shehbaz" date="2002">klausii</taxon_name>
    <place_of_publication>
      <publication_title>Novon</publication_title>
      <place_in_publication>12: 325. 2002</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family brassicaceae;tribe physarieae;genus physaria;species klausii</taxon_hierarchy>
    <other_info_on_name type="fna_id">250094888</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Lesquerella</taxon_name>
    <taxon_name rank="species" authority="Rollins" date="unknown">klausii</taxon_name>
    <place_of_publication>
      <publication_title>Contr. Gray Herb.</publication_title>
      <place_in_publication>214: 10. 1984</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Lesquerella;species klausii;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Perennials; caudex simple; densely pubescent, trichomes (loosely spreading), 3–5-rayed, rays distinct, furcate (with exceptionally long branches). Stems simple from base, erect to decumbent, (slender), 0.6–1.5 dm. Basal leaves: blades obovate to deltate, 1.5–3(–4) cm, margins entire or outer one with 1 or 2 broad teeth. Cauline leaves: blade oblanceolate to spatulate, 0.6–1.5 cm, margins entire. Racemes loose. Fruiting pedicels (sigmoid), 5–9 mm. Flowers: sepals (green-yellow, often tinged with purple), elliptic, 3–4.6 mm; petals oblanceolate, 6–8 mm (claw expanded). Fruits (depressed), broadly obovate, compressed (angustiseptate), 2–4 mm, (apex slightly bilobed to nearly truncate); valves densely pubescent, trichomes strongly ascending, spreading, long, (appearing fuzzy), pubescent inside; ovules 4 per ovary; style 3–4 mm, (pubescent or glabrous). Seeds flattened.</description>
  <description type="phenology">Flowering Jul.</description>
  <description type="habitat">Open gravel slides, solifluction cross-stripes of shale rubble, barren shale-derived soil</description>
  <description type="elevation">1200-1900 m</description>
  <description type="distribution">Mont.</description>
  <number>45.</number>
  <other_name type="common_name">Rogers Pass or Klaus’s or Divide bladderpod</other_name>
  <discussion type="conservation">Of conservation concern.</discussion>
</bio:treatment>
