<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">7</other_info_on_meta>
    <other_info_on_meta type="treatment_page">653</other_info_on_meta>
    <other_info_on_meta type="illustration_page">652</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Burnett" date="unknown">brassicaceae</taxon_name>
    <taxon_name rank="tribe" authority="B. L. Robinson" date="unknown">physarieae</taxon_name>
    <taxon_name rank="genus" authority="(Nuttall ex Torrey &amp; A. Gray) A. Gray" date="1848">physaria</taxon_name>
    <taxon_name rank="species" authority="A. Gray" date="1861">newberryi</taxon_name>
    <taxon_name rank="subspecies" authority="unknown" date="unknown">newberryi</taxon_name>
    <taxon_hierarchy>family brassicaceae;tribe physarieae;genus physaria;species newberryi;subspecies newberryi</taxon_hierarchy>
    <other_info_on_name type="fna_id">250095206</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Physaria</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">newberryi</taxon_name>
    <taxon_name rank="variety" authority="Rollins" date="unknown">racemosa</taxon_name>
    <taxon_hierarchy>genus Physaria;species newberryi;variety racemosa;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants usually not mound-forming. Caudex simple or few-branched (some populations on shifting substrates with elongated branches). Styles less than 4 mm, shorter than fruit sinus. 2n = 8, 16.</description>
  <description type="phenology">Flowering Mar–May.</description>
  <description type="habitat">Low elevation blackbrush, pinyon-juniper, Gambel oak, and ponderosa pine communities</description>
  <description type="elevation">800-2400 m</description>
  <description type="distribution">Ariz., Nev., N.Mex., Utah.</description>
  <number>57a.</number>
  <discussion>Supposed differences between subspp. newberryi and racemosa do not hold up in light of recent collections that show a continuum in replum and raceme lengths.</discussion>
</bio:treatment>
