<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">7</other_info_on_meta>
    <other_info_on_meta type="mention_page">667</other_info_on_meta>
    <other_info_on_meta type="treatment_page">670</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Burnett" date="unknown">brassicaceae</taxon_name>
    <taxon_name rank="tribe" authority="de Candolle" date="unknown">sisymbrieae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">sisymbrium</taxon_name>
    <taxon_name rank="species" authority="(Linnaeus) Scopoli" date="1772">officinale</taxon_name>
    <place_of_publication>
      <publication_title>Fl. Carniol. ed.</publication_title>
      <place_in_publication>2, 2: 26. 1772</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family brassicaceae;tribe sisymbrieae;genus sisymbrium;species officinale</taxon_hierarchy>
    <other_info_on_name type="special_status">W</other_info_on_name>
    <other_info_on_name type="special_status">I</other_info_on_name>
    <other_info_on_name type="fna_id">200009684</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Erysimum</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="unknown">officinale</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>2: 660. 1753</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Erysimum;species officinale;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Sisymbrium</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">officinale</taxon_name>
    <taxon_name rank="variety" authority="de Candolle" date="unknown">leiocarpum</taxon_name>
    <taxon_hierarchy>genus Sisymbrium;species officinale;variety leiocarpum;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Annuals; glabrous or pubescent. Stems erect, branched distally, 2.5–7.5(–11) dm, usually sparsely to densely hirsute, (trichomes retrorse), rarely glabrate distally. Basal leaves usually rosulate; petiole (1–)2–7(–10) cm; blade broadly oblanceolate or oblong-obovate (in outline), (2–)3–10(–15) cm × (10–)20–50(–80) mm, margins lyrate-pinnatifid, pinnatisect, or runcinate; lobes (2)3 or 4(5) on each side, oblong or lanceolate, smaller than terminal lobe, margins entire, dentate, or lobed, (terminal lobe suborbicular or deltate, margins dentate). Cauline leaves similar to basal; blade with lobe margins dentate or subentire. Fruiting pedicels erect, (appressed to rachis), stout, narrower than fruit, 1.5–3(–4) mm. Flowers: sepals erect, oblong-ovate, 2–2.5 × ca. 1 mm; petals spatulate, 2.5–4 × 1–2 mm, claw 1–2 mm; filaments (erect, yellowish), 2–3 mm; anthers ovate, 0.3–0.5 mm. Fruits (erect), subulate-linear, straight, slightly torulose or smooth, stout, (0.7–)1–1.4(–1.8) cm × 1–1.5 mm; valves glabrous or pubescent; ovules 10–20 per ovary; style (0.8–)1–1.5(–2) mm; stigma slightly 2-lobed. Seeds 1–1.3 × 0.5–0.6 mm. 2n = 14.</description>
  <description type="phenology">Flowering Apr-late Sep.</description>
  <description type="habitat">Roadsides, fields, pastures, waste grounds, deserts</description>
  <description type="elevation">0-2200 m</description>
  <description type="distribution">Introduced; Alta., B.C., Man., N.B., Nfld. and Labr. (Nfld.), N.W.T., N.S., Ont., P.E.I., Que., Yukon; Ala., Alaska, Ark., Calif., Conn., Del., Fla., Ga., Idaho, Ill., Ind., Iowa, Kans., Ky., La., Maine, Md., Mass., Mich., Minn., Miss., Mo., Mont., N.H., N.J., N.Mex., N.Y., N.C., Ohio, Okla., Oreg., Pa., R.I., S.C., S.Dak., Tenn., Tex., Utah, Vt., Va., Wash., W.Va., Wis.; Europe; Asia; n Africa; introduced also in Central America, South America, Australia.</description>
  <number>8.</number>
</bio:treatment>
