<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">7</other_info_on_meta>
    <other_info_on_meta type="treatment_page">185</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Engler" date="unknown">koeberliniaceae</taxon_name>
    <taxon_name rank="genus" authority="Zuccarini" date="1832">koeberlinia</taxon_name>
    <taxon_name rank="species" authority="Zuccarini" date="1832">spinosa</taxon_name>
    <taxon_name rank="variety" authority="W. C. Holmes" date="2008">wivaggii</taxon_name>
    <place_of_publication>
      <publication_title>Brittonia</publication_title>
      <place_in_publication>60: 180, figs. 2D, 4. 2008</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family koeberliniaceae;genus koeberlinia;species spinosa;variety wivaggii</taxon_hierarchy>
    <other_info_on_name type="fna_id">250095327</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Plants 1–3 m; young thorns densely puberulent; mature thorns 20–60 mm, 2–3.4 mm at base (15 or less times longer than base width). Flowers: petals ca. 3 mm; style 0.4–0.7 mm, straight (sometimes slightly curved when dry); gynophore (stipe) 0.3–0.5 mm.</description>
  <description type="phenology">Flowering Jun–Jul.</description>
  <description type="habitat">Desert flats, hillsides, arroyos</description>
  <description type="elevation">100-2100</description>
  <description type="distribution">Ariz., N.Mex., Tex.; Mexico (Chihuahua, Coahuila, Durango, Nuevo León, San Luis Potosí, Sonora, Zacatecas).</description>
  <number>1c.</number>
  <discussion>Variety wivaggii is primarily a taxon of the Chihuahuan Desert, occurring in a region between the more easterly var. spinosa and the more westerly var. tenuispina.</discussion>
</bio:treatment>
