<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">7</other_info_on_meta>
    <other_info_on_meta type="treatment_page">198</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">capparaceae</taxon_name>
    <taxon_name rank="genus" authority="(de Candolle) J. Presl" date="1825">quadrella</taxon_name>
    <taxon_name rank="species" authority="(Jacquin) J. Presl" date="1825">jamaicensis</taxon_name>
    <place_of_publication>
      <publication_title>in F. Berchtold and J. S. Presl, Prir. Rostlin</publication_title>
      <place_in_publication>2: 260. 1825</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family capparaceae;genus quadrella;species jamaicensis</taxon_hierarchy>
    <other_info_on_name type="fna_id">250094553</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Capparis</taxon_name>
    <taxon_name rank="species" authority="Jacquin" date="unknown">jamaicensis</taxon_name>
    <place_of_publication>
      <publication_title>Enum. Syst. Pl.,</publication_title>
      <place_in_publication>23. 1760</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Capparis;species jamaicensis;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Capparis</taxon_name>
    <taxon_name rank="species" authority="A. Richard" date="unknown">emarginata</taxon_name>
    <taxon_hierarchy>genus Capparis;species emarginata;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Capparis</taxon_name>
    <taxon_name rank="species" authority="Swartz" date="unknown">longifolia</taxon_name>
    <taxon_hierarchy>genus Capparis;species longifolia;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Shrubs or trees, 1–6 m. Stems ± terete, lepidote (scales peltate). Leaves: petiole 6–21(–25) mm, nectaries present; blade ovate to ovate-elliptic, 5–15(–21) × 2.5–5(–8) cm, coriaceous, base narrowly cuneate to rounded, apex usually emarginate, sometimes acuminate or acute, abaxial surface lepidote, adaxial surface glabrous. Inflorescences (1–)2–6 cm. Pedicels 7–18(–35) mm, lepidote. Flowers nocturnal, fragrant; sepals (7–)12–18 × 6–7 mm, abaxially reddish lepidote; petals creamy white to purple, elliptic-obovate, 12–18 × 10 mm; stamens 18–30, 40–50 mm (woolly basally); gynophore (1–)6–7(–9) cm. Capsules indehiscent, linear-cylindric, (7–)20–38 × 0.8–1.2 cm, ± regularly constricted between seeds, lepidote, scales peltate. Seeds (3–)6–16(–38), 7–8 mm. 2n = 16.</description>
  <description type="phenology">Flowering spring–early summer.</description>
  <description type="habitat">Coastal hammocks, disturbed coastal scrub, on bare rock</description>
  <description type="elevation">0-10 m</description>
  <description type="distribution">Fla.; Mexico (Campeche, Quintana Roo); West Indies (Cuba, Jamaica); Central America.</description>
  <number>1.</number>
  <other_name type="common_name">Jamaican caper tree</other_name>
  <other_name type="common_name">shrubby dog caper</other_name>
  <other_name type="common_name">zebrawood</other_name>
  <other_name type="common_name">black willow</other_name>
  <discussion>Quadrella jamaicensis is an ornamental with attractive flowers and mostly emarginate leaves. It is characteristic of coastal areas from central Florida (Cape Canaveral, St. Petersburg) to the Keys, Cuba, and Jamaica; it is rarely sympatric with its closest relative, Q. cynophallophora (Linnaeus) Linnaeus, in the Bahamas and Hispaniola.</discussion>
</bio:treatment>
