<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>Nancy R. Morin</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">7</other_info_on_meta>
    <other_info_on_meta type="mention_page">172</other_info_on_meta>
    <other_info_on_meta type="mention_page">174</other_info_on_meta>
    <other_info_on_meta type="mention_page">175</other_info_on_meta>
    <other_info_on_meta type="treatment_page">173</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="R. Brown" date="unknown">limnanthaceae</taxon_name>
    <taxon_name rank="genus" authority="R. Brown" date="unknown">LIMNANTHES</taxon_name>
    <place_of_publication>
      <publication_title>London Edinburgh Philos. Mag. &amp; J. Sci.</publication_title>
      <place_in_publication>3: 71. 1833</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family limnanthaceae;genus LIMNANTHES</taxon_hierarchy>
    <other_info_on_name type="etymology">Greek limne, marsh, and anthe, flower, alluding to habitat</other_info_on_name>
    <other_info_on_name type="fna_id">118578</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Stems decumbent, erect, or ascending. Leaves usually pinnately lobed or compound; leaflet blade linear, lanceolate, elliptic, ovate, narrowly obovate, or oblong, margins entire or deeply lobed. Pedicels erect. Flowers: sepals (4 or) 5, ovate, obovate, lanceolate, linear-lanceolate, or lanceolate-ovate; petals (4 or) 5, usually longer than sepals; nectary glands at base of antisepalous stamens; stamens 8 or 10; ovary 4 or 5-lobed. Fruits nutlets, obovoid or subglobose, smooth, ridged, or tuberculate. x = 5.</description>
  <description type="distribution">w North America.</description>
  <number>2.</number>
  <other_name type="common_name">Meadowfoam</other_name>
  <discussion>Species 7 (7 in the flora).</discussion>
  <discussion>Limnanthes was divided into two sections based on whether the petals flex outward (sect. Reflexae [= sect. Limnanthes]) or inward (sect. Inflexae) in fruit. The sections are supported by analysis of DNA (M. S. Plotkin 1998) and petal flavonoids (W. H. Parker and B. A. Bohm 1979), although not by analysis of whole-plant flavonoids, which Parker and Bohm suggested were linked to changes in the breeding system. R. Ornduff (1971) found that hybrids did not form in crosses attempted between the two sections.</discussion>
  <discussion>In each section, there are highly allogamous, outbreeding taxa, and highly autogamous, inbreeding taxa. Flowers are produced acropetally (proximally to distally) along stems. In Limnanthes alba, an outbreeding species, the sepals and petals open during the day and, if not visited by a pollinator, flowers close at night, reopening on subsequent days until pollination occurs (T. R. Jahns et al., http://extension.oregonstate.edu/catalog/html/em/em8666-e). The stamens are in two whorls—antisepalous and antipetalous. In at least the outbreeding taxa, the anthers initially are pressed outward to the petals; the antisepalous ones move to the center of the flower, dehiscing first, followed by the antipetalous ones. The stigma is positioned well proximal to the anthers at anthesis; the style elongates over one to four days, with the stigmatic branches separating and becoming receptive and beadlike after the anthers have dehisced. In L. floccosa, a mostly autogamous species, anthers and stigmas are at the same level at anthesis and pollen is shed directly on the stigmas. Pollen of Limnanthes has an apertural band dividing the grain into two unequal portions (K. L. Huynh 1982). Floral nectaries are formed abaxially at the bases of the antisepalous stamens (D. A. Link 1992). Some populations of L. douglasii subsp. nivea have plants that are pollen-sterile (R. V. Kesseli and S. K. Jain 1984, 1987).</discussion>
  <discussion>W. H. Parker (1981) reported that the corollas of Limnanthes douglasii subsp. douglasii and L. macounii have a distinctive bull’s-eye pattern in visible light that is mirrored under ultraviolet light in L. douglasii subspp. nivea and rosea. Corollas of Limnanthes douglasii subspp. rosea and striata have longitudinal lines in visible light that serve as nectar guides; similar lines are visible under ultraviolet light in L. alba subsp. parishii and L. floccosa subsp. bellingeriana. Longitudinal rows of hairs on the base of each petal form a five-pointed star under ultraviolet light in most taxa. The ultraviolet lines are especially well-developed in L. montana, which also has unique ultraviolet reflective petal hairs.</discussion>
  <discussion>J. M. Leong and R. W. Thorp (2005) found high levels of bee diversity in vernal pool populations of Limnanthes douglasii subsp. rosea in the Jepson Prairie near Sacramento, California. Of the 1970 bees trapped, 1598 were the solitary bee Andrena limnanthis Timberlake (= Andrena pulverea Viereck), which specializes on L. douglasii subsp. rosea and other taxa of the genus (e.g., L. alba, L. douglasii subsp. striata, L. montana, and L. vinculans). In total, 32 species of bees were foraging on the patches of L. douglasii subsp. rosea that were studied.</discussion>
  <discussion>The carpels of Limnanthes become one-seeded nutlets. In most species, the nutlets are dispersed as individual units; in L. floccosa subspp. bellingeriana, californica, floccosa, and grandiflora, the nutlets are shed together with the enveloping calyx and corolla. H. H. Hauptli et al. (1978) identified eight distinct types and four subtypes of sculpturing on the nutlet surface, ranging from smooth to highly tuberculate; the tubercles platelike, conical, or filamentous. They found that taxa with the least tuberculate nutlets occurred in comparatively xeric sites, such as meadows and grasslands, whereas those with highly tuberculate nutlets occurred in wetter sites and had nutlets that floated longer than smoother nutlets.</discussion>
  <discussion>A light, colorless, triglyceride oil composed of highly stable, long-chain fatty acids is derived from the seeds of Limnanthes. The oil is used commercially in personal care products and may have other applications. Interest in growing Limnanthes for its seeds on a commercial scale, and for use in genetic engineering, has stimulated studies of population genetics (e.g., V. K. Kishore et al. 2004), morphology and physiology (e.g., S. Krebs and S. K. Jain 1985), and cultivation requirements.</discussion>
  <discussion>Limnanthes alba is the obligate host for the meadowfoam fly, Scaptomyza apicalis Hardy (S. Panasahatham et al. 1999). The larvae feed on the crowns and the stems, and later tunnel into the flower buds.</discussion>
  <discussion>Limnanthes alba subspp. parishii and gracilis, L. bakeri, L. douglasii subsp. sulphurea, L. floccosa subspp. bellingeriana, pumila, grandiflora, and californica, L. macounii, and L. vinculans are all taxa of conservation concern. Most are restricted to vernal pools, an endangered habitat in California, Oregon, and British Columbia.</discussion>
  <references>
    <reference>Hauptli, H. H., B. D. Webster, and S. K. Jain. 1978. Variation in nutlet morphology in Limnanthes. Amer. J. Bot. 65: 615–624.</reference>
    <reference>Kesseli, R. V. and S. K. Jain. 1987. Origin of gynodioecy in Limnanthes. Theor. Appl. Genet. 74: 379–386.</reference>
    <reference>Mason, C. T. 1952. A systematic study of the genus Limnanthes R. Br. Univ. Calif. Publ. Bot. 25: 455–512.</reference>
  </references>
  <key>
    <key_head>Key to Sections:</key_head>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Petals flexed outward (reflexed) as fruits mature.</description>
      <determination>2a Limnanthes sect. Limnanthes</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Petals flexed inward (curving over fruit) as fruits mature.</description>
      <determination>2b Limnanthes sect. Inflexae</determination>
    </key_statement>
  </key>
</bio:treatment>
