<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">7</other_info_on_meta>
    <other_info_on_meta type="treatment_page">197</other_info_on_meta>
    <other_info_on_meta type="illustration_page">196</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">capparaceae</taxon_name>
    <taxon_name rank="genus" authority="(de Candolle) J. Presl" date="1825">cynophalla</taxon_name>
    <taxon_name rank="species" authority="(Linnaeus) J. Presl" date="1825">flexuosa</taxon_name>
    <place_of_publication>
      <publication_title>in F. Berchtold and J. S. Presl, Prir. Rostlin</publication_title>
      <place_in_publication>2: 275. 1825</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family capparaceae;genus cynophalla;species flexuosa</taxon_hierarchy>
    <other_info_on_name type="fna_id">250094635</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Morisonia</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="unknown">flexuosa</taxon_name>
    <place_of_publication>
      <publication_title>Pl. Jamaic. Pug.,</publication_title>
      <place_in_publication>14. 1759</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Morisonia;species flexuosa;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Capparis</taxon_name>
    <taxon_name rank="species" authority="de Candolle" date="unknown">brevisiliqua</taxon_name>
    <taxon_hierarchy>genus Capparis;species brevisiliqua;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Capparis</taxon_name>
    <taxon_name rank="species" authority="(Linnaeus) Linnaeus" date="unknown">flexuosa</taxon_name>
    <taxon_hierarchy>genus Capparis;species flexuosa;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants 2–4 m. Stems ± terete, usually glabrous or glabrescent, rarely puberulent. Leaves: petiole 4–10 mm; blade 3–7(–9) × 2–4(–5) cm, coriaceous, base narrowly cuneate to rounded, apex emarginate, round, or acute, abaxial surface usually glabrescent, adaxial surface glabrous. Inflorescences (1–)2–6 cm. Pedicels 7–12 mm, (densely felted). Flowers nocturnal, fragrant; sepals orbiculate, decussate, proximal pair 5–7 × 10–12 mm, distal pair 3.5–5 × 1–1.5 mm, falling before anthesis, glabrous; petals white, becoming yellowish or reddish white, oblong-obovate, (10–)15–20 × 12 mm; stamens 40–60(–120) mm; gynophore 4–6(–8) cm. Capsules reddish brown to yellowish, irregularly constricted between seeds, 5–15(–28) × 9–13(–17) mm, seeds in 1 or 2 rows. Seeds green, 7–14 mm, covered with oily, white pulp. 2n = 16.</description>
  <description type="phenology">Flowering spring–late summer.</description>
  <description type="habitat">Coastal thickets, hummocks, marl flats</description>
  <description type="elevation">0-10 m</description>
  <description type="distribution">Fla.; Mexico; West Indies; Central America; n South America.</description>
  <number>1.</number>
  <other_name type="common_name">Bay-leaved caper-tree</other_name>
  <other_name type="common_name">limber-caper</other_name>
  <other_name type="common_name">mimbre del monte</other_name>
  <discussion>Cynophalla flexuosa is wide-ranging and polymorphic; Floridian plants are sometimes recognized as subsp. flexuosa. Some South American plants are distinguished as subsp. polyantha (Triana &amp; Planchon) H. H. Iltis.</discussion>
</bio:treatment>
