<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>Walter C. Holmes</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">7</other_info_on_meta>
    <other_info_on_meta type="mention_page">167</other_info_on_meta>
    <other_info_on_meta type="treatment_page">170</other_info_on_meta>
    <other_info_on_meta type="illustrator">Linny Heagy</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Dumortier" date="unknown">CARICACEAE</taxon_name>
    <taxon_hierarchy>family CARICACEAE;</taxon_hierarchy>
    <other_info_on_name type="fna_id">10161</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Trees [rarely herbs], wood soft, sap milky. Stems erect; usually unbranched. Leaves alternate (borne at branch tips), palmately lobed [simple]; stipules absent; petiole present; blade margins entire or lobed. Inflorescences usually axillary, paniculate [cymose-paniculate, cymose, or racemose]; bracts present. Pedicels present or absent. Flowers usually unisexual, rarely bisexual, staminate and pistillate usually on different plants, 5-merous; calyces rotate, campanulate, or tubular, 5-toothed. Staminate flowers: corolla funnelform [tubular, salverform], tube elongate, 5-lobed, lobes oblong to linear [ovate]; stamens 10, in 2 series, borne at orifice of corolla tube, alternating longer and shorter; anthers dehiscing by longitudinal slits, introrse, distinct or connate basally, connective often projecting beyond anther sacs; ovary vestigial or absent. Pistillate flowers: petals distinct or connate basally, oblong to linear; ovary (1–)5-carpellate, 1-locular; placentation parietal; ovules 100+, anatropous, bitegmic; styles 0 or 1; stigmas 5, divided into 2 or more lobes. Fruits: berries. Seeds brown to black, ovoid to compressed, smooth or warty; aril gelatinous; embryo linear, cotyledons flat, broad.</description>
  <description type="distribution">Introduced; Central America, South America, w Africa; tropical regions; introduced pantropically.</description>
  <number>0</number>
  <other_name type="common_name">Papaya Family</other_name>
  <discussion>Genera 6, species ca. 30 (1 in the flora).</discussion>
  <discussion>Caricaceae consists mainly of soft-wood trees containing little secondary xylem. Any “wood” present is usually produced from phloem. Economically, the most important plant is Carica papaya, the source of papaya fruit. The fruits of Jarilla Rusby and Jacaratia A. de Candolle are locally grown and eaten in Mexico. Papaya has great variation in the inflorescence, especially in the pistillate flowers, probably as a result of being under extensive cultivation.</discussion>
  <discussion>Caricaceae may be related to Passifloraceae, or to Cucurbitaceae.</discussion>
</bio:treatment>
