<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">7</other_info_on_meta>
    <other_info_on_meta type="mention_page">201</other_info_on_meta>
    <other_info_on_meta type="treatment_page">204</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">cleomaceae</taxon_name>
    <taxon_name rank="genus" authority="Rafinesque" date="1819">polanisia</taxon_name>
    <taxon_name rank="species" authority="Torrey &amp; A. Gray" date="1838">tenuifolia</taxon_name>
    <place_of_publication>
      <publication_title>Fl. N. Amer.</publication_title>
      <place_in_publication>1: 123. 1838</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family cleomaceae;genus polanisia;species tenuifolia</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250094701</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Aldenella</taxon_name>
    <taxon_name rank="species" authority="(Torrey &amp; A. Gray) Greene" date="unknown">tenuifolia</taxon_name>
    <taxon_hierarchy>genus Aldenella;species tenuifolia;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Cleome</taxon_name>
    <taxon_name rank="species" authority="W. R. Ernst" date="unknown">aldenella</taxon_name>
    <taxon_hierarchy>genus Cleome;species aldenella;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Jacksonia</taxon_name>
    <taxon_name rank="species" authority="(Torrey &amp; A. Gray) Greene" date="unknown">tenuifolia</taxon_name>
    <taxon_hierarchy>genus Jacksonia;species tenuifolia;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Annuals, 20–45(–90) cm. Stems usually unbranched, sometimes branched (reddish purple); hairs stalked, glandular throughout. Leaves: petiole green to purple, subterete, (0.2–)1–3 cm; leaflet blade (conduplicate), linear, 1–5 × 0.05–0.2 cm, margins entire, apex obtuse, mucronulate, surfaces sparsely glandular abaxially, glabrous or sparsely glandular adaxially, (fleshy). Racemes 1–3 cm (6–8 cm in fruit); bracts trifoliate, elliptic, 5–15 mm. Pedicels 5–15 mm. Flowers: sepals (reflexed), pale yellow, lanceolate to deltate, 1.6–2.6 × 0.7–1.2 mm, clawed, margins entire, apex acute to obtuse, glandular; petals white, oblong-ovate, abaxial pair 1.5–3 × 1–2 mm (6 or 7-lobed), apex emarginate to lacerate, adaxial pair 3.5–5 × 2–3 mm (barely clawed, 4 or 5-lobed), apex emarginate to lacerate; nectary glands yellow (drying purple), 0.5 mm; stamens 8–13, slightly exserted, yellow, 3–6 mm; anthers yellow with maroon tip, 1–2 mm; gynophore 1.7–4 mm in fruit; ovary 2.5–5(–7) mm; style persistent in fruit, 2.5–4.5 mm; stigma red. Capsules 40–60 × 2–4 mm, reticulate, glandular or glabrous. Seeds 18–36, reddish brown, spheroidal, 0.7–0.9 mm, pebbled (without transverse ridges). 2n = 20.</description>
  <description type="phenology">Flowering spring–late summer.</description>
  <description type="habitat">Scrub, dry pinelands, oak-pine woods, sandhills, lakeshores</description>
  <description type="elevation">0-100 m</description>
  <description type="distribution">Ala., Fla., Ga., Miss.</description>
  <number>4.</number>
  <other_name type="common_name">Slender clammyweed</other_name>
  <other_name type="common_name">pineland catchfly</other_name>
  <discussion>Polanisia tenuifolia is restricted to the Coastal Plain Province, from Florida to Mississippi, and Georgia. The common name catchfly refers to insects sticking to the viscid glandular secretions of the herbage. The same name is given also to some species of Silene (Caryophyllaceae) for the same reason.</discussion>
</bio:treatment>
