<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">7</other_info_on_meta>
    <other_info_on_meta type="mention_page">201</other_info_on_meta>
    <other_info_on_meta type="treatment_page">203</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">cleomaceae</taxon_name>
    <taxon_name rank="genus" authority="Rafinesque" date="1819">polanisia</taxon_name>
    <taxon_name rank="species" authority="(Torrey &amp; A. Gray) H. H. Iltis" date="1958">jamesii</taxon_name>
    <place_of_publication>
      <publication_title>Brittonia</publication_title>
      <place_in_publication>10: 54. 1958</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family cleomaceae;genus polanisia;species jamesii</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">C</other_info_on_name>
    <other_info_on_name type="fna_id">250094734</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Cristatella</taxon_name>
    <taxon_name rank="species" authority="Torrey &amp; A. Gray" date="unknown">jamesii</taxon_name>
    <place_of_publication>
      <publication_title>Fl. N. Amer.</publication_title>
      <place_in_publication>1: 124. 1838</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Cristatella;species jamesii;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Annuals, 15–40(–60) cm. Stems branched; hairs stalked, glandular throughout. Leaves: petiole green to purple, angled, (0.2–)0.5–0.8(–1) cm; leaflet blade linear to narrowly elliptic, 1.5–2.8 × 0.1–0.2 cm, margins entire, apex acute, mucronulate, surfaces densely glandular abaxially, sparsely glandular adaxially. Racemes 1–3 cm (6–8 cm in fruit); bracts trifoliate, ovate, 5–15 mm. Pedicels 5–15 mm. Flowers: sepals pale yellow, glandular, lanceolate, 1.6–2.6 × 0.8–1.2 mm, margins entire, apex acute to obtuse; petals white, oblong-ovate, clawed, abaxial pair 1.5–3 × 1–2 mm (6 or 7-lobed), apex emarginate to lacerate, adaxial pair 3–5 × 2–3 mm (4 or 5-lobed), apex emarginate to lacerate; nectary glands yellow (drying purple), 0.5–1 mm; stamens 6–9, slightly exserted, yellow, 3.2–5.2 mm; anthers yellow, 0.5–1 mm; gynophore 2–4 mm in fruit; ovary 2.5–5(–7) mm; style persistent in fruit, 2.5–4.5 mm; stigma red. Capsules 8–30 × 2–4 mm, reticulate, glandular. Seeds 18–36, bright reddish brown, globose to oblong, 1.8–2 mm, pebbled (without transverse ridges). 2n = 20.</description>
  <description type="phenology">Flowering summer–early fall.</description>
  <description type="habitat">Sandy soil, often in blowouts in prairies and stabilized dunes</description>
  <description type="elevation">200-1400 m</description>
  <description type="distribution">Colo., Ill., Ind., Iowa, Minn., Nebr., N.Mex., Ohio, Okla., S.Dak., Tex., Wis.</description>
  <number>2.</number>
  <other_name type="common_name">James’s clammyweed</other_name>
  <discussion type="conservation">Of conservation concern.</discussion>
  <discussion>Populations of Polanisia jamesii in Indiana and Ohio are adventive.</discussion>
</bio:treatment>
