<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>Staria S. Vanderpool</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">7</other_info_on_meta>
    <other_info_on_meta type="mention_page">199</other_info_on_meta>
    <other_info_on_meta type="mention_page">200</other_info_on_meta>
    <other_info_on_meta type="mention_page">205</other_info_on_meta>
    <other_info_on_meta type="treatment_page">215</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">cleomaceae</taxon_name>
    <taxon_name rank="genus" authority="Torrey &amp; Frémont" date="1845">OXYSTYLIS</taxon_name>
    <place_of_publication>
      <publication_title>in J. C. Frémont, Rep. Exped. Rocky Mts.,</publication_title>
      <place_in_publication>312. 1845</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family cleomaceae;genus OXYSTYLIS</taxon_hierarchy>
    <other_info_on_name type="etymology">Greek oxys, sharp, and stylos, pillar, alluding to style</other_info_on_name>
    <other_info_on_name type="fna_id">123531</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Herbs, annual (unpleasantly scented). Stems unbranched, or sparsely branched laterally; glabrous or glabrate. Leaves: stipules 3–8-palmatifid, minute; petiole without pulvinus (slightly longer than leaflets); leaflets 3. Inflorescences axillary (from distal leaves), racemes (flat-topped); bracts present. Flowers actinomorphic; sepals persistent, distinct, equal (each often subtending a nectary); petals equal; stamens 6; filaments inserted on a spheroidal gynophore, glabrous; anthers (ellipsoid), coiling as pollen is released; gynophore sharply deflexed in fruit (stout, style spinelike in fruit). Fruits schizocarps (didymous, deflexed), indehiscent, obovoid. Seeds 2, reniform, not arillate. x = 10.</description>
  <description type="distribution">sw United States.</description>
  <number>6.</number>
  <other_name type="common_name">Spiny-caper</other_name>
  <discussion>Species 1.</discussion>
</bio:treatment>
