<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">7</other_info_on_meta>
    <other_info_on_meta type="mention_page">271</other_info_on_meta>
    <other_info_on_meta type="mention_page">273</other_info_on_meta>
    <other_info_on_meta type="mention_page">298</other_info_on_meta>
    <other_info_on_meta type="mention_page">331</other_info_on_meta>
    <other_info_on_meta type="mention_page">334</other_info_on_meta>
    <other_info_on_meta type="treatment_page">303</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Burnett" date="unknown">brassicaceae</taxon_name>
    <taxon_name rank="tribe" authority="de Candolle" date="unknown">arabideae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">draba</taxon_name>
    <taxon_name rank="species" authority="Nuttall ex Torrey &amp; A. Gray" date="1838">cuneifolia</taxon_name>
    <place_of_publication>
      <publication_title>Fl. N. Amer.</publication_title>
      <place_in_publication>1: 108. 1838</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family brassicaceae;tribe arabideae;genus draba;species cuneifolia</taxon_hierarchy>
    <other_info_on_name type="fna_id">242416457</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Annuals; scapose or subscapose. Stems (simple to many from or near base), unbranched, (0.2–) 0.3–2.7(–3.7) dm, hirsute or pubescent throughout, trichomes 3–4-rayed, 0.05–0.4 mm, (sometimes mixed proximally with simple or spurred ones, 0.5–1.2 mm). Basal leaves not rosulate; petiole (obscure), not ciliate; blade oblanceolate to spatulate or broadly obovate, (0.4–)1–3.5(–5) cm × (2–)6–20(–28) mm, margins dentate (in distal 1/2), surfaces pubescent, abaxially with stalked, 2–4-rayed trichomes, 0.1–0.7 mm, adaxially similar or also with fewer, simple trichomes, 0.4–0.7 mm. Cauline leaves 0–6 (on proximal 1/3 of stem); blade similar to basal. Racemes 10–50(–70)-flowered (throughout or on distal 1/3 of scape), ebracteate, elongated in fruit; rachis not flexuous, densely pubescent, trichomes 2–4-rayed. Fruiting pedicels horizontal to divaricate-ascending, straight, (1–)2–7(–10) mm, pubescent as rachis. Flowers: (late ones cleistogamous, apetalous); sepals (green or pink), oblong, 1.5–2.5 mm, glabrous or pubescent, (trichomes simple); petals white, spatulate, (2–)2.5–4.5(–5) × 1–2 mm, (emarginate or obtuse); anthers ovate to oblong, (0.1–)0.25–0.4 mm. Fruits oblong to linear or lanceolate to broadly ovate, plane, flattened, (3–)6–12(–16) × 1.7–2.7(–3) mm; valves usually puberulent, rarely glabrous, trichomes simple, antrorse, 0.1–0.3 mm, (rarely with 2-rayed ones, or all trichomes short-stalked, 4-rayed, cruciform); ovules (12–)24–66(–72) per ovary; style 0.01–0.3(–0.4) mm. Seeds broadly ovoid, 0.5–0.7 × 0.4–0.5 mm. 2n = 30, 32.</description>
  <description type="distribution">Ala., Ariz., Ark., Calif., Colo., Fla., Ill., Kans., Ky., La., Miss., Mo., N.C., N.Mex., Nebr., Nev., Ohio, Okla., Pa., S.Dak., Tenn., Tex., Utah; n Mexico.</description>
  <number>31.</number>
  <discussion>Varieties 3 (3 in the flora).</discussion>
  <discussion>Draba cuneifolia is highly variable in fruit shape and size, style length, ovule number per ovary, type of fruit indumentum, and length of the fruiting raceme in relation to the rest of the scape. Reported chromosome numbers also vary, but it is currently unclear whether this is the result of biologically relevant processes or erroneous counts. R. L. Hartman et al. (1975) divided the species into three varieties, a position followed by subsequent authors (e.g., R. C. Rollins 1993). Typical var. sonorae is rather distinct (see key below) and may deserve recognition as a separate species, as by O. E. Schulz (1927). Critical, population-based, molecular studies are needed to assess this. In the absence of such studies, we tentatively follow Hartman et al., recognizing three varieties that are distinguished primarily by the types of trichomes found on the fruits. Glabrous-fruited forms occasionally encountered in all three varieties can be difficult to identify.</discussion>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Fruit valves: trichomes usually simple, sometimes with 2-rayed ones; stems hirsute with at least some simple trichomes.</description>
      <determination>31a Draba cuneifolia var. cuneifolia</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Fruit valves: trichomes stalked and 4-rayed, sometimes with 2- or 3-rayed ones; stems pubescent with 3- or 4-rayed trichomes</description>
      <next_statement_id>2</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Fruits (5-)7-12 mm; ovules 20-44 per ovary; racemes to 3/4 of scape.</description>
      <determination>31b Draba cuneifolia var. integrifolia</determination>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Fruits 3-6(-8) mm; ovules 12-24 per ovary; racemes on all or most of scape.</description>
      <determination>31c Draba cuneifolia var. sonorae</determination>
    </key_statement>
  </key>
</bio:treatment>
