<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">7</other_info_on_meta>
    <other_info_on_meta type="mention_page">252</other_info_on_meta>
    <other_info_on_meta type="treatment_page">251</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Burnett" date="unknown">brassicaceae</taxon_name>
    <taxon_name rank="tribe" authority="de Candolle" date="unknown">alysseae</taxon_name>
    <taxon_name rank="genus" authority="Desvaux" date="1815">aurinia</taxon_name>
    <taxon_name rank="species" authority="(Arduino) Schur" date="1866">petraea</taxon_name>
    <place_of_publication>
      <publication_title>Enum. Pl. Transsilv.,</publication_title>
      <place_in_publication>61. 1866</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family brassicaceae;tribe alysseae;genus aurinia;species petraea</taxon_hierarchy>
    <other_info_on_name type="special_status">I</other_info_on_name>
    <other_info_on_name type="fna_id">250094821</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Alyssum</taxon_name>
    <taxon_name rank="species" authority="Arduino" date="unknown">petraeum</taxon_name>
    <place_of_publication>
      <publication_title>Animadv. Bot. Spec. Alt.,</publication_title>
      <place_in_publication>30. 1764</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Alyssum;species petraeum;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants slightly woody at base; finely stellate-pubescent. Stems: usually several, 1.5–6 dm. Basal leaves: petiole 0.3–2.5(–3.5) cm; blade obovate-oblong, 2.5–8 cm × 3–10 mm, base cuneate to attenuate, margins entire, sinuate, or pinnatifid, apex acute or obtuse, surfaces densely pubescent. Cauline leaves: blade oblanceolate to linear. Racemes considerably elongated in fruit. Fruiting pedicels 3–8 mm. Flowers: sepals yellowish, 1.5–2 × 0.5–1 mm, scarious at margins, finely pubescent; petals 3–4.5 × 1.2–2 mm, attenuate to clawlike base; filaments with basal wing or appendage to 0.5 mm, 1.2–2 mm; anthers 0.3–0.5 mm. Fruits divaricate-ascending, ellipsoid to obovoid, inflated at middle, slightly flattened at margin, 3–6 × 2–4 mm; style slender. Seeds winged throughout, 1.5–1.8 mm diam.; wing 0.1–0.3 mm wide. 2n = 16.</description>
  <description type="phenology">Flowering May–Jul.</description>
  <description type="habitat">Cliffs, gorges, rocky slopes</description>
  <description type="distribution">Introduced; N.Y.; s Europe.</description>
  <number>1.</number>
  <discussion>Aurinia petraea is cultivated as an ornamental and is known to be naturalized in the gorge, Oneida (near Trenton Falls) and Ulster counties.</discussion>
</bio:treatment>
