<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>Gordon C. Tucker</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">7</other_info_on_meta>
    <other_info_on_meta type="mention_page">199</other_info_on_meta>
    <other_info_on_meta type="mention_page">200</other_info_on_meta>
    <other_info_on_meta type="mention_page">215</other_info_on_meta>
    <other_info_on_meta type="treatment_page">222</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. Presl" date="unknown">cleomaceae</taxon_name>
    <taxon_name rank="genus" authority="de Candolle" date="unknown">GYNANDROPSIS</taxon_name>
    <place_of_publication>
      <publication_title>in A. P. de Candolle and A. L. P. P. de Candolle, Prodr.</publication_title>
      <place_in_publication>1: 237. 1824</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family cleomaceae;genus GYNANDROPSIS</taxon_hierarchy>
    <other_info_on_name type="etymology">Genus Gynandra (Orchidaceae), and Greek opsis, resemblance</other_info_on_name>
    <other_info_on_name type="fna_id">114333</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Herbs, annual [perennial]. Stems unbranched or sparsely branched; glabrate or glandular-pubescent. Leaves: stipules absent; petiole with pulvinus basally or distally, (petiolule base adnate, forming pulvinar disc); leaflets 3 or 5. Inflorescences terminal, racemes (elongated); bracts present. Flowers zygomorphic; sepals persistent, distinct, equal (each often subtending a nectary); petals equal; stamens 6; filaments adnate basally to gynophore (about as long as petals), glabrous; anthers coiling as pollen is released; gynophore recurved in fruit (filament scars visible ca. 1/3–1/2 its length). Fruits capsules, dehiscent, oblong. Seeds 10–20[–40], subglobose, not arillate, (cleft fused between ends). x = 10, 17.</description>
  <description type="distribution">Introduced; sw Asia; tropical and warm temperate climates.</description>
  <number>12.</number>
  <other_name type="common_name">Spider-wisp</other_name>
  <discussion>Species 2 (1 in the flora).</discussion>
  <discussion>Gynandropsis is allied to Cleome; it is distinguished by relatively long androgynophores. It has been included in Cleome; most regional accounts of Cleomaceae (including Capparaceae) in the Old World have given this taxon generic status, an approach followed here.</discussion>
</bio:treatment>
