<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">7</other_info_on_meta>
    <other_info_on_meta type="treatment_page">41</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Mirbel" date="unknown">salicaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="unknown">salix</taxon_name>
    <taxon_name rank="subgenus" authority="unknown" date="unknown">salix</taxon_name>
    <taxon_name rank="section" authority="unknown" date="unknown">Salix</taxon_name>
    <taxon_hierarchy>family salicaceae;genus salix;subgenus salix;section Salix</taxon_hierarchy>
    <other_info_on_name type="fna_id">317496</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Trees, 3–25 m. Stems: (erect), branches somewhat to highly brittle at base or flexible. Leaves: stipules on late ones and vigorous shoots foliaceous or minute rudiments, apex acute or acuminate; petiole with spherical glands or lobes distally; largest medial blade amphistomatous or hypostomatous, abaxial surface glaucous or not; juvenile blade glabrous, pubescent, or short- to long-silky abaxially, hairs white. Pistillate floral bracts deciduous after flowering. Staminate flowers: stamens 2; anthers 0.4–0.7(–0.8) mm. Pistillate flowers: adaxial nectary shorter than or equal to stipe; stipe 0.2–1.5 mm; ovary glabrous.</description>
  <description type="distribution">Introduced; Eurasia.</description>
  <number>2b2.</number>
  <discussion>Species 8 (2 in the flora).</discussion>
</bio:treatment>
