<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">7</other_info_on_meta>
    <other_info_on_meta type="mention_page">36</other_info_on_meta>
    <other_info_on_meta type="mention_page">37</other_info_on_meta>
    <other_info_on_meta type="mention_page">39</other_info_on_meta>
    <other_info_on_meta type="mention_page">42</other_info_on_meta>
    <other_info_on_meta type="mention_page">43</other_info_on_meta>
    <other_info_on_meta type="mention_page">47</other_info_on_meta>
    <other_info_on_meta type="mention_page">48</other_info_on_meta>
    <other_info_on_meta type="mention_page">49</other_info_on_meta>
    <other_info_on_meta type="treatment_page">46</other_info_on_meta>
    <other_info_on_meta type="illustration_page">45</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Mirbel" date="unknown">salicaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="unknown">salix</taxon_name>
    <taxon_name rank="subgenus" authority="unknown" date="unknown">salix</taxon_name>
    <taxon_name rank="section" authority="Dumortier" date="1827">salicaster</taxon_name>
    <taxon_name rank="species" authority="Muhlenberg" date="1803">lucida</taxon_name>
    <place_of_publication>
      <publication_title>Ges. Naturf. Freunde Berlin Neue Schriften</publication_title>
      <place_in_publication>4: 239, plate 6, fig. 7. 1803</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family salicaceae;genus salix;subgenus salix;section salicaster;species lucida</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">242445775</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Pleiarina</taxon_name>
    <taxon_name rank="species" authority="(Muhlenberg) N. Chao &amp; G. T. Gong" date="unknown">lucida</taxon_name>
    <taxon_hierarchy>genus Pleiarina;species lucida;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Salix</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">lucida</taxon_name>
    <taxon_name rank="variety" authority="(Andersson) Andersson" date="unknown">angustifolia</taxon_name>
    <taxon_hierarchy>genus Salix;species lucida;variety angustifolia;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Salix</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">lucida</taxon_name>
    <taxon_name rank="variety" authority="Fernald" date="unknown">intonsa</taxon_name>
    <taxon_hierarchy>genus Salix;species lucida;variety intonsa;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Shrubs or trees, 4–6 m. Stems: branches flexible to highly brittle at base, yellow-brown, gray-brown, or red-brown, slightly to highly glossy, glabrous or villous to glabrescent; branchlets yellow-brown, gray-brown, or red-brown, glabrous, pilose, densely villous, or velvety, hairs spreading, straight, wavy, or crinkled. Leaves: stipules foliaceous, apex convex to rounded; petiole shallowly to deeply grooved adaxially, 5–13 mm, with clusters of spherical or foliaceous glands distally, glabrous, pilose, or densely villous adaxially; largest medial blade usually hypostomatous or hemiamphistomatous, rarely amphistomatous, lorate, very narrowly elliptic, narrowly elliptic, or lanceolate, (24–)55–133 × 11–43 mm, 2.5–6.2 times as long as wide, base convex or cuneate, margins flat, serrulate, apex acuminate to caudate, abaxial surface usually not glaucous (rarely so), glabrous, pilose, or moderately densely villous or long-silky, hairs appressed or spreading, white and/or ferruginous, straight or wavy, (coarse, caducous), adaxial (secondary veins flat or protruding), slightly or highly glossy, glabrous, pilose, or long-silky, hairs white and/or ferruginous; proximal blade margins entire and glandular-dotted, or serrulate or crenulate; juvenile blade reddish or yellowish green, glabrous or densely villous or long-silky abaxially, hairs white and ferruginous. Catkins: staminate 19–69 × 4–14 mm, flowering branchlet 5–23 mm; pistillate (fruiting in summer), moderately densely to loosely flowered, slender to stout, 23–56(–70 in fruit) × 8–12 mm, flowering branchlet 8–25 mm; floral bract 1.5–3 mm, apex convex or rounded, entire or toothed, abaxially sparsely hairy throughout or proximally, hairs wavy. Staminate flowers: abaxial nectary 0.5–1.1 mm, adaxial nectary square or ovate, 0.3–0.9 mm, nectaries connate and cup-shaped; stamens 3–6; filaments distinct, hairy on proximal 1/2 or basally; anthers ellipsoid, shortly cylindrical, obovoid, or globose, 0.6–0.8 mm. Pistillate flowers: adaxial nectary square or ovate, (swollen), 0.2–0.5 mm, shorter than stipe; stipe 0.5–2 mm; ovary pyriform, beak slightly bulged below or gradually tapering to styles; ovules 18–24 per ovary; styles connate or distinct 1/2 their lengths, 0.5–0.8 mm; stigmas flat, abaxially non-papillate with rounded tip, broadly cylindrical, or 2 plump lobes, 0.24–0.31–0.42 mm. Capsules 5–7 mm. 2n = 76.</description>
  <description type="phenology">Flowering early May-mid Jul.</description>
  <description type="habitat">Sandy or gravelly floodplains, lake margins, sedge meadows, vernal pools, alvars, open fens, marl bogs, treed bogs</description>
  <description type="elevation">0-600 m</description>
  <description type="distribution">St. Pierre and Miquelon; Man., N.B., Nfld. and Labr., N.S., Ont., P.E.I., Que., Sask.; Conn., Del., Ill., Ind., Iowa, Maine, Md., Mass., Mich., Minn., N.H., N.J., N.Y., N.Dak., Ohio, Pa., R.I., S.Dak., Vt., Va., W.Va., Wis.</description>
  <number>13.</number>
  <other_name type="common_name">Shining willow</other_name>
  <discussion>The Virginia plants of Salix lucida are introduced (G. W. Argus 1986).</discussion>
  <discussion>The Salix lucida complex is a group of three weakly delimited taxa, S. lasiandra var. caudata, S. lasiandra var. lasiandra, and S. lucida. The morphological characters used to separate them (leaves amphistomatous or hypostomatous and blades glaucous abaxially or not) are usually geographically correlated, but there are exceptions. G. W. Argus (1986b) proposed, based on principal components analysis of morphological data, to treat them as a single species consisting of three subspecies. The geographic overlap of the northeastern S. lucida and the western S. lasiandra is a relatively small area in central Saskatchewan. Evidence of intergradation was based on cultivation of a plant that, in the wild, had leaves that were not glaucous abaxially but were glaucous in cultivation. It seems best to treat them as two species, S. lucida and S. lasiandra, the latter with two varieties, var. lasiandra and var. caudata.</discussion>
  <discussion>Hybrids:</discussion>
  <discussion>Salix lucida forms natural hybrids with S. alba and S. nigra. Hybrids with S. serissima have been reported (M. L. Fernald 1950) but no convincing specimens have been seen. Attempts to hybridize S. lucida with members of subg. Protitea (S. amygdaloides), subg. Longifoliae (S. interior), and subg. Vetrix (S. discolor, S. eriocephala, and S. petiolaris) were unsuccessful (A. Mosseler 1990).</discussion>
  <discussion>Salix lucida × S. nigra (S. ×schneideri B. Boivin) seems to be a rare intersubgeneric hybrid between tetraploid S. lucida and diploid S. nigra. It is known only from the type specimen, an infertile plant, growing with both parents. It resembles S. lucida in bud-scale margins connate, in petiolar glands stalked or foliaceous, and in leaf shape, and S. nigra in stipules rudimentary on proximal leaves and sometimes even on early leaves, stipule apex acute, pistillate catkins relatively long and slender, and styles relatively short.</discussion>
</bio:treatment>
