<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">7</other_info_on_meta>
    <other_info_on_meta type="mention_page">24</other_info_on_meta>
    <other_info_on_meta type="mention_page">29</other_info_on_meta>
    <other_info_on_meta type="mention_page">30</other_info_on_meta>
    <other_info_on_meta type="mention_page">31</other_info_on_meta>
    <other_info_on_meta type="mention_page">38</other_info_on_meta>
    <other_info_on_meta type="mention_page">39</other_info_on_meta>
    <other_info_on_meta type="mention_page">49</other_info_on_meta>
    <other_info_on_meta type="treatment_page">44</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Mirbel" date="unknown">salicaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="unknown">salix</taxon_name>
    <taxon_name rank="subgenus" authority="unknown" date="unknown">salix</taxon_name>
    <taxon_name rank="section" authority="Dumortier" date="1827">Salicaster</taxon_name>
    <place_of_publication>
      <publication_title>Fl. Belg.,</publication_title>
      <place_in_publication>14. 1827</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family salicaceae;genus salix;subgenus salix;section Salicaster</taxon_hierarchy>
    <other_info_on_name type="fna_id">317497</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Salix</taxon_name>
    <taxon_name rank="section" authority="(B orrer) C. K. Schneider" date="unknown">Pentandrae</taxon_name>
    <taxon_hierarchy>genus Salix;section Pentandrae;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Shrubs or trees, 1–15 m. Stems: branches somewhat to highly brittle at base or flexible. Leaves: stipules on late ones and vigorous shoots foliaceous or minute rudiments, apex convex to rounded; petiole with spherical glands or lobes distally or throughout; largest medial blade hypostomatous, hemiamphistomatous, or amphistomatous, abaxial surface glaucous or not; juvenile blade glabrous, villous, or long-silky abaxially, hairs white or white and ferruginous. Pistillate floral bracts deciduous after flowering. Staminate flowers: stamens 3–10; anthers (dry), 0.5–1 mm. Pistillate flowers: adaxial nectary shorter than or equal to stipe; stipe 0.5–4 mm; ovary glabrous.</description>
  <description type="distribution">North America, Eurasia.</description>
  <number>2</number>
  <discussion>Species 9 (4 in the flora).</discussion>
</bio:treatment>
