<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>Ihsan A. Al-Shehbaz</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">7</other_info_on_meta>
    <other_info_on_meta type="mention_page">226</other_info_on_meta>
    <other_info_on_meta type="mention_page">235</other_info_on_meta>
    <other_info_on_meta type="mention_page">242</other_info_on_meta>
    <other_info_on_meta type="treatment_page">253</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Burnett" date="unknown">brassicaceae</taxon_name>
    <taxon_name rank="tribe" authority="de Candolle" date="unknown">anchonieae</taxon_name>
    <taxon_name rank="genus" authority="W. T. Aiton" date="unknown">MATTHIOLA</taxon_name>
    <place_of_publication>
      <publication_title>in W. Aiton and W. T. Aiton, Hortus Kew.</publication_title>
      <place_in_publication>4: 119. 1812</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family brassicaceae;tribe anchonieae;genus MATTHIOLA</taxon_hierarchy>
    <other_info_on_name type="etymology">For Pietro Andrea Matthioli, 1500–1577, Italian artist and botanist</other_info_on_name>
    <other_info_on_name type="fna_id">119870</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="Durieu" date="unknown">Lonchophora</taxon_name>
    <taxon_hierarchy>genus Lonchophora;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Annuals, biennials, or perennials [subshrubs]; (base sometimes woody); not scapose; (glandular or not), pubescent, trichomes stalked, stellate or dendritic, or, rarely, forked or simple. Stems erect to ascending or decumbent, unbranched or branched. Leaves basal and cauline; petiolate or sessile; basal rosulate or not, petiolate, blade margins entire, dentate, or pinnatisect. Racemes (corymbose, several-flowered). Fruiting pedicels divaricate or ascending [erect], slender or stout. Flowers: sepals (connivent), oblong to lanceolate or linear, lateral pair strongly saccate basally; petals yellow, white, pink, purple, violet, or brown [yellowish green], broadly obovate, spatulate, oblong, or linear (much longer than sepals, flat or circinately rolled inwards, margins crisped or not), claw differentiated from blade, (apex obtuse, rounded, subacute, or emarginate); stamens strongly tetradynamous; filaments not dilated basally; anthers linear [oblong], (apex obtuse); nectar glands (4 and) lateral, 1 on each side of lateral stamen, or (2 and) semiannular, intrastaminal. Fruits sessile, linear, subtorulose [torulose], often straight, terete or latiseptate; valves each with prominent midvein, pubescent; replum rounded; septum complete, (often opaque, veinless); style obsolete or distinct; stigma conical, 2-lobed (lobes prominent, distinct or connate, decurrent, with or without 2 or 3 hornlike appendages). Seeds flattened, narrowly winged or not winged, oblong, ovate, suborbicular, or orbicular; seed coat (minutely reticulate), not mucilaginous when wetted; cotyledons accumbent. x = 7.</description>
  <description type="distribution">Introduced; Europe, Asia, n, e Africa, Atlantic Islands (Canary Islands); introduced also in Australia.</description>
  <number>4.</number>
  <other_name type="past_name">Mathiola</other_name>
  <other_name type="common_name">Stock</other_name>
  <discussion>species ca. 50 (2 in the flora)</discussion>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Fruits compressed, 3-6 mm wide, without stigmatic horns; cauline leaf blade margins entire or repand, rarely sinuate; fruiting pedicels (6-)10-20(-25) mm, thinner than fruit; petals 7-15 mm wide.</description>
      <determination>1 Matthiola incana</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Fruits terete, 1-2 mm wide, with 2 stigmatic horns; cauline leaf blade margins dentate to pinnatifid, rarely entire; fruiting pedicels (0.5-)1-2(-3) mm, nearly as thick as fruit; petals 2-5 mm wide.</description>
      <determination>2 Matthiola longipetala</determination>
    </key_statement>
  </key>
</bio:treatment>
