<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">7</other_info_on_meta>
    <other_info_on_meta type="mention_page">273</other_info_on_meta>
    <other_info_on_meta type="mention_page">279</other_info_on_meta>
    <other_info_on_meta type="mention_page">280</other_info_on_meta>
    <other_info_on_meta type="mention_page">284</other_info_on_meta>
    <other_info_on_meta type="mention_page">300</other_info_on_meta>
    <other_info_on_meta type="treatment_page">312</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Burnett" date="unknown">brassicaceae</taxon_name>
    <taxon_name rank="tribe" authority="de Candolle" date="unknown">arabideae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">draba</taxon_name>
    <taxon_name rank="species" authority="S. Watson" date="1885">howellii</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Amer. Acad. Arts</publication_title>
      <place_in_publication>20: 354. 1885</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family brassicaceae;tribe arabideae;genus draba;species howellii</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250094674</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Perennials; (loosely cespitose); caudex branched (somewhat surculose, with persistent leaf remains, branches sometimes terminating in sterile rosettes); often scapose. Stems unbranched, (0.2–)0.4–1.1(–1.5) dm, usually pubescent throughout, rarely glabrous, trichomes simple and 2–4-rayed, 0.1–0.6 mm. Basal leaves rosulate; blade (somewhat fleshy), oblanceolate or spatulate to obovate, 0.4–1.6(–2.5) cm × (1.5–)3–6(–10) mm, margins entire, surfaces pubescent with stalked, cruciform, and fewer 2- or 3-rayed trichomes, 0.07–0.5 mm, rarely both surfaces glabrous and trichomes on margins, (midvein obscure abaxially). Cauline leaves 0–3 (or 4); sessile; blade ovate to oblong, margins entire, pubescent as basal. Racemes (5–)7–18(–25)-flowered, usually ebracteate, sometimes proximalmost 1 or 2 flowers bracteate, elongated in fruit; rachis not flexuous, usually pubescent as stem, rarely glabrous. Fruiting pedicels divaricate-ascending, straight, (4–)7–10 mm, usually pubescent as stem, rarely glabrous. Flowers: sepals ovate, 2.5–3.2 mm, glabrous or pubescent, (trichomes 2–4-rayed); petals yellow, oblanceolate, 5.5–8 × 1–2 mm; anthers oblong, 0.7–0.9 mm. Fruits lanceolate to elliptic-lanceolate or broadly ovate, plane (not curved), strongly flattened, 6–11(–15) × 3–5 mm; valves usually pubescent, rarely glabrous, trichomes simple and 2–4-rayed, 0.05–0.3 mm; ovules 8–22 per ovary; style (0.7–)1.6–3 mm. Seeds oblong, 1–1.6 × 0.8–1 mm, (sometimes distally appendaged).</description>
  <description type="phenology">Flowering Jul–Aug.</description>
  <description type="habitat">Rocky summits, cracks in granite walls, rock crevices</description>
  <description type="elevation">1900-2700 m</description>
  <description type="distribution">Calif., Oreg.</description>
  <number>46.</number>
  <discussion>Draba howellii is known from Siskiyou and Trinity counties, California, and Josephine County, Oregon. One collection, Tracy 14623 (DS, GH, UC), is unusual in having glabrous stems, pedicels, and leaf blade surfaces. In this regard, it resembles D. carnosula, but in all other respects (bracts, seeds, inflorescences, etc.), it is indistinguishable from D. howellii. For characteristics distinguishing the two species, see 23. D. carnosula.</discussion>
</bio:treatment>
