<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">7</other_info_on_meta>
    <other_info_on_meta type="mention_page">286</other_info_on_meta>
    <other_info_on_meta type="mention_page">287</other_info_on_meta>
    <other_info_on_meta type="mention_page">328</other_info_on_meta>
    <other_info_on_meta type="mention_page">344</other_info_on_meta>
    <other_info_on_meta type="treatment_page">323</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Burnett" date="unknown">brassicaceae</taxon_name>
    <taxon_name rank="tribe" authority="de Candolle" date="unknown">arabideae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">draba</taxon_name>
    <taxon_name rank="species" authority="Payson &amp; H. St. John" date="1930">novolympica</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Biol. Soc. Wash.</publication_title>
      <place_in_publication>43: 113. 1930</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family brassicaceae;tribe arabideae;genus draba;species novolympica</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250094694</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Draba</taxon_name>
    <taxon_name rank="species" authority="Pohle" date="unknown">barbata</taxon_name>
    <taxon_name rank="variety" authority="O. E. Schulz" date="unknown">treleasei</taxon_name>
    <taxon_hierarchy>genus Draba;species barbata;variety treleasei;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Draba</taxon_name>
    <taxon_name rank="species" authority="J. F. Macbride" date="unknown">paysonii</taxon_name>
    <taxon_name rank="variety" authority="(O. E. Schulz) C. L. Hitchcock" date="unknown">treleasei</taxon_name>
    <taxon_hierarchy>genus Draba;species paysonii;variety treleasei;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Perennials; (cespitose, densely pulvinate); caudex branched (covered with persistent leaves, branches creeping, sometimes terminating in sterile rosettes); scapose. Stems unbranched, 0.05–0.4 dm, densely pubescent throughout, trichomes simple, 0.4–0.8 mm, and stalked, 2–5-rayed, 0.1–0.5 mm. Basal leaves (densely imbricate); rosulate; sessile; blade oblong to linear-oblanceolate, 0.2–0.8 cm × 0.5–1.5 mm, margins entire, (ciliate, trichomes simple and spurred, 0.3–1.2 mm), surfaces densely pubescent, abaxially with stalked, 2–12-rayed stellate trichomes, 0.1–0.6 mm, adaxially with simple and 2-rayed ones, 0.3–0.8 mm. Cauline leaves 0. Racemes 2–12-flowered, ebracteate, slightly elongated in fruit; rachis not flexuous, pubescent as stem. Fruiting pedicels divaricate-ascending, straight, 1–5 mm, pubescent, trichomes simple (0.3–0.9 mm) and stalked, 2–5-rayed (0.1–0.5 mm). Flowers: sepals oblong, 1.5–2.5 mm, pubescent, (trichomes simple and short-stalked, 2–4-rayed); petals bright yellow, oblanceolate to spatulate, 2–3.5(–4) × 1.5–2 mm; anthers oblong, 0.5–0.6 mm. Fruits often ovoid, plane, slightly inflated basally (symmetric), (2.5–)3–4(–5) × 1.5–3.5 mm; valves densely pubescent, trichomes 2–6-rayed, 0.05–0.4 mm, occasionally some simple; ovules 4–8(–12) per ovary; style 0.2–0.6(–0.8) mm. Seeds oblong, 1.2–1.8 × 0.8–1.1 mm. 2n = 42.</description>
  <description type="phenology">Flowering Jun–Aug.</description>
  <description type="habitat">Alpine crests, open knolls, fellfields, talus, weathered shale, calcareous shale scree, rocky grounds and cliffs, subalpine conifer forests</description>
  <description type="elevation">1500-3700 m</description>
  <description type="distribution">Alta., B.C.; Calif., Idaho, Mont., Nev., Oreg., Utah, Wash., Wyo.</description>
  <number>70.</number>
  <discussion>Draba novolympica is the same taxon that C. L. Hitchcock (1941) and R. C. Rollins (1993) called D. paysonii var. treleasei, and G. A. Mulligan (2002) called D. paysonii. The two are amply distinct and should be recognized as separate species. Draba novolympica is easily distinguished from D. paysonii by having fruit valves pubescent with 2–6-rayed (occasionally some simple) trichomes 0.05–0.4 mm, sepals 1.5–2.5 mm, petals 2–3.5(–4) × 1.5–2 mm, fruits (2.5–)3–4(–5) × 1.5–3.5 mm, styles 0.2–0.6(–0.8) mm, and ovules 1.2–1.8 × 0.8–1.1 mm. By contrast, D. paysonii has fruit valves pubescent with simple and 2-rayed (some 4- or 5-rayed) trichomes (0.2–)0.4–1 mm, sepals 2.8–3.5 mm, petals (4–)5–6 × (1.5–)2–3 mm, fruits (5–)6–9 × (3–)3.5–5 mm, styles (0.6–)0.8–1.2 mm, and ovules 1.7–2.2 × 1–1.4 mm.</discussion>
  <discussion>Both R. C. Rollins (1993) and N. H. Holmgren (2005b) indicated that Draba novolympica (as D. paysonii var. treleasei) occurs in Alaska and Yukon, but we have not seen any material from there, and it is likely that their records were based on misidentified plants. Previous reports of D. paysonii from Canada (e.g., G. A. Mulligan 1971b) pertain instead to D. novolympica.</discussion>
</bio:treatment>
