<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">7</other_info_on_meta>
    <other_info_on_meta type="mention_page">273</other_info_on_meta>
    <other_info_on_meta type="mention_page">331</other_info_on_meta>
    <other_info_on_meta type="treatment_page">330</other_info_on_meta>
    <other_info_on_meta type="illustration_page">327</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Burnett" date="unknown">brassicaceae</taxon_name>
    <taxon_name rank="tribe" authority="de Candolle" date="unknown">arabideae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">draba</taxon_name>
    <taxon_name rank="species" authority="Torrey &amp; A. Gray" date="1838">platycarpa</taxon_name>
    <place_of_publication>
      <publication_title>Fl. N. Amer.</publication_title>
      <place_in_publication>1: 108. 1838</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family brassicaceae;tribe arabideae;genus draba;species platycarpa</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250094805</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Draba</taxon_name>
    <taxon_name rank="species" authority="Nuttall ex Torrey &amp; A. Gray" date="unknown">cuneifolia</taxon_name>
    <taxon_name rank="variety" authority="(Torrey &amp; A. Gray) S. Watson" date="unknown">platycarpa</taxon_name>
    <taxon_hierarchy>genus Draba;species cuneifolia;variety platycarpa;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Draba</taxon_name>
    <taxon_name rank="species" authority="H. St. John" date="unknown">viperensis</taxon_name>
    <taxon_hierarchy>genus Draba;species viperensis;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Annuals; scapose or subscapose. Stems often unbranched, sometimes branched proximally, (0.3–)0.5–3.2(–4) dm, densely hirsute proximally, trichomes simple, 0.9–1.5 mm, and stalked, 2–4-rayed, 0.1–0.6 mm, pubescent distally, trichomes usually branched, rarely simple ones present. Basal leaves rosulate; petiole obscure; blade obovate to spatulate or oblanceolate, 1–4.5 cm × 5–25(–30) mm, margins dentate, surfaces pubescent, abaxially with stalked, (2 or) 3 or 4-rayed trichomes, 0.1–0.6 mm, adaxially with simple, 0.7–1.3 mm, and stalked, 2–4-rayed ones, 0.1–0.5 mm. Cauline leaves (3 or) 4–8(–14); sessile; blade similar to basal. Racemes 12–45(–60)-flowered, ebracteate, elongated in fruit; rachis not flexuous, pubescent, trichomes 2–4-rayed. Fruiting pedicels horizontal to divaricate, straight, 4–9(–11) mm, pubescent as stem. Flowers: (mid- and late-season ones cleistogamous, apetalous); sepals oblong, 1.4–2.2 mm, pubescent; petals white, oblanceolate, (1.7–)2.5–3.5(–4) × 1–2 mm; anthers ovate, 0.2–0.35 mm (shorter in cleistogamous flowers). Fruits obovate-oblong to obovate, plane, flattened, 5–8.2(–9.5) × (2.4–)2.8–3.7(–4) mm; valves pubescent, trichomes simple, antrorse, 0.2–0.5 mm; ovules (28–)40–70(–82) per ovary; style 0.01–0.2 mm. Seeds ovoid, 0.5–0.7 × 0.3–0.5 mm. 2n = 16, 32.</description>
  <description type="phenology">Flowering Feb–Mar.</description>
  <description type="habitat">Rocky hillsides, gravelly and sandy areas, dry plains, roadsides</description>
  <description type="elevation">0-500 m</description>
  <description type="distribution">Ariz., Ark., Idaho, La., Okla., Oreg., Tex., Wash.</description>
  <number>85.</number>
  <discussion>Draba platycarpa is occasionally treated as a variety of D. cuneifolia, but is amply distinct from that species (R. L. Hartman et al. 1975).</discussion>
</bio:treatment>
