<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">7</other_info_on_meta>
    <other_info_on_meta type="mention_page">24</other_info_on_meta>
    <other_info_on_meta type="mention_page">39</other_info_on_meta>
    <other_info_on_meta type="mention_page">49</other_info_on_meta>
    <other_info_on_meta type="treatment_page">50</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Mirbel" date="unknown">salicaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="unknown">salix</taxon_name>
    <taxon_name rank="subgenus" authority="unknown" date="unknown">salix</taxon_name>
    <taxon_name rank="section" authority="Dumortier" date="1826">triandrae</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="1753">triandra</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>2: 1016. 1753</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family salicaceae;genus salix;subgenus salix;section triandrae;species triandra</taxon_hierarchy>
    <other_info_on_name type="fna_id">200006057</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Salix</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="unknown">amygdalina</taxon_name>
    <taxon_hierarchy>genus Salix;species amygdalina;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Salix</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">amygdalina</taxon_name>
    <taxon_name rank="variety" authority="Wimmer &amp; Grabowski" date="unknown">discolor</taxon_name>
    <taxon_hierarchy>genus Salix;species amygdalina;variety discolor;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Salix</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">triandra</taxon_name>
    <taxon_name rank="subspecies" authority="(Wimmer &amp; Grabowski) Arcangeli" date="unknown">discolor</taxon_name>
    <taxon_hierarchy>genus Salix;species triandra;subspecies discolor;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Stems: branches glabrous or glabrescent; branchlets yellow-brown, red-brown, or brownish, usually glabrous, rarely pilose. Leaves: stipules rudimentary to foliaceous on early ones (absent on proximal ones); petiole deeply grooved adaxially, margins covering groove, 4–26 mm, pubescent or puberulent to glabrescent adaxially; largest medial blade oblong, narrowly oblong, narrowly elliptic, elliptic, or lanceolate to obovate, 53–114 × 14–35 mm, 2.7–6.3 times as long as wide, base convex or cuneate, margins flat or slightly revolute, crenate or serrulate, apex acuminate, acute, or ± caudate, abaxial surface glabrous or glabrescent, adaxial dull or slightly glossy, glabrous or glabrescent; proximal blade margins crenate or crenulate; juvenile blade reddish. Catkins: staminate 20–60 × 5.5–10 mm, flowering branchlet 3–17 mm; pistillate moderately to very densely flowered, slender to stout, 20–60 × 5–8 mm, flowering branchlet 5–31 mm; floral bract 1–2.3 mm, apex rounded or acute, abaxially hairy (mainly proximally), hairs wavy. Staminate flowers: abaxial nectary 0.2–1.1 mm, adaxial nectary oblong, square, or ovate, 0.2–0.6 mm, distinct; filaments distinct, hairy on proximal 1/2; anthers ellipsoid. Pistillate flowers: adaxial nectary obovate to square, 0.3–0.5 mm; ovary pyriform, beak gradually tapering to or slightly bulged below styles; ovules 30–36 per ovary; styles distinct 1/2 their lengths, 0.2–0.3 mm; stigmas flat, abaxially non-papillate with rounded tip, 0.1–0.2 mm. Capsules 3–6 mm. 2n = 38 (44), 57, or 88.</description>
  <description type="phenology">Flowering late spring.</description>
  <description type="habitat">Stream banks, waste places</description>
  <description type="elevation">10-40 m</description>
  <description type="distribution">Introduced; N.S., Ont.; D.C., Maine, Ohio, Va.; Eurasia.</description>
  <number>16.</number>
  <other_name type="common_name">Almond leaf willow</other_name>
  <discussion>Salix triandra usually has been overlooked in North American floras. At one time, it was a very important basket willow and probably was introduced into North America for that purpose. Some authors treat the glaucous and nonglaucous forms as subspecies (F. Martini and P. Paiero 1988; K. H. Rechinger 1993); A. K. Skvortsov (1999) noted that, although the two have somewhat distinct ranges, both kinds occur throughout the species and sometimes can be found in the same population. His suggestion that genetic inheritance of this character should be studied has not been taken up. The species is characterized by bark that is dark gray, smooth, and flaking in large irregular patches, as in Platanus ×acerifolia. The ovary-style transition is so indistinct that styles are often described as absent, but there are two, distinct styles, each terminating in a short stigma. A color change, later in the season, between the styles and ovary suggests that the tip of the ovary and the two distinct styles are both stylar tissues. In general, it appears that the styles are connate proximally and distinct distally.</discussion>
  <discussion>Collections of Salix triandra made in 1934–35 by H. Hyland along the Penobscot River, Orono, Maine, were labeled by him as “introduced,” but they could have spread from cultivation or have been naturalized (A. Haines, pers. comm.). Recent naturalized occurrences are known from Toronto, Ontario, and Wolfville, Nova Scotia. Specimens identified as S. triandra by C. R. Ball are from Virginia and the District of Columbia. Salix triandra is reported to occur in Ohio (T. D. Sydnor and W. F. Cowen 2000) but voucher specimens were not found.</discussion>
</bio:treatment>
