<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">7</other_info_on_meta>
    <other_info_on_meta type="mention_page">284</other_info_on_meta>
    <other_info_on_meta type="mention_page">287</other_info_on_meta>
    <other_info_on_meta type="mention_page">305</other_info_on_meta>
    <other_info_on_meta type="mention_page">313</other_info_on_meta>
    <other_info_on_meta type="mention_page">318</other_info_on_meta>
    <other_info_on_meta type="treatment_page">316</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Burnett" date="unknown">brassicaceae</taxon_name>
    <taxon_name rank="tribe" authority="de Candolle" date="unknown">arabideae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">draba</taxon_name>
    <taxon_name rank="species" authority="S. Watson" date="unknown">lemmonii</taxon_name>
    <place_of_publication>
      <publication_title>in W. H. Brewer et al., Bot. California</publication_title>
      <place_in_publication>2: 430. 1880</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family brassicaceae;tribe arabideae;genus draba;species lemmonii</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250094707</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Perennials; (cespitose, not pulvinate); caudex branched (covered with persistent petiole remains, branches sometimes terminating in sterile rosettes); scapose. Stems unbranched, 0.3–1(–1.5) dm, hirsute throughout, trichomes simple, 0.2–0.7 mm, with short-stalked, 2-rayed ones, (smaller). Basal leaves rosulate; shortly petiolate; petiole base and margin ciliate, (trichomes simple, 0.5–1 mm, midvein obscure); blade (somewhat fleshy), oblanceolate to obovate, 0.4–1(–1.8) cm × 1.5–4(–6) mm, margins entire, surfaces hirsute, abaxially mostly with stalked, 2-rayed trichomes, 0.1–0.8 mm, rarely with fewer, simple ones, adaxially with mostly simple ones, 0.5–1 mm. Cauline leaves 0. Racemes 4–15(–21)-flowered, ebracteate, elongated in fruit; rachis not flexuous, hirsute as stem. Fruiting pedicels horizontal to divaricate-ascending (often somewhat decurrent basally), straight or curved upward, 4–10(–14) mm, hirsute as stem. Flowers: sepals ovate, 2–2.7 mm, pubescent, (trichomes simple, short-stalked, 2-rayed); petals yellow, spatulate, 4–6 × 1.5–2.5 mm; anthers oblong, 0.4–0.6 mm. Fruits ovate to ovate-lanceolate, slightly twisted, flattened, 4–9 × 3.5–5 mm; valves pubescent, trichomes usually simple, 0.1–0.45 mm, rarely with fewer, short-stalked, 2-rayed ones; ovules 10–14(–16) per ovary; style 0.1–0.6(–0.8) mm. Seeds ovoid, 1–1.4 × 0.6–1 mm. 2n = 50.</description>
  <description type="phenology">Flowering Jul–Aug.</description>
  <description type="habitat">Granitic rock outcrops, boulder slopes, alpine fellfields</description>
  <description type="elevation">3000-4000 m</description>
  <description type="distribution">Calif.</description>
  <number>56.</number>
  <other_name type="past_name">lemmoni</other_name>
  <discussion>Draba lemmonii was so broadly circumscribed by C. L. Hitchcock (1941) and R. C. Rollins (1993) that it included plants here assigned to three different species. For a list of features distinguishing D. lemmonii from the recently-segregated D. longisquamosa and D. cyclomorpha, see I. A. Al-Shehbaz and M. D. Windham (2007). Draba lemmonii is apparently restricted to alpine areas of the Sierra Nevada in Fresno, Inyo, Madera, Mono, and Tuolumne counties.</discussion>
</bio:treatment>
