<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">7</other_info_on_meta>
    <other_info_on_meta type="mention_page">280</other_info_on_meta>
    <other_info_on_meta type="mention_page">282</other_info_on_meta>
    <other_info_on_meta type="mention_page">285</other_info_on_meta>
    <other_info_on_meta type="mention_page">287</other_info_on_meta>
    <other_info_on_meta type="mention_page">290</other_info_on_meta>
    <other_info_on_meta type="treatment_page">318</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Burnett" date="unknown">brassicaceae</taxon_name>
    <taxon_name rank="tribe" authority="de Candolle" date="unknown">arabideae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">draba</taxon_name>
    <taxon_name rank="species" authority="O. E. Schulz" date="1927">macounii</taxon_name>
    <place_of_publication>
      <publication_title>in H. G. A. Engler, Pflanzenr.</publication_title>
      <place_in_publication>89[IV,105]: 97. 1927</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family brassicaceae;tribe arabideae;genus draba;species macounii</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250094704</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Perennials; (cespitose); caudex simple or branched (with persistent leaf bases, branches sometimes terminating in sterile rosettes); scapose. Stems unbranched, (0.06–)0.1–0.4(–0.6) dm, usually pubescent, rarely glabrous, trichomes simple and stalked, 2–4-rayed, 0.15–0.9 mm. Basal leaves rosulate; petiole (obscure), margin ciliate, (trichomes simple, 0.3–1 mm); blade oblanceolate to obovate, (0.4–)0.6–1(–1.5) cm × (1–)2–4 mm, margins entire, surfaces usually pubescent abaxially, rarely glabrous, with short-stalked, 2–5-rayed trichomes, 0.1–0.5 mm, adaxially glabrous or pubescent with simple and short-stalked, 2-rayed trichomes. Cauline leaves 0. Racemes 3–10(–13)-flowered, ebracteate, (subumbellate), slightly elongated in fruit; rachis not flexuous, usually pubescent as stem, rarely glabrous. Fruiting pedicels horizontal to divaricate (not expanded basally), curved upward, 1.5–4.5(–6) mm, abaxially pubescent as stem, adaxially usually glabrous, rarely throughout. Flowers: sepals ovate, 1.5–2.5 mm, glabrous or pubescent, (trichomes simple and short-stalked, 2- or 3-rayed); petals pale yellow, spatulate, 2.7–4 × 1–2 mm; anthers ovate, 0.2–0.3 mm. Fruits subglobose to ovoid or ellipsoid, plane, inflated at least basally, 4–8 × 2–4.5 mm; valves glabrous; ovules 10–14(–16) per ovary; style 0.1–0.5 mm. Seeds ovoid, 1–1.2 × 0.6–0.8 mm. 2n = 64.</description>
  <description type="phenology">Flowering Jun–Aug.</description>
  <description type="habitat">Rock outcrops, talus, tundra</description>
  <description type="elevation">700-2800 m</description>
  <description type="distribution">Alta., B.C., Yukon; Alaska, Mont.</description>
  <number>59.</number>
  <discussion>Draba macounii is often confused with the circumpolar decaploid (2n = 80) D. alpina. Plants of the former have scapes (0.6–)1–4(–6) cm, fruiting pedicels divaricate to horizontal, gently curved, and 1.5–4.5(–6) mm, and petals pale yellow, spatulate, and 2.7–4 × 1–2 mm. By contrast, D. alpina has scapes (3–)5–17(–28) cm, fruiting pedicels divaricate-ascending to ascending, often straight, and (3–)4–14(–30) mm, and petals bright yellow, obovate, and 3.5–5 × 1.7–2.5 mm. R. C. Rollins (1993) indicated that the species occurs in Colorado, but we have not seen any material from that state.</discussion>
</bio:treatment>
