<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">7</other_info_on_meta>
    <other_info_on_meta type="mention_page">280</other_info_on_meta>
    <other_info_on_meta type="treatment_page">313</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Burnett" date="unknown">brassicaceae</taxon_name>
    <taxon_name rank="tribe" authority="de Candolle" date="unknown">arabideae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">draba</taxon_name>
    <taxon_name rank="species" authority="(Rollins) Rollins &amp; R. A. Price" date="1991">incrassata</taxon_name>
    <place_of_publication>
      <publication_title>Harvard Pap. Bot.</publication_title>
      <place_in_publication>1(3): 73. 1991</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family brassicaceae;tribe arabideae;genus draba;species incrassata</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250094672</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Draba</taxon_name>
    <taxon_name rank="species" authority="S. Watson" date="unknown">lemmonii</taxon_name>
    <taxon_name rank="variety" authority="Rollins" date="unknown">incrassata</taxon_name>
    <place_of_publication>
      <publication_title>Rhodora</publication_title>
      <place_in_publication>55: 323. 1953</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Draba;species lemmonii;variety incrassata;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Perennials; (cespitose, loosely matted); caudex branched (with persistent leaf bases, branches often creeping, sometimes terminating in sterile rosettes); scapose. Stems unbranched, 0.2–0.8 dm, glabrous throughout. Basal leaves rosulate; subsessile; petiole ciliate; blade (thick and somewhat fleshy), obovate to spatulate or oblanceolate, 0.3–1 cm × 1.5–4.5 mm, margins entire, (sometimes sparsely ciliate), surfaces glabrous or pubescent proximal to apex, with simple and fewer, short-stalked, 2-rayed trichomes, 0.2–0.7 mm. Cauline leaves 0. Racemes 8–22-flowered, ebracteate, elongated in fruit; rachis not flexuous, glabrous. Fruiting pedicels horizontal to divaricate-ascending (distinctly decurrent basally), curved upward, 3–7(–10) mm, glabrous. Flowers: sepals oblong, 1.7–3 mm, glabrous or pubescent, (trichomes subapical, simple or 2-rayed); petals bright yellow, oblanceolate to spatulate, 3–5 × 1.7–2.5 mm; anthers oblong, 0.4–0.6 mm. Fruits ovate to ovate-lanceolate or narrowly elliptic-lanceolate, plane, flattened, 3–7(–10) × 2.2–4.5 mm; valves usually glabrous, rarely sparsely puberulent, trichomes simple, 0.03–0.1 mm; ovules 8–12 per ovary; style 0.2–0.8 mm. Seeds oblong, 1.5–1.8 × 0.8–1.1 mm. 2n = 24.</description>
  <description type="phenology">Flowering Jun–Aug.</description>
  <description type="habitat">Rocky and gravelly slopes, alpine fellfields</description>
  <description type="elevation">2500-3500 m</description>
  <description type="distribution">Calif.</description>
  <number>49.</number>
  <discussion>Although originally treated as a variety of Draba lemmonii, D. incrassata is quite distinct both morphologically (R. A. Price and R. C. Rollins 1991) and chromosomally (M. D. Windham, unpubl.). The species is known from the Sweetwater Mountains in Mono County.</discussion>
</bio:treatment>
