<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">7</other_info_on_meta>
    <other_info_on_meta type="mention_page">285</other_info_on_meta>
    <other_info_on_meta type="mention_page">286</other_info_on_meta>
    <other_info_on_meta type="mention_page">287</other_info_on_meta>
    <other_info_on_meta type="mention_page">290</other_info_on_meta>
    <other_info_on_meta type="treatment_page">325</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Burnett" date="unknown">brassicaceae</taxon_name>
    <taxon_name rank="tribe" authority="de Candolle" date="unknown">arabideae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">draba</taxon_name>
    <taxon_name rank="species" authority="Sommerfelt" date="1833">oxycarpa</taxon_name>
    <place_of_publication>
      <publication_title>Mag. Naturvidensk., n. s.</publication_title>
      <place_in_publication>1: 240. 1833</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family brassicaceae;tribe arabideae;genus draba;species oxycarpa</taxon_hierarchy>
    <other_info_on_name type="fna_id">250094817</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Draba</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="unknown">alpina</taxon_name>
    <taxon_name rank="variety" authority="(Sommerfelt) Th. Fries" date="unknown">oxycarpa</taxon_name>
    <taxon_hierarchy>genus Draba;species alpina;variety oxycarpa;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Draba</taxon_name>
    <taxon_name rank="species" authority="E. Ekman" date="unknown">gredinii</taxon_name>
    <taxon_hierarchy>genus Draba;species gredinii;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Perennials; (cespitose); caudex branched (covered with persistent petiole remains); scapose. Stems unbranched, 0.2–1.1 dm, pubescent proximally, trichomes short-stalked, 2–5-rayed, 0.1–0.5 mm, (some rays spurred). Basal leaves rosulate; petiolate; petiole base and margin ciliate, (trichomes simple, 0.3–1 mm); blade oblanceolate to lanceolate, 0.8–2.2 cm × 2–6 mm, margins often entire, surfaces pubescent abaxially with stalked, 2–5-rayed, stellate trichomes, 0.1–0.4 mm, often some rays spurred and trichomes appearing subdendritic, rarely glabrate, or with simple and 2-rayed ones, (midvein obscure abaxially, not thickened), adaxially glabrous or sparsely pubescent with simple trichomes, sometimes with long-stalked, 2- or 3-rayed ones. Cauline leaves 0. Racemes (2–)4–13-flowered, ebracteate, (subcorymbose), not elongated in fruit; rachis not flexuous, pubescent as stem. Fruiting pedicels subhorizontal to divaricate-ascending (not appressed to rachis), often slightly curved upward, 4–7(–10) mm, pubescent, trichomes simple (0.4–1 mm), and 2–4-rayed (0.1–0.4 mm). Flowers: sepals (grayish white), ovate to broadly so, 2.5–3 mm, pubescent, (trichomes simple and stalked, 2-rayed); petals creamy white to yellow, broadly obovate, 3.5–5 × 2.5–3.5 mm; anthers ovate, 0.4–0.5 mm. Fruits ovate to ovate-oblong, plane, flattened, 5–10 × 3–5 mm; valves puberulent along replum, trichomes simple, 0.1–0.3 mm; ovules (16–)18–28 per ovary; style 0.2–0.6 mm (stigma as wide as style). Seeds (black), ovoid, 1–1.3 × 0.6–0.8 mm. 2n = 64.</description>
  <description type="phenology">Flowering Jun–Jul.</description>
  <description type="habitat">Rocky soils</description>
  <description type="distribution">Greenland; Europe (Norway [including Spitsbergen], Sweden); Atlantic Islands (Iceland).</description>
  <number>75.</number>
  <discussion>Draba oxycarpa is an octoploid that most closely resembles the decaploid D. alpina. It is distinguished from that species by having creamy white to pale yellow (versus bright yellow) petals, gray-green (versus purplish tinged) sepals, petals 2.5–3.5 (versus 1.7–2.5) mm wide, stems pubescent proximally with primarily branched (versus primarily simple) trichomes, nearly black (versus pale brown) seeds, and ovate to ovate-oblong (versus elliptic) fruits 3–5 (versus 2–3) mm wide.</discussion>
</bio:treatment>
