<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">7</other_info_on_meta>
    <other_info_on_meta type="mention_page">270</other_info_on_meta>
    <other_info_on_meta type="mention_page">273</other_info_on_meta>
    <other_info_on_meta type="mention_page">275</other_info_on_meta>
    <other_info_on_meta type="mention_page">279</other_info_on_meta>
    <other_info_on_meta type="mention_page">280</other_info_on_meta>
    <other_info_on_meta type="mention_page">286</other_info_on_meta>
    <other_info_on_meta type="treatment_page">316</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Burnett" date="unknown">brassicaceae</taxon_name>
    <taxon_name rank="tribe" authority="de Candolle" date="unknown">arabideae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">draba</taxon_name>
    <taxon_name rank="species" authority="Adams" date="1817">lactea</taxon_name>
    <place_of_publication>
      <publication_title>Mém. Soc. Imp. Naturalistes Moscou</publication_title>
      <place_in_publication>5: 104. 1817</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family brassicaceae;tribe arabideae;genus draba;species lactea</taxon_hierarchy>
    <other_info_on_name type="fna_id">250094708</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Draba</taxon_name>
    <taxon_name rank="species" authority="Fernald" date="unknown">allenii</taxon_name>
    <taxon_hierarchy>genus Draba;species allenii;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Draba</taxon_name>
    <taxon_name rank="species" authority="Gjaerevoll &amp; Ryvarden" date="unknown">boecheri</taxon_name>
    <taxon_hierarchy>genus Draba;species boecheri;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Draba</taxon_name>
    <taxon_name rank="species" authority="Polunin" date="unknown">fernaldiana</taxon_name>
    <taxon_hierarchy>genus Draba;species fernaldiana;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Perennials; (cespitose); caudex branched (with persistent petiole remains, branches sometimes terminating in sterile rosettes); scapose. Stems unbranched, 0.2–1.1(–1.5) dm,glabrous throughout or sparsely pubescent proximally, trichomes short-stalked, substellate, 2–8-rayed, (non-crisped), 0.5–0.3 mm. Basal leaves rosulate; petiolate; petiole (persistent, strongly thickened), margin usually ciliate, (trichomes usually simple and 2-rayed, 0.3–1 mm); blade oblanceolate to obovate, (0.3–)0.5–1.1(–1.7) cm × (1–)2–6 mm, margins usually entire, rarely denticulate, (sometimes ciliate), surfaces sometimes pubescent with stellate to subdendritic, 4–12-rayed, (non-crisped) trichomes, 0.1–0.4 mm, (midvein persistent, prominent, strongly thickened). Cauline leaves 0 (or, rarely, 1 as a bract). Racemes 2–8(–12)-flowered, ebracteate, elongated in fruit; rachis not flexuous, usually glabrous, rarely sparsely pubescent as stem basally. Fruiting pedicels divaricate-ascending, straight, (1–)2–5(–10) mm, glabrous. Flowers: sepals ovate, 1.8–3 mm, usually glabrous, rarely sparsely pubescent subapically, (trichomes simple); petals white, obovate, 3–5 × 1.8–3 mm; anthers ovate, 0.3–0.4 mm. Fruits oblong to elliptic-lanceolate or ovate to broadly so, plane, flattened, 4–8 × (1.5–)2–3 mm; valves glabrous; ovules (10–)14–22(–26) per ovary; style 0.1–0.4 mm. Seeds ovoid, 0.8–1.1 × 0.5–0.6 mm. 2n = 32, 48.</description>
  <description type="phenology">Flowering Jun–Aug.</description>
  <description type="habitat">Rock outcrops, talus, rocky hillsides and ridges, open gravelly areas, seepage swales, meadows</description>
  <description type="elevation">0-2000 m</description>
  <description type="distribution">Greenland; Nfld. and Labr., N.W.T., Nunavut, Que., Yukon; Alaska; Europe (n Finland, Norway, w Sweden); Asia (Russian Far East, c, n Siberia); Atlantic Islands (Iceland); circumpolar.</description>
  <number>55.</number>
  <discussion>T. W. Böcher (1966) postulated that Draba lactea originated from hybridization between D. fladnizensis and D. nivalis, but A.-C. Scheen et al. (2002) showed that it is more closely allied to D. subcapitata. By contrast, H. H. Grundt et al. (2004) concluded that hexaploid D. lactea originated from tetraploids of the same species, which in turn originated from the diploid D. palanderiana lineage. They suggested that D. lactea probably originated multiple times in the Beringian area and migrated to reach its present circumpolar distribution. The hexaploids are distributed throughout the species range, whereas the tetraploids are known only from Alaska and the Russian Far East (Grundt et al. 2005b).</discussion>
  <discussion>Draba fernaldiana, which was collected from Southampton Island (Nunavut), was not mentioned by R. C. Rollins (1993). The plants are completely glabrous except for leaf margins, which are ciliate with simple and sparse 2-rayed trichomes. The taxon resembles some forms of D. lactea and is tentatively herein included within that species. The only conflict in such placement is petal color, which was listed in the original description of D. fernaldiana as pale yellow instead of white.</discussion>
  <discussion>Glabrous or glabrescent forms of Draba lactea are quite common in the Canadian Arctic Archipelago, whereas pubescent forms predominate in Alaska and the Russian Far East.</discussion>
</bio:treatment>
