<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">7</other_info_on_meta>
    <other_info_on_meta type="mention_page">27</other_info_on_meta>
    <other_info_on_meta type="mention_page">39</other_info_on_meta>
    <other_info_on_meta type="treatment_page">49</other_info_on_meta>
    <other_info_on_meta type="illustration_page">45</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Mirbel" date="unknown">salicaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="unknown">salix</taxon_name>
    <taxon_name rank="subgenus" authority="unknown" date="unknown">salix</taxon_name>
    <taxon_name rank="section" authority="Argus" date="1973">maccallianae</taxon_name>
    <taxon_name rank="species" authority="Rowlee" date="1907">maccalliana</taxon_name>
    <place_of_publication>
      <publication_title>Bull. Torrey Bot. Club</publication_title>
      <place_in_publication>34: 158. 1907</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family salicaceae;genus salix;subgenus salix;section maccallianae;species maccalliana</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">242445783</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Stems: branches dark red-brown, slightly or highly glossy, glabrous; branchlets red-brown or yellow-brown, puberulent to glabrescent, hairs wavy, curved, straight, or geniculate. Leaves: stipules absent or rudimentary on early ones; petiole convex to flat, or shallowly grooved adaxially, 4–15 mm, pilose or pubescent adaxially; largest medial blade lorate or narrowly oblong, 40–85 × 8–25 mm, 2.9–4.8(–5.7) times as long as wide, base convex or cuneate, margins flat, entire, serrulate, or crenate, apex acute to sometimes acuminate, abaxial surface (pale), glabrous or sparsely pubescent, hairs white and ferruginous, straight, relatively short and stiff, adaxial highly glossy, glabrous, puberulent, or sparsely tomentose, hairs white and ferruginous; proximal blade margins serrulate; juvenile blade reddish. Catkins: staminate (stout or subglobose), 15.5–42 × 9–16 mm, flowering branchlet 1.5–11 mm; pistillate densely flowered, slender, stout, or subglobose, 25–50 × 10–20 mm, flowering branchlet 3–12 mm; floral bract 1.6–3.6 mm, apex rounded to truncate, entire, abaxially hairy throughout or proximally, hairs white and ferruginous, wavy. Staminate flowers: abaxial nectary (0–)0.6–0.9 mm, adaxial nectary oblong or narrowly oblong, 0.5–1 mm, nectaries distinct or connate and cup-shaped; filaments distinct, hairy on proximal 1/2; anthers (purple turning yellow), ellipsoid or shortly cylindrical. Pistillate flowers: (abaxial nectary present), adaxial nectary oblong, 0.4–1 mm, (nectaries distinct); ovary pyriform; ovules 12–16 per ovary; styles connate or distinct 1/2 their lengths, 0.8–1.2 mm; stigmas flat, abaxially non-papillate with rounded tip, or slenderly cylindrical, 0.3–0.6 mm. Capsules 7–11 mm. 2n = ca. 190, ca. 228.</description>
  <description type="phenology">Flowering early May-early Jul.</description>
  <description type="habitat">Sedge meadows, shrubby fens, marly or bouldery lakeshores, string bogs, treed bogs, Calamagrostis grasslands</description>
  <description type="elevation">0-1500 m</description>
  <description type="distribution">Alta., B.C., Man., N.W.T., Ont., Que., Sask., Yukon; Minn., N.Dak., Wash.</description>
  <number>15.</number>
  <other_name type="common_name">MacCalla’s willow</other_name>
  <discussion>The decaploid to dodecaploid chromosome number for Salix maccalliana, highest in the genus, suggests a complex origin. Relationships with subg. Chamaetia and subg. Salix were suggested by Rowlee and by H. M. Raup (1959). Staminate flowers with abaxial nectaries, tawny and persistent bracts, and villous ovaries suggest a link with S. glauca; leaves with coarse, ferruginous hairs and serrate margins suggest S. lucida (Rowlee). Although S. maccalliana is phenetically closer to sect. Salicaster than to (subg. Chamaetia) sect. Glaucae (G. W. Argus 1997), it is probable that because it incorporates genomes from more than one subgenus, its subgeneric placement is arbitrary.</discussion>
</bio:treatment>
