<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">7</other_info_on_meta>
    <other_info_on_meta type="mention_page">276</other_info_on_meta>
    <other_info_on_meta type="mention_page">278</other_info_on_meta>
    <other_info_on_meta type="mention_page">288</other_info_on_meta>
    <other_info_on_meta type="mention_page">319</other_info_on_meta>
    <other_info_on_meta type="mention_page">337</other_info_on_meta>
    <other_info_on_meta type="treatment_page">339</other_info_on_meta>
    <other_info_on_meta type="illustration_page">336</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Burnett" date="unknown">brassicaceae</taxon_name>
    <taxon_name rank="tribe" authority="de Candolle" date="unknown">arabideae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">draba</taxon_name>
    <taxon_name rank="species" authority="Greene" date="1899">spectabilis</taxon_name>
    <place_of_publication>
      <publication_title>Pittonia</publication_title>
      <place_in_publication>4: 19. 1899</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family brassicaceae;tribe arabideae;genus draba;species spectabilis</taxon_hierarchy>
    <other_info_on_name type="fna_id">250094829</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Draba</taxon_name>
    <taxon_name rank="species" authority="Greene" date="unknown">oxyloba</taxon_name>
    <taxon_hierarchy>genus Draba;species oxyloba;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Draba</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">spectabilis</taxon_name>
    <taxon_name rank="variety" authority="O. E. Schulz" date="unknown">bella</taxon_name>
    <taxon_hierarchy>genus Draba;species spectabilis;variety bella;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Draba</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">spectabilis</taxon_name>
    <taxon_name rank="variety" authority="(Greene) Gilg &amp; O. E. Schulz" date="unknown">oxyloba</taxon_name>
    <taxon_hierarchy>genus Draba;species spectabilis;variety oxyloba;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Draba</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">spectabilis</taxon_name>
    <taxon_name rank="variety" authority="Gilg &amp; O. E. Schulz" date="unknown">purpusii</taxon_name>
    <taxon_hierarchy>genus Draba;species spectabilis;variety purpusii;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Perennials; caudex simple or branched (sometimes with persistent leaf bases); not scapose. Stems unbranched, (0.7–)1.1–3.7(–5.3) dm, pubescent throughout (sparsely so distally), trichomes simple, malpighiaceous, or sessile and 4-rayed, 0.15–0.5 mm, (2 rays parallel to stem axis longer). Basal leaves rosulate; petiolate; petiole sometimes ciliate, (trichomes simple); blade oblanceolate to spatulate or obovate, (1–)1.5–4.4(–6.3) cm × (3–)5–12(–15) mm, margins entire or dentate, surfaces pubescent with sessile, often 4-rayed trichomes, 0.1–0.6 mm (longest rays parallel to midvein, lateral rays sometimes reduced to tiny spurs), sometimes malpighiaceous trichomes present. Cauline leaves 4–12(–17); sessile; blade broadly ovate to lanceolate or oblong, margins entire or dentate, (ciliate or not), surfaces pubescent as basal or adaxially also with simple trichomes. Racemes (10–)16–49(–61)-flowered, ebracteate, elongated in fruit; rachis not flexuous, pubescent as stem. Fruiting pedicels horizontal to divaricate-ascending, straight or curved upward, (5–)7–20(–26) mm, glabrous or pubescent as rachis abaxially. Flowers: sepals ovate, (2.2–)2.5–4 mm, glabrous or pubescent, (trichomes simple and malpighiaceous); petals yellow, oblanceolate, 4–6.5 × 1–2.5 mm; anthers oblong, 0.5–0.7 mm. Fruits lanceolate to oblong or elliptic, plane, flattened, (6–)7–13 × 2–3.5 mm; valves glabrous or puberulent, trichomes simple and sessile, 2-rayed, 0.03–0.3 mm; ovules 12–24 per ovary; style (0.5–)1–2.7 mm. Seeds ovoid, 1–1.4 × 0.7–0.9 mm. 2n = 40.</description>
  <description type="phenology">Flowering Jun–Aug.</description>
  <description type="habitat">Talus, rocky hillsides, meadows in open conifer forests, aspen groves, and alpine communities</description>
  <description type="elevation">2000-3900 m</description>
  <description type="distribution">Colo., N.Mex., Wyo.</description>
  <number>104.</number>
  <discussion>Morphological and chromosomal data suggest that Draba spectabilis is an allopolyploid resulting from hybridization between D. abajoensis and D. malpighiacea. The characteristics distinguishing these three taxa were discussed in detail by I. A. Al-Shehbaz and M. D. Windham (2007). Chromosome counts attributed to D. spectabilis by Windham (2000) represent diploid D. abajoensis.</discussion>
</bio:treatment>
