<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">7</other_info_on_meta>
    <other_info_on_meta type="mention_page">282</other_info_on_meta>
    <other_info_on_meta type="mention_page">347</other_info_on_meta>
    <other_info_on_meta type="treatment_page">346</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Burnett" date="unknown">brassicaceae</taxon_name>
    <taxon_name rank="tribe" authority="de Candolle" date="unknown">arabideae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">draba</taxon_name>
    <taxon_name rank="species" authority="C. L. Hitchcock" date="1941">zionensis</taxon_name>
    <place_of_publication>
      <publication_title>Revis. Drabas W. N. Amer.,</publication_title>
      <place_in_publication>49, plate 2, fig. 16. 1941</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family brassicaceae;tribe arabideae;genus draba;species zionensis</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250094767</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Draba</taxon_name>
    <taxon_name rank="species" authority="Greene" date="unknown">asprella</taxon_name>
    <taxon_name rank="variety" authority="(C. L. Hitchcock) S. L. Welsh &amp; Reveal" date="unknown">zionensis</taxon_name>
    <taxon_hierarchy>genus Draba;species asprella;variety zionensis;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Perennials; (cespitose); caudex branched (with persistent leaf bases, branches sometimes terminating in sterile rosettes); scapose. Stems unbranched, 0.5–1.5(–1.8) dm, usually sparsely pubescent proximally, usually glabrous distally, rarely throughout, trichomes simple, 0.3–0.8 mm, often with smaller, 2–4-rayed ones. Basal leaves rosulate; shortly petiolate; petiole base sometimes ciliate (margin not ciliate, trichomes simple and 2-rayed, 0.2–0.5 mm); blade spatulate to obovate, 0.7–3.5 cm × 3–10(–12) mm, margins usually entire, rarely obscurely dentate (near apex), surfaces sparsely pubescent with stalked, (2–)4 (or 5)-rayed trichomes, 0.05–0.5 mm, (midvein obscure). Cauline leaves 0. Racemes 14–36-flowered, ebracteate, elongated in fruit; rachis not flexuous, glabrous. Fruiting pedicels ascending to divaricate-ascending, straight, (not expanded basally), (4–)5–12(–15) mm, glabrous. Flowers: sepals ovate, 2–3 mm, glabrous or sparsely pubescent, (trichomes simple and short-stalked, 2–4-rayed); petals orange-yellow (fading pale yellow), broadly spatulate to subovate, 5–6 × 1.8–2.8 mm; anthers ovate, 0.4–0.5 mm. Fruits lanceolate to linear-lanceolate or ovate, plane (not curved), flattened, 6–12(–17) × 2–3 mm; valves glabrous; ovules 12–20 per ovary; style 0.4–1 mm. Seeds oblong, 1–1.3 × 0.6–0.8 mm. 2n = 26.</description>
  <description type="phenology">Flowering Mar–May.</description>
  <description type="habitat">Sandstone (rarely limestone) rock outcrops and sandy slopes in pinyon-juniper or pine communities</description>
  <description type="elevation">1000-2500 m</description>
  <description type="distribution">Utah.</description>
  <number>121.</number>
  <discussion>R. C. Rollins (1993) treated Draba zionensis as a variety of D. asprella, but its true relationships appear to lie with two other southern Utah endemics, D. sobolifera and D. subalpina. Draba zionensis is easily distinguished from D. subalpina by having orange-yellow (versus white) petals, and from D. asprella and D. sobolifera by its glabrous (versus pubescent) pedicels and stems distally. Nearly all populations of the species are found in and around Zion National Park in southwestern Utah (Iron, Kane, and Washington counties). A specimen supposedly from the Deep Creek Mountains (Juab County) may be mislabeled.</discussion>
</bio:treatment>
