<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">7</other_info_on_meta>
    <other_info_on_meta type="mention_page">275</other_info_on_meta>
    <other_info_on_meta type="mention_page">281</other_info_on_meta>
    <other_info_on_meta type="treatment_page">331</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Burnett" date="unknown">brassicaceae</taxon_name>
    <taxon_name rank="tribe" authority="de Candolle" date="unknown">arabideae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">draba</taxon_name>
    <taxon_name rank="species" authority="G. A. Mulligan" date="1974">porsildii</taxon_name>
    <place_of_publication>
      <publication_title>Canad. J. Bot.</publication_title>
      <place_in_publication>52: 1795, fig. 8. 1974</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family brassicaceae;tribe arabideae;genus draba;species porsildii</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250094815</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Draba</taxon_name>
    <taxon_name rank="species" authority="Liljeblad" date="unknown">nivalis</taxon_name>
    <taxon_name rank="variety" authority="Rollins" date="unknown">brevicula</taxon_name>
    <taxon_hierarchy>genus Draba;species nivalis;variety brevicula;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Draba</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">porsildii</taxon_name>
    <taxon_name rank="variety" authority="(Rollins) Rollins" date="unknown">brevicula</taxon_name>
    <taxon_hierarchy>genus Draba;species porsildii;variety brevicula;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Perennials; (cespitose); caudex branched (with persistent leaf remains); often scapose. Stems unbranched, 0.2–1.2 dm, sparsely pubescent proximally, trichomes short-stalked, 3–5- rayed, (non-crisped), 0.2–0.4 mm, glabrous distally. Basal leaves rosulate; subsessile or shortly petiolate; petiole base and margin ciliate proximally, (trichomes simple, subsetiform, stiff, 0.3–0.9 mm); blade oblanceolate to obovate, 0.4–1.5 cm × 1–3 mm, margins entire, surfaces pubescent, abaxially with stalked, 6–12-rayed, (non-crisped) trichomes, 0.2–0.5 mm, (midvein obscure), adaxially similar, or with simple trichomes on proximal 1/2. Cauline leaves 0 or 1; sessile; blade oblong to lanceolate, margins entire, surfaces pubescent as basal. Racemes 3–13-flowered, ebracteate, elongated in fruit; rachis not flexuous, glabrous. Fruiting pedicels divaricate-ascending, straight, 1–4(–8) mm, glabrous. Flowers: sepals ovate, 1.5–2 mm, pubescent, (trichomes simple and 2-rayed); petals white, spatulate, 2–4 × 1–1.7 mm; anthers ovate, ca. 0.2 mm. Fruits ovate to oblong, plane, flattened, 4–7.5 × 1.7–3 mm; valves glabrous; ovules 12–16 per ovary; style 0.1–0.3(–0.5) mm. Seeds ovoid, 0.7–1 × 0.5–0.6 mm. 2n = 32.</description>
  <description type="phenology">Flowering Jun–Jul.</description>
  <description type="habitat">Rock outcrops, talus, meadows, gravel slopes</description>
  <description type="elevation">600-3000 m</description>
  <description type="distribution">Alta., Yukon; Alaska, Mont., Wyo.</description>
  <number>86.</number>
  <discussion>According to H. H. Grundt et al. (2004), tetraploid Draba porsildii probably originated from a diploid ancestor such as D. lonchocarpa. The Wyoming plants are a close match to the type of the species, though they have distinctly shorter pedicels. Some of the Alaskan plants are more problematic; they have finer and more branched trichomes, larger flowers, longer pedicels, and longer styles than the type. It is likely that they belong to another species; detailed molecular and cytological studies on this complex are needed before any meaningful conclusions are reached.</discussion>
</bio:treatment>
