<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">7</other_info_on_meta>
    <other_info_on_meta type="mention_page">281</other_info_on_meta>
    <other_info_on_meta type="mention_page">283</other_info_on_meta>
    <other_info_on_meta type="mention_page">316</other_info_on_meta>
    <other_info_on_meta type="treatment_page">326</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Burnett" date="unknown">brassicaceae</taxon_name>
    <taxon_name rank="tribe" authority="de Candolle" date="unknown">arabideae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">draba</taxon_name>
    <taxon_name rank="species" authority="Kjellman" date="1883">palanderiana</taxon_name>
    <place_of_publication>
      <publication_title>in A. E. Nordenskiöld, Vega Exp. Vetensk. Iakttag.</publication_title>
      <place_in_publication>2: 45. 1883</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family brassicaceae;tribe arabideae;genus draba;species palanderiana</taxon_hierarchy>
    <other_info_on_name type="fna_id">250094743</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Perennials; (cespitose); caudex branched (with persistent leaf remains, branches sometimes terminating in sterile rosettes); scapose. Stems unbranched, 0.2–1.1(–1.5) dm, pubescent proximally, trichomes 2–9-rayed, 0.05–0.2 mm, glabrous or sparsely pubescent distally. Basal leaves rosulate; petiolate; petiole (thickened), ciliate proximally, (margin not ciliate, trichomes simple and 2-rayed, 0.2–0.5 mm); blade oblanceolate to obovate, 0.3–0.9(–1.5) cm × 1–4 mm, margins usually entire, rarely denticulate, surfaces pubescent with minutely stalked, 8–16-rayed, stellate trichomes, 0.08–0.3 mm, (midvein obscure abaxially). Cauline leaves 0. Racemes 5–17-flowered, ebracteate, elongated in fruit; rachis not flexuous, usually glabrous, rarely sparsely pubescent as stem. Fruiting pedicels divaricate-ascending, straight, (slender), 4–10 mm, usually glabrous, rarely sparsely pubescent as stem. Flowers: sepals ovate, 2–2.5 mm, pubescent, (trichomes simple and short-stalked, 2–6-rayed); petals white or creamy white, obovate, 4.5–5.5 × 2–3 mm; anthers ovate, 0.4–0.6 mm. Fruits (often aborting, becoming lopsided), oblong to elliptic or ovate, plane, flattened, 4–8 × 2–3 mm; valves glabrous; ovules 18–32 per ovary; style 0.3 0.8 mm. Seeds ovoid, 0.9–1.1 × 0.5–0.7 mm. 2n = 16, 32, 64.</description>
  <description type="phenology">Flowering Jun–Jul.</description>
  <description type="habitat">Rock outcrops, talus, Dryas fellfields, tundra</description>
  <description type="elevation">0-1800 m</description>
  <description type="distribution">N.W.T., Yukon; Alaska; e Asia (Russian Far East, Siberia).</description>
  <number>76.</number>
  <discussion>North American plants of Draba palanderiana are diploid and appear to be self-incompatible, an unusual situation among arctic members of the genus. By contrast, some plants from the Russian Far East are tetraploid (2n = 32) or octoploid (2n = 64) and appear to be self-compatible. Detailed studies are needed to establish whether one or two taxa are involved.</discussion>
  <discussion>Many North American collections of Draba palanderiana have been misidentified as D. nivalis. The species is easily separated from D. nivalis by having ciliate (versus non-ciliate) bases of basal leaves, larger petals (4.5–5.5 × 2–3 versus 2–3.5 × 0.8–1.4 mm) that are pale yellow or cream (versus white), and longer fruiting pedicels 4–10 [versus 1–4.5(–8)] mm.</discussion>
</bio:treatment>
