<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">7</other_info_on_meta>
    <other_info_on_meta type="mention_page">281</other_info_on_meta>
    <other_info_on_meta type="mention_page">284</other_info_on_meta>
    <other_info_on_meta type="mention_page">285</other_info_on_meta>
    <other_info_on_meta type="mention_page">316</other_info_on_meta>
    <other_info_on_meta type="mention_page">326</other_info_on_meta>
    <other_info_on_meta type="treatment_page">342</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Burnett" date="unknown">brassicaceae</taxon_name>
    <taxon_name rank="tribe" authority="de Candolle" date="unknown">arabideae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">draba</taxon_name>
    <taxon_name rank="species" authority="Simmons" date="1906">subcapitata</taxon_name>
    <place_of_publication>
      <publication_title>Vasc. Pl. Fl. Ellesmereland,</publication_title>
      <place_in_publication>87, fig. 3, plate 1, figs. 3–8. 1906</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family brassicaceae;tribe arabideae;genus draba;species subcapitata</taxon_hierarchy>
    <other_info_on_name type="fna_id">250094785</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Perennials; (cespitose, pulvinate); caudex often branched (covered with persistent, thickened petioles, branches sometimes terminating in sterile rosettes); scapose. Stems unbranched, (0.04–)0.07–0.5(–0.6) dm, usually pubescent throughout, rarely glabrous distally, trichomes simple and 2-rayed, 0.2–0.6 mm, with smaller, dendritic ones. Basal leaves (densely imbricate); rosulate; petiolate; petiole margin ciliate, (trichomes simple and 2-rayed, 0.3–0.8 mm); blade oblanceolate to obovate or nearly linear, 0.2–0.8(–1.1) cm × 1–3 mm, margins entire, (pubescent as abaxial surface), surfaces pubescent abaxially, glabrous adaxially, with simple and stalked, 2-rayed trichomes, 0.3–0.8 mm, sometimes with subdendritic ones, 0.1–0.3 mm, (midvein persistent, strongly thickened). Cauline leaves 0. Racemes 2–8-flowered, ebracteate, (corymbose), slightly elongated in fruit; rachis not flexuous, usually pubescent as stem, (trichomes often crisped), rarely glabrous. Fruiting pedicels horizontal to divaricate, straight, 1–5(–7) mm, usually pubescent as rachis, rarely glabrous. Flowers: sepals oblong, 1.2–1.8 mm, pubescent, (trichomes simple); petals white or creamy white, spatulate, 1.5–2(–2.5) × 0.7–1 mm; anthers ovate, 0.2–0.3 mm. Fruits ovoid to oblong, plane, slightly inflated, 3.5–6 × 2–3 mm; valves usually glabrous, rarely puberulent, trichomes simple, 0.05–0.15 mm; ovules 14–24 per ovary; style 0.1–0.3 mm. Seeds oblong, 0.9–1.1 × 0.5–0.6 mm. 2n = 16.</description>
  <description type="phenology">Flowering Jul–Aug.</description>
  <description type="habitat">Talus slopes, limestone barrens, peaty bluffs, silty slopes, seepage areas, disturbed gravel</description>
  <description type="elevation">0-1000 m</description>
  <description type="distribution">Greenland; N.W.T., Nunavut, Que.; Alaska; Europe (Norway, n Sweden); e Asia (Russian Far East, Siberia).</description>
  <number>113.</number>
</bio:treatment>
