<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">7</other_info_on_meta>
    <other_info_on_meta type="mention_page">276</other_info_on_meta>
    <other_info_on_meta type="mention_page">278</other_info_on_meta>
    <other_info_on_meta type="mention_page">282</other_info_on_meta>
    <other_info_on_meta type="mention_page">283</other_info_on_meta>
    <other_info_on_meta type="mention_page">286</other_info_on_meta>
    <other_info_on_meta type="treatment_page">313</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Burnett" date="unknown">brassicaceae</taxon_name>
    <taxon_name rank="tribe" authority="de Candolle" date="unknown">arabideae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">draba</taxon_name>
    <taxon_name rank="species" authority="Payson" date="1917">incerta</taxon_name>
    <place_of_publication>
      <publication_title>Amer. J. Bot.</publication_title>
      <place_in_publication>4: 261. 1917</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family brassicaceae;tribe arabideae;genus draba;species incerta</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250094673</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Draba</taxon_name>
    <taxon_name rank="species" authority="E. Ekman" date="unknown">exalata</taxon_name>
    <taxon_hierarchy>genus Draba;species exalata;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Draba</taxon_name>
    <taxon_name rank="species" authority="Payson" date="unknown">incerta</taxon_name>
    <taxon_name rank="variety" authority="(Payson) Payson &amp; H. St. John" date="unknown">laevicapsula</taxon_name>
    <taxon_hierarchy>genus Draba;species incerta;variety laevicapsula;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Draba</taxon_name>
    <taxon_name rank="species" authority="Fernald" date="unknown">incerta</taxon_name>
    <taxon_name rank="variety" authority="(Fernald) Rollins" date="unknown">peasei</taxon_name>
    <taxon_hierarchy>genus Draba;species incerta;variety peasei;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Draba</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">laevicapsula</taxon_name>
    <taxon_hierarchy>genus Draba;species laevicapsula;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Draba</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">peasei</taxon_name>
    <taxon_hierarchy>genus Draba;species peasei;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Perennials; (cespitose, often pulvinate); caudex branched (dense with persistent leaf remains, branches sometimes terminating in sterile rosettes); scapose. Stems unbranched, (0.2–)0.4–1.4(–2.1) dm, often pubescent throughout, sometimes glabrous distally, trichomes often simple and 2–5-rayed, 0.1–0.5 mm, (sometimes with mostly subpectinate ones). Basal leaves rosulate; petiolate; petiole (0–1 cm), ciliate throughout; blade narrowly oblanceolate to linear, (0.4–)0.6–1.7(–2.5) cm × (1–)1.5–3.5(–5) mm, margins entire, (ciliate, trichomes usually simple, rarely 2-rayed, 0.2–1.1 mm), surfaces usually pubescent with short-stalked, pectinate trichomes, 0.15–0.5 mm, sometimes also with 4–6-rayed ones, (midvein usually obscure abaxially), sometimes glabrous adaxially. Cauline leaves usually 0 (or 1, as a bract); sessile; blade linear to oblong, margins entire, surfaces pubescent as basal. Racemes 3–14(–30)-flowered, usually ebracteate, rarely proximalmost flowers bracteate, elongated in fruit; rachis not flexuous, glabrous or pubescent as stem. Fruiting pedicels ascending, straight, (2.5–)4–11(–27) mm, glabrous or pubescent, trichomes 2–5-rayed or pectinate. Flowers: sepals broadly ovate, 2.5–3.5(–4) mm, pubescent, (trichomes simple and 2- or 3-rayed); petals yellow (fading white), oblanceolate to obovate, 4–6 × 1.5–2.5 mm; anthers ovate, 0.3–0.5 mm. Fruits broadly ovate to lanceolate, plane, flattened, 5–9(–11) × 2–4 mm; valves glabrous or puberulent, trichomes simple and 2-rayed, 0.05–0.3 mm; ovules 8–16(–20) per ovary; style 0.2–0.9 mm. Seeds oblong, 1.1–1.5 × 0.7–1 mm. 2n = 112.</description>
  <description type="phenology">Flowering Jun–Aug.</description>
  <description type="habitat">Rock outcrops, talus, gravelly areas, tundra</description>
  <description type="elevation">0-3300 m</description>
  <description type="distribution">Alta., B.C., Que., Yukon; Alaska, Colo., Idaho, Mont., Nev., Utah, Wash., Wyo.</description>
  <number>48.</number>
  <discussion>Draba incerta was shown by G. A. Mulligan (1972) to be sexually reproducing and 14-ploid with x = 8. It is often confused with the apomict D. oligosperma (2n = 32, 64). Draba incerta is readily separated from D. oligosperma by having well-formed (versus abortive) anthers and pollen, stalked (versus sessile) leaf trichomes, and ciliate (versus non-ciliate) basal leaves with obscure (versus prominent) midveins. Although both species have leafless scapes, one often finds a bract adnate to, or subtending, the proximalmost pedicel in D. incerta.</discussion>
  <discussion>Draba incerta is found near sea level in Alaska.</discussion>
</bio:treatment>
