<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">7</other_info_on_meta>
    <other_info_on_meta type="mention_page">350</other_info_on_meta>
    <other_info_on_meta type="mention_page">355</other_info_on_meta>
    <other_info_on_meta type="mention_page">360</other_info_on_meta>
    <other_info_on_meta type="mention_page">365</other_info_on_meta>
    <other_info_on_meta type="mention_page">368</other_info_on_meta>
    <other_info_on_meta type="mention_page">374</other_info_on_meta>
    <other_info_on_meta type="mention_page">375</other_info_on_meta>
    <other_info_on_meta type="mention_page">380</other_info_on_meta>
    <other_info_on_meta type="mention_page">382</other_info_on_meta>
    <other_info_on_meta type="mention_page">399</other_info_on_meta>
    <other_info_on_meta type="mention_page">401</other_info_on_meta>
    <other_info_on_meta type="mention_page">403</other_info_on_meta>
    <other_info_on_meta type="illustration_page">366</other_info_on_meta>
    <other_info_on_meta type="illustration_page">407</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Burnett" date="unknown">brassicaceae</taxon_name>
    <taxon_name rank="tribe" authority="Al-Shehbaz" date="unknown">boechereae</taxon_name>
    <taxon_name rank="genus" authority="Á. Löve &amp; D. Löve" date="1976">boechera</taxon_name>
    <taxon_name rank="species" authority="(Graham) Al-Shehbaz" date="2003">stricta</taxon_name>
    <place_of_publication>
      <publication_title>Novon</publication_title>
      <place_in_publication>13: 389. 2003</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family brassicaceae;tribe boechereae;genus boechera;species stricta</taxon_hierarchy>
    <other_info_on_name type="fna_id">250094526</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Turritis</taxon_name>
    <taxon_name rank="species" authority="Graham" date="unknown">stricta</taxon_name>
    <place_of_publication>
      <publication_title>Edinburgh New Philos. J.</publication_title>
      <place_in_publication>7: 350. 1829</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Turritis;species stricta;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Arabis</taxon_name>
    <taxon_name rank="species" authority="Greene" date="unknown">connexa</taxon_name>
    <taxon_hierarchy>genus Arabis;species connexa;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Arabis</taxon_name>
    <taxon_name rank="species" authority="A. Gray" date="unknown">drummondii</taxon_name>
    <taxon_hierarchy>genus Arabis;species drummondii;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Arabis</taxon_name>
    <taxon_name rank="species" authority="Greene" date="unknown">drummondii</taxon_name>
    <taxon_name rank="variety" authority="(Greene) Fernald" date="unknown">connexa</taxon_name>
    <taxon_hierarchy>genus Arabis;species drummondii;variety connexa;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Arabis</taxon_name>
    <taxon_name rank="species" authority="(Nuttall) Dorn" date="unknown">drummondii</taxon_name>
    <taxon_name rank="variety" authority="(Greene) M. Hopkins" date="unknown">oxyphylla</taxon_name>
    <taxon_hierarchy>genus Arabis;species drummondii;variety oxyphylla;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Arabis</taxon_name>
    <taxon_name rank="species" authority="(A. Gray) Á. Löve &amp; D. Löve" date="unknown">oxyphylla</taxon_name>
    <taxon_hierarchy>genus Arabis;species oxyphylla;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Boechera</taxon_name>
    <taxon_name rank="species" authority="(A. Gray) Kuntze" date="unknown">angustifolia</taxon_name>
    <taxon_hierarchy>genus Boechera;species angustifolia;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Boechera</taxon_name>
    <taxon_name rank="species" authority="Nuttall" date="unknown">drummondii</taxon_name>
    <taxon_hierarchy>genus Boechera;species drummondii;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Erysimum</taxon_name>
    <taxon_name rank="species" authority="(A. Gray) Lunell" date="unknown">drummondii</taxon_name>
    <taxon_hierarchy>genus Erysimum;species drummondii;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Streptanthus</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">angustifolius</taxon_name>
    <taxon_hierarchy>genus Streptanthus;species angustifolius;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Turritis</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">drummondii</taxon_name>
    <taxon_hierarchy>genus Turritis;species drummondii;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Biennials or perennials; usually short-lived; sexual; caudex usually not woody. Stems usually 1–4 per caudex branch, usually arising from center of rosette near ground surface, rarely arising laterally proximal to sterile shoots, 1.5–8(–10.2) dm, glabrous or sparsely pubescent proximally, trichomes sessile, usually 2-rayed, rarely simple, 0.3–0.7 mm, glabrous distally. Basal leaves: blade oblanceolate, 1.5–8(–14) mm wide, margins usually entire, rarely dentate, ciliate, trichomes (sessile, usually 2-rayed, rarely simple ones at petiole base), surfaces usually pubescent, sometimes glabrous, trichomes sessile, 2-rayed (malpighiaceous), 0.3–0.7 mm. Cauline leaves: 6–52, concealing stem proximally; blade auricles 0.5–3 mm, surfaces of distalmost leaves glabrous. Racemes 8–35(–80)-flowered, usually unbranched. Fruiting pedicels erect, straight, 5–18(–25) mm, glabrous. Flowers erect at anthesis; sepals glabrous; petals white (usually aging pale lavender), (5–)7–11 × 1.5–2.7 mm, glabrous; pollen ellipsoid. Fruits erect, appressed to rachis, not secund, straight, edges parallel, 4–9(–10.2) cm × 1.5–3.5 mm; valves glabrous; ovules 110–216 per ovary; style 0.05–0.3 mm. Seeds biseriate, 1.3–2.2 × 1–1.6 mm; wing lateral and distal, 0.3–0.8 mm wide. 2n = 14.</description>
  <description type="phenology">Flowering May–Aug.</description>
  <description type="habitat">Rocky slopes and gravelly soil in sagebrush and mountain shrub communities, open conifer and hardwood forests, alpine meadows</description>
  <description type="elevation">700-3900 m</description>
  <description type="distribution">Alta., B.C., N.W.T., Que., Sask., Yukon; Alaska, Ariz., Calif., Colo., Idaho, Iowa, Maine, Mass., Mich., Minn., Mont., Nev., N.H., N.Mex., N.Dak., Ohio, Oreg., R.I., Utah, Vt., Wash., Wis., Wyo.</description>
  <number>99.</number>
  <discussion>Arabis drummondii is the correct name for this species in that genus; the epithet stricta has priority in Boechera. This very distinctive species is easily recognized by having basal leaves with branched trichomes, all sessile and 2-rayed (malpighiaceous). It is also the most promiscuous, having formed apomictic hybrids with at least 15 other species of Boechera.</discussion>
</bio:treatment>
