<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">7</other_info_on_meta>
    <other_info_on_meta type="mention_page">46</other_info_on_meta>
    <other_info_on_meta type="mention_page">61</other_info_on_meta>
    <other_info_on_meta type="treatment_page">64</other_info_on_meta>
    <other_info_on_meta type="illustration_page">55</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Mirbel" date="unknown">salicaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="unknown">salix</taxon_name>
    <taxon_name rank="subgenus" authority="(Dumortier) Nasarow" date="1936">chamaetia</taxon_name>
    <taxon_name rank="section" authority="Dumortier" date="1826">chamaetia</taxon_name>
    <taxon_name rank="species" authority="Pursh" date="1813">vestita</taxon_name>
    <place_of_publication>
      <publication_title>Fl. Amer. Sept.</publication_title>
      <place_in_publication>2: 610. 1813</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family salicaceae;genus salix;subgenus chamaetia;section chamaetia;species vestita</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">200006066</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Salix</taxon_name>
    <taxon_name rank="species" authority="Fernald" date="unknown">leiolepis</taxon_name>
    <taxon_hierarchy>genus Salix;species leiolepis;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Salix</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">vestita</taxon_name>
    <taxon_name rank="subspecies" authority="(Fernald) Argus" date="unknown">leiolepis</taxon_name>
    <taxon_hierarchy>genus Salix;species vestita;subspecies leiolepis;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Salix</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">vestita</taxon_name>
    <taxon_name rank="variety" authority="Fernald &amp; H. St. John" date="unknown">psilophylla</taxon_name>
    <taxon_hierarchy>genus Salix;species vestita;variety psilophylla;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants 0.2–1.5 m. Stems erect; branches brownish or red-brown, (dull), glabrous, long-silky, or villous to glabrescent; branchlets yellow-brown or gray-brown, long-silky, pilose, or moderately densely villous. Leaves: stipules absent or rudimentary; petiole (shallowly to deeply grooved adaxially), 2–8 mm, (with 2 spherical glands distally, dark brown, sometimes basilaminar, sparsely pubescent or glabrous adaxially); largest medial blade hypostomatous, (veins strongly impressed-reticulate), broadly elliptic, subcircular, or obovate, 18–67 × 10–40 mm, 1.1–2.3 times as long as wide, base rounded, convex, or subcordate, margins strongly revolute, crenate or subentire, apex rounded, convex, retuse, or toothed, abaxial surface sparsely to densely villous or long-silky, veins often with long, straight hairs, adaxial slightly glossy, glabrous or sparsely long-silky; proximal blade margins entire or crenate; juvenile blade (yellowish green), abaxially very densely long-silky. Catkins: staminate 13–48 × 4–6.5(–8) mm, flowering branchlet 3–31(–50) mm; pistillate densely flowered, slender or stout, 18–56 × 4–10 mm, flowering branchlet 3–27(–40) mm; floral bract tawny, 0.8–1.6 mm, apex rounded, entire, abaxially densely hairy, hairs straight. Staminate flowers: abaxial nectary 0.6–0.8 mm, adaxial nectary narrowly oblong, 0.5–1.2 mm, nectaries connate and shallowly cup-shaped, or distinct; filaments distinct, hairy on proximal 1/2; anthers ellipsoid or globose, 0.3–0.5 mm. Pistillate flowers: abaxial nectary (0–)0.8–0.9 mm, adaxial nectary oblong, ovate, or narrowly oblong to almost filiform, 0.7–1.4 mm, shorter to longer than stipe, nectaries distinct or connate and cup-shaped; stipe 0.4–1.2 mm; ovary pyriform or obnapiform, densely short-silky, hairs cylindrical, beak abruptly tapering to styles; ovules 13–15 per ovary; styles connate 1/2 their lengths to almost distinct, 0.2–0.4 mm; stigmas flat, abaxially non-papillate with rounded tip, slenderly cylindrical, or 2 plump lobes, 0.2–0.28–0.36 mm. Capsules 3–5 mm. 2n = 38.</description>
  <description type="phenology">Flowering mid Jun-late Jul.</description>
  <description type="habitat">Moist to dry open forests and rocky streamsides, in upper montane and subalpine zones, rarely alpine</description>
  <description type="elevation">0-2400 m</description>
  <description type="distribution">Alta., B.C., Man., Nfld. and Labr., N.S., Nunavut, Ont., Que.; Mont., Oreg., Wash.; Asia (China [Xinjiang], Mongolia, Russia, e, c Siberia).</description>
  <number>24.</number>
  <other_name type="common_name">Rock willow</other_name>
  <discussion>Salix vestita is an ancient amphiberingian species. Its distribution includes a series of isolated, disjunct populations in Central Siberia, the northern Rocky Mountains, the west coast of Hudson Bay, and the northeastern arctic and subarctic. Occurrence in Nunavut is on Akpatok Island in Ungava Bay and on the Belcher Islands in Hudson Bay. It may be extirpated in Washington.</discussion>
  <discussion>The flowering and vegetative branchlets sometimes have relatively short internodes. In subsequent years, branches have the appearance of short shoots similar to those in Alnus. Short shoots do not appear on all branches or in all years. The formation of short shoots may be related to adverse growing conditions.</discussion>
</bio:treatment>
