<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">7</other_info_on_meta>
    <other_info_on_meta type="mention_page">361</other_info_on_meta>
    <other_info_on_meta type="mention_page">365</other_info_on_meta>
    <other_info_on_meta type="mention_page">374</other_info_on_meta>
    <other_info_on_meta type="treatment_page">399</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Burnett" date="unknown">brassicaceae</taxon_name>
    <taxon_name rank="tribe" authority="Al-Shehbaz" date="unknown">boechereae</taxon_name>
    <taxon_name rank="genus" authority="Á. Löve &amp; D. Löve" date="1976">boechera</taxon_name>
    <taxon_name rank="species" authority="(Greene) Windham &amp; Al-Shehbaz" date="2007">pratincola</taxon_name>
    <place_of_publication>
      <publication_title>Harvard Pap. Bot.</publication_title>
      <place_in_publication>12: 245. 2007</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family brassicaceae;tribe boechereae;genus boechera;species pratincola</taxon_hierarchy>
    <other_info_on_name type="fna_id">250094507</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Arabis</taxon_name>
    <taxon_name rank="species" authority="Greene" date="unknown">pratincola</taxon_name>
    <place_of_publication>
      <publication_title>Repert. Spec. Nov. Regni Veg.</publication_title>
      <place_in_publication>5: 244. 1908</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Arabis;species pratincola;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Arabis</taxon_name>
    <taxon_name rank="species" authority="A. Gray" date="unknown">drummondii</taxon_name>
    <taxon_name rank="variety" authority="(Greene) M. Hopkins" date="unknown">pratincola</taxon_name>
    <taxon_hierarchy>genus Arabis;species drummondii;variety pratincola;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Arabis</taxon_name>
    <taxon_name rank="species" authority="Greene" date="unknown">nemophila</taxon_name>
    <taxon_hierarchy>genus Arabis;species nemophila;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Perennials; usually short-lived; apomictic; caudex not woody. Stems usually 1 per caudex branch, arising from center of rosette near ground surface, 2–6 dm, pubescent proximally, trichomes sessile, 2- or 3-rayed, 0.15–0.6 mm, glabrous distally. Basal leaves: blade oblanceolate, 1.5–5(–7) mm wide, margins usually entire, rarely denticulate, ciliate at petiole base, trichomes to 0.4 mm, surfaces pubescent, trichomes sessile, 2–4(–6)-rayed, 0.1–0.45 mm. Cauline leaves: (7–)13–42, concealing stem proximally; blade auricles 1–4 mm, surfaces of distalmost leaves sparsely pubescent apically. Racemes (7–)14–45-flowered, usually unbranched. Fruiting pedicels erect, straight, 5–12 mm, glabrous. Flowers ascending at anthesis; sepals glabrous; petals lavender, 6–10 × 1.5–2 mm, glabrous; pollen spheroid. Fruits erect, appressed to rachis, not secund, straight, edges parallel, 4–6.5 cm × 1.5–2 mm; valves glabrous; ovules 60–140 per ovary; style 0.1–0.3 mm. Seeds sub-biseriate, 1.4–2 × 1–1.4 mm; wing continuous, 0.1–0.35 mm wide.</description>
  <description type="phenology">Flowering Jun–Aug.</description>
  <description type="habitat">Rocky slopes and soil patches in open areas and along forest edges</description>
  <description type="elevation">1900-3200 m</description>
  <description type="distribution">Calif., Idaho, Nev., Oreg.</description>
  <number>78.</number>
  <discussion>Morphological evidence suggests that Boechera pratincola is an apomictic species that arose through hybridization between B. paupercula and B. stricta (see M. D. Windham and I. A. Al-Shehbaz 2007b for detailed comparison).</discussion>
</bio:treatment>
