<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">7</other_info_on_meta>
    <other_info_on_meta type="mention_page">363</other_info_on_meta>
    <other_info_on_meta type="mention_page">364</other_info_on_meta>
    <other_info_on_meta type="mention_page">382</other_info_on_meta>
    <other_info_on_meta type="mention_page">404</other_info_on_meta>
    <other_info_on_meta type="treatment_page">380</other_info_on_meta>
    <other_info_on_meta type="illustration_page">376</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Burnett" date="unknown">brassicaceae</taxon_name>
    <taxon_name rank="tribe" authority="Al-Shehbaz" date="unknown">boechereae</taxon_name>
    <taxon_name rank="genus" authority="Á. Löve &amp; D. Löve" date="1976">boechera</taxon_name>
    <taxon_name rank="species" authority="Dorn" date="2003">glareosa</taxon_name>
    <place_of_publication>
      <publication_title>Brittonia</publication_title>
      <place_in_publication>55: 1, fig. 1. 2003</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family brassicaceae;tribe boechereae;genus boechera;species glareosa</taxon_hierarchy>
    <other_info_on_name type="fna_id">250094562</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Perennials; short- to long-lived; sexual; caudex usually not woody. Stems usually 2–6 per caudex branch, arising from margin of rosette near ground surface, 0.8–4 dm, densely pubescent proximally, trichomes simple and short-stalked, 2-rayed, 0.3–0.6 mm, glabrous distally. Basal leaves: blade narrowly oblanceolate, 1–5 mm wide, margins entire or few-toothed, ciliate proximally, trichomes (simple), to 0.9 mm, surfaces densely pubescent, trichomes simple and short-stalked, 2- or 3-rayed, 0.3–0.5 mm. Cauline leaves: 3–6, not concealing stem; blade auricles 0.3–0.6 mm, surfaces of distalmost leaves glabrous. Racemes 7–15-flowered, usually unbranched. Fruiting pedicels divaricate-ascending to horizontal, straight or gently recurved, 4–10 mm, glabrous or sparsely pubescent, trichomes spreading. Flowers ascending at anthesis; sepals pubescent; petals lavender, 3.5–6 × 1–1.5 mm, glabrous; pollen ellipsoid. Fruits divaricate-ascending to horizontal, not appressed to rachis, not secund, usually curved or straight, edges parallel, 2.5–4 cm × 1.2–1.5 mm; valves glabrous; ovules 50–80 per ovary; style 0.05–0.3 mm. Seeds uniseriate, 1–1.5 × 0.7–1 mm; wing usually distal, ca. 0.1 mm wide.</description>
  <description type="phenology">Flowering May–Jun.</description>
  <description type="habitat">Conglomerate and limestone outcrops in pinyon-juniper and mountain shrub-conifer communities</description>
  <description type="elevation">2000-2600 m</description>
  <description type="distribution">Colo., Utah.</description>
  <number>34.</number>
  <discussion>Specimens of Boechera glareosa originally were identified as Arabis microphylla var. macounii (= B. macounii) by R. C. Rollins. The former (a sexual species) is distinguished from the latter (an apomictic hybrid) by having wider (1–2 versus 0.5–0.8 mm) petals, fewer (2–9 versus mostly 9–16) cauline leaves, and fewer (7–15 versus 10–33) flowers per inflorescence. Boechera glareosa is known only from Moffat County, Colorado, and Summit and Uintah counties, Utah.</discussion>
</bio:treatment>
