<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">7</other_info_on_meta>
    <other_info_on_meta type="mention_page">354</other_info_on_meta>
    <other_info_on_meta type="mention_page">374</other_info_on_meta>
    <other_info_on_meta type="treatment_page">368</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Burnett" date="unknown">brassicaceae</taxon_name>
    <taxon_name rank="tribe" authority="Al-Shehbaz" date="unknown">boechereae</taxon_name>
    <taxon_name rank="genus" authority="Á. Löve &amp; D. Löve" date="1976">boechera</taxon_name>
    <taxon_name rank="species" authority="(G. A. Mulligan) Windham &amp; Al-Shehbaz" date="2007">calderi</taxon_name>
    <place_of_publication>
      <publication_title>Harvard Pap. Bot.</publication_title>
      <place_in_publication>11: 259. 2007</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family brassicaceae;tribe boechereae;genus boechera;species calderi</taxon_hierarchy>
    <other_info_on_name type="fna_id">250094757</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Arabis</taxon_name>
    <taxon_name rank="species" authority="G. A. Mulligan" date="unknown">calderi</taxon_name>
    <place_of_publication>
      <publication_title>Rhodora</publication_title>
      <place_in_publication>97: 144, fig. 4. 1996</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Arabis;species calderi;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Perennials; usually short-lived; apomictic; caudex not woody. Stems usually 1 per caudex branch, arising from center of rosette near ground surface, 1–4.5 dm, glabrous throughout. Basal leaves: blade oblanceolate, 1.5–6 mm wide, margins entire, ciliate at petiole base, trichomes to 0.8 mm, surfaces sparsely pubescent, trichomes sessile, malpighiaceous (usually at margin) and 3- or 4-rayed, 0.15–0.4 mm. Cauline leaves: 5–17, often concealing stem proximally; blade auricles 1–3 mm, surfaces of distalmost leaves glabrous. Racemes 10–25-flowered, unbranched. Fruiting pedicels erect, straight, 5–10 mm, glabrous. Flowers erect at anthesis; sepals glabrous; petals purple, 6–9 × 1.5–2.5 mm, glabrous; pollen spheroid. Fruits erect, appressed to rachis, not secund, straight, edges parallel, 3.5–6.5 cm × 1.8–2.5 mm; valves glabrous; ovules 64–134 per ovary; style 0–0.2 mm. Seeds biseriate to sub-biseriate, 1.8–2.2 × 1–1.8 mm; wing continuous, 0.2–0.5 mm wide.</description>
  <description type="phenology">Flowering Jun–Aug.</description>
  <description type="habitat">Exposed rocky ridges, meadows, open forests near timberline</description>
  <description type="elevation">1500-3500 m</description>
  <description type="distribution">Alta., B.C., N.W.T., Yukon; Calif., Idaho, Mont., Oreg., Wash., Wyo.</description>
  <number>7.</number>
  <discussion>Morphological evidence suggests that Boechera calderi is an apomictic species that arose through hybridization between B. lyallii and B. stricta (see M. D. Windham and I. A. Al-Shehbaz 2007 for detailed comparison).</discussion>
</bio:treatment>
