<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">7</other_info_on_meta>
    <other_info_on_meta type="mention_page">358</other_info_on_meta>
    <other_info_on_meta type="mention_page">359</other_info_on_meta>
    <other_info_on_meta type="treatment_page">387</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Burnett" date="unknown">brassicaceae</taxon_name>
    <taxon_name rank="tribe" authority="Al-Shehbaz" date="unknown">boechereae</taxon_name>
    <taxon_name rank="genus" authority="Á. Löve &amp; D. Löve" date="1976">boechera</taxon_name>
    <taxon_name rank="species" authority="(Rollins) Windham &amp; Al-Shehbaz" date="2007">languida</taxon_name>
    <place_of_publication>
      <publication_title>Harvard Pap. Bot.</publication_title>
      <place_in_publication>12: 244. 2007</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family brassicaceae;tribe boechereae;genus boechera;species languida</taxon_hierarchy>
    <other_info_on_name type="fna_id">250094577</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Arabis</taxon_name>
    <taxon_name rank="species" authority="Greene" date="unknown">demissa</taxon_name>
    <taxon_name rank="variety" authority="Rollins" date="unknown">languida</taxon_name>
    <place_of_publication>
      <publication_title>Rhodora</publication_title>
      <place_in_publication>43: 388. 1941</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Arabis;species demissa;variety languida;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Boechera</taxon_name>
    <taxon_name rank="species" authority="(Greene) W. A. Weber" date="unknown">demissa</taxon_name>
    <taxon_name rank="variety" authority="(Rollins) Dorn" date="unknown">languida</taxon_name>
    <taxon_hierarchy>genus Boechera;species demissa;variety languida;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Perennials; short- to long-lived; apomictic; caudex usually not, or, rarely, woody. Stems usually 2–5 per caudex branch, arising from margin of rosette near ground surface, or arising laterally proximal to sterile shoots, 1–3 dm, pubescent proximally, trichomes simple, to 1 mm, mixed with short-stalked, 2-rayed ones, 0.15–0.5 mm, glabrous or sparsely pubescent distally. Basal leaves: blade linear-oblanceolate to oblanceolate, 1–5(–9) mm wide, margins entire, ciliate, trichomes (simple), to 1 mm, surfaces densely pubescent, trichomes simple and 2–4-rayed, 0.15–0.5 mm. Cauline leaves: 3–7, not concealing stem; blade auricles 0.5–1.5 mm, surfaces of distalmost leaves sparsely pubescent or glabrous. Racemes 10–20-flowered, usually unbranched. Fruiting pedicels horizontal, slightly to strongly recurved near apex, 3–13 mm, glabrous or, rarely, with simple trichomes. Flowers divaricate-ascending at anthesis; sepals pubescent; petals white to pale lavender, 4–6 × 1.5–2 mm, glabrous; pollen spheroid. Fruits pendent, not appressed to rachis, not secund, straight to slightly curved, edges parallel, 3–4.5 cm × 1.8–2 mm; valves glabrous; ovules 42–70 per ovary; style 0.1–0.3 mm. Seeds sub-biseriate, 1.2–1.5 × 0.8–1 mm; wing absent or distal, 0.05–0.12 mm wide.</description>
  <description type="phenology">Flowering May–Jun.</description>
  <description type="habitat">Rocky slopes in sagebrush and pinyon-juniper communities</description>
  <description type="elevation">1800-2300 m</description>
  <description type="distribution">Wyo.</description>
  <number>51.</number>
  <discussion>Boechera languida is an apomictic hybrid that is often subsumed under Arabis demissa (= B. oxylobula). Morphological evidence suggests a closer relationship to B. spatifolia, which probably is one of its parents (see M. D. Windham and I. A. Al-Shehbaz 2007b for detailed comparison).</discussion>
</bio:treatment>
