<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">7</other_info_on_meta>
    <other_info_on_meta type="mention_page">62</other_info_on_meta>
    <other_info_on_meta type="treatment_page">66</other_info_on_meta>
    <other_info_on_meta type="illustration_page">65</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Mirbel" date="unknown">salicaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="unknown">salix</taxon_name>
    <taxon_name rank="subgenus" authority="(Dumortier) Nasarow" date="1936">chamaetia</taxon_name>
    <taxon_name rank="section" authority="Dumortier" date="1826">chamaetia</taxon_name>
    <taxon_name rank="species" authority="Hooker" date="1838">nivalis</taxon_name>
    <place_of_publication>
      <publication_title>Fl. Bor.-Amer.</publication_title>
      <place_in_publication>2: 152. 1838</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family salicaceae;genus salix;subgenus chamaetia;section chamaetia;species nivalis</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">242445803</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Salix</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="unknown">nivalis</taxon_name>
    <taxon_name rank="variety" authority="(Rydberg) C. K. Schneider" date="unknown">saximontana</taxon_name>
    <taxon_hierarchy>genus Salix;species nivalis;variety saximontana;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Salix</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">reticulata</taxon_name>
    <taxon_name rank="subspecies" authority="(Hooker) Á. Löve, D. Löve &amp; B. M. Kapoor" date="unknown">nivalis</taxon_name>
    <taxon_hierarchy>genus Salix;species reticulata;subspecies nivalis;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Salix</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">reticulata</taxon_name>
    <taxon_name rank="variety" authority="(Rydberg) Kelso" date="unknown">saximontana</taxon_name>
    <taxon_hierarchy>genus Salix;species reticulata;variety saximontana;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants 0.01–0.04 m, (dwarf, forming clonal mats by rhizomes). Stems trailing or erect; branches yellow-brown or red-brown, glabrous or pubescent; branchlets yellow-brown or red-brown, glabrous or pilose. Leaves: stipules absent or rudimentary; petiole 1.5–7 mm (sometimes glandular distally or throughout); largest medial blade hypostomatous, (veins impressed-reticulate, 2 pairs of secondary veins arising at or close to base, arcing toward apex,), elliptic to broadly elliptic, 6–22 × 4–15 mm, 1.1–2.8 times as long as wide, base convex, rounded, subcordate, or cuneate, margins slightly revolute, entire (glandular-dotted), apex convex, rounded, or retuse, abaxial surface glabrous or with long-silky hairs, adaxial slightly glossy, glabrous; proximal blade margins entire; juvenile blade glabrous. Catkins: staminate 7–19 × 2.5–6 mm, flowering branchlet 0.5–17 mm; pistillate densely to loosely flowered (4–17 flowers), stout, subglobose or globose, 7–21 × 2–9 mm, flowering branchlet 1–10 mm; floral bract tawny or light rose, 0.8–1.8 mm, apex rounded, entire, abaxially glabrous. Staminate flowers: abaxial nectary 0.5–1.3 mm, adaxial nectary narrowly oblong, oblong, or square, 0.5–1.2 mm, nectaries connate and cup-shaped; filaments distinct, glabrous or hairy basally; anthers ellipsoid or shortly cylindrical, 0.4–0.6 mm. Pistillate flowers: abaxial nectary (0–)0.2–0.5 mm, adaxial nectary oblong, 0.2–1 mm, longer than stipe, nectaries distinct or connate and shallowly cup-shaped; stipe 0–0.8 mm; ovary obturbinate, short-silky, hairs flattened, beak abruptly tapering to styles; ovules 8–10 per ovary; styles distinct to connate 1/2 their lengths, 0.2–0.4 mm; stigmas flat, abaxially non-papillate with rounded tip, 0.2–0.26–0.36 mm. Capsules 3–4 mm. 2n = 38.</description>
  <description type="phenology">Flowering late Jun-late Aug.</description>
  <description type="habitat">Alpine tundra, cirques, lake basins, rocky slopes and ridges, fellfields</description>
  <description type="elevation">1900-4000 m</description>
  <description type="distribution">Alta., B.C.; Calif., Colo., Idaho, Mont., Nev., N.Mex., Oreg., Utah, Wash., Wyo.</description>
  <number>26.</number>
  <other_name type="common_name">Dwarf snow willow</other_name>
  <discussion>Because geographic overlap is small and evidence of intergradation is tenuous, Salix nivalis is best treated as a species separate from S. reticulata; S. nivalis was previously treated as a subspecies of S. reticulata (G. W. Argus 1986b, 1991).</discussion>
</bio:treatment>
