<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">7</other_info_on_meta>
    <other_info_on_meta type="mention_page">361</other_info_on_meta>
    <other_info_on_meta type="mention_page">362</other_info_on_meta>
    <other_info_on_meta type="mention_page">367</other_info_on_meta>
    <other_info_on_meta type="mention_page">377</other_info_on_meta>
    <other_info_on_meta type="treatment_page">378</other_info_on_meta>
    <other_info_on_meta type="illustration_page">376</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Burnett" date="unknown">brassicaceae</taxon_name>
    <taxon_name rank="tribe" authority="Al-Shehbaz" date="unknown">boechereae</taxon_name>
    <taxon_name rank="genus" authority="Á. Löve &amp; D. Löve" date="1976">boechera</taxon_name>
    <taxon_name rank="species" authority="(Rollins) W. A. Weber" date="1982">fernaldiana</taxon_name>
    <place_of_publication>
      <publication_title>Phytologia</publication_title>
      <place_in_publication>51: 370. 1982</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family brassicaceae;tribe boechereae;genus boechera;species fernaldiana</taxon_hierarchy>
    <other_info_on_name type="fna_id">250094555</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Arabis</taxon_name>
    <taxon_name rank="species" authority="Rollins" date="unknown">fernaldiana</taxon_name>
    <place_of_publication>
      <publication_title>Rhodora</publication_title>
      <place_in_publication>43: 430, fig. 3. 1941</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Arabis;species fernaldiana;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Arabis</taxon_name>
    <taxon_name rank="species" authority="Nuttall" date="unknown">canescens</taxon_name>
    <taxon_name rank="variety" authority="S. Watson" date="unknown">stylosa</taxon_name>
    <taxon_hierarchy>genus Arabis;species canescens;variety stylosa;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Arabis</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">fernaldiana</taxon_name>
    <taxon_name rank="variety" authority="(S. Watson) Rollins" date="unknown">stylosa</taxon_name>
    <taxon_hierarchy>genus Arabis;species fernaldiana;variety stylosa;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Perennials; long-lived; (cespitose); sexual; caudex somewhat woody (sometimes with persistent, crowded leaf bases). Stems usually 1 per caudex branch, arising from center of rosette, near ground surface or slightly elevated on woody base, 1–3.8 dm, densely pubescent proximally, trichomes short-stalked, 4–8-rayed, 0.04–0.1 mm, sometimes mixed with stalked, 2-rayed ones, to 0.5 mm, usually sparsely pubescent distally. Basal leaves: blade narrowly oblanceolate, 1–4 mm wide, margins entire, ciliate along petiole, trichomes (simple), to 1 mm, surfaces densely pubescent, trichomes short-stalked, 4–8-rayed, 0.04–0.1 mm. Cauline leaves: 5–10, not concealing stem; blade auricles 0.3–2 mm, surfaces of distalmost leaves usually sparsely pubescent. Racemes 10–20-flowered, usually unbranched. Fruiting pedicels divaricate-ascending, straight, 5–20 mm, sparsely pubescent, trichomes appressed, branched. Flowers ascending at anthesis; sepals (purplish or greenish) glabrous or sparsely or moderately pubescent; petals white or purple to lavender, 7–12 × 1.5–4 mm, glabrous; pollen ellipsoid. Fruits divaricate-ascending, not appressed to rachis, not secund, straight or curved, edges parallel, 3.5–6.5(–7.5) cm × 1–1.6 mm; valves glabrous; ovules 30–72 per ovary; style 0.1–1 mm. Seeds uniseriate, 1–1.2 × 0.8–1 mm; wing continuous, ca. 0.1 mm wide.</description>
  <description type="distribution">Colo., Nev., Utah</description>
  <number>31.</number>
  <discussion>Subspecies 2 (2 in the flora).</discussion>
  <discussion>Taxa treated here as subspecies of Boechera fernaldiana share many morphological traits, and most recent authors (R. C. Rollins 1993; N. H. Holmgren 2005b) did not recognize them as distinct. They are consistently separated by the characters listed below, show some degree of molecular divergence (C. D. Bailey et al., unpubl.), and their ranges are separated by ca. 500 km. They clearly represent genetically isolated population systems that warrant taxonomic recognition.</discussion>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Petals purple to lavender; sepals purplish, moderately to sparsely pubescent; Nevada.</description>
      <determination>31a Boechera fernaldiana subsp. fernaldiana</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Petals white; sepals greenish, usually glabrous, rarely sparsely pubescent; Colorado, Utah.</description>
      <determination>31b Boechera fernaldiana subsp. vivariensis</determination>
    </key_statement>
  </key>
</bio:treatment>
