<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">7</other_info_on_meta>
    <other_info_on_meta type="mention_page">351</other_info_on_meta>
    <other_info_on_meta type="mention_page">373</other_info_on_meta>
    <other_info_on_meta type="mention_page">389</other_info_on_meta>
    <other_info_on_meta type="mention_page">406</other_info_on_meta>
    <other_info_on_meta type="mention_page">410</other_info_on_meta>
    <other_info_on_meta type="treatment_page">372</other_info_on_meta>
    <other_info_on_meta type="illustration_page">366</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Burnett" date="unknown">brassicaceae</taxon_name>
    <taxon_name rank="tribe" authority="Al-Shehbaz" date="unknown">boechereae</taxon_name>
    <taxon_name rank="genus" authority="Á. Löve &amp; D. Löve" date="1976">boechera</taxon_name>
    <taxon_name rank="species" authority="(Greene) N. H. Holmgren" date="2005">davidsonii</taxon_name>
    <place_of_publication>
      <publication_title>in A. Cronquist et al., Intermount. Fl.</publication_title>
      <place_in_publication>2(B): 368. 2005</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family brassicaceae;tribe boechereae;genus boechera;species davidsonii</taxon_hierarchy>
    <other_info_on_name type="fna_id">250094779</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Arabis</taxon_name>
    <taxon_name rank="species" authority="Greene" date="unknown">davidsonii</taxon_name>
    <place_of_publication>
      <publication_title>Leafl. Bot. Observ. Crit.</publication_title>
      <place_in_publication>2: 159. 1911</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Arabis;species davidsonii;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Arabis</taxon_name>
    <taxon_name rank="species" authority="M. E. Jones" date="unknown">bruceae</taxon_name>
    <taxon_hierarchy>genus Arabis;species bruceae;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Arabis</taxon_name>
    <taxon_name rank="species" authority="Jepson" date="unknown">cognata</taxon_name>
    <taxon_hierarchy>genus Arabis;species cognata;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Arabis</taxon_name>
    <taxon_name rank="species" authority="S. Watson" date="unknown">davidsonii</taxon_name>
    <taxon_name rank="variety" authority="Rollins" date="unknown">parva</taxon_name>
    <taxon_hierarchy>genus Arabis;species davidsonii;variety parva;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Arabis</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">lyallii</taxon_name>
    <taxon_name rank="variety" authority="(Greene) Smiley" date="unknown">davidsonii</taxon_name>
    <taxon_hierarchy>genus Arabis;species lyallii;variety davidsonii;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Perennials; long-lived; (cespitose); sexual; caudex woody (thickly covered by persistent, crowded leaf bases). Stems usually 1 per caudex branch, arising from center of rosette near ground surface, 0.6–2.3 dm, glabrous throughout. Basal leaves: blade oblanceolate, 3.5–14 mm wide, margins usually entire, rarely slightly dentate, not ciliate, surfaces glabrous. Cauline leaves: 3–10, not concealing stem; blade auricles absent, glabrous. Racemes 4–24-flowered, usually unbranched. Fruiting pedicels ascending, straight, 3–18 mm, glabrous. Flowers ascending at anthesis; sepals glabrous; petals white to lavender, 6–10 × 2.5–4 mm, glabrous; pollen ellipsoid. Fruits ascending to divaricate-ascending, not appressed to rachis, not secund, straight to slightly curved, edges parallel, 2.5–7 cm × 1.5–2.5 mm; valves glabrous; ovules 28–50 per ovary; style 0.1–0.8 mm. Seeds uniseriate, 1.8–2.2 × 0.8–1.7 mm; wing distal or continuous, 0.1–0.5 mm wide.</description>
  <description type="phenology">Flowering Apr–Jul.</description>
  <description type="habitat">Ledges and crevices of rock outcrops</description>
  <description type="elevation">1200-3400 m</description>
  <description type="distribution">Calif., Nev., Oreg.</description>
  <number>18.</number>
  <discussion>Plants of Boechera davidsonii sometimes are confused with completely glabrous individuals of B. lyallii, and G. A. Mulligan (1996) treated it as a synonym of the latter. It is easily distinguished from B. lyallii by the thick covering of persistent leaf bases on caudex branches, ascending (versus erect and appressed) fruits, and uniseriate (versus biseriate to sub-biseriate) seeds. Boechera davidsonii is nearly unique among western North American species of the genus in showing no evidence of hybridization with other species.</discussion>
</bio:treatment>
