<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">7</other_info_on_meta>
    <other_info_on_meta type="mention_page">352</other_info_on_meta>
    <other_info_on_meta type="mention_page">354</other_info_on_meta>
    <other_info_on_meta type="mention_page">369</other_info_on_meta>
    <other_info_on_meta type="mention_page">375</other_info_on_meta>
    <other_info_on_meta type="mention_page">379</other_info_on_meta>
    <other_info_on_meta type="mention_page">412</other_info_on_meta>
    <other_info_on_meta type="treatment_page">400</other_info_on_meta>
    <other_info_on_meta type="illustration_page">399</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Burnett" date="unknown">brassicaceae</taxon_name>
    <taxon_name rank="tribe" authority="Al-Shehbaz" date="unknown">boechereae</taxon_name>
    <taxon_name rank="genus" authority="Á. Löve &amp; D. Löve" date="1976">boechera</taxon_name>
    <taxon_name rank="species" authority="(M. E. Jones ex S. Watson) W. A. Weber" date="1982">pulchra</taxon_name>
    <place_of_publication>
      <publication_title>Phytologia</publication_title>
      <place_in_publication>51: 370. 1982</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family brassicaceae;tribe boechereae;genus boechera;species pulchra</taxon_hierarchy>
    <other_info_on_name type="fna_id">250094505</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Arabis</taxon_name>
    <taxon_name rank="species" authority="M. E. Jones ex S. Watson" date="unknown">pulchra</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Amer. Acad. Arts</publication_title>
      <place_in_publication>22: 468. 1887</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Arabis;species pulchra;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Perennials; long-lived; sexual; caudex woody. Stems usually 1 per caudex branch, arising from center of leaf tufts, elevated above ground surface on woody base, (1.5–)3–7.5 dm, densely pubescent proximally, trichomes short-stalked, usually 4–7-rayed, 0.1–0.3 mm, similarly pubescent distally. Basal leaves: blade linear to linear-oblanceolate, 1–3 mm wide, margins entire, not ciliate, surfaces densely pubescent, trichomes short-stalked, 4–9-rayed, 0.1–0.3 mm. Cauline leaves: 10–30, often concealing stem proximally; blade auricles absent or, rarely, to 0.5 mm, surfaces of distalmost leaves pubescent. Racemes 8–25-flowered, usually unbranched. Fruiting pedicels reflexed, abruptly recurved at base, otherwise straight, 8–16 mm, pubescent, trichomes appressed, branched. Flowers descending at anthesis; sepals pubescent; petals usually purple, rarely white, 9–16 × 2–4(–5) mm, sparsely pubescent or glabrous (trichomes scattered abaxially); pollen ellipsoid. Fruits strongly reflexed, often appressed to rachis, sometimes somewhat secund, straight, edges parallel, 3.3–8 cm × 2.5–4 mm; valves pubescent throughout; ovules 68–106 per ovary; style 0.1–0.3 mm. Seeds biseriate, 1.7–2.8 × 1.5–2.2 mm; wing continuous, 0.25–0.65 mm wide.</description>
  <description type="phenology">Flowering Mar–Jun.</description>
  <description type="habitat">Rocky, gravelly or sandy slopes in chaparral, sagebrush and desert scrub communities</description>
  <description type="elevation">800-2800 m</description>
  <description type="distribution">Calif., Nev.; Mexico (Baja California).</description>
  <number>80.</number>
  <discussion>Boechera pulchra is a distinctive diploid separated from related sexual species (B. formosa and B. lincolnensis) by abruptly recurved fruiting pedicels and purple flowers, and from apomictic hybrids (e.g., B. xylopoda) by having fruits densely pubescent throughout.</discussion>
</bio:treatment>
