<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">7</other_info_on_meta>
    <other_info_on_meta type="mention_page">356</other_info_on_meta>
    <other_info_on_meta type="mention_page">370</other_info_on_meta>
    <other_info_on_meta type="mention_page">371</other_info_on_meta>
    <other_info_on_meta type="mention_page">396</other_info_on_meta>
    <other_info_on_meta type="mention_page">397</other_info_on_meta>
    <other_info_on_meta type="mention_page">401</other_info_on_meta>
    <other_info_on_meta type="mention_page">402</other_info_on_meta>
    <other_info_on_meta type="treatment_page">384</other_info_on_meta>
    <other_info_on_meta type="illustration_page">376</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Burnett" date="unknown">brassicaceae</taxon_name>
    <taxon_name rank="tribe" authority="Al-Shehbaz" date="unknown">boechereae</taxon_name>
    <taxon_name rank="genus" authority="Á. Löve &amp; D. Löve" date="1976">boechera</taxon_name>
    <taxon_name rank="species" authority="(Hornemann) Á. Löve &amp; D. Löve" date="1976">holboellii</taxon_name>
    <place_of_publication>
      <publication_title>Bot. Not.</publication_title>
      <place_in_publication>128: 513. 1976</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family brassicaceae;tribe boechereae;genus boechera;species holboellii</taxon_hierarchy>
    <other_info_on_name type="fna_id">250094552</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Arabis</taxon_name>
    <taxon_name rank="species" authority="Hornemann" date="unknown">holboellii</taxon_name>
    <place_of_publication>
      <publication_title>in G. C. Oeder, Fl. Dan.</publication_title>
      <place_in_publication>11(32): 5, plate 1879. 1827</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Arabis;species holboellii;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Arabis</taxon_name>
    <taxon_name rank="species" authority="(Böcher) Á. Löve &amp; D. Löve" date="unknown">holboellii</taxon_name>
    <taxon_name rank="variety" authority="Böcher" date="unknown">tenuis</taxon_name>
    <taxon_hierarchy>genus Arabis;species holboellii;variety tenuis;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Boechera</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">tenuis</taxon_name>
    <taxon_hierarchy>genus Boechera;species tenuis;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Biennials or perennials; short-lived; apomictic or sexual; caudex present or absent. Stems usually 1 per caudex branch, arising from center of rosette near ground surface, 2–6.7 dm, densely pubescent proximally, trichomes short-stalked, 4–8-rayed, 0.1–0.3 mm, glabrous or sparsely pubescent distally. Basal leaves: blade oblanceolate, 2–5 mm wide, margins entire, sometimes ciliate near petiole base, trichomes (usually simple), to 0.7 mm, surfaces sparsely to moderately pubescent, trichomes short-stalked, 4–8-rayed, 0.1–0.3 mm. Cauline leaves: 7–40, often concealing stem proximally; blade auricles 1–4 mm, surfaces of distalmost leaves glabrous or sparsely pubescent. Racemes 10–60-flowered, usually unbranched. Fruiting pedicels descending to reflexed, most abruptly recurved near base, 5–10 mm, glabrous or sparsely pubescent, trichomes appressed, branched. Flowers divaricate to pendent at anthesis; sepals pubescent; petals white, 4–8 × 1–2 mm, glabrous; pollen ellipsoid or spheroid. Fruits descending to reflexed, not appressed to rachis, strongly secund, often curved, edges parallel, 0.35–0.65 cm × (2–)2.2–2.5 mm; valves glabrous; ovules 80–102 per ovary. Seeds uniseriate to sub-biseriate, 1.4–1.7 × 1–1.2 mm; wing continuous, to 0.2 mm wide. 2n = 14, 21.</description>
  <description type="phenology">Flowering Jul–Aug.</description>
  <description type="habitat">Rocky slopes and gravelly soil near coast</description>
  <description type="elevation">100-300 m</description>
  <description type="distribution">Greenland.</description>
  <number>44.</number>
  <discussion>Both sexual diploid and apomictic triploid collections of Boechera holboellii are known; available data suggest that the triploid is an autopolyploid derivative of the sexual diploid but further study is needed. In the narrow circumscription adopted here, it appears to be restricted to Greenland (see discussion of B. quebecensis in M. D. Windham and I. A. Al-Shehbaz 2007b).</discussion>
</bio:treatment>
