<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">7</other_info_on_meta>
    <other_info_on_meta type="mention_page">357</other_info_on_meta>
    <other_info_on_meta type="mention_page">371</other_info_on_meta>
    <other_info_on_meta type="mention_page">382</other_info_on_meta>
    <other_info_on_meta type="mention_page">389</other_info_on_meta>
    <other_info_on_meta type="treatment_page">370</other_info_on_meta>
    <other_info_on_meta type="illustration_page">366</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Burnett" date="unknown">brassicaceae</taxon_name>
    <taxon_name rank="tribe" authority="Al-Shehbaz" date="unknown">boechereae</taxon_name>
    <taxon_name rank="genus" authority="Á. Löve &amp; D. Löve" date="1976">boechera</taxon_name>
    <taxon_name rank="species" authority="(Fernald) Á. Löve &amp; D. Löve" date="1982">collinsii</taxon_name>
    <place_of_publication>
      <publication_title>Taxon</publication_title>
      <place_in_publication>31: 125. 1982</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family brassicaceae;tribe boechereae;genus boechera;species collinsii</taxon_hierarchy>
    <other_info_on_name type="fna_id">250094787</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Arabis</taxon_name>
    <taxon_name rank="species" authority="Fernald" date="unknown">collinsii</taxon_name>
    <place_of_publication>
      <publication_title>Rhodora</publication_title>
      <place_in_publication>7: 32. 1905</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Arabis;species collinsii;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Arabis</taxon_name>
    <taxon_name rank="species" authority="Hornemann" date="unknown">holboellii</taxon_name>
    <taxon_name rank="variety" authority="(Fernald) Rollins" date="unknown">collinsii</taxon_name>
    <taxon_hierarchy>genus Arabis;species holboellii;variety collinsii;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Arabis</taxon_name>
    <taxon_name rank="species" authority="Graham" date="unknown">retrofracta</taxon_name>
    <taxon_name rank="variety" authority="(Fernald) B. Boivin" date="unknown">collinsii</taxon_name>
    <taxon_hierarchy>genus Arabis;species retrofracta;variety collinsii;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Perennials; usually short-lived; sexual; caudex not woody. Stems usually 1 per caudex branch, arising from center of rosette near ground surface, (1.5–)2.5–8 dm, densely pubescent proximally, trichomes simple and short-stalked, 2-rayed, to 1 mm, sparsely pubescent or glabrous distally. Basal leaves: blade oblanceolate, 1–7 mm wide, margins entire or dentate, ciliate along petiole, trichomes (simple), to 0.7 mm, surfaces moderately to densely pubescent, trichomes short-stalked, 5–8-rayed, 0.15–0.4 mm. Cauline leaves: (8–)15–40, concealing stem proximally; blade auricles 1–3 mm, surfaces of distalmost leaves usually sparsely pubescent. Racemes (15–)30–90-flowered, usually unbranched. Fruiting pedicels reflexed, abruptly recurved at base, otherwise straight, 4–13 mm, glabrous or sparsely pubescent, trichomes usually simple. Flowers descending to pendent at anthesis; sepals pubescent; petals usually white, rarely lavender, 4–6 × 0.8–1.5 mm, glabrous; pollen ellipsoid. Fruits strongly reflexed, usually appressed to rachis, rarely somewhat secund, straight, edges parallel, 3.5–6 cm × 0.9–1.5 mm; valves glabrous; ovules 70–126 per ovary; style 0.2–0.5 mm. Seeds uniseriate, 1–1.4 × 0.8–1 mm; wing continuous (rarely absent), to 0.1 mm wide. 2n = 14.</description>
  <description type="phenology">Flowering May–Jun.</description>
  <description type="habitat">Rocky and gravelly hillsides, prairies, open woods, floodplains</description>
  <description type="elevation">600-1400 m</description>
  <description type="distribution">Alta., Man., Que., Sask.; Idaho, Minn., Mont., Nebr., N.Dak., S.Dak., Wyo.</description>
  <number>12.</number>
  <discussion>Though often treated as a variety of Arabis (Boechera) holboellii (e.g., R. C. Rollins 1993; G. A. Mulligan 1996), B. collinsii is easily distinguished from that species by having simple and 2-rayed (versus 4–8-rayed) trichomes proximally on stems, and narrower (0.9–1.5 versus 2–2.5 mm) usually non-secund fruits. The two taxa also show allopatric distributions, with B. collinsii found on the North American continent (usually east of the Rocky Mountains) and B. holboellii apparently confined to Greenland.</discussion>
</bio:treatment>
