<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">7</other_info_on_meta>
    <other_info_on_meta type="mention_page">353</other_info_on_meta>
    <other_info_on_meta type="treatment_page">396</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Burnett" date="unknown">brassicaceae</taxon_name>
    <taxon_name rank="tribe" authority="Al-Shehbaz" date="unknown">boechereae</taxon_name>
    <taxon_name rank="genus" authority="Á. Löve &amp; D. Löve" date="1976">boechera</taxon_name>
    <taxon_name rank="species" authority="(E. L. Braun) Al-Shehbaz" date="2003">perstellata</taxon_name>
    <place_of_publication>
      <publication_title>Novon</publication_title>
      <place_in_publication>13: 388. 2003</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family brassicaceae;tribe boechereae;genus boechera;species perstellata</taxon_hierarchy>
    <other_info_on_name type="fna_id">250094512</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Arabis</taxon_name>
    <taxon_name rank="species" authority="E. L. Braun" date="unknown">perstellata</taxon_name>
    <place_of_publication>
      <publication_title>Rhodora</publication_title>
      <place_in_publication>42: 47. 1940</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Arabis;species perstellata;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Arabis</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">perstellata</taxon_name>
    <taxon_name rank="variety" authority="Rollins" date="unknown">ampla</taxon_name>
    <taxon_hierarchy>genus Arabis;species perstellata;variety ampla;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Perennials; usually short-lived; sexual; caudex not woody. Stems usually 2–5 per plant, arising from margin of rosette near ground surface, (1–)2–8 dm, densely pubescent proximally, trichomes short-stalked, 3- or 4-rayed, 0.1–0.5 mm, similarly pubescent distally. Basal leaves: blade obovate to oblanceolate, (5–)10–45 mm wide, margins usually coarsely dentate, rarely sinuate, ciliate on petiole base, surfaces moderately pubescent, trichomes short-stalked, 3- or 4(–6)-rayed, 0.1–0.5 mm. Cauline leaves: 6–25, concealing stem proximally; blade auricles 1–6 mm, surfaces of distalmost leaves pubescent. Racemes 10–40-flowered, usually unbranched. Fruiting pedicels usually horizontal, usually straight, rarely slightly curved, 5–15 mm, pubescent, trichomes spreading, simple. Flowers ascending at anthesis; sepals pubescent; petals purplish, 3–4 × 0.7–1 mm, glabrous; pollen ellipsoid. Fruits usually horizontal, not appressed to rachis, not secund, straight, edges parallel, (1.5–)2–3.3 cm × 0.8–1 mm; valves sparsely pubescent throughout; ovules 12–20 per ovary; style 0.4–0.8 mm. Seeds uniseriate, 0.8–1.1 × 0.6–0.8 mm, not winged. 2n = 14.</description>
  <description type="phenology">Flowering Apr–May.</description>
  <description type="habitat">Calcareous bluffs and wooded hillsides</description>
  <description type="elevation">200-400 m</description>
  <description type="distribution">Ky., Tenn.</description>
  <number>72.</number>
  <discussion type="conservation">Of conservation concern.</discussion>
  <discussion>Boechera perstellata is in the Center for Plant Conservation’s National Collection of Endangered Plants.</discussion>
</bio:treatment>
