<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">7</other_info_on_meta>
    <other_info_on_meta type="mention_page">358</other_info_on_meta>
    <other_info_on_meta type="mention_page">361</other_info_on_meta>
    <other_info_on_meta type="mention_page">386</other_info_on_meta>
    <other_info_on_meta type="mention_page">407</other_info_on_meta>
    <other_info_on_meta type="treatment_page">385</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Burnett" date="unknown">brassicaceae</taxon_name>
    <taxon_name rank="tribe" authority="Al-Shehbaz" date="unknown">boechereae</taxon_name>
    <taxon_name rank="genus" authority="Á. Löve &amp; D. Löve" date="1976">boechera</taxon_name>
    <taxon_name rank="species" authority="(Rollins) Al-Shehbaz" date="2003">inyoensis</taxon_name>
    <place_of_publication>
      <publication_title>Novon</publication_title>
      <place_in_publication>13: 386. 2003</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family brassicaceae;tribe boechereae;genus boechera;species inyoensis</taxon_hierarchy>
    <other_info_on_name type="fna_id">250094581</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Arabis</taxon_name>
    <taxon_name rank="species" authority="Rollins" date="unknown">inyoensis</taxon_name>
    <place_of_publication>
      <publication_title>Rhodora</publication_title>
      <place_in_publication>43: 457. 1941</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Arabis;species inyoensis;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Arabis</taxon_name>
    <taxon_name rank="species" authority="Hornemann" date="unknown">holboellii</taxon_name>
    <taxon_name rank="variety" authority="S. L. Welsh" date="unknown">derensis</taxon_name>
    <taxon_hierarchy>genus Arabis;species holboellii;variety derensis;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Boechera</taxon_name>
    <taxon_name rank="species" authority="(Rydberg) W. A. Weber" date="unknown">selbyi</taxon_name>
    <taxon_name rank="variety" authority="(Rollins) N. H. Holmgren" date="unknown">inyoensis</taxon_name>
    <taxon_hierarchy>genus Boechera;species selbyi;variety inyoensis;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Perennials; short-lived; apomictic; caudex usually not woody. Stems usually 1 per caudex, arising from center of rosette near ground surface, (1–)2.5–6.5 dm, densely pubescent proximally, trichomes short-stalked, 7–12-rayed, 0.1–0.2 mm, densely to sparsely pubescent distally. Basal leaves: blade oblanceolate, 1–4(–8) mm wide, margins entire, ciliate along petiole and proximally, trichomes (simple), to 1 mm, surfaces densely pubescent, trichomes short-stalked, 3–10-rayed, 0.2–0.7 mm. Cauline leaves: (7–)12–35, concealing stem proximally; blade auricles 0.5–2 mm, surfaces of distalmost leaves densely pubescent. Racemes 10–65-flowered, usually unbranched. Fruiting pedicels divaricate-ascending to horizontal, straight or slightly curved downward, 5–15 mm, sparsely pubescent, trichomes appressed, branched. Flowers ascending at anthesis; sepals pubescent; petals lavender to purplish, 5–8 × 1.2–2 mm, glabrous; pollen spheroid. Fruits divaricate-ascending to widely pendent, not appressed to rachis, not secund, usually curved, rarely straight, edges parallel, 3.7–6.5 cm × 1.5–2.2 mm; valves glabrous; ovules 74–134 per ovary; style 0.05–0.2 mm. Seeds usually sub-biseriate, rarely uniseriate, 1.7–2 × 1–1.5 mm; wing continuous, 0.1–0.2 mm wide. 2n = 21.</description>
  <description type="phenology">Flowering Apr–Jun.</description>
  <description type="habitat">Limestone and volcanic rock outcrops and clay soils in desert scrub and pinyon-juniper woodlands</description>
  <description type="elevation">1400-2400 m</description>
  <description type="distribution">Calif., Nev., Utah.</description>
  <number>47.</number>
  <discussion>Some plants here assigned to Boechera inyoensis were treated by R. C. Rollins (1993) and N. H. Holmgren (2005b) as Arabis (or B.) beckwithii. Closer examination of the type specimens of A. beckwithii reveals that they are conspecific with B. puberula, a sexual diploid widespread in the Great Basin of western North America. Boechera inyoensis is an apomictic triploid that clearly contains at least one genome derived from B. shockleyi (M. D. Windham and I. A. Al-Shehbaz 2007b); the other parent has not been determined.</discussion>
</bio:treatment>
