<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">7</other_info_on_meta>
    <other_info_on_meta type="mention_page">357</other_info_on_meta>
    <other_info_on_meta type="mention_page">359</other_info_on_meta>
    <other_info_on_meta type="mention_page">364</other_info_on_meta>
    <other_info_on_meta type="treatment_page">382</other_info_on_meta>
    <other_info_on_meta type="illustration_page">376</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Burnett" date="unknown">brassicaceae</taxon_name>
    <taxon_name rank="tribe" authority="Al-Shehbaz" date="unknown">boechereae</taxon_name>
    <taxon_name rank="genus" authority="Á. Löve &amp; D. Löve" date="1976">boechera</taxon_name>
    <taxon_name rank="species" authority="(Rollins) W. A. Weber" date="1982">gunnisoniana</taxon_name>
    <place_of_publication>
      <publication_title>Phytologia</publication_title>
      <place_in_publication>51: 370. 1982</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family brassicaceae;tribe boechereae;genus boechera;species gunnisoniana</taxon_hierarchy>
    <other_info_on_name type="fna_id">250094544</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Arabis</taxon_name>
    <taxon_name rank="species" authority="Rollins" date="unknown">gunnisoniana</taxon_name>
    <place_of_publication>
      <publication_title>Rhodora</publication_title>
      <place_in_publication>43: 434, fig. 3. 1941</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Arabis;species gunnisoniana;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Perennials; usually long-lived; (cespitose); sexual; caudex often woody. Stems usually 2–6 per caudex branch, arising from margin of rosette near ground surface, 0.8–2(–2.5) dm, densely pubescent proximally, trichomes short-stalked, 2–4-rayed, 0.08–0.3 mm, mixed with fewer simple ones, usually sparsely pubescent distally, rarely glabrous. Basal leaves: blade linear-oblanceolate, 1–3(–4) mm wide, margins entire, ciliate proximally, trichomes to 0.8 mm, surfaces densely pubescent, trichomes short-stalked, 3–6-rayed, 0.08–0.3 mm. Cauline leaves: 3–9, not concealing stem; blade auricles 0.2–1 mm, surfaces of distalmost leaves glabrous or sparsely pubescent. Racemes 7–15-flowered, usually unbranched. Fruiting pedicels divaricate, straight or slightly curved, 4–7 mm, glabrous or sparsely pubescent, trichomes appressed, branched. Flowers divaricate-ascending at anthesis; sepals pubescent; petals white or lavender, 4–6 × 1–2 mm, glabrous; pollen ellipsoid. Fruits horizontal to divaricate-descending, not appressed to rachis, not secund, straight to slightly curved, edges parallel, 2.5–4 cm × 1–1.5 mm; valves glabrous; ovules 36–54 per ovary; style 0.1–0.2 mm. Seeds uniseriate, 1–1.2 × 0.8–1 mm; wing continuous, 0.1–0.15 mm wide. 2n = 14.</description>
  <description type="phenology">Flowering May–Jun.</description>
  <description type="habitat">Rocky slopes and knolls with sagebrush</description>
  <description type="elevation">2100-2700 m</description>
  <description type="distribution">Colo.</description>
  <number>40.</number>
  <discussion>Boechera gunnisoniana is most similar to B. glareosa; it is distinguished from that species by having trichomes smaller (0.08–0.3 versus 0.3–0.6 mm) and more highly divided (mostly 2–4-rayed versus simple and 2-rayed) proximally on stems, and fewer (36–54 versus 50–80) ovules per ovary. The two species are allopatric, with B. glareosa known only from eastern Utah and extreme northwestern Colorado and B. gunnisoniana apparently endemic to Gunnison County in west-central Colorado.</discussion>
</bio:treatment>
