<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">7</other_info_on_meta>
    <other_info_on_meta type="mention_page">352</other_info_on_meta>
    <other_info_on_meta type="mention_page">357</other_info_on_meta>
    <other_info_on_meta type="mention_page">359</other_info_on_meta>
    <other_info_on_meta type="mention_page">363</other_info_on_meta>
    <other_info_on_meta type="treatment_page">369</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Burnett" date="unknown">brassicaceae</taxon_name>
    <taxon_name rank="tribe" authority="Al-Shehbaz" date="unknown">boechereae</taxon_name>
    <taxon_name rank="genus" authority="Á. Löve &amp; D. Löve" date="1976">boechera</taxon_name>
    <taxon_name rank="species" authority="(Linnaeus) Al-Shehbaz" date="2003">canadensis</taxon_name>
    <place_of_publication>
      <publication_title>Novon</publication_title>
      <place_in_publication>13: 384. 2003</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family brassicaceae;tribe boechereae;genus boechera;species canadensis</taxon_hierarchy>
    <other_info_on_name type="fna_id">250094755</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Arabis</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="unknown">canadensis</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>2: 665, 1200. 1753</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Arabis;species canadensis;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Arabis</taxon_name>
    <taxon_name rank="species" authority="Michaux" date="unknown">falcata</taxon_name>
    <taxon_hierarchy>genus Arabis;species falcata;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Arabis</taxon_name>
    <taxon_name rank="species" authority="(Linnaeus) Scopoli" date="unknown">hirsuta</taxon_name>
    <taxon_name rank="variety" authority="(Pursh) Torrey &amp; A. Gray" date="unknown">ovata</taxon_name>
    <taxon_hierarchy>genus Arabis;species hirsuta;variety ovata;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Arabis</taxon_name>
    <taxon_name rank="species" authority="(Pursh) Poiret" date="unknown">ovata</taxon_name>
    <taxon_hierarchy>genus Arabis;species ovata;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Biennials; short-lived; sexual; caudex not evident. Stems 1 per plant, arising from center of rosette near ground surface, 2.5–10(–12.5) dm, sparsely to densely pubescent proximally, trichomes simple, to 1 mm, glabrous or sparsely pubescent distally. Basal leaves: blade obovate to oblanceolate, 10–30 mm wide, margins dentate, ciliate proximally, trichomes simple, to 1 mm, surfaces moderately pubescent, trichomes simple, 0.5–1.5 mm, these mixed with smaller, 2- or 3-rayed ones. Cauline leaves: 12–20, often concealing stem proximally; blade auricles absent or proximalmost blades with auricles 0.5–2(–5) mm, surfaces of distalmost leaves sparsely pubescent. Racemes 15–65(–82)-flowered, sometimes branched. Fruiting pedicels descending to horizontal, usually curved, rarely straight, 6–13(–17) mm, pubescent or glabrous, trichomes subappressed, usually 2-rayed. Flowers divaricate-ascending to horizontal at anthesis; sepals pubescent; petals white, 3–5 × 0.7–1.2 mm, glabrous; pollen ellipsoid. Fruits pendent to horizontal, not appressed to rachis, often secund, curved, edges parallel, 4–10 cm × 2.5–4 mm; valves glabrous; ovules 40–62 per ovary; style 0.3–0.8(–1.1) mm. Seeds uniseriate, 1.7–3.5 × 1.5–2.2 mm; wing continuous, 0.4–1 mm wide distally. 2n = 14.</description>
  <description type="phenology">Flowering Apr–Jul.</description>
  <description type="habitat">Bluffs, rocky slopes, ravines, open woods</description>
  <description type="elevation">0-1200 m</description>
  <description type="distribution">Que.; Ala., Ark., Conn., D.C., Fla., Ga., Ill., Iowa, Kans., Ky., Maine, Md., Mass., Mich., Minn., Miss., Mo., Nebr., N.Y., N.C., Ohio, Okla., Pa., Tenn., Tex., Vt., Va., W.Va., Wis.</description>
  <number>9.</number>
</bio:treatment>
