<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">7</other_info_on_meta>
    <other_info_on_meta type="mention_page">352</other_info_on_meta>
    <other_info_on_meta type="mention_page">359</other_info_on_meta>
    <other_info_on_meta type="mention_page">377</other_info_on_meta>
    <other_info_on_meta type="mention_page">393</other_info_on_meta>
    <other_info_on_meta type="mention_page">400</other_info_on_meta>
    <other_info_on_meta type="mention_page">405</other_info_on_meta>
    <other_info_on_meta type="treatment_page">395</other_info_on_meta>
    <other_info_on_meta type="illustration_page">394</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Burnett" date="unknown">brassicaceae</taxon_name>
    <taxon_name rank="tribe" authority="Al-Shehbaz" date="unknown">boechereae</taxon_name>
    <taxon_name rank="genus" authority="Á. Löve &amp; D. Löve" date="1976">boechera</taxon_name>
    <taxon_name rank="species" authority="(Greene) W. A. Weber" date="1982">pendulina</taxon_name>
    <place_of_publication>
      <publication_title>Phytologia</publication_title>
      <place_in_publication>51: 370. 1982</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family brassicaceae;tribe boechereae;genus boechera;species pendulina</taxon_hierarchy>
    <other_info_on_name type="fna_id">250094515</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Arabis</taxon_name>
    <taxon_name rank="species" authority="Greene" date="unknown">pendulina</taxon_name>
    <place_of_publication>
      <publication_title>Leafl. Bot. Observ. Crit.</publication_title>
      <place_in_publication>2: 81. 1910</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Arabis;species pendulina;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Arabis</taxon_name>
    <taxon_name rank="species" authority="Greene" date="unknown">demissa</taxon_name>
    <taxon_name rank="variety" authority="Rollins" date="unknown">russeola</taxon_name>
    <taxon_hierarchy>genus Arabis;species demissa;variety russeola;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Arabis</taxon_name>
    <taxon_name rank="species" authority="M. E. Jones" date="unknown">diehlii</taxon_name>
    <taxon_hierarchy>genus Arabis;species diehlii;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Arabis</taxon_name>
    <taxon_name rank="species" authority="Greene" date="unknown">pendulina</taxon_name>
    <taxon_name rank="variety" authority="(Rollins) Rollins" date="unknown">russeola</taxon_name>
    <taxon_hierarchy>genus Arabis;species pendulina;variety russeola;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Arabis</taxon_name>
    <taxon_name rank="species" authority="(Greene) W. A. Weber" date="unknown">setulosa</taxon_name>
    <taxon_hierarchy>genus Arabis;species setulosa;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Boechera</taxon_name>
    <taxon_name rank="species" authority="(Greene) W. A. Weber" date="unknown">demissa</taxon_name>
    <taxon_name rank="variety" authority="(Greene) N. H. Holmgren" date="unknown">pendulina</taxon_name>
    <taxon_hierarchy>genus Boechera;species demissa;variety pendulina;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Boechera</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">demissa</taxon_name>
    <taxon_name rank="variety" authority="(Rollins) N. H. Holmgren" date="unknown">russeola</taxon_name>
    <taxon_hierarchy>genus Boechera;species demissa;variety russeola;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Boechera</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">pendulina</taxon_name>
    <taxon_name rank="variety" authority="(Rollins) Dorn" date="unknown">russeola</taxon_name>
    <taxon_hierarchy>genus Boechera;species pendulina;variety russeola;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Perennials; short- to long-lived; sexual or apomictic; caudex sometimes woody. Stems usually 2–6 per caudex branch, arising from margin of rosette near ground surface, or arising laterally proximal to sterile shoots, 0.6–3(–3.7) dm, sparsely to densely pubescent proximally, trichomes simple, 0.3–0.8 mm, glabrous distally. Basal leaves: blade oblanceolate to obovate, 1.5–6 mm wide, margins usually entire, rarely dentate, ciliate throughout, trichomes (usually simple), 0.4–1 mm, surfaces pubescent, trichomes simple and short- and long-stalked, 2-rayed, 0.3–0.8 mm. Cauline leaves: 2–10(–13), not concealing stem; blade auricles absent or, rarely, to 0.7 mm, surfaces of distalmost leaves glabrous or margins sparsely ciliate. Racemes 4–14-flowered, usually unbranched. Fruiting pedicels divaricate-ascending to horizontal, curved or angled downward, 3–7(–10) mm, usually glabrous, rarely with some simple trichomes. Flowers divaricate-ascending at anthesis; sepals usually sparsely pubescent, rarely glabrous; petals whitish to pale lavender, 4–6 × 1–1.5 mm, glabrous; pollen ellipsoid or spheroid. Fruits widely pendent, not appressed to rachis, not secund, curved to nearly straight, edges parallel, 2.2–4 cm × 1.2–2.1 mm; valves glabrous; ovules 40–70(–90) per ovary; style 0.1–0.3(–0.5) mm. Seeds biseriate, 0.9–1.2 × 0.6–0.9 mm, usually not winged. 2n = 14, 21.</description>
  <description type="phenology">Flowering Apr–Jun.</description>
  <description type="habitat">Rock outcrops, open gravelly flats and hillsides in sagebrush, pinyon-juniper, mountain mahogany, open conifer forests</description>
  <description type="elevation">1600-3100 m</description>
  <description type="distribution">Ariz., Calif., Colo., Nev., Utah, Wyo.</description>
  <number>69.</number>
  <discussion>Although included in Arabis (Boechera) demissa by some authors (e.g., S. L. Welsh et al. 2003; N. H. Holmgren 2005b), B. pendulina is readily distinguished from that species (see M. D. Windham and I. A. Al-Shehbaz 2006 for detailed comparison). Typical collections are sexual diploids, whereas the type of var. russeola is a triploid apomict; further study is needed to determine if the two are conspecific.</discussion>
</bio:treatment>
