<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">7</other_info_on_meta>
    <other_info_on_meta type="mention_page">351</other_info_on_meta>
    <other_info_on_meta type="mention_page">354</other_info_on_meta>
    <other_info_on_meta type="mention_page">389</other_info_on_meta>
    <other_info_on_meta type="mention_page">400</other_info_on_meta>
    <other_info_on_meta type="treatment_page">388</other_info_on_meta>
    <other_info_on_meta type="illustration_page">385</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Burnett" date="unknown">brassicaceae</taxon_name>
    <taxon_name rank="tribe" authority="Al-Shehbaz" date="unknown">boechereae</taxon_name>
    <taxon_name rank="genus" authority="Á. Löve &amp; D. Löve" date="1976">boechera</taxon_name>
    <taxon_name rank="species" authority="Windham &amp; Al-Shehbaz" date="2006">lincolnensis</taxon_name>
    <place_of_publication>
      <publication_title>Harvard Pap. Bot.</publication_title>
      <place_in_publication>11: 71. 2006</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family brassicaceae;tribe boechereae;genus boechera;species lincolnensis</taxon_hierarchy>
    <other_info_on_name type="fna_id">250094573</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Arabis</taxon_name>
    <taxon_name rank="species" authority="M. E. Jones ex S. Watson" date="unknown">pulchra</taxon_name>
    <taxon_name rank="variety" authority="M. E. Jones" date="unknown">munciensis</taxon_name>
    <taxon_hierarchy>genus Arabis;species pulchra;variety munciensis;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Boechera</taxon_name>
    <taxon_name rank="species" authority="(M. E. Jones ex S. Watson) W. A. Weber" date="unknown">pulchra</taxon_name>
    <taxon_name rank="variety" authority="(M. E. Jones) Dorn" date="unknown">munciensis</taxon_name>
    <taxon_hierarchy>genus Boechera;species pulchra;variety munciensis;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Perennials; long-lived; sexual; caudex woody. Stems usually 1 per caudex branch, arising from center of leaf tuft, elevated above ground surface on woody base, 2–4.2 dm, densely pubescent proximally, trichomes short-stalked, 3–6-rayed, 0.1–0.5 mm, similarly pubescent distally. Basal leaves: blade linear or linear-oblanceolate, 1–2 mm wide, margins entire, rarely ciliate near petiole base, trichomes (simple), to 1 mm, surfaces densely pubescent, trichomes short-stalked, 3–8-rayed, 0.1–0.4 mm. Cauline leaves: 10–25, concealing stem proximally; blade auricles absent or, rarely, to 1 mm, surfaces of distalmost leaves densely pubescent. Racemes 7–15-flowered, usually unbranched. Fruiting pedicels divaricate-ascending, straight to slightly curved proximally, recurved distally, 10–20(–25) mm, pubescent, trichomes appressed, branched. Flowers divaricate-ascending at anthesis; sepals pubescent; petals lavender to purple, 10–12 × 2–3 mm, glabrous or sparsely pubescent (occasionally some trichomes abaxially); pollen ellipsoid. Fruits usually widely pendent to ascending, rarely horizontal, not appressed to rachis, not secund, straight, edges parallel, (3.2–)4–5.5 cm × 2–2.5 mm; valves pubescent throughout; ovules 86–120 per ovary; style 0.1–0.3 mm. Seeds biseriate, 1–1.5 × 0.7–0.9 mm; wing continuous, 0.07–0.12 mm wide. 2n = 14.</description>
  <description type="phenology">Flowering Apr–May.</description>
  <description type="habitat">Rocky slopes and gravelly soil with sagebrush and other shrubs</description>
  <description type="elevation">1400-1900 m</description>
  <description type="distribution">Calif., Nev., Utah.</description>
  <number>55.</number>
  <discussion>Recent studies suggest that Boechera lincolnensis is a distinct species (see M. D. Windham and I. A. Al-Shehbaz 2006 for detailed comparison).</discussion>
</bio:treatment>
