<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">7</other_info_on_meta>
    <other_info_on_meta type="mention_page">351</other_info_on_meta>
    <other_info_on_meta type="mention_page">356</other_info_on_meta>
    <other_info_on_meta type="mention_page">372</other_info_on_meta>
    <other_info_on_meta type="mention_page">398</other_info_on_meta>
    <other_info_on_meta type="treatment_page">371</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Burnett" date="unknown">brassicaceae</taxon_name>
    <taxon_name rank="tribe" authority="Al-Shehbaz" date="unknown">boechereae</taxon_name>
    <taxon_name rank="genus" authority="Á. Löve &amp; D. Löve" date="1976">boechera</taxon_name>
    <taxon_name rank="species" authority="(Greene) Windham &amp; Al-Shehbaz" date="2007">covillei</taxon_name>
    <place_of_publication>
      <publication_title>Harvard Pap. Bot.</publication_title>
      <place_in_publication>12: 237. 2007</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family brassicaceae;tribe boechereae;genus boechera;species covillei</taxon_hierarchy>
    <other_info_on_name type="fna_id">250094782</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Arabis</taxon_name>
    <taxon_name rank="species" authority="Greene" date="unknown">covillei</taxon_name>
    <place_of_publication>
      <publication_title>Repert. Spec. Nov. Regni Veg.</publication_title>
      <place_in_publication>5: 243. 1908</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Arabis;species covillei;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Arabis</taxon_name>
    <taxon_name rank="species" authority="Greene" date="unknown">leibergii</taxon_name>
    <taxon_hierarchy>genus Arabis;species leibergii;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Perennials; long-lived; apomictic; caudex woody. Stems usually 1 per caudex branch, arising from center of rosette near ground surface, 0.5–2.5 dm, glabrous throughout. Basal leaves: blade oblanceolate, 1.5–5 mm wide, margins entire, ciliate proximally, trichomes (simple), to 0.4 mm, and distally, trichomes short-stalked, 2 or 3 (or 4)-rayed, 0.15–0.4 mm, surfaces glabrous. Cauline leaves: 2–7, not concealing stem; blade with auricles 0.2–1 mm, auricles rarely absent, surfaces of distalmost leaves glabrous. Racemes 2–9-flowered, unbranched. Fruiting pedicels ascending to suberect, straight, 6–20 mm, glabrous. Flowers ascending at anthesis; sepals glabrous; petals lavender to purplish, 5–6 × 1–2 mm, glabrous; pollen spheroid. Fruits ascending to suberect, rarely appressed to rachis, not secund, straight, edges slightly undulate (rarely parallel), 3.5–5 cm × 3–5 mm; valves glabrous; ovules 18–30 per ovary; style 0.2–1 mm. Seeds uniseriate, 4–5 × 3–4 mm; wing continuous, 1–1.5 mm wide.</description>
  <description type="phenology">Flowering Jul–Aug.</description>
  <description type="habitat">Rocky slopes in alpine meadows and open coniferous forests</description>
  <description type="elevation">2200-3500 m</description>
  <description type="distribution">Calif., Nev., Oreg.</description>
  <number>15.</number>
  <discussion>Morphological evidence suggests that Boechera covillei is an apomictic species that arose through hybridization between B. howellii and B. lyallii (see M. D. Windham and I. A. Al-Shehbaz 2007b for detailed comparison).</discussion>
</bio:treatment>
