<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">7</other_info_on_meta>
    <other_info_on_meta type="mention_page">29</other_info_on_meta>
    <other_info_on_meta type="mention_page">69</other_info_on_meta>
    <other_info_on_meta type="treatment_page">71</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Mirbel" date="unknown">salicaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="unknown">salix</taxon_name>
    <taxon_name rank="subgenus" authority="(Dumortier) Nasarow" date="1936">chamaetia</taxon_name>
    <taxon_name rank="section" authority="A. Kerner" date="1860">Myrtosalix</taxon_name>
    <place_of_publication>
      <publication_title>Verh. K. K. Zool.-Bot. Ges. Wien</publication_title>
      <place_in_publication>10: 203. 1860</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family salicaceae;genus salix;subgenus chamaetia;section Myrtosalix</taxon_hierarchy>
    <other_info_on_name type="fna_id">317505</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Salix</taxon_name>
    <taxon_name rank="subsection" authority="C. K. Schneider" date="unknown">Myrtilloides</taxon_name>
    <taxon_hierarchy>genus Salix;subsection Myrtilloides;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants 0.01–0.55 m, clonal by layering or rhizomes. Largest medial blades hypostomatous, amphistomatous, or hemiamphistomatous, abaxial surface glaucous or not. Catkins from subterminal or lateral buds. Staminate flowers: filaments glabrous or hairy. Pistillate flowers: abaxial nectary sometimes present, not connate to adaxial nectary; ovary not glaucous, puberulent or pilose to very densely villous or silky, or glabrous, hairs white, gray, or ferruginous, flattened or ribbonlike.</description>
  <description type="distribution">North America, Europe, Asia.</description>
  <number>2d4.</number>
  <discussion>Species 21 (5 in the flora).</discussion>
</bio:treatment>
