<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">7</other_info_on_meta>
    <other_info_on_meta type="treatment_page">425</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Burnett" date="unknown">brassicaceae</taxon_name>
    <taxon_name rank="tribe" authority="de Candolle" date="unknown">brassiceae</taxon_name>
    <taxon_name rank="genus" authority="Miller" date="1754">cakile</taxon_name>
    <taxon_name rank="species" authority="Scopoli" date="1772">maritima</taxon_name>
    <taxon_name rank="subspecies" authority="unknown" date="unknown">maritima</taxon_name>
    <taxon_hierarchy>family brassicaceae;tribe brassiceae;genus cakile;species maritima;subspecies maritima</taxon_hierarchy>
    <other_info_on_name type="fna_id">250095269</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Annuals or, rarely, perennials. Stems erect to prostrate, to 8 dm. Cauline leaves: blade broadly ovate to lanceolate, (to 10 cm, smaller distally), margins sinuately lobed or deeply pinnatifid, (distal) often subentire; (lateral lobes 4–8, 5–15 mm). Racemes to 4 dm; rachis straight. Fruiting pedicels 1.5–7 mm. Flowers: sepals 4–5.5 mm, lateral pair not saccate basally; petals usually lavender, rarely white, 8–14 × 3–6 mm, claw distinct. Fruits (often reflexed), hastate, 12–27 × 4–8 mm; proximal segment conical (becoming pedicel-like when aborted, with 2 opposite, lateral horns distally); terminal segment usually 4-angled, mitriform or conic, (margins scarious basally), apex acute or blunt, (usually compressed). Seeds: cotyledons accumbent to, sometimes, incumbent or contorted. 2n = 18.</description>
  <description type="phenology">Flowering late spring–fall(-winter if mild).</description>
  <description type="habitat">Sandy beaches</description>
  <description type="elevation">ca. 0 m</description>
  <description type="distribution">Introduced; B.C.; Calif., Md., Oreg., Wash.; Europe; introduced also in nw Mexico.</description>
  <number>1a.</number>
  <discussion>Subspecies maritima is naturalized in Pacific North America (M. G. Barbour and J. E. Rodman 1970); it is also reported on the eastern shores of Chesapeake Bay, Maryland.</discussion>
</bio:treatment>
