<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>Ihsan A. Al-Shehbaz</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">7</other_info_on_meta>
    <other_info_on_meta type="mention_page">236</other_info_on_meta>
    <other_info_on_meta type="mention_page">240</other_info_on_meta>
    <other_info_on_meta type="treatment_page">455</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Burnett" date="unknown">brassicaceae</taxon_name>
    <taxon_name rank="tribe" authority="de Candolle" date="unknown">camelineae</taxon_name>
    <taxon_name rank="genus" authority="Desvaux" date="unknown">NESLIA</taxon_name>
    <place_of_publication>
      <publication_title>J. Bot. Agric.</publication_title>
      <place_in_publication>3: 162. 1815</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family brassicaceae;tribe camelineae;genus NESLIA</taxon_hierarchy>
    <other_info_on_name type="etymology">For J. A. N. de Nesle, eighteenth-century French gardener at Poitiers</other_info_on_name>
    <other_info_on_name type="fna_id">122184</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Annuals; not scapose; mostly pubescent, trichomes short-stalked, forked or substellate, mixed (on stem) with simple ones. Stems erect, unbranched basally, branched distally. Leaves basal and cauline; petiolate or sessile; basal not rosulate, shortly petiolate, blade margins entire, dentate, or denticulate; cauline blade (base sagittate or strongly auriculate), margins usually entire, rarely denticulate. Racemes (corymbose, several-flowered, forming panicles), considerably elongated in fruit. Fruiting pedicels divaricate-ascending, slender. Flowers: sepals erect, oblong-ovate (pubescent); petals yellow, spatulate, (longer than sepals), claw not differentiated from blade, (apex obtuse); stamens slightly tetradynamous; filaments not dilated basally; anthers ovate, (apex obtuse); nectar glands lateral, 1 on each side of lateral stamen. Fruits silicles, nutletlike, indehiscent, subsessile, woody, compressed globose or sublenticular (readily detached from pedicel at maturity, apex truncate [umbonate]); valves (1-seeded), prominently reticulate, glabrous; replum rounded (obscured by valve margin); septum complete; ovules 2–4 per ovary; (style distinct, cylindrical, readily caducous at fruit maturity, leaving umbo or apicula); stigma capitate. Seeds uniseriate, plump, not winged, ovoid; seed coat (minutely reticulate), not mucilaginous when wetted; cotyledons incumbent. x = 7.</description>
  <description type="distribution">Introduced; Europe, Asia, n Africa; introduced also in South America (Argentina), Australia.</description>
  <number>35.</number>
  <discussion>Species 1.</discussion>
  <discussion>Some authors recognize two species in Neslia, while others recognize only N. paniculata with two subspecies somewhat separated geographically, though intermediates are common in areas of overlap (P. W. Ball 1961). The sole difference between them is whether the fruit apex is truncate (subsp. paniculata) or apiculate [subsp. thracica (Velenovský) Bornmüller or N. apiculata Fischer, C. A. Meyer &amp; Avé-Lallemant].</discussion>
  <references>
    <reference>Ball, P. W. 1961. The taxonomic status of Neslia paniculata (L.) Desv. and N. apiculata Fisch., Mey. &amp; Avé-Lall. Feddes Repert. Spec. Nov. Regni Veg. 64: 11–13.</reference>
  </references>
</bio:treatment>
