<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">7</other_info_on_meta>
    <other_info_on_meta type="mention_page">351</other_info_on_meta>
    <other_info_on_meta type="treatment_page">412</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Burnett" date="unknown">brassicaceae</taxon_name>
    <taxon_name rank="tribe" authority="Al-Shehbaz" date="unknown">boechereae</taxon_name>
    <taxon_name rank="genus" authority="Á. Löve &amp; D. Löve" date="1976">boechera</taxon_name>
    <taxon_name rank="species" authority="S. Boyd" date="2004">yorkii</taxon_name>
    <place_of_publication>
      <publication_title>Madroño</publication_title>
      <place_in_publication>51: 387, figs. 1–3. 2004</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family brassicaceae;tribe boechereae;genus boechera;species yorkii</taxon_hierarchy>
    <other_info_on_name type="fna_id">250094645</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Perennials; long-lived; sexual; caudex woody. Stems usually 1 per caudex branch, arising from center of rosette near ground surface, 1–3 dm, densely pubescent proximally, trichomes short-stalked, 4–7-rayed, 0.1–0.5 mm, mixed proximally with simple and short- to long-stalked, 2- or 3-rayed ones, to 1.5 mm, moderately pubescent distally. Basal leaves: blade linear-oblanceolate, 1.5–3 mm wide, margins entire, ciliate proximally, trichomes (simple and 2- or 3-rayed), to 1.5 mm, surfaces moderately pubescent, trichomes short-stalked, 4–7-rayed, 0.3–0.6 mm. Cauline leaves: 9–17, concealing stem proximally; blade auricles absent, surfaces of distalmost leaves moderately pubescent. Racemes 8–35-flowered, usually unbranched. Fruiting pedicels reflexed, straight, 1.5–2 mm, pubescent, trichomes appressed, branched. Flowers pendent at anthesis; sepals pubescent; petals yellowish proximally and brick-red distally or, rarely, one color throughout, 9–10 × 0.8–1 mm, glabrous; pollen ellipsoid. Fruits (immature) reflexed, often appressed to rachis, not secund, straight, edges parallel, ca. 4 cm; valves pubescent throughout; style ca. 0.3 mm. Seeds not seen.</description>
  <description type="phenology">Flowering May.</description>
  <description type="habitat">Crevices and ledges of calcareous rock outcrops</description>
  <description type="elevation">2200-2400 m</description>
  <description type="distribution">Calif.</description>
  <number>109.</number>
  <discussion>Boechera yorkii is immediately recognizable by its yellowish to brick-red petals and extremely short (1.5–2 mm), reflexed fruiting pedicels. It is known only from Last Chance Mountains in Inyo County.</discussion>
</bio:treatment>
