<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">7</other_info_on_meta>
    <other_info_on_meta type="mention_page">226</other_info_on_meta>
    <other_info_on_meta type="mention_page">227</other_info_on_meta>
    <other_info_on_meta type="treatment_page">419</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Burnett" date="unknown">brassicaceae</taxon_name>
    <taxon_name rank="tribe" authority="de Candolle" date="unknown">Brassiceae</taxon_name>
    <place_of_publication>
      <publication_title>Mém. Mus. Hist. Nat.</publication_title>
      <place_in_publication>7: 242. 1821</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family brassicaceae;tribe Brassiceae</taxon_hierarchy>
    <other_info_on_name type="fna_id">20856</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Annuals, biennials, or perennials [shrubs]; eglandular. Trichomes absent or simple. Cauline leaves petiolate or sessile; blade base auriculate or not, margins entire, dentate, serrate, or pinnately lobed. Racemes usually ebracteate, often elongated in fruit. Flowers actinomorphic; sepals erect, ascending, or spreading, lateral pair saccate or not basally; petals white, cream, yellow, pink, lilac, lavender, or purple, claw present, often distinct; filaments unappendaged, not winged; pollen 3-colpate. Fruits silicles or siliques, dehiscent or indehiscent, usually segmented, usually latiseptate or terete (subterete or 4-angled in Erucastrum) [angustiseptate]; ovules (1–)2–276[–numerous] per ovary; style usually distinct (absent in Cakile, obscure in Carrichtera, obsolete in Eruca); stigma entire or strongly 2-lobed (sometimes slightly 2-lobed in Cakile). Seeds biseriate, uniseriate, or aseriate; cotyledons usually conduplicate, rarely accumbent or incumbent (in Cakile).</description>
  <description type="distribution">North America, Eurasia, n Africa; introduced widely.</description>
  <number>f.</number>
  <discussion>Genera 46, species ca. 245 (13 genera, 28 species in the flora).</discussion>
  <discussion>The generic boundaries in Brassiceae are largely artificial, and the number of genera may be substantially reduced.</discussion>
</bio:treatment>
