<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">7</other_info_on_meta>
    <other_info_on_meta type="mention_page">440</other_info_on_meta>
    <other_info_on_meta type="treatment_page">439</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Burnett" date="unknown">brassicaceae</taxon_name>
    <taxon_name rank="tribe" authority="de Candolle" date="unknown">brassiceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">raphanus</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="1753">sativus</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>2: 669. 1753</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family brassicaceae;tribe brassiceae;genus raphanus;species sativus</taxon_hierarchy>
    <other_info_on_name type="special_status">W</other_info_on_name>
    <other_info_on_name type="special_status">I</other_info_on_name>
    <other_info_on_name type="fna_id">200009662</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Annuals or biennials, roots often fleshy in cultivated forms; often sparsely scabrous or hispid, sometimes glabrous. Stems often simple from base, (1–)4–13 dm. Basal leaves: petiole 1–30 cm; blade oblong, obovate, oblanceolate, or spatulate in outline, lyrate or pinnatisect, sometimes undivided, 2–60 cm × 10–200 mm, margins dentate, apex obtuse or acute; lobes 1–12 each side, oblong or ovate, to 10 cm × 50 mm. Cauline leaves (distal) subsessile; blade often undivided. Fruiting pedicels spreading to ascending, 5–40 mm. Flowers: sepals 5.5–10 × 1–2 mm, glabrous or sparsely pubescent; petals usually purple or pink, sometimes white (veins often darker), 15–25 × 3–8 mm, claw to 14 mm; filaments 5–12 mm; anthers 1.5–2 mm. Fruits usually fusiform or lanceolate, sometimes ovoid or cylindrical; valvular segment 1–3.5 mm; terminal segment (1–)3–15(–25) cm × (5–)7–13(–15) mm, smooth or, rarely, slightly constricted between seeds, not ribbed, beak narrowly to broadly conical to linear; style 10–40 mm. Seeds globose or ovoid, 2.5–4 mm diam. 2n = 18.</description>
  <description type="phenology">Flowering May–Jul.</description>
  <description type="habitat">Roadsides, disturbed areas, waste places, cultivated fields, gardens, orchards</description>
  <description type="elevation">0-1000 m</description>
  <description type="distribution">Introduced; B.C., Man., N.B., Nfld. and Labr., N.S., Ont., P.E.I., Que., Sask.; Ala., Alaska, Ariz., Ark., Calif., Colo., Conn., Del., D.C., Fla., Ga., Idaho, Ill., Ind., Iowa, Kans., Ky., La., Maine, Md., Mass., Mich., Minn., Miss., Mo., Mont., Nebr., Nev., N.H., N.J., N.Mex., N.Y., N.C., N.Dak., Ohio, Okla., Oreg., Pa., R.I., S.C., S.Dak., Tenn., Tex., Utah, Vt., Va., Wash., W.Va., Wis., Wyo.; Europe; Asia; introduced also in Mexico, Bermuda, South America, Africa, Atlantic Islands, Australia.</description>
  <number>2.</number>
  <other_name type="common_name">Cultivated radish</other_name>
  <discussion>Raphanus sativus is an important crop plant that is cultivated and/or weedy in most temperate regions worldwide. It is unknown as a wild plant, but suggested to be derived from R. raphanistrum subsp. landra, which is endemic to the Mediterranean region (L. J. Lewis-Jones et al. 1982).</discussion>
</bio:treatment>
