<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">7</other_info_on_meta>
    <other_info_on_meta type="treatment_page">434</other_info_on_meta>
    <other_info_on_meta type="illustration_page">431</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Burnett" date="unknown">brassicaceae</taxon_name>
    <taxon_name rank="tribe" authority="de Candolle" date="unknown">brassiceae</taxon_name>
    <taxon_name rank="genus" authority="Miller" date="1754">eruca</taxon_name>
    <taxon_name rank="species" authority="(Linnaeus) Cavanilles" date="1802">vesicaria</taxon_name>
    <place_of_publication>
      <publication_title>Descr. Pl.,</publication_title>
      <place_in_publication>426. 1802</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family brassicaceae;tribe brassiceae;genus eruca;species vesicaria</taxon_hierarchy>
    <other_info_on_name type="special_status">W</other_info_on_name>
    <other_info_on_name type="special_status">I</other_info_on_name>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">241000803</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Brassica</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="unknown">vesicaria</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>2: 668. 1753</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Brassica;species vesicaria;</taxon_hierarchy>
  </taxon_identification>
  <description type="distribution">Alta., B.C., Man., Ont., Que., Sask.; Ariz., Calif., Colo., Conn., Ill., Iowa, Kans., Md., Mich., Mo., Mont., N.Dak., N.J., N.Mex., N.Y., Nebr., Nev., Oreg., Pa., S.Dak., Tex., Utah, Vt., W.Va., Wash.; Europe (Spain), Asia, nw Africa; introduced also in South America, Australia.</description>
  <number>1.</number>
  <discussion>Subspecies 2 (1 in the flora).</discussion>
</bio:treatment>
