<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">7</other_info_on_meta>
    <other_info_on_meta type="mention_page">425</other_info_on_meta>
    <other_info_on_meta type="mention_page">428</other_info_on_meta>
    <other_info_on_meta type="treatment_page">427</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Burnett" date="unknown">brassicaceae</taxon_name>
    <taxon_name rank="tribe" authority="de Candolle" date="unknown">brassiceae</taxon_name>
    <taxon_name rank="genus" authority="Miller" date="1754">cakile</taxon_name>
    <taxon_name rank="species" authority="(Bigelow) Hooker" date="1830">edentula</taxon_name>
    <taxon_name rank="variety" authority="unknown" date="unknown">edentula</taxon_name>
    <taxon_hierarchy>family brassicaceae;tribe brassiceae;genus cakile;species edentula;variety edentula</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250095315</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Cakile</taxon_name>
    <taxon_name rank="species" authority="Nuttall" date="unknown">americana</taxon_name>
    <taxon_hierarchy>genus Cakile;species americana;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Cakile</taxon_name>
    <taxon_name rank="species" authority="A. Heller" date="unknown">californica</taxon_name>
    <taxon_hierarchy>genus Cakile;species californica;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Cakile</taxon_name>
    <taxon_name rank="species" authority="Scopoli" date="unknown">edentula</taxon_name>
    <taxon_name rank="subspecies" authority="(A. Heller) Hultén" date="unknown">californica</taxon_name>
    <taxon_hierarchy>genus Cakile;species edentula;subspecies californica;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Cakile</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">edentula</taxon_name>
    <taxon_name rank="variety" authority="(Nuttall) Torrey &amp; A. Gray" date="unknown">californica</taxon_name>
    <taxon_hierarchy>genus Cakile;species edentula;variety californica;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Cakile</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">maritima</taxon_name>
    <taxon_name rank="variety" authority="unknown" date="unknown">americana</taxon_name>
    <taxon_hierarchy>genus Cakile;species maritima;variety americana;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Leaf blades fleshy. Petals sometimes aborted or reduced to bristles early. Fruits 4-angled, 12–24 × 5–9 mm; terminal segment turbinate, apex usually acute or blunt, rarely retuse, relatively short. 2n = 18.</description>
  <description type="phenology">Flowering Jun–Nov.</description>
  <description type="habitat">Sandy beaches</description>
  <description type="elevation">ca. 0 m</description>
  <description type="distribution">B.C., N.B., Nfld. and Labr., N.S., P.E.I., Que.; Alaska, Calif., Conn., Del., Ill., Ind., Maine, Md., Mass., Mich., N.H., N.J., N.Y., N.C., Oreg., R.I., Va., Wash., Wis.; introduced in e Asia (Japan), Australia.</description>
  <number>5a1.</number>
  <discussion>Variety edentula is introduced and naturalized on the Pacific Coast of North America, Japan (Y. Asai 1982, 1996) and Australia (M. G. Barbour and J. E. Rodman 1970; Rodman 1986), and sporadic on beaches of the Great Lakes, where it is likely introduced (Rodman 1974); it hybridizes with subsp. harperi on the Outer Banks of North Carolina (Rodman 1980).</discussion>
</bio:treatment>
