<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">7</other_info_on_meta>
    <other_info_on_meta type="mention_page">224</other_info_on_meta>
    <other_info_on_meta type="mention_page">466</other_info_on_meta>
    <other_info_on_meta type="treatment_page">473</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Burnett" date="unknown">brassicaceae</taxon_name>
    <taxon_name rank="tribe" authority="Dumortier" date="1827">cardamineae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">cardamine</taxon_name>
    <taxon_name rank="species" authority="(Leavenworth) Al-Shehbaz" date="1988">dissecta</taxon_name>
    <place_of_publication>
      <publication_title>J. Arnold Arbor.</publication_title>
      <place_in_publication>69: 82. 1988</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family brassicaceae;tribe cardamineae;genus cardamine;species dissecta</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250094600</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Dentaria</taxon_name>
    <taxon_name rank="species" authority="Leavenworth" date="unknown">dissecta</taxon_name>
    <place_of_publication>
      <publication_title>Amer. J. Sci. Arts</publication_title>
      <place_in_publication>7: 62. 1824</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Dentaria;species dissecta;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Cardamine</taxon_name>
    <taxon_name rank="species" authority="O. E. Schulz" date="unknown">angustata</taxon_name>
    <taxon_name rank="variety" authority="(Muhlenberg ex Elliott) H. E. Ahles" date="unknown">multifida</taxon_name>
    <taxon_hierarchy>genus Cardamine;species angustata;variety multifida;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Cardamine</taxon_name>
    <taxon_name rank="species" authority="(Muhlenberg ex Willdenow) Alph. Wood" date="unknown">laciniata</taxon_name>
    <taxon_name rank="subspecies" authority="(Muhlenberg ex Elliott) O. E. Schulz" date="unknown">multifida</taxon_name>
    <taxon_hierarchy>genus Cardamine;species laciniata;subspecies multifida;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Dentaria</taxon_name>
    <taxon_name rank="species" authority="Small" date="unknown">furcata</taxon_name>
    <taxon_hierarchy>genus Dentaria;species furcata;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Dentaria</taxon_name>
    <taxon_name rank="species" authority="Nuttall" date="unknown">heterophylla</taxon_name>
    <taxon_name rank="variety" authority="(Muhlenberg ex Elliott) H. E. Ahles" date="unknown">multifida</taxon_name>
    <taxon_hierarchy>genus Dentaria;species heterophylla;variety multifida;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Dentaria</taxon_name>
    <taxon_name rank="species" authority="Muhlenberg ex Willdenow" date="unknown">laciniata</taxon_name>
    <taxon_name rank="variety" authority="(Muhlenberg ex Elliott) S. Watson &amp; J. M. Coulter" date="unknown">multifida</taxon_name>
    <taxon_hierarchy>genus Dentaria;species laciniata;variety multifida;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Dentaria</taxon_name>
    <taxon_name rank="species" authority="Muhlenberg ex Elliott" date="unknown">multifida</taxon_name>
    <taxon_hierarchy>genus Dentaria;species multifida;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Perennials; glabrous throughout. Rhizomes (tuberiform, fragile), moniliform, segments oblong, 3–5 mm diam., (fleshy). Stems erect, unbranched, 1–3.5 dm. Rhizomal leaves palmately compound (biternate), 7–20 cm, leaflets petiolulate; petiole 4–13 cm; lateral leaflets similar to terminal, blade sometimes smaller; terminal leaflet (petiolule 1–3(–4) cm), blade ternately or pinnately lobed, (distal segment) linear, 0.7–3.5 cm × 0.6–3 mm, base attenuate to cuneate, margins entire (apiculate). Cauline leaves (2 or) 3, palmately compound (biternate, similar to rhizomal leaves, alternate to subopposite), petiolate, leaflets petiolulate; petiole (0.5–)1–4(–5.5) cm, base not auriculate; lateral leaflets similar to terminal; terminal leaflet (petiolule (0.3–)0.7–1.5(–2.5) cm), blade (ternate, distal segment) linear, (0.4–)1.5–5(–6.5) cm × 0.7–4(–6) mm, base cuneate to attenuate, margins entire. Racemes ebracteate. Fruiting pedicels ascending to divaricate, 10–25(–35) mm. Flowers: sepals oblong, 4–6 × 1.5–2 mm, lateral pair not saccate basally; petals white to pale pink, oblanceolate, 9–15 × 2–4 mm, (not clawed, apex rounded); filaments: median pairs 6–7.5 mm, lateral pair 3–5 mm; anthers linear, 1.5–2.5 mm. Fruits linear-lanceolate, 2–3.5 cm × 1.5–2 mm; ovules 10–14 per ovary; style 4–7(–10) mm. Seeds brown, oblong, 1.5–2.5 × 1–1.5 mm. 2n = 64, 112.</description>
  <description type="phenology">Flowering Mar–May.</description>
  <description type="habitat">Oak-hickory woods, moist loamy areas, floodplain woods, bluffs, rocky calcareous woods, limestone slopes, along streams</description>
  <description type="elevation">0-300 m</description>
  <description type="distribution">Ala., Ga., Ind., Ky., N.C., Ohio, Tenn.</description>
  <number>14.</number>
</bio:treatment>
