<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">7</other_info_on_meta>
    <other_info_on_meta type="mention_page">224</other_info_on_meta>
    <other_info_on_meta type="mention_page">466</other_info_on_meta>
    <other_info_on_meta type="mention_page">477</other_info_on_meta>
    <other_info_on_meta type="treatment_page">472</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Burnett" date="unknown">brassicaceae</taxon_name>
    <taxon_name rank="tribe" authority="Dumortier" date="1827">cardamineae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">cardamine</taxon_name>
    <taxon_name rank="species" authority="(Michaux) Alph. Wood" date="1870">diphylla</taxon_name>
    <place_of_publication>
      <publication_title>Amer. Bot. Fl.,</publication_title>
      <place_in_publication>37. 1870</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family brassicaceae;tribe cardamineae;genus cardamine;species diphylla</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">242416229</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Dentaria</taxon_name>
    <taxon_name rank="species" authority="Michaux" date="unknown">diphylla</taxon_name>
    <place_of_publication>
      <publication_title>Fl. Bor.-Amer.</publication_title>
      <place_in_publication>2: 30. 1803</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Dentaria;species diphylla;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Dentaria</taxon_name>
    <taxon_name rank="species" authority="Stokes" date="unknown">bifolia</taxon_name>
    <taxon_hierarchy>genus Dentaria;species bifolia;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Dentaria</taxon_name>
    <taxon_name rank="species" authority="Small" date="unknown">incisa</taxon_name>
    <taxon_hierarchy>genus Dentaria;species incisa;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Perennials; usually glabrous, rarely sparsely pubescent. Rhizomes (unsegmented), cylindrical, 2–10 mm diam., (somewhat uniform, fleshy, not fragile, with dentate leaf scars). Stems erect, unbranched, (1.2–)1.5–3.5(–4) dm, rarely sparsely pubescent distally. Rhizomal leaves 3-foliolate, (5.5–)8–22(–26) cm, leaflets petiolulate or subsessile; petiole (3–)4.5–16(–20) cm; lateral leaflets subsessile or petiolulate, blade often similar to terminal, base sometimes oblique; terminal leaflet (petiolule 0.5–1.2 cm), blade ovate-elliptic to broadly ovate, (2–)3.5–8(–10) cm × (5–)20–65(–80) mm, base cuneate to obtuse, margins coarsely crenate or dentate, (surfaces puberulent, trichomes to 0.1 mm). Cauline leaves 2 (or 3) [(sub)opposite], 3-foliolate, (similar to rhizomal leaves), petiolate, leaflets petiolulate or subsessile; petiole (1–)2–4.5 cm, base not auriculate; lateral leaflets similar to terminal; terminal leaflet subsessile or petiolulate (0.2–1 cm), blade broadly elliptic to ovate, (2–)4–8(–10) cm × 10–50 mm, margins coarsely dentate or crenate, (margins minutely puberulent). Racemes ebracteate. Fruiting pedicels ascending to divaricate, (10–)15–30(–36) mm. Flowers: sepals oblong, (4–)5–8 × 2–3 mm, lateral pair slightly saccate basally; petals white or pink to purple, obovate to oblanceolate, (7–)9–15(–17) × (3–)4–7 mm, (short-clawed, apex rounded); filaments: median pairs 5–8 mm, lateral pair 3.5–6 mm; anthers linear to oblong, 2.5–3 mm. Fruits linear-lanceolate, 1.5–4 cm × 1.5–2.5 mm; ovules 10–14 per ovary; style 4–8(–10) mm. Seeds (rarely produced) brown, oblong, 2–2.2 × 1.2–1.5 mm (cotyledons incumbent). 2n = 96.</description>
  <description type="phenology">Flowering Apr–Jun.</description>
  <description type="habitat">Wooded bottoms and ravines, cliffs, bluffs, ledges, shaded slopes, meadows, moist fields, alluvial banks, rich woods</description>
  <description type="elevation">50-1300 m</description>
  <description type="distribution">N.B., N.S., Ont., Que.; Ala., Ark., Conn., Ga., Ill., Ind., Ky., Maine, Mass., Mich., Minn., N.H., N.J., N.Y., N.C., Ohio, Pa., S.C., Tenn., Vt., Va., W.Va., Wis.</description>
  <number>13.</number>
</bio:treatment>
