<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">7</other_info_on_meta>
    <other_info_on_meta type="treatment_page">509</other_info_on_meta>
    <other_info_on_meta type="illustration_page">508</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Burnett" date="unknown">brassicaceae</taxon_name>
    <taxon_name rank="tribe" authority="Dumortier" date="1827">cardamineae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">subularia</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="1753">aquatica</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>2: 642. 1753</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family brassicaceae;tribe cardamineae;genus subularia;species aquatica</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">250095059</other_info_on_name>
  </taxon_identification>
  <description type="distribution">B.C., Man., N.S., N.W.T., Ont., Que., Sask., Yukon; Alaska, Calif., Colo., Idaho, Maine, Mich., Minn., N.H., N.Y., Utah, Vt., Wash., Wyo.; Europe (n, Russia).</description>
  <number>1.</number>
  <discussion>Subspecies 2 (1 in the flora).</discussion>
</bio:treatment>
