<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>Ihsan A. Al-Shehbaz,James B. Beck</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">7</other_info_on_meta>
    <other_info_on_meta type="mention_page">224</other_info_on_meta>
    <other_info_on_meta type="mention_page">229</other_info_on_meta>
    <other_info_on_meta type="mention_page">239</other_info_on_meta>
    <other_info_on_meta type="mention_page">243</other_info_on_meta>
    <other_info_on_meta type="mention_page">486</other_info_on_meta>
    <other_info_on_meta type="treatment_page">485</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Burnett" date="unknown">brassicaceae</taxon_name>
    <taxon_name rank="tribe" authority="Dumortier" date="1827">cardamineae</taxon_name>
    <taxon_name rank="genus" authority="Torrey" date="1837">LEAVENWORTHIA</taxon_name>
    <place_of_publication>
      <publication_title>Ann. Lyceum Nat. Hist. New York</publication_title>
      <place_in_publication>4: 87. 1837</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family brassicaceae;tribe cardamineae;genus LEAVENWORTHIA</taxon_hierarchy>
    <other_info_on_name type="etymology">For Melines Conkling Leavenworth, 1796–1862, American physician and botanist who collected in the southeastern United States</other_info_on_name>
    <other_info_on_name type="fna_id">117783</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Annuals (winter); scapose; glabrous. Stems (sometimes absent), decumbent, branched basally and distally. Leaves basal and, sometimes, cauline; petiolate; basal rosulate, blade margins entire or lyrate-pinnatifid; cauline blade (base not auriculate), margins entire or lyrate-pinnatifid, (similar to basal). Inflorescences usually solitary flowers (on long peduncles from basal rosettes), sometimes racemes present in robust plants (corymbose, several-flowered), elongated in fruit. Flowers: sepals spreading or suberect, oblong or oblong-linear, lateral pair not saccate basally; petals white, lavender, orange, or yellow, obovate to spatulate, obcordate, or oblanceolate, (much longer than sepals), claw differentiated from blade, (much shorter than blade, apex shallowly to deeply emarginate or, rarely, truncate or obtuse); stamens strongly tetradynamous, (erect); filaments not dilated basally; anthers oblong, (apex obtuse); nectar glands: lateral annular, median glands present (distinct). Fruits siliques or silicles, sessile or shortly stipitate, linear to oblong or subglobose, torulose or smooth (or submoniliform), latiseptate, subterete, or terete; valves each obscurely veined; replum rounded; septum complete; ovules 5–25 per ovary; style distinct, (slender or stout); stigma capitate, (sometimes slightly 2-lobed). Seeds uniseriate, flattened, broadly winged or margined, suborbicular; seed coat (prominently reticulate), not mucilaginous when wetted; cotyledons obscurely accumbent, (radicle much shorter than cotyledon, straight or slightly bent). x = 11, 12, 15.</description>
  <description type="distribution">s, se United States.</description>
  <number>42.</number>
  <discussion>Species 8 (8 in the flora).</discussion>
  <discussion>Leavenworthia has been subjected to extensive studies covering the taxonomy, breeding systems, evolution, and ecology of its species (I. A. Al-Shehbaz 1988). Monophyly of the genus and its sister relationship to Selenia are fairly well-established and need no further elaboration here. Although all eight species are fairly well-defined, it is often difficult to determine them based on material without mature fruits. In our opinion, it is far more difficult, and indeed impractical, to determine the five additional varieties recognized by R. C. Rollins (1963, 1993), because they are based solely on minor differences in the petal color, style length, and petal size, all of which are characters that show considerable variation of a continuous nature. We prefer not to recognize any infraspecific taxa at this stage. The varieties tend to have some geographical basis and might eventually be recognized as such with additional phylogeographic study.</discussion>
  <references>
    <reference>Beck, J. B., I. A. Al-Shehbaz, and B. A. Schaal. 2006. Leavenworthia (Brassicaceae) revisited: Testing classic systematic and mating system hypotheses. Syst. Bot. 31: 151–159.</reference>
    <reference>Charlesworth, D. and Z. Yang. 1998. Allozyme diversity in Leavenworthia populations with different inbreeding levels. Heredity 81: 453–461.</reference>
    <reference>Lloyd, D. G. 1965. Evolution of self-compatibility and racial differentiation in Leavenworthia (Cruciferae). Contr. Gray Herb. 195: 1–134.</reference>
    <reference>Lloyd, D. G. 1969. Petal color polymorphism in Leavenworthia (Cruciferae). Contr. Gray Herb. 198: 9–40.</reference>
    <reference>Rollins, R. C. 1963. The evolution and systematics of Leavenworthia (Cruciferae). Contr. Gray Herb. 192: 3–98.</reference>
    <reference>Solbrig, O. T. 1972. Breeding systems and genetic variation in Leavenworthia (Cruciferae). Evolution 26: 155–160.</reference>
    <reference>Solbrig, O. T. and R. C. Rollins. 1977. The evolution of autogamy in species of the mustard genus Leavenworthia. Evolution 31: 265–281.</reference>
  </references>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Petals oblanceolate, 3.7-6.4 mm, apex obtuse or truncate; leaf blade lobe margins coarsely dentate, terminal lobes slightly larger than lateral lobes; ovules 18-26 per ovary.</description>
      <determination>8 Leavenworthia uniflora</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Petals obovate, broadly spatulate, to obcordate, (5-)6-14(-15) mm, apex emarginate; leaf blade lobe margins entire or shallowly dentate, terminal lobes considerably larger than lateral lobes; ovules 4-16(-18) per ovary</description>
      <next_statement_id>2</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Fruits markedly torulose or submoniliform; seed wings obsolete or to 0.1 mm wide.</description>
      <determination>7 Leavenworthia torulosa</determination>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Fruits smooth, or, rarely, obscurely torulose; seed wings 0.2-0.5 mm wide</description>
      <next_statement_id>3</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Styles 0.7-3 mm; petals 5-9 mm, apex shallowly emarginate, apical notch 0.1-0.4 (-0.6) mm deep</description>
      <next_statement_id>4</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Styles (1.5-)3-7 mm; petals 9-16 mm, apex deeply emarginate, apical notch 0.5-1.3 mm deep</description>
      <next_statement_id>6</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>4</statement_id>
      <description type="morphology">Fruits not margined; styles 0.7-1.7(-2.2) mm; Alabama, Georgia, Kentucky, Tennessee.</description>
      <determination>4 Leavenworthia exigua</determination>
    </key_statement>
    <key_statement>
      <statement_id>4</statement_id>
      <description type="morphology">Fruits margined; styles (1.5-)2-3 mm; Oklahoma, Texas</description>
      <next_statement_id>5</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>5</statement_id>
      <description type="morphology">Leaf blade terminal lobes shorter than wide, margins slightly lobed or shallowly dentate; petals bright yellow, narrowly obovate.</description>
      <determination>3 Leavenworthia texana</determination>
    </key_statement>
    <key_statement>
      <statement_id>5</statement_id>
      <description type="morphology">Leaf blade terminal lobes equal to or slightly longer than wide, margins usually shallowly dentate; petals pale yellow, obcordate to broadly obovate.</description>
      <determination>5 Leavenworthia aurea</determination>
    </key_statement>
    <key_statement>
      <statement_id>6</statement_id>
      <description type="morphology">Fruits latiseptate, valves thin; styles 1.5-4.5 mm; petals white to lavender.</description>
      <determination>1 Leavenworthia alabamica</determination>
    </key_statement>
    <key_statement>
      <statement_id>6</statement_id>
      <description type="morphology">Fruits subterete, valves thick; styles 2.2-7 mm; petals usually yellow, sometimes lavender or white</description>
      <next_statement_id>7</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>7</statement_id>
      <description type="morphology">Fruits (0.6-)0.8-1.2(-1.4) cm × (3.5-)4-5(-6) mm; ovules 4-6(-8) per ovary.</description>
      <determination>2 Leavenworthia crassa</determination>
    </key_statement>
    <key_statement>
      <statement_id>7</statement_id>
      <description type="morphology">Fruits (1-)1.5-3.4 cm × (2.5-)3-4(-4.5) mm; ovules (6-)8-12 per ovary.</description>
      <determination>6 Leavenworthia stylosa</determination>
    </key_statement>
  </key>
</bio:treatment>
