<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">7</other_info_on_meta>
    <other_info_on_meta type="mention_page">506</other_info_on_meta>
    <other_info_on_meta type="mention_page">507</other_info_on_meta>
    <other_info_on_meta type="mention_page">509</other_info_on_meta>
    <other_info_on_meta type="treatment_page">508</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Burnett" date="unknown">brassicaceae</taxon_name>
    <taxon_name rank="tribe" authority="Dumortier" date="1827">cardamineae</taxon_name>
    <taxon_name rank="genus" authority="Nuttall" date="1825">selenia</taxon_name>
    <taxon_name rank="species" authority="Cory" date="1931">jonesii</taxon_name>
    <place_of_publication>
      <publication_title>Rhodora</publication_title>
      <place_in_publication>33: 142. 1931</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family brassicaceae;tribe cardamineae;genus selenia;species jonesii</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250095060</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Selenia</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">jonesii</taxon_name>
    <taxon_name rank="variety" authority="Rollins" date="unknown">obovata</taxon_name>
    <taxon_hierarchy>genus Selenia;species jonesii;variety obovata;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants winter annuals, (not or rarely subacaulescent). Stems (not inflated into crown), ascending or subdecumbent, (0.5–)1–3(–4) dm. Basal leaves rosulate; petiole 1–2.5 cm; blade margins 2-pinnatisect, 4–8 cm;lobes 4–11 on each side, (smaller than terminal); apical segment linear to oblong or ovate, 1–6 × 0.5–2.5 mm, margins entire. Cauline leaves (and bracts) similar to basal, smaller distally. Fruiting pedicels: some from basal leaf axils, (10–)20–40(–50) mm. Flowers: sepals spreading, oblong, 4–6(–7) × 1.5–2.5 mm, apex appendage developed, 0.5–0.8 mm; petals spatulate, 4–7 × 2.5–4 mm, apex rounded or emarginate; median filament pairs 3–4 mm, not dilated basally; anthers ovate, 1–1.5 mm; gynophore 1–3 mm. Fruits globose or, rarely, obovoid, terete, 0.8–1.5 cm × 8–14 mm, (not fleshy, papery), base usually obtuse, rarely cuneate, apex obtuse; valves obscurely reticulate-veined; replum not flattened; septum complete; ovules 8–14 per ovary; style 1–2(–3) mm, not flattened basally. Seeds 4–5 mm diam.; wing 1–1.5 mm. 2n = 24.</description>
  <description type="phenology">Flowering Mar–Apr.</description>
  <description type="habitat">Dry lake beds, draws, moist swales, prairie plateaus, playa lakes, buffalo wallows</description>
  <description type="elevation">0-1100 m</description>
  <description type="distribution">Tex.</description>
  <number>4.</number>
  <discussion>Selenia jonesii is endemic to six counties in the western Edwards Plateau. Variety obovata is reduced herein to synonymy because the alleged difference in fruit shape does not hold; it appears to be an artifact of pressing inflated fruit.</discussion>
</bio:treatment>
