<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>Ihsan A. Al-Shehbaz</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">7</other_info_on_meta>
    <other_info_on_meta type="mention_page">166</other_info_on_meta>
    <other_info_on_meta type="mention_page">226</other_info_on_meta>
    <other_info_on_meta type="mention_page">229</other_info_on_meta>
    <other_info_on_meta type="mention_page">232</other_info_on_meta>
    <other_info_on_meta type="mention_page">245</other_info_on_meta>
    <other_info_on_meta type="treatment_page">489</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Burnett" date="unknown">brassicaceae</taxon_name>
    <taxon_name rank="tribe" authority="Dumortier" date="1827">cardamineae</taxon_name>
    <taxon_name rank="genus" authority="W. T. Aiton" date="1812">NASTURTIUM</taxon_name>
    <place_of_publication>
      <publication_title>in W. Aiton and W. T. Aiton, Hortus Kew.</publication_title>
      <place_in_publication>4: 110. 1812</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family brassicaceae;tribe cardamineae;genus NASTURTIUM</taxon_hierarchy>
    <other_info_on_name type="etymology">Latin nasus, nose, and tortus, distortion, alluding to pungency of plants</other_info_on_name>
    <other_info_on_name type="fna_id">121688</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Perennials; (aquatic, rhizomatous, rooting at proximal nodes); not scapose; often glabrous, sometimes pubescent. Stems prostrate or decumbent, or erect in emergent plants, unbranched. Leaves cauline; not rosulate; petiolate; petiole base sometimes auriculate, blade (pinnately compound in emerged plants, or simple in deeply submerged plants, lateral leaflets petiolulate or sessile, 1–6(–12) pairs), margins entire, repand, or, rarely, dentate. Racemes (corymbose, several-flowered), elongated in fruit. Fruiting pedicels divaricate or descending, slender, (glabrous or adaxially puberulent). Flowers: sepals erect or ascending, oblong [ovate], lateral pair subsaccate or not saccate basally, (glabrous); petals usually white, rarely pink, obovate or narrowly spatulate, (longer than sepals), claw undifferentiated from blade, (attenuate to clawlike base, apex obtuse, acute, or rounded); stamens tetradynamous; filaments (white), not dilated basally; anthers oblong, (apex obtuse); nectar glands (2), lateral, annular or semiannular. Fruits siliques, sessile, usually linear, rarely narrowly oblong, smooth or slightly torulose, straight or slightly curved, terete; valves each obscurely veined, glabrous; replum rounded; septum complete; ovules 25–50 per ovary; style obsolete or distinct; stigma capitate. Seeds plump, not winged, oblong or ovoid; seed coat (minutely to coarsely reticulate), not mucilaginous when wetted; cotyledons accumbent. x = 8.</description>
  <description type="distribution">North America, n Mexico, Central America, Europe, Asia, n Africa; introduced also in South America, tropical and s Africa, Australia, nearly worldwide.</description>
  <number>43.</number>
  <other_name type="common_name">Watercress</other_name>
  <discussion>Species 5 (4 in the flora).</discussion>
  <discussion>There has been considerable disagreement as to whether Nasturtium should be maintained as a distinct genus or be united with Rorippa. Molecular data and a critical evaluation of morphology (I. A. Al-Shehbaz and R. A. Price 1998) clearly show that Nasturtium is much more closely related to Cardamine than it is to Rorippa, and that the two genera should not be united.</discussion>
  <discussion>Plants of Nasturtium floridanum, N. microphyllum, and N. officinale typically produce compound leaves when submerged in shallow waters or when their branches are emergent. When submerged in deep waters, all three produce simple leaves, and, in that case, it is impossible to distinguish them. The hybrid between N. officinale and N. microphyllum, N. ×sterilis Airy Shaw, is uncommon in North America, having been reported from Connecticut, Idaho, Michigan, and New Hampshire (P. S. Green 1962), and is far more common in Europe, where it has recently been studied thoroughly (W. Bleeker et al. 1999 and references therein). Nasturtium africanum Braun-Blanquet is known from Morocco in northwestern Africa.</discussion>
  <references>
    <reference>Shehbaz, I. A. and R. A. Price. 1998. Delimitation of the genus Nasturtium (Brassicaceae). Novon 8: 124–126. Al-</reference>
    <reference>Green, P. S. 1962. Watercress in the New World. Rhodora 64: 32–43.</reference>
    <reference>Rollins, R. C. 1978. Watercress in Florida. Rhodora 80: 147–153.</reference>
    <reference>Shehbaz, I. A. and R. C. Rollins. 1988. A reconsideration of Cardamine curvisiliqua and C. gambellii as species of Rorippa (Cruciferae). J. Arnold Arbor. 69: 65–71.</reference>
  </references>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Seeds biseriate, coarsely reticulate, with 25-50(-60) areolae on each side; fruits (1.8-) 2-2.5(-3) mm wide.</description>
      <determination>1 Nasturtium officinale</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Seeds uniseriate, minutely to moderately reticulate, with (75-)100-500 areolae on each side; fruits 0.8-1.2(-1.8) mm wide</description>
      <next_statement_id>2</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Emergent leaves: petiolar bases non-auriculate; blades 3(-5)-foliolate; seeds light or yellowish brown; Florida.</description>
      <determination>4 Nasturtium floridanum</determination>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Emergent leaves: petiolar bases often minutely auriculate; blades (3-)5-17-foliolate; seeds reddish brown; not Florida</description>
      <next_statement_id>3</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Leaflet margins entire or repand; seeds with (75-)100-150(-175) areolae on each side; filaments 2.5-3.5 mm; petals 4.5-6 mm; petioles and rachises not winged.</description>
      <determination>2 Nasturtium microphyllum</determination>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Leaflet margins coarsely dentate or, rarely, sinuate-repand; seeds with 300-450 areolae on each side; filaments 5-7 mm; petals 6-8 mm; petioles and rachises narrowly winged.</description>
      <determination>3 Nasturtium gambelii</determination>
    </key_statement>
  </key>
</bio:treatment>
