<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">7</other_info_on_meta>
    <other_info_on_meta type="mention_page">465</other_info_on_meta>
    <other_info_on_meta type="treatment_page">476</other_info_on_meta>
    <other_info_on_meta type="illustration_page">473</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Burnett" date="unknown">brassicaceae</taxon_name>
    <taxon_name rank="tribe" authority="Dumortier" date="1827">cardamineae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">cardamine</taxon_name>
    <taxon_name rank="species" authority="Fernald" date="1917">longii</taxon_name>
    <place_of_publication>
      <publication_title>Rhodora</publication_title>
      <place_in_publication>19: 91. 1917</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family brassicaceae;tribe cardamineae;genus cardamine;species longii</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250094597</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Perennials; glabrous throughout. Rhizomes cylindrical, slender, 0.8–1.5 mm diam. Stems prostrate to decumbent or erect, unbranched or branched, 0.5–4(–6) dm. Rhizomal leaves absent. Cauline leaves 3–10, usually simple, rarely 3 or 5-foliolate, petiolate; petiolulate or sessile; petiole 0.4–2.5 cm, base not auriculate; lateral leaflets (when present) sessile or petiolulate (to 0.2 cm), blade similar to terminal, considerably smaller; terminal leaflet blade orbicular to reniform or ovate to oblong, 0.4–3 cm × 3–20 mm, (somewhat fleshy), base subcordate to rounded or subtruncate, margins entire or repand, rarely undulate, (apex rounded). Racemes ebracteate. Fruiting pedicels divaricate-ascending to spreading, 0.5–2(–4) mm. Flowers: sepals ovate, 0.7–1.2 × 0.5–0.7 mm, lateral pair not saccate basally; petals absent or rudimentary, to 0.7 mm; filaments 0.5–0.8 mm; anthers ovate, 0.1–0.2 mm. Fruits narrowly oblong to linear, (3–)5–10(–15) × 0.8–1.2 mm; ovules 6–22 per ovary; style 0.2–0.5(–1) mm. Seeds light or yellowish brown, oblong or ovoid, 1–1.4 × 0.7–1 mm.</description>
  <description type="phenology">Flowering Jun–Sep.</description>
  <description type="habitat">Tidal marshes, mud flats, tidal shores of rivers, shallow water, swampy areas, shady rocky crevices covered at high tide</description>
  <description type="elevation">0-10 m</description>
  <description type="distribution">Fla., Maine, Md., Mass., N.J., N.Y., N.C., S.C., Va.</description>
  <number>21.</number>
</bio:treatment>
