<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">7</other_info_on_meta>
    <other_info_on_meta type="mention_page">519</other_info_on_meta>
    <other_info_on_meta type="mention_page">521</other_info_on_meta>
    <other_info_on_meta type="treatment_page">525</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Burnett" date="unknown">brassicaceae</taxon_name>
    <taxon_name rank="tribe" authority="Al-Shehbaz" date="unknown">descurainieae</taxon_name>
    <taxon_name rank="genus" authority="Webb &amp; Berthelot" date="unknown">descurainia</taxon_name>
    <taxon_name rank="species" authority="(Greene) O. E. Schulz" date="1924">obtusa</taxon_name>
    <place_of_publication>
      <publication_title>in H. G. A. Engler, Pflanzenr.</publication_title>
      <place_in_publication>86[IV,105]: 321. 1924</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family brassicaceae;tribe descurainieae;genus descurainia;species obtusa</taxon_hierarchy>
    <other_info_on_name type="fna_id">250095084</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Sophia</taxon_name>
    <taxon_name rank="species" authority="Greene" date="unknown">obtusa</taxon_name>
    <place_of_publication>
      <publication_title>Leafl. Bot. Observ. Crit.</publication_title>
      <place_in_publication>1: 96. 1904</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Sophia;species obtusa;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Sisymbrium</taxon_name>
    <taxon_name rank="species" authority="(Greene) A. Nelson &amp; J. F. Macbride" date="unknown">obtusum</taxon_name>
    <taxon_hierarchy>genus Sisymbrium;species obtusum;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Biennials; glandular or eglandular; finely pubescent, often canescent, trichomes dendritic, sometimes mixed with simple ones. Stems erect, unbranched basally or branched proximally and/or distally, 4–12(–15) dm. Basal leaves: petiole 0.5–3.7 cm; blade pinnate, oblanceolate to obovate or ovate in outline, 1–6 cm, lateral lobes (2–5 pairs), oblanceolate to linear or narrowly lanceolate, (7–25 × 2–10 mm), margins usually entire or serrate, rarely incised, (apex obtuse). Cauline leaves sessile or shortly petiolate; blade smaller distally, distal lobes often narrower, surfaces densely pubescent. Racemes considerably elongated in fruit. Fruiting pedicels ascending to divaricate, straight, 6–15 mm. Flowers: sepals spreading or sometimes ascending, greenish to yellowish, oblong, 1–2 mm, densely pubescent, (trichomes dendritic, sometimes mixed with glandular papillae); petals oblanceolate, 1–2 × 0.5–0.7 mm (equaling or shorter than sepals); median filaments 1.4–2 mm; anthers 0.2–0.3 mm. Fruits divaricate to suberect, linear, slightly torulose, 10–20(–23) × 0.7–1 mm, (acute at both ends); valves each with distinct midvein, (sparsely to densely pubescent); septum not veined; ovules 16–40 per ovary; style 0.1–0.2 mm, glabrous. Seeds uniseriate or biseriate, light brown, oblong, 0.7–1.1 × 0.5–0.6 mm. 2n = 14.</description>
  <description type="phenology">Flowering May–Sep(-Oct).</description>
  <description type="habitat">Gravelly grounds, sandy areas, disturbed sites, open forests, plateaus, abandoned mine areas, dry streams and washes</description>
  <description type="elevation">1500-2600 m</description>
  <description type="distribution">Ariz., Nev., N.Mex.; Mexico (Baja California).</description>
  <number>9.</number>
  <discussion>As circumscribed here, Descurainia obtusa is a relatively uniform, diploid species. It probably was involved as a parent of D. adenophora, which is a hexaploid readily distinguished by characters discussed thereunder.</discussion>
</bio:treatment>
