<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">7</other_info_on_meta>
    <other_info_on_meta type="mention_page">558</other_info_on_meta>
    <other_info_on_meta type="treatment_page">559</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Burnett" date="unknown">brassicaceae</taxon_name>
    <taxon_name rank="tribe" authority="Al-Shehbaz" date="unknown">halimolobeae</taxon_name>
    <taxon_name rank="genus" authority="Tausch" date="1836">halimolobos</taxon_name>
    <taxon_name rank="species" authority="(A. Gray) Al-Shehbaz &amp; C. D. Bailey" date="2007">pubens</taxon_name>
    <place_of_publication>
      <publication_title>Syst. Bot.</publication_title>
      <place_in_publication>32: 146. 2007</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family brassicaceae;tribe halimolobeae;genus halimolobos;species pubens</taxon_hierarchy>
    <other_info_on_name type="fna_id">250095016</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Hymenolobus</taxon_name>
    <taxon_name rank="species" authority="A. Gray" date="unknown">pubens</taxon_name>
    <place_of_publication>
      <publication_title>Smithsonian Contr. Knowl.</publication_title>
      <place_in_publication>3(5): 9. 1852</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Hymenolobus;species pubens;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Capsella</taxon_name>
    <taxon_name rank="species" authority="(A. Gray) S. Watson" date="unknown">pubens</taxon_name>
    <taxon_hierarchy>genus Capsella;species pubens;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Mancoa</taxon_name>
    <taxon_name rank="species" authority="(A. Gray) Rollins" date="unknown">pubens</taxon_name>
    <taxon_hierarchy>genus Mancoa;species pubens;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Poliophyton</taxon_name>
    <taxon_name rank="species" authority="(A. Gray) O. E. Schulz" date="unknown">pubens</taxon_name>
    <taxon_hierarchy>genus Poliophyton;species pubens;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Annuals or biennials; (base not woody). Stems erect, unbranched or branched distally, (2–)3–7.5(–11.5) dm, trichomes sessile. Basal leaves: petiole 0.4–2 cm; blade oblanceolate to oblong, 2–8(–11) cm × 05–20(–30) mm, margins coarsely dentate or somewhat pinnatifid, surfaces with sessile trichomes. Cauline leaves sessile; blade oblong to oblanceolate, 1.5–5(–6) cm × 3–12(–15) mm (smaller distally), base truncate or broadly cuneate, margins coarsely dentate, pubescent as basal. Racemes considerably elongated in fruit. Fruiting pedicels divaricate, (slightly curved upward or straight), (6–)8–15(–18) mm, (trichomes appressed). Flowers: sepals widely spreading, 1.5–2.5 × 1–1.5 mm; petals spatulate, 1.5–2.5 × 0.7–1.2 mm, claw obscurely differentiated from blade, to 1 mm; filaments spreading, 1.5–2.5 mm, equal to petals; anthers 0.7–1 mm. Fruits ascending, straight, not torulose, oblong to ovoid, slightly angustiseptate to subterete, 0.5–0.8(–0.9) cm × 3–4(–5) mm; ovules (60–)70–110 per ovary; style 0.3–0.8(–1) mm. Seeds biseriate, 0.6–0.8 × 0.4–0.5 mm.</description>
  <description type="phenology">Flowering late Apr-early Aug.</description>
  <description type="habitat">Spring-fed areas, canyons, draws, streamsides, shaded moist grounds, grassy plains, creek beds, tobosa flats</description>
  <description type="elevation">1200-1500 m</description>
  <description type="distribution">Ariz., Tex.; Mexico (Coahuila, Sonora).</description>
  <number>3.</number>
  <discussion>Halimolobos pubens appears to be restricted in Texas to Brewster, Jeff Davis, Presidio, and Reeves counties. It has recently been reported from Cochise County, Arizona. For a detailed discussion of its generic disposition, see C. D. Bailey et al. (2007).</discussion>
</bio:treatment>
