<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">7</other_info_on_meta>
    <other_info_on_meta type="mention_page">226</other_info_on_meta>
    <other_info_on_meta type="mention_page">257</other_info_on_meta>
    <other_info_on_meta type="treatment_page">557</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Burnett" date="unknown">brassicaceae</taxon_name>
    <taxon_name rank="tribe" authority="Al-Shehbaz" date="unknown">Halimolobeae</taxon_name>
    <place_of_publication>
      <publication_title>Pl. Syst. Evol.</publication_title>
      <place_in_publication>259: 111. 2006</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family brassicaceae;tribe Halimolobeae</taxon_hierarchy>
    <other_info_on_name type="fna_id">20879</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Annuals, biennials, or perennials [subshrubs]; eglandular. Trichomes stalked to subsessile, forked, stellate, or dendritic [simple]. Cauline leaves petiolate or sessile; blade base not auriculate [auriculate], margins entire, dentate, or lobed. Racemes ebracteate, elongated [not elongated] in fruit. Flowers usually actinomorphic, rarely zygomorphic; sepals spreading or erect [ascending], lateral pair seldom saccate basally; petals white, lavender, or purple [pink], claw present, obscure [distinct]; filaments unappendaged, not winged; pollen 3-colpate. Fruits silicles or siliques, dehiscent, unsegmented, terete, latiseptate, or angustiseptate; ovules [4–]16–250[–numerous] per ovary; style distinct or obscure; stigma entire. Seeds biseriate or uniseriate; cotyledons accumbent or incumbent.</description>
  <description type="distribution">North America, Mexico, Central America, South America.</description>
  <number>r.</number>
  <discussion>Genera 5, species 39 (2 genera, 6 species in the flora).</discussion>
</bio:treatment>
