<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">7</other_info_on_meta>
    <other_info_on_meta type="mention_page">531</other_info_on_meta>
    <other_info_on_meta type="treatment_page">533</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Burnett" date="unknown">brassicaceae</taxon_name>
    <taxon_name rank="tribe" authority="Al-Shehbaz" date="unknown">descurainieae</taxon_name>
    <taxon_name rank="genus" authority="Hooker" date="1836">tropidocarpum</taxon_name>
    <taxon_name rank="species" authority="(Al-Shehbaz) Al-Shehbaz" date="2003">californicum</taxon_name>
    <place_of_publication>
      <publication_title>Novon</publication_title>
      <place_in_publication>13: 393. 2003</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family brassicaceae;tribe descurainieae;genus tropidocarpum;species californicum</taxon_hierarchy>
    <other_info_on_name type="fna_id">250095087</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Twisselmannia</taxon_name>
    <taxon_name rank="species" authority="Al-Shehbaz" date="unknown">californica</taxon_name>
    <place_of_publication>
      <publication_title>Novon</publication_title>
      <place_in_publication>9: 133, fig, 1. 1999</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Twisselmannia;species californica;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants pilose basally, trichomes (soft), simple, to 1.5 mm, these rarely mixed with fewer, forked, stalked ones, sparsely pubescent distally. Stems ascending or decumbent, 0.3–2.5 dm. Basal leaves not seen. Cauline leaves: (proximal) petiole to 1 cm or (distal and bracts) subsessile; blade 2.5–4.5 cm (smaller distally), margins pinnatifid to pinnatisect (less divided distally); lobes 2–4 on each side, oblong to linear, 0.3–1.5 cm × 1–3 mm, shorter than terminal, margins entire. Fruiting pedicels divaricate-ascending, straight, 3–10(–28) mm, pilose. Flowers: sepals 1.2–2 × 0.7–0.9 mm, glabrous; petals (not with purple tinge), oblanceolate to spatulate, 1.6–2.5 × 0.7–0.9 mm, cuneate into short claw; filaments 1.2–1.7 mm; anthers 0.3–0.4 mm. Fruits obdeltoid, 4–5 × 4–5 mm, length equal to width; valves 2, thin-leathery proximally, thick-leathery to subwoody and tuberculate-rugose on outside distally, puberulent, trichomes simple, antrorse, these sometimes mixed with minute, 1-forked ones; septum present; ovules 4–8 per ovary; style 0.3–0.9 mm. Seeds brown, 1.2–1.5 × 0.6–0.9 mm.</description>
  <description type="phenology">Flowering Mar.</description>
  <description type="habitat">Subalkaline clay in scrub</description>
  <description type="elevation">ca. 70 m</description>
  <description type="distribution">Calif.</description>
  <number>3.</number>
  <discussion>Tropidocarpum californicum is known from adjacent parts of Kern and King counties in San Joaquin Valley.</discussion>
  <discussion>of conservation concern</discussion>
</bio:treatment>
