<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">7</other_info_on_meta>
    <other_info_on_meta type="mention_page">546</other_info_on_meta>
    <other_info_on_meta type="treatment_page">551</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Burnett" date="unknown">brassicaceae</taxon_name>
    <taxon_name rank="tribe" authority="de Candolle" date="unknown">euclidieae</taxon_name>
    <taxon_name rank="genus" authority="Sternberg &amp; Hoppe" date="1815">braya</taxon_name>
    <taxon_name rank="species" authority="Hooker" date="1830">pilosa</taxon_name>
    <place_of_publication>
      <publication_title>Fl. Bor.-Amer.</publication_title>
      <place_in_publication>1: 65, plate 17A. 1830</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family brassicaceae;tribe euclidieae;genus braya;species pilosa</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">C</other_info_on_name>
    <other_info_on_name type="fna_id">250095014</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Braya</taxon_name>
    <taxon_name rank="species" authority="(R. Brown) Bunge ex Ledebour" date="unknown">purpurascens</taxon_name>
    <taxon_name rank="subspecies" authority="(Hooker) Hultén" date="unknown">pilosa</taxon_name>
    <taxon_hierarchy>genus Braya;species purpurascens;subspecies pilosa;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants scapose; moderately to densely lanate-pilose, trichomes simple and 2-forked. Stems simple or few to several from base, erect to ascending, (branched or unbranched), 0.4–1.1(–1.3) dm. Basal leaves: blade linear-spatulate, 0.7–2(–3) cm × 0.7–2.5(–3.5) mm, base (membranous), broadly expanded near point of attachment, margins entire, (ciliate, trichomes long, simple), apex obtuse, often with tuft of hairs. Cauline leaves: 0 or 1 (or a leaflike bract subtending proximalmost pedicel). Fruiting pedicels divaricate to erect, (1–)2.5–6 mm. Flowers: sepals 2.8–3.5 × (1.3–)1.6–2.5 mm; petals white, (obovate), 4.7–6.6 × 3–5.1 mm, (claw short, apex rounded); filaments 2–3 mm; anthers ovoid, 0.4–0.6 mm. Fruits ovoid or globose, not torulose, (0.4–)0.5–0.6 cm × (2.5–)3–4 mm; valves densely to moderately pubescent, trichomes relatively short, simple and 2-forked; septum margin not expanded, or not basally; ovules 14–20 per ovary; style 1.2–2(–2.5) mm; stigma (broadly expanded), strongly or weakly 2-lobed. Seeds biseriate, oblong, 0.7–0.9 × 0.4–0.6 mm.</description>
  <description type="phenology">Flowering Jul–Aug.</description>
  <description type="habitat">Sandy, calcareous seashores</description>
  <description type="elevation">0-10 m</description>
  <description type="distribution">N.W.T.</description>
  <number>6.</number>
  <discussion type="conservation">Of conservation concern.</discussion>
  <discussion>Braya pilosa is distinguished from other members of the genus by a combination of large flowers, broad fruits, and exceptionally long styles. This striking Braya was known from only three pre-1850 collections until the type locality near Cape Bathurst in the Northwest Territories was rediscovered in 2004. The species is apparently restricted to the type locality, where it is found on bare patches of soil disturbed by caribou hooves. Preliminary DNA sequence analyses indicate that it is most closely related to B. thorild-wulffii.</discussion>
  <references>
    <reference>Harris, J. G. 2006. Pilose braya, Braya pilosa Hooker (Cruciferae; Brassicaceae), an enigmatic endemic of arctic Canada. Canad. Field-Naturalist 118: 550–557.</reference>
  </references>
</bio:treatment>
