<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">7</other_info_on_meta>
    <other_info_on_meta type="mention_page">520</other_info_on_meta>
    <other_info_on_meta type="treatment_page">521</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Burnett" date="unknown">brassicaceae</taxon_name>
    <taxon_name rank="tribe" authority="Al-Shehbaz" date="unknown">descurainieae</taxon_name>
    <taxon_name rank="genus" authority="Webb &amp; Berthelot" date="unknown">descurainia</taxon_name>
    <taxon_name rank="species" authority="(Detling) Al-Shehbaz &amp; Goodson" date="2007">brevisiliqua</taxon_name>
    <place_of_publication>
      <publication_title>Harvard Pap. Bot.</publication_title>
      <place_in_publication>12: 421. 2007</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family brassicaceae;tribe descurainieae;genus descurainia;species brevisiliqua</taxon_hierarchy>
    <other_info_on_name type="fna_id">250095051</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Descurainia</taxon_name>
    <taxon_name rank="species" authority="(Greene) O. E. Schulz" date="unknown">obtusa</taxon_name>
    <taxon_name rank="subspecies" authority="Detling" date="unknown">brevisiliqua</taxon_name>
    <place_of_publication>
      <publication_title>Amer. Midl. Naturalist</publication_title>
      <place_in_publication>22: 499. 1939</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Descurainia;species obtusa;subspecies brevisiliqua;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Biennials; eglandular; finely pubescent, often canescent, trichomes dendritic, rarely also mixed with simple ones. Stems erect, unbranched basally, branched distally, 6–11 dm. Basal leaves: petiole 0.5–1.5 cm; blade pinnate, oblanceolate to obovate or ovate in outline, 1–5 cm, lateral lobes (2–5 pairs), linear, margins entire or serrate to incised (apex obtuse). Cauline leaves sessile or shortly petiolate; blade smaller distally, distal lobes often narrower, surfaces densely pubescent. Racemes (paniculate, often with short branches), considerably elongated in fruit. Fruiting pedicels divaricate-ascending, straight, 4–7(–11) mm. Flowers: sepals spreading, yellowish, oblong, 1.4–2 mm, pubescent, (trichomes dendritic, sometimes mixed with simple ones); petals oblanceolate, 0.7–1 × 0.1–0.2 mm; median filaments 1.5–2 mm; anthers 0.2–0.3 mm. Fruits divaricate to erect, linear to oblong, not torulose, 3–8(–10) × 1–1.2 mm; valves each with distinct midvein; septum not veined; ovules 10–28 per ovary; style obsolete to 0.1 mm, glabrous. Seeds biseriate, light brown, ellipsoid, 0.5–0.7 × 0.3–0.4 mm. 2n = 42.</description>
  <description type="phenology">Flowering (late Jun-)Jul–Aug(-early Oct).</description>
  <description type="habitat">Pine and juniper communities, rocky washes, roadsides, grasslands, gravelly mesa</description>
  <description type="elevation">1900-2500 m</description>
  <description type="distribution">Ariz., N.Mex., Tex.</description>
  <number>2</number>
  <discussion>R. C. Rollins (1993) reduced Descurainia brevisiliqua to synonymy of the diploid D. obtusa. This hexaploid species differs from the latter in having biseriate (versus uniseriate) seeds and glabrous (versus densely to moderately pubescent) fruits. Molecular data (B. E. Goodson 2007) show that it is consistently separate from, and unrelated to, D. obtusa, instead being affiliated with D. incana and D. incisa. Descurainia brevisiliqua differs from the latter two species by having biseriate (versus uniseriate) seeds and oblong, non-torulose fruits that, unlike those of D. incana, are not appressed to rachises. Although the fruits of D. brevisiliqua resemble those of some D. pinnata subspecies, it can be readily distinguished from the latter by its tall, strict growth habit with numerous short branches in the distal part of the plant, more linear leaf segments, stems that are usually purple, and late–summer flowering period.</discussion>
</bio:treatment>
