<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">7</other_info_on_meta>
    <other_info_on_meta type="mention_page">535</other_info_on_meta>
    <other_info_on_meta type="mention_page">540</other_info_on_meta>
    <other_info_on_meta type="mention_page">542</other_info_on_meta>
    <other_info_on_meta type="treatment_page">539</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Burnett" date="unknown">brassicaceae</taxon_name>
    <taxon_name rank="tribe" authority="Dumortier" date="1827">erysimeae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">erysimum</taxon_name>
    <taxon_name rank="species" authority="Fernald" date="1927">coarctatum</taxon_name>
    <place_of_publication>
      <publication_title>Rhodora</publication_title>
      <place_in_publication>29: 141. 1927</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family brassicaceae;tribe erysimeae;genus erysimum;species coarctatum</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250095071</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Erysimum</taxon_name>
    <taxon_name rank="species" authority="(S. Watson) MacMillan" date="unknown">inconspicuum</taxon_name>
    <taxon_name rank="variety" authority="(Fernald) Rossbach" date="unknown">coarctatum</taxon_name>
    <taxon_hierarchy>genus Erysimum;species inconspicuum;variety coarctatum;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Biennials or perennials; (caudex thickened, usually simple, rarely branched). Trichomes of leaves 2- (or 3-) rayed. Stems erect, unbranched or branched basally and/or distally, (0.8–)1.5–7(–9.4) dm. Basal leaves: blade oblanceolate to linear-oblanceolate, 2–7 cm × 2–7 mm, base attenuate, margins entire or denticulate, apex acute. Cauline leaves sessile; blade margins entire or denticulate. Racemes (densely flowered), elongated or not in fruit. Fruiting pedicels usually ascending, rarely divaricate-ascending, stout, slightly narrower than fruit, (often crowded), 4–7(–10) mm. Flowers: sepals linear-oblong, 5–8 mm, lateral pair saccate basally; petals yellow, narrowly obovate to spatulate, (8–)10–15 × (2–)2.5–4 mm, claw 6–9 mm, apex rounded; median filaments 6–10 mm; anthers narrowly linear, 1.7–2 mm. Fruits suberect to ascending, (subappressed to rachis or not), narrowly linear, straight, not torulose, 2.5–5.8(–6.4) cm × 1.8–2.5 mm, slightly 4-angled, not striped; valves with somewhat prominent midvein, pubescent outside, trichomes 2–4-rayed, glabrous inside; ovules 40–56 per ovary; style stout, 0.5–1.5 mm, moderately to sparsely pubescent; stigma strongly 2-lobed, lobes as long as wide. Seeds ovoid to oblong, 1.5–2 × 1–1.2 mm; not winged. 2n = 54.</description>
  <description type="phenology">Flowering Jul–Aug.</description>
  <description type="habitat">Calcareous talus and cliffs, meadows, bluffs, spruce forests, roadsides, crevices, ledges</description>
  <description type="elevation">200-3000 m</description>
  <description type="distribution">Alta., Nfld. and Labr. (Nfld.), N.W.T., Que., Yukon; Alaska.</description>
  <number>7.</number>
  <discussion>Both G. B. Rossbach (1958, 1958b) and R. C. Rollins (1993) treated Erysimum coarctatum as a variety of E. inconspicuum. However, the morphological and cytological (G. A. Mulligan 2002) differences clearly support its maintenance as a distinct species. The vast majority of the collections from Yukon belong to E. coarctatum, and the species is reported herein from Alberta [Banff, Clark s.n., July-August (GH)] for the first time. The records from Alaska are based on Scamman 5062 (GH) from Eklutna Lake and Wiggins 12886 (GH) from Umiat on Colville River.</discussion>
</bio:treatment>
