<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">7</other_info_on_meta>
    <other_info_on_meta type="mention_page">29</other_info_on_meta>
    <other_info_on_meta type="treatment_page">78</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Mirbel" date="unknown">salicaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="unknown">salix</taxon_name>
    <taxon_name rank="subgenus" authority="(Dumortier) Nasarow" date="1936">chamaetia</taxon_name>
    <taxon_name rank="section" authority="C. K. Schneider" date="1916">Diplodictyae</taxon_name>
    <place_of_publication>
      <publication_title>in C. S. Sargent, Pl. Wilson.</publication_title>
      <place_in_publication>3: 136. 1916</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family salicaceae;genus salix;subgenus chamaetia;section Diplodictyae</taxon_hierarchy>
    <other_info_on_name type="fna_id">317507</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Plants 0.02–0.25 m, (dwarf), not clonal or clonal by layering or rhizomes. Largest medial blades hypostomatous, hemiamphistomatous, or amphistomatous, abaxial surface glaucous. Catkins from lateral buds. Staminate flowers: filaments glabrous. Pistillate flowers: abaxial nectary absent; ovary glaucous or not, pilose to very densely villous or glabrous, hairs white, flattened.</description>
  <description type="distribution">North America, Eurasia, Atlantic Islands.</description>
  <number>2d6.</number>
  <discussion>Species 4 (4 in the flora).</discussion>
</bio:treatment>
