<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">7</other_info_on_meta>
    <other_info_on_meta type="mention_page">63</other_info_on_meta>
    <other_info_on_meta type="mention_page">83</other_info_on_meta>
    <other_info_on_meta type="mention_page">114</other_info_on_meta>
    <other_info_on_meta type="mention_page">115</other_info_on_meta>
    <other_info_on_meta type="treatment_page">82</other_info_on_meta>
    <other_info_on_meta type="illustration_page">79</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Mirbel" date="unknown">salicaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="unknown">salix</taxon_name>
    <taxon_name rank="subgenus" authority="(Dumortier) Nasarow" date="1936">chamaetia</taxon_name>
    <taxon_name rank="section" authority="C. K. Schneider" date="1916">diplodictyae</taxon_name>
    <taxon_name rank="species" authority="Cockerell" date="1907">cascadensis</taxon_name>
    <place_of_publication>
      <publication_title>Muhlenbergia</publication_title>
      <place_in_publication>3: 9. 1907</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family salicaceae;genus salix;subgenus chamaetia;section diplodictyae;species cascadensis</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">242445683</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Salix</taxon_name>
    <taxon_name rank="species" authority="Andersson" date="unknown">tenera</taxon_name>
    <place_of_publication>
      <publication_title>in A. P. de Candolle and A. L. P. P. de Candolle, Prodr.</publication_title>
      <place_in_publication>16(2): 288. 1868,</place_in_publication>
      <other_info_on_pub>not A. Braun ex Unger 1850</other_info_on_pub>
    </place_of_publication>
    <taxon_hierarchy>genus Salix;species tenera;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Salix</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">cascadensis</taxon_name>
    <taxon_name rank="variety" authority="Brayshaw" date="unknown">thompsonii</taxon_name>
    <taxon_hierarchy>genus Salix;species cascadensis;variety thompsonii;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants 0.03–0.1 m, forming clones by rhizomes. Stems erect or trailing; branches yellow-brown or gray-brown, (sometimes weakly glaucous), glabrous; branchlets yellow-green or yellow-brown, glabrous or puberulent. Leaves (marcescent); stipules absent; petiole 1.5–5 mm; largest medial blade usually amphistomatous, narrowly elliptic or elliptic, 9–26 × 3.8–7.5 mm, 2.4–4.3 times as long as wide, base cuneate, margins flat, entire, ciliate, apex acute, acuminate, or convex, abaxial surface glabrous or pilose, hairs wavy, adaxial slightly glossy, glabrous or pilose; proximal blade margins entire; juvenile blade glabrous or sparsely villous abaxially. Catkins: staminate (20–50 flowers), 12.5–26.5 × 5.5–9 mm, flowering branchlet 1–11 mm; pistillate moderately densely to loosely flowered, (15–35(–43) flowers), stout or subglobose, 10–23(–30 in fruit) × 5–8 mm, flowering branchlet 2–9 mm; floral bract brown, 1.6–2.6 mm, apex rounded, entire, abaxially sparsely hairy or ciliate, hairs wavy or straight. Staminate flowers: abaxial nectary (0–)0.2–0.6 mm, adaxial nectary oblong or square, 0.4–1.2 mm, nectaries distinct; filaments distinct or basally connate; anthers ellipsoid, 0.3–0.6 mm. Pistillate flowers: adaxial nectary oblong or square, 0.5–1.2 mm, longer than stipe; stipe 0–0.6 m; ovary pyriform, usually densely villous, beak abruptly tapering to or slightly bulged below styles; ovules 6–10 per ovary; styles 0.3–1 mm; stigmas slenderly cylindrical, 0.28–0.39–0.56 mm. Capsules 3.5–5 mm.</description>
  <description type="phenology">Flowering early Jul-early Aug.</description>
  <description type="habitat">Mesic to dry rocky slopes, ridges, high subalpine and alpine tundra</description>
  <description type="elevation">2200-3900 m</description>
  <description type="distribution">B.C.; Colo., Utah, Wash., Wyo.</description>
  <number>43.</number>
  <other_name type="common_name">Cascade willow</other_name>
  <discussion>The morphological variability of Salix cascadensis is not well understood. Typically, it has leaves that are narrow, sharply pointed, and glaucous abaxially, catkins 15–43-flowered, dark brown floral bracts, and ovaries very densely hairy. Specimens with leaves not glaucous abaxially, catkins relatively few-flowered, and ovaries either sparsely hairy throughout, hairy only on beaks, or hairy in streaks, may be hybrids but the glabrous ovaried S. cascadensis var. thompsonii shows no obvious signs of hybridization.</discussion>
  <discussion>Hybrids:</discussion>
  <discussion>Salix cascadensis is suspected to hybridize with S. barclayi.</discussion>
  <discussion>Salix cascadensis × S. rotundifolia var. dodgeana resembles the former in its narrow, acute to acuminate leaves and the latter in leaves not glaucous abaxially, tawny floral bracts, relatively short catkins, and glabrous ovaries. The catkins are intermediate in being 6–7-flowered.</discussion>
</bio:treatment>
