<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">7</other_info_on_meta>
    <other_info_on_meta type="mention_page">546</other_info_on_meta>
    <other_info_on_meta type="treatment_page">547</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Burnett" date="unknown">brassicaceae</taxon_name>
    <taxon_name rank="tribe" authority="de Candolle" date="unknown">euclidieae</taxon_name>
    <taxon_name rank="genus" authority="Sternberg &amp; Hoppe" date="1815">braya</taxon_name>
    <taxon_name rank="species" authority="Abbe" date="1948">fernaldii</taxon_name>
    <place_of_publication>
      <publication_title>Rhodora</publication_title>
      <place_in_publication>50: 12, plate 1090, fig. 2. 1948</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family brassicaceae;tribe euclidieae;genus braya;species fernaldii</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">C</other_info_on_name>
    <other_info_on_name type="fna_id">250095021</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Braya</taxon_name>
    <taxon_name rank="species" authority="(R. Brown) Bunge ex Ledebour" date="unknown">purpurascens</taxon_name>
    <taxon_name rank="variety" authority="(Abbe) B. Boivin" date="unknown">fernaldii</taxon_name>
    <taxon_hierarchy>genus Braya;species purpurascens;variety fernaldii;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants scapose; moderately to densely pubescent, trichomes 2-forked and simple. Stems simple or few to several from base, erect, 0.2–0.7(–10) dm. Basal leaves: blade narrowly spatulate to oblanceolate, (0.5–)1–3(–4) cm × 1–3 mm, base (membranous), broadly expanded near point of attachment, margins entire, (sparsely ciliate proximally), apex obtuse. Cauline leaves: 0 or 1 (or a leaflike bract subtending proximalmost pedicel). Fruiting pedicels erect or ascending, 1–2.6 mm. Flowers: sepals 2–2.6 × 1–1.5 mm; petals white or rose-purple, 2.4–3.8(–4) × (0.8–)1–1.3(–2) mm, (claw and blade often gradually and not well-differentiated, apex rounded); filaments 1.7–2 mm; anthers oblong, 0.3–0.4 mm. Fruits lanceoloid-subulate, not torulose, (straight), (0.3–)0.4–0.7 cm × (0.7–)1–1.5(–1.7) mm; valves densely to moderately pubescent, trichomes 2-forked and simple; septum margin broadly expanded basally (forming sacklike pouch around proximalmost seed in each locule); ovules 10–16 per ovary; style (0.5–)0.6–1(–1.2) mm; stigma 2-lobed or entire. Seeds uniseriate, oblong, (0.9–)1–1.3 × (0.4–)0.5–0.6(–0.7) mm. 2n = 56.</description>
  <description type="phenology">Flowering Jun–Jul.</description>
  <description type="habitat">Limestone barrens</description>
  <description type="elevation">0-60 m</description>
  <description type="distribution">Nfld. and Labr. (Nfld.).</description>
  <number>1.</number>
  <discussion type="conservation">Of conservation concern.</discussion>
  <discussion>Braya fernaldii and B. longii are closely related northwestern Newfoundland endemics that differ from the remaining species of Braya by their lanceoloid-subulate fruits and septum margins that broadly expand basally to produce a sacklike pouch around bases of proximalmost seeds in each locule.</discussion>
</bio:treatment>
