<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>Ihsan A. Al-Shehbaz</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">7</other_info_on_meta>
    <other_info_on_meta type="mention_page">237</other_info_on_meta>
    <other_info_on_meta type="mention_page">240</other_info_on_meta>
    <other_info_on_meta type="mention_page">571</other_info_on_meta>
    <other_info_on_meta type="treatment_page">607</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Burnett" date="unknown">brassicaceae</taxon_name>
    <taxon_name rank="tribe" authority="B. L. Robinson" date="unknown">physarieae</taxon_name>
    <taxon_name rank="genus" authority="Harvey" date="1845">DITHYREA</taxon_name>
    <place_of_publication>
      <publication_title>London J. Bot.</publication_title>
      <place_in_publication>4: 77, plate 5. 1845</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family brassicaceae;tribe physarieae;genus DITHYREA</taxon_hierarchy>
    <other_info_on_name type="etymology">Greek di- , two or double, and thyreos, shield, alluding to spectacle-shaped fruits</other_info_on_name>
    <other_info_on_name type="fna_id">110684</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Annuals or perennials; (rhizomatous); not scapose; densely pubescent, trichomes stalked, stellate to subdendritic, sometimes as simple clavate papillae on fruits. Stems erect or decumbent, branched basally and distally. Leaves basal and cauline; petiolate or subsessile; basal rosulate, petiolate, blade margins dentate, sometimes repand, rarely pinnatifid; cauline petiolate, sessile, or subsessile, blade margins entire, dentate, or repand. Racemes (densely corymbose), considerably elongated or not elongated in fruit. Fruiting pedicels divaricate, stout, (straight, with 2 well-developed glands basally). Flowers: sepals erect, linear or oblong-linear, (forming tube, connivent), lateral pair saccate basally; petals (erect), white, lavender, or purplish, lingulate, (longer than sepals), claw undifferentiated from blade; stamens (erect), tetradynamous; filaments not dilated basally, (filiform); anthers narrowly linear or sagittate; nectar glands: lateral annular, median confluent with lateral; (gynophore to 0.5 mm). Fruits silicles, sessile or shortly stipitate, didymous, not winged, strongly angustiseptate; valves 1-seeded, ovate, suborbicular, or slightly broader than long, keeled, enclosing seeds when falling off, indurated around margin, (rim raised), pubescent (with branched or clavate, simple papillae); replum concealed by valve margin; septum complete; ovules 2 per ovary; style distinct, (pubescent); stigma capitate, entire. Seeds aseriate, flattened, not winged, oblong; seed coat (smooth), not mucilaginous when wetted; cotyledons accumbent. x = 10.</description>
  <description type="distribution">sw United States, nw Mexico.</description>
  <number>74.</number>
  <other_name type="common_name">Spectacle-pod</other_name>
  <discussion>Species 2 (2 in the flora).</discussion>
  <references>
    <reference>Rollins, R. C. 1979. Dithyrea and a related genus (Cruciferae). Publ. Bussey Inst. Harvard Univ. 1979: 3–32.</reference>
  </references>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Annuals; racemes elongated in fruit; fruit valves 3.5-5(-6) × 4-6(-7) mm, trichomes as simple, clavate papillae (stellate hairs absent or, rarely, restricted to fruit margins).</description>
      <determination>1 Dithyrea californica</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Perennials; racemes not elongated in fruit; fruit valves 8-11 × 8-10 mm, trichomes sessile, stellate, sometimes mixed with forked or, rarely, simple ones (clavate papillae absent).</description>
      <determination>2 Dithyrea maritima</determination>
    </key_statement>
  </key>
</bio:treatment>
