<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">7</other_info_on_meta>
    <other_info_on_meta type="treatment_page">562</other_info_on_meta>
    <other_info_on_meta type="illustration_page">561</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Burnett" date="unknown">brassicaceae</taxon_name>
    <taxon_name rank="tribe" authority="Prantl" date="unknown">hesperideae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">hesperis</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="1753">matronalis</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>2: 663. 1753</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family brassicaceae;tribe hesperideae;genus hesperis;species matronalis</taxon_hierarchy>
    <other_info_on_name type="special_status">W</other_info_on_name>
    <other_info_on_name type="special_status">I</other_info_on_name>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">200009560</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Stems unbranched basally, often branched distally, 4–8(–11) dm, often eglandular, glabrous distally. Basal leaves withered by flowering, long-petiolate. Cauline leaves short-petiolate; blade narrowly oblong, lanceolate, or broadly ovate, (2–)4–15(–20) cm × (4–)8–40(–60) mm, base cuneate, margins denticulate or entire, apex acute or acuminate, surfaces pubescent. Fruiting pedicels (5–)7–17(–25) mm. Flowers: sepals 5–8 × 1.5–2 mm; petals (13–)15–20(–22) × 3.5–9 mm, claw 6–12 mm; filaments 2.5–6 mm; anthers 2.5–4 mm. Fruits (4–)6–10(–14) cm × 2–2.5 mm. Seeds (2.5–)3–4 × 1–1.5 mm. 2n = 24.</description>
  <description type="phenology">Flowering Apr–Jul.</description>
  <description type="habitat">Gardens, roadsides, oak glades, waste areas, bluffs, floodplains, abandoned fields, railroad embankments, thickets, woodland</description>
  <description type="elevation">0-2200 m</description>
  <description type="distribution">Introduced; Alta., B.C., Man., Nfld. and Labr. (Nfld.), N.S., Ont., P.E.I., Que., Sask.; Ark., Calif., Colo., Conn., Del., D.C., Idaho, Ill., Ind., Iowa, Kans., Ky., Maine, Md., Mass., Mich., Minn., Mo., Mont., Nebr., Nev., N.H., N.J., N.Y., N.C., N.Dak., Ohio, Oreg., Pa., R.I., S.Dak., Tenn., Utah, Vt., Va., Wash., W.Va., Wis., Wyo.; se Europe; c, sw Asia; n Africa; introduced also in South America (Argentina, Chile).</description>
  <number>1.</number>
  <other_name type="common_name">Dame’s-rocket</other_name>
  <other_name type="common_name">rocket</other_name>
  <other_name type="common_name">dame’s-violet</other_name>
</bio:treatment>
