<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">7</other_info_on_meta>
    <other_info_on_meta type="mention_page">573</other_info_on_meta>
    <other_info_on_meta type="treatment_page">592</other_info_on_meta>
    <other_info_on_meta type="illustration_page">593</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Burnett" date="unknown">brassicaceae</taxon_name>
    <taxon_name rank="tribe" authority="de Candolle" date="unknown">lepidieae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">lepidium</taxon_name>
    <taxon_name rank="species" authority="A. Gray" date="1852">sordidum</taxon_name>
    <place_of_publication>
      <publication_title>Smithsonian Contr. Knowl.</publication_title>
      <place_in_publication>3(5): 10. 1852</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family brassicaceae;tribe lepidieae;genus lepidium;species sordidum</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">250095141</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Lepidium</taxon_name>
    <taxon_name rank="species" authority="Rose" date="unknown">granulare</taxon_name>
    <taxon_hierarchy>genus Lepidium;species granulare;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Annuals; puberulent, (trichomes clavate). Stems simple or several from base, erect to decumbent, branched (several) distally, 0.5–2.4(–3.2) dm. Basal leaves (soon withered); not rosulate; petiole 0.8–2.5 cm; blade 1- or 2-pinnatifid, 3–5.6 cm, margins (of lobes) entire or dentate. Cauline leaves petiolate; blade pinnatifid (similar to basal), 0.7–2 cm × 2–10 mm, base attenuate to cuneate, not auriculate, margins dentate to incised or pinnately lobed. Racemes (paniculate), elongated, (often dense) in fruit; rachis puberulent, trichomes straight or curved, clavate. Fruiting pedicels ascending to divaricate, straight or slightly recurved, (terete), (1.4–)1.6–2.3(–2.9) × 0.1–0.15 mm, puberulent adaxially. Flowers: sepals (tardily deciduous), oblong, 0.5–0.7 × 0.3–0.4 mm; petals (absent or rudimentary), white, linear, 0.2–0.4 × 0.05 mm, claw absent; stamens 2, median; filaments 0.5–0.8 mm; anthers 0.1–0.15 mm. Fruits ovate-elliptic, 1.7–2.1 × 1.2–1.6 mm, apically winged, apical notch 0.1–0.2 mm deep; valves thin, smooth, not or weakly veined, glabrous; style 0.1–0.15 mm, included in or equaling apical notch. Seeds oblong, 0.8–1 × 0.5–0.6 mm.</description>
  <description type="phenology">Flowering May–Jul.</description>
  <description type="habitat">Alluvial fans, sandy flats, rocky hillsides, grassy valleys, canyons</description>
  <description type="elevation">1500-1900 m</description>
  <description type="distribution">Tex.; Mexico (Chihuahua, Durango, Federal District, Hidalgo, Sinaloa, Zacatecas).</description>
  <number>38.</number>
</bio:treatment>
