<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>Ihsan A. Al-Shehbaz</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">7</other_info_on_meta>
    <other_info_on_meta type="mention_page">224</other_info_on_meta>
    <other_info_on_meta type="mention_page">229</other_info_on_meta>
    <other_info_on_meta type="mention_page">239</other_info_on_meta>
    <other_info_on_meta type="treatment_page">566</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Burnett" date="unknown">brassicaceae</taxon_name>
    <taxon_name rank="genus" authority="A. Nelson &amp; J. F. Macbride" date="1913">IDAHOA</taxon_name>
    <place_of_publication>
      <publication_title>Bot. Gaz.</publication_title>
      <place_in_publication>56: 474. 1913</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family brassicaceae;genus IDAHOA</taxon_hierarchy>
    <other_info_on_name type="etymology">For the state Idaho</other_info_on_name>
    <other_info_on_name type="fna_id">116338</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="Hooker" date="unknown">Platyspermum</taxon_name>
    <place_of_publication>
      <publication_title>Fl. Bor.-Amer.</publication_title>
      <place_in_publication>1: 68, plate 18, fig. B. 1830,</place_in_publication>
      <other_info_on_pub>not Hoffmann 1814</other_info_on_pub>
    </place_of_publication>
    <taxon_hierarchy>genus Platyspermum;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants scapose. Stems absent. Leaves basal, rosulate, petiolate, blade margins entire or lyrately lobed. Inflorescences (few to many) on peduncle from basal rosette. Fruiting pedicels ascending or erect, slender. Flowers: sepals ovate or oblong; petals oblanceolate, (slightly longer than sepals, apex obtuse); stamens (erect), slightly tetradynamous; filaments not dilated basally; anthers ovate or broadly so, (apex obtuse); nectar glands lateral, semiannular, intrastaminal, median glands present (smaller, distinct). Fruits sessile or, rarely, stipitate, orbicular or orbicular-ovate, smooth, strongly latiseptate; valves not veined or obscurely veined; replum slightly flattened; septum complete, (hyaline); stigma capitate. Seeds flattened, broadly winged, orbicular; seed coat (coarsely reticulate at center), not mucilaginous when wetted; cotyledons accumbent. x = 8.</description>
  <description type="distribution">w North America.</description>
  <number>65.</number>
  <discussion>Species 1.</discussion>
</bio:treatment>
