<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">7</other_info_on_meta>
    <other_info_on_meta type="treatment_page">565</other_info_on_meta>
    <other_info_on_meta type="illustration_page">566</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Burnett" date="unknown">brassicaceae</taxon_name>
    <taxon_name rank="tribe" authority="Webb &amp; Berthelot" date="unknown">iberideae</taxon_name>
    <taxon_name rank="genus" authority="W. T. Aiton" date="1812">teesdalia</taxon_name>
    <taxon_name rank="species" authority="(Linnaeus) W. T. Aiton" date="1812">nudicaulis</taxon_name>
    <place_of_publication>
      <publication_title>in W. Aiton and W. T. Aiton, Hortus Kew.</publication_title>
      <place_in_publication>4: 83. 1812</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family brassicaceae;tribe iberideae;genus teesdalia;species nudicaulis</taxon_hierarchy>
    <other_info_on_name type="special_status">W</other_info_on_name>
    <other_info_on_name type="special_status">I</other_info_on_name>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">250095043</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Iberis</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="unknown">nudicaulis</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>2: 650. 1753</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Iberis;species nudicaulis;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Stems 0.5–1.5(–2) dm. Basal leaves: petiole 0.5–2.5(–3.5) cm; blade oblanceolate to obovate in outline, 0.3–1.5(–2) cm × 2–4(–7) mm, margins usually lyrate-pinnatifid, rarely dentate or entire; lateral lobes obtuse. Cauline leaves 0–4; blade linear to oblong. Fruiting pedicels 3–7 mm. Flowers zygomorphic; sepals 0.5–0.8(–1) × 0.4–0.6(–0.8) mm; petals oblong to obovate, abaxial pair 1.5–2.5 × 0.6–1 mm, adaxial pair 0.5–1 × 0.3–0.4 mm; stamens 6, tetradynamous; filaments 0.8–1 mm, (basal appendage white, ca. 1/2 its length); anthers 0.1–0.2 mm. Fruits 3–4.5 × 3–4.5 mm; style ca. 0.1 mm. Seeds 1–1.2 × 0.9–1 mm. 2n = 36.</description>
  <description type="phenology">Flowering Apr–Jun.</description>
  <description type="habitat">Sandy areas along trails, near beaches, pine clearings, waste grounds, fields, roadsides, gravelly slopes</description>
  <description type="elevation">0-300 m</description>
  <description type="distribution">Introduced; B.C.; Calif., Conn., Md., Mass., Mich., N.J., N.Y., N.C., Oreg., Pa., S.C., Va., Wash.; Europe; Asia (Middle East); introduced also in South America (Chile), nw Africa, Australia.</description>
  <number>1.</number>
  <other_name type="common_name">Shepherd’s-cress</other_name>
</bio:treatment>
