<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">7</other_info_on_meta>
    <other_info_on_meta type="mention_page">570</other_info_on_meta>
    <other_info_on_meta type="mention_page">574</other_info_on_meta>
    <other_info_on_meta type="mention_page">591</other_info_on_meta>
    <other_info_on_meta type="mention_page">595</other_info_on_meta>
    <other_info_on_meta type="treatment_page">594</other_info_on_meta>
    <other_info_on_meta type="illustration_page">593</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Burnett" date="unknown">brassicaceae</taxon_name>
    <taxon_name rank="tribe" authority="de Candolle" date="unknown">lepidieae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">lepidium</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="1753">virginicum</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>2: 645. 1753</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family brassicaceae;tribe lepidieae;genus lepidium;species virginicum</taxon_hierarchy>
    <other_info_on_name type="special_status">W</other_info_on_name>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">200009590</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Annuals; puberulent, (trichomes cylindrical). Stems simple from base, erect, branched distally, (0.6–)1.5–5.5(–7) dm. Basal leaves (withered by anthesis); not rosulate; petiole 0.5–3.5 cm; blade obovate, spatulate, or oblanceolate, (1–)2.5–10(–15) cm × 5–30(–50) mm, margins pinnatifid to lyrate or dentate. Cauline leaves shortly petiolate; blade oblanceolate or linear, 1–6 cm × (1–)3–10 mm, base attenuate to subcuneate, not auriculate, margins serrate or entire. Racemes considerably elongated in fruit; rachis usually puberulent, rarely glabrous, trichomes curved, cylindrical. Fruiting pedicels divaricate-ascending to nearly horizontal, straight or slightly recurved, (slender, terete or flattened), 2.5–4(–6) × 0.15–0.4 mm, puberulent adaxially or, rarely, throughout or glabrous. Flowers: sepals oblong to ovate, (0.5–)0.7–1(–1.1) × 0.4–0.7 mm; petals (rarely rudimentary), white, spatulate to oblanceolate, 1–2(–2.5) × 0.3–0.8(–1) mm, claw undifferentiated or to 0.8 mm; stamens 2, median; filaments 0.6–1.2 mm; anthers 0.1–0.2 mm. Fruits orbicular or nearly so, 2.5–3.5(–4) mm diam. (widest at middle), apically winged, apical notch 0.2–0.5 mm deep; valves thin, smooth, not veined, glabrous; style 0.1–0.2 mm, included in apical notch. Seeds ovate, 1.3–1.9(–2.1) × 0.7–1(–1.2) mm; (cotyledons accumbent or incumbent).</description>
  <description type="distribution">B.C., N.S., Nfld. and Labr. (Nfld.), Ont., P.E.I., Que.; Ala., Ariz., Ark., Calif., Colo., Conn., D.C., Del., Fla., Ga., Idaho, Ill., Ind., Iowa, Kans., Ky., La., Maine, Mass., Md., Mich., Minn., Miss., Mo., Mont., N.C., N.H., N.J., N.Mex., N.Y., Nebr., Nev., Ohio, Okla., Oreg., Pa., R.I., S.C., Tenn., Tex., Utah, Va., Vt., W.Va., Wash., Wis., Wyo.; Mexico; introduced in South America, Europe, Asia, s Africa, Australia.</description>
  <number>42.</number>
  <discussion>Subspecies 2 (2 in the flora).</discussion>
  <discussion>Lepidium virginicum is perhaps the only species in the genus with accumbent cotyledons; the other species have incumbent cotyledons, except for Australian ones with diplecolobal cotyledons. This contradicts N. H. Holmgren’s (2005b) assertion that the genus characteristically has accumbent cotyledons.</discussion>
  <discussion>Examination of thousands of specimens provides good evidence (e.g., Florida: Lakela et al. 27038, GH; Missouri: Raven &amp; Raven 27501, GH, MO) that Lepidium virginicum hybridizes with L. densiflorum. The ranges of both species overlap in much of the flora area, and this intergradation is, perhaps, the reason behind the recognition of some infraspecific taxa in both species. Molecular studies, along with a critical evaluation of morphology, are needed. Typical L. virginicum is easily distinguished by having well-developed or, rarely, rudimentary petals, accumbent cotyledons, orbicular fruits, and raceme rachises with curved cylindrical trichomes. By contrast, L. densiflorum has rudimentary or, often, no petals, incumbent cotyledons, obovate fruits, and raceme rachises with straight, often subclavate trichomes.</discussion>
  <discussion>Of the seven varieties recognized by C. L. Hitchcock (1945) and R. C. Rollins (1993) in Lepidium virginicum, three do not occur in the flora area, and they most likely belong to other species. The four present in our area clearly fall into two groups. The first, which corresponds to the species lectotype, has accumbent cotyledons and terete fruiting pedicels. The second group, which includes the holotypes of vars. medium, pubescens, and robinsonii, has incumbent cotyledons and flattened fruiting pedicels. The type of var. medium has completely glabrous raceme rachises and fruiting pedicels, but most authors (e.g., Hitchcock 1936, 1945; Rollins) assigned this varietal name to glabrous plants regardless of whether they have accumbent or incumbent cotyledons. Indeed, the cotyledonary position and indumentum absence (or presence) do not always covary, and some glabrous plants have accumbent cotyledons (e.g., Demaree 47912 (GH), from Arkansas) or incumbent cotyledons (e.g., Demaree 43698 (GH) from Arizona). Therefore, var. medium does not merit recognition. As for var. robinsonii, it was based solely on being shorter plants with or without divided leaves. We believe that delimitation is artificial; such plants occur sporadically in the ranges of the two groups noted above. With the elimination of vars. medium and robinsonii, L. virginicum consists of two infraspecific taxa recognized herein as subspecies.</discussion>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Cotyledons accumbent; fruit valves glabrous; fruiting pedicels terete, 0.15-0.2 mm wide.</description>
      <determination>42a Lepidium virginicum subsp. virginicum</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Cotyledons incumbent or obliquely so; fruit valves glabrous or puberulent; fruiting pedicels flattened (at least proximal to apex), (0.2-)0.3-0.4 mm wide.</description>
      <determination>42b Lepidium virginicum subsp. menziesii</determination>
    </key_statement>
  </key>
</bio:treatment>
