<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">7</other_info_on_meta>
    <other_info_on_meta type="mention_page">571</other_info_on_meta>
    <other_info_on_meta type="treatment_page">590</other_info_on_meta>
    <other_info_on_meta type="illustration_page">586</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Burnett" date="unknown">brassicaceae</taxon_name>
    <taxon_name rank="tribe" authority="de Candolle" date="unknown">lepidieae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">lepidium</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="1753">perfoliatum</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>2: 643. 1753</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family brassicaceae;tribe lepidieae;genus lepidium;species perfoliatum</taxon_hierarchy>
    <other_info_on_name type="special_status">W</other_info_on_name>
    <other_info_on_name type="special_status">I</other_info_on_name>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">200009587</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Nasturtium</taxon_name>
    <taxon_name rank="species" authority="(Linnaeus) Besser" date="unknown">perfoliatum</taxon_name>
    <taxon_hierarchy>genus Nasturtium;species perfoliatum;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Annuals or biennials; (glaucous), glabrous or sparsely pubescent proximally. Stems simple from base, erect, branched distally, (0.7–)1.5–4.3(–5.6) dm. Basal leaves rosulate; petiole (0.5–)1–2(–4) cm; blade 2- or 3-pinnatifid or pinnatisect (lobes linear to oblong), (1–)3–8(–15) cm, margins entire. Cauline leaves sessile; blade ovate to cordate or suborbicular, (0.5–)1–3(–4) cm × (5–)10–25(–35) mm, base deeply cordate-amplexicaul, not auriculate, margins entire. Racemes considerably elongated in fruit; rachis glabrous. Fruiting pedicels divaricate-ascending to horizontal, straight, (terete), 3–6(–7) × 0.2–0.3 mm, glabrous. Flowers: sepals oblong, 0.8–1(–1.3) × 0.5–0.8 mm; petals pale yellow, narrowly spatulate, 1–1.5(–1.9) × 0.2–0.5 mm, claw 0.5–1 mm; stamens 6; filaments 0.6–0.9 mm, (glabrous); anthers 0.1–0.2 mm. Fruits orbicular to rhombic or broadly obovate, 3–4.5(–5) × 3–4.1 mm, apically winged, apical notch 0.1–0.3 mm deep; valves thin, smooth, not or obscurely veined, glabrous; style 0.1–0.4 mm, subequaling or slightly exserted beyond apical notch. Seeds (dark brown), ovate, 1.6–2(–2.3) × 1.2–1.4 mm. 2n = 16.</description>
  <description type="phenology">Flowering Mar–Jun.</description>
  <description type="habitat">Waste places, dry sandy slopes, pinyon-juniper woodlands, sagebrush flats, open deserts, roadsides, pastures, meadows, open grasslands, alkaline flats and sinks, fields, disturbed sites</description>
  <description type="elevation">0-2500 m</description>
  <description type="distribution">Introduced; Alta., B.C., Man., Ont., Sask.; Ariz., Ark., Calif., Colo., Conn., Ga., Idaho, Ind., Iowa, Kans., Maine, Mass., Mich., Miss., Mo., Mont., Nebr., Nev., N.Mex., N.Y., N.C., Ohio, Okla., Oreg., Pa., S.Dak., Tenn., Utah, Wash., Wis., Wyo.; Europe; Asia; n Africa; introduced also in Mexico (Baja California), South America (Argentina), Australia.</description>
  <number>33.</number>
</bio:treatment>
