<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">7</other_info_on_meta>
    <other_info_on_meta type="treatment_page">595</other_info_on_meta>
    <other_info_on_meta type="illustration_page">593</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Burnett" date="unknown">brassicaceae</taxon_name>
    <taxon_name rank="tribe" authority="de Candolle" date="unknown">lepidieae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">lepidium</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="1753">virginicum</taxon_name>
    <taxon_name rank="subspecies" authority="unknown" date="unknown">virginicum</taxon_name>
    <taxon_hierarchy>family brassicaceae;tribe lepidieae;genus lepidium;species virginicum;subspecies virginicum</taxon_hierarchy>
    <other_info_on_name type="fna_id">250095275</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Lepidium</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">virginicum</taxon_name>
    <taxon_name rank="variety" authority="Farwell" date="unknown">linearifolium</taxon_name>
    <taxon_hierarchy>genus Lepidium;species virginicum;variety linearifolium;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Fruiting pedicels terete, 0.15–0.2 mm wide. Fruit valves glabrous. Cotyledons accumbent. 2n = 32.</description>
  <description type="phenology">Flowering Mar–Sep.</description>
  <description type="habitat">Fields, roadsides, waste places, disturbed sites, fields, grassy areas</description>
  <description type="elevation">0-1000 m</description>
  <description type="distribution">B.C., Nfld. and Labr. (Nfld.), N.S., Ont., P.E.I., Que.; Ala., Ariz., Ark., Calif., Colo., Conn., Del., D.C., Fla., Ga., Ill., Ind., Iowa, Kans., Ky., La., Maine, Md., Mass., Mich., Minn., Miss., Mo., Mont., Nebr., N.H., N.J., N.Mex., N.Y., N.C., Ohio, Okla., Pa., R.I., S.C., Tenn., Tex., Vt., Va., Wash., W.Va., Wis.; Mexico; introduced in South America, Europe, Asia, s Africa, Australia.</description>
  <number>42a.</number>
</bio:treatment>
