<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">7</other_info_on_meta>
    <other_info_on_meta type="mention_page">572</other_info_on_meta>
    <other_info_on_meta type="treatment_page">583</other_info_on_meta>
    <other_info_on_meta type="illustration_page">578</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Burnett" date="unknown">brassicaceae</taxon_name>
    <taxon_name rank="tribe" authority="de Candolle" date="unknown">lepidieae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">lepidium</taxon_name>
    <taxon_name rank="species" authority="S. L. Welsh &amp; Goodrich" date="1995">huberi</taxon_name>
    <place_of_publication>
      <publication_title>Great Basin Naturalist</publication_title>
      <place_in_publication>55: 359, fig. 1. 1995</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family brassicaceae;tribe lepidieae;genus lepidium;species huberi</taxon_hierarchy>
    <other_info_on_name type="fna_id">250095026</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Perennials or subshrubs; (caudex to 2 cm diam., woody base aboveground); puberulent. Stems several from base, erect to ascending, branched distally, (1.8–)3–6(–7) dm. Basal leaves not rosulate; petiole 1–3 cm; blade ovate to lanceolate, pinnatifid, 1–4.5 cm × 8–25 mm, margins (of lobes) entire. Cauline leaves shortly petiolate or sessile; blade lanceolate to oblanceolate, 1.8–3.5 cm × 3–10 mm (smaller distally), base cuneate, not auriculate, margins entire or coarsely serrate. Racemes (subcorymbose panicles), individual racemes slightly elongated; rachis puberulent, trichomes straight. Fruiting pedicels divaricate to horizontal, straight or slightly curved, (not winged), 4–7 × 0.2 mm, puberulent throughout. Flowers: sepals suborbicular to broadly ovate, 1.2–2 × 1.2–1.5 mm; petals white, suborbicular to obovate, 2–3.2 × 1.5–2 mm, claw 0.5–1 mm; stamens 6; filaments 1.4–1.7 mm, (glabrous); anthers 0.4–0.5 mm. Fruits often broadly obovate, 2–3.3 × 1.8–2.5 mm, apically winged, apical notch 0.1–0.2 mm deep; valves thin, smooth, not veined, glabrous; style 0.2–0.8 mm, exserted beyond apical notch. Seeds ovate, 1.4–1.6 × 0.8–1 mm.</description>
  <description type="phenology">Flowering Jul–Aug.</description>
  <description type="habitat">Pine and sagebrush communities</description>
  <description type="elevation">1500-3000 m</description>
  <description type="distribution">Colo., Utah.</description>
  <number>19.</number>
  <discussion type="conservation">Of conservation concern.</discussion>
  <discussion>Lepidium huberi is known in Colorado from Rio Blanco County and in Utah from Uintah County.</discussion>
</bio:treatment>
