<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">7</other_info_on_meta>
    <other_info_on_meta type="mention_page">49</other_info_on_meta>
    <other_info_on_meta type="mention_page">61</other_info_on_meta>
    <other_info_on_meta type="treatment_page">86</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Mirbel" date="unknown">salicaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="unknown">salix</taxon_name>
    <taxon_name rank="subgenus" authority="(Dumortier) Nasarow" date="1936">chamaetia</taxon_name>
    <taxon_name rank="section" authority="(Fries) Andersson" date="1868">Glaucae</taxon_name>
    <place_of_publication>
      <publication_title>in A. P. de Candolle and A. L. P. P. de Candolle, Prodr.</publication_title>
      <place_in_publication>16(2): 273. 1868</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family salicaceae;genus salix;subgenus chamaetia;section Glaucae</taxon_hierarchy>
    <other_info_on_name type="fna_id">317509</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="family" authority="unknown" date="unknown">Salix</taxon_name>
    <taxon_name rank="tribe" authority="Fries" date="unknown">Glaucae</taxon_name>
    <place_of_publication>
      <publication_title>Physiogr. Sällsk. Årsberätt.</publication_title>
      <place_in_publication>2: 35. 1825</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family Salix;tribe Glaucae;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants 0.2–6 m, not clonal or clonal by layering. Largest medial blades hypostomatous, hemiamphistomatous, or amphistomatous, abaxial surface glaucous (sometimes obscured by hairs). Catkins from lateral buds. Staminate flowers: filaments glabrous or hairy. Pistillate flowers: abaxial nectary sometimes present, then distinct or connate to adaxial one and forming a cup; ovary pubescent or moderately to very densely villous, tomentose, woolly, or silky, hairs white, cylindrical or flattened.</description>
  <description type="distribution">North America, Eurasia.</description>
  <number>2d8.</number>
  <discussion>Species 8 (3 in the flora).</discussion>
  <discussion>Section Glaucae is placed here in subg. Chamaetia but it clusters with members of subg. Vetrix (G. W. Argus 1997) and could equally well be included there. It includes high polyploids, which probably incorporate genes from members of other sections and subgenera.</discussion>
</bio:treatment>
