<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">7</other_info_on_meta>
    <other_info_on_meta type="treatment_page">561</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Burnett" date="unknown">brassicaceae</taxon_name>
    <taxon_name rank="tribe" authority="Prantl" date="unknown">Hesperideae</taxon_name>
    <place_of_publication>
      <publication_title>in H. G. A. Engler and K. Prantl, Nat. Pflanzenfam.</publication_title>
      <place_in_publication>55[III,2]: 154. 1891</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family brassicaceae;tribe Hesperideae</taxon_hierarchy>
    <other_info_on_name type="fna_id">20878</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Biennials [annuals, perennials]; glandular (glands unicellular on a few-celled, uniseriate stalk). Trichomes stalked, forked, and simple. Cauline leaves petiolate [sessile]; blade base not auriculate [auriculate], margins usually dentate. Racemes ebracteate or bracteate, elongated [not elongated] in fruit. Flowers actinomorphic; sepals erect, lateral pair often saccate basally; petals white, lavender, or purple [yellow, orange, green, or brown], claw present, distinct; filaments unappendaged, not winged; pollen 3-colpate. Fruits siliques, dehiscent, unsegmented, terete [4-angled, latiseptate]; ovules 4–40[–numerous] per ovary; style obsolete or distinct; stigma strongly 2-lobed. Seeds uniseriate; cotyledons incumbent.</description>
  <description type="distribution">Introduced; Europe, Asia, n Africa.</description>
  <number>s.</number>
  <discussion>Genus 1, species 25 (1 in the flora).</discussion>
</bio:treatment>
