<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">7</other_info_on_meta>
    <other_info_on_meta type="mention_page">572</other_info_on_meta>
    <other_info_on_meta type="mention_page">575</other_info_on_meta>
    <other_info_on_meta type="mention_page">582</other_info_on_meta>
    <other_info_on_meta type="mention_page">587</other_info_on_meta>
    <other_info_on_meta type="treatment_page">581</other_info_on_meta>
    <other_info_on_meta type="illustration_page">578</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Burnett" date="unknown">brassicaceae</taxon_name>
    <taxon_name rank="tribe" authority="de Candolle" date="unknown">lepidieae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">lepidium</taxon_name>
    <taxon_name rank="species" authority="Wooton" date="1898">eastwoodiae</taxon_name>
    <place_of_publication>
      <publication_title>Bull. Torrey Bot. Club</publication_title>
      <place_in_publication>25: 258. 1898</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family brassicaceae;tribe lepidieae;genus lepidium;species eastwoodiae</taxon_hierarchy>
    <other_info_on_name type="fna_id">250095032</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Lepidium</taxon_name>
    <taxon_name rank="species" authority="A. Gray" date="unknown">alyssoides</taxon_name>
    <taxon_name rank="variety" authority="(Wooton) Rollins" date="unknown">eastwoodiae</taxon_name>
    <taxon_hierarchy>genus Lepidium;species alyssoides;variety eastwoodiae;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Lepidium</taxon_name>
    <taxon_name rank="species" authority="S. L. Welsh" date="unknown">moabense</taxon_name>
    <taxon_hierarchy>genus Lepidium;species moabense;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Lepidium</taxon_name>
    <taxon_name rank="species" authority="Nuttall" date="unknown">montanum</taxon_name>
    <taxon_name rank="variety" authority="(Wooton) C. L. Hitchcock" date="unknown">eastwoodiae</taxon_name>
    <taxon_hierarchy>genus Lepidium;species montanum;variety eastwoodiae;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Annuals, biennials, or perennials; (base woody); glabrous or pubescent. Stems simple from base, erect, branched distally, (3.5–)4.5–16(–18) dm. Basal leaves (soon deciduous), not rosulate; petiole (1–)2–5.5(–7.5) cm; blade pinnatifid, (2–)3–6.8(–9) cm × 10–30 mm, margins (of lobes) dentate to serrate. Cauline leaves shortly petiolate or sessile; blade narrowly lanceolate or oblanceolate to linear, 3–7 cm × (2.5–)4–10mm (smaller distally), base attenuate to cuneate, not auriculate, margins usually entire, rarely dentate. Racemes elongated in fruit; rachis puberulent, trichomes straight or curved. Fruiting pedicels divaricate-ascending to horizontal, usually slightly recurved or somewhat sigmoid, rarely straight, (not winged), (3–)3.5–7.5(–8) × 0.2–0.3 mm, puberulent adaxially. Flowers: sepals suborbicular to oblong, 0.8–1.5 × 0.7–1.2 mm; petals white, suborbicular, 2.2–3.5(4) × 1.5–2.5 mm, claw 0.7–1.5 mm; stamens 6; filaments 1.5–2.5 mm, (glabrous); anthers 0.3–0.4 mm. Fruits broadly ovate, 2–3.5(–4) × 1.8–2.6(–3) mm, apically winged, apical notch 0.1–0.2mm deep; valves thin, smooth, not veined, glabrous; style (0.2–)0.3–0.6(–0.7) mm, exserted beyond apical notch. Seeds (dark brown), ovate, 1.4–1.8 × 0.8–1.1 mm.</description>
  <description type="phenology">Flowering Jul–Sep.</description>
  <description type="habitat">Pinyon-juniper, sagebrush, or mixed desert shrub communities</description>
  <description type="elevation">900-2200 m</description>
  <description type="distribution">Ariz., Colo., N.Mex., Utah.</description>
  <number>15.</number>
  <discussion>C. L. Hitchcock (1936) and R. C. Rollins (1993) reduced Lepidium eastwoodiae to a variety of L. montanum and L. alyssoides, respectively. However, the differences in morphology and flowering periods support its recognition as an independent species.</discussion>
  <discussion>We have not examined the holotype of Lepidium moabense and follow N. H. Holmgren (2005b) in reducing it to synonymy of L. eastwoodiae.</discussion>
</bio:treatment>
