<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>Clifton E. Nauman</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">2</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Ching" date="unknown">dennstaedtiaceae</taxon_name>
    <taxon_name rank="genus" authority="Bernhardi" date="1806">Hypolepis</taxon_name>
    <place_of_publication>
      <publication_title>Neues J. Bot.</publication_title>
      <place_in_publication>1(2): 34. 1806</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family dennstaedtiaceae;genus Hypolepis</taxon_hierarchy>
    <other_info_on_name type="etymology">Greek hypo, below, and lepis, scale, in reference to position of sori under the revolute leaf margin</other_info_on_name>
    <other_info_on_name type="fna_id">116244</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Plants terrestrial, often forming colonies. Stems subterranean, long-creeping; hairs reddish. Leaves scattered, arching, deltate, 45–160 cm [to 7 m]. Petiole glabrescent or pubescent, often with prickles, sometimes with stem buds near base; vascular bundles more than 3, forming O-shaped pattern in cross section. Blade 1–4-pinnate; rachises with prickles; nectaries absent. Segments pinnatifid, ultimate segments oblong, margins lobed. Veins free, simple or pinnately branched. Sori  ± marginal at vein tips, discrete, mostly round, protected by revolute blade tooth, rarely inframarginal and unprotected. Spores ellipsoid, monolete, tuberculate or papillate. x  = 26, 29.</description>
  <description type="distribution">Worldwide in tropical regions.</description>
  <number>2</number>
  <other_name type="common_name">Bramble ferns</other_name>
  <discussion>Species ca. 45 (1 in the flora).</discussion>
  <references>
    <reference>Brownsey, P. J. 1983. Polyploidy and aneuploidy in Hypolepis and the evolution of the Dennstaedtiales. Amer. Fern J. 73: 97–108.</reference>
  </references>
</bio:treatment>
