<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">2</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Newman" date="unknown">aspleniaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="unknown">asplenium</taxon_name>
    <taxon_name rank="species" authority="W." date="1966">×heteroresiliens</taxon_name>
    <place_of_publication>
      <publication_title>Amer. Fern J.</publication_title>
      <place_in_publication>56: 12, plate 3. 1966</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family aspleniaceae;genus asplenium;species ×heteroresiliens</taxon_hierarchy>
    <other_info_on_name type="fna_id">233500188</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Roots not proliferous. Stems erect, rarely branched; scales black throughout, linear-lanceolate, 1–3.5 × 0.1–0.4 mm, margins entire. Leaves monomorphic. Petiole black or purplish black throughout, lustrous, 1–2 cm, 1/5–1/10 length of blade; indument of black filiform scales at base. Blade linear to narrowly oblanceolate, 1-pinnate throughout, 5–15 × 1–2 cm, thick, glabrous; base gradually tapered, apex acute, not rooting. Rachis black or purplish black throughout, lustrous, glabrous or with a few scattered scales. Pinnae in 12–30 pairs, oblong to quadrangular; medial pinnae 5–10 × 2–3 mm; base with slight or prominent acroscopic auricle and often with basiscopic auricle; margins usually shallowly crenulate, rarely ± entire; apex acute to obtuse. Veins free, obscure. Sori 1–5 pairs per pinna, on both basiscopic and acroscopic sides. Spores 32 per sporangium. n  = 2n = 180 (apogamous).</description>
  <description type="habitat">Limestone rocks</description>
  <description type="elevation">0–100 m</description>
  <description type="distribution">Fla., N.C., S.C.</description>
  <number>13</number>
  <other_name type="common_name">Morzenti's spleenwort</other_name>
  <discussion>V. M. Morzenti (1966) studied the cytology and morphology of Asplenium × heteroresiliens and found it to be a pentaploid (5 x) of hybrid origin between A. resiliens (3 x) and A. heterochroum (4 x). The hybrid is intermediate in morphology between the parents, and it is difficult to separate from them. Misshapen spores mixed with large globose spores can usually be found on the same specimen.</discussion>
</bio:treatment>
