<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">2</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Herter" date="unknown">dryopteridaceae</taxon_name>
    <taxon_name rank="genus" authority="R. Brown" date="1810">woodsia</taxon_name>
    <taxon_name rank="species" authority="R. Brown ex Richardson" date="1823">glabella</taxon_name>
    <place_of_publication>
      <publication_title>in Franklin, Narr. Journey Polar Sea</publication_title>
      <place_in_publication>754. 1823</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family dryopteridaceae;genus woodsia;species glabella</taxon_hierarchy>
    <other_info_on_name type="fna_id">200004224</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Woodsia</taxon_name>
    <taxon_name rank="species" authority="(Bolton) Gray" date="unknown">alpina</taxon_name>
    <taxon_name rank="variety" authority="(R. Brown ex Richardson) D. C. Eaton" date="unknown">glabella</taxon_name>
    <taxon_hierarchy>genus Woodsia;species alpina;variety glabella;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Woodsia</taxon_name>
    <taxon_name rank="species" authority="(Liljeblad) R. Brown ex Richardson" date="unknown">hyperborea</taxon_name>
    <taxon_name rank="variety" authority="(Richardson) Watt" date="unknown">glabella</taxon_name>
    <taxon_hierarchy>genus Woodsia;species hyperborea;variety glabella;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Stems compact, erect to ascending, with cluster of persistent petiole bases of ± equal length; scales uniformly brown, lanceolate. Leaves 3.5–15 × 0.5–1.2 cm. Petiole green or straw-colored throughout, articulate above base at swollen node, somewhat pliable and resistant to shattering. Blade linear to linear-lanceolate, pinnate-pinnatifid proximally, glabrous or with occasional sessile glands, never viscid; rachis glabrous. Proximal pinnae fan-shaped, wider than long; distal pinnae ovate-lanceolate, longer than wide, abruptly tapered to a rounded or broadly acute apex; largest pinnae with 1–3 pairs of pinnules, abaxial and adaxial surfaces glabrous. Pinnules entire or broadly crenate; margins nonlustrous, thin, lacking cilia or translucent projections. Vein tips slightly (if at all) enlarged, barely visible adaxially. Indusia of narrow hairlike segments, these uniseriate throughout, composed of cells many times longer than wide, usually surpassing mature sporangia. Spores averaging 39–45 µm. 2n = 78.</description>
  <description type="phenology">Sporulating summer–early fall.</description>
  <description type="habitat">Shaded cracks and ledges on cliffs, mostly calcareous rocks, especially limestone</description>
  <description type="elevation">0–1500 m</description>
  <description type="distribution">Greenland; Alta., B.C., Man., N.B., Nfld. and Labr. (Nfld.), N.W.T., N.S., Ont., Que., Sask., Yukon; Alaska, Maine, Minn., N.H., N.Y., Vt.; n Eurasia.</description>
  <number>1</number>
  <other_name type="common_name">Smooth cliff fern</other_name>
  <other_name type="common_name">woodsie glabre</other_name>
  <discussion>Woodsia glabella is a well-marked species occasionally confused with narrow, glabrescent forms of W. alpina and W. oregana subsp. oregana. These taxa are readily distinguished from W. glabella by their petioles, which are reddish brown or dark purple near the base.</discussion>
</bio:treatment>
