<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">2</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Reichenbach" date="unknown">isoëtaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="unknown">Isoëtes</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>2: 1100. 1753; Gen. Pl. ed. 5, 486, 1754</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family isoëtaceae;genus Isoëtes</taxon_hierarchy>
    <other_info_on_name type="etymology">Greek isos, equal, and etos, year, referring to evergreen habit of some species</other_info_on_name>
    <other_info_on_name type="fna_id">116581</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Rootstock 2(–3)-lobed, nearly globose to horizontally spindle-shaped and proliferous, corky. Leaves several to many, erect to spreading, straight to recurved, 1–100 cm; ligule deltate to cordiform, 1–6 mm, membranous. Sporangia ovoid to ellipsoid or oblong, 3–15 mm, walls unpigmented or brown-streaked to completely brown, traversed internally by trabeculae (internal partitions). Megaspores white, gray, or black, globose, mostly 300–700 µm diam., trilete, each with equatorial ridge and 3 converging proximal ridges, smooth or with spines, tubercles, or ridges. Microspores grayish or brownish in mass, reniform, mostly 20–50 µm, monolete, smooth or textured with spines, tubercles, or ridges. x  = 11.</description>
  <description type="distribution">Nearly worldwide.</description>
  <number>1</number>
  <other_name type="common_name">Quillwort</other_name>
  <other_name type="common_name">isoète</other_name>
  <discussion>Geography, habitat, megaspore texture, spore size, and velum provide features that will distinguish Isoëtes taxa. The northeastern, southeastern, and western regions of North America contain endemic species. Within these geographic regions, habitats are important for identification. Some species are submerged or emergent aquatics growing in permanent lakes, ponds, streams, estuaries, or bogs, or on persistently wet soil. Others are temporary aquatics that pass into dormancy as the pools and streams that they inhabit dry. A few are seasonal terrestrials, actively growing in spring when the soil is saturated.</discussion>
  <discussion>Texture and size of mature, dry megaspores are usually required for identification. A 10× hand lens will adequately resolve megaspore textures of some species, but magnification of 30× or more is required for others. A compound microscope fitted with an ocular micrometer is necessary to determine spore size. Twenty spores should be measured to determine their average size.</discussion>
  <discussion>Normally, megaspores are globose and marked with four bold ridges: an equatorial ridge encircling the spore and three radial ridges converging at the proximal pole of the spore. Between these ridges, megaspore textures may be echinate, cristate, reticulate, rugulate, tuberculate, or nearly smooth. A zone around the spore along the distal side of the equatorial ridge is called the girdle. The girdle is obscure when it is textured like the rest of the spore or it is distinguishable when it is textured differently.</discussion>
  <discussion>Plants collected early in the growing season possess small, fragile, yellowish white, immature megaspores that have an underdeveloped smooth or mealy surface. Such specimens are difficult to identify and have been a source of taxonomic confusion. Mature spores may be found in decaying leaf bases or in soil around the rootstock throughout the year, but plants collected soon after their growing season are easiest to identify because spores are well developed and still within sporangia.</discussion>
  <discussion>The velum, a thin flap of tissue completely or partially covering the adaxial wall of the sporangium, also has diagnostic value. Seven taxa in this flora have a velum covering the entire sporangium wall (see illustration of Isoëtes nuttallii leaf base). The others here have a velum covering less than three-fourths of the sporangium wall (see illustration of I. howellii leaf base). Although the velum is usually membranous, it is reasonably durable and its coverage can be determined by using forceps to lift it off the sporangium wall.</discussion>
  <discussion>Interspecific hybrids, which are frequent, have confused clear distinctions between species. These hybrids, recognized by often flattened, malformed spores of variable size, shape, and texture, may be expected where two or more species occur together.</discussion>
  <discussion>Species of Isoëtes appear to have evolved in two ways, either by ecological isolation and genetic divergence as taxa adapted to terrestrial or aquatic habitats or through interspecific hybridization and chromosome doubling as divergent species migrated, possibly via waterfowl, into the same aquatic habitats. Recognition of primary diploid species, interspecific hybrids, and allopolyploids reduces confusion in the identification of Isoëtes species.</discussion>
  <discussion>Species ca. 150 (24 in the flora).</discussion>
  <references>
    <reference>Boom, B. M. 1982. Synopsis of Isoëtes in the southeastern United States. Castanea 47: 38–59.</reference>
    <reference>Cody, W. J. and D. M. Britton. 1989. Ferns and Fern Allies of Canada. Ottawa.</reference>
    <reference>Engelmann, G. 1882. The genus Isoëtes in North America. Trans. Acad. Sci. St. Louis 4: 358–390.</reference>
    <reference>Hickey, R. J. 1986. Isoëtes megaspore surface morphology: Nomenclature, variation, and systematic importance. Amer. Fern J. 76: 1–16.</reference>
    <reference>Hickey, R. J., W. C. Taylor, and N. T. Luebke. 1989. The species concept in Pteridophyta with special reference to Isoëtes. Amer. Fern J. 79: 78–89.</reference>
    <reference>Kott, L. S. and D. M. Britton. 1983. Spore morphology and taxonomy of Isoëtes in northeastern North America. Canad. J. Bot. 61: 3140–3163.</reference>
    <reference>Reed, C. F. 1965. Isoëtes in southeastern United States. Phytologia 12: 369–400.</reference>
    <reference>Soper, J. H. and S. Rao. 1958. Isoëtes in eastern Canada. Amer. Fern J. 48: 97–102.</reference>
    <reference>Taylor, T. M. C. 1970. Pacific Northwest Ferns and Their Allies. Toronto.</reference>
    <reference>Taylor, W. C., N. T. Luebke, and M. B. Smith. 1985. Speciation and hybridization in North American quillworts. Proc. Roy. Soc. Edinburgh, B 86: 259–263.</reference>
    <reference>Eaton, A. A. 1900. The genus Isoëtes in New England. Fernwort Pap. 2: 1–16.</reference>
    <reference>Taylor, W. C. and R. J. Hickey. 1992. Habitat, evolution, and speciation of Isoëtes. Ann. Missouri Bot. Gard. 79: 613–622.</reference>
  </references>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Megaspores with echinate texture.</description>
      <next_statement_id>2</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Megaspores with cristate, reticulate, rugulate, tuberculate, or smooth textures.</description>
      <next_statement_id>3</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Megaspores echinate with thin, sharp spines; girdle obscure; microspores averaging less than 30 µm; circumboreal.</description>
      <determination>1 Isoëtes echinospora</determination>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Megaspores echinate to short-cristate with stout, blunt spines and crests; girdle densely echinate; microspores averaging more than 30 µm; Alaska, British Columbia, Washington.</description>
      <determination>2 Isoëtes maritima</determination>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Plants e of Rocky Mountains.</description>
      <next_statement_id>4</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Plants of Rocky Mountains and further west.</description>
      <next_statement_id>20</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>4</statement_id>
      <description type="morphology">Plants submerged or emergent aquatics, of permanent lakes, ponds, streams, estuaries, and bogs, or of persistently wet soil.</description>
      <next_statement_id>5</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>4</statement_id>
      <description type="morphology">Plants terrestrial or becoming so, of seasonally saturated soil, temporary pools, and streams.</description>
      <next_statement_id>15</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>5</statement_id>
      <description type="morphology">Megaspores averaging more than 600 µm diam.; plants submerged aquatics.</description>
      <determination>3 Isoëtes lacustris</determination>
    </key_statement>
    <key_statement>
      <statement_id>5</statement_id>
      <description type="morphology">Megaspores averaging less than 600 µm diam.; plants submerged or emergent aquatics.</description>
      <next_statement_id>6</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>6</statement_id>
      <description type="morphology">Velum covering more than 1/2 of sporangium.</description>
      <next_statement_id>7</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>6</statement_id>
      <description type="morphology">Velum covering less than 1/2 of sporangium.</description>
      <next_statement_id>10</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>7</statement_id>
      <description type="morphology">Velum covering less than 3/4 of sporangium.</description>
      <next_statement_id>8</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>7</statement_id>
      <description type="morphology">Velum covering entire sporangium.</description>
      <next_statement_id>9</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>8</statement_id>
      <description type="morphology">Sporangium wall brown-streaked; megaspores cristate to reticulate with broad jagged ridges; plants of Georgia.</description>
      <determination>4 Isoëtes georgiana</determination>
    </key_statement>
    <key_statement>
      <statement_id>8</statement_id>
      <description type="morphology">Sporangium wall unpigmented; megaspores cristate to reticulate with broken lamellate ridges; plants of North Carolina, Tennessee, Virginia, and West Virginia.</description>
      <determination>5 Isoëtes caroliniana</determination>
    </key_statement>
    <key_statement>
      <statement_id>9</statement_id>
      <description type="morphology">Leaves dark green, rigid; plants of New Brunswick and Nova Scotia, and Maine.</description>
      <determination>6 Isoëtes prototypus</determination>
    </key_statement>
    <key_statement>
      <statement_id>9</statement_id>
      <description type="morphology">Leaves bright green, pliant; plants of Florida and Georgia.</description>
      <determination>7 Isoëtes flaccida</determination>
    </key_statement>
    <key_statement>
      <statement_id>10</statement_id>
      <description type="morphology">Megaspores averaging less than 500 µm diam.; reticulate with unbroken lamellate ridges.</description>
      <determination>8 Isoëtes engelmannii</determination>
    </key_statement>
    <key_statement>
      <statement_id>10</statement_id>
      <description type="morphology">Megaspores averaging more than 500 µm diam.; reticulate, rugulate, or cristate with isolated or broken ridges.</description>
      <next_statement_id>11</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>11</statement_id>
      <description type="morphology">Megaspores with densely papillate or smooth girdle; leaves olive green to reddish brown.</description>
      <next_statement_id>12</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>11</statement_id>
      <description type="morphology">Megaspores with obscure girdle; leaves bright green.</description>
      <next_statement_id>13</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>12</statement_id>
      <description type="morphology">Megaspores with densely papillate girdle, reticulate or cristate with ridges having irregular and roughened crests.</description>
      <determination>9 Isoëtes tuckermanii</determination>
    </key_statement>
    <key_statement>
      <statement_id>12</statement_id>
      <description type="morphology">Megaspores with smooth girdle, rugulate to reticulate with ridges having rounded and smooth crests.</description>
      <determination>10 Isoëtes acadiensis</determination>
    </key_statement>
    <key_statement>
      <statement_id>13</statement_id>
      <description type="morphology">Megaspores cristate, with isolated and branching, lamellate ridges; plants of ne North America and e seaboard.</description>
      <determination>11 Isoëtes riparia</determination>
    </key_statement>
    <key_statement>
      <statement_id>13</statement_id>
      <description type="morphology">Megaspores cristate to reticulate, with branched and interconnected ridges; plants of s United States.</description>
      <next_statement_id>14</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>14</statement_id>
      <description type="morphology">Megaspores with thick ridges; plants of Louisiana.</description>
      <determination>12 Isoëtes louisianensis</determination>
    </key_statement>
    <key_statement>
      <statement_id>14</statement_id>
      <description type="morphology">Megaspores with thin ridges or lamellae; plants of Georgia.</description>
      <determination>13 Isoëtes boomii</determination>
    </key_statement>
    <key_statement>
      <statement_id>15</statement_id>
      <description type="morphology">Velum covering entire sporangium; megaspores gray, brown, or black; plants of temporary pools on granite outcrops.</description>
      <next_statement_id>16</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>15</statement_id>
      <description type="morphology">Velum covering less than 3/4 of sporangium; megaspores white; plants of varied habitats.</description>
      <next_statement_id>18</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>16</statement_id>
      <description type="morphology">Megaspores obscurely rugulate; plants of Texas.</description>
      <determination>14 Isoëtes lithophila</determination>
    </key_statement>
    <key_statement>
      <statement_id>16</statement_id>
      <description type="morphology">Megaspores tuberculate; plants of Georgia.</description>
      <next_statement_id>17</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>17</statement_id>
      <description type="morphology">Leaves distichously arranged; rootstock horizontally elongated, mat-forming.</description>
      <determination>15 Isoëtes tegetiformans</determination>
    </key_statement>
    <key_statement>
      <statement_id>17</statement_id>
      <description type="morphology">Leaves spirally arranged; rootstock nearly globose, not mat-forming.</description>
      <determination>16 Isoëtes melanospora</determination>
    </key_statement>
    <key_statement>
      <statement_id>18</statement_id>
      <description type="morphology">Megaspores averaging more than 450 µm diam.; plants of calcareous soil.</description>
      <determination>17 Isoëtes butleri</determination>
    </key_statement>
    <key_statement>
      <statement_id>18</statement_id>
      <description type="morphology">Megaspores averaging less than 450 µm diam.; plants of noncalcareous soil.</description>
      <next_statement_id>19</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>19</statement_id>
      <description type="morphology">Megaspores obscurely rugulate; leaves pale to lustrous black toward base; plants of e, c United States.</description>
      <determination>18 Isoëtes melanopoda</determination>
    </key_statement>
    <key_statement>
      <statement_id>19</statement_id>
      <description type="morphology">Megaspores boldly tuberculate to rugulate; leaves pale to dark brown toward base; plants of se United States.</description>
      <determination>19 Isoëtes virginica</determination>
    </key_statement>
    <key_statement>
      <statement_id>20</statement_id>
      <description type="morphology">Plants submerged or emergent aquatics, of persistent lakes and pools.</description>
      <next_statement_id>21</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>20</statement_id>
      <description type="morphology">Plants terrestrial or becoming so, of seasonally saturated soil, temporary streams, vernal pools.</description>
      <next_statement_id>22</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>21</statement_id>
      <description type="morphology">Megaspores averaging less than 500 µm diam.; leaves abruptly tapering to fine tip.</description>
      <determination>20 Isoëtes bolanderi</determination>
    </key_statement>
    <key_statement>
      <statement_id>21</statement_id>
      <description type="morphology">Megaspores averaging more than 500 µm diam.; leaves gradually tapering to tip.</description>
      <determination>21 Isoëtes occidentalis</determination>
    </key_statement>
    <key_statement>
      <statement_id>22</statement_id>
      <description type="morphology">Velum covering less than 3/4 of sporangium; sporangium wall brown-streaked to completely brown.</description>
      <determination>22 Isoëtes howellii</determination>
    </key_statement>
    <key_statement>
      <statement_id>22</statement_id>
      <description type="morphology">Velum covering entire sporangium; sporangium wall unpigmented.</description>
      <next_statement_id>23</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>23</statement_id>
      <description type="morphology">Plants of seasonally saturated soil, temporary streams; leaves generally more than 8 cm, rigid, almost brittle; megaspores averaging more than 350 µm diam.</description>
      <determination>23 Isoëtes nuttallii</determination>
    </key_statement>
    <key_statement>
      <statement_id>23</statement_id>
      <description type="morphology">Plants of vernal pools; leaves generally less than 8 cm, pliant; megaspores averaging less than 350 µm diam.</description>
      <determination>24 Isoëtes orcuttii</determination>
    </key_statement>
  </key>
</bio:treatment>
