<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">2</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">pinaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="unknown">pinus</taxon_name>
    <taxon_name rank="species" authority="Parry ex Carrière" date="1855">torreyana</taxon_name>
    <place_of_publication>
      <place_in_publication>326. 1855</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family pinaceae;genus pinus;species torreyana</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">C</other_info_on_name>
    <other_info_on_name type="fna_id">233500955</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Trees to 15(–23)m; trunk to 1m diam., in nature mostly crooked and leaning; crown rounded to flattened or irregular. Bark red-brown to purple-red, deeply furrowed with irregular, elongate, flat, scaly ridges. Branches irregular, spreading-ascending, candelabralike; twigs stout (1–2cm thick), greenish, aging deep gray-brown to near black, rough. Buds conic-ovoid, pale brown, to 2.5cm; scale margins white-fringed. Leaves mostly 5 per fascicle, ascending or spreading, persisting 3–4 years, 15–30cm × ca. 2mm, straight or curved, slightly twisted, dull gray-green, all surfaces with fine stomatal lines, margins serrulate, apex abruptly acute; sheath to 2cm, shed early, base persistent. Pollen cones ovoid, 20–30mm, yellow. Seed cones maturing in 3 years, shedding seeds soon thereafter, persisting to 5 years, lateral, massive, heavy, symmetric, ovoid before opening, broadly ovoid when open, 10–15cm, yellow- to red-brown, lustrous, stalks to 4cm; apophyses thick, angulately dome-shaped, with 5 low convergent keels; umbo central, forming short, curved-tipped pyramid. Seeds narrowly obovoid; body 16–24mm, brown, apically dark brown; wing broad, oblique-tipped, to 15mm.</description>
  <description type="distribution">Calif.; only in the flora.</description>
  <number>31</number>
  <other_name type="common_name">Torrey pine</other_name>
  <discussion>Pinus torreyana is a rare and local Tertiary relic species whose present range is reduced to two small areas of southern California: near Del Mar (San Diego County) and on the northeastern shore of Santa Rosa Island (Santa Barbara County). Its distribution in Oligocene and Miocene (or at least that of its near ancestor) extended north to Oregon. Its harsh natural habitat elicits an unusually contorted and often sparse form, quite unlike the cleaner and taller form the species takes in cultivation.</discussion>
  <discussion>In terms of numbers of individuals in the wild, as well as the small area occupied by natural populations, Pinus torreyana is without a doubt the rarest North American pine. As such it is under protection. Artificial crosses between it and another, more widespread Tertiary relic, P. sabiniana, have been successful.</discussion>
  <discussion>Subspecies 2.</discussion>
  <references>
    <reference>Haller, J.R. 1986. Taxonomy and relationships of the mainland and island populations of Pinus torreyana  (Pinaceae). Syst. Bot. 11: 39–50.</reference>
  </references>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Crown of sheltered tree narrower than height of mature tree, open with well-spaced branches in natural sites; seed cones less than 13.5 cm broad, as broad as long or longer; only tip of umbo curved outward; maximum seed width ca. 12 mm.</description>
      <determination>31a Pinus torreyana subsp. torreyana</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Crown of sheltered tree broader than height of mature tree, compact in natural sites; seed cones mostly more than 13.5 cm broad, broader than long; entire umbo curved outward; maximum seed width ca. 14 mm.</description>
      <determination>31b Pinus torreyana subsp. insularis</determination>
    </key_statement>
  </key>
</bio:treatment>
