<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">2</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Reichenbach" date="unknown">isoëtaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="unknown">isoëtes</taxon_name>
    <taxon_name rank="species" authority="Engelmann ex A. Braun" date="unknown">riparia</taxon_name>
    <place_of_publication>
      <publication_title>Flora</publication_title>
      <place_in_publication>29: 178. 1846</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family isoëtaceae;genus isoëtes;species riparia</taxon_hierarchy>
    <other_info_on_name type="fna_id">250076855</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Isoëtes</taxon_name>
    <taxon_name rank="species" authority="(Engelmann) A. A. Eaton" date="unknown">canadensis</taxon_name>
    <taxon_hierarchy>genus Isoëtes;species canadensis;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Isoëtes</taxon_name>
    <taxon_name rank="species" authority="Engelmann" date="unknown">saccharata</taxon_name>
    <taxon_hierarchy>genus Isoëtes;species saccharata;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants usually aquatic, occasionally emergent. Rootstock nearly globose, 2-lobed. Leaves evergreen, bright green, pale toward base, spirally arranged, often twisted, to 35(–50) cm, pliant, gradually tapering to tip. Velum covering less than 1/2 of sporangium. Sporangium wall brown-streaked to completely brown. Megaspores white, 450-650 μm diam., cristate with isolated and branching, lamellate ridges; girdle obscure. Microspores gray to light brown in mass, 30–40 μm, tuberculate. 2n = 44.</description>
  <description type="phenology">Spores mature late summer.</description>
  <description type="habitat">Margins of lakes, ponds, and streams, tidal shores and estuaries</description>
  <description type="distribution">Calcareous to slightly acidic substrates in fresh, usually oligotrophic, water; Ont., Que.; Conn., Del., Fla., Maine, Md., Mass., N.H., N.J., N.Y., N.C., Pa., R.I., S.C., Vt., Va., W.Va.</description>
  <other_name type="common_name">Shore quillwort</other_name>
  <other_name type="common_name">isoète riparien</other_name>
  <discussion>Megaspore morphology, electrophoretic profiles of leaf enzymes, and chromosome number provide evidence that Isoëtes riparia is an allotetraploid, formed by chromosome doubling in I. x eatonii, the primary diploid hybrid between I. echinospora and I. engelmanii. The considerable variation in leaf and spore morphology possibly results from multiple allotetraploid origins.</discussion>
  <discussion>Isoëtes riparia hybridizes with I. echinospora [ = I. x dodgei A. A. Eaton]; I. engelmannii [ = I. x brittonii Brunton &amp; W. C. Taylor]; I. lacustris [ = I. x jeffreyi D. M. Britton &amp; Brunton); and I. tuckermanii.</discussion>
</bio:treatment>
