<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">2</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Herter" date="unknown">dryopteridaceae</taxon_name>
    <taxon_name rank="genus" authority="Schott" date="1834">nephrolepis</taxon_name>
    <taxon_name rank="species" authority="(Swartz) Schott" date="1834">biserrata</taxon_name>
    <place_of_publication>
      <publication_title>Gen. Fil.</publication_title>
      <place_in_publication>plate 3. 1834</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family dryopteridaceae;genus nephrolepis;species biserrata</taxon_hierarchy>
    <other_info_on_name type="fna_id">200004790</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Aspidium</taxon_name>
    <taxon_name rank="species" authority="Swartz" date="unknown">biserratum</taxon_name>
    <place_of_publication>
      <publication_title>J. Bot. (Schrader)</publication_title>
      <place_in_publication>1800(2): 32. 1801</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Aspidium;species biserratum;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Stem scales loosely appressed to spreading, concolored or bicolored with pale margins. Tubers absent. Leaves 2–22 × 0.3–3.5 dm. Petiole 0.2–5.4 dm, sparsely to moderately scaly; scales spreading, reddish to light brown throughout (rarely with pale margins). Blade sparsely to densely scaly, glabrous or pubescent, hairs mostly on veins and abaxial, pale to light brown, 0.2–0.7 mm. Rachis 1.8–17 dm, points of pinna attachment 7.5–35 mm apart; scales moderately spaced, pale brown throughout. Central pinnae narrowly deltate to narrowly elliptic-lanceolate, 2.5–23 × 0.5–2 cm, base cuneate, truncate to auriculate-cordate acroscopically, rounded basiscopically, acroscopic lobe small and oblong or absent, margins biserrate to serrulate, apex attenuate; costae adaxially glabrous or densely hairy, hairs erect, pale, 0.3 mm. Indusia circular to horseshoe-shaped, peltate or attached at narrow sinus, 0.8–1.1 mm wide. 2n = 82.</description>
  <description type="habitat">Terrestrial or less commonly epiphytic in forested, relatively wet habitats, e.g., swamps, but occasionally thickets, roadsides, or clearings</description>
  <description type="elevation">0 m</description>
  <description type="distribution">Fla.; Mexico; West Indies; Central America; South America; Africa; se Asia.</description>
  <number>3</number>
  <other_name type="common_name">Giant sword fern</other_name>
  <discussion>Some forms of Nephrolepis biserrata closely resemble N. multiflora in pinna shape and indument but lack the distinctively transparent-margined (i.e., bicolored) and persistent petiole scales of the latter species. Nephrolepis multiflora also has more appressed and darker-colored stem scales.</discussion>
</bio:treatment>
