<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">2</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Ching ex Pichi Sermolli" date="unknown">thelypteridaceae</taxon_name>
    <taxon_name rank="genus" authority="Schmidel" date="1763">thelypteris</taxon_name>
    <taxon_name rank="subgenus" authority="(H. Itô) R. M. Tryon &amp; A. F. Tryon" date="1982">Parathelypteris</taxon_name>
    <taxon_name rank="species" authority="(Baker) Clute ex C. V. Morton" date="1958">nevadensis</taxon_name>
    <place_of_publication>
      <publication_title>Amer. Fern J.</publication_title>
      <place_in_publication>48: 139. 1958</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family thelypteridaceae;genus thelypteris;subgenus parathelypteris;species nevadensis;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">233501286</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Nephrodium</taxon_name>
    <taxon_name rank="species" authority="Baker" date="unknown">nevadense</taxon_name>
    <place_of_publication>
      <publication_title>Ann. Bot. (London)</publication_title>
      <place_in_publication>5: 320. 1891</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Nephrodium;species nevadense;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Dryopteris</taxon_name>
    <taxon_name rank="species" authority="(D. C. Eaton) L. Underwood" date="unknown">nevadensis</taxon_name>
    <taxon_hierarchy>genus Dryopteris;species nevadensis;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Dryopteris</taxon_name>
    <taxon_name rank="species" authority="C. Christensen" date="unknown">oregana</taxon_name>
    <taxon_hierarchy>genus Dryopteris;species oregana;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Parathelypteris</taxon_name>
    <taxon_name rank="species" authority="(Baker) Holttum" date="unknown">nevadensis</taxon_name>
    <taxon_hierarchy>genus Parathelypteris;species nevadensis;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Stems creeping for 2–5 cm, then ascending or suberect, 1.5–3 mm diam. Leaves monomorphic, dying back in winter, tightly clustered, (25–)40–105 cm. Petiole straw-colored, 3–20(–35) cm × 1–3 mm, at base with scales tan to reddish brown, ovate, glabrous. Blade elliptic, 20–70 cm, proximal 4–10 pinna pairs gradually reduced (smallest 5–20 mm), blade tapering gradually to pinnatifid apex. Pinnae 3–10 × (0.6–)1–2 cm, deeply pinnatifid to within 1 mm of costa; segments oblong to linear, oblique (sides slanted, not perpendicular to costa), entire to crenulate; proximal pair of veins from adjacent segments meeting margin above sinus. Indument abaxially of sparsely set hairs 0.2–0.7 mm on rachises, costae, and sometimes veins, also of numerous orangish, sessile to usually short-stalked glands on blade tissue; blades adaxially glabrous except along costae. Sori round, supramedial; indusia tan, glabrous or short-ciliate, sometimes also with glands; sporangia glabrous. 2n = 54.</description>
  <description type="habitat">Terrestrial in woods and meadows, especially near springs, seepage areas, and streams</description>
  <description type="elevation">0–1800 m</description>
  <description type="distribution">B.C.; Calif., Oreg., Wash.</description>
  <number>1</number>
  <other_name type="common_name">Nevada marsh fern</other_name>
  <discussion>Thelypteris nevadensis is named for the Sierra Nevada and, contrary to its common name, is not found in Nevada.</discussion>
</bio:treatment>
