<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../Dropbox/FNA/fna_schema.xsd" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">2</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="J. Presl &amp; C. Presl" date="unknown">polypodiaceae</taxon_name>
    <taxon_name rank="genus" authority="Humboldt &amp; Bonpland ex Willdenow" date="1810">pleopeltis</taxon_name>
    <taxon_name rank="species" authority="(Roemer ex Kunze) T. Moore" date="1862">polylepis</taxon_name>
    <place_of_publication>
      <publication_title>Index Fil.</publication_title>
      <place_in_publication>348. 1862</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family polypodiaceae;genus pleopeltis;species polylepis</taxon_hierarchy>
    <other_info_on_name type="fna_id">233500967</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Polypodium</taxon_name>
    <taxon_name rank="species" authority="Roemer ex Kunze" date="unknown">polylepis</taxon_name>
    <place_of_publication>
      <publication_title>Linnaea</publication_title>
      <place_in_publication>13: 131. 1839</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Polypodium;species polylepis;</taxon_hierarchy>
  </taxon_identification>
  <description type="distribution">Tex.; Mexico, Central America.</description>
  <number>2</number>
  <discussion>Varieties 2 (1 in the flora).</discussion>
</bio:treatment>
