<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">2</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Michaux ex DeCandolle" date="unknown">equisetaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="unknown">equisetum</taxon_name>
    <taxon_name rank="subgenus" authority="unknown" date="unknown">Equisetum</taxon_name>
    <taxon_name rank="species" authority="Desfontaines" date="1799">ramosissimum</taxon_name>
    <place_of_publication>
      <publication_title>Fl. Atlant.</publication_title>
      <place_in_publication>2: 398. 1799</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family equisetaceae;genus equisetum;subgenus equisetum;species ramosissimum;</taxon_hierarchy>
    <other_info_on_name type="special_status">I</other_info_on_name>
    <other_info_on_name type="fna_id">233500623</other_info_on_name>
  </taxon_identification>
  <description type="distribution">Fla., La., N.C.; Europe, Asia, Africa, Pacific Islands.</description>
  <discussion>Subspecies 2 (1 in the flora).</discussion>
  <number>8</number>
</bio:treatment>
