<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">2</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">pinaceae</taxon_name>
    <taxon_name rank="genus" authority="Miller" date="1754">larix</taxon_name>
    <taxon_name rank="species" authority="Nuttall" date="1849">occidentalis</taxon_name>
    <place_of_publication>
      <publication_title>N. Amer. Sylv.</publication_title>
      <place_in_publication>3: 143, plate 120. 1849</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family pinaceae;genus larix;species occidentalis</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">233500745</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Trees to 50m; trunk to 2m diam., usually (when forest grown) branch-free over most of height; crown short, conic. Bark reddish brown, scaly, with deep furrows between flat, flaky, cinnamon-colored plates. Branches horizontal, occasionally drooping in lower crown of open-grown trees; twigs orange-brown, initially pubescent, becoming glabrous or very sparsely pubescent during first year. Buds dark brown, generally puberulent, scale margins erose. Leaves of short shoots 2–5cm × 0.65–0.80mm, 0.4–0.6mm thick, keeled abaxially, with shallow convex midrib adaxially, pale green; resin canals 20–50 µm from margins, each surrounded by 5–7 epithelial cells. Seed cones 2–3 × 1.3–1.6cm, on curved stalks 2.5–4.5 × 3.5–5mm; scales 45–55, margins entire, adaxial surface pubescent; bracts tipped by awn to 3mm, exceeding scales by ca. 4mm. Pollen 71–84µm diam. Seeds reddish brown, body 3mm, wing 6mm. 2n =24.</description>
  <description type="habitat">Mountain valleys and lower slopes</description>
  <description type="elevation">500–1600m</description>
  <description type="distribution">B.C.; Idaho, Mont., Oreg., Wash.</description>
  <number>2</number>
  <other_name type="common_name">Western larch</other_name>
  <other_name type="common_name">mélèze occidental</other_name>
  <discussion>Western larch, when forest grown, is usually branch-free over most of its height. This is one of the most valuable timber-producing species in western North America. Its wood is made into framing, railway ties, pilings, exterior and interior finishing work, and pulp. In some localities it is the preferred firewood.</discussion>
</bio:treatment>
