<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">2</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Ching ex Pichi Sermolli" date="unknown">thelypteridaceae</taxon_name>
    <taxon_name rank="genus" authority="Schmidel" date="1763">thelypteris</taxon_name>
    <taxon_name rank="subgenus" authority="(C. Presl) Duek" date="1971">Goniopteris</taxon_name>
    <taxon_name rank="species" authority="(J. F. Gmelin) C. V. Morton" date="1951">reptans</taxon_name>
    <place_of_publication>
      <publication_title>Fieldiana, Bot.</publication_title>
      <place_in_publication>28: 12. 1951</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family thelypteridaceae;genus thelypteris;subgenus goniopteris;species reptans;</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">233501299</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Polypodium</taxon_name>
    <taxon_name rank="species" authority="J. F. Gmelin" date="unknown">reptans</taxon_name>
    <place_of_publication>
      <publication_title>Syst. Nat.</publication_title>
      <place_in_publication>2: 1309. 1791</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Polypodium;species reptans;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Dryopteris</taxon_name>
    <taxon_name rank="species" authority="(J. F. Gmelin) C. Christensen" date="unknown">reptans</taxon_name>
    <taxon_hierarchy>genus Dryopteris;species reptans;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Goniopteris</taxon_name>
    <taxon_name rank="species" authority="(J. F. Gmelin) C. Presl" date="unknown">reptans</taxon_name>
    <taxon_hierarchy>genus Goniopteris;species reptans;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Stems creeping to suberect, 2–3 mm diam. Leaves somewhat dimorphic, evergreen, laxly arching or prostrate, sterile leaves often rooting at attenuate apices or along rachises, mostly (10–)15–55 cm, fertile leaves more erect and with longer petioles, not rooting, with more contracted pinnules. Petiole green, 1–25 cm × 0.5–1 mm, at base sparsely set with brown, lanceolate, stellate-hairy scales. Blade usually 10–30 cm, pinnate in proximal half only or throughout, narrowed distally to pinnatifid apex. Pinnae entire to crenate to shallowly lobed ca. 1/3 of width, 1–2.5(–5) × 0.3–1(–1.5) cm, sometimes subcordate at base; proximal pairs from adjacent segments usually united with excurrent vein or veins free. Indument abaxially of stellate, forked, and needlelike hairs on rachises, costae, veins, and blade tissue; blade tissue adaxially also with stellate hairs. Sori round, medial to supramedial; indusia minute or lacking; sporangia with stellate hairs. 2n = 144.</description>
  <description type="habitat">Limestone rocks and grottoes, damp woods</description>
  <description type="elevation">0–50 m</description>
  <description type="distribution">Fla.; s Mexico; West Indies; Central America in Guatemala; South America in n Venezuela.</description>
  <number>17</number>
  <other_name type="common_name">Creeping star-hair fern</other_name>
</bio:treatment>
