<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">2</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="C. Presl" date="unknown">blechnaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="unknown">blechnum</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="1763">occidentale</taxon_name>
    <taxon_name rank="variety" authority="Hooker" date="1860">minor</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Fil.</publication_title>
      <place_in_publication>3: 51. 1860</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family blechnaceae;genus blechnum;species occidentale;variety minor</taxon_hierarchy>
    <other_info_on_name type="fna_id">233500267</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Blechnum</taxon_name>
    <taxon_name rank="species" authority="forma pubirachis (Rosenstock) Lellinger" date="unknown">glandulosum</taxon_name>
    <place_of_publication>
      <publication_title>in Link</publication_title>
    </place_of_publication>
    <taxon_hierarchy>genus Blechnum;species glandulosum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Blechnum</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">occidentale</taxon_name>
    <taxon_hierarchy>genus Blechnum;species occidentale;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Blechnum</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">occidentale</taxon_name>
    <taxon_name rank="variety" authority="Rosenstock" date="unknown">pubirachis</taxon_name>
    <taxon_hierarchy>genus Blechnum;species occidentale;variety pubirachis;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Stems slender, creeping, elongate, branched, ascending to erect at tip, not climbing. Leaves  ± monomorphic, cespitose to widely spaced, erect to arching, fertile leaves only slightly contracted and longer than sterile leaves. Petiole straw-colored to light brown, (4-)8-34 cm, coarsely scaly proximally. Blade narrowly to broadly lanceolate, 1-pinnate proximally, becoming pinnatifid distally, or pinnatifid throughout, without conform terminal pinna, 10-30 × 3-12 cm, base truncate, pubescent abaxially. Rachis with indument of spreading, ± gland-tipped hairs abaxially. Pinnae not articulate to rachis, proximal pinnae sessile to subsessile, distal pinnae adnate; larger pinnae curved, lanceolate, 2-7 × 0.5-1.5 cm. Fertile pinnae slightly contracted; margins minutely serrulate to nearly entire; costae with indument of hairs abaxially. 2n = 124.</description>
  <description type="habitat">Rocky and clayey places near seasonally dry streams, shady hammocks or open woods, over limestone, soil nearly neutral</description>
  <description type="elevation">0 m</description>
  <description type="distribution">Fla., Ga., La., Tex.; West Indies; Central America; South America to Bolivia.</description>
  <number>2a</number>
  <other_name type="common_name">Hammock fern</other_name>
  <other_name type="common_name">New World midsorus fern</other_name>
  <discussion>Blechnum occidentale var. minor differs from var. occidentale in having rachises slightly pubescent or puberulous abaxially. Both varieties are found throughout the New World tropics; B. occidentale var. minor grows at higher elevations (D. B. Lellinger 1985). The nomenclature of these taxa is complicated, and other names may apply. Systematic problems involving different ploidy levels and apparent geographic clines in Blechnum occidentale sensu lato remain to be solved.</discussion>
  <discussion>Plants of Blechnum occidentale often reproduce extensively by stolons as well as by spores.</discussion>
</bio:treatment>
