<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">2</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">pinaceae</taxon_name>
    <taxon_name rank="genus" authority="(Endlicher) Carrière" date="unknown">tsuga</taxon_name>
    <taxon_name rank="species" authority="Engelmann" date="1881">caroliniana</taxon_name>
    <place_of_publication>
      <publication_title>Bot. Gaz.</publication_title>
      <place_in_publication>6: 223. 1881</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family pinaceae;genus tsuga;species caroliniana</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">233501321</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Trees to 30m; trunk to 2m diam.; crown conic. Bark brown, scaly and fissured. Twigs light brown, thinly covered with short, dark hairs. Buds oblong, 2–3mm. Leaves 10–20mm, mostly spreading in all directions from twigs, flat but slightly revolute; abaxial surface glaucous, with 2 broad, conspicuous stomatal bands, adaxial surface shiny green; margins entire. Seed cones ovoid to oblong, 2.5–4 × 1.5–2.5cm; scales oblong, 12–18 × 8–12mm, bases clawed, apex rounded. 2n =24.</description>
  <description type="habitat">Rocky montane slopes</description>
  <description type="elevation">700–1200m</description>
  <description type="distribution">Ga., N.C., S.C., Tenn., Va.</description>
  <number>1</number>
  <other_name type="common_name">Carolina hemlock</other_name>
  <discussion>Tsuga caroliniana is valuable as an attractive ornamental; a number of cultivars have been developed. The wood is of little commercial importance because of the combination of mediocre quality and the relative rarity of the species in nature.</discussion>
  <references>
    <reference>James, R.L. 1959. Carolina hemlock—wild and cultivated. Castanea 24: 112–134.</reference>
  </references>
</bio:treatment>
