<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">2</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Herter" date="unknown">dryopteridaceae</taxon_name>
    <taxon_name rank="genus" authority="Roth" date="1799">polystichum</taxon_name>
    <taxon_name rank="species" authority="D. H. Wagner" date="1990">kwakiutlii</taxon_name>
    <place_of_publication>
      <publication_title>Amer. Fern J.</publication_title>
      <place_in_publication>80: 50, fig. 1. 1990</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family dryopteridaceae;genus polystichum;species kwakiutlii</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">C</other_info_on_name>
    <other_info_on_name type="fna_id">233500991</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Stems unknown. Leaves  (only distal portion known) with bulblets present. Blade lanceolate, 2-pinnate, base probably narrowed. Pinnae narrowly lanceolate, ca. 2–7 cm, base truncate to oblique, acroscopic proximal pinnule enlarged, apex obtuse. Pinnules short-stalked, ovate-rhombic, acroscopic auricle ± well developed, margins finely spiny-dentate; apex acuminate; microscales filiform, lacking projections, dense abaxially, sparse adaxially. Indusia entire.</description>
  <number>9</number>
  <description type="distribution">Of conservation concern; B.C.</description>
  <description type="habitat">Habitat unknown.</description>
  <discussion>Polystichum kwakiutlii is known only from the type specimen, collected at Alice Arm, British Columbia (whether referring to inlet or town is unknown). This species is presumed to be one of the diploid progenitors of P. andersonii. It should be sought among the boreal 2-pinnate polystichums, from which it can be distinguished by the presence of bulblets. Polystichum kwakiutlii differs from P. andersonii in its completely divided pinnae and entire indusia.</discussion>
</bio:treatment>
