<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">2</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Bartlett" date="unknown">cupressaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="unknown">juniperus</taxon_name>
    <taxon_name rank="section" authority="Linnaeus" date="unknown">Juniperus</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="1753">communis</taxon_name>
    <taxon_name rank="variety" authority="Pursh" date="1814">depressa</taxon_name>
    <place_of_publication>
      <publication_title>Fl. Amer. Sept.</publication_title>
      <place_in_publication>2: 646. 1814</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family cupressaceae;genus juniperus;section juniperus;species communis;variety depressa;</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">233500725</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Juniperus</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">communis</taxon_name>
    <taxon_name rank="subspecies" authority="(Pursh) Franco" date="unknown">depressa</taxon_name>
    <taxon_hierarchy>genus Juniperus;species communis;subspecies depressa;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Shrubs prostrate or low with ascending branchlet tips (occasionally spreading shrubs to 3 m, rarely small trees to 10 m). Leaves upturned, to 15 × 1.6 mm, rarely spreading, linear, glaucous stomatal band about as wide as each green marginal band, apex acute and mucronate to acuminate. Seed cones 6–9 mm, shorter than leaves. 2n = 22.</description>
  <description type="habitat">Rocky soil, slopes, and summits</description>
  <description type="elevation">0–2800 m</description>
  <description type="distribution">Alta., B.C., Man., N.B., Nfld. and Labr. (Nfld.), N.W.T., N.S., Ont., P.E.I., Que., Sask., Yukon; Alaska, Ariz., Calif., Colo., Conn., Ga., Idaho, Ill., Ind., Maine, Mass., Mich., Minn., Mont., Nev., N.H., N.Mex., N.Y., N.C., N.Dak., Ohio, Oreg., Pa., R.I., S.C., S.Dak., Utah, Vt., Va., Wash., Wis., Wyo.</description>
  <number>1c</number>
  <discussion>In the flora, larger individuals of this variety (to 10 m) have been misidentified as var. communis.</discussion>
</bio:treatment>
