<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">2</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="E. D. M. Kirchner" date="unknown">pteridaceae</taxon_name>
    <taxon_name rank="genus" authority="Swartz" date="1806">cheilanthes</taxon_name>
    <taxon_name rank="species" authority="Baker" date="1867">eatonii</taxon_name>
    <place_of_publication>
      <publication_title>in Hooker &amp; Baker, Syn. Fil.</publication_title>
      <place_in_publication>4: 140. 1867</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family pteridaceae;genus cheilanthes;species eatonii</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">233500350</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Cheilanthes</taxon_name>
    <taxon_name rank="species" authority="Maxon" date="unknown">castanea</taxon_name>
    <taxon_hierarchy>genus Cheilanthes;species castanea;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Cheilanthes</taxon_name>
    <taxon_name rank="species" authority="forma castanea (Maxon) Correll" date="unknown">eatonii</taxon_name>
    <taxon_hierarchy>genus Cheilanthes;species eatonii;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Stems compact, 4–8 mm diam.; scales mostly bicolored, with broad, well-defined, dark, central stripe and narrow, light brown margins, linear-lanceolate, straight to slightly contorted, loosely appressed, persistent. Leaves clustered, 6–35 cm; vernation noncircinate. Petiole dark brown, rounded adaxially. Blade oblong-lanceolate, 3–4-pinnate at base, 1.5–5 cm wide; rachis rounded adaxially, with scattered linear-lanceolate scales and monomorphic pubescence. Pinnae not articulate, dark color of stalk continuing into pinna base, basal pair not conspicuously larger than adjacent pair, usually equilateral, appearing tomentose to glabrescent adaxially. Costae green adaxially for most of length; abaxial scales multiseriate, lanceolate to linear, truncate or subcordate at base, without overlapping basal lobes, conspicuous, the largest 0.4–0.7 mm wide, loosely imbricate, not concealing ultimate segments, erose-dentate, rarely with 1–2 cilia at base on a few scales. Ultimate segments oval to round, beadlike, the largest 1–3 mm, abaxially densely tomentose, adaxially pubescent with fine, unbranched hairs or glabrescent. False indusia marginal to obscurely inframarginal, somewhat differentiated, 0.05–0.25 mm wide. Sori  ± continuous around segment margins. Sporangia containing 32 spores. n  = 2n = 90, 120, apogamous.</description>
  <description type="phenology">Sporulating summer–fall.</description>
  <description type="habitat">Rocky slopes and ledges, found on a variety of substrates including limestone and granite</description>
  <description type="elevation">300–3000 m</description>
  <description type="distribution">Ariz., Ark., Colo., N.Mex., Okla., Tex., Utah, Va., W.Va.; Mexico; Central America in Costa Rica.</description>
  <number>6</number>
  <other_name type="common_name">Eaton's lip fern</other_name>
  <discussion>As here circumscribed, Cheilanthes eatonii is a variable species comprising apogamous triploid and tetraploid cytotypes of unknown parentage. It includes plants previously identified as C. castanea and C. pinkavii (ined.). Type specimens of C. eatonii and C. castanea are quite distinct morphologically, but most plants here included within C. eatonii are intermediate between these two extremes (T. Reeves 1979). Because there is no clear morphologic break, C. castanea is placed here in synonymy under C. eatonii pending further study. Reports of hybridization between C. eatonii and C. villosa (D. B. Lellinger 1985) are based on specimens from western Texas and southern New Mexico that appear to be intermediate between these taxa in several characters. T. Reeves (1979) applied the name C. pinkavii to these specimens; that name has never been validly published. Formal recognition of this taxon is deferred pending completion of a biosystematic study of the C. eatonii complex as a whole.</discussion>
</bio:treatment>
