<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">2</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="E. D. M. Kirchner" date="unknown">pteridaceae</taxon_name>
    <taxon_name rank="genus" authority="Yatskievych" date="1990">pentagramma</taxon_name>
    <taxon_name rank="species" authority="(Kaulfuss) Yatskievych" date="1990">triangularis</taxon_name>
    <taxon_name rank="subspecies" authority="(J. T. Howell) Yatskievych" date="1990">semipallida</taxon_name>
    <place_of_publication>
      <publication_title>Amer. Fern J.</publication_title>
      <place_in_publication>80: 16. 1990</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family pteridaceae;genus pentagramma;species triangularis;subspecies semipallida</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">233500891</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Pityrogramma</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">triangularis</taxon_name>
    <taxon_name rank="variety" authority="J. T. Howell" date="unknown">semipallida</taxon_name>
    <place_of_publication>
      <publication_title>Leafl. W. Bot.</publication_title>
      <place_in_publication>9: 223. 1962</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Pityrogramma;species triangularis;variety semipallida;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Petiole glabrous, not viscid-glandular. Blade thin and herbaceous, sometimes thick (but not leathery), not viscid-glandular, abaxially densely white-farinose, adaxially glabrous. Distal pinnae mostly regularly lobed. Proximal basiscopic lobes of basal pinnae pinnatifid, often deeply so.</description>
  <description type="habitat">Chaparral, pine and oak woodlands</description>
  <description type="elevation">100–900 m</description>
  <description type="distribution">Calif.</description>
  <number>2b</number>
  <discussion>Pentagramma triangularis subsp. semipallida, as here treated, remains heterogeneous. Diploid (based on spore size) populations occur in the foothills of the Sierra Nevada in Butte County, California. Tetraploids (based on spore size) of similar morphology are apparently restricted to Santa Barbara County, California, including the adjacent Channel Islands. The relationship between these two variants has not been studied in detail.</discussion>
</bio:treatment>
