<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">2</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="E. D. M. Kirchner" date="unknown">pteridaceae</taxon_name>
    <taxon_name rank="genus" authority="Swartz" date="1806">cheilanthes</taxon_name>
    <taxon_name rank="species" authority="Maxon" date="1908">aemula</taxon_name>
    <place_of_publication>
      <publication_title>Contr. U.S. Natl. Herb.</publication_title>
      <place_in_publication>10: 495. 1908</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family pteridaceae;genus cheilanthes;species aemula</taxon_hierarchy>
    <other_info_on_name type="fna_id">233500343</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Stems short-creeping, usually 4–7 mm diam.; scales uniformly brown or slightly darker at base, linear-lanceolate, straight to slightly contorted, loosely appressed, persistent. Leaves clustered, 10–50 cm; vernation noncircinate. Petiole black to dark brown, rounded adaxially. Blade ovate-deltate, 3-pinnate to 3-pinnate-pinnatifid at base, 4–15 cm wide; rachis rounded adaxially, lacking scales, with dimorphic pubescence, abaxially sparsely hirsute, adaxially covered with tortuous, appressed hairs. Pinnae not articulate, dark color of stalk continuing into pinna base, basal pair slightly larger than adjacent pair, somewhat inequilateral, proximal basiscopic pinnules conspicuously enlarged, appearing glabrous or sparsely pubescent adaxially. Costae black adaxially for most of length; abaxial scales absent. Ultimate segments narrowly elliptic to elongate-deltate, not beadlike, the largest 3–6 mm, abaxially and adaxially sparsely hirsute to glabrescent. False indusia marginal, slightly differentiated, 0.05–0.25 mm wide. Sori somewhat discontinuous, often concentrated on interrupted lateral lobes. Sporangia containing 64 spores. 2n = 58.</description>
  <description type="phenology">Sporulating summer–fall.</description>
  <description type="habitat">Rocky slopes and ledges, apparently confined to limestone</description>
  <description type="elevation">100–500 m</description>
  <description type="distribution">Tex.; n Mexico.</description>
  <number>16</number>
  <other_name type="common_name">Texas lip fern</other_name>
  <discussion>In addition to the characteristics mentioned in the key, Cheilanthes aemula is distinguished from North American populations of C. alabamensis by having 64 spores per sporangium rather than 32. In the flora, this species is known from about 10 localities in central and western Texas.</discussion>
</bio:treatment>
