<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">2</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">pinaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="unknown">pinus</taxon_name>
    <taxon_name rank="species" authority="Douglas ex Loudon" date="1838">contorta</taxon_name>
    <taxon_name rank="variety" authority="(Greville &amp; Balfour) Engelmann" date="1880">murrayana</taxon_name>
    <place_of_publication>
      <publication_title>in S. Watson, Bot. California</publication_title>
      <place_in_publication>2: 126. 1880</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family pinaceae;genus pinus;species contorta;variety murrayana</taxon_hierarchy>
    <other_info_on_name type="fna_id">233500930</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Pinus</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">murrayana</taxon_name>
    <place_of_publication>
      <publication_title>in A. Murray bis, Bot. Exped. Oregon</publication_title>
      <place_in_publication>8: no. 740, plate 1853</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Pinus;species murrayana;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Pinus</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">contorta</taxon_name>
    <taxon_name rank="subspecies" authority="(Greville &amp; Balfour) Critchfield" date="unknown">murrayana</taxon_name>
    <taxon_hierarchy>genus Pinus;species contorta;subspecies murrayana;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Trees to 50m; trunk to 0.9m diam., straight, little tapering; crown mostly conic at maturity. Bark scaly, not evidently furrowed, orange- to purple-brown. Branches spreading, ascending at tips. Leaves 5–8cm × 1–2mm, yellow-green, apex acute. Seed cones maturing in 2 years, shedding seeds and falling soon thereafter, nearly symmetric, mostly spreading, rarely in whorls, more often paired or solitary, mid and lower apophyses mostly shallowly domed.</description>
  <description type="habitat">Montane forests</description>
  <description type="elevation">400–3500m</description>
  <description type="distribution">Calif., Nev., Oreg., Wash.; Mexico in Baja California.</description>
  <number>33c</number>
  <other_name type="common_name">Sierra lodgepole pine</other_name>
  <discussion>Pinus contorta var. murrayana is the tallest and best-formed variety of this species.</discussion>
</bio:treatment>
