<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">2</other_info_on_meta>
    <other_info_on_meta type="treatment_page">173</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="E. D. M. Kirchner" date="unknown">pteridaceae</taxon_name>
    <taxon_name rank="genus" authority="(J. Smith) Windham" date="1987">argyrochosma</taxon_name>
    <taxon_name rank="species" authority="(Maxon) Windham" date="1987">limitanea</taxon_name>
    <place_of_publication>
      <publication_title>Amer. Fern J.</publication_title>
      <place_in_publication>77: 40. 1987</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family pteridaceae;genus argyrochosma;species limitanea</taxon_hierarchy>
    <other_info_on_name type="fna_id">233500152</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Notholaena</taxon_name>
    <taxon_name rank="species" authority="Maxon" date="unknown">limitanea</taxon_name>
    <place_of_publication>
      <publication_title>Amer. Fern J.</publication_title>
      <place_in_publication>9: 70. 1919</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Notholaena;species limitanea;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Cheilanthes</taxon_name>
    <taxon_name rank="species" authority="(Maxon) Mickel" date="unknown">limitanea</taxon_name>
    <taxon_hierarchy>genus Cheilanthes;species limitanea;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Pellaea</taxon_name>
    <taxon_name rank="species" authority="(Maxon) C. V. Morton" date="unknown">limitanea</taxon_name>
    <taxon_hierarchy>genus Pellaea;species limitanea;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Stem scales brown. Leaves 5–30 cm. Petiole reddish brown to black, 0.75–2 mm diam. Blade lanceolate to deltate, 3–5-pinnate proximally, leathery, abaxially covered by dense white farina, adaxially glabrous or sparsely glandular; rachis rounded to slightly flattened adaxially. Pinna costae straight to slightly flexuous, branches not arising from prominent angles. Ultimate segments not articulate, dark color of stalks continuing into segment bases abaxially; segment margins recurved, often concealing sporangia; veins obscure adaxially. Sporangia submarginal, borne on distal 1/2 of secondary veins, containing 32 spores.</description>
  <number>4</number>
  <discussion>Subspecies 2 (2 in the flora).</discussion>
  <description type="distribution">Ariz., Calif., N.Mex., Tex., Utah; Mexico.</description>
  <discussion>Populations of Argyrochosma limitanea represent two morphologically distinctive taxa treated here as subspecies. For the most part, these taxa have different geographic ranges, and genetic interaction between them is precluded because both are asexual triploids. Isozyme analyses indicate that the two subspecies have different polyploid origins, but evolutionary relationships (and proper taxonomic treatment) cannot be resolved until sexually reproducing (64-spored) progenitors are found.</discussion>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Leaf blades broadly deltate-ovate, 4–5-pinnate, with proximal pinnae at least 1/2 as long as blades.</description>
      <determination>4a Argyrochosma limitanea subsp. limitanea</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Leaf blades lanceolate to oblong, 3–4-pinnate, with proximal pinnae 1/4–1/3 as long as blades.</description>
      <determination>4b Argyrochosma limitanea subsp. mexicana</determination>
    </key_statement>
  </key>
</bio:treatment>
