<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">2</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Martius" date="unknown">hymenophyllaceae</taxon_name>
    <taxon_name rank="genus" authority="Smith" date="1793">hymenophyllum</taxon_name>
    <taxon_name rank="species" authority="(Linnaeus) Smith" date="unknown">tunbrigense</taxon_name>
    <place_of_publication>
      <place_in_publication>in J. E. Smith et al.</place_in_publication>
      <place_in_publication>5: 418. 1793</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family hymenophyllaceae;genus hymenophyllum;species tunbrigense</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">233500686</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Trichomanes</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="unknown">tunbrigense</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>2: 1098. 1753</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Trichomanes;species tunbrigense;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants on rock. Leaves oblong, 2–3-pinnatifid, 2–6 × 0.5–1.5 cm, with minute, 2-celled, glandular hairs scattered on veins; margins distantly dentate. Gametophyte gemmae absent. 2n = 26.</description>
  <description type="habitat">On rock, forming imbricate mats on vertical cliffs in narrow gorges usually near waterfalls and cascades</description>
  <description type="elevation">350–500 m</description>
  <description type="distribution">S.C.; Mexico; West Indies; Central America; South America; Europe; Asia; in tropical and temperate regions.</description>
  <number>1</number>
  <other_name type="common_name">Tunbridge filmy fern</other_name>
  <discussion>About two dozen small populations of Hymenophyllum tunbrigense exist in a single river gorge in Pickens County, South Carolina. It is slow to recover from disturbance, and its numbers have been substantially reduced by collecting since its initial discovery in 1936. Gametophytes characteristic of the genus but lacking gemmae have been described from Great Britain, where populations are more vigorous and where spore production and sexual reproduction via gametophytes are more common (F. J. Rumsey et al. 1990; C. A. Raine et al. 1991). In plants in the flora, spore production is relatively rare, and gametophytes have not been observed.</discussion>
</bio:treatment>
