<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">2</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Herter" date="unknown">dryopteridaceae</taxon_name>
    <taxon_name rank="genus" authority="Adanson" date="1763">dryopteris</taxon_name>
    <taxon_name rank="species" authority="(W. Palmer) Knowlton" date="1900">celsa</taxon_name>
    <place_of_publication>
      <publication_title>W. Palmer, &amp; Pollard, Proc. Biol. Soc. Wash.</publication_title>
      <place_in_publication>13: 202. 1900</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family dryopteridaceae;genus dryopteris;species celsa</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">233500592</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Dryopteris</taxon_name>
    <taxon_name rank="species" authority="(Hooker ex Goldie) A. Gray" date="unknown">goldiana</taxon_name>
    <taxon_name rank="subspecies" authority="W. Palmer" date="unknown">celsa</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Biol. Soc. Wash.</publication_title>
      <place_in_publication>13: 65. 1899</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Dryopteris;species goldiana;subspecies celsa;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Leaves monomorphic, dying back in winter, 65–120 × 15–30 cm. Petiole 1/3 length of leaf, scaly at least at base; scales scattered, dark brown or tan with dark central stripe. Blade green, ovate-lanceolate, gradually tapering to tip, pinnate-pinnatifid, herbaceous, not glandular. Pinnae  ± in plane of blade, lanceolate-ovate; basal pinnae linear-oblong, much reduced, basal pinnules longer than adjacent pinnules, basal basiscopic pinnule and basal acroscopic pinnule equal; pinnule margins crenately toothed. Sori midway between midvein and margin of segments. Indusia lacking glands. 2n = 164.</description>
  <description type="habitat">Seepage slopes, hammocks and logs in swamps, mostly on the Piedmont and Coastal Plain</description>
  <description type="elevation">50–800 m</description>
  <description type="distribution">Ala., Ark., Del., Ga., Ill., Ky., La., Md., Mich., Mo., N.J., N.Y., N.C., Pa., S.C., Tenn., Va., W.Va.</description>
  <number>7</number>
  <other_name type="common_name">Log fern</other_name>
  <discussion>Dryopteris celsa is a fertile allotetraploid derived from hybridization between D. goldieana and D. ludoviciana. Dryopteris celsa hybridizes with six species; hybrids can usually be identified by the dark-striped scales.</discussion>
</bio:treatment>
