<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">2</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Agardh" date="unknown">ophioglossaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="unknown">ophioglossum</taxon_name>
    <taxon_name rank="species" authority="Walter" date="1788">crotalophoroides</taxon_name>
    <place_of_publication>
      <publication_title>Fl. Carol.</publication_title>
      <place_in_publication>256. 1788</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family ophioglossaceae;genus ophioglossum;species crotalophoroides</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">200002900</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Roots to 20 per plant, blackish, usually extremely narrow, often almost hairlike, less than 0.1 mm diam., proliferations not reported. Stems spheric, 3-12 mm diam., succulent, cormlike with perforation at apex, apical meristem located at bottom of cavity through which leaves emerge at top, leaves 2 per stem. Trophophore stalk to 0.6cm, 0.1-0.2 times as long as trophophore blade. Trophophore blade lying nearly flat on ground, not folded longitudinally, pale green throughout, deltate to cordate, to 3 × 2 cm, contracted abruptly at truncate to cordate base, apex with apiculum. Venation coarsely reticulate with included veinlets. Sporophores arising at ground level, 1-5 times as long as trophophore; sporangial clusters usually short, less than 1 cm, 2-3 mm wide, with 3-8 pairs of sporangia, apiculum to 1.5 mm.</description>
  <description type="phenology">Leaves appearing mainly in late winter and early spring, sometimes also appearing later in season after heavy rains.</description>
  <description type="habitat">Second-growth fields, vacant lots, roadside ditches, and lawns</description>
  <description type="elevation">0-100 m</description>
  <description type="distribution">Ala., Ark., Fla., Ga., La., Miss., Mo., N.C., S.C., Tex.; widespread in tropical highlands; Mexico; West Indies; Central America; South America.</description>
  <number>2</number>
  <other_name type="common_name">Bulbous adder's-tongue</other_name>
  <discussion>Ophioglossum crotalophoroides is very remarkable morphologically for its highly modified stem and threadlike nonproliferous roots. The gametophyte is disclike (M.R. Mesler 1973). It is especially common in lawns and cemeteries in the southeastern United States.</discussion>
</bio:treatment>
