<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">2</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Willkomm" date="unknown">selaginellaceae</taxon_name>
    <taxon_name rank="genus" authority="Palisot de Beauvois" date="1805">selaginella</taxon_name>
    <taxon_name rank="subgenus" authority="(Palisot de Beauvois) Baker" date="1883">stachygynandrum</taxon_name>
    <taxon_name rank="species" authority="(Kunze) A. Braun" date="1860">kraussiana</taxon_name>
    <place_of_publication>
      <publication_title>Index Seminum (Berlin)</publication_title>
      <place_in_publication>App. 22. 1860</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family selaginellaceae;genus selaginella;subgenus stachygynandrum;species kraussiana</taxon_hierarchy>
    <other_info_on_name type="special_status">I</other_info_on_name>
    <other_info_on_name type="fna_id">200002794</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Lycopodium</taxon_name>
    <taxon_name rank="species" authority="Kunze" date="unknown">kraussianum</taxon_name>
    <place_of_publication>
      <publication_title>Linnaea</publication_title>
      <place_in_publication>18: 114. 1844</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Lycopodium;species kraussianum;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants terrestrial, forming diffuse mats. Stems long-creeping, branched, branches 3-forked, flat, articulate, glabrous. Rhizophores borne on upperside of stems throughout stem length, 1–3 mm diam. Leaves delicate, papery. Lateral leaves nearly perpendicular to stem, well spaced, green, lanceolate, 2.5–3.6 × 0.8–1.2 mm; base rounded; margins slightly transparent to green, dentate; apex acute. Median leaves lanceolate to linear-lanceolate, 2–2.7 × 0.6–0.8 mm; base with small outer auricle; margins slightly transparent to green, dentate; apex acuminate. Strobili solitary, 0.2–2.5 cm, with only 1 megasporangium, megasporangium basal; sporophylls keeled, dentate, strongly tapering toward apex, base glabrous, margins denticulate, apex acuminate; megasporophylls larger than microsporophylls, in groups of 4, 2 like vegetative leaves, 2 like sporophylls, of the latter 1 large, lanceolate-elliptic, 1 smaller, falcate-lanceolate; microsporophylls lanceolate to narrowly ovate-lanceolate. 2n = 20.</description>
  <description type="habitat">Moist areas, riverbanks, lake margins, lawns</description>
  <description type="elevation">0–50 m</description>
  <description type="distribution">Introduced; Ala., Ga.</description>
  <number>35</number>
  <other_name type="common_name">Mat spike-moss</other_name>
  <discussion>Selaginella kraussiana has escaped from cultivation and is naturalized in central Georgia, and probably farther south and west. It has been reported as far north as coastal central California and northern Virginia (D. B. Lellinger 1985), but I have not seen specimens from these areas. Selaginella kraussiana is frequently cultivated and has several cultivars. It is widely used in morphologic and anatomic research and for teaching purposes. This species belongs to the series Articulatae Spring, a very distinct group of heterophyllous selaginellas with rhizophores on the upper side of the stem, special microsporangium type and dehiscence (P. Somers 1982), basal megasporangia, the largest megaspores in the genus, mostly spiny microspores, and usually more than one meristele. These and other characteristics suggest that series Articulatae probably deserves subgeneric ranking.</discussion>
</bio:treatment>
