<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">2</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="E. D. M. Kirchner" date="unknown">pteridaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">adiantum</taxon_name>
    <taxon_name rank="species" authority="Swartz" date="1801">hispidulum</taxon_name>
    <place_of_publication>
      <publication_title>J. Bot. (Schrader)</publication_title>
      <place_in_publication>1800(2): 82. 1801</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family pteridaceae;genus adiantum;species hispidulum</taxon_hierarchy>
    <other_info_on_name type="fna_id">200003533</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Stems short-creeping; scales dark reddish brown, concolored, margins entire. Leaves arching, clustered, 20–37 cm. Petiole 1–2 mm diam., adaxially hispid, not glaucous. Blade lanceolate, pinnate or occasionally pseudopedate, 1-pinnate distally, 12–18 × 6.5–8 cm; proximal pinnae 1–4-pinnate; indument of light-colored, sparse, multicellular hairs; rachis straight, densely hispid, not glaucous. Segment stalks 0.2–0.3 mm, dark color generally entering into segment base. Ultimate segments oblong to long-triangular, ca. 2 times as long as broad, progressively reduced toward apex of penultimate divisions; basiscopic margin oblique; acroscopic margin of fertile segments crenulate, sterile segments sharply denticulate; apex obtuse or acute. False indusia  ± round, 0.6–0.9 mm diam., covered with reddish brown, stiff, needlelike bristles. Spores mostly 40–60 µm diam.</description>
  <description type="phenology">Sporulating summer–fall.</description>
  <description type="habitat">Banks and old walls</description>
  <description type="elevation">0–100 m</description>
  <description type="distribution">Introduced; Conn., Ga.; Asia in s India; e Africa; Pacific Islands.</description>
  <number>5</number>
  <other_name type="common_name">Rosy maidenhair</other_name>
  <discussion>Adiantum hispidulum is represented by sporadic escapes from cultivation in the flora, possibly naturalized locally. It also has been reported from Florida and Louisiana.</discussion>
</bio:treatment>
