<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">2</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="E. D. M. Kirchner" date="unknown">pteridaceae</taxon_name>
    <taxon_name rank="genus" authority="Link" date="1841">pellaea</taxon_name>
    <taxon_name rank="species" authority="Mettenius ex Kuhn" date="1869">glabella</taxon_name>
    <taxon_name rank="subspecies" authority="(G. J. Gastony) Windham" date="1993">missouriensis</taxon_name>
    <place_of_publication>
      <publication_title>Contr. Univ. Michigan Herb.</publication_title>
      <place_in_publication>19: 39. 1993</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family pteridaceae;genus pellaea;species glabella;subspecies missouriensis</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">233500877</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Pellaea</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">glabella</taxon_name>
    <taxon_name rank="variety" authority="Gastony" date="unknown">missouriensis</taxon_name>
    <place_of_publication>
      <publication_title>Amer. Fern J.</publication_title>
      <place_in_publication>78: 64. 1988</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Pellaea;species glabella;variety missouriensis;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Some ultimate segments (especially terminal segments) with hairlike scales abaxially near midrib; sporangia containing 64 spores; spores averaging 38–52 µm diam. 2n = 58.</description>
  <description type="phenology">Sporulating summer–fall.</description>
  <description type="habitat">Cliffs and ledges, apparently confined to limestone</description>
  <description type="elevation">100–300 m</description>
  <description type="distribution">Mo.</description>
  <number>12c</number>
  <discussion>This diploid taxon is currently known only from southeastern Missouri in the Ozark region, but a thorough survey of spore number per sporangium in Pellaea glabella from eastern North America may yield additional localities. Plants of P. glabella subsp. missouriensis occasionally hybridize with P. glabella subsp. glabella; the hybrids are apogamous pentaploids resembling P. glabella subsp. glabella (G. J. Gastony 1988).</discussion>
</bio:treatment>
