<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">2</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Willkomm" date="unknown">selaginellaceae</taxon_name>
    <taxon_name rank="genus" authority="Palisot de Beauvois" date="1805">selaginella</taxon_name>
    <taxon_name rank="subgenus" authority="Jermy" date="1986">tetragonostachys</taxon_name>
    <taxon_name rank="species" authority="L. Underwood" date="1898">arenicola</taxon_name>
    <taxon_name rank="subspecies" authority="(Van Eseltine) R. M. Tryon" date="1955">riddellii</taxon_name>
    <place_of_publication>
      <publication_title>Ann. Missouri Bot. Gard.</publication_title>
      <place_in_publication>42: 24. 1955</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family selaginellaceae;genus selaginella;subgenus tetragonostachys;species arenicola;subspecies riddellii</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">233501222</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Selaginella</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">riddellii</taxon_name>
    <place_of_publication>
      <publication_title>Contr. U.S. Natl. Herb.</publication_title>
      <place_in_publication>20: 162. 1918</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Selaginella;species riddellii;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Leaves  (aerial stems) usually loosely appressed; base often glabrescent. Strobili sometimes with apical vegetative growth, not distinctly larger than subtending stem. Sporophylls usually not abruptly tapering toward apex; apex straight.</description>
  <description type="habitat">Mostly on granite outcrops, granite boulders, or gravelly or sandy soil</description>
  <description type="elevation">0–200 m</description>
  <description type="distribution">Ala., Ark., Ga., La., Okla., Tex.</description>
  <number>13b</number>
  <other_name type="common_name">Riddell's spike-moss</other_name>
  <discussion>The specimens of Selaginella arenicola subsp. riddellii from Texas are more constant in their morphologic characteristics and thus more easily separated from subsp. arenicola.</discussion>
</bio:treatment>
