<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">2</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Willkomm" date="unknown">selaginellaceae</taxon_name>
    <taxon_name rank="genus" authority="Palisot de Beauvois" date="1805">selaginella</taxon_name>
    <taxon_name rank="subgenus" authority="Jermy" date="1986">tetragonostachys</taxon_name>
    <taxon_name rank="species" authority="Weatherby" date="1943">viridissima</taxon_name>
    <place_of_publication>
      <publication_title>J. Arnold Arbor.</publication_title>
      <place_in_publication>24: 326. 1943</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family selaginellaceae;genus selaginella;subgenus tetragonostachys;species viridissima</taxon_hierarchy>
    <other_info_on_name type="special_status">C</other_info_on_name>
    <other_info_on_name type="fna_id">233501245</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Selaginella</taxon_name>
    <taxon_name rank="species" authority="Weatherby" date="unknown">coryi</taxon_name>
    <taxon_hierarchy>genus Selaginella;species coryi;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants on rock, forming clumps or mounds. Stems radially symmetric, underground (rhizomatous) and aerial, not readily fragmenting, irregularly forked; rhizomatous and aerial stems often with 1 branch arrested, budlike, tips straight; aerial stems mainly erect, seldom ascending, with budlike arrested branches throughout stem length. Rhizophores borne on upperside of stems, restricted to rhizomatous stems and lower 1/4 of aerial stems, 0.16–0.3 mm diam. Leaves dimorphic, not clearly ranked. Rhizomatous stem leaves loosely appressed, straight, scalelike. Aerial stem leaves appressed, ascending, green, linear-lanceolate to narrowly lanceolate, 1.8–2.1 × 0.49–0.56 mm; abaxial ridges prominent; base cuneate and decurrent to slightly rounded and adnate, glabrous; margins denticulate to very short-ciliate, cilia transparent, spreading to ascending toward apex, 0.02–0.04 mm; apex acute or seldom blunt. Strobili solitary, 0.5–1.2(–2.5) cm; sporophylls deltate-ovate to ovate-lanceolate, abaxial ridges prominent, base glabrous, margins denticulate, apex acute to obtuse.</description>
  <description type="habitat">Shaded cliffs, slopes, rock crevices, and igneous rock</description>
  <description type="elevation">1650–2300 m</description>
  <description type="distribution">Tex.; Mexico in Coahuila.</description>
  <number>11</number>
  <other_name type="common_name">Slender spike-moss</other_name>
  <discussion>In Texas Selaginella viridissima is known only from the Chisos Mountains.</discussion>
  <discussion type="conservation">Of conservation concern.</discussion>
</bio:treatment>
