<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">2</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Dumortier" date="unknown">ephedraceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="unknown">ephedra</taxon_name>
    <taxon_name rank="species" authority="S. Watson" date="1879">torreyana</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Amer. Acad. Arts</publication_title>
      <place_in_publication>14: 299. 1879</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family ephedraceae;genus ephedra;species torreyana</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">233500609</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Shrubs erect, 0.25–1 m. Bark gray, cracked and irregularly fissured. Branches alternate or whorled, rigid, angle of divergence about 45°. Twigs blue-green, becoming gray with age, glaucous, with numerous very fine longitudinal grooves; internodes 2–5 cm. Terminal buds conic, less than 4 mm. Leaves in whorls of 3, 2–5 mm, connate to 2/3 their length; bases becoming gray and shredded with age; apex acute. Pollen cones 1–4 at node, ovoid, 6–8 mm, sessile; bracts in 6–9 whorls of 3, cream to pale yellow, ovate, slightly clawed, 2–4 × 2–4 mm, membranous; bracteoles slightly exceeding bracts; sporangiophores 2–4 mm, exserted to 1/2 their length, with 5–8 sessile to short-stalked microsporangia. Seed cones 1–several at node, ovoid, 9–15 mm, sessile; bracts in 5 or 6 whorls of 3, obovate, 6–9 × 6–10 mm, papery, translucent with orange-yellow to greenish yellow center and base, base clawed, margins minutely dentate, undulate. Seeds 1–2(–3), ellipsoid, 7–10 × 1.5–3 mm, light brown to yellowish green, scabrous.</description>
  <description type="phenology">Coning spring.</description>
  <description type="habitat">Dry rocky to sandy areas</description>
  <description type="elevation">500–2000 m</description>
  <description type="distribution">Ariz., Colo., Nev., N.Mex., Tex., Utah; Mexico in Chihuahua.</description>
  <number>10</number>
  <other_name type="common_name">Mormon-tea</other_name>
  <discussion>Ephedra torreyana is known to form hybrids with two other species of Ephedra as reported and described by H. C. Cutler (1939). The first of these is E. × intermixta Cutler, the hybrid between E. torreyana and E. trifurca. This hybrid occurs in a small area of southwestern New Mexico (near Engle, Sierra County) within the zone of sympatry of the two parental species; it may be fertile (mature seeds are formed). It is intermediate in most characters but can be identified by its combination of the spinelike terminal buds of E. trifurca and the scabrous, light yellow seeds of E. torreyana.</discussion>
  <discussion>The second hybrid is Ephedra × arenicola Cutler, the hybrid between E. torreyana and E. cutleri. This hybrid is known only from the type locality in extreme northeastern Arizona (near Dennehotso, Apache County) in an area of sympatry of the parental species. This hybrid is intermediate in most characters, but it can be distinguished by its combination of the setaceous leaves, viscid stems, and long-pedunculate seed cones of E. cutleri with the persistent, whorled leaves of E. torreyana.</discussion>
</bio:treatment>
