<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">2</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Link" date="unknown">anemiaceae</taxon_name>
    <taxon_name rank="genus" authority="Swartz" date="1806">anemia</taxon_name>
    <taxon_name rank="species" authority="(Linnaeus) Swartz" date="1806">adiantifolia</taxon_name>
    <place_of_publication>
      <publication_title>Syn. Fil.</publication_title>
      <place_in_publication>157. 1806</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family anemiaceae;genus anemia;species adiantifolia</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">233500045</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Osmunda</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="unknown">adiantifolia</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>2: 1065. 1753</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Osmunda;species adiantifolia;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Stems ca. 2 mm diam. Leaves partially dimorphic (sporangia limited to proximal pair of pinnae), 17–85 × 7–35 cm, sterile leaves (excluding erect fertile pinnae) 17–60 cm. Petiole straw-colored to chestnut brown, 1/2–2/3 length of leaf, 1–1.4 mm wide, hirsute to glabrous. Blade deltate, 3-pinnate, leathery. Pinnae 10–18 pairs, alternate to subopposite, segments oblanceolate, base cuneate, margins minutely denticulate, apex obtuse, pilose with stiff white hairs. Fertile   pinnae usually taller than sterile blades. Spores with ridges ± parallel, distant. 2n = 76, 114, 152.</description>
  <description type="habitat">Terrestrial on open to lightly shaded, rocky slopes and in hammocks and pine woods, often on limestone</description>
  <description type="elevation">0–30 m</description>
  <description type="distribution">Fla.; Mexico; West Indies in the Antilles, Trinidad; Central America; South America to Ecuador and Brazil.</description>
  <number>1</number>
  <other_name type="common_name">Pine fern</other_name>
</bio:treatment>
