<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">2</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="E. D. M. Kirchner" date="unknown">pteridaceae</taxon_name>
    <taxon_name rank="genus" authority="Swartz" date="1806">cheilanthes</taxon_name>
    <taxon_name rank="species" authority="(D. C. Eaton) Domin" date="1915">parryi</taxon_name>
    <place_of_publication>
      <publication_title>Biblioth. Bot.</publication_title>
      <place_in_publication>20(85): 133. 1915</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family pteridaceae;genus cheilanthes;species parryi</taxon_hierarchy>
    <other_info_on_name type="fna_id">233500363</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Notholaena</taxon_name>
    <taxon_name rank="species" authority="D. C. Eaton" date="unknown">parryi</taxon_name>
    <place_of_publication>
      <publication_title>Amer. Naturalist</publication_title>
      <place_in_publication>9: 351. 1875</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Notholaena;species parryi;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Stems compact to short-creeping, 3–10 mm diam.; scales often uniformly brown but at least some on each plant with well-defined, dark, central stripe, linear-lanceolate, straight to slightly contorted, loosely appressed, persistent. Leaves clustered, 4–20 cm; vernation circinate. Petiole dark brown to black, rounded adaxially. Blade lanceolate to linear-oblong, usually 2-pinnate-pinnatifid at base, 1–4 cm wide; rachis rounded adaxially, lacking scales, with dense monomorphic pubescence. Pinnae not articulate, dark color of stalk continuing into pinna base, basal pair usually smaller than adjacent pair, ± equilateral, appearing densely villous adaxially. Costae brown adaxially for most of length; abaxial scales absent. Ultimate segments oblong to lanceolate, not beadlike, the largest 3–5 mm, abaxially and adaxially densely villous with long, segmented hairs. False indusia absent. Sori  ± continuous around segment margins. Sporangia containing 64 spores. 2n = 60.</description>
  <description type="phenology">Sporulating late spring–fall.</description>
  <description type="habitat">Cliffs and ledges, on a variety of substrates including limestone and granite</description>
  <description type="elevation">100–2300 m</description>
  <description type="distribution">Ariz., Calif., Nev., Utah; Mexico in Baja California, Sonora.</description>
  <number>27</number>
  <other_name type="common_name">Parry's lip fern</other_name>
  <discussion>Many authors assign Cheilanthes parryi to Notholaena, but it is distantly related (at best) to the type species of that genus, and we concur with R. M. Tryon and A. F. Tryon (1982) that it should be tranferred to Cheilanthes. Further support for this generic placement is provided by the fact that C. parryi hybridizes with C. covillei to form the sterile diploid C. × parishii. Cheilanthes parryi is most often confused with C. feei, from which it can be distinquished by its coarser, denser pubescence and larger ultimate segments.</discussion>
</bio:treatment>
