<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">2</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Bartlett" date="unknown">cupressaceae</taxon_name>
    <taxon_name rank="genus" authority="Endlicher" date="1847">sequoia</taxon_name>
    <taxon_name rank="species" authority="(D. Don) Endlicher" date="1847">sempervirens</taxon_name>
    <place_of_publication>
      <publication_title>Syn. Conif.</publication_title>
      <place_in_publication>198. 1847</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family cupressaceae;genus sequoia;species sempervirens</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">200005399</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Taxodium</taxon_name>
    <taxon_name rank="species" authority="D. Don" date="unknown">sempervirens</taxon_name>
    <place_of_publication>
      <publication_title>in Lambert, Descr. Pinus</publication_title>
      <place_in_publication>2: 24. 1824</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Taxodium;species sempervirens;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Trees to ca. 110 m; trunk to 9 m diam.; crown conic and monopodial when young, narrowed conic in age. Bark reddish brown, to ca. 35 cm thick, fibrous, ridged and furrowed. Branches downward sweeping to slightly ascending. Leaves 1–30 mm, generally with stomates on both surfaces, the free portion to 30 mm, those on leaders, ascending branchlets, and fertile shoots divergent to strongly appressed, short-lanceolate to deltate, those on horizontally spreading to drooping branchlets mostly linear to linear-lanceolate, divergent and in 2 ranks, with 2 prominent, white abaxial stomatal bands. Pollen cones nearly globose to ovoid, 2–5 mm, borne singly on short terminal or axillary stalks. Seed cones 1.3–3.5 cm. Seeds flattened, 3–6 mm, leathery. 2n = 66.</description>
  <description type="habitat">Coastal redwood forests</description>
  <description type="elevation">generally below 300 m, occasionally to 1000 m</description>
  <description type="distribution">Calif., Oreg.</description>
  <number>1</number>
  <other_name type="common_name">Redwood</other_name>
  <discussion>Redwood is the only naturally occurring hexaploid conifer. It is one of only a few vegetatively reproducing conifers (from stump sprouts) and possibly the tallest tree species known. Winter buds, though small, are evident.</discussion>
  <discussion>Redwood, including Sequoia sempervirens and Sequoiadendron giganteum, is the state tree of California.</discussion>
</bio:treatment>
