<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">2</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Reichenbach" date="unknown">isoëtaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="unknown">isoëtes</taxon_name>
    <taxon_name rank="species" authority="L. F. Henderson" date="unknown">occidentalis</taxon_name>
    <place_of_publication>
      <publication_title>Bull. Torrey Bot. Club</publication_title>
      <place_in_publication>27: 358. 1900</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family isoëtaceae;genus isoëtes;species occidentalis</taxon_hierarchy>
    <other_info_on_name type="fna_id">250076865</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Isoëtes</taxon_name>
    <taxon_name rank="species" authority="(A. A. Eaton) N. E. Pfeiffer" date="unknown">flettii</taxon_name>
    <taxon_hierarchy>genus Isoëtes;species flettii;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Isoëtes</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="unknown">lacustris</taxon_name>
    <taxon_name rank="variety" authority="Engelmann" date="unknown">paupercula</taxon_name>
    <taxon_hierarchy>genus Isoëtes;species lacustris;variety paupercula;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Isoëtes</taxon_name>
    <taxon_name rank="species" authority="(Engelmann) A. A. Eaton" date="unknown">paupercula</taxon_name>
    <taxon_hierarchy>genus Isoëtes;species paupercula;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Isoëtes</taxon_name>
    <taxon_name rank="species" authority="A. A. Eaton" date="unknown">piperi</taxon_name>
    <taxon_hierarchy>genus Isoëtes;species piperi;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants aquatic. Rootstock nearly globose, 2-lobed. Leaves evergreen, dark green, pale toward base, spirally arranged, to 20 cm, rigid, gradually tapering to tip. Velum covering less than 1/2 sporangium. Sporangium wall unpigmented. Megaspores 500–700 μm diam., cristate, tuberculate, rugulate, or echinate with ridges, tubercles, or spines; girdle smooth. Microspores brown in mass, 35–45 μm, papillose to spinulose. 2n = 66.</description>
  <description type="phenology">Spores mature in late summer.</description>
  <description type="habitat">Lakes</description>
  <description type="distribution">B.C.; Alaska, Calif., Colo., Idaho, Mont., Oreg., Utah, Wash., Wyo.</description>
  <other_name type="common_name">Western quillwort</other_name>
  <discussion>Megaspores of Isoëtes occidentalis are variable in wall pattern. Populations exist with rugulate or tuberculate megaspores and other population with cristate to echinate megaspores. Plants with thin-walled megaspores that crack easily have been called I. paupercula. Populations in which megaspores have short ridges and tubercles in a band along the equator have been called I. flettii. Populations with broad-based tubercles on the megaspores have been called I. piperi. The variation in megaspore pattern may indicate multiple allopolyploid origins for I. occidentalis.</discussion>
  <discussion>The general aspect of Isoëtes occidentalis and its tough, dark green leaves suggested to early workers an affinity with I. lacustris.</discussion>
  <discussion>Isoëtes occidentalis hybridizes with I. bolanderi, I. echinospora, and I. maritima [ = I. x truncata (A. A. Eaton) Clute].</discussion>
</bio:treatment>
