<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">2</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Bartlett" date="unknown">cupressaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="unknown">juniperus</taxon_name>
    <taxon_name rank="section" authority="Spach" date="1841">Sabina</taxon_name>
    <taxon_name rank="species" authority="(Engelmann) Sargent" date="1896">monosperma</taxon_name>
    <place_of_publication>
      <publication_title>Silva</publication_title>
      <place_in_publication>10: 89. 1896</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family cupressaceae;genus juniperus;section sabina;species monosperma;</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">233500733</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Juniperus</taxon_name>
    <taxon_name rank="species" authority="Hooker" date="unknown">occidentalis</taxon_name>
    <taxon_name rank="variety" authority="Engelmann" date="unknown">monosperma</taxon_name>
    <place_of_publication>
      <publication_title>Trans. Acad. Sci. St. Louis</publication_title>
      <place_in_publication>3: 590. 1878</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Juniperus;species occidentalis;variety monosperma;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Shrubs or trees dioecious, to 7(–12) m, usually branching near base; crown rounded to flattened-globose. Bark gray to brown, exfoliating in thin strips, that of small branchlets (5–10 mm diam.) smooth, that of larger branchlets exfoliating in either flakes or in strips. Branches ascending to erect; branchlets erect, 4–6-sided, ca. 2/3 as wide as length of scalelike leaves. Leaves green to dark green, abaxial glands elongate, fewer than 1/5 of glands (on whip leaves) with an evident white crystalline exudate, margins denticulate (at 20×); whip leaves 4–6 mm, glaucous adaxially; scalelike leaves 1–3 mm, not overlapping, or if so, by less than 1/4 their length, keeled, apex acute to acuminate, spreading. Seed cones maturing in 1 year, of 1 size, with straight peduncles, globose to ovoid, 6–8 mm, reddish blue to brownish blue, glaucous, fleshy and resinous, with 1(–3) seeds. Seeds 4–5 mm.</description>
  <description type="habitat">Dry, rocky soils and slopes</description>
  <description type="elevation">1000–2300 m</description>
  <description type="distribution">Ariz., Colo., N.Mex., Okla., Tex.</description>
  <number>11</number>
  <other_name type="common_name">One-seed juniper</other_name>
  <other_name type="common_name">sabina</other_name>
  <discussion>Reports of hybridization with J. pinchotii have been refuted by use of numerous chemical and morphologic characters (R. P. Adams 1975); the two species have nonoverlapping pollination seasons.</discussion>
</bio:treatment>
