<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">2</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Newman" date="unknown">aspleniaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="unknown">asplenium</taxon_name>
    <taxon_name rank="species" authority="J. Milde" date="1865">adulterinum</taxon_name>
    <place_of_publication>
      <publication_title>Höh. Sporenpfl. Deutschl.</publication_title>
      <place_in_publication>40. 1865</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family aspleniaceae;genus asplenium;species adulterinum</taxon_hierarchy>
    <other_info_on_name type="fna_id">233500190</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Roots not proliferous. Stems short-creeping, mainly unbranched; scales black or with narrow pale borders, narrowly lanceolate, 1.5–3 × 0.2–0.4 mm, margins entire. Leaves monomorphic. Petiole dark reddish brown throughout, 1–4 mm; indument of black linear scales at base. Blade linear, 1-pinnate, 2.5–14 × 0.5–1.2 cm, thick (open habitat) to herbaceous (shaded, moist habitat), essentially glabrous; base somewhat tapered; apex obtuse, not rooting. Rachis reddish brown in proximal 1/2–4/5, green distally, lustrous, glabrous. Pinnae in 10–30 pairs, ovate to rhombic to ovate-oblong, 2.5–11 × 2–6 mm; base truncate to shortly acute; margins shallowly crenate (shade forms) to essentially entire (exposed forms); apex obtuse, broadly rounded. Veins free, evident to obscure. Sori 1–3 pairs per pinna on both basiscopic and acroscopic sides. Spores 64 per sporangium. 2n = 144.</description>
  <description type="habitat">Crevices in limestone</description>
  <description type="elevation">1250 m</description>
  <description type="distribution">B.C.; Europe.</description>
  <number>9</number>
  <other_name type="common_name">Adulterated spleenwort</other_name>
  <discussion>In North America Asplenium adulterinum is known to occur on Vancouver Island, British Columbia, where only the fertile allotetraploids are known. It is likely to occur in areas where the two parents, A. trichomanes and A. trichomanes-ramosum, grow together. The genetics of the American plants should be compared with that of the European, among which two nothosubspecies occur (F. Mokry et al. 1986).</discussion>
</bio:treatment>
