<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">2</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">pinaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="unknown">pinus</taxon_name>
    <taxon_name rank="species" authority="Douglas ex Loudon" date="1838">contorta</taxon_name>
    <taxon_name rank="variety" authority="Engelmann" date="1871">latifolia</taxon_name>
    <place_of_publication>
      <publication_title>in S. Watson, Botany (Fortieth Parallel)</publication_title>
      <place_in_publication>331. 1871</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family pinaceae;genus pinus;species contorta;variety latifolia</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">233500929</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Pinus</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">contorta</taxon_name>
    <taxon_name rank="subspecies" authority="(Engelmann) Critchfield" date="unknown">latifolia</taxon_name>
    <taxon_hierarchy>genus Pinus;species contorta;subspecies latifolia;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Trees to 46m; trunk to 0.8m diam., mostly straight and evenly tapering, or at or above timberline reduced to shrub form by wind shear; crown usually conic at maturity. Bark gray- to red-brown, not evidently furrowed, separating into loose plates. Branches mostly horizontally spreading, not ascending at tip. Leaves  (4–)5–8cm × 1–2(–3)mm, yellow-green, apex narrowly acute to short-acuminate. Seed cones maturing in 2 years, then shedding seeds or variously serotinous, long-persistent, strongly asymmetric, mostly recurved, seldom whorled, mostly in 2s or solitary, mid and lower apophyses mostly much domed.</description>
  <description type="habitat">Low to high montane forests, often to timberline</description>
  <description type="elevation">0–3500m</description>
  <description type="distribution">Alta., B.C., N.W.T., Sask., Yukon; Alaska, Colo., Idaho, Mont., Oreg., S.Dak., Utah, Wash., Wyo.</description>
  <number>33b</number>
  <other_name type="common_name">Lodgepole pine</other_name>
  <discussion>Pinus contorta var. latifolia is fire successional. It is the most wide-ranging and commercially utilized variety. Its poor self-pruning character makes it less desirable for lumber but adequate for mine timbers, fences, and pulpwood.</discussion>
  <discussion>Lodgepole pine (Pinus contorta var. latifolia) is the provincial tree of Alberta.</discussion>
</bio:treatment>
