<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">2</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Agardh" date="unknown">ophioglossaceae</taxon_name>
    <taxon_name rank="genus" authority="Swartz" date="1801">botrychium</taxon_name>
    <taxon_name rank="subgenus" authority="Swartz" date="unknown">Botrychium</taxon_name>
    <taxon_name rank="species" authority="W. H. Wagner" date="1983">echo</taxon_name>
    <place_of_publication>
      <publication_title>Amer. Fern J.</publication_title>
      <place_in_publication>73: 57. 1983</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family ophioglossaceae;genus botrychium;subgenus botrychium;species echo;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">C</other_info_on_name>
    <other_info_on_name type="fna_id">233500276</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Trophophore stalk 0–4 mm; blade shiny green, broadly oblong to oblong-deltate, 1–2-pinnate, to 4 × 3cm, firm. Pinnae to 4 pairs, spreading or only moderately ascending, well separated, distance between 1st and 2d pinnae not or slightly more than between 2d and 3d pairs, basal pinna pair approximately equal in size and cutting to adjacent pair, oblanceolate to linear-spatulate, ± parallel-sided, divided to tip, shallowly lobed or rarely 2-cleft, basal pinna cleft into single basiscopic projection and large acroscopic projection, margins entire, apex acute, venation pinnate. Sporophores 1–2 pinnate, 1–2 times length of trophophore rachis. 2n =180.</description>
  <description type="phenology">Leaves appearing in June, dying in September.</description>
  <description type="habitat">Grassy mountain slopes, snow fields, road ditches, and sand dunes</description>
  <description type="elevation">2500–3700 m</description>
  <description type="distribution">Ariz., Colo., Utah.</description>
  <number>13</number>
  <other_name type="common_name">Echo moonwort</other_name>
  <discussion>Botrychium echo is one of four moonwort species that commonly produce clusters of minute, spheric gemmae at the root bases. This species tends to have a reddish brown stripe along the common stalk from the base of the trophophore stalk.</discussion>
  <discussion type="conservation">Of conservation concern.</discussion>
</bio:treatment>
