<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">2</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Herter" date="unknown">dryopteridaceae</taxon_name>
    <taxon_name rank="genus" authority="Adanson" date="1763">dryopteris</taxon_name>
    <taxon_name rank="species" authority="(Cavanilles) C. Christensen" date="1911">cinnamomea</taxon_name>
    <place_of_publication>
      <publication_title>Amer. Fern J.</publication_title>
      <place_in_publication>1: 95. 1911</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family dryopteridaceae;genus dryopteris;species cinnamomea</taxon_hierarchy>
    <other_info_on_name type="fna_id">233500593</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Tectaria</taxon_name>
    <taxon_name rank="species" authority="Cavanilles" date="unknown">cinnamomea</taxon_name>
    <place_of_publication>
      <publication_title>Descr. Pl.,</publication_title>
      <place_in_publication>252. 1802</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Tectaria;species cinnamomea;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Leaves monomorphic, green through winter, 22–50 × 6–12 cm. Petiole 1/4 length of leaf, scaly at least at base; scales scattered, cinnamon-colored. Blade light green, deltate-ovate, 3-pinnate-pinnatifid, herbaceous, not or sparsely glandular. Pinnae in plane of blade, narrowly deltate-lanceolate to deltate-oblong, narrowed to elongate, serrate tip; basal pinnae deltate-oblong, somewhat reduced, basal pinnules shorter than adjacent pinnules, basal basiscopic pinnule longer than basal acroscopic pinnule; pinnule margins serrate. Sori near sinus. Indusia lacking glands.</description>
  <description type="habitat">Rock outcrops</description>
  <description type="elevation">400–2600 m</description>
  <description type="distribution">Ariz., Tex.; Mexico.</description>
  <number>10</number>
  <other_name type="common_name">Cinnamon wood fern</other_name>
  <discussion>Dryopteris cinnamomea belongs to the D. patula complex of Mexico and Central America, which is poorly understood. Arizona material of D. cinnamomea has been misidentified as D. patula, according to J. T. Mickel and J. M. Beitel (1988).</discussion>
</bio:treatment>
