<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">2</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Dumortier" date="unknown">ephedraceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="unknown">ephedra</taxon_name>
    <taxon_name rank="species" authority="Coville &amp; C. V. Morton" date="1935">funerea</taxon_name>
    <place_of_publication>
      <publication_title>J. Wash. Acad. Sci.</publication_title>
      <place_in_publication>25: 307. 1935</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family ephedraceae;genus ephedra;species funerea</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">C</other_info_on_name>
    <other_info_on_name type="fna_id">233500606</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Ephedra</taxon_name>
    <taxon_name rank="species" authority="S. Watson" date="unknown">californica</taxon_name>
    <taxon_name rank="variety" authority="(Coville &amp; C. V. Morton) L. D. Benson" date="unknown">funerea</taxon_name>
    <taxon_hierarchy>genus Ephedra;species californica;variety funerea;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Shrubs erect, 0.25–1.5 m. Bark gray, slightly cracked and irregularly fissured. Branches alternate or whorled, rigid, angle of divergence about 60°. Twigs gray-green, becoming gray with age, glaucous, slightly scabrous, with numerous very fine longitudinal grooves; internodes 2–6 cm. Terminal buds conic, 1–4 mm, apex acute. Leaves in whorls of 3, 2–6 mm, connate to 2/3–3/4 their length; bases splitting at margins, persistent, forming black, thickened collar; apex acute. Pollen cones 1–3 at node, narrowly ellipsoid, 5–8 mm, on very short, scaly peduncles (rarely sessile); bracts in 6–9 whorls of 3, light yellow, ovate, 3–4 × 2–3 mm, membranous, base short-clawed; bracteoles equaling bracts; sporangiophores 3–5 mm, exserted to 1/3 their length, with 3–7 sessile to short-stalked microsporangia. Seed cones 1–3 at node, lance-obovoid, 8–15 mm, on short, scaly peduncles (rarely sessile); bracts in 6–9 whorls of 3, obovate, 4–8 × 3–5 mm, papery, yellow-translucent with green-yellow center and base, base broadly clawed, margins slightly dentate. Seeds 1(–3), ellipsoid, 6–10 × 2–4 mm, pale green to light brown, smooth to scabrous.</description>
  <description type="phenology">Coning March–April.</description>
  <description type="habitat">Sandy, dry soil and rocky scrub areas</description>
  <description type="elevation">500–1500 m</description>
  <description type="distribution">Calif., Nev.</description>
  <number>7</number>
  <other_name type="common_name">Death Valley ephedra</other_name>
  <discussion type="conservation">Of conservation concern.</discussion>
</bio:treatment>
