<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">2</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Bartlett" date="unknown">cupressaceae</taxon_name>
    <taxon_name rank="genus" authority="Ventenat" date="1808">callitris</taxon_name>
    <taxon_name rank="species" authority="J. Thompson &amp; L. P. Johnson" date="1986">glaucophylla</taxon_name>
    <place_of_publication>
      <publication_title>Telopea</publication_title>
      <place_in_publication>2: 731. 1986</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family cupressaceae;genus callitris;species glaucophylla</taxon_hierarchy>
    <other_info_on_name type="special_status">I</other_info_on_name>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">233500298</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Callitris</taxon_name>
    <taxon_name rank="species" authority="F. Mueller" date="unknown">columellaris</taxon_name>
    <taxon_name rank="variety" authority="Silba" date="unknown">campestris</taxon_name>
    <taxon_hierarchy>genus Callitris;species columellaris;variety campestris;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Shrubs or trees to 30 m. Bark brown, furrowed. Leaves in whorls of 3 (sometimes 4 or 5 when juvenile), usually glaucous, juvenile leaves 7–8 mm, mature leaves 1–3 mm with apex broadly acute. Pollen cones cylindric-oblong, 5–10 × 2–5 mm. Seed cones depressed-globose to ovoid, 1.2–2 cm, dark brown; peduncle 7–8 mm; scales thin, indistinctly dentate along margin, separating almost to base when mature, alternate ones short and narrow, larger ones angled, often sharply, toward apex. Seeds 4–5 mm, chestnut brown.</description>
  <description type="habitat">Sand pine scrub and thickets, often near plantings of the species</description>
  <description type="elevation">0–10 m</description>
  <description type="distribution">Introduced; Fla.; Australia.</description>
  <number>1</number>
  <other_name type="common_name">White cypress-pine</other_name>
  <discussion>Callitris glaucophylla is naturalized in Brevard, Indian River, Orange, and Seminole counties in Florida.</discussion>
  <discussion>This inland Australian species is sometimes united with the eastern coastal Callitris columellaris F. Mueller under that name or distinguished at varietal rank (var. campestris Silba). The names C. glauca R. Brown ex R. T. Baker &amp; H. G. Smith and C. hugelii (Carrière) Franco have been applied erroneously to it.</discussion>
</bio:treatment>
