<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>John T. Mickel</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">2</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Link" date="unknown">anemiaceae</taxon_name>
    <taxon_name rank="genus" authority="Swartz" date="1806">Anemia</taxon_name>
    <place_of_publication>
      <publication_title>Syn. Fil.</publication_title>
      <place_in_publication>6, 155. 1806</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family anemiaceae;genus Anemia</taxon_hierarchy>
    <other_info_on_name type="etymology">Greek aneimon, without clothing, referring to the absence of blade protection for the sporangia</other_info_on_name>
    <other_info_on_name type="fna_id">101726</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Stems short-creeping, horizontal, clothed with dark hairs. Leaves partially dimorphic with sporangia restricted to erect, dissected, most proximal pair of pinnae arising from petiole just below sterile part of blade or leaves fully dimorphic and blade tissue lacking on fertile leaves. Blade 1–3-pinnate, papery to leathery. Veins free [anastomosing]. x  = 38.</description>
  <description type="distribution">Tropical and subtropical regions, North America, Mexico, West Indies, Central America, South America, 1 in Asia in s India, 10 in Africa.</description>
  <number>1</number>
  <discussion>Anemias are most abundant in Brazil (ca. 70 spp.) and have a secondary center of diversity in Mexico (20 spp.). They are limited in the flora to peninsular Florida and the Edwards Plateau, Texas. All 3 species belong to the calciphilic subgenus Anemiorrhiza.</discussion>
  <discussion>Species 117 (3 in the flora).</discussion>
  <references>
    <reference>Mickel, J. T. 1962. Monographic study of the fern genus Anemia subgenus Coptophyllum. Iowa State Coll. J. Sci. 36: 349–482.</reference>
    <reference>Mickel, J. T. 1981. The fern genus Anemia  (Schizaeaceae) subgenus Anemiorrhiza. Brittonia 33: 413–429.</reference>
    <reference>Mickel, J. T. 1982. The genus Anemia  (Schizaeaceae) in Mexico. Brittonia 34: 388–413.</reference>
    <reference>Walker, T. G. 1962. The Anemia adiantifolia complex in Jamaica. New Phytol. 61: 291–298.</reference>
  </references>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Blades 1-pinnate; Texas.</description>
      <determination>2 Anemia mexicana</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Blades 2–3-pinnate; Florida.</description>
      <next_statement_id>2</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Leaves 2-pinnate, pinnae of leaf all fertile or all sterile; sporangia on all pinnae of fertile leaves, blade tissue lacking; sterile leaves 4–10 cm.</description>
      <determination>3 Anemia wrightii</determination>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Leaves 3-pinnate, often with dimorphic pinnae; sporangia limited to proximal pair of pinnae; sterile leaves (excluding erect fertile pinnae) 17–60 cm.</description>
      <determination>1 Anemia adiantifolia</determination>
    </key_statement>
  </key>
</bio:treatment>
