<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">2</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Reichenbach" date="unknown">isoëtaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="unknown">isoëtes</taxon_name>
    <taxon_name rank="species" authority="D. M. Britton" date="1991">prototypus</taxon_name>
    <place_of_publication>
      <publication_title>Canad. J. Bot.</publication_title>
      <place_in_publication>69: 278. 1991</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family isoëtaceae;genus isoëtes;species prototypus</taxon_hierarchy>
    <other_info_on_name type="fna_id">233500709</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Plants aquatic, submerged. Rootstock nearly globose, 2-lobed. Leaves evergreen, dark green, pale reddish brown toward base, spirally arranged, to 12 cm, rigid, gradually tapering to tip. Velum covering entire sporangium. Sporangium wall unpigmented, entirely enclosed in translucent saccate membrane. Megaspores white, 425–575 µm diam., obscurely rugulate with molded and wavy ridges; girdle obscure. Microspores light brown in mass, 24–32 µm, spinulose. 2n  = 22.</description>
  <description type="phenology">Spores mature in summer.</description>
  <description type="habitat">Deep water of cold, oligotrophic, acidic lakes</description>
  <description type="distribution">N.B., N.S.; Maine.</description>
  <number>6</number>
  <other_name type="common_name">Prototype quillwort</other_name>
  <discussion type="conservation">Of conservation concern.</discussion>
</bio:treatment>
