<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>Robbin C. Moran</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">2</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Herter" date="unknown">dryopteridaceae</taxon_name>
    <taxon_name rank="genus" authority="Cavanilles" date="1799">Tectaria</taxon_name>
    <place_of_publication>
      <publication_title>Anales Hist. Nat.</publication_title>
      <place_in_publication>1(2): 115. 1799</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family dryopteridaceae;genus Tectaria</taxon_hierarchy>
    <other_info_on_name type="etymology">Latin tectum, roof, and aria, a substantive suffix, alluding to the rooflike indusium of some species</other_info_on_name>
    <other_info_on_name type="fna_id">132367</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Plants terrestrial or on rock. Stems short-creeping to erect, stolons absent. Leaves monomorphic, evergreen. Petiole 3/4–3 times length of blade, base not swollen; vascular bundles more than 3, arranged in an arc, ± round in cross section. Blade lanceolate to deltate or pentagonal, entire to 1-pinnate-pinnatifid [3-pinnate-pinnatifid], reduced distally to shallowly lobed or hastate apex, herbaceous to papery. Pinnae not articulate to rachis, segment margins entire to sinuate or shallowly lobed; proximal pinnae not or only slightly reduced, sessile to short-petiolulate, base equilateral or often inequilateral with prominent basiscopic lobe(s); costae adaxially rounded or shallowly grooved, grooves not continuous from rachis to costae; indument lacking or of multicellular hairs on costae abaxially, of multicellular hairs on costae adaxially. Veins reticulate, areoles with or without included veinlets. Sori in 1–several rows between midrib and margin, round; indusia peltate to round-reniform and with narrow sinus, persistent or caducous. Spores brownish, with inflated folds or wings. x  = 40.</description>
  <description type="distribution">Mostly tropical.</description>
  <number>16</number>
  <other_name type="common_name">Halberd fern</other_name>
  <discussion>Species ca. 200 (4 in the flora).</discussion>
  <references>
    <reference>Morton, C. V. 1966. The Mexican species of Tectaria. Amer. Fern J. 56: 120–137.</reference>
  </references>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Blades 15-50 cm; areoles with included veinlets.</description>
      <next_statement_id>2</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Blades 5-15 cm; areoles rarely with included veinlets.</description>
      <next_statement_id>3</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Indusia peltate, attached centrally; pinnae cordate at base; rachises and costae glabrous abaxially.</description>
      <determination>1 Tectaria heracleifolia</determination>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Indusia round-reniform, attached at sinus; pinnae oblique at base; rachises and costae puberulent abaxially.</description>
      <determination>2 Tectaria incisa</determination>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Pinnae 1-8 pairs, often with proliferous buds in axils; petiole shorter than or rarely equaling blade, pubescent on both surfaces; indusia round-reniform, attached at sinus.</description>
      <determination>3 Tectaria coriandrifolia</determination>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Pinnae absent or 1(-2) pair, without proliferous buds in axils; petiole 1-3 times length of blade, pubescent adaxially, lacking hairs abaxially; indusia peltate, attached centrally.</description>
      <determination>4 Tectaria fimbriata</determination>
    </key_statement>
  </key>
</bio:treatment>
