<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">2</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Herter" date="unknown">dryopteridaceae</taxon_name>
    <taxon_name rank="genus" authority="Todaro" date="1800">matteuccia</taxon_name>
    <taxon_name rank="species" authority="(Linnaeus) Todaro" date="1866">struthiopteris</taxon_name>
    <taxon_name rank="variety" authority="(Willdenow) C. V. Morton" date="1950">pensylvanica</taxon_name>
    <place_of_publication>
      <publication_title>Amer. Fern J.</publication_title>
      <place_in_publication>40: 247. 1950</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family dryopteridaceae;genus matteuccia;species struthiopteris;variety pensylvanica</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">233500775</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Struthiopteris</taxon_name>
    <taxon_name rank="species" authority="(Willdenow) Raymond" date="unknown">pensylvanica</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>5(1): 289. 1810</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Struthiopteris;species pensylvanica;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Matteuccia</taxon_name>
    <taxon_name rank="species" authority="(Willdenow) Fernald" date="unknown">pensylvanica</taxon_name>
    <taxon_hierarchy>genus Matteuccia;species pensylvanica;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Matteuccia</taxon_name>
    <taxon_name rank="species" authority="(Linnaeus) Nieuwland" date="unknown">struthiopteris</taxon_name>
    <taxon_name rank="variety" authority="(Terry) Clute" date="unknown">pubescens</taxon_name>
    <taxon_hierarchy>genus Matteuccia;species struthiopteris;variety pubescens;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Pteretis</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">pensylvanica</taxon_name>
    <taxon_hierarchy>genus Pteretis;species pensylvanica;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Pteretis</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">struthiopteris</taxon_name>
    <taxon_hierarchy>genus Pteretis;species struthiopteris;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Leaves in vaselike cluster to 1.75 m. Sterile leaves oblanceolate, 30–130 × 12–25 cm. Petiole of sterile leaf black, 4.5–46 cm, flattened at base, becoming deeply grooved distally, scales pale orange-brown; rachis grooved; petiole and rachis occasionally puberulent. Pinnae linear, 20–60 per side, longest 6.5–13.5 cm, gradually decreasing in length toward base; segments 20–40 pairs per pinna. Petiole of sporophyll 11–24 cm, base scaly. Blade oblong to oblanceolate, 15–40 × 2.5–6.5 cm. Pinnae greenish, becoming dark brown at maturity, linear, 30–45 per side, 3–5.6 cm, constricted at regular intervals. 2n = 80.</description>
  <description type="phenology">Sporophylls produced in mid to late summer, persisting through winter.</description>
  <description type="habitat">Rich woods, often in alluvial or mucky swamp soils</description>
  <description type="elevation">0–1500 m</description>
  <description type="distribution">Alta., B.C., Man., N.B., Nfld. and Labr. (Nfld.), N.W.T., N.S., Ont., P.E.I., Que., Sask., Yukon; Alaska, Conn., Del., Ill., Ind., Iowa, Maine, Md., Mass., Mich., Minn., Mo., N.H., N.J., N.Y., N.Dak., Ohio, Pa., R.I., S.Dak., Vt., Va., W.Va., Wis.</description>
  <number>1a</number>
  <other_name type="common_name">Ostrich fern</other_name>
  <other_name type="common_name">fougère-à-l'autruche</other_name>
  <discussion>The name Pteretis nodulosa (Michaux) Nieuwland has been misapplied to this species.</discussion>
  <discussion>Matteuccia struthiopteris is most common in northeastern North America, primarily north of the limit of Wisconsin glaciation. The sporangia dehisce in the spring before the new sterile leaves have expanded, thus releasing the spores into an unimpeded airstream (R. W. Hill and W. H. Wagner Jr. 1974). The green spores germinate in two to five days (R. M. Lloyd and E. J. Klekowski Jr. 1970).</discussion>
  <discussion>Matteuccia struthiopteris var. struthiopteris, which differs in its bicolored petiole scales and more truncate pinna lobes, occurs in temperate Eurasia. As in Onoclea sensibilis, leaf forms intermediate between sterile leaves and sporophylls are sometimes found (M. L. Fernald 1935).</discussion>
  <discussion>Matteuccia struthiopteris has been used as a landscaping plant in the United States and Canada, where it is frequently planted as a border along house foundations. It is also the source of edible fiddleheads, the canning of which is a local industry in New England and adjacent Canada. The fiddlehead of M. struthiopteris is the state vegetable of Vermont.</discussion>
</bio:treatment>
