<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>Richard L.Hauke</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">2</other_info_on_meta>
    <other_info_on_meta type="treatment_page">76</other_info_on_meta>
    <other_info_on_meta type="illustrator">John Myers</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Michaux ex DeCandolle" date="unknown">Equisetaceae</taxon_name>
    <taxon_hierarchy>family Equisetaceae</taxon_hierarchy>
    <other_info_on_name type="fna_id">10315</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Plants with jointed stems, with distinct nodes. Leaves small, whorled, fused into sheaths; tips remaining free, toothlike. Sporangia borne on peltate sporophylls aggregated in cones 0.3–10 cm. Spores green (except white in hybrids), all 1 kind. Gametophytes green, terrestrial, unisexual; male gametophytes smaller than female.</description>
  <description type="distribution">Nearly worldwide.</description>
  <number>5</number>
  <other_name type="common_name">Horsetail Family</other_name>
  <discussion>Genus 1, species 15 (11 species in the flora).</discussion>
</bio:treatment>
