<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">2</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="E. D. M. Kirchner" date="unknown">pteridaceae</taxon_name>
    <taxon_name rank="genus" authority="(J. Smith) Windham" date="1987">argyrochosma</taxon_name>
    <taxon_name rank="species" authority="(Maxon) Windham" date="1987">limitanea</taxon_name>
    <taxon_name rank="subspecies" authority="(Maxon) Windham" date="1993">mexicana</taxon_name>
    <place_of_publication>
      <publication_title>Contr. Univ. Michigan Herb.</publication_title>
      <place_in_publication>19: 32. 1993</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family pteridaceae;genus argyrochosma;species limitanea;subspecies mexicana</taxon_hierarchy>
    <other_info_on_name type="fna_id">233500154</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Notholaena</taxon_name>
    <taxon_name rank="species" authority="Maxon" date="unknown">limitanea</taxon_name>
    <taxon_name rank="subspecies" authority="Maxon" date="unknown">mexicana</taxon_name>
    <place_of_publication>
      <publication_title>Amer. Fern J.</publication_title>
      <place_in_publication>9: 72. 1919</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Notholaena;species limitanea;subspecies mexicana;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Notholaena</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">limitanea</taxon_name>
    <taxon_name rank="variety" authority="(Maxon) M. Broun" date="unknown">mexicana</taxon_name>
    <taxon_hierarchy>genus Notholaena;species limitanea;variety mexicana;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Leaf blade lanceolate to oblong, 3–4-pinnate, proximal pinnae 1/4–1/3 as long as blades. n  = 2n = 81, apogamous.</description>
  <description type="phenology">Sporulating summer–fall.</description>
  <description type="habitat">Rocky slopes and cliffs, usually on calcareous or volcanic substrates</description>
  <description type="elevation">1700–2500 m</description>
  <description type="distribution">Ariz., N.Mex., Tex.; n Mexico.</description>
  <number>4b</number>
</bio:treatment>
