<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>Matthew H. Hils</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">2</other_info_on_meta>
    <other_info_on_meta type="treatment_page">423</other_info_on_meta>
    <other_info_on_meta type="illustrator">John Myers</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Gray" date="unknown">Taxaceae</taxon_name>
    <taxon_hierarchy>family Taxaceae;</taxon_hierarchy>
    <other_info_on_name type="fna_id">10871</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Trees or shrubs evergreen, usually neither resinous nor aromatic (sharp- or foul-odored in Torreya), dioecious or monoecious. Bark scaly or fissured. Lateral branches well developed, similar to leading shoots; twigs terete, not densely clothed by leaves but ± ridged by decurrent leaf bases; longest internodes less than 1 cm; buds ± inconspicuous. Roots fibrous to woody. Leaves  (needles) simple, persisting several years, shed singly, alternate [opposite], spirally arranged but often twisted so as to appear 2-ranked, linear to linear-lanceolate, decurrent; resin canals present or absent. Pollen cones maturing and shed annually, solitary or clustered, axillary on year-old branches, globose to ovoid, sporophylls bearing 2–16 microsporangia (pollen sacs); pollen ± spheric, not winged. Seed cones reduced to 1–2 ovules subtended by inconspicuous, decussate bracts, maturing in 1–2 seasons, axillary on year-old branches. Seeds 1 per "cone," erect, not winged, hard seed coat partially or wholly surrounded by a juicy, fleshy or leathery aril; cotyledons 2.</description>
  <description type="distribution">Mainly Northern Hemisphere.</description>
  <number>5</number>
  <other_name type="common_name">Yew Family</other_name>
  <discussion>Genera 5, species 17–20 (2 genera, 5 species in the flora).</discussion>
  <references>
    <reference>Burns, R. M. and B. H. Honkala. 1990. Silvics of North America. 1. Conifers. Washington. [Agric. Handb. 654.]</reference>
    <reference>Canadian Forestry Service. 1983. Reproduction of conifers. Forest. Techn. Pub. Canad. Forest. Serv. 31.</reference>
    <reference>Hosie, R. C. 1969. Native Trees of Canada, ed. 7. Ottawa. Pp. 110–111.</reference>
    <reference>Krüssmann, G. 1972. Handbuch der Nadelgehölze. Berlin.</reference>
    <reference>Pilger, R. K. F. 1916. Die Taxales. Mitt. Deutsch. Dendrol. Ges. 25: 1–28.</reference>
    <reference>Pilger, R. K. F. 1926. Coniferae: Taxaceae. In: H. G. A. Engler et al., eds. 1924+. Die natürlichen Pflanzenfamilien..., ed. 2. Leipzig and Berlin. Vol. 13, pp. 199–211.</reference>
    <reference>Price, R. A. 1990. The genera of Taxaceae in the southeastern United States. J. Arnold Arbor. 71: 69–91.</reference>
    <reference>Silba, J. 1986. Encyclopaedia Coniferae. Phytologia Mem. 8: 1–127.</reference>
    <reference>Farjon, A. 1990. A Bibliography of Conifers. Königstein. [Regnum Veg. 122.]</reference>
    <reference>Florin, R. 1948. On the morphology and relationship of the Taxaceae. Bot. Gaz. 110: 31–39.</reference>
    <reference>Little, E. L. Jr. 1979. Checklist of United States Trees (Native and Naturalized). Washington. Pp. 283, 287–288. [Agric. Handb. 541.]</reference>
    <reference>Pilger, R. K. F. 1903. Taxaceae. In: H. G. A. Engler, ed. 1900–1953. Das Pflanzenreich... Berlin. Vol. 18[IV,5], pp. 1–124.</reference>
  </references>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Leaves flexible, without resin canal, apex mucronate, soft-pointed, not sharp to touch; aril scarlet to orange-scarlet, soft, mucilaginous, thick, cup-shaped, open at apex, exposing hard seed coat.</description>
      <determination>1 Taxus</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Leaves rigid, stiff, with central resin canal, apex acute, spine-tipped, sharp to touch; aril green or green with purple streaks, leathery, resinous, thin, completely enclosing hard seed coat.</description>
      <determination>2 Torreya</determination>
    </key_statement>
  </key>
</bio:treatment>
