<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">2</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Willkomm" date="unknown">selaginellaceae</taxon_name>
    <taxon_name rank="genus" authority="Palisot de Beauvois" date="1805">selaginella</taxon_name>
    <taxon_name rank="subgenus" authority="(Palisot de Beauvois) Baker" date="1883">stachygynandrum</taxon_name>
    <taxon_name rank="species" authority="(Linnaeus) C. Morren" date="1854">apoda</taxon_name>
    <place_of_publication>
      <publication_title>in Martius et al., Fl. Bras.</publication_title>
      <place_in_publication>1(2): 119. 1840</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family selaginellaceae;genus selaginella;subgenus stachygynandrum;species apoda</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">200002770</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Lycopodium</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="unknown">apodum</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>2: 1105. 1753</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Lycopodium;species apodum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Diplostachyum</taxon_name>
    <taxon_name rank="species" authority="(Linnaeus) Palisot de Beauvois" date="unknown">apodum</taxon_name>
    <taxon_hierarchy>genus Diplostachyum;species apodum;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants terrestrial, forming loose or clustered mats. Stems prostrate to short-creeping, sparsely branched, branches mostly simple or 1-forked, flat, not articulate, glabrous. Rhizophores axillary, throughout stem length or restricted to proximal 1/3 of stem, 0.05–0.1 mm diam. Leaves delicate, papery. Lateral leaves distant, green, ovate to ovate-lanceolate, 1.35–2.25 × 0.75–1.35 mm; base slightly cordate; margins green or with 1 row of transparent cells, serrate; apex acute, ending in teeth. Median leaves ovate-lanceolate, 1–1.6 × 0.45–0.7 mm; base oblique on inner side, rounded and prominent on outer side; margins green or with row of transparent cells, serrate; apex straight, acuminate to long-acuminate. Strobili paired or solitary, lax, flattened, 1–2 cm; sporophylls ovate to ovate-deltate, strongly keeled, keel dentate, base slightly cordate to rounded, margins with scattered teeth, apex acuminate; megasporophylls larger and wider than microsporophylls, usually on underside of strobili.</description>
  <description type="habitat">Swamps, meadows, marshes, pastures, damp lawns, open woods, and stream banks, in basic to acidic soil</description>
  <description type="elevation">0–100 m</description>
  <description type="distribution">Ala., Ark., Conn., Del., Fla., Ga., Ill., Ind., Ky., La., Maine, Md., Mass., Miss., Mo., N.H., N.J., N.Y., N.C., Ohio, Okla., Pa., R.I., S.C., Tenn., Tex., Vt., Va., W.Va.; Mexico in Chihuahua, s to Chiapas.</description>
  <number>38</number>
  <other_name type="common_name">Meadow spike-moss</other_name>
  <other_name type="common_name">sélaginelle apode</other_name>
  <discussion>Selaginella apoda is the central component of a taxonomically difficult species complex of eastern North America. It is closely related to S. eclipes (see discussion) and S. ludoviciana. Naturally occurring and experimental hybrids between S. apoda and S. ludoviciana have been reported (P. Somers and W. R. Buck 1975; T. R. Webster 1990). Also, some evidence indicates that hybrids may occur between S. apoda and S. eclipes. More studies are needed in this complex.</discussion>
  <discussion>The species in the S. apoda complex may be best classified under subg. Homostachys of J. G. Baker (1883, 1887), with which they share flattened strobili and larger sporophylls (megasporophylls) that are usually in the same plane as the vegetative lateral leaves. They are, however, treated here with the other heterophyllous species of subg. Stachygynandrum until a reassessment of the classification of the genus Selaginella can be made.</discussion>
</bio:treatment>
