<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">2</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Horianow" date="unknown">zamiaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1762">zamia</taxon_name>
    <taxon_name rank="species" authority="Linnaeus f." date="1789">integrifolia</taxon_name>
    <place_of_publication>
      <publication_title>in Aiton, Hort. Kew.</publication_title>
      <place_in_publication>3: 478. 1789</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family zamiaceae;genus zamia;species integrifolia</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">233501359</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Zamia</taxon_name>
    <taxon_name rank="species" authority="A. de Candolle" date="unknown">floridana</taxon_name>
    <taxon_hierarchy>genus Zamia;species floridana;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Zamia</taxon_name>
    <taxon_name rank="species" authority="Small" date="unknown">silvicola</taxon_name>
    <taxon_hierarchy>genus Zamia;species silvicola;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Zamia</taxon_name>
    <taxon_name rank="species" authority="Small" date="unknown">umbrosa</taxon_name>
    <taxon_hierarchy>genus Zamia;species umbrosa;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Stem subterranean, or leaf-bearing apex exposed. Leaves 2–10 dm; petiole unarmed; leaflets 6–17 cm × 2–18 mm, linear, often twisted, very stiff, dark glossy green, 7–23-veined; margins often revolute, entire or with small teeth to slight denticulations near apex. Pollen cones generally 2–5 per plant, narrowly cylindric, 5–16 cm, tapering slightly at apex. Seed cones cylindric-ellipsoid, 5–19 cm, blunt at apex; ovules 2 per sporophyll. Seeds drupelike, oblong to ovoid, somewhat angular, 1.5–2 cm, outer coat bright orange. 2n = 16.</description>
  <description type="habitat">Period of receptivity and maturation of seeds December–March. Hammocks, pine-oak woodlands, scrub, and shell mounds</description>
  <description type="elevation">0–30 m</description>
  <description type="distribution">Fla., Ga.; West Indies.</description>
  <number>1</number>
  <other_name type="common_name">Coontie</other_name>
  <other_name type="common_name">Florida arrowroot</other_name>
  <other_name type="common_name">conti hateka (Seminole)</other_name>
  <discussion>Once common to locally abundant, Zamia integrifolia is becoming increasingly uncommon as its habitats are being destroyed. The species is now considered "endangered" in Florida.</discussion>
  <discussion>The choice of specific epithet to use for our species follows the conclusion reached by D. W. Stevenson (1987).</discussion>
  <discussion>Controversy has long existed over the classification of Zamia in Florida. Recent researchers, however, have concluded that only one species is present in the flora. The several binomials applied to our Zamia reflect variability in plant vigor, leaf shape, leaflet width, number of marginal teeth and veins per leaflet, and geographic distribution. Forms with wide leaflets---" Zamia umbrosa "—are restricted to coastal hammocks of northeastern Florida and southeastern Georgia and appear to be quite distinct from plants of the remainder of Florida--- Z. integrifolia and " Z. floridana." Especially robust forms have been described as " Zamia silvicola." Studies by D. B. Ward (n.d.) indicate that these features have a genetic basis, but formal recognition of these different phases as species does not lead to better understanding of the complex. The variants in Florida may have originated from introductions of divergent forms of Zamia from elsewhere. The starchy stems, after treatment to remove a poisonous principle, were a significant part of aboriginal diets, and the plants were presumably dispersed by aborigines.</discussion>
  <discussion>Zamia angustifolia Jacquin, a species thought to be restricted to the Bahamas and eastern Cuba, was reported in southern Florida by J. K. Small (1933). No voucher specimens were cited or are known to exist. Small also reported Zamia pumila Linnaeus from Florida, although erroneously.</discussion>
</bio:treatment>
