<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">2</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="E. D. M. Kirchner" date="unknown">pteridaceae</taxon_name>
    <taxon_name rank="genus" authority="D. M. Benham &amp; Windham" date="1992">astrolepis</taxon_name>
    <taxon_name rank="species" authority="D. M. Benham" date="1992">windhamii</taxon_name>
    <place_of_publication>
      <publication_title>Amer. Fern J.</publication_title>
      <place_in_publication>82: 60. 1992</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family pteridaceae;genus astrolepis;species windhamii</taxon_hierarchy>
    <other_info_on_name type="fna_id">233500215</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Stems compact to short-creeping; stem scales uniformly tan or somewhat darker near base, to 15 mm, margins ciliate-dentate to entire. Leaves 10–50 cm. Blade pinnate-pinnatifid, pinna pairs 20–45. Pinnae ovate to deltate, largest 7–15 mm, usually symmetrically lobed, lobes 6–11, broadly rounded, separated by shallow sinuses; abaxial scales concealing surface, lanceolate, usually 1–1.5 mm, ciliate with coarse marginal projections; adaxial scales sparse, mostly persistent, elongate, usually stellate, attached at base, body 2–4 cells wide. Sporangia containing 32 spores. n  = 2n = 87, apogamous.</description>
  <description type="phenology">Sporulating summer–fall.</description>
  <description type="habitat">Rocky hillsides and cliffs, occurring on calcareous and noncalcareous substrates</description>
  <description type="elevation">1200–2100 m</description>
  <description type="distribution">Ariz., N.Mex., Tex.; n Mexico.</description>
  <number>3</number>
  <discussion>Recent isozyme analyses (D. M. Benham 1989) indicate that Astrolepis windhamii is an apogamous allotriploid that contains three different genomes, one each from A. sinuata, A. cochisensis, and an unnamed Mexican taxon related to A. crassifolia. Because of this genomic constitution, Astrolepis windhamii tends to bridge the morphologic gap between A. sinuata and A. integerrima, which is itself a hybrid between A. cochisensis and the unnamed Mexican species. Although the features that separate these taxa are subtle, the pinna lobing and scale characteristics of A. windhamii mentioned in the key adequately distinguish them in most cases.</discussion>
</bio:treatment>
