<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">2</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Willkomm" date="unknown">selaginellaceae</taxon_name>
    <taxon_name rank="genus" authority="Palisot de Beauvois" date="1805">selaginella</taxon_name>
    <taxon_name rank="subgenus" authority="Jermy" date="1986">tetragonostachys</taxon_name>
    <taxon_name rank="species" authority="Maxon" date="1920">×neomexicana</taxon_name>
    <place_of_publication>
      <publication_title>Smithsonian Misc. Collect.</publication_title>
      <place_in_publication>72: 2. 1920</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family selaginellaceae;genus selaginella;subgenus tetragonostachys;species ×neomexicana</taxon_hierarchy>
    <other_info_on_name type="fna_id">233501219</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Plants on rock, forming clumps. Stems radially symmetric, underground (rhizomatous) and aerial, not readily fragmenting, irregularly forked; rhizomatous and aerial stems often with 1 branch arrested, budlike, tips straight; rhizomatous stems sometimes difficult to distinguish, without obvious living budlike branches; aerial stems erect to ascending, budlike branches mostly restricted to stem base (more conspicuous in ascending stems). Rhizophores borne on upperside of stems, restricted to lower 1/2 on erect stems or throughout stem length on ascending stems, 0.2–0.3 mm diam. Leaves dimorphic, not clearly ranked. Rhizomatous stem leaves deciduous or persistent on base of emergent aerial stem, abruptly adnate, pubescent. Aerial stem leaves appressed, ascending, green, linear-lanceolate, 1.9–2.7 × 0.36–0.46 mm; abaxial ridges present; base abruptly adnate, rounded, pubescent; margins long-ciliate, cilia white, whitish to transparent or opaque, long and spreading at base, short to dentiform and ascending toward apex, 0.06–0.17 mm; apex keeled; bristle whitish to white, greenish to yellowish opaque, slightly puberulent, 0.3–0.46 mm. Strobili solitary, (0.5–)1–3 cm; sporophylls ovate-lanceolate to lanceolate, abaxial ridges prominent, base glabrous, margins denticulate, apex keeled, short-bristled.</description>
  <description type="habitat">On canyon rock</description>
  <description type="elevation">1400–1700(–2000) m</description>
  <description type="distribution">Ariz., N.Mex., Tex.</description>
  <number>9</number>
  <discussion>Selaginella × neomexicana is treated here as a hybrid, following R. M. Tryon (1955). Plants of this hybrid lack megaspores and megasporangia and have misshapen microsporangia. Several hypotheses for its origin have been advanced. It is clearly allied to S. rupincola, with which it shares white, long, spreading, marginal cilia on the leaves, hairs sometimes running along the ridges of the abaxial groove of the leaf, obscure rhizomatous underground stems, and buds mostly restricted to the base of aerial stems. Tryon (1955) suggested that the two presumed parents were S. rupincola and S. mutica, because S. × neomexicana has been found growing with S. mutica (usually var. limitanea). The usually strongly keeled apex in S. × neomexicana is a feature of S. mutica, and the range of S. × neomexicana is within the range of the two presumed parents. Selaginella underwoodii might conceivably be the second parent instead; its range overlaps the ranges of the putative hybrid and S. rupincola. It is possible that S. × neomexicana may represent an asexual race of S. rupincola. More detailed studies are necessary to determine the reproductive biology and cytology of this presumed hybrid and to assess its relationships.</discussion>
</bio:treatment>
