<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">2</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="E. D. M. Kirchner" date="unknown">pteridaceae</taxon_name>
    <taxon_name rank="genus" authority="(J. Smith) Windham" date="1987">argyrochosma</taxon_name>
    <taxon_name rank="species" authority="(Maxon) Windham" date="1987">limitanea</taxon_name>
    <taxon_name rank="subspecies" authority="(Maxon) Windham" date="unknown">limitanea</taxon_name>
    <taxon_hierarchy>family pteridaceae;genus argyrochosma;species limitanea;subspecies limitanea</taxon_hierarchy>
    <other_info_on_name type="fna_id">233500153</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Leaf blades broadly deltate-ovate, 4–5-pinnate, with proximal pinnae at least 1/2 as long as blades. n  = 2n = 81, apogamous.</description>
  <description type="phenology">Sporulating summer–fall.</description>
  <description type="habitat">Rocky slopes and cliffs, usually on calcareous or volcanic substrates</description>
  <description type="elevation">800–2300 m</description>
  <description type="distribution">Ariz., Calif., N.Mex., Utah; Mexico in Chihuahua, Sonora.</description>
  <number>4a</number>
</bio:treatment>
