<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">2</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Berchtold &amp; J. S. Presl" date="unknown">osmundaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="unknown">osmunda</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="1753">regalis</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>2: 1065. 1753</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family osmundaceae;genus osmunda;species regalis</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">200003000</other_info_on_name>
  </taxon_identification>
  <description type="distribution">N.B., N.S., Nfld. and Labr. (Nfld.), Ont., P.E.I., Que.; Ala., Ark., Conn., Del., Fla., Ga., Ill., Ind., Iowa, Ky., La., Maine, Mass., Md., Mich., Minn., Miss., Mo., N.C., N.H., N.J., N.Y., Ohio, Okla., Pa., R.I., S.C., Tenn., Tex., Va., Vt., W.Va., Wis.; West Indies, Bermuda, Central America, South America, Europe, Asia, Africa.</description>
  <number>3</number>
  <other_name type="common_name">Royal fern</other_name>
  <other_name type="common_name">osmonde royale</other_name>
  <discussion>Osmunda regalis var. regalis is widely distributed in Europe and Asia and is widely cultivated as an ornamental.</discussion>
  <discussion>Varieties 4–5 (1 in the flora).</discussion>
</bio:treatment>
