<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">2</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Ching ex Pichi Sermolli" date="unknown">thelypteridaceae</taxon_name>
    <taxon_name rank="genus" authority="Schmidel" date="1763">thelypteris</taxon_name>
    <taxon_name rank="subgenus" authority="(Link) C. V. Morton" date="1963">Cyclosorus</taxon_name>
    <taxon_name rank="species" authority="R. P. St. John" date="1938">ovata</taxon_name>
    <place_of_publication>
      <publication_title>in Small, Ferns S. E. States</publication_title>
      <place_in_publication>230, with plate. 1938</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family thelypteridaceae;genus thelypteris;subgenus cyclosorus;species ovata;</taxon_hierarchy>
    <other_info_on_name type="fna_id">233501288</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Christella</taxon_name>
    <taxon_name rank="species" authority="(R. P. St. John) A. Löve &amp; D. Löve" date="unknown">ovata</taxon_name>
    <taxon_hierarchy>genus Christella;species ovata;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Dryopteris</taxon_name>
    <taxon_name rank="species" authority="(R. P. St. John) Broun" date="unknown">ovata</taxon_name>
    <taxon_hierarchy>genus Dryopteris;species ovata;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Stems usually long-creeping, 3–6 mm diam. Leaves monomorphic, evergreen, (0.5–)1–4 cm apart, (30–)55–135(–165) cm. Petiole straw-colored, 15–80 cm × 2–6 mm, at base with tan to brownish, linear-lanceolate, hairy scales. Blade about equaling petiole length, broadest at base, gradually to somewhat abruptly tapered to pinnatifid apex. Pinnae  (5–)10–25 × 0.8–2.2 cm, incised 4/5 of width; segments oblique, somewhat curved, basal pair from middle pinnae often elongate parallel to rachis; proximal pair of veins from adjacent segments reaching margin at or just above sinus. Indument abaxially of hairs mostly 0.2–0.5 mm on costae, veins, and blade tissue, also sometimes of a few tan scales on costae and rachises; blades adaxially glabrous except along rachises and costae. Sori round, supramedial to inframarginal; indusia tan, hairy, hairs mostly 0.2–0.4 mm; sporangia glabrous. 2n = 72.</description>
  <description type="distribution">Ala., Fla., Ga., S.C., Tex.; Mexico, West Indies, Central America.</description>
  <number>9</number>
  <other_name type="common_name">Ovate maiden fern</other_name>
  <discussion>Varieties 2 (2 in the flora).</discussion>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Scales usually absent on costae abaxially; blade tissue glabrous adaxially; petiole base and stem scales brownish.</description>
      <determination>9a Thelypteris ovata var. ovata</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Scales few, very narrow, on costae abaxially; blade tissue minutely pubescent or glabrous adaxially; petiole base and stem scales tan.</description>
      <determination>9b Thelypteris ovata var. lindheimeri</determination>
    </key_statement>
  </key>
</bio:treatment>
