<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">2</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Willkomm" date="unknown">selaginellaceae</taxon_name>
    <taxon_name rank="genus" authority="Palisot de Beauvois" date="1805">selaginella</taxon_name>
    <taxon_name rank="subgenus" authority="Jermy" date="1986">tetragonostachys</taxon_name>
    <taxon_name rank="species" authority="Hieronymus" date="1900">hansenii</taxon_name>
    <place_of_publication>
      <publication_title>Hedwigia</publication_title>
      <place_in_publication>39: 301. 1900</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family selaginellaceae;genus selaginella;subgenus tetragonostachys;species hansenii</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">233501232</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Plants terrestrial, forming loose to clustered mats. Stems not readily fragmenting, prostrate, upperside and underside structurally different, irregularly forked, branches determinate, tips upturned. Rhizophores borne on upperside of stems, throughout stem length, 0.25–0.45 mm diam. Leaves with underside leaves slightly longer and narrower than upperside leaves, otherwise monomorphic, not clearly ranked, tightly appressed, ascending, green or green with red spots, or reddish, linear-lanceolate (underside) to linear-triangular (upperside), (2–)3–4.5 × 0.5–0.6 mm; abaxial ridges present; base abruptly adnate, pubescent (sometimes glabrous); margins ciliate, cilia white to white opaque, strongly appressed and ascending, 0.03–0.1 mm; apex with bristle white to white-opaque, 0.5–1.4 mm (those on underside leaves sometimes 1/4–1/2 longer than those on upperside leaves). Strobili solitary, 5–7 mm; sporophylls ovate-deltate to ovate-triangular, abaxial ridges not prominent, base glabrous, margins short-ciliate, apex bristled.</description>
  <description type="habitat">Cliffs and rocky slopes or on igneous rock</description>
  <description type="elevation">330–1350 m</description>
  <description type="distribution">Calif.</description>
  <number>6</number>
  <other_name type="common_name">Hansen's spike-moss</other_name>
  <discussion>Leaf dimorphism in Selaginella hansenii is only slightly and inconsistently expressed; the upperside leaves tend to be more lanceolate, short, and slightly thick, whereas the underside leaves tend to be more linear, longer, and thinner, but in some specimens the leaves are monomorphic. Red leaves are rare within Selaginella subg. Tetragonostachys, otherwise found in the flora only occasionally in S. rupestris. Such leaves are more common in S. steyermarkii Alston from southern Mexico and Guatemala and S. sartorii Hieronymus from Mexico.</discussion>
</bio:treatment>
