<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">2</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Mirbel" date="unknown">lycopodiaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="unknown">lycopodium</taxon_name>
    <taxon_name rank="species" authority="(Laestadius ex C. Hartman) G. Zinserling ex Kuzeneva Prochorova" date="1953">lagopus</taxon_name>
    <place_of_publication>
      <publication_title>Fl. Murmansk. Obl.</publication_title>
      <place_in_publication>1: 80. 1953</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family lycopodiaceae;genus lycopodium;species lagopus</taxon_hierarchy>
    <other_info_on_name type="fna_id">233500762</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Lycopodium</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="unknown">clavatum</taxon_name>
    <taxon_name rank="variety" authority="Laestadius ex C. Hartman" date="unknown">lagopus</taxon_name>
    <place_of_publication>
      <publication_title>Handb. Skand. Fl. ed.</publication_title>
      <place_in_publication>7, 313. 1858</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Lycopodium;species clavatum;variety lagopus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Lycopodium</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">clavatum</taxon_name>
    <taxon_name rank="variety" authority="Peck" date="unknown">brevispicatum</taxon_name>
    <taxon_hierarchy>genus Lycopodium;species clavatum;variety brevispicatum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Lycopodium</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">clavatum</taxon_name>
    <taxon_name rank="variety" authority="Spring" date="unknown">integerrimum</taxon_name>
    <taxon_hierarchy>genus Lycopodium;species clavatum;variety integerrimum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Lycopodium</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">clavatum</taxon_name>
    <taxon_name rank="variety" authority="Fernald &amp; Bissel" date="unknown">megastachyon</taxon_name>
    <taxon_hierarchy>genus Lycopodium;species clavatum;variety megastachyon;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Lycopodium</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">clavatum</taxon_name>
    <taxon_name rank="variety" authority="Hooker &amp; Greville" date="unknown">monostachyon</taxon_name>
    <taxon_hierarchy>genus Lycopodium;species clavatum;variety monostachyon;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Horizontal stems on substrate surface. Upright shoots clustered, shoots 0.5–0.8 cm diam., dominant main shoot branches 2–3(–4), mostly in lower 1/2. Lateral branchlets few and like upright shoots; annual bud constrictions abrupt and conspicuous, shoots 0.5–0.8 cm wide, branches mostly erect. Leaves ascending to appressed, medium green, 3–5 × 0.4–0.7 mm; margins entire; apex with narrow hair tip 1–3 mm. Peduncles 3.5–12.5 cm, with remote pseudowhorls of appressed leaves, unbranched. Strobili solitary (if double, usually nearly sessile), 20–55 × 3–5 mm. Sporophylls 1.5–2.5 mm, apex rather gradually reduced to hair tip. 2n = 68.</description>
  <description type="habitat">More or less exposed, grassy fields and openings in second-growth woods</description>
  <description type="elevation">50–1500 m</description>
  <description type="distribution">Greenland; Alta., B.C., Man., N.B., Nfld. and Labr. (Nfld.), N.W.T., N.S., Ont., P.E.I., Que., Sask., Yukon; Alaska, Maine, Mich., Minn., N.H., N.Y., Vt., Wis.; Eurasia.</description>
  <number>2</number>
  <other_name type="common_name">One-cone club-moss</other_name>
  <other_name type="common_name">lycopode patte-de-lapin</other_name>
  <discussion>Lycopodium lagopus is generally more northern than its sister species, L. clavatum (W. J. Cody and D. M. Britton 1989). Where they come together, however, they can grow side by side (even in southern Michigan) and maintain their distinctions.</discussion>
</bio:treatment>
