<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">2</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Newman" date="unknown">aspleniaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="unknown">asplenium</taxon_name>
    <taxon_name rank="species" authority="Maxon" date="1900">vespertinum</taxon_name>
    <place_of_publication>
      <publication_title>Bull. Torrey Bot. Club</publication_title>
      <place_in_publication>27: 197. 1900</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family aspleniaceae;genus asplenium;species vespertinum</taxon_hierarchy>
    <other_info_on_name type="fna_id">233500206</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Asplenium</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="unknown">trichomanes</taxon_name>
    <taxon_name rank="variety" authority="(Maxon) Jepson" date="unknown">vespertinum</taxon_name>
    <taxon_hierarchy>genus Asplenium;species trichomanes;variety vespertinum;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Roots not proliferous. Stems short-creeping, rarely branched; scales black with lighter margins, linear-lanceolate, 2–3 × 0.2–0.4 mm, margins entire, or denticulate distally. Leaves monomorphic. Petiole reddish brown or purplish black throughout, lustrous, 2–5 cm, 1/4–1/6 length of blade, sometimes curved like a J at base; indument of blackish brown, filiform scales at base. Blade linear, 1-pinnate throughout, 5–15(–28) × 1–2.5 cm, thick, glabrous; base gradually tapered; apex acute, not rooting. Rachis reddish brown or purplish black throughout, shiny, glabrous. Pinnae 15–30 pairs, oblong; medial pinnae 5–10 × 2–3 mm; base rounded to cuneate; margins lobed or serrate; apex obtuse. Veins free, obscure. Sori 2–6 pairs per pinna, on both basiscopic and acroscopic sides. Spores 64 per sporangium.</description>
  <description type="habitat">Moist, shaded canyon walls and at base of overhanging rocks</description>
  <description type="elevation">0–1000 m</description>
  <description type="distribution">Calif.; Mexico in Baja California.</description>
  <number>20</number>
  <other_name type="common_name">Western spleenwort</other_name>
</bio:treatment>
