<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">2</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Reichenbach" date="unknown">isoëtaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="unknown">isoëtes</taxon_name>
    <taxon_name rank="species" authority="Engelmann" date="unknown">butleri</taxon_name>
    <place_of_publication>
      <publication_title>Bot. Gaz.</publication_title>
      <place_in_publication>3: 1. 1878</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family isoëtaceae;genus isoëtes;species butleri</taxon_hierarchy>
    <other_info_on_name type="fna_id">250076861</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Plants terrestrial. Rootstock nearly globose, 2-lobed. Leaves deciduous, dull green to gray-green or yellow green, pale toward base, spirally arranged, to 15(–30) cm, pliant, tapering gradually to tip. Velum covering less than 1/4 of sporangium. Sporangium wall ± brown-streaked. Megaspores white, (360–)480–650 μm diam., obscurely tuberculate; girdle obscure. Microspores light brown in mass, 27–37 μm, papillose. 2n = 22.</description>
  <description type="phenology">Spores mature in late spring.</description>
  <description type="habitat">Calcareous soil, limestone cedar glades, barrens</description>
  <description type="distribution">Ala., Ark., Ga., Ill., Kans., Ky., Mo., Okla., Tenn., Tex.</description>
  <other_name type="common_name">Butler's quillwort</other_name>
  <discussion>Population of Isoëtes butleri is locally abundant in open areas on alkaline soils saturated by water from early spring rains. The leaves yellow, wither, and disappear by late spring.</discussion>
</bio:treatment>
