<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">2</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Bartlett" date="unknown">cupressaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="unknown">cupressus</taxon_name>
    <taxon_name rank="species" authority="Jepson" date="1909">sargentii</taxon_name>
    <place_of_publication>
      <publication_title>Fl. Calif.</publication_title>
      <place_in_publication>1: 61. 1909</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family cupressaceae;genus cupressus;species sargentii</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">233500461</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Cupressus</taxon_name>
    <taxon_name rank="species" authority="Jepson" date="unknown">sargentii</taxon_name>
    <taxon_name rank="variety" authority="Jepson" date="unknown">duttonii</taxon_name>
    <taxon_hierarchy>genus Cupressus;species sargentii;variety duttonii;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Trees to 25 m, but often shrubby and less than 10 m; crown broader than tall or columnar, dense or open. Bark rough, furrowed, fibrous. Branchlets decussate, (1.5–)2–2.5 mm diam. Leaves usually with inconspicuous, shallow, pitlike, abaxial gland that usually does not produce drop of resin, often glaucous. Pollen cones mostly 3–4 × 2 mm; pollen sacs 3–4. Seed cones usually globose, mostly 2–2.5 cm, brown or gray, not glaucous; scales mostly 3–4 pairs, with scattered resin blisters, umbos inconspicuous or to 4 mm. Seeds 4–6 mm, dark brown, faintly to prominently glaucous.</description>
  <description type="habitat">Chaparral, foothill woodland, and lower montane forests, on serpentine</description>
  <description type="elevation">200–1100 m</description>
  <description type="distribution">Calif.</description>
  <number>4</number>
  <other_name type="common_name">Sargent cypress</other_name>
</bio:treatment>
