<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">2</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Agardh" date="unknown">ophioglossaceae</taxon_name>
    <taxon_name rank="genus" authority="Swartz" date="1801">botrychium</taxon_name>
    <taxon_name rank="subgenus" authority="Swartz" date="unknown">Botrychium</taxon_name>
    <taxon_name rank="species" authority="(S. G. Gmelin) Angström" date="1854">lanceolatum</taxon_name>
    <taxon_name rank="subspecies" authority="(Pease &amp; A. H. Moore) R. T. Clausen" date="1937">angustisegmentum</taxon_name>
    <place_of_publication>
      <publication_title>Bull. Torrey Bot. Club</publication_title>
      <place_in_publication>64: 280. 1937</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family ophioglossaceae;genus botrychium;subgenus botrychium;species lanceolatum;subspecies angustisegmentum;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">233500280</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Botrychium</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">lanceolatum</taxon_name>
    <taxon_name rank="variety" authority="Pease &amp; A.H. Moore" date="unknown">angustisegmentum</taxon_name>
    <place_of_publication>
      <publication_title>Rhodora</publication_title>
      <place_in_publication>8: 229. 1906</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Botrychium;species lanceolatum;variety angustisegmentum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Botrychium</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">angustisegmentum</taxon_name>
    <taxon_hierarchy>genus Botrychium;species angustisegmentum;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants slender. Leaf base, including sheath, to 0.7cm diam., usually swollen only 1–3 times width of common stalk (dried). Common stalk dark brownish green, trophophore blade dark green, very shiny. Segments narrow, ultimate lobes narrowly linear-oblong, 1–2 mm wide, blade tissue thin but firm. Pinnae and lobes mostly sharply pointed. Sporangia 0.7–1 mm diam., slightly immersed, mostly ± separated and exposing sporangiophore midrib.</description>
  <description type="phenology">Leaves appearing in late spring or early summer, releasing spores later than most associated species, and dying as late as October.</description>
  <description type="habitat">Mainly in shaded woods</description>
  <description type="elevation">0–1200m</description>
  <description type="distribution">St. Pierre and Miquelon; Alta., B.C., N.B., Nfld. and Labr. (Nfld.), N.S., Ont., Que., Sask., Yukon; Conn., Ky., Maine, Mass., Mich., Minn., Mont., N.H., N.J., N.Y., Ohio, Pa., R.I., Tenn., Vt., Va., W.Va., Wis.</description>
  <number>16b</number>
  <other_name type="common_name">Narrow triangle moonwort</other_name>
</bio:treatment>
