<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">2</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Gray" date="unknown">taxaceae</taxon_name>
    <taxon_name rank="genus" authority="Arnott" date="1838">Torreya</taxon_name>
    <place_of_publication>
      <publication_title>Ann. Nat. Hist.</publication_title>
      <place_in_publication>1: 130. 1838</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family taxaceae;genus Torreya</taxon_hierarchy>
    <other_info_on_name type="etymology">After John Torrey (1796–1873), distinguished U.S. botanist</other_info_on_name>
    <other_info_on_name type="fna_id">133154</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="Rafinesque" date="unknown">Tumion</taxon_name>
    <taxon_hierarchy>genus Tumion;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Trees dioecious. Bark brown to grayish brown, tinged with orange, fissured. Branches spreading to drooping; twigs nearly opposite. Leaves mostly appearing 2-ranked, rigid; stomates abaxial, in 2 narrow, glaucous, whitish or brownish bands; apex sharp-pointed, spine-tipped, sharp to touch; resin canal central. Pollen cones ovoid or oblong, with 6–8 whorls of 4 sporophylls, each bearing 4 sporangia. Ovules 2, only 1 of each pair maturing. Seed maturing in 2 years; aril green or green with purple streaks, resinous, leathery, thin, completely enclosing woody seed coat, splitting into 2 parts at maturity; albumen ruminate. x  = 11.</description>
  <description type="distribution">North America, Asia in China and Japan.</description>
  <number>2</number>
  <other_name type="common_name">Torreya</other_name>
  <other_name type="common_name">stinking-cedar</other_name>
  <discussion>Two Asian species are planted as ornamentals in North America: Torreya nucifera Siebold &amp; Zuccarini (kaya-nut, Japanese torreya), which yields edible seeds and cooking oil, and T. grandis Fortune (Chinese torreya).</discussion>
  <discussion>Species 4(–6) (2 in the flora).</discussion>
  <references>
    <reference>Buchholz, J. T. 1940. The embryogeny of Torreya, with a note on Austrotaxus. Bull. Torrey Bot. Club 67: 731–754.</reference>
    <reference>Burke, J. G. 1975. Human use of the California nutmeg tree,  Torreya californica, and of other members of the genus. Econ. Bot. 29: 127–139.</reference>
  </references>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Two-year-old branches reddish brown; leaves 3-8 cm, flattened on adaxial side, with 2 deeply impressed, glaucous bands of stomates abaxially, emitting pungent odor when crushed; aril light green streaked with purple; California.</description>
      <determination>1 Torreya californica</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Two-year-old branches yellowish green, yellowish brown, or gray; leaves 1.5-3.8 cm, rounded on adaxial side, with 2 scarcely impressed, grayish bands of stomates abaxially, emitting fetid odor when crushed; aril dark green streaked with purple; Florida, Georgia.</description>
      <determination>2 Torreya taxifolia</determination>
    </key_statement>
  </key>
</bio:treatment>
