<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>Donald R. Farrar</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">2</other_info_on_meta>
    <other_info_on_meta type="treatment_page">190</other_info_on_meta>
    <other_info_on_meta type="illustrator">John Myers</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Martius" date="unknown">Hymenophyllaceae</taxon_name>
    <taxon_hierarchy>family Hymenophyllaceae</taxon_hierarchy>
    <other_info_on_name type="fna_id">10433</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Plants epiphytic, terrestrial, or on rock. Stems long-creeping, often threadlike and intertwining, or short-erect, protostelic, bearing brown hairs of 1–2 types. Roots sparse or absent. Leaves small, 0.5–20 × 0.2–5 cm, often forming dense mats. Petiole short, threadlike to wiry, often winged part or entire length. Blade ovate or oblong to lanceolate, simple to decompound, usually 1 cell thick between veins (except Trichomanes membranaceum Linnaeus), entire or dentate; scales or simple and/or stellate hairs often borne on veins or leaf margins. Veins free and divergent, occasionally present as unattached "false" veins. Sori marginal on vein ends, enclosed by 2-valved or conic involucres. Sporangia borne on moundlike receptacle or on elongate "bristle," sessile or short-stalked; annulus oblique. Spores green, globose, trilete. Gametophytes filamentous or ribbonlike or a combination of both, much branched, 0.2–1 cm, often bearing gemmae, persistent, clone-forming by vegetative reproduction.</description>
  <description type="distribution">Worldwide in wet tropics and subtropics, a few in temperate latitudes.</description>
  <number>15</number>
  <other_name type="common_name">Filmy Fern Family</other_name>
  <discussion>Species outside the flora display a wide range of morphologies and habits, and many are somewhat larger than North American species.</discussion>
  <discussion>Some authors divide the Hymenophyllaceae into 30 or more genera. The subdivisions of these genera are treated here as subgenera and sections, following C. V. Morton (1968).</discussion>
  <discussion>Although plants of the Hymenophyllaceae clearly have the capacity to withstand periodic desiccation and freezing, they have a delicate nature that requires they grow in deeply sheltered habitats of nearly continuous high moisture and humidity. This undoubtedly accounts for the relative rarity of all species in the flora. Possibly they are currently restricted from more widespread pre-Pleistocene occurrences. All owe their continuing existence largely or entirely to vegetative propagation by either the sporophyte or gametophyte generation. The capacity for vegetative reproduction and dispersal by gametophytes of the Hymenophyllaceae allows gametophyte colonies to persist indefinitely without completing a life cycle. In the flora, several species are maintained exclusively as gametophytes with sporophytes rarely or never produced.</discussion>
  <discussion>Genera 6, species ca. 650 (2 genera, 11 species in the flora).</discussion>
  <references>
    <reference>Farrar, D. R. 1967. Gametophytes of four tropical fern genera reproducing independently of their sporophytes in the southern Appalachians. Science 155: 1266–1267.</reference>
    <reference>Farrar, D. R. 1985. Independent fern gametophytes in the wild. Proc. Roy. Soc. Edinburgh, B 86: 361–369.</reference>
    <reference>Morton, C. V. 1968. The genera, subgenera, and sections of the Hymenophyllaceae. Contr. U.S. Natl. Herb. 38: 153–214.</reference>
    <reference>Stokey, A. G. 1940. Spore germination and vegetative stages of the gametophytes of Hymenophyllum and Trichomanes. Bot. Gaz. 101: 759–790.</reference>
  </references>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Soral involucres 2-valved, the halves roundish to ovate, sporangial receptacle enclosed within involucre; gametophytes entirely ribbonlike, branched; gemmae platelike or absent.</description>
      <determination>1 Hymenophyllum</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Soral involucres conic, sporangial receptacle (bristle) becoming exserted beyond involucre; gametophytes entirely filamentous or proximally filamentous with aerial blades; gemmae uniseriate.</description>
      <determination>2 Trichomanes</determination>
    </key_statement>
  </key>
</bio:treatment>
