<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>Kenton L. Chambers</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">2</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Bartlett" date="unknown">cupressaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="unknown">Thuja</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>2: 1002. 1753; Gen. Pl. ed. 5, 435, 1754</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family cupressaceae;genus Thuja</taxon_hierarchy>
    <other_info_on_name type="etymology">Greek name for some evergreen, resinous trees</other_info_on_name>
    <other_info_on_name type="fna_id">132902</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Trees evergreen, small to large. Branchlets flattened, in fan-shaped, flattened, frondlike sprays. Leaves opposite in 4 ranks. Adult leaves heteromorphic; those on larger branchlets with sharp, erect, free apices to ca. 2 mm; those on flattened lateral branchlets crowded, appressed, scalelike, lateral pairs keeled, facial pairs flat; abaxial glands present or absent. Pollen cones with 2–6 pairs of sporophylls, each sporophyll with 2–4 pollen sacs. Seed cones maturing and opening first year, ellipsoid, (6–)9–14(–18) mm; scales persistent, 4–6 pairs, overlapping, oblong and basifixed, thin and woody, 2–3 central pairs fertile, uniformly thin or with slightly enlarged apex, remaining scales sterile. Seeds 1–3 per scale, lenticular, equally 2-winged; cotyledons 2. x  = 11.</description>
  <description type="distribution">North America, e Asia.</description>
  <number>6</number>
  <other_name type="common_name">Arborvitae</other_name>
  <other_name type="common_name">thuya</other_name>
  <other_name type="common_name">cèdre</other_name>
  <discussion>Two Asiatic species, Thuja koraiensis Nakai (Korean arborvitae) and T. standishii (Gordon) Carrière (Japanese arborvitae), are occasional in cultivation. They differ from the native species in having more closely spaced long-shoot leaves with shorter, spreading points.</discussion>
  <discussion>Species 5 (2 in the flora).</discussion>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Foliage dull yellowish green abaxially and adaxially; seed-cone scales minutely mucronate; e United States and e Canada.</description>
      <determination>1 Thuja occidentalis</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Foliage white-striped abaxially when fresh, glossy green adaxially; seed-cone scales with evident, nearly terminal, deltate projection; w United States and w Canada.</description>
      <determination>2 Thuja plicata</determination>
    </key_statement>
  </key>
</bio:treatment>
