<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>Donald R. Farrar</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">2</other_info_on_meta>
    <other_info_on_meta type="treatment_page">187</other_info_on_meta>
    <other_info_on_meta type="illustrator">John Myers</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Ching" date="unknown">Vittariaceae</taxon_name>
    <taxon_hierarchy>family Vittariaceae;</taxon_hierarchy>
    <other_info_on_name type="fna_id">10947</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Plants epiphytic or on rock. Roots abundant, covered with brown hairs. Stems short-creeping, branched, covered with scales with conspicuously thickened, clathrate cell walls. Leaves simple, entire, petioles indistinct. Veins  (visible in cleared leaves) anastomosing on each side of midrib in row of long, polygonal areolae without included veinlets. Epidermis with spicular cells. Sori in submarginal groove on each side of midrib. Indusia absent, sporangia interspersed with branched soral paraphyses. Spores monolete or trilete. Gametophytes persistent, ribbonlike, much branched, and clone-forming by vegetative reproduction. Gemmae uniseriate, 2–5 mm, composed of 2–16 dark green body cells and 0–4 almost colorless, smaller rhizoid primordia cells.</description>
  <description type="distribution">Worldwide in tropics and subtropics.</description>
  <number>14</number>
  <discussion>In species outside the flora, leaves may be much shorter and broader with more than one row of areolae and several soral lines on each side of the midrib. Rarely veins are free, and sporangia are scattered over the abaxial surface. Gametophyte gemmae may be much longer than found in the flora, may be platelike, or may be absent.</discussion>
  <discussion>Vegetative proliferation of gametophytes of this family allows the gametophyte generation to persist after sporophytes are produced. Although sporophytes of only one species, Vittaria lineata, are known in the flora, at least two additional species are represented by persistent gametophytes. Because sporophytes of V. graminifolia may occur in the flora, characteristics of its sporophyte are included in the key to species.</discussion>
  <discussion>Genera ca. 10, species ca. 100 (1 genus, 3 species in the flora).</discussion>
  <references>
    <reference>Benedict, R. C. 1911. The genera of the fern tribe Vittarieae, their external morphology, venation, and relationships. Bull. Torrey Bot. Club 38: 153–190.</reference>
    <reference>Benedict, R. C. 1914. A revision of the genus Vittaria J. E. Smith. I. The species of the subgenus Radiovittaria. Bull. Torrey Bot. Club 41: 391–410.</reference>
    <reference>Farrar, D. R. 1974. Gemmiferous fern gametophytes—Vittariaceae. Amer. J. Bot. 61: 146–155.</reference>
    <reference>Tryon, R. M. 1964. Taxonomic fern notes. IV. Some American vittarioid ferns. Rhodora 66: 110–117.</reference>
  </references>
</bio:treatment>
