<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">2</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Michaux ex DeCandolle" date="unknown">equisetaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="unknown">equisetum</taxon_name>
    <taxon_name rank="subgenus" authority="unknown" date="unknown">Equisetum</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="1753">hyemale</taxon_name>
    <taxon_name rank="subspecies" authority="(Engelmann) Calder &amp; Roy L. Taylor" date="1965">affine</taxon_name>
    <place_of_publication>
      <publication_title>Canad. J. Bot.</publication_title>
      <place_in_publication>43: 1387. 1965</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family equisetaceae;genus equisetum;subgenus equisetum;species hyemale;subspecies affine;</taxon_hierarchy>
    <other_info_on_name type="fna_id">233500619</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Equisetum</taxon_name>
    <taxon_name rank="species" authority="Rafinesque" date="unknown">robustum</taxon_name>
    <taxon_name rank="variety" authority="Engelmann" date="unknown">affine</taxon_name>
    <place_of_publication>
      <publication_title>Amer. J. Sci. Arts</publication_title>
      <place_in_publication>46: 88. 1844</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Equisetum;species robustum;variety affine;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Equisetum</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">hyemale</taxon_name>
    <taxon_name rank="variety" authority="(Engelmann) A.A. Eaton" date="unknown">affine</taxon_name>
    <taxon_hierarchy>genus Equisetum;species hyemale;variety affine;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Equisetum</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">hyemale</taxon_name>
    <taxon_name rank="variety" authority="J.Milde" date="unknown">californicum</taxon_name>
    <taxon_hierarchy>genus Equisetum;species hyemale;variety californicum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Equisetum</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">hyemale</taxon_name>
    <taxon_name rank="variety" authority="(Farwell) C.V. Morton" date="unknown">pseudohyemale</taxon_name>
    <taxon_hierarchy>genus Equisetum;species hyemale;variety pseudohyemale;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Equisetum</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">hyemale</taxon_name>
    <taxon_name rank="variety" authority="(A.Braun) A.A. Eaton" date="unknown">robustum</taxon_name>
    <taxon_hierarchy>genus Equisetum;species hyemale;variety robustum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Equisetum</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">prealtum</taxon_name>
    <taxon_hierarchy>genus Equisetum;species prealtum;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Aerial stems persisting more than a year, unbranched, 18–220 cm; lines of stomates single; ridges 14–50. Sheaths when mature dark-girdled, brown to gray above girdle, squarish in face view, 4.5–17 × 3.5–18 mm; teeth 14–50, articulate and promptly shed or persistent. Cone apex pointed; spores green, spheric. 2n =216.</description>
  <description type="phenology">Cones maturing in summer, old stems sometimes developing branches with cones in spring.</description>
  <description type="habitat">Moist roadsides, riverbanks, lakeshores, woodlands</description>
  <description type="elevation">0–3000 m</description>
  <description type="distribution">Alta., B.C., Man., N.B., Nfld. and Labr. (Nfld.), N.W.T., N.S., Ont., P.E.I., Que., Sask., Yukon; Ala., Alaska, Ariz., Ark., Calif., Colo., Conn., Del., D.C., Fla., Ga., Idaho, Ill., Ind., Iowa, Kans., Ky., La., Maine, Md., Mass., Mich., Minn., Miss., Mo., Mont., Nebr., Nev., N.H., N.J., N.Mex., N.Y., N.C., N.Dak., Ohio, Okla., Oreg., Pa., R.I., S.C., S.Dak., Tenn., Tex., Utah, Vt., Va., Wash., W.Va., Wis., Wyo.; Mexico; Central America in Guatemala.</description>
  <number>10a</number>
  <discussion>In southern and central to western regions plants tend to be taller and have more persistent teeth (Equisetum robustum, E. prealtum); in the Far West they often have bituberculate ridges (E. hyemale var. californicum). Equisetum hyemale subsp. hyemale is found in Europe and Asia to northwestern China in Xinjiang.</discussion>
  <discussion>Subspecies affine is found throughout subarctic Alaska, including the Aleutian Islands.</discussion>
</bio:treatment>
