<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>Alan R. Smith</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">2</other_info_on_meta>
    <other_info_on_meta type="treatment_page">246</other_info_on_meta>
    <other_info_on_meta type="illustrator">John Myers</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Herter" date="unknown">Dryopteridaceae</taxon_name>
    <taxon_hierarchy>family Dryopteridaceae</taxon_hierarchy>
    <other_info_on_name type="fna_id">10291</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Plants perennial, terrestrial or on rock, occasionally hemiepiphytic or epiphytic. Stems creeping to erect, rarely arborescent, sometimes climbing, branched or unbranched, dictyostelic, bearing scales. Leaves circinate in bud, monomorphic or dimorphic. Petiole usually not articulate to stem, scales usually persistent at base, in cross section with 2–many roundish bundles, or bundles 2 and lunate. Blade simple to commonly 1–5-pinnate or more divided, leaf buds absent or present. Veins pinnate or parallel in ultimate segments, simple or forked, free or anastomosing, areoles sometimes with included free veinlets. Indument on blade commonly of glands, hairs, and/or scales, especially on rachis and costae abaxially. Sori borne abaxially on veins or at vein tips (but usually not marginal), or sporangia acrostichoid and covering abaxial surface, if in discrete sori then variously shaped (round, oblong, or elongate); receptacle not or only slightly elevated, with or without indusium, indusium variously linear, falcate, or reniform, sometimes hoodlike, cuplike, or round. Sporangia with stalk of 2–3 rows of cells; annulus vertical, interrupted by stalk. Spores all of 1 kind, usually not green (except Matteuccia,  Onoclea), oblong or reniform in outline, monolete, variously ornamented (often broadly winged), 64 per sporangium (32 in apogamous spp.). Gametophytes green, aboveground, cordate, glabrous or often bearing glands or hairs; archegonia and antheridia borne on lower surface, antheridia 3-celled.</description>
  <description type="distribution">Worldwide.</description>
  <number>20</number>
  <other_name type="common_name">Wood Fern Family</other_name>
  <discussion>The family Dryopteridaceae has been variously circumscribed; it is here delimited in a manner similar to that of R. M. Tryon and A. F. Tryon (1982) but with the inclusion of Nephrolepis. In many works, the family has gone under the illegitimate name Aspidiaceae. Some authorities define Dryopteridaceae more narrowly, to exclude Athyrium, Deparia, Diplazium, Cystopteris, and Gymnocarpium (Athyriaceae or Woodsiaceae), Woodsia (Woodsiaceae), Lomariopsis (Lomariopsidaceae), Nephrolepis (Nephrolepidaceae or Davalliaceae), Onoclea and Matteuccia (Onocleaceae), and Ctenitis and Tectaria (Tectariaceae). Characteristics holding Dryopteridaceae (as circumscribed here) together include the bilateral, monolete spores, often broadly winged perispore, absence of needlelike hairs, scaly stem and petiole bases, abaxial (nonmarginal) sori, base chromosome number of 40 or 41 (also 38 and 39 in Woodsia, 37 in Onoclea, 42 in Cystopteris), and usually indusiate sori. Loss of indusium, dimorphism, areolate venation, and reduced blade dissection have occurred repeatedly along many evolutionary lines in Dryopteridaceae, and in general these characteristics are often not very useful in delimiting genera or assessing intergeneric relationships.</discussion>
  <discussion>In some genera, especially Phanerophlebia and Polystichum, the blade bears very narrow scales (sometimes called microscales) that resemble uniseriate hairs. These scales may be only one or two cells wide. Every intergradation exists between these filiform microscales and more typical, wider scales, and the two types are the same color, generally tan to brownish. Microscales are probably not homologous with true hairs, which may be either unicellular or multicellular, uncolored or sometimes reddish (as in Tectaria and Ctenitis), glandular (as in Woodsia) or not. Hairs in Dryopteridaceae, if present at all, are generally readily distinguishable from the needlelike, transparent ones found in Thelypteridaceae.</discussion>
  <discussion>Genera ca. 60, species perhaps exceeding 3000 (18 genera, 79 species in the flora).</discussion>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Leaves strongly dimorphic, either fertile or sterile, the 2 types very dissimilar.</description>
      <next_statement_id>2</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Leaves monomorphic, fertile and sterile similar in size and dissection, occasionally with somewhat contracted fertile pinnae on same leaf as sterile pinnae (as in Polystichum acrostichoides).</description>
      <next_statement_id>5</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Sporangia completely covering abaxial surface of blade, not in discrete sori or hidden by revolute segment margins; sterile blades 1-pinnate, pinnae serrate.</description>
      <determination>17 Lomariopsis</determination>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Sporangia not covering abaxial surface of blade, in discrete sori or hidden by revolute segment margins; sterile blades variously divided, not 1-pinnate with pinnae serrate.</description>
      <next_statement_id>3</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Plants hemiepiphytic, rooted in ground and with stems climbing trees; sterile blades 3-4-pinnate; indusia thick, conspicuous.</description>
      <determination>11 Maxonia</determination>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Plants terrestrial, not climbing; sterile blades deeply pinnatifid to 1-pinnate-pinnatifid; indusia thin, fragile, hidden by revolute segment margins.</description>
      <next_statement_id>4</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>4</statement_id>
      <description type="morphology">Sterile blades pinnatifid to 1-pinnate at base; venation areolate; fertile blades 2-pinnate, sori enclosed in small, globose, hardened pinnules.</description>
      <determination>2 Onoclea</determination>
    </key_statement>
    <key_statement>
      <statement_id>4</statement_id>
      <description type="morphology">Sterile blades 1-pinnate-pinnatifid; veins free; fertile blades 1-pinnate, sori on linear pinnae and enclosed by hardened pinna margin.</description>
      <determination>1 Matteuccia</determination>
    </key_statement>
    <key_statement>
      <statement_id>5</statement_id>
      <description type="morphology">Stolons present, wiry, arising from stem; blades 1-pinnate; pinnae articulate to rachis, sometimes deciduous with age; indusia lunate to reniform or circular with narrow sinus.</description>
      <determination>18 Nephrolepis</determination>
    </key_statement>
    <key_statement>
      <statement_id>5</statement_id>
      <description type="morphology">Stolons absent; blades variously divided; pinnae not articulate to rachis, or rarely proximal pinnae weakly articulate but not deciduous; indusia various or absent.</description>
      <next_statement_id>6</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>6</statement_id>
      <description type="morphology">Indusia completely surrounding receptacle and composed of filaments or scalelike segments arranged in cuplike fashion around sorus; petiole base with 2 vascular bundles; scales absent on costae abaxially.</description>
      <determination>8 Woodsia</determination>
    </key_statement>
    <key_statement>
      <statement_id>6</statement_id>
      <description type="morphology">Indusia attached centrally or laterally, not completely surrounding receptacle, or indusia absent; petiole base with 2 or more vascular bundles; scales absent or present on costae abaxially.</description>
      <next_statement_id>7</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>7</statement_id>
      <description type="morphology">Veins areolate or copiously anastomosing.</description>
      <next_statement_id>8</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>7</statement_id>
      <description type="morphology">Veins free or only casually and sparingly anastomosing.</description>
      <next_statement_id>10</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>8</statement_id>
      <description type="morphology">Sori and indusia linear; petiole base with 2 vascular bundles.</description>
      <determination>3 Diplazium</determination>
    </key_statement>
    <key_statement>
      <statement_id>8</statement_id>
      <description type="morphology">Sori round, with indusia round or round-reniform; petiole base with many vascular bundles.</description>
      <next_statement_id>9</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>9</statement_id>
      <description type="morphology">Costae adaxially rounded or flattened, bearing multicellular reddish hairs; margins of pinnae lacking spinules or teeth.</description>
      <determination>16 Tectaria</determination>
    </key_statement>
    <key_statement>
      <statement_id>9</statement_id>
      <description type="morphology">Costae adaxially grooved, lacking reddish multicellular hairs but sometimes with tan, very reduced, filiform scales; margins of pinnae spinulose to denticulate or crenate.</description>
      <determination>13 Cyrtomium</determination>
    </key_statement>
    <key_statement>
      <statement_id>10</statement_id>
      <description type="morphology">Indusia round, attached at center (peltate); sori round; petiole base with 3 or more vascular bundles.</description>
      <next_statement_id>11</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>10</statement_id>
      <description type="morphology">Indusia round-reniform, reniform, linear, or absent, attached laterally at sinus; sori round or elongate; petiole base with 2 or more vascular bundles.</description>
      <next_statement_id>12</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>11</statement_id>
      <description type="morphology">Blades 1-pinnate with terminal pinna similar to lateral pinnae; sori in 2-4 rows between costa and margin; s Arizona to w Texas.</description>
      <determination>14 Phanerophlebia</determination>
    </key_statement>
    <key_statement>
      <statement_id>11</statement_id>
      <description type="morphology">Blades 1-3-pinnate with gradually reduced and pinnatifid apex; sori in 1(-2) rows between costa and margin or between costule and margin; widespread.</description>
      <determination>12 Polystichum</determination>
    </key_statement>
    <key_statement>
      <statement_id>12</statement_id>
      <description type="morphology">Sori elongate, straight or hooked at one end, indusiate; petiole base with 2 vascular bundles.</description>
      <next_statement_id>13</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>12</statement_id>
      <description type="morphology">Sori round or nearly so, indusia present or absent; petiole with 2 or more vascular bundles.</description>
      <next_statement_id>15</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>13</statement_id>
      <description type="morphology">Adaxial grooves of costae shallow, not decurrent into rachis groove; multicellular hairs borne along costae, especially adaxially; stems moderately long-creeping; blades 1-pinnate-pinnatifid.</description>
      <determination>4 Deparia</determination>
    </key_statement>
    <key_statement>
      <statement_id>13</statement_id>
      <description type="morphology">Adaxial grooves of costae deep, decurrent into rachis groove; multicellular hairs absent on costae; stems short-creeping to erect; blades 1-pinnate to 2-pinnate-pinnatifid.</description>
      <next_statement_id>14</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>14</statement_id>
      <description type="morphology">Blades commonly 2-pinnate or more divided; proximal pinnae often slightly to greatly reduced; sori usually hooked at distal end.</description>
      <determination>5 Athyrium</determination>
    </key_statement>
    <key_statement>
      <statement_id>14</statement_id>
      <description type="morphology">Blades 1-pinnate, 1-pinnate-pinnatifid, or 2-pinnate (if 2-pinnate then veins anastomosing); proximal pinnae not or slightly reduced; sori ± straight, not hooked at distal end.</description>
      <determination>3 Diplazium</determination>
    </key_statement>
    <key_statement>
      <statement_id>15</statement_id>
      <description type="morphology">Costae rounded or flat adaxially, bearing dense, obviously multicellular hairs with reddish crosswalls.</description>
      <determination>15 Ctenitis</determination>
    </key_statement>
    <key_statement>
      <statement_id>15</statement_id>
      <description type="morphology">Costae grooved adaxially, lacking hairs.</description>
      <next_statement_id>16</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>16</statement_id>
      <description type="morphology">Indusia attached at distinct sinus, round-reniform; petiole base with 3 or more vascular bundles.</description>
      <next_statement_id>17</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>16</statement_id>
      <description type="morphology">Indusia absent or laterally attached and hoodlike, arching over sori; petiole base with 2 vascular bundles.</description>
      <next_statement_id>18</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>17</statement_id>
      <description type="morphology">Stems short-creeping, nearly erect or erect; blades lanceolate to ovate, not pentagonal; widespread.</description>
      <determination>9 Dryopteris</determination>
    </key_statement>
    <key_statement>
      <statement_id>17</statement_id>
      <description type="morphology">Stems moderately long-creeping; blades pentagonal, with basal basiscopic pinnules decidedly longer than next pair; South Carolina.</description>
      <determination>10 Arachniodes</determination>
    </key_statement>
    <key_statement>
      <statement_id>18</statement_id>
      <description type="morphology">Stems long-creeping; blades deltate to pentagonal, proximal pinnae by far the largest; petioles mostly 1/3-3 times length of blades.</description>
      <next_statement_id>19</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>18</statement_id>
      <description type="morphology">Stems short-creeping to ascending; blades ovate to lanceolate, proximal pinnae occasionally slightly longer than adjacent pair; petioles mostly shorter than blades.</description>
      <next_statement_id>20</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>19</statement_id>
      <description type="morphology">Indusia present but often inconspicuous in mature leaves, laterally attached and arching over sori; segment margins serrate-dentate (Cystopteris montana).</description>
      <determination>7 Cystopteris</determination>
    </key_statement>
    <key_statement>
      <statement_id>19</statement_id>
      <description type="morphology">Indusia always absent; segment margins entire or crenate but never serrate-dentate.</description>
      <determination>6 Gymnocarpium</determination>
    </key_statement>
    <key_statement>
      <statement_id>20</statement_id>
      <description type="morphology">Indusia absent from all sori; stems erect to ascending, surface obscured by petiole bases and scales, scales more than 5 mm.</description>
      <determination>5 Athyrium</determination>
    </key_statement>
    <key_statement>
      <statement_id>20</statement_id>
      <description type="morphology">Indusia present but often inconspicuous in mature leaves, laterally attached and arching over sori; stems decumbent, usually creeping, surface often visible through petiole bases and scales, scales less than 5 mm.</description>
      <determination>7 Cystopteris</determination>
    </key_statement>
  </key>
</bio:treatment>
