<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">2</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Agardh" date="unknown">ophioglossaceae</taxon_name>
    <taxon_name rank="genus" authority="Swartz" date="1801">botrychium</taxon_name>
    <taxon_name rank="subgenus" authority="Lyon" date="unknown">sceptridium</taxon_name>
    <taxon_name rank="section" authority="Sect. Sceptridium (Lyon) R. T. Clausen" date="1938">Sceptridium</taxon_name>
    <taxon_name rank="species" authority="(Savigny) L. Underwood" date="1896">biternatum</taxon_name>
    <place_of_publication>
      <publication_title>Bot. Gaz.</publication_title>
      <place_in_publication>22: 407. 1896</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family ophioglossaceae;genus botrychium;subgenus sceptridium;section sceptridium;species biternatum;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">233500272</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Osmunda</taxon_name>
    <taxon_name rank="species" authority="Savigny" date="unknown">biternata</taxon_name>
    <place_of_publication>
      <publication_title>in Lamarck et al., Encycl.</publication_title>
      <place_in_publication>4: 650. 1797</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Osmunda;species biternata;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Botrychium</taxon_name>
    <taxon_name rank="species" authority="Sprengel" date="unknown">dissectum</taxon_name>
    <taxon_name rank="variety" authority="(L.Underwood) Farwell" date="unknown">tenuifolium</taxon_name>
    <taxon_hierarchy>genus Botrychium;species dissectum;variety tenuifolium;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Botrychium</taxon_name>
    <taxon_name rank="species" authority="L.Underwood" date="unknown">tenuifolium</taxon_name>
    <taxon_hierarchy>genus Botrychium;species tenuifolium;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Trophophore stalk 4–20 cm, 2–2.5 times length of trophophore rachis; blade green to dark green, plane, 2–3-pinnate, to 18 × 28 cm, herbaceous. Pinnae to 7 pairs, usually remote, horizontal, distance between 1st and 2d pinnae not or slightly more than between 2d and 3d pairs, undivided except in proximal 2/3–1/2. Pinnules elongate, obliquely lanceolate to narrowly lanceolate, margins nearly parallel and finely denticulate, apex short-acuminate, venation pinnate. Sporophores 1–2-pinnate, 2–3 times length of trophophore. 2n =90.</description>
  <description type="phenology">Leaves green over winter, sporophores seasonal, new leaves appearing in late spring–early summer.</description>
  <description type="habitat">Frequent in low woods and brushy fields</description>
  <description type="elevation">0–600 m</description>
  <description type="distribution">Ala., Ark., Del., Fla., Ga., Ill., Ind., Ky., La., Md., Miss., Mo., N.J., N.C., Ohio, Okla., Pa., S.C., Tenn., Tex., Va., W.Va.</description>
  <number>3</number>
  <other_name type="common_name">Sparse-lobed grapefern</other_name>
  <other_name type="common_name">southern grapefern</other_name>
  <discussion>Botrychium biternatum often grows with B. dissectum and B. jenmanii. The name B. biternatum was misapplied by L.Underwood to B. lunarioides (W.H. Wagner Jr. 1961).</discussion>
</bio:treatment>
