<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">2</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="E. D. M. Kirchner" date="unknown">pteridaceae</taxon_name>
    <taxon_name rank="genus" authority="Swartz" date="1806">cheilanthes</taxon_name>
    <taxon_name rank="species" authority="(Maxon) Maxon" date="1923">intertexta</taxon_name>
    <place_of_publication>
      <publication_title>in Abrams, Ill. Fl. Pacific States</publication_title>
      <place_in_publication>1: 28. 1923</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family pteridaceae;genus cheilanthes;species intertexta</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">233500355</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Cheilanthes</taxon_name>
    <taxon_name rank="species" authority="Maxon" date="unknown">covillei</taxon_name>
    <taxon_name rank="subspecies" authority="Maxon" date="unknown">intertexta</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Biol. Soc. Wash.</publication_title>
      <place_in_publication>31: 149. 1918</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Cheilanthes;species covillei;subspecies intertexta;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Stems short-creeping, usually 3–7 mm diam.; scales usually bicolored, with broad, well-defined, dark, central stripe and narrow, light brown margins, linear-lanceolate, straight to slightly contorted, strongly appressed, persistent. Leaves clustered, 4–25 cm; vernation noncircinate. Petiole dark brown, rounded adaxially. Blade lanceolate to ovate-deltate, usually 3-pinnate at base, 1–4 cm wide; rachis rounded adaxially, with scattered scales and sparse monomorphic pubescence. Pinnae not articulate, dark color of stalk continuing into pinna base, basal pair not conspicuously larger than adjacent pair, usually equilateral, appearing glabrous to sparsely pubescent adaxially. Costae green adaxially for most of length; abaxial scales multiseriate, ovate-lanceolate, deeply cordate at base, with overlapping basal lobes, conspicuous, the longest 0.4–1 mm wide, imbricate, often concealing ultimate segments, long-ciliate, cilia usually confined to proximal 1/2. Ultimate segments oblong to ovate, beadlike, the largest 1–3 mm, abaxially densely covered with branched hairs and small, ciliate scales, adaxially with scattered branched hairs or glabrescent. False indusia marginal, weakly differentiated, 0.05–0.25 mm wide. Sori  ± continuous around segment margins. Sporangia containing 64 spores.</description>
  <description type="phenology">Sporulating late spring–fall.</description>
  <description type="habitat">Rocky slopes and ledges, usually on igneous substrates</description>
  <description type="elevation">500–2800 m</description>
  <description type="distribution">Calif., Nev., Oreg.</description>
  <number>9</number>
  <other_name type="common_name">Coastal lip fern</other_name>
  <discussion>Preliminary isozyme analyses support D. B. Lellinger's (1985) suggestion that Cheilanthes intertexta is a fertile allotetraploid hybrid between C. gracillima and C. covillei. It is morphologically most similar to the latter parent (see comments under C. covillei), but it is occasionally confused with C. gracillima, with which it apparently hybridizes to form sterile intermediates that have been called C. gracillima var. aberrans M. E. Jones. Cheilanthes intertexta may also be confused with C. clevelandii, with which it is partially sympatric. In addition to the characters given in the key, C. intertexta is distinguished from closely related sexual species by having larger spores averaging more than 55 µm in diameter.</discussion>
</bio:treatment>
