<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">2</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Willkomm" date="unknown">selaginellaceae</taxon_name>
    <taxon_name rank="genus" authority="Palisot de Beauvois" date="1805">selaginella</taxon_name>
    <taxon_name rank="subgenus" authority="Jermy" date="1986">tetragonostachys</taxon_name>
    <taxon_name rank="species" authority="Maxon" date="1920">asprella</taxon_name>
    <place_of_publication>
      <publication_title>Smithsonian Misc. Collect.</publication_title>
      <place_in_publication>72: 6. 1920</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family selaginellaceae;genus selaginella;subgenus tetragonostachys;species asprella</taxon_hierarchy>
    <other_info_on_name type="fna_id">233501224</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Plants on rock or terrestrial, forming cushionlike or loose mats. Stems decumbent to short-creeping, dry stem readily fragmenting, irregularly forking, without budlike arrested branches, tips straight; main stem upperside and underside structurally slightly different, inconspicuously indeterminate, lateral branches radially symmetric, determinate or not, often strongly ascending on cushionlike mats, 1–2-forked. Rhizophores borne on upperside of stems, throughout stem length, 0.2–0.4 mm diam. Leaves monomorphic, in alternate pseudowhorls of 4, tightly appressed, ascending, green, narrowly triangular-lanceolate to linear-lanceolate, (2–)2.5–4 × 0.45–0.7(–0.8) mm (smaller on young buds); abaxial ridges present; base cuneate and decurrent or sometimes rounded and adnate on young buds, pubescent (hairs often covering 1/4 of leaf length abaxially); margins ciliate, cilia transparent to whitish, spreading, 0.7–0.15 mm; apex keeled, attenuate or obtuse, bristled; bristle white or transparent, puberulent, 0.5–1.4 mm. Strobili solitary, 0.4–1.5(–2) cm; sporophylls lanceolate and strongly tapering to apex or deltate-ovate to ovate-lanceolate, abaxial ridges moderately defined, base pubescent or glabrous, margins short-ciliate to dentate, apex keeled or plane, bristled.</description>
  <description type="habitat">Limestone ridges, dry rocky slopes, igneous rock, exposed cliffs or gravelly soil</description>
  <description type="elevation">900–2700 m</description>
  <description type="distribution">Calif.; Mexico in Baja California.</description>
  <number>23</number>
  <other_name type="common_name">Bluish spike-moss</other_name>
  <discussion>Selaginella asprella may be confused with S. leucobryoides particularly because of its readily fragmenting stems.</discussion>
  <discussion type="conservation">Of conservation concern.</discussion>
</bio:treatment>
