<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">2</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Michaux ex DeCandolle" date="unknown">equisetaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="unknown">equisetum</taxon_name>
    <taxon_name rank="subgenus" authority="unknown" date="unknown">Equisetum</taxon_name>
    <taxon_name rank="species" authority="Schleicher ex F. Weber &amp; D. Mohr" date="1807">variegatum</taxon_name>
    <taxon_name rank="subspecies" authority="Schleicher ex F. Weber &amp; D. Mohr" date="unknown">variegatum</taxon_name>
    <taxon_hierarchy>family equisetaceae;genus equisetum;subgenus equisetum;species variegatum;subspecies variegatum;</taxon_hierarchy>
    <other_info_on_name type="fna_id">233500631</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Stems 6–48 cm; teeth 3–12, erect, centers dark, margins white, prominent.</description>
  <description type="phenology">Cones maturing in late summer, or cones overwintering and shedding spores in spring.</description>
  <description type="habitat">Lakeshores, riverbanks, ditches, wet woods, tundra</description>
  <description type="elevation">0–3500 m</description>
  <description type="distribution">Greenland; St. Pierre and Miquelon; Alta., B.C., Man., N.B., Nfld. and Labr. (Nfld.), N.W.T., Ont., P.E.I., Que., Sask., Yukon; Alaska including the Aleutian Islands, Colo., Conn., Idaho, Ill., Ind., Maine, Mass., Mich., Minn., Mont., N.H., N.Y., Oreg., S.Dak., Utah, Vt., Wash., Wis., Wyo.; Europe; n Asia to Kamchatka.</description>
  <number>12a</number>
</bio:treatment>
