<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">2</other_info_on_meta>
    <other_info_on_meta type="treatment_page">337</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Reichenbach" date="unknown">salviniaceae</taxon_name>
    <taxon_name rank="genus" authority="Séguier" date="1754">salvinia</taxon_name>
    <taxon_name rank="species" authority="Baker" date="1886">minima</taxon_name>
    <place_of_publication>
      <publication_title>J. Bot.</publication_title>
      <place_in_publication>24: 98. 1886</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family salviniaceae;genus salvinia;species minima</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">233501216</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Plants deep green, ± elongate. Stems to ca. 6 cm; hairs dark. Leaves 1–1.5 cm. Blades of floating leaves almost round to elliptic, obtuse or notched at tip, rounded to cordate at base, abaxially (facing upward) with stiff hairs, with 4 separated branches (i.e., not fused at their tips), adaxially (facing into water) brown and pubescent with slender unbranched hairs. Venation obscure, areolate, but tips of veins free, ending short of margins. Sporocarps in clusters of 4–8, proximal sporocarps with up to 25 megasporangia, distal sporocarps with numerous microsporangia.</description>
  <number>1</number>
  <other_name type="common_name">Water spangles</other_name>
  <other_name type="common_name">floating fern.</other_name>
  <description type="phenology">Sporulates spring (Apr) and fall (Nov).</description>
  <description type="habitat">On still or stagnant waters of ponds, canals, and slow streams.</description>
  <description type="distribution">Ala., Fla., Ga., La.; Mexico; West Indies; Central America.</description>
  <discussion>A report of Salvinia minima from Minnesota has not been confirmed.</discussion>
  <discussion>The following names have been variously misapplied to plants in the flora area: Salvinia auriculata Aublet; Salvinia natans (Linnaeus) Allioni; Salvinia rotundifolia Willdenow.</discussion>
  <discussion>The name Salvinia auriculata has been misapplied to species in the United States. Salvinia auriculata differs from S. minima in the arrangement of the hairs on the abaxial leaf surface. Those in S. minima are free, while those of S. auriculata (and several other species) are joined at their tips, the hairs resembling an "egg beater." This rather obvious feature is sometimes difficult to assess in herbarium specimens because the hairs are often curled or shriveled into a brownish knot, or have been broken and lost entirely, or never develop. Careful searches must be made to locate intact hairs for identification. Although no previous reports of other species in North America have been verified, these species could be easily overlooked. Salvinia molesta D. S. Mitchell, for example, is in cultivation in Columbia County, Florida, and represents a candidate for escape. Species of Salvinia are known to escape in various regions (G. R. Proctor 1985).</discussion>
  <discussion>I have seen only three fertile specimens of Salvinia minima, all from Florida, two collected in April and the third collected in November. As with Azolla, collectors should make every effort to locate fertile plants.</discussion>
  <discussion>Material of Salvinia natans (Linnaeus) Allioni has been misidentified as S. rotundifolia (M. L. Fernald 1950), and as such, might be mistakenly attributed to S. minima. In North America, the name S. natans appears to have been applied only to an 1886 collection from Perry County, Missouri (J. A. Steyermark 1963). This application may have been correct because the collection is outside the greater part of the range of S. minima, at a latitude consistent with S. natans from Europe and Asia, and the population was reportedly an escape from cultivation (J. A. Steyermark 1963).</discussion>
</bio:treatment>
