<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">2</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">pinaceae</taxon_name>
    <taxon_name rank="genus" authority="(Endlicher) Carrière" date="unknown">tsuga</taxon_name>
    <taxon_name rank="species" authority="(Linnaeus) Carrière" date="1855">canadensis</taxon_name>
    <place_of_publication>
      <place_in_publication>189. 1855</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family pinaceae;genus tsuga;species canadensis</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">233501320</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Pinus</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="unknown">canadensis</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl. ed.</publication_title>
      <place_in_publication>2, 2: 1471. 1763</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Pinus;species canadensis;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Trees to 30m; trunk to 1.5m diam.; crown broadly conic. Bark brownish, scaly and fissured. Twigs yellow-brown, densely pubescent. Buds ovoid, 1.5–2.5mm. Leaves  (5–)15–20(–25)mm, mostly appearing 2-ranked, flattened; abaxial surface glaucous, with 2 broad, conspicuous stomatal bands, adaxial surface shiny green (yellow-green); margins minutely dentate, especially toward apex. Seed cones ovoid, 1.5–2.5 × 1–1.5cm; scales ovate to cuneate, 8–12 × 7–10mm, apex ± round, often projected outward. 2n =24.</description>
  <description type="habitat">Moist rocky ridges, ravines, and hillsides</description>
  <description type="elevation">600–1800m</description>
  <description type="distribution">N.B., N.S., Ont., P.E.I., Que.; Ala., Conn., Del., Ga., Ind., Ky., Maine, Md., Mass., Mich., Minn., N.H., N.J., N.Y., N.C., Ohio, Pa., R.I., S.C., Tenn., Vt., Va., W.Va., Wis.</description>
  <number>3</number>
  <other_name type="common_name">Eastern hemlock</other_name>
  <other_name type="common_name">pruche du Canada</other_name>
  <discussion>Numerous cultivars of Tsuga canadensis have been developed, including compact shrubs, dwarfs, and graceful trees. Wood of the species tends to be brittle and inferior to that of the other North American hemlocks.</discussion>
  <discussion>Eastern hemlock (Tsuga canadensis) is the state tree of Pennsylvania.</discussion>
</bio:treatment>
