<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">2</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Herter" date="unknown">dryopteridaceae</taxon_name>
    <taxon_name rank="genus" authority="Schott" date="1834">nephrolepis</taxon_name>
    <taxon_name rank="species" authority="(Roxburgh) F. M. Jarrett ex C. V. Morton" date="1974">multiflora</taxon_name>
    <place_of_publication>
      <publication_title>Contr. U.S. Natl. Herb.</publication_title>
      <place_in_publication>38: 309. 1974</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family dryopteridaceae;genus nephrolepis;species multiflora</taxon_hierarchy>
    <other_info_on_name type="special_status">I</other_info_on_name>
    <other_info_on_name type="fna_id">233500799</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Davallia</taxon_name>
    <taxon_name rank="species" authority="Roxburgh" date="unknown">multiflora</taxon_name>
    <place_of_publication>
      <publication_title>Calcutta J. Nat. Hist.</publication_title>
      <place_in_publication>4: 515, plate 31 (left). 1844</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Davallia;species multiflora;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Stem scales appressed, bicolored with margins transparent. Tubers absent. Leaves 3–25 × 0.3–1.6 dm. Petiole 0.4–4.4 dm, moderately to densely scaly; scales appressed, dark brown with pale margins. Blade sparsely to moderately scaly, hairy abaxially, hairs pale brown, 0.1–0.3 mm. Rachis 2.7–20 dm, points of pinna attachment 8–24 mm apart; scales scattered to dense, brown, margins pale. Central pinnae narrowly deltate, sometimes elliptic, 3.4–12.3 × 0.6–1.8 cm, base rounded basiscopically, slightly auriculate to truncate acroscopically (latter more common in sterile pinnae), acroscopic lobe acute to oblong, margins biserrate to irregularly serrate to serrulate, apex attenuate and occasionally slightly falcate; costae adaxially densely hairy, hairs pale, erect, 0.1–0.5 mm. Indusia circular to horseshoe-shaped, peltate or attached at narrow sinus, 1.1–1.3 mm wide. 2n = 82.</description>
  <description type="habitat">Terrestrial or epiphytic in open waste places and roadsides</description>
  <description type="elevation">0 m</description>
  <description type="distribution">Introduced; Fla.</description>
  <number>1</number>
  <other_name type="common_name">Asian sword fern</other_name>
  <discussion>Nephrolepis multiflora is native to the Old World tropics and is widely scattered and naturalized in the New World tropics as an escaped cultigen.</discussion>
</bio:treatment>
