<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">2</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">pinaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="unknown">pinus</taxon_name>
    <taxon_name rank="species" authority="D. K. Bailey" date="1970">longaeva</taxon_name>
    <place_of_publication>
      <publication_title>Ann. Missouri Bot. Gard.</publication_title>
      <place_in_publication>57: 243. 1970</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family pinaceae;genus pinus;species longaeva</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">233500942</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Pinus</taxon_name>
    <taxon_name rank="species" authority="Engelmann" date="unknown">aristata</taxon_name>
    <taxon_name rank="variety" authority="(D.K.Bailey) Little" date="unknown">longaeva</taxon_name>
    <taxon_hierarchy>genus Pinus;species aristata;variety longaeva;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Trees to 16m; trunk to 2m diam., strongly tapering; crown rounded, flattened (sheared), or irregular. Bark red-brown, shallowly to deeply fissured with thick, scaly, irregular, blocky ridges. Branches contorted, pendent; twigs pale red-brown, aging gray to yellow-gray, puberulent, young branches resembling long bottlebrushes because of persistent leaves. Buds ovoid-acuminate, pale red-brown, ca. 1cm, resinous. Leaves mostly 5 per fascicle, upcurved, persisting 10–30 years, 1.5–3.5cm × 0.8–1.2mm, mostly connivent, deep yellow-green, with few resin splotches but often scurfy with pale scales, abaxial surface without median groove but with 2 subepidermal but evident resin bands, adaxial surfaces conspicuously whitened with stomates, margins entire or remotely and finely serrulate distally, apex bluntly acute to short-acuminate; sheath ca. 1cm, soon forming rosette, shed early. Pollen cones cylindro-ellipsoid, 7–10mm, purple-red. Seed cones maturing in 2 years, shedding seeds and falling soon thereafter, spreading, symmetric, lance-cylindric with rounded base before opening, lance-cylindric to narrowly ovoid when open, 6–9.5cm, purple, aging red-brown, nearly sessile; apophyses much thickened, sharply keeled; umbo central, raised on low buttress, truncate to umbilicate, abruptly narrowed to slender but stiff, variable prickle 1–6mm, resin exudate pale. Seeds ellipsoid-obovoid; body 5–8mm, pale brown, mottled with dark red; wing 10–12mm.</description>
  <description type="habitat">Subalpine and alpine</description>
  <description type="elevation">1700–3400m</description>
  <description type="distribution">Calif., Nev., Utah.</description>
  <number>13</number>
  <other_name type="common_name">Intermountain bristlecone pine</other_name>
  <discussion>Pinus longaeva is considered by dendrochronologists to be the longest-lived tree. One tree was estimated to be 5000 years old.</discussion>
</bio:treatment>
