<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">2</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Agardh" date="unknown">ophioglossaceae</taxon_name>
    <taxon_name rank="genus" authority="Swartz" date="1801">botrychium</taxon_name>
    <taxon_name rank="subgenus" authority="Swartz" date="unknown">Botrychium</taxon_name>
    <taxon_name rank="species" authority="W. H. Wagner" date="1981">montanum</taxon_name>
    <place_of_publication>
      <publication_title>Amer. Fern J.</publication_title>
      <place_in_publication>71: 29. 1981</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family ophioglossaceae;genus botrychium;subgenus botrychium;species montanum;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">233500284</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Trophophore stalk 0.3–2 cm, 0.2–0.5 times length of rachis; blade dull, glaucous, gray-green, mostly linear, lobed to 1-pinnate, to 6 × 0.7 cm, somewhat succulent. Pinnae or lobes to 6 pairs, ascending, mostly widely separated, distance between 1st and 2d pinnae not or slightly more than between 2d and 3d pairs, extremely variable in outline, linear to cuneate, undivided to tip, margins entire to coarsely dentate, distal pinnae or blade tip cut into 3–5 lobes, apex angular, venation like ribs of fan, midrib absent. Sporophores 1-pinnate, 1.5–4.5 times length of sporophore. 2n =90.</description>
  <description type="phenology">Leaves appearing in late spring to late summer.</description>
  <description type="habitat">Dark coniferous forests, usually near swamps and streams</description>
  <description type="elevation">1000–2000 m</description>
  <description type="distribution">B.C.; Calif., Mont., Oreg., Wash.</description>
  <number>20</number>
  <other_name type="common_name">Western goblin</other_name>
  <discussion>Botrychium montanum may come to be recognized as a subspecies of the eastern B. mormo, from which it differs in lacking an attached gametophyte and in having a more dissected trophophore apex, glaucous blades, shorter trophophore stalk, earlier seasonal development, and full opening of sporangia when mature. Botrychium montanum and B. mormo differ from B. simplex in being more robust and in having truncate, adnate, lateral lobes on the trophophore blade and dentate to deeply cleft trophophore apex.</discussion>
</bio:treatment>
