<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">2</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="E. D. M. Kirchner" date="unknown">pteridaceae</taxon_name>
    <taxon_name rank="genus" authority="Swartz" date="1806">cheilanthes</taxon_name>
    <taxon_name rank="species" authority="Hooker" date="1852">fendleri</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Fil.</publication_title>
      <place_in_publication>2: 103, plate 107b. 1852</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family pteridaceae;genus cheilanthes;species fendleri</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">233500352</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Myriopteris</taxon_name>
    <taxon_name rank="species" authority="(Hooker) E. Fournier" date="unknown">fendleri</taxon_name>
    <taxon_hierarchy>genus Myriopteris;species fendleri;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Stems long-creeping, 1–3 mm diam.; scales mostly uniformly brown, ovate-lanceolate, straight to slightly contorted, loosely appressed, often deciduous on older portions of stem. Leaves scattered, 7–30 cm; vernation noncircinate. Petiole usually dark brown, rounded adaxially. Blade lanceolate to ovate-deltate, 3–4-pinnate at base, 1.5–5 cm wide; rachis rounded adaxially, somewhat scaly, not pubescent. Pinnae not articulate, dark color of stalk continuing into pinna base, basal pair not conspicuously larger than adjacent pair, usually equilateral, appearing glabrous adaxially. Costae green adaxially for most of length; abaxial scales multiseriate, lanceolate-ovate, truncate or subcordate at base, without overlapping basal lobes, conspicuous, the largest 0.4–1.2 mm wide, strongly imbricate, often concealing ultimate segments, entire to denticulate, not ciliate. Ultimate segments round to oblong, beadlike, the largest 1.5–3 mm, abaxially glabrous or with a few small scales near base, adaxially glabrous. False indusia marginal, weakly differentiated, 0.05–0.25 mm wide. Sori  ± continuous around segment margins. Sporangia containing 64 spores. 2n = 60.</description>
  <description type="phenology">Sporulating summer–fall.</description>
  <description type="habitat">Rocky slopes and ledges, found on a variety of acidic and mildly basic substrates</description>
  <description type="elevation">1200–3100 m</description>
  <description type="distribution">Ariz., Colo., N.Mex., Tex.; n Mexico.</description>
  <number>5</number>
  <other_name type="common_name">Fendler's lip fern</other_name>
  <discussion>Young, sterile plants of Cheilanthes fendleri are occasionally misidentified as C. pringlei; they are distinguished from that species by having rachises that are rounded (not grooved) adaxially. Cheilanthes fendleri apparently hybridizes with both C. wootonii (T. Reeves 1979) and C. covillei (M. D. Windham, unpublished).</discussion>
</bio:treatment>
