<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="mahy2000a">
  <referenceid>32257a0b537c76a2d72dd567531a896a</referenceid>
  <article>
    <verbatimtext>Mahy, G. et al.  2000.  Allozyme evidence for genetic autopolyploidy and high genetic diversity in the tetraploid cranberry, Vaccinium oxycoccos (Ericaceae).  Amer. J. Bot. 87: 1882–1889.</verbatimtext>
    <author>
      <person>
        <first>G.</first>
        <last>Mahy</last>
      </person>
    </author>
    <year>2000</year>
    <title>Allozyme evidence for genetic autopolyploidy and high genetic diversity in the tetraploid cranberry, Vaccinium oxycoccos (Ericaceae)</title>
    <journal>Amer. J. Bot</journal>
    <volume>87</volume>
    <pages>1882–1889</pages>
    <more-authors>true</more-authors>
    <language/>
  </article>
</entry>
</references>
