<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="hileman2001a">
  <referenceid>c267dfda767f9ef36190b64476758f68</referenceid>
  <article>
    <verbatimtext>Hileman, L. C., M. C. Vasey, and V. T. Parker.  2001.  Phylogeny and biogeography of the Arbutoideae (Ericaceae): Implications for the Madrean-Tethyan hypothesis.  Syst. Bot. 26: 131–143.</verbatimtext>
    <author>
      <person>
        <first>L.C.</first>
        <last>Hileman</last>
      </person>
      <person>
        <first>M.C.</first>
        <last>Vasey</last>
      </person>
      <person>
        <first>V.T.</first>
        <last>Parker</last>
      </person>
    </author>
    <year>2001</year>
    <title>Phylogeny and biogeography of the Arbutoideae (Ericaceae): Implications for the Madrean-Tethyan hypothesis</title>
    <journal>Syst. Bot</journal>
    <volume>26</volume>
    <pages>131–143</pages>
    <language/>
  </article>
</entry>
</references>
