<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="camp1941a">
  <referenceid>f32e1bb5b105d769fe86a47650e1aa1a</referenceid>
  <article>
    <verbatimtext>Camp, W. H. 1941. Studies in the Ericales: A review of the North American Gaylussacieae; with remarks on the origin and migration of the group. Bull. Torrey Bot. Club 68: 531–551.</verbatimtext>
    <author>
      <person>
        <first>W.H.</first>
        <last>Camp</last>
      </person>
    </author>
    <year>1941</year>
    <title>Studies in the Ericales: A review of the North American Gaylussacieae; with remarks on the origin and migration of the group</title>
    <journal>Bull. Torrey Bot. Club</journal>
    <volume>68</volume>
    <pages>531–551</pages>
    <language/>
  </article>
</entry>
  <entry id="floyd2002a">
  <referenceid>f2b823a8ba6e8ea7b096f4c80256c1fe</referenceid>
  <article>
    <verbatimtext>Floyd, J. W. 2002. Phylogenetic and biogeographic patterns in Gaylussacia (Ericaceae) based on morphological, nuclear DNA, and chloroplast DNA variation. Syst. Bot. 27: 99–115.</verbatimtext>
    <author>
      <person>
        <first>J.W.</first>
        <last>Floyd</last>
      </person>
    </author>
    <year>2002</year>
    <title>Phylogenetic and biogeographic patterns in Gaylussacia (Ericaceae) based on morphological, nuclear DNA, and chloroplast DNA variation</title>
    <journal>Syst. Bot</journal>
    <volume>27</volume>
    <pages>99–115</pages>
    <language/>
  </article>
</entry>
  <entry id="sleumer1967a">
  <referenceid>84d807c47183b83ca54d50e7302ff6a7</referenceid>
  <article>
    <verbatimtext>Sleumer, H. 1967. Die Gattung Gaylussacia H.B.K. Bot. Jahrb. Syst. 86: 309–384.</verbatimtext>
    <author>
      <person>
        <first>H.</first>
        <last>Sleumer</last>
      </person>
    </author>
    <year>1967</year>
    <title>Die Gattung Gaylussacia H.B.K</title>
    <journal>Bot. Jahrb. Syst</journal>
    <volume>86</volume>
    <pages>309–384</pages>
    <language/>
  </article>
</entry>
</references>
