<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="copeland1947a">
  <referenceid>25483ecbe1545c20718f5e09ba6fa299</referenceid>
  <article>
    <verbatimtext>Copeland, H. F. 1947. Observations on the structure and classification of the Pyroleae. Madroño 9: 65-102.</verbatimtext>
    <author>
      <person>
        <first>H.F.</first>
        <last>Copeland</last>
      </person>
    </author>
    <year>1947</year>
    <title>Observations on the structure and classification of the Pyroleae</title>
    <journal>Madroño</journal>
    <volume>9</volume>
    <pages>65–102</pages>
    <language/>
  </article>
</entry>
  <entry id="wallace1975a">
  <referenceid>eec5038151c0c5fa41a0ac4f64ff3568</referenceid>
  <article>
    <verbatimtext>Wallace, G. D. 1975. Studies of the Monotropoideae (Ericaceae): Taxonomy and distribution. Wasmann J. Biol. 33: 1-88.</verbatimtext>
    <author>
      <person>
        <first>G.D.</first>
        <last>Wallace</last>
      </person>
    </author>
    <year>1975</year>
    <title>Studies of the Monotropoideae (Ericaceae): Taxonomy and distribution</title>
    <journal>Wasmann J. Biol</journal>
    <volume>33</volume>
    <pages>1–88</pages>
    <language/>
  </article>
</entry>
</references>
