<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="bywater1984a">
  <referenceid>6d93f7d724abe62c2827b9e1e5b2a598</referenceid>
  <article>
    <verbatimtext>Bywater, M. and G. E. Wickens.  1984.  New World species of the genus Crassula.  Kew Bull. 39: 699–728.</verbatimtext>
    <author>
      <person>
        <first>M.</first>
        <last>Bywater</last>
      </person>
      <person>
        <first>G.E.</first>
        <last>Wickens</last>
      </person>
    </author>
    <year>1984</year>
    <title>New World species of the genus Crassula</title>
    <journal>Kew Bull</journal>
    <volume>39</volume>
    <pages>699–728</pages>
    <language/>
  </article>
</entry>
  <entry id="merxmuller1971a">
  <referenceid>0041502a6131ca9ddfeb0bae369732ea</referenceid>
  <article>
    <verbatimtext>Merxmüller, H., H. C. Friedrich, and J. Grau.  1971.  Cytotaxonomische Untersuchungen zur Gattungsstruktur von Crassula.  Ann. Naturhist. Mus. Wien 75: 111–119.</verbatimtext>
    <author>
      <person>
        <first>H.</first>
        <last>Merxmüller</last>
      </person>
      <person>
        <first>H.C.</first>
        <last>Friedrich</last>
      </person>
      <person>
        <first>J.</first>
        <last>Grau</last>
      </person>
    </author>
    <year>1971</year>
    <title>Cytotaxonomische Untersuchungen zur Gattungsstruktur von Crassula</title>
    <journal>Ann. Naturhist. Mus. Wien</journal>
    <volume>75</volume>
    <pages>111–119</pages>
    <language/>
  </article>
</entry>
  <entry id="moran1992a">
  <referenceid>104f55e22d14da5fdcb3fc0be15dc7c1</referenceid>
  <article>
    <verbatimtext>Moran, R. V.  1992b.  Pygmyweed (Crassula connata) etc. in western North America.  Cact. Succ. J. (Los Angeles) 64: 223–231.</verbatimtext>
    <author>
      <person>
        <first>R.V.</first>
        <last>Moran</last>
      </person>
    </author>
    <year>1992b</year>
    <title>Pygmyweed (Crassula connata) etc. in western North America</title>
    <journal>Cact. Succ. J. (Los Angeles)</journal>
    <volume>64</volume>
    <pages>223–231</pages>
    <language/>
  </article>
</entry>
  <entry id="toelken1977a">
  <referenceid>aa39b4ccef3b39a3940a1d18940877c3</referenceid>
  <article>
    <verbatimtext>Toelken, H. R. 1977. A revision of the genus Crassula in southern Africa. Contr. Bolus Herb. 8. Van</verbatimtext>
    <author>
      <person>
        <first>H.R.</first>
        <last>Toelken</last>
      </person>
    </author>
    <year>1977</year>
    <title>A revision of the genus Crassula in southern Africa</title>
    <journal>Contr. Bolus Herb</journal>
    <volume>8</volume>
    <language/>
    <address>Van</address>
  </article>
</entry>
  <entry id="jaarsveld2003a">
  <referenceid>bd773dd01fecd23e1549c7a95377e14f</referenceid>
  <misc>
    <verbatimtext>Jaarsveld, E. J. 2003. Crassula. In: U. Eggli, ed. 2003. Illustrated Handbook of Succulent Plants. Crassulaceae. New York. Pp. 32–84.</verbatimtext>
    <author>
      <person>
        <first>E.J.</first>
        <last>Jaarsveld</last>
      </person>
    </author>
    <year>2003</year>
    <title>Crassula</title>
    <editor>
      <person>
        <first>U.</first>
        <last>Eggli</last>
      </person>
    </editor>
    <bookyear>2003</bookyear>
    <booktitle>Illustrated Handbook of Succulent Plants. Crassulaceae</booktitle>
    <pages>32–84</pages>
    <language/>
    <address>New York</address>
  </misc>
</entry>
</references>
