<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="t2003a">
  <referenceid>9e69846a1f7f94617de5307709c18a1e</referenceid>
  <misc>
    <verbatimtext>’t Hart, H., B. Bleij, and B. Zonneveld.  2003.  Sempervivum.  In: U. Eggli, ed.  2003.  Illustrated Handbook of Succulent Plants.  Crassulaceae.  New York.  Pp. 332–349.</verbatimtext>
    <author>
      <person>
        <first>H.</first>
        <last>Hart</last>
        <prelast>t</prelast>
      </person>
      <person>
        <first>B.</first>
        <last>Bleij</last>
      </person>
      <person>
        <first>B.</first>
        <last>Zonneveld</last>
      </person>
    </author>
    <year>2003</year>
    <title>Sempervivum</title>
    <editor>
      <person>
        <first>U.</first>
        <last>Eggli</last>
      </person>
    </editor>
    <bookyear>2003</bookyear>
    <booktitle>Illustrated Handbook of Succulent Plants. Crassulaceae</booktitle>
    <pages>332–349</pages>
    <language/>
    <address>New York</address>
  </misc>
</entry>
</references>
