<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="mccormick1964a">
  <referenceid>8db978320dba826f1daf3dc933e6b9c4</referenceid>
  <article>
    <verbatimtext>McCormick, J. F. and R. B. Platt.  1964.  Ecotypic differentiation in Diamorpha cymosa.  Bot. Gaz. 125: 271–279.</verbatimtext>
    <author>
      <person>
        <first>J.F.</first>
        <last>McCormick</last>
      </person>
      <person>
        <first>R.B.</first>
        <last>Platt</last>
      </person>
    </author>
    <year>1964</year>
    <title>Ecotypic differentiation in Diamorpha cymosa</title>
    <journal>Bot. Gaz</journal>
    <volume>125</volume>
    <pages>271–279</pages>
    <language/>
  </article>
  <PubMedlink>http://www.ncbi.nlm.nih.gov/pubmed/336283</PubMedlink>
</entry>
  <entry id="sherwin1971a">
  <referenceid>e135365e1b84655fbfe102951a88b633</referenceid>
  <article>
    <verbatimtext>Sherwin, P. A. and R. L. Wilbur.  1971.  The contributions of floral anatomy to the generic placement of Diamorpha smallii and Sedum pusillum.  J. Elisha Mitchell Sci. Soc. 87: 103–114.</verbatimtext>
    <author>
      <person>
        <first>P.A.</first>
        <last>Sherwin</last>
      </person>
      <person>
        <first>R.L.</first>
        <last>Wilbur</last>
      </person>
    </author>
    <year>1971</year>
    <title>The contributions of floral anatomy to the generic placement of Diamorpha smallii and Sedum pusillum</title>
    <journal>J. Elisha Mitchell Sci. Soc</journal>
    <volume>87</volume>
    <pages>103–114</pages>
    <language/>
  </article>
</entry>
  <entry id="wiggs1962a">
  <referenceid>0296f190149c4b88542f08e599ec4924</referenceid>
  <article>
    <verbatimtext>Wiggs, D. N. and R. B. Platt.  1962.  Ecology of Diamorpha cymosa.  Ecology 43: 654–670.</verbatimtext>
    <author>
      <person>
        <first>D.N.</first>
        <last>Wiggs</last>
      </person>
      <person>
        <first>R.B.</first>
        <last>Platt</last>
      </person>
    </author>
    <year>1962</year>
    <title>Ecology of Diamorpha cymosa</title>
    <journal>Ecology</journal>
    <volume>43</volume>
    <pages>654–670</pages>
    <language/>
  </article>
</entry>
  <entry id="wilbur1964a">
  <referenceid>99b4a63f3c60af68edb20eb602fb9939</referenceid>
  <article>
    <verbatimtext>Wilbur, R. L.  1964.  Notes on the genus Diamorpha (Crassulaceae).  Rhodora 66: 87–92.</verbatimtext>
    <author>
      <person>
        <first>R.L.</first>
        <last>Wilbur</last>
      </person>
    </author>
    <year>1964</year>
    <title>Notes on the genus Diamorpha (Crassulaceae)</title>
    <journal>Rhodora</journal>
    <volume>66</volume>
    <pages>87–92</pages>
    <language/>
  </article>
</entry>
  <entry id="wilbur1977a">
  <referenceid>5eb9769c0afe36615d5fe81f7825759f</referenceid>
  <article>
    <verbatimtext>Wilbur, R. L.  1977.  Nomenclatural notes on the genus Diamorpha (Crassulaceae).  Taxon 26: 137–139.</verbatimtext>
    <author>
      <person>
        <first>R.L.</first>
        <last>Wilbur</last>
      </person>
    </author>
    <year>1977</year>
    <title>Nomenclatural notes on the genus Diamorpha (Crassulaceae)</title>
    <journal>Taxon</journal>
    <volume>26</volume>
    <pages>137–139</pages>
    <language/>
  </article>
</entry>
  <entry id="wyatt1981a">
  <referenceid>753a4fc4a1bfbfaac427302d5475916b</referenceid>
  <article>
    <verbatimtext>Wyatt, R.  1981.  Ant-pollination of the granite outcrop endemic Diamorpha smallii.  Amer. J. Bot. 68: 1212–1217.</verbatimtext>
    <author>
      <person>
        <first>R.</first>
        <last>Wyatt</last>
      </person>
    </author>
    <year>1981</year>
    <title>Ant-pollination of the granite outcrop endemic Diamorpha smallii</title>
    <journal>Amer. J. Bot</journal>
    <volume>68</volume>
    <pages>1212–1217</pages>
    <language/>
  </article>
</entry>
  <entry id="wyatt1981b">
  <referenceid>8070e2ed5bacf975c0506749f5a4a4bc</referenceid>
  <article>
    <verbatimtext>Wyatt, R. and A. Stoneburner.  1981.  Patterns of ant-mediated pollen dispersal in Diamorpha smallii (Crassulaceae).  Syst. Bot. 6: 1–7.</verbatimtext>
    <author>
      <person>
        <first>R.</first>
        <last>Wyatt</last>
      </person>
      <person>
        <first>A.</first>
        <last>Stoneburner</last>
      </person>
    </author>
    <year>1981</year>
    <title>Patterns of ant-mediated pollen dispersal in Diamorpha smallii (Crassulaceae)</title>
    <journal>Syst. Bot</journal>
    <volume>6</volume>
    <pages>1–7</pages>
    <language/>
  </article>
</entry>
</references>
