<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="moran1995a">
  <referenceid>fb6daf2ac5344963e849dca8d7876825</referenceid>
  <article>
    <verbatimtext>Moran, R. V.  1995.  The subspecies of Dudleya virens (Crassulaceae).  Haseltonia 3: 1–9.</verbatimtext>
    <author>
      <person>
        <first>R.V.</first>
        <last>Moran</last>
      </person>
    </author>
    <year>1995</year>
    <title>The subspecies of Dudleya virens (Crassulaceae)</title>
    <journal>Haseltonia</journal>
    <volume>3</volume>
    <pages>1–9</pages>
    <language/>
  </article>
</entry>
</references>
