<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="clausen1940a">
  <referenceid>c09287a2fd9c28fde12dbbd8fb4129d9</referenceid>
  <article>
    <verbatimtext>Clausen, R. T.  1940.  Studies in the Crassulaceae: Villadia, Altamiranoa, and Thompsonella.  Bull. Torrey Bot. Club 67: 195–198.</verbatimtext>
    <author>
      <person>
        <first>R.T.</first>
        <last>Clausen</last>
      </person>
    </author>
    <year>1940</year>
    <title>Studies in the Crassulaceae: Villadia, Altamiranoa, and Thompsonella</title>
    <journal>Bull. Torrey Bot. Club</journal>
    <volume>67</volume>
    <pages>195–198</pages>
    <language/>
  </article>
  <PubMedlink>http://www.ncbi.nlm.nih.gov/pubmed/2480876</PubMedlink>
</entry>
  <entry id="uhl1999a">
  <referenceid>35456f8c72970f9a17d6e91aff70c272</referenceid>
  <article>
    <verbatimtext>Uhl, C. H. and R. V. Moran.  1999.  Chromosomes of Villadia and Altamiranoa (Crassulaceae).  Amer. J. Bot. 86: 387–397.</verbatimtext>
    <author>
      <person>
        <first>C.H.</first>
        <last>Uhl</last>
      </person>
      <person>
        <first>R.V.</first>
        <last>Moran</last>
      </person>
    </author>
    <year>1999</year>
    <title>Chromosomes of Villadia and Altamiranoa (Crassulaceae)</title>
    <journal>Amer. J. Bot</journal>
    <volume>86</volume>
    <pages>387–397</pages>
    <language/>
  </article>
</entry>
</references>
