<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="day1981a">
  <referenceid>1e111aebfae36ef213a873bae09940e6</referenceid>
  <article>
    <verbatimtext>Day, R. T. and P. J. Scott.  1981.  Autecological aspects of Diapensia lapponica L. in Newfoundland.  Rhodora 83: 101–109.</verbatimtext>
    <author>
      <person>
        <first>R.T.</first>
        <last>Day</last>
      </person>
      <person>
        <first>P.J.</first>
        <last>Scott</last>
      </person>
    </author>
    <year>1981</year>
    <title>Autecological aspects of Diapensia lapponica L. in Newfoundland</title>
    <journal>Rhodora</journal>
    <volume>83</volume>
    <pages>101–109</pages>
    <language/>
  </article>
</entry>
  <entry id="day1984a">
  <referenceid>f36640d852c54e7570ba8fd3ed127d02</referenceid>
  <article>
    <verbatimtext>Day, R. T. and P. J. Scott.  1984.  The biology of Diapensia lapponica in Newfoundland.  Canad. Field-Naturalist 98: 425–439.</verbatimtext>
    <author>
      <person>
        <first>R.T.</first>
        <last>Day</last>
      </person>
      <person>
        <first>P.J.</first>
        <last>Scott</last>
      </person>
    </author>
    <year>1984</year>
    <title>The biology of Diapensia lapponica in Newfoundland</title>
    <journal>Canad. Field-Naturalist</journal>
    <volume>98</volume>
    <pages>425–439</pages>
    <language/>
  </article>
</entry>
</references>
