<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="hardin1966a">
  <referenceid>0ee11a06b4268df0cfac3e4aa141f5d6</referenceid>
  <article>
    <verbatimtext>Hardin, J. W.  1966.  An analysis of variation in Symplocos tinctoria.  J. Elisha Mitchell Sci. Soc. 82: 6–12.</verbatimtext>
    <author>
      <person>
        <first>J.W.</first>
        <last>Hardin</last>
      </person>
    </author>
    <year>1966</year>
    <title>An analysis of variation in Symplocos tinctoria</title>
    <journal>J. Elisha Mitchell Sci. Soc</journal>
    <volume>82</volume>
    <pages>6–12</pages>
    <language/>
  </article>
</entry>
</references>
