<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="bell1952a">
  <referenceid>9da4c9c172d83a02f7494d56c57c489f</referenceid>
  <article>
    <verbatimtext>Bell, C. R.  1952.  Natural hybrids in the genus Sarracenia I.  History, distribution and taxonomy.  J. Elisha Mitchell Sci. Soc. 68: 55–80.</verbatimtext>
    <author>
      <person>
        <first>C.R.</first>
        <last>Bell</last>
      </person>
    </author>
    <year>1952</year>
    <title>Natural hybrids in the genus Sarracenia I. History, distribution and taxonomy</title>
    <journal>J. Elisha Mitchell Sci. Soc</journal>
    <volume>68</volume>
    <pages>55–80</pages>
    <language/>
  </article>
</entry>
  <entry id="bell1956a">
  <referenceid>13427df4e5698badc3b5665abba4448b</referenceid>
  <article>
    <verbatimtext>Bell, C. R. and F. W. Case.  1956.  Natural hybrids in the genus Sarracenia II.  Current notes on distribution.  J. Elisha Mitchell Sci. Soc. 72: 142–152.</verbatimtext>
    <author>
      <person>
        <first>C.R.</first>
        <last>Bell</last>
      </person>
      <person>
        <first>F.W.</first>
        <last>Case</last>
      </person>
    </author>
    <year>1956</year>
    <title>Natural hybrids in the genus Sarracenia II. Current notes on distribution</title>
    <journal>J. Elisha Mitchell Sci. Soc</journal>
    <volume>72</volume>
    <pages>142–152</pages>
    <language/>
  </article>
</entry>
  <entry id="case1976a">
  <referenceid>e96a0c74fe2cb2b3b6c9db1114abd68c</referenceid>
  <article>
    <verbatimtext>Case, F. W. and R. B. Case.  1976.  The Sarracenia rubra complex.  Rhodora 78: 270–325.</verbatimtext>
    <author>
      <person>
        <first>F.W.</first>
        <last>Case</last>
      </person>
      <person>
        <first>R.B.</first>
        <last>Case</last>
      </person>
    </author>
    <year>1976</year>
    <title>The Sarracenia rubra complex</title>
    <journal>Rhodora</journal>
    <volume>78</volume>
    <pages>270–325</pages>
    <language/>
  </article>
</entry>
  <entry id="folkerts1982a">
  <referenceid>f44a84eaab061d176670b05157aaa8d3</referenceid>
  <article>
    <verbatimtext>Folkerts, G. W.  1982.  The Gulf Coast pitcher plant bogs.  Amer. Sci. 70: 260–267.</verbatimtext>
    <author>
      <person>
        <first>G.W.</first>
        <last>Folkerts</last>
      </person>
    </author>
    <year>1982</year>
    <title>The Gulf Coast pitcher plant bogs</title>
    <journal>Amer. Sci</journal>
    <volume>70</volume>
    <pages>260–267</pages>
    <language/>
  </article>
</entry>
  <entry id="gibson1983a">
  <referenceid>a0036000c20654516ecb2d223d4b195c</referenceid>
  <thesis>
    <verbatimtext>Gibson, T. C. 1983. Competition, Disturbance, and the Carnivorous Plant Community in the Southeastern United States. Ph.D. dissertation. University of Utah. Mc</verbatimtext>
    <author>
      <person>
        <first>T.C.</first>
        <last>Gibson</last>
      </person>
    </author>
    <year>1983</year>
    <title>Competition, Disturbance, and the Carnivorous Plant Community in the Southeastern United States</title>
    <language/>
    <type>Ph.D. dissertation</type>
    <institution>University of Utah. Mc</institution>
  </thesis>
</entry>
  <entry id="mellichamp1992a">
  <referenceid>078da0e8738f27231861c150a13ac2fa</referenceid>
  <article>
    <verbatimtext>Mellichamp, T. L.  1992.  Hybrid pitcher plants.  Bull. Amer. Rock Gard. Soc. 50: 3–10.</verbatimtext>
    <author>
      <person>
        <first>T.L.</first>
        <last>Mellichamp</last>
      </person>
    </author>
    <year>1992</year>
    <title>Hybrid pitcher plants</title>
    <journal>Bull. Amer. Rock Gard. Soc</journal>
    <volume>50</volume>
    <pages>3–10</pages>
    <language/>
  </article>
</entry>
  <entry id="schnell1998a">
  <referenceid>471dbf3e9f95f357673cb7d157b2f902</referenceid>
  <article>
    <verbatimtext>Schnell, D. E.  1998.  A pitcher key to the genus Sarracenia L. (Sarraceniaceae).  Castanea 63: 489–492.</verbatimtext>
    <author>
      <person>
        <first>D.E.</first>
        <last>Schnell</last>
      </person>
    </author>
    <year>1998</year>
    <title>A pitcher key to the genus Sarracenia L. (Sarraceniaceae)</title>
    <journal>Castanea</journal>
    <volume>63</volume>
    <pages>489–492</pages>
    <language/>
  </article>
</entry>
  <entry id="schnell2002a">
  <referenceid>8d54f26630764c112be2d46d8f2168e2</referenceid>
  <misc>
    <verbatimtext>Schnell, D. E. 2002. Carnivorous Plants of the United States and Canada, ed. 2. Portland.</verbatimtext>
    <author>
      <person>
        <first>D.E.</first>
        <last>Schnell</last>
      </person>
    </author>
    <year>2002</year>
    <title>Carnivorous Plants of the United States and Canada</title>
    <edition>ed. 2</edition>
    <language/>
    <address>Portland</address>
  </misc>
</entry>
  <entry id="daniel1971a">
  <referenceid>12267d68d23242682d156214b1eed4cc</referenceid>
  <article>
    <verbatimtext>Daniel, S. 1971. The genus Sarracenia (Sarraceniaceae). Bull. Tall Timbers Res. Sta. 9: 1–36.</verbatimtext>
    <author>
      <person>
        <first>S.</first>
        <last>Daniel</last>
      </person>
    </author>
    <year>1971</year>
    <title>The genus Sarracenia (Sarraceniaceae)</title>
    <journal>Bull. Tall Timbers Res. Sta</journal>
    <volume>9</volume>
    <pages>1–36</pages>
    <language/>
  </article>
</entry>
  <entry id="wherry1935a">
  <referenceid>732a5fa7f440213070cdd59adfdfb53b</referenceid>
  <incollection>
    <verbatimtext>Wherry, E. T. 1935. Distribution of the North American pitcherplants. In: M. V. Walcott. 1935. Illustrations of North American Pitcherplants. Washington. Pp. 1–23.</verbatimtext>
    <author>
      <person>
        <first>E.T.</first>
        <last>Wherry</last>
      </person>
    </author>
    <year>1935</year>
    <title>Distribution of the North American pitcherplants</title>
    <editor>
      <person>
        <last>Walcott</last>
        <first>M.V.</first>
      </person>
    </editor>
    <pages>1–23</pages>
    <bookyear>1935.</bookyear>
    <booktitle>Illustrations of North American Pitcherplants</booktitle>
    <language/>
    <address>Washington</address>
  </incollection>
</entry>
</references>
