<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="ellison2004a">
  <referenceid>9e542fb31380f8db33ff4d6ae965a019</referenceid>
  <article>
    <verbatimtext>Ellison, A. M., L. B. Hannah, T. E. Miller, and N. J. Gotelli.  2004.  Morphological variation in Sarracenia purpurea (Sarraceniaceae): Geographic, environmental, and taxonomic correlates.  Amer. J. Bot. 91: 1930–1935.</verbatimtext>
    <author>
      <person>
        <first>A.M.</first>
        <last>Ellison</last>
      </person>
      <person>
        <first>L.B.</first>
        <last>Hannah</last>
      </person>
      <person>
        <first>T.E.</first>
        <last>Miller</last>
      </person>
      <person>
        <first>N.J.</first>
        <last>Gotelli</last>
      </person>
    </author>
    <year>2004</year>
    <title>Morphological variation in Sarracenia purpurea (Sarraceniaceae): Geographic, environmental, and taxonomic correlates</title>
    <journal>Amer. J. Bot</journal>
    <volume>91</volume>
    <pages>1930–1935</pages>
    <language/>
  </article>
  <PubMedlink>http://www.ncbi.nlm.nih.gov/pubmed/21652339</PubMedlink>
</entry>
  <entry id="wherry1933a">
  <referenceid>8501a5484b75571f3288da89133922fa</referenceid>
  <article>
    <verbatimtext>Wherry, E. T.  1933.  The geographic relations of Sarracenia purpurea.  Bartonia 15: 1–6.</verbatimtext>
    <author>
      <person>
        <first>E.T.</first>
        <last>Wherry</last>
      </person>
    </author>
    <year>1933</year>
    <title>The geographic relations of Sarracenia purpurea</title>
    <journal>Bartonia</journal>
    <volume>15</volume>
    <pages>1–6</pages>
    <language/>
  </article>
</entry>
</references>
