<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="diggs1987a">
  <referenceid>c88bd6a97f7c96ddb3939dc293472d09</referenceid>
  <article>
    <verbatimtext>Diggs, G. M.  1987.  Numerical systematics of Comarostaphylis (Arbuteae, Ericaceae).  Syst. Bot. 12: 586–600.</verbatimtext>
    <author>
      <person>
        <first>G.M.</first>
        <last>Diggs</last>
      </person>
    </author>
    <year>1987</year>
    <title>Numerical systematics of Comarostaphylis (Arbuteae, Ericaceae)</title>
    <journal>Syst. Bot</journal>
    <volume>12</volume>
    <pages>586–600</pages>
    <language/>
  </article>
</entry>
  <entry id="diggs1995a">
  <referenceid>2b8941dab725bd96e5ba228481aa6ea6</referenceid>
  <incollection>
    <verbatimtext>Diggs, G. M.  1995.  Comarostaphylis.  In: Organization for Flora Neotropica.  1968+.  Flora Neotropica.  98+ nos.  New York.  No. 66, pp. 146–193.</verbatimtext>
    <author>
      <person>
        <first>G.M.</first>
        <last>Diggs</last>
      </person>
    </author>
    <year>1995</year>
    <title>Comarostaphylis. In: Organization for Flora Neotropica</title>
    <bookyear>1968</bookyear>
    <booktitle>Flora Neotropica</booktitle>
    <bookvolume>98+ nos</bookvolume>
    <volume>66</volume>
    <pages>146–193</pages>
    <language/>
    <address>New York</address>
  </incollection>
</entry>
</references>
