<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="clemants1995a">
  <referenceid>0877b7aec95a5845889c47cb54015229</referenceid>
  <incollection>
    <verbatimtext>Clemants, S. E.  1995.  Bejaria.  In: Organization for Flora Neotropica.  1968+.  Flora Neotropica.  98+ nos.  New York.  No. 66, pp. 54–106.</verbatimtext>
    <author>
      <person>
        <first>S.E.</first>
        <last>Clemants</last>
      </person>
    </author>
    <year>1995</year>
    <title>Bejaria. In: Organization for Flora Neotropica</title>
    <bookyear>1968</bookyear>
    <booktitle>Flora Neotropica</booktitle>
    <bookvolume>98+ nos</bookvolume>
    <volume>66</volume>
    <pages>54–106</pages>
    <language/>
    <address>New York</address>
  </incollection>
</entry>
  <entry id="fedtschenko1928a">
  <referenceid>731ea0e8c69f9420c26f21eb4dae4fac</referenceid>
  <article>
    <verbatimtext>Fedtschenko, B. A. and N. A. Basilevskaja.  1928.  Revision of the genus Bejaria Mutis.  Bot. Gaz. 85: 299–322.</verbatimtext>
    <author>
      <person>
        <first>B.A.</first>
        <last>Fedtschenko</last>
      </person>
      <person>
        <first>N.A.</first>
        <last>Basilevskaja</last>
      </person>
    </author>
    <year>1928</year>
    <title>Revision of the genus Bejaria Mutis</title>
    <journal>Bot. Gaz</journal>
    <volume>85</volume>
    <pages>299–322</pages>
    <language/>
  </article>
  <PubMedlink>http://www.ncbi.nlm.nih.gov/pubmed/333843</PubMedlink>
</entry>
  <entry id="mansfeld1935a">
  <referenceid>c0edde1f8484f20c4e406f18953c0bfc</referenceid>
  <article>
    <verbatimtext>Mansfeld, R. and H. Sleumer.  1935.  Revision der Gattung Befaria Mutis.  Notizbl. Bot. Gart. Berlin-Dahlem 12: 235–276.</verbatimtext>
    <author>
      <person>
        <first>R.</first>
        <last>Mansfeld</last>
      </person>
      <person>
        <first>H.</first>
        <last>Sleumer</last>
      </person>
    </author>
    <year>1935</year>
    <title>Revision der Gattung Befaria Mutis</title>
    <journal>Notizbl. Bot. Gart. Berlin-Dahlem</journal>
    <volume>12</volume>
    <pages>235–276</pages>
    <language/>
  </article>
</entry>
</references>
