<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="judd1982a">
  <referenceid>385a5409313bcfe341b0f45a4acf440b</referenceid>
  <article>
    <verbatimtext>Judd, W. S.  1982.  A taxonomic revision of Pieris (Ericaceae).  J. Arnold Arbor. 63: 103–144.</verbatimtext>
    <author>
      <person>
        <first>W.S.</first>
        <last>Judd</last>
      </person>
    </author>
    <year>1982</year>
    <title>A taxonomic revision of Pieris (Ericaceae)</title>
    <journal>J. Arnold Arbor</journal>
    <volume>63</volume>
    <pages>103–144</pages>
    <language/>
  </article>
</entry>
  <entry id="setoguchi2008a">
  <referenceid>b5667a7f32e8ec4339ac603be51608aa</referenceid>
  <article>
    <verbatimtext>Setoguchi, H., W. Watanabe, Y. Maeda, and C. I. Peng.  2008.  Molecular phylogeny of the genus Pieris (Ericaceae) with special reference to phylogenetic relationships of insular plants on the Ryukyu Islands.  Pl. Syst. Evol. 270: 217–230.</verbatimtext>
    <author>
      <person>
        <first>H.</first>
        <last>Setoguchi</last>
      </person>
      <person>
        <first>W.</first>
        <last>Watanabe</last>
      </person>
      <person>
        <first>Y.</first>
        <last>Maeda</last>
      </person>
      <person>
        <first>C.I.</first>
        <last>Peng</last>
      </person>
    </author>
    <year>2008</year>
    <title>Molecular phylogeny of the genus Pieris (Ericaceae) with special reference to phylogenetic relationships of insular plants on the Ryukyu Islands</title>
    <journal>Pl. Syst. Evol</journal>
    <volume>270</volume>
    <pages>217–230</pages>
    <language/>
  </article>
</entry>
</references>
