<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="anderberg1994a">
  <referenceid>dc6e7656af97343afd7a34fa4005e407</referenceid>
  <article>
    <verbatimtext>Anderberg, A. A.  1994c.  Phylogeny of the Empetraceae, with special emphasis on character evolution in the genus Empetrum.  Syst. Bot. 19: 35–46.</verbatimtext>
    <author>
      <person>
        <first>A.A.</first>
        <last>Anderberg</last>
      </person>
    </author>
    <year>1994c</year>
    <title>Phylogeny of the Empetraceae, with special emphasis on character evolution in the genus Empetrum</title>
    <journal>Syst. Bot</journal>
    <volume>19</volume>
    <pages>35–46</pages>
    <language/>
  </article>
</entry>
  <entry id="good1927a">
  <referenceid>5ce28aa3fb23af2eea1f749009eaf99a</referenceid>
  <article>
    <verbatimtext>Good, R.  1927.  The genus Empetrum L.  J. Linn. Soc., Bot. 47: 489–523.</verbatimtext>
    <author>
      <person>
        <first>R.</first>
        <last>Good</last>
      </person>
    </author>
    <year>1927</year>
    <title>The genus Empetrum L</title>
    <journal>J. Linn. Soc., Bot</journal>
    <volume>47</volume>
    <pages>489–523</pages>
    <language/>
  </article>
  <PubMedlink>http://www.ncbi.nlm.nih.gov/pubmed/24843434</PubMedlink>
</entry>
  <entry id="li2002a">
  <referenceid>7812e1cd21a1b70ad56a37e22fe219c3</referenceid>
  <article>
    <verbatimtext>Li, J. H. et al.  2002.  Phylogenetic relationships of Empetraceae inferred from sequences of chloroplast gene matK and nuclear ribosomal DNA ITS region.  Molec. Phylogen. Evol. 25: 306–315.</verbatimtext>
    <author>
      <person>
        <first>J.H.</first>
        <last>Li</last>
      </person>
    </author>
    <year>2002</year>
    <title>Phylogenetic relationships of Empetraceae inferred from sequences of chloroplast gene matK and nuclear ribosomal DNA ITS region</title>
    <journal>Molec. Phylogen. Evol</journal>
    <volume>25</volume>
    <pages>306–315</pages>
    <more-authors>true</more-authors>
    <language/>
  </article>
</entry>
  <entry id="mirre2004a">
  <referenceid>f8a3bfd7f0970f3a983c76b4909f8628</referenceid>
  <thesis>
    <verbatimtext>Mirré, V.  2004.  Phylogeny, Migration and Evolution of a Bipolar Model Group: The Genus Empetrum (Crowberries).  C.S. thesis.  University of Oslo.</verbatimtext>
    <author>
      <person>
        <first>V.</first>
        <last>Mirré</last>
      </person>
    </author>
    <year>2004</year>
    <title>Phylogeny, Migration and Evolution of a Bipolar Model Group: The Genus Empetrum (Crowberries)</title>
    <language/>
    <type>C.S. thesis</type>
    <institution>University of Oslo</institution>
  </thesis>
</entry>
  <entry id="vassiljev1961a">
  <referenceid>e927a776e05cec38b2b3275d74308dfc</referenceid>
  <misc>
    <verbatimtext>Vassiljev, V. N.  1961.  Rod Empetrum.  Moscow.</verbatimtext>
    <author>
      <person>
        <first>V.N.</first>
        <last>Vassiljev</last>
      </person>
    </author>
    <year>1961</year>
    <title>Rod Empetrum</title>
    <language/>
    <address>Moscow</address>
  </misc>
</entry>
</references>
