<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">10</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">ONAGRACEAE</taxon_name>
    <taxon_name rank="subfamily" authority="W. L. Wagner &amp; Hoch" date="2007">Onagroideae</taxon_name>
    <taxon_name rank="tribe" authority="Dumortier" date="1827">Onagreae</taxon_name>
    <taxon_name rank="genus" authority="Link" date="1818">CAMISSONIA</taxon_name>
    <taxon_name rank="species" authority="P. H. Raven" date="1969">sierrae</taxon_name>
    <taxon_name rank="subspecies" authority="unknown" date="unknown">sierrae</taxon_name>
    <taxon_hierarchy>family onagraceae;subfamily onagroideae;tribe onagreae;genus camissonia;species sierrae;subspecies sierrae</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <number>6a.</number>
  <description type="morphology">Flowers: floral tube 1.3–2.2 mm; sepals 3–4.2 mm; petals 4–7 mm, with 2 red dots basally; style 3–7 mm, stigma sur­rounded by or slightly elevated beyond anthers at anthesis.  2n = 14.</description>
  <discussion>Subspecies sierrae is known from the Sierra Nevada foothills of Madera and central Mariposa counties.</discussion>
  <description type="phenology">Flowering May–Jul.</description>
  <description type="habitat">Granite outcrops, Pinus ponderosa forests, upper limits of Pinus sabiniana-Quercus douglasii forests.</description>
  <description type="elevation">500–1200 m.</description>
  <description type="distribution">Calif.</description>
</bio:treatment>
