<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">10</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">ONAGRACEAE</taxon_name>
    <taxon_name rank="subfamily" authority="W. L. Wagner &amp; Hoch" date="2007">Onagroideae</taxon_name>
    <taxon_name rank="tribe" authority="Dumortier" date="1827">Onagreae</taxon_name>
    <taxon_name rank="genus" authority="Pursh" date="unknown">CLARKIA</taxon_name>
    <taxon_name rank="section" authority="(Spach) H. Lewis &amp; M. E. Lewis" date="1955">Phaeostoma</taxon_name>
    <taxon_name rank="subsection" authority="(Spach) K. E. Holsinger" date="1985">Phaeostoma</taxon_name>
    <place_of_publication>
      <publication_title>Taxon</publication_title>
      <place_in_publication>34: 705. 1985</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family onagraceae;subfamily onagroideae;tribe onagreae;genus clarkia;section phaeostoma;subsection phaeostoma</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Phaeostoma</taxon_name>
    <taxon_name rank="species" authority="unknown" date="1835">Spach</taxon_name>
    <place_of_publication>
      <publication_title>Hist. Nat Vég.</publication_title>
      <place_in_publication>4: 392.  1835</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus phaeostoma;species spach</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Gauropsis</taxon_name>
    <taxon_name rank="species" authority="Presl" date="unknown">C.</taxon_name>
    <taxon_hierarchy>genus gauropsis;species c.</taxon_hierarchy>
  </taxon_identification>
  <number>6h.6.</number>
  <description type="morphology">Inflorescences open racemes, axis erect; buds pendent.  Flowers protandrous or not; petals lavender-pink to salmon, dark reddish purple, or white, generally with purplish red zone at base, 5–25 mm; ovary 4-grooved; stigma exserted beyond or subequal to anthers.</description>
  <discussion>Species 4 (4 in the flora).</discussion>
  <description type="distribution">California.</description>
  <discussion>Subsection Phaeostoma forms a distinctive group by virtue of having petal claws as long as or longer than the petal blades.</discussion>
</bio:treatment>
