<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">10</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">ONAGRACEAE</taxon_name>
    <taxon_name rank="subfamily" authority="W. L. Wagner &amp; Hoch" date="2007">Onagroideae</taxon_name>
    <taxon_name rank="tribe" authority="Dumortier" date="1827">Onagreae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">OENOTHERA</taxon_name>
    <taxon_name rank="section" authority="(Linnaeus) W. L. Wagner &amp; Hoch" date="2007">Gaura</taxon_name>
    <taxon_name rank="subsection" authority="(Spach) W. L. Wagner &amp; Hoch" date="2007">Schizocarya</taxon_name>
    <place_of_publication>
      <publication_title>Syst. Bot. Monogr.</publication_title>
      <place_in_publication>83: 168. 2007</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family onagraceae;subfamily onagroideae;tribe onagreae;genus oenothera;section gaura;subsection schizocarya</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Schizocarya</taxon_name>
    <taxon_name rank="species" authority="unknown" date="1835">Spach</taxon_name>
    <place_of_publication>
      <publication_title>Ann. Sci. Nat., Bot., sér.</publication_title>
      <place_in_publication>2, 4: 170.  1835</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus schizocarya;species spach</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Gaura</taxon_name>
    <taxon_name rank="species" authority="Schizocarya (Spach) Endlicher" date="unknown">[unranked]</taxon_name>
    <taxon_hierarchy>genus gaura;species [unranked]</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Gaura</taxon_name>
    <taxon_name rank="species" authority="Schizocarya (Spach) P. H. Raven &amp; D. P. Gregory" date="unknown">sect.</taxon_name>
    <taxon_hierarchy>genus gaura;species sect.</taxon_hierarchy>
  </taxon_identification>
  <number>17k.2.</number>
  <description type="morphology">Herbs annual; from enlarged taproot.  Stems usually unbranched, sometimes branched.  Inflorescences slender, nodding.  Flowers 4-merous, nearly actinomorphic, opening near sunset; floral tube 1.5–5 mm; petals white, slightly unequal; filaments with minute basal scale.  Capsules reflexed in age, fusiform, terete, weakly 4-angled in distal 1/3, angles becoming broad and rounded in proximal part, tapering abruptly toward base; sessile.  2n = 14.</description>
  <discussion>Species 1.</discussion>
  <description type="distribution">w, c United States, n, c Mexico; introduced in s South America, Asia (China, Japan), Australia.</description>
</bio:treatment>
