<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">10</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Hoffmannsegg &amp; Link" date="unknown">POLYGALACEAE</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">POLYGALA</taxon_name>
    <taxon_name rank="species" authority="A. Gray" date="1867">curtissii</taxon_name>
    <place_of_publication>
      <publication_title>Manual ed.</publication_title>
      <place_in_publication>5, 121.  1867</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family polygalaceae;genus polygala;species curtissii</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <number>9.</number>
  <other_name type="common_name">Curtiss’s or Appalachian milkwort</other_name>
  <description type="morphology">Herbs annual, single-stemmed, 1–4 dm, usually branched distally; from taproot, some­times becoming fibrous root cluster.  Stems erect, glabrous.  Leaves alternate; sessile or subsessile; blade linear to linear-oblong or narrowly oblan­ceolate, 10–20 × 1–2 mm, base cuneate, apex acute, surfaces glabrous.  Racemes capitate, 1–2 × 0.8–1.3 cm; peduncle to 5 cm (elongate); bracts persistent, lanceolate.  Pedicels 1.3–2.8 mm, glabrous.  Flowers usually pink or purple, rarely white, 3.2–5 mm; sepals ovate, 1.5–2 mm; wings elliptic to ovate-elliptic, 3–5 × 1–2 mm, apex acute, obtuse, or bluntly rounded; keel 2.5–2.7 mm, crest 2-lobed, with 2–4 lobes on each side.  Capsules subglobose, (1.7–)2.5–3 × 2.5–3 mm, margins not winged.  Seeds 1–1.5 mm, pubescent; aril 1–1.2 mm, lobes to 1/3 length of seed.  2n = 40.</description>
  <discussion>Polygala curtissii is common in the southeastern United States, but rare in the northern part of its range in Ohio and Pennsylvania.</discussion>
  <description type="phenology">Flowering summer–fall.</description>
  <description type="habitat">Dry, sandy meadows, old fields, open woods.</description>
  <description type="elevation">0–1300 m.</description>
  <description type="distribution">Ala., Del., D.C., Ga., Ky., Md., Miss., N.J., N.C., Ohio, Pa., S.C., Tenn., Va., W.Va.</description>
</bio:treatment>
