<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">10</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">MELASTOMATACEAE</taxon_name>
    <taxon_name rank="genus" authority="Gronovius in C. Linnaeus" date="1754">RHEXIA</taxon_name>
    <taxon_name rank="species" authority="Fernald &amp; Griscom" date="1935">ventricosa</taxon_name>
    <place_of_publication>
      <publication_title>Rhodora</publication_title>
      <place_in_publication>37: 172, plate 346, figs. 1–4.  1935</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family melastomataceae;genus rhexia;species ventricosa</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Rhexia</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="unknown">mariana</taxon_name>
    <taxon_name rank="variety" authority="(Fernald &amp; Griscom) Kral &amp; Bostick" date="unknown">ventricosa</taxon_name>
    <taxon_hierarchy>genus rhexia;species mariana;variety ventricosa</taxon_hierarchy>
  </taxon_identification>
  <number>12.</number>
  <other_name type="common_name">Swollen meadow beauty</other_name>
  <description type="morphology">Caudices not developed; roots often long and rhizomelike, lignescent, non-tuberiferous.  Stems unbranched or few- to several-branched distally, 25–80 cm, faces subequal, angles sharp, without wings or very narrowly winged, internodes and nodes hirsute-villous, hairs gland-tipped.  Leaves sessile, subsessile, or petiole 0.5–1.5 mm; blade broadly to narrowly elliptic to ovate-elliptic or lanceolate, 2–6 cm × 10–20 mm, margins serrate to serrulate, surfaces loosely strigose to strigose-hirsute or villous.  Inflorescences diffuse, not obscured by bracts.  Flowers: hypanthium ovoid to subglobose, about as long as the constricted neck, 6–10 mm, hirsute-villous, glabrous, or glabrate, hairs gland-tipped; calyx lobes narrowly triangular, apices acute to acuminate, narrowed to linear-oblong extensions; petals spreading, bright lavender-rose,1.2–1.5 cm; anthers curved, 5–8 mm.  Seeds 0.5–0.7 mm, surfaces with papillae in concentric rows.  2n = 44.</description>
  <description type="phenology">Flowering Jun–Sep.</description>
  <description type="habitat">Pine flatwoods and savannas, clearings in cypress-hardwood swamps, ditches, wet roadsides.</description>
  <description type="elevation">0–50 m.</description>
  <description type="distribution">Del., Md., N.J., N.C., S.C., Va.</description>
</bio:treatment>
