<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">10</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">MYRTACEAE</taxon_name>
    <taxon_name rank="genus" authority="L’Heritier" date="1792">EUCALYPTUS</taxon_name>
    <taxon_name rank="species" authority="Labillardière" date="1806">viminalis</taxon_name>
    <place_of_publication>
      <publication_title>Nov. Holl. Pl.</publication_title>
      <place_in_publication>2: 12, plate 151.  1806</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family myrtaceae;genus eucalyptus;species viminalis</taxon_hierarchy>
    <other_info_on_name type="special_status">I</other_info_on_name>
  </taxon_identification>
  <number>15.</number>
  <other_name type="common_name">Manna or ribbon gum</other_name>
  <description type="morphology">Trees, to 50 m; trunk whitish, gray, or tan, straight, ± smooth; bark usually shed in relatively long, narrow, irregular strips distally, sometimes persistent toward trunk base.  Leaves: petiole 1–1.5 cm; blade green, lanceolate to narrowly lan­ceolate, 10–15 × 1–2.5 cm.  Peduncles to ca. 1 cm.  Inflorescences usually 3-flowered, umbels.  Flowers: hypanthium ovoid, 2–3 mm, length ± equaling calyptra; calyptra conic to rounded or, rarely, rostrate; stamens white.  Capsules ± hemispheric, 5–10 mm, not glaucous; valves 3 or 4, exserted.  2n = 22, 90.</description>
  <discussion>Eucalyptus viminalis is known from the Outer North Coast Ranges, Central Coast, Outer South Coast Ranges, South Coast, and Peninsular Ranges.</discussion>
  <description type="phenology">Flowering summer, fall.</description>
  <description type="habitat">Disturbed urban areas.</description>
  <description type="elevation">0–100 m.</description>
  <description type="distribution">Introduced; Calif.; se Australia.</description>
</bio:treatment>
