<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">10</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">ONAGRACEAE</taxon_name>
    <taxon_name rank="subfamily" authority="W. L. Wagner &amp; Hoch" date="2007">Onagroideae</taxon_name>
    <taxon_name rank="tribe" authority="Dumortier" date="1827">Onagreae</taxon_name>
    <taxon_name rank="genus" authority="Pursh" date="unknown">CLARKIA</taxon_name>
    <taxon_name rank="section" authority="(Fischer &amp; C. A. Meyer) P. H. Raven" date="1964">Rhodanthos</taxon_name>
    <taxon_name rank="subsection" authority="H. Lewis &amp; M. E. Lewis" date="1955">Jugales</taxon_name>
    <taxon_name rank="species" authority="(Piper) A. Nelson &amp; J. F. Macbride" date="1918">gracilis</taxon_name>
    <place_of_publication>
      <publication_title>Bot. Gaz.</publication_title>
      <place_in_publication>65: 63.  1918</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family onagraceae;subfamily onagroideae;tribe onagreae;genus clarkia;section rhodanthos;subsection jugales;species gracilis</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Godetia</taxon_name>
    <taxon_name rank="species" authority="Piper in C. V. Piper and R. K. Beattie" date="1915">gracilis</taxon_name>
    <place_of_publication>
      <publication_title>Fl. N.W. Coast,</publication_title>
      <place_in_publication>251.  1915</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus godetia;species gracilis</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">G.</taxon_name>
    <taxon_name rank="species" authority="(Lehmann) G. Don" date="unknown">amoena</taxon_name>
    <taxon_name rank="variety" authority="(Piper) C. L. Hitchcock" date="unknown">gracilis</taxon_name>
    <taxon_hierarchy>genus g.;species amoena;variety gracilis</taxon_hierarchy>
  </taxon_identification>
  <number>9.</number>
  <other_name type="common_name">Slender clarkia</other_name>
  <description type="morphology">Stems erect, to 90 cm, glabrous or puberulent.  Leaves: petiole to 11 mm; blade linear to narrowly lanceolate, 2–7 cm.  Inflorescences racemes, axis recurved at tip in bud; buds pendent.  Flowers: floral tube 1.5–10 mm; corolla bowl-shaped, petals pink to lavender or light purple, often lighter toward base, unspotted or with red spot near middle or base, obovate or obdeltate, 6–40 mm; stamens 8, subequal; ovary 4-grooved, puberulent; stigma exserted or not beyond anthers.  Capsules 25–50 mm, usually wider distally; pedicel 0–10 mm.  Seeds brown or mottled with dark spots, 1.5–2 mm, scaly, crest 0.1 mm.</description>
  <discussion>Subspecies 4 (4 in the flora).</discussion>
  <description type="distribution">w United States.</description>
  <discussion>Clarkia gracilis is a tetraploid derived from C. amoena and an unknown, presumably extinct, species related to C. arcuata and C. lassenensis.  Clarkia gracilis is readily distinguished from C. amoena by the axis of the inflorescence in bud, which is not recurved in C. amoena; it is distinguished from C. arcuata and C. lassenensis by its four rather than eight-grooved ovary.</discussion>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Stigmas not exserted beyond anthers; petals 6–23 mm.</description>
      <determination>9a. Clarkia gracilis subsp. gracilis</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Stigmas exserted beyond anthers; petals20–40 mm.</description>
      <next_statement_id>2</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Petals with red spot near mid blade, base of blades white.</description>
      <determination>9b. Clarkia gracilis subsp. sonomensis</determination>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Petals unspotted, base of blades red or bright red.</description>
      <next_statement_id>3</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Petals 20–30 mm.</description>
      <determination>9c. Clarkia gracilis subsp. tracyi</determination>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Petals 30–40 mm.</description>
      <determination>9d. Clarkia gracilis subsp. albicaulis</determination>
    </key_statement>
  </key>
</bio:treatment>
