<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">10</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="J. Saint-Hilaire" date="unknown">LYTHRACEAE</taxon_name>
    <taxon_name rank="genus" authority="P. Browne" date="1756">CUPHEA</taxon_name>
    <taxon_name rank="species" authority="A. Gray" date="1853">wrightii</taxon_name>
    <place_of_publication>
      <publication_title>Smithsonian Contr. Knowl.</publication_title>
      <place_in_publication>5(6): 56.  1853</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family lythraceae;genus cuphea;species wrightii</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Cuphea</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">wrightii</taxon_name>
    <taxon_name rank="variety" authority="Bacigalupi" date="unknown">nematopetala</taxon_name>
    <taxon_hierarchy>genus cuphea;species wrightii;variety nematopetala</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Parsonsia</taxon_name>
    <taxon_name rank="species" authority="(A. Gray) Kearney" date="unknown">wrightii</taxon_name>
    <taxon_hierarchy>genus parsonsia;species wrightii</taxon_hierarchy>
  </taxon_identification>
  <number>6.</number>
  <description type="morphology">Herbs annual, 1–4 dm, with fibrous roots.  Stems erect, sparsely branched, dark purple-red-glandular-setose, glandular-viscid.  Leaves opposite, petio­late proximally, sessile distally; petiole 1–10[–22] mm; blade ovate to lanceolate, 10–35[–50] × 3–15[–20] mm, base rounded to cuneate.  Racemes leafy.  Pedicels (1–)4–6 mm.  Flowers alternate, solitary and interpetiolar, (with 2 or 3 axillary); floral tube pale abaxially, purple-red to purple-black with dark veins adaxially, 5–11 × 1 mm, purple-red-glandular-setose; base rounded [or a descending spur], to 0.5 mm; inner surface glabrous proximally, lightly villous to glabrous distal to stamens; epicalyx segments thick, 2 flanking the adaxialmost sepal terminated by a bristle; sepals unequal, adaxialmost longer; petals 6, purple or rose [bicolor, with white abaxial petals], obovate to orbiculate, unequal, 4 abaxial 0.5–1[–2.5] × 0.2 mm, 2 adaxial 1–2[–5] × 0.7 mm; stamens 11, reaching or surpassing sinus of sepals.  Seeds 3–6 [or 7], oblong-elliptic in outline, 2–2.5 × 1.8–2 mm, margin rounded.  2n = 20 (Mexico), 44 (Mexico).</description>
  <discussion>Cuphea wrightii reaches its northernmost distribution in the southeastern corner of Arizona.  Plants from Arizona with filiform petals (var. nematopetala) have been reported growing mixed with plants having normal obovate petals.</discussion>
  <description type="phenology">Flowering mid–late summer.</description>
  <description type="habitat">Local in moist, open hab­itats, pastures, roadsides, rocky washes.</description>
  <description type="elevation">1000–1800[–2900] m.</description>
  <description type="distribution">Ariz.; Mexico; Central America.</description>
</bio:treatment>
