<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">10</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">ONAGRACEAE</taxon_name>
    <taxon_name rank="subfamily" authority="W. L. Wagner &amp; Hoch" date="2007">Onagroideae</taxon_name>
    <taxon_name rank="tribe" authority="Endlicher" date="1830">Epilobieae</taxon_name>
    <taxon_name rank="genus" authority="Séguier" date="1754">CHAMAENERION</taxon_name>
    <taxon_name rank="species" authority="(Linnaeus) Sweet" date="1830">latifolium</taxon_name>
    <place_of_publication>
      <publication_title>Hort. Brit. ed.</publication_title>
      <place_in_publication>2, 198.  1830</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family onagraceae;subfamily onagroideae;tribe epilobieae;genus chamaenerion;species latifolium</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Epilobium</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="1753">latifolium</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>1: 347.  1753</place_in_publication>
      <other_info_on_pub>(as latifolia)</other_info_on_pub>
    </place_of_publication>
    <taxon_hierarchy>genus epilobium;species latifolium</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Chamaenerion</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">latifolium</taxon_name>
    <taxon_name rank="variety" authority="(Britton) Rydberg" date="unknown">grandiflorum</taxon_name>
    <taxon_hierarchy>genus chamaenerion;species latifolium;variety grandiflorum</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">C.</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">latifolium</taxon_name>
    <taxon_name rank="variety" authority="Nieuwland" date="unknown">megalobum</taxon_name>
    <taxon_hierarchy>genus c.;species latifolium;variety megalobum</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">C.</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">latifolium</taxon_name>
    <taxon_name rank="variety" authority="Hartz" date="unknown">parviflorum</taxon_name>
    <taxon_hierarchy>genus c.;species latifolium;variety parviflorum</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">C.</taxon_name>
    <taxon_name rank="species" authority="Rydberg" date="unknown">subdentatum</taxon_name>
    <taxon_hierarchy>genus c.;species subdentatum</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Chamerion</taxon_name>
    <taxon_name rank="species" authority="(Linnaeus) Holub" date="unknown">latifolium</taxon_name>
    <taxon_hierarchy>genus chamerion;species latifolium</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">C.</taxon_name>
    <taxon_name rank="species" authority="(Rydberg) Á. Löve &amp; D. Löve" date="unknown">subdentatum</taxon_name>
    <taxon_hierarchy>genus c.;species subdentatum</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">E.</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">latifolium</taxon_name>
    <taxon_name rank="variety" authority="A. E. Porsild" date="unknown">albiflorum</taxon_name>
    <taxon_hierarchy>genus e.;species latifolium;variety albiflorum</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">E.</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">latifolium</taxon_name>
    <taxon_name rank="variety" authority="I. W. Hutchison" date="unknown">album</taxon_name>
    <taxon_hierarchy>genus e.;species latifolium;variety album</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">E.</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">latifolium</taxon_name>
    <taxon_name rank="variety" authority="Britton" date="unknown">grandiflorum</taxon_name>
    <taxon_hierarchy>genus e.;species latifolium;variety grandiflorum</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">E.</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">latifolium</taxon_name>
    <taxon_name rank="subspecies" authority="Ulke" date="unknown">leucanthum</taxon_name>
    <taxon_hierarchy>genus e.;species latifolium;subspecies leucanthum</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">E.</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">latifolium</taxon_name>
    <taxon_name rank="variety" authority="Pallas" date="unknown">tetrapetalum</taxon_name>
    <taxon_hierarchy>genus e.;species latifolium;variety tetrapetalum</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">E.</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">latifolium</taxon_name>
    <taxon_name rank="variety" authority="Douglas ex G. Don" date="unknown">venustum</taxon_name>
    <taxon_hierarchy>genus e.;species latifolium;variety venustum</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">E.</taxon_name>
    <taxon_name rank="species" authority="Lehmann" date="unknown">opacum</taxon_name>
    <taxon_hierarchy>genus e.;species opacum</taxon_hierarchy>
  </taxon_identification>
  <number>1.</number>
  <other_name type="common_name">Alpine or dwarf fireweed</other_name>
  <other_name type="common_name">river-beauty</other_name>
  <other_name type="common_name">épilobe à feuilles larges</other_name>
  <description type="morphology">Herbs with ± woody caudex 4–10 mm diam., fleshy shoots from caudex, roots wiry.  Stems usually clumped, terete, unbranched or scarcely branched, 12–35 cm, glabrous proximally, subglabrous or sparsely to, rarely, densely strigillose distally.  Leaves: petiole 0–2 mm; basal blades often brown, triangular-ovate, 0.7–1 cm, cauline blades elliptic or ovate to lanceolate-elliptic, 2–5(–8) × 0.6–1.7(–2) cm, base cuneate to subobtuse, margins subentire or remotely punctate-denticulate (with 4–7 teeth), apex obtuse or acuminate, lateral veins obscure, 3 or 4 on each side of midrib, submarginal vein absent, surfaces subglabrous or strigillose; bracts ca. 1/2 as long as blades.  Inflorescences erect racemes, sparsely to densely strigillose.  Flowers erect in bud, nodding at anthesis, opening laterally; buds oblong-obovoid, 8–17 × 3–6 mm; sepals often flushed purplish red, oblong-lanceolate, 10–16 × 1.5–3.5 mm, base attenuate or ± short-clawed, apex acute, usually subglabrous; petals rose purple to pink, obovate or oblong-obovate, 10–24(–32) × 7–15(–21) mm, sometimes slightly un­equal, lower pair slightly shorter and narrower, apex rounded or retuse; filaments white or pink, 6–11 mm; anthers dark red, oblong or elliptic-oblong, 1.2–4 × 0.7–1.5 mm; ovary often flushed purplish red, 1.5–3 cm, usually gray-canescent; nectary disc raised 0.5–1 mm on ovary apex, 3–4 mm diam., glabrous; style light pink to rose purple, 3.5–8 mm, glabrous; stigma lobes 2–3.5 mm, recurved at maturity, surface white, papillose.  Capsules 2.5–8 cm, strigillose-canescent; pedicels 1.2–2.5 cm.  Seeds fusiform, 1.2–2.1 × 0.4–0.6 mm, acuminate at micropylar end, chalazal collar 0.1–0.2 mm, surface irregularly low-reticulate; coma tawny or dingy white, 9–15 mm, not readily deciduous.  2n = 36, 72.</description>
  <discussion>Chamaenerion latifolium is a widespread arctic-alpine species found abundantly across arctic Alaska, Canada, and Greenland, as well as in comparable arctic regions in Eurasia.  It also occurs farther south along the cordilleras at high alpine elevations (to 4500 meters) (Chen C. J.  et al. 1992; P. C. Hoch 2012 [as Chamerion]).</discussion>
  <discussion>Both diploid (n = 18) and tetraploid (n = 36) plants of Chamaenerion latifolium have been documented, but variation in ploidy shows no obvious association with any morphological features, except that diploids have mostly three-pored pollen and tetraploids a larger proportion of four-pored grains (E. Small 1968).  Using a few meiotic counts and pollen pore number on herbarium specimens, Small found diploids in Alaska and western North America, and tetraploids in eastern Canada, Greenland, and Iceland, but the ranges over­lap (T. Mosquin and E. Small 1971).  The lack of correlation of geography with any other variable characters led Small to oppose any infraspecific classification, a decision followed in this treatment.  The mechanism of polyploidization is probably autopolyploidy, based in part on the high rate of quadrivalent formation in tetraploid meiosis (Small).</discussion>
  <discussion>In 1813, M. Wormskjöld described Epilobium intermedium Wormskjöld [recombined variously as Chamaenerion angustifolium var. intermedium (Wormskjöld) Lange; E. angustifolium var. intermedium (Wormskjöld) Fernald; and Chamerion angustifolium subsp. intermedium (Wormskjöld) Á. Löve] from Greenland, noting that it was intermediate between E. angustifolium and E. latifolium.  From the description by Wormskjöld, it is not clear whether his plant was actually a hybrid, or simply an unusual variant of one or the other species.  Hybrids between these two species have been reported in transitional habitats (T. W. Böcher 1962), but they are surprisingly infrequent, given the huge region of sympatric occurrence (T. Mosquin and E. Small 1971).</discussion>
  <discussion>White-petaled individuals or populations occur at low frequency and have sometimes been given taxonomic status, but flower color differences do not correlate with other morphological or geographical variation.</discussion>
  <discussion>Chamaenerion halimifolium Salisbury is illegitimate and pertains here.</discussion>
  <description type="phenology">Flowering Jun–Aug(–Sep).</description>
  <description type="habitat">Consistently moist, gravelly or sandy places along rivers and creeks, near base of talus slopes in arctic and alpine regions.</description>
  <description type="elevation">0–2000(–4500) m.</description>
  <description type="distribution">Greenland; Alta., B.C., Man., Nfld. and Labr. (Nfld.), N.W.T., Nunavut, Ont., Que., Yukon; Alaska, Calif., Colo., Idaho, Mont., Nev., Oreg., Utah, Wash., Wyo.; Eurasia; Atlantic Islands (Iceland).</description>
</bio:treatment>
