<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">10</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">ONAGRACEAE</taxon_name>
    <taxon_name rank="subfamily" authority="W. L. Wagner &amp; Hoch" date="2007">Onagroideae</taxon_name>
    <taxon_name rank="tribe" authority="Dumortier" date="1827">Onagreae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">OENOTHERA</taxon_name>
    <taxon_name rank="section" authority="W. L. Wagner &amp; Hoch" date="2007">Leucocoryne</taxon_name>
    <taxon_name rank="species" authority="Cavanilles" date="1796">tetraptera</taxon_name>
    <place_of_publication>
      <publication_title>Icon.</publication_title>
      <place_in_publication>3: 40, plate 279.  1796</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family onagraceae;subfamily onagroideae;tribe onagreae;genus oenothera;section leucocoryne;species tetraptera</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Hartmannia</taxon_name>
    <taxon_name rank="species" authority="(Seringe) Rose" date="unknown">latiflora</taxon_name>
    <taxon_hierarchy>genus hartmannia;species latiflora</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">H.</taxon_name>
    <taxon_name rank="species" authority="(Cavanilles) Small" date="unknown">tetraptera</taxon_name>
    <taxon_hierarchy>genus h.;species tetraptera</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Oenothera</taxon_name>
    <taxon_name rank="species" authority="Seringe" date="unknown">latiflora</taxon_name>
    <taxon_hierarchy>genus oenothera;species latiflora</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">O.</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">tetraptera</taxon_name>
    <taxon_name rank="variety" authority="H. Léveillé" date="unknown">immutabilis</taxon_name>
    <taxon_hierarchy>genus o.;species tetraptera;variety immutabilis</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Xylopleurum</taxon_name>
    <taxon_name rank="species" authority="(Cavanilles) Raimann" date="unknown">tetrapterum</taxon_name>
    <taxon_hierarchy>genus xylopleurum;species tetrapterum</taxon_hierarchy>
  </taxon_identification>
  <number>20.</number>
  <description type="morphology">Herbs annual or perennial, strigillose and also hirsute; from a slender taproot.  Stems 15–50 cm.  Leaves 2.5–10 × 0.6–2.5 cm; petiole 0.2–2.2 cm; blade usually lanceolate to oblanceolate, sometimes elliptic, margins weakly serrate to sinuate-pinnatifid.  Flowers 1–3 opening per day near sunset; buds with free tips 0.5–3 mm; floral tube 10–30 mm; sepals 20–40 mm; petals white, fading pink, 20–43 mm; filaments 12–18 mm, anthers 5–10 mm, pollen 85–100% fertile; style 19–67 mm, stigma exserted beyond anthers at anthesis.  Capsules broadly clavate or obovoid, 20–51 × 5–7 mm, winged, wings 2–4 mm, valve surface with prominent midrib, proximal stipe 8–45 mm; sessile.  Seeds narrowly obovoid, 1–1.5 × 0.5–0.7 mm.  2n = 14.</description>
  <discussion>In the flora area, Oenothera tetraptera is known only from southern Texas.  Oenothera tetraptera presumably has become naturalized in South America (Argentina, Bolivia, Colombia, Ecuador, Venezuela), West Indies (Jamaica), Europe, Asia, South Africa, and Australia.</discussion>
  <discussion>Oenothera candida Dumont Courset is a superfluous name, as is O. candida Bellardi ex Colla, and they both pertain here.  The name Hartmannia macrantha Spach is illegitimate and pertains here.</discussion>
  <description type="phenology">Flowering Feb–May.</description>
  <description type="habitat">Alluvial flats, open areas, sandy soil, weedy sites.</description>
  <description type="elevation">10–300[–2000] m.</description>
  <description type="distribution">Tex.; Mexico; West Indies (Jamaica); Central America; n South America; introduced widely in temperate Europe, Asia, s Africa, Australia.</description>
</bio:treatment>
