<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">10</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">ONAGRACEAE</taxon_name>
    <taxon_name rank="subfamily" authority="W. L. Wagner &amp; Hoch" date="2007">Onagroideae</taxon_name>
    <taxon_name rank="tribe" authority="Dumortier" date="1827">Onagreae</taxon_name>
    <taxon_name rank="genus" authority="(Torrey &amp; A. Gray) Nuttall ex Raimann in H. G. A. Engler and K. Prantl" date="1893">CHYLISMIA</taxon_name>
    <taxon_name rank="section" authority="unknown" date="unknown">Chylismia</taxon_name>
    <taxon_name rank="species" authority="(Torrey &amp; Frémont) A. Heller" date="1906">claviformis</taxon_name>
    <taxon_name rank="subspecies" authority="(Munz) W. L. Wagner &amp; Hoch" date="2007">peeblesii</taxon_name>
    <place_of_publication>
      <publication_title>Syst. Bot. Monogr.</publication_title>
      <place_in_publication>83: 206. 2007</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family onagraceae;subfamily onagroideae;tribe onagreae;genus chylismia;section chylismia;species claviformis;subspecies peeblesii</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Oenothera</taxon_name>
    <taxon_name rank="species" authority="Torrey &amp; Frémont" date="unknown">claviformis</taxon_name>
    <taxon_name rank="variety" authority="Munz" date="1939">peeblesii</taxon_name>
    <place_of_publication>
      <publication_title>Leafl. W. Bot.</publication_title>
      <place_in_publication>2: 158.  1939</place_in_publication>
      <other_info_on_pub>(as clavaeformis)</other_info_on_pub>
    </place_of_publication>
    <taxon_hierarchy>genus oenothera;species claviformis;variety peeblesii</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Camissonia</taxon_name>
    <taxon_name rank="species" authority="(Torrey &amp; Frémont) P. H. Raven" date="unknown">claviformis</taxon_name>
    <taxon_name rank="subspecies" authority="(Munz) P. H. Raven" date="unknown">peeblesii</taxon_name>
    <taxon_hierarchy>genus camissonia;species claviformis;subspecies peeblesii</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">O.</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">claviformis</taxon_name>
    <taxon_name rank="subspecies" authority="(Munz) P. H. Raven" date="unknown">peeblesii</taxon_name>
    <taxon_hierarchy>genus o.;species claviformis;subspecies peeblesii</taxon_hierarchy>
  </taxon_identification>
  <number>6g.</number>
  <description type="morphology">Herbs glandular puberulent and strigillose.  Stems 5–60 cm.  Leaves: blade lateral lobes irregular, well developed, terminal lobe narrowly ovate, to 7 × 3 cm, margins irregularly sinuate-dentate.  Flowers opening at sunset; buds without free tips; floral tube orange-brown inside, 3–5.5 mm; petals white, often fading purple, 3–7.5 mm.  2n = 14.</description>
  <discussion>Subspecies peeblesii is known throughout almost all the southwestern half of Arizona and locally in northwesternmost Sonora, and was recently collected in Grant and Hildago counties in New Mexico.  It intergrades with subspp. aurantiaca and rubescens, and hybridizes with all subspecies of Chylismia brevipes.</discussion>
  <description type="phenology">Flowering (Dec–)Jan–Apr.</description>
  <description type="habitat">Flat, sandy plains, washes, with Ambrosia dumosa, Carnegiea gigantea, Larrea tridentata, and Prosopis.</description>
  <description type="elevation">100–700 m.</description>
  <description type="distribution">Ariz., N.Mex.; Mexico (Sonora).</description>
</bio:treatment>
