<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">10</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">MYRTACEAE</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1767">MELALEUCA</taxon_name>
    <taxon_name rank="species" authority="Smith" date="1797">linariifolia</taxon_name>
    <place_of_publication>
      <publication_title>Trans. Linn. Soc. London</publication_title>
      <place_in_publication>3: 278.  1797</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family myrtaceae;genus melaleuca;species linariifolia</taxon_hierarchy>
    <other_info_on_name type="special_status">I</other_info_on_name>
  </taxon_identification>
  <number>2.</number>
  <other_name type="common_name">Tea tree</other_name>
  <other_name type="common_name">snow-in-summer</other_name>
  <description type="morphology">Trees or shrubs, 2–10 m; bark papery.  Leaves opposite (decus­sate); blade narrowly elliptic to linear-elliptic, 1.7–4.5 × 0.1–0.4 cm, veins 3, longitudinal, sur­faces soon glabrescent.  Inflores­cences 4–20-flowered, flowers in monads, pseudoterminal, some­times also axillary distally, to 40 mm wide.  Flowers: calyx lobes glabrous abaxially, margins scarious, 0.1–0.2 mm wide; petals deciduous, 2.5–3.3 mm; filaments connate in bundles of 32–73, white or cream, 8.8–24 mm, bundle claw (5.5–)8–16 mm; style 3.5–5.2 mm; ovules 85–120 per locule.  Capsules 2.5–4 mm.  Cotyledons plano-convex.</description>
  <discussion>Melaleuca linariifolia is one of the sources of the essential oil called tea tree oil.  Its massed flowers make it a striking garden plant in summer.</discussion>
  <discussion>Melaleuca linariifolia has been erroneously called cajeput in North America (R. P. Wunderlin and B. F. Hansen 2011); cajeput or cajuput is M. cajuputi.</discussion>
  <description type="phenology">Flowering late spring–early summer.</description>
  <description type="habitat">Disturbed areas.</description>
  <description type="elevation">0–20 m.</description>
  <description type="distribution">Introduced; Fla.; Australia.</description>
</bio:treatment>
