<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">10</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">ONAGRACEAE</taxon_name>
    <taxon_name rank="subfamily" authority="W. L. Wagner &amp; Hoch" date="2007">Onagroideae</taxon_name>
    <taxon_name rank="tribe" authority="Endlicher" date="1830">Epilobieae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">EPILOBIUM</taxon_name>
    <taxon_name rank="section" authority="unknown" date="unknown">Epilobium</taxon_name>
    <taxon_name rank="species" authority="Haussknecht" date="1879">saximontanum</taxon_name>
    <place_of_publication>
      <publication_title>Oesterr. Bot. Z.</publication_title>
      <place_in_publication>29: 119.  1879</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family onagraceae;subfamily onagroideae;tribe epilobieae;genus epilobium;section epilobium;species saximontanum</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Epilobium</taxon_name>
    <taxon_name rank="species" authority="Haussknecht" date="unknown">adenocaulon</taxon_name>
    <taxon_name rank="subspecies" authority="(Rydberg) Hiitonen" date="unknown">rubescens</taxon_name>
    <taxon_hierarchy>genus epilobium;species adenocaulon;subspecies rubescens</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">E.</taxon_name>
    <taxon_name rank="species" authority="Haussknecht" date="unknown">drummondii</taxon_name>
    <taxon_hierarchy>genus e.;species drummondii</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">E.</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">drummondii</taxon_name>
    <taxon_name rank="variety" authority="Rydberg" date="unknown">latiusculum</taxon_name>
    <taxon_hierarchy>genus e.;species drummondii;variety latiusculum</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">E.</taxon_name>
    <taxon_name rank="species" authority="(Rydberg) Rydberg" date="unknown">latiusculum</taxon_name>
    <taxon_hierarchy>genus e.;species latiusculum</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">E.</taxon_name>
    <taxon_name rank="species" authority="Rydberg" date="unknown">ovatifolium</taxon_name>
    <taxon_hierarchy>genus e.;species ovatifolium</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">E.</taxon_name>
    <taxon_name rank="species" authority="Rydberg" date="unknown">rubescens</taxon_name>
    <taxon_hierarchy>genus e.;species rubescens</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">E.</taxon_name>
    <taxon_name rank="species" authority="Fernald" date="unknown">scalare</taxon_name>
    <taxon_hierarchy>genus e.;species scalare</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">E.</taxon_name>
    <taxon_name rank="species" authority="Rydberg" date="unknown">stramineum</taxon_name>
    <taxon_hierarchy>genus e.;species stramineum</taxon_hierarchy>
  </taxon_identification>
  <number>41.</number>
  <other_name type="common_name">Rocky Mountain willowherb</other_name>
  <other_name type="common_name">épilobe des Rocheuses</other_name>
  <description type="morphology">Herbs usually with sessile, fleshy, underground turions, or sometimes thick, elongated shoots with dark, decussate scales.  Stems erect, strict, terete, 4–55 cm, simple or well branched in age, subglabrous proximally to mixed strigillose and glandular puberulent distally, with raised strigillose lines decurrent from margins of petioles.  Leaves opposite proximal to inflorescence, alternate and reduced distally, often ± appressed, usually subsessile, rarely petiole 1–3 mm, often clasping; blade obovate proximally to ovate, lanceolate, or narrowly elliptic distally, 1–5.5(–6.5) × 0.4–2(–2.4) cm, base rounded or obtuse, margins low denticulate, 9–30 teeth per side, veins ± conspicuous, 3–6 per side, apex subacute, surfaces subglabrous with strigillose margins; bracts much reduced.  Inflorescences erect, sometimes nodding in bud, racemes, sometimes sparsely branched.  Flowers erect; buds 2–3.5 × 1.8–2.5 mm; pedicel 0–1 mm; floral tube 0.8–1.4 × 0.8–1.9 mm, ring of sparse spreading hairs at mouth inside; sepals sometimes flushed red, 1.2–3.5 × 0.6–1.4 mm, abaxial surface strigillose and sometimes mixed glandular puberulent; petals usually white, infrequently pink, 2.2–5(–7) × 1.7–3.2 mm, apical notch 0.4–1.5 mm; filaments usually cream, rarely light pink, those of longer stamens 2–3.5 mm, those of shorter ones 1–2 mm; anthers cream to light yellow, 0.3–0.8 × 0.3–0.5 mm; ovary 9–30 mm, densely strigillose and glandular puberulent; style cream or yellow, 1.6–2.8 mm, stigma usually narrowly to broadly clavate, rarely subcapitate, 1–3 × 0.8–2 mm, surrounded by at least longer anthers.  Capsules 30–55(–70) mm, surfaces mixed strigillose and glan­dular puberulent; usually subsessile, rarely pedicel 1–5 mm, often appressed to stem.  Seeds very narrowly obovoid, 1–1.6(–1.8) × 0.4–0.6 mm, chalazal collar 0.1–0.2 mm, light brown or gray, surface rugose to papillose; coma usually readily detached, white, 3–9 mm.  2n = 36.</description>
  <discussion>Epilobium saximontanum is morphologically similar to E. ciliatum (especially subsp. glandulosum) with which it also shares the AA chromosome arrangement.  However, in addition to its fleshy compact turions, it very characteristically has notably appressed capsules, unlike most other species in the genus, and a notably strict habit.</discussion>
  <discussion>The distribution of Epilobium saximontanum is unusual; it includes the Rocky Mountain region, only barely reaching the high southern Sierra Nevada, dis­junct to the Black Hills of South Dakota, and more widely in eastern Canada, from the shores of Hudson Bay to Newfoundland.  Specimens are fairly uniform across this wide and rather discontinuous range, although locally they show some variability, pos­sibly due to hybridization with any of several species that may be sympatric with it.  H. Lewis and D. M. Moore (1962) reported hybrids between E. saximontanum (cited as E. brevistylum) and E. ciliatum subsp. ciliatum (cited as E. adenocaulon) from Colorado, and her­barium specimens with E. saximontanum and apparent hybrids are not uncommon.</discussion>
  <description type="phenology">Flowering Jul–Sep.</description>
  <description type="habitat">Montane semi-shaded stream banks, damp meadows, mossy seeps, wet slatey cliffs, disturbed or seasonally damp areas.</description>
  <description type="elevation">0–3700 m.</description>
  <description type="distribution">Alta., B.C., Man., Nfld. and Labr. (Nfld.), Ont., Que.; Ariz., Calif., Colo., Idaho, Mont., Nev., N.Mex., Oreg., S.Dak., Utah, Wyo.</description>
</bio:treatment>
