<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">10</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">ONAGRACEAE</taxon_name>
    <taxon_name rank="subfamily" authority="W. L. Wagner &amp; Hoch" date="2007">Onagroideae</taxon_name>
    <taxon_name rank="tribe" authority="Dumortier" date="1827">Onagreae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">OENOTHERA</taxon_name>
    <taxon_name rank="section" authority="(Spach) W. L. Wagner &amp; Hoch" date="2007">Calylophus</taxon_name>
    <taxon_name rank="subsection" authority="(Torrey &amp; A. Gray) W. L. Wagner &amp; Hoch" date="2007">Salpingia</taxon_name>
    <taxon_name rank="species" authority="A. Gray" date="1852">tubicula</taxon_name>
    <taxon_name rank="subspecies" authority="unknown" date="unknown">tubicula</taxon_name>
    <taxon_hierarchy>family onagraceae;subfamily onagroideae;tribe onagreae;genus oenothera;section calylophus;subsection salpingia;species tubicula;subspecies tubicula</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Galpinsia</taxon_name>
    <taxon_name rank="species" authority="A. Nelson" date="unknown">carlsbadiana</taxon_name>
    <taxon_hierarchy>genus galpinsia;species carlsbadiana</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Oenothera</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">tubicula</taxon_name>
    <taxon_name rank="variety" authority="A. Gray" date="unknown">demissa</taxon_name>
    <taxon_hierarchy>genus oenothera;species tubicula;variety demissa</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">O.</taxon_name>
    <taxon_name rank="species" authority="H. Léveillé" date="unknown">×serrulatoides</taxon_name>
    <taxon_hierarchy>genus o.;species ×serrulatoides</taxon_hierarchy>
  </taxon_identification>
  <number>11a.</number>
  <description type="morphology">Herbs short-lived perennial, glandular puberulent; from a stout taproot.  Stems 1–many, unbranched to densely branched, decumbent to erect, 4–53 cm.  Leaves 0.7–4.6 × 0.1–1.2 cm, sometimes fascicles of small leaves 0.2–1.5 cm present in non-flowering axils; petiole 0–0.2 cm; blade linear to ovate or obovate, base attenuate, margins entire, apex acute.  Flowers usually several per stem opening per day near sunrise; buds with free tips 0.5–2 mm; floral tube 5–25(–33) mm, funnelform in distal 1/2 or more; sepals 3–13 mm; petals yellow, fading pale pink or pale purple, 5–20(–25) mm; filaments 1–6 mm, anthers 2–7 mm, pollen 85–100% fertile; style 9–30(–40) mm, stigma yellow, quadrangular, usually exserted beyond anthers.  Capsules 8–20 × 1.5–2.5 mm, hard, promptly dehiscent throughout their length.  Seeds obovoid, 1–1.4 mm.  2n = 14.</description>
  <discussion>Subspecies tubicula is known from Guadalupe County, New Mexico, south in the western side of the Pecos River drainage to western Texas, where it occurs from Culberson County east to Howard County, thence south through Brewster, Presidio, and Terrell counties, and probably most of central Coahuila, to north­ern Zacatecas, southwestern Nuevo León, and south­­western Tamaulipas.</discussion>
  <description type="phenology">Flowering Apr–Aug.</description>
  <description type="habitat">Colonial, primarily on limestone soil, in flat arid grasslands, with Larrea and Yucca.</description>
  <description type="elevation">600–1400 m.</description>
  <description type="distribution">N.Mex., Tex.; Mexico (Coahuila, Nuevo León, Tamaulipas, Zacatecas).</description>
</bio:treatment>
