<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">10</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">ONAGRACEAE</taxon_name>
    <taxon_name rank="subfamily" authority="W. L. Wagner &amp; Hoch" date="2007">Onagroideae</taxon_name>
    <taxon_name rank="tribe" authority="Dumortier" date="1827">Onagreae</taxon_name>
    <taxon_name rank="genus" authority="Link" date="1818">CAMISSONIA</taxon_name>
    <taxon_name rank="species" authority="P. H. Raven" date="1969">sierrae</taxon_name>
    <place_of_publication>
      <publication_title>Contr. U.S. Natl. Herb.</publication_title>
      <place_in_publication>37: 326, figs. 58, 59.  1969</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family onagraceae;subfamily onagroideae;tribe onagreae;genus camissonia;species sierrae</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <number>6.</number>
  <description type="morphology">Herbs glabrous, villous, and glandular puberulent distally.  Stems erect or ascending, slender, wiry, usually many-branched, 5–15 cm.  Leaves: proximalmost not clustered near base; blade usually lanceolateto narrowly ovate, sometimes elliptic, 0.5–1.8 × 0.2–0.5 cm, base rounded, margins inconspicuously serrulate or with 1–several small teeth, apex acute.  Flowers opening near sunrise; floral tube 1–2.2 mm, villous on proximal 1/2 inside; sepals 1.2–4.2 mm, reflexed in pairs; petals 2.2–7 mm, each usually with 0 or 2 red dots basally; epise­palous filaments 2.4–3.2 mm, epipetalous fila­ments 1.2–2 mm, anthers 0.6–1.2 mm, pollen with less than 5% of grains 4- or 5-pored; style 2.8–7 mm, stigma 0.6–0.8 mm diam., surround by, or slightly exserted beyond, anthers at anthesis.  Capsules 20–30 × 0.5–0.7 mm; subsessile.  Seeds 0.8–1.6 × 0.4–0.6 mm.</description>
  <discussion>Subspecies 2 (2 in the flora).</discussion>
  <description type="distribution">California.</description>
  <discussion>P. H. Raven (1969) determined that Camissonia sierrae is self-compatible and outcrossing or auto­gamous; it is closely related to C. campestris.</discussion>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Sepals 3–4.2 mm; base of petals with 2 red dots; styles 3–7 mm.</description>
      <determination>6a. Camissonia sierrae subsp. sierrae</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Sepals 1.2–3 mm; base of petals without red dots; styles 2.8–5 mm.</description>
      <determination>6b. Camissonia sierrae subsp. alticola</determination>
    </key_statement>
  </key>
</bio:treatment>
