<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">10</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">MYRTACEAE</taxon_name>
    <taxon_name rank="genus" authority="L’Heritier" date="1792">EUCALYPTUS</taxon_name>
    <taxon_name rank="species" authority="F. Mueller" date="1877">torelliana</taxon_name>
    <place_of_publication>
      <publication_title>Fragm.</publication_title>
      <place_in_publication>10: 106.  1877</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family myrtaceae;genus eucalyptus;species torelliana</taxon_hierarchy>
    <other_info_on_name type="special_status">I</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Corymbia</taxon_name>
    <taxon_name rank="species" authority="(F. Mueller)K. D. Hill &amp; L. A. S. Johnson" date="unknown">torelliana</taxon_name>
    <taxon_hierarchy>genus corymbia;species torelliana</taxon_hierarchy>
  </taxon_identification>
  <number>14.</number>
  <other_name type="common_name">Cadaghi</other_name>
  <description type="morphology">Trees, to 30 m; trunk slate green (young but reproductive trees) or gray or black (older trees), smooth (except on trunks of older trees); bark not shedding, new growth often reddish, hirsute or setose.  Leaves: (juvenile alternate); petiole 2–2.5 cm; blade green, lighter abaxially, cordate to ovate or elliptic, peltate, or (adult) lanceolate to narrowly lanceolate, (juvenile) 8–15 × 5–11 cm or (adult) 10–14 × 1–4 cm, surfaces (juvenile) often reddish hirsute, (adult) glabrous.  Peduncles ca. 4 cm.  Inflorescences 3–7-flowered, umbels in panicles.  Flowers: hypanthium ovoid, 6–8 mm, length greater than calyptra; calyptra rounded to conic to slightly rostrate; stamens white; anthers pivoting on filaments, versatile.  Capsules urn-shaped or truncate-globose, 9–15 mm, 8+ mm wide, not glaucous; valves 3, deeply included.</description>
  <discussion>Eucalyptus torelliana is known from Lee and Palm Beach counties.  Juvenile leaves are often more common in the crown of reproducing trees.</discussion>
  <discussion>Eucalyptus torelliana is often treated as Corymbia torelliana (K. D. Hill and L. A. S. Johnson 1995).</discussion>
  <description type="phenology">Flowering spring.</description>
  <description type="habitat">Disturbed areas.</description>
  <description type="elevation">0–50 m.</description>
  <description type="distribution">Introduced; Fla.; ne Australia.</description>
</bio:treatment>
