<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">10</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">ONAGRACEAE</taxon_name>
    <taxon_name rank="subfamily" authority="W. L. Wagner &amp; Hoch" date="2007">Onagroideae</taxon_name>
    <taxon_name rank="tribe" authority="Dumortier" date="1827">Onagreae</taxon_name>
    <taxon_name rank="genus" authority="W. L. Wagner &amp; Hoch" date="2009">NEOHOLMGRENIA</taxon_name>
    <taxon_name rank="species" authority="(Greene) W. L. Wagner &amp; Hoch" date="2009">hilgardii</taxon_name>
    <place_of_publication>
      <publication_title>Novon</publication_title>
      <place_in_publication>19: 132.  2009</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family onagraceae;subfamily onagroideae;tribe onagreae;genus neoholmgrenia;species hilgardii</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Oenothera</taxon_name>
    <taxon_name rank="species" authority="Greene" date="1883">hilgardii</taxon_name>
    <place_of_publication>
      <publication_title>Bull. Torrey Bot. Club</publication_title>
      <place_in_publication>10: 41.  1883</place_in_publication>
      <other_info_on_pub>(as hilgardi)</other_info_on_pub>
    </place_of_publication>
    <taxon_hierarchy>genus oenothera;species hilgardii</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Camissonia</taxon_name>
    <taxon_name rank="species" authority="(Greene) P. H. Raven" date="unknown">hilgardii</taxon_name>
    <taxon_hierarchy>genus camissonia;species hilgardii</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Holmgrenia</taxon_name>
    <taxon_name rank="species" authority="(Greene) W. L. Wagner &amp; Hoch" date="unknown">hilgardii</taxon_name>
    <taxon_hierarchy>genus holmgrenia;species hilgardii</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">O.</taxon_name>
    <taxon_name rank="species" authority="Nuttall" date="unknown">andina</taxon_name>
    <taxon_name rank="variety" authority="(Greene) Munz" date="unknown">hilgardii</taxon_name>
    <taxon_hierarchy>genus o.;species andina;variety hilgardii</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Sphaerostigma</taxon_name>
    <taxon_name rank="species" authority="(Nuttall) Walpers" date="unknown">andinum</taxon_name>
    <taxon_name rank="variety" authority="(Greene) A. Nelson" date="unknown">hilgardii</taxon_name>
    <taxon_hierarchy>genus sphaerostigma;species andinum;variety hilgardii</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">S.</taxon_name>
    <taxon_name rank="species" authority="(Greene) Small" date="unknown">hilgardii</taxon_name>
    <taxon_hierarchy>genus s.;species hilgardii</taxon_hierarchy>
  </taxon_identification>
  <number>1.</number>
  <description type="morphology">Herbs finely strigillose, more densely so distally, espe­cially on ovary.  Stems erect to ascending, capillary, 1–15 cm.  Leaves linear to linear-oblanceolate, 1–3 × 0.1–0.3 cm.  Flowers opening near sunrise; floral tube 1.5–2 mm; sepals 2–3 mm; petals 2.5–5 mm; epi­sepalous fila­ments 2–4 mm, epipetalous filaments 1.5–2.8 mm, sometimes epipetalous stamens absent, anthers of longer stamens 0.7–0.8 mm, those of shorter ones 0.5–0.6 mm; style 4.5–6 mm, sparsely pubescent near base, stigma 0.7–0.8 mm diam., surrounded by anthers at anthesis.  Capsules ascending, strongly flattened from unequal width of valves, 5–10 × 1–1.3 mm.  Seeds 0.7–1.3 × 0.3–0.4 mm.  2n = 14.</description>
  <discussion>Neoholmgrenia hilgardii is probably self-compatible but outcrossing.  The species occasionally grows sympatrically with N. andina (P. H. Raven 1969).  It is known from Chelan, Douglas, Grant, Kittitas, Okanagan, and Yakima counties, Washington.  The species was collected twice along the lower Columbia River, at Bingen, Klickitat County, Washington, and Hayden Island, Multnomah County, Oregon.</discussion>
  <description type="phenology">Flowering May–Jul.</description>
  <description type="habitat">Sandy or clay soil, in sagebrush scrub.</description>
  <description type="elevation">0–500 m.</description>
  <description type="distribution">Oreg., Wash.</description>
</bio:treatment>
