<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">10</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">ONAGRACEAE</taxon_name>
    <taxon_name rank="subfamily" authority="W. L. Wagner &amp; Hoch" date="2007">Onagroideae</taxon_name>
    <taxon_name rank="tribe" authority="Dumortier" date="1827">Onagreae</taxon_name>
    <taxon_name rank="genus" authority="W. L. Wagner &amp; Hoch" date="2007">CAMISSONIOPSIS</taxon_name>
    <taxon_name rank="species" authority="(S. Watson) W. L. Wagner &amp; Hoch" date="2007">guadalupensis</taxon_name>
    <taxon_name rank="subspecies" authority="(P. H. Raven) W. L. Wagner &amp; Hoch" date="2007">clementiana</taxon_name>
    <place_of_publication>
      <publication_title>Syst. Bot. Monogr.</publication_title>
      <place_in_publication>83: 204. 2007</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family onagraceae;subfamily onagroideae;tribe onagreae;genus camissoniopsis;species guadalupensis;subspecies clementiana</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Oenothera</taxon_name>
    <taxon_name rank="species" authority="S. Watson" date="unknown">guadalupensis</taxon_name>
    <taxon_name rank="subspecies" authority="P. H. Raven" date="1963">clementina</taxon_name>
    <place_of_publication>
      <publication_title>Aliso</publication_title>
      <place_in_publication>5: 332.  1963</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus oenothera;species guadalupensis;subspecies clementina</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Camissonia</taxon_name>
    <taxon_name rank="species" authority="(S. Watson) P. H. Raven" date="unknown">guadalupensis</taxon_name>
    <taxon_name rank="subspecies" authority="(P. H. Raven) P. H. Raven" date="unknown">clementina</taxon_name>
    <taxon_hierarchy>genus camissonia;species guadalupensis;subspecies clementina</taxon_hierarchy>
  </taxon_identification>
  <number>4a.</number>
  <description type="morphology">Herbs annual, subsucculent and heavy-set, densely villous, also glandular puberulent distally.  Stems erect, with branches usually arising near base, 2–18(–35) cm.  Leaves 1.2–3.8(–9.5) × 0.5–1.2(–1.8) cm; petiole 0–3 cm; blade (basal and proximal cauline) narrowly elliptic, (cauline) narrowly ovate, base attenuate, margins sparsely and inconspicuously denticulate, apex (basal) acute, (cauline) obtuse, rounded, or truncate.  Flowers opening near sunrise; floral tube 1.6–2.4 mm; sepals 1.9–3.2 mm; petals yellow, each with 1 red dot near base, 2.8–4.2 mm; episepalous filaments 1.3–2.3 mm, epipetalous filaments 0.4–1.6 mm, anthers 0.4–0.8 mm, less than 5% of pollen grains 4- or 5-pored; style 3.2–4.5 mm, stigma surrounded by anthers at anthesis.  Capsules stout, straight or slightly curved outward, 4-angled, 10–18 × 2.8–3.5 mm, deeply grooved along lines of dehiscence.  Seeds 0.7–0.9 mm.  2n = 14.</description>
  <discussion>Subspecies clementiana is restricted to San Clemente Island, Los Angeles County, where it is common on dunes around the north end and down the west shore, perhaps to the south end.</discussion>
  <description type="phenology">Flowering Mar–Jun(–Sep).</description>
  <description type="habitat">Sandy flats, dunes.</description>
  <description type="elevation">0–60 m.</description>
  <description type="distribution">Calif.</description>
</bio:treatment>
