<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">10</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Hoffmannsegg &amp; Link" date="unknown">POLYGALACEAE</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">POLYGALA</taxon_name>
    <taxon_name rank="species" authority="Elliott" date="1822">ramosa</taxon_name>
    <place_of_publication>
      <publication_title>Sketch Bot. S. Carolina</publication_title>
      <place_in_publication>2: 186.  1822</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family polygalaceae;genus polygala;species ramosa</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Pilostaxis</taxon_name>
    <taxon_name rank="species" authority="(Elliott) Small" date="unknown">ramosa</taxon_name>
    <taxon_hierarchy>genus pilostaxis;species ramosa</taxon_hierarchy>
  </taxon_identification>
  <number>22.</number>
  <other_name type="common_name">Low pine-barren milkwort</other_name>
  <description type="morphology">Herbs annual or biennial, single- to multi-stemmed, 1.5–4(–5) dm, unbranched or branched distally; from fibrous root cluster.  Stems erect, gla­brous.  Leaves usually with­out basal rosette at anthesis; alternate; sessile or subsessile; basal blade obovate or spatulate to narrowly elliptic, cauline oblanceolate, spatulate-elliptic, or linear, (7–)15–40(–70) × 1.5–8 mm, base often cuneately narrowed and petiolelike proximally, acute to obtuse distally, apex usually rounded proximally, acute to obtuse distally, surfaces glabrous.  Racemes in cymose panicles, each stem with to 110 racemose branches, 1.8 × 0.7–1.1 cm, ± flat-topped, 2.5–15 ×3–15 cm; central ones nearly sessile or peduncle to 2 cm, lateral ones subsessile or peduncle to 2(–3) cm; bracts usually persistent, lanceolate-ovate.  Pedicels narrowly winged, (1–)1.3–2.3 mm, glabrous.  Flowers bright yellow, drying green or yellow-brown, 3–3.5 mm; sepals decurrent on pedicel, ovate to lanceolate-ovate, 1–3 mm; wings ovate, elliptic-obovate, obovate, or spatulate, 2.5–3.5 × 1–1.4 mm, apex acuminate to cuspidate, involute; keel 2–2.5 mm, crest 2-parted, with (1 or)2 or 3 lobes on each side.  Capsules subglobose, 0.8–1 × 0.8–1 mm, margins not winged.  Seeds 0.5–0.7 mm, densely pubescent; aril 0–0.2 mm.  2n = 64, 68.</description>
  <discussion>Polygala ramosa has been reported from Maryland (M. L. Brown and R. G. Brown 1984, as cited in the USDA Plants database); no vouchers are known.</discussion>
  <description type="phenology">Flowering spring–summer.</description>
  <description type="habitat">Savannas, open pine woods, flatwoods, bogs, seepage slopes, coastal swales, exposed pond shores.</description>
  <description type="elevation">0–100 m.</description>
  <description type="distribution">Ala., Del., Fla., Ga., La., Miss., N.J., N.C., S.C., Tex., Va.</description>
</bio:treatment>
