<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">10</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">ONAGRACEAE</taxon_name>
    <taxon_name rank="subfamily" authority="W. L. Wagner &amp; Hoch" date="2007">Onagroideae</taxon_name>
    <taxon_name rank="tribe" authority="Dumortier" date="1827">Onagreae</taxon_name>
    <taxon_name rank="genus" authority="Pursh" date="unknown">CLARKIA</taxon_name>
    <taxon_name rank="section" authority="(Fischer &amp; C. A. Meyer) H. Lewis &amp; M. E. Lewis" date="1955">Eucharidium</taxon_name>
    <taxon_name rank="species" authority="(Fischer &amp; C. A. Meyer) Greene" date="1887">concinna</taxon_name>
    <taxon_name rank="subspecies" authority="R. N. Bowman" date="1987">automixa</taxon_name>
    <place_of_publication>
      <publication_title>Madroño</publication_title>
      <place_in_publication>34: 41, figs. 1 [bottom], 4, 5. 1987</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family onagraceae;subfamily onagroideae;tribe onagreae;genus clarkia;section eucharidium;species concinna;subspecies automixa</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <number>1b.</number>
  <other_name type="common_name">Santa Clara red ribbons</other_name>
  <description type="morphology">Flowers: sepals remaining connate only near tip, usually reflexed in pairs or singly; petals 10–20 mm, blades gradually tapered to distinct claw, lobes prominent, separated by deep sinuses; stigma not exserted beyond anthers.  2n = 14.</description>
  <discussion>Subspecies automixa is known from Alameda, Santa Clara, and barely Santa Cruz counties in the foothills around the Santa Clara Valley, and is designated as rare by the California Native Plant Society.</discussion>
  <description type="phenology">Flowering Apr–Jun.</description>
  <description type="habitat">Woodlands.</description>
  <description type="elevation">0–1500 m.</description>
  <description type="distribution">Calif.</description>
</bio:treatment>
