<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">10</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="R. Brown" date="unknown">HALORAGACEAE</taxon_name>
    <taxon_name rank="genus" authority="J. R. Forster &amp; G. Forster" date="1776">HALORAGIS</taxon_name>
    <taxon_name rank="species" authority="(Banks ex Murray) Oken" date="1841">erecta</taxon_name>
    <taxon_name rank="subspecies" authority="unknown" date="unknown">erecta</taxon_name>
    <taxon_hierarchy>family haloragaceae;genus haloragis;species erecta;subspecies erecta</taxon_hierarchy>
    <other_info_on_name type="special_status">I</other_info_on_name>
    <other_info_on_name type="special_status">F</other_info_on_name>
  </taxon_identification>
  <number>1a.</number>
  <description type="morphology">Stems to 1 m, scabrous and tuberculate, with red glands and multiseriate hairs.  Leaves: petiole (0.5–)0.8–1.7(–3) mm; blade [1.5–]1.8–5[–9] × (0.5–)1–1.7[–3.5] cm, thin [cartilagi­nous], base attenuate, margins serrate, teeth 18–40, to 2 mm.  Inflorescences: bracts petiolate, leaflike, lanceolate to elliptic, 0.5–2[–2.5] × 0.2–1.2 cm, margins serrate, teeth 22; primary bracteoles 0.3–1.3 × 0.1–0.3 mm; secondary bracteoles [0.3–]0.5–0.9 × 0.1–0.2 mm.  Pedicels 0.5–1.8 mm.  Flowers: sepals red or green, deltate, 0.7–1.2 × 0.4–1 mm, glandular; petals cream or red, 1.5–1.8[–2.2] × 1.2–1.4 mm; keel with red tuberculate glands and multi­seriate hairs; filaments to 0.4 mm; anthers yellow or red, linear-oblong, (1.2–)1.4–1.7 × 0.3–0.5 mm; ovary ovate, 0.9–1 × 0.7–1.2 mm, with 4 prominent, antisepalous ridges, locules each with 1 pendulous ovule; stigmas red, capitate, to 0.1 mm.  Fruits obturbinate or pyriform to ovoid, 1.8–3 × 1.5–2.5(–4) mm, with 4 antisepalous, longitudinal ridges, ridges often with membranous, deltoid wings to 0.8 mm wide, surfaces smooth to rugose; stipes 0.8–1.3 mm; sepals erect, broadly deltoid.  2n = 14.</description>
  <discussion>Subspecies erecta is known from the San Francisco Bay area from Golden Gate Park and the San Francisco Botanical Garden, where it was intentionally planted.  It is sold as the cultivar ‘Wellington Bronze’ or ‘Toatoa.’  The attractiveness and availability of this shrub are likely to contribute to its future spread within milder regions of the United States.</discussion>
  <description type="phenology">Flowering and fruiting Jun–Sep.</description>
  <description type="habitat">Open, disturbed areas.</description>
  <description type="elevation">0–100[–1000] m.</description>
  <description type="distribution">Introduced; Calif.; Pacific Islands (New Zealand).</description>
</bio:treatment>
