<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">10</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">ONAGRACEAE</taxon_name>
    <taxon_name rank="subfamily" authority="W. L. Wagner &amp; Hoch" date="2007">Onagroideae</taxon_name>
    <taxon_name rank="tribe" authority="Dumortier" date="1827">Onagreae</taxon_name>
    <taxon_name rank="genus" authority="(Torrey &amp; A. Gray) Nuttall ex Raimann in H. G. A. Engler and K. Prantl" date="1893">TARAXIA</taxon_name>
    <taxon_name rank="species" authority="(Torrey &amp; A. Gray) Nuttall ex Small" date="1896">breviflora</taxon_name>
    <place_of_publication>
      <publication_title>Bull. Torrey Club.</publication_title>
      <place_in_publication>23: 185.  1896</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family onagraceae;subfamily onagroideae;tribe onagreae;genus taraxia;species breviflora</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Oenothera</taxon_name>
    <taxon_name rank="species" authority="Torrey &amp; A. Gray" date="1840">breviflora</taxon_name>
    <place_of_publication>
      <publication_title>Fl. N. Amer.</publication_title>
      <place_in_publication>1: 506.  1840</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus oenothera;species breviflora</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Camissonia</taxon_name>
    <taxon_name rank="species" authority="(Torrey &amp; A. Gray) P. H. Raven" date="unknown">breviflora</taxon_name>
    <taxon_hierarchy>genus camissonia;species breviflora</taxon_hierarchy>
  </taxon_identification>
  <number>4.</number>
  <description type="morphology">Herbs densely to sparsely strig­illose, sometimes also short-hirtellous, the hairs spreading or appressed; taproot deep, woody with numerous slender branches in age, producing multiple rosettes.  Leaves 1.7–12 × 0.3–3.3 cm; petiole not winged, 1.5–3 cm; blade very narrowly elliptic, base attenuate, margins irregularly pinnatifid, apex acute to long-acuminate.  Flowers opening near sunrise; floral tube 1.8–2(–2.5) mm, glabrate to very sparsely pilose inside near base; sepals 3–6(–7.5) mm; petals yellow, 5–7(–9) mm; episepalous staminal filaments 2.8–4(–5) mm, epipetalous ones 1.5–1.8(–2) mm, anthers 0.9–1.3 mm; sterile prolong­ation of ovary 4–15 mm, style 3–6.5 mm, sparsely pilose near base to glabrate, stigma surrounded by anthers of longer stamens at anthesis.  Capsules subterete, cylindric-ovoid, often slightly asymmetric, 8–17 × 2–5 mm, walls thick, evidently distended by seeds; sessile.  Seeds tan to brown, curved-cylindric, 1.3–1.8 × 0.7–0.9 mm, pitted in rows.  2n = 14.</description>
  <discussion>P. H. Raven (1969) determined that Taraxia breviflora is self-compatible and primarily autogamous.</discussion>
  <description type="phenology">Flowering Jun–Aug.</description>
  <description type="habitat">Seasonally moist meadows, dry streambeds, edges of drying ponds, mountains and upper foothills.</description>
  <description type="elevation">100–3100 m.</description>
  <description type="distribution">Alta., B.C., Sask.; Colo., Idaho, Mont., Nev., Utah, Wyo.</description>
</bio:treatment>
