<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">10</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">ONAGRACEAE</taxon_name>
    <taxon_name rank="subfamily" authority="W. L. Wagner &amp; Hoch" date="2007">Onagroideae</taxon_name>
    <taxon_name rank="tribe" authority="Endlicher" date="1830">Epilobieae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">EPILOBIUM</taxon_name>
    <taxon_name rank="section" authority="(Nuttall ex Torrey &amp; A. Gray) P. H. Raven" date="1977">Cordylophorum</taxon_name>
    <taxon_name rank="subsection" authority="P. H. Raven" date="1977">Nuttalia</taxon_name>
    <place_of_publication>
      <publication_title>Ann. Missouri Bot. Gard.</publication_title>
      <place_in_publication>63: 334. 1977</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family onagraceae;subfamily onagroideae;tribe epilobieae;genus epilobium;section cordylophorum;subsection nuttalia</taxon_hierarchy>
  </taxon_identification>
  <number>5d.2.</number>
  <description type="morphology">Herbs rhizomatous.  Leaves opposite proximal to inflorescence, alternate distally, not fasciculate, caducous apical mucro inconspicuous or absent.  Flowers slightly zygomorphic; petals cream-yellow.  Seeds 4–8+ per locule, narrowly obovoid.</description>
  <discussion>Species 1.</discussion>
  <description type="distribution">w United States.</description>
  <discussion>The single species of subsect. Nuttalia, Epilobium suffruticosum, shares several distinctive seed and pollen character states with E. nevadense and E. nivium (subsect. Petrolobium) and E. brachycarpum (sect. Xerolobium), as well as having the bract attached to the pedicel of each flower, not the stem (P. H. Raven 1976).  In addition, E. suffruticosum can hybridize with E. nevadense and E. nivium, although the hybrids have sharply reduced fertility (S. R. Seavey and Raven 1977c).  As noted by Raven in separating the subsections, E. suffruticosum has a very divergent range from the other two, and differs in having creamy, not rose-purple, petals, zygomorphic flowers, and many-seeded capsules.</discussion>
</bio:treatment>
