<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">10</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">ONAGRACEAE</taxon_name>
    <taxon_name rank="subfamily" authority="W. L. Wagner &amp; Hoch" date="2007">Onagroideae</taxon_name>
    <taxon_name rank="tribe" authority="Dumortier" date="1827">Onagreae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">OENOTHERA</taxon_name>
    <taxon_name rank="section" authority="(Linnaeus) W. L. Wagner &amp; Hoch" date="2007">Gaura</taxon_name>
    <taxon_name rank="subsection" authority="(P. H. Raven &amp; D. P. Gregory) W. L. Wagner &amp; Hoch" date="2007">Xerogaura</taxon_name>
    <place_of_publication>
      <publication_title>Syst. Bot. Monogr.</publication_title>
      <place_in_publication>83: 168. 2007</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family onagraceae;subfamily onagroideae;tribe onagreae;genus oenothera;section gaura;subsection xerogaura</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Gaura</taxon_name>
    <taxon_name rank="species" authority="sect. Xerogaura P. H. Raven &amp; D. P. Gregory" date="1973">Linnaeus</taxon_name>
    <place_of_publication>
      <publication_title>Mem. Torrey Bot. Club</publication_title>
      <place_in_publication>23(1): 19.  1973</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus gaura;species linnaeus</taxon_hierarchy>
  </taxon_identification>
  <number>17k.3.</number>
  <description type="morphology">Herbs perennial, clumped; from stout roots. Stems usually branched from base, sometimes branched distally.  Inflorescences slender, nodding.  Flowers 4-merous, nearly actinomorphic, opening near sunset; floral tube 9–13 mm; petals white, slightly unequal; filaments with basal scales.  Capsules erect, fusiform, often slightly curved, weakly 4-angled, valve midrib inconspicuous and narrow; sessile.  2n = 14.</description>
  <discussion>Species 1.</discussion>
  <description type="distribution">Texas, n Mexico.</description>
  <discussion>Subsection Xerogaura consists of a single diploid (2n = 14) species with a restricted distribution from two disjunct areas: Davis Mountains of west Texas, and Chihuahua, Mexico, near Chihuahua and Gallego.  The white, nearly actinomorphic flowers and elongate capsules of Oenothera arida were considered plesiomorphic features by P. H. Raven and D. P. Gregory (1972[1973]).  In molecular phylogenetic (G. D. Hoggard et al. 2004; R. A. Levin et al. 2004) analyses, O. arida did not group with O. boquillensis, the other species placed in subsect. Xerogaura by Raven and Gregory; instead O. boquillensis paired with O. suffrutescens in subsect. Campogaura (Hoggard et al.) and was transferred to subsect. Campogaura by Wagner et al.</discussion>
</bio:treatment>
