<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">10</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="J. Saint-Hilaire" date="unknown">LYTHRACEAE</taxon_name>
    <taxon_name rank="genus" authority="P. Browne" date="1756">CUPHEA</taxon_name>
    <taxon_name rank="species" authority="Chapman" date="1860">aspera</taxon_name>
    <place_of_publication>
      <publication_title>Fl. South. U.S.,</publication_title>
      <place_in_publication>135.  1860</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family lythraceae;genus cuphea;species aspera</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">C</other_info_on_name>
  </taxon_identification>
  <number>1.</number>
  <description type="morphology">Herbs perennial, 2.5–5 dm, with woody xylopodium.  Stems erect, usually unbranched, some­times with 1 or 2 long branches from near base, minutely white-strigose and purple glandular-setose, espe­cially viscid on youngest inter­nodes.  Leaves 3- or 4-whorled at mid stem, sessile; blade lanceolate, or linear distally, 10–25 × 1.5–5 mm, base rounded.  Racemes bracteate, ± terminal.  Pedicels 4–25 mm.  Flowers opposite or 3- or 4-whorled; floral tube often fading abaxially, red-purple to rose adaxially, 7–9 × 1–2 mm, white-strigose, veins purple glandular-setose; base rounded or a descending spur, 1 mm; inner surface glabrous proximally, villous distal to stamens; epicalyx segments thick, often terminated by a bristle; sepals equal; petals 6, pale purple or pink, cuneate-oblong, sub­equal, 3–4.5 × 0.6–1 mm; stamens 11, reaching or surpassing sinus of sepals.  Seeds 3, orbiculate in outline, 2.5 × 2.5 mm, margin rounded.  2n = 48.</description>
  <discussion>Cuphea aspera is known from Calhoun, Franklin, and Gulf counties.  Its morphological relationships are with species of eastern Brazil.  An ancestral form may have been carried northward from Brazil along the storm tracks that are noted for passage across the Apalachicola area where this species persists.  It is listed in the Center for Plant Conservation’s National Collection of Endangered Plants.</discussion>
  <discussion>Parsonsia lythroides Small is an illegitimate name that pertains here.</discussion>
  <description type="phenology">Flowering early–late summer.</description>
  <description type="habitat">Pine flatwoods, sandy soil.</description>
  <description type="conservation">Of conservation concern.</description>
  <description type="elevation">0–200 m.</description>
  <description type="distribution">Fla.</description>
</bio:treatment>
