<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">10</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">ONAGRACEAE</taxon_name>
    <taxon_name rank="subfamily" authority="W. L. Wagner &amp; Hoch" date="2007">Onagroideae</taxon_name>
    <taxon_name rank="tribe" authority="Dumortier" date="1827">Onagreae</taxon_name>
    <taxon_name rank="genus" authority="(Torrey &amp; A. Gray) Nuttall ex Raimann in H. G. A. Engler and K. Prantl" date="1893">CHYLISMIA</taxon_name>
    <taxon_name rank="section" authority="unknown" date="unknown">Chylismia</taxon_name>
    <taxon_name rank="species" authority="(P. H. Raven) W. L. Wagner &amp; Hoch" date="2007">specicola</taxon_name>
    <place_of_publication>
      <publication_title>Syst. Bot. Monogr.</publication_title>
      <place_in_publication>83: 208.  2007</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family onagraceae;subfamily onagroideae;tribe onagreae;genus chylismia;section chylismia;species specicola</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">C</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Oenothera</taxon_name>
    <taxon_name rank="species" authority="P. H. Raven" date="1962">specicola</taxon_name>
    <place_of_publication>
      <publication_title>Univ. Calif. Publ. Bot.</publication_title>
      <place_in_publication>34: 87.  1962</place_in_publication>
      <other_info_on_pub>(as specuicola)</other_info_on_pub>
    </place_of_publication>
    <taxon_hierarchy>genus oenothera;species specicola</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Camissonia</taxon_name>
    <taxon_name rank="species" authority="(P. H. Raven) P. H. Raven" date="unknown">specicola</taxon_name>
    <taxon_hierarchy>genus camissonia;species specicola</taxon_hierarchy>
  </taxon_identification>
  <number>4.</number>
  <description type="morphology">Herbs perennial, base some­times woody, glabrous or sparsely villous proximally.  Stems with several divergent branches from base, 10–50 cm.  Leaves primarily in basal rosette and cauline, 3–20 × 0.7–2.5 cm; petiole 0.5–4 cm; blade pinnately or bipinnately lobed, terminal lobe ovate to elliptic, 0.4–2.5 × 0.3–1.5 cm, margins irregularly serrate, dark brown oil cells prominently lining veins abaxially.  Racemes erect, elongating after anthesis.  Flowers opening at sunrise; buds individually reflexed, with apical free tips less than 1 mm; floral tube 1.5–2 mm, glabrous inside; sepals 2–5 mm; petals bright yellow, with red dots near base, fading pale lavender, 2–6 mm; stamens unequal, filaments of antisepalous stamens 1.5–3 mm, those of antipetalous ones 1–2 mm, anthers 1.2–2 mm, glabrous; style 4–7 mm, stigma sur­rounded by anthers at anthesis.  Capsules spreading to ascend­ing, oblong-cylindrical, 8–20 mm; pedicel 6–10 mm.  Seeds 0.6–1 mm.</description>
  <discussion>Subspecies 2 (2 in the flora).</discussion>
  <description type="distribution">Arizona.</description>
  <discussion>P. H. Raven (1962, 1969) thought that this species is most likely self-compatible but primarily outcrossing.</discussion>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Leaf blades and styles glabrous; herbs ± woody at base.</description>
      <determination>4a. Chylismia specicola subsp. specicola</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Leaf blades and styles villous, at least at base; herbs not woody.</description>
      <determination>4b. Chylismia specicola subsp. hesperia</determination>
    </key_statement>
  </key>
</bio:treatment>
