<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">10</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">ONAGRACEAE</taxon_name>
    <taxon_name rank="subfamily" authority="W. L. Wagner &amp; Hoch" date="2007">Onagroideae</taxon_name>
    <taxon_name rank="tribe" authority="Dumortier" date="1827">Onagreae</taxon_name>
    <taxon_name rank="genus" authority="W. L. Wagner &amp; Hoch" date="2007">CAMISSONIOPSIS</taxon_name>
    <taxon_name rank="species" authority="(Hornemann ex Sprengel) W. L. Wagner &amp; Hoch" date="2007">cheiranthifolia</taxon_name>
    <taxon_name rank="subspecies" authority="(S. Watson) W. L. Wagner &amp; Hoch" date="2007">suffruticosa</taxon_name>
    <place_of_publication>
      <publication_title>Syst. Bot. Monogr.</publication_title>
      <place_in_publication>83: 204. 2007</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family onagraceae;subfamily onagroideae;tribe onagreae;genus camissoniopsis;species cheiranthifolia;subspecies suffruticosa</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Oenothera</taxon_name>
    <taxon_name rank="species" authority="Hornemann ex Sprengel" date="unknown">cheiranthifolia</taxon_name>
    <taxon_name rank="variety" authority="S. Watson" date="1873">suffruticosa</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Amer. Acad. Arts</publication_title>
      <place_in_publication>8: 592.  1873</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus oenothera;species cheiranthifolia;variety suffruticosa</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Camissonia</taxon_name>
    <taxon_name rank="species" authority="(Hornemann ex Sprengel) Raimann" date="unknown">cheiranthifolia</taxon_name>
    <taxon_name rank="subspecies" authority="(S. Watson) P. H. Raven" date="unknown">suffruticosa</taxon_name>
    <taxon_hierarchy>genus camissonia;species cheiranthifolia;subspecies suffruticosa</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">O.</taxon_name>
    <taxon_name rank="species" authority="Hooker" date="unknown">spiralis</taxon_name>
    <taxon_name rank="variety" authority="Jepson" date="unknown">linearis</taxon_name>
    <taxon_hierarchy>genus o.;species spiralis;variety linearis</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">O.</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">spiralis</taxon_name>
    <taxon_name rank="variety" authority="(Hooker) Jepson" date="unknown">viridescens</taxon_name>
    <taxon_hierarchy>genus o.;species spiralis;variety viridescens</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Sphaerostigma</taxon_name>
    <taxon_name rank="species" authority="(Hooker) Fischer &amp; C. A. Meyer" date="unknown">spirale</taxon_name>
    <taxon_name rank="variety" authority="(Hooker) A. Nelson" date="unknown">viridescens</taxon_name>
    <taxon_hierarchy>genus sphaerostigma;species spirale;variety viridescens</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">S.</taxon_name>
    <taxon_name rank="species" authority="(Hooker) Walpers" date="unknown">viridescens</taxon_name>
    <taxon_hierarchy>genus s.;species viridescens</taxon_hierarchy>
  </taxon_identification>
  <number>1b.</number>
  <description type="morphology">Stems woody at least at base, ascending, usually densely silvery strigillose.  Flowers: floral tube 5–8.5 mm; sepals 6–11.5 mm; petals (10–)12–20 mm; episepalous filaments 5–8 mm, epipetalous filaments 3–6 mm, anthers 2.2–3 mm; style 13–23 mm, stigma exserted beyond anthers at anthesis.  2n = 14.</description>
  <discussion>Subspecies suffruticosa occurs from near Goleta, Santa Barbara County, California, and San Nicolas Island, south to near San Quintín and Isla San Martín, Baja California, Mexico (P. H. Raven 1969).  The subspecies hybridizes with C. bistorta in areas of near sympatry.</discussion>
  <description type="phenology">Flowering Jan–Aug.</description>
  <description type="habitat">Coastal sandy slopes, dunes, and flats.</description>
  <description type="elevation">0–100 m.</description>
  <description type="distribution">Calif.; Mexico (Baja California).</description>
</bio:treatment>
