<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">10</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Hoffmannsegg &amp; Link" date="unknown">POLYGALACEAE</taxon_name>
    <taxon_name rank="genus" authority="(S. F. Blake) J. R. Abbott" date="2011">RHINOTROPIS</taxon_name>
    <taxon_name rank="species" authority="(Steyermark) J. R. Abbott" date="2011">rimulicola</taxon_name>
    <taxon_name rank="variety" authority="(T. Wendt &amp; Todsen) J. R. Abbott" date="2011">mescalerorum</taxon_name>
    <place_of_publication>
      <publication_title>J. Bot. Res. Inst. Texas</publication_title>
      <place_in_publication>5: 135. 2011</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family polygalaceae;genus rhinotropis;species rimulicola;variety mescalerorum</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">C</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Polygalarimulicola</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">Steyermark</taxon_name>
    <taxon_name rank="variety" authority="T. Wendt &amp; Todsen" date="1982">mescalerorum</taxon_name>
    <place_of_publication>
      <publication_title>Madroño</publication_title>
      <place_in_publication>29: 20, fig. 1.  1982</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus polygalarimulicola;species steyermark;variety mescalerorum</taxon_hierarchy>
  </taxon_identification>
  <number>10b.</number>
  <other_name type="common_name">Mescalero milkwort</other_name>
  <description type="morphology">Flowers 2.9–4.5 mm; sepals sparsely ciliate in proximal 1/2; keel beak linear to oblong, 0.3–0.7 mm, length usually greater than 1.5 times width; staminal column pubescent adaxially.  Seeds 2.8–3.2 mm, body (excluding aril and pubescence) (1.4–)1.7–1.9 mm.  2n = 18.</description>
  <discussion>Variety mescalerorum is known only from the type locality in the San Andres Mountains in Doña Ana County.</discussion>
  <description type="phenology">Flowering early–mid summer.</description>
  <description type="habitat">Crevices of limestone cliffs.</description>
  <description type="conservation">Of conservation concern.</description>
  <description type="elevation">1500–1700 m.</description>
  <description type="distribution">N.Mex.</description>
</bio:treatment>
