<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">10</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">ONAGRACEAE</taxon_name>
    <taxon_name rank="subfamily" authority="W. L. Wagner &amp; Hoch" date="2007">Onagroideae</taxon_name>
    <taxon_name rank="tribe" authority="Dumortier" date="1827">Onagreae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">OENOTHERA</taxon_name>
    <taxon_name rank="section" authority="(Spach) Walpers" date="1843">Hartmannia</taxon_name>
    <taxon_name rank="species" authority="P. H. Raven &amp; D. R. Parnell" date="1970">platanorum</taxon_name>
    <place_of_publication>
      <publication_title>Madroño</publication_title>
      <place_in_publication>20: 246.  1970</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family onagraceae;subfamily onagroideae;tribe onagreae;genus oenothera;section hartmannia;species platanorum</taxon_hierarchy>
  </taxon_identification>
  <number>17.</number>
  <description type="morphology">Herbs perennial, caulescent, strigillose, often densely so; from slender taproot.  Stems 1–several, ascending, 5–60 cm.  Leaves in a basal rosette and cauline, basal 2–7 × 0.3–1.4 cm, blade narrowly elliptic to narrowly ovate, margins weakly serrulate to sinuate-pinnatifid; cauline 1.2–6 × 0.3–1 cm, blade narrowly elliptic to elliptic or ovate, proximal ones sinuate-pinnatifid, margins subentire or weakly serrulate.  Inflorescences erect.  Flowers 1–3 opening per day near sunrise; buds with free tips 0–0.1 mm; floral tube 9–14 mm; sepals 7.5–13 mm; petals rose purple, fading darker, 8–15 mm; filaments 4–9 mm, anthers 2.5–4 mm, pollen 85–100% fertile; style 12–19 mm, stigma surrounded by anthers at anthesis.  Capsules clavate or narrowly obovoid, 9–14 × 3–4 mm, apex attenuate to a sterile beak, valve midrib prominent in distal part, proximal stipe 4–15 mm, gradually tapering to base; sessile.  Seeds narrowly obovoid, 0.7–0.9 × 0.3–0.5 mm.  2n = 14.</description>
  <discussion>Oenothera platanorum is known only from the southeastern counties of Cochise, Pinal, and Santa Cruz in Arizona.  It was recently collected in Sonora, Mexico.  The species is very similar to both O. texensis, from which it differs in its smaller flowers, and the widespread O. rosea, from which it differs in the somewhat larger flowers and in forming seven bivalents in meiosis and  fully fertile pollen, whereas O. rosea is a PTH species.</discussion>
  <description type="phenology">Flowering Mar–Aug.</description>
  <description type="elevation">700–1900 m.</description>
  <description type="habitat">Streambeds and near springs.</description>
  <description type="distribution">Ariz.; Mexico (Sonora).</description>
</bio:treatment>
