<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">10</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">ONAGRACEAE</taxon_name>
    <taxon_name rank="subfamily" authority="W. L. Wagner &amp; Hoch" date="2007">Onagroideae</taxon_name>
    <taxon_name rank="tribe" authority="Dumortier" date="1827">Onagreae</taxon_name>
    <taxon_name rank="genus" authority="Pursh" date="unknown">CLARKIA</taxon_name>
    <taxon_name rank="section" authority="(Spach) H. Lewis &amp; M. E. Lewis" date="1955">Phaeostoma</taxon_name>
    <taxon_name rank="subsection" authority="(H. Lewis &amp; M. E. Lewis) W. L. Wagner &amp; Hoch" date="2007">Connubium</taxon_name>
    <taxon_name rank="species" authority="(Abrams) A. Nelson &amp; J. F. Macbride" date="1905">delicata</taxon_name>
    <place_of_publication>
      <publication_title>Bot. Gaz.</publication_title>
      <place_in_publication>65: 60.  1905</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family onagraceae;subfamily onagroideae;tribe onagreae;genus clarkia;section phaeostoma;subsection connubium;species delicata</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">C</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Godetia</taxon_name>
    <taxon_name rank="species" authority="Abrams" date="1905">delicata</taxon_name>
    <place_of_publication>
      <publication_title>Bull. Torrey Bot. Club</publication_title>
      <place_in_publication>32: 539.  1905</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus godetia;species delicata</taxon_hierarchy>
  </taxon_identification>
  <number>33.</number>
  <other_name type="common_name">Campo or delicate clarkia</other_name>
  <description type="morphology">Stems erect, 20–70 cm, glabrous and glaucous distally, usually puberulent basally.  Leaves: petiole to 10 mm; blade lanceolate to elliptic or ovate, 1.5–4 cm.  Inflorescences open racemes, sometimes branched, axis straight; buds pendent.  Flowers: floral tube 2 mm; sepals reflexed together to 1 side; corolla rotate, petals oblanceolate to obovate, 8–12 mm, claw tapered, shorter than blade, apex entire; stamens 8, unequal, outer anthers orange-red, inner smaller, paler.  Capsules 15–35 mm; subsessile.  Seeds brown, 1–1.5 mm, tuberculate (especially on raphe), crest inconspicuous.  2n = 36.</description>
  <discussion>Clarkia delicata is known in California only from the Peninsular Ranges, mainly in San Diego County with outliers in Riverside and San Bernardino counties, and in northern Baja California, Mexico.  Because of its limited range, it is listed as rare by the California Native Plant Society.  It is a tetraploid derived from hybri­dization between C. epilobioides and C. unguiculata.</discussion>
  <description type="phenology">Flowering Apr–May.</description>
  <description type="habitat">Oak woodlands, chaparral.</description>
  <description type="conservation">Of conservation concern.</description>
  <description type="elevation">0–1000 m.</description>
  <description type="distribution">Calif.; Mexico (Baja California).</description>
</bio:treatment>
