<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">10</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Hoffmannsegg &amp; Link" date="unknown">POLYGALACEAE</taxon_name>
    <taxon_name rank="genus" authority="(S. F. Blake) J. R. Abbott" date="2011">RHINOTROPIS</taxon_name>
    <taxon_name rank="species" authority="(A. Gray) J. R. Abbott" date="2011">acanthoclada</taxon_name>
    <place_of_publication>
      <publication_title>J. Bot. Res. Inst. Texas</publication_title>
      <place_in_publication>5: 134.  2011</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family polygalaceae;genus rhinotropis;species acanthoclada</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Polygalaacanthoclada</taxon_name>
    <taxon_name rank="species" authority="Gray" date="1876">A.</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Amer. Acad. Arts</publication_title>
      <place_in_publication>11: 73.  1876</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus polygalaacanthoclada;species a.</taxon_hierarchy>
  </taxon_identification>
  <number>1.</number>
  <other_name type="common_name">Desert or thorny milkwort</other_name>
  <description type="morphology">Shrubs or subshrubs, single- to multi-stemmed, (1.5–)2–10(–12) dm.  Stems sprawling to erect, densely pubescent to glabrate, hairs spreading and short.  Leaves sessile or subsessile; blade oblanceolate, narrowly obovate, or narrowly elliptic, 3–25 × 1–5 mm, base long-cuneate, apex rounded or acute, surfaces usually densely pubescent, rarely subglabrous, hairs spreading and short.  Racemes terminal, sometimes appearing axillary if poorly developed, sometimes aggregated into pseudopanicles or reduced and appearing fascicu­late, 0.5–2.5 ×0.6–2 cm; rachis thorn-tipped; peduncle 0–0.2(–0.5) cm, often poorly developed; bracts deciduous, lanceolate.  Pedicels 1.5–4(–5.8) mm, usually shorter than flowers, pubescent, sometimes sparsely so.  Flowers cream to yellowish green, wings cream to greenish, upper petals often purple-tipped, distal keel often dark yellow to green, (3–)3.5–5(–5.3) mm; sepals deciduous, ovate to elliptic, 1.6–3.5 mm, spreading-pubescent, margins usually ciliate; wings obovate, 3–5 × 2–3 mm, glabrous or sparsely pubescent; keel 2.7–3.8 mm, sac glabrous, beak absent or obscure and bluntly rounded, to 0.7 × 0.5 mm, glabrous; stamens rarely 9.  Capsules ellipsoid or slightly obovoid, (3–)4–6 × 2.5–4 mm, base rounded or, sometimes, cuneate, margins with very narrow and even wing, glabrous.  Seeds 3.2–4.2 mm, pubescent; aril 1–1.7 mm, lobes to 1/3 length of seed.  2n = 18.</description>
  <discussion>In northern Arizona and southern Utah, Rhinotropis acanthoclada overlaps geographically with R. intermontana and tetraploid hybrids are known (T. L. Wendt 1978, 1979).</discussion>
  <description type="phenology">Flowering (early spring–)spring–summer(–late fall).</description>
  <description type="habitat">Usually on loose silts or sands derived from limestone, granite, sandstone, or gypsum in open places or slopes in desert scrub or juniper woodlands.</description>
  <description type="elevation">800–1800 m.</description>
  <description type="distribution">Ariz., Calif., Nev., Utah.</description>
</bio:treatment>
