<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">10</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="J. Saint-Hilaire" date="unknown">LYTHRACEAE</taxon_name>
    <taxon_name rank="genus" authority="P. Browne" date="1756">CUPHEA</taxon_name>
    <taxon_name rank="species" authority="Jacquin" date="1772">viscosissima</taxon_name>
    <place_of_publication>
      <publication_title>Hort. Bot. Vindob.</publication_title>
      <place_in_publication>2: 83, plate 177.  1772</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family lythraceae;genus cuphea;species viscosissima</taxon_hierarchy>
    <other_info_on_name type="special_status">W</other_info_on_name>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Lythrum</taxon_name>
    <taxon_name rank="species" authority="Linnaeus 1753" date="unknown">petiolatum</taxon_name>
    <other_info_on_name>not Cuphea petiolata Pohl ex Koehne 1877</other_info_on_name>
    <taxon_hierarchy>genus lythrum;species petiolatum</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Parsonsia</taxon_name>
    <taxon_name rank="species" authority="(Linnaeus) Rusby" date="unknown">petiolata</taxon_name>
    <taxon_hierarchy>genus parsonsia;species petiolata</taxon_hierarchy>
  </taxon_identification>
  <number>5.</number>
  <other_name type="common_name">Clammy cuphea</other_name>
  <other_name type="common_name">blue waxweed</other_name>
  <description type="morphology">Herbs annual, 1–6 dm, with fibrous roots.  Stems erect to de­cum­bent, often reddish, much-branched,  purple-red glandular-setose, glandular-viscid.  Leavesopposite, petiolate; petiole (2–)5–15(–20) mm; blade narrowly lanceolate to narrowly ovate, 20–50 × 6–20 mm, base attenuate.  Racemes leafy.  Pedicels 1–5 mm.  Flowers alternate, solitary, interpetiolar, sometimes with 1 axillary; floral tube pale abaxially, deep purple-red adaxially, 8–12 × 1–2 mm, purple-red glandular-setose; base rounded or a descending spur, 0.5–1 mm; inner surface glabrous proximally, densely villous distal to stamens; epicalyx segments thick, 2 flanking the adaxialmost sepal terminated by a bristle; sepals unequal, adaxialmost longer; petals 6, purple, oblanceolate, unequal, 4 abaxial petals 2–5 × 0.4–0.6 mm, 2 upper petals 3–6 × 1.5–2.5 mm; stamens (5–)11, reaching or surpassing sinus of sepals.  Seeds 7–10, oblong-elliptic in outline, 2.3–2.8 × 1.8–2.3 mm, margin rounded.  2n = 12.</description>
  <discussion>Cuphea viscosissima of the eastern and central United States is the most common and widespread species of Cuphea in the flora area; it is naturalized in Ontario.  It is closely related to C. lanceolata W. T. Aiton of eastern and central Mexico, with which it shares the lowest known chromosome number in the genus, 2n = 12.  The stamen number is typically 11, but varies in some populations (W. H. Duncan 1950).</discussion>
  <discussion>Cuphea petiolata (Linnaeus) Koehne is an illegitimate name that pertains here.</discussion>
  <description type="phenology">Flowering summer–fall.</description>
  <description type="habitat">Weedy in pastures, road­sides, ditches, grassy borders, disturbed moist woods along trails.</description>
  <description type="elevation">0–900 m.</description>
  <description type="distribution">Ont.; Ala., Ark., Conn., Del., D.C., Fla., Ga., Ill., Ind., Iowa, Kans., Ky., La., Md., Mass., Miss., Mo., Nebr., N.H., N.J., N.Y., N.C., Ohio, Okla., Pa., S.C., Tenn., Tex., Vt., Va., W.Va.</description>
</bio:treatment>
