<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">10</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">ONAGRACEAE</taxon_name>
    <taxon_name rank="subfamily" authority="W. L. Wagner &amp; Hoch" date="2007">Onagroideae</taxon_name>
    <taxon_name rank="tribe" authority="Dumortier" date="1827">Onagreae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">OENOTHERA</taxon_name>
    <taxon_name rank="section" authority="(Spach) W. L. Wagner &amp; Hoch" date="2007">Anogra</taxon_name>
    <taxon_name rank="species" authority="Torrey &amp; Frémont in J. C. Frémont" date="1845">deltoides</taxon_name>
    <taxon_name rank="subspecies" authority="(Munz) W. M. Klein" date="1962">piperi</taxon_name>
    <place_of_publication>
      <publication_title>Aliso</publication_title>
      <place_in_publication>5: 180. 1962</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family onagraceae;subfamily onagroideae;tribe onagreae;genus oenothera;section anogra;species deltoides;subspecies piperi</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Oenothera</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">deltoides</taxon_name>
    <taxon_name rank="variety" authority="Munz" date="1931">piperi</taxon_name>
    <place_of_publication>
      <publication_title>Amer. J. Bot.</publication_title>
      <place_in_publication>18: 314.  1931</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus oenothera;species deltoides;variety piperi</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">O.</taxon_name>
    <taxon_name rank="species" authority="Nuttall" date="unknown">trichocalyx</taxon_name>
    <taxon_name rank="variety" authority="(Munz) Jepson" date="unknown">piperi</taxon_name>
    <taxon_hierarchy>genus o.;species trichocalyx;variety piperi</taxon_hierarchy>
  </taxon_identification>
  <number>66e.</number>
  <description type="morphology">Herbs annual, usually villous, hairs relatively long, curly, especially distally and on buds, sometimes glabrous; from a taproot.  Stems: central stem thickened proximally, unbranched or with several lateral, ascending to decumbent branches, 3–30(–40) cm.  Leaves basal and cauline; blade rhombic, becoming lanceolate distally, margins deeply sinuate-dentate to pinnatifid.  Flowers: buds fluted or strongly quadran­gular in distal 1/2, without free tips; sepals 13–22(–27) mm; petals 15–25(–30) mm.  Capsules 15–25(–30) × 3–5 mm.  2n = 14.</description>
  <discussion>W. M. Klein (1964) determined subsp. piperi to be self-incompatible.  It occurs in the northern part of the range of O. deltoides, from northeastern California to southern Oregon and the western half of Nevada.</discussion>
  <description type="phenology">Flowering (Mar–)Jun–Jul(–Sep).</description>
  <description type="habitat">Sandy soil or dunes in Great Basin Desert with Artemisia, Ericameria, or Sarcobatus.</description>
  <description type="elevation">900–1900 m.</description>
  <description type="distribution">Calif., Nev., Oreg.</description>
</bio:treatment>
