<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">10</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">ONAGRACEAE</taxon_name>
    <taxon_name rank="subfamily" authority="W. L. Wagner &amp; Hoch" date="2007">Onagroideae</taxon_name>
    <taxon_name rank="tribe" authority="Dumortier" date="1827">Onagreae</taxon_name>
    <taxon_name rank="genus" authority="Link" date="1818">CAMISSONIA</taxon_name>
    <taxon_name rank="species" authority="(Fischer &amp; C. A. Meyer) P. H. Raven" date="1969">strigulosa</taxon_name>
    <place_of_publication>
      <publication_title>Contr. U.S. Natl. Herb.</publication_title>
      <place_in_publication>37: 333.  1969</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family onagraceae;subfamily onagroideae;tribe onagreae;genus camissonia;species strigulosa</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Sphaerostigma</taxon_name>
    <taxon_name rank="species" authority="Fischer &amp; C. A. Meyer" date="1836">strigulosum</taxon_name>
    <place_of_publication>
      <publication_title>Index Seminum (St. Petersburg)</publication_title>
      <place_in_publication>2: 50.  1836</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus sphaerostigma;species strigulosum</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Oenothera</taxon_name>
    <taxon_name rank="species" authority="Douglas" date="unknown">contorta</taxon_name>
    <taxon_name rank="variety" authority="(Greene) Munz" date="unknown">epilobioides</taxon_name>
    <taxon_hierarchy>genus oenothera;species contorta;variety epilobioides</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">O.</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">contorta</taxon_name>
    <taxon_name rank="variety" authority="(Fischer &amp; C. A. Meyer) Munz" date="unknown">strigulosa</taxon_name>
    <taxon_hierarchy>genus o.;species contorta;variety strigulosa</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">O.</taxon_name>
    <taxon_name rank="species" authority="(Fischer &amp; C. A. Meyer) Torrey &amp; A. Gray" date="unknown">strigulosa</taxon_name>
    <taxon_hierarchy>genus o.;species strigulosa</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">O.</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">strigulosa</taxon_name>
    <taxon_name rank="variety" authority="Greene" date="unknown">epilobioides</taxon_name>
    <taxon_hierarchy>genus o.;species strigulosa;variety epilobioides</taxon_hierarchy>
  </taxon_identification>
  <number>7.</number>
  <description type="morphology">Herbs densely strigillose, often also glandular puber­ulent, especially distally, or sometimes glandular puberulent only and then glabrate, sometimes also villous near base.  Stems usually erect, sometimes decumbent, slender, wiry, usually many-branched, to 50 cm.  Leaves: proximalmost not clustered near base; blade linear to very narrowly elliptic, 0.8–3.5 × 0.1–0.3 cm, base cuneate or attenuate, margins sparsely serrulate, apex acute.  Flowers opening near sunrise; floral tube 1.6–2.7 mm, usually moderately to sparsely pubescent inside on proximal 1/2, rarely glabrous; sepals 1.6–4 mm, reflexed in pairs; petals 2.1–4.2(–4.5) mm, each ± with 2 red dots basally; episepalous filaments 0.9–2(–2.2) mm, epipetalous filaments 0.5–1.3 mm, anthers 0.3–0.6 mm, pollen with usually less than 10% of grains 4-pored; style 2.3–4.8 mm, stigma surrounded by anthers at anthesis.  Capsules 15–45 × 0.8–1.3 mm; subsessile.  Seeds 0.6–0.8 × 0.3–0.4 mm.  2n = 28.</description>
  <discussion>Camissonia strigulosa is known in the flora area from central to southern California, west of the Sierra Nevada.</discussion>
  <discussion>P. H. Raven (1969) determined that Camissonia strigulosa is a self-compatible tetraploid and autoga­mous; it is closely related to C. benitensis, C. contorta, C. integrifolia, and C. lacustris.</discussion>
  <description type="phenology">Flowering Mar–Aug.</description>
  <description type="habitat">Open, sandy soils of dunes, grasslands, desert scrub.</description>
  <description type="elevation">0–2100 m.</description>
  <description type="distribution">Calif.; Mexico (Baja California).</description>
</bio:treatment>
