<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">10</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">ONAGRACEAE</taxon_name>
    <taxon_name rank="subfamily" authority="W. L. Wagner &amp; Hoch" date="2007">Onagroideae</taxon_name>
    <taxon_name rank="tribe" authority="Dumortier" date="1827">Onagreae</taxon_name>
    <taxon_name rank="genus" authority="(Torrey &amp; A. Gray) Nuttall ex Raimann in H. G. A. Engler and K. Prantl" date="1893">CHYLISMIA</taxon_name>
    <taxon_name rank="section" authority="(P. H. Raven) W. L. Wagner &amp; Hoch" date="2007">Lignothera</taxon_name>
    <place_of_publication>
      <publication_title>Syst. Bot. Monogr.</publication_title>
      <place_in_publication>83: 136. 2007</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family onagraceae;subfamily onagroideae;tribe onagreae;genus chylismia;section lignothera</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="Linnaeus" date="unknown">Oenothera</taxon_name>
    <taxon_name rank="section" authority="P. H. Raven" date="1962">Lignothera</taxon_name>
    <place_of_publication>
      <publication_title>Univ. Calif. Publ. Bot.</publication_title>
      <place_in_publication>34: 76.  1962</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus oenothera;section lignothera</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="Link" date="unknown">Camissonia</taxon_name>
    <taxon_name rank="section" authority="(P. H. Raven) P. H. Raven" date="unknown">Lignothera</taxon_name>
    <taxon_hierarchy>genus camissonia;section lignothera</taxon_hierarchy>
  </taxon_identification>
  <number>16b.</number>
  <description type="morphology">Herbs annual or perennial.Leaves cauline; blade unlobed, cordate-orbicular or -deltate.  Flowers opening at sunset; floral tube 4.5–40 mm; petals yellow, without dots or flecks, fading brick red or orange; pollen shed in tetrads.</description>
  <discussion>Species 2 (2 in the flora).</discussion>
  <description type="distribution">sw United States, nw Mexico.</description>
  <discussion>Section Lignothera consists of two diploid (2n = 14) species (four taxa) that occur on rocky slopes and in washes in the Mojave and western Sonoran Deserts.  Chylismia arenaria occurs from southeastern California into adjacent southwestern Arizona and barely to northern Sonora, Mexico; the more widespread C. cardiophylla occurs in that same region but also reaches to south-central Baja California, Mexico, farther east in Arizona, and north to the western and southern margins of Death Valley in Inyo County, California.  P. H. Raven (1962) considered this group to be an early evolutionary offshoot within Camissonia.  He revised his position (Raven 1969) to regard the late afternoon-opening flowers, pollen shed in tetrads, and semi-woody habit as specializations within Onagreae and in Camissonia, and, consequently, to regard sect. Lignothera as a derivative of sect. Chylismia and its long floral tubes an adaptation for hawkmoth pollination.</discussion>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Floral tubes 4.5–14 mm; racemes congested; sepals 3–9 mm.</description>
      <determination>15. Chylismia cardiophylla</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Floral tubes 18–40 mm; racemes open; sepals 8–15 mm.</description>
      <determination>16. Chylismia arenaria</determination>
    </key_statement>
  </key>
</bio:treatment>
