<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">10</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">ONAGRACEAE</taxon_name>
    <taxon_name rank="subfamily" authority="W. L. Wagner &amp; Hoch" date="2007">Onagroideae</taxon_name>
    <taxon_name rank="tribe" authority="Dumortier" date="1827">Onagreae</taxon_name>
    <taxon_name rank="genus" authority="Pursh" date="unknown">CLARKIA</taxon_name>
    <taxon_name rank="section" authority="(Fischer &amp; C. A. Meyer) P. H. Raven" date="1964">Rhodanthos</taxon_name>
    <taxon_name rank="subsection" authority="H. Lewis &amp; M. E. Lewis" date="1955">Jugales</taxon_name>
    <taxon_name rank="species" authority="(Piper) A. Nelson &amp; J. F. Macbride" date="1918">gracilis</taxon_name>
    <taxon_name rank="subspecies" authority="(Jepson) H. Lewis &amp; M. E. Lewis" date="1953">albicaulis</taxon_name>
    <place_of_publication>
      <publication_title>Madroño</publication_title>
      <place_in_publication>12: 33. 1953</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family onagraceae;subfamily onagroideae;tribe onagreae;genus clarkia;section rhodanthos;subsection jugales;species gracilis;subspecies albicaulis</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">C</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Godetia</taxon_name>
    <taxon_name rank="species" authority="(Lehmann) G. Don" date="unknown">amoena</taxon_name>
    <taxon_name rank="variety" authority="Jepson" date="1907">albicaulis</taxon_name>
    <place_of_publication>
      <publication_title>Univ. Calif. Publ. Bot.</publication_title>
      <place_in_publication>2: 329.  1907</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus godetia;species amoena;variety albicaulis</taxon_hierarchy>
  </taxon_identification>
  <number>9d.</number>
  <other_name type="common_name">Whitestem clarkia</other_name>
  <description type="morphology">Flowers: petals pinkish lavender to light purple shading to white near middle, base bright red, 30–40 mm; stigma exserted beyond anthers.  2n = 28.</description>
  <discussion>Subspecies albicaulis is found in foothill woodlands around the upper Sacramento Valley, mainly in Butte, Colusa, Lake, and Tehama counties, less commonly in Lassen, Mariposa, Modoc, Shasta, and Solano counties.</discussion>
  <description type="phenology">Flowering May–Jul.</description>
  <description type="conservation">Of conservation concern.</description>
  <description type="elevation">500 m.</description>
  <description type="distribution">Calif.</description>
  <description type="habitat">Woodlands.</description>
</bio:treatment>
