<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">10</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">ONAGRACEAE</taxon_name>
    <taxon_name rank="subfamily" authority="W. L. Wagner &amp; Hoch" date="2007">Onagroideae</taxon_name>
    <taxon_name rank="tribe" authority="Dumortier" date="1827">Onagreae</taxon_name>
    <taxon_name rank="genus" authority="Pursh" date="unknown">CLARKIA</taxon_name>
    <taxon_name rank="section" authority="(Fischer &amp; C. A. Meyer) P. H. Raven" date="1964">Rhodanthos</taxon_name>
    <taxon_name rank="subsection" authority="H. Lewis &amp; M. E. Lewis" date="1955">Primigenia</taxon_name>
    <taxon_name rank="species" authority="(Lehmann) A. Nelson &amp; J. F. Macbride" date="1918">amoena</taxon_name>
    <taxon_name rank="subspecies" authority="(Douglas) H. Lewis &amp; M. E. Lewis" date="1955">lindleyi</taxon_name>
    <place_of_publication>
      <publication_title>Univ. Calif. Publ. Bot.</publication_title>
      <place_in_publication>20: 267. 1955</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family onagraceae;subfamily onagroideae;tribe onagreae;genus clarkia;section rhodanthos;subsection primigenia;species amoena;subspecies lindleyi</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Oenothera</taxon_name>
    <taxon_name rank="species" authority="Douglas" date="2832">lindleyi</taxon_name>
    <place_of_publication>
      <publication_title>Bot. Mag.</publication_title>
      <place_in_publication>55: plate 2832.  1828</place_in_publication>
      <other_info_on_pub>(as lindleyii)</other_info_on_pub>
    </place_of_publication>
    <taxon_hierarchy>genus oenothera;species lindleyi</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Clarkia</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">amoena</taxon_name>
    <taxon_name rank="variety" authority="(Douglas) C. L. Hitchcock" date="unknown">lindleyi</taxon_name>
    <taxon_hierarchy>genus clarkia;species amoena;variety lindleyi</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Godetia</taxon_name>
    <taxon_name rank="species" authority="(Lehmann) G. Don" date="unknown">amoena</taxon_name>
    <taxon_name rank="variety" authority="(Douglas) Jepson" date="unknown">lindleyi</taxon_name>
    <taxon_hierarchy>genus godetia;species amoena;variety lindleyi</taxon_hierarchy>
  </taxon_identification>
  <number>4d.</number>
  <other_name type="common_name">Lindley’s clarkia</other_name>
  <description type="morphology">Stems erect, to 200 cm.  Inflorescences congested ra­cemes; bracts narrowly lanceolate to lanceolate; internodes shorter than subtending flowers.  Flowers: petals without red spot near middle of blade or with very small spot or streak, 30–40 mm; ovary cylindrical, 2–3 mm wide, 4-grooved; stigma exserted beyond anthers.  2n = 14.</description>
  <discussion>Subspecies lindleyi is found in west-central Oregon and southwestern Washington in the Coast Ranges.</discussion>
  <description type="phenology">Flowering Jul–Aug.</description>
  <description type="habitat">Woodlands, margins of fields, along railroad tracks.</description>
  <description type="elevation">0–300 m.</description>
  <description type="distribution">Oreg., Wash.</description>
</bio:treatment>
