<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">10</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">ONAGRACEAE</taxon_name>
    <taxon_name rank="subfamily" authority="W. L. Wagner &amp; Hoch" date="2007">Onagroideae</taxon_name>
    <taxon_name rank="tribe" authority="Dumortier" date="1827">Circaeeae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">CIRCAEA</taxon_name>
    <taxon_name rank="species" authority="(Linnaeus) Hill" date="1765">canadensis</taxon_name>
    <taxon_name rank="subspecies" authority="unknown" date="unknown">canadensis</taxon_name>
    <taxon_hierarchy>family onagraceae;subfamily onagroideae;tribe circaeeae;genus circaea;species canadensis;subspecies canadensis</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Circaea</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">canadensis</taxon_name>
    <taxon_name rank="variety" authority="Fernald" date="unknown">virginiana</taxon_name>
    <taxon_hierarchy>genus circaea;species canadensis;variety virginiana</taxon_hierarchy>
  </taxon_identification>
  <number>1a.</number>
  <other_name type="common_name">Enchanter’s nightshade</other_name>
  <other_name type="common_name">circée du Canada</other_name>
  <description type="morphology">Herbs glabrous, glandular puber­ulent distally; stolons not tipped by tubers.  Stems 20–90 cm.  Leaves: petiole (1.3–)2.5–5.5 cm; blade narrowly to broadly ovate or oblong-ovate, 5–16 × 2.5–8.5 cm, base cordate to rounded, margins denticulate, apex acute to slightly acuminate.  Inflorescences 2.5–30 cm.  Flowers opening after elongation of axis, ± loosely spaced; pedicels spreading at anthesis, 2.5–6.5 mm, with a minute, setaceous bracteole at base; floral tube (0.4–)0.7–1.2 mm, funnelform, nectary projecting 0.2–0.7 mm beyond opening of floral tube; sepals green or purple, broadly elliptic or oblong to oblong-ovate, 1.9–3.8 × 1.2–2.4 mm; petals usually white, rarely pink, broadly deltate to broadly obovate, obcordate, or broadly obovate, (1.3–)1.6–2.9 × (1.5–)2.2–4 mm; apical notch 1/3 to slightly more than 1/2 length of petal; filaments 1.2–2.8 mm, pollen highly fertile (greater than 80%); style 2.5–5.5 mm, stigma surrounded by anthers at anthesis.  Capsules pyriform to subglobose, rounded, usually obliquely, to pedicel, with corky, prominent ribs and deep grooves, 2.8–4.5 × 1.9–3.6 mm; pedicel and mature fruit combined length 6.3–11.2 mm.  2n = 22.</description>
  <discussion>Subspecies quadrisulcata (Maximowicz) Boufford, which closely resembles subsp. canadensis, is in eastern Asia, extending from Japan across Russia to the vicinity of Moscow (D. E. Boufford 1982b).  The presence of a minute bracteole at the base of the pedicel in subsp. canadensis is the only consistent feature that separates it from subsp. quadrisulcata, although subsp. canadensis tends to be somewhat larger overall.</discussion>
  <description type="phenology">Flowering summer.</description>
  <description type="habitat">Cool, temperate deciduous and mixed forests, forest margins, along streams.</description>
  <description type="elevation">0–600 m.</description>
  <description type="distribution">Cool, temperate deciduous and mixed forests, forest margins, along streams; Man., N.B., N.S., Ont., P.E.I., Que.; Ala., Ark., Conn., Del., D.C., Ga., Ill., Ind., Iowa, Kans., Ky., La., Maine, Md., Mass., Mich., Minn., Miss., Mo., Nebr., N.H., N.J., N.Y., N.C., N.Dak., Ohio, Okla., Pa., R.I., S.C., S.Dak., Tenn., Vt., Va., W.Va., Wis.</description>
</bio:treatment>
