<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">10</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">ONAGRACEAE</taxon_name>
    <taxon_name rank="subfamily" authority="W. L. Wagner &amp; Hoch" date="2007">Onagroideae</taxon_name>
    <taxon_name rank="tribe" authority="Dumortier" date="1827">Onagreae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">OENOTHERA</taxon_name>
    <taxon_name rank="section" authority="unknown" date="unknown">Oenothera</taxon_name>
    <taxon_name rank="subsection" authority="W. Dietrich &amp; W. L. Wagner" date="1987">Nutantigemma</taxon_name>
    <place_of_publication>
      <publication_title>Ann. Missouri Bot. Gard.</publication_title>
      <place_in_publication>74: 145. 1987</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family onagraceae;subfamily onagroideae;tribe onagreae;genus oenothera;section oenothera;subsection nutantigemma</taxon_hierarchy>
  </taxon_identification>
  <number>17p.5.</number>
  <description type="morphology">Herbs annual or biennial [perennial]; from taproot.  Stems erect to ascending, [in O. pennellii very short and decumbent].  Flowers: buds nodding; floral tube erect, becoming recurved and nodding, then erect just before anthesis, 15–50 mm; petals broadly obovate to obcordate.  Capsules usually straight, sometimes curved upward, cylindrical, sometimes slightly enlarged distally, subterete, 2–4[–5] mm diam.  Seeds in 2 rows per locule, brown, sometimes dark-flecked, ellipsoid to subglobose, surface reticulate and regularly pitted.  2n = 14.</description>
  <discussion>Species 4 (1 in the flora).</discussion>
  <description type="distribution">sw, sc United States, Mexico, Central America (Guatemala), South America (Colombia, Ecuador, Peru).</description>
  <discussion>Subsection Nutantigemma consists of four species and has one of the widest distributions in the genus, from Arizona and New Mexico to western Texas, southward nearly throughout Mexico to Guatemala; it is also in Andean Colombia, Ecuador, and Peru from 1500 to 3900 m (W. Dietrich 1977; Dietrich and W. L. Wagner 1988).  The four species are likely self-compatible, but only two have been examined; of the two studied, one is a PTH species and the other is not.</discussion>
</bio:treatment>
