<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">10</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">ONAGRACEAE</taxon_name>
    <taxon_name rank="subfamily" authority="W. L. Wagner &amp; Hoch" date="2007">Onagroideae</taxon_name>
    <taxon_name rank="tribe" authority="Dumortier" date="1827">Onagreae</taxon_name>
    <taxon_name rank="genus" authority="Pursh" date="unknown">CLARKIA</taxon_name>
    <taxon_name rank="section" authority="(Spach) H. Lewis &amp; M. E. Lewis" date="1955">Phaeostoma</taxon_name>
    <taxon_name rank="subsection" authority="K. E. Holsinger &amp; H. Lewis" date="1986">Sympherica</taxon_name>
    <place_of_publication>
      <publication_title>Ann. Missouri Bot. Gard.</publication_title>
      <place_in_publication>73: 493. 1986</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family onagraceae;subfamily onagroideae;tribe onagreae;genus clarkia;section phaeostoma;subsection sympherica</taxon_hierarchy>
  </taxon_identification>
  <number>6h.5.</number>
  <description type="morphology">Inflorescences open racemes, axis recurved at tip in bud; buds pendent.  Flowers protandrous; petals pink or purplish red fading white in middle, base purplish red, sometimes reddish or purple-flecked, 10–35 mm; ovary 4-grooved; stigma exserted beyond anthers.</description>
  <discussion>Species 3 (3 in the flora).</discussion>
  <description type="distribution">California.</description>
  <references>
    <reference>Ford, V. S. and L. D. Gottlieb.  2003.  Reassessment of phylogenetic relationships in Clarkia sect. Sympherica.  Amer. J. Bot. 90: 167–174.</reference>
  </references>
</bio:treatment>
