<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">10</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">ONAGRACEAE</taxon_name>
    <taxon_name rank="subfamily" authority="W. L. Wagner &amp; Hoch" date="2007">Ludwigioideae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">LUDWIGIA</taxon_name>
    <taxon_name rank="section" authority="(Micheli) H. Hara" date="1953">Macrocarpon</taxon_name>
    <taxon_name rank="species" authority="(Micheli) H. Hara" date="1953">bonariensis</taxon_name>
    <place_of_publication>
      <publication_title>J. Jap. Bot.</publication_title>
      <place_in_publication>28: 291.  1953</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family onagraceae;subfamily ludwigioideae;genus ludwigia;section macrocarpon;species bonariensis</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Jussiaea</taxon_name>
    <taxon_name rank="species" authority="Micheli" date="1874">bonariensis</taxon_name>
    <place_of_publication>
      <publication_title>Flora</publication_title>
      <place_in_publication>57: 303.  1874</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus jussiaea;species bonariensis</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">J.</taxon_name>
    <taxon_name rank="species" authority="Small" date="unknown">neglecta</taxon_name>
    <taxon_hierarchy>genus j.;species neglecta</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">J.</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="unknown">suffruticosa</taxon_name>
    <taxon_name rank="variety" authority="(Micheli) H. Léveillé" date="unknown">bonariensis</taxon_name>
    <taxon_hierarchy>genus j.;species suffruticosa;variety bonariensis</taxon_hierarchy>
  </taxon_identification>
  <number>5.</number>
  <other_name type="common_name">Carolina primrose-willow</other_name>
  <description type="morphology">Herbs, from woody rootstock.  Stems erect, subterete, 20–120 cm, branched, glabrate proxi­mally, or strigillose, especially in distal parts, with raised strigillose lines decurrent from leaf axils mid stem.  Leaves: stipules narrowly deltate, 0.3–0.5 × 0.1–0.2 mm; petiole winged, 0.1–0.7 cm; blade narrowly to broadly lanceolate, 4–15 × 0.3–1(–3) cm, base tapered, margins subentire to inconspicuously glandular-serrulate, apex acute to acuminate, surfaces finely strigillose, especially on abaxial veins, sometimes glabrate; bracts narrower, reduced in size.  Inflores­cences open, leafy racemes, flowers solitary in axils; bracteoles lanceolate-linear or setaceous, 2–6 × 0.3–0.8 mm, attached on pedicel just proximal to base of ovary.  Flowers: sepals ovate-deltate, 10–20 × 7–12 mm, ab­ruptly acuminate or acute, inconspicuously 5–7-nerved, surfaces strigillose; petals deep golden yellow, broadly obovate, 20–35 × 10–30 mm, apex shallowly emar­ginate, claw 1.5–3 mm; stamens 8 in 2 unequal series, fila­ments flattened and dilated near base, epipetalous set 3.4–4.5 mm, episepalous set 4.5–5.5 mm, anthers oblong, 4–5 mm; pollen shed in polyads; ovary subcylindric, slightly 4-angled, 8–12(–20) mm; nectary disc slightly elevated on ovary apex, 2–3 mm diam., 4-lobed, ringed by short hairs; style 3–3.5 mm, stigma clavate-capitate, 2.5–3 × 2–2.5 mm, often exserted beyond anthers.  Capsules clavate-cylindric, subterete to obtusely 4-angled, 20–35 × 3.5–5 mm, thin walls, irregularly dehiscent, tapering to pedicel 10–40 mm.  Seeds in several indistinct rows per locule, yellow-brown, oblong (appearing round), 0.5 mm, shiny, raphe 2/3 as wide as body.  2n = 16.</description>
  <description type="phenology">Flowering summer.</description>
  <description type="habitat">Wet places, mainly along coastal areas, especially ditches, banks near brackish water.</description>
  <description type="elevation">0–200[–2600] m.</description>
  <description type="distribution">Ala., Fla., Miss., N.C., S.C., Tex.; Mexico (Chihuahua, Durango, Puebla, Quintana Roo, Tabasco, Tamaulipas, Veracruz); South America (Argentina, Bolivia, Brazil, Paraguay, Uruguay).</description>
</bio:treatment>
