<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>Leslie R. Landrum</author>
    </source>
    <other_info_on_meta type="volume">10</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">MYRTACEAE</taxon_name>
    <taxon_name rank="genus" authority="Desfontaines" date="1819">CHAMELAUCIUM</taxon_name>
    <place_of_publication>
      <publication_title>Mém. Mus. Hist. Nat.</publication_title>
      <place_in_publication>5: 39, plate 3, fig. B, plate 4.  1819</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family myrtaceae;genus chamelaucium</taxon_hierarchy>
    <other_info_on_name type="special_status">I</other_info_on_name>
    <other_info_on_name type="etymology">Derivation uncertain; possibly Greek chamai, dwarf, and lauchis, poplar, alluding to flower; or kamelaukion, headdress of medieval Popes, alluding to form of calyptra</other_info_on_name>
  </taxon_identification>
  <number>1.</number>
  <other_name type="common_name">Waxflower</other_name>
  <description type="morphology">Shrubs, glabrous.  Leaves decussate; blade venation inconspicuous.  Inflorescences 1-flowered, axillary, flowers solitary in corymbose clusters.  Flowers 5-merous, sessile or pedicellate; hypanthium obconic to cylindric-obconic, prolonged and bowl-like beyond ovary summit; perianth parts distinct; petals white, pink, or purple, [yellow]; stamens ca. 10, about as long as perianth, equal number of staminodes sometimes present; ovary 1-locular; style equal to or longer than stamens, with a ring of hairs just below stigma; ovules 4–8.  Fruits nutlike.  Seed 1, winged or not.  x = 11.</description>
  <discussion>Species ca. 13 (1 in the flora).</discussion>
  <description type="distribution">introduced, California; Australia.</description>
</bio:treatment>
