<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">10</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">ONAGRACEAE</taxon_name>
    <taxon_name rank="subfamily" authority="W. L. Wagner &amp; Hoch" date="2007">Onagroideae</taxon_name>
    <taxon_name rank="tribe" authority="Dumortier" date="1827">Onagreae</taxon_name>
    <taxon_name rank="genus" authority="Pursh" date="unknown">CLARKIA</taxon_name>
    <taxon_name rank="section" authority="(Fischer &amp; C. A. Meyer) P. H. Raven" date="1964">Rhodanthos</taxon_name>
    <taxon_name rank="subsection" authority="H. Lewis &amp; M. E. Lewis" date="1955">Primigenia</taxon_name>
    <taxon_name rank="species" authority="(Lehmann) A. Nelson &amp; J. F. Macbride" date="1918">amoena</taxon_name>
    <taxon_name rank="subspecies" authority="(Jepson) H. Lewis &amp; M. E. Lewis" date="1955">huntiana</taxon_name>
    <place_of_publication>
      <publication_title>Univ. Calif. Publ. Bot.</publication_title>
      <place_in_publication>20: 264. 1955</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family onagraceae;subfamily onagroideae;tribe onagreae;genus clarkia;section rhodanthos;subsection primigenia;species amoena;subspecies huntiana</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Godetia</taxon_name>
    <taxon_name rank="species" authority="(Lehmann) G. Don forma huntiana Jepson" date="1907">amoena</taxon_name>
    <place_of_publication>
      <publication_title>Univ. Calif. Publ. Bot.</publication_title>
      <place_in_publication>2: 329.  1907</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus godetia;species amoena</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">G.</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">amoena</taxon_name>
    <taxon_name rank="variety" authority="(Jepson) Jepson" date="unknown">huntiana</taxon_name>
    <taxon_hierarchy>genus g.;species amoena;variety huntiana</taxon_hierarchy>
  </taxon_identification>
  <number>4c.</number>
  <description type="morphology">Stems erect, to 100 cm.  Inflo­rescences open racemes; bracts sublinear; internodes longer than subtending flowers.  Flowers: petals usually with bright red spot mid blade, 15–30 mm; ovary cylindrical to subclavate, 2–4 mm wide, 4-grooved, grooves sometimes inconspicuous; stigma exserted beyond anthers.  2n = 14.</description>
  <discussion>Subspecies huntiana is found in open sites within woodland regions in northwestern California and into southwestern Oregon, and scattered near the coast in west-central California.</discussion>
  <description type="phenology">Flowering Jun–Aug.</description>
  <description type="habitat">Openings in forests and woodlands, often near but rarely along immediate coast.</description>
  <description type="elevation">0–700 m.</description>
  <description type="distribution">Calif., Oreg.</description>
</bio:treatment>
