<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">10</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Hoffmannsegg &amp; Link" date="unknown">POLYGALACEAE</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">POLYGALA</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="1753">verticillata</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>2: 706.  1753</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family polygalaceae;genus polygala;species verticillata</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Polygala</taxon_name>
    <taxon_name rank="species" authority="Nuttall" date="unknown">ambigua</taxon_name>
    <taxon_hierarchy>genus polygala;species ambigua</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">P.pretzii</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">Pennell</taxon_name>
    <taxon_hierarchy>genus p.pretzii;species pennell</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">P.</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">verticillata</taxon_name>
    <taxon_name rank="variety" authority="(Nuttall) Alph. Wood" date="unknown">ambigua</taxon_name>
    <taxon_hierarchy>genus p.;species verticillata;variety ambigua</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">P.</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">verticillata</taxon_name>
    <taxon_name rank="variety" authority="Fernald" date="unknown">dolichoptera</taxon_name>
    <taxon_hierarchy>genus p.;species verticillata;variety dolichoptera</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">P.</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">verticillata</taxon_name>
    <taxon_name rank="variety" authority="Fernald" date="unknown">isocycla</taxon_name>
    <taxon_hierarchy>genus p.;species verticillata;variety isocycla</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">P.</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">verticillata</taxon_name>
    <taxon_name rank="variety" authority="Pennell" date="unknown">sphenostachya</taxon_name>
    <taxon_hierarchy>genus p.;species verticillata;variety sphenostachya</taxon_hierarchy>
  </taxon_identification>
  <number>29.</number>
  <other_name type="common_name">Whorled milkwort</other_name>
  <other_name type="common_name">polygale verticillé</other_name>
  <description type="morphology">Herbs annual, single-stemmed, 0.5–3(–4) dm, usually branched distally; from slender taproot.  Stems erect, sometimes slightly glaucous, glabrous.  Leaves usually whorled proximally, sometimes whorled to inflorescence, opposite to alternate distally, rarely alternate throughout; sessile or subsessile, petiole rarely to 1 mm; blade sometimes linear-spatulate proximally, usually linear, linear-oblong, -elliptic, or -lanceolate distally, (5–)10–20(–30) × 0.5–5.5 mm, base cuneate to acute, apex acute to acuminate, surfaces glabrous.  Racemes nearly spike­like, conic to cylindric-conic, 0.5–5 × 0.2–0.6 cm, some­times interrupted proximally, with some proximal fruits persistent below gap; peduncle to 9 cm (usually elongate); bracts deciduous, subulate to lanceolate.  Pedicels 0.2–1(–2) mm, glabrous.  Flowers white or with greenish or pinkish tinge, sepals sometimes purplish or whitish, 1–2.2(–2.6) mm; sepals ovate or elliptic to lanceolate, 0.5–1.6 mm, ciliate; wings suborbiculate, ovate, elliptic, or obovate, 1–2.6 × 0.8–2.5 mm, apex obtuse to bluntly rounded; keel 1.2–1.8 mm, crest 2-parted, with 1 or 2 lobes on each side.  Capsules subglobose or broadly ellipsoid to ovoid, 1.3–2.4 × 0.7–2.2 mm, margins not winged.  Seeds 1.2–2.2 mm, pubescent; aril 0.5–1 mm, lobes 1/3–1/2 length of seed.  2n = 34.</description>
  <discussion>Varieties of Polygala verticillata have been recognized; they co-occur and intergrade, suggesting that they are polymorphisms not worthy of taxonomic recognition.</discussion>
  <description type="phenology">Flowering spring–fall.</description>
  <description type="habitat">Meadows, prairies, open woodlands, sand dunes, old fields, open places (limestone glades, railroad rights-of-way, rock quarries).</description>
  <description type="elevation">0–2100 m.</description>
  <description type="distribution">Man., N.B., Ont., Que., Sask.; Ala., Ark., Conn., Del., D.C., Fla., Ga., Ill., Ind., Iowa, Kans., Ky., La., Maine, Md., Mass., Mich., Minn., Miss., Mo., Mont., Nebr., N.H., N.J., N.Y., N.C., N.Dak., Ohio, Okla., Pa., R.I., S.C., S.Dak., Tenn., Tex., Utah, Vt., Va., W.Va., Wis., Wyo.</description>
</bio:treatment>
