<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">10</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">ONAGRACEAE</taxon_name>
    <taxon_name rank="subfamily" authority="W. L. Wagner &amp; Hoch" date="2007">Onagroideae</taxon_name>
    <taxon_name rank="tribe" authority="Dumortier" date="1827">Onagreae</taxon_name>
    <taxon_name rank="genus" authority="Pursh" date="unknown">CLARKIA</taxon_name>
    <taxon_name rank="section" authority="(Fischer &amp; C. A. Meyer) P. H. Raven" date="1964">Rhodanthos</taxon_name>
    <taxon_name rank="subsection" authority="H. Lewis &amp; M. E. Lewis" date="1955">Primigenia</taxon_name>
    <taxon_name rank="species" authority="(Lehmann) A. Nelson &amp; J. F. Macbride" date="1918">amoena</taxon_name>
    <taxon_name rank="subspecies" authority="(Abrams ex Piper) H. Lewis &amp; M. E. Lewis" date="1955">caurina</taxon_name>
    <place_of_publication>
      <publication_title>Univ. Calif. Publ. Bot.</publication_title>
      <place_in_publication>20: 268. 1955</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family onagraceae;subfamily onagroideae;tribe onagreae;genus clarkia;section rhodanthos;subsection primigenia;species amoena;subspecies caurina</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Godetia</taxon_name>
    <taxon_name rank="species" authority="Abrams ex Piper" date="1906">caurina</taxon_name>
    <place_of_publication>
      <publication_title>Contr. U.S. Natl. Herb.</publication_title>
      <place_in_publication>11: 410.  1906</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus godetia;species caurina</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Clarkia</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">amoena</taxon_name>
    <taxon_name rank="variety" authority="(Abrams ex Piper) C. L. Hitchcock" date="unknown">caurina</taxon_name>
    <taxon_hierarchy>genus clarkia;species amoena;variety caurina</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">C.</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">amoena</taxon_name>
    <taxon_name rank="variety" authority="(M. Peck) C. L. Hitchcock" date="unknown">pacifica</taxon_name>
    <taxon_hierarchy>genus c.;species amoena;variety pacifica</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">G.</taxon_name>
    <taxon_name rank="species" authority="M. Peck" date="unknown">pacifica</taxon_name>
    <taxon_hierarchy>genus g.;species pacifica</taxon_hierarchy>
  </taxon_identification>
  <number>4b.</number>
  <description type="morphology">Stems erect, to 50 cm.  Inflorescences open racemes; bracts ± narrowly lanceolate; internodes as long as or longer than subtending flowers.  Flowers: petals usually with bright red spot mid blade or on distal part, less than 20 mm; ovary cylindrical, 2–3 mm wide, 4-grooved, grooves sometimes inconspicuous; stigma not exserted beyond anthers.  2n = 14.</description>
  <discussion>Subspecies caurina, the only subspecies that does not occur in California, is found along the coast and along the Columbia River in Oregon and Washington to British Columbia (only on Vancouver Island).</discussion>
  <description type="phenology">Flowering Jun–Aug.</description>
  <description type="habitat">Sea bluffs, coastal slopes, along Columbia River.</description>
  <description type="elevation">0–100 m.</description>
  <description type="distribution">B.C.; Oreg., Wash.</description>
</bio:treatment>
