<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">10</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">MYRTACEAE</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">EUGENIA</taxon_name>
    <taxon_name rank="species" authority="(O. Berg) Krug &amp; Urban" date="1895">rhombea</taxon_name>
    <place_of_publication>
      <publication_title>Bot. Jahrb. Syst.</publication_title>
      <place_in_publication>19: 644.  1895</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family myrtaceae;genus eugenia;species rhombea</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Eugenia</taxon_name>
    <taxon_name rank="species" authority="Persoon" date="unknown">foetida</taxon_name>
    <taxon_name rank="variety" authority="O. Berg" date="1856">rhombea</taxon_name>
    <place_of_publication>
      <publication_title>Linnaea</publication_title>
      <place_in_publication>27: 212.  1856</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus eugenia;species foetida;variety rhombea</taxon_hierarchy>
  </taxon_identification>
  <number>4.</number>
  <other_name type="common_name">Red stopper</other_name>
  <description type="morphology">Shrubs or trees, 1–5(–10) m, glabrous except for scattered, simple hairs on bracts, brac­teoles, calyces, and floral discs.  Twigs compressed at nodes; bark gray.  Leaves drying dull grayish green or olive, concolorous or abaxially paler; petiole channeled, 3–5 mm; blade narrowly ovate, ovate, or elliptic, 2–8 × 1–3.5 cm, rigidly leathery, base rounded or broadly cuneate, decurrent or merging into edge of petiole, margins cartilaginous, often white, apex bluntly acute or acuminate, surfaces with numerous glands, sometimes obscure adaxially on older leaves.  Inflorescences 1–8-flowered, often short racemes, sometimes superficially fasciculate or a single flower; axis 0–2 mm; bud globose, 2–3 mm; bracteoles persistent, ovate to lanceolate, 0.5–0.7 × 0.3–0.5 mm, base distinct, margins scarious or with few hairs, hairs sometimes in apical tufts, apex acute.  Pedicels gracile, 8–20(–30) mm, prominently glandular.  Flowers: hypanthium globose or broadly campanulate, 1.5–2 mm, base rarely substipitate at anthesis, apex developing a narrow neck, separating developing fruit from calyx; calyx lobes reflexed at anthesis, concave, in unequal pairs, smaller pair 1.5–2 × 1.5–2, larger pair 2–4 × 2–3 mm, margins scarious, usually white or ciliolate, apex rounded; petals elliptic, 3 × 2 mm, margins ciliolate, apex rounded; disc 2–3 mm diam.; stamens ca. 60, 2.5–3.5 mm; style 3.5–4 mm.  Berries dark red or purple, globose or oblate, 4–7 mm diam.; calyx persistent, lobes erect, paler.</description>
  <discussion>Eugenia rhombea is known in the flora area from Miami-Dade County and the Keys in Monroe County.</discussion>
  <description type="phenology">Flowering mainly in summer; fruiting in fall.</description>
  <description type="habitat">Coastal scrub.</description>
  <description type="elevation">0–10 m.</description>
  <description type="distribution">Fla.; Mexico; West Indies; Central America.</description>
</bio:treatment>
