<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">10</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">ONAGRACEAE</taxon_name>
    <taxon_name rank="subfamily" authority="W. L. Wagner &amp; Hoch" date="2007">Onagroideae</taxon_name>
    <taxon_name rank="tribe" authority="Dumortier" date="1827">Onagreae</taxon_name>
    <taxon_name rank="genus" authority="W. L. Wagner &amp; Hoch" date="2007">CAMISSONIOPSIS</taxon_name>
    <taxon_name rank="species" authority="(S. Watson) W. L. Wagner &amp; Hoch" date="2007">guadalupensis</taxon_name>
    <place_of_publication>
      <publication_title>Syst. Bot. Monogr.</publication_title>
      <place_in_publication>83: 204.  2007</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family onagraceae;subfamily onagroideae;tribe onagreae;genus camissoniopsis;species guadalupensis</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Oenothera</taxon_name>
    <taxon_name rank="species" authority="S. Watson" date="1876">guadalupensis</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Amer. Acad. Arts</publication_title>
      <place_in_publication>11: 115, 137.  1876</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus oenothera;species guadalupensis</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Camissonia</taxon_name>
    <taxon_name rank="species" authority="(S. Watson) P. H. Raven" date="unknown">guadalupensis</taxon_name>
    <taxon_hierarchy>genus camissonia;species guadalupensis</taxon_hierarchy>
  </taxon_identification>
  <number>4.</number>
  <discussion>Subspecies 2 (1 in the flora).</discussion>
  <description type="distribution">California, nw Mexico.</description>
  <discussion>Camissoniopsis guadalupensis is known from San Clemente Island, Los Angeles County, California (subsp. clementiana), and Isla Guadalupe, Baja California (subsp. guadalupensis).  P. H. Raven (1969) determined C. guadalupensis to be self-compatible and primarily autogamous.</discussion>
</bio:treatment>
