<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">10</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">ONAGRACEAE</taxon_name>
    <taxon_name rank="subfamily" authority="W. L. Wagner &amp; Hoch" date="2007">Onagroideae</taxon_name>
    <taxon_name rank="tribe" authority="Dumortier" date="1827">Onagreae</taxon_name>
    <taxon_name rank="genus" authority="Pursh" date="unknown">CLARKIA</taxon_name>
    <taxon_name rank="section" authority="(Spach) H. Lewis &amp; M. E. Lewis" date="1955">Godetia</taxon_name>
    <taxon_name rank="species" authority="H. Lewis &amp; M. E. Lewis" date="1953">imbricata</taxon_name>
    <place_of_publication>
      <publication_title>Madroño</publication_title>
      <place_in_publication>12: 38.  1953</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family onagraceae;subfamily onagroideae;tribe onagreae;genus clarkia;section godetia;species imbricata</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">C</other_info_on_name>
  </taxon_identification>
  <number>17.</number>
  <other_name type="common_name">Vine Hill clarkia</other_name>
  <description type="morphology">Stems erect, to 60 cm, glabrous or sparsely puberulent.  Leaves: petiole 0–2 mm; blade lance­olate, 2–2.5 cm.  Inflorescences dense racemes, axis straight; buds erect.  Flowers: floral tube 10–15 mm, conspicuously veined, lavender striate within; sepals reflexed individually; corolla bowl-shaped, petals lavender shading to white proximally, with large, wedge-shaped purplish red spot near apex, 20–25 mm; stamens 8, subequal; ovary 8-grooved, longer than adjacent internode; stigma exserted beyond anthers.  Capsules 10–15 mm.  Seeds brown or gray, 2 mm, scaly, crest 0.2 mm.  2n = 16.</description>
  <discussion>Clarkia imbricata, known from only one small area of Sonoma County, is designated as rare by the California Native Plant Society, and is in the Center for Plant Conservation’s National Collection of Endan­gered Plants; it is a relict of a lineage with 2n = 16 that presumably contributed a genome to the tetraploid species C. davyi and the South American C. tenella.</discussion>
  <discussion>Morphologically, Clarkia imbricata is most similar to C. speciosa, C. williamsonii, and some populations of C. purpurea.  Clarkia imbricata can be distinguished from C. speciosa by the color pattern of the petals and from C. williamsonii and populations of C. purpurea with similar flower size and color pattern by its broader, ascending, overlapping leaves.</discussion>
  <description type="phenology">Flowering Jun–Jul.</description>
  <description type="habitat">Clearings, roadsides, chaparral.</description>
  <description type="conservation">Of conservation concern.</description>
  <description type="elevation">50 m.</description>
  <description type="distribution">Calif.</description>
</bio:treatment>
