<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">10</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">ONAGRACEAE</taxon_name>
    <taxon_name rank="subfamily" authority="W. L. Wagner &amp; Hoch" date="2007">Onagroideae</taxon_name>
    <taxon_name rank="tribe" authority="Dumortier" date="1827">Onagreae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">OENOTHERA</taxon_name>
    <taxon_name rank="section" authority="(Spach) Walpers" date="1843">Lavauxia</taxon_name>
    <taxon_name rank="subsection" authority="(Spach) W. L. Wagner &amp; Hoch" date="2007">Lavauxia</taxon_name>
    <taxon_name rank="species" authority="W. L. Wagner" date="1981">acutissima</taxon_name>
    <place_of_publication>
      <publication_title>Syst. Bot.</publication_title>
      <place_in_publication>6: 153, fig. 1.  1981</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family onagraceae;subfamily onagroideae;tribe onagreae;genus oenothera;section lavauxia;subsection lavauxia;species acutissima</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">C</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Oenothera</taxon_name>
    <taxon_name rank="species" authority="(A. Nelson) Garrett" date="unknown">flava</taxon_name>
    <taxon_name rank="variety" authority="(W. L. Wagner) S. L. Welsh" date="unknown">acutissima</taxon_name>
    <taxon_hierarchy>genus oenothera;species flava;variety acutissima</taxon_hierarchy>
  </taxon_identification>
  <number>12.</number>
  <description type="morphology">Herbs perennial, subacaules­cent or very short-caulescent, strigillose mostly along leaf margins and flower parts, also sparsely glandular puberulent, sometimes also sparsely hirsute distally; from a stout taproot, usually with several long, lateral roots often producing adventitious shoots.  Stems (when present) ascending, (1–)several–10, densely leafy, 1–2 cm.  Leaves primarily in a basal rosette, 7–14(–18) × (0.3–)0.5–1(–1.5) cm, moderately thick and stiff; petiole (1.2–)3–5 cm; blade linear to very narrowly elliptic, margins irregularly and coarsely dentate or pinnately lobed, apex long-attenuate.  Flowers 1–3 opening per day near sunset; buds with unequal free tips 1–3 mm; floral tube (53–)60–100 mm; sepals 26–50 mm; petals bright yellow, fading deep reddish orange, drying purplish brown, 28–50 mm; filaments 21–35 mm, anthers 9–11 mm; style 75–143 mm, stigma exserted beyond anthers.  Capsules leathery in age, oblong-oblanceoloid, narrowly winged, wings oblong, 1–2(–4) mm wide, broadest near apex, 14–18(–22) × 7–8 mm (excluding wings), apex abruptly constricted, dehiscent 1/4–1/3 their length, valve surface with inconspicuous veins; sessile.  Seeds asymmetri­cally cuneiform, 2–2.5 mm.  2n = 14.</description>
  <discussion>Oenothera acutissima is known only from the vicinity of Manila, eastern Uinta Mountains, Daggett and Duchesne counties, Utah, east to areas in and near the foothills of the Douglas and Blue mountains, in Uinta County, Utah, and Moffat County, Colorado.</discussion>
  <description type="phenology">Flowering May–Jun.</description>
  <description type="habitat">Restricted to sandy and gravelly, reddish, soil in seasonally wet sites, meadows, depressions, along arroyos, among rocks, in mixed conifer forests, sagebrush scrub.</description>
  <description type="conservation">Of conservation concern.</description>
  <description type="elevation">1800–2400(–2600) m.</description>
  <description type="distribution">Colo., Utah.</description>
</bio:treatment>
