<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">10</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">MYRTACEAE</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">MYRTUS</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="1753">communis</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>1: 471.  1753</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family myrtaceae;genus myrtus;species communis</taxon_hierarchy>
    <other_info_on_name type="special_status">I</other_info_on_name>
    <other_info_on_name type="special_status">F</other_info_on_name>
  </taxon_identification>
  <number>1.</number>
  <description type="morphology">Shrubs or trees to 4 m; trunk dark orangish brown, smooth or scaly, sometimes young twigs and floral disc puber­ulent.  Leaves: blade elliptic to lanceolate, 1–3.5 × 0.3–1.8 cm, base cuneate to rounded, apex acute to acuminate, sometimes slightly mucronate.  Pedicels 0.5–2.5 cm.  Flowers: bud pyriform, 7–9 mm; calyx lobes ovate-triangular, 2–3 mm; petals 5–10 mm; bracteoles deciduous in very young bud, narrowly triangular, ca. 2 mm.  Berries to ca. 10 mm.  Seeds 3–4 mm.  2n = 22.</description>
  <discussion>Myrtus communis is widely cultivated and has become naturalized in San Luis Obispo and Sonoma counties in California, Caddo Parish in Louisiana, and Brazoria and Hardin counties in Texas.</discussion>
  <description type="phenology">Flowering spring; fruiting summer.</description>
  <description type="habitat">Disturbed areas.</description>
  <description type="elevation">0–100 m.</description>
  <description type="distribution">Introduced; Calif., La., Tex.; s Europe; n Africa (Mediterranean region).</description>
</bio:treatment>
