<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">10</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">ONAGRACEAE</taxon_name>
    <taxon_name rank="subfamily" authority="W. L. Wagner &amp; Hoch" date="2007">Onagroideae</taxon_name>
    <taxon_name rank="tribe" authority="Dumortier" date="1827">Onagreae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">OENOTHERA</taxon_name>
    <taxon_name rank="section" authority="(Spach) W. L. Wagner &amp; Hoch" date="2007">Calylophus</taxon_name>
    <taxon_name rank="subsection" authority="(Torrey &amp; A. Gray) W. L. Wagner &amp; Hoch" date="2007">Salpingia</taxon_name>
    <taxon_name rank="species" authority="Bentham" date="1839">hartwegii</taxon_name>
    <taxon_name rank="subspecies" authority="(A. Gray) W. L. Wagner &amp; Hoch" date="2007">fendleri</taxon_name>
    <place_of_publication>
      <publication_title>Syst. Bot. Monogr.</publication_title>
      <place_in_publication>83: 212. 2007</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family onagraceae;subfamily onagroideae;tribe onagreae;genus oenothera;section calylophus;subsection salpingia;species hartwegii;subspecies fendleri</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Oenothera</taxon_name>
    <taxon_name rank="species" authority="A. Gray" date="1849">fendleri</taxon_name>
    <place_of_publication>
      <publication_title>Mem. Amer. Acad. Arts, n. s.</publication_title>
      <place_in_publication>4: 45.  1849</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus oenothera;species fendleri</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Calylophus</taxon_name>
    <taxon_name rank="species" authority="(Bentham) P. H. Raven" date="unknown">hartwegii</taxon_name>
    <taxon_name rank="subspecies" authority="(A. Gray) Towner &amp; P. H. Raven" date="unknown">fendleri</taxon_name>
    <taxon_hierarchy>genus calylophus;species hartwegii;subspecies fendleri</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Galpinsia</taxon_name>
    <taxon_name rank="species" authority="(A. Gray) A. Heller" date="unknown">fendleri</taxon_name>
    <taxon_hierarchy>genus galpinsia;species fendleri</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">G.</taxon_name>
    <taxon_name rank="species" authority="(Bentham) Britton" date="unknown">hartwegii</taxon_name>
    <taxon_name rank="variety" authority="(A. Gray) Small" date="unknown">fendleri</taxon_name>
    <taxon_hierarchy>genus g.;species hartwegii;variety fendleri</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">O.</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">hartwegii</taxon_name>
    <taxon_name rank="variety" authority="(A. Gray) A. Gray" date="unknown">fendleri</taxon_name>
    <taxon_hierarchy>genus o.;species hartwegii;variety fendleri</taxon_hierarchy>
  </taxon_identification>
  <number>8d.</number>
  <description type="morphology">Herbs usually glabrous throughout, sometimes glan­dular puberulent on distal parts, especially on ovaries.  Leaves 1–5 × 0.15–1 cm, fascicles of small leaves to 1 cm (when present); blade linear to oblanceolate or lance­olate, base attenuate to obtuse, rarely nearly clasping, margins entire or subentire, rarely undulate.  Flowers: buds with free tips 0.5–3 mm; floral tube 30–50 mm; sepals 9–28 mm; petals 10–30 mm; filaments 5–12 mm, anthers 5–13 mm; style 40–75 mm.  2n = 14.</description>
  <discussion>Subspecies fendleri is known from Barber, Comanche, and Morton counties, Kansas, south through western Oklahoma and scattered sites in the Texas Panhandle to eastern Chihuahua, central trans-Pecos Texas, central and western New Mexico, and east-central Arizona.  It is the most distinctive subspecies in the complex.</discussion>
  <description type="phenology">Flowering Apr–Oct.</description>
  <description type="habitat">In scattered populations on clay or gravelly soil, sometimes calcareous, in grasslands, often with Juniperus and Prosopis, to woodlands with Juniperus, Pinus edulis, sometimes Pinus ponderosa.</description>
  <description type="elevation">300–2200 m.</description>
  <description type="distribution">Ariz., Kans., N.Mex., Okla., Tex.; Mexico (Chihuahua).</description>
</bio:treatment>
