<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">10</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">ONAGRACEAE</taxon_name>
    <taxon_name rank="subfamily" authority="W. L. Wagner &amp; Hoch" date="2007">Onagroideae</taxon_name>
    <taxon_name rank="tribe" authority="Dumortier" date="1827">Onagreae</taxon_name>
    <taxon_name rank="genus" authority="W. L. Wagner &amp; Hoch" date="2007">CAMISSONIOPSIS</taxon_name>
    <taxon_name rank="species" authority="(Hornemmann ex Sprengel) W. L. Wagner &amp; Hoch" date="2007">micrantha</taxon_name>
    <place_of_publication>
      <publication_title>Syst. Bot. Monogr.</publication_title>
      <place_in_publication>83: 205.  2007</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family onagraceae;subfamily onagroideae;tribe onagreae;genus camissoniopsis;species micrantha</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Oenothera</taxon_name>
    <taxon_name rank="species" authority="Hornemann ex Sprengel" date="1825">micrantha</taxon_name>
    <place_of_publication>
      <publication_title>Syst. Veg.</publication_title>
      <place_in_publication>2: 228.  1825</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus oenothera;species micrantha</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Camissonia</taxon_name>
    <taxon_name rank="species" authority="(Hornemann ex Sprengel) P. H. Raven" date="unknown">micrantha</taxon_name>
    <taxon_hierarchy>genus camissonia;species micrantha</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Holostigma</taxon_name>
    <taxon_name rank="species" authority="(Hornemann ex Sprengel) Spach" date="unknown">micranthum</taxon_name>
    <taxon_hierarchy>genus holostigma;species micranthum</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">S.</taxon_name>
    <taxon_name rank="species" authority="(Hornemann ex Sprengel) Walpers" date="unknown">micranthum</taxon_name>
    <taxon_hierarchy>genus s.;species micranthum</taxon_hierarchy>
  </taxon_identification>
  <number>6.</number>
  <description type="morphology">Herbs annual, densely villous, more densely so distally, also rarely glandular puber­ulent distally.  Stems arising from base, usually decumbent, rarely with 1 erect, 15–60 cm.  Leaves 1–12 × 0.2–1.7 cm; petiole 0–2 cm, distal ones 0–0.5 cm; blade (basal) narrowly elliptic, (cauline) narrowly elliptic-lanceolate to lanceolate, base (basal) narrowly cuneate, (cauline) rounded, margins denticulate, apex acute.  Flowers opening near sunrise; floral tube 1.2–2 mm; sepals 1–2.2(–2.5) mm; petals yellow, some­times with 1 or 2 red dots near base, 1.5–3.5(–4.5) mm; episepalous filaments 0.8–1.5 mm, epipetalous fila­ments 0.5–0.8(–1) mm, anthers 0.4–0.6 mm, less than 5% of pollen grains 4- or 5-pored; style 2–3.5 mm, stigma surrounded by anthers at anthesis.  Capsules straight or curved, equal to or slightly more than 1 complete spiral, subterete in living material, 4-angled when dry, 13–20(–25) × 1.1–1.2(–1.8) mm.  Seeds 0.7–1.1 mm.  2n = 14.</description>
  <discussion>Camissoniopsis micrantha occurs from the vicinity of Bodega Bay, Sonoma County, near Lower Lake, Lake County, and near Rio Vista, Sacramento County, south in the Coast Ranges to the Los Angeles Basin and the northern edge of San Diego County; also on San Miguel, Santa Rosa, Santa Cruz, and Santa Catalina islands.  The species was introduced, apparently on ballast heaps, at Nanaimo, Vancouver Island, British Columbia (Macoun s.n. in 1893, NMC).  It has apparently not persisted in this area.  P. H. Raven (1969) determined C. micrantha to be self-compatible and primarily autogamous.  Excluded populations are now recognized as C. hirtella, C. ignota, C. lewisii, and C. pallida.</discussion>
  <discussion>Oenothera hirta Link (1821), not Linnaeus (1759), is an illegitimate name that pertains to Camissoniopsis micrantha.</discussion>
  <description type="phenology">Flowering (Jan–)Mar–Jun(–Sep).</description>
  <description type="habitat">Coastal strand, coastal sage scrub, chaparral.</description>
  <description type="elevation">0–300(–800) m.</description>
  <description type="distribution">Calif.</description>
</bio:treatment>
