<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">10</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">ONAGRACEAE</taxon_name>
    <taxon_name rank="subfamily" authority="W. L. Wagner &amp; Hoch" date="2007">Onagroideae</taxon_name>
    <taxon_name rank="tribe" authority="Dumortier" date="1827">Onagreae</taxon_name>
    <taxon_name rank="genus" authority="Pursh" date="unknown">CLARKIA</taxon_name>
    <taxon_name rank="section" authority="(Fischer &amp; C. A. Meyer) P. H. Raven" date="1964">Rhodanthos</taxon_name>
    <taxon_name rank="subsection" authority="H. Lewis &amp; M. E. Lewis" date="1955">Primigenia</taxon_name>
    <taxon_name rank="species" authority="(Lehmann) A. Nelson &amp; J. F. Macbride" date="1918">amoena</taxon_name>
    <taxon_name rank="subspecies" authority="unknown" date="unknown">amoena</taxon_name>
    <taxon_hierarchy>family onagraceae;subfamily onagroideae;tribe onagreae;genus clarkia;section rhodanthos;subsection primigenia;species amoena;subspecies amoena</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <number>4a.</number>
  <description type="morphology">Stems decumbent to suberect, to 100 cm.  Inflorescences con­gested spikes; bracts narrowly lanceolate; internodes shorter than subtending flowers.  Flowers: petals usually with bright red spot mid blade, 20–35 mm; ovary cylindrical, 2–5 mm wide, 4-grooved; stigma exserted beyond anthers.  2n = 14.</description>
  <discussion>Subsp. amoena is found primarily in the North Coast and North Coast Ranges, and in the San Francisco Bay and Central Coast regions south to Monterey County.</discussion>
  <description type="phenology">Flowering Jun–Aug.</description>
  <description type="habitat">Open slopes and bluffs near coast.</description>
  <description type="elevation">0–100 m.</description>
  <description type="distribution">Calif.</description>
</bio:treatment>
