<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">10</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">ONAGRACEAE</taxon_name>
    <taxon_name rank="subfamily" authority="W. L. Wagner &amp; Hoch" date="2007">Onagroideae</taxon_name>
    <taxon_name rank="tribe" authority="Dumortier" date="1827">Onagreae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">OENOTHERA</taxon_name>
    <taxon_name rank="section" authority="unknown" date="unknown">Oenothera</taxon_name>
    <taxon_name rank="subsection" authority="Linnaeus" date="1754">Munzia</taxon_name>
    <taxon_name rank="series" authority="(Fischer &amp; C. A. Meyer) W. Dietrich" date="1978">Allochroa</taxon_name>
    <taxon_name rank="species" authority="Ledebour ex Link" date="1821">stricta</taxon_name>
    <other_info_on_name type="special_status">I</other_info_on_name>
    <place_of_publication>
      <publication_title>Enum. Hort. Berol. Alt.</publication_title>
      <place_in_publication>1: 377.  1821</place_in_publication>
      <other_info_on_pub>(as striata)</other_info_on_pub>
    </place_of_publication>
    <taxon_hierarchy>family onagraceae;subfamily onagroideae;tribe onagreae;genus oenothera;section oenothera;subsection munzia;series allochroa;species stricta</taxon_hierarchy>
  </taxon_identification>
  <number>93.</number>
  <discussion>Subspecies 2 (1 in the flora).</discussion>
  <description type="distribution">introduced, California; South America.</description>
  <discussion>Oenothera stricta is a PTH species and forms a ring of 14 chromosomes in meiosis, and is self-compatible and autogamous (W. Dietrich 1977).</discussion>
  <discussion>Subspecies stricta is naturalized in many areas around the world and may be so in California.  Sub­species altissima W. Dietrich occurs only in Argentina.</discussion>
</bio:treatment>
