<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">10</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">ONAGRACEAE</taxon_name>
    <taxon_name rank="subfamily" authority="W. L. Wagner &amp; Hoch" date="2007">Onagroideae</taxon_name>
    <taxon_name rank="tribe" authority="Dumortier" date="1827">Onagreae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">OENOTHERA</taxon_name>
    <taxon_name rank="section" authority="unknown" date="unknown">Oenothera</taxon_name>
    <taxon_name rank="subsection" authority="unknown" date="unknown">Oenothera</taxon_name>
    <taxon_name rank="species" authority="Kunth in A. von Humboldt et al." date="1823">elata</taxon_name>
    <taxon_name rank="subspecies" authority="(A. Gray ex S. Watson) W. Dietrich" date="1983">hirsutissima</taxon_name>
    <place_of_publication>
      <publication_title>Ann. Missouri Bot. Gard.</publication_title>
      <place_in_publication>70: 195. 1983</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family onagraceae;subfamily onagroideae;tribe onagreae;genus oenothera;section oenothera;subsection oenothera;species elata;subspecies hirsutissima</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Oenothera</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="unknown">biennis</taxon_name>
    <taxon_name rank="variety" authority="A. Gray ex S. Watson" date="1873">hirsutissima</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Amer. Acad. Arts</publication_title>
      <place_in_publication>8: 579, 603.  1873</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus oenothera;species biennis;variety hirsutissima</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">O.</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">elata</taxon_name>
    <taxon_name rank="variety" authority="(A. Gray ex S. Watson) Cronquist" date="unknown">hirsutissima</taxon_name>
    <taxon_hierarchy>genus o.;species elata;variety hirsutissima</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">O.</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">elata</taxon_name>
    <taxon_name rank="subspecies" authority="W. Dietrich &amp; W. L. Wagner" date="unknown">texensis</taxon_name>
    <taxon_hierarchy>genus o.;species elata;subspecies texensis</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">O.</taxon_name>
    <taxon_name rank="species" authority="(Bartlett) Rostański" date="unknown">grisea</taxon_name>
    <taxon_hierarchy>genus o.;species grisea</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">O.</taxon_name>
    <taxon_name rank="species" authority="(Cockerell) Cockerell ex A. W. Hill" date="unknown">hewettii</taxon_name>
    <taxon_hierarchy>genus o.;species hewettii</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">O.</taxon_name>
    <taxon_name rank="species" authority="(A. Gray ex S. Watson) de Vries" date="unknown">hirsutissima</taxon_name>
    <taxon_hierarchy>genus o.;species hirsutissima</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">O.</taxon_name>
    <taxon_name rank="species" authority="Torrey &amp; A. Gray" date="unknown">hookeri</taxon_name>
    <taxon_name rank="subspecies" authority="(R. R. Gates) Munz" date="unknown">angustifolia</taxon_name>
    <taxon_hierarchy>genus o.;species hookeri;subspecies angustifolia</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">O.</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">hookeri</taxon_name>
    <taxon_name rank="variety" authority="R. R. Gates" date="unknown">angustifolia</taxon_name>
    <taxon_hierarchy>genus o.;species hookeri;variety angustifolia</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">O.</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">hookeri</taxon_name>
    <taxon_name rank="subspecies" authority="(Bartlett) Munz" date="unknown">grisea</taxon_name>
    <taxon_hierarchy>genus o.;species hookeri;subspecies grisea</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">O.</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">hookeri</taxon_name>
    <taxon_name rank="variety" authority="(Bartlett) Munz" date="unknown">grisea</taxon_name>
    <taxon_hierarchy>genus o.;species hookeri;variety grisea</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">O.</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">hookeri</taxon_name>
    <taxon_name rank="subspecies" authority="Cockerell" date="unknown">hewettii</taxon_name>
    <taxon_hierarchy>genus o.;species hookeri;subspecies hewettii</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">O.</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">hookeri</taxon_name>
    <taxon_name rank="variety" authority="(Cockerell) R. R. Gates" date="unknown">hewettii</taxon_name>
    <taxon_hierarchy>genus o.;species hookeri;variety hewettii</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">O.</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">hookeri</taxon_name>
    <taxon_name rank="subspecies" authority="(A. Gray ex S. Watson) Munz" date="unknown">hirsutissima</taxon_name>
    <taxon_hierarchy>genus o.;species hookeri;subspecies hirsutissima</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">O.</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">hookeri</taxon_name>
    <taxon_name rank="variety" authority="(A. Gray ex S. Watson) Munz" date="unknown">hirsutissima</taxon_name>
    <taxon_hierarchy>genus o.;species hookeri;variety hirsutissima</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">O.</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">hookeri</taxon_name>
    <taxon_name rank="variety" authority="(Wooton &amp; Standley) R. R. Gates" date="unknown">irrigua</taxon_name>
    <taxon_hierarchy>genus o.;species hookeri;variety irrigua</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">O.</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">hookeri</taxon_name>
    <taxon_name rank="subspecies" authority="(A. Nelson) Munz" date="unknown">ornata</taxon_name>
    <taxon_hierarchy>genus o.;species hookeri;subspecies ornata</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">O.</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">hookeri</taxon_name>
    <taxon_name rank="variety" authority="(A. Nelson) Munz" date="unknown">ornata</taxon_name>
    <taxon_hierarchy>genus o.;species hookeri;variety ornata</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">O.</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">hookeri</taxon_name>
    <taxon_name rank="variety" authority="R. R. Gates" date="unknown">semiglabra</taxon_name>
    <taxon_hierarchy>genus o.;species hookeri;variety semiglabra</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">O.</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">hookeri</taxon_name>
    <taxon_name rank="variety" authority="(Seringe) R. R. Gates" date="unknown">simsiana</taxon_name>
    <taxon_hierarchy>genus o.;species hookeri;variety simsiana</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">O.</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">hookeri</taxon_name>
    <taxon_name rank="subspecies" authority="(Bartlett) Munz" date="unknown">venusta</taxon_name>
    <taxon_hierarchy>genus o.;species hookeri;subspecies venusta</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">O.</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">hookeri</taxon_name>
    <taxon_name rank="variety" authority="(Bartlett) Munz" date="unknown">venusta</taxon_name>
    <taxon_hierarchy>genus o.;species hookeri;variety venusta</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">O.</taxon_name>
    <taxon_name rank="species" authority="Wooton &amp; Standley" date="unknown">irrigua</taxon_name>
    <taxon_hierarchy>genus o.;species irrigua</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">O.</taxon_name>
    <taxon_name rank="species" authority="Greene" date="unknown">jepsonii</taxon_name>
    <taxon_hierarchy>genus o.;species jepsonii</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">O.</taxon_name>
    <taxon_name rank="species" authority="(A. Nelson) R. R. Gates" date="unknown">macbrideae</taxon_name>
    <taxon_hierarchy>genus o.;species macbrideae</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">O.</taxon_name>
    <taxon_name rank="species" authority="(A. Nelson) R. R. Gates" date="unknown">ornata</taxon_name>
    <taxon_hierarchy>genus o.;species ornata</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">O.</taxon_name>
    <taxon_name rank="species" authority="Seringe" date="unknown">simsiana</taxon_name>
    <taxon_hierarchy>genus o.;species simsiana</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">O.</taxon_name>
    <taxon_name rank="species" authority="Bartlett" date="unknown">venusta</taxon_name>
    <taxon_hierarchy>genus o.;species venusta</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">O.</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">venusta</taxon_name>
    <taxon_name rank="variety" authority="Bartlett" date="unknown">grisea</taxon_name>
    <taxon_hierarchy>genus o.;species venusta;variety grisea</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Onagra</taxon_name>
    <taxon_name rank="species" authority="A. Nelson" date="unknown">macbrideae</taxon_name>
    <taxon_hierarchy>genus onagra;species macbrideae</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">O.</taxon_name>
    <taxon_name rank="species" authority="A. Nelson" date="unknown">ornata</taxon_name>
    <taxon_hierarchy>genus o.;species ornata</taxon_hierarchy>
  </taxon_identification>
  <number>69a.</number>
  <description type="morphology">Herbs strigillose, usually also villous, with appressed or spreading hairs, sometimes these with red-pustulate bases, distally sometimes also glandular puberulent.  Flowers: buds green to yellowish green, red-striped, or sometimes red throughout, with free tips 2–7 mm; petals 30–47(–55) mm; anthers 8–15(–22) mm.  2n = 14.</description>
  <discussion>Subspecies hirsutissima occurs throughout much of the western United States, but with only scattered populations in Oklahoma (Custer, Logan, and McCurtain counties) and in eastern Texas (Anderson, Brazos, and Leon counties) and western Texas (Brewster, Culberson, Jeff Davis, and Presidio counties).</discussion>
  <discussion>Onagra spectabilis Spach is an illegitimate name as is Oenothera corymbosa Sims 1818, not Lamarck 1798, and both pertain here.</discussion>
  <description type="phenology">Flowering (Apr–)Jul–Sep(–Oct).</description>
  <description type="habitat">Montane sites along streams, mesic meadows, roadsides, near permanent or seasonally wet sites, ditch banks, riverbanks, flood plains, fallow agricultural land.</description>
  <description type="elevation">10–3000 m.</description>
  <description type="distribution">Ariz., Calif., Colo., Idaho, Kans., Nev., N.Mex., Okla., Oreg., Tex., Utah, Wash.; Mexico (n Baja California, Chihuahua, Coahuila, Durango, Sinaloa, Sonora).</description>
</bio:treatment>
