<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">10</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">ONAGRACEAE</taxon_name>
    <taxon_name rank="subfamily" authority="W. L. Wagner &amp; Hoch" date="2007">Onagroideae</taxon_name>
    <taxon_name rank="tribe" authority="Dumortier" date="1827">Onagreae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">OENOTHERA</taxon_name>
    <taxon_name rank="section" authority="W. L. Wagner" date="1985">Paradoxus</taxon_name>
    <taxon_name rank="species" authority="S. Watson" date="1885">havardii</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Amer. Acad. Arts</publication_title>
      <place_in_publication>20: 366.  1885</place_in_publication>
      <other_info_on_pub>(as havardi)</other_info_on_pub>
    </place_of_publication>
    <taxon_hierarchy>family onagraceae;subfamily onagroideae;tribe onagreae;genus oenothera;section paradoxus;species havardii</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Hartmannia</taxon_name>
    <taxon_name rank="species" authority="(S. Watson) Rose" date="unknown">havardii</taxon_name>
    <taxon_hierarchy>genus hartmannia;species havardii</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">H.</taxon_name>
    <taxon_name rank="species" authority="Rose" date="unknown">palmeri</taxon_name>
    <taxon_hierarchy>genus h.;species palmeri</taxon_hierarchy>
  </taxon_identification>
  <number>22.</number>
  <description type="morphology">Herbs compact to sprawling, strigillose; from a taproot, lateral roots producing adventi­tious shoots.  Stems usually many-branched, sometimes un­branched, often twining among vegetation, sometimes rooting at nodes, 5–25(–70) cm.  Leaves in a basal rosette and cauline, basal usually quickly deciduous, (1–)2–5 × (0.2–)0.5–1.5 cm; petiole 0–0.6 cm; blade oblanceolate, linear-lanceolate to linear distally, margins few toothed to pinnately lobed to sinuate-dentate distally.  Flowers 1–few opening per day near sunset; buds often twisted, free tips coherent; floral tube (37–)45–60(–65) mm; sepals (16–)18–26(–30) mm; petals lemon-yellow, fading orange-red to reddish purple, usually elliptic, some­times oblanceolate, (18–)21–30(–32) mm; filaments 15–18(–22) mm, anthers red, 6–13 mm; style (55–)65–86(–94) mm, stigma exserted beyond anthers at anthesis.  Capsules woody, narrowly ovoid to ovoid, 4-angled, 8–13(–16) × 3–4 mm, apex tapering to a short sterile beak 2–3 mm, valves with a prominent, broad midrib and capsule appearing 8-ribbed, tardily dehiscent ca. 1/3 capsule length.  Seeds 2–2.5(–3.3) × 1.2–1.5 mm, sometimes with a small wing at distal end or a raised ridge along one longitudinal margin.  2n = 14, 28.</description>
  <discussion>Oenothera havardii ranges from Brewster and Presidio counties, Texas, and Cochise County, Arizona, south to Durango and Zacatecas, Mexico.  W. L. Wagner (1984) found that O. havardii is self-incompatible and vespertine.</discussion>
  <description type="phenology">Flowering Apr–Oct.</description>
  <description type="habitat">In depressions, seasonally wet flats, stream banks, margins of irrigated fields, sandy or clay soil, among tufted grasses like Sporobolus wrightii, primarily in Chihuahuan Desert.</description>
  <description type="elevation">1300–2000 m.</description>
  <description type="distribution">Ariz., Tex.; Mexico (Chihuahua, Durango, Sonora, Zacatecas).</description>
</bio:treatment>
