<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">10</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">ONAGRACEAE</taxon_name>
    <taxon_name rank="subfamily" authority="W. L. Wagner &amp; Hoch" date="2007">Onagroideae</taxon_name>
    <taxon_name rank="tribe" authority="Dumortier" date="1827">Onagreae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">OENOTHERA</taxon_name>
    <taxon_name rank="section" authority="unknown" date="unknown">Oenothera</taxon_name>
    <taxon_name rank="subsection" authority="(W. Dietrich &amp; W. L. Wagner) W. L. Wagner &amp; Hoch" date="2007">Candela</taxon_name>
    <taxon_name rank="species" authority="Spach" date="1836">heterophylla</taxon_name>
    <taxon_name rank="subspecies" authority="unknown" date="unknown">heterophylla</taxon_name>
    <taxon_hierarchy>family onagraceae;subfamily onagroideae;tribe onagreae;genus oenothera;section oenothera;subsection candela;species heterophylla;subspecies heterophylla</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Oenothera</taxon_name>
    <taxon_name rank="species" authority="H. Léveillé" date="unknown">pyramidalis</taxon_name>
    <taxon_name rank="variety" authority="H. Léveillé" date="unknown">lindheimeri</taxon_name>
    <taxon_hierarchy>genus oenothera;species pyramidalis;variety lindheimeri</taxon_hierarchy>
  </taxon_identification>
  <number>81a.</number>
  <description type="morphology">Herbs densely to sparsely strigillose, also at least parts of inflorescence sparsely hirsute with spreading, pustulate-based hairs, and often glandular puberulent and villous.  Flowers: buds with free tips spreading, 2–6 mm; floral tube 25–42 mm; sepals 15–28 mm; petals 18–35 mm.  2n = 14.</description>
  <discussion>Populations of subsp. heterophylla were determined by W. Dietrich and W. L. Wagner (1988) to be self-incompatible.  It occurs in a narrow range from eastern Texas (Austin, Bastrop, Brazos, Cass, Chambers, Cherokee, Dallas, Freestone, Gonzales, Gregg, Hardin, Harris, Henderson, Hopkins, Houston, Jasper, Lee, Leon, Liberty, Limestone, Nacogdoches, Newton, Robertson, Rusk, Sabine, San Augustine, San Jacinto, Smith, Sutton, Travis, Tyler, Upshur, Van Zandt, Victoria, Waller, and Wood counties) and south­western Louisiana (Caddo, Calcasieu, Erwin, Natchitoches,and Winn parishes).  It is known from several historical specimens in St. Louis, Missouri, as an adventive but is apparently no longer growing in that area.</discussion>
  <discussion>Oenothera variifolia Steudel is a superfluous name that pertains here.</discussion>
  <description type="phenology">Flowering Jun–Sep.</description>
  <description type="habitat">Sandy to sandy-loam soil of open sites in woodlands, with Persea borbonia, Pinus echinata, P. palustris, Quercus incana, Q. marilandica, Q. stellata, and Q. virginiana.</description>
  <description type="elevation">0–200 m.</description>
  <description type="distribution">La., Tex.</description>
</bio:treatment>
