<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">10</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">ONAGRACEAE</taxon_name>
    <taxon_name rank="subfamily" authority="W. L. Wagner &amp; Hoch" date="2007">Onagroideae</taxon_name>
    <taxon_name rank="tribe" authority="Dumortier" date="1827">Onagreae</taxon_name>
    <taxon_name rank="genus" authority="(P. H. Raven) W. L. Wagner &amp; Hoch" date="2007">EREMOTHERA</taxon_name>
    <taxon_name rank="species" authority="(Douglas) W. L. Wagner &amp; Hoch" date="2007">boothii</taxon_name>
    <taxon_name rank="subspecies" authority="unknown" date="unknown">boothii</taxon_name>
    <taxon_hierarchy>family onagraceae;subfamily onagroideae;tribe onagreae;genus eremothera;species boothii;subspecies boothii</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Sphaerostigma</taxon_name>
    <taxon_name rank="species" authority="Nelson" date="unknown">lemmoniiA.</taxon_name>
    <taxon_hierarchy>genus sphaerostigma;species lemmoniia.</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">S.</taxon_name>
    <taxon_name rank="species" authority="A. Nelson" date="unknown">senex</taxon_name>
    <taxon_hierarchy>genus s.;species senex</taxon_hierarchy>
  </taxon_identification>
  <number>4a.</number>
  <description type="morphology">Herbs villous and glandular puberulent, especially in inflo­rescence.  Stems usually 15–60 cm.  Leaves not especially clustered toward base, mostly evenly distributed, 1–6 × 0.6–2.2 cm; petiole 0.1–2.6 cm; blade narrowly lanceolate, narrowly ovate, or ovate to elliptic, margins coarsely serrulate to sinuate-toothed.  Inflorescences ± open.  Flowers: floral tube 4–8 mm; petals white, 3.5–9 mm.  Capsules slightly curved outward to contorted, 1.3–1.9 mm diam. near base.  Seeds dimorphic.</description>
  <discussion>Subspecies boothii is known from northwest Arizona; east-central California and west Nevada; south Idaho, east Oregon, south and east Washington.</discussion>
  <discussion>Subspecies boothii intergrades broadly with subspp. alyssoides and intermedia in the Nevada portion of its range.</discussion>
  <description type="phenology">Flowering Jun–Aug.</description>
  <description type="habitat">Sandy flats, steep loose slopes, sagebrush shrublands, Joshua tree and pinyon-juniper woodlands.</description>
  <description type="elevation">900–2400 m.</description>
  <description type="distribution">Ariz., Calif., Idaho, Nev., Oreg., Wash.</description>
</bio:treatment>
