<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">10</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="J. Saint-Hilaire" date="unknown">LYTHRACEAE</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1771">ROTALA</taxon_name>
    <taxon_name rank="species" authority="(Buchanan-Hamilton ex Roxburgh) Koehne" date="1880">rotundifolia</taxon_name>
    <place_of_publication>
      <publication_title>Bot. Jahrb. Syst.</publication_title>
      <place_in_publication>1: 175.  1880</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family lythraceae;genus rotala;species rotundifolia</taxon_hierarchy>
    <other_info_on_name type="special_status">I</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Ammannia</taxon_name>
    <taxon_name rank="species" authority="Buchanan-Hamilton ex Roxburgh" date="1820">rotundifolia</taxon_name>
    <place_of_publication>
      <publication_title>Fl. Ind.</publication_title>
      <place_in_publication>1: 446.  1820</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus ammannia;species rotundifolia</taxon_hierarchy>
  </taxon_identification>
  <number>3.</number>
  <other_name type="common_name">Roundleaf toothcup</other_name>
  <description type="morphology">Herbs perennial [annual], am­phibious or aquatic.  Stems creeping, branched proximally, mostly unbranched distally (ex­cept in inflorescences).  Leaves usually opposite, sometimes whorled, dimorphic; blade 3–20 × 2.5–14 mm, aerial blades obovate to orbiculate, submerged blades linear to orbiculate, (somewhat smaller than aerials), base rounded, margins membranous, abaxial surfaces of aerial leaves usually green, of submerged leaves often red or purple.  Inflorescences terminal racemes, simple or compound.  Floral tube 2 × 1.3 mm; epicalyx segments absent; sepals margins membranous; petals caducous, 4, bright rose, obovate, 2–3 times length of sepals; stamens inserted near base of floral tube; style stout; stigma thick-capitate.  Capsules 1.5 × 1.5 mm, 4-valved.  2n = 16, 28, 30 (Asia).</description>
  <discussion>Rotala rotundifolia, a plant of the international aquatic plant trade, was introduced in the southern United States through inappropriate disposal of un­wanted aquarium plants.  It was first documented in the flora area in 1996 in a canal in Broward County, Flor­ida (C. C. Jacono and V. V. Vandiver 2007).  It is currently known from two other counties in Florida and from Tuscaloosa, Alabama.  The flowers are self-fertilizing and produce large numbers of minute, buoyant, viable seeds.  Spread also occurs by the adventitious rooting of stem fragments.  In Florida, extensive floating mats have become well-established in flood-control canals.</discussion>
  <description type="phenology">Flowering spring–early summer.</description>
  <description type="habitat">Rice fields in standing water, along drying shores and pond edges, open water.</description>
  <description type="elevation">0–100 m.</description>
  <description type="distribution">Introduced; Ala., Fla.; Asia.</description>
</bio:treatment>
