<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">10</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">ONAGRACEAE</taxon_name>
    <taxon_name rank="subfamily" authority="W. L. Wagner &amp; Hoch" date="2007">Onagroideae</taxon_name>
    <taxon_name rank="tribe" authority="Dumortier" date="1827">Onagreae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">OENOTHERA</taxon_name>
    <taxon_name rank="section" authority="W. L. Wagner" date="1986">Contortae</taxon_name>
    <taxon_name rank="species" authority="Coville" date="1893">xylocarpa</taxon_name>
    <place_of_publication>
      <publication_title>Contr. U.S. Natl. Herb.</publication_title>
      <place_in_publication>4: 105, plate 8.  1893</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family onagraceae;subfamily onagroideae;tribe onagreae;genus oenothera;section contortae;species xylocarpa</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Anogra</taxon_name>
    <taxon_name rank="species" authority="(Coville) Small" date="unknown">xylocarpa</taxon_name>
    <taxon_hierarchy>genus anogra;species xylocarpa</taxon_hierarchy>
  </taxon_identification>
  <number>58.</number>
  <description type="morphology">Herbs perennial, acaulescent, densely short-hirsute, also some­times sparsely long-hirsute distally; from a thick, fleshy taproot.  Leaves in a basal rosette, 2.6–4.2(–6.2) × 1.4–4.2 cm; petiole 2.5–9(–11.5) cm; blade usually oblanceolate to obovate, sometimes suborbiculate, margins dentate, pinnately lobed, lateral lobes oblong to lanceolate, often absent or reduced to only a few lobes toward terminal lobe, base rounded to cordate.  Flowers usually 1–3, rarely more, opening per day near sunset; buds erect, quadrangular, without free tips; floral tube 27–45(–55) mm; sepals 25–30 mm; petals intensely yellow, fading deep salmon red, obcordate, 25–38 mm; filaments 17–23 mm, anthers 7–10 mm; style 44–65(–80) mm, stigma somewhat exserted beyond anthers at anthesis.  Capsules moderately thin and flexible, lanceoloid, falcate or sigmoid, often contorted and twisted, 4-angled, 35–90 × 7–11 mm, gradually tapering to a long, slender, sterile apex, 10–30(–40) mm, valves conspicuously wrinkled, dehiscent 2/3–3/4 their length; sessile.  Seeds numerous, in 1 row per locule, often forming 2 rows near base of capsule, obovoid, 2.4–3.2 × 1.3–1.7 mm, surface coarsely rugose.  2n = 14.</description>
  <discussion>Oenothera xylocarpa is known from three disjunct areas in California and adjacent Nevada: Mount Rose, Washoe County, Nevada; southern Sierra Nevada, southwestern Mono County, California, from the vicinity of Crestview south to Casa Diablo; and the area in the southern Sierra Nevada bounded by Horse­shoe and Big Whitney meadows to the east and north, and Casa Vieja and Volcano Meadows to the south and west, west-central Inyo and eastern Tulare counties, California.</discussion>
  <description type="phenology">Flowering Jun–Jul(–Aug).</description>
  <description type="habitat">Open meadows, flats or slopes on loose granitic gravel, sand, or pumice in Pinus jeffreyi forests with Artemisia tridentata, or in Pinus contorta subsp. murrayana and Abies magnifica forests.</description>
  <description type="elevation">2200–3100 m.</description>
  <description type="distribution">Calif., Nev.</description>
</bio:treatment>
