<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">10</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">ONAGRACEAE</taxon_name>
    <taxon_name rank="subfamily" authority="W. L. Wagner &amp; Hoch" date="2007">Onagroideae</taxon_name>
    <taxon_name rank="tribe" authority="Endlicher" date="1830">Epilobieae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">EPILOBIUM</taxon_name>
    <taxon_name rank="section" authority="unknown" date="unknown">Epilobium</taxon_name>
    <taxon_name rank="species" authority="Haussknecht" date="1884">leptocarpum</taxon_name>
    <place_of_publication>
      <publication_title>Monogr. Epilobium,</publication_title>
      <place_in_publication>258, plate 14, fig. 67.  1884</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family onagraceae;subfamily onagroideae;tribe epilobieae;genus epilobium;section epilobium;species leptocarpum</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Epilobium</taxon_name>
    <taxon_name rank="species" authority="H. Léveillé" date="unknown">paddoense</taxon_name>
    <taxon_hierarchy>genus epilobium;species paddoense</taxon_hierarchy>
  </taxon_identification>
  <number>36.</number>
  <other_name type="common_name">Slenderfruit willowherb</other_name>
  <description type="morphology">Herbs with numerous small, (3–5 × 2–3 mm), fleshy, sessile turions at or just below ground level, often also with bulblets in proximal to mid cauline leaf axils.  Stems erect or ascending, often clumped, often flushed red, terete, 8–30 cm, simple or branched, glabrous proximal to inflorescence except for elevated strigillose lines decurrent from margins of petiole, strigillose throughout distally.  Leaves opposite proximal to inflorescence, alternate distally, petiole broad, 3–5 mm proximally to subsessile distally; blade lanceolate or elliptic to narrowly lanceolate distally, 0.8–4 × 0.4–1.3 cm, base attenuate to cuneate, margins subentire to denticulate distally, 5–9 teeth per side, veins 3 or 4 per side, apex obtuse to distally acute, surfaces glabrous with sparsely strigillose margins and abaxial midrib; bracts reduced and narrower.  Inflorescences nodding to suberect, racemes, strigillose.  Flowers erect; buds 2–4 × 1.5–2.5 mm; pedicel 7–12 mm; floral tube 1–2 × 1–2 mm, with ring of spreading hairs at mouth inside; sepals green, narrowly lanceolate, 3–4 × 0.8–1.2 mm; petals white fading to pink, 4–6.5 × 2.3–4 mm, apical notch 0.8–1.6 mm; filaments white, those of longer stamens 2.2–3 mm, those of shorter ones 1.2–1.6 mm; anthers 0.4–0.8 × 0.4–0.6 mm; ovary 12–18 mm, densely strigillose; style white, 3.2–4 mm, stigma cream, broadly clavate, 0.6–1.5 × 0.6–1.2 mm, surrounded by at least longer anthers.  Capsules often reddish green, 25–55 mm, thin, surfaces sparsely strigillose; pedicel 15–38 mm.  Seeds subfusiform, 0.8–1.2 × 0.3–0.4 mm, chalazal collar inconspicuous, 0.02–0.06 mm, light brown, surface papillose; coma persistent, tawny, 3–6 mm.  2n = 36.</description>
  <discussion>Epilobium leptocarpum often occurs sympatrically with other species of the Alpinae alliance within its Pacific Northwest range, and shares with them the CC chromosomal arrangement.  However, it has small compact basal turions and, almost uniquely in Epilobium, bulblets in the leaf axils.  The only other species with bulblets is E. fauriei H. Léveillé, an endemic in Japan that has strikingly similar overall morphology to that E. leptocarpum, and shares with it the CC chromosome arrangement.</discussion>
  <description type="phenology">Flowering Jun–Aug.</description>
  <description type="habitat">Boreal/montane moist meadows, stream banks, moist bluffs, sun to part shade, gravelly or sandy soils, mossy ground.</description>
  <description type="elevation">0–2400 m.</description>
  <description type="distribution">Alta., B.C.; Alaska, Idaho, Mont., Oreg., Wash.</description>
</bio:treatment>
