<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">10</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">ONAGRACEAE</taxon_name>
    <taxon_name rank="subfamily" authority="W. L. Wagner &amp; Hoch" date="2007">Onagroideae</taxon_name>
    <taxon_name rank="tribe" authority="Dumortier" date="1827">Onagreae</taxon_name>
    <taxon_name rank="genus" authority="W. L. Wagner &amp; Hoch" date="2007">CAMISSONIOPSIS</taxon_name>
    <taxon_name rank="species" authority="(Abrams) W. L. Wagner &amp; Hoch" date="2007">pallida</taxon_name>
    <taxon_name rank="subspecies" authority="unknown" date="unknown">pallida</taxon_name>
    <taxon_hierarchy>family onagraceae;subfamily onagroideae;tribe onagreae;genus camissoniopsis;species pallida;subspecies pallida</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Oenothera</taxon_name>
    <taxon_name rank="species" authority="Link" date="unknown">hirta</taxon_name>
    <taxon_name rank="variety" authority="(A. Nelson) Munz" date="unknown">exfoliata</taxon_name>
    <taxon_hierarchy>genus oenothera;species hirta;variety exfoliata</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">O.</taxon_name>
    <taxon_name rank="species" authority="Hornemann ex Sprengel" date="unknown">micrantha</taxon_name>
    <taxon_name rank="variety" authority="(A. Nelson) Munz" date="unknown">exfoliata</taxon_name>
    <taxon_hierarchy>genus o.;species micrantha;variety exfoliata</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Sphaerostigma</taxon_name>
    <taxon_name rank="species" authority="(Hornemann ex Sprengel) Walpers" date="unknown">micranthum</taxon_name>
    <taxon_name rank="variety" authority="A. Nelson" date="unknown">exfoliatum</taxon_name>
    <taxon_hierarchy>genus sphaerostigma;species micranthum;variety exfoliatum</taxon_hierarchy>
  </taxon_identification>
  <number>8a.</number>
  <description type="morphology">Flowers: floral tube 1–3 mm; sepals (1.5–)2.5–5.5 mm; petals rarely with red dots basally, (2–)3.5–6(–8) mm; episepalous filaments (0.5–)1.5–4 mm, epipetalous filaments (0.2–)0.5–2.2 mm, anthers (0.4–)0.8–1.2 mm; style (2.1–)3–6.5 mm.  2n = 14.</description>
  <discussion>Subspecies pallida occurs from the head of the San Joaquin Valley in Ventura and Kern counties, California, across the Colorado and Mojave deserts, north to the vicinity of Independence, Inyo County, California, and Esmeralda County, Nevada (the only member of the genus in Nevada), east to Mohave and Yavapai counties, Arizona, and also in the vicinity of Tucson, Pima County; also south along the eastern side of Baja California to the Sierra de San Borjas, Mexico.</discussion>
  <description type="phenology">Flowering (Jan–)Mar–Aug(–Nov).</description>
  <description type="habitat">Desert slopes and flats, along washes, creosote bush scrub, Joshua tree woodlands.</description>
  <description type="elevation">30–1900 m.</description>
  <description type="distribution">Ariz., Calif., Nev.; Mexico (Baja California).</description>
</bio:treatment>
