<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <other_info_on_meta type="volume">10</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">ONAGRACEAE</taxon_name>
    <taxon_name rank="subfamily" authority="W. L. Wagner &amp; Hoch" date="2007">Onagroideae</taxon_name>
    <taxon_name rank="tribe" authority="Endlicher" date="1830">Epilobieae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">EPILOBIUM</taxon_name>
    <taxon_name rank="section" authority="(Nuttall ex Torrey &amp; A. Gray) P. H. Raven" date="1977">Cordylophorum</taxon_name>
    <place_of_publication>
      <publication_title>Ann. Missouri Bot. Gard.</publication_title>
      <place_in_publication>63: 333. 1977</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family onagraceae;subfamily onagroideae;tribe epilobieae;genus epilobium;section cordylophorum</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="[unranked] Cordylophorum Nuttall ex Torrey &amp; A. Gray" date=" 1840">Epilobium</taxon_name>
    <place_of_publication>
      <publication_title>Fl. N. Amer.</publication_title>
      <place_in_publication>1: 488.  1840</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus epilobium</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="(Nuttall ex Torrey &amp; A. Gray) Rydberg" date="unknown">Cordylophorum</taxon_name>
    <taxon_hierarchy>genus cordylophorum</taxon_hierarchy>
  </taxon_identification>
  <number>5d.</number>
  <description type="morphology">Herbs perennial, suffrutescent or rhizomatous.  Stems ± woody at base, epidermis usually peeling proximally.  Leaves opposite proximal to inflorescence, alternate distally.  Flowers actinomorphic or slightly zygomorphic; floral tube sometimes with bulbous base, without scales inside; petals rose-purple or cream-yellow; pollen in tetrads; stigma 4-lobed.  Capsules fusiform to subcylindrical, splitting to base, central column persistent, pedicellate to subsessile.  Seeds 1–8+ per locule in 1 row, obovoid to broadly obovoid, prominently constricted near micropylar end, coma present.</description>
  <discussion>Species 3 (3 in the flora).</discussion>
  <description type="distribution">w United States.</description>
  <discussion>Section Cordylophorum consists of three perennial self-compatible but outcrossing species, each with an unusual and restricted distribution in western North America.  All three species, which P. H. Raven (1976) placed in two subsections, share a chromosome number of n = 15 (found also in sects. Zauschneria and Epilobiopsis) and several unusual pollen, seed, and leaf character states.  However, as Raven noted, this section can be delimited only by a combination of characteristics, with no unequivocal synapomorphy.  S. R. Seavey and Raven (1977c) reported hybrids between E. suffruticosum and E. nevadense (only 24% pollen-fertile), and between E. nevadense and E. nivium (99% fertile).  Attempts to cross any of these species to taxa of sect. Zauschneria (n = 15), sect. Xerolobium (n = 12), and sect. Epilobium (n = 18) failed in all cases.  D. A. Baum et al. (1994) found only weak support for the monophyly of this section.  Pending additional data, the similarities among these species are emphasized and the current classification is here retained.</discussion>
</bio:treatment>
