<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="andrews1965a">
  <referenceid>4d8c129819c9626c70d1331bb5c0f120</referenceid>
  <article>
    <verbatimtext>Andrews, S. and P. L. Redfearn Jr.  1965.  Observations on the germination of the gemmae of Hyophila tortula (Schwaegr.) Hampe.  Bryologist 68: 345–347.</verbatimtext>
    <author>
      <person>
        <first>S.</first>
        <last>Andrews</last>
      </person>
      <person>
        <first>P.L.</first>
        <last>Redfearn</last>
        <lineage>Jr</lineage>
      </person>
    </author>
    <year>1965</year>
    <title>Observations on the germination of the gemmae of Hyophila tortula (Schwaegr.) Hampe</title>
    <journal>Bryologist</journal>
    <volume>68</volume>
    <pages>345–347</pages>
    <language/>
  </article>
</entry>
  <entry id="britton1904b">
  <referenceid>71f6b842e491d4b009dfce3d5eb9ad69</referenceid>
  <article>
    <verbatimtext>Britton, E. G.  1904.  Hyophila—A new genus to the United States.  Bryologist 7: 69–71.</verbatimtext>
    <author>
      <person>
        <first>E.G.</first>
        <last>Britton</last>
      </person>
    </author>
    <year>1904</year>
    <title>Hyophila—A new genus to the United States</title>
    <journal>Bryologist</journal>
    <volume>7</volume>
    <pages>69–71</pages>
    <language/>
  </article>
</entry>
  <entry id="sharp1955a">
  <referenceid>b329ae946468e2bb5971b372a8851bf8</referenceid>
  <article>
    <verbatimtext>Sharp, A. J.  1955.  Factors in the distribution of Hyophila tortula and an extension of its known range to include Michigan.  Mitt. Thüring. Bot. Ges. 1: 222–224.</verbatimtext>
    <author>
      <person>
        <first>A.J.</first>
        <last>Sharp</last>
      </person>
    </author>
    <year>1955</year>
    <title>Factors in the distribution of Hyophila tortula and an extension of its known range to include Michigan</title>
    <journal>Mitt. Thüring. Bot. Ges</journal>
    <volume>1</volume>
    <pages>222–224</pages>
    <language/>
  </article>
</entry>
</references>
