<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="britton1895a">
  <referenceid>e81b7c4cf9d7975bb077ee697962a880</referenceid>
  <article>
    <verbatimtext>Britton, E. G.  1895.  Contributions to American bryology.  IX.  A revision of the genus Scouleria with description of one new species.  Bull. Torrey Bot. Club 22: 36–43.</verbatimtext>
    <author>
      <person>
        <first>E.G.</first>
        <last>Britton</last>
      </person>
    </author>
    <year>1895</year>
    <title>Contributions to American bryology. IX. A revision of the genus Scouleria with description of one new species</title>
    <journal>Bull. Torrey Bot. Club</journal>
    <volume>22</volume>
    <pages>36–43</pages>
    <language/>
  </article>
</entry>
  <entry id="churchill1985a">
  <referenceid>56ddcad65eacace1143fbc7fffc481d8</referenceid>
  <article>
    <verbatimtext>Churchill, S. P.  1985b.  The systematics and biogeography of Scouleria Hook.  (Musci: Scouleriaceae).  Lindbergia 11: 59–71.</verbatimtext>
    <author>
      <person>
        <first>S.P.</first>
        <last>Churchill</last>
      </person>
    </author>
    <year>1985b</year>
    <title>The systematics and biogeography of Scouleria Hook. (Musci: Scouleriaceae)</title>
    <journal>Lindbergia</journal>
    <volume>11</volume>
    <pages>59–71</pages>
    <language/>
  </article>
</entry>
</references>
