<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="ireland1976a">
  <referenceid>230a55c985ed2dcf883d3d8717471e52</referenceid>
  <article>
    <verbatimtext>Ireland, R. R.  1976.  Alar cells of Rhacomitrium lawtonae.  Bryologist 79: 238–241.</verbatimtext>
    <author>
      <person>
        <first>R.R.</first>
        <last>Ireland</last>
      </person>
    </author>
    <year>1976</year>
    <title>Alar cells of Rhacomitrium lawtonae</title>
    <journal>Bryologist</journal>
    <volume>79</volume>
    <pages>238–241</pages>
    <language/>
  </article>
</entry>
</references>
