<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="andrews1922a">
  <referenceid>2d2ea25e869b4ce55f214f82434d6cec</referenceid>
  <article>
    <verbatimtext>Andrews, A. L.  1922b.  The status of Gyroweisia in North America.  Bryologist 25: 97–100.</verbatimtext>
    <author>
      <person>
        <first>A.L.</first>
        <last>Andrews</last>
      </person>
    </author>
    <year>1922b</year>
    <title>The status of Gyroweisia in North America</title>
    <journal>Bryologist</journal>
    <volume>25</volume>
    <pages>97–100</pages>
    <language/>
  </article>
</entry>
  <entry id="conard1945a">
  <referenceid>85cd4a012a2176b2fc7eb66954bd87d3</referenceid>
  <article>
    <verbatimtext>Conard, H. S.  1945.  Gyroweisia reflexa in North America.  Bryologist 48: 28–29.</verbatimtext>
    <author>
      <person>
        <first>H.S.</first>
        <last>Conard</last>
      </person>
    </author>
    <year>1945</year>
    <title>Gyroweisia reflexa in North America</title>
    <journal>Bryologist</journal>
    <volume>48</volume>
    <pages>28–29</pages>
    <language/>
  </article>
</entry>
  <entry id="manierre1998a">
  <referenceid>18d0912e2d6772a07f1f3287beaa2648</referenceid>
  <article>
    <verbatimtext>Manierre, W. R.  1998.  Gyroweisia reflexa, a moss new for the United States.  Evansia 15: 30–31.</verbatimtext>
    <author>
      <person>
        <first>W.R.</first>
        <last>Manierre</last>
      </person>
    </author>
    <year>1998</year>
    <title>Gyroweisia reflexa, a moss new for the United States</title>
    <journal>Evansia</journal>
    <volume>15</volume>
    <pages>30–31</pages>
    <language/>
  </article>
</entry>
  <entry id="mogensen1999a">
  <referenceid>0b68a8a8a65a8eb6f205b971e30c200f</referenceid>
  <article>
    <verbatimtext>Mogensen, G. S. and R. H. Zander.  1999.  Four moss species new to Greenland: Barbula amplexifolia, Didymodon brachyphyllus, D. michiganensis, and Gyroweisia tenuis (Pottiaceae, Musci).  Lindbergia 24: 77–83.</verbatimtext>
    <author>
      <person>
        <first>G.S.</first>
        <last>Mogensen</last>
      </person>
      <person>
        <first>R.H.</first>
        <last>Zander</last>
      </person>
    </author>
    <year>1999</year>
    <title>Four moss species new to Greenland: Barbula amplexifolia, Didymodon brachyphyllus, D. michiganensis, and Gyroweisia tenuis (Pottiaceae, Musci)</title>
    <journal>Lindbergia</journal>
    <volume>24</volume>
    <pages>77–83</pages>
    <language/>
  </article>
</entry>
  <entry id="steere1939a">
  <referenceid>b4cdce80af53043f730dff0b6afb9715</referenceid>
  <article>
    <verbatimtext>Steere, W. C.  1939.  Gyroweisia tenuis in North America.  Bryologist 42: 16–23.</verbatimtext>
    <author>
      <person>
        <first>W.C.</first>
        <last>Steere</last>
      </person>
    </author>
    <year>1939</year>
    <title>Gyroweisia tenuis in North America</title>
    <journal>Bryologist</journal>
    <volume>42</volume>
    <pages>16–23</pages>
    <language/>
  </article>
</entry>
</references>
