<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="brassard1979a">
  <referenceid>3908a70cc2539e13c01d5cabd68b016a</referenceid>
  <article>
    <verbatimtext>Brassard, G. R.  1979.  The moss genus Timmia.  1.  Introduction, and revision of T. norvegica and allied taxa.  Lindbergia 5: 39–53.</verbatimtext>
    <author>
      <person>
        <first>G.R.</first>
        <last>Brassard</last>
      </person>
    </author>
    <year>1979</year>
    <title>The moss genus Timmia. 1. Introduction, and revision of T. norvegica and allied taxa</title>
    <journal>Lindbergia</journal>
    <volume>5</volume>
    <pages>39–53</pages>
    <language/>
  </article>
</entry>
  <entry id="brassard1980a">
  <referenceid>4469d738a62b27af234e0d659211b5f6</referenceid>
  <article>
    <verbatimtext>Brassard, G. R.  1980.  The moss genus Timmia.  2.  Sect. Timmiaurea.  Lindbergia 6: 129–136.</verbatimtext>
    <author>
      <person>
        <first>G.R.</first>
        <last>Brassard</last>
      </person>
    </author>
    <year>1980</year>
    <title>The moss genus Timmia. 2. Sect. Timmiaurea</title>
    <journal>Lindbergia</journal>
    <volume>6</volume>
    <pages>129–136</pages>
    <language/>
  </article>
</entry>
  <entry id="brassard1984a">
  <referenceid>6a030a2b00e5cb995d4b5abbaee3b2ea</referenceid>
  <article>
    <verbatimtext>Brassard, G. R.  1984.  The moss genus Timmia.  3.  Sect. Timmia.  Lindbergia 10: 33–40.</verbatimtext>
    <author>
      <person>
        <first>G.R.</first>
        <last>Brassard</last>
      </person>
    </author>
    <year>1984</year>
    <title>The moss genus Timmia. 3. Sect. Timmia</title>
    <journal>Lindbergia</journal>
    <volume>10</volume>
    <pages>33–40</pages>
    <language/>
  </article>
</entry>
</references>
