<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="mishler1994a">
  <referenceid>b26734ccf092735a9dcf49bd91df7325</referenceid>
  <article>
    <verbatimtext>Mishler, B. D.  1994.  Tortula.  In: A. J. Sharp et al., eds.  The moss flora of Mexico.  Mem. New York Bot. Gard. 69: 319–350.</verbatimtext>
    <author>
      <person>
        <first>B.D.</first>
        <last>Mishler</last>
      </person>
    </author>
    <year>1994</year>
    <title>Tortula</title>
    <editor>
      <person>
        <first>A.J.</first>
        <last>Sharp</last>
      </person>
    </editor>
    <publicationtitle>The moss flora of Mexico</publicationtitle>
    <journal>Mem. New York Bot. Gard</journal>
    <volume>69</volume>
    <pages>319–350</pages>
    <more-editors>true</more-editors>
    <language/>
  </article>
</entry>
  <entry id="steere1939c">
  <referenceid>443e8e00a88f661913fb376c1329fd4c</referenceid>
  <misc>
    <verbatimtext>Steere, W. C.  1939c.  Tortula.  In: A. J. Grout.  1928–1940.   Moss Flora of North America, North of Mexico.  3 vols. in 12 parts.  Newfane, Vt. and New York.  Vol. 1, pp. 228–246.</verbatimtext>
    <author>
      <person>
        <first>W.C.</first>
        <last>Steere</last>
      </person>
    </author>
    <year>1939c</year>
    <editor>
      <person>
        <first>A.J.Grout</first>
        <last>Tortula. In</last>
      </person>
    </editor>
    <title>Moss Flora of North America, North of Mexico. 3 vols. in 12 parts. Newfane</title>
    <volume>1</volume>
    <pages>228–246</pages>
    <unmatched-year>1928–1940.</unmatched-year>
    <language/>
    <address>Vt. and New York</address>
  </misc>
</entry>
</references>
