<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="crum1965c">
  <referenceid>433b26718a941dc33a38746ebd01ad38</referenceid>
  <article>
    <verbatimtext>Crum, H. A. and L. E. Anderson.  1965.  The taxonomy and distribution of Acaulon schimperianum.  Bryologist 68: 208–211.</verbatimtext>
    <author>
      <person>
        <first>H.A.</first>
        <last>Crum</last>
      </person>
      <person>
        <first>L.E.</first>
        <last>Anderson</last>
      </person>
    </author>
    <year>1965</year>
    <title>The taxonomy and distribution of Acaulon schimperianum</title>
    <journal>Bryologist</journal>
    <volume>68</volume>
    <pages>208–211</pages>
    <language/>
  </article>
</entry>
</references>
