<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="eckel1997a">
  <referenceid>a11c6b87013e467fcda4315164f6f43f</referenceid>
  <article>
    <verbatimtext>Eckel, P. M.  1997.  The moss Tortella alpicola Dix. new to Alberta and the Yukon Territory with a discussion of its range and comments on related species.  Canad. Field-Naturalist 111: 320–322.</verbatimtext>
    <author>
      <person>
        <first>P.M.</first>
        <last>Eckel</last>
      </person>
    </author>
    <year>1997</year>
    <title>The moss Tortella alpicola Dix. new to Alberta and the Yukon Territory with a discussion of its range and comments on related species</title>
    <journal>Canad. Field-Naturalist</journal>
    <volume>111</volume>
    <pages>320–322</pages>
    <language/>
  </article>
</entry>
</references>
