<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="shaw1988a">
  <referenceid>d725a4beb23f76221245c3d04b84b8d7</referenceid>
  <article>
    <verbatimtext>Shaw, A. J. and L. E. Anderson.  1988.  Factors affecting the distribution and abundance of the “copper moss,”  Scopelophila ligulata, in North America.  Lindbergia 14: 55–58.</verbatimtext>
    <author>
      <person>
        <first>A.J.</first>
        <last>Shaw</last>
      </person>
      <person>
        <first>L.E.</first>
        <last>Anderson</last>
      </person>
    </author>
    <year>1988</year>
    <title>Factors affecting the distribution and abundance of the “copper moss,” Scopelophila ligulata, in North America</title>
    <journal>Lindbergia</journal>
    <volume>14</volume>
    <pages>55–58</pages>
    <language/>
  </article>
</entry>
</references>
