<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="reese1984a">
  <referenceid>eb5d466cb9c9fd777791b86cc2f8d188</referenceid>
  <article>
    <verbatimtext>Reese, W. D. 1984b. Reproductivity, fertility and range of Syrrhopodon texanus Sull., a North American endemic. Bryologist 87: 217–222.</verbatimtext>
    <author>
      <person>
        <first>W.D.</first>
        <last>Reese</last>
      </person>
    </author>
    <year>1984b</year>
    <title>Reproductivity, fertility and range of Syrrhopodon texanus Sull., a North American endemic</title>
    <journal>Bryologist</journal>
    <volume>87</volume>
    <pages>217–222</pages>
    <language/>
  </article>
</entry>
</references>
