<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="steere1974a">
  <referenceid>87adc79dd7482ac9b2b9d277d470f417</referenceid>
  <article>
    <verbatimtext>Steere, W. C. 1974. The status and geographical distribution of Voitia hyperborea in North America (Musci: Splachnaceae). Bull. Torrey Bot. Club 101: 55–63.</verbatimtext>
    <author>
      <person>
        <first>W.C.</first>
        <last>Steere</last>
      </person>
    </author>
    <year>1974</year>
    <title>The status and geographical distribution of Voitia hyperborea in North America (Musci: Splachnaceae)</title>
    <journal>Bull. Torrey Bot. Club</journal>
    <volume>101</volume>
    <pages>55–63</pages>
    <language/>
  </article>
</entry>
</references>
