<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="cox2003a">
  <referenceid>c604db541ed45506341e1f02fdec39c3</referenceid>
  <article>
    <verbatimtext>Cox, C. J. and T. A. Hedderson. 2003. Phylogenetic relationships within the moss family Bryaceae based on chloroplast DNA evidence. J. Bryol. 25: 31–40.</verbatimtext>
    <author>
      <person>
        <first>C.J.</first>
        <last>Cox</last>
      </person>
      <person>
        <first>T.A.</first>
        <last>Hedderson</last>
      </person>
    </author>
    <year>2003</year>
    <title>Phylogenetic relationships within the moss family Bryaceae based on chloroplast DNA evidence</title>
    <journal>J. Bryol</journal>
    <volume>25</volume>
    <pages>31–40</pages>
    <language/>
  </article>
</entry>
  <entry id="ochi1992a">
  <referenceid>a96c81e15e0ffb59002a48938badb8e5</referenceid>
  <article>
    <verbatimtext>Ochi, H. 1992. A revised infrageneric classification of the genus Bryum and related genera (Bryaceae, Musci). Bryobrothera 1: 231–244.</verbatimtext>
    <author>
      <person>
        <first>H.</first>
        <last>Ochi</last>
      </person>
    </author>
    <year>1992</year>
    <title>A revised infrageneric classification of the genus Bryum and related genera (Bryaceae, Musci)</title>
    <journal>Bryobrothera</journal>
    <volume>1</volume>
    <pages>231–244</pages>
    <language/>
  </article>
</entry>
  <entry id="pedersen2003a">
  <referenceid>706b1a814ac5c20c0d39263f8bf95cc3</referenceid>
  <article>
    <verbatimtext>Pedersen, N., C. J. Cox and L. Hedenäs. 2003. Phylogeny of the moss family Bryaceae inferred from chloroplast DNA sequences and morphology. Syst. Bot. 28: 471–482.</verbatimtext>
    <author>
      <person>
        <first>N.</first>
        <last>Pedersen</last>
      </person>
      <person>
        <first>C.J.</first>
        <last>Cox</last>
      </person>
      <person>
        <first>L.</first>
        <last>Hedenäs</last>
      </person>
    </author>
    <year>2003</year>
    <title>Phylogeny of the moss family Bryaceae inferred from chloroplast DNA sequences and morphology</title>
    <journal>Syst. Bot</journal>
    <volume>28</volume>
    <pages>471–482</pages>
    <language/>
  </article>
</entry>
</references>
