<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="de1990a">
  <referenceid>0261b6cd3b5f782c7d2ffe6406fb85cc</referenceid>
  <article>
    <verbatimtext>De Luna, E. 1990. Protonemal development in the Hedwigiaceae (Musci), and its systematic significance. Syst. Bot. 15: 192–204.</verbatimtext>
    <author>
      <person>
        <first>E.</first>
        <last>De Luna</last>
      </person>
    </author>
    <year>1990</year>
    <title>Protonemal development in the Hedwigiaceae (Musci), and its systematic significance</title>
    <journal>Syst. Bot</journal>
    <volume>15</volume>
    <pages>192–204</pages>
    <language/>
  </article>
</entry>
  <entry id="de1995a">
  <referenceid>6af76e96a56851d80490a51fe99c6ea3</referenceid>
  <article>
    <verbatimtext>De Luna, E. 1995. The circumscription and phylogenetic relationships of the Hedwigiaceae (Musci). Syst. Bot. 20: 347–373.</verbatimtext>
    <author>
      <person>
        <first>E.</first>
        <last>De Luna</last>
      </person>
    </author>
    <year>1995</year>
    <title>The circumscription and phylogenetic relationships of the Hedwigiaceae (Musci)</title>
    <journal>Syst. Bot</journal>
    <volume>20</volume>
    <pages>347–373</pages>
    <language/>
  </article>
</entry>
</references>
