<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="hedenas1997c">
  <referenceid>933a4dae8c7352f479374f1900d41751</referenceid>
  <article>
    <verbatimtext>Hedenäs, L. 1997c. Notes on Drepanocladus arcticus (Williams) Hedenäs. J. Bryol. 19: 642–645.</verbatimtext>
    <author>
      <person>
        <first>L.</first>
        <last>Hedenäs</last>
      </person>
    </author>
    <year>1997c</year>
    <title>Notes on Drepanocladus arcticus (Williams) Hedenäs</title>
    <journal>J. Bryol</journal>
    <volume>19</volume>
    <pages>642–645</pages>
    <language/>
  </article>
</entry>
</references>
