<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="buck1984a">
  <referenceid>1fb0d8b544bd992a90939198c8960ee4</referenceid>
  <article>
    <verbatimtext>Buck, W. R. 1984. Pylaisiadelpha replaces Brotherella (Sematophyllaceae). Yushania 1(2): 11–13.</verbatimtext>
    <author>
      <person>
        <first>W.R.</first>
        <last>Buck</last>
      </person>
    </author>
    <year>1984</year>
    <title>Pylaisiadelpha replaces Brotherella (Sematophyllaceae)</title>
    <journal>Yushania</journal>
    <volume>1</volume>
    <pages>11–13</pages>
    <number>2</number>
    <language/>
  </article>
</entry>
</references>
