<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="higuchi1985a">
  <referenceid>d715c1cdca2a7de5be3d097f45c5f9fc</referenceid>
  <article>
    <verbatimtext>Higuchi, M. 1985. A taxonomic revision of the genus Gollania Broth. (Musci). J. Hattori Bot. Lab. 59: 1–77.</verbatimtext>
    <author>
      <person>
        <first>M.</first>
        <last>Higuchi</last>
      </person>
    </author>
    <year>1985</year>
    <title>A taxonomic revision of the genus Gollania Broth. (Musci)</title>
    <journal>J. Hattori Bot. Lab</journal>
    <volume>59</volume>
    <pages>1–77</pages>
    <language/>
  </article>
</entry>
</references>
