<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="ireland1990a">
  <referenceid>2d517747a6cccd17c0f1afe0f43906ec</referenceid>
  <article>
    <verbatimtext>Ireland, R. R. 1990. Scanning electron microscopy of spores of Herzogiella. Lindbergia 16: 169–179.</verbatimtext>
    <author>
      <person>
        <first>R.R.</first>
        <last>Ireland</last>
      </person>
    </author>
    <year>1990</year>
    <title>Scanning electron microscopy of spores of Herzogiella</title>
    <journal>Lindbergia</journal>
    <volume>16</volume>
    <pages>169–179</pages>
    <language/>
  </article>
</entry>
  <entry id="ireland1991a">
  <referenceid>94064413e5f34a5386eedc1a7c2ebd42</referenceid>
  <article>
    <verbatimtext>Ireland, R. R. 1991b. Synopsis of the genus Herzogiella for North America. Lindbergia 17: 111–115.</verbatimtext>
    <author>
      <person>
        <first>R.R.</first>
        <last>Ireland</last>
      </person>
    </author>
    <year>1991b</year>
    <title>Synopsis of the genus Herzogiella for North America</title>
    <journal>Lindbergia</journal>
    <volume>17</volume>
    <pages>111–115</pages>
    <language/>
  </article>
</entry>
</references>
