<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="christy1987a">
  <referenceid>489bd4061c7a3af91da57b2f9fff99bd</referenceid>
  <article>
    <verbatimtext>Christy, J. A. 1987. Limbella fryei (Williams) Ochyra distinct from L. tricostata (Sull.) C. M. (Musci: Amblystegiaceae). J. Hattori Bot. Lab. 63: 395–410.</verbatimtext>
    <author>
      <person>
        <first>J.A.</first>
        <last>Christy</last>
      </person>
    </author>
    <year>1987</year>
    <title>Limbella fryei (Williams) Ochyra distinct from L. tricostata (Sull.) C. M. (Musci: Amblystegiaceae)</title>
    <journal>J. Hattori Bot. Lab</journal>
    <volume>63</volume>
    <pages>395–410</pages>
    <language/>
  </article>
</entry>
  <entry id="ochyra1987a">
  <referenceid>81b3784ceeca0a7bb81c291c203da76d</referenceid>
  <article>
    <verbatimtext>Ochyra, R. 1987b. On the taxonomy and family placement of the moss genus Limbella (C. Müll.) Broth. J. Bryol. 14: 465–485.</verbatimtext>
    <author>
      <person>
        <first>R.</first>
        <last>Ochyra</last>
      </person>
    </author>
    <year>1987b</year>
    <title>On the taxonomy and family placement of the moss genus Limbella (C. Müll.) Broth</title>
    <journal>J. Bryol</journal>
    <volume>14</volume>
    <pages>465–485</pages>
    <language/>
  </article>
</entry>
</references>
