<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="ando1972a">
  <referenceid>660bf0d6189e2a2e28511669e82a4b7d</referenceid>
  <article>
    <verbatimtext>Ando, H. 1972b. Studies on the genus Hypnum. I. J. Sci. Hiroshima Univ., Ser. B, Div. 2, Bot. 14: 52–73.</verbatimtext>
    <author>
      <person>
        <first>H.</first>
        <last>Ando</last>
      </person>
    </author>
    <year>1972b</year>
    <title>Studies on the genus Hypnum. I</title>
    <journal>J. Sci. Hiroshima Univ., Ser. B, Div. 2, Bot</journal>
    <volume>14</volume>
    <pages>52–73</pages>
    <language/>
  </article>
</entry>
  <entry id="ando1973a">
  <referenceid>c78289f38f2f50dc2f6a5b0b91f7b3c7</referenceid>
  <article>
    <verbatimtext>Ando, H. 1973. Studies on the genus Hypnum. II. J. Sci. Hiroshima Univ., Ser. B, Div. 2, Bot. 14: 165–207.</verbatimtext>
    <author>
      <person>
        <first>H.</first>
        <last>Ando</last>
      </person>
    </author>
    <year>1973</year>
    <title>Studies on the genus Hypnum. II</title>
    <journal>J. Sci. Hiroshima Univ., Ser. B, Div. 2, Bot</journal>
    <volume>14</volume>
    <pages>165–207</pages>
    <language/>
  </article>
</entry>
</references>
