<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="ireland1969b">
  <referenceid>a9f8ff73da9177f2b2eeb6c842d15cb9</referenceid>
  <misc>
    <verbatimtext>Ireland, R. R. 1969b. A Taxonomic Revision of the Genus Plagiothecium for North America, North of Mexico. Ottawa.</verbatimtext>
    <author>
      <person>
        <first>R.R.</first>
        <last>Ireland</last>
      </person>
    </author>
    <year>1969b</year>
    <title>A Taxonomic Revision of the Genus Plagiothecium for North America, North of Mexico</title>
    <language/>
    <address>Ottawa</address>
  </misc>
</entry>
  <entry id="ireland1987a">
  <referenceid>bdda57e7fc99cc225647e220b6eccd3b</referenceid>
  <article>
    <verbatimtext>Ireland, R. R. 1987. Scanning electron microscope study of the spores of the North American species of Plagiothecium. Mem. New York Bot. Gard. 45: 95–110.</verbatimtext>
    <author>
      <person>
        <first>R.R.</first>
        <last>Ireland</last>
      </person>
    </author>
    <year>1987</year>
    <title>Scanning electron microscope study of the spores of the North American species of Plagiothecium</title>
    <journal>Mem. New York Bot. Gard</journal>
    <volume>45</volume>
    <pages>95–110</pages>
    <language/>
  </article>
</entry>
  <entry id="ireland1986a">
  <referenceid>ff1bd659f58f8558941b030ee4d60fd9</referenceid>
  <article>
    <verbatimtext>Ireland, R. R. 1986. Synopsis of the genus Plagiothecium for North America. Lindbergia 12: 49–56.</verbatimtext>
    <author>
      <person>
        <first>R.R.</first>
        <last>Ireland</last>
      </person>
    </author>
    <year>1986</year>
    <title>Synopsis of the genus Plagiothecium for North America</title>
    <journal>Lindbergia</journal>
    <volume>12</volume>
    <pages>49–56</pages>
    <language/>
  </article>
</entry>
</references>
