<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="shaw1987b">
  <referenceid>5d3e85dfb5e70b36116803a8787b47e4</referenceid>
  <article>
    <verbatimtext>Shaw, A. J. et al. 1987b. Electrophoretic evidence of reproductive isolation between two varieties of the moss Climacium americanum. Heredity 59: 337–343.</verbatimtext>
    <author>
      <person>
        <first>A.J.</first>
        <last>Shaw</last>
      </person>
    </author>
    <year>1987b</year>
    <title>Electrophoretic evidence of reproductive isolation between two varieties of the moss Climacium americanum</title>
    <journal>Heredity</journal>
    <volume>59</volume>
    <pages>337–343</pages>
    <more-authors>true</more-authors>
    <language/>
  </article>
</entry>
</references>
