<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="hedenas1996a">
  <referenceid>521ea9b4e7b03c042304176fa0f3cfdf</referenceid>
  <article>
    <verbatimtext>Hedenäs, L. 1996. On the interdependence of some leaf characters within the Drepanocladus aduncus-polycarpus complex. J. Bryol. 19: 311–324.</verbatimtext>
    <author>
      <person>
        <first>L.</first>
        <last>Hedenäs</last>
      </person>
    </author>
    <year>1996</year>
    <title>On the interdependence of some leaf characters within the Drepanocladus aduncus-polycarpus complex</title>
    <journal>J. Bryol</journal>
    <volume>19</volume>
    <pages>311–324</pages>
    <language/>
  </article>
</entry>
  <entry id="hedenas1997b">
  <referenceid>56057a18f558ab440ec65a3a5173b79c</referenceid>
  <article>
    <verbatimtext>Hedenäs, L. 1997b. The Drepanocladus s. str. species with excurrent costae (Amblystegiaceae). Nova Hedwigia 64: 535–547.</verbatimtext>
    <author>
      <person>
        <first>L.</first>
        <last>Hedenäs</last>
      </person>
    </author>
    <year>1997b</year>
    <title>The Drepanocladus s. str. species with excurrent costae (Amblystegiaceae)</title>
    <journal>Nova Hedwigia</journal>
    <volume>64</volume>
    <pages>535–547</pages>
    <language/>
  </article>
</entry>
  <entry id="hedenas1998a">
  <referenceid>1b40a19fc6d3e6455660f2cc8c0b92c4</referenceid>
  <article>
    <verbatimtext>Hedenäs, L. 1998. An overview of the Drepanocladus sendtneri complex. J. Bryol. 20: 83–102.</verbatimtext>
    <author>
      <person>
        <first>L.</first>
        <last>Hedenäs</last>
      </person>
    </author>
    <year>1998</year>
    <title>An overview of the Drepanocladus sendtneri complex</title>
    <journal>J. Bryol</journal>
    <volume>20</volume>
    <pages>83–102</pages>
    <language/>
  </article>
</entry>
  <entry id="janssens1983a">
  <referenceid>e37210c043823c2ca48ed8979ab0e0bb</referenceid>
  <article>
    <verbatimtext>Janssens, J. A. 1983. Past and extant distribution of Drepanocladus in North America, with notes on the differentiation of fossil fragments. J. Hattori Bot. Lab. 54: 251–298.</verbatimtext>
    <author>
      <person>
        <first>J.A.</first>
        <last>Janssens</last>
      </person>
    </author>
    <year>1983</year>
    <title>Past and extant distribution of Drepanocladus in North America, with notes on the differentiation of fossil fragments</title>
    <journal>J. Hattori Bot. Lab</journal>
    <volume>54</volume>
    <pages>251–298</pages>
    <language/>
  </article>
</entry>
  <entry id="wynne1944b">
  <referenceid>66fc1be522bc6ba79c80ef5082d4b528</referenceid>
  <article>
    <verbatimtext>Wynne, F. E. 1944b. Studies in Drepanocladus. IV. Taxonomy. Bryologist 47: 147–189.</verbatimtext>
    <author>
      <person>
        <first>F.E.</first>
        <last>Wynne</last>
      </person>
    </author>
    <year>1944b</year>
    <title>Studies in Drepanocladus. IV. Taxonomy</title>
    <journal>Bryologist</journal>
    <volume>47</volume>
    <pages>147–189</pages>
    <language/>
  </article>
</entry>
  <entry id="zarnowiec2001a">
  <referenceid>e0c122768460c7f4ec47be0e90f9c635</referenceid>
  <misc>
    <verbatimtext>Żarnowiec, J. T. 2001. A Taxonomic Monograph of the Drepanocladus aduncus Group (Bryopsida: Amblystegiaceae). Bielsko-Biala.</verbatimtext>
    <author>
      <person>
        <first>J.T.</first>
        <last>Żarnowiec</last>
      </person>
    </author>
    <year>2001</year>
    <title>A Taxonomic Monograph of the Drepanocladus aduncus Group (Bryopsida: Amblystegiaceae)</title>
    <language/>
    <address>Bielsko-Biala</address>
  </misc>
</entry>
</references>
