<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="shaw1981b">
  <referenceid>e11052dbed58af73faab698aeb031f80</referenceid>
  <article>
    <verbatimtext>Shaw, A. J. 1981b. A taxonomic revision of the propaguliferous species of Pohlia Hedw. (Musci) in North America. J. Hattori Bot. Lab. 50: 1–81.</verbatimtext>
    <author>
      <person>
        <first>A.J.</first>
        <last>Shaw</last>
      </person>
    </author>
    <year>1981b</year>
    <title>A taxonomic revision of the propaguliferous species of Pohlia Hedw. (Musci) in North America</title>
    <journal>J. Hattori Bot. Lab</journal>
    <volume>50</volume>
    <pages>1–81</pages>
    <language/>
  </article>
</entry>
  <entry id="shaw1982a">
  <referenceid>d29c02dedf2f7863aa62e07b363168bf</referenceid>
  <article>
    <verbatimtext>Shaw, A. J. 1982. Pohlia in North and Central America and the West Indies. Contr. Univ. Michigan Herb. 15: 217–295.</verbatimtext>
    <author>
      <person>
        <first>A.J.</first>
        <last>Shaw</last>
      </person>
    </author>
    <year>1982</year>
    <title>Pohlia in North and Central America and the West Indies</title>
    <journal>Contr. Univ. Michigan Herb</journal>
    <volume>15</volume>
    <pages>217–295</pages>
    <language/>
  </article>
</entry>
</references>
