<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="andrews1945a">
  <referenceid>b35b858ce776f803af9239caa8b9817c</referenceid>
  <article>
    <verbatimtext>Andrews, A. L. 1945. Taxonomic notes. IV. Sciaromium lescurii. Bryologist 48: 100–103.</verbatimtext>
    <author>
      <person>
        <first>A.L.</first>
        <last>Andrews</last>
      </person>
    </author>
    <year>1945</year>
    <title>Taxonomic notes. IV. Sciaromium lescurii</title>
    <journal>Bryologist</journal>
    <volume>48</volume>
    <pages>100–103</pages>
    <language/>
  </article>
</entry>
  <entry id="ochyra1987b">
  <referenceid>4bad2637455c142838e30621ab0d152d</referenceid>
  <article>
    <verbatimtext>Ochyra, R. 1987. A revision of the moss genus Sciaromium (Mitt.) Mitt. III. The section Platyloma Broth. J. Hattori Bot. Lab. 63: 107–132.</verbatimtext>
    <author>
      <person>
        <first>R.</first>
        <last>Ochyra</last>
      </person>
    </author>
    <year>1987</year>
    <title>A revision of the moss genus Sciaromium (Mitt.) Mitt. III. The section Platyloma Broth</title>
    <journal>J. Hattori Bot. Lab</journal>
    <volume>63</volume>
    <pages>107–132</pages>
    <language/>
  </article>
</entry>
</references>
