<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="vitt1975a">
  <referenceid>82b9e71bfc77329220950f8a09800732</referenceid>
  <article>
    <verbatimtext>Vitt, D. H. and C. D. Hamilton. 1975. Taxonomic status of Tomenthypnum falcifolium. Bryologist 78: 168–177.</verbatimtext>
    <author>
      <person>
        <first>D.H.</first>
        <last>Vitt</last>
      </person>
      <person>
        <first>C.D.</first>
        <last>Hamilton</last>
      </person>
    </author>
    <year>1975</year>
    <title>Taxonomic status of Tomenthypnum falcifolium</title>
    <journal>Bryologist</journal>
    <volume>78</volume>
    <pages>168–177</pages>
    <language/>
  </article>
</entry>
</references>
