<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>NA</date>
    </source>
    <other_info_on_meta type="treatment_page">685</other_info_on_meta>
    <other_info_on_meta type="volume">24</other_info_on_meta>
    <other_info_on_meta type="illustrator">Sandy Long</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" date="unknown" authority="Barnhart">Poaceae</taxon_name>
    <taxon_name rank="subfamily" date="unknown" authority="Benth.">POOIDEAE</taxon_name>
    <taxon_name rank="tribe" date="unknown" authority="R. Br.">POEAE</taxon_name>
    <taxon_name rank="genus" date="unknown" authority="L.">CYNOSURUS</taxon_name>
    <taxon_name rank="species" date="unknown" authority="L.">cristatus</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily pooideae;tribe poeae;genus cynosurus;species cristatus</taxon_hierarchy>
  </taxon_identification>
  <number>1</number>
  <other_name type="common_name">Crested dogtail</other_name>
  <other_name type="common_name">Cynosure accrêté</other_name>
  <other_name type="common_name">Crételle des prés</other_name>
  <description type="morphology">Plants perennial; cespitose, not rhizomatous. Culms (5)15-75 (90) cm. Sheaths smooth, glabrous; ligules 0.5-2.5 mm, truncate, erose or ciliolate; blades 3-15(19) cm long, 0.5-2(4.3) mm wide, glabrous or pubescent. Panicles (1) 3.5-14 cm long, 0.4-1 cm wide, linear, spikelike, unilateral. Spikelets 3-7 mm, subsessile or shortly pedicellate, pedicels to 1 mm. Sterile spikelets strongly laterally compressed, with 6-11(18) florets; glumes and lemmas similar, linear-lanceolate, keeled, keels ciliate, apices acuminate to awned, awns to 1 mm. Fertile spikelets with 2-5 florets, glumes and lemmas dissimilar; glumes 2.8-5.1 mm long, 0.6-0.9 mm wide, 1-veined, laterally compressed, hyaline, keeled, acute; rachilla internodes 0.4-0.6 mm; lemmas 3-4.5 mm long, 0.6-1.1 mm wide, dorsally compressed, membranous to subcoriaceous, not keeled, margins hyaline, ciliolate, apices obtuse to acute, unawned or awned, awns to 3 mm; anthers 1.8-3 mm. 2n = 14.</description>
  <discussion>Cynosurus cristatus is a European native that is now established in North America. It grows in a wide range of soils in dry or damp habitats. In Europe it is used for fodder and pasture, especially for sheep, but in North America it is regarded as a weedy species. It is self-incompatible.</discussion>
  <description type="distribution">Mont.;Oreg.;Conn.;N.J.;N.Y.;Wash.;Del.;Wis.;W.Va.;N.H.;N.C.;Tenn.;Pa.;R.I.;B.C.;Nfld. and Labr. (Labr.);N.S.;Ont.;Que.;Va.;Colo.;Calif.;Vt.;Idaho;Maine;Md.;Mass.;Ohio;Mich.</description>
</bio:treatment>
