<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>NA</date>
    </source>
    <other_info_on_meta type="treatment_page">95</other_info_on_meta>
    <other_info_on_meta type="volume">24</other_info_on_meta>
    <other_info_on_meta type="illustrator">Linda Ann Vorobik</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" date="unknown" authority="Barnhart">Poaceae</taxon_name>
    <taxon_name rank="subfamily" date="unknown" authority="Benth.">POOIDEAE</taxon_name>
    <taxon_name rank="tribe" date="unknown" authority="Endl.">MELICEAE</taxon_name>
    <taxon_name rank="genus" date="unknown" authority="L.">MELICA</taxon_name>
    <taxon_name rank="species" date="unknown" authority="(Porter ex A. Gray) Vasey">smithii</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily pooideae;tribe meliceae;genus melica;species smithii</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <number>10</number>
  <other_name type="common_name">Smith's melic</other_name>
  <description type="morphology">Plants loosely cespitose, not rhizomatous. Culms 60-160 cm, thickened basally, sometimes appearing cormous; internodes sometimes pubescent below the nodes. Sheaths usually glabrous, sometimes pilose or retrorsely scabrous, particularly at the throat, veins often prominent; ligules 2-4 mm; blades 15-25 cm long, 5-12 mm wide, both surfaces usually scabridulous, glabrous, sometimes the adaxial surfaces with hairs. Panicles 12-30 cm; branches 7-11 cm, spreading to reflexed, with 4-7 spikelets, spikelets restricted to the distal portion, axils frequently with brownish pulvini; pedicels straight; disarticulation above the glumes. Spikelets 12-18 mm, with 3-5 bisexual florets; rachilla internodes 2.5-3 mm. Lower glumes 4.5-7 mm long, 1-1.5 mm wide, 1-3-veined; upper glumes 6.5-9 mm long, 1.2-1.8 mm wide, 3-5-veined; lemmas 9.5-12 mm, glabrous or scabrous, 7-veined, apices bifid to emarginate, awned, awns 3-10 mm; paleas about 2/3 the length of the lemmas; anthers 1.3-2.5 mm; rudiments 3.5-6 mm, tapering, resembling the bisexual florets. 2n = unknown.</description>
  <discussion>Melica smithii grows in cool, moist woods from British Columbia and Alberta south to Oregon and Wyoming and, as a disjunct, from the Great Lakes region to western Quebec. It often forms colonies in the eastern portion of its range. Its disjunct distribution pattern is unusual among North America's grasses.</discussion>
  <description type="distribution">Wash.;Mont.;Mich.;Wis.;Oreg.;Alta.;B.C.;Ont.;Que.;Idaho;Wyo.;S.Dak.</description>
</bio:treatment>
