<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>NA</date>
    </source>
    <other_info_on_meta type="treatment_page">346</other_info_on_meta>
    <other_info_on_meta type="volume">24</other_info_on_meta>
    <other_info_on_meta type="illustrator">Bee F. Gunn</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" date="unknown" authority="Barnhart">Poaceae</taxon_name>
    <taxon_name rank="subfamily" date="unknown" authority="Benth.">POOIDEAE</taxon_name>
    <taxon_name rank="tribe" date="unknown" authority="Dumort.">TRITICEAE</taxon_name>
    <taxon_name rank="genus" date="unknown" authority="B.R. Baum">×ELYLEYMUS</taxon_name>
    <taxon_name rank="species" date="unknown" authority="(Lepage) Barkworth">ontariensis</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily pooideae;tribe triticeae;genus ×elyleymus;species ontariensis</taxon_hierarchy>
  </taxon_identification>
  <number>6</number>
  <description type="morphology">Plants rhizomatous. Culms to 75 cm tall, 2-2.5 mm thick, clustered, glabrous. Leaves more or less evenly distributed; sheaths glabrous, smooth; auricles absent or to 0.3 mm; ligules about 0.5 mm, truncate; blades 10-25 cm long, 2-3 mm wide, involute, abaxial surfaces scabridulous, glabrous, veins not evident, adaxial surfaces smooth or scabridulous, glabrous, veins all equally prominent, apices narrowly acuminate. Inflorescences spikes, 8-12 cm long, 6-12 mm wide, with 1(2) sessile or subsessile spikelets per node; internodes 6-9 mm, partly exposed, angles hairy, hairs 0.4-0.6 mm; disarticulation above the glumes, beneath the florets. Spikelets 15-20 mm, with 3-5 florets. Glumes 9.5-16 mm long including the awns, 0.7-1.3 mm wide, lanceolate, widest about midlength, 3-veined, hairy or scabrous over the veins, awns 1-1.5 mm; lemmas 10-15 mm, hairy, hairs 0.3-0.4 mm, awns 3-7 mm; anthers about 2.8 mm.</description>
  <discussion>×Elyleymus ontariensis, according to Bowden (1967), comprises hybrids between Elymus trachy¬caulus and Leymus innovatus. It differs from ×Elyleymus hirtiflorus in having wider, more parallel-sided glumes and longer rachis internodes.</discussion>
</bio:treatment>
