<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>NA</date>
    </source>
    <other_info_on_meta type="treatment_page">701</other_info_on_meta>
    <other_info_on_meta type="volume">24</other_info_on_meta>
    <other_info_on_meta type="illustrator">Linda Ann Vorobik and Hana Pazdírková</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" date="unknown" authority="Barnhart">Poaceae</taxon_name>
    <taxon_name rank="subfamily" date="unknown" authority="Benth.">POOIDEAE</taxon_name>
    <taxon_name rank="tribe" date="unknown" authority="R. Br.">POEAE</taxon_name>
    <taxon_name rank="genus" date="unknown" authority="Besser ex Schult. &amp; Schult. f.">HELICTOTRICHON</taxon_name>
    <taxon_name rank="species" date="unknown" authority="(Scribn.) Henrard">mortonianum</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily pooideae;tribe poeae;genus helictotrichon;species mortonianum</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Avena</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">mortoniana</taxon_name>
    <taxon_hierarchy>genus avena;species mortoniana</taxon_hierarchy>
  </taxon_identification>
  <number>1</number>
  <other_name type="common_name">Alpine oatgrass</other_name>
  <description type="morphology">Culms 5-20 cm. Ligules 0.5-1 mm, truncate to rounded, ciliate; blades 3-6 cm long, 1-2 mm wide, involute or convolute, strigose, particularly on the adaxial surfaces. Panicles 2-5(8) cm; branches erect, usually with 1 spikelet each. Spikelets 8-12 mm, with (1)2(3) florets. Glumes equal or nearly so, 8-11 mm, acuminate or awn-tipped, awns 0.3-0.5 mm; lowest lemmas 7-10 mm, 3-veined, apices 4-toothed, awns 10-16 mm; distal lemmas unawned or awned; anthers 1.5-2 mm. 2n = 14, 28.</description>
  <discussion>Helictotrichon mortonianum grows in alpine and subalpine meadows and summits, at 3000-4200 m. It is restricted to the central and southern Rocky Mountains of the contiguous United States.</discussion>
  <description type="distribution">Utah;Colo.;N.Mex.;Wyo.</description>
</bio:treatment>
