<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>NA</date>
    </source>
    <other_info_on_meta type="treatment_page">777</other_info_on_meta>
    <other_info_on_meta type="volume">24</other_info_on_meta>
    <other_info_on_meta type="illustrator">Linda Ann Vorobik and Hana Pazdírková</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" date="unknown" authority="Barnhart">Poaceae</taxon_name>
    <taxon_name rank="subfamily" date="unknown" authority="Benth.">POOIDEAE</taxon_name>
    <taxon_name rank="tribe" date="unknown" authority="R. Br.">POEAE</taxon_name>
    <taxon_name rank="genus" date="unknown" authority="Host">AMMOPHILA</taxon_name>
    <taxon_name rank="species" date="unknown" authority="Fernald">breviligulata</taxon_name>
    <taxon_name rank="subspecies" date="unknown" authority="(F. Seym.) P.J. Walker, C.A. Paris &amp; Barrington ex Barkworth">champlainensis</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily pooideae;tribe poeae;genus ammophila;species breviligulata;subspecies champlainensis</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Ammophila</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">champlainensis</taxon_name>
    <taxon_hierarchy>genus ammophila;species champlainensis</taxon_hierarchy>
  </taxon_identification>
  <number>NA</number>
  <other_name type="common_name">Champlain beachgrass</other_name>
  <description type="morphology">Flag leaf blades 8-22 cm. Panicles 9-17 cm. Glumes 8-11.5 mm; lemmas 8-10 mm; anthers 3-4.5 mm. 2n = unknown.</description>
  <discussion>Ammophila breviligulata subsp. champlainensis differs from subsp. breviligulata primarily in its earlier anthesis, from June to early July rather than late July to September. It also tends to be smaller, but the two subspecies overlap in all their morphological characteristics.</discussion>
</bio:treatment>
