<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>NA</date>
    </source>
    <other_info_on_meta type="volume">24</other_info_on_meta>
    <other_info_on_meta type="treatment_page">480</other_info_on_meta>
    <other_info_on_meta type="illustrator">Cindy Roché</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" date="unknown" authority="Barnhart">Poaceae</taxon_name>
    <taxon_name rank="subfamily" date="unknown" authority="Benth.">POOIDEAE</taxon_name>
    <taxon_name rank="tribe" date="unknown" authority="R. Br.">POEAE</taxon_name>
    <taxon_name rank="genus" date="unknown" authority="(Trin.) R. Br.">PHIPPSIA</taxon_name>
    <taxon_name rank="species" date="unknown" authority="(Th. Fr.) Lindeb.">concinna</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily pooideae;tribe poeae;genus phippsia;species concinna</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Phippsia</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">algida</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="variety">algidiformis</taxon_name>
    <taxon_hierarchy>genus phippsia;species algida;variety algidiformis</taxon_hierarchy>
  </taxon_identification>
  <number>2</number>
  <other_name type="common_name">Snowgrass</other_name>
  <description type="morphology">Culms (3)6-19 cm. Leaves cauline or mostly basal; sheaths glabrous; ligules 0.3-1(1.6) mm, entire, acute; blades 1-9.5 cm long, 1-3 mm wide, glabrous. Panicles (1)3-9 cm long, (4)5-15 mm wide, dense or diffuse; rachises smooth; primary branches 3-10(34) mm, smooth, appressed or spreading, particularly at anthesis; secondary branches appressed. Spikelets (1.2)1.5-2.1 mm long, 0.4-1 mm wide, with 1 floret. Glumes, at least the upper glumes, not caducous, often still present on the previous season's growth, often with some deep purple coloration; lower glumes 0.3-0.6 mm, obtuse, sometimes absent; upper glumes 0.5-0.8 mm; lemmas 1.4-2 mm, broadly ovate, usually purplish-red, particularly over the veins, the color over the midveins extending to the apices, rounded on the back, veins with stiff hairs, soft or stiff hairs elsewhere over the lower 1/2-2/3 of the surface; apices acute to rounded, entire or lacerate; paleas 1.2-1.8 mm, glabrous; anthers 0.3-0.7 mm. Caryopses 1.2-1.9 mm long, 0.4-0.7 mm wide, ovoid, widest below the middle, tapering to the apices. 2n = 28.</description>
  <discussion>The distribution of Phippsia concinna has previously been restricted to arctic Eurasia and Greenland. Specimens of P. concinna from latitudes near 60° N in Eurasia are relatively large plants, usually near 20 cm tall, with open inflorescences from spreading panicle branches. Specimens from northern Greenland latitudes near 80° N are usually smaller plants, with compact inflorescences and erect panicle branches. Greenland specimens from C, many of them annotated as P. algida subsp. algidiformis by Bay, were compared by Reidar Elven and Susan Aiken (May 2005) with similar specimens collected from Ellesmere Island at O. It was concluded that P. concinna is present in the Canadian arctic archipelago. As much of the Canadian arctic archipelago is colder than the area of Ellesmere Island near 80° N, candidate specimens for P. concinna are small plants, and are superficially like those of P. algida collected in the same areas. There are many specimens at CAN that have some of the characteristics of P. concinna, particularly the upper glume characteristics. The shape of the fruit character is often not available for consideration on pressed specimens. The number and characteristics of the hairs on the lemma are variable, and many specimens may be interpreted as intermediate in this character. A more thorough investigation is needed to determine the extent of P. concinna in North America.</discussion>
  <description type="distribution">Alaska;Greenland;Que.</description>
</bio:treatment>
