<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>NA</date>
    </source>
    <other_info_on_meta type="treatment_page">248</other_info_on_meta>
    <other_info_on_meta type="volume">24</other_info_on_meta>
    <other_info_on_meta type="illustrator">Cindy Roché and Annaliese Miller</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" date="unknown" authority="Barnhart">Poaceae</taxon_name>
    <taxon_name rank="subfamily" date="unknown" authority="Benth.">POOIDEAE</taxon_name>
    <taxon_name rank="tribe" date="unknown" authority="Dumort.">TRITICEAE</taxon_name>
    <taxon_name rank="genus" date="unknown" authority="L.">HORDEUM</taxon_name>
    <taxon_name rank="species" date="unknown" authority="Covas">arizonicum</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily pooideae;tribe triticeae;genus hordeum;species arizonicum</taxon_hierarchy>
  </taxon_identification>
  <number>6</number>
  <other_name type="common_name">Arizona barley</other_name>
  <description type="morphology">Plants annual to biennial, perennial under favorable conditions; forming small tufts. Culms 21-75 cm, rarely geniculate, not bulbous; nodes glabrous. Lower sheaths pub¬escent; upper sheaths glabrous; ligules 0.6-1.8 mm; auricles absent; blades to 13 cm long, to 4 mm wide, flat, glaucous, both surfaces scabrous, hairy, sometimes only sparsely hairy. Spikes 5-12 cm long, 6-10 mm wide, erect, often partially enclosed at maturity, pale green. Glumes bent, strongly divergent at maturity. Central spikelets: glumes 11-28 mm long, 0.2-0.4 mm wide, flattened near the base, setaceous above the middle; lemmas 5-9 mm, glabrous, awned, awns 10-22 mm; anthers 1-2.2 mm. Lateral spikelets sterile; glumes to 27 mm long, 0.2-0.4 mm wide, flattened near the base; lemmas 2.5-5 mm, unawned or awned, awns to 3 mm, lemma and awn together to 7 mm, the transition from the lemma to the awn gradual. 2n = 42.</description>
  <discussion>Hordeum arizonicum grows in saline habitats, along irrigation ditches, canals, and ponds in the south¬western United States and northern Mexico. It is a segmental allopolyploid between H. jubatum and either H. pusillum or H. intercedens.</discussion>
  <description type="distribution">Calif.;Ariz.;N.Mex.</description>
</bio:treatment>
