<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>NA</date>
    </source>
    <other_info_on_meta type="treatment_page">262</other_info_on_meta>
    <other_info_on_meta type="volume">24</other_info_on_meta>
    <other_info_on_meta type="illustrator">Cindy Roché</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" date="unknown" authority="Barnhart">Poaceae</taxon_name>
    <taxon_name rank="subfamily" date="unknown" authority="Benth.">POOIDEAE</taxon_name>
    <taxon_name rank="tribe" date="unknown" authority="Dumort.">TRITICEAE</taxon_name>
    <taxon_name rank="genus" date="unknown" authority="L.">AEGILOPS</taxon_name>
    <taxon_name rank="species" date="unknown" authority="Coss.">tauschii</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily pooideae;tribe triticeae;genus aegilops;species tauschii</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Triticum</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">tauschii</taxon_name>
    <taxon_hierarchy>genus triticum;species tauschii</taxon_hierarchy>
  </taxon_identification>
  <number>1</number>
  <other_name type="common_name">Tausch's goatgrass</other_name>
  <other_name type="common_name">Rough-spiked hardgrass</other_name>
  <description type="morphology">Culms 20-45 cm, geniculate at the base, usually forming many tillers. Sheaths with hyaline margins, margins of the lower cauline sheaths usually ciliate; blades 6-20 cm long, 3-6 mm wide. Spikes 5.5-8.2 cm long, 0.3-0.6 cm wide, narrowly cylindrical to slightly moniliform, with 6-13 spikelets; rudimentary spikelets absent; disarticulation in the rachises, the spikelets falling attached to the internodes above. Spikelets 7-8 mm long, 3-4 mm wide, cylindrical, scabrous, with 2-5 florets, the distal 2 florets sterile. Glumes 5-7 mm, coriaceous, scabrous, rims thickened, apices obtuse to truncate, minutely denticulate, unawned; lemmas 6-8 mm, mucronate or awned, awns usually solitary; lemmas of lower spikelets with shorter awns than those of the upper spikelets, the lower lemmas in a spikelet with shorter awns than those of the distal florets. Caryopses 5-6 mm, adhering to the lemmas and paleas. Haplome D. 2n = 14.</description>
  <discussion>Aegilops tauschii is a weed of disturbed areas. In the Flora region, it is known only from Riverside County, California; Cochise County, Arizona; and an old collection from Westchester County, New York. It is native from the Caucasus and southern shores of the Caspian Sea, eastward to Kazakhstan and western China, and southward to Iraq and northwestern India.</discussion>
  <description type="distribution">N.Y.;Ariz.;Calif.</description>
</bio:treatment>
