<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>NA</date>
    </source>
    <other_info_on_meta type="volume">24</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" date="unknown" authority="Barnhart">Poaceae</taxon_name>
    <taxon_name rank="subfamily" date="unknown" authority="Benth.">POOIDEAE</taxon_name>
    <taxon_name rank="tribe" date="unknown" authority="R. Br.">POEAE</taxon_name>
    <taxon_name rank="genus" date="unknown" authority="L.">POA</taxon_name>
    <taxon_name rank="subgenus" date="unknown" authority="unknown">Poa</taxon_name>
    <taxon_name rank="section" date="unknown" authority="Soreng">Madropoa</taxon_name>
    <taxon_name rank="subsection" date="unknown" authority="Soreng">Madropoa</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily pooideae;tribe poeae;genus poa;subgenus poa;section madropoa;subsection madropoa</taxon_hierarchy>
  </taxon_identification>
  <number>NA</number>
  <description type="morphology">Plants perennial; densely to loosely tufted, short- to long-rhizomatous and/or stoloniferous. Basal branching intra- and extravaginal. Culms (5)7-70 cm. Sheaths closed for 1/3 - 7/10 their length, terete or weakly keeled, distal sheaths usually longer than their blades; ligules 0.2-18 mm, usually scabrous, sometimes ciliolate; innovation blades adaxially smooth or scabrous, glabrous or hispidulous; cauline blades 0.5-4 mm wide, usually involute, sometimes flat or folded, thin to thick, soft to firm, apices narrowly prow-shaped. Panicles 1-15(30) cm, erect, usually contracted to loosely contracted and lanceolate to ovoid, infrequently open and broadly pyramidal, congested to sparse, nodes with 1-2 branches; branches 0.5-8 cm, terete or angled, smooth or scabrous, glabrous or densely hispidulous, with 1-17(25) spikelets. Spikelets 3-17 mm, lengths to 3 times widths, not bulbiferous; florets 2-7(13). Glumes lanceolate to broadly lanceolate; calluses glabrous, webbed, or with a crown of hairs; lemmas 2.5-11 mm, lanceolate, sometimes narrowly lanceolate, glabrous or hairy, 5-7(11)-veined, lateral veins moderately prominent to prominent; anthers 3, vestigial (0.1-0.2 mm) or 1.5-4(5) mm.</description>
  <discussion>The seven species of Poa subsect. Madropoa are strongly dioecious, usually rhizomatous, and usually have involute blades.</discussion>
</bio:treatment>
