<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>NA</date>
    </source>
    <other_info_on_meta type="treatment_page">563</other_info_on_meta>
    <other_info_on_meta type="volume">24</other_info_on_meta>
    <other_info_on_meta type="illustrator">Sandy Long</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" date="unknown" authority="Barnhart">Poaceae</taxon_name>
    <taxon_name rank="subfamily" date="unknown" authority="Benth.">POOIDEAE</taxon_name>
    <taxon_name rank="tribe" date="unknown" authority="R. Br.">POEAE</taxon_name>
    <taxon_name rank="genus" date="unknown" authority="L.">POA</taxon_name>
    <taxon_name rank="subgenus" date="unknown" authority="unknown">Poa</taxon_name>
    <taxon_name rank="section" date="unknown" authority="Soreng">Madropoa</taxon_name>
    <taxon_name rank="subsection" date="unknown" authority="Hitchc. ex Soreng">Epiles</taxon_name>
    <taxon_name rank="species" date="unknown" authority="Scribn.">leibergii</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily pooideae;tribe poeae;genus poa;subgenus poa;section madropoa;subsection epiles;species leibergii</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Poa</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">vaseyochloa</taxon_name>
    <taxon_hierarchy>genus poa;species vaseyochloa</taxon_hierarchy>
  </taxon_identification>
  <number>45</number>
  <other_name type="common_name">Leiberg's bluegrass</other_name>
  <description type="morphology">Plants perennial; densely tufted, tufts slender, not stoloniferous, not rhizomatous. Basal branching intravaginal. Culms 5-35 cm tall, 0.5-0.7 mm thick, erect or the bases decumbent, with 0-1 exserted nodes. Sheaths closed for 2/5 – 4/5 their length, terete, smooth and glabrous, bases of basal sheaths glabrous; collars smooth, glabrous; ligules (1)2-4 mm, colorless, transparent, smooth, margins decurrent or not, apices truncate to acute, ligules of innovation and cauline leaves alike; innovation blades smooth or sparsely scabrous abaxially; cauline blades 0.5-1 mm wide, flat, folded, or involute, thin, lax, filiform, usually soon withering, both surfaces smooth or sparsely scabrous, apices narrowly prow-shaped. Panicles 1-5(8) cm, erect to lax, lanceoloid to ovoid or pyramidal, contracted to open, sparse, with (1)6-17(22) spikelets; nodes with 1-2 branches; branches 1-4 cm, erect to spreading, slender, terete, smooth or sparsely to rarely moderately densely scabrous, with 1-2(3) spikelets. Spikelets 4-8 mm, lengths to 3 times widths, broadly lanceolate to broadly ovate, laterally compressed, not sexually dimorphic; florets 2-8; rachilla internodes glabrous. Glumes thin, somewhat lustrous, distinctly keeled; lower glumes 3-veined, distinctly shorter than the lowest lemmas; calluses glabrous; lemmas 3.5-7 mm, lanceolate, distinctly keeled, thinly membranous, smooth or scabrous, glabrous, lateral veins moderately prominent to prominent, margins glabrous, apices acute to truncate and erose; palea keels smooth or scabrous, glabrous or pectinately ciliate; anthers vestigial (0.1-0.2 mm) or 1.3-3 mm. 2n = unknown.</description>
  <discussion>Poa leibergii grows on mossy ledges and around vernal pools and the outer margins of Camassia swales, in sagebrush desert to low alpine habitats, especially where snow persists. It is found primarily on and around the basaltic Columbia plateaus, and is gynodioecious. All reports of P. leibergii from California, and most of those from Nevada, are based on misidentified specimens of P. cusickii subsp. cusickii (p. 560) and P. stebbinsii (p. 564).</discussion>
  <description type="distribution">Idaho;Wash.;Oreg.</description>
</bio:treatment>
