<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>NA</date>
    </source>
    <other_info_on_meta type="treatment_page">594</other_info_on_meta>
    <other_info_on_meta type="volume">24</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" date="unknown" authority="Barnhart">Poaceae</taxon_name>
    <taxon_name rank="subfamily" date="unknown" authority="Benth.">POOIDEAE</taxon_name>
    <taxon_name rank="tribe" date="unknown" authority="R. Br.">POEAE</taxon_name>
    <taxon_name rank="genus" date="unknown" authority="L.">POA</taxon_name>
    <taxon_name rank="subgenus" date="unknown" authority="unknown">Poa</taxon_name>
    <taxon_name rank="section" date="unknown" authority="V.L. Marsh ex Soreng">Secundae</taxon_name>
    <taxon_name rank="subsection" date="unknown" authority="V.L. Marsh ex Soreng">Halophytae</taxon_name>
    <taxon_name rank="species" date="unknown" authority="Trin.">stenantha</taxon_name>
    <taxon_name rank="variety" date="unknown" authority="unknown">stenantha</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily pooideae;tribe poeae;genus poa;subgenus poa;section secundae;subsection halophytae;species stenantha;variety stenantha</taxon_hierarchy>
  </taxon_identification>
  <number>NA</number>
  <description type="morphology">Spikelets not bulbiferous; florets normal. Anthers 1.2-2 mm.</description>
  <discussion>Poa stenantha var. stenantha can be difficult to separate from P. secunda subsp. secunda (p. 588). Its main distinguishing features are its strongly keeled lemmas with glabrous intercostal regions, and, when present, callus hairs longer than 0.2 mm. Plants with large panicles and glabrous calluses have been called P. macroclada Rydb. Such plants grow infrequently in the U.S. Rocky Mountain portion of the species' range. They intergrade with the more compact typical form.</discussion>
</bio:treatment>
