<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>NA</date>
    </source>
    <other_info_on_meta type="treatment_page">563</other_info_on_meta>
    <other_info_on_meta type="volume">24</other_info_on_meta>
    <other_info_on_meta type="illustrator">Sandy Long</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" date="unknown" authority="Barnhart">Poaceae</taxon_name>
    <taxon_name rank="subfamily" date="unknown" authority="Benth.">POOIDEAE</taxon_name>
    <taxon_name rank="tribe" date="unknown" authority="R. Br.">POEAE</taxon_name>
    <taxon_name rank="genus" date="unknown" authority="L.">POA</taxon_name>
    <taxon_name rank="subgenus" date="unknown" authority="unknown">Poa</taxon_name>
    <taxon_name rank="section" date="unknown" authority="Soreng">Madropoa</taxon_name>
    <taxon_name rank="subsection" date="unknown" authority="Hitchc. ex Soreng">Epiles</taxon_name>
    <taxon_name rank="species" date="unknown" authority="Gjaerev.">porsildii</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily pooideae;tribe poeae;genus poa;subgenus poa;section madropoa;subsection epiles;species porsildii</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <number>44</number>
  <other_name type="common_name">Porsild's bluegrass</other_name>
  <description type="morphology">Plants perennial; densely tufted, not stoloniferous, not rhizomatous. Basal branching intra-vaginal. Culms (12)17-30(40) cm, erect or the bases decum¬bent, with (0)1(2) exserted nodes. Sheaths closed for 1/3 – 2/3 their length, terete, bases of basal sheaths glabrous; collars smooth, glabrous; ligules of cauline leaves 1-2 mm, smooth, apices truncate to obtuse, ligules of the innovation leaves shorter than 0.5 mm, scabrous, truncate; innovation blades not or indistinctly differentiated from the cauline blades, flat or weakly involute, adaxial surfaces sparsely to fairly densely finely scabrous between the veins; cauline blades 1-3 mm wide, folded, fairly thin to moderately thick, soft, abaxial surfaces smooth, apices narrowly prow-shaped. Panicles 2-5(6) cm, erect or nodding, ovoid to pyramidal, slightly contracted or open, sparse, with fewer than 20 spikelets; nodes with 1-2 branches; branches 2-4 cm, ascending to widely spreading, occasionally reflexed, flexuous, lax, slender, terete, smooth or sparsely scabrous, with 1-3(4) spikelets. Spikelets 4-7 mm, lengths to 3 times widths, broadly lanceolate to narrowly ovate, laterally compressed, not sexually dimorphic, often strongly anthocyanic; florets 3-4; rachilla internodes smooth, glabrous or sparsely puberulent. Glumes thin, somewhat lustrous, distinctly keeled, keels smooth; lower glumes 3-veined, distinctly shorter than the lowest lemmas; calluses glabrous; lemmas 4-6 mm, lanceolate, distinctly keeled, thinly membranous, sparsely to moderately densely and finely scabrous, usually glabrous, rarely sparsely softly puberulent proximally, lateral veins moderately prominent, margins glabrous, apices acute; palea keels sparsely to moderately densely scabrous; anthers vestigial (0.1-0.2 mm) or 2.5-3 mm. 2n = unknown.</description>
  <discussion>Poa porsildii is an alpine, calciphilic, mesophilic, dioecious species that grows from eastern Alaska to the western Northwest Territories. It differs from P. cusickii subsp. purpurascens (p. 562) in having panicles with laxer, smooth, and more slender branches, lemmas that are usually glabrous, and in having staminate plants.</discussion>
  <description type="distribution">Alaska;N.W.T.;Yukon</description>
</bio:treatment>
