<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>NA</date>
    </source>
    <other_info_on_meta type="treatment_page">754</other_info_on_meta>
    <other_info_on_meta type="volume">24</other_info_on_meta>
    <other_info_on_meta type="illustrator">Cindy Roché</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" date="unknown" authority="Barnhart">Poaceae</taxon_name>
    <taxon_name rank="subfamily" date="unknown" authority="Benth.">POOIDEAE</taxon_name>
    <taxon_name rank="tribe" date="unknown" authority="R. Br.">POEAE</taxon_name>
    <taxon_name rank="genus" date="unknown" authority="Pers.">KOELERIA</taxon_name>
    <taxon_name rank="species" date="unknown" authority="(Lam.) P. Beauv.">pyramidata</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily pooideae;tribe poeae;genus koeleria;species pyramidata</taxon_hierarchy>
    <other_info_on_name type="special_status">I</other_info_on_name>
  </taxon_identification>
  <number>3</number>
  <other_name type="common_name">Crested hairgrass</other_name>
  <description type="morphology">Plants loosely cespitose, sometimes rhizomatous. Culms (30)40-90 cm, glabrous or puberulent above. Sheaths sparsely sericeous to densely pubescent, old sheaths persistent, disintegrating into wavy, curled, or arched fibers; ligules 0.5-1 mm; blades 5-24 cm long, 1-5 mm wide, flat, margins of the basal blades often ciliate below, with hairs usually longer than 2 mm. Panicles 5-22 cm long, 1-4(5) cm wide; branches villous. Spikelets 6-10 mm, with 2-4(5) florets; rachillas with scattered pubescence. Glumes acute, glabrous, smooth or scabrous; lower glumes 4-5 mm, 1-veined; upper glumes 5-6.5 mm, 3-veined; calluses broadly rounded, pubescent; lemmas 4-6 mm, glabrous or puberulent, rarely ciliate, usually green when young, stramineous at maturity, apices acuminate to shortly aristate; anthers 2-2.5 mm. Caryopses 2.5-3.8 mm. 2n = 14.</description>
  <discussion>Koeleria pyramidata, as interpreted here, is confined to Europe. Some North American records for K. pyramidata are based on robust specimens of K. macrantha; others reflect an interpretation of K. pyramidata that includes K. macrantha.</discussion>
</bio:treatment>
