<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>NA</date>
    </source>
    <other_info_on_meta type="treatment_page">63</other_info_on_meta>
    <other_info_on_meta type="volume">24</other_info_on_meta>
    <other_info_on_meta type="illustrator">Linda Ann Vorobik and Hana Pazdírková</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" date="unknown" authority="Barnhart">Poaceae</taxon_name>
    <taxon_name rank="subfamily" date="unknown" authority="Benth.">POOIDEAE</taxon_name>
    <taxon_name rank="tribe" date="unknown" authority="W.D.J. Koch">NARDEAE</taxon_name>
    <taxon_name rank="genus" date="unknown" authority="L.">NARDUS</taxon_name>
    <taxon_name rank="species" date="unknown" authority="L.">stricta</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily pooideae;tribe nardeae;genus nardus;species stricta</taxon_hierarchy>
    <other_info_on_name type="special_status">I</other_info_on_name>
  </taxon_identification>
  <number>1</number>
  <other_name type="common_name">Matgrass</other_name>
  <other_name type="common_name">Narde raide</other_name>
  <description type="morphology">Culms (3)10-40(60) cm, stiff, wiry, frequently gray-green; nodes 1(2) per culm, restricted to the lower portion of the culms, pubescent; internodes glabrous. Sheaths smooth, whitish, tough; ligules 0.5-1(2) mm, blunt; blades 4-30 cm long, 0.5-1 mm wide, stiff, tightly convolute, abaxial surfaces hispid, hairs about 0.3 mm, adaxial surfaces scabridulous, ribbed over the veins, apices sharply acute. Spikes (1)3-8 cm, terminating in a single bristle, bristle to 1 cm. Spikelets 5-10 mm, narrowly linear, triangular in cross section, bluish or purplish; lemmas 5-10 mm, 2-3-keeled, awned, awns 1-4.5 mm; paleas slightly shorter than the lemmas; anthers 1-4 mm. Caryopses 3-4.5 mm, tighdy enclosed by the lemma and palea. 2n = 26.</description>
  <discussion>Nardus stricta is a widespread xerophytic and glycophytic species in Europe, usually growing in open areas on sandy or peaty soils. In the Flora region, it is found in scattered locations from upper Michigan to Newfoundland and Greenland, and in Oregon and Idaho, where it is listed as a state noxious weed. The stiff, sharp leaves make it unpalatable; hence it tends to survive in areas of heavy grazing. This, combined with its broad ecological range, makes its potential for spreading in western rangelands a matter of concern.</discussion>
  <description type="distribution">N.H.;Mass.;Mich.;Oreg.;N.Y.;Vt.;Greenland;Nfld. and Labr. (Labr.);N.S.;Ont.;Que.;Idaho</description>
</bio:treatment>
