<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>NA</date>
    </source>
    <other_info_on_meta type="treatment_page">121</other_info_on_meta>
    <other_info_on_meta type="volume">24</other_info_on_meta>
    <other_info_on_meta type="illustrator">Cindy Roché</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" date="unknown" authority="Barnhart">Poaceae</taxon_name>
    <taxon_name rank="subfamily" date="unknown" authority="Benth.">POOIDEAE</taxon_name>
    <taxon_name rank="tribe" date="unknown" authority="Dumort.">STIPEAE</taxon_name>
    <taxon_name rank="genus" date="unknown" authority="P. Beauv.">ACHNATHERUM</taxon_name>
    <taxon_name rank="species" date="unknown" authority="(Thurb.) Barkworth">occidentale</taxon_name>
    <taxon_name rank="subspecies" date="unknown" authority="(Merr. &amp; Burtt Davy) Barkworth">californicum</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily pooideae;tribe stipeae;genus achnatherum;species occidentale;subspecies californicum</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Stipa</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">californica</taxon_name>
    <taxon_hierarchy>genus stipa;species californica</taxon_hierarchy>
  </taxon_identification>
  <number>NA</number>
  <other_name type="common_name">California needlegrass</other_name>
  <description type="morphology">Culms 30-100(180) cm tall, 0.5-2 mm thick, internodes glabrous or pubescent, sometimes densely pubescent; nodes 2-4, glabrous or pubescent. Sheaths glabrous, pubescent, or pilose; collars usually with tufts of hair at the sides; blades 0.8-2 mm wide, usually erect or ascending, adaxial surfaces pilose. Panicles 8-30 cm; branches appressed, longest branches to 7 cm. Glumes usually green; lower glumes 0.6-0.8 mm wide; lemmas with hairs to 0.8 mm at midlength, apical hairs to 1.8 mm, longer than the basal awn hairs; awns 18-55 mm, scabrous or pilose on the first 2 segments, with hairs to 0.5 mm and of mixed lengths, terminal segment usually scabrous, occasionally pilose at the base. 2n = 36.</description>
  <discussion>Achnatherum occidentale subsp. californicum grows from Washington through Idaho to southwestern Montana and south to California and Nevada, with disjunct records from south-central Wyoming and southwestern Utah. Its elevation range is 2000-4000 m.</discussion>
  <discussion>Johnson (1962) postulated that Achnatherum occidentale subsp. californicum is a hybrid derivative of A. nelsonii and A. occidentale; it intergrades with both. The scattering of longer hairs among shorter hairs on the basal awn segments, combined with the long apical lemma hairs, give florets of subsp. californicum a more untidy appearance than those of the other two subspecies. It resembles A. nevadense in this respect, but differs from that species in the shape of the boundary between the glabrous and strigose portions of the callus, in usually being glabrous below the lower cauline nodes, and in having paleas that are shorter in relation to the lemmas. Plants with scabrous awns are often confused with A. nelsonii subsp. nelsonii; they differ in having sharper calluses, a more elongated extension of the glabrous callus area into the strigose portion of the callus, and, usually, longer awns.</discussion>
</bio:treatment>
