<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>NA</date>
    </source>
    <other_info_on_meta type="volume">24</other_info_on_meta>
    <other_info_on_meta type="illustrator">Sandy Long</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" date="unknown" authority="Barnhart">Poaceae</taxon_name>
    <taxon_name rank="subfamily" date="unknown" authority="Benth.">POOIDEAE</taxon_name>
    <taxon_name rank="tribe" date="unknown" authority="R. Br.">POEAE</taxon_name>
    <taxon_name rank="genus" date="unknown" authority="L.">POA</taxon_name>
    <taxon_name rank="species" date="unknown" authority="Fernald">×gaspensis</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily pooideae;tribe poeae;genus poa;species ×gaspensis</taxon_hierarchy>
  </taxon_identification>
  <number>75</number>
  <description type="morphology">Plants perennial; densely to loosely tufted, rhizomatous. Basal branching intra- and extravaginal. Culms 15-50 cm, erect or the bases decumbent. Sheaths closed for 1/4-1/2 their length, terete; ligules acute; blades flat, thin, apices broadly prow-shaped. Panicles erect, narrowly lanceoloid to ovoid, contracted, with 2-4 branches per node; branches ascending to spreading, sparsely scabrous. Spikelets 3.5-6 mm, laterally compressed, with 3-4 florets. Glumes broadly lanceolate, distinctly keeled, distinctly scabrous on the distal 1/3; lower glumes 3-veined; calluses shortly webbed; lemmas 2.5-4.5 mm, broadly lanceolate, keeled, keels and marginal veins long-villous, intercostal regions sofdy puberulent; palea keels scabrous, long-villous at midlength; anthers 1.2-1.4 mm. 2n = unknown.</description>
  <discussion>Poa ×gaspensis is found in the coastal mountains of the Gaspe Pennisula. There are few plants that fit the description. It seems to consist of hybrids between P. pratensis subsp. alpigena (p. 525) and P. alpina (p. 518). Poa xgaspensis differs from P. alpina in its extravaginal branching, rhizomatous habit, and webbed calluses; from P. pratensis in its acute ligules and more pubescent lemmas; and from P. arctica (p. 529) in its sharply keeled, more scabrous glumes and its spikelet shape, which approaches those of P. alpina and P. pratensis.</discussion>
  <discussion>Poa ×gaspensis is a named intersectional hybrid</discussion>
</bio:treatment>
