<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>NA</date>
    </source>
    <other_info_on_meta type="treatment_page">428</other_info_on_meta>
    <other_info_on_meta type="volume">24</other_info_on_meta>
    <other_info_on_meta type="illustrator">Cindy Roché</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" date="unknown" authority="Barnhart">Poaceae</taxon_name>
    <taxon_name rank="subfamily" date="unknown" authority="Benth.">POOIDEAE</taxon_name>
    <taxon_name rank="tribe" date="unknown" authority="R. Br.">POEAE</taxon_name>
    <taxon_name rank="genus" date="unknown" authority="L.">FESTUCA</taxon_name>
    <taxon_name rank="subgenus" date="unknown" authority="unknown">Festuca</taxon_name>
    <taxon_name rank="section" date="unknown" authority="unknown">Festuca</taxon_name>
    <taxon_name rank="species" date="unknown" authority="Schult. &amp; Schult. f.">brachyphylla</taxon_name>
    <taxon_name rank="subspecies" date="unknown" authority="Fred.">breviculmis</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily pooideae;tribe poeae;genus festuca;subgenus festuca;section festuca;species brachyphylla;subspecies breviculmis</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <number>NA</number>
  <description type="morphology">Culms usually less than twice as long as the vegetative shoot leaves. Spikelets 3.5-5(5.5) mm. Lemmas 2.5-4 mm; awns 1-2(2.2) mm. 2n = 28(?) [chromosome count is unknown, but has been inferred].</description>
  <discussion>Festuca brachyphylla subsp. breviculmis is endemic to California, where it grows in alpine habitats in the Sierra Nevada and White Mountains.</discussion>
</bio:treatment>
