<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>Susan G. Aiken;</author>
      <date>NA</date>
    </source>
    <other_info_on_meta type="treatment_page">676</other_info_on_meta>
    <other_info_on_meta type="volume">24</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" date="unknown" authority="Barnhart">Poaceae</taxon_name>
    <taxon_name rank="subfamily" date="unknown" authority="Benth.">POOIDEAE</taxon_name>
    <taxon_name rank="tribe" date="unknown" authority="R. Br.">POEAE</taxon_name>
    <taxon_name rank="genus" date="unknown" authority="Griseb.">ARCTAGROSTIS</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily pooideae;tribe poeae;genus arctagrostis</taxon_hierarchy>
  </taxon_identification>
  <number>14.33</number>
  <description type="morphology">Plants perennial; rhizomatous. Culms 10-150 cm, erect, glabrous. Sheaths usually closed for up to 1/5 their length; auricles absent; ligules membranous, obtuse, erose or lacerate; blades usually flat, glabrous, scabrous. Inflorescences terminal panicles, loose and open to narrow and contracted; branches 0.5-27 cm, scabridulous. Spikelets 3-6.5 mm, pedicellate, laterally compressed, usually with 1 floret, rarely with 2; rachillas hairy or scabrous, sometimes prolonged beyond the base of the single floret or terminating in a well-formed or vestigial floret; disarticulation above the glumes, beneath the floret(s). Glumes usually shorter than the lemmas, upper glumes sometimes equaling the lemma(s), ovate to lanceolate, glabrous, sometimes scabridulous, 1-3-veined, acute to obtuse, unawned; calluses weakly developed, glabrous; lemmas scabrous or puberulent, 3-5-veined, lateral veins sometimes obscure, not reaching the apices, apices obtuse to acute, sometimes mucronate, unawned; paleas about as long as the lemmas, folded along 1 prominent vein, the second vein faint; lodicules 2, glabrous; anthers 3; ovaries glabrous. Caryopses 1.7-3 mm, shorter than the lemmas, concealed at maturity; hila 1/4-1/3 the length of the caryopses. x = 7.</description>
  <discussion>Arctagrostis is a circumpolar genus with one species and two subspecies.</discussion>
  <references>
    <reference>Aiken, S.G., L.L. Consaul, and M.J. Dallwitz. 1995 on. Grasses of the Canadian Arctic Archipelago: Descriptions, illustrations, identification and information retrieval, http://www.mun.ca/biology/delta/arcticf/poa/index.htm</reference>
    <reference> Aiken, S.G. and L.P. Lefkovitch. 1990. Arctagrostis (Poaceae) in North America and Greenland. Canad. J. Bot. 68:2422-2432</reference>
    <reference> Aiken, S.G., L.P. Lefkovitch, S.E. Gardiner, and W.W. Mitchell. 1994. Evidence against the existence of varieties in Arctagostis latifolia ssp. arundinacea (Poaceae). Canad. J. Bot. 72:1039-1050</reference>
    <reference> Mitchell, W.W. 1992. Cytogeographic races of Arctagrostis latifolia (Poaceae) in Alaska. Canad. J. Bot. 70:80-83.</reference>
  </references>
  <description type="distribution">Alta.;B.C.;Greenland;Nfld. and Labr. (Nfld.);Man.;N.W.T.;Nunavut;Ont.;Que.;Yukon;Alaska</description>
</bio:treatment>
