<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>NA</date>
    </source>
    <other_info_on_meta type="treatment_page">608</other_info_on_meta>
    <other_info_on_meta type="volume">24</other_info_on_meta>
    <other_info_on_meta type="illustrator">Annaliese Miller</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" date="unknown" authority="Barnhart">Poaceae</taxon_name>
    <taxon_name rank="subfamily" date="unknown" authority="Benth.">POOIDEAE</taxon_name>
    <taxon_name rank="tribe" date="unknown" authority="R. Br.">POEAE</taxon_name>
    <taxon_name rank="genus" date="unknown" authority="G.L. Church">TORREYOCHLOA</taxon_name>
    <taxon_name rank="species" date="unknown" authority="(Torr.) G.L. Church">pallida</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily pooideae;tribe poeae;genus torreyochloa;species pallida</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Panicularia</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">pallida</taxon_name>
    <taxon_hierarchy>genus panicularia;species pallida</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Glyceria</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">pallida</taxon_name>
    <taxon_hierarchy>genus glyceria;species pallida</taxon_hierarchy>
  </taxon_identification>
  <number>2</number>
  <description type="morphology">Culms 18-145 cm tall, 0.6-4.8 mm thick, erect to decumbent, sometimes matted. Ligules of larger cauline leaves 2-9 mm, truncate or acute to attenuate; widest cauline blades 1.5-18 mm wide. Panicles (3)5-25 cm long, (1)1.8-16 cm wide, 1-5.75(7.5) times as long as wide, narrowly to widely conic, ovoid, or obovoid at maturity; lowermost branches stiff to flexuous, reflexed to erect at maturity. Spikelets 3.6-6.9 mm, with 2-8 florets. Lower glumes 0.7-2.1 mm; upper glumes 0.9-2.7 mm; lemmas 2-3.6 mm, truncate to acute; anthers 0.3-1.5 mm. 2n = 14.</description>
  <discussion>All three varieties of Torreyochloa pallida grow in swamps, marshes, bogs, and the margins of lakes and streams. They are usually morphologically distinct, and tend to have different geographic ranges.</discussion>
  <key>
    <key_statement>
      <statement_id>1.</statement_id>
      <description type="morphology">Widest cauline blades 1.5-3 mm wide; anthers of the lowest floret in each spikelet 0.3-0.6 mm long</description>
      <determination>Torreyochloa pallida var. fernaldii</determination>
    </key_statement>
    <key_statement>
      <statement_id>1.</statement_id>
      <description type="morphology">Widest cauline blades 2.8-18 mm wide; anthers of the lowest floret in each spikelet 0.5-1.5 mm long.</description>
      <next_statement_id>2.</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2.</statement_id>
      <description type="morphology">Anthers of the lowest floret in each spikelet 0.7-1.5 mm long; basal diameter of the culms 1.2-3 mm; upper glumes 1.4-2.7 mm long; plants generally of eastern North America</description>
      <determination>Torreyochloa pallida var. pallida</determination>
    </key_statement>
    <key_statement>
      <statement_id>2.</statement_id>
      <description type="morphology">Anthers of the lowest floret in each spikelet 0.5-0.7 mm long; basal diameter of the culms (1.3)1.8-4.8 mm; upper glumes 0.9-1.8 mm long; plants of western North America</description>
      <determination>Torreyochloa pallida var. pauciflora</determination>
    </key_statement>
  </key>
  <description type="distribution">Conn.;N.J.;N.Y.;Wash.;Del.;Wis.;W.Va.;Mass.;Maine;N.H.;R.I.;Vt.;Wyo.;N.Mex.;N.C.;Alta.;B.C.;Man.;N.B.;Nfld. and Labr.;N.S.;Ont.;P.E.I.;Que.;Sask.;Yukon;Tenn.;Pa.;Calif.;Nev.;Va.;Colo.;Alaska;Ill.;Ga.;Ind.;Ariz.;Idaho;Md.;Ohio;Utah;Mo.;Minn.;Mich.;Mont.;S.C.;Ky.;Oreg.;S.Dak.</description>
</bio:treatment>
