<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>NA</date>
    </source>
    <other_info_on_meta type="treatment_page">448</other_info_on_meta>
    <other_info_on_meta type="volume">24</other_info_on_meta>
    <other_info_on_meta type="illustrator">Annaliese Miller</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" date="unknown" authority="Barnhart">Poaceae</taxon_name>
    <taxon_name rank="subfamily" date="unknown" authority="Benth.">POOIDEAE</taxon_name>
    <taxon_name rank="tribe" date="unknown" authority="R. Br.">POEAE</taxon_name>
    <taxon_name rank="genus" date="unknown" authority="P. Beauv.">SCHEDONORUS</taxon_name>
    <taxon_name rank="species" date="unknown" authority="(L.) Holub">giganteus</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily pooideae;tribe poeae;genus schedonorus;species giganteus</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Lolium</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">giganteum</taxon_name>
    <taxon_hierarchy>genus lolium;species giganteum</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Festuca</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">gigantea</taxon_name>
    <taxon_hierarchy>genus festuca;species gigantea</taxon_hierarchy>
  </taxon_identification>
  <number>2</number>
  <other_name type="common_name">Giant fescue</other_name>
  <description type="morphology">Plants perennial. Culms to 1.5 m. Leaves convolute in young shoots; auricles glabrous; ligules 0.5-2.5 mm; blades (10)20-40 cm long, 4-18 mm wide. Panicles 8-50 cm; branches usually 2 per node. Spikelets 8-13(20) mm long, 1.5-2.5 mm wide, with 3-10 florets. Lower glumes 4-7 mm; upper glumes 5-8 mm; lemmas 6-9 mm, usually scabrous or hispidulous, rarely smooth, awns 10-18 mm; paleas as long as to slightly longer than the lemmas; anthers 2.5-3 mm. Caryopses 3-4.6 mm long, 1-1.5 mm wide. 2n = 42.</description>
  <discussion>Schedonorus giganteus is adventive from Europe. It is cultivated as an ornamental, and has escaped to woodland openings and edges and to shaded ravines, at isolated localities in Quebec, Ontario, Michigan, New York, and Connecticut.</discussion>
  <description type="distribution">Ont.;Que.;N.Y.;Mich.;Conn.</description>
</bio:treatment>
