<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>NA</date>
    </source>
    <other_info_on_meta type="treatment_page">516</other_info_on_meta>
    <other_info_on_meta type="volume">24</other_info_on_meta>
    <other_info_on_meta type="illustrator">Sandy Long</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" date="unknown" authority="Barnhart">Poaceae</taxon_name>
    <taxon_name rank="subfamily" date="unknown" authority="Benth.">POOIDEAE</taxon_name>
    <taxon_name rank="tribe" date="unknown" authority="R. Br.">POEAE</taxon_name>
    <taxon_name rank="genus" date="unknown" authority="L.">POA</taxon_name>
    <taxon_name rank="subgenus" date="unknown" authority="unknown">Poa</taxon_name>
    <taxon_name rank="section" date="unknown" authority="(Hegetschw.) Stapf">Arenariae</taxon_name>
    <taxon_name rank="species" date="unknown" authority="L.">bulbosa</taxon_name>
    <taxon_name rank="subspecies" date="unknown" authority="unknown">bulbosa</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily pooideae;tribe poeae;genus poa;subgenus poa;section arenariae;species bulbosa;subspecies bulbosa</taxon_hierarchy>
  </taxon_identification>
  <number>NA</number>
  <description type="morphology">Culms 15-25 cm. Spikelets not bulbiferous; florets all normal. Calluses webbed; lemmas short-villous on the keels and marginal veins, intercostal regions sparsely softly puberulent; anthers 1.2-1.5 mm. 2n = unknown.</description>
  <discussion>Poa bulbosa subsp. bulbosa is common in its native Europe. It is uncommon in the Flora region, with the only known collections being from Drake, Butler, and Preble counties, Ohio. Whether these collections represent independent introductions or reversion to reproduction by seed is not known.</discussion>
</bio:treatment>
