<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>NA</date>
    </source>
    <other_info_on_meta type="treatment_page">437</other_info_on_meta>
    <other_info_on_meta type="volume">24</other_info_on_meta>
    <other_info_on_meta type="illustrator">Cindy Roché</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" date="unknown" authority="Barnhart">Poaceae</taxon_name>
    <taxon_name rank="subfamily" date="unknown" authority="Benth.">POOIDEAE</taxon_name>
    <taxon_name rank="tribe" date="unknown" authority="R. Br.">POEAE</taxon_name>
    <taxon_name rank="genus" date="unknown" authority="L.">FESTUCA</taxon_name>
    <taxon_name rank="subgenus" date="unknown" authority="unknown">Festuca</taxon_name>
    <taxon_name rank="section" date="unknown" authority="unknown">Festuca</taxon_name>
    <taxon_name rank="species" date="unknown" authority="Krajina ex Pavlick">viviparoidea</taxon_name>
    <taxon_name rank="subspecies" date="unknown" authority="unknown">viviparoidea</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily pooideae;tribe poeae;genus festuca;subgenus festuca;section festuca;species viviparoidea;subspecies viviparoidea</taxon_hierarchy>
  </taxon_identification>
  <number>NA</number>
  <description type="morphology">Plants densely cespitose. Culms densely to sparsely puberulent below the inflorescence. Sheaths stramineous, persistent; abaxial sclerenchyma strands about twice as wide as the adjacent veins, 2-3 times as wide as high. Glumes and lemmas smooth or scabrous near the apices. 2n = 49, 56.</description>
  <discussion>Festuca viviparoidea subsp. viviparoidea is circumpolar and found in the high arctic, including Alaska, Yukon Territory, Nunavut, Greenland, Svalbard, and Russia.</discussion>
</bio:treatment>
