<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>NA</date>
    </source>
    <other_info_on_meta type="treatment_page">250</other_info_on_meta>
    <other_info_on_meta type="volume">24</other_info_on_meta>
    <other_info_on_meta type="illustrator">Cindy Roché and Annaliese Miller</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" date="unknown" authority="Barnhart">Poaceae</taxon_name>
    <taxon_name rank="subfamily" date="unknown" authority="Benth.">POOIDEAE</taxon_name>
    <taxon_name rank="tribe" date="unknown" authority="Dumort.">TRITICEAE</taxon_name>
    <taxon_name rank="genus" date="unknown" authority="L.">HORDEUM</taxon_name>
    <taxon_name rank="species" date="unknown" authority="L.">murinum</taxon_name>
    <taxon_name rank="subspecies" date="unknown" authority="unknown">murinum</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily pooideae;tribe triticeae;genus hordeum;species murinum;subspecies murinum</taxon_hierarchy>
    <other_info_on_name type="special_status">I</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Critesion</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subspecies">murinum</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subspecies">murinum</taxon_name>
    <taxon_hierarchy>genus critesion;subspecies murinum;subspecies murinum</taxon_hierarchy>
  </taxon_identification>
  <number>NA</number>
  <other_name type="common_name">Wall barley</other_name>
  <other_name type="common_name">Farmer's foxtail</other_name>
  <other_name type="common_name">Way barley</other_name>
  <description type="morphology">Plants winter annuals. Culms 30-60 cm. Leaves green. Spikes green. Central floret sessile to subsessile; lemmas subequal to those of the lateral florets, awns longer than those of the lateral florets; anthers 0.8-1.4 mm. Lateral spikelets: paleas almost glabrous; anthers 0.8-1.4 mm; rachillas about 0.15 mm, pale. 2n = 28.</description>
  <discussion>Hordeum murinum subsp. murinum grows in waste places that are somewhat moist. It is native to Europe. Within the Flora region, it has the most restricted distribution of the three subspecies, being found from Washington to Arizona, and in scattered locations from Maine to Virginia.</discussion>
</bio:treatment>
