<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>Mary E. Barkworth;</author>
      <date>NA</date>
    </source>
    <other_info_on_meta type="treatment_page">283</other_info_on_meta>
    <other_info_on_meta type="volume">24</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" date="unknown" authority="Barnhart">Poaceae</taxon_name>
    <taxon_name rank="subfamily" date="unknown" authority="Benth.">POOIDEAE</taxon_name>
    <taxon_name rank="tribe" date="unknown" authority="Dumort.">TRITICEAE</taxon_name>
    <taxon_name rank="genus" date="unknown" authority="Mansf. ex Tsitsin &amp; K.A. Petrova">×ELYHORDEUM</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily pooideae;tribe triticeae;genus ×elyhordeum</taxon_hierarchy>
  </taxon_identification>
  <number>13.12</number>
  <description type="morphology">Plants perennial; usually cespitose, occasionally shortly rhizomatous. Inflorescences terminal, spikes or spikelike, with 1-3(7) spikelets per node, lateral spikelets usually shortly pedicellate, central spikelets sessile or nearly so; disarticulation tardy, at the rachis nodes and beneath the florets. Spikelets with 1-4 florets. Glumes subulate to narrowly lanceolate, usually awned; lemmas usually awned; anthers sterile. Caryopses rarely formed.</description>
  <discussion>×Elyhordeum is the name given to hybrids between Elymus and Hordeum. These hybrids are fairly common. All appear to be sterile, i.e., they do not produce good pollen or set seed. The descriptions should be treated with reservation because, in some instances, only type specimens have been examined. For that reason, no key is provided. Only named hybrids are described and illustrated.</discussion>
  <discussion>Interspecific hybrids between Elymus elymoides or E. multisetus and other species of Elymus resemble the ×Elyhordeum hybrids in having tardily disarticulating, spikelike inflorescences and awned glumes and lemmas, but are more likely to have solitary spikelets, even at the lowest node. Distinguishing between them and ×Elyhordeum hybrids, without knowledge of other species of Triticeae at a site, is challenging.</discussion>
  <discussion>Inflorescence measurements, unless stated otherwise, do not include the awns.</discussion>
  <references>
    <reference>Bowden, W.M. 1958. Natural and artificial ×Elymordeum hybrids. Canad. J. Bot. 36:101-123</reference>
    <reference> Bowden, W.M. 1960. Typification of Elymus macounii Vasey. Bull. Torrey Bot. Club. 87:205-208</reference>
    <reference> Jordal, L.K. 1951. A floristic and phytogeographic survey of the southern slopes of the Brooks Range, Alaska. Ph.D. dissertation, University of Michigan, Ann Arbor, Michigan, U.S.A. 411 pp.</reference>
    <reference> Mitchell, W.W. and H.J. Hodgson. 1965. A new ×Agrohordeum from Alaska. Bull. Torrey Bot. Club 92:403-407.</reference>
  </references>
  <description type="distribution">Wash.;Oreg.;Kans.;N.Dak.;Nebr.;S.Dak.;Wyo.;N.Mex.;Calif.;Mont.;Alaska;Nev.;Colo.;Alta.;B.C.;Man.;N.S.;N.W.T..;Ont.;Que.;Sask.;Yukon;Ill.;Iowa;Idaho;Utah;Mo.;Minn.</description>
</bio:treatment>
