<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>NA</date>
    </source>
    <other_info_on_meta type="treatment_page">538</other_info_on_meta>
    <other_info_on_meta type="volume">24</other_info_on_meta>
    <other_info_on_meta type="illustrator">Sandy Long</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" date="unknown" authority="Barnhart">Poaceae</taxon_name>
    <taxon_name rank="subfamily" date="unknown" authority="Benth.">POOIDEAE</taxon_name>
    <taxon_name rank="tribe" date="unknown" authority="R. Br.">POEAE</taxon_name>
    <taxon_name rank="genus" date="unknown" authority="L.">POA</taxon_name>
    <taxon_name rank="subgenus" date="unknown" authority="unknown">Poa</taxon_name>
    <taxon_name rank="section" date="unknown" authority="Dumort.">Homalopoa</taxon_name>
    <taxon_name rank="species" date="unknown" authority="Buckley">laxiflora</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily pooideae;tribe poeae;genus poa;subgenus poa;section homalopoa;species laxiflora</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <number>24</number>
  <other_name type="common_name">Lax-flower bluegrass</other_name>
  <description type="morphology">Plants perennial; green throughout; loosely tufted or with solitary shoots, long-rhizomatous. Basal branching extravaginal. Culms 50-120 cm. Sheaths closed for 1/2 - 3/4 their length, usually sparsely to moderately retrorsely scabrous, margins not ciliate; ligules 2-3.5 mm, smooth or sparsely scabrous, obtuse to acute; blades 3-8 mm wide, flat, lax, apices narrowly prow-shaped. Panicles 14-30 cm, open, sparse, with 1-3(4) branches per node; branches (5.5)8-12(15) cm, widely spreading, fairly straight, angled, angles sparsely to moderately scabrous, with 3-13 spikelets. Spikelets 4-8 mm, laterally compressed, rarely bulbiferous; florets 2-4, usually normal, rarely bulb-forming; rachilla internodes about 1 mm, smooth, glabrous. Glumes distinctly keeled, keels scabrous; lower glumes lanceolate, 1-3-veined; upper glumes shorter than or subequal to the lowest lemmas; calluses webbed; lemmas 3.2-6 mm, lanceolate, distinctly keeled, smooth or sparsely finely scabrous, keels and marginal veins long-villous, keels hairy to 2/3 – 3/4 their length, marginal veins sparsely hairy, lateral veins moderately prominent, usually glabrous, rarely sparsely softly puberulent, intercostal regions glabrous, apices acute; paleas scabrous, glabrous over the keels; anthers 0.5-1.1 mm. 2n = ca. 98.</description>
  <discussion>Poa laxiflora is restricted to mesic, old growth, mixed conifer forests of the Pacific coast, from Alaska south through the western foothills of the northern Cascades to Oregon. It is not a common species. A bulbiferous specimen was collected in the Queen Charlotte Islands.</discussion>
  <discussion>Inclusion of Poa laxiflora in Poa sect. Homalopoa is tentative; it may belong to sect. Sylvestres.</discussion>
  <description type="distribution">Alaska;Oreg.;Wash.;B.C.</description>
</bio:treatment>
