<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>Christopher M.A. Stapleton;</author>
      <date>NA</date>
    </source>
    <other_info_on_meta type="treatment_page">27</other_info_on_meta>
    <other_info_on_meta type="volume">24</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" date="unknown" authority="Barnhart">Poaceae</taxon_name>
    <taxon_name rank="subfamily" date="unknown" authority="Luerss.">BAMBUSOIDEAE</taxon_name>
    <taxon_name rank="tribe" date="unknown" authority="Nees">BAMBUSEAE</taxon_name>
    <taxon_name rank="genus" date="unknown" authority="Makino ex Nakai">PSEUDOSASA</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily bambusoideae;tribe bambuseae;genus pseudosasa</taxon_hierarchy>
  </taxon_identification>
  <number>2.04</number>
  <description type="morphology">Plants shrublike, spreading or loosely to densely clumped; rhizomes leptomorphic. Culms 0.5-13 m tall, to 4 cm thick, self-supporting, erect or nodding, pluricespitose; nodes not or slightly swollen; supranodal ridge not evident; internodes mainly terete, only slightly flattened immediately above the branches, glabrous, with light wax below the nodes. Branches initially 1-3, erect to arcuate, often short, central branch dominant, with compressed basal nodes, branches fully sheathed, lateral branches arising either from the basal nodes or from more distal nodes, sheaths and prophylls more or less glabrous, persistent, tough. Culm leaves coriaceous and very persistent; blades erect or reflexed, narrowly triangular to strap-shaped. Foliage leaves: sheaths persistent; blades cross veined, medium to large for the size of the culm, without marginal necrosis in winter, their arrangement random. Inflorescences racemose or paniculate; branches subtended by much reduced or quite substantial bracts. Spikelets 2-20 cm, with 3-30 florets; rachillas sinuous; disarticulation below the florets. Glumes 2, shorter than the first lemma; lemmas to 1 cm; anthers 3; styles 3; paleas 2-keeled.</description>
  <discussion>Pseudosasa includes about 36 species, all of which are native to China, Japan, and Korea.</discussion>
  <description type="distribution">Md.;N.J.;Va.;Conn.;N.Y.;Calif.;Del.;Tenn.;N.C.;S.C.;Pa.;Fla.</description>
</bio:treatment>
