<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>NA</date>
    </source>
    <other_info_on_meta type="treatment_page">201</other_info_on_meta>
    <other_info_on_meta type="volume">24</other_info_on_meta>
    <other_info_on_meta type="illustrator">Cindy Roché</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" date="unknown" authority="Barnhart">Poaceae</taxon_name>
    <taxon_name rank="subfamily" date="unknown" authority="Benth.">POOIDEAE</taxon_name>
    <taxon_name rank="tribe" date="unknown" authority="Dumort.">BROMEAE</taxon_name>
    <taxon_name rank="genus" date="unknown" authority="L.">BROMUS</taxon_name>
    <taxon_name rank="section" date="unknown" authority="(P. Beauv.) Griseb.">Ceratochloa</taxon_name>
    <taxon_name rank="species" date="unknown" authority="Vahl">catharticus</taxon_name>
    <taxon_name rank="variety" date="unknown" authority="(E. Desv.) Planchuelo">elatus</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily pooideae;tribe bromeae;genus bromus;section ceratochloa;species catharticus;variety elatus</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Bromus</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">stamineus</taxon_name>
    <taxon_hierarchy>genus bromus;species stamineus</taxon_hierarchy>
  </taxon_identification>
  <number>NA</number>
  <description type="morphology">Plants perennial; loosely cespitose. Culms 50-110 cm, erect. Sheaths usually densely retrorsely pilose, sometimes densely villous generally or only on the throat: ligules 1-3.5 mm, glabrous, obtuse, lacerate to erose; blades 10-30 cm long, 3-5 mm wide, glabrous or hairy. Panicles 10-28 cm, lax, usually open; lower branches 2-3 per node, stiffly spreading to ascending, with 2-5 spikelets. Spikelets 20-40 mm, with 4-6(8) florets. Lower glumes 5-7(9)-veined; upper glumes 10-17 mm, 7-9-veined; lemmas 11-16 mm, scabrous, glabrous or pubescent, 9-11-veined; awns (5)6-10 mm; anthers 0.6-1 mm in cleistogamous florets, 3-5 mm in chasmogamous florets. 2n = 42.</description>
  <discussion>Bromus catharticus var. elatus, a native of South America, now grows in disturbed soils in central California. It has also been reported from ballast dumps in Oregon. Although originally published as var. elata, the correct name is var. elatus.</discussion>
</bio:treatment>
