<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>NA</date>
    </source>
    <other_info_on_meta type="volume">24</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" date="unknown" authority="Barnhart">Poaceae</taxon_name>
    <taxon_name rank="subfamily" date="unknown" authority="Benth.">POOIDEAE</taxon_name>
    <taxon_name rank="tribe" date="unknown" authority="R. Br.">POEAE</taxon_name>
    <taxon_name rank="genus" date="unknown" authority="L.">POA</taxon_name>
    <taxon_name rank="subgenus" date="unknown" authority="unknown">Poa</taxon_name>
    <taxon_name rank="section" date="unknown" authority="Nannf. ex Tzvelev">Abbreviatae</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily pooideae;tribe poeae;genus poa;subgenus poa;section abbreviatae</taxon_hierarchy>
  </taxon_identification>
  <number>NA</number>
  <description type="morphology">Plants perennial; densely tufted, not stoloniferous, not rhizomatous. Basal branching mainly intravaginal. Culms usually shorter than 25(30) cm, slender, terete; nodes terete. Leaves mostly basal; sheaths closed for 1/10 – 1/4(1/3) their length, terete; ligules 0.4-5.5 mm, milky white to hyaline, smooth or scabrous, apices truncate to acute, glabrous; blades 0.5-2 mm wide, flat, folded, or involute, thin to moderately thick, soft or moderately firm, apices narrowly prow-shaped. Panicles 1-7 cm, erect, usually contracted, sometimes open; nodes with 1-3 branches; branches 0.5-1.5(5) cm, usually erect to steeply ascending, sometimes ascending to spreading, sulcate to angled, smooth or the angles sparsely to densely scabrous. Spikelets 3-7 mm, laterally compressed, rarely bulbiferous; florets 2-5, usually bisexual, sometimes with vestigial anthers or anthers that abort late in the growing season, rarely bulb-forming; rachilla internodes usually glabrous, infrequently sparsely hispidulous. Glumes usually subequal to or slightly longer than the adjacent lemmas, distinctly keeled, keels smooth or sparsely scabrous; lower glumes (1)3-veined; calluses terete or slightly laterally compressed, glabrous or dorsally webbed; lemmas 2-5.8 mm, lanceolate to broadly lanceolate, distinctly keeled, thin, glabrous or the keels and marginal veins softly puberulent to long-villous, intercostal regions glabrous or softly puberulent to short-villous, obscurely 5-veined; palea keels scabrous, glabrous or softly puberulent to short-villous at midlength; anthers 3, 0.2-1.3(1.8) mm, rarely vestigial (0.1-0.2 mm) or aborted late in development.</description>
  <discussion>Poa sect. Abbreviatae includes five North American species, two of which also grow in arctic regions of the Eastern Hemisphere. The species are principally high alpine to high arctic. Two of the species are known or reputed to be diploid.</discussion>
</bio:treatment>
