<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>NA</date>
    </source>
    <other_info_on_meta type="volume">24</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" date="unknown" authority="Barnhart">Poaceae</taxon_name>
    <taxon_name rank="subfamily" date="unknown" authority="Benth.">POOIDEAE</taxon_name>
    <taxon_name rank="tribe" date="unknown" authority="R. Br.">POEAE</taxon_name>
    <taxon_name rank="genus" date="unknown" authority="L.">POA</taxon_name>
    <taxon_name rank="subgenus" date="unknown" authority="unknown">Poa</taxon_name>
    <taxon_name rank="section" date="unknown" authority="(Hegetschw. ex Nyman) Stapf">Alpinae</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily pooideae;tribe poeae;genus poa;subgenus poa;section alpinae</taxon_hierarchy>
  </taxon_identification>
  <number>NA</number>
  <description type="morphology">Plants perennial; not rhizomatous, not stoloniferous. Basal branching intravaginal. Culms 10-40 cm, terete. Leaves mostly basal; sheaths closed for 1/2 - 2/7 their length, terete, basal sheaths persistent, bases usually not swollen; blades flat, moderately thick, soft, straight, apices prow-shaped. Panicles 2-6(8) cm, erect, ovoid to pyramidal, open or loosely contracted at maturity; nodes with 1-2 branches; branches 1-3(4) cm, ascending to spreading, straight, terete, smooth or very sparsely scabrous, rarely moderately scabrous. Spikelets ovate, laterally compressed, occasionally bulbiferous; florets usually normal, bisexual. Glumes broadly lanceolate to narrowly ovate, shorter than to subequal to the adjacent lemmas, keeled, keels sparsely scabrous; lower glumes 3-veined; calluses terete, glabrous; lemmas broadly lanceolate, keeled, keels and marginal veins short- to long-villous, intercostal regions glabrous or sparsely to moderately short-villous; palea keels mostly softly puberulent to short-villous, scabrous distally; anthers 3, 1.3-2.3 mm.</description>
  <discussion>Poa sect. Alpinae includes seven species. They are all cespitose perennials with intravaginal branching and broad leaves. One species is circumboreal; the other six are native to Europe.</discussion>
</bio:treatment>
