<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>NA</date>
    </source>
    <other_info_on_meta type="treatment_page">510</other_info_on_meta>
    <other_info_on_meta type="volume">24</other_info_on_meta>
    <other_info_on_meta type="illustrator">Sandy Long</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" date="unknown" authority="Barnhart">Poaceae</taxon_name>
    <taxon_name rank="subfamily" date="unknown" authority="Benth.">POOIDEAE</taxon_name>
    <taxon_name rank="tribe" date="unknown" authority="R. Br.">POEAE</taxon_name>
    <taxon_name rank="genus" date="unknown" authority="L.">POA</taxon_name>
    <taxon_name rank="subgenus" date="unknown" authority="unknown">Poa</taxon_name>
    <taxon_name rank="section" date="unknown" authority="V.L. Marsh ex Soreng">Sylvestres</taxon_name>
    <taxon_name rank="species" date="unknown" authority="Fernald &amp; Wiegand">saltuensis</taxon_name>
    <taxon_name rank="subspecies" date="unknown" authority="(Hitchc.) A. Haines">languida</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily pooideae;tribe poeae;genus poa;subgenus poa;section sylvestres;species saltuensis;subspecies languida</taxon_hierarchy>
  </taxon_identification>
  <number>NA</number>
  <description type="morphology">Lemmas 2.4-3 mm, broadly lanceolate, apices obtuse to broadly acute and pointed, firm or scarious to 0.25 mm; anthers 0.4-0.9(1) mm. 2n = unknown.</description>
  <discussion>Poa saltuensis subsp. languida grows in rich open woodlands and thickets with dry to mesic soils of moderate pH, and, where soils are thin, over limestone and marble substrates. It is most prevalent in the southern portion of the species' range. It is absent from Newfoundland, New Brunswick, Nova Scotia, Prince Edward Island, New Hampshire, and Maine.</discussion>
</bio:treatment>
