<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>NA</date>
    </source>
    <other_info_on_meta type="treatment_page">556</other_info_on_meta>
    <other_info_on_meta type="volume">24</other_info_on_meta>
    <other_info_on_meta type="illustrator">Sandy Long</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" date="unknown" authority="Barnhart">Poaceae</taxon_name>
    <taxon_name rank="subfamily" date="unknown" authority="Benth.">POOIDEAE</taxon_name>
    <taxon_name rank="tribe" date="unknown" authority="R. Br.">POEAE</taxon_name>
    <taxon_name rank="genus" date="unknown" authority="L.">POA</taxon_name>
    <taxon_name rank="subgenus" date="unknown" authority="unknown">Poa</taxon_name>
    <taxon_name rank="section" date="unknown" authority="Soreng">Madropoa</taxon_name>
    <taxon_name rank="subsection" date="unknown" authority="Soreng">Madropoa</taxon_name>
    <taxon_name rank="species" date="unknown" authority="(Steud.) Vasey">fendleriana</taxon_name>
    <taxon_name rank="subspecies" date="unknown" authority="(Hitchc.) Soreng">albescens</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily pooideae;tribe poeae;genus poa;subgenus poa;section madropoa;subsection madropoa;species fendleriana;subspecies albescens</taxon_hierarchy>
  </taxon_identification>
  <number>NA</number>
  <description type="morphology">Collars often scabrous or hispidulous near the throat; ligules of middle cauline leaves 0.2-1.5 mm, smooth or scabrous, margins not decurrent, apices truncate, scabrous, ciliolate, or glabrous; innovation blades frequently glabrous adaxially. Rachilla internodes smooth, glabrous. Lemmas glabrous or the keels and marginal veins sparsely short-villous to softly puberulent. 2n = 28+11, 56.</description>
  <discussion>Poa fendleriana subsp. albescens is endemic to the northern Sierra Madre Occidental, extending from the southwestern United States to Chihuahua and Sonora, Mexico. It grows mainly in upland forest openings. It intergrades with subsp. fendleriana where sexual populations have come into contact. Intermediate, pistillate populations with sparsely hairy lemmas are common in southeastern Arizona, and infrequent in southwestern New Mexico.</discussion>
</bio:treatment>
