<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>NA</date>
    </source>
    <other_info_on_meta type="treatment_page">91</other_info_on_meta>
    <other_info_on_meta type="volume">24</other_info_on_meta>
    <other_info_on_meta type="illustrator">Linda Ann Vorobik</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" date="unknown" authority="Barnhart">Poaceae</taxon_name>
    <taxon_name rank="subfamily" date="unknown" authority="Benth.">POOIDEAE</taxon_name>
    <taxon_name rank="tribe" date="unknown" authority="Endl.">MELICEAE</taxon_name>
    <taxon_name rank="genus" date="unknown" authority="L.">MELICA</taxon_name>
    <taxon_name rank="species" date="unknown" authority="Scribn.">spectabilis</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily pooideae;tribe meliceae;genus melica;species spectabilis</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Bromelica</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">spectabilis</taxon_name>
    <taxon_hierarchy>genus bromelica;species spectabilis</taxon_hierarchy>
  </taxon_identification>
  <number>3</number>
  <other_name type="common_name">Purple oniongrass</other_name>
  <description type="morphology">Plants loosely cespitose, rhizomatous. Culms 45-100 cm, form¬ing corms, corms connected to the rhizomes by a rootlike, 10-30 mm structure, which usually remains attached to the corm; internodes smooth. Sheaths usually glabrous, often pilose at the throat and collar; ligules 0.1-2 mm; blades 2-5 mm wide, abaxial surfaces scabridulous over the veins, adaxial surfaces usually glabrous. Panicles 5-26 cm; branches 2-5 cm, usually appressed, sometimes divergent and flexuous, with 2-3 spikelets; pedicels not sharply bent; disarticulation above the glumes. Spikelets 7-19 mm, with 3-7 bisexual florets, base of the distal florets concealed at anthesis; rachilla internodes 1-2 mm, not swollen when fresh, not wrinkled when dry. Glumes usually less than 1/2 the length of the spikelets; lower glumes 3.5-6.4 mm long, 1.5-3 mm wide, 1-3-veined; upper glumes 5-7 mm long, 2.3-3.5 mm wide, 5-7-veined; lemmas 6-9 mm, glabrous, scabridulous, 5-11-veined, veins inconspicuous, apices rounded to acute, unawned; paleas about 73 the length of the lemmas; anthers 1.5-3 mm; rudiments 1.5-3.5 mm, acute, distinct from the bisexual florets, sometimes surrounded by a small sterile floret similar in shape to the bisexual florets. 2n= 18.</description>
  <discussion>Melica spectabilis grows in moist meadows, flats, and open woods, from 1200-2600 m, primarily in the Pacific Northwest and the Rocky Mountains. It is often confused with M. bulbosa, differing in its shorter glumes, "tailed" corm, and the more marked and evenly spaced purplish bands of its spikelets.</discussion>
  <description type="distribution">Colo.;Wash.;Utah;Alta.;B.C.;Idaho;Mont.;Wyo.;Calif.;Nev.;Oreg.</description>
</bio:treatment>
