<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>NA</date>
    </source>
    <other_info_on_meta type="treatment_page">228</other_info_on_meta>
    <other_info_on_meta type="volume">24</other_info_on_meta>
    <other_info_on_meta type="illustrator">Cindy Roché</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" date="unknown" authority="Barnhart">Poaceae</taxon_name>
    <taxon_name rank="subfamily" date="unknown" authority="Benth.">POOIDEAE</taxon_name>
    <taxon_name rank="tribe" date="unknown" authority="Dumort.">BROMEAE</taxon_name>
    <taxon_name rank="genus" date="unknown" authority="L.">BROMUS</taxon_name>
    <taxon_name rank="section" date="unknown" authority="unknown">Bromus</taxon_name>
    <taxon_name rank="species" date="unknown" authority="L.">arvensis</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily pooideae;tribe bromeae;genus bromus;section bromus;species arvensis</taxon_hierarchy>
    <other_info_on_name type="special_status">I</other_info_on_name>
  </taxon_identification>
  <number>40</number>
  <other_name type="common_name">Field brome</other_name>
  <description type="morphology">Plants annual. Culms 80-110 cm, erect. Lower sheaths with dense, soft, appressed hairs; ligules 1-1.5 mm, hairy, obtuse, erose; blades 10-20 cm long, 2-6 mm wide, coarsely pilose on both surfaces. Panicles 11-30 cm long, 4-20 cm wide, open, erect or nodding; branches usually longer than the spikelets, ascending to widely spreading, slender, slightly curved or straight. Spikelets 10-25 mm, lanceolate, terete to moderately laterally compressed, often purple-tinged; florets 4-10, bases concealed or visible at maturity; rachilla internodes concealed or visible at maturity. Glumes glabrous; lower glumes 4-6 mm, 3-veined; upper glumes 5-8 mm, 5-veined; lemmas 7-9 mm long, 1.1-1.5 mm wide, lanceolate, obscurely 7-veined, rounded over the midvein, glabrous, coriaceous, margins slightly angled, inrolled or not at maturity, apices acute, bifid, teeth shorter than 1 mm; awns 6-11 mm, straight, arising at varying distances below the lemma apices; anthers 2.5-5 mm. Caryopses shorter than the paleas, weakly to strongly inrolled. 2n = 14.</description>
  <discussion>Bromus arvensis grows along roadsides and in fields and waste places at scattered locations in the Flora region. It is native to southern and south-central Europe.</discussion>
  <description type="distribution">Conn.;N.J.;N.Y.;Wash.;Del.;D.C.;Wis.;W.Va.;Mass.;Maine;N.H.;R.I.;Vt.;Fla.;Wyo.;N.Mex.;Tex.;La.;Tenn.;N.C.;S.C.;Pa.;Nev.;Va.;Colo.;Md.;Calif.;Ala.;Kans.;N.Dak.;Nebr.;Okla.;S.Dak.;Miss.;Ark.;Ill.;Ga.;Ind.;Iowa;Ariz.;Idaho;Alta.;B.C.;Man.;Ont.;Que.;Sask.;Mont.;Oreg.;Ohio;Utah;Mo.;Minn.;Mich.;Ky.</description>
</bio:treatment>
