<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>NA</date>
    </source>
    <other_info_on_meta type="treatment_page">774</other_info_on_meta>
    <other_info_on_meta type="volume">24</other_info_on_meta>
    <other_info_on_meta type="illustrator">Linda Ann Vorobik and Hana Pazdírková</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" date="unknown" authority="Barnhart">Poaceae</taxon_name>
    <taxon_name rank="subfamily" date="unknown" authority="Benth.">POOIDEAE</taxon_name>
    <taxon_name rank="tribe" date="unknown" authority="R. Br.">POEAE</taxon_name>
    <taxon_name rank="genus" date="unknown" authority="L.">CINNA</taxon_name>
    <taxon_name rank="species" date="unknown" authority="(Trevir. ex Gopp.) Griseb.">latifolia</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily pooideae;tribe poeae;genus cinna;species latifolia</taxon_hierarchy>
  </taxon_identification>
  <number>2</number>
  <other_name type="common_name">Drooping woodreed</other_name>
  <other_name type="common_name">Slender woodreed</other_name>
  <other_name type="common_name">Cinna à larges feuilles</other_name>
  <description type="morphology">Culms 20-190 cm; nodes 4-9. Ligules 2-8 mm; blades to 28 cm long, 1-20 mm wide. Panicles 3-46 cm; branches usually spreading, sometimes ascending. Spikelets (2)2.5-4(5) mm; rachilla prolongations 0.1-1.3 mm, sometimes absent. Lower glumes (1.8)2.5-4(4.7) mm, 1-veined; upper glumes (1.9)2.5-4(5) mm, 1(3)-veined; stipes 0.1-0.45 mm; lemmas 1.8-3.8 mm, 3(5)-veined, awns 0.1-2.5 mm or absent; paleas 2-veined, with the veins very close together, or 1-veined; anthers 1, 0.4-1 mm. Caryopses 1.8-2.8 mm. 2n = 28.</description>
  <discussion>Cinna latifolia is a circumboreal species, extending from Alaska to Newfoundland in North America, and across Eurasia from Norway to the Kamchatka Peninsula, Russia. It grows in moist to wet soil in open coniferous or mixed forests, swamps, thickets, bogs, and streamsides, at 0-2600 m. It flowers in late summer and fall. Cinna latifolia differs from C. arundinacea in its 1(3)-veined upper glumes and its smaller spikelets; and from C. bolanderi in having 1 anther, shorter anthers and spikelets, and stipitate florets. A collection of C. latifolia from the Aleutian Islands had abnormally large (to 5.5 mm), often 2-flowered spikelets (Brandenburg et al. 1991). Cinna latifolia is a variable species for which varietal names have been proposed; because the variation is continuous, no varieties are recognized in this treatment.</discussion>
  <description type="distribution">Conn.;Mass.;Maine;N.H.;Vt.;Wash.;Ind.;S.C.;Wis.;W.Va.;Wyo.;N.J.;N.Mex.;N.C.;Tenn.;N.Y.;Pa.;Alaska;Nev.;Va.;Colo.;Alta.;B.C.;Man.;N.B.;Nfld. and Labr.;N.S.;N.W.T.;Ont.;P.E.I.;Que.;Sask.;Yukon;Ill.;Ariz.;Calif.;Idaho;Md.;Ohio;Utah;Minn.;Mich.;N.Dak.;S.Dak.;Mont.;Ky.;Oreg.</description>
</bio:treatment>
