<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>NA</date>
    </source>
    <other_info_on_meta type="treatment_page">456</other_info_on_meta>
    <other_info_on_meta type="volume">24</other_info_on_meta>
    <other_info_on_meta type="illustrator">Cindy Roché</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" date="unknown" authority="Barnhart">Poaceae</taxon_name>
    <taxon_name rank="subfamily" date="unknown" authority="Benth.">POOIDEAE</taxon_name>
    <taxon_name rank="tribe" date="unknown" authority="R. Br.">POEAE</taxon_name>
    <taxon_name rank="genus" date="unknown" authority="L.">LOLIUM</taxon_name>
    <taxon_name rank="species" date="unknown" authority="Lam.">multiflorum</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily pooideae;tribe poeae;genus lolium;species multiflorum</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Lolium</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">perenne</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subspecies">multiflorum</taxon_name>
    <taxon_hierarchy>genus lolium;species perenne;subspecies multiflorum</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Lolium</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">perenne</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="variety">italicum</taxon_name>
    <taxon_hierarchy>genus lolium;species perenne;variety italicum</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Lolium</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">perenne</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subspecies">italicum</taxon_name>
    <taxon_hierarchy>genus lolium;species perenne;subspecies italicum</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Lolium</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">perenne</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="variety">aristatum</taxon_name>
    <taxon_hierarchy>genus lolium;species perenne;variety aristatum</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Lolium</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">multiflorum</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="forma">submuticum</taxon_name>
    <taxon_hierarchy>genus lolium;species multiflorum;forma submuticum</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Lolium</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">multiflorum</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="variety">diminutum</taxon_name>
    <taxon_hierarchy>genus lolium;species multiflorum;variety diminutum</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Lolium</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">italicum</taxon_name>
    <taxon_hierarchy>genus lolium;species italicum</taxon_hierarchy>
  </taxon_identification>
  <number>2</number>
  <other_name type="common_name">Annual ryegrass</other_name>
  <other_name type="common_name">Italian ryegrass</other_name>
  <other_name type="common_name">Ivraie multiflore</other_name>
  <other_name type="common_name">Ray-grass d'italie</other_name>
  <description type="morphology">Plants annuals or short-lived perennials. Culms to 150 cm. Leaves rolled in the bud; blades usually 10-30 cm long, (2)3-8 (13) mm wide. Spikes 15-45 cm, with 5-38 spikelets; rachises 0.8-2 mm thick at the nodes, not flexuous. Spikelets 8-31 mm long, 2-10 mm wide, with (10)11-22 florets. Glumes 5-18 mm, 1/4-1/2 as long as the florets, membranous to indurate; lemmas 4-8.2 mm long, 1-2 mm wide, usually awned, awns to 15 mm, attached 0.2-0.7 mm below the apices, rarely unawned; paleas shorter than to slightly longer than the lemmas; anthers (2.5)3-4.5(5) mm. Caryopses 2.5-4 mm long, 0.7-1.5 mm wide, 3 or more times longer than wide. 2n = 14.</description>
  <discussion>Lolium multiflorum, a European species, now grows in most of the Flora region. It is planted as a cover crop, as a temporary lawn grass, for roadside restoration, and for soil or forage enrichment; it often escapes from cultivation, becoming established in disturbed sites.</discussion>
  <discussion>Lolium multiflorum and L. perenne are interfertile and intergrade. Lolium multiflorum differs from L. perenne in being a taller, shorter-lived perennial or annual with wider leaves that are rolled, rather than folded, in the bud. Hybrids between the two species are called Lolium xhybridum Hausskn. Lolium multiflorum also hybridizes with L. rigidum; those hybrids are called Lolium xhubbardii Jansen &amp; Wacht. ex B.K. Simon.</discussion>
</bio:treatment>
