<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>NA</date>
    </source>
    <other_info_on_meta type="treatment_page">220</other_info_on_meta>
    <other_info_on_meta type="volume">24</other_info_on_meta>
    <other_info_on_meta type="illustrator">Cindy Roché</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" date="unknown" authority="Barnhart">Poaceae</taxon_name>
    <taxon_name rank="subfamily" date="unknown" authority="Benth.">POOIDEAE</taxon_name>
    <taxon_name rank="tribe" date="unknown" authority="Dumort.">BROMEAE</taxon_name>
    <taxon_name rank="genus" date="unknown" authority="L.">BROMUS</taxon_name>
    <taxon_name rank="section" date="unknown" authority="Dumort.">Bromopsis</taxon_name>
    <taxon_name rank="species" date="unknown" authority="Muhl. ex Willd.">pubescens</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily pooideae;tribe bromeae;genus bromus;section bromopsis;species pubescens</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Bromus</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">purgans</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="forma">laevivaginatus</taxon_name>
    <taxon_hierarchy>genus bromus;species purgans;forma laevivaginatus</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Bromus</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">purgans</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="variety">laeviglumis</taxon_name>
    <taxon_hierarchy>genus bromus;species purgans;variety laeviglumis</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Bromus</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">purgans</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="forma">glabriflorus</taxon_name>
    <taxon_hierarchy>genus bromus;species purgans;forma glabriflorus</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Bromus</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">ciliatus</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="variety">laeviglumis</taxon_name>
    <taxon_hierarchy>genus bromus;species ciliatus;variety laeviglumis</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Bromus</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">ciliatus</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="forma">laeviglumis</taxon_name>
    <taxon_hierarchy>genus bromus;species ciliatus;forma laeviglumis</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Bromopsis</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">pubescens</taxon_name>
    <taxon_hierarchy>genus bromopsis;species pubescens</taxon_hierarchy>
  </taxon_identification>
  <number>28</number>
  <other_name type="common_name">Canada brome</other_name>
  <description type="morphology">Plants perennial; not rhizomatous. Culms 65-120(150) cm, erect; nodes (3)5-7(9), usually pubescent, sometimes glabrous; internodes pubescent or glabrous. Sheaths retrorsely pilose, midrib of the culm leaves not abruptly narrowed just below the collar, collars hairy or glabrous; auricles absent; ligules 0.5-2 mm, glabrous, obtuse to truncate, erose; blades 12-32 cm long, 6-15(19) mm wide, flat, 1 or both surfaces glabrous or hairy. Panicles 10-25 cm, open, usually nodding; branches usually spreading, sometimes ascending, often drooping. Spikelets (13)15-30 mm, elliptic to lanceolate, terete to moderately laterally compressed, with (4)5-10(13) florets. Glumes usually pubescent, rarely glabrous; lower glumes 4-8 mm, 1-veined; upper glumes 5-10 mm, 3(5)-veined, not mucronate; lemmas 8-12 mm, lanceolate, rounded over the midvein, backs and margins usually hairy, sometimes glabrous or scabrous, apices subulate to acute, entire; awns (3)4-7(8) mm, straight, arising less than 1.5 mm below the lemma apices; anthers 2-4(5) mm. 2n = 14.</description>
  <discussion>Bromus pubescens grows in shaded, moist, often upland deciduous woods. Its range is centered in the eastern half of the United States, and extends northward to southern Manitoba, Ontario, and Quebec, westward in scattered locations to Arizona, and southward to eastern Texas and western Florida.</discussion>
  <description type="distribution">Conn.;N.J.;N.Y.;W.Va.;Del.;Wis.;Iowa;Fla.;Wyo.;N.H.;Tex.;La.;Tenn.;Pa.;R.I.;Va.;Colo.;Ala.;Kans.;N.Dak.;Nebr.;Okla.;S.Dak.;Ind.;Miss.;N.C.;Ark.;Vt.;Ill.;Ga.;Man.;Ont.;Que.;Maine;Md.;Mass.;Ohio;Mo.;Minn.;Mich.;S.C.;Ky.</description>
</bio:treatment>
