<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>NA</date>
    </source>
    <other_info_on_meta type="treatment_page">643, 665, 668, 669</other_info_on_meta>
    <other_info_on_meta type="volume">24</other_info_on_meta>
    <other_info_on_meta type="illustrator">Cindy Roché</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" date="unknown" authority="Barnhart">Poaceae</taxon_name>
    <taxon_name rank="subfamily" date="unknown" authority="Benth.">POOIDEAE</taxon_name>
    <taxon_name rank="tribe" date="unknown" authority="R. Br.">POEAE</taxon_name>
    <taxon_name rank="genus" date="unknown" authority="P. Fourn.">×AGROPOGON</taxon_name>
    <taxon_name rank="species" date="unknown" authority="(Poir.) P. Fourn.">lutosus</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily pooideae;tribe poeae;genus ×agropogon;species lutosus</taxon_hierarchy>
  </taxon_identification>
  <number>1</number>
  <other_name type="common_name">Perennial beardgrass</other_name>
  <description type="morphology">Culms 8-60 cm. Sheaths sometimes inflated; ligules 3-7 mm; blades 3-20 cm long, 2-11 mm wide, usually glabrous, sometimes scabrous. Panicles 2-18 cm long, 0.6-7 cm wide, lanceolate to narrowly ovate, green or purplish; pedicels scabrous. Spikelets 2-3 mm. Glumes subequal, membranous, scabrous, acute, awns to about 2 mm, apical; calluses glabrous; lemmas 1-1.7 mm, awns to 3 mm, subterminal; paleas about 3/4 as long as the lemmas; anthers about 1 mm. Caryopses not produced. 2n = 28.</description>
  <discussion>×Agropogon lutosus is a sterile hybrid between Agrostis stolonifera and Polypogon monspeliensis that sometimes grows in locations where both parents occur, such as damp to wet, often alkaline soils on lakesides, marshes, ditches, and intermittently flooded fields. Some plants favor A. stolonifera, others P. monspeliensis. All differ from Polypogon in having more persistent spikelets, less blunt short-awned glumes, and lemmas with subterminal rather than terminal awns; and from Agrostis in having awned glumes and awned lemmas.</discussion>
</bio:treatment>
