<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>NA</date>
    </source>
    <other_info_on_meta type="treatment_page">228</other_info_on_meta>
    <other_info_on_meta type="volume">24</other_info_on_meta>
    <other_info_on_meta type="illustrator">Cindy Roché</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" date="unknown" authority="Barnhart">Poaceae</taxon_name>
    <taxon_name rank="subfamily" date="unknown" authority="Benth.">POOIDEAE</taxon_name>
    <taxon_name rank="tribe" date="unknown" authority="Dumort.">BROMEAE</taxon_name>
    <taxon_name rank="genus" date="unknown" authority="L.">BROMUS</taxon_name>
    <taxon_name rank="section" date="unknown" authority="unknown">Bromus</taxon_name>
    <taxon_name rank="species" date="unknown" authority="Fisch. &amp; C.A. Mey.">briziformis</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily pooideae;tribe bromeae;genus bromus;section bromus;species briziformis</taxon_hierarchy>
    <other_info_on_name type="special_status">I</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Bromus</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">brizaeformis</taxon_name>
    <taxon_hierarchy>genus bromus;species brizaeformis</taxon_hierarchy>
  </taxon_identification>
  <number>39</number>
  <other_name type="common_name">Rattlesnake brome</other_name>
  <description type="morphology">Plants annual. Culms 20-62 cm, erect or ascending. Sheaths densely pilose; ligules 0.5-2 mm, hairy, obtuse, erose; blades 3-13 cm long, 2-4 mm wide, pilose to pubescent on both surfaces. Panicles 5-15 cm long, 3-7 cm wide, open, secund, nodding; branches sometimes longer than the spikelets, curved to reflexed. Spikelets 15-27 mm long, 8-12 mm wide, ovate, laterally compressed; florets 7-15, bases concealed at maturity; rachilla internodes concealed at maturity. Glumes smooth or scabridulous; lower glumes 5-6 mm, 3-5-veined; upper glumes 6-8 mm, 7-9-veined; lemmas 9-10 mm long, 6-8 mm wide, inflated, obovate or rhombic, coriaceous, smooth or scabridulous, obscurely 9-veined, rounded over the midvein, margins hyaline, 1-1.3 mm wide, abruptly angled, not inrolled at maturity, apices acute to obtuse, bifid, teeth shorter than 1 mm; awns usually absent, sometimes to 1 mm, arising less than 1.5 mm below the lemma apices; anthers 0.7-1 mm. Caryopses equaling or shorter than the paleas, thin, weakly inrolled or flat. 2n = 14.</description>
  <discussion>Bromus briziformis grows in waste places, road verges, and overgrazed areas. It is native to southwest Asia and Europe, and is adventive in the Flora region, occurring from southern British Columbia to as far south as New Mexico, and in scattered locations eastward. The unique shape of its spikelets has led to its use in dried flower arrangements and as a garden ornamental. The common name may refer to the similarity of the spikelets to a rattlesnake's tail.</discussion>
  <description type="distribution">Wash.;Conn.;Mass.;Vt.;Del.;Idaho;Mont.;Oreg.;Wyo.;N.J.;N.Mex.;N.Y.;Pa.;B.C.;Ont.;Calif.;Nev.;Colo.;Alaska;Ill.;Ind.;N.Dak.;Nebr.;S.Dak.;Md.;Ohio;Utah;Mich.</description>
</bio:treatment>
