<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>NA</date>
    </source>
    <other_info_on_meta type="treatment_page">484</other_info_on_meta>
    <other_info_on_meta type="volume">24</other_info_on_meta>
    <other_info_on_meta type="illustrator">Linda Ann Vorobik, Karen Klitz</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" date="unknown" authority="Barnhart">Poaceae</taxon_name>
    <taxon_name rank="subfamily" date="unknown" authority="Benth.">POOIDEAE</taxon_name>
    <taxon_name rank="tribe" date="unknown" authority="R. Br.">POEAE</taxon_name>
    <taxon_name rank="genus" date="unknown" authority="Moench">LAMARCKIA</taxon_name>
    <taxon_name rank="species" date="unknown" authority="(L.) Moench">aurea</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily pooideae;tribe poeae;genus lamarckia;species aurea</taxon_hierarchy>
  </taxon_identification>
  <number>1</number>
  <other_name type="common_name">Goldentop</other_name>
  <description type="morphology">Culms (5)10-40 cm. Ligules 3-10 mm; blades 2.5-11(20) cm long, 2.5-7.5 mm wide. Panicles 2-8 cm long, 0.9-3.2 cm wide; branches 1-2 cm, with a few scattered, whitish hairs. Fertile spikelets 2.6-4.2 mm; lower rachilla internodes about 1 mm, glabrous; upper rachilla internodes 1.4-2.2(2.6) mm, puberulent or glabrous, sometimes scabrous;  glumes 2.6-4.2 mm,  bisexual florets 2.4-3 mm, minutely bifid, teeth shorter than 0.2 mm, apices awned, awns 5-7.2 mm; anthers 0.4-0.7 mm; rudimentary florets 0.4-0.6 mm, awns 4-5(7) mm. Sterile spikelets 6-9 mm; lemmas 1-2 mm. Caryopses 1-2 mm. 2n = 14.</description>
  <discussion>Lamarckia aurea grows on open ground, rocky hillsides, and in sandy soil, at elevations from sea level to 700 m. Within the Flora region, it is known only from the southwest. It is an attractive, but rather weedy species.</discussion>
  <description type="distribution">Calif.;Ariz.;Pacific Islands (Hawaii);Tex.</description>
</bio:treatment>
