<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>NA</date>
    </source>
    <other_info_on_meta type="treatment_page">284</other_info_on_meta>
    <other_info_on_meta type="volume">24</other_info_on_meta>
    <other_info_on_meta type="illustrator">Cindy Roché and Annaliese Miller</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" date="unknown" authority="Barnhart">Poaceae</taxon_name>
    <taxon_name rank="subfamily" date="unknown" authority="Benth.">POOIDEAE</taxon_name>
    <taxon_name rank="tribe" date="unknown" authority="Dumort.">TRITICEAE</taxon_name>
    <taxon_name rank="genus" date="unknown" authority="Mansf. ex Tsitsin &amp; K.A. Petrova">×ELYHORDEUM</taxon_name>
    <taxon_name rank="species" date="unknown" authority="(W.W. Mitch. &amp; H.J.">pilosilemma</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily pooideae;tribe triticeae;genus ×elyhordeum;species pilosilemma</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Agrohordeum</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">pilosilemma</taxon_name>
    <taxon_hierarchy>genus agrohordeum;species pilosilemma</taxon_hierarchy>
  </taxon_identification>
  <number>3</number>
  <description type="morphology">Culms 40-75 cm, erect, glabrous. Sheaths glabrous or pubescent; blades 6-15 cm long, 2-4 mm wide, flat, adaxial surfaces glabrous or hairy. Spikes 6-12 cm long, 5-7 mm wide including the awns, erect to arching, with 1-2 spikelets per node; internodes 2-5 mm, concealed by the spikelets. Spikelets 7-13 mm, with 2-3 florets and 2-3 glumes. Glumes 10-18 mm including the awns, not indurate at the base, linear to linear-lanceolate, hispid, 1-3-veined; lemmas 7-10 mm, evenly pilose, hairs about 0.2 mm, awns as long as to slightly longer than the lemma bodies; anthers 1-1.5 mm, indehiscent. In = 28.</description>
  <discussion>×Elyhordeum pilosilemma is a hybrid between Elymus macrourus and Hordeum jubatum that occurs in many locations where the two parental species co-occur. It is very similar to ×E. jordalii, a hybrid between E. macrourus and H. brachyantherum.</discussion>
  <description type="distribution">Alaska</description>
</bio:treatment>
