<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>NA</date>
    </source>
    <other_info_on_meta type="volume">24</other_info_on_meta>
    <other_info_on_meta type="illustrator">Linda Ann Vorobik</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" date="unknown" authority="Barnhart">Poaceae</taxon_name>
    <taxon_name rank="subfamily" date="unknown" authority="Link">EHRHARTOIDEAE</taxon_name>
    <taxon_name rank="tribe" date="unknown" authority="Dumort.">ORYZEAE</taxon_name>
    <taxon_name rank="genus" date="unknown" authority="Sw.">LEERSIA</taxon_name>
    <taxon_name rank="species" date="unknown" authority="Willd.">virginica</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily ehrhartoideae;tribe oryzeae;genus leersia;species virginica</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <number>3</number>
  <other_name type="common_name">White cutgrass</other_name>
  <other_name type="common_name">Whitegrass</other_name>
  <other_name type="common_name">Leersie de virginie</other_name>
  <description type="morphology">Plants perennial; rhizomatous, rhizomes short, scaly, scales imbricate, giving the rhizomes a "braided" appearance. Culms 30-140 cm tall, 1-1.5 mm thick, branched, sometimes rooting at the nodes, more or less glabrous, pubescent near the nodes. Sheaths glabrous or slightly scabrous; ligules 1-3 mm; blades 4-20 cm long, (1)6-15 mm wide, flaccid, surfaces glabrous or puberulent or the abaxial surfaces sometimes densely pilose, margins hispid. Panicles 10-25 cm, long-exserted at maturity, with 1 branch per node; branches 4-8 cm, spreading, naked on the lower 73, spikelets more or less appressed, scarcely imbricate. Spikelets 2.5-3.6 mm long, 0.4-1.2 mm wide, oblong or ovate. Lemmas ciliate to nearly-glabrous on the keels and margins, glabrous or short-pubescent on the body; paleas glabrous or slighdy ciliate on the keels; anthers 2. Caryopses 2-2.4 mm, slightly compressed, reddish-brown. 2n = 48.</description>
  <discussion>Leersia virginica grows in moist places in woods and along stream courses east of the Rocky Mountains. The western Wyoming record may represent an introduction. Leersia virginica flowers from July to October.</discussion>
  <description type="distribution">Conn.;N.J.;N.Y.;W.Va.;Del.;D.C.;Wis.;N.B.;Ont.;Que.;Fla.;Wyo.;N.H.;Tex.;La.;Tenn.;N.C.;S.C.;Pa.;Va.;Mass.;Maine;R.I.;Vt.;Ala.;Kans.;N.Dak.;Nebr.;Okla.;S.Dak.;Ark.;Ill.;Ga.;Ind.;Iowa;Md.;Ohio;Mo.;Minn.;Mich.;Miss.;Ky.</description>
</bio:treatment>
