<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>NA</date>
    </source>
    <other_info_on_meta type="treatment_page">789</other_info_on_meta>
    <other_info_on_meta type="volume">24</other_info_on_meta>
    <other_info_on_meta type="illustrator">Linda Ann Vorobik and Hana Pazdírková</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" date="unknown" authority="Barnhart">Poaceae</taxon_name>
    <taxon_name rank="subfamily" date="unknown" authority="Benth.">POOIDEAE</taxon_name>
    <taxon_name rank="tribe" date="unknown" authority="R. Br.">POEAE</taxon_name>
    <taxon_name rank="genus" date="unknown" authority="Adans.">APERA</taxon_name>
    <taxon_name rank="species" date="unknown" authority="unknown">spica-venti</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily pooideae;tribe poeae;genus apera;species spica-venti</taxon_hierarchy>
    <other_info_on_name type="special_status">I</other_info_on_name>
  </taxon_identification>
  <number>2</number>
  <other_name type="common_name">Common windgrass</other_name>
  <other_name type="common_name">Loose silkybent</other_name>
  <description type="morphology">Culms 20-80(120) cm, stout, usually with several shoots, sparingly branched; internodes shorter or longer than the sheaths. Sheaths often purplish; ligules 3-6(12) mm; blades usually 6-16(25) cm long, 2-5(10) mm wide, flat. Panicles (5)10-35 cm long, (2)3-15 cm wide, usually open, pyramidal; branches spreading, naked at the base for 5+ mm, with spikelets usually borne towards the distal ends; pedicels 1-3 mm. Spikelets 2.4-3.2 mm, often purplish; rachillas prolonged for about 0.5 mm. Lower glumes 1.5-2.5 mm; upper glumes 2.4-3.2 mm; lemmas 1.6-3 mm, folded, scabridulous above midlength, awned, awns 5-12 mm; anthers 1-2 mm, greenish to yellowish, often purple-tinged. Caryopses 1-1.5 mm. 2n = 14.</description>
  <discussion>Apera spica-venti grows as a weed in lawns, waste places, grain fields, sandy ground, and roadsides. Introduced from Europe, it is found in scattered locations in the Flora region.</discussion>
</bio:treatment>
