<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>NA</date>
    </source>
    <other_info_on_meta type="treatment_page">245</other_info_on_meta>
    <other_info_on_meta type="volume">24</other_info_on_meta>
    <other_info_on_meta type="illustrator">Cindy Roché and Annaliese Miller</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" date="unknown" authority="Barnhart">Poaceae</taxon_name>
    <taxon_name rank="subfamily" date="unknown" authority="Benth.">POOIDEAE</taxon_name>
    <taxon_name rank="tribe" date="unknown" authority="Dumort.">TRITICEAE</taxon_name>
    <taxon_name rank="genus" date="unknown" authority="L.">HORDEUM</taxon_name>
    <taxon_name rank="species" date="unknown" authority="L.">jubatum</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily pooideae;tribe triticeae;genus hordeum;species jubatum</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Critesion</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">jubatwn</taxon_name>
    <taxon_hierarchy>genus critesion;species jubatwn</taxon_hierarchy>
  </taxon_identification>
  <number>5</number>
  <description type="morphology">Plants perennial, sometimes appearing annual; cespitose. Culms 20-80 cm, geniculate to straight, not bulbous based; nodes glabrous. Sheaths glabrous or pubescent; ligules to 0.8 mm; auricles absent; blades to 15 cm long, to 5 mm wide, scabrous, sometimes hairy. Spikes 3-15 cm, usually nodding, whitish green to light purplish. Glumes 15-85 mm long, conspicuous, bent, divergent to strongly divergent at maturity. Central spikelets: glumes (15)35-85 mm, setaceous throughout, strongly spreading at maturity; lemmas 4-8.5 mm, glabrous, awned, awns 11-90 mm, straight to ascending; paleas 5.5-8 mm; anthers 0.6-1.2 mm. Lateral spikelets staminate or sterile; glumes 17-83 mm, setaceous; lemmas 4-6.5 mm, awned; awns 2-15 mm, divergent; anthers 1-1.5 mm. 2n = 28.</description>
  <discussion>Hordeum jubatum grows in meadows and prairies around riverbeds and seasonal lakes, often in saline habitats, and along roadsides and in other disturbed sites. It is native from eastern Siberia through most of North America to Mexico, growing at elevations of 0-3000 m. It has been introduced to South America, Europe, and central Asia. It is grown in Russia and other areas outside its native range as an ornamental. In its native range, it is a weedy species.</discussion>
  <discussion>Hordeum jubatum shows a wide range of variation in almost all characters; most such variation is not taxonomically significant. Hordeum jubatum subsp. intermedium is considered to be a subspecies of H. jubatum because no clear-cut discontinuities exist in the characters used to distinguish it from H. jubatum subsp. jubatum. These plants are fertile.</discussion>
  <key>
    <key_statement>
      <statement_id>1.</statement_id>
      <description type="morphology">Glumes of the central spikelet 15-35 mm long; lemma awns of the central spikelets 11-35 mm long</description>
      <determination>Hordeum jubatum subsp. intermedium</determination>
    </key_statement>
    <key_statement>
      <statement_id>1.</statement_id>
      <description type="morphology">Glumes of the central spikelet 35-85 mm long; lemma awns of the central spikelets 35-90 mm long</description>
      <determination>Hordeum jubatum subsp. jubatum</determination>
    </key_statement>
  </key>
  <description type="distribution">Conn.;N.J.;N.Y.;Wash.;Kans.;Mont.;N.Dak.;Nebr.;Okla.;S.Dak.;Del.;D.C.;Wis.;W.Va.;Mass.;Maine;N.H.;R.I.;Vt.;Wyo.;N.Mex.;Tex.;N.C.;Tenn.;S.C.;Pa.;Ark.;Colo.;Ill.;Ind.;Mich.;Minn.;Ohio;Utah;Va.;Nev.;Alaska;Iowa;Ariz.;Calif.;Idaho;Md.;Mo.;Alta.;B.C.;Man.;N.B.;Nfld. and Labr.;N.S.;N.W.T.;Nunavut;Ont.;P.E.I.;Que.;Sask.;Yukon;Ky.;Oreg.</description>
</bio:treatment>
