<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>NA</date>
    </source>
    <other_info_on_meta type="volume">24</other_info_on_meta>
    <other_info_on_meta type="illustrator">Cindy Roché</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" date="unknown" authority="Barnhart">Poaceae</taxon_name>
    <taxon_name rank="subfamily" date="unknown" authority="Benth.">POOIDEAE</taxon_name>
    <taxon_name rank="tribe" date="unknown" authority="Dumort.">STIPEAE</taxon_name>
    <taxon_name rank="genus" date="unknown" authority="J. Presl">PIPTOCHAETIUM</taxon_name>
    <taxon_name rank="species" date="unknown" authority="(Nash) Valencia &amp;">avenacioides</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily pooideae;tribe stipeae;genus piptochaetium;species avenacioides</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <number>3</number>
  <other_name type="common_name">Florida speargrass</other_name>
  <description type="morphology">Culms 70-130 cm, mostly glabrous, sometimes pubescent below the nodes; nodes yellowish, glabrous. Sheaths glabrous; ligules blunt to acute, of basal leaves 0.4-0.7 mm, of upper leaves to 3 mm; blades 15-30 cm long, 0.8-1.5 mm wide, usually involute and 0.5 mm in diameter, 3-veined, abaxial surfaces usually glabrous and smooth, sometimes scabrous, adaxial surfaces usually scabrous over the veins, sometimes smooth, sometimes hairy. Panicles 10-31 cm, open, with 10-50 spikelets; pedicels 15-20 mm, scabrous. Glumes 15-22 mm, (3)5-veined; florets 13.5-22 mm long, 1-2 mm thick, terete; calluses 3.5-8 mm, sharp, strigose, hairs golden brown at maturity; lemmas glabrous, tan to brown at maturity, mostly smooth, sharply tuberculate distally, contracted below the crown; crowns 0.6-0.7 mm wide, hairy, hairs 0.2-0.6 mm; awns 62-120 mm, persistent, twice-geniculate; paleas 9-12 mm; lodicules 2; anthers 4-7 mm. 2n = unknown.</description>
  <discussion>Piptochaetium avenacioides grows in dry woods, generally on sandy ridges. It is endemic to Florida, growing primarily in the central peninsula. Morph-ologically, it is very similar to P. avenaceum, differing only in its larger size and more restricted distribution.</discussion>
  <description type="distribution">Fla.</description>
</bio:treatment>
