<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>NA</date>
    </source>
    <other_info_on_meta type="treatment_page">127</other_info_on_meta>
    <other_info_on_meta type="volume">24</other_info_on_meta>
    <other_info_on_meta type="illustrator">Cindy Roché</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" date="unknown" authority="Barnhart">Poaceae</taxon_name>
    <taxon_name rank="subfamily" date="unknown" authority="Benth.">POOIDEAE</taxon_name>
    <taxon_name rank="tribe" date="unknown" authority="Dumort.">STIPEAE</taxon_name>
    <taxon_name rank="genus" date="unknown" authority="P. Beauv.">ACHNATHERUM</taxon_name>
    <taxon_name rank="species" date="unknown" authority="(Vasey) Barkworth">parishii</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily pooideae;tribe stipeae;genus achnatherum;species parishii</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Stipa</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">parishii</taxon_name>
    <taxon_hierarchy>genus stipa;species parishii</taxon_hierarchy>
  </taxon_identification>
  <number>11</number>
  <description type="morphology">Plants tightly cespitose, not rhizomatous. Culms 14-80 cm tall, 0.8-2 mm thick, internodes glabrous or pubescent below the nodes; nodes 3-5, glabrous. Basal sheaths mostly glabrous, sometimes pubescent at the base, flat and ribbonlike with age, margins sometimes hairy distally, hairs adjacent to the ligules 0.5-3 mm; collars glabrous; ligules truncate, abaxial surfaces pubescent, ciliate, cilia as long as or longer than the basal membrane, ligules of basal leaves 0.3-0.8 mm, of upper leaves 0.5-1.5 mm, asymmetric; blades 4-30+ cm long, 1-4.2 mm wide, usually flat and more or less straight, sometimes tightly convolute and arcuate. Panicles 7-15 cm long, 1.5-4 cm wide; branches strongly ascending at maturity, longest branches 1.5-4 cm. Glumes unequal to subequal, narrowly lanceolate, 3-5-veined; lower glumes 9-15 mm long, 0.9-1.2 mm wide; upper glumes 8-15 mm; florets 4.8-6.5 mm long, 0.8-1 mm thick, fusiform, terete; calluses 0.2-0.8 mm, acute; lemmas evenly and densely hairy, hairs 1.5-3.5 mm at midlength, apical hairs 2.5-5 mm; awns 10-35 mm, persistent, once-geniculate, first segment scabrous or strigose, hairs to 0.3 mm, terminal segment straight; paleas 2.5-4.5 mm, 1/2 - 4/5 times the length of the lemmas, hairy between the veins, hairs often as long as those on the lemmas but not as dense, apices usually rounded, occasionally somewhat pinched; anthers 2.3-4.5 mm, dehiscent, not penicillate. Caryopses 3-6 mm, fusiform. 2n = unknown.</description>
  <discussion>Achnatherum parishii grows from the coastal ranges of California to Nevada and Utah, south to Baja California, Mexico, and to the Grand Canyon in Arizona. It differs from A. coronatum in its once-geniculate awns, more densely pubescent paleas, and generally smaller stature; from A. scribneri in its shorter, blunter calluses and more abundant lemma hairs; and from A. perplexum in having longer hairs on its lemmas.</discussion>
  <key>
    <key_statement>
      <statement_id>1.</statement_id>
      <description type="morphology">Basal sheath margins glabrous or hairy distaily, hairs to 0.5 mm long; culms 14-35 cm tall</description>
      <determination>Achnatherum parishii subsp. depauperatum</determination>
    </key_statement>
    <key_statement>
      <statement_id>1.</statement_id>
      <description type="morphology">Basal sheath margins hairy distaily, hairs 1-3.2 mm long; culms 20-80 cm tall</description>
      <determination>Achnatherum parishii subsp. parishii</determination>
    </key_statement>
  </key>
  <description type="distribution">Utah;Calif.;Ariz.;Nev.</description>
</bio:treatment>
