<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>NA</date>
    </source>
    <other_info_on_meta type="treatment_page">55</other_info_on_meta>
    <other_info_on_meta type="volume">24</other_info_on_meta>
    <other_info_on_meta type="illustrator">Sandy Long</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" date="unknown" authority="Barnhart">Poaceae</taxon_name>
    <taxon_name rank="subfamily" date="unknown" authority="Link">EHRHARTOIDEAE</taxon_name>
    <taxon_name rank="tribe" date="unknown" authority="Dumort.">ORYZEAE</taxon_name>
    <taxon_name rank="genus" date="unknown" authority="Juss.">LUZIOLA</taxon_name>
    <taxon_name rank="species" date="unknown" authority="J.F. Gmel.">peruviana</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily ehrhartoideae;tribe oryzeae;genus luziola;species peruviana</taxon_hierarchy>
    <other_info_on_name type="special_status">I</other_info_on_name>
  </taxon_identification>
  <number>3</number>
  <other_name type="common_name">Peruvian watergrass</other_name>
  <description type="morphology">Plants stoloniferous, fully or mostly emergent. Culms 10-40 cm, suberect, branching, fully or mostly emergent. Leaves mostly basal or scattered along the culms, not conspicuously floating or streaming in the current; sheaths glabrous or ciliate; ligules to 5 mm, lanceolate, acuminate; blades 3-30 cm long, 0.5-4 mm wide, glabrous, sometimes scabridulous. Inflorescences panicles. Staminate panicles 1-3 cm, terminal, with 10-25 spikelets; staminate florets 3.5-8 mm, caducous; lemmas lanceolate, 5-veined; paleas similar, 3-veined; anthers 6, 2-5 mm. Pistillate panicles to 7 cm, arising from the lower to middle nodes of the culms, partially exserted from the sheaths, with 10-25 spikelets; branches filiform, spreading to reflexed; pistillate florets 2-2.5 mm, caducous; lemmas 7-14-veined, erose to acuminate or caudate; paleas similar to the lemmas, 5-10-veined; stigmas 2-3 mm. Achenes 1-1.3 mm, broadly ellipsoid to subglobose, smooth, lustrous. 2n = 24.</description>
  <discussion>Luziola peruviana has been found at scattered locations from Texas to Florida. It is native to the Caribbean, Central America, and South America, and grows in wet places and shallow water along streams and lakes.</discussion>
  <description type="distribution">Fla.;Tex.;La.</description>
</bio:treatment>
