<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>NA</date>
    </source>
    <other_info_on_meta type="treatment_page">75</other_info_on_meta>
    <other_info_on_meta type="volume">24</other_info_on_meta>
    <other_info_on_meta type="illustrator">Cindy Roché</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" date="unknown" authority="Barnhart">Poaceae</taxon_name>
    <taxon_name rank="subfamily" date="unknown" authority="Benth.">POOIDEAE</taxon_name>
    <taxon_name rank="tribe" date="unknown" authority="Endl.">MELICEAE</taxon_name>
    <taxon_name rank="genus" date="unknown" authority="R. Br.">GLYCERIA</taxon_name>
    <taxon_name rank="section" date="unknown" authority="G.L. Church">Striatae</taxon_name>
    <taxon_name rank="species" date="unknown" authority="(Michx.) F.T. Hubb.">melicaria</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily pooideae;tribe meliceae;genus glyceria;section striatae;species melicaria</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <number>5</number>
  <other_name type="common_name">Melic mannagrass</other_name>
  <other_name type="common_name">Glycerie melicaire</other_name>
  <description type="morphology">Plants perennial. Culms 50-100 cm tall, 3-5 mm thick, erect. Sheaths smooth, not or only weakly keeled; ligules 0.2-0.9 mm, translucent, rounded to truncate; blades 25-40 cm long, 2-7 mm wide, abaxial surfaces smooth, adaxial surfaces scabridulous. Panicles 15-25 cm long, 0.8-1.5 cm wide, linear, nodding; branches 5-9 cm, appressed, scarcely surpassing the node above, with 30-60+ spikelets; pedicels 0.5-2 mm. Spikelets 3.5-5 mm long, 1-2.5 mm wide, laterally compressed, oval in side view, with 3-4 florets. Glumes lanceolate, veins terminating below the apices, apices acute; lower glumes 1.3-2.4 mm; upper glumes 1.7-3 mm; rachilla internodes 0.4-0.6 mm; lemmas 1.9-2.8 mm, smooth or scabridulous, 5-7-veined, veins raised, apices acute, prow-shaped; paleas slightly shorter to slightly longer than the lemmas, lengths 2.5-4 times widths, keels well developed, not winged, tips incurved, narrowly notched between the keels; anthers 2, 0.3-0.5 mm. Caryopses 1-1.5 mm; hila subequal to the caryopses. 2n = 40.</description>
  <discussion>Glyceria melicaria grows in swamps and wet soils. Its range extends from southeastern Ontario east to Nova Scotia, south to Illinois and the northeastern United States and, in the Appalachian Mountains, to northern Georgia. Glyceria xgatineauensis Bowden is a sterile hybrid between G. melicaria and G. striata. For further comments, see p. 77.</discussion>
  <description type="distribution">Maine;Md.;N.J.;Conn.;N.Y.;Miss.;Ohio;N.H.;N.C.;Ala.;N.B.;N.S.;Ont.;Que.;Tenn.;Va.;Pa.;Vt.;W.Va.;Ga.;Mass.;Ky.;R.I.</description>
</bio:treatment>
