<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>NA</date>
    </source>
    <other_info_on_meta type="volume">24</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" date="unknown" authority="Barnhart">Poaceae</taxon_name>
    <taxon_name rank="subfamily" date="unknown" authority="Benth.">POOIDEAE</taxon_name>
    <taxon_name rank="tribe" date="unknown" authority="R. Br.">POEAE</taxon_name>
    <taxon_name rank="genus" date="unknown" authority="L.">POA</taxon_name>
    <taxon_name rank="subgenus" date="unknown" authority="unknown">Poa</taxon_name>
    <taxon_name rank="section" date="unknown" authority="V.L. Marsh ex Soreng">Secundae</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily pooideae;tribe poeae;genus poa;subgenus poa;section secundae</taxon_hierarchy>
  </taxon_identification>
  <number>NA</number>
  <description type="morphology">Plants perennial; usually densely, infrequently loosely, tufted, rarely weakly rhizomatous or stoloniferous. Basal branching mixed intra- and extravaginal to completely intravaginal. Culms 10-120 cm, capillary to stout, terete or weakly compressed; nodes terete. Sheaths closed for 1/10-1/3 their length, terete, smooth or scabrous, distal sheaths usually longer than their blades; ligules 0.5-7(10) mm, smooth or scabrous, apices truncate to acuminate; blades 0.4-3(5) mm wide, flat, folded, or involute, thin to moderately thick, soft and soon withering or moderately firm and persisting, smooth or scabrous mainly over the veins and margins, apices narrowly prow-shaped. Panicles 2-25(30) cm, erect or somewhat lax, narrowly lanceoloid to ovoid, usually contracted, sometimes open and pyramidal, sparse to congested, with 7-100(120) spikelets; nodes with 1-4(7) branches; branches 0.5-15 cm, erect to spreading, terete, sulcate or angled, smooth or the angles sparsely to densely scabrous, sometimes scabrous between the angles. Spikelets (4)4.5-10 mm, lengths 3-5 times widths, terete to weakly laterally compressed or distinctly compressed, sometimes bulbiferous; florets (2)3-5(10), usually normal and bisexual, sometimes bulb-forming. Glumes lanceolate to broadly lanceolate, shorter than to subequal to the adjacent lemmas, keels indistinct to distinct, smooth or scabrous; lower glumes 3-veined; calluses terete or slightly dorsally compressed, glabrous or with a crown of hairs, hairs to 2 mm; lemmas 3-7 mm, narrowly lanceolate to lanceolate or slightly oblanceolate, weakly to distinctly keeled, glabrous or the keels and marginal veins and sometimes the lateral veins with hairs, obscure, intercostal regions glabrous or with hairs; anthers 3, 1.2-3.5 mm, sometimes aborted late in development.</description>
  <discussion>Poa sect. Secundae includes nine North American species. Two of the species also grow as disjuncts in South America. One species grows on high arctic islands in the Eastern Hemisphere. All the species tend to grow in arid areas, sometimes on wetlands within such areas. One species is confined to dry bluffs along the Pacific coast. All the species are primarily cespitose, but hybridization with members of Poa sect. Poa results in the formation of rhizomatous plants. Typically, members of sect. Secundae have sheaths that are closed for V10-1/4 their length, contracted panicles, and anthers that are 1.2-3.5 mm long.</discussion>
  <discussion>There are two subsections in the Flora region: subsects. Secundae and Halophytae.</discussion>
</bio:treatment>
