<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>Leon E. Pavlickf;</author>
      <date>NA</date>
    </source>
    <other_info_on_meta type="treatment_page">193</other_info_on_meta>
    <other_info_on_meta type="volume">24</other_info_on_meta>
    <other_info_on_meta type="illustrator">Cindy Roché</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" date="unknown" authority="Barnhart">Poaceae</taxon_name>
    <taxon_name rank="subfamily" date="unknown" authority="Benth.">POOIDEAE</taxon_name>
    <taxon_name rank="tribe" date="unknown" authority="Dumort.">BROMEAE</taxon_name>
    <taxon_name rank="genus" date="unknown" authority="L.">BROMUS</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily pooideae;tribe bromeae;genus bromus</taxon_hierarchy>
  </taxon_identification>
  <number>12.01</number>
  <description type="morphology">Plants perennial, annual, or biennial; usually cespitose, sometimes rhizomatous. Culms 5-190 cm. Sheaths closed to near the top, usually pubescent; auricles sometimes present; ligules membranous, to 6 mm, usually erose or lacerate; blades usually flat, rarely involute. Inflorescences panicles, sometimes racemes in depauperate specimens, erect to nodding, open to dense, occasionally 1-sided; branches usually ascending to spreading, sometimes reflexed or drooping. Spikelets 5-70 mm, terete to laterally compressed, with 3-30 florets; disarticulation above the glumes, beneath the florets. Glumes unequal, usually shorter than the adjacent lemmas, always shorter than the spikelets, glabrous or pubescent, usually acute, rarely mucronate; lower glumes 1-7(9)-veined; upper glumes 3-9(11)-veined; lemmas 5-13-veined, rounded to keeled, glabrous or pubescent, apices entire, emarginate, or toothed, usually terminally or subterminally awned, sometimes with 3 distinct awns or unawned; paleas usually shorter than the lemmas, ciliate on the keels, adnate to the caryopses; anthers (2)3. x = 7.</description>
  <discussion>Bromus grows in temperate and cool regions. It is estimated to include 100-400 species, the number depending on how the species are circumscribed. Of the 52 species in the Flora region, 28 are native and 24 are introduced. The native perennial species provide considerable forage for grazing animals, with some species being cultivated for this purpose. The introduced species, all but three of which are annuals, range from sporadic introductions to well-established members of the region's flora. Many are weedy and occupy disturbed sites. Some are used for hay; others have sharp, pointed florets and long, rough awns that can injure grazing animals.</discussion>
  <discussion>This treatment is based on one submitted by Pavlick, who died before it could be reviewed and edited. It has been substantially revised by Anderton to meet the requirements for publication in this volume. The majority of Pavlick's taxonomic concepts are retained, despite the necessity for overlap in many key leads; time constraints prevented a thorough investigation of problematic taxa. The treatment recognizes taxa at both the subspecies and varietal rank; this simply reflects the decisions of the original author. We thank Hildemar Scholz of the Botanic Garden and Botanical Museum Berlin-Dahlem, Free University Berlin, for providing accurately identified specimens of the weedy European species for use in preparing the illustrations, and for his helpful suggestions for the keys and descriptions.</discussion>
  <discussion>In the keys and descriptions, the distances from the bases of the subterminal lemma awns to the lemma apices are measured on the most distal florets in a spikelet.</discussion>
  <references>
    <reference>Ainouche, MX., R.J. Bayer, J.-P. Gourret, A. Defontaine, and M.-T. Misset. 1999. The allotetraploid invasive weed Bromus hordeaceus L. (Poaceae): Genetic diversity, origin and molecular evolution. Folia Geobot. 34:405-419</reference>
    <reference> Allred, K.W. 1993. Bromus, section Pnigma, in New Mexico, with a key to the bromegrasses of the state. Phytologia 74:319-345</reference>
    <reference> Barkworth, M.E., L.K. Anderton, J. McGrew, and D.E. Giblin. 2006. Geography and morphology of the Bromus carinatus (Poaceae: Bromeae) complex. Madrono. 53:235-245</reference>
    <reference> Bartlett, E., S.J. Novak, and R.N. Mack. 2002. Genetic variation in Bromus tectorum (Poaceae): Differentiation in the eastern United States. Amer. J. Bot. 89:602-612</reference>
    <reference> Cope, T.A. 1982. Flora of Pakistan, No. 143: Poaceae (E. Nasir and S.I. Ali, eds.). Pakistan Agricultural Research Council and University of Karachi, Islamabad and Karachi, Pakistan. 678 pp.</reference>
    <reference> Davis, P.H. 1985. Flora of Turkey and the East Aegean Islands, vol. 9. Edinburgh University Press, Edinburgh, Scotland. 724 pp.</reference>
    <reference> Harlan, J.R. 1945a. Cleistogamy and chasmogamy in Bromus carinatus Hook. &amp; Am. Amer. J. Bot. 32:66-72</reference>
    <reference> Harlan, J.R. 1945b. Natural breeding structure in the Bromus carinatus complex as determined by population analyses. Amer. J. Bot. 32:142-147</reference>
    <reference> Hitchcock, A.S. 1951. Manual of the Grasses of the United States, ed. 2, rev. A. Chase. U.S.D.A. Miscellaneous Publication No. 200. U.S. Government Printing Office, Washington, D.C., U.S.A. 1051 pp.</reference>
    <reference> Hitchcock, C.L. 1969. Gramineae. Pp. 384-725 in C.L. Hitchcock, A. Cronquist, and M. Ownbey. Vascular Plants of the Pacific Northwest, Part 1: Vascular Cryptogams, Gymnosperms, and Monocotyledons. University of Washington Press, Seattle, Washington, U.S.A. 914 pp.</reference>
    <reference> Matthei, O. 1986. El genero Bromus L. (Poaceae) en Chile. Gayana, Bot. 43:47-110</reference>
    <reference> Mitchell, W.W. and A.C. Wilton. 1966. A new tetraploid brome, section Bromopsis, of Alaska. Brittonia 18:162-166</reference>
    <reference> Pavlick, L.E. 1995. Bromus L. of North America. Royal British Columbia Museum, Victoria, British Columbia, Canada. 160 pp.</reference>
    <reference> Peterson, P.M., J. Cayouette, Y.S.N. Ferdinandez, B. Coulman, and R.E. Chapman. 2001. Recognition of Bromus richardsonii and B. ciliatus: Evidence from morphology, cytology and DNA fingerprinting. Aliso 20:21-36</reference>
    <reference> Saarela, J.M., P.M. Peterson, and J. Cayouette. 2005. Bromus hallii (Poaceae), a new combination for California, U.S.A., and taxonomic notes on Bromus orcuttianus and Bromus grandis. Sida 21:1997-2013</reference>
    <reference> Sales, F. 1993. Taxonomy and nomenclature of Bromus sect. Genea. Edinburgh J. Bot. 50:1-31</reference>
    <reference> Scholz, H. 1970. Zur Systematik der Gattung Bromus (Gramineae) mit einer Abbildung. Willdenowia 6:139-159</reference>
    <reference> Scholz, H. 2003. Die Ackersippe der Verwechselten Trespe (Bromus commutatus). Bot. Naturschutz in Hessen 16:17-22</reference>
    <reference> Spalton, L.M. 2001. Brome-grasses with small lemmas. B.S.B.I. [Botanical Society of the British Isles] News 87:21-23</reference>
    <reference> Spalton, L.M. 2002. An analysis of the characters of Bromus racemosus L., B. commutatus Schrad. and B. secalinus L. (Poaceae). Watsonia 24:193-202</reference>
    <reference> Stebbins, G.L., Jr. 1947. The origin of the complex of Bromus carinatus and its phytogeographic implications. Contr. Gray Herb. 165:42-55</reference>
    <reference> Stebbins, G.L., Jr. and H.A. Tobgy. 1944. The cytogenetics of hybrids in Bromus: 1. Hybrids within the section Ceratochloa. Amer. J. Bot. 31:1-11</reference>
    <reference> Veldkamp, J.F. 1990. Bromus luzonensis is the correct name for Bromus breviaristatus Buckl. (Gramineae). Taxon 39:660</reference>
    <reference> Vogel, K.P., K.J. Moore, and L.E. Moser. 1996. Bromegrasses. Pp. 535-567 in L.E. Moser, D.R. Buxton, and M.D. Casier (eds.). Cool-Season Forage Grasses. Agronomy Monograph No. 34. American Society of Agronomy, Crop Science Society of America, and Soil Science Society of America, Madison, Wisconsin, U.S.A. 841 pp.</reference>
    <reference> Wagnon, H.K. 1952. A revision of the genus Bromus, section Bromopsis, of North America. Brittonia 7:415-480</reference>
    <reference> Yatskievych, G. 1999. Steyermark's Flora of Missouri, vol. 1, rev. ed. Missouri Department of Conservation, Jefferson City, Missouri, U.S.A. 991 pp. http://biology.missouristate.edu/herbarium/.</reference>
  </references>
  <key>
    <key_statement>
      <statement_id>1.</statement_id>
      <description type="morphology">Lemmas strongly keeled, at least distally; spikelets strongly laterally compressed; lower glumes 3-7(9)-veined</description>
      <determination>Bromus sect. Ceratochloa</determination>
    </key_statement>
    <key_statement>
      <statement_id>1.</statement_id>
      <description type="morphology">Lemmas rounded over the midvein; spikelets terete to moderately laterally compressed; lower glumes 1-5-veined.</description>
      <next_statement_id>2.</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2.</statement_id>
      <description type="morphology">Awns, if present, arising less than 1.5 mm below the lemma apices; lemma apices entire,  emarginate, or with teeth less than 1 mm long.</description>
      <next_statement_id>3.</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>3.</statement_id>
      <description type="morphology">Lower glumes 1-3-veined; upper glumes 3-5-veined; plants perennial or annual, if annual, the lower glumes 1-veined and the upper glumes 3-veined</description>
      <determination>Bromus sect. Bromopsis</determination>
    </key_statement>
    <key_statement>
      <statement_id>3.</statement_id>
      <description type="morphology">Lower glumes 3-5-veined; upper glumes 5-9-veined; plants annual or biennial, if biennial, the upper glumes 7-veined and/or the lateral veins of the lemmas prominently ribbed</description>
      <determination>Bromus sect. Bromus</determination>
    </key_statement>
    <key_statement>
      <statement_id>2.</statement_id>
      <description type="morphology">Awns arising 1.5 mm or more below the lemma apices, lemma apices entire, emarginate, or with teeth to 5 mm long.</description>
      <next_statement_id>4.</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>4.</statement_id>
      <description type="morphology">Awns usually geniculate, sometimes only divaricate, lemma teeth 2-3 mm long, usually aristate, sometimes only acuminate</description>
      <determination>Bromus sect. Neobromus</determination>
    </key_statement>
    <key_statement>
      <statement_id>4.</statement_id>
      <description type="morphology">Awns straight, arcuate, or divaricate, not geniculate, sometimes absent; lemma teeth absent or to 5 mm long, acuminate.</description>
      <next_statement_id>5.</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>5.</statement_id>
      <description type="morphology">Lower glumes 1-3-veined; upper glumes 3-5-veined; spikelets with parallel or diverging sides in outline, often widening distally; lemma apices bifid, teeth (0.8)1-5 mm long</description>
      <determination>Bromus sect. Genea</determination>
    </key_statement>
    <key_statement>
      <statement_id>5.</statement_id>
      <description type="morphology">Lower glumes 3-5-veined; upper glumes 5-9-veined; spikelets with parallel or converging sides in outline; lemma apices entire to bifid, teeth less than 1 mm long, apices sometimes split and teeth appearing longer</description>
      <determination>Bromus sect. Bromus</determination>
    </key_statement>
  </key>
  <description type="distribution">Conn.;Mass.;N.H.;N.J.;N.Y.;Calif.;Del.;N.C.;Va.;W.Va.;Vt.;D.C;Wis.;Colo.;Kans.;Nebr.;Okla.;Idaho;Mont.;Oreg.;Wash.;Wyo.;Pacific Islands (Hawaii);N.Mex.;Utah;Maine;R.I.;Fla.;Ala.;Ark.;Ariz.;Ga.;Iowa;Ill.;Ind.;Ky.;La.;Md.;Mich.;Minn.;Mo.;Miss.;N.Dak.;Nev.;Ohio;Pa.;S.Dak.;Tenn.;Tex.;Alaska;S.C.;Alta.;B.C.;Greenland;Man.;N.B.;Nfld. and Labr.;N.S.;N.W.T.;Nunavut;Ont.;P.E.I.;Que.;Sask.;Yukon</description>
</bio:treatment>
