<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>NA</date>
    </source>
    <other_info_on_meta type="treatment_page">456</other_info_on_meta>
    <other_info_on_meta type="volume">24</other_info_on_meta>
    <other_info_on_meta type="illustrator">Cindy Roché</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" date="unknown" authority="Barnhart">Poaceae</taxon_name>
    <taxon_name rank="subfamily" date="unknown" authority="Benth.">POOIDEAE</taxon_name>
    <taxon_name rank="tribe" date="unknown" authority="R. Br.">POEAE</taxon_name>
    <taxon_name rank="genus" date="unknown" authority="L.">LOLIUM</taxon_name>
    <taxon_name rank="species" date="unknown" authority="L.">temulentum</taxon_name>
    <taxon_name rank="subspecies" date="unknown" authority="(Schrank) Á. Löve &amp; D. Love">remotum</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily pooideae;tribe poeae;genus lolium;species temulentum;subspecies remotum</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Lolium</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">remotum</taxon_name>
    <taxon_hierarchy>genus lolium;species remotum</taxon_hierarchy>
  </taxon_identification>
  <number>NA</number>
  <other_name type="common_name">Flax darnel</other_name>
  <other_name type="common_name">Ivraie du lin</other_name>
  <description type="morphology">Blades 1-6.5 mm wide. Spikes 2-23 cm, with 3-20 spikelets; rachises slender. Spikelets 5-16 mm long, 1-5 mm wide. Glumes 5-16 mm, (1/2)2/3 as long as to somewhat exceeding the distal florets; lemmas 3.5-5.5 mm long, 1.2-1.8 mm wide, usually unawned, rarely awned, awns to 10 mm, attached 0.2-1 mm below the apices. Caryopses 3.2-4.5 mm long, 1.2-1.8 mm wide.</description>
  <discussion>Lolium temulentum subsp. remotum is native to Europe, Asia, and northern Africa. It originated as a weed in flax fields, through unintentional selection for seeds that could not be separated from flax seed using early harvesting techniques. It is a rare weed in the Flora region, being reported only from southern Ontario and California, where it grows in waste places and fields.</discussion>
</bio:treatment>
