<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>NA</date>
    </source>
    <other_info_on_meta type="treatment_page">370</other_info_on_meta>
    <other_info_on_meta type="volume">24</other_info_on_meta>
    <other_info_on_meta type="illustrator">Cindy Roché and Annaliese Miller</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" date="unknown" authority="Barnhart">Poaceae</taxon_name>
    <taxon_name rank="subfamily" date="unknown" authority="Benth.">POOIDEAE</taxon_name>
    <taxon_name rank="tribe" date="unknown" authority="Dumort.">TRITICEAE</taxon_name>
    <taxon_name rank="genus" date="unknown" authority="Barkworth">×LEYDEUM</taxon_name>
    <taxon_name rank="species" date="unknown" authority="(Lepage) Barkworth">dutillyanum</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily pooideae;tribe triticeae;genus ×leydeum;species dutillyanum</taxon_hierarchy>
  </taxon_identification>
  <number>2</number>
  <description type="morphology">Plants cespitose, rhizomatous. Culms about 60 cm tall, 2-2.5 mm thick. Leaves evenly distributed on the culms; sheaths smooth, glabrous; auricles absent or to 0.3 mm; ligules 0.2-0.5 mm, truncate, entire; blades 20-30 cm long, 5.5-7 mm wide, glabrous, tapering from below midlength, abaxial surfaces with prominent midveins, all veins more or less equally prominent or a few less prominent, apices narrowly acute. Spikes about 15 cm long, about 25 mm wide including the awns, 10-12 mm wide excluding the awns, nodes with 2 spikelets; internodes 3-5 mm, concealed by the spikelets; disarticulation in the rachises. Spikelets 18-25 mm, with 2-3 florets, the distal floret reduced. Glumes unequal, subulate from the base, to 0.5 mm wide, hairy, hairs about 0.8 mm; lower glumes 13-17 mm; upper glumes 20-25 mm; lemmas 10-12 mm, strigose, hairs about 0.5 mm, awned, awns 8-10 mm; anthers 2-2.4 mm.</description>
  <discussion>×Leydeum dutillyanum consists of hybrids between Hordeum jubatum and Leymus mollis (Bowden 1967). It has been reported only from Vieux-Comptoir, Quebec. It appears to disarticulate more readily than ×L. littorale.</discussion>
</bio:treatment>
