<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>NA</date>
    </source>
    <other_info_on_meta type="treatment_page">592</other_info_on_meta>
    <other_info_on_meta type="volume">24</other_info_on_meta>
    <other_info_on_meta type="illustrator">Sandy Long</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" date="unknown" authority="Barnhart">Poaceae</taxon_name>
    <taxon_name rank="subfamily" date="unknown" authority="Benth.">POOIDEAE</taxon_name>
    <taxon_name rank="tribe" date="unknown" authority="R. Br.">POEAE</taxon_name>
    <taxon_name rank="genus" date="unknown" authority="L.">POA</taxon_name>
    <taxon_name rank="subgenus" date="unknown" authority="unknown">Poa</taxon_name>
    <taxon_name rank="section" date="unknown" authority="V.L. Marsh ex Soreng">Secundae</taxon_name>
    <taxon_name rank="subsection" date="unknown" authority="V.L. Marsh ex Soreng">Halophytae</taxon_name>
    <taxon_name rank="species" date="unknown" authority="Trin.">stenantha</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily pooideae;tribe poeae;genus poa;subgenus poa;section secundae;subsection halophytae;species stenantha</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Poa</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">macroclada</taxon_name>
    <taxon_hierarchy>genus poa;species macroclada</taxon_hierarchy>
  </taxon_identification>
  <number>69</number>
  <other_name type="common_name">Narrow-flower bluegrass</other_name>
  <description type="morphology">Plants perennial; glaucous or not; densely to loosely tufted, not stoloniferous, not rhizomatous. Basal branching mostly extravaginal, some intravaginal. Culms 20-60(100) cm, bases decumbent or sometimes erect, terete, with 1-2 exserted nodes. Sheaths closed for 1/10 – 1/5(1/4) their length, terete, bases of basal sheaths glabrous; ligules 2-5 mm, milky white, smooth or sparsely scabrous, acute to acuminate; innovation blades similar in texture and shape to the cauline blades; cauline blades not greatly reduced upwards, 1.5-4(5) mm wide, flat or folded, thin, lax, smooth or sparsely scabrous, apices narrowly prow-shaped. Panicles 5-18(25) cm, lax, loosely contracted to open, sparse, with 20-65 spikelets and usually 2(7) branches per node; branches 3-15 cm, ascending to spreading, angled, angles finely to coarsely, sparsely to fairly densely scabrous, infrequently smooth, with 3-10(15) spikelets in the distal 1/2. Spikelets 6-10 mm, lengths 3-3.6 times widths, lanceolate to narrowly ovate, laterally compressed, sometimes bulbiferous, drab, often slightly glaucous; florets 3-4(7), normal or bulb-forming; rachilla internodes 1.2-2 mm, slightly dorsally compressed, smooth or sparsely muriculate. Glumes subequal, lanceolate to broadly lanceolate, dull, frequently glaucous, obtuse to acute; lower glumes 3-veined; upper glumes (3.7)4.1-6.5 mm; calluses usually crowned with 0.2-2 mm hairs, sometimes glabrous; lemmas 4-6 mm, lanceolate, distinctly compressed, distinctly keeled, keels, marginal veins, and sometimes the lateral veins short- to long-villous, hairs extending for 3/4 of the keel, intercostal regions glabrous, sparsely puberulent or hispidulous proximally, usually sparsely to moderately densely scabrous distally, hairs distinctly shorter than those of the keel and veins, margins weakly inrolled, broadly scarious, glabrous, apices acute; palea keels scabrous, often softly puberulent at midlength, intercostal regions glabrous or puberulent; anthers 1.2-2 mm, sometimes aborted late in development or undeveloped. 2n = 42, [81, 84, 86?].</description>
  <discussion>Poa stenantha grows in coastal meadows and on cliffs in subarctic and boreal forests; it is less common in moist, more southern subalpine and low alpine meadows and thickets. Its range extends from western Alaska to the northern Cascades and Rocky Mountains and, as a disjunct, to Patagonia. Poa stenantha was originally described as growing in Kamchatka, Russia, but the Russian plants have since been referred to other species.</discussion>
  <key>
    <key_statement>
      <statement_id>1.</statement_id>
      <description type="morphology">Spikelets not bulbiferous</description>
      <determination>Poa stenantha var. stenantha</determination>
    </key_statement>
    <key_statement>
      <statement_id>1.</statement_id>
      <description type="morphology">Spikelets bulbiferous</description>
      <determination>Poa stenantha var. vivipara</determination>
    </key_statement>
  </key>
  <description type="distribution">Colo.;Wash.;Utah;Alta.;B.C.;Oreg.;Mont.;Idaho;Alaska</description>
</bio:treatment>
