<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>NA</date>
    </source>
    <other_info_on_meta type="treatment_page">422</other_info_on_meta>
    <other_info_on_meta type="volume">24</other_info_on_meta>
    <other_info_on_meta type="illustrator">Cindy Roché</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" date="unknown" authority="Barnhart">Poaceae</taxon_name>
    <taxon_name rank="subfamily" date="unknown" authority="Benth.">POOIDEAE</taxon_name>
    <taxon_name rank="tribe" date="unknown" authority="R. Br.">POEAE</taxon_name>
    <taxon_name rank="genus" date="unknown" authority="L.">FESTUCA</taxon_name>
    <taxon_name rank="subgenus" date="unknown" authority="unknown">Festuca</taxon_name>
    <taxon_name rank="section" date="unknown" authority="unknown">Festuca</taxon_name>
    <taxon_name rank="species" date="unknown" authority="L.">ovina</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily pooideae;tribe poeae;genus festuca;subgenus festuca;section festuca;species ovina</taxon_hierarchy>
    <other_info_on_name type="special_status">I</other_info_on_name>
  </taxon_identification>
  <number>21</number>
  <other_name type="common_name">Sheep fescue</other_name>
  <other_name type="common_name">Fétuque des ovins</other_name>
  <description type="morphology">Plants densely cespitose, without rhizomes; usually not glaucous. Culms (10)30-50(70) cm, glabrous, smooth. Sheaths closed for about 1/2 their length, glabrous, smooth or scabrous distally, persistent; collars glabrous; ligules shorter than 0.3 mm; blades 0.3-0.7(1.2) mm in diameter, conduplicate, abaxial surfaces smooth or scabrous, adaxial surfaces scabrous, veins 5-7(9), ribs 1-3, indistinct; abaxial sclerenchyma usually a continuous band; adaxial sclerenchyma absent. Inflorescences (2)5-10(12) cm, contracted, with 1-2(3) branches per node; branches usually erect, sometimes spreading at anthesis, lower branches with 2+ spikelets. Spikelets 4-6(7.3) mm, with 3-6(8) florets. Glumes exceeded by the upper florets, lanceolate to ovate-lanceolate, mostly smooth and glabrous, sometimes scabrous distally; lower glumes 1-2(3) mm; upper glumes (2.2)2.6-4(4.6) mm; lemmas (2.6)3-4(5) mm, ovate-lanceolate, mostly smooth, sometimes scabrous or hispid near the apices, awns 0.5-2 mm, terminal, sometimes absent; paleas about equal to the lemmas, intercostal region puberulent distally; anthers (1.4)2-2.6 mm; ovary apices glabrous. 2n = 14, 28.</description>
  <discussion>Festuca ovina was introduced from Europe as a turf grass. It is not presently used in the North American seed trade. The sporadic occurrences are mostly from old lawns and cemeteries, or sites seeded for soil stabilization.</discussion>
  <discussion>Festuca ovina used to be interpreted very broadly in North America, including almost any fine-leaved fescue that lacked rhizomes. Consequently, much of the information reported for F. ovina, and many of the specimens identified as such, belong to other species. The only confirmed recent reports are from Ontario (Dore &amp; McNeill 1980); Piatt County, Illinois; and Okanogan County, Washington. Species in this treatment that have frequently been included in F. ovina are F. arizonica (p. 438), F. auriculata (p. 424), F. baffinensis (p. 432), F. brachyphylla (p. 428), F. brevissima (p. 426), F. calligera (p. 437), F. edlundiae (p. 432), F. frederikseniae (p. 436), F. hyperborea (p. 432), F. idahoensis (p. 438), F. lenensis (p. 426), F. minutiflora (p. 434), F. saximontana (p. 430), F. trachyphylla (p. 424), and F. viviparoidea (p. 436).</discussion>
  <description type="distribution">Utah;Wash.;Mass.;Calif.;Del.;Oreg.;Vt.;Ill.;N.J.;N.Y.;S.C.;Mo.;Ky.;Conn.;Maine;N.H.;R.I.</description>
</bio:treatment>
