<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>NA</date>
    </source>
    <other_info_on_meta type="treatment_page">364</other_info_on_meta>
    <other_info_on_meta type="volume">24</other_info_on_meta>
    <other_info_on_meta type="illustrator">Cindy Roché</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" date="unknown" authority="Barnhart">Poaceae</taxon_name>
    <taxon_name rank="subfamily" date="unknown" authority="Benth.">POOIDEAE</taxon_name>
    <taxon_name rank="tribe" date="unknown" authority="Dumort.">TRITICEAE</taxon_name>
    <taxon_name rank="genus" date="unknown" authority="Hochst.">LEYMUS</taxon_name>
    <taxon_name rank="species" date="unknown" authority="(M.E. Jones) Á. Löve">salina</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily pooideae;tribe triticeae;genus leymus;species salina</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Elymus</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">salinus</taxon_name>
    <taxon_hierarchy>genus elymus;species salinus</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Elymus</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">ambiguus</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="variety">salina</taxon_name>
    <taxon_hierarchy>genus elymus;species ambiguus;variety salina</taxon_hierarchy>
  </taxon_identification>
  <number>13</number>
  <description type="morphology">Plants cespitose, sometimes weakly rhizomatous. Culms 35-140 cm tall, 1.5-3 mm thick, several together. Leaves exceeded by the spikes; auricles to 1 mm; ligules 0.1-1 mm, truncate; blades 1-5 mm wide, flat to strongly involute, adaxial surfaces glabrous or sparsely to -9 prominently ribbed, subequal long, 4-11 mm wide, nodes below midspike with 1-2(3) spikelets, distal nodes with 1 spikelet; internodes 3.5-9 mm, surfaces glabrous, edges scabrous or strigillose. Spikelets 9-21 mm, pedicellate, pedicels to 1 mm, with 3-6 florets. Glumes unequal to subequal, to 12.5 mm long, 0.5-3.2 mm wide, subulate, stiff, keeled, the central portion thicker than the margins, tapering from below midlength, 0-1(3)-veined, veins inconspicuous at midlength; lower glumes 0-12 mm; upper glumes 3.5-12.5 mm; lemmas 7-12.5 mm, usually glabrous, sometimes sparsely strigillose, unawned or awned, awns to 2.5 mm; anthers 2.5-7.5 mm, dehiscent.</description>
  <discussion>The three subspecies of Leymus salina differ in their pubescence and geographic distribution, with subsp. salina being the most common of the three. The specific epithet comes from the locality of the type collection: Salina Pass, Utah.</discussion>
  <key>
    <key_statement>
      <statement_id>1.</statement_id>
      <description type="morphology">Basal sheaths and blades conspicuously hairy on the abaxial surfaces</description>
      <determination>Leymus salina subsp. salmonis</determination>
    </key_statement>
    <key_statement>
      <statement_id>1.</statement_id>
      <description type="morphology">Basal sheaths glabrous; blades usually glabrous on the abaxial surfaces.</description>
      <next_statement_id>2.</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2.</statement_id>
      <description type="morphology">Blades strongly involute, usually densely hairy just above the ligules</description>
      <determination>Leymus salina subsp. salina</determination>
    </key_statement>
    <key_statement>
      <statement_id>2.</statement_id>
      <description type="morphology">Blades flat or almost flat, not densely hairy above the ligules</description>
      <determination>Leymus salina subsp. mojavensis</determination>
    </key_statement>
  </key>
</bio:treatment>
