<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>NA</date>
    </source>
    <other_info_on_meta type="treatment_page">71</other_info_on_meta>
    <other_info_on_meta type="volume">24</other_info_on_meta>
    <other_info_on_meta type="illustrator">Cindy Roché</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" date="unknown" authority="Barnhart">Poaceae</taxon_name>
    <taxon_name rank="subfamily" date="unknown" authority="Benth.">POOIDEAE</taxon_name>
    <taxon_name rank="tribe" date="unknown" authority="Endl.">MELICEAE</taxon_name>
    <taxon_name rank="genus" date="unknown" authority="R. Br.">GLYCERIA</taxon_name>
    <taxon_name rank="section" date="unknown" authority="(Dumort.) Dumort.">Hydropoa</taxon_name>
    <taxon_name rank="species" date="unknown" authority="S. Watson">grandis</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily pooideae;tribe meliceae;genus glyceria;section hydropoa;species grandis</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Glyceria</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">maxima</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subspecies">grandis</taxon_name>
    <taxon_hierarchy>genus glyceria;species maxima;subspecies grandis</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Glyceria</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">grandis</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="forma">pallescens</taxon_name>
    <taxon_hierarchy>genus glyceria;species grandis;forma pallescens</taxon_hierarchy>
  </taxon_identification>
  <number>1</number>
  <other_name type="common_name">American glyceria</other_name>
  <other_name type="common_name">American mannagrass</other_name>
  <description type="morphology">Plants perennial. Culms 50-150 (200) cm tall, 8-12 mm thick, erect or decumbent and rooting at the base. Sheaths smooth or scabridulous, keeled; ligules 1-5 (7) mm, truncate to rounded, ligules of the lower leaves stiff at the base, ligules of the upper leaves flexible throughout; blades 25-43 cm long, 4.5-15 mm wide. Panicles 16-42 cm long, 12-20 cm wide, open; branches (7)10-18 cm, lax, widely divergent to drooping, with 35-80+ spikelets; pedicels 1-15 mm. Spikelets 3.2-10 mm long, 2-3 mm wide, somewhat laterally compressed, oval to elliptic in side view, with 4-10 florets. Glumes mostly hyaline, usually the midvein of 1 or both glumes extending to the apices, apices acute; lower glumes 1-2.3 mm; upper glumes 1.5-2.7 mm; rachilla internodes 0.5-0.8 mm; lemmas 1.8-3 mm, prominently (5)7-veined, veins often scabridulous, intercostal regions smooth, apices rounded to truncate, sometimes erose, almost flat at maturity; paleas from shorter than to slightly longer than the lemmas, lengths more than 3 times widths, keels not winged, ciliolate, tips not strongly incurved, truncate to notched between the keels; anthers 3, 0.5-1.2 mm. Caryopses 1-1.5 mm. 2n =20.</description>
  <discussion>Glyceria grandis grows on banks and in the water of streams, ditches, ponds, and wet meadows, from Alaska to Newfoundland and south in the mountains to California, Arizona, and New Mexico in the western United States, and to Virginia and Tennessee in the eastern United States. It is similar to G. maxima, differing primarily in its shorter, flatter lemmas and shorter anthers. It is also confused with G. elata and Torreyochloa pallida. It differs from the former in having acute glumes with long veins, more evenly dark florets, flatter lemma apices, and paleal keel tips that do not point towards each other. It differs from Torreyochloa pallida in its closed leaf sheaths and 1-veined glumes.</discussion>
  <key>
    <key_statement>
      <statement_id>1.</statement_id>
      <description type="morphology">Spikelets 3.2-6.4 mm long, with 4-8 florets</description>
      <determination>Glyceria grandis var. grandis</determination>
    </key_statement>
    <key_statement>
      <statement_id>1.</statement_id>
      <description type="morphology">Spikelets 6-10 mm long, with 5-10 florets</description>
      <determination>Glyceria grandis var. komarovii</determination>
    </key_statement>
  </key>
  <description type="distribution">Conn.;N.J.;N.Y.;Wash.;Del.;Wis.;W.Va.;Wyo.;N.H.;N.Mex.;N.C.;Tenn.;Pa.;Ariz.;Ill.;Ind.;Md.;Mich.;Minn.;Miss.;Mont.;N.Dak.;Nebr.;R.I.;S.Dak.;Utah;Vt.;Calif.;Nev.;Va.;Iowa;Oreg.;Colo.;Alaska;Alta.;B.C.;Man.;N.B.;Nfld. and Labr. (Labr.);N.S.;N.W.T.;Ont.;P.E.I.;Que.;Sask.;Yukon;Idaho;Maine;Mass.;Ohio</description>
</bio:treatment>
