<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>NA</date>
    </source>
    <other_info_on_meta type="treatment_page">359</other_info_on_meta>
    <other_info_on_meta type="volume">24</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" date="unknown" authority="Barnhart">Poaceae</taxon_name>
    <taxon_name rank="subfamily" date="unknown" authority="Benth.">POOIDEAE</taxon_name>
    <taxon_name rank="tribe" date="unknown" authority="Dumort.">TRITICEAE</taxon_name>
    <taxon_name rank="genus" date="unknown" authority="Hochst.">LEYMUS</taxon_name>
    <taxon_name rank="species" date="unknown" authority="(Scribn. &amp; T.A. Williams) D.R. Dewey">simplex</taxon_name>
    <taxon_name rank="variety" date="unknown" authority="(Scribn. &amp; T.A. Williams) Beetle">luxurians</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily pooideae;tribe triticeae;genus leymus;species simplex;variety luxurians</taxon_hierarchy>
  </taxon_identification>
  <number>NA</number>
  <description type="morphology">Culms 55-75 cm tall, 2-2.5 mm thick. Spikes 10-27 cm long; internodes 10-20 mm. Spikelets 20-25 mm, with 6-12 florets.</description>
  <discussion>Leymus simplex var. luxurians grows at a few locations in Wyoming. It sometimes grows close to var. simplex. It may represent clones that have access to more water and/or more nutrients, but the absence of intermediate plants suggests a genetic distinction.</discussion>
</bio:treatment>
