<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>NA</date>
    </source>
    <other_info_on_meta type="treatment_page">723</other_info_on_meta>
    <other_info_on_meta type="volume">24</other_info_on_meta>
    <other_info_on_meta type="illustrator">Cindy Roché and Hana Pazdírková</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" date="unknown" authority="Barnhart">Poaceae</taxon_name>
    <taxon_name rank="subfamily" date="unknown" authority="Benth.">POOIDEAE</taxon_name>
    <taxon_name rank="tribe" date="unknown" authority="R. Br.">POEAE</taxon_name>
    <taxon_name rank="genus" date="unknown" authority="Adans.">CALAMAGROSTIS</taxon_name>
    <taxon_name rank="species" date="unknown" authority="A. Gray">porteri</taxon_name>
    <taxon_name rank="subspecies" date="unknown" authority="(Swallen) C.W. Greene">insperata</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily pooideae;tribe poeae;genus calamagrostis;species porteri;subspecies insperata</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Calamagrostis</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">insperata</taxon_name>
    <taxon_hierarchy>genus calamagrostis;species insperata</taxon_hierarchy>
  </taxon_identification>
  <number>NA</number>
  <other_name type="common_name">Bartley's reedgrass</other_name>
  <description type="morphology">Culms (85)90-120 cm. Sheaths smooth; collars glabrous; ligules (2)3-4(6) mm; blades (12)16-28(30) cm long, (2)6-8(12) mm wide, glaucous on both surfaces. Panicles (11)14-18(22) cm long, (1.5)2-3(3.5) cm wide; branches (2.5)5-7(7.5) cm. Spikelets (4)5(6) mm; rachilla prolongations with 1.5-2(3) mm hairs. Callus hairs 2(3) mm, 0.5-0.7 times as long as the lemmas; lemmas 3(4) mm, 1(2) mm shorter than the glumes; awns 3-3.5 mm, attached to the lower 1/10 – 3/10 of the lemmas; anthers 2-2.5 mm. 2n = 56.</description>
  <discussion>Isolated populations of Calamagrostis porteri subsp. insperata grow from southern Missouri and Arkansas to Ohio and Kentucky. It is listed as possibly extirpated or of conservation concern in several states.</discussion>
</bio:treatment>
