<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>NA</date>
    </source>
    <other_info_on_meta type="treatment_page">591</other_info_on_meta>
    <other_info_on_meta type="volume">24</other_info_on_meta>
    <other_info_on_meta type="illustrator">Sandy Long</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" date="unknown" authority="Barnhart">Poaceae</taxon_name>
    <taxon_name rank="subfamily" date="unknown" authority="Benth.">POOIDEAE</taxon_name>
    <taxon_name rank="tribe" date="unknown" authority="R. Br.">POEAE</taxon_name>
    <taxon_name rank="genus" date="unknown" authority="L.">POA</taxon_name>
    <taxon_name rank="subgenus" date="unknown" authority="unknown">Poa</taxon_name>
    <taxon_name rank="section" date="unknown" authority="V.L. Marsh ex Soreng">Secundae</taxon_name>
    <taxon_name rank="subsection" date="unknown" authority="Soreng">Secundae</taxon_name>
    <taxon_name rank="species" date="unknown" authority="Gand.">hartzii</taxon_name>
    <taxon_name rank="subspecies" date="unknown" authority="unknown">hartzii</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily pooideae;tribe poeae;genus poa;subgenus poa;section secundae;subsection secundae;species hartzii;subspecies hartzii</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Poa</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">hartzii</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="forma">arenaria</taxon_name>
    <taxon_hierarchy>genus poa;species hartzii;forma arenaria</taxon_hierarchy>
  </taxon_identification>
  <number>NA</number>
  <description type="morphology">Culms 10-33 cm. Ligules (1.5)2-7 mm. Panicles 2.5-6 cm, with (1)2(3) branches per node; branches smooth or scabrous. Spikelets 4.8-7.4 mm, lustrous; florets normal; rachilla internodes 0.8-1.5 mm. Upper glumes 3.5-4.5 mm; calluses usually with a crown of hairs, longer hairs 1-2 mm long; lemmas (3.3)3.9-5.4 mm, sparsely hairy, hairs mostly longer than 0.5 mm, apices acute; anthers usually aborted, 0.5-1.5 mm. 2n = 63, 70.</description>
  <discussion>Poa hartzii subsp. hartzii is the common subspecies on high arctic islands and in Greenland. It grows at scattered locations on the continental margin, from the Mackenzie River Delta to the Ungava Peninsula, Canada. Outside the Flora region, it is known from Wrangel Island in Russia and from Svalbard, Norway. It is apomictic, setting seed despite rarely forming anthers. Curiously, this subspecies has two different chloroplast genome types within its northern populations, one like P. glauca and one like P. secunda. Robust plants of subsp. hartzii resemble those of subsp. alaskana, but have a tighter habit and poorly developed anthers that are usually aborted.</discussion>
</bio:treatment>
