<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>NA</date>
    </source>
    <other_info_on_meta type="treatment_page">663</other_info_on_meta>
    <other_info_on_meta type="volume">24</other_info_on_meta>
    <other_info_on_meta type="illustrator">Cindy Roché</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" date="unknown" authority="Barnhart">Poaceae</taxon_name>
    <taxon_name rank="subfamily" date="unknown" authority="Benth.">POOIDEAE</taxon_name>
    <taxon_name rank="tribe" date="unknown" authority="R. Br.">POEAE</taxon_name>
    <taxon_name rank="genus" date="unknown" authority="Desf.">POLYPOGON</taxon_name>
    <taxon_name rank="species" date="unknown" authority="Nees ex Steud.">fugax</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily pooideae;tribe poeae;genus polypogon;species fugax</taxon_hierarchy>
  </taxon_identification>
  <number>4</number>
  <other_name type="common_name">Asian beardgrass</other_name>
  <description type="morphology">Plants annual. Culms (8.5) 15-60 cm, often decumbent at the base and rooting at the nodes. Sheaths smooth; ligules 2-8 mm; blades 2-16 cm long, 2-11 mm wide, scabrous. Panicles 3-15 cm long, 0.5-5 cm wide, narrowly ovoid, oblong, or cylindrical, dense, usually lobed, pale green or yellowish; pedicels absent or to 0.5 mm; stipes 0.2-1.3 mm. Glumes 1.8-2.4 mm, equal to subequal, scabridulous to echinate, not tapering to the apices, apices acute to rounded, lobed, lobes 0.1-0.2 mm, awned from the sinuses, awns 0.6-3 mm, those of the lower and upper glumes subequal to equal, flexuous; lemmas 0.9-1.2 mm, smooth, unawned or awned, awns to 2 mm, flexuous; paleas 0.7-1.2 mm, from 3/4 as long as to equaling the lemmas; anthers 0.3-0.6 mm. 2n = 42.</description>
  <discussion>Polypogon fugax is native from Iraq to Myanmar [Burma]. It was collected in Santa Barbara, California, and from salt marshes around Oakland, California, in the nineteenth century, and from Portland, Oregon, in the early twentieth century. There are no recent collections from the Flora region.</discussion>
  <description type="distribution">Pacific Islands (Hawaii)</description>
</bio:treatment>
