<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>NA</date>
    </source>
    <other_info_on_meta type="treatment_page">213</other_info_on_meta>
    <other_info_on_meta type="volume">24</other_info_on_meta>
    <other_info_on_meta type="illustrator">Cindy Roché</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" date="unknown" authority="Barnhart">Poaceae</taxon_name>
    <taxon_name rank="subfamily" date="unknown" authority="Benth.">POOIDEAE</taxon_name>
    <taxon_name rank="tribe" date="unknown" authority="Dumort.">BROMEAE</taxon_name>
    <taxon_name rank="genus" date="unknown" authority="L.">BROMUS</taxon_name>
    <taxon_name rank="section" date="unknown" authority="Dumort.">Bromopsis</taxon_name>
    <taxon_name rank="species" date="unknown" authority="(Shear) Wooton &amp; Standi.">frondosus</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily pooideae;tribe bromeae;genus bromus;section bromopsis;species frondosus</taxon_hierarchy>
  </taxon_identification>
  <number>18</number>
  <other_name type="common_name">Weeping brome</other_name>
  <description type="morphology">Plants perennial; not rhizomatous. Culms 50-100 cm, erect to spreading; nodes 3-5, usually glabrous, rarely pubescent; internodes glabrous. Sheaths usually glabrous, sometimes pubescent or pilose, especially the lower sheaths, midrib of the culm leaves usually narrowed just below the collar; auricles absent; ligules 1-3 mm, glabrous, truncate to obtuse, laciniate; blades 10-20 cm long, 3-6 mm wide, flat, often glaucous, usually glabrous, sometimes scabrous, basal blades often pubescent. Panicles 10-20 cm, open; branches ascending and spreading or declining and drooping. Spikelets 15-30 mm, elliptic to lanceolate, terete to moderately laterally compressed, with (4)5-10 florets. Glumes usually glabrous, rarely slightly pubescent, 3-veined; lower glumes 5.5-8 mm; upper glumes 6.5-9 mm, often mucronate; lemmas 8-12 mm, elliptic to lanceolate, rounded over the midvein, backs pubescent or glabrous, margins usually with longer hairs, apices subulate to obtuse, entire; awns 1.5-4 mm, straight, arising less than 1.5 mm below the lemma apices; anthers 1.5-3.5 mm. 2n = 14.</description>
  <discussion>Bromus frondosus grows in open woods and on rocky slopes, at 1500-2500 m. Its range extends from Colorado, Arizona, and New Mexico into Mexico.</discussion>
  <description type="distribution">Utah;Ariz.;Colo.;N.Mex.</description>
</bio:treatment>
