<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>NA</date>
    </source>
    <other_info_on_meta type="treatment_page">211</other_info_on_meta>
    <other_info_on_meta type="volume">24</other_info_on_meta>
    <other_info_on_meta type="illustrator">Cindy Roché</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" date="unknown" authority="Barnhart">Poaceae</taxon_name>
    <taxon_name rank="subfamily" date="unknown" authority="Benth.">POOIDEAE</taxon_name>
    <taxon_name rank="tribe" date="unknown" authority="Dumort.">BROMEAE</taxon_name>
    <taxon_name rank="genus" date="unknown" authority="L.">BROMUS</taxon_name>
    <taxon_name rank="section" date="unknown" authority="Dumort.">Bromopsis</taxon_name>
    <taxon_name rank="species" date="unknown" authority="(Hitchc.) Saarela &amp; P.M. Peterson">hallii</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily pooideae;tribe bromeae;genus bromus;section bromopsis;species hallii</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Bromus</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">orcuttianus</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="variety">hallii</taxon_name>
    <taxon_hierarchy>genus bromus;species orcuttianus;variety hallii</taxon_hierarchy>
  </taxon_identification>
  <number>15</number>
  <other_name type="common_name">Hall's brome</other_name>
  <description type="morphology">Plants perennial; not rhizomatous. Culms 90-150 cm, erect; nodes 1-2(3), pubescent or puberulent; internodes usually puberulent, occasionally glabrous, pilose to densely pubescent below the nodes. Sheaths densely pubescent to pilose, hairs to 1 mm, collars pilose, hairs to 2 mm; auricles absent; ligules 0.5-2.5 mm long, sparsely to densely pubescent, obtuse, erose; blades 7.5-16.5 cm long, 3-12 mm wide, flat, densely pubescent on both surfaces. Panicles 5-16 cm, open; branches erect, ascending and appressed to slightly spreading. Spikelets 25-35(45) mm, terete to moderately laterally compressed, with 3-7 florets. Glumes sparsely to densely pubescent; lower glumes 5-8(9) mm, 1(3)-veined; upper glumes (7)8-9 mm, 3-veined, sometimes mucronate; lemmas 10-14 mm, elliptic, rounded over the midvein, backs sparsely to densely pubescent, margins pubescent, apices entire; awns 3.5-7 mm, straight, arising less than 1.5 mm below the lemma apices; anthers 3-6 mm. 2n = unknown.</description>
  <discussion>Bromus hallii grows in southern California on dry, open or shaded hillsides, rocky slopes, and in montane pine woods, from 1500-2700 m.</discussion>
</bio:treatment>
