<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>NA</date>
    </source>
    <other_info_on_meta type="treatment_page">265</other_info_on_meta>
    <other_info_on_meta type="volume">24</other_info_on_meta>
    <other_info_on_meta type="illustrator">Cindy Roché</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" date="unknown" authority="Barnhart">Poaceae</taxon_name>
    <taxon_name rank="subfamily" date="unknown" authority="Benth.">POOIDEAE</taxon_name>
    <taxon_name rank="tribe" date="unknown" authority="Dumort.">TRITICEAE</taxon_name>
    <taxon_name rank="genus" date="unknown" authority="L.">AEGILOPS</taxon_name>
    <taxon_name rank="species" date="unknown" authority="Roth">geniculata</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily pooideae;tribe triticeae;genus aegilops;species geniculata</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Aegilops</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">ovata</taxon_name>
    <taxon_hierarchy>genus aegilops;species ovata</taxon_hierarchy>
  </taxon_identification>
  <number>6</number>
  <other_name type="common_name">Ovate goatgrass</other_name>
  <description type="morphology">Culms 20-40 cm, geniculate at the base, usually with many tillers. Sheaths with hyaline margins, the distal portion of the lower cauline sheaths ciliate; blades 2-7.5 cm long, 2-5 mm wide. Spikes 1-3 cm long, bases 0.4-0.7 cm wide, narrowly ovoid to ellipsoid, gradually tapering distally, with (2)3-4 spikelets, the distal spikelet sterile; rudimentary spikelets 1(2); disarticulation at the base of the spikes, above the rudimentary spikelets. Fertile spikelets 7-10 mm long, 3-4 mm wide, urceolate; lower spikelet with 3-4 florets, the lower 1-2 florets fertile; apical spikelets 4-5 mm long, 1-2 mm wide, narrowly obovoid, with 1 floret, floret reduced, sterile. Glumes of fertile spikelets 6-10 mm, ovate, smooth, scabrous, appressed-velutinous, (3)4(5)-awned, awns 2-4.5 cm; glumes of apical spikelets about 3 mm, 4-awned, awns usually 1-3.5 cm; lemmas of fertile spikelets 6-8 mm, adaxial surfaces often velutinous distally, apices 2-3-awned, awns 1-2.5 cm. Caryopses 4-6 mm, falling free from the lemmas and paleas. Haplomes MU. 2n = 28.</description>
  <discussion>In the Flora region, Aegilops geniculata is known only from Mendocino County, California, where it usually occurs along roadsides. It is native from the Mediterranean area to central Asia. In California, it grows in silty clay.</discussion>
  <description type="distribution">N.Y.;Calif.;Va.</description>
</bio:treatment>
