<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>NA</date>
    </source>
    <other_info_on_meta type="treatment_page">668</other_info_on_meta>
    <other_info_on_meta type="volume">24</other_info_on_meta>
    <other_info_on_meta type="illustrator">Cindy Roché</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" date="unknown" authority="Barnhart">Poaceae</taxon_name>
    <taxon_name rank="subfamily" date="unknown" authority="Benth.">POOIDEAE</taxon_name>
    <taxon_name rank="tribe" date="unknown" authority="R. Br.">POEAE</taxon_name>
    <taxon_name rank="genus" date="unknown" authority="Desf.">POLYPOGON</taxon_name>
    <taxon_name rank="species" date="unknown" authority="(Phil.) Johow">imberbis</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily pooideae;tribe poeae;genus polypogon;species imberbis</taxon_hierarchy>
  </taxon_identification>
  <number>8</number>
  <other_name type="common_name">Shorthaired beardgrass</other_name>
  <description type="morphology">Plants perennial. Culms 15-80 cm, ascending or geniculate, not branched. Sheaths smooth or scabrous; ligules 2-5 mm, membranous or hyaline, sometimes retrorsely scabridulous; blades 3-15 cm long, 1.5-8 mm wide, flat to convolute, scabrous, apices acute to sharp. Panicles 3-25 cm long, 1-8 cm wide, dense, glomerate, interrupted near the base; pedicels not developed; stipes 0.6-1.5 mm. Glumes 1.8-4 mm, scabridulous on the sides, keels echinate, not tapering to the apices, apices acute, unlobed, awned, awns 0.2-2.5 mm; lower glumes 1.8-4 mm; upper glumes 1.6-3.5 mm, usually shorter than the lower glumes; lemmas 1-2 mm, hyaline, unawned or awned, awns subterminal, to 1 mm; paleas 0.5-0.8 mm, about 1/2 as long as the lemmas; anthers 0.2-0.8 mm. Caryopses 1-1.5 mm long, 0.3-0.4 mm wide. 2n = unknown.</description>
  <discussion>Polypogon imberbis is a South American species that has been collected at two locations in California, one from Oceano Beach, San Luis Obispo County, and the other near Martines, Contra Costa County. It does not appear to be established there, the last collections having been made before 1950. In South America, it grows in moist, sandy soils near streams, lagoons, and the coast.</discussion>
  <description type="distribution">Calif.</description>
</bio:treatment>
