<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>NA</date>
    </source>
    <other_info_on_meta type="treatment_page">746</other_info_on_meta>
    <other_info_on_meta type="volume">24</other_info_on_meta>
    <other_info_on_meta type="illustrator">Cindy Roché</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" date="unknown" authority="Barnhart">Poaceae</taxon_name>
    <taxon_name rank="subfamily" date="unknown" authority="Benth.">POOIDEAE</taxon_name>
    <taxon_name rank="tribe" date="unknown" authority="R. Br.">POEAE</taxon_name>
    <taxon_name rank="genus" date="unknown" authority="Pers.">TRISETUM</taxon_name>
    <taxon_name rank="species" date="unknown" authority="Buckley">canescens</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily pooideae;tribe poeae;genus trisetum;species canescens</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Trisetum</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">cernuum</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subspecies">canescens</taxon_name>
    <taxon_hierarchy>genus trisetum;species cernuum;subspecies canescens</taxon_hierarchy>
  </taxon_identification>
  <number>4</number>
  <other_name type="common_name">Tall trisetum</other_name>
  <description type="morphology">Plants perennial, sometimes with both fertile and sterile shoots; cespitose, not rhizomatous. Culms 40-120 cm, clumped, erect, usually smooth. Leaves 3-4 per culm; sheaths crisped-pubescent to shaggy-pilose, scabrous or smooth; ligules (1.5)3-6 mm, rounded to truncate; blades 10-30 cm long, (3)7-10 mm wide, flat, erect, lax, margins and occasionally the surfaces with scattered 1-3 mm hairs. Panicles 10-25 cm long, (0.75)1-3(4) cm wide, erect or nodding at the apices, green or tan, occasionally purple-tinged; branches 1-5.5 cm, ascending to somewhat divergent, most spikelet-bearing for their full length, sometimes the lowermost branches naked below. Spikelets 7-9 mm, pedicellate, with 2-4 florets; rachilla internodes 1.5-3 mm; rachilla hairs 0.7-1 mm; disarticulation above the glumes, beneath the florets. Glumes unequal to subequal; lower glumes 3-5 mm, narrow, lanceolate to subulate, acute or long-tapered; upper glumes (3.5)5-7(9) mm long, shorter than the lowest florets, at least twice as wide as the lower glumes, broadly lanceolate to obovate, widest at or below the middle, tapering to the apices, acute; callus hairs about 0.5 mm; lemmas 5-7 mm, glabrous, apices bifid, teeth to 2.5(3.2) mm, setaceous, awned, awns 7-14 mm, usually arising on the upper 1/3 of the lemmas, exceeding the apices, geniculate; paleas as long as or slightly longer than the lemmas; anthers 1-3 mm. Caryopses usually to 3 mm, glabrous or finely hairy distally. 2n = 28, 42.</description>
  <discussion>Trisetum canescens grows on or near stream banks and in forest margins or interiors, in moist to dry areas in the western Flora region. It is especially abundant in ponderosa pine stands and spruce-fir forests. The vestiture of different parts varies throughout the range of the species. Plants from California with con¬spicuously interrupted panicles have been called Trisetum cernuum var. projectum (Louis-Marie) Beetle.</discussion>
  <description type="distribution">Wash.;Utah;Alta.;B.C.;Idaho;Alaska;Mont.;Wyo.;Ariz.;Calif.;Nev.;Oreg.</description>
</bio:treatment>
