<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>NA</date>
    </source>
    <other_info_on_meta type="treatment_page">286</other_info_on_meta>
    <other_info_on_meta type="volume">24</other_info_on_meta>
    <other_info_on_meta type="illustrator">Cindy Roché and Annaliese Miller</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" date="unknown" authority="Barnhart">Poaceae</taxon_name>
    <taxon_name rank="subfamily" date="unknown" authority="Benth.">POOIDEAE</taxon_name>
    <taxon_name rank="tribe" date="unknown" authority="Dumort.">TRITICEAE</taxon_name>
    <taxon_name rank="genus" date="unknown" authority="Mansf. ex Tsitsin &amp; K.A. Petrova">×ELYHORDEUM</taxon_name>
    <taxon_name rank="species" date="unknown" authority="(Bowden) Bowden">stebbinsianum</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily pooideae;tribe triticeae;genus ×elyhordeum;species stebbinsianum</taxon_hierarchy>
  </taxon_identification>
  <number>6</number>
  <description type="morphology">Culms 60-80 cm. Blades 3-5 mm wide, abaxial surfaces smooth, adaxial surfaces scabridulous. Inflorescences spikelike, 10-16 cm, with 3 spikelets per node; internodes averaging 3.4 mm. Spikelets with 1-3 florets, the lateral spikelets sessile or pedicellate, pedicels to 3 mm. Glumes 0.5-1 mm wide, terminating in a 4-7 mm awn; lemmas glabrous to scabrous, awned, awns 5-11 mm; anthers indehiscent. 2n = unknown.</description>
  <discussion>×Elyhordeum stebbinsianum consists of hybrids between Elymus glaucus and Hordeum brachy-antherum. Bowden (1958) reported that they appear to be completely sterile. They have been found at scattered locations in western North America.</discussion>
  <description type="distribution">Calif.;Oreg.;Wash.</description>
</bio:treatment>
