<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>NA</date>
    </source>
    <other_info_on_meta type="treatment_page">452</other_info_on_meta>
    <other_info_on_meta type="volume">24</other_info_on_meta>
    <other_info_on_meta type="illustrator">Linda Ann Vorobik and Hana Pazdírková</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" date="unknown" authority="Barnhart">Poaceae</taxon_name>
    <taxon_name rank="subfamily" date="unknown" authority="Benth.">POOIDEAE</taxon_name>
    <taxon_name rank="tribe" date="unknown" authority="R. Br.">POEAE</taxon_name>
    <taxon_name rank="genus" date="unknown" authority="C.C. Gmel.">VULPIA</taxon_name>
    <taxon_name rank="species" date="unknown" authority="(Nutt.) Munro">microstachys</taxon_name>
    <taxon_name rank="variety" date="unknown" authority="(Scribn. ex Beal) Lonard &amp; Gould">pauciflora</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily pooideae;tribe poeae;genus vulpia;species microstachys;variety pauciflora</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Vulpia</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">reflexa</taxon_name>
    <taxon_hierarchy>genus vulpia;species reflexa</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Vulpia</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">pacifica</taxon_name>
    <taxon_hierarchy>genus vulpia;species pacifica</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Festuca</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">reflexa</taxon_name>
    <taxon_hierarchy>genus festuca;species reflexa</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Festuca</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">pacifica</taxon_name>
    <taxon_hierarchy>genus festuca;species pacifica</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Festuca</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">microstachys</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="variety">simulans</taxon_name>
    <taxon_hierarchy>genus festuca;species microstachys;variety simulans</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Festuca</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">microstachys</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="variety">pauciflora</taxon_name>
    <taxon_hierarchy>genus festuca;species microstachys;variety pauciflora</taxon_hierarchy>
  </taxon_identification>
  <number>NA</number>
  <other_name type="common_name">Pacific fescue</other_name>
  <description type="morphology">Spikelets with 1-6 florets. Glumes and lemmas smooth or scabrous.</description>
  <discussion>Vulpia microstachys var. pauciflora grows in sandy, often disturbed sites, and is the most common and widespread variety of the complex. It is often intermingled with plants of the other varieties.</discussion>
  <description type="distribution">Colo.;N.Mex.;Wash.;B.C.;Utah;Calif.;Oreg.;Mont.;Ariz.;Idaho;Nev.</description>
</bio:treatment>
