<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>NA</date>
    </source>
    <other_info_on_meta type="treatment_page">245</other_info_on_meta>
    <other_info_on_meta type="volume">24</other_info_on_meta>
    <other_info_on_meta type="illustrator">Cindy Roché and Annaliese Miller</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" date="unknown" authority="Barnhart">Poaceae</taxon_name>
    <taxon_name rank="subfamily" date="unknown" authority="Benth.">POOIDEAE</taxon_name>
    <taxon_name rank="tribe" date="unknown" authority="Dumort.">TRITICEAE</taxon_name>
    <taxon_name rank="genus" date="unknown" authority="L.">HORDEUM</taxon_name>
    <taxon_name rank="species" date="unknown" authority="L.">jubatum</taxon_name>
    <taxon_name rank="subspecies" date="unknown" authority="Bowden">intermedium</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily pooideae;tribe triticeae;genus hordeum;species jubatum;subspecies intermedium</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Hordeum</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">jubatum</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="variety">caespitosum</taxon_name>
    <taxon_hierarchy>genus hordeum;species jubatum;variety caespitosum</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Hordeum</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">caespitosum</taxon_name>
    <taxon_hierarchy>genus hordeum;species caespitosum</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Hordeum</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">adscendens</taxon_name>
    <taxon_hierarchy>genus hordeum;species adscendens</taxon_hierarchy>
  </taxon_identification>
  <number>NA</number>
  <other_name type="common_name">Intermediate barley</other_name>
  <description type="morphology">Central spikelets: glumes 15-35 mm, spreading at maturity; lemmas awned, awns 11-35 mm.</description>
  <discussion>Hordeum jubatum subsp. intermedium is most abundant in the dry prairies of the northern Rocky Mountains and northern plains, growing at 0-3000 m. It also grows, as a disjunct, in southern Mexico. It is sometimes treated as a species, either as H. intermedium Hausskn. or H. ^intermedium Hausskn., the latter reflecting a suspected hybrid origin involving H. jubatum and H. brachyantherum.</discussion>
</bio:treatment>
