<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>NA</date>
    </source>
    <other_info_on_meta type="treatment_page">224</other_info_on_meta>
    <other_info_on_meta type="volume">24</other_info_on_meta>
    <other_info_on_meta type="illustrator">Cindy Roché</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" date="unknown" authority="Barnhart">Poaceae</taxon_name>
    <taxon_name rank="subfamily" date="unknown" authority="Benth.">POOIDEAE</taxon_name>
    <taxon_name rank="tribe" date="unknown" authority="Dumort.">BROMEAE</taxon_name>
    <taxon_name rank="genus" date="unknown" authority="L.">BROMUS</taxon_name>
    <taxon_name rank="section" date="unknown" authority="Dumort.">Genea</taxon_name>
    <taxon_name rank="species" date="unknown" authority="L">sterilis</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily pooideae;tribe bromeae;genus bromus;section genea;species sterilis</taxon_hierarchy>
    <other_info_on_name type="special_status">I</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Anisantha</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">sterilis</taxon_name>
    <taxon_hierarchy>genus anisantha;species sterilis</taxon_hierarchy>
  </taxon_identification>
  <number>35</number>
  <other_name type="common_name">Barren brome</other_name>
  <description type="morphology">Plants annual. Culms 35-100 cm, erect or geniculate near the base, glabrous. Sheaths densely pubescent; auricles absent; ligules 2-2.5 mm, glabrous, acute, lacerate; blades 4-20 cm long, 1-6 mm wide, pubescent on both surfaces. Panicles 10-20 cm long, 5-12 cm wide, open; branches 2-10 cm, spreading, ascending or drooping, rarely with more than 3 spikelets. Spikelets 20-35 mm, usually shorter than the panicle branches, sides parallel or diverging distally, moderately laterally compressed, with 5-9 florets. Glumes smooth or scabrous, margins hyaline; lower glumes 6-14 mm, 1(3)-veined; upper glumes 10-20 mm, 3(5)-veined; lemmas 14-20 mm, narrowly lanceolate, pubescent or puberulent, 7(9)-veined, rounded over the midvein, margins hyaline, apices acuminate, bifid, teeth 1-3 mm; awns 15-30 mm, straight, arising 1.5 mm or more below the lemma apices; anthers 1-1.4 mm. 2n = 14,28.</description>
  <discussion>Bromus sterilis is native to Europe, growing from Sweden southward. In the Flora region, it grows in road verges, waste places, fields, and overgrazed rangeland. It is widespread in western and eastern North America, but is mostly absent from the Great Plains and the southeastern states.</discussion>
  <description type="distribution">Wash.;Del.;D.C.;W.Va.;Pacific Islands (Hawaii);N.J.;N.Mex.;Tex.;N.C.;Tenn.;N.Y.;Pa.;B.C.;Ont.;R.I.;Nev.;Va.;Colo.;Calif.;Ala.;Oreg.;Ark.;Ill.;Ind.;Ariz.;Idaho;Conn.;Md.;Mass.;Ohio;Utah;Mo.;Mich.;Okla.;Miss.;Ky.</description>
</bio:treatment>
