<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>NA</date>
    </source>
    <other_info_on_meta type="treatment_page">743</other_info_on_meta>
    <other_info_on_meta type="volume">24</other_info_on_meta>
    <other_info_on_meta type="illustrator">Linda Ann Vorobik and Hana Pazdírková</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" date="unknown" authority="Barnhart">Poaceae</taxon_name>
    <taxon_name rank="subfamily" date="unknown" authority="Benth.">POOIDEAE</taxon_name>
    <taxon_name rank="tribe" date="unknown" authority="R. Br.">POEAE</taxon_name>
    <taxon_name rank="genus" date="unknown" authority="P. Beauv.">CORYNEPHORUS</taxon_name>
    <taxon_name rank="species" date="unknown" authority="(L.) P. Beauv.">canescens</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily pooideae;tribe poeae;genus corynephorus;species canescens</taxon_hierarchy>
    <other_info_on_name type="special_status">I</other_info_on_name>
  </taxon_identification>
  <number>1</number>
  <other_name type="common_name">Gray hairgrass</other_name>
  <description type="morphology">Plants perennial; cespitose, glaucous, with many sterile shoots. Culms 10-60 cm, glabrous, often geniculate; nodes dark brown to blackish. Leaves basally crowded, glabrous; sheaths to 8 cm, often purplish, scabridulous; ligules 2-4 mm, acute; blades to 10 cm long and 1 mm wide, rigid, involute, scabrous. Panicles 1.5-14 cm long, 0.4-3 cm wide, dense, purple or variegated with pale green; branches to 5 cm, spreading at anthesis, otherwise appressed; pedicels 1-3 mm. Spikelets 2.9-4.3 mm. Glumes often purplish, slightly to strongly scabridulous, particularly on the keels; callus hairs 0.2-0.4 mm; lemmas 1.4-2 mm, awns 2.3-2.7 mm, usually not exceeding the glumes, segments subequal, distal segments sometimes slightly exserted; anthers 1.4-1.6 mm, purple. 2n = 14.</description>
  <discussion>Corynephorus canescens is native to Europe. It grows on coastal sand dunes and inland on sandy soils, as well as in disturbed areas such as waste ground and ballast dumps. It has been recorded from scattered locations in North America, but its current status in these locations is not known. Douglas et al. (1994) reported that it no longer occurred in British Columbia, but it was later found near the original collection site (UBC 209521, homer 94-256).</discussion>
  <description type="distribution">Maine;N.H.;N.J.;Mass.;Wash.;B.C.;Mich.;N.Y.;Pa.;Conn.</description>
</bio:treatment>
