<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>NA</date>
    </source>
    <other_info_on_meta type="treatment_page">270</other_info_on_meta>
    <other_info_on_meta type="volume">24</other_info_on_meta>
    <other_info_on_meta type="illustrator">Cindy Roché, Hana Pazdírková, Christine Roberts</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" date="unknown" authority="Barnhart">Poaceae</taxon_name>
    <taxon_name rank="subfamily" date="unknown" authority="Benth.">POOIDEAE</taxon_name>
    <taxon_name rank="tribe" date="unknown" authority="Dumort.">TRITICEAE</taxon_name>
    <taxon_name rank="genus" date="unknown" authority="L.">TRITICUM</taxon_name>
    <taxon_name rank="species" date="unknown" authority="Boiss.">boeoticum</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily pooideae;tribe triticeae;genus triticum;species boeoticum</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Triticum</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">monococcum</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subspecies">boeoticum</taxon_name>
    <taxon_hierarchy>genus triticum;species monococcum;subspecies boeoticum</taxon_hierarchy>
  </taxon_identification>
  <number>1</number>
  <other_name type="common_name">Wild einkorn</other_name>
  <description type="morphology">Culms to 160 cm, decumbent at the base; nodes pubescent; internodes mostly hollow, solid for 1 cm below the spike. Blades 5-15 mm wide, blue-green, hirsute, with long hairs over the veins, shorter hairs between the veins, hairs stiff. Spikes 5-14 cm, wider than thick; rachises densely ciliate at the nodes and margins; internodes 3-5 mm; disarticulation spon¬taneous, dispersal units wedge-shaped. Spikelets 12-17 mm, rectangular, with 2-3 florets, 1-2 seed-forming. Glumes 6-11 mm, coriaceous, tightly appressed to the lower florets, 2-keeled, with 2 prominent teeth; lemmas 10-14 mm, first (and sometimes the second) lemma awned, awns to 11 cm, third lemma usually unawned; paleas splitting at maturity; anthers 3-6 mm. Caryopses of the lowest floret in each spikelet usually blue, that of the second amber or red with blue mottling; endosperm flinty. Haplome Ab. 2n = 14.</description>
  <discussion>Triticum boeoticum is a wild diploid wheat that is native from the Balkans through the Caucasus to Iran and Afghanistan and south to Iraq. It is morph¬ologically similar to and, in its native range, sometimes sympatric with T. urartu, another wild diploid wheat. Triticum monococcum is the domesticated derivative of T. boeoticum.</discussion>
  <discussion>Boissier published the combination for this species both as "Triticum baeoticum" and "T. boeoticum". Because the type specimen is from Boeotia [Greece], "boeoticum" is the correct spelling of the epithet.</discussion>
</bio:treatment>
