<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>NA</date>
    </source>
    <other_info_on_meta type="treatment_page">678</other_info_on_meta>
    <other_info_on_meta type="volume">24</other_info_on_meta>
    <other_info_on_meta type="illustrator">Linda Ann Vorobik</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" date="unknown" authority="Barnhart">Poaceae</taxon_name>
    <taxon_name rank="subfamily" date="unknown" authority="Benth.">POOIDEAE</taxon_name>
    <taxon_name rank="tribe" date="unknown" authority="R. Br.">POEAE</taxon_name>
    <taxon_name rank="genus" date="unknown" authority="Griseb.">ARCTAGROSTIS</taxon_name>
    <taxon_name rank="species" date="unknown" authority="(R. Br.) Griseb.">latifolia</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily pooideae;tribe poeae;genus arctagrostis;species latifolia</taxon_hierarchy>
  </taxon_identification>
  <number>1</number>
  <other_name type="common_name">Polargrass</other_name>
  <description type="morphology">Rhizomes elongate or compact, 1.5-3 mm thick, with 8-35 mm scales, glabrous. Culms 10-150 cm tall, 1.2-7 mm thick. Ligules 2-7(15) mm; blades 1-36 cm long, 1.5-15 mm wide. Panicles 2.5-35(44) cm long, 0.7-10 (14+) cm wide, narrow and stiffly erect to spreading and diffuse; branches 0.5-14+ cm, with 3-140 spikelets. Spikelets 3-6.5 mm. Lower glumes 1.8-4.5 mm; upper glumes 2.3-5.5 mm; lemmas 2.4-6.5 mm; anthers 1.3-4 mm.</description>
  <discussion>Arctagrostis latifolia grows in a wide range of habitats, from sea level to 2000 m, and exhibits considerable phenotypic plasticity. Infection by nematodes leads to the formation of enlarged dark purple ovaries. Such forms have been annotated as "forma prolifera" or "forma vivipara", but these names have no taxonomic validity.</discussion>
  <discussion>Arctagrostis latifolia subsp. arundinacea, which grows in the low arctic of Alaska and northern Canada, is usually larger than subsp. latifolia, which grows on the islands of the arctic archipelago. The two subspecies are similar in their morphology in a narrow geographical zone, mainly because of phenotypic plasticity. Agronomic studies appear to have utilized only subsp. arundinacea.</discussion>
  <key>
    <key_statement>
      <statement_id>1.</statement_id>
      <description type="morphology">Panicles (4)10-35(44) cm long; longest branches (1.4)3-27 cm long, with (5)50-140 spikelets per branch; secondary branches usually spreading; uppermost sheaths shorter than the blades; spikelets 3-5.2 mm long; glumes unequal, the upper glumes varying from shorter than to longer than the lemmas</description>
      <determination>Arctagrostis latifolia subsp. arundinacea</determination>
    </key_statement>
    <key_statement>
      <statement_id>1.</statement_id>
      <description type="morphology">Panicles 2.5-10(17) cm long; longest branches 0.5-4(6.5) cm long, with 3-15(40) spikelets per branch; secondary branches usually appressed, spreading in warmer habitats; uppermost sheaths usually longer than the blades; spikelets (3)4-6.5 mm long; glumes subequal, about 1 mm shorter than the lemmas</description>
      <determination>Arctagrostis latifolia subsp. latifolia</determination>
    </key_statement>
  </key>
  <description type="distribution">Alta.;B.C.;Greenland;Nfld. and Labr. (Nfld.);Man.;N.W.T.;Nunavut;Ont.;Que.;Yukon;Alaska</description>
</bio:treatment>
