<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>Nancy F. Refulio;</author>
      <date>NA</date>
    </source>
    <other_info_on_meta type="treatment_page">700</other_info_on_meta>
    <other_info_on_meta type="volume">24</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" date="unknown" authority="Barnhart">Poaceae</taxon_name>
    <taxon_name rank="subfamily" date="unknown" authority="Benth.">POOIDEAE</taxon_name>
    <taxon_name rank="tribe" date="unknown" authority="R. Br.">POEAE</taxon_name>
    <taxon_name rank="genus" date="unknown" authority="Trin.">DISSANTHELIUM</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily pooideae;tribe poeae;genus dissanthelium</taxon_hierarchy>
  </taxon_identification>
  <number>14.46</number>
  <description type="morphology">Plants annual or perennial; cespitose, sometimes rhizomatous. Culms to 10(25) cm. Sheaths open, usually glabrous, lower sheaths shorter than the upper sheaths; auricles absent; ligules 2-6 mm, membranous. Inflorescences contracted panicles, some branches longer than 1 cm. Spikelets pedicellate, 2.5-5 mm, laterally compressed, with 2(3) florets, all florets bisexual or some florets bisexual and others pistillate; disarticulation above the glumes, beneath the florets. Glumes equal or subequal, usually exceeding all the florets, sometimes subequal to them, ovate or acuminate, margins scarious, apices unawned; lower glumes 1-veined; upper glumes 3-veined; calluses poorly developed, glabrous; lemmas oval or elliptic, 3(5)-veined, lateral veins near the margins, glabrous, scabrous, or pilose, apices acute or obtuse, sometimes denticulate, unawned; paleas slightly shorter than the lemmas; lodicules 2; anthers 3. Caryopses shorter than the lemmas, concealed at maturity, x = unknown.</description>
  <discussion>Dissanthelium contains about 20 species, and has an amphi-neotropical distribution. Most species grow in South America; two grow in North America. One of the two North American species, D. matbewsii (Ball) R.C. Foster &amp; L.B. Sm., has a disjunct distribution, growing in both central Mexico and South America. The other, D. californicum, is discussed below.</discussion>
  <references>
    <reference>Renvoize, S.A. 1998. Gramfneas de Bolivia. Royal Botanic Gardens, Kew, England. 644 pp.</reference>
    <reference> Swallen, J.R. and O. Tovar. 1965. The grass genus Dissanthelium. Phytologia 11:361-376</reference>
    <reference> Tovar, O. 1993. Las gramineas (Poaceae) del Peru. Ruizia 13:1-480.</reference>
  </references>
  <description type="distribution">Calif.</description>
</bio:treatment>
