<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>NA</date>
    </source>
    <other_info_on_meta type="treatment_page">624</other_info_on_meta>
    <other_info_on_meta type="volume">24</other_info_on_meta>
    <other_info_on_meta type="illustrator">Linda Ann Vorobik and Hana Pazdírková</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" date="unknown" authority="Barnhart">Poaceae</taxon_name>
    <taxon_name rank="subfamily" date="unknown" authority="Benth.">POOIDEAE</taxon_name>
    <taxon_name rank="tribe" date="unknown" authority="R. Br.">POEAE</taxon_name>
    <taxon_name rank="genus" date="unknown" authority="Scribn.">SPHENOPHOLIS</taxon_name>
    <taxon_name rank="species" date="unknown" authority=" (Vasey  ex L.H. Hitchc.">longiflora</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily pooideae;tribe poeae;genus sphenopholis;species longiflora</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <number>6</number>
  <other_name type="common_name">Bayou wedgegrass</other_name>
  <description type="morphology">Culms to 70 cm. Sheaths smooth or retrorsely scabridulous, usually glabrous, sometimes pubescent; ligules 0.7-2.6 mm, glabrous, erose; blades 8-18 cm long, 2-10 mm wide, flat. Panicles 15-20 cm long, 1.5-2.5 cm wide, nodding, not spikelike, spikelets loosely arranged. Spikelets 4-5.2 mm. Lower glumes about 1/3 as wide as the upper glumes; upper glumes 3-3.9 mm, elliptical to oblanceolate, not subcucullate, width/length ratio 0.17-0.26, apices acute; lowest lemmas 3.1-4.2 mm, glabrous; distal lemmas usually smooth on the sides, rarely scabridulous distally, unawned; anthers 0.2-0.7 mm. 2n = 14.</description>
  <discussion>Sphenopholis longiflora grows in forest bottoms along bayous and streams, from 0-50 m, in Texas, Arkansas, and Louisiana. Erdman (1965) treated both S. longiflora and S. intermedia as S. obtusata var. major (Torr.) Erdman. They are morphologically distinct from each other, and from S. obtusata.</discussion>
  <description type="distribution">Ark.;Tex.;La.</description>
</bio:treatment>
