<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>NA</date>
    </source>
    <other_info_on_meta type="treatment_page">263</other_info_on_meta>
    <other_info_on_meta type="volume">24</other_info_on_meta>
    <other_info_on_meta type="illustrator">Cindy Roché</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" date="unknown" authority="Barnhart">Poaceae</taxon_name>
    <taxon_name rank="subfamily" date="unknown" authority="Benth.">POOIDEAE</taxon_name>
    <taxon_name rank="tribe" date="unknown" authority="Dumort.">TRITICEAE</taxon_name>
    <taxon_name rank="genus" date="unknown" authority="L.">AEGILOPS</taxon_name>
    <taxon_name rank="species" date="unknown" authority="Boiss.">crassa</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily pooideae;tribe triticeae;genus aegilops;species crassa</taxon_hierarchy>
    <other_info_on_name type="special_status">I</other_info_on_name>
  </taxon_identification>
  <number>3</number>
  <other_name type="common_name">Persian goatgrass</other_name>
  <description type="morphology">Culms 30-50 cm, erect, slightly geniculate, with few to many tillers. Sheaths ciliate near the throat; blades 8-25 cm long, 3-4 mm wide. Spikes (4.5) 6-10(13) cm long, 0.5-0.7 cm wide, moniliform, with (4)6-12 fertile spikelets; rudimentary spikelets usually absent, occasionally 1-2; disarticulation in the rachises, the spikelets falling attached to the internodes above. Spikelets 7-14 mm long, 4-7 mm wide, ovate, pubescent, with 4-7 florets, the distal 2 florets sterile. Glumes 7-10 mm, coriaceous, appressed-velutinous, 2-3-toothed; lemmas of lower spikelets 8-10 mm, toothed, usually awned; lemmas of apical spikelets awned, awns 3-8.5 cm, usually diverging. Caryopses about 7 mm, adhering to the lemmas and paleas. Haplomes DM, DDM. 2n = 28, 42.</description>
  <discussion>The single record of Aegilops crassa for North America is a specimen collected "from about the Yonkers Wood Mill [in Yonkers, New York]" in 1898. The species is native from Egypt to central Asia.</discussion>
  <description type="distribution">N.Y.</description>
</bio:treatment>
