<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>NA</date>
    </source>
    <other_info_on_meta type="treatment_page">663</other_info_on_meta>
    <other_info_on_meta type="volume">24</other_info_on_meta>
    <other_info_on_meta type="illustrator">Cindy Roché</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" date="unknown" authority="Barnhart">Poaceae</taxon_name>
    <taxon_name rank="subfamily" date="unknown" authority="Benth.">POOIDEAE</taxon_name>
    <taxon_name rank="tribe" date="unknown" authority="R. Br.">POEAE</taxon_name>
    <taxon_name rank="genus" date="unknown" authority="Desf.">POLYPOGON</taxon_name>
    <taxon_name rank="species" date="unknown" authority="Kunth">interruptus</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily pooideae;tribe poeae;genus polypogon;species interruptus</taxon_hierarchy>
  </taxon_identification>
  <number>2</number>
  <other_name type="common_name">Ditch beardgrass</other_name>
  <description type="morphology">Plants perennial, often flowering the first year. Culms 20-80 (90) cm, more or less decumbent. Sheaths smooth; ligules 2-6 mm, scabridulous-pubescent; blades 5-9 cm long, 3-6 mm wide. Panicles 3-15 cm long, 0.5-3 cm wide, usually interrupted or lobed; pedicels not developed; stipes 0.2-0.7 mm. Glumes 2-3 mm, subequal, scabrous, larger prickles extending up the keel beyond midlength, not tapering to the apices, apices acute to truncate, unlobed or the lobes to 0.1 mm, awned, awns 1.5-3.2 mm, those of the lower and upper glumes subequal; lemmas 0.8-1.5 mm, glabrous, smooth and shiny, apices obtuse, not emarginate, awned, awns 1-3.2 mm; paleas about 3/4 as long as the lemmas; anthers 0.5-0.7 mm. 2n = 28, 42.</description>
  <discussion>Polypogon interruptus grows in moist soil at lower elevations. It is native to the Western Hemisphere, extending south from the western United States into northern Mexico, and through the American tropics to Argentina and Bolivia. The more eastern records may indicate introductions; it is not known whether or not the species persists at these locations.</discussion>
  <description type="distribution">Colo.;N.Mex.;Tex.;La.;Utah;Calif.;Nebr.;Wis.;N.Y.;Pacific Islands (Hawaii);Wyo.;Okla.;Wash.;Ariz.;Oreg.;Nev.</description>
</bio:treatment>
