<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>NA</date>
    </source>
    <other_info_on_meta type="volume">24</other_info_on_meta>
    <other_info_on_meta type="illustrator">Linda Ann Vorobik and Hana Pazdírková</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" date="unknown" authority="Barnhart">Poaceae</taxon_name>
    <taxon_name rank="subfamily" date="unknown" authority="Benth.">POOIDEAE</taxon_name>
    <taxon_name rank="tribe" date="unknown" authority="R. Br.">POEAE</taxon_name>
    <taxon_name rank="genus" date="unknown" authority="L.">PHALARIS</taxon_name>
    <taxon_name rank="species" date="unknown" authority="Link">brachystachys</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily pooideae;tribe poeae;genus phalaris;species brachystachys</taxon_hierarchy>
    <other_info_on_name type="special_status">I</other_info_on_name>
  </taxon_identification>
  <number>5</number>
  <other_name type="common_name">Shortspike canarygrass</other_name>
  <description type="morphology">Plants annual. Culms 80-100 cm. Ligules 4-6(7) mm, rounded, lacerate; blades 4-25 cm long, 3-8(10) mm wide. Panicles 1.5-5 cm long, 0.8-1.8 cm wide, usually ovoid to ellipsoid, occasionally cylindrical, continuous, not lobed, narrowly truncate at the base, rounded at the top; branches not evident, spikelets borne singly, not clustered. Spikelets homogamous, with 3 florets, terminal floret bisexual; disarticulation above the glumes, beneath the sterile florets. Glumes 6-8.5 mm long, 1.4-2.5 mm wide, glabrous or hairy, keels winged on the distal 2/3, wings to 1 mm wide, entire, abruptly pointed; sterile florets 2, subequal to equal, 0.6-1.2 mm, about 1/5 the length of the bisexual florets, with a tuft of hair at the base, otherwise glabrous; bisexual florets 4.4-5 mm long, 1.3-2 mm wide, hairy, shiny, brown to dark brown at maturity, acute; anthers 3-4 mm. 2n = 12.</description>
  <discussion>Phalaris brachystachys is native to the Mediterranean region and the Canary Islands, where it grows on waste ground, at the edges of cultivated fields, and on roadsides. It is adventive in northern Europe, Australia, and North America. It is known from a few locations in the Flora region, most of them in California.</discussion>
  <description type="distribution">Tex.;La.;Calif.;Pacific Islands (Hawaii);Mo.;Oreg.</description>
</bio:treatment>
