<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>NA</date>
    </source>
    <other_info_on_meta type="treatment_page">319</other_info_on_meta>
    <other_info_on_meta type="volume">24</other_info_on_meta>
    <other_info_on_meta type="illustrator">Cindy Roché and Annaliese Miller</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" date="unknown" authority="Barnhart">Poaceae</taxon_name>
    <taxon_name rank="subfamily" date="unknown" authority="Benth.">POOIDEAE</taxon_name>
    <taxon_name rank="tribe" date="unknown" authority="Dumort.">TRITICEAE</taxon_name>
    <taxon_name rank="genus" date="unknown" authority="L.">ELYMUS</taxon_name>
    <taxon_name rank="species" date="unknown" authority="(Raf.) Swezey">elymoides</taxon_name>
    <taxon_name rank="subspecies" date="unknown" authority="(J.G. Sm.) Barkworth">californicus</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily pooideae;tribe triticeae;genus elymus;species elymoides;subspecies californicus</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Sitanion</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">hystrix</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="variety">californicum</taxon_name>
    <taxon_hierarchy>genus sitanion;species hystrix;variety californicum</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Sitanion</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">californicum</taxon_name>
    <taxon_hierarchy>genus sitanion;species californicum</taxon_hierarchy>
  </taxon_identification>
  <number>NA</number>
  <other_name type="common_name">California squirreltail</other_name>
  <description type="morphology">Culms 8-40 cm, erect or decumbent. Blades usually glabrous abaxially, sometimes puberulent. Spikes 3-10 cm, often partly included, usually with 2 spikelets per node. Spikelets with (1)2-3 fertile florets, lowest 1-2 florets sterile and glumelike. Glume awns 15-40(70) mm, entire; lemma awns 25-70 mm, usually exceeding those of the glumes; paleas often with the veins extended as 1-2 mm bristles.</description>
  <discussion>Elymus elymoides subsp. californicus grows in mid-montane to arctic-alpine habitats in western North America, at elevations of 1500-4200 m. Plants transitional to subsp. elymoides occur where the two are sympatric.</discussion>
</bio:treatment>
