<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>NA</date>
    </source>
    <other_info_on_meta type="treatment_page">696</other_info_on_meta>
    <other_info_on_meta type="volume">24</other_info_on_meta>
    <other_info_on_meta type="illustrator">Sandy Long</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" date="unknown" authority="Barnhart">Poaceae</taxon_name>
    <taxon_name rank="subfamily" date="unknown" authority="Benth.">POOIDEAE</taxon_name>
    <taxon_name rank="tribe" date="unknown" authority="R. Br.">POEAE</taxon_name>
    <taxon_name rank="genus" date="unknown" authority="Trin.">LACHNAGROSTIS</taxon_name>
    <taxon_name rank="species" date="unknown" authority="(G. Forst.) Trin.">filiformis</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily pooideae;tribe poeae;genus lachnagrostis;species filiformis</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Agrostis</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">retrofracta</taxon_name>
    <taxon_hierarchy>genus agrostis;species retrofracta</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Agrostis</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">avenacea</taxon_name>
    <taxon_hierarchy>genus agrostis;species avenacea</taxon_hierarchy>
  </taxon_identification>
  <number>1</number>
  <other_name type="common_name">Pacific bent</other_name>
  <description type="morphology">Plants perennial; cespitose, sometimes rhizomatous. Culms 15-65 cm, erect, sometimes geniculate basally. Sheaths glabrous, sometimes scabridulous; ligules 2.2-7.8 mm, obtuse or acute, lacerate; blades 8-20 cm long, 1-3 mm wide, usually flat, sometimes involute, finely scabrous. Panicles 7-30 cm long, (2)5-25 cm wide, broadly ovate, loose and diffuse at maturity, bases sometimes not exserted at maturity; branches capillary, scabrous, often deflexed at maturity, branched above the middle, spikelets confined to the distal 1/3; lower branches 5-15 cm; pedicels 0.5-7 mm; disarticulation above the glumes and below the panicles. Spikelets greenish to yellowish, often tinged with purple; rachilla prolongations about 1 mm, bristlelike, pilose distally, hairs about 0.6 mm. Glumes equal to subequal, 2.8-3.6 mm, scabrous on the midvein, at least distally, 1(3)-veined, apices long-acuminate; callus hairs to 0.5 mm, abundant; lemmas 1.8-2.3 mm, translucent to opaque, usually densely hairy at least on the lower 1/2, hairs to 0.7 mm, 5-veined, apices truncate to obtuse, erose or 2-4-toothed, awned from the middle 1/3 of the lemmas, awns 4-7.5 mm, geniculate; paleas (0.4)1.2-1.5 mm, usually more than 2/3 the length of the lemmas, thin, veins usually not visible; anthers 3, about 0.5 mm. Caryopses about 1.2 mm; endosperm solid. 2n = 56.</description>
  <discussion>Lachnagrostis filiformis is native to New Guinea, Australia, New Zealand, and Easter Island. In North America, it grows in open, disturbed sites such as roadsides and burned areas, and has been spreading into vernal pools around San Diego, California. It was introduced to North America in the late nineteenth century, but is only known to be established in California. The most recent record located for Texas was collected in 1902. Records from South Carolina are from "waste areas around wool-combing mill; rare, perhaps only a waif." (Weakley, http: //www. herbarium.unc/ edu/flora.htm).</discussion>
</bio:treatment>
