<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>NA</date>
    </source>
    <other_info_on_meta type="treatment_page">548</other_info_on_meta>
    <other_info_on_meta type="volume">24</other_info_on_meta>
    <other_info_on_meta type="illustrator">Sandy Long</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" date="unknown" authority="Barnhart">Poaceae</taxon_name>
    <taxon_name rank="subfamily" date="unknown" authority="Benth.">POOIDEAE</taxon_name>
    <taxon_name rank="tribe" date="unknown" authority="R. Br.">POEAE</taxon_name>
    <taxon_name rank="genus" date="unknown" authority="L.">POA</taxon_name>
    <taxon_name rank="subgenus" date="unknown" authority="unknown">Poa</taxon_name>
    <taxon_name rank="section" date="unknown" authority="Soreng">Madropoa</taxon_name>
    <taxon_name rank="subsection" date="unknown" authority="unknown">Poa nervosa Complex</taxon_name>
    <taxon_name rank="species" date="unknown" authority="Soreng">chambersii</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily pooideae;tribe poeae;genus poa;subgenus poa;section madropoa;subsection poa nervosa complex;species chambersii</taxon_hierarchy>
  </taxon_identification>
  <number>33</number>
  <other_name type="common_name">Chambers' bluegrass</other_name>
  <description type="morphology">Plants perennial; loosely tufted or with solitary shoots, short-rhizomatous. Basal branching all or mainly extravaginal. Culms 10-50 cm, erect or the bases decumbent, terete or weakly compressed; nodes terete, 0-1 exserted. Sheaths closed for 1/3 – 7/8 their length, terete to slightly compressed, smooth, glabrous, bases of basal sheaths glabrous, distal sheath lengths (1.15)1.5-4.6(6.6) times blade lengths; collars smooth, glabrous; ligules 0.5-2(2.5) mm, smooth, truncate to obtuse; innovation blades similar to the cauline blades; cauline blades gradually reduced in length distally, 2-5 mm wide, flat or folded, smooth or the adaxial surfaces sparsely scabrous, primarily over the veins, apices broadly prow-shaped, flag leaf blades 0.7-6 cm. Panicles 2-9 cm, erect, lanceoloid to ovoid, tightly to loosely contracted, with 15-35 spikelets, proximal internodes shorter than 2 cm; nodes with 1-2 branches; branches 0.9-3.2 cm, erect to ascending or slightly spreading, terete, smooth or sparsely scabrous, with 1-4 spikelets. Spikelets 6-12 mm, lengths to 3 times widths, laterally compressed, not sexually dimorphic; florets 2-7; rachilla internodes 0.8-1.5 mm, smooth or sparsely scabrous, glabrous. Glumes 3/5- 4/5 as long as the adjacent lemmas, distinctly keeled; lower glumes 3-veined; calluses of at least some proximal florets sparsely webbed, with 1-2 mm hairs, others glabrous, rarely all glabrous; lemmas 5-7 mm, lanceolate, 5-7-veined, distinctly keeled, smooth or sparsely finely scabrous, glabrous throughout or the keels and marginal veins sparsely softly puberulent over the proximal 1/4, lateral veins moderately prominent, intercostal regions glabrous, margins glabrous, apices acute; palea keels sparsely scabrous, intercostal regions glabrous; anthers vestigial (0.1-0.2 mm), aborted late in development, or 1.8-3.7 mm. 2n = unknown.</description>
  <discussion>Poa chambersii is known only from upland forest openings in the Cascades of western Oregon, where it is dioecious, and from high elevations on Steens Mountain in southeastern Oregon, where it is gynodioecious. It resembles P. rhizomata (see previous), but has more closed sheaths, shorter ligules, less pubescent or glabrous lemmas, and lacks a well-developed web. It approaches P. cusickii subsp. purpurascens (p. 562), but is rhizomatous and sexually reproducing. It differs from P. wheeleri (p. 546) in having glabrous sheaths and flat or folded, glabrous innovation blades.</discussion>
  <description type="distribution">Oreg.</description>
</bio:treatment>
