<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>NA</date>
    </source>
    <other_info_on_meta type="treatment_page">556</other_info_on_meta>
    <other_info_on_meta type="volume">24</other_info_on_meta>
    <other_info_on_meta type="illustrator">Sandy Long</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" date="unknown" authority="Barnhart">Poaceae</taxon_name>
    <taxon_name rank="subfamily" date="unknown" authority="Benth.">POOIDEAE</taxon_name>
    <taxon_name rank="tribe" date="unknown" authority="R. Br.">POEAE</taxon_name>
    <taxon_name rank="genus" date="unknown" authority="L.">POA</taxon_name>
    <taxon_name rank="subgenus" date="unknown" authority="unknown">Poa</taxon_name>
    <taxon_name rank="section" date="unknown" authority="Soreng">Madropoa</taxon_name>
    <taxon_name rank="subsection" date="unknown" authority="Soreng">Madropoa</taxon_name>
    <taxon_name rank="species" date="unknown" authority="(Steud.) Vasey">fendleriana</taxon_name>
    <taxon_name rank="subspecies" date="unknown" authority="unknown">fendleriana</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily pooideae;tribe poeae;genus poa;subgenus poa;section madropoa;subsection madropoa;species fendleriana;subspecies fendleriana</taxon_hierarchy>
  </taxon_identification>
  <number>NA</number>
  <description type="morphology">Collars often scabrous or hispidulous near the throat; ligules of middle cauline leaves 0.2-1.2(1.5) mm, scabrous, margins not decurrent, apices truncate to rounded, usually scabrous or ciliolate; innovation blades usually scabrous or puberulent adaxially. Rachilla internodes usually smooth and glabrous. Lemmas long-villous on the keels and marginal veins, intercostal regions usually glabrous, infrequently softly puberulent. 2n = 56, 58-60, 59, 58-64.</description>
  <discussion>Poa fendleriana subsp. fendleriana grows chiefly in the southern and middle Rocky Mountains, and in the mountains surrounding the Colorado plateaus. Sexually reproducing populations are mainly confined to Arizona, New Mexico, and Texas, are rare in California, and infrequent in Colorado and Utah. Pistillate populations are common from southern British Columbia to Manitoba and south to northern Mexico, but infrequent in the Great Basin. Poa fendleriana subsp. fendleriana intergrades with subspp. albescens and longiligula where sexual or partially sexual populations have come into contact.</discussion>
</bio:treatment>
