<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="cochrane1993a">
  <referenceid>447e33bf3abf370ed0fac1cccc5f8d65</referenceid>
  <article>
    <verbatimtext>Cochrane, T. S. 1993. Status and distribution of Talinum rugospermum Holzinger (Portulacaceae). Nat. Areas J. 13: 33–41.</verbatimtext>
    <author>
      <person>
        <first>T.S.</first>
        <last>Cochrane</last>
      </person>
    </author>
    <year>1993</year>
    <title>Status and distribution of Talinum rugospermum Holzinger (Portulacaceae)</title>
    <journal>Nat. Areas J</journal>
    <volume>13</volume>
    <pages>33–41</pages>
    <language/>
  </article>
</entry>
  <entry id="macroberts1997a">
  <referenceid>3330c187952eca837d32428d1aaee43f</referenceid>
  <article>
    <verbatimtext>MacRoberts, M. H. and B. R. MacRoberts. 1997. Talinum rugospermum Holzinger new to Louisiana with notes on terete-leaved Talinum in Louisiana. Phytologia 82: 86–93.</verbatimtext>
    <author>
      <person>
        <first>M.H.</first>
        <last>MacRoberts</last>
      </person>
      <person>
        <first>B.R.</first>
        <last>MacRoberts</last>
      </person>
    </author>
    <year>1997</year>
    <title>Talinum rugospermum Holzinger new to Louisiana with notes on terete-leaved Talinum in Louisiana</title>
    <journal>Phytologia</journal>
    <volume>82</volume>
    <pages>86–93</pages>
    <language/>
  </article>
</entry>
</references>
