<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="blake1969a">
  <referenceid>442564dde39adb91f880d91231fef3a5</referenceid>
  <article>
    <verbatimtext>Blake, S. T. 1969. A revision of Carpobrotus and Sarcozona in Australia, genera allied to Mesembryanthemum (Aizoaceae). Contr. Queensland Herb. 7: 1–65.</verbatimtext>
    <author>
      <person>
        <first>S.T.</first>
        <last>Blake</last>
      </person>
    </author>
    <year>1969</year>
    <title>A revision of Carpobrotus and Sarcozona in Australia, genera allied to Mesembryanthemum (Aizoaceae)</title>
    <journal>Contr. Queensland Herb</journal>
    <volume>7</volume>
    <pages>1–65</pages>
    <language/>
  </article>
</entry>
  <entry id="brown1928a">
  <referenceid>b87d44589b4abc0ad1ea56a677b4e5b2</referenceid>
  <article>
    <verbatimtext>Brown, N. E. 1928. Mesembryanthemum and allied genera. J. Bot. 66: 322–327.</verbatimtext>
    <author>
      <person>
        <first>N.E.</first>
        <last>Brown</last>
      </person>
    </author>
    <year>1928</year>
    <title>Mesembryanthemum and allied genera</title>
    <journal>J. Bot</journal>
    <volume>66</volume>
    <pages>322–327</pages>
    <language/>
  </article>
</entry>
  <entry id="wisura1993a">
  <referenceid>5f8629c5ffc9d7edfd63f27bc1edd142</referenceid>
  <article>
    <verbatimtext>Wisura, W. and H. F. Glen. 1993. The South African species of Carpobrotus (Mesembryanthema–Aizoaceae). Contr. Bolus Herb. 15: 76–107.</verbatimtext>
    <author>
      <person>
        <first>W.</first>
        <last>Wisura</last>
      </person>
      <person>
        <first>H.F.</first>
        <last>Glen</last>
      </person>
    </author>
    <year>1993</year>
    <title>The South African species of Carpobrotus (Mesembryanthema–Aizoaceae)</title>
    <journal>Contr. Bolus Herb</journal>
    <volume>15</volume>
    <pages>76–107</pages>
    <language/>
  </article>
</entry>
</references>
