<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="behnke1974a">
  <referenceid>ecbdd0c2cb9ad7cafaff5559bd531f50</referenceid>
  <article>
    <verbatimtext>Behnke, H.-D., C. Chang, I. J. Eifert, and T. J. Mabry. 1974. Betalains and P-type sieve-tube plastids in Petiveria and Agdestis (Phytolaccaceae). Taxon 23: 541–542.</verbatimtext>
    <author>
      <person>
        <first>H.-D.</first>
        <last>Behnke</last>
      </person>
      <person>
        <first>C.</first>
        <last>Chang</last>
      </person>
      <person>
        <first>I.J.</first>
        <last>Eifert</last>
      </person>
      <person>
        <first>T.J.</first>
        <last>Mabry</last>
      </person>
    </author>
    <year>1974</year>
    <title>Betalains and P-type sieve-tube plastids in Petiveria and Agdestis (Phytolaccaceae)</title>
    <journal>Taxon</journal>
    <volume>23</volume>
    <pages>541–542</pages>
    <language/>
  </article>
</entry>
  <entry id="brown1985a">
  <referenceid>a71918c9917aaeded5a277af3a08e1f1</referenceid>
  <article>
    <verbatimtext>Brown, G. K. and G. S. Varadarajan. 1985. Studies in Caryophyllales I: Re-evaluation of classification of Phytolaccaceae s.l. Syst. Bot. 10: 49–63.</verbatimtext>
    <author>
      <person>
        <first>G.K.</first>
        <last>Brown</last>
      </person>
      <person>
        <first>G.S.</first>
        <last>Varadarajan</last>
      </person>
    </author>
    <year>1985</year>
    <title>Studies in Caryophyllales I: Re-evaluation of classification of Phytolaccaceae s.l</title>
    <journal>Syst. Bot</journal>
    <volume>10</volume>
    <pages>49–63</pages>
    <language/>
  </article>
</entry>
  <entry id="heimerl1934a">
  <referenceid>b2f524ea083ad1e9b772895c92f12d6f</referenceid>
  <incollection>
    <verbatimtext>Heimerl, A. 1934. Phytolaccaceae. In: H. G. A. Engler et al., eds. 1924+. Die natürlichen Pflanzenfamilien…, ed. 2. 26+ vols. Leipzig and Berlin. Vol. 16c, pp. 135–164.</verbatimtext>
    <author>
      <person>
        <first>A.</first>
        <last>Heimerl</last>
      </person>
    </author>
    <year>1934</year>
    <title>Phytolaccaceae</title>
    <editor>
      <person>
        <first>H.G.A.</first>
        <last>Engler</last>
      </person>
    </editor>
    <bookyear>1924</bookyear>
    <booktitle>Die natürlichen Pflanzenfamilien…, ed. 2</booktitle>
    <bookvolume>26+ vols</bookvolume>
    <volume>16</volume>
    <pages>135–164</pages>
    <more-editors>true</more-editors>
    <language/>
    <address>Leipzig and Berlin</address>
  </incollection>
</entry>
  <entry id="nowicke1968a">
  <referenceid>56e520ff30ed264cda4779f0f08563f7</referenceid>
  <article>
    <verbatimtext>Nowicke, J. W. 1968. Palynotaxonomic study of the Phytolaccaceae. Ann. Missouri Bot. Gard. 55: 294–364.</verbatimtext>
    <author>
      <person>
        <first>J.W.</first>
        <last>Nowicke</last>
      </person>
    </author>
    <year>1968</year>
    <title>Palynotaxonomic study of the Phytolaccaceae</title>
    <journal>Ann. Missouri Bot. Gard</journal>
    <volume>55</volume>
    <pages>294–364</pages>
    <language/>
  </article>
  <BHLlink>http://www.biodiversitylibrary.org/part/9260</BHLlink>
</entry>
  <entry id="rogers1985a">
  <referenceid>0d1090f564794dfa78334a3e9a304379</referenceid>
  <article>
    <verbatimtext>Rogers, G. K. 1985. The genera of Phytolaccaceae in the southeastern United States. J. Arnold Arbor. 66: 1–37.</verbatimtext>
    <author>
      <person>
        <first>G.K.</first>
        <last>Rogers</last>
      </person>
    </author>
    <year>1985</year>
    <title>The genera of Phytolaccaceae in the southeastern United States</title>
    <journal>J. Arnold Arbor</journal>
    <volume>66</volume>
    <pages>1–37</pages>
    <language/>
  </article>
  <BHLlink>http://www.biodiversitylibrary.org/part/13177</BHLlink>
</entry>
  <entry id="thieret1966b">
  <referenceid>894cf8fb14e76ab20be1e1d6d5fef7a1</referenceid>
  <article>
    <verbatimtext>Thieret, J. W. 1966b. Seeds of some United States Phytolaccaceae and Aizoaceae. Sida 2: 352–360.</verbatimtext>
    <author>
      <person>
        <first>J.W.</first>
        <last>Thieret</last>
      </person>
    </author>
    <year>1966b</year>
    <title>Seeds of some United States Phytolaccaceae and Aizoaceae</title>
    <journal>Sida</journal>
    <volume>2</volume>
    <pages>352–360</pages>
    <language/>
  </article>
</entry>
  <entry id="walter1906a">
  <referenceid>906550147f239b342c810fad72bd4e83</referenceid>
  <article>
    <verbatimtext>Walter, H. P. H. 1906. Die Diagramme der Phytolaccaceen. Leipzig. [Preprinted from Bot. Jahrb. Syst. 37(suppl.): 1–57.]</verbatimtext>
    <author>
      <person>
        <first>H.P.H.</first>
        <last>Walter</last>
      </person>
    </author>
    <year>1906</year>
    <title>Die Diagramme der Phytolaccaceen</title>
    <journal>Bot. Jahrb. Syst.</journal>
    <volume>37</volume>
    <pages>1–57</pages>
    <language/>
  </article>
</entry>
  <entry id="walter1909a">
  <referenceid>bed51006aa39d26b64f1b550348188de</referenceid>
  <incollection>
    <verbatimtext>Walter, H. P. H. 1909. Phytolaccaceae. In: H. G. A. Engler, ed. 1900–1953. Das Pflanzenreich…. 107 vols. Berlin. Vol. 39[IV,83], pp. 1–154.</verbatimtext>
    <author>
      <person>
        <first>H.P.H.</first>
        <last>Walter</last>
      </person>
    </author>
    <year>1909</year>
    <title>Phytolaccaceae</title>
    <editor>
      <person>
        <first>H.G.A.</first>
        <last>Engler</last>
      </person>
    </editor>
    <bookyear>1900–1953</bookyear>
    <booktitle>Das Pflanzenreich…</booktitle>
    <bookvolume>107 vols</bookvolume>
    <volume>39</volume>
    <pages>1–154</pages>
    <number>83</number>
    <language/>
    <address>Berlin</address>
  </incollection>
</entry>
  <entry id="wilson1932a">
  <referenceid>319406f66ca209ef43150e6f79fb3dab</referenceid>
  <incollection>
    <verbatimtext>Wilson, P. 1932. Petiveriaceae. In: N. L. Britton et al., eds. 1905+. North American Flora…. 47+ vols. New York. Vol. 21, pp. 257–266.</verbatimtext>
    <author>
      <person>
        <first>P.</first>
        <last>Wilson</last>
      </person>
    </author>
    <year>1932</year>
    <title>Petiveriaceae</title>
    <editor>
      <person>
        <first>N.L.</first>
        <last>Britton</last>
      </person>
    </editor>
    <bookyear>1905</bookyear>
    <booktitle>North American Flora…</booktitle>
    <bookvolume>47+ vols</bookvolume>
    <volume>21</volume>
    <pages>257–266</pages>
    <more-editors>true</more-editors>
    <language/>
    <address>New York</address>
  </incollection>
</entry>
</references>
