<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="bicknell1998a">
  <referenceid>7ab01f19b3ec563fbec3b09caa0fb674</referenceid>
  <article>
    <verbatimtext>Bicknell, S. H. and E. M. Mackey. 1998. Mysterious nativity of California’s sea fig. Fremontia 26: 3–11.</verbatimtext>
    <author>
      <person>
        <first>S.H.</first>
        <last>Bicknell</last>
      </person>
      <person>
        <first>E.M.</first>
        <last>Mackey</last>
      </person>
    </author>
    <year>1998</year>
    <title>Mysterious nativity of California’s sea fig</title>
    <journal>Fremontia</journal>
    <volume>26</volume>
    <pages>3–11</pages>
    <language/>
  </article>
</entry>
</references>
