<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="hunt1991a">
  <referenceid>5872b687fccc1a382887b3b326186f52</referenceid>
  <article>
    <verbatimtext>Hunt, D. R. 1991. Acanthocereus. Bradleya 9: 82–83.</verbatimtext>
    <author>
      <person>
        <first>D.R.</first>
        <last>Hunt</last>
      </person>
    </author>
    <year>1991</year>
    <title>Acanthocereus</title>
    <journal>Bradleya</journal>
    <volume>9</volume>
    <pages>82–83</pages>
    <language/>
  </article>
</entry>
</references>
