<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="chamberland1997a">
  <referenceid>c28b183fed21779dfdf8a6adc0520ad3</referenceid>
  <article>
    <verbatimtext>Chamberland, M. 1997. Systematics of the Echinocactus polycephalus complex (Cactaceae). Syst. Bot. 22: 303–313.</verbatimtext>
    <author>
      <person>
        <first>M.</first>
        <last>Chamberland</last>
      </person>
    </author>
    <year>1997</year>
    <title>Systematics of the Echinocactus polycephalus complex (Cactaceae)</title>
    <journal>Syst. Bot</journal>
    <volume>22</volume>
    <pages>303–313</pages>
    <language/>
  </article>
</entry>
</references>
