<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="betancourt1984a">
  <referenceid>a2e0139d0bc98648c33c97e01d35209c</referenceid>
  <article>
    <verbatimtext>Betancourt, J. L. et al. 1984. Pre-Columbian age for North American Corispermum L. (Chenopodiaceae) confirmed by accelerator radiocarbon dating. Nature 311: 653–655.</verbatimtext>
    <author>
      <person>
        <first>J.L.</first>
        <last>Betancourt</last>
      </person>
    </author>
    <year>1984</year>
    <title>Pre-Columbian age for North American Corispermum L. (Chenopodiaceae) confirmed by accelerator radiocarbon dating</title>
    <journal>Nature</journal>
    <volume>311</volume>
    <pages>653–655</pages>
    <more-authors>true</more-authors>
    <language/>
  </article>
</entry>
  <entry id="iljin1929a">
  <referenceid>3a839c08519955dbf3160d4e07586500</referenceid>
  <article>
    <verbatimtext>Iljin, M. M. 1929. Novye vidy roda Corispermum L. (Corispermi generis species novae.) Izv. Glavn. Bot. Sada S.S.S.R. 28: 638–654.</verbatimtext>
    <author>
      <person>
        <first>M.M.</first>
        <last>Iljin</last>
      </person>
    </author>
    <year>1929</year>
    <title>Novye vidy roda Corispermum L. (Corispermi generis species novae.)</title>
    <journal>Izv. Glavn. Bot. Sada S.S.S.R</journal>
    <volume>28</volume>
    <pages>638–654</pages>
    <language/>
  </article>
</entry>
  <entry id="klokov1960a">
  <referenceid>db253ee961adf68f78ab2b40fdcc0b29</referenceid>
  <article>
    <verbatimtext>Klokov, M. V. 1960. O dneprovskikh i nekotorykh drugikh vidakh roda Corispermum L. (De Corispermis Borysthenicis necnon aliis nonnulis.) Bot. Mater. Gerb. Bot. Inst. Komarova Akad. Nauk S.S.S.R. 20: 90–136.</verbatimtext>
    <author>
      <person>
        <first>M.V.</first>
        <last>Klokov</last>
      </person>
    </author>
    <year>1960</year>
    <title>O dneprovskikh i nekotorykh drugikh vidakh roda Corispermum L. (De Corispermis Borysthenicis necnon aliis nonnulis.)</title>
    <journal>Bot. Mater. Gerb. Bot. Inst. Komarova Akad. Nauk S.S.S.R</journal>
    <volume>20</volume>
    <pages>90–136</pages>
    <language/>
  </article>
</entry>
  <entry id="maihle1978a">
  <referenceid>6ebf568693582c859a77712d0b177f1d</referenceid>
  <article>
    <verbatimtext>Maihle, N. J. and W. H. Blackwell. 1978. A synopsis of North American species of Corispermum (Chenopodiaceae). Sida 7: 382–391.</verbatimtext>
    <author>
      <person>
        <first>N.J.</first>
        <last>Maihle</last>
      </person>
      <person>
        <first>W.H.</first>
        <last>Blackwell</last>
      </person>
    </author>
    <year>1978</year>
    <title>A synopsis of North American species of Corispermum (Chenopodiaceae)</title>
    <journal>Sida</journal>
    <volume>7</volume>
    <pages>382–391</pages>
    <language/>
  </article>
</entry>
  <entry id="mosyakin1995a">
  <referenceid>84f8fac3c41be3afb85498cd005621ad</referenceid>
  <article>
    <verbatimtext>Mosyakin, S. L. 1995. New taxa of Corispermum L. (Chenopodiaceae), with preliminary comments on taxonomy of the genus in North America. Novon 5: 340–353.</verbatimtext>
    <author>
      <person>
        <first>S.L.</first>
        <last>Mosyakin</last>
      </person>
    </author>
    <year>1995</year>
    <title>New taxa of Corispermum L. (Chenopodiaceae), with preliminary comments on taxonomy of the genus in North America</title>
    <journal>Novon</journal>
    <volume>5</volume>
    <pages>340–353</pages>
    <language/>
  </article>
  <BHLlink>http://www.biodiversitylibrary.org/part/16587</BHLlink>
</entry>
  <entry id="mosyakin1998a">
  <referenceid>d70f84e9171666a941249e09a43a10f8</referenceid>
  <article>
    <verbatimtext>Mosyakin, S. L. 1998. New subsections of Corispermum L. (Chenopodiaceae). Thaiszia 7: 9–15.</verbatimtext>
    <author>
      <person>
        <first>S.L.</first>
        <last>Mosyakin</last>
      </person>
    </author>
    <year>1998</year>
    <title>New subsections of Corispermum L. (Chenopodiaceae)</title>
    <journal>Thaiszia</journal>
    <volume>7</volume>
    <pages>9–15</pages>
    <language/>
  </article>
</entry>
</references>
