<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="crompton1985a">
  <referenceid>156e05550d101454e49b4533ca325eed</referenceid>
  <article>
    <verbatimtext>Crompton, C. W. and I. J. Bassett. 1985. The biology of Canadian weeds. 65. Salsola pestifer A. Nels. Canad. J. Pl. Sci. 65: 379–388.</verbatimtext>
    <author>
      <person>
        <first>C.W.</first>
        <last>Crompton</last>
      </person>
      <person>
        <first>I.J.</first>
        <last>Bassett</last>
      </person>
    </author>
    <year>1985</year>
    <title>The biology of Canadian weeds. 65. Salsola pestifer A. Nels</title>
    <journal>Canad. J. Pl. Sci.</journal>
    <volume>65</volume>
    <pages>379–388</pages>
    <language/>
  </article>
</entry>
</references>
