<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="henrickson1987a">
  <referenceid>f02ef4fdce2192c4972048e8eed41222</referenceid>
  <article>
    <verbatimtext>Henrickson, J. 1987. A taxonomic reevaluation of Gossypianthus and Guilleminea (Amaranthaceae). Sida 12: 307–337.</verbatimtext>
    <author>
      <person>
        <first>J.</first>
        <last>Henrickson</last>
      </person>
    </author>
    <year>1987</year>
    <title>A taxonomic reevaluation of Gossypianthus and Guilleminea (Amaranthaceae)</title>
    <journal>Sida</journal>
    <volume>12</volume>
    <pages>307–337</pages>
    <language/>
  </article>
</entry>
  <entry id="mears1967a">
  <referenceid>3f3a9ba7d965f7f22ac73d035b26fb2f</referenceid>
  <article>
    <verbatimtext>Mears, J. A. 1967. Revision of Guilleminea (Brayulinea) including Gossypianthus (Amaranthaceae). Sida 3: 137–152.</verbatimtext>
    <author>
      <person>
        <first>J.A.</first>
        <last>Mears</last>
      </person>
    </author>
    <year>1967</year>
    <title>Revision of Guilleminea (Brayulinea) including Gossypianthus (Amaranthaceae)</title>
    <journal>Sida</journal>
    <volume>3</volume>
    <pages>137–152</pages>
    <language/>
  </article>
</entry>
</references>
