<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="medley1985a">
  <referenceid>c1075f4b74b453769b4e899b1d50b7dd</referenceid>
  <article>
    <verbatimtext>Medley, M. E., H. Bryan, J. MacGregor, and J. W. Thieret. 1985. Achyranthes japonica (Miq.) Nakai (Amaranthaceae) in Kentucky and West Virginia: New to North America. Sida 11: 92–95.</verbatimtext>
    <author>
      <person>
        <first>M.E.</first>
        <last>Medley</last>
      </person>
      <person>
        <first>H.</first>
        <last>Bryan</last>
      </person>
      <person>
        <first>J.</first>
        <last>MacGregor</last>
      </person>
      <person>
        <first>J.W.</first>
        <last>Thieret</last>
      </person>
    </author>
    <year>1985</year>
    <title>Achyranthes japonica (Miq.) Nakai (Amaranthaceae) in Kentucky and West Virginia: New to North America</title>
    <journal>Sida</journal>
    <volume>11</volume>
    <pages>92–95</pages>
    <language/>
  </article>
</entry>
</references>
