<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="kolli1967a">
  <referenceid>c8411c364dd4cc89ffb3e8205889b82c</referenceid>
  <thesis>
    <verbatimtext>Kolli, S. 1967. Biochemical and Floral Anatomical Studies in the Genus Froelichia (Amaranthaceae). Ph.D. thesis. Catholic University of America.</verbatimtext>
    <author>
      <person>
        <first>S.</first>
        <last>Kolli</last>
      </person>
    </author>
    <year>1967</year>
    <title>Biochemical and Floral Anatomical Studies in the Genus Froelichia (Amaranthaceae)</title>
    <language/>
    <type>Ph.D. thesis</type>
    <institution>Catholic University of America</institution>
  </thesis>
</entry>
  <entry id="cauley2002a">
  <referenceid>1d0967cac97418db4fa24a61f90579e7</referenceid>
  <thesis>
    <verbatimtext>Cauley, R. A. 2002. Systematics of the genus Froelichia in North America (Amaranthaceae subfamily Gomphrenoideae). Ph.D. thesis. Ohio University.</verbatimtext>
    <author>
      <person>
        <first>R.A.</first>
        <last>Cauley</last>
      </person>
    </author>
    <year>2002</year>
    <title>Systematics of the genus Froelichia in North America (Amaranthaceae subfamily Gomphrenoideae)</title>
    <language/>
    <type>Ph.D. thesis</type>
    <institution>Ohio University</institution>
  </thesis>
</entry>
</references>
