<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="mcneill1971a">
  <referenceid>ec2d6cd7501e7da9aa746ae17ab1b96c</referenceid>
  <article>
    <verbatimtext>McNeill, J. and J. N. Findlay. 1971. The systematic position of Claytonia bostockii. Canad. J. Bot. 49: 713–715.</verbatimtext>
    <author>
      <person>
        <first>J.</first>
        <last>McNeill</last>
      </person>
      <person>
        <first>J.N.</first>
        <last>Findlay</last>
      </person>
    </author>
    <year>1971</year>
    <title>The systematic position of Claytonia bostockii</title>
    <journal>Canad. J. Bot</journal>
    <volume>49</volume>
    <pages>713–715</pages>
    <language/>
  </article>
</entry>
</references>
