<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="douglas1972a">
  <referenceid>dd3c33bef36d2a231cf0146cf751d4d4</referenceid>
  <article>
    <verbatimtext>Douglas, G. W. and R. J. Taylor. 1972. The biosystematics, chemotaxonomy, and ecology of Claytonia lanceolata in western Washington. Canad. J. Bot. 50: 2177–2187.</verbatimtext>
    <author>
      <person>
        <first>G.W.</first>
        <last>Douglas</last>
      </person>
      <person>
        <first>R.J.</first>
        <last>Taylor</last>
      </person>
    </author>
    <year>1972</year>
    <title>The biosystematics, chemotaxonomy, and ecology of Claytonia lanceolata in western Washington</title>
    <journal>Canad. J. Bot</journal>
    <volume>50</volume>
    <pages>2177–2187</pages>
    <language/>
  </article>
</entry>
  <entry id="stewart1971a">
  <referenceid>75d7a4412552cd1d808ce395dc059a44</referenceid>
  <article>
    <verbatimtext>Stewart, D. and D. Wiens. 1971. Chromosome races in Claytonia lanceolata (Portulacaceae). Amer. J. Bot. 58: 41–47.</verbatimtext>
    <author>
      <person>
        <first>D.</first>
        <last>Stewart</last>
      </person>
      <person>
        <first>D.</first>
        <last>Wiens</last>
      </person>
    </author>
    <year>1971</year>
    <title>Chromosome races in Claytonia lanceolata (Portulacaceae)</title>
    <journal>Amer. J. Bot</journal>
    <volume>58</volume>
    <pages>41–47</pages>
    <language/>
  </article>
</entry>
</references>
