<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="davidson2000a">
  <referenceid>40cdec3672da3cea28e6adff79cc7eeb</referenceid>
  <misc>
    <verbatimtext>Davidson, B. L. 2000. Lewisias. Portland.</verbatimtext>
    <author>
      <person>
        <first>B.L.</first>
        <last>Davidson</last>
      </person>
    </author>
    <year>2000</year>
    <title>Lewisias</title>
    <language/>
    <address>Portland</address>
  </misc>
</entry>
  <entry id="hohn1975a">
  <referenceid>9f2a0572661406db3be362bb6d4af306</referenceid>
  <thesis>
    <verbatimtext>Hohn, J. E. 1975. Biosystematic Studies of the Genus Lewisia, Section Cotyledon (Portulacaceae). Ph.D. dissertation. University of Washington.</verbatimtext>
    <author>
      <person>
        <first>J.E.</first>
        <last>Hohn</last>
      </person>
    </author>
    <year>1975</year>
    <title>Biosystematic Studies of the Genus Lewisia, Section Cotyledon (Portulacaceae)</title>
    <language/>
    <type>Ph.D. dissertation</type>
    <institution>University of Washington</institution>
  </thesis>
</entry>
  <entry id="dempster1993a">
  <referenceid>06877cdaa6edf37fd23510b92dc4c542</referenceid>
  <incollection>
    <verbatimtext>Dempster, L. T. 1993. Lewisia. In: J. C. Hickman, ed. 1993. The Jepson Manual. Higher Plants of California. Berkeley, Los Angeles, and London. Pp. 900–903.</verbatimtext>
    <author>
      <person>
        <first>L.T.</first>
        <last>Dempster</last>
      </person>
    </author>
    <year>1993</year>
    <title>Lewisia</title>
    <editor>
      <person>
        <first>J.C.</first>
        <last>Hickman</last>
      </person>
    </editor>
    <bookyear>1993</bookyear>
    <booktitle>The Jepson Manual. Higher Plants of California</booktitle>
    <pages>900–903</pages>
    <language/>
    <address>Berkeley, Los Angeles, and London</address>
  </incollection>
</entry>
  <entry id="mathew1989a">
  <referenceid>1e4d1ef4bf1bb7f7ae547bd131b5ded8</referenceid>
  <misc>
    <verbatimtext>Mathew, B. 1989b. The Genus Lewisia. Portland.</verbatimtext>
    <author>
      <person>
        <first>B.</first>
        <last>Mathew</last>
      </person>
    </author>
    <year>1989b</year>
    <title>The Genus Lewisia</title>
    <language/>
    <address>Portland</address>
  </misc>
</entry>
</references>
