<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="spooner1984a">
  <referenceid>fdb35c37e1da8f8be4f99c34d110fceb</referenceid>
  <article>
    <verbatimtext>Spooner, D. M. 1984. Intraspecific variation in Gratiola viscidula Pennell (Scrophulariaceae). Rhodora 86: 79–87.</verbatimtext>
    <author>
      <person>
        <first>D.M.</first>
        <last>Spooner</last>
      </person>
    </author>
    <year>1984</year>
    <title>Intraspecific variation in Gratiola viscidula Pennell (Scrophulariaceae)</title>
    <journal>Rhodora</journal>
    <volume>86</volume>
    <pages>79–87</pages>
    <language/>
  </article>
</entry>
</references>
