<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="sprague1921a">
  <referenceid>c950e1833fdc33bd58b1c6f0dc795e82</referenceid>
  <article>
    <verbatimtext>Sprague, T. A. 1921. A revision of the genus Capraria. Bull. Misc. Inform. Kew 1921: 205–212.</verbatimtext>
    <author>
      <person>
        <first>T.A.</first>
        <last>Sprague</last>
      </person>
    </author>
    <year>1921</year>
    <title>A revision of the genus Capraria</title>
    <journal>Bull. Misc. Inform. Kew</journal>
    <pages>205–212</pages>
    <volume>1921</volume>
    <language/>
  </article>
</entry>
  <entry id="williams2004b">
  <referenceid>da5f8cfc3b62332d244cfa946a910ab2</referenceid>
  <article>
    <verbatimtext>Williams, J. K. 2004. A revision of Capraria (Scrophulariaceae). Lundellia 7: 53–78.</verbatimtext>
    <author>
      <person>
        <first>J.K.</first>
        <last>Williams</last>
      </person>
    </author>
    <year>2004</year>
    <title>A revision of Capraria (Scrophulariaceae)</title>
    <journal>Lundellia</journal>
    <volume>7</volume>
    <pages>53–78</pages>
    <language/>
  </article>
</entry>
</references>
