<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="argue1986a">
  <referenceid>e0e9565c1f85dce67af0506f51159f0a</referenceid>
  <article>
    <verbatimtext>Argue, C. L. 1986. Some taxonomic implications of pollen and seed morphology in Mimulus hymenophyllus and M. jungermannioides and comparisons with other putative members of the M. moschatus alliance (Scrophulariaceae). Canad. J. Bot. 64: 1331–1337.</verbatimtext>
    <author>
      <person>
        <first>C.L.</first>
        <last>Argue</last>
      </person>
    </author>
    <year>1986</year>
    <title>Some taxonomic implications of pollen and seed morphology in Mimulus hymenophyllus and M. jungermannioides and comparisons with other putative members of the M. moschatus alliance (Scrophulariaceae)</title>
    <journal>Canad. J. Bot</journal>
    <volume>64</volume>
    <pages>1331–1337</pages>
    <language/>
  </article>
</entry>
  <entry id="beardsley2003a">
  <referenceid>31e24d0fe5d41ba618b9aa7a1019af43</referenceid>
  <article>
    <verbatimtext>Beardsley, P. M., A. Yen, and R. G. Olmstead. 2003. AFLP phylogeny of Mimulus section Erythranthe and the evolution of hummingbird pollination. Evolution 57: 1397–1410.</verbatimtext>
    <author>
      <person>
        <first>P.M.</first>
        <last>Beardsley</last>
      </person>
      <person>
        <first>A.</first>
        <last>Yen</last>
      </person>
      <person>
        <first>R.G.</first>
        <last>Olmstead</last>
      </person>
    </author>
    <year>2003</year>
    <title>AFLP phylogeny of Mimulus section Erythranthe and the evolution of hummingbird pollination</title>
    <journal>Evolution</journal>
    <volume>57</volume>
    <pages>1397–1410</pages>
    <language/>
  </article>
</entry>
  <entry id="campbell1950a">
  <referenceid>cacf39805889c9d91a26b6396ea25da0</referenceid>
  <article>
    <verbatimtext>Campbell, G. R. 1950. Mimulus guttatus and related species. Aliso 2: 319–335.</verbatimtext>
    <author>
      <person>
        <first>G.R.</first>
        <last>Campbell</last>
      </person>
    </author>
    <year>1950</year>
    <title>Mimulus guttatus and related species</title>
    <journal>Aliso</journal>
    <volume>2</volume>
    <pages>319–335</pages>
    <language/>
  </article>
</entry>
  <entry id="carlson2002a">
  <referenceid>df5d226782fc711e3df3c2520af13509</referenceid>
  <thesis>
    <verbatimtext>Carlson, M. L. 2002. Evolution of Mating System and Inbreeding Depression in the Mimulus moschatus (Scrophulariaceae) Alliance. Ph.D. dissertation. University of Alaska.</verbatimtext>
    <author>
      <person>
        <first>M.L.</first>
        <last>Carlson</last>
      </person>
    </author>
    <year>2002</year>
    <title>Evolution of Mating System and Inbreeding Depression in the Mimulus moschatus (Scrophulariaceae) Alliance</title>
    <language/>
    <type>Ph.D. dissertation</type>
    <institution>University of Alaska</institution>
  </thesis>
</entry>
  <entry id="fraga2012a">
  <referenceid>2600ee1777e319d891848dd8c10edaf7</referenceid>
  <article>
    <verbatimtext>Fraga, N. S. 2012. A revision of Erythranthe montioides and Erythranthe palmeri (Phrymaceae), with descriptions of five new species from California and Nevada, USA. Aliso 30: 49–68.</verbatimtext>
    <author>
      <person>
        <first>N.S.</first>
        <last>Fraga</last>
      </person>
    </author>
    <year>2012</year>
    <title>A revision of Erythranthe montioides and Erythranthe palmeri (Phrymaceae), with descriptions of five new species from California and Nevada, USA</title>
    <journal>Aliso</journal>
    <volume>30</volume>
    <pages>49–68</pages>
    <language/>
  </article>
</entry>
  <entry id="nesom2011c">
  <referenceid>a1073807dd98a9f63c0f7b22966faaf1</referenceid>
  <article>
    <verbatimtext>Nesom, G. L. 2011d. Recognition and synopsis of Mimulus sect. Tropanthus and sect. Leucocarpus (Phrymaceae). Phytoneuron 2011-28: 1–8.</verbatimtext>
    <author>
      <person>
        <first>G.L.</first>
        <last>Nesom</last>
      </person>
    </author>
    <year>2011d</year>
    <title>Recognition and synopsis of Mimulus sect. Tropanthus and sect. Leucocarpus (Phrymaceae)</title>
    <journal>Phytoneuron</journal>
    <volume>2011</volume>
    <pages>1–8</pages>
    <number>28</number>
    <language/>
  </article>
</entry>
  <entry id="nesom2012c">
  <referenceid>fada55b045b6dd20793cd4bd3bcd9473</referenceid>
  <article>
    <verbatimtext>Nesom, G. L. 2012g. Taxonomic summary of Erythranthe sect. Achlyopitheca (Phrymaceae). Phytoneuron 2012-42 1–4.</verbatimtext>
    <author>
      <person>
        <first>G.L.</first>
        <last>Nesom</last>
      </person>
    </author>
    <year>2012g</year>
    <title>Taxonomic summary of Erythranthe sect. Achlyopitheca (Phrymaceae)</title>
    <journal>Phytoneuron</journal>
    <volume>2012</volume>
    <pages>1–4</pages>
    <number>42</number>
    <language/>
  </article>
</entry>
  <entry id="nesom2012d">
  <referenceid>37b4dda88abec747a539c505b1a99a63</referenceid>
  <article>
    <verbatimtext>Nesom, G. L. 2012h. Taxonomy of Erythranthe sect. Mimulosma (Phrymaceae). Phytoneuron 2012-41: 1–36.</verbatimtext>
    <author>
      <person>
        <first>G.L.</first>
        <last>Nesom</last>
      </person>
    </author>
    <year>2012h</year>
    <title>Taxonomy of Erythranthe sect. Mimulosma (Phrymaceae)</title>
    <journal>Phytoneuron</journal>
    <volume>2012</volume>
    <pages>1–36</pages>
    <number>41</number>
    <language/>
  </article>
</entry>
  <entry id="nesom2012e">
  <referenceid>e6441d964cc64cad01cc57a63ad6c448</referenceid>
  <incollection>
    <verbatimtext>Nesom, G. L. 2012i. Taxonomy of Erythranthe sect. Simiola (Phrymaceae) in the USA and Mexico. Phytoneuron 2012-40: 1–123.</verbatimtext>
    <author>
      <person>
        <first>G.L.</first>
        <last>Nesom</last>
      </person>
    </author>
    <year>2012i</year>
    <title>Taxonomy of Erythranthe sect. Simiola (Phrymaceae) in the USA and Mexico</title>
    <journal>Phytoneuron</journal>
    <pages>2012–40</pages>
    <language/>
  </incollection>
</entry>
  <entry id="nesom2014c">
  <referenceid>45f964c753254f34baac0a3e0f8ae5d6</referenceid>
  <article>
    <verbatimtext>Nesom, G. L. 2014b. Taxonomy of Erythranthe sect. Erythranthe (Phrymaceae). Phytoneuron 2014-31: 1–41.</verbatimtext>
    <author>
      <person>
        <first>G.L.</first>
        <last>Nesom</last>
      </person>
    </author>
    <year>2014b</year>
    <title>Taxonomy of Erythranthe sect. Erythranthe (Phrymaceae)</title>
    <journal>Phytoneuron</journal>
    <volume>2014</volume>
    <pages>1–41</pages>
    <number>31</number>
    <language/>
  </article>
</entry>
  <entry id="nesom2017a">
  <referenceid>c6026a50f0a54ec22f285b8aecb01463</referenceid>
  <article>
    <verbatimtext> Nesom, G. L. 2017. Taxonomic review of the Erythranthe moschata complex (Phrymaceae). Phytoneuron 2017-17: 1–29.</verbatimtext>
    <author>
      <person>
        <first>G.L.</first>
        <last>Nesom</last>
      </person>
    </author>
    <year>2017</year>
    <title>Taxonomic review of the Erythranthe moschata complex (Phrymaceae)</title>
    <journal>Phytoneuron</journal>
    <volume>2017</volume>
    <pages>1–29</pages>
    <number>17</number>
    <language/>
  </article>
</entry>
  <entry id="vickery1978a">
  <referenceid>7d7719e774240fa4b1a8243bb60d0253</referenceid>
  <article>
    <verbatimtext>Vickery, R. K. 1978. Case studies in the evolution of species complexes in Mimulus. Evol. Biol. 11: 404–506.</verbatimtext>
    <author>
      <person>
        <first>R.K.</first>
        <last>Vickery</last>
      </person>
    </author>
    <year>1978</year>
    <title>Case studies in the evolution of species complexes in Mimulus</title>
    <journal>Evol. Biol</journal>
    <volume>11</volume>
    <pages>404–506</pages>
    <language/>
  </article>
</entry>
  <entry id="whittall2006a">
  <referenceid>6427aee85274004ebccb80ef8c99e440</referenceid>
  <article>
    <verbatimtext>Whittall, J. B. et al. 2006. The Mimulus moschatus alliance (Phrymaceae): Molecular and morphological phylogenetics and their conservation implications. Syst. Bot. 31: 380–397.</verbatimtext>
    <author>
      <person>
        <first>J.B.</first>
        <last>Whittall</last>
      </person>
    </author>
    <year>2006</year>
    <title>The Mimulus moschatus alliance (Phrymaceae): Molecular and morphological phylogenetics and their conservation implications</title>
    <journal>Syst. Bot</journal>
    <volume>31</volume>
    <pages>380–397</pages>
    <more-authors>true</more-authors>
    <language/>
  </article>
</entry>
</references>
