<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="murbeck1933a">
  <referenceid>f70890a595fecd0ae0707a6ca83d4285</referenceid>
  <article>
    <verbatimtext>Murbeck, S. 1933. Monographie der Gattung Verbascum. Acta Univ. Lund, n. s. 29: 1–630.</verbatimtext>
    <author>
      <person>
        <first>S.</first>
        <last>Murbeck</last>
      </person>
    </author>
    <year>1933</year>
    <title>Monographie der Gattung Verbascum</title>
    <journal>Acta Univ. Lund, n. s.</journal>
    <volume>29</volume>
    <pages>1–630</pages>
    <language/>
  </article>
</entry>
  <entry id="murbeck1936a">
  <referenceid>1632dbb3166ece1369a45c287683e90c</referenceid>
  <article>
    <verbatimtext>Murbeck, S. 1936. Nachträge zur Monographie der Gattung Verbascum. Acta Univ. Lund, n. s. 32: 1–46.</verbatimtext>
    <author>
      <person>
        <first>S.</first>
        <last>Murbeck</last>
      </person>
    </author>
    <year>1936</year>
    <title>Nachträge zur Monographie der Gattung Verbascum</title>
    <journal>Acta Univ. Lund, n. s.</journal>
    <volume>32</volume>
    <pages>1–46</pages>
    <language/>
  </article>
</entry>
  <entry id="murbeck1939a">
  <referenceid>e9ff5b791ca03e013359711dde1679b3</referenceid>
  <article>
    <verbatimtext>Murbeck, S. 1939. Weitere Studien über die Gattungen Verbascum und Celsia. Acta Univ. Lund, n. s. 35: 1–71.</verbatimtext>
    <author>
      <person>
        <first>S.</first>
        <last>Murbeck</last>
      </person>
    </author>
    <year>1939</year>
    <title>Weitere Studien über die Gattungen Verbascum und Celsia</title>
    <journal>Acta Univ. Lund, n. s.</journal>
    <volume>35</volume>
    <pages>1–71</pages>
    <language/>
  </article>
</entry>
</references>
