<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="philbrick1998a">
  <referenceid>9411a163c83cc714bcfaf445ce9a3f57</referenceid>
  <article>
    <verbatimtext>Philbrick, C. T., R. A. Aakjar Jr., and R. L. Stuckey. 1998. Invasion and spread of Callitriche stagnalis (Callitrichaceae) in North America. Rhodora 100: 25–38.</verbatimtext>
    <author>
      <person>
        <first>C.T.</first>
        <last>Philbrick</last>
      </person>
      <person>
        <first>R.A.</first>
        <last>Aakjar</last>
        <lineage>Jr.</lineage>
      </person>
      <person>
        <first>R.L.</first>
        <last>Stuckey</last>
      </person>
    </author>
    <year>1998</year>
    <title>Invasion and spread of Callitriche stagnalis (Callitrichaceae) in North America</title>
    <journal>Rhodora</journal>
    <volume>100</volume>
    <pages>25–38</pages>
    <language/>
  </article>
</entry>
</references>
