<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="baldwin2011b">
  <referenceid>9417849389ccf31c72134033a11da505</referenceid>
  <article>
    <verbatimtext>Baldwin, B. G., S. Kalisz, and W. S. Armbruster. 2011. Phylogenetic perspectives on diversification, biogeography, and floral evolution of Collinsia and Tonella (Plantaginaceae). Amer. J. Bot. 98: 731–753.</verbatimtext>
    <author>
      <person>
        <first>B.G.</first>
        <last>Baldwin</last>
      </person>
      <person>
        <first>S.</first>
        <last>Kalisz</last>
      </person>
      <person>
        <first>W.S.</first>
        <last>Armbruster</last>
      </person>
    </author>
    <year>2011</year>
    <title>Phylogenetic perspectives on diversification, biogeography, and floral evolution of Collinsia and Tonella (Plantaginaceae)</title>
    <journal>Amer. J. Bot</journal>
    <volume>98</volume>
    <pages>731–753</pages>
    <language/>
  </article>
</entry>
</references>
