<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="bennett2006b">
  <referenceid>a6193ead8baa0c837f1a6d86ec9bed47</referenceid>
  <article>
    <verbatimtext>Bennett, J. R. and S. Mathews. 2006. Phylogeny of the parasitic plant family Orobanchaceae inferred from Phytochrome A. Amer. J. Bot. 93: 1039–1051.</verbatimtext>
    <author>
      <person>
        <first>J.R.</first>
        <last>Bennett</last>
      </person>
      <person>
        <first>S.</first>
        <last>Mathews</last>
      </person>
    </author>
    <year>2006</year>
    <title>Phylogeny of the parasitic plant family Orobanchaceae inferred from Phytochrome A</title>
    <journal>Amer. J. Bot</journal>
    <volume>93</volume>
    <pages>1039–1051</pages>
    <language/>
  </article>
</entry>
  <entry id="mcneal2013a">
  <referenceid>37b2da2606c5b8e2c35ff351996f0bd5</referenceid>
  <article>
    <verbatimtext>McNeal, J. R. et al. 2013. Phylogeny and origins of holoparasitism in Orobanchaceae. Amer. J. Bot. 100: 971–983.</verbatimtext>
    <author>
      <person>
        <first>J.R.</first>
        <last>McNeal</last>
      </person>
    </author>
    <year>2013</year>
    <title>Phylogeny and origins of holoparasitism in Orobanchaceae</title>
    <journal>Amer. J. Bot</journal>
    <volume>100</volume>
    <pages>971–983</pages>
    <more-authors>true</more-authors>
    <language/>
  </article>
</entry>
  <entry id="park2008a">
  <referenceid>c5f4586cc098d5f28d992ad3788f364a</referenceid>
  <article>
    <verbatimtext>Park, J. M. et al. 2008. A plastid phylogeny of the non-photosynthetic parasitic Orobanche (Orobanchaceae) and related genera. J. Pl. Res. 121: 365–376.</verbatimtext>
    <author>
      <person>
        <first>J.M.</first>
        <last>Park</last>
      </person>
    </author>
    <year>2008</year>
    <title>A plastid phylogeny of the non-photosynthetic parasitic Orobanche (Orobanchaceae) and related genera</title>
    <journal>J. Pl. Res</journal>
    <volume>121</volume>
    <pages>365–376</pages>
    <more-authors>true</more-authors>
    <language/>
  </article>
</entry>
  <entry id="teryokhin1997a">
  <referenceid>1f22fbd438e2e1fb2b0ca2c8764f8488</referenceid>
  <misc>
    <verbatimtext>Teryokhin, E. S. 1997. Weed Broomrapes: Systematics, Ontogenesis, Biology, Evolution. Landshut.</verbatimtext>
    <author>
      <person>
        <first>E.S.</first>
        <last>Teryokhin</last>
      </person>
    </author>
    <year>1997</year>
    <title>Weed Broomrapes: Systematics, Ontogenesis, Biology, Evolution</title>
    <language/>
    <address>Landshut</address>
  </misc>
</entry>
  <entry id="thieret1971a">
  <referenceid>1b9a9cbe667991691cf33e93556098c5</referenceid>
  <article>
    <verbatimtext>Thieret, J. W. 1971. The genera of Orobanchaceae in the southeastern United States. J. Arnold Arbor. 52: 404–434.</verbatimtext>
    <author>
      <person>
        <first>J.W.</first>
        <last>Thieret</last>
      </person>
    </author>
    <year>1971</year>
    <title>The genera of Orobanchaceae in the southeastern United States</title>
    <journal>J. Arnold Arbor</journal>
    <volume>52</volume>
    <pages>404–434</pages>
    <language/>
  </article>
</entry>
  <entry id="wolfe2005a">
  <referenceid>0808ff7c8752fa218df7271aef500b6e</referenceid>
  <article>
    <verbatimtext>Wolfe, A. D. et al. 2005. Phylogeny and biogeography of Orobanchaceae. Folia Geobot. 40: 115–134.</verbatimtext>
    <author>
      <person>
        <first>A.D.</first>
        <last>Wolfe</last>
      </person>
    </author>
    <year>2005</year>
    <title>Phylogeny and biogeography of Orobanchaceae</title>
    <journal>Folia Geobot</journal>
    <volume>40</volume>
    <pages>115–134</pages>
    <more-authors>true</more-authors>
    <language/>
  </article>
</entry>
  <entry id="young1999a">
  <referenceid>aa00b34584093f1ea9d0866f6f3566d5</referenceid>
  <article>
    <verbatimtext>Young, N. D., K. E. Steiner, and C. W. dePamphilis. 1999. The evolution of parasitism in Scrophulariaceae/Orobanchaceae: Plastid gene sequences refute an evolutionary transition series. Ann. Missouri Bot. Gard. 86: 876–893.</verbatimtext>
    <author>
      <person>
        <first>N.D.</first>
        <last>Young</last>
      </person>
      <person>
        <first>K.E.</first>
        <last>Steiner</last>
      </person>
      <person>
        <first>C.W.</first>
        <last>dePamphilis</last>
      </person>
    </author>
    <year>1999</year>
    <title>The evolution of parasitism in Scrophulariaceae/Orobanchaceae: Plastid gene sequences refute an evolutionary transition series</title>
    <journal>Ann. Missouri Bot. Gard</journal>
    <volume>86</volume>
    <pages>876–893</pages>
    <language/>
  </article>
</entry>
</references>
