<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="bonati1918a">
  <referenceid>6eeb29183b88974c8aec7f9bcdf5541c</referenceid>
  <misc>
    <verbatimtext>Bonati, G. 1918. Le Genre Pedicularis L. Morphologie, Classification, Distribution Géographique, Èvolution et Hybridation. Nancy.</verbatimtext>
    <author>
      <person>
        <first>G.</first>
        <last>Bonati</last>
      </person>
    </author>
    <year>1918</year>
    <title>Le Genre Pedicularis L. Morphologie, Classification, Distribution Géographique, Èvolution et Hybridation</title>
    <language/>
    <address>Nancy</address>
  </misc>
</entry>
  <entry id="ree2005a">
  <referenceid>f01e9de1fb254ff8e0ac774dea4efec6</referenceid>
  <article>
    <verbatimtext>Ree, R. H. 2005. Phylogeny and the evolution of floral diversity in Pedicularis (Orobanchaceae). Int. J. Pl. Sci. 166: 595–613.</verbatimtext>
    <author>
      <person>
        <first>R.H.</first>
        <last>Ree</last>
      </person>
    </author>
    <year>2005</year>
    <title>Phylogeny and the evolution of floral diversity in Pedicularis (Orobanchaceae)</title>
    <journal>Int. J. Pl. Sci</journal>
    <volume>166</volume>
    <pages>595–613</pages>
    <language/>
  </article>
</entry>
  <entry id="robart2015a">
  <referenceid>1b7f0632435ac218421d5f8b2c8f98d2</referenceid>
  <article>
    <verbatimtext>Robart, B. W. et al. 2015. Phylogeny and biogeography of North American and Asian Pedicularis (Orobanchaceae). Syst. Bot. 40: 229–258.</verbatimtext>
    <author>
      <person>
        <first>B.W.</first>
        <last>Robart</last>
      </person>
    </author>
    <year>2015</year>
    <title>Phylogeny and biogeography of North American and Asian Pedicularis (Orobanchaceae)</title>
    <journal>Syst. Bot</journal>
    <volume>40</volume>
    <pages>229–258</pages>
    <more-authors>true</more-authors>
    <language/>
  </article>
</entry>
  <entry id="steven1823a">
  <referenceid>1de75da0ab66bc3ed08db5114577a805</referenceid>
  <article>
    <verbatimtext>Steven, C. 1823. Monographia Pedicularis. Mém. Soc. Imp. Naturalistes Moscou 6: 1–60.</verbatimtext>
    <author>
      <person>
        <first>C.</first>
        <last>Steven</last>
      </person>
    </author>
    <year>1823</year>
    <title>Monographia Pedicularis</title>
    <journal>Mém. Soc. Imp. Naturalistes Moscou</journal>
    <volume>6</volume>
    <pages>1–60</pages>
    <language/>
  </article>
</entry>
  <entry id="tsoong1955a">
  <referenceid>70cad5070fa1f4ece87fa8e2c90eb887</referenceid>
  <article>
    <verbatimtext>Tsoong, P. C. 1955. A new system for the genus Pedicularis. Acta Phytotax. Sin. 4: 71–147.</verbatimtext>
    <author>
      <person>
        <first>P.C.</first>
        <last>Tsoong</last>
      </person>
    </author>
    <year>1955</year>
    <title>A new system for the genus Pedicularis</title>
    <journal>Acta Phytotax. Sin</journal>
    <volume>4</volume>
    <pages>71–147</pages>
    <language/>
  </article>
</entry>
  <entry id="tsoong1956a">
  <referenceid>874e58acce62700d18b7efdb3540bc41</referenceid>
  <article>
    <verbatimtext>Tsoong, P. C. 1956. A new system for the genus Pedicularis (continued). Acta Phytotax. Sin. 5: 41–73.</verbatimtext>
    <author>
      <person>
        <first>P.C.</first>
        <last>Tsoong</last>
      </person>
    </author>
    <year>1956</year>
    <title>A new system for the genus Pedicularis (continued)</title>
    <journal>Acta Phytotax. Sin</journal>
    <volume>5</volume>
    <pages>41–73</pages>
    <language/>
  </article>
</entry>
  <entry id="yu2015a">
  <referenceid>7c679a4bffdb2e76df5c6628d9013728</referenceid>
  <article>
    <verbatimtext>Yu, W. B. et al. 2015. Towards a comprehensive phylogeny of the large temperate genus Pedicularis (Orobanchaceae), with an emphasis on species from the Himalaya-Hengduan Mountains. B. M. C. Pl. Biol. 15: 176.</verbatimtext>
    <author>
      <person>
        <first>W.B.</first>
        <last>Yu</last>
      </person>
    </author>
    <year>2015</year>
    <title>Towards a comprehensive phylogeny of the large temperate genus Pedicularis (Orobanchaceae), with an emphasis on species from the Himalaya-Hengduan Mountains</title>
    <journal>B. M. C. Pl. Biol</journal>
    <volume>15</volume>
    <pages>176</pages>
    <more-authors>true</more-authors>
    <language/>
  </article>
</entry>
</references>
