<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="clements1998a">
  <referenceid>2cdd5e0d7233cd9b9aef141289e1c910</referenceid>
  <article>
    <verbatimtext>Clements, R. K., J. M. Baskin, and C. C. Baskin. 1998. The comparative biology of the two closely-related species Penstemon tenuiflorus Pennell and P. hirsutus (L.) Willd. (Scrophulariaceae, section Graciles): I. Taxonomy and geographical distribution. Castanea 63: 138–153.</verbatimtext>
    <author>
      <person>
        <first>R.K.</first>
        <last>Clements</last>
      </person>
      <person>
        <first>J.M.</first>
        <last>Baskin</last>
      </person>
      <person>
        <first>C.C.</first>
        <last>Baskin</last>
      </person>
    </author>
    <year>1998</year>
    <title>The comparative biology of the two closely-related species Penstemon tenuiflorus Pennell and P. hirsutus (L.) Willd. (Scrophulariaceae, section Graciles): I. Taxonomy and geographical distribution</title>
    <journal>Castanea</journal>
    <volume>63</volume>
    <pages>138–153</pages>
    <language/>
  </article>
</entry>
  <entry id="clements1998b">
  <referenceid>57ba47812049efb608eec7d8c850df16</referenceid>
  <article>
    <verbatimtext>Clements, R. K., J. M. Baskins, and C. C. Baskins. 1998b. The comparative biology of the two closely-related species Penstemon tenuiflorus Pennell and P. hirsutus (L.) Willd. (Scrophulariaceae, section Graciles): II. Reproductive biology. Castanea 63: 299–309.</verbatimtext>
    <author>
      <person>
        <first>R.K.</first>
        <last>Clements</last>
      </person>
      <person>
        <first>J.M.</first>
        <last>Baskins</last>
      </person>
      <person>
        <first>C.C.</first>
        <last>Baskins</last>
      </person>
    </author>
    <year>1998b</year>
    <title>The comparative biology of the two closely-related species Penstemon tenuiflorus Pennell and P. hirsutus (L.) Willd. (Scrophulariaceae, section Graciles): II. Reproductive biology</title>
    <journal>Castanea</journal>
    <volume>63</volume>
    <pages>299–309</pages>
    <language/>
  </article>
</entry>
  <entry id="crosswhite1965a">
  <referenceid>6f330b9c65068ada591bd5c9736eb1ca</referenceid>
  <article>
    <verbatimtext>Crosswhite, F. S. 1965b. Revision of Penstemon section Penstemon Scrophulariaceae II. A western alliance in series Graciles. Amer. Midl. Naturalist 74: 429–442.</verbatimtext>
    <author>
      <person>
        <first>F.S.</first>
        <last>Crosswhite</last>
      </person>
    </author>
    <year>1965b</year>
    <title>Revision of Penstemon section Penstemon Scrophulariaceae II. A western alliance in series Graciles</title>
    <journal>Amer. Midl. Naturalist</journal>
    <volume>74</volume>
    <pages>429–442</pages>
    <language/>
  </article>
</entry>
  <entry id="crosswhite1965b">
  <referenceid>86d057d9b17f9a91639baa4be6517950</referenceid>
  <misc>
    <verbatimtext>Crosswhite, F. S. 1965c. Subdivisions of Penstemon section Penstemon. Sida 2: 160–162.</verbatimtext>
    <author>
      <person>
        <first>F.S.</first>
        <last>Crosswhite</last>
      </person>
    </author>
    <year>1965c</year>
    <title>Subdivisions of Penstemon section Penstemon</title>
    <volume>2</volume>
    <pages>160–162</pages>
    <journal>Sida</journal>
    <language/>
  </misc>
</entry>
  <entry id="crosswhite1965c">
  <referenceid>154dd4f92036055473eaebe6fac3f682</referenceid>
  <thesis>
    <verbatimtext>Crosswhite, F. S. 1965e. Revision of Penstemon (Sect. Penstemon) Series Graciles (Scrophulariaceae) with a Synopsis of the Genus. M.S. thesis. University of Wisconsin.</verbatimtext>
    <author>
      <person>
        <first>F.S.</first>
        <last>Crosswhite</last>
      </person>
    </author>
    <year>1965e</year>
    <title>Revision of Penstemon (Sect. Penstemon) Series Graciles (Scrophulariaceae) with a Synopsis of the Genus</title>
    <language/>
    <type>M.S. thesis</type>
    <institution>University of Wisconsin</institution>
  </thesis>
</entry>
  <entry id="keck1940a">
  <referenceid>030874ae4b4a320a54e5656af73fee52</referenceid>
  <article>
    <verbatimtext>Keck, D. D. 1940b. Studies in Penstemon VII. The subsections Gairdneriani, Deusti, and Arenarii of the Graciles, and miscellaneous new species. Amer. Midl. Naturalist 23: 594–616.</verbatimtext>
    <author>
      <person>
        <first>D.D.</first>
        <last>Keck</last>
      </person>
    </author>
    <year>1940b</year>
    <title>Studies in Penstemon VII. The subsections Gairdneriani, Deusti, and Arenarii of the Graciles, and miscellaneous new species</title>
    <journal>Amer. Midl. Naturalist</journal>
    <volume>23</volume>
    <pages>594–616</pages>
    <language/>
  </article>
</entry>
  <entry id="keck1945a">
  <referenceid>698ed5f196809b4911b47acaad70db1f</referenceid>
  <article>
    <verbatimtext>Keck, D. D. 1945. Studies in Penstemon VIII. A cyto-taxomonic account of the section Spermunculus. Amer. Midl. Naturalist 33: 128–206.</verbatimtext>
    <author>
      <person>
        <first>D.D.</first>
        <last>Keck</last>
      </person>
    </author>
    <year>1945</year>
    <title>Studies in Penstemon VIII. A cyto-taxomonic account of the section Spermunculus</title>
    <journal>Amer. Midl. Naturalist</journal>
    <volume>33</volume>
    <pages>128–206</pages>
    <language/>
  </article>
</entry>
  <entry id="koelling1964a">
  <referenceid>95098f63bed2feed1503185909f40014</referenceid>
  <thesis>
    <verbatimtext>Koelling, A. C. 1964. Taxonomic Studies in Penstemon deamii and Its Allies. Ph.D. dissertation. University of Illinois.</verbatimtext>
    <author>
      <person>
        <first>A.C.</first>
        <last>Koelling</last>
      </person>
    </author>
    <year>1964</year>
    <title>Taxonomic Studies in Penstemon deamii and Its Allies</title>
    <language/>
    <type>Ph.D. dissertation</type>
    <institution>University of Illinois</institution>
  </thesis>
</entry>
</references>
