<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="turner1993d">
  <referenceid>c855a7673057051136b33fa9893a419d</referenceid>
  <article>
    <verbatimtext>Turner, B. L. and C. C. Cowan. 1993. Taxonomic overview of Stemodia (Scrophulariaceae) for North America and the West Indies. Phytologia 74: 61–103.</verbatimtext>
    <author>
      <person>
        <first>B.L.</first>
        <last>Turner</last>
      </person>
      <person>
        <first>C.C.</first>
        <last>Cowan</last>
      </person>
    </author>
    <year>1993</year>
    <title>Taxonomic overview of Stemodia (Scrophulariaceae) for North America and the West Indies</title>
    <journal>Phytologia</journal>
    <volume>74</volume>
    <pages>61–103</pages>
    <language/>
  </article>
</entry>
</references>
