<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="lekberg2012a">
  <referenceid>1e52aaa2ca90a3ba94a0ea2d3bebaaec</referenceid>
  <article>
    <verbatimtext>Lekberg, Y. et al. 2012. Phenotypic and genetic differentiation among yellow monkeyflower populations from thermal and non-thermal soils in Yellowstone National Park. Oecologia 170: 111–122.</verbatimtext>
    <author>
      <person>
        <first>Y.</first>
        <last>Lekberg</last>
      </person>
    </author>
    <year>2012</year>
    <title>Phenotypic and genetic differentiation among yellow monkeyflower populations from thermal and non-thermal soils in Yellowstone National Park</title>
    <journal>Oecologia</journal>
    <volume>170</volume>
    <pages>111–122</pages>
    <more-authors>true</more-authors>
    <language/>
  </article>
</entry>
</references>
