<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="les2006a">
  <referenceid>1f6b8a7ecdb0d52d9b1b50653d14458d</referenceid>
  <article>
    <verbatimtext>Les, D. H., R. S. Capers, and N. P. Tippery. 2006. Introduction of Glossostigma (Phrymaceae) to North America: A taxonomic and ecological overview. Amer. J. Bot. 93: 927–939.</verbatimtext>
    <author>
      <person>
        <first>D.H.</first>
        <last>Les</last>
      </person>
      <person>
        <first>R.S.</first>
        <last>Capers</last>
      </person>
      <person>
        <first>N.P.</first>
        <last>Tippery</last>
      </person>
    </author>
    <year>2006</year>
    <title>Introduction of Glossostigma (Phrymaceae) to North America: A taxonomic and ecological overview</title>
    <journal>Amer. J. Bot</journal>
    <volume>93</volume>
    <pages>927–939</pages>
    <language/>
  </article>
</entry>
</references>
