<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">3</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">urticaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="unknown">urtica</taxon_name>
    <taxon_name rank="species" authority="Greene" date="1881">gracilenta</taxon_name>
    <place_of_publication>
      <publication_title>Bull. Torrey Bot. Club</publication_title>
      <place_in_publication>8: 122. 1881</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family urticaceae;genus urtica;species gracilenta</taxon_hierarchy>
    <other_info_on_name type="fna_id">233501338</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Herbs, annual, with taproot, 3-20 dm. Stems simple or branched from base, erect. Leaf blades ovate to broadly ovate, distal blades becoming ovate-lanceolate to lanceolate, 7-15 × 5-10 cm, base truncate to cordate, margins coarsely dentate, apex acute to caudate; cystoliths rounded or occasionally elongate. Inflorescences racemose, elongate. Flowers unisexual, staminate and pistillate in separate inflorescences, or with a few pistillate flowers at apex of staminate inflorescences, subsessile to short-pedunculate. Pistillate flowers: outer tepals lanceolate to narrowly ovate, 0.8-1 mm, inner tepals broadly ovate, 1.4-2.2 × 1.3-1.4 mm. Achenes ovoid, 1.4-1.6 × 1-1.1 mm. 2n = 26.</description>
  <description type="phenology">Flowering summer–fall, occasionally all year.</description>
  <description type="habitat">Alluvial or calcareous soils, often in moist, shaded places</description>
  <description type="elevation">1200-2800 m</description>
  <description type="distribution">Ariz., N.Mex., Tex.; n Mexico.</description>
  <number>3.</number>
</bio:treatment>
