<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">3</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">ranunculaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="unknown">anemone</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="1753">patens</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>1: 538. 1753</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family ranunculaceae;genus anemone;species patens</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">233500079</other_info_on_name>
  </taxon_identification>
  <description type="distribution">Alta., B.C., Man., N.W.T., Ont., Sask., Yukon; Alaska, Colo., Idaho, Ill., Iowa, Minn., Mont., N.Dak., N.Mex., Nebr., S.Dak., Utah, Wis., Wyo.; Eurasia.</description>
  <number>2.</number>
  <discussion>Varieties ca. 4 (1 in the flora).</discussion>
</bio:treatment>
