<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">3</other_info_on_meta>
    <other_info_on_meta type="mention_page">132</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">ranunculaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="unknown">ranunculus</taxon_name>
    <taxon_name rank="subgenus" authority="L. D. Benson" date="1940">Pallasiantha</taxon_name>
    <place_of_publication>
      <publication_title>Amer. J. Bot.</publication_title>
      <place_in_publication>27: 807. 1940</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family ranunculaceae;genus ranunculus;subgenus Pallasiantha</taxon_hierarchy>
    <other_info_on_name type="fna_id">310010</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Plants glabrous. Stems leafy, creeping or floating, not bulbous-based, without bulbils. Roots nodal, never tuberous. Leaves cauline, simple, petiolate; blade undivided or 3-lobed, much longer than wide, margins entire. Inflorescences axillary, solitary flowers. Flowers pedicellate (pedicels naked or leafy); sepals deciduous soon after anthesis, 3; petals 7-11, white or reddish; nectary scale attached on 3 sides for at least half its length, forming pocket (sometimes mouth of pocket prolonged as short flap), glabrous, free margin entire; style present. Fruits achenes, 1-locular, 4.2-5.2 mm; achene body oblong-lenticular, 1.3-1.7 times as wide as thick, prolonged beyond seed as corky distal appendage; wall thick, smooth; margin low corky band; beak much shorter than achene body.</description>
  <description type="distribution">North America, Eurasia.</description>
  <number>2f.</number>
  <discussion>Species 1 (1 in the flora).</discussion>
</bio:treatment>
