<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">3</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">ranunculaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="unknown">aquilegia</taxon_name>
    <taxon_name rank="species" authority="Standley ex Payson" date="1918">chaplinei</taxon_name>
    <place_of_publication>
      <publication_title>Contr. U.S. Natl. Herb.</publication_title>
      <place_in_publication>20: 156-157. 1918</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family ranunculaceae;genus aquilegia;species chaplinei</taxon_hierarchy>
    <other_info_on_name type="special_status">C</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">233500094</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Aquilegia</taxon_name>
    <taxon_name rank="species" authority="A. Gray" date="unknown">chrysantha</taxon_name>
    <taxon_name rank="variety" authority="(Payson) E. J. Lott" date="unknown">chaplinei</taxon_name>
    <taxon_hierarchy>genus Aquilegia;species chrysantha;variety chaplinei;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Stems 20-50 cm. Basal leaves 2-3×-ternately compound, 7-25 cm, much shorter than stems; leaflets to 9-19 mm, not viscid, sometimes glaucous adaxially; primary petiolules to 10-95 mm (leaflets not crowded), glabrous or sparsely pilose. Flowers suberect to inclined; sepals perpendicular to floral axis, pale yellow, broadly lanceolate, 9-19 × 4-6 mm, apex obtuse to acuminate; petals: spurs yellow, straight, ± parallel or divergent, 30-40 mm, slender, evenly tapered from base, blades pale yellow, oblong, 7-14 × 5-6 mm; stamens 10-19 mm. Follicles 18-22 mm; beak 15-18 mm.</description>
  <description type="phenology">Flowering summer (Jul–Aug).</description>
  <description type="habitat">Rocky places in canyons, mostly along streams</description>
  <description type="elevation">1900 m</description>
  <description type="distribution">N.Mex., Tex.</description>
  <number>9.</number>
  <discussion type="conservation">Of conservation concern.</discussion>
  <discussion>Aquilegia chaplinei is endemic to the Guadalupe Mountains.</discussion>
</bio:treatment>
