<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">3</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="A. L. Jussieu" date="unknown">papaveraceae</taxon_name>
    <taxon_name rank="genus" authority="Miller" date="1754">glaucium</taxon_name>
    <taxon_name rank="species" authority="(Linnaeus) Rudolph" date="1781">corniculatum</taxon_name>
    <place_of_publication>
      <publication_title>Fl. Jen.,</publication_title>
      <place_in_publication>13. 1781</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family papaveraceae;genus glaucium;species corniculatum</taxon_hierarchy>
    <other_info_on_name type="special_status">W2</other_info_on_name>
    <other_info_on_name type="special_status">I</other_info_on_name>
    <other_info_on_name type="fna_id">233500653</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Chelidonium</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="unknown">corniculatum</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>1: 506. 1753</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Chelidonium;species corniculatum;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants annual or occasionally biennial, to 5 dm. Stems branching. Leaves to 25 cm; basal few, blade glabrate to moderately pubescent; basal and proximal cauline with blade lyrate, 7-9-lobed; distal with blade ovate, not distinctly clasping stem (sometimes slightly cordate-clasping); margins deeply dentate. Flowers: pedicels stout, to 5 cm; sepals 15-30 mm; petals orange to reddish orange, usually with blackish basal spot, obovate, to 40 mm. Capsules sublinear, straight or slightly curved, to 25 cm, appressed- to ascending-pubescent or glabrate.</description>
  <description type="phenology">Flowering late spring–summer.</description>
  <description type="habitat">Open shores, fields, pastures, and canyon slopes</description>
  <description type="elevation">0-1600 m</description>
  <description type="distribution">Introduced; Kans., Mont., Nev., N.Y., Oreg., Pa., Tex.; Europe; sw Asia.</description>
  <number>1.</number>
  <discussion>Glaucium corniculatum has been widely introduced outside its native Eurasian range as a crop weed and ballast waif. It can persist in a fairly broad range of climates and probably is established in North America more widely than existing herbarium records indicate.</discussion>
</bio:treatment>
