<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">3</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">lauraceae</taxon_name>
    <taxon_name rank="genus" authority="Thunberg" date="1676">lindera</taxon_name>
    <taxon_name rank="species" authority="(Linnaeus) Blume" date="1851">benzoin</taxon_name>
    <place_of_publication>
      <publication_title>Mus. Bot.</publication_title>
      <place_in_publication>1: 324. 1851</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family lauraceae;genus lindera;species benzoin</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">233500747</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Laurus</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="unknown">benzoin</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>1: 370. 1753</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Laurus;species benzoin;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Benzoin</taxon_name>
    <taxon_name rank="species" authority="(Linnaeus) Nees" date="unknown">aestivale</taxon_name>
    <taxon_hierarchy>genus Benzoin;species aestivale;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Lindera</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">benzoin</taxon_name>
    <taxon_name rank="variety" authority="(Palmer &amp; Steyermark) Rehder" date="unknown">pubescens</taxon_name>
    <taxon_hierarchy>genus Lindera;species benzoin;variety pubescens;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Shrubs or small trees, to 5 m. Young twigs glabrous or sparsely pubescent. Leaves horizontal to ascending, strongly aromatic (spicy) throughout growing season; petiole ca. 10 mm, glabrous or pubescent. Leaf blade obovate, smaller blades generally elliptic, (4-)6-15 × 2-6 cm, membranous, base cuneate, margins ciliate, apex rounded to acuminate on larger leaves; surfaces abaxially glabrous to densely pubescent, adaxially glabrous except for a few hairs along midrib. Drupe oblong, ca. 10 mm; fruiting pedicels of previous season not persistent on stem, slender, 3-5 mm, apex not conspicuously enlarged. 2n = 24.</description>
  <description type="phenology">Flowering spring.</description>
  <description type="habitat">Stream banks, low woods, margins of wetlands, uplands, especially with exposed limestone</description>
  <description type="elevation">0-1200 m</description>
  <description type="distribution">Ont.; Ala., Ark., Conn., Del., D.C., Fla., Ga., Ill., Ind., Kans., Ky., La., Maine, Md., Mass., Mich., Miss., Mo., N.H., N.J., N.Y., N.C., Ohio, Okla., Pa., R.I., S.C., Tenn., Tex., Vt., Va., W.Va.</description>
  <number>2.</number>
  <other_name type="common_name">Spicebush</other_name>
  <other_name type="common_name">Benjamin bush</other_name>
  <discussion>The flowers of Lindera benzoin have an unusually sweet fragrance.</discussion>
  <discussion>Among the Cherokee, Creek, Iroquois, and Rappahannock tribes, Lindera benzoin was used for various medicinal purposes (D. E. Moerman 1986).</discussion>
</bio:treatment>
