<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">3</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">magnoliaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="unknown">LIRIODENDRON</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>1: 535. 1753</place_in_publication>
    </place_of_publication>
    <place_of_publication>
      <publication_title>Gen. Pl. ed. 5</publication_title>
      <place_in_publication>239. 1754</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family magnoliaceae;genus LIRIODENDRON</taxon_hierarchy>
    <other_info_on_name type="etymology">Greek lirion, lily, and dendron, tree</other_info_on_name>
    <other_info_on_name type="fna_id">118707</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="Miller" date="unknown">Tulipifera</taxon_name>
    <taxon_hierarchy>genus Tulipifera;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Trees, deciduous. Pith diaphragmed. Leaves distinctly alternate, n terminal whorl; stipules tardily deciduous on summer shoots, free. Leaf blade evenly (2-)4-6(-10)-lobed, base rounded to shallowly cordate or truncate, apex broadly truncate or notched; surfaces abaxially glaucous, adaxially lustrous, smooth. Flowers protogynous, appearing with the leaves; tepals (7-)9, petaloid, tip recurved, greenish yellow with feathered orange band or blotch near base, outermost tepals sepaloid, reflexed, green; stamens on short torus, tardily deciduous, whorled; filaments 1/3-1/2 length of extrorse anthers. Samaras deciduous, indehiscent, in elongate, spindle-shaped, dry cone. Seeds adherent to dry endocarp. x=19.</description>
  <description type="distribution">North America, e Asia.</description>
  <number>2.</number>
  <discussion>Species 2 (1 in the flora).</discussion>
  <references>
    <reference>Berry, E. W. 1901. The origin of stipules in Liriodendron. Bull. Torrey Bot. Club 28: 493-498.</reference>
    <reference>Santamour, F. S. Jr. and F. G. Meyer. 1971. The two tuliptrees. Amer. Hort. Mag. 50(2): 87-89.</reference>
  </references>
</bio:treatment>
