<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">3</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">ranunculaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="unknown">ranunculus</taxon_name>
    <taxon_name rank="subgenus" authority="Linnaeus" date="unknown">Ranunculus</taxon_name>
    <taxon_name rank="section" authority="Linnaeus" date="unknown">ranunculus</taxon_name>
    <taxon_name rank="species" authority="Britton" date="1892">macounii</taxon_name>
    <place_of_publication>
      <publication_title>Trans. New York Acad. Sci.</publication_title>
      <place_in_publication>12: 3. 1892</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family ranunculaceae;genus ranunculus;subgenus ranunculus;section ranunculus;species macounii;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">233501174</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Ranunculus</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">macounii</taxon_name>
    <taxon_name rank="variety" authority="(A. Gray) K. C. Davis" date="unknown">oreganus</taxon_name>
    <taxon_hierarchy>genus Ranunculus;species macounii;variety oreganus;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Stems prostrate to nearly erect, often rooting nodally, hirsute or glabrous, base not bulbous. Roots never tuberous. Basal leaf blades cordate to reniform in outline, 3-foliolate, 3.7-7.5 × 4.5-9.5 cm, leaflets 3-lobed or -parted, ultimate segments elliptic or lance-elliptic, margins toothed or lobulate, apex acute to broadly acute. Flowers: receptacle hirsute; sepals spreading or reflexed ca. 1 mm above base, 4-6 × 1.5-3 mm, glabrous or hirsute; petals 5, yellow, 4-6 × 3.5-5 mm. Heads of achenes globose or ovoid, 7-11 × 7-10 mm; achenes 2.4-3 × 2-2.4 mm, glabrous, margin forming narrow rib 0.1-0.2 mm wide; beak persistent, lanceolate to broadly lanceolate, straight or nearly so, 1-1.2 mm. 2n = 32, 48.</description>
  <description type="phenology">Flowering spring–summer (May–Sep).</description>
  <description type="habitat">Meadows, depressions in woodlands, ditches, edges of streams and ponds, on wet soil or emergent from shallow water</description>
  <description type="elevation">0-2900 m</description>
  <description type="distribution">Alta., B.C., Man., Nfld. and Labr. (Nfld.), N.W.T., Ont., Que., Sask., Yukon; Alaska, Ariz., Calif., Colo., Idaho, Mich., Minn., Mont., Nebr., Nev., N.Mex., N.Dak., Oreg., S.Dak., Utah, Wash., Wyo.</description>
  <number>4.</number>
  <other_name type="common_name">Renoncule de Macoun</other_name>
  <discussion>Through most of its range, Ranunculus macounii has conspicuously hispid herbage. Glabrous plants are found, however, in the lower Columbia River valley (southwestern Washington and adjacent Oregon). This variant has been called R. macounii var. oreganus.</discussion>
</bio:treatment>
