<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">3</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="A. L. Jussieu" date="unknown">papaveraceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="unknown">argemone</taxon_name>
    <taxon_name rank="species" authority="Greene" date="1886">corymbosa</taxon_name>
    <place_of_publication>
      <publication_title>Bull. Calif. Acad. Sci.</publication_title>
      <place_in_publication>2: 59. 1886</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family papaveraceae;genus argemone;species corymbosa</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">233500128</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Argemone</taxon_name>
    <taxon_name rank="species" authority="Sweet" date="unknown">intermedia</taxon_name>
    <taxon_name rank="variety" authority="(Greene) Eastwood" date="unknown">corymbosa</taxon_name>
    <taxon_hierarchy>genus Argemone;species intermedia;variety corymbosa;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants perennial. Stems 2-8 dm, scattered-prickly. Leaf blades: surfaces shallowly to deeply lobed, thick, leathery, surfaces unarmed to sparingly prickly, especially abaxial surface on veins; distal clasping. Inflorescences: buds subglobose to ellipsoid-ovoid, body 10-18 × 8-14 mm, sparingly prickly; sepal horns terete or flattened in cross section, 5-7 mm. Flowers 4-9 cm broad; petals white; stamens 100-120; filaments pale yellow; pistil 3-5-carpellate. Capsules ovoid to lanceoloid, 25-35 × 10-16 mm (including stigma and excluding prickles), prickly, surface clearly visible, prickles simple, well spaced, subequal, longest 5-7 mm. Seeds 1.5-2 mm.</description>
  <description type="distribution">Ariz., Calif., Utah</description>
  <number>12.</number>
  <discussion>Subspecies 2 (2 in the flora).</discussion>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Leaf blades essentially unlobed to lobed ca. 1/4 distance to midrib.</description>
      <determination>12a Argemone corymbosa subsp. corymbosa</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Leaf blades lobed 1/2–3/4 distance to midrib.</description>
      <determination>12b Argemone corymbosa subsp. arenicola</determination>
    </key_statement>
  </key>
</bio:treatment>
