<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">3</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">ranunculaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="unknown">clematis</taxon_name>
    <taxon_name rank="subgenus" authority="A. Gray" date="1895">viorna</taxon_name>
    <taxon_name rank="species" authority="Torrey &amp; A. Gray" date="1838">pitcheri</taxon_name>
    <place_of_publication>
      <publication_title>Fl. N. Amer.</publication_title>
      <place_in_publication>1: 10. 1838</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family ranunculaceae;genus clematis;subgenus viorna;species pitcheri</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">233500406</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Viorna</taxon_name>
    <taxon_name rank="species" authority="(Torrey &amp; A. Gray) Britton" date="unknown">pitcheri</taxon_name>
    <taxon_hierarchy>genus Viorna;species pitcheri;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Stems viny, to 4 m, very sparsely short-pilose, sometimes nearly glabrous. Leaf blade mostly 1-2 pinnate, many leaves simple; primary leaflets 2-8 plus additional tendril-like terminal leaflet, deeply 2-5-lobed or unlobed or 3-foliolate, leaflets or major lobes lanceolate to broadly ovate, 1-11 × 1-6 cm, leathery (thin in var. pitcheri), ± prominently reticulate adaxially; surfaces abaxially nearly glabrous to densely pubescent, not glaucous. Inflorescences axillary, 1-7-flowered. Flowers ovoid to urn-shaped; sepals pale to dark bluish or reddish purple, sometimes whitish toward tip, ovate-lanceolate, 1.2-3(-4) cm (larger sepals mostly in w part of range), margins narrowly expanded distally to about 1 mm wide, thin, crispate toward tip, tomentose, tips acuminate, recurved, abaxially sparsely to densely appressed-puberulent. Achenes: bodies appressed-pubescent; beak 1-3 cm, nearly glabrous to ± appressed-pubescent or silky.</description>
  <description type="distribution">Ark., Ill., Ind., Iowa, Kans., Ky., Mo., N.Mex., Nebr., Okla., Tenn., Tex.; Mexico.</description>
  <number>22.</number>
  <other_name type="common_name">Bellflower clematis</other_name>
  <other_name type="common_name">Pitcher's clematis</other_name>
  <discussion>Varieties 2 (2 in the flora).</discussion>
  <discussion>Clematis pitcheri is highly variable, notably in the size and thickness of the leaflets, the external sepal color and internal color of the recurved tips, and the amount of pubescence of the beaks. Additional varieties might be recognized, as some authors have done in the past, but the extent of intergradation and the lack of correlation among varying traits tend to make recognition of additional varieties impractical (W. M. Dennis 1976). The two varieties recognized here show very extensive intergradation in the western part of the range of the species.</discussion>
  <discussion>Although otherwise similar to Clemitis reticulata, C. pitcheri differs distinctly in its more coarsely reticulate leaves, with the smallest closed areoles mostly over 2 mm long, and its scarcely raised tertiary and quaternary veins.</discussion>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Leaflets mostly 4–11 cm, thin; stamens with filaments and extended connectives usually pubescent.</description>
      <determination>22a Clematis pitcheri var. pitcheri</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Leaflets mostly 3–4 cm, somewhat leathery; stamens with filaments and extended connectives usually glabrous or nearly so.</description>
      <determination>22b Clematis pitcheri var. dictyota</determination>
    </key_statement>
  </key>
</bio:treatment>
