<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">3</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Link" date="unknown">moraceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="unknown">morus</taxon_name>
    <taxon_name rank="species" authority="Buckley" date="1863">microphylla</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Acad. Nat. Sci. Philadelphia</publication_title>
      <place_in_publication>1862: 8. 1863</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family moraceae;genus morus;species microphylla</taxon_hierarchy>
    <other_info_on_name type="fna_id">233500781</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Shrubs or trees, to 7.5 m. Bark gray, fissured, scaly. Branchlets greenish, pubescent; lenticels light colored, elliptic, prominent. Buds ovoid, slightly compressed, 3-4 mm, apex acute; outer scales dark brown, pubescent and minutely ciliate; leaf scars half round to irregularly circular, bundle scars numerous, in circle. Leaves: stipules linear-lanceolate, 3-5 mm, papery, pubescent; petiole 0.3-0.6(-1.5) cm, pubescent. Leaf blade ovate, sometimes 3-5-lobed, 2-7(-9) × 1-4(-7) cm, base rounded to nearly cordate, margins serrate or crenate-serrate, apex acute to acuminate; surfaces abaxially harshly scabrous or pubescent, somewhat paler than adaxial surface, adaxially harshly scabrous. Catkins: staminate, 1-2 cm; pistillate, 8-12 × 5-7 mm, peduncle 3-7 mm, pubescent. Flowers: staminate and pistillate on different plants. Staminate flowers: calyx lobes green to reddish, rounded, hairy; stamens 4; filiments filiform. Pistillate flowers: ovary dark green, broadly ovoid, slightly compressed, 1.5-2 × 1 mm, glabrous; style branches divergent, whitish, sessile, ca. 1.5 mm; stigma papillate. Syncarps red, purple, or black, short-cylindric, 1-1.5 cm; achenes yellowish, oval, flattened, ca. 2 mm, smooth.</description>
  <description type="phenology">Flowering spring.</description>
  <description type="habitat">In canyons on limestone and igneous slopes, usually along streams</description>
  <description type="elevation">200-2200 m</description>
  <description type="distribution">Ariz., N.Mex., Okla., Tex.; Mexico.</description>
  <number>2.</number>
  <other_name type="common_name">Mountain mulberry</other_name>
  <other_name type="common_name">littleleaf mulberry</other_name>
  <other_name type="common_name">Texas mulberry</other_name>
</bio:treatment>
