<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">3</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">aristolochiaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="unknown">aristolochia</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="1753">serpentaria</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>2: 961. 1753</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family aristolochiaceae;genus aristolochia;species serpentaria</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">233500164</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Aristolochia</taxon_name>
    <taxon_name rank="species" authority="Small" date="unknown">convolvulacea</taxon_name>
    <taxon_hierarchy>genus Aristolochia;species convolvulacea;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Aristolochia</taxon_name>
    <taxon_name rank="species" authority="Nuttall" date="unknown">hastata</taxon_name>
    <taxon_hierarchy>genus Aristolochia;species hastata;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Aristolochia</taxon_name>
    <taxon_name rank="species" authority="Kearney" date="unknown">nashii</taxon_name>
    <taxon_hierarchy>genus Aristolochia;species nashii;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Aristolochia</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">serpentaria</taxon_name>
    <taxon_name rank="variety" authority="(Nuttall) Duchartre" date="unknown">hastata</taxon_name>
    <taxon_hierarchy>genus Aristolochia;species serpentaria;variety hastata;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Herbs, erect to decumbent, to 0.6 m. Young stem ridged, glabrous to hispid. Leaves: petiole 0.5-3.5 cm. Leaf blade lanceolate to ovate, 5-15 × 1-5 cm, base truncate to cordate, sinus depth 0-1.5 cm, apex acute to acuminate; surfaces abaxially glabrous or hispid; venation pinnate. Inflorescences from base of stem, an additional flower in axil of stem leaf, racemes; peduncle bracteolate, to 1.5 cm; bracteoles lanceolate, to 3 mm. Flowers: calyx brown-purple, bent; utricle pendent, pear-shaped to ovoid, 0.5-5 cm; syrinx present, ringlike, 1 mm, oblique; tube bent, cylindric, 1 cm; annulus smooth; limb purplish brown, 3-lobed, lobes 0.5 × 0.5 cm, glabrous; gynostemium 3-lobed, globose to crown-shaped, 1.5 mm; anthers 6; ovary 3-locular, to 1.5 cm. Capsule globose, 0.8-2 × 1-2 cm, dehiscence basipetal; valves 6; septa absent. Seeds rounded, ovate, 0.5 × 0.4 cm. 2n = 28.</description>
  <description type="phenology">Flowering late spring–summer.</description>
  <description type="habitat">Mesic forests</description>
  <description type="elevation">50-1300 m</description>
  <description type="distribution">Ala., Ark., Conn., Del., D.C., Fla., Ga., Ill., Ind., Iowa, Kans., Ky., La., Md., Mich., Miss., Mo., N.J., N.Y., N.C., Ohio, Okla., Pa., S.C., Tenn., Tex., Va., W.Va.</description>
  <number>2.</number>
  <other_name type="common_name">Virginia snakeroot</other_name>
  <discussion>Inflorescences of Aristolochia serpentaria often bear closed flowers that appear to be cleistogamous. Leaf shape varies greatly between populations, especially with regard to leaf width and size of basal lobes. This variability is especially interesting because eastern pipe-vine swallowtail butterflies, Battus philenor philenor (Linnaeus), use leaf shape as a search image when looking for Aristolochia leaves on which to lay their eggs.</discussion>
  <discussion>The dried rhizome, called Virginia snakeroot or serpentary, is a popular herbal tonic. In small doses, it is a gastric stimulant and diuretic. Large doses can cause violent gastric distress and respiratory paralysis (J. A. Duke 1985). The rhizome contains aristolochic acid and trimethyl amine, both potential carcinogens.</discussion>
  <discussion>Several Native American tribes used Aristolochia serpentaria for diverse medicinal purposes, including treatment of rheumatism, various pains, obstructions, worms, toothaches, sore throats, fever, sore noses, and colds, as a tonic, and mixed with saliva for snake bites (D. E. Moerman 1986).</discussion>
</bio:treatment>
