<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">3</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="(de Candolle) A. C. Smith" date="unknown">illiciaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1759">illicium</taxon_name>
    <taxon_name rank="species" authority="Michaux ex Ventenat" date="1799">parviflorum</taxon_name>
    <place_of_publication>
      <publication_title>Tabl. Règn. Vég.</publication_title>
      <place_in_publication>3: 71. 1799</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family illiciaceae;genus illicium;species parviflorum</taxon_hierarchy>
    <other_info_on_name type="special_status">C</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">233500689</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Badianifera</taxon_name>
    <taxon_name rank="species" authority="(Michaux ex Ventenat) Kuntze" date="unknown">parviflora</taxon_name>
    <taxon_hierarchy>genus Badianifera;species parviflora;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Leaves: petiole 8-16 mm. Leaf blade dull green to olive, elliptic to obovate-elliptic, 5-13(-21) × 2-4(-6) cm, base acute, apex obtuse to rounded. Flowers 0.8-1.2 cm diam.; peduncle 0.7-2.4 cm; bracteoles 2-5; tepals 11-16, yellow-green, inner tepals orbiculate-obovate; stamens 6-7; pistils 11-14. Fruit aggregates 2-3.5 cm diam., usually with 10-13 pistils at maturity. Seeds hazel brown. 2n = 28.</description>
  <description type="phenology">Flowering late spring.</description>
  <description type="habitat">Moist woods, swamps</description>
  <description type="elevation">0-70 m</description>
  <description type="distribution">Fla., Ga.</description>
  <number>2.</number>
  <other_name type="common_name">Swamp star-anise</other_name>
  <other_name type="common_name">yellow-anise</other_name>
  <discussion type="conservation">Of conservation concern.</discussion>
  <discussion>A. C. Smith (1947) placed Illicium parvifolium in Illicium sect. Cymbostemon (Spach) A. C. Smith. Illicium parviflorum is endemic to Lake, Marion, Orange, Polk, Seminole, and Volusia counties in Florida, and S. B. Jones and N. C. Coile (1988) reported the species as an escape in Thomas County, Georgia. Illicium parvifolium is cultivated in the southeastern United States and elsewhere; it has been frequently misidentified as I. anisatum Linnaeus, a taxon that differs from I. parviflorum in having larger, white tepals (M. A. Dirr 1986). The species may also be confused with the infrequently cultivated I. verum, which has fewer pistils (7-9[-10]) and more stamens (11-20).</discussion>
</bio:treatment>
