<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">3</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="A. L. Jussieu" date="unknown">papaveraceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="unknown">argemone</taxon_name>
    <taxon_name rank="species" authority="G. B. Ownbey" date="1958">arizonica</taxon_name>
    <place_of_publication>
      <publication_title>Mem. Torrey Bot. Club</publication_title>
      <place_in_publication>21: 91. 1958</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family papaveraceae;genus argemone;species arizonica</taxon_hierarchy>
    <other_info_on_name type="special_status">C</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">233500125</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Plants perennial. Stems 5-8 dm, diffusely branched, often decumbent, copiously long-prickly. Leaf blades: surfaces sparingly long-prickly on veins; basal and proximal lobed nearly to midrib, lobe length often to 5 times width; distal not clasping. Inflorescences: buds ellipsoid-oblong, body 15-18 × 12-15 mm, prickly; sepal horns slender, terete, 12-15 mm, prickly at base. Flowers 7-10 cm broad; petals white; stamens 100 or more; filaments pale yellow; pistil 3-carpellate. Capsules narrowly ellipsoid-oblong, 35-45 × 10-14 mm (including stigma and excluding prickles), closely prickly, longest prickles 8-10 mm. Seeds ca. 2 mm.</description>
  <description type="phenology">Flowering spring; fruiting summer.</description>
  <description type="habitat">Precipitous slopes</description>
  <description type="elevation">1000-2000 m</description>
  <description type="distribution">Ariz.</description>
  <number>8.</number>
  <discussion type="conservation">Of conservation concern.</discussion>
  <discussion>Argemone arizonica grows well in Grand Canyon National Park, especially along the Kaibab and Bright Angel trails.</discussion>
</bio:treatment>
