<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">3</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">ranunculaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">delphinium</taxon_name>
    <taxon_name rank="section" authority="Huth" date="unknown">Elatopsis</taxon_name>
    <taxon_name rank="subsection" authority="W. T. Wang" date="1962">Elata</taxon_name>
    <place_of_publication>
      <publication_title>Acta Bot. Sin.</publication_title>
      <place_in_publication>10: 81. 1962</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family ranunculaceae;genus delphinium;section elatopsis;subsection elata;</taxon_hierarchy>
    <other_info_on_name type="fna_id">302010</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Roots 20-50 cm, twisted fibrous, dry, 5-11-branched; buds more than 3 mm, usually present throughout dormant season. Stems 2-8 per root, usually unbranched, elongation commencing within 2 weeks of leaf initiation; base not narrowed, firmly attached to root. Leaves largest at or slightly below middle of stem; petiole ascending; blade shape and lobing similar throughout. Inflorescences ± dense, usually 3-8 flowers per 5 cm, narrowly pyramidal to cylindric; pedicel spreading-ascending, usually less than 3 cm; bracts ± similar to leaves but smaller. Fruits erect. Seeds rectangular to crescent-shaped, 1.5-3.5 × 1.2-2.5 mm, not ringed at proximal end, wing-margined; seed coats with small wavy ridges, cells elongate, margins straight.</description>
  <description type="distribution">North America, South America, Eurasia, Africa, Australia.</description>
  <number>16a.1.</number>
  <discussion>Species ca. 30 (1 in the flora).</discussion>
</bio:treatment>
