<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">3</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Mirbel" date="unknown">ulmaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="unknown">celtis</taxon_name>
    <taxon_name rank="species" authority="Torrey" date="1828">reticulata</taxon_name>
    <place_of_publication>
      <publication_title>Ann. Lyceum Nat. Hist. New York</publication_title>
      <place_in_publication>2: 247. 1828</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family ulmaceae;genus celtis;species reticulata</taxon_hierarchy>
    <other_info_on_name type="fna_id">233500336</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Celtis</taxon_name>
    <taxon_name rank="species" authority="S. Watson" date="unknown">brevipes</taxon_name>
    <taxon_hierarchy>genus Celtis;species brevipes;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Celtis</taxon_name>
    <taxon_name rank="species" authority="Planchon" date="unknown">douglasii</taxon_name>
    <taxon_hierarchy>genus Celtis;species douglasii;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Celtis</taxon_name>
    <taxon_name rank="species" authority="Willdenow" date="unknown">laevigata</taxon_name>
    <taxon_name rank="variety" authority="L. D. Benson" date="unknown">reticulata</taxon_name>
    <taxon_hierarchy>genus Celtis;species laevigata;variety reticulata;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Celtis</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="unknown">occidentalis</taxon_name>
    <taxon_name rank="variety" authority="(Torrey) Sargent" date="unknown">reticulata</taxon_name>
    <taxon_hierarchy>genus Celtis;species occidentalis;variety reticulata;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Celtis</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">reticulata</taxon_name>
    <taxon_name rank="variety" authority="Sargent" date="unknown">vestita</taxon_name>
    <taxon_hierarchy>genus Celtis;species reticulata;variety vestita;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Trees or shrubs, (1-)7(-16) m; trunks rarely 6 dm diam.; crowns ± rounded. Bark gray with corky ridges. Branches without thorns, upright, villous when young. Leaves: petiole 3-8 mm. Leaf blade ovate, 2-4.5(-7) × 1.5-3.5 cm, thick, rigid, base cordate or occasionally oblique, margins entire or somewhat serrate above middle, apex obtuse to acute or somewhat acuminate; surfaces pubescent, abaxially yellow-green, adaxially gray-green, grooved, scabrous or not. Inflorescences of 1-4 flowers in axils of young leaves. Drupes reddish or reddish black when ripe, orbicular, (5-)8-10 mm diam., beaked; pedicel (4-)10-14 mm.</description>
  <description type="phenology">Flowering late winter–spring.</description>
  <description type="habitat">On dry hills, often on limestone or basalt, ravine banks, rocky outcrops, and occasionally in sandy soils</description>
  <description type="elevation">300-2300 m</description>
  <description type="distribution">Ariz., Calif., Colo., Idaho, Kans., Nev., N.Mex., Okla., Oreg., Tex., Utah, Wash., Wyo.; n Mexico.</description>
  <number>4.</number>
  <other_name type="common_name">Netleaf hackberry</other_name>
  <other_name type="common_name">palo blanco</other_name>
  <discussion>The Navaho-Kayenta used Celtis reticulata medicinally in the treatment of indigestion (D. E. Moerman 1986).</discussion>
</bio:treatment>
