<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">3</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">ranunculaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="unknown">aconitum</taxon_name>
    <taxon_name rank="species" authority="Nuttall" date="1838">columbianum</taxon_name>
    <taxon_name rank="subspecies" authority="unknown" date="unknown">columbianum</taxon_name>
    <taxon_hierarchy>family ranunculaceae;genus aconitum;species columbianum;subspecies columbianum</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">233500015</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Aconitum</taxon_name>
    <taxon_name rank="species" authority="Greene" date="unknown">columbianum</taxon_name>
    <taxon_name rank="variety" authority="A. Nelson" date="unknown">ochroleucum</taxon_name>
    <taxon_hierarchy>genus Aconitum;species columbianum;variety ochroleucum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Aconitum</taxon_name>
    <taxon_name rank="species" authority="Greene" date="unknown">columbianum</taxon_name>
    <taxon_name rank="subspecies" authority="(A. Gray) Hardin" date="unknown">pallidum</taxon_name>
    <taxon_hierarchy>genus Aconitum;species columbianum;subspecies pallidum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Aconitum</taxon_name>
    <taxon_name rank="species" authority="Greene" date="unknown">geranioides</taxon_name>
    <taxon_hierarchy>genus Aconitum;species geranioides;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Aconitum</taxon_name>
    <taxon_name rank="species" authority="Greene" date="unknown">infectum</taxon_name>
    <taxon_hierarchy>genus Aconitum;species infectum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Aconitum</taxon_name>
    <taxon_name rank="species" authority="A.Gray" date="unknown">leibergii</taxon_name>
    <taxon_hierarchy>genus Aconitum;species leibergii;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Aconitum</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">mogollonicum</taxon_name>
    <taxon_hierarchy>genus Aconitum;species mogollonicum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Aconitum</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">noveboracense</taxon_name>
    <taxon_hierarchy>genus Aconitum;species noveboracense;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Aconitum</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">uncinatum</taxon_name>
    <taxon_name rank="subspecies" authority="unknown" date="unknown">noveboracense</taxon_name>
    <taxon_hierarchy>genus Aconitum;species uncinatum;subspecies noveboracense;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Bulbils absent in leaf axils and inflorescences. 2n=16, 18.</description>
  <description type="phenology">Flowering summer (Jul–Sep).</description>
  <description type="habitat">Spring-fed bogs, seep areas, meadows, along streams, and in other wet areas</description>
  <description type="elevation">300-3500 m</description>
  <description type="distribution">B.C.; Ariz., Calif., Colo., Idaho, Iowa, Mont., Nev., N.Mex., N.Y., Ohio, Oreg., S.Dak., Utah, Wash., Wis., Wyo.; Mexico.</description>
  <number>5a.</number>
  <discussion>Disjunct, outlying populations of Aconitum columbianum subsp. columbianum in Iowa, Wisconsin, Ohio, and New York occur at relatively low elevations (as low as 300 m), sometimes in frigid air drainages from caves, or in other microhabitats that simulate conditions of higher elevations. They are probably relict populations that have persisted locally since the last glacial period. These northern wild monkshoods have been treated as a species (Aconitum noveboracense, which has had U.S. federal conservation status), or as a subspecies of A. uncinatum. We find, however, that they are part of the A. columbianum complex. They have a single daughter tuber that is separated from the parent tuber by a connecting rhizome no more than 5mm long. This is like Acolumbianum, and unlike A. uncinatum, which has several daughter tubers separated from the parent by elongate connectives. Leaf morphology is also typical of A. columbianum, and unlike A. uncinatum. Floral morphology is similar to that found in diminutive races of A. columbianum in California, Wyoming, and South Dakota. Several populations in Iowa and Wisconsin are at the diminutive extreme of the range of variation in A. columbianum floral characters such as nectary depth and hood height. Data for Iowa and Wisconsin populations can be found in D. E. Brink (1982, also 1980). Plants in an Ohio population were too stressed and depauperate for data collection. Data collected in New York populations by Brink in 1982 are not published.</discussion>
  <discussion>Aconitum columbianum subsp. columbianum is exceedingly variable. Plants often occur in dense, highly localized populations; they are very similar morphologically within populations and within regional groups of populations. Extreme differences occur between the geographic races. Specimens of the most diminutive races rarely exceed 1 m in height, whereas plants of the largest races may exceed 3m, with correlated differences in size and number of plant parts. A complete range of variation exists between the extremes if many regional groups of populations are considered. Geographic patterns of morphologic variation have been considered too complex to accord formal taxonomic rank to the variants, so the group has been treated as one large, intergrading species complex, with bulbil-bearing and nonbulbil-bearing subspecies. White-flowered variants occur within populations, but white-flowered populations and groups of populations also occur. In each case, these seem to be sporadic variants within larger, regional patterns of morphologic variation. Consequently, white-flowered morphs are not accorded formal taxonomic rank.</discussion>
</bio:treatment>
