<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">3</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Linnaeus" date="unknown">fumariaceae</taxon_name>
    <taxon_name rank="genus" authority="de Candolle" date="1805">corydalis</taxon_name>
    <taxon_name rank="species" authority="M. Peck &amp; W. C. Wilson ex M. Peck" date="1956">aqua-gelidae</taxon_name>
    <place_of_publication>
      <publication_title>Leafl. W. Bot.</publication_title>
      <place_in_publication>8: 39. 1956</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family fumariaceae;genus corydalis;species aqua-gelidae</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">233500426</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Plants perennial, subaquatic to aquatic, from relatively deep roots. Stems 1-several, hollow, 3-11 dm, succulent. Leaves several, compound, to 6 dm; blade with 4-6 orders of leaflets and lobes; abaxial surface glaucous; ultimate lobes of proximal cauline leaves elliptic to ovate, 5-12(-15) × 1.5-6 mm. Inflorescences racemose or paniculate, 20-70-flowered; bracts inconspicuous, proximal to 10 mm, distal reduced. Flowers ascending or spreading; sepals rounded and irregularly dentate to attenuate-lanceolate with wide base; petals pale to deep pink or lavender, red or purple at tips of inner petals; spurred petal (10-)12-20 mm, spur 9-11 mm, crest conspicuous, wrinkled, marginal wing absent or inconspicuous, unspurred outer petal 10-15 mm; inner petals 7-12 mm, claw 3-5 mm; nectariferous spur 1/2-3/4 length of petal spur; style ca. 3 mm; stigma roughly rectangular, with 8 papillae. Capsules reflexed, narrowly ellipsoid, 8-15 × ca. 3-5 mm. Seeds ca. 2 mm diam.</description>
  <description type="phenology">Flowering early–late summer.</description>
  <description type="habitat">In and along streams and springs, and in moist shady woods</description>
  <description type="elevation">30-1100 m</description>
  <description type="distribution">Oreg., Wash.</description>
  <number>3.</number>
  <discussion>Because of morphologic intergradation with Corydalis caseana subsp. cusickii, G. B. Ownbey (pers. comm.) does not consider Corydalis aqua-gelidae a distinct species; he believes that it probably should be treated as a subspecies of C. caseana.</discussion>
</bio:treatment>
