<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">3</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Gray" date="unknown">betulaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Koehne" date="1893">CORYLOIDEAE</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="unknown">corylus</taxon_name>
    <taxon_name rank="species" authority="Marshall" date="1785">cornuta</taxon_name>
    <taxon_name rank="subspecies" authority="(A. de Candolle) E. Murray" date="1982">californica</taxon_name>
    <place_of_publication>
      <publication_title>Kalmia</publication_title>
      <place_in_publication>12: 19. 1982</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family betulaceae;subfamily coryloideae;genus corylus;species cornuta;subspecies californica;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">233500451</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Corylus</taxon_name>
    <taxon_name rank="species" authority="Aiton" date="unknown">rostrata</taxon_name>
    <taxon_name rank="variety" authority="A. de Candolle" date="unknown">californica</taxon_name>
    <place_of_publication>
      <publication_title>Prodr.</publication_title>
      <place_in_publication>16(2): 133. 1864</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Corylus;species rostrata;variety californica;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Corylus</taxon_name>
    <taxon_name rank="species" authority="(A. de Candolle) Rose" date="unknown">californica</taxon_name>
    <taxon_hierarchy>genus Corylus;species californica;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Corylus</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">cornuta</taxon_name>
    <taxon_name rank="variety" authority="(A. de Candolle) Sharp" date="unknown">californica</taxon_name>
    <taxon_hierarchy>genus Corylus;species cornuta;variety californica;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Corylus</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">cornuta</taxon_name>
    <taxon_name rank="variety" authority="B. Boivin" date="unknown">glandulosa</taxon_name>
    <taxon_hierarchy>genus Corylus;species cornuta;variety glandulosa;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Corylus</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">rostrata</taxon_name>
    <taxon_name rank="variety" authority="Jepson" date="unknown">tracyi</taxon_name>
    <taxon_hierarchy>genus Corylus;species rostrata;variety tracyi;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Shrubs or trees, open-spreading, to 8(–15) m; trunks usually several. Bark dark brown to blackish. Branches ascending; twigs sparsely to moderately pubescent, bearing glandular hairs. Winter buds containing inflorescences broadly ovoid, 3–5 × 3–5 mm, apex acute. Leaves: petiole pubescent, often bearing well-developed glandular hairs. Leaf blade nearly orbiculate or broadly elliptic, 4–7 × 3.5–7 cm, leathery, base nearly cordate, margins coarsely doubly serrate, apex obtuse to acute, abaxially moderately pubescent, villous to tomentose on major veins and in vein axils. Inflorescences: staminate catkins usually in clusters of 2–3, 4–6 × 0.5–0.8 cm; peduncles mostly 5–10 mm. Nuts in clusters of 2–4; involucral tubular beak less than 2 times length of nuts, hispid. 2n = 22.</description>
  <description type="phenology">Flowering very early spring.</description>
  <description type="habitat">Damp rocky slopes and stream banks in coastal mountain ranges</description>
  <description type="elevation">1000–2500 m</description>
  <description type="distribution">B.C.; Calif., Oreg., Wash.</description>
  <number>3b.</number>
  <other_name type="common_name">California hazel</other_name>
  <discussion>The California hazel (Corylus cornuta subsp. californica) is most often treated as a variey of the northern C. cornuta. The two may not be very closely related, however, differing conspicuously in habit, leaf shape, pubescence, the presence of glandular hairs, form and size of the involucre, habitat, phytogeography, and various other features (J. N. Rose 1895; J. S. Drumke 1965). A thorough taxonomic study of this group should be undertaken.</discussion>
</bio:treatment>
