<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">3</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">ranunculaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="unknown">adonis</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="1753">annua</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>1: 547. 1753</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family ranunculaceae;genus adonis;species annua</taxon_hierarchy>
    <other_info_on_name type="special_status">W1</other_info_on_name>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">I</other_info_on_name>
    <other_info_on_name type="fna_id">220000239</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Adonis</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="unknown">autumnalis</taxon_name>
    <taxon_hierarchy>genus Adonis;species autumnalis;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Herbs, annual, taprooted. Stem 1, 10-40 cm. Leaves: basal leaves 2-5 cm, similar to cauline, petiolate; cauline leaves sessile or subsessile. Leaf blade 2-3-pinnatifid. Flowers 1.5-2.5 cm diam.; sepals appressed to petals, broadly obovate, ± erose in distal 1/3, minutely ciliate, otherwise glabrous; petals 6-10, spreading, dark red [orange to red-purple], usually with dark basal blotch, ±plane, 8-15 mm, ca. 1.5 times length of calyx, apex slightly erose; stamens 15-20; anthers purple-black (olive green with age); pistils 20-30. Heads of achenes short-cylindric, 13-20 × 6-10 mm; pedicels conspicuously exserted well beyond leaves. Achenes 3-5 mm, glabrous, adaxial margin nearly straight, abaxial keel gibbous, not toothed; beak straight, erect, 0.5-1 mm.</description>
  <description type="phenology">Flowering spring–summer (Apr–Jun).</description>
  <description type="habitat">Prairies, fields, river banks, and waste places</description>
  <description type="elevation">100-200 m</description>
  <description type="distribution">Introduced; Ala., Ark., La., Mo., Tenn., Tex.; native to Eurasia.</description>
  <number>1.</number>
  <other_name type="common_name">Autumn adonis</other_name>
  <other_name type="common_name">bird's-eye</other_name>
  <discussion>Adonis annua also has been reported for the lower Mississippi Valley (W.C. Muenscher 1980), Ontario and Manitoba (H. J. Scoggan 1978-1979, part 3), some of the western states, and New England. I have not found more recent records to confirm abundance of the species in those regions. Muenscher's report was presumably based on J. K. Small (1933), who cited the species as abundant along newly built levees of the Mississippi River. Although the species may escape frequently in some areas, the populations are often tenuously established and tend not to persist. Records of A. annua from western states were based on misidentified A. aestivalis.</discussion>
  <discussion>Herbarium specimens without mature achenes may be impossible to distinguish from the closely related Adonis aestivalis, which differs in achene morphology and, reportedly, a slight difference in orientation of sepals and petals.</discussion>
  <discussion>Several infraspecific taxonomies have been proposed for Adonis annua; none are well supported by observations in the field (C. C. Heyn and B. Pazy 1989).</discussion>
  <discussion>Petal color has been variously reported; in the flora only dark red with a dark basal blotch is confirmed by herbarium specimens.</discussion>
</bio:treatment>
