<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">3</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Mirbel" date="unknown">ulmaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="unknown">celtis</taxon_name>
    <taxon_name rank="species" authority="Nuttall" date="1818">tenuifolia</taxon_name>
    <place_of_publication>
      <publication_title>Gen. N. Amer. Pl.</publication_title>
      <place_in_publication>1: 202. 1818</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family ulmaceae;genus celtis;species tenuifolia</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">233500337</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Celtis</taxon_name>
    <taxon_name rank="species" authority="Small" date="unknown">georgiana</taxon_name>
    <taxon_hierarchy>genus Celtis;species georgiana;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Celtis</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="unknown">occidentalis</taxon_name>
    <taxon_name rank="variety" authority="(Small) Ahles" date="unknown">georgiana</taxon_name>
    <taxon_hierarchy>genus Celtis;species occidentalis;variety georgiana;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Celtis</taxon_name>
    <taxon_name rank="species" authority="Pursh" date="unknown">pumila</taxon_name>
    <taxon_name rank="variety" authority="(Small) Sargent" date="unknown">georgiana</taxon_name>
    <taxon_hierarchy>genus Celtis;species pumila;variety georgiana;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Celtis</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">tenuifolia</taxon_name>
    <taxon_name rank="variety" authority="(Small) Fernald &amp; B. G. Schubert" date="unknown">georgiana</taxon_name>
    <taxon_hierarchy>genus Celtis;species tenuifolia;variety georgiana;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Celtis</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">tenuifolia</taxon_name>
    <taxon_name rank="variety" authority="B. Boivin" date="unknown">soperi</taxon_name>
    <taxon_hierarchy>genus Celtis;species tenuifolia;variety soperi;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Shrubs or small trees , to 8 m; trunks to 30 cm; crowns narrow. Bark light gray, furrowed, warty. Branches without thorns, upright to spreading, irregular. Leaves: petiole 6-10 mm. Leaf blade ovate to occasionally ovate-elliptic, (2-)5-8 × (1-)3-4 cm, base unequal, 1 side rounded, margins mostly entire, serrate and sparingly toothed toward apex, apex blunt, acute, or short-acuminate; surfaces abaxially gray-green, harshly pubescent, adaxially dark gray-green, scabrous. Inflorescences: flowers solitary or few-flowered clusters. Drupes orange to brown or cherry red, glaucous, orbicular, 5-8 mm diam., beakless; pedicel 3-13 mm. Stones cream colored, 5-7 × 5-6 mm, reticulate.</description>
  <description type="phenology">Flowers spring (Apr–May).</description>
  <description type="habitat">On slopes and along streams in open woods</description>
  <description type="elevation">0-500 m</description>
  <description type="distribution">Ont.; Ala., Ark., Del., D.C., Fla., Ga., Ill., Ind., Kans., Ky., La., Md., Mich., Miss., Mo., N.J., N.C., Ohio, Okla., Pa., S.C., Tenn., Tex., Va., W.Va.</description>
  <number>5.</number>
  <other_name type="common_name">Dwarf hackberry</other_name>
  <other_name type="common_name">micocoulier de Soper</other_name>
</bio:treatment>
