<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">3</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">ranunculaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="unknown">ranunculus</taxon_name>
    <taxon_name rank="subgenus" authority="Linnaeus" date="unknown">Ranunculus</taxon_name>
    <taxon_name rank="section" authority="Linnaeus" date="unknown">ranunculus</taxon_name>
    <taxon_name rank="species" authority="A. Gray" date="1886">acriformis</taxon_name>
    <taxon_name rank="variety" authority="(Rydberg) L. D. Benson" date="1948">montanensis</taxon_name>
    <place_of_publication>
      <publication_title>Amer. Midl. Naturalist</publication_title>
      <place_in_publication>40: 43. 1948</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family ranunculaceae;genus ranunculus;subgenus ranunculus;section ranunculus;species acriformis;variety montanensis;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">233501103</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Ranunculus</taxon_name>
    <taxon_name rank="species" authority="Rydberg" date="unknown">montanensis</taxon_name>
    <place_of_publication>
      <publication_title>Mem. New York Bot. Gard.</publication_title>
      <place_in_publication>1: 166. 1900</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Ranunculus;species montanensis;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Stems hirsute. Flowers: receptacle hemispheric to spheric; sepals reflexed 1-3 mm above base, pubescence of spreading hairs; petals 7-13 mm. Achenes: beak 1.2-1.6 mm.</description>
  <description type="phenology">Flowering spring–summer (May–Aug).</description>
  <description type="habitat">Wet meadows</description>
  <description type="elevation">1500-2400 m</description>
  <description type="distribution">Idaho, Mont., Utah, Wyo.</description>
  <number>8b.</number>
</bio:treatment>
