<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">3</other_info_on_meta>
    <other_info_on_meta type="treatment_page">82</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Gray" date="unknown">ceratophyllaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="unknown">CERATOPHYLLUM</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>2: 992. 175</place_in_publication>
    </place_of_publication>
    <place_of_publication>
      <publication_title>Gen. Pl. ed.</publication_title>
      <place_in_publication>5, 428. 1754</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family ceratophyllaceae;genus CERATOPHYLLUM</taxon_hierarchy>
    <other_info_on_name type="etymology">Greek ceratos, horn, and phyllon, leaf</other_info_on_name>
    <other_info_on_name type="fna_id">106192</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Plants, submersed perennials. Stems suspended or anchored by branches buried in substrate; branches 0-3 per node. Leaves 3-11 per whorl, cauline; petiole inconspicuous. Leaf blade simple or forked into linear-filiform, denticulate segments. Inflorescences extra-axillary, alternating with leaves. Flowers: bracts basally connate, foliaceous; pedicel less than 1 mm or essentially absent. Staminate flowers: anther 2-locular, connective projecting as apical appendage. Pistillate flowers: ovary tapering to persistent, spinelike style; ovule pendulous. Achene ellipsoid, moderately compressed, surface smooth or tuberculate, basal or marginal spines (or both) present or absent, terminal spine present, marginal wing present or absent. x = 12, 19, 20.</description>
  <number>1.</number>
  <other_name type="common_name">Hornwort</other_name>
  <other_name type="common_name">cornifle</other_name>
  <discussion>Useful in identification of species of Ceratophyllum are leaf-forking characteristics. Leaves with no forking are "0-order"; they consist only of a primary segment. Those forking once are "1st-order"; their ultimate segments are secondary. Those in which at least one secondary segment forks are "2d-order"; their ultimate segments are tertiary. Those in which at least one tertiary segment forks are "3d-order"; their ultimate segments are quaternary. Those in which at least one quaternary segment forks are "4th order."</discussion>
  <discussion>Plumule features used in the key below are observable through dissection of softened (soaked) seeds removed from achenes.</discussion>
  <references>
    <reference>Fassett, N. C. 1953. North American Ceratophyllum. Comun. Inst. Trop. Invest. Ci. Univ. El Salvador 2: 25-45.</reference>
    <reference>Herendeen, P. S., D. H. Les, and D. L. Dilcher. 1990. Fossil Ceratophyllum (Ceratophyllaceae) from the Tertiary of North America. Amer. J. Bot. 77: 7-16.</reference>
    <reference>Jones, E. N. 1931. The morphology and biology of Ceratophyllum demersum. Stud. Nat. Hist. Iowa Univ. 13: 11-55.</reference>
    <reference>Les, D. H. 1985. The taxonomic significance of plumule morphology in Ceratophyllum (Ceratophyllaceae). Syst. Bot. 10: 338-346.</reference>
    <reference>Les, D. H. 1986. The phytogeography of Ceratophyllum demersum and C. echinatum in glaciated North America. Canad. J. Bot. 64: 498-509.</reference>
    <reference>Les, D. H. 1986b. The evolution of achene morphology in Ceratophyllum (Ceratophyllaceae), I. Fruit spine variation and relationships of C. demersum, C. submersum, and C. apiculatum. Syst. Bot. 11: 549-558.</reference>
    <reference>Les, D. H. 1988b. The evolution of achene morphology in Ceratophyllum (Ceratophyllaceae), II. Fruit variation and systematics of the "spiny-margined" group. Syst. Bot. 13: 73-86.</reference>
    <reference>Les, D. H. 1988c. The evolution of achene morphology in Ceratophyllum (Ceratophyllaceae), III. Relationships of the "facially-spined" group. Syst. Bot. 13: 509-518.</reference>
    <reference>Les, D. H. 1989. The evolution of achene morphology in Ceratophyllum (Ceratophyllaceae), IV. Summary of proposed relationships and evolutionary trends. Syst. Bot. 14: 254-262.</reference>
    <reference>Lowden, R. M. 1978. Studies in the submerged genus Ceratophyllum L. in the neotropics. Aquat. Bot. 4: 127-142.</reference>
    <reference>Muenscher, W. C. 1940. Fruits and seedlings of Ceratophyllum. Amer. J. Bot. 27: 231-233.</reference>
  </references>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Forking of largest leaves 1st or 2d order (rarely 3d order); leaves coarse-textured, marginal denticles usually strongly raised on broad base of green tissue; achene margin wingless, basal spines or tubercles 2 (rarely absent).</description>
      <determination>1 Ceratophyllum demersum</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Forking of largest leaves 3d or 4th order; leaves fine-textured, marginal denticles not raised on broad base of green tissue, sometimes nearly absent; achene margin winged, spines (0–)2–20, 0.1–6.5 mm, basal spines 2 (rarely absent).</description>
      <next_statement_id>2</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">First leaves of plumule simple; achene body (excluding terminal spine) 3–4.5 mm; Florida, Georgia, North Carolina.</description>
      <determination>2 Ceratophyllum muricatum</determination>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">First leaves of plumule forked; achene body (excluding terminal spine) 4.5–6 mm; widespread in North America.</description>
      <determination>3 Ceratophyllum echinatum</determination>
    </key_statement>
  </key>
</bio:treatment>
