<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">3</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">ranunculaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="unknown">thalictrum</taxon_name>
    <taxon_name rank="section" authority="(de Candolle) B. Boivin" date="1944">Heterogamia</taxon_name>
    <taxon_name rank="species" authority="(A. Gray) Small" date="1903">texanum</taxon_name>
    <place_of_publication>
      <publication_title>Fl. S.E. U.S.,</publication_title>
      <place_in_publication>446. 1903</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family ranunculaceae;genus thalictrum;section heterogamia;species texanum;</taxon_hierarchy>
    <other_info_on_name type="special_status">C</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">233501275</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Thalictrum</taxon_name>
    <taxon_name rank="species" authority="Buckley" date="unknown">debile</taxon_name>
    <taxon_name rank="variety" authority="A. Gray" date="unknown">texanum</taxon_name>
    <place_of_publication>
      <publication_title>in A. Gray et al., Syn. Fl. N. Amer.</publication_title>
      <place_in_publication>1: 18. 1895</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Thalictrum;species debile;variety texanum;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Roots becoming black when dry, tuberous, not ribbed, irregular. Stems erect, 10-45 cm, rigid, glabrous. Leaves: distal cauline long-petiolate. Leaf blade 2×-ternately compound; leaflets cuneate to reniform, undivided, cleft, or lobed, 2-7 mm wide, margins entire or sometimes weakly crenate, surfaces glabrous, somewhat glaucous. Inflorescences terminal, racemes, several flowered. Flowers: sepals lanceolate to obovate, in staminate flowers 1.7-3 mm, in pistillate flowers 0.7-1.5 mm; filaments colored, not white, ca. 1.5 mm; anthers 1.4-2 mm; stigma color unknown. Achenes few, not reflexed, nearly sessile; stipe 0.1-0.3 mm; body ovoid, not laterally compressed, adaxial surface 2.7-3.7 × 1.4-1.6 mm, glabrous, prominently 6-8-veined, veins not anastomosing-reticulate; beak 0.5-1 mm.</description>
  <description type="phenology">Flowering early spring (Mar–Apr).</description>
  <description type="habitat">Margins or openings of mesic woodlands or forests</description>
  <description type="elevation">10-100 m</description>
  <description type="distribution">Tex.</description>
  <number>11.</number>
  <discussion type="conservation">Of conservation concern.</discussion>
  <discussion>Somewhat difficult to locate in the field, Thalictrum texanum is currently known from only two populations. It is closely related to T. arkansanum and T. debile and sometimes treated as a variety of the latter.</discussion>
  <discussion>Thalictrum confine is quite similar to T. occidentale and T. venulosum; it has been treated as a variety or synonym of the latter (R. S. Mitchell 1988).</discussion>
</bio:treatment>
