<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">3</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="A. L. Jussieu" date="unknown">papaveraceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="unknown">argemone</taxon_name>
    <taxon_name rank="species" authority="Greene" date="1899">sanguinea</taxon_name>
    <place_of_publication>
      <publication_title>Pittonia</publication_title>
      <place_in_publication>4: 68. 1899</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family papaveraceae;genus argemone;species sanguinea</taxon_hierarchy>
    <other_info_on_name type="fna_id">233500144</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Argemone</taxon_name>
    <taxon_name rank="species" authority="Link &amp; Otto" date="unknown">platyceras</taxon_name>
    <taxon_name rank="variety" authority="J. M. Coulter" date="unknown">rosea</taxon_name>
    <taxon_hierarchy>genus Argemone;species platyceras;variety rosea;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants annual to short-lived perennial. Stems 4-8(-12) dm, sparingly prickly. Leaf blades: abaxial surface moderately prickly on veins, adaxial surface unarmed to sparingly prickly on main veins; basal and proximal lobed to 4/5 distance to midrib. Inflorescences: buds broadly ellipsoid-oblong, body 12-20 × 10-15 mm, somewhat prickly; sepal horns often angular in cross section, 5-10 mm, slightly prickly basally. Flowers 6-9 cm broad, usually closely subtended by 1-2 foliaceous bracts; petals white or lavender; stamens 150 or more; filaments lemon yellow to red; pistil 3-6-carpellate. Capsules narrowly to broadly ellipsoid, 25-40(-50) × 8-15(-18) mm (including stigma and excluding prickles), prickly, surface clearly visible; prickles unequal, longest 5-7(-10) mm. Seeds ca. 1.5 mm. 2n = 28, 56.</description>
  <description type="phenology">Flowering early spring–summer; fruiting spring–summer.</description>
  <description type="habitat">Coastal plains and westward</description>
  <description type="elevation">10-1500 m</description>
  <description type="distribution">Tex.; Mexico (Coahuila, Durango, and Nuevo León).</description>
  <number>10.</number>
</bio:treatment>
