<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">3</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">ranunculaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">delphinium</taxon_name>
    <taxon_name rank="section" authority="Huth" date="1895">Diedropetala</taxon_name>
    <taxon_name rank="subsection" authority="Ewan" date="1936">Subscaposa</taxon_name>
    <taxon_name rank="species" authority="A. Gray" date="1887">parishii</taxon_name>
    <taxon_name rank="subspecies" authority="unknown" date="unknown">parishii</taxon_name>
    <taxon_hierarchy>family ranunculaceae;genus delphinium;section diedropetala;subsection subscaposa;species parishii;subspecies parishii;</taxon_hierarchy>
    <other_info_on_name type="fna_id">233500531</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Delphinium</taxon_name>
    <taxon_name rank="species" authority="Tidestrom" date="unknown">amabile</taxon_name>
    <taxon_hierarchy>genus Delphinium;species amabile;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Delphinium</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">amabile</taxon_name>
    <taxon_name rank="subspecies" authority="unknown" date="unknown">apachense</taxon_name>
    <taxon_hierarchy>genus Delphinium;species amabile;subspecies apachense;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Stems (17-)30-60(-100) cm. Leaves basal and cauline, basal often absent at anthesis; basal leaves with ultimate lobes 3-5; cauline leaves usually much smaller, ultimate lobes 3-15, narrower than those of basal leaves. Inflorescences: pedicel 10-48 mm, 8-25 mm apart. Flowers: sepals bright, ± sky blue, reflexed, lateral sepals 8-12 × 3-6 mm, spurs 8-15 mm; lower petal blades 3-6 mm. Fruits 9-21 mm. 2n = 16.</description>
  <description type="phenology">Flowering spring.</description>
  <description type="habitat">Desert scrub and juniper woods</description>
  <description type="elevation">200-3900 m</description>
  <description type="distribution">Ariz., Calif., Nev., Utah; Mexico (Baja California, Sonora).</description>
  <number>25a.</number>
  <other_name type="common_name">Parish's larkspur</other_name>
  <other_name type="common_name">Apache larkspur</other_name>
  <other_name type="common_name">Clary's larkspur</other_name>
  <other_name type="common_name">Mohave larkspur</other_name>
  <discussion>The typical phase of Delphinium parishii subsp. parishii is found on the floor of desert canyons just east of the peninsular ranges. These plants have sky blue flowers and, often, weak stems; blades of proximal leaves are rarely present at anthesis. The phase represented by the type specimen of D. amabile grows in low elevation desert in most of the range of D. parishii subsp. parishii in California, Nevada, Utah, and western Arizona. These plants also have sky blue sepals but stout stems; they often retain blades of proximal leaves at anthesis. The phase named D. amabile subsp. clarianum is found primarily at higher elevations of desert mountains within the range of D. parishii subsp. parishii and is most easily recognized by its darker blue sepals. The type specimen of D. apachense represents a phase that grows under relatively high moisture conditions, grows taller, and retains more proximal leaves at anthesis; its sepals may be sky blue or dark blue.</discussion>
  <discussion>Delphinium parishii subsp. parishii hybridizes with D. andersonii, D. cardinale, D. hansenii subsp. kernense, and D. nudicaule (in gardens). The subspecies is likely to be confused only with D. andersonii. See discussion under that species for distinguishing features and ecological relationships of the two taxa.</discussion>
</bio:treatment>
