<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">3</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">urticaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="unknown">parietaria</taxon_name>
    <taxon_name rank="species" authority="B. D. Hinton" date="1968">praetermissa</taxon_name>
    <place_of_publication>
      <publication_title>Sida</publication_title>
      <place_in_publication>3: 192. 1968</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family urticaceae;genus parietaria;species praetermissa</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">233500866</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Herbs, annual, 1-5.5 dm. Stems freely branched, decumbent to ascending. Leaf blades narrowly to broadly ovate or rarely lanceolate, 1-6.5 × 0.6-4 cm, base rounded or very broadly cuneate, apex short- to long-acuminate or attenuate. Flowers: involucral bracts 1.3-4.7 mm; tepals 1.7-2.3 mm, equal to or shorter than bracts. Achenes light brown, asymmetric, 1-1.4 × 0.7-1.1 mm, apex obtuse, mucro subapical; stipe slanting, short-cylindric, not centered, basally dilated.</description>
  <description type="phenology">Flowering winter–summer.</description>
  <description type="habitat">Shell mounds, calcareous outcrops, hammocks, waste places</description>
  <description type="elevation">0-10 m</description>
  <description type="distribution">Fla., Ga., La., N.C., S.C.</description>
  <number>5.</number>
  <discussion>Parietaria praetermissa is endemic to the Atlantic and Gulf coastal plains of southeastern United States. The name Parietaria floridana has been incorrectly applied to this species.</discussion>
</bio:treatment>
