<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">3</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">annonaceae</taxon_name>
    <taxon_name rank="genus" authority="Adanson" date="1763">asimina</taxon_name>
    <taxon_name rank="species" authority="(W. Bartram) Exell" date="1927">incana</taxon_name>
    <place_of_publication>
      <publication_title>J. Bot.</publication_title>
      <place_in_publication>65: 69. 1927</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family annonaceae;genus asimina;species incana</taxon_hierarchy>
    <other_info_on_name type="special_status">W1</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">233500174</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Annona</taxon_name>
    <taxon_name rank="species" authority="W. Bartram" date="unknown">incana</taxon_name>
    <place_of_publication>
      <publication_title>Travels Carolina,</publication_title>
      <place_in_publication>171. 1791 (as incarna)</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Annona;species incana;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Annona</taxon_name>
    <taxon_name rank="species" authority="Nash" date="unknown">speciosa</taxon_name>
    <taxon_hierarchy>genus Annona;species speciosa;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Pityothamnus</taxon_name>
    <taxon_name rank="species" authority="(W. Bartram) Small" date="unknown">incanus</taxon_name>
    <taxon_hierarchy>genus Pityothamnus;species incanus;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Shrubs, to 1.5 m. Branches copious, stiff; shoots red-brown or tan with dense, pale tomentum, maturing tomentose only distally. Leaves: petiole 2-6 mm. Leaf blade oblong to obovate, 5-8c m, leathery, base round to abruptly broadly cuneate, margins obscurely revolute, apex obtuse to rounded, often notched; surfaces abaxially and adaxially densely tomentose with pale blond or tan hairs, becoming moderately or weakly so. Inflorescences from previous year's growth; peduncle 2-3.5 cm, pale-tomentous; bracteoles 1-2, basal, usually ovate-triangular, rarely more than 2-3 mm, hairy. Flowers 1-4 per node, fragrant, large; sepals triangular-deltate, 8-12 mm, abaxially pale-tomentose; outer petals 3(-4), white or cream, ovate to oblong or obovate, 3.5-7 cm, abaxially pale-puberulent, veins impressed adaxially; inner petals yellow-white, lance-hastate, 1/3-1/2 length of outer petals, base saccate, adaxially deep yellow corrugate zone; pistils 3-5(-11). Berries yellow-green, to 8 cm. Seeds pale to rich brown, dull, 1-2 cm. 2n=18.</description>
  <description type="phenology">Flowering spring–early summer.</description>
  <description type="habitat">Sands or sandy loams, upland oak-pineland, pastures, disturbed sandy sites, mostly in longleaf pine-turkey oak systems</description>
  <description type="elevation">0-150 m</description>
  <description type="distribution">Fla., Ga.</description>
  <number>3.</number>
  <other_name type="common_name">Polecat-bush</other_name>
  <other_name type="common_name">flag-pawpaw</other_name>
  <discussion>Asimina incana hybridizes with A. longifolia and A. reticulata, and possibly A. pygmaea.</discussion>
</bio:treatment>
