<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">3</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">ranunculaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">delphinium</taxon_name>
    <taxon_name rank="section" authority="Huth" date="1895">Diedropetala</taxon_name>
    <taxon_name rank="subsection" authority="(N. I. Malyutin) M. J. Warnock" date="1995">grumosa</taxon_name>
    <taxon_name rank="species" authority="de Candolle" date="1817">menziesii</taxon_name>
    <place_of_publication>
      <publication_title>Syst. Nat.</publication_title>
      <place_in_publication>1: 355. 1817</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family ranunculaceae;genus delphinium;section diedropetala;subsection grumosa;species menziesii;</taxon_hierarchy>
    <other_info_on_name type="special_status">W2</other_info_on_name>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">233500518</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Stems (10-)35-70(-85) cm; base often reddish, puberulent. Leaves basal and cauline; basal leaves 0-4 at anthesis; cauline leaves 3-7(-10) at anthesis; petiole 0.5-11 cm. Leaf blade round, 1.5-5 × 3-9 cm, puberulent; ultimate lobes 5-18, width 2-15 mm (basal), 1-10 mm (cauline), widest at middle or in proximal 1/2. Inflorescences 3-15(-43)-flowered; pedicel 1.5-4(-7) cm, (glandular) puberulent; bracteoles 8-10(-24) mm from flowers, green to blue, linear, 4-6(-9) mm, puberulent. Flowers: sepals bluish purple or yellowish, often partly fading upon drying, puberulent, lateral sepals spreading, (11-)13-20 × 5-11 mm, spurs straight, ascending less than 30° above horizontal, 11-17 mm; lower petal blades ± covering stamens, 8-12 mm, clefts 0.2-2.5 mm; hairs sparse, centered, mostly near junction of blade and claw above base of cleft, white or blue. Fruits 11-17 mm, 3.5-4 times longer than wide, puberulent. Seeds wing-margined; seed coat cell surfaces smooth, without swollen blunt hair.</description>
  <description type="distribution">B.C.; Oreg., Wash.</description>
  <number>52.</number>
  <other_name type="common_name">Menzies' larkspur</other_name>
  <discussion>Subspecies 2 (2 in the flora).</discussion>
  <discussion>Although Delphinium menziesii has often been confused with D. nuttallii, it may be distinguished by its consistently larger flowers and usually fewer flowers per plant. Interestingly, each species produces both blue-purple and yellowish flower colors in separate populations.</discussion>
  <discussion>The Chehalis consider Delphinium menziesii poisonous, but they also apply it to sores. The women of the Thompson Indians use it as a love charm (D. E. Moerman 1986, subspecies not indicated).</discussion>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Sepals blue to purple.</description>
      <determination>52a Delphinium menziesii subsp. menziesii</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Sepals yellowish to white.</description>
      <determination>52b Delphinium menziesii subsp. pallidum</determination>
    </key_statement>
  </key>
</bio:treatment>
