<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>Kingsley R. Stern</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">3</other_info_on_meta>
    <other_info_on_meta type="treatment_page">340</other_info_on_meta>
    <other_info_on_meta type="illustrator">John Myers</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Linnaeus" date="unknown">FUMARIACEAE</taxon_name>
    <taxon_hierarchy>family FUMARIACEAE</taxon_hierarchy>
    <other_info_on_name type="fna_id">10351</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Herbs, annual or perennial, scapose or caulescent, from taproots, bulblets, tubers, or rhizomes; sap clear. Stems when present leafy, erect to prostrate or climbing, simple or branching. Leaves basal and/or cauline, alternate, mostly compound, sometimes simple, without stipules, petiolate; blade with 2-6 odd-pinnate orders of leaflets and/or lobes. Inflorescences terminal, axillary, extra-axillary, or leaf-opposed, unifloral or else multifloral and thyrsoid, paniculate, racemose, or corymbose; peduncles present; bracts present. Flowers bilaterally symmetric about 1 plane or each of 2 perpendicular planes; pedicel present; sepals caducous or persistent, 2, thin; petals 4, distinct or coherent basally to almost completely connate, in 2 whorls of 2; outer petals alike or dissimilar, 1 or both sometimes swollen or spurred basally; inner petals alike, apically connate, clawed, with somewhat hollow, membranous, wrinkled, abaxial median crests; stamens 6, in 2 bundles of 3 each, opposite outer petals; filaments of each bundle partially to completely connate, sometimes basally adnate to petals, with basal nectariferous tissue often in form of spur; anthers connivent, adhering to stigma, median anthers 2-locular, lateral anthers 1-locular; pistil 1, 2-carpellate; ovary 1-locular; placentae parietal; style threadlike, rigid; stigma 1, compressed, with 2 lobes or apical horns, and/or 2-8 papillar stigmatic surfaces. Fruits capsular, indehiscent or dehiscent and valvate. Seeds 1-many, small, elaiosome (oil-bearing appendage) often present.</description>
  <description type="distribution">North America, Eurasia.</description>
  <other_name type="common_name">Fumitory Family</other_name>
  <discussion>Genera 19, species ca. 450 (4 genera, 23 species in the flora).</discussion>
  <discussion>The genera of Fumariaceae are distributed mostly in the Old World and primarily in temperate Eurasia. One acaulescent species of Dicentra occurs in Siberia, Kamchatka, and Japan; a caulescent species is found in western China and northern Burma; and nine climbing species are distributed throughout the Himalayan area and Burma. More than 400 taxa of Corydalis and 50 of Fumaria, distributed primarily throughout temperate, often montane, regions of Eurasia and Africa, have been described. Adlumia comprises only two species, which are quite similar morphologically, one from North America and the other from East Asia.</discussion>
  <discussion>Most European and some American systematists treat Fumariaceae as a subfamily of Papaveraceae. However, although a few taxa are morphologically intermediate, the members of Fumariaceae generally are quite distinct from those of Papaveraceae in several respects, including floral symmetry, sap character, and stamen number and fusion.</discussion>
  <references>
    <reference>Ernst, W. R. 1962. The genera of Papaveraceae and Fumariaceae in the southeastern United States. J. Arnold Arbor. 43: 315-343.</reference>
    <reference>Fedde, F. 1936. Papaveraceae. In: H. G. A. Engler et al., eds. 1924+. Die natürlichen Pflanzenfamilien, ed. 2. 26+ vols. Leipzig and Berlin. Vol. 17b, pp. 5-145.</reference>
    <reference>Gunn, C. R. 1980. Seeds and fruits of Papaveraceae and Fumariaceae. Seed Sci. Technol. 8: 3-58.</reference>
    <reference>Hutchinson, J. 1921. The genera of the Fumariaceae and their distribution. Bull. Misc. Inform. Kew 1921: 97-115.</reference>
    <reference>Lidén, M. 1986. Synopsis of Fumarioideae (Papaveraceae) with a monograph of the tribe Fumarieae. Opera Bot. 88: 1-133.</reference>
    <reference>Rachelle, L. D. 1974. Pollen morphology of the Papaveraceae of the northeastern U.S. and Canada. Bull. Torr. Bot. Club. 101: 152-159.</reference>
    <reference>Ryberg, M. 1960. Studies in the Morphology and Taxonomy of the Fumariaceae. Uppsala.</reference>
    <reference>Ryberg, M. 1960b. A morphological study of the Fumariaceae and the taxonomic significance of the characters examined. Acta Hort. Berg. 19(4): 121-248.</reference>
  </references>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Petals almost completely connate, spongy; plants climbing, petiolules and reduced leaflets twining and tendril-like.</description>
      <determination>2 Adlumia</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Petals coherent or connate only basally, not spongy; plants not climbing.</description>
      <next_statement_id>2</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Both outer petals swollen or spurred basally.</description>
      <determination>1 Dicentra</determination>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Only 1 outer petal swollen or spurred basally.</description>
      <next_statement_id>3</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Fruit an elongate, dehiscent capsule; seeds more than 1, with elaiosome.</description>
      <determination>3 Corydalis</determination>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Fruit a ± globose, indehiscent capsule; seeds 1, without elaiosome.</description>
      <determination>4 Fumaria</determination>
    </key_statement>
  </key>
</bio:treatment>
