<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">3</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">ranunculaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="unknown">thalictrum</taxon_name>
    <taxon_name rank="section" authority="Linnaeus" date="unknown">Thalictrum</taxon_name>
    <taxon_hierarchy>family ranunculaceae;genus thalictrum;section Thalictrum</taxon_hierarchy>
    <other_info_on_name type="fna_id">302033</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Thalictrum</taxon_name>
    <taxon_name rank="section" authority="unknown" date="unknown">Homothalictrum</taxon_name>
    <taxon_hierarchy>genus Thalictrum;section Homothalictrum;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Inflorescences panicles or racemes. Flowers bisexual; sepals 5 (often 4 in T. alpinum); filaments filiform. Achenes sessile to nearly sessile.</description>
  <description type="distribution">Temperate North America and Eurasia.</description>
  <number>22b.</number>
  <discussion>Species 33 (2 in the flora).</discussion>
</bio:treatment>
