<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">3</other_info_on_meta>
    <other_info_on_meta type="treatment_page">332</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="A. L. Jussieu" date="unknown">papaveraceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="unknown">papaver</taxon_name>
    <taxon_name rank="section" authority="Linnaeus" date="unknown">Papaver</taxon_name>
    <taxon_hierarchy>family papaveraceae;genus papaver;section Papaver</taxon_hierarchy>
    <other_info_on_name type="fna_id">302025</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Plants annual, caulescent. Leaf blades unlobed or 1×-lobed, distal clasping stem. Flowers: filaments white, clavate. Capsules poricidal, glabrous.</description>
  <number>11e.</number>
  <references>
    <reference>Kadereit, J. W. 1986b. A revision of Papaver L. sect. Papaver (Papaveraceae). Bot. Jahrb. Syst. 108: 1-16.</reference>
  </references>
</bio:treatment>
