<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">3</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Gray" date="unknown">betulaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Koehne" date="1893">CORYLOIDEAE</taxon_name>
    <taxon_name rank="genus" authority="Scopoli" date="1760">ostrya</taxon_name>
    <taxon_name rank="species" authority="Coville" date="1894">knowltonii</taxon_name>
    <place_of_publication>
      <publication_title>Gard. &amp; Forest</publication_title>
      <place_in_publication>7: 114. 1894</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family betulaceae;subfamily coryloideae;genus ostrya;species knowltonii;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">233500838</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Ostrya</taxon_name>
    <taxon_name rank="species" authority="Rose" date="unknown">baileyi</taxon_name>
    <taxon_hierarchy>genus Ostrya;species baileyi;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Trees, to 9 m; crowns open, narrowly rounded. Bark brownish gray, broken into narrow vertical scales or rather ragged strips. Twigs sparsely to moderately pubescent, often with stipitate glands. Leaves: petiole covered with stipitate glands. Leaf blade ovate or broadly ovate-elliptic to broadly elliptic or nearly orbiculate, 2.5–6.5 × 1.5–5 cm, base narrowly rounded to cordate or cuneate, margins sharply and unevenly doubly serrate, apex acute; surfaces abaxially pubescent, especially on veins. Inflorescences: staminate catkins 2–3 cm; pistillate catkins 0.6–1 cm. Infructescences 2.5–4 × 1.8–2.5 cm; bracts 1–1.8 × 0.5–1 cm.</description>
  <description type="phenology">Flowering late spring.</description>
  <description type="habitat">Streamsides and rocky slopes in moist canyons</description>
  <description type="elevation">1200–2400 m</description>
  <description type="distribution">Ariz., N.Mex., Tex., Utah.</description>
  <number>2.</number>
  <other_name type="common_name">Knowlton's hop-hornbeam</other_name>
  <other_name type="common_name">western hop-hornbeam</other_name>
  <other_name type="common_name">ironwood</other_name>
  <discussion>Ostrya knowltonii occurs sporadically throughout the arid Southwest, including both rims of the Grand Canyon. On the basis of morphology and phytogeography, it appears to be more closely allied with Ostrya in mountainous western Mexico than with the eastern O. virginiana.</discussion>
</bio:treatment>
