<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">3</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">calycanthaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1759">calycanthus</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="1759">floridus</taxon_name>
    <place_of_publication>
      <publication_title>Syst. Nat. ed.</publication_title>
      <place_in_publication>10, 2: 1066. 1759</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family calycanthaceae;genus calycanthus;species floridus</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">200008493</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Shrubs, to 3.5 m. Lateral bud partially hidden by petiole base. Petiole 3-10 mm, pubescent to glabrous. Leaf blade elliptic, broadly elliptic, oblong, or ovate, 5-15 × 2-6 cm, base acute to truncate, apex acute, acuminate, or blunt; surfaces abaxially green or glaucous, pubescent to glabrous. Flowers: hypanthium cylindric, ellipsoid, pyriform, or globose at maturity, 2-6 × 1-3 cm; tepals oblong-elliptic to obovate-lanceolate, 2-4 cm × 3-8 mm, apex acute; stamens 10-20, oblong. 2n = 22, 33.</description>
  <description type="distribution">Ala., Fla., Ga., Ky., Md., Miss., N.C., Ohio, Pa., S.C., Tenn., Va., W.Va.; temperate North America.</description>
  <number>1.</number>
  <other_name type="common_name">Carolina-allspice</other_name>
  <other_name type="common_name">sweetshrub</other_name>
  <discussion>The Cherokee used Calycanthus floridus for medicinal purposes (D. E. Moerman 1986).</discussion>
  <discussion>Varieties 2: temperate North America.</discussion>
  <discussion>Varieties 2</discussion>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Twigs pubescent; petiole and abaxial surface of leaf blade pubescent.</description>
      <determination>1a Calycanthus floridus var. floridus</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Twigs glabrous or with scattered trichomes; petiole and abaxial surface of leaf blade glabrous or with scattered trichomes.</description>
      <determination>1b Calycanthus floridus var. glaucus</determination>
    </key_statement>
  </key>
</bio:treatment>
