<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">3</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">aristolochiaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="unknown">asarum</taxon_name>
    <taxon_name rank="species" authority="S. Watson" date="1879">lemmonii</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Amer. Acad. Arts</publication_title>
      <place_in_publication>14: 294. 1879</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family aristolochiaceae;genus asarum;species lemmonii</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">233500171</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Rhizomes horizontal, shallow, internodes (0.6-)1-4 cm. Leaves: petiole (3.5-)6-26 cm, sparsely crisped-hirsute. Leaf blade not variegate, cordate to almost reniform, 4-6.5 × 7-10.5 cm, apex broadly rounded-acute to rounded; surfaces abaxially sparsely appressed-hirsute, adaxially glabrous or sparsely hirsute along veins, marginal hairs perpendicular to margin or curved toward apex. Flowers descending; peduncle 2-3. calyx tube cylindric, externally reddish, at least in part, glabrous or sparsely hirsute, internally white, rarely with longitudinal red stripes, with white or purple hairs; distal portion of sepal strongly reflexed at anthesis, 4-8 mm, apex acute to apiculate or short-acuminate, abaxially purple, glabrous or sparsely hirsute, adaxially red, puberulent with crisped pale or purple hairs; pollen sacs 1-1.5 mm, sterile tip of connective on inner stamens purple or brown, 0.5-1 mm, shorter than pollen sacs. 2n = 26.</description>
  <description type="phenology">Flowering spring–summer (May–Jul).</description>
  <description type="habitat">Wet places, usually near creeks, in understory of conifer forests</description>
  <description type="elevation">1100-1900 m</description>
  <description type="distribution">Calif.</description>
  <number>4.</number>
  <discussion>Asarum lemmonii is endemic to the Sierra Nevada.</discussion>
</bio:treatment>
