<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">3</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">ranunculaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="unknown">ranunculus</taxon_name>
    <taxon_name rank="subgenus" authority="Linnaeus" date="unknown">Ranunculus</taxon_name>
    <taxon_name rank="section" authority="Linnaeus" date="unknown">Ranunculus</taxon_name>
    <taxon_name rank="species" authority="A. Gray" date="1886">acriformis</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Amer. Acad. Arts</publication_title>
      <place_in_publication>21: 374. 1886</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family ranunculaceae;genus ranunculus;subgenus ranunculus;section ranunculus;species acriformis;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">233501100</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Stems erect, not rooting nodally, hirsute or strigose, base not bulbous. Roots never tuberous, sometimes thick and ± fleshy proximally. Basal leaf blades broadly ovate to cordate or sometimes reniform in outline, deeply 3-divided or occasionally 3-foliolate, 2.2-6 × 2.5-7.7(-10) cm, divisions 1-2× deeply parted or -dissected, ultimate segments linear to broadly linear, margins entire (occasionally a lobe reduced to large tooth), apex acute or rounded-acute. Flowers: receptacle glabrous; sepals spreading or variously reflexed, 4-6 × 2-4 mm, appressed-hirsute; petals 5(-10), yellow, 7-13 × 4-10 mm. Heads of achenes hemispheric or globose, 5-8 × 6-8(-10) mm; achenes 2.2-3.4 × 2-3 mm, glabrous, margin forming narrow rib 0.1-0.2 mm wide; beak persistent, lanceolate, strongly curved, 0.4-1.6 mm.</description>
  <description type="distribution">Colo., Idaho, Mont., Utah, Wyo.</description>
  <number>8.</number>
  <discussion>Varieties 3</discussion>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Sepals spreading, or reflexed from base, pubescence of appressed hairs; Wyoming, Colorado.</description>
      <determination>8a Ranunculus acriformis var. acriformis</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Sepals reflexed 1–3 mm above base, pubescence of spreading hairs; Wyoming, Idaho, Montana, Utah.</description>
      <next_statement_id>2</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Beak of achene 1.2–1.6mm; receptacle hemispheric to spheric; Utah to Idaho and Montana.</description>
      <determination>8b Ranunculus acriformis var. montanensis</determination>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Beak of achene 0.4–1mm; receptacle obpyriform to cylindric; Utah.</description>
      <determination>8c Ranunculus acriformis var. aestivalis</determination>
    </key_statement>
  </key>
</bio:treatment>
