<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">3</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">ranunculaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="unknown">ranunculus</taxon_name>
    <taxon_name rank="subgenus" authority="(Bunge) L. D. Benson" date="1940">Oxygraphis</taxon_name>
    <place_of_publication>
      <publication_title>Amer. J. Bot.</publication_title>
      <place_in_publication>27: 806. 1940</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family ranunculaceae;genus ranunculus;subgenus Oxygraphis</taxon_hierarchy>
    <other_info_on_name type="fna_id">310001</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="subgenus" authority="Bunge" date="unknown">Oxygraphis</taxon_name>
    <place_of_publication>
      <publication_title>Verz. Altai Pfl.,</publication_title>
      <place_in_publication>46. 1836</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>subgenus Oxygraphis;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants glabrous. Stems erect from short caudices or rhizomes, stolons absent, not bulbous-based, without bulbils. Roots from rhizome only, never tuberous. Leaves all basal, simple, petiolate; blades undivided, unlobed, margins entire or serrulate. Inflorescences terminal, solitary flowers. Flowers: sepals persistent in fruit, 5; petals 9-18, yellow, 7-12 mm; nectary scale attached basally, forming low ridge not covering nectary, glabrous, free margin entire; style present. Fruits achenes, 1-locular; achene body ellipsoid, about as wide as thick, not prolonged beyond seed; wall membranous, loose and ± inflated, with 1-2 longitudinal veins on each face; margin narrow ridge; beak 0.8-1.4 mm, shorter than achene body.</description>
  <description type="distribution">North America, Asia.</description>
  <number>2d.</number>
  <discussion>Species 5 (1 in the flora).</discussion>
</bio:treatment>
