<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">3</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">ranunculaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">delphinium</taxon_name>
    <taxon_name rank="section" authority="Huth" date="1895">Diedropetala</taxon_name>
    <taxon_name rank="subsection" authority="(N. I. Malyutin) M. J. Warnock" date="1995">grumosa</taxon_name>
    <taxon_name rank="species" authority="de Candolle" date="1817">menziesii</taxon_name>
    <taxon_name rank="subspecies" authority="unknown" date="unknown">menziesii</taxon_name>
    <taxon_hierarchy>family ranunculaceae;genus delphinium;section diedropetala;subsection grumosa;species menziesii;subspecies menziesii;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">233500519</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Delphinium</taxon_name>
    <taxon_name rank="species" authority="Howell" date="unknown">menziesii</taxon_name>
    <taxon_name rank="variety" authority="(Ewan) C. L. Hitchcock" date="unknown">pyramidalis</taxon_name>
    <taxon_hierarchy>genus Delphinium;species menziesii;variety pyramidalis;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Delphinium</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">oreganum</taxon_name>
    <taxon_hierarchy>genus Delphinium;species oreganum;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Stems 35-70 cm. Flowers: sepals blue to purple, 13-20 × 5-11 mm; spurs 11-17 mm. 2n = 16.</description>
  <description type="phenology">Flowering spring.</description>
  <description type="habitat">Meadows, open woodlands</description>
  <description type="elevation">0-1000 m</description>
  <description type="distribution">B.C.; Oreg., Wash.</description>
  <number>52a.</number>
  <other_name type="common_name">Menzies' larkspur</other_name>
  <discussion>Delphinium menziesii subsp. menziesii hybridizes with D. trolliifolium and D. nuttallii.</discussion>
</bio:treatment>
