<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">3</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">ranunculaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="unknown">ranunculus</taxon_name>
    <taxon_name rank="subgenus" authority="Linnaeus" date="unknown">Ranunculus</taxon_name>
    <taxon_name rank="section" authority="(Prantl) L. D. Benson" date="1936">epirotes</taxon_name>
    <taxon_name rank="species" authority="Schlechtendal" date="1820">eschscholtzii</taxon_name>
    <taxon_name rank="variety" authority="(A. Gray) L. D. Benson" date="1936">suksdorfii</taxon_name>
    <place_of_publication>
      <publication_title>Amer. J. Bot.</publication_title>
      <place_in_publication>23: 170. 1936</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family ranunculaceae;genus ranunculus;subgenus ranunculus;section epirotes;species eschscholtzii;variety suksdorfii;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">233501137</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Ranunculus</taxon_name>
    <taxon_name rank="species" authority="A. Gray" date="unknown">suksdorfii</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Amer. Acad. Arts</publication_title>
      <place_in_publication>21: 371. 1886</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Ranunculus;species suksdorfii;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Stems: caudex 1-3 cm, with few or no persistent leaf bases. Basal leaf blades reniform, 3-parted, 0.8-2.1 × 1.5-3.5 cm, all segments again lobed, base truncate or cordate, middle segment always 1×-lobed, ultimate segments and sinuses acute or acuminate. Flowers: petals 7-11 mm.</description>
  <description type="phenology">Flowering spring–summer (May–Sep).</description>
  <description type="habitat">Open rocky slopes and meadows</description>
  <description type="elevation">1200-3200 m</description>
  <description type="distribution">Alta., B.C.; Calif., Idaho, Mont., Wash., Wyo.</description>
  <number>31b.</number>
</bio:treatment>
