<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">3</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="A. L. Jussieu" date="unknown">papaveraceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="unknown">argemone</taxon_name>
    <taxon_name rank="species" authority="Sweet" date="1828">ochroleuca</taxon_name>
    <place_of_publication>
      <publication_title>Brit. Fl. Gard.</publication_title>
      <place_in_publication>3: plate 242. 1828</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family papaveraceae;genus argemone;species ochroleuca</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">I</other_info_on_name>
    <other_info_on_name type="fna_id">233500138</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Argemone</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="unknown">mexicana</taxon_name>
    <taxon_name rank="variety" authority="(Sweet) Lindley" date="unknown">ochroleuca</taxon_name>
    <taxon_hierarchy>genus Argemone;species mexicana;variety ochroleuca;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants annual or short-lived perennial. Stems branching distally, 3-10 dm, sparingly prickly. Leaf blades: abaxial surface sparingly prickly on veins, adaxial surface usually unarmed; proximal deeply lobed nearly to midrib; distal more shallowly lobed, usually clasping. Inflorescences: buds oblong, body 8-18 × 4-11 mm, with 4-10 prickles per sepal; sepal horns terete, 5-12 mm, unarmed. Flowers 3-7 cm broad, closely subtended by 1-2 foliaceous bracts; petals lemon yellow or rarely darker yellow; stamens 20-75; filaments yellow; pistil 3-6-carpellate. Capsules ovoid-ellipsoid to oblong, 20-50 × 10-18 mm (including stigma and excluding prickles), longest prickles 8-12 mm. Seeds 1.5-2 mm. 2n = 56.</description>
  <description type="phenology">Flowering and fruiting spring–fall.</description>
  <description type="habitat">Disturbed soil, often a weed of fields, roadways, embankments, intermountain plains</description>
  <description type="elevation">0-2250 m</description>
  <description type="distribution">Introduced; Ariz.; Mexico.</description>
  <number>2.</number>
  <discussion>Argemone ochroleuca is widespread in temperate and tropical regions of the world as an introduced weed.</discussion>
</bio:treatment>
