<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">3</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">annonaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="unknown">ANNONA</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>1: 536. 175</place_in_publication>
    </place_of_publication>
    <place_of_publication>
      <publication_title>Gen. Pl. ed.</publication_title>
      <place_in_publication>5, 241. 1754</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family annonaceae;genus ANNONA</taxon_hierarchy>
    <other_info_on_name type="etymology">native Hispaniolan anon or hanon, given to A. muricata</other_info_on_name>
    <other_info_on_name type="fna_id">101891</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Trees or shrubs, taprooted; trunks buttressed or not buttressed at base. Bark thin, mostly broadly and shallowly fissured, scaly, fissures anastomosing. Shoots slender, stiff, terete; lenticels raised; buds naked. Leaves persistent or deciduous to late deciduous. Leaf blade leathery or membranous, glabrous to pubescent. Inflorescences axillary or supra-axillary, occasionally from axillary buds on main stem or older stems, solitary flowers or fascicles; peduncle bracteolate. Flowers: receptacle convex to ±globose or elongate, elevated; sepals deciduous, 3(-4), smaller than outer petals, valvate in bud; petals 6(-8) in 2 whorls, usually fleshy, those of outer whorl larger, valvate in bud, those of inner whorl more ascending, distinctly smaller or reduced, rarely absent, valvate or imbricate in bud; nectaries present as darker-pigmented, usually corrugate zones adaxially near petal bases; stamens very numerous, packed into ball, club-shaped, curved; connective dilated, hooded or pointed beyond anther sac; pistils numerous, sessile, partially connate to various degrees with at least stigmas distinct; ovules 1(-2) per pistil; style and stigma club-shaped or narrowly conic. Fruits fleshy syncarps, 1 per flower, usually ovoid to nearly globose, surface variable depending on orientation, structure, and relative connation of pistil apices. Seed usually 1 per pistil, ovoid to ellipsoid, beanlike, coat tough, margins various, narrow. x=7.</description>
  <description type="distribution">Mostly neotropic; North America; 10 in Africa.</description>
  <number>1.</number>
  <other_name type="common_name">Custard-apple</other_name>
  <other_name type="common_name">soursop</other_name>
  <other_name type="common_name">alligator-apple</other_name>
  <discussion>Species 110 (2 in the flora).</discussion>
  <references>
    <reference>Safford, W. E. 1914. Classification of the genus Annona, with descriptions of new and imperfectly known species. Contr. U.S. Natl. Herb. 18: i-ix, 1-68.</reference>
    <reference>Sargent, C. S. 1922. Manual of the Trees of North America (Exclusive of Mexico), ed. 2. Boston and New York. Pp. 354-356. [Reprints in 2 vols., 1961, 1965. New York.]</reference>
    <reference>Wood, C. E. 1958. The genera of the woody Ranales in the southeastern United States. J.Arnold Arbor.39: 296-346.</reference>
  </references>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Sepals reniform-cordate; petals ovate, adaxially concave, those of inner whorl at least 2/3 length of outer whorl; syncarp smooth.</description>
      <determination>1 Annona glabra</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Sepals deltate; outer petals oblong or lance-oblong, adaxially keeled, abaxially furrowed, those of inner whorl minute; syncarp muricate.</description>
      <determination>2 Annona squamosa</determination>
    </key_statement>
  </key>
</bio:treatment>
