<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">3</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">ranunculaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="unknown">clematis</taxon_name>
    <taxon_name rank="subgenus" authority="A. Gray" date="1895">viorna</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="1753">crispa</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>1: 543. 1753</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family ranunculaceae;genus clematis;subgenus viorna;species crispa</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">233500390</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Viorna</taxon_name>
    <taxon_name rank="species" authority="(Linnaeus) Small" date="unknown">crispa</taxon_name>
    <taxon_hierarchy>genus Viorna;species crispa;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Viorna</taxon_name>
    <taxon_name rank="species" authority="Small" date="unknown">obliqua</taxon_name>
    <taxon_hierarchy>genus Viorna;species obliqua;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Stems viny, to 3 m, glabrous or sparsely to moderately pilose-pubescent, denser at nodes. Leaf blade 1-2-pinnate or rarely a few simple or 3-foliolate; leaflets 4-10 plus additional ± tendril-like terminal leaflet, usually lanceolate to ovate, occasionally linear, unlobed or proximally 3-5-lobed, (1.5-)3-10 × (0.1-)0.4-4(-5) cm, thin, not conspicuously reticulate; surfaces glabrous, not glaucous. Inflorescences terminal, 1-flowered; bracts absent. Flowers bell-shaped; sepals distally strongly spreading to recurved, violet-blue, lanceolate, 2.5-5 cm, margins proximally thick and tomentose, distally broadly expanded, 2-6 mm wide, thin, crispate, less conspicuously tomentose than proximal portion, or glabrate, tips acuminate, abaxially glabrous. Achenes: bodies appressed-puberulent; beak 2-3.5 cm, appressed-puberulent. 2n = 16.</description>
  <description type="phenology">Flowering spring–summer.</description>
  <description type="habitat">Low woods, bottomlands, swamps</description>
  <description type="elevation">0-200 m</description>
  <description type="distribution">Ala., Ark., Fla., Ga., Ill., Ky., La., Miss., Mo., N.C., Okla., S.C., Tenn., Tex., Va.</description>
  <number>24.</number>
  <other_name type="common_name">Marsh clematis</other_name>
  <other_name type="common_name">curly clematis</other_name>
  <other_name type="common_name">blue-jasmine</other_name>
  <discussion>Clematis crispa is highly variable in leaflet width, and conspicuous variation may occur on a single plant (R.O. Erickson 1943); no discontinuity or geographic correlation exists that would permit the recognition of varieties. The dilated, petaloid sepal tips and thin, crispate, broadly expanded sepal margins are diagnostic for this species.</discussion>
</bio:treatment>
