<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">3</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Gray" date="unknown">betulaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Koehne" date="1893">BETULOIDEAE</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="unknown">betula</taxon_name>
    <taxon_name rank="species" authority="Michaux" date="1803">glandulosa</taxon_name>
    <place_of_publication>
      <publication_title>Fl. Bor.-Amer.</publication_title>
      <place_in_publication>2: 180. 1803</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family betulaceae;subfamily betuloideae;genus betula;species glandulosa;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">233500248</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Shrubs, spreading or ascending, to 3 m. Bark dark brown, smooth, close; lenticels pale, inconspicuous, unexpanded. Twigs without taste or odor of wintergreen, essentially glabrous to sparsely pubescent, usually conspicuously covered with large, warty, resinous glands. Leaf blade mostly obovate to nearly orbiculate with 2–6 pairs of lateral veins, 0.5–3 × 1–2.5 cm, base cuneate to rounded, margins dentate-crenate, teeth obtuse to rounded, apex obtuse to rounded; surfaces abaxially glabrous to moderately pubescent, especially along major veins and in vein axils, often covered with resinous glands. Infructescences erect, cylindric, 1–2.5 × 0.5–1.2 cm, shattering with fruits in fall; scales glabrous, lobes diverging distal to middle, central lobe elongate, lateral lobes ascending, somewhat shorter and broader than central lobe. Samaras with wings narrower than body, broadest near summit, extended slightly beyond body apically. 2n = 28.</description>
  <description type="phenology">Flowering late spring.</description>
  <description type="habitat">Arctic and alpine tundra, acidic rocky slopes and barrens, muskegs, peat bogs, stream banks, open subalpine summits</description>
  <description type="elevation">0–3400 m</description>
  <description type="distribution">Greenland; Alta., B.C., Man., N.B., Nfld. and Labr. (Nfld.), N.W.T., N.S., Ont., P.E.I., Que., Sask., Yukon; Alaska, Calif., Colo., Idaho, Maine, Mont., N.H., N.Y., Oreg., S.Dak., Utah, Wash., Wyo.</description>
  <number>16.</number>
  <other_name type="common_name">Dwarf birch</other_name>
  <other_name type="common_name">resin birch</other_name>
  <other_name type="common_name">bouleau glanduleux</other_name>
  <discussion>Betula glandulosa is the characteristic dwarf birch of upland habitats throughout much of the mountainous west, occurring as well in dry open areas across the north. Where their ranges meet, B. glandulosa intergrades with both B. pumila Linnaeus and B. nana Linnaeus subsp. exilis (Sukaczev) Hultén, creating a confusing complex of intermediate forms. In the east, it reaches its southernmost limit on the subalpine slopes of high Adirondack peaks, including Mt. Washington, where it forms low sprawling thickets and scrubs.</discussion>
  <discussion>Specimens of Betula glandulosa have been reported from the St. Lawrence Valley, but I have not seen them.</discussion>
  <discussion>Wherever Betula glandulosa comes in contact with B. pumila, it forms a bewildering swarm of plants, known as B. ×sargentii Dugle, having intermediate states of most vegetative characters.</discussion>
  <discussion>Plants intermediate between Betula glandulosa and B. nana subsp. exilis make up a continuum of forms linking the typical forms of Betula nana and B. glandulosa in parts of Alaska where the ranges of these species overlap. Wherever they occur in isolation, the species remain reasonably distinct and easy to identify. In southern Greenland, Betula glandulosa hybridizes with B. nana subsp. nana and with B. pubescens.</discussion>
  <discussion>Betula ×eastwoodiae Sargent (= B. glandulosa × occidentalis) occurs in montane meadows and marshes in Alberta, British Columbia, Northwest Territories, Saskatchewan, Yukon, Alaska, Colorado, and Wyoming, where the range of the parents overlap.</discussion>
  <discussion>Betula ×dugleana Lepage (= Betula glandulosa Michaux × B. neoalaskana Sargent) is common throughout Alaska and the Yukon, where the parent species frequently come into contact (E. Hultén 1941–1950, vol. 4; E. Lepage 1976).</discussion>
  <discussion>Betula ×dutillyi Lepage [= Betula glandulosa Michaux × B. minor (Tuckerman) Fernald] is a putative hybrid that occupies the same general range as Betula minor. Like that species, however, it has not been studied experimentally. Careful examination of the entire complex to which this taxon belongs will be necessary before any of its parts can be truly understood. Betula ×dutillyi exhibits many of the same characteristics as B. minor, but it is slightly smaller in habit, and its leaves are smaller with somewhat blunter tips and more cuneate bases (E. Lepage 1976).</discussion>
</bio:treatment>
