<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">3</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="A. L. Jussieu" date="unknown">papaveraceae</taxon_name>
    <taxon_name rank="genus" authority="Chamisso" date="1793">eschscholzia</taxon_name>
    <taxon_name rank="species" authority="Chamisso" date="1820">californica</taxon_name>
    <place_of_publication>
      <publication_title>in C. G. D. Nees,  Horae Phys. Berol.,</publication_title>
      <place_in_publication>73, plate 15. 1820</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family papaveraceae;genus eschscholzia;species californica</taxon_hierarchy>
    <other_info_on_name type="special_status">W2</other_info_on_name>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">220004967</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Plants, perennial or annual, caulescent, erect or spreading, 5-60 cm, glabrous, sometimes glaucous; taproot heavy in perennial forms. Leaves basal and cauline; blade with ultimate lobes obtuse or acute. Inflorescences cymose or 1-flowered; buds erect. Flowers: receptacle obconic, cup with spreading free rim; calyx acute to acuminate, glabrous, sometimes glaucous; petals yellow to orange, usually with orange spot at base, 20-60 mm. Capsules 3-9 cm. Seeds brown to black, spheric to ellipsoid, 1.5-1.8 mm, reticulate.</description>
  <description type="distribution">Ariz., Calif., N.Mex., Nev., Oreg., Tex., Utah, Wash.; nw Mexico.</description>
  <number>2.</number>
  <other_name type="common_name">California-poppy</other_name>
  <discussion>Subspecies 2 (2 in the flora).</discussion>
  <discussion>Eschscholzia californica is the state flower of California. Although it is toxic to humans, its roots are relished by gophers. Widely planted in North America and elsewhere as an ornamental, roadside, and reclamation plant, with many color forms in the horticultural trade, it often escapes but usually does not persist.</discussion>
  <discussion>This species is highly variable (more than 90 infraspecific taxa have been described), not only among different plants and locations but also within individual plants over the course of the growing season, especially in petal size and color (see W. L. Jepson 1909-1943, vol. 1, part 7, pp. 564-569).</discussion>
  <discussion>Native Americans used Eschscholzia californica (no varieties specified) to treat lice, to induce sleep in children, as a poison, for consumption, for toothaches, and as an emetic (D. E. Moerman 1986).</discussion>
  <references>
    <reference>Clark, C. 1978. Systematic studies of Eschscholzia (Papaveraceae). I. The origin and affinities of E. mexicana. Syst. Bot. 3: 374-385.</reference>
  </references>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Spreading rim of receptacular cup prominent; cotyledons usually 2-lobed; inland valleys, California.</description>
      <determination>2a Eschscholzia californica subsp. californica</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Spreading rim of receptacular cup often inconspicuous; cotyledons unlobed; southwestern deserts.</description>
      <determination>2b Eschscholzia californica subsp. mexicana</determination>
    </key_statement>
  </key>
</bio:treatment>
