<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">3</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Dumortier" date="unknown">fagaceae</taxon_name>
    <taxon_name rank="genus" authority="Blume" date="1826">lithocarpus</taxon_name>
    <taxon_name rank="species" authority="(Hooker &amp; Arnott) Rehder" date="1917">densiflorus</taxon_name>
    <place_of_publication>
      <publication_title>in L. H. Bailey, Stand. Cycl. Hort.</publication_title>
      <place_in_publication>6: 3569. 1917</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family fagaceae;genus lithocarpus;species densiflorus</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">233500750</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Quercus</taxon_name>
    <taxon_name rank="species" authority="Hooker &amp; Arnott" date="unknown">densiflora</taxon_name>
    <place_of_publication>
      <publication_title>Bot. Beechey Voy.,</publication_title>
      <place_in_publication>391. 1841</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Quercus;species densiflora;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Shrubs or trees, to 20(-45) m. Bark gray or brown, smooth or deeply furrowed. Twigs densely yellowish tomentose. Leaf blade adaxially convex, to 60-120 mm, leathery to brittle, margins often revolute, regularly toothed, teeth prominent to obscure; surfaces abaxially prominently and densely woolly, often glabrate at maturity, revealing gray or bluish green waxy surface, veins often distally impressed. Fruits: cup scales subulate, spreading to strongly recurved, hooked; nut yellowish brown, globose to cylindric-tapered, to 15-35 mm, extremely hard, densely tomentose, eventually glabrate.</description>
  <description type="distribution">Calif., Oreg.; only in the flora.</description>
  <number>1.</number>
  <other_name type="common_name">Tanoak</other_name>
  <other_name type="common_name">tanbark-oak</other_name>
  <discussion>Varieties 2: only in the flora.</discussion>
  <discussion>Sterile specimens of Lithocarpus densiflorus are often confused with Chrysolepis and vice versa. Nonfruiting material of L. densiflorus is recognizable by the loose tomentose pubescence of the leaves and inflorescences (although the leaves are often glabrate with age). Chrysolepis lacks this tomentose pubescence and has only a tight vestiture of glandular-peltate trichomes, except for some stellate and straight simple trichomes associated with the flowers.</discussion>
  <discussion>The Costanoan used infusions prepared from the bark of Lithocarpus densiflora (no varieties specified) as a wash for facial sores and to tighten loose teeth (D. E. Moerman 1986).</discussion>
  <discussion>Varieties 2</discussion>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Trees, 20(–45) m at maturity; leaves to 120 mm, convex adaxially, secondary veins conspicuous and strongly impressed adaxially.</description>
      <determination>1a Lithocarpus densiflorus var. densiflorus</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Shrubs, 3 m or less at maturity; leaves 60 mm or less, flat, secondary veins inconspicuous and not strongly impressed adaxially.</description>
      <determination>1b Lithocarpus densiflorus var. echinoides</determination>
    </key_statement>
  </key>
</bio:treatment>
