<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">3</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">ranunculaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="unknown">ranunculus</taxon_name>
    <taxon_name rank="subgenus" authority="Linnaeus" date="unknown">Ranunculus</taxon_name>
    <taxon_name rank="section" authority="(Webb) Rouy &amp; Foucaud" date="1893">Flammula</taxon_name>
    <taxon_name rank="species" authority="Greene" date="1895">populago</taxon_name>
    <place_of_publication>
      <publication_title>Erythea</publication_title>
      <place_in_publication>3: 19. 1895</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family ranunculaceae;genus ranunculus;subgenus ranunculus;section flammula;species populago;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">233501198</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Stems erect or ascending, never rooting nodally, glabrous. Roots thickened basally, glabrous. Leaves: basal leaf blades with base obtuse to cordate; proximal cauline leaf blades semicircular to cordate or ovate, 1.2-5.1 × 1.5-2.9 cm, base cordate to broadly obtuse, margins entire or crenulate, apex broadly acute to rounded. Inflorescences: bracts narrowly elliptic to ovate or lanceolate. Flowers: receptacle glabrous or hispidulous; sepals 4-5, spreading or reflexed from base, 3-5 × 2-4 mm, glabrous; petals 5-6, 4-9 × 2-5 mm; nectary scales glabrous. Heads of achenes hemispheric, 3 × 4-5 mm; achenes 1.6-1.8 × 1.2 mm, glabrous; beak lance-subulate, straight, 0.2-1 mm.</description>
  <description type="phenology">Flowering spring–summer (Apr–Aug).</description>
  <description type="habitat">Wet ground and shallow water, in wet meadows, bogs, streams, lakes</description>
  <description type="elevation">1300-2000 m</description>
  <description type="distribution">Calif., Idaho, Mont., Oreg., Wash.</description>
  <number>53.</number>
</bio:treatment>
