<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">3</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">ranunculaceae</taxon_name>
    <taxon_name rank="genus" authority="Rafinesque" date="1820">enemion</taxon_name>
    <taxon_name rank="species" authority="(A. Gray) J. R. Drummond &amp; Hutchinson" date="1920">stipitatum</taxon_name>
    <place_of_publication>
      <publication_title>Bull. Misc. Inform. Kew</publication_title>
      <place_in_publication>1920: 160. 1920</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family ranunculaceae;genus enemion;species stipitatum</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">233500599</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Isopyrum</taxon_name>
    <taxon_name rank="species" authority="A. Gray" date="unknown">stipitatum</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Amer. Acad. Arts</publication_title>
      <place_in_publication>12: 54. 1876</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Isopyrum;species stipitatum;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Stems 3-12 cm, cespitose, not rhizomatous; roots tuberous. Leaves abaxially glabrous; leaflets entire or deeply 2-3-lobed, apex rounded, glandular-apiculate. Inflorescences axillary, flowers solitary; peduncle strongly clavate. Flowers: sepals 3.5-6 × 1.4-2.5 mm; stamens 8-15; filaments flat, narrowly triangular, 1.9-3.2 mm. Follicles stipitate, upright and appressed; body oblong, 4-8(-9) mm, abruptly contracted into style beak; beak 0.5-1.5 mm. Seeds 0.9-1.4(-1.7) mm, glabrous.</description>
  <description type="phenology">Flowering late winter–early spring.</description>
  <description type="habitat">Shaded shrubby areas, oak woodlands, and moist deciduous or mixed evergreen forests, occasionally in open pastures</description>
  <description type="elevation">200-1500 m</description>
  <description type="distribution">Calif., Oreg.</description>
  <number>5.</number>
  <other_name type="common_name">Siskiyou rue-anemone</other_name>
</bio:treatment>
