<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">3</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Dumortier" date="unknown">fagaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="unknown">quercus</taxon_name>
    <taxon_name rank="section" authority="G. Don" date="1830">lobatae</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="1753">nigra</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>2: 995. 1753</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family fagaceae;genus quercus;section lobatae;species nigra</taxon_hierarchy>
    <other_info_on_name type="special_status">W1</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">233501067</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Quercus</taxon_name>
    <taxon_name rank="species" authority="Willdenow" date="unknown">nana</taxon_name>
    <taxon_hierarchy>genus Quercus;species nana;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Quercus</taxon_name>
    <taxon_name rank="species" authority="Wangenheim" date="unknown">nigra</taxon_name>
    <taxon_name rank="variety" authority="Sargent" date="unknown">tridentifera</taxon_name>
    <taxon_hierarchy>genus Quercus;species nigra;variety tridentifera;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Quercus</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">uliginosa</taxon_name>
    <taxon_hierarchy>genus Quercus;species uliginosa;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Trees, deciduous or tardily deciduous, to 30 m. Bark grayish black, fissures irregular, shallow, inner bark pinkish. Twigs dark red-brown, 1.5-2.5 mm diam., glabrous. Terminal buds reddish brown, ovoid, 3-6.5 mm, puberulent throughout, occasionally densely pubescent on apical 2/3. Leaves: petiole 2-9 mm, glabrous. Leaf blade distinctly obtrullate, rarely elliptic or merely obovate, widest near apex, 30-120(-160) × 15-60(-70) mm, base attenuate or cuneate, rarely rounded, margins entire with 1 apical awn or with 2-3 shallow lobes and 2-5 awns (leaves on juvenile or 2d-flush growth may be deeply lobed with more awns), apex obtuse to blunt or rounded; surfaces abaxially glabrous except for minute or conspicuous axillary tufts of tomentum, veins rarely raised, adaxially glabrous with secondary veins somewhat impressed. Acorns biennial; cup saucer-shaped, 2.5-5.5 mm high × 10-18 mm wide, covering 1/4 nut or less, outer surface puberulent, inner surface sparsely to uniformly pubescent, scale tips tightly appressed, acute; nut broadly ovoid, 9.5-14 × 9.5-14.5 mm, often faintly striate, glabrate, scar diam. 6-11.5 mm.</description>
  <description type="phenology">Flowering spring.</description>
  <description type="habitat">Mesic alluvial and lowland sites, also barrens, dunes, hammocks, and low ridges to steep slopes</description>
  <description type="elevation">0-450 m</description>
  <description type="distribution">Ala., Ark., Del., Fla., Ga., Ky., La., Md., Miss., Mo., N.J., N.C., Okla., S.C., Tenn., Tex., Va.</description>
  <number>15.</number>
  <other_name type="common_name">Water oak</other_name>
  <other_name type="common_name">chêne gris</other_name>
  <discussion>Typically on mesic alluvial and lowland sites, Quercus nigra also occurs on a wide variety of soil types and in a diversity of habitats.</discussion>
  <discussion>Trees with 3-lobed leaves with attenuate bases have been recognized as Quercus nigra var. tridentifera Sargent.</discussion>
  <discussion>Quercus nigra reportedly hybridizes with Q. falcata (= Q. ×garlandensis E. J. Palmer), Q. incana, Q. laevis (= Q. ×walteriana Ashe), Q. marilandica (= Q. ×sterilis Trelease), Q. phellos (= Q. ×capesii W. Wolf), Q. shumardii (= Q. ×neopalmeri Sudworth), and Q. velutina (Q. ×demarei Ashe). In addition, D. M. Hunt (1989) cited evidence of hybridization also with Q. arkansana, Q. georgiana, Q. hemisphaerica, Q. laurifolia, Q. myrtifolia, Q. palustris, Q. rubra, and Q. texana.</discussion>
</bio:treatment>
