<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">3</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Dumortier" date="unknown">fagaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="unknown">quercus</taxon_name>
    <taxon_name rank="section" authority="G. Don" date="1830">lobatae</taxon_name>
    <taxon_name rank="species" authority="Nee." date="1801">agrifolia</taxon_name>
    <place_of_publication>
      <publication_title>Anales Ci. Nat.</publication_title>
      <place_in_publication>3: 271. 1801</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family fagaceae;genus quercus;section lobatae;species agrifolia</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">233501005</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Quercus</taxon_name>
    <taxon_name rank="species" authority="Kellogg" date="unknown">acroglandis</taxon_name>
    <taxon_hierarchy>genus Quercus;species acroglandis;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Quercus</taxon_name>
    <taxon_name rank="species" authority="Sudworth" date="unknown">agrifolia</taxon_name>
    <taxon_name rank="variety" authority="(Torrey) J. T. Howell" date="unknown">oxyadenia</taxon_name>
    <taxon_hierarchy>genus Quercus;species agrifolia;variety oxyadenia;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Quercus</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">pricei</taxon_name>
    <taxon_hierarchy>genus Quercus;species pricei;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Trees, evergreen, to 25 m. Bark gray to dark brown or black, ridges broad, rounded. Twigs brown to red-brown, 1.5-3 mm diam., with scattered pubescence or uniformly pubescent. Terminal buds light chestnut brown, ovoid, occasionally subconic, 3-6(-7) mm, glabrous except for cilia along scale margins. Leaves: petiole 4-15(-18) mm, sparsely to densely pubescent. Leaf blade broadly elliptic to ovate or oblong, 15-75 × 10-40 mm, base rounded or cordate, margins entire or spinose, with up to 24 awns, apex blunt to attenuate; surfaces abaxially glabrous or with small axillary tufts of tomentum, veins raised, adaxially distinctly convex, rugose, glabrous, occasionally densely uniformly pubescent. Acorns annual; cup turbinate to cup- or bowl-shaped, rarely saucer-shaped, 9-13 mm high × 9-15 mm wide, covering 1/4-1/3(-1/2) nut, outer surface glabrous to sparsely puberulent, inner surface pubescent on innermost 1/3 to uniformly pubescent, scales acute, tips loose; nut ovoid to oblong or conic, 15-35 × 10-15 mm, glabrous, scar diam. 3.5-8 mm. 2n = 24.</description>
  <description type="phenology">Flowering early to mid spring.</description>
  <description type="habitat">Moderately dry sites</description>
  <description type="elevation">0–1400 m</description>
  <description type="distribution">Calif.; Mexico (Baja California).</description>
  <number>2.</number>
  <other_name type="common_name">Coast live oak</other_name>
  <discussion>Quercus agrifolia is found in the Coast Ranges from Sonoma County, California, south to Baja California. Plants with densely pubescent leaves, especially abaxially, have been treated as Q. agrifolia var. oxyadenia.</discussion>
  <discussion>This species reportedly hybridizes with Quercus kelloggii and Q. wislizenii.</discussion>
  <discussion>The Mahuna used Quercus agrifolia medicinally to heal the bleeding navel of a newborn (D. E. Moerman 1986).</discussion>
</bio:treatment>
