<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">3</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Dumortier" date="unknown">fagaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="unknown">quercus</taxon_name>
    <taxon_name rank="section" authority="Linneaus" date="unknown">quercus</taxon_name>
    <taxon_name rank="species" authority="Schlechtendal &amp; Chamisso" date="1830">polymorpha</taxon_name>
    <place_of_publication>
      <publication_title>Linnaea</publication_title>
      <place_in_publication>5: 78. 1830</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family fagaceae;genus quercus;section quercus;species polymorpha</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">233501074</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Trees, subevergreen, to 20 m. Bark gray to brown, scaly. Twigs reddish brown, 2-3 mm diam., tomentose, soon glabrate. Buds reddish brown, ovoid, 3-10 mm, apex acute, pubescent or glabrate. Leaves: petiole (6-)15-25 mm. Leaf blade elliptic or ovate or lance-ovate, sometimes obovate, 50-100(-150) × 30-60(-80) mm, base rounded or cordate, margins entire or obscurely or prominently serrate-toothed in distal 1/3 blade, revolute, secondary veins moderately curved, 10-12(-14) on each side, apex rounded, acuminate or retuse, sometimes with prominent drip-tip; surfaces abaxially light green, sometimes rather glaucous, veinlets raised, forming raised reticulum, floccose or tomentose with erect, golden hairs, soon glabrate, adaxially dark or light green, glossy, floccose or tomentose when immature, soon glabrate, secondary and tertiary veins impressed. Acorns 1-2 on peduncle 5-30 mm; cup hemispheric or funnel-shaped, 10-13 mm deep × 12-20 mm wide, including ca. 1/2 nut, scales appressed, thickened basally, gray-canescent; nut light brown, ovoid-ellipsoid or barrel-shaped, 14-20(-25) × 8-13 mm, glabrous. Cotyledons distinct.</description>
  <description type="phenology">Flowering in spring.</description>
  <description type="habitat">Riparian forest gallery, margins of thorn scrub, dry tropical forest, lower margins of oak-pine woodland, and cloud forest</description>
  <description type="elevation">400-2100 m</description>
  <description type="distribution">Tex.; Mexico (Chiapas, Hidalgo, Nuevo León, Oaxaca, Tamaulipas, San Luis Potosí, and Veracruz); Central America (Guatemala).</description>
  <number>41.</number>
  <other_name type="common_name">Net-leaf white oak</other_name>
  <discussion>This widespread species of Mexico and Central America has only recently been discovered in the United States as a small grove of trees about 30 km from the international border in Texas (B. J. Simpson et al. 1992). Quercus polymorpha is becoming available in the nursery trade in Texas and the southeastern United States. It is distinct from the superficially similar Q. splendens Née (= Q. sororia Liebmann) of western Mexico, with which it is sometimes placed in synonymy, in that Q. splendens has connate cotyledons instead of distinct cotyledons, as in Q. polymorpha.</discussion>
</bio:treatment>
