<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">3</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">ranunculaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="unknown">thalictrum</taxon_name>
    <taxon_name rank="section" authority="de Candolle" date="1817">Physocarpum</taxon_name>
    <place_of_publication>
      <publication_title>Syst. Nat.</publication_title>
      <place_in_publication>1: 171. 1817</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family ranunculaceae;genus thalictrum;section Physocarpum</taxon_hierarchy>
    <other_info_on_name type="fna_id">302026</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="section" authority="(de Candolle) Berchtold &amp; J. Presl" date="unknown">Physocarpum</taxon_name>
    <place_of_publication>
      <other_info_on_pub>not Physocarpon Necker ex Rafinesque 1840, not Physocarpus Maximowicz</other_info_on_pub>
    </place_of_publication>
    <taxon_hierarchy>section Physocarpum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="section" authority="Nieuwland" date="unknown">Sumnera</taxon_name>
    <taxon_hierarchy>section Sumnera;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Inflorescenes panicles to nearly corymbs. Flowers bisexual; sepals 5; filaments strongly clavate, petaloid. Achenes long-stipitate.</description>
  <description type="distribution">Temperate regions, North America, e Asia.</description>
  <number>22c.</number>
  <discussion>Species 45 (2 in the flora).</discussion>
</bio:treatment>
