<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">3</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="A. Richard ex Kunth" date="unknown">juglandaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="unknown">juglans</taxon_name>
    <taxon_name rank="species" authority="Jepson ex R. E. Smith" date="1909">hindsii</taxon_name>
    <place_of_publication>
      <publication_title>Univ. Calif. Agric. Exp. Sta. Bull.</publication_title>
      <place_in_publication>203: 27. 1909</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family juglandaceae;genus juglans;species hindsii</taxon_hierarchy>
    <other_info_on_name type="special_status">C</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">233500717</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Juglans</taxon_name>
    <taxon_name rank="species" authority="S. Watson" date="unknown">californica</taxon_name>
    <taxon_name rank="variety" authority="Jepson" date="unknown">hindsii</taxon_name>
    <taxon_hierarchy>genus Juglans;species californica;variety hindsii;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Trees, 6-23 m. Bark light or medium gray, split into smooth or ± scaly plates. Twigs with distal edge of leaf scar shallowly to deeply notched, not bordered by well-defined band of pubescence; pith light brown. Terminal buds ellipsoid to oblong, flattened, 6-8 mm. Leaves 22-45 cm; petiole 3-8 cm. Leaflets 13-21, narrowly triangular to lanceolate, symmetric or weakly falcate, (5.6-)7.3-13 × (1-)1.9-2.8 cm, margins serrate, apex acuminate; surfaces abaxially glabrous or with sparse glands, sparse glands and few capitate-glandular hairs scattered along major veins, fasciculate hairs conspicuously tufted in axils of proximal veins, sometimes also on adjacent blade and edges of midrib, adaxially glabrous or with scattered scales, major veins glabrous or with sparse scattering of glands and few capitate-glandular hairs, without nonglandular hairs; terminal leaflet well developed. Staminate catkins 6-15 cm; stamens 20-40 per flower; pollen sacs 1-1.4 mm. Fruits 1-2, globose, 3.5-5 cm; nuts ovoid to ovoid-globose, 2.4-3.2 cm, smooth or nearly so or shallowly and indistinctly ridged or grooved.</description>
  <description type="phenology">Flowering spring (Apr–May).</description>
  <description type="habitat">Along streams, sometimes on disturbed slopes</description>
  <description type="elevation">0-300 m</description>
  <description type="distribution">Calif.</description>
  <number>5.</number>
  <other_name type="common_name">Northern California walnut</other_name>
  <other_name type="common_name">Hinds's black walnut</other_name>
  <discussion type="conservation">Of conservation concern.</discussion>
  <discussion>Before 1850, Juglans hindsii was restricted to a few locations (J. R. Griffin and W. B. Critchfield 1972). It has been widely used as a rootstock for grafting J. regia and has been planted extensively in many parts of California for this purpose. It is now naturalized in many areas where it apparently did not occur before the introduction of commercial walnut growing. Possibly some of these naturalized populations are introgressed with J. nigra, since spontaneous hybridization between J. hindsii and J. nigra has been reported in areas where both species have been planted. These hybrids are difficult to distinguish from J. hindsii unless fruit are present. Currently most commercial walnut orchards use hybrid rootstocks, usually J. hindsii × J. regia (G. H. McGranahan and P. B. Catlin 1987).</discussion>
</bio:treatment>
