<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">3</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Link" date="unknown">moraceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="unknown">DORSTENIA</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>1: 121. 175</place_in_publication>
    </place_of_publication>
    <place_of_publication>
      <publication_title>Gen. Pl. ed.</publication_title>
      <place_in_publication>5, 56. 1754</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family moraceae;genus DORSTENIA</taxon_hierarchy>
    <other_info_on_name type="etymology">for Theodor Dorsten (d. 1539), German herbalist and professor of medicine at Marburg</other_info_on_name>
    <other_info_on_name type="fna_id">110837</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Herbs, perennial, rhizomatous; stems short, fleshy, aerial stems not evident; sap milky. Leaves alternate; stipules persistent, free. Leaf blade ovate to orbiculate, margins entire or pinnately lobed; venation palmate near base of blade, otherwise pinnate. Inflorescences axillary, flowers embedded in long-pedunculate, flat receptacle. Flowers: staminate and pistillate on same plant. Staminate flowers: calyx minute, 2-3-lobed; stamens 1-3, inflexed in bud. Pistillate flowers: calyx tubular, 4-lobed; ovary inferior, embedded in receptacle, 1-locular; style 2-branched. Syncarps disc- or cup-shaped; drupes embedded in enlarged, fleshy, common receptacle. Seeds explosively expelled.</description>
  <description type="distribution">Tropical.</description>
  <number>6.</number>
  <other_name type="common_name">Tusilla</other_name>
  <discussion>Species ca. 170 (1 in the flora).</discussion>
</bio:treatment>
