<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">3</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="C. Agardh" date="unknown">piperaceae</taxon_name>
    <taxon_name rank="genus" authority="Ruiz &amp; Pavon" date="1794">peperomia</taxon_name>
    <taxon_name rank="species" authority="Ruiz &amp; Pavon" date="1798">alata</taxon_name>
    <place_of_publication>
      <publication_title>Fl. Peruv.</publication_title>
      <place_in_publication>1: 31. 1798</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family piperaceae;genus peperomia;species alata</taxon_hierarchy>
    <other_info_on_name type="fna_id">233500894</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Herbs, perennial, rhizomatous, erect or reclining, simple or sparsely branched, 1-3 dm, glabrous, without black, glandular dots. Leaves alternate; petiole 1/10-1/5 length of blade, slightly dilated and clasping at base, decurrent in lines or conspicuous internodal wings. Leaf blade 3-5-veined from base, narrowly to broadly elliptic or elliptic-lanceolate or oblanceolate, 5-13 × 1.5-4 cm, base attentuate to acuminate, apex acute to short-acuminate; surfaces glabrous. Spikes terminal, 1-3, sometimes also with solitary spikes from proximal axils, densely flowered, 6-13 cm, mature fruiting spikes 2-3 mm diam. Fruits sessile, globose to very broadly ovoid, 0.5-0.8 × 0.6-0.8 mm, minutely warty; beak minute, mammiform or conic, 2 sides flattened, 0.1-0.2 mm.</description>
  <description type="phenology">Flowering all year.</description>
  <description type="habitat">Swamps</description>
  <description type="elevation">0-10 m</description>
  <description type="distribution">Fla.; West Indies; Central America; South America.</description>
  <number>3.</number>
  <discussion>Peperomia alata is known from three collections (one not specified, the other two from Collier County, Florida). It is a common and widespread species of the West Indies, Central America, and South America. The characteristic wings on the stem are not so conspicuous as on many specimens from those regions.</discussion>
</bio:treatment>
