<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">3</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">ranunculaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="unknown">ranunculus</taxon_name>
    <taxon_name rank="subgenus" authority="Linnaeus" date="unknown">Ranunculus</taxon_name>
    <taxon_name rank="section" authority="de Candolle" date="1824">Hecatonia</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="1753">sceleratus</taxon_name>
    <taxon_name rank="variety" authority="Nuttall" date="1838">multifidus</taxon_name>
    <place_of_publication>
      <publication_title>in J. Torrey &amp; A. Gray, Fl. N. Amer.</publication_title>
      <place_in_publication>1: 19. 1838</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family ranunculaceae;genus ranunculus;subgenus ranunculus;section hecatonia;species sceleratus;variety multifidus;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">233501207</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Ranunculus</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">sceleratus</taxon_name>
    <taxon_name rank="subspecies" authority="(Nuttall) Hultén" date="unknown">multifidus</taxon_name>
    <taxon_hierarchy>genus Ranunculus;species sceleratus;subspecies multifidus;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Leaf blades always parted (often deeply so), segments lobed or parted, margins deeply crenate or lobulate. Achene faces smooth. 2n = 64.</description>
  <description type="phenology">Flowering spring–summer (Mar–Sep).</description>
  <description type="habitat">Wet ground or shallow water, in bogs and ponds, on shores of lakes and rivers</description>
  <description type="elevation">0-2600 m</description>
  <description type="distribution">Alta., B.C., Man., N.W.T., Ont., Que., Sask., Yukon; Alaska, Ariz., Calif., Colo., Idaho, Iowa, Minn., Mont., Nebr., Nev., N.Mex., N.Dak., Oreg., S.Dak., Utah, Wash., Wyo.</description>
  <number>61b.</number>
  <discussion>Reports of Ranunculus sceleratus var. multifidus for eastern Quebec and New Brunswick are errors for R. sceleratus var. sceleratus.</discussion>
</bio:treatment>
