<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">3</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">urticaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="unknown">urtica</taxon_name>
    <taxon_name rank="species" authority="Pursh" date="1814">chamaedryoides</taxon_name>
    <place_of_publication>
      <publication_title>Fl. Amer. Sept.</publication_title>
      <place_in_publication>1: 113. 1814</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family urticaceae;genus urtica;species chamaedryoides</taxon_hierarchy>
    <other_info_on_name type="special_status">W1</other_info_on_name>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">233501334</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Urtica</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">chamaedryoides</taxon_name>
    <taxon_name rank="variety" authority="Correll" date="unknown">runyonii</taxon_name>
    <taxon_hierarchy>genus Urtica;species chamaedryoides;variety runyonii;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Herbs, annual, with taproot, 1.5-8 dm. Stems usually branched from base, erect or reclining. Leaf blades narrowly ovate to orbiculate, distal blades sometimes lanceolate, 2-8 × 1-6 cm, base nearly cordate to rounded, sometimes cuneate in distal leaves, margins serrate, apex rounded to acute; cystoliths rounded or ± elongate. Inflorescences ± globose cymes. Flowers unisexual, staminate and pistillate intermixed in same inflorescence, sessile to short-pedunculate. Pistillate flowers: outer tepals linear, 0.4-0.8 mm, inner tepals ovate, 1.4-2 × 1-1.4 mm. Achenes ovoid to broadly ellipsoid, 1.2-1.4(-1.6) × 0.8-1 mm. 2n = 26.</description>
  <description type="phenology">Flowering all year except early winter.</description>
  <description type="habitat">Rich, wooded slopes, bluffs, stream banks, swamps, waste places, and fields, often on limestone or nearly neutral soils</description>
  <description type="elevation">0-600 m</description>
  <description type="distribution">Ala., Ark., Fla., Ga., Ill., Kans., Ky., La., Miss., Mo., N.C., Ohio, Okla., S.C., Tenn., Tex.; n Mexico.</description>
  <number>2.</number>
</bio:treatment>
