<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">3</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">ranunculaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="unknown">clematis</taxon_name>
    <taxon_name rank="subgenus" authority="A. Gray" date="1895">viorna</taxon_name>
    <taxon_name rank="species" authority="Small ex Rydberg" date="1901">versicolor</taxon_name>
    <place_of_publication>
      <publication_title>in N. L. Britton,  Man. Fl. N. States,</publication_title>
      <place_in_publication>421. 1901</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family ranunculaceae;genus clematis;subgenus viorna;species versicolor</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">233500414</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Viorna</taxon_name>
    <taxon_name rank="species" authority="(Small ex Rydberg) Small" date="unknown">versicolor</taxon_name>
    <taxon_hierarchy>genus Viorna;species versicolor;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Stems viny, to 5 m, glabrous or sparsely pubescent. Leaf blade 1-pinnate; leaflets 8-10 plus additional tendril-like terminal leaflet, elliptic to ovate, usually unlobed, occasionally 2-3-lobed, 2-8 × 1.5-6.5 cm, leathery, abaxially and adaxially prominently reticulate; surfaces abaxially glabrous and glaucous. Inflorescences axillary, 1-7-flowered. Flowers broadly urn-shaped; sepals abaxially pale lavender to reddish purple, grading to pale green toward tip, narrowly ovate, 1.5-3 cm, margins not expanded, thick, not crispate, tomentose, tips acute, slightly spreading, glabrous. Achenes: bodies appressed-pubescent; beak (3-)5-6 cm, plumose. 2n = 16.</description>
  <description type="phenology">Flowering spring–summer (Jun–Aug).</description>
  <description type="habitat">Calcareous outcrops, sandy soils, dry woods and thickets, barrens, and roadsides</description>
  <description type="elevation">30-100 m</description>
  <description type="distribution">Ala., Ark., Ky., Mo., Okla., Tenn., Tex.</description>
  <number>17.</number>
  <other_name type="common_name">Pale clematis</other_name>
</bio:treatment>
