<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">3</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">magnoliaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="unknown">magnolia</taxon_name>
    <taxon_name rank="species" authority="(Linnaeus) Linnaeus" date="1759">tripetala</taxon_name>
    <place_of_publication>
      <publication_title>Syst. Nat. ed.</publication_title>
      <place_in_publication>10, 2: 1082. 1759</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family magnoliaceae;genus magnolia;species tripetala</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">233500771</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Magnolia</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="unknown">virginiana</taxon_name>
    <taxon_name rank="variety" authority="Linnaeus" date="unknown">(d) tripetala</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>1: 536. 1753</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Magnolia;species virginiana;variety (d) tripetala;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Kobus</taxon_name>
    <taxon_name rank="species" authority="(Linnaeus) P. Parmentier" date="unknown">tripetala</taxon_name>
    <taxon_hierarchy>genus Kobus;species tripetala;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Magnolia</taxon_name>
    <taxon_name rank="species" authority="Salisbury" date="unknown">frondosa</taxon_name>
    <taxon_hierarchy>genus Magnolia;species frondosa;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Magnolia</taxon_name>
    <taxon_name rank="species" authority="Desrousseaux" date="unknown">umbrella</taxon_name>
    <taxon_hierarchy>genus Magnolia;species umbrella;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Magnolia</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">umbrella</taxon_name>
    <taxon_name rank="variety" authority="(Linnaeus) P.Parmentier" date="unknown">tripetala</taxon_name>
    <taxon_hierarchy>genus Magnolia;species umbrella;variety tripetala;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Trees, deciduous, often multitrunked, to 15 m. Bark gray, smooth. Pith homogeneous. Twigs and foliar buds glabrous. Leaves crowded in terminal whorl-like clusters; stipules (4-)6.6-9.4(-10) × 2.6-3.7 cm, abaxially red glandular, sparsely pilose. Leaf blade elliptic-oblong to narrowly obovate, or oblanceolate, (10-)26-57(-70) × (7.2-)10-30 cm, thin, broadest near middle, base cuneate to long-tapered, apex very short to long-acuminate or abruptly acute, rarely apiculate; surfaces abaxially densely pilose, especially on midvein, adaxially green, glabrous. Flowers malodorous, 5.5-11 cm across; spathaceous bracts 2, abaxially glandular; tepals spreading, creamy white, outermost whorl sepaloid, reflexed, greenish; stamens 81-103(-115), 8-17 mm; filaments purple; pistils (45-)53-66(-73). Follicetums cylindric to ovoid-cylindric, 6-10 × 2-3.5 cm; follicles long-beaked, glabrous. Seeds lenticular to nearly ovoid, 9-12 mm, aril deep pink to red. 2n=38.</description>
  <description type="phenology">Flowering spring.</description>
  <description type="habitat">Rich woods and ravines, mainly in uplands, rarely coastal plain</description>
  <description type="elevation">0-1065m</description>
  <description type="distribution">Ala., Ark., Fla., Ga., Ind., Ky., Md., Miss., N.C., Ohio, Okla., Pa., S.C., Tenn., Va., W.Va.</description>
  <number>5.</number>
  <other_name type="common_name">Umbrella-tree</other_name>
  <discussion>In Virginia Magnolia tripetala is a disjunct in the coastal plain.</discussion>
  <discussion>The malodorous flowers of Magnolia tripetala are uniquely associated with this species. The tree is occasionally cultivated. Both filiform and flagelliform trichomes occur on the leaves. Sometimes cylindric trichomes also occur.</discussion>
  <discussion>The largest known tree of Magnolia tripetala, 15.2m in height with a trunk diameter of 87 cm, is recorded from Bucks County, Pennsylvania (American Forestry Association 1994).</discussion>
</bio:treatment>
