<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">3</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">ranunculaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="unknown">ranunculus</taxon_name>
    <taxon_name rank="subgenus" authority="Linnaeus" date="unknown">Ranunculus</taxon_name>
    <taxon_name rank="section" authority="(Prantl) L. D. Benson" date="1936">epirotes</taxon_name>
    <taxon_name rank="species" authority="Schlechtendal" date="1820">eschscholtzii</taxon_name>
    <taxon_name rank="variety" authority="(Greene) L. D. Benson" date="1941">eximius</taxon_name>
    <place_of_publication>
      <publication_title>Bull. Torrey Bot. Club</publication_title>
      <place_in_publication>68: 654. 1941</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family ranunculaceae;genus ranunculus;subgenus ranunculus;section epirotes;species eschscholtzii;variety eximius;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">233501135</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Ranunculus</taxon_name>
    <taxon_name rank="species" authority="Greene" date="unknown">eximius</taxon_name>
    <place_of_publication>
      <publication_title>Erythea</publication_title>
      <place_in_publication>3: 19. 1895</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Ranunculus;species eximius;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Stems: caudex 1.5-3.5 cm, with few or no persistent leaf bases. Basal leaf blades obovate to broadly oblong, distally 5-9-lobed or sometimes 3-parted with lateral segments again lobed, 1.4-4.1 × 1.4-3.3 cm, base obtuse or rounded, middle segment unlobed, ultimate segments and sinuses acute or acuminate. Flowers: petals 9-16 mm.</description>
  <description type="phenology">Flowering late spring–summer (Jun–Aug).</description>
  <description type="habitat">Alpine meadows</description>
  <description type="elevation">2000-3500 m</description>
  <description type="distribution">B.C.; Ariz., Idaho, Mont., Utah, Wyo.</description>
  <number>31c.</number>
</bio:treatment>
