<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">3</other_info_on_meta>
    <other_info_on_meta type="treatment_page">326</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="A. L. Jussieu" date="unknown">papaveraceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="unknown">papaver</taxon_name>
    <taxon_name rank="section" authority="Spach" date="1839">Meconella</taxon_name>
    <place_of_publication>
      <publication_title>Hist. Nat. Vég.</publication_title>
      <place_in_publication>7: 19. 1839</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family papaveraceae;genus papaver;section Meconella</taxon_hierarchy>
    <other_info_on_name type="fna_id">302022</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Papaver</taxon_name>
    <taxon_name rank="section" authority="Elkan" date="unknown">Scapiflora</taxon_name>
    <taxon_hierarchy>genus Papaver;section Scapiflora;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Papaver</taxon_name>
    <taxon_name rank="section" authority="(Bernhardi) Pfeiffer" date="unknown">Lasiotrachyphylla</taxon_name>
    <taxon_hierarchy>genus Papaver;section Lasiotrachyphylla;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants perennial, scapose. Leaf blades unlobed or 1-2×-lobed. Flowers: filaments white or yellow, filiform. Capsules obscurely valvate, ribbed, variously pubescent.</description>
  <number>11d.</number>
  <discussion>More study is needed for a comprehensive assessment of the North American scapose poppies in circumpolar context. The circumscriptions and interrelationships of the Alaskan and Asiatic members of this section are especially problematic.</discussion>
  <discussion>Typification of Papaver radicatum Rottbfll also is problematic, and interpretation of its identity has significant consequences in the complex nomenclature of the arctic-alpine poppies. For details and discussion, see G. Knaben (1958); A. Löve (1962b, 1962c); and G. Knaben and N. Hylander (1970).</discussion>
  <references>
    <reference>Knaben, G. 1958. Papaver-studier, med et forsvar for P. radicatum Rottb. som en Islandsk-Skandinavisk art. Blyttia 16: 61-80.</reference>
    <reference>Knaben, G. 1959. On the evolution of the radicatum-group of the Scapiflora Papavers as studied in 70 and 56 chromosome species. Part A. Cytotaxonomical aspects. Part B. Experimental studies. Opera Bot. 2(3), 3(3).</reference>
    <reference>Knaben, G. and N. Hylander. 1970. On the typification of Papaver radicatum Rottb. and its nomenclatural consequences. Bot. Not. 123: 338-345.</reference>
    <reference>Löve, A. 1962b. Typification of Papaver radicatum–A nomenclatural detective story. Bot. Not. 115: 113-136.</reference>
    <reference>Löve, A. 1962c. Nomenclature of North Atlantic Papavers. Taxon 11: 132-138.</reference>
    <reference>Löve, D. 1969. Papaver at high altitudes in the Rocky Mountains. Brittonia 21: 1-10.</reference>
    <reference>Rändel, U. 1974. Beitrage zur Kenntnis der Sippenstruktur der Gattung Papaver Sectio Scapiflora Reichenb. (Papaveraceae). Feddes Repert. 84: 655-732.</reference>
    <reference>Rändel, U. 1975. Die Beziehungen von Papaver pygmaeum Rydb. aus den Rocky Mountains zum nordamerikanischen P. kluanense D. Löve sowie zu einigen nordost-asiatischen Vertretern der Sektion Scapiflorae Reichenb. im Vergleich mit P. alpinum L. (Papaveraceae). Feddes Repert. 86: 19-37.</reference>
    <reference>Rändel, U. 1977. Über Sippen des subarktisch-arktischen Nordamerikas, des Beringia-Gebietes und Nordost-Asiens der Sektion Lasiotrachyphylla Bernh. (Papaveraceae) und deren Beziehungen zu einander und zu Sippen anderer Arealteile der Sektion. Feddes Repert. 88: 421-450.</reference>
    <reference>Rändel, U. 1977b. Über die grönländischen Vertreter der Sektion Lasiotrachyphylla Bernh. (Papaveraceae) und deren Beziehungen zu Vertretern anderer arktischer Arealteile der Sektion. Feddes Repert. 88: 451-464.</reference>
  </references>
</bio:treatment>
