<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">3</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">ranunculaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">delphinium</taxon_name>
    <taxon_name rank="section" authority="Huth" date="1895">Diedropetala</taxon_name>
    <taxon_name rank="subsection" authority="(Rydberg) N. I. Malyutin" date="1987">bicoloria</taxon_name>
    <taxon_name rank="species" authority="Torrey &amp; A. Gray" date="1838">nudicaule</taxon_name>
    <place_of_publication>
      <publication_title>Fl. N. Amer.</publication_title>
      <place_in_publication>1: 33. 1838</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family ranunculaceae;genus delphinium;section diedropetala;subsection bicoloria;species nudicaule;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">233500524</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Delphinium</taxon_name>
    <taxon_name rank="species" authority="A. Heller" date="unknown">armeniacum</taxon_name>
    <place_of_publication>
      <place_in_publication>1940</place_in_publication>
      <other_info_on_pub>not D. armeniacum Stapf ex Huth 1895</other_info_on_pub>
    </place_of_publication>
    <taxon_hierarchy>genus Delphinium;species armeniacum;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Stems (15-)20-50(-125) cm; base reddish, glabrous. Leaves mostly on proximal 1/3 of stem; basal leaves 2-7 at anthesis; cauline leaves 3-4 at anthesis; petiole 0.5-14 cm. Leaf blade round to pentagonal, 2-6 × 3-10 cm; ultimate lobes 3-12, width 5-40 mm (basal), 2-20 mm (cauline). Inflorescences 5-20(-69)-flowered; pedicel (1.5-)2-6(-8) cm, glabrous to glandular-pubescent; bracteoles 14-20(-30) mm from flowers, green to red, linear, 2-4(-9) mm, glabrous to puberulent. Flowers: sepals scarlet to reddish orange, rarely dull yellow, glabrous, lateral sepals forward-pointing to form pseudotube, (6-)8-13(-16) × 3-6 mm, spurs straight, slightly ascending, (12-)18-27(-34) mm; lower petal blades elevated, exposing stamens, 2-3 mm, clefts 0.5-1 mm; hairs sparse, evenly dispersed, yellow. Fruits 13-26 mm, 3.5-4.5 times longer than wide, glabrous. Seeds unwinged or sometimes slightly wing-margined; seed coat cells with surfaces smooth. 2n = 16.</description>
  <description type="phenology">Flowering late winter–early summer.</description>
  <description type="habitat">Moist talus, cliff faces</description>
  <description type="elevation">0-2600 m</description>
  <description type="distribution">Calif., Oreg.</description>
  <number>47.</number>
  <other_name type="common_name">Red larkspur</other_name>
  <other_name type="common_name">scarlet larkspur</other_name>
  <discussion>Delphinium nudicaule hybridizes with most other taxa of Delphinium that it encounters. Apparent hybrids involving D. nudicaule, and seen by the author (either afield or as specimens), include D. andersonii, D. antoninum, D. decorum, D. luteum, D. nuttallianum, D. patens, and D. trolliifolium. In addition, garden-grown plants have been hybridized with D. cardinale, D. elatum, D. menziesii, D. parishii, D. penardii, D. tatsienense Franchet, D. triste Fischer ex de Candolle, and D. uliginosum; D. nudicaule does not naturally occur with these species. Delphinium nudicaule is one of the earliest larkspurs to flower in any given locality. Douglas's type collection of D. nudicaule represents plants (synonyms D. sarcophyllum Hooker &amp; Arnott and D. peltatum Hooker, an invalid name) grown under very moist conditions, probably quite near the ocean. The type specimen of D. armeniacum A. Heller represents plants grown under unusually dry conditions.</discussion>
  <discussion>The Mendocino Indians consider Delphinium nudicaule a narcotic (D. E. Moerman 1986).</discussion>
</bio:treatment>
