<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">3</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">ranunculaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">delphinium</taxon_name>
    <taxon_name rank="section" authority="Huth" date="1895">Diedropetala</taxon_name>
    <taxon_name rank="subsection" authority="(Rydberg) N. I. Malyutin" date="1987">bicoloria</taxon_name>
    <taxon_name rank="species" authority="M. J. Warnock" date="1995">basalticum</taxon_name>
    <place_of_publication>
      <publication_title>Phytologia</publication_title>
      <place_in_publication>78: 91. 1995</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family ranunculaceae;genus delphinium;section diedropetala;subsection bicoloria;species basalticum;</taxon_hierarchy>
    <other_info_on_name type="special_status">C</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">233500476</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Stems 20-50(-65) cm; base often reddish, puberulent. Leaves basal and cauline; basal leaves 1-4 at anthesis; cauline leaves 2-5 at anthesis; petiole 0-15 cm. Leaf blade round, 2-6 × 5-9 cm, not succulent, nearly glabrous; ultimate lobes 5-19, width 3-15 mm (basal), 1-12 mm (cauline). Inflorescences (2-)6-16(-26)-flowered; pedicel 2-7 cm, nearly glabrous; bracteoles 4-12 mm from flowers, green, linear, 3-7 mm, nearly glabrous. Flowers: sepals dark blue, nearly glabrous, lateral sepals spreading, 15-21 × 7-10 mm, spur straight to decurved, ascending 30-45° above horizontal, 14-18 mm; lower petal blades slightly elevated, ± exposing stamens, 7-9 mm, cleft 4-5 mm; hairs centered, mostly on inner lobes above base of cleft, yellow to white. Fruits 12-17 mm, 3.5-4 times longer than wide, glabrous. Seeds ± wing-margined; seed coat cells with surfaces smooth.</description>
  <description type="phenology">Flowering spring (-early summer).</description>
  <description type="habitat">Basaltic cliff faces, n and e slopes at base of cliffs</description>
  <description type="elevation">200-500 m</description>
  <description type="distribution">Oreg., Wash.</description>
  <number>45.</number>
  <other_name type="common_name">Columbia Gorge larkspur</other_name>
  <discussion type="conservation">Of conservation concern.</discussion>
  <discussion>Hybrids between Delphinium basalticum and D. trolliifolium are known.</discussion>
</bio:treatment>
