<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">3</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Dumortier" date="unknown">fagaceae</taxon_name>
    <taxon_name rank="genus" authority="Hjelmquist" date="1948">chrysolepis</taxon_name>
    <taxon_name rank="species" authority="(Douglas ex Hooker) Hjelmquist" date="1948">chrysophylla</taxon_name>
    <place_of_publication>
      <publication_title>Bot. Not., Suppl.</publication_title>
      <place_in_publication>2(1): 117. 1948</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family fagaceae;genus chrysolepis;species chrysophylla</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">220002877</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Castanea</taxon_name>
    <taxon_name rank="species" authority="Douglas ex Hooker" date="unknown">chrysophylla</taxon_name>
    <place_of_publication>
      <publication_title>Fl. Bor.-Amer.</publication_title>
      <place_in_publication>2: 159. 1838</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Castanea;species chrysophylla;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Castanopsis</taxon_name>
    <taxon_name rank="species" authority="(Douglas ex Hooker) A. de Candolle" date="unknown">chrysophylla</taxon_name>
    <taxon_hierarchy>genus Castanopsis;species chrysophylla;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Trees or erect shrubs, to 45 m. Bark thick, rough. Twigs densely covered with tight, yellowish, peltate trichomes. Leaves: petiole 5-8 mm. Leaf blade flat or folded upward along midvein, margins entire, apex acute or acuminate, surfaces abaxially usually golden or brownish with dense glandular trichomes. Fruits: cupule yellowish, 20-60 mm thick, densely spiny, surface obscured; nut light brown, (6-)8-12(-15) mm, glabrous, completely enclosed by cupule until maturity.</description>
  <description type="distribution">Calif., Oreg., Wash.; only in the flora.</description>
  <number>1.</number>
  <other_name type="common_name">Giant golden chinkapin</other_name>
  <discussion>Varieties 2: only in the flora.</discussion>
  <discussion>The two varieties intergrade considerably where they are in contact.</discussion>
  <discussion>Varieties 2</discussion>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Leaf apex acute or acuminate; trees or erect shrubs, bark thick, rough.</description>
      <determination>1 Chrysolepis chrysophylla</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Leaf apex obtuse, occasionally somewhat acute; low rhizomatous shrubs, bark thin, smooth.</description>
      <determination>2 Chrysolepis sempervirens</determination>
    </key_statement>
  </key>
</bio:treatment>
