<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">3</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">menispermaceae</taxon_name>
    <taxon_name rank="genus" authority="Nuttall ex Spach" date="1838">CALYCOCARPUM</taxon_name>
    <place_of_publication>
      <publication_title>Hist. Nat. Vég.</publication_title>
      <place_in_publication>8: 7. 1838</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family menispermaceae;genus CALYCOCARPUM</taxon_hierarchy>
    <other_info_on_name type="etymology">Greek, calyx, cup, and carpos, fruit</other_info_on_name>
    <other_info_on_name type="fna_id">105275</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Vines, twining or clambering. Stems often bluish green, apically tomentose grading to glabrate. Leaves not peltate. Leaf blade generally pentagonal, palmately 3-5-lobed, base cordate, margins of lobes entire or coarsely dentate, apex caudate-acuminate, not mucronate; surfaces sparsely bristly or glabrous. Inflorescences axillary, racemes or panicles; bracts absent. Flowers 3-ranked; sepals 6-9, elliptic to obovate, glabrous. Staminate flowers: petals absent; stamens 6-12; filaments distinct; anthers 2-locular; pistillodes absent. Pistillate flowers: petals absent or vestigial; staminodes 6-91, poorly developed; pistils 3; ovary ellipsoid to fusiform, glabrous; stigma multicleft. Drupes globose to ellipsoid, glabrous; endocarp smooth, cup-shaped with erose margins, glabrous.</description>
  <description type="distribution">c, s United States.</description>
  <number>1.</number>
  <other_name type="common_name">Cupseed</other_name>
  <discussion>Species 1 (1 in the flora).</discussion>
</bio:treatment>
