<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">3</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">ranunculaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="unknown">aquilegia</taxon_name>
    <taxon_name rank="species" authority="A. Gray" date="1873">chrysantha</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Amer. Acad. Arts</publication_title>
      <place_in_publication>8: 621. 1873</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family ranunculaceae;genus aquilegia;species chrysantha</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">233500095</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Aquilegia</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">chrysantha</taxon_name>
    <taxon_name rank="variety" authority="Munz" date="unknown">rydbergii</taxon_name>
    <taxon_hierarchy>genus Aquilegia;species chrysantha;variety rydbergii;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Stems 30-120 cm. Basal leaves 2-3×-ternately compound, 9-45 cm, much shorter than stems; leaflets green adaxially, to 11-55 mm, not viscid; primary petiolules 20-50 mm (leaflets not crowded), glabrous or distally pilose. Flowers erect; sepals perpendicular to floral axis, yellow, lanceolate to ovate-lanceolate, 20-36 × 5-10 mm, apex narrowly acute or acuminate; petals: spurs yellow, straight, ± parallel or divergent, 42-65 mm, slender, evenly tapered from base, blades yellow, oblong, 13-23 × 6-15 mm; stamens 12-25 mm. Follicles 18-30 mm; beak 10-18 mm.</description>
  <description type="phenology">Flowering spring–summer (Apr–Sep).</description>
  <description type="habitat">Damp places in canyons</description>
  <description type="elevation">1000-3500 m</description>
  <description type="distribution">Ariz., Colo., N.Mex., Tex., Utah; nw Mexico.</description>
  <number>10.</number>
  <discussion>Colorado populations supposedly having spurs only 35-40 mm have been called Aquilegia chrysantha var. rydbergii. Material seen from this area falls within the normal range of variation of the species. Populations intermediate between A. chrysantha and A. coerulea var. pinetorum occur in northern Arizona (M. Butterwick et al. 1991).</discussion>
</bio:treatment>
