<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">3</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">ranunculaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="unknown">anemone</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="1753">quinquefolia</taxon_name>
    <taxon_name rank="variety" authority="(de Candolle) Frodin" date="1994">minima</taxon_name>
    <place_of_publication>
      <publication_title>Phytologia</publication_title>
      <place_in_publication>77: 86. 1994</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family ranunculaceae;genus anemone;species quinquefolia;variety minima</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">233500083</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Anemone</taxon_name>
    <taxon_name rank="species" authority="de Candolle" date="unknown">minima</taxon_name>
    <place_of_publication>
      <publication_title>Syst. Nat.</publication_title>
      <place_in_publication>1: 206. 1817</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Anemone;species minima;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Aerial shoots 5-15 cm. Leaves: petiole 4-12 cm; terminal leaflet of basal leaves 1-2.5 × 1-2 cm, pilose; lateral leaflets unlobed or occasionally 1×-lobed; ultimate lobes 4-8 mm wide. Inflorescences: involucral bracts with terminal leaflet of 1-2 × 0.5-1 cm wide, base ± narrowly cuneate, margins crenate or serrate to dentate, apex acuminate to narrowly acute, surfaces pilose; lateral leaflets unlobed, rarely slightly 1×-lobed. Flowers: sepals (7-)8(-11) × ca. 4 mm; stamens 30-40. Pedicel 1-4 cm in fruit. Achenes: body 2.5-3 mm. 2n=32.</description>
  <description type="phenology">Flowering spring (Apr–May).</description>
  <description type="habitat">Damp, frequently acidic, wooded hillsides</description>
  <description type="elevation">600-1000 m</description>
  <description type="distribution">N.C., Tenn., Va., W.Va.</description>
  <number>16b.</number>
</bio:treatment>
