<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">3</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">ranunculaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="unknown">ranunculus</taxon_name>
    <taxon_name rank="subgenus" authority="(de Candolle) Seringe" date="1849">batrachium</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="1753">hederaceus</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>1: 556. 1753</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family ranunculaceae;genus ranunculus;subgenus batrachium;species hederaceus</taxon_hierarchy>
    <other_info_on_name type="fna_id">233501157</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Stems glabrous. Leaves all laminate, filiform-dissected leaves absent. Leaf blade reniform, 0.4-1 × 0.6-1.7 cm, margins shallowly crenate-lobulate, segments rounded. Flowers: receptacle glabrous; sepals recurved, 1.5-2 × 1-1.5 mm, glabrous; petals 5, 2-4 × 1-1.5 mm; style 0.1 mm. Fruiting pedicels recurved. Heads of achenes globose or depressed-globose, 3-4 × 3-4 mm; achenes 1.2-1.6 × 1-1.2 mm, glabrous; beak deciduous, sometimes leaving stub to 0.1 mm. 2n = 16 (Europe).</description>
  <description type="phenology">Flowering spring–summer (Apr–Aug).</description>
  <description type="habitat">Edges of lakes and ponds on the coastal plain</description>
  <description type="elevation">0-150 m</description>
  <description type="distribution">Nfld.; Md., N.C., Pa., S.C., Va.; Europe.</description>
  <number>71.</number>
</bio:treatment>
