<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">3</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Mirbel" date="unknown">ulmaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="unknown">celtis</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="1753">occidentalis</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>2: 1044. 1753</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family ulmaceae;genus celtis;species occidentalis</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">233500334</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Celtis</taxon_name>
    <taxon_name rank="species" authority="Pursh" date="unknown">occidentalis</taxon_name>
    <taxon_name rank="variety" authority="(Rafinesque) Sargent" date="unknown">canina</taxon_name>
    <taxon_hierarchy>genus Celtis;species occidentalis;variety canina;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Celtis</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">occidentalis</taxon_name>
    <taxon_name rank="variety" authority="(Lamarck) A. Gray" date="unknown">crassifolia</taxon_name>
    <taxon_hierarchy>genus Celtis;species occidentalis;variety crassifolia;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Celtis</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">occidentalis</taxon_name>
    <taxon_name rank="variety" authority="(Pursh) A. Gray" date="unknown">pumila</taxon_name>
    <taxon_hierarchy>genus Celtis;species occidentalis;variety pumila;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Celtis</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">pumila</taxon_name>
    <taxon_hierarchy>genus Celtis;species pumila;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Celtis</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">pumila</taxon_name>
    <taxon_name rank="variety" authority="Sargent" date="unknown">deamii</taxon_name>
    <taxon_hierarchy>genus Celtis;species pumila;variety deamii;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Trees or shrubs, size varying greatly in response to habitat; crowns rounded. Bark gray, deeply furrowed, warty with age. Wood light yellow, weak. Branches without thorns, spreading, young branches mostly pubescent. Leaves: petiole 0.5-1.2 mm. Leaf blade lance-ovate to broadly ovate or deltate, 5-12 × 3-6(-9) cm (on fertile branches), leathery, base oblique or obliquely somewhat acuminate, margins conspicuously serrate to well below middle, teeth 10-40, apex acuminate; surfaces scabrous. Inflorescences dense pendulous clusters. Drupes dark orange to purple- or blue-black when ripe, orbicular, to 7-11(-20) mm diam., commonly with thick beak; pedicel to 15 mm. Stones cream colored, 7-9 × 5-8 mm, reticulate. 2n = 20, 30, and 40.</description>
  <description type="phenology">Flowering late winter–spring (Mar–May).</description>
  <description type="habitat">In rich moist soil along streams, on flood plains, on rock, on wooded hillsides, and in woodlands</description>
  <description type="elevation">0-1800 m</description>
  <description type="distribution">Man., Ont., Que.; Ala., Ark., Colo., Conn., Del., D.C., Ga., Ill., Ind., Iowa, Kans., Ky., Maine, Md., Mass., Mich., Minn., Miss., Mo., Nebr., N.H., N.J., N.Y., N.C., N.Dak., Ohio, Okla., Pa., R.I., S.C., S.Dak., Tenn., Tex., Vt., Va., W.Va., Wis., Wyo.</description>
  <number>3.</number>
  <other_name type="common_name">Hackberry</other_name>
  <other_name type="common_name">micocoulier occidental</other_name>
  <other_name type="common_name">bois inconnu</other_name>
  <discussion>Celtis occidentalis is valued as an ornamental street tree because of its tolerance to drought.</discussion>
  <discussion>Native Americans used decoctions prepared from the bark of Celtis occidentalis medicinally as an aid in menses and to treat sore throat (D. E. Moerman 1986).</discussion>
  <discussion>This is a highly variable species. Segregates named as varieties follow an east-west geographic gradient and are based primarily on leaf size, shape, and pubescence.</discussion>
</bio:treatment>
