<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">3</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">ranunculaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">delphinium</taxon_name>
    <taxon_name rank="section" authority="Huth" date="1895">Diedropetala</taxon_name>
    <taxon_name rank="subsection" authority="M. J. Warnock" date="1995">virescens</taxon_name>
    <taxon_name rank="species" authority="Walter" date="1788">carolinianum</taxon_name>
    <place_of_publication>
      <publication_title>Fl. Carol.,</publication_title>
      <place_in_publication>155. 1788</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family ranunculaceae;genus delphinium;section diedropetala;subsection virescens;species carolinianum;</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">233500485</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Stems (20-)40-90(-150) cm; base reddish or not, ± pubescent. Leaves basal and cauline; basal leaves 0-10 at anthesis; cauline leaves 4-12 at anthesis; petiole 0.1-14 cm. Leaf blade round to pentagonal, 1-8 × 2-12 cm, pubescence variable; ultimate lobes 3-29, width 2-10 mm (basal), 1-7 mm (cauline). Inflorescences (3-)8-27(-94)-flowered; pedicel (0.4-)0.7-1.8(-5.7) cm, nearly glabrous to glandular; bracteoles 1-3.5(-6) mm from flowers, green or blue, linear, 2-7 mm, pubescence nearly glabrous to glandular. Flowers: sepals purple to blue to white, nearly glabrous, lateral sepals spreading, (7-)9-14(-17) × (3-)3.5-6(-8) mm, spurs ± upcurved, ascending 20-90° above vertical, (9-)11-17(-19) mm; lower petal blades ± covering stamens, 5-7 mm, cleft 2-4 mm; hairs centered, densest near base of cleft, white, sometimes blue or yellow. Fruits (10-)12.5-18.5(-27) mm, 4-4.5 times longer than wide, glabrous to puberulent. Seeds: seed coat cells with surfaces pustulate or smooth.</description>
  <description type="distribution">Man.; Ala., Ark., Colo., Fla., Ga., Ill., Iowa, Kans., Ky., La., Minn., Miss., Mo., N.C., N.Dak., Nebr., Okla., S.C., S.Dak., Tenn., Tex., Wis.; Mexico.</description>
  <number>36.</number>
  <discussion>Subspecies 4 (4 in the flora).</discussion>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Basal leaves absent at anthesis, cauline leaves divided into many narrow (less than 2 mm wide) segments, blade not distinctly 3-parted; distalmost petiole less than 5 mm; sepals usually blue or purple (rarely white).</description>
      <determination>36a Delphinium carolinianum subsp. carolinianum</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Basal leaves usually present at anthesis, and/or cauline leaf lobes usually wider than 2 mm, blade often distinctly 3-parted or more; distalmost petiole more than 5 mm; sepals blue or white.</description>
      <next_statement_id>2</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Leaf blade distinctly 3-parted with few additional divisions; sepals blue to white; roots usually ± vertical, often without major branches.</description>
      <determination>36c Delphinium carolinianum subsp. vimineum</determination>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Leaf blade with 3–5 or more major divisions, each further divided into segments; sepals white to very pale blue; roots ±horizontal with several major branches.</description>
      <next_statement_id>3</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Stems usually less than 45 cm; in thin soils over limestone in clearings of deciduous woods; leaf blade with 3 major divisions; e of Mississippi River.</description>
      <determination>36b Delphinium carolinianum subsp. calciphilum</determination>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Stems usually more than 45 cm; in deeper soils in grasslands; leaf blade with 5 or more major divisions; w of Mississippi River.</description>
      <determination>36d Delphinium carolinianum subsp. virescens</determination>
    </key_statement>
  </key>
</bio:treatment>
