<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">3</other_info_on_meta>
    <other_info_on_meta type="treatment_page">270</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">ranunculaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="unknown">thalictrum</taxon_name>
    <taxon_name rank="section" authority="(Greene) B. Boivin" date="1944">Leucocoma</taxon_name>
    <taxon_name rank="species" authority="H. E. Ahles" date="1959">cooleyi</taxon_name>
    <place_of_publication>
      <publication_title>Brittonia</publication_title>
      <place_in_publication>11: 68. 1959</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family ranunculaceae;genus thalictrum;section leucocoma;species cooleyi;</taxon_hierarchy>
    <other_info_on_name type="special_status">C</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">233501262</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Stems erect to reclining, slender, 60-200 cm. Leaves: proximal cauline petiolate, distal cauline sessile to nearly sessile; petioles and rachises glabrous, neither pubescent nor glandular. Leaf blade: proximal cauline mostly 2×-ternately compound, distal cauline usually ternately compound; leaflets linear to narrowly lanceolate or oblanceolate, apically occasionally 2-3-lobed, 12-68 × 1-12 mm, length (2.6-)4-26 times width, membranous to leathery, margins sometimes revolute, lobe margins entire; surfaces abaxially glabrous. Inflorescences racemes to panicles, elongate, few flowered; peduncles and pedicels neither pubescent nor glandular. Flowers usually unisexual, staminate and pistillate on different plants; sepals 4-5, white to yellowish in staminate flowers, greenish in pistillate flowers, obovate, 1.5 mm; filaments white to purple, 2.5-6 mm; anthers 0.9-2.5 mm. Achenes 5-6, sessile or nearly sessile; stipe 0-0.4 mm; body ellipsoid, 4.5-6 mm, prominently veined, glabrous; beak 1.3-2.4 mm. 2n = 210.</description>
  <description type="phenology">Flowering summer (mid Jun-mid Jul).</description>
  <description type="habitat">Boggy, savannahlike borders of low woodlands, and disturbed areas such as roadside ditches, clearings, and edges of frequently burned savannahs</description>
  <number>22.</number>
  <other_name type="common_name">Cooley's meadow-rue</other_name>
  <discussion type="conservation">Of conservation concern.</discussion>
  <description type="distribution">Fla., N.C.</description>
  <discussion>Thalictrum cooleyi occurs commonly on Grifton soil and is associated with some sort of disturbance, including clearings, edges of frequently burned savannahs, roadsides, and powerline rights-of-way that are maintained by fire or mowing. Silvicultural and agricultural practices and their associated suppression of fire have seriously affected populations of T. cooleyi. Furthermore, fruit production appears to be quite low in the species (S. W. Leonard 1987).</discussion>
  <discussion>Leaves of Thalictrum cooleyi have fewer leaflets than other species of Thalictrum sect. Leucocoma.</discussion>
</bio:treatment>
