<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">3</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">ranunculaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="unknown">ranunculus</taxon_name>
    <taxon_name rank="subgenus" authority="Linnaeus" date="unknown">Ranunculus</taxon_name>
    <taxon_name rank="section" authority="(Webb) Rouy &amp; Foucaud" date="1893">Flammula</taxon_name>
    <taxon_name rank="species" authority="S. Watson" date="1878">ambigens</taxon_name>
    <place_of_publication>
      <publication_title>Bibl. Index N. Amer. Bot.</publication_title>
      <place_in_publication>1: 16. 1878</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family ranunculaceae;genus ranunculus;subgenus ranunculus;section flammula;species ambigens;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">233501115</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Stems erect or ascending, rooting at proximal nodes, glabrous or sparsely hirsute. Roots not thickened basally, glabrous or somewhat canescent proximally. Proximal cauline leaf blades lanceolate, 5.9-12.2 × 1.1-2.4 cm, base rounded-obtuse to acuminate, margins denticulate, apex acuminate. Inflorescences: bracts linear or lanceolate. Flowers: receptacle glabrous; sepals 5, spreading or sometimes reflexed from base, 3-5 × 2-3 mm, glabrous; petals 5, 5-8 × 2-3 mm; nectary scales glabrous. Heads of achenes short-ovoid to depressed-globose, 5-7 × 4-8 mm; achenes 1.8 × 1.2-1.4 mm, glabrous; beak lanceolate, straight, 0.6-1.2 mm.</description>
  <description type="phenology">Flowering late spring–summer (May–Aug).</description>
  <description type="habitat">Creeks, ponds, ditches, marshes</description>
  <description type="elevation">0-700 m</description>
  <description type="distribution">Ala., Conn., Del., D.C., Ga., Ill., Ind., Ky., La., Maine, Md., Mass., Mich., N.H., N.J., N.Y., N.C., Ohio, Pa., R.I., Tenn., Va., W.Va.</description>
  <number>56.</number>
  <discussion>The name Ranunculus obtusiusculus Rafinesque has been mistakenly used for R. ambigens.</discussion>
</bio:treatment>
