<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">3</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">berberidaceae</taxon_name>
    <taxon_name rank="genus" authority="C. Morren &amp; Decaisne" date="1834">vancouveria</taxon_name>
    <taxon_name rank="species" authority="Greene" date="1885">chrysantha</taxon_name>
    <place_of_publication>
      <publication_title>Bull. Calif. Acad. Sci.</publication_title>
      <place_in_publication>1: 66. 1885</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family berberidaceae;genus vancouveria;species chrysantha</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">233501340</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Leaves persistent, 2-ternately compound or 3-5-foliolate, 10-18 cm; petiole 3-12 cm, sparsely hairy. Leaflet blades ovate to oblong, slightly 3-lobed, leathery, base cordate, margins thickened, crisped, apex notched; surfaces abaxially pubescent, glaucous, adaxially glabrous to rarely pubescent. Inflorescences: peduncle 2-3 dm; pedicel 1-4 cm, stipitate-glandular. Flowers 4-15; bracteoles 6-9, tan to brown, 1-4 mm, caducous, stipitate-glandular; sepals 6, yellow, spatulate, 6-10 mm, stipitate-glandular; petals 6, yellow, 4-6 mm, margins entire, apex strongly reflexed, apical nectary darker yellow; filaments stipitate-glandular. Follicles greenish brown, 8-15 mm including beak, beak 3-4 mm, densely stipitate-glandular. Seeds 3-10, reddish brown, reniform to oblong, 3-4 mm. 2n = 12.</description>
  <description type="phenology">Flowering spring (May–Jun); fruiting spring–summer (Jun–Jul).</description>
  <description type="habitat">Open, mixed evergreen forests and thickets on serpentine substrates</description>
  <description type="elevation">100-1500 m</description>
  <description type="distribution">Calif., Oreg.</description>
  <number>2.</number>
  <other_name type="common_name">Siskiyou inside-out flower</other_name>
  <other_name type="common_name">golden inside-out flower</other_name>
</bio:treatment>
