<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">3</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="A. L. Jussieu" date="unknown">papaveraceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="unknown">papaver</taxon_name>
    <taxon_name rank="section" authority="Spach" date="1839">Meconella</taxon_name>
    <taxon_name rank="species" authority="Hultén" date="1928">alboroseum</taxon_name>
    <place_of_publication>
      <publication_title>Fl. Kamtchatka</publication_title>
      <place_in_publication>2: 141, plate 3, fig. c. 1928</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family papaveraceae;genus papaver;section meconella;species alboroseum;</taxon_hierarchy>
    <other_info_on_name type="fna_id">233500840</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Plants cespitose, to 1.5 dm. Leaves to 4 cm; petiole 1/2 length of leaf or less; blade gray-green on both surfaces, broadly lanceolate, 1-2×-lobed with 1 or 2 pairs of primary lateral lobes, white- to brown-setose; primary lobes obovate to strap-shaped, margins sometimes toothed, apex obtuse-rounded to acute, bristle-tipped. Inflorescences: scapes often decumbent, bowed, spreading-hispid. Flowers to 2.5 cm diam.; petals white to rose with yellow basal spot; anthers yellow; stigmas 5-7, disc convex. Capsules subglobose to ellipsoid, to 1.3 cm, 1-2 times longer than broad, strigose, trichomes light (ivory). 2n = 28.</description>
  <description type="phenology">Flowering Jun–Aug.</description>
  <description type="habitat">Rocky tundra of ridges and mountain summits, ash and cinder slopes, and in sand and gravel of glacial outwash and river flood plains</description>
  <description type="elevation">0-2000 m</description>
  <description type="distribution">B.C., Yukon; Alaska; Asia (Russian Far East, Kamchatka).</description>
  <number>10.</number>
  <discussion>Papaver alboroseum is infrequent at scattered localities on high mountains within the area mapped. It is locally and unusually abundant in gravels below the terminus of the Portage Glacier, near Anchorage, Alaska. Reports of its presence in arctic Alaska are based on misidentifications of P. lapponicum.</discussion>
</bio:treatment>
