<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">3</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">ranunculaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="unknown">ranunculus</taxon_name>
    <taxon_name rank="subgenus" authority="Linnaeus" date="unknown">Ranunculus</taxon_name>
    <taxon_name rank="section" authority="(Webb) Rouy &amp; Foucaud" date="1893">Flammula</taxon_name>
    <taxon_name rank="species" authority="Darby" date="1841">laxicaulis</taxon_name>
    <place_of_publication>
      <publication_title>Man. Bot.</publication_title>
      <place_in_publication>2: 4. 1841</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family ranunculaceae;genus ranunculus;subgenus ranunculus;section flammula;species laxicaulis;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">233501171</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Ranunculus</taxon_name>
    <taxon_name rank="species" authority="Small" date="unknown">mississippiensis</taxon_name>
    <taxon_hierarchy>genus Ranunculus;species mississippiensis;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Ranunculus</taxon_name>
    <taxon_name rank="species" authority="E. O. Beal" date="unknown">subcordatus</taxon_name>
    <taxon_hierarchy>genus Ranunculus;species subcordatus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Ranunculus</taxon_name>
    <taxon_name rank="species" authority="Engelmann ex Engelmann &amp; A. Gray" date="unknown">texensis</taxon_name>
    <taxon_hierarchy>genus Ranunculus;species texensis;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Stems erect or ascending, often rooting at proximal nodes, glabrous or sparsely pilose. Roots not thickened basally, glabrous. Proximal cauline leaf blades ovate to lanceolate or narrowly elliptic, 1.5-5.7 × 0.4-2.4 cm, base cordate to acute, margins finely denticulate or entire, apex broadly rounded to acuminate. Inflorescences: bracts linear to lanceolate or oblanceolate. Flowers: receptacle glabrous; sepals 4-5, spreading or reflexed from base, 2-3 × 1.5-3 mm, glabrous or pubescent; petals 4-6, 2-6 × 1-2 mm; nectary scales glabrous. Heads of achenes hemispheric to ovoid, 2-4 × 2-3 mm; achenes 0.8-1 × 0.8 mm, glabrous; beak deciduous, leaving stump 0.1-0.2 mm.</description>
  <description type="phenology">Flowering late winter–summer (Mar–Jul).</description>
  <description type="habitat">Around ponds and ditches, in meadows, roadsides, and open woods</description>
  <description type="elevation">0-100 m</description>
  <description type="distribution">Ala., Ark., Del., Ga., Ill., Ind., Kans., Ky., La., Md., Miss., Mo., N.J., N.C., Okla., S.C., Tenn., Tex., Va.</description>
  <number>57.</number>
</bio:treatment>
