<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">3</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">ranunculaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="unknown">aquilegia</taxon_name>
    <taxon_name rank="species" authority="Tidestrom" date="1910">scopulorum</taxon_name>
    <place_of_publication>
      <publication_title>Amer. Midl. Naturalist</publication_title>
      <place_in_publication>1: 167, plate 11. 1910</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family ranunculaceae;genus aquilegia;species scopulorum</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">233500116</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Aquilegia</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">scopulorum</taxon_name>
    <taxon_name rank="variety" authority="(M. E. Jones) Munz" date="unknown">calcarea</taxon_name>
    <taxon_hierarchy>genus Aquilegia;species scopulorum;variety calcarea;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Stems 5-30 cm. Basal leaves 2×-ternately compound, 3-12 cm, much shorter than stems; leaflets to 5-14 mm, not viscid, glaucous on both sides; primary petiolules 3-15 mm (leaflets densely crowded), glabrous or pilose. Flowers erect; sepals perpendicular to floral axis, blue to white or sometimes reddish purple, ovate-oblong, 13-22 × 4-10 mm, apex obtuse or broadly acute; petals: spurs blue to white or reddish purple, straight, ± parallel, 25-40 mm, slender, evenly tapered from base, blades white, yellow, blue, or reddish purple, oblong or spatulate, 8-14 × 4-7 mm; stamens 11-15 mm. Follicles 10-18 mm; beak 8-11 mm.</description>
  <description type="phenology">Flowering summer (Jun–Aug).</description>
  <description type="habitat">Rocky slopes, woodlands, or meadows</description>
  <description type="elevation">2000-3500 m</description>
  <description type="distribution">Nev., Utah.</description>
  <number>6.</number>
  <discussion>Populations intermediate between Aquilegia scopulorum and A. coerulea are known from Utah. Aquilegia scopulorum has also been reported from southern Wyoming; the record is doubtful.</discussion>
</bio:treatment>
