<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">3</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">aristolochiaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="unknown">aristolochia</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="1763">erecta</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl. ed.</publication_title>
      <place_in_publication>2, 2: 1362. 1763</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family aristolochiaceae;genus aristolochia;species erecta</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">233500159</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Aristolochia</taxon_name>
    <taxon_name rank="species" authority="Engelmann &amp; A. Gray" date="unknown">longiflora</taxon_name>
    <taxon_hierarchy>genus Aristolochia;species longiflora;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Herbs, erect to sprawling, to 0.25 m. Young stem ribbed, glabrous. Leaves: petiole 0.1-0.8 cm. Leaf blade linear-lanceolate, 10-15 × 0.5-1 cm, base cuneate to attenuate, apex acuminate; surfaces abaxially glabrous to puberulent; venation palmate-pinnate. Inflorescences on new growth, axillary, solitary flowers; peduncle bracteolate, 1-4 cm; bracteoles triangular to lanceolate, to 12 mm. Flowers: calyx brown-purple, curved; utricle angled upward, ovoid to obconic, 1.5 × 0.8 cm; syrinx present, broad and shallow, 1.5 mm; tube curved upward, cylindric, 1-3 × 0.4 cm; annulus absent; limb purple, 1-lobed, lobe strap-shaped, 8 × 1 cm, papillate; gynostemium 5-lobed, cylindric, 5-10 mm; anthers 5; ovary 5-locular, 1-4 cm. Capsule ovoid, 2.5 × 1-3 cm, dehiscence basipetal; valves 5; septa entire, not attached to valves. Seeds flat, triangular, 0.5 × 0.5 cm.</description>
  <description type="phenology">Flowering late spring–summer.</description>
  <description type="habitat">Riverbanks, hillsides, chaparral</description>
  <description type="elevation">0–500 m</description>
  <description type="distribution">Tex.; Mexico.</description>
  <number>6.</number>
  <other_name type="common_name">Swanflower</other_name>
</bio:treatment>
