<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">3</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Dumortier" date="unknown">fagaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="unknown">quercus</taxon_name>
    <taxon_name rank="section" authority="G. Don" date="1830">lobatae</taxon_name>
    <taxon_name rank="species" authority="Münchhausen" date="1770">coccinea</taxon_name>
    <place_of_publication>
      <publication_title>Hausvater</publication_title>
      <place_in_publication>5(1): 254. 1770</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family fagaceae;genus quercus;section lobatae;species coccinea</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">233501019</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Quercus</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">coccinea</taxon_name>
    <taxon_name rank="variety" authority="Sargent" date="unknown">tuberculata</taxon_name>
    <taxon_hierarchy>genus Quercus;species coccinea;variety tuberculata;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Trees, deciduous, to 30 m; lower trunk without stubs of dead branches. Bark dark gray to dark brown, irregularly fissured with scaly ridges, inner bark orangish pink. Twigs reddish brown, (1-)2-3.5 mm diam., glabrous. Terminal buds dark reddish brown, conic to ovoid, 4-7 mm, noticeably 5-angled in cross section, usually silvery- or tawny-pubescent distal to middle. Leaves: petiole 25-60 mm, glabrous. Leaf blade elliptic to ovate or obovate, 70-160 × 80-130 mm, base obtuse to truncate, margins with 5-9 deep lobes and 18-50 awns, lobes distally expanded, sinuses usually extending more than 1/2 distance to midrib, apex acute; surfaces abaxially glabrous except for minute axillary tufts of tomentum, adaxially glossy light green, glabrous, secondary veins raised on both surfaces. Acorns biennial; cup turbinate to hemispheric, 7-13 mm high × 16.5-31.5 mm wide, covering 1/3-1/2 nut, outer surface light to dark reddish brown, glossy, glabrous to puberulent, inner surface light brown, glabrous, occasionally with ring of pubescence around scar, scales often tuberculate, base broad, glossy, margins strongly concave with tips tightly appressed, acute to attenuate; nut oblong to subglobose, 12-22 × 10-21 mm, glabrous, with 1 or more rings of fine pits at apex, scar diam. 6.5-13.5 mm. 2n = 24.</description>
  <description type="phenology">Flowering spring.</description>
  <description type="habitat">Poor soils, well-drained uplands, dry slopes, and ridges, occasionally on poorly drained sites</description>
  <description type="elevation">0-1500 m</description>
  <description type="distribution">Ala., Ark., Conn., Del., D.C., Ga., Ill., Ind., Ky., Maine, Md., Mass., Mich., Mo., N.H., N.J., N.Y., N.C., Ohio, Pa., R.I., S.C., Tenn., Vt., Va., W.Va., Wis.</description>
  <number>33.</number>
  <other_name type="common_name">Scarlet oak</other_name>
  <discussion>Trees having acorns with broad, distinctly warty cups are sometimes classified as Quercus coccinea var. tuberculata Sargent.</discussion>
  <discussion>Quercus coccinea reportedly hybridizes with Q. imbricaria, Q. ilicifolia (= Q. ×robbinsii Trelease), Q. laevis, and Q. palustris (E. J. Palmer 1948) and with Q. phellos, Q. rubra, and Q. velutina (= Q. ×fontana Laughlin).</discussion>
</bio:treatment>
