<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">3</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">ranunculaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="unknown">ranunculus</taxon_name>
    <taxon_name rank="subgenus" authority="Linnaeus" date="unknown">Ranunculus</taxon_name>
    <taxon_name rank="section" authority="Linnaeus" date="unknown">ranunculus</taxon_name>
    <taxon_name rank="species" authority="Hooker" date="1829">orthorhynchus</taxon_name>
    <taxon_name rank="variety" authority="(S. Watson) L. D. Benson" date="1948">bloomeri</taxon_name>
    <place_of_publication>
      <publication_title>Amer. Midl. Naturalist</publication_title>
      <place_in_publication>40: 101. 1948</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family ranunculaceae;genus ranunculus;subgenus ranunculus;section ranunculus;species orthorhynchus;variety bloomeri;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">233501189</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Ranunculus</taxon_name>
    <taxon_name rank="species" authority="S. Watson" date="unknown">bloomeri</taxon_name>
    <place_of_publication>
      <publication_title>Bot. California</publication_title>
      <place_in_publication>2: 426. 1880</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Ranunculus;species bloomeri;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Basal leaf blades cordate to oblong or circular in outline, simple and undivided or 3-foliolate, if compound the leaflets undivided, margins crenate, apices rounded to obtuse or occasionally acute. Flowers: petals abaxially yellow, 6-9 mm broad, retuse. Heads of achenes hemispheric to ovoid, 7-9 mm; beak 1.8-2.2 mm. 2n = 32.</description>
  <description type="phenology">Flowering late winter–spring (Mar–May).</description>
  <description type="habitat">Meadows and marshy areas</description>
  <description type="elevation">0-1500 m</description>
  <description type="distribution">Calif., Oreg.</description>
  <number>13c.</number>
  <discussion>Ranunculus orthorhynchus var. bloomeri is disjunct between the Coast Ranges of west-central California and south-central Oregon.</discussion>
</bio:treatment>
