<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">3</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">ranunculaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="unknown">ranunculus</taxon_name>
    <taxon_name rank="subgenus" authority="(de Candolle) Seringe" date="1849">Batrachium</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="1753">aquatilis</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>1: 556. 1753</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family ranunculaceae;genus ranunculus;subgenus batrachium;species aquatilis;</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">233501117</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Batrachium</taxon_name>
    <taxon_name rank="species" authority="(Linnaeus) Dumortier" date="unknown">aquatile</taxon_name>
    <taxon_hierarchy>genus Batrachium;species aquatile;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Stems glabrous. Leaves laminate and filiform-dissected; laminate leaf blades reniform, 3-parted, 0.4-1.1 × 0.7-2.3 cm, segments obovate or fan-shaped, shallowly cleft, margins crenate; filiform-dissected leaves with stipules gradually tapering upward, connate for their whole length. Flowers: receptacle hispid, rarely glabrous; sepals spreading or reflexed, 2-4 × 1-2 mm, glabrous; petals 5, 4-7 × 1-5 mm; style 0.1-0.8 mm. Fruiting pedicels usually recurved. Heads of achenes hemispheric to ovoid, 2-4 × 2-5 mm; achenes 1-2 × 0.8-1.4 mm, glabrous or hispid; beak persistent, filiform, 0.1-1.2 mm.</description>
  <description type="distribution">Alta., B.C., Man., N.B., N.S., N.W.T., Nfld. and Labr. (Nfld.), Ont., P.E.I., Que., Sask., Yukon; Ala., Alaska, Ariz., Ark., Calif., Colo., Conn., Del., Idaho, Ill., Ind., Iowa, Kans., Ky., Maine, Mass., Md., Mich., Minn., Mo., Mont., N.C., N.Dak., N.H., N.J., N.Mex., N.Y., Nebr., Nev., Ohio, Okla., Oreg., Pa., R.I., S.C., S.Dak., Tenn., Tex., Utah, Va., Vt., W.Va., Wash., Wis., Wyo.; Eurasia</description>
  <number>73.</number>
  <other_name type="common_name">White water crowsfoot</other_name>
  <other_name type="common_name">renoncule aquatique</other_name>
  <discussion>Varieties 2 (2 in the flora).</discussion>
  <discussion>Ranunculus aquatilis is very variable. In the past it has often been treated as three or four species and many varieties. These segregate taxa have been based on the size, petiolation and rigidity of the leaves (now known to be primarily under environmental control), petal size and curvature of the fruiting pedicel (both sometimes variable along single stem), and number of achenes per head and length of achene beak (which vary continuously and are not correlated with one another). Unless reliable characters can be found, only two of the taxa recognized in older floras can be maintained.</discussion>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Leaves of 2 types: laminate and filiform-dissected; w North America.</description>
      <determination>73a Ranunculus aquatilis var. aquatilis</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Leaves all filiform-dissected; widespread.</description>
      <determination>73b Ranunculus aquatilis var. diffusus</determination>
    </key_statement>
  </key>
</bio:treatment>
