<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">3</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">berberidaceae</taxon_name>
    <taxon_name rank="genus" authority="Thunberg" date="1781">nandina</taxon_name>
    <taxon_name rank="species" authority="Thunberg" date="1781">domestica</taxon_name>
    <place_of_publication>
      <publication_title>Nov. Gen. Pl.</publication_title>
      <place_in_publication>1: 14. 1781</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family berberidaceae;genus nandina;species domestica</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">I</other_info_on_name>
    <other_info_on_name type="fna_id">200008408</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Stems erect. Wood and pith bright yellow. Leaves frequently reddish tinged, 5-10 dm; petioles basally enlarged and clasping. Leaflets 9-81, nearly sessile, leaflet blades 4-11 1.5-3 cm, base cuneate, apex acuminate. Inflorescences with hundreds of flowers, 1-2 dm. Flowers fragrant, pedicellate; perianth segments imbricate, weakly 2-4-seriate. Berries 6-9 mm. Seeds mostly 2. 2n = 20.</description>
  <description type="phenology">Flowering spring–summer (May-early Jul); fruiting summer–fall (Sep–Dec).</description>
  <description type="habitat">Old home sites, woodlands, mesic flood plains, hammocks</description>
  <description type="elevation">0-600 m</description>
  <description type="distribution">Introduced; Ala., Ark., Fla., Ga., La., N.C., S.C., Tex.; native, Asia (Japan, China, India).</description>
  <number>1.</number>
  <other_name type="common_name">Heavenly-bamboo</other_name>
  <discussion>Nandina domestica is commonly cultivated as an ornamental. China and Japan have been considered the possible sources of cultivated material. In the flora, seedlings are frequent in the vicinity of plantings, and mature plants have been found far from areas of current cultivation in the southeastern United States.</discussion>
</bio:treatment>
