<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">3</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="A. L. Jussieu" date="unknown">papaveraceae</taxon_name>
    <taxon_name rank="genus" authority="Nuttall" date="1818">stylophorum</taxon_name>
    <taxon_name rank="species" authority="(Michaux) Nuttall" date="1818">diphyllum</taxon_name>
    <place_of_publication>
      <publication_title>Gen. N. Amer. Pl.</publication_title>
      <place_in_publication>2: 7. 1818</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family papaveraceae;genus stylophorum;species diphyllum</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">220013107</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Chelidonium</taxon_name>
    <taxon_name rank="species" authority="Michaux" date="unknown">diphyllum</taxon_name>
    <place_of_publication>
      <publication_title>Fl. Bor.-Amer.</publication_title>
      <place_in_publication>1: 309. 1803</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Chelidonium;species diphyllum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Stylophorum</taxon_name>
    <taxon_name rank="species" authority="Sprengel" date="unknown">ohiense</taxon_name>
    <taxon_hierarchy>genus Stylophorum;species ohiense;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Plants to 5 dm, downy. Stems simple or branching. Leaves to 5 dm; petiole to 2 dm; blade pale abaxially, deeply 5-7-lobed; margins irregularly dentate or crenate. Flowers: pedicels 25-80 mm; sepals ca. 15 mm; petals yellow, obovate, 2-3 cm wide; style 3-6 mm. Capsules ellipsoid, 20-35 mm, pubescent. Seeds pale brown, reticulate-pitted. 2n = 20 (cult.).</description>
  <description type="phenology">Flowering spring.</description>
  <description type="habitat">Moist deciduous woods, thickets, and cedar barrens, often on slopes, occasionally in fields or on shaded dunes, in loam or sand</description>
  <description type="elevation">100-600 m</description>
  <description type="distribution">Ont.; Ala., Ark., Ill., Ind., Ky., Mich., Mo., Ohio, Tenn., Va., W.Va.</description>
  <number>1.</number>
  <other_name type="common_name">Celandine-poppy</other_name>
  <other_name type="common_name">mock poppy</other_name>
  <other_name type="common_name">yellow-poppy</other_name>
  <other_name type="common_name">wood-poppy</other_name>
  <discussion>Vegetatively, this native species closely resembles the more frequent and widespread Chelidonium majus, introduced from Eurasia. Various authors have reported Stylophorum diphyllum from western Pennsylvania, but W. E. Buker and S. A. Thompson (1986) could not confirm its past or current native presence there.</discussion>
</bio:treatment>
