<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">3</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Mirbel" date="unknown">ulmaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="unknown">ulmus</taxon_name>
    <taxon_name rank="species" authority="Muhlenberg" date="1793">rubra</taxon_name>
    <place_of_publication>
      <publication_title>Trans. Amer. Philos. Soc.</publication_title>
      <place_in_publication>5: 169. 1793</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family ulmaceae;genus ulmus;species rubra</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">233501329</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Ulmus</taxon_name>
    <taxon_name rank="species" authority="Willdenow" date="unknown">crispa</taxon_name>
    <taxon_hierarchy>genus Ulmus;species crispa;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Ulmus</taxon_name>
    <taxon_name rank="species" authority="Michaux" date="unknown">fulva</taxon_name>
    <taxon_hierarchy>genus Ulmus;species fulva;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Ulmus</taxon_name>
    <taxon_name rank="species" authority="Willdenow" date="unknown">pendula</taxon_name>
    <taxon_hierarchy>genus Ulmus;species pendula;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Ulmus</taxon_name>
    <taxon_name rank="species" authority="Walter" date="unknown">pubescens</taxon_name>
    <taxon_hierarchy>genus Ulmus;species pubescens;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Trees, 18-35 m; crowns open. Bark brown to red, deeply and irregularly furrowed. Wood soft. Branches spreading; twigs gray, densely pubescent when young, glabrous with age. Buds obtuse; scales red, margins red-tomentose. Leaves: petiole 5-7 mm, pubescent. Leaf blade obovate to ovate, 8-16 × 5-7.5 cm, base oblique, margins doubly serrate in distal 1/2-3/4, singly serrate proximally, basal teeth 6 or fewer, rounded, less distinct, apex acuminate; surfaces abaxially tomentose, dense tufts of white hair in axils of major veins, adaxially harshly scabrous, trichomes pointed toward apex, margins ciliate. Inflorescences dense fascicles less than 2.5 cm, 8-20-flowered, flowers and fruits not pendulous, subsessile; pedicel 1-2 mm. Flowers: calyx green to reddish, shallowly lobed, lobes 5-9, reddish pubescent; stamens 5-9; anthers reddish; stigmas exserted, pink reddish. Samaras yellow to cream, suborbiculate, 12-18 mm diam., broadly winged, samaras pubescent on body only, rusty-tomentose, margins glabrous. Seeds thickened, not inflated. 2n = 28.</description>
  <description type="phenology">Flowering late winter–early spring.</description>
  <description type="habitat">Lower slopes, alluvial flood plains, stream banks, riverbanks, and wooded bottom lands</description>
  <description type="elevation">0-600(-900) m</description>
  <description type="distribution">Ont., Que.; Ala., Ark., Conn., Del., D.C., Fla., Ga., Ill., Ind., Iowa, Kans., Ky., La., Maine, Md., Mass., Mich., Minn., Miss., Mo., Nebr., N.H., N.J., N.Y., N.C., N.Dak., Ohio, Okla., Pa., S.C., S.Dak., Tenn., Tex., Vt., Va., W.Va., Wis.</description>
  <number>4.</number>
  <other_name type="common_name">Slippery elm</other_name>
  <other_name type="common_name">orme rouge</other_name>
  <discussion>Scabrous-leaved Ulmus rubra is often confused with U. americana. Where ranges coincide, U. rubra may freely intergrade with Ulmus pumila Linnaeus, a widely introduced species.</discussion>
  <discussion>The red-rust, mucilaginous inner bark of Ulmus rubra is distinctive; its sticky slime gives this tree its common name of slippery elm. Native American tribes used Ulmus rubra for a wide variety of medicinal purposes, including inducing labor, soothing stomach and bowels, treating dysentary, coughs, colds, and catarrhs, dressing burns and sores, and as a laxative (D. E. Moerman 1986). Various preparations utilizing it are still marketed.</discussion>
</bio:treatment>
