<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">3</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">ranunculaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="unknown">ranunculus</taxon_name>
    <taxon_name rank="subgenus" authority="Linnaeus" date="unknown">Ranunculus</taxon_name>
    <taxon_name rank="section" authority="(Prantl) L. D. Benson" date="1936">epirotes</taxon_name>
    <taxon_name rank="species" authority="Schlechtendal" date="1820">eschscholtzii</taxon_name>
    <taxon_name rank="variety" authority="(A. Gray) Jepson" date="1922">oxynotus</taxon_name>
    <place_of_publication>
      <publication_title>Fl. Calif.</publication_title>
      <place_in_publication>1: 537. 1922</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family ranunculaceae;genus ranunculus;subgenus ranunculus;section epirotes;species eschscholtzii;variety oxynotus;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">233501136</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Ranunculus</taxon_name>
    <taxon_name rank="species" authority="A. Gray" date="unknown">oxynotus</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Amer. Acad. Arts</publication_title>
      <place_in_publication>10: 68. 1874</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Ranunculus;species oxynotus;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Stems: caudex 2.5-4.5 cm, densely clothed with persistent leaf bases. Basal leaf blades reniform, shallowly 5-9-lobed or sometimes 3-parted with lateral segments again lobed, 1.5-1.5 × 0.8-2 cm, base truncate, middle segment unlobed, ultimate segments and sinuses rounded or obtuse. Flowers: petals 6-13 mm.</description>
  <description type="phenology">Flowering summer (Jul–Sep).</description>
  <description type="habitat">Open rocky alpine slopes and meadows</description>
  <description type="elevation">2900-4000 m</description>
  <description type="distribution">Calif., Nev.</description>
  <number>31e.</number>
</bio:treatment>
