<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">3</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Linnaeus" date="unknown">fumariaceae</taxon_name>
    <taxon_name rank="genus" authority="de Candolle" date="1805">corydalis</taxon_name>
    <taxon_name rank="species" authority="(A. Gray) A. Gray" date="1867">curvisiliqua</taxon_name>
    <taxon_name rank="subspecies" authority="(Fedde) G. B. Ownbey" date="1947">grandibracteata</taxon_name>
    <place_of_publication>
      <publication_title>Ann. Missouri Bot. Gard.</publication_title>
      <place_in_publication>34: 227-229. 1947</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family fumariaceae;genus corydalis;species curvisiliqua;subspecies grandibracteata</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">233500439</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Corydalis</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">curvisiliqua</taxon_name>
    <taxon_name rank="variety" authority="Fedde" date="unknown">grandibracteata</taxon_name>
    <place_of_publication>
      <publication_title>Repert. Spec. Nov. Regni Veg.</publication_title>
      <place_in_publication>11: 291. 1912</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Corydalis;species curvisiliqua;variety grandibracteata;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Flowers: petals with well-developed crest. Capsules attenuate to apex, mostly 20-25 mm. Seeds appearing only faintly reticulate under magnification.</description>
  <description type="phenology">Flowering early–late spring.</description>
  <description type="habitat">Disturbed areas</description>
  <description type="elevation">100-500 m</description>
  <description type="distribution">Ill., Iowa, Kans., Okla., Tex.</description>
  <number>9b.</number>
</bio:treatment>
