<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">3</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">ranunculaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="unknown">anemone</taxon_name>
    <taxon_name rank="species" authority="(de Candolle) H. Hara" date="1958">americana</taxon_name>
    <place_of_publication>
      <publication_title>J. Jap. Bot.</publication_title>
      <place_in_publication>33: 271. 1958</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family ranunculaceae;genus anemone;species americana</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">233500049</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Hepatica</taxon_name>
    <taxon_name rank="species" authority="Chaix" date="unknown">triloba</taxon_name>
    <taxon_name rank="variety" authority="de Candolle" date="unknown">americana</taxon_name>
    <place_of_publication>
      <publication_title>Syst. Nat.</publication_title>
      <place_in_publication>1: 216. 1817</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Hepatica;species triloba;variety americana;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Hepatica</taxon_name>
    <taxon_name rank="species" authority="(de Candolle) Ker-Gawler" date="unknown">americana</taxon_name>
    <taxon_hierarchy>genus Hepatica;species americana;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Hepatica</taxon_name>
    <taxon_name rank="species" authority="Miller" date="unknown">nobilis</taxon_name>
    <taxon_name rank="variety" authority="(Pursh) Steyermark" date="unknown">obtusa</taxon_name>
    <taxon_hierarchy>genus Hepatica;species nobilis;variety obtusa;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Hepatica</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">triloba</taxon_name>
    <taxon_name rank="variety" authority="Pursh" date="unknown">obtusa</taxon_name>
    <taxon_hierarchy>genus Hepatica;species triloba;variety obtusa;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Aerial shoots 5-18 cm, from rhizomes, rhizomes ascending to horizontal. Basal leaves 3-15, often purplish abaxially, simple, deeply divided; petiole 5-20 cm; leaf blade widely orbiculate, 1.5-7 × 2-10 cm, base cordate, margins entire, apex rounded, surfaces strongly villous to glabrescent; lobes 3(-4), widely ovate, 1-4 cm wide; middle lobe 50-70(-75)% of total blade length. Inflorescences 1-flowered, villous to pilose; involucral bracts 3, 1-tiered, simple, dissimilar to basal leaves, sessile, calyx-like, closely subtending flower, ovate or elliptic, 0.65-1.8 × 0.5-1.2 cm, bases distinct, cuneate, margins entire, apex obtuse, strongly villous to glabrescent. Flowers: sepals 5-12, white to pink or bluish, ovate to obovate 7.5-14.5 × 3.5-7.7 mm, glabrous; petals absent; stamens 10-30. Heads of achenes spheric; pedicel 0.1-0.4 cm. Achenes: body narrowly ovoid, 3.5-5 × 1.2-1.6 mm, slightly winged, hispid, gradually tapering; beak indistinct. 2n=14.</description>
  <description type="phenology">Flowering spring.</description>
  <description type="habitat">Mixed woods, often in association with both conifers and deciduous trees</description>
  <description type="elevation">0-1200 m</description>
  <description type="distribution">Man., N.B., N.S., Ont., Que.; Ala., Ark., Conn., Del., D.C., Fla., Ga., Ill., Ind., Iowa, Ky., Maine, Md., Mass., Mich., Minn., Miss., Mo., N.H., N.J., N.Y., N.C., Ohio, Pa., R.I., S.C., Tenn., Vt., Va., W.Va., Wis.</description>
  <number>25.</number>
  <other_name type="common_name">Round-lobed hepatica</other_name>
  <other_name type="common_name">anémone d'Amérique</other_name>
  <other_name type="common_name">hépatique d'Amérique</other_name>
  <discussion>Anemone americana is found in habitats similar to those of A. acutiloba but usually in drier sites with more acid soils.</discussion>
</bio:treatment>
