<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">3</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="A. Richard ex Kunth" date="unknown">juglandaceae</taxon_name>
    <taxon_name rank="genus" authority="Nuttall" date="1818">carya</taxon_name>
    <taxon_name rank="species" authority="(F. Michaux) Elliott" date="1824">aquatica</taxon_name>
    <place_of_publication>
      <publication_title>Gen. N. Amer. Pl.</publication_title>
      <place_in_publication>2: 222. 1818</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family juglandaceae;genus carya;species aquatica</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">233500314</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Juglans</taxon_name>
    <taxon_name rank="species" authority="F. Michaux" date="unknown">aquatica</taxon_name>
    <place_of_publication>
      <publication_title>Hist. Arbr. Forest.</publication_title>
      <place_in_publication>1(2): 182, plate 5. 1810</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Juglans;species aquatica;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Hicoria</taxon_name>
    <taxon_name rank="species" authority="(F. Michaux) Britton" date="unknown">aquatica</taxon_name>
    <taxon_hierarchy>genus Hicoria;species aquatica;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Trees, to 46 m. Bark light gray or brownish, exfoliating, separating freely into long strips or broad plates, less commonly with small platelike scales. Twigs brown to reddish brown or black, slender, villous becoming glabrous. Terminal buds brown, reddish brown, or black, oblong, 8-10 mm, yellow-scaly, villous; bud scales valvate; axillary buds protected by bracteoles fused into hood. Leaves 4-6 dm; petiole 3-8 cm, villous becoming glabrous. Leaflets (5-)9-11(-13), lateral petiolules 0-2 mm, terminal petiolules (2-)6-10(-14) mm; blades ovate-lanceolate, often falcate, 2-19 × 1-4 cm, margins finely or coarsely serrate to entire and wavy, without tufts of hairs, apex acuminate; surfaces abaxially villous with unicellular and 2-8-rayed fasciculate hairs along midrib and secondary veins, densely scaly in spring with large peltate scales and small round, irregular, and 4-lobed peltate scales, adaxially villous along midrib near base, glabrous between veins. Staminate catkins pedunculate, to 21 cm, stalks villous, bracts scaly; anthers without hairs. Fruits brown, bronze, or black, obovoid, compressed, 1.5-3 × 1.5-2.5 cm; husks rough, 1 mm thick, dehiscing to base or nearly so, sutures winged; nuts chocolate brown, broadly obovoid, compressed, 2-angled, verrucose; shells thin. Seeds bitter. 2n = 32.</description>
  <description type="phenology">Flowering spring.</description>
  <description type="habitat">Bayous, river flood plains, bluffs, and levees, temporarily flooded bottomlands</description>
  <description type="elevation">0-200 m</description>
  <description type="distribution">Ala., Ark., Fla., Ga., Ill., Ky., La., Miss., Mo., N.C., Okla., S.C., Tenn., Tex., Va.</description>
  <number>1.</number>
  <other_name type="common_name">Water hickory</other_name>
  <other_name type="common_name">bitter pecan</other_name>
  <discussion>Carya aquatica hybridizes with C. illinoinensis (C. ×lecontei Little [= Hicoria texana Le Conte]) and is reported to hybridize with the tetraploid C. texana [C. ×ludoviciana (Ashe) Little].</discussion>
</bio:treatment>
