<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">3</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">ranunculaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">delphinium</taxon_name>
    <taxon_name rank="section" authority="Huth" date="1895">Diedropetala</taxon_name>
    <taxon_name rank="subsection" authority="M. J. Warnock" date="1995">multiplex</taxon_name>
    <taxon_name rank="species" authority="(Ewan) C. L. Hitchcock" date="1964">multiplex</taxon_name>
    <place_of_publication>
      <publication_title>in C. L. Hitchcock et al.,  Vasc. Pl. Pacif. N.W.</publication_title>
      <place_in_publication>2: 357. 1964</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family ranunculaceae;genus delphinium;section diedropetala;subsection multiplex;species multiplex;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">233500521</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Delphinium</taxon_name>
    <taxon_name rank="species" authority="Piper forma multiplex Ewan" date="unknown">cyanoreios</taxon_name>
    <place_of_publication>
      <publication_title>Univ. Colorado Stud., Ser. D, Phys. Sci.</publication_title>
      <place_in_publication>2: 163. 1945</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Delphinium;species cyanoreios;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Stems (40-)80-130(-180) cm; base usually green, glabrous. Leaves mostly on proximal 1/3 of stem, usually absent from proximal 1/5 stem at anthesis; basal leaves 0-4 at anthesis; cauline leaves 10-20 at anthesis; petiole 0.5-15 cm. Leaf blade round on proximal stem, ± cuneate on distal stem, 1.5-9 × 2-14 cm, glabrous; ultimate lobes 3-15, width 15-30 mm (basal), 1-20 mm (cauline). Inflorescences 25-50-flowered, ± dense; pedicel 0.5-2 cm, glandular-puberulent; bracteoles 4-5 mm from flowers, green to blue, lanceolate-linear, 3-7 mm, glandular-puberulent. Flowers: sepals dark blue, puberulent, lateral sepals forward pointing to spreading, 12-15 × 5-7 mm, spurs straight, within 20° of horizontal, 12-16 mm; lower petal blades slightly elevated, exposing stamens, 6-8 mm, clefts 2-3 mm; hairs centered, mostly near base of cleft, white. Fruits 10-15 mm, 3-4 times longer than wide, glandular-puberulent. Seeds narrowly wing-margined; seed coat cells with surfaces somewhat roughened. 2n = 16.</description>
  <description type="phenology">Flowering late spring–summer.</description>
  <description type="habitat">Rocky streambeds</description>
  <description type="elevation">1500-1800 m</description>
  <description type="distribution">Wash.</description>
  <number>21.</number>
  <discussion>Delphinium multiplex hybridizes with D. glaucum and D. distichum.</discussion>
</bio:treatment>
