<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">3</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Dumortier" date="unknown">fagaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="unknown">quercus</taxon_name>
    <taxon_name rank="section" authority="Linneaus" date="unknown">quercus</taxon_name>
    <taxon_name rank="species" authority="Nuttall" date="1818">michauxii</taxon_name>
    <place_of_publication>
      <publication_title>Gen. N. Amer. Pl.</publication_title>
      <place_in_publication>2: 215. 1818</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family fagaceae;genus quercus;section quercus;species michauxii</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">233501061</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Quercus</taxon_name>
    <taxon_name rank="species" authority="C. H. Muller" date="unknown">houstoniana</taxon_name>
    <taxon_hierarchy>genus Quercus;species houstoniana;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Trees, deciduous, to 20 m. Bark light brown or gray, scaly. Twigs brown or reddish brown, 2-3 mm diam., with sparse spreading hairs or glabrate. Buds reddish brown, ovoid, apex rounded or acute, glabrous or minutely puberulent. Leaves: petiole 5-20 mm. Leaf blade broadly obovate or broadly elliptic, (60-)100-280 × 50-180 mm, base rounded-acuminate or broadly cuneate, margins regularly toothed, teeth rounded, dentate, or acuminate, secondary veins 15-20 on each side, parallel, straight or somewhat curved, apex broadly rounded or acuminate; surfaces abaxially light green or yellowish, felty to touch because of conspicuous or minute, erect, 1-4-rayed hairs, adaxially glabrous or with minute simple or fascicled hairs. Acorns 1-3, subsessile or more often on axillary peduncle to 20-30 mm; cup hemispheric, broadly hemispheric or even short-cylindric, 15-25 mm deep × 25-40 mm wide, enclosing 1/2 nut or more, scales very loosely appressed, distinct to base, gray or light brown, moderately to heavily tuberculate, tips silky-tomentose; nut light brown, ovoid or cylindric, 25-35 × 20-25 mm, glabrous. Cotyledons distinct.</description>
  <description type="phenology">Flowering early–late spring.</description>
  <description type="habitat">Bottomlands, rich sandy woods and swamps, on variety of soils</description>
  <description type="elevation">0-600 m</description>
  <description type="distribution">Ala., Ark., Del., Fla., Ga., Ill., Ind., Ky., La., Md., Miss., Mo., N.J., N.C., Pa., S.C., Tenn., Tex., Va.</description>
  <number>44.</number>
  <other_name type="common_name">Basket oak</other_name>
  <other_name type="common_name">cow oak</other_name>
  <other_name type="common_name">swamp chestnut oak</other_name>
  <discussion>Quercus michauxii is easily distinguished from other chestnut-leaved oaks by the felty hairs of the abaxial leaf surface and rather large acorn cups with attenuate-acute, loose scales. This species is no longer extant in Oklahoma. Historical reports from Connecticut, Massachusetts, and New York have not been confirmed; possibly populations are no longer extant. (See Quercus montana for a discussion of nomenclature and the uncertain application of the name Q. prinus).</discussion>
</bio:treatment>
