<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">3</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Dumortier" date="unknown">fagaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="unknown">quercus</taxon_name>
    <taxon_name rank="section" authority="Linneaus" date="unknown">quercus</taxon_name>
    <taxon_name rank="species" authority="Douglas ex Hooker" date="1840">garryana</taxon_name>
    <taxon_name rank="variety" authority="Jepson" date="1909">semota</taxon_name>
    <place_of_publication>
      <publication_title>Fl. Calif.</publication_title>
      <place_in_publication>1(2): 354. 1909</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family fagaceae;genus quercus;section quercus;species garryana;variety semota</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">233501036</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Quercus</taxon_name>
    <taxon_name rank="species" authority="R. Brown ter" date="unknown">oerstediana</taxon_name>
    <taxon_hierarchy>genus Quercus;species oerstediana;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Shrubs or small multitrunked trees, spreading and clonal, to 1-5 m. Twigs reddish brown or tan, sparsely puberulent, without spreading hairs. Buds brown or light or brown, ovoid, 2-5 mm, sparsely glandular-puberulent. Leaf blade abaxially light or yellowish green, waxy, not conspicuously velvety, but sometimes tightly felty, sparsely to densely covered with semi-erect 6-8-rayed hairs 0.1-0.3 mm.</description>
  <description type="phenology">Flowering spring.</description>
  <description type="habitat">Dry slopes in open montane conifer forests and chaparral</description>
  <description type="elevation">1250-1800 m</description>
  <description type="distribution">Calif., Oreg.</description>
  <number>60c.</number>
  <discussion>Quercus garryana var. semota is common on the west slope of the Sierra Nevada and north slope of the Tehachapi Mountains. Its northern limit appears to be on dry volcanics in southern Oregon. The fruit of this variety is often rather large, falling in the range of that seen in Q. garryana var. garryana. Some material with elongate-oblong acorns suggests introgression from Q. lobata may occur in isolated localities at the lower reaches of Q. garryana var. semota and higher limits of Q. lobata.</discussion>
</bio:treatment>
