<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">3</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">calycanthaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1759">calycanthus</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="1759">floridus</taxon_name>
    <taxon_name rank="variety" authority="unknown" date="unknown">floridus</taxon_name>
    <taxon_hierarchy>family calycanthaceae;genus calycanthus;species floridus;variety floridus</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">233500301</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Calycanthus</taxon_name>
    <taxon_name rank="species" authority="Ferry &amp; Ferry f." date="unknown">brockianus</taxon_name>
    <taxon_hierarchy>genus Calycanthus;species brockianus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Calycanthus</taxon_name>
    <taxon_hierarchy>genus Calycanthus;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Twigs pubescent. Petiole and abaxial surface of leaf blade pubescent.</description>
  <description type="phenology">Flowering late spring, fruiting mid fall.</description>
  <description type="habitat">Deciduous or mixed woodlands, along streams and rivers, margins of woodlands</description>
  <description type="elevation">0-1850 m</description>
  <description type="distribution">Ala., Fla., Ga., Md., Miss., N.C., Pa., S.C., Tenn., Va.</description>
  <number>1a.</number>
  <discussion>Calycanthus floridus var. floridus grades into var. glaucus in northeastern Alabama, northwestern Georgia, and southeastern Tennessee, where determination to variety is not always possible. Calycanthus brockianus was distinguished primarily by having green flowers instead of maroon, although flowers with greenish or green-tipped tepals are occasionally seen on maroon-flowered plants of both varieties of C. floridus and C. occidentalis. Viable seeds were produced after self-pollinations of plants identified as C. brockianus, but not after crosses with C. floridus var. floridus or when insects were excluded (R. J. Ferry Sr. and R. J. Ferry Jr. 1987). Agamospermy has been noted in both varieties of C. floridus (K. A. Nicely 1965), and pollination is required for the development of the endosperm (C. E. Wood Jr. 1958). Calycanthus brockianus may therefore represent agamospermous triploids within diploid populations of C. floridus. Studies of cytology and of reproductive biology of plants identified as C. brockianus are necessary for determination of the status of that taxon.</discussion>
</bio:treatment>
