<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">3</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Dumortier" date="unknown">fagaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="unknown">quercus</taxon_name>
    <taxon_name rank="section" authority="Linneaus" date="unknown">quercus</taxon_name>
    <taxon_name rank="species" authority="Liebmann" date="1890">pungens</taxon_name>
    <place_of_publication>
      <publication_title>Overs. Kongel. Danske Vidensk. Selsk. Forh. Medlemmers Arbeider</publication_title>
      <place_in_publication>1854: 171. 185</place_in_publication>
    </place_of_publication>
    <place_of_publication>
      <publication_title>not Q. pungens Gandoger</publication_title>
      <place_in_publication>1890</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family fagaceae;genus quercus;section quercus;species pungens</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">233501077</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Quercus</taxon_name>
    <taxon_name rank="species" authority="Torrey" date="unknown">undulata</taxon_name>
    <taxon_name rank="variety" authority="(Liebmann) Engelmann" date="unknown">pungens</taxon_name>
    <taxon_hierarchy>genus Quercus;species undulata;variety pungens;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Shrubs or moderate-sized trees, evergreen or subevergreen. Bark light brown, papery. Twigs gray, 1-2 mm diam., short velvety-tomentose, glabrate with age. Buds dark red-brown, ca. 2 mm, sparsely pubescent. Leaves: petiole to 10 mm. Leaf blade elliptic to oblong, 10-40(-90) × 10-20(-40) mm, rather thick, leathery, stiff, base rounded or minutely cordate, very rarely cuneate, margins regularly undulate-crisped, not revolute, coarsely toothed or incised with acute teeth or spinose lobes, secondary veins 5-8(-14) on each side, usually branched before passing into teeth, apex acute or obtuse, rarely rounded, spine-tipped; surfaces abaxially canescent, usually densely stellate-pubescent, and mixed with stiff, harsh, stellate hairs, often sandpapery to touch, rarely glabrate, adaxially yellowish green, glossy, usually rough and sandpapery because of minute, persistent hair bases, rarely glabrate. Acorns subsessile or on peduncle to 3 mm; cup shallowly to deeply cup-shaped or turbinate, to 8 mm deep × 13 mm wide, covering ca. 1/4 nut, margin thin, scales reddish brown, moderately tuberculate or keeled, densely gray-tomentose; nut light brown, broadly ovoid to subcylindric, to 10 × 10 mm, apex rounded to subacute, glabrous. Cotyledons distinct.</description>
  <description type="phenology">Flowering spring.</description>
  <description type="habitat">On dry limestone or igneous slopes, usually in oak, pinyon, and juniper woodlands, chaparral, and sometimes descending into desert vegetation</description>
  <description type="elevation">800-2000 m</description>
  <description type="distribution">Ariz., N.Mex., Tex.; Mexico (Chihuahua and Coahuila).</description>
  <number>76.</number>
  <other_name type="common_name">Pungent oak</other_name>
  <discussion>Numerous populations appear to be hybrid swarms between Quercus pungens and Q. vaseyana, which is sometimes treated as a variety of Q. pungens. No other evidence for a close relationship exists for these two species, and such a treatment risks erecting a polyphyletic assemblage. To the west and south within the range of Q. pungens no indication of introgression exists, and the two species are strikingly different and easily separable. I interpret the contact as secondary.</discussion>
</bio:treatment>
