<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">3</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">ranunculaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="unknown">anemone</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="1753">virginiana</taxon_name>
    <taxon_name rank="variety" authority="(Oakes) A. W. Wood" date="1847">alba</taxon_name>
    <place_of_publication>
      <publication_title>Class-book Bot. ed.</publication_title>
      <place_in_publication>2(a), 140. 1847</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family ranunculaceae;genus anemone;species virginiana;variety alba</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">233500088</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Anemone</taxon_name>
    <taxon_name rank="species" authority="A. Gray" date="unknown">cylindrica</taxon_name>
    <taxon_name rank="variety" authority="Oakes" date="unknown">alba</taxon_name>
    <place_of_publication>
      <publication_title>Mag. Hort. Bot.</publication_title>
      <place_in_publication>7: 182. 1841</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Anemone;species cylindrica;variety alba;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Anemone</taxon_name>
    <taxon_name rank="species" authority="Fernald" date="unknown">riparia</taxon_name>
    <taxon_hierarchy>genus Anemone;species riparia;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Anemone</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">virginiana</taxon_name>
    <taxon_name rank="variety" authority="(Fernald) B.Boivin" date="unknown">riparia</taxon_name>
    <taxon_hierarchy>genus Anemone;species virginiana;variety riparia;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Inflorescences: involucral bracts with base often truncate to subtruncate, sometimes reniform or cordate; terminal leaflets dark green, margins proximally concave to straight-sided, distally incised, abaxially thinly pubescent. Flowers: sepals (9-)10-21 mm, abaxially thinly pubescent; anthers 0.8-1.2(-1.7) mm. Heads of achenes ±ovoid-cylindric, 8-10(-11) mm diam. 2n=16.</description>
  <description type="phenology">Flowering spring–summer (May–Jul).</description>
  <description type="habitat">Riparian areas, moist cliffs and ledges</description>
  <description type="elevation">10-1000 m</description>
  <description type="distribution">N.B., Nfld. and Labr. (Nfld.), N.S., Ont., Que.; Conn., Maine, Mass., Mich., Minn., N.H., N.J., N.Y., Vt., Wis.</description>
  <number>22c.</number>
</bio:treatment>
