<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">3</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">ranunculaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="unknown">anemone</taxon_name>
    <taxon_name rank="species" authority="Tharp" date="1945">edwardsiana</taxon_name>
    <place_of_publication>
      <publication_title>Amer. Midl. Naturalist</publication_title>
      <place_in_publication>33: 669. 1945</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family ranunculaceae;genus anemone;species edwardsiana</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">233500058</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Aerial shoots (20-)30-50 cm, from tubers, tubers ±vertical. Basal leaves 3-6, 1-(nearly 2)-ternate; petiole 8-15 cm; terminal leaflet petiolulate, oblanceolate to obovate, 2-5 × 2-2.5 cm, base broadly cuneate, margins coarsely crenate on distal 1/2, apex obtuse to broadly acute, surfaces glabrous; lateral leaflets 1×-lobed; ultimate lobes 4-8(-12) mm wide. Inflorescences (1-)2-5-flowered cymes; peduncle proximally nearly glabrous, distally densely pubescent; involucral bracts primarily 3, 2-tiered, simple, dissimilar to basal leaves, 3-cleft to pinnatifid, 2-5 cm, bases clasping, ±connate, margins coarsely crenate throughout, apex narrowly acute to acuminate, surfaces glabrous; segments primarily 3, linear; lateral segments unlobed or occasionally 1×-lobed; ultimate lobes 3-5 mm wide. Flowers: sepals (8-)10-20, white to bluish, oblanceolate, 10-16 × 2-3 mm, sparsely hairy to nearly glabrous; stamens 50-60. Heads of achenes obconic to fusiform; pedicel 10-20 cm. Achenes: body orbiculate, flat, not winged, ±dull or varnished, woolly with long tuft of hairs at base, or glabrous; beak straight, rarely curved, 0.5-1 mm, glabrous or sparsely villous proximally, not plumose. 2n=16.</description>
  <description type="distribution">Tex.</description>
  <number>7.</number>
  <discussion>Anemone edwardsiana is found only in Texas on the Edwards Plateau.</discussion>
  <discussion>Varieties 2 (2 in the flora).</discussion>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Achenes woolly, ± dull.</description>
      <determination>7a Anemone edwardsiana var. edwardsiana</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Achenes glabrous, varnished.</description>
      <determination>7b Anemone edwardsiana var. petraea</determination>
    </key_statement>
  </key>
</bio:treatment>
