<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">3</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="A. L. Jussieu" date="unknown">papaveraceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="unknown">argemone</taxon_name>
    <taxon_name rank="species" authority="Hornemann" date="1815">albiflora</taxon_name>
    <taxon_name rank="subspecies" authority="G. B. Ownbey" date="1958">texana</taxon_name>
    <place_of_publication>
      <publication_title>Mem. Torrey Bot. Club</publication_title>
      <place_in_publication>21: 141. 1958</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family papaveraceae;genus argemone;species albiflora;subspecies texana</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">233500124</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Argemone</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">albiflora</taxon_name>
    <taxon_name rank="variety" authority="(G. B. Ownbey) Shinners" date="unknown">texana</taxon_name>
    <taxon_hierarchy>genus Argemone;species albiflora;variety texana;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Stems sparsely to moderately prickly. Leaf blades: basal and proximal lobed nearly to midrib. Inflorescences: sepal horns 4-6(-10) mm, unarmed or sparingly prickly near base. Capsules usually narrowly ellipsoid, surface partially obscured, longer prickles widely spaced, interspersed with numerous, shorter, unequal ones. 2n = 28.</description>
  <description type="phenology">Flowering early spring–summer; fruiting spring–fall.</description>
  <description type="habitat">Pastures and waste ground</description>
  <description type="elevation">0-300 m</description>
  <description type="distribution">Ark., La., Mo., Tex.</description>
  <number>15b.</number>
  <discussion>Argemone albiflora subsp. texana is introduced in Arkansas and Missouri.</discussion>
</bio:treatment>
