<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">3</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Dumortier" date="unknown">fagaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="unknown">quercus</taxon_name>
    <taxon_name rank="section" authority="Linneaus" date="unknown">quercus</taxon_name>
    <taxon_name rank="species" authority="Nuttall" date="1848">gambelii</taxon_name>
    <place_of_publication>
      <publication_title>J. Acad. Nat. Sci. Philadelphia</publication_title>
      <place_in_publication>1(2): 179. 1848</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family fagaceae;genus quercus;section quercus;species gambelii</taxon_hierarchy>
    <other_info_on_name type="special_status">W2</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">233501032</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Quercus</taxon_name>
    <taxon_name rank="species" authority="Hooker &amp; Arnott" date="unknown">douglasii</taxon_name>
    <taxon_name rank="variety" authority="(Nuttall) A. de Candolle" date="unknown">gambelii</taxon_name>
    <taxon_hierarchy>genus Quercus;species douglasii;variety gambelii;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Quercus</taxon_name>
    <taxon_name rank="species" authority="C. H. Muller" date="unknown">gambelii</taxon_name>
    <taxon_name rank="variety" authority="Wenzig" date="unknown">gunnisonii</taxon_name>
    <taxon_hierarchy>genus Quercus;species gambelii;variety gunnisonii;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Quercus</taxon_name>
    <taxon_name rank="species" authority="C. H. Muller" date="unknown">lesueuri</taxon_name>
    <taxon_hierarchy>genus Quercus;species lesueuri;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Quercus</taxon_name>
    <taxon_name rank="species" authority="Rydberg" date="unknown">marshii</taxon_name>
    <taxon_hierarchy>genus Quercus;species marshii;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Quercus</taxon_name>
    <taxon_name rank="species" authority="Torrey" date="unknown">novomexicana</taxon_name>
    <taxon_hierarchy>genus Quercus;species novomexicana;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Quercus</taxon_name>
    <taxon_name rank="species" authority="Rydberg" date="unknown">undulata</taxon_name>
    <taxon_name rank="variety" authority="(Nuttall) Engelmann" date="unknown">gambelii</taxon_name>
    <taxon_hierarchy>genus Quercus;species undulata;variety gambelii;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Quercus</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">utahensis</taxon_name>
    <taxon_hierarchy>genus Quercus;species utahensis;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Shrubs or trees, deciduous, shrubs sometimes clumped and spreading, trees small or moderately large. Bark gray or brown, scaly. Twigs brown or reddish brown with few, inconspicuous lenticels, 1.5-2.5 mm diam., glabrous or stellate-pubescent. Buds brown, ovoid, ca. 3 mm, apex acute or obtuse, sparsely pubescent, becoming glabrate. Leaves: petiole 10-20 mm. Leaf blade elliptic to obovate or oblong, deeply to shallowly 4-6-lobed, (40-)80-120(-160) × (25-)40-60(-100) mm, membranous, base truncate to cuneate, margins entire or coarsely toothed, lobes oblong, rounded or subacute, sinuses acute or narrowly rounded at base, reaching more than 1/2 distance to midrib, secondary veins 4-6 on each side, each passing into lobe, branched, apex broadly rounded; surfaces abaxially dull green, sometimes glaucous, densely velvety with erect 4-6-rayed hairs, sometimes glabrate or persistently villous only near midribs, secondary veins prominent, adaxially lustrous dark green, appearing glabrate, microscopically pubescent, secondary veins slightly raised. Acorns solitary or paired, subsessile or on peduncle to 10(-30) mm; cup deeply cup-shaped, 5-8(-17) mm deep × 7-15(-25) mm wide, enclosing 1/4-1/2 nut, base round, margin thin, scales closely appressed, ovate, markedly tuberculate, proximally gray-tomentulose; nut light brown, ovoid to ellipsoid, (8-)12-15(-33) × 7-12(-18) mm. Cotyledons distinct.</description>
  <description type="phenology">Flowering mid-late spring.</description>
  <description type="habitat">Montane conifer, oak-maple, and higher margins of pinyon-juniper woodlands</description>
  <description type="elevation">1000-3030 m</description>
  <description type="distribution">Ariz., Colo., Nev., N.Mex., Okla., Tex., Utah, Wyo.; Mexico (Chihuahua, Coahuila, and Sonora).</description>
  <number>59.</number>
  <other_name type="common_name">Gambel oak</other_name>
  <discussion>Numerous hybrids of Quercus gambelii with various scrub oaks have been reported, including Q. grisea and Q. turbinella. Such hybrids in general have shallowly lobed or dentate, semipersistent leaves and intermediate characteristics of pubescence and fruit between parental types. Such hybrids are usually referred to as the Quercus ×undulata complex because of widespread application of the latter name to various populations.</discussion>
  <discussion>One population from San Juan County, Utah, with larger fruit but otherwise not differing from typical Quercus gambelii, has been recognized as Q. gambelii var. bonina Welsh. Unless other characters are found to support this segregation, the plants are best not treated as a formal taxon, particularly considering the extensive variation and hybridization associated with Q. gambelii throughout its range.</discussion>
  <discussion>Numerous putative hybrid swarms occur throughout the range of Quercus gambelii that involve a number of suspected parental species. Most of these populations have, at one time or another, been referred to Quercus undulata Torrey. The putative hybrids have serrate or shallowly lobed leaves and considerable variation in habit, leaf pubescence, and acorn morphology. J. M. Tucker (1961, 1969, 1971) and J. M. Tucker et al. (1961) have identified the major components of the Q. undulata complex as Q. turbinella (western Utah and northwestern Arizona, and central Colorado), Q. grisea (New Mexico and southern Colorado), Q. havardii (southeastern Utah and northwestern Arizona), Q. mohriana (northeastern and southern New Mexico), Q. arizonica (central Arizona), and Q. muhlenbergii (eastern and central New Mexico). Quercus macrocarpa has been implicated as a parent of variable populations in New Mexico (J. M. Tucker and J. R. Maze 1966). Because of the complex variability in these populations, no effort has been made to treat them separately here; indeed, it would be impossible to produce usable keys if these were included as formal taxa.</discussion>
  <discussion>Hybrids derived from Quercus gambelii and an evergreen species are often semideciduous, retaining a variable portion of green or brownish leaves over the winter.</discussion>
  <discussion>Quercus gambelii was used medicinally by the Navaho-Ramah to alleviate postpartum pain, as a cathartic, as a ceremonial emetic, and as a life medicine (D. E. Moerman 1986).</discussion>
</bio:treatment>
