<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">3</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Dumortier" date="unknown">fagaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="unknown">quercus</taxon_name>
    <taxon_name rank="section" authority="Linneaus" date="unknown">quercus</taxon_name>
    <taxon_name rank="species" authority="Trelease" date="1924">depressipes</taxon_name>
    <place_of_publication>
      <publication_title>Mem. Natl. Acad. Sci.</publication_title>
      <place_in_publication>20: 90. 1924</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family fagaceae;genus quercus;section quercus;species depressipes</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">233501021</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Quercus</taxon_name>
    <taxon_name rank="species" authority="C. H. Muller" date="unknown">bocoynensis</taxon_name>
    <taxon_hierarchy>genus Quercus;species bocoynensis;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Shrubs, evergreen or subevergreen, low, to 1 m, often forming dense thickets, rhizomatous. Bark gray, scaly. Twigs tan-brown, becoming reddish gray, 1-1.5 mm diam., glabrate or hairy. Buds tan or brown, subglobose, 1-1.5 mm, glabrate or scales inconspicuously ciliate. Leaves: petiole 1-2 mm, rarely longer. Leaf blade oblong to elliptic, 10-25(-60) × 8-25 mm, thick, leathery, base moderately to deeply cordate, petiole strongly depressed in basal sinus, margins inconspicuously toothed in distal 1/2, rarely entire, sometimes sublobate, somewhat revolute, secondary veins 5 or 6 on each side with few intermediates, branching, apex broadly rounded to subacute; surfaces abaxially dull gray-green or glaucous, completely glabrous or with a few stellate hairs on midrib, adaxially similar to abaxial surface, secondary veins somewhat raised on both surfaces. Acorns paired on peduncle 7-15 mm; cup 4-7 mm deep × 8-13 mm wide, goblet-shaped, enclosing 1/4-1/2 nut, base somewhat constricted or rounded, scales moderately tuberculate, proximally densely gray-tomentose, tips rather closely appressed, reddish brown, abaxially glabrous, ciliate; nut tan-brown, elliptic to ovoid or globose, to 10-15 × 10-11 mm, apex rounded, glabrous. Cotyledons connate.</description>
  <description type="phenology">Flowering spring.</description>
  <description type="habitat">Grassland and open wooded slopes</description>
  <description type="elevation">2100-2600 m</description>
  <description type="distribution">Tex.; Mexico (Chihuahua, Durango, and Zacatecas).</description>
  <number>86.</number>
  <other_name type="common_name">Depressed oak</other_name>
  <discussion>Quercus depressipes enters the United States in only one population on the highest portion of Mt. Livermore in trans-Pecos Texas; it has a wider distribution in the dry altiplano of northern Mexico. Its most distinctive characteristics are the combination of dwarf clonal habit, small glaucous leaves without spinose teeth, and connate cotyledons. In northern Mexico, it hybridizes locally with Q. rugosa.</discussion>
</bio:treatment>
