<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>Thomas K. Wilson</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">3</other_info_on_meta>
    <other_info_on_meta type="treatment_page">21</other_info_on_meta>
    <other_info_on_meta type="illustrator">John Myers</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Martius" date="unknown">CANELLACEAE</taxon_name>
    <taxon_hierarchy>family CANELLACEAE;</taxon_hierarchy>
    <other_info_on_name type="fna_id">10153</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Trees [or prostrate shrubs], evergreen, aromatic. Pith homogeneous. Leaves alternate, simple, without stipules; petiole short. Leaf blade pinnately veined, unlobed, margins entire; pellucid dots (oil cells in tissue of leaf) conspicuous or inconspicuous. Inflorescences terminal and axillary, cymes [racemes or solitary flowers], pedunculate; bracts present or absent. Flowers bisexual; perianth hypogynous, segments imbricate; sepals persistent, 3; petals 5[-12] in 1[-4] whorl(s); stamens [7-]10[-12], hypogynous, monadelphous; filaments connate, forming tube around pistil; anthers extrorse, longitudinally dehiscent; pistil 1, superior, 2-6-carpellate; ovary 1-locular; placentation parietal, placentas 2[-6]; ovules 2-3 per placenta; style 1, generally short; stigma 1, usually 2-6-lobed. Fruits berries. Seeds 2 or more, not arillate; endosperm oily [ruminate].</description>
  <description type="distribution">Primarily tropical, Western Hemisphere, Africa (including Madagascar).</description>
  <number>3.</number>
  <other_name type="common_name">Canella or Wild-Cinnamon Family</other_name>
  <discussion>Genera 6, species ca. 20 (1 genus, 1 species in the flora).</discussion>
  <discussion>The family was placed in Hypericales by J. K. Small (1933); the combination of oil cells in most of the tissue, pollen with a single distal furrow (occasionally with 3-radiate surficial furrow), very long vessels, and scalariform vessel perforation plates with many bars suggests Magnoliales or Annonales (A. Cronquist 1981; R. M. T. Dahlgren 1980; H. Melchoir and W. Schultze-Motel 1959; R. F. Thorne 1976; T. K. Wilson 1960; C. E. Wood Jr. 1958). Further support of this placement comes from leaf architecture studies by L. J. Hickey (1971) and P-type plastids in sieve elements (H. -D. Behnke 1988).</discussion>
  <references>
    <reference>Behnke, H.-D. 1988. Sieve-element plastids, phloem protein, and evolution of flowering plants. III. Magnoliidae. Taxon 37(3): 699-732.</reference>
    <reference>Correll, D. S. and H. B. Correll. 1982. Flora of the Bahama Archipelago. Vaduz.</reference>
    <reference>Gilg, E. 1925. Canellaceae. In: H. G. A. Engler et al., eds. 1924+. Die natürlichen Pflanzenfamilien..., ed. 2. 26+ vols. Leipzig and Berlin. Vol. 21, pp. 323-328.</reference>
    <reference>Melchior, H. and W. Schultze-Motel. 1959. Canellaceae. (Supplement to Vol. 21.) In: H. G. A. Engler et al., eds. 1924+. Die natürlichen Pflanzenfamilien..., ed. 2. 26+ vols. Leipzig and Berlin. Vol. 17a(2), pp. 221-224.</reference>
    <reference>Tomlinson, P. B. 1980. The Biology of Trees Native to Tropical Florida. Allston, Mass.</reference>
    <reference>Wood, C. E. Jr. 1958. The genera of the woody Ranales in the southeastern United States. J. Arnold Arbor. 39(3): 296-346.</reference>
    <reference>Dahlgren, R. M. T. 1980. A revised system of classification of the angiosperms. Bot. J. Linn. Soc. 80: 91-124.</reference>
    <reference>Wilson, T. K. 1960. The comparative morphology of the Canellaceae. I. Synopsis of genera and wood anatomy. Trop. Woods 112: 1-27.</reference>
  </references>
</bio:treatment>
