<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">3</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Lindley" date="unknown">calycanthaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1759">CALYCANTHUS</taxon_name>
    <place_of_publication>
      <publication_title>Syst. Nat. ed.</publication_title>
      <place_in_publication>10, 2: 1066. 1759, name conserved</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family calycanthaceae;genus CALYCANTHUS</taxon_hierarchy>
    <other_info_on_name type="etymology">Greek kályx, covering, cup, and anthos, flower</other_info_on_name>
    <other_info_on_name type="fna_id">105270</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="Duhamel" date="unknown">Butneria</taxon_name>
    <taxon_hierarchy>genus Butneria;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Twigs quadrangular to nearly terete, pubescent to glabrous. Buds naked. Leaves 2-ranked. Leaf blade elliptic, ovate, or ovate-lanceolate; surfaces adaxially scabrous. Flowers maroon or reddish brown, rarely greenish or green-tipped, with strawberry or pineapple scent. x = 11.</description>
  <description type="distribution">Temperate North America.</description>
  <number>1.</number>
  <other_name type="common_name">Strawberry-shrub</other_name>
  <other_name type="common_name">sweetshrub</other_name>
  <other_name type="common_name">spicebush</other_name>
  <discussion>Species 3 (2 in the flora).</discussion>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Tepals oblong-elliptic to obovate-lanceolate, apex acute; stamens 10–20, oblong; mature hypanthium cylindric, ellipsoid, pyriform, or globose; lateral bud partially hidden by petiole base; e North America.</description>
      <determination>1 Calycanthus floridus</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Tepals linear to linear-spatulate or ovate-elliptic, apex rounded; stamens 10–15, linear to oblong-linear; mature hypanthium campanulate; lateral bud exposed; California.</description>
      <determination>2 Calycanthus occidentalis</determination>
    </key_statement>
  </key>
</bio:treatment>
