<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>Bruce D. Parfitt</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">3</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">ranunculaceae</taxon_name>
    <taxon_name rank="genus" authority="Fischer &amp; C. A. Meyer" date="1835">TRAUTVETTERIA</taxon_name>
    <place_of_publication>
      <publication_title>Index Sem. Hort. Petrop.</publication_title>
      <place_in_publication>1: 22. 1835</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family ranunculaceae;genus TRAUTVETTERIA</taxon_hierarchy>
    <other_info_on_name type="etymology">for Ernst Rudolph von Trautvetter (1809-1889), Russian botanist</other_info_on_name>
    <other_info_on_name type="fna_id">133299</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Herbs, perennial, from short, slender rhizomes. Leaves basal and cauline, simple, proximal leaves petiolate, distal leaves sessile; cauline leaves alternate. Leaf blade palmately 5-11-lobed; segments broadly cuneate, margins lacerate to serrate. Inflorescences terminal, ±many-flowered corymbs, 2.5-43 cm; bracts inconspicuous, linear-lanceolate, not forming involucre. Flowers bisexual, radially symmetric; sepals not persistent in fruit, 3-5(-7), greenish white, concave-cupped, broadly ovate to obovate, clawed, 3-6 mm; petals absent; stamens ca. 50-100; outer filaments 15-20, spatulate, often distally wider than anthers, inner filaments not dilated; staminodes absent between stamens and pistils; pistils ca. 15, simple; ovule 1 per pistil; style present. Fruits utricles, aggregate, sessile, ellipsoid to obovoid, 4-angled in cross section, sides prominently veined; beak terminal, curved to hooked, 0.4-0.8 mm. x=8.</description>
  <description type="distribution">North America, e Asia.</description>
  <number>4.</number>
  <other_name type="common_name">False bugbane</other_name>
  <other_name type="common_name">tassel-rue</other_name>
  <discussion>Species 1 (1 in the flora).</discussion>
</bio:treatment>
