<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">3</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">ranunculaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">delphinium</taxon_name>
    <taxon_name rank="section" authority="Huth" date="1895">Diedropetala</taxon_name>
    <taxon_name rank="subsection" authority="M. J. Warnock" date="1995">Multiplex</taxon_name>
    <place_of_publication>
      <publication_title>Phytologia</publication_title>
      <place_in_publication>78: 81. 1995</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family ranunculaceae;genus delphinium;section diedropetala;subsection multiplex;</taxon_hierarchy>
    <other_info_on_name type="fna_id">302023</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Roots 2-6-branched, (5-)10-40(-50) cm, twisted fibrous, dry to fleshy, thin threadlike segments apparent nearly entire length; buds more than 3 mm, sometimes present during dormant season. Stems 1-4(-8) per root, usually unbranched, rarely less than 60 cm, elongation delayed 1-3 weeks after leaf initiation; base usually not narrowed, firmly attached to root; proximal internodes much shorter than those of midstem. Leaves basal and cauline, largest near base of stem, others usually abruptly smaller on distal portion of stem; basal petioles ± spreading, cauline petioles ascending; basal leaves more rounded and with fewer, wider lobes than cauline leaves. Inflorescences usually 3-12 flowers per 5 cm, dense to open, cylindric, spurs sometimes intersecting rachis; pedicel ascending, usually less than 2 cm; if stems less than 60 cm, then pedicel remotely ascending (sigmoid); bracts usually markedly smaller and fewer lobed than leaves. Fruits erect. Seeds rectangular to crescent-shaped, 1.8-3 × 1.3-2.5 mm, not ringed at proximal end, wing-margined or not; seed coats with small irregular wavy ridges or ripples, cells elongate (more than 3 times longer than wide), cell margins straight.</description>
  <description type="distribution">w United States.</description>
  <number>16b.3.</number>
  <discussion>Species 4 (4 in the flora).</discussion>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Sepals yellowish green.</description>
      <determination>22 Delphinium viridescens</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Sepals bluish or purplish (sometimes white, or lavender), not yellow or yellowish.</description>
      <next_statement_id>2</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Leaves usually absent from proximal 1/5 of stem at anthesis.</description>
      <determination>21 Delphinium multiplex</determination>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Leaves present on proximal 1/5 of stem at anthesis.</description>
      <next_statement_id>3</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Bracteoles less than 4mm; spurs 9–12 mm; pedicel 0.3–1.5(–2.5) cm; sepals white to light blue.</description>
      <determination>20 Delphinium inopinum</determination>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Bracteoles more than 4mm; spurs 11–22 mm; pedicel 1–4(–15) cm; sepals bluish purple.</description>
      <determination>19 Delphinium polycladon</determination>
    </key_statement>
  </key>
</bio:treatment>
