<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">3</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="A. Richard ex Kunth" date="unknown">juglandaceae</taxon_name>
    <taxon_name rank="genus" authority="Nuttall" date="1818">carya</taxon_name>
    <taxon_name rank="species" authority="(Poiret) Nuttall" date="1818">tomentosa</taxon_name>
    <place_of_publication>
      <publication_title>Gen. N. Amer. Pl.</publication_title>
      <place_in_publication>2: 221. 1818</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family juglandaceae;genus carya;species tomentosa</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">220002408</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Juglans</taxon_name>
    <taxon_name rank="species" authority="Poiret" date="unknown">tomentosa</taxon_name>
    <place_of_publication>
      <publication_title>in J. Lamarck et al., Encycl.</publication_title>
      <place_in_publication>4: 504. 1798</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Juglans;species tomentosa;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Trees, to 36 m. Bark dark gray, fissured or ridged. Twigs reddish brown, stout, hirsute and scaly. Terminal buds tan (after early loss of outer scales), broadly ovoid, 8-20 mm, tomentose; bud scales imbricate; axillary buds protected by bracteoles fused into hood. Leaves 3-5 dm; petiole 3-12 cm, petiole and rachis hirsute, with conspicuous large and small round peltate scales. Leaflets (5-)7-9, lateral petiolules 0-2 mm, terminal petiolules 2-13 mm; blades ovate to elliptic or obovate, not falcate, 4-19 × 2-8 cm, margins finely to coarsely serrate, apex acute, rarely acuminate; surfaces abaxially hirsute with unicellular, 2-8-rayed fasciculate and multiradiate hairs, and with large and small round peltate scales abundant, adaxially hirsute along midrib and major veins, puberulent with fasciculate hairs and scales in spring. Staminate catkins pedunculate, to 14 cm, stalks and bracts hirsute, scaly, apex of each bract with coarse hairs; anthers hirsute. Fruits reddish brown, finely mottled, spheric to ellipsoid or obovoid, not compressed to compressed, 3-5 × 3-5 cm; husks rough, 4-10 mm thick, dehiscing to middle or nearly to base, sutures smooth; nuts tan, spheric to ellipsoid, compressed, prominently to faintly 4-angled, rugulose; shells thick. Seeds sweet. 2n = 64.</description>
  <description type="phenology">Flowering spring.</description>
  <description type="habitat">Well-drained sandy soils, rolling hills and rocky hillsides, occasionally on limestone outcrops</description>
  <description type="elevation">0-900 m</description>
  <description type="distribution">Ala., Ark., Conn., Del., Fla., Ga., Ill., Ind., Iowa, Kans., Ky., La., Md., Mass., Miss., Mo., N.J., N.Y., N.C., Ohio, Okla., Pa., R.I., S.C., Tenn., Tex., Va., W.Va.</description>
  <number>7.</number>
  <other_name type="common_name">Mockernut hickory</other_name>
  <discussion>Both the mockernut hickory and the shagbark hickory were formerly known as Carya alba (Linnaeus) K. Koch [or Hicoria alba (Linnaeus) Britton], based on Juglans alba of Linnaeus. A. J. Rehder (1945) pointed out that the original circumscription included two taxa, and C. alba (J. alba) should therefore be rejected as ambiguous in favor of C. tomentosa and C. ovata, respectively.</discussion>
  <discussion>Carya tomentosa hybridizes with C. texana (C. ×collina Laughlin) and is reported to hybridize with the diploid C. illinoinensis (C. ×schneckii Sargent).</discussion>
  <discussion>Cherokee Indians used Carya tomentosa medicinally as an analgesic, especially as an aid for polio, and as an oral and a cold aid; the Delaware, as a gynecological aid and a tonic (D. E. Moerman 1986).</discussion>
</bio:treatment>
