<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">3</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">ranunculaceae</taxon_name>
    <taxon_name rank="genus" authority="Fischer &amp; C. A. Meyer" date="1835">trautvetteria</taxon_name>
    <taxon_name rank="species" authority="(Walter) Vail" date="1890">caroliniensis</taxon_name>
    <place_of_publication>
      <publication_title>Mem. Torrey Bot. Club</publication_title>
      <place_in_publication>2: 42. 1890</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family ranunculaceae;genus trautvetteria;species caroliniensis</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">233501307</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Hydrastis</taxon_name>
    <taxon_name rank="species" authority="Walter" date="unknown">caroliniensis</taxon_name>
    <place_of_publication>
      <publication_title>Fl. Carol.,</publication_title>
      <place_in_publication>156. 1788</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Hydrastis;species caroliniensis;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Trautvetteria</taxon_name>
    <taxon_name rank="species" authority="Nuttall" date="unknown">caroliniensis</taxon_name>
    <taxon_name rank="variety" authority="(Hara) T. Shimizu" date="unknown">borealis</taxon_name>
    <taxon_hierarchy>genus Trautvetteria;species caroliniensis;variety borealis;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Trautvetteria</taxon_name>
    <taxon_name rank="species" authority="(Michaux) Fischer &amp; C. A. Meyer" date="unknown">caroliniensis</taxon_name>
    <taxon_name rank="variety" authority="(A.Gray) C. L. Hitchcock" date="unknown">occidentalis</taxon_name>
    <taxon_hierarchy>genus Trautvetteria;species caroliniensis;variety occidentalis;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="species" authority="unknown" date="unknown">T.grandis</taxon_name>
    <taxon_hierarchy>species T.grandis;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">T.grandis</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">palmata</taxon_name>
    <taxon_hierarchy>genus T.grandis; species palmata;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Herbs, 0.5-1.5 m. Rhizome with fascicles of fibrous roots. Stems 1-several, erect, usually unbranched below inflorescence, 0.5-1.5 m, glabrous or glabrate. Leaves: basal leaves with petiole to 4.5dm, blade 1-3(-4) dm wide, lobe apex acute; cauline leaves reduced toward apex of stem. Inflorescences: peduncle 1-8dm; pedicel densely pubescent with minute, hooked trichomes. Flowers: stamens white, 5-10 mm. Utricles papery, veins prominent along angles and on 2 adaxial faces. 2n=16.</description>
  <description type="phenology">Flowering summer.</description>
  <description type="habitat">Wooded seepage slopes, stream banks, bogs, rarely prairies or bluffs, western spruce-fir forests and subalpine meadows</description>
  <description type="elevation">0-3800 m</description>
  <description type="distribution">B.C.; Ala., Ariz., Ark., Calif., Colo., Fla., Ga., Idaho, Ill., Ky., Md., Mo., Mont., N.Mex., N.C., Oreg., Pa., S.C., Tenn., Utah, Va., Wash., W.Va., Wyo.; Mexico; e Asia.</description>
  <number>1.</number>
  <other_name type="common_name">False bugbane</other_name>
  <other_name type="common_name">tassel-rue</other_name>
  <discussion>Trautvetteria caroliniensis apparently has been extirpated from Indiana.</discussion>
  <discussion>The numerous white stamens make Trautvetteria caroliniensis an attractive ornamental, and it is reportedly easy to grow.</discussion>
  <discussion>Populations of Trautvetteria caroliniensis in western North America have been distinguished from the eastern typical material as T. caroliniansis var. borealis (Hara) T. Shimizu [synonym: T. caroliniensis var. occidentalis (A. Gray) C.L. Hitchcock]. Asian populations, long treated as the distinct species T. japonica Siebold &amp; Zuccarini, were most recently regarded (T. Shimizu 1981; M. Tamura 1991) as conspecific with the North American populations [as T. caroliniensis var. japonica (Siebold &amp; Zuccarini) T. Shimizu]. Aside from geography, varietal differences seem rather arbitrary.</discussion>
  <discussion>The Bella Coola applied poultices made from the pounded roots of Trautvetteria caroliniensis to boils (on adults only) (D.E. Moerman 1986).</discussion>
</bio:treatment>
