<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">3</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Dumortier" date="unknown">fagaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="unknown">quercus</taxon_name>
    <taxon_name rank="section" authority="Linneaus" date="unknown">Quercus</taxon_name>
    <taxon_hierarchy>family fagaceae;genus quercus;section Quercus</taxon_hierarchy>
    <other_info_on_name type="fna_id">302029</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Trees or shrubs, evergreen or deciduous. Bark nearly white, gray, brown, or black, smooth, scaly, flaky, or rarely furrowed. Leaf blade lobed or unlobed, margins entire or toothed, teeth if present acute or spinose, never bristle-tipped. Staminate flowers: calyx 2-6-lobed; anthers usually somewhat apiculate, occasionally retuse. Pistillate flowers: calyx adnate to ovary, not forming flange; styles usually abruptly enlarged or dilated, sometimes gradually enlarged to subulate. Acorns: maturation annual; cup with scales distinct or laterally connate, keeled or with bases thickened and corky (tuberculate); nut with inner wall glabrate or minutely tomentulose near base and apex, abortive ovules basal, seed coats adhering to fruit wall at maturity. Cotyledons distinct or connate.</description>
  <description type="distribution">North America, Mexico, West Indies, Central America, Eurasia, n Africa.</description>
  <number>5c.</number>
  <discussion>Species ca. 200 (51 in the flora).</discussion>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Leaf blade regularly or irregularly lobed, at least some sinuses extending more than 1/3 distance from margin to midrib, or distally 3-lobed (3-dentate).</description>
      <next_statement_id>2</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Leaf blade unlobed or sometimes shallowly lobed or sinuate-lobed, if lobed, sinuses less than 1/3 distance to midrib; leaf margins never 3-dentate.</description>
      <next_statement_id>22</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Mature leaves glabrous or at least appearing so macroscopically on abaxial surface; twigs glabrous.</description>
      <next_statement_id>3</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Leaf blade variously, conspicuously hairy on 1 or both surfaces at maturity, or abaxially strongly glandular or waxy; twigs glabrous or hairy, stellate or tomentose.</description>
      <next_statement_id>8</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Leaf blade blue-green, glaucous.</description>
      <determination>51 Quercus laceyi</determination>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Leaf blade green or grayish green.</description>
      <next_statement_id>4</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>4</statement_id>
      <description type="morphology">Leaf blade moderately to deeply lobed, lobe apex sharply angular; acorn cup burlike, usually enclosing nut or only apex of nut visible, orifice smaller than nut diameter, often splitting irregularly at maturity.</description>
      <determination>48 Quercus lyrata</determination>
    </key_statement>
    <key_statement>
      <statement_id>4</statement_id>
      <description type="morphology">Leaf blade sinuate or shallowly to deeply lobed, lobes rounded, sometimes retuse, without acute teeth; acorn cup not burlike, enclosing less than 1/2 nut, orifice ± equaling largest nut diameter, not splitting.</description>
      <next_statement_id>5</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>5</statement_id>
      <description type="morphology">Leaf base strongly cordate; acorn on axillary peduncle 25-100 mm.</description>
      <determination>50 Quercus robur</determination>
    </key_statement>
    <key_statement>
      <statement_id>5</statement_id>
      <description type="morphology">Leaf base cuneate or attenuate; acorn subsessile or on axillary peduncle 15-25(-50) mm.</description>
      <next_statement_id>6</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>6</statement_id>
      <description type="morphology">Leaf blade moderately to deeply lobed its entire length.</description>
      <determination>49 Quercus alba</determination>
    </key_statement>
    <key_statement>
      <statement_id>6</statement_id>
      <description type="morphology">Leaf blade merely sinuately lobed or narrowly obovate, distally lobed or 3-dentate, margins proximally 1/3 or more entire or at most sinuate.</description>
      <next_statement_id>7</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>7</statement_id>
      <description type="morphology">Cup shallow, saucer-shaped, enclosing 1/4 nut or less; leaf blade abaxially with minute, appressed-stellate hairs, often silvery, shade leaves sometimes glabrate.</description>
      <determination>77 Quercus sinuata</determination>
    </key_statement>
    <key_statement>
      <statement_id>7</statement_id>
      <description type="morphology">Cup hemispheric or goblet-shaped, often enclosing 1/3-1/2 nut; leaf blade glabrate, abaxially without appressed-stellate hairs, with deciduous scattered, erect, stalked, multiradiate hairs, these often persisting in sheltered spots near midrib.</description>
      <determination>78 Quercus austrina</determination>
    </key_statement>
    <key_statement>
      <statement_id>8</statement_id>
      <description type="morphology">Twigs initially glabrous or eventually glabrate in 1st season.</description>
      <next_statement_id>9</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>8</statement_id>
      <description type="morphology">Twigs hairy, stellate or tomentose, sometimes finely so.</description>
      <next_statement_id>13</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>9</statement_id>
      <description type="morphology">Leaf blade abaxially sparsely to densely covered with persistent erect, velvety hairs.</description>
      <next_statement_id>10</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>9</statement_id>
      <description type="morphology">Leaf blade abaxially silvery with minute appressed-stellate hairs, or often glabrate in shade leaves.</description>
      <next_statement_id>11</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>10</statement_id>
      <description type="morphology">Leaf blade abaxially covered with appressed-stellate hairs intermixed with erect velvety hairs; acorn pedunculate, peduncle to 60 mm or more; scales near rim of cup often with stout recurved awns; large trees of wet areas.</description>
      <determination>46 Quercus bicolor</determination>
    </key_statement>
    <key_statement>
      <statement_id>10</statement_id>
      <description type="morphology">Leaf blade abaxially with erect velvety hairs but without appressed-stellate hairs; acorn subsessile in leaf axil; scales of cup without awns; shrubs and small trees of sand areas.</description>
      <determination>53 Quercus margarettae</determination>
    </key_statement>
    <key_statement>
      <statement_id>11</statement_id>
      <description type="morphology">Axillary peduncle (20-)40 mm or more.</description>
      <determination>46 Quercus bicolor</determination>
    </key_statement>
    <key_statement>
      <statement_id>11</statement_id>
      <description type="morphology">Axillary peduncle to 8 mm (acorn usually subsessile).</description>
      <next_statement_id>12</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>12</statement_id>
      <description type="morphology">Cup shallow, enclosing less than 1/2 nut; leaf blade shallowly lobed (sinuses extending less than 1/2 distance to midrib) or undivided, lobes if present rounded.</description>
      <determination>77 Quercus sinuata</determination>
    </key_statement>
    <key_statement>
      <statement_id>12</statement_id>
      <description type="morphology">Cup deeply hemispheric or goblet-shaped, enclosing 2/3 nut or more; leaf blade deeply lobed (some sinuses extending more than 1/2 distance to midrib), lobes often blunt-acute.</description>
      <determination>48 Quercus lyrata</determination>
    </key_statement>
    <key_statement>
      <statement_id>13</statement_id>
      <description type="morphology">Leaf blade with a few deep sinuses (extending more than 1/2 distance to midrib) in proximal 1/2 or middle, with shallower sinuses or merely toothed in distal 1/3; older twigs often with flat, radiating, corky wings; cup with soft awns on scales forming fringe along rim.</description>
      <determination>47 Quercus macrocarpa</determination>
    </key_statement>
    <key_statement>
      <statement_id>13</statement_id>
      <description type="morphology">Leaf blade ±regularly lobed, or sinuses deeper toward middle and apex; twigs without corky wings; cup without soft awns along rim, although sometimes (Q. bicolor) with scattered short, stout awns, these not forming fringe on rim.</description>
      <next_statement_id>14</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>14</statement_id>
      <description type="morphology">Leaf blade abaxially with tight, usually interlocking, appressed or semi-appressed, stellate hairs (these may be absent in shade leaves), without erect straight hairs.</description>
      <next_statement_id>15</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>14</statement_id>
      <description type="morphology">Leaf blade abaxially with erect or nearly erect hairs, often felty or velvety to touch.</description>
      <next_statement_id>18</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>15</statement_id>
      <description type="morphology">Nut fusiform, 30-60 mm; California.</description>
      <determination>62 Quercus lobata</determination>
    </key_statement>
    <key_statement>
      <statement_id>15</statement_id>
      <description type="morphology">Nut oblong, ovoid, or globose, less than 30 mm; c,e United States.</description>
      <next_statement_id>16</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>16</statement_id>
      <description type="morphology">Leaf blade shallowly to deeply lobed, often strongly cruciform, 2 larger lobes in distal 1/2 extending at right angles to midrib.</description>
      <determination>52 Quercus stellata</determination>
    </key_statement>
    <key_statement>
      <statement_id>16</statement_id>
      <description type="morphology">Leaf blade narrowly obovate or cuneiform, shallowly lobed, often 3-lobed, lobes ovate or oblong-narrow, conspicuously concentrated toward apex of leaf.</description>
      <next_statement_id>17</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>17</statement_id>
      <description type="morphology">Low rhizomatous shrubs, 0.2-2(-3)m, rarely small trees.</description>
      <determination>54 Quercus boyntonii</determination>
    </key_statement>
    <key_statement>
      <statement_id>17</statement_id>
      <description type="morphology">Forest trees with single straight trunks to 25m, not rhizomatous.</description>
      <determination>55 Quercus similis</determination>
    </key_statement>
    <key_statement>
      <statement_id>18</statement_id>
      <description type="morphology">Axillary peduncle (20-)40 mm or more.</description>
      <determination>46 Quercus bicolor</determination>
    </key_statement>
    <key_statement>
      <statement_id>18</statement_id>
      <description type="morphology">Axillary peduncle less than 10 mm, acorn subsessile in leaf axil.</description>
      <next_statement_id>19</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>19</statement_id>
      <description type="morphology">Leaf blade shallowly lobed (sinuses extending less than 1/2 distance to midrib), or merely toothed.</description>
      <next_statement_id>20</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>19</statement_id>
      <description type="morphology">Leaf blade with sinuses extending 1/2 or more distance from margin to midrib.</description>
      <next_statement_id>21</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>20</statement_id>
      <description type="morphology">Leaf blade and petiole blue-green; California.</description>
      <determination>63 Quercus douglasii</determination>
    </key_statement>
    <key_statement>
      <statement_id>20</statement_id>
      <description type="morphology">Leaf blade green or yellow-green; petiole reddish; w Texas.</description>
      <determination>61 Quercus carmenensis</determination>
    </key_statement>
    <key_statement>
      <statement_id>21</statement_id>
      <description type="morphology">Terminal buds 2-12 mm; nut (12-)25-30(-40) mm; Pacific slope; California, Oregon, Washington, British Columbia.</description>
      <determination>60 Quercus garryana</determination>
    </key_statement>
    <key_statement>
      <statement_id>21</statement_id>
      <description type="morphology">Terminal buds ca. 3 mm; nut (8-)12-15(-33) mm; Rocky Mountain region.</description>
      <determination>59 Quercus gambelii</determination>
    </key_statement>
    <key_statement>
      <statement_id>22</statement_id>
      <description type="morphology">Leaf blade with 6-20 ±parallel secondary veins on each side, these ±straight and not branching, margins dentate, regularly toothed with single tooth for each secondary (at least in distal 1/2 leaf), teeth never spinose.</description>
      <next_statement_id>23</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>22</statement_id>
      <description type="morphology">Leaf blade with 2-12 irregular secondary veins on each side, these curved, crooked, and/or branching, or obscure, not noticeably parallel, margins entire or irregularly toothed or spinose, if toothed then not regularly dentate.</description>
      <next_statement_id>29</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>23</statement_id>
      <description type="morphology">Leaf blade abaxially with erect hairs with 1-4 rays, these evenly distributed, velvety to touch.</description>
      <next_statement_id>24</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>23</statement_id>
      <description type="morphology">Leaf blade abaxially without evenly distributed erect hairs (1 species with spreading hairs in patches along midvein), glabrous or with appressed-stellate hairs, not velvety to touch.</description>
      <next_statement_id>25</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>24</statement_id>
      <description type="morphology">Leaf blade abaxially with appressed-stellate hairs in addition to erect velvety hairs; peduncle of acorn 20-70 mm; leaf blade sometimes with irregular deep sinuses near base; mature nut 12-25 mm; some cup scales often with a few irregularly distributed, stout, spinose awns near rim of cup.</description>
      <determination>46 Quercus bicolor</determination>
    </key_statement>
    <key_statement>
      <statement_id>24</statement_id>
      <description type="morphology">Leaf blade abaxially without flat appressed-stellate hairs, with only erect hairs (may be glabrate in shade leaves); peduncle of acorn to 20 mm; leaf blade regularly toothed, without deep sinuses; mature nut 25-35 mm; cup scales always without awns.</description>
      <determination>44 Quercus michauxii</determination>
    </key_statement>
    <key_statement>
      <statement_id>25</statement_id>
      <description type="morphology">Axillary peduncle of acorn 20-70 mm; leaf blade sometimes with irregular deep sinuses near base; cup scales often with stout spinose awns near rim of cup.</description>
      <determination>46 Quercus bicolor</determination>
    </key_statement>
    <key_statement>
      <statement_id>25</statement_id>
      <description type="morphology">Axillary peduncle of acorn to 20 mm; leaf blade always dentate, serrate, or toothed, without irregular deep sinuses near base; cup scales without stout spinose awns near rim of cup.</description>
      <next_statement_id>26</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>26</statement_id>
      <description type="morphology">Plants evergreen, leaves persistent on stems 2-3 years old; stipules golden-silky, persistent around buds; California, Oregon.</description>
      <determination>45 Quercus sadleriana</determination>
    </key_statement>
    <key_statement>
      <statement_id>26</statement_id>
      <description type="morphology">Plants deciduous, leaves only on current year's twigs; stipules quickly deciduous, glabrate or ciliate; e North America.</description>
      <next_statement_id>27</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>27</statement_id>
      <description type="morphology">Abaxial leaf blade usually with clearly visible tufts of spreading hairs along midvein, with scattered, irregular, 2-4-rayed, microscopic stellate hairs; bark deeply furrowed.</description>
      <determination>40 Quercus montana</determination>
    </key_statement>
    <key_statement>
      <statement_id>27</statement_id>
      <description type="morphology">Abaxial leaf blade without tufts of erect (spreading) hairs along midvein, with scattered to dense appressed-stellate, 6-10-rayed hairs; bark scaly.</description>
      <next_statement_id>28</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>28</statement_id>
      <description type="morphology">Secondary veins 10 or more on each side; trees; usually on limestone or calcareous soils.</description>
      <determination>42 Quercus muehlenbergii</determination>
    </key_statement>
    <key_statement>
      <statement_id>28</statement_id>
      <description type="morphology">Secondary veins 5-8(-9), occasionally fewer, on each side; shrubs; dry sand and ridges.</description>
      <determination>43 Quercus prinoides</determination>
    </key_statement>
    <key_statement>
      <statement_id>29</statement_id>
      <description type="morphology">Leaves and twigs glabrous at maturity, leaf blade glaucous and blue-green to gray-green.</description>
      <next_statement_id>30</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>29</statement_id>
      <description type="morphology">Mature leaves pubescent, hairy or glandular on abaxial surface (visible with 10× lens), twigs variously hairy or sometimes glabrate, leaf blade greenish to grayish or blue-green.</description>
      <next_statement_id>36</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>30</statement_id>
      <description type="morphology">Leaf margins with spinose teeth; abaxial leaf epidermis papillose under strong magnification.</description>
      <next_statement_id>31</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>30</statement_id>
      <description type="morphology">Leaf blade unlobed or sinuately lobed, margins entire or obscurely toothed, not sharply toothed or spinose.</description>
      <next_statement_id>32</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>31</statement_id>
      <description type="morphology">Leaf blade subrotund, sometimes wider than long, to 15 mm, teeth 2-3 on each side; petiole less than 2 mm; axillary peduncle to 4 mm; low rhizomatous shrubs, usually less than 1m; w Texas.</description>
      <determination>69 Quercus hinckleyi</determination>
    </key_statement>
    <key_statement>
      <statement_id>31</statement_id>
      <description type="morphology">Leaf blade ovate or oblong, (10-)15-35(-50) mm, teeth 4-6(-8) on each side; petiole 3-4 mm; axillary peduncle (5-)30-50 mm; erect shrubs to 2-3m; Arizona, New Mexico.</description>
      <determination>70 Quercus ajoensis</determination>
    </key_statement>
    <key_statement>
      <statement_id>32</statement_id>
      <description type="morphology">Leaf blade unlobed to sinuately lobed, rarely deeply lobed; petiole (3-)5-25 mm; cotyledons distinct.</description>
      <next_statement_id>33</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>32</statement_id>
      <description type="morphology">Leaf blade unlobed, margins entire to obscurely toothed; petiole 1-5(-8) mm; cotyledons connate.</description>
      <next_statement_id>34</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>33</statement_id>
      <description type="morphology">Leaf blade never lobed, veinlets raised abaxially, forming raised reticulum; acorn cup 10-13 mm deep, enclosing ca. 1/2 nut.</description>
      <determination>41 Quercus polymorpha</determination>
    </key_statement>
    <key_statement>
      <statement_id>33</statement_id>
      <description type="morphology">Leaf blade lobed or unlobed, veinlets not raised abaxially; acorn cup 4-7 mm deep, enclosing 1/3 nut or less.</description>
      <determination>51 Quercus laceyi</determination>
    </key_statement>
    <key_statement>
      <statement_id>34</statement_id>
      <description type="morphology">Low rhizomatous shrubs less than 1m; most or all mature leaves less than 25 mm.</description>
      <determination>86 Quercus depressipes</determination>
    </key_statement>
    <key_statement>
      <statement_id>34</statement_id>
      <description type="morphology">Trees or occasionally erect shrubs, not rhizomatous; most or all mature leaves greater than 25 mm.</description>
      <next_statement_id>35</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>35</statement_id>
      <description type="morphology">Largest cup scales 1-1.5 mm wide, moderately, regularly tuberculate; cup usually 6-8(-13) mm deep; Arizona, New Mexico, Texas, Mexico.</description>
      <determination>80 Quercus oblongifolia</determination>
    </key_statement>
    <key_statement>
      <statement_id>35</statement_id>
      <description type="morphology">Largest cup scales 1.5-3 mm wide, strongly, irregularly tuberculate; cup usually 8-10 mm deep; California.</description>
      <determination>81 Quercus engelmannii</determination>
    </key_statement>
    <key_statement>
      <statement_id>36</statement_id>
      <description type="morphology">Mature leaf blade abaxially yellowish, glandular or glabrate, without stellate or erect fasciculate hairs, or with spreading hairs only along midevin.</description>
      <next_statement_id>37</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>36</statement_id>
      <description type="morphology">Mature leaf blade abaxially with stellate or erect fasciculate hairs distributed ± evenly (hairs sometimes minute or obscured by glandular hairs or wax).</description>
      <next_statement_id>38</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>37</statement_id>
      <description type="morphology">Leaf blade adaxially dull or glossy green or yellowish green, not strikingly reflective; mature leaf abaxially with erect or spreading straight hairs unevenly distributed, concentrated in tufts along midvein and near base of blade; Arizona, New Mexico, Texas, Mexico.</description>
      <determination>71 Quercus toumeyi</determination>
    </key_statement>
    <key_statement>
      <statement_id>37</statement_id>
      <description type="morphology">Leaf blade adaxially glossy green, strikingly reflective; mature leaf abaxially merely glandular, without straight hairs in tufts; se United States.</description>
      <determination>56 Quercus chapmanii</determination>
    </key_statement>
    <key_statement>
      <statement_id>38</statement_id>
      <description type="morphology">Leaf blade usually convexly cupped, abaxially with prominent raised reticulum formed by ultimate venation; secondary veins often adaxially impressed.</description>
      <next_statement_id>39</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>38</statement_id>
      <description type="morphology">Leaf blade abaxially even, without prominent raised reticulum formed by ultimate venation; secondary veins not strongly impressed adaxially.</description>
      <next_statement_id>43</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>39</statement_id>
      <description type="morphology">Leaf blade abaxially with minute appressed-stellate hairs visible under magnification, often with scattered erect (spreading), straight, felty, fasciculate hairs as well; seUnited States.</description>
      <determination>88 Quercus geminata</determination>
    </key_statement>
    <key_statement>
      <statement_id>39</statement_id>
      <description type="morphology">Leaf blade abaxially without minute appressed-stellate hairs, with scattered to dense erect, usually curly, fasciculate hairs.</description>
      <next_statement_id>40</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>40</statement_id>
      <description type="morphology">Acorn on axillary peduncle 30-60 mm, usually 3-several acorns per peduncle; leaf blade broadly obovate or panduriform to orbiculate.</description>
      <determination>74 Quercus rugosa</determination>
    </key_statement>
    <key_statement>
      <statement_id>40</statement_id>
      <description type="morphology">Acorn subsessile or on axillary peduncle to 30 mm, usually 1-2(-3) acorns per peduncle; leaf blade elliptic to lanceolate, ovate, or obovate.</description>
      <next_statement_id>41</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>41</statement_id>
      <description type="morphology">Leaf blade 10-25 × 5-13 mm; petiole 2-3 mm; blade margins very coarsely revolute, often undulate-crisped.</description>
      <determination>85 Quercus intricata</determination>
    </key_statement>
    <key_statement>
      <statement_id>41</statement_id>
      <description type="morphology">Leaf blade (30-)40-100(-150) × 15-60(-80) mm; petiole 3-25 mm; blade margins plane or less strongly revolute.</description>
      <next_statement_id>42</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>42</statement_id>
      <description type="morphology">Leaf blade 15-30 mm wide, adaxially sparsely and minutely stellate-pubescent; nut 8-12 mm; cotyledons connate.</description>
      <determination>79 Quercus arizonica</determination>
    </key_statement>
    <key_statement>
      <statement_id>42</statement_id>
      <description type="morphology">Leaf blade 30-60(-80) mm wide, adaxially floccose or tomentose when immature, soon glabrate; nut 14-20(-25) mm; cotyledons distinct.</description>
      <determination>41 Quercus polymorpha</determination>
    </key_statement>
    <key_statement>
      <statement_id>43</statement_id>
      <description type="morphology">Leaf blade abaxially with obvious or minute appressed-stellate hairs, sometimes appearing glabrous or glaucous or yellowish glandular to naked eye, not felty or velvety to touch.</description>
      <next_statement_id>44</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>43</statement_id>
      <description type="morphology">Leaf blade abaxially with erect fasciculate or (nonappressed) erect or semi-erect stellate hairs, these often felty or velvety to touch.</description>
      <next_statement_id>57</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>44</statement_id>
      <description type="morphology">Acorn on axillary peduncle 3-30 mm; cotyledons distinct or connate.</description>
      <next_statement_id>45</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>44</statement_id>
      <description type="morphology">Acorn subsessile or on axillary peduncle to 5 mm; cotyledons distinct.</description>
      <next_statement_id>49</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>45</statement_id>
      <description type="morphology">Leaf margins regularly toothed, teeth often spinose, leaf blade grayish glaucous or yellowish glandular, base cordate; cotyledons distinct; se California to w Texas.</description>
      <determination>68 Quercus turbinella</determination>
    </key_statement>
    <key_statement>
      <statement_id>45</statement_id>
      <description type="morphology">Leaf margins entire or irregularly toothed, teeth mucronate (rarely spinose in suckers or juveniles), leaf blade green, never glandular, base cuneate or rounded, rarely if ever cordate; cotyledons connate; east of Pecos River.</description>
      <next_statement_id>46</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>46</statement_id>
      <description type="morphology">Low rhizomatous shrubs, with several ±straight stems 0.2-0.7(-2)m, emerging from ground, bearing acorns at this size, leaves dimorphic (usually some leaves on proximal parts of stems, blades asymmetrically obovate, margins with 1-5 irregularly spaced teeth, distal leaf blades usually narrowly elliptic, margins entire); twigs ± glabrous.</description>
      <determination>89 Quercus minima</determination>
    </key_statement>
    <key_statement>
      <statement_id>46</statement_id>
      <description type="morphology">Trees or nonrhizomatous shrubs, or if spreading rhizomatously, without multiple straight, short (less than 0.7m), erect stems emerging from ground, or if so then branches mixed with other larger branches, infertile; leaves not dimorphic, none asymmetric; twigs minutely puberulent or stellate.</description>
      <next_statement_id>47</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>47</statement_id>
      <description type="morphology">Leaf blade convex-cupped, margins strongly revolute, secondary veins impressed adaxially; blade abaxially usually with scattered erect fasciculate (sometimes deciduous) hairs in addition to appressed-stellate hairs.</description>
      <determination>88 Quercus geminata</determination>
    </key_statement>
    <key_statement>
      <statement_id>47</statement_id>
      <description type="morphology">Leaf blade ±planar, margins not strongly revolute, secondary veins not impressed adaxially; blade abaxially only with appressed-stellate hairs, without erect fasciculate hairs.</description>
      <next_statement_id>48</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>48</statement_id>
      <description type="morphology">Nut 15-20(-25) mm, apex rounded or blunt; e Texas eastward.</description>
      <determination>87 Quercus virginiana</determination>
    </key_statement>
    <key_statement>
      <statement_id>48</statement_id>
      <description type="morphology">Nut (17-)20-30(-33) mm, apex acute; c,wTexas, Oklahoma.</description>
      <determination>90 Quercus fusiformis</determination>
    </key_statement>
    <key_statement>
      <statement_id>49</statement_id>
      <description type="morphology">Leaf blade adaxially dull, grayish because of conspicuous stellate hairs.</description>
      <next_statement_id>50</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>49</statement_id>
      <description type="morphology">Leaf blade adaxially green, glabrous, or if with scattered stellate hairs then lustrous.</description>
      <next_statement_id>51</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>50</statement_id>
      <description type="morphology">Leaf blade strongly bicolored, abaxially densely covered with compact appressed-stellate hairs (8-)10-14(-16)-rayed, appearing whitish; cup strongly tuberculate.</description>
      <determination>67 Quercus cornelius-mulleri</determination>
    </key_statement>
    <key_statement>
      <statement_id>50</statement_id>
      <description type="morphology">Leaf blade ±unicolored, abaxially sparsely, rarely densely, covered with appressed-stellate hairs (8-)10-12-rayed, appearing grayish or yellowish; cup not strongly tuberculate.</description>
      <determination>64 Quercus john-tuckeri</determination>
    </key_statement>
    <key_statement>
      <statement_id>51</statement_id>
      <description type="morphology">Leaf margins strongly undulate, ±regularly toothed or shallowly lobed, apex acute.</description>
      <next_statement_id>52</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>51</statement_id>
      <description type="morphology">Leaf margins ±planar, not strongly undulate, entire, irregularly toothed or sinuate, apex rounded, obtuse, or acute.</description>
      <next_statement_id>53</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>52</statement_id>
      <description type="morphology">Leaf blade adaxially sandpapery with harsh hairs; nut to 10 mm.</description>
      <determination>76 Quercus pungens</determination>
    </key_statement>
    <key_statement>
      <statement_id>52</statement_id>
      <description type="morphology">Leaf blade adaxially not sandpapery, without harsh hairs; nut 12-25 mm.</description>
      <determination>58 Quercus havardii</determination>
    </key_statement>
    <key_statement>
      <statement_id>53</statement_id>
      <description type="morphology">Cup shallow, saucer-shaped, less than 5 mm deep, to 15 mm wide; Arizona eastward.</description>
      <next_statement_id>54</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>53</statement_id>
      <description type="morphology">Cup hemispheric or deeper, 8-20mm deep × 15-25 mm wide; California.</description>
      <next_statement_id>55</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>54</statement_id>
      <description type="morphology">Leaves deciduous, secondary veins 7-11 on each side; bark light brown, papery-scaly; buds 2-3 mm.</description>
      <determination>77 Quercus sinuata</determination>
    </key_statement>
    <key_statement>
      <statement_id>54</statement_id>
      <description type="morphology">Leaves deciduous, secondary veins 4-6 on each side; bark dark brown, furrowed and exfoliating in long strips; buds 1-1.5 mm.</description>
      <determination>75 Quercus vaseyana</determination>
    </key_statement>
    <key_statement>
      <statement_id>55</statement_id>
      <description type="morphology">Leaf blade abaxially densely covered with compact appressed-stellate hairs (8-)10-14(-16)-rayed, rays imparting whitish color, not strongly waxy, glandular hairs absent.</description>
      <determination>67 Quercus cornelius-mulleri</determination>
    </key_statement>
    <key_statement>
      <statement_id>55</statement_id>
      <description type="morphology">Leaf blade abaxially sparsely covered with appressed-stellate hairs (4-)8(-10)-rayed, often waxy or glandular.</description>
      <next_statement_id>56</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>56</statement_id>
      <description type="morphology">Nut tapered, apex acute; leaf base consistently cuneate or narrowly attenuate; Channel Islands of California.</description>
      <determination>66 Quercus pacifica</determination>
    </key_statement>
    <key_statement>
      <statement_id>56</statement_id>
      <description type="morphology">Nut apex rounded or blunt; leaf base usually truncate, rounded, or broadly attenuate, rarely cuneate; mainland California.</description>
      <determination>65 Quercus berberidifolia</determination>
    </key_statement>
    <key_statement>
      <statement_id>57</statement_id>
      <description type="morphology">Hairs of abaxial leaf surface with 1-4 rays.</description>
      <next_statement_id>58</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>57</statement_id>
      <description type="morphology">Hairs of abaxial leaf surface with (4-)6-many rays.</description>
      <next_statement_id>60</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>58</statement_id>
      <description type="morphology">Leaf blade 50-150 mm, ±planar, not strongly convexly cupped; se United States.</description>
      <determination>57 Quercus oglethorpensis</determination>
    </key_statement>
    <key_statement>
      <statement_id>58</statement_id>
      <description type="morphology">Leaf blade less than 50 mm, moderately to strongly convex-cupped.</description>
      <next_statement_id>59</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>59</statement_id>
      <description type="morphology">Leaf base rounded, attenuate, or cuneate; twigs with prominent, yellowish, spreading hairs; nut cyclindric or ovoid, apex rounded; serpentine soils nof Los Angeles County, and gneiss soils at base of San Gabriel Mountains, Los Angeles County.</description>
      <determination>73 Quercus durata</determination>
    </key_statement>
    <key_statement>
      <statement_id>59</statement_id>
      <description type="morphology">Leaf base cordate or angular-cordate; twigs glabrate or with sparse stellate hairs; nut fusiform, apex acute; various soils.</description>
      <determination>72 Quercus dumosa</determination>
    </key_statement>
    <key_statement>
      <statement_id>60</statement_id>
      <description type="morphology">Leaf blade blue-green adaxially and abaxially; trees; California.</description>
      <determination>63 Quercus douglasii</determination>
    </key_statement>
    <key_statement>
      <statement_id>60</statement_id>
      <description type="morphology">Leaf blade adaxially green or gray-green, abaxially whitish, grayish, or yellowish.</description>
      <next_statement_id>61</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>61</statement_id>
      <description type="morphology">At least some leaf margins undulate, with 2-3 rounded teeth on each side; low rhizomatous shrubs on stabilized sand dunes; cotyledons distinct.</description>
      <determination>58 Quercus havardii</determination>
    </key_statement>
    <key_statement>
      <statement_id>61</statement_id>
      <description type="morphology">Leaf margins not undulate (flat or undulate in Q. mohriana), entire or with sharp teeth; trees or shrubs, on various substrates; cotyledons connate.</description>
      <next_statement_id>62</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>62</statement_id>
      <description type="morphology">Bud dark red-brown, glabrous or occasionally puberulent on outer scales, not subtended by persistent, hairy, subulate stipules; acorn subsessile or on axillary peduncle sometimes 10-15 mm; limestone and calcareous substrates.</description>
      <determination>82 Quercus mohriana</determination>
    </key_statement>
    <key_statement>
      <statement_id>62</statement_id>
      <description type="morphology">Bud yellowish because of stellate hairs, at least on outer scales, terminal bud usually subtended by 1-4 persistent, subulate, hairy stipules; acorn often on axillary peduncle to 20-30 mm; igneous substrates.</description>
      <next_statement_id>63</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>63</statement_id>
      <description type="morphology">Leaves usually less than 40 mm; leaf blade adaxially not felty to touch, with scattered to dense, semi-erect stellate hairs</description>
      <determination>83 Quercus grisea</determination>
    </key_statement>
    <key_statement>
      <statement_id>63</statement_id>
      <description type="morphology">Leaves usually greater than 40 mm; leaf blade adaxially densely felty to touch, with stiff erect hairs almost obscuring surface.</description>
      <determination>84 Quercus chihuahuensis</determination>
    </key_statement>
  </key>
</bio:treatment>
