<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">3</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Dumortier" date="unknown">fagaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="unknown">quercus</taxon_name>
    <taxon_name rank="section" authority="G. Don" date="1830">lobatae</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="1753">phellos</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>2: 994. 1753</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family fagaceae;genus quercus;section lobatae;species phellos</taxon_hierarchy>
    <other_info_on_name type="special_status">W1</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">233501073</other_info_on_name>
  </taxon_identification>
  <description type="morphology">Trees, deciduous, to 30 m. Bark dark gray and smooth, becoming darker and irregularly fissured with age, inner bark light orange. Twigs reddish brown, 1-2 mm diam., glabrous. Terminal buds chestnut brown, ovoid, 2-4 mm, apex acute, glabrous. Leaves: petiole 2-4(-6) mm, glabrous, rarely sparsely hairy. Leaf blade linear to narrowly elliptic, usually widest near middle, 50-120 × 10-25 mm, base acute, margins entire with 1 apical awn, apex acute; surfaces abaxially pale green, glabrous, rarely softly pubescent, adaxially light green, glabrous. Acorns biennial; cup shallowly saucer-shaped, 3-6.5 mm high × 7.5-11 mm wide, covering 1/4-1/3 nut, outer surface puberulent, inner surface light brown, pubescent, scale tips tightly appressed, acute; nut ovoid to hemispheric, 8-12 × 6.5-10 mm, often striate, glabrate, scar diam. 4.5-6 mm.</description>
  <description type="phenology">Flowering spring.</description>
  <description type="habitat">Of bottomland flood plains, also on stream banks, dunes, and terraces, and, occasionally, on poorly drained uplands</description>
  <description type="elevation">0-400 m</description>
  <description type="distribution">Ala., Ark., Del., D.C., Fla., Ga., Ill., Ky., La., Md., Miss., Mo., N.J., N.Y., N.C., Okla., Pa., S.C., Tenn., Tex., Va.</description>
  <number>14.</number>
  <other_name type="common_name">Willow oak</other_name>
  <discussion>Individual trees with leaves softly pubescent abaxially may be classified as Quercus phellos forma intonsa Fernald; however, such leaves are known to occur on second-flush shoots from twigs bearing typical leaves.</discussion>
  <discussion>Quercus phellos reportedly hybridizes with Q. coccinea (W. W. Ashe 1894); with Q. ilicifolia (= Q. ×giffordi Trelease) and Q. incana (E. J. Palmer 1948); and with Q. marilandica, Q. nigra, Q. pagoda (= Q. ×ludoviciana Sargent), Q. palustris, Q. rubra, Q. shumardii, and Q. velutina. D. M. Hunt (1989) cited evidence of hybridization also with Q. hemisphaerica, Q. imbricaria, Q. laurifolia, and Q. pumila.</discussion>
</bio:treatment>
