<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">3</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">ranunculaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="unknown">aconitum</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="1762">uncinatum</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl. ed.</publication_title>
      <place_in_publication>2, 1: 750. 1762</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family ranunculaceae;genus aconitum;species uncinatum</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">233500021</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Aconitum</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">uncinatum</taxon_name>
    <taxon_name rank="subspecies" authority="(de Candolle) Hardin" date="unknown">muticum</taxon_name>
    <taxon_hierarchy>genus Aconitum;species uncinatum;subspecies muticum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Aconitum</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">uncinatum</taxon_name>
    <taxon_name rank="variety" authority="Fernald" date="unknown">acutidens</taxon_name>
    <taxon_hierarchy>genus Aconitum;species uncinatum;variety acutidens;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Roots tuberous, tubers distally not obviously bulblike, 10-30 × 5-15 mm, parent tuber producing several (ca. 5) daughter tubers separated from parent by connecting rhizomes 5-30 mm. Stems erect, reclining or climbing, 3-25 dm. Cauline leaves: blade 3-5-divided, usually with more than 2 mm leaf tissue between deepest sinus and base of blade, 4-10 cm wide, segment margins cleft and toothed. Inflorescences open racemes or panicles. Flowers commonly blue, 2.5-5 cm from tips of pendent sepals to top of hood; pendent sepals 10-18 mm; hood conic-hemispheric, 15-27 mm from receptacle to top of hood, 13-24 mm wide from receptacle to beak apex.</description>
  <description type="phenology">Flowering late summer (mid Aug-late Sep).</description>
  <description type="habitat">Wet areas along streams and in springs, also less mesic locations in woods and clearings</description>
  <description type="elevation">200-2000 m</description>
  <description type="distribution">Ga., Ind., Ky., Md., N.C., Ohio, Pa., S.C., Tenn., Va., W.Va.</description>
  <number>4.</number>
  <other_name type="common_name">Wild monkshood</other_name>
  <discussion>Aconitum uncinatum grows in the Appalachian Mountains, on the Piedmont, and on the upper Atlantic Coastal Plain. It is a relatively homogeneous group divided into two intergrading subspecies by J. W. Hardin (1964).</discussion>
  <discussion>Daughter tubers and connecting rhizomes are seldom present on herbarium specimens because they are easily dislodged during collection.</discussion>
  <discussion>Available information suggests that Aconitum uncinatum is probably not one of the extremely toxic aconites (D. E. Brink 1982).</discussion>
</bio:treatment>
