<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">3</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">ranunculaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">delphinium</taxon_name>
    <taxon_name rank="section" authority="Huth" date="1895">Diedropetala</taxon_name>
    <taxon_name rank="subsection" authority="(Ewan) N. I. Malyutin" date="1987">echinata</taxon_name>
    <taxon_name rank="species" authority="(Greene) Greene" date="1896">hansenii</taxon_name>
    <place_of_publication>
      <publication_title>Pittonia</publication_title>
      <place_in_publication>3: 94. 1896</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family ranunculaceae;genus delphinium;section diedropetala;subsection echinata;species hansenii;</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">233500505</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Delphinium</taxon_name>
    <taxon_name rank="species" authority="A. Gray" date="unknown">hesperium</taxon_name>
    <taxon_name rank="variety" authority="Greene" date="unknown">hansenii</taxon_name>
    <place_of_publication>
      <publication_title>Fl. Francisc.</publication_title>
      <place_in_publication>3: 304. 1892</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Delphinium;species hesperium;variety hansenii;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Stems (25-)40-80(-180) cm; base usually reddish, pubescent. Leaves cauline and basal; basal leaves 0-5 at anthesis; cauline leaves 2-8 at anthesis; petiole 0.5-8 cm, petioles of proximal leaves long-pubescent. Leaf blade pentagonal, 1.5-5 × 2.5-8 cm, long-pubescent, especially abaxially; ultimate lobes 0-18, width 4-20 mm (basal), 2-9 mm (cauline). Inflorescences (9-)15-40(-160)-flowered, dense to open; pedicel 0.3-2.5(-6) cm, puberulent; bracteoles 1-5(-8) mm from flowers, green, sometimes white-margined, linear-lanceolate, 2-6(-8) mm, puberulent. Flowers: sepals violet to white, ± puberulent, lateral sepals spreading to forward pointing, 7-10(-13) × 3-6(-8) mm, spurs gently upcurved, ascending 0-30° above horizontal, (6-)9-13(-16) mm; lower petal blades elevated, ± exposing stamens, 3-7 mm, cleft 1-2(-4) mm; hairs centered, densest on inner lobes near base of cleft, white. Fruits 8-20 mm, 2.2-4 times longer than wide, glabrous. Seeds echinate, appearing fuzzy to naked eye; seed coat cells with margins straight, surfaces sparsely pustulate.</description>
  <description type="distribution">Calif.</description>
  <number>42.</number>
  <discussion>Subspecies 3 (3 in the flora).</discussion>
  <discussion>Although Delphinium hansenii has often been confused with D. hesperium, seeds will instantly allow identification. Seeds of Delphinium hansenii are, as far as known, unique, bearing numerous, elongate, prismlike raised structures (extensions of single cells or small groups of cells) over the entire seed coat. If seeds are absent, larger flowers, more open inflorescences (except in D. hesperium subsp. cuyamacae), and general absence of pubescence of long hairs in D. hesperium are apparent upon comparison of the two species. Separating D. hansenii from D. variegatum may also be difficult. Again, seeds leave no doubt. In addition, smaller flowers and greater number of flowers per plant of D. hansenii should serve to distinguish D. hansenii from D. variegatum. White-flowered D. hansenii has been confused with D. gypsophilum and with D. hesperium subsp. pallescens. Other than seeds, pubescence of long hairs and smaller flowers present in D. hansenii and absent in the others will distinguish them.</discussion>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Sepals reddish purple to dark maroon.</description>
      <determination>42c Delphinium hansenii subsp. ewanianum</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Sepals dark blue-purple to white.</description>
      <next_statement_id>2</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Leaves primarily basal (although leaves may be dry at anthesis and thus lost in herbarium specimens, petiole base will be present); cauline leaves usually fewer than 3; sepals bright blue to white.</description>
      <determination>42b Delphinium hansenii subsp. kernense</determination>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Leaves primarily cauline, basal leaves usually absent at anthesis; cauline leaves 3 or more; sepals dark blue-purple to white or pink.</description>
      <determination>42a Delphinium hansenii subsp. hansenii</determination>
    </key_statement>
  </key>
</bio:treatment>
