<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="volume">3</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">ranunculaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">delphinium</taxon_name>
    <taxon_name rank="section" authority="Huth" date="1895">Diedropetala</taxon_name>
    <taxon_name rank="subsection" authority="N. I. Malyutin" date="1987">exaltata</taxon_name>
    <taxon_name rank="species" authority="Ewan" date="1939">andesicola</taxon_name>
    <place_of_publication>
      <publication_title>J. Washington Acad. Sci.</publication_title>
      <place_in_publication>29: 476. 1939</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family ranunculaceae;genus delphinium;section diedropetala;subsection exaltata;species andesicola;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">233500472</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Delphinium</taxon_name>
    <taxon_name rank="species" authority="Ewan" date="unknown">andesicola</taxon_name>
    <taxon_name rank="subspecies" authority="(Ewan) Ewan" date="unknown">amplum</taxon_name>
    <taxon_hierarchy>genus Delphinium;species andesicola;subspecies amplum;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Stems 60-200 +cm; base reddish or not, glabrous, glaucous. Leaves cauline, 10-30, absent from proximal 1/5 of stem at anthesis; petiole 1-15 cm. Leaf blade cordate to semicircular, 5-8 × 5-12 cm, nearly glabrous; ultimate lobes 5-16, width 3-20 mm, tips gradually tapered to mucronate apex; midcauline leaf lobes more than 3 times longer than wide. Inflorescences 20-80-flowered; pedicel 1-2(-3) cm, puberulent; bracteoles 1-3 mm from flowers, green to brown, linear-lanceolate, 3-6 mm, puberulent. Flowers: sepals purple, puberulent, lateral sepals spreading, 9-12 × 5-7 mm, spurs ascending ca. 45°, curved downward apically, purple, 10-13 mm, blunt tipped; lower petal blades ± covering stamens, 4-6 mm, clefts 1.5-2.5 mm; hairs centered, densest on inner lobes near base of cleft, white. Fruits 12-15 mm, 3.5-4 times longer than wide, sparsely puberulent. Seeds unwinged; seed coat cells elongate, surfaces pustulate. 2n = 16.</description>
  <description type="phenology">Flowering summer–early fall.</description>
  <description type="habitat">Meadows and coniferous woods</description>
  <description type="elevation">2200-3200 m</description>
  <description type="distribution">Ariz.</description>
  <number>11.</number>
  <discussion>Delphinium andesicola, the westernmost representative of the southern Cordilleran complex, is found in the Chiricahua, Huachuca, Graham, and White mountains. Hybrids with Delphinium scopulorum are known.</discussion>
</bio:treatment>
