<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="brandenburg1991d">
  <referenceid>e2c7f468f8570e337efa535db3855427</referenceid>
  <article>
    <verbatimtext>Brandenburg, D.M., J.R. Estes, and S.L. Collins. 1991. A revision of Diarrhena (Poaceae) in the United States. Bull. Torrey Bot. Club 118:128-136</verbatimtext>
    <author>
      <person>
        <first>D.M.</first>
        <last>Brandenburg</last>
      </person>
      <person>
        <first>J.R.</first>
        <last>Estes</last>
      </person>
      <person>
        <first>S.L.</first>
        <last>Collins</last>
      </person>
    </author>
    <year>1991</year>
    <title>A revision of Diarrhena (Poaceae) in the United States</title>
    <journal>Bull. Torrey Bot. Club</journal>
    <volume>118</volume>
    <pages>128–136</pages>
    <language/>
  </article>
</entry>
  <entry id="koyama1964c">
  <referenceid>db5f6a51cf01ff4f1a417154527c1f80</referenceid>
  <article>
    <verbatimtext>Koyama, T. and S. Kawano. 1964. Critical taxa of grasses with North American and eastern Asiatic distribution. Canad. J. Bot. 42:859-864</verbatimtext>
    <author>
      <person>
        <first>T.</first>
        <last>Koyama</last>
      </person>
      <person>
        <first>S.</first>
        <last>Kawano</last>
      </person>
    </author>
    <year>1964</year>
    <title>Critical taxa of grasses with North American and eastern Asiatic distribution</title>
    <journal>Canad. J. Bot</journal>
    <volume>42</volume>
    <pages>859–864</pages>
    <language/>
  </article>
</entry>
  <entry id="tateoka1960a">
  <referenceid>c86eb5c109801fab72ee85dce184476e</referenceid>
  <article>
    <verbatimtext>Tateoka, T. 1960. Cytology in grass systematics: A critical review. Nucleus (Calcutta) 3:81-110.</verbatimtext>
    <author>
      <person>
        <first>T.</first>
        <last>Tateoka</last>
      </person>
    </author>
    <year>1960</year>
    <title>Cytology in grass systematics: A critical review</title>
    <journal>Nucleus (Calcutta)</journal>
    <volume>3</volume>
    <pages>81–110</pages>
    <language/>
  </article>
</entry>
</references>
