<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="caro1971a">
  <referenceid>b76eca3dcf94e0d386948d6487e42967</referenceid>
  <article>
    <verbatimtext>Caro, J.A. and E. Sanchez. 1971. La identidad de Stipa brachychaeta Godron, S. caudata Trinius y S. bertrandii Philippi. Darwinia 16:637-653</verbatimtext>
    <author>
      <person>
        <first>J.A.</first>
        <last>Caro</last>
      </person>
      <person>
        <first>E.</first>
        <last>Sanchez</last>
      </person>
    </author>
    <year>1971</year>
    <title>La identidad de Stipa brachychaeta Godron, S. caudata Trinius y S. bertrandii Philippi</title>
    <journal>Darwinia</journal>
    <volume>16</volume>
    <pages>637–653</pages>
    <language/>
  </article>
</entry>
  <entry id="torres1993b">
  <referenceid>614d2a561e46438b0d46e1fe2388413a</referenceid>
  <misc>
    <verbatimtext>Torres, M.A. 1993. Revision del genero Stipa (Poaceae) en la Provincia de Buenos Aires. Monografia 12. Comision de Investigaciones Cientificas, Provincia de Buenos Aires, La Plata, Argentina. 62 pp.</verbatimtext>
    <author>
      <person>
        <first>M.A.</first>
        <last>Torres</last>
      </person>
    </author>
    <year>1993</year>
    <title>Revision del genero Stipa (Poaceae) en la Provincia de Buenos Aires. Monografia 12. Comision de Investigaciones Cientificas</title>
    <pages>62</pages>
    <language/>
    <address>Provincia de Buenos Aires, La Plata, Argentina</address>
  </misc>
</entry>
</references>
