<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="mcclure1973a">
  <referenceid>faadb50962054df25df88f3bcade02f2</referenceid>
  <article>
    <verbatimtext>McClure, F.A. 1973. Genera of bamboos native to the New World (Gramineae: Bambusoideae). Smithsonian Contr. Bot. 9:1-148</verbatimtext>
    <author>
      <person>
        <first>F.A.</first>
        <last>McClure</last>
      </person>
    </author>
    <year>1973</year>
    <title>Genera of bamboos native to the New World (Gramineae: Bambusoideae)</title>
    <journal>Smithsonian Contr. Bot</journal>
    <volume>9</volume>
    <pages>1–148</pages>
    <language/>
  </article>
</entry>
  <entry id="judziewicz1999a">
  <referenceid>af29e276587388ddd54d5acd432b98f0</referenceid>
  <book>
    <verbatimtext>Judziewicz, E.J., L.G. Clark, X. Londono, and M.J. Stern. 1999. American Bamboos. Smithsonian Institution Press: Washington, D.C., U.S.A. 392 pp.</verbatimtext>
    <author>
      <person>
        <first>E.J.</first>
        <last>Judziewicz</last>
      </person>
      <person>
        <first>L.G.</first>
        <last>Clark</last>
      </person>
      <person>
        <first>X.</first>
        <last>Londono</last>
      </person>
      <person>
        <first>M.J.</first>
        <last>Stern</last>
      </person>
    </author>
    <year>1999</year>
    <title>American Bamboos</title>
    <publisher>Smithsonian Institution Press</publisher>
    <pages>392</pages>
    <language/>
    <address>Washington, D.C., U.S.A</address>
  </book>
</entry>
  <entry id="zhu2006a">
  <referenceid>f229bb112863306baad7957597e3bf94</referenceid>
  <incollection>
    <verbatimtext>Zhu, Z., C-D. Chu, and C. Stapleton. 2006. Arundinaria. Pp. 113-115 in Z.-Y. Wu, P.H. Raven, and D.-Y. Hong (eds.). Flora of China, vol. 22 (Poaceae). Science Press, Beijing, Peoples Republic of China and Missouri Botanical Garden Press, St. Louis, Missouri, U.S.A. 653 pp. http://flora.huh.harvard.edu/china/mss/volume22/index.htm.</verbatimtext>
    <author>
      <person>
        <first>Z.</first>
        <last>Zhu</last>
      </person>
      <person>
        <first>C.-D.</first>
        <last>Chu</last>
      </person>
      <person>
        <first>C.</first>
        <last>Stapleton</last>
      </person>
    </author>
    <year>2006</year>
    <title>Arundinaria</title>
    <pages>113-115</pages>
    <editor>
      <person>
        <first>Z.-Y</first>
        <last>Wu</last>
      </person>
        <person>
          <first>P.H.</first>
          <last>Raven</last>
        </person>
          <person>
            <first>D.-Y.</first>
            <last>Hong</last>
          </person>
    </editor>
    <booktitle>Flora of China (Poaceae)</booktitle>
    <volume>22</volume>
    <publisher>Science Press, Beijing, Peoples Republic of China and Missouri Botanical Garden Press and Missouri Botanical Garden Press</publisher>
    <url>http://flora.huh.harvard.edu/china/mss/volume22/index.htm.</url>
    <unmatched-pages>653</unmatched-pages>
    <language/>
    <address>Beijing and St. Louis, Missouri, U.S.A.</address>
  </incollection>
</entry>
</references>
