<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="hitchcock1951a">
  <referenceid>5f7543cb939c48e7388599425927fc0e</referenceid>
  <incollection>
    <verbatimtext>Hitchcock, A.S. 1951. Manual of the Grasses of the United States, ed. 2, rev. A. Chase. U.S.D.A. Miscellaneous Publication No. 200. U.S. Government Printing Office, Washington, D.C., U.S.A. 1051 pp.</verbatimtext>
    <author>
      <person>
        <first>A.S.</first>
        <last>Hitchcock</last>
      </person>
    </author>
    <year>1951</year>
    <title>Manual of the Grasses of the United States</title>
    <edition>2</edition>
    <editor>
      <person>
        <first>A.</first>
        <last>Chase</last>
      </person>
    </editor>
    <pages>1051</pages>
    <language/>
    <type>U.S.D.A. Miscellaneous Publication</type>
    <volume>200</volume>
    <publisher>U.S. Government Printing Office</publisher>
    <address>Washington, D.C., U.S.A</address>
  </incollection>
</entry>
  <entry id="stace1978a">
  <referenceid>b783bb4f53a57eb988e673fcda55bd56</referenceid>
  <article>
    <verbatimtext>Stace, C.A. 1978. Notes on Cutandia and related genera. Bot. J. Linn. Soc. 76:350-352.</verbatimtext>
    <author>
      <person>
        <first>C.A.</first>
        <last>Stace</last>
      </person>
    </author>
    <year>1978</year>
    <title>Notes on Cutandia and related genera</title>
    <journal>Bot. J. Linn. Soc</journal>
    <volume>76</volume>
    <pages>350–352</pages>
    <language/>
  </article>
</entry>
</references>
