<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="edgar1995a">
  <referenceid>a9bf7d7430188349f23fa2e10b49b7a8</referenceid>
  <article>
    <verbatimtext>Edgar, E. 1995. New Zealand species of Deyeuxia P. Beauv. and Lachnagrostis Trin. (Gramineae: Aveneae). New Zealand J. Bot. 33:1-33</verbatimtext>
    <author>
      <person>
        <first>E.</first>
        <last>Edgar</last>
      </person>
    </author>
    <year>1995</year>
    <title>New Zealand species of Deyeuxia P. Beauv. and Lachnagrostis Trin. (Gramineae: Aveneae)</title>
    <journal>New Zealand J. Bot</journal>
    <volume>33</volume>
    <pages>1–33</pages>
    <language/>
  </article>
</entry>
  <entry id="greene1980a">
  <referenceid>c9d4a499ef59689bd9ecbd82e2125e3b</referenceid>
  <thesis>
    <verbatimtext>Greene, C.W. 1980. The systematics of Calamagrostis (Gramineae) in eastern North America. Ph.D. dissertation. Department of Biology, Harvard University, Cambridge, Massachusetts, U.S.A. 238 pp.</verbatimtext>
    <author>
      <person>
        <first>C.W.</first>
        <last>Greene</last>
      </person>
    </author>
    <year>1980</year>
    <title>The systematics of Calamagrostis (Gramineae) in eastern North America</title>
    <pages>238</pages>
    <language/>
    <type>Ph.D. dissertation</type>
    <address>Cambridge, Massachusetts, U.S.A</address>
    <institution>Department of Biology, Harvard University</institution>
  </thesis>
</entry>
  <entry id="greene1984a">
  <referenceid>2164350c2d15d5e8f4523610f41e4b76</referenceid>
  <article>
    <verbatimtext>Greene, C.W. 1984. Sexual and apomictic reproduction in Calamagrostis (Gramineae) from eastern North America. Amer. J. Bot. 71:285-293</verbatimtext>
    <author>
      <person>
        <first>C.W.</first>
        <last>Greene</last>
      </person>
    </author>
    <year>1984</year>
    <title>Sexual and apomictic reproduction in Calamagrostis (Gramineae) from eastern North America</title>
    <journal>Amer. J. Bot</journal>
    <volume>71</volume>
    <pages>285–293</pages>
    <language/>
  </article>
</entry>
  <entry id="greene1993a">
  <referenceid>9bfc5eecfd9fcdd2087521debfec76b4</referenceid>
  <incollection>
    <verbatimtext>Greene, C.W. 1993. Calamagrostis, Reed Grass. Pp. 1243-1246 in J.C. Hickman, ed. The Jepson Manual: Higher Plants of California. University of California Press, Berkeley, California, U.S.A. 1400 pp.</verbatimtext>
    <author>
      <person>
        <first>C.W.</first>
        <last>Greene</last>
      </person>
    </author>
    <year>1993</year>
    <title>Calamagrostis, Reed Grass</title>
    <pages>1243-1246</pages>
    <editor>
      <person>
        <first>J.C.</first>
        <last>Hickman</last>
      </person>
    </editor>
    <booktitle>The Jepson Manual: Higher Plants of California</booktitle>
    <publisher>University of California Press</publisher>
    <unmatched-pages>1400</unmatched-pages>
    <language/>
    <address>Berkeley, California, U.S.A.</address>
  </incollection>
</entry>
<entry id="harmon1981a">
  <thesis>
    <verbatimtext>Harmon, P.J. 1981. The vascular flora of the ridge top of North Fork Mountain, Grant and Pendleton counties, West Virginia. Master's thesis, Southern Illinois University, Carbondale, Illinois, U.S.A. 434 pp.</verbatimtext>
    <author>
      <person>
        <first>P.J.</first>
        <last>Harmon</last>
      </person>
    </author>
    <title>The vascular flora of the ridge top of North Fork Mountain, Grant and Pendleton counties, West Virginia</title>
    <pages>434</pages>
<type>Master's thesis</type>
<address>Carbondale, Illinois, U.S.A.</address>
<organization>Southern Illinois University</organization>
</thesis>
</entry>
  <entry id="hitchcock1969b">
  <referenceid>46afedd646aa2ffe33ca6859beba5bdc</referenceid>
  <book>
    <verbatimtext>Hitchcock, C.L., A. Cronquist, and M. Ownbey. 1969. Vascular Plants of the Pacific Northwest. Part 1: Vascular Cryptogams, Gymnosperms, and Monocotyledons. University of Washington Press, Seattle, Washington, U.S.A. 914 pp.</verbatimtext>
    <author>
      <person>
        <first>C.L.</first>
        <last>Hitchcock</last>
      </person>
      <person>
        <first>A.</first>
        <last>Cronquist</last>
      </person>
      <person>
        <first>M.</first>
        <last>Ownbey</last>
      </person>
    </author>
    <year>1969</year>
    <title>Vascular Plants of the Pacific Northwest. Part 1: Vascular Cryptogams, Gymnosperms, and Monocotyledons</title>
    <publisher>University of Washington Press</publisher>
    <pages>914</pages>
    <language/>
    <address>Seattle, Washington, U.S.A</address>
  </book>
</entry>
  <entry id="hulten1968a">
  <referenceid>ecca7d3da4140c6f5da41aabff824a03</referenceid>
  <book>
    <verbatimtext>Hulten, E. 1968. Flora of Alaska and Neighboring Territories. Stanford University Press, Stanford, California, U.S.A. 1008 pp.</verbatimtext>
    <author>
      <person>
        <first>E.</first>
        <last>Hulten</last>
      </person>
    </author>
    <year>1968</year>
    <title>Flora of Alaska and Neighboring Territories</title>
    <publisher>Stanford University Press</publisher>
    <pages>1008</pages>
    <language/>
    <address>Stanford, California, U.S.A</address>
  </book>
</entry>
  <entry id="jacobs2001a">
  <referenceid>da285a2d7be248028ae02a253da15ca4</referenceid>
  <article>
    <verbatimtext>Jacobs, S.W.L. 2001. The genus Lachnagrostis (Gramineae) in Australia. Telopea 9:439-448</verbatimtext>
    <author>
      <person>
        <first>S.W.L.</first>
        <last>Jacobs</last>
      </person>
    </author>
    <year>2001</year>
    <title>The genus Lachnagrostis (Gramineae) in Australia</title>
    <journal>Telopea</journal>
    <volume>9</volume>
    <pages>439–448</pages>
    <language/>
  </article>
</entry>
  <entry id="kawano1965a">
  <referenceid>b687945b926756b37956397c8f3da927</referenceid>
  <article>
    <verbatimtext>Kawano, S. 1965. Calamagrostis purpurascens R. Br. and its identity. Acta Phytotax. Geobot. 21:73-90</verbatimtext>
    <author>
      <person>
        <first>S.</first>
        <last>Kawano</last>
      </person>
    </author>
    <year>1965</year>
    <title>Calamagrostis purpurascens R. Br. and its identity</title>
    <journal>Acta Phytotax. Geobot</journal>
    <volume>21</volume>
    <pages>73–90</pages>
    <language/>
  </article>
</entry>
  <entry id="marr2006a">
  <referenceid>2eb52fb520845be3de616bcc010288c8</referenceid>
  <article>
    <verbatimtext>Marr, K.L. and R.J. Hebda. 2006. Calamagrostis tacomensis (Poaceae), a new species from Washington and Oregon. Madrono 53:290-300</verbatimtext>
    <author>
      <person>
        <first>K.L.</first>
        <last>Marr</last>
      </person>
      <person>
        <first>R.J.</first>
        <last>Hebda</last>
      </person>
    </author>
    <year>2006</year>
    <title>Calamagrostis tacomensis (Poaceae), a new species from Washington and Oregon</title>
    <journal>Madrono</journal>
    <volume>53</volume>
    <pages>290–300</pages>
    <language/>
  </article>
</entry>
  <entry id="phillips2003a">
  <referenceid>9905526b7c01577d553c1ca4b21fdab7</referenceid>
  <article>
    <verbatimtext>Phillips, S.M. and W.-L. Chen. 2003. Notes on grasses (Poaceae) for the Flora of China, I: Deyeuxia. Novon 13:318-321.</verbatimtext>
    <author>
      <person>
        <first>S.M.</first>
        <last>Phillips</last>
      </person>
      <person>
        <first>W.-L.</first>
        <last>Chen</last>
      </person>
    </author>
    <year>2003</year>
    <title>Notes on grasses (Poaceae) for the Flora of China, I: Deyeuxia</title>
    <journal>Novon</journal>
    <volume>13</volume>
    <pages>318–321</pages>
    <language/>
  </article>
</entry>
  <entry id="reznicek1996b">
  <referenceid>8742fd1b652b4be35554cdaedf74ceb9</referenceid>
  <article>
    <verbatimtext>Reznicek, A.A. and E.J. Judziewicz. 1996. A new hybrid species, xCalammophila don-hensonii (Ammophila brcviligulata x Calamagrostis canadensis, Poaceae) from Grand Island, Michigan. Michigan Bot. 35:35-40</verbatimtext>
    <author>
      <person>
        <first>A.A.</first>
        <last>Reznicek</last>
      </person>
      <person>
        <first>E.J.</first>
        <last>Judziewicz</last>
      </person>
    </author>
    <year>1996</year>
    <title>A new hybrid species, xCalammophila don-hensonii (Ammophila brcviligulata x Calamagrostis canadensis, Poaceae) from Grand Island, Michigan</title>
    <journal>Michigan Bot.</journal>
    <volume>35</volume>
    <pages>35–40</pages>
    <language/>
  </article>
</entry>
  <entry id="wilson2002a">
  <referenceid>290a9d7a1fd32dd080fe8e7a375c7c87</referenceid>
  <article>
    <verbatimtext>Wilson, B.L. and S. Gray. 2002. Resurrection of a century-old species distinction in Calamagrostis. Madrono 49:169-177.</verbatimtext>
    <author>
      <person>
        <first>B.L.</first>
        <last>Wilson</last>
      </person>
      <person>
        <first>S.</first>
        <last>Gray</last>
      </person>
    </author>
    <year>2002</year>
    <title>Resurrection of a century-old species distinction in Calamagrostis</title>
    <journal>Madrono</journal>
    <volume>49</volume>
    <pages>169–177</pages>
    <language/>
  </article>
</entry>
</references>
