<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="dore1980b">
  <referenceid>b8d453a3d19467ef1158127fde0cc257</referenceid>
  <book>
    <verbatimtext>Dore, W.G. and J. McNeill. 1980. Grasses of Ontario. Research Branch, Agriculture Canada Monograph No. 26. Canadian Government Publishing Centre, Hull, Quebec, Canada. 566 pp.</verbatimtext>
    <author>
      <person>
        <first>W.G.</first>
        <last>Dore</last>
      </person>
      <person>
        <first>J.</first>
        <last>McNeill</last>
      </person>
    </author>
    <year>1980</year>
    <title>Grasses of Ontario</title>
    <type>Research Branch, Agriculture Canada Monograph</type>
    <volume>26</volume>
    <publisher>Canadian Government Publishing Centre</publisher>
    <pages>566</pages>
    <language/>
    <address>Hull, Quebec, Canada</address>
  </book>
</entry>
  <entry id="freitag1975b">
  <referenceid>1c9bcee8a997d97e2df64686fdd15f58</referenceid>
  <article>
    <verbatimtext>Freitag, H. 1975. The genus Piptatherum (Gramineae) in southwest Asia. Notes Roy. Bot. Gard. Edinburgh 33:341-408</verbatimtext>
    <author>
      <person>
        <first>H.</first>
        <last>Freitag</last>
      </person>
    </author>
    <year>1975</year>
    <title>The genus Piptatherum (Gramineae) in southwest Asia</title>
    <journal>Notes Roy. Bot. Gard. Edinburgh</journal>
    <volume>33</volume>
    <pages>341–408</pages>
    <language/>
  </article>
</entry>
<entry id="hitchcock1951a">
<referenceid>ff177f373f3837cb256a6a8c3623428d</referenceid>
<incollection>
  <verbatimtext>Hitchcock, A.S. 1951. Manual of the Grasses of the United States, ed. 2, rev. A. Chase. U.S.D.A. Miscellaneous Publication No. 200. U.S. Government Printing Office, Washington, D.C., U.S.A. 1051 pp.</verbatimtext>
  <author>
    <person>
      <first>A.S.</first>
      <last>Hitchcock</last>
    </person>
  </author>
  <year>1951</year>
  <title>Manual of the Grasses of the United States</title>
  <editor>
    <person>
      <first>A.</first>
      <last>Chase</last>
    </person>
  </editor>
  <edition>2</edition>
  <volume>200</volume>
  <pages>1051</pages>
  <source>U.S. Government Printing Office</source>
  <language/>
  <type>U.S.D.A. Miscellaneous Publication</type>
  <address>Washington, D.C., U.S.A</address>
</incollection>
</entry>
  <entry id="jacobs2006a">
  <referenceid>5f2a6fce729dd66bfcd37ac7eb2e70c9</referenceid>
  <article>
    <verbatimtext>Jacobs, S.W.L., R. Bayer, J. Everett, M.O. Arriaga, M.E. Barkworth, A. Sabin-Badereau, M.A. Torres, F. Vazquez, and N. Bagnall. 2006. Systematics of the tribe Stipeae using molecular data. Aliso 23:349-361</verbatimtext>
    <author>
      <person>
        <first>S.W.L.</first>
        <last>Jacobs</last>
      </person>
      <person>
        <first>R.</first>
        <last>Bayer</last>
      </person>
      <person>
        <first>J.</first>
        <last>Everett</last>
      </person>
      <person>
        <first>M.O.</first>
        <last>Arriaga</last>
      </person>
      <person>
        <first>M.E.</first>
        <last>Barkworth</last>
      </person>
      <person>
        <first>A.</first>
        <last>Sabin-Badereau</last>
      </person>
      <person>
        <first>M.A.</first>
        <last>Torres</last>
      </person>
      <person>
        <first>F.</first>
        <last>Vazquez</last>
      </person>
      <person>
        <first>N.</first>
        <last>Bagnall</last>
      </person>
    </author>
    <year>2006</year>
    <title>Systematics of the tribe Stipeae using molecular data</title>
    <journal>Aliso</journal>
    <volume>23</volume>
    <pages>349–361</pages>
    <language/>
  </article>
</entry>
  <entry id="johnson1945a">
  <referenceid>5cde9abed0e0d83e5e00fc66ab2c033f</referenceid>
  <article>
    <verbatimtext>Johnson, B.L. 1945. Cytotaxonomic studies in Oryzopsis. Bot. Gaz. 107:1-32</verbatimtext>
    <author>
      <person>
        <first>B.L.</first>
        <last>Johnson</last>
      </person>
    </author>
    <year>1945</year>
    <title>Cytotaxonomic studies in Oryzopsis</title>
    <journal>Bot. Gaz</journal>
    <volume>107</volume>
    <pages>1–32</pages>
    <language/>
  </article>
</entry>
  <entry id="kam1974a">
  <referenceid>91812f50692811331ca62c15d0634c47</referenceid>
  <article>
    <verbatimtext>Kam, Y.K. and J. Maze. 1974. Studies on the relationships and evolution of supraspecific taxa utilizing developmental data: II. Relationships and evolution of Oryzopsis bymenoides, O. virescens, O. kingii, O. micrantka, and O. asperifolia. Bot. Gaz. 135:227-247</verbatimtext>
    <author>
      <person>
        <first>Y.K.</first>
        <last>Kam</last>
      </person>
      <person>
        <first>J.</first>
        <last>Maze</last>
      </person>
    </author>
    <year>1974</year>
    <title>Studies on the relationships and evolution of supraspecific taxa utilizing developmental data: II. Relationships and evolution of Oryzopsis bymenoides, O. virescens, O. kingii, O. micrantka, and O. asperifolia</title>
    <journal>Bot. Gaz</journal>
    <volume>135</volume>
    <pages>227–247</pages>
    <language/>
  </article>
</entry>
  <entry id="tutin1980a">
  <referenceid>47887a20e4785ea56d40e470ba56c449</referenceid>
  <incollection>
    <verbatimtext>Tutin, T.G. 1980. Piptatherum Beauv. Pp. 246-247 in T.G. Tutin, V.H. Heywood, N.A. Burges, D.M. Moore, D.H. Valentine, S.M. Walters, and D.A. Webb (eds.). Flora Europaea, vol. 5. Cambridge University Press, Cambridge, England. 452 pp.</verbatimtext>
    <author>
      <person>
        <first>T.G.</first>
        <last>Tutin</last>
      </person>
    </author>
    <year>1980</year>
    <title>Piptatherum Beauv</title>
    <pages>246-247</pages>
    <editor>
      <person>
        <first>T.G.</first>
        <last>Tutin</last>
      </person>
      <person>
        <first>V.H.</first>
        <last>Heywood</last>
      </person>
      <person>
        <first>N.A.</first>
        <last>Burges</last>
      </person>
      <person>
        <first>D.M.</first>
        <last>Moore</last>
      </person>
      <person>
        <first>D.H.</first>
        <last>Valentine</last>
      </person>
      <person>
        <first>S.M.</first>
        <last>Walters</last>
      </person>
      <person>
        <first>D.A.</first>
        <last>Webb</last>
      </person>
    </editor>
    <volume>5</volume>
    <booktitle>Flora Europaea</booktitle>
    <publisher>Cambridge University Press</publisher>
    <unmatched-pages>452</unmatched-pages>
    <language/>
    <address>Cambridge, England</address>
  </incollection>
</entry>
</references>
