<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="kimber1987a">
  <referenceid>bc6d1dfd2aa2ac4c2d7f8cfc8f9638a4</referenceid>
  <techreport>
    <verbatimtext>Kimber, G. and M. Feldman. 1987. Wild Wheat: An Introduction. Special Report No. 353. College of Agriculture, University of Missouri-Columbia, Columbia, Missouri, U.S.A. 142 pp.</verbatimtext>
    <author>
      <person>
        <first>G.</first>
        <last>Kimber</last>
      </person>
      <person>
        <first>M.</first>
        <last>Feldman</last>
      </person>
    </author>
    <year>1987</year>
    <title>Wild Wheat: An Introduction</title>
    <pages>142</pages>
    <language/>
    <type>Special Report</type>
    <volume>353</volume>
    <address>Columbia, Missouri, U.S.A</address>
    <institution>College of Agriculture, University of Missouri-Columbia</institution>
  </techreport>
</entry>
  <entry id="slageren1994a">
  <referenceid>74abbdb545e87d4bf794ff0dca03af66</referenceid>
  <incollection>
    <verbatimtext>Slageren, M.W. van. 1994. Wild Wheats: A Monograph of Aegilops L. and Amblyopyrum (Jaub. &amp; Spach) Eig. Wageningen Agricultural University Papers 94-7. Wageningen Agricultural University and International Center for Agricultural Research in the Dry Areas (ICARDA), Wageningen, The Netherlands and Aleppo, Syria. 512 pp.</verbatimtext>
    <author>
      <person>
        <first>M.W.van</first>
        <last>Slageren</last>
      </person>
    </author>
    <year>1994</year>
    <title>Wild Wheats: A Monograph of Aegilops L. and Amblyopyrum (Jaub. &amp; Spach) Eig</title>
    <type>Wageningen Agricultural University Papers</type>
    <volume>94-7</volume>
    <pages>512</pages>
    <language/>
    <address>Wageningen, The Netherlands and Aleppo, Syria</address>
    <organization>Wageningen Agricultural University and International Center for Agricultural Research in the Dry Areas (ICARDA)</organization>
  </incollection>
</entry>
</references>
