<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="bystriakova2003a">
  <referenceid>e5f51daba8f5f9abe517c01f5aa54280</referenceid>
  <incollection>
    <verbatimtext>Bystriakova, N., V. Kapos, C.M.A. Stapleton, and J. Lysenko. 2003. Bamboo Biodiversity: Information for Planning Conservation and Management in the Asia-Pacific Region. UNEP-WCMC Biodiversity Series, no. 14. United Nations Environment Programme-World Conservation Monitoring Centre and International Network for Bamboo and Rattan, Cambridge, England. 71 pp.</verbatimtext>
    <author>
      <person>
        <first>N.</first>
        <last>Bystriakova</last>
      </person>
      <person>
        <first>V.</first>
        <last>Kapos</last>
      </person>
      <person>
        <first>C.M.A.</first>
        <last>Stapleton</last>
      </person>
      <person>
        <first>J.</first>
        <last>Lysenko</last>
      </person>
    </author>
    <year>2003</year>
    <title>Bamboo Biodiversity: Information for Planning Conservation and Management in the Asia-Pacific Region</title>
    <note>UNEP-WCMC Biodiversity Series, no. 14</note>
    <publisher>United Nations Environment Programme-World Conservation Monitoring Centre and International Network for Bamboo and Rattan</publisher>
    <volume>14</volume>
    <pages>71</pages>
    <language/>
    <address>Cambridge, England</address>
  </incollection>
</entry>
  <entry id="calderon1980a">
  <referenceid>2da4756a935c89915c63e53b2a2d8456</referenceid>
  <article>
    <verbatimtext>Calderon, C.E. and T.R. Soderstrom. 1980. The genera of Bambusoideae (Poaceae) of the American continent: Keys and comments. Smithsonian Contr. Bot. 44:1-27</verbatimtext>
    <author>
      <person>
        <first>C.E.</first>
        <last>Calderon</last>
      </person>
      <person>
        <first>T.R.</first>
        <last>Soderstrom</last>
      </person>
    </author>
    <year>1980</year>
    <title>The genera of Bambusoideae (Poaceae) of the American continent: Keys and comments</title>
    <journal>Smithsonian Contr. Bot</journal>
    <volume>44</volume>
    <pages>1–27</pages>
    <language/>
  </article>
</entry>
  <entry id="judziewicz1999a">
  <referenceid>691f2906dc2170be45967f25f34e9310</referenceid>
  <book>
    <verbatimtext>Judziewicz, E.J., L.G. Clark, X. Londono and M.J. Stern. 1999. American Bamboos. Smithsonian Institution Press, Washington, D.C., U.S.A. 392 pp.</verbatimtext>
    <author>
      <person>
        <first>E.J.</first>
        <last>Judziewicz</last>
      </person>
      <person>
        <first>L.G.</first>
        <last>Clark</last>
      </person>
      <person>
        <first>X.</first>
        <last>Londono</last>
      </person>
      <person>
        <first>M.J.</first>
        <last>Stern</last>
      </person>
    </author>
    <year>1999</year>
    <title>American Bamboos</title>
    <publisher>Smithsonian Institution Press</publisher>
    <pages>392</pages>
    <language/>
    <address>Washington, D.C., U.S.A</address>
  </book>
</entry>
  <entry id="mcclure1966a">
  <referenceid>6685bfba1d252e665354559d7c018143</referenceid>
  <book>
    <verbatimtext>McClure, F.A. 1966. The Bamboos: A Fresh Perspective. Harvard University Press, Cambridge, Massachusetts, U.S.A.. 347 pp.</verbatimtext>
    <author>
      <person>
        <first>F.A.</first>
        <last>McClure</last>
      </person>
    </author>
    <year>1966</year>
    <title>The Bamboos: A Fresh Perspective</title>
    <publisher>Harvard University Press</publisher>
    <pages>347</pages>
    <language/>
    <address>Cambridge, Massachusetts, U.S.A</address>
  </book>
</entry>
  <entry id="mcclure1973a">
  <referenceid>f095aa3ce95db15b609d2bd95953758b</referenceid>
  <article>
    <verbatimtext>McClure, F.A. 1973. Genera of bamboos native to the New World (Gramineae: Bambusoideae). Smithsonian Contr. Bot. 9:1-148</verbatimtext>
    <author>
      <person>
        <first>F.A.</first>
        <last>McClure</last>
      </person>
    </author>
    <year>1973</year>
    <title>Genera of bamboos native to the New World (Gramineae: Bambusoideae)</title>
    <journal>Smithsonian Contr. Bot</journal>
    <volume>9</volume>
    <pages>1–148</pages>
    <language/>
  </article>
</entry>
  <entry id="soderstrom1987a">
  <referenceid>9fb17070f17207617fb382d069cf4b3f</referenceid>
  <incollection>
    <verbatimtext>Soderstrom, T.R. and R. Ellis. 1987. The position of bamboo genera and allies in a system of grass classification. Pp. 225-238 in T.R. Soderstrom, K.W. Hilu, C.S. Campbell, and M.E. Barkworth (eds.). Grass Systematics and Evolution. Smithsonian Institution Press, Washington, D.C, U.S.A. 473 pp.</verbatimtext>
    <author>
      <person>
        <first>T.R.</first>
        <last>Soderstrom</last>
      </person>
      <person>
        <first>R.</first>
        <last>Ellis</last>
      </person>
    </author>
    <year>1987</year>
    <title>The position of bamboo genera and allies in a system of grass classification</title>
    <pages>225-238</pages>
    <editor>
      <person>
        <first>T.R.</first>
        <last>Soderstrom</last>
      </person>
      <person>
        <first>K.W.</first>
        <last>Hilu</last>
      </person>
      <person>
        <first>C.S.</first>
        <last>Campbell</last>
      </person>
      <person>
        <first>M.E.</first>
        <last>Barkworth</last>
      </person>
    </editor>
    <publisher>Smithsonian Institution Press</publisher>
    <booktitle>Grass Systematics and Evolution</booktitle>
    <unmatched-pages>473</unmatched-pages>
    <language/>
    <address>Washington, D.C, U.S.A</address>
  </incollection>
</entry>
  <entry id="stapleton1997a">
  <referenceid>3a05d3c06c9683e63f6610d4de48bb30</referenceid>
  <incollection>
    <verbatimtext>Stapleton, C.M.A. 1997. Morphology of woody bamboos. Pp. 251-267 in G.P. Chapman (ed.). The Bamboos. Academic Press, San Diego, California, U.S.A. 370 pp.</verbatimtext>
    <author>
      <person>
        <first>C.M.A.</first>
        <last>Stapleton</last>
      </person>
    </author>
    <year>1997</year>
    <title>Morphology of woody bamboos</title>
    <pages>51-267</pages>
    <editor>
      <person>
        <first>G.P.</first>
        <last>Chapman</last>
      </person>
    </editor>
    <publisher>Academic Press</publisher>
    <booktitle>The Bamboos</booktitle>
    <unmatched-pages>370</unmatched-pages>
    <language/>
    <address>San Diego, California, U.S.A</address>
  </incollection>
</entry>
  <entry id="stapleton1998a">
  <referenceid>f329afe7cf8b7532aa5eb3dda4773712</referenceid>
  <article>
    <verbatimtext>Stapleton, C.M.A. 1998. Form and function in the bamboo rhizome. J. Amer. Bamboo Soc.12: 21-29</verbatimtext>
    <author>
      <person>
        <first>C.M.A.</first>
        <last>Stapleton</last>
      </person>
    </author>
    <year>1998</year>
    <title>Form and function in the bamboo rhizome</title>
    <journal>J. Amer. Bamboo Soc</journal>
    <volume>12</volume>
    <pages>21–29</pages>
    <language/>
  </article>
</entry>
  <entry id="stapleton2004a">
  <referenceid>758c4f65d8da8fda79e4b10c1d1b1b9e</referenceid>
  <article>
    <verbatimtext>Stapleton, C.M.A., G.N. Chonghaile, and T.R. Hodkinson. 2004. Sarocalamus, a new Sino-Himalayan bamboo genus (Poaceae-Bambusoideae). Novon 14:345-349.</verbatimtext>
    <author>
      <person>
        <first>C.M.A.</first>
        <last>Stapleton</last>
      </person>
      <person>
        <first>G.N.</first>
        <last>Chonghaile</last>
      </person>
      <person>
        <first>T.R.</first>
        <last>Hodkinson</last>
      </person>
    </author>
    <year>2004</year>
    <title>Sarocalamus, a new Sino-Himalayan bamboo genus (Poaceae-Bambusoideae)</title>
    <journal>Novon</journal>
    <volume>14</volume>
    <pages>345–349</pages>
    <language/>
  </article>
</entry>
</references>
