<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="cope1982a">
  <referenceid>f1e50d759814cddfd09f7fbcdffc6efc</referenceid>
  <techreport>
    <verbatimtext>Cope, T.A. 1982. Flora of Pakistan, No. 143: Poaceae (E. Nasir and S.I. Ali, eds.). Pakistan Agricultural Research Council and University of Karachi, Islamabad and Karachi, Pakistan. 678 pp.</verbatimtext>
    <author>
      <person>
        <first>T.A.</first>
        <last>Cope</last>
      </person>
    </author>
    <year>1982</year>
    <title>Flora of Pakistan</title>
    <volume>143</volume>
    <booktitle>Poaceae</booktitle>
    <editor>
      <person>
        <first>E.</first>
        <last>Nasir</last>
      </person>
      <person>
        <first>S.I.</first>
        <last>Ali</last>
      </person>
    </editor>
    <pages>678</pages>
    <language/>
    <institution>Pakistan Agricultural Research Council and University of Karachi, Islamabad and Karachi, Pakistan</institution>
  </techreport>
</entry>
</references>
