<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="duistermaat1987a">
  <referenceid>0f46c5d63ab8d3d74101095cac387af0</referenceid>
  <article>
    <verbatimtext>Duistermaat, H. 1987. A revision of Oryza (Gramineae) in Malesia and Australia. Blumea 32:157-193</verbatimtext>
    <author>
      <person>
        <first>H.</first>
        <last>Duistermaat</last>
      </person>
    </author>
    <year>1987</year>
    <title>A revision of Oryza (Gramineae) in Malesia and Australia</title>
    <journal>Blumea</journal>
    <volume>32</volume>
    <pages>157–193</pages>
    <language/>
  </article>
</entry>
  <entry id="komatsu2003a">
  <referenceid>d81ad467cb79d4712fe9803b44c03c5d</referenceid>
  <article>
    <verbatimtext>Komatsu, M., A. Chujo, Y. Nagato, K. Shimamoto, and J. Kyozuka. 2003. FRIZZY PANICLE is required to prevent the formation of axillary meristems and to establish floral meristem identity in rice spikelets. Development 130:3841-3850</verbatimtext>
    <author>
      <person>
        <first>M.</first>
        <last>Komatsu</last>
      </person>
      <person>
        <first>A.</first>
        <last>Chujo</last>
      </person>
      <person>
        <first>Y.</first>
        <last>Nagato</last>
      </person>
      <person>
        <first>K.</first>
        <last>Shimamoto</last>
      </person>
      <person>
        <first>J.</first>
        <last>Kyozuka</last>
      </person>
    </author>
    <year>2003</year>
    <title>FRIZZY PANICLE is required to prevent the formation of axillary meristems and to establish floral meristem identity in rice spikelets</title>
    <journal>Development</journal>
    <volume>130</volume>
    <pages>3841–3850</pages>
    <language/>
  </article>
</entry>
  <entry id="launert1971a">
  <referenceid>ef4a2fc4b38ac90ff0845fa5c540e70c</referenceid>
  <incollection>
    <verbatimtext>Launert, E. 1971. Oryza L. Pp. 31-36 in A. Fernande, E. Launert, and H. Wild (eds.). Flora Zambesiaca, vol. 101. Crown Agents for Oversea Governments and Administrations, London, England. 152 pp.</verbatimtext>
    <author>
      <person>
        <first>E.</first>
        <last>Launert</last>
      </person>
    </author>
    <year>1971</year>
    <title>Oryza L.</title>
    <pages>31-36</pages>
    <editor>
      <person>
        <first>A.</first>
        <last>Fernande</last>
      </person>
      <person>
        <first>E.</first>
        <last>Launert</last>
      </person>
      <person>
        <first>H.</first>
        <last>Wild</last>
      </person>
    </editor>
    <booktitle>Flora Zambesiaca</booktitle>
    <volume>101</volume>
    <publisher>Crown Agents for Oversea Governments and Administrations</publisher>
    <unmatched-pages>152</unmatched-pages>
    <language/>
    <address>London, England</address>
  </incollection>
</entry>
  <entry id="londo2006a">
  <referenceid>7c549f4c08a7453c428a0743c010b0e8</referenceid>
  <article>
    <verbatimtext>Londo, J.P., Y.-C. Chiang, K.-H. Hung, T.-Y. Chiang, and B.A. Schaal. 2006. Phylogeography of Asian wild rice, Oryza rufipogon, reveals multiple independent domestications of cultivated rice, Oryza sativa. Proc. Natl. Acad. Sci. U.S.A. [PNAS] 103(25):9578-9583</verbatimtext>
    <author>
      <person>
        <first>J.P.</first>
        <last>Londo</last>
      </person>
      <person>
        <first>Y.-C.</first>
        <last>Chiang</last>
      </person>
      <person>
        <first>K.-H.</first>
        <last>Hung</last>
      </person>
      <person>
        <first>T.-Y.</first>
        <last>Chiang</last>
      </person>
      <person>
        <first>B.A.</first>
        <last>Schaal</last>
      </person>
    </author>
    <year>2006</year>
    <title>Phylogeography of Asian wild rice, Oryza rufipogon, reveals multiple independent domestications of cultivated rice, Oryza sativa</title>
    <journal>Proc. Natl. Acad. Sci. U.S.A.</journal>
    <volume>103</volume>
    <pages>9578–9583</pages>
    <number>25</number>
    <language/>
  </article>
</entry>
  <entry id="lu2000a">
  <referenceid>a8d0bdc0918471d6be430016439d1c03</referenceid>
  <incollection>
    <verbatimtext>Lu, B.-R., E.B. Naredo, A.B. Juliano, and M.T. Jackson. 2000. Preliminary studies on taxonomy and biosystematics of the AA genome Oryza species (Poaceae). Pp. 51-58 in S.W.L. Jacobs and J. Everett (eds.). Grasses: Systematics and Evolution. CSIRO Publishing, Collingwood, Victoria, Australia. 406 pp.</verbatimtext>
    <author>
      <person>
        <first>B.-R.</first>
        <last>Lu</last>
      </person>
      <person>
        <first>E.B.</first>
        <last>Naredo</last>
      </person>
      <person>
        <first>A.B.</first>
        <last>Juliano</last>
      </person>
      <person>
        <first>M.T.</first>
        <last>Jackson</last>
      </person>
    </author>
    <year>2000</year>
    <title>Preliminary studies on taxonomy and biosystematics of the AA genome Oryza species (Poaceae)</title>
    <pages>51-58</pages>
    <editor>
      <person>
        <first>S.W.L.</first>
        <last>Jacobs</last>
      </person>
      <person>
        <first>J.</first>
        <last>Everett</last>
      </person>
    </editor>
    <booktitle>Grasses: Systematics and Evolution</booktitle>
    <unmatched-pages>406</unmatched-pages>
    <language/>
    <publisher>CSIRO Publishing</publisher>
    <address>Collingwood, Victoria, Australia</address>
  </incollection>
</entry>
  <entry id="terrell2001a">
  <referenceid>5d55348a8df7be17e14529c19cb0567c</referenceid>
  <article>
    <verbatimtext>Terrell, E.E., P.M. Peterson and W.P. Wergin. 2001. Epidermal features and spikelet micromorphology in Oryza and related genera (Poaceae: Oryzeae). Smithsonian Contr. Bot. 91. 50 pp.</verbatimtext>
    <author>
      <person>
        <first>E.E.</first>
        <last>Terrell</last>
      </person>
      <person>
        <first>P.M.</first>
        <last>Peterson</last>
      </person>
      <person>
        <first>W.P.</first>
        <last>Wergin</last>
      </person>
    </author>
    <year>2001</year>
    <title>Epidermal features and spikelet micromorphology in Oryza and related genera (Poaceae: Oryzeae)</title>
    <journal>Smithsonian Contr. Bot</journal>
    <volume>91</volume>
    <pages>50</pages>
    <language/>
  </article>
</entry>
  <entry id="vaughan1989a">
  <referenceid>49824802c157aff640c39554c5681b2a</referenceid>
  <techreport>
    <verbatimtext>Vaughan, D.A. 1989. The Genus Oryza L.-Current Status of Taxonomy. International Rice Research Institute Research Paper Series 138. International Rice Research Institute, Los Bafios, Laguna, Philippines. 21 pp.</verbatimtext>
    <author>
      <person>
        <first>D.A.</first>
        <last>Vaughan</last>
      </person>
    </author>
    <year>1989</year>
    <title>The Genus Oryza L.-Current Status of Taxonomy</title>
    <type>International Rice Research Institute Research Paper Series</type>
    <volume>138</volume>
    <pages>21</pages>
    <language/>
    <address>Los Bafios, Laguna, Philippines</address>
    <institution>International Rice Research Institute</institution>
  </techreport>
</entry>
</references>
