<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="curto1998a">
  <referenceid>99f9d61b026cad399e072406f60d4e99</referenceid>
  <article>
    <verbatimtext>Curto, MX. and D.H. Henderson. 1998. A new Stipa (Poaceae: Stipeae) from Idaho and Nevada. Madrono 45:57-65</verbatimtext>
    <author>
      <person>
        <first>M.X.</first>
        <last>Curto</last>
      </person>
      <person>
        <first>D.H.</first>
        <last>Henderson</last>
      </person>
    </author>
    <year>1998</year>
    <title>A new Stipa (Poaceae: Stipeae) from Idaho and Nevada</title>
    <journal>Madrono</journal>
    <volume>45</volume>
    <pages>57–65</pages>
    <language/>
  </article>
</entry>
  <entry id="freitag1975a">
  <referenceid>cce224dedabf43700b548f4bd7757f67</referenceid>
  <article>
    <verbatimtext>Freitag, H. 1975. The genus Piptatherum (Gramineae) in southwest Asia. Notes Roy. Bot. Gard. Edinburgh 42:355-489</verbatimtext>
    <author>
      <person>
        <first>H.</first>
        <last>Freitag</last>
      </person>
    </author>
    <year>1975</year>
    <title>The genus Piptatherum (Gramineae) in southwest Asia</title>
    <journal>Notes Roy. Bot. Gard. Edinburgh</journal>
    <volume>42</volume>
    <pages>355–489</pages>
    <language/>
  </article>
</entry>
  <entry id="jacobs2006a">
  <referenceid>5f2a6fce729dd66bfcd37ac7eb2e70c9</referenceid>
  <article>
    <verbatimtext>Jacobs, S.W.L., R. Bayer, J. Everett, M.O. Arriaga, M.E. Barkworth, A. Sabin-Badereau, M.A. Torres, F. Vazquez, and N. Bagnall. 2006. Systematics of the tribe Stipeae using molecular data. Aliso 23:349-361</verbatimtext>
    <author>
      <person>
        <first>S.W.L.</first>
        <last>Jacobs</last>
      </person>
      <person>
        <first>R.</first>
        <last>Bayer</last>
      </person>
      <person>
        <first>J.</first>
        <last>Everett</last>
      </person>
      <person>
        <first>M.O.</first>
        <last>Arriaga</last>
      </person>
      <person>
        <first>M.E.</first>
        <last>Barkworth</last>
      </person>
      <person>
        <first>A.</first>
        <last>Sabin-Badereau</last>
      </person>
      <person>
        <first>M.A.</first>
        <last>Torres</last>
      </person>
      <person>
        <first>F.</first>
        <last>Vazquez</last>
      </person>
      <person>
        <first>N.</first>
        <last>Bagnall</last>
      </person>
    </author>
    <year>2006</year>
    <title>Systematics of the tribe Stipeae using molecular data</title>
    <journal>Aliso</journal>
    <volume>23</volume>
    <pages>349–361</pages>
    <language/>
  </article>
</entry>
  <entry id="johnson1945a">
  <referenceid>9ed8f88c36dee213edc5b51d8cf06189</referenceid>
  <article>
    <verbatimtext>Johnson, B.L. 1945. Cytotaxonomic studies in Oryzopsis. Bot. Gaz. 107:1-32.</verbatimtext>
    <author>
      <person>
        <first>B.L.</first>
        <last>Johnson</last>
      </person>
    </author>
    <year>1945</year>
    <title>Cytotaxonomic studies in Oryzopsis</title>
    <journal>Bot. Gaz</journal>
    <volume>107</volume>
    <pages>1–32</pages>
    <language/>
  </article>
</entry>
</references>
