<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="erdman1965a">
  <referenceid>887ad2e6bc902eb07b2f03ef9b487632</referenceid>
  <article>
    <verbatimtext>Erdman, K.S. 1965. Taxonomy of the genus Sphenopholis (Gramineae). Iowa State Coll. J. Sci. 39:289-336</verbatimtext>
    <author>
      <person>
        <first>K.S.</first>
        <last>Erdman</last>
      </person>
    </author>
    <year>1965</year>
    <title>Taxonomy of the genus Sphenopholis (Gramineae)</title>
    <journal>Iowa State Coll. J. Sci</journal>
    <volume>39</volume>
    <pages>289–336</pages>
    <language/>
  </article>
</entry>
  <entry id="finot2004a">
  <referenceid>cea2f6ade20bc28987233d6ac9466fe9</referenceid>
  <article>
    <verbatimtext>Finot, V.L., P.M. Peterson, R.J. Soreng, and F.O. Zuloaga. 2004. A revision of Trisetum, Peyritscia, and Sphenopholis (Poaceae: Pooideae: Aveninae) in Mexico and Central America. Ann. Missouri Bot. Gard. 91:1-30</verbatimtext>
    <author>
      <person>
        <first>V.L.</first>
        <last>Finot</last>
      </person>
      <person>
        <first>P.M.</first>
        <last>Peterson</last>
      </person>
      <person>
        <first>R.J.</first>
        <last>Soreng</last>
      </person>
      <person>
        <first>F.O.</first>
        <last>Zuloaga</last>
      </person>
    </author>
    <year>2004</year>
    <title>A revision of Trisetum, Peyritscia, and Sphenopholis (Poaceae: Pooideae: Aveninae) in Mexico and Central America</title>
    <journal>Ann. Missouri Bot. Gard</journal>
    <volume>91</volume>
    <pages>1–30</pages>
    <language/>
  </article>
</entry>
  <entry id="smith1991b">
  <referenceid>31235642a0c9a37f574a1257249eed41</referenceid>
  <misc>
    <verbatimtext>Smith, E.B. (ed.). 1991. An Atlas and Annotated List of the Vascuhr Plants of Arkansas, ed. 2. Edwin B. Smith, Fayetteville, Arkansas, U.S.A. 489 pp.</verbatimtext>
    <year>1991</year>
    <title>An Atlas and Annotated List of the Vascuhr Plants of Arkansas</title>
    <author>
      <person>
        <first>E.B.</first>
        <last>Smith</last>
      </person>
    </author>
    <edition>2</edition>
    <pages>489</pages>
    <editor>
      <person>
        <first>E.B.</first>
        <last>Smith</last>
      </person>
    </editor>
    <language/>
    <address>Fayetteville, Arkansas, U.S.A</address>
  </misc>
</entry>
</references>
