<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="daniel1992a">
  <referenceid>bf3e022ce589f11aba5ad7df07cf80a9</referenceid>
  <article>
    <verbatimtext>Daniel, T.R, C. Best, J. Guggolz, and B. Guggolz. 1992. Noteworthy collections: Gaudinia fragilis. Madrono 39:309-310.</verbatimtext>
    <author>
      <person>
        <first>T.R.</first>
        <last>Daniel</last>
      </person>
      <person>
        <first>C.</first>
        <last>Best</last>
      </person>
      <person>
        <first>J.</first>
        <last>Guggolz</last>
      </person>
      <person>
        <first>B.</first>
        <last>Guggolz</last>
      </person>
    </author>
    <year>1992</year>
    <title>Noteworthy collections: Gaudinia fragilis</title>
    <journal>Madrono</journal>
    <volume>39</volume>
    <pages>309–310</pages>
    <language/>
  </article>
</entry>
</references>
