<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="classen-bockhoff1991a">
  <referenceid>d5995ec03eeaf12235db8217933c0d45</referenceid>
  <article>
    <verbatimtext>Classen-Bockhoff, R. 1991. Untersuchungen zur Konstruktion des Bestäubungsapparates Von Thalia geniculata (Marantaceen). Bot. Acta 104: 183--193.</verbatimtext>
    <author>
      <person>
        <first>R.</first>
        <last>Classen-Bockhoff</last>
      </person>
    </author>
    <year>1991</year>
    <title>Untersuchungen zur Konstruktion des Best&amp;auml;ubungsapparates Von Thalia geniculata (Marantaceen)</title>
    <journal>Bot. Acta</journal>
    <volume>104</volume>
    <pages>183–193</pages>
    <language/>
  </article>
</entry>
  <entry id="kirchoff1986a">
  <referenceid>0979bfa5e48ed5e80a66f15ef41f015b</referenceid>
  <article>
    <verbatimtext>Kirchoff, B. K. 1986. Inflorescence structure and development in the Zingiberales: Thalia geniculata (Marantaceae). Canad. J. Bot. 64: 859--864.</verbatimtext>
    <author>
      <person>
        <first>B.K.</first>
        <last>Kirchoff</last>
      </person>
    </author>
    <year>1986</year>
    <title>Inflorescence structure and development in the Zingiberales: Thalia geniculata (Marantaceae)</title>
    <journal>Canad. J. Bot</journal>
    <volume>64</volume>
    <pages>859–864</pages>
    <language/>
  </article>
</entry>
</references>
