<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="grear1966a">
  <referenceid>cc14cbd66453e84be7e9dd598ef3d8f7</referenceid>
  <article>
    <verbatimtext>Grear, J. W. Jr. 1966. Cytogeography of Orontium aquaticum (Araceae). Rhodora 68: 25--34.</verbatimtext>
    <author>
      <person>
        <first>J.W.</first>
        <last>Grear</last>
        <lineage>Jr</lineage>
      </person>
    </author>
    <year>1966</year>
    <title>Cytogeography of Orontium aquaticum (Araceae)</title>
    <journal>Rhodora</journal>
    <volume>68</volume>
    <pages>25–34</pages>
    <language/>
  </article>
</entry>
  <entry id="klotz1992a">
  <referenceid>a0271254c50f3a65bda3e8259d736ac0</referenceid>
  <article>
    <verbatimtext>Klotz, L. H. 1992. On the biology of Orontium aquaticum L. (Araceae), golden club or floating arum. Aroideana 15: 25--33.</verbatimtext>
    <author>
      <person>
        <first>L.H.</first>
        <last>Klotz</last>
      </person>
    </author>
    <year>1992</year>
    <title>On the biology of Orontium aquaticum L. (Araceae), golden club or floating arum</title>
    <journal>Aroideana</journal>
    <volume>15</volume>
    <pages>25–33</pages>
    <language/>
  </article>
</entry>
</references>
