<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="argue1974a">
  <referenceid>7128ecb51003cc87618ba3e3247b4762</referenceid>
  <article>
    <verbatimtext>Argue, C. L. 1974. Pollen studies in the Alismataceae (Alismaceae). Bot. Gaz. 135: 338--344.</verbatimtext>
    <author>
      <person>
        <first>C.L.</first>
        <last>Argue</last>
      </person>
    </author>
    <year>1974</year>
    <title>Pollen studies in the Alismataceae (Alismaceae)</title>
    <journal>Bot. Gaz</journal>
    <volume>135</volume>
    <pages>338–344</pages>
    <language/>
  </article>
</entry>
  <entry id="argue1976a">
  <referenceid>0e7b8f5f05c707d3931a1cc5780e86df</referenceid>
  <article>
    <verbatimtext>Argue, C. L. 1976. Pollen studies in the Alismataceae with special reference to taxonomy. Pollen &amp; Spores 18: 161--173.</verbatimtext>
    <author>
      <person>
        <first>C.L.</first>
        <last>Argue</last>
      </person>
    </author>
    <year>1976</year>
    <title>Pollen studies in the Alismataceae with special reference to taxonomy. Pollen &amp;</title>
    <journal>Pollen &amp; Spores</journal>
    <volume>18</volume>
    <pages>161–173</pages>
    <language/>
  </article>
</entry>
  <entry id="beal1960a">
  <referenceid>9feabb6ae232fab1a891036bd2fdc4cd</referenceid>
  <article>
    <verbatimtext>Beal, E. O. 1960b. The Alismataceae of the Carolinas. J. Elisha Mitchell Sci. Soc. 76: 68--79.</verbatimtext>
    <author>
      <person>
        <first>E.O.</first>
        <last>Beal</last>
      </person>
    </author>
    <year>1960b</year>
    <title>The Alismataceae of the Carolinas</title>
    <journal>J. Elisha Mitchell Sci. Soc</journal>
    <volume>76</volume>
    <pages>68–79</pages>
    <language/>
  </article>
</entry>
  <entry id="charlton1973a">
  <referenceid>35863b904cd6e86b358d11f43b38c010</referenceid>
  <article>
    <verbatimtext>Charlton, W. A. 1973. Studies in the Alismataceae. II. Inflorescences of Alismataceae. Canad. J. Bot. 51: 775--789.</verbatimtext>
    <author>
      <person>
        <first>W.A.</first>
        <last>Charlton</last>
      </person>
    </author>
    <year>1973</year>
    <title>Studies in the Alismataceae. II. Inflorescences of Alismataceae</title>
    <journal>Canad. J. Bot</journal>
    <volume>51</volume>
    <pages>775–789</pages>
    <language/>
  </article>
</entry>
  <entry id="correll1972a">
  <referenceid>bf0cfa4b43b408a304c5092523508553</referenceid>
  <misc>
    <verbatimtext>Correll, D. S. and H. B. Correll. 1972. Aquatic and Wetland Plants of Southwestern United States. Washington.</verbatimtext>
    <author>
      <person>
        <first>D.S.</first>
        <last>Correll</last>
      </person>
      <person>
        <first>H.B.</first>
        <last>Correll</last>
      </person>
    </author>
    <year>1972</year>
    <title>Aquatic and Wetland Plants of Southwestern United States</title>
    <language/>
    <address>Washington</address>
  </misc>
</entry>
  <entry id="haynes1994a">
  <referenceid>614f5161369d24480f8a10f5b2c90a3e</referenceid>
  <incollection>
    <verbatimtext>Haynes, R. R. and L. B. Holm-Nielsen. 1994. The Alismataceae. In: Organization for Flora Neotropica. 1968+. Flora Neotropica. 75+ nos. New York. No. 64, pp. 1--112.</verbatimtext>
    <author>
      <person>
        <first>R.R.</first>
        <last>Haynes</last>
      </person>
      <person>
        <first>L.B.</first>
        <last>Holm-Nielsen</last>
      </person>
    </author>
    <year>1994</year>
    <title>The Alismataceae. In: Organization for Flora Neotropica</title>
    <bookyear>1968</bookyear>
    <booktitle>Flora Neotropica</booktitle>
    <bookvolume>75+ nos</bookvolume>
    <volume>64</volume>
    <pages>1–112</pages>
    <language/>
    <address>New York</address>
  </incollection>
</entry>
  <entry id="rogers1983a">
  <referenceid>40eb79a42fe3f7bd8dcea240ab6dc5a9</referenceid>
  <article>
    <verbatimtext>Rogers, G. K. 1983. The genera of Alismataceae in the southeastern United States. J. Arnold Arbor. 64: 387--424.</verbatimtext>
    <author>
      <person>
        <first>G.K.</first>
        <last>Rogers</last>
      </person>
    </author>
    <year>1983</year>
    <title>The genera of Alismataceae in the southeastern United States</title>
    <journal>J. Arnold Arbor</journal>
    <volume>64</volume>
    <pages>387–424</pages>
    <language/>
  </article>
</entry>
  <entry id="godfrey1979a">
  <referenceid>0de972b2e8ca59376f4febda2f1588fe</referenceid>
  <misc>
    <verbatimtext>Godfrey, R. K. and J. W. Wooten. 1979. Aquatic and Wetland Plants of Southeastern United States: Monocotyledons. Athens, Ga.</verbatimtext>
    <author>
      <person>
        <first>R.K.</first>
        <last>Godfrey</last>
      </person>
      <person>
        <first>J.W.</first>
        <last>Wooten</last>
      </person>
    </author>
    <year>1979</year>
    <title>Aquatic and Wetland Plants of Southeastern United States: Monocotyledons</title>
    <language/>
    <address>Athens, Ga</address>
  </misc>
</entry>
  <entry id="haynes1985c">
  <referenceid>7be320a39ab6aa52466d9f49b2fb970d</referenceid>
  <article>
    <verbatimtext>Haynes, R. R. and L. B. Holm-Nielsen. 1985. A generic treatment of Alismatidae in the Neotropics. Acta Amazôn. 15(suppl.): 153--193.</verbatimtext>
    <author>
      <person>
        <first>R.R.</first>
        <last>Haynes</last>
      </person>
      <person>
        <first>L.B.</first>
        <last>Holm-Nielsen</last>
      </person>
    </author>
    <year>1985</year>
    <title>A generic treatment of Alismatidae in the Neotropics</title>
    <journal>Acta Amaz&amp;ocirc;n</journal>
    <volume>15</volume>
    <pages>153–193</pages>
    <language/>
  </article>
</entry>
</references>
