<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="bigley1982a">
  <referenceid>ed27a9b8dd3f3d521726dabf4f8a2eaa</referenceid>
  <article>
    <verbatimtext>Bigley, R. E. and J. L. Barreca. 1982. Evidence for synonymizing Zostera americana den Hartog with Zostera japonica Aschers. &amp; Graebn. Aquatic Bot. 14: 349--356.</verbatimtext>
    <author>
      <person>
        <first>R.E.</first>
        <last>Bigley</last>
      </person>
      <person>
        <first>J.L.</first>
        <last>Barreca</last>
      </person>
    </author>
    <year>1982</year>
    <title>Evidence for synonymizing Zostera americana den Hartog with Zostera japonica Aschers. &amp; Graebn</title>
    <journal>Aquatic Bot</journal>
    <volume>14</volume>
    <pages>349–356</pages>
    <language/>
  </article>
</entry>
  <entry id="harrison1976a">
  <referenceid>b92ad9db283ecbb8ccb4489f666ebb8e</referenceid>
  <article>
    <verbatimtext>Harrison, P. G. 1976. Zostera japonica (Aschers. &amp; Graebn.) in British Columbia, Canada. Syesis 9: 359--360.</verbatimtext>
    <author>
      <person>
        <first>P.G.</first>
        <last>Harrison</last>
      </person>
    </author>
    <year>1976</year>
    <title>Zostera japonica (Aschers. &amp; Graebn.) in British Columbia, Canada</title>
    <journal>Syesis</journal>
    <volume>9</volume>
    <pages>359–360</pages>
    <language/>
  </article>
</entry>
  <entry id="phillips1976a">
  <referenceid>658038cfc153ebd77a16c22f067c0ada</referenceid>
  <article>
    <verbatimtext>Phillips, R. C. and R. F. Shaw. 1976. Zostera noltii Hornem. in Washington, U.S.A. Syesis 9: 355--358.</verbatimtext>
    <author>
      <person>
        <first>R.C.</first>
        <last>Phillips</last>
      </person>
      <person>
        <first>R.F.</first>
        <last>Shaw</last>
      </person>
    </author>
    <year>1976</year>
    <title>Zostera noltii Hornem. in Washington, U.S.A.</title>
    <journal>Syesis</journal>
    <volume>9</volume>
    <pages>355–358</pages>
    <language/>
  </article>
</entry>
</references>
