<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="fernald1910b">
  <referenceid>a7789f7c35bfe50002b214d1920244df</referenceid>
  <article>
    <verbatimtext>Fernald, M. L. and K. M. Wiegand. 1910. The North American variation of Juncus effusus. Rhodora 12: 81--93. Hamet-</verbatimtext>
    <author>
      <person>
        <first>M.L.</first>
        <last>Fernald</last>
      </person>
      <person>
        <first>K.M.</first>
        <last>Wiegand</last>
      </person>
    </author>
    <year>1910</year>
    <title>The North American variation of Juncus effusus</title>
    <journal>Rhodora</journal>
    <volume>12</volume>
    <pages>81–93</pages>
    <language/>
    <address>Hamet</address>
  </article>
</entry>
  <entry id="stace1970a">
  <referenceid>6878edb72a91379ec36e573e33743883</referenceid>
  <article>
    <verbatimtext>Stace, C. A. 1970. Anatomy and taxonomy in Juncus subgenus Genuini. Bot. J. Linn. Soc. 63(suppl. 11): 75--81.</verbatimtext>
    <author>
      <person>
        <first>C.A.</first>
        <last>Stace</last>
      </person>
    </author>
    <year>1970</year>
    <title>Anatomy and taxonomy in Juncus subgenus Genuini</title>
    <journal>Bot. J. Linn. Soc</journal>
    <volume>63</volume>
    <pages>75–81</pages>
    <number>suppl. 11</number>
    <language/>
  </article>
</entry>
  <entry id="ahti1980b">
  <referenceid>772754d13640d1b81b49c805d54e25f4</referenceid>
  <article>
    <verbatimtext>Ahti, L. 1980. The Juncus effusus aggregate in eastern North America. Ann. Bot. Fennici 17: 183--191.</verbatimtext>
    <author>
      <person>
        <first>L.</first>
        <last>Ahti</last>
      </person>
    </author>
    <year>1980</year>
    <title>The Juncus effusus aggregate in eastern North America</title>
    <journal>Ann. Bot. Fennici</journal>
    <volume>17</volume>
    <pages>183–191</pages>
    <language/>
  </article>
</entry>
</references>
