<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="van1982a">
  <referenceid>6c2e51be8ac8b4f8ae3047d855cda551</referenceid>
  <article>
    <verbatimtext>Van Vierssen, W. 1982. The ecology of communities dominated by Zannichellia taxa in western Europe. I. Characterization and autecology of the Zannichellia taxa. Aquatic Bot. 12: 103--155.</verbatimtext>
    <author>
      <person>
        <first>W.</first>
        <last>Van Vierssen</last>
      </person>
    </author>
    <year>1982</year>
    <title>The ecology of communities dominated by Zannichellia taxa in western Europe. I. Characterization and autecology of the Zannichellia taxa</title>
    <journal>Aquatic Bot</journal>
    <volume>12</volume>
    <pages>103–155</pages>
    <language/>
  </article>
</entry>
</references>
