<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="ertter1986a">
  <referenceid>f9b97d1906b8b22cbf3ecadcc93ccd9a</referenceid>
  <article>
    <verbatimtext>Ertter, B. 1986. The Juncus triformis complex. Mem. New York Bot. Gard. 39: 1--90.</verbatimtext>
    <author>
      <person>
        <first>B.</first>
        <last>Ertter</last>
      </person>
    </author>
    <year>1986</year>
    <title>The Juncus triformis complex</title>
    <journal>Mem. New York Bot. Gard</journal>
    <volume>39</volume>
    <pages>1–90</pages>
    <language/>
  </article>
</entry>
</references>
