<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="hunt1986a">
  <referenceid>5ae6f623b36dfb215298ef586017628d</referenceid>
  <article>
    <verbatimtext>Hunt, D. R. 1986c. A revision of Gibasis Rafin. American Commelinaceae: XII. Kew Bull. 41: 107--129.</verbatimtext>
    <author>
      <person>
        <first>D.R.</first>
        <last>Hunt</last>
      </person>
    </author>
    <year>1986c</year>
    <title>A revision of Gibasis Rafin. American Commelinaceae: XII</title>
    <journal>Kew Bull.</journal>
    <volume>41</volume>
    <pages>107–129</pages>
    <language/>
  </article>
</entry>
  <entry id="rohweder1956a">
  <referenceid>e7346cadf0de2402ae0053e816f87d25</referenceid>
  <article>
    <verbatimtext>Rohweder, O. 1956. Commelinaceae in die Farinosae in der Vegetation von El Salvador. Abh. Auslandsk., Reihe C, Naturwiss. 18: 98--178.</verbatimtext>
    <author>
      <person>
        <first>O.</first>
        <last>Rohweder</last>
      </person>
    </author>
    <year>1956</year>
    <title>Commelinaceae in die Farinosae in der Vegetation von El Salvador</title>
    <journal>Abh. Auslandsk., Reihe C, Naturwiss</journal>
    <volume>18</volume>
    <pages>98–178</pages>
    <language/>
  </article>
</entry>
</references>
