<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="andersson1981b">
  <referenceid>9ee83f5a190088b1142dfe6c538fb546</referenceid>
  <article>
    <verbatimtext>Andersson, L. 1981b. Revision of the Thalia geniculata complex (Marantaceae). Nordic J. Bot. 1: 48--56. Classen-</verbatimtext>
    <author>
      <person>
        <first>L.</first>
        <last>Andersson</last>
      </person>
    </author>
    <year>1981b</year>
    <title>Revision of the Thalia geniculata complex (Marantaceae)</title>
    <journal>Nordic J. Bot</journal>
    <volume>1</volume>
    <pages>48–56</pages>
    <language/>
    <address>Classen</address>
  </article>
</entry>
  <entry id="dressler1987a">
  <referenceid>62b50a51248e507354e3c12d9857cfcf</referenceid>
  <article>
    <verbatimtext>Dressler, R. L. et al. 1987. Identification Manual for Wetland Plant Species of Florida.... Gainesville. P. 119. Classen-</verbatimtext>
    <author>
      <person>
        <first>R.L.</first>
        <last>Dressler</last>
      </person>
    </author>
    <year>1987</year>
    <title>Identification Manual for Wetland Plant Species of Florida</title>
    <journal>Gainesville. P</journal>
    <pages>119</pages>
    <more-authors>true</more-authors>
    <language/>
    <address>Classen</address>
  </article>
</entry>
  <entry id="godfrey1979c">
  <referenceid>826c275699a89644b49857dbe0e28435</referenceid>
  <misc>
    <verbatimtext>Godfrey, R. K. and J. W. Wooten. 1979. Aquatic and Wetland Plants of Southeastern United States: Monocotyledons. Athens, Ga. Pp. 621--622.</verbatimtext>
    <author>
      <person>
        <first>R.K.</first>
        <last>Godfrey</last>
      </person>
      <person>
        <first>J.W.</first>
        <last>Wooten</last>
      </person>
    </author>
    <year>1979</year>
    <title>Aquatic and Wetland Plants of Southeastern United States: Monocotyledons</title>
    <pages>621–622</pages>
    <language/>
    <address>Athens, Ga</address>
  </misc>
</entry>
  <entry id="gris1859a">
  <referenceid>d3f546fb55001ee15d184dd0d83d998c</referenceid>
  <article>
    <verbatimtext>Gris, A. 1859. Observations sur la fleur des Marantées. Ann. Sci. Nat., Bot. sér. 4, 12: 193--219, plates 11--14.</verbatimtext>
    <author>
      <person>
        <first>A.</first>
        <last>Gris</last>
      </person>
    </author>
    <year>1859</year>
    <title>Observations sur la fleur des Marantées</title>
    <journal>Ann. Sci. Nat., Bot</journal>
    <volume>12</volume>
    <pages>193-219</pages>
    <number>4</number>
    <note>plates 11-14</note>
    <language/>
  </article>
</entry>
  <entry id="koechlin1964a">
  <referenceid>3b0392dd2afcf18fc2de128a7dac19b8</referenceid>
  <incollection>
    <verbatimtext>Koechlin, J. 1964. Marantacées. In: A. Aubréville and J.-F. Leroy. 1961+. Flore du Gabon. 354+ vols. Paris. Vol. 9, pp. 91--158.</verbatimtext>
    <author>
      <person>
        <first>J.</first>
        <last>Koechlin</last>
      </person>
    </author>
    <year>1964</year>
    <title>Marantacées</title>
    <editor>
      <person>
        <first>A.</first>
        <last>Aubréville</last>
      </person>
      <person>
        <first>J.-F.</first>
        <last>Leroy</last>
      </person>
    </editor>
    <bookyear>1961</bookyear>
    <booktitle>Flore du Gabon</booktitle>
    <bookvolume>354+ vols</bookvolume>
    <volume>9</volume>
    <pages>91–158</pages>
    <language/>
    <address>Paris</address>
  </incollection>
</entry>
  <entry id="bockhoff1991a">
  <referenceid>5f3098cf72f0f45f2075450f67aef91d</referenceid>
  <article>
    <verbatimtext>Bockhoff, R. 1991. Untersuchungen zur Konstruktion des Bestäubungsapparates Von Thalia geniculata (Marantaceen). Bot. Acta 104: 183--193.</verbatimtext>
    <author>
      <person>
        <first>R.</first>
        <last>Bockhoff</last>
      </person>
    </author>
    <year>1991</year>
    <title>Untersuchungen zur Konstruktion des Best&amp;auml;ubungsapparates Von Thalia geniculata (Marantaceen)</title>
    <journal>Bot. Acta</journal>
    <volume>104</volume>
    <pages>183–193</pages>
    <language/>
  </article>
</entry>
</references>
