<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="calhoun1952a">
  <referenceid>f8bb0e74cd83c7e17fe55f0a47b7a986</referenceid>
  <article>
    <verbatimtext>N.C. Fassettand B. M. Calhoun. 1952. Evolution 6: 367--379.</verbatimtext>
    <author>
      <person>
        <first>N.C.Fassettand B.M.</first>
        <last>Calhoun</last>
      </person>
    </author>
    <year>1952</year>
    <journal>Evolution</journal>
    <volume>6</volume>
    <pages>367–379</pages>
  </article>
</entry>
</references>
