<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="williams1995a">
  <referenceid>fd8742435a0de0bf6c0208ddac1b82e9</referenceid>
  <article>
    <verbatimtext>Williams, S. L. 1995. Surfgrass (Phyllospadix torreyi) reproduction: Reproductive phenology, resource allocation, and staminate rarity. Ecology 76: 1953--1970.</verbatimtext>
    <author>
      <person>
        <first>S.L.</first>
        <last>Williams</last>
      </person>
    </author>
    <year>1995</year>
    <title>Surfgrass (Phyllospadix torreyi) reproduction: Reproductive phenology, resource allocation, and staminate rarity</title>
    <journal>Ecology</journal>
    <volume>76</volume>
    <pages>1953–1970</pages>
    <language/>
  </article>
</entry>
</references>
