<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="zona1999a">
  <referenceid>e3a2483c470fef09f54199dd01e548b9</referenceid>
  <article>
    <verbatimtext>Zona, S. 1999. New perspectives on generic limits nd relationships in the Ptychospermatinae (Palmae: Arecoideae). Mem. New York Bot. Gard. 83: 255--263.</verbatimtext>
    <author>
      <person>
        <first>S.</first>
        <last>Zona</last>
      </person>
    </author>
    <year>1999</year>
    <title>New perspectives on generic limits nd relationships in the Ptychospermatinae (Palmae: Arecoideae)</title>
    <journal>Mem. New York Bot. Gard</journal>
    <volume>83</volume>
    <pages>255–263</pages>
    <language/>
  </article>
</entry>
</references>
