<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="galeano-garc1986a">
  <referenceid>8cace63b51a140452ed4b56c9735feaf</referenceid>
  <article>
    <verbatimtext>Galeano-Garcés, G. 1986. Primer registro de dos géneros de palmas para la flora Colombiana. Mutisia 66: 1--4.</verbatimtext>
    <author>
      <person>
        <first>s</first>
        <last>Galeano-Garc&amp;eacute</last>
      </person>
      <person>
        <last>G.</last>
      </person>
    </author>
    <year>1986</year>
    <title>Primer registro de dos g&amp;eacute;neros de palmas para la flora Colombiana</title>
    <journal>Mutisia</journal>
    <volume>66</volume>
    <pages>1–4</pages>
    <language/>
  </article>
</entry>
</references>
