<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="chase1947a">
  <referenceid>86e126cc6cda70568e01f1a7a27f050b</referenceid>
  <thesis>
    <verbatimtext>Chase, S. S. 1947. Preliminary Studies in the Genus Najas in the United States. Ph.D. thesis. , Cornell University.</verbatimtext>
    <author>
      <person>
        <first>S.S.</first>
        <last>Chase</last>
      </person>
    </author>
    <year>1947</year>
    <title>Preliminary Studies in the Genus Najas in the United States</title>
    <language/>
    <type>Ph.D. thesis</type>
    <institution>Cornell University</institution>
  </thesis>
</entry>
  <entry id="haynes1979a">
  <referenceid>09110075afab93173be40f8c507d991d</referenceid>
  <article>
    <verbatimtext>Haynes, R. R. 1979. Revision of North and Central American Najas (Najadaceae). Sida 8: 34--56.</verbatimtext>
    <author>
      <person>
        <first>R.R.</first>
        <last>Haynes</last>
      </person>
    </author>
    <year>1979</year>
    <title>Revision of North and Central American Najas (Najadaceae)</title>
    <journal>Sida</journal>
    <volume>8</volume>
    <pages>34–56</pages>
    <language/>
  </article>
</entry>
  <entry id="haynes1996a">
  <referenceid>011ef73122f55a9fbd5d963796a4da92</referenceid>
  <article>
    <verbatimtext>Haynes, R. R. and C. B. Hellquist. 1996. New combinations in North American Alismatidae. Novon 6: 370--371.</verbatimtext>
    <author>
      <person>
        <first>R.R.</first>
        <last>Haynes</last>
      </person>
      <person>
        <first>C.B.</first>
        <last>Hellquist</last>
      </person>
    </author>
    <year>1996</year>
    <title>New combinations in North American Alismatidae</title>
    <journal>Novon</journal>
    <volume>6</volume>
    <pages>370–371</pages>
    <language/>
  </article>
</entry>
  <entry id="lowden1986a">
  <referenceid>d6230874fe458ed96ddd6fbc47e2efcd</referenceid>
  <article>
    <verbatimtext>Lowden, R. M. 1986. Taxonomy of the genus Najas L. (Najadaceae) in the Neotropics. Aquatic Bot. 24: 147--184.</verbatimtext>
    <author>
      <person>
        <first>R.M.</first>
        <last>Lowden</last>
      </person>
    </author>
    <year>1986</year>
    <title>Taxonomy of the genus Najas L. (Najadaceae) in the Neotropics</title>
    <journal>Aquatic Bot</journal>
    <volume>24</volume>
    <pages>147–184</pages>
    <language/>
  </article>
</entry>
  <entry id="triest1988a">
  <referenceid>9337ad6815f11c021e9deb9f12648421</referenceid>
  <article>
    <verbatimtext>Triest, L. 1988. A revision of the genus Najas L. (Najadaceae) in the Old World. Mém. Acad. Roy. Sci. Belgique, Cl. Sci. (8° ), n. s. 22: 1--172, 29 plates.</verbatimtext>
    <author>
      <person>
        <first>L.</first>
        <last>Triest</last>
      </person>
    </author>
    <year>1988</year>
    <title>A revision of the genus Najas L. (Najadaceae) in the Old World</title>
    <journal>Mém. Acad. Roy. Sci. Belgique, Cl. Sci. (8°), n. s.</journal>
    <volume>22</volume>
    <pages>1–172</pages>
    <note>29 plates</note>
    <language/>
  </article>
</entry>
  <entry id="chase1947b">
  <referenceid>935a42d5f53b84150c60d0a09b378d04</referenceid>
  <article>
    <verbatimtext>Chase, S. S. 1947b. Polyploidy in an immersed aquatic angiosperm. [Abstract.] Amer. J. Bot. 34: 581--582.</verbatimtext>
    <author>
      <person>
        <first>S.S.</first>
        <last>Chase</last>
      </person>
    </author>
    <year>1947b</year>
    <title>Polyploidy in an immersed aquatic angiosperm</title>
    <journal>Amer. J. Bot.</journal>
    <volume>34</volume>
    <pages>581–582</pages>
    <language/>
  </article>
</entry>
  <entry id="wentz1971a">
  <referenceid>89280f20ead4b9a4760fc36f226f49be</referenceid>
  <article>
    <verbatimtext>Wentz, W. A. and R. L. Stuckey. 1971. The changing distribution of the genus Najas (Najadaceae) in Ohio. Ohio J. Sci. 71: 292--302.</verbatimtext>
    <author>
      <person>
        <first>W.A.</first>
        <last>Wentz</last>
      </person>
      <person>
        <first>R.L.</first>
        <last>Stuckey</last>
      </person>
    </author>
    <year>1971</year>
    <title>The changing distribution of the genus Najas (Najadaceae) in Ohio</title>
    <journal>Ohio J. Sci</journal>
    <volume>71</volume>
    <pages>292–302</pages>
    <language/>
  </article>
</entry>
</references>
