<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="haynes1977a">
  <referenceid>79e38bf170798b86878efd17a6388eae</referenceid>
  <article>
    <verbatimtext>Haynes, R. R. 1977. The Najadaceae in the southeastern United States. J. Arnold Arbor. 58: 161--170. Shaffer-</verbatimtext>
    <author>
      <person>
        <first>R.R.</first>
        <last>Haynes</last>
      </person>
    </author>
    <year>1977</year>
    <title>The Najadaceae in the southeastern United States</title>
    <journal>J. Arnold Arbor</journal>
    <volume>58</volume>
    <pages>161–170</pages>
    <language/>
    <address>Shaffer</address>
  </article>
</entry>
  <entry id="thorne1993a">
  <referenceid>df52d6ca68c01003060f63e3d2bba067</referenceid>
  <incollection>
    <verbatimtext>Thorne, R. F. 1993c. Hydrocharitaceae. In: J. C. Hickman, ed. 1993. The Jepson Manual: Higher Plants of California. Berkeley, Los Angeles, and London. Pp. 1150--1151.</verbatimtext>
    <author>
      <person>
        <first>R.F.</first>
        <last>Thorne</last>
      </person>
    </author>
    <year>1993c</year>
    <title>Hydrocharitaceae</title>
    <editor>
      <person>
        <first>J.C.</first>
        <last>Hickman</last>
      </person>
    </editor>
    <bookyear>1993</bookyear>
    <booktitle>The Jepson Manual: Higher Plants of</booktitle>
    <pages>1150–1151</pages>
    <language/>
    <address>California. Berkeley, Los Angeles, and London</address>
  </incollection>
</entry>
  <entry id="fehre1991a">
  <referenceid>1cacc6ae896af26c5f4df3bb433d76cc</referenceid>
  <article>
    <verbatimtext>Shaffer-Fehre, M. 1991. The endotegmen tuberculae: An account of little-known structures from the seed coat of the Hydrocharitoideae (Hydrocharitaceae) and Najas (Najadaceae). Bot. J. Linn. Soc. 107: 169--188.</verbatimtext>
    <author>
      <person>
        <first>M.</first>
        <last>Shaffer-Fehre</last>
      </person>
    </author>
    <year>1991</year>
    <title>The endotegmen tuberculae: An account of little-known structures from the seed coat of the Hydrocharitoideae (Hydrocharitaceae) and Najas (Najadaceae)</title>
    <journal>Bot. J. Linn. Soc</journal>
    <volume>107</volume>
    <pages>169–188</pages>
    <language/>
  </article>
</entry>
  <entry id="fehre1991b">
  <referenceid>d58a2b6bbbd055d3abc0b2f265f9df71</referenceid>
  <article>
    <verbatimtext>Shaffer-Fehre, M. 1991b. The position of Najas within the subclass Alismatidae (Monocotyledones) in the light of new evidence from seed coat structures in the Hydrocharitoideae (Hydrocharitales). Bot. J. Linn. Soc. 107: 189--209.</verbatimtext>
    <author>
      <person>
        <first>M.</first>
        <last>Shaffer-Fehre</last>
      </person>
    </author>
    <year>1991b</year>
    <title>The position of Najas within the subclass Alismatidae (Monocotyledones) in the light of new evidence from seed coat structures in the Hydrocharitoideae (Hydrocharitales)</title>
    <journal>Bot. J. Linn. Soc</journal>
    <volume>107</volume>
    <pages>189–209</pages>
    <language/>
  </article>
</entry>
</references>
