<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="kral1966a">
  <referenceid>577682e73718cb9ac6c1f73dec74b17b</referenceid>
  <article>
    <verbatimtext>Kral, R. 1966. Eriocaulaceae of continental North America north of Mexico. Sida 2: 285--332.</verbatimtext>
    <author>
      <person>
        <first>R.</first>
        <last>Kral</last>
      </person>
    </author>
    <year>1966</year>
    <title>Eriocaulaceae of continental North America north of Mexico</title>
    <journal>Sida</journal>
    <volume>2</volume>
    <pages>285–332</pages>
    <language/>
  </article>
</entry>
  <entry id="kral1989a">
  <referenceid>d7d6b9836478cdbfa68989cc41f7419d</referenceid>
  <article>
    <verbatimtext>Kral, R. 1989. The genera of Eriocaulaceae in the southeastern United States. J. Arnold Arbor. 70: 131--142.</verbatimtext>
    <author>
      <person>
        <first>R.</first>
        <last>Kral</last>
      </person>
    </author>
    <year>1989</year>
    <title>The genera of Eriocaulaceae in the southeastern United States</title>
    <journal>J. Arnold Arbor</journal>
    <volume>70</volume>
    <pages>131–142</pages>
    <language/>
  </article>
</entry>
  <entry id="moldenke1937a">
  <referenceid>ff389aed93202101f2d9ecae35970a02</referenceid>
  <incollection>
    <verbatimtext>Moldenke, H. N. 1937. Eriocaulaceae. In: N. L. Britton et al., eds. 1905+. North American Flora.... 47+ vols. New York. Vol. 19, pp. 17--50.</verbatimtext>
    <author>
      <person>
        <first>H.N.</first>
        <last>Moldenke</last>
      </person>
    </author>
    <year>1937</year>
    <title>Eriocaulaceae</title>
    <editor>
      <person>
        <first>N.L.</first>
        <last>Britton</last>
      </person>
    </editor>
    <bookyear>1905</bookyear>
    <booktitle>North American Flora</booktitle>
    <bookvolume>47+ vols</bookvolume>
    <volume>19</volume>
    <pages>17–50</pages>
    <more-editors>true</more-editors>
    <language/>
    <address>New York</address>
  </incollection>
</entry>
  <entry id="tomlinson1969a">
  <referenceid>ee06a75f23d2794e50edfd63902c1b80</referenceid>
  <incollection>
    <verbatimtext>Tomlinson, P. B. 1969. Eriocaulaceae. In: C. R. Metcalfe, ed. 1960+. Anatomy of the Monocotyledons. 8+ vols. Oxford. Vol. 3, pp. 146--192.</verbatimtext>
    <author>
      <person>
        <first>P.B.</first>
        <last>Tomlinson</last>
      </person>
    </author>
    <year>1969</year>
    <title>Eriocaulaceae</title>
    <editor>
      <person>
        <first>C.R.</first>
        <last>Metcalfe</last>
      </person>
    </editor>
    <bookyear>1960</bookyear>
    <booktitle>Anatomy of the Monocotyledons</booktitle>
    <bookvolume>8+ vols</bookvolume>
    <volume>3</volume>
    <pages>146–192</pages>
    <language/>
    <address>Oxford</address>
  </incollection>
</entry>
</references>
