<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="faden1989a">
  <referenceid>92c467308d78a964c08802b2120adda3</referenceid>
  <article>
    <verbatimtext>Faden, R. B. 1989. Commelina caroliniana (Commelinaceae): A misunderstood species in the United States is an old introduction from Asia. Taxon 38: 43--53.</verbatimtext>
    <author>
      <person>
        <first>R.B.</first>
        <last>Faden</last>
      </person>
    </author>
    <year>1989</year>
    <title>Commelina caroliniana (Commelinaceae): A misunderstood species in the United States is an old introduction from Asia</title>
    <journal>Taxon</journal>
    <volume>38</volume>
    <pages>43–53</pages>
    <language/>
  </article>
</entry>
</references>
