<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="campbell1897a">
  <referenceid>e08f27f185c3ad493f0403448deaabbc</referenceid>
  <article>
    <verbatimtext>Campbell, D. H. 1897. A morphological study of Naias and Zannichellia. Proc. Calif. Acad. Sci., ser. 3, 1: 1--70.</verbatimtext>
    <author>
      <person>
        <first>D.H.</first>
        <last>Campbell</last>
      </person>
    </author>
    <year>1897</year>
    <title>A morphological study of Naias and Zannichellia</title>
    <journal>Proc. Calif. Acad. Sci</journal>
    <volume>3</volume>
    <pages>1–70</pages>
    <number>1</number>
    <language/>
  </article>
</entry>
  <entry id="haynes1987a">
  <referenceid>781b08daf4fd985c4bf8b1ae1b2892f1</referenceid>
  <article>
    <verbatimtext>Haynes, R. R. and L. B. Holm-Nielsen. 1987. The Zannichelliaceae in the southeastern United States. J. Arnold Arbor. 68: 259--268.</verbatimtext>
    <author>
      <person>
        <first>R.R.</first>
        <last>Haynes</last>
      </person>
      <person>
        <first>L.B.</first>
        <last>Holm-Nielsen</last>
      </person>
    </author>
    <year>1987</year>
    <title>The Zannichelliaceae in the southeastern United States</title>
    <journal>J. Arnold Arbor</journal>
    <volume>68</volume>
    <pages>259–268</pages>
    <language/>
  </article>
</entry>
  <entry id="posluszny1977a">
  <referenceid>a18d5bc9be7d5f4a46fb2fe2dd059209</referenceid>
  <article>
    <verbatimtext>Posluszny, U. and P. B. Tomlinson. 1977. Morphology and development of floral shoots and organs in certain Zannichelliaceae. Bot. J. Linn. Soc. 75: 21--46.</verbatimtext>
    <author>
      <person>
        <first>U.</first>
        <last>Posluszny</last>
      </person>
      <person>
        <first>P.B.</first>
        <last>Tomlinson</last>
      </person>
    </author>
    <year>1977</year>
    <title>Morphology and development of floral shoots and organs in certain Zannichelliaceae</title>
    <journal>Bot. J. Linn. Soc</journal>
    <volume>75</volume>
    <pages>21–46</pages>
    <language/>
  </article>
</entry>
  <entry id="taylor1909a">
  <referenceid>8fe7c2dcb88923789169cd575a9f5371</referenceid>
  <incollection>
    <verbatimtext>Taylor, N. 1909. Zannichelliaceae. In: N. L. Britton et al., eds. 1905+. North American Flora.... 47+ vols. New York. Vol. 17, pp. 13--27.</verbatimtext>
    <author>
      <person>
        <first>N.</first>
        <last>Taylor</last>
      </person>
    </author>
    <year>1909</year>
    <title>Zannichelliaceae</title>
    <editor>
      <person>
        <first>N.L.</first>
        <last>Britton</last>
      </person>
    </editor>
    <bookyear>1905</bookyear>
    <booktitle>North American Flora</booktitle>
    <bookvolume>47+ vols</bookvolume>
    <volume>17</volume>
    <pages>13–27</pages>
    <more-editors>true</more-editors>
    <language/>
    <address>New York</address>
  </incollection>
</entry>
  <entry id="tomlinson1976a">
  <referenceid>ec436101e0f91f456f1bed7b3788b85b</referenceid>
  <article>
    <verbatimtext>Tomlinson, P. B. and U. Posluszny. 1976. Generic limits in the Zannichelliaceae (sensu Dumortier). Taxon 25: 273--279.</verbatimtext>
    <author>
      <person>
        <first>P.B.</first>
        <last>Tomlinson</last>
      </person>
      <person>
        <first>U.</first>
        <last>Posluszny</last>
      </person>
    </author>
    <year>1976</year>
    <title>Generic limits in the Zannichelliaceae (sensu Dumortier)</title>
    <journal>Taxon</journal>
    <volume>25</volume>
    <pages>273–279</pages>
    <language/>
  </article>
</entry>
</references>
