<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="anderson1936b">
  <referenceid>ce8ff5394f0a4983753bccb2fcf06e45</referenceid>
  <article>
    <verbatimtext>Anderson, E. and K. Sax. 1936. A cytological monograph of the American species of Tradescantia. Bot. Gaz. 97: 433--476. Jetton</verbatimtext>
    <author>
      <person>
        <first>E.</first>
        <last>Anderson</last>
      </person>
      <person>
        <first>K.</first>
        <last>Sax</last>
      </person>
    </author>
    <year>1936</year>
    <title>A cytological monograph of the American species of Tradescantia</title>
    <journal>Bot. Gaz</journal>
    <volume>97</volume>
    <pages>433–476</pages>
    <note>Jetton</note>
    <language/>
  </article>
</entry>
  <entry id="simpson1986b">
  <referenceid>7cba91f389fabe3cf2939a399f91d1ba</referenceid>
  <article>
    <verbatimtext>Simpson, B. B., J. L. Neff, and G. Dieringer. 1986. Reproductive biology of Tinantia anomala (Commelinaceae). Bull. Torrey Bot. Club 113: 149--158.</verbatimtext>
    <author>
      <person>
        <first>B.B.</first>
        <last>Simpson</last>
      </person>
      <person>
        <first>J.L.</first>
        <last>Neff</last>
      </person>
      <person>
        <first>G.</first>
        <last>Dieringer</last>
      </person>
    </author>
    <year>1986</year>
    <title>Reproductive biology of Tinantia anomala (Commelinaceae)</title>
    <journal>Bull. Torrey Bot. Club</journal>
    <volume>113</volume>
    <pages>149–158</pages>
    <language/>
  </article>
</entry>
  <entry id="tharp1922a">
  <referenceid>ab932acae0753eab9f1e6e86fb4f379f</referenceid>
  <article>
    <verbatimtext>Tharp, B. C. 1922. Commelinantia, a new genus of the Commelinaceae. Bull. Torrey Bot. Club 49: 269--275.</verbatimtext>
    <author>
      <person>
        <first>B.C.</first>
        <last>Tharp</last>
      </person>
    </author>
    <year>1922</year>
    <title>Commelinantia, a new genus of the Commelinaceae</title>
    <journal>Bull. Torrey Bot. Club</journal>
    <volume>49</volume>
    <pages>269–275</pages>
    <language/>
  </article>
</entry>
  <entry id="castro1978a">
  <referenceid>5ef457588b1e6ce098ca852308677946</referenceid>
  <thesis>
    <verbatimtext>Castro, K. 1978. The Biology of Commelinantia anomala. M.S. thesis. Angelo State University.</verbatimtext>
    <author>
      <person>
        <first>K.</first>
        <last>Castro</last>
      </person>
    </author>
    <year>1978</year>
    <title>The Biology of Commelinantia anomala</title>
    <language/>
    <type>M.S. thesis</type>
    <institution>Angelo State University</institution>
  </thesis>
</entry>
  <entry id="rohweder1962a">
  <referenceid>dc599b8dd2735c4100a7e78edc79218f</referenceid>
  <article>
    <verbatimtext>Rohweder, O. 1962. Zur systematischen Stellung der Commelinaceen-Gattung Commelinantia Tharp. Ber. Deutsch. Bot. Ges. 75: 51--56.</verbatimtext>
    <author>
      <person>
        <first>O.</first>
        <last>Rohweder</last>
      </person>
    </author>
    <year>1962</year>
    <title>Zur systematischen Stellung der Commelinaceen-Gattung Commelinantia Tharp</title>
    <journal>Ber. Deutsch. Bot. Ges</journal>
    <volume>75</volume>
    <pages>51–56</pages>
    <language/>
  </article>
</entry>
</references>
