<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">120</other_info_on_meta>
    <other_info_on_meta type="mention_page">116</other_info_on_meta>
    <other_info_on_meta type="mention_page">138</other_info_on_meta>
    <other_info_on_meta type="mention_page">139</other_info_on_meta>
    <other_info_on_meta type="volume">6</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Batsch" date="unknown">violaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">viola</taxon_name>
    <taxon_name rank="species" authority="Leconte" date="unknown">affinis</taxon_name>
    <place_of_publication>
      <publication_title>Ann. Lyceum Nat. Hist. New York</publication_title>
      <place_in_publication>2: 138. 1826</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family violaceae;genus viola;species affinis</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250100897</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Viola</taxon_name>
    <taxon_name rank="species" authority="Greene" date="unknown">affinis</taxon_name>
    <taxon_name rank="variety" authority="J. Rousseau" date="unknown">subarctica</taxon_name>
    <taxon_hierarchy>genus Viola;species affinis;variety subarctica</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">V.</taxon_name>
    <taxon_name rank="species" authority="Willdenow" date="unknown">crenulata</taxon_name>
    <taxon_hierarchy>genus V.;species crenulata</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">V.</taxon_name>
    <taxon_name rank="species" authority="Greene" date="unknown">sororia</taxon_name>
    <taxon_name rank="subspecies" authority="(Leconte) R. J. Little" date="unknown">affinis</taxon_name>
    <taxon_hierarchy>genus V.;species sororia;subspecies affinis</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">V.</taxon_name>
    <taxon_name rank="species" authority="Greene" date="unknown">sororia</taxon_name>
    <taxon_name rank="variety" authority="(Leconte) L. E. McKinney" date="unknown">affinis</taxon_name>
    <taxon_hierarchy>genus V.;species sororia;variety affinis</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">V.</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">subviscosa</taxon_name>
    <taxon_hierarchy>genus V.;species subviscosa</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">V.</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">venustula</taxon_name>
    <taxon_hierarchy>genus V.;species venustula</taxon_hierarchy>
  </taxon_identification>
  <number>2.</number>
  <other_name type="common_name">Leconte’s or sand violet</other_name>
  <other_name type="common_name">violette affine</other_name>
  <description type="morphology">Plants perennial, acaulescent, not stoloniferous, 5–15 cm; rhizome slender, becoming thick and fleshy with age. Leaves basal, 1–6, ascending to erect; stipules lanceolate, margins entire or fimbriate, apex acute; petiole 2–10 cm, glabrous; blade green abaxially, unlobed, narrowly to broadly ovate or narrowly deltate, 1.5–10 × 1.5–10 cm, not fleshy, base cordate to broadly cordate or almost truncate, margins crenate to serrate, ciliate or eciliate, apex acute to obtuse, surfaces sparsely pubescent adaxially, rarely glabrous. Peduncles 3–15 cm, glabrous or pubescent. Flowers: sepals lanceolate to ovate, margins ciliate or eciliate, auricles 1–2 mm; petals lavender-violet to dull reddish violet on both surfaces, lower 3 white basally and darker violet-veined, lateral 2 bearded, lowest 10–22 mm, usually obviously bearded, rarely beardless, spur white or same color as petals, gibbous, 2–3 mm; style head beardless; cleistogamous flowers from prostrate to ascending peduncles. Capsules often reddish or purplish-flecked or green, ellipsoid, 5–10 mm, glabrous or puberulent. Seeds beige, mottled to bronze, 1.5–2.5 mm. 2n = 54.</description>
  <description type="phenology">Flowering Apr–Jun.</description>
  <description type="habitat">Open or wooded wet areas, meadows, stream banks, thickets, shores of lakes, seasonally dry areas.</description>
  <description type="elevation">100–2000 m</description>
  <description type="distribution">Ont., Que.; Conn., Del., D.C., Ill., Ind., Md., Mass., Mich., Minn., N.H., N.J., N.Y., Ohio, Pa., R.I., Vt., Va., W.Va., Wis.</description>
  <discussion>L. E. McKinney (1992) considered Viola affinis, and much of what botanists had called V. nephrophylla, to be essentially the same taxon. After studying additional specimens, reviewing literature (H. E. Ballard 1994; A. Haines 2001b), and discussions with others (J. Cayouette, H. E. Ballard, A. Haines, pers. comm.), he chose to maintain these as separate taxa. Reports of V. affinis in the Gulf coastal states based on specimens or photographs are usually attributable to V. missouriensis.</discussion>
  <discussion>Viola affinis reportedly hybridizes with V. hirsutula (= V. ×consobrina House), V. cucullata (= V. ×consocia House), V. brittoniana (= V. ×davisii House), V. sororia (= V. ×filicetorum Greene [as species]), V. sagittata var. sagittata (= V. ×hollickii House), and V. nephrophylla (= V. ×subaffinis House).</discussion>
</bio:treatment>
