<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">81</other_info_on_meta>
    <other_info_on_meta type="mention_page">76</other_info_on_meta>
    <other_info_on_meta type="mention_page">80</other_info_on_meta>
    <other_info_on_meta type="volume">6</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">hypericaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">hypericum</taxon_name>
    <taxon_name rank="section" authority="(Spach) R. Keller" date="1893">MYRIANDRA</taxon_name>
    <taxon_name rank="species" authority="W. P. Adams" date="1962">chapmanii</taxon_name>
    <place_of_publication>
      <publication_title>Contr. Gray Herb.</publication_title>
      <place_in_publication>189: 22. 1962</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family hypericaceae;genus hypericum;section myriandra;species chapmanii;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250100855</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Hypericum</taxon_name>
    <taxon_name rank="species" authority="Chapman" date="unknown">arborescens</taxon_name>
    <place_of_publication>
      <publication_title>Fl. South. U.S. ed.</publication_title>
      <place_in_publication>2 repr. 2, 680. 1892,</place_in_publication>
      <other_info_on_pub>not Vahl 1791</other_info_on_pub>
    </place_of_publication>
    <taxon_hierarchy>genus Hypericum;species arborescens</taxon_hierarchy>
  </taxon_identification>
  <number>13.</number>
  <description type="morphology">Shrubs, erect, treelike, to 40 dm, bark thick-corky, striate, exfoliating in thin, papery sheets or plates. Stems: internodes 4-lined at first, soon 4-angled, then terete, not glaucous. Leaf blades linear-subulate, 8–25 × 0.5–0.7 mm, not glaucous, base articulated, parallel or slightly expanded, margins revolute, apex acute, midrib unbranched. Inflorescences shortly cylindric, 1–3-flowered, often with single flowers or triads from 1–2 proximal nodes. Flowers 12–15 mm diam.; sepals deciduous, not enclosing capsule, 5, linear-subulate, unequal, 5–7 × 0.5 mm, not glaucous; petals 5, bright yellow, oblong-spatulate, 7–9 mm; stamens deciduous, 75; ovary 3-merous; styles 2.5–4 mm. Capsules narrowly pyramidal-ovoid, 6 × 2.4 mm. Seeds not carinate, 0.6–0.8 mm; testa finely foveolate-reticulate.</description>
  <description type="phenology">Flowering summer (Jun–Aug).</description>
  <description type="habitat">Pond margins, flatwoods, depressions</description>
  <description type="elevation">0–10 m</description>
  <description type="distribution">Fla.</description>
  <discussion>Hypericum chapmanii differs from H. fasciculatum in its taller, single-stemmed habit, thicker stems (to 10–15 cm diameter) with fluted, spongy bark containing large laticifers, and fewer-flowered inflorescences.</discussion>
  <discussion>Hypericum chapmanii is known from the panhandle of northwestern Florida.</discussion>
</bio:treatment>
