<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">93</other_info_on_meta>
    <other_info_on_meta type="mention_page">89</other_info_on_meta>
    <other_info_on_meta type="volume">6</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">hypericaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">hypericum</taxon_name>
    <taxon_name rank="section" authority="unknown" date="unknown">Brathys</taxon_name>
    <taxon_name rank="species" authority="Engelmann &amp; A. Gray" date="1845">gymnanthum</taxon_name>
    <place_of_publication>
      <publication_title>Boston J. Nat. Hist.</publication_title>
      <place_in_publication>5: 212. 1845</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family hypericaceae;genus hypericum;section brathys;species gymnanthum;</taxon_hierarchy>
    <other_info_on_name type="fna_id">242416678</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Hypericum</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="unknown">canadense</taxon_name>
    <taxon_name rank="variety" authority="R. Keller" date="unknown">cardiophyllum</taxon_name>
    <taxon_hierarchy>genus Hypericum;species canadense;variety cardiophyllum</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">H.</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="unknown">mutilum</taxon_name>
    <taxon_name rank="variety" authority="(Engelmann &amp; A. Gray) A. Gray" date="unknown">gymnanthum</taxon_name>
    <taxon_hierarchy>genus H.;species mutilum;variety gymnanthum</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Sarothra</taxon_name>
    <taxon_name rank="species" authority="(Engelmann &amp; A. Gray) Y. Kimura" date="unknown">gymnantha</taxon_name>
    <taxon_hierarchy>genus Sarothra;species gymnantha</taxon_hierarchy>
  </taxon_identification>
  <number>38.</number>
  <other_name type="common_name">Small-flowered St. John’s wort</other_name>
  <description type="morphology">Herbs annual, usually erect, sometimes shortly decumbent and rooting, basal branches none, rarely with 1–3(–6) pairs of narrowly ascending branches distally, 0.6–7 dm. Stems: internodes 4-angled. Leaves spreading, sessile or amplexicaul; blade usually ovate-triangular to broadly ovate, rarely oblong (mid and distal blades lanceolate-deltate), 5–25 × 3–12 mm, papery to membranous, margins plane, apex usually subacute, basal veins (3–)5, midrib usually with 1–2 pairs of branches. Inflorescences laxly corymbiform to cylindric, (1–)5–65-flowered, branching mostly dichasial. Flowers 4.5–7 mm diam.; sepals lanceolate to narrowly ovate, equal, 3–5 × 0.8–1.2 mm, margins sometimes ciliate, not setulose-ciliate, apex acute to acuminate; petals bright yellow, oblanceolate, 2–4 mm; stamens 10–14, scarcely grouped; styles 0.5–0.7 mm; stigmas broadly capitate. Capsules narrowly conic-ellipsoid, 3–5 × 1.5–2 mm, usually broadest at or near middle. Seeds 0.5–0.6 mm; testa finely linear-scalariform. 2n = 16.</description>
  <description type="phenology">Flowering summer (Jun–Sep).</description>
  <description type="habitat">Bogs, ditches, open and cleared woods, damp habitats</description>
  <description type="elevation">0–400 m</description>
  <description type="distribution">Ala., Ark., Del., Fla., Ga., Ill., Ind., La., Md., Miss., Mo., N.J., N.C., Ohio, Pa., S.C., Tenn., Tex., Va.; Central America (Guatemala); introduced Atlantic Islands (Azores).</description>
  <discussion>Hypericum gymnanthum was introduced into Poland; it is now extinct there. It is closely related to H. mutilum; it differs from that species in the broader, usually deltate leaves; fewer, stricter branches; no condensed apical stem internode; and larger flowers with lanceolate to ovate sepals.</discussion>
  <discussion>Hybrids of Hypericum gymnanthum with H. mutilum have been reported from Maryland, Mississippi, North Carolina, Tennessee, and West Virginia, and, perhaps erroneously, with H. canadense from Virginia.</discussion>
  <discussion>Hypericum gymnanthum has clearly been introduced (recently?) into the Azores, not necessarily by man. Seeds may well have been carried there by birds.</discussion>
</bio:treatment>
