<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">86</other_info_on_meta>
    <other_info_on_meta type="mention_page">74</other_info_on_meta>
    <other_info_on_meta type="volume">6</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">hypericaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">hypericum</taxon_name>
    <taxon_name rank="section" authority="(Spach) R. Keller" date="1893">MYRIANDRA</taxon_name>
    <taxon_name rank="species" authority="W. B. Adams &amp; N. Robson" date="unknown">suffruticosum</taxon_name>
    <place_of_publication>
      <publication_title>Rhodora</publication_title>
      <place_in_publication>63: 15. 1961</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family hypericaceae;genus hypericum;section myriandra;species suffruticosum;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250100867</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Ascyrum</taxon_name>
    <taxon_name rank="species" authority="Michaux" date="unknown">pumilum</taxon_name>
    <place_of_publication>
      <publication_title>Fl. Bor.-Amer.</publication_title>
      <place_in_publication>2: 77. 1803,</place_in_publication>
      <other_info_on_pub>not Hypericum pumilum Sessé &amp; Moçiño 1894</other_info_on_pub>
    </place_of_publication>
    <taxon_hierarchy>genus Ascyrum;species pumilum</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">A.</taxon_name>
    <taxon_name rank="species" authority="Nuttall" date="1818">pauciflorum</taxon_name>
    <other_info_on_name>not H. pauciflorum Kunth 1822</other_info_on_name>
    <taxon_hierarchy>genus A.;species pauciflorum</taxon_hierarchy>
  </taxon_identification>
  <number>27.</number>
  <description type="morphology">Shrubs, erect and branched from near base, forming cushion, or decumbent and matted, 0.5–2 dm. Stems: internodes 4-lined at first, soon 2-winged. Leaf blades elliptic or oblong-linear to narrowly obovate or oblanceolate, 3–10 × 1–3 mm, base not articulated, rounded to cuneate, without glandlike auricles, margins plane to subrecurved, apex obtuse, midrib unbranched. Inflorescences 1-flowered, often with pseudodichotomous branches from apical node, without proximal branches; pedicels mostly recurved to reflexed in fruit, bracteoles proximal. Flowers 10–15 mm diam.; sepals persistent, enclosing capsule, (2 or) 4, unequal, outer broadly ovate to broadly elliptic, 4–8 × 4–8 mm, apex obtuse to rounded, inner none or minute; petals 4, pale yellow, narrowly obovate, often unequal, 4–8 mm; stamens persistent, 30; ovary 2-merous. Capsules cylindric-ellipsoid, 3–5 × 2–3 mm. Seeds scarcely carinate, 1 mm; testa finely reticulate. 2n = 18.</description>
  <description type="phenology">Flowering spring–early summer (Mar–Jun).</description>
  <description type="habitat">Dry, open, sandy pinelands, coastal plain</description>
  <description type="elevation">0–200 m</description>
  <description type="distribution">Ala., Fla., Ga., La., Miss., N.C., S.C.</description>
  <other_name type="past_name">suffructicosum</other_name>
  <discussion>Hypericum suffruticosum is near the “cuneifolium” form of H. crux-andreae; it differs, among other things, by the two-merous ovary, the relatively small or absent inner sepals, the pedicels recurved or reflexed in fruit, and the cushion or matted habit.</discussion>
</bio:treatment>
