<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">79</other_info_on_meta>
    <other_info_on_meta type="mention_page">75</other_info_on_meta>
    <other_info_on_meta type="mention_page">80</other_info_on_meta>
    <other_info_on_meta type="volume">6</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">hypericaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">hypericum</taxon_name>
    <taxon_name rank="section" authority="(Spach) R. Keller" date="1893">MYRIANDRA</taxon_name>
    <taxon_name rank="species" authority="Pursh" date="unknown">tenuifolium</taxon_name>
    <place_of_publication>
      <publication_title>Fl. Amer. Sept.</publication_title>
      <place_in_publication>2: 377. 1813</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family hypericaceae;genus hypericum;section myriandra;species tenuifolium;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250100848</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Hypericum</taxon_name>
    <taxon_name rank="species" authority="Lamarck" date="unknown">fasciculatum</taxon_name>
    <taxon_name rank="variety" authority="Choisy" date="unknown">laxifolium</taxon_name>
    <taxon_hierarchy>genus Hypericum;species fasciculatum;variety laxifolium</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">H.</taxon_name>
    <taxon_name rank="species" authority="(Svenson) W. P. Adams" date="unknown">reductum</taxon_name>
    <taxon_hierarchy>genus H.;species reductum</taxon_hierarchy>
  </taxon_identification>
  <number>8.</number>
  <description type="morphology">Shrubs, usually decumbent, not rooting, forming mats, 1–5 dm. Stems: internodes 6-lined at first, becoming 4-lined, then terete. Leaf blades linear-subulate, 4–11 × 0.4–0.8 mm, base articulated, persistent, parallel or slightly expanded, margins revolute, apex rounded with ± prominent hydathode to long-acuminate, midrib unbranched. Inflorescences ± narrowly cylindric, 1–7-flowered, with 1(–3)-flowered dichasia from to 4 proximal nodes, rarely with 1 pair of flowering branches; flowers sessile or nearly so. Flowers 10–14 mm diam.; sepals deciduous, not enclosing capsule, 5, linear-subulate, unequal, 2–4 × 0.4–0.5 mm; petals 5, bright yellow, oblanceolate-oblong to obovate, 5–10 mm; stamens deciduous, 50–90; ovary 3-merous. Capsules narrowly (sub-)cylindric, (4–)5.7–9.5 × 1.5–2 mm. Seeds scarcely carinate, 0.5 mm; testa coarsely reticulate. 2n = 18.</description>
  <description type="phenology">Flowering spring–mid summer (Apr–Jul).</description>
  <description type="habitat">Dry, sandy woods, dunes and dune hollows, coastal plain</description>
  <description type="elevation">0–200 m</description>
  <description type="distribution">Ala., Fla., Ga., N.C., S.C.</description>
  <discussion>Hypericum tenuifolium differs from H. galioides in habit, leaf size, and inflorescence, and in its drier habitat. Its nonrooting stems, longer leaves, and (usually) longer stems distinguish it from H. lloydii.</discussion>
</bio:treatment>
