<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">77</other_info_on_meta>
    <other_info_on_meta type="mention_page">75</other_info_on_meta>
    <other_info_on_meta type="mention_page">76</other_info_on_meta>
    <other_info_on_meta type="mention_page">78</other_info_on_meta>
    <other_info_on_meta type="volume">6</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">hypericaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">hypericum</taxon_name>
    <taxon_name rank="section" authority="(Spach) R. Keller" date="1893">MYRIANDRA</taxon_name>
    <taxon_name rank="species" authority="Gattinger" date="unknown">lobocarpum</taxon_name>
    <place_of_publication>
      <publication_title>Bot. Gaz.</publication_title>
      <place_in_publication>11: 275. 1886</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family hypericaceae;genus hypericum;section myriandra;species lobocarpum;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">242416681</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Hypericum</taxon_name>
    <taxon_name rank="species" authority="Pursh" date="unknown">densiflorum</taxon_name>
    <taxon_name rank="variety" authority="(Gattinger) Svenson" date="unknown">lobocarpum</taxon_name>
    <taxon_hierarchy>genus Hypericum;species densiflorum;variety lobocarpum</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">H.</taxon_name>
    <taxon_name rank="species" authority="E. J. Palmer" date="unknown">oklahomense</taxon_name>
    <taxon_hierarchy>genus H.;species oklahomense</taxon_hierarchy>
  </taxon_identification>
  <number>4.</number>
  <other_name type="common_name">Five-lobe St. John’s-wort</other_name>
  <description type="morphology">Shrubs, erect, forming large clumps, 9–15(–20) dm. Stems: internodes 4-lined at first, soon 2-lined to terete. Leaf blades narrowly oblong to oblanceolate or linear, 35–50 × 3–11 mm, base articulated, narrowly cuneate to attenuate, margins recurved to revolute, apex apiculate-rounded to subacute, midrib with 12–14 pairs of branches. Inflorescences globose-cylindric to shortly and broadly pyramidal, 5–25-flowered from apical node, with 3–15-flowered dichasia from 1–3 proximal nodes. Flowers 10–15 mm diam.; sepals deciduous, not enclosing capsule, 5, narrowly elliptic to narrowly oblong or oblanceolate-spatulate, subequal to equal, (3.5–)4–4.5 × 0.8–1.5(–2) mm, basal veins 3–7; petals 5, golden yellow, obovate-oblanceolate, 6–7(–8) mm; stamens deciduous, 100–150; ovary (3–)4–5-merous. Capsules narrowly ovoid-conic to ovoid, 5.5–7 × 2.5–3.5 mm, notably lobed. Seeds not carinate, 1.2–1.5 mm; testa linear-reticulate. 2n = 18.</description>
  <description type="phenology">Flowering summer.</description>
  <description type="habitat">Rocky stream bottoms and banks, lake margins, swamps and open pine woods</description>
  <description type="elevation">0–500 m</description>
  <description type="distribution">Ala., Ark., Ill., Ky., La., Miss., Mo., Okla., S.C., Tenn., Tex.</description>
  <discussion>Hypericum lobocarpum usually can be distinguished from H. densiflorum by the five-merous ovary; its lobed capsule is a better differentiating characteristic. Hybrid intermediate forms sometimes occur in northwestern Alabama. The South Carolina population (from Allendale County), although well within the area of H. densiflorum and well established, has fruits typical of H. lobocarpum and appears to be either an outlier or an introduction. Hypericum ×dawsonianum Rehder, apparently H. lobocarpum × prolificum and intermediate in form between the presumed parents, is known in cultivation only.</discussion>
</bio:treatment>
