<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">78</other_info_on_meta>
    <other_info_on_meta type="mention_page">75</other_info_on_meta>
    <other_info_on_meta type="mention_page">79</other_info_on_meta>
    <other_info_on_meta type="volume">6</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">hypericaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">hypericum</taxon_name>
    <taxon_name rank="section" authority="(Spach) R. Keller" date="1893">MYRIANDRA</taxon_name>
    <taxon_name rank="species" authority="Lamarck" date="unknown">galioides</taxon_name>
    <place_of_publication>
      <publication_title>in J. Lamarck et al., Encycl.</publication_title>
      <place_in_publication>4: 161. 1797</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family hypericaceae;genus hypericum;section myriandra;species galioides;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250100846</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Brathydium</taxon_name>
    <taxon_name rank="species" authority="(Elliott) K. Koch" date="unknown">ambiguum</taxon_name>
    <taxon_hierarchy>genus Brathydium;species ambiguum</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Hypericum</taxon_name>
    <taxon_name rank="species" authority="Elliott" date="unknown">ambiguum</taxon_name>
    <taxon_hierarchy>genus Hypericum;species ambiguum</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">H.</taxon_name>
    <taxon_name rank="species" authority="Lamarck" date="unknown">axillare</taxon_name>
    <taxon_hierarchy>genus H.;species axillare</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">H.</taxon_name>
    <taxon_name rank="species" authority="Poiret" date="unknown">galioides</taxon_name>
    <taxon_name rank="variety" authority="(Elliott) Chapman" date="unknown">ambiguum</taxon_name>
    <taxon_hierarchy>genus H.;species galioides;variety ambiguum</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">H.</taxon_name>
    <taxon_name rank="species" authority="(Lamarck) Spach" date="unknown">galioides</taxon_name>
    <taxon_name rank="variety" authority="(Lamarck) Grisebach" date="unknown">axillare</taxon_name>
    <taxon_hierarchy>genus H.;species galioides;variety axillare</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">H.</taxon_name>
    <taxon_name rank="species" authority="(Poiret) Spach" date="unknown">michauxii</taxon_name>
    <taxon_hierarchy>genus H.;species michauxii</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Myriandra</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">galioides</taxon_name>
    <taxon_hierarchy>genus Myriandra;species galioides</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">M.</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">michauxii</taxon_name>
    <taxon_hierarchy>genus M.;species michauxii</taxon_hierarchy>
  </taxon_identification>
  <number>6.</number>
  <description type="morphology">Shrubs, erect, forming rounded clumps, 5–15 dm. Stems: internodes 6-lined at first, soon 4-lined, then terete. Leaf blades narrowly oblong-elliptic or oblanceolate to linear, 15–32(–37) × 1–7 mm, base articulated, attenuate, margins recurved to revolute, apex rounded to acute, midrib obscurely branched. Inflorescences narrowly cylindric, 3–15-flowered from apical node, with (1–)3–5-flowered dichasia from 3–4 proximal nodes, sometimes with additional flowering branches. Flowers 9–14 mm diam.; sepals deciduous, not enclosing capsule, 5, oblanceolate-spatulate to linear, subequal or equal, 3.5–6.5 × 0.5–1.5 mm; petals 5, bright yellow, obovate-oblanceolate, 5–9 mm; stamens deciduous, 60–120; ovary 3-merous, placentation parietal. Capsules narrowly ovoid-conic, 4.5–6 × 2.5–3.5 mm. Seeds narrowly carinate, 0.7–0.8 mm; testa finely reticulate. 2n = 18.</description>
  <description type="phenology">Flowering summer (Jun–Aug).</description>
  <description type="habitat">Wet or moist, open habitats (stream banks, flood plains, roadside ditches, low pine forest, etc.), coastal plain</description>
  <description type="elevation">0–200 m</description>
  <description type="distribution">Ala., Fla., Ga., La., Miss., N.C., S.C., Tex.</description>
  <discussion>The leaves of Hypericum galioides vary considerably in width; the lamina is always visible on either side of the midrib.</discussion>
</bio:treatment>
