<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">82</other_info_on_meta>
    <other_info_on_meta type="mention_page">75</other_info_on_meta>
    <other_info_on_meta type="mention_page">83</other_info_on_meta>
    <other_info_on_meta type="illustration_page">77</other_info_on_meta>
    <other_info_on_meta type="volume">6</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">hypericaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">hypericum</taxon_name>
    <taxon_name rank="section" authority="(Spach) R. Keller" date="1893">MYRIANDRA</taxon_name>
    <taxon_name rank="species" authority="Lamarck" date="unknown">cistifolium</taxon_name>
    <place_of_publication>
      <publication_title>in J. Lamarck et al., Encycl.</publication_title>
      <place_in_publication>4: 158. 1797</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family hypericaceae;genus hypericum;section myriandra;species cistifolium;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">250100859</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Hypericum</taxon_name>
    <taxon_name rank="species" authority="Torrey &amp; A. Gray" date="unknown">opacum</taxon_name>
    <taxon_hierarchy>genus Hypericum;species opacum</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">H.</taxon_name>
    <taxon_name rank="species" authority="Bertoloni" date="unknown">punctulosum</taxon_name>
    <taxon_hierarchy>genus H.;species punctulosum</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">H.</taxon_name>
    <taxon_name rank="species" authority="Lamarck" date="unknown">rosmarinifolium</taxon_name>
    <taxon_hierarchy>genus H.;species rosmarinifolium</taxon_hierarchy>
  </taxon_identification>
  <number>17.</number>
  <description type="morphology">Shrubs, erect, unbranched or with relatively short branches and sometimes 1–2 branches ascending from proximal nodes, 5–13 dm. Stems: internodes 4-lined at first, then terete. Leaf blades narrowly oblong or narrowly elliptic-oblong to triangular-lanceolate, 15–40 × 2–10 mm, base not articulated, cuneate to subcordate, margins recurved, apex subacute to rounded, midrib with 1 pair of branches. Inflorescences corymbiform to cylindric, (7–)15–65-flowered, narrowly branched, sometimes with 3–65-flowered dichasia from 1–2 proximal nodes and relatively short, flowering branches from further 1–4 nodes. Flowers 7–12 mm diam.; sepals persistent, not enclosing capsule, 5, obovate or broadly elliptic to oblong, unequal, 2–4 × 1–1.7 mm; petals 5, bright yellow, oblanceolate, 5–8 mm; stamens (some or all) persistent, 30–50; ovary 3-merous, placentation parietal. Capsules ovoid-cylindric to broadly ovoid, 4–6 × 3–4 mm. Seeds not carinate, 0.6 mm; testa reticulate to linear-foveolate. 2n = 18.</description>
  <description type="phenology">Flowering spring–early fall (Apr–Oct).</description>
  <description type="habitat">Pine flatwoods, margins of bogs, swamps, and marshes, ditches, on sand, coastal plain</description>
  <description type="elevation">0–300 m</description>
  <description type="distribution">Ala., Fla., Ga., La., Miss., N.C., S.C., Tex.</description>
  <discussion>Hypericum cistifolium is woodier in habit than H. sphaerocarpum and has shorter leaves, smaller flowers, narrower sepals, narrower capsules, and smaller seeds.</discussion>
</bio:treatment>
