<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">129</other_info_on_meta>
    <other_info_on_meta type="mention_page">117</other_info_on_meta>
    <other_info_on_meta type="mention_page">131</other_info_on_meta>
    <other_info_on_meta type="volume">6</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Batsch" date="unknown">violaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">viola</taxon_name>
    <taxon_name rank="species" authority="S. Watson" date="unknown">cuneata</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Amer. Acad. Arts</publication_title>
      <place_in_publication>14: 290. 1879</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family violaceae;genus viola;species cuneata</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250100910</other_info_on_name>
  </taxon_identification>
  <number>15.</number>
  <other_name type="common_name">Northern two-eyed or wedge-leaved violet</other_name>
  <description type="morphology">Plants perennial, caulescent, not stoloniferous, 2–25 cm. Stems 1–3, usually erect, sometimes prostrate or ascending, glabrous, from shallow, fleshy rhizome or deep-seated caudex with fleshy roots. Leaves basal and cauline; basal: 2–6; stipules lanceolate, margins entire or gland-toothed, apex acute; petiole 4.5–9.8 cm, glabrous; blade purple-veined, orbiculate-ovate to deltate, 1–4 × 2.7–3.8 cm, usually shiny, leathery, base cuneate, margins serrate, eciliate, apex acute, mucronulate, surfaces glabrous; cauline similar to basal except: stipules lanceolate to ovate, margins entire or erose to lacerate, with or without gland-tipped processes, apex acute to acuminate; petiole 0.5–20 cm; blade usually rhombic, sometimes orbiculate, 0.9–2.6 × 0.7–1.8 cm, margins crenate to ± serrate, apex acute to obtuse. Peduncles 1–10.5 cm, glabrous. Flowers: sepals lanceolate, margins eciliate, auricles 0.5–1 mm; petals deep reddish violet abaxially, white adaxially, upper 2 sometimes with purple patch basally, lateral 2 with purple patch basally beyond smaller yellow area, usually bearded, sometimes beardless, lowest purple-veined with yellow area basally, 8–14 mm, spur yellow, gibbous, 1–2 mm; style head bearded; cleistogamous flowers axillary. Capsules ± spherical, 5–9 mm, glabrous. Seeds deep brown-purple, 2.1–3 mm.</description>
  <description type="phenology">Flowering Mar–Sep.</description>
  <description type="habitat">Open pine or oak forests, often serpentine soil</description>
  <description type="elevation">600–2200 m</description>
  <description type="distribution">Calif., Oreg.</description>
  <discussion>Viola cuneata often occurs on serpentine-derived soil and is closely related to V. flettii, V. hallii, and V. ocellata (V. B. Baird 1942). Originally described as beardless by Watson, the lateral petals of flowers in the same population can be prominently bearded or essentially beardless. The cauline blades of Viola cuneata are often vertical, especially early in season.</discussion>
</bio:treatment>
