<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">152</other_info_on_meta>
    <other_info_on_meta type="mention_page">145</other_info_on_meta>
    <other_info_on_meta type="mention_page">150</other_info_on_meta>
    <other_info_on_meta type="volume">6</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Batsch" date="unknown">violaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">viola</taxon_name>
    <taxon_name rank="species" authority="Kellogg" date="unknown">purpurea</taxon_name>
    <taxon_name rank="variety" authority="(M. S. Baker &amp; J. C. Clausen) J. T. Howell" date="unknown">mesophyta</taxon_name>
    <place_of_publication>
      <publication_title>Mentzelia</publication_title>
      <place_in_publication>1: 8. 1976</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family violaceae;genus viola;species purpurea;variety mesophyta</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250100953</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Viola</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">purpurea</taxon_name>
    <taxon_name rank="subspecies" authority="M. S. Baker &amp; J. C. Clausen" date="unknown">mesophyta</taxon_name>
    <place_of_publication>
      <publication_title>Madroño</publication_title>
      <place_in_publication>10: 114, plate 4 [left upper center]. 1949</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Viola;species purpurea;subspecies mesophyta</taxon_hierarchy>
  </taxon_identification>
  <number>51e.</number>
  <description type="morphology">Plants 9–18.5 cm. Stems usually erect, usually not buried, elongated by end of season, usually puberulent, sometimes ± glabrous. Leaves: basal: 1–5; petiole 2.8–13.8 cm, puberulent; blade purple-tinted abaxially, green adaxially, oblong, ovate-oblong, or lanceolate, 1.7–4.2 × 0.5–2.3 cm, base attenuate, usually oblique, margins usually irregularly repand-dentate to –serrate, sometimes ± entire, apex acute to obtuse, surfaces puberulent; cauline: petiole 0.3–12.3 cm, puberulent; blade lanceolate to ovate- or oblong-lanceolate, 1.5–5.2 × 0.2–1.5 cm, length 3.2–7.1 times width, base attenuate, usually oblique, margins usually undulate-denticulate, sharp-angled, sometimes entire, apex acute to obtuse, surfaces puberulent. Peduncles 2.6–6.7 cm, glabrous or usually puberulent. Lowest petals 7–10 mm. Capsules 4–5.5 mm. Seeds mottled gray and brown, 2.3–2.9 mm.</description>
  <description type="phenology">Flowering May–Aug.</description>
  <description type="habitat">Damp, shady areas in lodgepole pine, red and white fir forests</description>
  <description type="elevation">1400–3600 m</description>
  <description type="distribution">Calif.</description>
  <discussion>Variety mesophyta was reported from Oregon by M. E. Peck (1941), but is not currently known there (H. L. Chambers in T. Cook and S. Sundberg, http://www.oregonflora.org/checklist.php).</discussion>
</bio:treatment>
