<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">153</other_info_on_meta>
    <other_info_on_meta type="mention_page">112</other_info_on_meta>
    <other_info_on_meta type="mention_page">118</other_info_on_meta>
    <other_info_on_meta type="mention_page">129</other_info_on_meta>
    <other_info_on_meta type="volume">6</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Batsch" date="unknown">violaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">viola</taxon_name>
    <taxon_name rank="species" authority="M. S. Baker &amp; J. C. Clausen" date="unknown">quercetorum</taxon_name>
    <place_of_publication>
      <publication_title>Leafl. W. Bot.</publication_title>
      <place_in_publication>5: 101. 1948</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family violaceae;genus viola;species quercetorum</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250100956</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Viola</taxon_name>
    <taxon_name rank="species" authority="Kellogg" date="unknown">purpurea</taxon_name>
    <taxon_name rank="subspecies" authority="(M. S. Baker &amp; J. C. Clausen) R. J. Little" date="unknown">quercetorum</taxon_name>
    <taxon_hierarchy>genus Viola;species purpurea;subspecies quercetorum</taxon_hierarchy>
  </taxon_identification>
  <number>52.</number>
  <other_name type="common_name">Oakwoods violet</other_name>
  <description type="morphology">Plants perennial, caulescent, not stoloniferous, 4–25(–34.5) cm. Stems 1–5, spreading to erect, leafy proximally and distally, usually elongated by end of season, puberulent to canescent, on caudex from subligneous rhizome. Leaves basal and cauline; basal: 1–6; stipules adnate to petiole, forming 2 linear, membranous wings, each wing with lanceolate to ± deltate projection, margins entire or laciniate, apex usually long-acuminate or divided into narrow, filiform processes; petiole 1.9–9.5 cm, puberulent; blade usually grayish green to whitish, sometimes ± purple-tinted abaxially, green to grayish green adaxially, ± ovate to ± orbiculate, deltate, pandurate, or broadly brownish purple abaxially, lower 3 dark brown-veined, lateral 2 sparsely to densely bearded, lowest 10–16 mm, spur yellow to reddish brown, gibbous, 1–2 mm; style head bearded; cleistogamous flowers axillary. Capsules ovoid to ellipsoid, 8–12 mm, puberulent. Seeds medium brown, ± 2.7 mm. 2n = 24.</description>
  <description type="phenology">Flowering Feb–Jul.</description>
  <description type="habitat">Dry, grassy or brushy slopes, chaparral, in or lower than yellow pine forests</description>
  <description type="elevation">300–2000 m</description>
  <description type="distribution">Calif., Oreg.</description>
  <discussion>Herbarium specimens of Viola quercetorum and V. purpurea var. purpurea can be difficult to distinguish; pressing obliterates the undulate leaf margins of V. quercetorum. In Oregon, most collections of V. quercetorum are from yellow pine forests (A. Liston, pers. comm.).</discussion>
  <discussion>Viola quercetorum hybridizes with V. douglasii (J. Clausen 1964).</discussion>
</bio:treatment>
