<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">17</other_info_on_meta>
    <other_info_on_meta type="mention_page">16</other_info_on_meta>
    <other_info_on_meta type="volume">6</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">cucurbitaceae</taxon_name>
    <taxon_name rank="genus" authority="Schrader" date="1831">cyclanthera</taxon_name>
    <taxon_name rank="species" authority="G. L. Nesom" date="unknown">stenura</taxon_name>
    <place_of_publication>
      <publication_title>Phytoneuron</publication_title>
      <place_in_publication>2014-11: 15, fig. 9. 2014</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family cucurbitaceae;genus cyclanthera;species stenura</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250100805</other_info_on_name>
  </taxon_identification>
  <number>4.</number>
  <other_name type="common_name">Trans-Pecos cyclanthera</other_name>
  <description type="morphology">Stems glabrous; tendrils unbranched. Leaves 3-foliolate, lateral pair of leaflets deeply lobed, petiolules 2–5 mm, terminal leaflet 3–5 cm, blade narrowly lanceolate, petiolule 3–12 mm, narrowly oblanceolate, gradually broadening into leaflet base, leaflet margins coarsely serrate; petioles 16–28 mm. Staminate inflorescences (0.5–)2–12 cm, floriferous portion (0.5–)1.2–6 cm, (12–)18–70-flowered, narrowly racemoid, with racemose or fasciculate lateral branches 3–7 mm; flowers solitary or in fascicles of 2–3. Staminate corollas 3.8–6.3 mm diam. Anther heads 0.6–1 mm diam., sessile, glabrous. Fruiting peduncles 2–7 mm. Capsules ovoid, distinctly oblique-gibbous, short-beaked, (12–)15–20 mm, spinules (2–)3–5 mm.</description>
  <description type="phenology">Flowering (May–)Aug–Oct.</description>
  <description type="habitat">Canyons, rocky slopes, among boulders, igneous soil, roadsides, pinyon-oak-juniper woodlands</description>
  <description type="elevation">1100–2500 m</description>
  <description type="distribution">Tex.</description>
  <discussion>Cyclanthera stenura is distinct from C. gracillima in the more elongate and profusely flowered floriferous portion of its staminate inflorescence and its geography. It occurs in Brewster, Jeff Davis, and Presidio counties of the Trans-Pecos region of Texas.</discussion>
</bio:treatment>
