<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">128</other_info_on_meta>
    <other_info_on_meta type="mention_page">115</other_info_on_meta>
    <other_info_on_meta type="volume">6</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Batsch" date="unknown">violaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">viola</taxon_name>
    <taxon_name rank="species" authority="M. S. Baker" date="unknown">clauseniana</taxon_name>
    <place_of_publication>
      <publication_title>Madroño</publication_title>
      <place_in_publication>4: 194. 1938</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family violaceae;genus viola;species clauseniana</taxon_hierarchy>
    <other_info_on_name type="special_status">C</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250100909</other_info_on_name>
  </taxon_identification>
  <number>13.</number>
  <other_name type="common_name">Clausen’s violet</other_name>
  <description type="morphology">Plants perennial, acaulescent, not stoloniferous, 3–20 cm; rhizome short, slender, fleshy. Leaves basal, 2–10, often prostrate, sometimes ascending; stipules narrowly lanceolate, margins faintly glandular-toothed, apex acute or obtuse; petiole 5–11 cm, glabrous; blade unlobed, ± deltate, 3–5 × 4–5 cm, base ± truncate, margins serrate, ciliate or eciliate, apex obtuse, surfaces usually glabrous, sometimes sparsely pubescent abaxially. Peduncles 8–14 cm, glabrous. Flowers: sepals lanceolate to ovate, margins eciliate or ciliate around auricles, auricles 1–2 mm; petals light violet on both surfaces, lower 3 purple-veined, all beardless, lowest petal 8–20 mm, spur white, gibbous, 2–3 mm; style head beardless; cleistogamous flowers on prostrate to ascending peduncles. Capsules oblong, 8–10 mm, glabrous. Seeds dark brown to black, 1.2–2 mm. 2n = 44.</description>
  <description type="phenology">Flowering Apr–Jun.</description>
  <description type="habitat">Hanging gardens, seeps, springs, shady areas</description>
  <description type="elevation">1600 m</description>
  <description type="distribution">Utah.</description>
  <discussion type="conservation">Of conservation concern.</discussion>
  <discussion>Viola clauseniana is endemic to Zion National Park, Washington County. M. S. Baker reported that its seeds were minutely roughed, a characteristic not recorded for other Viola species. Viola clauseniana was originally thought to be closely related to the acaulescent blue violets, most notably V. nephrophylla (S. L. Welsh et al. 1987; L. E. McKinney 1992). After contemplating the 2n = 44 chromosome count obtained by J. Clausen (1964), H. E. Ballard (pers. comm.) suggested that V. clauseniana might be more closely related with the stemless white violets (for example, V. blanda) than with V. nephrophylla. Viola clauseniana was considered a distinct species by N. H. Holmgren (2005d) and T. Marcussen and T. Karlsson (2010).</discussion>
</bio:treatment>
