<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">152</other_info_on_meta>
    <other_info_on_meta type="mention_page">150</other_info_on_meta>
    <other_info_on_meta type="volume">6</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Batsch" date="unknown">violaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">viola</taxon_name>
    <taxon_name rank="species" authority="Kellogg" date="unknown">purpurea</taxon_name>
    <taxon_name rank="variety" authority="(M. S. Baker &amp; J. C. Clausen) J. T. Howell" date="1976">integrifolia</taxon_name>
    <place_of_publication>
      <publication_title>Mentzelia</publication_title>
      <place_in_publication>1: 8. 1976</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family violaceae;genus viola;species purpurea;variety integrifolia</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250100952</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Viola</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">purpurea</taxon_name>
    <taxon_name rank="subspecies" authority="M. S. Baker &amp; J. C. Clausen" date="unknown">integrifolia</taxon_name>
    <place_of_publication>
      <publication_title>Madroño</publication_title>
      <place_in_publication>10: 118, plate 4 [left lower center]. 1949</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Viola;species purpurea;subspecies integrifolia</taxon_hierarchy>
  </taxon_identification>
  <number>51d.</number>
  <description type="morphology">Plants 1.5–9(–12) cm. Stems erect, mostly buried, not much elongated by end of season, puberulent. Leaves: basal: 1–4; petiole 1.9–7.5 cm, puberulent; blade purple-tinted abaxially, green adaxially, lanceolate or ovate to ± orbiculate, 0.8–3.1 × 0.4–2.3 cm, ± fleshy, base cordate, subcordate, or truncate, margins ± crenate to irregularly repand-dentate or entire, apex obtuse, abaxial surface puberulent, adaxial surface sparsely puberulent; cauline: petiole 1.3–3 cm, puberulent; blade ovate to oblong-lanceolate, 1.2–3.1 × 0.3–1.4 cm, length 1.2–5.7 times width, base truncate to attenuate, margins usually entire, sometimes sinuate, apex acute to obtuse, surfaces similar to basal blades. Peduncles 1–9 cm, puberulent. Lowest petals 8–11 mm. Capsules 5–7 mm. Seeds dark brown, 2–2.9 mm.</description>
  <description type="phenology">Flowering May–Aug.</description>
  <description type="habitat">Dry, red fir (Abies magnifica in California) and pine forests to timberline, sandy, gravelly, or rocky soil, sometimes on serpentine</description>
  <description type="elevation">1200–2600 m</description>
  <description type="distribution">Calif., Nev., Oreg.</description>
</bio:treatment>
