<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">21</other_info_on_meta>
    <other_info_on_meta type="mention_page">20</other_info_on_meta>
    <other_info_on_meta type="illustration_page">19</other_info_on_meta>
    <other_info_on_meta type="volume">6</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">cucurbitaceae</taxon_name>
    <taxon_name rank="genus" authority="Naudin" date="1866">echinopepon</taxon_name>
    <taxon_name rank="species" authority="(A. Gray) S. Watson" date="1887">wrightii</taxon_name>
    <place_of_publication>
      <publication_title>Bull. Torrey Bot. Club</publication_title>
      <place_in_publication>14: 158. 1887</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family cucurbitaceae;genus echinopepon;species wrightii</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">250100808</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Elaterium</taxon_name>
    <taxon_name rank="species" authority="A. Gray" date="unknown">wrightii</taxon_name>
    <place_of_publication>
      <publication_title>Smithsonian Contr. Knowl.</publication_title>
      <place_in_publication>5(6): 61. 1853</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Elaterium;species wrightii</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Echinocystis</taxon_name>
    <taxon_name rank="species" authority="(A. Gray) Cogniaux" date="unknown">wrightii</taxon_name>
    <taxon_hierarchy>genus Echinocystis;species wrightii</taxon_hierarchy>
  </taxon_identification>
  <number>2.</number>
  <description type="morphology">Stems 0.5–4 m, hirsute, hairs stipitate-glandular. Leaf blades reniform to orbiculate, angular or undulate to shallowly lobed, 5–8(–15) cm wide, base broadly cordate, margins entire or denticulate, surfaces hispid to hispidulous. Inflorescences: staminate flowers in simple or compound racemes 6–12 cm. Flowers: sepals narrowly triangular; petals triangular-ovate, 3–4 mm, apex acute to slightly obtuse, surfaces stipitate-glandular abaxially, punctate-glandular adaxially, corolla rotate, 6–8 mm diam.; anther thecae arcuate. Capsules tapering to base, 2.5–3 × 1.4–1.8 cm, surface and prickles hirsute, hairs stipitate-glandular, beak 10 mm, prickles 10–20 mm. Seeds without depression on surfaces. 2n = 24.</description>
  <description type="phenology">Flowering Jun–Oct.</description>
  <description type="habitat">Canyon bottoms, washes, cliff bases, desert grasslands, oak woodlands, desert scrub, riparian scrub and woodlands, roadsides, orchards</description>
  <description type="elevation">500–1500 m</description>
  <description type="distribution">Ariz., N.Mex., Tex.; Mexico (Chihuahua, Sonora, Zacatecas).</description>
  <discussion>Records for Echinopepon wrightii in the flora area are from four counties in New Mexico and from seven counties in Arizona. The species is included here for Texas on the basis of the statement by D. S. Correll and M. C. Johnston (1970) that it occurs in extreme west Trans-Pecos Texas; a voucher has not been seen.</discussion>
  <discussion>The distribution of Echinopepon wrightii was described by A. K. Monro and P. J. Stafford (1998) as only Central Mexico; this obviously was in error. The inclusion of Zacatecas as part of the range of E. wrightii follows their citation of a collection from that state, the only one cited by them apart from the type.</discussion>
</bio:treatment>
