<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">20</other_info_on_meta>
    <other_info_on_meta type="volume">6</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">cucurbitaceae</taxon_name>
    <taxon_name rank="genus" authority="Naudin" date="1866">echinopepon</taxon_name>
    <taxon_name rank="species" authority="(A. Gray) Rose" date="1897">coulteri</taxon_name>
    <place_of_publication>
      <publication_title>Contr. U.S. Natl. Herb.</publication_title>
      <place_in_publication>5: 116. 1897</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family cucurbitaceae;genus echinopepon;species coulteri</taxon_hierarchy>
    <other_info_on_name type="fna_id">250100807</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Elaterium</taxon_name>
    <taxon_name rank="species" authority="A. Gray" date="unknown">coulteri</taxon_name>
    <place_of_publication>
      <publication_title>Smithsonian Contr. Knowl.</publication_title>
      <place_in_publication>5(6): 61. 1853</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Elaterium;species coulteri</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Echinopepon</taxon_name>
    <taxon_name rank="species" authority="Rose" date="unknown">confusus</taxon_name>
    <taxon_hierarchy>genus Echinopepon;species confusus</taxon_hierarchy>
  </taxon_identification>
  <number>1.</number>
  <other_name type="common_name">Coulter’s wild balsam apple</other_name>
  <description type="morphology">Stems 0.5–4 m, sparsely short-villous, hairs eglandular. Leaf blades mostly orbiculate, deeply to shallowly lobed, 4–5(–7) cm wide, base broadly cordate, margins entire or slightly sinuate-denticulate, surfaces sparsely hispid abaxially, hispid especially on veins adaxially. Inflorescences: staminate flowers in simple racemes 5–14(–20) cm. Flowers: sepals linear to subulate; petals oblong to deltate, 4–6 mm, apex emarginate, surfaces glabrous or sparsely pubescent, eglandular, not punctate, corolla campanulate, 8–12 mm diam.; anther thecae recurved. Capsules 2–3 × 1.2 cm, surface and prickles eglandular-pubescent, beak 5–8 mm, prickles mostly 3–5 mm. Seeds with elliptical depression on each surface.</description>
  <description type="phenology">Flowering Aug–Sep.</description>
  <description type="habitat">Rocky slopes, washes</description>
  <description type="elevation">1500–2200 m</description>
  <description type="distribution">N.Mex.; Mexico (Chihuahua, Durango, Zacatecas, s to Oaxaca).</description>
  <discussion>Echinopepon coulteri is known in the flora area from Dona Ana, Grant, Hidalgo, Sierra, and Socorro counties (as cited by K. M. Stocking 1955, from vouchers at CAS, GH, POM, and US).</discussion>
</bio:treatment>
