<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">136</other_info_on_meta>
    <other_info_on_meta type="mention_page">117</other_info_on_meta>
    <other_info_on_meta type="volume">6</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Batsch" date="unknown">violaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">viola</taxon_name>
    <taxon_name rank="species" authority="N. H. Holmgren &amp; P. K. Holmgren" date="unknown">lithion</taxon_name>
    <place_of_publication>
      <publication_title>Brittonia</publication_title>
      <place_in_publication>44: 300, fig. 1A – D. 1992</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family violaceae;genus viola;species lithion</taxon_hierarchy>
    <other_info_on_name type="special_status">C</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250100923</other_info_on_name>
  </taxon_identification>
  <number>31.</number>
  <other_name type="common_name">Rock violet</other_name>
  <description type="morphology">Plants perennial, caulescent, not stoloniferous, 5–15 cm. Stems 1–3, ascending to erect, glabrous, on caudex from fleshy rhizome. Leaves basal and cauline; basal: 1–4; stipules unknown; petiole 1–10 cm, glabrous, sometimes finely puberulent; blade broadly ovate or deltate to broadly deltate, 1–2.5(–2.9) × 0.6–2.2(–2.6) cm, base usually cordate to truncate, rarely rounded, margins crenate-dentate, eciliate, apex acute, surfaces glabrous; cauline similar to basal except: stipules lanceolate, margins usually fimbriate-toothed, sometimes entire, apex attenuate or acute; petiole 1.1–3.7 cm, sometimes finely puberulent; blade ovate to deltate, 0.7–2.2 × 0.4–1.2 cm, base sometimes rounded on distal blades. Peduncles 3–6(–10) cm, glabrous. Flowers: sepals lanceolate, margins eciliate, auricles 0.5–1 mm; petals blue to pale violet on both surfaces with yellow area basally, lower 3 purple-veined, lowest with yellow area, lateral 2 bearded, lowest 5.5–11 mm, spur white to pale violet, gibbous, 0.5–1.3 mm; style head bearded; cleistogamous flowers unknown. Capsules subglobose, ca. 5 mm, glabrous. Seeds dark brown, ca. 1.8 mm.</description>
  <description type="phenology">Flowering Jun–Aug.</description>
  <description type="habitat">Seasonally wet cracks and crevices, narrow ledges of rock outcrops, shaded northeast-facing avalanche chutes, cirque headwalls, subalpine conifer zone</description>
  <description type="elevation">2300–3100 m</description>
  <description type="distribution">Nev., Utah.</description>
  <discussion type="conservation">Of conservation concern.</discussion>
  <discussion>Viola lithion is known only from the White Pine Range in Nevada and the Pilot Range straddling the Nevada-Utah border. It is related to V. canadensis and V. flettii.</discussion>
</bio:treatment>
