<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">127</other_info_on_meta>
    <other_info_on_meta type="mention_page">112</other_info_on_meta>
    <other_info_on_meta type="mention_page">117</other_info_on_meta>
    <other_info_on_meta type="mention_page">120</other_info_on_meta>
    <other_info_on_meta type="volume">6</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Batsch" date="unknown">violaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">viola</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="unknown">canina</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>2: 935. 1753</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family violaceae;genus viola;species canina</taxon_hierarchy>
    <other_info_on_name type="special_status">I</other_info_on_name>
    <other_info_on_name type="fna_id">250100907</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Viola</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="unknown">canina</taxon_name>
    <taxon_name rank="variety" authority="(Linnaeus) Fries" date="unknown">montana</taxon_name>
    <taxon_hierarchy>genus Viola;species canina;variety montana</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">V.</taxon_name>
    <taxon_name rank="species" authority="Kützing" date="unknown">montana</taxon_name>
    <taxon_hierarchy>genus V.;species montana</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">V.</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">nemoralis</taxon_name>
    <taxon_hierarchy>genus V.;species nemoralis</taxon_hierarchy>
  </taxon_identification>
  <number>11</number>
  <other_name type="common_name">Heath dog-violet</other_name>
  <description type="morphology">Plants perennial, caulescent, not stoloniferous, 2–40 cm. Stems 1–5, ascending to erect, glabrous, on caudex from subligneous rhizome. Leaves cauline; stipules linear to lanceolate, margins ± lacerate to subentire, points often gland-tipped, apex acute; petiole 0.3–2.5 cm, glabrous; blade ovate to narrowly ovate, 1.2–5.2 × 1–2.7 cm, base cordate or deeply cordate to truncate, margins crenate, eciliate, apex acute to obtuse, abaxial surface glabrous or sparsely pubescent on veins, adaxial surface glabrous or sparsely pubescent. Peduncles 1–10 cm, glabrous or sparsely puberulent. Flowers: sepals lanceolate, margins eciliate, auricles 2–3 mm; petals usually blue- to gray-violet on both surfaces, rarely white, white basally, lower 3 dark violet-veined, lateral 2 bearded, lowest 15–25 mm, spur light yellow to light green or white, gibbous to usually elongated, 3–5 mm; style head beardless; cleistogamous flowers axillary. Capsules ovoid, 7.5–9 mm, glabrous. Seeds light to dark brown; 1.7–2.1 mm. 2n = 40.</description>
  <description type="phenology">Flowering May–Jul.</description>
  <description type="habitat">Sunny to shady, dry to slightly moist ground, heath lands, grazed or mown grassland, dunes, rock ledges, open woodland, disturbed areas (roadsides, railway banks, gravel pits), littoral vegetation of lakes and streams</description>
  <description type="elevation">20–300 m</description>
  <description type="distribution">Greenland; Europe; Asia.</description>
  <discussion>Viola canina was possibly introduced in Greenland (T. Marcussen and T. Karlsson et al. 2010).</discussion>
  <discussion>Hybrids of Viola canina are known with the European species V. mirabilis Linnaeus, V. pumila Chaix, V. reichenbachiana Jordan ex Boreau, V. riviniana Reichenbach, V. rupestris F. W. Schmidt (both subspecies), V. stagnina Kitaibel, and V. uliginosa Besser.</discussion>
</bio:treatment>
