<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">153</other_info_on_meta>
    <other_info_on_meta type="mention_page">115</other_info_on_meta>
    <other_info_on_meta type="mention_page">124</other_info_on_meta>
    <other_info_on_meta type="mention_page">130</other_info_on_meta>
    <other_info_on_meta type="mention_page">138</other_info_on_meta>
    <other_info_on_meta type="mention_page">154</other_info_on_meta>
    <other_info_on_meta type="volume">6</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Batsch" date="unknown">violaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">viola</taxon_name>
    <taxon_name rank="species" authority="A. Gray" date="unknown">renifolia</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Amer. Acad. Arts</publication_title>
      <place_in_publication>8: 288. 1870</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family violaceae;genus viola;species renifolia</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250100957</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Viola</taxon_name>
    <taxon_name rank="species" authority="Willdenow" date="unknown">blanda</taxon_name>
    <taxon_name rank="variety" authority="(A. Gray) A. Gray" date="unknown">renifolia</taxon_name>
    <taxon_hierarchy>genus Viola;species blanda;variety renifolia</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">V.</taxon_name>
    <taxon_name rank="species" authority="Greene" date="unknown">brainerdii</taxon_name>
    <taxon_hierarchy>genus V.;species brainerdii</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">V.</taxon_name>
    <taxon_name rank="species" authority="Greene" date="unknown">mistassinica</taxon_name>
    <taxon_hierarchy>genus V.;species mistassinica</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">V.</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">renifolia</taxon_name>
    <taxon_name rank="variety" authority="(Greene) Fernald" date="unknown">brainerdii</taxon_name>
    <taxon_hierarchy>genus V.;species renifolia;variety brainerdii</taxon_hierarchy>
  </taxon_identification>
  <number>53.</number>
  <other_name type="common_name">Kidney-leaved or kidney-shaped or white violet</other_name>
  <other_name type="common_name">violette réniforme</other_name>
  <description type="morphology">Plants perennial, acaulescent, not stoloniferous, 5–30 cm; rhizome thick, fleshy. Leaves basal, 1–5, prostrate to ascending; stipules linear-lanceolate, margins entire to sparsely laciniate, apex acute; petiole 3–10 cm, strigose, sericeous, or villous, occasionally glabrous; blade unlobed, reniform or ovate to broadly ovate or orbiculate, 1.5–3.5 × 2–5 cm, base cordate to broadly cordate, margins serrate-crenate, ciliate or eciliate, apex acute, obtuse, or rounded, occasionally acuminate, surfaces usually sparsely to densely strigose, sericeous, or villous throughout or along veins, sometimes glabrous. Peduncles 3–8 cm, puberulent. Flowers: sepals lanceolate to ovate, margins usually eciliate, auricles 1–2 mm; petals white on both surfaces, lower 3 purple-veined, all beardless or lower 3 sparsely bearded, lowest 8–10 mm, spur white, gibbous, 2–3 mm; style head beardless; cleistogamous flowers on prostrate to ascending peduncles. Capsules ovoid to ellipsoid, 5–8 mm, glabrous. Seeds mottled beige to bronze, 1.5–2.2 mm. 2n = 24.</description>
  <description type="phenology">Flowering Apr–Jun.</description>
  <description type="habitat">Moist, often shaded alluvial or upland forests, shrub thickets, stream banks, swamp forests, bogs, fens</description>
  <description type="elevation">200–3000 m</description>
  <description type="distribution">Alta., B.C., Man., N.B., Nfld. and Labr., N.W.T., N.S., Nunavut, Ont., P.E.I., Que., Sask., Yukon; Alaska, Colo., Conn., Idaho, Iowa, Maine, Mass., Mich., Minn., Mont., N.H., N.Y., Pa., S.Dak., Vt., Wash., Wis., Wyo.</description>
  <discussion>Nonflowering plants of Viola renifolia and V. epipsila appear similar. The abaxial leaf surfaces of V. renifolia usually have a few short, straight hairs on the main veins; leaves of V. epipsila are usually glabrous (C. Parker, pers. comm.). Viola renifolia can appear similar to V. macloskeyi. V. B. Baird (1942) wrote that V. renifolia sometimes produces ascending stems. H. A. Gleason and A. Cronquist (1991) noted that if stolons were present, they were short and racemelike with cleistogamous flowers. The ascending stems and stolons mentioned by these authors may or may not be different phases of the same structure.</discussion>
</bio:treatment>
