<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">134</other_info_on_meta>
    <other_info_on_meta type="mention_page">116</other_info_on_meta>
    <other_info_on_meta type="mention_page">117</other_info_on_meta>
    <other_info_on_meta type="volume">6</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Batsch" date="unknown">violaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">viola</taxon_name>
    <taxon_name rank="species" authority="A. Gray" date="unknown">howellii</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Amer. Acad. Arts</publication_title>
      <place_in_publication>22: 308. 1887</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family violaceae;genus viola;species howellii</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250100921</other_info_on_name>
  </taxon_identification>
  <number>26.</number>
  <other_name type="common_name">Howell’s violet</other_name>
  <other_name type="common_name">violette de Howell</other_name>
  <description type="morphology">Plants perennial, caulescent, not stoloniferous, 2–44 cm. Stems 1–4, ascending to erect (sometimes later reclining to nearly prostrate), glabrous or sparsely pubescent, on caudex from subligneous rhizome. Leaves basal and cauline; basal: 1–6; stipules linear-lanceolate to oblong, margins mostly entire or laciniate with gland-tipped projections, apex acute to acuminate; petiole 4–15 cm, glabrous or sparsely puberulent; blade ovate to reniform, 1.9–6.8 × 2.1–6.4 cm, thin, base cordate, margins crenate, ciliate, apex acute to usually obtuse, surfaces glabrous or sparsely puberulent; cauline similar to basal except: stipules linear-lanceolate or deltate to oblong, apex acute or long-acuminate; petiole 1–4.5 cm; blade 2–5.1 × 1.2–5.8 cm. Peduncles 2.8–17.8 cm, glabrous or sparsely pubescent. Flowers: sepals lanceolate, margins ciliate or eciliate, auricles 1–2 mm; petals violet to soft blue-violet on both surfaces, whitish basally, lower 3 dark violet-veined, lateral 2 densely bearded, lowest 14–23 mm, spur blue-violet to whitish, gibbous to elongated, 2.4–5 mm, usually less than 1/2 lowest petal, tip straight; style head bearded; cleistogamous flowers axillary. Capsules ellipsoid, 7–11 mm, glabrous. Seeds light brown, 2.1–2.8 mm. 2n = 40, 80.</description>
  <description type="phenology">Flowering Apr–Jul.</description>
  <description type="habitat">Moist, shady areas, coniferous forests, prairies, along streams</description>
  <description type="elevation">50–1500 m</description>
  <description type="distribution">B.C.; Calif., Oreg., Wash.</description>
  <discussion>Viola howellii is similar to V. adunca and usually occupies moister habitats along the western side of the Cascade Mountains (H. E. Ballard 1992). The first documented record of this species in California was recently reported from Siskiyou County (R. J. Little 2010).</discussion>
</bio:treatment>
