<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">131</other_info_on_meta>
    <other_info_on_meta type="mention_page">117</other_info_on_meta>
    <other_info_on_meta type="volume">6</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Batsch" date="unknown">violaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">viola</taxon_name>
    <taxon_name rank="species" authority="N. H. Holmgren" date="unknown">frank-smithii</taxon_name>
    <place_of_publication>
      <publication_title>Brittonia</publication_title>
      <place_in_publication>44: 303, fig. 1E – H. 1992</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family violaceae;genus viola;species frank-smithii</taxon_hierarchy>
    <other_info_on_name type="special_status">C</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250100915</other_info_on_name>
  </taxon_identification>
  <number>20.</number>
  <other_name type="common_name">Frank Smith violet</other_name>
  <description type="morphology">Plants perennial, caulescent, not stoloniferous, 1.5–12.5 cm. Stems 1–4, decumbent or ascending to erect, glabrous, on caudex from fleshy rhizome. Leaves basal and cauline; basal: 2–3; stipules lanceolate, margins fimbriate, apex acute; petiole 1.5–6(–14) cm, glabrous; blade broadly ovate to deltate, 1.3–2.9(–4.1) × 1.3–2.9 cm, base cordate to truncate, margins crenate, eciliate, apex obtuse to rounded, surfaces glabrous; cauline similar to basal except: petiole 1.3–6.5 cm; blade 1.1–2.2 × 0.7–1.6 cm. Peduncles 2.5–7(–11.2) cm, glabrous. Flowers: sepals lanceolate to linear-lanceolate, margins eciliate, auricles 0.5–1.5 mm; all petals usually pale purple, sometimes almost white adaxially, lateral 2 and lowest purple-veined, lateral and upper 2 violet abaxially, white basally, lateral 2 bearded, lowest 10–16(–18) mm, spur greenish to pale lime green, gibbous, 1.6–3 mm; style head bearded; cleistogamous flowers unknown. Capsules ovoid, 3–7 mm, glabrous. Seeds pale yellow, 2.4–2.8 mm.</description>
  <description type="phenology">Flowering May–Jul.</description>
  <description type="habitat">Cracks, crevices, and narrow ledges of vertical limestone and dolomite rock faces, humid, shady places</description>
  <description type="elevation">1600–2100 m</description>
  <description type="distribution">Utah.</description>
  <discussion type="conservation">Of conservation concern.</discussion>
  <discussion>Viola frank-smithii is endemic to Logan Canyon, Cache County, Utah. N. H. Holmgren (2005d) wrote that it likely has its ancestral ties with V. adunca.</discussion>
</bio:treatment>
