<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">129</other_info_on_meta>
    <other_info_on_meta type="mention_page">115</other_info_on_meta>
    <other_info_on_meta type="mention_page">130</other_info_on_meta>
    <other_info_on_meta type="volume">6</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Batsch" date="unknown">violaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">viola</taxon_name>
    <taxon_name rank="species" authority="Brainerd" date="unknown">egglestonii</taxon_name>
    <place_of_publication>
      <publication_title>Bull. Torrey Bot. Club</publication_title>
      <place_in_publication>37: 526, plates 34, 35. 1910</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family violaceae;genus viola;species egglestonii</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250100912</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Viola</taxon_name>
    <taxon_name rank="species" authority="Leconte" date="unknown">septemloba</taxon_name>
    <taxon_name rank="subspecies" authority="(Brainerd) L. E. McKinney" date="unknown">egglestonii</taxon_name>
    <taxon_hierarchy>genus Viola;species septemloba;subspecies egglestonii</taxon_hierarchy>
  </taxon_identification>
  <number>17.</number>
  <other_name type="common_name">Cedar glade or glade violet</other_name>
  <description type="morphology">Plants perennial, acaulescent, not stoloniferous, 5–20 cm; rhizome thick, fleshy. Leaves basal, 3, prostrate to ascending; stipules linear-lanceolate, margins entire, apex acute; petiole 1.5–7 cm, usually glabrous; earliest leaf blades ± deltate or 3-lobed, mid-season blades 5–9-lobed, 1–9 × 1–10 cm, base truncate to cuneate, middle lobe lanceolate or spatulate to narrowly ovate, lateral lobes lanceolate or spatulate to falcate, margins serrate, sometimes with deltate or falcate appendages or teeth, ciliate, apex acute, surfaces usually glabrous, rarely pubescent. Peduncles 2–15 cm, usually glabrous, rarely pubescent. Flowers: sepals lanceolate to ovate, margins ciliate or eciliate, auricles 0.5–1 mm; petals light to dark blue-violet on both surfaces, lower 3 and sometimes upper 2 white basally, lower 3 darker violet-veined, lateral 2 densely bearded, lowest 10–15 mm, spur usually lilac, gibbous, 2–3 mm; style head beardless; cleistogamous flowers on prostrate peduncles. Capsules ellipsoid, 11–14 mm, glabrous. Seeds beige, mottled to bronze, 2–3 mm. 2n = 54.</description>
  <description type="phenology">Flowering Mar–May.</description>
  <description type="habitat">Limestone glades and barrens</description>
  <description type="elevation">100–200 m</description>
  <description type="distribution">Ala., Ga., Ind., Ky., Tenn.</description>
  <discussion>N. H. Russell (1965) was the first to consider Viola egglestonii similar to V. septemloba. After analyzing leaf-blade lobing patterns, L. E. McKinney considered it a subspecies of V. septemloba. Although similarities exist between these taxa, we maintain them as distinct species.</discussion>
</bio:treatment>
