<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">151</other_info_on_meta>
    <other_info_on_meta type="mention_page">150</other_info_on_meta>
    <other_info_on_meta type="volume">6</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Batsch" date="unknown">violaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">viola</taxon_name>
    <taxon_name rank="species" authority="Kellogg" date="unknown">purpurea</taxon_name>
    <taxon_name rank="variety" authority="(M. S. Baker &amp; J. C. Clausen) J. T. Howell" date="unknown">dimorpha</taxon_name>
    <place_of_publication>
      <publication_title>Mentzelia</publication_title>
      <place_in_publication>1: 8. 1976</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family violaceae;genus viola;species purpurea;variety dimorpha</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250100951</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Viola</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">purpurea</taxon_name>
    <taxon_name rank="subspecies" authority="M. S. Baker &amp; J. C. Clausen" date="unknown">dimorpha</taxon_name>
    <place_of_publication>
      <publication_title>Madroño</publication_title>
      <place_in_publication>10: 122, plates 4 [right lower center], 8, fig. 8. 1949</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Viola;species purpurea;subspecies dimorpha</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">V.</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">purpurea</taxon_name>
    <taxon_name rank="subspecies" authority="M. S. Baker &amp; J. C. Clausen" date="unknown">geophyta</taxon_name>
    <taxon_hierarchy>genus V.;species purpurea;subspecies geophyta</taxon_hierarchy>
  </taxon_identification>
  <number>51c.</number>
  <other_name type="common_name">Dimorphic mountain violet</other_name>
  <description type="morphology">Plants 3–25 cm. Stems spreading to erect, usually not buried, usually elongated by end of season, puberulent. Leaves: basal: 1–6; petiole 1.8–8.5 cm, puberulent; blade usually purple-tinted abaxially, green adaxially, ± orbiculate to ovate, 0.8–3 × 0.5–2.2 cm, base cordate or truncate, margins irregularly dentate or crenate with 3–4 rounded and/or pointed teeth per side, apex obtuse to rounded, surfaces puberulent; cauline: petiole 0.5–4.1 cm, puberulent; blade ovate to lanceolate to ± oblong, 1.2–2.7 × 0.7–1.9 cm, length 0.8–2.5 times width, base attenuate, oblique or not, subcordate, or truncate, margins entire, crenate, serrate, or repand-denticulate, apex acute to obtuse, surfaces canescent. Peduncles 4.6–6 cm, puberulent. Lowest petals 6–11 mm. Capsules 5–6.5 mm. Seeds dark brown, 2.2–2.9 mm.</description>
  <description type="phenology">Flowering May–July.</description>
  <description type="habitat">Pine, fir, cedar forests</description>
  <description type="elevation">1200–2500 m</description>
  <description type="distribution">Calif., Oreg.</description>
</bio:treatment>
