<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">137</other_info_on_meta>
    <other_info_on_meta type="mention_page">111</other_info_on_meta>
    <other_info_on_meta type="mention_page">118</other_info_on_meta>
    <other_info_on_meta type="mention_page">161</other_info_on_meta>
    <other_info_on_meta type="illustration_page">132</other_info_on_meta>
    <other_info_on_meta type="volume">6</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Batsch" date="unknown">violaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">viola</taxon_name>
    <taxon_name rank="species" authority="Bentham" date="unknown">lobata</taxon_name>
    <place_of_publication>
      <publication_title>Pl. Hartw.,</publication_title>
      <place_in_publication>298. 1849</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family violaceae;genus viola;species lobata</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">250100924</other_info_on_name>
  </taxon_identification>
  <number>32.</number>
  <description type="morphology">Plants perennial, caulescent, not stoloniferous, 5–46 cm. Stems 1–3, erect, leafless proximally, leafy distally, glabrous or puberulent, from subligneous rhizome. Leaves basal and cauline; basal: 0–2, unlobed or palmately 3–11-lobed; stipules ovate to lanceolate, margins ± entire or serrate, apex acute; petiole 5–27 cm, glabrous or puberulent; blade sometimes glaucous, deltate to reniform, 3.5–8.5 × 4.5–13.5 cm, base cordate, truncate, or attenuate, margins on unlobed leaves coarsely dentate-serrate, margins on lobed leaves usually entire, sometimes few-toothed, ciliate (sometimes only proximal 1/2) or eciliate, apex acute to obtuse, mucronulate, surfaces glabrous or puberulent; cauline similar to basal except: distal on naked stems, unlobed and divided leaves can occur on same plant, if divided, palmately 3–12-lobed; stipules sometimes large and ± leaflike, margins entire, lacerate, or laciniate, sometimes with gland-tipped projections, apex acute to acuminate; petiole 0.2–8.8 cm; blade reniform to reniform-cordate, ± ovate, deltate, or rhombic, 1.5–5.5 × 1.4–10 cm, base cordate, subcordate, truncate, or attenuate, margins entire, crenate-serrate, or dentate, or coarsely lacerate to deeply serrate, often entire distally, ciliate or rarely eciliate, apex acute to obtuse, often long-tapered, mucronulate. Peduncles 2–13 cm, glabrous or pubescent. Flowers: sepals lanceolate, margins ciliate or eciliate, auricles 0.1–1 mm; petals deep lemon-yellow adaxially, usually upper 2 and sometimes lateral 2 brownish purple abaxially, lower 3 and sometimes upper 2 brownish purple-veined basally, lateral 2 bearded, lowest 8–19 mm, spur yellow to greenish, gibbous, 0.5–2 mm; style head bearded; cleistogamous flowers axillary. Capsules ellipsoid-ovoid, 6–16 mm, glabrous. Seeds light brown, blotched or streaked with brown, shiny, 2.1–2.7 mm. 2n = 12.</description>
  <description type="distribution">Calif., Oreg.; nw Mexico.</description>
  <discussion>Varieties 2 (2 in the flora).</discussion>
  <discussion>V. B. Baird (1942) noted that Viola lobata was more closely related to V. tripartita than to any western Viola.</discussion>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Cauline leaf blades usually deeply divided, seldom unlobed, reniform, ± ovate, or deltate, if divided, palmately 3–12-lobed, lobe margins usually entire.</description>
      <determination>32a Viola lobata var. lobata</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Cauline leaf blades unlobed, deltate to rhombic, ovate, or reniform-cordate, margins ± serrate, crenate-serrate, or dentate to deeply serrate or coarsely lacerate, often entire distally.</description>
      <determination>32b Viola lobata var. integrifolia</determination>
    </key_statement>
  </key>
</bio:treatment>
