<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">149</other_info_on_meta>
    <other_info_on_meta type="volume">6</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Batsch" date="unknown">violaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">viola</taxon_name>
    <taxon_name rank="species" authority="Aiton" date="unknown">pubescens</taxon_name>
    <taxon_name rank="variety" authority="[E]" date="unknown">pubescens</taxon_name>
    <taxon_hierarchy>family violaceae;genus viola;species pubescens;variety pubescens</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250100946</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Viola</taxon_name>
    <taxon_name rank="species" authority="Michaux" date="unknown">pensylvanica</taxon_name>
    <taxon_hierarchy>genus Viola;species pensylvanica</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">V.</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">pubescens</taxon_name>
    <taxon_name rank="variety" authority="Nuttall" date="unknown">eriocarpa</taxon_name>
    <taxon_hierarchy>genus V.;species pubescens;variety eriocarpa</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">V.</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">pubescens</taxon_name>
    <taxon_name rank="variety" authority="House" date="unknown">peckii</taxon_name>
    <taxon_hierarchy>genus V.;species pubescens;variety peckii</taxon_hierarchy>
  </taxon_identification>
  <number>50a.</number>
  <description type="morphology">Stems 1–2, erect, 10–45 cm, puberulent. Basal leaves 0(–1), surfaces usually puberulent; stipules ovate, apex obtuse.</description>
  <description type="phenology">Flowering Apr–Jun.</description>
  <description type="habitat">Rich woodlands, deciduous, mixed, and coniferous riverine forests</description>
  <description type="elevation">30–1500 m</description>
  <description type="distribution">Ont., Que.; Ala., Ark., Conn., Del., D.C., Ill., Ind., Iowa, Kans., Ky., La., Maine, Md., Mass., Mich., Minn., Mo., Nebr., N.H., N.J., N.Y., N.C., N.Dak., Ohio, Okla., Pa., R.I., S.Dak., Tenn., Tex., Vt., Va., W.Va., Wis., Wyo.</description>
  <discussion>Reports of var. pubescens in Manitoba (L. Brouillet et al., http://data.canadensys.net/vascan) are considered doubtful and those from Nunavut are considered unlikely (M. Oldham, pers. comm.).</discussion>
</bio:treatment>
