<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">181</other_info_on_meta>
    <other_info_on_meta type="mention_page">173</other_info_on_meta>
    <other_info_on_meta type="mention_page">175</other_info_on_meta>
    <other_info_on_meta type="volume">6</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu ex Roussel" date="unknown">passifloraceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="unknown">passiflora</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="unknown">caerulea</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>2: 959. 1753</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family passifloraceae;genus passiflora;species caerulea</taxon_hierarchy>
    <other_info_on_name type="special_status">I</other_info_on_name>
    <other_info_on_name type="fna_id">242336197</other_info_on_name>
  </taxon_identification>
  <number>17.</number>
  <other_name type="common_name">Blue passionflower</other_name>
  <description type="morphology">Stems angular when young, glabrous. Leaves weakly pungent, glabrous; stipules subreniform, 10–20 × 5–10 mm, glandular-serrate; petiole glandular, glands clavate; blade roughly symmetric, 3–10(–16) × 4–11(–14) cm, deeply (3–)5–7(–9)-lobed, middle lobe as long as or longer than lateral lobes, margins entire but often serrate basally on lobes; abaxial fine veins prominently raised, abaxial nectaries scattered along margins. Floral bracts ovate to ovate-oblong, 15–25 × 10–15 mm, margins entire or weakly serrate, eglandular. Flowers: floral tube cuplike, 4–5 mm deep; sepals white, 20–35 × 10–15 mm; petals white, 20–40 × 10–15 mm; corona filament whorls 4, outer filaments dark purple basally, white medially, purple apically (rarely entirely white), linear, terete to slightly flattened, 10–20 mm. Berries yellow-orange to orange, ovoid to ellipsoid, 30–50 × 30–35 mm. 2n = 18.</description>
  <description type="phenology">Flowering Mar–Jun.</description>
  <description type="habitat">Disturbed areas, open woodlands, chaparral</description>
  <description type="elevation">0–400 m</description>
  <description type="distribution">Introduced; Calif.; South America (Argentina, Brazil, Paraguay, Uruguay).</description>
  <discussion>Passiflora caerulea is cultivated widely in the flora area but naturalized only in the Los Angeles metropolitan area (see F. Hrusa et al. 2002). It is possibly introduced in the Mule Mountains of southeastern Arizona (J. Koweek, pers. comm.), although this has not been confirmed. It was reported also from Utah by S. L. Welsh et al. (2003), although as “cultivated...long-persisting,” suggesting that it is not actually naturalized there. This species is cold-hardy and can be cultivated in gardens in relatively cold regions (at least USDA plant hardiness zone 6), but it is unlikely to flower in such areas because of relatively short growing seasons, although it still makes an interesting foliage plant. Even in the absence of sexual reproduction, this species can persist and even spread locally by root suckering.</discussion>
  <discussion>The artificial hybrid Passiflora ×belotii will key to P. caerulea in this treatment. However, the leaves of P. ×belotii are consistently three-lobed, unlike the primarily five- to seven-lobed leaves of P. caerulea.</discussion>
</bio:treatment>
