<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">206</other_info_on_meta>
    <other_info_on_meta type="mention_page">204</other_info_on_meta>
    <other_info_on_meta type="volume">6</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">malvaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Burnett" date="unknown">Byttnerioideae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1756">ayenia</taxon_name>
    <taxon_name rank="species" authority="Cristóbal" date="1960">limitaris</taxon_name>
    <place_of_publication>
      <publication_title>Opera Lilloana</publication_title>
      <place_in_publication>4: 61, fig. 17. 1960</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family malvaceae;subfamily byttnerioideae;genus ayenia;species limitaris;</taxon_hierarchy>
    <other_info_on_name type="special_status">C</other_info_on_name>
    <other_info_on_name type="fna_id">250101004</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Nephropetalum</taxon_name>
    <taxon_name rank="species" authority="B. L. Robinson &amp; Greenman" date="1896">pringlei</taxon_name>
    <other_info_on_name>not Ayenia pringlei Cristóbal 1960</other_info_on_name>
    <taxon_hierarchy>genus Nephropetalum;species pringlei</taxon_hierarchy>
  </taxon_identification>
  <number>5.</number>
  <other_name type="common_name">Texas or Rio Grande ayenia</other_name>
  <other_name type="common_name">Tamaulipan kidney petal</other_name>
  <other_name type="common_name">kidney petal</other_name>
  <description type="morphology">Shrubs, erect, to 1.5 m. Stems hairy to glabrate, hairs minutely stellate, ± appressed. Leaves: petiole to 2.5(–4) cm; blade ovate to ovate-lanceolate, unlobed, (3–)5–12.5 × (1.7–)3.2–7.5 cm, noticeably reduced in size distally on stem, base rounded to cordate, margins irregularly dentate to dentate-crenate, apex acute to acuminate, 7-veined from base, surfaces: abaxial tomentulose, adaxial sparingly stellate-pubescent. Cymes axillary, not borne on short shoots (brachyblasts), 2 or 3(or 4)-flowered; peduncle to 10 mm. Pedicels 3–7 mm. Flowers: sepals caducous, not persistent in fruit, reflexed at anthesis, ovate-lanceolate, 3 mm, stellate-pubescent abaxially; petal claws 2.5 mm, lamina reniform, 1 × 1.5 mm, base deeply lobed, lobes ovate-rounded, margins ± entire, apex entire, surfaces glabrous, abaxial appendage absent; androgynophore 0.2–0.3 mm; stamen filaments absent or nearly so; stigmas slightly exserted. Capsules oblate, 6–7 × 8–10 mm, densely short stellate-pubescent, prickles 1–1.5 mm. Seeds 3–5 mm, tuberculate.</description>
  <description type="phenology">Flowering summer; fruiting summer–fall.</description>
  <description type="habitat">Subtropical thorn woodlands or tall shrublands, calcareous or fine sandy loam to heavy clay alluvial soil</description>
  <description type="elevation">0–30 m</description>
  <description type="distribution">Tex.; Mexico (Coahuila, Tamaulipas).</description>
  <discussion type="conservation">Of conservation concern.</discussion>
  <discussion>Ayenia limitaris was designated an endangered species by the U.S. Fish and Wildlife Service in 1994. In the flora area, the species is known only from near the mouth of the Rio Grande.</discussion>
  <discussion>Ayenia limitaris is in the Center for Plant Conservation’s National Collection of Endangered Plants.</discussion>
</bio:treatment>
