<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">180</other_info_on_meta>
    <other_info_on_meta type="mention_page">173</other_info_on_meta>
    <other_info_on_meta type="mention_page">174</other_info_on_meta>
    <other_info_on_meta type="volume">6</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu ex Roussel" date="unknown">passifloraceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="unknown">passiflora</taxon_name>
    <taxon_name rank="species" authority="Bentham" date="1843">filipes</taxon_name>
    <place_of_publication>
      <publication_title>Pl. Hartw.,</publication_title>
      <place_in_publication>118. 1843</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family passifloraceae;genus passiflora;species filipes</taxon_hierarchy>
    <other_info_on_name type="fna_id">250031971</other_info_on_name>
  </taxon_identification>
  <number>14.</number>
  <description type="morphology">Stems terete, glabrous. Leaves not pungent, glabrous; stipules linear-lanceolate, falcate, 2–4 × 0.5–1 mm, eglandular; petiole eglandular; blade roughly symmetric, 1–3(–5) × 1.5–6(–8) cm, shallowly 3-lobed, middle lobe ± as long as lateral lobes (usually to 1/4 blade length), margins entire; abaxial fine veins not raised (especially in dried specimens), abaxial nectaries absent. Floral bracts absent. Flowers: floral tube absent; sepals pale green, 7–10 × 2–3 mm; petals pale green, 3–5 × 1 mm; corona filament whorls 2, outer filaments white basally, pale yellow apically, filiform, terete, 6–7 mm. Berries purple-black, globose, 5–10 × 5–10 mm.</description>
  <description type="phenology">Flowering Oct–Feb.</description>
  <description type="habitat">Subtropical woodlands, in moist, loamy soil</description>
  <description type="elevation">10 m</description>
  <description type="distribution">Tex.; Mexico; Central America; South America (Ecuador, Venezuela).</description>
  <discussion>Passiflora filipes and P. lutea are morphologically similar and closely related (E. P. Killip 1938), yet they do not occur sympatrically. In the flora area, P. filipes is restricted to southernmost Texas; the southern range limit of P. lutea is at least 150 km north of the range of P. filipes. In addition to the relative lengths of middle leaf lobes, seed surface features distinguish these two species, with sharply and coarsely foveate seeds in P. filipes versus the more delicately and transversely sulcate seeds of P. lutea.</discussion>
</bio:treatment>
