<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">185</other_info_on_meta>
    <other_info_on_meta type="volume">6</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="C. Bayer" date="unknown">muntingiaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">MUNTINGIA</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>1: 509. 1753</place_in_publication>
    </place_of_publication>
    <place_of_publication>
      <publication_title>Gen. Pl. ed.</publication_title>
      <place_in_publication>5, 225. 1754</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family muntingiaceae;genus MUNTINGIA</taxon_hierarchy>
    <other_info_on_name type="etymology">For Abraham Munting, 1626 – 1683 Dutch botanist</other_info_on_name>
    <other_info_on_name type="special_status">I</other_info_on_name>
    <other_info_on_name type="fna_id">121319</other_info_on_name>
  </taxon_identification>
  <number>1.</number>
  <description type="morphology">Leaves: blade lanceolate to lanceolate-linear, marginal teeth irregular, abaxial indument more ovary obscurely stipitate, subtended by ring of setiform hairs. Berries red [yellow]. Seeds yellowish, plumply lenticular. x = 15.</description>
  <description type="distribution">Introduced; Fla.; Mexico, West Indies, Central America, South America; introduced also in Old World Tropics.</description>
  <discussion>Species 1.</discussion>
  <discussion>Muntingia is widely grown in warm to hot climates for fruit, fiber, and firewood.</discussion>
</bio:treatment>
