<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">169</other_info_on_meta>
    <other_info_on_meta type="mention_page">167</other_info_on_meta>
    <other_info_on_meta type="volume">6</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Kunth ex de Candolle" date="unknown">turneraceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">turnera</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="unknown">ulmifolia</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>1: 271. 1753</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family turneraceae;genus turnera;species ulmifolia</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">I</other_info_on_name>
    <other_info_on_name type="fna_id">220013899</other_info_on_name>
  </taxon_identification>
  <number>3.</number>
  <description type="distribution">Fla., La.; s Mexico, West Indies, Central America; introduced also in tropical Asia, Africa, Madagascar, Indian Ocean Islands, Pacific Islands, Australia.</description>
  <discussion>Varieties 2 (1 in the flora).</discussion>
  <discussion>Both varieties of Turnera ulmifolia are homostylous with var. acuta (Sprengel) Urban occurring in Bermuda and the West Indies. Both are used as medicinal plants in the West Indies.</discussion>
  <discussion>I. Urban (1883) described 12 varieties in Turnera ulmifolia. Experimental studies have demonstrated that this species as he circumscribed it is a polyploid complex in which most of the taxa deserve species status (M. M. Arbo and Aveliano Fernández 1987; Fernández 1997; Fernández and Arbo 2000; J. S. Shore and S. C. H. Barrett 1985; V. G. Solís Neffa and Fernández 2000).</discussion>
</bio:treatment>
