<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">23</other_info_on_meta>
    <other_info_on_meta type="mention_page">22</other_info_on_meta>
    <other_info_on_meta type="volume">6</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">cucurbitaceae</taxon_name>
    <taxon_name rank="genus" authority="Kellogg" date="1854">marah</taxon_name>
    <taxon_name rank="species" authority="(S. Watson) Greene" date="1910">guadalupensis</taxon_name>
    <place_of_publication>
      <publication_title>Leafl. Bot. Observ. Crit.</publication_title>
      <place_in_publication>2: 36. 1910</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family cucurbitaceae;genus marah;species guadalupensis</taxon_hierarchy>
    <other_info_on_name type="fna_id">250100812</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Megarrhiza</taxon_name>
    <taxon_name rank="species" authority="S. Watson" date="unknown">guadalupensis</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Amer. Acad. Arts</publication_title>
      <place_in_publication>11: 115, 138. 1876</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Megarrhiza;species guadalupensis</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Marah</taxon_name>
    <taxon_name rank="species" authority="(Greene) Greene" date="unknown">macrocarpa</taxon_name>
    <taxon_name rank="variety" authority="(Dunn) Stocking" date="unknown">major</taxon_name>
    <taxon_hierarchy>genus Marah;species macrocarpa;variety major</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">M.</taxon_name>
    <taxon_name rank="species" authority="Dunn" date="unknown">major</taxon_name>
    <taxon_hierarchy>genus M.;species major</taxon_hierarchy>
  </taxon_identification>
  <number>4.</number>
  <other_name type="common_name">Island manroot</other_name>
  <description type="morphology">Leaf blades deeply 5-lobed, (10–)15–20(–25) cm wide. Flowers: sepals (pistillate) linear, 6–7 mm; petals 8–10 mm (pistillate) or 6–7 mm (staminate), corolla white, shallowly cupulate; staminodia present in pistillate flowers. Capsules yellowish green at maturity, ovoid, beaked, 5–7 cm, surface sparsely hirsute-echinate, spinules weak, 1–3 mm. Seeds 2–4, orbiculate to elliptic or oblong, compressed, (22–)28–33 mm.</description>
  <description type="phenology">Flowering Feb–Apr.</description>
  <description type="habitat">Washes, stream edges, grassy slopes, beach bluffs, roadsides</description>
  <description type="elevation">0–200(–500) m</description>
  <description type="distribution">Calif.; Mexico (Baja California).</description>
  <discussion>The nomenclatural type of Marah guadalupensis is from Guadalupe Island off the coast of Baja California; the main cluster of populations is on the Channel Islands of California (Santa Barbara County).</discussion>
</bio:treatment>
