<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">180</other_info_on_meta>
    <other_info_on_meta type="mention_page">172</other_info_on_meta>
    <other_info_on_meta type="mention_page">174</other_info_on_meta>
    <other_info_on_meta type="mention_page">181</other_info_on_meta>
    <other_info_on_meta type="volume">6</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu ex Roussel" date="unknown">passifloraceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="unknown">passiflora</taxon_name>
    <taxon_name rank="species" authority="Poeppig ex Masters" date="1872">pallens</taxon_name>
    <place_of_publication>
      <publication_title>in C. F. P. von Martius et al., Fl. Bras.</publication_title>
      <place_in_publication>13(1): 567, plate 128, fig. 4. 1872</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family passifloraceae;genus passiflora;species pallens</taxon_hierarchy>
    <other_info_on_name type="fna_id">250100990</other_info_on_name>
  </taxon_identification>
  <number>16.</number>
  <description type="morphology">Stems terete when young, glabrous. Leaves weakly to moderately pungent, glabrous; stipules subreniform, 10–20 × 5–14 mm, eglandular; petiole glandular, glands clavate; blade roughly symmetric, 1.5–6 × 2.5–9 cm, shallowly 3-lobed, middle lobe as long as or longer than lateral lobes, margins serrate basally; abaxial fine veins moderately raised, abaxial nectaries absent. Floral bracts ovate, 10–20 × 9–12 mm, margins basally serrate to glandular-serrate basally. Flowers: floral tube cuplike, 3–5 mm deep; sepals white, 30–35 × 7–12 mm; petals white, 20–30 × 6–10 mm; corona filament whorls 4, outer filaments green basally, white apically, with alternating lines of purple, linear, terete, 7–15 mm. Berries yellow to yellow-orange, ovoid, 30–50 × 25–35 mm.</description>
  <description type="phenology">Flowering Apr–Dec.</description>
  <description type="habitat">Margins of and sunny gaps within mesic to wet tropical to subtropical woodlands</description>
  <description type="elevation">0–10 m</description>
  <description type="distribution">Fla.; West Indies (Cuba, Hispaniola).</description>
  <discussion>Leaf and stipule variegation, although rare within subg. Passiflora, is occasionally found in Passiflora pallens, and may serve to camouflage plants from predators in the dappled shade of their habitats. Listed as endangered in Florida, in the flora area it is found only in the southernmost part of the state.</discussion>
</bio:treatment>
