<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">179</other_info_on_meta>
    <other_info_on_meta type="mention_page">173</other_info_on_meta>
    <other_info_on_meta type="mention_page">174</other_info_on_meta>
    <other_info_on_meta type="volume">6</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu ex Roussel" date="unknown">passifloraceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="unknown">passiflora</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="1753">multiflora</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>2: 956. 1753</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family passifloraceae;genus passiflora;species multiflora</taxon_hierarchy>
    <other_info_on_name type="fna_id">250100987</other_info_on_name>
  </taxon_identification>
  <number>11.</number>
  <other_name type="common_name">Many-flowered passionflower</other_name>
  <description type="morphology">Stems terete, becoming coarsely fluted when old, densely hairy. Leaves not pungent, densely soft-hairy; stipules linear-setaceous, 3–5 × 0.5 mm, eglandular; petiole glandular, glands small, emergent protuberances; blade roughly symmetric, 4–10(–13) × 1.5–4(–6) cm, unlobed to rarely obscurely 3–5-lobed, middle lobe much longer than lateral lobes, margins entire; abaxial fine veins prominently raised, abaxial nectaries absent or sometimes present near leaf margins. Floral bracts obscure, ovate-lanceolate, 1–2 × 0.5–1 mm, margins entire, eglandular. Flowers: floral tube absent; sepals green-white, 5–6 × 2–3 mm; petals white, 4–5 × 1–1.5 mm; corona filament whorls 2, outer filaments white basally, yellow apically, filiform, terete, clavate, 3–5 mm. Berries dark blue, globose, 5–8 × 5–8 mm.</description>
  <description type="phenology">Flowering Nov–Mar.</description>
  <description type="habitat">Tropical woodlands primarily over coral-reef limestone, 0–10 m</description>
  <description type="distribution">Fla.; West Indies (Bahamas, Cuba, Hispaniola, Puerto Rico).</description>
  <discussion>Passiflora multiflora can produce hundreds to thousands of flowers at once, often in several fragrant flushes per season. It has perhaps the smallest flowers of any passionflower, and the androgynophore is nearly absent. A glabrous form of this otherwise densely hairy species has been collected outside the flora area.</discussion>
  <discussion>Passiflora miniata Vanderplank (often misidentified as P. coccinea Aublet) will key to P. multiflora based upon superficial similarity of their leaves. However, P. miniata has serrated leaf margins and large, red flowers.</discussion>
  <discussion>Passiflora multiflora is listed as endangered in Florida.</discussion>
</bio:treatment>
