<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">225</other_info_on_meta>
    <other_info_on_meta type="mention_page">222</other_info_on_meta>
    <other_info_on_meta type="mention_page">226</other_info_on_meta>
    <other_info_on_meta type="volume">6</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">malvaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Burnett" date="unknown">Malvoideae</taxon_name>
    <taxon_name rank="genus" authority="Miller" date="1754">abutilon</taxon_name>
    <taxon_name rank="species" authority="S. Watson" date="unknown">parishii</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Amer. Acad. Arts</publication_title>
      <place_in_publication>20: 357. 1885</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family malvaceae;subfamily malvoideae;genus abutilon;species parishii;</taxon_hierarchy>
    <other_info_on_name type="special_status">C</other_info_on_name>
    <other_info_on_name type="fna_id">250101020</other_info_on_name>
  </taxon_identification>
  <number>12.</number>
  <description type="morphology">Subshrubs, 1 m. Stems erect, stellate-pubescent and with ± retrorse, simple hairs 2 mm. Leaves: stipules caducous, subulate, 5 mm; petiole equaling or to 2 times length of blades of lower leaves; blade discolorous, ovate, 2.5–6.5 cm, longer than wide, base cordate, margins coarsely dentate, apex acute, abaxial surface softly stellate-pubescent, adaxial surface with appressed simple and bifurcate hairs 1 mm. Inflorescences solitary flowers. Flowers: calyx 6–8 mm, lobes not overlapping, erect in fruit, ovate; corolla yellow-orange throughout, not fading pinkish, petals 8–12 mm; style 6–8-branched. Schizocarps ± ovoid, 10 × 10 mm; mericarps: apex spinose, spines 2–3 mm, stellate-pubescent and ciliate on keel, hairs 1.5 mm. Seeds 3 per mericarp, 2.5 mm, minutely scabridulous. 2n = 14.</description>
  <description type="phenology">Flowering late summer.</description>
  <description type="habitat">Mountain slopes, desert scrublands</description>
  <description type="elevation">1000 m</description>
  <description type="distribution">Ariz.; Mexico (Sonora).</description>
  <discussion>Abutilon parishii is a regional endemic, found north to south in Arizona.</discussion>
  <discussion>Abutilon parishii is in the Center for Plant Conservation’s National Collection of Endangered Plants.</discussion>
  <discussion type="conservation">Of conservation concern.</discussion>
</bio:treatment>
