<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">191</other_info_on_meta>
    <other_info_on_meta type="illustration_page">190</other_info_on_meta>
    <other_info_on_meta type="volume">6</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">malvaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Burnett" date="unknown">Sterculioideae</taxon_name>
    <taxon_name rank="genus" authority="Marsili" date="unknown">firmiana</taxon_name>
    <taxon_name rank="species" authority="(Linnaeus) W. Wight" date="unknown">simplex</taxon_name>
    <place_of_publication>
      <publication_title>U.S.D.A. Bur. Pl. Industr. Bull.</publication_title>
      <place_in_publication>142: 67. 1909</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family malvaceae;subfamily sterculioideae;genus firmiana;species simplex;</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">I</other_info_on_name>
    <other_info_on_name type="fna_id">242322646</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Hibiscus</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="unknown">simplex</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl. ed.</publication_title>
      <place_in_publication>2, 2: 977. 1763, name and type proposed for conservation</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Hibiscus;species simplex</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Firmiana</taxon_name>
    <taxon_name rank="species" authority="(Linnaeus f.) Schott &amp; Endlicher" date="unknown">platanifolia</taxon_name>
    <taxon_hierarchy>genus Firmiana;species platanifolia</taxon_hierarchy>
  </taxon_identification>
  <number>1.</number>
  <other_name type="common_name">Chinese parasol or bottle tree</other_name>
  <other_name type="common_name">Japanese varnish tree</other_name>
  <other_name type="common_name">phoenix tree</other_name>
  <other_name type="common_name">sycamore-leaf sterculia</other_name>
  <other_name type="common_name">varnish tree</other_name>
  <description type="morphology">Trees single or multi-stemmed, 10–15(–20) m; bark green with paler greenish white vertical stripes, becoming gray or chalky white, smooth. Leaves: petiole 15–30(–40) cm; blade palmately 3–5-lobed, rarely unlobed, broadly ovate, lobes often constricted at base, (8–)12–40 × (12–)20–50 cm, membranous, apex acute or acuminate, surfaces abaxially minutely stellate-puberulent with domatia in axils of primary and secondary veins, adaxially glabrous. Inflorescences terminal, erect, paniculate, 20–50 × 20–100 cm, often borne on leafy branches; bracts caducous. Pedicels articulated, 2–3(–5) mm. Flowers: calyx 7–9(–10) mm, divided nearly to base, tube cupuliform, lobes reflexed, lanceolate-oblong, abaxially puberulent, adaxially villous in throat proximally, androgynophore exserted, glabrous. Staminate flowers: androgynophore to 2 cm; anthers irregularly fascicled; pistillode obscured by anthers. Pistillate flowers: androgynophore to 0.5 cm; ovary densely stellate-pubescent. Follicles pendant, ovate-lanceolate, 6–11 × 2.5–4.5 cm, abaxially stellate-puberulent or glabrous. Seeds (1)2–4, 6–7 mm diam. 2n = 40.</description>
  <description type="phenology">Flowering May–Aug; fruiting Jun–Oct.</description>
  <description type="habitat">Roadsides, thickets, mixed deciduous woods</description>
  <description type="elevation">0–300 m</description>
  <description type="distribution">Introduced; Ala., Ark., D.C., Fla., Ga., La., Miss., N.C., S.C., Tenn., Tex., Va.; Asia (China); introduced also in Europe, e Asia (Japan).</description>
  <discussion>Firmiana simplex has long been cultivated in Japan and was brought to Europe by the mid eighteenth century. André Michaux reportedly introduced the species to North America before 1796 through his garden in Charleston, South Carolina (J. P. F. Deleuze 1804) and it is grown today as an ornamental or street tree in at least 20 states. The species is considered an invasive tree in the southeastern states, but only a few occurrences of its being naturalized have been well documented.</discussion>
</bio:treatment>
