<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">252</other_info_on_meta>
    <other_info_on_meta type="illustration_page">249</other_info_on_meta>
    <other_info_on_meta type="volume">6</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">malvaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Burnett" date="unknown">Malvoideae</taxon_name>
    <taxon_name rank="genus" authority="Medikus" date="unknown">herissantia</taxon_name>
    <taxon_name rank="species" authority="(Linnaeus) Brizicky" date="unknown">crispa</taxon_name>
    <place_of_publication>
      <publication_title>J. Arnold Arbor.</publication_title>
      <place_in_publication>49: 279. 1968</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family malvaceae;subfamily malvoideae;genus herissantia;species crispa;</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">242325035</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Sida</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="unknown">crispa</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>2: 685. 1753</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Sida;species crispa</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Abutilon</taxon_name>
    <taxon_name rank="species" authority="(Linnaeus) Medikus" date="unknown">crispum</taxon_name>
    <taxon_hierarchy>genus Abutilon;species crispum</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">A.</taxon_name>
    <taxon_name rank="species" authority="C. Presl" date="unknown">sessifolium</taxon_name>
    <taxon_hierarchy>genus A.;species sessifolium</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Bogenhardia</taxon_name>
    <taxon_name rank="species" authority="(Linnaeus) Kearney" date="unknown">crispa</taxon_name>
    <taxon_hierarchy>genus Bogenhardia;species crispa</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Gayoides</taxon_name>
    <taxon_name rank="species" authority="(Linnaeus) Small" date="unknown">crispa</taxon_name>
    <taxon_hierarchy>genus Gayoides;species crispa</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Sida</taxon_name>
    <taxon_name rank="species" authority="Lamarck" date="unknown">amplexicaulis</taxon_name>
    <taxon_hierarchy>genus Sida;species amplexicaulis</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">S.</taxon_name>
    <taxon_name rank="species" authority="de Candolle" date="unknown">imberbis</taxon_name>
    <taxon_hierarchy>genus S.;species imberbis</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">S.</taxon_name>
    <taxon_name rank="species" authority="de Candolle" date="unknown">retrofracta</taxon_name>
    <taxon_hierarchy>genus S.;species retrofracta</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">S.</taxon_name>
    <taxon_name rank="species" authority="Vellozo" date="unknown">sessilis</taxon_name>
    <taxon_hierarchy>genus S.;species sessilis</taxon_hierarchy>
  </taxon_identification>
  <number>1.</number>
  <description type="morphology">Plants sometimes sprawling, 1–6 dm. Leaves petiolate to 52 mm, sessile distally; blade ovate to sometimes elongate-triangular, 1–8 cm, apex acuminate. Flowers: calyx rotate in flower to reflexed in fruit, 3–7 mm; petals 6–11 mm. Schizocarps on jointed pedicel near fruit; mericarps 10–12, to 10 mm, walls thin, papery. 2n = 14.</description>
  <description type="phenology">Flowering Mar–Jan.</description>
  <description type="habitat">Forests, grasslands, roadsides, weedy or disturbed sites</description>
  <description type="elevation">0–2000 m</description>
  <description type="distribution">Ariz., Calif., Fla., N.Mex., Tex.; Mexico; West Indies; Central America; South America; introduced in Asia, Australia.</description>
  <discussion>Given the weedy nature of Herissantia crispa, it would not be surprising to encounter it in other warm regions adjacent to the currently documented distribution.</discussion>
</bio:treatment>
