<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">261</other_info_on_meta>
    <other_info_on_meta type="mention_page">253</other_info_on_meta>
    <other_info_on_meta type="mention_page">254</other_info_on_meta>
    <other_info_on_meta type="mention_page">262</other_info_on_meta>
    <other_info_on_meta type="volume">6</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">malvaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Burnett" date="unknown">Malvoideae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="unknown">hibiscus</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="unknown">rosa-sinensis</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>2: 694. 1753</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family malvaceae;subfamily malvoideae;genus hibiscus;species rosa-sinensis;</taxon_hierarchy>
    <other_info_on_name type="special_status">I</other_info_on_name>
    <other_info_on_name type="fna_id">200013716</other_info_on_name>
  </taxon_identification>
  <number>11.</number>
  <other_name type="common_name">Chinese hibiscus</other_name>
  <other_name type="common_name">shoe-black plant</other_name>
  <description type="morphology">Shrubs or trees, 1–3(–5) m. Stems: new growth finely and sparingly stellate- or simple-hairy. Leaves: stipules linear to lanceolate, 8–16 mm; petiole usually to 1/3 blade, adaxial groove hairy with minute, ± sinuous hairs, sometimes villous; blade ovate, unlobed or only very rarely lobed, 5–12 × 3–8.5 cm, base rounded to cuneate, margins coarsely serrate in distal 2/3–3/4, apex acute to short-acuminate, surfaces glabrate, nectary present abaxially on midvein near base. Inflorescences solitary flowers, in axils of distal leaves. Pedicels jointed closer to flower, 4–9.5 cm, sparsely stellate-pilose or ± glabrous; involucellar bractlets 6–8, narrowly lanceolate to narrowly triangular, 0.3–2.2 cm, width varying in same flower, margins not ciliate, surface and margins puberulent or glabrate. Flowers showy, horizontal or declinate, sometimes double; calyx divided 1/2–3/4 length, narrowly campanulate, 2–3 cm, lobes triangular or narrowly so, apices acute to acuminate, often minutely, sparingly hairy, nectaries absent; corolla funnelform to rotate or petals slightly reflexed, petals usually red, sometimes pink, white, or yellow (or other colors in horticultural forms), usually darker at base, broadly to narrowly obovate, 6–10.5 × 4–6.5 cm, margins entire or crenate, often undulate, finely hairy abaxially mostly where exposed in bud; staminal column straight or moderately curved, usually red, often pink or white, 6.5–11.5 cm, bearing filaments in distal 1/2; free portion of filaments not secund, 3–9 mm, pollen yellow; styles red, pink, or white, 6–15 mm; stigmas usually reddish, sometimes golden yellow. Capsules seldom produced, brown, ovoid, 2.5–3 cm, apex rounded or beaked, glabrous. Seeds (rarely produced in cultivation), dark brown to black, reniform, 5 mm, minutely pubescent. 2n = 36, 46, 54, 63, 68, 72, 77, 84, 90, 92, 96, 112, 132, 144, 147, 150, 160, 165, 168, 180, 225 (all cultivars).</description>
  <description type="phenology">Flowering year-round.</description>
  <description type="habitat">Disturbed sites</description>
  <description type="elevation">0–50 m</description>
  <description type="distribution">Introduced; Calif., Fla.; introduced also in Mexico, West Indies, Bermuda, Central America, South America, s Asia, Africa, Indian Ocean Islands, Pacific Islands, Australia.</description>
  <discussion>Hibiscus rosa-sinensis is widely cultivated in the Tropics and subtropics, often as a hedge plant; it naturalizes sparingly, probably throughout its cultivated range. It is not known to exist anywhere as a native occurrence; it has been thought to have originated in China (C. Linnaeus 1753), Africa (J. van Borssum Waalkes 1966; A. C. Smith 1979–1996, vol. 2), or the New World Tropics (L. van der Pijl 1937; G. F. Carter 1954; see also H. D. V. Prendergast 1982). As broadly circumscribed here, H. rosa-sinensis includes a wealth of hybrids and other selections and, as its range of chromosome numbers suggests, it has had a complicated history in cultivation (F. Singh and T. N. Khoshoo 1970), which probably includes hybridization with the African H. schizopetalus and the Hawaiian H. arnottianus A. Gray, H. kokio Hillebrand, and H. waimeae A. Heller (E. V. Wilcox and V. S. Holt 1913). It usually fails to set seed and is generally propagated by cuttings.</discussion>
</bio:treatment>
