<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">265</other_info_on_meta>
    <other_info_on_meta type="mention_page">252</other_info_on_meta>
    <other_info_on_meta type="mention_page">254</other_info_on_meta>
    <other_info_on_meta type="volume">6</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">malvaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Burnett" date="unknown">Malvoideae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="unknown">hibiscus</taxon_name>
    <taxon_name rank="species" authority="S. F. Blake &amp; Shiller" date="unknown">dasycalyx</taxon_name>
    <place_of_publication>
      <publication_title>J. Wash. Acad. Sci.</publication_title>
      <place_in_publication>48: 277, fig. 1. 1958</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family malvaceae;subfamily malvoideae;genus hibiscus;species dasycalyx;</taxon_hierarchy>
    <other_info_on_name type="special_status">C</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250101059</other_info_on_name>
  </taxon_identification>
  <number>17.</number>
  <other_name type="common_name">Neches River rose-mallow</other_name>
  <description type="morphology">Herbs, perennial, to 2.5 m. Stems glabrous. Leaves: stipules linear-subulate, 1.5–5 mm; petiole 1/2–3/4 blade, glabrous; blade narrowly to broadly triangular-ovate, deeply hastately 3-lobed, 5–12 × 1–14 cm, base cordate to truncate, lobes linear-lanceolate, 3+ times as long as wide, margins coarsely and remotely serrate, apices long-acuminate, surfaces glabrous, nectary absent. Inflorescences solitary flowers in axils of distal leaves. Pedicels jointed medially to distally, 1–3 cm, 1/3–2/3 times subtending petioles, minutely hairy distal to joint; involucellar bractlets 8–10, linear-subulate, 1.8–2.2 cm, margins inconspicuously ciliate, simple-hairy. Flowers ± horizontal; calyx divided 1/3 length, broadly cylindric-campanulate, 1.5–3 cm, larger in fruit, lobes very broadly triangular and subtrullate, apices apiculate, hairy, hairs simple, 1+ mm, underlain by shorter stellate ones, veins sometimes zigzag, nectaries absent; corolla broadly funnelform, petals creamy white, deep red basally, obovate, 4.5–7 × 3–5.5 cm, apical margins repand, sometimes undulate, sometimes minutely hairy abaxially where exposed in bud; staminal column straight, pale pink to white, 2.5–3 cm, length 1/2 petals, bearing filaments nearly throughout, free portions of filaments not secund, 1–2 mm; pollen pale pink to purple; styles cream, 4–10 mm; stigmas cream. Capsules brown, ovoid, 1.6–2.8 cm, apex rounded-truncate, apiculate, hairy. Seeds reddish brown to brown, reniform-globose, 3.5 mm, hairy, hairs reddish brown. 2n = 38.</description>
  <description type="phenology">Flowering mid Jun–mid Aug.</description>
  <description type="habitat">Open marshy habitats, seasonally wet alluvial soil, edges of ponds</description>
  <description type="elevation">50–100 m</description>
  <description type="distribution">Tex.</description>
  <discussion type="conservation">Of conservation concern.</discussion>
  <discussion>R. A. Klips (1995) suggested that Hibiscus dasycalyx might better be treated as a subspecies or variety of H. laevis; R. L. Small (2004) found molecular evidence that it should be maintained as a species. It is known only from Cherokee, Harrison, Houston, and Trinity counties in eastern Texas.</discussion>
  <discussion>Hibiscus dasycalyx is in the Center for Plant Conservation’s National Collection of Endangered Plants.</discussion>
</bio:treatment>
