<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">28</other_info_on_meta>
    <other_info_on_meta type="illustration_page">24</other_info_on_meta>
    <other_info_on_meta type="volume">6</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">cucurbitaceae</taxon_name>
    <taxon_name rank="genus" authority="A. Gray" date="1853">sicyosperma</taxon_name>
    <taxon_name rank="species" authority="A. Gray" date="unknown">gracile</taxon_name>
    <place_of_publication>
      <publication_title>Smithsonian Contr. Knowl.</publication_title>
      <place_in_publication>5(6): 62. 1853</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family cucurbitaceae;genus sicyosperma;species gracile</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">220012517</other_info_on_name>
  </taxon_identification>
  <number>1.</number>
  <description type="morphology">Leaf blades 2–7 cm wide, lobe apex rounded to acute. Inflorescences: each flower loosely enclosed within 2 bracts; peduncle hispid, hairs retrorsely curved. Flowers: petals apically 2-fid, corolla 2–3 mm diam. Pepos 4–5 mm, loosely enclosed by persistent bracts.</description>
  <description type="phenology">Flowering Aug–Oct(–Nov).</description>
  <description type="habitat">North slopes, cliff bases, canyon bottoms, stream sides, riparian scrub, willow-ash, cottonwood-willow, hackberry-acacia, oak woodlands</description>
  <description type="elevation">1000–1700 m</description>
  <description type="distribution">Ariz., N.Mex.; Mexico (Chihuahua, Sonora).</description>
  <discussion>Sicyosperma gracile is recognized by its annual duration, minute salverform corollas with white, apically bifid petals, each flower enclosed within a pair of basally cordate bracts, and relatively small, 1-seeded, dry, indehiscent, unarmed pepos loosely enclosed by bracts. Specimens sometimes show only staminate inflorescences, but apparently this is an artifact of collection rather than an indication that the plant is unisexual.</discussion>
</bio:treatment>
