<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">245</other_info_on_meta>
    <other_info_on_meta type="mention_page">240</other_info_on_meta>
    <other_info_on_meta type="volume">6</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">malvaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Burnett" date="unknown">Malvoideae</taxon_name>
    <taxon_name rank="genus" authority="Nuttall" date="1821">callirhoë</taxon_name>
    <taxon_name rank="species" authority="B. L. Robinson" date="unknown">scabriuscula</taxon_name>
    <place_of_publication>
      <publication_title>in A. Gray et al., Syn. Fl. N. Amer.</publication_title>
      <place_in_publication>1(1,2): 302. 1897</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family malvaceae;subfamily malvoideae;genus callirhoë;species scabriuscula;</taxon_hierarchy>
    <other_info_on_name type="special_status">C</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250101042</other_info_on_name>
  </taxon_identification>
  <number>8.</number>
  <other_name type="common_name">Texas poppy mallow</other_name>
  <description type="morphology">Plants perennial. Stems 1(–6), stiffly erect, 3.2–10 dm, densely hairy, hairs 6–8-rayed, stellate. Leaves: stipules persistent, linear-lanceolate, 5.8–8.5 mm; petiole 1.5–10 cm; blade suborbiculate, 3- or 5-lobed, 4–6.5 × 3.8–7 cm, surfaces stellate-hairy, lobes oblong to oblanceolate or linear-oblanceolate. Inflorescences racemose; involucellar bractlets (1–)3, linear, 5.5–10 × 0.7–1.5 mm. Flowers bisexual; calyx lobes valvate in bud, forming apiculate or acuminate point; petals reddish purple with deep-red basal spot, 3–3.7(–4) cm. Schizocarps 7.8–12 mm diam.; mericarps 12–20, 4.2–5 × 3.2–4 mm, hairy, indehiscent; beaks not prominent, 0.7–2 mm; collars absent. 2n = 30.</description>
  <description type="phenology">Flowering spring.</description>
  <description type="habitat">Quaternary (Holocene) wind-blown sand deposits</description>
  <description type="elevation">600 m</description>
  <description type="distribution">Tex.</description>
  <discussion type="conservation">Of conservation concern.</discussion>
  <discussion>Callirhoë scabriuscula is found only in west-central Texas along the upper Colorado River where it has adapted to a rare edaphic niche, relict Quaternary sand dunes. Plants produce taproots up to one meter long. The U.S. Fish and Wildlife Service lists this species as endangered.</discussion>
  <discussion>Callirhoë scabriuscula is in the Center for Plant Conservation’s National Collection of Endangered Plants.</discussion>
  <references>
    <reference>Dorr, L. J. 1994. Plants in peril, 21. Callirhoë scabriuscula. Kew Magazine 11: 146–151.</reference>
  </references>
</bio:treatment>
