<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">232</other_info_on_meta>
    <other_info_on_meta type="mention_page">231</other_info_on_meta>
    <other_info_on_meta type="volume">6</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">malvaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Burnett" date="unknown">Malvoideae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="unknown">althaea</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="unknown">cannabina</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>2: 686. 1753</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family malvaceae;subfamily malvoideae;genus althaea;species cannabina;</taxon_hierarchy>
    <other_info_on_name type="special_status">I</other_info_on_name>
    <other_info_on_name type="fna_id">250071355</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Althaea</taxon_name>
    <taxon_name rank="species" authority="Boissier" date="unknown">kotschyi</taxon_name>
    <taxon_hierarchy>genus Althaea;species kotschyi</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">A.</taxon_name>
    <taxon_name rank="species" authority="Pourret ex Cavanilles" date="unknown">narbonnensis</taxon_name>
    <taxon_hierarchy>genus A.;species narbonnensis</taxon_hierarchy>
  </taxon_identification>
  <number>2.</number>
  <other_name type="common_name">Hemp-leaved marshmallow</other_name>
  <description type="morphology">Herbs perennial, (0.5–)1–2 m. Stems erect, clumped, branched distally, canescent, hairs stellate. Leaves: stipules mostly persistent, narrowly linear, simple or 3-fid, 2–8 mm; petiole as long as blade in proximal leaves, greatly reduced in distal leaves; blades of proximal leaves deltate-ovate, 3–5-palmately lobed or divided ± to base, 3–12 × 2–16 cm, lobes oblong to lanceolate, middle lobe longest, margins deeply dentate to serrate, surfaces stellate-hairy, blades of upper leaves similar but narrower, 3–5-palmately lobed or divided, 1–4.5 × 0.5–6 cm, base cuneate, margins serrate, apex acuminate. Inflorescences solitary flowers, usually long-pedunculate (1–15 cm) or peduncle 2–3-flowered apically; bracts 2, linear, 2 mm. Pedicels 0.5–16 cm; involucellar bractlets 7–9, erect, lanceolate, 3–7 mm, slightly accrescent, 1/2+ as long as calyx, stellate-tomentose. Flowers: calyx 5–7(–10) mm, lobes ovate, 2 times as long as tube, margins entire, apex obtuse, acuminate, or apiculate, stellate-tomentose; petals pink to pink-purple, 10–23 × 5–12 mm, 2 times as long as calyx, apex obtuse or notched; staminal column 0.5–6 mm, glabrous or sparsely clavate-hairy; anthers in upper 1/2, purplish to purplish brown; stigmas 12–16. Fruits somewhat longer than calyx and not concealed, 7 mm diam.; mericarps 12–16, brown, unwinged, reniform, 2.5–4 × 2–3.5 mm, striate with ribs radiating from rugose central area, back herringbone-veined, glabrous. Seeds brown, reniform, 3 mm, glabrous. 2n = 84.</description>
  <description type="phenology">Flowering summer.</description>
  <description type="habitat">Disturbed, usually moist areas</description>
  <description type="elevation">0–200 m</description>
  <description type="distribution">Introduced; D.C.; Europe; Asia (nw Iran, s Russia, Turkey, Turkistan); widespread.</description>
  <discussion>Althaea cannabina is occasionally cultivated as an ornamental, and rarely escapes or naturalizes.</discussion>
</bio:treatment>
