<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">285</other_info_on_meta>
    <other_info_on_meta type="mention_page">281</other_info_on_meta>
    <other_info_on_meta type="illustration_page">280</other_info_on_meta>
    <other_info_on_meta type="volume">6</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">malvaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Burnett" date="unknown">Malvoideae</taxon_name>
    <taxon_name rank="genus" authority="Greene" date="1906">malacothamnus</taxon_name>
    <taxon_name rank="species" authority="(S. Watson) Greene" date="unknown">palmeri</taxon_name>
    <place_of_publication>
      <publication_title>Leafl. Bot. Observ. Crit.</publication_title>
      <place_in_publication>1: 208. 1906</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family malvaceae;subfamily malvoideae;genus malacothamnus;species palmeri;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">250101086</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Malvastrum</taxon_name>
    <taxon_name rank="species" authority="S. Watson" date="unknown">palmeri</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Amer. Acad. Arts</publication_title>
      <place_in_publication>12: 250. 1877</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Malvastrum;species palmeri</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Malacothamnus</taxon_name>
    <taxon_name rank="species" authority="B. L. Robinson" date="unknown">palmeri</taxon_name>
    <taxon_name rank="variety" authority="(B. L. Robinson) Kearney" date="unknown">involucratus</taxon_name>
    <taxon_hierarchy>genus Malacothamnus;species palmeri;variety involucratus</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">M.</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">palmeri</taxon_name>
    <taxon_name rank="variety" authority="Kearney" date="unknown">lucianus</taxon_name>
    <taxon_hierarchy>genus M.;species palmeri;variety lucianus</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Malvastrum</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">involucratum</taxon_name>
    <taxon_hierarchy>genus Malvastrum;species involucratum</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">M.</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">palmeri</taxon_name>
    <taxon_name rank="variety" authority="(B. L. Robinson) McMinn" date="unknown">involucratum</taxon_name>
    <taxon_hierarchy>genus M.;species palmeri;variety involucratum</taxon_hierarchy>
  </taxon_identification>
  <number>10.</number>
  <other_name type="common_name">Palmer’s or Santa Lucia bushmallow</other_name>
  <description type="morphology">Shrubs, 1.5–2.5 m, branches stout, indument white-canescent, grayish, or tawny, sparse to dense, stellate hairs sessile or stalked, glandular and 1–few-armed hairs sometimes also present, arms to 3 mm. Leaf blades ovate to broadly ovate, unlobed or 3- or 5-lobed, to 7–8 cm, thin or thick, surfaces: sparsely to densely grayish- to tawny-hairy, basal sinus open, not overlapping. Inflorescences terminal, headlike or, sometimes, short-spicate, flower clusters sessile, densely flowered, subtended by conspicuous bracts; stipules marginally connate, enclosing young flower clusters; involucellar bractlets distinct, sometimes basally adnate to calyx, linear to lanceolate, 8–16(–21) × 1–3(–5) mm, 2/3 –1 1/3 times calyx length. Flowers: calyx (8–)10–16(–20) mm, lobes ovate to deltate-lanceolate, 5–15 × 2.5–5.5 mm, ca. 2 times as long as wide, slightly exceeding to 4 times tube length, apex acuminate, grayish- to tawny-hairy, hairs stellate, arms to 3.5 mm and sometimes simple-glandular; petals rose-pink or pale pink to nearly white, 1.4–2(–3) cm. Mericarps 2.5–4(–5) mm. 2n = 34.</description>
  <description type="phenology">Flowering Mar–Jul.</description>
  <description type="habitat">Chaparral</description>
  <description type="elevation">30–800 m</description>
  <description type="distribution">Calif.</description>
  <discussion>Malacothamnus palmeri occurs in the central, outer Coast Ranges; its morphology is variable. Plants from Jolon and the Carmel Valley, Monterey County, have been called var. involucratus; they are recognized by cordate leaves, sparse indument (leaves adaxially glabrate), broad bracts to 20 mm wide subtending and partially enclosing the young flower clusters, relatively broad involucellar bractlets, calyx measurements in the lower range (to 1.5 cm), and nearly white petals 1–3 cm. They intergrade with the typical form and, in plants with short-spicate inflorescences, approach M. aboriginum. Plants from near Arroyo Seco, Monterey County, with simple and glandular hairs and generally darker rose petals have been named var. lucianus; they are otherwise similar to the typical variety.</discussion>
</bio:treatment>
