<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">291</other_info_on_meta>
    <other_info_on_meta type="mention_page">287</other_info_on_meta>
    <other_info_on_meta type="illustration_page">289</other_info_on_meta>
    <other_info_on_meta type="volume">6</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">malvaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Burnett" date="unknown">Malvoideae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">malva</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="unknown">parviflora</taxon_name>
    <place_of_publication>
      <publication_title>Demonstr. Pl.,</publication_title>
      <place_in_publication>18. 1753</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family malvaceae;subfamily malvoideae;genus malva;species parviflora;</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">I</other_info_on_name>
    <other_info_on_name type="special_status">W</other_info_on_name>
    <other_info_on_name type="fna_id">242416823</other_info_on_name>
  </taxon_identification>
  <number>7.</number>
  <other_name type="common_name">Small-flowered mallow</other_name>
  <other_name type="common_name">mauve parviflore</other_name>
  <description type="morphology">Herbs, annual, 0.2–0.8 m. Stems usually erect or ascending, rarely decumbent, wide-branched, glabrous or sparsely stellate-hairy distally. Leaves: stipules persistent, broadly lanceolate, 4–5 × 2–3 mm; petiole 2–3(–4) times as long as blade; blade suborbiculate-cordate or reniform, mostly shallowly 5–7-lobed or angled, 2–8(–10) × 2–8(–10) cm, base cordate (to nearly truncate), lobes deltate or rounded, margins evenly crenate, apex rounded to broadly acute, surfaces glabrous or hairy, especially at base, hairs simple and stellate. Inflorescences axillary, flowers solitary or in 2–4-flowered fascicles. Pedicels 0.2–0.4 cm, usually to 1 cm in fruit, shorter than calyx; involucellar bractlets distinct, not adnate to calyx, linear to filiform, (1–)2–3 × 0.3 mm, shorter than calyx, margins entire, surfaces glabrous or slightly ciliate. Flowers: calyx 3–4.5 mm, to 7–8 mm in fruit, glabrous or stellate-hairy, lobes wide-spreading outward in fruit, orbiculate-deltate, reticulate-veined, apex often abruptly acuminate, short-ciliate or not, scarious in fruit; petals white to pale lilac, drying pinkish or whitish, or faded, veins not darker, 3–4.5(–5) mm, subequal to or only slightly longer than calyx, glabrous; staminal column 1.5 mm, glabrous; style 10- or 11-branched; stigmas 10 or 11. Schizocarps 6–7 mm diam.; mericarps 10 or 11, 2–2.5 mm, apical face strongly reticulate-wrinkled, sides appearing strongly, radially ribbed, margins sharp-edged, toothed, narrowly winged, surface glabrous or hairy. Seeds 1.5–2 mm. 2n = 42.</description>
  <description type="phenology">Flowering year-round.</description>
  <description type="habitat">Disturbed, usually dry, warm sites</description>
  <description type="elevation">0–2500 m</description>
  <description type="distribution">Introduced; Alta., B.C., Man., N.B., Ont., P.E.I., Que., Sask.; Ariz., Calif., Colo., Fla., Ga., Idaho, Iowa, Kans., La., Md., Mass., Mo., Mont., Nebr., Nev., N.J., N.Mex., N.Y., N.Dak., Okla., Oreg., S.C., S.Dak., Tex., Utah, Wash., Wyo.; Eurasia (possibly as far east as India); n Africa; introduced also in Mexico, West Indies, Central America, South America, elsewhere in Africa, Pacific Islands, Australia.</description>
  <discussion>Malva parviflora is native in southwestern Europe and the Mediterranean region to India; it is commonly introduced in many parts of the world. It is distinguished from similar species by its short petals (often equaling the calyx), the lack of darker lines on the petals, and the wide-spreading calyx lobes in fruit. The sharp-edged or winged mericarp with a conspicuously reticulate-pitted surface is likewise distinctive.</discussion>
  <discussion>Malva parviflora is more heat-tolerant than most Malva species. It is especially common as a weed from California to Texas. Northern records should be checked because some may be based upon waifs and others may be based on misidentifications. In some older floras, M. parviflora was confused with M. rotundifolia, a name rejected because of its inconsistent use for this as well as for M. pusilla and other species. It is sometimes cultivated as a forage crop in semi-arid regions.</discussion>
</bio:treatment>
