<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">292</other_info_on_meta>
    <other_info_on_meta type="mention_page">287</other_info_on_meta>
    <other_info_on_meta type="mention_page">288</other_info_on_meta>
    <other_info_on_meta type="mention_page">289</other_info_on_meta>
    <other_info_on_meta type="mention_page">290</other_info_on_meta>
    <other_info_on_meta type="volume">6</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">malvaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Burnett" date="unknown">Malvoideae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">malva</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="unknown">sylvestris</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>2: 689. 1753</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family malvaceae;subfamily malvoideae;genus malva;species sylvestris;</taxon_hierarchy>
    <other_info_on_name type="special_status">I</other_info_on_name>
    <other_info_on_name type="special_status">W</other_info_on_name>
    <other_info_on_name type="fna_id">220008088</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Malva</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="unknown">mauritiana</taxon_name>
    <taxon_hierarchy>genus Malva;species mauritiana</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">M.</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">sylvestris</taxon_name>
    <taxon_name rank="variety" authority="(Linnaeus) Boissier" date="unknown">mauritiana</taxon_name>
    <taxon_hierarchy>genus M.;species sylvestris;variety mauritiana</taxon_hierarchy>
  </taxon_identification>
  <number>10.</number>
  <other_name type="common_name">High or garden mallow</other_name>
  <other_name type="common_name">mauve des bois</other_name>
  <description type="morphology">Herbs, annual, biennial, or perennial, 0.5—1.5(–3) m, hairy to glabrate, hairs simple and stellate. Stems erect or ascending, glabrous or sparsely hairy, hairs both simple and stellate. Leaves: stipules persistent, lanceolate to ovate-triangular, 3–5(–8) × 3 mm; petiole 1/2 to 1 1/2 times as long as blade, pubescent in adaxial groove, otherwise glabrous; blade reniform to suborbiculate-cordate, unlobed or shallowly 3–7-lobed, sinuses to 1/2 to base, (2–)5–10(–14) × (2–)5–10(–14) cm, base cordate to ± truncate, lobes semicircular to oblong, margins crenate, apex rounded to wide-acute, surfaces glabrous or sparsely hairy, hairs simple or stellate. Inflorescences axillary, flowers solitary or in 2–4-flowered fascicles, long-stalked. Pedicels 1–2.5 cm, 1–4.5 cm in fruit, much longer than calyx, glabrous or sparsely stellate-hairy; involucellar bractlets distinct, sometimes adnate to calyx in basal 1 mm, oblong-lanceolate to elliptic or narrowly obovate, reticulate-veined, (3–)4–5(–7) × 2.5–4 mm, shorter than calyx, margins entire, surfaces glabrous, sparsely ciliate. Flowers: calyx reticulate-veined, 5–6 mm, to 10 mm in fruit, lobes incompletely enclosing mericarps, stellate-puberulent; petals pink to purple or reddish purple with darker veins, usually drying blue, (12–)16–30(–45) mm, length 2 1/2–3(–4) times calyx; staminal column 5 mm, minutely, retrorsely stellate-puberulent; style 10–12-branched; stigmas 10–12. Schizocarps 7 mm diam.; mericarps 10–12, 2–2.5 mm, margins sharp, not winged, sides thin and papery, with radiating veins, surface strongly to obscurely reticulate-wrinkled, usually glabrous, sometimes sparsely hairy. Seeds 1.5–2.2 mm. 2n = 42.</description>
  <description type="phenology">Flowering mostly Apr–Oct.</description>
  <description type="habitat">Disturbed areas, roadsides, farm yards, pastures</description>
  <description type="elevation">0–1000 m</description>
  <description type="distribution">Introduced; Alta., B.C., Man., N.B., N.S., Ont., Que., Sask.; Calif., Conn., Del., D.C., Idaho, Ill., Ind., Iowa, Kans., Ky., La., Maine, Md., Mass., Mich., Minn., Mo., Mont., Nebr., N.H., N.J., N.Y., N.C., N.Dak., Ohio, Oreg., Pa., R.I., S.C., S.Dak., Tenn., Tex., Utah, Vt., Va., Wash., W.Va., Wis., Wyo.; Europe; temperate Asia; n Africa; introduced also in Mexico, Central America (Guatemala, Honduras), South America (Argentina, Brazil, Colombia, Ecuador, Peru, Venezuela), Pacific Islands (New Zealand), Australia.</description>
  <discussion>Malva sylvestris is native throughout Europe except in the extreme north and into temperate Asia and northern Africa and is widely cultivated for food and ornament. It is the most commonly cultivated Malva in most of the</discussion>
  <discussion>United States. It is not very tolerant of hot, arid conditions. It is variable in habit, indument, leaf shape, and corolla size and color; most variants originated as selections/cultivars. The flowers and fruits indicate its close relationship with M. nicaeensis; the upright habit and much larger flowers allow an easy distinction.</discussion>
</bio:treatment>
