<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">284</other_info_on_meta>
    <other_info_on_meta type="mention_page">282</other_info_on_meta>
    <other_info_on_meta type="volume">6</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">malvaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Burnett" date="unknown">Malvoideae</taxon_name>
    <taxon_name rank="genus" authority="Greene" date="1906">malacothamnus</taxon_name>
    <taxon_name rank="species" authority="(Munz) Kearney" date="unknown">jonesii</taxon_name>
    <place_of_publication>
      <publication_title>Leafl. W. Bot.</publication_title>
      <place_in_publication>6: 135. 1951</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family malvaceae;subfamily malvoideae;genus malacothamnus;species jonesii;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250101082</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Malvastrum</taxon_name>
    <taxon_name rank="species" authority="Munz" date="unknown">jonesii</taxon_name>
    <place_of_publication>
      <publication_title>Bull. S. Calif. Acad. Sci.</publication_title>
      <place_in_publication>24: 88. 1925</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Malvastrum;species jonesii</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Malacothamnus</taxon_name>
    <taxon_name rank="species" authority="(Eastwood) Kearney" date="unknown">gracilis</taxon_name>
    <taxon_hierarchy>genus Malacothamnus;species gracilis</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">M.</taxon_name>
    <taxon_name rank="species" authority="(Eastwood) Kearney" date="unknown">niveus</taxon_name>
    <taxon_hierarchy>genus M.;species niveus</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Malvastrum</taxon_name>
    <taxon_name rank="species" authority="Torrey ex A. Gray" date="unknown">fremontii</taxon_name>
    <taxon_name rank="variety" authority="(Eastwood) McMinn" date="unknown">niveum</taxon_name>
    <taxon_hierarchy>genus Malvastrum;species fremontii;variety niveum</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">M.</taxon_name>
    <taxon_name rank="species" authority="Eastwood" date="unknown">gracile</taxon_name>
    <taxon_hierarchy>genus M.;species gracile</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">M.</taxon_name>
    <taxon_name rank="species" authority="Eastwood" date="unknown">niveum</taxon_name>
    <taxon_hierarchy>genus M.;species niveum</taxon_hierarchy>
  </taxon_identification>
  <number>5.</number>
  <other_name type="common_name">San Luis Obispo or Jones’s bushmallow</other_name>
  <description type="morphology">Shrubs, 1–2.5 m, branches slender, flexuous, indument white, usually velvety, not shaggy, stellate hairs stalked, sometimes sublepidote, ca. 10–30-armed, glandular hairs often abundant. Leaf blades ash green, ovate, ± rhombic, or suborbiculate, unlobed or 3- or 5-lobed, 2.5–4.5(–7) cm, thin to thick, surfaces: soft tomentose-white, adaxial pale ash green, white-velvety, basal sinus open, not overlapping. Inflorescences open-paniculate or subracemose, flower clusters pedunculate, loose, 3(–6)-flowered, or solitary flowers; involucellar bractlets awl-shaped to filiform, 2.5–7(–8) × 1 mm, 1/3–1/2(–2/3) calyx length. Flowers: calyx campanulate, not angled in bud, 5–9(–10) mm, lobes distinct in bud, narrowly triangular or deltate-lanceolate, 3–6(–7.5) × 1.5–3(–4) mm, length 2 times width, equaling to 3 times tube length, apex acute to short-acuminate, usually sublepidote to tomentose, hairs 10–30-armed, sometimes densely lanate; petals pale pink, to 1 cm. Mericarps 2.5–3.8 mm. 2n = 34.</description>
  <description type="phenology">Flowering late Apr–Jun.</description>
  <description type="habitat">Open chaparral, foothill woodlands</description>
  <description type="elevation">200–900 m</description>
  <description type="distribution">Calif.</description>
  <discussion>Malacothamnus jonesii is known from the central Coast Ranges.</discussion>
</bio:treatment>
