<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">306</other_info_on_meta>
    <other_info_on_meta type="mention_page">307</other_info_on_meta>
    <other_info_on_meta type="illustration_page">304</other_info_on_meta>
    <other_info_on_meta type="volume">6</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">malvaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Burnett" date="unknown">Malvoideae</taxon_name>
    <taxon_name rank="genus" authority="Cavanilles" date="unknown">pavonia</taxon_name>
    <taxon_name rank="species" authority="Scheele" date="unknown">lasiopetala</taxon_name>
    <place_of_publication>
      <publication_title>Linnaea</publication_title>
      <place_in_publication>21: 470. 1848</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family malvaceae;subfamily malvoideae;genus pavonia;species lasiopetala;</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">250101096</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Pavonia</taxon_name>
    <taxon_name rank="species" authority="A. Gray" date="unknown">wrightii</taxon_name>
    <taxon_hierarchy>genus Pavonia;species wrightii</taxon_hierarchy>
  </taxon_identification>
  <number>2.</number>
  <other_name type="common_name">Rose or Wright’s pavonia</other_name>
  <other_name type="common_name">Texas rockrose</other_name>
  <description type="morphology">Shrubs, 0.5–1 m. Stems densely to sparsely stellate-hairy, hairs to 0.5 mm. Leaves: stipules subulate, 2–5 mm; petiole 1/2–1 times length of blade; blade slightly discolorous, ovate, 2–5 cm, slightly longer than wide, base cordate, margins coarsely dentate, apex acute, surfaces stellate-hairy. Inflorescences axillary solitary flowers. Pedicels 2–5 cm, usually subequal to petiole; involucellar bractlets 5, alternate with calyx lobes, usually linear-lanceolate, 1–2 mm wide, shorter than to subequal to calyx, hirsute. Flowers: calyx 9–12 mm, hirsute, lobes prominently 3–5-veined; corolla rotate, petals lavender to pink, not auriculate, 15–25 mm; staminal column usually declinate resulting in somewhat bilateral flower, with 5 apical teeth, glabrous; stigmas included, usually villous. Schizocarps pallid, 8–9 mm diam., subglabrous; mericarps pale brown, without spines, obscurely carinate dorsally, otherwise smoothly rounded, 3.5–4 mm. Seeds tufted on hilum.</description>
  <description type="phenology">Flowering summer–fall.</description>
  <description type="habitat">Open shrublands</description>
  <description type="elevation">500–1000 m</description>
  <description type="distribution">Tex.; Mexico (Coahuila, Nuevo León).</description>
  <discussion>Pavonia lasiopetala has become a popular cultivated plant in Texas, where it is also native. It is also used as a component in seed mixtures for ranges and pastures.</discussion>
</bio:treatment>
