<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">8</other_info_on_meta>
    <other_info_on_meta type="illustration_page">9</other_info_on_meta>
    <other_info_on_meta type="volume">6</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">cucurbitaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="unknown">momordica</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="unknown">charantia</taxon_name>
    <taxon_name rank="subspecies" authority="[F I]" date="unknown">charantia</taxon_name>
    <taxon_hierarchy>family cucurbitaceae;genus momordica;species charantia;subspecies charantia</taxon_hierarchy>
    <other_info_on_name type="fna_id">250100801</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Momordica</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">charantia</taxon_name>
    <taxon_name rank="variety" authority="Seringe" date="unknown">abbreviata</taxon_name>
    <taxon_hierarchy>genus Momordica;species charantia;variety abbreviata</taxon_hierarchy>
  </taxon_identification>
  <number>2a.</number>
  <description type="morphology">Stems glabrous or hairy. Leaves: petiole 1.5–3.5(–6) cm; blade suborbiculate to orbiculate, deeply palmately 5–7-lobed, 5–10(–12) cm, base cordate, lobes ovate-oblong or ovate-elliptic, sinuses 50–90% to base, margins coarsely and widely dentate to crenate-dentate, leaf lobes and teeth sometimes submucronate, not apiculate, surfaces glabrous or sparsely hairy. Inflorescences: staminate peduncles bracteate at or proximal to middle, bracts sessile, reniform or orbiculate-cordate, margins entire; pistillate peduncles ebracteate. Petals bright yellow, obovate to oblong-obovate, 7–25 mm. Fruits red or orange to yellow-orange, cylindric or ellipsoidal to oblong-fusiform or ovoid, 7–25 cm, beak becoming less prominent at maturity, surface usually minutely tuberculate to muricate and muriculate, sometimes irregularly smooth-ridged. Seeds oblong, 10–15 mm. 2n = 22.</description>
  <description type="phenology">Flowering Apr–Nov.</description>
  <description type="habitat">Disturbed areas, roadsides, fencerows, thickets, hammock edges, fields, ditches, canal banks, shell mounds, orange groves, sand pine scrub, flatwoods, floodplain woods</description>
  <description type="elevation">10–200 m</description>
  <description type="distribution">Introduced; Ala., Conn., Fla., Ga., La., Pa.; Africa; introduced also in Mexico, West Indies, South America, Europe, se Asia, Pacific Islands, Australia.</description>
  <discussion>No documentation has been found for a report of Momordica charantia in Texas. The species is apparently becoming common in Florida, where it is known to be naturalized in many counties. It is grown as a crop in many countries for the young fruits, which are edible before an extreme bitterness develops in the mature fruits.</discussion>
  <discussion>Two forms of Momordica charantia in the New World can be distinguished: the ubiquitous weed of the humid lowland tropics and subtropics, growing spontaneously and not cultivated or eaten except occasionally and opportunistically for the pulp; and the domesticated forms, which are seen in Asian markets. The cultivated forms do not escape (M. Nee, pers. comm.).</discussion>
  <discussion>Momordica charantia subsp. macroloba Achigan-Dako &amp; Blattner is endemic to the Dahomey Gap and Sudano-Guinean phytoregion of Benin and Togo in west-central Africa.</discussion>
</bio:treatment>
