<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">309</other_info_on_meta>
    <other_info_on_meta type="mention_page">216</other_info_on_meta>
    <other_info_on_meta type="mention_page">308</other_info_on_meta>
    <other_info_on_meta type="volume">6</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">malvaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Burnett" date="unknown">Malvoideae</taxon_name>
    <taxon_name rank="genus" authority="R. E. Fries" date="1908">pseudabutilon</taxon_name>
    <taxon_name rank="species" authority="(Linnaeus) Fryxell" date="1997">umbellatum</taxon_name>
    <place_of_publication>
      <publication_title>Contr. Univ. Michigan Herb.</publication_title>
      <place_in_publication>21: 190. 1997</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family malvaceae;subfamily malvoideae;genus pseudabutilon;species umbellatum;</taxon_hierarchy>
    <other_info_on_name type="fna_id">250051910</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Sida</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="unknown">umbellata</taxon_name>
    <place_of_publication>
      <publication_title>Syst. Nat. ed.</publication_title>
      <place_in_publication>10, 2: 1145. 1759</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Sida;species umbellata</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Abutilon</taxon_name>
    <taxon_name rank="species" authority="(Linnaeus) Sweet" date="unknown">umbellatum</taxon_name>
    <taxon_hierarchy>genus Abutilon;species umbellatum</taxon_hierarchy>
  </taxon_identification>
  <number>2.</number>
  <description type="morphology">Shrubs, erect, 1–2 m, sometimes branching in inflorescence. Stems densely stellate-hairy, hairs tufted, sometimes also with few appressed, simple hairs. Leaves: stipules linear to lanceolate, to 10 × 1 mm, stellate-hairy; petiole 1/2–1 times blade length, stellate-hairy; blade broadly ovate, sometimes shallowly 3-lobed apically, to 12 × 6 cm, gradually reduced and narrower upward, apex acute or acuminate, surfaces with bifurcate hairs abaxially, stellate-hairy adaxially. Inflorescences 2–5-flowered umbels, sometimes appearing compound terminally; peduncle 1–5 cm, stellate-hairy. Pedicels 1–2 cm, stellate-hairy. Flowers: calyx 6–8 mm, lobes triangular, apex acute, stellate-hairy and sometimes hirsute with simple hairs; petals 6–8 mm, glabrous; staminal column 3–4 mm, setose and stellate-hairy; styles 6–8-branched. Schizocarps grayish brown at maturity, 5–9 mm diam., stellate-hairy; mericarps 6–8, spur 2–4 mm. Seeds 2–3 mm. 2n = 30.</description>
  <description type="phenology">Flowering year-round.</description>
  <description type="habitat">Dry shrublands, roadside ditches, fencerows</description>
  <description type="elevation">300–800 m</description>
  <description type="distribution">Tex.; Mexico; West Indies; Central America; South America.</description>
  <discussion>In the flora area, Pseudabutilon umbellatum is known only from the lower Rio Grande of southern Texas.</discussion>
</bio:treatment>
