<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">278</other_info_on_meta>
    <other_info_on_meta type="mention_page">277</other_info_on_meta>
    <other_info_on_meta type="illustration_page">275</other_info_on_meta>
    <other_info_on_meta type="volume">6</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">malvaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Burnett" date="unknown">Malvoideae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="unknown">lavatera</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="unknown">thuringiaca</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>2: 691. 1753</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family malvaceae;subfamily malvoideae;genus lavatera;species thuringiaca;</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">I</other_info_on_name>
    <other_info_on_name type="fna_id">250101076</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Althaea</taxon_name>
    <taxon_name rank="species" authority="(de Candolle) Alefeld" date="unknown">ambigua</taxon_name>
    <taxon_hierarchy>genus Althaea;species ambigua</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">A.</taxon_name>
    <taxon_name rank="species" authority="(Schur) Borbás" date="unknown">vitifolia</taxon_name>
    <taxon_hierarchy>genus A.;species vitifolia</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Malva</taxon_name>
    <taxon_name rank="species" authority="(Linnaeus) Visiani" date="unknown">thuringiaca</taxon_name>
    <taxon_hierarchy>genus Malva;species thuringiaca</taxon_hierarchy>
  </taxon_identification>
  <number>2.</number>
  <description type="morphology">Herbs, sometimes appearing subshrublike, perennial, usually 1.5–2 m. Stems short stellate-tomentose. Leaves reduced distally; stipules linear to oblanceolate, 6 mm; petioles equaling blades proximally, progressively reduced distally on stem to 1/4 blade length; blade grayish, cordate-orbiculate, usually palmately 3–5-lobed, usually 7–9 cm, lobes subacute to obtuse, margins crenate, apex acute, surfaces short-hairy. Inflorescences solitary flowers or racemelike, usually not congested, pedicellate. Pedicels 2–5 cm, not elongating in fruit; involucellar bractlets connate in lower 1/3, lobes wide-ovate, usually shorter than calyx, apex obtuse to abruptly acute. Flowers showy; calyx divided halfway, campanulate, puberulent, not hispid, lobes narrowly acute to acuminate, ± enclosing fruit; corolla 3–7 cm diam., petals pale purplish pink, only occasionally with somewhat darker pink veins, 2–3.5 cm, bases not overlapping (calyx surface visible between), apex notched; staminal column glabrous; anthers on upper 3/4 of stamen column, pale pink to white; style 20–22-branched (same number as locules). Mericarps 20–22, glabrous. 2n = 42.</description>
  <description type="phenology">Flowering Jun–Oct.</description>
  <description type="habitat">Disturbed habitats</description>
  <description type="elevation">0–1800 m</description>
  <description type="distribution">Introduced; Man., Sask.; Minn., Wyo.; c, e Europe, c Asia.</description>
  <discussion>Lavatera thuringiaca is showy and occasionally cultivated as a garden ornamental. There are only a few records of the species as escaped or naturalized in North America. Old reports have indicated its presence in New Brunswick and Ontario based on escapes from cultivation that did not become established; there was also an apparently erroneous report from Quebec.</discussion>
</bio:treatment>
