<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">295</other_info_on_meta>
    <other_info_on_meta type="mention_page">294</other_info_on_meta>
    <other_info_on_meta type="mention_page">297</other_info_on_meta>
    <other_info_on_meta type="volume">6</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">malvaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Burnett" date="unknown">Malvoideae</taxon_name>
    <taxon_name rank="genus" authority="A. Gray" date="unknown">malvastrum</taxon_name>
    <taxon_name rank="species" authority="(Linnaeus) Torrey" date="1859">americanum</taxon_name>
    <place_of_publication>
      <publication_title>in W. H. Emory, Rep. U.S. Mex. Bound.</publication_title>
      <place_in_publication>2(1): 38. 1859</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family malvaceae;subfamily malvoideae;genus malvastrum;species americanum;</taxon_hierarchy>
    <other_info_on_name type="fna_id">200013748</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Malva</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="unknown">americana</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>2: 687. 1753</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Malva;species americana</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">M.</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="unknown">spicata</taxon_name>
    <taxon_hierarchy>genus M.;species spicata</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Malvastrum</taxon_name>
    <taxon_name rank="species" authority="(Linnaeus) A. Gray" date="unknown">spicatum</taxon_name>
    <taxon_hierarchy>genus Malvastrum;species spicatum</taxon_hierarchy>
  </taxon_identification>
  <number>1.</number>
  <other_name type="common_name">American false mallow</other_name>
  <description type="morphology">Herbs, perennial, or subshrubs, (0.5–)1–2 m, often bushy-branched in distal 1/2. Stems erect, canescent, hairs tufted (not appressed), 6–8-rayed, infrequently glabrate. Leaves: stipules persistent, lanceolate, subfalcate, 3–5 × 1 mm, apex acuminate; petioles 35–80 mm on proximal leaves, reduced to 10–15 mm on distal leaves and usually on xerophytes; blade wide-ovate to ovate-lanceolate, very shallowly 3-lobed in distal 1/2 or unlobed (in most plants in the flora area), varying from 5–12 × 4–10 cm on proximal leaves to 2–4 × 1.5–3 cm on distal leaves, usually 1–2 times longer than wide, 2 times longer than petiole of proximal leaves to 3–5 times longer on distal leaves, base slightly cordate or rounded to truncate or cuneate, margins dentate to denticulate, apex acute, surfaces stellate-hairy, hairs (5–)6–12-rayed. Inflorescences: first 1 or 2 flowers solitary, axillary, remainder in dense terminal spikes 3–10 cm, these terminating each branch; floral bracts 2-fid, 4–5 × 2 mm. Pedicels 0.1–3 mm, not lengthening in fruit; involucellar bractlets adnate basally to calyx for 1.5–2 mm, lanceolate, subfalcate, 5–7 × 0.8–1.5 mm, equaling to barely exceeding calyx lobes, apex acute to acuminate. Flowers: calyx connate 1/4–1/3 its length, broadly campanulate, 5–6 mm, to 6–10 mm in fruit, surface densely hirsute, hairs scattered, appressed, apically directed, 1–1.5 mm, mixed with minute, closely appressed, 5–8-rayed, stellate hairs; corolla wide-spreading, orange-yellow, 12–17 mm diam., petals obovate, shortly asymmetrically lobed, 6–10 × 4–6 mm, exceeding calyx by 2–3 mm; staminal column 2–3 mm, stellate-puberulent; style (9 or)10–15(–18)-branched. Schizocarps 4–6 mm diam.; mericarps tardily shed from calyx, (9 or)10–15(–18), 1.5–3 × 1.5–2 × 0.8 mm, margins angled, sides radially ribbed, narrowly-notched, with 1 minute, proximal-apical mucro to 0.1 mm, minutely hirsute, hairs ascending, restricted to top, simple, 0.1–0.5 mm. Seeds 1.5 mm. 2n = 24.</description>
  <description type="phenology">Flowering nearly year-round when sufficiently wet and warm; frost-sensitive.</description>
  <description type="habitat">Open, usually secondary and disturbed habitats, near coast</description>
  <description type="elevation">0–100 m</description>
  <description type="distribution">Fla., Tex.; Mexico; West Indies; Central America; South America (to Argentina); introduced in Asia (China), Africa (Cape Verde Island), Pacific Islands (Indonesia), Australia.</description>
  <discussion>Plants of Malvastrum americanum from within the flora area tend to be shorter, and to have smaller, narrower unlobed leaves than those of the wet Tropics. The calyces and mericarps can attach easily to clothing and fur. The species is more cold-sensitive than M. coromandelianum and is not as widespread or weedy.</discussion>
</bio:treatment>
