<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">295</other_info_on_meta>
    <other_info_on_meta type="mention_page">294</other_info_on_meta>
    <other_info_on_meta type="volume">6</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">malvaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Burnett" date="unknown">Malvoideae</taxon_name>
    <taxon_name rank="genus" authority="A. Gray" date="unknown">malvastrum</taxon_name>
    <taxon_name rank="species" authority="(Scheele) Walpers" date="unknown">aurantiacum</taxon_name>
    <place_of_publication>
      <publication_title>Ann. Bot. Syst.</publication_title>
      <place_in_publication>2: 153. 1851</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family malvaceae;subfamily malvoideae;genus malvastrum;species aurantiacum;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250101090</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Malva</taxon_name>
    <taxon_name rank="species" authority="Scheele" date="unknown">aurantiaca</taxon_name>
    <place_of_publication>
      <publication_title>Linnaea</publication_title>
      <place_in_publication>21: 469. 1848</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Malva;species aurantiaca</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Malvastrum</taxon_name>
    <taxon_name rank="species" authority="A. Gray" date="unknown">wrightii</taxon_name>
    <taxon_hierarchy>genus Malvastrum;species wrightii</taxon_hierarchy>
  </taxon_identification>
  <number>2.</number>
  <other_name type="common_name">Texas false mallow</other_name>
  <description type="morphology">Subshrubs, 0.4–1 m, sparsely branched in proximal 1/2. Stems usually procumbent and ascending, hairs appressed, (6–)8–10-rayed, sublepidote. Leaves: stipules persistent, lanceolate, subfalcate, 4–6 × 1–1.5 mm, apex acute; petiole 10–25 mm; blade wide-ovate to ovate, unlobed or rarely with 2 obscure lateral lobes halfway from base, (1.8–)3–4(–5.5) × (1–)1.5–3(–4.5) cm, usually slightly (ca. 1.2 times) longer than wide, 2 times longer than petiole, base cordate to rounded or truncate, margins crenate-dentate, apex rounded, surfaces hairy, hairs scattered, appressed, (6–)8–10-rayed, sublepidote. Inflorescences axillary solitary flowers; floral bracts absent. Pedicels 3–5(–10) mm in flower, to 2 mm in fruit; involucellar bractlets basally adnate to calyx for 2–3 mm, deltate-cordiform in distal 4–6 mm, abruptly narrowed, 8–10 × 3–5 mm, shorter than calyx lobes, apex acute. Flowers: calyx connate 1/3–1/2 its length, broadly campanulate, lobes slightly auriculate at base, 11–12 mm, to 13–17 mm in fruit, surface hairy, hairs scattered, appressed, stellate-lepidote; corolla wide-spreading, golden yellow to pale orange-yellow, 30 mm diam., petals obovate, conspicuously asymmetrically lobed, 12–16 × 10–15 mm, exceeding calyx by 7–8 mm; staminal column 4 mm, glabrous; style 12–16-branched. Schizocarps 9–10 mm diam.; mericarps readily shed from calyx, 12–16, 4–6 × 4–6 × 1–1.5 mm, widely-notched, with 1 conspicuous, distally-directed, medial-apical cusp 1.5–2.3 mm and 2 distal-apical, contiguous, flattened, obtuse cusps 1 mm, surface sparsely hairy, hairs both erect and appressed, rigid, simple on apex and minute, stellate on dorsal 1/3, sides smooth. Seeds 2–3 mm. 2n = 36.</description>
  <description type="phenology">Flowering spring–summer, into fall when sufficiently wet and warm.</description>
  <description type="habitat">Restricted to heavy clay soil of river floodplains in prairies, especially in the Texas Coastal Bend</description>
  <description type="elevation">0–300 m</description>
  <description type="distribution">Tex.</description>
  <discussion>Malvastrum aurantiacum is easily distinguished from the other species of the genus in the flora area by its wide, auriculate involucellar bractlets and its raspberry-red fruits when fresh, these later drying brown.</discussion>
</bio:treatment>
