<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">287</other_info_on_meta>
    <other_info_on_meta type="mention_page">286</other_info_on_meta>
    <other_info_on_meta type="mention_page">288</other_info_on_meta>
    <other_info_on_meta type="mention_page">289</other_info_on_meta>
    <other_info_on_meta type="volume">6</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">malvaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Burnett" date="unknown">Malvoideae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">malva</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="unknown">alcea</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>2: 689. 1753</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family malvaceae;subfamily malvoideae;genus malva;species alcea;</taxon_hierarchy>
    <other_info_on_name type="special_status">I</other_info_on_name>
    <other_info_on_name type="special_status">W</other_info_on_name>
    <other_info_on_name type="fna_id">250101087</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Malva</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">alcea</taxon_name>
    <taxon_name rank="variety" authority="(Cavanilles) K. Koch" date="unknown">fastigiata</taxon_name>
    <taxon_hierarchy>genus Malva;species alcea;variety fastigiata</taxon_hierarchy>
  </taxon_identification>
  <number>1.</number>
  <other_name type="common_name">Hollyhock or Vervain mallow</other_name>
  <other_name type="common_name">mauve alcée</other_name>
  <description type="morphology">Herbs, perennial, 0.3–1.3 m, usually stellate-canescent. Stems erect, sparsely hirsute proximally, stellate-hairy distally, hairs often pustulose. Leaves: stipules deciduous, lanceolate, slightly falcate, 5(–10) × 1–2.5 mm, ciliate; petioles of lower leaves 1.5–2.5 times as long as blade, reduced distally to 1/2 blade length, stellate-hairy; blade 2–8 × 2–8 cm, base cordate to somewhat truncate, those most distal sometimes wide-cuneate, surfaces stellate-hairy, proximal leaf blades cordate-orbiculate, margins crenate to dentate, shallowly lobed, apex rounded, distal leaf blades deeply (3–)5-lobed, lobe margins obtusely dentate or pinnatifid, apex narrowly acute. Inflorescences axillary, flowers solitary or distal flowers in racemes. Pedicels conspicuously jointed distally, 1.4–2 cm, not much longer in fruit; involucellar bractlets distinct, not adnate to calyx, ovate or ovate-deltate to obovate, narrowed to base, 5–8(–12) × 2.5(–5) mm, shorter than calyx, margins entire, surfaces stellate-hairy or glabrate. Flowers: calyx 9–12(–15) mm, lobes enclosing mericarps, stellate-hairy; petals usually bright pink, rarely white, 20–35 mm, length 2.5–3 times calyx; staminal column 9–10 mm, sparsely stellate-hairy; style 18–20-branched; stigmas 18–20. Schizocarps 4–8 mm diam.; mericarps 18–20, black, 2.4–2.8 mm, apical surface and margins rounded, smooth or faintly ridged, glabrous or sparsely hairy. Seeds brown, 2.5 mm. 2n = 84.</description>
  <description type="phenology">Flowering Jun–Aug(–Sep).</description>
  <description type="habitat">Disturbed areas, roadsides, old farm sites</description>
  <description type="elevation">0–400 m</description>
  <description type="distribution">Introduced; N.B., N.S., Ont., Que., Sask.; Conn., Idaho, Ind., Maine, Mass., Mich., N.H., N.J., N.Y., Ohio, Pa., R.I., Vt., Wash., Wis.; Europe; w Asia.</description>
  <discussion>Malva alcea is found in most of Europe, but is rare in the Mediterranean region, and barely extends into Turkey in western Asia. The leaf shape, indument, and shape and size of the petals are variable, the most extreme forms having deeply 2-fid petals and deeply divided distal leaves with narrow, almost simple lobes. It occasionally hybridizes with M. sylvestris (Malva ×egarensis Cadevall) and M. moschata (Malva ×intermedia Boreau).</discussion>
  <discussion>Malva alcea is sparingly naturalized in North America, primarily in New England and around the Great Lakes into eastern Canada; it is sometimes cultivated as an ornamental and naturalizes locally.</discussion>
</bio:treatment>
