<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">353</other_info_on_meta>
    <other_info_on_meta type="mention_page">320</other_info_on_meta>
    <other_info_on_meta type="mention_page">322</other_info_on_meta>
    <other_info_on_meta type="mention_page">330</other_info_on_meta>
    <other_info_on_meta type="mention_page">349</other_info_on_meta>
    <other_info_on_meta type="mention_page">350</other_info_on_meta>
    <other_info_on_meta type="mention_page">351</other_info_on_meta>
    <other_info_on_meta type="mention_page">354</other_info_on_meta>
    <other_info_on_meta type="volume">6</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">malvaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Burnett" date="unknown">Malvoideae</taxon_name>
    <taxon_name rank="genus" authority="A. Gray" date="1849">sidalcea</taxon_name>
    <taxon_name rank="species" authority="C. L. Hitchcock" date="unknown">setosa</taxon_name>
    <place_of_publication>
      <publication_title>Perenn. Sp. Sidalcea,</publication_title>
      <place_in_publication>53. 1957</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family malvaceae;subfamily malvoideae;genus sidalcea;species setosa;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250101160</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Sidalcea</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">setosa</taxon_name>
    <taxon_name rank="subspecies" authority="C. L. Hitchcock" date="unknown">querceta</taxon_name>
    <taxon_hierarchy>genus Sidalcea;species setosa;subspecies querceta</taxon_hierarchy>
  </taxon_identification>
  <number>28.</number>
  <other_name type="common_name">Bristly-fruited or Edgewood checkerbloom</other_name>
  <description type="morphology">Herbs, perennial, 0.5–1(–1.5) m, not glaucous, with thick, fibrous taproot or caudex and short, thick rootstocks that are not rhizomelike. Stems 1–3, clustered, erect, solid, proximally hairy, hairs a mix of soft, appressed, stellate and/or longer, bristlelike, 2 mm, distally sparsely puberulent. Leaves basal and cauline; stipules deciduous, lanceolate, 4–7(–15) × 1–2 mm; petioles of proximal leaves 10–20 cm, 3–4 times as long as blades, reduced distally to 1/2 times blade length; blades: proximal orbiculate, shallowly or deeply 5–9-lobed, 5–10 × 5–10 cm, base wide-cordate to ± truncate, lobe margins coarsely crenate and dentate, apex 2–5-toothed, mid stem largest, 5–7(–9)-lobed, usually incised ± to base, 10–25 × 10–25 cm, lobe margins coarsely dentate to laciniate or entire, surfaces scabrid-hairy, hairs simple or forked, stiff; distalmost 5–7-lobed, lobes linear, subentire, margins ciliate, surfaces glabrescent or with few hairs on abaxial veins. Inflorescences erect, spiciform or subcapitate, dense, calyces usually conspicuously overlapping in flower and sometimes in fruit, branched, ca. 10-flowered, flowers/calyces overlapping, not 1-sided, 3–7(–10) cm, elongated in fruit; bracts lanceolate-elliptic, undivided, 3–8 mm, longer than pedicels, often longer than young flower buds, ± equaling calyx. Pedicels 1–2 mm, to 4 mm in fruit; involucellar bractlets absent. Flowers bisexual or unisexual and pistillate, plants gynodioecious; calyx 5–9 mm, to 10 mm in fruit, margins ciliate, minutely stellate-puberulent and bristly with longer, coarser, usually pustulate hairs usually on pads, bristle hairs 1–2 mm; petals pink to pinkish lavender, not notably whitish- or pale-veined, (5–)8–30 mm, pistillate 5–15 mm, bisexual to 20–30 mm; staminal column 5–7 mm, hairy; anthers white to pale pink; stigmas (6 or)7 or 8. Schizocarps 6–7 mm diam.; mericarps (6 or)7 or 8, 2.5 mm, sparsely glandular-puberulent, margins usually sharp-edged but not winged, sides coarsely reticulate-veined to nearly smooth, back lightly reticulate-veined, usually prominently roughened at least on margins and/or back, pitted, mucro 0.5 mm. Seeds 1.8 mm. 2n = 40, 60.</description>
  <description type="phenology">Flowering Jun–Jul.</description>
  <description type="habitat">Meadows, rocky hillsides, roadsides</description>
  <description type="elevation">300–2300 m</description>
  <description type="distribution">Calif., Oreg.</description>
  <discussion>Sidalcea setosa is distinguished by its branched inflorescence with each branch tipped by a dense spike, and by its conspicuously accrescent, membranous, bristly calyx. It intergrades with, and has been confused with, S. oregana subspp. oregana and spicata, and some authors have considered it to be doubtfully distinct from them. It is similar also to S. oregana subsp. eximia, and some plants show similarities to S. asprella. When mature, the fruit separates as a whole from the plant and can adhere to clothing or fur, an apparent adaptation for dispersal. It appears to be best developed and most frequent near Grants Pass, in the Klamath Range of Oregon.</discussion>
</bio:treatment>
