<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">335</other_info_on_meta>
    <other_info_on_meta type="mention_page">336</other_info_on_meta>
    <other_info_on_meta type="mention_page">337</other_info_on_meta>
    <other_info_on_meta type="mention_page">338</other_info_on_meta>
    <other_info_on_meta type="volume">6</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">malvaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Burnett" date="unknown">Malvoideae</taxon_name>
    <taxon_name rank="genus" authority="A. Gray" date="1849">sidalcea</taxon_name>
    <taxon_name rank="species" authority="Greene" date="unknown">hickmanii</taxon_name>
    <taxon_name rank="subspecies" authority="[C E]" date="unknown">hickmanii</taxon_name>
    <taxon_hierarchy>family malvaceae;subfamily malvoideae;genus sidalcea;species hickmanii;subspecies hickmanii;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">C</other_info_on_name>
    <other_info_on_name type="fna_id">250101128</other_info_on_name>
  </taxon_identification>
  <number>14a.</number>
  <description type="morphology">Plants 0.4–0.8 m, with taproot. Stems erect, proximally often brick red, otherwise greenish to grayish, canescent, hairs coarse, stellate. Leaves: stipules linear-lanceolate, 7–9 × 1.5 mm; petiole 2–3(–7) cm, 1/2–3 times as long as blade, shortest on distalmost leaves; blade usually rounded to reniform with narrow sinus, or deeply cordate especially on largest proximal leaves, to flabelliform with wide-cuneate base in distal leaves, unlobed, rarely incised to 1/4 length, 2.5–7 × 2.5–7 cm, margins coarsely crenate, grayish canescent. Inflorescences dense, usually branched, 10–20 cm; bracts distinct, linear to wide-lanceolate, often somewhat falcate, 2–5(–7) × 0.5–2 mm, much longer than pedicels, much shorter than calyx. Pedicels 1–3 mm, usually obscured by bracts; involucellar bractlets 3, 2–7 mm, shorter than calyx. Flowers bisexual; calyx 8–10 mm, stellate-puberulent, hairs longest at margins; petals pale lavender, sometimes lightly pale-veined, 16–17 mm; staminal column 6–7 mm, hairy; anthers white to pale yellow; stigmas usually 6. Schizocarps 5–7 mm diam.; mericarps usually 6, (1.5–)2–2.5 mm, smooth except for dorsal-medial line and several transverse corrugations especially at margins. Seeds 1.5–2 mm.</description>
  <description type="phenology">Flowering May–Jul.</description>
  <description type="habitat">Chaparral</description>
  <description type="elevation">300–1200 m</description>
  <description type="distribution">Calif.</description>
  <discussion type="conservation">Of conservation concern.</discussion>
  <discussion>Subspecies hickmanii is recognized by its relatively large, usually unlobed leaves and linear bracts, relatively robust size, and dense inflorescences, as well as its restriction to the Santa Lucia Mountains, outer South Coast Ranges, Monterey County.</discussion>
</bio:treatment>
