<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>Paul A. Fryxell†,Steven R. Hill</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">370</other_info_on_meta>
    <other_info_on_meta type="mention_page">215</other_info_on_meta>
    <other_info_on_meta type="mention_page">218</other_info_on_meta>
    <other_info_on_meta type="volume">6</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">malvaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Burnett" date="unknown">Malvoideae</taxon_name>
    <taxon_name rank="genus" authority="Fryxell" date="unknown">TALIPARITI</taxon_name>
    <place_of_publication>
      <publication_title>Contr. Univ. Michigan Herb.</publication_title>
      <place_in_publication>23: 231, figs. 1 – 5. 2001</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family malvaceae;subfamily malvoideae;genus talipariti;</taxon_hierarchy>
    <other_info_on_name type="etymology">Malayam thaali, shampoo, and paruthi, cotton, alluding to use and resemblance, respectively</other_info_on_name>
    <other_info_on_name type="special_status">I</other_info_on_name>
    <other_info_on_name type="fna_id">318087</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="Linnaeus" date="unknown">Hibiscus</taxon_name>
    <taxon_name rank="section" authority="de Candolle" date="unknown">Azanzae</taxon_name>
    <taxon_hierarchy>genus Hibiscus;section Azanzae</taxon_hierarchy>
  </taxon_identification>
  <number>49.</number>
  <description type="morphology">Trees. Stems spreading [erect], minutely hairy [to glabrescent], not viscid. Leaves: stipules usually early-deciduous leaving annular scars, prominent, oblong, enclosing terminal bud; blade broadly ovate [orbiculate, elliptic], not dissected or parted [3-lobed], base deeply cordate [rarely cuneate], margins usually entire (sometimes obscurely crenulate or denticulate), with nectaries near base abaxially. Inflorescences axillary, solitary flowers; involucel present, bractlets persistent, connate. Flowers: calyx persistent, splitting asymmetrically, not accrescent or inflated, lobes often ribbed, triangular to ovate, not gland-dotted; corolla campanulate, yellow, fading to orange or red, sometimes drying dark greenish; staminal column included; style 5-branched from or beyond orifice or staminal column; stigmas capitate. Fruits capsules, erect, not inflated, carpels 5, subglobose or ovoid, not indurate, not fleshy, densely hairy, dehiscent. Seeds 2–many per carpel, densely hairy or seemingly glabrous. x = 40–48.</description>
  <description type="distribution">Introduced, Fla.; Mexico, West Indies, Central America, South America, Asia, Pacific Islands (especially New Guinea).</description>
  <discussion>Species 22 (1 in the flora).</discussion>
  <discussion>Two taxa are sometimes cultivated for ornament in southern Florida: Talipariti elatum (Swartz) Fryxell and T. tiliaceum var. tiliaceum, the latter sometimes naturalized. Species of Talipariti usually are estuarine and/or littoral.</discussion>
</bio:treatment>
