<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">336</other_info_on_meta>
    <other_info_on_meta type="mention_page">335</other_info_on_meta>
    <other_info_on_meta type="volume">6</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">malvaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Burnett" date="unknown">Malvoideae</taxon_name>
    <taxon_name rank="genus" authority="A. Gray" date="1849">sidalcea</taxon_name>
    <taxon_name rank="species" authority="Greene" date="unknown">hickmanii</taxon_name>
    <taxon_name rank="subspecies" authority="S. R. Hill" date="unknown">napensis</taxon_name>
    <place_of_publication>
      <publication_title>J. Bot. Res. Inst. Texas</publication_title>
      <place_in_publication>2: 783, fig. 1. 2008</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family malvaceae;subfamily malvoideae;genus sidalcea;species hickmanii;subspecies napensis;</taxon_hierarchy>
    <other_info_on_name type="special_status">C</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250101130</other_info_on_name>
  </taxon_identification>
  <number>14c.</number>
  <other_name type="common_name">Napa checkerbloom</other_name>
  <description type="morphology">Plants 0.2–0.3(–0.4) m, with erect caudex and elongated taproot. Stems erect to ascending, usually maroon, glabrous or stellate-canescent, hairs scattered, tufted, stellate and simple. Leaves: stipules often purplish, ovate, (4–)5–6 × 2–3 mm; petiole 0.6–0.9 cm on distalmost leaves, 1–3.6 cm on mid-stem leaves, to 6 cm on proximal leaves, 1/2 times to longer than blade; blade rounded, 1–1.7(–2) × 1.5–2.5(–3.4) cm, surfaces stellate-hairy, proximalmost rarely unlobed and margins deeply crenate; mid-stem blades deeply palmately 3–5(–7)-lobed, incised ± to base, middle lobe largest, lobes narrowed to base, tips deeply few-toothed. Inflorescences open, usually unbranched, 5–25 cm; bracts paired, stipulelike, distinct, ovate, 5.5–7 × 2.3 mm, longer than pedicels, shorter than calyx. Pedicels 2 mm, obscured by bracts; involucellar bractlets 3, 5–6(–8) mm, shorter or slightly longer than calyx. Flowers bisexual; calyx 7–10 mm, stellate-puberulent; petals pale pink, 9–11(–15) mm; staminal column 5 mm, minutely hairy; anthers white; stigmas 6 or 7. Schizocarps 4–5 mm diam.; mericarps 6 or 7, 1.5–2 mm, lateral walls smooth; back and margins corrugated with 2–5 wavy ridges. Seeds 1.5 mm.</description>
  <description type="phenology">Flowering Apr–Jun.</description>
  <description type="habitat">Chamise chaparral, rocky, rhyolitic, volcanic soil</description>
  <description type="elevation">400–500 m</description>
  <description type="distribution">Calif.</description>
  <discussion type="conservation">Of conservation concern.</discussion>
  <discussion>Subspecies napensis is known only from a population in the inner North Coast Ranges, Napa County, and is threatened by agricultural development. It has deeply incised leaves like subsp. anomala and generally fewer and shorter stems, fewer leaves, and shorter bracts.</discussion>
</bio:treatment>
