<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">364</other_info_on_meta>
    <other_info_on_meta type="mention_page">363</other_info_on_meta>
    <other_info_on_meta type="volume">6</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">malvaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Burnett" date="unknown">Malvoideae</taxon_name>
    <taxon_name rank="genus" authority="A. St.-Hilaire" date="1825">sphaeralcea</taxon_name>
    <taxon_name rank="species" authority="A. Gray" date="unknown">fendleri</taxon_name>
    <taxon_name rank="variety" authority="(Kearney) Kearney" date="1939">albescens</taxon_name>
    <place_of_publication>
      <publication_title>J. Wash. Acad. Sci.</publication_title>
      <place_in_publication>29: 486. 1939</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family malvaceae;subfamily malvoideae;genus sphaeralcea;species fendleri;variety albescens;</taxon_hierarchy>
    <other_info_on_name type="fna_id">250101182</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Sphaeralcea</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">fendleri</taxon_name>
    <taxon_name rank="subspecies" authority="Kearney" date="unknown">albescens</taxon_name>
    <place_of_publication>
      <publication_title>Univ. Calif. Publ. Bot.</publication_title>
      <place_in_publication>19: 62. 1935</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Sphaeralcea;species fendleri;subspecies albescens</taxon_hierarchy>
  </taxon_identification>
  <number>8b.</number>
  <description type="morphology">Stems gray-green, stellate-pubescent. Leaf blades gray-green, surfaces densely soft white-pubescent. Petals usually lavender. 2n = 20.</description>
  <description type="phenology">Flowering summer–fall.</description>
  <description type="habitat">Washes, disturbed sites</description>
  <description type="elevation">1000–1100 m</description>
  <description type="distribution">Ariz.; Mexico (Coahuila, Sonora).</description>
</bio:treatment>
