<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">373</other_info_on_meta>
    <other_info_on_meta type="illustration_page">371</other_info_on_meta>
    <other_info_on_meta type="volume">6</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">malvaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Burnett" date="unknown">Malvoideae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="unknown">urena</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="unknown">lobata</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>2: 692. 1753</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family malvaceae;subfamily malvoideae;genus urena;species lobata;</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">I</other_info_on_name>
    <other_info_on_name type="special_status">W</other_info_on_name>
    <other_info_on_name type="fna_id">200013772</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Urena</taxon_name>
    <taxon_name rank="species" authority="Vellozo" date="unknown">trilobata</taxon_name>
    <taxon_hierarchy>genus Urena;species trilobata</taxon_hierarchy>
  </taxon_identification>
  <number>1.</number>
  <other_name type="common_name">Common urena</other_name>
  <other_name type="common_name">caesarweed</other_name>
  <other_name type="common_name">bur-mallow</other_name>
  <other_name type="common_name">Congo jute</other_name>
  <description type="morphology">Plants 1 m. Stems minutely stellate-hairy. Leaves reduced distally; stipules 2–4 mm; petioles equaling blades proximally, reduced distally to 1/4 blade length; blade paler abaxially (slightly discolorous), broadly to narrowly ovate, angulate to shallowly lobate with ± acute sinuses, usually 3–9 cm, apex acute. Inflorescences subsessile or pedicels to 7 mm; involucel 5–6 mm, subequal to calyx, lobes alternate with calyx lobes. Flowers: calyx 1/2-divided, 5–9 mm, hairy, lobes ciliate; petals 15–20 mm, abaxially hairy; staminal column 5-dentate apically, glabrous; filaments nearly absent; anthers subsessile, usually pinkish; style reflexed, slender; stigmas 2 times number of locules. Schizocarps 5-lobed, 8 mm diam., lobes convex, stellate-hairy, glochidiate-spiny spines numerous. Seeds 3–5 mm. 2n = 28, 56.</description>
  <description type="phenology">Flowering nearly year-round.</description>
  <description type="habitat">Disturbed habitats</description>
  <description type="elevation">0–200 m</description>
  <description type="distribution">Introduced; Fla., La., S.C.; se Asia (India); Africa; Pacific Islands (Philippines); introduced also in Mexico, Central America, South America.</description>
  <discussion>Urena lobata is a pantropical weed, probably native to the Old World Tropics. The species has been reported from East Baton Rouge and Saint Charles parishes in Louisiana and appears to be naturalized. In South Carolina it has been introduced to the southeastern part of the state in landscape plantings and is spreading to vacant lots and roadsides. It has also been collected relatively recently in Scott County, Tennessee, as a waif, and will likely be found elsewhere on occasion. Urena lobata is well established in peninsular Florida and common in some locations, and has been grown for its jutelike fiber in some regions.</discussion>
  <discussion>The similar Urena sinuata Linnaeus [U. lobata var. sinuata (Linnaeus) Hochreutiner] is known in Mexico, the West Indies, and elsewhere in tropical America and may occasionally appear as a waif within the flora area. It was once collected in ballast at Mobile, Alabama. This species differs from U. lobata by its deeply, palmately five-parted leaves with broadly rounded sinuses, its smaller (4–5 mm) calyx, and its shorter (8–18 mm) petals. Transitions are found between U. sinuata and U. lobata, and they may not be specifically distinct. The fruits in both taxa readily adhere to clothing and the plants have become widely distributed as weeds.</discussion>
</bio:treatment>
