<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">371</other_info_on_meta>
    <other_info_on_meta type="mention_page">370</other_info_on_meta>
    <other_info_on_meta type="volume">6</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">malvaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Burnett" date="unknown">Malvoideae</taxon_name>
    <taxon_name rank="genus" authority="Fryxell" date="unknown">talipariti</taxon_name>
    <taxon_name rank="species" authority="(Linnaeus) Fryxell" date="unknown">tiliaceum</taxon_name>
    <taxon_name rank="variety" authority="[I]" date="unknown">tiliaceum</taxon_name>
    <taxon_hierarchy>family malvaceae;subfamily malvoideae;genus talipariti;species tiliaceum;variety tiliaceum;</taxon_hierarchy>
    <other_info_on_name type="fna_id">250101204</other_info_on_name>
  </taxon_identification>
  <number>1a.</number>
  <description type="morphology">Leaves: stipules leaving straight or slightly curved annular scars, epidermis visible through pubescence. Inflorescences: involucel to 1/4 length of calyx, 8–10-dentate, teeth triangular, 2–3 mm, epidermis visible through pubescence. Pedicels (above articulation) 0.5–2 cm. Flowers: calyx lobes 12–15 × 5–7 mm; corolla yellow with prominent red center, 4–6.5 cm; staminal column 2–2.5 cm; filaments 1–2 mm.</description>
  <description type="phenology">Flowering year-round.</description>
  <description type="habitat">Wet ground</description>
  <description type="elevation">0–50 m</description>
  <description type="distribution">Introduced; Fla.; Asia.</description>
  <discussion>Variety tiliaceum is cultivated and escaped in southern Florida. It has been vouchered from Broward, Collier, Hendry, Lee, Manatee, Martin, Miami-Dade, Monroe, Palm Beach, and St. Lucie counties, but some specimens may have been from cultivated plants.</discussion>
</bio:treatment>
