<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">369</other_info_on_meta>
    <other_info_on_meta type="mention_page">359</other_info_on_meta>
    <other_info_on_meta type="volume">6</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">malvaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Burnett" date="unknown">Malvoideae</taxon_name>
    <taxon_name rank="genus" authority="A. St.-Hilaire" date="1825">sphaeralcea</taxon_name>
    <taxon_name rank="species" authority="A. Gray" date="unknown">rusbyi</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Amer. Acad. Arts</publication_title>
      <place_in_publication>22: 293. 1887</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family malvaceae;subfamily malvoideae;genus sphaeralcea;species rusbyi;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250101200</other_info_on_name>
  </taxon_identification>
  <number>25.</number>
  <other_name type="common_name">Rusby’s globemallow</other_name>
  <description type="morphology">Plants perennial. Stems erect, gray-green to purple, 3–6 dm, sparsely pubescent. Leaf blades light green, sometimes with purple margins, triangular to broadly ovate, pedately divided or 3–5-lobed, 1.5–5 cm, not rugose, base truncate to cordate, margins entire, surfaces sparsely stellate-pubescent. Inflorescences paniculate, crowded, few-flowered per node, tip ± leafy; involucellar bractlets red to purple. Flowers: sepals sometimes red or purple, 6–15 mm, lobes equaling to 3 times tube length; petals red-orange, 10–20 mm; anthers usually red to purple, sometimes yellow. Schizocarps truncate-spheric; mericarps 13, 4.5–6 × 2–2.5 mm, chartaceous, nonreticulate dehiscent part 55–80% of height, tip acute, indehiscent part not wider than dehiscent part. Seeds 1 or 2 per mericarp, black-gray, glabrous or pubescent.</description>
  <description type="distribution">Ariz., Calif., Utah</description>
  <discussion>Varieties 2 (2 in the flora).</discussion>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Sepals 6–10 mm, lobes deltate; calyx length ± equaling fruit.</description>
      <determination>25a Sphaeralcea rusbyi var. rusbyi</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Sepals 13–15 mm, lobes elongate; calyx length 2 times fruit.</description>
      <determination>25b Sphaeralcea rusbyi var. eremicola</determination>
    </key_statement>
  </key>
</bio:treatment>
