<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">361</other_info_on_meta>
    <other_info_on_meta type="mention_page">358</other_info_on_meta>
    <other_info_on_meta type="mention_page">369</other_info_on_meta>
    <other_info_on_meta type="illustration_page">362</other_info_on_meta>
    <other_info_on_meta type="volume">6</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">malvaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Burnett" date="unknown">Malvoideae</taxon_name>
    <taxon_name rank="genus" authority="A. St.-Hilaire" date="1825">sphaeralcea</taxon_name>
    <taxon_name rank="species" authority="(Nuttall) Rydberg" date="unknown">coccinea</taxon_name>
    <place_of_publication>
      <publication_title>Bull. Torrey Bot. Club</publication_title>
      <place_in_publication>40: 58. 1913</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family malvaceae;subfamily malvoideae;genus sphaeralcea;species coccinea;</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">250101174</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Malva</taxon_name>
    <taxon_name rank="species" authority="Nuttall" date="unknown">coccinea</taxon_name>
    <place_of_publication>
      <publication_title>Cat. Pl. Upper Louisiana, no.</publication_title>
      <place_in_publication>51. 1813</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Malva;species coccinea</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Malvastrum</taxon_name>
    <taxon_name rank="species" authority="(Nuttall) A. Gray" date="unknown">coccineum</taxon_name>
    <taxon_hierarchy>genus Malvastrum;species coccineum</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Sida</taxon_name>
    <taxon_name rank="species" authority="(Nuttall) de Candolle" date="unknown">coccinea</taxon_name>
    <taxon_hierarchy>genus Sida;species coccinea</taxon_hierarchy>
  </taxon_identification>
  <number>4.</number>
  <other_name type="common_name">Scarlet or common globemallow</other_name>
  <description type="morphology">Plants perennial, rhizomatous. Stems 3–6, ascending or decumbent, light green to grayish, 1–3(–5) dm, stellate- green. Flowers: sepals 5–10 mm; petals red-orange, 5–20 mm; anthers yellow. Schizocarps flattened spheric-conic; mericarps 10–14, 3–3.5 × 2.5–3 mm, thick, coriaceous, nonreticulate dehiscent part 10–35% of height, muticous, indehiscent part usually wider than dehiscent part. Seeds 1 per mericarp, gray to black, ± glabrous.</description>
  <description type="distribution">Alta., B.C., Man., Sask.; Ariz., Colo., Idaho, Iowa, Kans., Mont., N.Dak., N.Mex., Nebr., Okla., S.Dak., Tex., Utah, Wyo.; n Mexico.</description>
  <discussion>Varieties 2 (2 in the flora).</discussion>
  <discussion>Sphaeralcea coccinea is variable; it is one of the first sphaeralceas to bloom and is commonly found on roadsides.</discussion>
  <references>
    <reference>La Duke, J. C. and D. K. Northington. 1978. The systematics of Sphaeralcea coccinea (Nutt.) Rydberg. SouthW. Naturalist 23: 651–660.</reference>
  </references>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Leaf blades: midlobe ± equaling secondary lobes.</description>
      <determination>4a Sphaeralcea coccinea var. coccinea</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Leaf blades: midlobe longer than secondary lobes.</description>
      <determination>4b Sphaeralcea coccinea var. elata</determination>
    </key_statement>
  </key>
</bio:treatment>
