<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">351</other_info_on_meta>
    <other_info_on_meta type="mention_page">347</other_info_on_meta>
    <other_info_on_meta type="mention_page">348</other_info_on_meta>
    <other_info_on_meta type="mention_page">350</other_info_on_meta>
    <other_info_on_meta type="volume">6</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">malvaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Burnett" date="unknown">Malvoideae</taxon_name>
    <taxon_name rank="genus" authority="A. Gray" date="1849">sidalcea</taxon_name>
    <taxon_name rank="species" authority="(Nuttall ex Torrey &amp; A. Gray) A. Gray" date="unknown">oregana</taxon_name>
    <taxon_name rank="subspecies" authority="(Greene) C. L. Hitchcock" date="unknown">valida</taxon_name>
    <place_of_publication>
      <publication_title>Perenn. Sp. Sidalcea,</publication_title>
      <place_in_publication>67. 1957</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family malvaceae;subfamily malvoideae;genus sidalcea;species oregana;subspecies valida;</taxon_hierarchy>
    <other_info_on_name type="special_status">C</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250101155</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Sidalcea</taxon_name>
    <taxon_name rank="species" authority="Greene" date="unknown">valida</taxon_name>
    <place_of_publication>
      <publication_title>Pittonia</publication_title>
      <place_in_publication>3: 157. 1897</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Sidalcea;species valida</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">S.</taxon_name>
    <taxon_name rank="species" authority="Greene" date="unknown">spicata</taxon_name>
    <taxon_name rank="subspecies" authority="(Greene) Wiggins" date="unknown">valida</taxon_name>
    <taxon_hierarchy>genus S.;species spicata;subspecies valida</taxon_hierarchy>
  </taxon_identification>
  <number>23e.</number>
  <other_name type="common_name">Kenwood Marsh checkerbloom</other_name>
  <description type="morphology">Plants 0.9–1.2(–1.5) m, with thick, ± fleshy roots or rootstock. Stems decumbent-based, base often rooting, branched or not, solid, often hollow in age, 5–10 mm diam. near base, base usually bristly-hirsute, sometimes with minute stellate hairs, bristle hairs 1–1.5 mm, becoming glabrate distally. Leaves: stipules linear or lanceolate, 4–longer than pedicels, shorter than calyx. Pedicels 1–2 mm. Flowers bisexual or unisexual and pistillate, plants gynodioecious; calyx 7.5 mm, accrescent, finely stellate-puberulent, sparsely, if at all, bristly; petals dark rose-pink to pink-lavender, 10–15 mm; staminal column 4–6 mm, hairy; anthers white; stigmas (6 or)7 or 8. Schizocarps 5–6 mm diam.; mericarps (6 or)7 or 8, 3 mm, sparsely glandular-puberulent, smooth, mucro 0.5 mm. Seeds 1.5–2.5 mm. 2n = 20.</description>
  <description type="phenology">Flowering Jun–Sep.</description>
  <description type="habitat">Marshes</description>
  <description type="elevation">100–200 m</description>
  <description type="distribution">Calif.</description>
  <discussion type="conservation">Of conservation concern.</discussion>
  <discussion>Subspecies valida is known from a small area and is threatened by grazing and marsh alteration. It is found in freshwater marshes near Kenwood, southern outer North Coast Ranges in Sonoma County. It has been listed as endangered in California and also federally. It is similar to subsp. hydrophila except in overall size, spike length, number of flowers, and indument patterns as well as range and habitat. The somewhat fleshy roots are a reflection of its marshy habitat; it is not closely related to the other fleshy-rooted Sidalcea species.</discussion>
</bio:treatment>
