<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">365</other_info_on_meta>
    <other_info_on_meta type="mention_page">358</other_info_on_meta>
    <other_info_on_meta type="mention_page">366</other_info_on_meta>
    <other_info_on_meta type="volume">6</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">malvaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Burnett" date="unknown">Malvoideae</taxon_name>
    <taxon_name rank="genus" authority="A. St.-Hilaire" date="1825">sphaeralcea</taxon_name>
    <taxon_name rank="species" authority="Torrey ex A. Gray" date="1849">incana</taxon_name>
    <place_of_publication>
      <publication_title>Mem. Amer. Acad. Arts, n. s.</publication_title>
      <place_in_publication>4: 23. 1849</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family malvaceae;subfamily malvoideae;genus sphaeralcea;species incana;</taxon_hierarchy>
    <other_info_on_name type="fna_id">250101188</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Sphaeralcea</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">incana</taxon_name>
    <taxon_name rank="subspecies" authority="Kearney" date="unknown">cuneata</taxon_name>
    <taxon_hierarchy>genus Sphaeralcea;species incana;subspecies cuneata</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">S.</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">incana</taxon_name>
    <taxon_name rank="variety" authority="(Kearney) Kearney" date="unknown">cuneata</taxon_name>
    <taxon_hierarchy>genus S.;species incana;variety cuneata</taxon_hierarchy>
  </taxon_identification>
  <number>13.</number>
  <other_name type="common_name">Gray globemallow</other_name>
  <description type="morphology">Plants perennial. Stems 3–5(–7), erect, yellow to yellow-green, (4–)6–18(–30) dm, rubbery when fresh, sometimes appearing slightly ridged or fasciated when dry, densely canescent. Leaf blades light green to yellow-green, deltate or elongate-deltate, unlobed or weakly 3-lobed, center lobe sometimes elongate, lobes relatively broad, 3–5(–7) cm, not rugose, rubbery, base cuneate or truncate to cordate, margins entire or crenulate to undulate, surfaces stellate-pubescent. Inflorescences paniculate, crowded, flowers long-interrupted, tip not leafy; involucellar bractlets green to tan. Flowers: sepals 3.5–6.5 mm, spheric in bud; petals red-orange to pale red, 10–17 mm; anthers yellow. Schizocarps hemispheric; mericarps 11–15, 4–5.5 × 2–2.5 mm, chartaceous, nonreticulate dehiscent part 60–75% of height, tip reflexed, indehiscent part not wider than dehiscent part, sides faintly to prominently and finely reticulate with thin-translucent areolae. Seeds 2 per mericarp, brown, glabrous or pubescent. 2n = 10, 20.</description>
  <description type="phenology">Flowering summer.</description>
  <description type="habitat">Sandy areas</description>
  <description type="elevation">1000–1900 m</description>
  <description type="distribution">Ariz., N.Mex.; Mexico (Chihuahua, Coahuila, Sonora).</description>
  <discussion>Sphaeralcea incana is often seen in relatively small groups. Fresh stems tend to be very rubbery and flower buds notably rounded.</discussion>
</bio:treatment>
