<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">406</other_info_on_meta>
    <other_info_on_meta type="mention_page">401</other_info_on_meta>
    <other_info_on_meta type="mention_page">403</other_info_on_meta>
    <other_info_on_meta type="mention_page">407</other_info_on_meta>
    <other_info_on_meta type="volume">6</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">cistaceae</taxon_name>
    <taxon_name rank="genus" authority="Spach" date="1836">crocanthemum</taxon_name>
    <taxon_name rank="species" authority="(E. P. Bicknell) E. P. Bicknell" date="unknown">propinquum</taxon_name>
    <place_of_publication>
      <publication_title>Bull. Torrey Bot. Club</publication_title>
      <place_in_publication>40: 615. 1913</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family cistaceae;genus crocanthemum;species propinquum</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250101253</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Helianthemum</taxon_name>
    <taxon_name rank="species" authority="E. P. Bicknell" date="unknown">propinquum</taxon_name>
    <place_of_publication>
      <publication_title>in N. L. Britton, Man. Fl. N. States ed.</publication_title>
      <place_in_publication>2, 1069. 1905</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Helianthemum;species propinquum</taxon_hierarchy>
  </taxon_identification>
  <number>12.</number>
  <other_name type="common_name">Low or creeping frostweed</other_name>
  <description type="morphology">Herbs. Stems scattered on horizontal rootstocks, ascending to erect, 10–27(–35) cm, stellate-pubescent to stellate-tomentose. Leaves cauline; petiole 2–5 mm; blade narrowly elliptic to oblanceolate, gradually narrowed to base, 10–30 × 3–6(–8) mm, surfaces stellate-tomentose abaxially, stellate-pubescent adaxially, without simple hairs, lateral veins raised abaxially. Inflorescences terminal, cymes; chasmogamous flowers 2–6 per cyme, cleistogamous in glomerules, 1–6 flowers per glomerule, on lateral leafy branches 1–3 cm, flowering 1–3 months later than chasmogamous. Pedicels (2–)8–14(–22) mm; bracts 1.5–3.5 × 0.3 mm. Chasmogamous flowers: outer sepals linear, 1–3(–4) × 0.4–0.9 mm, inner sepals ovate-elliptic, 5–8 × 2.3–4.5 mm, apex acute; petals obovate, 8–10(–13) × 6–12 mm; capsules 3.7–5.3 × 3–4 mm, glabrous. Cleistogamous flowers: outer sepals rudimentary, 0.2–0.5 × 0.2 mm, inner sepals ovate, 2–2.5 × 1.5–2.2 mm, apex acute; capsules 1.5–2.2 × 1.3–2 mm, glabrous.</description>
  <description type="phenology">Flowering May–early Jul.</description>
  <description type="habitat">Open woodlands, rock outcrops, sandplain grasslands, maritime heathlands, clearings, fields</description>
  <description type="elevation">0–1500 m</description>
  <description type="distribution">Conn., Del., D.C., Ga., Md., Mass., N.H., N.J., N.Y., N.C., Pa., R.I., Tenn., Va.</description>
  <discussion>The shorter stature, tiny outer sepals on cleistogamous flowers, and horizontal rootstocks distinguish Crocanthemum propinquum from C. bicknellii, which is often twice as tall, has elongate sepals, and has a caudex. Crocanthemum propinquum is disjunct from the coastal plain of Virginia to the southern Appalachian Mountains of Georgia, North Carolina, and Tennessee.</discussion>
</bio:treatment>
