<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">407</other_info_on_meta>
    <other_info_on_meta type="mention_page">401</other_info_on_meta>
    <other_info_on_meta type="volume">6</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">cistaceae</taxon_name>
    <taxon_name rank="genus" authority="Spach" date="1836">crocanthemum</taxon_name>
    <taxon_name rank="species" authority="(Pursh) Janchen" date="1925">rosmarinifolium</taxon_name>
    <place_of_publication>
      <publication_title>in H. G. A. Engler et al., Nat. Pflanzenfam. ed.</publication_title>
      <place_in_publication>2, 21: 307. 1925</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family cistaceae;genus crocanthemum;species rosmarinifolium</taxon_hierarchy>
    <other_info_on_name type="fna_id">250101254</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Helianthemum</taxon_name>
    <taxon_name rank="species" authority="Pursh" date="unknown">rosmarinifolium</taxon_name>
    <place_of_publication>
      <publication_title>Fl. Amer. Sept.</publication_title>
      <place_in_publication>2: 364. 1813</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Helianthemum;species rosmarinifolium</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Crocanthemum</taxon_name>
    <taxon_name rank="species" authority="(Urban) Janchen" date="unknown">domingense</taxon_name>
    <taxon_hierarchy>genus Crocanthemum;species domingense</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">C.</taxon_name>
    <taxon_name rank="species" authority="(Urban) Janchen" date="unknown">stenophyllum</taxon_name>
    <taxon_hierarchy>genus C.;species stenophyllum</taxon_hierarchy>
  </taxon_identification>
  <number>13.</number>
  <other_name type="common_name">Rosemary frostweed</other_name>
  <description type="morphology">Herbs. Stems ascending to erect, (13–)20–40(–51) cm, stellate-tomentose. Leaves cauline and, sometimes, basal basal mat-forming; petiole 1–3 mm; blade obovate, 10–22 × 3–5 mm; cauline: petiole 1–4 mm; blade oblanceolate to narrowly lanceolate, 10–38(–48) × 2–5.5(–7.8) mm, margins revolute; surfaces stellate-tomentose abaxially, stellate-pubescent adaxially, without simple hairs; lateral veins obscure abaxially. Inflorescences axillary and terminal, solitary flowers or glomerules; chasmogamous flowers solitary, at tips of branches, overtopping cleistogamous, cleistogamous 2–7 per glomerule, flowering 1–3 months later than chasmogamous. Pedicels 10–22 mm; bracts 3–7 × 0.5–1 mm. Chasmogamous flowers: outer sepals linear, 1.2–2.5 × 0.2 mm, inner sepals 2.5–4.3 × 1.3–2 mm, apex acute; petals obovate, 4–6 × 3.5–5 mm; capsules 2–3 × 1.4–1.8 mm, glabrous. Cleistogamous flowers: outer sepals linear, 0.5–1 × 0.2 mm, inner sepals ovate, 1.5–1.8 × 1–1.5 mm, apex acute; capsules 1.3–1.7 × 1–1.3 mm, glabrous.</description>
  <description type="phenology">Flowering May–Jul.</description>
  <description type="habitat">Dry, sandy roadsides, openings in pine and pine-oak woodlands, disturbed soil of clearings and fields</description>
  <description type="elevation">0–200 m</description>
  <description type="distribution">Ala., Ark., Fla., Ga., La., Miss., N.C., Okla., S.C., Tex.; West Indies (Dominican Republic).</description>
  <discussion>Crocanthemum rosmarinifolium is easily distinguished from sympatric species by its slender leaves, relatively small petaliferous flowers, occasional basal leaves, and overall pale color. As noted by R. M. Harper over a century ago, it seems not to occupy natural habitats and is found primarily on roadsides. Populations in the Dominican Republic occur up to at least 2200 m.</discussion>
</bio:treatment>
