<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">404</other_info_on_meta>
    <other_info_on_meta type="mention_page">401</other_info_on_meta>
    <other_info_on_meta type="mention_page">405</other_info_on_meta>
    <other_info_on_meta type="volume">6</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">cistaceae</taxon_name>
    <taxon_name rank="genus" authority="Spach" date="1836">crocanthemum</taxon_name>
    <taxon_name rank="species" authority="(Walter) Spach" date="unknown">carolinianum</taxon_name>
    <place_of_publication>
      <publication_title>Ann. Sci. Nat., Bot., sér.</publication_title>
      <place_in_publication>2, 6: 370. 1836</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family cistaceae;genus crocanthemum;species carolinianum</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250101246</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Cistus</taxon_name>
    <taxon_name rank="species" authority="Walter" date="unknown">carolinianus</taxon_name>
    <place_of_publication>
      <publication_title>Fl. Carol.,</publication_title>
      <place_in_publication>152. 1788</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Cistus;species carolinianus</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Helianthemum</taxon_name>
    <taxon_name rank="species" authority="(Walter) Michaux" date="unknown">carolinianum</taxon_name>
    <taxon_hierarchy>genus Helianthemum;species carolinianum</taxon_hierarchy>
  </taxon_identification>
  <number>5.</number>
  <other_name type="common_name">Carolina sunrose or frostweed</other_name>
  <description type="morphology">Herbs. Stems erect, (4–)10–30(–38) cm, stellate-pubescent, hairs 1.5–2.5 mm. Leaves basal, rosette- or mat-forming, and cauline, relatively few, similar to basal, margins not revolute; petiole 1–4 mm; blade spatulate to obovate or elliptic, 10–35(–60) × 5–18(–28) mm, tapered to base, apex obtuse, surfaces sparsely stellate-pubescent, lateral veins raised abaxially. Inflorescences terminal, scorpioid cymes; chasmogamous flowers 1–3 per cyme, cleistogamous rarely produced, flowering 1–3 months later than chasmogamous. Pedicels 4–15(–24) mm; bracts 2.5–6 × 0.5–1 mm. Chasmogamous flowers: outer sepals lanceolate, 3–6(–7.5) × 0.6–1.2 mm, inner sepals ovate, 7–12 × 4–6 mm, apex acuminate; petals broadly spatulate, 8–18 × 8–15 mm; capsules 6–9 × 4.5–9 mm, glabrous. Cleistogamous flowers: outer sepals linear, 1.6–2.8 × 0.4 mm, inner sepals ovate, 3–4.5 × 1.6 mm, apex acute; capsules not seen.</description>
  <description type="phenology">Flowering Mar–May.</description>
  <description type="habitat">Dry to mesic pine savannas and flatwoods, sandy pine-oak woodlands, stable alluvial dunes</description>
  <description type="elevation">0–200 m</description>
  <description type="distribution">Ala., Ark., Fla., Ga., La., Miss., N.C., S.C., Tex.</description>
  <discussion>Crocanthemum carolinianum is one of the more distinctive members of Crocanthemum because of its short stature, basal rosettes, relatively large leaves, nonrevolute leaf margins, and long-stellate hairs on stems. Unlike other eastern species, it rarely produces cleistogamous flowers (less than 1% of specimens examined, according to H. S. Daoud and R. L. Wilbur 1965, all in Florida).</discussion>
</bio:treatment>
