<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">393</other_info_on_meta>
    <other_info_on_meta type="volume">6</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">cistaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">lechea</taxon_name>
    <taxon_name rank="species" authority="Leggett ex Britton" date="unknown">maritima</taxon_name>
    <taxon_name rank="variety" authority="Hodgdon" date="unknown">subcylindrica</taxon_name>
    <place_of_publication>
      <publication_title>Rhodora</publication_title>
      <place_in_publication>40: 109. 1938</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family cistaceae;genus lechea;species maritima;variety subcylindrica</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250101226</other_info_on_name>
  </taxon_identification>
  <number>6b.</number>
  <other_name type="common_name">Gulf of St. Lawrence pinweed</other_name>
  <description type="morphology">Flowering stems procumbent to ascending, 20–35 cm × 2–4 mm, mostly branching distal to middle. Sepals brown, outer sepals nearly equaling inner. Seeds 4–5(–6), weakly 3-sided and convex or keeled.</description>
  <description type="phenology">Flowering summer; fruiting fall.</description>
  <description type="habitat">Coastal sands, open pine woodlands</description>
  <description type="elevation">0–30 m</description>
  <description type="distribution">N.B., P.E.I.</description>
  <discussion>Variety subcylindrica has a limited distribution on stabilized barrier dunes along the eastern coast of New Brunswick and the northern shore of Prince Edward Island, frequently growing in association with Hudsonia tomentosa. The variety is also known to occur on old dunes in open pine woodlands on Fox and Portage islands in Miramichi Bay, New Brunswick.</discussion>
</bio:treatment>
