<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">405</other_info_on_meta>
    <other_info_on_meta type="mention_page">400</other_info_on_meta>
    <other_info_on_meta type="mention_page">401</other_info_on_meta>
    <other_info_on_meta type="mention_page">404</other_info_on_meta>
    <other_info_on_meta type="volume">6</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">cistaceae</taxon_name>
    <taxon_name rank="genus" authority="Spach" date="1836">crocanthemum</taxon_name>
    <taxon_name rank="species" authority="(Lagasca) Janchen" date="1925">glomeratum</taxon_name>
    <place_of_publication>
      <publication_title>in H. G. A. Engler et al., Nat. Pflanzenfam. ed.</publication_title>
      <place_in_publication>2, 21: 305. 1925</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family cistaceae;genus crocanthemum;species glomeratum</taxon_hierarchy>
    <other_info_on_name type="fna_id">250101250</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Cistus</taxon_name>
    <taxon_name rank="species" authority="Lagasca" date="unknown">glomeratus</taxon_name>
    <place_of_publication>
      <publication_title>Gen. Sp. Pl.,</publication_title>
      <place_in_publication>16. 1816</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Cistus;species glomeratus</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Helianthemum</taxon_name>
    <taxon_name rank="species" authority="(Lagasca) Lagasca" date="unknown">glomeratum</taxon_name>
    <taxon_hierarchy>genus Helianthemum;species glomeratum</taxon_hierarchy>
  </taxon_identification>
  <number>9.</number>
  <other_name type="common_name">Clustered frostweed</other_name>
  <description type="morphology">Subshrubs. Stems from branched caudex and horizontal rootstocks, ascending to erect, 10–60(–80) cm, stellate-pubescent, glabrescent. Leaves cauline; petiole 0–2 mm; blade oblanceolate, 10–25(–35) × 2–8(–14) mm, base cuneate, margins nonrevolute, apex subacute, surfaces stellate-tomentose, without simple hairs, lateral veins obscure or raised abaxially. Inflorescences terminal and axillary, glomerules and panicles; chasmogamous flowers 1–2 per panicle, overtopping cleistogamous, cleistogamous 2–10 per glomerule, produced simultaneously with chasmogamous. Pedicels 10–20 mm; bracts 2–5 × 0.2–0.8 mm. Chasmogamous flowers: outer sepals linear, 1–4 × 0.3 mm, inner sepals 3–7 × 1.8–3.2 mm, apex acute to acuminate; petals obovate, 4–9 × 3.5–6 mm; capsules 3.5–4.5 × 2–3 mm, glabrous. Cleistogamous flowers: outer sepals linear, 1–3 × 0.2–0.4 mm, inner sepals ovate or ovate-lanceolate, 2.4–5 × 1.2–3.6 mm, apex acute or acuminate; capsules 1.6–3.6 × 1.2–2.5 mm, glabrous.</description>
  <description type="phenology">Flowering Jun–Aug [throughout the year].</description>
  <description type="habitat">Dry montane oak woodlands</description>
  <description type="elevation">2000–2400 m</description>
  <description type="distribution">Tex.; Mexico (Chihuahua, Durango, Nuevo León, San Luis Potosí, Sinaloa, Sonora, Zacatecas); Central America (Costa Rica, Guatemala, Honduras).</description>
  <discussion>In the flora area, Crocanthemum glomeratum occurs only in the Chisos Mountains of western Texas. In Mexico and Central America, it is variable in foliage, flowers, and fruits; H. S. Daoud and R. L. Wilbur (1965) were unable to discern any geographically meaningful patterns. Some plants produce cleistogamous flowers only, and some plants have prominent lateral leaf veins; it is not known if these variations occur within the flora area.</discussion>
</bio:treatment>
