<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">393</other_info_on_meta>
    <other_info_on_meta type="mention_page">390</other_info_on_meta>
    <other_info_on_meta type="mention_page">394</other_info_on_meta>
    <other_info_on_meta type="volume">6</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">cistaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">lechea</taxon_name>
    <taxon_name rank="species" authority="Hodgdon" date="unknown">mensalis</taxon_name>
    <place_of_publication>
      <publication_title>Rhodora</publication_title>
      <place_in_publication>40: 92, plate 489, figs. 1 – 4. 1938</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family cistaceae;genus lechea;species mensalis</taxon_hierarchy>
    <other_info_on_name type="special_status">C</other_info_on_name>
    <other_info_on_name type="fna_id">250101228</other_info_on_name>
  </taxon_identification>
  <number>7.</number>
  <other_name type="common_name">Mountain pinweed</other_name>
  <description type="morphology">Herbs, perennial. Stems: basal produced; flowering erect, 15–25 cm, sericeous. Leaves of flowering stems alternate; blade linear, 8–15 × 0.7–1.2 mm, apex acute to rounded, abaxial surface sparsely pilose on midvein and margins, adaxial glabrous. Pedicels 1 per axil, 1.5–2 mm. Flowers: calyx 1.9–2 mm, outer sepals longer than inner. Capsules ovoid, 1.6–1.8 × 1.2–1.3 mm, ± equaling calyx. Seeds 1(2).</description>
  <description type="phenology">Flowering late summer; fruiting fall.</description>
  <description type="habitat">Oak-juniper woodlands</description>
  <description type="elevation">2000–2300 m</description>
  <description type="distribution">N.Mex., Tex.; Mexico (Coahuila).</description>
  <discussion type="conservation">Of conservation concern.</discussion>
  <discussion>Lechea mensalis is known from open woodlands dominated by species of oak and juniper at only two locations in the United States: the Guadalupe Mountains of southeastern New Mexico and adjacent Texas and the Chisos Mountains of west Texas; it also occurs in adjacent Coahuila, Mexico.</discussion>
</bio:treatment>
