<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">382</other_info_on_meta>
    <other_info_on_meta type="mention_page">381</other_info_on_meta>
    <other_info_on_meta type="mention_page">383</other_info_on_meta>
    <other_info_on_meta type="volume">6</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">thymelaeaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">dirca</taxon_name>
    <taxon_name rank="species" authority="Floden" date="unknown">decipiens</taxon_name>
    <place_of_publication>
      <publication_title>J. Bot. Res. Inst. Texas</publication_title>
      <place_in_publication>3: 494. 2009</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family thymelaeaceae;genus dirca;species decipiens</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250101208</other_info_on_name>
  </taxon_identification>
  <number>3.</number>
  <other_name type="common_name">Ozark leatherwood</other_name>
  <description type="morphology">Shrubs to 3 m; branches turning gray, to gray-brown, sericeous. Leaves: petiole 2–4 mm, sericeous; blade obovate to elliptic-oblong, 7.5–9 × 4.5–6 cm, base rounded, margins ciliate with 11–18 cilia per mm, apex round, abaxial surface sericeous, adaxial surface glabrous except on primary veins near petiole. Inflorescences fasciculate, deflexed, (2–)3(–6)-flowered; bracts obovate-oblong, finely white-tan tomentose, flowers sessile or subsessile. Pedicels 0–1 mm, sericeous. Flowers: calyx yellow-green to pale yellow, irregularly (3–)4-lobed, lobes 1–3 mm, margins erose; ovary with apical trichomes. Drupes yellow-green, ovoid to pyriform, 8–9 mm, with 10–17 apical trichomes.</description>
  <description type="phenology">Flowering spring (Mar–Apr); fruiting late spring (May–Jun).</description>
  <description type="habitat">Northeast- and northwest-facing bluffs above streams, calcareous bluffs</description>
  <description type="elevation">100–500 m</description>
  <description type="distribution">Ark., Kans., Mo.</description>
  <discussion>Dirca decipiens occurs typically in more xeric sites than D. palustris and is frequently associated with Quercus and Juniperus. It is currently known from only four populations.</discussion>
  <discussion>Flowers of Dirca decipiens appear about one week after those of nearby populations of D. palustris. The plants are relatively quick growing in cultivation and seed germination rates appear to be much higher than in other Dirca species. The leaves are parasitized, likely by Leucanthiza dircella Braun (Lepidoptera: Gracillariidae).</discussion>
</bio:treatment>
