<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">416</other_info_on_meta>
    <other_info_on_meta type="mention_page">414</other_info_on_meta>
    <other_info_on_meta type="mention_page">415</other_info_on_meta>
    <other_info_on_meta type="mention_page">417</other_info_on_meta>
    <other_info_on_meta type="volume">6</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Link" date="unknown">tamaricaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">tamarix</taxon_name>
    <taxon_name rank="species" authority="Loureiro" date="unknown">chinensis</taxon_name>
    <place_of_publication>
      <publication_title>Fl. Cochinch.</publication_title>
      <place_in_publication>1: 182. 1790</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family tamaricaceae;genus tamarix;species chinensis</taxon_hierarchy>
    <other_info_on_name type="special_status">I</other_info_on_name>
    <other_info_on_name type="special_status">W</other_info_on_name>
    <other_info_on_name type="fna_id">200014301</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Tamarix</taxon_name>
    <taxon_name rank="species" authority="Bunge" date="unknown">juniperina</taxon_name>
    <taxon_hierarchy>genus Tamarix;species juniperina</taxon_hierarchy>
  </taxon_identification>
  <number>4.</number>
  <other_name type="common_name">Saltcedar</other_name>
  <other_name type="common_name">five-stamen tamarisk</other_name>
  <description type="morphology">Shrubs or trees, to 8 m. Leaves: blade lanceolate to ovate-lanceolate, 1.5–3 mm. Inflorescences 2–6 cm × 5–7 mm; bract reaching or exceeding pedicel, not exceeding calyx tip. Flowers 5-merous; sepals 0.5–1.5 mm, margins entire; petals elliptic to ovate, 1.5–2 mm; antisepalous stamens 5, filaments alternate with nectar disc lobes, some or all originating from below disc. 2n = 24.</description>
  <description type="phenology">Flowering early spring–fall.</description>
  <description type="habitat">Riverways, lakeshores, arroyos</description>
  <description type="elevation">0–2500 m</description>
  <description type="distribution">Introduced; Ariz., Calif., Colo., Idaho, Mont., Nev., N.Mex., Okla., Tex., Utah, Wyo.; e Asia; introduced also in South America (Argentina).</description>
  <discussion>Tamarix chinensis, morphologically very similar to T. ramosissima, hybridizes with T. ramosissima (commonly) and T. aphylla (rarely).</discussion>
</bio:treatment>
