<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">395</other_info_on_meta>
    <other_info_on_meta type="mention_page">394</other_info_on_meta>
    <other_info_on_meta type="volume">6</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">cistaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">lechea</taxon_name>
    <taxon_name rank="species" authority="Rafinesque" date="unknown">pulchella</taxon_name>
    <taxon_name rank="variety" authority="(Hodgdon) Sorrie &amp; Weakley" date="unknown">ramosissima</taxon_name>
    <place_of_publication>
      <publication_title>J. Bot. Res. Inst. Texas</publication_title>
      <place_in_publication>1: 370. 2007</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family cistaceae;genus lechea;species pulchella;variety ramosissima</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250101232</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Lechea</taxon_name>
    <taxon_name rank="species" authority="Britton &amp; Hollick" date="unknown">leggettii</taxon_name>
    <taxon_name rank="variety" authority="Hodgdon" date="unknown">ramosissima</taxon_name>
    <place_of_publication>
      <publication_title>Rhodora</publication_title>
      <place_in_publication>40, 119, plate 491, fig. 3. 1938</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Lechea;species leggettii;variety ramosissima</taxon_hierarchy>
  </taxon_identification>
  <number>10c.</number>
  <description type="morphology">Pedicels 1.6–2.2 mm, ± equaling or longer than calyx. Calyces greenish purple at maturity, 1.6–1.8 mm. Capsules loosely racemose. Seeds 2(–3).</description>
  <description type="phenology">Flowering summer; fruiting late summer–fall.</description>
  <description type="habitat">Sandy soil of pine barrens, pine-oak woodlands, sandhills, savannas</description>
  <description type="elevation">0–300 m</description>
  <description type="distribution">Ala., Fla., Ga., La., Miss., N.C., S.C., Tenn., Tex., Va.</description>
</bio:treatment>
