<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">408</other_info_on_meta>
    <other_info_on_meta type="mention_page">407</other_info_on_meta>
    <other_info_on_meta type="volume">6</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">cistaceae</taxon_name>
    <taxon_name rank="genus" authority="Spach" date="1836">crocanthemum</taxon_name>
    <taxon_name rank="species" authority="(Nuttall) Millspaugh" date="unknown">scoparium</taxon_name>
    <taxon_name rank="variety" authority="(Jepson) Sorrie" date="2011">vulgare</taxon_name>
    <place_of_publication>
      <publication_title>Phytologia</publication_title>
      <place_in_publication>93: 271. 2011</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family cistaceae;genus crocanthemum;species scoparium;variety vulgare</taxon_hierarchy>
    <other_info_on_name type="fna_id">250101257</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Helianthemum</taxon_name>
    <taxon_name rank="species" authority="Nuttall" date="unknown">scoparium</taxon_name>
    <taxon_name rank="variety" authority="Jepson" date="unknown">vulgare</taxon_name>
    <place_of_publication>
      <publication_title>Man. Fl. Pl. Calif.,</publication_title>
      <place_in_publication>641. 1925</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Helianthemum;species scoparium;variety vulgare</taxon_hierarchy>
  </taxon_identification>
  <number>14b.</number>
  <description type="morphology">Stems mostly 30–45 cm, usually erect-fastigiate, sometimes curved proximally and erect distally. Flowers 4–18 per stem, outer sepals 2–3.5 mm.</description>
  <description type="phenology">Flowering Mar–Jul.</description>
  <description type="habitat">Mostly inland chaparral, dry, sandy or rocky slopes and ridges, sandy or stony mesas</description>
  <description type="elevation">50–1200 m</description>
  <description type="distribution">Calif.; Mexico (Baja California).</description>
  <discussion>Variety vulgare is the most abundant and widespread of the five western crocanthemums in the flora area. Variation ranges from plants that are relatively short and many-stemmed to those that are relatively tall and few-stemmed; all typically have erect stems and numerous flowers. It ranges from Lake and El Dorado counties to northern Baja California.</discussion>
</bio:treatment>
