<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">388</other_info_on_meta>
    <other_info_on_meta type="mention_page">387</other_info_on_meta>
    <other_info_on_meta type="volume">6</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">cistaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="unknown">cistus</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="unknown">incanus</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>1: 524. 1753</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family cistaceae;genus cistus;species incanus</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">I</other_info_on_name>
    <other_info_on_name type="fna_id">250101210</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Cistus</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="unknown">creticus</taxon_name>
    <taxon_hierarchy>genus Cistus;species creticus</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">C.</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">incanus</taxon_name>
    <taxon_name rank="subspecies" authority="(Loiseleur-Deslongchamps) Heywood" date="unknown">corsicus</taxon_name>
    <taxon_hierarchy>genus C.;species incanus;subspecies corsicus</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">C.</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">incanus</taxon_name>
    <taxon_name rank="subspecies" authority="(Linnaeus) Heywood" date="unknown">creticus</taxon_name>
    <taxon_hierarchy>genus C.;species incanus;subspecies creticus</taxon_hierarchy>
  </taxon_identification>
  <number>1.</number>
  <description type="morphology">Shrubs to 10+ dm. Leaves petiolate; petiole 3–15 mm; blade 1-veined from base, narrowly elliptic, obovate, or ovate, (10–)25–50(–75) × (5–)8–30 mm, margins ± undulate, not revolute. Inflorescences solitary flowers or cymes. Flowers: sepals 5, apices acuminate; petals pink, purple, or reddish, sometimes yellowish near bases, 20–30 mm; styles 1–3+ mm; stigmas borne at level of anthers. Capsules 5-locular. 2n = 18 (Europe).</description>
  <description type="phenology">Flowering (Jan–)Mar–Aug.</description>
  <description type="habitat">Disturbed sites, chaparral borders, clearings, oak woodlands, roadsides, abandoned plantings</description>
  <description type="elevation">100–1500 m</description>
  <description type="distribution">Introduced; Calif.; Europe.</description>
  <other_name type="past_name">incana</other_name>
  <discussion>If the types of the names Cistus incanus and C. creticus Linnaeus are not conspecific, plants in the flora area called C. incanus should be known as C. creticus. Cistus villosus Linnaeus has been misapplied to plants belonging to C. incanus (and/or C. creticus).</discussion>
  <discussion>Cistus incanus is known from the north and south Central Coast Ranges, northern South Coast Ranges, San Gabriel Mountains, Western Transverse Ranges (Liebre Mountains), and the Peninsular Ranges.</discussion>
</bio:treatment>
