<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">56</other_info_on_meta>
    <other_info_on_meta type="treatment_page">55</other_info_on_meta>
    <other_info_on_meta type="mention_page">53</other_info_on_meta>
    <other_info_on_meta type="illustration_page">48</other_info_on_meta>
    <other_info_on_meta type="volume">6</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">cucurbitaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="unknown">cucurbita</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="unknown">melopepo</taxon_name>
    <taxon_name rank="subspecies" authority="(Scheele) G. L. Nesom" date="unknown">texana</taxon_name>
    <place_of_publication>
      <publication_title>Phytoneuron</publication_title>
      <place_in_publication>2011-13: 24. 2011</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family cucurbitaceae;genus cucurbita;species melopepo;subspecies texana</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">250100837</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Tristemon</taxon_name>
    <taxon_name rank="species" authority="Scheele" date="unknown">texanus</taxon_name>
    <place_of_publication>
      <publication_title>Linnaea</publication_title>
      <place_in_publication>21: 586. 1848 (as texanum)</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Tristemon;species texanus</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Cucurbita</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="unknown">pepo</taxon_name>
    <taxon_name rank="subspecies" authority="(Scheele) Filov" date="unknown">texana</taxon_name>
    <taxon_hierarchy>genus Cucurbita;species pepo;subspecies texana</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">Pepos solid ivory or green-and-white-striped but usually not yellow or orange, rind smooth, flesh almost always bitter.  Seeds germinating within 1–7 days.</description>
  <number>6b.</number>
  <description type="distribution">c, sc North America.</description>
  <discussion>Varieties 2 (2 in the flora).</discussion>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Pepos usually green-and-white-striped, sometimes yellow; seed germination within 3–7 days</description>
      <determination>Cucurbita melopepo var. texana</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Pepos usually solid ivory, sometimes green-and-white-striped; seed germination within 1–4 days</description>
      <determination>Cucurbita melopepo var. ozarkana</determination>
    </key_statement>
  </key>
</bio:treatment>
