<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">54</other_info_on_meta>
    <other_info_on_meta type="volume">6</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">cucurbitaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="unknown">cucurbita</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="unknown">pepo</taxon_name>
    <taxon_name rank="subspecies" authority="[I]" date="unknown">pepo</taxon_name>
    <taxon_hierarchy>family cucurbitaceae;genus cucurbita;species pepo;subspecies pepo</taxon_hierarchy>
    <other_info_on_name type="fna_id">250100834</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Cucurbita</taxon_name>
    <taxon_name rank="species" authority="Willdenow" date="unknown">aurantia</taxon_name>
    <taxon_hierarchy>genus Cucurbita;species aurantia</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">C.</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">pepo</taxon_name>
    <taxon_name rank="variety" authority="Alefeld" date="unknown">medullosa</taxon_name>
    <taxon_hierarchy>genus C.;species pepo;variety medullosa</taxon_hierarchy>
  </taxon_identification>
  <number>5a.</number>
  <description type="morphology">Plants annual; roots taproots or fibrous. Stems creeping or climbing, rooting adventitiously at nodes, to 3 m, hispid with persistent, strongly pustulate-based hairs and a hispidulous-hirsutulous understory; tendrils 2–7-branched 1–5 cm above base, hispidulous to hirsutulous, eglandular. Leaves: petiole 5–20(–24) cm, pustulate-hispid (pustulate-based) and hispidulous-hirsutulous; blade sometimes white-spotted at vein junctions, broadly ovate-cordate to triangular-cordate or reniform, shallowly to deeply palmately (3–)5–7-lobed, 20–30 × 20–35 cm, usually broader than long or equally so, base cordate, lobes ovate-deltate to obovate or obovate-rhombic, midveins of leaf lobes not distinctly elongate-whitened, margins denticulate to serrate-denticulate, surfaces hirsute, hirsute-strigillose, villous-strigose, or hispidulous-scabrous, eglandular. Peduncles in fruit 5-ribbed, not or very gradually expanded at point of fruit attachment, hardened, woody. Flowers: hypanthium campanulate, 8–12 mm; sepals linear to subulate-linear, 8–25 mm; corolla yellow to golden yellow or orange, tubular-campanulate, 4–10 cm; anther filaments glabrous; ovary villous. Pepos wholly light to dark green, green with white stripes, or minutely cream- or green-speckled to yellow, orange, or bicolored green and yellow, globose or depressed-globose to ovoid, obovoid, ellipsoid-ovoid, broadly ellipsoid, slightly pyriform, cushion-shaped, or cylindric, 5–10(–25) cm, usually smooth or ribbed, rarely verrucose, flesh whitish to yellowish or pale orange, soft, not bitter. Seeds whitish to cream or tawny, narrowly to broadly elliptic to obovate, rarely orbiculate, 7–15(–26) mm, margins raised-thickened, surface ± smooth. 2n = 40.</description>
  <description type="phenology">Flowering Jun–Oct.</description>
  <description type="habitat">Vacant lots, trash heaps, roadsides, disturbed sites</description>
  <description type="elevation">0–300 m</description>
  <description type="distribution">Introduced; Ala., Calif., Conn., Kans., Ky., La., Mass., Mich., Nev., N.H., N.Mex., N.Y., N.C., Ohio, Pa., S.C., Tenn., Utah, Va.; Mexico; South America; introduced also in West Indies, Central America, Eurasia, Atlantic Islands.</description>
</bio:treatment>
