<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">51</other_info_on_meta>
    <other_info_on_meta type="mention_page">50</other_info_on_meta>
    <other_info_on_meta type="volume">6</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">cucurbitaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="unknown">cucurbita</taxon_name>
    <taxon_name rank="species" authority="Kunth" date="1817">foetidissima</taxon_name>
    <place_of_publication>
      <publication_title>in A. von Humboldt et al., Nov. Gen. Sp. 2(fol.)</publication_title>
      <place_in_publication>98; 2(qto.): 123. 1817.</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family cucurbitaceae;genus cucurbita;species foetidissima</taxon_hierarchy>
    <other_info_on_name type="fna_id">200022618</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Cucurbita</taxon_name>
    <taxon_name rank="species" authority="(E. James) A. Gray" date="unknown">perennis</taxon_name>
    <taxon_hierarchy>genus Cucurbita;species perennis</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Pepo</taxon_name>
    <taxon_name rank="species" authority="(Kunth) Britton" date="unknown">foetidissima</taxon_name>
    <taxon_hierarchy>genus Pepo;species foetidissima</taxon_hierarchy>
  </taxon_identification>
  <number>1.</number>
  <description type="morphology">Plants perennial; roots tuberous. Stems prostrate, sometimes rooting adventitiously at nodes, ca. 2–10 m, puberulent to scabrous with pustulate-based hairs; tendrils 3–7-branched 3–6 cm above base, hirsute, eglandular. Leaves: petiole 3–12 cm, coarsely hispid to hispidulous with puberulent understory of gland-tipped hairs; blade narrowly triangular or triangular-acuminate to triangular-lanceolate, unlobed or shallowly 2-lobed, (10–)12–30(–40) × (6–)8–20(–30) cm, longer than broad, base hastate-cordate to truncate, margins coarsely and widely mucronulate to denticulate, surfaces densely short-hirsute-pilose abaxially, short strigose-hirsute to hispid-hirsute adaxially, eglandular or minutely sessile-glandular. Peduncles in fruit 5-ribbed, slightly expanded or not at point of fruit attachment, hardened, woody. Flowers: hypanthium broadly campanulate, 10–18 mm; sepals narrowly lanceolate to linear-oblong or filiform-subulate, 10–25 mm; corolla golden yellow, campanulate to cylindric-campanulate, 6–10 cm; anther filaments usually sparsely short-villous with viscid-glandular hairs; ovary hirsute to short-villous. Pepos green with white stripes, white-mottled, evenly yellowish to orange-yellow at full maturity, depressed-globose to globose or oblong-globose, 5–10 cm, smooth. Seeds tan to cream or yellowish, oblong-ovate to ovate-elliptic, 9–13 mm, margins thickened-raised, surface smooth. 2n = 40, 42.</description>
  <description type="phenology">Flowering May–Aug.</description>
  <description type="habitat">Sandy fields and hills, sandsage prairies, dunes, gypsum hills, rocky soil, calcareous clay loam, grasslands, mesquite scrub, pinyon-juniper, floodplain woods, vacant lots, roadsides, railroad banks</description>
  <description type="elevation">100–2000 m</description>
  <description type="distribution">Ariz., Ark., Calif., Colo., Fla., Ill., Ind., Iowa, Kans., Ky., Mich., Mo., Nebr., Nev., N.Mex., Ohio, Okla., Tex., Utah, Va., Wyo.; Mexico (Chihuahua, Coahuila, Nuevo León, San Luis Potosí, Sonora, Zacatecas); introduced in Europe (Germany).</description>
  <discussion>Records of Cucurbita foetidissima in localities east of Missouri apparently represent adventives outside of the native range. The single known locality in Florida (Marion County) was where hay from the Midwest was thrown.</discussion>
  <discussion>Cucurbita foetidissima has been studied as a source of root starch and seed oil and is a potentially productive crop adapted to arid and semiarid regions. The tuberous roots of an individual average 50 kilograms in weight in three to four growing seasons (J. S. DeVeaux and E. B. Shultz 1985).</discussion>
  <other_name type="common_name">Buffalo</other_name>
  <other_name type="common_name">foetid</other_name>
  <other_name type="common_name">Missouri gourd</other_name>
  <other_name type="common_name">calabazilla</other_name>
  <other_name type="common_name">chili coyote</other_name>
  <references>
    <reference>Bemis, W. P. et al. 1978. The feral buffalo gourd, Cucurbita foetidissima. Econ. Bot. 32: 87–95.</reference>
  </references>
</bio:treatment>
