<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">94</other_info_on_meta>
    <other_info_on_meta type="mention_page">92</other_info_on_meta>
    <other_info_on_meta type="mention_page">93</other_info_on_meta>
    <other_info_on_meta type="volume">6</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">hypericaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">hypericum</taxon_name>
    <taxon_name rank="section" authority="unknown" date="unknown">Brathys</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="unknown">mutilum</taxon_name>
    <taxon_name rank="subspecies" authority="unknown" date="unknown">mutilum</taxon_name>
    <taxon_hierarchy>family hypericaceae;genus hypericum;section brathys;species mutilum;subspecies mutilum;</taxon_hierarchy>
    <other_info_on_name type="fna_id">250013313</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Brathys</taxon_name>
    <taxon_name rank="species" authority="(A. St. Hilaire) Spach" date="unknown">euphorbioides</taxon_name>
    <taxon_hierarchy>genus Brathys;species euphorbioides</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">B.</taxon_name>
    <taxon_name rank="species" authority="(Walter) Spach" date="unknown">quinquenervia</taxon_name>
    <taxon_hierarchy>genus B.;species quinquenervia</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Hypericum</taxon_name>
    <taxon_name rank="species" authority="A. St. Hilaire" date="unknown">euphorbioides</taxon_name>
    <taxon_hierarchy>genus Hypericum;species euphorbioides</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">H.</taxon_name>
    <taxon_name rank="species" authority="Walter" date="unknown">mutilum</taxon_name>
    <taxon_name rank="variety" authority="Kuntze" date="unknown">densiflorum</taxon_name>
    <taxon_hierarchy>genus H.;species mutilum;variety densiflorum</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">H.</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">mutilum</taxon_name>
    <taxon_name rank="variety" authority="Kuntze" date="unknown">foliosissimum</taxon_name>
    <taxon_hierarchy>genus H.;species mutilum;variety foliosissimum</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">H.</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">mutilum</taxon_name>
    <taxon_name rank="variety" authority="N. Coleman" date="unknown">minimum</taxon_name>
    <taxon_hierarchy>genus H.;species mutilum;variety minimum</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">H.</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">mutilum</taxon_name>
    <taxon_name rank="variety" authority="Fernald" date="unknown">parviflorum</taxon_name>
    <taxon_hierarchy>genus H.;species mutilum;variety parviflorum</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">H.</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">quinquenervium</taxon_name>
    <taxon_hierarchy>genus H.;species quinquenervium</taxon_hierarchy>
  </taxon_identification>
  <number>39a.</number>
  <description type="morphology">Stems: apical internode shorter than adjacent one or almost absent. Leaf blades variable, rarely broadly ovate or suborbiculate. Inflorescences: branching from 2–10 nodes, mostly dichasial. Sepals not imbricate or broader beyond middle or, if imbricate, leaves not broadly ovate to suborbiculate. 2n = 16.</description>
  <description type="phenology">Flowering summer–fall (Jun–Oct).</description>
  <description type="habitat">Ditches, marshes, lake margins, desiccated temporary pools</description>
  <description type="elevation">0–400 m</description>
  <description type="distribution">B.C., N.B., N.S., Ont., Que., Sask.; Ala., Ark., Calif., Colo., Conn., Del., D.C., Fla., Ga., Ill., Ind., Iowa, Kans., Ky., La., Maine, Md., Mass., Mich., Miss., Mo., Nebr., N.H., N.J., N.Y., N.C., Ohio, Okla., Oreg., Pa., R.I., S.C., Tenn., Tex., Utah, Vt., Va., Wash., W.Va., Wis.; widely introduced in Central America, South America, Europe, Pacific Islands (Hawaii, New Zealand).</description>
  <discussion>The records of subsp. mutilum from British Columbia and Saskatchewan and from California, Colorado, Oregon, and Utah (no details seen) are almost certainly all the result of introduction, as may be some other peripheral records.</discussion>
  <other_name type="common_name">Millepertuis nain</other_name>
</bio:treatment>
