<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">59</other_info_on_meta>
    <other_info_on_meta type="volume">6</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Dumortier" date="unknown">datiscaceae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">DATISCA</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>2: 1037. 1753</place_in_publication>
    </place_of_publication>
    <place_of_publication>
      <publication_title>Gen. Pl. ed.</publication_title>
      <place_in_publication>5, 460. 1754</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family datiscaceae;genus DATISCA</taxon_hierarchy>
    <other_info_on_name type="etymology">Cited by Dioscorides as Roman name for a species of Catananche Linnaeus (Asteraceae), applied here possibly alluding to similarity</other_info_on_name>
    <other_info_on_name type="fna_id">109366</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="C. Presl" date="unknown">Tricerastes</taxon_name>
    <taxon_hierarchy>genus Tricerastes</taxon_hierarchy>
  </taxon_identification>
  <number>1.</number>
  <description type="morphology">Stems hollow or pithy. Flowers: unisexual or bisexual. Capsules 3–5-angled. x = 11.</description>
  <description type="distribution">sw United States, nw Mexico, sw Asia from e Mediterranean region to Himalayas.</description>
  <discussion>Species 2 (1 in the flora).</discussion>
  <discussion>Datisca cannabina Linnaeus, akalbir, of southwestern Asia, is occasionally used as an ornamental; it also yields a yellow dye once used for coloring silk.</discussion>
  <references>
    <reference>Wolf, D. E. et al. 2001. Sex determination in the androdioecious plant Datisca glomerata and its dioecious sister species D. cannabina. Genetics 159: 1243–1257.</reference>
  </references>
</bio:treatment>
