<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">88</other_info_on_meta>
    <other_info_on_meta type="mention_page">77</other_info_on_meta>
    <other_info_on_meta type="mention_page">78</other_info_on_meta>
    <other_info_on_meta type="volume">9</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">rosaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Arnott" date="unknown">rosoideae</taxon_name>
    <taxon_name rank="tribe" authority="Lamarck &amp; de Candolle" date="unknown">roseae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">rosa</taxon_name>
    <taxon_name rank="subgenus" authority="unknown" date="unknown">rosa</taxon_name>
    <taxon_name rank="section" authority="Crépin" date="1889">Gallicae</taxon_name>
    <place_of_publication>
      <publication_title>J. Roy. Hort. Soc.</publication_title>
      <place_in_publication>11: 221. 1889</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family rosaceae;subfamily rosoideae;tribe roseae;genus rosa;subgenus rosa;section Gallicae</taxon_hierarchy>
    <other_info_on_name type="special_status">I</other_info_on_name>
    <other_info_on_name type="fna_id">318046</other_info_on_name>
  </taxon_identification>
  <number>7b.4.</number>
  <description type="morphology">Shrubs, single or forming patches; rhizomatous, rhizomes relatively long. Stems erect or arching, (5–)10–15(–20) dm; distal branches glabrous, sparsely setose- and stipitate-glandular; infrastipular prickles absent, rarely present, internodal prickles curved, sometimes erect, rarely hooked or declined, mixed with aciculi, stipitate glands, and smaller prickles to 3 mm. Leaves deciduous, rarely persistent, 10.5–12 cm, leathery; stipules caducous, adnate, auricles flared or erect, margins entire or serrate, gland-tipped; leaflets 3–5(–7), terminal: petiolule 6–8 mm, blade suborbiculate or ovate to narrowly elliptic, 20–26(–60) × 17–30 mm, abaxial surfaces pubescent, sometimes sessile-glandular, adaxial dull, glabrous. Inflorescences panicles, 1–3(–8)-flowered. Pedicels erect, stout, (10–)20–60 mm, pubescent, stipitate-glandular; bracts caducous, 1 or 2, margins entire, stipitate-glandular. Flowers 6–9 cm diam.; hypanthium cupulate, glabrous, stipitate-glandular; sepals ± caducous, reflexed, spreading, or erect, deltate, 16–23 × 2.5–3.5 mm, margins usually pinnatifid, abaxial surfaces glabrous or pubescent, glandular; petals usually double, deep pink to crimson; carpels 30–47, styles free, pilose, rarely glabrous, hypanthium orifice 2 mm diam., hypanthial disc conic, 4–5 mm diam. Hips bright to dark red, globose or subglobose, 8–9 × 10–12 mm, glabrous, setose, densely stipitate-glandular; sepals deciduous, erect to reflexed. Achenes basiparietal.</description>
  <description type="distribution">Introduced; c, s Europe, w Asia; introduced also in Mexico, Central America, South America, s Africa, Australia.</description>
  <discussion>Species 1.</discussion>
</bio:treatment>
