<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">632</other_info_on_meta>
    <other_info_on_meta type="mention_page">618</other_info_on_meta>
    <other_info_on_meta type="mention_page">619</other_info_on_meta>
    <other_info_on_meta type="mention_page">620</other_info_on_meta>
    <other_info_on_meta type="volume">9</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">rosaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Arnott" date="unknown">amygdaloideae</taxon_name>
    <taxon_name rank="tribe" authority="Small" date="1933">MALEAE</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">crataegus</taxon_name>
    <taxon_name rank="section" authority="Loudon" date="1838">Coccineae</taxon_name>
    <taxon_name rank="series" authority="J. B. Phipps" date="unknown">Lacrimatae</taxon_name>
    <taxon_name rank="species" authority="Beadle" date="1902">exilis</taxon_name>
    <place_of_publication>
      <publication_title>Biltmore Bot. Stud.</publication_title>
      <place_in_publication>1: 76. 1902</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family rosaceae;subfamily amygdaloideae;tribe maleae;genus crataegus;section coccineae;series lacrimatae;species exilis;</taxon_hierarchy>
    <other_info_on_name type="special_status">C</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250100092</other_info_on_name>
  </taxon_identification>
  <number>150.</number>
  <description type="morphology">Shrubs, 20–40 dm, branches ± weeping. Stems: trunk bark dark gray or brownish, rough; upper twigs suberect, others ± spreading; twigs slightly flexuous, new growth pubescent, 1-year old light gray-brown, older gray-brown; thorns on twigs few, straight, dark, 1–1.5 cm. Leaves: petiole length 25–30% blade, winged distally, pubescent young, glandularity not recorded; blade broadly obovate to broadly rhombic-elliptic, the smaller ± oblong-cuneate, 1.5–2.5(–3) cm, firm to subcoriaceous, base tapered, lobes 0, or 1(or 2) per side, subterminal, sinuses shallow (LII to 10%), lobe apex subacute, margins crenate-serrate (distal 1/2), veins 3 per side, apex subacute, surfaces pubescent young, particularly abaxially on veins, glabrescent; on extension shoots deeply incised. Inflorescences 3–7-flowered; branches pilose-pubescent; bracteoles oblong-linear, margins glandular. Flowers 15 mm diam.; hypanthium pilose; sepals narrowly triangular, 3–4 mm, margins subentire or finely glandular-serrate, abaxial pubescence not recorded; anthers cream or ivory; styles 3–5. Pomes red, orbicular, 5–7 mm diam., glabrous; sepals usually erose; pyrenes 3–5.</description>
  <description type="phenology">Flowering Mar–Apr; fruiting Aug–Sep.</description>
  <description type="habitat">Sandy soil, stream banks</description>
  <description type="elevation">60 m</description>
  <description type="distribution">Ga.</description>
  <discussion type="conservation">Of conservation concern.</discussion>
  <discussion>Crataegus exilis is only known from the type locality in south-central Georgia. Its appearance is distinctive; unfortunately, it is known only from flowering and fruiting syntypes. The species is somewhat anomalous in ser. Lacrimatae and slightly resembles a larger C. calva (ser. Apricae) but has pilose inflorescence branches, slightly different leaf shape, and somewhat different leaf margins.</discussion>
</bio:treatment>
