<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">103</other_info_on_meta>
    <other_info_on_meta type="mention_page">95</other_info_on_meta>
    <other_info_on_meta type="mention_page">96</other_info_on_meta>
    <other_info_on_meta type="illustration_page">102</other_info_on_meta>
    <other_info_on_meta type="volume">9</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">rosaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Arnott" date="unknown">rosoideae</taxon_name>
    <taxon_name rank="tribe" authority="Lamarck &amp; de Candolle" date="unknown">roseae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">rosa</taxon_name>
    <taxon_name rank="subgenus" authority="unknown" date="unknown">rosa</taxon_name>
    <taxon_name rank="section" authority="unknown" date="unknown">Rosa</taxon_name>
    <taxon_name rank="species" authority="Willdenow" date="1809">nitida</taxon_name>
    <place_of_publication>
      <publication_title>Enum. Pl.,</publication_title>
      <place_in_publication>544. 1809</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family rosaceae;subfamily rosoideae;tribe roseae;genus rosa;subgenus rosa;section rosa;species nitida;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">250100420</other_info_on_name>
  </taxon_identification>
  <number>21.</number>
  <other_name type="common_name">Red-spined or shining rose</other_name>
  <other_name type="common_name">rosier brillant</other_name>
  <description type="morphology">Shrubs or subshrubs, some forming clusters. Stems spreading, procumbent, or erect, 2–8(–10) dm, openly branched; bark dark brown, glabrous; infrastipular prickles sometimes present, paired, erect or declined, rarely curved, subulate, 6 × 6 mm, base glabrous, internodal prickles usually dense, mixed with aciculi, erect or declined, subulate, terete, 2–7 × 2 mm, eglandular. Leaves 3–10 cm; stipules 10–14 × 4–5.5 mm, auricles flared, 4–5 mm, margins entire or glandular-serrate, eglandular or gland-tipped, surfaces glabrous, eglandular; petiole and rachis with pricklets, glabrous, rarely puberulent, eglandular; leaflets (5–)7–9, terminal: petiolule 3–5(–9) mm, blade narrowly elliptic or lanceolate, rarely ovate, 13–27(–40) × 7–17 mm, membranous, margins 1-serrate, eglandular, rarely gland-tipped, teeth 12–17 per side, sometimes gland-tipped, apex acute to subacuminate, abaxial surfaces green, glabrous or pubescent, eglandular, adaxial deep green, purplish red in fall, lustrous, glabrous. Inflorescences corymbs, 1–3-flowered. Pedicels erect or recurved (as hips mature), slender, 13–25 mm, glabrous, densely long stipitate-glandular; bracts 1 or 2, lanceolate, 9–18 × 3.5–7 mm, margins entire, rarely serrate, few gland-tipped, apically cleft 2–3.5 mm, surfaces glabrous, eglandular. Flowers 4–5 cm diam.; hypanthium globose or subglobose, 3–4 × 3–5 mm, glabrous, densely stipitate-glandular, neck absent; sepals spreading to reflexed, lanceolate, 14–22 × 2–3 mm, tip 5–10 × 0.5–1 mm, margins entire, abaxial surfaces glabrous, densely stipitate-glandular; petals single, pink to rose, 19–23 × 20–23 mm; carpels 20–24, styles exsert 0.5–1 mm beyond stylar orifice (1.5–2 mm diam.) of hypanthial disc (4 mm diam.). Hips red to dark red, globose to depressed-globose, 8–10 × 7–10 mm, fleshy, glabrous, densely stipitate-glandular, neck absent; sepals deciduous, erect or spreading to reflexed. Achenes basal, 10–14, tan, darkening with age, 2.6–2.8 × 1.6–1.8 mm. 2n = 14.</description>
  <description type="phenology">Flowering Jul–Aug.</description>
  <description type="habitat">Wet edges of spruce woods, bogs, swamps, rocky ledges, wet thickets, margins of ponds and streams, shores, rocky and grassy hills and bluffs</description>
  <description type="elevation">0–400 m</description>
  <description type="distribution">St. Pierre and Miquelon; N.B., Nfld. and Labr. (Nfld.), N.S., Ont., P.E.I., Que.; Conn., Maine, Mass., N.H., N.Y., R.I., Vt.</description>
  <discussion>Rosa nitida is typical of the eastern Canadian Provincial Element (S. P. McLaughlin 2007) and is often found near or intermixed with R. virginiana. Putative hybrids between R. nitida (2x) and both R. palustris (2x) and R. virginiana (4x) are reported from Nova Scotia and New England. Because the armature of both R. palustris and R. virginiana is predominately or exclusively of infrastipular prickles, hybridity might explain the infrequent occurrences of R. nitida with infrastipular prickles. In a sample of 23 sheets of R. nitida having abundant prickles, two possess infrastipular prickles.</discussion>
  <discussion>The most diagnostic feature of these shrubs with weak, sprawling stems is their distal branches, which are densely covered with mixed red to reddish purple internodal prickles and aciculi with infrastipular prickles relatively few.</discussion>
</bio:treatment>
