<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>Christopher S. Campbell</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">662</other_info_on_meta>
    <other_info_on_meta type="mention_page">427</other_info_on_meta>
    <other_info_on_meta type="mention_page">428</other_info_on_meta>
    <other_info_on_meta type="mention_page">646</other_info_on_meta>
    <other_info_on_meta type="volume">9</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">rosaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Arnott" date="unknown">amygdaloideae</taxon_name>
    <taxon_name rank="tribe" authority="Small" date="1933">MALEAE</taxon_name>
    <taxon_name rank="genus" authority="Nuttall" date="1840">PERAPHYLLUM</taxon_name>
    <place_of_publication>
      <publication_title>in J. Torrey and A. Gray, Fl. N. Amer.</publication_title>
      <place_in_publication>1: 474. 1840</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family rosaceae;subfamily amygdaloideae;tribe maleae;genus peraphyllum;</taxon_hierarchy>
    <other_info_on_name type="etymology">Genus Pera and Greek phyllon, leaf, alluding to resemblance to leaves of P. arborea </other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">124488</other_info_on_name>
  </taxon_identification>
  <number>68.</number>
  <other_name type="common_name">Wild crabapple</other_name>
  <other_name type="common_name">squaw apple</other_name>
  <description type="morphology">Shrubs, to 20 dm. Stems 1–50, ascending, forming clumps, much branched; bark gray, smooth; long and short shoots present; unarmed; slightly hairy. Leaves deciduous, cauline, simple; stipules soon deciduous, adnate to petiole and base of blade, triangular, margins entire or serrulate; petiole short or absent; blade elliptic to oblanceolate or linear, 1–6 cm, coriaceous, margins flat, entire or serrulate, venation pinnate, camptodromous, apex with deciduous gland, surfaces sparsely pubescent. Inflorescences terminal usually on short shoots, 1–3-flowered, cymose, sparsely to moderately hairy; bracts absent; bracteoles absent. Pedicels present. Flowers developing after leaves, perianth and androecium epigynous, 10–20 mm diam.; hypanthium funnel-shaped, 2–4 mm diam., glabrous; sepals 5, ascending to spreading, triangular; petals 5, white or pinkish, obovate to orbiculate, base clawed; stamens 15–20, shorter than petals; carpels 2 or 3, connate, adnate to hypanthium, appearing 4–6-loculed by false partitions, styles 2 or 3, terminal, connate; ovules 2. Fruits berrylike pomes, yellow-orange, globose to ellipsoid, 8–18 mm, glabrous; bitter tasting; hypanthium persistent; sepals persistent, erect to recurved; carpels cartilaginous; styles persistent. Seeds 1–6. x = 17.</description>
  <description type="distribution">w United States.</description>
  <discussion>Species 1.</discussion>
  <discussion>Peraphyllum shares with Amelanchier and Malacomeles the feature of false partitions within the carpels that partially divide the locules and make the fruit appear to have twice as many locules as the number of carpels (G. N. Jones 1945; K. R. Robertson et al. 1991; J. R. Rohrer et al. 1991). Sequences from multiple chloroplast and nuclear genes indicate that Amelanchier and Peraphyllum are sister taxa (C. S. Campbell et al. 2007).</discussion>
</bio:treatment>
