<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">113</other_info_on_meta>
    <other_info_on_meta type="mention_page">108</other_info_on_meta>
    <other_info_on_meta type="mention_page">112</other_info_on_meta>
    <other_info_on_meta type="mention_page">114</other_info_on_meta>
    <other_info_on_meta type="illustration_page">111</other_info_on_meta>
    <other_info_on_meta type="volume">9</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">rosaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Arnott" date="unknown">rosoideae</taxon_name>
    <taxon_name rank="tribe" authority="Lamarck &amp; de Candolle" date="unknown">roseae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">rosa</taxon_name>
    <taxon_name rank="subgenus" authority="unknown" date="unknown">rosa</taxon_name>
    <taxon_name rank="section" authority="unknown" date="unknown">Rosa</taxon_name>
    <taxon_name rank="species" authority="C. Presl" date="1851">nutkana</taxon_name>
    <taxon_name rank="subspecies" authority="(Greene) W. H. Lewis &amp; B. Ertter" date="2007">melina</taxon_name>
    <place_of_publication>
      <publication_title>Novon</publication_title>
      <place_in_publication>17: 345. 2007</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family rosaceae;subfamily rosoideae;tribe roseae;genus rosa;subgenus rosa;section rosa;species nutkana;subspecies melina;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">250100506</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Rosa</taxon_name>
    <taxon_name rank="species" authority="Greene" date="unknown">melina</taxon_name>
    <place_of_publication>
      <publication_title>Pittonia</publication_title>
      <place_in_publication>4: 10. 1899</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Rosa;species melina</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">R.</taxon_name>
    <taxon_name rank="species" authority="Rydberg" date="unknown">oreophila</taxon_name>
    <taxon_hierarchy>genus R.;species oreophila</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">R.</taxon_name>
    <taxon_name rank="species" authority="Greene" date="unknown">pandorana</taxon_name>
    <taxon_hierarchy>genus R.;species pandorana</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">R.</taxon_name>
    <taxon_name rank="species" authority="Rydberg" date="unknown">underwoodii</taxon_name>
    <taxon_hierarchy>genus R.;species underwoodii</taxon_hierarchy>
  </taxon_identification>
  <number>28c.</number>
  <other_name type="common_name">Rocky Mountain rose</other_name>
  <description type="morphology">Shrubs, openly branched. Stems 4–10(–15) dm, internodes 2–2.5 cm; prickles (distal stems and fertile branches) infrastipular, curved or hooked, often stout, internodal sometimes present, smaller, rarely erect, sometimes absent. Terminal leaflet margins usually 2+-serrate, teeth gland-tipped, abaxial surfaces glandular or eglandular. Inflorescences usually 1(–5)-flowered. Sepals: abaxial surfaces sessile- or stipitate-glandular.</description>
  <description type="phenology">Flowering late Jun–Jul.</description>
  <description type="habitat">Aspen, fir, spruce, and pine forest edges and clearings, stream edges and banks, brushy hillsides, peaks, ridges, grassy rocky slopes, meadows, canyon slopes</description>
  <description type="elevation">2500–3800 m</description>
  <description type="distribution">Ariz., Colo., Idaho, N.Mex., Utah, Wyo.</description>
  <discussion>Subspecies melina [6x (DNA)] is endemic to high elevations of the Rocky Mountains Biogeographic Province, where it is often associated with Populus tremuloides Michaux. Curved prickles, glandular sepals, and 2- or 3-serrate leaflets help distinguish subsp. melina where it overlaps with subsp. macdougalii in southeastern Idaho and northern Utah. Significant distributional overlap occurs also with Rosa woodsii subsp. manca, which can occur in mixed or adjacent populations. Subspecies melina is generally at higher elevations, flowers somewhat earlier than subsp. manca, and is hexaploid (the latter is diploid).</discussion>
</bio:treatment>
