<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">616</other_info_on_meta>
    <other_info_on_meta type="mention_page">612</other_info_on_meta>
    <other_info_on_meta type="volume">9</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">rosaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Arnott" date="unknown">amygdaloideae</taxon_name>
    <taxon_name rank="tribe" authority="Small" date="1933">MALEAE</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">crataegus</taxon_name>
    <taxon_name rank="section" authority="Loudon" date="1838">Coccineae</taxon_name>
    <taxon_name rank="series" authority="unknown" date="2007">Apricae</taxon_name>
    <taxon_name rank="species" authority="Beadle" date="1900">alleghaniensis</taxon_name>
    <place_of_publication>
      <publication_title>Bot. Gaz.</publication_title>
      <place_in_publication>30: 337. 1900</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family rosaceae;subfamily amygdaloideae;tribe maleae;genus crataegus;section coccineae;series apricae;species alleghaniensis;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250100058</other_info_on_name>
  </taxon_identification>
  <number>123.</number>
  <description type="morphology">Shrubs, 20–40(–50) dm. Stems: twigs ± flexuous, new growth reddish, glabrous, 1-year old reddish gray, older gray; thorns on twigs straight or slightly recurved, 2-years old deep chestnut brown to blackish, fine, 1.5–4 cm. Leaves: petiole length 25–30% blade, glabrous, densely sessile-glandular; blade elliptic-ovate to rhombic-ovate, (2–)3–5 cm, widest towards base, thin, base broadly cuneate, lobes 3 per side, sinuses short to moderately deep, lobe apex acute to acuminate, margins serrulate, teeth with small glands, veins 5 per side, apex acute, abaxial surface glabrous, adaxial pilose young, soon glabrescent. Inflorescences 2–4-flowered; branches glabrous; bracteoles caducous, linear, margins glandular. Flowers 20 mm diam.; hypanthium glabrous; sepals narrowly triangular, 5 mm, margins glandular-serrate, abaxially glabrous; stamens 10, anthers pink; styles 4. Pomes red, orbicular-pyriform, 8–12 mm diam., glabrous; sepals spreading; pyrenes 2–5.</description>
  <description type="phenology">Flowering Apr; fruiting Sep–Oct.</description>
  <description type="habitat">Rocky hills, brush</description>
  <description type="elevation">50–200 m</description>
  <description type="distribution">Ala., Ga., Tenn.</description>
  <discussion>Crataegus alleghaniensis is known from a few locations in northeastern Alabama, Georgia, and Tennessee, and is apparently scarce.</discussion>
</bio:treatment>
