<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">652</other_info_on_meta>
    <other_info_on_meta type="mention_page">649</other_info_on_meta>
    <other_info_on_meta type="volume">9</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">rosaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Arnott" date="unknown">amygdaloideae</taxon_name>
    <taxon_name rank="tribe" authority="Small" date="1933">MALEAE</taxon_name>
    <taxon_name rank="genus" authority="Medikus" date="1789">amelanchier</taxon_name>
    <taxon_name rank="species" authority="Fernald" date="1899">cusickii</taxon_name>
    <place_of_publication>
      <publication_title>Erythea</publication_title>
      <place_in_publication>7: 121. 1899</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family rosaceae;subfamily amygdaloideae;tribe maleae;genus amelanchier;species cusickii;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250100022</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Amelanchier</taxon_name>
    <taxon_name rank="species" authority="(Nuttall) Nuttall ex M. Roemer" date="unknown">alnifolia</taxon_name>
    <taxon_name rank="variety" authority="(Fernald) C. L. Hitchcock" date="unknown">cusickii</taxon_name>
    <taxon_hierarchy>genus Amelanchier;species alnifolia;variety cusickii</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">A.</taxon_name>
    <taxon_name rank="species" authority="Piper" date="unknown">basalticola</taxon_name>
    <taxon_hierarchy>genus A.;species basalticola</taxon_hierarchy>
  </taxon_identification>
  <number>5.</number>
  <other_name type="common_name">Cusick’s shadbush</other_name>
  <description type="morphology">Shrubs, 2–8 m. Stems 1–50, solitary or in colonies. Leaves fully unfolded; petiole (9–)12.8–19(–28) mm; blade elliptic to suborbiculate, (22–)33–46(–61) × (13–)25–32(–50) mm, base subcordate to truncate, each margin with (0 or)1–6(–11) teeth on proximal 1/2 and (2–)4 or 5(–7) teeth in distalmost cm, largest teeth 1 mm, apex usually truncate, sometimes mucronate to acute, abaxial surface glabrous or sparsely hairy by flowering, glabrous (or sparsely hairy) later, adaxial glabrous later. Inflorescences (4–)6–8(–10)-flowered, (17–)26–36(–47) mm. Pedicels: (0 or)1 or 2 subtended by a leaf, proximalmost (4–)9–14(–18) mm. Flowers: sepals erect to recurved after flowering, (2.6–)3.3–4.3(–5.3) mm; petals obovate to oblanceolate, (10.8–)13.3–20.1(–23.2) × (2.3–)3.3–6.3(–7.5) mm; stamens (14–)18–20(–21); styles (4 or)5, (1.7–)2.6–4(–4.8) mm; ovary apex glabrous or sparsely hairy (or with a ring of hairs at base of styles). Pomes bluish black, 10 mm diam. 2n = 4x.</description>
  <description type="phenology">Flowering Mar–Jul; fruiting May–Aug.</description>
  <description type="habitat">Basaltic ledges, cliffs, and bluffs along streams, stony soil, streambeds, stream banks, copses, mountainsides, roadsides</description>
  <description type="elevation">600–2300 m</description>
  <description type="distribution">B.C.; Idaho, Mont., Oreg., Wash.</description>
  <discussion>Amelanchier cusickii has distinctively long petals. Leaves that are glabrous upon expanding and glabrous or sparsely hairy ovary apices are also useful for identification. The species flowers before A. alnifolia, which suggests that the two are genetically distinct. G. N. Jones (1946) noted that A. alnifolia and A. cusickii frequently grow together and that there is no evidence of hybridization; the authors have observed hybridization between A. alnifolia var. semiintegrifolia and A. cusickii.</discussion>
</bio:treatment>
