<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">603</other_info_on_meta>
    <other_info_on_meta type="mention_page">528</other_info_on_meta>
    <other_info_on_meta type="mention_page">594</other_info_on_meta>
    <other_info_on_meta type="mention_page">595</other_info_on_meta>
    <other_info_on_meta type="mention_page">600</other_info_on_meta>
    <other_info_on_meta type="mention_page">602</other_info_on_meta>
    <other_info_on_meta type="mention_page">604</other_info_on_meta>
    <other_info_on_meta type="volume">9</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">rosaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Arnott" date="unknown">amygdaloideae</taxon_name>
    <taxon_name rank="tribe" authority="Small" date="1933">MALEAE</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">crataegus</taxon_name>
    <taxon_name rank="section" authority="Loudon" date="1838">Coccineae</taxon_name>
    <taxon_name rank="series" authority="unknown" date="1940">Rotundifoliae</taxon_name>
    <taxon_name rank="species" authority="Ashe" date="1903">dodgei</taxon_name>
    <place_of_publication>
      <publication_title>J. Elisha Mitchell Sci. Soc.</publication_title>
      <place_in_publication>19: 26. 1903</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family rosaceae;subfamily amygdaloideae;tribe maleae;genus crataegus;section coccineae;series rotundifoliae;species dodgei;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">250100086</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Crataegus</taxon_name>
    <taxon_name rank="species" authority="Ashe" date="unknown">chrysocarpa</taxon_name>
    <taxon_name rank="variety" authority="(Ashe) E. J. Palmer" date="unknown">dodgei</taxon_name>
    <taxon_hierarchy>genus Crataegus;species chrysocarpa;variety dodgei</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">C.</taxon_name>
    <taxon_name rank="species" authority="Sargent" date="unknown">crassifolia</taxon_name>
    <taxon_hierarchy>genus C.;species crassifolia</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">C.</taxon_name>
    <taxon_name rank="species" authority="Sargent" date="unknown">delosii</taxon_name>
    <taxon_hierarchy>genus C.;species delosii</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">C.</taxon_name>
    <taxon_name rank="species" authority="Sargent" date="unknown">dodgei</taxon_name>
    <taxon_name rank="variety" authority="(Sargent) P. G. Smith &amp; J. B. Phipps" date="unknown">flavida</taxon_name>
    <taxon_hierarchy>genus C.;species dodgei;variety flavida</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">C.</taxon_name>
    <taxon_name rank="species" authority="Sargent" date="unknown">dodgei</taxon_name>
    <taxon_name rank="variety" authority="(Sargent) Kruschke" date="unknown">rotundata</taxon_name>
    <taxon_hierarchy>genus C.;species dodgei;variety rotundata</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">C.</taxon_name>
    <taxon_name rank="species" authority="Sargent" date="unknown">flavida</taxon_name>
    <taxon_hierarchy>genus C.;species flavida</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">C.</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">gravesii</taxon_name>
    <taxon_hierarchy>genus C.;species gravesii</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">C.</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">rotundata</taxon_name>
    <taxon_hierarchy>genus C.;species rotundata</taxon_hierarchy>
  </taxon_identification>
  <number>107.</number>
  <other_name type="common_name">Dodge hawthorn</other_name>
  <description type="morphology">Shrubs or trees, 50 dm. Stems: twigs: new growth often ± reddish young, glabrous, 1-year old gray-brown, older dull gray; thorns on twigs few to plentiful, straight to ± recurved, 1-year old shiny, dark brown or black, older gray, slender, 2.5–7 cm. Leaves: petiole length 40–60% blade, glabrous, sparsely to densely minutely glandular; blade green, suborbiculate, ± ovate, broadly rhombic to rhombic-ovate, sometimes broadly elliptic, 2–5 cm, thin, base rounded to cuneate, lobes 0 or 1–4 per side, sinuses shallow to moderately deep, lobe apex acute to obtuse, margins crenate-serrate to serrate, veins 4–6 per side, apex subacute to obtuse, abaxial surface glabrous, adaxial glabrate young, soon glabrescent. Inflorescences 6–15-flowered; branches glabrous; bracteoles linear, membranous, margins glandular, larger proximally stipitate-glandular. Flowers 13–18 mm diam.; hypanthium glabrous; sepals narrowly triangular, 5 mm, margins entire or ± glandular-denticulate; stamens 10, anthers ivory; styles 2 or 3. Pomes yellow to yellow-orange, dull orange, or ruddy to red, suborbicular, 7–12 mm diam., glabrous; sepals reflexed; pyrenes 2 or 3. 2n = 51, 68.</description>
  <description type="phenology">Flowering Apr; fruiting Sep–Oct.</description>
  <description type="habitat">Thickets, successional fields, brush</description>
  <description type="elevation">0–900 m</description>
  <description type="distribution">Ont., Que.; Conn., Ill., Ind., Mass., Mich., N.Y., N.C., Ohio, Pa., Va., W.Va., Wis.</description>
  <discussion>Crataegus dodgei ranges from Wisconsin and northern Illinois through the southern Great Lakes to Connecticut, and south to West Virginia and the North Carolina Blue Ridge. The southern limits are poorly understood.</discussion>
  <discussion>Crataegus dodgei is unusually variable in leaf shape, and also variable in plant size, thorn length, and bracteole glandularity. The typical form resembles a ten-stamen C. margarettae, though often with larger and more veiny leaves. It occurs throughout the range of C. dodgei and is usually easily recognizable. An opposite tendency is found in the C. flavida form, which is also common but where the plants are smaller with usually finer thorns and particularly small, usually acutely lobed leaves. Rather scarce forms with larger, proportionately broad, often suborbiculate leaves and obtuse lobes represent the C. delosii form. Still other variants are known.</discussion>
</bio:treatment>
