<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">108</other_info_on_meta>
    <other_info_on_meta type="mention_page">106</other_info_on_meta>
    <other_info_on_meta type="volume">9</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">rosaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Arnott" date="unknown">rosoideae</taxon_name>
    <taxon_name rank="tribe" authority="Lamarck &amp; de Candolle" date="unknown">roseae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">rosa</taxon_name>
    <taxon_name rank="subgenus" authority="unknown" date="unknown">rosa</taxon_name>
    <taxon_name rank="section" authority="unknown" date="unknown">Rosa</taxon_name>
    <taxon_name rank="species" authority="Lindley" date="1820">woodsii</taxon_name>
    <taxon_name rank="subspecies" authority="(Rydberg) W. H. Lewis &amp; Ertter" date="2010">puberulenta</taxon_name>
    <place_of_publication>
      <publication_title>Novon</publication_title>
      <place_in_publication>20: 48. 2010</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family rosaceae;subfamily rosoideae;tribe roseae;genus rosa;subgenus rosa;section rosa;species woodsii;subspecies puberulenta;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250100516</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Rosa</taxon_name>
    <taxon_name rank="species" authority="Rydberg" date="unknown">puberulenta</taxon_name>
    <place_of_publication>
      <publication_title>Fl. Rocky Mts.,</publication_title>
      <place_in_publication>443, 1062. 1917</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Rosa;species puberulenta</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">R.</taxon_name>
    <taxon_name rank="species" authority="Rydberg" date="unknown">chrysocarpa</taxon_name>
    <taxon_hierarchy>genus R.;species chrysocarpa</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">R.</taxon_name>
    <taxon_name rank="species" authority="Cockerell" date="unknown">neomexicana</taxon_name>
    <taxon_hierarchy>genus R.;species neomexicana</taxon_hierarchy>
  </taxon_identification>
  <number>25c.</number>
  <other_name type="common_name">Plateau rose</other_name>
  <description type="morphology">Shrubs, 10–25+ dm. Stems openly branched; prickles usually present on distal stems and branches, infrastipular usually falcate, sometimes erect, declined, or introrse, usually subulate, 3–10 mm, internodal usually sparse or absent. Terminal leaflets usually broadly elliptic, 20–40 mm. Inflorescences 1 or 2(–5)-flowered. Sepals: abaxial surfaces eglandular, rarely sessile-glandular.</description>
  <description type="phenology">Flowering May–Jul.</description>
  <description type="habitat">Edges of streams, flats, riparian woodlands dominated by cottonwood and pine</description>
  <description type="elevation">1300–2400 m</description>
  <description type="distribution">Ariz., Colo., Nev., N.Mex., Utah, Wyo.</description>
  <discussion>Subspecies puberulenta is the predominant Rosa occurring on bottomlands throughout the Colorado Plateau, extending at least as far as Lincoln and White counties, Nevada. Populations with comparable morphology that occur in northeastern California, Idaho, southeastern Oregon, and southeastern Washington might also belong here. The distribution of subsp. puberulenta overlaps those of all five other subspecies of R. woodsii. Diagnostic features include riparian habitat, relatively tall open habit, relatively prominent curved, declined, or introrse infrastipular prickles, and eglandular sepals.</discussion>
</bio:treatment>
