<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">90</other_info_on_meta>
    <other_info_on_meta type="mention_page">89</other_info_on_meta>
    <other_info_on_meta type="illustration_page">84</other_info_on_meta>
    <other_info_on_meta type="volume">9</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">rosaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Arnott" date="unknown">rosoideae</taxon_name>
    <taxon_name rank="tribe" authority="Lamarck &amp; de Candolle" date="unknown">roseae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">rosa</taxon_name>
    <taxon_name rank="subgenus" authority="unknown" date="unknown">rosa</taxon_name>
    <taxon_name rank="section" authority="de Candolle ex Seringe" date="1818">Caninae</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="1753">canina</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>1: 491. 1753</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family rosaceae;subfamily rosoideae;tribe roseae;genus rosa;subgenus rosa;section caninae;species canina;</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">I</other_info_on_name>
    <other_info_on_name type="special_status">W</other_info_on_name>
    <other_info_on_name type="fna_id">242417146</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Rosa</taxon_name>
    <taxon_name rank="species" authority="Borkhausen" date="unknown">corymbifera</taxon_name>
    <taxon_hierarchy>genus Rosa;species corymbifera</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">R.</taxon_name>
    <taxon_name rank="species" authority="Thuillier" date="unknown">dumetorum</taxon_name>
    <taxon_hierarchy>genus R.;species dumetorum</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">R.</taxon_name>
    <taxon_name rank="species" authority="Humboldt &amp; Bonpland ex Thory" date="unknown">montezumae</taxon_name>
    <taxon_hierarchy>genus R.;species montezumae</taxon_hierarchy>
  </taxon_identification>
  <number>9.</number>
  <other_name type="common_name">Dog rose</other_name>
  <other_name type="common_name">rosier des chiens</other_name>
  <description type="morphology">Shrubs, arching, not rhizomatous. Stems usually erect to sprawling, 10–25(–50) dm; distal branches arching, bark green; infrastipular prickles paired, curved or appressed, 6–7 × 4–9 mm, lengths ± uniform, internodal prickles rare, single, rarely absent. Leaves deciduous, 6–11 cm; stipules 10–22 × 3–5 mm, auricles 3–5 mm, margins stipitate-glandular or eglandular, surfaces glabrous, eglandular or sparsely stipitate-glandular; petiole and rachis sometimes with pricklets, glabrous, eglandular; leaflets 5–7, terminal: petiolule 5–11 mm, blade ovate, obovate, or elliptic, 15–40 × 12–20 mm, base obtuse to slightly cuneate, margins 1- or multi-serrate, teeth 20–30 per side, apex acute, sometimes acuminate, abaxial surfaces glabrous, rarely pubescent or tomentose on midveins, eglandular, adaxial dark green to green, lustrous to dull, glabrous, rarely tomentose. Inflorescences panicles, sometimes corymbs, solitary, sometimes 2 or 3(–7)-flowered. Pedicels erect to reflexed as hips mature, 8–20 mm, eglandular or stipitate-glandular; bracts 2, ovate-lanceolate, 6–18 × 4–5 mm, margins glandular-serrate, abaxial surfaces puberulent, adaxial surfaces glabrous, eglandular. Flowers 3.5–5 cm diam.; hypanthium narrowly urceolate, 7–9 × 3–6 mm, eglandular, neck 2–3 × 1–2 mm; sepals appressed-reflexed, spreading, or erect, ovate-lanceolate, 10–17 × 3–5 mm, margins deeply pinnatifid, tip 4–6 × 0.5 mm, abaxially eglandular; petals rose, pink, or white, sweet-scented, 18–25 × 15–18 mm; carpels 26–36, styles villous, exsert 1–2 mm beyond stylar orifice (0.7–1.5 mm diam.) of hypanthial disc (4–5 mm diam.). Hips red, globose, ovoid, urceolate, or ellipsoid, 10–16(–24) × 6–16 mm, glabrous, eglandular; sepals deciduous as hips mature, reflexed. Achenes 14–23, tan, 5–6 × 3–3.5 mm. 2n = 35.</description>
  <description type="phenology">Flowering May–Jul.</description>
  <description type="habitat">Foothills, woodlands, along roads and railways, abandoned homesteads, riparian habitats</description>
  <description type="elevation">0–700 m</description>
  <description type="distribution">Introduced; B.C., N.B., N.S., Ont., Que.; Ala., Ariz., Ark., Calif., Conn., Idaho, Ind., Kans., Ky., Maine, Md., Mass., Mich., Mo., Nebr., N.Y., N.C., Ohio, Oreg., Pa., R.I., Tenn., Utah, Vt., Va., Wash., W.Va., Wis.; Europe; wc Asia (Turkmenistan); n Africa; introduced also in Mexico, Central America, South America, Pacific Islands (New Zealand), Australia.</description>
  <discussion>Rosa canina occurs sporadically throughout Canada and the United States in disturbed areas. Shrubs lack rhizomes and have arching stems with paired or single curved infrastipular prickles all more or less uniform in length. Sepals (abaxially), stipules, petioles, rachises, pedicels, blades (abaxially, except some veins), hypanthia, and hips are all glabrous and most are also eglandular.</discussion>
  <discussion>W. J. Bean (1970–1988) cited Rosa canina var. corymbifera (Borkhousen) Rouy, R. canina var. dumetorum (Thuillier) Baker, and R. dumetorum as synonyms of R. corymbifera, and that treatment is followed here.</discussion>
  <discussion>Moderate evidence exists for the efficacy of powdered achenes and hip receptacles of Rosa canina to treat patients suffering from osteoarthritis, specifically of the knee and hip (K. Winther et al. 2005; C. Chrubasik et al. 2006).</discussion>
</bio:treatment>
