<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">641</other_info_on_meta>
    <other_info_on_meta type="mention_page">516</other_info_on_meta>
    <other_info_on_meta type="mention_page">525</other_info_on_meta>
    <other_info_on_meta type="mention_page">526</other_info_on_meta>
    <other_info_on_meta type="mention_page">536</other_info_on_meta>
    <other_info_on_meta type="mention_page">537</other_info_on_meta>
    <other_info_on_meta type="mention_page">541</other_info_on_meta>
    <other_info_on_meta type="mention_page">635</other_info_on_meta>
    <other_info_on_meta type="volume">9</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">rosaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Arnott" date="unknown">amygdaloideae</taxon_name>
    <taxon_name rank="tribe" authority="Small" date="1933">MALEAE</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">crataegus</taxon_name>
    <taxon_name rank="species" authority="Sargent" date="1903">persimilis</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Rochester Acad. Sci.</publication_title>
      <place_in_publication>4: 94. 1903</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family rosaceae;subfamily amygdaloideae;tribe maleae;genus crataegus;species persimilis;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250100146</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Crataegus</taxon_name>
    <taxon_name rank="species" authority="Sargent" date="unknown">cerasina</taxon_name>
    <taxon_hierarchy>genus Crataegus;species cerasina</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">C.</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="unknown">crus-galli</taxon_name>
    <taxon_name rank="variety" authority="Torrey &amp; A. Gray" date="unknown">prunifolia</taxon_name>
    <taxon_hierarchy>genus C.;species crus-galli;variety prunifolia</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">C.</taxon_name>
    <taxon_name rank="species" authority="Sargent" date="unknown">helderbergensis</taxon_name>
    <taxon_hierarchy>genus C.;species helderbergensis</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">C.</taxon_name>
    <taxon_name rank="species" authority="Sargent" date="unknown">laetifica</taxon_name>
    <taxon_hierarchy>genus C.;species laetifica</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">C.</taxon_name>
    <taxon_name rank="species" authority="Sargent" date="unknown">livoniana</taxon_name>
    <taxon_hierarchy>genus C.;species livoniana</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">C.</taxon_name>
    <taxon_name rank="species" authority="Sargent" date="unknown">nuda</taxon_name>
    <taxon_hierarchy>genus C.;species nuda</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">C.</taxon_name>
    <taxon_name rank="species" authority="Sargent" date="unknown">robusta</taxon_name>
    <taxon_hierarchy>genus C.;species robusta</taxon_hierarchy>
  </taxon_identification>
  <number>166.</number>
  <other_name type="common_name">Plumleaf hawthorn</other_name>
  <description type="morphology">Shrubs or trees, 50–60 dm. Stems: twigs: new growth glabrous, 1-year old purplish brown, older dull gray; thorns on twigs straight to ± recurved, 2-years old shiny blackish purple, slender to moderately stout, 4–7 cm. Leaves deciduous; petiole length 20–30% blade, glabrous; blade ± narrowly obovate to broadly elliptic or rhombic-elliptic, 4–5 cm, coriaceous, base cuneate, lobes 0, or 3 or 4 per side, sinuses very shallow, lobe apex acute, margins sharply serrate, teeth 1–2 mm, venation craspedodromous, veins 7 per side, apex broadly acute, glossy, surfaces glabrate or glabrous, adaxial midvein hairy young. Inflorescences 8–18-flowered; branches punctate, sparsely to densely pubescent; bracteoles caducous, linear, membranous, margins glandular. Flowers 12–17 mm diam.; hypanthium glabrous or villous at base; sepals narrowly triangular, 4–5 mm, margins deeply glandular-serrate, adaxial surface glabrous; stamens 10–15(–20), anthers cream or pink; styles (1 or)2(or 3). Pomes bright scarlet, glossy, suborbicular to ± ellipsoid, 10 mm diam., glabrous; flesh mealy, ± thin; sepals patent; pyrenes (1 or)2(or 3), dorsally grooved, sides plane to deeply excavated.</description>
  <description type="phenology">Flowering May; fruiting Sep–Oct.</description>
  <description type="habitat">Brush, open woods, rocky pastures</description>
  <description type="elevation">20–100 m</description>
  <description type="distribution">Ont.; Ky., N.Y., Ohio, Va., Wis.</description>
  <discussion>Crataegus persimilis has a large but sporadic distribution; some populations appear to be self-perpetuating. The species is widely cultivated.</discussion>
  <discussion>Crataegus persimilis is plausibly a hybrid complex of C. crus-galli in the broad sense with C. succulenta in the broad sense. This is suggested by the glossy and subcoriaceous leaves like C. crus-galli, with larger size and broader proportions as in C. succulenta, and also dark and glossy one-year-old twigs, very dark, more or less stout one-year-old thorns, deeply incised sepal margins, and commonly pitted pyrenes (the sides usually excavated with a slit).</discussion>
  <discussion>Included here is a substantial range of forms among which there is considerable variation in leaf shape, inflorescence indumentum, stamen number, anther color, pyrene excavation as well as other characters. The type form from near Rochester, New York, has the narrowest leaves (length/width = 1.5–2), most stamens (10–20), pink anthers, sparsely pubescent inflorescence branches, and deeply pitted pyrenes. The commonly cultivated ‘prunifolia’ form is similar but has a much broader leaf (length/width = 1.3–1.5) as well as densely pubescent or nearly tomentose inflorescence branches, and ten pink anthers. Crataegus helderbergensis resembles the last but has 10–14 white anthers and no lateral excavation to the pyrenes. Other similar taxa that are candidates for inclusion are: C. robusta, with wide leaves and nearly glabrous inflorescence branches, larger flowers (18 mm diam.), 10–20 pink anthers, plane-sided pyrenes in the type though excavated in syntype material; C. cerasina, similar, with laterally pitted pyrenes and smaller flowers (12 mm diam.). Crataegus livoniana Sargent has leaves more like C. crus-galli but barely eroded pyrenes and may not belong. Crataegus laetifica of Pennsylvania and Ohio is another similar form.</discussion>
  <discussion>The cultivated plant is often called Crataegus prunifolia Persoon in the horticultural literature; this name is invalid because it is a later homonym of C. prunifolia (Marshall) Baumgarten, a synonym of Aronia prunifolia, the chokeberry. Crataegus persimilis, in its 'prunifolia' form is one of the more popular cultivated hawthorns. It is a handsome ornamental when well grown, with glossy foliage, striking scarlet fruit and fall color of foliage.</discussion>
</bio:treatment>
