<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">606</other_info_on_meta>
    <other_info_on_meta type="mention_page">605</other_info_on_meta>
    <other_info_on_meta type="mention_page">607</other_info_on_meta>
    <other_info_on_meta type="volume">9</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">rosaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Arnott" date="unknown">amygdaloideae</taxon_name>
    <taxon_name rank="tribe" authority="Small" date="1933">MALEAE</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">crataegus</taxon_name>
    <taxon_name rank="section" authority="Loudon" date="1838">Coccineae</taxon_name>
    <taxon_name rank="series" authority="unknown" date="1940">Parvifoliae</taxon_name>
    <taxon_name rank="species" authority="Eggleston" date="1909">brittonii</taxon_name>
    <place_of_publication>
      <publication_title>Bull. Torrey Bot. Club</publication_title>
      <place_in_publication>36: 640. 1909</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family rosaceae;subfamily amygdaloideae;tribe maleae;genus crataegus;section coccineae;series parvifoliae;species brittonii;</taxon_hierarchy>
    <other_info_on_name type="special_status">C</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250100071</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Crataegus</taxon_name>
    <taxon_name rank="species" authority="Munchhausen" date="unknown">uniflora</taxon_name>
    <taxon_name rank="variety" authority="(Eggleston) Lance" date="unknown">brittonii</taxon_name>
    <taxon_hierarchy>genus Crataegus;species uniflora;variety brittonii</taxon_hierarchy>
  </taxon_identification>
  <number>110.</number>
  <other_name type="common_name">Britton hawthorn</other_name>
  <description type="morphology">Shrubs, slender, 30–40 dm. Stems: twigs: new growth pubescent, 1-year old gray-brown, ± shiny, glabrous, older gray; thorns on twigs often numerous, ± straight to slightly recurved, 1-year old blackish, ± slender, 3–5 cm. Leaves: petiole 3–6 mm, flared distally, pubescent, glandularity not recorded; blade elliptic-rhombic to broadly elliptic-rhombic, 2–3.5 cm (usually widest near middle), length/width = 1.3 or wider, base broadly cuneate, lobes 0, or 1(or 2) per side, margins crenate-serrate, teeth caducous, gland-tipped, venation ± craspedodromous, veins 3 or 4 per side, apex rounded to subacute, abaxial surface pale green, soft pubescent, indumentum variably persistent with age, adaxial dark green, appressed-pubescent. Inflorescences 2–6-flowered; branches densely pubescent; bracteoles type 2. Flowers 14–18 mm diam.; hypanthium densely pubescent; sepals foliaceous, at least as long as petals, adaxially pubescent; anthers ivory; styles 3–5. Pomes red or ruddy, sometimes becoming dull brown, 14 mm, pubescent; sepals reflexed; pyrenes 3–5.</description>
  <description type="phenology">Flowering Apr–May; fruiting Sep–Nov.</description>
  <description type="habitat">Brush</description>
  <description type="elevation">0–200 m</description>
  <description type="distribution">Ala., Ga., N.C., Tenn.</description>
  <discussion type="conservation">Of conservation concern.</discussion>
  <discussion>Crataegus brittonii is a rare species with a scattered distribution.</discussion>
  <discussion>For a discussion of the possibly synonymous but untypified pink-anthered Crataegus rhodella Ashe and C. arenicola Ashe see J. B. Phipps and K. A. Dvorsky (2006).</discussion>
</bio:treatment>
