<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">68</other_info_on_meta>
    <other_info_on_meta type="mention_page">61</other_info_on_meta>
    <other_info_on_meta type="mention_page">69</other_info_on_meta>
    <other_info_on_meta type="mention_page">70</other_info_on_meta>
    <other_info_on_meta type="volume">9</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">rosaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Arnott" date="unknown">rosoideae</taxon_name>
    <taxon_name rank="tribe" authority="Rydberg" date="1908">colurieae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">geum</taxon_name>
    <taxon_name rank="species" authority="Jacquin" date="unknown">canadense</taxon_name>
    <place_of_publication>
      <publication_title>Hort. Bot. Vindob.</publication_title>
      <place_in_publication>2: 82, plate 175. 1772–1773</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family rosaceae;subfamily rosoideae;tribe colurieae;genus geum;species canadense</taxon_hierarchy>
    <other_info_on_name type="fna_id">242416592</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Geum</taxon_name>
    <taxon_name rank="species" authority="Rydberg" date="unknown">camporum</taxon_name>
    <taxon_hierarchy>genus Geum;species camporum</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">G.</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">canadense</taxon_name>
    <taxon_name rank="variety" authority="Fernald" date="unknown">brevipes</taxon_name>
    <taxon_hierarchy>genus G.;species canadense;variety brevipes</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">G.</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">canadense</taxon_name>
    <taxon_name rank="variety" authority="(Rydberg) Fernald &amp; Weatherby" date="unknown">camporum</taxon_name>
    <taxon_hierarchy>genus G.;species canadense;variety camporum</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">G.</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">canadense</taxon_name>
    <taxon_name rank="variety" authority="Fernald &amp; Weatherby" date="unknown">grimesii</taxon_name>
    <taxon_hierarchy>genus G.;species canadense;variety grimesii</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">G.</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">canadense</taxon_name>
    <taxon_name rank="variety" authority="Fernald &amp; Weatherby" date="unknown">texanum</taxon_name>
    <taxon_hierarchy>genus G.;species canadense;variety texanum</taxon_hierarchy>
  </taxon_identification>
  <number>13.</number>
  <other_name type="common_name">White avens</other_name>
  <other_name type="common_name">benoîte du Canada</other_name>
  <description type="morphology">Plants leafy-stemmed. Stems 30–100 cm, glabrate to downy, hairs to 1.5 mm, sometimes glandular. Leaves: basal 10–25 cm, blade simple or pinnate, major leaflets 3–5, plus 0–4 minor basal ones, terminal leaflet larger than major laterals; cauline 3–8 cm, stipules ± free, 4–13 × 1–7 mm, blade 3-foliolate or simple and 3-lobed to unlobed. Inflorescences 3–15-flowered. Pedicels densely hairy, hairs of varying lengths, few long stiff ones, sometimes glandular. Flowers erect; epicalyx bractlets 0.5–1.5 mm; hypanthium green; sepals spreading but soon reflexed, 3–6 mm; petals spreading, white, obovate to oblong, (3–)4–8 mm, ± equal to or slightly longer than sepals, apex rounded. Fruiting tori sessile, densely bristly, hairs 1–2.3 mm. Fruiting styles geniculate-jointed, proximal segment persistent, 2–8 mm, apex hooked, usually glabrous, sometimes sparsely hairy or stipitate-glandular, distal segment deciduous, 1–2 mm, pilose in basal 1/2, hairs much longer than diam. of style. 2n = 42.</description>
  <description type="phenology">Flowering spring–summer.</description>
  <description type="habitat">Lowlands and upland forests, meadows, along streams, thickets, bottomland hardwoods, swamps</description>
  <description type="elevation">0–600 m</description>
  <description type="distribution">Man., N.B., N.S., Ont., P.E.I., Que.; Ala., Ark., Conn., Del., D.C., Ga., Ill., Ind., Iowa, Kans., Ky., La., Maine, Md., Mass., Mich., Minn., Miss., Mo., Mont., Nebr., N.H., N.J., N.Y., N.C., N.Dak., Ohio, Okla., Pa., R.I., S.C., S.Dak., Tenn., Tex., Vt., Va., W.Va., Wis., Wyo.; Mexico (Chiapas).</description>
  <discussion>Varieties and forms have been described in an effort to classify the variation encompassed in Geum canadense. In the eastern half of the United States, it is by far the most common, widespread, and variable of the Geum species. Nearly all writers of recent floras have not found it worthwhile to apply names to the variants. Perhaps the most distinctive and worthy of further consideration are plants from the southwestern corner of the range in Arkansas, Oklahoma, and Texas. These plants, some of which fit Fernald and Weatherby’s description of var. texanum, bloom from late March through May, significantly earlier than the rest of the species, which typically flowers after June first, even in the other southern states.</discussion>
  <discussion>Geum canadense hybridizes with G. urbanum (= G. ×catlingii J.-P. Bernard &amp; R. Gauthier); see discussion under 15. G. urbanum.</discussion>
  <discussion>Geum album J. F. Gmelin is a superfluous name that pertains here.</discussion>
  <references>
    <reference>Fernald, M. L. and C. A. Weatherby. 1922. Varieties of Geum canadense. Rhodora 24: 47–50.</reference>
  </references>
</bio:treatment>
