<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>Barbara Ertter,James L. Reveal</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">136</other_info_on_meta>
    <other_info_on_meta type="mention_page">124</other_info_on_meta>
    <other_info_on_meta type="volume">9</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">rosaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Arnott" date="unknown">rosoideae</taxon_name>
    <taxon_name rank="tribe" authority="Sweet" date="unknown">potentilleae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">potentilla</taxon_name>
    <taxon_name rank="section" authority="(Rydberg) O. Stevens" date="1959">Arenicolae</taxon_name>
    <place_of_publication>
      <publication_title>in N. L. Britton et al., N. Amer. Fl.</publication_title>
      <place_in_publication>22(7): 11. 1959</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family rosaceae;subfamily rosoideae;tribe potentilleae;genus potentilla;section Arenicolae</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">318023</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Potentilla</taxon_name>
    <taxon_name rank="genus" authority="Rydberg" date="unknown">Arenicolae</taxon_name>
    <place_of_publication>
      <publication_title>Monogr. N. Amer. Potentilleae,</publication_title>
      <place_in_publication>31. 1898</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Potentilla;genus Arenicolae</taxon_hierarchy>
  </taxon_identification>
  <number>8e.</number>
  <description type="morphology">Biennials, sometimes annuals or short-lived perennials, ± rosetted, not stoloniferous; taproots not fleshy-thickened; vestiture mostly of long hairs, glands ± abundant, not red. Stems prostrate to decumbent, not flagelliform, not rooting at nodes, lateral to weakly persistent or ephemeral basal rosettes, (0.2–)0.5–4(–6) dm, lengths (1–)1.5–5 times basal leaves. Leaves basal not in ranks; cauline leaves 1–4; primary leaves ± pinnate (with distal leaflets confluent), sometimes ± bipinnate, 2–9 cm; petiole: long hairs ± spreading, weak to ± stiff, glands ± abundant; leaflets (5–)7–15(–21) (or appearing more because of deep lobes), on distal 1/3–2/3 of leaf axis, overlapping, obovate or elliptic to flabellate, margins flat, ± whole length irregularly incised 1/2 to completely to midvein (proximal leaflets sometimes pinnately so), sometimes entire (especially distal leaflets), teeth (or lobes) 0–4 per side, surfaces similar, grayish green, not glaucous, long hairs ± stiff, cottony and/or crisped hairs absent. Inflorescences (2–)6–50(–100+)-flowered, irregularly cymose, sometimes racemiform, ± open. Pedicels recurved in fruit, 0.7–2(–2.5) cm, proximal not much longer than distal. Flowers 5-merous; hypanthium 2.5–4.5 mm diam.; petals white, broadly obovate to obcordate or nearly round, (3–)4–6 mm, longer than sepals, apex usually ± retuse; stamens ca. 20; styles subapical, filiform-tapered, papillate-swollen in proximal 1/5–1/3(–1/2), 0.8–2 mm. Achenes rugose.</description>
  <description type="distribution">w United States.</description>
  <discussion>Species 1.</discussion>
  <discussion>While E. Crum (1936) followed T. Wolf (1908) in associating Potentilla newberryi with sect. Rivales, recent phylogenetic analysis using chloroplast DNA places P. newberryi as basal or sister to all other species in the Potentilla core group (C. Dobeš and J. Paule 2010). The two sections share similar life histories and habitats, sometimes growing intermixed, and the abundant glands of P. newberryi are also characteristic of P. biennis. In other characteristics, P. newberryi differs from sect. Rivales, for example, in its finely pinnate (to bipinnate) leaves, prominently recurved pedicels, large white petals, and longer styles. Here P. A. Rydberg (1898, 1908d) and B. C. Johnston (1985) are followed in viewing the combination of distinctive features as sufficient to justify a monospecific section.</discussion>
  <discussion>An intriguing comparison can be made to Ivesia, which shares many diagnostic morphological characters; Potentilla newberryi was first described as I. gracilis and is a syntype of the genus.</discussion>
</bio:treatment>
