<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">614</other_info_on_meta>
    <other_info_on_meta type="mention_page">613</other_info_on_meta>
    <other_info_on_meta type="volume">9</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">rosaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Arnott" date="unknown">amygdaloideae</taxon_name>
    <taxon_name rank="tribe" authority="Small" date="1933">MALEAE</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">crataegus</taxon_name>
    <taxon_name rank="section" authority="Loudon" date="1838">Coccineae</taxon_name>
    <taxon_name rank="series" authority="unknown" date="2007">Apricae</taxon_name>
    <taxon_name rank="species" authority="Beadle" date="1901">segnis</taxon_name>
    <place_of_publication>
      <publication_title>Biltmore Bot. Stud.</publication_title>
      <place_in_publication>1: 32. 1901</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family rosaceae;subfamily amygdaloideae;tribe maleae;genus crataegus;section coccineae;series apricae;species segnis;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250100167</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Crataegus</taxon_name>
    <taxon_name rank="species" authority="Beadle" date="unknown">consanguinea</taxon_name>
    <taxon_hierarchy>genus Crataegus;species consanguinea</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">C.</taxon_name>
    <taxon_name rank="species" authority="Beadle" date="unknown">sororia</taxon_name>
    <taxon_name rank="variety" authority="(Beadle) Lance" date="unknown">segnis</taxon_name>
    <taxon_hierarchy>genus C.;species sororia;variety segnis</taxon_hierarchy>
  </taxon_identification>
  <number>117.</number>
  <description type="morphology">Shrubs or trees, 40–70 dm. Stems: twigs ± flexuous, new growth pubescent, 1-year old dark brown (partly covered with abraded cutin), older pale to mid gray; thorns on twigs absent or numerous, straight, 1-year old purple-brown, older gray, slender, 1.5–2.5 cm. Leaves: petiole slender, length 30–45% blade, pubescent, sessile-glandular; blade broadly elliptic or oblong to obovate, 2–3.5 cm, thin, base ± abruptly narrowed, lobes 0, sometimes with only a series of 1–3 subterminal apiculi per side, sinuses lacking or extremely shallow, margins crenate-serrate, teeth gland-tipped, veins 3–5 per side (except smaller leaves), apex subacute to acute, often ± cuspidate, abaxial surface glabrate young, adaxial sparsely hairy young, especially on midvein, glabrescent. Inflorescences 1–5-flowered; branches finely pubescent to pilose; bracteoles caducous, narrowly oblong, margins glandular. Flowers 15–20(–25) mm diam.; hypanthium sparsely pilose; sepals triangular, margins irregularly, strongly glandular-serrate, abaxially glabrous; stamens 20, anthers pale purple; styles 3–5. Pomes orange flushed red to red, suborbicular, 10–15 mm diam., glabrous; sepals recurved; pyrenes 3–5.</description>
  <description type="phenology">Flowering Apr; fruiting Sep–Oct.</description>
  <description type="habitat">Brush</description>
  <description type="elevation">20–150 m</description>
  <description type="distribution">Ala., Fla., Ga., N.C., S.C.</description>
  <discussion>Crataegus segnis is broadly treated to include all members of the C. visenda group with leaves that lack lobes or are terminally apiculate. The species has larger leaves than C. visenda. Suborbiculate leaves are reported on extension shoots.</discussion>
</bio:treatment>
