<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>Reidar Elven,David F. Murray,Barbara Ertter</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">130</other_info_on_meta>
    <other_info_on_meta type="mention_page">124</other_info_on_meta>
    <other_info_on_meta type="mention_page">131</other_info_on_meta>
    <other_info_on_meta type="volume">9</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">rosaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Arnott" date="unknown">rosoideae</taxon_name>
    <taxon_name rank="tribe" authority="Sweet" date="unknown">potentilleae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">potentilla</taxon_name>
    <taxon_name rank="section" authority="(Rydberg) O. Stevens" date="1959">Biflorae</taxon_name>
    <place_of_publication>
      <publication_title>in N. L. Britton et al., N. Amer. Fl.</publication_title>
      <place_in_publication>22(7): 11. 1959</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family rosaceae;subfamily rosoideae;tribe potentilleae;genus potentilla;section Biflorae</taxon_hierarchy>
    <other_info_on_name type="fna_id">318025</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Potentilla</taxon_name>
    <taxon_name rank="unranked" authority="Rydberg" date="unknown">Biflorae</taxon_name>
    <place_of_publication>
      <publication_title>Bull. Torrey Bot. Club</publication_title>
      <place_in_publication>24: 13. 1897</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Potentilla;unranked Biflorae</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Potentilla</taxon_name>
    <taxon_name rank="species" authority="Biflorae (Rydberg) Soják" date="unknown">ser.</taxon_name>
    <taxon_hierarchy>genus Potentilla;species ser.</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Potentilla</taxon_name>
    <taxon_name rank="subgenus" authority="Bunge" date="unknown">Micropogon</taxon_name>
    <taxon_hierarchy>genus Potentilla;subgenus Micropogon</taxon_hierarchy>
  </taxon_identification>
  <number>8b.</number>
  <description type="morphology">Perennials, tufted, not stoloniferous; taproots not fleshy-thickened; vestiture of long and crisped hairs, glands absent or sparse, not red. Stems ± erect, not flagelliform, not rooting at nodes, lateral to persistent basal rosettes, (0.1–)0.5–1(–1.5) dm, lengths 1.5–3 times basal leaves. Leaves: basal sometimes 2-ranked; cauline leaves 0(–1); primary leaves ternate, appearing ± palmate, 2–7 cm; petiole: long hairs absent or spreading to ascending, weak, glands usually absent; leaflets 3, at tip of leaf axis, separate, cuneate-ovate in outline, margins strongly revolute, central leaflets divided nearly to base into 3 equal lobes, lateral divided nearly to base into 2 lobes, lobes entire, rarely again 2-fid, surfaces ± dissimilar, abaxial whitish with thick waxy bloom, cottony hairs absent, adaxial light green, often purple-tinged, not glaucous, long hairs weak or absent. Inflorescences solitary flowers or 2–3(–4)-flowered, ± cymose, open. Pedicels straight in fruit, 0.5–1.5(–2) cm, proximal not much longer than distal. Flowers 5-merous; hypanthium 2–2.5 mm diam.; petals pale yellow to yellow, ± obcordate, 6–10 mm, longer than sepals, apex retuse; stamens ca. 20; styles subapical, filiform-tapered, not papillate-swollen proximally, 2.5–4 mm. Achenes smooth.</description>
  <description type="distribution">nw North America, Asia.</description>
  <discussion>Species 1.</discussion>
  <discussion>Although sect. Biflorae deviates from the main body of Potentilla and superficially resembles the mainly Asian genus Dasiphora in shoot and leaf architecture and in some floral features, molecular analyses place the species unequivocally in the Potentilla clade, not in the Fragaria clade with Dasiphora (C. Dobeš and J. Paule 2010; M. H. Töpel et al. 2011).</discussion>
</bio:treatment>
