<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">627</other_info_on_meta>
    <other_info_on_meta type="mention_page">620</other_info_on_meta>
    <other_info_on_meta type="mention_page">628</other_info_on_meta>
    <other_info_on_meta type="volume">9</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">rosaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Arnott" date="unknown">amygdaloideae</taxon_name>
    <taxon_name rank="tribe" authority="Small" date="1933">MALEAE</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">crataegus</taxon_name>
    <taxon_name rank="section" authority="Loudon" date="1838">Coccineae</taxon_name>
    <taxon_name rank="series" authority="J. B. Phipps" date="unknown">Lacrimatae</taxon_name>
    <taxon_name rank="species" authority="Beadle" date="1902">pexa</taxon_name>
    <place_of_publication>
      <publication_title>Biltmore Bot. Stud.</publication_title>
      <place_in_publication>1: 116. 1902</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family rosaceae;subfamily amygdaloideae;tribe maleae;genus crataegus;section coccineae;series lacrimatae;species pexa;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250100147</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Crataegus</taxon_name>
    <taxon_name rank="species" authority="Beadle" date="unknown">munda</taxon_name>
    <taxon_name rank="variety" authority="(Beadle) Lance" date="unknown">pexa</taxon_name>
    <taxon_hierarchy>genus Crataegus;species munda;variety pexa</taxon_hierarchy>
  </taxon_identification>
  <number>139.</number>
  <description type="morphology">Shrubs, small (on only specimen with indication of stature), branches ± weeping. Stems: twigs: new growth densely white-tomentose, 1-year old dark gray, older gray, ± stout; thorns on twigs usually numerous, slightly to strongly recurved, 1-year old purple-black, older blackish, slender, 3–5(–7) cm. Leaves: petiole length 10–20% blade, tomentose, glandular young; blade dark green mature, obovate to narrowly obovate-rhombic, 1.5–3 cm, stiff and ± coriaceous, base cuneate, lobes 0 or very short and subterminal, sinuses shallow, lobe apex subacute, margins strongly crenate-serrate, veins 2 or 3 per side, apex acute to obtuse, surfaces white-tomentose young, glabrescent. Inflorescences 1–3-flowered; branches tomentose; bracteoles oblong-linear, margins glandular. Flowers 12 mm diam.; hypanthium densely tomentose; sepals ± linear, margins glandular-serrate, abaxially tomentose; anther color not recorded; styles 4. Pomes orange, suborbicular, 8–10 mm diam., tomentose; sepals reflexed; pyrenes 4.</description>
  <description type="phenology">Flowering Mar–Apr; fruiting Aug.</description>
  <description type="habitat">Dry woodlands</description>
  <description type="elevation">20–200 m</description>
  <description type="distribution">Ga., N.C., S.C.</description>
  <discussion>Crataegus pexa is widely distributed in North Carolina with a few records from South Carolina and Georgia. The similarities of C. colonica to C. pexa have been noted under that species. Crataegus pexa differs in its often slightly incised and more prominently toothed leaf margins, generally lower plant stature, relatively wider leaf blades, suborbicular fruits, longer and abundant thorns, and strongly flexuous twigs.</discussion>
</bio:treatment>
