<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">600</other_info_on_meta>
    <other_info_on_meta type="mention_page">598</other_info_on_meta>
    <other_info_on_meta type="volume">9</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">rosaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Arnott" date="unknown">amygdaloideae</taxon_name>
    <taxon_name rank="tribe" authority="Small" date="1933">MALEAE</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">crataegus</taxon_name>
    <taxon_name rank="section" authority="Loudon" date="1838">Coccineae</taxon_name>
    <taxon_name rank="series" authority="unknown" date="1940">Rotundifoliae</taxon_name>
    <taxon_name rank="species" authority="Ashe" date="1900">chrysocarpa</taxon_name>
    <taxon_name rank="variety" authority="J. B. Phipps &amp; Sennikov" date="2013">phoeniceoides</taxon_name>
    <place_of_publication>
      <publication_title>Willdenowia</publication_title>
      <place_in_publication>43: 39. 2013</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family rosaceae;subfamily amygdaloideae;tribe maleae;genus crataegus;section coccineae;series rotundifoliae;species chrysocarpa;variety phoeniceoides;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250100551</other_info_on_name>
  </taxon_identification>
  <number>103f.</number>
  <description type="morphology">Shrubs, 20–30 dm. Leaves: blade ovate to rhombic-obovate, base ± cuneate, sinuses: max LII 15–20%, lobe apex acute, veins 3–5 per side, abaxial surface glabrous, adaxial glabrous young. Inflorescences: branches glabrous. Flowers 15–20 mm diam.; hypanthium externally glabrous; stamens 10, anthers cream or ivory. Pomes red, suborbicular, 8–10 mm diam., glabrous.</description>
  <description type="phenology">Flowering May–Jun; fruiting Sep–Oct.</description>
  <description type="habitat">Open brush</description>
  <description type="elevation">50–400 m</description>
  <description type="distribution">Ont., Que.; Conn., Maine, Mass., N.Y., Vt., Wis.</description>
  <discussion>Because of confusion with similar, insufficiently studied, glabrous-inflorescence forms, the distribution given is inclusive.</discussion>
  <discussion>Variety phoeniceoides in the strict sense is, in general appearance, like typical forms of var. chrysocarpa but is completely glabrous and, uniquely for this species, has the larger bracteoles stipitate-glandular like those in the Crataegus dodgei group.</discussion>
</bio:treatment>
