<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">616</other_info_on_meta>
    <other_info_on_meta type="mention_page">569</other_info_on_meta>
    <other_info_on_meta type="mention_page">610</other_info_on_meta>
    <other_info_on_meta type="mention_page">611</other_info_on_meta>
    <other_info_on_meta type="mention_page">612</other_info_on_meta>
    <other_info_on_meta type="mention_page">617</other_info_on_meta>
    <other_info_on_meta type="volume">9</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">rosaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Arnott" date="unknown">amygdaloideae</taxon_name>
    <taxon_name rank="tribe" authority="Small" date="1933">MALEAE</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">crataegus</taxon_name>
    <taxon_name rank="section" authority="Loudon" date="1838">Coccineae</taxon_name>
    <taxon_name rank="series" authority="unknown" date="2007">Apricae</taxon_name>
    <taxon_name rank="species" authority="Beadle" date="1901">frugiferens</taxon_name>
    <place_of_publication>
      <publication_title>Biltmore Bot. Stud.</publication_title>
      <place_in_publication>1: 30. 1901</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family rosaceae;subfamily amygdaloideae;tribe maleae;genus crataegus;section coccineae;series apricae;species frugiferens;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250100102</other_info_on_name>
  </taxon_identification>
  <number>124.</number>
  <description type="morphology">Shrubs, 30–60 dm. Stems: twigs ± straight, new growth reddish young, ± appressed-pubescent, 1-year old ± shiny tan, older gray; thorns on twigs straight to slightly recurved, 2-years old shiny, dark brown or blackish, older gray, ± fine, 2–5 cm. Leaves: petiole slender, length 25–40% blade, sparsely pubescent (more in adaxial groove), sometimes stipitate-glandular; blade ovate to obovate or rhombic-ovate, 2.5–4(–5) cm, thin, base cuneate to broadly cuneate, lobes 0 or 1–3 per side, sometimes little more than apiculi, sinuses shallow, margins serrate, teeth gland-tipped basally, glands sometimes stipitate, veins 5 or 6(or 7) per side, apex acute, abaxial surface glabrous, adaxial appressed-scabrous young, glabrescent. Inflorescences 3–7-flowered; branches appressed-scabrous; bracteoles caducous, few, linear, margins glandular. Flowers 15–16 mm diam.; hypanthium appressed-scabrous, at least proximally; sepals narrowly triangular, 4–5 mm, margins glandular-serrate; stamens 10 or 20, anthers cream or pink; styles 3 or 4. Pomes red, suborbicular or slightly pyriform, 9–12 mm diam., indumentum not recorded; sepals reflexed; pyrenes 3–5.</description>
  <description type="phenology">Flowering Apr; fruiting Sep–Oct.</description>
  <description type="habitat">Open woodlands, woodland edges, brush</description>
  <description type="elevation">50–200 m</description>
  <description type="distribution">Ala., Ga., Miss.</description>
  <discussion>The main range of Crataegus frugiferens is north-central Alabama and adjacent Georgia; in the center of its range, the species is locally common.</discussion>
  <discussion>Crataegus frugiferens is one of the more distinct species of ser. Apricae, even to being superficially similar to C. collina, from which it differs in its glandular, often stipitately so, petioles and leaf bases as well as leaf shape, which is proportionately wider, and with much more broadly cuneate bases. The species also has more strongly glandular-serrate sepals and, usually, deeper red, softer pomes than most in the series. The leaves at flowering are no larger than the flowers, as is common in C. collina. Its thin leaves make it less xeromorphic than other members of the series. Specimens of it have been annotated as C. rigens Beadle. It is possible that its true affinity lies with C. aemula (ser. Populneae), from which it differs by smaller (2.5–4 cm) leaves of a proportionately wider (± ovate) shape with rounded to broadly cuneate bases, finer marginal teeth, and 0–3 obscure lobes per side.</discussion>
</bio:treatment>
