<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">114</other_info_on_meta>
    <other_info_on_meta type="volume">9</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">rosaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Arnott" date="unknown">rosoideae</taxon_name>
    <taxon_name rank="tribe" authority="Lamarck &amp; de Candolle" date="unknown">roseae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">rosa</taxon_name>
    <taxon_name rank="subgenus" authority="unknown" date="unknown">rosa</taxon_name>
    <taxon_name rank="section" authority="unknown" date="unknown">Rosa</taxon_name>
    <taxon_name rank="species" authority="Lindley" date="1820">acicularis</taxon_name>
    <taxon_name rank="subspecies" authority="unknown" date="unknown">acicularis</taxon_name>
    <taxon_hierarchy>family rosaceae;subfamily rosoideae;tribe roseae;genus rosa;subgenus rosa;section rosa;species acicularis;subspecies acicularis;</taxon_hierarchy>
    <other_info_on_name type="fna_id">250100501</other_info_on_name>
  </taxon_identification>
  <number>29a.</number>
  <description type="morphology">Leaves: stipule auricles 4–8 mm wide; petiole and rachis rarely with pricklets; leaflets 5 (or 7), margins 1(–2+)-dentate-serrate, teeth 11–25 per 1/2 blade, eglandular, abaxial surfaces eglandular. Pedicels densely stipitate-glandular. Sepals usually to 3 mm wide at bases, abaxial surfaces usually stipitate-glandular, sometimes eglandular. 2n = 56.</description>
  <description type="phenology">Flowering May–Jun.</description>
  <description type="habitat">Timberlines, larch-birch and pine forests, stony glades, grassy meadows, watersheds</description>
  <description type="elevation">1500–2800 m</description>
  <description type="distribution">Alaska; Eurasia.</description>
  <discussion>At least one collection from central Alaska has been confirmed as subsp. acicularis on both morphological and cytological evidence (W. H. Lewis 1958). Other reports from Alaska, and Yukon, need confirmation as to whether they are octoploid (2n = 56) subsp. acicularis plants or hybrids with hexaploid subsp. sayi individuals, forming 2n = 49 septaploids.</discussion>
</bio:treatment>
