<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">194</other_info_on_meta>
    <other_info_on_meta type="mention_page">193</other_info_on_meta>
    <other_info_on_meta type="volume">9</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">rosaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Arnott" date="unknown">rosoideae</taxon_name>
    <taxon_name rank="tribe" authority="Sweet" date="unknown">potentilleae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">potentilla</taxon_name>
    <taxon_name rank="section" authority="(Rydberg) Juzepczuk" date="1941">Aureae</taxon_name>
    <taxon_name rank="species" authority="Malte" date="1934">hyparctica</taxon_name>
    <taxon_name rank="subspecies" authority="(Abromeit) Elven &amp; D. F. Murray" date="2007">elatior</taxon_name>
    <place_of_publication>
      <publication_title>J. Bot. Res. Inst. Texas</publication_title>
      <place_in_publication>1: 813. 2007</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family rosaceae;subfamily rosoideae;tribe potentilleae;genus potentilla;section aureae;species hyparctica;subspecies elatior;</taxon_hierarchy>
    <other_info_on_name type="fna_id">250100499</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Potentilla</taxon_name>
    <taxon_name rank="species" authority="Pursh" date="unknown">emarginata</taxon_name>
    <taxon_name rank="variety" authority="Abromeit" date="unknown">elatior</taxon_name>
    <place_of_publication>
      <publication_title>Biblioth. Bot.</publication_title>
      <place_in_publication>8(heft 42): 8. 1897</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Potentilla;species emarginata;variety elatior</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">P.</taxon_name>
    <taxon_name rank="species" authority="Hooker ex Torrey and A. Gray" date="unknown">flabellifolia</taxon_name>
    <taxon_name rank="variety" authority="(Seringe) B. Boivin" date="unknown">emarginata</taxon_name>
    <taxon_hierarchy>genus P.;species flabellifolia;variety emarginata</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">P.</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">hyparctica</taxon_name>
    <taxon_name rank="variety" authority="(Abromeit) Fernald" date="unknown">elatior</taxon_name>
    <taxon_hierarchy>genus P.;species hyparctica;variety elatior</taxon_hierarchy>
  </taxon_identification>
  <number>69b.</number>
  <other_name type="common_name">Grande potentille subarctique</other_name>
  <description type="morphology">Plants: hairs usually sparse, sometimes common to abundant. Stems 0.4–2(–2.5) dm. Central leaflets broadly obovate, petiolule (0–)2–3(–5) mm, base broadly cuneate to rounded, teeth broadly oblong, tooth apex obtuse to rounded. Inflorescences 1–3(–5)-flowered. Flowers: epicalyx bractlets broadly oblong or ovate, 2–5 mm wide; sepals: apex obtuse to rounded. 2n = 42.</description>
  <description type="phenology">Flowering late spring–summer.</description>
  <description type="habitat">Damp ericaceous heath, snow patch meadows, damp arctic and alpine tundra, rocky outcrops, solifluction slopes, talus, mainly acidic bedrock</description>
  <description type="elevation">0–4000 m</description>
  <description type="distribution">Greenland; Alta., B.C., Nfld. and Labr. (Labr.), N.W.T., Nunavut, Que., Yukon; Alaska, Mont., Wash., Wyo.; Asia (Russian Far East).</description>
  <discussion>Geographically isolated and morphologically deviant plants from alpine sites in Montana (Beartooth Mountains), Washington (Mount Baker), and Wyoming (Sublette County) are provisionally assigned to subsp. elatior but likely represent a segregate race. These plants are exceptionally compact and hairy, with leaflets usually lacking petiolules.</discussion>
  <discussion>Potentilla emarginata Pursh (1813), sometimes used for this taxon, is an illegitimate later homonym of P. emarginata Desfontaines (1804).</discussion>
</bio:treatment>
